X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:Ab%4flats
V:1
[_G/2-E/2B,/2]_G/2[_G/2E/2B,/2]x/2[F-D-B,][F/2D/2]x/2x[FDB,]x[E-C-A,-]|
[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[D-B,-_G,][D/2B,/2]x/2[E2C2A,2]x[_G-E-B,-]|
[_G/2-E/2B,/2]_G/2[_G/2E/2B,/2]x/2[F-D-B,][F/2D/2]x/2[F/2D/2B,/2]x/2[FD-B,-][D/2B,/2]x/2[c-A-E-]|
[cAE][c/2A/2E/2]x/2[B-_GD]B/2x/2[c3/2A3/2E3/2]x3/2[B-_G-E-]|
[B/2_G/2E/2]x/2[B/2_G/2E/2]x/2[B3/2F3/2D3/2]x/2[B/2F/2D/2]x/2[BFD]x[c-A-E-]|
[c/2A/2E/2]x/2[c/2A/2E/2]x/2[B-_G-D][B/2_G/2]x/2[cAE]x2[B-_G-E-]|
[B/2_G/2E/2]x/2[B/2_G/2E/2]x/2[BF-D]F/2x/2x[BFD]x[c-A-E-]|
[c2A2E2C2A,2=G,2E,2][B/2-_G/2-B,/2][B/2-_G/2-][B/2_G/2C/2-A,/2-=G,/2-E,/2-][C/2A,/2G,/2E,/2][c-A-E-][c-A-EC-A,-G,-E,-][c/2A/2C/2A,/2G,/2E,/2]x/2[d-B-_G-F-]|
[d/2-B/2-_G/2-F/2-E,/2E,,/2][d/2-B/2-_G/2-F/2-][d2-B2-_G2-F2-E,2E,,2-][d-B-_G-F-DB,A,_G,E,,-][d/2-B/2-_G/2-F/2-D/2B,/2A,/2_G,/2E,,/2][d/2-B/2-_G/2-F/2-][f3/2-d3/2B3/2_G3/2F3/2-D3/2-B,3/2-A,3/2-_G,3/2-][f/2F/2D/2B,/2A,/2_G,/2][e-c-A-=G-E-C-A,-G,-]|
[e-c-A-G-E-C-A,-G,-][e/2-c/2-A/2-G/2-E/2C/2A,/2G,/2A,,/2][e/2-c/2-A/2-G/2-][e-c-A-G-E-C-A,-G,-A,,][a/2-e/2-c/2-A/2-G/2-E/2C/2A,/2G,/2][a3/2e3/2c3/2-A3/2-G3/2-][e-cAGE-C-A,-G,-][e/2-E/2C/2A,/2G,/2]e/2[f-d-B-_G-F-D-B,-_G,-]|
[f3/2-d3/2-B3/2-_G3/2-F3/2-D3/2B,3/2_G,3/2][f/2-d/2-B/2-_G/2-F/2-][fdB-_G-F-D-B,-_G,-][d-B-_G-F-DB,_G,][d/2-B/2-_G/2-F/2-_G,/2][d/2-B/2-_G/2-F/2-][b-dB_GF-D-B,-_G,-][b/2-F/2D/2B,/2_G,/2]b/2[a-e-c-A-=G-E-C-A,-G,-]|
[a-e-c-A-G-ECA,G,][a/2-e/2-c/2-A/2-G/2-A,/2][a/2-e/2-c/2-A/2-G/2-][ae-c-A-G-ECA,G,][ecAG][e/2-c/2-B/2-A/2-A,/2][e/2-c/2-B/2-A/2-][e-c-B-A-E-C-A,G,-][e/2c/2B/2A/2E/2C/2G,/2]x/2[g-e-c-A-G-E-C-A,-]|
[g3/2e3/2c3/2-A3/2G3/2E3/2-C3/2-A,3/2-][c/2E/2-C/2-A,/2-][a/2-e/2-c/2-A/2-G/2-E/2C/2A,/2][a/2-e/2-c/2-A/2-G/2-][a/2e/2-c/2-A/2-G/2-F/2-E/2-C/2-A,/2-][e/2-c/2-A/2-G/2-F/2-E/2-C/2-A,/2-][b/2e/2-c/2-A/2-G/2-F/2-E/2-C/2-A,/2][e/2-c/2-A/2-G/2-F/2-E/2-C/2-][c'/2-e/2-c/2-A/2-G/2-F/2-E/2-C/2A,/2][c'/2-e/2-c/2-A/2-G/2-F/2E/2][c'/2e/2-c/2-A/2-G/2-][e/2c/2A/2G/2][d'-f-d-A-F-D-A,-]|
[d'/2-f/2d/2A/2F/2D/2A,/2]d'/2[f/2d/2A/2F/2D/2A,/2]x/2[e-c-A-ECA,][e/2c/2A/2]x/2[d/2B/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][BF-=D-_D-A,-][F/2=D/2_D/2A,/2]x/2[A-F-D-A,-E,-E,,-]|
[A/2-F/2-D/2-A,/2E,/2-E,,/2-][A/2-F/2-D/2-E,/2-E,,/2-][e/2A/2-F/2-E/2D/2-E,/2E,,/2][A/2-F/2-D/2-][eA-F-ED-][AFD-E,,-][e/2E/2-D/2-E,/2E,,/2][E/2-D/2-][e-F-E-D-E,,-][e/2A/2-F/2E/2D/2-E,/2-E,,/2][A/2D/2E,/2][c-A-G-E-C-A,-]|
[c/2-A/2-G/2-E/2-C/2A,/2-][c/2-A/2-G/2-E/2-A,/2][c-A-G-E-][c-AG-E-C-A,-][c-G-E-C-A,-][c/2A/2-G/2-E/2-C/2A,/2][A/2-G/2-E/2-][B-AGE-CA,][c/2B/2E/2-]E/2[d-B-_G-F-D-B,-_G,-]