X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[c/2-F/2-E/2-D/2-][c/2-A/2-F/2-E/2D/2-][c/2-A/2F/2-D/2-][c-A-FD-][c/2-A/2-D/2-][c/2-A/2F/2-D/2-C/2][c-F-D-][c/2-A/2-F/2-E/2-^D/2=D/2-][c/2-A/2-F/2-E/2D/2-][c3/2-A3/2-F3/2-D3/2-][c-A-F-D-C]|
[c-A-FD-][c/2A/2E/2-D/2-][B/2-G/2-E/2-D/2E,,/2-][B-G-E-E,,-][B/2-G/2-E/2-B,/2-E,,/2-][B/2-G/2-E/2-B,/2A,/2-E,,/2-][B/2-G/2-E/2-A,/2E,,/2-][B/2-G/2-E/2-G,/2-E,,/2-][B/2-G/2-E/2-B,/2-G,/2E,,/2-][B/2G/2-E/2B,/2E,,/2-][G/2=C/2-E,,/2-][E/2-=C/2-E,,/2-][=c-G-E-=C-E,,-]|
[=c/2-G/2-E/2-=C/2G,/2-E,,/2-][=c-G-E-G,E,,-][=c3/2-G3/2-E3/2-F,3/2E,,3/2-][=c-G-EE,-E,,][g/2-=c/2G/2E,/2-][gE,-][eE,-][eE,-]E,/2|
^c3/2[^d=c][=cA]x/2[=cA-]A/2[A=F-][A/2-=F/2]A-|
[A3/2-=F3/2-][A-=F^A,-][=A3/2-=D3/2^A,3/2-][=A-=F-^A,-][=A3/2-=F3/2-D3/2-^A,3/2-][=A3/2-=F3/2-D3/2-^A,3/2-^A,,3/2-]|
[=A=FD^A,D,-^A,,][G/2-^D/2-=C/2-G,/2-=D,/2][G3/2^D3/2=C3/2G,3/2]x^A,-[=C/2-^A,/2]=C=D3/2-|
D/2^D3/2=F3/2-[^F/2-=F/2]^F4-|
F/2x/2F6-F-|
FxF-[F/2^D/2]E/2=F3/2-[=F/2^D/2-]^Dx/2^C/2|
=C/2x/2=F4-=Fx/2=F3/2-|
=F4-=Fx2x/2=F/2-|
=F/2[=D/2^C/2]^D3/2x/2C3/2B,^A,/2^D2-|
^D3^D4-^D-|
^D3-^D/2x^DCx/2B,-|
B,/2^A,-[B,/2-^A,/2]B,C4-C-|
C4-C3/2x2x/2