X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[G-D-G,-][G/2E/2-D/2B,/2-G,/2E,/2-][E4-B,4-E,4-][EB,E,]E,,/2x/2E,,/2|
E,,/2[CG,C,][D6-A,6-D,6-][D/2-A,/2-D,/2-]|
[DA,D,][=F2-C2-=F,2-][=F/2E/2-C/2B,/2-=F,/2E,/2-][E4-B,4-E,4-][E/2-B,/2-E,/2-]|
[E/2-B,/2-E,/2-][E/2B,/2E,/2E,,/2]E,,/2E,,/2x/2[CG,C,][D4-A,4-D,4-][D/2-A,/2-D,/2-]|
[D3/2-A,3/2-D,3/2-][D/2B,/2-A,/2^F,/2-D,/2B,,/2-][B,/2F,/2B,,/2][^C^G,^C,]x/2[F,^C,F,,]E,,/2E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]|
x/2E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2B,,/2=C,/2>B,,/2(3C,/2B,,/2A,,/2E,,/2E,,/2[E,/2B,,/2]E,,/2|
E,,/2[E,/2B,,/2]E,,/2x/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2B,,/2C,/2>B,,/2(3C,/2B,,/2A,,/2[E,-B,,-E,,-]|
[E,8-B,,8-E,,8-]|
[c/2B/2E,/2-B,,/2-E,,/2-][d/2E,/2-B,,/2-E,,/2-][f/2d/2E,/2-B,,/2-E,,/2-][c/2E,/2-B,,/2-E,,/2-][^c/2E,/2-B,,/2-E,,/2-][e/2d/2E,/2-B,,/2-E,,/2-][f/2E,/2-B,,/2-E,,/2-][e/2E,/2-B,,/2-E,,/2-][d/2d/2E,/2-B,,/2-E,,/2-][e/2E,/2-B,,/2-E,,/2-][f/2E,/2B,,/2E,,/2][f/2e/2B,/2-F,/2-B,,/2-][=g/2B,/2F,/2B,,/2][f/2^C/2-^G,/2-^C,/2-][=g/2^C/2-^G,/2-^C,/2][b/2a/2^C/2^G,/2F,/2-^C,/2-F,,/2-]|
[=c'/2F,/2^C,/2F,,/2]d'/2[d'/2-E,,/2][d'/2-E,,/2][d'/2E,/2B,,/2][d'/2-E,,/2][d'/2-E,,/2][d'/2E,/2B,,/2][d'/2-E,,/2][d'/2E,/2B,,/2]x/2[d'/2-E,,/2][d'/2-E,,/2][d'/2-E,/2B,,/2][d'/2-d'/2E,,/2][d'/2-B,,/2]|
[d'/2=C,/2][d'/2B,,/2][b/2C,/2B,,/2][d'/2A,,/2E,,/2]c'/2[b/2a/2E,,/2][^c'/2b/2E,/2B,,/2E,,/2][a/2=g/2E,,/2][b/2E,,/2][a/2g/2E,/2B,,/2E,,/2][a/2f/2E,,/2][g/2f/2E,/2B,,/2E,,/2][g/2e/2E,,/2]f/2[e/2d/2E,,/2][d/2^c/2E,/2B,,/2E,,/2]|
[d/2B/2E,,/2][B/2E,/2-B,,/2-E,,/2-][A/2E,/2-B,,/2-E,,/2-][G/2-=C/2-G,/2-E,/2C,/2-B,,/2E,,/2][G/2-C/2G,/2C,/2][G/2E,,/2]x/2[A/2E,,/2][A/2E,/2B,,/2][d/2A/2E,,/2][B/2G/2E,,/2][E/2E,/2B,,/2][G/2E,,/2][A/2E,/2B,,/2][A/2-E,,/2][A/2E,,/2]|
x/2[A/2E,/2B,,/2][G/2-E,,/2][G/2B,,/2][E/2C,/2][G/2B,,/2][A/2-C,/2B,,/2][A/2-A,,/2E,,/2][A/2E,,/2]B/2[d/2B/2E,/2B,,/2E,,/2][d/2B/2E,,/2][A/2E,,/2][A/2E,/2B,,/2E,,/2][d/2B/2E,,/2][d/2B/2E,/2B,,/2E,,/2]|
[B/2A/2E,,/2][B/2E,,/2][d/2E,/2B,,/2E,,/2]B/2[d/2B/2E,,/2][dE,B,,E,,][d/2C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-][g/2C/2G,/2C,/2E,,/2][e/2E,,/2][e/2d/2E,/2B,,/2]d/2[B/2E,,/2][d/2B/2E,,/2][A/2E,/2B,,/2]|
[B/2E,,/2][f/2A/2E,/2B,,/2][a/2E,,/2][g/2E,,/2][g/2f/2E,/2B,,/2]f/2[e/2E,,/2][f/2e/2B,,/2][d/2C,/2][e/2C,/2B,,/2][d/2^c/2B,,/2][d/2A,,/2E,,/2][^c/2E,,/2][^c/2B/2E,/2B,,/2E,,/2][B/2E,,/2]A/2|
[G/2E,,/2][E/2E,/2B,,/2E,,/2][G/2E,,/2][A,/2E,/2B,,/2E,,/2][d/2E,,/2][=f/2E,,/2][a/2E,/2B,,/2E,,/2][=c'/2E,,/2][d'E,B,,E,,]x/2[d'CG,C,][A/2E,,/2][c/2E,,/2][a/2e/2E,/2B,,/2]