X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:A%3sharps
V:1
A,2-A,/2x2x/2A,2-[E/2-A,/2]E/2-|
E6-E/2C3/2|
B,2C/2>B,/2A,4-A,-|
A,4-A,x3|
C/2[E/2C/2A,/2]x/2C/2[E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2]|
[=F/2C/2A,/2][=F/2C/2A,/2]x/2=F/2[=F/2C/2A,/2][=F/2C/2A,/2]x/2[=F/2C/2][=F/2C/2A,/2][=F/2C/2A,/2]x/2[=F/2C/2][=F/2C/2][=F/2C/2]x/2=F/2|
[D/2B,/2^F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2]|
[E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2G,/2]|
[D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2][D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2B,/2F,/2]|
[E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2G,/2]|
[C/2G,/2E,/2][C/2G,/2E,/2]x/2[C/2G,/2E,/2][C/2G,/2E,/2][C/2G,/2E,/2]x/2[C/2G,/2E,/2][C/2G,/2E,/2][C/2G,/2E,/2]x/2[C/2G,/2E,/2][C/2G,/2E,/2][C/2G,/2E,/2]x/2[C/2G,/2E,/2]|
[E/2C/2^A,/2F,/2][E/2C/2F,/2]x/2[E/2C/2F,/2][E/2C/2^A,/2F,/2][E/2C/2^A,/2F,/2]x/2[E/2C/2^A,/2F,/2][E/2C/2^A,/2F,/2][E/2C/2^A,/2F,/2]x/2[E/2C/2^A,/2F,/2][E/2C/2^A,/2F,/2][E/2C/2^A,/2F,/2]x/2[E/2C/2^A,/2F,/2]|
[E/2-D/2B,/2F,/2][E/2-D/2B,/2F,/2]E/2-[E/2-D/2B,/2F,/2][E/2-D/2B,/2F,/2][E/2D/2B,/2F,/2]x/2[D/2-B,/2F,/2][F/2-D/2B,/2F,/2][F/2-D/2B,/2F,/2]F/2-[F/2-D/2B,/2F,/2][F/2D/2B,/2F,/2][D/2B,/2F,/2]x/2[D/2C/2-B,/2F,/2]|
[D/2C/2B,/2-G,/2E,/2][D/2B,/2-G,/2E,/2]B,/2-[D/2B,/2-E,/2][D/2B,/2G,/2E,/2][D/2B,/2G,/2E,/2]B,/2[G,/2E,/2][D/2B,/2-G,/2E,/2][D/2B,/2-G,/2E,/2]B,/2[D/2G,/2E,/2][D/2B,/2G,/2E,/2][D/2B,/2G,/2E,/2]B,/2-[D/2B,/2G,/2E,/2]|
[D/2-C/2=A,/2E,/2][D/2-C/2A,/2E,/2]D/2-[D/2-C/2A,/2E,/2][D/2-C/2A,/2E,/2][D/2-C/2A,/2E,/2]D/2-[D/2C/2A,/2E,/2][C/2-A,/2E,/2][C/2-A,/2E,/2]C/2-[C/2-A,/2E,/2][C/2-A,/2E,/2][C/2A,/2E,/2]x/2[C/2A,/2E,/2]|
[=F/2C/2-A,/2=F,/2][C/2A,/2=F,/2]x/2[=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-][=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-=F,/2][=F/2-C/2-A,/2-][=F/2-C/2A,/2=F,/2][=F/2C/2A,/2=F,/2][C/2A,/2=F,/2]x/2[C/2A,/2=F,/2]