X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
[c'2g2e2c2C,2C,,2]^D,/2-[E,/2^D,/2][C/2G,/2]E/2^F,/2-[G,/2^F,/2][E/2C/2]G/2B,/2-[C/2B,/2][G/2E/2]c/2|
^D/2-[E/2^D/2][c/2G/2]e/2^F/2-[G/2^F/2][e/2c/2]g/2B/2-[c/2B/2][g/2e/2]c'/2^d/2-[e/2^d/2][c'/2g/2][e'/2^A,,/2-]|
[c8-^G8-=D8-^A,8-=F,8-^A,,8-]|
[c8^G8D8^A,8F,8^A,,8]|
[^c'2=a2e2^c2A,,2]=C,/2-[^C,/2=C,/2][A,/2E,/2]^C/2^D,/2-[E,/2^D,/2][^C/2A,/2]E/2^G,/2-[A,/2^G,/2][E/2^C/2]A/2|
=C/2-[^C/2=C/2][A/2E/2]^c/2^D/2-[E/2^D/2][^c/2A/2]e/2^G/2-[A/2^G/2][e/2^c/2]a/2=c/2-[^c/2=c/2][a/2e/2][^c'/2=G,,/2]|
[^c8-A8-F8-B,8-=D,8-]|
[^c6-A6-F6-B,6-D,6-][^c-A-F-B,-D,-][^c/2-A/2-F/2-B,/2-D,/2G,,/2-][^c/2A/2F/2B,/2D,/2-G,,/2-]|
[B,/2-D,/2-G,,/2-][F-B,-D,-G,,-][A/2-F/2-B,/2-D,/2-G,,/2-][d6-A6-F6-B,6-D,6-G,,6-]|
[d6A6F6B,6D,6G,,6][G/2G,/2][F/2F,/2][E/2E,/2][D/2D,/2]|
[=CC,-C,,-][c'gecC,C,,][c'gecE-C-G,-][c'gecECG,][c'gecG,,-G,,,-][^afd^AG,,G,,,][^afd^AD-^A,-F,-][^afd^AD^A,F,]|
[^afd^AC,-C,,-][c'gecC,C,,][c'gecE-C-][c'gecEC][c'gecG,,-G,,,-][^d'b^f^dG,,G,,,][^d'b^f^d^D-B,-^F,-][^d'b^f^d^DB,^F,]|
[^d'b^f^dC,-C,,-][e'c'geC,C,,][c'gecE-C-G,-][=aecAECG,][^a=f=d^AG,,-G,,,-][=aecAG,,G,,,][gd^AGD-^A,-F,-][^dB^F^D=D^A,=F,]|
[ecGEC-C,-][gecGC-C,-][ecGEC-C,-][c-G-E-CC,][c/2-G/2-E/2-^A,/2-^A,,/2-][c/2-G/2-E/2-^A,/2^G,/2-^A,,/2^G,,/2-][c/2-=G/2-E/2-^G,/2^G,,/2][c/2-=G/2-E/2-^A,/2^A,,/2][c/2-G/2-E/2-^G,/2-^G,,/2-][c/2-=G/2-E/2-^A,/2-^G,/2^A,,/2-^G,,/2][c/2-=G/2-E/2-^A,/2^A,,/2][c/2G/2E/2^G,/2^G,,/2]|
[=G,-C,-C,,-][c'gecG,C,C,,][c'gecE-C-G,-][c'gecECG,][c'gecG,,-G,,,-][^afd^AG,,G,,,][^afd^AD-^A,-F,-][^afd^AD^A,F,]|
[^afd^AC,-C,,-][c'gecC,C,,][c'gecE-C-G,-][c'gecECG,][c'gecG,,-G,,,-][^d'b^f^dG,,G,,,][^d'b^f^d^D-B,-^F,-][^d'b^f^d^DB,^F,]