X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:A%3sharps
V:1
[=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][B,/2D,/2][D/2F,/2][C/2E,/2][D/2F,/2][B,/2D,/2][D/2F,/2][C/2E,/2][D/2F,/2]|
[B,/2D,/2][D/2F,/2][C/2E,/2][D/2F,/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2]|
[D/2B,/2][F/2D/2][E/2C/2][F/2D/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][=G/2B,/2][B/2D/2][A/2C/2][B/2D/2][D/2B,/2][F/2D/2][E/2C/2][F/2D/2]|
[F/2^A,/2][^A/2C/2][^G/2B,/2][^A/2C/2][F/2^A,/2][^A/2C/2][G/2B,/2][^A/2C/2][F/2B,/2][^d/2F/2][B/2^D/2][^d/2F/2][F/2B,/2][^d/2F/2][B/2^D/2][^d/2F/2]|
[E/2=G,/2][=G/2B,/2][F/2=A,/2][=G/2B,/2][E/2=G,/2][=G/2B,/2][F/2A,/2][=G/2B,/2][E/2=G,/2][=G/2C/2][F/2B,/2][=G/2C/2][E/2=G,/2][=G/2C/2][F/2B,/2][=G/2C/2]|
[E/2=G,/2][=G/2C/2][F/2B,/2][=G/2C/2][C/2F,/2][B/2C/2][F/2B,/2][B/2C/2][C/2F,/2][B/2C/2][F/2B,/2][B/2C/2][C/2F,/2][B/2C/2][F/2B,/2][B/2C/2]|
[C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2]|
[C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2][C/2F,/2][^A/2C/2][F/2^A,/2][^A/2C/2]|
B,,/2B,/2=D/2F/2B/2F/2D/2B,/2B,,/2B,/2D/2F/2B/2F/2D/2B,/2|
B,,/2B,/2D/2^G/2B/2G/2D/2B,/2C,/2C/2=F/2G/2c/2G/2=F/2C/2|
^F,,/2F,/2=A,/2C/2F/2C/2A,/2F,/2F,,/2F,/2A,/2C/2F/2C/2A,/2F,/2|
F,,/2F,/2A,/2^D/2F/2^D/2A,/2F,/2G,,/2G,/2=C/2^D/2G/2^D/2=C/2G,/2|
[^C,/2C,,/2]E,/2G,/2C/2E/2C/2G,/2E,/2C,/2E,/2G,/2C/2E/2C/2G,/2E,/2|
F,,/2F,/2A,/2C/2F/2C/2A,/2F,/2=C,/2F,/2A,/2^D/2F/2^D/2A,/2F,/2|
E,,/2E,/2G,/2^C/2E/2C/2G,/2E,/2A,,/2E,/2A,/2=C/2E/2=C/2A,/2E,/2|
^D,,/2F,/2A,/2^C/2F/2C/2A,/2F,/2G,,/2G,/2=C/2^D/2G/2^D/2=C/2G,/2