X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[AB,,]E[FB,-F,-B,,-][EB,-F,-B,,-][GB,-F,-B,,-][EB,-F,-B,,-][FB,-F,-B,,-][DB,F,B,,]|
E8-|
E8-|
E8-|
E8-|
E8-|
E8-|
E8-|
E6-E-[E-B,G,E,B,,E,,]|
[E/2-B,,/2-E,,/2-][E6-B,6-G,6-E,6-B,,6-E,,6-][E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-]|
[E8-B,8-G,8E,8-B,,8E,,8]|
[E8-C8-B,8-G,8-E,8C,8-E,,8-]|
[E6-C6-B,6-G,6-C,6-E,,6][E2-C2B,2-G,2-C,2]|
[E8D8B,8A,8-G,8D,8]|
[^D-^A,-=A,-^D,-][^D-B,-^A,-=A,^D,-][^D-B,-^A,-=A,-^D,-][E2-^D2-B,2^A,2-=A,2-^D,2-][E3-^D3B,3^A,3=A,3-^D,3]|
[E-B,A,-E,][E-CA,E,][EB,-E,][E-B,-E,][E-B,E,][E-B,-E,][E-B,-E,][E-B,E,]