X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Eb%3flats
V:1
[F8D8B,8G,8]|
[G8E8C8A,8]|
[A8F8_D8B,8]|
[G8E8C8A,8]|
[F8=D8B,8G,8]|
[G8E8C8A,8]|
[A8F8_D8B,8]|
[G6-E6-C6-A,6-][G/2-E/2-C/2-A,/2-][AG-E-C-A,-][G/2E/2C/2A,/2]|
[B2F2-=D2-B,2-G,2-][F4-D4-B,4-G,4-][F/2-D/2-B,/2-G,/2-][c/2F/2-D/2-B,/2-G,/2-][d/2F/2-D/2-B,/2-G,/2-][e/2-F/2D/2B,/2G,/2]|
[e/2G/2-E/2-C/2-A,/2-][c3/2G3/2-E3/2-C3/2-A,3/2-][G4-E4-C4-A,4-][G-E-C-A,-][AGECA,]|
[BF-D-B,-G,-][BF-D-B,-G,-][BF-D-B,-G,-][B/2F/2-D/2-B,/2-G,/2-][BF-D-B,-G,-][BF-D-B,-G,-][cF-D-B,-G,-][dF-D-B,-G,-][e/2-F/2D/2B,/2G,/2]|
[e/2G/2-E/2-C/2-A,/2-][c3/2G3/2-E3/2-C3/2-A,3/2-][G4-E4-C4-A,4-][G/2-E/2-C/2-A,/2-][AG-E-C-A,-][G/2E/2C/2A,/2]|
[B2F2-D2-B,2-G,2-][F4-D4-B,4-G,4-][F/2-D/2-B,/2-G,/2-][c/2F/2-D/2-B,/2-G,/2-][d/2F/2-D/2-B,/2-G,/2-][e/2-F/2D/2B,/2G,/2]|
[e/2G/2-E/2-C/2-A,/2-][c3/2G3/2-E3/2-C3/2-A,3/2-][G4-E4-C4-A,4-][G/2-E/2-C/2-A,/2-][AG-E-C-A,-][B/2-G/2E/2C/2A,/2]|
[BF-D-B,-G,-][BF-D-B,-G,-][BF-D-B,-G,-][B/2F/2-D/2-B,/2-G,/2-][BF-D-B,-G,-][B3/2F3/2-D3/2-B,3/2-G,3/2-][cF-D-B,-G,-][d/2F/2-D/2-B,/2-G,/2-][e/2-F/2D/2B,/2G,/2]|
[e/2G/2-E/2-C/2-A,/2-][c3/2G3/2-E3/2-C3/2-A,3/2-][G3-E3-C3-A,3-][gG-E-C-A,-][fG-E-C-A,-][e/2G/2-E/2-C/2-A,/2-][d/2-G/2E/2C/2A,/2]