X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[G,/2E,/2-C,/2-][C2E,2-C,2-][E-E,C,]E[C2E,2-C,2-G,,2-][G,3/2-E,3/2-C,3/2-G,,3/2-]|
[G,/2E,/2-C,/2-G,,/2-][C2E,2-C,2-G,,2-][E-E,C,G,,]E[C3-C,3-C,,3-][C/2-C,/2-C,,/2-]|
[C8-C,8-C,,8-]|
[C8-C,8-C,,8-]|
[C3-C,3-C,,3-][C/2C,/2C,,/2]x4x/2|
x4x/2[^A,3-^A,,3-^A,,,3-][^A,/2-^A,,/2-^A,,,/2-]|
[^A,4^A,,4^A,,,4]x4|
x4x/2[B,3-B,,3-B,,,3-][B,/2-B,,/2-B,,,/2-]|
[B,3/2B,,3/2B,,,3/2]x/2[B/2-^G/2-B,/2^G,/2-E,/2-][B/2-^G/2-^C/2B,/2^G,/2-E,/2-][B/2-^G/2-^C/2^C/2^G,/2-E,/2-][B/2^G/2^C/2B,/2^G,/2-E,/2-][E/2B,/2^G,/2-E,/2-][^G/2^F/2^G,/2-E,/2-][^G/2F/2^G,/2E,/2]F/2[^G/2-E/2-B,/2^G,/2-E,/2-][^G/2-E/2-^C/2B,/2^G,/2-E,/2-][^G/2-E/2-^C/2^C/2^G,/2-E,/2-][^G/2E/2^C/2B,/2^G,/2-E,/2-]|
[E/2B,/2^G,/2-E,/2-][^G/2F/2^G,/2-E,/2-][^G/2F/2^G,/2E,/2][F/2E/2][=A/2-F/2-B,/2A,/2-F,/2-B,,/2-][A/2-F/2-^C/2B,/2A,/2-F,/2-B,,/2-][A/2-F/2-^C/2^C/2A,/2-F,/2-B,,/2-][A/2F/2^C/2B,/2A,/2-F,/2-B,,/2-][^D/2B,/2A,/2-F,/2-B,,/2-][F/2E/2A,/2-F,/2-B,,/2-][F/2E/2A,/2F,/2B,,/2][E/2^D/2][A/2-F/2-B,/2A,/2-F,/2-B,,/2-][A/2-F/2-^C/2B,/2A,/2-F,/2-B,,/2-][A/2-F/2-^C/2^C/2A,/2-F,/2-B,,/2-][A/2F/2^C/2B,/2A,/2-F,/2-B,,/2-]|
[^D/2B,/2A,/2-F,/2-B,,/2-][F/2E/2A,/2-F,/2-B,,/2-][F/2E/2A,/2F,/2B,,/2][E/2^D/2][^G/2-E/2-B,/2^G,/2-E,/2-][^G/2-E/2-^C/2B,/2^G,/2-E,/2-][^G/2-E/2-^C/2^C/2^G,/2-E,/2-][^G/2E/2^C/2B,/2^G,/2-E,/2-][E/2B,/2^G,/2-E,/2-][^G/2F/2^G,/2-E,/2-][F/2^D/2^G,/2E,/2][E/2^D/2][^G/2-E/2-^C/2^G,/2-E,/2-^C,/2-][^G/2-E/2-^C/2=C/2^G,/2-E,/2-^C,/2-][^G/2-E/2-=C/2C/2^G,/2-E,/2-^C,/2-][^G/2E/2^C/2=C/2^G,/2-E,/2-^C,/2-]|
[E/2^C/2^G,/2-E,/2-^C,/2-][^G/2F/2^G,/2-E,/2-^C,/2-][F/2^D/2^G,/2E,/2^C,/2][F/2E/2][=G/2-E/2-=C/2G,/2-E,/2-C,/2-][G/2-E/2-C/2B,/2G,/2-E,/2-C,/2-][G/2-E/2-B,/2B,/2G,/2-E,/2-C,/2-][G/2E/2B,/2G,/2-E,/2-C,/2-][^A,/2G,/2-E,/2-C,/2-][G/2F/2G,/2-E,/2-C,/2-][F/2^D/2^A,/2-G,/2E,/2C,/2][G/2E/2^A,/2][B/2-B,/2F,/2-^D,/2-B,,/2-][B/2-^C/2F,/2-^D,/2-B,,/2-][B/2-^D/2F,/2-^D,/2-B,,/2-][B/2F/2E/2^D/2F,/2^D,/2B,,/2]|
[^G/2-E/2-B,/2^G,/2-E,/2-B,,/2-][^G/2-E/2^C/2B,/2^G,/2-E,/2-B,,/2-][^G/2-F/2^D/2^G,/2-E,/2-B,,/2-][^G/2E/2^G,/2E,/2B,,/2][F/2-^D/2-B,/2F,/2-^D,/2-B,,/2-][F/2-^D/2^C/2B,/2F,/2-^D,/2-B,,/2-][F/2^D/2F,/2-^D,/2-B,,/2-][F/2^D/2F,/2^D,/2B,,/2][E/2-^C/2-E,/2-^C,/2-B,,/2-][E/2-^C/2B,/2^A,/2E,/2-^C,/2-B,,/2-][E/2^C/2E,/2-^C,/2-B,,/2-][E/2^D/2E,/2^C,/2B,,/2][^D/2-^C/2B,/2F,/2-^D,/2-B,,/2-][^D/2-^C/2B,/2F,/2-^D,/2-B,,/2-][^D/2-^C/2F,/2-^D,/2-B,,/2-][^D/2^C/2B,/2F,/2-^D,/2-B,,/2-]|
[^D/2^C/2B,/2F,/2^D,/2B,,/2][^D/2^C/2=A,/2F,/2^D,/2B,,/2][^D/2B,/2][F/2^D/2A,/2-F,/2-^D,/2-B,,/2-][A,/2F,/2^D,/2B,,/2][A2F2^D2B,2A,2F,2^D,2B,,2]x/2^G/2A/2x/2[^A^G-E-][B/2-^G/2-E/2-]|
[B/2^G/2E/2]^c/2x/2^d/2x/2[^d^G-E-][e^GE]f/2x/2^g/2x/2=a[f/2-A/2F/2B,/2]|
f/2[^d/2-A/2F/2B,/2]^d/2-[^d/2-A/2F/2B,/2]^d/2[A2F2B,2]af[eA-F-B,-][^d/2-A/2-F/2-B,/2-]