X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
[B,/2-A,/2]B,/2x/2B,-[B,/2-B,/2]B,B2-B/2A/2B|
^G3-^G/2x4x/2|
x/2CC>CC<CCx/2^A,/2[C/2-B,/2]|
Cx/2C>C^A,/2C3x|
(3C2C2C2c3/2x/2^Ac/2-[c/2=G/2]|
=A3x^G3-^G/2C/2-|
[A=GE-CA,]E/2x/2[GECA,]x[E-C-A,-G,F,-][E/2C/2-A,/2-F,/2-][C/2A,/2F,/2][C/2G,/2]C,/2-[D/2-A,/2-F,/2-C,/2][D/2A,/2F,/2]|
[FE-CA,-F,-C,-][EA,F,C,][F/2C/2^A,/2-^F,/2-^C,/2-][E-^A,^F,^C,][E/2G,/2-D,/2-][=FE-B,-G,-D,-][E/2-B,/2-G,/2-D,/2][E/2B,/2-G,/2][F/2B,/2]x=C/2-|
[=A-G-E-CA,][A/2G/2E/2]x/2[E/2-C/2-A,/2-][G/2-E/2C/2A,/2-][G/2A,/2]x/2[C/2-A,/2-G,/2-F,/2-][E/2-C/2-A,/2-G,/2F,/2-][E-C-A,-F,-][E/2C/2A,/2G,/2F,/2]x/2C/2D/2|
[ED^G,]x/2[C/2-^G,/2-D,/2-][D/2C/2-^G,/2-D,/2-][C3/2-^G,3/2-D,3/2-][DC^G,-D,-][^G,/2D,/2]x/2[D/2^G,/2]x/2C,/2-[F,/2-C,/2-]|
[FE-CA,-F,-C,-][E/2A,/2F,/2C,/2-][D/2C,/2][F/2D/2-C/2A,/2-F,/2-C,/2-][D/2A,/2F,/2-C,/2-][F,/2C,/2]x/2[FC-A,-F,-D,-][C/2A,/2F,/2D,/2-]D,/2[F/2C/2-^G,/2-F,/2-D,/2-][C/2^G,/2F,/2D,/2-]D,/2C,/2-|
[E/2-A,/2-=G,/2-E,/2-C,/2-][E/2-C/2-A,/2G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][E/2-C/2-A,/2G,/2-E,/2-C,/2-][E3/2-C3/2G,3/2E,3/2C,3/2][E/2-A,/2]E/2x[G/2E/2A,/2]A/2G/2x/2|
[^FCG,]A,[^F/2C/2-]C/2E[^F/2-C/2-][A/2-^F/2C/2]A/2B/2-[B/2=F/2-B,/2-][^G/2-F/2B,/2][B/2-^G/2]B/2|
[=G-EB,]G-[G/2-E/2B,/2]G3/2-[G-FC]G[G/2F/2-B,/2-][A/2-F/2B,/2]A/2A/2|
[AEA,]x/2A/2[E/2A,/2]G/2E[G-CG,]G-[G/2-C/2G,/2]G/2x|
[c-FC]c[F/2C/2]x/2A/2B/2[GFB,]E-[F/2E/2B,/2]x/2c