X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:G%1sharps
V:1
[D8^A,8G,8]|
[^D8C8G,8]|
[^D8C8=A,8]|
[=D4^A,4][D4=A,4]|
[^A,8G,8]|
C-[G2-C2-][c/2-G/2C/2-][c2-C2-][c/2C/2-][GC-]C/2x/2|
=F2-[=F/2-=F,/2]=F/2-[=F/2-=A,/2]=F/2-[=F/2C/2-]C/2-[=F-C-][A/2-=F/2C/2]Ax/2|
[d3-^A3-^A,3-][d/2-^A/2^A,/2]d/2[c3-=A3-][c/2-A/2]c/2|
[^A3-G3-G,3][^A-G-G,][^A-G^A,-][^AD-^A,-][G/2-D/2-^A,/2][G/2-D/2][^A/2-G/2]^A/2|
[c2-C2-][c/2-^D/2-C/2][c/2-^D/2][c/2G/2-]G/2-[c2G2-][c/2-G/2]c3/2|
=A2-[A-C-][A/2=F/2-C/2-][=F/2-C/2-][A2=F2-C2-][A/2-=F/2C/2]A3/2|
=d-[d2-^A,2-][d/2^A,/2-]^A,/2[d3-=A3]d|
[^A6-G6-G,6-][^A-GG,-][^A/2G,/2]x/2|
C2-[c2C2-][^d2C2-][=dC-][cC-]|
[=A/2-C/2]A3/2-[A/2=F/2-]=F/2-[A2=F2-][c3=F3]|
[d2-^A2-^A,2-][d/2-^A/2^A,/2-][d-^A,]d/2[d3-=A3]d