X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:F%1flats
V:1
[G4-D4-=B,4-][G/2D/2=B,/2]x3x/2|
x4x[A/2F/2C/2]x3/2[A-F-C-]|
[A3F3C3-]C/2x/2[A-D][A-C-][AEC]x|
x4x[fcG]x[e-c-G-]|
[e2c2G2]x[c/2G/2E/2]x3/2[G/2E/2C/2]x2x/2|
x4xC-[F-C-][c-F-C-]|
[c6-F6-C6-][c3/2F3/2C3/2]x/2|
[C3-C,3-][_b/2f/2d/2C/2-C,/2-][C3/2-C,3/2-][a/2f/2c/2C/2-C,/2-][C3/2-C,3/2-][g-e-B-C-C,-]|
[geBC-C,-][cC-C,-][dC-C,-][_eC-C,-][=e/2-C/2C,/2]e/2[g/2-D/2D,/2]g/2[a/2_E/2_E,/2]x/2[c'-g-=e-E-E,-]|
[c'2g2e2E2-E,2-][E-E,-][b/2-f/2-d/2-E/2E,/2][b/2-f/2-d/2-][b3/2f3/2d3/2F3/2-F,3/2-][F/2-F,/2-][a/2f/2-c/2-F/2-F,/2-][f/2c/2F/2-F,/2-][FF,]|
[a/2f/2c/2]x/2[geBB,B,,][A,/2A,,/2]x/2[g-e-B-G,G,,][geB][_E,_E,,][D,/2D,,/2]x/2[C,-C,,-]|
[=e'/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][d'/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][d'/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][e'/2B/2F/2D/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][e'/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][d'/2A/2-F/2C/2-C,/2-C,,/2-][c''/2g'/2A/2C/2C,/2-C,,/2-][d'/2C,/2-C,,/2-][c''/2g'/2C,/2-C,,/2-][e'/2G/2-E/2-C/2-C,/2-C,,/2-][c''/2g'/2G/2-E/2-C/2-C,/2-C,,/2-]|
[e'/2G/2E/2-C/2C,/2-C,,/2-][c''/2g'/2E/2C,/2-C,,/2-][d'/2C/2-C,/2-C,,/2-][c''/2g'/2C/2C,/2-C,,/2-][d'/2D/2-C,/2-C,,/2-][c''/2g'/2D/2C,/2-C,,/2-][e'/2_E/2-C,/2-C,,/2-][c''/2g'/2_E/2C,/2-C,,/2-][=e'/2E/2-C,/2C,,/2][c''/2g'/2E/2][d'/2G/2-D,/2D,,/2][c''/2g'/2G/2][d'/2A/2-_E,/2_E,,/2][c''/2g'/2A/2][_e'/2c/2-=E,/2-E,,/2-][c''/2g'/2c/2E,/2-E,,/2-]|
[_e'/2=E,/2-E,,/2-][c''/2g'/2E,/2-E,,/2-][g'/2d'/2_e/2-B/2G/2=E,/2-E,,/2-][c''/2_e/2=E,/2-E,,/2-][d'/2d/2-B/2F/2E,/2-E,,/2-][c''/2g'/2d/2E,/2-E,,/2-][_e'/2=E,/2E,,/2][c''/2g'/2][_e'/2_e/2B/2G/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-][d'/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-][d'/2d/2B/2F/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-][_e'/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-]|
[_e'/2_e/2-B/2-G/2-F,/2-F,,/2-][c''/2g'/2_e/2B/2G/2F,/2-F,,/2-][d'/2d/2B/2F/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-][d'/2F,/2-F,,/2-][c''/2g'/2F,/2-F,,/2-][_e'/2c/2-A/2-_E/2-F,/2-F,,/2-][c''/2g'/2c/2-A/2-_E/2-F,/2-F,,/2-][_e'/2c/2-A/2-_E/2-F,/2-F,,/2-][c''/2g'/2c/2-A/2-_E/2-F,/2-F,,/2-][d'/2c/2-A/2-_E/2-F,/2-F,,/2-][c''/2g'/2c/2-A/2-_E/2-F,/2-F,,/2-][d'/2c/2-A/2-_E/2-F,/2-F,,/2-][c''/2g'/2c/2-A/2-_E/2-F,/2-F,,/2-][_e'/2c/2-A/2-_E/2-F,/2-F,,/2-][c''/2g'/2c/2A/2_E/2F,/2F,,/2]|
[=E/2-C/2-G,/2-C,/2C,,/2-][E3/2-C3/2-G,3/2-C,,3/2-][E/2C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][G,/2C,/2C,,/2-]C,,2-C,,/2-[C,2-C,,2-]