X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F%1flats
V:1
[=B/2E,/2-=B,,/2-E,,/2][E,/2=B,,/2][E/2E,,/2]x/2[d/2E,/2-=B,,/2-E,,/2-][E,/2=B,,/2E,,/2]E/2x/2[_d/2E,/2-=B,,/2-E,,/2-][E,/2-=B,,/2-E,,/2-][=B/2E,/2=B,,/2E,,/2]x/2[_G/2E,/2-=B,,/2-E,,/2][E,/2=B,,/2]A/2x/2|
[=B/2-_G/2-=B,/2-_G,/2=B,,/2][=B/2-_G/2-=B,/2-][=B3/2-_G3/2-=B,3/2-_G,3/2=B,,3/2][=B/2-_G/2-=B,/2-][=B3-_G3-=B,3-_G,3-=B,,3-][=B/2-_G/2-=B,/2-_G,/2=B,,/2][=B_G=B,]x/2|
x2[_d/2A/2_G/2]x2x/2[_d/2A/2_G/2]x2x/2|
x2[=B/2_A/2E/2]x2x/2[=B/2_A/2E/2]x2x/2|
x2[=A/2_G/2=D/2]x2x/2[A/2_G/2D/2]x2x/2|
x2[A/2_G/2D/2]x2x/2[A/2_G/2D/2]x2x/2|
[_G/2-_D/2-A,/2-_G,/2-_D,/2-][A3/2-_G3/2_D3/2A,3/2_G,3/2_D,3/2][A/2-A/2_G/2-_D/2-A,/2-_G,/2-_D,/2-][A/2-_G/2-_D/2-A,/2-_G,/2-_D,/2-][A_G_DA,_G,E,-_D,-][A_G_DA,_G,E,-_D,][A_G_DA,_G,-E,_D,-][A/2_G/2_D/2-A,/2-_G,/2-_D,/2-][_D/2A,/2_G,/2-_D,/2][A-_G-_D-A,-_G,-_D,-]|
[A_G_DA,_G,E,_D,][=B/2-_A/2-E/2-=B,/2-E,/2-=D,/2=B,,/2-][=B/2_A/2E/2=B,/2E,/2=B,,/2][=B/2_A/2-E/2-=B,/2-E,/2-=B,,/2-][_A/2E/2=B,/2E,/2-=B,,/2-][=B_AE=B,E,-=B,,][=B_AE=B,E,=B,,][=B_AE=B,E,-=B,,-][=B/2_A/2-E/2-=B,/2-E,/2-=B,,/2-][_A/2E/2=B,/2E,/2=B,,/2][=B-_AE=B,E,=B,,]|
[=B/2=A/2-_G/2-D/2-A,/2-D,/2-A,,/2-][A3/2_G3/2D3/2A,3/2D,3/2A,,3/2][A2_G2D2A,2D,2A,,2][A_GDA,D,-A,,][A_GDA,D,A,,-][A/2_G/2-D/2-A,/2-D,/2-A,,/2-][_G/2D/2A,/2D,/2A,,/2][A-_GDA,D,A,,-]|
[A-_GDA,D,_D,A,,][A_G=DA,E,-D,A,,][A-_GDA,E,-D,A,,][A_GDA,E,D,-A,,-][A/2-_G/2-D/2-A,/2-_G,/2D,/2-A,,/2-][A/2_G/2D/2A,/2E,/2D,/2A,,/2][A/2-_G/2-D/2-A,/2-D,/2-A,,/2-][A/2_G/2D/2A,/2D,/2A,,/2-][A_GDA,E,D,A,,][A_GDA,_G,D,A,,]|
[A2-_G2-_D2A,2_G,2_D,2][_d/2A/2-_G/2-_D/2-A,/2-_G,/2-_D,/2-][A_G-_D-A,-_G,-_D,-][_G/2_D/2A,/2_G,/2_D,/2-][A-_G-_DA,_G,_D,][_d/2A/2-_G/2-_D/2-A,/2-_G,/2-_D,/2-][A/2_G/2_D/2A,/2_G,/2-_D,/2-][A/2_G/2_D/2-A,/2-_G,/2-_D,/2-][_D/2A,/2_G,/2_D,/2][A-_G-_D-A,-_G,-_D,-]|
[A_G_DA,_G,_D,][=B-_A-E-=B,E,=B,,][=B_AE=B,E,=B,,-][=B_AE=B,E,=B,,][=B_AE-=B,E,=B,,][=B_AE=B,E,-=B,,-][=B/2_A/2-E/2-=B,/2-E,/2-=B,,/2-][_A/2E/2=B,/2E,/2=B,,/2][=B-_AE=B,E,=B,,]|
[=B/2=A/2-_G/2-=D/2-A,/2-D,/2-A,,/2-][A3/2-_G3/2-D3/2-A,3/2D,3/2A,,3/2][A2_G2D2A,2D,2A,,2][A_GD-A,D,A,,][A_GDA,D,A,,-][A/2_G/2-D/2-A,/2-D,/2-A,,/2-][_G/2D/2A,/2D,/2A,,/2][A-_GDA,D,A,,-]|
[A-_GDA,D,A,,][A-_G-D-A,D,A,,][A-_GDA,D,A,,][A_GDA,D,-A,,-][A_GD-A,E,D,A,,][A_GDA,=G,-D,A,,-][A_GDA,=G,-D,A,,][A/2-_G/2-D/2-A,/2-=G,/2D,/2-A,,/2-][A/2_G/2D/2A,/2-D,/2A,,/2-]|
[A2E2_D2A,2E,2A,,2][AE_DA,E,A,,][A/2-E/2-_D/2-A,/2-E,/2-A,,/2][A/2-E/2-_D/2A,/2E,/2][AE_DA,E,A,,-][AE_DA,E,-A,,-][AE_DA,E,A,,-][AE_DA,E,A,,]|
[AE_D-A,E,A,,][A/2-E/2-_D/2-A,/2-E,/2A,,/2][A/2E/2_D/2A,/2][AE_DA,E,A,,][A/2-E/2-_D/2-A,/2-E,/2-A,,/2][A/2-E/2-_D/2A,/2E,/2][AE_DA,E,A,,-][AE_DA,E,A,,][A/2E/2-_D/2-A,/2-E,/2-A,,/2-][E/2_D/2A,/2E,/2A,,/2][AE_DA,-E,=D,A,,]