X:1
T:
M:4/4
L:1/8
Q:1/4=172
K:A%3sharps
V:1
x3/2C/2-[F3/2D3/2C3/2-B,3/2-F,3/2][G/2-E/2-C/2B,/2-][G-E-B,][G/2-E/2-][G/2E/2B,/2G,/2-D,/2-][G/2-E/2-B,/2-G,/2-E,/2-D,/2][G/2-E/2-B,/2-G,/2-E,/2][G/2E/2B,/2G,/2-][G,/2E,/2]|
D>C[A3/2F3/2B,3/2A,3/2-F,3/2-][A2-F2-A,2-F,2-][A/2F/2C/2B,/2-A,/2-F,/2-][A-F-C-B,A,-F,-][A/2F/2C/2A,/2-F,/2]A,/2-|
A,x[A3/2F3/2D3/2-A,3/2-F,3/2D,3/2-][A3/2-F3/2-D3/2A,3/2-D,3/2-][A/2-F/2-A,/2D,/2-][A/2F/2D/2B,/2-A,/2-D,/2-][A-F-D-B,A,-D,-][A/2F/2D/2A,/2-D,/2]A,/2|
C2[B3/2F3/2C3/2-B,3/2-A,3/2-E,3/2-][A/2-E/2-C/2-B,/2A,/2-E,/2-][A-E-CA,-E,-][A/2-E/2-A,/2-E,/2-][A/2E/2C/2A,/2-E,/2-][A3/2E3/2C3/2A,3/2-E,3/2]A,/2|
x2[A3/2E3/2C3/2-A,3/2-E,3/2-][A3/2-E3/2-C3/2A,3/2-E,3/2-][A/2-E/2-A,/2-E,/2-][A/2E/2C/2A,/2-E,/2-][A3/2E3/2C3/2A,3/2-E,3/2]A,/2|
=G3-=G/2x/2=F3-=F/2E/2-|
E3/2A,2>A,2B,/2-[=C/2-B,/2]=CA,/2|
D2Ex/2E4-E/2-|
E/2x3x/2A,>B,=C>D|
E2=Fx/2=F2E2x/2|
x4A,>B,=C>D|
D2Ex/2E3x3/2|
x6A,3/2=G/2-|
=G4=F3x/2E/2-|
E3/2A,2B,2-B,/2=C2|
D2Ex/2E4-E/2