X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:Ab%4flats
V:1
G/2(3F/2E/2F/2A/2G>CF4|
[A6-E6-C6-A,,6-][A/2E/2C/2A,,/2]xA,/2-|
[F6-C6-A,6-F,,6-][F/2-C/2-A,/2F,,/2-][F/2C/2F,,/2]x|
[A6E6C6A,,6-][A/2E/2-C/2-A,,/2][A-EC-][A/2E/2C/2]|
[F6-C6-A,6-F,,6-][FCA,-F,,]A,/2A,/2|
[F4-D4-A,4-D,4-][F3/2-D3/2-A,3/2-D,3/2][F/2D/2A,/2][F-E-D-A,D,-][F/2-E/2D/2D,/2][F/2A,/2]|
[E2-C2A,2-A,,2][E/2-C/2A,/2][E/2-D/2B,/2]E/2-[E/2-C/2A,/2][E/2-E,,/2-][E-E,-E,,-][E-B,E,-E,,-][E/2-B,/2-E,/2E,,/2-][E/2-B,/2-E,,/2-][E/2B,/2E,/2E,,/2]|
[E2C2A,2A,,2-][E/2-C/2-A,/2A,,/2-][E-C-A,,-][E/2C/2A,/2A,,/2][E-C-A,A,,-][E/2-C/2-A,,/2-][E/2C/2A,/2A,,/2-][E/2-C/2-A,/2A,,/2][E/2C/2A,/2A,,/2]x/2[E/2B,/2G,/2G,,/2]|
[F/2C/2-A,/2-F,,/2-][F/2-C/2-A,/2F,,/2-][F/2-C/2-F,,/2-][F/2C/2A,/2F,,/2-][F-C-A,F,,-][F/2-C/2-F,,/2-][F/2C/2A,/2F,,/2][F/2-C/2-A,/2F,,/2-][F-C-F,,-][F/2C/2A,/2F,,/2-][F/2-C/2-A,/2F,,/2-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2][F/2C/2F,,/2]|
[E2C2A,2A,,2-][E/2-C/2-A,/2A,,/2-][E-C-A,,-][E/2C/2A,/2A,,/2][E-C-A,A,,-][E/2-C/2-A,,/2-][E/2C/2A,/2A,,/2-][E/2-C/2-A,/2A,,/2][E/2C/2A,/2A,,/2]x/2[E/2B,/2G,/2G,,/2]|
[F/2C/2-A,/2-F,,/2-][F/2-C/2-A,/2F,,/2-][F/2-C/2-F,,/2-][F/2C/2A,/2F,,/2-][F-C-A,F,,-][F/2-C/2-F,,/2-][F/2C/2A,/2F,,/2][F/2-C/2-A,/2F,,/2-][F-C-F,,-][F/2C/2A,/2F,,/2-][F/2-C/2-A,/2F,,/2-][g'/2g/2F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2][b'/2b/2F/2C/2F,,/2]|
[a'3/2-a3/2-c3/2-A3/2-E3/2A,3/2-][a'/2a/2c/2A/2A,/2-][c/2-A/2-E/2A,/2-][c-A-A,-][c/2A/2E/2A,/2][g'2g2B2G2E2G,2-][B-G-EG,-][B/2G/2G,/2]E/2|
[f'3/2-f3/2-A3/2-F3/2-C3/2F,3/2-][f'/2f/2A/2F/2F,/2-][A/2-F/2-C/2F,/2-][g'/2g/2A/2-F/2-F,/2-][A/2F/2F,/2-][a'/2a/2C/2F,/2][g'/2-g/2-G/2=E/2C/2C,/2-][g'/2-g/2-G/2=E/2C/2C,/2-][g'/2-g/2-C,/2-][g'/2g/2G/2=E/2C/2C,/2][G/2=E/2C/2C,/2][G/2=E/2C/2C,/2]x/2[G/2=E/2C/2C,/2]|
[f'2f2A2-F2-D2-D,2-][A/2-F/2-D/2-D,/2-][a'/2f'/2A/2-F/2-D/2D,/2-][A/2-F/2-D,/2][A/2F/2D/2][d''/2a'/2f'/2A/2-F/2-D/2-D,/2-][a'/2f'/2A/2-F/2-D/2-D,/2-][A/2-F/2-D/2-D,/2-][A/2-F/2-D/2D,/2][d''/2a'/2f'/2A/2-F/2-_E/2-D/2-][d''/2a'/2f'/2A/2-F/2E/2-D/2-][A/2-E/2-D/2-][A/2E/2D/2]|
[c'2-c2-A2-E2-C2-A,2-A,,2-][c'/2c/2A/2-E/2-C/2A,/2-A,,/2-][b/2B/2A/2-E/2-B,/2A,/2A,,/2][A/2-E/2-][a/2A/2E/2A,/2][b3/2-B3/2-G3/2-C3/2E,3/2-][b3/2B3/2G3/2-B,3/2-E,3/2][G/2B,/2]x/2|
[f'2f2A2-F2-D2-D,2-][A/2-F/2-D/2-D,/2-][a'/2f'/2A/2-F/2-D/2D,/2-][A/2-F/2-D,/2][A/2F/2D/2][d''/2a'/2f'/2A/2-F/2-D/2-D,/2-][a'/2f'/2A/2-F/2-D/2-D,/2-][A/2-F/2-D/2-D,/2-][A/2-F/2-D/2D,/2][d''/2a'/2f'/2A/2-F/2-E/2-D/2-][d''/2a'/2f'/2A/2-F/2E/2-D/2-][A/2-E/2-D/2-][A/2E/2D/2]