X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[DA,]D,D,[F3D3]D,D,|
[D_B,]D,D,[F3D3]D,D,|
[D=B,]D,D,[F3D3]D,D,|
[EC]D,D,[G3D3]D,D,|
[F3D3][D3A,3]D,D,|
[F3D3][D3_B,3]D,D,|
[F3D3][D3=B,3]D,D,|
[FD][E2C2-][E4C4][d-G,]|
[d-A,,][d-D,][d-A,][dA,,][d-D,][dA,][d-A,,][d-A,]|
[d-_B,,][d-D,][dB,][AB,,][c-D,][c-B,][cB,,][AG,]|
[c/2-=B,,/2-][g/2-c/2=B,,/2][g/2D,/2-][a/2D,/2][c'=B,][a/2=B,,/2-][c'/2=B,,/2][aD,][g-=B,][g=B,,][g-=B,]|
[g-_B,,][g-D,][g/2B,/2-][f/2-B,/2][f-B,,][f-D,][fB,][d-B,,][dG,]|
[F,A,,][F,D,][FA,][F,A,,][F,D,][FA,][F,A,,][FA,]|
[G,B,,][G,D,][GB,][G,B,,][G,D,][GB,][G,-B,,][GG,]|
[F,=B,,][F,D,][F=B,][F,=B,,][F,D,][F=B,][F,=B,,][F=B,]|
[E,C,][E,D,][EC][E,C,][E,D,][EC][E,C,][EC]