X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[=f^A,][^f-=A,][^f^G,][^A=G,][B=D,][dB,,][BG,,][g-G,]|
[gG,,][=A^F,][c^D,][^fC,][cG,,][a-^F,][aG,,][B=F,]|
[=dD,][gB,,][dG,,][b-F,][bG,,][c^D,][^fC,][aA,,]|
[^fG,,][c'-^D,][c'G,,][=dD,][=fB,,][b^G,,][f=G,,][d'-D,]|
[d'G,,][eC,][gB,,][c'A,,][gG,,][e'C,][f'G,,][d'B,,]|
[b^G,,][fB,,][d=G,,][fB,,][d'^G,,][bB,,][f=G,,][dB,,]|
[B^G,,][d^A,,][b=G,,][fB,,][d^G,,][BB,,][F=G,,][BB,,]|
[f^G,,][dB,,][B=G,,][FB,,][D^G,,][FB,,][D/2=G,/2-G,,/2-][F/2G,/2-G,,/2-][D/2G,/2-G,,/2-][F/2G,/2-G,,/2-]|
[D/2G,/2-G,,/2-][F/2G,/2-G,,/2-][D/2G,/2G,,/2]F/2[D/2^G,/2-^G,,/2-][F/2^G,/2-^G,,/2-][D/2^G,/2-^G,,/2-][F/2^G,/2^G,,/2][D/2=A,/2-A,,/2-][F/2A,/2-A,,/2-][D/2A,/2-A,,/2-][F/2A,/2-A,,/2-][D/2A,/2-A,,/2-][F/2A,/2-A,,/2-][D/2A,/2-A,,/2-][F/2A,/2-A,,/2-]|
[D/2A,/2-A,,/2-][F/2A,/2-A,,/2-][D/2A,/2-A,,/2-][F/2A,/2A,,/2][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-]|
[D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2-^A,,/2-][D/2^A,/2-^A,,/2-][F/2^A,/2^A,,/2][F/2^D,/2-^D,,/2-][^D/2^D,/2-^D,,/2-][^C/2^D,/2-^D,,/2-][^D/2^D,/2-^D,,/2-]|
[^C/2^D,/2-^D,,/2-][^D/2^D,/2-^D,,/2-][^C/2^D,/2^D,,/2]^D/2[^C/2F,/2-F,,/2-][^D/2F,/2-F,,/2-][^C/2F,/2-F,,/2-][^D/2F,/2F,,/2][^C/2^F,/2-^F,,/2-][^D/2^F,/2-^F,,/2-][^C/2^F,/2-^F,,/2-][^D/2^F,/2-^F,,/2-][^C/2^F,/2-^F,,/2-][^D/2^F,/2-^F,,/2-][^C/2^F,/2^F,,/2]^D/2|
[^C/2=G,/2-G,,/2-][^D/2G,/2-G,,/2-][^C/2G,/2-G,,/2-][^D/2G,/2G,,/2][B,/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][=C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-]|
[C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2^G,,/2][C/2=G,/2-G,,/2-][^D/2G,/2-G,,/2-][C/2G,/2-G,,/2-][^D/2G,/2-G,,/2-]|
[C/2G,/2-G,,/2-][^D/2G,/2-G,,/2-][C/2G,/2G,,/2]^D/2[C/2^F,/2-^F,,/2-][^D/2^F,/2-^F,,/2-][C/2^F,/2-^F,,/2-][^D/2^F,/2^F,,/2][C/2G,/2-G,,/2-][^D/2G,/2-G,,/2-][C/2G,/2-G,,/2-][^D/2G,/2-G,,/2-][C/2G,/2-G,,/2-][^D/2G,/2-G,,/2-][C/2G,/2G,,/2]^D/2|
[C/2^D,/2-^D,,/2-][^D/2^D,/2-^D,,/2-][C/2^D,/2-^D,,/2-][^D/2^D,/2^D,,/2][C/2^F,/2-^F,,/2-][^D/2^F,/2-^F,,/2-][C/2^F,/2-^F,,/2-][^D/2^F,/2^F,,/2][C/2^G,/2-^G,,/2-][^D/2^G,/2-^G,,/2-][C/2^G,/2-^G,,/2-][^D/2^G,/2^G,,/2][C/2=A,/2-A,,/2-][^D/2A,/2-A,,/2-][C/2A,/2-A,,/2-][^D/2A,/2A,,/2]