X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:F%1flats
V:1
G,,2C,6|
xf_edc=Bc2|
c2c2xf_ed|
c=Bc2c2c2|
x_agf_edc2-|
cd_e2F,2G,2|
G,,2C,2x[CC,][G,G,,][=E,E,,]|
[C,3C,,3][CC,][G,G,,][E,E,,][C,2-C,,2-]|
[C,C,,][EE,][CC,][G,G,,][E,3E,,3][EE,]|
[CC,][G,G,,][E,3E,,3][G,G,,][E,E,,][C,C,,]|
[F,2F,,2][G,2G,,2][G,2G,,2][C,2-C,,2-]|
[C,C,,][CC,][G,G,,][E,E,,][C,3C,,3][CC,]|
[G,G,,][E,E,,][C,3C,,3][EE,][CC,][G,G,,]|
[E,3E,,3][EE,][CC,][G,G,,][E,2-E,,2-]|
[E,E,,][G,G,,][E,E,,][C,C,,][F,2F,,2][G,2G,,2]|
[G,2G,,2][C3-C,3][C-D,][C2E,2]