X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
E-[eE-][gE-][fE]D-[dD-][fD-][gD]|
G-[dG-][gG-][aG]C-[dC-][aC-][bC]|
E-[eE-][bE-][aE]D-[dD-][fD-][gD]|
G-[dG-][gG-][aG]C-[fC-][gC-][aC]|
[bE-][eE-][gE-][fE]D-[dD-][fD-][gD]|
G-[dG-][gG-][aG]C-[dC-][aC-][bC]|
E-[eE-][bE-][aE]D-[bD-][aD-][g-D]|
[g8G8]|
G,,2-[GD-B,-G,,-][GDB,G,,][FD-A,-A,,-][FD-A,-A,,-][GDA,A,,-][D-B,-G,-A,,]|
[D4B,4G,4B,,4][E-C-G,-C,-][FE-C-G,-C,-][GECG,C,-][D-B,-G,-C,]|
[D2B,2G,2G,,2-][EB,G,,-][EB,G,,][DA,F,,-][DA,F,,-][A,F,-F,,-][B,-G,F,-F,,]|
[B,3F,3E,,3-]E,,/2-[A,/2F,/2E,,/2][A,F,D,,-][B,G,D,,-][A,F,D,,-][G,E,D,,]|
G,,2-[GD-B,-G,,-][GDB,G,,][FD-A,-A,,-][FD-A,-A,,-][GDA,A,,-][D-B,-G,-A,,]|
[D2B,2G,2B,,2-]B,,3/2-[D/2B,/2B,,/2][^DCC,-][=F=DC,-][^DCC,-][=D-B,-C,]|
[D4B,4G,,4][A,^F,F,,][B,G,F,,-][A,F,F,,][G,-E,E,,-]|
[G,-E,,][G,B,,][G-E-B,-E,][GEB,B,,][GE-C-C,,][A-E-C-G,,][AECC,][B-G-D-G,,]