X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:D%2sharps
V:1
[D,-D,,-][FD=A,D,-D,,-][FDA,D,-D,,-][FDA,D,D,,][E2C2A,2A,,2A,,,2]x2|
[G4C4A,4A,,4A,,,4][F4D4A,4D,4D,,4]|
[F4D4A,4D,4D,,4][G4D4B,4G,4G,,4]|
[F4D4A,4D,4D,,4][G4C4A,4A,,4A,,,4]|
[F6D6A,6D,6D,,6]x[c'c]|
[c'-c-A,,][c'/2-c/2-C,/2-][c'/2-c/2-E,/2-C,/2][c'/2-c/2-G,/2-E,/2][c'/2c/2G,/2][b/2B/2E,/2-][c'/2c/2E,/2C,/2][d'-d-D,][d'/2-d/2-F,/2-][d'/2-d/2-A,/2-F,/2][d'/2-d/2-D/2-A,/2][d'/2d/2D/2][^a/2-^A/2-=A,/2-][^a/2^A/2=A,/2F,/2]|
[b-B-^D,][b/2-B/2-F,/2-][b/2-B/2-B,/2-F,/2][b/2-B/2-^D/2-B,/2][b/2B/2^D/2][a/2-A/2-B,/2-][a/2A/2B,/2F,/2][g-G-E,][g/2-G/2-G,/2-][g/2-G/2-B,/2-G,/2][g/2-G/2-E/2-B,/2][g/2G/2E/2][e'/2-e/2-B,/2-][e'/2e/2B,/2G,/2]|
[=d'-d-A,,][d'/2-d/2-C,/2-][d'/2-d/2-E,/2-C,/2][d'/2-d/2-G,/2-E,/2][d'/2d/2G,/2][c'/2-c/2-E,/2-][c'/2c/2E,/2C,/2][f'-f-A,,][f'/2-f/2-C,/2-][f'/2-f/2-E,/2-C,/2][f'/2-f/2-G,/2-E,/2][f'/2f/2G,/2][e'/2-e/2-E,/2-][e'/2e/2E,/2C,/2]|
[d'-d-D,][d'/2-d/2-F,/2-][d'/2-d/2-A,/2-F,/2][d'/2-d/2-D/2-A,/2][d'/2-d/2-D/2][d'/2-d/2-A,/2-][d'/2-d/2-A,/2F,/2][d'2d2D,2]x2|
[D,-D,,-][A,/2-D,/2-D,,/2-][D/2A,/2D,/2-D,,/2-][FD,-D,,-][DA,D,D,,][D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2]|
[D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2][D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2]|
[A,,/2-A,,,/2-][A,/2-A,,/2-A,,,/2-][C/2-A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2-A,,/2-A,,,/2-][G/2C/2-A,,/2-A,,,/2-][C/2A,/2-A,,/2-A,,,/2-][A,/2A,,/2A,,,/2][A,,/2-A,,,/2-][A,/2-A,,/2-A,,,/2-][C/2-A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2-A,,/2-A,,,/2-][G/2C/2-A,,/2-A,,,/2-][C/2A,/2-A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]|
[D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2][D,/2-D,,/2-][A,/2-D,/2-D,,/2-][D/2-A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2-D,/2-D,,/2-][F/2D/2-D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2]|
[G,/2-G,,/2-][B,/2-G,/2-G,,/2-][D/2-B,/2G,/2-G,,/2-][D/2G,/2-G,,/2-][G/2-G,/2-G,,/2-][G/2D/2-G,/2-G,,/2-][D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2][G,/2-G,,/2-][B,/2-G,/2-G,,/2-][D/2-B,/2G,/2-G,,/2-][D/2G,/2-G,,/2-][G/2-G,/2-G,,/2-][G/2D/2-G,/2-G,,/2-][D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2]|
[G/2-G,/2-][G/2D/2-G,/2-][D/2B,/2-G,/2-][B,/2G,/2][G/2-E,/2-][G/2C/2-E,/2-][C/2^A,/2-E,/2-][^A,/2E,/2][F/2-D,/2-][F/2D/2-D,/2-][D/2=A,/2-D,/2-][A,/2D,/2][F/2-^D,/2-][F/2=C/2-^D,/2-][=C/2A,/2-^D,/2-][A,/2^D,/2]|
[A/2-E,/2-][A/2^C/2-E,/2-][C/2A,/2-E,/2-][A,/2E,/2-][^G/2-E,/2-][^G/2=D/2-E,/2-][D/2B,/2-E,/2-][B,/2E,/2][F/2-B,,/2-][F/2^D/2-B,,/2-][^D/2B,/2-B,,/2-][B,/2B,,/2][^G/2-E,/2-][^G/2=D/2-E,/2-][D/2B,/2-E,/2-][B,/2E,/2]