X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Eb%3flats
V:1
[A3/2D3/2B,3/2]x/2[G2E2B,2]x[G2-E2-C2-][G/2E/2C/2]x/2|
[A2-F2-C2-][A/2F/2C/2]x/2[A2-D2B,2]A/2x/2[G2-E2-B,2-]|
[G/2E/2B,/2]x/2[G3E3B,3][F,,2-F,,,2-][F,,/2-F,,,/2-][a/2-F,,/2-F,,,/2-][f'-c'-a-F,,-F,,,-]|
[f'-c'-aF,,-F,,,-][f'/2c'/2F,,/2F,,,/2]x6x/2|
[C,3-C,,3-][e'2-c'2-g2-C,2-C,,2-][e'/2c'/2g/2C,/2C,,/2]x2x/2|
x4[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2|
[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2[A/2F/2=D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2|
[G/2D/2C/2]x/2[G/2D/2C/2]x/2[G/2D/2C/2]x/2[G/2D/2C/2]x/2[G/2D/2C/2]x/2[G/2D/2C/2]x/2[G/2D/2=B,/2]x/2[G/2D/2=B,/2][G/2D/2=B,/2]|
[G/2D/2=B,/2][G/2D/2=B,/2][G/2D/2=B,/2]x/2[G/2D/2=B,/2]x/2[G/2D/2=B,/2]x/2[G/2E/2C/2C,/2-]C,/2-[G/2E/2C/2C,/2-][G/2E/2C,/2-][G/2E/2C,/2-][G/2E/2C/2C,/2-][G/2E/2C,/2-]C,/2-|
[G/2E/2C/2C,/2]x/2[G/2E/2C/2G,,/2]x/2[A/2F/2D/2D,/2-]D,/2-D,/2-[D/2D,/2-][A/2F/2D/2D,/2-][A/2F/2D/2D,/2-][A/2F/2D/2D,/2-]D,/2-[A/2F/2D/2D,/2]x/2[A/2D/2G,,/2]x/2|
[G/2F/2=B,/2G,,/2-]G,,/2-[F/2=B,/2G,,/2-][G/2F/2=B,/2G,,/2-][G/2F/2=B,/2G,,/2-][G/2F/2=B,/2G,,/2-][G/2F/2=B,/2G,,/2-]G,,/2-[G/2F/2G,,/2]x/2[G/2F/2=B,/2G,,/2]x/2[G/2E/2C/2C,/2-]C,/2-[G/2C/2C,/2-][G/2C,/2-]|
[G/2C/2C,/2-][G/2C/2C,/2-][G/2C,/2-]C,/2-[G/2E/2C/2C,/2]x/2[G/2E/2C/2G,,/2]x/2[A/2F/2C/2F,,/2-]F,,/2-[A/2F/2C/2F,,/2-][A/2F/2C/2F,,/2-][A/2F/2C/2F,,/2-][A/2F/2C/2F,,/2-][A/2F/2C/2F,,/2-]F,,/2-|
[A/2F/2C/2F,,/2-]F,,/2[A/2F/2C/2F,,/2]x/2[A/2D/2_B,/2B,,/2-]B,,/2-[A/2D/2B,/2B,,/2-][D/2B,/2B,,/2-][A/2D/2B,/2B,,/2-][A/2D/2B,/2B,,/2-][A/2D/2B,/2B,,/2-]B,,/2-[A/2D/2B,/2B,,/2]x/2[A/2D/2B,/2B,,/2]x/2|
[G/2E/2B,/2E,/2-]E,/2-[G/2E/2B,/2E,/2-][G/2E/2B,/2E,/2-][G/2E/2B,/2E,/2-][G/2E/2B,/2E,/2-][G/2E/2B,/2E,/2-]E,/2-[G/2E/2B,/2E,/2]x/2[G/2E/2B,/2E,/2-]E,/2[A/2F/2C/2D,/2-]D,/2-[A/2F/2C/2D,/2-][A/2F/2C/2D,/2-]|
[A/2F/2C/2D,/2][A/2F/2C/2][G/2F/2=B,/2G,,/2-]G,,/2-[G/2F/2=B,/2G,,/2]x/2[G/2F/2=B,/2G,,/2]x/2[G/2E/2C/2C,/2-]C,/2-[G/2E/2C/2C,/2-][G/2E/2C/2C,/2-][G/2E/2C/2C,/2-][G/2E/2C/2C,/2-][G/2E/2C/2C,/2-]C,/2-|
[G/2E/2C/2C,/2]x/2[G/2E/2C/2G,,/2]x/2[A/2F/2D/2D,/2-]D,/2-[F/2D/2D,/2-][A/2D/2D,/2-][A/2D/2D,/2-][A/2F/2D/2D,/2-][A/2F/2D/2D,/2-]D,/2-[A/2F/2D/2D,/2]x/2[A/2F/2D/2G,,/2]x/2