X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Ab%4flats
V:1
[F/2-C/2][F-C][F-C][F/2-C/2][F/2E/2]C/2E/2F/2x3|
C/2CCC/2E/2C/2E/2F/2x3|
C/2CCC/2E/2C/2E/2F/2x3|
D/2DDD/2E/2D/2EFEF-|
[F/2-C/2F,/2-C,/2-][F-CF,-C,-][F-CF,-C,-][F/2-C/2F,/2-C,/2-][F/2E/2F,/2-C,/2-][C/2F,/2-C,/2-][E/2F,/2-C,/2-][F/2F,/2-C,/2-][F,3/2C,3/2]x3/2|
[C/2E,/2-B,,/2-][CE,-B,,-][CE,-B,,-][C/2E,/2-B,,/2-][E/2E,/2-B,,/2-][C/2E,/2-B,,/2-][E/2E,/2-B,,/2-][F/2E,/2-B,,/2-][E,3/2B,,3/2]x3/2|
[C/2C,/2-G,,/2-][CC,-G,,-][CC,-G,,-][C/2C,/2-G,,/2-][E/2C,/2-G,,/2-][C/2C,/2-G,,/2-][E/2C,/2-G,,/2-][F/2C,/2-G,,/2-][C,3/2G,,3/2]x3/2|
[D/2D,/2-A,,/2-][DD,-A,,-][DD,-A,,-][D/2D,/2-A,,/2-][E/2D,/2-A,,/2-][D/2D,/2-A,,/2-][ED,-A,,-][FD,-A,,-][E/2-D,/2A,,/2]E/2F-|
F3-F/2x3/2EFG-|
G/2F/2E2-E/2x3/2GFG-|
GGGG2cGA-|
A3-A/2x3/2FEF-|
F3-F/2x3/2EFG-|
G/2F/2E2-E/2x3/2GFG-|
G2-G/2x/2GGcGA-|
A2-A/2x/2F/2F/2ccBA-