X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Ab%4flats
V:1
BG2-G/2x/2GGFE-|
EC3/2x/2G[G3/2E3/2C3/2][G3/2E3/2C3/2][AEC]|
F2-F/2x/2FccBA-|
AF3/2x/2FccAB-|
BG2-G/2x/2GGFE-|
EC3/2x/2G[G3/2E3/2C3/2][G3/2E3/2C3/2][AEC]|
[F6-D6-][F/2D/2]x3/2|
FE/2FE/2F/2E/2FEFE|
[A3/2C3/2-A,3/2-][F4C4-A,4-][C/2-A,/2-][A/2-C/2A,/2]A/2F-|
[F3-D3-A,3-][F/2D/2-A,/2-][D3/2-A,3/2-][AD-A,-][B/2-D/2A,/2]B/2c-|
[cE-C-][cE-C-][cE-C-][c3-E3-C3-][c/2E/2C/2]x/2E|
[cG-E-][B3/2G3/2E3/2]x/2[A3/2E3/2-]E/2-[G3/2E3/2-]E/2-[A/2E/2]G/2|
[F3-C3-][F/2C/2-]C3/2-[FC-][A/2-C/2]A/2F-|
[F3-D3-][F/2D/2-]D3/2-[AD-][B/2-D/2]B/2c-|
[cE-C-][cE-C-][dE-C-][c3-E3-C3-][c/2E/2C/2]x/2E|
[cG-E-][B3/2G3/2E3/2]x/2[A3/2E3/2-]E/2-[G3/2E3/2-]E/2-[A/2E/2]G/2