X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
G4F4-|
F8-|
F4G4-|
G4[d4-B4-]|
[d3/2B3/2-]B/2[ec-]c-[c2-A2-][c/2A/2-]A/2-[AF-]|
F4[c4-A4-]|
[c3/2A3/2-]A/2[dB-]B-[B2-G2-][B/2G/2-]G/2[dB-]|
B4[BG-B,-][G-B,-][BGB,][cAF-C-]|
[FC][d-B=F-D-][d/2=F/2-D/2-][=F/2D/2][ecE-]E-[e3/2c3/2E3/2-]E/2-[e/2-c/2E/2-][e/2E/2]|
[^f3/2d3/2F3/2-]F/2[g3/2e3/2G3/2-]G/2[fdF-]F[d/2B/2-D/2-][B/2D/2][e-c-E-]|
[e/2c/2E/2-]E/2[c/2A/2C/2-]C/2[BGB,-]B,4-B,-|
B,4x2[AFD]x|
x2[AFD]x3[AFD]x|
x2[AFD]x3[G-D-B,][G/2D/2]x/2|
x2[GDB,]x3[G3/2D3/2B,3/2]x/2|
x2[GD-B,]D/2x2x/2[AFD]x