X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:D%2sharps
V:1
[d2-B2-G2-G,,2-][d/2B/2-G/2-G,,/2-][B3/2G3/2-G,,3/2-][d/2-G/2G,,/2-][d/2-G,,/2-][d-B-G,,-][d/2B/2G/2-G,,/2-][GG,,]x/2|
[e2-c2-A2-A,,2-][e/2-c/2-A/2A,,/2-][e/2c/2-A,,/2-][c/2A/2-A,,/2-][A3/2-A,,3/2-][c-A-A,,-][e/2-c/2A/2-A,,/2-][e/2-A/2A,,/2-][e/2A,,/2]x/2|
[c3-A3-F3-F,,3-][c/2A/2-F/2-F,,/2-][A/2F/2-F,,/2-][e-FF,,-][e-c-F,,-][e-cA-F,,-][e/2A/2F,,/2]x/2|
[f2-d2-B2-B,,2-][f/2d/2-B/2-B,,/2-][d/2B/2-B,,/2-][f-BB,,-][f-B,,-][f-d-B,,-][fdB-B,,-][B/2B,,/2-]B,,/2|
[d3B3-G3-G,,3-][BGG,,-][d-G,,-][d-B-G,,-][d/2B/2G/2-G,,/2-][GG,,-]G,,/2|
[e6-c6-A6-A,,6-][ecAA,,-]A,,/2x/2|
[e3c3-A3-F3-F,,3-][c/2A/2-F/2-F,,/2-][A/2F/2-F,,/2-][e-FF,,-][e-c-F,,-][e-cA-F,,-][e/2A/2F,,/2]x/2|
[f3/2-B,,3/2-][f3/2-^d3/2-B,,3/2-][f/2-^d/2B/2-B,,/2-][f/2B/2-B,,/2-][B-B,,-][^d-B-B,,-][f3/2^d3/2-B3/2B,,3/2]^d/2|
c4<B4|
c2-[c/2B/2-]B/2c2-[c/2B/2-]B/2-[c/2-B/2]c/2=d-|
[d/2c/2-]c2-c/2-[c/2B/2-]B4-B/2-|
[b/2-B/2]b2-b/2-[b/2a/2-]a2-a/2-[a/2g/2-]g3/2-|
[g/2c/2-]c2-c/2-[c/2B/2-]B4-B/2-|
[c/2-B/2]c3/2-[c/2B/2-]B/2c2Bcd-|
[d/2D/2-]D2-D/2-[F/2-D/2]F4-F/2-|
F3/2x6x/2