X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:E%4sharps
V:1
[e4c4G4C4][e4c4A4A,4]|
[e4B4G4E4]d4|
[e4c4G4C4][e4c4A4A,4]|
[e4B4G4E4]dG[e2B2]|
[e4c4G4C4][e4c4A4A,4]|
[e4B4G4E4]dG[e2B2]|
[e4c4G4C4][e4c4A4A,4]|
[e4B4G4E4]dGBG|
[eC-][GC-][cC-][GC][cA,-][EA,-][AA,-][E-A,]|
E-[BE-][geE-][BE]E-[BE-][geE-][BE]|
[a2f2F2-][g2F2]f2e2|
[e4-G4C4]e2[e/2G/2-C/2-][d/2G/2-C/2-][c/2G/2-C/2-][B/2G/2C/2]|
C,-[G,C,-][ECC,-][G,C,]A,,-[E,A,,-][CA,A,,-][E,-A,,]|
E,-[B,E,-][GEE,-][B,E,][FEB,E,-][B,E,][GDD,-][B,D,]|
[ECC,-][G,C,-][ECC,-][G,C,][CA,A,,-][E,A,,-][CA,A,,-][E,-A,,]|
[EE,-][B,E,-][GEE,-][B,E,]E,-[B,E,][GDD,-][FD,]