X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:F%1flats
V:1
A,-[E/2_D/2A,/2-G,/2E,/2-A,,/2-][A,-E,A,,][E/2_D/2A,/2-G,/2][A,/2-E,/2]A,/2-[E/2_D/2A,/2-G,/2]A,/2-[A,/2E,/2][E/2-=D/2-G,/2-][E/2D/2A,/2G,/2][C/2-E,/2][E/2_D/2C/2G,/2]x/2|
[=D3/2B,3/2-F,3/2B,,3/2-][C/2B,/2B,,/2-][D/2B,/2-F,/2B,,/2]B,/2-[D/2B,/2-A,/2]B,/2[E-C-G,-C,-][E/2D/2-C/2G,/2-C,/2-][D/2G,/2-C,/2-][G/2-D/2-C/2G,/2-C,/2-][G/2D/2-G,/2-C,/2-][G/2E/2D/2-G,/2C,/2]D/2|
A,-[A/2F/2D/2A,/2-D,/2]A,-[A/2G/2E/2C/2A,/2-]A,-[A2-F2-D2-A,2-D,2-][A/2F/2D/2A,/2F,/2-D,/2]F,/2G,|
[D/2-B,/2-A,/2F,/2-B,,/2-][D3/2B,3/2G,3/2-F,3/2B,,3/2][D/2B,/2G,/2-F,/2]G,/2x[G-E-C-G,-C,-][G/2-E/2-C/2-A,/2G,/2-C,/2-][G/2-E/2-C/2-A,/2G,/2-C,/2-][G-E-C-G,-C,-][G/2E/2C/2G,/2F,/2C,/2]x/2|
[F8D8A,8D,8A,,8D,,8]|
[F6-D6A,6D,6A,,6D,,6]F/2x3/2|
[F8D8A,8D,8A,,8D,,8]|
[F6-D6A,6D,6A,,6D,,6]F/2x3/2|
[F2-D2-A,2-D,2-D,,2-][F/2-D/2-A,/2-D,/2-D,,/2-][F/2-D/2-A,/2-G,/2D,/2-D,,/2-][F/2-D/2-A,/2-F,/2D,/2-D,,/2-][F3/2-D3/2-A,3/2-G,3/2D,3/2-D,,3/2-][FDA,-D,D,,]A,3/2x/2|
[D-B,-F,-B,,-][D/2-B,/2-G,/2F,/2-B,,/2-][D/2-B,/2-G,/2F,/2-B,,/2-][D/2-B,/2-G,/2F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][D2-B,2-A,2-F,2-B,,2-][D/2-B,/2-A,/2F,/2-B,,/2-][D/2B,/2F,/2B,,/2]x2|
[E2-_D2-G,2-E,2-A,,2-][E/2-_D/2-G,/2-E,/2-A,,/2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E/2-_D/2-G,/2-E,/2-A,,/2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E-_D-G,-E,-A,,-][E2-_D2-A,2G,2-E,2-A,,2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E/2_D/2G,/2E,/2A,,/2]|
[E-_D-G,-E,-A,,-][E/2-_D/2A,/2G,/2E,/2A,,/2][E/2F,/2-]F,/2G,/2F,/2=D,/2-[D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2]x/2|
[F2-D2-A,2-D,2-D,,2-][F/2-D/2-A,/2-D,/2-D,,/2-][F/2-D/2-A,/2-G,/2D,/2-D,,/2-][F/2-D/2-A,/2-F,/2D,/2-D,,/2-][F3/2-D3/2-A,3/2-G,3/2D,3/2-D,,3/2-][FDA,-D,D,,]A,3/2A,/2|
[D-CB,-F,-B,,-][D/2-B,/2-A,/2F,/2-B,,/2-][D-B,-G,F,-B,,-][D/2-B,/2-F,/2-B,,/2-][D3B,3G,3F,3B,,3]x2|
[E2-_D2-G,2-E,2-A,,2-][E/2-_D/2-G,/2-E,/2-A,,/2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E/2-_D/2-G,/2-E,/2-A,,/2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E-_D-G,-E,-A,,-][E2-_D2-A,2G,2-E,2-A,,2-][E/2-_D/2-G,/2-F,/2E,/2-A,,/2-][E/2_D/2G,/2E,/2A,,/2]|
[E-_D-G,-E,-A,,-][E/2-_D/2A,/2G,/2E,/2A,,/2][E/2F,/2-]F,/2G,/2F,/2=D,/2[D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2]x/2