X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:C%0sharps
V:1
g2x2FAcf|
edcdcAFD|
CEGAGEB,D|
GAGDCEGc|
GEDEGECE|
[F2-D2-A,2-][F2-E2D2-A,2-][F2-D2-A,2-F,2][F-D-A,-][FD^A,=A,-]|
[E2-C2-A,2-E,2][E-C-A,-][E/2-C/2-A,/2G,/2-][E/2C/2G,/2][F2-D2-A,2-][F3/2-E3/2D3/2-A,3/2-][F/2D/2A,/2]|
[D2-^A,2-G,2-][G2D2-^A,2-G,2-][^A2G2-F2-D2-^A,2-G,2-][=A3/2G3/2-F3/2-D3/2-^A,3/2-G,3/2-][G/2F/2D/2^A,/2G,/2-]|
[G3-F3-C3-G,3-][G/2F/2-C/2-G,/2-][F/2C/2-G,/2-][G3E3-C3-G,3-][ECG,]|
[F2-D2-=A,2-][F2-E2D2-A,2-][F2-D2-A,2-F,2][F-D-A,-][FD^A,=A,]|
[E2-C2-A,2-E,2][E-C-A,-][E/2-C/2-A,/2G,/2-][E/2C/2G,/2][F2-D2-A,2-][F3/2-E3/2D3/2-A,3/2-][F/2D/2-A,/2]|
[D2-^A,2-G,2-][G2D2-^A,2-G,2-][^A2G2-F2-D2-^A,2-G,2-][=A3/2G3/2-F3/2-D3/2-^A,3/2-G,3/2-][G/2F/2-D/2^A,/2G,/2-]|
[G3-F3-C3-G,3-][G/2F/2-C/2-G,/2-][F/2C/2-G,/2-][G3E3-C3G,3-][E/2G,/2]x/2|
[F4-C4-=A,4-F,4-][F3/2C3/2A,3/2F,3/2]x/2[C3/2-A,3/2F,3/2]C/2|
[C2G,2E,2][C2A,2F,2][D2^A,2F,2][C3/2=A,3/2F,3/2-]F,/2|
EG,/2-[C/2-G,/2-][E/2-C/2G,/2-][E/2-G,/2][E/2C/2-]C/2FA,-[D-A,][F/2-D/2]F/2