X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:D%2sharps
V:1
[FD,-][A,D,][=CD,-][FD,][G2B,2E,2][F=C-A,-][=CA,]|
[GDB,]B,DGAGDB,/2x/2|
[GD^A,]^A,DG=AGDE|
FA,^CF/2x/2FA,C/2x/2F|
B,/2x/2F,A,B,B,F,/2x/2A,/2x/2B,/2x/2|
B,E,^G,B,EB,^G,E,|
DE,^G,DEB,/2x/2^G,E,/2x/2|
[D^A,=G,]G,-[^A,-G,][D^A,][CG,E,]G,CG,|
[F/2D/2=A,/2D,/2]x3/2[=F3/2C3/2^G,3/2]x/2[^F3/2-D3/2A,3/2-][F/2A,/2]D/2x3/2|
[D=G,E,,-][E,-E,,-][G,E,E,,]D/2x/2[CA,,-][E,A,,]G,B,/2x/2|
[DG,E,,-][E,-E,,-][G,E,E,,]D/2x/2[CA,,-][E,A,,]G,B,/2x/2|
F,,-[F,F,,-][A,F,,-][CF,,-][EF,,-][CF,,-][A,F,,-][F,/2F,,/2-]F,,/2|
=F,,-[E=F,,-][C-=F,,-][C^G,=F,,-][D,=F,,-][E=F,,-][C=F,,]^G,|
[D=G,E,,-][E,-E,,-][G,E,E,,]D/2x/2[CA,,-][E,A,,]G,B,/2x/2|
[DG,E,,-][E,-E,,-][G,E,E,,]D/2x/2[CA,,-][E,A,,]A,C/2x/2|
[^FDA,D,-][A,D,]DE/2x/2[GDB,D,-][B,D,-][D/2-D,/2]D/2G/2x/2