X:1
T:
M:4/4
L:1/8
Q:1/4=218
K:C%0sharps
V:1
[c3-D3-A,3-G,3][c2-D2-A,2-^F,2-][c-G-DA,^F,][c-G][cG]|
[G2=F2][GF][G-F]G/2x/2[d3/2-G3/2F3/2]d/2-[dG-^D-]|
[^d/2-G/2^D/2]^d/2-[^d3/2-G3/2-^D3/2][^d/2-G/2][^d2-G2^D2][^d-G^D][^d-G-^D][^d/2-G/2]^d/2|
[G3/2-E3/2B,3/2-][G/2-B,/2-][G-EB,-][G3/2E3/2B,3/2]x/2[G-E-][^A/2-G/2E/2]^A/2[=A-G-^D-]|
[A3-G3-^D3-][A-G^DC-][A-C][A-=D][A3/2-D3/2]A/2|
[^F3/2-D3/2B,3/2]^F/2-[^F-DB,][^F2-D2B,2][^F2-D2B,2][^FD-C-]|
[G-DC][G3/2-D3/2C3/2]G/2-[G3/2-D3/2C3/2]G/2-[G-DC][G3/2-D3/2C3/2]G/2|
[D3/2A,3/2]x/2[DA,][D3/2^G,3/2]x/2[D^G,]x[=GB,A,G,]|
xG,,2D,3/2x/2G,^C,2|
[^A,8G,8^D,8=C,8]|
[=A,8^D,8C,8]|
[=D3^A,,3][^D3C,3][=F2-=D,2-]|
[FD,][G3^D,3][F2=D,2][^D2C,2]|
[^C8^A,,8]|
[G,8^C,8]|
[=C8G,8^D,8]