X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F#%6sharps
V:1
[G,,4-C,,4-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-]|
[=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2C,,/2]|
[G,,4-C,,4-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][C,/2G,,/2-C,,/2-]|
[=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][=E,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][D,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2-C,,/2-][B,,/2G,,/2C,,/2]|
[^E,,8-B,,,8-]|
[E,,8-B,,,8-]|
[E,,8B,,,8]|
[F,A,,][E,B,,][F,2A,,2][F,A,,][E,B,,][C,E,,][E,,B,,,]|
[D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][C,/2A,,/2-D,,/2-][C,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2]|
[D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][C,/2A,,/2-D,,/2-][C,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][F,/2A,,/2-D,,/2-][F,/2A,,/2D,,/2][F,/2A,,/2-D,,/2-][F,/2A,,/2D,,/2][E,/2A,,/2-D,,/2-][E,/2A,,/2D,,/2][E,/2A,,/2-D,,/2-][E,/2A,,/2D,,/2]|
[F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2][F,/2G,,/2-C,,/2-][F,/2G,,/2C,,/2]|
[C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2][C,/2G,,/2-C,,/2-][C,/2G,,/2C,,/2]|
[B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2]|
[A,/2E,,/2-B,,,/2-][A,/2E,,/2B,,,/2][A,/2E,,/2-B,,,/2-][A,/2E,,/2B,,,/2][G,/2E,,/2-B,,,/2-][G,/2E,,/2B,,,/2][G,/2E,,/2-B,,,/2-][G,/2E,,/2B,,,/2][A,/2E,,/2-B,,,/2-][A,/2E,,/2B,,,/2][A,/2E,,/2-B,,,/2-][A,/2E,,/2B,,,/2][B,/2E,,/2-B,,,/2-][B,/2E,,/2B,,,/2][A,/2E,,/2-B,,,/2-][A,/2E,,/2B,,,/2]|
[A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2][A,/2A,,/2-D,,/2-][A,/2A,,/2D,,/2]|
[D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][D,/2A,,/2-D,,/2-][D,/2A,,/2D,,/2][C,/2A,,/2-D,,/2-][C,/2A,,/2D,,/2][C,/2A,,/2-D,,/2-][C,/2A,,/2D,,/2]