X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:C%0sharps
V:1
x/2[e/2c/2]x6x|
[e6c6-C6]c/2x3/2|
[d8B8B,8]|
[c8A8A,8]|
[B3-G3-G,3-][B/2-G/2G,/2-][B/2G,/2][^A4^F4^F,4]|
[=A6-=F6-F,6-][A3/2F3/2F,3/2-]F,/2-|
[c/2-G/2-E/2-C/2-F,/2C,/2-][c4-G4-E4-C4C,4-][c2-G2E2C,2]c/2x|
[A3-^F3-D3-D,,3-][A/2-^F/2-D/2-D,,/2][A2^F2-D2-][^F/2D/2]x2|
[B3/2-G3/2D3/2G,,3/2-][B/2G,,/2]G,/2x/2B,-[BGD-B,-][c/2-A/2-D/2B,/2][c/2A/2-][d/2B/2A/2]x3/2|
[e3/2-c3/2-G3/2-C3/2][e/2c/2G/2]x2[e2-c2-G2-C2-][e/2-c/2-G/2-C/2C,/2][e/2c/2-G/2]c|
[d2B2G2B,2]x2[d2-B2-G2-B,2-][d/2B/2G/2-B,/2]G/2x|
[e2-c2-A2-A,2-][e/2-c/2-A/2A,/2][e/2c/2]x[ecAA,]x3|
[ecG,-G,,-][=fdG,G,,-][e/2-c/2G,,/2-][e/2G,,/2][c3/2A3/2]x/2FEC|
[A2-F2-F,,2][A/2-F/2-F,/2][A/2-F/2-][A/2F/2-A,/2-][F/2-A,/2-][c/2-G/2-F/2A,/2-][c/2-G/2-A,/2-][c/2-A/2-G/2A,/2-][c/2-A/2-A,/2-][c/2A/2F/2C/2A,/2]x/2C|
[dG-C,-][e-G-C,][e/2-G/2-C/2][e/2-G/2-][e/2-c/2-G/2][e/2-c/2-][ecE-]E-[G/2E/2]x3/2|
[d2-A2-^F2-D2-D,,2][d/2-A/2-^F/2-D/2-D,/2][dA^FD]x/2[dA^F-D-^F,-][c/2-^F/2D/2-^F,/2-][c/2-D/2-^F,/2][c/2-A/2-D/2-A,/2][c/2A/2-D/2]A/2D/2-