X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:F%1flats
V:1
[A/2A,/2][c/2F/2F,/2][A/2E/2-E,/2][A/2F/2E/2-A,/2-F,/2-][f/2-A/2E/2D/2-A,/2F,/2D,/2-][f/2-A/2D/2D,/2][f/2E/2C/2C,/2][A/2D/2D,/2][B,-B,,][A/2F/2C/2B,/2C,/2][B/2-A/2F/2-D/2-B,/2-F,/2-D,/2-][B/2-A/2F/2-D/2-B,/2F,/2D,/2][B/2A/2-F/2D/2A,/2-][B/2A/2-F/2A,/2-][A/2G/2-A,/2G,/2-]|
[G/2-G,/2-][g/2-G/2-E/2-G,/2E,/2][g/2B/2-G/2E/2-D/2D,/2][B/2G/2E/2D/2-B,/2-G,/2-E,/2][g/2-B/2D/2-_D/2B,/2G,/2_D,/2][g/2B/2=D/2D,/2][g/2d/2G/2B,/2B,,/2][B/2_D/2_D,/2]A,/2-[a/2-A,/2][a/2_d/2A/2G/2_D/2-_D,/2][A/2-G/2E/2-_D/2-G,/2-E,/2-][a/2-A/2E/2_D/2G,/2-E,/2][a/2_d/2G/2-G,/2-][a/2_d/2A/2G/2-E/2G,/2-][_d/2G/2F/2-G,/2F,/2-]|
[F/2-F,/2-][a/2A/2-F/2-A,/2F,/2][g/2A/2G/2F/2=D/2G,/2][a/2A/2F/2D/2-A,/2-F,/2-][f/2A/2F/2D/2A,/2-F,/2][a/2A/2-A,/2][e/2A/2-E/2E,/2][a/2A/2A,/2][dD-D,][A/2F/2E/2D/2E,/2][d/2-A/2F/2-D/2-A,/2-F,/2-][d/2A/2F/2D/2A,/2F,/2][c/2-C/2-][d/2c/2-A/2F/2C/2-][c/2B/2-C/2B,/2-]|
[B/2-B,/2-][g/2-B/2-G/2B,/2G,/2][g/2B/2-F/2-D/2F,/2][B/2G/2-F/2D/2-B,/2-G,/2][d/2-B/2G/2E/2-D/2B,/2E,/2-][d/2-B/2E/2E,/2][d/2G/2D/2D,/2][B/2E/2E,/2][C-C,][B/2G/2E/2D/2C/2D,/2][e-B-G-EB,-E,][e/2B/2-G/2B,/2-][e/2B/2-B,/2-][B/2A/2-B,/2A,/2-]|
[A/2A,/2][c/2F/2F,/2][A/2-E/2-E,/2][A/2F/2E/2-A,/2-F,/2-][f/2-A/2E/2D/2-A,/2F,/2D,/2-][f/2-A/2D/2D,/2][f/2E/2C/2C,/2][A/2D/2D,/2][B,-B,,][A/2F/2C/2B,/2C,/2][B/2-A/2F/2-D/2-B,/2-F,/2-D,/2-][B/2-A/2F/2-D/2-B,/2F,/2D,/2][B/2A/2-F/2D/2A,/2-][B/2A/2-F/2A,/2-][A/2G/2-A,/2G,/2-]|
[G/2-G,/2-][g/2-G/2-E/2-G,/2E,/2][g/2B/2-G/2E/2-D/2D,/2][B/2G/2E/2D/2-B,/2-G,/2-E,/2][g/2-B/2D/2-_D/2B,/2G,/2_D,/2][g/2B/2=D/2D,/2][g/2d/2G/2B,/2B,,/2][B/2_D/2_D,/2][E/2E,/2][a/2-F/2F,/2][a/2_d/2A/2G/2E/2_D/2-E,/2-][A/2-G/2_D/2-G,/2-E,/2-_D,/2-][a/2-A/2_D/2G,/2E,/2_D,/2][a/2_d/2A,/2-A,,/2-][a/2_d/2A/2E/2A,/2A,,/2][=d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2-]|
[d/2A/2F/2D/2A,/2F,/2D,/2]x[dA-FDA,F,]A/2x/2[d/2A/2-F/2D/2-A,/2F,/2][dA-F-D-A,-F,-][AFD-A,-F,-][DA,F,]x|
x[F/2C/2A,/2]A/2-[A/2F/2A,/2][f/2F/2A,/2]x/2[e/2F/2C/2A,/2]d/2[A/2-F/2C/2A,/2]A/2-[A/2E/2-C/2-G,/2-][E/2C/2G,/2]x3/2|
G,[E/2C/2G,/2]A/2-[A/2E/2G,/2][f/2E/2C/2G,/2]x/2[e/2E/2C/2G,/2]d/2[e/2-E/2C/2G,/2]e/2-[e-ECG,]e/2x|
F,[C/2B,/2F,/2]x/2[C/2F,/2][C/2B,/2F,/2]x/2[C/2B,/2E,/2]x/2[C/2B,/2E,/2]x/2[CB,E,]x3/2|
F,[C/2A,/2F,/2]c/2-[c/2C/2F,/2][c/2-C/2A,/2F,/2]c/2[F/2C/2A,/2F,/2]F/2-[F/2-C/2A,/2F,/2]F/2-[FCA,F,]x3/2|
F,[D/2B,/2F,/2]x/2[D/2F,/2][D/2B,/2F,/2]x/2[_D/2A,/2G,/2]x/2[_D/2G,/2]x/2[_DA,G,]x3/2|
F,[C/2A,/2F,/2]x/2[C/2F,/2][C/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[CA,F,]x3/2|
=D,[A,/2F,/2D,/2]x/2[A,/2D,/2][A,/2D,/2]x/2[B,/2_A,/2F,/2]x/2[B,/2_A,/2F,/2]x/2[B,_A,F,]x3/2|
E,[_D/2G,/2E,/2-]E,/2[_D/2E,/2][_D/2E,/2]x/2[_D/2G,/2E,/2]x/2[_D/2G,/2E,/2]x/2[_DG,E,]x3/2|
[=a/2f/2-=d/2A,/2-][f/2A,/2][a/2f/2-d/2F/2D/2A,/2]f/2x6