X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Db%5flats
V:1
[A4D4F,4]A,,3/2-[B2E2C2G,2A,,2][D/2-A,/2-F,/2-]|
[D6-A,6-F,6-][D3/2A,3/2F,3/2][A/2-D/2-F,/2-]|
[ADF,]x6x|
[F3/2D3/2A,3/2]x2[A4-D4-F,4-][A/2D/2F,/2]|
x4x3/2[A2D2F,2][B/2-F/2-C/2-G,/2-]|
[B8F8C8G,8]|
[B3F3C3G,3]x/2[BFCG,]x3[D/2-A,/2-F,/2-]|
[D8A,8F,8]|
[A2D2F,2][A2D2F,2][=B3/2G3/2E3/2][e2_B2F2=B,2][d/2-G/2-_B,/2-]|
[d3-G3-B,3-][d/2G/2B,/2][e3/2B3/2F3/2=B,3/2]x2x/2[d/2-G/2-_B,/2-]|
[dGB,]x3[d3-A3-F3-=B,3-][d/2A/2F/2=B,/2][d/2-G/2-_B,/2-]|
[d4G4B,4][e3-B3-F3-=B,3-][e/2_B/2F/2=B,/2]x/2|
[d3-G3-_B,3-][d/2G/2B,/2][e3/2A3/2=E3/2B,3/2]x2x/2[G/2-_E/2-=B,/2-]|
[G3-E3-=B,3-][G/2E/2=B,/2]C,2-[c2G2E2=A,2C,2][g/2-_B/2-G/2-D/2-B,/2-]|
[g3-B3-G3-D3-B,3-][g/2B/2G/2D/2B,/2]x4x/2|
[G3/2E3/2C3/2=A,3/2]x/2[c6G6E6=A,6]