X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
[D/2C/2-]C6-C3/2-|
C8-|
C2x6|
x3[A4-E4-A,4-][AEA,]|
x3[A4-E4-A,4-][A-E-A,-]|
[A/2E/2-A,/2]E/2x3[F-C-F,][F/2C/2]x/2[G-D-G,][G/2D/2]x/2|
[A4E4A,4][G4D4G,4]|
x2[e2c2A2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2]x/2[d/2B/2G/2]x/2|
x2[e3/2c3/2A3/2]x/2[d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2]x/2[d/2B/2G/2]x/2|
x2[e3/2-c3/2A3/2-][e/2A/2][c2-A2-F2-][d/2-c/2B/2-A/2G/2-F/2][d3/2-B3/2-G3/2-]|
[e/2-d/2c/2-B/2A/2-G/2][e6-c6-A6-][e3/2-c3/2-A3/2-]|
[e3c3A3]x4x|
x2[e3/2-c3/2-A3/2][e/2c/2A/2]x[e/2c/2A/2]x2x/2|
x2[e3/2-c3/2-A3/2][e/2c/2A/2]x[e/2c/2A/2]x/2[d3/2B3/2G3/2]x/2|
x2[e3/2-c3/2-A3/2][e/2c/2A/2]x[e/2c/2A/2]x2x/2|
x2[e3/2-c3/2-A3/2][e/2c/2A/2]x[e/2c/2A/2]x/2[dBG]x