X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:E%4sharps
V:1
[EB,G,][EB,G,][EB,G,-][EB,G,][EB,G,][EB,G,][EB,G,-][E/2-B,/2G,/2-][E/2G,/2]|
x2[GD=C-][GD=C][GD=C][GD=C][GD=C-][G/2-D/2=C/2-][G/2=C/2]|
[GD=C][GD=C][GD=C-][GD=C][GD=C][GD=C][GD=C-][G/2-D/2=C/2-][G/2=C/2]|
x2[GE^C-][GEC][GEC][GEC][GEC-][G/2-E/2C/2-][G/2C/2]|
[GEC][GEC][GEC-][GEC][GEC][GEC][GEC-][G/2-E/2C/2-][G/2C/2]|
x2[ECA,-][ECA,][ECA,][ECA,][ECA,-][E/2-C/2A,/2-][E/2A,/2]|
[f/2d/2B/2F/2-D/2-B,/2-][f/2d/2B/2F/2D/2B,/2][f/2d/2B/2F/2-D/2-B,/2-][f/2d/2B/2F/2D/2B,/2][FDB,-][f/2d/2B/2F/2-D/2-B,/2-][f/2d/2B/2F/2D/2B,/2][f/2d/2B/2F/2-D/2-B,/2-][f/2d/2B/2F/2D/2B,/2][FDB,][f/2d/2B/2F/2-D/2-B,/2-][f/2d/2B/2F/2D/2B,/2-][f/2d/2B/2F/2-D/2B,/2-][f/2d/2B/2F/2B,/2]|
[ECG,]x3[ECG,]x[ECG,]x|
[ECG,]x3[ECG,]x[ECG,]x|
[CA,F,]x3[CA,F,]x[CA,F,]x|
[CA,F,]x3[CA,F,]x[CA,F,]x|
[DB,F,]x3[DB,F,]x[DB,F,]x|
[DB,F,]x3[DB,F,]x[DB,F,]x|
[GEB,]x3[GEB,]x[GEB,]x|
[GD=C]xxxxxxx|
[E^CG,]x3[ECG,]x[ECG,]x