X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
[c/2-A/2F/2-][c/2F/2]x6x|
x4[c/2A/2_E/2]x[c/2A/2_E/2]x/2[c/2A/2_E/2]x|
[c/2-A/2_E/2-][c/2_E/2]x6x|
x4[d/2B/2F/2]x[d/2B/2F/2]x/2[d/2B/2F/2]x|
[d/2B/2F/2]x6x3/2|
x4[d/2=B/2G/2]x[d/2=B/2G/2]x/2[d/2=B/2G/2]x|
[=e/2-c/2G/2-][e/2G/2]x6x|
[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2|
[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2|
[_b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2[b/2f/2d/2]x/2|
[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2|
[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2|
[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2c/2]x/2|
[a/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2|
[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2[a/2f/2c/2]x/2|
[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2[b/2g/2d/2]x/2