X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
[G4=F4C4]x2[^F2-E2-B,2-]|
[F8-E8-B,8-]|
[F3-E3-B,3-][F/2E/2B,/2]x2x/2[^c2-^A2-F2-]|
[^c8-^A8-F8-]|
[^c3-^A3-F3-][^c/2^A/2F/2]x3x/2^c'/2x/2|
^a/2x/2^g3/2x/2^g3/2x/2f/2x/2=f^f/2x/2|
=f/2x/2^d3-^d/2x3/2[^A3/2^F3/2^D3/2B,3/2]x/2|
[^A3/2F3/2^D3/2B,3/2]x/2[^A3/2F3/2^D3/2B,3/2]x/2[^A3/2F3/2^D3/2B,3/2]x/2[^A3/2F3/2^D3/2B,3/2]x/2|
[^A3/2F3/2^D3/2B,3/2]x/2[^A3/2F3/2^D3/2B,3/2]x/2[^A3/2F3/2^D3/2B,3/2]x/2[E3/2=C3/2=A,3/2]x/2|
[E3/2C3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2[^D3/2B,3/2F,3/2]x/2|
[^D3/2B,3/2F,3/2]x/2[B,3/2^G,3/2F,3/2]x/2[B,3/2^G,3/2F,3/2]x/2[E3/2^C3/2A,3/2]x/2|
[E3/2^C3/2A,3/2]x/2[E3/2^C3/2A,3/2]x/2[E3/2^C3/2A,3/2]x/2[E3/2^C3/2A,3/2]x/2|
[E3/2^C3/2A,3/2]x/2[E3/2^C3/2A,3/2]x/2[E3/2^C3/2A,3/2]x/2[B3/2=G3/2E3/2=C3/2]x/2|
[B3/2G3/2E3/2C3/2]x/2[B3/2G3/2E3/2C3/2]x/2[B3/2G3/2E3/2C3/2]x/2[B3/2G3/2E3/2C3/2]x/2|
[B3/2G3/2E3/2C3/2]x/2[B3/2G3/2E3/2C3/2]x/2[B3/2G3/2E3/2C3/2]x/2[A3/2F3/2E3/2^C3/2]x/2|
[A3/2F3/2E3/2^C3/2]x/2[A3/2F3/2E3/2^C3/2]x/2[A3/2F3/2E3/2^C3/2]x/2[A3/2F3/2E3/2^C3/2]x/2