X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[D-D,-][F/2-D/2-D,/2][F/2D/2]A,[F/2-D/2B,/2-][F/2B,/2-A,/2-][B,/2A,/2][A,2D,2-][F/2D/2-D,/2-][D/2-A,/2-D,/2][D/2-A,/2]|
[FE-D][E/2-A,/2][F/2-E/2D,/2-][F3/2-D,3/2-][F/2D/2D,/2-]D,/2A,/2[FED]A,[E-C,-]|
[E/2C,/2-][ECC,]A,[E/2-C/2-][E/2C/2A,/2]x/2[E3/2A,,3/2-][ECA,,-][A,/2A,,/2]x/2[E/2-C/2-]|
[E/2C/2-][C/2A,/2][A,2E,2-][E/2-D/2-C/2-E,/2][E/2D/2C/2A,/2-]A,/2[EDC]A,/2x/2[D3/2-D,3/2-]|
[FD-D,][D/2-A,/2-][F/2-D/2-A,/2][F/2D/2-][D/2A,/2-]A,/2[A3-F3-][A/2-F/2-][A/2F/2A,/2-]A,/2-|
A,/2F2x3/2Ex/2D2B,/2-|
B,A,2F3/2x2E3/2|
Ex2x/2A,x/2A,x2|
x/2A,3/2x/2E2xD3/2x/2C/2-|
C3/2x3/2A,3/2E2D3/2-|
[D/2C/2-]C-[D/2-C/2]D4-Dx|
x2x/2Fx/2Fx2x/2F/2|
xFx2x/2FxD3/2|
E3/2=F3/2x/2^F3/2x2G-|
G/2E3/2x2G3/2-[G/2E/2-]E/2x3/2|
xC2A,3/2F3/2x/2Ex/2