X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:A%3sharps
V:1
[E/2-C/2-A,/2-E,/2A,,/2-][E/2-C/2A,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2-][ECA,A,,][E-C-A,-][E-CA,E,A,,-][E-E,A,,][E-C-A,-][EC-A,A,,]|
[CE,-][E/2B,/2-G,/2-E,/2-][B,/2-G,/2E,/2-][EB,G,E,-][E-C-B,-G,-E,][ECB,-G,E,-][B,/2G,/2-E,/2-][G,/2E,/2-][E-B,-G,-E,][E-C-B,-G,E,-]|
[E-CB,-G,-E,][E/2-B,/2A,/2G,/2=F,/2E,/2-][E/2E,/2-][EB,G,E,-][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-^F,/2E,/2-][E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2-][G,E,-][E-B,-G,-E,][EC-B,G,E,]|
[C/2A,,/2-]A,,/2-[E/2-C/2A,/2-E,/2-A,,/2-][E/2A,/2E,/2A,,/2-][EC-A,A,,-][E-C-A,-E,-A,,][E/2-C/2-B,/2A,/2-E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2-][A,-E,A,,-][E-C-A,-A,,][E-C-A,-E,]|
[E-CA,-A,,-][E/2C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2-][CA,A,,-][E-C-A,-A,,][E-CA,A,,-][E-E,A,,][E-C-A,-][EC-A,A,,]|
[CB,,-][B,F,B,,-][F^DB,F,B,,][F-^D-B,-F,-][F/2-^D/2-B,/2-F,/2B,,/2-][F/2^D/2B,/2-B,,/2-][B,-F,B,,-][F-^D-B,-F,B,,][F-^D-B,-B,,-]|
[F^DB,-F,-B,,][C/2-B,/2-F,/2B,,/2-][C/2B,/2B,,/2-][F^DB,F,B,,][^DB,-F,-][B,/2-F,/2B,,/2-][B,/2-B,,/2-][B,F,B,,][^D/2-B,/2-F,/2-E,/2][^D/2-B,/2-F,/2-][^DB,F,E,B,,]|
G,2B,2<B,2xB,|
xG,4xG,/2x/2G,/2x/2|
G,/2x/2G,F,G,/2x/2G,F,E,/2x/2E,-|
E,-[A,E,-]E,/2x3/2[G,E,][A,E,]E,/2x/2E,/2x/2|
[B,6-F,6-][B,/2-F,/2-E,/2][B,/2-F,/2-][B,-G,-F,-]|
[B,-G,F,-][B,4-F,4-][B,F,B,,-]B,,/2x/2B,,|
[E,3/2E,,3/2-]E,,3/2E,=D,2B,,2|
E,,2xE,D,2B,,2|
E,,2xE,D,2B,,2