X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:C%0sharps
V:1
x2A2F3F|
GAG2E3E|
FG2<F2EF2|
D2C6-|
C3/2x/2G/2G/2G/2G/2F/2F/2F/2F/2E/2E/2E/2E/2|
D/2D/2D/2D/2CECECE|
CE[G/2C/2-][G/2C/2][G/2E/2-][G/2E/2][G/2C/2-][G/2C/2][G/2E/2-][G/2E/2][GC]E|
CED-[F/2-D/2]F/2[D-B,][FD]C-[E/2-C/2]E/2|
CE[G/2C/2-][G/2C/2][G/2E/2-][G/2E/2][G/2C/2-][G/2C/2][G/2E/2-][G/2E/2][GC]E|
CED-[F/2-D/2]F/2[D-B,][FD]C-[EC-]|
C-[E/2-C/2]E/2[A-C][A/2F/2-]F/2-[F-C]F-[F/2C/2-]C/2F|
[GC][AF][G-C][G/2E/2-]E/2-[E-C]E-[E/2C/2-]C/2E|
[FC][GE][F-B,][F-D][F/2B,/2-]B,/2[ED][F-B,][F/2D/2-]D/2-|
[D-B,]D[E-C][G-E][G-C][G-E][G-C][G/2E/2-]E/2|
CE[A-C][A/2F/2-]F/2-[F-C]F-[F/2C/2-]C/2F|
[GC][AF][G-C][G/2E/2-]E/2-[E-C]E-[E/2C/2-]C/2E