X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:C%0sharps
V:1
x/2D,,6-D,,3/2-|
D,,6-D,,3/2D,,/2|
x/2C,,6-C,,3/2-|
C,,/2x3/2A,,,2xA,,,2x|
A,,,8|
c2A2c2f2|
[e2-G,,,2-][e/2-G,,/2G,,,/2-][e/2-G,,,/2-][e2-G,,2-G,,,2-][e/2-G,,/2G,,,/2-][e/2-G,,,/2-][e/2-G,,/2G,,,/2-][e/2-G,,,/2-][eG,,-G,,,-]|
[G,,G,,,-]G,,,-[e/2G,,/2G,,,/2-]G,,,/2-[f/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][g3/2-G,,3/2G,,,3/2-][g/2G,,,/2-]G,,,x/2[e'/2G,,,/2]|
x/2[d'6-D,,6-][d'3/2-D,,3/2-]|
[d'6-D,,6-][d'/2D,,/2-]D,,[d'/2D,,/2]|
x/2[c'6-C,,6-][c'/2C,,/2-]C,,-|
C,,/2x3/2A,,,2xA,,,2A,,,|
A,,A,,,A,,A,,,A,,A,,,A,,A,,,|
A,,A,,,A,,A,,,A,,A,,,A,,A,,,|
G,,G,,,G,,G,,,G,,G,,,G,,G,,,|
G,,G,,,G,,G,,,G,,G,,,G,,G,,,