X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:D%2sharps
V:1
[=G/2=D/2]x/2[DB,]x[D4-B,4-][D/2B,/2]x/2|
[A6-E6-][A/2E/2]x3/2|
[B4F4]x3[e/2c/2][^d/2B/2]|
[e6-c6-][ec]x|
[^d/2B/2]x/2[c/2^G/2]x/2[B4-F4-][B3/2F3/2]x/2|
[=G/2=D/2G,/2]x/2[G/2D/2G,/2-]G,/2x4[B3/2-G3/2D3/2E,3/2-][B/2E,/2]|
[G/2E/2C/2A,/2]x/2[G/2E/2C/2A,/2]x4x/2[B3/2-G3/2-D3/2B,3/2A,3/2][B/2G/2]|
[G/2-E/2-C/2-G,/2][G/2E/2C/2]x4x[B/2G/2E/2E,/2]x/2[B/2G/2E/2E,/2]x/2|
[A/2G/2D/2A,/2]x/2[A/2G/2D/2-A,/2]D/2x[B/2-G/2-D/2-B,/2][B/2G/2D/2]x[B/2-G/2-D/2-B,/2][B/2-G/2D/2-][B/2D/2]x/2[B/2-G/2-D/2-B,/2][B/2G/2D/2]|
[=c4-G4-=F4-=C4-G,4-][=c-G-=F-=C-G,-][=c/2-G/2-=F/2E/2=C/2-G,/2-][=c/2-G/2-=F/2-=C/2-G,/2-][=c/2G/2^F/2=F/2=C/2-G,/2-][G/2=C/2-G,/2][e=C]|
[=c3/2G3/2=F3/2-G,3/2-][G3/2=F3/2G,3/2-][=F/2G,/2-][E/2G,/2-][G2-G,2-][G/2G,/2-]G,/2x|
[G/2D/2E,/2-]E,/2-[GEE,-]E,-[A2-G2-D2-E,2-][A/2-G/2E/2-D/2-E,/2-][A-E-D-E,][A-E-D][A/2E/2]|
[^G/2^D/2=F,/2-]=F,/2-[^G=F=F,-]=F,-[^A2-=F2^D2-=F,2-][^A/2-=F/2^D/2-=F,/2-][^A/2-^D/2-=F,/2-][^A/2-^D/2-=D/2-=F,/2][^A/2-^D/2-=D/2][^A/2-^D/2^A,/2-][^A/2^A,/2]|
[^c/2=A/2^F/2C/2A,/2-C,/2-][A,/2C,/2][c/2-A/2-F/2-E/2-C/2E,/2][c/2-A/2-F/2-E/2-][c-A-F-E-CE,][c/2-A/2F/2-E/2A,/2-C,/2-][c/2F/2A,/2C,/2][c/2A/2F/2^D/2-F,/2-=F,/2][^D/2^F,/2][c/2-A/2-F/2-E/2-C/2E,/2][c/2-A/2-F/2-E/2-][c3/2A3/2F3/2-E3/2C3/2-E,3/2-][F/2C/2-E,/2-]|
[A/2F/2C/2-E,/2-][C/2-E,/2-][c-A-F-E-CE,][c/2-A/2-F/2-E/2-A,/2C,/2][c/2-A/2-F/2-E/2-C/2E,/2][c/2-A/2F/2-E/2^D/2-F,/2-][c/2F/2^D/2-F,/2-][c/2A/2F/2^D/2-F,/2-][^D/2F,/2][c-A-F-E-CE,][c/2-A/2-F/2-E/2-B,/2^D,/2-][c/2-A/2-F/2-E/2-C/2-E,/2-^D,/2][c/2A/2F/2-E/2C/2E,/2][F/2B,/2-^D,/2-=D,/2]|
[c/2A/2C/2B,/2-^D,/2-][B,/2-^D,/2][c3/2-A3/2-F3/2-B,3/2-A,3/2C,3/2][c/2-A/2-F/2-B,/2-][cAFB,A,-C,-][c/2A/2F/2A,/2-^G,/2C,/2-][A,/2-C,/2-][c2-A2-F2-B,2-A,2-C,2-][c/2-A/2F/2-B,/2-A,/2-C,/2-][c/2F/2B,/2A,/2-C,/2-]