X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[=c4-A4-=F4-D4-][c3/2-A3/2-=F3/2-D3/2][c/2A/2=F/2]x3/2[d/2-A/2-=F/2-]|
[d4-A4-=F4-D4-][d/2-A/2-=F/2D/2-][d/2A/2D/2][d2A2=F2-D2-][=F/2D/2]x/2|
[^A6-G6-=F6-D6-][^A-G-=F-D-][^A/2-G/2-=F/2-D/2-^A,/2][^A/2-G/2-=F/2-D/2-C/2]|
[^A2-G2-=F2-D2-^A,2-][^A/2G/2-=F/2-D/2-^A,/2-][G/2=F/2D/2^A,/2-][^A-^A,-][^A-G-^A,-][^A-G-=F-^A,-][^AG=FD^A,-][D/2-^A,/2-][=A/2-=F/2-D/2-^A,/2]|
[c4-=A4-=F4-D4-][c/2A/2=F/2-D/2]=F/2[d3A3=F3D3-]|
D/2x/2[AGE^C]x2[A/2G/2E/2-^C/2]E/2x[AGE^C]x|
[=c/2A/2=F/2D/2]x2x/2[c/2A/2=F/2D/2]x2x/2[d/2A/2=F/2D/2]xG/2|
[d/2-A/2=F/2-D/2][d/2=F/2-]=F6-=F-|
=F6-=FD|
D8-|
D6x3/2[G/2=F/2]|
=F8-|
=F8|
D8-|
D6-D3/2x/2|
[d/2A/2=F/2]x6x3/2