X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
[B4-G4-D4-E,4-][B/2G/2D/2E,/2]x3x/2|
x4x[BGDE,]x/2[A/2F/2D/2D,/2]x|
[G3E3B,3C,3]x4x|
x4x[GEB,C,]x/2[A/2-F/2-D/2D,/2-][A/2F/2D,/2]x/2|
[B2G2D2E,2]x6|
x4x[BGDE,]x/2[A/2F/2D/2D,/2-]D,/2x/2|
[G3-E3B,3C,3]G/2x4x/2|
x4x[G/2E/2B,/2C,/2-]C,/2x/2[F/2-D/2-A,/2B,,/2-][F/2D/2B,,/2]x/2|
[G4-E4-C4-A,,4-][GECA,,]x[G/2E/2C/2A,,/2]x/2[F-D-A,-B,,-]|
[F3-D3A,3B,,3-][F/2B,,/2-][G/2F/2D/2-A,/2-B,,/2-][ADA,-B,,-][G-A,-B,,-][G/2-F/2-A,/2-B,,/2][G/2F/2A,/2][D/2B,,/2]B,,/2|
[G4-D4-B,4-E,,4-][G/2D/2B,/2E,,/2]x3/2[G/2D/2B,/2E,,/2]x/2[G-E-C-G,-A,,-]|
[G3-E3-C3-G,3-A,,3-][G/2E/2C/2G,/2A,,/2-]A,,-[B/2-A,,/2-][B/2A/2-A,,/2-][A/2G/2A,,/2-][E/2-A,,/2]E/2A,,/2A,,/2|
[B4G4E4C4C,4]x[B/2G/2E/2C/2]x/2C,/2x/2[B-A-F-D-A,-B,,-]|
[B2-A2-F2-D2-A,2-B,,2-][B/2-A/2-F/2-D/2-A,/2-B,,/2][B/2-A/2-F/2-D/2-A,/2-][B/2-A/2-F/2-D/2-A,/2B,,/2-][B/2A/2F/2D/2B,,/2-]B,,/2-[B,/2-B,,/2-][D/2-B,/2-B,,/2-][F/2-D/2-B,/2-B,,/2-][A/2-F/2-D/2-B,/2-B,,/2][B/2-A/2-F/2-D/2-B,/2-][B/2A/2F/2D/2B,/2B,,/2]B,,/2|
[G2-D2-B,2-E,,2][G-D-B,-][G3D3-B,3-E,,3-][D/2B,/2E,,/2]x/2[F-D-A,B,,-]|
[F/2-D/2B,,/2-][F/2A,/2-B,,/2-][D/2-A,/2B,,/2-][F/2D/2B,,/2-][A/2-B,,/2-][d/2-A/2B,,/2-][f/2d/2B,,/2-][a/2B,,/2-][d'/2B,,/2-][f/2B,,/2-][a/2B,,/2-][b/2B,,/2-][a/2B,,/2-][g/2B,,/2-][e/2B,,/2]d/2