X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:E%4sharps
V:1
xF/2x/2F/2x/2=GxDCB,/2x/2|
C2B,/2x/2B,3/2x3x/2|
xFx^GxDCB,/2x/2|
C2B,/2x/2B,xG,/2x/2B,/2x/2D-|
D2ED2E3/2x/2D-|
D4-DxCD/2x/2|
B,/2x/2B,/2x/2B,/2x/2B,2G,/2x/2B,/2x/2D-|
D/2x/2D/2x/2C/2x/2C2xC/2x3/2|
[C2G,2-][B,/2G,/2-]G,/2-[B,3/2G,3/2]x/2[C/2=G,/2-]=G,/2-[=G,/2F,/2-]F,/2E,-|
E,-[C3/2E,3/2-]E,/2-[C3/2-E,3/2]C/2[B,D,-][D,/2C,/2-]C,/2B,,-|
B,,-[B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2-[B,/2B,,/2-]B,,/2[C/2C,/2-]C,/2[DD,][C-F,-]|
[C/2F,/2-]F,/2-[C/2F,/2-]F,/2-[C/2F,/2-]F,/2-[DF,]=G,-[C=G,-][B,=G,-][^A,=G,]|
[C2^G,2-][B,/2G,/2-]G,/2-[B,3/2G,3/2-]G,/2=G,F,E,-|
E,-[C3/2E,3/2-]E,/2-[C3/2-E,3/2]C/2[B,D,]C,B,,-|
B,,-[B,3/2B,,3/2-]B,,/2-[B,/2B,,/2-]B,,/2-[B,/2-B,,/2]B,/2[CC,][D/2D,/2-]D,/2[F-F,-]|
[F/2F,/2-]F,-[F/2F,/2-][F/2F,/2-]F,/2-[=GF,]=G,-[D=G,-][C=G,-][B,/2=G,/2]x/2