X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[A,/2-F,/2-D,/2-][D2-A,2-F,2-D,2-][F/2-D/2A,/2-F,/2-D,/2-][F/2-A,/2-F,/2-D,/2][F/2A,/2-F,/2-][A/2-A,/2F,/2]A/2-[A/2F/2-]F/2G,-[B,-G,-]|
[D/2-B,/2-G,/2-][G-D-B,-G,-][B/2-G/2D/2-B,/2-G,/2-][B2D2-B,2-G,2-][d-DB,-G,-][d/2-B,/2G,/2-][d/2-G,/2]d/2-[d/2B/2-]B/2-[B/2-G,/2-E,/2-C,/2-]|
[B/2-G/2-E/2-G,/2-E,/2-C,/2-][c-BG-E-C-G,-E,-C,-][c/2-G/2-E/2-C/2-G,/2E,/2C,/2][c/2-G/2E/2C/2-][c/2C/2]x4x|
x[A3-F3-A,3-F,3-][A/2F/2A,/2F,/2][A3-F3-A,3-F,3-][A/2F/2A,/2F,/2]|
x2x/2[A4-F4-A,4-F,4-][A/2-F/2-A,/2-F,/2-][A/2F/2A,/2F,/2C,/2A,,/2][D,/2B,,/2]|
[F,/2E,/2D,/2C,/2][A,/2G,/2F,/2E,/2][B,/2G,/2][D/2C/2B,/2A,/2][F/2E/2D/2C/2][G/2E/2][B/2A/2G/2F/2][_d/2c/2A/2][=dBFB,]F3/2B-[B/2F/2-]|
F/2d3/2F-[B/2-F/2]B/2F3/2xFB/2-|
BF-[d/2-F/2]dF-[B/2-F/2]B/2F3/2x|
FA3/2Fc-[c/2F/2-]FAF|
x3/2FA(3F2c2F2A/2-|
A/2-[A/2F/2-]FxD-[G/2-D/2]G/2D3/2BD/2-|
D/2G3/2D3/2xE-[G/2-E/2]G/2E3/2|
c-[c/2E/2-]E/2G3/2ExF3/2A-|
[A/2F/2-]F/2c3/2FAF3/2xF-|
F/2AF-[c/2-F/2]cFAF3/2x/2|
x/2F(3B2F2d2F-[B/2-F/2]B/2F/2-