X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[E,6B,,6E,,6][G2D2G,2D,2G,,2]|
[A,8E,8A,,8]|
[G8D8G,8D,8G,,8]|
[A,4-E,4-A,,4-][A,E,A,,]D,/2E,/2D,/2B,,/2G,,|
[E,6B,,6E,,6][G2D2G,2D,2G,,2]|
[A,8E,8A,,8]|
[G8D8G,8D,8G,,8]|
[A,4-E,4-A,,4-][A,E,A,,]D,/2E,/2D,/2B,,/2G,,/2F,,/2|
E,,/2E,,/2=F,,/2^F,,/2G,,2[G2D2G,2D,2G,,2][A2E2A,2E,2A,,2]|
E,,/2E,,/2=F,,/2^F,,/2G,,2[F2D2A,2D,2][E2A,2E,2A,,2]|
E,,/2E,,/2=F,,/2^F,,/2G,,/2-[B3/2G,,3/2][A/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2-][G/2-E/2D/2-G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2][A-E-A,-E,-A,,-][AED-A,E,A,,]|
[D/2-E,,/2][D/2-E,,/2][D/2-=F,,/2][D/2^F,,/2]G,,-[eG,,][geF-D-A,-D,-][geFDA,D,][geE-A,-E,-A,,-][geEA,E,A,,]|
[e/2E,,/2][g/2-E,,/2][d'/2-g/2=F,,/2][d'/2-^F,,/2][d'2G,,2][b/2G/2-D/2-G,/2-D,/2-G,,/2-][aG-D-G,-D,-G,,-][g/2G/2D/2G,/2D,/2G,,/2][a/2A/2-E/2-A,/2-E,/2-A,,/2-][gA-E-A,-E,-A,,-][e/2A/2E/2A,/2E,/2A,,/2]|
[e/2E,,/2][d/2E,,/2][B/2=F,,/2][G/2^F,,/2][A/2G,,/2-][B/2G,,/2-][G/2G,,/2-][E/2-G,,/2][F2E2-D2A,2D,2][E-A,-E,-A,,-][B-EA,E,A,,]|
[B/2-E,,/2][B/2E,,/2][d/2=F,,/2][A/2^F,,/2][B/2G,,/2-][g/2G,,/2-][A/2G,,/2-][B/2G,,/2][d/2G/2-D/2-G,/2-D,/2-G,,/2-][A/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][g/2G/2D/2G,/2D,/2G,,/2][A/2-E/2-A,/2-E,/2-A,,/2-][B/2A/2-E/2-A,/2-E,/2-A,,/2-][e/2A/2-E/2-A,/2-E,/2-A,,/2-][B/2A/2E/2A,/2E,/2A,,/2]|
[b2E,2-B,,2-E,,2-][a/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][a/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][e/2E,/2-B,,/2-E,,/2-][d/2E,/2-B,,/2-E,,/2-][B/2E,/2-B,,/2-E,,/2-][B/2E,/2-B,,/2-E,,/2-][A/2E,/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][EE,B,,E,,]