X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:E%4sharps
V:1
[C8-G,8-G,,8-C,,8-]|
[C6G,6G,,6C,,6]x2|
[C,3/2G,,3/2C,,3/2][C,G,,C,,]x/2[E,B,,E,,][E,B,,E,,]x[D2-B,2-F,2-B,,2-]|
[D8B,8F,8B,,8]|
[A,2-E,2-A,,2-][A,/2E,/2A,,/2]x/2[C,G,,C,,][C,G,,C,,]x[D2-B,2-F,2-B,,2-]|
[D8B,8F,8B,,8]|
[C,3/2G,,3/2C,,3/2][C,G,,C,,]x/2[E,B,,E,,][E,B,,E,,]x[D2-B,2-F,2-B,,2-]|
[D8B,8F,8B,,8]|
[A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,]|
[B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,]x3|
[GC,G,,C,,]A[GC,G,,C,,]F[EC,G,,C,,]x[DB,F,B,,]E|
[DB,F,B,,]C[B,F,B,,]x[B,F,B,,]x[B,F,B,,]x|
[GC,G,,C,,]A[GC,G,,C,,]F[EC,G,,C,,]x[DB,F,B,,]E|
[DB,F,B,,]C[B,F,B,,]xc-[c-=CG,=C,][^c-=CG,=C,][^c=CG,-=C,]|
[EG,^C,][DG,C,][E-CG,C,][EDCG,C,][EG,C,][DG,C,][EG,C,][DG,C,]|
[ECF,][DCF,][GFECF,][GFDCF,][ECF,][DCF,][ECF,][DCF,]