X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:F#%6sharps
V:1
CcGEeGfG|
CcGEeGfG|
DcGEeGfG|
DcGEeGfG|
EcGEeGfG|
EcGEeGfG|
CcGEeGfG|
CcGEeGfG-|
[c3-G3-F3-C3-][c-G-EF-C-][ec-G-F-C-][c-G-F-C-][fc-G-F-C-][c-G-F-C-]|
[c3-G3-F3-C3-][c-G-EF-C-][ec-G-F-C-][c-G-F-C-][fc-G-F-C-][cGFC]|
[B-E-D-B,-][cB-E-D-B,-][B-GE-D-B,-][B-E-D-B,-][eB-E-D-B,-][B-GE-D-B,-][fB-E-D-B,-][B-GE-D-B,-]|
[B-E-D-B,-][cB-E-D-B,-][B-GE-D-B,-][B-E-D-B,-][eB-E-D-B,-][B-GE-D-B,-][fB-E-D-B,-][BGEDB,]|
[A-E-C-A,-][cA-E-C-A,-][A-GE-C-A,-][A-E-C-A,-][eA-E-C-A,-][A-GE-C-A,-][fA-E-C-A,-][A-GE-C-A,-]|
[A-E-C-A,-][cA-E-C-A,-][A-GE-C-A,-][A-E-C-A,-][eA-E-C-A,-][A-GE-C-A,-][fA-E-C-A,-][AG-ECA,]|
[G-C-G,-][cG-C-G,-][G-C-G,-][G-EC-G,-][eG-C-G,-][G-C-G,-][fG-C-G,-][G-CG,]|
[G-F-C-G,-][cG-F-C-G,-][G-F-C-G,-][G-EF-C-G,-][eG-F-C-G,-][G-F-C-G,-][fG-F-C-G,-][GFCG,]