X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[E6C6B,6]x[G-=F-D-^A,-]|
[G6-F6-D6-^A,6-][G-FD-^A,-][G/2D/2^A,/2]x/2|
[=A6-F6-D6^A,6-][=A/2F/2^A,/2]x/2[GFDC]|
x[GFDC]x[GFDC]x[GFDB,]x2|
[G6E6C6B,6]x[G-F-D-^A,-]|
[G6-F6-D6-^A,6-][G-FD-^A,-][G/2D/2^A,/2]x/2|
[=A6-F6-D6^A,6-][=A/2F/2^A,/2]x/2[GFDC]|
x[GFDC]x[GFDC]x[GFDB,]x2|
[g4e4c4E4-C4-G,4-][E-C-G,-][gecE-C-G,-][E3/2C3/2G,3/2]x/2|
[g4e4c4=A4E4-C4-A,4-G,4-][E-C-A,-G,-][gecA-E-C-A,-G,-][A/2E/2-C/2-A,/2-G,/2-][E/2C/2-A,/2-G,/2-][C/2A,/2G,/2]x/2|
[e3-c3-A3-F3-E3-C3-A,3-F,3-][e/2c/2A/2F/2E/2-C/2-A,/2-F,/2-][E3/2-C3/2-A,3/2-F,3/2-][ec-AF-E-C-A,-F,-][c/2F/2E/2C/2A,/2F,/2-]F,/2x|
[^d2-c2-^G2-F2-^D2-C2-^G,2-F,2-][^d/2-c/2^G/2-F/2^D/2C/2^G,/2F,/2][^d/2^G/2][c/2A/2F/2C/2A,/2F,/2]x3/2[=d2-B2=G2D2-B,2-G,2-][d/2D/2B,/2G,/2]x/2|
[g3e3c3E3-C3-G,3-][E2-C2-G,2-][g3/2e3/2c3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2-]G,/2x/2|
[g2-e2-c2-A2-E2-C2-A,2-G,2-][g/2e/2c/2A/2E/2-C/2-A,/2-G,/2-][E2-C2-A,2-G,2-][E/2-C/2-A,/2-G,/2-][gec-A-E-C-A,-G,-][c/2A/2E/2-C/2-A,/2-G,/2-][ECA,G,]x/2|
[e3c3A3F3E3-C3-A,3-F,3-][E2-C2-A,2-F,2-][e-c-AFE-C-A,-F,-][e/2c/2E/2-C/2-A,/2-F,/2-][E/2-C/2-A,/2F,/2-][E/2C/2F,/2]x/2|
[d2-c2-A2-D2B,2A,2][d/2c/2A/2C/2-]C/2[e3B3^G3E3-B,3-^G,3-][E2B,2^G,2]