X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:C%0sharps
V:1
d4(3g2a2b2|
c'4g4-|
g4(3e2f2g2|
c8-|
c4(3e2f2g2|
b3e4-e-|
e4(3g2a2b2|
c'6-c'/2bc'/2|
d'8|
[c'4c4C,4-C,,4-][g4-G4-C,4-C,,4-]|
[g4G4C,4-C,,4-][e3/2E3/2C,3/2-C,,3/2-][f-F-C,-C,,-][g/2-f/2G/2-F/2C,/2-C,,/2-][gGC,C,,]|
[c8-C8-F,,8-F,,,8-]|
[c4C4F,,4F,,,4][e3/2E3/2G,,3/2-G,,,3/2-][f-F-G,,-G,,,-][g/2-f/2G/2-F/2G,,/2-G,,,/2-][gGG,,G,,,]|
[a4A4A,,4-A,,,4-][c4-C4-A,,4-A,,,4-]|
[c4C4A,,4-A,,,4-][e2-E2-A,,2-A,,,2-][e/2E/2A,,/2-A,,,/2-][dDA,,-A,,,-][c/2C/2A,,/2A,,,/2]|
[d4-D4-G,,4G,,,4][d4-D4-F,,4F,,,4]