X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:B%5sharps
V:1
[B/2-G/2-E/2-B,/2-D,/2][B-G-E-B,-D,-][B/2G/2E/2D/2-B,/2A,/2-D,/2-][A=GDA,-D,-][A3/2=G3/2-D3/2-A,3/2-D,3/2-][=G/2D/2A,/2-D,/2-][A=G-DA,D,-][A=G-D-A,-D,-][A-=G-D-A,-D,]|
[A3/2-=G3/2D3/2A,3/2][A/2=G/2-A,/2-][A=GDA,-][A3/2=G3/2-D3/2-A,3/2-][=G/2-D/2A,/2-][A=G-DA,][A/2-^G/2=G/2-D/2-A,/2-][A/2^G/2-=G/2-D/2-A,/2-][A^G-=GDA,]|
[^G8-D8-B,8-G,8-]|
[G6-D6-B,6-G,6-][G3/2D3/2B,3/2G,3/2][C/2-A,/2-F,/2-]|
[F8-C8-A,8-F,8-]|
[F6-C6-A,6-F,6-][F-CA,F,]F/2[C/2-G,/2-]|
[G8-E8-C8-G,8-]|
[G6-E6-C6-G,6-][GECG,]x|
[=G/2-D/2-A,/2-][A6-=G6-D6-A,6-][A3/2-=G3/2-D3/2-A,3/2-]|
[A2-=G2-D2-A,2-][A/2-=G/2D/2-A,/2-][A/2D/2A,/2][A/2-=G/2-D/2-A,/2-B,,/2][A2=G2D2A,2B,,2-]B,,/2[A/2-=G/2-D/2A,/2-A,,/2][A/2=G/2A,/2A,,/2-]A,,/2x/2|
^G,,/2G,,-[B,/2-G,/2-G,,/2-][GDB,G,-G,,-][G3/2D3/2-B,3/2-G,3/2-G,,3/2-][D/2B,/2G,/2-G,,/2-][G/2-D/2-B,/2-G,/2G,,/2-][G/2D/2-B,/2G,,/2-][GD-B,-G,-G,,-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-]|
[G3/2-D3/2B,3/2G,3/2][G/2D/2-B,/2-G,/2-][G/2-D/2B,/2G,/2-][G/2G,/2-][G3/2D3/2-B,3/2G,3/2-][D/2-G,/2-][GD-B,G,][GD-B,-G,-][G-D-B,-G,-]|
[G3/2D3/2B,3/2G,3/2][A,/2-F,/2-][FCA,F,-][F3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2-A,/2][FC-A,-F,-][F-C-A,-F,-]|
[F3/2-C3/2A,3/2F,3/2][F/2C/2-A,/2-F,/2-][F/2-C/2A,/2F,/2-][F/2F,/2-][F/2-C/2-A,/2-F,/2-C,/2][FC-A,F,-C,-][C/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2][F/2C/2-A,/2F,/2][F/2-C/2-A,/2-F,/2-D,/2][F/2C/2-A,/2-F,/2-D,/2-][F/2-C/2-A,/2-F,/2-D,/2][F/2-C/2-A,/2-F,/2-]|
[F/2-C/2-A,/2-F,/2-E,/2][F-C-A,-F,-E,-][F/2C/2B,/2-A,/2G,/2-F,/2E,/2-][GEB,G,-E,-][G3/2E3/2-B,3/2-G,3/2-E,3/2-][E/2B,/2G,/2-E,/2-][G/2-E/2-B,/2-G,/2E,/2-][G/2E/2-B,/2E,/2-][GE-B,-G,-E,-][G-E-B,-G,-E,-]|
[G3/2-E3/2B,3/2G,3/2E,3/2-][G/2E/2-B,/2-G,/2-E,/2][G/2-E/2B,/2G,/2-][G/2G,/2-][G3/2E3/2-B,3/2G,3/2-][E/2-G,/2-][GE-B,G,][GE-B,-G,-][G-E-B,-G,-]