X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:G%1sharps
V:1
[D=A,]D,D,[=F3D3]D,D,|
[D^A,]D,D,[=F3D3]D,D,|
[DB,]D,D,[=F3D3]D,D,|
[EC]D,D,[G3D3]D,D,|
[=F3D3-][D3=A,3]D,D,|
[=F3D3-][D3^A,3]D,D,|
[=F3D3-][D3B,3]D,D,|
[=FD][EC-][=FC][E4C4][dCG,]|
[=f-=A,,][=f-D,][=f-A,][=f-A,,][=fD,][=f-A,][=fA,,][g-A,]|
[g-^A,,][gD,][d^A,][=A^A,,][c-D,][c-^A,][c^A,,][=A^A,]|
[c'/2B,,/2-][g/2B,,/2]D,/2-[=a/2D,/2][c'-B,][c'/2B,,/2-][c'/2a/2B,,/2][aD,][g/2B,/2-]B,/2[a-B,,][aB,]|
[g-^A,,][gD,][g/2^A,/2-][=f/2^A,/2][=f^A,,][gD,][=f^A,][d-^A,,][d-^A,]|
[d-=A,,][d-D,][d-A,][dA,,][=F,D,][=FA,][=F,A,,][=FA,]|
[G,^A,,][G,D,][G^A,][G,^A,,][G,D,][G^A,][G,^A,,][G^A,]|
[=F,B,,][=F,D,][=FB,][=F,B,,][=F,D,][=FB,][=F,B,,][=FB,]|
[E,C,][E,D,][EC][E,C,][E,D,][EC][E,C,][E/2C/2-][=A/2C/2]