X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
A,,2A,,3B,,D,^D,|
E,B,,G,2E,2B,,=D,|
^D,E,B,,G,2E,2B,,|
=D,^D,E,B,,G,2E,2|
B,,=D,^D,E,xE,G,^G,|
A,E,C2A,2=DE|
(3CDCA,A,C2A,2|
=G,A,A,D,E,C,D,[E,-A,,-]|
[E,2A,,2][E,3A,,3][E,A,,]C,[E,-A,,-]|
[E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,3E,3A,,3][C4^G,4C,4][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]F,E,=C,[E,-A,,-]|
[E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,3E,3A,,3][C4=G,4C,4][A,-E,-A,,-]