X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
[E,2A,,2][E,3A,,3][E,A,,]C,[E,-A,,-]|
[E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,3E,3A,,3][C4^G,4C,4][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]F,E,=C,[E,-A,,-]|
[E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,2E,2A,,2][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][A,-E,-A,,-]|
[A,3E,3A,,3][C4=G,4C,4][A,-E,-A,,-]|
[A,2E,2A,,2][E,6-A,,6-]|
[E,8-A,,8-]|
[E,8-A,,8-]|
[E,6-A,,6-][E,/2A,,/2]x3/2|
xE,G,^G,A,E,C2|
A,2DE(3CDCA,A,|
C2A,2=G,A,A,D,|
E,C,D,[E,3A,,3][E,2-A,,2-]