X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Eb%3flats
V:1
ED3xG,/2x/2G,/2x/2G,|
C/2C3/2C/2x/2D/2E3/2C/2x/2C/2x/2C/2B,/2-|
B,C/2x3x/2C/2x/2E/2x/2F/2G/2-|
GF/2x/2F/2x/2E/2E3/2D/2x/2D/2x/2C/2D/2-|
DE/2x3x/2G,/2x/2G,/2x/2G,/2C/2-|
CCC/2x/2DE<EEF-|
FE3x3E/2x/2|
F/2EF3/2E/2x/2F/2x/2EFE|
[G6B,6-F,6-B,,6-][A2B,2F,2B,,2]|
[F6-B,6-F,6-B,,6-][F/2B,/2-F,/2-B,,/2-][B,-F,-B,,-][B/2-B,/2-F,/2B,,/2]|
[BB,][BB,][BB,][BB,][cC][BB,][AA,][G-G,-]|
[GG,][F3F,3]x[FDB,][ECB,][F/2D/2B,/2][G/2-E/2-B,/2-]|
[GEB,][GEB,][GEB,][GEB,][AFC][GEB,][FDA,][ECG,]|
[G3E3B,3][F3/2D3/2B,3/2]x/2[B,B,,][B,B,,][B,/2B,,/2][B/2-B,/2-]|
[BB,][BB,][B/2B,/2]x/2[BB,][cC][BB,][AA,][G/2G,/2]x/2|
x[FD,][ED,][G3/2E,3/2]x/2[GECG,][FCA,F,][DB,G,]