X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:A%3sharps
V:1
[c/2-A/2A,/2-][c/2E/2-A,/2-][A/2-E/2A,/2-][c/2-A/2A,/2][c/2A,/2-][E/2-A,/2-][A/2-E/2A,/2-][c/2-A/2A,/2][c/2A,/2-][F/2-A,/2-][A/2-F/2A,/2-][d/2-A/2A,/2][d/2A,/2-][F/2-A,/2-][A/2-F/2A,/2-][d/2-A/2A,/2]|
[d/2A,/2-][E/2-A,/2-][A/2-E/2A,/2-][c/2-A/2A,/2][c/2A,/2-][E/2-A,/2-][A/2-E/2A,/2-][B/2-A/2A,/2][c/2-B/2A,/2-][c/2E/2-A,/2-][A/2-E/2A,/2-][c/2-A/2A,/2][d/2-c/2A,/2-][d/2F/2-A,/2-][A/2-F/2A,/2-][d/2-A/2A,/2-]|
[e/2-d/2A,/2C,/2-][e/2G/2-C,/2-][^d/2-G/2C,/2-][^d/2c/2-C,/2][e/2-c/2C,/2-][e/2G/2-C,/2-][^d/2-G/2C,/2-][^d/2c/2-C,/2][c/2-C,/2-][c/2E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2][c/2C,/2-][E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2]|
[c/2C,/2-][E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2][c/2C,/2-][E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2][c/2C,/2-][E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2][c/2C,/2-][E/2-C,/2-][G/2-E/2C,/2-][c/2-G/2C,/2-]|
[e/2-c/2E,/2-C,/2][e/2G/2-E,/2-][B/2-G/2E,/2-][e/2-B/2E,/2][e/2G/2-E,/2-][B/2-G/2E,/2-][=d/2-B/2E,/2-][f/2-d/2E,/2-][f/2A/2-E,/2D,/2-][d/2-A/2D,/2-][f/2-d/2D,/2-][f/2D,/2][A/2-D,/2-][d/2-A/2D,/2-][d/2A/2-D,/2-][A/2G/2-D,/2-]|
[G/2E/2-E,/2-D,/2][G/2-E/2E,/2-][B/2-G/2E,/2-][B/2E,/2][E/2-E,/2-][G/2-E/2E,/2-][A/2-G/2E,/2-][B/2-A/2F/2-E,/2][B3-F3-E,3-][B/2F/2E,/2-]E,/2|
[F-A,,-][F/2E/2-A,,/2-][E/2-A,,/2-][E/2D/2-A,,/2-][D/2-A,,/2-][E/2-D/2A,,/2-][E/2-A,,/2-][E/2A,/2-A,,/2-][F/2-A,/2A,,/2-][A/2-F/2A,,/2-][d/2-A/2A,,/2-][d/2A,/2-A,,/2-][F/2-A,/2A,,/2-][A/2-F/2A,,/2-][d/2-A/2A,,/2]|
[d/2A,/2-A,,/2-][E/2-A,/2A,,/2-][G/2-E/2A,,/2][c/2-G/2][c/2A,/2-][E/2-A,/2][f/2-E/2][g/2-f/2][a/2-g/2]a/2-[b/2-a/2]b/2-[b/2a/2-][a/2g/2-][g/2f/2-][g/2-f/2]|
[g/2A/2-F/2-D/2-][A/2F/2D/2][AFD][AFD][AFD][AFD][AFD][AFD][AFD]|
[AFD][AFD][AFD][AFD][AFD][AFD][AFD][AFD]|
[AFD][AFD][AEC][AEC][AEC][AEC][AEC][AEC]|
[AEC][AEC][AEC][AEC][AEC][AEC][AEC][AEC]|
[AEC][AEC][GEB,][GEB,][GEB,][GEB,][AFD][AFD]|
[AFD][AFD][GEB,][GEB,][GEB,][GEB,][GEB,][GEB,]|
[GEB,][GEB,][AEC][AEC][AEC][AEC][AEC][AEC]|
[AEC][AEC][AEC][AEC][AEC][AEC][AEC][AEC]