X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab%4flats
V:1
a3=b/2_b/2a=b-[=b/2_b/2-]b/2a|
b6-bx|
b3a/2b/2a2g2|
a6-ax|
x3E=B/2x/2=B/2x/2=B_B|
A/2x/2A2=B/2_B/2-[B/2A/2-]A/2=B-[=B/2_B/2-]B/2A|
BB2d/2x/2d/2x/2d/2x/2d/2x/2d|
ed2d/2d/2ed=B_B|
=B/2x/2=B3/2x/2E/2x/2e/2x/2e/2x/2ed|
c/2x/2c2e/2-[e/2d/2-][d/2c/2-]c/2e2-[e/2d/2]c/2-|
[d/2c/2-]c/2-[d3/2c3/2-]c/2-[d/2c/2-]c/2-[d/2c/2-]c/2-[d-c-][d/2c/2-=B/2-][c/2-=B/2][c-_B]|
[c-=B-][c/2-=B/2E/2-][c3/2-E3/2][c/2-A/2][c/2-=B/2-][c/2-=B/2_B/2]c/2-[c-B][c-A][c-G]|
[c-A][c2-A2][c-E][c-=B][c-=B][c-=B][c-_B]|
[c/2-A/2]c/2-[c2-A2][c/2-=B/2][c/2-_B/2-][c/2-B/2A/2-][c/2-A/2][c-=B-][c/2-=B/2_B/2-][c/2-B/2][c-A]|
[c-B][c2-B2][d/2c/2-]c/2-[d/2c/2-]c/2-[d/2c/2-]c/2-[d/2c/2-]c/2-[dc-]|
[ec-][d2c2-][d/2c/2-][d/2c/2-][ec-][dc-][c-=B][c-_B]