X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
bc'/2x/2[c''c']a/2x/2[c''a-]a-[c''/2a/2-]ac''/2|
xe/2x/2e^g/2x/2^gb/2x/2bd'/2x/2|
d'c'/2x/2c'b/2x/2bc'a2|
xd/2x/2[c''d]e[c''c-]cc''/2x/2[c''/2-B/2]c''/2|
BcA4x2|
x2c''>c''F,2-[A,2-F,2-]|
[C2-A,2-F,2-][F3/2-C3/2-A,3/2-F,3/2-][c''/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][c''/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][c''/2F/2C/2A,/2F,/2-][c''/2F,/2]x/2c''/2c''/2-|
[c''/2D/2-B,/2-A,/2-F,/2-][D-B,-A,-F,-][c''/2D/2-B,/2-A,/2-F,/2-][D/2-B,/2-A,/2-F,/2-][c''/2D/2-B,/2-A,/2F,/2][D-B,-][c''/2D/2-B,/2=G,/2-][c''/2D/2-G,/2-][c''/2D/2-G,/2-][D/2-G,/2][c''/2D/2-A,/2-][D-A,-][c''/2D/2-A,/2]|
[c''/2D/2-G,/2-][D/2-G,/2-][c''/2D/2-G,/2-][D/2-G,/2-][c''/2D/2G,/2-]G,/2c''/2c''/2G,3/2x/2G,x|
[D2B,2-][E-B,-][c''/2E/2-B,/2-][c''E-B,-][E/2-B,/2-][c''/2E/2-B,/2-][E/2B,/2]c''/2x/2c''/2x/2|
[c''/2A,/2-E,/2-][A,6-E,6-][A,/2-E,/2-][c''/2A,/2-E,/2-][A,/2-E,/2-]|
[c''/2A,/2E,/2]x/2c''/2x/2[c''/2E,/2]x/2c''/2x/2[c''/2^F,/2-]^F,3/2-[A,2-^F,2-]|
[C2A,2-^F,2-][D3/2-A,3/2-^F,3/2-][c''/2D/2-A,/2-^F,/2-][c''/2D/2-A,/2-^F,/2-][D-A,-^F,-][c''/2D/2-A,/2-^F,/2-][c''/2D/2A,/2^F,/2]xc''/2|
[c''G,-]G,-[B,2G,2-][D2G,2][E-^G,-][c''/2E/2-^G,/2-][E/2-^G,/2-]|
[c''/2E/2-^G,/2-][E-^G,-][c''/2E/2-^G,/2-][c''/2E/2^G,/2]x/2c''/2x/2[c''/2A,/2-]A,3/2-[B,2-A,2-]|
[C2-B,2-A,2-][E3/2-C3/2-B,3/2-A,3/2-][c''/2E/2-C/2-B,/2-A,/2-][c''/2E/2-C/2-B,/2-A,/2-][E/2-C/2-B,/2-A,/2-][c''/2E/2-C/2-B,/2-A,/2-][E/2-C/2-B,/2-A,/2-][c''/2E/2-C/2B,/2-A,/2][E/2B,/2]c''/2x/2