X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
[GD-B,-][dD-B,-][GDB,][B/2_E/2-C/2-][=A/2_E/2C/2][GDB,][B/2_E/2-C/2-][_A/2_E/2C/2][GDB,][B/2_E/2-C/2-][=A/2_E/2C/2]|
[GF-D-=B,-][_B/2_A/2-F/2-D/2-=B,/2-][_A/2F/2-D/2-=B,/2-][GF-D-=B,-][f/2F/2-D/2-=B,/2-][_e/2F/2D/2=B,/2]d/2c/2=B/2_A/2G/2F/2_E/2D/2|
[_E/2-C/2-][G/2_E/2-C/2-][c/2_E/2-C/2-][_e/2_E/2-C/2-][g/2_E/2-C/2-][c/2_E/2-C/2-][_e/2_E/2-C/2-][g/2_E/2-C/2-][c'/2_E/2-C/2-][g/2_E/2-C/2-][_e/2_E/2-C/2-][c/2_E/2-C/2-][g/2_E/2-C/2-][_e/2_E/2-C/2-][c/2_E/2C/2]G/2|
[=E/2-C/2-_B,/2-][G/2E/2-C/2-B,/2-][c/2E/2-C/2-B,/2-][e/2E/2-C/2-B,/2-][g/2E/2-C/2-B,/2-][c/2E/2-C/2-B,/2-][e/2E/2-C/2-B,/2-][g/2E/2-C/2-B,/2-][c'/2E/2-C/2-B,/2-][g/2E/2-C/2-B,/2-][e/2E/2-C/2-B,/2-][c/2E/2-C/2-B,/2-][g/2E/2-C/2-B,/2-][e/2E/2-C/2-B,/2-][c/2E/2C/2B,/2]G/2|
[E/2-_D/2-=A,/2-][G/2E/2-_D/2-A,/2-][_d/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][g/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][g/2E/2-_D/2-A,/2-][_d'/2E/2-_D/2-A,/2-][e'/2E/2-_D/2-A,/2-][_d'/2E/2-_D/2-A,/2-][g/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][g/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][_d/2E/2_D/2A,/2]G/2|
[F/2-=D/2-A,/2-][A/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-][f/2F/2-D/2-A,/2-][a/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-][f/2F/2-D/2-A,/2-][a/2F/2-D/2-A,/2-][d'/2F/2-D/2-A,/2-][a/2F/2-D/2-A,/2-][f/2F/2-D/2-A,/2-][d/2F/2-D/2-A,/2-][a/2F/2-D/2-A,/2-][f/2F/2-D/2-A,/2-][d/2F/2D/2A,/2]A/2|
[E/2-_D/2-A,/2-][A/2E/2-_D/2-A,/2-][_d/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][a/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][_d/2E/2-_D/2-A,/2-][A/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][_d/2E/2-_D/2-A,/2-][A/2E/2-_D/2-A,/2-][E/2-_D/2-A,/2-][A/2E/2-_D/2-A,/2-][E_DA,]A,/2|
A,,,4x4|
x=D/2f/2(3d'/2a/2f/2[b/2G/2-][g/2d/2G/2][a/2F/2]x/2D/2f/2(3d'/2a/2f/2[b/2G/2-][g/2d/2G/2]|
[a/2F/2]x/2D/2f/2(3d'/2a/2f/2[c'/2_G/2-][a/2d/2_G/2][b/2=G/2]x3x/2|
G,/2B,/2_E/2G/2B/2d/2_e/2g/2b/2a/2g/2f/2_e/2b/2[_e/2G/2-][b/2G/2]|
[_e/2G/2-][b/2G/2][d/2G/2-][b/2G/2][_e/2G/2-][b/2G/2][d/2G/2-][b/2G/2][_d/2G/2-]G/2-[b/2G/2-]G/2x2|
F,,-[=d'/2F,,/2-]F,,/2f'/2x/2F,,/2x/2G,,/2x/2B/2x/2A,,/2x/2_D/2x/2|
B,,-[=d'/2B,,/2-]B,,/2f'/2x/2F,,/2x/2G,,/2x/2B/2x/2A,,/2x/2_D/2x/2|
=D,,-[D/2D,,/2-]D,,/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2|
[_E/2C/2]x/2D/2x/2[_E/2C/2]x/2D/2x/2[_E/2C/2]x/2D/2x/2[_E/2C/2]x/2D/2x/2