X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
x2[c/2A/2F/2]x/2[c2-A2-F2][c-A-][c3/2-A3/2-F3/2][c/2A/2]|
x2c/2x/2c2BAG|
[A8-A,8-]|
[A2-A,2-][A/2-A,/2]A2x3x/2|
F,2-[F6-F,6]|
F3-[F-C][F-B,][FC-]C2|
C/2x/2[DB,][e-c-A-][e2-c2-A2-E2-C2-][e/2-c/2-A/2-E/2C/2][e/2-c/2-A/2-][e3/2-c3/2-A3/2-D3/2B,3/2][e/2-c/2-A/2-]|
[e/2-c/2-A/2-C/2A,/2][e/2-c/2-A/2-][e-c-A-B,G,][e/2-c/2-A/2][e/2c/2][A,3E,3]x3/2F/2-|
[c/2-A/2-F/2-A,/2F,/2][c/2-A/2-F/2-][c-A-F-B,G,][c-A-F-][c/2-A/2F/2C/2-A,/2-][c/2C/2-A,/2-][C3/2A,3/2]x/2[B,/2G,/2]x/2[B,G,]|
x[A,3/2F,3/2]x/2[A3/2E3/2C3/2]x/2[A3/2E3/2C3/2]x/2[G-E-C-]|
[G2E2C2][G/2E/2C/2]x3x/2[G2-E2-]|
[G/2E/2-]E/2x[G2-E2-C2-][G/2E/2-C/2-][E/2C/2]x[G/2E/2C/2]x3/2|
[C2-A,2-][C/2A,/2]x/2[F4C4-A,4-][C/2A,/2]x/2|
[F3/2C3/2-A,3/2]C/2-[C/2A,/2]x/2[c-F-C-A,][c/2-F/2C/2]c/2BAG|
[GE-C-][E3/2C3/2]x/2[G3E3-C3-][EC-]C/2x/2|
[G2-E2-C2-][G/2E/2C/2]x/2[G3/2E3/2C3/2]x3x/2