X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:F%1flats
V:1
[B3-F3-D3=G,3-][B/2F/2G,/2]x/2B/2-[BF-DG,-][F/2G,/2][=A/2_G,/2][B/2-D/2=G,/2-][B/2G,/2-]G,/2|
[B/2-F/2_D/2_E,/2]B/2x[b3/2-_e3/2B3/2F3/2_D3/2G,3/2]b/2x/2[a/2-f/2-=d/2c/2-A/2-F/2-_D/2-G,/2-][a/2g/2-f/2c/2A/2F/2_D/2G,/2]g/2[a/2g/2f/2_d/2c/2A/2F/2_D/2-G,/2]_D/2[_a/2_D/2][_A/2G,/2]|
x/2[c'3/2=a3/2f3/2-c3/2-A,3/2-C,3/2-][f/2c/2A,/2-C,/2-][A,/2C,/2]x[a/2-=e/2-_d/2-A/2-A,/2-_D,/2-][a/2e/2-_d/2=B/2A/2A,/2-_D,/2][e/2A,/2-][a/2g/2e/2_d/2A/2A,/2_D,/2][g/2-_d/2-G/2A,/2-_D,/2-][g/2_d/2A,/2_D,/2]x/2[f/2c/2F/2=D,/2-]|
D,3/2-[g/2c/2A/2C/2-D,/2][f/2-C/2]f/2x/2[f/2e/2d/2_B/2F/2C/2B,/2_G,/2-]_G,/2[d/2c/2B/2F/2-_G,/2-][F/2_G,/2]x/2[F/2D/2C/2_G,/2-_A,,/2-][_G,/2_A,,/2-]_A,,/2[E/2-=B,/2F,/2-=G,,/2]|
[E/2F,/2]x[_d'/2_d/2E/2-=B,/2-F,/2-][=d/2E/2-=B,/2F,/2-][d'/2E/2-F,/2-][d/2E/2=B,/2F,/2]x/2[_a/2-_A/2=B,/2-][_a/2d/2-=A/2E/2-=B,/2F,/2-][d/2E/2F,/2]x/2[d/2-D/2=B,/2-F,/2-][d/2=B,/2F,/2]x|
[f3/2-c3/2F3/2D3/2-_B,3/2-E,3/2-][f/2D/2B,/2-E,/2]B,/2x3/2[g3/2e3/2_d3/2G3/2E3/2B,3/2]x/2[g/2-e/2-_d/2-G/2E/2B,/2-][g/2e/2_d/2B,/2]x/2[f/2c/2G/2=D/2A,/2]|
x3/2[F2-D2-C2-A,2C,2-][F/2D/2C/2C,/2-][F/2-D/2-C/2-A,/2-C,/2][F2-D2-C2-A,2-][F/2D/2-C/2A,/2]D/2x/2|
[F2-D2-C2-A,2-][F/2-D/2-C/2-A,/2][F3/2-D3/2-C3/2][F2-D2-][F/2-D/2-A,,/2][F-D-][F/2-D/2E,/2-A,,/2-]|
[F/2E,/2-A,,/2-][E,/2A,,/2]x3[AEB,]x3|
x3/2x/2c'x/2b/2x/2a/2xe/2x[d/2A/2E/2B,/2]|
x/2_dx/2B/2x[A/2-B,/2]A/2B/2A/2G<FE/2|
=Dx/2_D/2x/2C>A,B,>G,_A,=A,/2|
(3B,C_D_E/2=E/2>_G/2[A/2=G/2]B/2c/2_d/2_e/2=e/2_g/2=g/2a/2|
x2[_G/2-_D/2-=G,/2][_G/2_D/2]x2x/2[A/2E/2B,/2]x/2[=d'/2c'/2-]c'/2b/2|
x/2c'[b/2_G/2_D/2]x/2a=g/2x/2a[g/2_G/2_D/2]x/2_ge/2|
x/2_g[e/2_G/2_D/2]x/2_e[_d/2_D/2]x/2_e[_e/2_d/2_G/2_D/2]x/2c[B/2B,/2A,/2]