X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F#%6sharps
V:1
[E,3-C,3-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][CE,-C,-][E,/2-C,/2-][D3/2E,3/2-C,3/2-][F-E,-C,-]|
[E/2-F/2E,/2-C,/2-][E6-E,6-C,6-][E3/2E,3/2C,3/2]|
[D8-A,8-]|
[D8A,8]|
[B,8-E,8-]|
[B,8E,8]|
[C8-G,8-]|
[C6-G,6-][C3/2G,3/2]x/2|
[E,C,E,,][E,C,E,,][E,C,E,,]x2[B,D,B,,][B,D,B,,]x|
[CF,C,][CF,C,][CF,C,-]C,/2x3/2[B,D,B,,][B,D,B,,]x|
[E,C,E,,][E,C,E,,][E,C,E,,]x2[B,D,B,,][B,D,B,,][=C=E,=C,]|
[^C-F,C,][CF,C,][C2F,2C,2][B,D,B,,][C2F,2C,2][B,D,B,,]|
[^E,C,E,,][E,C,E,,][E,C,E,,]x2[B,D,B,,][B,D,B,,]x|
[CF,C,][CF,C,][CF,C,]x2[B,D,B,,][B,/2D,/2-B,,/2]D,/2x|
[E,C,E,,][E,C,E,,][E,C,E,,]x2[B,D,B,,][B,D,B,,][=C=E,=C,]|
[^C-F,C,][CF,C,][C3/2F,3/2-C,3/2-][F,/2C,/2][B,D,B,,][C2F,2C,2][B,D,B,,]