X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
D,3/2x/2G,6-|
G,2x2G,,3D,-|
D,2G,3/2x/2^A,,^A,,^A,,/2x/2^A,,|
^G,,8-|
^G,,2x6|
[c''/2b'/2-=G,/2-G,,/2-][b'/2=a'/2-G,/2-G,,/2-][a'/2g'/2-G,/2-G,,/2-][g'/2f'/2-G,/2-G,,/2-][f'/2e'/2-G,/2-G,,/2-][e'/2d'/2-G,/2G,,/2][d'/2c'/2-D,/2-][c'/2b/2-D,/2-][b/2a/2-g/2-D,/2-][a/2g/2f/2-D,/2-][f/2e/2-D,/2-][e/2d/2-D,/2][d/2c/2-G,/2-][c/2B/2-G,/2-][B/2A/2-G,/2-][A/2G/2-G,/2]|
[G/2F/2-G,,/2-][F/2E/2-G,,/2-][E/2D/2-G,,/2-][D/2C/2-G,,/2-][C/2-B,/2-G,,/2][C/2B,/2A,/2-][A,/2G,/2-D,/2-][G,/2F,/2-D,/2-][F,/2E,/2-D,/2][E,/2D,/2-][D,/2-C,/2-][D,/2C,/2B,,/2-][G,/2-B,,/2A,,/2]G,3/2|
B,3-B,/2x/2B,C3/2x/2D-|
D3-D/2x/2DC3/2x/2B,-|
B,3-B,/2x/2B,^A,=A,G,-|
G,3-G,/2x/2G,A,^A,B,-|
B,3-B,/2x/2B,C3/2x/2D-|
D4FED/2x/2C-|
C3-C/2x/2B,^A,=A,G,-|
[G,3G,,3]D,3G,2|
G,,2-G,,/2x/2D,3G,2