X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:Ab%4flats
V:1
[f/2c/2E/2A,/2-G,/2-D,/2-C,/2-][A,-G,-D,-C,-][f/2-B/2-E/2-A,/2G,/2-D,/2C,/2-][f/2B/2-E/2G,/2-C,/2-][BG,-C,-][G,4-C,4-][f/2B/2-E/2G,/2-C,/2-]|
[f2-c2-B2-E2-A,2-G,2D,2-C,2][f6c6-B6E6A,6-D,6-]|
[f2c2B2-E2A,2G,2-D,2C,2-][B6-G,6-C,6-]|
[B3/2-A,3/2-G,3/2-D,3/2-C,3/2-][f/2-c/2-B/2E/2-A,/2-G,/2D,/2-C,/2][f/2c/2-E/2A,/2-D,/2-][cA,-D,-][A,/2-D,/2-][f2c2E2A,2-D,2-][f2-c2-E2-A,2-D,2-]|
[f/2c/2E/2A,/2-G,/2-D,/2-C,/2-][A,-G,-D,-C,-][f/2-B/2-E/2-A,/2G,/2-D,/2C,/2-][f/2B/2-E/2G,/2-C,/2-][BG,-C,-][G,4-C,4-][f/2B/2E/2G,/2-C,/2-]|
[f2-B2-E2-A,2-G,2D,2-C,2][f2B2E2A,2D,2]x3x/2[=a/2-=A/2-=B,/2-=E,/2-]|
[=a2-=A2-=B,2-=E,2-][=a/2=A/2=B,/2=E,/2]x3/2[f3-_B3-_E3-G,3-C,3-][f/2-B/2-E/2-G,/2-C,/2-][g/2-f/2c/2-B/2F/2-E/2=A,/2-G,/2=D,/2-C,/2]|
[g4-c4-F4-=A,4-=D,4-][g/2e/2-c/2_A/2-F/2_D/2-=A,/2F,/2-=D,/2B,,/2-][e3-_A3-_D3-F,3-B,,3-][e/2A/2D/2F,/2B,,/2]|
xE/2F/2G/2A/2B/2c/2=d/2e/2f/2g/2x2|
x3/2[e2-A2-_D2-][e/2A/2D/2][eAD]x3|
[e4B4G4][g4e4B4]|
[e3A3D3F,3B,,3]x/2[eADF,B,,]x3x/2|
[G2E2C2=A,,2]x4x3/2[_G/2-E/2-C/2-_A,,/2-]|
[_G/2E/2C/2A,,/2]x3[_GECA,,]x[_GECA,,]x3/2|
[=d=AFB,=G,]x[=d=AFB,G,]x4x/2[e/2-_A/2-=E/2-B,/2-_G,/2-]|
[_e/2A/2=E/2B,/2_G,/2]x3[_eA=EB,_G,]x[_eA=EB,_G,]x3/2