X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
_G-[_G/2=B,/2-]=B,/2-[C=B,]E_G=A,-[C/2-A,/2]C/2_G|
[A-=G,,]A/2x3/2_B,FB,FA|
xBx/2A3/2G3/2A3/2G-|
[G/2F/2-]F/2xC_DGC_DG-|
G/2x/2C_DG3/2x2AB/2-|
B/2[E/2-C/2-][c/2E/2C/2-]C/2x/2C-[=D/2-C/2]D/2-[E/2-D/2]EFG|
x_A4x2=A/2-[A/2-G,/2-]|
[A/2B,/2-G,/2-][B/2D/2-B,/2G,/2]D/2x/2B,-[C/2-B,/2]C/2-[D/2-C/2]DE>FE,/2-|
[C/2-B,/2-E,/2-][_G3-C3-B,3-E,3-][_G/2C/2B,/2E,/2]x4|
[=G/2E/2C/2A,/2F,/2]x3/2[G/2-E/2-C/2-A,/2-F,/2][G-E-C-A,-][G/2E/2-C/2A,/2F,/2-][E/2F,/2-]F,/2-[D/2A,/2F,/2]x/2F,[G-E-C-A,-]|
[G/2E/2C/2A,/2F,/2-]F,/2-[G/2E/2C/2A,/2F,/2]x3/2[G-E-D-A,-][G/2E/2-D/2-A,/2-F,/2-][E/2D/2-A,/2F,/2-][D/2C/2-A,/2F,/2-][C/2F,/2][G/2E/2C/2A,/2F,/2]x/2F,/2x/2|
[E/2D/2=B,/2G,/2]x3/2[E/2D/2=B,/2G,/2]x/2[D/2=B,/2G,/2]x/2[E/2D/2=B,/2G,/2]x/2[=B,/2G,/2-]G,x/2[E/2D/2=B,/2G,/2]x/2|
x[E/2D/2=B,/2G,/2]x3/2[E/2D/2=B,/2G,/2]x/2[=B,/2G,/2]x/2[E/2D/2=B,/2G,/2]x/2[E/2-D/2-=B,/2-G,/2][E/2D/2-=B,/2][D/2G,/2]x/2|
[F/2D/2_B,/2G,/2]x/2B,/2x/2[F/2D/2B,/2G,/2]x3/2B,/2x/2[F/2D/2B,/2G,/2]x3/2[F/2-D/2-B,/2-G,/2][F/2D/2B,/2]|
[_D3/2B,3/2]x/2[E-_D-B,-F,E,][E-_D-B,-][E/2-_D/2B,/2E,/2]E/2[E/2_D/2B,/2E,/2]x2x/2|
[E2-C2A,2F,2-][E/2C/2A,/2F,/2-]F,/2-[E/2C/2A,/2F,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x/2