X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
[C/2-B,/2-E,/2-][_G3-C3-B,3-E,3-][_G/2C/2B,/2E,/2]x4|
[=G/2E/2C/2A,/2F,/2]x3/2[G/2-E/2-C/2-A,/2-F,/2][G-E-C-A,-][G/2E/2-C/2A,/2F,/2-][E/2F,/2-]F,/2-[D/2A,/2F,/2]x/2F,[G-E-C-A,-]|
[G/2E/2C/2A,/2F,/2-]F,/2-[G/2E/2C/2A,/2F,/2]x3/2[G-E-D-A,-][G/2E/2-D/2-A,/2-F,/2-][E/2D/2-A,/2F,/2-][D/2C/2-A,/2F,/2-][C/2F,/2][G/2E/2C/2A,/2F,/2]x/2F,/2x/2|
[E/2D/2=B,/2G,/2]x3/2[E/2D/2=B,/2G,/2]x/2[D/2=B,/2G,/2]x/2[E/2D/2=B,/2G,/2]x/2[=B,/2G,/2-]G,x/2[E/2D/2=B,/2G,/2]x/2|
x[E/2D/2=B,/2G,/2]x3/2[E/2D/2=B,/2G,/2]x/2[=B,/2G,/2]x/2[E/2D/2=B,/2G,/2]x/2[E/2-D/2-=B,/2-G,/2][E/2D/2-=B,/2][D/2G,/2]x/2|
[F/2D/2_B,/2G,/2]x/2B,/2x/2[F/2D/2B,/2G,/2]x3/2B,/2x/2[F/2D/2B,/2G,/2]x3/2[F/2-D/2-B,/2-G,/2][F/2D/2B,/2]|
[_D3/2B,3/2]x/2[E-_D-B,-F,E,][E-_D-B,-][E/2-_D/2B,/2E,/2]E/2[E/2_D/2B,/2E,/2]x2x/2|
[E2-C2A,2F,2-][E/2C/2A,/2F,/2-]F,/2-[E/2C/2A,/2F,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x/2|
x2[_E4-C4-B,4-=E,4-][_E-C-B,=E,-][_E/2C/2=E,/2-]E,/2|
EFcEFcEF|
cEF/2x/2cEFc/2x/2E/2x/2|
EF=dEFdEF|
dEFdEFdE/2x/2|
EF/2x/2dEF/2x/2dEF/2x/2|
G_A_e/2x/2G_A_e/2x/2G_A/2x/2|
=EFc/2x/2EF/2x/2c/2x/2EF/2x/2