X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:E%4sharps
V:1
[c4G4E4C4C,4-C,,4-][C,4C,,4]|
x2[B,G,F,]x/2[B,G,F,]x3/2[B,2G,2F,2]|
x2[CA,F,]x/2[CA,F,]x3/2[C2A,2F,2]|
x2[=CG,F,]x/2[=CG,F,]x3/2[=C2G,2F,2]|
x2[E^CG,]x/2[ECG,]x3/2[E2C2G,2]|
x2[B,G,F,]x/2[B,G,F,]x3/2[B,2G,2F,2]|
x2[CA,F,E,]x/2[CA,F,E,]x3/2[C2A,2F,2]|
x2[=CG,F,]x/2[=CG,F,]x3/2[=C2G,2F,2]|
[^cEC,-]C,/2-[G3/2-C3/2-C,3/2][G/2-C/2-][G/2-C/2C,/2-][G/2C/2C,/2G,,/2-]G,,3/2[G2E2C,2]|
[BDG,,-]G,,/2-[F3/2-B,3/2-G,,3/2][F-B,G,,][F/2B,/2D,,/2-]D,,3/2[F2B,2G,,2]|
[GA,F,,-]F,,/2-[E3/2-A,3/2-F,,3/2][E/2-A,/2-][E/2-A,/2F,,/2-][E/2A,/2F,,/2C,,/2-]C,,3/2E2|
D>F[G3/2D3/2=C3/2]x/2G3/2-[G/2F,/2][G/2-=C/2B,/2][G/2-D/2]G|
[^cEC,-]C,/2-[G3/2-C3/2-C,3/2][G/2-C/2-][G/2-C/2C,/2-][G/2C/2C,/2G,,/2-]G,,3/2[G2E2C,2]|
[BDG,,-]G,,/2-[F3/2-B,3/2-G,,3/2][F/2-B,/2-][F/2-B,/2G,,/2-][F/2D/2-B,/2G,,/2D,,/2-][D3/2-D,,3/2][F2D2G,,2]|
[GA,F,,-]F,,/2-[E3/2-A,3/2-F,,3/2][E/2-A,/2-][E/2-A,/2F,,/2-][E/2C/2-A,/2F,,/2C,,/2-][C3/2C,,3/2][E2C2F,,2]|
[FDA,B,,-]B,,/2-[A3/2-B,3/2-B,,3/2][A/2-B,/2-][A/2-B,/2-B,,/2-][A/2B,/2B,,/2B,,,/2-]B,,,3/2[A2B,2B,,2]