X:1
T:
M:4/4
L:1/8
Q:1/4=153
K:E%4sharps
V:1
[EB,G,]x[E3B,3G,3]x[EB,G,]x|
[E8-B,8-G,8-E,,8-]|
[E6-B,6-G,6-E,,6-][E-B,-G,-E,,][E/2B,/2G,/2]x/2|
[E2B,2G,2E,,2]x6|
[F3/2D3/2B,3/2B,,3/2]x2x/2[E2-B,2-G,2-][E/2B,/2G,/2]x3/2|
[E8-B,8-G,8-E,,8-]|
[E6-B,6-G,6-E,,6-][E-B,-G,-E,,][E/2B,/2G,/2]x/2|
[E2B,2G,2E,,2]x6|
[F3/2D3/2B,3/2B,,3/2-]B,,/2x2E,,2-[B,2-G,2-E,2-E,,2-]|
[B,-G,-E,E,,-][B,/2G,/2E,,/2-]E,,/2-[B,/2G,/2-E,/2E,,/2]G,/2x[E,-E,,]E,/2x/2[E,3/2E,,3/2]x/2|
[F,3/2F,,3/2]x/2[G,G,,]xA,,2-[E2-C2-A,2-A,,2-]|
[E3/2C3/2A,3/2A,,3/2-][E,/2A,,/2][E/2C/2-A,/2-][C/2A,/2]xE,,2-[E2B,2G,2E,,2]|
x2[E/2-B,/2G,/2]E/2xB,,2-[F3/2-D3/2A,3/2-B,,3/2-][F/2A,/2-B,,/2-]|
[A,/2B,,/2-]B,,3/2-[F/2D/2B,/2B,,/2]x3x/2[B,2-G,2-E,2-]|
[B,3/2G,3/2E,3/2]E,,/2[B,/2-G,/2-E,/2][B,/2G,/2]xA,,2-[E2-C2-A,2-A,,2-]|
[E3/2C3/2A,3/2A,,3/2-][E,/2A,,/2][EB,]x[E/2B,/2G,/2-]G,x/2[E/2-B,/2G,/2-][E/2G,/2]x