X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[B,2G,2G,,2]x2[D2B,2G,2G,,2]x2|
[G2D2G,2G,,2]x[B,G,,][B2G,2]x[DG,,]|
[d2B,2]x6|
[G4E4^C4][F2D2-=C2-][GD-C-][AD-C]|
[G2D2B,2]x6|
[c4F4][F^DB,-B,,-][AB,-B,,-][GB,-B,,-][A^DB,B,,]|
[G/2E/2E,/2-E,,/2-][^D/2E,/2-E,,/2-][E/2E,/2-E,,/2-][F/2E,/2-E,,/2-][GE,-E,,-][G/2E/2E,/2-E,,/2-][F/2=D/2E,/2E,,/2][E^C-A,-A,,-][G^CA,-A,,-][FDA,-A,,-][G=CA,A,,]|
[F/2-D/2D,/2-D,,/2-][F/2-^C/2D,/2-D,,/2-][F/2-D/2D,/2-D,,/2-][F/2E/2D,/2D,,/2]F-[FD][=F^C][^fFD][^c^G,][dB,]|
[^AF,][B=G,]F[GE][F^D][gGE][^dB,][e^C]|
[B^G,][^c=A,]^G[AF]E[aF][=f^C][^f=D]|
[^c^A,][dB,]^A[B=G]F[bG][f^D][gE]|
[^d=A][eG][f^D][gE][^dA][eG][bE][=d^G]|
[^cA-][aA][^g^C-A,-][a^CA,-][eD-A,-][=fD-A,-][^cD-A,-][dDA,-]|
[A2^C2-A,2][E2^C2A,2A,,2-][=F4D4^G,4A,,4-]|
[E^CA,-A,,-][AA,A,,]^GAE=F^CD|
^G,A,[EE,][=F=F,][^C^C,][DD,][A,A,,][^A,^A,,]