X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[g'G][a'A][g'G][e'E][d'4D4]|
[d'D][e'E][c'C][aA,][g3G,3][aA]|
[c'6-c6-F,6-C,6-F,,6-][c'cF,-C,-F,,-][aAF,C,F,,]|
[d'8b8g8E,8B,,8E,,8]|
[c'6c6F,6-C,6-F,,6-][e'2e2F,2C,2F,,2]|
[d'6d6E,6-B,,6-E,,6-][e'eE,-B,,-E,,-][d'dE,B,,E,,]|
[c'2-a2-e2-c2-F,2-C,2-F,,2-][c'/2-a/2-e/2-c/2-A,/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-C/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-D/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-E/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-C/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-D/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-E/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-G/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-D/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-E/2F,/2-C,/2-F,,/2-][c'/2-a/2-e/2-c/2-G/2F,/2-C,/2-F,,/2-][c'/2a/2e/2c/2A/2F,/2C,/2F,,/2]|
E/2G/2A/2c/2G/2A/2c/2d/2A/2c/2d/2e/2G2|
[g-e-c-C,][g-e-c-G,][ge-c-E][ae-c-G,][g-e-c-E][ge-c-G,][e-c-C][ecG,]|
[dC,][e/2^G,/2-][d/2^G,/2][cE][d=G,][e-C,][eG,][eC][dG,]|
[c-F,][c-C][cF][EC][G-E,][G-G,][GE][A/2G,/2-][B/2G,/2]|
[G-G,,][G-D,][G-B,][G-D,][G-B,][GG,][dF,][BD,]|
[A-A,,][A-E,][AA,][GC][A2E2][c-C][cA,]|
[dD,][e/2A,/2-][d/2A,/2][cF][dA,][e-E,][e-B,][eG][gB,]|
[d-F,,][dC,][dG,][eA,][gC][g-F,][gA,][aC]|
[g-d-B-G,,][g-d-B-G,][g-d-B-A,][g-d-B-C][g-d-B-D][g-d-B-A,][g-d-B-C][gdBD]