X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab%4flats
V:1
B,E,[c-C][cE,][e-A,][eE,][d-_G,,][dD,]|
[B-A,][B-D,][B-B,][B-D,][B-A,][BD,]_G,,D,|
_G,D,A,[BD,][c=G,][BD,][A-F,,][AC,]|
[a-F,][aA,][gD,][fA,][e-D][e/2F/2-][d/2F/2][e-B-C,][e-B-G,]|
[eBE-][fE][AF,][BC][cF-][eF][d-B,,][dF,]|
[a-B,][a-F,][a-C][a-F,][a-B,][a-cF,][a-d-E,][adB,]|
[b-E][b-B,][b-F][bB,][aE][gB,][a-A,,][a-E,]|
[a-B,][a-C][a-B,][a-A,][a-E,][aA,]A,,E,|
A,B,A,E,B,A,F,A,|
C2C,G,C2D,A,|
D2[E2-A,2][E2G,2]F,C|
FCD,A,FA,E,B,|
EAGEB,G,F,A,|
C2C,G,C2D,A,|
D2[E2-A,2][E2G,2]F,C|
E,G,D,A,FA,E,B,