X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab%4flats
V:1
x3EAceg|
[f/2-c/2-=B/2_B/2][f3/2c3/2-F3/2-][e2-c2F2][e2B2E2][cA][BG]|
[B2G2][A2F2][G2=E2][A2F2]|
[F2D2][G2_E2][A2F2][B2G2]|
[c6-A6-][c/2-A/2]c3/2|
xE,-[C/2-E,/2]C/2-[CE,-][B,/2-E,/2]B,/2-[B,E,]E2-|
E4=D2B2|
[A3-E3-][A/2-E/2]A3/2x3|
[F3-_D3-B,3-][F/2-D/2B,/2-][F/2B,/2-][=E3C3B,3]x|
F,,/2-[F,/2-F,,/2-][G,/2-F,/2-F,,/2-][A,/2-G,/2-F,/2-F,,/2-][_E-A,G,-F,-F,,-][E/2-G,/2-F,/2-F,,/2-][EG,-F,-F,,-][A,/2-G,/2-F,/2-F,,/2-][E-A,G,-F,-F,,-][E/2-G,/2-F,/2F,,/2][E/2-G,/2]E/2x/2|
B,,/2-[F,/2-B,,/2-][G,/2-F,/2-B,,/2-][A,/2-G,/2-F,/2-B,,/2-][=D4-A,4-G,4-F,4-B,,4-][=D/2A,/2G,/2F,/2-B,,/2-][F,/2B,,/2]x|
[F2_D2A,2][G3/2E3/2]x/2[A3/2F3/2]x/2[c3/2-=A3/2]c/2|
[B3_A3]x/2E/2-[e/2-e/2c/2-c/2B/2-G/2-E/2-D/2-][e2-c2-B2-G2-E2-D2-][e/2c/2-B/2-G/2-E/2D/2-][c/2B/2G/2D/2]x/2|
[C6-B,6-G,6-E,6-A,,6-][C/2B,/2G,/2E,/2A,,/2]x3/2|
[E3-C3-=A,3-_G,3-][E/2-C/2-=A,/2-_G,/2-][_G/2E/2C/2=A,/2_G,/2][_A4E4=B,4]|
x4[=A-FC-][=A/2C/2]x/2[f=d]x