X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Db%5flats
V:1
[F3D3B,3B,,3][F2-D2-B,2-B,,2-][F/2D/2B,/2B,,/2]x/2[A2-E2-C2-A,,2-]|
[A8-E8-C8-A,,8-]|
[A4-E4-C4-A,,4-][A3/2E3/2C3/2A,,3/2]x/2[A2-E2-C2-A,,2-]|
[A8-E8-C8-A,,8-]|
[A4-E4-C4-A,,4-][A3/2E3/2C3/2-A,,3/2]C/2[F2-D2-A,2-D,2-]|
[F4-D4-A,4-D,4-][FD-A,D,-][D/2D,/2-]D,/2[G2-D2-B,2-G,2-]|
[G4-D4-B,4-G,4-][G3/2D3/2B,3/2G,3/2-]G,/2[F2-D2-A,2-D,2-]|
[F4-D4-A,4-D,4-][FD-A,D,-][D/2D,/2-]D,/2[A2-E2-C2-A,2-]|
[A3E3C3A,3]x/2[A2-E2-C2-A,,2-][A/2E/2C/2A,,/2][f/2-F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-]|
[f/2-A/2F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-][f/2-A/2F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-][g/2-A/2F/2-D/2-A,/2-][gdF-D-A,-][A/2-F/2-D/2-A,/2-][f/2-A/2F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-]|
[f/2-A/2F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-][f/2-A/2F/2-D/2-A,/2-][fdF-D-A,-][A/2-F/2-D/2-A,/2-][e/2-A/2F/2-D/2-A,/2-][edFDA,]A/2-[f/2-A/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-]|
[f/2-B/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-][f/2-B/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-][g/2-B/2F/2-D/2-B,/2-][gdF-D-B,-][B/2-F/2-D/2-B,/2-][f/2-B/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-]|
[f/2-B/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-][f/2-B/2F/2-D/2-B,/2-][fdF-D-B,-][B/2-F/2-D/2-B,/2-][e/2-B/2F/2-D/2-B,/2-][edF-D-B,-][f/2-F/2D/2B,/2][f/2-G/2-D/2-B,/2-][fdG-D-B,-][B/2-G/2-D/2-B,/2-]|
[g/2-B/2G/2-D/2-B,/2-][gdG-D-B,-][B/2-G/2-D/2-B,/2-][g/2-B/2G/2-D/2-B,/2-][gdG-D-B,-][B/2-G/2-D/2-B,/2-][a/2-B/2G/2-D/2-B,/2-][adG-D-B,-][B/2-G/2D/2B,/2][g/2-B/2G/2-E/2-B,/2-][geG-E-B,-][B/2-G/2-E/2-B,/2-]|
[g/2-B/2G/2-E/2-B,/2-][geG-E-B,-][B/2-G/2-E/2-B,/2-][g/2-B/2G/2-E/2-B,/2-][geG-E-B,-][B/2-G/2-E/2-B,/2-][f/2-B/2G/2-E/2-B,/2-][f-eG-E-B,-][f/2G/2E/2B,/2][a/2-A/2-E/2-C/2-][aeA-E-C-][c/2-A/2-E/2-C/2-]|
[a/2-c/2A/2-E/2-C/2-][aeA-E-C-][c/2-A/2-E/2-C/2-][a/2-c/2A/2-E/2-C/2-][aeA-E-C-][c/2-A/2-E/2-C/2-][b/2-c/2A/2-E/2-C/2-][beA-E-C-][c/2-A/2-E/2-C/2-][a/2-c/2A/2-E/2-C/2-][aeA-E-C-][c/2-A/2-E/2-C/2-]