X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Bb%2flats
V:1
G,,3-G,,/2B,,,4B,,,/2-|
B,,,3-B,,,/2E,,4E,,/2-|
E,,3-E,,/2A,,,4D,,/2-|
D,,3-D,,/2G,,4G,,/2-|
G,,3-G,,/2B,,,4B,,,/2-|
B,,,3-B,,,/2E,,4E,,/2-|
E,,3-E,,/2A,,,4D,,/2-|
D,,3-D,,/2E,,4E,,/2-|
E,,3-E,,/2G,,,x/2D,,/2[f/2-D,,/2]f/2-[f/2-D,,/2]f/2-[f/2G,,,/2-]|
[e/2-G,,,/2]e/2[f/2-D,,/2][f/2-D,,/2]f/2-[f/2-D,,/2]f/2-[f-A,,,]f/2-[f/2E,,/2]E,,/2x/2E,,/2x/2A,,,/2-|
A,,,/2x/2E,,/2E,,/2x/2E,,/2x/2D,,x/2A,,/2A,,/2x/2A,,/2x/2D,,/2-|
D,,/2x/2D,,/2F,,/2D,,/2F,,/2D,,/2G,,,2-[d'/2-g/2d/2-B/2G/2D/2B,/2G,,,/2-][e'/2d'/2g/2e/2d/2B/2G/2D/2B,/2G,,,/2-]G,,,/2-[d'/2g/2d/2B/2G/2D/2B,/2G,,,/2-][f'/2g/2f/2B/2G/2D/2B,/2G,,,/2-]|
[=e'/2g/2=e/2B/2G/2D/2B,/2G,,,/2-]G,,,/2-[_e'/2g/2e/2B/2G/2D/2B,/2G,,,/2-][e'/2-g/2e/2-B/2G/2D/2B,/2G,,,/2-][e'/2d'/2-g/2-e/2d/2-B/2-G/2-D/2-B,/2-G,,,/2-][d'gdBGDB,G,,,]F,,,2-[d'/2-f/2d/2-B/2F/2D/2B,/2F,,,/2-][e'/2d'/2f/2e/2d/2B/2F/2D/2B,/2F,,,/2-]F,,,/2-[d'/2f/2d/2B/2F/2D/2B,/2F,,,/2-][f'/2f/2B/2F/2D/2B,/2F,,,/2-]|
[=e'/2f/2=e/2B/2F/2D/2B,/2F,,,/2-]F,,,/2-[_e'/2f/2e/2B/2F/2D/2B,/2F,,,/2-][d'2f2d2B2F2D2B,2F,,,2]E,,2-[b/2-g/2B/2-G/2D/2B,/2G,/2E,,/2-][c'/2b/2g/2c/2B/2G/2D/2B,/2G,/2E,,/2-]E,,/2-[b/2g/2B/2G/2D/2B,/2G,/2E,,/2-][d'/2g/2d/2G/2D/2B,/2G,/2E,,/2-]|
[_d'/2g/2_d/2G/2=D/2B,/2G,/2E,,/2-]E,,/2-[c'/2g/2c/2G/2D/2B,/2G,/2E,,/2-][c'/2-g/2c/2-G/2D/2B,/2G,/2E,,/2-][c'/2b/2-g/2-c/2B/2-G/2-D/2-B,/2-G,/2-E,,/2-][bgBGDB,G,E,,]C,,2-[b/2-g/2B/2-G/2D/2B,/2G,/2C,,/2-][c'/2b/2g/2c/2B/2G/2D/2B,/2G,/2C,,/2-]C,,/2-[b/2g/2B/2G/2D/2B,/2G,/2C,,/2][c'/2g/2c/2G/2D/2C/2G,/2D,,/2-]|
[b/2g/2B/2G/2D/2C/2G,/2D,,/2-]D,,/2-[c'/2g/2c/2G/2D/2C/2G,/2D,,/2-][d'/2g/2d/2G/2D/2C/2G,/2D,,/2-][c'/2g/2c/2G/2D/2C/2G,/2D,,/2-][b/2g/2B/2G/2D/2C/2G,/2D,,/2-]D,,/2G,,,2-[d'/2-g/2d/2-B/2G/2D/2B,/2G,,,/2-][e'/2d'/2g/2e/2d/2B/2G/2D/2B,/2G,,,/2-][d'/2g/2d/2B/2G/2D/2B,/2G,,,/2-]G,,,/2-[f'/2g/2f/2B/2G/2D/2B,/2G,,,/2-]