X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F#%6sharps
V:1
[G-F-C-G,-C,-][cG-F-C-G,-C,-][G-FCG,C,][GEFCG,C,][eG-F-C-G,-C,-][G-F-C-G,-C,-][fGFCG,C,][G-FCG,C,]|
[G-F-C-G,-C,-][cG-F-C-G,-C,-][GFCG,C,][E-F][eE][GF][fD-][GD]|
[E-D-B,-E,-D,-B,,-][cE-D-B,-E,-D,-B,,-][GEDB,E,D,B,,][E-DB,E,D,B,,][eE-D-B,-E,-D,-B,,-][GE-D-B,-E,-D,-B,,-][fEDB,E,D,B,,][GEDB,E,D,B,,]|
[E-D-B,-E,-D,-B,,-][cE-D-B,-E,-D,-B,,-][GE-DB,E,D,B,,][E-D][eE][GF][fD-][GD]|
[E-C-A,-E,-C,-A,,-E,,-][cE-C-A,-E,-C,-A,,-E,,-][GECA,E,C,A,,E,,][E-CA,E,C,A,,E,,][eE-C-A,-E,-C,-A,,-E,,-][GE-C-A,-E,-C,-A,,-E,,-][fECA,E,C,A,,E,,][GECA,E,C,A,,E,,]|
[E-C-A,-E,-C,-A,,-E,,-][cE-C-A,-E,-C,-A,,-E,,-][GE-CA,E,C,A,,E,,][E-C][eE][GF][fD-][G-D]|
[dG-F-C-G,-C,-][G-F-C-G,-C,-][cGFCG,C,][G-FCG,C,][dG-F-C-G,-C,-][G-F-C-G,-C,-][fGFCG,C,][G-FCG,C,]|
[eG-F-C-G,-C,-][G-F-C-G,-C,-][fGFCG,C,][G-FCG,C,][dG-E-C-G,-C,-][G-ECG,C,][c2-G2F2-C2-G,2-C,2-]|
[c8-F8-C8-G,8-C,8-]|
[c8F8C8G,8C,8]|
[D8B,8E,8D,8B,,8]|
cB2E4x|
[E8C8E,8]|
ECE,E2CE2|
[F6-C6-G,6-C,6-][FCG,C,][FCG,C,]|
[ECG,C,][F6-C6-G,6-C,6-][FCG,C,]