X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F#%6sharps
V:1
C,CG,D2CG,F|
CG,C,FEFDC|
B,,E,D,C2E,D,D|
DCB,,C2E,B,,E,|
G,A,CG,A,C2E,|
DCE,C2DCE,|
C,CG,C,CG,2[E-C-G,-]|
[ECG,]CG,2-[F4C4G,4C,4]|
[G-D-=CG,-D,-G,,-][=cG-DG,D,G,,]G-[G-D-G,-D,-G,,-][^cG-D-G,-D,-G,,-][G-DG,D,G,,][=cG-DG,D,G,,][AGFA,F,A,,]|
[B2E2-B,2E,2B,,2]E-[B-E-=EB,-^E,-B,,-][dB-E-B,-E,-B,,-][B-E-B,-E,-B,,-][^cB-E-B,-E,-B,,-][BEB,E,B,,]|
[G-C-G,-C,-][cG-C-G,-C,-][G-CG,C,][GECG,C,][eG-C-G,-C,-][G-C-G,-C,-][fGCG,C,][G-CG,C,]|
[GEC-G,C,][cGFCG,C,][G-DCG,C,][G-EF-C-G,-C,-][eG-F-C-G,-C,-][G-F-C-G,-C,-][fG-F-C-G,-C,-][G-FCG,C,]|
[G-D-=CG,-D,-G,,-][=cG-DG,D,G,,]G-[G-D-G,-D,-G,,-][^cG-D-G,-D,-G,,-][G-DG,D,G,,][=cG-DG,D,G,,][AGFA,F,A,,]|
[B2E2-B,2E,2B,,2]E-[B-E-=EB,-^E,-B,,-][dB-E-B,-E,-B,,-][B-E-B,-E,-B,,-][^cB-E-B,-E,-B,,-][BEB,E,B,,]|
[G-F-C-G,-C,-][c6-G6-F6-C6-G,6-C,6-][c-G-FCG,C,]|
[c3-G3-F3C3G,3C,3][c-G-FCG,C,][c2-G2-F2C2G,2C,2][cG-F-C-G,-C,-][G-F-C-G,-C,-]