X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:G%1sharps
V:1
[F-D-A,-][FD-A,D,][AF-D-A,-][d2F2-D2-A,2-][FDA,D,][^cE^CA,][d-F-D-A,-]|
[dFD-A,-][D-A,-][AFD-A,D,][d2D2-][ADA,-][FD-A,-F,D,][GDA,G,]|
[G-D-G,-D,][GD-G,-][G-D-G,-D,-][d2G2-D2-G,2-D,2-][^cGDG,D,][AFD-A,][d-G-D-G,-D,-]|
[dGDG,D,-][dD,]D-[d-D][dG,][G-D,-][G-D-G,-D,][GFDG,D,]|
[=CG,C,][EE,][GC-G,C,][c2C2][BB,G,B,,][GCG,-C,][B-C-B,-G,-C,-]|
[BC-B,-G,C,-][C-B,G,C,-B,,][GCG,-C,][c2C2G,2C,2][BB,G,B,,][GCG,-C,][CG,C,]|
[E-A,-A,,-][E-A,E,A,,][GE-A,-G,A,,-][d-ED-A,A,,][dEDA,E,][GE-A,G,E,][E-DA,E,-][d-E^C-A,E,]|
[d^C-A,E,^C,A,,][^c^CA,-E,^C,A,,][AA,][e2^C2E,2-][^cA,-E,A,,][A^CA,^C,][A^C-A,E,]|
^C[AA,][dD]A,[eE]A,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE]G,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE][GG,][dD]x|
[f-F-][fFD]A,[g2G2][fF][d2D2]|
xA,[dD]A,[eE]A,[dD][G-G,-]|
[GG,-]G,[dD]G,[eE]G,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE]G,[dD][GG,]|
[fF]DA,[g2G2][fF][dD-][^cD-^C]