X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[e'3/2b3/2_g3/2B3/2_G3/2C3/2]x4[E/2C/2B,/2_G,/2]x2|
x3/2[=A/2D/2B,/2_G,/2]x2[d3-=G3-F3-B,3-F,3-][d/2G/2F/2B,/2F,/2]x/2|
[d3-G3-=E3-B,3-=E,3-][d/2G/2=E/2B,/2=E,/2]x/2[_d3/2_A3/2_E3/2=A,3/2]x2[E/2-C/2-B,/2-C,/2-]|
[E3/2C3/2B,3/2C,3/2]x/2(3Gceg>ec>B|
A4x4|
x2(3GB=de3/2GxB/2|
A4x4|
x3/2_d/2=dxg>_d=d>B|
F3/2=E4-=E/2x[C-B,-G,-_E,-]|
[C3/2B,3/2G,3/2E,3/2]x/2F/2D/2<=B,/2x/2[GEC_B,]x/2[_d2_G2E2A,2]x/2|
x4[c_GEA,]x/2[c/2_G/2E/2A,/2]x2|
x3/2[_A/2=D/2C/2F,/2]x2[_A3-D3-C3-F,3-][_A/2D/2C/2F,/2]x/2|
x4[_AE=B,F,]x/2[_A/2E/2=B,/2F,/2]x2|
=G,3/2-[=E/2G,/2-][G3/2G,3/2-][c3/2-G,3/2]c/2=E,/2[cG=EG,]x|
[_B3/2F3/2_D3/2_G,3/2]x/2[B3/2_E3/2C3/2_G,3/2]x/2[b3/2f3/2_d3/2F3/2_D3/2_G,3/2]x2x/2|
[=e'3/2=a3/2f3/2A3/2F3/2C3/2]x2x/2[b3/2f3/2=d3/2F3/2D3/2=G,3/2]x2x/2