X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
G/2-[G/2-^D/2=C/2]G-[G/2-^D/2=C/2]Gx3/2[B3/2-A3/2F3/2-B,3/2][B/2F/2]x|
B3/2-[B/2-G/2E/2B,/2]B2-B/2[G/2-E/2B,/2]GEx/2[G/2E/2-B,/2]|
E^D3/2[G/2E/2-B,/2]E^c3/2-[c/2-A/2E/2C/2]c2-|
c/2-[c/2-A/2E/2C/2]cAx/2[A/2F/2-E/2C/2]FG3/2[A/2-E/2C/2]A|
G3/2-[G/2-E/2C/2]G/2x/2B3/2-[B/2-G/2E/2C/2]BA3/2-[^A/2-=A/2-F/2-C/2]|
[^A/2=A/2-F/2]A/2F3/2-[A/2-F/2-^D/2][A/2F/2-]F/2E3/2-[G/2E/2-B,/2][G/2E/2-B,/2]E/2-[G/2-E/2-B,/2][G/2E/2-]|
E/2-[G/2E/2-B,/2]E-[G/2E/2-B,/2]E/2x/2[G/2E/2B,/2]x[c-G-E=D-B,-][c/2G/2-D/2B,/2-][B/2-G/2B,/2]B|
A6E2-|
E2-E/2C3/2F4-|
F2D3/2x3/2B3/2A3/2|
G6F2-|
F2-F/2Ex/2E4-|
E3x2E3|
c6B2-|
BE3A4-|
A2G3x3/2G3/2