X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:Bb%2flats
V:1
[d8B8G8]|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g2d2B2]G>G(3gfd|
G>G[g4-d4-B4-][g-dB]g/2[f/2-d/2-B/2-]|
[f3-d3-B3-][f/2d/2B/2][g4-c4-A4-][g/2c/2A/2]|
[_e3-c3-G3][e/2c/2][d4-B4-G4-][d/2B/2G/2]|
[e4B4G4][f4c4A4]|
[g6-d6-B6-][g-dB]g/2[f/2-d/2-B/2-]|
[f3-d3-B3-][f/2d/2B/2][f4-c4-A4-][f/2c/2A/2]|
[e3-c3-G3][e/2c/2][d4-B4-G4-][d/2B/2G/2]|
[c/2F/2][c/2F/2]x/2[c/2F/2][c/2F/2][c/2F/2]x/2[c/2F/2][c/2F/2][c/2F/2]x/2[c/2F/2][c/2F/2][c/2F/2]x/2[c/2F/2]