X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:C%0sharps
V:1
C8|
x2F2x2C2|
x2F2x2F2|
x2^A,CDC^A,F-|
FxF4E2|
x2F2x2F2-|
F/2x3/2[F2C2]x2[F2C2]|
x2[F3-C3-][F/2C/2]x/2[F2-C2-]|
[F2C2]C-[F3/2-C3/2]F/2-F/2-F/2EF|
x=A,-[F2-A,2-][F/2-A,/2]F/2A,-[E2-A,2-]|
[EA,]F,-[D2-F,2-][D/2-F,/2]D/2F,-[C2F,2]|
x[F,/2^A,,/2][F,3/2-^A,,3/2][F,/2C,/2-]C,/2[F,4^A,,4]|
[G,4-C,4-][G,/2-C,/2]G,/2-[G,C,-][G,2C,2]|
[F,-F,,-][C-F,-F,,-][F3/2-C3/2-F,3/2F,,3/2-][F/2C/2F,,/2-][F,/2F,,/2-]F,,/2-F,,-F,,C,|
F,,-[C/2F,,/2-]F,,/2-[F/2F,,/2-]F,,3/2-[F,-F,,-][C-F,-F,,][FCF,F,,]E,|
D,-[=A,-D,-][D/2-A,/2D,/2-][D/2D,/2-][A,/2D,/2-]D,/2A,,-[E,A,,-][A,A,,-][E,A,,]