X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Bb%2flats
V:1
AGF=EB,2DF|
BAGFB,2DF|
cB-[B/2A/2-]A/2GB,2DF|
AGF=EB,2DF|
cB-[B/2A/2-]A/2G[c/2-F,/2D,/2A,,/2]c/2-[c/2-F,/2D,/2A,,/2]c3/2[A/2F,/2D,/2A,,/2]G/2|
[F/2-=E,/2C,/2A,,/2]F/2-[F/2-=E,/2-C,/2A,,/2-][F/2-=E,/2A,,/2]F[=E,/2C,/2A,,/2]x/2[F/2-F,/2D,/2B,,/2]F/2[G/2-F,/2D,/2B,,/2]G/2A[B/2F,/2D,/2B,,/2]x/2|
[B/2-G,/2=E,/2C,/2]B/2-[B/2-G,/2=E,/2C,/2]B/2x[A/2G,/2=E,/2C,/2]x/2[A/2-F,/2D,/2A,,/2]A/2-[A/2-F,/2D,/2A,,/2]Ax/2[G/2-F,/2D,/2A,,/2]G/2|
[A/2-=E,/2C,/2A,,/2]A/2-[A/2-=E,/2-C,/2A,,/2-][A/2-=E,/2A,,/2]A[=E,/2C,/2A,,/2]x/2[c/2-F,/2D,/2B,,/2]c/2[A/2F,/2D,/2B,,/2]x/2A/2x/2[G/2F,/2D,/2B,,/2]x/2|
[A/2G,/2=E,/2C,/2]x/2[F/2G,/2=E,/2C,/2]=E/2D[F/2-G,/2=E,/2C,/2]F/2[A/2F,/2D,/2A,,/2]x/2[F,/2D,/2A,,/2]A/2c/2x/2[d/2F,/2D,/2A,,/2]x/2|
[=e/2=E,/2C,/2A,,/2]x/2[f/2=E,/2-C,/2A,,/2-][=E,/2A,,/2]g-[g/2-=E,/2C,/2A,,/2]g/2[f/2-F,/2D,/2B,,/2]f/2-[f/2-F,/2D,/2B,,/2]fx/2[c/2-F,/2D,/2B,,/2]c/2|
[A/2-G,/2=E,/2C,/2]A/2[G/2-G,/2=E,/2C,/2]G/2A[F/2-G,/2=E,/2C,/2]F/2[C/2F,/2D,/2A,,/2]D/2-[D/2F,/2D,/2A,,/2]F/2G-[G/2F,/2D,/2A,,/2]F/2-|
[F/2C/2-=E,/2C,/2A,,/2]C/2[D/2=E,/2-C,/2A,,/2-][F/2=E,/2A,,/2]G[F/2=E,/2C,/2A,,/2]x/2[C/2-F,/2D,/2B,,/2][D/2C/2][F/2F,/2D,/2B,,/2]G-[G/2F/2-][F/2F,/2D,/2B,,/2]x/2|
[C/2G,/2=E,/2C,/2]D/2[F/2G,/2=E,/2C,/2]G/2-[G/2F/2-]F/2-[F/2D/2-G,/2=E,/2C,/2]D/2[C/2-F,/2D,/2A,,/2]C/2[D/2-F,/2D,/2A,,/2]D/2F[G/2F,/2D,/2A,,/2]x/2|
[A/2-=E,/2C,/2A,,/2]A/2-[A/2-=E,/2-C,/2A,,/2-][A/2-=E,/2A,,/2][A/2G/2-]G/2-[G/2F/2-=E,/2C,/2A,,/2]F/2-[F/2-F,/2D,/2B,,/2]F/2[G/2-F,/2D,/2B,,/2]G/2F-[F/2-F,/2D,/2B,,/2]F/2|
[G/2-G,/2=E,/2C,/2]G/2[A/2-G,/2=E,/2C,/2]A/2c[d/2-G,/2=E,/2C,/2]d/2[g/2-F,/2D,/2A,,/2]g/2-[g/2-F,/2D,/2A,,/2]g3/2-[g/2F,/2D,/2A,,/2]=e/2|
[d/2-=E,/2C,/2A,,/2]d/2-[d/2-=E,/2-C,/2A,,/2-][d/2=E,/2A,,/2]g-[g/2-=E,/2C,/2A,,/2]g/2[g/2-F,/2D,/2B,,/2]g/2[f/2-F,/2D,/2B,,/2]f/2=e[f/2F,/2D,/2B,,/2]=e/2