X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
[A-ED-][A2D2-][cD-][c/2-=F/2-D/2A,/2-][c/2=F/2-A,/2-][=F/2A,/2]x/2[B2D2B,2G,2]|
x2D2<C2CC-|
C3C/2B,3-B,/2x|
x/2=F,/2=F/2=F/2=F(3=F2E2E2E-|
E3D/2D2-D/2[B,/2A,/2]A,/2G,-|
[G-E-C-G,][G-E-C-][G/2-E/2-C/2-G,/2][G3/2E3/2C3/2-][A-=F-C][A/2-=F/2-D,/2C,/2][A-=F-C,][A/2-=F/2-C,/2][A=FC,-]|
[=F/2-D/2-A,/2-C,/2][=F/2-D/2-A,/2-D,/2][=F-D-A,D,-][=F/2-D/2-A,/2-D,/2-][=F/2D/2-C/2-A,/2-D,/2][=FDCA,][cC][B/2B,/2][cC][d3/2D3/2]|
[G3C3-G,3-][GC-G,-][G/2-E/2-C/2-G,/2-][G/2E/2-C/2-G,/2C,/2-][E3/2-C3/2-C,3/2][E/2-C/2-C,/2][E/2-C/2-][E/2C/2E,/2]|
[=F/2-A,/2-E,/2][=F/2-A,/2-=F,/2][=F3/2A,3/2D,3/2-][A-A,-D,-][c/2A/2C/2A,/2D,/2][B3/2B,3/2][A3/2A,3/2][G-G,-]|
[c-GC-G,][c/2-C/2-][c/2-C/2-G,/2][c-C-G,][cC-][c2-G2-E2-C2-A,2-][c/2-G/2-E/2-C/2A,/2-][c3/2G3/2E3/2-A,3/2]|
[A/2-=F/2-E/2D/2-][A3-=F3-D3-][A/2=F/2D/2-][c/2-D/2C/2-G,/2-][c3/2C3/2G,3/2][B-B,-][B/2-D/2B,/2-][B/2D/2-B,/2]|
[d/2-G/2-D/2-][d/2-G/2-D/2-C/2][dGDC-][c2C2][B2A2E2A,2-][c/2-E/2-C/2-A,/2][c/2E/2-C/2][A/2-E/2C/2-][A/2E/2-C/2]|
[e/2-A/2-E/2-][e/2-A/2-=F/2E/2-][eAED-][d2D2][c2G2G,2][B2G2]|
[A2-^F2-D2-][AFD-A,][AFD-][A2F2D2B,2][F/2F,/2-][E/2F,/2][B,/2E,/2-][E/2E,/2-]|
[F3/2-D3/2-B,3/2-E,3/2][F/2D/2B,/2]G/2-[G/2-A,/2][G/2-D/2][G/2D/2][F-^C-A,-][F/2-^C/2-B,/2A,/2-][F/2^C/2B,/2-A,/2][E/2-B,/2A,/2-][E3/2A,3/2-]|
[EA,-F,][D/2-A,/2]D/2[^CA,]D-[DB,-G,-][F3/2B,3/2-G,3/2-][B,/2-G,/2-][F-B,G,]