X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F%1flats
V:1
afcfgece|
fdAdfdAd|
fdBdgece|
agfgagfg|
afcfgece|
[fD-][dD-][AD-][dD-][fD-][dD-][AD-][d/2-D/2]d/2|
[fB,-][dB,-][BB,-][d/2-B,/2]d/2[gC-][eC-][cC-][e/2-C/2]e/2|
[f3-F3-][f/2F/2-]F/2-[c3-F3-][c/2F/2]x/2|
[AF,-][FF,-][CF,-][F/2-F,/2]F/2[GE,-][EE,-][CE,-][E/2-E,/2]E/2|
[FD,-][DD,-][A,D,-][DD,-][FD,-][DD,-][A,D,-][D/2-D,/2]D/2|
[FB,,-][DB,,-][B,B,,-][D/2-B,,/2]D/2[GC,-][EC,-][CC,-][E/2-C,/2]E/2|
[AF,-][FF,-][CF,-][FF,-][AF,-][FF,-][CF,-][F/2-F,/2]F/2|
[AF,-][FF,-][CF,-][F/2-F,/2]F/2[GE,-][EE,-][CE,-][E/2-E,/2]E/2|
[FD,-][DD,-][A,D,-][DD,-][FD,-][DD,-][A,D,-][D/2-D,/2]D/2|
[FB,,-][DB,,-][B,B,,-][D/2-B,,/2]D/2[F3/2D,3/2-]D,2x/2|
[GE,-][EE,-][CE,-][EE,-][G3/2E,3/2-]E,2x/2