X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
d'b2xa4-|
a/2x/2g/2[a/2g/2]x/2exgxab/2-|
b/2d'bx/2a3-a/2x3/2|
x/2ex/2a3/2x/2g3e|
g/2x/2gxg3/2x/2gx/2g3/2-|
g3/2e3/2x/2gx3/2a-[^a/2=a/2]x/2|
b6-b/2x3/2|
x[G/2-E/2-D/2-C/2B,/2-][G/2E/2D/2B,/2-]B,/2[G/2D/2B,/2]x[G3/2E3/2D3/2B,3/2][G/2E/2D/2B,/2]x3/2[F/2-E/2-^C/2-B,/2-]|
[FE^CB,]x/2[F/2^C/2B,/2]x3x/2[F/2B,/2]x/2[^C/2B,/2]x/2[F/2E/2^C/2B,/2]|
G,/2[G3/2E3/2D3/2B,3/2]x/2[G/2E/2D/2B,/2]x/2x3/2[G/2E/2=C/2]x2x/2|
x2[A/2F/2D/2C/2]x2x/2[A3/2F3/2D3/2C3/2]x/2C/2x/2|
x3/2[G/2E/2C/2]x2x/2[G-E-C-][G/2E/2C/2]x/2G/2x/2B,,/2-|
B,,/2-[A/2E/2B,/2B,,/2-]B,,/2[AFEB,-]B,/2[A/2F/2E/2B,/2]x/2A,/2[AFEB,]A,/2x/2[A/2B,/2]x|
x[GEDB,]x/2[G/2E/2D/2B,/2]x/2E,/2[G2E2D2B,2]x2|
x[F^C-B,-][^C/2B,/2]B,/2x/2x/2[F3/2^C3/2B,3/2][F/2^C/2B,/2]x2|
x/2[GE-=C-][E/2C/2][G/2E/2C/2]x/2G,/2[G3/2E3/2C3/2]x/2[G/2C/2]x2