X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:C%0sharps
V:1
A2C2F-[FC]D-[DC]|
B,D=G^G2EB,^G,|
c2C2=GCDC|
B2G^G2DED|
A2C2F-[FC]D-[DC]|
[E3C3-A,3-][^F2C2A,2]DA,^F,|
[C2-A,2-=F,2-F,,2-][C-A,-=G,F,-F,,-][C4-A,4-F,4-F,,4-][C/2A,/2F,/2F,,/2]x/2|
[D2-B,2-G,2-F,,2-][D-B,-A,G,-F,,-][D4-B,4-G,4-F,,4-][D/2B,/2G,/2F,,/2]x/2|
[C2-A,2-F,2-F,,2-][C-A,-G,F,-F,,-][C4-A,4-F,4-F,,4-][C/2A,/2F,/2F,,/2]x/2|
[D2-B,2-G,2-G,,2-][D-B,-A,G,-G,,-][D2-B,2G,2G,,2-][D/2-G,,/2][D3/2-A,,3/2][D/2B,,/2-]B,,/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2B,,/2]x/2[G,/2B,,/2]x/2[G,/2B,,/2]x/2[G,/2B,,/2]x/2|
[F,/2A,,/2]x/2[F,/2A,,/2]x/2[F,/2A,,/2]x/2[F,/2A,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2|
[D,/2^F,,/2]x/2[D,/2^F,,/2]x/2[D,/2^F,,/2]x/2[D,/2^F,,/2]x/2[C,/2=F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2|
[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2|
[F,/2A,,/2]x/2[F,/2A,,/2]x/2[F,/2A,,/2]x/2[F,/2A,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2[E,/2G,,/2]x/2|
[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2[C,/2E,,/2]x/2