X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x2[_G3/2-_D3/2A,3/2][_G/2-E/2A,/2][_G3/2-C3/2_A,3/2][_G/2C/2_A,/2][_G3/2-_D3/2=A,3/2][_G/2_D/2A,/2]|
[_G2C2_A,2]x2[_G2E2C2_A,2]x2|
[_G8-E8-C8-_A,8-]|
[_G2E2C2_A,2]x6|
x2[F2_A,2_D,2][F2_D2_D,2]x2|
_G_A_G_A_G_A_G_A|
F_AF_AF_AF_A|
_G_A_G_A_G_A_G_A|
[FF,-][_AF,-][FF,-][_AF,-][FF,-][_AF,-][FF,-][_AF,]|
[EE,-][_AE,-][EE,-][_AE,-][EE,-][_AE,-][EE,-][_AE,]|
[_A2F2=D,2][=B4_A4F4][c2_A2F2-]|
[d2_A2F2][_A4F4D4=B,,4][_A2F2C2C,2]|
[_A2F2=B,2_D,2][_A2F2=B,2][=B,-_D,-][_A=B,F,_D,][=G=E,][FF,]|
[=E2C2G,2C,2][=e/2c/2][f/2=d/2][g=e][_af][_b3g3]|
[_a-f][_ac][_a-d][_a/2=e/2-][_a/2=e/2][_a3f3][g/2=e/2][_a/2f/2]|
[g=e][=E/2C/2][F/2D/2][G=E][_AF][B4G4-]