X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x/2[E/2C/2A,/2]x3x/2[E/2-C/2A,/2]E/2x2x/2|
x/2[E/2C/2A,/2]x3x/2[E/2C/2A,/2]x3|
x/2[B,/2^G,/2-E,/2]^G,/2x3[CA,E,]x2x/2|
x/2[DA,F,]x3[D/2-B,/2-=G,/2][D/2B,/2]x2x/2|
x/2[E/2-C/2-A,/2][E/2C/2]x3[ECA,]x2x/2|
x/2[ECA,]x3[E/2-C/2A,/2-][E/2A,/2]x[c/2A/2-E/2][c/2A/2E/2][A/2E/2]|
[c/2A/2][c/2A/2E/2][c/2A/2E/2][c/2A/2E/2]A/2[d/2A/2F/2][d/2A/2F/2][d/2A/2F/2]A/2[d/2A/2F/2][d/2F/2][d/2A/2F/2]x/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]|
D/2[B/2G/2][B/2D/2][B/2G/2D/2][G/2E/2]=c/2[=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2]x/2[=c/2G/2E/2][=c/2G/2E/2][G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2]|
[G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2]G/2[B/2D/2][B/2G/2D/2][B/2G/2D/2][G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2][G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2]|
[B/2D/2]G/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][B/2G/2D/2]D/2[B/2G/2][B/2G/2D/2][B/2G/2D/2]x/2[^c/2A/2E/2][c/2A/2E/2][c/2A/2E/2]|
x/2[c/2A/2E/2][c/2A/2E/2][c/2A/2E/2]x/2[d/2A/2F/2][d/2A/2F/2][d/2A/2F/2]x/2[d/2A/2F/2][d/2A/2F/2][d/2F/2]A/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]|
x/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2][=c/2E/2]G/2[=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2]x/2[=c/2G/2E/2][=c/2G/2E/2]D/2[B/2G/2][B/2G/2D/2][B/2G/2D/2]|
[B/2G/2D/2]x/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][B/2G/2D/2]|
[B/2G/2D/2][G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2][G/2D/2]B/2[B/2G/2D/2][B/2G/2D/2]D/2[B/2G/2][B/2G/2D/2][B3/2^G,3/2-E,3/2-][E/2^G,/2-E,/2-]|
[BB,^G,-E,-][^G,/2E,/2]E/2[AB,-A,^G,-E,-][B,/2-^G,/2-E,/2-][E/2B,/2-^G,/2-E,/2-][AB,-A,^G,-E,-][B,/2^G,/2E,/2]E/2[^GB,-E,-][B,/2-E,/2-][E/2B,/2-E,/2-]|
[^GB,-^G,E,-][B,/2E,/2]E/2[AB,-A,^G,-E,-][B,/2-^G,/2-E,/2-][E/2B,/2-^G,/2-E,/2-][AB,A,^G,E,]x/2E/2[B^G,-E,-][^G,/2-E,/2-][E/2^G,/2-E,/2-]