X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:D%2sharps
V:1
[f2e2-F2][e3/2-E3/2][f/2e/2-F/2][e2-E2][ed-D-][fdD]|
[g=c-=C-][g3/2=c3/2-=C3/2-][=c/2-=C/2-][g=c=C][a3/2B3/2-B,3/2-][gB-B,-][B/2-B,/2-][f-BB,]|
[fA-A,-][e4A4-A,4-][a-=c-A-A,-][a/2e/2-=c/2-A/2-A,/2-][g/2-e/2-=c/2-A/2-A,/2-][a-ge-=c-A-A,-]|
[a3/2-f3/2e3/2-=c3/2-A3/2-A,3/2-][a4-e4-=c4-A4-A,4-][a/2-f/2e/2-=c/2-A/2-A,/2-][a/2-e/2-=c/2-A/2-A,/2-][a/2f/2-e/2=c/2A/2A,/2]f/2g/2-|
g/2f3-f/2-[f-B-][f2-e2-B2-][b-f-eB-]|
[b6-f6-^d6-B6-][b-f^dB]b/2x/2|
b6-b^g|
fe^de^d2B^c-|
c8-|
c3-c/2x/2c2c'2|
c'4-c'3/2x3/2a|
^gfefe2c^d-|
^d6-^d3/2x/2|
x2b2c'2^d'3/2x/2|
e'2<e'2e'2f'e'-|
e'^d'^d'^d'2^d'e'c'-