X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:D%2sharps
V:1
=d2>d2cdcB-|
B6-Bx|
g2>g2fgfe-|
e6Bc|
d2>d2cdcB-|
B4-B3/2x/2AB|
[e/2-=c/2E/2-][e/2-E/2-][e-=cE-][e-=cE-][eBE][g2-=c2G2-][g/2-G/2]g/2f-|
f2-[f2-F2][g/2-f/2G/2-][g/2-G/2-][geG][a-fA-][aeA]|
[dB-B,-][d/2B/2-B,/2-][B/2-B,/2-][d2-B2B,2][f/2-d/2F/2-][f3/2-B3/2F3/2-][f-dF-][f-F-]|
[f2e2-F2][e3/2-E3/2][f/2e/2-F/2][e2-E2][ed-D-][fdD]|
[g=c-=C-][g3/2=c3/2-=C3/2-][=c/2-=C/2-][g=c=C][a3/2B3/2-B,3/2-][gB-B,-][B/2-B,/2-][f-BB,]|
[fA-A,-][e4A4-A,4-][a-=c-A-A,-][a/2e/2-=c/2-A/2-A,/2-][g/2-e/2-=c/2-A/2-A,/2-][a-ge-=c-A-A,-]|
[a3/2-f3/2e3/2-=c3/2-A3/2-A,3/2-][a4-e4-=c4-A4-A,4-][a/2-f/2e/2-=c/2-A/2-A,/2-][a/2-e/2-=c/2-A/2-A,/2-][a/2f/2-e/2=c/2A/2A,/2]f/2g/2-|
g/2f3-f/2-[f-B-][f2-e2-B2-][b-f-eB-]|
[b6-f6-^d6-B6-][b-f-^dB][b/2f/2]x/2|
b6-b^g