X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
FAFAFA[FD-][AD]|
[=E_D-][A_D-][=E_D-][A_D-][=E_D-][A_D-][=E_D-][A_D]|
[F=D-][AD][FD-][AD][F2D2]x2|
[B4-G4-F4_D4][B2G2=E2C2]x2|
[B4-G4-F4_D4][B2G2=E2C2]x2|
[BG=E][B-G-=E-][BG=EB,][B-G-=E-][BG=EG,][B-G-=E-][BG=E=E,][BG=E]|
[B2G2=E2C,2]x6|
c4[A3C3-][BC]|
[=dA,-][cA,-][BA,][AB,][G-D][G-C][GB,][AA,]|
[cG,-][BG,-][AG,][GA,][F-C][F-B,][FA,][GG,]|
[AF,-][B/2F,/2-][c/2F,/2]B/2A/2[G/2F,/2-][F/2F,/2][FG,-][=EG,][=EF,-][DF,]|
[C2-=E,2][=E2C2]x[G=E][AFB,-][BGB,]|
[cFA,-][dA,][c/2=E/2B,/2][B/2D/2][A/2C/2][G/2B,/2][GC-A,-][FCA,][FB,-C,-][=EB,C,]|
[FF,]f[=eG,]B[AF,][a/2C/2-][g/2C/2][bG,C,]B,|
[A,F,][fC][=eB,G,][BC][AA,F,][a/2C/2-][g/2C/2][bG,C,]B,|
[A,F,][fC][=eB,G,][B_E][AA,F,][a/2C/2-][g/2C/2][bG,C,][=e/2C/2-][d/2C/2]