X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F#%6sharps
V:1
[=A/2F/2=C/2=C,/2][D/2B,/2F,/2][=A/2F/2=C/2=C,/2][D/2B,/2F,/2][=E/2=D/2-=A,/2-=E,/2-][=A/2=D/2-=A,/2-=E,/2-][=A/2=D/2-=A,/2-=E,/2-][=d/2=D/2-=A,/2-=E,/2-][=d/2=D/2-=A,/2-=E,/2-][=e/2=D/2-=A,/2-=E,/2-][=e/2=D/2-=A,/2-=E,/2-][=a/2=D/2=A,/2=E,/2][=a/2^d/2=A,/2-=A,,/2-][=A/2=A,/2-=A,,/2-][=a'/2d'/2=A,/2-=A,,/2-][=a/2=A,/2-=A,,/2-]|
[=a''/2d''/2=A,/2-=A,,/2-][=a'/2=A,/2-=A,,/2-][=a'/2d'/2=A,/2-=A,,/2-][=a/2=A,/2-=A,,/2-][=a/2=e/2=A,/2-=A,,/2-][=A/2=A,/2-=A,,/2-][=A/2D/2=A,/2-=A,,/2-][=A,/2=A,,/2][=D/2=D,/2][=A/2=A,/2][^c/2=E/2][=A/2=A,/2][B/2=D/2][=G/2B,/2][=D/2=G,/2][=G/2=G,/2]|
[=d/2=G,/2][^e/2=D/2][=d/2=G,/2][=g/2=D/2][=e=AC-][^e/2C/2-][=g/2C/2][e/2=A/2=D/2-][=d/2=D/2-][=d/2=D/2-][=A/2=D/2-][=A/2=D/2-][E/2=D/2-][E/2=D/2-][=A/2=D/2]|
[=c4=E4=A,4=A,,4][^e'/2=a/2=d/2-=D/2-][=d'/2=d/2-=D/2-][=d'/2=d/2-=D/2-][=a/2=d/2-=D/2-][=a/2=d/2-=D/2-][e/2=d/2-=D/2-][e/2=d/2-=D/2-][=a/2=d/2=D/2]|
[=c'4=e4=A4=A,4][^e''/2-=d'/2-][e''/2=d''/2-=d'/2-][=d''/2=d'/2-][=a'/2=d'/2][=c''/2-=a/2-][=c''/2=a'/2-=a/2-][=a'/2=a/2-][=e'/2=a/2]|
[^e'/2-=d/2-][e'/2=d'/2-=d/2-][=d'/2=d/2-][=a/2=d/2][=c'/2-=A/2-][=c'/2=a/2=A/2-][=e/2=A/2-]=A/2[^e/2-=D/2-][e/2=d/2=D/2-][=A/2=D/2-]=D/2[=c/2=A,/2-][=A/2-=A,/2-][=A/2=E/2=A,/2-]=A,/2|
[^E/2=D,/2-][=D/2-=D,/2-][=D/2=A,/2=D,/2-]=D,/2[=C/2=A,,/2-][=A,/2-=A,,/2-][=A,/2=E,/2=A,,/2-]=A,,/2[=DB,=G,=E,,-=E,,,-][=G=E,,=E,,,][=E^C=A,=A,,-=A,,,-][=G=A,,=A,,,]|
[^E=D=A,=D,-=D,,-][=A=D,=D,,][B=G=D=G,-=G,,-][=e=G,=G,,][c=A=E^E,-E,,-][=dE,E,,][B=G=D=G,-=G,,-][=G=G,=G,,]|
[=A=EC=A,-=A,,-][C=A,=A,,][^D-B,-^E,-B,,,][DB,E,B,,]C,,[B=G=DB,C,]=D,,=D,|
[=d-^A-F-=D-F,,][=dAF=DF,]^G,,[fcGFG,]A,,A,[b-e-^d-B-B,,][bedBB,]|
C,[b=g=dBC]=D,=D[=d'-a-f-=d-F,][=d'af=dF]^G,[f'c'gfG]|
A,A[b'-e'-^d'-b-B,][b'e'd'bB]C[b'=g'=d'bc]=D=d|
[=d''-a'-f'-=d'-F][=d''a'f'=d'f]^G[f''c''g'f'g]Aa[g''/2-f/2-][g''/2^d''/2f/2-]f/2-[=a'/2f/2-]|
[b'/2-f/2-][b'/2e'/2f/2-]f/2-[=c'/2f/2-][g'/2f/2-][d'f-][=a/2f/2](3be=c(3gd=A|
(3BE=C(3GD=A,B,/2E,=C,/2-[=D/2-^A,/2-F,/2-=C,/2A,,/2-A,,,/2-][=D3/2A,3/2F,3/2A,,3/2A,,,3/2]|
F-[FA,,][^D-B,-E,-F,,][DB,E,]F[DB,E,F,,]xF