X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:D%2sharps
V:1
[=A4F4]x4|
[A4F4]x4|
[A3-F3-][A/2F/2]x4x/2|
[A3-F3-][A/2F/2]x4x/2|
[A4F4]x4|
[A4F4]x4|
[A3-F3-][A/2F/2]x4x/2|
[A2-F2-][f/2A/2-F/2-][A/2-F/2-][b/2f/2A/2F/2]x/2[b/2f/2]x/2[b/2a/2f/2]x/2[b/2a/2]x/2a/2x/2|
[a/2A/2-F/2-][A/2-F/2-][A-F-][A-F-][b/2A/2-F/2-][A/2F/2]b/2x/2[b/2a/2f/2]x/2[b/2a/2]x/2a/2x/2|
[A-F-][A-F-][A/2-F/2-][A/2-F/2-][b/2A/2-F/2-][A/2F/2]b/2x/2[b/2e/2]x/2[b/2e/2]x/2e/2x/2|
[e/2A/2-F/2-][A/2-F/2-][A-F-][A-F-][b/2A/2F/2]x/2b/2x/2[b/2a/2]x/2[b/2a/2]x/2a/2x/2|
[a/2A/2-F/2-][A3/2-F3/2-][A-F-][b/2A/2F/2]x/2b/2x/2[b/2e/2]x/2[b/2e/2]x/2[f/2e/2]x/2|
[f/2e/2A/2-F/2-][A/2-F/2-][A-F-][A-F-][b/2f/2-A/2-F/2-][f/2A/2F/2][b/2f/2-]f/2[b/2a/2f/2]x/2[b/2a/2]x/2a/2x/2|
[a/2A/2-F/2-][A/2-F/2-][A-F-][f/2A/2-F/2-][A3/2F3/2]x4|
xB,3/2-[B,/2-E,/2][B,3/2G,3/2]x/2B,3/2F,/2-[^A,F,]|
xc2B2c2B-