X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:E%4sharps
V:1
[A/2E/2A,/2]x[E/2A,/2][F/2A,/2]x[A/2-F/2E/2-A,/2][A/2-E/2-A,/2][A-E-][A/2-E/2-A,/2][A/2-F/2E/2-A,/2][A-E-][A/2-F/2E/2-A,/2]|
[A/2E/2B,/2E,/2]x[B,/2E,/2][e/2-B/2-C/2E,/2][e/2B/2]x/2[C/2E,/2][e/2-B/2-B,/2E,/2][e/2B/2]x/2[B,/2E,/2][C/2E,/2]x[C/2E,/2]|
[e/2-B/2B,/2E,/2]e/2x/2[B,/2E,/2][C/2E,/2]x[e/2-B/2-C/2E,/2][e/2-B/2-B,/2E,/2][e-B-][e/2-B/2-B,/2E,/2][e/2-B/2-C/2E,/2][e-B-][e/2B/2C/2E,/2]|
[F/2B,/2]x[F/2B,/2][B/2G/2F/2B,/2]x[G/2B,/2][B/2-F/2-B,/2][B/2F/2]x/2[F/2B,/2][G/2B,/2]x[G/2B,/2]|
[B/2F/2B,/2]x[F/2B,/2][G/2B,/2]x[B/2-G/2F/2-B,/2][B/2-F/2-B,/2][B-F-][B/2-F/2-B,/2][B/2G/2F/2B,/2]xB,/2|
[B,/2E,/2]x[B,/2E,/2][e/2B/2C/2E,/2]x[C/2E,/2][e/2B/2B,/2E,/2]x[B,/2E,/2][C/2E,/2]x[C/2E,/2]|
[e/2-B/2-E/2E,/2][e2B2]x4x3/2|
B,x2^D2F<GF|
B,3/2x6x/2|
E,3/2x3/2G,2B,<CB,|
E,3/2x6x/2|
B,3/2x3/2D2F<GF|
B,3/2x6x/2|
E,x2G,2B,<CB,|
E,3/2x6x/2|
A,x2C2E<FE