X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:C%0sharps
V:1
CA,G,,D,F,B,DB,/2-[B,/2E,/2-C,/2-]|
[E3/2-C3/2-G,3/2-E,3/2C,3/2][E/2C/2G,/2][C2G,2E,2][D2G,2F,2][E2G,2E,2]|
x2[F3-C3-A,3-][F/2C/2A,/2]x/2[E2C2G,2]|
[D2G,2F,2][E3/2-G,3/2-E,3/2-][E/2G,/2E,/2C,/2-][C3-G,3-E,3-C,3-][C/2G,/2E,/2-C,/2][E,/2B,,/2-]|
[D3/2-G,3/2-F,3/2-D,3/2-B,,3/2-][D/2G,/2F,/2D,/2C,/2-B,,/2][C4-G,4-E,4-C,4-][C-G,-E,-C,][C/2G,/2E,/2]x/2|
x2C,E,G,CEC|
G,CE,G,CEGE|
CG,F,A,CFCA,|
F,C,G,,F,B,DB,G,|
D,G,C,G,CEGE|
CG,E,,D,^G,B,EB,|
^G,D,A,,E,A,CEC|
A,E,D,^F,CDC^F,|
D,^F,C,E,=G,C=FC|
G,ED,^F,CDCD|
C^F,D,A,C=FAF