X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:C%0sharps
V:1
x4E/2^F/2^G/2=A/2^A/2c/2^c/2^d/2|
[e/2=C,/2-][=A/2C,/2-][a/2B/2C,/2-][e'/2c/2C,/2-][=d'/2-d/2C,/2-][d'/2e/2C,/2-][c'/2A/2C,/2-][b/2B/2C,/2-][a/2-c/2C,/2-][a/2d/2C,/2-][a/2e/2C,/2-][e'/2A/2C,/2-][d'/2-B/2C,/2-][d'/2c/2C,/2-][c'/2d/2C,/2-][b/2e/2C,/2]|
[a/2-A/2A,/2-][a/2B/2A,/2-][^f/2c/2A,/2-][^c'/2^c/2A,/2][b/2B/2][a/2A/2][^g/2^G/2][^f/2^F/2][e/2E/2][d/2D/2][e/2E/2][d/2D/2][^c/2^C/2][B/2B,/2][A/2A,/2][^G/2^G,/2]|
[=G/2-G,/2-^D,,/2-][G/2=D/2G,/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-]|
[G,/2^D,,/2-][=D/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G,/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2-][G/2^D,,/2-][=D/2^D,,/2]|
^Cx3^F/2^G/2A/2^A/2B/2^c/2^d/2e/2|
[=f/2^C/2-][^A/2^C/2-][^a/2=c/2^C/2-][f'/2^c/2^C/2-][^d'/2-^d/2^C/2-][^d'/2f/2^C/2-][^c'/2^A/2^C/2-][=c'/2c/2^C/2-][^a/2-^c/2^C/2-][^a/2^d/2^C/2-][^a/2f/2^C/2-][f'/2^A/2^C/2-][^d'/2-=c/2^C/2-][^d'/2^c/2^C/2-][^c'/2^d/2^C/2-][=c'/2f/2^C/2]|
[^a/2-B/2^A,/2-][^a/2=c/2^A,/2-][^f/2e/2^A,/2-][^c'/2=d/2^A,/2][=c'/2c/2][^a/2B/2][^g/2=A/2][^f/2=G/2][=f/2F/2][^d/2E/2][^c/2=D/2][=c/2C/2][^AB,]x/2[^F/2D/2B,/2^C,/2]|
[^FDB,^C,-^C,,][^G=F^CF,^C,F,,][B^FD=C,C,,][^c^G=FF,F,,][dB^F=C,C,,][^G=F^CF,F,,][^fdB=C,C,,][^c^G=FF,F,,]|
[b^fd^C,^C,,][b^fd^C,^C,,][^c'^g=fF,F,,][b^fd^C,^C,,][=f'^c'^gF,F,,][b^fd^C,^C,,][^f'd'b^C^C,][=f'^c'^gF,F,,]|
[^f'd'b^C^C,][^c'^g=fF,F,,][d'b^f^C^C,][^c'^g=fF,F,,][b^fd^C,^C,,][^c^G=FF,F,,][dB^F^C,^C,,][^FDB,B,,B,,,]|
[^F^DB,^A,,^A,,,][B=G=D=F,F,,][^c^GF^A,^A,,][B=GDF,F,,][f^c^G^A,^A,,][B=GDF,F,,][^f^dB^D^D,][=f=d=AB,B,,]|
[^d'^f^d^A^A,][bg=d=FF,][^f^dB^D^D,][=f=d=AB,B,,][^d^F^D^A,^A,,][BG=D=F,F,,][^F^DB,^D,^D,,][G=F^A,=D,D,,]|
[^G-E-^C-=A,-^C,-^C,,-][d-^GED-^CA,^C,^C,,][d^G-E-D^C-A,-^C,-^C,,-][d^GED^CA,^C,^C,,][^C-^C,-][d'-f-d-D-^CF,-D,-^C,][d'fdD^C-F,D,^C,-][d'fdD^C-F,D,^C,-]|
[^G-E-^C-A,-^C,-^C,,-][d-^GED-^CA,^C,^C,,][d^G-E-D^C-A,-^C,-^C,,-][d^GED^CA,^C,^C,,][^C-^C,-][d'-f-d-D-^CF,-D,-^C,][d'fdD^C-F,D,^C,-][d'fdD^CF,D,^C,-]|
[F-B,-=G,-F,-^C,-^C,,-][=c-G-FC-B,A,-G,F,^C,^C,,][=cGF-CB,-A,G,-F,-^C,-^C,,-][=cGFCB,A,G,F,^C,^C,,][F,-^C,-^F,,-][e'-=c'-b-e-c-=F-D-F,^C,^F,,][e'=c'bec=FDF,-^C,-^F,,-][e'=c'bec=FDF,-^C,-^F,,]