X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[D2B,2F,2B,,2]x3[FDB,][FDB,][FDB,]|
[G2=E2_D2B,2]x3[G=E_DB,][G=E_DB,][G=E_DB,]|
[_A2F2=D2=B,2]x3[_AFD=B,][_AFD=B,][_AFD=B,]|
[=A2F2C2]x4x[=EC]|
[FA,][G=E][AF][_BG][cA][=eG][fA][g=e]|
[a2f2c2]x2[a2f2c2]x2|
[f2A2C2]x2[c2A2C2]x2|
[AFC,][AFC][AFC,][AFC][AFC,][AFC][AFC,][AFC]|
[G/2F/2C,/2-][C/2C,/2][G/2F/2C,/2-][C/2C,/2][G/2F/2C,/2-][C/2C,/2][G/2F/2C,/2-][C/2C,/2][G/2=E/2C/2C,/2-][B,/2C,/2][G/2=E/2C/2C,/2-][B,/2C,/2][G/2=E/2C/2C,/2-][B,/2C,/2][G/2=E/2C/2C,/2-][B,/2C,/2]|
[F/2-A,/2F,/2][F/2-C/2][F/2-_E,/2][F/2C/2][A,/2F,/2]C/2[a/2E,/2][f/2C/2][c/2-A,/2F,/2][c/2C/2][c/2-E,/2][c/2C/2][c/2-A,/2F,/2][c/2C/2][c/2-E,/2][c/2C/2]|
[c'/2-G,/2=E,/2][c'/2C/2][b/2-C,/2][b/2C/2][b/2-G,/2=E,/2][b/2-C/2][b/2-C,/2][b/2-C/2][b/2-B,/2G,/2][b/2C/2][c'/2C,/2][b/2C/2][a/2B,/2G,/2][g/2C/2][f/2C,/2][=e/2C/2]|
[g/2-A,/2F,/2][g/2C/2][f/2-C,/2][f/2C/2][A,/2F,/2]C/2[a/2C,/2][f/2C/2][c/2-A,/2F,/2][c/2C/2][c/2-C,/2][c/2C/2][c/2-A,/2F,/2][c/2C/2][c/2-C,/2][c/2C/2]|
[c/2-G,/2=E,/2][c/2C/2][c'/2C,/2][b/2C/2][b/2-G,/2=E,/2][b/2-C/2][b/2-C,/2][b/2-C/2][b/2-B,/2G,/2][b/2C/2][c'/2C,/2][b/2C/2][a/2B,/2G,/2][g/2C/2][f/2C,/2][=e/2C/2]|
[f/2C/2-A,/2-][=e/2C/2-A,/2-][g/2C/2-A,/2-][f/2C/2A,/2]a/2g/2[f/2C/2-A,/2-][=e/2C/2A,/2][d/2B,/2-][_d/2B,/2-][=e/2B,/2-][=d/2B,/2]f[FA,]|
[d/2F/2-B,/2-][_d/2F/2-B,/2-][=e/2F/2-B,/2-][=d/2F/2B,/2]f/2=e/2[d/2A,/2-_G,/2-][c/2A,/2_G,/2][B/2=G,/2-][A/2G,/2-][c/2G,/2-][B/2G,/2]d[D-_G,]|
[B/2D/2-=G,/2-][A/2D/2-G,/2-][c/2D/2-G,/2-][B/2D/2G,/2]d/2c/2[B/2D,/2-][A/2D,/2-][G/2D,/2-B,,/2-][_G/2D,/2-B,,/2-][A/2D,/2-B,,/2-][=G/2D,/2B,,/2]B/2A/2[G/2D,/2-=B,,/2-][F/2D,/2=B,,/2]