X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:C%0sharps
V:1
^A,,6-^A,,=A,,|
^A,,8|
^F,,8|
^C,/2G,/2^C/2=A,/2=F/2A/2^c/2[^a/2^c/2][g'2^c'2=a2g2A2][f'3/2-=c'3/2-^g3/2-f3/2-c3/2-^G3/2-][f'/2c'/2^g/2f/2^d/2c/2^G/2]|
[e'2-b2-=g2-e2B2G2][e'-b-g-A,,][e'/2b/2g/2E,/2]C/2[c'2^f2=d2E2][^g-^d-B-^F][^g/2-^d/2-B/2-=G/2][^g/2^d/2B/2^G/2]|
[becA-B,-][c'/2A/2-B,/2-][=d'/2^c'/2A/2B,/2][^d'2^d2=F2][^c'^f^cB,-][=c'=gcB,][b-a-B-=F,-][=d'/2b/2-a/2-B/2-F,/2-][f'/2e'/2b/2a/2B/2A/2D/2F,/2]|
[a'/2d/2-]d3/2-[ad-]d/2-[^g/2d/2][a^gF][a/2D/2-]D/2[^a^G,][bF,]|
[B3/2-=A,,3/2]B/2-[B/2-F,/2][B/2-A,/2][B/2-A,/2][B/2-^D/2-][B=G-^D-][G^D](3c^c^d|
[A/2-F/2-^C/2-^F,/2-^F,,/2-^F,,,/2-][=f3/2-^c3/2-A3/2-F3/2-^C3/2^F,3/2^F,,3/2^F,,,3/2][=f3/2-^c3/2-A3/2F3/2^C,3/2-][f/2^c/2^C,/2][^f/2A,/2-][=f/2A,/2-][^f/2A,/2]^g/2[a/2=F/2-][b/2F/2-][=c'/2F/2-][^c'/2F/2]|
[=d'/2-a/2-f/2-d/2-^c/2D/2-D,/2-][d'3/2-a3/2-f3/2-d3/2D3/2-D,3/2][d'/2a/2f/2D/2-]D/2-[e'D][d'/2-^a/2-f/2-D/2-^C/2][d'3/2-^a3/2-f3/2-D3/2][d'/2^a/2f/2D,/2-]D,/2-[=a'/2-^g'/2D,/2-][a'/2D,/2]|
[e'/2-A/2-E/2-^D/2A,/2-A,,/2-][e'A-EA,-A,,-][A/2A,/2A,,/2-]A,,2E,/2=C/2E/2c/2e/2c'/2C/2e'/2|
c'2E2[a/2A,/2-][^a/2=A,/2][a/2^G,/2-][^g/2^G,/2][=g/2G,/2-][^g/2=G,/2][g/2^F,/2-][^f/2^F,/2]|
[=f/2F,/2-=D,/2-][^f/2=F,/2D,/2][f/2D/2-][e/2D/2][^d'/2F/2-][=d'/2F/2][^c'/2D/2-][=c'/2D/2][b/2B/2-][^a/2B/2][=a/2A/2-][^g/2A/2][=g/2G/2-][^f/2G/2][=f/2F/2-][e/2F/2]|
[^d/2F,/2-][^g/2F,/2][^d/2^D/2-][^d/2^D/2][^d/2^G/2-][^g/2^G/2][^d/2^D/2-][^d/2^D/2][^d/2c/2-F/2-=D/2-][e/2c/2-F/2-D/2-][f/2c/2-F/2-D/2-][^f/2c/2=F/2D/2][=g/2^D,/2-][^g/2^D,/2][=g/2E,/2-][^f/2E,/2]|
[=f/2F,/2-=D,/2-][^f/2=F,/2D,/2][f/2D/2-][e/2D/2][^d/2F/2-][=d/2F/2][^c/2D/2-][=c/2D/2][B/2B,/2-][^A/2B,/2][=A/2A,/2-][^G/2A,/2][=G/2G,/2-][^F/2G,/2][=F/2F,/2-][E/2F,/2]|
[^D/2F,,/2-][^G/2F,,/2][^D/2^D,/2-][^D/2^D,/2][^D/2^G,/2-][^G/2^G,/2][^D/2^D,/2-][^D/2^D,/2][^d/2-^D/2][^d/2-E/2][^d/2-^D/2][^d/2=D/2]^C/2=C/2B,/2^A,/2