X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Bb%2flats
V:1
F,8-|
F,8-|
F,8-|
F,8-|
F,8-|
F,8-|
F,8-|
F,3F,/2x/2[B,/2-F,/2-B,,/2][B,/2F,/2]x/2x/2[E/2-B,/2E,/2-B,,/2-][E/2E,/2B,,/2]F,/2F,/2|
[A,/2-F,/2C,/2-F,,/2-][A,6-C,6-F,,6-][A,3/2-C,3/2-F,,3/2-]|
[A6-F6-A,6C,6F,,6][A2-F2-]|
[f3-A3-F3-][f/2-A/2F/2]f4-f/2-|
f3x/2B,,/2[B,/2F,/2-B,,/2]F,/2E/2E,/2[E/2-B,/2-E,/2B,,/2-][E/2B,/2B,,/2]C,/2C,/2|
[F/2-C/2-F,/2-C,/2][F6-C6-F,6-][F3/2-C3/2-F,3/2-]|
[f4-F4-C4-F,4-][f-FCF,]f3-|
[f3-F3-C3-A,3-][f/2-F/2C/2-A,/2-][f/2-C/2A,/2][f2=E2-C2-G,2-][=E2C2G,2]|
[F2-C2-A,2-][F/2C/2A,/2]x/2[=E4C4G,4]x