X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:A%3sharps
V:1
[C3/2A,3/2E,3/2]x/2[C3/2A,3/2E,3/2]x/2[C3/2-A,3/2E,3/2]C/2E/2x/2F-|
FA3x4|
A/2xB/2-[c/2-B/2F/2-D/2-F,/2-][c-FDF,]c/2[c3/2-F3/2D3/2F,3/2]c/2B/2x/2A-|
AAF2x4|
x2[B3/2G3/2E3/2C3/2]x/2[c3/2-B3/2G3/2E3/2C3/2]c/2e/2x/2c-|
ccB>AF2x2|
A>B[c3/2-F3/2D3/2C3/2]c/2[c3/2-F3/2D3/2C3/2]c/2B/2x/2A-|
AA2Fx4|
x2[F2-D2-A,2-][c3/2-F3/2D3/2A,3/2]c/2BA-|
AE-[E3-B,3-G,3-][E/2-B,/2G,/2]E2-E/2|
xE-[B2G2E2B,2]B>AB2|
[B2G2E2B,2]B>AB2[BGEB,][c-A-F-C-]|
[c3/2-A3/2F3/2C3/2]c/2[F2-D2-A,2-][c3/2-F3/2D3/2A,3/2]c/2BA-|
AE-[E3-B,3-G,3-][E/2-B,/2G,/2]E2-E/2|
xE-[B3/2G3/2-E3/2-B,3/2-][A/2G/2E/2B,/2]B>AB2|
[B3/2G3/2-E3/2-B,3/2-][A/2G/2E/2B,/2]B>AB2[BGEB,][c-A-F-C-]