X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
[F4D4A,4]x4|
[E4D4B,4G,4][D4B,4G,4]|
[A4F4C4]x4|
[G4E4C4]x4|
[A4F4C4]x4|
[G4E4C4]x4|
[A4F4C4]x4|
[G4E4C4]x4|
[DCG,][DCG,][DCG,][DCG,][DCG,][DCG,][DCG,][DCG,]|
[DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,]|
[GEC][GEC][GEC][GEC][GFC][GFC][GFC][GFC]|
[GEC][GEC][GEC][GEC][GEC][GEC][GEC][GEC]|
[GFC][GFC][GFC][GFC][GEC][GEC][GEC][GEC]|
[GDB,][GDB,][GDB,][GDB,][GDB,][GDB,][GDB,][GDB,]|
[FDA,][FDA,][FDA,][FDA,][FDA,][FDA,][FDA,][FDA,]|
[GDB,][GDB,][GDB,][GDB,][GDB,][GDB,][GDB,][GDB,]