X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:Eb%3flats
V:1
[_A/2-G/2-][f/2-d/2-c/2-A/2-G/2-][f'3a3-f3-d3-c3-A3-G3-][c'a-f-d-c-A-G-][c'3-a3-f3-d3-c3-A3-G3-]|
[c'3-a3-f3-d3-c3-A3-G3-][c'/2-a/2-f/2-d/2-c/2-A/2G/2][c'/2a/2f/2d/2c/2][G/2-F/2-][e/2-c/2-B/2-G/2-F/2-][e'2g2-e2-c2-B2-G2-F2-][g-e-c-B-G-F-]|
[bg-e-c-B-G-F-][b6-g6-e6-c6-B6-G6-F6-][b/2-g/2-e/2c/2-B/2-G/2F/2-][b/2g/2c/2B/2F/2]|
[F/2-E/2-][_d/2-B/2-A/2-F/2-E/2-][_d'3-a3-_d3-B3-A3-F3-E3-][e'/2-_d'/2-a/2-_d/2B/2-A/2-F/2-E/2-][e'/2-_d'/2a/2B/2-A/2-F/2-E/2-][e'2-B2-A2-F2-E2-][e'/2-B/2-A/2-F/2E/2-][e'/2B/2A/2E/2]|
[g/2-f/2-c/2-A,/2-A,,/2-][c'6-g6-f6-c6-A,6-A,,6-][c'3/2-g3/2-f3/2-c3/2-A,3/2-A,,3/2-]|
[c'3-g3-f3-c3-A,3-A,,3-][c'/2-g/2f/2c/2A,/2A,,/2]c'/2x2ce|
g6fb-|
b6c'g-|
g8-|
g6ce|
g6fb-|
b4-b=abc'|
g8-|
g4-gfe=d|
d>cg4-gc|
d>cg4-ge