X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[^G,^F,,][=A,=G,,][E/2E,/2][=F/2=F,/2][E/2E,/2][=F/2=F,/2][^C^C,][DD,][A,A,,][^A,^A,,]|
[^G,^G,,][=A,A,,][B,B,,][=CC,][^A,^A,,][B,B,,][^C^C,][DD,]|
[^D^D,][EE,][^FF,][=GG,][^G^G,][=AA,][B=G,][^cE,]|
[e=D,-][dD,]gf^c'/2[b/2g/2][af]^c'/2[b/2g/2][afD,]|
[^c'/2D/2-][b/2g/2D/2-][afD-][d'FD-][=c'FD][^aG-D-][bG-D-][fG-D-][gG-D-]|
[e3G3-D3-][f/2G/2-D/2-][g/2G/2D/2][=aF-D-][dFD-][eGD-][fAD-]|
[g/2G/2-D/2-][f/2G/2-D/2-][g/2G/2-D/2-][a/2G/2D/2]b[bgD,,][afD,,][bgD,,][afD,,][geD,,]|
[f/2d/2D,,/2-][e/2^c/2D,,/2-][f/2d/2D,,/2-][g/2e/2D,,/2][af][bgD][afD][bgD][afD][geD]|
[f/2D/2-][g/2D/2-][a/2D/2-][f/2D/2-][d/2D/2-][A/2D/2-][d/2D/2-][f/2D/2][g/2E/2-^C/2-][f/2E/2-^C/2-][g/2E/2-^C/2-][e/2E/2-^C/2-][^c/2E/2-^C/2-][A/2E/2-^C/2-][g/2E/2-^C/2-][b/2E/2^C/2]|
[a/2F/2-D/2-][^g/2F/2-D/2-][a/2F/2-D/2-][f/2F/2-D/2-][d/2F/2-D/2-][A/2F/2-D/2-][d/2F/2-D/2-][f/2F/2D/2][=g/2E/2-^C/2-][f/2E/2-^C/2-][g/2E/2-^C/2-][e/2E/2-^C/2-][^c/2E/2-^C/2-][A/2E/2-^C/2-][g/2E/2-^C/2-][b/2E/2^C/2]|
[a/2F/2-D/2-][^g/2F/2-D/2-][a/2F/2-D/2-][f/2F/2-D/2-][d/2F/2-D/2-][A/2F/2-D/2-][d/2F/2-D/2-][f/2F/2D/2][a/2D/2-B,/2-][^g/2D/2-B,/2-][a/2D/2-B,/2-][f/2D/2-B,/2-][d/2D/2-B,/2-][B/2D/2-B,/2-][d/2D/2-B,/2-][f/2D/2B,/2]|
[=g/2B,/2-E,/2-][f/2B,/2-E,/2-][g/2B,/2-E,/2-][d/2B,/2-E,/2-][B/2B,/2-E,/2-][g/2B,/2-E,/2-][b/2B,/2-E,/2-][a/2B,/2E,/2][g/2E/2-A,/2-][f/2E/2-A,/2-][g/2E/2-A,/2-][e/2E/2-A,/2-][^c/2E/2-A,/2-][A/2E/2-A,/2-][G/2E/2-A,/2-][A/2E/2A,/2]|
[F/2B,/2-][d/2B,/2-][F/2B,/2-][d/2B,/2-][=F/2B,/2-][d/2B,/2-][^F/2B,/2-][d/2B,/2][=F/2A,/2-][d/2A,/2-][^F/2A,/2-][d/2A,/2-][E/2A,/2-][d/2A,/2-][F/2A,/2-][d/2A,/2]|
[E/2G,/2-][d/2G,/2-][=F/2G,/2-][d/2G,/2-][E/2G,/2-][d/2G,/2-][=F/2G,/2-][d/2G,/2][E/2^G,/2-][d/2^G,/2-][=F/2^G,/2-][d/2^G,/2-][E/2^G,/2-][d/2^G,/2-][=F/2^G,/2-][d/2^G,/2]|
[^c/2A,/2-][B/2A,/2]^c/2A/2[=g/2^C/2-A,/2-][^f/2^C/2A,/2]g/2e/2[^c'/2E/2-G,/2-][b/2E/2G,/2]^c'/2a/2[e'/2A,/2-G,/2-][d'/2A,/2G,/2]e'/2^c'/2|
[d'/2A,/2-F,/2-][^c'/2A,/2-F,/2-][d'/2A,/2-F,/2-][^c'/2A,/2F,/2][d'B-][f'B][e'/2G/2-][^d'/2G/2-][e'/2G/2-][^d'/2G/2][e'A-][g'A]