X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
[cAF-A,-C,][c/2A/2F/2-C/2A,/2F,/2C,/2]F/2[c/2A/2F/2-C/2A,/2F,/2C,/2]F/2[FCA,F,C,][FB,G,F,-D,-G,,-][F,/2-D,/2-G,,/2-][F/2-B,/2-G,/2F,/2D,/2-G,,/2-][G-F-D-B,-G,F,-D,-G,,-][G/2-F/2D/2-B,/2-F,/2-D,/2-G,,/2-][G/2F/2-D/2B,/2-G,/2-F,/2-D,/2-G,,/2-]|
[F-B,-G,F,-D,-G,,-][G/2F/2D/2B,/2-F,/2-D,/2-G,,/2-][F/2-B,/2-F,/2D,/2-G,,/2-][GF-DB,-G,-F,-D,-G,,-][F/2B,/2-G,/2F,/2-D,/2-G,,/2-][G/2-F/2-D/2-B,/2-F,/2D,/2G,,/2-][G/2F/2-D/2B,/2-G,/2-G,,/2-][FB,G,-G,,-][F/2-B,/2-G,/2-G,,/2-][G3/2-F3/2D3/2-B,3/2-G,3/2F,3/2-D,3/2-G,,3/2][G/2F/2-D/2B,/2-F,/2-D,/2]|
[F/2-B,/2G,/2-F,/2-E,/2-D,/2-][F/2-G,/2-F,/2-E,/2-D,/2][G/2F/2-F/2D/2B,/2G,/2-F,/2-E,/2-D,/2G,,/2][F/2-G,/2F,/2-E,/2][GFDB,-G,-F,-D,-][G/2F/2-D/2B,/2G,/2-F,/2-D,/2-G,,/2][F/2G,/2F,/2D,/2][c4-G4-E4-G,4-G,,4-C,,4-]|
[c4-G4-E4-G,4-G,,4C,,4][c4-G4-E4-G,4-C,4-E,,4-]|
[c4G4E4G,4C,4E,,4][A4-E4-C4-E,4-A,,4-]|
[A3-E3-C3-E,3-A,,3-][A/2-E/2C/2E,/2-A,,/2-][A/2E,/2A,,/2][B4-G4-E4-G,4-B,,4-E,,4-]|
[B4G4E4G,4B,,4E,,4][c4-A4-F4-A,4-C,4-F,,4-]|
[c4A4F4A,4-C,4F,,4][d4-A4-F4-A,4-F,4-A,,4-D,,4-]|
[d3-A3-F3-A,3-F,3-A,,3-D,,3-][d/2-A/2F/2A,/2F,/2-A,,/2-D,,/2-][d/2F,/2A,,/2D,,/2][c-FDA,F,-D,-C,-G,,-][c/2-F/2D/2A,/2-F,/2-D,/2-C,/2-G,,/2-][c/2A,/2-F,/2D,/2-C,/2-G,,/2-][c/2F/2-D/2C/2-A,/2-D,/2-C,/2-G,,/2-][F/2-C/2-A,/2-D,/2-C,/2G,,/2-][F/2-C/2-A,/2G,/2-D,/2-G,,/2][F/2D/2C/2G,/2-D,/2]|
[c2F2D2A,2G,2-G,,2-][c/2F/2-D/2C/2-A,/2-G,/2-D,/2-G,,/2-][F/2-C/2-A,/2-G,/2-D,/2-G,,/2-][c/2-F/2-D/2C/2-A,/2-G,/2-D,/2-G,,/2][c/2F/2C/2A,/2G,/2-D,/2][cFD-A,-G,-G,,][c/2F/2-D/2-C/2A,/2-G,/2-D,/2G,,/2][F/2D/2A,/2G,/2-][c/2F/2-D/2C/2-A,/2-G,/2-D,/2-][F/2C/2A,/2G,/2-D,/2][F/2C/2A,/2G,/2-D,/2-][G,/2D,/2]|
[F-G,,-][F-C-G,,-][F3/2-D3/2-C3/2-A,3/2-D,3/2-G,,3/2][F/2D/2-C/2-A,/2D,/2][A/2-D/2C/2-G,,/2-][A/2-C/2-G,,/2-][A/2-F/2D/2-C/2-A,/2D,/2G,,/2-][A/2-D/2-C/2-G,,/2-][A/2-F/2D/2C/2A,/2-D,/2G,,/2-][A/2-A,/2-G,,/2-][AFDCA,D,G,,]|
[cGEG,C,-]C,-[c/2G/2E/2-C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,][E/2C/2G,/2-E,/2-][cGE-G,E,-G,,-][E/2C/2G,/2E,/2-G,,/2-][E,/2-G,,/2-][c/2G/2E/2C/2G,/2-E,/2-G,,/2-][G,/2-E,/2-G,,/2-][E/2C/2G,/2-E,/2-G,,/2-][G,/2-E,/2-G,,/2-]|
[c/2G/2-E/2-G,/2-E,/2-C,/2-G,,/2-][G/2E/2G,/2E,/2C,/2-G,,/2-][G,/2-C,/2-G,,/2][G,/2-C,/2-][c/2G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-C/2-G,/2-E,/2-C,/2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2][E/2-C/2-B,/2G,/2-E,/2][c/2-G/2-E/2-C/2-G,/2G,,/2-][c/2-G/2E/2-C/2G,,/2-][c/2E/2-C/2G,/2-E,/2-G,,/2-][E/2G,/2-E,/2G,,/2-][c/2G/2E/2-C/2-G,/2-E,/2-G,,/2-][E/2C/2G,/2E,/2-G,,/2-][E/2C/2G,/2E,/2-G,,/2]E,/2|
[A,3/2-A,,3/2-][C/2-A,/2-A,,/2-][E3/2-C3/2-A,3/2-E,3/2-C,3/2-A,,3/2][A/2-E/2-C/2-A,/2-E,/2C,/2-][A-EC-A,-C,-E,,-][A/2-E/2-C/2A,/2E,/2C,/2-E,,/2-][A/2-E/2-C,/2E,,/2-][A/2-E/2C/2-A,/2E,/2-C,/2-E,,/2-][A/2-C/2-E,/2-C,/2-E,,/2-][A/2E/2-C/2-A,/2-E,/2-C,/2-E,,/2-][E/2-C/2-A,/2-E,/2-C,/2E,,/2]|
[A/2-E/2-C/2-A,/2E,/2-A,,/2-][A/2-E/2-C/2-E,/2A,,/2-][A/2-E/2C/2-E,/2-A,,/2-][A/2-C/2-E,/2-A,,/2-][A/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-G,/2-E,/2-A,,/2][A/2-E/2-C/2-A,/2-G,/2E,/2][c/2-A/2-E/2C/2A,/2-E,,/2-][c/2-A/2-A,/2-E,,/2-][c/2-A/2-E/2-C/2-A,/2-G,/2-E,/2E,,/2-][c/2-A/2-E/2-C/2A,/2G,/2E,,/2-][c/2-A/2E/2-C/2-A,/2E,/2-E,,/2-][c/2-E/2-C/2-E,/2-E,,/2-][c/2-E/2-C/2-A,/2-E,/2-E,,/2][c/2A/2E/2C/2A,/2-E,/2]|
[c2F2A,2F,,2-][c/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][c/2-F/2-C/2-A,/2-F,/2-C,/2-F,,/2][c/2F/2C/2A,/2F,/2C,/2][cFA,-C,][c/2F/2C/2A,/2-F,/2C,/2]A,/2[c/2F/2C/2A,/2F,/2C,/2-]C,/2[F/2C/2A,/2F,/2C,/2]x/2