X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:F%1flats
V:1
[G2-D2-B,2-][G2-F2D2-B,2-][G-FD-B,-][G/2-D/2-B,/2-][G3/2-E3/2D3/2-B,3/2-][AGF-DB,]|
[F2-D2-A,2-][dF-D-A,-][e2F2-D2-A,2-][fF-D-A,-][d2F2D2A,2]|
[E2-C2-G,2-][dE-C-G,-][e2E2-C2-G,2-][fE-C-G,-][d2E2C2G,2]|
[F2-D2-B,2-][F-D-B,-A,][F2-D2-B,2-][fF-D-B,-][d2F2D2B,2]|
[G2-D2-B,2-][G2-F2D2-B,2-][G-FD-B,-][G/2-D/2-B,/2-][G3/2-E3/2D3/2-B,3/2-][AGF-DB,]|
[F2-D2-A,2-][dF-D-A,-][e2F2-D2-A,2-][fF-D-A,-][d2F2D2A,2]|
[E2-C2-G,2-][dE-C-G,-][e2E2-C2-G,2-][fE-C-G,-][d2E2C2G,2]|
[F2-D2-B,2-][F-D-B,-A,][F2-D2-B,2-][fF-D-B,-][d2F2D2B,2]|
[G8E8C8]|
[A8F8C8]|
[G8E8C8]|
[A8_E8C8]|
[F8D8B,8]|
[F8_D8B,8]|
[G8_E8B,8]|
[A8F8C8]