X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[d''/2d'/2G,/2-G,,/2-][G,/2G,,/2][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][b'/2D/2-B,/2-G,/2-][D/2B,/2G,/2][c''/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
[d''/2G,,/2-][e''/2G,,/2][d''/2D/2-B,/2-G,/2-][e''/2d''/2D/2B,/2G,/2][e''/2d''/2B,,/2-][e''/2B,,/2][e''/2d''/2D/2-B,/2-G,/2-][e''/2d''/2D/2B,/2G,/2][e''/2d''/2D,/2-][d''/2D,/2][e''/2d''/2D/2-B,/2-G,/2-][e''/2d''/2D/2B,/2G,/2][e''/2D,/2-][e''/2d''/2D,/2][e''/2d''/2D/2-C/2-F,/2-][^c''/2D/2=C/2F,/2]|
[g''/2-d''/2G,,/2-][g''/2G,,/2][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][b'/2b/2D/2-B,/2-G,/2-][D/2B,/2G,/2][c''/2c'/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
[d''/2d'/2G,/2-G,,/2-][G,/2G,,/2][DB,G,][g'/2g/2D/2-B,/2-G,/2-][D/2B,/2G,/2][DB,G,][a'/2a/2D/2-C/2-G,/2-][D/2C/2G,/2][DCG,][d'/2d/2D/2-C/2-G,/2-][D/2C/2G,/2][DCG,]|
[d''/2d'/2G,/2-G,,/2-][G,/2G,,/2][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][b'/2D/2-B,/2-G,/2-][D/2B,/2G,/2][c''/2D/2-B,/2-G,/2-][g'/2d'/2D/2B,/2G,/2]|
[d''/2b'/2G,,/2-]G,,/2[D/2-B,/2-G,/2-][e'/2c'/2D/2B,/2G,/2][c''/2a'/2C,/2-]C,/2[C/2-A,/2-E,/2-][d'/2b/2C/2A,/2E,/2][b'/2g'/2D,/2-]D,/2[D/2-B,/2-G,/2-][d'/2c'/2D/2B,/2G,/2][a'/2f'/2D,,/2-]D,,/2[D/2-C/2-A,/2-][b/2g/2D/2C/2A,/2]|
[g'/2d'/2G,,/2-]G,,/2[DB,G,][DB,G,][DB,G,][D2B,2G,2][FD][GE]|
[AFDD,D,,]x[AFDD,D,,]x[AFDD,D,,]x[AFDD,D,,]x|
[B4G4D4G,4G,,4][BGDG,G,,]x[AF][BG]|
[cAFDD,D,,]x[cAFDD,D,,]x[cAFDD,D,,]x[AFDCD,D,,]x|
[G4D4B,4G,4G,,4][GDB,G,G,,]x[FD][GE]|
[AFDD,D,,]x[AFDD,D,,]x[AFDD,D,,]x[AFDD,D,,]x|
[B4G4D4G,4G,,4][BGDG,G,,]x[AF][BG]|
[cAFDD,D,,]x[cAFDD,D,,]x[cAFDD,D,,]x[AFDCD,D,,]x|
[G3D3B,3G,3-G,,3-][ADG,G,,][GB,G,,G,,,]x[B^G][eB^G]|
[=fB-^G-E,-E,,-][eB^GE,E,,][^dB^GEB,E,][eB^GEB,E,][cAECA,]x[A^F][=dAF]