X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:F%1flats
V:1
E2-[E6_B,6]|
x3x/2B,/2[E4D4B,4G,4]|
=A2-[A6C6]|
[A2F2C2A,2]_A2[=A4G4E4_D4]|
[_G4=D4C4A,4][A2_G2D2C2]x2|
[=G8-F8-D8-=B,8-]|
[G8F8D8=B,8]|
x4[E2C2_B,2G,2]x2|
x2G,2-[B,2-G,2-][B,/2-G,/2-][E3/2B,3/2G,3/2]|
[G2E2C2B,2][E2D2B,2G,2]x3/2B,/2-[C3/2-B,3/2-][E/2C/2B,/2]|
[F2C2A,2][G2F2_D2=B,2][G4E4C4_B,4]|
[c'/2-g/2-F,/2-][c'/2-a/2-g/2F,/2-][c'/2-a/2-F,/2][c'/2-a/2-][c'/2-a/2-A/2-F/2C/2-][c'/2-a/2-A/2C/2][c'-a-][c'-a-C,][c'-a-][c'/2-a/2-A/2-F/2C/2-][c'/2-a/2-A/2C/2][c'-a-]|
[c'-a-F,][c'-a-][c'aAFC]x[c'/2-C,/2][c'/2a/2-]a/2f/2-[c'/2-f/2A/2-F/2-C/2-][c'/2a/2-A/2-F/2-C/2-][a/2A/2F/2C/2]f/2|
G,,,x[_e/2=d/2-=B,/2-G,/2-F,/2-D,/2-][=e/2-d/2=B,/2G,/2F,/2D,/2-][e/2D,/2]g/2[edD,,]x/2d/2-[d-=B,G,F,D,]d-|
[dG,,,]A/2[d/2=B/2_B/2][d=B_BA=B,G,F,-D,-][F,/2D,/2][d/2=B/2][d/2-=B/2D,,/2-][d/2-A/2-D,,/2][d/2-A/2][d/2-G/2-][d3/2G3/2=B,3/2G,3/2F,3/2D,3/2]x/2|
[g/2-d/2-C,/2-][g/2-e/2-d/2C,/2-][g/2-e/2-C,/2][g/2-e/2-][g/2-e/2-E/2-C/2_B,/2-G,/2-][g/2-e/2-E/2B,/2G,/2][g-e-][g-e-G,,][g-e-][g/2-e/2-E/2-C/2B,/2-G,/2-][g/2-e/2-E/2B,/2G,/2][g-e-]