X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
F3/2A<AG<GG/2GA|
E4x3E|
FF<FFAG2-G/2E/2|
ef<ed/2x/2d2<c2|
AB/2c3/2cAB<cc|
ABccd4|
x2ed3xd/2e/2|
ff<ff<f[e/2E/2-C/2-][d/2-E/2C/2][dD^A,][eC-=A,-]|
[AC-A,-][c2-C2A,2-][c-A,-F,-][c2-C2-A,2-F,2-][c/2C/2A,/2F,/2]x3/2|
cA,/2-[c3/2A,3/2]C/2-C/2-[cC][BA,][AG,][BF,]|
[EE,-][G2-E,2][G2-B,2][G/2C/2-]C/2-[C/2B,/2-][D/2B,/2][EA,]|
[EF,-][F/2F,/2-][F2-F,2-][F/2-F,/2][F-D][FC]B,<A,|
[G,2-C,2-][eG,-C,-][d-G,-C,][d/2-G,/2]d2x/2d/2e/2|
ff/2f3/2x/2f/2g[aEC][eD^A,][dC-=A,-]|
[c3-C3A,3-][c-A,-F,-][c2-C2-A,2-F,2-][c/2C/2A,/2F,/2]x3/2|
c-[c/2A,/2-][c/2A,/2-][cA,][c/2C/2-][d3/2C3/2][cA,][BG,][AF,]