X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[c/2G/2-]GE3c3/2-[c/2B/2-]B3/2-|
B6-BG-|
G2A6-|
[A/2F/2-]F-[F/2D/2-]D2-D/2A3/2-[A/2G/2-]G3/2-|
G6xE-|
E2-[G/2-E/2]G4-G3/2-|
[G/2E/2-]EC3-[E/2-C/2]ED3/2-[E/2-D/2]|
E2x/2F3/2-[G/2-F/2]G3/2-[B/2-G/2]B3/2-|
B/2c3/2-[d/2-c/2]d4-d3/2-|
d2-d/2x/2d3-[d/2c/2-]c3/2-|
c4-[c3-G3-][e/2-c/2-G/2][e/2-c/2-]|
[e3/2-c3/2]e/2c3/2-[c/2A/2-E/2-C/2-G,/2-][A3/2-E3/2C3/2G,3/2]A[c/2-E/2C/2G,/2]c|
A3/2[G/2-E/2C/2G,/2]Ge3/2[g/2-E/2C/2G,/2]g-[g/2e/2-]e-[e/2-E/2-B,/2-G,/2-]|
[e2-E2B,2G,2]e/2-[e/2-E/2B,/2G,/2]ec3/2-[c/2-E/2B,/2G,/2]c-[a/2-c/2]a/2-|
a/2-[a/2-E/2B,/2G,/2]af3/2[d2-F2-C2-A,2-][d/2-F/2C/2A,/2]d/2[f/2-F/2C/2A,/2]f|
B3/2[d/2-F/2C/2A,/2]d-[g/2-d/2]g-[a/2-g/2F/2C/2A,/2]a-[a/2g/2-]g-[g/2-G/2-F/2-B,/2-]