X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[^d/2=d/2-G/2^D/2-G,,/2-][=d/2^D/2-G,,/2][c/2-^D/2G,,/2]c/2-[c/2G/2-^D/2=D/2-G,,/2-][G/2-D/2-G,,/2-][d/2-G/2-D/2-G,,/2][d/2G/2-D/2-][c/2-G/2D/2-G,,/2-][c/2-D/2-G,,/2][c/2B/2-D/2G,,/2]B/2[G-C-G,,-][c-G-C-G,,]|
[c/2^A/2-G/2-C/2-G,,/2-][^A/2G/2C/2-G,,/2][=A/2-C/2-G,,/2][A/2-C/2][A/2G/2-^A,/2-G,,/2-][G/2-^A,/2-G,,/2-][^A/2-G/2-^A,/2-G,,/2][^A/2G/2^A,/2-][=A^A,-G,,][^A,/2G,,/2]x/2[E-=A,-F,,-][g/2E/2-A,/2-F,,/2-][E/2-A,/2-F,,/2]|
[g/2E/2-A,/2-F,,/2-][E/2-A,/2-F,,/2][g/2E/2A,/2-F,,/2-][A,/2-F,,/2-][g/2A,/2-F,,/2-][A,/2-F,,/2][g/2A,/2-F,,/2-][A,/2-F,,/2][fA,-F,,-][f/2A,/2-F,,/2-][f/2A,/2-F,,/2-][A,/2-F,,/2][f/2A,/2-][A,/2-F,,/2-][f/2A,/2-F,,/2-]|
[A,/2-F,,/2][f/2A,/2-][A,/2-F,,/2-][f/2-A,/2-F,,/2][fA,-F,,-][A,/2F,,/2]f/2-[f/2F,,/2-]F,,x2x/2|
x3C3/2-[C/2B,/2-]B,3/2C3/2-|
C/2B,2C2-[C/2B,/2-]B,3/2C3/2-|
C/2-[C/2B,/2-]B,3/2G,4-G,3/2-|
G,3/2x2G,3/2x/2G,3/2-[E-G,-]|
[E/2-G,/2]E2-[E/2D/2-]D3/2-[D/2C/2-]C3-|
C2-C/2A,2-A,/2-[A,/2F,/2-]F,3/2G,-|
G,8-|
G,6-G,/2x3/2|
x2C3/2-[C/2B,/2-]B,2CB,/2-[C/2-B,/2]|
C4-C/2B,3/2-[C/2-B,/2]C3/2|
B,2G,6-|
G,3/2x/2G,4D2-