X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
[g4d4B4E4-E,4]E/2x3/2Bd-|
[g/2d/2]x6x[A/2-B,/2-]|
[d/2-A/2-B,/2-][f2-d2-A2-B,2-][f/2-d/2-A/2B,/2-][f/2d/2B,/2]x2x/2Ad|
xAxf/2x4[A/2-A,/2-]|
[e/2-c/2-A/2-A,/2-][e3c3-A3E3-A,3-][c/2E/2-A,/2-][E/2-A,/2]E/2xce|
a/2x6x[d/2-B/2-E,/2-]|
[g3-d3-B3-E3-E,3-][g/2d/2B/2E/2-E,/2-][E/2E,/2]x2x2|
x2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2xE,/2-|
[g2-d2-B2-G2-E2-D2-B,2-E,2-][g/2-d/2-B/2-G/2-E/2D/2-B,/2-E,/2-][g/2d/2B/2G/2-D/2-B,/2-E,/2-][G2-D2-B,2-E,2-][B/2G/2-D/2-B,/2-E,/2-][G/2-D/2-B,/2-E,/2-][d/2G/2-D/2-B,/2-E,/2-][G/2D/2B,/2-E,/2]B,/2[d/2-B/2-E/2-E,/2-]|
[g3-d3-B3-G3-E3-D3-B,3-E,3-][g/2-d/2-B/2G/2-E/2-D/2-B,/2-E,/2-][g/2d/2G/2-E/2-D/2-B,/2-E,/2-][B/2G/2-E/2-D/2-B,/2-E,/2-][G3/2-E3/2D3/2-B,3/2-E,3/2-][G/2D/2-B,/2E,/2-][D/2E,/2-]E,/2-[A/2-B,/2-E,/2]|
[f4-d4-A4-F4-D4-B,4-A,4-B,,4-][f/2d/2-A/2F/2-D/2-B,/2A,/2-B,,/2-][d/2F/2-D/2-A,/2-B,,/2-][FD-A,B,,-][D/2B,,/2-]B,,/2x/2[A/2-B,/2-B,,/2-]|
[f2-d2-A2-F2-D2-B,2-A,2-B,,2-][f/2-d/2-A/2-F/2-D/2-B,/2A,/2-B,,/2-][f/2d/2A/2F/2-D/2-A,/2-B,,/2-][F3-D3-A,3-B,,3-][F/2D/2A,/2B,,/2-]B,,-[A/2-A,/2-B,,/2A,,/2-]|
[e4-c4-A4-E4-C4-A,4-A,,4-][e-c-A-ECA,A,,-][e/2c/2A/2A,,/2-]A,,2-[A/2-A,/2-A,,/2-]|
[e3-c3-A3-E3-C3-A,3-A,,3-][e/2c/2-A/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-][ECA,-A,,-][A,2-A,,2-][A,/2A,,/2-]A,,/2|
[g4-d4-B4-G4-E4-D4-B,4-E,4-][g-d-BG-E-D-B,-E,-][g/2d/2G/2E/2-D/2B,/2-E,/2-][E/2-B,/2E,/2-][EE,-]E,/2-[B,/2-E,/2]|
[f4-A4-F4-^D4-B,4-A,4-B,,4-][fA-F-^D-B,-A,-B,,-][A/2F/2-^D/2B,/2-A,/2B,,/2-][F/2B,/2-B,,/2-][A/2F/2^D/2B,/2-A,/2B,,/2]B,/2x/2[=d/2-B/2-E/2-]