X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:G%1sharps
V:1
[DB,-F,-B,,][B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[^C2A,2E,2A,,2]|
[DB,-F,-B,,][B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2|
[G,/2D,/2]x/2[G,/2D,/2]x/2[G,/2D,/2]x/2[G,/2D,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2|
[B,6B,,6][B,2B,,2]|
[A,6A,,6][A,2A,,2]|
[G,6G,,6][G,2G,,2]|
[F,2F,,2][F,3-F,,3-][F,/2F,,/2][F,2-F,,2-][F,/2F,,/2]|
E,,6E,,2|
=C,6C,2|
A,,4-A,,3/2x/2A,,2|
C,4D,4|
E,,6E,,2|
C,6C,2|
A,,4-A,,3/2x/2A,,2|
C,4D,4|
^C,6^C,2