X:1
T:
M:4/4
L:1/8
Q:1/4=280
K:F%1flats
V:1
x/2[G3/2D3/2C3/2A,3/2][G/2D/2C/2A,/2]x/2[G/2D/2C/2A,/2]x/2[F3/2D3/2C3/2A,3/2][F3/2D3/2C3/2A,3/2][FDCA,]|
x/2[F3/2D3/2=B,3/2A,3/2][F/2D/2=B,/2A,/2]x/2[F/2D/2=B,/2A,/2]x/2[F3/2D3/2_B,3/2A,3/2][F3/2D3/2B,3/2A,3/2][FDB,A,]|
x/2[G3/2D3/2C3/2A,3/2][G/2D/2C/2A,/2]x/2[G/2D/2C/2A,/2]x/2[F3/2D3/2C3/2A,3/2][F3/2D3/2C3/2A,3/2][FDCA,]|
x/2[F3/2D3/2=B,3/2A,3/2][F/2D/2=B,/2A,/2]x/2[F/2D/2=B,/2A,/2]x/2[F3/2D3/2_B,3/2A,3/2][F3/2D3/2B,3/2A,3/2][FDB,A,]|
x/2[G3/2F3/2D3/2B,3/2][G/2F/2D/2B,/2]x/2[G/2F/2D/2B,/2]x/2[A3/2F3/2D3/2B,3/2][A3/2F3/2D3/2B,3/2][AFDB,]|
x/2[G3/2E3/2_D3/2][G/2E/2_D/2]x/2[G/2E/2_D/2]x/2[A3/2E3/2C3/2][A3/2E3/2C3/2][AEC]|
x/2[G3/2=D3/2C3/2A,3/2][G/2D/2C/2A,/2]x/2[G/2D/2C/2A,/2]x/2[F3/2D3/2C3/2A,3/2][F3/2D3/2C3/2A,3/2][FDCA,]|
x/2[F3/2D3/2=B,3/2A,3/2][F/2D/2=B,/2A,/2]x/2[F/2D/2=B,/2A,/2]x/2[F2D2_B,2A,2][F,2D,2]|
[D8B,8F,8D,8]|
[A8F8C8]|
[A8E8_D8]|
[E4C4A,4][C4A,4F,4]|
[=D8B,8A,8F,8]|
[C8A,8F,8]|
[=B,8G,8D,8]|
[F3C3G,3][E4-C4-G,4-][ECG,]