X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
edc4g2-|
gff6|
d'c'b4d'2|
f'2f'/2g'/2f'/2e'4x/2|
e'd'c'4g'2-|
g'f'f'6|
dc-[c/2B/2-B,,/2-][B/2-B,,/2-][B-F,-B,,-][B/2-B,/2-F,/2B,,/2-][B/2-B,/2-B,,/2-][B/2-B,/2F,/2-B,,/2-][B/2F,/2-B,,/2-][d/2-D/2-F,/2B,,/2-][d/2-D/2B,,/2-][dB,B,,-]|
[f-F,-B,,][f/2B,/2-F,/2]B,/2[f/2E,/2-][g/2E,/2-][f/2B,/2-E,/2-][e/2-B,/2E,/2-][e-E-E,-][e/2-E/2B,/2-E,/2-][e/2-B,/2-E,/2-][e/2-G/2-B,/2E,/2-][e/2-G/2E,/2-][e/2E/2-E,/2-][E/2E,/2-]|
[eB,-E,][d/2-G/2-B,/2][d/2G/2-][c/2-G/2C,/2-][c/2-C,/2-][c-G-C,-][c-G-EC,-][c/2-G/2C/2-C,/2-][c/2C/2-C,/2-][g/2-E/2-C/2C,/2-][g/2-E/2C,/2-][g-GC,-]|
[gEC,-][f/2-C/2-C,/2][f/2C/2][f-B,,-][f-F,B,,-][f-B,B,,-][f-F,-B,,-][f/2-D/2-F,/2B,,/2-][f/2-D/2B,,/2-][fB,B,,-]|
[d/2-F,/2-B,,/2][d/2-F,/2-][d/2c/2-B,/2-F,/2][c/2B,/2][B-B,,-][B-F,-B,,-][B/2-B,/2-F,/2B,,/2-][B/2-B,/2-B,,/2-][B/2-B,/2F,/2-B,,/2-][B/2F,/2-B,,/2-][d/2-D/2-F,/2B,,/2-][d/2-D/2B,,/2-][dB,B,,-]|
[f-F,-B,,][f/2B,/2-F,/2]B,/2[f/2E,/2-][g/2E,/2-][f/2B,/2-E,/2-][e/2-B,/2E,/2-][e-E-E,-][e/2-E/2B,/2-E,/2-][e/2-B,/2-E,/2-][e/2-G/2-B,/2E,/2-][e/2-G/2E,/2-][e/2E/2-E,/2-][E/2E,/2-]|
[eB,-E,][d/2-G/2-B,/2][d/2G/2-][c/2-G/2C,/2-][c/2-C,/2-][c-G-C,-][c-G-EC,-][c/2-G/2C/2-C,/2-][c/2C/2-C,/2-][g/2-E/2-C/2C,/2-][g/2-E/2C,/2-][g-GC,-]|
[gEC,-][f/2-C/2-C,/2][f/2C/2][f-B,,-][f-F,B,,-][f-B,B,,-][f-F,-B,,-][f/2-D/2-F,/2B,,/2-][f/2-D/2B,,/2-][fB,B,,-]|
[F,/2-B,,/2]F,/2-[B,/2-F,/2]B,/2B,,-[F,-B,,-][B,/2-F,/2B,,/2-][B,/2-B,,/2-][B,/2F,/2-B,,/2-][F,/2-B,,/2-][D/2-F,/2B,,/2-][D/2B,,/2-][B,B,,-]|
[F,-B,,][B,/2-F,/2]B,/2E,-[B,E,-][E-E,-][E/2B,/2-E,/2-][B,/2-E,/2-][G/2-B,/2E,/2-][G/2E,/2-][EE,-]