X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
[E3/2C3/2A,3/2][E/2C/2A,/2]x2[D3/2A,3/2F,3/2][D/2A,/2F,/2]x2|
[G4D4C4][D2B,2]x2|
xG/2d2-d/2xF/2d2-d/2|
[BG]D<Ad[d4B4D4]|
[eE]G/2[e2-d2-][e/2d/2][dD]F/2[d2-D2-][d/2D/2]|
[BG]D<Ad[d4B4D4]|
[E4C4A,4][F2D2A,2][F2C2A,2]|
[D3B,3F,3][G3E3B,3][G,2E,2]|
[E3/2D3/2A,3/2][E3/2D3/2A,3/2]x[E3/2^C3/2A,3/2][E3/2^C3/2A,3/2]x|
x[D/2A,/2G,/2]x[D/2A,/2G,/2]x[D-A,-G,-][E/2-D/2A,/2G,/2][E/2D/2A,/2G,/2]GA|
x[d/2D/2A,/2F,/2]x/2[d/2D/2A,/2F,/2]x/2[d/2D/2A,/2F,/2]x/2[d/2D/2A,/2F,/2]x2x/2[E-=C-G,-]|
[E/2C/2G,/2]x/2[E/2C/2G,/2]x[E/2C/2G,/2]x[F3/2D3/2A,3/2][F3/2D3/2A,3/2][F/2D/2A,/2]x/2|
x[B/2D/2-B,/2-G,/2-][c/2E/2D/2-B,/2-G,/2-][B/2D/2B,/2G,/2][G/2D/2B,/2G,/2-][E/2G,/2][C/2E,/2][D3/2-B,3/2-G,3/2][D/2-B,/2-G,/2][DB,][E-C-G,-]|
[ECG,][E/2C/2G,/2]x2x/2[F3/2^D3/2A,3/2][F/2^D/2A,/2]x2|
x[B/2G/2E/2B,/2G,/2][F/2A,/2][G/2B,/2-][B/2G/2E/2B,/2G,/2][F/2A,/2][B/2B,/2][c2A2=F2C2][=d2G2D2B,2]|
x[d/2G/2D/2C/2][d/2G/2D/2C/2][G/2-D/2C/2][d-G-DC-][d/2G/2C/2][d/2G/2C/2][d/2G/2C/2][d/2G/2C/2][d2-G2-C2-][d/2G/2C/2]