X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:G%1sharps
V:1
x6cd|
cBAGA2-[A2-D2-A,2-^D,2-]|
[A2=D2A,2^D,2][=d=F-C-^F,-][e=F-C-^F,-][d=F-C-^F,-][c=F-C-^F,-][B=F-C-^F,-][A=FC^F,]|
B2-[B4F4^C4G,4][eG-D-^G,-][=f=G-D-^G,-]|
[e=G-D-^G,-][d=G-D-^G,-][=c=G-D-^G,-][B=GD^G,]c2[A2-=F2-C2-=G,2-^A,,2-]|
[=A6=F6C6G,6^A,,6]=Ac|
^d3=d3c2|
[c-C,][c-AE^A,]c-[c-C,][c2-=A2E2^A,2][c-B,,][c-^G^D=A,]|
c-[c-B,,][c2-^G2^D2A,2][c-^A,,][c-=G=D^G,]c-[c^G,,]|
[^G2=F2C2^G,2][=G2E2B,2=F,2G,,2]x2G2|
[c2D2-=A,2-E,2-][cD-A,-E,-][dD-A,-E,-][cD-A,-E,-][BDA,E,][A^D-=F,-][A^D=F,]|
x2A2[=d2E2-C2-^F,2-][dE-C-F,-][eE-C-F,-]|
[dE-C-F,-][cECF,][BE-B,-A,-=F,-][GEB,A,=F,]x2G2|
[gD-^A,-E,-][eD-^A,-E,-][dD-^A,-E,-][cD-^A,-E,-][^AD-^A,-E,-][GD^A,E,][^G/2^D/2-=F,/2-][=A^D-=F,-][c/2^D/2-=F,/2-]|
[^G^D-=F,-][A^D-=F,-][c^D-=F,-][=d^D=F,][^d3^G3C3^F,3][=dAB,=F,]|
x2c2-[c-C,][c-AE^A,]c-[c-C,]