X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[B/2-G/2]B2-[c/2-B/2]c/2x/2(3c2B2G2|
A6-A3/2-[A/2G/2-]|
G2E2-E/2-[F-E]Fx/2D-|
D6-D/2-[D/2C/2-]C-|
CE3-[E/2D/2-]D/2C3/2-[D/2-C/2]D-|
D8-|
D3/2x3/2DDx/2[FD-D,-][D/2-D,/2-][D-A,D,-]|
[F/2D/2-D,/2]D/2x/2[EC-C,-][E/2-C/2G,/2-C,/2-][EDG,C,-][C/2-C,/2]C/2-[F/2-D/2-C/2D,/2-][F2-D2-D,2-][F/2D/2-D,/2-]|
[D-D,-][D/2-A,/2-D,/2][D/2-A,/2-][GD-A,-][D/2A,/2][G/2-F/2]G/2[G3/2-G,3/2-G,,3/2-][G-B,-G,G,,][G/2-D/2B,/2]G/2-|
G/2[A-A,A,,-][A/2-E/2-A,,/2][A/2-E/2-][A/2E/2C/2]D-[D/2-B,,/2-][F/2-D/2B,,/2-][F/2-B,,/2-][F-CF,-B,,-][F-DF,-B,,-][F/2-F,/2-B,,/2-]|
[F3/2-B,3/2-F,3/2-B,,3/2-][F/2E/2-B,/2-F,/2B,,/2-][E/2B,/2B,,/2]EA,,/2-[E-A,,-][E3/2-E,3/2-A,,3/2-][E-C-E,-A,,-][A/2-E/2-C/2-E,/2-A,,/2-]|
[AE-CE,A,,][ED-][DC]G,,/2-[D-G,,-][D3/2-D,3/2-G,,3/2-][D-G,D,G,,]D/2[C/2C,/2-]|
C,/2-[C-C,]C/2D-[D/2A,/2-]A,2-[_DA,-]A,/2-[=D/2A,/2-]A,/2-|
[E/2A,/2-]A,-[G/2A,/2-]A,/2-[A3A,3-]A,2-A,/2|
DDD,/2-[FD-D,-][D-A,D,-][D/2-D,/2][F/2D/2-]D/2[E3/2C3/2C,3/2-][E/2G,/2-C,/2-]|
[D/2-G,/2-C,/2-][E/2D/2C/2-G,/2C,/2]C[F/2D/2-D,/2-][D-D,-][D2-A,2-D,2-][D/2-A,/2-D,/2-][F-D-A,-D,][G/2-F/2D/2A,/2]G/2