X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
E,[^D/2E,/2-]E,/2E/2x/2[B/2E,/2]x/2E,E,/2x/2E,/2x/2E,/2x/2|
G,G,/2x/2G,G,/2x/2F,F,F,/2x/2B,,|
x[B,/2B,,/2]x/2B,,B,,B,,/2x/2[B,/2B,,/2-]B,,/2B,,B,,/2x/2|
F,,2F,,/2x/2G,,G,,/2x/2G,,G,,/2x/2E,-|
E,[B,/2E,/2-]E,/2x[E,/2B,,/2-]B,,/2[B,/2E,/2-]E,/2E,/2x/2[E,/2B,,/2]x/2[B,/2E,/2]x/2|
G,G,/2x/2G,G,/2x/2F,F,F,/2x/2B,,|
x2A,6-|
A,6-A,3/2x/2|
[G,/2^D,/2]x/2[F/2G,/2^D,/2]x/2[B/2G,/2^D,/2]x/2[G,/2^D,/2]x/2[F/2G,/2^D,/2]x/2[B/2G,/2^D,/2]x/2[G,/2^D,/2]x/2[B/2G,/2^D,/2]x/2|
[G,/2^D,/2]x/2[F/2G,/2^D,/2]x/2[B/2G,/2^D,/2]x/2[G,/2^D,/2]x/2[F/2B,/2F,/2]x/2[B/2B,/2F,/2]x/2[B,/2F,/2]x/2[B/2B,/2E,/2]x/2|
[B,/2E,/2]x/2[F/2B,/2E,/2]x/2[B/2B,/2E,/2]x/2[B,/2E,/2]x/2[F/2B,/2E,/2]x/2[B/2B,/2E,/2]x/2[B,/2E,/2]x/2[B/2B,/2E,/2]x/2|
[B,/2E,/2]x/2[F/2B,/2E,/2]x/2[B/2B,/2E,/2]x/2[B,/2E,/2]x/2[F/2F,/2B,,/2]x/2[B/2F,/2B,,/2]x/2[F,/2B,,/2]x/2[B/2G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-]|
[G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-F/2E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][B/2G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2F/2E/2C/2G,/2C,/2]x/2[B/2^A,/2-G,/2C,/2]^A,/2-[B,/2-^A,/2G,/2C,/2]B,/2-[B/2F/2-C/2-B,/2-G,/2C,/2][F/2-C/2-B,/2-]|
[F/2-C/2-B,/2-F,/2][F/2-C/2-B,/2-][F/2-C/2-B,/2-F,/2][F/2-C/2-B,/2-][B/2F/2-C/2B,/2F,/2]F/2-[F/2-B,/2F,/2]F/2-[F/2-B,/2F,/2]F/2-[B/2F/2-B,/2F,/2]F/2-[F/2-B,/2F,/2]F/2-[B/2-F/2-E/2-B,/2-E,/2][B/2-F/2-E/2-B,/2-]|
[B/2-F/2-E/2-B,/2-E,/2][B/2-F/2-E/2-B,/2-][B/2-F/2-E/2-B,/2-E,/2][B/2-F/2-E/2-B,/2-][B/2-F/2-E/2-B,/2-E,/2][B/2-F/2-E/2-B,/2-][B/2-F/2-E/2-B,/2-E,/2][B/2-F/2-E/2-B,/2-][B/2-F/2-E/2-B,/2-E,/2][B/2-F/2E/2-B,/2-][B/2E/2B,/2E,/2]x/2[B,/2E,/2]x/2[B/2F/2-C/2-B,/2-F,/2-E,/2][F/2-C/2-B,/2-F,/2-]|
[F2-C2-B,2-F,2-][B/2F/2-C/2-B,/2-F,/2-][F2-C2-B,2-F,2-][F/2-C/2-B,/2-F,/2-][B/2F/2-C/2-B,/2-F,/2-][FCB,F,-]F,/2[B/2C/2F,/2]x/2