X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:C%0sharps
V:1
^F2G2^F4|
E2^F2A2A2|
A4A2B2|
G2G2^F4-|
^F2[^C6A,,6]|
[D4D,4]x2[^C2-A,,2-]|
[^C4A,,4][D4-D,4-]|
[D2D,2][D2^A,,2][^D/2^A,,/2][^D/2^A,,/2]x/2[^D/2^A,,/2][=D2^A,,2]|
[^D/2^A,,/2][^D/2^A,,/2]x/2[^D/2^A,,/2][=D2^A,,2][=F2F,2][F2-^A,2-]|
[F2^A,2][F2F,2][F/2=A,/2][F/2A,/2]x/2[F/2A,/2][F2^A,2]|
[D2^A,,2][F2F,2][F3/2=A,3/2][F/2A,/2][F2-^A,2-]|
[F2^A,2][G2G,2][G/2G,/2][G/2G,/2]x/2[G/2G,/2][G2G,2]|
[G/2G,/2][G/2G,/2]x/2[G/2G,/2][G2G,2][=A2G,2][^A2-G,2-]|
[^A2G,2][F2F,2][F/2=A,/2][F/2A,/2]x/2[F/2A,/2][F2^A,2]|
[D2^A,,2][F2F,2][F3/2=A,3/2][F/2A,/2][F2-^A,2-]|
[F2^A,2][G2G,2][G/2G,/2][G/2G,/2]x/2[G/2G,/2][G2G,2]