X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
x3/2F,,-[C,/2-F,,/2-][F,/2-C,/2-F,,/2-][A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][F-C-A,-F,-C,-F,,-][A/2-F/2-C/2A,/2-F,/2-C,/2-F,,/2-][A/2-F/2-A,/2F,/2C,/2-F,,/2-][A/2F/2C,/2F,,/2]x|
x/2F,,/2-[C,/2-F,,/2-][F,/2-C,/2-F,,/2-][=A,-F,-C,-F,,-][C/2-=A,/2-F,/2-C,/2-F,,/2-][E-C-=A,-F,-C,-F,,-][=A-E-C-=A,-F,-C,F,,][=A/2-E/2-C/2-=A,/2F,/2][=A/2E/2C/2]x3/2|
G,,/2-[D,/2-G,,/2-][G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2-][G-D-B,-G,-D,-G,,-][B-G-D-B,-G,D,G,,-][B/2-G/2D/2B,/2G,,/2]B/2x3/2B,,/2-[F,/2-B,,/2-]|
[B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][_A-F-D-B,-F,-B,,-][B3/2-A3/2-F3/2-D3/2-B,3/2-F,3/2-B,,3/2][B/2-A/2-F/2-D/2-B,/2F,/2][B-A-FD-][B/2-A/2D/2-][B/2D/2]B,,/2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-]|
[D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][A/2-F/2D/2B,/2-F,/2-B,,/2-][B/2-A/2B,/2-F,/2-B,,/2-][d/2-B/2B,/2F,/2B,,/2-][d/2B,,/2]x4x|
x2x/2E,-[B,E,-][EE,-][B,-E,-][G/2-B,/2E,/2]G/2E/2-|
E/2-[B/2-E/2]B/2G-[G/2E/2-]E/2B,EB,G,B,/2-|
B,/2EB,GEG,B,EB,/2-|
B,/2GEG,CECGE/2-|
E/2G,CECGEA,C/2-|
C/2FCAF[B,A,]B,DB,/2-|
B,/2FDG,B,EB,GE/2-|
E/2A,CECAEG,B,/2-|
B,/2DB,GDG,B,DB,/2-|
B,/2GDG,CECGE/2-|
E/2CEGEcGCF/2-