X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:G%1sharps
V:1
[E2-B,2-E,2][E-B,E,,-][EB,E,,-][B,-E,,-][EB,-E,,-][E-B,E,,-][EB,E,,]|
[C2-G,2-C,2][E/2-C/2G,/2-E,,/2-][E/2-G,/2E,,/2-][ECE,,][D2-A,2-D,2][E/2-D/2A,/2-E,,/2-][E/2-A,/2E,,/2-][E-DE,,]|
[E2-B,2-E,2][E-B,E,,-][EB,E,,-][B,-E,,-][EB,-E,,-][E-B,E,,-][EB,E,,]|
[C2-G,2-C,2][E/2-C/2G,/2-E,,/2-][E/2-G,/2E,,/2-][ECE,,][D2-A,2-D,2][E/2-D/2A,/2-E,,/2-][E/2-A,/2E,,/2-][E-DE,,]|
[E2-B,2-E,2][E-B,E,,-][EB,E,,-][B,-E,,-][EB,-E,,-][E-B,E,,-][EB,E,,]|
[C2-G,2-C,2][E/2-C/2G,/2-E,,/2-][E/2-G,/2E,,/2-][ECE,,][D2-A,2-D,2-][E2-D2A,2D,2]|
[E2-B,2-E,2][E-B,][EB,]B,-[EB,-][E-B,][EB,]|
[C2-G,2-C,2][E/2-C/2G,/2-][E/2-G,/2][EC][D2-A,2-D,2-][E2D2A,2D,2]|
[E,8-B,,8-E,,8-]|
[E,8B,,8E,,8]|
[D8-A,8-D,8-]|
[D8A,8D,8]|
[B,8-F,8-B,,8-]|
[B,6F,6B,,6][D2A,2D,2]|
[E,8-B,,8-E,,8-]|
[E,4B,,4E,,4][E2C2G,2C,2][F2D2A,2D,2]