X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
D4A,4|
C4E4|
F4E2D2|
_D4_DA,=B,_D|
[A2-=D2][A2C2-][D2-C2][D-=B,][D_B,]|
[F-A,][F-_A,][F-=A,][F=B,][A2-C2][A2_D2]|
[_B2-_D2][B-=D][BE][A2F2][G2E2]|
[F-E][F-A,][F-=B,][F_D][F=D][E_D][F=D][GE]|
[d-A-F][d-AE][d-G-D][dG-_D][A2-G2=D2][A-_GD,-][AFD,]|
[c-EA,][c-_E=B,][c-=EC-][c_GC-][e-=G-C][e-GE][e-_A-D][e_AC]|
[f-_A-=B,][f-_A=B,,][f-=AC,][f=BD,][e-c-E,][ec_G,][d-=B-_A,][d=BE,]|
[_d-=B=A,-][_d-EA,][_d-F=G,-][_dGG,][_dA-F,-][AF,][=BG-E,-][_dGE,]|
[=d-GD,][d-_GD][d-=GE][dA_G][d_B-=G-][dBG][eA-F-][fAF]|
[gG-E-][=BG-E][_dG-=D-][dGD][e-G_D-][eE_D][=d-FD-][dGD]|
[dA-E-A,-][_dA-E-A,-][c-AE-A,-][c-GEA,][c-_G=D-D,-][cED-D,-][=BF-D-D,-][_BFDD,]|
[AF-D-F,-][_AF-DF,-][=AF-CF,-][=BF=B,F,][c-FA,-][cAA,-][_d-=GA,-][_dFA,]