X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:G%1sharps
V:1
[=A,D,-][D,D,,][D,D,,][D3=F,3][D,D,,][D,-D,,]|
[^A,D,-][D,D,,][D,D,,][D3=F,3][D,D,,][D,-D,,]|
[B,D,-][D,D,,][D,D,,][D3=F,3][D,D,,][D,D,,]|
[CE,][D,D,,][D,D,,][D3G,3][D,D,,][D,D,,]|
[D3=F,3][=A,3D,3-][D,D,,][D,D,,]|
[D3=F,3][^A,3D,3-][D,D,,][D,D,,]|
[D3=F,3][B,3D,3-][D,D,,][D,D,,]|
[D=F,][C-E,][C=F,][C4E,4][d'CG,,]|
[=f'-=A,,A,,,][=f'-D,D,,][=f'-A,A,,-][=f'-A,,A,,,][=f'D,D,,][=f'-A,A,,-][=f'A,,-A,,,][g'-A,A,,]|
[g'-^A,,^A,,,][g'D,D,,][d'^A,^A,,-][=a^A,,^A,,,][c'-D,D,,][c'-^A,^A,,-][c'^A,,-^A,,,][=a^A,^A,,]|
[c''/2B,,/2-B,,,/2-][g'/2B,,/2B,,,/2][D,/2-D,,/2-][=a'/2D,/2D,,/2][c''-B,B,,-][c''/2B,,/2-B,,,/2-][c''/2a'/2B,,/2B,,,/2][a'D,D,,][g'/2B,/2-B,,/2-][B,/2B,,/2-][a'-B,,-B,,,][a'B,B,,]|
[g'-^A,,^A,,,][g'D,D,,][g'/2^A,/2-^A,,/2-][=f'/2^A,/2^A,,/2-][=f'^A,,^A,,,][g'D,D,,][=f'^A,^A,,-][d'-^A,,-^A,,,][d'-^A,^A,,]|
[d'-=A,,A,,,][d'-D,D,,][d'-A,A,,-][d'A,,A,,,][=FD,D,,][=fA,A,,-][=FA,,-A,,,][=fA,A,,]|
[G^A,,^A,,,][GD,D,,][g^A,^A,,-][G^A,,^A,,,][GD,D,,][g^A,^A,,-][G^A,,-^A,,,][g^A,^A,,]|
[=FB,,B,,,][=FD,D,,][=fB,B,,-][=FB,,B,,,][=FD,D,,][=fB,B,,-][=FB,,-B,,,][=fB,B,,]|
[EC,C,,][ED,D,,][eCC,-][EC,C,,][ED,D,,][eCC,-][EC,-C,,][e/2C/2-C,/2-][=a/2C/2C,/2]