X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
[B-A][BG]A-[AD-][d-D][dA]G-[GD-]|
[d-D][dB]A-[AD-][d-D][dA]G-[G^C-]|
[D-C][DC]D-[E-D][F-E][FD]C-[E-C]|
[F-E][AFE]B/2x/2B/2x/2B2<B2|
FABBB2<B2|
AGFFF2<F2|
FABB/2x/2B2<B2|
FAB/2x/2B/2x/2B2<B2|
AGF/2x/2FF/2x/2GA/2F/2D/2E/2|
F/2x/2F/2G/2E/2x/2EE/2x/2EE/2x/2E|
EE[F3/2D3/2A,3/2]x/2[FDA,]x/2A,/2[F/2C/2A,/2][ECA,]x/2|
[ECA,]x[D3/2B,3/2G,3/2]x/2[DB,G,]x/2G,/2[D/2C/2A,/2][ECA,]x/2|
[ECA,]x[F3/2D3/2A,3/2]x/2[FDA,]x/2A,/2[F/2C/2A,/2][ECA,]x/2|
[ECA,]x[D3/2B,3/2G,3/2]x/2[DB,G,]x/2G,/2[D/2C/2A,/2][ECA,]x/2|
[ECA,]x[A,-D,-][F/2D/2-A,/2-D,/2-][E/2D/2A,/2D,/2][F/2D/2-A,/2-][E/2-D/2A,/2]E/2[G3/2D3/2B,3/2][GDB,]|
[GDB,][EB,][A,-D,-][F/2D/2-A,/2-D,/2-][E/2D/2A,/2D,/2][F/2D/2-A,/2-][E/2-D/2A,/2]E/2[E3/2C3/2A,3/2][ECA,]