X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:E%4sharps
V:1
x/2x/2x/2x/2x/2x/2x/2[C,/2C,,/2]x/2x/2x/2[G,/2G,,/2]x/2x/2x/2[C,/2C,,/2]|
x/2x/2x/2x/2x/2x/2x/2[A,/2A,,/2]x/2x/2x/2x/2x/2x/2x/2[G,/2G,,/2]|
x/2x/2x/2x/2x/2x/2x/2[C,/2C,,/2]x/2x/2x/2[G,/2G,,/2]x/2x/2x/2[C,/2C,,/2]|
x/2x/2x/2[E,/2E,,/2]x/2x/2x/2[G,/2G,,/2]x/2x/2x/2A,/2x/2x/2x/2[D,/2D,,/2]|
x/2x/2x/2x/2x/2x/2x/2[C,/2C,,/2]x/2x/2x/2[G,/2G,,/2]x/2x/2x/2[C,/2C,,/2]|
x/2x/2x/2A,/2x/2x/2x/2[C/2A,,/2]x/2x/2x/2x/2x/2x/2x/2[G,/2G,,/2]|
x/2x/2x/2x/2x/2x/2x/2[C,/2C,,/2]x/2x/2x/2[G,/2G,,/2]x/2x/2x/2[B,/2C,,/2]|
x/2x/2x/2[A,/2F,,/2]x/2x/2x/2[G,/2G,,/2]x/2B,/2x/2[A,/2E,,/2]x/2x/2x/2[G,/2D,,/2]|
[C,G,,-C,,-][C,/2-G,,/2C,,/2-][C,/2-G,,/2-C,,/2-][C/2-C,/2-G,,/2-C,,/2-][C/2-G,/2-C,/2G,,/2-C,,/2-][C/2-G,/2-C,/2-G,,/2C,,/2-][C/2G,/2-C,/2-G,,/2-C,,/2-][D/2-G,/2C,/2-G,,/2-C,,/2-][D/2-G,/2-C,/2G,,/2-C,,/2-][D/2-G,/2-C,/2-G,,/2C,,/2-][D/2G,/2-C,/2-G,,/2-C,,/2-][E/2-G,/2C,/2-G,,/2-C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2-][E/2-G,/2-B,,/2F,,/2C,,/2]|
[E-G,-C,G,,-C,,-][E/2-G,/2-C,/2-G,,/2C,,/2-][E/2G,/2-C,/2-G,,/2-C,,/2-][C/2-G,/2C,/2-G,,/2-C,,/2-][C/2-G,/2-C,/2G,,/2-C,,/2-][C/2-G,/2-C,/2-G,,/2C,,/2-][C/2G,/2-C,/2-G,,/2-C,,/2-][D/2-G,/2C,/2-G,,/2-C,,/2-][D/2-G,/2-C,/2G,,/2-C,,/2-][D/2-G,/2-C,/2-G,,/2C,,/2-][D/2G,/2-C,/2-G,,/2-C,,/2-][E/2-G,/2C,/2-G,,/2-C,,/2-][E/2-G,/2-C,/2-G,,/2C,,/2-][E/2-G,/2-C,/2G,,/2-C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2]|
[E-G,-=G,-C,=G,,-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2=G,/2-C,/2-=G,,/2-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2-=G,/2-C,/2=G,,/2-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2-=G,/2C,/2=G,,/2][E-^G,-=G,-=D,=G,,-][E/2-^G,/2-=G,/2=D,/2-=G,,/2-][E/2^G,/2-=G,/2-=D,/2-=G,,/2-][C/2-^G,/2-=G,/2=D,/2-=G,,/2-][C/2-^G,/2-=G,/2-=D,/2=G,,/2-][C/2-^G,/2-=G,/2C,/2-=G,,/2-][C/2-^G,/2-=G,/2C,/2=G,,/2]|
[C-^G,-=G,-=D,-=G,,][C/2-^G,/2-=G,/2-=D,/2=G,,/2-][C/2-^G,/2=G,/2=D,/2-=G,,/2-][C/2-=G,/2-=D,/2=G,,/2-][C/2-=G,/2-=D,/2-=G,,/2][C/2-=G,/2-=D,/2=G,,/2-][C/2-=G,/2-=D,/2=G,,/2-][C-=G,C,-=G,,-][C=G,-C,-=G,,-][^G,2-=G,2-C,2=G,,2]|
[^G,-=G,-C,^G,,-C,,-][G,/2-=G,/2-C,/2-^G,,/2C,,/2-][G,/2-=G,/2-C,/2^G,,/2-C,,/2-][C/2-G,/2=G,/2-^G,,/2-C,,/2-][C/2-G,/2-=G,/2-^G,,/2-C,,/2-][C/2-G,/2-=G,/2-C,/2-^G,,/2C,,/2-][C/2G,/2-=G,/2-C,/2-^G,,/2-C,,/2-][^D/2-G,/2=G,/2-C,/2-^G,,/2-C,,/2-][D/2-G,/2-=G,/2C,/2^G,,/2-C,,/2-][D/2-G,/2-C,/2-G,,/2C,,/2-][D/2G,/2C,/2-G,,/2-C,,/2-][E/2-C,/2-G,,/2-C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2-][E/2-G,/2-B,,/2F,,/2C,,/2]|
[E-G,-C,G,,-C,,-][E/2-G,/2-C,/2-G,,/2C,,/2-][E/2G,/2-C,/2-G,,/2-C,,/2-][C/2-G,/2C,/2-G,,/2-C,,/2-][C/2-G,/2-C,/2G,,/2-C,,/2-][C/2-G,/2-C,/2-G,,/2C,,/2-][C/2G,/2-C,/2-G,,/2-C,,/2-][D/2-G,/2C,/2-G,,/2-C,,/2-][D/2-G,/2-C,/2G,,/2-C,,/2-][D/2-G,/2-C,/2-G,,/2C,,/2-][D/2G,/2-C,/2-G,,/2-C,,/2-][E/2-G,/2C,/2-G,,/2-C,,/2-][E/2-G,/2-C,/2-G,,/2C,,/2-][E/2-G,/2-C,/2G,,/2-C,,/2-][E/2-G,/2-C,/2G,,/2C,,/2]|
[E-G,-=G,-C,=G,,-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2=G,/2-C,/2-=G,,/2-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2-=G,/2-C,/2=G,,/2-][E/2-^G,/2-=G,/2C,/2-=G,,/2-][E/2-^G,/2-=G,/2C,/2=G,,/2][E-^G,-=G,-=D,=G,,-][E/2-^G,/2-=G,/2=D,/2-=G,,/2-][E/2^G,/2-=G,/2-=D,/2-=G,,/2-][C/2-^G,/2-=G,/2=D,/2-=G,,/2-][C/2-^G,/2-=G,/2-=D,/2=G,,/2-][C/2-^G,/2-=G,/2C,/2-=G,,/2-][C/2-^G,/2-=G,/2C,/2=G,,/2]|
[C-^G,-=G,-=D,-=G,,][C/2-^G,/2-=G,/2-=D,/2=G,,/2-][C/2-^G,/2=G,/2=D,/2-=G,,/2-][C/2-=G,/2-=D,/2=G,,/2-][C/2-=G,/2-=D,/2-=G,,/2][C/2-=G,/2-=D,/2=G,,/2-][C/2-=G,/2-=D,/2=G,,/2-][C-=G,C,-=G,,-][C=G,-C,-=G,,-][^G,2-=G,2-C,2-=G,,2]