X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:F#%6sharps
V:1
[G-D-B,-G,][G/2D/2B,/2][GDB,]x/2[E/2-C/2-=A,/2-G,/2-][G/2E/2-C/2-=A,/2-G,/2][E/2D/2-C/2=A,/2][E/2-D/2C/2-G,/2-][E/2C/2G,/2]G/2-[G/2F/2-C/2-G,/2-][^A/2F/2C/2G,/2][G-D=CG,]|
[A-GE-^C-G,][A/2E/2C/2][A/2-E/2-C/2-G,/2][A/2E/2C/2]x/2[B-G-D-G,][B/2G/2D/2][B/2-G/2-D/2-G,/2][B/2G/2-D/2]G/2[A/2-G/2E/2-C/2-][A/2E/2C/2G,/2][G/2-D/2B,/2][G/2-G,/2]|
[AG-D-B,-G,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]x/2[E/2-C/2-=A,/2-G,/2-][G/2E/2-C/2-=A,/2-G,/2][E/2D/2-C/2=A,/2][E/2-D/2C/2-G,/2-][E/2C/2G,/2]G/2-[G/2F/2-C/2-G,/2-][^A/2F/2C/2G,/2][GD=CG,]|
[A-E-^C-G,][A/2E/2C/2][AEC]x/2[B-G-D-G,][B/2G/2D/2][BG-D]G/2[A/2-G/2E/2-C/2-G,/2][A/2E/2C/2G,/2][G/2-D/2B,/2G,/2][G/2G,/2]|
[G-D-B,-G,][G/2D/2B,/2][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]x/2[E-C-=A,-G,][=A/2-E/2C/2=A,/2][=A/2E/2-C/2-G,/2-][G/2E/2C/2G,/2]x/2[G/2F/2-C/2-G,/2-][E/2-F/2C/2G,/2][ED=CG,]|
d3/2x3/2(3D,D,D,D,/2x2x/2|
D,/2x/2(3D,D,D,(3D,D,D,D,/2xD,/2x/2D,/2|
D,/2x/2D,/2D,/2x(3D,D,D,D,/2x/2D,/2xD,/2|
D,/2x/2D,xD,/2x/2D,x/2^C/2D/2x/2D/2x/2|
E/2CDDEC/2x/2DD/2x/2E/2-|
E/2CD/2xD/2EC/2x/2D/2x/2C/2D/2x/2|
E/2CDDExC/2DD/2x/2|
E/2C/2x/2D/2x/2D/2x/2E/2x/2G/2x/2G/2x/2Gx/2|
^A<GGE/2A3/2xGE/2A/2-|
AxDC/2D/2x4|
x2c/2x/2c/2cAx/2A=G/2=c/2-