X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:Eb%3flats
V:1
[C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C6-A,6-E,6-][C/2A,/2E,/2]x/2|
[E3-B,3-G,3-][E/2B,/2G,/2]x/2[D3-B,3-F,3-][D/2B,/2F,/2]x/2|
[C6-A,6-E,6-][C3/2A,3/2E,3/2]x/2|
[EB,G,]x[D4-B,4-F,4-][D3/2B,3/2F,3/2]x/2|
[C6-A,6-E,6-][C3/2A,3/2E,3/2]x/2|
[E4B,4G,4][D4B,4F,4]|
F,3/2(3=E,2F,2G,2F,3/2G,|
A,4-A,/2x3x/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
[G/2-_E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2C,/2]|
[F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2D/2C,/2]|
[E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2C/2C,/2]|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2C,/2]