X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
xA,B,/2A,/2>B,/2A,/2>B,/2A,/2x3|
xA,B,/2A,/2B,/2A,/2[B,/2A,/2]x3x/2|
xA,/2-[B,/2-A,/2]B,/2A,/2>B,/2A,/2B,/2x3x/2|
xA,/2-[B,/2A,/2]A,/2B,/2A,/2[B,/2A,/2]x2A,/2x/2A,-|
A,E,,[GD]x/2[G/2-D/2-G,/2][G/2D/2]A,/2-[G/2-D/2-A,/2][G/2D/2-][F-D-A,][F/2D/2A,/2][F/2B,/2-]|
[D/2B,/2]A,/2[F/2D/2C/2-][F/2-D/2-C/2][F/2D/2B,/2][E/2D/2-A,/2][D/2B,/2]A,/2x/2[E/2D/2][E-D-A,][E/2D/2]A,A,/2|
[F/2D/2B,/2-][D/2B,/2-A,/2][F/2D/2C/2-B,/2][F/2C/2][F/2D/2B,/2][F/2D/2A,/2][F/2D/2B,/2]A,/2[G/2D/2]x/2[G/2D/2A,/2-][G/2D/2A,/2][G/2D/2][D/2A,/2-][G/2A,/2][G/2D/2A,/2]|
[G/2D/2B,/2-][G/2D/2B,/2A,/2][F/2D/2B,/2-][D/2C/2-B,/2][F/2C/2][F/2D/2B,/2][F/2D/2A,/2][F/2D/2B,/2A,/2-][F/2D/2A,/2][F/2D/2E,,/2-]E,,/2-[E/2D/2F,/2-B,,/2-E,,/2][F,/2-B,,/2-][E/2D/2F,/2B,,/2][E/2D/2][E/2D/2F,/2-B,,/2-]|
[E-D-F,B,,][E-D-F,B,,][E/2D/2-][D/2F,/2-B,,/2][E-D-F,-B,,][E/2D/2F,/2-B,,/2][E/2-D/2-F,/2-][E/2D/2F,/2B,,/2-]B,,/2[D,/2-G,,/2-][G/2D/2D,/2-G,,/2][G/2D/2D,/2G,,/2]D,/2-|
[G/2D,/2-G,,/2-][D/2D,/2G,,/2][G3/2D3/2E,3/2A,,3/2][F/2D/2-E,/2-A,,/2][F/2D/2E,/2-A,,/2-][F/2D/2E,/2A,,/2][F/2D/2E,/2A,,/2][F/2D/2][F/2-D/2-E,/2-A,,/2][F/2D/2E,/2][F,/2-B,,/2-][E/2D/2F,/2B,,/2][E/2D/2B,,/2][E/2D/2F,/2-F,/2B,,/2-]|
[E/2D/2F,/2B,,/2][E/2D/2][E/2D/2G,/2-C,/2-][E/2D/2G,/2C,/2-][C,/2C,/2][F/2D/2G,/2-C,/2][F/2D/2G,/2][F/2D/2G,/2-][F/2D/2G,/2-C,/2][F/2D/2G,/2C,/2][F/2D/2-][D/2D,/2-G,,/2-][G/2-D/2D,/2-G,,/2-][G/2D/2D,/2G,,/2][G/2D/2D,/2-G,,/2][D/2D,/2G,,/2]|
[G/2-G/2D/2][GD-E,-A,,][D/2E,/2][F/2E,/2-A,,/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2E,/2A,,/2][F/2-D/2-][F/2D/2E,/2A,,/2]D/2[E/2F,/2-B,,/2-][E/2D/2F,/2B,,/2][E/2D/2F,/2B,,/2][E/2D/2B,,/2-][F,/2-B,,/2]|
[D/2-D/2F,/2][E/2E/2D/2G,/2-C,/2-][G,/2C,/2][F/2D/2][F/2D/2G,/2C,/2][F/2D/2G,/2-C,/2][D/2G,/2][F/2G,/2-C,/2]G,/2[G,/2C,/2]D/2[G/2D,/2-G,,/2-][G/2D/2D,/2G,,/2][G/2D/2G,,/2][G/2D/2D,/2D,/2G,,/2]x/2|
[G/2D/2E,/2-A,,/2-][G/2D/2-E,/2A,,/2][F/2D/2][E,/2A,,/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2E,/2A,,/2][F/2D/2][E/2D/2F,/2-B,,/2-][E/2D/2F,/2B,,/2]x/2[E/2D/2F,/2B,,/2-][E/2E/2D/2B,,/2][D/2G,/2-C,/2-]|
[EDG,C,][F/2D/2G,/2-C,/2][F/2D/2G,/2-C,/2][F/2D/2G,/2][F/2D/2-G,/2-C,/2-][D/2G,/2-C,/2][G,/2C,/2]D/2-[G/2-D/2D,/2-G,,/2-][G/2G/2D,/2G,,/2][D/2G,,/2-][G/2D/2D,/2-G,,/2][G/2-D/2-D,/2][GDE,A,,]|
[F/2D/2][F/2D/2E,/2A,,/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2F,/2-B,,/2-][F,/2-F,/2B,,/2][EDF,B,,][E/2-D/2-][E/2D/2F,/2-B,,/2-][F,/2B,,/2][E/2-D/2-F,/2-][E/2-D/2-F,/2B,,/2-][E/2-D/2-B,,/2]