X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[E/2D/2F,/2-B,,/2][E/2-D/2-F,/2B,,/2][E/2D/2][E/2-D/2-F,/2B,,/2-][E/2D/2-B,,/2][D/2F,/2B,,/2]x/2A,x/2B,/2<A,/2[B,/2A,/2]x/2[B,/2A,/2-]A,/2|
x3x/2A,B,/2A,/2B,/2A,/2[B,/2A,/2]x|
x3x/2A,B,/2A,/2[B,/2A,/2]x/2[B,/2A,/2]x|
x3A,B,/2A,/2>B,/2A,x3/2|
x/2E,,[G,3/2C,3/2]x/2A,B,/2A,/2>B,/2A,/2>B,/2A,/2x/2|
x3x/2A,B,/2A,/2B,/2<A,/2B,/2A,/2x/2|
x3x/2A,B,/2A,/2B,/2[B,/2A,/2]A,/2x|
x3A,B,/2A,/2>B,/2A,/2-[B,/2A,/2]A,/2x|
x/2E,,/2x/2[G,2C,2][G/2D/2E,/2-A,,/2-][G/2-E,/2A,,/2][G/2D/2][G/2D/2D/2][G/2D/2E,/2-A,,/2-][E,/2-A,,/2-][G/2D/2E,/2A,,/2][G/2D/2][G/2D/2B,/2-]|
[F/2D/2B,/2-][F/2D/2B,/2][F/2D/2A,/2][F/2D/2C/2-B,/2][F/2D/2C/2][F/2D/2B,/2][F/2D/2A,/2][B,/2A,/2]x/2[E/2D/2][E/2D/2A,/2-][E/2D/2A,/2][E/2D/2][E/2D/2A,/2-]A,/2x/2|
[E/2D/2A,/2][E/2-D/2-B,/2-][E/2D/2B,/2-A,/2][F/2D/2C/2-B,/2][F/2D/2C/2][F/2D/2B,/2]A,/2-[F/2D/2B,/2A,/2][F/2D/2A,/2][F/2D/2][F/2D/2-][G/2-D/2-A,/2-][G/2D/2D/2A,/2][G/2D/2][D/2A,/2-][G/2A,/2]|
[G/2-G/2D/2][G/2D/2-B,/2-A,/2][D/2B,/2A,/2][F/2D/2B,/2][F/2D/2C/2-][F/2D/2C/2][D/2B,/2][F/2D/2A,/2][F/2B,/2][F/2D/2-A,/2-][F/2-D/2-A,/2E,,/2-][F/2D/2E,,/2][F/2D/2][F/2D/2G,/2-C,/2-][F/2D/2G,/2-C,/2-][G,/2C,/2]|
[F,/2-=B,,/2-][E/2-D/2-F,/2=B,,/2][E/2D/2][EDF,-_B,,-][F,/2B,,/2][E/2D/2F,/2-B,,/2-][E/2D/2F,/2-B,,/2]F,/2[F,/2-B,,/2-][D/2-F,/2-B,,/2][D/2F,/2B,,/2]x/2[D,/2-G,,/2-][G/2D/2D,/2-G,,/2][G/2D/2D,/2]|
[G/2D/2D,/2-G,,/2][G/2D/2D,/2-G,,/2-][G/2D/2D,/2G,,/2][G/2D/2E,/2-A,,/2-][G/2D/2-E,/2-A,,/2-][D/2E,/2A,,/2][F/2-E,/2-A,,/2][F/2F/2D/2-E,/2A,,/2][F/2D/2D/2][F/2D/2E,/2-A,,/2-][F/2-D/2-E,/2A,,/2][F/2D/2E,/2A,,/2][E/2D/2][E/2D/2F,/2-][F,/2B,,/2][E/2D/2]|
[E/2D/2F,/2-B,,/2][E/2D/2F,/2B,,/2]D/2-[E/2-D/2-][E/2D/2G,/2-C,/2-][F/2D/2G,/2C,/2]D/2[F/2G,/2-C,/2-C,/2][F/2D/2G,/2-C,/2][F/2D/2G,/2][F/2D/2G,/2C,/2][F/2D/2][F/2D/2G,/2C,/2]D/2[D,/2-G,,/2-][G/2D/2D,/2-G,,/2-]|
[G/2D/2D,/2G,,/2][G/2D/2D,/2-G,,/2-][G/2D/2D,/2G,,/2][D/2A,,/2-][G/2D/2-E,/2-A,,/2-][D/2-E,/2-A,,/2][F/2D/2E,/2-E,/2A,,/2][F/2D/2E,/2A,,/2][F/2D/2][F/2D/2E,/2-A,,/2][F/2D/2E,/2][F/2D/2-E,/2A,,/2][F/2D/2][D/2F,/2-B,,/2-][E/2F,/2B,,/2][E/2D/2D/2B,,/2]