X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2]|
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2]|
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2]|
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2]|
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2]x/2[F,/2F,,/2F,,,/2][F,F,,F,,,]x/2[F,/2-F,,/2-F,,,/2-]|
[F,/2F,,/2F,,,/2][F,/2F,,/2F,,,/2][F,F,,F,,,]x6|
x4[d4-^A4-F4-]|
[d2^A2F2][c6-=A6-F6-]|
[c2A2F2][D6-^A,6-G,6-]|
[D2^A,2G,2][G,6-E,6-C,6-]|
[G,2E,2C,2][C6-=A,6-F,6-]|
[C8-A,8-F,8-]|
[C2A,2F,2][c6-A6-F6-F,6-]|
[c4A4F4F,4][c4-A4-E4-E,4-]|
[c2A2E2E,2][A6D6D,6]|
[A4-E4^C4-A,4-A,,4-][A2E2^C2A,2A,,2][A2F2D2A,2A,,2]