X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:D%2sharps
V:1
[B,E,,][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,][E,/2E,,/2-]E,,/2[G,/2E,,/2-]E,,/2[B,E,,][G,/2D,/2-G,,/2-][D,/2-G,,/2-]|
[^A,/2D,/2-G,,/2-][D,/2-G,,/2-][DD,G,,][^F,/2^C,/2-F,,/2-][C,/2-F,,/2-][=A,/2C,/2-F,,/2-][C,/2-F,,/2-][CC,F,,][=F,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][^G,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][=C=C,=F,,]|
[E,/2E,,/2-]E,,/2[=G,/2E,,/2-]E,,/2[B,E,,][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,][E,/2E,,/2-]E,,/2[G,/2E,,/2-]E,,/2|
[B,E,,][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,][E,/2E,,/2-]E,,/2[G,/2E,,/2-]E,,/2[B,E,,][G,/2D,/2-G,,/2-][D,/2-G,,/2-]|
[^A,/2D,/2-G,,/2-][D,/2-G,,/2-][DD,G,,][^F,/2^C,/2-F,,/2-][C,/2-F,,/2-][=A,/2C,/2-F,,/2-][C,/2-F,,/2-][CC,F,,][=F,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][^G,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][=C=C,=F,,]|
[E,/2E,,/2-]E,,/2[=G,/2E,,/2-]E,,/2[B,E,,][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,][E,/2E,,/2-]E,,/2[G,/2E,,/2-]E,,/2|
[B,E,,][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,][E,/2E,,/2-]E,,/2[G,/2E,,/2-]E,,/2[B,E,,][G,/2D,/2-G,,/2-][D,/2-G,,/2-]|
[^A,/2D,/2-G,,/2-][D,/2-G,,/2-][DD,G,,][^F,/2^C,/2-F,,/2-][C,/2-F,,/2-][=A,/2C,/2-F,,/2-][C,/2-F,,/2-][CC,F,,][=F,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][^G,/2=C,/2-=F,,/2-][=C,/2-=F,,/2-][=C=C,=F,,]|
[E,6E,,6]E,,E,,|
E,,[B,,3E,,3][B,E,][^A,^D,][B,E,][^A,-^D,-]|
[^A,2^D,2]B,,B,,B,,[^F,3B,,3]|
[B,E,][^A,^D,][B,4E,4]E,,E,,|
E,,[B,,3E,,3][B,E,][^A,^D,][B,E,][=D-=G,-]|
[D2G,2]=C,=C,=C,[D3G,3]|
B,,B,,B,,[^C3F,3]E,,E,,|
E,,[B,,3E,,3][B,E,][^A,^D,][B,E,][^A,-^D,-]