X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
x2E6-|
E2x6|
G,6-G,x|
B,6-B,3/2x/2|
E6-Ex|
F6x2|
[d3/2-G,3/2-][d/2G/2-G,/2-][d/2-G/2G,/2-][d/2-G,/2-][d/2D/2-G,/2-][D/2-G,/2-][d-D-G,-][dG-D-G,-][d3/2G3/2D3/2G,3/2-]G,/2|
[d3/2-D3/2-][d/2E/2-D/2-][d-E-D][d/2-E/2-][d/2E/2-=C/2-][d3/2-E3/2C3/2-][d/2E/2-C/2-][d/2-E/2-C/2][dE-][E/2A,/2-]|
[d/2-B,/2-A,/2][d-B,-][d/2F/2-B,/2-][d3/2F3/2-B,3/2-][F/2-D/2-B,/2-][d3/2-F3/2D3/2-B,3/2-][d/2F/2-D/2-B,/2-][d-F-DB,-][d/2F/2-B,/2-][F/2-B,/2]|
[d/2-F/2C/2-][dC-][E/2-C/2-][d3/2E3/2-C3/2-][E/2-C/2-G,/2-][d-E-C-G,][d/2-E/2-C/2-][d/2E/2-C/2-A,/2][d-E-C-G,][d/2-E/2C/2-][d/2C/2G,/2-]|
[d3/2-G,3/2-][d/2G/2-G,/2-][d3/2-G3/2-G,3/2][d/2G/2A,/2][d3/2B,3/2-][E/2-B,/2-][d-E-B,][d/2E/2]B,/2|
[d3/2G,3/2-][E/2-G,/2-][d-E-G,][d/2E/2-][E/2B,/2][d3/2A,3/2-][F/2-A,/2-][d3/2-F3/2A,3/2][d/2E/2C/2G,/2]|
[G2B,2G,2D,2][G2B,2G,2D,2][G2B,2A,2D,2][G2B,2G,2D,2]|
[G2C2G,2D,2][G2B,2G,2D,2][G2B,2A,2D,2][G2B,2G,2D,2]|
[E2C2G,2E,2][EC-G,-E,-][E/2-D/2C/2A,/2G,/2E,/2][E/2D,/2][F2D2A,2D,2][FDA,-D,-][F/2-D/2B,/2A,/2F,/2D,/2]F/2|
[F2D2B,2F,2][FDB,F,-][F/2-D/2B,/2F,/2][F/2F,/2][F2D2B,2F,2][FD-B,F,-][E/2-D/2B,/2G,/2F,/2D,/2]E/2