X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:D%2sharps
V:1
=C,2(3=C,=C,=C,D,2D,/2>D,/2D,/2x/2|
G,,3/2x/2(3G,,G,,G,,G,,2G,,/2G,,/2G,,/2x/2|
(3F,,F,,F,,(3F,,F,,F,,(3F,,2F,,2F,,2|
(3F,,2F,,2F,,2(3F,,2F,,2F,,2|
(3F,,2F,,2F,,2(3F,,2F,,2F,,2|
(3F,,2F,,2F,,2F,,>F,,F/2-[FA,,-][B/2A,,/2]|
[A2-B,,2-][A/2-B,,/2]A/2-[A/2-B,,/2][A/2B,,/2][B/2-B,,/2-][B/2A/2-B,,/2-][A/2B,,/2-][^G/2-B,,/2-][^G/2F/2-B,,/2][F/2=F/2-][=F/2B,,/2][E/2-B,,/2]|
[E/2D/2-B,,/2-][D/2B,/2-B,,/2-][B,/2B,,/2-][E/2-B,,/2-][E/2D/2-B,,/2][D/2B,/2-][B,/2B,,/2][D/2-B,,/2][D2-B,,2-][D/2^C/2B,,/2-][B,/2B,,/2]B,,/2[A/2-B,,/2]|
[A3/2B,,3/2-][B/2-B,,/2-][B/2A/2-B,,/2][A/2^G/2-][^G/2B,,/2][^F/2-B,,/2][F/2=F/2-B,,/2-][=F/2E/2-B,,/2-][E/2B,,/2-][D/2-B,,/2-][D/2B,/2-B,,/2-][E/2-B,/2B,,/2][E/2B,,/2][D/2-B,,/2]|
[D/2B,/2-B,,/2-][E/2-B,/2B,,/2-][E/2B,,/2-][D/2-B,,/2-][D/2B,/2-B,,/2][D/2-B,/2][D/2-B,,/2][D/2-B,,/2][D3-B,,3][D/2C/2=C/2B,,/2][B,/2B,,/2]|
B,,-[^C3/2B,,3/2]C/2-[C/2B,,/2]B,,/2[C3/2B,,3/2-][B,/2-B,,/2-][B,/2^G,/2-B,,/2-][^G,/2-B,,/2][^G,/2B,,/2][B,/2-B,,/2]|
[B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,-B,,][B,/2^G,/2]B,,/2[B,/2-B,,/2][B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,-B,,-][B,/2^G,/2B,,/2]B,,/2[B,/2-B,,/2]|
[B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,-B,,][B,/2^G,/2]B,,/2[B,/2-B,,/2][B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,-B,,-][B,/2^G,/2B,,/2]B,,/2[B,/2-B,,/2]|
[B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[C/2B,,/2-][B,/2-B,,/2][B,/2^G,/2]B,,/2[B,/2-B,,/2][B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,-B,,-][B,/2^G,/2B,,/2]B,,/2[B,/2-B,,/2]|
[B,/2-B,,/2-][B,/2^G,/2B,,/2-]B,,/2-[B,/2B,,/2-][C/2-B,,/2][C/2B,/2]B,,/2[C/2B,,/2][D/2-B,,/2-][D/2B,/2B,,/2-]B,,/2-[E/2B,,/2-][D/2-B,,/2-][D/2B,/2B,,/2]B,,/2[D/2-B,,/2]|
[D/2-B,,/2-][D/2B,/2B,,/2-]B,,/2-[D/2B,,/2-][E/2B,,/2]=F/2<B,,/2[^F/2B,,/2][B/2-B,,/2-][B/2A/2B,,/2-]B,,/2-[B-B,,-][B/2A/2B,,/2]B,,/2[B/2B,,/2]