X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
[a-FCD,-][a-D,-][a/2F/2-C/2-D,/2][F/2C/2]D,/2-[A,/2D,/2][FDB,]B,,-[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2][F/2D/2-B,,/2-][D/2B,/2B,,/2]|
x2a2c'c'c'a-|
a3x4x|
x2x/2f/2ac'c'c'a-|
a3-a/2x4x/2|
xffac'c'2c'|
a/2g/2x/2f4-f3/2x|
x3/2f/2f/2x/2ac'c'2c'|
a<gfg<ag<ff/2x/2|
[A/2-F/2-C/2-][c'/2-A/2F/2C/2][c'-F,,-][c'/2-A/2-F/2-C/2-F,,/2][c'/2-A/2-F/2-C/2][c'/2-A/2F/2-F,,/2-][c'/2-F/2C/2F,,/2][c'3/2-E3/2-C3/2-G,3/2-C,3/2][c'/2-E/2-C/2G,/2][c'/2-c'/2E/2C,/2-][c'/2G,/2-C,/2-][c'/2-C/2-G,/2-C,/2-][c'/2E/2C/2G,/2C,/2]|
[A/2-F/2-C/2-][a/2-A/2F/2C/2][a-D,-][a/2-A/2-F/2-C/2-D,/2][a/2-A/2-F/2-C/2][a/2-A/2F/2-D,/2-][a/2-F/2C/2D,/2][a-FDB,][aB,,-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]B,,/2x/2|
[AF-C][c'/2F/2F,,/2][c'/2-F,,/2-][c'/2A/2-F/2-C/2-F,,/2][c'/2A/2F/2-C/2][c'/2-F/2F,,/2][c'/2-F,,/2][c'/2E/2-C/2-C,/2-][c'/2E/2C/2C,/2-][c'C,-][c'/2-E/2-C/2-C,/2][c'/2-E/2C/2][c'/2a/2C,/2-][G,/2C,/2]|
[AFC]D,-[A/2-F/2-C/2-D,/2][A/2-F/2-C/2][A/2F/2-D,/2-][F/2C/2D,/2][D3/2-B,3/2-F,3/2-B,,3/2][D/2-B,/2F,/2][D/2B,,/2-][F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2]|
[FC-A,-][F/2-C/2-A,/2-][b/2-F/2-C/2-A,/2-][c'/2-b/2A/2-F/2-C/2-A,/2-][c'/2A/2-F/2C/2-A,/2-][c'/2c/2A/2C/2A,/2]c'/2-[c'E-CG,-][c'/2E/2-C/2-G,/2-][E/2C/2-G,/2-][c'E-CG,-][c'/2-G/2E/2G,/2]c'/2|
[c'-A-F-D-C-][c'/2A/2F/2D/2C/2D,/2-][b/2D,/2-][AFDCD,]x[D-B,-F,-][D/2B,/2F,/2B,,/2-]B,,/2-[DB,F,B,,]x|
[F-C-A,-][F/2C/2A,/2F,/2-][c'/2F,/2-][c'FCA,F,]a[c'E-C-A,][c'-E-CA,-][c'EC-A,][a/2-E/2C/2]a/2