X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Db%5flats
V:1
x6[D,G,,][D,G,,]|
[A,E,A,,]x6x|
x6[E,A,,][E,A,,]|
[=B,3/2G,3/2=B,,3/2]x6x/2|
x6[=B,,G,,][=B,,G,,]|
[D3/2A,3/2D,3/2A,,3/2]x6x/2|
x2[DA,D,][DA,D,][DA,D,A,,][DA,D,A,,][DA,D,A,,][DA,D,A,,]|
[D_B,G,D,G,,]x[DB,G,D,G,,][DB,G,D,G,,]x[DB,G,D,G,,][DB,G,D,G,,]x|
[DB,G,B,,E,,]x[EB,G,B,,E,,][EB,G,B,,E,,]x[EB,G,B,,E,,][EB,G,B,,E,,]x|
[E=B,G,E,=B,,]x[E=B,G,E,=B,,][E=B,G,E,]x[E=B,G,E,=B,,][E=B,G,E,=B,,]x|
[GDA,D,A,,]x[GDA,D,A,,][FDA,D,A,,]x[FDA,D,A,,][FDA,D,A,,]A,|
[D_B,G,D,G,,]x[DB,G,D,G,,][DB,G,D,G,,]x[DB,G,D,G,,][DB,G,D,G,,]x|
[DB,G,B,,E,,]x[EB,G,B,,E,,][EB,G,B,,E,,]x[EB,G,B,,E,,][EB,G,B,,]x|
[E=B,G,E,=B,,]x[E=B,G,E,=B,,][E=B,G,E,=B,,]x[E=B,G,=B,,][E=B,G,E,=B,,]x|
[G3/2D3/2A,3/2D,3/2A,,3/2]x/2[GDA,D,A,,][FDA,D,A,,]x[FDA,D,A,,][FDA,D,A,,]x|
[D3/2_B,3/2G,3/2D,3/2G,,3/2]x/2[DB,G,D,G,,][DB,G,D,G,,]x[DB,G,D,][DB,G,D,G,,]x