X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Eb%3flats
V:1
[E/2B,/2G,/2][E/2B,/2G,/2]x/2x/2[E/2B,/2G,/2][E/2B,/2G,/2]x/2x/2[G/2E/2C/2B,/2][G/2E/2C/2B,/2]x/2x/2[G/2E/2C/2B,/2][G/2E/2C/2B,/2]x/2x/2|
[G/2E/2_D/2B,/2][G/2E/2_D/2B,/2]x/2x/2[G/2E/2_D/2B,/2][G/2E/2_D/2B,/2]x/2x/2[=A/2_G/2=D/2C/2][=A/2_G/2D/2C/2]x/2x/2[=A/2_G/2D/2C/2][=A/2_G/2D/2C/2]x/2x/2|
[D/2B,/2=G,/2][D/2B,/2G,/2]x/2x/2[D/2B,/2G,/2][D/2B,/2G,/2]x/2x/2[=A/2_G/2D/2C/2][=A/2_G/2D/2C/2]x/2x/2[=A/2_G/2D/2C/2][=A/2_G/2D/2C/2]x/2x/2|
[D/2B,/2=G,/2][D/2B,/2G,/2]x/2x/2[D/2B,/2G,/2][D/2B,/2G,/2]x/2x/2[=A/2_G/2D/2C/2][=A/2_G/2D/2C/2]x/2x/2[=A/2_G/2D/2C/2][=A/2_G/2D/2C/2]x/2x/2|
[D/2=B,/2=G,/2][D/2=B,/2G,/2]x/2x/2[D/2=B,/2G,/2][D/2=B,/2G,/2]x/2x/2[D/2=B,/2G,/2][D/2=B,/2G,/2]x/2x/2[D/2=B,/2G,/2][D/2=B,/2G,/2]x/2x/2|
[_B/2_A/2F/2D/2][B/2A/2F/2D/2]x/2x/2[G/2E/2_D/2B,/2][G/2E/2_D/2B,/2]x/2x/2[B/2G/2E/2_D/2][B/2G/2E/2_D/2]x/2x/2[B/2G/2E/2_D/2][B/2G/2E/2_D/2]x/2x/2|
x2[c'/2a/2e/2c/2]x3x/2[c'/2a/2e/2]x3/2|
x2[c'/2a/2e/2c/2]x3x/2[c'/2a/2e/2c/2]x3/2|
x2[g/2e/2B/2G/2]x3x/2[g/2e/2B/2G/2]x3/2|
x2[g/2e/2B/2G/2]x3x/2[g/2e/2B/2G/2]x3/2|
x2[=d/2B/2A/2F/2]x3x/2[f/2d/2B/2A/2]x3/2|
x2[d/2B/2A/2F/2]x3x/2[d/2B/2A/2F/2]x3/2|
x2[g/2e/2B/2G/2]x3x/2[f/2_d/2=B/2A/2]x3/2|
x6[_d/2_B/2G/2E/2]x3/2|
x2[c'/2a/2e/2c/2]x3x/2[c'/2a/2e/2c/2]x3/2|
x2[c'/2a/2e/2c/2]x3x/2[c'/2a/2e/2c/2]x3/2