X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F#%6sharps
V:1
xD,xA,,/2x/2C,3x|
[d-D,]d2-[d3-C,3][d-D,]d-|
d-[d-D,]d-[d/2-A,,/2]d/2-[d2-C,2][d-D,]d|
[f-D,]f2-[f3-C,3][f-D,]f-|
f-[f-D,]f-[f/2-A,,/2]f/2-[f2-C,2][f-D,]f|
[e-D,]e2-[e3-C,3][e-D,]e|
g-[g3-F,3][g2-D,2][g-=D,]g|
[a-^D,]a2-[a3-C,3][a-D,]a-|
a-[a-D,]a-[a-G,,][a/2g/2-A,,/2-][g/2-A,,/2][g-C,][gD,][e-E,]|
[e/2A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-|
[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,x/2|
[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,3/2-|
[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,3/2-[B/2E/2D/2B,,,/2-]B,,,x/2|
[G/2E/2C/2C,,/2-]C,,3/2-[G/2E/2C/2C,,/2-]C,,3/2-[G/2F/2C/2C,,/2-]C,,3/2-[G/2F/2C/2C,,/2-]C,,3/2-|
[G/2E/2C/2C,,/2-]C,,3/2-[G/2E/2C/2C,,/2-]C,,3/2-[G/2F/2C/2C,,/2-]C,,3/2-[G/2F/2C/2C,,/2-]C,,x/2|
[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-[A/2E/2D/2D,,/2-]D,,3/2-