X:1
T:
M:4/4
L:1/8
Q:1/4=187
K:C%0sharps
V:1
G2CE2G2C|
G2G,E2G2G,|
F2CEEF2C|
F2CEEF2C|
G2CE2G2C|
G2G,E2G2G,|
F2CEEF2C|
F2CEEF2C/2-[C/2E,/2-C,/2-]|
[G/2-G,/2-E,/2-C,/2-][G3/2E3/2-C3/2-G,3/2-E,3/2-C,3/2-][E3-C3-G,3-E,3-C,3-][G2E2-C2-G,2-E,2C,2-][E/2C/2-G,/2C,/2]C/2|
G2G,E2G2G,/2-[G,/2C,/2-F,,/2-]|
[F/2-A,/2-F,/2-C,/2-F,,/2-][F2-C2-A,2-F,2-C,2-F,,2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F-EC-A,-F,-C,-F,,-][GF-EC-A,-F,-C,-F,,-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][G-F-E-C-A,-F,-C,-F,,-][G/2-G/2F/2-E/2-E/2C/2-A,/2F,/2-C,/2F,,/2-][G/2-F/2E/2-C/2-F,/2F,,/2][G/2E/2C/2]|
[GF-E]F/2-[G/2-F/2E/2-][G/2-E/2-C/2-][G/2-G/2E/2-E/2C/2][GE][GE]F/2-[G-F-E-][G/2-G/2F/2E/2-E/2][G/2-E/2-C/2-][G/2-E/2C/2E,/2-C,/2-]|
[G/2-C/2-G,/2-E,/2-C,/2-][G3/2E3/2-C3/2-G,3/2-E,3/2-C,3/2-][E3-C3-G,3-E,3-C,3-][G2E2C2-G,2E,2C,2]C|
G2G,E2G2G,/2-[G,/2C,/2-F,,/2-]|
[F/2-A,/2-F,/2-C,/2-F,,/2-][F2-C2-A,2-F,2-C,2-F,,2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F-EC-A,-F,-C,-F,,-][F-EC-A,-F,-C,-F,,-][F2-C2-A,2-F,2-C,2-F,,2-][F/2C/2-A,/2F,/2C,/2F,,/2]C/2|
F2CEEF2C/2-[C/2B,,/2-E,,/2-]