X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[A,2-F,2D,2-][D-A,-D,-][DA,-G,-D,-][A,-G,D,-][D-A,-D,-][DA,-F,-D,-][A,-F,D,]|
[A,2-E,2-A,,2-][^C-A,-E,-A,,-][^CB,-A,-E,-A,,-][B,A,-E,-A,,-][^C2A,2-E,2-A,,2-][A,-E,A,,]|
[A,G,-][A,-G,-][D-A,G,-D,-G,,-][DB,-G,-D,-G,,-][B,A,-G,-D,-G,,-][D-A,G,-D,-G,,-][DG,-D,-G,,-][A,-G,D,G,,]|
[A,2-F,2D,2-][D-A,-D,-][DA,-G,-D,-][A,-G,D,-][D-A,-D,-][DA,-F,-D,-][A,-F,D,-]|
[A,2-F,2D,2-][D-A,-D,-][DA,-G,-D,-][A,-G,D,-][D-A,-D,-][DA,-F,-D,-][A,-F,D,]|
[A,2-E,2-A,,2-][^C-A,-E,-A,,-][^CB,-A,-E,-A,,-][B,A,-E,-A,,-][^C2A,2-E,2-A,,2-][A,-E,A,,]|
[^C-A,]^Cx6|
A/2A/2x/2(3AAAA/2x/2A/2A/2x/2d/2d/2x/2d/2|
dBFGA/2A/2x/2A/2A/2x/2A/2A/2|
x/2A/2A/2x/2d/2d/2x/2d/2dB2x|
(3AAAA/2x/2A/2A/2x/2A/2A/2x/2d/2d/2x/2d/2|
dBFGA/2A/2x/2A/2A/2x/2A/2A/2-|
AFG/2(3A/2G/2F/2E/2E/2D/2=C2x|
A,/2A,/2x/2A,/2A,/2x/2A,/2A,/2x/2A,/2A,/2x/2D/2D/2x/2D/2|
DB,F,G,A,/2A,/2x/2A,/2A,/2x/2A,/2A,/2|
x/2A,/2A,/2x/2d/2d/2x/2d/2dB2x