X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[gB-G-EB,-G,-E,-][BGB,-G,-E,-][gBGEB,-G,-E,-][gBGEB,-G,-E,-][B,-G,-E,-][gBGEB,-G,-E,-][gBGEB,-G,-E,-][gBGEB,G,E,]|
[f2d2A2D2A,2-F,2-D,2-][fdADA,-F,-D,-][fdADA,-F,-D,-][A,-F,-D,-][fdADA,-F,-D,-][fdADA,-F,-D,-][fdADA,F,D,]|
[g2c2G2E2C2G,2-E,2-C,2-][gcGECG,-E,-C,-][gcGECG,-E,-C,-][G,-E,-C,-][gcGECG,-E,-C,-][gcGECG,-E,-C,-][gcGECG,E,-C,-]|
[gcA-EA,-E,-C,-][AA,-E,-C,-][gcAEA,-E,-C,-][gcAEA,-E,-C,-][A,-E,-C,-][gcAEA,-E,-C,-][gcAEA,-E,-C,-][gcAEA,E,-C,]|
[B,8-G,8-E,8-]|
[B,8G,8E,8]|
[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2-c/2-A/2-E/2-A,/2-][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]|
[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]|
[c/2-G/2-E/2-C/2-C,/2][c/2G/2-E/2C/2-][G/2-C/2-C,/2][G/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]|
[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]|
[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2-c/2A/2-E/2A,/2-][e/2-A/2-A,/2-A,,/2][e/2A/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]|
[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]A,,/2x/2[e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2][e/2-c/2-A/2-E/2-A,/2-A,,/2][e/2c/2A/2E/2A,/2]|
[c/2-G/2-E/2-C/2-C,/2][c/2G/2-E/2C/2-][G/2-C/2-C,/2][G/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]|
[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]C,/2x/2[c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2][c/2-G/2-E/2-C/2-C,/2][c/2G/2E/2C/2]|
[f/2-d/2-A/2-D/2-D,/2][f/2-d/2-A/2-D/2-][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2]D,/2x/2[f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2]|
[e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2-B/2-G/2-E/2-B,/2-E,/2-][e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2][e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2][e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2]E,,/2x/2[e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2][e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2][e/2-B/2-G/2-E/2-B,/2-E,/2-E,,/2][e/2B/2G/2E/2B,/2E,/2]