X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
x[GE][c3/2G3/2]x/2[BF-]F/2[c3/2G3/2]x/2[B/2-F/2-]|
[BF][c6-G6-][c-G-]|
[c3/2-G3/2]c3/2x3/2cdef/2-|
f/2d4x/2c3/2d3/2|
x/2d3/2c3/2x/2B3/2c2-c/2-|
c8-|
c3-c/2x3/2[E/2E,/2-]E,/2-[G,/2E,/2-][B,/2E,/2-]E,/2F/2-|
F/2xG,/2x/2B,/2G,E,G,/2x/2B,/2FE,/2|
x/2G,/2x/2B,/2x/2G,/2C,2-[G,/2C,/2-]C,/2-[E3/2C,3/2]G,/2|
x/2G,/2x3/2[F/2B,,/2-]B,,-[B,/2B,,/2-]B,,/2-[F-B,,][F/2B,,/2-]B,,/2-[F,/2-B,,/2-][B,/2-F,/2B,,/2]|
B,/2-[B,/2F,/2]x/2E,2-[G,/2E,/2-][E/2-E,/2]E/2xG,/2x/2B,/2x/2|
G,/2-[G,/2C,/2-]C,3/2-[G,/2C,/2-]C,/2-[E3/2-C,3/2][EG,]C/2x/2G,/2x/2|
A,,/2-[E,/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,/2-[E3/2A,,3/2]x/2A,/2A,/2x3/2[D-B,,-]|
[D/2B,,/2-]B,,-[F3/2-B,,3/2]F/2-[F/2F,/2]x/2B,/2xG,,-[G,/2G,,/2-]G,,/2-|
[B,/2G,,/2-]G,,/2-[D/2G,,/2-]G,,-[G,/2G,,/2-]G,,/2B,/2x/2G,/2x/2G,,3/2-[B,/2G,,/2-]G,,/2-|
[G3/2G,,3/2-][B,/2G,,/2-]G,,/2x2C,-[G,C,-]C,/2-[E-C,-]