X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Ab%4flats
V:1
A/2x/2D,,/2x/2F/2x/2D,,/2x/2F/2x/2D,,/2x/2d/2x/2E/2x/2|
B,,,/2x/2F/2x/2B,,,/2x/2F/2x/2B,,,/2x/2F/2x/2B,,,/2x/2B/2x/2|
A/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2d/2x/2A/2x/2|
F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2|
A/2x/2D,,/2x/2F/2x/2D,,/2x/2F/2x/2D,,/2x/2d/2x/2E/2x/2|
B,,,/2x/2F/2x/2B,,,/2x/2F/2x/2B,,,/2x/2F/2x/2B,,,/2x/2B/2x/2|
A/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2d/2x/2A/2x/2|
F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2F,,/2x/2F/2x/2|
[fA]D,,[fF]D,,[gF]D,,[gd][aE]|
B,,,[aF]B,,,[d'F]B,,,[d'F]B,,,[d'B]|
[c'A]F,,[c'F]F,,[aF]F,,[ad][c'A]|
F,,[c'F]F,,[aF]F,,[aF]F,,[d'F]|
[fA]D,,[fF]D,,[gF]D,,[gd][aE]|
B,,,[aF]B,,,[d'F]B,,,[d'F]B,,,[d'B]|
[c'A]F,,[c'F]F,,[aF]F,,[d'd][fA]|
F,,FF,,FF,,FF,,F