X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
B,G,3E,2D,2-|
D,8|
x2G2D2E2-|
E2x2A/2G/2E/2G/2G2-|
GD3B,2C2-|
C3A,3C2-|
C/2G,/2(3A,2B,2G,2E,C/2B,/2A,/2E,/2-|
E,G,/2A,/2A,,4B,/2A,/2B,/2D/2-|
D/2B,/2A,/2B,G,G,3/2B,/2D/2E/2D/2C/2A,/2-|
A,2E/2D/2C<A,B,/2G,/2C/2A,/2F,/2C,/2-|
C,F,/2C/2D/2B,/2G,/2D,B,,/2A,,/2G,,/2C/2B,/2C/2D/2-|
DCB,A,G,/2E,/2G,/2A,/2C/2B,/2C/2D/2-|
D/2C/2D/2EG3/2G/2E/2D/2C/2G/2E/2G/2A/2-|
AE/2D/2C/2A,/2C/2D/2E/2D/2C/2A,/2CA,|
C/2A,/2C/2D/2G/2A/2E/2D/2C/2D/2B,/2G,/2A/2G/2E/2C/2-|
C/2A,/2C/2D<GD3/2B,C/2G,/2A,/2C/2-