X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:B%5sharps
V:1
[B,G,][A,F,][B,G,]x[B,G,][A,F,]x[A,F,]|
[B,G,][A,F,][B,G,]x[B,G,][A,F,]x[C-F,-]|
[CF,][B,F,][CF,]x[CF,]DC2-|
C2-C/2x3/2[B,=F,][C3/2^F,3/2-]F,/2F-|
F4-[c'4-F4-]|
[c'4-F4-][c'F-]F/2x/2B-[f/2-B/2]f/2-|
[f-=A,,][f-G,-G,,-][f-B,G,-G,,-][f-B,-G,-G,,][f/2-B,/2G,/2-G,,/2-][f/2-G,/2G,,/2-][fG,-G,,-][e-B,G,-G,,-][e/2B/2-B,/2-G,/2G,,/2][B/2-B,/2-]|
[B-B,-F,,-][B/2-B,/2F,/2-F,,/2-][B/2-F,/2-F,,/2-][B/2-B,/2F,/2-F,,/2-][B/2-F,/2-F,,/2-][B-B,-F,-F,,][B-B,-F,F,,-][B/2-B,/2F,/2-F,,/2-][B/2F,/2-F,,/2-][^A/2-B,/2F,/2-F,,/2-][A/2-F,/2-F,,/2-][A/2-B,/2-F,/2F,,/2][A/2-B,/2-]|
[A-B,-=F,,-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][A-B,-=F,-=F,,][A-B,-=F,=F,,-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][AB,=F,-=F,,-][G-B,-=F,=F,,]|
[G-B,-E,,-][G/2-B,/2E,/2-E,,/2-][G/2-E,/2-E,,/2-][G/2-B,/2E,/2-E,,/2-][G/2-E,/2-E,,/2-][G-B,-E,-E,,][G-B,E,E,,-][G-E,-E,,-][G/2-B,/2-E,/2E,,/2-][G/2-B,/2E,,/2-][GA,E,,]|
=A,,[G,-G,,-][B,G,-G,,-][B,-G,-G,,][B,/2G,/2-G,,/2-][G,/2G,,/2-][G,-G,,-][B,G,-G,,-][B,/2-G,/2G,,/2]B,/2-|
[B,-^F,,-][B,/2F,/2-F,,/2-][F,/2-F,,/2-][B,/2F,/2-F,,/2-][F,/2-F,,/2-][B,-F,-F,,][B,-F,F,,-][B,/2F,/2-F,,/2-][F,/2-F,,/2-][B,/2F,/2-F,,/2-][F,/2-F,,/2-][B,/2-F,/2F,,/2]B,/2-|
[B,-=F,,-][B,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][B,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][B,-=F,-=F,,][B,-=F,=F,,-][B,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][B,=F,-=F,,-][B,-=F,=F,,]|
[B,-E,,-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][B,-E,-E,,][B,E,E,,-][E,-E,,-][B,/2-E,/2E,,/2-][B,/2E,,/2-][^A,E,,]|
G,,-[G,-G,,-][B,/2G,/2-G,,/2-][G,/2-G,,/2-][B,-G,-G,,][B,-G,G,,-][B,/2G,/2-G,,/2-][G,/2-G,,/2-][B,/2G,/2-G,,/2-][G,/2-G,,/2-][B,/2-G,/2G,,/2]B,/2-|
[B,^F,,-][F,-F,,-][A,-F,-F,,-][B,/2-A,/2F,/2-F,,/2-][B,/2-F,/2-F,,/2][B,-F,F,,-][B,/2F,/2-F,,/2-][F,/2-F,,/2-][A,F,-F,,-][B,/2-F,/2-F,,/2][B,/2-F,/2-]