X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:A%3sharps
V:1
[C3-A,3-E,3-][C3-B,3A,3-E,3-][C2A,2-E,2]|
[C8A,8F,8]|
[B,3=G,3D,3][C3A,3E,3][D2B,2-F,2]|
[B,8^G,8E,8]|
[C8-^A,8-F,8-]|
[C8^A,8F,8]|
[d/2-=A/2D/2A,/2-D,/2-][d/2-A,/2D,/2]d-[d/2-A/2-F/2D/2A,/2-D,/2][d/2A/2A,/2]x[A,/2F,/2-D,/2]F,/2-[d/2A/2-F/2-D/2-A,/2-F,/2D,/2][AFD-A,]D/2[d-A-F-D-A,-F,-D,-]|
[d/2-A/2F/2D/2A,/2-F,/2-D,/2-][d/2-A,/2-F,/2D,/2][d/2-B,/2-A,/2][d/2B,/2][d/2A/2-F/2-D/2-A,/2-D,/2-][A/2-F/2-D/2-A,/2-D,/2][A-F-D-A,-][A/2F/2D/2A,/2-F,/2D,/2]A,/2-[A/2-F/2-D/2-B,/2-A,/2D,/2][A/2F/2D/2B,/2]A,-[d-A-F-D-A,-F,-D,-]|
[dAFDA,-F,D,]A,-[A/2-F/2D/2A,/2F,/2D,/2]A/2x[d/2A,/2F,/2-D,/2]F,/2-[A/2-F/2-D/2-A,/2-F,/2D,/2][AFD-A,]D/2[d-A-F-D-A,-F,-D,-]|
[dAFDA,-F,-D,-][B,/2-A,/2F,/2D,/2]B,/2[A,/2-F,/2D,/2]A,/2-[A-F-D-A,-][A/2-F/2-D/2A,/2-D,/2][A/2F/2A,/2][dGCG,C,][=G=C=G,=C,][F-B,-F,-B,,-]|
[B3/2-F3/2B,3/2F,3/2^D,3/2B,,3/2]B/2-[B/2-F/2-^D/2B,/2F,/2-B,,/2][B/2F/2F,/2]x[F,/2^D,/2-B,,/2]^D,/2-[B/2F/2-^D/2-B,/2-F,/2-^D,/2B,,/2][F^DB,-F,]B,/2[B-F-^D-B,-F,-^D,-B,,-]|
[B/2-F/2-^D/2B,/2F,/2-^D,/2-B,,/2-][B/2-F/2F,/2-^D,/2B,,/2][B/2-^G,/2-F,/2][B/2G,/2][B/2F/2-^D/2-B,/2-F,/2-B,,/2-][F/2-^D/2-B,/2-F,/2-B,,/2][F-^D-B,-F,-][F/2^D/2B,/2F,/2-^D,/2B,,/2]F,/2-[F/2-^D/2-B,/2-G,/2-F,/2B,,/2][F/2^D/2B,/2G,/2]F,[B-F-^D-B,-F,-^D,-B,,-]|
[BF^DB,F,-^D,B,,]F,-[F/2-^D/2B,/2F,/2^D,/2B,,/2]F/2x[B/2F,/2^D,/2-B,,/2]^D,/2-[F/2-^D/2-B,/2-F,/2-^D,/2B,,/2][F^DB,-F,]B,/2[B-F-^D-B,-F,-^D,-B,,-]|
[BF^DB,F,-^D,-B,,-][G,/2-F,/2^D,/2B,,/2]G,/2[F/2-^D/2-B,/2-F,/2-^D,/2B,,/2][F/2^D/2B,/2F,/2]x[BFB,F,B,,][=G=C=G,=C,][^G^CG,C,][A-=D-A,-D,-]|
[d-AD-A,D,][d/2-D/2]d/2-[d/2-A/2-F/2D/2A,/2-D,/2][d/2A/2A,/2]x[A,/2F,/2-D,/2]F,/2-[d/2A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2-F,/2][A/2F/2D/2-A,/2]D/2[d-A-F-D-A,-F,-D,-]|
[d/2-A/2F/2D/2A,/2-F,/2-D,/2-][d/2-A,/2-F,/2D,/2-][d/2-B,/2-A,/2D,/2][d/2B,/2][d/2A/2-F/2-D/2-A,/2-D,/2-][A/2-F/2-D/2-A,/2-D,/2][A-F-D-A,-][A/2F/2D/2A,/2-F,/2D,/2]A,/2-[A/2-F/2-D/2-B,/2-A,/2D,/2][A/2F/2D/2B,/2]A,-[d-A-F-D-A,-F,-D,-]