X:1
T:
M:4/4
L:1/8
Q:1/4=191
K:G%1sharps
V:1
[e'2A,2-A,,2-][=d'2A,2-A,,2-][=c'2A,2-A,,2-][b/2A,/2-A,,/2-][c'A,-A,,-][a/2-A,/2-A,,/2-]|
[a6-A,6-A,,6-][aA,-A,,-][A,-A,,-]|
[A,2A,,2]B,6-|
B,8-|
B,8-|
B,8-|
B,6[A,-D,,-][E/2-A,/2-D,,/2-][F/2-E/2A,/2-D,,/2-]|
[=G/2-F/2A,/2-D,,/2-][A/2-G/2A,/2-D,,/2-][B/2-A/2A,/2-D,,/2-][c/2-B/2A,/2-D,,/2-][d/2-c/2A,/2-D,,/2-][d2A,2-D,,2-][A,/2-D,,/2-][E/2-A,/2-D,,/2-][F/2-E/2A,/2-D,,/2-][G/2-F/2A,/2-D,,/2-][A/2-G/2A,/2-D,,/2-][B/2-A/2A,/2-D,,/2-][c/2-B/2A,/2-D,,/2-]|
[d/2-c/2A,/2-D,,/2-][d3/2A,3/2D,,3/2][b'6d'6-D6-G,6]|
[g'6d'6D6-G,6][d''2-=f'2-D2-G,2-]|
[d''8=f'8-D8-G,8-]|
[b'2=f'2D2G,2][c''2e'2-D2-][a'4-e'4-D4-]|
[a'6-e'6-D6][a'2-e'2-D2-]|
[a'8-e'8-D8-]|
[a'2e'2D2][c''6c'6-D6]|
[a'6c'6D6][e''2-e'2-D2-]