X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
G,-[g/2G,/2-][g/2G,/2-]G,/2-[g/2G,/2-][g/2G,/2-][gG,-][g3/2G,3/2-][=aG,-][g/2G,/2-][g/2-G,/2]|
g/2g/2A/2A/2x/2B/2x/2A/2cBAf/2f/2|
ff/2f3/2x4e/2e/2|
[eB,,-][e/2B,,/2-][e/2-B,,/2][eC,-]C,D,D,/2D,/2E,F,|
[g/2G,/2-][g/2G,/2-][g/2G,/2-][gG,-][g/2G,/2-]G,/2-[g/2G,/2-][gG,-][gG,-][aG,-][g/2G,/2-][g/2-G,/2]|
g/2[g/2d/2-]d/2ddFD/2G<Be/2f/2|
ff/2f3/2x4e/2g/2|
gg/2g3/2x4x|
[D/2-B,,/2][e/2D/2-B,,/2][f/2D/2-F,/2][f/2D/2-B,/2][g/2-D/2-][g/2f/2D/2-]D/2-[f/2D/2-][gD-][fD]EE|
[C/2-F,,/2-][f/2C/2-F,,/2][f/2C/2-C,/2-][f/2C/2-F,/2C,/2][fC-][e/2C/2-][e/2C/2]C/2-[e3/2C3/2]=c2|
[^C/2-A,,/2][e/2C/2-A,,/2][e/2C/2-E,/2][e/2C/2-A,/2][e/2C/2-][e/2C/2-][f/2C/2-][e/2C/2-]C/2-[f/2C/2-][e/2C/2-][e/2-C/2]ex|
[B,/2-E,/2][B,/2-E,/2]B,/2-[E/2B,/2-][f/2B,/2-][eB,-][e2-B,2-][e/2B,/2]EE|
[B,/2-G,,/2][B,/2-G,,/2][e/2B,/2-D,/2][f/2B,/2-G,/2][fB,-][e/2B,/2-][d/2B,/2-][dB,-][fB,]x2|
[f/2-A,/2-D,/2][f/2-A,/2-D,/2][f/2-A,/2-][f/2D/2A,/2-]A,/2-[eA,-][d/2A,/2-][d2A,2]F,2|
[G,-E,,][e/2-G,/2-B,,/2-][e/2G,/2-E,/2-B,,/2][e/2-G,/2-E,/2][e/2G,/2-][e/2G,/2-][d/2G,/2-][fG,-][eG,]^A,2|
[^A,/2-F,,/2][^A,/2-C,/2-][f/2-^A,/2-C,/2][f/2^A,/2F,/2]f/2-[f/2F,/2-][e/2^A,/2-F,/2][e/2^A,/2C,/2-][B,/2-F,/2-C,/2][e3/2B,3/2F,3/2-][C2F,2]