X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Bb%2flats
V:1
GFBFGFA2|
F3/2E4-E/2A2|
F3/2E3/2FdcB2-|
B3BcB[e-G-E,,][e-G-E]|
[e-G-B,,,][e-G-E][eG-E,,][B/2-G/2E/2]B/2[cE,,][B/2-G/2E/2]B/2[d-F-B,,][d/2-F/2-D/2][d/2-F/2-]|
[d-F-F,,][d/2-F/2-D/2][d/2-F/2-][dF-D,,][B/2-F/2-D/2][B/2F/2][cB,,,][B/2-F/2D/2]B/2[d-=E-C,,][d-=E-C]|
[d-=E-D,,][d/2-=E/2-C/2][d/2-=E/2-][d=E-=E,,][d/2-=E/2C/2]d/2[cC,,][B/2-=E/2C/2]B/2[c/2-A/2-_E/2-F,,/2][c/2-A/2-E/2-][c/2-A/2-F/2-E/2-C/2-F,,,/2][c/2-A/2-F/2E/2-C/2]|
[c/2-A/2-E/2-G,,,/2][c/2-A/2-E/2-][c/2-A/2-F/2E/2-C/2_A,,,/2][c/2-=A/2-E/2-][c/2-A/2-F/2E/2-C/2A,,,/2][c/2A/2E/2]F[GF,,]FBF|
GFBFGFA2|
F3/2E4-E/2A2|
F3/2E4-E/2B2|
F3/2D3/2FGFBF|
GFBFGFA2|
F3/2E4-E/2A2|
F3/2E3/2FdcB2-|
B4B2[c2_A2]