X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Bb%2flats
V:1
GFBFGFA2|
F3/2E4-E/2A2|
F3/2E4-E/2B2|
F3/2D3/2FGFBF|
GFBFGFA2|
F3/2E4-E/2A2|
F3/2E3/2FdcB2-|
B4B2[c2_A2]|
[d2B2][e-G-E,,-][e/2-G/2-E/2E,,/2-][e/2-G/2-E,,/2][e-G-B,,,-][e/2-G/2-E/2B,,,/2-][e/2-G/2-B,,,/2][e-G-E,,-][e/2-G/2-E/2E,,/2-][e/2G/2E,,/2]|
[d-G-G,,-][d/2-G/2-E/2G,,/2][d/2G/2][c-_A-_A,,-][c/2-_A/2-E/2_A,,/2][c/2-_A/2-][c-_A-G,,-][c/2-_A/2-E/2G,,/2][c/2-_A/2-][c-_A-F,,-][c/2-_A/2-E/2F,,/2-][c/2-_A/2-F,,/2]|
[c-_A-E,,-][c/2-_A/2-E/2E,,/2][c/2_A/2][d-B-F,,-][d/2-B/2-F/2-F,,/2][d/2-B/2-F/2][d-B-B,,,-][d-B-FB,,,][d-B-C,,-][d/2-B/2-F/2C,,/2-][d/2B/2C,,/2]|
[c-_A-D,,-][c/2-B/2_A/2-F/2D,,/2][c/2_A/2][B-G-E,,][B-G-][B2-G2-E,,2][B3/2-G3/2-D,,3/2][B/2-G/2-]|
[B3/2-G3/2-_D,,3/2][B/2G/2][c3/2-G3/2-C,,3/2][c/2-G/2-][c2-G2-=D,,2][c3/2-G3/2-=E,,3/2][c/2G/2]|
[B3/2-G3/2-C,,3/2][B/2-G/2-][B3/2G3/2F,,3/2][_A/2-F/2-][_A3/2-F3/2-_E,,3/2][_A/2-F/2-][_A3/2-F3/2-D,,3/2][_A/2F/2]|
[c3/2-E3/2-_A,,,3/2][c/2E/2][B-D-B,,,-][B/2-F/2D/2-B,,,/2][B/2-D/2-][B-D-C,,-][B/2-F/2D/2-C,,/2][B/2-D/2-][B-D-D,,-][B/2-F/2D/2-D,,/2][B/2D/2]|
[_A-D-B,,,-][B/2_A/2-F/2D/2-B,,,/2][_A/2D/2][G-E-E,,,][GE][B-B,,,-][B/2-G/2E/2B,,,/2-][B/2B,,,/2][c-_A-_A,,,-][c/2-_A/2-G/2E/2_A,,,/2][c/2_A/2]