X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
x2GD2xB,C-|
Cx3A,G,A,G,|
x2G2<D2B,C-|
CA,x2A,G,A,G,|
x2GD2xB,C-|
CA,x4C,2|
C,,2-[GC,,][D3G,,,3-][B,G,,,-][C-G,,,]|
[CA,,,-]A,,,2F,,,-[A,F,,,-][G,F,,,-][A,F,,,-][G,F,,,]|
C,,2-[GC,,][D2G,,,2-]G,,,-[B,G,,,-][C-G,,,]|
[CA,,,-]A,,,2F,,,-[C/2F,,,/2-][D/2F,,,/2-][E/2F,,,/2-][F/2F,,,/2-][E/2F,,,/2-][D/2F,,,/2-][C-F,,,]|
[CC,,-]C,,-[GC,,][D2G,,,2-][B,G,,,-][B,G,,,-][C-G,,,]|
[CA,,,-][A,3/2A,,,3/2-]A,,,/2F,,,2-F,,,/2-[A,/2F,,,/2-][D/2F,,,/2-][E/2F,,,/2-][^F/2=F,,,/2-][E/2-F,,,/2]|
[ED,,-][^F/2D,,/2-][D3/2D,,3/2][^C/2-B,,,/2][^C3/2B,,,3/2][B,3/2B,,,3/2-]B,,,3/2|
[DG,,,-][DG,,,-][EG,,,][EA,,,-]A,,,3/2-[A,/2A,,,/2-][D/2A,,,/2-][E/2A,,,/2-][^F/2A,,,/2-][E/2-A,,,/2]|
[ED,,-][^F/2D,,/2-][D3/2D,,3/2][^C/2-B,,,/2][^C3/2B,,,3/2][B,3/2B,,,3/2-]B,,,3/2|
[DG,,,-][DG,,,-][EG,,,][^C3/2A,,,3/2-]A,,,-[A,/2A,,,/2-][D/2A,,,/2-][E/2A,,,/2-][^F/2A,,,/2-][E/2-A,,,/2]