X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Bb%2flats
V:1
x_D/2x/2_D/2x/2_DA,_G,A,=B,|
_D=D_D=B,2_D2x|
x_G,/2x/2_G,_A,=A,=B,_DA,-|
A,_G,/2x/2_G,_A,=A,=B,_DA,-|
A,=B,_DA,2-A,/2x3/2A,/2x/2|
C-[C/2=B,/2-]=B,/2A,CCx2A,/2x/2|
[A,/2-=E,/2]A,/2_G,/2-[_G,/2=E,/2]A,[_G,/2-=E,/2]_G,/2A,[_G,=B,,][A,_D,][_D-=B,,-]|
[_D/2-=B,,/2]_D/2=D/2-[D/2-F,/2]D_D2[=B,-_D,][=B,-_E,][=B,/2_D,/2-]_D,/2|
[=B,/2-A,/2]=B,/2A,A,[A,/2_G,/2-]_G,/2A,[=B,=E,-][A,/2-=E,/2-][A,/2_G,/2-=E,/2][_A,-_G,-]|
[=A,/2_A,/2_G,/2-]_G,-[=A,/2_G,/2-]_G,-[A,/2_G,/2-]_G,/2-[C3/2-_G,3/2]C/2=B,/2A,/2[_D/2-_G,/2][_D/2A,/2-]|
[=DA,][_D/2-A,/2]_D/2=D/2-[D/2A,/2]_D[=D/2-A,/2]D/2_D/2-[_D/2A,/2]=D/2-[D/2=E,/2][=E/2-_G,/2][=E/2-=E,/2]|
[=E3/2-A,3/2][=E/2-A,/2]=E[_D/2-A,/2]_D3/2[=B,/2-A,/2]=B,/2A,/2-[A,/2=E,/2][=D/2_G,/2]x/2|
[DA,-][C/2-A,/2][C/2A,/2]=E[D/2-A,/2]D3/2[C/2-=E,/2]C/2[A,=E,][D/2_G,/2]=E,/2|
[DA,-][C/2-A,/2][C/2A,/2]=E-[=E/2-_G,/2]=E/2-[=E/2-C/2][=E/2-=B,/2-][=E/2-=B,/2A,/2][=E/2-_G,/2][=E/2-=B,/2][=E/2_G,/2]A,/2x/2|
[c/2C/2]x3/2[=BA-=E-=B,-][A/2-=E/2=B,/2A,/2-][A/2=B,/2A,/2][=B=B,-][A/2_A/2=G/2=E/2=B,/2=A,/2]x3/2x|
[c/2C/2]x/2[cC][=B=B,][A/2-D/2-A,/2][A3/2D3/2][A/2D/2]x3/2D/2x/2