X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x/2dxdxdxdx/2|
x/2d/2xdxdx2d/2x/2|
xdxd3x2|
x2d6-|
d3/2x6d/2-|
d4-[d3-D3-][d/2-D/2]d/2-|
[d3D3-]D-[D/2D,/2-]D,2-[D/2-D,/2]D-|
Dx/2B3/2A3/2^F3/2A3/2G/2-|
G/2-[d/2-G/2^F/2-][d/2^F/2-]^F/2[dA,-]A,/2[dD-]D/2=F,-[d/2-F,/2][d/2D/2]F/2-[d/2-F/2]|
[d/2D/2-]D/2D,/2-[dD,]D/2D,[d/2D/2]B,/2-[B,/2A,/2-][dA,]Dd/2-|
[d2-D,2][d/2F,/2-][A,/2-F,/2]A,/2-[d/2-A,/2][d3/2-A,,3/2][d/2G,,/2-]G,,/2-[G,,/2F,,/2-]F,,|
d/2-[d3-D,3]d-[dD,-]D,x/2F-|
F/2[d/2E/2]F/2-[F/2E/2-][d/2E/2]D/2-[d/2-D/2C/2]d/2D/2-[D/2A,/2]d/2C/2D/2[d/2C/2-]C/2F/2|
d/2-[d/2F/2-]F[d/2F,/2-]F,[dD]F/2D/2-[d/2-D/2B,/2-][d/2-B,/2][d/2A,/2-]A,/2x/2|
D/2[d^F]Ad3/2[d/2-B/2]dB/2-[d/2-B/2A/2-][d/2A/2]^F/2-[A/2-^F/2]|
[d/2A/2]G/2^F/2-[d/2-^F/2D/2-][d/2D/2-]D/2D,3/2[dD-][A/2-D/2]A/2d/2-[d-^F-]