X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:B%5sharps
V:1
B,,2-[B-F-DB,-B,,-][B/2F/2B,/2-B,,/2-][B,/2B,,/2-][DB,,-][B,B,,][B-F-][B/2F/2D/2]x/2|
F,2-[A/2F/2C/2-F,/2-][C/2F,/2-]F,3-[A/2F/2C/2F,/2]x3/2|
E,,2-[F/2-B,/2G,/2E,/2-E,,/2-][F/2E,/2-E,,/2-][E,/2E,,/2-]E,,/2-[G,E,,-][E,-E,,-][F/2B,/2-E,/2E,,/2-][B,/2E,,/2-][G,E,,-]|
[E,E,,]x[F/2-B,/2-G,/2E,,/2-][F/2B,/2E,,/2-]E,,-[G,E,,]E,[FB,G,]x|
B,,2-[B-F-DB,-B,,-][B/2F/2B,/2-B,,/2-][B,/2B,,/2-][DB,,-][B,B,,][B-F-][B/2F/2D/2]x/2|
F,2-[A/2F/2C/2-F,/2-][C/2F,/2-]F,3-[A/2F/2C/2F,/2]x3/2|
[B,6-G,6-E,6-E,,6-][B,3/2G,3/2E,3/2E,,3/2]x/2|
[B,/2G,/2E,/2E,,/2]x6x3/2|
[F,2-B,,2-][f/2F/2-D/2-B,/2-F,/2-B,,/2-][F/2-D/2B,/2F,/2-B,,/2-][d/2F/2B,/2F,/2B,,/2-][F,/2B,,/2-][c/2F/2-D/2-B,/2B,,/2-][F/2D/2B,,/2-][B/2-F,/2B,,/2-][B/2-B,,/2-][B/2-F/2-D/2B,/2B,,/2-][B/2F/2B,,/2]B,|
[F3/2-C3/2A,3/2F,,3/2-][F/2-F,,/2-][F/2C/2A,/2F,,/2-]F,,/2-[F/2C/2A,/2F,,/2-]F,,3/2[F/2C/2-A,/2]C/2-[DC-A,-][C/2-A,/2F,/2-][C/2F,/2]|
[B,-E,,-][B,/2-E,/2E,,/2-][B,/2-E,,/2-][B,/2-G,/2E,/2E,,/2-][B,/2-E,,/2-][B,/2-E,/2E,,/2-][B,3/2-E,,3/2-][B,/2-G,/2E,/2E,,/2-][B,E,,-]E,,/2-[G,/2E,/2E,,/2-]E,,/2-|
[B,/2-G,/2-E,/2E,,/2-][B,/2-G,/2-E,,/2-][B,/2G,/2E,/2E,,/2-]E,,/2-[E/2-B,/2G,/2E,/2E,,/2-][E/2-E,,/2-][E-E,E,,-][E-E,,][E/2B,/2-G,/2]B,/2-[F/2-E/2B,/2-G,/2E,,/2-][F/2-B,/2E,,/2][FG,]|
[F-F,B,,-][F/2-B,/2B,,/2-][F/2-F,/2B,,/2-][F/2-D/2B,/2B,,/2-][F/2-B,,/2-][F/2-D/2B,/2F,/2B,,/2-][F/2-B,,/2-][F/2-D/2B,/2B,,/2-][F/2-B,,/2-][F/2-D/2B,/2F,/2B,,/2-][F/2-B,,/2-][F/2-D/2B,/2B,,/2-][F/2-B,,/2-][F/2-D/2B,/2B,,/2]F/2-|
[F/2C/2A,/2C,/2-F,,/2-][C,/2F,,/2-][A,/2F,,/2-][C,/2F,,/2-][F/2C/2A,/2F,,/2-]F,,/2-[c/2-F/2C/2A,/2F,,/2-][c/2-F,,/2-][c/2-C,/2F,,/2-][c/2F,,/2-][d/2-F/2C/2-A,/2F,,/2-][d/2C/2F,,/2][cF,][d/2-F/2C/2A,/2F,,/2]d/2|
[B-E,,-][B/2-E,/2E,,/2-][B/2-E,,/2-][B/2-B,/2G,/2E,/2E,,/2-][B2-E,,2-][B/2-E,,/2-][B/2-E/2B,/2G,/2E,,/2-][B/2E,,/2-]E,,-[E/2B,/2G,/2E,,/2-]E,,/2-|
E,,-[G,/2E,/2E,,/2-]E,,/2-[e/2E/2B,/2G,/2E,/2E,,/2-]E,,/2-[E/2-B,/2-G,/2-E,/2E,,/2-][E/2-B,/2-G,/2-E,,/2-][d/2E/2B,/2-G,/2E,/2E,,/2-][B,/2E,,/2-][E-B,-G,-E,E,,-][B/2-E/2B,/2-G,/2E,,/2][B/2-B,/2][B/2-E/2-B,/2-G,/2][B/2E/2B,/2]