X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:A%3sharps
V:1
[A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2A,,/2][EC]E/2E/2[E/2C/2][E/2C/2]E/2E/2|
[E/2C/2][E/2C/2][E/2C/2]E/2[E/2C/2][E/2C/2][E/2C/2]E/2ECEA-|
A2E2ECEA-|
A2E2ECEA-|
A2E2CA,CF-|
F4CA,CF|
D2E2DB,DF|
D,2C,2B,,-[F,B,,-][B,-B,,-][D-B,-B,,-]|
[D2-B,2-B,,2-][D/2-B,/2-B,,/2][D3/2B,3/2]B,,-[F,-B,,-][B,-F,-B,,-][D-B,-F,-B,,-]|
[D2-B,2-F,2-B,,2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2F,/2]D/2x/2E,-[G,E,-][B,-E,-][E-B,-E,-]|
[E3B,3E,3]xE,B,-[EB,-][G-B,-]|
[G6-B,6-][GB,]x|
A,-[C-A,-][E/2-C/2A,/2-][E/2-A,/2-][A4-E4-A,4-][AEA,]|
x2[A/2-=G/2E/2-C/2-A,/2][A/2E/2C/2]A,/2x/2[A/2-E/2-C/2-A,/2][A/2E/2C/2]A,/2x/2[A/2-E/2C/2A,/2]A/2-[A/2E/2-C/2B,/2-A,/2][E/2B,/2]|
[D/2-B,/2E,/2-][D/2E,/2-][B,/2^G,/2-E,/2-][G,/2E,/2-][GDB,-E,-][G/2E/2-D/2-B,/2-E,/2-][E/2-D/2B,/2E,/2-][E/2-E,/2]E/2-[E/2-B,/2E,/2-][E/2-E,/2-][G/2-E/2-D/2-B,/2-E,/2][G/2E/2D/2-B,/2-][D/2B,/2-E,/2]B,/2-|
[B,/2E,/2]x/2[B,/2E,/2-]E,/2-[G/2-D/2B,/2G,/2-E,/2-][G/2G,/2-E,/2-][E/2-B,/2G,/2-E,/2-][E/2-G,/2-E,/2-][G/2-E/2-D/2-B,/2-G,/2-E,/2][G/2E/2-D/2B,/2G,/2][E-E,-][G/2-E/2-D/2-B,/2-E,/2][G/2E/2D/2B,/2-][B,/2E,/2-]E,/2-