X:1
T:
M:4/4
L:1/8
Q:1/4=172
K:F%1flats
V:1
=D,,2B,,,2x4|
B,,,3/2x4x/2B,,,3/2x/2|
x4B,,,2A,,,2|
B,,,2C,,3/2x4x/2|
C,,2x4C,,2|
x4C,,2D,,2|
E,,2F,,3/2x4x/2|
x4x3/2D/2-[A2-F2-D2-]|
[A3-F3-D3-][A/2F/2D/2]A,,/2[AFDA,,-]A,,/2x/2[A/2F/2D/2-]D/2x|
[A/2F/2D/2]xD,,/2[G3/2-D3/2-B,3/2-D,,3/2][G4D4B,4]x/2|
[G/2-D/2B,/2]G/2x[G/2-D/2B,/2]G/2x[G/2D/2B,/2]x3/2[G2-E2-B,2-]|
[G3-E3-B,3][G/2E/2]G,,/2[G/2E/2B,/2G,,/2-]G,,x/2[G/2E/2B,/2]x3/2|
[G/2E/2B,/2]xC,,/2[F3/2-C3/2-A,3/2-C,,3/2][F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x3/2|
[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[E3/2-_D3/2A,3/2]E/2|
[E/2_D/2A,/2]x/2[E/2_D/2A,/2]x/2[E/2_D/2A,/2]x3/2[E/2_D/2A,/2]x3/2[E/2_D/2A,/2]x3/2|
[E/2_D/2A,/2]x3/2[F3/2=D3/2B,3/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x3/2