X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab%4flats
V:1
x6x3/2e/2-|
[e'8-b8-a8-e8-]|
[e'-b-a-e][e'/2b/2-a/2-][ba-]a/2x4x|
x4[E3-B,3-A,3-E,3-A,,3-][E/2-B,/2A,/2-E,/2-A,,/2-][E/2-A,/2-E,/2A,,/2-]|
[E/2-A,/2A,,/2-][E3/2-A,,3/2-][EE,-A,,-][B,2-E,2A,,2-][E/2-B,/2A,,/2-][E3/2-A,,3/2-][E-B,A,,-]|
[E/2E,/2-A,,/2-][E,/2-A,,/2-][B,E,-A,,][E/2-E,/2]E/2B,/2x/2[E4-B,4-=G,4-C,4-]|
[E2-B,2G,2-C,2-][E/2-G,/2C,/2-][E3/2C,3/2-]C,-[G,-C,-][B,-G,C,-][G-B,-C,-]|
[GB,C,-][E-C,-][E/2-G,/2C,/2]E/2B/2x/2[A3-C3-F,,3-][A-CC,-F,,-]|
[A/2F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][A,-F,-C,-F,,-][F/2-A,/2-F,/2-C,/2F,,/2-][F/2-A,/2-F,/2-F,,/2][F-A,-F,C,-][F/2-A,/2-C,/2F,,/2-][F/2-A,/2F,,/2-][F3/2F,,3/2-]F,,/2-[C,-F,,-]|
[F,-C,-F,,-][FF,-C,-F,,-][A/2-F,/2C,/2F,,/2-][A/2F,,/2]G[F-D-D,,-][F/2-D/2A,,/2-D,,/2-][F/2-A,,/2-D,,/2-][F-D,-A,,-D,,-][F-A,-D,-A,,-D,,-]|
[F-A,-D,A,,-D,,-][F/2-D/2-A,/2A,,/2-D,,/2-][F/2D/2-A,,/2-D,,/2-][DA,,D,,]A,[E-B,-E,,-][E-B,-B,,-E,,-][E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,-E,-B,,-E,,-]|
[B,/2-E,/2-B,,/2E,,/2-][B,/2-E,/2-E,,/2-][G-B,-E,E,,-][G/2-B,/2-E,,/2][G/2B,/2]x[E3-B,3-G,3-C,,3-][E/2-B,/2-G,/2C,/2-C,,/2-][E/2-B,/2C,/2-C,,/2-]|
[E/2C,/2-C,,/2-][C,/2-C,,/2-][E,C,-C,,][G,/2-C,/2]G,/2-[B,/2G,/2]x/2[D3-F,3-D,,3-][D/2F,/2D,,/2-]D,,/2-|
D,,-[DA,D,,-][F,/2D,,/2]x/2F/2x/2[E-G,-C,,-][E/2-G,/2C,/2-C,,/2-][E/2-C,/2-C,,/2-][EG,-C,-C,,-][B,-G,-C,-C,,-]|
[B,/2-G,/2C,/2-C,,/2-][B,/2-C,/2-C,,/2-][B,/2G,/2-C,/2-C,,/2-][G,/2-C,/2-C,,/2][G,/2-C,/2]G,/2B,[F-D-D,,-][F/2-D/2A,/2A,,/2-D,,/2-][F/2-A,,/2-D,,/2-][F-D,-A,,-D,,-][F/2F,/2-D,/2-A,,/2-D,,/2-][F,/2-D,/2-A,,/2-D,,/2-]|
[F,3/2-D,3/2-A,,3/2D,,3/2-][F,/2-D,/2D,,/2-][D/2F,/2-D,,/2]F,/2F[E-G,-C,,-][E-G,-G,,-C,,-][EG,-C,-G,,-C,,-][B,/2-G,/2C,/2-G,,/2-C,,/2-][B,/2-C,/2-G,,/2-C,,/2-]