X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:C%0sharps
V:1
be-[e/2B/2-]B/2B/2x/2[B/2-^F/2B,/2]B3-B/2-|
B^d[B/2-^G/2]B/2e[B/2^G/2E/2]x/2B/2x/2B/2x/2B-|
[e3/2-B3/2-^G3/2-B,3/2][e/2-B/2-^G/2-][e-B-^G-B,][e-B-^G-B,-][e/2-B/2-^G/2-^F/2B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2^G/2]|
[e2-B,2-][e/2-B/2^G/2B,/2]e/2-[e-B,-][e/2-^G/2E/2B,/2-][e3-B,3]e/2|
[e3/2-B3/2-^G3/2-B,3/2][e/2-B/2-^G/2-][e-B-^G-B,][e-B-^G-B,-][e/2-B/2-^G/2-^F/2B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2^G/2]|
[e-^dB,-][e-B,-][e/2-B/2^G/2B,/2]e/2-[e/2-B/2B,/2-][e/2B,/2-][B/2-^G/2E/2B,/2]B/2-[eB-B,-][B3/2-B,3/2]B/2-|
[e3/2-B3/2-^G3/2-B,3/2][e/2-B/2-^G/2-][e-B-^G-B,][e-B-^G-B,-][e/2-B/2-^G/2-^F/2B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-B,/2][e/2-B/2-^G/2-][e/2-B/2^G/2-B,/2][e/2-^G/2]|
[e2-B,2-][e/2-B/2^G/2B,/2]e/2-[e-B,-][e/2-^G/2E/2B,/2-][e3/2-B,3/2][e3/2B,3/2-]B,/2|
[c-=G-E-][c-G-E-C][c3-G3-E3-][c3-G3-E3-C3]|
[c-G-E-][c-G-E-C][c-G-E][c-G-][c2-G2-E2-][c3/2G3/2E3/2C3/2]x/2|
[E3C3G,3][=F4-C4-A,4-][F-C-A,-]|
[F6-C6-A,6-][F3/2C3/2A,3/2-]A,/2|
[E3C3G,3][F4-C4-A,4-][F-C-A,-]|
[F8C8A,8]|
[F3C3A,3F,3][G4-=D4-^A,4-G,4-][G-D-^A,-G,-]|
[G6-D6-^A,6-G,6-][G3/2-D3/2-^A,3/2-G,3/2][G/2D/2^A,/2]