X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A%3sharps
V:1
E,,8-|
E,,2x2B,,2-B,,/2x/2B,,-|
B,,xB,,2-B,,/2x/2B,,3|
B,,3/2x/2=F,,2x=F,,2-=F,,/2x/2|
(3=F,,4=G,,4A,,4|
B,,6B/2^D/2B,/2^F/2|
^D/2B,/2B/2^D/2-[^D/2B,/2]F/2^D/2B,/2B/2x3/2=F,,2|
x=F,,2x=F,,2x=G,,-|
=G,,xA,,3/2x/2[^D3/2B,3/2]x3/2[^D/2B,/2]x/2|
[^D/2B,/2]x/2[EB,]x[E3/2B,3/2]x/2[^D3/2B,3/2]x3/2|
x[^d3/2B,3/2]x3/2[^D3/2B,3/2]x3/2[^D/2B,/2]x/2|
[^D/2B,/2]x/2[EB,]x[EB,-]B,/2x/2[^D3/2B,3/2]x3/2|
x[^D3/2B,3/2]x3/2^F/2x/2F/2^A/2c/2x/2f/2x/2|
c/2x/2^A/2x/2F/2x/2^A/2x/2F/2x/2F/2^A/2c/2x/2f/2x/2|
c/2x/2^A/2x/2F/2x/2^A/2x/2F/2x/2F/2^A/2-[c/2^A/2]x/2f/2x/2|
c/2x/2^A/2x/2F/2x/2^A/2x/2F/2x/2F/2^A/2c/2x/2f/2x/2