X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A%3sharps
V:1
x3[^A3/2F3/2]x2x/2[G-^D-]|
[G^D]x4[G2^D2]x|
x3[G3/2^D3/2]x2x/2[^A-F-]|
[^AF]x4[^A2F2]x|
x3[^AF]x3[e-B-]|
[eB]x4[e3/2B3/2]x3/2|
x3[eB]x3[^d-^A-]|
[^d^A]x4[^d2^A2]x|
x4G/2g/2G/2g/2G/2g/2<G/2g/2|
G/2>g/2G/2g/2<G/2g/2G/2g/2G/2g/2G/2g/2(3GgG|
[g/2G/2]g/2<G/2g/2<G/2g/2G/2g/2F/2f/2F/2[f/2F/2]x/2[f/2F/2]x/2f/2|
F/2>f/2F/2>f/2F/2>f/2F/2>f/2F/2f/2F/2f/2F/2f/2F/2f/2|
F/2f/2F/2f/2F/2f/2F/2f/2G/2g/2G/2g/2G/2g/2<G/2g/2|
G/2g/2G/2g/2<G/2g/2G/2g/2G/2g/2G/2g/2G/2g/2G/2<g/2|
G/2g/2G/2g/2G/2x/2[g/2G/2]g/2F/2f/2F/2f/2F/2f/2F/2f/2|
F/2f/2F/2f/2F/2f/2F/2f/2F/2f/2F/2f/2F/2f/2F/2f/2