X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
G,4=A,2^A,2|
C4D2G2-|
G6-G/2x3/2|
=F4G2=A2-|
A2[=f2d2][g2e2][a2=f2]|
(3ga^a(3g=a^a(3G=A^A(3G=A^A|
(3G,=A,^A,(3G,=A,^A,(3G,,=A,,^A,,(3G,,=A,,^A,,|
(3^f^g=a(3f^ga(3F^GA(3F^GA|
(3F,^G,A,(3F,^G,A,(3F,,^G,,A,,(3F,,^G,,A,,|
(3ef=g(3efg(3EFG(3EFG|
(3E,F,G,(3E,F,G,(3E,,F,,G,,(3E,,F,,G,,|
(3efg(3efg(3efg(3efg|
(3efg(3efg(3efg(3ef^g|
[e/2-B/2^G/2E/2E,/2-][e/2-B/2^G/2E/2E,/2][e/2-E,/2-E,/2][e/2-B/2^G/2E/2E,/2][e/2-B/2^G/2E/2E,/2][e/2-B/2^G/2E/2E,/2-][e/2-E,/2][e/2-B/2^G/2E/2E,/2][e/2-^d/2B/2F/2^D/2E,/2-][e/2-^d/2-B/2F/2^D/2E,/2][e/2-^d/2E,/2-E,/2][e/2-^d/2B/2F/2^D/2E,/2][e/2-^d/2-B/2F/2^D/2E,/2][e/2-^d/2B/2F/2^D/2E,/2-][e/2-^d/2-^d/2E,/2][e/2-^d/2B/2F/2^D/2E,/2]|
[e/2-^c/2B/2E/2^C/2E,/2-][e/2-^c/2-B/2E/2^C/2E,/2][e/2-^c/2E,/2-E,/2][e/2-^c/2B/2E/2^C/2E,/2][e/2-^c/2-B/2E/2^C/2E,/2][e/2-^c/2B/2E/2^C/2E,/2-][e/2^c/2-^c/2E,/2][^c/2B/2E/2^C/2E,/2][^d/2-B/2F/2^D/2E,/2-][^d/2-B/2F/2^D/2E,/2][^d/2E,/2-E,/2][^d/2^c/2-B/2F/2^D/2E,/2][^d/2-^c/2-B/2F/2^D/2E,/2][^d/2^c/2B/2-F/2^D/2E,/2-][^d/2-^d/2B/2-E,/2][^d/2^c/2B/2-F/2^D/2E,/2]|
[e/2B/2-^G/2E/2E,/2-][e/2-B/2-^G/2E/2E,/2][e/2B/2-E,/2-E,/2][e/2B/2-^G/2E/2E,/2][e/2-B/2-^G/2E/2E,/2][e/2B/2-^G/2E/2E,/2-][e/2-e/2B/2-E,/2][e/2B/2-^G/2E/2E,/2][^d/2B/2-F/2^D/2E,/2-][^d/2-B/2-F/2^D/2E,/2][^d/2B/2-E,/2-E,/2][^d/2B/2-F/2^D/2E,/2][^d/2-B/2-F/2^D/2E,/2][^d/2B/2-F/2^D/2E,/2-][^d/2-^d/2B/2-E,/2][^d/2B/2F/2^D/2E,/2]