X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:G%1sharps
V:1
x4D4-|
D8-|
D4-DA-[edA][AD]|
=FG/2-[A/2-G/2][e/2-d/2-A/2][e/2d/2]=FB,D-[dGD]B,-|
[C-B,][D/2-C/2][E/2-D/2][A/2G/2-E/2][G/2-D/2-][G/2E/2D/2=F,/2-][G/2=F,/2]DA[edA]D/2-[d/2-D/2]|
[d/2A/2-=F/2-][A/2=F/2][A-G][ed-A][d/2-=F/2-][e/2d/2A/2=F/2][B,-G,][DB,][dG-D-][G/2D/2-B,/2-G,/2-D,/2-][d/2-G/2D/2B,/2G,/2D,/2]|
[d/2C/2-=F,/2-][D/2C/2G,/2-=F,/2][G/2-D/2-G,/2][G/2-E/2-D/2][d/2-G/2-E/2C/2-=F,/2-][d/2G/2C/2=F,/2][d/2G/2-D/2-][d/2G/2D/2][DD,]A-[edA]A|
=FA-[edA]=FB,D[edG]B,-|
[C-B,][D/2-C/2][E/2-D/2][d/2-G/2-E/2][d/2G/2-][dGD]DA-[ed-AD-][d/2-D/2-][d/2A/2-D/2]|
[A/2=F/2-]=F/2[e-d-AG][edA]=F/2-[d/2G/2=F/2][B,G,]D-[gdG-D][G/2D/2-D,/2-][g/2d/2G/2D/2D,/2]|
[g/2d/2G/2E/2C/2-=F,/2-][D/2C/2-G,/2-=F,/2][G/2-D/2C/2-G,/2][G/2-C/2-][g/2d/2G/2C/2-=F,/2-][g/2d/2G/2C/2=F,/2][g/2d/2G/2-D/2-][g/2d/2G/2D/2][DD,]A[g/2-e/2-d/2-][g/2^f/2-e/2-d/2][f/2e/2-A/2-][e/2A/2-]|
[A/2=F/2-]=F/2A-[edA][A/2-=F/2-][d/2A/2G/2=F/2]B,D-[edG-D][G/2-B,/2-][d/2-G/2B,/2]|
[d/2C/2-B,/2-][C/2-B,/2][D/2-C/2][E/2-D/2][G/2-E/2]G/2[EC]DA[ed]D|
=FA[ed]=F/2A/2[gdGD-B,G,][GD-][gdG-D][G/2D/2-B,/2-][g/2-d/2-G/2D/2B,/2]|
[g/2d/2C/2-B,/2-][C/2-B,/2][E/2-D/2-C/2][E/2D/2][g/2d/2G/2-][g/2d/2G/2-D/2-][d/2G/2-D/2C/2-][g/2d/2G/2C/2][d/2-A/2-^F/2D/2-][d/2A/2D/2-][F/2D/2-D,/2-][A/2-D/2-D,/2][f/2-d/2-A/2-=F/2D/2-][^f/2d/2-A/2F/2D/2][e/2-d/2-A/2-D/2-][e/2-d/2^c/2-A/2D/2]|
[e/2d/2-^c/2A/2-G/2=F/2-][d/2A/2=F/2D/2][d/2-A/2-G/2=F/2-][d/2-A/2-=F/2-][e/2-d/2-A/2-=F/2-D/2][e/2d/2A/2G/2=F/2][e/2d/2A/2=F/2D/2-D,/2-][e/2d/2-A/2=F/2-D/2-D,/2][d/2-B/2-G/2-=F/2D/2-B,/2-][d/2B/2G/2D/2=C/2B,/2][=F/2D/2-B,/2-][G/2-D/2-B,/2][g/2-d/2-G/2-D/2-C/2][g/2d/2-G/2-=F/2D/2][d/2G/2D/2-C/2-][d/2G/2D/2C/2]