X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:D%2sharps
V:1
[F,8A,,8]|
[C8F,8]|
[B,8E,8]|
[A,4A,,4][G,4C,4]|
[F,8A,,8]|
[F,4-A,,4-][D2A,2F,2-A,,2-][F2D2F,2A,,2]|
[A-FF,-A,,-][A-F-F,-A,,-][A-FD-F,-A,,-][A-FDF,-A,,-][A-F-F,-A,,-][AFDF,-A,,-][B-G-F,-A,,-][BGDF,A,,]|
[A2-F2-F,2-A,,2-][A-F-DF,-A,,-][AFF,-A,,-][F2D2F,2-A,,2-][A-F-F,-A,,-][AFDF,A,,]|
[B2-G2-G,2-B,,2-][B-G-DG,-B,,-][B2-G2-G,2-B,,2-][B-G-DG,-B,,-][B2G2G,2B,,2]|
[A2-F2-F,2-A,,2-][A-F-DF,-A,,-][AFF,-A,,-][F2D2F,2-A,,2-][A-F-F,-A,,-][AFDF,A,,]|
[A-FC-F,-][AF-C-F,-][FDC-F,-][AFDC-F,-][G2E2C2-F,2-][AF-D-C-F,-][FDCF,]|
[GE-B,-E,-][E2-B,2-E,2-][GEB,-E,-][D2B,2-G,2E,2-][GE-B,-E,-][EB,E,]|
[AF-A,-A,,-][GF-A,-A,,-][F-CA,-A,,-][AFA,-A,,][GE-A,-G,-C,-][E-CA,-G,-C,-][AE-A,-G,-C,-][ECA,G,C,]|
[AD-A,-F,-A,,-][FD-A,-F,-A,,-][D-A,-F,-A,,-][FD-A,-F,-A,,-][D2-A,2-F,2-A,,2-][AD-A,-F,-A,,-][DA,F,A,,]|
[AF,-A,,-][FF,-A,,-][DF,-A,,-][FF,-A,,-][DF,-A,,-][A,F,-A,,-][AF,-A,,-][DF,A,,]|
[AF,-A,,-][FF,-A,,-][DF,-A,,-][AF,-A,,-][FF,-A,,-][DF,-A,,-][GF,-A,,-][DF,A,,]