X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:A%3sharps
V:1
[e4-E4-B,,4-][e3/2-E3/2-B,,3/2][e2-E2-][e/2E/2F,/2]|
F,,>F,,G,,3/2x/2A,,3/2x/2B,,x/2B,,/2|
x3/2B,,/2C,3/2x/2E,xF,>F,|
F,,>F,,G,,3/2x/2A,,3/2x/2B,,x/2B,,/2|
x3/2B,,/2C,3/2x/2E,xF,>F,|
F,,>F,,G,,3/2x/2A,,3/2x/2B,,x/2B,,/2|
x3/2B,,/2C,3/2x/2E,xF,>F,|
F,,3/2x/2G,,2[g/2-G/2-A,,/2][g3/2-G3/2-][g2-G2-B,,2-]|
[g6-G6-B,,6][g2G2]|
[F/2-C/2A,/2-F,/2-F,,/2][F/2A,/2F,/2]x[F2C2A,2F,2F,,2][FC-A,-F,-E,-][C-A,-F,-E,-][F/2-C/2-=C/2A,/2-G,/2F,/2-E,/2^D,/2F,,/2][F/2-^C/2-B,/2^A,/2=A,/2-=G,/2F,/2=D,/2C,/2][F/2C/2A,/2^G,/2=F,/2=C,/2][^F/2^C/2A,/2=G,/2F,/2E,/2B,,/2]|
[FC-A,-F,][C/2A,/2][F/2^D/2B,/2F,/2][F3/2^D3/2B,3/2F,3/2]x/2[F3/2-^D3/2-B,3/2-F,3/2-B,,3/2][F/2-^D/2-B,/2-F,/2-][F/2-^D/2-=D/2B,/2-^A,/2F,/2-=F,/2B,,/2-][^F/2-^D/2-C/2=C/2B,/2-=A,/2^G,/2F,/2-E,/2^D,/2B,,/2-][F/2^D/2-B,/2^A,/2=G,/2F,/2-=D,/2B,,/2-][^D/2F,/2B,,/2]|
[E/2^C/2-^G,/2-E,/2-C,/2][C/2G,/2E,/2]x[E2C2G,2E,2C,2][E/2C/2-G,/2-F,/2-E,/2-][C3/2-G,3/2-F,3/2E,3/2-][E/2-C/2-G,/2-E,/2-C,/2][E/2-C/2-G,/2E,/2-][E/2-C/2-E,/2-][E/2C/2G,/2-F,/2E,/2-]|
[ECG,-E,]G,/2-[F/2C/2=A,/2G,/2-F,/2=D,/2][FCA,G,-D,]G,/2-[G,/2-F,/2][F4C4A,4G,4D,4F,,4]|
[F/2C/2A,/2-F,/2-][A,/2F,/2]x[F2C2-A,2-F,2F,,2][FC-A,-F,-E,-][C-A,-F,-E,-][F/2-C/2-=C/2A,/2-G,/2F,/2-E,/2^D,/2F,,/2][F/2-^C/2-B,/2^A,/2=A,/2-=G,/2F,/2=D,/2C,/2][F/2C/2A,/2^G,/2=F,/2=C,/2][^F/2^C/2A,/2=G,/2F,/2-E,/2^D,/2B,,/2^A,,/2]|
[FC-=A,F,]C/2[F/2^D/2B,/2F,/2][F/2-^D/2B,/2-F,/2][F/2B,/2]x/2F,/2[F2-^D2-B,2-F,2-B,,2-][F/2-^D/2-=D/2B,/2-^A,/2F,/2-=F,/2B,,/2-][^F/2-^D/2-C/2=C/2B,/2-=A,/2^G,/2F,/2-E,/2^D,/2B,,/2-][F/2-^D/2-B,/2-^A,/2=G,/2F,/2-=D,/2B,,/2-][F/2^D/2B,/2=A,/2^G,/2-F,/2=F,/2^C,/2=C,/2B,,/2]|
[E/2^C/2-G,/2E,/2-C,/2][C/2E,/2]x[E2C2G,2E,2C,2][E/2C/2-G,/2-^F,/2-E,/2-][C3/2-G,3/2-F,3/2E,3/2-][EC-G,-E,-C,][C/2-G,/2E,/2-][E/2C/2-G,/2F,/2-E,/2-]