X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
[C/2G,/2]x/2[C/2G,/2]x/2G,/2x/2G,/2x/2[C/2G,/2]x/2[C/2G,/2]x/2G,/2x/2[C/2G,/2]x/2|
[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2|
[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2|
[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2|
[C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2G,/2x/2[C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2|
[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2|
[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2A,/2x/2A,/2x/2[A,/2F,/2]x/2|
[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2[B,/2G,/2]x/2|
[FCA,]x4[C/2A,/2]x3/2[E-C-G,-]|
[EC-G,]C/2x3x/2[E/2C/2G,/2]x3/2[C-A,-F,-]|
[CA,F,]x4[C/2A,/2F,/2]x3/2[E-C-G,-]|
[ECG,]x4[E/2C/2G,/2]x3/2[FDA,]|
x4x[F/2A,/2]x3/2[E-C-A,-]|
[ECA,]x4[E/2C/2A,/2]x3/2[D-F,-]|
[DF,]x4[D/2A,/2F,/2]x3/2[E-C-A,-]|
[ECA,]x4[E/2A,/2]x3/2[F-D-A,-]