X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
x4x[F/2A,/2]x3/2[E-C-A,-]|
[ECA,]x4[E/2C/2A,/2]x3/2[D-A,-F,-]|
[DA,F,]x4[D/2A,/2F,/2]x3/2[E-C-A,-]|
[ECA,]x4[E/2A,/2]x3/2[F-D-A,-]|
[FDA,]x4[D/2A,/2]x3/2[E-C-]|
[EC-]C/2x3x/2[C/2A,/2]x3/2[D-A,-F,-]|
[DA,F,]x4[D/2A,/2F,/2]x3/2[E-C-A,-]|
[E/2C/2A,/2]x4x/2[E/2C/2A,/2]x2x/2|
[C/2G,/2]x/2[C/2G,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[C/2G,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2|
[A,/2E,/2]x/2A,/2x/2[E/2C/2A,/2E,/2]x/2[E/2C/2A,/2]x/2[A,/2E,/2]x/2[E/2C/2A,/2E,/2]x/2[E/2C/2A,/2E,/2]x/2[E/2C/2A,/2E,/2]x/2|
[A,/2F,/2]x/2[A,/2F,/2]x/2[C/2A,/2F,/2]x/2[E/2C/2A,/2F,/2]x/2[A,/2F,/2]x/2[E/2C/2A,/2F,/2]x/2[E/2C/2A,/2F,/2]x/2[E/2C/2A,/2F,/2]x/2|
[B,/2G,/2]x/2[B,/2G,/2]x/2[C/2B,/2G,/2]x/2[E/2C/2B,/2G,/2]x/2[B,/2G,/2]x/2[E/2C/2B,/2G,/2]x/2[E/2C/2B,/2G,/2]x/2[E/2C/2B,/2G,/2]x/2|
[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2[G,/2E,/2]x/2|
[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2|
[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2|
[B,/2G,/2]x/2G,/2x/2[B,/2G,/2]x/2[B,/2G,/2]x/2G,/2x/2[B,/2G,/2]x/2[B,/2G,/2]x/2G,/2x/2