X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
C,8|
G,6F,2|
E,2A,4G,2|
F,2F,E,F,2A,2|
D,2G,4F,2|
E,2E,D,E,2G,2-|
[G,2-C,2][G,-C,][G,-B,,][G,2-C,2][G,2E,2]|
[C2-A,,2][C-B,,][C-C,][C2D,2-][C2D,2]|
[B,2G,,2-][E2-G,,2][E2G,2-][D2G,2-]|
[C2G,2-][CG,-][B,G,][C2^F,2][E2E,2]|
[A,2^F,2-][D-^F,][D/2-G,/2][D/2-^F,/2][D2E,2][C2^F,2]|
[B,2G,2][B,G,,-][A,G,,][B,2G,2][D2=F,2]|
[G,2E,2][G,E,,-][F,E,,][G,2E,2][B,2D,2]|
[C2-E,2C,2][C-F,D,][CG,E,][A,2F,2-][G,-F,-][A,G,F,-]|
[G2-B,2F,2][G-D-E,][GDD,][G,2-E,2][F2B,2G,2]|
[E2C2-C,2][A-C-F,][A-C-E,][A2C2-F,2][E2C2-A,2]