X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
B[F/2C/2A,/2][F/2-C/2A,/2]F3/2d'2-[d'/2-F/2D/2B,/2]d'2-|
d'/2-[d'/2-F/2B,/2]d'/2[c'/2-D/2B,/2F,/2]c'/2[d'/2-D/2B,/2F,/2]d'/2c'2-[c'/2-G/2E/2C/2]c'2-|
[c'/2-G/2E/2C/2]c'/2-[c'/2g/2-E/2C/2G,/2]g/2-[g/2-E/2C/2G,/2]g/2a2-[a/2-A/2F/2C/2]a/2b2|
[c'/2-A/2F/2C/2]c'/2[b/2-F/2C/2A,/2]b/2-[b/2-F/2C/2A,/2]b/2f3/2-[f/2-F/2D/2B,/2]f2-f/2-[f/2F/2D/2B,/2]|
x/2[f/2-D/2B,/2F,/2]f/2-[f/2-D/2B,/2F,/2]f/2d'2-[d'/2-F/2D/2B,/2]d'2-d'/2-[d'/2-F/2D/2B,/2]|
d'/2[c'/2-D/2B,/2F,/2]c'/2[d'/2-D/2B,/2F,/2]d'/2c'3/2-[c'/2-G/2E/2C/2]c'2-c'/2-[c'/2-G/2E/2C/2]c'/2-|
[c'/2g/2-E/2C/2G,/2]g/2-[g/2-E/2C/2G,/2]g/2a2-[a/2-A/2F/2C/2]a/2b3/2-[b/2-A/2F/2C/2]b/2[b/2-F/2C/2A,/2]|
b/2[c'/2-F/2C/2A,/2]c'/2[b/2-F/2D/2B,/2]b/2-[b/2-F/2D/2B,/2]b/2-[b/2-F/2D/2B,/2]b/2-[b/2-F/2C/2A,/2]bx/2[F/2C/2A,/2]x/2[F/2C/2A,/2]|
x3/2f4-f/2d2|
e-[f/2-e/2]f4-f-[f/2d/2-]d-|
d/2f6B3/2-|
B/2d4-dx2x/2|
e4xc3/2-[d/2-c/2]d/2-[e/2-d/2]|
e4-e3/2fg-[g/2f/2-]|
f4-f-[f/2c/2-]c3/2d-|
d3-d/2x3b3/2-