X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Ab%4flats
V:1
[B,/2A,/2=E,/2D,,/2]x3x/2[D/2B,/2A,/2]x3x/2|
[B,/2A,/2=E,/2]x3x/2[a/2=e/2d/2B/2]x3x/2|
[A/2_E/2C/2E,/2-A,,/2-][E,/2A,,/2]x3[e/2c/2A/2]x3x/2|
[a/2e/2c/2]x3x/2[e/2c/2A/2]x3x/2|
[G/2E/2C/2C,/2-C,,/2-][C,C,,]x2x/2[c/2G/2E/2]x3x/2|
[e/2c/2G/2]x3x/2[G/2E/2C/2]x3x/2|
[d/2B/2A/2=E/2D,/2-D,,/2-][D,/2D,,/2]x3[a/2=e/2d/2B/2-]B/2x2x/2[d'/2b/2]|
[a'/2=e'/2]x6x3/2|
C,,[B/2G/2C,/2]x/2[B-G-C,,][B/2G/2C,/2]x/2[A/2F/2C,,/2-]C,,/2[A/2-F/2-C,/2][A/2-F/2-][AFC,,]C,/2x/2|
[G-_E-C,,][G/2-E/2-C,/2][G/2-E/2-][G/2E/2C,,/2-]C,,/2[E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2C,/2]E/2|
C,,[B/2G/2C,/2]x/2[B-G-C,,][B/2G/2C,/2]x/2[A/2F/2C,,/2-]C,,/2[A/2-F/2-C,/2][A/2-F/2-][AF-C,,][F/2C,/2]x/2|
[G-E-C,,][G/2-E/2-C,/2][G/2-E/2-][G/2E/2C,,/2-]C,,/2[E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2-C,/2][E/2C/2]|
E,,[B/2G/2E,/2]x/2[B-G-E,,][B/2G/2E,/2]x/2[A/2F/2E,,/2]x/2[A/2-F/2-E,/2][A/2-F/2-][AF-E,,][F/2E,/2]x/2|
[G/2E/2E,,/2]x/2[G/2-E/2-E,/2][G/2-E/2-][G/2E/2E,,/2]x/2[A/2-F/2-E,/2][A/2-F/2-][A/2-F/2-E,,/2][A/2-F/2-][A/2F/2E,/2]x/2[G-E-E,,][G/2-E/2-E,/2][G/2E/2]|
C,,[B/2G/2C,/2]x/2[B-G-C,,][B/2G/2C,/2]x/2[A/2F/2C,,/2-]C,,/2[A/2-F/2-C,/2][A/2-F/2-][AF-C,,][F/2C,/2]x/2|
[G-E-C,,][G/2-E/2-C,/2][G/2-E/2-][G/2E/2C,,/2-]C,,/2[E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2-C,/2][E/2-C/2-][E-C-C,,][E/2-C/2-C,/2][E/2C/2]