X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:Eb%3flats
V:1
[EA,,-][C/2-A,/2A,,/2-][C/2-A,,/2-][E/2-C/2A,,/2-][E/2A,/2-A,,/2-][C/2-A,/2A,,/2-][E/2-C/2A,,/2-][E/2-A,,/2-][E/2C/2-A,,/2-][F/2-C/2A,,/2-][F/2A,/2-A,,/2-][G/2A,/2A,,/2-][E/2-A,,/2-][G/2-E/2A,,/2]G/2-|
[GE,-][F/2B,/2E,/2-][E-E,-][E-B,E,-][FE-E,-][EE,-][B,E,-][F/2-E,/2-][F/2E/2-E,/2]E/2|
[GC,-][G/2G,/2C,/2-][B,/2-C,/2-][G/2B,/2C,/2-][G,/2-C,/2-][G/2G,/2C,/2-][E/2-C,/2-][G/2E/2C,/2-][B,C,-][G,/2-C,/2-][G/2G,/2C,/2-][E/2-C,/2-][G/2-E/2C,/2]G/2-|
[G/2B,,/2-]B,,/2-[F/2-B,/2B,,/2-][F-EB,,-][F/2B,/2-B,,/2-][G/2-B,/2B,,/2-][GFB,,-][D/2-B,,/2-][G/2-D/2B,,/2-][G/2B,/2-B,,/2-][F/2-B,/2B,,/2-][F/2-B,,/2][F/2E/2]C/2|
[EA,,-][C/2-A,/2A,,/2-][C/2-A,,/2-][E/2C/2A,,/2-][A,/2-A,,/2-][C/2A,/2A,,/2-][E/2-A,,/2-][G/2E/2A,,/2-][C/2-A,,/2-][E/2C/2A,,/2-][E-A,-A,,-][E/2-C/2A,/2A,,/2-][E/2-A,,/2]E/2-|
[E/2-E,/2-][E/2-C/2E,/2-][E/2B,/2-E,/2-][B,E,-][E3/2E,3/2-][E/2E,/2-]E,/2-[EE,-][B,/2-E,/2]B,/2E/2x/2|
[C/2-G,/2]C/2-[C/2G,/2]x/2G,CC/2x3/2G,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,DD/2C/2B,/2x3/2D|
ED/2x/2CB,/2x/2CB,/2B,G,/2B,-|
B,C/2x4x3/2G,|
G,G,/2x/2G,CCxG,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,DD/2C/2B,/2x3/2D|
EDCB,/2x/2B,B,CB,-|
B,/2A,/2G,x2G,2F,2|
E,xG,CxE2D-|
D/2C/2B,/2B,2x3/2B,/2x/2B,/2x/2B,/2x/2