X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
x[F/2D/2-C/2-A,/2-][D/2C/2A,/2][E/2C/2-B,/2-G,/2-][C/2B,/2G,/2][F/2D/2C/2A,/2]x/2D,,,/2x/2[D/2A,/2F,/2]x/2[E/2B,/2-G,/2]B,/2A,,,-|
[F/2-D/2-C/2-A,/2-D,,/2A,,,/2][F/2D/2C/2A,/2][F/2D/2C/2-A,/2-][C/2A,/2][ECB,G,][F/2D/2C/2A,/2]x/2[E,,E,,,][D/2A,/2F,/2]x/2[E/2B,/2G,/2F,,/2-F,,,/2-][F,,/2F,,,/2]x|
[F2-D2-^A,2-=A,2-G,,2-G,,,2-][F/2-D/2-^A,/2-=A,/2-G,,/2G,,,/2-][F/2-D/2-^A,/2-=A,/2-G,,,/2-][F-D-^A,-=A,-G,,G,,,-][F-D-^A,-=A,-G,,,-][F-D-^A,-=A,-G,,G,,,-][FD-^A,-=A,-G,,,-][D/2^A,/2=A,/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[E/2D/2A,/2G,/2A,,,/2]x3/2[E/2D/2A,/2G,/2A,,,/2]x3/2[F/2^C/2A,/2G,/2A,,,/2]x3/2[F/2-^C/2-A,/2G,/2-A,,,/2-][F/2^C/2G,/2A,,,/2][F/2D/2=C/2A,/2D,,/2]x/2|
x[F/2D/2-C/2-A,/2-][D/2C/2A,/2][E/2C/2-B,/2-G,/2-][C/2B,/2G,/2][F/2D/2C/2A,/2]x/2D,,,/2x/2[D/2A,/2F,/2]x/2[E/2B,/2-G,/2]B,/2A,,,-|
[F/2-D/2-C/2-A,/2-D,,/2A,,,/2][F/2D/2C/2A,/2][F/2D/2C/2-A,/2-][C/2A,/2][ECB,G,][F/2D/2C/2A,/2]x/2[E,,E,,,][D/2A,/2F,/2]x/2[E/2B,/2G,/2F,,/2-F,,,/2-][F,,/2F,,,/2]x|
[F2-D2-^A,2-=A,2-G,,2-G,,,2-][F/2-D/2-^A,/2-=A,/2-G,,/2G,,,/2-][F/2-D/2-^A,/2-=A,/2-G,,,/2-][F-D-^A,-=A,-G,,G,,,-][F-D-^A,-=A,-G,,,-][F-D-^A,-=A,-G,,G,,,-][FD-^A,-=A,-G,,,-][D/2^A,/2=A,/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[E/2D/2A,/2G,/2A,,,/2]x3/2[E/2D/2A,/2G,/2A,,,/2]x3/2[F/2^C/2A,/2G,/2A,,,/2]x3/2[F/2-^C/2-A,/2G,/2-A,,,/2-][F/2^C/2G,/2A,,,/2][F/2^C/2-A,/2G,/2D,,/2]^C/2|
[F6-=C6-^A,6-G,6-C,,6-][F3/2C3/2-^A,3/2G,3/2C,,3/2]C/2|
[F6-D6-C6-^A,6-G,6-C,,6-][F3/2-D3/2-C3/2-^A,3/2-G,3/2C,,3/2-][F/2D/2C/2^A,/2C,,/2]|
[E3-C3-G,3-=A,,3-][E/2-C/2G,/2A,,/2]E/2[F4D4C4A,4D,4]|
[D6-^A,6-F,6-G,,6-][D-^A,-F,G,,-][D/2^A,/2G,,/2]x/2|
[F4C4^A,4G,4C,,4-][c3/2C3/2C,,3/2-][d3/2D3/2D,3/2C,,3/2-][eEE,C,,]|
[E3-C3-G,3-=A,,3-][E/2-C/2G,/2A,,/2]E/2[F4D4C4A,4D,4]|
[D4-^A,4-F,4-G,,4-][D-^A,F,-G,,-][D2-^A,2-F,2G,,2-][D/2^A,/2-G,,/2]^A,/2|
[F4C4^A,4G,4C,,4-][c3/2C3/2C,3/2C,,3/2-][d3/2D3/2D,3/2C,,3/2-][eEE,C,,]