X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:D%2sharps
V:1
[G/2D/2-B,/2-D,/2-G,,/2-][G/2D/2-B,/2-D,/2-G,,/2-][G/2D/2-B,/2-D,/2-G,,/2-][G/2D/2-B,/2-D,/2-G,,/2-][G/2D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2][G-D-B,-D,-][B-GD-B,-D,][B-GD-B,-D,][B-GD-B,-G,,-][B/2-G/2D/2B,/2G,,/2-][B/2G,,/2]|
[=A/2-E/2C/2A,/2-A,,/2-][A/2-E/2C/2A,/2-A,,/2-][A/2E/2-C/2A,/2A,,/2-][A/2E/2-C/2E,/2-A,,/2-][A/2E/2E,/2-A,,/2-][G/2-G,/2-E,/2A,,/2][A/2-G/2F/2-D/2-G,/2D,/2-][A/2-F/2-D/2-D,/2-][AF-DF,-D,][AF-DF,-D,][G/2-F/2D/2-B,/2-F,/2-G,,/2-][G/2D/2B,/2F,/2G,,/2-][G/2D/2-B,/2D,/2-G,,/2-][D/2D,/2G,,/2]|
[A/2-E/2D/2-A,/2-A,,/2-][A/2-E/2D/2A,/2-A,,/2-][A/2-E/2C/2-A,/2-A,,/2-][A/2-E/2C/2-A,/2-A,,/2-][A/2-E/2C/2-A,/2-A,,/2-][A/2-C/2-A,/2-A,,/2-][A-E-C-B,-A,-A,,][A-EC-B,A,-B,,-][A/2-E/2-C/2B,/2-A,/2-B,,/2-][A/2E/2B,/2A,/2B,,/2-][AEB,B,,-][A/2E/2B,/2B,,/2-]B,,/2|
[A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2-][A/2E/2A,,/2-]A,,/2-[A-E-C-A,,][AECB,-B,,-][AECB,B,,][AEC-C,-A,,-][A/2E/2C/2-C,/2-A,,/2-][C/2C,/2A,,/2]|
[B/2F/2-D/2D,/2-B,,/2-][B/2F/2-D/2-D,/2-B,,/2-][B/2F/2-D/2-D,/2-B,,/2-][B/2F/2-D/2-D,/2-B,,/2-][B/2F/2-D/2-B,/2-D,/2B,,/2-][F/2D/2-B,/2-B,,/2][B-F-D-B,-D,B,,-][BF-D-B,D,-B,,-][BF-DB,-D,-B,,][BF-D-B,-D,-B,,-][B/2F/2-D/2-B,/2-D,/2-B,,/2-][F/2D/2-B,/2D,/2-B,,/2]|
[^A/2=F/2-D/2-D,/2-^A,,/2-][^A/2=F/2-D/2-D,/2-^A,,/2-][^A/2=F/2-D/2-D,/2-^A,,/2-][^A/2=F/2-D/2-D,/2-^A,,/2-][^A/2=F/2-D/2-^A,/2-D,/2-^A,,/2-][=F/2D/2-^A,/2-D,/2^A,,/2][^A-=F-D-^A,D,^A,,-][^A=F-D=C-D,-^A,,-][^A=F-D=C^A,D,-^A,,][^A=FD-^A,-D,^A,,-][^A/2=F/2D/2-^A,/2-^A,,/2-][D/2-^A,/2^A,,/2]|
[=A/2^F/2-D/2-A,/2-F,/2-D,/2-][A/2F/2-D/2-A,/2-F,/2-D,/2-][A/2F/2-D/2A,/2-F,/2-D,/2-][A/2F/2-D/2A,/2-F,/2-D,/2-][A/2F/2-A,/2-F,/2-D,/2-][F/2-A,/2-F,/2-D,/2-][A2F2-D2A,2-F,2-D,2-][AF-DA,-F,-D,-][AF-DA,F,D,-][AFDD,]|
[AFDA,D,-A,,]D,/2x6x/2|
[AFDA,D,A,,]x2[AFDA,D,A,,]x2[AFDA,D,A,,]x|
x[AFDA,D,A,,]x[AFDA,D,-A,,][AFDA,D,-A,,][AFDA,D,-A,,][AFDA,D,-A,,][AFDA,D,A,,]|
[^AG^D^A,^D,^A,,]x2[^AG^D^A,^D,^A,,]x2[^AG^D^A,^D,^A,,]x|
x[^AG^D^A,^D,^A,,]x[^AG^D^A,^D,-^A,,][^AG^D^A,^D,-^A,,][^AG^D^A,^D,-^A,,][^AG^D^A,^D,^A,,]x|
G,3/2x/2[^D3/2^A,3/2G,3/2]x/2G,3/2x/2[^D3/2^A,3/2G,3/2]x/2|
G,3/2x/2[^D3/2=C3/2G,3/2]x/2G,3/2x/2[^D3/2=C3/2G,3/2]x/2|
G,3/2x/2[^D3/2^A,3/2G,3/2]x/2G,3/2x/2[^D3/2^A,3/2G,3/2]x/2|
G,3/2x/2[^D3/2=C3/2G,3/2]x/2G,3/2x/2[^D3/2=C3/2G,3/2]x/2