X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Ab%4flats
V:1
[f'4f4c4F4C4][a4-d4-A4-D4-]|
[d'4a4d4A4D4][_e4-B4-E4-B,4-]|
[e'4e4B4E4B,4][d'4d4-B4-D4-B,4-]|
[b4d4B4D4B,4][F4-C4-F,4-C,4-]|
[f4F4C4F,4C,4][A4-D4-A,4-D,4-]|
[e4A4D4A,4D,4][c4-F4-C4-F,4-]|
[a4c4F4C4F,4][_g4B4-_G4-B,4-_G,4-]|
[e4B4_G4B,4_G,4]f/2x/2f/2=g/2a/2g/2e|
fcfcg/2ag/2fg/2a/2|
e2f2f/2g/2a/2g/2c'b/2a/2|
ba/2b/2feb/2c'/2e'c'/2ac'/2|
f2e2fxfg|
age2f2c2|
f2c2[f/2F/2-C/2-F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][f/2F/2-C/2-F,/2-C,/2-][g/2F/2-C/2-F,/2-C,/2-][a/2F/2-C/2-F,/2-C,/2-][g/2F/2-C/2-F,/2-C,/2-][eF-C-F,-C,-]|
[fF-C-F,-C,-][cF-C-F,-C,-][fF-C-F,-C,-][cFCF,C,][g/2A/2-D/2-A,/2-D,/2-][aA-D-A,-D,-][g/2A/2-D/2-A,/2-D,/2-][fA-D-A,-D,-][g/2A/2-D/2-A,/2-D,/2-][a/2A/2-D/2-A,/2-D,/2-]|
[e2A2-D2-A,2-D,2-][f2A2D2A,2D,2][f/2E/2-B,/2-E,/2-B,,/2-][g/2E/2-B,/2-E,/2-B,,/2-][a/2E/2-B,/2-E,/2-B,,/2-][g/2E/2-B,/2-E,/2-B,,/2-][c'E-B,-E,-B,,-][b/2E/2-B,/2-E,/2-B,,/2-][a/2E/2-B,/2-E,/2-B,,/2-]