X:1
T:
M:4/4
L:1/8
Q:1/4=178
K:A%3sharps
V:1
[f'/2c'/2f/2c/2-A/2-F/2-F,,/2-][c/2-A/2-F/2-F,,/2-][c'/2f/2c/2-A/2-F/2-F,,/2-][c/2-A/2-F/2-F,,/2][f'/2c'/2f/2c/2-A/2-F/2-A,,/2-][c/2-A/2-F/2-A,,/2-][f'/2c'/2f/2c/2-A/2-F/2-A,,/2-][c/2-A/2-F/2-A,,/2][f'/2c'/2f/2c/2-A/2-F/2-C,/2-][c/2-A/2-F/2-C,/2-][f'/2c'/2f/2c/2-A/2-F/2-C,/2-][c/2-A/2-F/2-C,/2][f'/2c'/2f/2c/2-A/2-F/2-A,,/2-][c/2-A/2-F/2-A,,/2-][f'/2c'/2f/2c/2A/2F/2A,,/2-]A,,/2|
[f'/2c'/2f/2c/2-A/2-F/2-F,,/2-][c/2-A/2F/2F,,/2-][f'/2c'/2f/2c/2-F,,/2-][c/2-F,,/2-][f'/2c'/2f/2c/2-A,,/2-F,,/2][c/2-A,,/2-][f'/2c'/2f/2c/2-A/2-F/2-A,,/2-][c/2-A/2F/2-A,,/2][f'/2c'/2f/2c/2-F/2C,/2-][c/2-C,/2-][f'/2c'/2f/2c/2C,/2-]C,/2[f'/2c'/2f/2c/2-A,,/2-][c/2-A,,/2-][f'/2c'/2f/2c/2-A,,/2-][c/2-A,,/2]|
[d'/2a/2f/2d/2-c/2B/2-A/2-F/2-D,/2-][d/2-B/2-A/2-F/2-D,/2-][d'/2a/2f/2d/2-B/2-A/2-F/2-D,/2][d/2-B/2A/2-F/2-][d'/2a/2f/2d/2-A/2-F/2-D,/2-][d/2-A/2-F/2-D,/2-][d'/2a/2f/2d/2-B/2-A/2-F/2-D,/2-][d/2-B/2-A/2-F/2-D,/2-][d'/2a/2f/2d/2-B/2-A/2-F/2-D,/2B,,/2-][d/2-B/2-A/2-F/2-B,,/2-][d'/2a/2f/2d/2-B/2-A/2-F/2-B,,/2-][d/2-B/2-A/2-F/2-B,,/2][d'/2a/2f/2d/2B/2-A/2F/2A,,/2-][B/2-A,,/2-][d'/2a/2f/2B/2-A,,/2-][B/2-A,,/2]|
[e'/2b/2g/2e/2-B/2-G/2-E,/2-][e/2B/2G/2E,/2-][e'/2b/2g/2c/2-E,/2-][c/2-E,/2][e'/2b/2g/2c/2-E,,/2-][c/2-E,,/2-][e'/2b/2g/2e/2-c/2-B/2-G/2-E,,/2-][e/2-c/2-B/2-G/2-E,,/2][e'/2b/2g/2e/2c/2-B/2G/2F,,/2-][c/2-F,,/2-][e'/2b/2g/2c/2-F,,/2-][c/2-F,,/2][e'/2b/2g/2c/2-G,,/2-][c/2-G,,/2-][e'/2b/2g/2c/2-G,,/2-][c/2-G,,/2]|
[c'/2a/2e/2c/2-A/2-E/2-A,,/2-][c/2-A/2-E/2-A,,/2][c'/2a/2e/2c/2-A/2-E/2-][c/2-A/2-E/2-][c'/2a/2e/2c/2-A/2-E/2-A,,/2-][c/2-A/2-E/2-A,,/2-][c'/2a/2e/2c/2-A/2-E/2-A,,/2-][c/2-A/2-E/2-A,,/2][c'/2a/2e/2c/2-A/2-E/2-C,/2-][c/2-A/2-E/2-C,/2-][c'/2a/2e/2c/2-A/2-E/2-C,/2-][c/2-A/2-E/2-C,/2][c'/2a/2e/2c/2-A/2-E/2-E,/2-][c/2-A/2-E/2-E,/2-][c'/2a/2e/2c/2A/2-E/2E,/2-][A/2-E,/2-]|
[c'/2a/2e/2c/2A/2E/2E,/2A,,/2-]A,,3/2x6|
A,,2-[C,/2-A,,/2]C,3/2E,2C,2|
A,,xA,,2-[C,/2-A,,/2]C,3/2-[E,/2-C,/2]E,3/2|
F,,2-[A,,/2-F,,/2]A,,3/2C,2A,,2|
F,,2-[A,,/2-F,,/2]A,,3/2C,2A,,2|
D,2B,,2A,,2B,,2|
D,3/2x/2D,2B,,2A,,2|
E,2B,,2C,2B,,2|
E,x6x|
A,,xA,,2C,2E,2|
A,,2C,2E,2C,3/2x/2