X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
[G2E2-B,2-][G2E2B,2]c2c2|
[c2E2-=A,2-][c2E2A,2][e2-G2-C2][e2G2^C2]|
[A2F2-D2-][A2F2D2][B2^C2][A2=C2]|
[d2G2-B,2-][d2G2-B,2][G2E2E,2][c2E2C2A,,2]|
[D/2-D,/2-][B3-G3-D3-D,3-][B/2G/2D/2D,/2][C/2-D,,/2-][A3-F3-C3-D,,3-][A/2F/2C/2D,,/2]|
[B,/2-G,,/2-][G3-D3-B,3-G,,3-][G/2D/2B,/2G,,/2]xD/2x/2D/2x/2D/2x/2|
D/2x/2C/2x/2D/2x/2^D/2x/2C/2x/2=D/2x/2^A,/2x/2C/2x/2|
=A,/2x/2^A,/2x/2G,/2x/2=A,/2x/2=F,/2x/2G,/2x/2^D,/2x/2=D,/2x/2|
^F,/2x/2A,/2x/2D,2D4|
G,,/2-[GG,,-][B,/2-G,,/2-][G/2-B,/2-G,,/2-][G/2D/2-B,/2G,,/2-][D/2-G,,/2-][G/2D/2G,,/2]G,,/2-[GG,,-][B,/2-G,,/2-][G/2B,/2-G,,/2-][D/2-B,/2G,,/2-][D/2-G,,/2-][G/2-D/2-G,,/2]|
[G/2D/2G,,/2-][B/2G/2-G,,/2-][B/2G/2G,,/2-][B,/2G,,/2-][G/2-G,,/2-][B/2G/2D/2-G,,/2-][^A/2D/2G,,/2-][G/2-G,,/2][B/2G/2-G,,/2-][e/2B/2-G/2G,,/2-][e/2B/2G,,/2-][D/2G,,/2-][B/2-G,,/2-][e/2B/2G/2-G,,/2-][G/2G,,/2-][B/2-G,,/2]|
[B/2-D,,/2-][d/2c/2-B/2D,,/2-][d/2c/2D,,/2-][D/2D,,/2-][c/2-D,,/2-][d/2c/2F/2-D,,/2-][^c/2F/2D,,/2-][=c/2-D,,/2][d/2c/2-D,,/2-][c/2=A/2F/2-D,,/2-][F/2D,,/2-][C/2D,,/2-][^C/2D,,/2-][E/2-D,,/2-][E/2D,,/2-][D/2-D,,/2]|
[A/2D/2-D,,/2-][F/2-D/2D,,/2-][=c/2F/2D,,/2-][A,/2D,,/2-][F/2D,,/2-][c/2D/2-D,,/2-][B/2D/2D,,/2-][F/2-D,,/2][c/2F/2-D,,/2-][c/2-F/2D,,/2-][f/2c/2D,,/2-][D/2D,,/2-][c/2D,,/2-][f/2F/2-D,,/2-][e/2F/2D,,/2-][c/2-D,,/2]|
[c/2-G,,/2-][c/2B/2-G,,/2-][e/2B/2G,,/2-][D/2G,,/2-][B/2G,,/2-][e/2G/2-G,,/2-][^c/2G/2G,,/2-][B/2-G,,/2][d/2B/2-G,,/2-][B/2G/2-G,,/2-][B/2G/2G,,/2-][B,/2G,,/2-][G/2G,,/2-][D/2-G,,/2-][B/2D/2G,,/2-][G/2-G,,/2]|
[B/2G/2-G,,/2-][B/2-G/2G,,/2-][d/2B/2G,,/2-][D/2G,,/2-][B/2G,,/2-][d/2G/2-G,,/2-][^c/2G/2G,,/2-][B/2G,,/2][d/2G,,/2-][B/2-G,,/2-][a/2B/2G,,/2-][D/2G,,/2-][B/2G,,/2-][a/2G/2-G,,/2-][g/2G/2G,,/2-][B/2-G,,/2]|
[B/2-=C,/2-][B/2A/2-C,/2-][g/2A/2C,/2-][E/2C,/2-][A/2C,/2-][G/2-C,/2-][g/2G/2C,/2-][A/2-C,/2][g/2A/2-C,/2-][A/2E/2-C,/2-][A/2E/2C,/2-][A,/2C,/2-][E/2C,/2-][C/2-C,/2-][A/2C/2C,/2-][E/2-C,/2]