X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:Bb%2flats
V:1
[BB,,][DG,,-][BG,-G,,-][DG,-G,,-][GG,-G,,-][DG,-G,,-][G/2-G,/2G,,/2]G/2D|
[GG,,][=B,=E,,-][G=E,-=E,,-][=B,=E,-=E,,-][G=E,-=E,,-][=B,=E,-=E,,-][C/2-=E,/2=E,,/2]C/2D|
[=EG,,][G,C,,-][=EC,-C,,-][G,C,-C,,-][=EC,-C,,-][G,C,-C,,-][=E/2-C,/2C,,/2]=E/2G,|
[GG,,][=B,=E,,-][G=E,-=E,,-][=B,=E,-=E,,-][G=E,-=E,,-][=B,=E,-=E,,-][C/2-=E,/2=E,,/2]C/2D|
[=EG,,][G,C,,-][=EC,-C,,-][G,C,-C,,-][=EC,-C,,-][G,C,-C,,-][=E/2-C,/2C,,/2]=E/2G,|
[=EG,,][G,C,,-][=EC,-C,,-][G,C,-C,,-][=EC,-C,,-][G,C,-C,,-][_G3/2-C,3/2C,,3/2]_G/2|
=G_EGEGEA_B|
AEAEAEAE|
ADADADGA|
BDBDGDGD|
GEGEGEAB|
AEAEAEAE|
ADADADGA|
BDBDGDGD|
G=B,G=B,G=B,CD|
=EG,=EG,=EG,=EG,