X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
[c4-B4-E4-][c-B-E][c/2-B/2G/2-E/2-][c-GE][c/2-E/2]c-|
[c4-G4-E4-][c-GE][c/2-G/2-F/2E/2-][c2-G2-E2-][c/2-G/2E/2]|
[c8-F8-D8-]|
[c3/2F3/2-D3/2-][F/2-D/2-][f/2-d/2-B/2-A/2-F/2D/2-][f/2-d/2-B/2-A/2D/2-][f/2d/2B/2D/2-][f/2d/2B/2A/2D/2-]D/2-[F/2D/2-][f3/2d3/2B3/2A3/2D3/2-][f/2d/2B/2A/2D/2-]D/2-[F/2D/2]|
[e8-c8-G8-]|
[e4-c4-G4-][ecG][ecG]x/2[e/2c/2G/2]x|
[d8-B8-F8-]|
[d2-B2-F2][d-B-GF-][d/2B/2F/2][d/2B/2G/2F/2]x/2[g/2_d/2]c/2B/2c[BG]|
[c2-G2][c/2-G/2E/2]c-[c4-G4-E4-][c/2-G/2-E/2-]|
[c2-G2E2][c-GEB,]c/2-[c/2G/2E/2B,/2]x[B3/2F3/2B,3/2][A3/2A,3/2]|
[G3-F3-G,3-][G/2F/2G,/2-][G/2F/2G,/2-]G,/2-G,/2-[=d/2B/2G,/2-]G,/2-G,/2-[d/2B/2G,/2-]G,-|
[d/2-c/2B/2-G,/2-][d3/2-B3/2-G,3/2-][d3/2-B3/2-G3/2F3/2G,3/2-][d3/2-B3/2-G3/2F3/2G,3/2-][d/2-B/2G,/2-][d/2G/2-F/2-G,/2-][f/2d/2B/2G/2F/2G,/2-]G,/2-[e-c-G,-]|
[e2-c2-G,2-][e/2-c/2-G/2G,/2-][e-c-G,-][e4-c4-G4-G,4-][e/2-c/2-G/2-G,/2-]|
[ec-G-G,-][c-G-G,-][e/2c/2-G/2-G,/2-][c/2G/2-G,/2-][G-G,-][g/2_d/2G/2-G,/2-][c/2G/2G,/2-][B/2G,/2-][G/2G,/2-][cG,-][B/2-F/2-G,/2][B/2-F/2-]|
[B-F-A,G,-][B-FG,][=d/2B/2G/2F/2]x/2G,/2[d4-B4-G4-F4-][d/2-B/2-G/2-F/2-]|
[d-B-G-F-G,][d/2B/2G/2F/2]G,/2[d/2B/2G/2F/2]x/2x/2d/2x[d2-B2-G2-F2-][d/2B/2G/2-F/2G,/2-][G/2-G,/2]