X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:D%2sharps
V:1
F,,2<A,,2F,,2<A,,2|
F,,2<A,,2F,,2<A,,2|
[C,F,,]x[C,F,,]x[C,F,,]x[C,F,,]x|
[C,F,,]x[C,F,,]x[C,F,,]x[C,2F,,2]|
[C,F,,]x[C,F,,]x[C,F,,]x[C,F,,]x|
[C,F,,]x[C,F,,]x[C,F,,]x[C,F,,]x|
F,,2<A,,2F,,2<^G,,2|
F,,2<=G,,2F,,2<E,,2|
[C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,-F,,]C,-[C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,-F,,]C,-|
[C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,-F,,]C,-[C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,/2-F,,/2][C,-F,,]C,|
[D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-]|
[D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][DD,]|
[^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,-F,,]^D,-[^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,-F,,]^D,-|
[^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,-F,,]^D,-[^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,/2-F,,/2][^D,-F,,]^D,|
[=D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-]|
[D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][D-D,-][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D/2-D,/2-F,,/2][D-D,-F,,][DD,]