X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
[D4-C4-G,4-][E2D2-C2-G,2-][D3/2C3/2G,3/2-]G,/2-|
G,2-G,/2x/2G,-[F2D2A,2G,2-][G3/2D3/2A,3/2G,3/2]x/2|
[D4-B,4-G,4-][E2D2-B,2-G,2-][D2-B,2-G,2-]|
[D3-B,3-G,3-][D/2B,/2G,/2-]G,/2-[F2D2A,2G,2-][G3/2-D3/2-A,3/2-G,3/2][G/2D/2A,/2]|
[D4-C4-G,4-][E2D2-C2-G,2-][D2-C2-G,2-]|
[D3C3G,3][E/2C/2G,/2-][E/2C/2G,/2-][E2C2G,2-][D2B,2G,2]|
[D8-A,8-D,8-]|
[D-A,-D,-][F/2D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][FDA,][F3D3A,3]x2|
[dE]B,[dE]B,[dE]D[dB,]C,|
d2d2[dE]D[dA,]D,|
d2d2d3/2x/2d[DA,D,]|
d3/2x/2d3/2x/2d3/2x/2d3/2x/2|
[dE]B,[dE]B,[dE]D[dB,]C,|
d3/2x/2d3/2x/2[dE]D[dA,]D,|
d3/2x/2d3/2x/2d3/2x/2d[DA,D,]|
d3/2x/2d3/2x/2d3/2x/2d3/2x/2