X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:G%1sharps
V:1
[^F,C,-][G,C,-][EF,C,][D,B,,-][F,B,,-][G,B,,-A,,][F,B,,-][DB,,]|
[D,F,,-][^C,B,,F,,-][E,-D,F,,-][E,^C,F,,][A,-D,A,,][B,-A,-F,,][B,A,-G,,][A,D,]|
[B,8G,8]|
x2[e2A2E2][dGD][B3-F3-A,3-]|
[B4F4B,4A,4]x4|
x/2[D/2-B,/2-E,/2-][B-G-D-B,-E,-][B/2-G/2-E/2-D/2B,/2-E,/2-][B/2G/2E/2B,/2E,/2][BG^D=DB,E,][BGEDB,E,][BGFDB,E,][B-G-D-B,-E,-][B-AGDB,E,]|
[BFDA,D,][F-D-A,-D,-][B-FDA,D,][BFDA,D,][B-FDA,D,][BE-^A,-G,-=C,-][B/2E/2-^A,/2-G,/2-C,/2-][d/2E/2^A,/2G,/2C,/2][c/2E/2-^A,/2-G,/2-C,/2-][B/2E/2^A,/2G,/2C,/2]|
[=A-E^A,G,C,][=AE^A,G,C,][GE^A,G,C,][F=F-C=A,=F,][=F-CA,=F,][=F-CA,=F,][=F-CA,=F,][=FECA,=F,]|
[=F-CA,=F,][A=FCA,=F,][cECA,E,A,,][eECA,E,A,,][BECA,E,A,,][cECA,E,A,,][BECA,E,A,,][G-B,G,D,B,,G,,]|
[G/2-E/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2B,/2G,/2D,/2B,,/2G,,/2][GB,G,D,B,,G,,][G^FB,G,D,B,,G,,][G^DB,G,=D,B,,G,,][GB,G,D,B,,G,,][EC-G,C,][ECB,G,E,C,][ECG,-E,C,]|
[ECG,E,-C,][ECG,E,^D,C,][ECG,E,=D,C,][E-C-G,-E,-C,-][E/2-C/2-G,/2-E,/2-C,/2-B,,/2][E/2C/2G,/2E,/2C,/2-B,,/2-][F/2-^D/2-A,/2-F,/2-C,/2B,,/2-][F/2^D/2A,/2F,/2C,/2B,,/2][B/2-F/2-^D/2-A,/2-F,/2-B,,/2-][B/2F/2^D/2A,/2F,/2C,/2B,,/2-][B/2-F/2-^D/2-A,/2-F,/2-C,/2B,,/2-][B/2F/2^D/2A,/2F,/2C,/2B,,/2]|
[B-F-^D-A,-F,-B,,-][BF^DB,-A,F,B,,][BGE=DB,E,][B-G-^D=D-B,-E,-][BGEDB,E,][BGFDB,E,][BG-DB,E,][B-AGDB,E,]|
[B/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][d/2F/2-D/2-A,/2-D,/2-][c/2F/2D/2A,/2D,/2][B/2F/2-D/2-D,/2-][d/2F/2D/2D,/2][c/2F/2-D/2-A,/2-D,/2-][B/2F/2D/2A,/2D,/2][d/2F/2-D/2-A,/2-D,/2-][c/2F/2D/2A,/2D,/2][BECG,E,C,][B/2E/2-C/2-G,/2-E,/2-C,/2-][c/2E/2C/2G,/2E,/2C,/2][d/2E/2-C/2-G,/2-E,/2-C,/2-][c/2E/2C/2G,/2E,/2C,/2]|
[A-ECG,E,C,][A/2E/2-C/2-G,/2-E,/2-C,/2-][G/2-E/2C/2G,/2E,/2C,/2][G/2-E/2-C/2-G,/2-E,/2-C,/2-][G/2=F/2-E/2C/2G,/2E,/2C,/2][=FCA,=F,C,][=F/2-C/2-=F,/2-C,/2-][=F/2E/2-C/2=F,/2C,/2][=FE-CA,C,][=F/2-E/2C/2-A,/2-=F,/2-C,/2-][=F/2-C/2A,/2=F,/2C,/2][=F-CA,=F,C,]|
[=F/2-C/2-=F,/2-C,/2-][A/2-=F/2C/2=F,/2C,/2][A=FCA,=F,C,][cECE,A,,][eECE,A,,][BECA,E,A,,][cECA,E,A,,][BECE,A,,][G-B,G,D,B,,G,,]|
[GEB,G,D,B,,G,,][G-B,G,D,B,,G,,][G^FB,G,D,B,,G,,][^D/2-B,/2=D,/2B,,/2G,,/2][G/2^D/2B,/2G,/2=D,/2B,,/2G,,/2][GB,A,G,D,B,,G,,][GC-B,-G,D,B,,G,,][E-C-B,G,-E,-C,-][ECG,-E,C,]