X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
e4-[e2-G2C2B,2E,2]e-[e_A-_D-=A,-E,-]|
[_A3-_D3-=A,3-E,3-][_AF_D=A,E,]xGxA|
=d4-[d2-A2D2B,2F,2]d[B-E-D-G,-]|
[B4E4D4G,4]FG2c-|
c4-[c2-=B2=E2C2G,2]c-[c-F-C-_G,-]|
[c3-F3-C3-_G,3-][cFDC_G,]x=Ex_G|
_B4-[d2B2-=G2F2B,2]B-[=e-BA-=E-B,-]|
[=e-A-=E-B,-][=e2-A2-=E2-B,2-G,2-][=e/2-A/2-=E/2-B,/2-G,/2][=e/2A/2=E/2B,/2]A,2B,2|
[B3_E3-C3G,3]E-[B2-E2-C2-G,2-][B/2E/2-C/2G,/2]E/2-[A-E-CG,-]|
[A-E-G,-][A2-E2-G,2-F,2-][A/2-E/2-G,/2-F,/2][A/2E/2G,/2][AECG,-][A-E-C-G,-][AECA,-G,][AECA,G,]|
[cFD-A,][c3/2F3/2D3/2-A,3/2]D3/2-[cFD-A,]D-[c2F2D2A,2]|
[c-F-D-B,-G,-][cFDB,G,E,-]E,3/2x/2[dG-E-B,-F,-][GEB,F,][c2F2D2B,2G,2]|
C-[=B3G3E3C3-][=B3/2G3/2-E3/2-C3/2-][G3/2E3/2C3/2][d=B_GEC]|
xA,-[d3/2-_B3/2-_G3/2-C3/2-A,3/2][dB_GC-]C/2-[d-B-_G-C-][d3/2B3/2_G3/2C3/2B,3/2-]B,/2|
=G,-[d2-G2-F2-B,2-G,2-][d/2G/2-F/2-B,/2-G,/2-][G/2F/2B,/2G,/2-][d3G3F3B,3G,3][ADB,F,]|
x[c2-A2-=E2-B,2-][cAG=EB,][c-A-_G=E-B,-][c/2A/2=G/2-=E/2B,/2]G3/2[BA-=ECG,]