X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Eb%3flats
V:1
E,3-[d2E,2-][c/2-E,/2]c3/2G-|
[G/2C/2-A,/2-][F3/2-C3/2A,3/2]F-[F4-C4-A,4-][G/2-F/2C/2A,/2]G/2-|
[G2-C2-G,2-][G/2-C/2G,/2]G/2-[G3/2-C3/2=B,3/2-G,3/2-][G2-=B,2-G,2-][G/2=B,/2G,/2][AF]|
[G3/2-E3/2-C3/2G,3/2][G3/2-E3/2][G3/2-D3/2-C3/2=B,3/2-G,3/2][G3/2-D3/2-=B,3/2-][G/2-D/2-C/2-=B,/2G,/2-][G/2-D/2C/2-G,/2-][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-]|
[G-E-C-][G-E-CG,-][G/2E/2-G,/2-][E/2G,/2-][FDG,-][G/2E/2G,/2-]G,3/2-[c/2G/2E/2-_B,/2-G,/2-][E/2B,/2G,/2]x|
[e2-A2-G2-C2-A,2-][e/2A/2-G/2-C/2-A,/2-][A/2-G/2-C/2-A,/2-][d2-A2-G2-C2-A,2-][d/2c/2-A/2-G/2-C/2-A,/2-][cAGC-A,-][C/2-A,/2-][e/2-A/2-G/2-C/2-A,/2][e/2-A/2-G/2-C/2]|
[eA-G-C-A,-G,-][d-A-G-C-A,-G,][d/2-A/2-G/2-C/2-A,/2-][d/2c/2-A/2-G/2-C/2-A,/2-][c/2A/2G/2C/2-A,/2G,/2-][C/2-G,/2-][e/2-A/2-F/2-C/2=B,/2-G,/2F,/2-][e2-A2-F2-=B,2F,2][e/2A/2-F/2-][d/2-A/2F/2]d/2-|
[d3G3-E3-C3-G,3-E,3-][c4-G4-E4-C4-G,4-E,4-][c-G-E-C-G,-E,-]|
[c6G6E6C6G,6E,6][E_B,]x|
[C2A,2]x[C2A,2]x3|
[C2G,2]x[C3/2G,3/2]x3x/2|
[C3/2G,3/2]x3/2[C3/2G,3/2]x3/2[C3/2G,3/2]x/2|
xdedfd[eEB,]c|
[G3/2C3/2-A,3/2-][F/2-C/2A,/2]F/2x/2[F2-C2A,2]F3-|
[F/2C/2-G,/2-][C3/2G,3/2]x[C3/2G,3/2]x3x/2|
[C3/2G,3/2]x3/2[C3/2G,3/2]x3/2[C3/2G,3/2]x/2