X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
A,A,A,CA,A,CD|
DDFDDFDD|
FDDFDDFE|
B,B,DB,B,DB,D|
A,A,A,CA,A,CD|
D-[A2D2]D-[A2D2]D-[A-D]|
[AD-][F2D2]D-[F2D2]D-[FD]|
[DB,][DB,][DB,][DB,][DB,][DB,][DB,][DB,]|
[EC][EC][EC][EC][EC][EC][EC][EC]|
[D2A,2D,2][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,]|
[DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,]|
[F,2C,2G,,2][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,]|
[F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,][F,C,G,,]|
[B,2F,2C,2][B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,]|
[B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,][B,F,C,]|
[G,2D,2A,,2][G,D,A,,][G,D,A,,][G,D,A,,][G,D,A,,][G,D,A,,][G,D,A,,]