X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
A,cBA,cBA,B|
C^d=dC^d=d^Cd|
G,^A=AD^A=AG,A|
^A,^c=c^A,^c=c^A,c|
[=A,A,,-][cA,,-][BA,,-][A,A,,-][cA,,-][BA,,-][A,A,,-][BA,,]|
[CC,-][^dC,-][=dC,-][CC,-][^dC,-][=dC,-][^C=C,-][dC,]|
[G,G,,-][^AG,,-][=AG,,-][DG,,-][^AG,,-][=AG,,-][G,G,,-][AG,,]|
[^A,^A,,-][^c^A,,-][=c^A,,-][^A,^A,,-][^c^A,,-][=c^A,,-][^A,^A,,-][c^A,,]|
=A,c[BA,,][A,/2-A,,/2][A,/2B,,/2][cC,-][B/2-C,/2][B/2E,/2-][A,-E,][BA,]|
[C^D,-][^d^D,-][=d^D,-][C^D,][^d=D,-][dD,-][^C/2-D,/2-][^C/2D,/2=C,/2-][dC,]|
[G,G,,-][^AG,,-][=AG,,][D/2-G,,/2][D/2A,,/2][^A^A,,-][=A/2-^A,,/2][=A/2D,/2-][G,-D,][AG,]|
[^C-^A,][^c^C-][=c^C-][^C^A,][^c=C,-][cC,-][^A,/2-C,/2-][^A,/2C,/2^A,,/2-][c^A,,]|
[=A-A,A,,-][cA-A,,-][BA-A,,][A/2-A,/2-A,,/2][A/2-A,/2B,,/2][cA-C,-][B/2-A/2-C,/2][B/2A/2-E,/2-][A-A,-E,][BAA,]|
[c-^D-C][^dc-^D-][=dc-^D-][c-^DC][^dc-=D,-][dc-D,-][c/2-^C/2-D,/2-][=c/2-^C/2D,/2=C,/2-][dcC,]|
[G-G,G,,-][^AG-G,,-][=AG-G,,][G/2-D/2-G,,/2][G/2-D/2A,,/2][^AG-^A,,-][=A/2-G/2-^A,,/2][=A/2G/2-D,/2-][G-G,-D,][AGG,]|
[^A-^C-^A,][^c^A-^C-][=c^A-^C-][^A-^C^A,][^c^A-=C,-][c^A-C,-][^A/2-^A,/2-C,/2-][^A/2-^A,/2C,/2^A,,/2-][c^A^A,,]