X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:C%0sharps
V:1
E2E2E2E2|
D2^CDD4|
^C4-^C^C2D/2E/2|
=C/2-[E/2-C/2]E/2C/2B,6|
[E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][A3-E3C3A,3-E,3A,,3][A/2E/2-A,/2]E3/2E2|
E2E2D2^CD|
D4^C4-|
^C^C2D/2(3E=CEC/2B,2-|
B,4[E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][A3E3C3A,3E,3A,,3]|
E,2^G,/2-[B,/2^G,/2][E/2-B,/2-][E/2B,/2^G,/2](3E,^F,^G,[A,/2^G,/2][^G,/2^F,/2-]^F,/2^G,/2|
E,/2[E/2B,/2^G,/2][B,/2^G,/2][E,/2D,/2]^C,-[E3A,3^C,3]D,=F,/2=G,/2|
^A,/2F,/2E,/2=C,/2B,,3-[B,^G,E,B,,]=A,,-[C-A,-E,-A,,-]|
[C2A,2E,2A,,2][E,3E,,3][B,/2^G,/2][E/2B,/2][^G,/2E,/2-][^F,/2-E,/2]^F,/2^G,/2|
[A,/2^G,/2][^G,/2^F,/2-]^F,/2^G,/2>E,/2[B,/2^G,/2][E/2B,/2][^G,/2D,/2][E,/2^C,/2-]^C,/2-[E3^C3A,3^C,3]|
D,=F,/2=G,/2[^A,/2=A,/2]F,/2E,/2=C,/2B,,3-[B,^G,E,B,,]|
A,,2-[C2A,2E,2A,,2-][C2A,2E,2A,,2]E,,2-