X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:D%2sharps
V:1
[f4d4=A4][d4B4^G4E4]|
[c4-A4-E4-][e4c4A4E4]|
[a4e4d4][a3-=f3-d3-][a/2-=f/2-d/2][a/2=f/2]|
[a4e4c4][e4c4^A4^F4]|
[d4=A4F4][e4c4^G4]|
[f4d4A4][e4-B4-^G4-E4-]|
[e8B8^G8E8-]|
[cAE]E-[c/2-A/2-E/2][c/2A/2]E/2[A/2E/2]ex[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2B,/2x/2[C/2^A,/2F,/2]x/2C/2x/2[C/2F,/2]x/2[C/2F,/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2]x/2|
[e/2^G/2]x/2[e/2B/2^G/2]x/2[e/2^G/2]x/2[e/2B/2]x/2[e/2B/2^G/2]x/2e/2x/2[e/2B/2^G/2]x/2x|
[F/2B,/2]x/2[F/2B,/2]x/2xB,/2x/2xxB,/2x/2[E/2B,/2]x/2|
[C/2=A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[F/2^D/2=C/2A,/2]x/2[F/2^D/2A,/2]x/2[F/2^D/2A,/2]x/2A,/2x/2|
[E/2B,/2A,/2]x/2[E/2B,/2A,/2]x/2[B,/2A,/2]x/2[B,/2A,/2]x/2[B,/2^G,/2]x/2[E/2B,/2^G,/2]x/2[E/2B,/2^G,/2]x/2[E/2B,/2]x/2|
[A/2E/2^C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2