X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[A,2-E,2-A,,2-][A3/2A,3/2-E,3/2-A,,3/2-][A,/2-E,/2-A,,/2-][A3/2A,3/2-E,3/2-A,,3/2-][G/2A,/2-E,/2-A,,/2-][FA,-E,-A,,-][A,/2-E,/2-A,,/2-][G/2-A,/2E,/2A,,/2]|
[G4-A,4D,4A,,4][G4C4G,4E,4C,4E,,4]|
[C8F,8C,8F,,8]|
[B,8F,8B,,8F,,8]|
[A,2-E,2-A,,2-][_d3/2A3/2A,3/2-E,3/2-A,,3/2-][A,/2-E,/2-A,,/2-][e4_d4A,4E,4A,,4]|
[A,4=D,4A,,4][C4G,4E,4C,4E,,4]|
[C2-F,2-C,2-F,,2-][F2C2-F,2-C,2-F,,2-][E3/2C3/2-F,3/2-C,3/2-F,,3/2-][D2-C2-F,2-C,2-F,,2-][D/2C/2F,/2C,/2F,,/2]|
[D8G,8D,8G,,8]|
[_DA,-E,-A,,-][A,-E,-A,,-][cA,-E,-A,,-][A,-E,-A,,-][A2-A,2-E,2-A,,2-][A/2A,/2-E,/2-A,,/2-][A,3/2E,3/2A,,3/2]|
[B2-F2-B,2-F,2-B,,2-F,,2][B2-F2-B,2-F,2-B,,2-F,,2][B2-F2-B,2-F,2-B,,2-F,,2][BFB,-F,-B,,-F,,-][B,/2-F,/2-B,,/2-F,,/2-][B,/2F,/2=B,,/2_B,,/2F,,/2]|
[c3/2-G3/2-C3/2G,3/2C,3/2][c/2-G/2-][c3/2G3/2C3/2-G,3/2C,3/2]C/2x4|
[A,2-=D,2-A,,2-][A,/2D,/2A,,/2]x[A,/2-D,/2-A,,/2][C/2-A,/2F,/2-D,/2C,/2-][C2F,2C,2]x[C/2-G,/2-C,/2-G,,/2-]|
[CG,C,G,,]x/2[C3/2G,3/2C,3/2G,,3/2]x/2[A,/2E,/2A,,/2E,,/2][B,2-F,2-B,,2-F,,2-][d-B,F,B,,-F,,-][d/2B,,/2F,,/2]c/2|
[d2-A,2-D,2-A,,2-][d/2-A,/2D,/2A,,/2]d-[d/2-A,/2D,/2A,,/2][d2-C2-F,2-C,2-][d/2-C/2F,/2C,/2]d-[d/2-C/2-G,/2-C,/2-G,,/2-]|
[d/2C/2-G,/2-C,/2-G,,/2-][C/2G,/2C,/2G,,/2]x/2[C3/2G,3/2C,3/2G,,3/2]x/2[A,/2E,/2A,,/2-E,,/2-][B,/2-F,/2-B,,/2-A,,/2F,,/2-E,,/2][B,2-F,2-B,,2-F,,2-][B,/2F,/2-B,,/2-F,,/2-][F,/2B,,/2F,,/2]x/2|
[A,2-D,2-A,,2-][A,/2D,/2A,,/2]x[A,/2D,/2A,,/2][C2-F,2-C,2-][C/2F,/2C,/2]x[C/2-G,/2-C,/2-G,,/2-]