X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
[F,3B,,3]B,,/2B,,/2_D,C,B,,C,|
[_D,8_G,,8]|
[B,,8E,,8]|
[F,8-B,,8-]|
[F,8B,,8]|
[_D,8_G,,8]|
[B,,8E,,8]|
[F,8B,,8]|
[E,4_A,,4][_D,4_G,,4]|
[F/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2][F,/2C,/2F,,/2]F,/2[_D/2C,/2F,,/2]F,/2[C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2[E/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|
[F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][B,/2C,/2-F,,/2-][F,/2C,/2F,,/2][C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2[=A,/2-C,/2F,,/2]A,/2[B,/2-C,/2F,,/2]B,/2[F,/2-F,,/2][F,/2F,,/2][_G,/2-F,,/2][_G,/2F,,/2]|
[F/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2][F,/2C,/2F,,/2]F,/2[_D/2C,/2F,,/2]F,/2[C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2[E/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2]|
[F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][B,/2C,/2-F,,/2-][F,/2C,/2F,,/2][C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2[A,/2-C,/2F,,/2]A,/2-[A,/2C,/2F,,/2]B,/2-[B,/2-F,,/2][B,/2F,,/2][_G,/2-F,,/2][_G,/2F,,/2]|
[F,/2A,,/2][F,/2B,,/2][F,/2C,/2][F,/2_D,/2][E/2E,/2][_D/2_D,/2][C/2C,/2][_D/2_D,/2][F/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2][F,/2C,/2F,,/2]F,/2[_D/2C,/2F,,/2]F,/2|
[C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2[E/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2F,,/2][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][B,/2C,/2-F,,/2-][F,/2C,/2F,,/2][C/2C,/2F,,/2]F,/2[F,/2C,/2F,,/2]F,/2|
[A,/2-C,/2F,,/2]A,/2[B,/2-C,/2F,,/2]B,/2[F,/2-F,,/2][F,/2F,,/2][_G,/2-F,,/2][_G,/2F,,/2][F/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2][F,/2C,/2F,,/2]F,/2[_D/2C,/2F,,/2]F,/2