X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:Db%5flats
V:1
[a2D2-A,2-F,2-][d'dA-D-A,-F,-][f'2f2-d2-A2-D2-A,2-F,2-][_e'f-d-A-D-A,-F,-][d'f-d-A-D-A,-F,-][afdADA,F,]|
[D8-=G,8-E,8-]|
[f2B2-D2-=G,2-E,2-][eBD-=G,-E,-][B2-D2-=G,2-E,2-][B=G-D-=G,-E,-][B-=G-D-=G,-E,-][eB=GD=G,E,]|
[D8-B,8-F,8-]|
[d2D2-B,2-F,2-][BD-B,-F,-][F2-D2-B,2F,2-][F-D-B,F,-][F-D-A,F,][FD_G,]|
[D8B,8-G,8-]|
[D2-B,2-G,2-][G-D-B,-G,-][d2-G2D2-B,2-G,2-][d-B-D-B,-G,-][d2B2G2D2B,2G,2]|
[=A2-=E2-D2-=A,2-][d=A-=E-D-=A,-][_e2=A2-=E2-D2-=A,2-][=e=A=E-D-=A,-][d=E-D-=A,-][=A=ED=A,]|
[G2_E2-=B,2-][G-E-=B,-][=B2G2E2-=B,2-][G-E-=B,-][=B2G2E2=B,2]|
[_B2-F2-D2-B,2B,,2-][B2-F2-D2B,2-B,,2-][B2-F2D2-B,2-B,,2-][B2F2D2B,2B,,2]|
[B-F-D-B,-B,,][B-F-D-B,-][BFDB,-B,,-][B/2-F/2D/2-B,/2-B,,/2-][B/2-D/2-B,/2-B,,/2][B-D-B,][BDB,-B,,][B-F-D-B,][BFDB,B,,]|
B,,x[d/2B/2F/2D/2B,,/2]x3/2B,,/2x[d/2_A/2F/2D/2]B,,/2x3/2|
B,,/2x[d/2B/2F/2D/2]B,,/2x3/2[=g/2-e/2-B/2-B,,/2][=geB]x/2[f/2-d/2-A/2-B,,/2][f-dA]f/2|
B,,x[d/2B/2F/2D/2B,,/2]x3/2B,,/2x[d/2A/2F/2D/2]B,,/2x3/2|
B,,/2x[d/2B/2F/2D/2]B,,/2x3/2[=g/2-e/2-B/2-B,,/2][=geB]x/2[f/2-d/2-A/2-B,,/2][f-dA]f/2|
B,,x[d/2B/2F/2D/2B,,/2]x3/2B,,/2x[d/2A/2F/2D/2]B,,/2x3/2