X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
xD/2x/2F/2x/2D/2x/2_dA/2x/2F/2x3/2|
x=D/2x/2F/2x/2D/2x/2A3/2x2x/2|
xD/2x/2F/2x/2D/2x/2xcF/2x/2[D/2A,/2]x/2|
xD/2x/2F/2x/2D/2x/2AD/2x2x/2|
xD/2x/2F/2x/2D/2x/2_dA/2x/2F/2x3/2|
x_D/2x/2E/2x/2G/2x/2A_d/2x/2e2|
[=D3-A,3-D,3-][E2D2-A,2-D,2-][A/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2-][G-D-A,-D,-]|
[GD-A,-D,-][F/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2-][ED-A,-D,-][D3-A,3-D,3-][D/2A,/2D,/2]x/2|
[DB,-F,-B,,-][B,/2-A,/2F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][E2B,2-F,2-B,,2-][AB,-F,-B,,-][B,-F,-B,,-][G-B,-F,-B,,-]|
[GB,-F,-B,,-][FB,-F,-B,,-][B,-F,-B,,-][E2B,2-F,2-B,,2-][D2-B,2F,2B,,2]D/2x/2|
[EC-G,-C,-][DC-G,-C,-][ECG,C,][F3/2-C3/2G,3/2C,3/2]F/2EFG-|
[GB,-F,-B,,-][FB,-F,-B,,-][GB,F,B,,][A-B,F,B,,]AG3|
[B-A,-E,-A,,-][B/2A/2-A,/2-E,/2-A,,/2-][A/2-A,/2-E,/2-A,,/2-][A/2G/2-A,/2-E,/2-A,,/2-][G/2A,/2-E,/2-A,,/2-][FA,-E,-A,,-][EA,-E,-A,,-][DA,-E,-A,,-][_D-A,-E,-A,,-][_D/2B,/2-A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-]|
[A,-E,-A,,-][A,-G,E,-A,,-][A,3/2-F,3/2E,3/2-A,,3/2-][A,/2-E,/2-A,,/2-][A,-E,-=D,A,,-][A,-E,-_D,A,,-][A,-E,-B,,A,,-][A,E,A,,]|
[=DD,][A,D,][D/2A,/2-D,/2-][A,/2D,/2][E-A,D,][EA,D,][A/2A,/2-D,/2-][A,/2D,/2][A,D,][G-A,D,]|
[GA,D,][F/2A,/2-D,/2-][A,/2D,/2][A,D,][EA,D,][A,D,][D-A,D,][D-A,D,][D/2A,/2-D,/2-][A,/2D,/2]