X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Ab%4flats
V:1
[D3-B,3-_G,3-E,3-][D/2-B,/2-_G,/2E,/2][D/2B,/2][D3-B,3-_G,3-E,3-][D/2-B,/2-_G,/2-E,/2][D/2B,/2_G,/2]|
[D3-B,3_G,3E,3][D/2_G,/2-E,/2-][_G,/2-E,/2-][D3/2B,3/2_G,3/2E,3/2]x/2[D2B,2_G,2E,2]|
[cAF]x6x|
x4x[B3=G3E3]|
[cAF]x6x|
x6FG|
[A-FC]A/2-[A-FC]A/2[A-FC]A/2-[A-FC]A/2[A/2-F/2-C/2][A/2F/2]A|
[B-FD]B/2-[B-FD]B/2[B-FD]B/2-[B/2-F/2D/2]B[BFD]B-|
[B-FD]B/2-[B/2-F/2-D/2][B/2-F/2]B/2-[B-FD]B/2-[B/2-F/2D/2]B[B-FD]B|
[B-FD]B/2-[B/2-F/2D/2]B[A-FC]A/2-[A3/2F3/2-C3/2]FG|
[A-FC]A/2-[A-FC]A/2[A-FC]A/2-[A-FC]A/2-[A/2-F/2-C/2][A/2F/2]A|
[G-EC]G/2-[G-EC]G/2[G-EC]G/2-[G-EC]G/2-[GEC]G-|
[G-EC]G/2-[G-EC]G/2-[G-EC]G/2-[G-EC]G/2-[G/2E/2-C/2-][E/2-C/2]E-|
[GE-C]E/2-[GE-C]E/2-[GE-C]E/2-[G3/2E3/2C3/2]FG|
[A-FC]A/2-[A-FC]A/2[A-FC]A/2-[A-FC]A/2[A/2-F/2-C/2][A/2F/2]A|
[B-FD]B/2-[B-FD]B/2[B-FD]B/2-[B/2-F/2D/2]B[BFD]B-