X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:D%2sharps
V:1
[E2C2A,2E,2A,,2]E,2E,2E,2|
AGFEFDE2|
[D2G,2E,2E,,2][C2A,2E,2A,,2]AGFE|
FDE2[D2G,2E,2E,,2][C2A,2E,2A,,2]|
AGFEFDEC|
DEFEFDEC|
DB,[C2-A,2-E,2A,,2-][C2-A,2-E,2A,,2-][C2-A,2-E,2A,,2]|
[C2-A,2-E,2][CA,E,-][B,-^G,-E,][B,^G,E,-][D^G,E,][C2-A,2-E,2A,,2-]|
[C2-A,2-E,2A,,2-][C2-A,2-E,2A,,2][C2-A,2-E,2][CA,E,-][B,-=G,-E,]|
[B,G,E,-][DG,E,][C2-A,2-E,2A,,2-][C2A,2E,2A,,2-][E,-A,,-][EE,A,,]|
[GE,-][FE,][DE,-][EE,][FE,-][G-E,][GA,,-][E-A,,-]|
[E-E,A,,-][E-CA,A,,-][EE,-A,,-][EE,A,,][GE,-][FE,][DE,-][EE,]|
[FE,-][F/2E/2E,/2-][E/2E,/2][EE,-][B,-G,-E,][B,G,E,-][C-A,-E,][CA,E,-][EE,]|
[GE,-][FE,][DE,-][EE,][FE,-][G-E,][GA,,-][EA,,-]|
[GE,-A,,-][FE,A,,-][DE,-A,,-][FE,A,,][EE,-][CE,][EE,-][DE,]|
[B,E,-][DE,][C2-A,,2-][CE,-A,,-][C-A,-E,A,,-][CA,E,-A,,-][EE,A,,]