X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[A/2F/2C/2D,/2][A/2F/2C/2][A3/2F3/2C3/2C,3/2][A/2F/2C/2][A/2^G/2-F/2E/2-C/2B,/2-E,/2-][^GEB,E,][^G/2E/2B,/2][^G3/2E3/2B,3/2E,3/2][^G/2E/2B,/2][A/2-^G/2F/2-E/2C/2-B,/2D,/2-][A/2-F/2C/2-D,/2-]|
[A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A/2-F/2-E/2C/2-D,/2-][A/2-F/2C/2-D,/2-][A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A-E-C-D,][A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2][A-E-C-C,][A/2E/2C/2E,/2-][A/2E/2C/2E,/2][A/2-F/2-E/2C/2-D,/2-][A/2-F/2-C/2-D,/2-]|
[A/2F/2C/2D,/2][A/2F/2C/2][A3/2F3/2C3/2C,3/2][A/2F/2C/2][A/2^G/2-F/2E/2-C/2B,/2-E,/2-][^GEB,E,][^G/2E/2B,/2][^G3/2E3/2B,3/2E,3/2][^G/2E/2B,/2][A/2-^G/2F/2-E/2C/2-B,/2D,/2-][A/2-F/2C/2-D,/2-]|
[A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A/2-F/2-E/2C/2-D,/2-][A/2-F/2C/2-D,/2-][A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A-E-C-D,][A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2][A-E-C-C,][A/2E/2C/2E,/2-][A/2E/2C/2E,/2][A/2-F/2-E/2C/2-D,/2-][A/2-F/2-C/2-D,/2-]|
[A/2F/2C/2D,/2][A/2F/2C/2][A3/2F3/2C3/2C,3/2][A/2F/2C/2][A/2^G/2-F/2E/2-C/2B,/2-E,/2-][^GEB,E,][^G/2E/2B,/2][^G3/2E3/2B,3/2E,3/2][^G/2E/2B,/2][A/2-^G/2F/2-E/2C/2-B,/2D,/2-][A/2-F/2C/2-D,/2-]|
[A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A/2-F/2-E/2C/2-D,/2-][A/2-F/2C/2-D,/2-][A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A-E-C-D,][A/2E/2C/2A,,/2-][A/2E/2C/2A,,/2][A-E-C-C,][A/2E/2C/2E,/2-][A/2E/2C/2E,/2][A/2-F/2-E/2C/2-D,/2-][A/2-F/2-C/2-D,/2-]|
[A/2F/2C/2D,/2][A/2F/2C/2][A3/2F3/2C3/2C,3/2][A/2F/2C/2][A/2^G/2-F/2E/2-C/2B,/2-E,/2-][^GEB,E,][^G/2E/2B,/2][^G3/2E3/2B,3/2E,3/2][^G/2E/2B,/2][A/2-^G/2F/2-E/2C/2-B,/2D,/2-][A/2-F/2C/2-D,/2-]|
[A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][A/2-F/2-E/2C/2-D,/2-][A/2-F/2C/2-D,/2-][A/2E/2C/2D,/2-][A/2E/2C/2D,/2-][AE-C-D,][ECA,A,,]x2[DB,=G,G,,]|
x2[FCA,F,F,,]x2[E3-B,3-^G,3-E,3-E,,3-]|
[E3-B,3-^G,3-E,3-E,,3-][E/2-B,/2-^G,/2-E,/2E,,/2-][E/2B,/2^G,/2E,,/2]A,,C,E,D,-|
D,x2A,2C-[D/2-C/2]D/2B,-|
B,3xA,,C,E,D,-|
D,x2A,xA,/2x3/2D-|
D/2x/2CA,/2x3/2C/2x2x/2A,/2x/2|
C/2x2x/2A,/2x/2C/2x2x/2D|
xC3/2x3/2A,,C,E,D,-