X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:C%0sharps
V:1
[e'6-g6-][e'3/2g3/2][f'/2-a/2-]|
[f'6-a6-][f'3/2a3/2][e'/2-g/2-]|
[e'3-g3-][e'/2-g/2][e'4c'4][f'/2-a/2-]|
[f'6-a6-][f'3/2a3/2][e'/2-g/2-]|
[e'6-g6-][e'3/2g3/2][c'/2-e/2-]|
[c'6-e6-][c'3/2e3/2][g'/2-c'/2-]|
[g'3-c'3-][g'/2-c'/2][g'4d'4][f'/2-a/2-]|
[f'6-a6-][f'3/2a3/2][e'/2-g/2-]|
[e'-g-][e'/2-g/2-C,/2-C,,/2-][e'/2-g/2-E,/2-^D,/2C,/2E,,/2-^D,,/2C,,/2][e'/2-g/2-E,/2E,,/2][e'/2-g/2-][e'/2-g/2-G,/2G,,/2][e'/2-g/2-C,/2-C,,/2-][e'3-g3-C,3-C,,3-][e'/2g/2C,/2-C,,/2-][c/2-A/2-E/2-A,/2-C,/2-A,,/2-C,,/2-]|
[c-A-E-A,-C,A,,-C,,][c6-A6E6A,6A,,6-][c/2A,,/2][c/2-G/2-E/2-G,/2-G,,/2-]|
[c6-G6-E6-G,6-G,,6-][cGEG,G,,]F,/2-[c/2-A/2-F/2-F,/2-F,,/2-]|
[c3-A3-F3F,3F,,3-][c/2A/2F,,/2][c3-A3-E3-E,3-E,,3-][c/2A/2E/2E,/2E,,/2]x/2[A/2-F/2-=D/2-D,/2-D,,/2-]|
[A3/2-F3/2-D3/2-D,3/2D,,3/2-][A2-F2-D2-D,,2-][A2-F2-D2-D,2D,,2][A3/2F3/2D3/2]x/2[c/2-A/2-E/2-A,/2-A,,/2-]|
[c3/2-A3/2-E3/2-A,3/2A,,3/2-][c4-A4-E4-A,4-A,,4-][c3/2-A3/2-E3/2-A,3/2A,,3/2-][c/2A/2E/2A,,/2][c/2-G/2-E/2-G,/2-G,,/2-]|
[c3/2-G3/2-E3/2-G,3/2G,,3/2-][c4-G4-E4-G,4-G,,4-][c-G-E-G,G,,-][c/2G/2E/2G,,/2][c-A-F-F,-F,,-]|
[c2-A2-F2-F,2-F,,2-][c/2-A/2-F/2F,/2F,,/2][c/2A/2][c4A4E4E,4E,,4]x/2[A/2-F/2-D/2-D,/2-D,,/2-]