X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:C%0sharps
V:1
[^c3-B3-E3-][^c/2B/2-E/2-][B2-E2-][g/2B/2-E/2-][^fB-E-][dBE]|
[e6-B6-E6-][e3/2B3/2-E3/2-][B/2E/2]|
[B8E8]|
[gA-^F-D-][^f/2A/2-^F/2-D/2-][e/2A/2-^F/2-D/2-][eA-^F-D-][d3A3-^F3-D3-][d2A2^F2D2]|
[e2^A2-G2-D2-][g3-^A3-G3-D3-][g/2^A/2-G/2-D/2-][^A2-G2-D2-][^A/2G/2D/2]|
[g=A-^F-D-][^f/2A/2-^F/2-D/2-][e/2A/2-^F/2-D/2-][d3-A3-^F3-D3-][d/2A/2-^F/2-D/2-][A/2-^F/2-D/2-][d2A2^F2D2]|
[e2^A2-G2-D2-][g4-d4-^A4-G4-D4-][g/2d/2^A/2-G/2-D/2-][^A/2-G/2-D/2-][^f/2^A/2-G/2-D/2-][g/2^A/2G/2D/2]|
[^f8=A8^F8D8]|
[^F6-D6-A,6-][^F/2-D/2A,/2]^F/2x|
[G6-E6-B,6-][GEB,]x|
[G6-E6-B,6-][G/2E/2B,/2]x3/2|
[^F6-D6-A,6-][^F/2-D/2-A,/2][^F/2D/2]x|
[^F6-D6-A,6-][^F/2D/2A,/2]x3/2|
[G6-E6-B,6-][GEB,]x|
[G4-E4-B,4-][G3/2-E3/2B,3/2]G/2x2|
[^F6D6-A,6-][D/2A,/2]x3/2