X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
A-[A-E,][AG,]DC3x|
xB,,D,F,B,-[DB,]Fx|
f2>A2d2c2|
B2A2F3G|
A-[A-E,][AG,]B,DE,-[G,E,]D|
C-[CE,]A,2a3x|
[F-D,,][F-D,][F-F,-][FA,-F,-][D-A,-F,][FDA,]F,-[A,-F,-]|
[E-A,F,][EA,,]E,-[A-E,][A/2E/2-]E/2A,AE/2-[E/2D/2-]|
[d-B-G-D-][d-B-G-D-D,-][d/2-B/2-G/2-D/2-G,/2-D,/2][d/2-B/2-G/2-D/2-G,/2-][d/2-B/2-G/2-D/2B,/2-G,/2][d/2B/2G/2B,/2-][d-B,][dG-][B-G-][d/2-B/2-G/2][d/2B/2]|
[c-A-F-][c/2A/2F/2F,/2-]F,/2-[A,/2-F,/2]A,/2-[C/2-A,/2]C/2-[cC]F-[A/2-F/2]A3/2|
[B-G-D-B,-][BGDB,G,,-][B,,-G,,][D,-B,,-][B-FDG,D,-B,,][BB,-D,-][DB,D,]B|
[A-F-D-F,,-][A-F-D-D,-F,,-][A/2-F/2-D/2-F,/2-D,/2F,,/2-][A/2-F/2-D/2-F,/2-F,,/2][A/2-F/2-D/2-A,/2-F,/2][A/2F/2D/2A,/2-][A/2-F/2-A,/2][A/2-F/2-][A/2F/2D,/2-]D,/2F,-[D/2F,/2]B,/2-|
[G-E-B,-E,,-][GEB,E,-E,,-][G,-E,-E,,-][B,-G,-E,E,,][D/2-B,/2G,/2-][D/2G,/2-][G,/2E,/2-]E,/2-[G,/2-E,/2]G,/2-[D/2-G,/2]D/2|
[E/2-C/2-A,/2-G,/2-A,,,/2][E/2-C/2-A,/2-G,/2-][E-C-A,-G,-A,,-][E/2C/2A,/2G,/2E,/2-A,,/2-][E,/2-A,,/2-][G,-E,-A,,-][E/2-G,/2E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2G,/2-E,/2A,,/2]G,/2[G/2-E/2-A,/2-][c/2-G/2-E/2A,/2-][c-GEA,]|
[f/2-c/2]f/2-[f-D,-][f/2F,/2-D,/2]F,/2-[A,/2-F,/2]A,/2-[D-A,][dD-][A/2-D/2D,/2-][A/2D,/2-][FD,]|
A-[AA,,-][E,-A,,][A,/2-E,/2]A,/2-[C/2-A,/2]C/2A,-[A,/2E,/2-]E,/2A,