X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:A%3sharps
V:1
[d/2-D/2A,/2=F,/2D,/2-=F,,/2-][d/2-D/2A,/2=F,/2D,/2-=F,,/2-][d/2-D,/2-=F,,/2-][d/2-D/2A,/2=F,/2D,/2-=F,,/2-][d/2-D/2A,/2=F,/2D,/2-=F,,/2-][d/2-D/2A,/2=F,/2D,/2-=F,,/2-][d/2D,/2=F,,/2-][D/2A,/2=F,/2A,,/2=F,,/2][D/2A,/2=F,/2D,/2-][D/2A,/2=F,/2D,/2-]D,/2-[D/2A,/2=F,/2D,/2][D/2A,/2=F,/2A,,/2-][D/2A,/2=F,/2A,,/2-]A,,/2-[D/2A,/2=F,/2A,,/2]|
[D/2A,/2=F,/2=F,,/2-][D/2A,/2=F,/2=F,,/2-]=F,,/2-[D/2A,/2=F,/2=F,,/2-][D/2A,/2=F,/2=F,,/2-][D/2A,/2=F,/2=F,,/2-]=F,,/2-[D/2A,/2=F,/2=F,,/2][^d/2^D/2A,/2=F,/2=F,,/2][^d/2^D/2A,/2=F,/2=F,,/2]x/2[^d/2^D/2A,/2=F,/2=F,,/2][^d/2^D/2A,/2=F,/2=F,,/2][^d/2^D/2A,/2=F,/2=F,,/2]x/2[^d/2^D/2A,/2=F,/2=F,,/2]|
[e/2-^G/2-E/2-G,/2-E,/2-E,,/2][e/2-G/2-E/2-G,/2-E,/2-E,,/2][e/2-G/2-E/2-G,/2-E,/2-][e/2G/2E/2G,/2E,/2E,,/2][e/2-E/2-G,/2-E,/2-E,,/2][e/2-E/2-G,/2-E,/2-E,,/2][e/2-E/2-G,/2-E,/2-][e/2E/2G,/2E,/2E,,/2][^d/2-^D/2-A,/2-^F,/2-E,,/2][^d/2-^D/2-A,/2-F,/2-E,,/2][^d/2-^D/2-A,/2-F,/2-][^d/2^D/2A,/2F,/2E,,/2][=d/2-D/2-B,/2-G,/2-E,,/2][d/2-D/2-B,/2-G,/2-E,,/2][d/2-D/2-B,/2-G,/2-][d/2D/2B,/2G,/2E,,/2]|
[=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-][=c/2=C/2A,/2E,,/2][B/2-D/2-B,/2-G,/2-E,,/2][B/2-D/2-B,/2-G,/2-E,,/2][B/2-D/2-B,/2-G,/2-][B/2D/2B,/2G,/2E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-][=c/2=C/2A,/2E,,/2][^d/2^D/2A,/2=F,/2=F,,/2E,,/2][^d/2^D/2A,/2=F,/2=F,,/2E,,/2]x/2[^d/2^D/2A,/2=F,/2=F,,/2E,,/2]|
[e/2-G/2-E/2-G,/2-E,/2-E,,/2][e/2-G/2-E/2-G,/2-E,/2-E,,/2][e/2-G/2-E/2-G,/2-E,/2-][e/2G/2E/2G,/2E,/2E,,/2][e/2-E/2-G,/2-E,/2-E,,/2][e/2-E/2-G,/2-E,/2-E,,/2][e/2-E/2-G,/2-E,/2-][e/2E/2G,/2E,/2E,,/2][^d/2-^D/2-A,/2-^F,/2-E,,/2][^d/2-^D/2-A,/2-F,/2-E,,/2][^d/2-^D/2-A,/2-F,/2-][^d/2^D/2A,/2F,/2E,,/2][=d/2-D/2-B,/2-G,/2-E,,/2][d/2-D/2-B,/2-G,/2-E,,/2][d/2-D/2-B,/2-G,/2-][d/2D/2B,/2G,/2E,,/2]|
[=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-][=c/2=C/2A,/2E,,/2][B/2-D/2-B,/2-G,/2-E,,/2][B/2-D/2-B,/2-G,/2-E,,/2][B/2-D/2-B,/2-G,/2-][B/2D/2B,/2G,/2E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-E,,/2][=c/2-=C/2-A,/2-][=c/2=C/2A,/2E,,/2][^d/2^D/2A,/2=F,/2=F,,/2E,,/2][^d/2^D/2A,/2=F,/2=F,,/2E,,/2]x/2[^d/2^D/2A,/2=F,/2=F,,/2E,,/2]|
[e3-G3-E3-G,3-E,3-E,,3-][e/2G/2E/2G,/2E,/2E,,/2][e/2G/2E/2B,/2G,/2E,,/2][e3-G3-E3-B,3-G,3-E,,3-][e/2G/2E/2B,/2G,/2E,,/2][e/2G/2E/2-B,/2G,/2E,,/2]|
[e4G4E4B,4G,4E,,4]x4|
[A,3A,,3][^CC,][E,2E,,2]x2|
[C3C,3][EE,][A,2A,,2][^A,2^F,2E,2]|
[B,2F,2=D,2][C2^A,,2][EF,-B,,-][DF,B,,][CD,][B,^D,]|
[=A,4E,4-][B,/2E,/2-E,,/2-][A,/2G,/2-E,/2-E,,/2-][G,E,E,,]x2|
[B,3B,,3][=DD,][F,2F,,2]x2|
[D3D,3][FF,][B,2B,,2][=F2C,2]|
[^FA,-D,-][GA,D,][AA,-F,-][=FA,^F,][FA,-D,-][CA,D,][DD,][B,^D,]|
[A,E,-][G,E,][B,E,-][G,E,-][E,2E,,2]x2