X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:G%1sharps
V:1
xD,/2x/2xD,/2x/2A,/2x/2D,/2x/2F,/2x/2[C/2D,/2]E/2|
[G/2-E/2-C/2-G,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-][G-E-CG,-][G-E-C-G,-][G-E-C-G,-][G-E-C-G,-][G-E-C-G,-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2C/2G,/2-]|
[G,/2D,/2G,,/2-]G,,/2-[D,/2B,,/2-G,,/2-][B,,/2-G,,/2-][D,-B,,-G,,-][G,2-D,2-B,,2-G,,2-][D3-G,3-D,3-B,,3-G,,3-]|
[E/2-D/2-C/2-G,/2-D,/2-C,/2B,,/2-G,,/2-][E/2-D/2C/2-G,/2-D,/2B,,/2G,,/2][E/2-C/2-G,/2C,/2][E/2-C/2-][E/2-C/2-G,/2-C,/2][E/2-C/2G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2-]|
[G,/2D,/2G,,/2-]G,,/2-[D,/2B,,/2-G,,/2-][B,,/2-G,,/2-][D,-B,,-G,,-][G,2-D,2-B,,2-G,,2-][D3-G,3-D,3-B,,3-G,,3-]|
[E/2-D/2-C/2-G,/2-D,/2-C,/2B,,/2-G,,/2-][E/2-D/2C/2-G,/2-D,/2B,,/2G,,/2][E/2-C/2-G,/2C,/2][E/2-C/2-][E/2-C/2-G,/2-C,/2][E/2-C/2G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2-]|
[G,/2D,/2G,,/2-]G,,/2-[D,/2B,,/2-G,,/2-][B,,/2-G,,/2-][D,-B,,-G,,-][G,2-D,2-B,,2-G,,2-][D3-G,3-D,3-B,,3-G,,3-]|
[D/2-G,/2-E,/2D,/2-B,,/2-A,,/2-G,,/2-][D/2G,/2D,/2B,,/2A,,/2-G,,/2][E,/2C,/2-A,,/2-][C,/2-A,,/2-][E,-C,-A,,-][C2-E,2-C,2-A,,2-][E3-C3-E,3-C,3-A,,3-]|
[ECA,E,D,C,A,,][A,D,][A,D,][A,D,][A,D,]x3|
[D,2G,,2][D,G,,]x2[D,G,,]x2|
[A,2D,2][A,D,]x2[A,D,]x2|
[G,2C,2][G,C,]x2[G,C,]x2|
[D,2G,,2][D,G,,]x2[D,G,,]x2|
[F,2B,,2][F,B,,]x2[F,B,,]x2|
[G,2C,2][G,C,]x2[G,C,]x2|
[E,2A,,2][E,A,,]x2[E,A,,][E,A,,]x