X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:G%1sharps
V:1
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
xxx/2x/2xxxx/2x/2x|
[B-E-][e'beBE][B/2-E/2-F,/2-][B/2E/2F,/2][BE][e'-b-e-BE][e'-b-e-B-E-][e'/2-b/2-e/2-B/2E/2-F,/2-][e'/2b/2e/2E/2F,/2][e'/2-b/2-e/2B/2-F/2-B,/2-][e'/2b/2B/2-F/2-B,/2-]|
[BFB,][B-F-B,-][B/2-F/2-B,/2-F,/2-][B/2F/2B,/2F,/2][B/2F/2B,/2]x/2[B-F-B,-][B/2F/2B,/2]x/2[B/2-F/2-B,/2-F,/2-][B/2-F/2-B,/2-F,/2][B/2-F/2-B,/2][B/2F/2]|
[B-E-][e'beBE][B/2-E/2-F,/2-][B/2E/2F,/2][BE][e'/2-b/2-e/2-B/2E/2][e'/2-b/2-e/2-][e'-b-e-B-E-][e'/2-b/2-e/2-B/2-E/2-F,/2-][e'/2b/2e/2B/2E/2F,/2][e'/2-b/2-e/2B/2-F/2-B,/2-][e'/2b/2B/2-F/2-B,/2-]|
[B/2-F/2-B,/2][B/2F/2][B-F-B,-][B/2-F/2-B,/2F,/2-][B/2F/2F,/2][B/2F/2-B,/2]F/2[B-F-B,-][B/2-F/2-B,/2][B/2F/2][B/2-F/2-B,/2-F,/2-][B/2-F/2-B,/2-F,/2][B/2-F/2-B,/2][B/2F/2]|
[B-E-][e'beBE][B/2-E/2-F,/2-][B/2E/2F,/2][BE][e'/2-b/2-e/2-B/2-E/2][e'/2-b/2-e/2-B/2][e'-b-e-B-E-][e'/2-b/2-e/2-B/2-E/2-F,/2-][e'/2b/2e/2B/2E/2F,/2][e'/2-b/2-e/2B/2-F/2-B,/2-][e'/2b/2B/2-F/2-B,/2-]|
[B/2-F/2-B,/2][B/2F/2][B-F-B,-][B/2-F/2-B,/2-F,/2-][B/2F/2B,/2F,/2][B/2F/2B,/2]x/2[B-F-B,-][B/2F/2B,/2]x/2[B/2-F/2-B,/2-F,/2-][B/2-F/2-B,/2-F,/2][B/2F/2B,/2]x/2|
[A3/2-E3/2-A,3/2][A/2E/2][A/2-E/2-A,/2-F,/2-][A/2E/2A,/2F,/2][AEA,][AEA,][A-E-A,-][A/2-E/2-A,/2-F,/2-][A/2E/2A,/2F,/2][A-E-A,-]|
[A/2-E/2-A,/2][A/2E/2][A-E-A,-][A/2-E/2-A,/2F,/2-][A/2E/2F,/2][A/2-E/2-A,/2][A/2E/2][AEA,][A-E-A,-][A/2-E/2-A,/2-F,/2-][A/2-E/2-A,/2-F,/2][A/2E/2A,/2]x/2