X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:G%1sharps
V:1
B,/2(3B,EB,B,/2>A,/2(3G,/2A,/2B,/2A,2-A,/2x/2A,/2|
A,/2A,/2A,/2(3A,=DA,A,/2(3G,/2F,/2G,/2A,/2G,2x/2|
G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2-[G,/2F,/2]E,/2F,2x/2G,/2|
F,/2E,/2F,2=C/2B,/2A,/2B,3-B,/2|
xC/2>B,/2[G2E2][G-E-][G/2-E/2-C/2][G/2E/2][F2^D2]|
[F-^D-][F/2-E/2^D/2-][F/2^D/2][G/2-E/2-B,/2-][G/2-F/2E/2-B,/2-][G/2E/2-B,/2-][E/2B,/2-][G3/2-E3/2-B,3/2-][G/2E/2B,/2A,/2-][E2A,2-]|
[E-A,-][E/2-B,/2A,/2-][E/2A,/2-][F2E2A,2-][F-E-A,-][F/2-E/2-B,/2A,/2-][F/2E/2A,/2-][A2E2A,2-]|
[A-E-A,-][A/2E/2-^D/2A,/2-][E/2A,/2][F/2-^D/2-B,/2-][F/2-E/2^D/2-B,/2-][F/2-^D/2-B,/2][F/2^D/2F,/2-][F/2-^D/2-B,/2-F,/2][F-^D-B,-A,][F/2^D/2B,/2G,/2-][G-F-B,-G,][G/2F/2-B,/2-][F/2B,/2]|
[G-E-B,-][G/2-E/2-B,/2-A,/2][G/2E/2B,/2G,/2-][G3/2=D3/2-B,3/2G,3/2-][D/2G,/2-][G-D-B,-G,][G/2-D/2-B,/2-A,/2][G/2D/2B,/2G,/2-][G/2-D/2-G,/2-][G/2-D/2-G,/2-E,/2D,/2-][GDG,D,]|
[G-D-G,-][G/2D/2-A,/2G,/2-][D/2B,/2-G,/2][E-C-B,-][E/2-C/2-B,/2-A,/2][E/2C/2B,/2G,/2-][F/2-E/2-C/2-G,/2][FEC-A,][C/2F,/2-][F-E-B,-F,][F/2E/2C/2B,/2-]B,/2-|
[F3/2E3/2-B,3/2][E/2^D/2-][F/2-^D/2-B,/2-][GF-^D-B,-][F/2-^D/2B,/2][F-^D-B,-][F/2-^D/2-C/2B,/2-][F/2^D/2B,/2-][B,-E,-][B,/2-F,/2E,/2-][B,/2-G,/2E,/2-]|
[B,/2-E,/2-][F/2-E/2B,/2E,/2-][G/2F/2-E,/2][B/2F/2-][F/2-^D/2-C/2B,/2-^D,/2-][F3/2^D3/2B,3/2-^D,3/2-][F-^D-B,-^D,-][F/2-E/2^D/2B,/2^D,/2]F/2[B/2-G/2E/2-B,/2-E,/2-][B/2-F/2E/2-B,/2-E,/2-][B/2E/2B,/2E,/2-][F/2-E,/2-]|
[B/2F/2-B,/2-E,/2-][G/2-F/2B,/2-E,/2-][G/2-B,/2E,/2][G/2A,/2-][A3/2E3/2C3/2A,3/2-C,3/2-][A3/2E3/2C3/2-A,3/2C,3/2][C/2B,/2]A,/2-[F3/2-E3/2-A,3/2-][F/2-E/2-A,/2-F,/2-]|
[F-E-A,-F,][F/2-E/2A,/2-][A/2-F/2A,/2][A3/2-E3/2-A,3/2^C,3/2-][A/2E/2^C,/2-][A-E-A,-^C,][A/2E/2-^D/2A,/2]E/2[F/2-^D/2-B,/2-^D,/2-][F/2-E/2^D/2-B,/2-^D,/2-][F/2^D/2B,/2^D,/2-][E/2-^D,/2-]|
[F/2-E/2^D/2-B,/2-^D,/2-][F-^DB,-^D,][G/2-F/2B,/2][G/2-B,/2E,/2-][G/2-B,/2-E,/2-][G/2-F/2B,/2-E,/2-][G/2-B,/2-E,/2][G/2-B,/2-=D,/2-][A/2-G/2B,/2-D,/2-][A/2F/2B,/2-D,/2-][G/2-B,/2D,/2][G3/2-E3/2D3/2=C,3/2-][G/2-C,/2-]|
[G-E-D-C,][A/2G/2E/2-D/2][G/2-E/2][G/2-D/2-B,,/2-][G/2-E/2D/2-B,,/2-][G/2D/2-B,,/2-][D/2-B,,/2-][G3/2-D3/2B,,3/2-][G/2B,,/2][F/2-^D/2-B,/2-B,,/2-][G/2F/2-^D/2-B,/2-B,,/2-][F/2^D/2B,/2B,,/2-][G/2B,,/2]