X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
^G,,^G,,B,,2E,,2E,,^G,,-|
^G,,^G,,B,,2A,,,2A,,,^C,,-|
^C,,^C,,E,,2A,,,2A,,,^C,,-|
^C,,^C,,E,,2D,,2D,,^F,,-|
F,,F,,A,,2D,,2D,,F,,-|
F,,F,,A,,2E,,2E,,^G,,-|
^G,,^G,,B,,E,,E,,2x2|
x4A,,,A,,,^C,,^C,,|
E,,E,,F,,E,,A,,,[e^cAA,,,][e^cA^C,,][e^cA^C,,]|
[e^cAE,,][e^cAE,,][e^cAF,,][e^cAE,,][e^cAA,,,][e^cAA,,,][e^cA^C,,][e^cA^C,,]|
[e^cAE,,][e^cAE,,][e^cAF,,][e^cAE,,][e^cAA,,,][e^cAA,,,][e^cA^C,,][e^cA^C,,]|
[e^cAE,,][e^cAE,,][e/2A/2F,,/2-][f/2B/2F,,/2]E,,/2-[^g/2^c/2E,,/2][a/2f/2d/2D,,/2-][a/2f/2d/2D,,/2]D,,/2-[a/2f/2d/2D,,/2][a/2f/2d/2F,,/2-][a/2f/2d/2F,,/2]F,,/2-[a/2f/2d/2F,,/2]|
[a/2f/2d/2A,,/2-][a/2f/2d/2A,,/2]A,,/2-[a/2f/2d/2A,,/2][a/2f/2d/2F,,/2-][a/2f/2d/2F,,/2]A,,/2-[a/2f/2d/2A,,/2][a/2f/2d/2D,,/2-][a/2f/2d/2D,,/2]D,,/2-[a/2f/2d/2D,,/2][a/2f/2d/2F,,/2-][a/2f/2d/2F,,/2]F,,/2-[a/2f/2d/2F,,/2]|
[a/2f/2d/2A,,/2-][a/2f/2d/2A,,/2]A,,/2-[a/2f/2d/2A,,/2][a/2d/2F,,/2-][^g/2^c/2F,,/2]A,,/2-[f/2B/2A,,/2][e/2^c/2A/2A,,,/2-][e/2^c/2A/2A,,,/2]A,,,/2-[e/2^c/2A/2A,,,/2][e/2^c/2A/2^C,,/2-][e/2^c/2A/2^C,,/2]^C,,/2-[e/2^c/2A/2^C,,/2]|
[e/2^c/2A/2E,,/2-][e/2^c/2A/2E,,/2]E,,/2-[e/2^c/2A/2E,,/2][e/2^c/2A/2F,,/2-][e/2^c/2A/2F,,/2]E,,/2-[e/2^c/2A/2E,,/2][e/2^c/2A/2A,,,/2-][e/2^c/2A/2A,,,/2]A,,,/2-[e/2^c/2A/2A,,,/2][e/2^c/2A/2^C,,/2-][e/2^c/2A/2^C,,/2]^C,,/2-[e/2^c/2A/2^C,,/2]|
[e/2^c/2A/2E,,/2-][e/2^c/2A/2E,,/2]E,,/2-[e/2^c/2A/2E,,/2][e/2^c/2A/2^C,,/2-][e/2^c/2A/2^C,,/2]E,,/2-[e/2^c/2A/2E,,/2][B/2^G/2E/2E,,/2-][B/2^G/2E/2E,,/2]E,,/2-[B/2^G/2E/2E,,/2][B/2^G/2E/2^G,,/2-][B/2^G/2E/2^G,,/2]^G,,/2-[B/2^G/2E/2^G,,/2]