X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
[GE,-E,,-][BE,-E,,-][eE,-E,,-][gE,E,,]bgfe|
[^dB,-][fB,-][^dB,-][BB,][FB,,-][AB,,-][GB,,-][FB,,]|
[GE,-E,,-][EE,-E,,-][GE,-E,,-][BE,E,,]egb=d|
[^cA,-][eA,-][^cA,-][AA,][EA,,-][GA,,-][FA,,-][EA,,]|
[FD,,-][DD,,-][FD,,-][AD,,-][dD,,]fad|
[^cA,-][eA,-][^cA,-][AA,][EA,,-][GA,,-][FA,,-][EA,,]|
[FD,-][A-D,-][f-=c-A-FD,-][fcADD,][f/2-c/2-A/2-][f/2-c/2-A/2-G/2][f/2-c/2-A/2-F/2][f/2c/2A/2E/2][f-c-A-D][fcA]|
[CD,-][A-D,-][f-c-A-FD,-][fcACD,][f/2-c/2-A/2-D,,/2-][f/2-c/2-A/2-G/2D,,/2-][f/2-c/2-A/2-F/2D,,/2-][f/2c/2A/2E/2D,,/2-][f/2-c/2-A/2-D/2D,,/2-][f/2-c/2-A/2-C/2D,,/2-][f/2-c/2-A/2-B,/2D,,/2-][f/2c/2A/2A,/2D,,/2]|
[g-B-G-B,G,,-][g-dB-G-G,,-][b2g2-=f2B2-G2G,,2][b/2-g/2-=f/2-d/2B/2-][b/2-g/2=f/2-c/2B/2-][b/2-=f/2-B/2][b/2=f/2A/2][b-=f-G][b=fd]|
[=FG,-][dG,-][b-=f-BG,-][b=f=FG,][b/2-=f/2-d/2G,,/2-][b/2-=f/2-c/2G,,/2-][b/2-=f/2-B/2G,,/2-][b/2=f/2A/2G,,/2-][b/2-=f/2-G/2G,,/2-][b/2-=f/2-=F/2G,,/2-][b/2-=f/2-E/2G,,/2-][b/2=f/2D/2G,,/2]|
[b-e-E^G,,-][b-e-B-^G,,-][b-e-d-B-^GE-^G,,-][bedBE-^G,,-][d/2-B/2-E/2-^G,,/2-][d/2-B/2-A/2E/2-^G,,/2][d/2-B/2-^G/2E/2-][d/2B/2^F/2E/2][b2e2d2B2E2]|
[b-e-D^G,,-][beB-^G,,-][b-e-d-B-^GE-^G,,-][bedB-ED^G,,][d/2-B/2^G/2-E/2-E,,/2-][d/2-A/2^G/2-E/2-E,,/2-][d/2-^G/2-E/2-E,,/2-][d/2^G/2F/2E/2E,,/2-][b/2-e/2-d/2-^G/2-E/2-E,,/2-][b/2-e/2-d/2-^G/2-E/2-D/2E,,/2-][b/2-e/2-d/2-^G/2-E/2-C/2E,,/2-][b/2e/2d/2^G/2E/2B,/2E,,/2]|
[a/2-e/2-c/2-A/2-E/2-C/2A,,/2-][a/2-e/2-c/2-A/2-E/2-A,,/2-][a/2-e/2-c/2-A/2-F/2E/2-A,,/2-][a/2-e/2-c/2-A/2-^G/2E/2-A,,/2][a/2-e/2-c/2-A/2-E/2-B,,/2-][a/2-e/2-c/2-B/2A/2-E/2B,,/2-][a/2-e/2-c/2-A/2-B,,/2-][a/2e/2-d/2c/2A/2B,,/2][e/2C,/2-][=f/2C,/2-][e/2C,/2-][d/2C,/2][c/2A,,/2-][B/2A,,/2-][A/2A,,/2-][=G/2A,,/2]|
[^F/2^D,/2-][E/2^D,/2-][^D/2^D,/2-][E/2^D,/2][F/2^C,/2-][G/2^C,/2-][A/2^C,/2-][B/2^C,/2][=c/2^D,/2-][^d/2^D,/2-][e/2^D,/2-][f/2^D,/2][e/2B,,/2-][^d/2B,,/2-][^c/2B,,/2-][B/2B,,/2]|
[g/2E,/2-][E/2E,/2-][F/2E,/2-][G/2E,/2][A/2F,/2-][B/2F,/2-][=c/2F,/2-][=d/2F,/2][e/2G,/2-][f/2G,/2-][g/2G,/2-][f/2G,/2][e/2C/2-][d/2C/2-][c/2C/2-][B/2C/2]|
[A/2F,/2-][F/2F,/2-][G/2F,/2-][A/2F,/2][B/2G,/2-][c/2G,/2-][dG,][f/2A,/2-][g/2A,/2-][a/2A,/2-][g/2A,/2][f/2D/2-][e/2D/2-][d/2D/2-][c/2D/2-]