X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
G/2CGCGCGCG/2-|
G/2CGEBEcEB/2-|
B/2BEBcEBCG/2-|
G/2CGCGBEBA/2-|
A/2EACGCcEc/2-|
c/2BEBAEA[CG,,C,,][G/2-G,,/2C,,/2]|
[G/2G,,/2C,,/2]C/2-[C/2G,,/2C,,/2][GG,,C,,][CG,,C,,]G[CG,,C,,][G/2-G,,/2C,,/2][G/2G,,/2C,,/2]C/2-[C/2G,,/2C,,/2][G/2-G,,/2-C,,/2-]|
[G/2G,,/2C,,/2][CG,,C,,]G[EG,,C,,][B/2-G,,/2C,,/2][B/2G,,/2C,,/2]E/2-[E/2G,,/2C,,/2][cG,,C,,][EG,,C,,]B/2|
x/2[B/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2B/2[G,,/2C,,/2][c/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2B/2x/2[C/2G,,/2C,,/2]x/2[G/2G,,/2C,,/2]|
x/2C/2[G,,/2C,,/2][G/2G,,/2C,,/2]x/2[C/2G,,/2C,,/2]x/2G/2x/2[B/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2B/2[G,,/2C,,/2][A/2G,,/2C,,/2]|
x/2[E/2G,,/2C,,/2]x/2A/2x/2[C/2G,,/2C,,/2]x/2[G/2G,,/2C,,/2]x/2C/2[G,,/2C,,/2][c/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2c/2|
x/2[B/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2B/2[G,,/2C,,/2][A/2G,,/2C,,/2]x/2[E/2G,,/2C,,/2]x/2A/2x/2[C,3/2G,,3/2C,,3/2]|
x4[=A,,/2=D,,/2][_A,,/2_D,,/2][G,,/2C,,/2][A,,/2D,,/2][G,,/2C,,/2]x3/2|
x2[A,4-E,4-G,,4-][A,3/2E,3/2G,,3/2]x/2|
[G,4-=D,4-_G,,4-][=G,3/2=D,3/2_G,,3/2]x/2[C,3/2=G,,3/2C,,3/2]x/2|
x3x/2[=A,,/2=D,,/2][_A,,/2_D,,/2][G,,/2C,,/2][A,,/2D,,/2][G,,/2C,,/2]x2