X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[AEC-][B3^F3C3-][d3/2-A3/2-C3/2][d/2A/2][A-^F-B,,][A-^F-^F,]|
[A^FA,-][G4-D4-A,4-][G/2-D/2-A,/2][G/2D/2][G-C-A,,][G-C-E,]|
[GCG,-][A3D3G,3-][B3/2-^F3/2-G,3/2][B/2^F/2][dAE,,][gdB,,]|
[^f^cE,][dA^F,][A2E2G,2-][G3/2-D3/2-G,3/2][G/2D/2][A-E-=C,][A-E-G,]|
[AEC-][B3^F3C3-][d3/2-A3/2-C3/2][d/2A/2][A-^F-B,,][A-^F-^F,]|
[A^FA,-][G4D4A,4-][G/2-A,/2]G/2[E-C-A,,][E-C-E,]|
[ECA,-][AA,][D-B,,][D/2^F,/2-][^F/2-^F,/2][^FB,][DA,-][E-B,-A,-E,,][E-B,-A,-B,,]|
[E-B,-A,-E,][E/2B,/2A,/2-]A,/2[E2-^G,2-B,,2E,,2][E/2-^G,/2-B,,/2][E/2-^G,/2-E,/2][E/2B,/2^G,/2]E,/2[^A,,^D,,]^A,,/2-[^D,/2-^A,,/2-]|
[^D,/2^A,,/2-][=F,/2^A,,/2-][=G,/2^A,,/2-][^A,/2^A,,/2][C,F,,]C,-[F/2=A,/2C,/2-][^A,/2C,/2-][=A,/2C,/2-][F,/2C,/2][=D,G,,]D,/2-[A,/2-D,/2-]|
[A,/2D,/2-][^A,/2D,/2-][^G,/2D,/2-][^F,/2D,/2][=F=A,D,F,,]D,/2F,/2-[C/2F,/2-][^A/2F,/2-][=A/2F,/2-][F/2F,/2][^A,,^D,,]^A,,/2-[^A,/2-=G,/2-^D,/2-^A,,/2-]|
[^A,/2G,/2^D,/2^A,,/2-][G,^A,,][^A,/2^D,,/2][=A,-C,F,,][A,/2-C,/2][A,/2F,/2-][^A,/2F,/2-][F/2F,/2-][^A/2F,/2-][c/2F,/2][=d/2-F/2-G,,/2-][d/2-F/2-D,/2G,,/2-][d/2F/2=A,/2G,,/2-][c/2-^D/2-^A,/2-G,,/2-]|
[c/2-^D/2-^A,/2G,,/2-][c/2^D/2=A,/2-G,,/2-][^A=D=A,-G,,-][FA,G,,][^A,/2D,/2-][=A,/2-D,/2][A,/2D,,/2-][^A,/2D,,/2][=A,/2^A,,/2-][F,/2^A,,/2][D-G,-^A,,^D,,][=D/2-G,/2-^A,,/2][D/2-G,/2-^D,/2-]|
[=D/2-G,/2-^D,/2][=D/2-G,/2-F,/2][D/2G,/2]^D,,/2[=A,-F,-C,F,,][A,/2-F,/2-C,/2][A,-F,-][C/2A,/2-F,/2-][F/2A,/2-F,/2][A,/2C,/2F,,/2][^A,3/2G,3/2=D,3/2-G,,3/2-][D/2-G,/2-D,/2-G,,/2-]|
[D/2G,/2D,/2-G,,/2-][F-=A,-D,G,,][F/2A,/2D,/2G,,/2][CA,F,F,,-][F,/2F,,/2-][A,F,,-][F,/2F,,/2-][F/2C/2F,,/2][F,/2F,,/2][G-^D,,][G/2^A,,/2-][F/2-=A,/2-^A,,/2-]|
[F/2=A,/2^A,,/2][^A,/2F,/2][G,2^A,,2-^D,,2-][=A,/2^A,,/2-^D,,/2-][^A,/2^A,,/2-^D,,/2-][=A,/2^A,,/2-^D,,/2-][G,/2^A,,/2-^D,,/2-][F,/2^A,,/2^D,,/2]C,/2-[C,-F,,-][F,/2C,/2-F,,/2-][G,/2C,/2-F,,/2-]|
[=A,/2C,/2-F,,/2-][C/2C,/2-F,,/2-][F/2C,/2-F,,/2-][G/2C,/2-F,,/2-][A/2C,/2-F,,/2-][c/2C,/2-F,,/2-][f/2C,/2-F,,/2-][g/2C,/2-F,,/2-][c'/2C,/2-F,,/2-][g/2C,/2-F,,/2-][f/2C,/2F,,/2]c/2[g-c-=D,][g-c-A,]