X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Eb%3flats
V:1
[A/2G/2C/2G,/2]x/2G/2-[G/2-C/2G,/2]G/2-[G/2-E/2-][G/2-E/2-C/2G,/2][A/2-G/2-E/2-C/2A,/2][A-G-E-][A/2-G/2-E/2-C/2A,/2][A-G-E-][A/2-G/2-E/2-C/2A,/2][AG-E]|
[G/2C/2G,/2]x/2G/2-[G/2-C/2G,/2]G/2-[G/2-E/2-][G/2-E/2-C/2G,/2][A/2-G/2-E/2-C/2A,/2][A-G-E-][A/2-G/2-E/2-C/2A,/2][A-G-E-][A/2-G/2-E/2-C/2A,/2][AG-E]|
[G/2D/2B,/2G,/2]x/2d/2-[d/2-D/2B,/2G,/2]d/2-[d/2-B/2-][d/2-B/2-D/2B,/2G,/2][d/2-B/2-G/2-F/2D/2B,/2G,/2][d-B-G-][d/2-B/2-G/2-F/2D/2B,/2G,/2][d-B-G-][d/2-B/2-G/2-F/2D/2B,/2G,/2][dBG]|
[D/2B,/2G,/2]x/2d/2-[d/2-D/2B,/2G,/2]d/2-[d/2-B/2-][d/2-B/2-D/2B,/2G,/2][d4-B4-G4-D4-B,4-G,4-][d/2B/2G/2D/2B,/2G,/2]|
[_D/2A,/2F,/2]x/2_d/2-[_d/2-_D/2A,/2F,/2]_d/2-[_d/2-A/2-][_d/2-A/2-_D/2A,/2F,/2][e/2-_d/2-A/2-F/2-E/2_D/2A,/2F,/2][e-_d-A-F-][e/2-_d/2-A/2-F/2-E/2_D/2A,/2F,/2][e-_d-A-F-][e/2-_d/2-A/2-F/2-_D/2A,/2F,/2][e_dAF]|
[_D/2A,/2F,/2]x/2_d/2-[_d/2-_D/2A,/2F,/2]_d/2-[_d/2-A/2-][_d/2-A/2-_D/2A,/2F,/2][e/2-_d/2-A/2-G/2-E/2_D/2A,/2F,/2][e-_d-A-G-][e/2-_d/2-A/2-G/2-E/2_D/2A,/2F,/2][e-_d-A-G-][e/2-_d/2-A/2-G/2-F/2_D/2A,/2F,/2][e_dAG]|
[=D/2G,/2D,/2]x/2G/2-[G/2-F/2-D/2G,/2D,/2][d/2-G/2-F/2][d/2-G/2-F/2-][d/2-G/2-F/2-D/2G,/2D,/2][d/2-G/2-F/2-C/2G,/2E,/2][d-G-F-][d/2-G/2-F/2-C/2G,/2E,/2][d-G-F-][d/2-G/2-F/2-C/2G,/2E,/2][dGF]|
[G6-D6-=B,6-G,6-D,6-][G3/2D3/2-=B,3/2-G,3/2-D,3/2-][D/2=B,/2G,/2D,/2]|
[E4C4G,4][E4C4A,4]|
[E4C4G,4][E4C4A,4]|
[E3-_B,3-E,3-][E/2B,/2E,/2]x/2[B,4F,4B,,4]|
[C4G,4C,4][A,4E,4A,,4]|
[C4G,4C,4][B,3-F,3-B,,3-][B,/2-F,/2B,,/2-][B,/2B,,/2]|
[A,3-E,3-A,,3-][A,/2E,/2A,,/2-]A,,/2[G,4E,4B,,4]|
[F,4C,4F,,4][E,4B,,4E,,4]|
[D,6G,,6]x2