X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
e/2-[e/2-B/2]e/2^G/2[^g/2-e/2-E,/2][^g/2-e/2-B/2^G/2E/2][^g/2-e/2-][^g/2e/2-E,/2][e/2-B/2^G/2E/2][e/2-E,/2]e/2-[e/2B/2^G/2E/2]E,/2[B/2^G/2E/2]x/2E,/2|
[B/2^G/2E/2]E,/2x/2[B/2^G/2E/2]E,/2[A/2F/2=D/2]x/2E,/2[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2F/2D/2]x/2E,/2|
[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]E,/2[A/2E/2^C/2]x/2E,/2|
[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2][A,/2-E,/2][A/2E/2^C/2A,/2-]A,/2-[A,/2E,/2][A/2E/2^C/2B,/2-][B,/2-E,/2]B,/2-[A/2E/2^C/2-B,/2][^C/2-E,/2][A/2E/2^C/2-]^C/2-[^C/2E,/2]|
[A/2E/2-^C/2][E/2-E,/2]E/2-[A/2E/2^C/2]E,/2[B/2^G/2E/2]x/2E,/2[B/2^G/2E/2]E,/2x/2[B/2^G/2E/2]E,/2[B/2^G/2E/2]x/2E,/2|
[B/2^G/2E/2]E,/2x/2[B/2^G/2E/2]E,/2[A/2F/2D/2]x/2E,/2[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2F/2D/2]x/2E,/2|
[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]E,/2[A/2E/2^C/2]x/2E,/2|
[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]A,,2B,,2=C,2|
D,2E,2F,2=G,2|
A,2B,2C2D2|
x2[B2G2E2]x4|
[F2D2B,2]x3x/2[A2-E2-C2-][A/2-E/2-C/2-]|
[A3/2E3/2C3/2]x2x/2[B2G2E2]x2|
x2[F2D2B,2]x3x/2[A/2-E/2-C/2-]|
[A3-E3-C3-][A/2E/2C/2]x2x/2[B2G2E2]|
x4[F2D2B,2]x2