X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:D%2sharps
V:1
E,,[GE^CE,E,,]D,,E,,E,,[GE=CE,D,,]D,,=C,,|
=C,,[E=CG,=C,B,,,]B,,,A,,,A,,,[E-=C-G,-=C,-G,,,][E=CG,=C,G,,,][B,D,G,,G,,,]|
[B,D,G,,B,,,][B,D,G,,D,,][B,D,G,,]x4E,,|
E,,E,,3/2x3/2B,,,D,,^D,,E,,-|
E,,/2x/2E,,/2x/2B,,,=D,,^D,,E,,-[F-E,,]F-|
F=D2B,[E-E,,][EE,,]E,,3/2x/2|
B,,,B,,,D,,^D,,E,,2E,[^G,-B,,-E,,-B,,,]|
[^G,/2=D,/2-B,,/2E,,/2D,,/2-][D,/2D,,/2][^G,-B,,-E,,-^D,,][^G,/2B,,/2=G,,/2-E,,/2]G,,/2[^G,3B,,3E,,3-][=D,/2-E,,/2]D,/2[^G,-B,,-E,,-B,,,]|
[^G,/2B,,/2=G,,/2-E,,/2D,,/2-][G,,/2D,,/2][^G,-B,,-^G,,E,,-^D,,][^G,/2B,,/2E,,/2-]E,,/2[^A,-^C,-F,,-=F,,C,,][^A,2C,2^F,,2-][E,F,,-][^A,-C,-F,,-]|
[^A,/2F,/2-C,/2F,,/2C,,/2-][F,/2C,,/2][^A,-E,C,-F,,-C,,][^A,/2C,/2=A,,/2-F,,/2E,,/2-][A,,/2E,,/2][^A,-C,-^A,,F,,-=F,,][^A,2C,2^F,,2]F,[^A,-E,C,-F,,-C,,]|
[^A,/2C,/2F,,/2-E,,/2-][F,,/2E,,/2][^A,-C,-=G,,F,,-=F,,][^A,/2C,/2^G,,/2-^F,,/2]^G,,/2=A,,3[CF,E,-A,,=G,,-][E,-G,,]|
[CE,=C,A,,F,,-][^CE,C,A,,F,,]E,,[C3/2-E,3/2-A,,3/2-=D,,3/2][C/2-E,/2-A,,/2-][CE,A,,-D,,][G,/2-A,,/2C,,/2-][G,/2C,,/2][C-E,-A,,-C,,]|
[C/2E,/2=C,/2-A,,/2B,,,/2-][=C,/2B,,,/2][^C-E,-C,A,,-B,,,][C/2E,/2A,,/2-A,,,/2-][A,,/2A,,,/2-][B,-D,-^G,,=G,,-A,,,][B,-D,-G,,-G,,,][B,D,G,,-G,,,][G,,/2B,,,/2-]B,,,/2[B,-D,-G,,-B,,,]|
[B,/2D,/2B,,/2-G,,/2D,,/2-][B,,/2D,,/2][B,-D,-=C,G,,-D,,][B,/2D,/2^C,/2-G,,/2E,,/2-][C,/2E,,/2][B,-D,-G,,-E,,][B,2D,2-G,,2][D,/2E,,/2-]E,,/2[B,-D,-G,,-E,,]|
[B,/2D,/2G,,/2-D,,/2-][G,,/2-D,,/2][B,-D,-A,,G,,-D,,][B,/2D,/2^A,,/2-G,,/2B,,,/2-][^A,,/2B,,,/2][B,-=A,-^D,-B,,-B,,,][B,-A,-^D,-B,,-B,,,][B,A,-^D,B,,-B,,,][A,/2-B,,/2^D,,/2-][A,/2-^D,,/2][B,-A,-F,^D,-B,,-^D,,]|
[B,/2-A,/2^D,/2B,,/2F,,/2-][B,/2-F,,/2][B,-A,-F,^D,-B,,-F,,][B,/2A,/2-^D,/2B,,/2A,,/2-][A,/2-A,,/2][B,2-A,2-^D,2-B,,2-][B,A,^D,B,,-A,,][B,,/2^G,,/2-]^G,,/2[A,-^G,,]