X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:E%4sharps
V:1
DE2B2DE2|
[F2B,2][F2B,2][F/2B,/2]x/2[F/2B,/2]x/2[F/2B,/2]x/2D-|
DEE/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2|
[e2c2G2E2A,2][e2c2G2E2A,2][e/2c/2G/2E/2A,/2]x/2[e/2c/2G/2E/2A,/2]x/2[e/2c/2G/2E/2A,/2]x/2D-|
DE2B2DE2|
[e8-A8-F8-C8-F,8-]|
[e3A3-F3C3F,3][e2A2-][cA]A2|
[F6-B,6-][F3/2B,3/2]x/2|
x2[g4-d4-B4-F4-D4-G,4-][g3/2d3/2B3/2F3/2D3/2G,3/2]x/2|
[b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2|
[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][becF]|
[g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2|
[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][gdBFDG,][gdBFDG,]|
[a/2e/2c/2A/2E/2A,/2]x/2[a/2e/2c/2A/2E/2A,/2]x/2[a2e2c2A2E2A,2][a/2e/2c/2A/2E/2A,/2]x/2[aecAEA,][aecAEA,][aecAEA,]|
[b/2f/2d/2B/2F/2B,/2]x/2[b/2f/2d/2B/2F/2B,/2]x/2[b2f2d2B2F2B,2][b/2f/2d/2B/2F/2B,/2]x/2[bfdBFB,][bfdBFB,][bfdBFB,]|
[g/2e/2B/2E/2]x/2[g/2e/2B/2F/2]x/2[geBE][g/2e/2B/2E/2]x/2[g/2e/2B/2E/2]x/2[geBE][geBE][geBE]