X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:E%4sharps
V:1
[geBE][g/2e/2B/2E/2]x/2[g/2e/2B/2F/2]x/2[g2e2B2E2][geBE][geBE][geBE]|
[b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2|
[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][b/2e/2c/2F/2]x/2[b/2e/2c/2F/2]x/2[becF][becF]|
[g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[g/2d/2B/2F/2D/2G,/2]x/2[gdBFDG,][g/2d/2B/2F/2D/2G,/2]x/2[b-e-B-G-C-]|
[beBGC][beBGC][b/2e/2B/2G/2C/2]x/2[b2e2B2G2C2][beBGC][beBGC][beBGC]|
[a/2e/2c/2A/2E/2A,/2]x/2[a/2e/2c/2A/2E/2A,/2]x/2[a2e2c2A2E2A,2][a/2e/2c/2A/2E/2A,/2]x/2[a2e2c2A2E2A,2][aecAEA,]|
[b/2f/2d/2B/2F/2B,/2]x/2[b/2f/2d/2B/2F/2B,/2]x/2[b2f2d2B2F2B,2][b/2f/2d/2B/2F/2B,/2]x/2[b2f2d2B2F2B,2][bfdBFB,]|
x[c'/2g/2f/2c/2]x/2[c'gfc][c'/2g/2f/2c/2]x/2[c'/2g/2f/2c/2]x/2[c'gfc][c'/2g/2f/2c/2]x/2[c'/2g/2f/2c/2]x/2|
[c'2g2=f2c2][c'4-g4-=f4-c4-][c'3/2g3/2=f3/2c3/2]x/2|
A,2[c'e][b3/2g3/2-]g/2[g'-d][g'-B][g'-^f-]|
[g'-f][g'B][bf]B/2-[a/2-B/2][ag][f'-d][f'-B][f'-d]|
[f'2-C2][f'ae]g2[e'-d][e'-B][e'-f-]|
[e'-f][e'-B][e'f]B[e'g][f'-f][f'B]f|
[f'A,-][g'-A,][g'-e][g'g-][g'-g][g'-d][g'-B][g'-f-]|
[g'-f][g'-B][g'-f][g'B][b'g][b'f][a'-B][a'f]|
[a'C-][g'-C][g'-e][g'g-][g'-g][g'-d][g'-B][g'-d'-]