X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:F%1flats
V:1
xFA=dxEc2|
[A6-F6-D6-][AFD]x/2d/2|
[G4-E4-C4-][GEC]GcG|
[A8F8C8]|
[cGE]ECE2G2E|
[A8F8C8]|
[dB-G][B-D][BF][dBG][B3-G3-D3-][B/2G/2D/2]A/2|
[G8F8D8]|
x2B3/2[B/2-G/2-][c3-B3-G3-][c/2-B/2G/2-][c/2G/2]|
[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[G/2_E/2B,/2]x/2[G/2_E/2B,/2]x/2[G/2_E/2B,/2]x/2[F2D2B,2][F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2|
[F/2_D/2B,/2]x/2[F/2_D/2B,/2]x/2[F/2_D/2B,/2]x/2[F2C2A,2][F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2|
[=D/2=B,/2G,/2]x/2[D/2=B,/2G,/2]x/2[D/2=B,/2G,/2]x/2[=E2_B,2G,2][E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2|
[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2|
[G/2_E/2B,/2]x/2[G/2_E/2B,/2]x/2[G/2_E/2B,/2]x/2[F2D2B,,2][F/2D/2B,,/2]x/2[F/2D/2B,,/2]x/2[F/2D/2B,,/2]x/2|
[_D/2F,/2B,,/2]x/2[_D/2F,/2B,,/2]x/2[_D/2F,/2B,,/2]x/2[C2F,2A,,2][C/2F,/2A,,/2]x/2[C/2F,/2A,,/2]x/2[C/2F,/2A,,/2]x/2