X:1
T:
M:4/4
L:1/8
Q:1/4=189
K:G%1sharps
V:1
[G6-D6-B,6-][GDB,]x|
D2-[D-B,-][D3-B,3-G,3-][D/2B,/2-G,/2-][B,/2G,/2-]G,-|
G,4-G,-[DG,]GA|
cBAB4x|
x4xFB^c|
ed^cd4x|
[G6-E6-=C6-][GEC]x|
[A6-F6-D6-][AFD]x|
[G8-D8-B,8-G,8-]|
[G-D-B,-G,-][BG-D-B,-G,-][dBG-D-B,-G,-][geG-D-B,-G,-][fdG-D-B,-G,-][ecG-D-B,-G,-][d/2-B/2-G/2D/2B,/2G,/2][d/2B/2][cA]|
[dBG-D-B,-][G/2D/2B,/2]x6x/2|
[E3/2C3/2G,3/2]x4x/2[F/2D/2A,/2]x3/2|
x3[G2D2B,2][G/2D/2B,/2]x/2[G/2D/2B,/2]x3/2|
x3[G2D2B,2][G/2D/2B,/2]x/2[G/2D/2B,/2]x3/2|
x3[G2E2B,2][G/2E/2B,/2]x/2[G/2E/2B,/2]x3/2|
x3[G2E2B,2][G/2E/2B,/2]x/2[G/2E/2B,/2]x3/2