X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:Eb%3flats
V:1
[F2D2_B,2B,,2-]B,,[G2E2B,2E,2-]E,[E-C_A,-A,,-][EA,A,,]|
[F2_D2A,2_D,2-]_D,[_D2B,2_G,2_G,,2-]_G,,[E=B,_G,=B,,-]=B,,|
[F3-C3-=A,3-F,,3][F-C-=A,-F,,][F3-C3-=A,3-C,3][FC-=A,-C,]|
[C/2=A,/2F,/2-]F,/2F,E,x=D,xC,x|
_B,2FFF,2FF|
B,2FF,2F,Fx|
B,2FFF,2FF|
B,x6x|
E,-[=GEB,E,-][GEB,E,][G/2E/2B,/2E,/2-]E,/2B,,-[GEB,B,,-][GEB,B,,][G/2E/2B,/2B,,/2-]B,,/2|
E,-[GEB,E,-][GEB,E,][G/2E/2B,/2E,/2-]E,/2F,-[GEB,F,][GEB,G,-][G/2E/2B,/2G,/2-]G,/2|
_A,-[AECA,-][AECA,][A/2E/2C/2A,/2-]A,/2E,-[AECE,-][AECE,][A/2E/2C/2E,/2-]E,/2|
A,-[AECA,-][AECA,][A/2E/2C/2A,,/2-]A,,/2B,,-[AECB,,][AECC,-][A/2E/2C/2C,/2-]C,/2|
_D,-[AF_D_D,-][AF_D_D,][A/2F/2_D/2_D,/2-]_D,/2A,,-[AF_DA,,-][AF_DA,,][A/2F/2_D/2A,,/2-]A,,/2|
_D,-[AF_D_D,-][AF_D_D,][A/2F/2_D/2_D,/2-]_D,/2A,-[AF_DA,][AF_D_D,][A/2F/2_D/2]x/2|
[_G_DB,_G,]x3[_G_DB,_G,]x3|
[FC=A,F,]x3[FC=A,F,]xC,2