X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[d3/2-E,3/2-C,3/2-][e3/2d3/2-E,3/2-C,3/2-][d-E,-C,-][e3/2d3/2-E,3/2-C,3/2-][d2-B2-E,2-C,2-][d/2-B/2-E,/2-C,/2-]|
[d4-B4-E,4-C,4-][d-BE,-C,-][f3d3E,3C,3]|
[g3/2B3/2-B,3/2-G,3/2-E,3/2-][f3/2B3/2-B,3/2-G,3/2-E,3/2-][dB-B,-G,-E,-][e3/2B3/2-B,3/2-G,3/2-E,3/2-][B2-B,2-G,2-E,2-][B/2-B,/2G,/2E,/2]|
[B2A2-A,2-F,2-D,2-][A-A,-F,-D,-][d4-A4-A,4-F,4-D,4-][dAA,F,D,]|
[g3/2c3/2-C3/2-A,3/2-E,3/2-][f3/2c3/2-C3/2-A,3/2-E,3/2-][dc-C-A,-E,-][e3/2c3/2-C3/2-A,3/2-E,3/2-][c2-B2-C2-A,2-E,2-][c/2-B/2-C/2-A,/2-E,/2-]|
[c2-B2C2-A,2-E,2-][dc-C-A,-E,-][c4-A4-C4-A,4-E,4-][cACA,E,]|
[g3/2B3/2-B,3/2-G,3/2-E,3/2-][f3/2B3/2-B,3/2-G,3/2-E,3/2-][dB-B,-G,-E,-][e3/2B3/2-B,3/2-G,3/2-E,3/2-][B2-B,2-G,2-E,2-][B/2-B,/2G,/2E,/2]|
[B2A2-A,2-F,2-D,2-][A6A,6F,6D,6]|
[E,8-C,8-]|
[E,8C,8]|
[B,8G,8E,8]|
[A,8F,8D,8]|
[C8-A,8-E,8-]|
[C8A,8E,8]|
[B,8G,8E,8]|
[A,8F,8D,8]