X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:F%1flats
V:1
[a/2g/2-f/2d/2A/2-G/2-D/2-C/2-D,/2-][g/2-A/2-G/2D/2-C/2-D,/2-][a/2g/2-f/2d/2A/2-G/2F/2D/2-C/2-D,/2-][g/2-A/2-G/2F/2D/2-C/2-D,/2-][g/2-A/2-G/2F/2D/2-C/2-D,/2-][g/2-A/2-D/2-C/2D,/2-][a/2g/2-f/2d/2c/2A/2-G/2-D/2-C/2-D,/2-][g/2-A/2-G/2-D/2-C/2-D,/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A3/2-G3/2D3/2-C3/2-D,3/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2-D/2-C/2-D,/2-]|
[a/2e/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2-E/2D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2-F/2-D/2-C/2-D,/2-][A/2-G/2-F/2-D/2-C/2-D,/2-][a/2f/2d/2c/2-A/2G/2F/2D/2-C/2-D,/2-][c/2-G/2D/2-C/2-D,/2-][a/2f/2d/2c/2-A/2G/2-F/2D/2-C/2-D,/2-][c/2G/2D/2-C/2-D,/2-][a/2-e/2-d/2-A/2G/2-E/2D/2-C/2-D,/2-][a/2-e/2d/2-G/2D/2-C/2-D,/2-][a/2g/2-d/2-A/2-G/2E/2-D/2-C/2-D,/2][g/2d/2-A/2E/2D/2-C/2]|
[a/2g/2-f/2d/2A/2-G/2-D/2-C/2-D,/2-][g/2-A/2-G/2D/2-C/2-D,/2-][a/2g/2-f/2d/2A/2-G/2F/2D/2-C/2-D,/2-][g/2-A/2-G/2F/2D/2-C/2-D,/2-][g/2-A/2-G/2-F/2D/2-C/2-D,/2-][g/2-A/2-G/2D/2-C/2D,/2-][a/2g/2-f/2d/2c/2A/2-G/2-D/2-C/2-D,/2-][g/2-A/2-G/2-D/2-C/2-D,/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A3/2-G3/2-D3/2-C3/2-D,3/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-]|
[a/2e/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2-E/2D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2-F/2-D/2-C/2-D,/2-][A/2-G/2-F/2-D/2-C/2-D,/2-][a/2g/2d/2c/2-A/2G/2F/2D/2-C/2-D,/2-][c/2-G/2D/2-C/2-D,/2-][a/2g/2d/2c/2-A/2G/2-F/2D/2-C/2-D,/2-][c/2G/2D/2-C/2-D,/2-][a/2-e/2-d/2-A/2G/2-E/2D/2-C/2-D,/2-][a/2-e/2-d/2-G/2D/2-C/2-D,/2-][a/2g/2-e/2d/2-A/2G/2E/2D/2-C/2-D,/2-][g/2d/2D/2C/2-D,/2]|
[g/2-e/2c/2G/2-C/2-B,/2-C,/2-][g/2-G/2-C/2-B,/2-C,/2-][g/2-e/2c/2G/2-E/2C/2-B,/2-C,/2-][g/2-G/2-E/2C/2-B,/2-C,/2-][g/2-G/2-E/2C/2-B,/2-C,/2-][g/2-G/2-C/2-B,/2C,/2-][g/2-e/2c/2A/2G/2-F/2-C/2-B,/2-C,/2-][g/2-G/2-F/2-C/2-B,/2-C,/2-][g/2f/2c/2G/2-F/2C/2-B,/2-C,/2-][G/2-C/2-B,/2-C,/2-][g/2f/2c/2G/2-F/2-C/2-B,/2-C,/2-][G-FC-B,-C,-][G/2-C/2-B,/2-C,/2-][g/2f/2c/2G/2-F/2-C/2-B,/2-C,/2-][G/2-F/2C/2-B,/2-C,/2-]|
[g/2d/2c/2G/2-C/2-B,/2-C,/2-][G/2-C/2-B,/2-C,/2-][g/2d/2c/2G/2-D/2C/2-B,/2-C,/2-][G/2-D/2C/2-B,/2-C,/2-][G/2-F/2-D/2C/2-B,/2-C,/2-][G/2F/2C/2-B,/2-C,/2-][g/2d/2c/2G/2-E/2-C/2-B,/2-C,/2-][G/2-E/2-C/2-B,/2-C,/2-][g/2f/2c/2A/2-G/2-E/2C/2-B,/2-C,/2-][A/2-G/2C/2-B,/2-C,/2-][g/2f/2c/2A/2-G/2E/2C/2-B,/2-C,/2-][A/2C/2-B,/2-C,/2-][g-dcG-D-C-B,-C,-][gAGD-CB,C,]|
[=b/2a/2g/2-f/2d/2-G/2-D/2-C/2-D,/2-][g/2-d/2-G/2D/2-C/2-D,/2-][a/2g/2-f/2e/2-d/2A/2F/2D/2-C/2-D,/2-][g/2-e/2-A/2G/2F/2D/2-C/2-D,/2-][g/2-e/2d/2-A/2G/2-F/2D/2-C/2-D,/2-][g/2-d/2-G/2D/2-C/2D,/2-][a/2g/2-f/2d/2c/2-A/2-G/2-D/2-C/2-D,/2-][g/2-c/2-A/2-G/2-D/2-C/2-D,/2-][a/2g/2d/2c/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2g/2d/2A/2-G/2-D/2-C/2-D,/2-][A3/2-G3/2-D3/2-C3/2-D,3/2-][a/2g/2d/2c/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2-D/2-C/2-D,/2-]|
[a/2e/2d/2A/2-G/2-D/2-C/2-D,/2-][A/2-G/2-D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2E/2D/2-C/2-D,/2-][A/2-G/2-E/2D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2e/2d/2A/2-G/2-F/2-D/2-C/2-D,/2-][A/2-G/2F/2-D/2-C/2-D,/2-][a/2f/2d/2A/2-G/2F/2D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2f/2d/2A/2-G/2-F/2D/2-C/2-D,/2-][A/2G/2D/2-C/2-D,/2-][A/2-G/2-E/2D/2-C/2-D,/2-][A/2-G/2D/2-C/2-D,/2-][a/2g/2-f/2d/2A/2-G/2E/2D/2-C/2-D,/2-][g/2A/2G/2D/2C/2D,/2-]|
[g3-C3D,3-_D,,3-][g3-C3-=D,3-_D,,3-][g/2C/2-=D,/2-_D,,/2-][C3/2-=D,3/2-_D,,3/2-]|
[C6-=D,6-_D,,6-][C3/2-=D,3/2_D,,3/2-][C/2_D,,/2]|
[C3=D,3-C,,3-][C4-D,4-C,,4-][C-D,-C,,-]|
[C8D,8C,,8-]|
[C3D,3-C,,3-][C3-D,3-C,,3][C2-D,2-]|
[C4-D,4-][C3-D,3-_E,,3-][C/2-D,/2_E,,/2-][C/2_E,,/2-]|
[C3D,3-_E,,3-][C4-D,4-_E,,4-][C-D,-_E,,-]|
[C6-D,6-_E,,6-][C-D,-_E,,-][gCD,_E,,]