X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Eb%3flats
V:1
[EC][E4B,4][D2B,2][C-G,-]|
[CG,][B,F,][A,3E,3]x3|
xGEB,FDB,/2x/2[E-C-]|
[E6-C6-][EC]x|
xGEB,FDB,[E-C-]|
[E6C6]x2|
xG[E2-B,2-][FEB,][D2B,2][E-C-A,-]|
[E3-C3-A,3][E2-C2-A,2][E-CB,-][EB,][E-C-]|
[EC][G3/2E3/2-B,3/2-][E3/2-B,3/2-][FEB,][D2B,2][E-C-G,-]|
[E-C-G,][E-C-B,F,][E3-C3-A,3E,3][E3/2C3/2]x3/2|
[B3/2-F3/2-D3/2-B,3/2B,,3/2-][B/2-F/2-D/2B,,/2-][B/2F/2B,/2B,,/2-]B,,/2-[B3/2-F3/2-D3/2B,,3/2-][B/2F/2B,,/2-]B,,-[F-DB,,][B/2F/2]x/2|
[A/2-E/2-C/2A,/2][A/2-E/2][A/2C/2]x/2A,-[A/2E/2C/2A,/2-]A,3/2-[A-E-CA,-][AEA,]C/2x/2|
x2[G2E2-B,2-E,2][EB,][F/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2][DB,][E-C-B,-A,-A,,-]|
[E-C-B,A,-A,,-][EC-A,-A,,-][C2-A,2-A,,2-][E-C-B,A,-E,A,,-][EC-A,-A,,-][C-A,-E,A,,][E/2C/2-A,/2-][C/2A,/2]|
[B2F2D2B,2-B,,2-][B,-B,,-][B3/2-F3/2-D3/2B,3/2-B,,3/2-][B/2-F/2-B,/2-B,,/2-][B/2F/2D/2-B,/2-B,,/2-][D/2-B,/2B,,/2-][FD-B,,][B/2-D/2]B/2|
[A/2-E/2-C/2-A,/2][A/2E/2-C/2][E/2C/2-]C/2-[C/2A,/2-]A,/2-[c3/2E3/2C3/2A,3/2-]A,/2-[c-ECA,]c/2x3/2