X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:B%5sharps
V:1
[=d3=F3=D3A,3G,3][=c4-^D4-=C4-G,4-][=c/2D/2-=C/2-G,/2-][D/2=C/2G,/2]|
[A8=F8D8=C8]|
[A6-=F6-=D6-A,6-][A3/2-=F3/2=D3/2A,3/2-][A/2A,/2]|
[G6-^D6-=C6-G,6-][G-D=C-G,-][G/2=C/2G,/2]x/2|
[=d3-A3=F3-A,3][=d/2=c/2-G/2-=F/2^D/2-G,/2-][=c4-G4-D4-G,4-][=c/2G/2D/2G,/2]|
[A8=F8D8=C8]|
[A6-=F6-=D6-A,6-][A3/2-=F3/2=D3/2A,3/2-][A/2A,/2]|
[G3-^D3-=C3G,3-][G-D=C-G,-][GD-=C-G,-][G-D-=C-G,-][=c-GD-=C-G,-][=d/2-=c/2=F/2-^D/2=D/2-=C/2A,/2-G,/2][=d/2-=F/2-=D/2-A,/2-]|
[=d3=F3=D3A,3][^d4-^F4-D4-B,4-B,,,4-B,,,,4-][d-F-D-B,-B,,,-B,,,,-]|
[d3F3D3B,3B,,,3-B,,,,3-][B,,,-B,,,,-][=F3^C3G,3B,,,3-B,,,,3-][D-B,-^F,-B,,,-B,,,,-]|
[D3-B,3-F,3-B,,,3B,,,,3][D-B,-F,-F,,,][D4-B,4-F,4-B,,,4-B,,,,4-]|
[D4B,4F,4B,,,4B,,,,4][=F3C3G,3C,,3][^F-C-A,-F,,,-]|
[F3-C3-A,3-F,,,3][FCA,][D3-C3-B,3-F,3-B,,,3-][D/2-C/2-B,/2-F,/2B,,,/2-][D/2-C/2-B,/2-B,,,/2-]|
[D/2-C/2-B,/2F,/2-B,,,/2-][D/2-C/2F,/2-B,,,/2-][DB,-F,-B,,,-][C2B,2F,2B,,,2][D3-C3-B,3-F,3-][D/2-C/2-B,/2-F,/2][D/2-C/2-B,/2-]|
[D-CB,F,-][D-B,-F,-][D-CB,-F,-][D/2-B,/2F,/2]D/2[=G3-E3-=D3B,3][=G-EB,-]|
[=G-=D-B,-][=G/2-E/2-=D/2B,/2-][=G-E-B,][=G/2-E/2][=G3-C3-=A,3-][=G/2C/2-=A,/2-][C/2-=A,/2-][F-C-=A,-]