X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:C%0sharps
V:1
xxxxx^F,/2x/2xx|
d/2x/2x[C,/2C,,/2]x/2[E/2C/2G,/2]x/2[E,/2E,,/2]x/2[G/2C/2G,/2]x/2=F,/2x/2[F/2C/2A,/2]x/2|
[A,/2A,,/2]x/2[c/2F/2C/2]x/2[C,/2C,,/2]x/2[E/2C/2G,/2]x/2[A/2F/2C/2F,/2F,,/2]x/2[^A/2^F/2^C/2^F,/2^F,,/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2|
G,/2x/2[G/2=F/2B,/2]x/2[=C,/2C,,/2]x/2[E/2C/2G,/2]x/2[D,/2D,,/2]x/2[F/2D/2=A,/2]x/2x[G/2C/2G,/2]x/2|
[A/2F/2C/2F,/2F,,/2]x3/2xxxxxG,,/2x/2|
x[^A,/2G,/2]x/2xxxxxx|
xxxxxxx2|
x6[c'=a][af]|
d'[af][e'a][d'f][e'a][d'f][f'a][c'f]|
[e'a][d'f][e'a][d'f][f'a][af]e'/2d'/2[c'f]|
[e'a][d'f][f'a]f[e'/2a/2-][f'/2a/2][d'f][f'a][e'f]|
[f'a][af][e'/2a/2-][f'/2a/2][d'f][f'a][e'f][g'a][c'f]|
[e'/2a/2-][f'/2a/2][d'f][f'a][e'f][f'a]f[e'/2a/2-][f'/2a/2][d'f]|
[f'a][e'f][f'a][c'f][e'/2a/2-][f'/2a/2][d'f][^ag][c'f]|
[f'^a][d'f][e'/2^a/2-][f'/2^a/2][d'f][=ae][c'f][f'a][c'f]|
[e'/2a/2-][f'/2a/2][d'f][g^A][^a^d][^d'g][^a^d][g^A][^a^d]