X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Eb%3flats
V:1
[B,2F,2B,,2]x2[B,3/2F,3/2B,,3/2]x3/2B,,|
[B,2F,2B,,2]x2[B,3/2F,3/2B,,3/2]x3/2B,,|
[B,2F,2B,,2]x2[B,3/2F,3/2B,,3/2]x3/2B,,|
[B,2F,2B,,2]x2[B,3/2F,3/2B,,3/2]x3/2B,,|
[B,2F,2B,,2]_G,-[B,-_G,-][B,3/2-_G,3/2B,,3/2]B,/2B,-[B,-B,,]|
[B,2_G,2B,,2]A,2-[C-A,-C,-][C/2A,/2_G,/2-C,/2]_G,3/2-[_G,-C,]|
[C/2-A,/2-_G,/2C,/2-][C3/2A,3/2C,3/2]_G,B,-[B,3/2-_G,3/2B,,3/2]B,/2B,-[B,-B,,]|
[B,2_G,2B,,2]A,2-[C3/2A,3/2-C,3/2]A,3/2-[A,-C,]|
[C2A,2C,2][FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][D=G,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,2E,2B,,2E,,2][B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2]|
[B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][DG,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,E,B,,E,,][B,E,B,,E,,][EB,E,B,,E,,][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2]x[EB,E,B,,E,,]