X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[A,A,,A,,,][A,A,,A,,,][B,A,,A,,,][CA,,A,,,][EA,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,]|
[A,A,,A,,,][A,A,,A,,,][B,A,,A,,,][CA,,A,,,][E-A,,A,,,][ED,D,,][DD,D,,][DD,D,,]|
[DD,D,,][DD,D,,][DD,D,,][DD,D,,][E-D,D,,][ED,D,,][DD,D,,][DD,D,,]|
[DD,D,,][DD,D,,][DD,D,,][DA,,A,,,][E-A,,A,,,][EA,,A,,,][A,,A,,,][A,,A,,,]|
[A,A,,A,,,][A,A,,A,,,][B,A,,A,,,][CA,,A,,,][EA,,A,,,][A,,A,,,][A,,A,,,][A,,A,,,]|
[A,A,,A,,,][A,A,,A,,,][B,A,,A,,,][CA,,A,,,][E-A,,A,,,][ED,D,,][DD,D,,][DD,D,,]|
[DD,D,,][DD,D,,][DD,D,,][DD,D,,][E-D,D,,][ED,D,,][DD,D,,][DD,D,,]|
[DD,D,,][DD,D,,][DD,D,,][DD,D,,][ED,D,,][C2A,,2A,,,2]D-|
DC2D2[E2C,2]C-|
CA,2D2[C2A,,2]D-|
D[C2A,,2]D2[E2C,2]C-|
CA,2D2[C-A,,]CD-|
DC2D2[E2A,,2]C-|
CA,2D2[C2A,,2]D-|
DC2D2E2[DC,-]|
C,[EC,]A,,[AF,,][BF,,]c2c-