X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:C%0sharps
V:1
D4D-[D3B,3]|
G,4x4|
x4[c/2-B/2E/2-][cE][B3/2D3/2][A-C-]|
[A/2C/2][G4-B,4-][G/2-B,/2]G/2x2x/2|
C8|
x2F-[G3/2-F3/2]G/2-[G/2F/2-]F3/2-[F/2E/2-]E/2-|
E-[F/2-E/2]F3/2-[G/2-F/2]G3/2-[G2F2-]F-|
[^G/2-F/2]^G/2-[^G-C-][^GFC]=G2-[G2-F2][G/2E/2-]E/2|
D3D/2E/2D4|
C,-[C-C,-][E-C-C,-][G-E-CC,-][G/2-E/2C,/2-][G3/2-C,3/2-][G-C-C,][G-C]|
[G/2B,,/2-]B,,/2-[G,-B,,-][B,-G,-B,,-][D-B,-G,B,,-][D-B,B,,-][D-B,-B,,-][D-B,-G,-B,,][DB,G,B,,]|
A,,-[A,-A,,-][C-A,-A,,-][G-C-A,A,,-][G/2-C/2A,,/2-][G3/2-A,,3/2-][G-A,-A,,][G-A,]|
[G/2^G,,/2-]^G,,/2-[C-^G,,-][D-C-^G,,-][F-D-C^G,,-][F-D^G,,-][F-D-^G,,-][F-D-C-^G,,-][FDC^G,^G,,]|
[=G,G,,-][G,-G,,-][C-G,-G,,-][E-C-G,G,,-][E-CG,,][E-G,,][E-^G,,][EA,,-]|
[E,-A,,-][C-E,-A,,-][E-C-E,A,,-][=G-E-CA,,-][G/2-E/2A,,/2-][G/2-A,,/2-][G-E,A,,-][G-E-^D,A,,-][G-E=D,-A,,]|
[G/2F/2-D,/2-][F/2-D,/2-][F-A,-D,-][FC-A,-D,-][F-C-A,D,-][F2-C2-D,2-][F/2-C/2A,/2-D,/2-][F/2A,/2-D,/2][A,C,]