X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:E%4sharps
V:1
x4x3/2C/2D2|
[F4C4B,4-]B,/2x/2C/2x/2[G2E2B,2]|
x4x3/2C/2Dx|
E/2-[F/2E/2]E/2D2x3/2C/2x/2[G2E2B,2]|
x4x3/2C/2D2|
[F/2-C/2-B,/2-C,/2-][F/2-C/2-B,/2-G,/2C,/2-][F/2-C/2-B,/2-C,/2-][F2-D2C2-B,2-C,2-][F/2C/2B,/2-C,/2][B,/2C,/2-][G,/2C,/2-][B,/2C,/2-][D/2-C,/2-][G3/2-E3/2-D3/2B,3/2-C,3/2-][G/2E/2B,/2C,/2]|
A,,/2-[F,/2A,,/2-][A,/2A,,/2-][C2A,,2-]A,,/2B,,/2-[G,/2F,/2B,,/2-][B,/2B,,/2-][E/2D/2-B,,/2-][D3/2-B,,3/2]D/2|
[F/2-C/2-B,/2-C,/2-][F/2-C/2-B,/2-G,/2C,/2-][F/2-C/2-B,/2-C,/2-][F2-D2C2-B,2-C,2-][F/2C/2B,/2-C,/2]B,/2G,/2B,/2[D/2-C/2][G3/2-E3/2-D3/2B,3/2-][G/2E/2B,/2]|
A,,/2-[F,/2A,,/2-][A,/2A,,/2-][C2A,,2-]A,,/2B,,/2-[G,/2F,/2B,,/2-][B,/2B,,/2-][E/2D/2-B,,/2-][D3/2-B,,3/2]D/2|
[F/2-D/2C/2-B,/2-C,/2-][F/2-E/2C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2-C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2-E/2C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2C/2B,/2-C,/2-][D/2B,/2C,/2-][E/2C,/2-][D/2C/2C,/2-][B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2-E/2-B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2E/2B,/2C,/2]|
[D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2-][D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2]D/2E/2-[E/2D/2][=D/2B,/2][F3/2^D3/2-]D/2|
[E/2-D/2C,/2-][F/2E/2-C,/2-][E/2D/2-C,/2-][D/2-B,/2C,/2-][D/2-C,/2-][E/2D/2-C,/2-][D/2C,/2-][B,/2C,/2-][D/2C,/2-][E/2C,/2-][D/2C/2C,/2-][B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2-E/2-B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2E/2B,/2C,/2]|
[D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2-][D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2][D/2B,,/2-][E/2-B,,/2-][E/2D/2B,,/2-][C/2B,/2B,,/2-][F3/2D3/2-B,,3/2]D/2-|
[F/2-D/2C/2-B,/2-C,/2-][F/2-E/2C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2-C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2-E/2C/2-B,/2-C,/2-][F/2-D/2C/2-B,/2-C,/2-][F/2C/2B,/2-C,/2-][D/2B,/2C,/2-][E/2C,/2-][D/2C/2C,/2-][B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2-E/2-B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2E/2B,/2C,/2]|
[D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2-][D/2A,,/2-][E/2A,,/2-][D/2A,,/2-][B,/2A,,/2][D/2B,,/2-][E/2-B,,/2-][E/2D/2B,,/2-][C/2B,/2B,,/2-][F-DB,,-][F/2B,,/2]x/2|
[E/2-D/2C,/2-][F/2E/2-C,/2-][E/2D/2-C,/2-][D/2-B,/2C,/2-][D/2-C,/2-][E/2D/2-C,/2-][D/2C,/2-][B,/2C,/2-][D/2C,/2-][E/2C,/2-][D/2C/2C,/2-][B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2-E/2-B,/2-C,/2-][G/2-E/2-D/2B,/2-C,/2-][G/2E/2B,/2C,/2]