X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:A%3sharps
V:1
[c4E4][c2E2][d3/2^F3/2]x/2|
[c6E6][B2D2]|
[A4C4][c2E2][d3/2F3/2]x/2|
[c6E6][B2D2]|
x3d'-[d'/2c'/2-]c'/2ad2|
C4-C3/2x2x/2|
[C2A,2E,2]x[E2-C2-A,2-E,2-][E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2][C-A,-E,-][FDCA,E,]|
[E2-C2-A,2-E,2-][E/2-C/2-A,/2E,/2][E/2-C/2-][E2-C2-A,2E,2][E3C3-B,3G,3E,3]|
[C2-A,2-E,2-][C/2A,/2E,/2]x/2[C2-A,2-E,2-][C/2A,/2E,/2]x/2[C/2-B,/2A,/2-E,/2-][C/2-A,/2-E,/2-][CB,-A,E,]|
[CB,A,-E,-][C3/2A,3/2E,3/2]x/2[E2C2-A,2-][C2-B,2A,2-][CA,]|
[E2D2-B,2-G,2][D-B,-][E3D3-B,3-G,3][D-B,-G,E,][E-D-B,-]|
[EDB,-][F-E-B,-][F/2-E/2B,/2G,/2E,/2-][F3/2-E,3/2][F3/2B,3/2G,3/2]E/2-[EB,-G,-E,-][DB,G,E,]|
[E2-C2-A,2E,2-][E-C-E,][E-CA,][EC-E,-][DC-E,]C-[D/2-C/2]D/2-|
[D/2-B,/2G,/2E,/2]D3/2-[D2B,2-G,2-E,2-][B,4G,4E,4]|
[C2A,2E,2]x[E2-C2-A,2-E,2-][E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2][C-A,-E,-][FDCA,E,]|
[E2-C2-A,2-E,2-][E/2-C/2-A,/2E,/2][E/2-C/2-][E2C2A,2E,2][B,3G,3E,3]