X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:Bb%2flats
V:1
[_A,8-E,8-_A,,8-]|
[_A,6-E,6-_A,,6-][_A,3/2E,3/2_A,,3/2]x/2|
[B,8F,8B,,8]|
[C8G,8C,8]|
[F,8C,8F,,8]|
[B,8F,8B,,8]|
[F6-E6-B,6-E,6-][F3/2E3/2-B,3/2-E,3/2-][E/2-B,/2-E,/2-]|
[F2E2-B,2-E,2-][_AE-B,-E,-][GE-B,-E,-][F2E2-B,2-E,2-][FE-B,-E,-][E/2-B,/2E,/2]E/2|
[F6D6-=A,6-D,6-][FD-A,-D,-][FD-A,-D,-]|
[D6-=B,6-A,6-D,6-][D3/2=B,3/2A,3/2D,3/2]x/2|
[D2-C2C,2]D[D/2-D,/2-][E2-D2-D,2][E/2-D/2]E/2x/2[F-=E-=E,-]|
[F2-=E2=E,2-][F/2=E,/2]F/2-[F3/2-F,3/2]F/2-[G2-F2-G,2][G/2F/2]x/2|
[_a6-F,6-C,6-F,,6-][_aF,-C,-F,,-][F,/2-C,/2-F,,/2-][_a/2-F,/2-C,/2-F,,/2-]|
[_a6-F,6-C,6-F,,6-][_a3/2F,3/2C,3/2F,,3/2]x/2|
D,G,-[G,/2F,/2-]F,/2D,F,G,F,-[G,/2-F,/2G,,/2-D,,/2-G,,,/2-][G,/2-G,,/2-D,,/2-G,,,/2-]|
[G,/2-G,,/2D,,/2G,,,/2]G,/2x6x