X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:Db%5flats
V:1
FF6-F|
FF6-F|
FF6-F|
FF6-F|
=G/2=G/2=G6-=G|
=G/2=G/2=G6-=G|
=G/2=G/2=G6-=G|
=G/2=G/2=G6-=G|
B,/2=D/2E/2=D/2F/2=G/2=A/2B/2x/2c/2=d/2e/2f<e|
=d8|
[c2=G2C2E,2_A,,2][c2=G2C2E,2A,,2][c2=G2C2E,2A,,2][c2=G2C2E,2A,,2]|
[A2E2=B,2F,2_D,2A,,2][A2E2=B,2F,2D,2A,,2][A2E2=B,2F,2D,2A,,2][A2E2=B,2F,2D,2A,,2]|
[_B2F2B,2D,2_G,,2][B2F2B,2D,2G,,2][B2F2B,2D,2G,,2][B2F2B,2D,2G,,2]|
[=A2G2C2=A,2E,2=A,,2][=A2G2C2=A,2E,2=A,,2][=A2G2C2=A,2E,2=A,,2][=A2G2C2=A,2E,2=A,,2]|
[d2B2F2=B,2][d2_B2F2=B,2][f2=B2_A2=D2][f2=B2A2=D2]|
[a2=d2=A2E2][_a2=d2=A2E2][=g2=e2=B2=G2][=g2=e2=B2=G2]