X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:G%1sharps
V:1
[A2-=F2-C2-=F,,,2-][A/2=F/2-C/2-=F,,/2-=F,,,/2-][=F/2-C/2-=F,,/2-=F,,,/2-][G/2-=F/2-C/2-=F,,/2=F,,,/2-][G3/2-=F3/2-C3/2=F,,,3/2-][G/2=F/2=F,,,/2-][A/2-=F/2-=F,,,/2-][A-=FC-=F,,,-][A/2C/2=F,,,/2-]=F,,,/2-|
[=F,,-=F,,,-][A/2=F,,/2-=F,,,/2-][=F,,3/2-=F,,,3/2-][B/2=F,,/2-=F,,,/2-][=F,,/2-=F,,,/2-][c=F,,-=F,,,-][=F,,/2-=F,,,/2-][B/2=F,,/2-=F,,,/2]=F,,/2x/2A/2x/2|
[B-G-EE,,-][B/2-G/2E,,/2-][B/2-E,,/2-][B-GE,,-][B-E-E,,][B2-E2-E,2][BE-E,,-][E/2E,,/2-]E,,/2-|
E,,3/2x3/2E,/2-[E,/2-E,,/2-][G/2E/2B,/2E,/2E,,/2-]E,,/2x[^F2-D2-B,2-E,2-E,,2-]|
[F8-D8-B,8-E,8-E,,8-]|
[F6-D6-B,6-E,6-E,,6-][F-DB,-E,-E,,-][F/2B,/2E,/2E,,/2]x/2|
[C4-G,4-C,4-][C-G,-C,][CG,][C2-G,2-C,2-]|
[C6-G,6-C,6-][CG,C,]x|
[D4-A,4-D,4-][D-A,D,]D[D2-A,2-D,2-]|
[D6-A,6-D,6-][D-A,D,-][DD,]|
[B,4-B,,4-][B,B,,]x[B,2-B,,2-]|
[B,6-B,,6-][B,B,,]x|
[A,4-A,,4-][A,A,,]x[A,2-A,,2-]|
[A,6-A,,6-][A,-A,,]A,|
[C4-C,4-][CC,]x[C2-C,2-]|
[C8C,8]