X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[F/2-F,/2-C,/2][F3/2-F,3/2-][F/2-F,/2C,/2-][F2-C,2][F/2F,/2]=E,3/2x/2=E,-|
[=E,/2A,,/2-]A,,/2B,,3/2x/2B,,3/2x/2^E,3/2x/2E,-|
[E,/2=C,/2-]=C,/2^C,3/2x/2C,3/2x/2C,3-|
C,3x4x|
x4x=E,3/2x/2=E,|
A,,B,,3/2x/2B,,3/2x/2^E,3/2x/2E,/2-[E,/2=C,/2-]|
=C,/2-[^C,/2-=C,/2]^C,xC,3/2x/2C,3-|
C,3/2x6x/2|
x6B,,/2-[DD,-B,,][E/2-D,/2]|
[E3/2-E,3/2-][E/2-E,/2D,/2-][E2-D,2][E3/2-E,3/2-][E/2-E,/2G,,/2-][E/2G,,/2][CC,][F/2-F,/2-]|
[F3/2-F,3/2][F2-C,2][F2-F,2][FB,,-][D/2-D,/2-B,,/2][D/2-D,/2][E/2-D/2E,/2-]|
[E3/2-E,3/2-][E/2-E,/2D,/2-][E3/2-D,3/2][E2-E,2-][E/2-E,/2G,,/2-][E/2C/2-G,,/2][CC,-][F/2-F,/2-C,/2]|
[F3/2-F,3/2][F2-C,2][F2-F,2][F/2-B,,/2-][F/2D/2-B,,/2-][D/2-D,/2-B,,/2][D/2D,/2][E/2-E,/2-]|
[E3/2-E,3/2-][E/2-E,/2D,/2-][E3/2-D,3/2][E2-E,2-][E/2-E,/2G,,/2-][E/2-C,/2-G,,/2][E/2C/2-C,/2-][C/2C,/2][F/2-F,/2-]|
[F-F,-][F/2-F,/2C,/2-][F2-C,2][F2-F,2-][F/2F,/2B,,/2-][D/2-B,,/2-][D/2-D,/2-B,,/2][E/2-D/2E,/2-D,/2][E/2-E,/2-]|
[E3/2-E,3/2][E3/2-D,3/2-][E/2-E,/2-D,/2][E2-E,2][E/2G,,/2-][C/2-C,/2-G,,/2][C/2C,/2-][F/2-F,/2-C,/2][F/2-F,/2-]