X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Ab%4flats
V:1
x4C,xF,x|
x4C,xF,x|
x4F,xF,3/2x/2|
x4[FDA,-][F/2D/2A,/2]x/2F,/2-[F/2-D/2-A,/2-F,/2][F/2D/2A,/2]x/2|
[FB,G,][F/2B,/2G,/2][F/2B,/2G,/2]x/2[F/2-B,/2G,/2]F/2x/2[FCG,-][C/2G,/2][F/2C/2G,/2]E,/2-[F/2-C/2-G,/2-E,/2][F/2C/2G,/2]x/2|
[FCA,]x/2[F/2C/2A,/2]x/2[FCA,]x/2[FCA,F,-][F/2A,/2F,/2]x/2F,/2-[F/2-C/2-A,/2F,/2][F/2-C/2]F/2|
[GEB,][G/2E/2B,/2][G/2E/2B,/2]x/2[G/2E/2-B,/2-][E/2B,/2]x/2[FCA,C,]F/2x/2F,/2-[F/2F,/2]x|
C/2x/2[E3/2-B,3/2-=E,3/2][_E/2B,/2]x[F3/2C3/2A,3/2]x3/2C/2x/2|
[E/2B,/2]x[E3/2B,3/2=E,3/2][D/2B,/2]x/2[FCA,]x/2C/2x/2[F/2C/2A,/2]x|
[_E/2B,/2=E,/2]x[_E3/2B,3/2=E,3/2][D/2B,/2=E,/2]x/2[FCA,]x3/2[F/2C/2A,/2]x|
[F3/2C3/2B,3/2]x/2[=E-C-G,][=E/2C/2]x/2[FCA,][F/2C/2A,/2]x[F/2C/2A,/2]x|
[F3/2C3/2A,3/2]x2x/2[FCA,F,-]F,-[F3/2C3/2A,3/2F,3/2-]F,/2-|
[F/2C/2-A,/2F,/2-][C/2F,/2-]F,/2-[FCA,F,-]F,/2-[F/2C/2A,/2F,/2-]F,/2-[FDB,F,]x/2A,/2-[FDB,A,]C|
[F/2D/2B,/2-G,/2]B,-[FDB,-G,]B,/2[F/2D/2A,/2-G,/2]A,/2-[FCA,F,-]F,/2x/2[FCA,]x/2C,/2|
[F=DB,F,]x/2[F/2-=D/2-B,/2-C,/2][F/2=D/2B,/2F,/2-]F,/2[F/2=D/2B,/2]C,/2[FCA,F,-]F,/2x/2[FCA,]x|
[F/2=D/2]x[F=D-B,]=D/2[F/2=D/2B,/2]x/2[FCA,F,-]F,-[FCA,F,-]F,/2x/2