X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:G%1sharps
V:1
x[DB,G,]x[DB,G,]x[DB,G,]x[DB,G,]|
x[DB,G,]x[DB,G,]x[DB,G,]x[DB,G,]|
x[DB,G,]x[DB,G,]x[DC-B,-G,][C/2B,/2-]B,/2-[D-B,-A,G,-]|
[D/2B,/2G,/2-]G,/2-[EB,G,-]G,-[EB,G,]x[EB,G,]x[EB,G,]|
x[EB,G,]x[EB,G,]x[E-B,G,-][E/2G,/2]x/2[D-A,-=F,-D,-]|
[DA,=F,D,][ECG,]x[E-CG,]E/2x/2[ECG,]x[D-A,-=F,-D,-]|
[D/2A,/2=F,/2D,/2]x/2[CA,^F,D,]x[C-A,-F,D,][C/2A,/2]x/2[CA,F,D,]x[CA,F,D,]|
x[DB,G,]x[DB,G,-][A,/2-G,/2]A,/2-[D/2-B,/2-A,/2G,/2-][D/2B,/2G,/2-]G,[DB,G,-]|
G,/2G,/2-[DB,G,-D,G,,][G,D,G,,][DB,G,-D,G,,][G,D,G,,][DB,G,-D,G,,][G,D,G,,][D/2B,/2G,/2-D,/2G,,/2]G,/2|
[D/2-G,/2D,/2-G,,/2-][D/2-D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2-][D3/2-B,3/2G,3/2D,3/2-G,,3/2-][D/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][D2B,2G,2D,2-G,,2-][D-B,-G,-D,G,,]|
[D/2-B,/2-G,/2D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2-][D3/2-B,3/2-G,3/2D,3/2-G,,3/2-][D/2-B,/2-D,/2-G,,/2-][D/2B,/2-G,/2-D,/2-G,,/2-][B,/2G,/2D,/2-G,,/2-][D3/2-B,3/2-G,3/2D,3/2-G,,3/2-][D/2-B,/2-D,/2-G,,/2-][D/2B,/2G,/2-D,/2G,,/2-][G,/2G,,/2]|
[EB,-G,-B,,-E,,-][E/2-B,/2G,/2B,,/2-E,,/2-][E/2B,,/2-E,,/2-][E3/2-B,3/2-G,3/2B,,3/2-E,,3/2-][E/2-B,/2-B,,/2-E,,/2-][EB,G,B,,-E,,-][E3/2-B,3/2-G,3/2B,,3/2-E,,3/2-][E/2B,/2B,,/2-E,,/2-][E/2-B,/2-G,/2-B,,/2-E,,/2][E/2-B,/2-G,/2-B,,/2]|
[E3/2B,3/2G,3/2B,,3/2-E,,3/2-][B,,/2-E,,/2-][E3/2-B,3/2-G,3/2B,,3/2-E,,3/2-][E/2-B,/2-B,,/2-E,,/2-][E/2B,/2G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E3/2-B,3/2-G,3/2B,,3/2-E,,3/2-][E/2B,/2B,,/2-E,,/2-][EB,G,B,,E,,]|
[E3/2C3/2G,3/2C,3/2-G,,3/2-][C,/2-G,,/2-][E3/2-C3/2-G,3/2C,3/2-G,,3/2-][E/2-C/2-C,/2-G,,/2-][E/2C/2G,/2C,/2-G,,/2-][C,/2-G,,/2-][E3/2-C3/2-G,3/2C,3/2-G,,3/2-][E/2-C/2-C,/2-G,,/2-][E/2C/2G,/2C,/2-G,,/2]C,/2|
[C-A,-F,D,-A,,-D,,-][C-A,-D,-A,,-D,,-][C/2A,/2F,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-A,,/2-D,,/2][C/2-A,/2-F,/2-D,/2-A,,/2-][C/2-A,/2-F,/2D,/2-A,,/2-D,,/2-][C/2A,/2D,/2-A,,/2-D,,/2-][C/2-A,/2-F,/2D,/2-A,,/2-D,,/2-][C/2A,/2D,/2-A,,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-A,,/2-D,,/2][C/2-A,/2-F,/2-D,/2-A,,/2-][C/2A,/2F,/2D,/2A,,/2-D,,/2-][A,,/2D,,/2]|
[D/2-B,/2-G,/2-D,/2-G,,/2-][D/2-C/2B,/2-G,/2-D,/2-G,,/2-][DB,-G,-D,-G,,-][B,/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2-][D2B,2-G,2-D,2-G,,2-][D3/2-B,3/2-G,3/2D,3/2-G,,3/2-][D/2-B,/2-D,/2-G,,/2-][D/2B,/2G,/2-D,/2G,,/2]G,/2