X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:G%1sharps
V:1
[e6B6B,6-E,6-][b2B,2-E,2-]|
[^g'2b2B,2-E,2-][^g'2b2B,2-E,2-][a'2=c'2B,2-E,2-][^g'2b2B,2-E,2-]|
[f'2a2B,2E,2]b2[^g'2b2][^g'2b2]|
[a'2c'2][^g'2b2][f'2a2][d'2-a2-d2-]|
[d'2a2d2][d'2a2d2][b4=g4]|
[b2g2][d'6a6]|
[^C/2A,/2-A,,/2-A,,,/2-][D/2A,/2A,,/2-A,,,/2-][E-A,A,,-A,,,-][E-A,A,,A,,,][E-A,A,,A,,,][E-A,A,,-A,,,-][EA,A,,A,,,][GA,E,-E,,-][A-A,E,-E,,-]|
[A-A,E,E,,][A-A,A,,-][A-A,A,,][AA,E,E,,][EA,D,-D,,-][D-A,D,-D,,-][D-A,D,-D,,-][D-A,D,-D,,-]|
[D-A,D,-D,,-][DA,D,D,,][G-A,G,-G,,-][G-A,G,-G,,-][GA,G,G,,][F-A,F,-F,,-][F-A,F,-F,,-][FA,F,F,,]|
[D-A,D,-D,,-][D-A,D,-D,,-][DA,D,D,,][G-A,G,,-][GA,G,,][F-A,F,,-][F/2-A,/2F,,/2-][F/2F,,/2][D-A,D,,-]|
[DA,D,,][EA,E,,][^C/2A,/2-A,,/2-A,,,/2-][D/2A,/2A,,/2-A,,,/2-][E-A,A,,-A,,,-][E-A,A,,A,,,][E-A,A,,A,,,][E-A,A,,-A,,,-][EA,A,,A,,,]|
[GA,E,-E,,-][A-A,E,-E,,-][A-A,E,E,,][A-A,A,,-][A-A,A,,][AA,E,E,,][EA,D,-D,,-][D-A,D,-D,,-]|
[D-A,D,-D,,-][D-A,D,-D,,-][D-A,D,-D,,-][DA,D,D,,][G-A,G,-G,,-][G-A,G,-G,,-][GA,G,G,,][F-A,F,-F,,-]|
[F-A,F,-F,,-][FA,F,F,,][D-A,D,-D,,-][D-A,D,-D,,-][DA,D,D,,][G-A,G,,-][GA,G,,][F-A,F,,]|
[F/2-A,/2F,,/2]F/2[E-A,D,,-][EA,-D,,][B,A,-B,,,][A,3-E,3-A,,3-A,,,3-][A-E-A,-E,-A,,-A,,,-]|
[A2E2A,2-E,2-A,,2-A,,,2-][A4E4A,4-E,4-A,,4-A,,,4-][A2E2A,2-E,2-A,,2-A,,,2-]