X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
x4[=g2=e2c2G2G,2G,,2]x[F-D-=B,-G,-G,,-]|
[FD=B,G,G,,]x4x/2[F/2=B,/2G,/2D,/2D,,/2][F2=B,2G,2D,2D,,2]|
x6x3/2[c'/2g/2=e/2c/2C/2C,/2]|
[c'2g2=e2c2G,2G,,2][c'2g2=e2c2=E,2=E,,2][c'3-g3-=e3-c3-C,3-C,,3-][c'/2g/2=e/2c/2C,/2C,,/2]x/2|
x6x3/2[_a/2=e/2=B/2=E/2=E,/2]|
[_a2=e2=B2=B,2=B,,2][_a2=e2=B2_A,2_A,,2][_a3-=e3-=B3-=E,3-=E,,3-][_a/2=e/2=B/2=E,/2=E,,/2]x/2|
x6x3/2[=a/2=e/2c/2A/2A,/2A,,/2]|
[a2=e2c2A2=E,2=E,,2][a2=e2c2A2C,2C,,2][a3-=e3-c3-A3-A,,3-A,,,3-][a/2=e/2c/2A/2A,,/2A,,,/2]x/2|
x2[_B=EC=E,=E,,]x[c'cC,C,,][A/2G/2-][=B/2G/2][A/2G/2-][=B/2G/2][G=E]|
[c'cC,C,,][A/2G/2-][=B/2G/2][A/2G/2-][=B/2G/2][G=E][c'2c2C,2C,,2][=e/2_e/2_B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][=e/2_e/2B/2=E/2C/2]|
[c/2=B/2_B/2=E/2C/2][c/2=B/2_B/2=E/2C/2][c/2=B/2_B/2=E/2C/2][c/2=B/2_B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][=e/2_e/2B/2=E/2C/2][g/2_g/2B/2=E/2C/2][=g/2_g/2B/2=E/2C/2][=g/2_g/2B/2=E/2C/2][=g/2_g/2B/2=E/2C/2][b/2a/2B/2=E/2C/2][b/2a/2B/2=E/2C/2][b/2a/2B/2=E/2C/2][a/2B/2=E/2C/2]|
[=b/2_b/2=B/2_A/2=E/2=B,/2][=b/2_b/2=B/2_A/2=E/2=B,/2][=b/2_b/2=B/2_A/2=E/2=B,/2][=b/2_b/2=B/2_A/2=E/2=B,/2][=b/2_a/2=B/2_A/2=E/2=B,/2][=b/2_a/2=B/2_A/2=E/2=B,/2][=b/2_a/2=B/2_A/2=E/2=B,/2][=b/2_a/2=B/2_A/2=E/2=B,/2][d'/2=b/2=B/2_A/2F/2D/2][_a/2f/2=B/2_A/2F/2D/2][d'/2=b/2=B/2_A/2F/2D/2][_a/2f/2=B/2_A/2F/2D/2][d/2=B/2D/2=B,/2=A,/2F,/2][_A/2F/2D/2=B,/2=A,/2F,/2][d/2=B/2D/2=B,/2A,/2F,/2][_A/2F/2-D/2=B,/2=A,/2F,/2]|
[f/2d/2F/2-D/2-=B,/2-=G,/2-][=B/2G/2F/2-D/2-=B,/2-G,/2-][f/2d/2F/2D/2-=B,/2-G,/2-][=B/2G/2D/2=B,/2G,/2][F/2D/2F,/2-D,/2-=B,,/2-G,,/2-][=B,/2G,/2F,/2-D,/2-=B,,/2-G,,/2-][F/2D/2F,/2-D,/2-=B,,/2-G,,/2-][=B,/2G,/2F,/2D,/2=B,,/2G,,/2][F/2D/2=B,/2G,/2G,,,/2][F/2-D/2-=B,/2-G,/2-G,,,/2][F/2-D/2-=B,/2-G,/2-G,,,/2][F/2-D/2-=B,/2-G,/2-G,,,/2][F/2-D/2-=B,/2-G,/2-G,,,/2][F/2-D/2-=B,/2-G,/2-G,,/2G,,,/2][F/2-D/2-=B,/2-G,/2-G,,/2G,,,/2][F/2-D/2-=B,/2-G,/2-G,,,/2]|
[F3/2D3/2=B,3/2G,3/2G,,3/2-G,,,3/2-][G,,/2G,,,/2]x2[C,/2-C,,/2-][=E,/2C,/2-C,,/2-][G,/2C,/2-C,,/2-][C/2C,/2C,,/2][=E/2C,/2-C,,/2-][C/2C,/2-C,,/2-][C,/2-C,,/2-][G,/2C,/2C,,/2]|
[G,,/2-G,,,/2-][F,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][=B,/2G,,/2G,,,/2][F/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G,/2G,,/2G,,,/2][C,/2-C,,/2-][=E,/2C,/2-C,,/2-][G,/2C,/2-C,,/2-][C/2C,/2C,,/2](3=ECG,|
[C,/2-C,,/2-][=E,/2C,/2-C,,/2-][G,/2C,/2-C,,/2-][C/2C,/2C,,/2](3=ECG,[G,,/2-G,,,/2-][F,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][=B,/2G,,/2G,,,/2](3FDG,