X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
x[A/2A,/2][A/2A,/2][AA,][AA,][A/2A,/2][B/2B,/2][cC][GG,][BB,]|
x[A/2A,/2][A/2A,/2][AA,]x[A/2A,/2][G/2G,/2][FF,][G/2G,/2][F/2F,/2][EE,]|
x[A/2A,/2][A/2A,/2][AA,][AA,][A/2A,/2][B/2B,/2][cC][GG,][BB,]|
x[A/2A,/2][A/2A,/2][AA,]x[A/2A,/2][G/2G,/2][FF,][G/2G,/2][F/2F,/2][EE,]|
x[A/2A,/2][A/2A,/2][AA,][AA,][A/2A,/2][B/2B,/2][cC][GG,][BB,]|
x[A/2A,/2][A/2A,/2][AA,]x[A/2A,/2][G/2G,/2][FF,][G/2G,/2][F/2F,/2][EE,]|
[A/2A,/2][G/2G,/2][F/2F,/2][E/2E,/2][DD,][F/2F,/2][E/2E,/2][D/2D,/2][^C/2^C,/2][^A,^A,,][E/2E,/2][D/2D,/2][^C/2^C,/2][^A,/2^A,,/2]|
[=A,A,,][D/2D,/2][^C/2^C,/2][^A,/2^A,,/2][=A,/2A,,/2][G,G,,][E,2E,,2][A,2-A,,2-]|
[A,4A,,4][E4A,4]|
[G4D4G,4][D4^F,4]|
[A,6E,6A,,6]B,,=C,|
[=F8C8F,8]|
[D8A,8D,8]|
[G,4D,4G,,4][E4B,4E,4]|
[A,6E,6A,,6]B,,C,|
[F8C8F,8]