X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:A%3sharps
V:1
[E6-C6-A,6-E,6-][EC-A,-E,-][ECA,E,]|
[F6-D6-A,6-D,6-][FD-A,-D,-][FDA,D,]|
[E8C8G,8C,8]|
[D6-B,6-F,6-B,,6-][D-B,-F,-B,,][D/2-B,/2-F,/2-][D/2B,/2F,/2=F,/2]|
[E8B,8G,8E,8]|
[^F-C-F,-][A/2F/2C/2F,/2-]F,-[A/2F/2C/2F,/2-]F,-[E/2C/2F,/2-][F/2F,/2-]F,C/2-[A/2F/2C/2-]C|
[A/2-E/2-C/2-B,/2][AEC-]C-[E/2C/2-]C[E/2C/2]A/2-[A/2E/2C/2-]C/2[D/2A,/2-][E/2C/2A,/2]B,/2A,/2|
[GEB,-]B,3/2-B,A,/2[D/2B,/2G,/2-][G/2-E/2-G,/2-][B/2G/2E/2G,/2-]G,/2B,/2[G/2E/2A,/2]G,/2A,/2|
[F-CG,-][F/2G,/2-][A,/2G,/2][G,/2F,/2-]F,3/2-[E/2C/2-B,/2F,/2-][F/2C/2F,/2-][A/2-C/2B,/2F,/2-][A/2C/2F,/2-][F/2F,/2-E,/2][A/2F,/2][B/2-E/2C/2E,/2][B/2A/2F/2-]|
[c/2F/2-C/2-][B/2F/2-C/2-][A/2F/2C/2]F-[A/2F/2-C/2]F-[F/2-E/2C/2][B/2F/2]c/2x/2c/2-[c/2A/2F/2C/2]B/2A/2-|
[c-A-E-][c/2-A/2E/2]c-[c/2-E/2]c/2-[c/2E/2][e/2C/2][f/2E/2-][a/2A/2-E/2C/2][b/2A/2][a/2D/2A,/2-][f/2E/2C/2A,/2][e/2D/2][c/2-E/2-]|
[c-GE]cB/2-B3/2-[B/2-D/2B,/2][B-GE]B/2A/2[B/2-G/2E/2]B/2A/2|
[G-F-C][G/2F/2]A/2[G/2F/2-]F3/2-[F/2-C/2-B,/2][F/2-C/2][A/2F/2-C/2B,/2][F/2-C/2][A/2F/2-C/2F,/2-][F/2-F,/2][G/2F/2-E/2E,/2-][F/2-E,/2]|
[F-C-][A/2-F/2C/2]A-[A/2-F/2C/2]A[f/2E/2C/2][e/2F/2]c/2A/2f/2[e/2A/2F/2C/2]c/2A/2-|
[c-A-E-][c/2A/2E/2]e/2c/2-[c/2-E/2]c/2A/2[c/2-E/2C/2][c/2-A/2-][c/2-A/2E/2C/2]c/2-[c/2-D/2A,/2-][c/2-E/2C/2A,/2]c|
[e-GE]e3/2d/2[c/2c/2]B/2-[B/2-D/2B,/2][B-GE]B/2A/2-[A/2-G/2E/2]A