X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[E/2-C/2]E-[E/2D/2-]D4-D/2B,3/2-|
B,/2D2B,2B,-[D/2-B,/2]DC-|
C4A,3/2-[C/2-A,/2]C2|
A,3/2A,C3/2-[C/2B,/2-]B,3-B,/2-|
B,/2xB,3/2B,3/2-[D/2-B,/2]D3/2C3/2|
B,3/2A,6-A,/2-|
A,2x4xA,,-|
A,,-[A,3/2-A,,3/2-][C/2-A,/2A,,/2-][CA,,-][A,3/2-A,,3/2-][E/2-A,/2A,,/2-][E3/2A,,3/2-][A,/2-A,,/2-]|
[A,-A,,-][C/2-A,/2A,,/2-][C-A,,-][C-A,-A,,][C/2-A,/2]C/2G,,3/2-[B,3/2-G,,3/2-][D/2-B,/2G,,/2-]|
[D3/2G,,3/2-][B,3/2G,,3/2-][G3/2-G,,3/2-][GB,-G,,-][B,/2-G,,/2-][D/2-B,/2G,,/2-][D3/2-G,,3/2]|
[D3/2B,3/2-][B,/2F,,/2-]F,,-[A,2F,,2-][C3/2-F,,3/2-][C/2A,/2-F,,/2-][A,-F,,-]|
[F/2-A,/2F,,/2-][F3/2-F,,3/2-][F3/2-A,3/2F,,3/2-][F3/2-C3/2-F,,3/2][F/2-C/2-][F3/2C3/2A,3/2-][A,/2E,,/2-]E,,/2-|
E,,/2-[^G,3/2E,,3/2-][B,2E,,2-][^G,3/2-E,,3/2-][E-^G,E,,-][E/2E,,/2-][D-E,,-]|
[DE,,-][C3/2-E,,3/2-][C/2B,/2-E,,/2]B,x/2[C3-A,3-A,,3-][C/2-A,/2A,,/2-]|
[C/2A,,/2]x2B,/2-[D/2-B,/2-=G,,/2-][G3/2-D3/2-B,3/2G,,3/2-][G/2D/2G,,/2]x[C/2-A,/2-F,,/2-][F-C-A,-F,,-]|
[F/2-C/2A,/2F,,/2]F/2x/2E,,/2-[E-B,-^G,-E,-E,,][E/2B,/2^G,/2E,/2]x/2[E-B,-^G,-E,E,,][E/2B,/2^G,/2]x[EB,^G,E,E,,]x/2