X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Eb%3flats
V:1
[c2E2C2G,2C,2][g-e-C,][geD,][e-c-E,][ecG,][g-e-E,][g-e-D,]|
[g-e-C,][geD,][f-d-C,][fdD,][e-c-E,][ecG,][f-d-C,][fdD,]|
[fdF,][ec_B,][d-B-F,][d-B-D,][d-B-C,][dBD,][c'/2d/2-F,/2-][c'/2b/2d/2-F,/2][b/2d/2-B,/2-][c'/2b/2d/2-B,/2]|
[c'/2d/2-F,/2-][c'/2b/2d/2-F,/2][b/2d/2-B,,/2-][b/2_a/2d/2B,,/2][c-A-A,,][cAB,,][e-c-C,][ecE,][d-B-F,][dBG,]|
[c-A-A,][cAB,][d-B-A,][dBB,][B-D-A,,][BDB,,][G-E-C,][G-E-D,]|
[G-E-C,][G-E-D,][G-E-C,][G-E-B,,][G-E-A,,][G-E-B,,][G-E-A,,][G-E-B,,]|
[G-E-A,,][GEG,,][C2A,2F,,2-][E2C2F,,2-][D2B,2F,,2-]|
[C2A,2F,,2-][D2B,2F,,2-][B,2D,2F,,2][G,2-E,2-C,,2-]|
[G,4E,4C,,4][g4-e4-G4-C4-]|
[g2e2G2C2]C,,/2-[E/2C/2G,/2C,,/2-][G,/2C,,/2-][E/2C/2G,/2C,,/2-][E/2C/2C,,/2-][E/2C/2G,/2C,,/2-][G,/2C,,/2-][E/2C/2G,/2C,,/2][e/2-C,,/2][e/2E/2C/2G,/2]G,/2[e/2-E/2C/2G,/2]|
[e/2E/2C/2][e/2-E/2G,/2][e/2A,/2][d/2-F/2F,/2][d/2B/2-C,,/2][B/2-D/2B,/2G,/2][B/2A/2G,/2][B/2-D/2B,/2G,/2][B/2-D/2B,/2][B/2-D/2B,/2F,/2][B/2-G,/2][B/2D/2B,/2E,/2][A/2-C,,/2][c/2A/2C/2A,/2F,/2][c/2-B/2C/2A,/2F,/2][c/2F,/2]|
[C/2A,/2E,/2][c/2-C/2A,/2][c/2=B/2-C/2A,/2F,/2][=B/2D,/2][G/2-C,,/2][G/2-C/2G,/2E,/2][G/2E,/2][G/2-C/2G,/2E,/2][G/2-C/2G,/2D,/2][G/2-C/2G,/2][G/2-C/2G,/2E,/2][G/2C,/2][g/2-G/2-G,,/2][g/2-G/2-F/2C/2G,/2][g/2-G/2-G,/2][g/2-G/2-F/2=B,/2G,/2]|
[g/2-G/2-F/2=A,/2G,/2][g/2-G/2-F/2=B,/2][g/2G/2F/2G,/2][d/2c/2G,/2][c/2-C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-G,/2C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-E/2C/2C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2G,/2C,,/2][g/2-C,,/2][g/2E/2C/2G,/2][g/2-E/2C/2G,/2][g/2G,/2]|
[E/2C/2G,/2][g/2-E/2C/2][g/2_g/2-E/2C/2_B,/2][_g/2=A,/2][d/2-C,,/2][d/2-D/2=A,/2_G,/2][d/2c/2_G,/2][d/2-D/2=A,/2_G,/2][d/2-D/2=A,/2_G,/2][d/2-D/2=A,/2][d/2-D/2=A,/2=E,/2][d/2_G,/2][_e/2-C,,/2][e/2E/2C/2=G,/2][e/2-E/2C/2G,/2][e/2G,/2]|
[E/2C/2B,/2][_g/2-E/2C/2][_g/2d/2-_G/2C/2=A,/2][d/2_G,/2][f/2-_A,/2C,,/2][f/2-F/2C/2][f/2=e/2-=G/2C/2A,/2][=e/2G,/2][c/2G/2C/2][_e/2-d/2_G/2=A,/2=G,/2][e/2G,/2][d/2_G/2C/2=G,/2][=B/2-G,,/2][=B/2-F/2D/2G,/2][=B/2G,/2][G/2-F/2C/2G,/2]|
[G/2-F/2=B,/2][G/2-F/2=B,/2G,/2][G/2G,/2][c/2F/2G,/2][d/2c/2-C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-G,/2C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-E/2C/2C,,/2-][c/2-E/2C/2G,/2C,,/2-][c/2-G,/2C,,/2-][c/2E/2C/2G,/2C,,/2][e/2-C,,/2][e/2E/2C/2G,/2]G,/2[e/2-E/2C/2G,/2]