X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:D%2sharps
V:1
[c'/2c/2]x3/2[b3/2B3/2]x/2[a3d3-A3-E3-][d/2A/2-E/2-][A/2-E/2-]|
[c4A4E4][d'3/2d3/2B,3/2-B,,3/2-][B,3/2-B,,3/2-][f-F-B,-B,,-]|
[f/2F/2B,/2-B,,/2-][B,/2-B,,/2-][D-B,-B,,-][d'/2-d/2-F/2-D/2-B,/2B,,/2][d'dF-D-][F/2-D/2-][c'3c3F3-D3-A,3-A,,3-][F-D-A,-A,,-]|
[F-D-A,-A,,-][f/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][a/2A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2A,,/2-][c'/2c/2F/2-D/2-A,,/2-=G,,/2-][F/2-D/2-A,,/2G,,/2-][b/2-B/2-F/2D/2G,/2-G,,/2-][bBG,-G,,-][G,3/2-G,,3/2-][d-D-G,-G,,-]|
[d/2D/2G,/2-G,,/2-][G,/2-G,,/2-][D-G,-G,,-][bB-G-D-G,G,,][B/2G/2-D/2-][G/2-D/2-][a3/2A3/2-G3/2-D3/2-F,3/2-F,,3/2-][A/2G/2-D/2-F,/2-F,,/2-][G-D-F,-F,,-][d-G-D-F,-F,,-]|
[d2G2D2F,2-F,,2-][F,3/2F,,3/2-]F,,/2-[g/2-G/2-B,/2-B,,/2-F,,/2][g3/2G3/2-B,3/2-B,,3/2-][G-B,B,,][f/2-G/2F/2-A,/2-A,,/2-][f/2-F/2-A,/2-A,,/2-]|
[fF-A,-A,,-][F/2-A,/2A,,/2]F/2[e3/2E3/2-G,3/2-G,,3/2-][E/2G,/2G,,/2][f2F2-A,2-A,,2-][F2-A,2-A,,2-]|
[F2-A,2-A,,2-][e/2-F/2E/2-A,/2G,/2-A,,/2G,,/2-][e3/2E3/2G,3/2G,,3/2][=FDA,]x[=F2-D2-A,2-]|
[=F8-D8-A,8-]|
[=F4D4A,4][=FDA,]x[=F2-D2-A,2-]|
[=F8-D8-A,8-]|
[=F4D4A,4][=F=CA,]x[=F2-=C2-A,2-]|
[=F8-=C8-A,8-]|
[=F3=C3A,3]x[^D/2-^A,/2G,/2]^D/2x[^D2-^A,2-G,2-]|
[^D8-^A,8-G,8-]|
[^D3-^A,3-G,3-][^D/2^A,/2G,/2]x/2[=D4-=A,4-]