X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:F%1flats
V:1
d/2x/2d[dBF]cB2-[dBF]x|
x2[dBF]cB3/2x/2[d-BF]d-|
d/2x/2d[dBF]cB2-[dBF]x|
cc[cAF]c2B[cA-F]A/2x/2|
BB[cBGE]B3/2x/2A[cGE]F|
[GF,,-][F-F,,-][AF-CF,,]F-[F2-F,,2-][AFCF,,]x|
F,,2-[A/2F/2C/2F,,/2-]F,,/2x4x|
D/2-D/2D/2-D/2[D/2-A,/2_G,/2]D/2D/2-D/2E/2-E/2[D/2-A,/2_G,/2][D/2_G,/2]D/2_G,/2[_G/2-D/2][_G/2-_G,/2]|
_G/2-[_G/2_G,/2][_G/2-D/2][_G/2_G,/2][_G/2_G,/2]_G,/2[_G/2-D/2][_G/2_G,/2][=G/2-D/2][G/2_G,/2][_G/2_G,/2]_G,/2D/2_G,/2D/2_G,/2|
A/2-[A/2_G,/2][A/2D/2]_G,/2[A/2D/2A,/2_G,/2]_G,/2[A/2-D/2][A/2_G,/2][=B/2-D/2][=B/2_G,/2][A/2-D/2A,/2_G,/2][A/2_G,/2]D/2_G,/2[d/2-D/2][d/2-_G,/2]|
d/2-[d/2-_G,/2][d/2-D/2][d/2-_G,/2][d/2-_G,/2][d/2-_G,/2][d/2-D/2][d/2-_G,/2][d/2-D/2][d/2-_G,/2][d/2-_G,/2][d/2_G,/2]D/2_G,/2D/2_G,/2|
=G/2-G/2G/2-G/2[G/2-D/2=B,/2]G/2G/2-G/2A/2-A/2[G/2D/2=B,/2]=B,/2G/2=B,/2[=B/2-G/2][=B/2-=B,/2]|
=B/2-[=B/2=B,/2][=B/2-G/2][=B/2=B,/2][=B/2-=B,/2][=B/2=B,/2][=B/2G/2]=B,/2[c/2-G/2][c/2=B,/2][=B/2=B,/2]=B,/2G/2=B,/2G/2=B,/2|
d/2-[d/2=B,/2][d/2-G/2][d/2=B,/2][d/2G/2D/2=B,/2]=B,/2[d/2G/2]=B,/2[e/2-G/2][e/2=B,/2][d/2-G/2D/2=B,/2][d/2-=B,/2][d/2G/2]=B,/2[d/2-G/2][d/2=B,/2]|
g/2-[g/2-=B,/2][g/2-G/2][g/2-=B,/2][g/2-=B,/2][g/2-=B,/2][g/2-G/2][g/2-=B,/2][g/2-G/2][g/2-=B,/2][g/2-=B,/2][g/2-=B,/2][g/2G/2]=B,/2G/2=B,/2|
[CG,E,C,-]C,3C,4