X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[A/2-E/2=C/2A,/2E,/2-A,,/2-E,,/2-][A/2-E/2C/2A,/2E,/2-A,,/2-E,,/2-][A/2E/2C/2-A,/2E,/2A,,/2E,,/2][A/2F/2-E/2C/2-A,/2][F/2-E/2C/2-A,/2E,/2A,,/2E,,/2][A/2F/2-E/2C/2-A,/2][F/2-E/2C/2A,/2E,/2A,,/2E,,/2][F/2E/2C/2A,/2E,/2A,,/2E,,/2][E/2C/2A,/2E,/2-A,,/2-E,,/2-][E/2C/2A,/2E,/2-A,,/2-E,,/2-][E/2C/2-A,/2E,/2A,,/2E,,/2][A/2E/2C/2-A,/2][E/2C/2-A,/2E,/2A,,/2E,,/2][A/2-F/2E/2C/2-A,/2][A/2E/2C/2A,/2E,/2A,,/2E,,/2][c/2E/2C/2A,/2E,/2A,,/2E,,/2]|
[B/2F/2B,/2-A,/2F,/2-B,,/2-][c/2F/2B,/2-A,/2F,/2-B,,/2-][F/2B,/2-A,/2F,/2B,,/2][B/2A/2F/2^D/2B,/2A,/2][F/2B,/2-A,/2F,/2B,,/2][c/2A/2F/2^D/2B,/2A,/2][F/2B,/2A,/2F,/2B,,/2][B/2F/2B,/2A,/2F,/2B,,/2][F/2B,/2-A,/2F,/2-B,,/2-][c/2F/2B,/2-A,/2F,/2-B,,/2-][F/2B,/2-A,/2F,/2B,,/2][B/2A/2F/2^D/2B,/2A,/2][=d/2-F/2B,/2-A,/2F,/2B,,/2][d/2A/2F/2^D/2B,/2A,/2][c/2-F/2B,/2A,/2F,/2B,,/2][c/2F/2B,/2-A,/2F,/2B,,/2]|
[B/2-E/2B,/2G,/2=D,/2-B,,/2-E,,/2-][B/2-E/2B,/2G,/2D,/2-B,,/2-E,,/2-][B/2-E/2B,/2-G,/2D,/2B,,/2E,,/2][B/2E/2B,/2-G,/2][E/2B,/2G,/2][E/2B,/2G,/2D,/2B,,/2E,,/2][E/2B,/2G,/2D,/2B,,/2E,,/2][E/2B,/2G,/2D,/2B,,/2E,,/2][E/2B,/2G,/2D,/2-B,,/2-E,,/2-][E/2B,/2G,/2D,/2-B,,/2-E,,/2-][E/2B,/2-G,/2D,/2B,,/2E,,/2-][E/2B,/2-G,/2E,,/2][e/2-E/2B,/2G,/2A,,/2-D,,/2-][e/2E/2B,/2G,/2D,/2B,,/2A,,/2E,,/2D,,/2][e/2-E/2B,/2G,/2D,/2B,,/2^A,,/2-E,,/2^D,,/2-][e/2E/2B,/2G,/2=D,/2B,,/2-^A,,/2E,,/2^D,,/2]|
[g/2-E/2B,/2G,/2=D,/2-B,,/2-E,,/2-][g/2-E/2B,/2G,/2D,/2-B,,/2-E,,/2-][g/2E/2B,/2-G,/2D,/2B,,/2-E,,/2-][e/2-E/2B,/2-G,/2B,,/2-E,,/2-][e/2-E/2B,/2G,/2B,,/2-E,,/2-][e/2-E/2B,/2G,/2D,/2B,,/2-E,,/2-][e/2-E/2B,/2G,/2D,/2B,,/2-E,,/2-][e/2-E/2B,/2G,/2D,/2B,,/2-E,,/2-][e/2-E/2B,/2G,/2D,/2-B,,/2-E,,/2-][e/2E/2B,/2G,/2D,/2-B,,/2-E,,/2-][E/2B,/2-G,/2D,/2B,,/2E,,/2][E/2B,/2-G,/2][G/2-E/2B,/2G,/2][G/2E/2B,/2G,/2D,/2B,,/2E,,/2][G/2-E/2B,/2G,/2D,/2B,,/2E,,/2][G/2E/2B,/2G,/2D,/2B,,/2E,,/2]|
[=A/2-E/2C/2A,/2E,/2-A,,/2-E,,/2-][A/2-E/2C/2A,/2E,/2-A,,/2-E,,/2-][A/2E/2C/2-A,/2E,/2A,,/2E,,/2][A/2F/2-E/2C/2-A,/2][F/2-E/2C/2-A,/2E,/2A,,/2E,,/2][A/2F/2E/2C/2-A,/2][E/2C/2A,/2E,/2A,,/2E,,/2][E/2C/2A,/2E,/2A,,/2E,,/2][E/2C/2A,/2E,/2-A,,/2-E,,/2-][E/2C/2A,/2E,/2-A,,/2-E,,/2-][E/2C/2-A,/2E,/2A,,/2E,,/2][A/2E/2C/2-A,/2][E/2C/2-A,/2E,/2A,,/2E,,/2][A/2-F/2E/2C/2-A,/2][A/2E/2C/2A,/2E,/2A,,/2E,,/2][c/2E/2C/2A,/2E,/2A,,/2E,,/2]|
[B/2F/2B,/2-A,/2F,/2-B,,/2-][c/2F/2B,/2-A,/2F,/2-B,,/2-][F/2B,/2-A,/2F,/2B,,/2][B/2A/2F/2^D/2B,/2A,/2][F/2B,/2-A,/2F,/2B,,/2][c/2A/2F/2^D/2B,/2A,/2][F/2B,/2A,/2F,/2B,,/2][B/2F/2B,/2A,/2F,/2B,,/2][F/2B,/2-A,/2F,/2-B,,/2-][c/2F/2B,/2-A,/2F,/2-B,,/2-][F/2B,/2-A,/2F,/2B,,/2F,,/2-][B/2A/2F/2^D/2B,/2A,/2F,,/2][=d/2-F/2B,/2-A,/2F,/2B,,/2D,,/2-][d/2A/2F/2^D/2B,/2A,/2=D,,/2][c/2-F/2B,/2A,/2F,/2B,,/2^D,,/2-][c/2F/2B,/2-A,/2F,/2B,,/2^D,,/2]|
[B/2E/2B,/2G,/2=D,/2-B,,/2-E,,/2-][D,/2-B,,/2-E,,/2-][D/2B,/2G,/2D,/2B,,/2E,,/2]x/2[^C/2-B,/2G,/2-][^C/2G,/2]xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]x2|
E,,[D/2B,/2G,/2]x/2[^C/2-B,/2G,/2]^C/2xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]x2|
E,,[D/2B,/2G,/2]x/2[^C/2-B,/2G,/2-][^C/2G,/2]xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]x2|
E,,[D/2B,/2G,/2]x/2[^C/2-B,/2G,/2]^C/2xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]x2|
[g/2E,,/2-]E,,/2[D/2B,/2G,/2]g/2[^C/2-B,/2G,/2-][^C/2G,/2]g/2x/2E,,/2-[g/2D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]g/2x/2g/2x/2|
E,,[D/2B,/2G,/2]x/2[^C/2-B,/2G,/2]^C/2xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]x2|
[g/2E,,/2-]E,,/2[D/2B,/2G,/2]g/2[^C/2-B,/2G,/2-][^C/2G,/2]g/2x/2E,,/2-[g/2D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]g/2x/2g/2x/2|
E,,[D/2B,/2G,/2]x/2[^C/2-B,/2G,/2]^C/2xE,,/2-[D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]xf|
[g/2E,,/2-]E,,/2[D/2B,/2G,/2]g/2[^C/2-B,/2G,/2-][^C/2G,/2]g/2x/2E,,/2-[g/2D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]g/2x/2f|
[g/2E,,/2-]E,,/2[D/2B,/2G,/2]g/2[^C/2-B,/2G,/2]^C/2g/2x/2E,,/2-[g/2D/2B,/2G,/2E,,/2]x/2[^C/2B,/2G,/2]g/2x/2f