X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:Db%5flats
V:1
[F-D,-][F/2F,/2D,/2-][A,/2-D,/2]A,/2[F/2-F,/2][F/2D,/2-][A,/2F,/2-D,/2-][G/2-F,/2D,/2]G/2-[G/2F,/2]A,/2-[A,/2D,/2-][A/2-D,/2][A/2-F,/2-][A/2A,/2F,/2]|
[A-D,-][A/2-F,/2-D,/2-][A/2A,/2F,/2D,/2]x/2D/2-[D/2-D,/2-][D/2A,/2F,/2D,/2][F-B,,-][F/2F,/2-B,,/2-][D/2-F,/2B,,/2-][D/2B,,/2]F/2-[F/2-F,/2-][F/2B,/2F,/2]|
[A/2-C,/2F,,/2-][A/2-F,,/2-][A/2F,/2F,,/2-][A,/2-F,,/2]A,/2C/2-[C/2-C,/2-][C/2A,/2F,/2C,/2][A-F,,][A/2F,/2]C/2-[C/2-C,/2][A/2-C/2-][A/2-C/2-F,/2-][A/2C/2A,/2F,/2D,/2]|
[G2-G,2-][G/2-B,/2-G,/2][G/2-B,/2-][G/2-B,/2G,,/2-][G/2G,,/2][F2-A,2F,2-][F/2-A,/2-F,/2][F/2A,/2-][A,/2F,/2-]F,/2|
[=E3-=E,3][=E/2=E,/2-]=E,/2[_E-=A,,-][E/2-=E,/2-=A,,/2-][_E/2=A,/2-=E,/2-=A,,/2-][=A,/2-=E,/2=A,,/2][_E/2-=A,/2-][E=A,=E,]|
[_A-A,,-][A/2_E,/2-A,,/2-][D/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2]E/2-[E/2-E,/2-][E/2-A,/2E,/2][E/2-A,,/2-][E/2A,/2-A,,/2-][D/2-A,/2A,,/2-][E/2-D/2A,,/2][E/2-E,/2][A/2-E/2-][A/2-E/2A,/2][A/2E,/2-]|
[A2-E2-A,2-E,2A,,2][A3/2E3/2A,3/2]x/2[E4-C4-]|
[E2-C2-][E/2C/2]x3/2[F4-=D4-]|
[F3=D3][E/2C/2]x/2[E4-C4-]|
[E3C3]x[F4-=D4-]|
[F3=D3][E/2C/2]x/2[E4-C4-]|
[E3C3-]C/2x/2[F3-=D3-][F/2=D/2-]=D/2|
[F4C4]=D4-|
=D4-[=D/2_D/2-]D3-D/2-|
D4B,4-|
B,4C4-