X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[C6-E,6C,6][G2E2C2C,2]|
[c3E3G,3C,3][cEG,C,][d3G3B,3G,3][dGB,G,]|
[e6G6C6][G2E2C2]|
[c3E3C3A,3][cECA,][d3F3A,3F,3][dAA,F,]|
[e6^G6B,6E,6][e3/2E3/2B,3/2^G,3/2][d/2F/2B,/2^G,/2]|
[c3E3C3A,3][B=GCE,][A2F2C2F,2][cF-A,F,-][AFCF,]|
[G2E2C2-C,2][E4C4G,4C,4][EB,G,G,,-][DB,F,G,,]|
[CE,C,][c2E2G,2C,2][ECG,C,][D3B,3F,3G,,3][CE,C,]|
[C8E,8C,8-]|
[c-G-E-C,][c-G-E-E,][c-G-E-G,][cGEE,][c-G-E-C][c-G-E-G,][c-G-E-E,][cGEG,]|
[B-F-D-C,][B-F-D-F,][B-F-D-A,][BFDF,][c-A-F-C][c-A-F-A,][c-A-F-F,][cAFA,]|
[c-G-E-C,][c-G-E-E,][c-G-E-G,][cGEE,][c-A-E-C][c-A-E-G,][c-A-E-D,][cAEE,]|
[B-G-D-G,,][B-G-D-B,,][B-G-D-D,][BGDB,,][B-G-D-G,][B-G-D-D,][B-G-D-B,,][BGDG,]|
[c-G-E-C,][c-G-E-E,][c-G-E-G,][cGEE,][c-G-E-C][c-G-E-G,][c-G-E-E,][cGEG,]|
[B-F-D-C,][B-F-D-F,][B-F-D-A,][BFDF,][c-A-F-C][c-A-F-A,][c-A-F-F,][cAFA,]|
[c-G-E-C,][c-G-E-E,][c-G-E-G,][cGEC][B-G-D-G,,][B-G-D-B,,][B-G-D-D,][BGDG,]