X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
g8-|
gx/2g/2-[g3/2-d3/2-][g/2-d/2c/2-][g2-c2-][g2-c2-B2-]|
[g-c-B-][g/2-c/2-B/2G/2][g/2c/2-][c/2F/2-]F2-F/2x2B,-|
B,-[B,/2A,/2-]A,2x4x/2|
x4x3/2G/2-[g3/2-G3/2-][g/2-d/2-G/2-]|
[g2d2G2-]G2x/2G3-G/2-|
G8-|
G3-G/2C,3/2-[G,-C,-][C-G,-C,-][E-C-G,-C,-]|
[c4-E4-C4-G,4-C,4-][c/2-E/2C/2-G,/2-C,/2-][c/2C/2G,/2C,/2]x3|
x4x3/2[B-G-D-][B/2G/2-D/2B,/2-][GB,-]|
[G/2-D/2-B,/2][G3D3]x/2[F3-C3]F|
[G-_E-_E,-][G3/2_E3/2-B,3/2-_E,3/2-][_E/2-B,/2_E,/2-][_E-G,-_E,-][_E/2B,/2-G,/2-_E,/2-][B,-G,-_E,-][B2-G2-_E2-B,2-G,2-_E,2-][B/2-G/2-_E/2-B,/2-G,/2-_E,/2-]|
[B/2-G/2-_E/2-B,/2-G,/2_E,/2-][B/2-G/2_E/2-B,/2-_E,/2][B/2-_E/2B,/2]B/2x[=E-C-C,-][E/2-C/2G,/2-C,/2-][E-G,C,-][E/2-C/2-C,/2][E/2-C/2]E/2[G-C-]|
[G4-C4-][G/2-C/2]G/2x/2[B3/2-G3/2-D3/2G,3/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2-]|
[B,/2-G,/2-][D3/2-B,3/2-G,3/2-][B2-G2-D2-B,2G,2-][B/2-G/2-D/2-G,/2-][B/2G/2D/2B,/2-G,/2-][B,-G,-][B/2-G/2-D/2-B,/2G,/2-][B/2-G/2-D/2-G,/2][B/2G/2-D/2-B,/2][G/2-D/2]|
G/2[A3/2F3/2-C3/2F,3/2-][FA,-F,-][A,/2-F,/2-][CA,-F,-][F/2-C/2-A,/2-F,/2-][A2-F2-C2-A,2-F,2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2A,/2-F,/2-]