X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:Eb%3flats
V:1
[e8-C8-]|
[e3C3]x[e2C2]c2|
[d6-B,6-][dB,]x|
[dB,-]B,B,-[e-B,]e-[eB,-][dB,-]B,|
[c8-A,8-]|
[c6A,6-]A,2|
[c3A,3]x[c2A,2][A2A,2]|
[d3B,3]x[gd-B,-][fdB,][eB-][dB]|
e-[e-C,,]e-[e-C,,]e-[eC,,]f-[fC,,]|
d-[d-B,,,]d-[d-B,,,]d-[dB,,,]B-[BB,,,]|
c-[c-A,,,]c-[c-A,,,]c-[c-A,,,]c-[c-A,,,]|
c-[c-A,,,]c-[cA,,,]g[fA,,,]e[dA,,,]|
e-[e-A,,,]e-[e-A,,,]e-[eA,,,]f-[fA,,,]|
d-[d-B,,,]d-[dB,,,]B-[B-B,,,]B-[BB,,,]|
G-[G-C,,]G-[G-C,,]G-[G-C,,]G-[GC,,]|
F-[F-B,,,]F-[FB,,,]g[fB,,,]e[dB,,,]