X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
[=g/2-G/2][g/2-_G/2][=g/2E/2][e/2D/2]=B,A,2-A,/2x2x/2|
A,3/2D/2[_g3/2D3/2-][e-D]e/2[dD][=g3/2E3/2][_g/2-D/2]|
[_gE][eA][_g/2-_G/2][_g/2-E/2][_g/2D/2-][e3/2D3/2-][d/2-D/2]d/2_g3/2e/2-|
[eA,][dD][d3/2D3/2-][_d-=D]_d/2[=B=D][d3/2E3/2][_d/2-=D/2]|
[_dE-][=B/2-E/2][=B/2=D/2]=B,A,2-A,/2x2x/2|
A,=B,2<=B,2D[_d3/2_D3/2][=B/2-=D/2]|
[=BE][_B_G][d-D][d/2_G/2-][_d-_G]_d/2[=B=D][=g/2-G/2][g/2-_G/2][=g/2E/2][_g/2-D/2]|
[_g/2-=G/2][_g/2_G/2][e/2-E/2][e/2D/2][=g/2-G/2][g/2-_G/2][=g/2E/2][e/2D/2]A3/2x/2A3/2x/2|
x2A,3/2D/2D2-D/2x/2D|
_E3/2D<_EF/2F3-F/2x/2|
x2D_BBBFD|
B,3/2B,/2CDB,3-B,/2x/2|
x2B,3/2G/2G3/2x3/2G|
G3/2_G<=GA/2=B3-=B/2x/2|
x2=B3/2A/2G3-G/2x/2|
x2_G=E=G3/2x/2_G3/2E/2