X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[A2-E2C2A,2]A/2x[A3-=F3-D3-A,3-][A/2=F/2D/2A,/2]x/2[A/2-E/2-C/2-A,/2-]|
[A3E3C3A,3]x/2[A3-=F3-D3-A,3-][A/2=F/2D/2A,/2]x/2[A/2-E/2-C/2-A,/2-]|
[A3E3C3A,3]x/2[A3-=F3-D3-A,3-][A/2=F/2D/2A,/2]x/2[A/2-E/2-C/2-A,/2-]|
[A2-E2C2A,2]A/2x[A2-=F2-D2-A,2-][A/2-=F/2-D/2A,/2-][A=FA,]x/2[A/2E/2-C/2A,/2]|
E/2x3/2[^G3-E3-D3-B,3-^G,3-][^G/2-E/2-D/2-B,/2-^G,/2-][^G3/2-E3/2-D3/2-B,3/2A,3/2-^G,3/2-][^G/2-E/2-D/2-A,/2^G,/2-][^G/2E/2D/2B,/2^G,/2]|
x3/2C<DE<^FA<ce/2|
d>ba>c[=g/2-^d/2][ge]x/2[f3/2=d3/2A3/2]E/2|
A,-[E/2-A,/2-][A/2-E/2-A,/2-][e-A-E-A,-][a/2-e/2A/2E/2-A,/2-][c'/2-a/2E/2A,/2][c'/2b/2-B,/2-][b/2-B,/2-][b/2F/2-B,/2-][B/2-F/2-B,/2-][f-B-F-B,-][b/2-f/2B/2-F/2-B,/2][d'/2-b/2B/2F/2]|
[d'/2c'/2-C/2-][c'/2-C/2-][c'/2G/2-C/2-][c/2-G/2-C/2-][g-c-G-C-][c'/2-g/2-c/2-G/2-C/2-][e'/2-c'/2g/2c/2G/2-C/2][e'/2d'/2-G/2]d'x/2d'>c'|
[^d'/2G/2E/2C/2A,/2]e'x/2^d'/2e'[F-=D-B,-A,-][e'/2-^d'/2F/2-=D/2-B,/2-A,/2-][e'/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][e'/2-^d'/2F/2=D/2B,/2A,/2]e'/2x/2|
[^d'/2G/2E/2-C/2-A,/2][e'/2-E/2C/2]e'/2x/2^d'/2e'/2-[e'/2=d'/2][e'/2F/2-D/2-B,/2-A,/2-][d'/2F/2-D/2-B,/2-A,/2-][c'F-D-B,-A,-][d'/2-F/2-D/2-B,/2-A,/2-][e'/2-d'/2F/2-D/2-B,/2-A,/2-][e'/2F/2D/2B,/2A,/2]x|
[G/2E/2C/2A,/2]a/2b/2c'/2d'/2c'/2b/2[a/2F/2-D/2-B,/2-A,/2-][e/2F/2-D/2-B,/2-A,/2-][a/2-F/2-D/2-B,/2-A,/2-][a/2d/2F/2-D/2-B,/2-A,/2-][c/2F/2-D/2-B,/2A,/2-][A/2G/2F/2-D/2-A,/2-][F/2D/2A,/2]E/2-[G/2E/2]|
[G/2E/2C/2B,/2]A3/2E3/2-[F/2-E/2D/2-B,/2-A,/2-][F3/2-D3/2-B,3/2-A,3/2][F/2-D/2-B,/2-A,/2-][F/2-E/2D/2-C/2-B,/2-A,/2][F/2D/2C/2B,/2]A,/2-[E/2C/2A,/2]|
[G/2A,/2]A/2-[a/2A/2]Bb/2c/2-[c'/2-c/2F/2-D/2-B,/2-A,/2-][c'/2F/2-D/2-B,/2-A,/2-][d/2-F/2-D/2-B,/2-A,/2-][d'/2-d/2F/2-D/2-B,/2-A,/2-][d'/2e/2-F/2-D/2-B,/2-A,/2-][e'/2-e/2F/2-D/2-B,/2-A,/2-][e'/2F/2D/2B,/2A,/2]g/2-[g'/2g/2]|
[g/2-G/2E/2C/2A,/2]g/2b'/2-[b'/2a/2-][a'3/2a3/2-][a'/2e'/2a/2-F/2-D/2-B,/2-A,/2-][a/2F/2-D/2-B,/2-A,/2-][g'/2^d'/2=d'/2F/2-D/2-B,/2-A,/2-][d'/2F/2-D/2-B,/2-A,/2-][c'3/2-F3/2D3/2B,3/2A,3/2]c'/2a/2|
[c'/2-a/2e/2G/2E/2C/2A,/2]c'/2x/2[d'bf][c'ae][F/2-D/2-B,/2-A,/2-][bgdF-D-B,-A,-][F/2-D/2-B,/2-A,/2-][a/2-e/2-c/2-F/2-D/2-B,/2A,/2-][a/2e/2c/2F/2-D/2-A,/2-][g/2-d/2-B/2-F/2D/2A,/2][g/2d/2B/2]x/2