X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F%1flats
V:1
x2x/2D/2G/2=B/2d2e<_g|
e2xd/2c/2=Bc/2=B/2Ax|
x2x/2=g/2g/2g/2_g2d/2=B/2d|
=B/2=G3/2x/2g/2g/2g/2g/2_g/2_g/2_g/2_g/2e/2e/2_e/2|
=edx/2D/2=G/2=B/2dd/2e2_g/2|
=g3/2(3eedg/2e2ag|
_g=gad3x2|
[d/2_B/2][e/2c/2][f2-d2-][f/2d/2]x2D/2e/2d/2B|
[A/2D/2-=B,/2-G,/2-][G3/2D3/2=B,3/2G,3/2-]G,[E4C4G,4]x|
[F2D2=B,2-]=B,[G3-D3-=B,3-][e/2G/2-D/2-=B,/2-][d/2G/2D/2=B,/2]_B|
[A/2D/2-=B,/2-G,/2-][G3/2D3/2=B,3/2G,3/2-]G,[E4C4G,4]x|
[F6D6=B,6][G/2G,/2][A/2A,/2][_BB,]|
x[D/2D,/2][E/2E,/2][F2F,2][C/2C,/2][=B,/2_B,,/2]G,[G/2G,/2][A/2A,/2][BB,]|
x/2[D/2D,/2][E/2E,/2][FF,][cC][=B2-_B,2-][=B/2_B,/2][G/2G,/2][A/2A,/2][BB,]|
x[D/2D,/2][E/2E,/2][F2F,2][C/2C,/2][=B,/2_B,,/2]G,[G/2G,/2][A/2A,/2][BB,]|
x/2[D/2D,/2][E/2E,/2][FF,][cC][=B2-_B,2-][=B/2_B,/2]x2