X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:C%0sharps
V:1
e8-|
e3/2x/2d/2c/2B3c/2d/2c-|
c8-|
c2A4-A[a'-B,-]|
[a'-C-B,-][a'-E-C-B,-][a'3-G3-E3-C3-B,3][a'2-G2E2C2]a'/2-[a'/2-B,/2]|
a'2-a'/2-[a'/2-A,/2]a'4x/2[a'/2-B,/2-]|
[a'/2-B,/2-][a'-C-B,-][a'-E-C-B,-][a'2-B2-E2-C2-B,2][a'-B-E-C][a'-B-A-E][a'-BA-][a'/2-b/2A/2-]|
[a'3/2-A3/2]a'-[a'/2-c'/2]a'2-a'/2-[a'/2-d'/2]a'3/2-[a'/2-e'/2]|
a'6-a'-[a'/2-d'/2][a'/2-c'/2]|
[a'/2-a/2]a'6-a'3/2|
ccc-[cB-]B-[BA-]A2-|
[A^G-]^G-[A-^G][B-A]B3x|
ddd-[dc-]c3/2-[c/2B/2-]B2-|
B2-B/2-[c-B][cA-]A3E/2-|
E/2-[cE]cc-[cB-]B-[BA-]A-[B/2A/2-]|
A/2[B/2^G/2-][A/2^G/2-]^G-[A-^G][B-A]B-[B-A,][BB,][E/2-C/2-]