X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:F#%6sharps
V:1
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxD,,-|
D,,E,,A,,E,D,2-D,D,-|
D,D,C,xC,xxD,,-|
D,,E,,A,,E,D,2-D,D,-|
D,D,C,x3xD,,/2-D,,/2-|
D,,/2-D,,/2E,,/2-E,,/2[ECA,,]E,/2-E,/2[ECD,-][D-A,-D,-][DA,D,]D,/2-D,/2-|
[ACD,]D,/2-D,/2[FCC,][C-G,-][C-G,-C,][C/2G,/2][B,/2E,/2][G,/2D,/2][F,/2=C,/2][=D,/2=A,,/2^D,,/2-][B,,/2E,,/2D,,/2-]|
D,,/2-D,,/2E,,/2-E,,/2[E^C^A,,]E,/2-E,/2[ECD,-][D-A,-D,-][DA,D,]D,/2-D,/2-|
[ACD,-]D,/2-D,/2[FCC,][C2-G,2-][C/2G,/2][B,/2E,/2][G,/2D,/2][F,/2=C,/2][=D,/2=A,,/2][B,,/2E,,/2]