X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:Bb%2flats
V:1
E2D-[E/2-D/2]E/2[B4-F4-D4-]|
[BG-FD]G[B/2_A/2-D/2]_A/2-[_A/2G/2-]G2-G/2D2|
E6[G/2B,/2]x3/2|
x3F=A2A2-|
AA-[B/2-A/2C/2]B-[B/2A/2-]A3F|
A2A2A-[B/2-A/2]B/2-[B/2-A/2C/2]BA/2-|
A3-[A/2F/2-]F/2F2F3/2x/2|
F3/2-[G/2-F/2][A/2G/2-C/2]G/2F4D|
[f-c-A-E-][f/2-c/2-A/2-E/2D/2-][f2-c2-A2-D2-][f/2-c/2-A/2-D/2A,/2-][fcAA,-]A,/2B,/2-[B/2D/2B,/2-]B,3/2-|
B,3x[B4-F4-D4-]|
[BFD-][E/2-D/2]E/2[F3/2B,,3/2-][F,/2-B,,/2-][F-B,-F,B,,-][F/2-B,/2-B,,/2-][F/2-B,/2F,/2-B,,/2-][FD-F,B,,-][F/2D/2B,,/2]F,/2-|
[F-F,B,,-][F/2E/2-B,,/2-][E/2-F,/2B,,/2-][E3/2-B,3/2-B,,3/2-][E/2-B,/2F,/2-B,,/2-][E/2D/2-F,/2B,,/2-][D-B,,-][D/2F,/2B,,/2][F3/2B,,3/2-][F,/2-B,,/2-]|
[F-B,-F,B,,-][F/2-B,/2-B,,/2-][F/2-B,/2F,/2-B,,/2-][FD-F,B,,-][F/2D/2B,,/2]F,/2-[F-F,B,,-][F/2E/2-B,,/2-][E/2-F,/2B,,/2-][E3/2-B,3/2-B,,3/2-][E/2-B,/2F,/2-B,,/2-]|
[E/2-D/2-F,/2B,,/2-][E/2D/2-B,,/2-][D/2B,,/2-][E/2F,/2B,,/2][F3/2-B,,3/2-][F/2F,/2-B,,/2-][F-B,-F,B,,-][F/2-B,/2-B,,/2-][F/2-B,/2F,/2-B,,/2-][FD-F,B,,-][F/2D/2B,,/2]F,/2-|
[F-F,B,,-][F/2E/2-B,,/2-][E/2-F,/2B,,/2-][E3/2-B,3/2-B,,3/2-][E/2B,/2F,/2-B,,/2-][D/2-F,/2B,,/2-][DB,,-][E/2-F,/2B,,/2][E3/2-C,3/2-][E/2-F,/2-C,/2-]|
[E3/2-C3/2F,3/2-C,3/2-][E/2-A,/2F,/2-C,/2-][F3/2E3/2-F,3/2-C,3/2-][E/2C/2-F,/2C,/2][CC,-]C,/2-[F,/2-C,/2-][C3/2-F,3/2-C,3/2-][C/2A,/2-F,/2-C,/2-]