X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
=D3/2F/2[g/2e/2c/2^A/2]x3/2E>G[g/2e/2c/2^A/2]x=A/2-|
A2-[a/2f/2c/2A/2-]A3-A/2-[e/2^c/2A/2-G/2]A3/2-|
A2[a/2f/2d/2A/2]x3x/2[^f/2^d/2=d/2=c/2A/2]x/2^c/2=c/2|
B2-[=f/2d/2B/2-G/2]B2x^G/2[=g/2f/2d/2B/2A/2-]A^G/2-|
^G/2=G3/2-[f/2d/2B/2G/2-]GEx/2F/2E/2[f/2d/2B/2G/2D/2]xB,/2-|
B,/2xC/2-[g/2e/2c/2G/2C/2-]C3/2x/2C3/2-[g/2e/2c/2C/2-]C3/2-|
C2-[g/2e/2c/2G/2C/2-]Cx2x/2[g/2e/2c/2G/2]xC/2|
[d/2E/2C/2G,/2][E/2C/2G,/2]e/2-e/2[E/2C/2G,/2][e/2E/2C/2G,/2]x/2x/2[e/2-E/2C/2G,/2][e/2-E/2C/2G,/2]e/2-e/2-[e/2-E/2C/2G,/2][e/2-E/2C/2G,/2]e/2e/2|
[F/2C/2A,/2][f/2-F/2C/2A,/2]f/2-f/2-[f/2-F/2C/2A,/2][f/2F/2C/2A,/2]x/2f/2-[f/2F/2C/2A,/2][e/2-F/2C/2A,/2]e/2x/2[f/2-F/2C/2A,/2][f/2F/2C/2A,/2]g/2-g/2|
[f/2-E/2C/2G,/2][f/2E/2C/2G,/2]f/2-f/2[E/2C/2G,/2][E/2C/2G,/2]e/2-e/2-[e/2-E/2C/2G,/2][e/2-E/2C/2G,/2]e/2-e/2-[e/2E/2C/2G,/2][E/2C/2G,/2]x/2x/2|
[E/2C/2G,/2][E/2C/2G,/2]x/2x/2[E/2C/2G,/2][E/2C/2G,/2]x/2x/2[E/2C/2G,/2][E/2C/2G,/2]x/2[G/2-E/2C/2G,/2][G/2-E/2C/2G,/2][G/2E/2C/2G,/2]^G/2-^G/2|
[F/2C/2A,/2][A/2-F/2C/2A,/2]A/2-A/2-[A/2-F/2C/2A,/2][A/2-F/2C/2A,/2]A/2-A/2[F/2C/2A,/2][F/2C/2A,/2]x/2x/2[A/2-F/2C/2A,/2][B/2-A/2-F/2C/2A,/2][B/2-A/2-][B/2A/2]|
[c/2A/2-F/2C/2A,/2][c/2-A/2-F/2C/2A,/2][c/2-A/2-][c/2A/2][A/2-F/2C/2A,/2][d/2-A/2-F/2C/2A,/2][d/2-A/2-][d/2-A/2E/2][d/2F/2C/2A,/2][B/2-=G/2-F/2C/2A,/2][B/2G/2-][G/2F/2C/2A,/2][F/2C/2A,/2][A/2-F/2-C/2A,/2][A/2F/2-]F/2|
[E/2C/2G,/2][E/2-C/2G,/2][G/2-E/2-][G/2-E/2-][G/2-E/2-C/2G,/2][G/2-E/2-C/2G,/2][G/2-E/2-][G/2-E/2-][G/2-E/2-C/2G,/2][G/2-E/2-C/2G,/2][G/2-E/2-][G/2-E/2-][G/2-E/2-C/2G,/2][G/2-E/2-C/2G,/2][G/2E/2-]E/2-|
[E/2-C/2G,/2][E/2-C/2G,/2]E/2-E/2-[E/2C/2G,/2][E/2C/2G,/2]x/2x/2[F/2-E/2C/2G,/2][F/2E/2C/2G,/2]E/2[C/2G,/2][E/2-C/2G,/2][E/2^D/2C/2G,/2]=D/2x/2|
[E/2C/2-G,/2][E/2C/2-G,/2]C/2-C/2-[E/2C/2-G,/2][E/2C/2-G,/2]C/2-C/2-[E/2C/2-G,/2][E/2C/2-G,/2]C/2x/2[E/2-C/2G,/2][E/2C/2G,/2]^D/2=D/2