X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:Ab%4flats
V:1
A,-[C/2-A,/2]C/2EAxAxA|
xAxA<GA<EC|
E-[E/2=D/2-][=D/2_D/2-]DC<=B,_B,2A,-|
A,-[c'/2-c/2A,/2-][c'/2A,/2-][e'-eA,-][a'/2-e'/2a/2-A,/2-][a'/2a/2A,/2-]A,-[e'eA,-][c'-cA,-][c'/2a/2-A/2A,/2]a/2|
[bBB,,-][c'/2-c/2B,,/2]c'/2[b-B][b/2a/2-A/2]a/2[fF]x[bBB,,-][c'/2-c/2B,,/2]c'/2|
[b-B][b/2a/2-A/2]a/2[f/2F/2]x/2[f-F]f/2x/2[c'2-a2-=d2-B,,2-][c'/2-a/2=d/2B,,/2-][c'/2B,,/2]|
[b-BE,-][c'/2-b/2c/2E,/2][c'/2b/2-][bB][a/2A/2]F/2-[f/2-F/2]f/2x[bBE,-][c'/2-c/2E,/2]c'/2|
[b-B][b/2a/2-A/2-][a/2A/2F/2-][f/2F/2]x/2[f/2F/2-]F/2x[af-_d-D,-][f/2d/2D,/2-]D,/2[a/2-A/2-E/2-C/2-A,,/2][a/2-A/2-E/2-C/2-]|
[a/2-A/2E/2-C/2-A,,/2-][a/2E/2-C/2A,,/2-][c/2A/2-E/2-A,,/2-][A/2-E/2A,,/2][e-AC,-][e/2C/2-C,/2]C/2[cA-EE,-][ecAE,][C-F,-][A/2E/2-C/2F,/2-][E/2F,/2]|
[ecAA,-][CA,][cA-EF,-][e-c-A-F,][e-c-A-E,-][f/2e/2-c/2-A/2-E,/2-][a/2e/2-c/2-A/2-E,/2][e3/2-c3/2A3/2-C,3/2-][a/2-f/2-e/2-A/2-C,/2]|
[a-f-e-AE-CA,,-][a/2-f/2-e/2-E/2-A,,/2-][a/2-f/2-e/2-c/2A/2-E/2A,,/2][a-f-e-cA-C,-][a/2-f/2-e/2-A/2C,/2-][a/2f/2e/2C/2-C,/2][c/2-A/2-E/2-C/2E,/2-][c/2A/2-E/2E,/2-][c/2-A/2-E,/2-][e/2-c/2A/2E,/2][e/2C/2-F,/2-][C/2F,/2-][A-EF,]|
[ecAA,-][CA,][cA-EF,-][e-c-A-F,][e3/2-c3/2-A3/2-E,3/2-][a/2f/2e/2-c/2-A/2-E,/2][ec-A-A,,-][c/2A/2-A,,/2-][a/2-f/2-B/2-A/2-A,,/2]|
[a-f-B-AF-D-D,-][a/2-f/2-d/2B/2-A/2-F/2-D/2D,/2-][a/2-f/2-B/2-A/2-F/2D,/2][a-f-B-AF,-][a/2-f/2-B/2-F,/2-][a/2f/2B/2D/2-F,/2][d/2-A/2-F/2-D/2A,/2-][d/2A/2-F/2A,/2-][fBAA,][DB,-][A/2B,/2-][F/2-B,/2]|
[f/2-B/2-A/2-F/2D/2-][f/2B/2A/2D/2-]D[dAF-B,-][f/2-B/2-A/2-F/2B,/2-][f/2-B/2-A/2-B,/2][f3/2-B3/2-A3/2-A,3/2-][a/2f/2-B/2-A/2-A,/2][f3/2-B3/2A3/2-F,3/2-][a/2-f/2-e/2-A/2F,/2]|
[a-f-e-AE-C-A,,-][a/2-f/2-e/2-A/2-E/2-C/2A,,/2-][a/2-f/2-e/2-c/2A/2-E/2A,,/2][a-f-e-cAC,-][a/2-f/2-e/2-C,/2-][a/2f/2e/2C/2-C,/2][c/2-A/2-E/2-C/2E,/2-][c/2A/2-E/2E,/2-][ecAE,][C-F,-][A/2-F/2-C/2F,/2-][A/2-F/2E/2F,/2]|
[ecAA,-][CA,][cA-E-F,-][e/2-c/2-A/2-E/2F,/2-][e/2-c/2-A/2-F,/2][e3/2-c3/2-A3/2-E,3/2-][a/2f/2e/2-c/2-A/2-E,/2][ecA-A,,-][A/2-A,,/2][b/2-g/2-e/2-A/2]