X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Eb%3flats
V:1
[_ecA]x[ecA]x[ecA]x[ecA]x|
[f=dB]x[fdB]x[fdB]x[fdB]x|
[f_d]x[f_d]x[=ecG]x[=ecG]x|
[cAF]x[cAF]x[cAF]x[cAF]x|
[_ecA]x[ecA]x[ecA]x[ecA]x|
[f=dB]x[fdB]x[fdB]x[fdB]x|
[f_dA]x[f_dA]x[=ecG]x[=ecG]x|
[F,2F,,2][C,2C,,2][F,2F,,2][G,3/2G,,3/2]x/2|
[_E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2|
[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2|
[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2|
[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2[E/2C/2_G,/2]x3/2|
[A/2F/2_D/2-]_D/2x[A/2F/2_D/2]x3/2[A/2F/2_D/2]x3/2[A/2F/2_D/2]x3/2|
[A/2=E/2_D/2]x3/2[A/2=E/2_D/2]x3/2[A/2=E/2_D/2]x3/2[A/2=E/2_D/2-]_D/2x|
[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2|
[A/2F/2C/2F,,/2-][F,/2F,,/2]x/2F,,/2[A/2F/2C/2F,/2]F,,/2F,[A/2F/2C/2F,,/2-][F,/2F,,/2]x/2F,,/2[A/2F/2C/2F,/2]F,,/2F,/2x/2