X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Bb%2flats
V:1
[G4E4C4B,4F,4F,,4][G4E4C4B,4F,4F,,4]|
[G4=D4B,4G,4][F3C3B,3F,3][G-E-B,-E,-]|
[G4E4B,4E,4][F4C4B,4F,4]|
[G4D4B,4G,4][F3C3B,3F,3][G-E-B,-E,-]|
[G4E4B,4E,4][F4C4B,4F,4]|
[D8C8G,8]|
x2cx=B2x=A|
x4=EA=B=e|
A=B=e_g=B=e_g=g|
[=bd-=B-G-=E,-][gd=BG=E,]_g[=ed=B-=G=E,]=B=b[gd-=B-G-=E,-][_gd=B=G=E,]|
=e[d=BG=E,]=bg[_gd-=B-=G-=E,-][=ed-=B-G-=E,-][d=BG=E,]=b|
[_gA-_G-D-=B,,-][=eA_GD=B,,]=B[A_GD=B,,]d_d[A2_G2=D2-=B,,2]|
D-[A_GD_D=B,,]A,=E[A2-_G2-=D2-=B,,2-][dA_GD=B,,]=B|
[_d=E-_D-A,-_G,,-][=e=E_DA,_G,,]_g[_a=E_D=A,_G,,]_a=a[_a=E-_D-=A,-_G,,-][=e=E_DA,_G,,]|
=B[_d=E_DA,_G,,]_g_g[_a=E-_D-=A,-_G,,-][_g=E-_D-A,-_G,,-][a=E_DA,_G,,]_a|
[fF-_D-_B,-F,-B,,-][c'F-_D-B,-F,-B,,-][fF_DB,F,B,,]_e_d[_aF-_D-B,-F,-B,,-][cF-_D-B,-F,-B,,-][BF_DB,F,B,,]