X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:Eb%3flats
V:1
[f-d-B-G-][f/2-d/2B/2G/2-F/2-D/2-B,/2-][f/2G/2-F/2-D/2-B,/2-][G/2-F/2-D/2B,/2-][G/2-F/2B,/2][c/2-A/2-G/2][e/2-c/2-A/2-][a/2e/2-c/2-B/2-A/2-][b-e-c-BA-][b/2-e/2-c/2-A/2-][b/2-e/2-c/2-B/2A/2-][b/2-e/2-c/2-A/2-][b-e-c-B-A-]|
[b3/2-e3/2-c3/2-B3/2A3/2-][b/2-e/2-c/2-A/2-][b/2-e/2c/2B/2-A/2][b/2B/2-][b/2B/2]c'/2[d'f-d-B-G-][g/2-f/2-d/2-B/2-G/2][g/2-f/2-d/2-B/2-][g/2-f/2-d/2-B/2-G/2][g/2-f/2-d/2-B/2-][g-f-d-B-G-]|
[g3/2f3/2-d3/2B3/2G3/2]f/2[G/2-B,,/2][G/2-F,,/2][f/2G/2D,,/2-][g/2D,,/2B,,,/2-][e3/2-c3/2-B3/2A3/2-B,,,3/2-][e/2-c/2-A/2-B,,,/2-][e/2-c/2-B/2A/2-B,,,/2-][e/2-c/2-A/2-B,,,/2-][e-c-B-A-B,,,-]|
[e/2-c/2-B/2-A/2-B,,,/2][e-cBA]e/2B-[f/2B/2]g/2[f3/2-d3/2-B3/2-G3/2][f/2-d/2-B/2-][f/2-d/2-B/2-G/2][f/2-d/2-B/2-][f-d-B-G-]|
[f3/2-d3/2B3/2G3/2]f/2G/2-[A/2-G/2-][e/2-c/2-A/2-G/2][a/2-e/2-c/2-A/2-][c'3/2-a3/2-e3/2-c3/2-B3/2A3/2-][c'/2-a/2-e/2-c/2-A/2-][c'/2-a/2-e/2-c/2-B/2A/2-][c'/2-a/2-e/2-c/2-A/2-][c'-a-e-c-B-A-]|
[c'/2-a/2-e/2c/2-B/2-A/2-][c'-acBA]c'/2B-[f'/2-B/2]f'/2-[f'3/2-d'3/2-f3/2-d3/2-B3/2-G3/2][f'/2-d'/2-f/2-d/2-B/2-][f'/2-d'/2-f/2-d/2-B/2-G/2][f'/2-d'/2-f/2-d/2-B/2-][f'/2d'/2-f/2-d/2-B/2-G/2-][d'/2f/2-d/2-B/2-G/2-]|
[b3/2-f3/2-d3/2B3/2G3/2][b/2-f/2][b/2-G/2-B,,/2][b/2G/2-F,,/2][G/2D,,/2-][b/2-D,,/2B,,,/2-][c'/2-b/2a/2-e/2-c/2-B/2-A/2-B,,,/2-][c'-a-e-c-BA-B,,,-][c'/2-a/2-e/2-c/2-A/2-B,,,/2-][c'/2-a/2-e/2-c/2-B/2A/2-B,,,/2-][c'/2-a/2-e/2-c/2-A/2-B,,,/2-][c'-a-e-c-B-A-B,,,-]|
[c'/2-a/2-e/2c/2-B/2-A/2-B,,,/2][c'-a-cBA][c'/2a/2]A-[e/2-A/2]e/2[f3/2-d3/2-B3/2-G3/2F3/2-C,3/2-][f/2-d/2B/2-F/2C,/2-][b/2-f/2-d/2-B/2-G/2-C,/2][b/2f/2-d/2-B/2-G/2-][c'/2f/2d/2-B/2-G/2-C,/2][d/2B/2-G/2]|
[c'3-=e3-c3-B3-G3-C,3-][c'/2-=e/2c/2-B/2-G/2-C,/2][c'/2c/2B/2G/2][a3_e3-c3-G3][e/2-c/2][a/2-e/2]|
[a-f-c-][a/2f/2-e/2-c/2-G/2-][f2e2c2-G2]c/2[d3/2B3/2G3/2]x/2[d/2B/2G/2]x/2[e-c-G-]|
[e4c4G4][c-A-F-E-][f3/2-c3/2A3/2-F3/2E3/2][f/2A/2-][c/2A/2F/2]x/2|
[d-B-G-F-][d-B-G-F-][f3/2-d3/2-B3/2-G3/2F3/2][f/2d/2B/2][e'3/2C3/2][d'3/2D3/2][c'-E-]|
[c'E][bF][c'2G2][a3e3-c3-G3][e/2-c/2]e/2|
[a-f-c-][a2-f2-e2-c2-G2-][a/2f/2e/2c/2-G/2]c/2[d3/2B3/2G3/2]x/2[d/2B/2G/2]x/2[e-c-G-]|
[e4c4G4][c-A-F-E-][f3/2-c3/2-A3/2-F3/2E3/2][f/2c/2-A/2-][c/2A/2F/2]x/2|
[d-B-G-F-][d-B-G-F-][f3/2-d3/2-B3/2-G3/2F3/2][f/2d/2B/2][e3c3G3C3][_d-A-F-C-]