X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:B%5sharps
V:1
E/2x3/2[E/2-C/2]E/2x/2E/2xE/2xE/2-[E/2C/2]x/2|
x/2E/2xE/2x4x3/2|
x2[GEC]x/2[GEC]x/2[G/2-E/2-C/2][G/2E/2]x/2[GEC]x/2|
[G/2-E/2-C/2][G/2E/2]E/2-[G/2-E/2C/2]G/2E/2-[G/2E/2C/2]x/2[G/2E/2C/2]xE/2C/2x/2[EC=A,]|
x/2[EC=A,]x/2[E/2C/2=A,/2]x[E/2C/2=A,/2-]=A,/2[E/2=A,/2]C/2x/2[E/2C/2=A,/2]x[E/2C/2=A,/2]|
x[E/2C/2-=A,/2-][C/2=A,/2]x/2[E/2C/2=A,/2]x[E/2C/2=A,/2]x[FDB,]x/2[FDB,]|
[F/2D/2]B,/2x/2[F/2D/2B,/2]x[F/2-D/2-][F/2D/2B,/2]x/2[D/2B,/2]F/2x/2[G/2-C/2-][G/2E/2-C/2]E/2G,/2-|
[G/2E/2-C/2-G,/2-][E/2C/2=C/2-G,/2]=C/2-[G/2E/2D/2-^C/2=C/2-][D/2-=C/2-][F/2-D/2-=C/2-][G/2F/2-E/2D/2-^C/2=C/2-][=c/2-F/2-D/2-=C/2-][=c/2-F/2-E/2D/2-=C/2-][=c/2-G/2F/2-D/2-^C/2=C/2-][=c/2-F/2-D/2-=C/2-][=c/2-F/2-E/2D/2-=C/2-][=c/2-G/2F/2-D/2-^C/2=C/2-][=c/2-F/2-D/2-=C/2-][=c/2-F/2-E/2D/2-^C/2=C/2-][=c/2-F/2-D/2-=C/2-]|
[=c/2-F/2-D/2-=C/2-][=c/2-F/2-E/2D/2-^C/2=C/2-][=c-F-D-=C-][=c/2-F/2-E/2D/2-=C/2-][=c/2-F/2-D/2-^C/2=C/2-][=c2-F2-D2-=C2][=c-FD]=c/2x3/2|
^C,/2[b''/2E/2-][e/2c/2G/2-E/2C/2G,/2C,/2][=f''/2G/2E/2]x/2=a''/2[e/2c/2G/2E/2C/2G,/2C,/2]x/2=A,,/2b''/2[e/2c/2=A/2E/2C/2=A,/2=A,,/2]=f''/2x/2[=a''/2E/2-][e/2c/2=A/2E/2C/2=A,/2=A,,/2]x/2|
C,/2E/2-[e/2c/2G/2E/2-C/2G,/2C,/2][=f''/2E/2]x/2=a''/2[e/2c/2G/2E/2-C/2G,/2C,/2]E/2-[G/2-E/2-^F,,/2][b''/2G/2-E/2][f/2c/2=A/2-G/2-F/2-C/2F,/2F,,/2][=f''/2=A/2G/2^F/2]=c/2-[=a''/2=c/2-D/2-][d/2-=c/2G/2F/2D/2=C/2F,/2G,,/2]d/2-|
[d/2^c/2-C,/2][b''/2c/2-E/2-][e/2c/2-G/2E/2C/2G,/2C,/2]c/2-c/2-[=a''/2c/2-][e/2c/2-G/2E/2C/2G,/2C,/2]c/2-c/2-[b''/2c/2-][e/2c/2=A/2E/2C/2=A,/2=A,,/2]x/2x/2[=a''/2E/2-][e/2c/2=A/2E/2C/2=A,/2=A,,/2]x/2|
F,,/2[b''/2F/2-][f/2c/2=A/2-F/2C/2F,/2F,,/2][=f''/2=A/2^F/2]x/2=a''/2[d/2=c/2G/2F/2D/2=C/2F,/2G,,/2]x/2^C,/2[b''/2C/2][e/2c/2G/2-E/2-C/2G,/2C,/2][c'''/2G/2F/2E/2]=G/2[=a''/2F/2E/2-][e/2c/2^G/2=G/2-E/2C/2^G,/2C,/2]=G/2|
[E/2C,/2][b''/2E/2-C/2-][e/2c/2^G/2-E/2C/2-G,/2C,/2][=f''/2G/2E/2C/2-]C/2-[=a''/2C/2-][e/2c/2G/2E/2C/2-G,/2C,/2]C/2-[C/2-=A,,/2][b''/2C/2][e/2c/2=A/2-E/2-C/2=A,/2=A,,/2][=f''/2=A/2E/2]x/2[=a''/2E/2-][e/2c/2=A/2E/2C/2=A,/2=A,,/2]x/2|
C,/2E/2-[e/2c/2G/2-E/2C/2G,/2C,/2][=f''/2G/2E/2]x/2=a''/2[e/2c/2G/2E/2-C/2G,/2C,/2]E/2-[G/2-E/2^F,,/2][b''/2G/2-][f/2c/2=A/2-G/2-F/2-C/2F,/2F,,/2][=f''/2=A/2G/2^F/2]=c/2-[=a''/2=c/2-D/2-][d/2-=c/2G/2F/2D/2=C/2F,/2G,,/2]d/2-|
[d/2^c/2-C,/2][b''/2c/2-E/2-][e/2c/2-G/2E/2C/2G,/2C,/2]c/2-c/2-[=a''/2c/2-][e/2c/2-G/2E/2C/2G,/2C,/2]c/2-c/2-[b''/2c/2-][e/2c/2-=A/2E/2C/2=A,/2=A,,/2]c/2-c/2-[=a''/2c/2-E/2-][e/2c/2=A/2E/2C/2=A,/2=A,,/2]x/2