X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Bb%2flats
V:1
x4xbab|
[fD-B,-F,-B,,-][bD-B,-F,-B,,-][eD-B,-F,-B,,-][bD-B,-F,-B,,-][d/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][bD-B,-F,B,,-][cDB,B,,]b|
[BD-B,-F,-D,-][bD-B,-F,-D,-][cD-B,-F,-D,-][bD-B,-F,-D,-][dD-B,-F,D,][bDB,]ab|
[fE-B,-G,-E,-][bE-B,-G,-E,-][eE-B,-G,-E,-][bE-B,-G,-E,-][dE-B,-G,-E,-][bEB,G,E,]cB/2x/2|
[c4-C4-B,4F,4-][c3/2C3/2-A,3/2-F,3/2-][C/2-A,/2-F,/2][d/2C/2-A,/2-][C/2A,/2]e/2x/2|
[f3/2D3/2-B,3/2-G,3/2-][D/2B,/2G,/2]bx[f3/2F3/2-B,3/2-F,3/2-D,3/2-][F/2B,/2F,/2D,/2]B2|
[g2G2E2B,2G,2E,2]xf/2e/2[f3/2F3/2-D3/2-B,3/2-F,3/2-D,3/2-][F/2D/2B,/2F,/2D,/2]B3/2x/2|
[e2-E2B,2G,2C,2]ed/2c/2[d3/2D3/2-B,3/2-F,3/2-B,,3/2-][D/2B,/2F,/2B,,/2]Bx|
[c-CA,F,F,,][c-CA,F,F,,][cCA,F,F,,]x4x|
[D6B,6F,6B,,6]x2|
[E6B,6G,6B,,6]x2|
[C4-F,4A,,4-][CA,,]x3|
[D6-B,6-F,6-B,,6-][DB,F,B,,]x|
[E6B,6G,6E,6]x2|
[C4-B,4F,4-][C2-A,2-F,2][CA,]x|
[D3B,3F,3B,,3]x[C2F,2A,,2]x2