X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:C%0sharps
V:1
[E4-B,4-G,4-E,4-][EB,G,E,]x3/2E,/2E|
[C8C,8]|
D,2B,3/2EB,/2E/2EB,/2-[EB,]|
[C2G,2]G,C/2B,G,/2G,/2CB,/2[G,C,]|
[E/2-B,/2-E,/2-G,,/2-][E2-B,2-G,2-E,2-G,,2-][E/2-B,/2-G,/2-E,/2-G,,/2][E/2-B,/2-G,/2E,/2-][E/2-B,/2-E,/2-][E/2-B,/2-E,/2-G,,/2-][E2B,2^F,2-E,2-G,,2-][B,/2^F,/2-E,/2-G,,/2-][E^F,E,G,,]|
[C3-G,3]C/2-[C/2^F,/2-G,,/2-][^F,/2-G,,/2-][G,/2^F,/2-G,,/2-][C/2^F,/2-G,,/2-][B,/2-^F,/2G,,/2-][B,/2G,,/2-][G,/2G,,/2-][CG,,]|
[E6-B,6-E,6-B,,6-][E/2B,/2E,/2B,,/2]E,/2[EB,B,,]|
[E2C2G,2C,2^A,,2-][G,^A,,-][C4^A,,4][E-CG,C,]|
[E3/2B,3/2-E,3/2-B,,3/2-][B,/2E,/2-B,,/2-][E3B,3E,3-B,,3-][B,3/2E,3/2-B,,3/2-][E/2E,/2B,,/2][B,E,-B,,]|
[G,2E,2-C,2^A,,2-][C3/2G,3/2E,3/2-C,3/2^A,,3/2-][B,2E,2-^A,,2-][CE,-^A,,-][C/2G,/2E,/2-C,/2^A,,/2-][CG,-E,-C,^A,,]|
[E/2-B,/2-G,/2E,/2-][E/2-B,/2-^F,/2E,/2-][EB,E,-][E3/2B,3/2E,3/2-][E3/2E,3/2-][B,/2E,/2-][B,-E,-][B,/2E,/2D,/2]E/2-[E/2D,/2]|
[D,C,-][E,2-C,2][E,/2-C,/2][G,E,-][C/2E,/2-][G,/2E,/2-][C/2E,/2][B,/2G,/2]G,/2[CB,G,E,]|
[E/2-B,/2-E,/2][E3/2B,3/2D,3/2-][E3/2D,3/2-][B,D,-][B,/2D,/2-][E/2D,/2-][B,/2-D,/2][B,/2D,/2-][E/2D,/2][B,/2-D,/2][B,/2C,/2-]|
C,2-[C3/2C,3/2-][CC,-][B,/2-C,/2][B,/2-C,/2][B,/2-D,/2][B,/2C,/2-][G,/2C,/2-][D,C,]|
[E/2B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][E/2B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2-][B,/2E,/2B,,/2][E/2B,/2E,/2B,,/2-][D/2=A,/2D,/2B,,/2]|
[C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C/2E,/2C,/2-][C,/2E,,/2]