X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
x6[G2-E2-]|
[G3E3]xd2c2-|
c2B3AGF|
G4C2[B2-F2]|
B[A/2-G/2]A/2GFG4|
E-[F/2E/2]E/2D3-D/2x/2D/2EF/2|
E4-Ex[c2-A2-]|
[c2-A2-][c/2-A/2]c/2A/2-[c/2A/2-][g2-c2A2-][g2-e2-A2-]|
[g-eA][g-d][g4c4]c/2-[dc]e/2|
^d/2[g/2e/2]e/2g/2e2>=d2c2-|
[e/2-c/2]e/2-[ec-][gc]c/2-[g/2c/2-][c'2g2-c2-][b2g2-c2]|
g/2x/2xa/2b3/2-[b/2a/2-]a2-a/2g|
a2g3-g/2[f/2e/2C/2-][g3/2C3/2-]C/2-|
C3[e/2-d/2-][g/2e/2d/2][d'/2-g/2-d/2][d'/2g/2-][g/2d/2-][g/2d/2][c'2-g2-d2-]|
[c'g-d-][b/2g/2d/2-][c'/2d/2][b3/2-f3/2-c3/2F3/2-][b/2-f/2-F/2-][b/2f/2-c/2-F/2][f/2c/2-F/2][a-c-][agc-][f/2c/2-]c/2-|
[g/2f/2c/2C/2-]CxC/2-[D/2-C/2-][E/2D/2C/2-][G/2-C/2-][G/2E/2C/2]D/2[B/2C/2][B3/2-F3/2-C3/2F,3/2-][B/2-F/2F,/2-]