X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:B%5sharps
V:1
D,x/2=G,x^G,2x2B,/2|
Cx/2[E/2C/2G,/2E,/2]Cx/2[E/2C/2G,/2E,/2]C3/2[E/2G,/2E,/2]B,x/2[E/2-C/2-G,/2-E,/2-]|
[E3/2C3/2G,3/2E,3/2][C/2B,/2-G,/2E,/2]B,/2x[E/2D/2-C/2G,/2E,/2]D3/2-[E/2D/2-C/2G,/2E,/2]Dx/2[D/2C/2G,/2E,/2]|
C>G,B,x/2[D/2G,/2]G,x/2D/2[G,/2F,/2-]F,/2x/2[G/2-D/2-B,/2-G,/2-]|
[G-DB,-G,-][G/2B,/2G,/2-]G,2-[B,/2G,/2-]G,3/2-[D/2-B,/2-G,/2-F,/2][D3/2B,3/2G,3/2][B,/2G,/2]|
Cx/2[E/2C/2G,/2E,/2]Cx/2[E/2C/2G,/2E,/2]Cx/2[E/2C/2G,/2E,/2]Cx/2[E/2-C/2-B,/2G,/2-E,/2-]|
[E3/2C3/2G,3/2E,3/2][C/2-G,/2E,/2]C/2x[E/2C/2-G,/2E,/2]Cx/2[E/2-C/2-B,/2G,/2-E,/2-][E-C-G,E,][E/2C/2][E/2=D/2G,/2]|
^Dx/2[D/2-C/2A,/2=G,/2]D/2x[F/2-D/2A,/2=G,/2]Fx/2[F/2-D/2A,/2=G,/2]Fx/2[D/2-C/2-A,/2-=G,/2-]|
[D/2-C/2A,/2-=G,/2-][D/2-A,/2-=G,/2-][D/2B,/2-A,/2=G,/2][D3/2-B,3/2-A,3/2=G,3/2][D/2-B,/2-][=G3/2-D3/2B,3/2-A,3/2-=G,3/2-][=G/2B,/2A,/2=G,/2][D/2-C/2A,/2-=G,/2-][D/2-B,/2A,/2-=G,/2-][D/2-A,/2-=G,/2-][D/2A,/2^G,/2=G,/2][D/2A,/2=G,/2F,/2]|
^G,xG,3/2x/2B,3/2G,3/2x|
x6x3/2G,/2|
B,3/2x/2B,>G,B,>G,B,x/2A,/2-|
A,4x4|
G,xG,xB,x/2G,3/2x|
x6x3/2G,/2|
B,3/2x/2B,>B,D,x/2=G,x^G,/2-