X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
[G/2-B,,/2-][G/2F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][FDB,-F,-B,,][E/2-B,/2F,/2]E/2[G/2-A,,/2-][G/2-A,/2-A,,/2][G/2-C/2-A,/2][G/2F/2E/2C/2][F/2-B,,/2-][F/2-B,/2-B,,/2-][F/2-D/2-B,/2B,,/2][F/2D/2]|
E,6B,2|
A,2G,4F,E,|
C,8|
G,4F,2>G,2|
G,/2-[B/2G,/2-][G,/2-E,/2-][B/2A/2G,/2E,/2-][B,/2-G,/2-E,/2-][A/2B,/2-G,/2E,/2-][A/2E/2-B,/2-G,/2-E,/2-][G3/2-E3/2-B,3/2-G,3/2-E,3/2-][G2-F2E2-B,2G,2E,2][GEB,]|
[A,-B,,-][A,-F,-B,,-][B/2B,/2-A,/2G,/2-F,/2-B,,/2-][A/2B,/2-G,/2-F,/2-B,,/2-][D/2-B,/2-G,/2-F,/2-B,,/2-][A/2D/2B,/2-G,/2F,/2-B,,/2-][G/2F/2-B,/2-G,/2-F,/2-B,,/2-][GF-B,-G,-F,-B,,-][F3/2-B,3/2-G,3/2F,3/2B,,3/2][FEB,C,]|
[E,A,,-][E,-A,,-][g/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][g/2C/2-A,/2-E,/2-A,,/2-][g/2C/2-A,/2-E,/2-A,,/2-][gE-C-A,-E,-A,,-][fE-C-A,-E,-A,,-][e/2-E/2-C/2-A,/2-E,/2-A,,/2][e/2-E/2-C/2-A,/2-E,/2][e/2-E/2-C/2-A,/2][e/2E/2C/2]|
[G,C,-][G,-C,-][C-G,-C,][E/2-C/2-G,/2][E/2-C/2][E/2F,/2-B,,/2-][F,/2B,,/2-][F,-B,,-][D-F,-B,,-][F/2-D/2-F,/2B,,/2][F/2D/2]|
x/2E,3/2-[B,-E,-][EB,-E,-][G-B,E,-][G-E-E,-][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-]|
[G/2E/2B,/2F,/2-]F,/2-[B,F,-]F,-[DF,-][F-F,-][FD-F,][D-B,-][DB,-]|
[B,/2A,,/2-]A,,/2-[A,A,,-][C-A,,-][CA,A,,-][EA,,-][A,-A,,][C-A,-][C/2-A,/2-A,,/2][C/2A,/2]|
B,,-[B,-B,,-][D-B,B,,][F/2D/2]x/2A,,/2-[A,/2-A,,/2-][C/2A,/2A,,/2]E/2B,,/2-[B,/2-B,,/2-][D/2-B,/2B,,/2][F/2D/2]|
C,4-[E2C,2]C-[C/2C,/2-]C,/2|
A,,2-[A,-A,,-][CA,A,,-]A,,2B,,2|
x3/2G,,/2G,G,/2F,/2G,G,3-