X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
[G,,G,,,][F-G,,-][F/2-G,,/2F,,/2-][F/2-F,,/2-][F/2-F,,/2D,,/2][F/2D,,/2-]D,,/2-[D,,/2C,,/2]C,,B,,,-[B,,,G,,,-]|
[DG,,-G,,,-][C/2G,,/2-G,,,/2][C/2G,,/2-F,,/2-][B,G,,F,,-][B,F,,-D,,-][DF,,D,,-][DD,,C,,-][C,,B,,,]B,,,|
[A,8F,8C,8F,,8]|
[A,8F,8B,,8F,,8D,,8B,,,8-]|
[A,8F,8C,8F,,8B,,,8]|
[A,8F,8B,,8F,,8D,,8B,,,8-]|
[A,4-F,4-C,4-F,,4-B,,,4-][A,-F,-C,-F,,-B,,,-][C2A,2-F,2-C,2-F,,2-B,,,2-][A,-F,C,F,,B,,,]|
[A,2-G,2F,2-B,,2-F,,2-D,,2-B,,,2-][A,-F,-B,,-F,,-D,,-B,,,-][A,2-G,2F,2-B,,2-F,,2-D,,2-B,,,2-][A,3F,3B,,3F,,3D,,3B,,,3-]|
[A,3-F,3-C,3-F,,3-B,,,3-G,,,3-][A,-G,F,-C,-F,,-B,,,-G,,,-][A,-F,-C,-F,,-B,,,-G,,,-][A,G,F,-C,F,,B,,,G,,,][F,E,-C,-F,,-][F,-E,-C,F,,]|
[B,F,-E,D,B,,F,,B,,,][B,F,D,-B,,F,,B,,,][B,F,D,-B,,F,,B,,,][B,F,D,-B,,F,,B,,,][B,3/2F,3/2D,3/2B,,3/2F,,3/2B,,,3/2]x/2[A,2-E,2-C,2A,,2E,,2A,,,2]|
[B,A,F,E,-D,B,,F,,B,,,][B,/2-F,/2-E,/2D,/2-B,,/2-F,,/2-B,,,/2-][B,/2F,/2D,/2-B,,/2F,,/2B,,,/2][B,F,D,-B,,F,,B,,,][B,/2F,/2D,/2-B,,/2F,,/2B,,,/2][B,/2F,/2D,/2-B,,/2F,,/2B,,,/2][B,3/2-F,3/2D,3/2B,,3/2F,,3/2B,,,3/2]B,/2-[B,2A,2-E,2-C,2A,,2E,,2A,,,2]|
[B,A,F,E,-D,B,,F,,B,,,][B,/2-F,/2-E,/2D,/2-B,,/2-F,,/2-B,,,/2-][B,/2F,/2D,/2-B,,/2F,,/2B,,,/2][B,F,D,-B,,F,,B,,,][B,F,E,D,-B,,F,,B,,,][B,3/2F,3/2D,3/2B,,3/2F,,3/2B,,,3/2]x/2[A,-E,-D,C,-A,,-E,,-A,,,-][A,-E,C,A,,E,,A,,,]|
[A,G,-F,C,G,,C,,][G,-F,C,G,,C,,][B,-G,-F,C,G,,C,,][B,-G,F,C,G,,C,,][C/2-B,/2F,/2-C,/2-G,,/2-C,,/2-][C/2-F,/2C,/2G,,/2C,,/2][CF,C,G,,C,,][F,C,G,,C,,][B,-F,B,,F,,D,,B,,,]|
[G/2-F/2B,/2-][G3-B,3-][G/2B,/2-][GB,-][G/2-F/2B,/2-][GB,-][G/2-F/2B,/2-][GB,-]|
[G/2-F/2B,/2-][G4-B,4-][G/2B,/2-][DB,-][D/2-C/2B,/2-][D/2B,/2-][FB,-]|
[DB,-][FB,-][DB,-][D/2-C/2B,/2-][D/2B,/2-][CB,-]B,-[DB,-][D/2-C/2B,/2-][D/2B,/2-]