X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:Eb%3flats
V:1
x6xF,/2G,/2|
x/2B,/2Cx_D=D/2x/2D/2x3/2D/2x/2|
_D/2x/2C3/2x/2B,2x2B,/2x/2|
_DxB,/2x/2C2B,G,B,|
G,/2x/2B,/2x/2C/2x/2_D2x3|
F3/2x/2E=D3/2x/2B,xF,/2x/2|
D3/2x/2D3/2x/2CB,/2x/2G,/2x/2B,-|
B,6-B,3/2x/2|
x[a/2f/2=e/2]x/2[a/2f/2=e/2]x/2[a/2f/2=e/2]x/2[a/2f/2]x/2[g/2_e/2d/2]x/2[g/2e/2]x/2[f/2d/2_d/2]x/2|
[B2-=D2][B/2-F/2]B/2-[B/2-F/2-D/2][B/2-F/2-C/2][f/2d/2_d/2B/2-F/2-B,/2-][B/2-F/2-B,/2][g/2e/2B/2-F/2-][B/2F/2][f/2=d/2]x/2[e-c-]|
[e-c-][e/2-c/2-F/2][e/2-c/2-][e/2c/2C/2]x/2[F/2B,/2]x/2[e/2c/2C/2]x/2[f/2d/2G,/2]x/2[e/2c/2B,/2]x/2[d/2-B/2-C/2][d/2-B/2-]|
[d-B-B,-][a/2f/2d/2-B/2-B,/2-][d/2-B/2-B,/2][a/2f/2d/2-B/2-][d/2-B/2-][a/2f/2d/2-B/2]d/2[a/2f/2]x/2[g/2e/2]x/2[g/2e/2]x/2[f/2d/2]x/2|
[f/2d/2]x/2[a/2f/2]x/2[a/2f/2]x/2[g/2e/2]x/2[f/2d/2]x/2[G/2_G/2D/2_D/2]x/2[B/2-F/2]B/2[B/2F/2]x/2|
x3/2B/2[f/2=d/2]x/2[=g/2e/2D/2]D/2[f/2d/2D/2]C/2[f/2B/2B,/2]x/2[f/2B/2]x/2F/2x/2|
xx/2x/2[c/2=A/2_A/2=A,/2-]=A,/2-[d/2B/2=A,/2]x/2[c/2-=A/2_A/2=A,/2-][c/2=A,/2-][F/2=A,/2]x/2[F/2B,/2]x/2[c/2=A/2C/2]x/2|
D[_a/2f/2B,/2-]B,/2[a/2f/2]x/2[a/2f/2]x/2[a/2f/2]x/2[g/2e/2]x/2[g/2e/2]x/2[f/2d/2]x/2