X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Db%5flats
V:1
[A,,2A,,,2][c3/2G3/2E3/2][B/2G/2D/2][B3/2G3/2D3/2][A/2G/2C/2][A3/2G3/2C3/2][E/2C/2=A,/2]|
[B,,2B,,,2][D2B,2F,2][D,2D,,2][F2D2B,2F,2]|
[F,,2F,,,2][=G2D2B,2F,2][=A2C2=A,2F,2]F,3/2-[F,/2=G,,/2]|
x/2x/2B,,/2x/2x/2_A,,/2x/2[B,,/2=G,,/2]D,2D,3/2-[D,/2=E,,/2]|
x/2x/2_G,,/2x/2x/2F,,/2x/2[G,,/2=E,,/2]G,,2F,,D,,|
[B,2F,2B,,2F,,2B,,,2][B,3/2G,3/2-D,3/2-G,,3/2-D,,3/2-][B,/2G,/2D,/2G,,/2D,,/2][B,2F,2B,,2F,,2B,,,2][G,2D,2G,,2D,,2]|
[F,2B,,2F,,2B,,,2][G,2D,2G,,2D,,2][F,2B,,2F,,2B,,,2][A,,2A,,,2]|
D,,A,,F,DD,,A,,F,D|
_E,,A,,G,CE,,A,,G,C|
A,,,A,,G,CA,,,A,,G,C|
D,,A,,F,DD,,A,,F,D|
D,,A,,F,DB,,,B,,A,=D|
E,,B,,G,EG,,E,B,E|
=G,,=E,_DBA,,_E,C_G|
A,,,A,,G,CD,,A,,F,D|
D,,A,,F,DD,,A,,F,D