X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
_e3/2-[e2-G2][e3/2-E3/2-][e/2d/2-E/2C/2-][d-C][f/2-d/2]f-|
f/2-[f3/2-_A3/2-][f/2-_A/2F/2-][f3/2-F3/2][f2-C2]f3/2-[f/2-_A/2-]|
[f_A-][_A/2F/2-]F-[f/2-F/2C/2-][f/2C/2-][g-C][g/2f/2-_A/2-][f_A-][f/2-_A/2F/2-][f3/2-F3/2]|
[f3/2C3/2-][=e/2-_A/2-C/2][=e/2_A/2-][f/2-_A/2]f/2[=a3/2-D,3/2-][a/2-F/2-D,/2][a-F-][a/2-F/2D/2-][a-D-]|
[a/2D/2][_eA,-][f/2-A,/2][f/2e/2-G,/2-][eG,]x/2[e3/2-E3/2-][e/2-E/2=B,/2-][e3/2=B,3/2][d/2-G,/2-]|
[e/2-d/2G,/2-][e/2G,/2][g3/2-C,3/2-][g/2-=E/2-C,/2][g3/2-=E3/2][g3/2-_B,3/2-][g/2c/2-B,/2G,/2-][c-G,]c/2|
[_e3/2-F,3/2-][e/2-A/2-F,/2][e3/2-A3/2][e3/2-E3/2-][e/2A/2-E/2C/2-][A-C][B/2-A/2B,/2-][B-B,-]|
[B/2-B,/2]B3/2-[B3/2-F3/2]B/2-[B2-D2]B3/2-[B/2-F/2-]|
[B-F-][B/2F/2B,/2-]B,B3/2x/2c2c/2x|
c2cx/2e3ex/2|
ee-[g/2-e/2]g4-g/2e-|
eg4-g3/2x3/2|
d2d/2xd2dg3/2-|
g3/2x/2gx/2gg-[b/2-g/2]b2-|
b2-b/2-[b/2g/2-]g3/2b3-b/2-|
b2-b/2xc'3/2-[c'/2b/2-]b2-b/2-