X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:B%5sharps
V:1
[e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2]|
[e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2]|
[e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2]|
[e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2]|
[e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2]|
[e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2]|
[e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2=G/2E/2B,/2E,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2]|
[e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2]|
[e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][e/2B/2A/2F/2C/2F,/2][=c=G=C][=c2=G2=C2][=c=G=C][=c2=G2=C2]|
=C/2^C/2[dAE=C][d6-A6-E6-=C6-]|
[d2A2E2=C2][B,2-E,2-][e2-B2-E2B,2-E,2-][eB-B,-E,-][BE-B,E,]|
[e-E-B,][e-EB,E,][e2E2-B,2-E,2-][e2-B2E2-B,2-E,2-][e-E-B,-E,][eEB,E,]|
[B,E,][EB,E,][=c=G=C][=c2=G2=C2][=c=G=C][=c2=G2=C2]|
=C/2^C/2[dAE=C][d6A6E6=C6]|
x2[B,2-E,2-][e3-B3E3B,3E,3][eB-E-B,-E,-]|
[BEB,E,][B,E,][E2-B,2-E,2-][e-B-E-B,-E,-][e-B^G-E-B,-E,-][e-G-E-B,-E,-][eBG-EB,E,]