X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:D%2sharps
V:1
B4-Bx/2A/2-[B/2-A/2]B/2x/2d/2-|
d4-d3/2B/2-[d/2-B/2]d/2x/2e/2-|
e6-e3/2x/2|
f2e2d3/2A2B/2-|
B3/2B<BA/2-[B/2-A/2]B/2x/2d/2-[d/2B/2-]BA/2|
A8-|
A4x3/2[G2-E2-=C2-][G/2E/2=C/2]|
[A4-F4-D4-][A/2-F/2D/2]A/2x/2F<AF/2|
[A2-E2-^C2-][A/2-E/2-C/2-][B/2A/2-E/2-C/2-][A/2-E/2-C/2-][B3/2A3/2-E3/2-C3/2-][A3/2-E3/2C3/2]Ax/2|
[A2-D2-B,2-][BA-D-B,-][A-D-B,-][BA-D-B,-][A/2-D/2-B,/2-][d/2-A/2-D/2-B,/2-][d/2B/2-A/2-D/2-B,/2-][B/2A/2D/2B,/2]x/2B/2-|
[B6-G6-D6-B,6-][B/2-G/2D/2B,/2]Bx/2|
[A3-E3-D3-][A/2-E/2-D/2-][A/2-F/2E/2-D/2-][A3/2-E3/2-D3/2-][A/2-F/2E/2-D/2-][AE-D]E/2F/2|
[A3-E3-C3-][A/2-E/2-C/2][B/2-A/2E/2-][B/2-E/2-][B/2-E/2C/2-][B/2C/2][A-D][A-C][A/2D/2]|
[F3/2-D3/2-B,3/2-][A/2-F/2-D/2-B,/2-][B/2-A/2F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][A/2-F/2-D/2-B,/2-][B/2-A/2F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][d/2-F/2-D/2-B,/2-][d/2B/2-F/2-D/2-B,/2-][B/2F/2D/2-B,/2-][D/2B,/2]B/2-|
[B4-G4-D4-B,4-][BG-D-B,-][G/2-D/2-B,/2-][A/2-G/2-D/2-B,/2-][B/2-A/2G/2D/2B,/2]B/2x/2d/2-|
[d4-A4-E4-D4-][dA-E-D-][A/2-E/2-D/2-][B/2-A/2-E/2-D/2-][d/2-B/2A/2-E/2-D/2-][d/2A/2E/2D/2]x/2e/2-