X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:C%0sharps
V:1
A,8-|
A,3xD3-D/2x/2|
x3/2E-[E/2D/2-]D/2E4D/2-|
D/2-[E/2-D/2]E3/2-[E/2D/2-]D/2x/2E2x^F-|
[G/2-^F/2]G4x/2^F2E-|
E6-E3/2-[E/2D/2]|
x/2E3/2x/2E2<E2EG/2-|
G2-G/2G2A2G3/2|
x/2E6-E3/2-|
E2-E/2G/2E/2G/2(3E/2G/2E/2G/2[G/2-E/2][e/2-G/2-E/2][e/2-G/2-E/2-][g/2e/2-G/2E/2-][e/2B/2E/2]|
[b/2-g/2e/2-][b/2e/2B/2-E/2-][b/2-g/2e/2-B/2E/2][b/2e/2B/2-E/2-][b/2-g/2-e/2-B/2-E/2-E,/2][b/2-g/2-e/2-B/2-E/2-][b-g-e-B-E-E,][b-g-e-B-E-E,][b/2-g/2-e/2-B/2E/2E,/2-][b/2-g/2-e/2-E,/2][b2-g2-e2-B2-E2-E,2-]|
[b3/2g3/2-e3/2-B3/2-E3/2-E,3/2-][g/2e/2B/2E/2E,/2]B,,A,,G,,2D,2-|
[e3/2-D,3/2]e/2-[b/2-g/2-e/2-B/2G/2-E/2E,/2-][b/2g/2e/2-G/2E,/2][b/2-g/2-e/2-B/2G/2-E/2E,/2-][b/2-g/2e/2-G/2E,/2][b/2g/2e/2B/2-G/2E/2E,/2-][B/2E,/2][b/2g/2e/2B/2G/2E/2E,/2-]E,/2[b2-g2-e2-B2-G2-E2-E,2-]|
[bge-BGEE,-][e/2E,/2-]E,/2B,,-[B,,/2A,,/2-]A,,/2G,,2-[D,/2-G,,/2]D,3/2-|
[b-e-D,][b/2e/2-][bge-BGEE,][b/2g/2e/2-B/2-G/2-E/2-E,/2-][e/2-B/2G/2E/2E,/2][b/2g/2e/2-B/2G/2E/2E,/2-][e/2E,/2][b/2g/2e/2B/2G/2E/2E,/2]x/2[b2-g2-e2-B2-G2-E2-E,2-][b/2g/2e/2B/2-G/2-E/2-E,/2-]|
[B/2G/2E/2E,/2-]E,/2B,,3/2A,,-[A,,/2G,,/2-]G,,3/2D,2-[e/2-B/2-E/2-D,/2-]