X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Eb%3flats
V:1
[_G8E8]|
[_G8_D8]|
[B2B,2][A3A,3][_G3-_G,3-]|
[_G8_G,8]|
[B/2-=D/2-B,/2-F,/2B,,/2-][B/2-D/2-B,/2-B,,/2-][B/2-D/2B,/2F,/2B,,/2-][B/2B,,/2-][=G/2-D/2-B,/2-F,/2-B,,/2][G/2D/2B,/2F,/2][FB,,-][B/2-D/2B,/2F,/2B,,/2-][B/2-B,,/2-][B/2-D/2-B,/2-F,/2-B,,/2][B/2D/2-B,/2-F,/2-][G/2-D/2-B,/2-F,/2B,,/2-][G/2D/2B,/2B,,/2-][F/2-F,/2B,,/2]F/2|
[B-D-B,-F,-B,,][B/2-D/2B,/2F,/2]B/2-[B3/2-D3/2B,3/2F,3/2B,,3/2]B/2-[B-DB,F,B,,]B3|
[D-B,-][D-B,-F,][D-B,-][D/2-B,/2-F,/2][D/2-B,/2-][D-B,-][D-B,-F,][D-B,-][D/2-B,/2-F,/2][D/2B,/2]|
[E-=A,-][E-C=A,-][E-=A,-][E2-C2=A,2-][E3/2-C3/2=A,3/2-][E/2-=A,/2-][E-C-=A,-]|
[=A-E-C=A,-][=AE-C-=A,-][G/2-E/2C/2=A,/2G,/2-][G/2G,/2][F/2-E/2C/2=A,/2F,/2-][F/2F,/2][=A-=A,-][=A/2-E/2C/2=A,/2-][=A/2=A,/2][GG,][FE-C-=A,-F,]|
[=A/2-E/2C/2=A,/2-][=A/2-=A,/2-][=A3/2-E3/2C3/2=A,3/2-][=A/2-=A,/2-][=A3/2-E3/2C3/2=A,3/2-][=A/2-=A,/2-][=A3/2-E3/2C3/2=A,3/2-][=A/2-=A,/2-][=A/2-E/2C/2=A,/2-][=A/2=A,/2]|
[=A-E-=A,-][=A3/2-E3/2-C3/2=A,3/2-][=A/2-E/2-=A,/2-][=A-E-C=A,-][=A-E-=A,-][=A3/2-E3/2-C3/2=A,3/2-][=A/2-E/2-=A,/2-][=AEC=A,]|
[B-D-B,-][B-D-B,-F,][B-D-B,-][B-D-B,-F,][B-D-B,-][B3/2-D3/2-B,3/2-F,3/2][B/2-D/2-B,/2-][B/2-D/2-B,/2-F,/2][B/2D/2-B,/2-]|
[B/2-D/2-B,/2-F,/2B,,/2-][B/2-D/2-B,/2-B,,/2-][B/2-D/2B,/2F,/2B,,/2-][B/2B,,/2-][G/2-D/2-B,/2-F,/2-B,,/2][G/2D/2B,/2F,/2][FB,,-][B/2-D/2B,/2F,/2B,,/2-][B/2-B,,/2-][B/2-D/2-B,/2-F,/2-B,,/2][B/2D/2-B,/2-F,/2-][G/2-D/2-B,/2-F,/2B,,/2-][G/2D/2B,/2B,,/2-][F/2-F,/2B,,/2]F/2|
[B-D-B,-F,-B,,][B/2-D/2B,/2F,/2]B/2-[B3/2-D3/2B,3/2F,3/2B,,3/2]B/2-[B-DB,F,B,,]B3|
[B-D-B,,-][B-D-_A,F,B,,-][B-D-B,,-][B/2-F/2D/2-A,/2B,,/2][B/2D/2][c-E-B,,-][cF-ED-A,-B,,-][d/2-F/2-D/2A,/2B,,/2-][d/2-F/2-B,,/2-][d/2-F/2-D/2A,/2B,,/2][d/2F/2]|
[c-E-E,,-][c-GE-B,E,,-][c/2-E/2-E,,/2][c/2-E/2-][c/2-G/2E/2-B,/2][c/2-E/2-][c-E-E,,-][c-GE-B,E,,-][c-E-E,,][c/2-G/2E/2-B,/2][c/2E/2]