X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
^G,4x4|
^G,4x4|
^G,4x4|
^G,4x4|
^G,4x4|
^G,4x2[DE,,][E/2E,,/2][E/2E,,/2]|
[=F-C-^G,-=G,-^F,,C,,-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2][=F-C-^G,-=G,-E,,-][=F/2-E/2C/2-^G,/2-=G,/2-^F,,/2E,,/2-][=F/2-E/2C/2-^G,/2=G,/2-^F,,/2E,,/2][=F-C-G,-C,,][=FCG,^A,,C,,][^F,,E,,-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2=C,,/2]|
[F-^C-^G,-][F/2-^C/2-=C/2^G,/2-C,,/2-][F/2-^C/2-=C/2^G,/2-F,,/2C,,/2][F-^C-^G,-E,,-][F/2-E/2^C/2-^G,/2-^A,,/2-E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-^A,,/2E,,/2=C,,/2][F-^C-^G,-F,,=C,,][F/2-^C/2-=C/2^G,/2-^A,,/2-][F/2-^C/2-=C/2^G,/2-^A,,/2][F^C^G,-F,,E,,][E/2^G,/2F,,/2][E/2F,,/2]|
[=F3/2-=C3/2-^G,3/2-=G,3/2-C,,3/2-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2][=F-C-^G,-=G,-E,,-][=F/2-E/2C/2-^G,/2-=G,/2-^F,,/2E,,/2-][=F/2-E/2C/2-^G,/2=G,/2-^F,,/2E,,/2][=F-C-G,-C,,][=FCG,-^A,,C,,][G,/2^F,,/2-E,,/2-][F,,/2E,,/2-][E/2^D/2-^A,/2-=F,/2-^F,,/2E,,/2-C,,/2-][E/2^D/2-^A,/2-=F,/2-^F,,/2E,,/2C,,/2]|
[^D-^A,-^G,-=F,-][^D/2-C/2^A,/2-^G,/2-=F,/2-C,,/2-][^D/2-C/2^A,/2-^G,/2-=F,/2-^F,,/2C,,/2][^D-^A,-^G,-=F,-E,,-][E/2^D/2-^A,/2-^G,/2-=F,/2-^A,,/2-E,,/2-C,,/2-][E/2^D/2-^A,/2-^G,/2=F,/2-^A,,/2E,,/2C,,/2][^D-^A,-=F,-^F,,C,,][^D/2-C/2^A,/2-=F,/2-^A,,/2-][^D/2-C/2^A,/2-=F,/2-^A,,/2][^D/2^A,/2-=F,/2-^F,,/2-E,,/2-][^A,/2=F,/2^F,,/2E,,/2][E/2F,,/2][E/2F,,/2]|
[=F3/2-C3/2-^G,3/2-=G,3/2-C,,3/2-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2][=F-C-^G,-=G,-E,,-][=F/2-E/2C/2-^G,/2-=G,/2-^F,,/2E,,/2-][=F/2-E/2C/2-^G,/2=G,/2-^F,,/2E,,/2][=F-C-G,-C,,][=FC-G,^A,,C,,][C/2^F,,/2-E,,/2-][F,,/2E,,/2-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2=C,,/2]|
[F-^C-^G,-][F/2-^C/2-=C/2^G,/2-C,,/2-][F/2-^C/2-=C/2^G,/2-F,,/2C,,/2][F-^C-^G,-E,,-][F/2-E/2^C/2-^G,/2-^A,,/2-E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-^A,,/2E,,/2=C,,/2][F-^C-^G,-F,,=C,,][F/2-^C/2-=C/2^G,/2-^A,,/2-][F/2-^C/2-=C/2^G,/2-^A,,/2][F^C^G,F,,E,,][E/2F,,/2][E/2F,,/2]|
[=F3/2-=C3/2-^G,3/2-=G,3/2-C,,3/2-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2][=F-C-^G,-=G,-E,,-][=F/2-E/2C/2-^G,/2-=G,/2-^F,,/2E,,/2-][=F/2-E/2C/2-^G,/2=G,/2-^F,,/2E,,/2][=F-C-G,-C,,][=FCG,-^A,,C,,][G,/2^F,,/2-E,,/2-][F,,/2E,,/2-][E/2^D/2-^A,/2-=F,/2-^F,,/2E,,/2-C,,/2-][E/2^D/2-^A,/2-=F,/2-^F,,/2E,,/2C,,/2]|
[^D-^A,-^G,-=F,-][^D/2-C/2^A,/2-^G,/2-=F,/2-C,,/2-][^D/2-C/2^A,/2-^G,/2-=F,/2-^F,,/2C,,/2][^D-^A,-^G,-=F,-E,,-][E/2^D/2-^A,/2-^G,/2-=F,/2-^A,,/2-E,,/2-C,,/2-][E/2^D/2-^A,/2-^G,/2=F,/2-^A,,/2E,,/2C,,/2][^D-^A,-=F,-^F,,C,,][^D/2-C/2^A,/2-=F,/2-^A,,/2-][^D/2-C/2^A,/2-=F,/2-^A,,/2][^D/2^A,/2=F,/2^F,,/2-E,,/2-][F,,/2E,,/2][E/2F,,/2][E/2F,,/2]|
[=F3/2-C3/2-^G,3/2-=G,3/2-C,,3/2-][=F/2-C/2-^G,/2-=G,/2-^F,,/2C,,/2][=F-C-^G,-=G,-E,,-][=F/2-E/2C/2-^G,/2-=G,/2-^F,,/2E,,/2-][=F/2-E/2C/2-^G,/2=G,/2-^F,,/2E,,/2][=F-C-G,-C,,][=FCG,^A,,C,,][^F,,E,,-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-F,,/2E,,/2=C,,/2]|
[F-^C-^G,-][F/2-^C/2-=C/2^G,/2-C,,/2-][F/2-^C/2-=C/2^G,/2-F,,/2C,,/2][F-^C-^G,-E,,-][F/2-E/2^C/2-^G,/2-^A,,/2-E,,/2-=C,,/2-][F/2-E/2^C/2-^G,/2-^A,,/2E,,/2=C,,/2][F-^C-^G,-F,,=C,,][F/2-^C/2-=C/2^G,/2-^A,,/2-][F/2-^C/2-=C/2^G,/2-^A,,/2][F/2^C/2-^G,/2F,,/2-E,,/2-][^C/2F,,/2E,,/2][E/2F,,/2][E/2F,,/2]