X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
x3[DA,D,]x4|
x3[CG,C,]x3[G,D,G,,]|
x3[DA,D,]x4|
x3[CG,C,]x3[G,D,G,,]|
x3[DA,D,][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][DA,D,]|
[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][CG,C,][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][G,D,G,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][DA,D,][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][DA,D,]|
[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][CG,C,][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][G,D,G,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][F,C,F,,][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,C,F,,]|
[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][A,E,A,,][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][DA,D,]|
[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][F,C,F,,][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,C,F,,]|
[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][A,E,A,,][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][D-A,-D,-]|
[D/2A,/2D,/2][C3/2G,3/2C,3/2][B,^F,B,,][=F,C,F,,][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,C,F,,]|
[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][A,E,A,,][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][DA,D,]|
[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][DA,D,][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][A,E,A,,]|
[A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][F,C,F,,][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][A,E,A,,]