X:1
T:
M:4/4
L:1/8
Q:1/4=159
K:C%0sharps
V:1
[E/2-C/2-A,/2][E6-C6-][E3/2-C3/2-]|
[E8C8]|
x/2[D6-B,6-G,6-][D3/2-B,3/2-G,3/2-]|
[D8B,8G,8]|
[E/2B,/2G,/2][E/2B,/2G,/2][E6-B,6-G,6-][EB,-G,]|
[C/2-B,/2A,/2-F,/2-][C3-A,3-F,3-][C/2A,/2F,/2][D4B,4G,4]|
x/2[E2-C2-A,2-][E/2-C/2-A,/2-][E-C-B,A,-][E-C-A,-][E-C-B,A,-][E-C-A,-G,][E-C-A,-]|
[E-C-A,-][AE-C-A,-][AE-C-A,-][E-C-A,-][A3-E3-C3-A,3-][A/2-E/2C/2-A,/2-][A/2C/2A,/2-]|
[e/2-E/2-B,/2-A,/2G,/2-][e/2-E/2B,/2G,/2][e-EB,G,][e-EB,G,][e/2B/2-E/2-B,/2-G,/2-][B/2-E/2B,/2G,/2][B-EB,G,][BEB,G,][G-EB,G,][G-E-B,G,]|
[GE-DB,G,][EDB,G,][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,][DB,G,]|
[A-ECA,][A-ECA,][A-ECA,][A/2E/2-C/2-A,/2-][E/2-C/2A,/2][E-CA,][E-CA,][EC-A,][EC-A,]|
[EC-A,-][ECA,-][ECA,-][ECA,][ECA,][ECA,][ECA,][ECA,]|
[d-DA,F,][d-DA,F,][dDA,F,][A-DA,F,][A-DA,F,][ADA,F,][d-DA,F,][d-DA,F,]|
[d-DA,F,][d-DA,F,][d-DA,F,][d-DA,F,][d-DA,F,][d/2D/2-A,/2-F,/2-][D/2A,/2F,/2][DA,F,][DA,F,]|
[c-CG,E,][c-CG,E,][c-CG,E,][c-CG,E,][c-CG,E,][c-CG,E,][c-CG,E,][cCG,E,]|
[B,/2-G,/2-D,/2-][G/2-D/2-B,/2-G,/2-D,/2-][B4-G4-D4-B,4-G,4-D,4-][B-G-D-B,-G,-D,-][B-G-D-CB,-G,-E,D,-][BGDB,G,-D,-]