X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[B,-E,-][GEB,-E,-][GEB,-E,-][^F/2-D/2-B,/2A,/2-E,/2-][F/2D/2A,/2E,/2][F3D3A,3-D,3-][C/2A,/2-G,/2D,/2-][C/2A,/2G,/2D,/2]|
[D-CG,-C,-][D-CG,-C,-][D-CG,-C,-][D4-C4-G,4-C,4-][D-C-G,-C,-]|
[D8-C8G,8-C,8-]|
[D/2G,/2C,/2-]C,/2[G,D,][G,D,][D,A,,][D,3A,,3][G,D,]|
[^A,G,-D,-G,,-][G,/2-=F,/2D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][^A,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G,/2-=F,/2D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-]|
[^A,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G,/2-=F,/2D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][^A,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G,/2-=F,/2D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2D,/2G,,/2]|
[^A,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][=F,/2D,/2-G,,/2-][D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,D,-G,,-][^A,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][=F,/2D,/2-G,,/2-][D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,D,-G,,-]|
[^A,/2-D,/2-G,,/2-][^A,/2G,/2D,/2-G,,/2-][=F,/2D,/2-G,,/2-][D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][G,D,-G,,-][^A,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][=F,/2D,/2-G,,/2-][D,/2-G,,/2-][g3/2-D,3/2-G,,3/2-][g/2-C/2D,/2G,,/2]|
[g/2B,/2-][C/2-B,/2]C/2-[G/2-C/2]G2=F2=A,>A,|
B,/2-[C/2-B,/2]C/2-[G/2-C/2]G2=F2A,>A,|
B,/2-[C/2-B,/2]C/2G2-G/2=F2A,>A,|
B,/2-[C/2-B,/2]C/2G2-G/2=Fx2x/2[G,/2-C,/2-]|
[C/2-G,/2-C,/2-][D6-C6-G,6-C,6-][D3/2-C3/2-G,3/2-C,3/2-]|
[D6-C6-G,6-C,6-][D3/2-C3/2-G,3/2-C,3/2-][D/2C/2A,/2-G,/2C,/2]|
[B,/2-A,/2][C/2-B,/2]C/2G2-G/2=F2A,>A,|
B,/2-[C/2-B,/2]C/2G2-G/2=F2A,3/2x/2