X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:D%2sharps
V:1
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
D,/2x/2[d/2-D,/2]d/2[c/2-D,/2]c/2[A/2-D,/2]A/2[d/2-D,/2]d/2[c/2-D,/2]c/2[A/2-D,/2]A/2-[A/2-D,/2]A/2|
[G8E8=C8G,8]|
[G8D8B,8G,8]|
[A8E8=C8A,8]|
[^G8D8B,8^G,8]|
x2[E3/2^C3/2A,3/2]x2x/2[E3/2C3/2A,3/2]x/2|
[F8-D8-A,8-]|
[F2-D2-A,2-][F3/2-E3/2D3/2-C3/2A,3/2-][F2D2A,2]x/2[E3/2C3/2A,3/2]x/2|
x2[F3/2D3/2A,3/2]x2x/2[F3/2D3/2A,3/2]x/2|
[A,/2-A,,/2]A,/2-[C/2-A,/2-A,,/2][C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2A,,/2][E/2-C/2-][E/2-C/2A,,/2]E/2-[E/2A,,/2]x/2|
[=G,/2-G,,/2]G,/2-[B,/2-G,/2-G,,/2][B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2G,,/2][E/2-B,/2-][E/2-B,/2G,,/2]E/2-[E/2G,,/2]x/2|
[F-D,][F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2D/2-A,/2-D,/2][D/2-A,/2-][D/2A,/2-D,/2]A,/2-[A,/2D,/2]x/2|
D,/2x/2[d/2-D,/2]d/2[c/2-D,/2]c/2[A/2-D,/2]A/2[d/2-D,/2]d/2[c/2-D,/2]c/2[A/2-D,/2]A/2-[A/2-D,/2]A/2|
[A,/2-A,,/2]A,/2-[C/2-A,/2-A,,/2][C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2A,,/2][E/2-C/2-][E/2-C/2A,,/2]E/2-[E/2A,,/2]x/2|
[G,-G,,][B,/2-G,/2-G,,/2][B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-G,,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2G,,/2][E/2-B,/2-][E/2-B,/2G,,/2]E/2-[E/2G,,/2]x/2