X:1
T:
M:4/4
L:1/8
Q:1/4=49
K:D%2sharps
V:1
[b3/2B,3/2]E,/2[g'2G2][^f'2F2][=f'2=F2]|
[e'3/2-E3/2][e'/2E,/2][d'2D2][^c'2C2][=c'2=C2]|
[^F/2B,/2][F/2B,/2]x/2[F/2B,/2][e/2E/2][a/2f/2A/2F/2][b/2B/2][f/2e/2F/2E/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2][e/2E/2][a/2f/2A/2F/2][b/2B/2][f/2e/2F/2E/2]|
[F/2B,/2][F/2B,/2]x/2[F/2B,/2][e/2E/2][a/2f/2A/2F/2][b/2B/2][f/2e/2F/2E/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2][e/2E/2][a/2f/2A/2F/2][b/2B/2][f/2e/2F/2E/2]|
[EB,][E/2B,/2][D/2A,/2]x2x/2G,/2G,/2E,/2x2|
F,2x2F,2x2|
=C2x2D3/2x2x/2|
=C2x4x3/2E/2-|
E3/2x6E/2-|
E3/2x6B,/2-|
B,4x3x/2D/2-|
D/2B,^C/2C6-|
[C2=C2-]=C6|
F4-F3/2x2x/2|
F8-|
F8-