X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F#%6sharps
V:1
[a3C,,3-][g/2C,,/2-]C,,/2-[d4-C,,4-]|
[d/2C,,/2-]C,,/2-[a/2C,,/2-]C,,/2-[gC,,-][c'/2C,,/2-][a/2C,,/2-]C,,/2-[a/2C,,/2-][g/2C,,/2-]C,,/2-[d/2C,,/2-]C,,3/2-|
[a3C,3-C,,3-][g/2C,/2-C,,/2-][C,/2-C,,/2-][d4-C,4-C,,4-]|
[dC,-C,,-][a/2C,/2-C,,/2-][C,/2-C,,/2-][g/2C,/2-C,,/2-][C,/2-C,,/2-][c'/2C,/2-C,,/2-][a/2C,/2-C,,/2-][C,/2-C,,/2-][a/2C,/2-C,,/2-][g/2C,/2-C,,/2-][C,/2-C,,/2-][dC,-C,,-][C,/2C,,/2-]C,,/2|
[a'3a3C,,3-][g'/2g/2C,,/2-]C,,/2-[d'4-d4-C,,4-]|
[d'/2d/2C,,/2-]C,,/2-[a'/2a/2C,,/2-]C,,/2-[g'gC,,-][c''/2c'/2C,,/2-][a'/2a/2C,,/2-]C,,/2-[a'/2a/2C,,/2-][g'/2g/2C,,/2-]C,,/2-[d'/2d/2C,,/2-]C,,3/2-|
[a'3a3C,3-C,,3-][g'/2g/2C,/2-C,,/2-][C,/2-C,,/2-][d'4-d4-C,4-C,,4-]|
[d'dC,-C,,-][a'/2a/2C,/2-C,,/2-][C,/2-C,,/2-][g'/2g/2C,/2-C,,/2-][C,/2-C,,/2-][c''/2c'/2C,/2-C,,/2-][a'/2a/2C,/2-C,,/2-][C,/2-C,,/2-][a'/2a/2C,/2-C,,/2-][g'/2g/2C,/2-C,,/2-][C,/2-C,,/2-][d'dC,-C,,-][C,/2C,,/2-]C,,/2|
CA,x4A,G,|
E,G,A,C3/2x/2A,C3/2x/2|
DA,3/2x3x/2A,G,|
E,G,A,C3/2x/2A,C3/2x/2|
DB,3/2x3x/2B,A,|
G,A,B,D3/2x/2ED3/2x/2|
F2xD2xC2|
xB,2xA,3/2x/2G,3/2x/2