X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
[F,D,][^G,E,][^G,6E,6]|
[^G,E,][A,=F,][A,2=F,2][A,=F,][^G,E,][^G,2-E,2-]|
[^G,4E,4][^D,2C,2-^G,,2][C,2A,,2=F,,2]|
[B,,3E,,3][^F,=D,][F,D,][^G,E,][^G,2-E,2-]|
[^G,4E,4][^G,E,][A,=F,][A,2=F,2]|
[A,=F,][^G,E,][^G,6E,6]|
[^D,2C,2-^G,,2][C,2A,,2=F,,2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]|
=D,/2E,/2x/2E,/2x/2[E,/2E,/2]x/2E,/2x/2E,/2x/2E,/2x/2[E,/2E,/2]x/2E,/2|
[E,/2E,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=G,/2G,/2]x/2[G,/2G,/2]x/2G,/2x/2|
[G,/2^G,,/2]x/2[^G,,/2^G,,/2]x/2[^G,,/2=F,,/2]x/2=F,,/2x/2[B,,/2=F,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2E,,/2]x/2|
[D,/2B,,/2E,,/2]x/2[E,/2E,/2]x/2[E,/2E,/2]x/2[E,/2E,/2]x/2E,/2x/2[E,/2E,/2]x/2[E,/2E,/2]x/2[E,/2E,/2]x/2|
[E,/2E,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=F,/2=F,/2]x/2[=G,/2G,/2]x/2[G,/2G,/2]x/2[G,/2G,/2]x/2|
[G,/2^G,,/2]x/2[^G,,/2^G,,/2]x/2[^G,,/2=F,,/2]x/2[=F,,/2=F,,/2]x/2[B,,/2=F,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2|
[^F,/2D,/2B,,/2E,,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2[^G,/2^G,/2E,/2E,/2]x/2|
[^G,/2^G,/2E,/2E,/2]x/2[A,/2A,/2=F,/2=F,/2]x/2[A,/2A,/2=F,/2=F,/2]x/2[A,/2A,/2=F,/2=F,/2]x/2[A,/2A,/2=F,/2=F,/2]x/2[B,/2B,/2=G,/2G,/2]x/2[B,/2B,/2G,/2G,/2]x/2[B,/2B,/2G,/2G,/2]x/2|
[B,/2G,/2C,/2^G,,/2]x/2[C,/2C,/2^G,,/2^G,,/2]x/2[C,/2A,,/2^G,,/2=F,,/2]x/2[A,,/2A,,/2=F,,/2=F,,/2]x/2[B,,/2A,,/2=F,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2[B,,/2B,,/2E,,/2E,,/2]x/2