X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
[^F,/2-^D,/2-E,,/2][F,/2^D,/2][E,,/2E,,/2]x/2[F,/2-^D,/2-E,,/2][F,^D,][F,/2^D,/2]E,,/2>E,,/2E,,/2<E,,/2[B,3/2G,3/2E,3/2][B,/2G,/2E,/2]|
E,,/2>E,,/2E,,/2<E,,/2[C3/2A,3/2=F,3/2][C/2A,/2=F,/2]E,,/2>E,,/2E,,/2x/2[G,/2-E,/2-E,,/2][G,/2E,/2][E,,/2E,,/2]x/2|
[^F,/2-^D,/2-E,,/2][F,/2^D,/2][E,,/2E,,/2]x/2[F,/2-^D,/2-E,,/2][F,^D,][F,/2^D,/2][B,,4-E,,4-]|
[B,,8-E,,8-]|
[B,,8-E,,8-]|
[B,,8-E,,8-]|
[B,,4E,,4]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[=G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[^A,/2=G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[=G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][^C,/2^A,,/2][^C,/2^A,,/2][^C,/2^A,,/2][^C,/2-^A,,/2][G,/2^C,/2][G,/2^C,/2][G,/2^C,/2][G,/2^C,/2]|
[^A,/2E,/2][^A,/2E,/2][^A,/2E,/2][^A,/2E,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[=G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[^A,/2=G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2G,/2]E,,/2E,,/2E,,/2E,,/2[^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2][^G,/2=F,/2]|
[=G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2-][E,/2^C,/2][E,/2^C,/2][E,/2^C,/2][E,/2-^C,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2-E,/2]|
[^A,/2G,/2][^A,/2G,/2][^A,/2G,/2][^A,/2-G,/2][^C/2^A,/2][^C/2^A,/2][^C/2^A,/2][^C/2^A,/2][=C/2=A,/2][C/2A,/2][C/2A,/2][C/2A,/2-][A,/2^F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2-]|
[F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2-][^D,/2C,/2][^D,/2C,/2][^D,/2C,/2][^D,/2C,/2][=F,/2=D,/2][=F,/2D,/2][=F,/2D,/2][=F,/2D,/2][^G,/2E,/2][^G,/2E,/2][^G,/2E,/2][^G,/2E,/2]