X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:C%0sharps
V:1
^G,/2A,/2x/2F,-[F,/2E,/2]x/2D,4-D,/2-|
D,8-|
D,3/2=G,,/2x/2G,,/2x/2G,,>B,,D,E,/2x/2G,/2-|
G,8-|
G,x/2[B,/2-^A,/2]B,/2=A,G,4-G,/2-|
G,-[G,/2D,/2]^D,/2<E,/2G,/2x/2A,/2x3/2G,2-G,/2-|
G,x/2[E/2^D/2A,/2^G,/2]x3/2[=D4-=G,4-][D/2-G,/2-]|
[D/2G,/2]x[G,D,][^F,^C,][=F,4-=C,4-][F,/2-C,/2-]|
[F,C,-]C,/2[B,/2^A,/2^F,/2=F,/2][C/2G,/2-][^D/2G,/2]x/2[^F/2^C/2^A,/2]x3/2[=F/2=C/2^G,/2]x3/2[^D/2^A,/2-=G,/2]|
^A,/2x[C/2G,/2F,/2]x3/2[^A,/2^D,/2^F,,/2-]^F,,/2x[=A,=D,=F,,][^G,3/2-^C,3/2-E,,3/2-]|
[^G,3/2^C,3/2-E,,3/2-][^C,/2E,,/2-]E,,/2-[^D,/2-E,,/2]^D,/2E,-[F,/2-E,/2]F,/2^G,^A,/2x/2=C/2|
^C2x/2[^A,/2-=A,/2]^A,/2^G,/2x/2[E,/2^D,/2-]^D,/2x/2[E,/2^D,/2-]^D,^C,/2-|
^C,2-^C,/2[^A,,/2-=A,,/2]^A,,/2^C,/2x2x/2[F,/2-E,/2]F,/2x/2|
x/2[^A,/2-=A,/2]^A,/2^C/2x/2^D[F/2-E/2]F2-F/2x3/2|
x3/2=D/2x/2^DE-[F/2E/2]x/2[^C/2=C/2]x/2C^A,/2-|
^A,3/2xC-[^C/2-=C/2]^C/2=D/2x/2[^A,/2-=A,/2]^A,/2=A,=G,/2-