X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:C%0sharps
V:1
[A,/2F,,/2-][C/2F,,/2][E/2F,,/2]F/2[F/2F,,/2]F/2-[F/2C/2F,,/2-][F/2F,,/2][F/2F,,/2]F/2-[F/2E/2F,,/2]F/2[F/2F,,/2-][F/2-F,,/2][F/2C/2F,,/2][F/2F,,/2]|
[B,/2B,,/2-E,,/2-][B,/2B,,/2E,,/2][B,/2E,,/2]B,/2[B,/2B,,/2-E,,/2-][B,/2B,,/2E,,/2][E/2B,,/2E,,/2][=G/2B,,/2E,,/2][C/2A,,/2]A/2[A/2A,,/2]C/2[A/2A,,/2-][A/2-A,,/2][A/2C/2A,,/2][A/2A,,/2]|
[^A,/2^A,,/2-][F/2^A,,/2][F/2^A,,/2]^A,/2[^A/2^A,,/2]^A/2-[^A/2F/2^A,,/2-][^A/2^A,,/2][^A/2^A,,/2]^A/2-[^A/2F/2^A,,/2]^A/2[^A/2^A,,/2-][^A/2-^A,,/2][^A/2F/2^A,,/2][^A/2^A,,/2]|
[D/2D,/2-G,,/2-][G/2D,/2G,,/2][G/2D,/2-G,,/2-][D/2D,/2G,,/2][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][G/2D,/2-G,,/2-][B/2-D,/2-G,,/2-][B/2G/2D,/2-G,,/2-][B/2D,/2-G,,/2-][B/2-D,/2-G,,/2-][B/2G/2D,/2-G,,/2-][G/2D,/2-G,,/2-][B/2D,/2-G,,/2-][B/2-D,/2-G,,/2-][B/2D/2D,/2G,,/2]|
[^D/2C/2-^G,/2-^D,/2-C,/2-^G,,/2-][=G/2C/2^G,/2^D,/2C,/2^G,,/2][c/2-^G/2-^G,/2-^D,/2-^G,,/2-][c/2^G/2=G/2-^G,/2-^D,/2^G,,/2][c/2=G/2-^G,/2-=G,/2-^D,/2-^G,,/2-][c/2-=G/2-^G,/2=G,/2^D,/2^G,,/2][c/2=G/2F/2-^G,/2-F,/2-^D,/2-^G,,/2-][c/2F/2-^G,/2F,/2-^D,/2^G,,/2][=G/2F/2-^G,/2-F,/2-^D,/2-^G,,/2-][c/2F/2^G,/2F,/2^D,/2^G,,/2][c/2-^D/2-^G,/2-^D,/2-^G,,/2-][c/2=G/2^D/2^G,/2^D,/2-^G,,/2][c/2=D/2-^G,/2-^D,/2-=D,/2-^G,,/2-][c/2-D/2^G,/2^D,/2=D,/2^G,,/2][c/2=G/2^D/2-^G,/2-^D,/2-^G,,/2-][c/2^D/2^G,/2^D,/2^G,,/2]|
[F/2=D/2-^A,/2-F,/2-D,/2-^A,,/2-][F/2D/2^A,/2F,/2D,/2^A,,/2][^A^A,-F,^A,,][d/2^G/2-^A,/2-^G,/2-F,/2-^A,,/2-][d/2-^G/2^A,/2^G,/2F,/2^A,,/2][d/2^A/2=G/2-^A,/2-G,/2-F,/2-^A,,/2-][d/2G/2-^A,/2G,/2-F,/2^A,,/2][^A/2G/2-^A,/2-G,/2-F,/2-^A,,/2-][d/2G/2^A,/2G,/2F,/2^A,,/2][d/2-F/2-^A,/2-F,/2-^A,,/2-][d/2^A/2F/2^A,/2F,/2-^A,,/2][d/2^D/2-^A,/2-F,/2-^D,/2-^A,,/2-][=d/2-^D/2^A,/2F,/2^D,/2^A,,/2][=d/2^A/2F/2-^A,/2-F,/2-^A,,/2-][d/2F/2^A,/2F,/2^A,,/2]|
[e8-c8-E8-C8-G,8-E,8-C,8-]|
[e4-c4-E4-C4-G,4-E,4-C,4-][e2-c2-E2-C2-G,2-F,2E,2-C,2-][e2c2E2C2G,2E,2C,2]|
F,,/2x/2F,,/2x/2[F,C,]F,,/2x/2F,,/2x/2[F,C,]F,,/2x/2F,,/2x/2|
^A,,/2x/2^A,,/2x/2[^A,F,]^A,,/2x/2^A,,/2x/2[^A,F,]^A,,/2x/2^A,,/2x/2|
G,,/2x/2G,,/2x/2[G,D,]G,,/2x/2G,,/2x/2[G,D,]G,,/2x/2G,,/2x/2|
C,/2x/2C,/2x/2[CG,C,]C,/2x/2C,/2x/2[CG,C,]C,/2x/2C,/2x/2|
F,,/2x/2F,,/2x/2[F,C,]F,,/2x/2F,,/2x/2[F,C,]F,,/2x/2F,,/2x/2|
G,,/2x/2G,,/2x/2[G,D,]G,,/2x/2G,,/2x/2[G,D,]G,,/2x/2G,,/2x/2|
C,/2x/2C,/2x/2[CG,C,]C,/2x/2C,/2x/2[CG,C,]C,-[D,/2C,/2]D,/2|
^D,/2x/2^D,/2x/2[^A,^D,]^D,/2x/2^D,/2x/2[^A,^D,]^D,/2x/2^D,/2x/2