X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:E%4sharps
V:1
[c/2-D/2]c3-c/2-[c4-B,4]|
c/2x3x/2[b3/2e3/2-B3/2][e'3/2e3/2-][g'/2-g/2-e/2-C,/2-F,,/2-][g'/2-g/2-e/2-A,/2-F,/2-C,/2-F,,/2-]|
[b'/2-g'/2b/2-g/2e/2-E/2-B,/2-A,/2-F,/2-C,/2-F,,/2-][b'4-b4-e4-E4-B,4-A,4-F,4-C,4-F,,4-][b'/2-b/2-e/2-E/2-B,/2-A,/2-F,/2-C,/2-F,,/2][b'-b-e-B-E-B,-A,-F,-C,][b'/2-b/2e/2-B/2-E/2-B,/2-A,/2-F,/2-][b'/2e/2-B/2-E/2-B,/2-A,/2-F,/2-][e-B-E-B,-A,-F,-]|
[e3B3-E3-B,3-A,3-F,3-][B2E2-B,2-A,2-F,2-][E3-B,3A,3F,3]|
[a/2-E/2]a2-a/2g-[d'3g3-d3][b'-b-g]|
[b'4-b4-f4-][b'/2b/2-f/2-][b/2f/2-]f3/2x/2E/2-[E/2-B,/2-]|
[E3-D3-B,3-][f-dE-D-B,-][f/2-E/2-D/2-B,/2-][f-dE-D-B,-][f/2-E/2-D/2-B,/2-][fdE-D-B,-][d-E-D-B,-]|
[d2-E2-D2-B,2-][d/2-E/2-D/2-B,/2-][d/2E/2-D/2-B,/2-G,/2-][E/2-D/2-B,/2-G,/2][E/2-D/2-B,/2-][E-D-B,-G,][E/2-D/2-B,/2-][E-D-B,-G,][E3/2D3/2-B,3/2]|
D/2D/2D/2x/2Dx4x|
x6ce|
e8-|
e2-e/2x/2c2e/2x3/2f-|
f2e2<e2c/2x/2e-|
e4xce/2x/2e-|
e3/2x/2dxBGxB-|
B3/2x/2[e3-c3-][e/2c/2]x/2e3/2x/2