X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[A3/2F3/2C3/2]x[F3D3B,3][F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]x/2|
x[G3/2D3/2B,3/2]x/2[A2-F2-C2-][A/2F/2C/2]x[A/2F/2C/2]x|
[A/2F/2C/2]x[c3/2A3/2F3/2]x[F2-D2-B,2-][F/2D/2-B,/2-][D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]|
x/2[F/2D/2B,/2][F/2D/2B,/2]x[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2[A2-F2-D2-][A/2F/2D/2]x|
[d/2A/2F/2][d/2A/2F/2][d/2A/2F/2]x/2[A/2F/2D/2][A/2F/2D/2][A/2D/2]F/2[F/2D/2A,/2]x/2[F3C3A,3]|
x/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2]x/2[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]x/2[C/2A,/2F,/2]x[F2-D2-B,2-]|
[F/2-D/2B,/2]F/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]x3/2[FDB,][F/2D/2B,/2]x/2[F3/2-D3/2-B,3/2-]|
[F-D-B,][F/2D/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[D/2B,/2-G,/2]B,/2[D/2B,/2G,/2]xE,/2-|
E,F,3/2E,F,3/2x/2E,3/2F,|
E,3/2F,3/2x/2E,F,3/2E,3/2F,/2-|
F,/2x/2E,3/2F,3/2E,F,3/2x/2E,-|
E,/2F,E,3/2F,3/2x/2E,-[F,/2-E,/2]F,E,/2-|
E,F,x/2E,3/2F,3/2E,F,3/2|
x/2(3E,2F,2E,2F,3/2x/2E,F,/2-|
F,E,3/2F,x/2F,3/2G,3/2F,|
G,3/2x/2(3F,2G,2F,2G,3/2x/2