X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:F%1flats
V:1
[e/2_d/2=A/2-E/2-_D/2-A,/2-E,/2-][A/2E/2_D/2A,/2E,/2][E_DA,E,][e/2_d/2A/2E/2-_D/2-A,/2-E,/2-][E/2_D/2A,/2E,/2][E_DA,E,][e_dAE_DA,E,][E_DA,E,][e/2_d/2-A/2-E/2-_D/2-A,/2-E,/2-][_d/2A/2E/2_D/2A,/2E,/2][E_DA,E,]|
[f/2=d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][FDA,D,][f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][FDA,D,][f/2d/2A/2-F/2-D/2-A,/2-D,/2-][A/2F/2D/2A,/2D,/2][FDA,D,][f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][FDA,D,]|
[e/2_d/2A/2E/2-_D/2-A,/2-E,/2-][E/2_D/2A,/2E,/2][E_DA,E,][e/2_d/2A/2-E/2-_D/2-A,/2-E,/2-][A/2E/2_D/2A,/2E,/2][E_DA,E,][e/2_d/2A/2E/2-_D/2-A,/2-E,/2-][E/2_D/2A,/2E,/2][E_DA,E,][e/2_d/2A/2E/2-_D/2-A,/2-E,/2-][E/2_D/2A,/2E,/2][E_DA,E,]|
[_g/2=d/2A/2_G/2-D/2-A,/2-D,/2-][_G/2D/2A,/2D,/2][_GDA,D,][_g/2d/2A/2_G/2-D/2-A,/2-D,/2-][_G/2D/2A,/2D,/2][_GDA,D,][_g/2d/2A/2_G/2-D/2-A,/2-D,/2-][_G/2D/2A,/2D,/2][_GDA,D,][_g/2d/2A/2_G/2-D/2-A,/2-D,/2-][_G/2D/2A,/2D,/2][_GDA,D,]|
[_a/2e/2=B/2E/2-=B,/2-_A,/2-E,/2-][E/2=B,/2_A,/2E,/2][E=B,_A,E,][_a/2e/2=B/2E/2-=B,/2-_A,/2-E,/2-][E/2=B,/2_A,/2E,/2][E=B,_A,E,][_a/2e/2=B/2E/2-=B,/2-_A,/2-D,/2-][E/2=B,/2_A,/2D,/2][E=B,_A,D,][_a/2e/2=B/2E/2-=B,/2-_A,/2-D,/2-][E/2=B,/2_A,/2D,/2][E=B,_A,D,]|
[_a/2e/2=B/2E/2-=B,/2-_A,/2-E,/2-][E/2=B,/2_A,/2E,/2][E=B,_A,E,][_a/2e/2=B/2E/2-=B,/2-_A,/2-E,/2-][E/2=B,/2_A,/2E,/2][E=B,_A,E,][_a/2e/2=B/2E/2-=B,/2-_A,/2-D,/2-][E/2=B,/2_A,/2D,/2][E=B,_A,D,][_a/2e/2=B/2E/2-=B,/2-_A,/2-D,/2-][E/2=B,/2_A,/2D,/2][E=B,_A,D,]|
[=a/2f/2c/2F/2-C/2-A,/2-F,/2-][F/2C/2A,/2F,/2][FCA,][a/2f/2c/2_B/2-F/2-C/2-A,/2-F,/2-][B/2-F/2C/2A,/2F,/2][B-FCA,F,][a/2f/2c/2B/2=G/2-_E/2-B,/2-_E,/2-][_A/2G/2_E/2B,/2_E,/2][GF_EB,_E,][=a/2f/2c/2_A/2-G/2-_E/2-B,/2-_E,/2-][_A/2G/2_E/2B,/2_E,/2][=AG_EB,_E,]|
[a/2f/2_e/2-c/2F/2-C/2-A,/2-F,/2-][_e/2-F/2C/2A,/2F,/2][_e-FCA,F,][a/2f/2_e/2-c/2F/2-C/2-A,/2-F,/2-][_e/2-F/2C/2A,/2F,/2][_e-FCA,F,][a/2f/2_e/2-c/2G/2-_E/2-B,/2-_E,/2-][_e/2G/2_E/2B,/2_E,/2][G_EB,_E,][a/2f/2c/2G/2-_E/2-B,/2-_E,/2-][G/2_E/2B,/2_E,/2][G_EB,_E,]|
[G/2-_E/2-B,/2G,/2-_E,/2-][G/2-_E/2G,/2-_E,/2][G_E-B,-G,_E,][G_E-B,_E,][G_EB,-_E,][FDB,-F,-][FDB,-F,][FDB,-F,][FDB,F,-]|
[FCA,F,-][FCA,-F,][FC-A,-F,][FCA,F,][FDB,F,-][FDB,-F,][FD-B,F,][FDB,-F,]|
[G_EB,G,_E,][G_EB,-_E,][G_EB,_E,][G_EB,-_E,][FDB,F,-][FDB,-F,][FD-B,-F,][FDB,F,-]|
[FCA,F,-][FCA,-F,][FC-A,-F,][FCA,F,][FDB,F,][FDB,F,][FD-B,F,][FDB,-F,]|
[G_EB,G,_E,][G_EB,-_E,][G_EB,_E,][G_EB,_E,][FDB,-F,][FDB,-F,][FDB,-F,][FDB,F,]|
[FCA,F,-][FCA,F,][FC-A,-F,][FCA,F,][FDB,-F,][FDB,-F,][FDB,-F,][FDB,-F,]|
[G_EB,-G,_E,][G_EB,-_E,][G_E-B,_E,][G_EB,-_E,][FDB,-F,][FDB,-F,][FDB,-F,][FDB,F,]|
[FCA,F,][FCA,F,][FC-A,-F,][FCA,F,][FDB,-F,][FDB,-F,][FDB,F,][FDB,-F,]