X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Db%5flats
V:1
[C4B,4A,4F,4]EDCB,-|
B,2x3d'3-|
d'2-[d'/2-B,/2]d'/2-[d'/2-B,/2]d'/2-[d'-E][d'-D][d'-C][d'/2-D/2][d'/2-C/2]|
[d'3-B,3]d'4-d'|
d'4-[d'-E][d'-D][d'-C][d'D-]|
DD3x4|
x4EDCB,-|
B,2xC2x[b2-D2]|
b8-|
b8-|
b6-bx|
[F2-D2-A,2-][GF-D-A,-][F2-D2-A,2-][F2-E2D2-A,2-][F/2-D/2-A,/2][F/2-D/2]|
[F2-C2-A,2-][G2F2-C2-A,2-][F2-C2-A,2-][F-EC-A,-][F-CA,]|
[FD-B,-F,-][G3D3-B,3-F,3-][D-B,-F,-][FD-B,-F,-][ED-B,-F,-][F-DB,F,]|
[FD-A,-D,-][G3D3-A,3-D,3-][F3/2D3/2-A,3/2-D,3/2-][D-A,-D,-][D3/2-B,3/2-A,3/2D,3/2]|
[D6B,6-G,6-D,6-][B,2G,2D,2]