X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Db%5flats
V:1
b8-|
b8-|
b6-bx|
[F2-D2-A,2-][GF-D-A,-][F2-D2-A,2-][F2-E2D2-A,2-][F/2-D/2-A,/2][F/2-D/2]|
[F2-C2-A,2-][G2F2-C2-A,2-][F2-C2-A,2-][F-EC-A,-][F-CA,]|
[FD-B,-F,-][G3D3-B,3-F,3-][D-B,-F,-][FD-B,-F,-][ED-B,-F,-][F-DB,F,]|
[FD-A,-D,-][G3D3-A,3-D,3-][F3/2D3/2-A,3/2-D,3/2-][D-A,-D,-][D3/2-B,3/2-A,3/2D,3/2]|
[D6B,6-G,6-D,6-][B,2G,2D,2]|
[C-F,-E,-][EC-F,-E,-][DC-F,-E,-][C-F,-E,-][E3C3F,3-E,3-][CF,E,]|
[D6-B,6-F,6-][DB,F,][E-A,-E,-]|
[E-A,-E,-][aAE-A,-E,-][bBE-A,-E,-][c'cE-A,-E,-][d'dE-A,-E,-][e'eE-A,-E,-][f'fE-A,-E,-][g'gEA,E,]|
[a'2-a2-F2-D2-A,2-][a'-a-GF-D-A,-][a'2-a2-F2-D2-A,2-][a'3/2-a3/2-F3/2-E3/2D3/2-A,3/2-][a'3/2-a3/2-F3/2-D3/2A,3/2]|
[a'2-a2-F2-C2-A,2-][a'-a-GF-C-A,-][a'-a-F-C-A,-][a'2-a2-F2-E2-C2-A,2-][a'/2-a/2-F/2-E/2C/2-A,/2-][a'3/2a3/2F3/2C3/2A,3/2]|
[f'-f-D-B,-F,-][f'-f-FD-B,-F,-][f'-f-GD-B,-F,-][f'/2-f/2-F/2D/2-B,/2-F,/2-][f'/2-f/2-D/2-B,/2-F,/2-][f'-f-ED-B,-F,-][f'2-f2-F2-D2-B,2-F,2-][f'/2-f/2-F/2D/2-B,/2-F,/2-][f'/2-f/2-D/2B,/2F,/2]|
[f'-f-FD-A,-D,-][f'3/2-f3/2-G3/2D3/2-A,3/2-D,3/2-][f'/2-f/2-D/2-A,/2-D,/2-][f'2-f2-F2D2-A,2-D,2-][f'2-f2-D2-A,2-D,2-][f'fD-B,A,D,]|
[d'8d8D8G,8D,8]