X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:C%0sharps
V:1
[E2-C2-][E/2-C/2][E/2-E,/2-][E/2A,/2-E,/2-][A,/2-E,/2-][E/2-A,/2E,/2-][E-C-E,][E3/2-C3/2A,3/2-][E/2A,/2][C/2-A,/2-]|
[A-E-C-A,][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-A,/2-][A/2E/2C/2-A,/2-][C/2-A,/2-][A-CA,-][A3/2-E3/2-A,3/2][A-E-C-][AEC-A,]|
[C/2A,/2-][C/2-A,/2-][A-CA,-][A/2-E/2-A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2][A-E-A,-][A/2E/2C/2-A,/2-][EC-A,-][A/2-C/2-A,/2-][A/2-E/2-C/2A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-]|
[A-E-CA,-][A/2-E/2-A,/2][A/2E/2A,/2-][C/2-A,/2-][A/2-C/2-A,/2-][A/2-E/2-C/2A,/2-][A/2-E/2-A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2A,/2-][A/2-E/2A,/2-][A/2C/2-A,/2-][ECA,]x/2[^G,/2-E,/2-]|
[E3/2-B,3/2-^G,3/2-E,3/2][E/2-B,/2-^G,/2][E/2-B,/2-E,/2-][E/2-B,/2^G,/2-E,/2-][E/2B,/2^G,/2E,/2][^G,/2-E,/2-][E3/2-B,3/2-^G,3/2E,3/2][E/2B,/2E,/2-][E-B,-^G,-E,][E/2B,/2^G,/2]E,/2-|
[E3-C3-A,3-E,3-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2][E3-C3A,3E,3-][E/2E,/2]x/2|
A,/2-[C/2-A,/2-][EC-A,-][A/2C/2A,/2]E/2x/2x/2A,/2-[C/2-A,/2-][EC-A,-][A/2C/2A,/2-][E/2A,/2]x/2x/2|
A,/2-[C3/2A,3/2-][A/2A,/2]x3[C/2A,/2-][E/2A,/2]x3/2|
[E/2B,/2-^G,/2-][B,/2^G,/2]x4x[E/2B,/2^G,/2]x3/2|
[E3B,3^G,3]x[EB,^G,E,]x/2E,/2^G,/2B,/2x|
[E/2C/2A,/2-]A,/2x4x[E/2C/2A,/2]x3/2|
[E2B,2^G,2]x2[E/2D/2^G,/2]x3/2[E/2D/2^G,/2]x3/2|
[E/2B,/2^G,/2-]^G,/2x3[E/2D/2^G,/2]x3/2[E/2D/2^G,/2]x3/2|
[E/2B,/2^G,/2-]^G,/2xE,/2^G,/2xB,/2x/2^G,/2xE/2x|
A,/2C/2E/2x2x/2A,/2C/2x/2E/2x2|
A,/2C/2x/2E/2x2A,/2E/2C/2xA,/2x/2E,/2-