X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
x6[f'2f2]|
[f'2f2][f'3/2f3/2][f'/2f/2][f'2f2][b'3/2b3/2][a'/2a/2]|
[a'a][g'2g2][g'g][e'2e2]x[a'a]|
[c''2c'2][b'3/2b3/2][a'/2a/2][g'2g2][f'3/2f3/2][e'/2e/2]|
[f'-=f'^f-=f][^f'f]x4x[a'a]|
[a'2a2][a'3/2a3/2][a'/2a/2][a'2a2][b'3/2b3/2][=c''/2=c'/2]|
[=c''=c'][b'2b2][b'b][e'3/2e3/2][b'/2b/2][a'3/2a3/2][g'/2g/2]|
[f'3/2f3/2][a'/2a/2][g'3/2g3/2][f'/2f/2][e'3/2e3/2][g'/2g/2][f'3/2f3/2][e'/2e/2]|
[d'2d2][f2d2A2][d2A2F2]x2|
xA,[FD]A,xA,[FD]A,|
xA,[G^C]A,xA,[GC]A,|
xA,[GC]A,xA,[GC]A,|
xA,[FD]A,xA,[FD]A,|
x[FDA,][FDA,][FDA,]x[AD=C][AD=C][AD=C]|
x[GDB,][GDB,][GDB,]x[GEB,][GEB,][GEB,]|
xA,[FD]A,xA,[G^C]A,