X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:E%4sharps
V:1
[G,/2-D,/2-C,/2][G,/2-D,/2-][G,-D,-][G,-D,-C,G,,-][G,-D,-C,G,,][G,-D,-C,G,,][G,-D,-][G,/2-D,/2-C,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2D,/2-]|
D,-[D,/2-^A,,/2]D,/2[B,F,B,,][B,F,B,,][B,/2-F,/2-D,/2B,,/2-^A,,/2][B,/2F,/2B,,/2]xxD,/2x/2|
x2[B,E,][B,E,][B,E,]x3|
x2[CF,C,][CF,C,][CF,C,]x3|
x2[G,D,G,,][G,D,G,,][G,D,G,,]x3|
x2[CF,C,][CF,C,][CF,C,]x3|
B,,/2x/2xxxxxxF,/2x/2|
xxxxxxxx|
[F,/2B,,/2]x/2x[D-B,-][D/2-B,/2-B,,/2][D/2-B,/2-][DB,][E-B,-][E/2-B,/2-F,/2][E/2-B,/2-][E/2-B,/2-F,/2][E/2B,/2]|
[G-B,-][G/2-B,/2-F,/2B,,/2][G/2-B,/2-][GB,][F-B,-][F/2-B,/2-F,/2B,,/2][F/2-B,/2-][F/2-B,/2-][F/2-B,/2-^A,/2-][F-B,-^A,-][F/2-B,/2^A,/2-B,,/2][F/2B,/2-^A,/2-]|
[F/2-D/2-B,/2-^A,/2-D,/2][F/2-D/2-B,/2-^A,/2-][F/2-D/2-B,/2-^A,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-D,/2G,,/2][F/2-D/2-B,/2-][F-D-B,-][F-D-B,-][F/2-D/2-B,/2-D,/2G,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-G,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-D,/2][F/2-D/2-B,/2-]|
[F/2D/2-B,/2-D,/2G,,/2][D/2B,/2][D,/2G,,/2]x/2x[D,/2G,,/2]x/2[D,/2G,,/2]x/2xx[D,/2G,,/2]x/2|
[D,/2G,,/2]x/2x[B,/2-G,/2-D,/2G,,/2][B,/2-G,/2-][B,/2-G,/2-D,/2][B,/2-G,/2-][B,G,][C/2-G,/2-D,/2G,,/2][C/2-G,/2-][C/2-G,/2-G,,/2][C/2-G,/2-][C/2-G,/2-D,/2G,,/2][C/2G,/2]|
[E-G,-][E/2-G,/2-D,/2G,,/2][E/2-G,/2-][E/2-G,/2-D,/2G,,/2][E/2G,/2][D-G,-][D/2-G,/2-D,/2G,,/2][D/2-G,/2-][D/2-G,/2-D,/2G,,/2][D/2-G,/2-][D-G,-][D/2G,/2-G,,/2][B,/2-G,/2]|
[F/2-D/2-B,/2-B,,/2E,,/2][F/2-D/2-B,/2-][F-D-B,-][F-D-B,-G,-B,,E,,][F/2-D/2-B,/2-G,/2-B,,/2][F/2-D/2-B,/2-G,/2-][F-D-B,-G,-][F-D-B,-G,-B,,E,,][F-D-B,-G,-][F/2-D/2-B,/2-G,/2-E,,/2][F/2-D/2-B,/2-G,/2]|
[F/2D/2-B,/2F,/2-B,,/2][D/2F,/2-][F,/2-B,,/2]F,/2-[F,-B,,][D/2-F,/2-B,,/2][D/2-F,/2-][D/2-F,/2-B,,/2][D/2-F,/2-][D-B,-F,-B,,][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2B,/2-F,/2-B,,/2][B,/2F,/2-]