X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:F%1flats
V:1
C3/2x/2Cx4x|
x6xC|
xC/2x/2C/2x/2C/2x/2C/2x/2CA,F,|
C3/2x/2Cx4x|
x6xC|
xC/2x/2C3/2x/2(3C2C2=E2|
E2D/2x/2[cGED-]D[c/2-G/2-E/2-B,/2][c/2G/2E/2]B,3/2x/2|
B,/2x/2[cGEB,-]B,[c/2-G/2-E/2-D/2][c/2G/2E/2]D2C/2x/2[dcAFC-]|
C[d/2-c/2-A/2-F/2-A,/2][d/2c/2A/2F/2]A,3/2x/2A,/2x/2[dcAFA,-]A,[d/2-c/2-A/2-F/2-C/2][d/2c/2A/2F/2]|
C3/2-[C/2B,/2-]B,/2x/2[cGE]x/2C/2[c/2-G/2-E/2-][c/2G/2E/2C/2]C3/2C/2-|
C/2x/2[c/2-G/2E/2]cC/2x/2C/2[c'cC-]C-[c'cC-][c'/2-c/2C/2-][c'/2C/2-]|
C-[c'/2c/2-C/2-][c/2C/2-][c'cC-]C-[c'cC-][c'/2-c/2C/2-][c'/2C/2-]C-[c'/2c/2-C/2-][c/2C/2-]|
[c'cC-]C/2x/2[c/2C/2-]C/2-[cC]xb'[a'c-]c/2x/2|
[a'A]cx2[c/2-A/2-_A/2][c/2=A/2C/2-]C2[d/2-B/2-][d/2B/2D/2-]|
D[c/2-_A/2-C/2][c/2_A/2][=A_A,-]_A,[FG,][DF,-]F,-[C/2-F,/2]C/2|
[c/2-=A/2-_A/2C/2-][c/2=A/2C/2-]C3/2x/2[dBD-]D/2x/2[c_AC][=A_A,-]_A,/2G,/2-