X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
[e3=c3G3=C,3][^c4-A4-E4-C4-A,,4-][cAECA,,]|
[B8G8D8G,8G,,8]|
[A,2D,2-]D,[f/2d/2A/2D,/2-][f/2d/2A/2D,/2-][f3d3A3D,3-][f/2d/2A/2D,/2-][f/2d/2A/2D,/2]|
[e3=c3G3=C,3][^c4-A4-E4-C4-A,,4-][cAECA,,]|
[B8G8D8G,8G,,8]|
[F/2B,/2F,/2B,,/2][F/2D/2F,/2B,,/2]F,/2G,/2A,/2[F/2D/2][FDB,B,,]E,/2F,/2G,/2A,/2x/2[G,/2D,/2G,,/2][B,/2B,,/2]x/2|
[A-B,-G,-][A/2-B,/2-G,/2-G,,/2][A/2D/2B,/2G,/2][B/2D/2][B/2B,/2][A/2A,/2][G/2G,/2]F,/2E,/2D,-[D/2F,/2D,/2-][D,/2B,,/2]G,/2B,,/2|
[c/2A/2E/2A,/2][c/2-E/2C/2-][c/2E/2C/2A,/2][c/2E/2C/2A,/2]x/2[B^GEB,]x/2[F2D2B,2F,2B,,2][B/2^G/2E/2B,/2][B/2-E/2-B,/2-][B/2-E/2-B,/2-E,,/2][B/2E/2B,/2E,,/2]|
[B/2^G/2E/2E,,/2][B/2E/2][B/2E,,/2]x/2A,,2-[D,/2A,,/2-][E,/2A,,/2-][A,/2A,,/2-][B,/2A,,/2-]A,,/2-[F/2D/2A,,/2][E/2C/2][D/2B,/2]|
[a3/2-E3/2-C3/2A,3/2-E,3/2-A,,3/2-][a/2-E/2-C/2A,/2F,/2E,/2A,,/2-][a/2-E/2-C/2-A,/2-E,/2-A,,/2-][a-E-C-B,A,-E,-A,,-][a/2-E/2C/2A,/2E,/2A,,/2][a/2-D/2][a/2-C/2][a/2-B,/2][a/2-A,/2][a/2-F,/2][a/2-E,/2][a/2-C,/2][a/2A,,/2]|
[=G,/2D,/2B,,/2-G,,/2][G/2B,,/2-][GB,B,,][e2-G2-D2-][eGF-D-A,-D,-][fdAF-D-A,-D,-][f2d2A2F2D2A,2D,2]|
[E3/2-C3/2A,3/2E,3/2-A,,3/2-][E/2-C/2A,/2F,/2E,/2A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-B,/2A,/2-E,/2-A,,/2-][ECA,E,A,,]D/2C/2B,/2A,/2F,/2E,/2C,/2A,,/2|
[G2-B,2-D,2-B,,2G,,2-][e2-G2-D2-B,2D,2G,,2][eGF-D-A,-D,-][fdAF-D-A,-D,-][f2d2A2F2D2A,2D,2]|
[E3/2-C3/2A,3/2E,3/2A,,3/2][E/2-C/2A,/2E,/2A,,/2][E2C2A,2E,2A,,2][F/2D/2][E/2C/2][D/2B,/2][C/2A,/2][B,/2F,/2][A,/2E,/2][F,/2C,/2-][C,/2A,,/2]|
[G-B,-D,-G,,-][G-B,-D,-B,,G,,-][e2-G2-D2-B,2D,2G,,2][eGF-D-A,-D,-][fdAF-D-A,-D,-][f2d2A2F2D2A,2D,2]|
[E3/2C3/2A,3/2E,3/2A,,3/2][E/2C/2A,/2E,/2A,,/2][E2C2A,2E,2A,,2][d/2F/2][c/2E/2][B/2D/2][A/2C/2][F/2B,/2][E/2A,/2][C/2F,/2][A,/2C,/2]