X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:D%2sharps
V:1
c8-|
c6-c3/2x/2|
Bx/2A4B2-B/2-|
B8|
B8|
E3-E/2x/2EF/2-F/2x/2Ax/2|
c/2x/2cA6-|
A6-AE/2x/2|
A6-AF/2x/2|
E3-E/2x/2x[E2-D2-B,2-][E/2D/2B,/2]x/2|
[E2C2B,2]x[E/2C/2B,/2]x2x/2x[E-C-B,-]|
[E2-C2-B,2-][E/2C/2B,/2]x/2[E/2C/2B,/2]x3/2[E2-C2-B,2-][E/2C/2B,/2]x/2|
[E2-C2-^A,2-][E/2C/2^A,/2]x/2[E/2C/2^A,/2]x3/2[E3/2C3/2^A,3/2]x3/2|
[EC^A,][E/2C/2^A,/2]x3/2[E2-C2-^A,2-][E/2C/2^A,/2]x/2[E3/2C3/2^A,3/2]x/2|
[D3-B,3-][D/2B,/2]x/2[D/2-B,/2]D/2[D/2B,/2]x3/2[D-B,-=A,-]|
[D/2-B,/2-A,/2][D/2B,/2][D/2B,/2A,/2]x2x/2[D/2-B,/2A,/2]D/2[D/2B,/2A,/2]x3/2x