X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[E4B,4][D3B,3]x|
[F,6-C,6-F,,6-][F,/2-C,/2-F,,/2][F,/2C,/2]x|
[E2B,2][D4-B,4-][DB,]x|
[F,6-C,6-F,,6][F,/2C,/2]x3/2|
[E4B,4][D3B,3]x|
(3F,2=F,2^F,2[G,/2-D,/2]G,F,3/2G,|
A,4x4|
C,/2=D,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2C,/2]|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2C,/2][F/2^D/2C,/2][G/2E/2C,/2]|
[F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2D/2C,/2][G/2E/2C,/2][F/2D/2C,/2]|
C,/2[E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2C/2C,/2]C,/2[F/2-D/2-C,/2][F/2D/2C,/2]|
[G/2-E/2-B,/2C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2C,/2][G/2C,/2]C,/2|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2C,/2][F/2D/2C,/2][G/2E/2C,/2]|
[F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2D/2C,/2][G/2E/2C,/2][F/2D/2C,/2]