X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x4F,,4|
B,,4F,,4|
B,,4F,,4|
[B/2B,,/2-][f/2B,,/2-][b-B,,]b/2x3/2b4|
=a/2d'/2c'/2b/2a/2g/2f/2=e/2f/2g/2f/2_e/2d/2c/2B/2A/2|
c2xBB3x|
B/2d/2c/2B/2A/2G/2F/2=E/2F/2G/2F/2_E/2D/2C/2B,/2A,/2|
[B,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][A,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][C/2B,,/2B,,,/2]B,/2C/2A,/2E/2C/2|
[D/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-][G/2B,,/2-B,,,/2-][A/2B,,/2B,,,/2]|
[B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2B,/2-B,,/2-][A/2B,/2-B,,/2-][B/2B,/2-B,,/2-][F/2B,/2-B,,/2-][d/2B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][A/2B,/2-B,,/2-][e/2B,/2-B,,/2-][c/2B,/2B,,/2]|
[d/2B,/2-B,,/2-][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2-B,,/2-][B/2B,/2-B,,/2-][f/2B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-][d/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-][f/2B,/2-B,,/2-][g/2B,/2-B,,/2-][a/2B,/2B,,/2]|
[b/2B,/2-B,,/2-][B/2B,/2-B,,/2-][c/2B,/2-B,,/2-][d/2B,/2B,,/2]e/2f/2g/2a/2b/2[d/2B,/2][e/2C/2][f/2D/2][g/2E/2][a/2F/2][b/2G/2][c'/2A/2]|
[d'/2B/2][f/2D/2][g/2E/2][a/2F/2][b/2G/2][c'/2A/2][d'/2B/2][e'/2c/2][f'/2d/2][d'/2B/2][f'/2d/2][d'/2B/2][f'/2d/2][d'/2B/2][f'/2d/2][d'/2B/2]|
[f'/2d/2-]d/2-[d'/2d/2]x/2b/2x/2[f/2F,/2]x/2[d'/2D/2]x/2[b/2B,/2]x/2[f/2F,/2]x/2[d/2D,/2]x/2|
[c'/2b/2B,/2-B,,/2-][c'/2b/2B,/2-B,,/2-][c'/2b/2B,/2-B,,/2-][c'/2b/2B,/2B,,/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c/2B/2][c/2B/2][c/2B/2][c/2B/2][c/2B/2][c/2B/2][c/2B/2][c/2B/2]|
[c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2]a/2b/2B2[d/2B/2D/2B,/2]x/2[e/2c/2E/2C/2]x/2