X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
D,D,D,D,D,D,D,D,|
C,C,C,C,C,C,C,C,|
A,,A,,A,,A,,A,A,A,A,|
B,B,B,B,B,B,B,B,|
DDDDDDDD|
CCCCC,C,C,C,|
F,2x6|
x4C4|
F,2x6|
x4C,4|
F,4C,4|
F,2f/2=e/2f/2g/2[f/2B/2-G/2-C/2-][=e/2B/2-G/2-C/2-][d/2B/2-G/2-C/2-][c/2B/2-G/2-C/2-][_d/2B/2-G/2-C/2-][=d/2B/2-G/2-C/2-][_e/2B/2-G/2-C/2-][=e/2B/2G/2C/2]|
[f/2_A/2-F/2-][=e/2_A/2-F/2-][f/2_A/2-F/2-][c/2_A/2F/2]f/2=e/2f/2g/2[f/2B/2-G/2-C/2-][=e/2B/2-G/2-C/2-][d/2B/2-G/2-C/2-][c/2B/2-G/2-C/2-][_d/2B/2-G/2-C/2-][=d/2B/2-G/2-C/2-][_e/2B/2-G/2-C/2-][=e/2B/2G/2C/2]|
[f/2_A/2-F/2-][g/2_A/2-F/2-][_a/2_A/2-F/2-][g/2_A/2F/2][f/2_A/2-F/2-][g/2_A/2-F/2-][_a/2_A/2-F/2-][g/2_A/2F/2][f/2_A/2-F/2-][g/2_A/2-F/2-][_e/2_A/2-F/2-][f/2_A/2F/2]d/2e/2c/2d/2|
[=B/2G/2-][f'/2G/2-][d'/2G/2-][c'/2G/2][=b/2f/2-d/2-G/2-][c'/2f/2-d/2-G/2-][d'/2f/2-d/2-G/2-][c'/2f/2d/2G/2][=b/2f/2-d/2-G/2-][c'/2f/2-d/2-G/2-][d'/2f/2-d/2-G/2-][c'/2f/2d/2G/2]=b/2_a/2g/2f/2|
e/2d/2e/2c/2[g/2-C/2][g/2-=B,/2][g/2-C/2][g/2D/2]C/2=B,/2=A,/2G,/2[g/2-f/2-_A,/2][g/2-f/2-=A,/2][g/2-f/2-_B,/2][g/2f/2=B,/2]