X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
F,2x6|
x4C,4|
F,4C,4|
F,2f/2=e/2f/2g/2[f/2B/2-G/2-C/2-][=e/2B/2-G/2-C/2-][d/2B/2-G/2-C/2-][c/2B/2-G/2-C/2-][_d/2B/2-G/2-C/2-][=d/2B/2-G/2-C/2-][_e/2B/2-G/2-C/2-][=e/2B/2G/2C/2]|
[f/2_A/2-F/2-][=e/2_A/2-F/2-][f/2_A/2-F/2-][c/2_A/2F/2]f/2=e/2f/2g/2[f/2B/2-G/2-C/2-][=e/2B/2-G/2-C/2-][d/2B/2-G/2-C/2-][c/2B/2-G/2-C/2-][_d/2B/2-G/2-C/2-][=d/2B/2-G/2-C/2-][_e/2B/2-G/2-C/2-][=e/2B/2G/2C/2]|
[f/2_A/2-F/2-][g/2_A/2-F/2-][_a/2_A/2-F/2-][g/2_A/2F/2][f/2_A/2-F/2-][g/2_A/2-F/2-][_a/2_A/2-F/2-][g/2_A/2F/2][f/2_A/2-F/2-][g/2_A/2-F/2-][_e/2_A/2-F/2-][f/2_A/2F/2]d/2e/2c/2d/2|
[=B/2G/2-][f'/2G/2-][d'/2G/2-][c'/2G/2][=b/2f/2-d/2-G/2-][c'/2f/2-d/2-G/2-][d'/2f/2-d/2-G/2-][c'/2f/2d/2G/2][=b/2f/2-d/2-G/2-][c'/2f/2-d/2-G/2-][d'/2f/2-d/2-G/2-][c'/2f/2d/2G/2]=b/2_a/2g/2f/2|
e/2d/2e/2c/2[g/2-C/2][g/2-=B,/2][g/2-C/2][g/2D/2]C/2=B,/2=A,/2G,/2[g/2-f/2-_A,/2][g/2-f/2-=A,/2][g/2-f/2-_B,/2][g/2f/2=B,/2]|
[g/2-e/2-C/2][g/2-e/2-=B,/2][g/2-e/2-C/2][g/2e/2G,/2]C/2=B,/2C/2D/2C/2=B,/2A,/2G,/2[g/2-f/2-_A,/2][g/2-f/2-=A,/2][g/2-f/2-_B,/2][g/2f/2=B,/2]|
[g/2-e/2-C/2][g/2-e/2-=B,/2][g/2-e/2-C/2][g/2e/2G,/2]C/2=B,/2C/2D/2C/2=B,/2A,/2G,/2[g/2-f/2-_A,/2][g/2-f/2-=A,/2][g/2-f/2-_B,/2][g/2f/2=B,/2]|
[g/2-e/2-C/2][g/2-e/2-D/2][g/2-e/2-E/2][g/2e/2D/2][g/2-e/2-C/2][g/2-e/2-D/2][g/2-e/2-E/2][g/2e/2D/2][g/2-e/2-C/2][g/2-e/2-D/2][g/2-e/2-_B,/2][g/2e/2C/2][_g/2-e/2-A,/2][_g/2e/2-B,/2][=g/2-e/2-G,/2][g/2e/2A,/2]|
[a/2-d/2-_G,/2][a/2-d/2-B/2][a/2-d/2-A/2][a/2d/2=G/2][a/2-d/2-_G/2][a/2-d/2-=G/2][a/2-d/2-A/2][a/2d/2G/2][d/2-_G/2][d/2-=G/2][d/2-A/2][d/2G/2]_G/2E/2D/2C/2|
B,3/2x/2=g/2_g/2=g/2a/2g/2_g/2=e/2d/2[_e/2c/2-A/2-D/2-][=e/2c/2-A/2-D/2-][f/2c/2-A/2-D/2-][_g/2c/2A/2D/2]|
[=g/2B/2-G/2-][_g/2B/2-=G/2-][g/2B/2-G/2-][d/2B/2G/2]g/2_g/2=g/2a/2g/2_g/2=e/2d/2[_e/2c/2-A/2-D/2-][=e/2c/2-A/2-D/2-][f/2c/2-A/2-D/2-][_g/2c/2A/2D/2]|
[=g/2B/2-G/2-][_g/2B/2-=G/2-][g/2B/2G/2]d/2[b/2G/2][a/2_G/2][b/2=G/2][c'/2A/2][b/2G/2][a/2_G/2][=g/2=E/2][_g/2D/2][=g/2_E/2]=E/2[a/2F/2]_G/2|
[b/2=G/2]x/2[_d'/2B/2][c'/2_A/2][b/2G/2]x/2[_d'/2B/2][c'/2_A/2][b/2G/2-]G/2-[_d'/2G/2]c'/2b/2_a/2g/2f/2