X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
C,/2D,/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2D,/2D,/2D,/2D,/2E,/2-|
E,/2E,/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2E,/2E,/2E,/2x/2E,/2|
x/2E,/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2D,/2E,/2G,/2E,/2D,/2-|
D,/2C,/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2C,/2C,/2C,/2x/2C,/2-|
C,/2D,/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2D,/2D,/2D,/2D,/2E,/2-|
E,/2E,/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2E,/2E,/2E,/2x/2E,/2|
x/2E,/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2D,/2E,/2G,/2E,/2D,/2-|
D,/2A/2-[A/2-E/2-C,,/2][A/2E/2-C/2-C,,/2][A/2-E/2C/2-][A/2-E/2-C/2][A/2E/2-C/2-C,,/2][A/2-E/2C/2-C,,/2][A/2C/2B,/2-][G/2-B,/2-][G/2-E/2-B,/2C,,/2][G/2E/2-C/2-B,/2-C,,/2][G/2-E/2C/2-B,/2-][G/2-E/2-C/2B,/2][G/2E/2-C/2-B,/2-C,,/2][G/2E/2C/2B,/2C,,/2]|
[A,/2-A,,,/2][F/2-A,/2-D,/2][F/2-C/2-A,/2D,,/2][F/2C/2-A,/2-D,/2D,,/2][F/2-C/2A,/2-][F/2-C/2-A,/2D,/2][F/2-C/2A,/2-D,,/2][G/2-F/2A,/2D,/2D,,/2][G/2C/2-][A/2-C/2-D,/2][A/2-E/2-C/2-D,,/2][A/2E/2-C/2-A,/2-D,/2D,,/2][A/2-E/2C/2-A,/2-][A/2-E/2-C/2-A,/2D,/2][A/2-E/2C/2-A,/2-D,,/2][A/2G/2C/2A,/2E,/2D,,/2]|
[B,/2-G,/2-][G/2-B,/2-G,/2-E,/2][G/2-D/2-B,/2-G,/2E,,/2][G/2D/2-B,/2-G,/2-E,/2E,,/2][G/2-D/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2E,/2][G/2-D/2B,/2-G,/2E,,/2][A/2-G/2B,/2E,/2E,,/2][A/2D/2-][B/2-D/2-E,/2][B/2-G/2-D/2E,,/2][B/2G/2-D/2-E,/2E,,/2][B/2-G/2D/2-][B/2-G/2-D/2E,/2][B/2G/2-D/2-E,,/2][B/2-G/2D/2E,/2E,,/2]|
[B/2C/2-][A/2-C/2-E,/2][A/2-E/2-C/2E,,/2][A/2E/2-C/2-E,/2E,,/2][A/2-E/2C/2-][A/2-E/2-C/2E,/2][A/2E/2-C/2-E,,/2][A/2-E/2C/2E,/2E,,/2][A/2B,/2-][G/2-B,/2-E,/2][G/2-E/2-B,/2E,,/2][G/2E/2-B,/2-D,/2E,,/2][G/2-E/2B,/2-][G/2-E/2-B,/2G,/2][G/2E/2B,/2-E,,/2][G/2B,/2D,/2E,,/2]|
C/2-[A/2-C/2-C,/2][A/2-E/2-C/2C,,/2][A/2E/2-C/2-C,/2C,,/2][A/2-E/2C/2-][A/2-E/2-C/2C,/2][A/2E/2-C/2-C,,/2][A/2-E/2C/2-C,/2C,,/2][A/2C/2B,/2-][G/2-B,/2-C,/2][G/2-E/2-B,/2C,,/2][G/2E/2-C/2-B,/2-C,/2C,,/2][G/2-E/2C/2-B,/2-][G/2-E/2-C/2B,/2C,/2][G/2E/2-C/2-B,/2-C,,/2][G/2E/2C/2B,/2C,/2C,,/2]|
[A,/2-A,,,/2][F/2-A,/2-D,/2][F/2-C/2-A,/2D,,/2][F/2C/2-A,/2-D,/2D,,/2][F/2-C/2A,/2-][F/2-C/2-A,/2D,/2][F/2-C/2A,/2-D,,/2][G/2-F/2A,/2D,/2D,,/2][G/2C/2-][A/2-C/2-D,/2][A/2-E/2-C/2-D,,/2][A/2E/2-C/2-A,/2-D,/2D,,/2][A/2-E/2C/2-A,/2-][A/2-E/2-C/2-A,/2D,/2][A/2-E/2C/2-A,/2-D,,/2][A/2G/2C/2A,/2E,/2D,,/2]|
[B,/2-G,/2-][G/2-B,/2-G,/2-E,/2][G/2-D/2-B,/2-G,/2E,,/2][G/2D/2-B,/2-G,/2-E,/2E,,/2][G/2-D/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2E,/2][G/2-D/2B,/2-G,/2E,,/2][A/2-G/2E/2B,/2E,,/2][A/2D/2-][B/2-D/2-][B/2-G/2-D/2E,,/2][B/2G/2-E/2D/2-E,,/2][B/2-G/2D/2-][B/2-G/2-D/2E,/2][B/2G/2-D/2-E,,/2][B/2-G/2D/2E,/2E,,/2]|
[B/2C/2-][A/2-C/2-E,/2][A/2-E/2-C/2E,,/2][A/2E/2-C/2-E,/2E,,/2][A/2-E/2C/2-][A/2-E/2-D/2C/2][A/2E/2-C/2-E,,/2][A/2-E/2C/2E,,/2][A/2B,/2-][G/2-D/2B,/2-][G/2-E/2-B,/2E,,/2][G/2E/2-B,/2-E,,/2][G/2-E/2B,/2-][G/2-E/2-B,/2E,/2][G/2E/2B,/2-E,,/2][G/2B,/2E,/2E,,/2]|
C/2-[A/2-C/2-C,/2][A/2-E/2-C/2C,,/2][A/2E/2-C/2-C,/2C,,/2][A/2-E/2C/2-][A/2-E/2-C/2C,/2][A/2E/2-C/2-C,,/2][A/2-E/2C/2-C,/2C,,/2][A/2C/2B,/2-][G/2-B,/2-C,/2][G/2-E/2-B,/2C,,/2][G/2E/2-C/2-B,/2-C,/2C,,/2][G/2-E/2C/2-B,/2-][G/2-E/2-C/2B,/2C,/2][G/2E/2-C/2-B,/2-C,,/2][G/2E/2C/2B,/2C,/2C,,/2]