X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:D%2sharps
V:1
(3EAF(3D,G,B,(3EGG,(3D,G,B,|
(3EGG,(3^C,F,^A,(3EFG,(3C,F,^A,|
(3EFG,(3=C,=F,=A,(3E=FG,(3=C,=F,A,|
(3E=FG,(3E,,B,,^F,(3G,B,EBx/2e/2-|
e2-e/2x3x/2[AEA,G,A,,][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2]|
[A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][AEA,G,A,,][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2]|
[BEB,G,A,,][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2]x/2[BEB,G,A,,][B/2E/2B,/2G,/2A,,/2][BEB,G,A,,][B/2E/2B,/2G,/2A,,/2][B/2E/2B,/2G,/2A,,/2]|
[B/2E/2B,/2G,/2A,,/2][BEB,G,A,,]x/2[FEG,F,A,,][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2]x/2[FEG,F,A,,][F/2E/2G,/2F,/2A,,/2]|
[FEG,F,A,,][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][F/2E/2G,/2F,/2A,,/2][GEG,A,,][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2]|
x/2[GEG,A,,][G/2E/2G,/2A,,/2][GEG,A,,][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][G/2E/2G,/2A,,/2][GEG,A,,]x/2[EG,E,A,,][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2]|
[E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2]x/2[EG,E,A,,][E/2G,/2E,/2A,,/2][EG,E,A,,][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2][E/2G,/2E,/2A,,/2]|
[=FEG,=F,A,,][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2]x/2[=FEG,=F,A,,][=F/2E/2G,/2=F,/2A,,/2][=FEG,=F,A,,][=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2]|
[=F/2E/2G,/2=F,/2A,,/2][=F/2E/2G,/2=F,/2A,,/2]x[GDA,A,,][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2]x/2[GDA,A,,][G/2D/2A,/2A,,/2]|
[GDA,A,,][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2][G/2D/2A,/2A,,/2]x[AD=C=F,A,,][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2]|
x/2[AD=C=F,A,,][A/2D/2=C/2=F,/2A,,/2][AD=C=F,A,,][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2][A/2D/2=C/2=F,/2A,,/2]x[AEA,G,A,,][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2]|
[A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2]x/2[AEA,G,A,,][A/2E/2A,/2G,/2A,,/2][AEA,G,A,,][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2][A/2E/2A,/2G,/2A,,/2]