X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
D3-D/2E4-E/2-|
E4x3x/2G/2-|
G4A4|
G4-G/2xE2x/2|
E3x/2G4-G/2-|
G6-Gx|
[c''/2-g'/2^f'/2][c''/2g'/2]x/2[c''/2g'/2][c''/2-g'/2]c''/2x/2[d''-g'-f'][d''/2g'/2]x/2[d''g']x3/2|
[c''/2-g'/2f'/2][c''/2g'/2]x/2[c''/2g'/2][^c''/2-g'/2][^c''/2g'/2]x/2[^c''/2g'/2][d''/2-a'/2-^g'/2][d''/2a'/2]x/2[d''/2a'/2][=g'/2-d'/2^c'/2][g'/2d'/2]x/2[g'/2d'/2]|
[d''/2-g'/2f'/2][d''/2g'/2]x/2[d''/2g'/2][d''/2-g'/2]d''/2x/2[a'-e'-^d'][a'/2e'/2]x/2[a'e']x3/2|
[=d''/2-a'/2^g'/2][d''/2a'/2]x/2[d''/2a'/2][d''/2-a'/2]d''/2x/2[d''-a'-f'][d''/2a'/2]x/2[d''a']x3/2|
[d''/2-=g'/2f'/2][d''/2g'/2]x/2[d''/2g'/2][d''g']x/2[b'/2g'/2][g'/2-^d'/2][g'/2e'/2]x/2[g'2=d'2]x/2|
[d''/2-a'/2^g'/2][d''/2a'/2]x/2[d''/2a'/2][d''a']x/2[=c''/2a'/2][d''/2-=g'/2-f'/2][d''/2g'/2]x/2[d''g']x3/2|
[d''/2-g'/2f'/2][d''/2g'/2]x/2[d''/2g'/2][d''g']x/2[a'/2g'/2][g'/2-^d'/2][g'/2e'/2]x/2[g'2=d'2]x/2|
[d''/2-a'/2^g'/2][d''/2a'/2]x/2[d''/2a'/2][d''a']x/2[c''/2a'/2][d''/2-=g'/2-f'/2][d''/2g'/2]x/2[d''g']x3/2|
[c''/2-g'/2f'/2][c''/2g'/2]x/2[c''/2g'/2][c''/2-g'/2]c''/2x/2[d''-g'-f'][d''/2g'/2]x/2[d''g']x3/2|
[c''/2-g'/2f'/2][c''/2g'/2]x/2[c''/2g'/2][^c''/2-g'/2][^c''/2g'/2]x/2[^c''/2g'/2][d''/2-a'/2-^g'/2][d''/2a'/2]x/2[d''/2a'/2][=g'/2-d'/2^c'/2][g'/2d'/2]x/2[g'/2d'/2]