X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[GB,]EDB,2<D2G|
BAB<DE3A|
cAE<E[FD][FD][F/2D/2][FD][G/2D/2]|
[AF][AF][A3/2F3/2][F/2D/2][GD][FD][GD][AFD]|
[B/2G/2D/2]x/2^c/2>d/2e/2>d/2B/2G/2D3G|
BAG<DE3A|
=cAE<E[FD][FD][F/2D/2][FD][G/2D/2]|
[AFD][AFD][c3/2A3/2E3/2][c/2A/2E/2][B3/2G3/2][c/2G/2][BG][AF]|
[GDB,]x2g/2a/2[bd][bd][bd]g/2a/2|
[bd][bd][bd]g/2a/2[bg][bg][b/2g/2]a/2b/2c'/2|
[bec][aec][ec]x/2a/2[adc][adc][bdB][bdB]|
d'/2d/2^c/2d/2[=c'gd][bgd]b/2a/2^g/2a/2b/2a/2e/2f/2|
=g[d'd][^c'e][=c'=f][bd][bd][bd]g/2a/2|
[bd][bd][bd]g/2a/2[bg][bg][b/2g/2]a/2b/2c'/2|
[bec][aec][ec]x/2a/2[adc][adc][bdB][bdB]|
d'/2d/2^c/2d/2[=c'gd][bgd]b/2a/2^g/2a/2b/2a/2e/2^f/2