X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:D%2sharps
V:1
[=C,-=C,,-][=c'/2-=g/2-e/2-=c/2-=C,/2=C,,/2][=c'/2g/2e/2=c/2][=c'ge=cD,-D,,-][=c'/2-g/2-e/2-=c/2-D,/2D,,/2][=c'/2g/2e/2=c/2][=c'ge=cE,-E,,-][^a/2-=f/2-d/2-^A/2-E,/2E,,/2][^a/2=f/2d/2^A/2][^a=fd^AG,,-G,,,-][^a/2-=f/2-d/2-^A/2-G,,/2G,,,/2][^a/2=f/2d/2^A/2]|
[^a=f^c^A=A,,-A,,,-][a/2-e/2-=c/2-A/2-A,,/2A,,,/2][a/2e/2=c/2A/2][ae=cAB,,-B,,,-][a/2-e/2-=c/2-A/2-B,,/2B,,,/2][a/2-e/2-=c/2-A/2-][ae=cA^C,-C,,-][a/2-e/2-=c/2-A/2-^C,/2C,,/2][a/2e/2=c/2A/2][a^d=cA^F,,-F,,,-][a/2-^d/2-=c/2-A/2-F,,/2F,,,/2][a/2^d/2=c/2A/2]|
[a=d^A^G=G,,-G,,,-][g/2-d/2-^A/2-G/2-G,,/2G,,,/2][g/2d/2^A/2G/2][gd^AG=A,,-A,,,-][g/2-d/2-^A/2-G/2-=A,,/2A,,,/2][g/2-d/2-^A/2-G/2-][gd^AG^A,,-^A,,,-][g/2-d/2-^A/2-G/2-^A,,/2^A,,,/2][g/2d/2^A/2G/2][g^c^AG^D,-^D,,-][g/2-c/2-^A/2-G/2-^D,/2^D,,/2][g/2c/2^A/2G/2]|
[g=dBGD-B,-][D6-B,6-][D-B,-]|
[D3-B,3-][D/2B,/2]x/2[^D3-=C3-][^D/2=C/2]x/2|
[B,8-=D,8-G,,8-]|
[B,3-D,3-G,,3-][B,/2D,/2G,,/2]x/2[G,3-^C,3-=A,,3-][G,/2C,/2A,,/2]x/2|
[a-d-F-][a-d-F=F][a-d-^F][a-d-D][a-d-=F][a-d-^F][a-d-A,][a-d-B,]|
[a/2-d/2-=C/2][a/2-d/2-B,/2][a/2-d/2-][a/2-d/2-A,/2][a-d-D][a-d-D][adD-][=f^cD-][^f=cD-][^d/2-B/2-=D/2][^d/2B/2]|
[e^A=D-][^c=AD-][d^GD-][B=GD-][=c-F-D][=c/2F/2]x/2[d'afd=cD,A,,D,,]x|
x[d'afd=cD,A,,D,,]x[d'afd=cD,A,,D,,][d'afd=cD,A,,D,,]xD,,,2-|
[D,/2D,,,/2-][^D,/2=D,,,/2-][E,D,,,-][E,D,,,-][E,/2D,,,/2-][=F,/2D,,,/2-][^F,D,,,-][F,D,,,-][F,/2D,,,/2-][G,/2D,,,/2-][^G,D,,,-]|
[^G,D,,,-][^G,/2D,,,/2-][A,/2D,,,/2-][^A,D,,,-][^A,D,,,-][^A,/2D,,,/2-][B,/2D,,,/2-][=CD,,,-][=C/2-D,,,/2]=C/2=C/2^C/2|
DDD/2^D/2EEE/2=F/2^FF|
F/2=G/2^G^G^G/2=A/2[^A/2^G/2][B/2=A/2][=c/2^A/2][^c/2B/2][=d/2=c/2][^d/2^c/2][e/2=d/2][f/2=f/2e/2^d/2]|
=G,-[g/2-^f/2G,/2]g/2[gBG=D][g/2-B/2-G/2-D/2-][=a/2g/2B/2G/2D/2][g/2D,/2-][f/2D,/2-][=f/2-D,/2]=f/2[=f=c^FD][=f=c^FD]