X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:A%3sharps
V:1
[F/2-B,/2-^G,/2C,/2-][F/2-B,/2C,/2-][F/2G,/2C,/2-]C,/2-[F/2-B,/2-G,/2-C,/2][F/2-B,/2-G,/2][F/2B,/2-G,,/2-][B,/2G,,/2][=F3/2B,3/2-G,3/2=F,,3/2-][B,/2=F,,/2-][=F/2-B,/2-G,/2-=F,,/2][=F/2-B,/2-G,/2-][=FB,G,=F,,]|
[C3/2A,3/2^F,3/2F,,3/2-]F,,/2-[C/2-A,/2-F,/2-F,,/2][C/2-A,/2-F,/2-][C/2-A,/2-F,/2F,,/2-][C/2-A,/2F,,/2][C3/2A,3/2F,3/2E,,3/2-]E,,/2-[C/2-A,/2-F,/2E,,/2][C/2-A,/2-][C/2-A,/2-E,,/2-][C/2A,/2F,/2-E,,/2]|
[F3/2D3/2A,3/2F,3/2D,3/2-]D,/2-[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2][F/2D/2D,/2-]D,/2-[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][FDA,D,][F3/2D3/2-A,3/2C,3/2-][D/2C,/2]|
[F2D2A,2B,,2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2B,,/2-][F/2D/2B,,/2-]B,,-[F-B,,-][F/2-D/2A,/2-B,,/2][F/2-D/2A,/2-][F/2A,/2B,,/2-]B,,/2|
[D-B,=G,-=G,,-][D/2=G,/2=G,,/2-]=G,,/2-[D/2-B,/2-=G,/2-=G,,/2][D/2B,/2=G,/2]=G,,-[D3/2-B,3/2=G,3/2=G,,3/2-][D/2=G,,/2-][D/2-=G,/2-=G,,/2][D/2-=G,/2-][D/2=G,/2=G,,/2-]=G,,/2|
[D3/2-A,3/2F,3/2-F,,3/2-][D/2F,/2F,,/2-][D/2-A,/2-F,/2-F,,/2][D/2-A,/2F,/2-][D/2F,/2F,,/2-]F,,/2[D2A,2F,2E,,2-][D-F,-E,,][D/2F,/2E,,/2-]E,,/2|
[C3/2A,3/2E,3/2A,,3/2-]A,,/2-[C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2A,,/2-]A,,/2-[C3/2A,3/2E,3/2A,,3/2-]A,,/2-[C/2-A,/2-E,/2-A,,/2][C/2-A,/2E,/2][C/2A,,/2-]A,,/2|
[F/2-B,/2-^G,/2C,/2-][F/2-B,/2-C,/2-][F/2B,/2G,/2C,/2-]C,/2-[F/2-B,/2-G,/2-C,/2][F/2-B,/2-G,/2][F/2B,/2-G,,/2-][B,/2G,,/2][=F3/2B,3/2-G,3/2]B,/2[B,2G,2]|
[^FC]A,[FC]A,[FC]A,[FC]A,|
[=FC]A,[=FC]A,[=FC]A,[=FC]A,|
[E-C][E/2A,/2-]A,/2[EC]A,/2x/2[EC]A,[EC]A,|
[^F^D]A,[F-^D-][F/2^D/2A,/2-]A,/2[F^D-][^D/2A,/2-]A,/2[F^D]A,|
[F=D]A,[FD]A,[FD]A,[FD]A,/2x/2|
[F-C][F/2A,/2-]A,/2[FC]A,/2x/2[F-C-][F/2C/2A,/2]x/2[F-C][F/2A,/2]x/2|
[F-D][F/2A,/2-]A,/2[F/2-D/2]F/2A,/2x/2[F-D][F/2A,/2-]A,/2[FD]A,/2x/2|
[FD-][D/2A,/2]x/2[F-D][F/2A,/2]x/2[FD]A,/2x/2[G3/2-E3/2B,3/2]G/2