X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
GF-[F/2D/2-]D/2B,2E/2FE/2F-|
[F/2E/2-]EEx/2E-[^G/2-E/2]^G/2ABc-|
c4x^d/2e-[e/2^d/2-]^d|
=d3/2(3c2B2A2^G3/2A-|
[c/2-A/2]c(3=G2E2G2cx/2e-|
[e/2d/2-]d(3A2c2B2A3/2B|
B/2c3-c/2x4|
A-[e-A-][e/2-c/2-A/2][e/2-c/2-][ec-A-][e-cA-][e/2-A/2-][e-c-A][e/2-c/2A/2-][e/2-A/2]e/2|
[B-^G-][e/2-B/2^G/2-][e/2-^G/2-][e/2-B/2-^G/2][e/2-B/2-][e-B-^G][e/2B/2-^G/2-][B/2-^G/2-][e/2-B/2^G/2-][e/2-^G/2-][e/2-B/2-^G/2][e/2-B/2-][e/2-B/2-^G/2][e/2-B/2-]|
[eB=G]G/2[e^c]G/2[e/2^c/2]x/2[e/2-^c/2-][a/2-e/2-^c/2][a/2e/2-][ae-^c][ge^c]x/2|
[fd-A]d/2-[fd-A]d/2[fdA][fdA]x/2[f-d-A][f/2-d/2][f/2A/2-]A/2|
A/2x/2[fdA][f/2d/2-A/2-][d/2A/2][f/2d/2A/2]x3/2[d3/2B3/2^G3/2]x/2[d/2B/2^G/2]x/2|
x[e3/2=c3/2A3/2][ecA]x/2[ecA]x/2[e-c-A][e-c-=G][e/2-c/2]|
[e^F][^f3/2B3/2^F3/2][^fB-^F-][B/2^F/2][^f-B-^F][^f/2B/2][^fB^F]x/2[^f/2B/2^F/2]x/2|
x[a-d-B][a/2-d/2-B/2][a/2d/2][a/2d/2B/2]x/2B/2[^g/2d/2B/2][^g/2d/2B/2]x/2[^g-d-B][^g/2d/2B/2]x/2|
A-[e-A-][e/2-c/2-A/2][e/2-c/2-][ec-A-][e-cA-][e/2-A/2-][e-c-A][e/2-c/2A/2-][e/2-A/2]e/2