X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:Bb%2flats
V:1
B,2x4xD/2x/2|
[F8-D8-B,8-]|
[F4-D4-B,4-][B/2-F/2-D/2B,/2-][B/2F/2B,/2]x/2B3/2B|
[G8-E8-B,8-]|
[G6E6-B,6-][E/2B,/2]x/2G/2x/2|
[F2-C2-A,2-][AF-C-A,-][AF-C-A,-][c/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][A3/2F3/2-C3/2-A,3/2-][F-C-A,-]|
[F2-C2-A,2-][AF-C-A,-][A/2-F/2C/2A,/2]A/2[cF-C-A,-][F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][F/2-C/2A,/2][B/2F/2]A/2|
[B8F8-D8-B,8-]|
[F3-D3-B,3-][d/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][d2F2-D2-B,2-][FDB,]F-|
[d'bfF-][d'/2b/2f/2F/2-]F/2-[d'bfF-][d'bfF-][d'bfF-][d'/2b/2f/2-F/2-][f/2F/2-][d'bfF-][d'/2-b/2f/2F/2-][d'/2F/2-]|
[d'/2-b/2f/2F/2]d'/2[d'/2b/2f/2]x/2[d'/2b/2f/2d/2]x/2[d'/2b/2f/2d/2-]d/2-[d'/2b/2f/2d/2-]d/2-[d'/2b/2f/2d/2-]d/2[d'/2-b/2f/2F/2-][d'/2F/2][d'/2b/2f/2G/2-]G/2-|
[e'/2-b/2g/2-G/2-][e'/2g/2G/2-][e'/2-b/2g/2G/2-][e'/2G/2-][e'/2-b/2g/2G/2-][e'/2G/2-][e'bgG-][e'/2b/2g/2G/2-]G/2-[e'/2b/2g/2G/2-]G/2-[e'/2b/2g/2G/2-]G/2-[e'/2b/2g/2G/2-]G/2-|
[e'/2b/2g/2G/2-]G/2[e'/2b/2g/2]x/2[e'/2b/2g/2G/2]x/2[e'/2b/2g/2G/2-]G/2-[e'/2b/2g/2-G/2-][g/2G/2][e'/2b/2g/2e/2-]e/2-[e'/2b/2g/2e/2-]e/2[e'/2b/2g/2G/2-]G/2-|
[e'/2b/2g/2G/2-]G/2[e'/2b/2g/2e/2-]e/2-[e'/2b/2g/2e/2-]e/2[e'/2b/2g/2G/2-]G/2-[e'/2b/2g/2G/2-]G/2[e'/2b/2g/2e/2-]e/2-[e'/2b/2g/2e/2-]e/2[e'/2b/2g/2]x/2|
[e'/2b/2g/2G/2-]G/2[e'/2b/2g/2F/2-]F/2[e'/2b/2-g/2-E/2-][b/2g/2E/2][d'bfF-][d'/2b/2-f/2-F/2-][b/2f/2F/2-][d'/2b/2f/2F/2-]F/2-[d'/2b/2-f/2F/2-][b/2F/2-][d'bfF-]|
[d'/2b/2f/2F/2-]F/2-[d'/2b/2f/2F/2-]F/2-[d'/2b/2f/2F/2-]F/2-[d'/2b/2f/2F/2-]F/2[d'/2b/2f/2]x2x/2d