X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:A%3sharps
V:1
f8|
e4xd/2e/2f/2d/2B-|
B3/2x3/2d4e-|
e4-ex/2(3ddee/2|
[e/2d/2]d3/2B2x2[b/2f/2][a/2=f/2][=g/2e/2][d/2B/2]|
[A/2=F/2][E/2D/2][D/2B,/2][E/2D/2][E/2D/2][E/2D/2]E3^f/2a/2a/2f/2|
a2bb/2f<bd'3/2x|
x3/2f/2b/2c'/2x/2d'/2c'/2b/2f<f'd'-|
d'/2b/2f/2d'/2b2a(3b/2a/2f/2e/2f/2d/2B/2|
^g2(3e/2d/2B/2(3A/2G/2e/2E3x|
A3/2-[A6-B,6-][A/2B,/2-]|
[G3/2-B,3/2][G6-B,6-][G/2B,/2-]|
[F3/2-B,3/2][F6-B,6-][F/2B,/2-]|
[E3/2-B,3/2][E6-B,6-][E/2B,/2]|
A3/2-[A6-B,6-][A/2B,/2-]|
[G3/2-B,3/2][G6-B,6-][G/2B,/2-]