X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Eb%3flats
V:1
d'3-d'/2x4x/2|
f'2x2f2x2|
g6-g/2x3/2|
x6e'/2d'/2c'/2d'/2|
e'3/2x4x/2d'/2c'/2b/2c'/2|
d'3/2x2x/2g3/2x3/2=a/2x/2|
b2-b/2x3x/2c'2|
=a2-=a/2x3/2f'4|
[d6B6F6B,6]x2|
[d4-B4-F4-D4][d-B-F][d-BD-][d/2F/2-D/2-][F/2D/2]B/2x/2|
[e4-B4-G4-E4-][e-B-G-E][e2-B2-G2][e/2B/2-E/2-][B/2E/2-]|
[G-E][e4-G4][e/2E/2-]E/2BE/2x/2|
[d6-B6-F6-B,6-][d/2B/2F/2B,/2]x3/2|
[d3-B3-F3-D3-][d/2-B/2-F/2-D/2][d3/2-B3/2-F3/2][d/2B/2-D/2-][B/2D/2-][FD]B/2x/2|
[e6-B6-G6-E6][e-B-G][e/2B/2E/2-]E/2-|
[G-E][e4-G4][eE]BE