X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:A%3sharps
V:1
[E8C8A,8]|
[E4C4G,4][^D4C4G,4]|
[E8C8G,8-]|
[G4E4B,4G,4][F4=D4A,4F,4]|
[E8B,8G,8]|
[E/2-C/2-A,/2-][b'/2b/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][a'/2a/2E/2-C/2-A,/2-][g'/2g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][f'/2f/2E/2-C/2-A,/2-][e'/2e/2E/2C/2A,/2][F/2-D/2-A,/2-][d'dF-D-A,-][c'/2c/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][b3/2B3/2F3/2D3/2A,3/2]|
[a6-A6-E6-C6-A,6-][a3/2A3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2-]|
[A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][A/2F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][A/2F/2-D/2-A,/2-A,,/2][F/2D/2A,/2]|
[A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][A/2F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][A/2F/2-D/2-A,/2-A,,/2][F/2D/2A,/2]|
[A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-A,,/2][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2][A/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-]|
[A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2C/2A,/2][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-]|
[A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2C/2A,/2][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2][E/2-B,/2-G,/2-][G/2E/2-B,/2-G,/2-B,,/2-][E/2-B,/2-G,/2-B,,/2-][G/2E/2-B,/2-G,/2-B,,/2][E/2B,/2G,/2][F/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-]|
[F/2D/2-A,/2-F,/2-A,,/2-][D/2-A,/2-F,/2-A,,/2-][F/2D/2-A,/2-F,/2-A,,/2][D/2A,/2F,/2][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2][E/2-B,/2-G,/2-][G/2E/2-B,/2-G,/2-B,,/2-][E/2-B,/2-G,/2-B,,/2-][G/2E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2][G/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-E,,/2]|
[G/2E/2-B,/2-G,/2-E,,/2][E/2-B,/2-G,/2-F,,/2][G/2E/2-B,/2-G,/2-G,,/2][E/2B,/2G,/2][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-]|
[A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2-][E/2C/2A,/2E,,/2][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][A/2E/2-C/2-A,/2-E,,/2][E/2-C/2-A,/2-E,,/2][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2]|
[A/2E/2-C/2-A,/2-B,,/2-][E/2-C/2-A,/2-B,,/2][A/2E/2-C/2-A,/2-C,/2][E/2C/2A,/2][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-A,,/2-][F/2-D/2-A,/2-A,,/2-][A/2F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-]