X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:A%3sharps
V:1
x4x/2F/2F/2F/2F/2x/2F/2C/2|
E/2F/2F4-F/2x/2F/2E/2B,/2C/2-|
C4x/2C/2C/2C/2CC/2A,/2|
A,/2B,/2B,4-B,/2A,/2C/2F,/2A,-|
A,2[F/2-C/2-A,/2F,/2A,,/2-][F/2-C/2-A,,/2-][F/2C/2C,/2-A,,/2-][F-C-A,-C,A,,-][F/2-C/2-A,/2-A,,/2-][F/2-C/2-A,/2F,/2-C,/2-A,,/2-][F/2-C/2F,/2-C,/2A,,/2-][F-C-A,-F,-A,,-][F/2-C/2A,/2F,/2C,/2A,,/2][F/2G,/2-]|
[G-E-C-G,-C,-][GECG,-E,C,-][G/2-E/2C/2-G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G3/2-E3/2-C3/2-G,3/2E,3/2-C,3/2-][G/2-E/2-C/2-E,/2C,/2][G/2-E/2C/2G,/2-C,/2-][G/2G,/2-E,/2-C,/2-][G-E-C-G,E,-C,-][G/2E/2C/2E,/2-C,/2]E,/2-|
[F/2-D/2-A,/2-E,/2A,,/2-][F/2-D/2-A,/2-A,,/2-][F/2D/2A,/2F,/2-A,,/2-][F,/2-D,/2-A,,/2-][F/2-D/2-A,/2-F,/2-D,/2A,,/2-][F/2-D/2-A,/2-F,/2-A,,/2-][F/2-D/2-A,/2F,/2D,/2A,,/2-][F/2-D/2-A,/2A,,/2-][F-D-D,-A,,-][F/2-D/2-F,/2-D,/2A,,/2-][F/2D/2F,/2-D,/2-A,,/2-][F/2-D/2-A,/2-F,/2-D,/2A,,/2-][F/2-D/2-A,/2F,/2-A,,/2-][F/2D/2-F,/2D,/2-A,,/2][D/2A,/2-D,/2]|
[E-C-A,-E,-A,,-][E/2-C/2-A,/2E,/2-C,/2-A,,/2-][E/2-C/2E,/2-C,/2-A,,/2-][E/2C/2A,/2E,/2C,/2A,,/2]x/2[G3/2-E3/2-B,3/2-G,3/2-E,3/2B,,3/2-][G/2-E/2-B,/2-G,/2-B,,/2-][G3/2E3/2B,3/2G,3/2E,3/2-B,,3/2-][E,/2B,,/2]x|
[F-C-A,-F,-A,,-][FCA,F,-C,-A,,-][F/2-C/2-A,/2-F,/2-C,/2A,,/2-][F/2-C/2-A,/2-F,/2-A,,/2-][F/2-C/2-A,/2-F,/2C,/2-A,,/2-][F3/2C3/2-A,3/2C,3/2-A,,3/2-][C/2F,/2-C,/2A,,/2-][F,/2-C,/2-A,,/2-][F3/2C3/2A,3/2F,3/2C,3/2A,,3/2]C,/2-|
[G-E-C-G,-C,-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2C/2G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2C,/2-][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2C/2G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2E,/2-C,/2-][G/2-E/2-C/2E,/2-C,/2-][G/2-E/2-E,/2-C,/2-][G/2E/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2-C,/2-][G/2-C/2-G,/2E,/2-C,/2][G/2E/2C/2E,/2]|
[F-D-B,-F,-B,,-][F/2-D/2-B,/2F,/2-D,/2-B,,/2-][F/2-D/2F,/2-D,/2-B,,/2-][FB,-F,-D,-B,,-][D/2-B,/2F,/2-D,/2-B,,/2][F/2-D/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2-D,/2A,,/2-][F/2-D/2-A,/2-F,/2-A,,/2-][F/2-D/2-A,/2F,/2-D,/2-A,,/2-][F/2-D/2F,/2-D,/2-A,,/2-][F/2-D/2-A,/2-F,/2-D,/2A,,/2-][F/2-D/2-A,/2F,/2-A,,/2-][F/2D/2-F,/2D,/2-A,,/2-][D/2A,/2-D,/2A,,/2-]|
[E-C-A,-E,-A,,-][E/2-C/2-A,/2E,/2-C,/2-A,,/2-][E/2C/2E,/2-C,/2-A,,/2-][E/2C/2A,/2E,/2C,/2A,,/2]x/2[G-E-B,-G,-E,B,,-][G-E-B,-G,B,,-][GEB,E,-B,,-][G,/2-E,/2-B,,/2-][B,/2-G,/2-E,/2-B,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2][G/2E/2B,/2G,/2E,/2]|
[F-C-A,-F,-A,,-][F/2-C/2-A,/2F,/2C,/2-A,,/2-][F/2C/2F,/2-C,/2-A,,/2-][F/2-C/2-A,/2-F,/2-C,/2A,,/2-][F/2-C/2-A,/2-F,/2A,,/2-][F/2C/2A,/2-C,/2-A,,/2-][A,/2-F,/2-C,/2A,,/2-][F-C-A,F,-A,,-][F/2C/2-F,/2-A,,/2-][C/2F,/2-C,/2-A,,/2-][A,/2-F,/2-C,/2-A,,/2-][C/2-A,/2-F,/2-C,/2-A,,/2-][F/2-C/2A,/2F,/2C,/2A,,/2][F/2C,/2-]|
[G-E-C-G,-C,-][G/2E/2-C/2G,/2-E,/2-C,/2-][E/2G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2C,/2-][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2G,/2-E,/2-C,/2-][G/2-E/2-G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2C,/2-][G/2-E/2-C/2-G,/2C,/2-][G/2E/2C/2G,/2-C,/2-][G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2C,/2-][G/2-E/2C/2-G,/2-C,/2-][G/2C/2G,/2E,/2-C,/2]E,/2|
[F-D-B,-F,-B,,-][F/2D/2-B,/2F,/2-D,/2-B,,/2-][D/2F,/2-D,/2-B,,/2-][FB,-F,-D,-B,,-][D/2-B,/2-F,/2-D,/2-B,,/2-][F/2-D/2B,/2F,/2-D,/2-B,,/2][F/2-D/2-A,/2-F,/2-D,/2A,,/2-][F/2-D/2-A,/2-F,/2-A,,/2-][F/2D/2A,/2F,/2-D,/2-A,,/2-][A,/2-F,/2-D,/2-A,,/2-][D/2-A,/2-F,/2-D,/2A,,/2-][D/2A,/2-F,/2-A,,/2-][C/2A,/2F,/2D,/2-A,,/2-][B,/2D,/2A,,/2-]|
[A,-E,-A,,-][C-A,-E,-C,-A,,-][E/2C/2A,/2E,/2C,/2A,,/2]x/2[G-E-B,-G,-E,B,,-][G-E-B,-G,-B,,-][G/2-E/2-B,/2G,/2-E,/2-B,,/2-][G/2E/2G,/2-E,/2-B,,/2-][B,-G,-E,-B,,-][G/2B,/2G,/2E,/2-B,,/2]E,/2