X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[C/2-G,/2][d/2C/2]x/2c/2x/2[dD-A,-][D/2-A,/2-][d/2D/2-A,/2-][D/2-A,/2-][dD-A,-][D/2-A,/2][c/2-D/2]c/2[E/2-B,/2-]|
[E/2B,/2][A3-F3-C3-][A/2F/2-C/2-][F2-C2-][F/2-C/2-][B/2F/2-C/2-][F/2C/2]A/2|
x/2[BG,-D,-][G,/2-D,/2-][B/2G,/2-D,/2-][G,/2-D,/2-][BG,-D,-][G,/2D,/2]A[F,/2C,/2]x/2[G3/2-E,3/2-B,,3/2-]|
[G3-E,3-B,,3-][G/2E,/2-B,,/2-][E,-B,,-][E/2E,/2-B,,/2]E,/2-[G/2-E,/2]G/2[F3/2-D,3/2-A,,3/2-]|
[F3/2D,3/2-A,,3/2-][D,-A,,-][A3/2D,3/2-A,,3/2-][D,/2-A,,/2-][c/2D,/2A,,/2]x/2[B2-G,2-D,2-][B/2G,/2-D,/2-]|
[G,-D,-][BG,-D,-][G,/2-D,/2-][d-G,-D,][d/2c/2G,/2]c4-|
c8-|
c/2d/2-[f/2d/2]x/2f3/2x/2a3x/2c'/2-|
c'4-c'3/2d'3/2x|
a3g3/2-[a/2-g/2]a/2e2-e/2-|
e3x/2^d2-^d/2x2|
=df/2-[g/2-f/2]g/2a4-a3/2-|
a2-a/2g3/2a3/2x/2c'2-|
c'3b2gx/2g3/2-|
[a/2-g/2]a3/2g3-g/2-[g/2f/2-]f2-|
f8-