X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:A%3sharps
V:1
[^A,6=F,6][=A,2-E,2-]|
[A,6E,6][G,2-^D,2-]|
[G,6^D,6][=G,2-=D,2-]|
[=G,6D,6][^A,2-=F,2-]|
[^A,6=F,6][=A,2-E,2-]|
[A,6E,6][^G,2-^D,2-]|
[G,6^D,6](3G,/2^F,/2^D,/2(3=D,/2C,/2B,,/2|
G,,x4x=G,/2-[^G,/2=G,/2]B,/2-[E/2B,/2]|
E2=G,/2-[^G,/2=G,/2]B,/2-[E/2B,/2]D2=G,/2-[^G,/2=G,/2]B,/2-[E/2B,/2]|
A2x/2B2-B/2x=G/2-[^G/2=G/2]B/2-[e/2B/2]|
e2=G/2-[^G/2=G/2]B/2-[e/2B/2]d2=G/2-[^G/2=G/2]B/2-[e/2B/2]|
a2x^g/2-[g/2c/2-]c2(3^A/2=c/2^c/2(3^A/2=c/2^c/2|
(3d/2e/2c/2(3d/2e/2c/2(3d/2e/2=f/2(3d/2e/2=f/2(3=g/2=a/2=f/2(3=g/2a/2=f/2(3=g/2a/2^a/2(3=a/2^a/2=a/2|
[^a/2=a/2][^a/2=a/2]=g/2[a/2=g/2](3^a/2=a/2=g/2[=g/2=f/2][=c'/2^a/2]d'/2ed>=g^a/2|
(3d'/2^a/2=g/2(3=a/2=g/2=f/2(3d/2=f/2d/2[^a/2=g/2][d'/2^a/2]x/2[=g/2=f/2][=f/2d/2][=f/2d/2](3^c/2=f/2c/2[=g/2=f/2][=f/2d/2]|
[=a/2d/2][=f/2c/2][=f/2c/2][c/2^A/2](3^G/2c/2G/2(3=F/2=G/2=F/2=G2=G/2-[^G/2=G/2]B/2-[e/2B/2]