X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x2D,2-[=F,/2-D,/2]=F,x/2G,3/2x/2|
C=A,G,A,4-A,|
D3/2-[=F-D]=F/2-[=FD-][=F3-D3-][=F/2D/2]x/2|
B,3/2-[E/2-B,/2]E-[E/2B,/2-]B,/2-[E3-B,3-][E/2B,/2]x/2|
x3D4-D-|
D8|
D3/2=F3/2D-[=F3-D3-][=F/2D/2]x/2|
B,3/2-[E-B,]E/2-[E/2B,/2-]B,/2-[E4B,4]|
[A,/2-G,/2]A,6-A,3/2-|
A,6-A,3/2x/2|
A,,-[E,-A,,-][A,-E,-A,,-][C4-A,4-E,4-A,,4-][G-C-A,-E,-A,,-]|
[G2-C2A,2-E,2-A,,2-][G-A,-E,-A,,-][G4-C4-A,4-E,4-A,,4-][GCA,E,A,,]|
G,,-[G,-G,,-][D-G,-G,,-][G4-D4-G,4-G,,4-][GDG,G,,]|
C2A-[AC-]C-[A2-C2-][A/2-C/2]A/2|
A,,-[E,-A,,-][A,-E,-A,,-][C4-A,4-E,4-A,,4-][G-C-A,-E,-A,,-]|
[G3/2-C3/2A,3/2-E,3/2-A,,3/2-][G3/2-A,3/2-E,3/2-A,,3/2-][G4-C4-A,4-E,4-A,,4-][G/2C/2A,/2-E,/2A,,/2]A,/2