X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
x3x/2B,,3/2-[F,/2-B,,/2-][B,-F,-B,,-][F/2-D/2-B,/2-F,/2-B,,/2-][c/2-F/2-D/2-B,/2F,/2-B,,/2-][c/2F/2-D/2F,/2-B,,/2-]|
[d/2-F/2-F,/2-B,,/2-][e/2-d/2F/2-E/2-B,/2-F,/2-B,,/2-][e2F2-E2-B,2-F,2-B,,2-][F/2-E/2-B,/2-F,/2-B,,/2-][B/2-F/2-E/2-B,/2F,/2-B,,/2-][B-F-E-F,-B,,][f-B-F-E-B,-F,][fBF-E-B,][F/2E/2B,,/2-]B,,/2-|
B,,/2-[F,-B,,-][B,/2-F,/2-B,,/2-][F-D-B,-F,-B,,-][B/2-F/2-D/2B,/2F,/2-B,,/2-][c/2-B/2F/2-F,/2-B,,/2-][c/2F/2-F,/2-B,,/2-][f2F2-E2-B,2-F,2-B,,2-][F-E-B,-F,-B,,-][B/2-F/2-E/2-B,/2F,/2-B,,/2-]|
[B/2-F/2-E/2-F,/2-B,,/2][B/2-F/2-E/2-F,/2-][c/2-B/2-F/2-E/2-B,/2-F,/2][cB-F-E-B,-][B/2F/2E/2-B,/2][E/2B,,/2-]B,,-[F,/2-B,,/2-][B,-F,-B,,-][F/2-D/2-B,/2-F,/2-B,,/2-][c/2-F/2-D/2-B,/2F,/2-B,,/2-][c/2F/2-D/2F,/2-B,,/2-][d/2-F/2-F,/2-B,,/2-]|
[e/2-d/2F/2-E/2-B,/2-F,/2-B,,/2-][e2F2-E2-B,2-F,2-B,,2-][F/2-E/2-B,/2-F,/2-B,,/2-][B/2-F/2-E/2-B,/2F,/2-B,,/2-][B-F-E-F,-B,,][f-B-F-E-B,-F,][fBF-E-B,][F/2E/2]B,,-|
[F,-B,,-][B,/2-F,/2-B,,/2-][F-D-B,-F,-B,,-][B/2-F/2-D/2B,/2F,/2-B,,/2-][c/2-B/2F/2-F,/2-B,,/2-][c/2F/2-F,/2-B,,/2-][f2F2-E2-B,2-F,2-B,,2-][F-E-B,-F,-B,,-][B/2-F/2-E/2-B,/2F,/2-B,,/2-][B/2-F/2-E/2-F,/2-B,,/2-]|
[B/2-F/2-E/2-F,/2-B,,/2][c/2-B/2-F/2-E/2-B,/2-F,/2][cB-F-E-B,-][B/2F/2-E/2-B,/2][F/2-E/2D/2-C/2-][F4D4-C4-][D/2C/2]x/2|
x/2B,>CD2<F2[B3/2-F3/2-D3/2-]|
[B-FD-][B/2-D/2]B/2x3/2[B2F2]xB,/2C|
F2-[F/2E/2-B,/2-G,/2-][E3/2-B,3/2-G,3/2][E3/2B,3/2]x2x/2|
[E3/2B,3/2-]B,/2-[B,/2F,/2-]F,/2G,/2-[E-G,]Ex/2[B,3/2G,3/2-][E/2-G,/2-]|
[EG,-][G,3/2-E,3/2]G,3/2x3/2[C-F,-][C3/2-A,3/2-F,3/2-]|
[C-A,F,]C/2x3/2B,3-[C/2-B,/2]C/2F-|
F3/2x[F2-D2-C2-A,2-][F/2D/2C/2A,/2]x/2[D2-B,2-G,2-][D/2-B,/2-G,/2]|
[D/2-B,/2]D/2B,-[C/2-B,/2-][F/2-C/2B,/2-][F-B,][FD]B,3/2G,3/2-|
G,/2x[B,2-G,2-E,2-][B,/2-G,/2-E,/2][B,/2G,/2]x2[C3/2-A,3/2-F,3/2-]