X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
C,,F,,6-F,,-|
F,,3/2A,,6-A,,/2-|
A,,3/2x/2D,,6-|
D,,2x/2A,,4-A,,3/2-|
A,,3B,,4-B,,-|
B,,3-B,,/2A,,3-A,,/2x/2D,,/2-|
D,,3xG,,4-|
G,,4-G,,/2C,3-C,/2-|
C,3x2D,,-[A,/2D,,/2-]D,,/2-[F-D,,-]|
[F/2E/2-D,,/2-][E/2-D,,/2-][E-D,-D,,-][E/2C/2-D,/2-D,,/2-][C/2D,/2-D,,/2-][D,/2-D,,/2-][D/2-D,/2D,,/2-][D3/2-D,,3/2-][D-D,-D,,-][D3/2-G,3/2-D,3/2-D,,3/2]|
[D/2-G,/2-D,/2][D/2-A,/2-G,/2][D/2-A,/2-][D/2-A,/2D,/2-][D/2-D,/2-][D-F,D,][D-G,]D/2xB,,-[F,-B,,-]|
[F-F,B,,-][F/2E/2-B,,/2-][E3/2B,,3/2-][C/2B,,/2-]B,,/2-[D2-B,,2-][D/2-B,,/2-][D-D,-B,,-][D/2-F,/2-D,/2-B,,/2-]|
[D3/2-F,3/2-D,3/2-B,,3/2-][D/2-G,/2-F,/2-D,/2-B,,/2][D/2-G,/2-F,/2-D,/2-][D/2-G,/2-F,/2D,/2-B,,/2-][D/2-G,/2D,/2-B,,/2-][DA,-D,B,,][A,/2E,/2-]E,/2-[F,/2-E,/2]F,/2x/2D,,-|
[F,/2-D,,/2]F,/2-[FF,-][EF,]D,-[C/2D,/2-]D,/2-[D3-D,3-]|
[D/2-D,/2-][D-G,D,-][DD,-][A,D,]xF,-[F,A,,]D,/2x/2B,,/2-|
B,,-[F,-B,,-][FF,-B,,-][E-F,B,,-][EB,,-][C/2B,,/2-]B,,3/2-[D-B,,-]