X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
[D,8-A,,8-D,,8-]|
[D,6-A,,6-D,,6-][D,/2-A,,/2D,,/2-][D,/2D,,/2-]D,,-|
D,,2-D,,/2x/2D,,/2x/2D,,2-D,,/2x3/2|
G,,-[D,/2G,,/2-]G,,x/2[D,/2G,,/2]x/2[B,/2G,/2-G,,/2-][G,/2G,,/2-][D,/2G,,/2-]G,,/2-[G,/2G,,/2-]G,,/2x|
A,,3-A,,/2x/2A,,4-|
A,,-[^C/2A,/2A,,/2-]A,,x/2A,,-[A,/2A,,/2-]A,,2x/2A,,|
[A,,2D,,2-][D,-D,,-][D,/2-A,,/2D,,/2-][D,/2D,,/2-][=C,/2-G,,/2-D,,/2C,,/2-][C,3/2-G,,3/2-C,,3/2-][C,/2-A,,/2-G,,/2C,,/2][C,/2A,,/2-]A,,/2x/2|
[D,2-A,,2D,,2-][D,-D,,-][D,/2-A,,/2D,,/2-][D,/2D,,/2][C,-G,,C,,]C,A,,2|
[DB,-G,D,-G,,-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][D/2B,/2G,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2G,,/2-][D,-G,,-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2G,/2E,/2-D,/2-G,,/2-][E,D,-G,,-][D,/2-G,,/2-]|
[D,/2-G,,/2]D,/2[D/2B,/2G,/2D,/2G,,/2-]G,,/2B,,[D3/2B,3/2G,3/2D,3/2-G,,3/2-][D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2D,/2][D/2B,/2E,/2-]E,/2-[E,/2D,/2]x/2|
[D,2D,,2-][D/2-A,/2^F,/2-F,,/2-D,,/2-][D/2F,/2F,,/2D,,/2-]D,,-[C/2A,/2F,/2A,,/2D,,/2-]D,,/2-[C/2A,/2F,/2A,,/2-D,,/2-][A,,/2D,,/2-][B,,D,,-][D,-A,,D,,-]|
[D/2A,/2F,/2D,/2D,,/2-]D,,/2[D/2-A,/2-F,/2D,/2D,,/2-][D/2A,/2D,,/2]F,,[D-A,-F,-D,,-][D/2-A,/2-F,/2-D,/2-A,,/2D,,/2-][D/2-A,/2-F,/2-D,/2-D,,/2-][D/2A,/2F,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2D,,/2-][D/2-A,/2F,/2D,/2-B,,/2-D,,/2-][D/2D,/2B,,/2D,,/2]A,,/2x/2|
[DB,-G,D,-G,,-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][D/2B,/2G,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2G,,/2-][D,-G,,-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2G,/2E,/2-D,/2-G,,/2-][E,D,-G,,-][D,/2-G,,/2-]|
[D,/2-G,,/2]D,/2[D/2B,/2G,/2D,/2G,,/2-]G,,/2B,,[D3/2B,3/2G,3/2D,3/2-G,,3/2-][D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2D,/2][D/2B,/2E,/2-]E,/2-[E,/2D,/2]x/2|
[E,2-A,,2-][E/2-^C/2A,/2E,/2-^C,/2-A,,/2-][E/2E,/2-^C,/2A,,/2-][E,-A,,-][E/2^C/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E/2^C/2A,/2E,/2-A,,/2]E,/2[F,/2-E,/2A,,/2]F,/2-[E/2^C/2A,/2F,/2E,/2-]E,/2-|
[E,/2A,,/2]x/2[E/2^C/2A,/2A,,/2-]A,,/2-[E,/2^C,/2-A,,/2]^C,/2[^C/2A,/2A,,/2]x/2[^C/2A,/2E,/2A,,/2-]A,,/2x3