X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Eb%3flats
V:1
C,2x6|
=B,,2x2C,2x2|
G,,2x4F,2|
E,4=B,,4|
C,2x6|
A,,8-|
A,,8|
G,,2x2G,2x2|
C,2x3_GA=G|
[fC-][=eC]_eG[eG,-][_dG,]=dG|
[d/2E,/2-]E,/2-[=BE,]cg/2x/2a/2x/2=a/2x/2_b/2x/2=b/2x/2|
[c'/2C/2-_A,/2-][C/2-A,/2-][c'/2C/2-A,/2-][C/2-A,/2-][=b/2C/2-A,/2-][C/2-A,/2-][_b/2C/2-A,/2-][C/2-A,/2-][=a/2C/2-_A,/2-][C/2-A,/2-][a/2C/2-A,/2-][C/2-A,/2-][g/2C/2-A,/2-][C/2-A,/2-][_g/2C/2-A,/2-][C/2A,/2]|
[=g/2=B,/2-G,/2-][=B,/2-G,/2-][=b/2=B,/2-G,/2-][=B,/2G,/2]d'/2x/2=b/2x/2g/2x/2d/2x/2=B/2x/2G/2x/2|
[A/2E,/2-]E,/2-[_B/2E,/2-][A/2G/2E,/2-][AE,-][B/2E,/2-]E,/2-[c/2E,/2-]E,/2-[_d/2E,/2-][c/2B/2E,/2-][cE,-][=d/2E,/2-]E,/2-|
[e/2E,/2-]E,/2-[f/2E,/2-][e/2d/2E,/2-][eE,-][f/2E,/2-]E,/2-[g/2E,/2-]E,/2-[a/2E,/2-][g/2_g/2E,/2-][=gE,-][=a/2E,/2-]E,/2|
[b/2D,/2-]D,/2-[c'/2D,/2-][b/2=a/2D,/2]bc'/2x/2[d'/2D,/2-]D,/2-[d'/2D,/2-]D,/2d'/2x/2d'/2x/2