X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Ab%4flats
V:1
e'3/2-[e'/2-G/2E/2=D/2B,/2]e'-[f'/2-e'/2G/2-][f'3/2-G3/2E3/2-=D3/2-B,3/2-][f'/2E/2=D/2B,/2]x/2=d'x|
[e'c'aG-E-C-A,-][GECA,]x[=d'bgG-E-C-A,-][G/2E/2C/2A,/2]x3/2[c'/2-a/2f/2G/2E/2C/2A,/2-][c'/2A,/2]x|
[=d'3/2b3/2_g3/2_G3/2-=D3/2-A,3/2-][_G/2=D/2A,/2]x[c'a=e_G=D-A,]=D/2x3/2[b/2-_g/2-_d/2_G/2-=D/2-A,/2-][b/2_g/2_G/2=D/2A,/2]x|
[=g2-f2-c2F2C2G,2][gf]x/2G,/2-[b/2-f/2c/2F/2-C/2-G,/2-][b/2F/2C/2G,/2]x[_d'/2-d/2-F/2C/2G,/2][d'/2d/2]x|
[c'/2-=b/2c/2-][c'/2-c/2-][c'/2-c/2-_E/2_B,/2][c'/2-c/2-=E,/2][c'2-c2-][c'/2c/2_E/2-B,/2-=E,/2-][_E/2B,/2=E,/2]x3|
[C3/2-A,3/2-G,3/2-][c/2C/2-A,/2-G,/2-][fC-A,-G,-][C-A,-G,-][g3/2C3/2-A,3/2-G,3/2-][C/2-A,/2-G,/2-][a/2-C/2A,/2G,/2]ax/2|
x3/2[b/2-_g/2-d/2=D/2-A,/2-][b/2_g/2=D/2A,/2]x4x3/2|
x3/2[B/2=G/2_E/2=B,/2F,/2]x2x/2[=B/2A/2=E/2C/2_G,/2]x2x/2[c/2-=A/2F/2_D/2-=G,/2-]|
[c/2D/2G,/2-]G,/2x4x3/2c_A/2-|
A/2FC<_B,G,/2x/2A,3/2x3/2B,,/2|
x/2F,_G,<A,B,<=B,=D/2-[F/2-=D/2]F/2x/2A/2-|
A/2x_G<=G=D/2F3-F/2[C/2_B,,/2]|
_E/2=E/2-[=E/2_E/2]C/2>_D/2E/2-[E/2D/2]B,/2Cx3|
x3/2[G,/2C,/2]A,/2x/2C/2E<GA=EG/2-|
[G/2_G/2-]_G/2x/2=D<_DD/2-[D/2=B,/2-]=B,x/2_B,3/2x/2|
B,x/2F2D,<=DB,<=G,=D/2-