X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Eb%3flats
V:1
[_B3/2G3/2E3/2-G,3/2-E,3/2-][E/2G,/2-E,/2][BGEG,-][G,E,][F3/2=D3/2B,3/2B,,3/2-]B,,/2[F-D-B,-][F/2D/2B,/2B,,/2-]B,,/2|
[E3/2C3/2A,3/2-A,,3/2-][A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2-][A,/2A,,/2-]A,,/2[F3/2D3/2B,3/2-B,,3/2-][B,/2B,,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]B,,|
[B3/2-G3/2E3/2-E,3/2-][B/2E/2E,/2-][B/2-G/2-E/2-E,/2][B/2G/2E/2]E,[F3/2D3/2B,3/2-B,,3/2-][B,/2B,,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2-][B,/2B,,/2-]B,,/2|
[E3/2-C3/2A,3/2-A,,3/2-][E/2A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2A,,/2-]A,,/2[F3/2D3/2B,3/2B,,3/2-]B,,/2[FDB,]B,,|
B2_GAB2=B2|
F2_B2A2B3/2x/2|
B2_GAB2=B2|
_B2F2B2A2|
[B2=G2E2E,2-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][BGEE,][B3/2G3/2E3/2E,3/2-]E,/2-[B/2-G/2-E/2-E,/2][B/2-G/2E/2][B/2E,/2]x/2|
[B2G2D2D,2-][B/2-G/2-D/2-D,/2][B/2-G/2-D/2-][BGDD,][B3/2G3/2D3/2D,3/2-]D,/2-[B/2-G/2-D/2-D,/2][B/2-G/2D/2][B/2D,/2-]D,/2|
[B2G2E2E,2-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][BGEE,][B3/2G3/2E3/2E,3/2-]E,/2-[B/2-G/2-E/2-E,/2][B/2-G/2E/2][B/2E,/2-]E,/2|
[_G3/2D3/2B,3/2B,,3/2-]B,,/2-[_G/2-D/2-B,/2-B,,/2][_G/2-D/2-B,/2-][_GDB,B,,][_G3/2D3/2-B,3/2-B,,3/2-][D/2B,/2B,,/2-][_G/2-D/2-B,/2-B,,/2][_G/2D/2B,/2]B,,|
[E2C2A,2A,,2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][ECA,A,,][E3/2C3/2A,3/2A,,3/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2A,/2-A,,/2-][E/2A,/2A,,/2]|
[E3/2C3/2A,3/2F,,3/2-]F,,/2[ECA,]F,,[F3/2D3/2B,3/2-B,,3/2-][B,/2B,,/2][FDB,]B,,-|
[B-=G-E-E,-B,,][B/2G/2E/2E,/2-]E,/2-[B/2-G/2-E/2E,/2][B/2-G/2][B/2F/2-_D/2-E,/2-][F/2_D/2E,/2][A3/2E3/2C3/2A,,3/2-]A,,/2-[A/2-E/2-C/2-A,,/2][A/2-E/2C/2][A/2A,,/2-]A,,/2|
[B3/2G3/2E3/2E,3/2-]E,/2-[B/2-G/2-E/2E,/2][B/2-G/2][B/2F/2-_D/2-E,/2-][F/2_D/2E,/2][A3/2-E3/2-C3/2A,,3/2-][A/2E/2A,,/2-][A/2-E/2-C/2-A,,/2][A/2-E/2C/2][A/2A,,/2-]A,,/2