X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:C%0sharps
V:1
E2x2(3E2F2E2|
(3G2G2A2G/2F/2E/2D/2E2|
x2E/2x/2G/2x/2AG/2AG3/2|
c/2A3/2A3/2G-[G/2F/2]E2x/2C/2|
E/2x/2D/2x/2D/2C/2x/2D/2x2DC/2E/2-|
EG3/2x/2(3G2A2B2G|
E-[BGE]x/2[BG-E][G/2B,/2][B/2G/2E/2B,/2][G/2E/2][B/2G/2E/2B,/2]B,/2[B/2G/2E/2B,/2][G/2E/2B,/2][c/2G/2E/2C/2]x/2|
x[eAF]x/2[dAF]x/2[g/2G/2F/2]x/2[g/2G/2][g/2G/2F/2][g/2G/2][g/2G/2][g/2G/2F/2]G/2|
G,/2x/2[BGE]x/2[BGE-][E/2B,/2][B/2G/2E/2B,/2][G/2E/2][B/2G/2E/2B,/2]B,/2[B/2G/2E/2B,/2][G/2E/2B,/2][c/2G/2E/2C/2]x/2|
x[eAF]x/2[dAF]x/2[g/2G/2E/2-]E/2[g/2G/2-][g/2G/2-][g/2G/2-][g/2G/2][g/2G/2-]G/2|
A-[BAG-E]G/2-[BG-E][G/2B,/2][B/2G/2E/2-B,/2][G/2E/2D/2][B/2G/2E/2C/2-B,/2][C/2B,/2][B/2G/2E/2B,/2A,/2-][G/2E/2B,/2A,/2][c/2G/2E/2C/2-]C/2-|
C/2x/2[cF-D]F/2[AF-D][F/2D/2][c/2F/2E/2D/2-][F/2D/2C/2-][c/2F/2D/2C/2-]C/2-[c/2F/2D/2C/2-][c/2F/2C/2][dFD]|
D/2C/2-[BGEC]x/2[BG-E][G/2B,/2][B/2G/2E/2B,/2][G/2E/2][B/2G/2E/2B,/2]B,/2[B/2G/2E/2B,/2][G/2E/2B,/2][c/2G/2E/2C/2]x/2|
x[eAF]x/2[dAF][F/2E/2D/2][c/2F/2-D/2][F/2D/2][c/2F/2-D/2]F/2[c/2F/2-D/2][c/2F/2][dGFD]|
E-[BGE-]E/2-[BG-E-][G/2E/2B,/2][B/2G/2E/2-B,/2][G/2E/2-][B/2G/2E/2-B,/2][E/2-B,/2][B/2G/2E/2-B,/2][G/2E/2-B,/2][c/2G/2E/2-C/2]E/2|
D-[eAFD-]D/2[dAF][F/2D/2][c/2F/2-D/2][F/2-D/2][c/2F/2-D/2]F/2[c/2F/2-D/2][c/2F/2][dGFD]