X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:F%1flats
V:1
[DA,F,D,]x3[F,/2D,,/2][F,/2D,,/2][F,/2D,,/2][F,/2D,,/2][F,/2D,,/2]x/2[F,/2D,,/2][F,/2D,,/2]|
[A,/2D,,/2]x/2[A,/2D,,/2][A,/2D,,/2][D/2D,,/2][D/2D,,/2][D/2D,,/2][D/2D,,/2][F,/2D,,/2][F,/2D,,/2][F,/2D,,/2][F,/2D,,/2][F,/2D,,/2]x/2[A,/2D,,/2][A,/2D,,/2]|
[D/2D,,/2]x/2[D/2D,,/2][D/2D,,/2][F/2D,,/2][F/2D,,/2][F/2D,,/2][F/2D,,/2][A,/2D,,/2][A,/2D,,/2][A,/2D,,/2][A,/2D,,/2][D/2D,,/2]x/2[D/2D,,/2][D/2D,,/2]|
[F/2D,,/2]x/2[F/2D,,/2][F/2D,,/2][A/2D,,/2][A/2D,,/2][A/2D,,/2][A/2D,,/2][F/2D,,/2][F/2D,,/2][F/2D,,/2][F/2D,,/2][A/2D,,/2][A/2D,,/2][A/2D,,/2][A/2D,,/2]|
[_e_EB,_E,][cCG,C,][d2D2A,2D,2-][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2-D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2]|
[A,/2D,/2D,,/2][A,/2D,/2D,,/2][A,/2D,/2D,,/2][A,/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2][F,/2D,/2D,,/2][A,/2D,/2D,,/2][A,/2D,/2D,,/2][A,/2D,/2D,,/2][A,/2D,/2D,,/2]|
[D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][F/2D,/2D,,/2][F/2D,/2D,,/2][F/2D,/2D,,/2][F/2D,/2D,,/2][F,3-D,3][G,/2F,/2-][A,/2F,/2]|
[B,G,][A,F,][B,G,][A,F,][=E/2C/2][F/2D/2][EC][DB,][CA,]|
[B,G,][A,F,][G,E,][F,_D,][A,=D,]D,D,[A,D,]|
D,D,[A,D,]D,[A,_D,]_D,_D,-[_D,G,,]|
[_D,-B,,][E,-_D,][G,-E,][B,G,][A,=D,]D,D,[A,D,]|
D,D,[A,D,]D,[A,_D,]_D,_D,-[_D,G,,]|
[E,B,,][G,_D,][B,E,][_DG,][A,=D,]D,D,[A,D,]|
D,D,[A,D,]D,[A,_D,]_D,_D,[A,_D,]|
_D,_D,[A,_D,]_D,[A,=D,]D,D,[A,D,]|
D,D,[A,D,]D,[A,E,_D,][E,_D,][E,_D,][E,_D,]