X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:D%2sharps
V:1
[A,-F,-D,-][A,/2-F,/2-D,/2-A,,/2][A,/2-F,/2-D,/2-][A,-F,-D,-A,,][A,-F,-D,-][A,/2-F,/2-D,/2-A,,/2][A,/2-F,/2-D,/2-][A,-F,-D,-A,,][A,-F,-D,-][A,/2F,/2-D,/2-A,,/2-][A,/2-F,/2D,/2A,,/2]|
[A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][AEDA,E,]A,,/2-[G,/2-A,,/2]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G-D-B,-G,-G,,]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2G,/2G,,/2-][G/2-D/2G,,/2][G/2D,/2-]D,/2G,,/2-[F,/2-G,,/2]|
[E-A,-F,-D,][E/2-A,/2-F,/2-A,,/2][E/2-A,/2-F,/2-][E-A,-F,-A,,][E-A,-F,-D,][E/2-A,/2-F,/2-A,,/2][E/2-A,/2-F,/2-][E-A,-F,-A,,][E-A,-F,-D,][E/2A,/2F,/2A,,/2-][A,/2-A,,/2]|
[A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][AEDA,E,]A,,/2-[G,/2-A,,/2]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G-D-B,-G,-B,,G,,]|
[G-D-B,-G,-=C,-][G/2-D/2-B,/2-G,/2-D,/2-=C,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-=C,/2-][G-D-B,-G,-D,-=C,-G,,][G-D-B,-G,-D,-=C,][G/2-D/2-B,/2-G,/2-D,/2B,,/2-G,,/2][G/2-D/2-B,/2-G,/2-B,,/2-][G/2-D/2B,/2G,/2D,/2-B,,/2-G,,/2-][G/2-D,/2-B,,/2-G,,/2][G/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][G,/2D,/2B,,/2-G,,/2-][F,/2-B,,/2G,,/2]|
[E6-A,6-F,6-][E3/2-A,3/2-F,3/2][E/2A,/2]|
[F4-^C4-A,4-][F/2-D/2-C/2A,/2-][F3D3A,3]x/2|
[F6-D6-A,6-][FDA,-]A,/2x/2|
[E6-C6-A,6-][ECA,]x/2F,/2-|
[E6-A,6-F,6-][E3/2A,3/2F,3/2]x/2|
[F4-C4-A,4-][F/2-D/2-C/2A,/2-][F3D3A,3]x/2|
[G2D2-B,2-][FD-B,-][EDB,-]B,/2x/2[D3/2B,3/2-]B,/2x|
[G3-D3-G,3-][G2-D2-B,2-G,2-][G/2-D/2-B,/2G,/2-][G/2-D/2-G,/2-][G2-D2-B,2-G,2-]