X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[d2-A2-E2-D2-A,2-D,,2-][d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][d/2-A/2-E/2-D/2-D,/2D,,/2-][e-d-A-E-D-A,-D,,-][e/2-d/2-A/2-E/2D/2-A,/2-D,/2-D,,/2-][e/2-d/2-A/2-D/2A,/2-D,/2-D,,/2-][e-d-A-E-A,-D,-D,,-][e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,/2D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,,/2-]|
[e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-D,/2D,,/2-][e/2d/2-A/2-E/2-D/2-A,/2-D,,/2-][d/2-A/2E/2-D/2-A,/2-D,,/2-][d/2-E/2D/2-A,/2-D,/2-D,,/2-][d/2D/2-A,/2-D,/2-D,,/2-][d/2-G/2-E/2-D/2-A,/2-D,/2D,,/2][d/2-G/2-E/2-D/2A,/2][d-G-E-C-C,,-][d-G-E-C-C,-C,,-][d/2-G/2-E/2-C/2-G,/2-C,/2C,,/2-][d/2-G/2E/2-C/2-G,/2-C,,/2-][d/2-E/2-C/2-G,/2C,/2-C,,/2][d/2E/2-C/2C,/2-]|
[d/2-A/2-E/2-D/2-A,/2C,/2D,,/2-][d3/2-A3/2-E3/2-D3/2-D,,3/2-][d-A-E-D-A,-D,,-][e/2-d/2-A/2-E/2D/2-A,/2-D,/2-D,,/2-][e/2-d/2-A/2-D/2A,/2-D,/2-D,,/2-][e-d-A-E-A,-D,-D,,-][e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-D,/2-D,,/2-][e-d-A-ED-A,-D,-D,,-][e/2-d/2-A/2-E/2-D/2A,/2-D,/2-D,,/2-][e/2-d/2-A/2-E/2-A,/2-D,/2-D,,/2-]|
[e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,/2D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2d/2A/2E/2-D/2-D,/2D,,/2][E/2-D/2C/2-G,/2-][E/2-C/2-G,/2-][d-G-E-C-G,C,,-][d-G-E-C-C,-C,,-][d/2-G/2-E/2-C/2-G,/2-C,/2C,,/2-][d/2-G/2E/2-C/2-G,/2-C,,/2-][d/2E/2-C/2-G,/2C,/2-C,,/2][E/2-C/2C,/2-]|
[d/2-A/2-E/2-D/2-A,/2-C,/2D,,/2-][d2-A2-E2-D2-A,2-D,,2-][d/2-A/2-E/2-D/2-A,/2-D,,/2-][e/2-d/2-A/2-E/2D/2-A,/2-D,/2-D,,/2-][e/2-d/2-A/2-D/2A,/2-D,/2-D,,/2-][e-d-A-E-A,-D,-D,,-][e/2-d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-D,/2-D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,/2D,,/2-][e/2-d/2-A/2-E/2-D/2-A,/2-D,,/2-][e/2-d/2-A/2-E/2D/2-A,/2-D,/2-D,,/2-][e/2d/2-A/2-D/2-A,/2-D,/2-D,,/2-]|
[d/2-A/2-E/2-D/2A,/2-D,/2-D,,/2-][d/2-A/2-E/2-A,/2-D,/2-D,,/2-][d/2-A/2-E/2-D/2-A,/2D,/2-D,,/2-][d/2-A/2-E/2-D/2-D,/2-D,,/2-][d/2A/2E/2-D/2-A,/2D,/2D,,/2][E/2-D/2][d-G-E-C-G,-][d-G-E-C-G,C,,-][d/2G/2E/2-C/2-C,/2-C,,/2-][E/2-C/2-C,/2-C,,/2-][d/2A/2E/2-C/2-G,/2-C,/2C,,/2-][E/2C/2G,/2C,,/2]C,/2x/2|
[C8G,8C,8]|
x[C/2A,/2A,,/2]x/2[C-A,-A,,][C/2-A,/2][C/2A,,/2][B,/2E,/2B,,/2]x/2[B,/2-A,/2E,/2-B,,/2][B,/2E,/2]x[E,/2-B,,/2-][B,/2-E,/2B,,/2]|
[C/2B,/2]x3/2[C6G,6C,6]|
x[C/2A,/2A,,/2]x/2[C-A,-A,,][C/2-A,/2-][C/2A,/2A,,/2][B,/2-E,/2B,,/2]B,/2[B,E,B,,]x[B,E,B,,]|
C/2x3/2[C6-G,6-C,6-]|
[C/2G,/2C,/2]x/2[C/2A,/2A,,/2]x/2[C-A,-A,,][C/2-A,/2-][C/2A,/2A,,/2][B,/2E,/2B,,/2]x/2[B,E,B,,]x[E,/2-B,,/2-][B,/2-E,/2B,,/2]|
[C/2B,/2]x3/2[C6G,6-C,6]|
G,/2x/2[C/2A,/2A,,/2]x/2[C-A,-A,,][C/2-A,/2-][C/2A,/2A,,/2][B,/2E,/2B,,/2]x/2[B,E,B,,]x[B,E,B,,]|
C/2x3/2[C6-G,6-C,6-]|
[C/2G,/2C,/2]x/2[C/2A,/2A,,/2]x/2[C-A,-A,,][C/2-A,/2-][C/2A,/2A,,/2][B,/2E,/2B,,/2]x/2[B,-E,B,,]B,/2x/2[E,/2-B,,/2-][B,/2-E,/2B,,/2]