X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:E%4sharps
V:1
[F,8-B,,8-]|
[F,8-B,,8-]|
[F,8-B,,8-]|
[F,2B,,2][E,6-B,,6-]|
[E,8-B,,8-]|
[E,8-B,,8-]|
[E,8-B,,8-]|
[E,2B,,2][BFDB,-F,-][B,-F,-][BFDB,-F,-][BFDB,-F,-][B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][B,-F,-]|
[B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][BFDB,-F,-][BFDB,-F,-][B,-F,-][BFDB,-F,-][BFDB,-F,-][BFDB,-F,-][BDB,-F,-]|
[B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][BDB,-F,-][BFDB,-F,-][B,-F,-][BFDB,-F,-][BFDB,-F,-][B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][B,-F,-]|
[BFDB,-F,-][BFDB,-F,-][B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][B,-F,-][B/2-F/2-D/2B,/2-F,/2-][B/2F/2B,/2-F,/2-][BFDB,-F,-][BFDB,-F,-][BDB,-F,-]|
[BFDB,-F,-][BDB,F,][BGEB,-E,-][B,-E,-][BGEB,-E,-][BGEB,-E,-][BGEB,-E,-][B,-E,-]|
[BGEB,-E,-][BGEB,-E,-][B/2-G/2-E/2B,/2-E,/2-][B/2G/2B,/2-E,/2-][B,-E,-][B/2-G/2-E/2B,/2-E,/2-][B/2G/2B,/2-E,/2-][BGEB,-E,-][BGEB,-E,-][BEB,-E,-]|
[BGEB,-E,-][BEB,-E,-][BGEB,-E,-][B,-E,-][BGEB,-E,-][BGEB,-E,-][B/2-G/2-E/2B,/2-E,/2-][B/2G/2B,/2-E,/2-][B,-E,-]|
[B/2-G/2-E/2B,/2-E,/2-][B/2G/2B,/2-E,/2-][BGEB,-E,-][BGEB,-E,-][B,-E,-][BGEB,-E,-][BGEB,-E,-][BGEB,-E,-][BEB,-E,-]|
[BGEB,-E,-][BEB,E,][BFDB,-F,-][B,-F,-][BFDB,-F,-][B/2F/2-D/2-B,/2-F,/2-][F/2D/2B,/2-F,/2-][BFDB,-F,-][B,-F,-]