X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
[=d/2-_B,/2-][d/2B,/2G,/2-][=B/2A/2G,/2][e/2G/2A,/2][G/2D,/2-][F/2D,/2]_E,/2[_A/2-D,/2C,/2][_A/2F/2=B,,/2-][_A/2G/2=B,/2-=B,,/2][G/2F/2=B,/2][_E/2D/2G,/2][_E/2-C,/2-][_E/2D,/2-C,/2][F/2D,/2][G/2-_E,/2]|
[G/2_E/2F,/2-][G/2F/2G,/2-F,/2][F/2_E/2G,/2][D/2C/2=A,/2][D/2-_B,/2-][D/2-B,/2G,/2-][D/2-G,/2][D/2-F,/2][D/2=E,/2-][E/2D/2E,/2C,/2-][F/2C,/2]E,/2[B/2F,/2-][c/2B/2F,/2F,,/2-][A/2F,,/2][F/2-A,,/2]|
[F/2-B,,/2-][B/2-F/2D,/2-B,,/2][B/2D,/2][d/2-G,,/2][d/2c/2C,/2-][g/2-c/2C,/2][g/2-D,/2][g/2-F,/2C,/2][g/2F,/2-][f/2e/2F,/2F,,/2-][c/2-F,,/2][d/2c/2F,/2-][G/2-F,/2-][G/2-F,/2F,,/2-][G/2F,,/2][A/2F,/2-]|
[B/2A/2F,/2-][g/2-B/2F,/2E,/2-][g/2E,/2][B/2C,/2][B/2F,/2-][A/2-F,/2][A/2D,/2][c/2-_E,/2C,/2][c/2-D,/2-][c/2F,/2-D,/2][=B/2-F,/2][=B/2-D,/2][=B/2-_E,/2-][c/2=B/2_E,/2_E,,/2-][_e/2d/2_E,,/2][c/2_B/2]|
[G/2_G/2=E,/2-][=G/2A,/2-E,/2][d/2_d/2A,/2][e/2G/2A,,/2][G/2=D,/2-][_G/2D,/2][A/2_G,/2][c/2-=G,/2E,/2][c/2-_G,/2][c/2=B/2-A,/2=G,/2][=B/2A,/2][_B/2-G,/2F,/2][B/2E,/2-][A/2G/2F,/2-E,/2][c/2=B/2F,/2][c/2=B/2D,/2]|
[c/2-A,/2][c/2-_B,/2G,/2][c/2-A,/2][c/2-A,/2_G,/2][c/2-=G,/2-][c/2=B/2-G,/2G,,/2-][=B/2G,,/2][_B/2-_D,/2][B/2-=D,/2][B/2A/2-E,/2C,/2][A/2D,/2][_A/2-D,/2=B,,/2][_A/2C,/2-][G/2F/2C/2-C,/2][_B/2=A/2C/2][B/2A/2_G,/2]|
[B/2-=G,/2][B/2-A,/2F,/2][B/2-G,/2][B/2-G,/2E,/2][B/2-F,/2-][B/2A/2-F,/2F,,/2-][A/2F,,/2]x/2C/2[A/2G/2C/2-][B/2C/2]A,/2[A/2F,/2-][c/2B/2_G,/2-F,/2][d/2_G,/2][_e/2d/2]|
B/2-[B-=G,][B/2-=E,/2][B/2-C,/2-][B/2A/2-_D,/2-C,/2][A/2_D,/2]x/2[A/2-=D,/2-][A/2D,/2C,/2-][B/2A/2C,/2][F/2E/2B,,/2][C/2-A,,/2-][D/2-C/2B,,/2-A,,/2][D/2B,,/2][E/2C,/2]|
[F/2E/2D,/2-][D/2D,/2B,,/2-][G/2-B,,/2][G/2B,/2C,/2]F,,/2-F,,/2-[A,/2F,,/2-]F,,/2x4|
D,2D2x2C2|
x2x2B,2x2|
x2A,2x2x2|
B,2G,2E,2A,2|
A,,2=B,,2_D,2A,,2|
_D,2=D,2C,2=B,,2|
[E2-A,,2][E2A,2]A/2=B/2c[=B2-G,2]