X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
[F/2E/2D,/2-][D/2D,/2B,,/2-][G/2-B,,/2][G/2B,/2C,/2]F,,/2-F,,/2-[A,/2F,,/2-]F,,/2x4|
D,2D2x2C2|
x2x2B,2x2|
x2A,2x2x2|
B,2G,2E,2A,2|
A,,2=B,,2_D,2A,,2|
_D,2=D,2C,2=B,,2|
[E2-A,,2][E2A,2]A/2=B/2c[=B2-G,2]|
=B2E2-[EF,-][AF,]GF|
ED[G/2E,/2-][F/2E,/2-][EE,]F/2E/2DC2-|
[CF,-][DF,][ED,-][FD,][E=B,,-][D=B,,][_AE,-][DE,]|
[EE,,-][FE,,][E_G,,-][D_G,,][=B_A,,-][D_A,,][EE,,-][FE,,]|
[E_A,,-][D_A,,][C=A,,-][=B,A,,][D=B,,-][C=B,,][=B,C,-][A,C,]|
[_B,2D,2][B2-E,2][B2-F,2][B/2-E,/2-][B/2A/2-E,/2-][A/2E,/2-][=G/2E,/2]|
[A/2-_G,/2-][A/2=G/2-_G,/2-][=G/2_G,/2-][_G/2_G,/2][E/2-=G,/2-][_G/2-E/2=G,/2-][_G/2=G,/2-][G/2G,/2-][G,2_G,2][d2-_A,2]|
[d2-=A,2][d/2-_A,/2-][d/2c/2-_A,/2-][c/2_A,/2-][=B/2_A,/2][c/2-=A,/2-][c/2=B/2-A,/2-][=B/2A,/2-][A/2A,/2][_A/2-=B,/2-][=A/2-_A/2=B,/2-][=A/2=B,/2-][=B/2=B,/2]