X:1
T:
M:4/4
L:1/8
Q:1/4=57
K:E%4sharps
V:1
c/2Bx(3e2e2e2B/2c/2x/2|
A3/2x(3A2A2e2A/2-[A/2G/2]x/2|
G/2x3/2GF>FE<FG|
x2(3eeee[e/2c/2]x/2ee/2x/2|
e/2-[f/2e/2]e<ex/2e/2d2x2|
x(3eee(3eee(3eeee/2x/2|
(3gfeg-[g/2f/2]x/2f2gg/2g/2|
g/2g/2x[g/2e/2-B/2-G/2-E/2-][g/2e/2B/2G/2E/2]g/2x/2[g/2e/2-B/2-G/2-E/2-][f/2-e/2B/2G/2E/2][f/2e/2]x/2[dcBF]x/2[B/2-F/2]|
[d/2B/2-F/2][e/2d/2B/2B/2F/2]x/2[f/2d/2B/2F/2][g/2e/2-c/2G/2E/2-][g/2e/2E/2]x/2g/2[g/2-e/2-c/2G/2E/2][a/2-g/2e/2E/2-][a/2E/2][g/2G/2][ge-B-A-E-][e/2-B/2-A/2-E/2][e/2-B/2A/2E/2]|
[e/2B/2A/2E/2][e/2-B/2A/2E/2]e/2-[f/2e/2B/2A/2E/2][g-eBGE]g[e/2B/2-G/2E/2][b/2B/2]x/2g/2[g/2-e/2B/2F/2][g/2F/2]f/2-[f/2-d/2-B/2F/2]|
[f/2d/2F/2][g/2e/2B/2F/2]x/2[g/2d/2B/2F/2][f2c2-A2-E2-][e2-c2-A2-E2-][e/2c/2-A/2-E/2-][c/2A/2E/2]x|
x/2e/2x/2f/2[g/2e/2-B/2-G/2-E/2-][g/2e/2B/2G/2E/2]x/2g/2[g/2e/2-B/2-G/2-E/2-][f/2-e/2B/2G/2E/2]f/2e/2[d/2-B/2-F/2-][d/2c/2B/2F/2]x/2B/2-|
[d/2B/2F/2][e/2d/2B/2F/2]x/2[f/2d/2B/2F/2][g/2e/2-c/2G/2-E/2-][g/2e/2G/2E/2]x/2g/2[g/2e/2c/2G/2E/2][a-E]a/2-[a/2e/2-B/2-A/2-E/2-][g/2e/2-B/2-A/2-E/2-][g/2e/2-B/2-A/2-E/2][e/2-B/2A/2]|
[e/2B/2A/2E/2][e/2B/2A/2E/2]x/2[f/2e/2B/2A/2E/2][g-eBGE]g-[g/2e/2B/2-G/2E/2][b/2B/2]x/2g/2[g/2-e/2B/2F/2][g/2F/2]f/2-[f/2d/2-B/2F/2]|
[d/2F/2][g/2e/2B/2F/2]x/2[g/2d/2B/2F/2][f3/2c3/2-A3/2-E3/2-][e2-c2-A2-E2-][e/2c/2-A/2-E/2-][cAE]x|
e2x6