X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
[B2-G2-D2-][B/2-G/2-D/2-][B-G-D-][B/2-G/2-D/2-B,/2_E,/2][f/2-_d/2B/2-G/2-=D/2-][f/2-d/2-B/2G/2-D/2-][f/2-d/2G/2-D/2-B,/2-_E,/2-][f/2-c/2G/2-D/2-B,/2-_E,/2-][f/2G/2D/2B,/2-_E,/2-][g/2-d/2-B/2-B,/2_E,/2][gdB]|
[c3-F3-D3-C3-][c/2F/2-D/2-C/2-][F/2D/2C/2][c'/2-b/2=A/2-=E/2-B,/2-][c'A-E-B,-][c'/2b/2A/2-E/2-B,/2-][A/2-E/2-B,/2-][c'/2-g/2A/2E/2-B,/2-][c'/2-a/2-_a/2E/2B,/2][c'/2-=a/2]|
[c'-gG-E-C-][c'/2G/2-E/2-C/2-][c'/2a/2g/2G/2-E/2-C/2-][G-E-C-][c-GE-C-=B,-G,-][c2-E2-C2-=B,2-G,2-][c/2E/2-C/2-=B,/2G,/2-][E/2-C/2-G,/2-][cECG,]|
[d/2-_d/2c/2_B/2-G/2-][=d/2-B/2-G/2-][fd-cB-G-D-B,-_E,-][fd-cB-G-D-B,-_E,-][d/2-_d/2c/2B/2-G/2-=D/2-B,/2-_E,/2-][d/2-B/2-G/2-D/2-B,/2-_E,/2-][f/2d/2-c/2-B/2-G/2-D/2B,/2-_E,/2][d/2-c/2B/2-G/2-B,/2][g/2d/2-c/2B/2-G/2-D/2B,/2_E,/2][d3/2-B3/2-G3/2-][d/2-c/2B/2-G/2-D/2-B,/2-_E,/2-][d/2-B/2G/2-D/2-B,/2-_E,/2-]|
[dB-G-D-B,_E,-][f/2c/2-B/2-G/2-D/2-B,/2_E,/2][c/2B/2-G/2-D/2-][f/2c/2B/2-G/2-D/2-B,/2_E,/2][B/2-G/2-D/2-][d/2_d/2c/2B/2-G/2-=D/2-B,/2-_E,/2][B/2-G/2-D/2-B,/2][f/2c/2B/2-G/2-D/2-B,/2-_E,/2][B/2G/2D/2B,/2][g/2c/2G/2D/2B,/2_E,/2]x[g/2-d/2-B/2-][a/2-_a/2g/2-d/2-c/2-B/2-C/2-=A,/2-D,/2-][a/2-g/2d/2c/2-B/2C/2-A,/2-D,/2-]|
[a/2-c/2A/2-F/2-C/2-A,/2-D,/2-][a/2A/2-F/2-C/2-A,/2-D,/2-][c'/2c/2A/2-F/2-C/2-A,/2-D,/2-][A/2-F/2-C/2-A,/2-D,/2][c'/2-c/2A/2-F/2-C/2-A,/2][c'/2A/2-F/2-C/2-][g/2c/2-A/2-F/2-C/2-][a/2_a/2c/2=A/2F/2C/2][c'/2c/2-F/2-C/2-G,/2-][c/2F/2C/2-G,/2][d'/2C/2]x3/2[a/2-g/2B/2-F/2-D/2-C/2-][a/2-B/2-F/2-D/2-C/2-]|
[a3B3-F3-D3-C3-][B/2-F/2-D/2-C/2-][b/2a/2B/2-F/2-D/2-C/2-][g2B2-F2-D2-C2-][f/2-B/2F/2-D/2-C/2-][fF-D-C-][F/2D/2C/2]|
[a2c2F2-D2-A,2-][F3/2D3/2A,3/2]x4x/2|
[f4d4B4][c2A2=E2]x2|
[A4F4D4]x4|
[G4-E4-D4-][GED]x3/2[_g3/2c3/2_A3/2]|
[F3-D3-=A,3-][F/2D/2A,/2]x4x/2|
[f4d4B4][c2A2E2]x2|
[A4F4D4]x4|
[=G4-E4-D4-][GED]x3/2[e3/2d3/2G3/2]|
[G3-E3-=B,3-][G/2E/2=B,/2]x4x/2