X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
[g4e4B4][f4d4B4]|
[e8B8G8]|
[B4G4E4][d4A4F4]|
[e8B8G8]|
[g4e4B4][f4d4B4]|
[e8B8G8]|
[B4G4E4][d4A4F4]|
[e8B8G8]|
[A-FD]A/2-[A/2F/2D/2]A[A-FD][A-FD]A/2-[A/2F/2D/2]A[A/2-F/2D/2]A/2|
[B-AGE]B/2-[B/2G/2E/2]x[BGE][BGE]d/2-[d/2B/2G/2E/2]d[dBGE]|
[dFDB,]d/2-[d/2F/2D/2B,/2]d[dFDB,][d/2F/2-D/2-B,/2-][d/2F/2D/2B,/2]d/2-[d/2F/2D/2B,/2]^c[B/2F/2-D/2-B,/2-][A/2-F/2D/2B,/2]|
[AF-DB,]F/2-[F/2D/2B,/2]x[FDB,][FDB,]A/2-[A/2-F/2D/2B,/2]A[AFDB,]|
[A-FD]A/2-[A/2F/2D/2]A/2A/2[AFD][A-FD]A/2[A/2F/2D/2]A/2A/2[A-FD]|
[B-AGE]B/2-[B/2G/2E/2]x[BGE][BGE]d/2-[d/2-B/2G/2E/2]d[dBGE]|
[d/2F/2-D/2-B,/2-][d/2-F/2D/2B,/2]d/2[d/2-F/2D/2B,/2]d/2d/2[dFDB,][d/2F/2-D/2-B,/2-][d/2F/2D/2B,/2]d/2[d/2F/2D/2B,/2]^c[B/2F/2-D/2-B,/2-][A/2-F/2D/2B,/2]|
[AF-DB,]F/2-[F/2D/2B,/2]x[FDB,][FDB,]x/2[F/2D/2B,/2]x[F-DB,]