X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[e'2G,2][d'2F2B,2][c'2E2C2]x2|
C,2[E2C2G,2]C,2[E2C2G,2]|
C,2[E2C2G,2][F,2F,,2][F2C2A,2]|
[F,2F,,2][F2C2A,2][G,2G,,2][E2C2G,2]|
[D2B,2G,2G,,2G,,,2][F2B,2G,2G,,2G,,,2][E2-C2-G,2-G,,2][E3/2C3/2G,3/2C,3/2-C,,3/2-][C,/2C,,/2]|
C,2[E2C2G,2]C,2[E2C2G,2]|
C,2[E2C2G,2][F,2F,,2][F2C2A,2]|
[F,2F,,2][F2C2A,2][G,2G,,2][E2C2G,2]|
[F2B,2G,2G,,2G,,,2][F2B,2G,2G,,2G,,,2][E3-C3-G,3-C,3-C,,3-][E/2C/2G,/2C,/2C,,/2]x/2|
[c2G2E2C2C,2][c3-G3-E3-C3-C,3-][c/2G/2E/2C/2C,/2][d/2B/2G/2G,/2G,,/2][d2-B2-G2-G,2-G,,2-]|
[d3/2B3/2G3/2G,3/2G,,3/2][e/2c/2G/2C,/2C,,/2][e4-c4-G4-C,4-C,,4-][e3/2c3/2G3/2C,3/2C,,3/2]x/2|
d2[c2-G2-E2-C2-C,2-C,,2-][c/2G/2E/2C/2C,/2C,,/2]x/2[cGECC,C,,][cGECC,-C,,-][cGECC,C,,]|
[GECE,-E,,-][GECE,E,,][AFCF,F,,][AFCF,F,,][AFCF,F,,][AFCF,F,,][G2-E2-C2-C,2-C,,2-]|
[G3/2E3/2C3/2C,3/2C,,3/2]x/2[cGEC-C,-][cGECC,][dBGG,-G,,-][dBGG,G,,][ecGC-C,-][ecGCC,]|
[cGEC,-C,,-][cGEC,C,,][d2B2G2F2G,2G,,2][BGDG,G,,][BGDG,G,,][c2-G2-E2-C,2-C,,2-]|
[c3/2G3/2E3/2C,3/2C,,3/2]x/2[c2-G2-E2-C2-C,2-C,,2-][c/2G/2E/2C/2C,/2C,,/2]x/2[cGECC,C,,][cGECC,-C,,-][cGECC,C,,]