X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[B,/2-G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2D,/2-G,,/2-][D/2-B,/2D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2-][E-B,-G,-D,-G,,-][E/2D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2G,/2D,/2-G,,/2-][G/2-D/2D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][d-B,-G,-D,-G,,-][d/2D/2-B,/2G,/2-D,/2-G,,/2-][B/2-G/2-D/2G,/2-D,/2-G,,/2-][B/2A/2-G/2-G,/2-D,/2-G,,/2-][A/2G/2-D/2G,/2-D,/2-G,,/2-]|
[G/2-B,/2-G,/2D,/2G,,/2-][G/2-D/2B,/2G,,/2]G/2[A/2-=F,,/2-][A-C,-=F,,-][A/2-=F,/2-C,/2-=F,,/2-][A3/2-A,3/2-=F,3/2C,3/2-=F,,3/2-][A/2-A,/2=F,/2-C,/2-=F,,/2-][A/2-=F,/2-C,/2-=F,,/2-][A/2-A,/2-=F,/2-C,/2-=F,,/2-][A/2-C/2-A,/2=F,/2-C,/2-=F,,/2-][A-C=F,-C,-=F,,-]|
[A-A,-=F,-C,-=F,,-][A/2-C/2-A,/2-=F,/2-C,/2-=F,,/2-][A/2-=F/2-C/2A,/2=F,/2-C,/2-=F,,/2-][A-=F=F,-C,-=F,,-][A/2-E/2-=F,/2-C,/2-=F,,/2-][A/2-E/2D/2-=F,/2-C,/2-=F,,/2-][A/2-D/2=F,/2-C,/2-=F,,/2-][A/2-C/2-=F,/2C,/2=F,,/2-][A/2C/2D,/2=F,,/2]x/2A,/2-[G-D-A,-][G/2^F/2-D/2-A,/2]|
[A-F-D][A/2F/2-A,/2-][B/2-F/2D/2-A,/2-][B/2-D/2A,/2][B/2-F,/2-][B/2A/2-F,/2-][A/2-F,/2-][A/2A,/2-F,/2-][G-DA,-F,-][G/2F/2-A,/2F,/2-][F/2-F,/2-][FA,-F,-][G/2D/2-A,/2F,/2-]|
[A/2F/2-D/2F,/2]F/2[G/2-G,/2-][G-B,-G,-][G-DB,-G,-][G/2-B,/2G,/2-][G/2-G,/2-][G-B,-G,-][G/2-D/2-B,/2G,/2-][G/2-D/2G,/2-][G/2G,/2G,,/2-]G,,/2-[D,/2-G,,/2-]|
[G,-D,-G,,-][B,/2-G,/2-D,/2-G,,/2-][G-DB,-G,-D,-G,,-][G/2-B,/2-G,/2-D,/2-G,,/2-][G/2-F/2-D/2-B,/2G,/2-D,/2-G,,/2-][G/2F/2-D/2G,/2D,/2-G,,/2][F/2B,/2-D,/2][E/2-B,/2]E3-|
E3-E/2x/2D3/2B,3/2D-|
D/2E6-EE/2-|
E-[B/2-E/2]BB3/2A4-|
A/2E3/2A2F2-[F/2E/2-]E3/2|
D8|
x/2D3/2G3/2B4-B/2-|
B2-B/2A3/2G3/2d3/2B-|
B8|
D3/2B,3/2A4B-|
B/2F3EF/2-[F/2E/2-]ED3/2-