X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
B,F,B,,F,B,DB,F,|
G,,D,G,B,G,D,D,,=A,,|
D,F,D,A,,E,,B,,E,B,|
G,E,B,,F,B,DB,A,,|
G,,D,G,B,G,D,A,,E,|
A,ECA,D,A,DF|
DA,D,A,DFDA,|
D,A,DFDGFA,|
DFDA,[A-F-D,][A-F-A,][A-F-D][AFA,]|
[A-D][AA,-][F-A,-F,,][F-A,-C,][F-A,-F,][FA,-C,][E-A,][EF,]|
[D-B,,][D-F,][D-B,][FD][D-B,][DF,][E-C-^A,-F,,][EC^A,C,]|
[B,-F,][B,C,][C-^A,-][C^A,F,][D-B,-B,,][D-B,-F,][D-B,-][DB,-F,]|
[B-F-D-B,][BFDF,][c-^A-F-F,,][c-^A-F-C,][c-^A-F-F,][c^AFC,][e-c-F,][ecC,]|
[d-B-B,,][d-B-F,][d-B-B,][d-B-F,][d-B-B,][dBF,]B,,F,|
B,F,B,G,[G-D-G,,][G-D-D,][G-D-G,][GDD,]|
[D-G,][DD,][F-D-=A,-D,,][F-D-A,-A,,][F-D-A,-D,][FDA,A,,][F-D,][FA,,]