X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
^A/2c/2^A/2^F<G=F,/2E,/2G,/2^A,/2D/2G/2x/2=F/2E/2|
C/2G,3d/2c/2=A/2=F/2D/2C/2^A,/2^F,/2G,/2|
B,/2G,/2E,/2C/2=A,/2G,/2D/2B,/2A,/2E/2C/2^A,/2=F/2D/2B,/2=F,/2|
G,/2^A,/2D/2G/2^A/2x/2=A/2G/2E/2E3A,/2|
G,/2^A,/2D/2G/2^A/2x/2=A/2G/2^A/2c/2^A/2^F<G=A,/2|
G,/2^A,/2D/2G/2^A/2x/2=A/2G/2E/2E3d/2|
c/2A/2=F/2D/2C/2^A,/2^F,/2G,/2B,/2G,/2E,/2C/2=A,/2G,/2D/2B,/2|
A,/2E/2C/2B,/2x3/2[B4-F4-D4-B,4-][B/2-F/2-D/2-B,/2-]|
[B3-F3-D3-B,3-][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2B,,/2-B,,,/2-][B4-F4-D4-B,,4-B,,,4-]|
[B4F4D4B,,4B,,,4][F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2|
[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2|
[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2|
[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2|
[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2^C/2B,/2^G,/2E,/2E,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2|
[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2|
[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2[F/2D/2B,/2B,,/2B,,,/2]x/2