X:1
T:
M:4/4
L:1/8
Q:1/4=83
K:F%1flats
V:1
[F8C8F,8B,,8]|
[c8G8C8]|
[c8G8C8]|
[A,8C,8]|
[C8G,8E,8]|
[D8C8F,8]|
[C3-F,3][C4-G,4-][C-G,-]|
[C3-G,3][C3F,3][C/2G,/2]F,/2D,/2C,/2-|
C,3[C2G,2][C/2-G,/2][C/2-A,/2][C/2-G,/2][C/2-F,/2][C/2D,/2][C/2-F,/2-]|
[C4-F,4-][C-F,][C/2F,/2D,/2]x/2[C/2-F,/2][C/2-G,/2][C/2F,/2][C/2-G,/2-]|
[C6-G,6]C/2x3/2|
[f/2-D,,/2-D,,,/2-][f/2e/2-D,,/2-D,,,/2-][e/2d/2D,,/2-D,,,/2-][A/2-D,,/2-D,,,/2-][a4-A4-D,,4-D,,,4-][a3/2A3/2D,,3/2D,,,3/2]x/2|
[A,3/2A,,3/2A,,,3/2-]A,,,3/2-[E/2E,/2A,,,/2-]A,,,2x/2[A/2A,/2]x3/2|
[f/2A/2B,,,/2-][e/2B,,,/2-][d/2B,,,/2-]B,,,/2-[F/2B,,,/2-]B,,,/2-B,,,/2-B,,,3/2A,/2xA,/2x|
_A-[_A-D-][_A-D-=B,-][_A/2-D/2-=B,/2-_A,/2][_A/2D/2-=B,/2-][D/2=B,/2D,/2]x/2_A,/2x/2=B,/2x/2D/2x/2|
[C3-G,3F,,3-F,,,3-][C-F,-F,,-F,,,-][=A/2C/2-A,/2F,/2-F,,/2-F,,,/2-][C/2-F,/2-F,,/2-F,,,/2-][c/2C/2-F,/2-F,,/2-F,,,/2][C/2-F,/2-F,,/2-][f/2F/2C/2-F,/2-F,,/2-][C/2-F,/2-F,,/2-][g/2G/2C/2-F,/2-F,,/2-][C/2F,/2F,,/2]