X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Bb%2flats
V:1
x4G,,,/2G,,,/2x2x/2G,,,/2|
x4F,,,/2F,,,/2x2x/2F,,,/2|
x4C,,/2C,,/2x3/2C,,/2C,/2x/2|
F,,,/2x/2F,,,/2x/2F,,,F,,,/2F,,,/2G,,,/2G,,,/2x2x/2G,,,/2|
x4G,,,/2G,,,/2x2x/2G,,,/2|
x4C,,x3|
C,,x4F,,,/2x/2F,,,/2x/2F,,,/2x/2|
F,,,/2F,,/2F,,,/2x2x/2[GDB,G,G,,,][G/2D/2B,/2G,/2][G/2-D/2-B,/2-G,/2-G,,,/2][GDB,G,][GDB,G,G,,,-]|
[GDB,G,G,,,][GDB,G,G,,,][GDB,G,B,,,][GDB,G,G,,,][GDB,G,C,,-][G/2D/2B,/2G,/2C,,/2][G/2D/2B,/2G,/2C,,/2]x[GDB,G,C,,-]|
[GDB,G,C,,-][GDB,G,C,,-][GDB,G,C,,][G/2-D/2-B,/2-G,/2-G,,,/2][G/2D/2B,/2G,/2C,,/2][A_GDA,D,,][A/2_G/2D/2A,/2][A/2_G/2D/2A,/2D,,/2]x/2[A/2_G/2D/2A,/2][A_GDA,D,,-]|
[A/2_G/2D/2A,/2D,,/2-][A/2_G/2D/2A,/2D,,/2][A_GDA,F,,-][A_GDA,F,,][A_GDA,=G,,][GDB,G,G,,,-][G/2D/2B,/2G,/2G,,,/2][G/2D/2B,/2G,/2G,,,/2]x[GDB,G,G,,,-]|
[GDB,G,G,,,-][GDB,G,G,,,][GDB,G,][GDB,G,][GDB,G,G,,,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2G,,,/2]x[GDB,G,G,,,-]|
[GDB,G,G,,,][GDB,G,G,,,][GDB,G,B,,,][GDB,G,G,,,][GDB,G,C,,-][G/2D/2B,/2G,/2C,,/2][G/2D/2B,/2G,/2C,,/2]x[GDB,G,C,,-]|
[GDB,G,C,,-][GDB,G,C,,-][GDB,G,C,,][G/2-D/2-B,/2-G,/2-G,,,/2][G/2D/2B,/2G,/2C,,/2][GDB,G,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2][GDB,G,][GDB,G,C,,-]|
[GDB,G,C,,][GDB,G,][GDB,G,F,,,-][GDB,G,F,,,][FDB,F,B,,,-][F/2D/2B,/2F,/2B,,,/2-][F-D-B,-F,-B,,,][F/2D/2B,/2F,/2][FDB,F,B,,,]|
[FDB,F,B,,,-][F/2-D/2-B,/2-F,/2-B,,,/2][F/2D/2B,/2F,/2][FCA,A,,,-][FCA,A,,,]G,,,x/2G,,,/2xD,,-