X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x4x3/2b<f'g/2|
d'3/2e/2b6|
x4x3/2b<f'g/2|
d'3/2d/2b6|
x4x3/2b<f'g/2|
[d'-DB,G,][d'/2D/2-B,/2-G,/2-][e/2D/2B,/2G,/2][b-DB,G,][b-DB,G,][b-DB,G,][b-DB,G,][b-EB,G,][bEB,G,]|
[DG,][DB,G,][DB,G,][DB,G,][DF,][D/2-B,/2-F,/2-][b/2D/2B,/2F,/2][f'-DB,F,][f'/2D/2-B,/2-F,/2-][g/2D/2B,/2F,/2]|
[d'-B,E,][d'/2B,/2-G,/2-E,/2-][d/2B,/2G,/2E,/2][b-B,G,E,][b-B,G,E,][b-B,G,D,][b-B,G,D,][b-B,G,D,][bB,G,D,]|
[B,G,^C,][B,G,^C,][B,G,^C,][B,G,^C,][B,G,^C,][B,/2-G,/2-^C,/2-][b/2B,/2G,/2^C,/2][f'-B,G,^C,][f'/2B,/2-A,/2-G,/2-^C,/2-][g/2B,/2A,/2G,/2^C,/2]|
[d'-DB,G,][d'/2D/2-B,/2-G,/2-][e/2D/2B,/2G,/2][b-DB,G,][b-DB,G,][b-DB,G,][b-DB,G,][b-EG,F,][bEG,F,]|
[DG,F,][DB,G,][DB,G,][DB,G,][DG,F,][D/2-B,/2-G,/2-F,/2-][b/2D/2B,/2G,/2F,/2][f'-DB,G,F,][f'/2D/2-B,/2-G,/2-F,/2-][g/2D/2B,/2G,/2F,/2]|
[d'-DB,G,E,][d'/2D/2-B,/2-G,/2-E,/2-][d/2D/2B,/2G,/2E,/2][b-DB,G,E,][b-DB,G,E,][b-DB,G,E,][b-DB,G,E,][b-EDB,G,D,][bEDB,G,D,]|
[^CA,G,E,^C,][^CA,G,E,^C,]E,,/2-[^C,/2-A,,/2-E,,/2-][A,2-E,2-^C,2-A,,2-E,,2-][A,/2-E,/2-^C,/2-A,,/2-E,,/2-][e/2A,/2-E,/2-^C,/2-A,,/2-E,,/2-][b3/2A,3/2-E,3/2-^C,3/2-A,,3/2-E,,3/2-][e/2A,/2-E,/2-^C,/2-A,,/2-E,,/2]|
[g/2-E/2-=C/2-A,/2-G,/2-E,/2-^C,/2=C,/2-A,,/2][g/2-E/2C/2A,/2G,/2E,/2C,/2][gECG,E,][ECG,C,][ECG,E,][ECG,C,][E/2-C/2-G,/2-E,/2-][a/2E/2C/2G,/2E,/2][g-ECG,C,][g/2E/2-C/2-G,/2-C,/2-][a/2E/2C/2G,/2C,/2]|
[bFDA,F,D,][d'EDA,F,D,][EDA,F,D,][EDA,F,D,][EDA,F,D,][E/2-D/2-A,/2-F,/2-D,/2-][e/2E/2D/2A,/2F,/2D,/2][b-EDA,F,D,][b/2E/2-D/2-A,/2-F,/2-D,/2-][e/2E/2D/2A,/2F,/2D,/2]|
[g-DB,G,D,G,,][gDB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DG,F,D,][DG,F,D,][a-DG,F,D,][aDG,F,D,]