X:1
T:
M:4/4
L:1/8
Q:1/4=236
K:Ab%4flats
V:1
[a2e2c2A2E2C2A,2]x4Ex|
Axcxexax|
c'2-[c'E-C-A,-][b/2E/2C/2A,/2][a/2g/2][aE-C-A,-][E/2C/2A,/2]x/2[E3/2C3/2A,3/2]d/2|
d'2-[d'E-D-B,-G,-][c'/2E/2D/2B,/2G,/2][b/2=a/2][bE-D-B,-G,-][E/2D/2B,/2G,/2]x/2[E3/2D3/2B,3/2G,3/2]x/2|
Bxdxgxbx/2d/2|
d'2-[d'=E-D-B,-G,-][c'/2=E/2D/2B,/2G,/2][b/2=a/2][b=E-D-B,-G,-][=E/2D/2B,/2G,/2]x/2[=E3/2D3/2B,3/2G,3/2]d/2|
d'2-[d'=E-D-B,-_G,-][c'/2=E/2D/2B,/2_G,/2][b/2=a/2][b=E-D-B,-_G,-][=E/2D/2B,/2_G,/2]x/2[=E3/2D3/2B,3/2_G,3/2]x/2|
[=a-F,][=a-F][=aF,]FF,F[_g-F,][_gF]|
[f-F,][fF][_e-F,][eF][c-F,][cF][=A-F,][=AF]|
[_G2-E2-F,2][_GE-F,-][FEF,][BD-F,][FD][_g-F,][_gF]|
[f-F,][fF][e-F,][eF][c-F,][cF][=A-F,][=AF]|
[_G2-E2-F,2][_GE-F,-][FEF,][BD-F,][FD][_g-F,][_gF]|
[f-F,][fF][e-F,][eF][c-E][cF][=A-E][=AF]|
D[=AF][cD][BF]C[BF][dC][cF]|
B,[cF][eB,][dF]_A,[=B_G][dA,][c_G]|
[=B-=G,][=BG]G,GG,G[a-G,][aG]