X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Eb%3flats
V:1
[G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-G,/2F,/2][G/2-E/2-B,/2-G,/2F,/2][G/2E/2B,/2-G,/2F,/2][F/2-B,/2G,/2F,/2][F/2B,/2G,/2F,/2][G/2-B,/2G,/2F,/2][G/2B,/2G,/2F,/2][E/2-B,/2G,/2F,/2][E/2B,/2G,/2F,/2][F/2-B,/2G,/2F,/2][F/2B,/2G,/2F,/2][G/2-B,/2G,/2F,/2][G/2B,/2G,/2F,/2][E/2-B,/2G,/2F,/2][E/2B,/2G,/2F,/2]|
[F/2-B,/2G,/2F,/2][F/2B,/2G,/2F,/2][G/2-B,/2G,/2F,/2][G/2B,/2G,/2F,/2][E/2-B,/2G,/2F,/2][E/2B,/2G,/2F,/2][F/2-B,/2G,/2F,/2][F/2B,/2G,/2F,/2][G/2-B,/2G,/2F,/2][G/2B,/2G,/2F,/2][E/2-B,/2G,/2F,/2][E/2B,/2G,/2F,/2][F/2-B,/2G,/2F,/2][F/2B,/2G,/2F,/2][G/2-B,/2G,/2F,/2][G/2B,/2G,/2F,/2]|
[C/2-A,/2-F,/2-E,,/2][C3/2-A,3/2-F,3/2-][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2][G/2-C/2A,/2F,/2][G/2C/2A,/2F,/2][E/2-C/2A,/2F,/2][E/2C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2][G/2-C/2A,/2F,/2][G/2C/2A,/2F,/2][E/2-C/2A,/2F,/2][E/2C/2A,/2F,/2]|
[F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2][G/2-C/2A,/2F,/2][G/2C/2A,/2F,/2][E/2-C/2A,/2F,/2][E/2C/2A,/2F,/2][F/2-C/2A,/2F,/2][F/2C/2A,/2F,/2][G/2-C/2A,/2F,/2][G/2-C/2A,/2F,/2][G/2C/2A,/2F,/2][B/2C/2A,/2F,/2][e/2C/2A,/2F,/2][f/2C/2A,/2F,/2][g/2C/2A,/2F,/2][a/2C/2A,/2F,/2]|
[g/2B,/2G,/2F,/2E,/2][f/2B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2-B,/2G,/2F,/2][e/2B,/2G,/2F,/2][b/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][B/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][B,/2G,/2F,/2]|
[e/2B,/2G,/2F,/2][B/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][b/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][B/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][b/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][B/2B,/2G,/2F,/2][e/2B,/2G,/2F,/2][b/2B,/2G,/2F,/2][e'/2B,/2G,/2F,/2][f'/2B,/2G,/2F,/2][g'/2B,/2G,/2F,/2][a'/2B,/2G,/2F,/2]|
[g'/2C/2A,/2F,/2E,/2][f'/2C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2-C/2A,/2F,/2][e'/2C/2A,/2F,/2][b'/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b'/2C/2A,/2F,/2]|
[e'/2C/2A,/2F,/2][b/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b'/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b'/2C/2A,/2F,/2][a'/2C/2A,/2F,/2][g'/2C/2A,/2F,/2][e'/2C/2A,/2F,/2][b/2C/2A,/2F,/2][a/2C/2-A,/2-F,/2-B,,/2-][g/2C/2-A,/2-F,/2-B,,/2-][e/2C/2-A,/2-F,/2-B,,/2-][B/2C/2A,/2F,/2B,,/2]|
[GD-B,-E,-][GD-B,-E,-][GD-B,-E,-][G3-D3-B,3E,3][GD-B,-E,-][GDB,E,]|
[AE-C-F,-][G/2E/2-C/2-F,/2-][A/2-E/2-C/2F,/2][A/2-E/2-][A/2-E/2-F,,/2][A/2-E/2-C,/2][A/2E/2G,/2-][eG,-][dG,][cGE][B-FD-B,-G,-]|
[B4-F4D4B,4G,4][BG,,][f-D,][f-B,][fD]|
[fcE-][f/2E/2-][f3/2E3/2-][f/2E/2-][f3/2E3/2-][e/2E/2-][c/2-E/2-][cF-E-A,-][eFEA,]|
[fF-=B,-G,-][g/2F/2-=B,/2-G,/2-][g2-F2-=B,2-G,2-][g/2-F/2=B,/2G,/2][g-G,,][g-D,][g_B,]d|
[eGB,-C,-][dB,-C,-][eB,-C,-][eB,C,][f=AE-F,-][c2E2F,2][B-D-_A,B,,-]|
[B4D4A,4B,,4][E2C2A,2-B,,2-][FA,-B,,-][EA,B,,]|
[GEB,-E,,][GB,-B,,][GB,-F,][G2-B,2-G,2][G-B,-F,][G-B,-E,][GB,B,,]