X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:G%1sharps
V:1
[G3/2E3/2-D3/2C3/2-^A,3/2=A,3/2-][G/2-E/2-D/2C/2-A,/2-][G/2E/2-D/2C/2-^A,/2=A,/2-][E-CA,]E/2[^F3/2-E3/2^D3/2-^C3/2B,3/2-A,3/2][F/2-E/2-^D/2-^C/2B,/2-][F/2-E/2^D/2-^C/2B,/2-A,/2][F^DB,]x/2|
[B-AG-=F-E-=D-B,-][B/2-G/2-=F/2E/2-D/2B,/2-][B/2-A/2-G/2-=F/2E/2-B,/2-][B/2-A/2G/2-=F/2E/2-D/2B,/2-][B-G-EB,-][B/2G/2B,/2][A3/2G3/2-=F3/2D3/2-=C3/2B,3/2-][A/2-G/2-=F/2-D/2-B,/2-][A/2G/2-=F/2D/2-C/2B,/2-][G-D-B,][G/2-D/2]|
[G3/2E3/2-D3/2C3/2-^A,3/2=A,3/2-][G/2-E/2-D/2C/2-A,/2-][G/2E/2-D/2C/2-^A,/2=A,/2-][E-CA,]E/2[^F3/2-E3/2^D3/2-^C3/2B,3/2-A,3/2][F/2-E/2-^D/2-^C/2B,/2-][F/2-E/2^D/2-^C/2B,/2-A,/2][F3/2^D3/2B,3/2]|
[B-AG-=F-E-=D-B,-][B/2-G/2-=F/2E/2-D/2B,/2-][B/2-A/2-G/2-=F/2E/2-B,/2-][B/2-A/2G/2-=F/2E/2-D/2B,/2-][B/2G/2-E/2-B,/2-][G/2E/2B,/2]x/2[A3/2G3/2-=F3/2D3/2-=C3/2B,3/2-][A/2-G/2-=F/2-D/2-B,/2-][A/2G/2-=F/2D/2-C/2B,/2-][G3/2-D3/2B,3/2]|
[G3/2E3/2-D3/2C3/2-^A,3/2=A,3/2-][G/2-E/2-D/2C/2-A,/2-][G/2E/2-D/2C/2-^A,/2=A,/2-][ECA,]x/2[^F3/2-E3/2^D3/2-^C3/2B,3/2-A,3/2][F/2-E/2-^D/2-^C/2B,/2-][F/2-E/2^D/2-^C/2B,/2-A,/2][F^DB,]x/2|
[B-AG-=F-E-=D-B,-][B/2-G/2-=F/2E/2-D/2B,/2-][B/2-A/2-G/2-=F/2E/2-B,/2-][B/2-A/2G/2-=F/2E/2-D/2B,/2-][B/2G/2-E/2-B,/2-][G/2-E/2B,/2]G/2[A3/2G3/2-=F3/2D3/2-=C3/2B,3/2-][A/2-G/2-=F/2-D/2-B,/2-][A/2G/2-=F/2D/2-C/2B,/2-][G-DB,]G/2|
[G3/2E3/2-D3/2C3/2-^A,3/2=A,3/2-][G/2-E/2-D/2C/2-A,/2-][G/2E/2-D/2C/2-^A,/2=A,/2-][ECA,]x/2[^F3/2-E3/2^D3/2-^C3/2B,3/2-A,3/2][F/2-E/2-^D/2-^C/2B,/2-][F/2-E/2^D/2-^C/2B,/2-A,/2][F^DB,]x/2|
x[=D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x/2|
x[E/2=C/2A,/2]x3/2[E/2C/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x/2|
x[G/2E/2B,/2]x3/2[G/2E/2B,/2]x3/2[G/2=F/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
x[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[^F/2^D/2B,/2]x3/2[F/2^D/2B,/2]x/2|
x[=D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x/2|
x[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x/2|
x[G/2E/2B,/2]x3/2[G/2E/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
x[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[F/2^D/2B,/2]x3/2[F/2^D/2B,/2]x/2|
x[=D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[^D/2B,/2F,/2]x3/2[^D/2B,/2F,/2]x/2