X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Bb%2flats
V:1
[A-F-C-][A-F-C-A,][A-F-C-][A-F-C-A,][A-F-C-][A-F-C-A,][A-F-C-][AFC-A,-]|
[C/2A,/2]x/2[FDA,]x[FDA,]x[FDA,]x[F/2-D/2A,/2]F/2|
x[GDB,]x[GDB,]x[GDB,]x[G/2D/2B,/2]x/2|
[=ECB,G,C,-]C,[=B4G4][cA][d-=B-]|
[d6-=B6-][d=B][=ec]|
[d-=B-D,,][d-=B-][d=B_GC-A,][c/2-A/2-C/2][c/2-A/2-_G/2C/2A,/2][c-A-D,,-][c-A-_G-C-A,-D,,-][d/2-c/2-A/2-_G/2C/2A,/2D,,/2-][d/2-c/2-A/2-D,,/2][d/2-c/2-A/2-C/2A,/2][d/2c/2-A/2-]|
[c-A-D,,-][c/2-A/2-C/2D,,/2-][c/2-A/2-D,,/2-][c-A-_GC-A,D,,-][c/2-A/2-C/2D,,/2][c/2-A/2-C/2A,/2][c-A-D,,-][c3/2-A3/2-_G3/2-C3/2A,3/2D,,3/2-][c/2-A/2-_G/2-D,,/2][c/2-A/2-_G/2-C/2A,/2][c/2-A/2-_G/2]|
[c-A-D-D,,-][c/2-A/2-D/2-A,/2D,,/2-][c/2A/2D/2-D,,/2-][c-A-_GD-CA,D,,-][c/2-A/2-D/2-D,,/2][c/2-A/2-_G/2D/2-C/2A,/2][c-A-D-D,,-][cA_G-D-C-A,-D,,-][d/2-=B/2-_G/2D/2C/2A,/2D,,/2-][d/2=B/2D,,/2][=e/2-c/2-C/2A,/2][=e/2-c/2-]|
[=e-c-D,,-][=e-c-D,,-][=e-c-_GCA,D,,-][=e/2-c/2-D,,/2][=e/2-c/2-_G/2C/2A,/2][=e-c-D,,-][=e3/2-c3/2-_G3/2C3/2A,3/2D,,3/2-][=e/2c/2D,,/2-][_g/2-d/2-_G/2C/2A,/2D,,/2][_g/2d/2]|
[=e-c-=G,,-][=e/2-c/2-=B,/2G,,/2-][=e/2-c/2-G,,/2-][=ecGD=B,G,,-][d/2-=B/2-G,,/2][d/2-=B/2-G/2D/2=B,/2][d-=B-G,,][d-=B-GD-=B,-][=e/2-d/2-=B/2-D/2=B,/2G,,/2-][=e/2-d/2-=B/2-G,,/2][=ed-=B-G-D-=B,-]|
[d/2-=B/2-G/2-D/2-=B,/2G,,/2-][d/2-=B/2-G/2D/2-G,,/2-][d/2-=B/2-D/2=B,/2G,,/2-][d/2-=B/2-G,,/2-][d-=B-GD=B,G,,-][d/2-=B/2-G,,/2][d/2-=B/2-G/2D/2=B,/2][d/2=B/2-G,,/2-][=B/2-G,,/2][=BG-D-=B,][G/2-D/2G,,/2-][G/2-G,,/2-][G/2-D/2=B,/2G,,/2-][G/2-G,,/2]|
[g3/2=B3/2-G3/2-D3/2-G,,3/2-][=B/2-G/2-D/2-G,,/2-][d/2-=B/2-G/2-D/2G,,/2][d/2=B/2G/2][_g3/2-=B3/2-A3/2-_G3/2-D3/2=G,,3/2-][_g/2=B/2A/2_G/2=G,,/2][=B-A-_G-D-][d/2-=B/2-A/2_G/2-D/2=G,,/2][d/2=B/2_G/2][=e-=B-=G-=E-G,,-]|
[=e=B-G=E-G,,-][=B/2-G/2-=E/2-G,,/2][=B/2-G/2=E/2-][d/2-=B/2-=E/2-G,,/2][d/2-=B/2=E/2][_g/2-d/2=B/2-A/2-_G/2-D/2-=G,,/2-][_g/2-=B/2-A/2-_G/2-D/2=G,,/2-][_g=B-A_G-=G,,-][=B/2-_G/2-D/2=G,,/2-][=B/2-_G/2-=G,,/2-][g/2-=B/2-A/2-G/2-_G/2-D/2-=G,,/2][g/2=B/2-A/2-G/2-_G/2-D/2-][=BA=G_GD]|
[c-A-_G-CD,,-][c-A_G-D,,][c/2-_G/2-C/2][c/2-_G/2-][c/2-A/2_G/2-C/2][c/2-_G/2-][c3/2-A3/2-_G3/2-C3/2D,,3/2-][c-A_G-D,,][c/2-_G/2-][c-_G-]|
[c/2-_G/2-D,,/2][c/2-_G/2-][c-A_G-CD,,][c-_G-][c3/2-A3/2-_G3/2-C3/2D,,3/2-][c/2-A/2_G/2-D,,/2-][c/2-_G/2-C/2D,,/2][c/2_G/2-][A_GC]D,,/2x/2|
[c-_G-D,,-][c-_G-D,-D,,-][c-A-_G-D-C-D,D,,-][c/2-A/2_G/2-D/2C/2D,,/2-][c/2-_G/2-D,,/2-][c/2-A/2_G/2-D/2C/2D,,/2-][c/2-_G/2-D,/2-D,,/2-][c/2-A/2-_G/2-D/2-C/2-D,/2D,,/2-][c/2-A/2-_G/2-D/2-C/2-D,,/2-][c/2-A/2-_G/2-D/2-C/2D,/2-D,,/2-][c/2-A/2-_G/2-D/2D,/2-D,,/2][c/2-A/2-_G/2-D/2-C/2-D,/2][c/2-A/2-_G/2-D/2-C/2-]