X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:F%1flats
V:1
B/2_GDD_GA/2x/2A_gA/2-|
A/2_GDD=GBBdB/2-|
B/2GDE_dbb_d'b/2-|
b/2_dEF=daad'a/2-|
a/2dFGdggff/2-|
f/2dGAdeeae/2-|
e/2dAA_deeae/2-|
e/2_dA=DAfAd-[d/2-A/2-]|
[d/2-A/2][d-D][dA]DAfAd-[d/2-A/2-]|
[d/2-A/2][d-D][dA]DBfBd-[d/2-B/2-]|
[d/2-B/2][d-D][dB]Dc_gcd-[d/2-c/2-]|
[d/2-c/2][d-D][dc]DB_gBd-[d/2-B/2-]|
[d/2-B/2][d-D][dB]DA_gAd-[d/2-A/2-]|
[d/2-A/2][d-D][dA]DB=gBd-[d/2-B/2-]|
[d/2-B/2][d-D][dB]D-[AD-][fD-][AD]d-[d/2-A/2-]|
[d/2-A/2][d-D][dA]_D-[G_D-][e_D-][A_D]_d-[_d/2-A/2-]