X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
B,6xF-|
F2-F/2G2E3-E/2-|
E3/2E2B,3/2x/2B,3/2-[A/2-B,/2]A/2-|
AG3/2-[G/2F/2-]F4-F-|
F4-F3/2x3/2G|
E[B-G][B-E][B/2-B,/2-][B/2-G/2-B,/2][B/2-G/2][B-E][BB,]G/2-[G/2E/2-]E/2|
[AG-][GE][c-C][c-A][c/2-E/2-][c/2-E/2C/2-][c/2C/2]A-[AE][B/2-G/2-]|
[B/2-G/2][B/2-E/2-][B/2-E/2B,/2-][B/2-B,/2][B-G][BE]B,[G/2-F/2-][G/2F/2E/2-]E/2F-[F/2-^D/2-]|
[F/2^D/2][A/2-B,/2-][A/2-F/2-B,/2][A/2-F/2][B/2-A/2^D/2-][B/2-^D/2][BB,][G-F][G/2^D/2-][G/2-^D/2]G/2-[G-E][G/2-C/2-]|
[G/2-C/2]G-[G/2-E/2-][G/2-E/2C/2-][G3/2C3/2]E[AC-][EC-]C/2-[A/2-C/2-]|
[A/2C/2-][EC-]C/2-[A/2-C/2A,/2-][A/2A,/2-][EA,][FB,-][^DB,-]B,/2-[FB,-][^D/2-B,/2-]|
[^D/2B,/2-]B,-[FB,-][^D/2-B,/2-][F/2-^D/2B,/2-][F/2B,/2-][^DB,-]B,F[^DB,-]|
B,/2-[FB,-][^DB,]G-[G/2-E/2-][G/2-E/2B,/2-][G/2-B,/2]G-[G-E][GB,]|
[G/2-F/2-][G/2F/2E/2-]E/2F-[F=D][E/2-A,/2-][F/2-E/2-A,/2][F/2E/2-][E-D][EA,]F-|
[F/2-D/2-][G/2-F/2E/2-D/2][G/2-E/2][G-C][G-G,][G-E][G/2-C/2-][G/2-C/2G,/2-][G/2-G,/2][G-E][G-C]|
[GE]C/2-[C/2G,/2-]G,/2E[A-C][A/2-G,/2-][B/2-A/2E/2-G,/2][B/2-E/2][BC][F-^D]