X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E8-|
E8-|
E/2x6x3/2|
x3B,3/2E,2-[B,3/2-E,3/2-]|
[B,/2-E,/2-][E/2-B,/2E,/2-][E3/2E,3/2-][B,-E,][B,E,-][C2-E,2-][C3/2-A,3/2-E,3/2-]|
[C/2-A,/2-E,/2-][F/2-C/2-A,/2E,/2-][F-CE,-][F/2-E,/2-][F/2E/2-B,/2-E,/2-][E/2-B,/2E,/2][EG,][A,3-F,3-][A,/2-F,/2-]|
[A,/2-F,/2-][C2A,2F,2-][A,2-F,2-][F2-A,2-F,2-][F/2E/2-A,/2-F,/2-][E-A,-F,-]|
[E/2A,/2-F,/2-][C2A,2-F,2][A,-G,][A,/2F,/2-]F,/2[G,3-E,3-][G,/2-E,/2-]|
[G,/2-E,/2-][C/2-G,/2E,/2-][C3/2E,3/2-][A,-G,-E,][A,/2-G,/2]A,/2[B,2-B,,2-][B,3/2-F,3/2-B,,3/2-]|
[B,/2-F,/2B,,/2-][B,2-A,2B,,2-][B,2-F,2B,,2-][^D2B,2-B,,2-][B,3/2-F,3/2-B,,3/2-]|
[B,-F,B,,-][B,3/2-B,,3/2-][B,/2-F,/2-B,,/2][B,3/2F,3/2]B,,2-[F,3/2-B,,3/2-]|
[F,/2B,,/2-][E2^D2B,2B,,2-][B,/2-F,/2-B,,/2][B,-F,]B,/2[G2-E,2-][G3/2-B,3/2-E,3/2-]|
[G/2-B,/2E,/2-][G2-E,2-][G/2F/2-E/2-E,/2-][F-EE,-][F/2E,/2-][E2E,2-][F3/2-B,3/2-E,3/2-]|
[F/2-B,/2E,/2-][F2E2-E,2-][E/2-B,/2-E,/2][E3/2B,3/2][A,3-E,3-][A,/2-E,/2-]|
[A,/2-E,/2-][C2A,2-E,2-][A,2-E,2-][F-A,E,-][F-E,-][F/2E/2-A,/2-E,/2-][E-A,-E,-]|
[E/2A,/2E,/2-][C2B,2E,2-][A,/2-F,/2-E,/2][A,F,-]F,/2[G,3-C,3-][G,/2-C,/2-]