X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:G%1sharps
V:1
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
[G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2F,,/2][G/2-D/2-B,/2-G,/2-F,,/2][G/2-D/2-B,/2-G,/2F,,/2][G/2-D/2-B,/2-D,/2-F,,/2][G/2D/2B,/2D,/2F,,/2]|
[=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2C/2A,/2=F,/2-^F,,/2=F,,/2-][=F/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-A,/2-=F,/2^F,,/2=F,,/2-][=F/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-A,/2-=F,/2^F,,/2=F,,/2-][=F/2A,/2C,/2-^F,,/2=F,,/2][C,/2^F,,/2]|
[G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-G,,/2-F,,/2][G/2D/2B,/2G,/2-G,,/2-F,,/2][G/2-B,/2-G,/2-G,,/2-F,,/2][G/2-B,/2-G,/2G,,/2F,,/2][G/2-B,/2-G,/2-F,,/2][G/2-B,/2-G,/2F,,/2][G/2B,/2D,/2-F,,/2][D,/2F,,/2]|
[=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2A,/2-^F,,/2=F,,/2-][c/2-=F/2C/2-A,/2^F,,/2=F,,/2-][c/2-C/2-^F,,/2=F,,/2-][c/2C/2^F,,/2=F,,/2-][d/2-D/2-=F,/2-^F,,/2=F,,/2-][d/2D/2=F,/2-^F,,/2=F,,/2-][=F,/2^F,,/2=F,,/2-][=f/2-=F/2-C,/2-^F,,/2=F,,/2][=f/2=F/2C,/2^F,,/2]|
[G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-G,,/2-F,,/2][G/2D/2B,/2G,/2-G,,/2-F,,/2][G/2-B,/2-G,/2-G,,/2-F,,/2][G/2-B,/2-G,/2G,,/2F,,/2][G/2-B,/2-G,/2-F,,/2][G/2-B,/2-G,/2F,,/2][G/2B,/2D,/2-F,,/2][D,/2F,,/2]|
[=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2C/2A,/2=F,/2-^F,,/2=F,,/2-][=F/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-A,/2-=F,/2^F,,/2=F,,/2][=F/2-A,/2-^F,,/2=F,,/2-][=F/2-A,/2-^F,,/2=F,,/2][=F/2A,/2=F,/2-^F,,/2][=F,/2^F,,/2]|
[=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2=F,/2-^F,,/2=F,,/2-][=F/2C/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2^F,,/2=F,,/2][=F/2-C/2-A,/2-=F,/2-^F,,/2][=F/2-C/2-A,/2-=F,/2^F,,/2][=F/2C/2A,/2C,/2-^F,,/2][C,/2F,,/2]|
[=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2C/2A,/2=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2-^F,,/2=F,,/2-][=F/2-C/2-A,/2-=F,/2^F,,/2=F,,/2][=F/2-C/2-A,/2-=F,/2-^F,,/2][=F/2-C/2-A,/2-=F,/2^F,,/2][=F/2C/2A,/2C,/2-^F,,/2][C,/2F,,/2]