X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
x4[F4D4A,4]|
[B4G4D4][d4B4F4]|
[B4G4D4][F4D4A,4]|
[B4G4D4][G4E4A,4]|
[D3/2-A,3/2-G,3/2][D2-A,2-F,2-][D/2A,/2F,/2][F4D4A,4]|
[B4G4D4][D4B,4F,4]|
[B,4G,4D,4][F4D4A,4]|
[A,4G,4E,4][B,4G,4D,4]|
[B,3/2G,3/2D,3/2][A,2-F,2-D,2-][A,/2F,/2D,/2][A,3/2-A,,3/2][A,/2D,/2-][G,/2-D,/2-][G,/2-D,/2G,,/2-][G,G,,]|
[F,3/2-F,,3/2][F,/2D,/2-][E,/2-D,/2-][E,/2-D,/2E,,/2-][E,E,,][D,3/2-D,,3/2][D,/2E,,/2-][A,/2-E,,/2-][A,/2-F,,/2-E,,/2][A,F,,]|
[G,3/2-G,,3/2][G,/2B,,/2-][E,/2-B,,/2-][G,/2-E,/2B,,/2G,,/2-][G,/2G,,/2-][F,/2G,,/2][G,/2-E,,/2-][G,/2-F,,/2-E,,/2][G,/2-F,,/2][G,/2G,,/2][A,/2-F,,/2-][A,/2-B,,/2-F,,/2][A,/2-B,,/2][A,/2A,,/2]|
[B,/2-B,,/2-][B,/2-B,,/2A,,/2-][B,/2-A,,/2][B,/2G,,/2][E,/2-G,,/2-][E,/2-A,,/2-G,,/2][E,/2-A,,/2][E,/2B,,/2][E,/2-C,/2-][E,/2-D,/2-C,/2][E,/2-D,/2][E,/2C,/2][G,/2-B,,/2-][G,/2-B,,/2A,,/2-][G,A,,]|
[G,/2-B,,/2-][G,/2-B,,/2A,,/2-][G,/2-A,,/2][G,/2G,,/2][F,/2-F,,/2-][F,/2-A,,/2-F,,/2][F,/2-A,,/2][F,/2C,/2][D,-F,,]D,/2F,/2-[F,/2-A,,/2-][G,/2-F,/2A,,/2]G,|
[E,/2-E,,/2-][E,/2-F,,/2-E,,/2][E,/2F,,/2][F,/2-C,/2][F,/2-B,,/2-][A,/2-F,/2B,,/2A,,/2-][A,A,,][F,/2-F,,/2-][F,/2-G,,/2-F,,/2][F,/2G,,/2][D,-A,,-][F,/2-D,/2A,,/2F,,/2-][F,F,,]|
[G,/2-B,,/2-][A,/2-G,/2B,,/2-][A,/2B,,/2][B,/2B,,/2][A,/2-A,,/2-][A,/2G,/2-A,,/2G,,/2-][G,/2G,,/2][E,/2A,,/2][F,/2-D,,/2-][F,/2-E,,/2-D,,/2][F,/2E,,/2][D,/2-F,,/2][D,/2-G,,/2-][F,/2-D,/2A,,/2-G,,/2][F,/2-A,,/2]F,/2|
[G,/2-G,,/2-][G,/2-A,,/2-G,,/2][G,/2A,,/2][E,/2-B,,/2][E,/2-C,/2-][A,/2-E,/2D,/2-C,/2][A,/2-D,/2]A,/2[G,/2-B,,/2-][A,/2-G,/2B,,/2]A,/2[B,/2G,,/2]G,/2-[A,/2-G,/2F,,/2-][A,/2-F,,/2]A,/2