X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[^f8-d8-A8-]|
[^f6d6-A6-][dA][g-d-G-D-G,-]|
[g8-d8-G8-D8-G,8-]|
[g2-d2-G2-D2-G,2-][d''4g4d4-G4-D4-G,4-][dGDG,][^a-=f-^A-F-]|
[^a8-f8-^A8F8]|
[^a3/2-f3/2-^A3/2F3/2][^a/2-f/2-][^af^A-F-][^d'/2-^A/2F/2]^d'/2-[^d'2-^A2F2]^d'[F-C-F,-]|
[FCF,][FCF,]F,F,[FC]F,F,[F-C-F,-]|
[F2C2F,2][F2C2F,2]=A,C=D[c-G-C-]|
[c2G2C2][cGC]C[cGC][cGC]C[c-G-C-]|
[c2G2C2][cGC]C/2C/2[cGC][cGC]x[B-^F-B,-]|
[B^FB,][^A=F^A,][B^FB,][^A=F^A,][B^FB,][^A=F^A,][B^FB,][^A=F^A,]|
[B^FB,][^A=F^A,][B^FB,][^A=F^A,][B^FB,][B^FB,]G,E,|
[^F2B,2B,,2]E,2[=F2^A,2^A,,2]E,[^F-B,-B,,-]|
[^FB,B,,-][^FB,B,,]G,E,[=F2^A,2^A,,2]E,2|
[^F2B,2B,,2]E,2[=F2^A,2^A,,2]E,[^F-B,-B,,-]|
[^FB,B,,-][^FB,B,,]G,E,[=F2^A,2^A,,2]E,2