X:1
T:
M:4/4
L:1/8
Q:1/4=224
K:G%1sharps
V:1
[BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,]|
[BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,]|
[G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,]|
[G^DCG,][G^DCG,][G^DCG,][G^DCG,][F=DB,F,][FDB,F,][FDB,F,][FDB,F,]|
[BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,]|
[BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,][BGEB,]|
[G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,][G^DCG,]|
[^AF^D^A,][^AF^D^A,][^AF^D^A,][^AF^D^A,][^AF^D^A,][^AF^D^A,][^AF^D^A,][^AF^D^A,]|
EEEEB,B,B,B,|
G,G,G,G,B,B,B,B,|
^A,^A,^A,^A,F,F,F,F,|
^D,^D,^D,^D,^A,,^A,,^A,,^A,,|
FFFF^C^C^C^C|
=A,A,A,A,^C^C^C^C|
^G,^G,^G,^G,E,E,E,E,|
^C,^C,^C,^C,^G,,^G,,^G,,^G,,