X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Bb%2flats
V:1
A3/2cxA/2-[c/2-A/2]c/2xE3/2D/2-|
Dx/2B3/2FBx3|
Ac/2-[c/2A/2-]A/2x3/2cxEE/2x/2|
xDxF3x2|
FGAx/2F3/2C3/2x/2C/2x/2|
F>GAB2AGx/2A/2-|
A3/2F/2-[A/2-F/2]A/2x/2G3/2-[G/2F/2-]F/2=Ex/2F/2-|
F3/2x3x/2cAx|
x2[A,/2F,/2]x3/2[CA,]x[A,/2_E,/2]x3/2|
[D/2B,/2]x3[_D2-G,2-][_D/2G,/2][B,/2F,/2]x3/2|
x3/2[A,E,]x3/2[C/2A,/2-]A,/2x[A,/2F,/2]x3/2|
[B,/2F,/2]x3[_D2-G,2]_D/2[F/2B,/2-]B,/2x|
x3/2[A,F,]x3/2[C/2E,/2]x3/2[A,/2E,/2]x3/2|
[B,/2F,/2]x3[_D2-G,2-][_D/2G,/2][B,F,]x|
x3/2[C-G,]C/2x[CG,]x[B,G,]x|
[A,/2F,/2]x3A,/2x3/2[A,/2-F,/2-][A,/2F,/2=E,/2]x3/2