X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A%3sharps
V:1
C/2x/2x3/2x3/2E,/2x3x/2|
xG,/2B,/2C/2C/2B,/2C/2x4|
xE,/2G,/2A,/2A,/2G,/2A,/2x/2E,/2x/2x2x/2|
xG,/2B,/2C/2C/2B,/2C/2x4|
C/2C,/2E,/2E,/2x/2[A/2-E/2][A/2-E/2][A/2E/2]x/2[F/2^D/2]x/2[^D/2B,/2]x/2[B,/2F,/2]x|
[G-^D-B,-E,-][G/2E/2^D/2B,/2E,/2-]E,/2-[G/2-^D/2-B,/2-E,/2-][G/2-E/2^D/2-B,/2-E,/2-][G^DB,E,][F/2F,/2-][F/2E/2C/2A,/2F,/2]x/2F,/2[F/2E/2-C/2-A,/2-][E/2C/2A,/2F,/2-][G/2F,/2]F/2|
[G/2-^D/2-B,/2-G,/2-][G/2-^D/2-C/2B,/2-G,/2-][G/2^D/2B,/2G,/2-]G,/2-[G/2-^D/2-B,/2-G,/2][G/2-^D/2-B,/2-][G/2-^D/2-C/2B,/2-G,/2-][G/2^D/2B,/2G,/2-][A,/2-G,/2][A,/2-E,/2][E/2C/2A,/2]x/2[A,/2B,,/2][G/2-E/2-C/2-C,/2][G/2E/2C/2A,/2E,/2]x/2|
[F/2-^D/2-B,/2-C,/2][F/2-^D/2-B,/2-^D,/2][F/2^D/2B,/2F,/2]x/2[F/2-^D/2-B,/2][F/2^D/2F,/2][B,/2^D,/2]C,/2[G/2C/2-][G/2-E/2-C/2-][G/2-E/2-C/2-B,/2][G/2E/2C/2][G/2-E/2-C/2-B,/2][G/2E/2C/2][^D/2B,/2][C/2^D,/2]|
[E/2-=C/2-F,/2-^D,/2-G,,/2-][F/2E/2-=C/2-F,/2-^D,/2-G,,/2-][G/2E/2=C/2F,/2^D,/2G,,/2-]G,,/2[E/2-=C/2-F,/2-^D,/2-G,,/2-][G/2E/2-=C/2F,/2^D,/2G,,/2][F/2E/2E,/2-][F/2E,/2-][E,/2-A,,/2-][G/2^D/2^C/2E,/2A,,/2]x/2[E,/2A,,/2][G/2E/2-C/2B,,/2][E/2E,/2-C,/2A,,/2][G/2E/2C/2E,/2]B,,/2-|
[G/2-^D/2-B,/2-F,/2E,/2-B,,/2][G/2-^D/2-B,/2-G,/2E,/2-][G/2^D/2B,/2E,/2-]E,/2-[G/2-^D/2-B,/2-E,/2][G/2-^D/2-B,/2-][G/2-^D/2-B,/2-G,/2E,/2-][G/2^D/2B,/2F,/2-E,/2][F/2F,/2-][F/2F,/2][E/2C/2A,/2]x/2[F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2F,/2-][G/2F/2-E/2C/2F,/2]F/2-|
[F/2-^D/2-B,/2-G,/2-][F/2-^D/2-C/2B,/2G,/2-][F/2^D/2G,/2-]G,/2-[G-^D-B,-G,-][G/2-^D/2-C/2B,/2-G,/2-][G/2^D/2B,/2G,/2]A,/2-[A,/2-E,/2][G/2-E/2-C/2-A,/2][G/2E/2C/2][A,/2-B,,/2][G/2-E/2-C/2-A,/2-C,/2][G/2E/2C/2A,/2-E,/2]A,/2|
[F/2-^D/2-B,/2-C,/2B,,/2-][F/2-^D/2-B,/2-^D,/2B,,/2-][F/2^D/2B,/2F,/2B,,/2-]B,,/2-[F/2-^D/2-B,/2-B,,/2-][F/2-^D/2-B,/2F,/2B,,/2-][F/2^D/2^D,/2B,,/2-][B,/2C,/2B,,/2][C/2C,/2-][C/2C,/2-][G/2-E/2-C/2-B,/2-C,/2][G/2E/2C/2-B,/2][C/2C,/2][G/2-E/2C/2B,/2][G/2^D/2C,/2][C/2B,/2-]|
[F/2-^D/2-B,/2-C,/2B,,/2-][F/2^D/2B,/2^D,/2B,,/2-][F,/2B,,/2][G/2B,/2]B,,/2-[F,/2B,,/2][G/2^D/2B,/2^D,/2][^D,/2B,,/2][E3/2B,3/2G,3/2E,3/2-]E,/2-[E/2-B,/2-G,/2-F,/2E,/2][E/2-B,/2-G,/2-][E/2B,/2G,/2E,/2-]E,/2-|
[C/2F,/2-E,/2][E/2-F,/2][F/2E/2C/2]F,/2-[E/2-C/2-A,/2-F,/2][F/2E/2-C/2-A,/2][E/2C/2-F,/2-][C/2F,/2][F-^D-B,G,-][F/2^D/2C/2G,/2-]G,/2-[G/2-^D/2-B,/2-G,/2][G/2-^D/2-B,/2-][G/2F/2-^D/2-C/2B,/2G,/2-][F/2-^D/2G,/2]|
[F/2A,/2-B,,/2][A,/2-C,/2][G/2-E/2-C/2-A,/2E,/2][G/2E/2-C/2][E/2A,/2-][G/2-E/2-C/2-A,/2-E,/2][G/2E/2C/2A,/2-C,/2][A,/2B,,/2][F/2-^D/2-B,/2-F,/2B,,/2-][F/2-^D/2-B,/2-F,/2B,,/2-][F/2^D/2B,/2B,,/2-]B,,/2-[F/2-^D/2-B,/2-C,/2B,,/2-][F/2-^D/2-B,/2-^D,/2B,,/2-][F/2-^D/2-B,/2-F,/2B,,/2][F/2^D/2B,/2]|
[G,/2C,/2-][B,/2-C,/2-][G/2E/2-C/2B,/2-C,/2][E/2B,/2]C,/2-[E/2C/2B,/2-C,/2]B,/2[G,/2^D,/2][G/2E/2-=C/2-F,/2-^D,/2-G,,/2-][G/2E/2-=C/2F,/2-^D,/2-G,,/2-][F/2E/2F,/2^D,/2G,,/2]x/2[G/2E/2-=C/2-F,/2-^D,/2-G,,/2-][E/2-=C/2F,/2^D,/2G,,/2][^A/2E/2][G/2E/2-^C/2-G,/2-E,/2-=A,,/2-]