X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:D%2sharps
V:1
[F4D4A,4D,4][G4D4B,4G,4]|
B,,-[G-D-B,-B,,][G2D2B,2][G4E4=C4=C,4]|
D,-[A-F-D-D,][A3/2F3/2D3/2]x/2[G3-E3-B,3-E,3-][G/2E/2B,/2E,/2]x/2|
=C,-[G-E-=C-=C,][G2E2=C2][G4D4B,4B,,4]|
=C,-[E-=C-G,-=C,][E3/2=C3/2G,3/2]x/2[A3/2G3/2D3/2D,3/2][AGDD,]x/2[A-G-D-D,-]|
[A/2G/2D/2D,/2]x/2[A3/2G3/2D3/2D,3/2][AG-DD,]G/2[A-F-DD,][A/2F/2][A3/2F3/2D3/2D,3/2][A-F-D-D,-]|
[A/2-F/2-D/2D,/2-][A/2F/2D,/2][AFDG,D,-][B,/2-D,/2-][A/2-F/2-D/2-B,/2D,/2-][AFD-F,-D,][G-E-D=C-F,=C,-][G/2E/2-=C/2G,/2-=C,/2][GE-=CG,-=C,][E/2G,/2][A/2F/2D/2-F,/2-D,/2][D/2F,/2]|
[D-F,][A/2F/2D/2A,/2-D,/2-][A,/2D,/2][=C/2-E,/2-][A/2F/2D/2=C/2E,/2D,/2-][B,-D,-][GDB,-G,D,-][B,/2-D,/2-][G/2D/2B,/2-G,/2D,/2-][B,-D,-][G/2D/2B,/2-G,/2D,/2-][B,/2-D,/2-]|
[B,-D,][G/2D/2B,/2G,/2-D,/2-][G,/2D,/2][B,/2-D,/2-][G/2D/2-B,/2G,/2-D,/2][DG,][GE-=CG,-=C,][E/2-G,/2-][G/2-E/2-=C/2G,/2=C,/2-][G/2E/2-G,/2-=C,/2][E/2G,/2][A/2F/2E/2-D/2G,/2-D,/2][E/2G,/2]|
[DF,][A/2F/2D/2-F,/2-D,/2][D/2F,/2][E/2-G,/2-][A/2F/2E/2-D/2G,/2-D,/2][EG,][G/2-E/2-B,/2-G,/2-E,/2][G/2E/2-B,/2G,/2-][E/2-G,/2-][G/2E/2-B,/2G,/2-E,/2][E-G,-][G/2E/2-B,/2G,/2-E,/2][E/2-G,/2-]|
[EG,][G/2E/2-B,/2G,/2-E,/2][E/2G,/2][E/2-G,/2-][G/2E/2B,/2G,/2E,/2][FA,][GE=CB,=C,][F/2-A,/2-][G/2-F/2E/2-=C/2A,/2=C,/2-][G/2E/2-G,/2-=C,/2][E/2G,/2][A/2F/2D/2-F,/2-D,/2][D/2-F,/2-]|
[D-F,-][A/2F/2D/2-F,/2-D,/2][D/2F,/2][D/2-F,/2-][A/2F/2D/2F,/2D,/2-][B,-D,][G-D-B,-G,G,,-][G/2D/2-B,/2G,/2-G,,/2][D/2-G,/2][G3/2-E3/2-D3/2B,3/2G,3/2-G,,3/2-][G/2E/2-G,/2G,,/2]|
[AE=CG,-E,-A,,][G,/2-E,/2-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,-E,-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,3/2-E,3/2-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,-E,-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,-E,-]|
[AE=CG,-E,-A,,][G,/2-E,/2-][A/2E/2=C/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2][G,/2-E,/2-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,3/2-E,3/2-][A/2E/2=C/2G,/2-E,/2-A,,/2][G,/2E,/2][G-D-=CB,-A,B,,-][GDB,B,,]|
[E=C][GE=C=C,][E/2-=C/2-][G/2E/2=C/2=C,/2][D-B,-][G/2D/2-B,/2-B,,/2][D/2B,/2][=C/2-A,/2-][G/2D/2=C/2B,/2A,/2B,,/2][B,-G,][G/2E/2-D/2=C/2-B,/2B,,/2][E/2-=C/2-]|
[E-=C-][GED-=CB,-=C,][D/2-B,/2-][G/2E/2D/2=C/2-B,/2=C,/2][=C-A,-][A/2F/2D/2=C/2-A,/2-D,/2][=C-A,-][A/2F/2D/2=C/2-A,/2-D,/2][=C-A,-][A/2F/2D/2=C/2-A,/2-D,/2][=C/2A,/2]