X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:A%3sharps
V:1
=G,,3-=G,,/2x/2E,,A,,x=G,,/2x/2|
=G,,4A,,2B,,2|
=C,6-=C,x|
[E,,2-E,,,2-][e3/2-B3/2E,,3/2E,,,3/2][e/2E,,/2E,,,/2][f2d2E,,2-E,,,2-][=g/2-e/2-E,,/2E,,,/2][=g3/2e3/2]|
[=C,2-=C,,2-][e3/2-B3/2-=C,3/2=C,,3/2][e/2B/2=C,/2=C,,/2][f2d2=C,2=C,,2][=g/2-e/2-=C,/2=C,,/2][=g/2-e/2-B,,/2B,,,/2][=g/2-e/2-A,,/2A,,,/2][=g/2e/2]|
[=G,,2-=G,,,2-][=g/2-d/2-=G,,/2=G,,,/2][=g/2-d/2-][=g/2-d/2-=G,,/2][=g/2d/2][a/2-e/2-=G,,/2-=G,,,/2-=F,,,/2][a3/2e3/2=G,,3/2-=G,,,3/2-][b-=g-=G,,=G,,,][b=g]|
[D,3D,,3][D,D,,][D,D,,]x3|
[E/2^C/2A,/2]A,/2-[C/2A,/2][E/2C/2A,/2]x[A/2E/2C/2]x/2[E/2C/2A,/2]x/2[D/2A,/2^F,/2]x/2[C/2A,/2E,/2]x/2[B,/2-^G,/2-E,/2][B,/2G,/2]|
E,/2-[G,/2E,/2-][B,/2E,/2]G,/2[B,/2G,/2E,/2]x/2E,/2x/2[D/2-A,/2-F,/2][D/2A,/2]x/2[F/2D/2A,/2][F/2D/2A,/2]x/2[A/2F/2D/2]x/2|
[F/2-D/2-A,/2][F/2D/2]A,/2[F/2D/2A,/2]x/2[E/2D/2]A,/2x/2[E/2-B,/2-A,/2][E/2B,/2]A,/2[E/2B,/2A,/2]x/2[E/2-B,/2-F,/2][E/2B,/2F,/2]x/2|
[E/2-B,/2-G,/2][E/2B,/2]G,/2-[B,/2G,/2][E/2-B,/2-G,/2][E/2B,/2]x/2x/2[F/2D/2A,/2]A,/2D/2x/2[A/2-F/2D/2]A/2D/2x/2|
[F/2D/2A,/2]x/2[E/2C/2A,/2]x/2[D/2A,/2F,/2]x/2[C/2-A,/2-E,/2][C/2A,/2]E,/2-[A,/2E,/2-][CE,][C/2A,/2E,/2]x3/2|
[E/2C/2A,/2]x/2[D/2-A,/2-F,/2][D/2-A,/2][D/2F,/2-][A,/2-F,/2][D/2A,/2-]A,/2[C/2A,/2-E,/2]A,/2[B,-G,-E,][B,/2G,/2E,/2]x3/2|
[F/2D/2A,/2][D/2A,/2]x/2x/2[A/2F/2D/2]x/2[d/2A/2F/2]x/2[fdA]A/2A/2[f/2d/2]x/2[afd]|
[E3C3A,3][E/2C/2-A,/2A,,/2-][C/2A,,/2][E2C2A,2A,,2-][A,/2-A,,/2-][C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2-][A,/2A,,/2]|
[F3C3A,3C,3][F/2-C/2-A,/2C,/2-][F/2C/2C,/2][F3/2C3/2A,3/2C,3/2-][A,/2-C,/2-][C/2-A,/2-C,/2-][F/2-C/2A,/2C,/2-][FA,C,]