X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
BDDc3/2x/2DG,F,|
E,3/2x/2GEEAEE|
BEEcEEcB|
E,3/2x/2GEEAEE|
BEEcEEB3/2x/2|
x2GDDADD|
BDDcDDcB|
EEGEEADD|
AA,A,c3/2x/2A,BA|
[B8-G8-E8-B,8-E,8-]|
[B4-G4-E4-B,4-E,4-][B3/2G3/2E3/2B,3/2E,3/2]x2x/2|
[eBE]E,E,[e^AE]E,E,/2x/2[e=AE]E,/2x/2|
E,/2x/2E,/2x/2[A/2E/2]x/2E,/2x/2[A/2E/2]x/2[G/2D/2]x/2E,/2x/2E,/2x/2|
[e/2B/2E/2]x/2E,/2x/2E,/2x/2[e/2^A/2E/2]x/2E,/2x/2E,/2x/2[=A2-E2-A,2-]|
[A3/2E3/2A,3/2]x/2A,/2x/2G,/2x/2A,/2x/2^A,/2x/2[=A/2E/2A,/2]x/2G,/2x/2|
[e/2B/2E/2]x/2E,/2x/2E,/2x/2[e/2^A/2E/2]x/2E,/2x/2E,/2x/2[e/2=A/2E/2]x/2E,/2x/2