X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
x2G,DG2G,C|
F2G,CE2G,B,|
E2G,DG2G,C|
F2G,CE2G,B,|
E2[CG,][^GD][c2=G2][C-G,][GC]|
[=c2F2][^C-G,][GC][^A2E2][CG,][=FB,]|
[^A2E2][CG,][^GD][c2=G2][C-G,][GC]|
[=c2^F2][^C-G,][GC][^A2E2][CG,][=FB,]|
[^A2E2][g'GDG,][g'/2-G/2D/2G,/2][g'/2G/2D/2G,/2][g'/2G/2-D/2-G,/2-][^f'/2G/2-D/2-G,/2-][e'GDG,][d'FCG,][d'/2-F/2C/2G,/2][d'/2F/2C/2G,/2]|
[d'/2F/2-C/2-G,/2-][c'/2F/2-C/2-G,/2-][bFCG,][g/2-E/2-C/2-G,/2-][=a/2-g/2E/2C/2G,/2][a/2E/2C/2G,/2][b/2E/2C/2G,/2][c'/2-E/2-C/2-G,/2-][d'/2-c'/2E/2-C/2-G,/2-][d'/2E/2-C/2-G,/2-][e'/2E/2C/2G,/2][f'/2-E/2-B,/2-G,/2-][g'/2-f'/2E/2B,/2G,/2][g'/2-E/2B,/2G,/2][g'/2E/2B,/2G,/2]|
[g'/2E/2-B,/2-G,/2-][f'/2E/2-B,/2-G,/2-][e'EB,G,][g'GDG,][g'/2-G/2D/2G,/2][g'/2G/2D/2G,/2][g'/2G/2-D/2-G,/2-][f'/2G/2-D/2-G,/2-][e'GDG,][d'FCG,][d'/2-F/2C/2G,/2][d'/2F/2C/2G,/2]|
[d'/2F/2-C/2-G,/2-][c'/2F/2-C/2-G,/2-][bFCG,][b'/2-E/2-C/2-G,/2-][b'/2a'/2-E/2C/2G,/2][a'/2E/2C/2G,/2][g'/2E/2C/2G,/2][f'/2-E/2-C/2-G,/2-][f'/2e'/2-E/2-C/2-G,/2-][e'/2E/2-C/2-G,/2-][d'/2E/2C/2G,/2][c'/2-E/2-B,/2-G,/2-][c'/2b/2-E/2B,/2G,/2][b/2E/2B,/2G,/2][a/2E/2B,/2G,/2]|
[g/2E/2-B,/2-G,/2-][f/2E/2-B,/2-G,/2-][eEB,G,][G2D2G,2][G2D2G,2][D/2G,/2][D/2G,/2][D/2G,/2][D/2G,/2]|
[D/2G,/2][D/2G,/2][D/2G,/2][D/2G,/2][A2E2A,2][A2E2A,2][c/2^G/2C/2][c^GC][=G/2-D/2-G,/2-]|
[G/2D/2G,/2][A3/2E3/2A,3/2][G2D2G,2][G2D2G,2][D/2G,/2][D/2G,/2][D/2G,/2][D/2G,/2]|
[D/2G,/2][D/2G,/2][D/2G,/2][D/2G,/2][A2E2A,2][A2E2A,2][c/2^G/2C/2][c^GC][=G/2-D/2-G,/2-]