X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Eb%3flats
V:1
[D6-=B,6-G,6-][D/2=B,/2G,/2]x3/2|
[F6-D6-=B,6-G,6-][F3/2-D3/2=B,3/2G,3/2]F/2|
[E6-C6-G,6-][E/2C/2-G,/2]C/2x|
[_A6-E6-C6-A,6-][AECA,]x|
[G6-E6-C6-G,6-][GECG,]x|
[F6-E6-C6-A,6-][FECA,]x|
[G6-D6-C6-G,6-][GDCG,]x|
[G6-D6-=B,6-][G3/2D3/2=B,3/2]x/2|
[E/2C/2G,/2]x3/2[E/2C/2G,/2-]G,/2x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2|
[D/2=B,/2F,/2]x3/2[D/2=B,/2F,/2]x3/2[D/2=B,/2F,/2]x3/2[D/2=B,/2F,/2]x3/2|
[F/2D/2=B,/2]x3/2[F/2D/2=B,/2]x3/2[F/2D/2=B,/2]x3/2[D/2=B,/2G,/2F,/2]x3/2|
[D/2=B,/2G,/2F,/2]x3/2[D/2=B,/2G,/2F,/2]x3/2[E/2C/2G,/2-]G,/2x[D/2-=B,/2G,/2F,/2]D/2x|
[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2-C/2G,/2-][E/2G,/2]x[E/2-C/2G,/2]E/2x|
[E/2-C/2G,/2-][E/2G,/2]x[E/2C/2G,/2]x3/2[D/2-=B,/2F,/2-][D/2F,/2]x[D=B,F,]x|
[D/2=B,/2F,/2]x3/2[D/2=B,/2F,/2]x3/2[F/2-D/2=B,/2-G,/2-][F/2=B,/2G,/2]x[FD=B,]x|
[FD=B,]x[FD=B,]x[D/2=B,/2G,/2]x3/2[D/2=B,/2G,/2]x3/2