X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
FAFAFAFA|
EGEGEGEG|
FAFAFAFA/2[G/2-B,/2-]|
[B6G6D6-B,6]D/2x/2[C/2-G,/2-][G/2-C/2-G,/2-]|
[G4-E4-C4G,4-][G/2E/2G,/2]x3[G/2-D/2-B,/2-]|
[B4-G4-D4-B,4-][B-G-DB,-][B/2G/2B,/2]x2x/2|
[A3/2E3/2_D3/2]x/2[A3/2E3/2_D3/2]x/2[A3/2E3/2_D3/2]x/2[A-E_D-][A/2_D/2]x/2|
[A3/2E3/2_D3/2]x6x/2|
x4G,-[BG=DG,-]G,/2x/2[BGDG,]|
B,[B-G-D=B,][_B/2G/2C/2-]C/2[B-G-D][B/2G/2G,/2-]G,/2-[B-G-DG,][B/2G/2]x/2[B/2-G/2-D/2-G,/2][B/2G/2D/2]|
B,[BGD=B,]C[_BGD]C,-[G-E-C-C,][G/2E/2C/2]x/2[G-E-C-C,]|
[G/2E/2C/2E,/2-]E,/2[G-E-C-F,][G/2E/2C/2_G,/2-]_G,/2[=G-E-CG,][G/2E/2C,/2-]C,/2-[G-E-CC,][G/2E/2]x/2[G/2-E/2-C/2-C,/2][G/2-E/2-C/2-]|
[G/2E/2C/2E,/2-]E,/2[G-E-C-F,][G/2E/2C/2_G,/2-]_G,/2[=G-E-C-G,][G/2E/2C/2C,/2-]C,/2-[GECC,]x[G-E-C-C,]|
[G/2E/2C/2E,/2-]E,/2[G-E-CF,][G/2E/2_G,/2-]_G,/2[=G-E-CG,][G/2E/2C,/2-]C,/2-[G-E-CC,][G/2E/2]x/2[G-E-CC,]|
[G/2E/2E,/2-]E,/2[GECF,]_G,[=G/2-E/2-C/2-G,/2][G/2E/2C/2]F,-[AFCF,]x[AFCF,]|
A,-[A/2-F/2-C/2-A,/2][A/2F/2C/2]B,2A,2x2