X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
A2A2cc2G-|
Gx4xG2|
A2A2cc2G-|
Gx3DF2E-|
E3x4x|
x3CDE2G-|
G3x4x|
x2G,2F2E2|
[e2-E2C2G,2C,2][e-ECG,C,-][e/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2][d2-G2B,2D,2G,,2][d-G-B,D,-G,,-][d/2G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2]|
[f2E2C2G,2C,2][eECG,C,-][d-ECG,C,][dFCG,C,-][c-FCG,C,][cECG,C,-][ECG,C,]|
[e-ECG,C,-][eC,][e-ECG,C,-][eECG,C,][d2G2B,2D,2G,,2][dG-B,D,-G,,-][f-GDB,G,D,G,,]|
[fE-C-G,-C,-][e-ECG,C,][eECG,C,-][d-ECG,C,][d-FCG,C,-][d/2F/2-C/2-G,/2-C,/2-][F/2C/2G,/2C,/2][ECG,C,-][ECG,C,]|
[e-ECG,C,-][eC,][e-ECG,C,-][eECG,C,][d2G2B,2D,2G,,2][dB,D,G,,-][c-B,G,D,G,,]|
[cD-^A,-F,-^A,,-][c-D^A,F,^A,,][cD^A,F,^A,,-][c-D^A,F,^A,,][cF-=A,-C,-F,,-][c-FA,C,F,,][cF-A,C,-F,,-][FCA,F,C,F,,]|
[dB-G,-D,-G,,-][dBG,D,G,,][dBG,D,G,,-][eBG,D,G,,][f-E-C-G,C,-][f/2E/2-C/2-C,/2-][E/2C/2C,/2][c-EC-G,C,][c/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2]|
[B8G8G,8D,8G,,8]