X:1
T:
M:4/4
L:1/8
Q:1/4=215
K:Eb%3flats
V:1
B,,3-[D4-C4-A,4-B,,4-][D/2C/2A,/2B,,/2]x/2|
G,,8-|
G,,8|
C,8-|
C,6-C,x|
A,8-|
A,4-A,-[C-A,-][G-C-A,-][B-G-C-A,-]|
[B8-G8-C8-A,8-]|
[B3-G3C3-A,3-][B-C-A,][B/2-G/2-C/2][B3/2G3/2-]G/2x3/2|
=A,-[B,-=A,-][D-B,-=A,-][c-D-B,-=A,-][c3-B3-D3-B,3-=A,3-][c-B-G-D-B,-=A,-]|
[c3-B3-G3-D3B,3-=A,3-][c3-B3-G3-B,3-=A,3-][c/2-B/2-G/2-B,/2-=A,/2][c/2-B/2G/2B,/2]c/2x/2|
[DB,-G,-G,,-][B,/2G,/2G,,/2]x3/2[DB,G,-G,,-][G,/2G,,/2]x3/2[D2-B,2-G,2-G,,2-]|
[D6-B,6-G,6-G,,6-][D3/2B,3/2G,3/2G,,3/2-]G,,/2|
[C4-F,4-][_e2-C2-F,2-][e-_A-C-F,-][e-A-G-C-F,-]|
[e6-A6-G6-C6-F,6-][e3/2-A3/2-G3/2-C3/2F,3/2][e/2-A/2-G/2-]|
[e2-A2-G2-][e/2-A/2G/2]e/2-[eG-][A-G-][e3/2A3/2-G3/2-][A/2-G/2-][d-A-G-B,-]