X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:Eb%3flats
V:1
[BFDB,F,B,,][B/2F/2-D/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2B,,/2][B/2F/2-D/2-B,/2-G,/2-B,,/2-][F/2D/2B,/2G,/2B,,/2][F/2-D/2-B,/2F,/2-B,,/2-][F/2D/2F,/2B,,/2][BFDB,F,B,,][B/2-F/2-D/2B,/2F,/2-B,,/2-][B/2F/2F,/2B,,/2][B/2-F/2G,/2-B,,/2-][B/2G,/2B,,/2][B/2-F/2-D/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2]|
[F,B,,]x6x|
[BGEB,-E,][BGEB,E,][B/2G/2-E/2-C/2-E,/2-][G/2E/2C/2E,/2][BGEB,E,][BGEB,E,][BGEB,E,][BGCB,-E,][BGEB,-E,]|
[B,E,]x6x|
[ECA,E,A,,][AECA,E,A,,][AECA,F,A,,][A/2-E/2-C/2-A,/2-E,/2-A,,/2][A/2E/2C/2A,/2E,/2][ECA,E,A,,][ECA,E,A,,][AECA,F,A,,][AECA,E,A,,]|
[E,A,,]x6x|
[BGEB,-E,][BGEB,E,][B/2G/2-C/2-B,/2E,/2-][G/2C/2E,/2][BGEB,E,][BGEB,-E,][BGEB,E,][BGECB,-E,][BGEB,-E,]|
[B,E,]x6x|
[F-D-B,-F,B,,][FDB,F,B,,][BFDB,G,B,,][BDB,F,-B,,-][F,B,,][F,B,,][BFDB,G,B,,][F,B,,]|
[A-E-C-A,-E,A,,][A/2E/2C/2A,/2]x6x/2|
[B-G-E-B,-E,][BGEB,-E,][BGECB,-E,][BGEB,-E,][BGE-B,-E,][BGEB,-E,][B/2-G/2-E/2-C/2B,/2-E,/2-][B/2G/2E/2B,/2E,/2][BGEB,E,]|
[BGEB,-E,][BGEB,E,][BGECB,E,][BGEB,-E,][BGEB,E,][BGEB,-E,][B/2-G/2-E/2-C/2B,/2-E,/2-][B/2G/2E/2B,/2-E,/2][BGEB,-E,]|
[FDB,F,B,,][FDF,B,,][FDB,G,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,G,B,,][FDB,F,B,,]|
[FDB,F,B,,][FDB,F,B,,][FDB,G,B,,][FDB,F,B,,][DB,F,B,,][DB,F,B,,][BFDB,G,B,,][BFDB,F,B,,]|
[GEB,-E,][GEB,-E,][GECB,-E,][GEB,E,][GEB,-E,][GEB,-E,][GECB,E,][GEB,E,]|
[G-E-B,-E,][GEB,E,][GECB,-E,][GEB,-E,][GEB,E,][GEB,-E,][GECB,E,][GEB,-E,]