X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
[d-GD-G,-G,,-][d/2G/2D/2-G,/2-G,,/2-][D/2G,/2-G,,/2-][C-G,-G,,-][D/2-C/2B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][DB,-A,G,-G,,-][D-B,G,G,,][DA,-D,-A,,-][A,-D,A,,-]|
[D-A,-A,,-][G-DA,-A,,-][G-C-A,-A,,-][G/2-D/2-C/2B,/2-A,/2-A,,/2-][G/2-D/2B,/2-A,/2-A,,/2-][G/2-C/2-B,/2A,/2-A,,/2-][G/2C/2-A,/2-A,,/2-][GCB,-A,A,,][B,2-B,,2-]|
[D-B,-B,,-][G-DB,-B,,-][GC-B,-B,,-][G/2-D/2-C/2B,/2-B,,/2-][G/2-D/2B,/2-B,,/2-][GD-B,-A,B,,-][G-DB,-G,-B,,][G/2-C/2-B,/2-G,/2C,/2-][G-C-B,C,-][G/2-C/2-C,/2-]|
[G/2-C/2-C,/2-][G/2-C/2-B,/2-C,/2][GCB,D,-][D/2-C/2-E,/2-D,/2][D/2-C/2-E,/2][D/2-C/2G,/2-][G-D-G,-][G/2D/2-C/2-G,/2-][DC-G,][G/2-D/2-C/2B,/2-G,/2-G,,/2-][G3/2-D3/2-B,3/2G,3/2-G,,3/2-]|
[GD-G,-G,,-][G-DG,-G,,-][G-C-G,-G,,-][G/2-D/2-C/2B,/2-G,/2-G,,/2-][G/2-D/2B,/2-G,/2-G,,/2-][G-B,-A,G,-G,,-][G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2G,/2G,,/2][DA,-D,-A,,-][A,-D,A,,-]|
[D-A,-A,,-][G-DA,-A,,-][G-C-A,-A,,-][G/2-D/2-C/2B,/2-A,/2-A,,/2-][G/2-D/2B,/2-A,/2-A,,/2-][G/2-C/2-B,/2A,/2-A,,/2-][G/2C/2-A,/2-A,,/2-][GCB,-A,A,,][B,2-B,,2-]|
[D-B,-B,,-][G-DB,-B,,-][GC-B,-B,,-][G/2-D/2-C/2B,/2-B,,/2-][G/2-D/2B,/2-B,,/2-][GD-B,-A,B,,-][G-DB,-G,-B,,][G/2-C/2-B,/2-G,/2C,/2-][G-C-B,C,-][G/2-C/2-C,/2-]|
[G/2-C/2-C,/2-][G/2-C/2-B,/2-C,/2][GCB,D,-][D/2-C/2-E,/2-D,/2][D/2-C/2-E,/2][D/2-C/2G,/2-][G-D-G,-][G/2D/2-C/2-G,/2-][D/2-C/2-G,/2][D/2C/2-G,/2-][G/2-D/2-C/2B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-]|
[G2-D2-B,2-G,2][G3-D3-B,3-][G/2D/2B,/2-]B,/2C2-|
C6D2-|
D6[A2-A,2-]|
[A4A,4-]A,2B,2-|
B,6C2-|
C6D2-|
D6A,2-|
A,4-A,-A,/2-A,/2[G2D2B,2-G,2]