X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
E,D,C,=B,,[=ae-c-A,-E,-C,-A,,-][=becA,E,C,A,,][a/2d/2-=B,/2-_A,/2-D,/2-=B,,/2-][_a/2d/2-=B,/2-_A,/2-D,/2-=B,,/2-][=a/2d/2-=B,/2-_A,/2-D,/2-=B,,/2-][=a/2_a/2d/2-=B,/2-_A,/2-D,/2-=B,,/2-]|
[_ad-=B,-_A,-D,-=B,,-][_g/2d/2-=B,/2-_A,/2-D,/2-=B,,/2-][_a/2d/2=B,/2_A,/2D,/2=B,,/2][=a2e2c2A2C2A,2E,2C,2][e2=B2_A2E2_A,2E,2=B,,2_A,,2]x2|
[c=A-A,-E,-C,-A,,-][dAA,E,C,A,,][c/2_A/2-E/2-=B,/2-_A,/2-E,/2-][=B/2_A/2-E/2-=B,/2-_A,/2-E,/2-][c/2_A/2-E/2-=B,/2-_A,/2-E,/2-][c/2=B/2_A/2-E/2-=B,/2-_A,/2-E,/2-][=B/2-_A/2E/2-=B,/2-_A,/2-E,/2-][=B/2E/2-=B,/2-_A,/2-E,/2-][=A/2E/2-=B,/2-_A,/2-E,/2-][=B/2E/2=B,/2_A,/2E,/2][c2=A2E2C2-A,2]|
[A2E2C2A,2E,2C,2A,,2]x2[f2A2-D2-A,2-D,2][eA-D-A,-F,-][d/2-A/2D/2A,/2F,/2-][d/2F,/2]|
[cD,-][=BD,][AE,-][_AE,][_GC,-][EC,][d3/2=A,3/2-F,3/2-][A,/2F,/2]|
[cA-F-D,-][=BAFD,][c2A2E2E,2][=B_A-D-E,,-][=A/2-_A/2D/2-E,,/2-][=A/2D/2E,,/2][A2-E2-_D2-A,2-E,2-A,,2-]|
[A3E3-_D3-A,3-E,3-A,,3-][E_DA,E,A,,][_dA-][aA][=d=B-][a=B]|
[e_d-][a_d][f=d-][ad][ec-][ac][d_B-][aB]|
[_dA-][aA][=d=B-][a=B][e_d-][a_d][f=d-][ad]|
[dF-][eF][cD-][dD][=B=G-][gG][cA-][gA]|
[d=B-][g=B][ec-][gc][d=B-][g=B][cA-][gA]|
[=BG-][gG][cA-][gA][d=B-][g=B][ec-][gc]|
[cE-][dE][_BC-][cC][AF-][fF][BG-][fG]|
[cA-][fA][dB-][fB][cA-][fA][BG-][fG]|
[AF-][fF][BG-][fG][cA-][fA][dB,-][GB,]|
[BB,,-][dB,,]gd[eC-][AC][cC,-][eC,]