X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:G%1sharps
V:1
D,DD,DD,DC,D|
C,DC,DD,DD,D|
D,DD,DD,DC,D|
C,DC,DD,DD,D|
D,DD,DD,DC,D|
C,DC,DD,DD,D|
D,DD,DD,DC,D|
C,DC,DD,DD,D-|
[D-D,]D-[D-D,]D-[D-D,]D-[D-C,]D-|
[D-C,]D-[D-C,]D[F-D,][F-D][F-D,][FD]|
[G-D,][G-D][G-D,][G-D][G-D,][G-D][G-C,][GD]|
[G-C,][G-D][G-C,][GD][c-D,][c-D][c-D,][cD]|
[d-D,][d-D][d-D,][d-D][d-D,][d-D][d-C,][dD]|
[d-C,][d-D][d-C,][dD][e-D,][e-D][e-D,][eD]|
[d-D,][d-D][d-D,][d-D][d-D,][d-D][d-C,][dD]|
[d/2C,/2-][c/2C,/2][B/2D/2-][A/2D/2][B/2C,/2-][c/2C,/2][B/2D/2-][A/2D/2][F/2D,/2-][G/2D,/2][E/2D/2-][D/2-A,/2][D/2D,/2-][B,/2D,/2][D/2-G,/2][D/2F,/2]