X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
ae[fD-][BD][dD,-][fD,]bf|
[gE-][cE][eE,-][gE,]c'g[aF-][c'F]|
[gE-][c'E][fD-][c'D][e-C][ec][f-D][fc]|
[g-E][gc][a-F][ac][g-E][gc][f-D][fc]|
[eC-][BC][fD-][BD][gE-][BE][AF,-][FF,]|
[BG,-][FG,][cA,-][FA,][dB,-][cB,][BC-][AC]|
[GD-][FD][EC-][GC-][BC-][dC]cB|
Acfagfed|
cBAGAcBA|
GFEGCB,A,G,|
A,CB,A,G,F,E,D,|
C,B,,A,,G,,[fc-A-F,-C,-F,,-][gcAF,C,F,,][f/2B/2-G,/2-E,/2-B,,/2-G,,/2-][e/2B/2-G,/2-E,/2-B,,/2-G,,/2-][f/2B/2-G,/2-E,/2-B,,/2-G,,/2-][f/2e/2B/2-G,/2-E,/2-B,,/2-G,,/2-]|
[eB-G,-E,-B,,-G,,-][d/2B/2-G,/2-E,/2-B,,/2-G,,/2-][e/2B/2G,/2E,/2B,,/2G,,/2][f2c2A,2F,2C,2A,,2][c2G2E,2C,2G,,2E,,2]x2|
[af-F-C-A,-F,-][bfFCA,F,][a/2e/2-G/2-E/2-C/2-][g/2e/2-G/2-E/2-C/2-][a/2e/2-G/2-E/2-C/2-][a/2g/2e/2-G/2-E/2-C/2-][ge-G-E-C-][f/2e/2G/2-E/2-C/2-][g/2G/2E/2C/2][a2f2c2A2F2]|
[g2c2G2E2]x2[b2f2d2F2D2][a2-e2-A2-E2-C2-]|
[a/2e/2-A/2-E/2-C/2-][e/2-A/2-E/2-C/2-][beAEC][a/2d/2-B/2-G/2-D/2-B,/2-][g/2d/2-B/2-G/2-D/2-B,/2-][a/2d/2-B/2-G/2-D/2-B,/2-][a/2g/2d/2-B/2-G/2-D/2-B,/2-][g2d2B2G2D2B,2][f2c2A2F2C2A,2]