X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Bb%2flats
V:1
x/2_A,6-_A,/2x|
G,4_G,3/2x/2F,2|
=E,6=E,/2x/2F,/2[=G,/2_G,/2]|
[=A,/2-_A,/2]=A,6-A,3/2-|
[A,3-F,3]A,-[A,3C,3-]C,|
B,,8-|
B,,6x2|
B,-[D/2-B,/2-][F/2-D/2B,/2-F,/2][F/2B,/2-]B,3/2-[F3-D3-B,3-A,3-F,3-][F/2-D/2-B,/2-A,/2F,/2-][F/2D/2B,/2F,/2]|
[D/2-B,/2-_A,/2-F,/2-][F3-D3-B,3-_A,3-F,3-][F/2D/2-B,/2_A,/2-F,/2][D2-B,2-_A,2-F,2-][FD-B,-_A,-F,-][DB,_A,F,]|
[=G2-_E2-B,2-G,2-E,2-][G2-E2-_D2B,2-G,2-E,2][G3/2-E3/2-C3/2-B,3/2-G,3/2-_G,3/2=D,3/2-][=G/2-E/2-C/2B,/2-G,/2-D,/2][G3/2-E3/2-=B,3/2-_B,3/2-G,3/2-F,3/2_D,3/2-][G/2E/2=B,/2_B,/2-G,/2_D,/2-]|
[=E/2-C/2-B,/2-G,/2-=E,/2-_D,/2C,/2-][=E2-C2-B,2-G,2-=E,2-C,2][=E/2-C/2-B,/2-G,/2-=E,/2][=E-C-B,-G,-][=E3/2-C3/2-B,3/2-G,3/2-G,,3/2][=E/2-C/2-B,/2-G,/2-][=E/2-C/2-B,/2-G,/2-F,/2][=E/2-C/2-B,/2-G,/2-_G,/2][=E/2-C/2-B,/2-_A,/2=G,/2-][=E/2C/2B,/2=A,/2-G,/2]|
A,-[C/2-A,/2-F,/2][_E/2-C/2A,/2-][E/2A,/2]x3/2[E2-C2-A,2-F,2-C,2-][E/2-C/2-A,/2-F,/2-C,/2][E3/2C3/2A,3/2F,3/2]|
[E4-C4-A,4-F,4-][E2-C2-A,2-F,2-C,2-][E/2-C/2-A,/2-F,/2-C,/2][E3/2C3/2A,3/2F,3/2]|
[F3=D3B,3F,3]x[E/2-C/2-A,/2-F,/2-][E3/2-C3/2-A,3/2-F,3/2-B,,3/2-][E/2-D/2C/2-A,/2-F,/2-B,,/2-][E/2-C/2-A,/2-F,/2-B,,/2][E/2C/2-A,/2-F,/2-][C/2A,/2F,/2]|
B,-[D/2-B,/2-F,/2][FD-B,]D/2x[F3-D3-B,3-F,3-][F/2D/2=B,/2_B,/2F,/2]x/2|
_D/2-[=D/2-_D/2][=D/2-B,/2-F,/2][F/2-D/2B,/2]F3/2x/2[F4D4B,4F,4]