X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:G%1sharps
V:1
A8|
G8|
c6Bc-|
cBBAG2xG|
BcBB2eBd-|
d3e3x2|
E3-[GE]ed2e-|
edd2<G2GB-|
B3A4-A-|
[e'-c'-a-g-e-c-A-GE-][e'2-c'2-a2-g2-e2-c2-A2-G2E2-][e'2-c'2-a2-g2-e2-c2-A2-G2E2-][e'-c'-a-g-e-c-A-E-D][e'3/2-c'3/2a3/2-g3/2-e3/2-c3/2-A3/2-E3/2-][e'/2a/2g/2e/2c/2A/2-E/2]|
[b-g-d-B-AG-D-][b2-g2-d2-B2-G2-D2-][b-g-d-B-G-ED-][b2-g2-d2-B2-G2-D2-][b3/2g3/2d3/2B3/2A3/2-G3/2D3/2]A/2-|
[a'4-a4-g4-e4-c4-A4-E4-][a'-a-g-e-c-A-E-][a'-a-g-e-c-A-GE-][a'-a-g-e-c-A-GE-][a'/2a/2g/2e/2-c/2A/2E/2]e/2-|
[a-ed-A-F-D-C-A,-][a2-d2-A2-F2-D2-C2-A,2-][a-d-BA-F-D-C-A,-][a2-d2-A2-F2-D2-C2-A,2-][a/2-d/2-B/2A/2-F/2-D/2-C/2-A,/2-][a/2-d/2A/2F/2D/2C/2A,/2][a/2G/2-]G/2|
[e'4-b4-e4-G4-E4-D4-B,4-][e'3/2b3/2e3/2G3/2-E3/2D3/2B,3/2]G/2-[b2e2B2G2E2D2B,2]|
[c'-a-g-e-c-BA-E-][c'-a-g-e-c-A-E-][c'-a-g-e-c-BA-E-][c'-a-g-e-c-A-E-][c'2-a2-g2-e2-c2-A2-G2E2-][c'-a-g-e-c-A-E-][c'/2a/2g/2e/2c/2B/2-A/2E/2]B/2-|
[a'-a-g-e-c-BA-E-][a'-a-g-e-c-A-E-][a'-a-g-e-c-BA-E-][a'-a-g-e-c-A-E-D][a'-a-g-e-c-A-GE-][a'-a-g-e-c-A-GE-][a'-a-g-e-c-A-E-][a'/2a/2g/2e/2c/2A/2G/2-E/2]G/2-