X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:B%5sharps
V:1
[g-D,][gD,][g-F,][a-gD,][a-D,][a-D,][a-D,][a-D,]|
[aG,]G,B,G,[f-G,][f-G,][f-G,][f-G,]|
[f/2B,,/2-]B,,/2B,,D,B,,B,,B,,B,,B,,|
D,D,F,D,D,D,D,D,|
D,D,F,D,D,D,[AFC-D,][A-F-C-G,-D,]|
[A2-F2-C2-G,2-][A-F-C-B,G,-][A-F-CG,-][A/2-F/2-G,/2-=A,,/2][^A/2-F/2-G,/2-][A/2-F/2-C/2-G,/2-F,/2-=A,,/2][^A/2F/2C/2G,/2-F,/2-][G,/2-F,/2-=A,,/2][G,/2F,/2-][C/2-G,/2F,/2-=A,,/2][C/2F,/2-]|
[C-F,-B,,][C/2-F,/2-B,,/2-][D/2=D/2C/2G,/2=G,/2F,/2B,,/2][^D/2-C/2-^G,/2-F,/2-D,/2-E,,/2][D/2-C/2-G,/2-F,/2-D,/2][D/2-C/2G,/2-F,/2B,,/2-][D/2-=D/2G,/2-=G,/2B,,/2][^D/2-^G,/2-B,,/2-E,,/2][D/2-G,/2-B,,/2][D/2-G,/2-B,,/2-][D/2C/2G,/2=G,/2F,/2B,,/2][D-^G,-B,,][D/2G,/2B,,/2-][C/2=G,/2F,/2B,,/2]|
D,D,F,D,D,D,D,[^AFC^G,D,]|
[A-F-C-G,-D,][A-FC-G,D,][A-F-C-G,-F,][A-F-C-G,-D,][A/2-F/2-C/2-G,/2D,/2-][A/2F/2-C/2-D,/2][A-F-C-G,-D,][A/2-F/2-C/2-G,/2D,/2-][A/2-F/2-C/2-D,/2][A-F-C-G,D,]|
[AF-C-F,][AF-CG,F,-][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,]|
[F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F/2-C/2-F,/2][F/2-C/2-][F/2C/2-F,/2-][D/2-C/2F,/2]|
[G-D-C-G,][G-D-CG,][G-D-G,][G-D-G,][G-D-G,][G-D-G,][G-D-G,][G/2-D/2G,/2-][G/2-G,/2]|
[G-D-G,][G-D-G,][G-D-G,][G-D-G,][G-D-G,][G-D-G,][G/2D/2-G,/2]D/2-[G/2-D/2-G,/2][G/2=G/2F/2D/2C/2-]|
[^G3/2F3/2-D3/2C3/2-F,3/2-][=G/2F/2-C/2-F,/2][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,]|
[F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F-C-F,][F/2C/2-F,/2]C/2-[C/2-F,/2][C/2-=F,/2]|
[C-B,-E,][CB,E,][B,/2-E,/2-][^F/2-B,/2-E,/2][F-B,-E,][F-B,-^G,-E,][F-B,-G,-E,][F-B,-G,-E,][F-B,-G,-E,]