X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[B/2G/2E/2]x/2[c/2A/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[c/2A/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2|
[B/2G/2E/2]x/2[c/2A/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[c/2A/2E/2]x/2[A-^F-DD,-][A-^FD-D,]|
[A^F-D][A-^F][d-A][dD-][GD]^FD,-[D-D,]|
[^F-D][A-^F][d-A][dD-][GD]^F[D,-C,-][D-D,C,-]|
[^F-DC,-][A-^FC,][d-AB,,-][dD-B,,-][GDB,,-][^FB,,]DD|
G^FDDG^FD[DB,-B,,-]|
[GB,B,,]^FDDG^FDD|
G^FD2[E4C4]|
[D2B,2]A,/2D/2E/2A/2[E/2C/2A,/2A,,,/2-]A,,,/2A,,[E/2C/2A,/2]x/2=F,,|
[E/2C/2A,/2]x/2E,,[E/2C/2A,/2]x/2C,,[E/2C/2A,/2A,,,/2-]A,,,/2A,,[E/2C/2A,/2]x/2F,,|
[E/2C/2A,/2]x/2E,,[E/2C/2A,/2]x/2[D/2B,/2G,/2C,,/2-]C,,/2[E/2C/2A,/2A,,,/2-]A,,,/2A,,[E/2C/2A,/2]x/2F,,|
[E/2C/2A,/2]x/2E,,[E/2C/2A,/2]x/2C,,[E/2C/2A,/2A,,,/2-]A,,,/2A,,[E/2C/2A,/2]x/2F,,|
[E/2C/2A,/2]x/2E,,[E/2C/2A,/2]x/2[D/2B,/2G,/2C,,/2-]C,,/2[E/2C/2A,/2A,,,/2-]A,,,/2A,,[E/2C/2A,/2]x/2F,,|
[E/2C/2A,/2]x/2E,,[E/2C/2A,/2]x/2[D/2B,/2G,/2C,,/2-]C,,/2[^F/2^D/2B,/2B,,,/2-]B,,,/2B,,[^F/2^D/2B,/2]x/2A,,|
[^F/2^D/2B,/2]x/2^F,,[^F/2^D/2B,/2]x/2^D,,[B/2G/2E/2B,/2E,,/2]x/2[B/2G/2E/2B,/2E,,,/2]x/2[B/2G/2E/2B,/2E,,/2]x/2[c-A-E-C-E,,-]|
[cAECE,,][B3G3E3B,3E,,3][^F/2-=D/2-A,/2-D,,/2][^F/2-D/2A,/2][^F/2-D,,/2]^F/2[^F/2D/2A,/2D,,/2]x/2[G-D-B,-G,,,-]