X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[EA,][EA,][E-A,][E/2D/2-G,/2-][D/2G,/2][DG,][EA,][E2A,2]|
[C8=F,8]|
[EA,][E/2A,/2-]A,/2[EA,][DG,][DG,][E/2-A,/2]E/2[E2A,2]|
[C8=F,8]|
[E/2-A,/2]E/2[E/2A,/2-]A,/2-[E/2-A,/2]E/2[DG,][DG,][EA,][E3/2A,3/2-]A,/2|
[C6-=F,6-][C3/2=F,3/2-]=F,/2|
D,/2-[A,/2D,/2][A,/2D,/2-]D,/2[A,D,][G,/2-C,/2]G,/2[G,C,][A,D,][A,2D,2]|
[B,8E,8-]|
[D/2-G,/2-E,/2][D6-G,6-][D3/2G,3/2]|
[E/2-A,/2-A,,/2][E/2A,/2][EA,A,,][EA,C,-][DG,C,][DG,A,,-][E/2-A,/2-A,,/2][E/2A,/2G,/2][E/2-A,/2-][E/2A,/2G,/2][EA,G,-]|
[C/2G,/2D,/2-][A,/2-D,/2][^F/2-A,/2-G,/2][F/2A,/2F,/2][G,D,][C/2D,/2-][A,/2D,/2][G/2-B,/2-C,/2][G/2B,/2A,,/2][D,/2-C,/2][D,/2A,,/2][G/2-B,/2-C,/2][G/2-B,/2-A,,/2][G/2B,/2A,/2-]A,/2-|
[E/2-A,/2-A,,/2][E/2A,/2][EA,A,,][EA,C,-][DG,C,][DG,A,,][EA,-][EA,E,,][EA,G,,]|
[D,/2-E,,/2][D,/2D,,/2][FA,C,-][D,C,][D,A,,][G/2-B,/2-A,/2][G/2B,/2G,/2][G,/2D,/2-][G,/2D,/2][G-B,-G,][G/2B,/2A,/2-]A,/2-|
[E/2-C/2A,/2-][E/2A,/2][E/2-C/2A,/2-][E/2A,/2][E^DB,A,][=D/2-C/2G,/2-][D/2-B,/2G,/2][D/2-G,/2-][D/2C/2-A,/2-G,/2][E-CA,-][ECA,][G/2E/2-A,/2-][G/2-E/2-A,/2]|
[GED,][F/2-D/2A,/2-][F/2-A,/2][FDD,][ECD,][GECB,][ECD,][G/2-D/2B,/2-][G/2-C/2B,/2-][G/2B,/2A,/2-]A,/2|
[E-CA,][EA,E,][E/2-C/2A,/2-][E/2-C/2A,/2][EDCG,][DG,E,][E/2-C/2A,/2-][E/2C/2A,/2][E-CA,][EA,E,-]