X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[E8-C8-^G,8-]|
[E4C4^G,4]xCx2|
[D8-A,8-F,8-]|
[D8A,8F,8]|
[^G8-E8-C8-]|
[^G8E8C8]|
[F8-D8-B,8-]|
[F6D6B,6]=G,,F,,|
E,,8-|
E,,4-[A/2G/2=F/2E,,/2-][E/2D/2=C/2E,,/2-][B,/2A,/2-E,,/2-][A,/2G,/2-=F,/2-E,,/2-][G,/2=F,/2E,/2-D,/2-E,,/2-][E,/2D,/2=C,/2-B,,/2-E,,/2-][=C,/2B,,/2A,,/2-E,,/2-][A,,/2G,,/2=F,,/2E,,/2]|
[A/2G/2=F/2^F,/2-^G,,/2=G,,/2F,,/2=F,,/2E,,/2-][E/2D/2=C/2^F,/2-E,,/2-][B,/2A,/2-F,/2-E,,/2-][A,/2G,/2-F,/2-=F,/2-E,,/2-][G,/2^F,/2-=F,/2E,/2-D,/2-E,,/2-][^F,/2E,/2D,/2=C,/2-B,,/2-E,,/2-][=C,/2B,,/2A,,/2-E,,/2-][A,,/2G,,/2=F,,/2E,,/2-][^C/2^F,/2-C,/2-^G,,/2=G,,/2F,,/2=F,,/2E,,/2-][^F,/2C,/2E,,/2-]E,,3-|
[F,4C,4F,,4E,,4-][C/2C,/2E,,/2-][=F,/2E,/2D,/2=C,/2E,,/2-][^C/2=C/2B,/2-A,/2^C,/2E,,/2-][B,2E,,2-][A,/2E,,/2-]|
[B,/2-E,/2-A,,/2-E,,/2][B,/2-=F,/2E,/2-D,/2=C,/2A,,/2-][=C/2B,/2-A,/2E,/2-A,,/2-][B,2-E,2-A,,2-][B,/2-A,/2E,/2A,,/2]B,-[B,/2-A,/2E,/2]B,/2-B,2-|
B,4-[^C/2B,/2-][B,/2-A,/2]B,-[B,-A,]B,-|
B,2-B,2-[B,/2-^G,/2E,/2]B,/2-[B,-^G,E,]B,2-|
B,2-B,2-[B,/2-^G,/2^F,/2-E,/2][B,/2-F,/2-][B,/2-^G,/2-F,/2-E,/2][B,/2-^G,/2F,/2-][B,2-F,2-]