X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
d2Bdged2|
Bdedc2A3/2x/2|
dd2<B2BBd|
c2Ac/2x/2ced2|
BBBdc2A3/2x/2|
ddB6|
x6[dBGG,-G,,-][G/2G,/2-G,,/2-][G,/2-G,,/2-]|
[d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2G,,/2][ecGC,-][G/2C,/2-]C,/2[dBGG,-G,,-][GG,-G,,-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-]|
[d/2-B/2G/2-G,/2-G,,/2-][d/2G/2G,/2-G,,/2-][G,G,,][d/2-A/2-F/2D,/2-][d/2A/2D,/2-][F/2D,/2-]D,/2-[c/2-A/2-F/2D,/2-][c/2A/2D,/2-][F/2D,/2-]D,/2-[d/2-A/2-F/2D,/2-][d/2A/2D,/2]F/2x/2|
[dBGG,-G,,-][G/2G,/2-G,,/2-][G,/2-G,,/2-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G,/2G,,/2]x/2[dAFD,-]D,-|
[c/2-A/2-F/2D,/2-][c/2A/2-D,/2-][A/2F/2D,/2-]D,/2-[d/2-A/2-F/2D,/2][d/2A/2]F/2x/2[d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][dAGG,-G,,-][G/2G,/2-G,,/2-][G,/2-G,,/2-]|
[d/2B/2G/2G,/2-G,,/2-][G,G,,-]G,,/2[dAFD,-][F/2D,/2-]D,/2-[cA-FD,-][A/2F/2D,/2-]D,/2-[d/2-A/2-F/2D,/2-][d/2A/2D,/2-][F/2D,/2-]D,/2|
[dBGG,-G,,-][G/2G,/2-G,,/2-][G,/2-G,,/2-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][GG,-G,,-][g/2G,/2-G,,/2-][a/2G,/2-G,,/2-][g/2G,/2-G,,/2-][g/2-d/2-G,/2-G,,/2-]|
[b3-g3-d3-G,3G,,3][b/2-g/2d/2-][b/2d/2][d-B-GG,-G,,-][dBGG,-G,,-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2G,,/2]|
[ecGC,-][G/2C,/2-]C,/2[dBGG,-G,,-][GG,-G,,-][d/2-B/2-G/2G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][d/2-B/2G/2-G,/2-G,,/2-][d/2G/2G,/2-G,,/2-][G,G,,]|
[dAFD,-][F/2D,/2-]D,/2-[c/2-A/2-F/2D,/2-][c/2A/2D,/2-][F/2D,/2-]D,/2-[d/2-A/2-F/2D,/2-][d/2A/2D,/2]F/2x/2[dBGG,-G,,-][G/2G,/2-G,,/2-][G,/2-G,,/2-]