X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
[^d/2^c/2=A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2^A/2=A/2]x/2[^d/2A/2]x/2|
[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2|
[=c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2|
[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2[c/2^A/2G/2]x/2|
[B/2=F/2=D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2[B/2=F/2D/2]x/2|
[c/2=A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2[c/2A/2^D/2]x/2|
[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2[c/2G/2C/2]x/2|
x[g/2=f/2=d/2G,/2]x/2[g/2=f/2d/2A/2-G,/2]A/2[g/2=f/2d/2c/2-G,/2]c/2-[g/2=f/2d/2c/2G,/2]x/2[g/2=f/2d/2A/2-G,/2]A/2[g/2=f/2d/2c/2-G,/2]c/2-[g/2=f/2d/2c/2-G,/2]c/2|
^d2x6|
xAcA/2x/2^d3/2x/2^dc-|
c3/2x6x/2|
x^d3/2x3/2^d=dcA|
c2cx4x|
xA/2x/2c3/2x/2^d3/2x/2^dc-|
c3/2x6x/2|
x^d3/2x/2^d/2x/2^d=dcA