X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
=F,,,8|
=G,,,8-|
G,,,8-|
G,,,8-|
G,,,8|
[a/2A,,,/2-][e/2-A,,,/2-][e/2=c/2-A,,,/2-][c/2A,,,/2-][g/2=f/2A,,,/2-][c/2-A,,,/2-][c/2A/2-A,,,/2-][A/2A,,,/2-][e/2A,,,/2-][B/2A,,,/2-][GA,,,-][d/2A,,,/2-][A/2A,,,/2-][=FA,,,-]|
[c/2-A,,,/2-][c/2G/2-A,,,/2-][G/2E/2-A,,,/2-][E/2A,,,/2-][B/2-A,,,/2-][B/2=F/2-A,,,/2-][=F/2D/2-A,,,/2-][D/2A,,,/2-][A/2-A,,,/2-][A/2E/2A,,,/2-][CA,,,-][G/2A,,,/2-][D/2A,,,/2-][A,A,,,]|
E,,4-E,,/2x/2[E,,/2^D,,/2]x/2E,=D,-|
D,4-D,E,,/2x/2E,D,-|
D,4-D,/2x/2^C,3/2x/2B,,|
x^F,/2E,/2^G,/2E,/2^G,/2F,/2A,/2=G,/2>B,/2A,/2^C/2B,/2^D/2B,/2|
^G4-^G^G/2x/2^d/2e/2-[e/2=d/2-]d/2-|
dBxd2B/2x/2e/2-[f/2e/2]e-|
e^c/2x3/2e2^c/2x/2^g/2a/2x/2f/2|
^g/2x/2e/2f/2x/2d/2e/2x/2B3x|
B,,2-B,,/2x4x3/2