X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
GF2E2-[E/2B,/2-]B,/2G,F,-|
[F,/2E,/2-]E,6-E,3/2|
[=D6A,6F,6D,6]C2-|
C6-C/2x/2B,|
G4-G3/2-[G/2A,/2]F3/2B,/2-|
[BGE-B,][B/2G/2E/2-B,/2-][E/2-B,/2][BGE-B,G,E,-][B/2E/2B,/2-E,/2][G/2B,/2-][E/2-B,/2-][G/2E/2-B,/2-][B/2E/2-B,/2-][B/2E/2-B,/2-][B/2E/2-B,/2-][B/2E/2-B,/2-][E/2-B,/2-][B/2G/2E/2-B,/2]|
[AG-E-C-A,][A/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2][AG-E-C-A,][A/2G/2-E/2-C/2-A,/2-][G/2E/2C/2-A,/2][C/2B,/2-A,/2][G/2B,/2-][A/2B,/2-][A/2B,/2][A/2C/2-][A/2C/2-][A/2C/2-A,/2-][G/2F/2-C/2A,/2]|
[A/2-F/2-E/2D/2-A,/2-][A/2F/2-D/2-A,/2][A/2F/2-D/2-A,/2-][F/2-D/2-A,/2][AF-D-A,][A/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][A/2-F/2-D/2A,/2-][A/2F/2A,/2-][A/2D/2-A,/2][D/2-A,/2][A/2D/2-A,/2-][D-A,-][A/2D/2A,/2-]|
[c/2-D/2-C/2-A,/2G,/2-][c/2D/2C/2-G,/2][c/2G/2D/2C/2-G,/2-][G/2C/2-G,/2][cG-DCB,-G,][B/2G/2-D/2B,/2G,/2-][G/2-G,/2][G/2-G,/2]G/2-[GG,-][B/2D/2-B,/2-G,/2-][B/2D/2C/2-B,/2-G,/2][B/2C/2-B,/2G,/2-][B/2D/2-C/2-G,/2]|
[cE-DC-G,][c/2E/2-C/2-G,/2-][E/2-C/2-G,/2][cG-E-C-G,][c/2G/2-E/2-C/2G,/2-][G/2E/2-G,/2][c/2-E/2-G,/2][c/2E/2-]E/2-[c/2E/2-][c/2E/2C/2-][c/2C/2][c/2C/2-]C/2|
[^AE^C^A,-F,][^A/2E/2^C/2^A,/2-F,/2-][^A,/2-F,/2-][^AE^C-^A,-F,-][^A/2F/2-^C/2-^A,/2-F,/2-][F/2-^C/2-^A,/2-F,/2-][^A/2-F/2-^C/2-^A,/2-F,/2-][^A/2F/2-E/2^C/2-^A,/2-F,/2-][F/2-^C/2-^A,/2-F,/2-][^A/2F/2-^C/2-^A,/2-F,/2-][^A/2F/2-^C/2-^A,/2-F,/2-][F/2^C/2^A,/2F,/2][^C/2-^A,/2-][E/2^C/2^A,/2]|
[B-F^D-B,-][B/2-F/2^D/2-B,/2-][B/2F/2^D/2-B,/2-][B-F^D-B,-][B/2-^D/2-B,/2-][B/2-F/2^D/2-B,/2-][B/2-^D/2-B,/2-][B/2-F/2^D/2-B,/2-][B-^D-B,][B3/2^D3/2B,3/2-]B,/2|
[BF-^DB,][B/2F/2-^D/2B,/2-][F/2-B,/2][BF-^DB,][B/2F/2-^D/2B,/2-][=A/2F/2B,/2][B/2-^D/2B,/2][B/2-F/2]B[A/2-^D/2-][B/2A/2-^D/2][B/2A/2-^D/2-][B/2A/2^D/2]|
[BG-E-B,][B/2G/2-E/2-B,/2-][G/2-E/2-B,/2][BGE-B,][B/2G/2E/2-B,/2-][G/2E/2-B,/2][B/2-E/2-B,/2][B/2G/2E/2-]E/2-[E/2B,/2][B/2E/2-]E/2x|
[AG=CA,][A/2C/2A,/2-][G/2A,/2][AGCA,][A/2C/2A,/2-][G/2A,/2][A/2-E/2-C/2A,/2][A/2G/2E/2-][A/2E/2]F/2-[A/2F/2-C/2-][A/2F/2C/2][G/2-C/2-][A/2G/2C/2]|
[A/2-F/2-=D/2-A,/2-][A/2F/2E/2-D/2A,/2][A/2F/2E/2D/2-A,/2-][F/2D/2-A,/2][AFD-A,][A/2D/2-A,/2-][D/2-A,/2]D/2-[F/2D/2]A/2>A,/2[A/2D/2-][A/2D/2][A/2D/2-][F/2D/2]