X:1
T:
M:4/4
L:1/8
Q:1/4=40
K:Bb%2flats
V:1
x4_A4-|
[B8-_A8-]|
[B4_A4-]_A4-|
[B8_A8-]|
[=A8-_A8-]|
[=A3-_A3-G,,3-G,,,3-][=A_A-DB,G,G,,-G,,,-][_A2-D2B,2G,2G,,2G,,,2]_A2-|
[_A2-G,,2-G,,,2-][_A3-D3B,3G,3G,,3-G,,,3-][_A-DB,G,G,,G,,,][_A2D2B,2G,2]|
[C,3-C,,3-][GECC,-C,,-][G2E2C2C,2C,,2]x2|
[C,-C,,-][E,-C,-C,,-][G,-E,C,-C,,-][C-G,C,-C,,-][E-CC,-C,,-][EC,C,,][CG,E,]x|
[F,,3-F,,,3-][C=A,F,F,,-F,,,-][C2A,2F,2F,,2F,,,2]x2|
[F,,2-F,,,2-][C3A,3F,3F,,3-F,,,3-][CA,F,F,,F,,,][CA,F,][CA,F,]|
[B,,3-B,,,3-][FDB,B,,-B,,,-][F2D2B,2B,,2B,,,2]x2|
[B,,-B,,,-][D,B,,-B,,,-][F,B,,-B,,,-][B,B,,-B,,,-][DB,,-B,,,-][D,B,,B,,,]F,B,|
[E,,3-E,,,3-][B,G,E,E,,-E,,,-][B,2G,2E,2E,,2E,,,2]x2|
[E,,2-E,,,2-][B,3G,3E,3E,,3-E,,,3-][B,G,E,E,,E,,,][B,2G,2E,2]|
[_A,,3-_A,,,3-][EC_A,_A,,-_A,,,-][E2C2_A,2_A,,2_A,,,2]x2