X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:C%0sharps
V:1
[A-E-C-A,A,,-][A-E-C-B,A,,-][A-E-C-A,,-][A-E-C-A,A,,-][A2E2C2-A,,2-][A2C2A,2A,,2]|
[e-c-A-A,][e-c-A-B,][e-c-A-C][e-c-A-A,][e2-c2-A2-C2][e2c2A2C2]|
[c-=G-E-CC,-][c-G-E-DC,-][c-G-E-C,-][c-G-E-CC,-][c2G2E2-C,2-][c2E2C2C,2]|
[g-e-c-C][g-e-c-D][g-e-c-E][g-e-c-C][g2-e2-c2-E2][g2e2c2E2]|
[f-A-F][f-A-E][f2A2D2][d-F][d-E][d2D2]|
[A-F-F,][A-F-E,][A2F2D,2][F-D-F,][F-D-E,][F2D2D,2]|
[E-E,][E-E,][E2-B,,2][E-E,][E-E,][E2-B,,2]|
[E-E,,][E-E,,][E2-B,,,2][E-E,,][E-E,,][E2B,,,2]|
[f4-A,,4][f4B,,4]|
[e4-^G,,4][e4B,,4]|
[B4A,,4-][A4A,,4]|
[d4B,,4][e4C,4]|
[f4-A,,4F,,4][f4B,,4]|
[e4-^G,,4E,,4][e4B,,4]|
[c8A,,8A,,,8]|
[d4B,,4][e4C,4]