X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
G6-GF/2x/2|
F3/2x/2FxF3/2x/2F2|
G-[G/2F/2-]F4-F3/2D|
C2F3/2x/2F2GA-|
A6-Ac/2x/2|
c6-cA|
B2A2G2F/2x/2F-|
F8-|
F2-F/2x3/2A2B3/2x/2|
c-[c/2-C/2][c/2-C/2][c/2C/2]x/2[c/2-C/2]c/2-[c/2-F/2]c/2-[c-C][c/2-F/2]c/2-[c/2-C/2]c/2-|
c-[c/2-D/2][c/2-D/2][c/2-D/2]c/2-[c/2-D/2]c/2[d/2-F/2]d/2[c/2-D/2]c/2-[c/2B/2-F/2]B/2[c/2-D/2]c/2-|
c-[c/2-C/2][c/2-C/2][c/2-C/2]c/2[A/2-C/2]A/2-[A/2-F/2]A/2-[A/2-C/2]A/2-[A/2-F/2]A/2-[A/2-C/2]A/2-|
A-[A/2-C/2][A/2-C/2][A/2-C/2]A/2C/2x/2[A/2-F/2]A/2-[A/2-C/2]A/2[B/2-F/2]B/2-[B/2C/2]x/2|
c-[c/2-C/2][c/2-C/2][c/2C/2]x/2[c/2-C/2]c/2-[c/2-F/2]c/2-[c/2-C/2]c/2-[c/2-F/2]c/2-[c/2-C/2]c/2-|
c-[c/2-D/2][c/2-D/2][c/2-D/2]c/2D/2x/2[A/2-G/2]A/2[G/2-D/2]G/2-[G/2F/2-]F/2[A/2-D/2]A/2|
G-[G/2-E/2][G/2-E/2]G/2-[G/2-E/2][G/2-E/2]G3/2-[G/2-E/2]G3/2-[G/2-E/2]G/2-