X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Eb%3flats
V:1
[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2|
[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2|
[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[f'/2c'/2f/2]x/2[e'/2c'/2f/2]x/2[e'/2c'/2f/2]x/2[e'/2c'/2f/2]x/2[e'/2c'/2f/2]x/2|
[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[e'/2c'/2a/2]x/2[e'/2c'/2a/2]x/2[e'/2c'/2a/2]x/2[e'/2c'/2a/2]x/2|
[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[f'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2[e'/2b/2e/2]x/2|
x2C2<C2B,/2x/2B,-|
B,/2x/2=A,x=A,2-=A,/2x/2CB,-|
B,G,xG,3B,/2x/2B,-|
B,/2x/2=A,x=A,4-=A,/2x/2|
x2C2<C2B,/2x/2B,-|
B,=A,x=A,3C-[C/2B,/2-]B,/2-|
B,G,/2x3/2G,3-[B,/2G,/2]x/2B,-|
B,/2x/2=A,x=A,4x|
x2F,,2<F,,2F,,/2x/2F,,-|
F,,/2x/2F,,xF,,2-F,,/2x/2F,,/2x/2F,,|
xF,,xF,,2-F,,/2x/2F,,/2x/2F,,