X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:F%1flats
V:1
[G,/2F,/2]D,/2[G,/2D,/2]F,/2[G,/2F,/2]D,/2[G,/2D,/2]F,/2[G,/2F,/2][G,/2D,/2]D,/2[F,/2D,/2-][F,/2D,/2]D,/2D,/2F,/2|
[F,/2D,/2-]D,/2D,/2F,/2[F,/2D,/2-]D,/2D,/2F,/2[F,/2D,/2-][E,/2D,/2]D,/2[A,/2F,/2]F,/2[A,/2D,/2][A,/2D,/2]F,/2|
[A,/2F,/2]D,/2[A,/2D,/2]F,/2[A,/2F,/2]D,/2[A,/2D,/2]F,/2[A,/2F,/2][A,/2D,/2]D,/2[C/2-F,/2][C/2F,/2][C/2D,/2][C/2D,/2]F,/2|
[C/2F,/2]D,/2[C/2D,/2]F,/2[C/2F,/2]D,/2[C/2D,/2]F,/2[C/2F,/2][D/2D,/2]D,/2[G,/2-F,/2][G,/2F,/2][G,/2D,/2][G,/2D,/2]F,/2|
[G,/2F,/2]D,/2[G,/2D,/2]F,/2[G,/2F,/2]D,/2[G,/2D,/2]F,/2[G,/2F,/2][G,/2D,/2]D,/2[F,/2D,/2-][_B/2F/2D/2F,/2D,/2-][F,/2D,/2][F,/2-D,/2][B/2F/2D/2F,/2]|
F,/2D,/2[B/2F/2D/2F,/2-D,/2]F,/2F,/2[B/2F/2D/2D,/2][F,/2-D,/2]F,/2[B/2F/2D/2F,/2][G,/2D,/2]D,/2[B/2F/2D/2F,/2-][B/2F/2D/2F,/2][F,/2D,/2][F,/2-D,/2][B/2F/2D/2F,/2]|
F,/2D,/2[B/2F/2D/2F,/2-D,/2]F,/2F,/2[B/2F/2D/2D,/2][F,/2-D,/2]F,/2[B/2F/2D/2F,/2][G,/2D,/2]D,/2[B/2F/2D/2F,/2][B/2F/2D/2F,/2]D,/2D,/2[B/2F/2D/2F,/2]|
F,/2D,/2[B/2F/2D/2D,/2]F,/2F,/2[B/2F/2D/2D,/2]D,/2F,/2[B/2F/2D/2F,/2]D,/2D,/2[B/2F/2D/2F,/2]x/2A,/2A,/2x/2|
A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2A,/2x/2F,F,/2F,/2x/2|
F,/2x/2F,/2x/2G,/2x/2G,/2x/2G,/2G,/2x/2E,E,/2E,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2E,/2x/2E,E,/2E,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2G,/2G,/2x/2A,A,/2A,/2x/2|
A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2A,/2x/2F,F,/2F,/2x/2|
F,/2x/2F,/2x/2G,/2x/2G,/2x/2G,/2G,/2x/2E,E,/2E,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2E,/2x/2G,G,/2G,/2x/2|
G,/2x/2G,/2x/2=B,/2x/2=B,/2x/2=B,/2C/2=B,/2A,A,/2A,/2x/2