X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[E,2-A,,2-][CE,-A,,-][B,2-E,2-A,,2-][E/2-B,/2E,/2-A,,/2-][E2-E,2A,,2]E/2|
[A,E,A,,]x2[B,4-A,4-^D,4-A,,4-][B,A,^D,A,,]|
x=DB,F4-F/2x/2|
xDA,F4-F|
xDB,E4-E|
xDA,F4-F/2x/2|
xA,F,D,-[F,-D,-][G,/2-F,/2D,/2-][G,/2D,/2-][A,/2-D,/2]A,/2B,-|
B,/2x/2[B,A,][CF,][E4-D,4]E/2[B/2-^G/2-]|
[d-B-^G-E,-][d-B-^G-EB,-E,][d/2-B/2-^G/2-D/2-B,/2^G,/2-][d/2-B/2-^G/2-D/2^G,/2-][d/2-B/2-^G/2-F/2-^G,/2E,/2-][d4-B4-^G4-F4E,4-][d/2B/2^G/2E,/2]|
B,[E^G,-][D/2-^G,/2E,/2-][D/2E,/2-][F3B,3E,3-][^G3/2^G,3/2E,3/2]x/2|
[E,-A,,-][CE,-A,,-][EE,-A,,-][A/2-E,/2A,,/2]A/2-[A2-E,2-A,,2-][A/2E,/2-A,,/2-][E,A,,]x/2|
[E,-A,,-][FE,-A,,-][E/2-E,/2A,,/2]E/2[CE,-A,,-][E2-E,2-A,,2-][E/2C/2-E,/2-A,,/2-][C/2-E,/2A,,/2]C/2x/2|
[=GD,-B,,-][DD,-B,,-][B,/2-D,/2B,,/2]B,/2[D3D,3B,,3]ED-|
[D/2B,/2-D,/2-G,,/2-][B,/2D,/2-G,,/2-][G,-D,-G,,-][A,/2-G,/2D,/2G,,/2-][A,/2G,,/2][B,2-D,2-G,,2-][B,/2D,/2-G,,/2-][B,/2D,/2-G,,/2-][A,-D,G,,][A,/2G,/2-]G,/2|
[E,-A,,-][CE,-A,,-][EE,-A,,-][A/2-E,/2A,,/2]A/2-[A2-E,2-A,,2-][A/2E,/2-A,,/2-][E,A,,]x/2|
[E,-A,,-][FE,-A,,-][E/2-E,/2A,,/2]E/2[CE,-A,,-][E2-E,2-A,,2-][E/2C/2-E,/2-A,,/2-][C/2-E,/2A,,/2]C/2x/2