X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:G%1sharps
V:1
[F2D2A,2A,,2-][DF,-A,,-][C/2-G,/2-F,/2A,,/2-][C/2-G,/2-E,/2A,,/2][C3/2-G,3/2G,,3/2-][C/2-G,/2G,,/2-][C3/2-E,3/2G,,3/2-][C/2-D,/2G,,/2-]|
[C2G,2G,,2-][ECE,-G,,-][D/2-A,/2-E,/2G,,/2-][D/2-A,/2-D,/2G,,/2][D3/2-A,3/2A,,3/2-][D/2-A,/2A,,/2-][D3/2-F,3/2A,,3/2-][D/2-E,/2A,,/2-]|
[D2A,2A,,2-][FDF,-A,,-][D/2-B,/2-F,/2A,,/2-][D/2-B,/2-E,/2A,,/2][D3/2B,3/2G,,3/2-][G/2G,/2G,,/2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2-]|
[G2G,2G,,2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2]G,,3/2-[G/2G,/2G,,/2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2-]|
[G2G,2G,,2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2]G,,3/2-[G/2G,/2G,,/2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2-]|
[G2G,2G,,2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2]G,,3/2-[G/2G,/2G,,/2-][E3/2E,3/2G,,3/2-][D/2D,/2G,,/2-]|
[G2G,2G,,2-][E,3/2G,,3/2-][D,/2G,,/2][D4A,4]|
[D3A,3][C4-G,4-][CG,]|
[C3G,3][B,4-G,4-][B,-G,-]|
[B,G,-][B,G,-][B,G,][B,4-G,4-][B,-G,-]|
[B,4G,4][D4A,4]|
[D3A,3][C4-G,4-][CG,]|
[C3G,3][B,4-G,4-][B,-G,-]|
[B,G,-][B,G,-][B,G,][B,4-G,4-][B,-G,-]|
[B,4G,4][D4^A,4]|
[G4D4][D3^A,3][D-^A,-]