X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:F%1flats
V:1
[G8C8]|
[A3-F3-][A/2-F/2]A/2[AF][AF]G[A/2F/2][A/2-F/2-]|
[A3-F3-][A/2-F/2]A/2[F4=D4]|
[G3-E3-][G/2-E/2]G/2[GE][GE][FD][G/2E/2][G/2-E/2-]|
[G3-E3-][G/2-E/2]G/2[E4C4]|
[F4D4][F4_D4]|
[G4C4][G4=B,4]|
[F8C8]|
[f3-c3-A3-][f/2c/2A/2]x/2C_B,A,F,|
[c3/2A3/2F3/2]x3/2[c/2A/2F/2]x/2[c2-A2-F2-][c/2A/2F/2]x3/2|
[_e3/2c3/2]x3/2[_e/2c/2]x/2[_e2c2]x2|
[f3/2=d3/2B3/2]x3/2[f/2d/2B/2]x/2[f2d2B2]x2|
x4[f2c2A2F2][_e2B2G2_E2]|
[c3/2A3/2F3/2]x3/2[c/2A/2F/2]x/2[c2-A2-F2-][c/2A/2F/2]x3/2|
[_e3/2c3/2]x3/2[_e/2c/2]x/2[_e2c2]x2|
[_g3/2_d3/2]x3/2[_g/2_d/2]x/2[_g2-_d2-][_g/2_d/2]x/2[c-=G-C-]