X:1
T:
M:4/4
L:1/8
Q:1/4=166
K:F%1flats
V:1
[DA,]D,D,[F3D3]D,D,|
[D_B,]D,D,[F3D3]D,D,|
[D=B,]D,D,[F3D3]D,D,|
[EC]D,D,[G3D3]D,D,|
[F3D3-][D3A,3]D,D,|
[F3D3-][D3_B,3]D,D,|
[F3D3-][D3=B,3]D,D,|
[FD][EC-][FC][E3C3-]Cd-|
[d-A,,][d-D,][d-A,][d-A,,][dD,,][d-A,][dA,,][f-A,]|
[f-_B,,][f-D,][fB,][AB,,][c-D,][c-B,][cB,,][AB,]|
[c=B,,][G/2D,/2-][A/2D,/2][c=B,][A/2=B,,/2-][c/2=B,,/2][AD,][G=B,][=B-=B,,][=B-=B,]|
[=B-_B,,][=BD,][G/2_B,/2-][F/2B,/2][A-B,,][A-D,][AB,][D-B,,][DB,]|
[F,A,,][F,D,][FA,][F,A,,][F,D,,][FA,][F,A,,][FA,]|
[G,B,,][G,D,][GB,][G,B,,][G,D,][GB,][G,B,,][GB,]|
[F,=B,,][F,D,][F=B,][F,=B,,][F,D,][F=B,][F,=B,,][F=B,]|
[E,C,][E,D,][EC][E,C,][E,D,][EC][E,C,][EC]