X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2d/2]x/2[d'/2a/2d/2]x/2|
[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2[d'/2a/2d/2]x/2|
[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2|
[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2[d'/2g/2d/2]x/2|
[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2|
[a/2e/2^c/2]x/2[a/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x/2[a/2e/2^c/2]x3x/2|
[D,8-D,,8-]|
[D,8D,,8]|
D,,8|
G,,8|
A,,8-|
A,,4-A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2|
[DA,F,D,]x3[=C3/2G,3/2E,3/2]x2x/2|
[DA,-F,-D,,-][A,/2F,/2D,,/2]x2x/2[C2G,2E,2]x2|
[D3/2A,3/2F,3/2D,,3/2]x2x/2[C-G,-E,C,-][C/2G,/2C,/2]x2x/2|
[D3/2A,3/2F,3/2D,,3/2]x2x/2[C3G,3E,3C,3]x