X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
C,,x6x|
C,,x4xE3/2F/2|
[GEC,,][c4-E4-][cE][D3/2F,3/2][E/2G,/2]|
[F-A,-C,,][F4-A,4-][FA,][G3/2=B,3/2][A/2C/2]|
[=BDC,,][f4-A4-][fA-][A3/2C3/2][=B/2D/2]|
[c-E-C,,][cE][d2G2][e2c2][E3/2C3/2][F/2D/2]|
[GEC,,][c4-E4-][cE][d3/2G3/2][e/2c/2]|
[f-_d-_D,,][f4-_d4-][f_d]G3/2G/2|
[e2c2][=d3/2c3/2G,,,3/2-]G,,,/2[e2c2][d3/2c3/2G,,,3/2-]G,,,/2|
[e2c2][d3/2c3/2G,,,3/2-]G,,,/2[ec]d[F3/2C3/2G,,,3/2-][G/2G,,,/2]|
[F2-D2-C,,2][F2-D2-C,,2][F2D2-C,,2][D3/2=B,3/2C,,3/2-][F/2C,,/2]|
[ECC,,-][GC,,][e2-c2-C,,2][e2-c2-C,,2][ecC,,-]C,,|
[F2-D2-C,,2][F2-D2-C,,2][F2D2-C,,2][D3/2_B,3/2C,,3/2-][F/2C,,/2]|
[ECC,,-][GC,,][e2-c2-C,,2][e2-c2-C,,2][ecC,,-]C,,|
[f2-d2-C,,2][f2-d2-C,,2][f2d2-C,,2][d3/2B3/2C,,3/2-][f/2C,,/2]|
[_ecC,,-][dC,,][c2-_A2-C,,2][c2-_A2-C,,2][c_AC,,-]C,,