X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:A%3sharps
V:1
B,8-|
[d/2-B,/2-][d'-d-B,-][d''/2-d'/2d/2B,/2][d''/2c/2-A,/2-][c'/2-c/2-A,/2][c'/2-c/2-G,/2-][c''/2-c'/2-c/2G,/2-][c''/2-c'/2B/2-G,/2-][c''/2B/2-G,/2-][b/2-B/2-G,/2-][b'/2-b/2-B/2-G,/2][b'/2b/2B/2A/2-A,/2-][a-AA,-][a'/2a/2A,/2-]|
[F/2-A,/2-][f-F-A,-][f'/2-f/2F/2A,/2-][f'/2E/2-A,/2-][e-E-A,-][e'/2-e/2E/2A,/2-][e'/2D/2-A,/2-][d-DA,-][d'/2-d/2A,/2-][d'/2C/2-A,/2-][c-CA,-][c'/2-c/2-A,/2-]|
[c'/2c/2B,/2-A,/2-][B-B,A,-][b/2-B/2A,/2-][b/2-A,/2-][b/2A/2-A,/2-][A/2-A,/2-][a3-A3-A,3-][a/2-A/2-A,/2-][a-A-B,A,-]|
[a2A2C2A,2]D2CB,A,2|
C8|
x6E,,2|
A,,6-[A,A,,-][B,A,,-]|
[C4A,,4-][D4A,,4]|
E2DCE2C2-|
C6-[C2G,,2]|
C,8-|
C,6-C,3/2x/2|
E6DE|
F6D2|
B,6B,C-