X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:G%1sharps
V:1
[A,2A,,2][B,2B,,2][G,2G,,2]^F,2|
[G,2D,2-][F,3/2-D,3/2]F,/2[G,4G,,4]|
E,4G,2F,2|
A,4-A,x[^A,2=A,2]|
G,2[^A,2=A,2]C-[CG,]G,E,|
A,4[G,4-G,,4-]|
[G,4G,,4]C,/2-[E,/2-C,/2][G,/2-E,/2][G,/2-C,/2-][D/2-G,/2-C,/2][D/2-C/2-G,/2-][D/2-C/2-G,/2-E,/2][D/2C/2-G,/2-C,/2]|
[CB,-G,G,,-][B,/2-D,/2-G,,/2-][B,/2-G,/2D,/2G,,/2-][C/2-B,/2-G,,/2][C/2-B,/2-G,/2-][C/2B,/2-G,/2-D,/2][B,/2-G,/2-G,,/2][DB,-G,=F,,-][B,/2C,/2-=F,,/2-][G,/2C,/2=F,,/2-][=F/2D/2C/2-=F,,/2-][E/2C/2-G,/2-=F,,/2-][=F/2-D/2-C/2G,/2=F,,/2][=F/2-D/2-C,/2]|
[=F/2D/2B,/2-E,,/2-][G/2E/2B,/2-G,/2-E,,/2-][E/2-C/2-B,/2G,/2C,/2-E,,/2-][E/2-C/2-G,/2C,/2E,,/2-][E/2-C/2-E,,/2-][E/2-C/2-G,/2E,,/2-][E/2-C/2-C,/2E,,/2][E/2-C/2G,/2-][E3/2-B,3/2-G,3/2A,,3/2-][E/2-B,/2-E,/2-A,,/2-][E/2C/2-B,/2G,/2-E,/2A,,/2][=F3/2-D3/2-C3/2G,3/2]|
[=F/2D/2B,/2-D,,/2-][E/2-C/2-B,/2-G,/2D,,/2-][E/2-C/2-B,/2-D,/2-D,,/2-][E/2-C/2-B,/2=F,/2D,/2-D,,/2-][E/2-C/2-D,/2D,,/2-][E/2-C/2-=F,/2D,,/2][E/2-C/2-D,/2][E/2-C/2-=F,/2D,,/2][E/2-D/2-C/2=F,,/2-][E-D-=F,,-][E/2D/2G,/2-=F,,/2-][E/2C/2-G,/2-C,/2-=F,,/2-][C/2-A,/2-G,/2-C,/2=F,,/2][C/2A,/2G,/2][B,/2-G,/2-=F,,/2]|
[B,-A,-G,G,,-][B,-A,G,,-][B,2-G,,2-][B,3-G,3-G,,3-][B,/2-G,/2G,,/2]B,/2-|
[B,/2-C,/2-][B,/2-G,/2-C,/2][B,/2-G,/2-E,/2-][B,/2G,/2-E,/2C,/2-][D/2-C/2G,/2-C,/2][E/2-D/2-G,/2-][E/2-D/2-G,/2-E,/2][E/2-D/2G,/2-C,/2][E/2-B,/2G,/2G,,/2-][E/2-D,/2G,,/2-][E/2G,/2G,,/2-][D/2-B,/2-D,/2G,,/2-][D/2-C/2-B,/2-G,,/2][D/2-C/2-B,/2-G,/2-][D/2-C/2-B,/2-G,/2-D,/2][D/2-C/2B,/2-G,/2G,,/2]|
[D-B,B,,-][=F/2D/2-B,,/2-][E/2D/2-C/2G,/2B,,/2][G/2-=F/2D/2-][G/2E/2D/2-C/2G,/2-][=F-D-G,-B,,][=F/2-D/2-B,/2-G,/2A,,/2-][=F/2E/2-D/2C/2-B,/2E,/2A,,/2-][E/2-C/2-A,/2A,,/2-][E/2-C/2-E,/2A,,/2-][E/2C/2-A,,/2-][C/2-A,/2-A,,/2][C/2-A,/2G,/2-][E/2-C/2G,/2]|
[E/2-E,,/2-][E/2-E,/2-E,,/2-][E/2-G,/2E,/2-E,,/2-][E/2-C/2E,/2E,,/2-][E/2B,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,,/2-][G/2E/2B,/2-G,/2-E,/2E,,/2][A/2-=F/2-B,/2G,/2-][A/2=F/2C/2-G,/2-=F,,/2-][G/2-E/2-C/2G,/2C,/2-=F,,/2-][G/2-E/2-=F,/2-C,/2-=F,,/2-][G/2-E/2-G,/2=F,/2C,/2=F,,/2-][G/2-E/2-B,/2-=F,,/2-][G/2-E/2-B,/2-G,/2-=F,,/2][G/2-E/2-B,/2-G,/2-=F,/2][G/2-E/2B,/2G,/2=F,,/2]|
[G-C-D,-][GC-=F,-D,-][G3/2E3/2C3/2-=F,3/2D,3/2-][=F/2-D/2-C/2A,/2D,/2][=FDG,-G,,-][G2-E2-G,2-G,,2-][G/2-E/2-G,/2G,,/2-][G/2-E/2G,,/2-]|
[GB,-G,-G,,-][G/2E/2B,/2-G,/2-G,,/2-][=FDB,-G,-G,,-][GEB,-G,-G,,-][E/2-C/2-B,/2G,/2G,,/2][E-C-B,-A,,][E/2-C/2-B,/2-E,/2][E/2-C/2-B,/2A,,/2-][E/2-C/2-A,/2-A,,/2][ECA,-E,-][A,/2E,/2A,,/2]