X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,][e'-c'-=a_g-e-c-=A_G-E-C-=A,-_G,E,-C,C,,][e'-c'-=a_g-e-c-=A_G-E-C-=A,-_G,E,-C,C,,][e'-c'-=a_g-e-c-=A_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,]|
[e'-c'-_g-e-c-_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-=A_G-E-C-=A,-_G,E,-C,C,,][e'-c'-_g-e-c-=A_G-E-C-=A,-_G,E,-C,C,,][e'c'_gec=A_GEC=A,_G,E,C,C,,][_g'2=a2_g2e2c2=A2_G2E2C2=A,2_G,2E,2C,2C,,2]x2|
x4[_b2f2B2F2B,2F,2D,2D,,2]x2|
xbbbe4|
f4B4-|
[B2-=G2-E2-][e2B2G2E2][d2B2-_A2-F2-][e2B2-A2F2]|
[f-B-A-D-][fB-A-D-B,,B,,,][c-B-A-D-B,,B,,,][cB-ADB,,B,,,][c2B2-G2-E2-E,2E,,2][B2-G2E2]|
[B4-G4E4B,4G,4][B2-A2-F2-D2A,2-F,2-][B2A2F2-E2A,2F,2-]|
[B-A-F-D-F,-B,,-][B-A-FD-F,-B,,-B,,,][B-A-D-C-F,-B,,-B,,,][B-ADCF,B,,B,,,][B2-G2-E2-C2G,2-E,2-E,,2][B2-G2E2B,2-G,2-E,2]|
[b2B2-G2-E2-B,2-G,2-][e'2e2B2-G2E2B,2G,2][d'2d2B2-A2-F2-A,2-F,2-][e'2e2B2-A2F2A,2F,2-]|
[f'-f-B-A-D-F,-B,,-][f'fB-A-D-F,-B,,-B,,,][c'-c-B-A-D-F,-B,,-B,,,][c'cBADF,B,,B,,,][c'2c2B2-G2-E2-G,2-E,2-E,,2][b2B2-G2E2G,2-E,2]|
[B2G2-E2-B,2-G,2-][c2G2-E2B,2G,2-][_d2G2-F2-G,2-=E,2-][c2G2F2G,2=E,2-]|
[B-G-F-=E,-C,-][BG-F-=E,-C,-C,,][c-G-F-=E,-C,-C,,][cGF-=E,C,C,,][B2F2-C2-A,2-F,2-F,,2][A2-F2-C2A,2-F,2]|
[_d2A2-F2-_D2-A,2-][_e2A2F2_D2A,2][f2B2-G2-B,2-G,2-][e2B2G2B,2G,2-]|
[_d-B-G-G,-E,-][_dB-G-G,-E,-E,,][e-B-G-G,-E,-E,,][eBGG,E,E,,][_d2A2-E2-C2-A,2-A,,2][c2A2E2-C2A,2-]|
[e2-E2-A,2-A,,2-][f2e2-F2E2-A,2A,,2][_g2e2-c2-_G2E2-=A,2-=A,,2-][f2e2-c2-F2E2-=A,2-=A,,2-]