X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
G2cc[dc][gd][gdcG][gdcG]|
[dAG][dAG][dAG][dG][d2G2][d2G2]|
[afc][afc][afc][afc][afc]g[gc][gcA]|
[c'gc][c'/2g/2c/2][c'/2g/2c/2][c'gc][c'/2g/2c/2][c'/2g/2c/2][c'gc][c'/2g/2c/2][c'/2g/2c/2][c'gc][c'/2g/2c/2][c'/2g/2c/2]|
[c'8-g8-c8-]|
[c'8g8c8]|
x4xdd[d'-g-d-]|
[d'gd][d'2g2d2][d'2g2d2][d'gd][d'gd][d'gd]|
[d'-g-d-][e'/2-d'/2a/2-g/2e/2-d/2][e'/2a/2e/2][e'2a2e2][a2e2A2]x2|
x3d'/2g'/2b'/2b'/2b'/2b'/2d'/2d'/2b'/2b'/2|
B/2B/2B/2B/2B/2B/2B/2B/2g'/2g'/2f'/2d'/2b/2b/2g/2g/2|
d'/2d'/2d/2d/2g/2g/2b/2b/2d/2d/2b/2b/2B/2B/2B/2B/2|
B/2B/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2|
xeg/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2g/2|
x6xB/2B/2|
d''/2f''/2g''/2b''/2d''/2f''/2g''/2b''/2b''/2g''/2d''/2b'/2b''/2g''/2d''/2b'/2