X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:F#%6sharps
V:1
[ED]D[ED]D[GD][AD]DD|
DD[ED]DD[ED]DD|
[ED]D[ED]D[GD][AD]DD|
DD[ED]DD[ED]DD|
[ED]D[ED]D[GD][AD]DD|
DD[ED]DD[ED]DD|
DD[DA,][A,E,C,G,,D,,]x[A,E,-C,-G,,D,,][E2C2E,2C,2E,,2]|
[ECE,C,E,,][ECE,C,E,,][ECE,C,E,,][CE,C,A,,][CE,C,A,,][D2B,2G,2D,2G,,2][DB,G,D,G,,]|
[DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][D2A,2E,2D,2A,,2D,,2]|
[DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][D2A,2E,2D,2A,,2D,,2][DA,E,D,A,,D,,]|
[DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][E2C2E,2C,2E,,2]|
[ECE,C,E,,][ECE,C,E,,][ECE,C,E,,][CE,C,A,,][CE,C,A,,][D2B,2G,2D,2G,,2][DB,G,D,G,,]|
[DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][DB,G,D,G,,][D2A,2E,2D,2A,,2D,,2]|
[DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][D2A,2E,2D,2A,,2D,,2][DA,E,D,A,,D,,]|
[DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][DA,E,D,A,,D,,][E2C2E,2A,,2]|
[E2C2E,2A,,2][ECE,A,,][ECE,A,,][ECE,A,,][D2B,2E,2D,2B,,2][DB,E,D,B,,]