X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[E4-C4]E3-E/2x/2|
x2x/2x/2x/2x/2x4|
xx/2A,,/2x/2x/2x/2x/2x/2x3x/2|
x2D,/2D,/2A,,/2A,,/2x4|
x4(3A,/2B,/2A,/2G,/2E,/2[E,/2D,/2]D,/2B,,/2A,,/2|
x2D,/2D,/2A,,/2A,,/2x4|
xA,,/2A,,/2D,/2D,/2A,,/2x/2D,/2x3x/2|
x2D,/2D,/2A,,/2A,,/2x2[G2D2]|
[A/2-G/2E/2-C/2-][A6-E6-C6-][A3/2E3/2C3/2]|
G,-[B,-G,-][DB,G,]F,2-[A,-F,-][D2A,2F,2]|
E,-[G,-E,-][B,-G,-E,-][E2B,2G,2-E,2][G,/2E,/2-]E,/2-[F,/2-E,/2]F,3/2|
G,-[B,-G,-][D/2-B,/2G,/2]D/2F,2-[A,-F,-][D3/2-A,3/2F,3/2-][D/2F,/2]|
E,-[G,-E,-][B,-G,-E,-][E3B,3-G,3-E,3-][E3/2B,3/2G,3/2E,3/2]x/2|
F,-[A,-F,-][D-A,-F,-][F2-D2-A,2-F,2-][F/2-D/2A,/2-F,/2-][F/2-A,/2-F,/2-][F3/2-D3/2-A,3/2-F,3/2][F/2-D/2-A,/2]|
[F/2D/2G,/2-]G,/2-[B,-G,-][D-B,-G,-][G3-D3B,3-G,3-][G2D2B,2G,2]|
E,-[G,-E,-][B,-G,-E,-][D2-B,2-G,2-E,2-][E2-D2-B,2G,2-E,2-][E-D-B,-G,-E,-]