X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:F%1flats
V:1
[d2D2A,2-F,2D,2-][d2D2A,2-F,2D,2][e2A2E2A,2-D,2-][e2A2E2A,2D,2]|
[d'-a-f-d-D,-][d'af-dA,D,-][d'/2-a/2-f/2d/2-F/2-D,/2-][d'/2-a/2-d/2-F/2D,/2-][d'/2-a/2-f/2d/2-A,/2D,/2-][d'/2a/2d/2A,/2D,/2][a-e-A-D,-][ae-AA,D,-][a/2-e/2-A/2-E/2D,/2-][a/2-e/2-A/2-B,/2F,/2D,/2-][a/2-e/2-A/2-E/2D,/2-][a/2e/2A/2B,/2D,/2]|
[d-A-F-D,-][dAFA,D,-][d-A-F-DD,-][d/2-A/2-F/2-A,/2D,/2-][d/2A/2F/2A,/2D,/2][e-c-A-D,-][ecAA,D,-][e-c-A-ED,-][e/2-c/2-A/2-A,/2D,/2-][e/2c/2A/2A,/2D,/2]|
[f-A-D,-][fA-A,D,-][f/2A/2-D/2-D,/2-][d/2A/2-D/2D,/2-][f/2A/2-A,/2-D,/2-][d/2A/2-A,/2D,/2][e-_d-A-=D,-][e_d-A-A,=D,-][a/2_d/2-A/2-C/2-=D,/2-][e/2_d/2-A/2-C/2=D,/2-][a/2_d/2-A/2-A,/2-=D,/2-][e/2_d/2A/2A,/2=D,/2]|
[d'-a-f-d-D,-][d'afdA,D,][d'-a-f-d-C,-][d'afdA,C,][f'-d'-b-f-B,,-][f'/2-d'/2-b/2-f/2-F,/2-B,,/2-][f'/2d'/2b/2f/2e/2F,/2B,,/2][f'/2-d'/2-b/2-f/2-_D/2-][f'/2-=d'/2-b/2-f/2-e/2_D/2][f'/2-=d'/2-b/2-f/2-F,/2-][f'/2d'/2b/2f/2e/2F,/2]|
[d'-a-f-e-d-A,,-][d'-a-f-e-d-A,F,A,,][d'/2-a/2-f/2-e/2-d/2-G,,/2-][d'/2a/2f/2e/2-d/2A/2G,,/2-][c'gecECG,G,,][a-f-d-A-F,,-][afdA-FDA,F,,][a/2_d/2-A/2-E,/2-E,,/2-][f/2_d/2-A/2-E,/2-E,,/2-][a/2_d/2-A/2-G/2-_D/2-A,/2-E,/2-E,,/2-][f/2_d/2A/2G/2_D/2A,/2E,/2E,,/2]|
[af=dA-D,D,,]A[f/2A/2-F/2-C,/2-C,,/2-][d/2A/2-F/2C,/2-C,,/2-][f/2A/2C,/2-C,,/2-][d/2-A/2-C,/2C,,/2][fdA-F=B,,-=B,,,-][A=B,,=B,,,][_A/2-F/2_B,,/2-B,,,/2-][_A/2-D/2B,,/2-B,,,/2-][_A/2-F/2B,,/2-B,,,/2-][_A/2D/2B,,/2B,,,/2]|
[=A2-F2_D2-A,,2-A,,,2-][A2E2_D2A,,2A,,,2][B2-E2-=D2G,,2-G,,,2-][B2E2C2G,,2G,,,2]|
[A2F2C2A,2F,2C,2F,,2][A4F4C4A,4F,4C,4F,,4][GE-C-B,-C,-F,,-][AECB,C,F,,]|
[F2C2A,2F,2C,2F,,2][F4-C4A,4F,4C,4F,,4][F2C2A,2F,2C,2F,,2]|
[c2A2E2C2F,2C,2F,,2][c4A4E4C4F,4C,4F,,4][AD-B,-F,-C,-F,,-][BDB,F,C,F,,]|
[G2E2B,2G,2C,2][G4E4B,4-G,4C,4][c2_A2E2C2B,2C,2]|
[=A2_E2C2A,2F,2][A4_E4C4A,4F,4][BD-F,-B,,-][GDF,B,,]|
[F2C2A,2F,2A,,2][c-F-C-A,-F,-A,,][cF-CA,F,][=B2F2=B,2_A,2_D,2_A,,2][_B2G2=D2B,2G,2D,2G,,2]|
[=A4F4C4C,4][G4-=E4C4B,4B,,4]|
[c2-G2C2-A,2-A,,2-][c2-F2C2A,2A,,2][c2B2-E2-D2-G,2-C,2-G,,2-][B2E2D2G,2C,2G,,2]