X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[E4-B,4-G,4-E,4-B,,4-E,,4-][E3/2-B,3/2-G,3/2-E,3/2B,,3/2E,,3/2-][E/2B,/2-G,/2E,,/2]B,/2G/2-[G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2-D,/2-]|
[G8-D8-B,8-G,8-D,8-G,,8-]|
[G6D6-B,6-G,6-D,6-G,,6-][D/2-B,/2G,/2D,/2G,,/2-][D/2G,,/2]x|
[E8-B,8-G,8-E,8-B,,8-E,,8-]|
[E6-B,6-G,6-E,6-B,,6-E,,6-][EB,G,E,-B,,E,,-][E,/2E,,/2]x/2|
[F6C6-A,6-F,6-C,6-F,,6-][F2-C2-A,2-F,2-C,2-F,,2-]|
[FCA,-F,-C,-F,,-][F3C3A,3F,3C,3-F,,3-][F2C2A,2-F,2C,2-F,,2-][FCA,F,-C,F,,]F,/2x/2|
[G/2-D/2-B,/2-G,/2-D,/2-][G2-D2-B,2-G,2-D,2-G,,2-][G/2D/2B,/2-G,/2D,/2G,,/2-][G3D3B,3G,3-D,3G,,3-][G2-D2-B,2-G,2-D,2-G,,2-]|
[GDB,G,-D,-G,,-][G3D3B,3G,3-D,3-G,,3-][G3/2D3/2-B,3/2-G,3/2-D,3/2-G,,3/2-][D/2B,/2G,/2-D,/2-G,,/2-][G-D-B,-G,-D,G,,][G/2D/2B,/2G,/2]x/2|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2G,/2D,/2][D/2B,/2G,/2]x/2[G-DB,-G,D,G,,][G/2D/2B,/2G,/2D,/2]x/2[B,/2G,/2]x/2[G/2-D/2-B,/2-G,/2-D,/2G,,/2][G/2D/2B,/2G,/2][B,/2G,/2D,/2]x/2[B,/2G,/2]x/2|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2G,/2D,/2]B,/2x/2[B,/2G,/2]x/2[G/2D/2-B,/2-G,/2D,/2G,,/2][D/2B,/2]G,,G,/2x/2[G/2-D/2-B,/2-G,/2-D,/2][G/2D/2B,/2G,/2-][G/2D/2B,/2G,/2D,/2]x/2|
[E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][E/2B,/2G,/2E,/2B,,/2][B,/2G,/2E,/2]x/2[E-B,G,-E,B,,E,,][E/2B,/2G,/2E,/2B,,/2]x/2[G,/2E,/2]x/2[E/2-B,/2-G,/2-E,/2-B,,/2E,,/2][E/2B,/2G,/2E,/2][G,/2E,/2B,,/2]x/2[G,/2E,/2]x/2|
[E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][E/2B,/2G,/2E,/2B,,/2]G,/2x/2x[E/2B,/2-G,/2-E,/2B,,/2E,,/2][B,/2G,/2]E,,E,/2x/2[E/2-B,/2-G,/2-E,/2-B,,/2][E/2B,/2G,/2E,/2-][E/2B,/2G,/2E,/2B,,/2]x/2|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2G,/2D,/2][D/2B,/2G,/2]x/2[G-DB,-G,D,G,,][G/2D/2B,/2G,/2D,/2]x/2[B,/2G,/2]x/2[G/2-D/2-B,/2-G,/2-D,/2G,,/2][G/2D/2B,/2G,/2][B,/2G,/2D,/2]x/2B,/2x/2|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2G,/2D,/2]B,/2x/2x[G/2D/2-B,/2-G,/2D,/2G,,/2][D/2B,/2]G,,G,/2x/2[G/2-D/2-B,/2-G,/2-D,/2][G/2D/2B,/2G,/2-][G/2D/2B,/2G,/2]x/2|
[E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][E/2B,/2G,/2E,/2B,,/2][B,/2G,/2E,/2]x/2[E-B,G,-E,B,,E,,][E/2B,/2G,/2E,/2B,,/2]x/2G,/2x/2[E/2-B,/2-G,/2-E,/2-B,,/2E,,/2][E/2B,/2G,/2E,/2][G,/2E,/2B,,/2]x/2G,/2x/2