X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Bb%2flats
V:1
[G3/2D3/2G,3/2-]G,/2x4x[g/2d/2][g/2d/2]|
[g/2-d/2B/2-][g/2B/2]x6x|
x6x[g/2d/2][g/2d/2]|
[g/2-d/2B/2-][g/2B/2]x6x|
x6x[g/2d/2][g/2d/2]|
[g/2-d/2B/2-][g/2B/2]x6x|
x3G,,F,G,,=E,[g/2d/2G,,/2-][g/2d/2G,,/2]|
[g/2-d/2B/2-D,/2-][g/2B/2D,/2]x[c/2G/2_E/2]x[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]x|
[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]|
G/2x/2[c/2G/2E/2]x/2[c/2G/2E/2]x[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]x|
[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2][G/2E/2]x/2[c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]|
[G/2E/2]x/2[c/2G/2E/2]x/2[G/2D/2G,/2][G/2D/2G,/2]G,/2-[G/2D/2G,/2]x[G/2D/2G,/2-]G,/2x/2[G/2D/2G,/2][D/2G,/2-]G,/2-|
[G/2D/2G,/2]D/2G,/2-[G/2D/2G,/2]D/2x/2[G/2D/2G,/2-][D/2G,/2]x/2[G/2D/2G,/2][D/2G,/2-]G,/2-[G/2D/2G,/2]D/2[g/2d/2G,/2-][g/2d/2G/2D/2G,/2]|
[g/2-d/2B/2-D/2][g/2B/2][G/2D/2G,/2-]G,/2-[G/2D/2G,/2][G/2D/2G,/2]G,/2-[G/2D/2G,/2]x[G/2D/2G,/2-][D/2G,/2]x/2[G/2D/2G,/2][D/2G,/2-]G,/2-|
[G/2D/2G,/2]D/2G,/2-[G/2D/2G,/2]D/2x/2[G/2D/2G,/2-][D/2G,/2-]G,/2[G/2D/2G,/2][D/2G,/2-]G,/2-[G/2D/2G,/2]D/2[g/2d/2G,/2-][g/2d/2G/2D/2G,/2-]|
[g/2-d/2B/2-D/2-G,/2-][g/2B/2D/2-G,/2-][D/2G,/2-]G,/2-[G6-D6-G,6-]