X:1
T:
M:4/4
L:1/8
Q:1/4=207
K:G%1sharps
V:1
B,,>B,,[G,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2][G/2-B,/2G,/2E,,/2-][G/2F/2-B,/2G,/2E,/2E,,/2-][F/2G,/2E,,/2-][E/2B,/2G,/2E,/2E,,/2][B,/2G,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2-][E,/2E,,/2]|
[G/2-B,/2G,/2E,,/2-][G/2F/2-B,/2G,/2E,/2E,,/2-][F/2G,/2E,/2E,,/2-][E/2B,/2G,/2E,/2E,,/2][=C/2-=A,/2E,,/2-][C/2-A,/2E,/2E,,/2-][C/2-A,/2E,/2E,,/2-][C/2A,/2E,/2E,,/2][G/2-C/2A,/2E,,/2-][G/2F/2-C/2A,/2E,/2E,,/2-][F/2A,/2E,/2E,,/2-][E/2C/2A,/2E,/2E,,/2][F/2A,/2E,,/2-][B,/2A,/2^D,/2E,,/2-][A,/2^D,/2E,,/2-][C/2A,/2^D,/2E,,/2]|
[B,/2A,/2E,,/2-][C/2A,/2^D,/2E,,/2-][A,/2^D,/2E,,/2-][B,/2A,/2^D,/2E,,/2][B,/2G,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2][G/2-B,/2G,/2E,,/2-][G/2F/2-B,/2G,/2E,/2E,,/2-][F/2G,/2E,/2E,,/2-][E/2B,/2G,/2E,/2E,,/2][B,/2G,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2-][G,/2E,/2E,,/2]|
[G/2-B,/2G,/2E,,/2-][G/2F/2-B,/2G,/2E,/2E,,/2-][F/2G,/2E,/2E,,/2-][E/2B,/2G,/2E,/2E,,/2][E/2C/2=D,,/2-][C/2F,/2D,,/2-][C/2F,/2D,,/2-][D/2C/2F,/2D,,/2][E/2C/2D,,/2-][D/2C/2F,/2D,,/2-][C/2F,/2D,,/2-][E/2C/2F,/2D,,/2][D/2B,/2G,,/2-][E/2B,/2G,/2G,,/2-][B,/2G,/2G,,/2-][D/2B,/2G,/2G,,/2]|
[B/2-F/2-C/2B,/2D,,/2-][B/2-F/2-C/2D,/2D,,/2-][B/2F/2D,/2D,,/2-][A/2F/2D,/2D,,/2][A/2-B,/2G,,/2-][A/2-D,/2G,,/2-][A/2G,/2D,/2G,,/2-][G/2B,/2D,/2G,,/2][G/2-B,/2G,/2B,,/2-][G/2-A,/2B,,/2-][G/2B,/2A,/2B,,/2-][F/2A,/2B,,/2][F/2-B,/2E,/2-][F/2-G,/2E,/2-][F/2B,/2G,/2E,/2-][E/2G,/2E,/2]|
[D/2-A,/2A,,/2-][D/2-E,/2A,,/2-][D/2A,/2E,/2A,,/2-][C/2E,/2A,,/2][C/2-G,/2B,,/2-][C/2-E,/2B,,/2-][C/2G,/2E,/2B,,/2-][B,/2E,/2B,,/2][E/2-B,/2-G,/2B,,/2-][E/2-B,/2E,/2B,,/2-][E/2G,/2E,/2B,,/2-][B,/2E,/2B,,/2][C/2-G,/2B,,/2-][C/2-E,/2B,,/2-][C/2G,/2E,/2B,,/2-][B,/2E,/2B,,/2]|
[E/2-B,/2-G,/2B,,/2-][E/2-B,/2E,/2B,,/2-][E/2G,/2G,/2E,/2B,,/2-][B,/2E,/2B,,/2][^D/2-A,/2B,,/2-][^D/2-F,/2B,,/2-][^D/2-A,/2B,,/2-][^D/2F,/2F,/2B,,/2][E/2-A,/2C,/2-][E/2-F,/2C,/2-][E/2-A,/2C,/2-][E/2F,/2C,/2][F^DA,F,B,,]x/2x/2|
B,,x/2x/2B,,x/2x/2G,,<B,,F,,/2B,,3/2|
x2E,,-[B,E,,-][C2G,2E,,2-][B,2G,2E,,2]|
E,,-[B,E,,-][C2G,2E,,2-][B,2G,2E,,2][B-E,,-][B-B,E,,-]|
[B2-C2G,2E,,2-][B2B,2G,2E,,2][B-E,,-][B-B,E,,-][B2C2G,2E,,2-]|
[BB,-G,-E,,-][eB,G,E,,][e-E,,-][e-B,E,,-][e2-C2G,2E,,2-][e2B,2G,2E,,2]|
[E-E,,-][E-B,E,,-][E2-C2G,2E,,2-][E2B,2G,2E,,2][F-B,,-][F-B,B,,-]|
[F2-C2A,2B,,2-][F2B,2A,2B,,2][B-B,,-][B-B,B,,-][B2-C2A,2B,,2-]|
[B2B,2A,2B,,2][G-E,,-][G-B,E,,-][G2-C2G,2E,,2-][G2B,2G,2E,,2]|
[E-E,,-][E-B,E,,-][E2-C2G,2E,,2-][E2B,2G,2E,,2][B-E,,-][B-B,E,,-]