X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Eb%3flats
V:1
[C-A,-][EC-A,-][GC-A,-][EC-A,-][cC-A,-][EC-A,-][GC-A,-][ECA,]|
[B,-F,-][DB,-F,-][FB,-F,-][DB,-F,-][BB,-F,-][DB,-F,-][FB,-F,-][DB,F,]|
[G,-D,-][B,G,-D,-][DG,-D,-][BG,-D,-][BG,-D,-][DG,-D,-][FG,-D,-][DG,D,]|
[C-G,-][EC-G,-][GC-G,-][EC-G,-][cC-G,-][EC-G,-][GC-G,-][ECG,]|
[C-A,-][EC-A,-][GC-A,-][EC-A,-][cC-A,-][EC-A,-][GC-A,-][ECA,]|
[B,-F,-][DB,-F,-][FB,-F,-][DB,-F,-][BB,-F,-][DB,-F,-][FB,-F,-][DB,F,]|
[G,-D,-][B,G,-D,-][DG,-D,-][BG,-D,-][BG,-D,-][DG,-D,-][FG,-D,-][DG,D,]|
[C-G,-][EC-G,-][GC-G,-][EC-G,-][cC-G,-][EC-G,-][GC-G,-][ECG,]|
[c8G8C8A,8]|
[B8F8B,8F,8]|
[G8F8G,8D,8]|
[E2C2G,2][F2D2=A,2][G2-E2B,2][B2G2F2C2]|
[c8G8C8_A,8]|
[B8F8B,8F,8]|
[G6F6G,6D,6][c2-E2-C2-G,2-]|
[c2E2C2G,2]x6