X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:C%0sharps
V:1
A,,2xA,,3/2x/2A,,E,2|
D,2xD,3/2x/2D,A,2|
G,2xG,2D,E,G,|
C,2xC,2G,,A,,C,|
A,,2xA,,xA,,E,^D,|
=D,2xD,xD,A,3/2x/2|
G,2xG,E,F,G,2|
[d/2B/2G/2C,/2-]C,/2-[e/2c/2G/2C,/2-]C,/2[e/2c/2G/2]x/2[e/2c/2G/2C,/2-]C,/2-[e/2c/2G/2C,/2-]C,/2-[e/2c/2G/2C,/2G,,/2-]G,,/2[e/2c/2G/2A,,/2-]A,,/2[e/2c/2G/2C,/2-]C,/2|
[d/2B/2G/2A,,/2-]A,,/2-[e/2c/2A/2A,,/2-]A,,/2[e/2c/2A/2]x/2[e/2c/2A/2A,,/2-]A,,/2-[e/2c/2A/2A,,/2]x/2[e/2c/2A/2A,,/2-]A,,/2[e/2c/2A/2E,/2-]E,/2-[e/2c/2A/2E,/2-]E,/2|
[e/2c/2A/2D,/2-]D,/2-[f/2d/2A/2D,/2-]D,/2[f/2d/2A/2]x/2[f/2d/2A/2D,/2-]D,/2-[f/2d/2A/2D,/2]x/2[f/2d/2A/2D,/2-]D,/2[f/2d/2A/2A,/2-]A,/2-[f/2d/2A/2A,/2-]A,/2|
[e/2c/2A/2G,/2-]G,/2-[f/2d/2G/2G,/2-]G,/2[f/2d/2G/2]x/2[f/2d/2G/2G,/2-]G,/2-[f/2d/2G/2G,/2-]G,/2[f/2d/2G/2D,/2-]D,/2[f/2d/2G/2E,/2-]E,/2[f/2d/2G/2G,/2-]G,/2|
[d/2B/2G/2C,/2-]C,/2-[e/2c/2G/2C,/2-]C,/2[e/2c/2G/2]x/2[c/2C,/2-]C,/2-[e/2c/2G/2C,/2-]C,/2[e/2c/2G/2G,,/2-]G,,/2[e/2c/2G/2A,,/2-]A,,/2[e/2c/2G/2C,/2-]C,/2|
[d/2B/2G/2A,,/2-]A,,/2-[e/2c/2A/2A,,/2-]A,,/2[e/2c/2A/2]x/2[e/2c/2A/2A,,/2-]A,,/2[e/2c/2]x/2[e/2c/2A/2A,,/2-]A,,/2[e/2c/2A/2E,/2-]E,/2[e/2c/2A/2^D,/2-]^D,/2|
[e/2c/2A/2=D,/2-]D,/2-[f/2d/2A/2D,/2]x/2[f/2d/2A/2]x/2[d/2D,/2-]D,/2[f/2d/2A/2]x/2[f/2d/2A/2D,/2-]D,/2[f/2d/2A/2F,,/2-]F,,/2[f/2d/2A/2^F,,/2-]^F,,/2|
[e/2c/2G/2G,,/2-]G,,/2-[=f/2d/2G/2G,,/2-]G,,/2[f/2d/2G/2]x/2[f/2d/2G/2G,,/2-]G,,/2[f/2d/2G/2]x/2[f/2d/2G/2G,,/2-]G,,/2[f/2d/2G/2E,,/2-]E,,/2[f/2d/2G/2G,,/2-]G,,/2|
[f/2d/2^A/2^D,/2-]^D,/2-[g/2^d/2^A/2^D,/2-]^D,/2[g/2^d/2^A/2]x/2[g/2^d/2^A/2^D,/2-]^D,/2-[g/2^d/2^A/2^D,/2-]^D,/2-[g/2^d/2^A/2^D,/2^A,,/2-]^A,,/2[g/2^d/2^A/2C,/2-]C,/2[g/2^d/2^A/2^D,/2-]^D,/2