X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[E2-B,2-G,2-C,2-C,,2-][g/2G/2E/2-B,/2-G,/2-C,/2-C,,/2-][_g/2E/2-B,/2-=G,/2-C,/2-C,,/2-][a/2E/2-B,/2-G,/2-C,/2-C,,/2-][g/2E/2-B,/2-G,/2-C,/2-C,,/2-][gGE-B,-G,-E,C,-C,,-][c/2-E/2-B,/2-G,/2-C,/2-C,,/2-][c/2-F/2E/2-B,/2-G,/2-C,/2-C,,/2-][c/2-G/2-E/2-B,/2-G,/2-C,/2-C,,/2-][c/2-G/2_G/2-E/2-B,/2-=G,/2-C,/2-C,,/2-][c/2-_G/2E/2-B,/2-=G,/2-C,/2-C,,/2-][c/2G/2E/2B,/2G,/2C,/2C,,/2]|
[_A2=E2-=B,2-_A,2-=B,,2-=B,,,2-][=b/2=B/2=E/2-=B,/2-_A,/2-=B,,/2-=B,,,/2-][_b/2=E/2-=B,/2-_A,/2-=B,,/2-=B,,,/2-][_d'/2=E/2-=B,/2-_A,/2-=B,,/2-=B,,,/2-][_b/2=E/2-=B,/2-_A,/2-=B,,/2-=B,,,/2-][=b/2-=B/2-=E/2-=B,/2-_A,/2-=E,/2-=B,,/2-=B,,,/2-][=b/2=B/2=E/2-=B,/2-_B,/2_A,/2-G,/2-=E,/2=B,,/2-=B,,,/2-][=e/2-=E/2-=B,/2-_A,/2-G,/2=B,,/2-=B,,,/2-][=e/2-G/2=E/2-_E/2-=B,/2-_B,/2_A,/2-=B,,/2-=B,,,/2-][=e/2-=B/2-_A/2=E/2-_E/2=B,/2-_A,/2-=B,,/2-=B,,,/2-][=e/2-=B/2_B/2_A/2=E/2-_E/2=B,/2-_A,/2-=B,,/2-=B,,,/2-][=e/2-=E/2-=B,/2-_A,/2-=B,,/2-=B,,,/2-][=e/2_B/2_A/2=E/2_E/2=B,/2_A,/2=B,,/2=B,,,/2]|
[c2-_A2-=D2-_B,,2-B,,,2-][f'/2f/2c/2-_A/2-F/2D/2-B,,/2-B,,,/2-][=e'/2=e/2c/2-_A/2-=E/2D/2-B,,/2-B,,,/2-][g'/2g/2c/2-_A/2-G/2D/2-B,,/2-B,,,/2-][f'/2f/2c/2_A/2F/2D/2B,,/2-B,,,/2-][f'fBG-FB,,-B,,,-][b2B2G2-B,2B,,2-B,,,2-][_e'eGEB,,B,,,]|
[d'2_a2f2d2=B,2-F,2-G,,2-][d'/2d/2D/2=B,/2-F,/2-G,,/2-][_d'/2_d/2_D/2=B,/2-F,/2-G,,/2-][e'/2e/2E/2=B,/2-F,/2-G,,/2-][=d'/2d/2D/2=B,/2F,/2G,,/2-][d'dGE-G,,-][g2G2E2-G,2G,,2-][c'cECG,,]|
[_b/2-g/2-_d/2-B/2-E,/2-E,,/2][b-g-_d-B-E,-E,,][b/2g/2_d/2B/2E,/2-E,,/2][B/2G/2-_D/2-E,/2-E,,/2-][=A/2G/2-_D/2-E,/2-E,,/2-][c/2G/2-_D/2-E,/2-E,,/2-][B/2G/2_D/2E,/2E,,/2][_A/2-E/2-C/2-E,/2-E,,/2][_A-E-C-E,-E,,][_A/2E/2C/2E,/2-E,,/2][_A/2E/2-C/2-E,/2-E,,/2-][G/2E/2-C/2-E,/2-E,,/2-][B/2E/2-C/2-E,/2-E,,/2-][_A/2E/2C/2E,/2E,,/2]|
[G/2E/2B,/2B,,/2-B,,,/2-][GEB,B,,-B,,,-][_A/2E/2C/2B,,/2B,,,/2][G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-=A,,/2][G/2-E/2-B,/2-C,/2][G/2E/2B,/2B,,/2][F/2=D/2_A,/2B,,/2-=A,,,/2-][FD_A,B,,-=A,,,-][G/2D/2B,/2B,,/2A,,,/2][F/2-D/2-_A,/2-B,,/2][F/2-D/2-_A,/2-=A,,/2][F/2-D/2-_A,/2-C,/2][F/2D/2_A,/2B,,/2]|
[EB,G,E,-E,,-][E-B,-G,-E,E,,][EB,G,E,-E,,-][FB,G,E,E,,][E2B,2G,2E,2E,,2][GEB,E,-E,,-][G-E-B,-E,E,,]|
[GEB,E,-E,,-][_AEB,E,E,,][G2E2B,2E,2E,,2][BGEE,-E,,-][B-G-E-E,E,,][BGEE,-E,,-][cGEE,E,,]|
[B2G2E2E,2E,,2][_dG_DE,E,,][cG_DE,E,,][BG_DE,-E,,-][cG_DE,E,,][_dG_DE,E,,]x|
[=d'=a_gA,-D,-D,,-][d'-a-_g-A,-D,D,,][d'a_gA-_G-D-A,-][=e'a_gA_GDA,][d'2a2_g2A,2][_d'a_gA,-A,,-A,,,-][_d'-a-_g-A,A,,A,,,]|
[_d'a_gA-_G-_D-A,-][=d'a_gA_G_DA,][_d'2a2_g2A,2][=b_g=dA,-D,-D,,-][=b-_g-d-A,D,D,,][=b_gdA-_G-D-=B,-][_d'_g=dA_GD=B,]|
[=b2_g2d2A2_G2D2A,2][=b_gd_G,-A,,-A,,,-][=b-_g-d-_G,-A,,A,,,][=b_gd_G-D-A,-_G,-][_d'_g=d_GDA,_G,-][a2_g2d2D2A,2_G,2D,2]|
[=E,2=E,,2][=G2_D2A,2=E,2][G2_D2A,2=E,2][=E,2A,,2A,,,2]|
[G2_D2A,2=E,2][G2_D2A,2=E,2][=E,2=E,,2][G2=D2=B,2_G,2]|
[=G2D2=B,2=E,2][_D,2-A,,2A,,,2][G2_D2A,2_D,2-][G2_D2A,2_D,2]|
[=D2D,2D,,2][D2=B,2_G,2][D2=B,2_G,2][D2A,,2A,,,2]