X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F#%6sharps
V:1
[B,4^G,4G,,4-][G,2G,,2][G,G,,][A,A,,]|
[B,3B,,3-][B,B,,-][CB,,-][DB,,][E2B,,2]|
[E4-C4E,,4-][E-CE,,-][E-DE,,-][E2C2E,,2]|
[A,4D,,4-][C2A,2D,,2-][B,2G,2D,,2]|
G,,2B,2[D2B,2][B,2G,2]|
B,,2B,2D2[E2D2]|
E,,2[E2C2][A2E2][E2C2]|
[D,/2D,,/2][A,/2=G,/2][D/2C/2]=G/2x6|
[B,^G,D,B,,G,,][B,2G,2D,2B,,2G,,2][B,3-G,3D,3B,,3G,,3][B,2G,2D,2B,,2G,,2]|
[B,G,D,B,,G,,][C2G,2D,2C,2G,,2][A,3-E,3C,3A,,3E,,3][A,2E,2C,2A,,2E,,2]|
[CE,D,B,,E,,][C2E,2D,2B,,2E,,2][C3E,3D,3B,,3E,,3][C2E,2D,2B,,2E,,2]|
[D-E,D,B,,E,,][DE,-D,-B,,-E,,-][CE,D,B,,E,,][A,3-E,3C,3A,,3E,,3][A,E,-C,-A,,-E,,-][CE,C,A,,E,,]|
[C-E,D,B,,E,,][CE,-D,-B,,-E,,-][DE,D,B,,E,,][D3E,3D,3B,,3E,,3][DE,-D,-B,,-E,,-][DE,D,B,,E,,]|
[DE,C,A,,E,,][C2E,2C,2A,,2E,,2][C3E,3C,3A,,3E,,3][E2E,2C,2A,,2E,,2]|
[D-E,D,B,,E,,][D2-E,2D,2B,,2E,,2][D3-E,3D,3B,,3E,,3][D2E,2D,2B,,2E,,2]|
[B,-D,C,A,,=G,,D,,][B,D,-C,-A,,-=G,,-D,,-][A,D,C,A,,=G,,D,,][B,2D,2-C,2-A,,2-=G,,2-D,,2-][A,D,C,A,,=G,,D,,][^G,D,-C,-A,,-=G,,-D,,-][=G,D,C,A,,=G,,D,,]