X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:F%1flats
V:1
D,4A,4|
F,4D,4|
_D,4=D,2E,2|
F,4-F,3/2G,<F,E,/2|
[A,3/2-D,3/2][A,/2-E,/2][A,3/2-D,3/2][A,/2C,/2-][D3/2-C,3/2][D/2-D,/2][D3/2-C,3/2][D/2=B,,/2-]|
[C3/2-=B,,3/2][C/2-A,,/2][C3/2-=B,,3/2][C/2C,/2][A,3/2-D,3/2][A,/2-E,/2][A,3/2-F,3/2][A,/2D,/2]|
[_A,3/2-E,3/2][_A,/2-F,/2][_A,3/2-E,3/2][_A,/2D,/2][=A,3/2-C,3/2][A,/2=B,,/2][=B,3/2-A,,3/2][=B,/2_A,,/2]|
[C3/2-=A,,3/2][C/2-A,/2][C3/2-_A,3/2][C/2-=A,/2][C3/2D,3/2-][D/2D,/2][C3/2G,3/2-][_B,/2G,/2-]|
[D3/2-A,3/2-G,3/2][D/2-A,/2-F,/2][D3/2-A,3/2-E,3/2][D/2A,/2-D,/2][A3/2-A,3/2_D,3/2-][A/2-G/2_D,/2-][A3/2-F3/2_D,3/2-][A/2E/2_D,/2]|
[F3/2-=D3/2D,3/2-][F/2-C/2D,/2][F3/2-B,3/2D,,3/2-][F/2A,/2D,,/2][D3/2-B,3/2G,,3/2][D/2-A,/2A,,/2][D3/2-G,3/2B,,3/2-][D/2F,/2B,,/2-]|
[_D3/2-E,3/2-B,,3/2][_D/2-E,/2-B,,/2][_D3/2-E,3/2-A,,3/2][_D/2E,/2G,,/2][=D3/2-F,,3/2-][D/2A,/2F,,/2][E3/2-=B,3/2E,,3/2-][E/2_D/2E,,/2]|
[F3/2-=D3/2-D,,3/2][F/2-D/2-D,/2][F3/2-D3/2-E,3/2][F/2-D/2-F,/2][F3/2D3/2-G,3/2][G/2D/2_B,/2][F3/2_D3/2-A,3/2][E/2_D/2G,/2]|
[A3/2-=D3/2-F,3/2][A/2-E/2D/2-G,/2][A3/2-F3/2D3/2F,3/2][A/2-G/2E/2E,/2][d3/2-A3/2-F3/2-D,3/2][d/2-A/2-F/2-E,/2][d3/2-A3/2-F3/2-F,3/2][d/2A/2-F/2G,/2]|
[c3/2-A3/2E3/2-A,3/2-][c/2-G/2E/2A,/2-][c3/2-F3/2C3/2-A,3/2-][c/2E/2-C/2-A,/2][A3/2-E3/2C3/2-F,3/2-][A/2-F/2C/2F,/2-][A3/2-E3/2A,3/2-F,3/2-][A/2D/2-A,/2F,/2-]|
[_A3/2-D3/2=B,3/2-F,3/2][_A/2-D/2=B,/2-F,/2][_A3/2-E3/2=B,3/2-E,3/2][_A/2F/2=B,/2D,/2][=A3/2-E3/2-C,3/2-][A/2E/2E,/2C,/2][=B3/2-D3/2-_G,3/2=B,,3/2-][=B/2D/2_A,/2=B,,/2]|
[c3/2-C3/2-=A,3/2-][c/2-C/2A,/2-A,,/2][c3/2-E3/2-A,3/2-=B,,3/2][c/2-E/2A,/2-C,/2][c3/2F3/2-A,3/2-D,3/2-][d/2F/2A,/2D,/2][c3/2E3/2-_A,3/2-E,3/2-][=B/2E/2-_A,/2E,/2]