X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:B%5sharps
V:1
[C/2A,/2][c-F-CA,][c-FCA,][c-CG,][cCG,=F,][dCG,=F,][^F2-D2A,2F,2][F/2D/2A,/2-F,/2-]|
[A,/2F,/2][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][A/2D/2A,/2-F,/2-][A,/2-F,/2-][A/2-C/2-A,/2F,/2-][A/2C/2-F,/2][GC-A,-][F/2-C/2A,/2-F,/2-][F/2A,/2-F,/2-][D/2-C/2-A,/2F,/2-][D/2-C/2F,/2][DB,,-][F/2-B,/2-B,,/2-]|
[F/2-B,/2B,,/2-][F-DB,,][FA,,-][G-A,A,,-][GCA,,-][AF-A,,][F2D2-B,2-F,2-G,,2-][D/2-B,/2-F,/2-G,,/2-]|
[D/2-B,/2-F,/2-G,,/2-][AD-B,-F,-G,,-][BD-B,-F,-G,,-][AD-B,-F,-G,,-][GD-B,-F,-G,,-][F/2-D/2B,/2F,/2-G,,/2-][F/2F,/2G,,/2-][D-G,,][DB,,-][F/2B,/2-B,,/2-]|
[B,/2B,,/2-][F-DB,,][FA,,-][G-A,A,,-][GFA,,-][ACA,,][F2D2-B,2-F,2-G,,2-][D/2-B,/2-F,/2-G,,/2-]|
[D/2-B,/2-F,/2-G,,/2-][A/2D/2-B,/2-F,/2-G,,/2-][D/2-B,/2-F,/2-G,,/2-][B/2D/2-B,/2-F,/2-G,,/2-][D/2-B,/2-F,/2-G,,/2-][AD-B,-F,-G,,-][GD-B,-F,-G,,-][F/2-D/2B,/2F,/2-G,,/2-][F/2F,/2G,,/2-][D-G,,][DB,-B,,-][B,/2-B,,/2-]|
[B,/2B,,/2][A/2F/2-F,/2-][F/2-F,/2][B/2F/2-B,/2-B,,/2-][F/2-B,/2B,,/2][A/2-F/2A,/2-A,,/2-][A/2A,/2-A,,/2-][GA,A,,][F-F,][F-D-A,A,,][F/2D/2-G,/2-G,,/2-][D-G,-G,,-]|
[D/2-G,/2-G,,/2-][D/2C/2-G,/2-G,,/2-][C/2G,/2-G,,/2-][DG,-G,,-][FG,-G,,-][GG,-G,,-][FG,-G,,-][A/2-G,/2G,,/2]A2|
x/2A2<A2Ac3/2x/2c/2-|
c2-c/2d2cd2c/2-|
c/2A2xF/2x/2F2A3/2|
x/2B2<A2FD3/2x/2D/2-|
D4-Dx3|
x/2D2F2BA2-A/2|
x/2G6x3/2|
x4x/2C2A3/2