X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:C%0sharps
V:1
[F,4-C,4-A,,4F,,4-][F,4C,4F,,4]|
[G,4-D,4-B,,4G,,4-][G,4D,4G,,4]|
[A,8-E,8-A,,8-]|
[A,4E,4A,,4][A,2E,2A,,2][G,2D,2G,,2]|
[F,4-C,4-A,,4F,,4-][F,4C,4F,,4]|
[G,4-D,4-B,,4G,,4-][G,4D,4G,,4]|
[A,8-E,8-A,,8-]|
[A,4E,4A,,4]A,,2G,,2|
[F,2C,2F,,2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2][B,/2-F,,/2][B,/2-F,,/2]B,/2-[B,/2F,,/2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2]|
[G,2D,2G,,2][C/2-G,,/2][C/2-G,,/2]C/2-[C/2G,,/2][B,/2-G,,/2][B,/2-G,,/2]B,/2-[B,/2G,,/2][C/2-G,,/2][C/2-G,,/2]C/2-[C/2G,,/2]|
[A,2E,2A,,2][C/2-A,,/2][C/2-A,,/2]C/2-[C/2A,,/2][B,/2-A,,/2][B,/2-A,,/2]B,/2-[B,/2A,,/2][C/2-A,,/2][C/2-A,,/2]C/2-[C/2A,,/2]|
[A,2E,2A,,2][C/2-A,,/2][C/2-A,,/2]C/2-[C/2A,,/2][B,2A,2E,2A,,2][G,2D,2G,,2]|
[F,2C,2F,,2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2][B,/2-F,,/2][B,/2-F,,/2]B,/2-[B,/2F,,/2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2]|
[G,2D,2G,,2][C/2-G,,/2][C/2-G,,/2]C/2-[C/2G,,/2][B,/2-G,,/2][B,/2-G,,/2]B,/2-[B,/2G,,/2][C/2-G,,/2][C/2-G,,/2]C/2-[C/2G,,/2]|
[A,2E,2B,,2E,,2][B,/2-E,,/2][B,/2-E,,/2]B,/2-[B,/2E,,/2][C/2-E,,/2][C/2-E,,/2]C/2-[C/2E,,/2][D/2-E,,/2][D/2-E,,/2]D/2-[D/2E,,/2]|
[E2F,2C,2F,,2][D/2-F,,/2][D/2-F,,/2]D/2-[D/2F,,/2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2][B,/2-F,,/2][B,/2-F,,/2]B,/2-[B,/2F,,/2]