X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:Eb%3flats
V:1
d2(3ccBc2x2|
B/2<f/2f4-f3/2x3/2|
x3f/2g/2f2x/2e/2d/2c/2|
ed3x2x/2d/2d/2x/2|
c/2c2-c/2Bc4|
x4E,,/2x/2F,,/2x/2E,,/2x/2[BB,,,-]|
[B/2B,,,/2-][B/2B,,,/2-]B,,,/2-[cB,,,]c/2-[cE,,-][c/2E,,/2-][c/2-E,,/2]c/2[dG,,,]d/2-[d-B,,,-]|
[dB,,,-]B,,,2-B,,,/2x/2A,,/2x/2F,,/2E,,/2D,,/2F,,/2[BB,,,-]|
[B/2B,,,/2-][B/2B,,,/2-]B,,,/2-[c/2B,,,/2-]B,,,/2-[c/2-B,,,/2][cE,,-][c/2E,,/2-][cE,,][d/2G,,,/2-]G,,,/2-[d/2-G,,,/2][d-B,,,-]|
[d/2B,,,/2-]B,,,-[d/2B,,,/2-]B,,,/2-[e/2B,,,/2-][f2B,,,2-]B,,,/2[e/2E,,/2-]E,,/2-[d/2E,,/2][c-A,,,-]|
[c2A,,,2-]A,,,3-A,,,/2A,,,/2[dB,,,][e/2C,,/2-][d/2-C,,/2-]|
[dC,,-][B/2C,,/2-][eC,,]x/2[d2-G,,,2-][d/2G,,,/2][B/2-B,,,/2]B/2x/2[B-B,,,-]|
[B2B,,,2-]B,,,E,,2-E,,/2G,,,/2B,,,/2x/2[BB,,,-]|
B,,,/2-[B/2B,,,/2-]B,,,/2-[c/2B,,,/2-]B,,,/2-[c/2-B,,,/2][cE,,-][c/2E,,/2-][c/2E,,/2-]E,,/2[d/2G,,,/2-]G,,,/2-[d/2-G,,,/2][d-B,,,-]|
[d/2B,,,/2-]B,,,-[d/2B,,,/2-][e/2B,,,/2-]B,,,/2-[f2-B,,,2-][f/2B,,,/2][e/2E,,/2-][d/2E,,/2-]E,,/2[d/2A,,,/2-][c/2-A,,,/2-]|
[c/2A,,,/2-][e/2-d/2A,,,/2-][e2-A,,,2-][e/2A,,,/2-]A,,,2[e/2-A,,,/2][eB,,,][e/2C,,/2-][d/2C,,/2-]