X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Db%5flats
V:1
[B-=G-E,-][B-A=G-E,-][B2=G2E,2][c2-A2-A,2-][c2A2E2A,2]|
[fA-F-F,-][A-F-F,-][cA-F-F,-][A-F-F,][dA-F-D-][cA-F-D-][BA-F-D-][cAFD]|
[B-=G-E,-][B-A=G-E,-][B2-=G2-E,2][B/2=G/2F/2-D/2-][F/2D/2-][D/2A,/2-]A,/2[F-D-][F/2D/2-A,/2-][D/2A,/2-]|
[=G/2-E/2-A,/2][=G/2-E/2-][=G/2E/2B,/2-]B,/2-[=G/2-E/2-B,/2][=G/2-E/2-][=G/2E/2B,/2-]B,/2-[B/2-_G/2-B,/2][B/2-G/2-][B/2G/2D/2-]D/2-[B/2-G/2-D/2][B/2-G/2-][B/2G/2D/2-]D/2-|
[c/2-A/2-D/2][c/2-A/2-][c/2A/2E/2-]E/2-[c/2-A/2-E/2][c/2-A/2-][c/2A/2E/2-]E/2-[F/2-E/2D/2-][F/2D/2-][D/2A,/2-]A,/2-[F/2-D/2-A,/2][F/2-D/2-][F/2D/2-A,/2-][D/2A,/2-]|
[=G/2-E/2-A,/2][=G/2-E/2-][=G/2E/2B,/2-]B,/2-[=G/2-E/2-B,/2][=G/2-E/2-][=G/2E/2B,/2-]B,/2-[B/2-_G/2-B,/2][B/2-G/2-][B/2G/2D/2-]D/2-[B/2-G/2-D/2][B/2-G/2-][B/2G/2D/2-]D/2-|
[B/2-G/2-D/2][B/2-G/2-][B/2G/2D/2-]D/2-[B/2-G/2-D/2][B/2-G/2-][B/2G/2D/2-]D/2[=B/2-G/2-D/2][=B/2-G/2-][=B/2G/2D/2-]D/2-[=B/2-G/2-D/2][=B/2-G/2-][=BGD]|
[=B/2-G/2-D/2][=B/2-G/2-][=B/2G/2D/2]x/2[=B/2-G/2-D/2][=B/2-G/2-][=BGD][FD]_B,[FD]B,|
[FD]B,[FD]B,[GD]B,[GD]B,|
[GD]B,[GD][A-B,][AFD][G-A,][GF-D][FA,]|
[G-EC][GA,][A-EC][AA,][GF-D][F-A,][FD-][D/2A,/2-][F/2-A,/2]|
[F-EC][F-A,][F-EC][F/2A,/2-]A,/2[FD]B,[FD]B,|
[FD]B,[FD]B,[GD]B,[GD]B,|
[GD]B,[GD][A-B,][A-FD][A-A,][A-FD][A-A,]|
[A-EC][A-A,][AEC][G-A,][GF-D][F-A,][FD][E-A,]|
[F-EC][F-A,][F-EC][F-A,][FD]A,[FD]A,