X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:C%0sharps
V:1
[d4B4G4F4]x[d/2B/2G/2]x[^c/2^A/2^F/2]x|
[=c6-=A6-=F6][c/2A/2]x3/2|
x[g/2d/2c/2B/2]xc/2xc/2x[d2B2A2G2]x/2|
[b6-g6-f6-d6-][b/2g/2f/2-d/2-][f/2d/2-]d/2x/2|
[a6-f6-e6-c6-][a3/2f3/2e3/2c3/2]x/2|
x[B/2^A/2]x/2[g/2B/2][^f/2^A/2]x/2[=f2=A2-]A/2x/2[d/2B/2A/2G/2]x|
[C4-G,4-E,4-C,,4-][C-G,-E,-C,,-][B/2G/2E/2C/2-G,/2-E,/2-C,,/2-][C-G,-E,-C,,-][B/2G/2E/2C/2-G,/2-E,/2-C,,/2-][C-G,-E,-C,,-]|
[c4-A4-G4-E4-C4-G,4-E,4-C,,4-][c3/2-A3/2-G3/2-E3/2-C3/2G,3/2E,3/2C,,3/2][c/2A/2G/2E/2]x2|
[C4-G,4-E,4-C,,4-][C3/2-G,3/2-E,3/2-C,,3/2-][B2-G2-E2-C2-G,2-E,2-C,,2-][B/2G/2E/2-C/2-G,/2-E,/2-C,,/2-]|
[E/2C/2-G,/2-E,/2-C,,/2-][C/2-G,/2-E,/2-C,,/2-][c/2A/2G/2E/2C/2-G,/2-E,/2-C,,/2-][C-G,E,C,,-][c/2A/2G/2E/2C/2C,,/2]x[c3-A3-G3-E3-][c/2A/2G/2E/2]x/2|
[D-A,-F,-D,,-][d2-A2-F2-D2-A,2-F,2-D,,2-][d/2A/2F/2D/2-A,/2-F,/2-D,,/2-][D/2-A,/2-F,/2-D,,/2-][c4A4F4-D4-A,4-F,4-D,,4-]|
[F/2D/2-A,/2-F,/2-D,,/2-][D/2-A,/2-F,/2-D,,/2-][d/2B/2A/2F/2D/2-A,/2-F,/2-D,,/2-][D-A,-F,-D,,-][d/2B/2A/2F/2D/2-A,/2-F,/2-D,,/2-][DA,F,D,,][c4A4F4]|
[D-A,-F,-D,,-][d3A3F3D3-A,3-F,3-D,,3-][c4A4F4D4-A,4-F,4-D,,4-]|
[D-A,-F,-D,,-][d/2B/2A/2F/2D/2-A,/2-F,/2-D,,/2-][D-A,-F,-D,,-][d/2B/2A/2F/2D/2-A,/2-F,/2-D,,/2-][D-A,-F,-D,,-][c-A-F-DA,F,D,,][c2-A2-F2-][c/2A/2F/2]x/2|
G,,-[B/2G/2F/2-D/2-B,/2-G,,/2-][FDB,G,,-][B/2G/2F/2-D/2-B,/2-G,,/2-][F/2D/2B,/2G,,/2-][F/2D/2B,/2G,,/2][c-A-F-F,,-][c3/2-A3/2-F3/2-D3/2B,3/2F,,3/2-][cAF-DB,F,,-][F/2D/2B,/2F,,/2]|
E,,-[B/2G/2F/2-D/2-B,/2-E,,/2-][FDB,E,,-][B/2G/2F/2-D/2-B,/2-E,,/2-][F/2D/2B,/2E,,/2-][F/2D/2B,/2E,,/2][A-G-F-D-D,,-][A3/2-G3/2-F3/2-D3/2-B,3/2D,,3/2-][AGFDB,D,,-][F/2D/2B,/2D,,/2]