X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:G%1sharps
V:1
Cx6C/2x/2|
C/2x/2C/2x/2C/2x/2C/2x/2CDDx|
Cx6C/2x/2|
C/2x/2C/2x/2C/2x/2CB,x=A,3/2x/2|
G,3/2x4x3/2D/2x/2|
D/2x/2D/2x/2DE2<=F2B,/2x/2|
B,/2x/2B,CD/2x/2E2-E/2x3/2|
x2DxC2-C/2x3/2|
x6D,-[=F/2D,/2-]D,/2-|
[=F/2D,/2-]D,/2-[=F/2D,/2-]D,/2-[=FD,-][GD,-][A2-D,2][A/2^A,,/2-]^A,,/2-[D/2^A,,/2-]^A,,/2-|
[D/2^A,,/2-]^A,,/2-[D/2^A,,/2-]^A,,/2-[D/2^A,,/2-]^A,,/2-[E^A,,-][=F2-^A,,2][=F/2G,,/2-]G,,/2-[B,/2G,,/2-]G,,/2-|
[B,/2G,,/2-]G,,/2-[B,/2G,,/2-]G,,/2-[B,/2G,,/2-]G,,/2-[CG,,-][D3/2G,,3/2-]G,,2-G,,/2-|
G,,6[^D,2-^A,,2-]|
[^A^D,-^A,,-][^D,-^A,,-][^d3-^D,3-^A,,3-][^d/2^A/2^D,/2-^A,,/2-][^D,/2^A,,/2][^A=F,-C,-][=F,-C,-]|
[=A3/2=F,3/2-C,3/2-][=F,4-C,4-][=F,/2C,/2][^D,2-^G,,2-]|
[^G^D,-^G,,-][^D,-^G,,-][^d3^D,3-^G,,3-][^G/2^D,/2-^G,,/2-][^D,/2^G,,/2][=G^D,-^A,,-][^G^D,-^A,,-]