X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:C%0sharps
V:1
A[B/2^G/2][c/2A/2][dA]c/2[d/2A/2][e=G]x/2[e/2G/2][eG]x/2[e/2e/2^G/2^G/2]|
[d/2B/2][c/2A/2]x/2[B/2^G/2][B/2E/2][A/2E/2]x/2[^G/2E/2][B/2E/2][A/2E/2]x/2[A/2E/2][AE]x/2[A/2F/2]|
[=G/2E/2][c/2E/2]x/2[e/2G/2][f/2B/2][e/2B/2]x/2[d/2G/2][c4-G4-E4-]|
[cGE]x3(3C,E,G,(3C,F,A,|
(3C,E,A,(3CG,E,(3G,DF(3DCB,|
(3CG,E,(3C,E,G,(3C,E,G,(3F,A,C|
(3C,E,G,(3CG,E,(3F,A,C(3G,DF|
ECG,C,2-C,/2x2x/2|
x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[G/2C/2G,/2]x/2[G/2C/2G,/2]|
x/2[F/2B,/2G,/2]x/2[F/2B,/2G,/2]x/2[F/2D/2G,/2]x/2[F/2D/2G,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2][ECG,]x|
x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[F/2C/2A,/2]x/2[F/2C/2A,/2]x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x/2[G/2C/2G,/2]x/2[G/2C/2G,/2]|
x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[B/2G/2F/2]x/2[B/2G/2F/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2][cGE]x|
[B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][c/2^F/2D/2][c/2^F/2D/2]x/2[c/2^F/2D/2][d/2G/2D/2][d/2G/2D/2]x/2[d/2G/2D/2][e/2G/2E/2][e/2G/2E/2]x/2[d/2^G/2E/2]|
[c/2=G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2][c/2G/2D/2][B/2G/2D/2]x/2[A/2^F/2D/2][B/2G/2D/2][B/2G/2D/2]x/2[B/2G/2D/2][BGD]x/2[B/2G/2D/2]|
[A/2^F/2B,/2][A/2^F/2B,/2]x/2[A/2^F/2B,/2][A/2^F/2^D/2B,/2][G/2E/2B,/2]x/2[^F/2^D/2B,/2][A/2^F/2^D/2B,/2][G/2E/2B,/2]x/2[G/2E/2B,/2][G/2E/2^A,/2][G/2E/2^A,/2]x/2[G/2E/2^A,/2]|
[G/2=D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2][^F/2D/2C/2][^F/2D/2C/2]x/2[^F/2D/2C/2][G4-D4-B,4-]