X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:D%2sharps
V:1
[F2D2A,2][G2E2C2-^A,2-][F3-C3-^A,3-G,3-][F/2C/2^A,/2G,/2][E/2-C/2-^A,/2-G,/2-]|
[=A/2-E/2D/2-C/2^A,/2=A,/2-G,/2F,/2-][A/2-D/2-A,/2F,/2-][cA-D-F,-][dA-D-F,-][eAD-F,][fD-A,-F,-][aD-A,-F,-][d'/2-D/2A,/2F,/2]d'/2a|
[fD][dE][AF-][^GF][AF]B^GB|
Aa^g=f[c=G]^GAB|
cd=cd^c^f=fB|
[=c^G-][^c^G-][^d^G-][=f^G][^fA][^g^G][aA][=f=F]|
[^g^G][^fF][aA][=f=F][^g^G][^fF][aA][fF]|
[aA][fF][aA][fF][aA][=f=F][^f-F]f|
x6x/2[A,3/2F,3/2]|
x/2[A,3/2F,3/2]x2x/2[A,3/2F,3/2]x/2[A,3/2F,3/2]|
x2x/2[=G,3/2E,3/2]x/2[G,3/2E,3/2]x/2c'3/2-|
c'/2-[c'G,-E,-][G,/2E,/2]x/2[c'/2G,/2-E,/2-][G,E,]x2x/2[G,3/2=D,3/2]|
x/2[G,3/2D,3/2]x2x/2[A,3/2G,3/2]x/2[A,3/2G,3/2]|
x2x/2[A,3/2F,3/2]x/2[A,3/2F,3/2]x/2^d'3/2-|
^d'/2[c'/2A,/2-=D,/2-][A,D,]x/2[d'/2A,/2-D,/2-][A,D,]x2x/2[A,3/2F,3/2]|
x/2[A,3/2F,3/2]x2x/2[A,3/2F,3/2]x/2[A,3/2F,3/2]