X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
B,ExG,B,[GE]CG,-|
G,B,x[G2B,2]G,x[C-G,-]|
[C2G,2]CG,B,C[_D2-B,2-G,2-]|
[_D2B,2G,2][C4B,4G,4]_DG,|
B,_DxG,B,=D3-|
DxB,F,G,B,[F2-D2-B,2-A,2-]|
[F2D2B,2A,2]x3G,3|
Cx[B,4G,4][=A2-G2-E2-C2-=A,2-]|
[=A2G2E2C2=A,2][d=BGD]G[_G=B,][=GD][=BG][=B-G]|
[=B-_B]=B_G2[d-_G-=A,][d_GD-][dD-][cD]|
[=AF]_G[=e2-=B2-=G2-=E2-][=e=BG=E=B,][d/2D/2-][_d/2=D/2][d-=B-G-][d-=B-G-D]|
[d-=B-G-=B,][d=BGD][d-=A-C][d=A=A,][c-G-C][cGD-][=B2_G2D2-]|
[_G-D-][_GD=A,][=A2D2][d-=A-F-=A,][d=AFC-][d-C][d=A,]|
[d-=B-=A-F-][d=B=AFD][d-_B-=G-=E-B,][dBG=EB,][d-C][dG-][d2B2G2-=E2]|
[d-G=E-][d=E][d2_E2][cEF,][F=A,-][c2-_A2-F2-E2-=A,2]|
[c2-_A2-F2-E2][c-A-F-D-A,][c-A-F-D-F,][c-A-F-D-A,][cAFDB,-][=B2-_B,2-]