X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[G2D2B,2]GABGAG|
[B4G4E4C4][c4A4F4D4]|
[d3B3G3E3][dBGE][^c4^A4^F4^D4]|
[=c4=A4=F4=D4]AecA|
[d3B3D3][G2D2B,2]DFG|
[B3G3E3C3]G[c3A3F3D3]F/2G/2|
[d2B2G2E2]DG[^F3^C3^A,3][^F^C^A,]|
=c=FDF=AFDD|
G,/2A,/2B,/2C/2D/2E/2F/2G/2F/2G/2A/2B/2A/2B/2c/2d/2|
e[ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,]|
[ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,]|
[FCA,][FCA,][FCA,][FCA,][FCA,][FCA,][FCA,][FCA,]|
[^FDA,][^FDA,][^FDA,][^FDA,][GDB,][GDB,][GDB,][GDB,]|
[=FCA,][FCA,][FCA,][FCA,][ECG,][ECG,][ECG,][ECG,]|
[ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,]|
[ECG,][ECG,][ECG,][ECG,][FCA,][FCA,][FCA,][FCA,]