X:1
T:
M:4/4
L:1/8
Q:1/4=153
K:B%5sharps
V:1
D,/2x/2[A,D,][A,D,][A,D,][A,4D,4]|
[G-D-=C-D,-G,,-][GD=CG,-D,-G,,-][G-D-=C-G,D,-G,,-][GD=CG,-D,-G,,-][G4D4=C4G,4D,4-G,,4-]|
[G-D-=C-D,-G,,-][GD=CG,-D,-G,,-][G-D-=C-G,D,-G,,-][GD=CG,-D,-G,,-][G4D4=C4G,4D,4G,,4]|
[A-=F-=D-=F,-A,,-][A=F=DA,-=F,-A,,-][A-=F-=D-A,=F,-A,,-][A=F=DA,-=F,-A,,-][A4=F4=D4A,4=F,4-A,,4-]|
[A-=F-=D-=F,-A,,-][A=F=DA,-=F,-A,,-][A-=F-=D-A,=F,-A,,-][A=F=DA,-=F,-A,,-][A4=F4=D4A,4=F,4A,,4]|
[G-^D-=C-D,-G,,-][GD=CG,-D,-G,,-][G-D-=C-G,D,-G,,-][GD=CG,-D,-G,,-][G4D4=C4G,4D,4-G,,4-]|
[G-D-=C-D,-G,,-][GD=CG,-D,-G,,-][G-D-=C-G,D,-G,,-][GD=CG,-D,-G,,-][G4D4=C4G,4D,4G,,4]|
[A-=F-=D-=F,-A,,-][A=F=DA,-=F,-A,,-][A-=F-=D-A,=F,-A,,-][A=F=DA,-=F,-A,,-][A2=F2=D2A,2=F,2-A,,2-][A2=F2=D2A,2=F,2A,,2]|
[A/2=F/2=D/2A,/2=F,/2A,,/2]x6x3/2|
[A,/2^D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-]|
[A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2D,/2A,,/2-D,,/2-][A,,/2D,,/2]|
[=F,8-A,,8-]|
[=F,8A,,8]|
[=G,8-=C,8-]|
[=G,8=C,8]|
[D,8^G,,8]