X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[B8^F8B,8B,,8]|
[=f4-B4-F4-B,4][f4B4F4F,4]|
[^f4-B4-^F4-^F,4][^f4B4^F4^C,4]|
[=f8B8F8D,8]|
[^F8^C8^F,8^F,,8]|
[=c4-^F4-C4-^F,4][c4^F4C4C,4]|
[^c-^F-^C-^F,,][^c-^F-^C-^F,,][^c-^F-^C-^F,,][^c-^F-^C-^F,,][^c-^F-^C-^G,,][^c-^F-^C-^G,,][^c-^F-^C-^G,,][^c^F^C^G,,]|
[=c-^F-C-A,,][c-^F-C-A,,][c-^F-C-A,,][c-^F-C-A,,][c-^F-C-^A,,][c-^F-C-^A,,][c-^F-C-^A,,][c^FC^A,,]|
[B-^F-B,,][B-^F-=A,,][B-^F-B,,][B-^F-D,][B-^F-B,,][B^FA,,][B/2=G,,/2-][c/2G,,/2][d/2A,,/2-][e/2A,,/2]|
[=f-B-F-B,,][f-B-F-A,,][f-B-F-B,,][f-B-F-D,][f-B-F-B,,][f-B-F-A,,][f-B-F-G,,][fBFA,,]|
[^f-B-^F-B,,][^f-B-^F-A,,][^f-B-^F-B,,][^f-B-^F-D,][^f-B-^F-B,,][^f-B-^F-A,,][^f-B-^F-G,,][^fB^FA,,]|
[=f-B-F-B,,][f-B-F-A,,][f-B-F-B,,][f-B-F-D,][f-B-F-B,,][fBFA,,][^F/2G,,/2-][G/2G,,/2][A/2A,,/2-][^A/2=A,,/2]|
[B-^F-B,-B,,][B-^F-B,-A,,][B-^F-B,-B,,][B-^F-B,-D,][B-^F-B,-B,,][B-^F-B,-A,,][B-^F-B,-G,,][B^FB,A,,]|
[=f-B-F-B,,][f-B-F-A,,][f-B-F-B,,][f-B-F-D,][f-B-F-B,,][f-B-F-A,,][f-B-F-G,,][fBFA,,]|
[^f-B-^F-B,,][^f-B-^F-A,,][^f-B-^F-B,,][^f-B-^F-D,][^f-B-^F-B,,][^f-B-^F-A,,][^f-B-^F-G,,][^fB^FA,,]|
[=f-B-F-B,,][f-B-F-B,][f-B-F-A,][f-B-F-G,][f-B-F-^F,][=f-B-F-E,][f-B-F-D,][fBF^C,]