X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F#%6sharps
V:1
[E8C8A,8E,8C,8E,,8]|
[c4G4F4C4-G,4-C,4-][c4G4F4C4G,4C,4]|
[B4E4D4B,4-E,4-B,,4-][B4E4D4B,4E,4B,,4]|
[B3E3D3B,3-E,3-B,,3-][B/2E/2D/2B,/2-E,/2-B,,/2-][B/2E/2D/2B,/2-E,/2-B,,/2-][B3E3D3B,3-E,3-B,,3-][E/2C/2B,/2-A,/2E,/2-B,,/2-][E/2C/2B,/2A,/2E,/2B,,/2]|
[E8C8A,8E,8C,8E,,8]|
[c4G4F4C4-G,4-C,4-][c4G4F4C4G,4C,4]|
[B4E4D4B,4-E,4-B,,4-][B4E4D4B,4E,4B,,4]|
[B8E8D8B,8E,8B,,8]|
[c4E,4-A,,4-E,,4-][eE,-A,,-E,,-][cE,-A,,-E,,-][AE,-A,,-E,,-][c-E,A,,E,,]|
[cE,-C,-E,,-][GE,-C,-E,,-][fE,-C,-E,,-][GE,-C,-E,,-][dE,-C,-E,,-][cE,-C,-E,,-][GE,-C,-E,,-][AE,C,E,,]|
[G,-D,-G,,-][GG,-D,-G,,-][BG,-D,-G,,-][d-G,-D,-G,,-][d-BG,-D,-G,,-][d-GG,-D,-G,,-][d-BG,-D,-G,,-][g-d-G,D,G,,]|
[g-d-BG,-D,-G,,-][g-d-GG,-D,-G,,-][gdBG,-D,-G,,-][d-G,D,G,,][d4G,4D,4G,,4]|
[c4E,4-A,,4-E,,4-][eE,-A,,-E,,-][cE,-A,,-E,,-][AE,-A,,-E,,-][c-E,A,,E,,]|
[c2E,2-C,2-E,,2-][CE,-C,-E,,-][FE,-C,-E,,-][G4E,4C,4E,,4]|
[B,-E,-B,,-][DB,-E,-B,,-][EB,-E,-B,,-][B2-B,2-E,2-B,,2-][BEB,-E,-B,,-][BB,-E,-B,,-][e-B,E,B,,]|
[e-BB,-E,-B,,-][e-EB,-E,-B,,-][eBB,-E,-B,,-][d-B,E,B,,][d3B,3-E,3-B,,3-][B,E,B,,]