X:1
T:
M:4/4
L:1/8
Q:1/4=205
K:Bb%2flats
V:1
[c/2B/2-C/2B,/2-][B6-B,6-][B3/2B,3/2]|
[d4D4][f4-F4-]|
[d'/2-f/2d/2-F/2][d'6-d6-][d'3/2-d3/2-]|
[d'/2b/2-d/2B/2-][b6-B6-][b3/2B3/2]|
[g8G8]|
[f4F4][g3G3][b-B-]|
[b8-B8-]|
[b6-B6-][f'/2-b/2B/2F/2-][f'F][_e'/2-E/2-]|
[e'/2E/2][d'-D-][e'/2-d'/2E/2-D/2][e'/2d'/2-E/2D/2-][d'D][e'/2-E/2-][e'/2d'/2-E/2D/2-][d'3/2D3/2][d'2-D2-]|
[e'/2d'/2E/2D/2][f'-F-][f'/2-e'/2F/2-E/2][f'/2-f'/2F/2-F/2][f'F][e'E][d'D][e'E][g'G][b'/2-B/2-]|
[c''/2-b'/2c/2-B/2][c''c]x2[_a'_A][f'3/2F3/2]x2|
x4x/2[b'3-B3-][b'/2_a'/2-B/2_A/2-]|
[_a'/2_A/2][g'3/2G3/2]x/2[g'2G2][g'2G2]x3/2|
[g'3/2G3/2][=a'A][b'3/2B3/2][c''4-c4-]|
[c''/2-c/2-][_d''/2-c''/2_d/2-c/2][_d''/2_d/2][c''/2=b'/2-c/2=B/2-][=b'/2=B/2][_b'B][_g'_G][f'3/2F3/2][e'/2-E/2-][e'/2c'/2-E/2C/2-][c'/2-C/2-][_d'/2-c'/2_D/2-C/2]|
[_d'/2_D/2][f'-F-][_g'/2-f'/2_G/2-F/2][_g'/2_G/2][_d'_D][_g'/2-_G/2-][_a'/2-_g'/2_A/2-_G/2][_a'/2_A/2]x/2[b'B][_g'-_G-][_g'/2e'/2-_G/2E/2-]