X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Eb%3flats
V:1
[=G4E4C4A,4F,,4][F3=D3=B,3A,3_B,,3][B-F-C-G,-B,,-E,,-]|
[B8F8C8G,8B,,8E,,8]|
[=B4=E4C4G,4=A,,4][=A3_E3C3_G,3-D,3][d-=A-=E-=B,-_G,-D,-=G,,-]|
[d8=A8=E8=B,8_G,8D,8=G,,8]|
[_e4_A4E4=B,4=E,4_D,4][_e3G3E3_B,3=E,3][_g-_d-A-_E-B,-]|
[_g8_d8A8E8B,8]|
[=g4c4G4E4A,4F,4][g3=B3G3=D3A,3][_b-f-c-G-D-]|
[b8f8c8G8D8]|
[_g3e3A3=E3=B,3][_g_eA=E_B,]x4|
[_g-_d-A-_E-B,-][_g'_g-_d-A-E-B,-][e'_g-_d-A-E-B,-][=b_g_dAE_B,][=g=d-=B-=E-C-_G,-D,-][d'd-=B-=E-C-_G,-D,-][=bd-=B-=E-C-_G,-D,-][=gd=B=EC_G,D,]|
[=e=B-_G-=B,-D,-=G,,-][=a=B-_G-=B,-D,-=G,,-][_g=B-_G-=B,-D,-=G,,-][d=B_G=B,D,=G,,][_BG-C-_A,-D,-B,,-][fG-C-A,-D,-B,,-][dGCA,D,B,,][B-F-C-G,-B,,-_E,,-]|
[B-F-C-G,-B,,-E,,-][c2B2-F2-C2-G,2-B,,2-E,,2-][d2B2-F2-C2-G,2-B,,2-E,,2-][f2B2-F2-C2-G,2-B,,2-E,,2-][=e-BFCG,B,,_E,,]|
[=e=B-=E-C-G,-=A,,-][g2=B2=E2C2G,2=A,,2][_g2=A2-_E2-C2-_G,2-D,2-][=a=A-E-C-_G,-D,-][c'=A-E-C-_G,-D,-][=e'=A_EC_G,D,]|
[d'd-=A-=E-=B,-D,-=G,,-][=bd-=A-=E-=B,-D,-G,,-][gd-=A-=E-=B,-D,-G,,-][d=A=E=B,D,G,,][_B-G-C-_A,-D,-B,,-][cB-G-C-A,-D,-B,,-][dB-G-C-A,-D,-B,,-][fBGCA,D,B,,]|
[_eG-D-G,-B,,-E,,-][fG-D-G,-B,,-E,,-][gG-D-G,-B,,-E,,-][bGDG,B,,E,,][_gE-B,-=G,-=E,-_G,,-][a_E-B,-=G,-=E,-_G,,-][b_E-B,-=G,=E,_G,,][_d'_G-_E-_D-B,-A,-E,-_G,,-=B,,,-]|
[_b_G-E-_D-B,-A,-E,-_G,,-=B,,,-][_g_G-E-_D-_B,-A,-E,-_G,,-=B,,,-][a_G-E-_D-_B,-A,-E,-_G,,-=B,,,-][_b2_G2-E2-_D2-B,2-A,2-E,2-_G,,2-=B,,,2-][_g_G-E-_D-_B,-A,-E,-_G,,-=B,,,-][a_G-E-_D-_B,-A,-E,-_G,,-=B,,,-][_b_GE_DB,A,E,_G,,=B,,,]