X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:C%0sharps
V:1
[D8B,8A,8G,,8]|
[E8B,8A,8E,,8]|
[^F8^D8^C8B,8B,,8]|
[^F8^D8B,8^G,,8]|
[E8^C8A,8^F,,8]|
[E8^C8A,8B,,8]|
[^F-=D-B,-=G,-E,,-][B2^F2-D2-B,2-G,2-E,,2-][A^F-D-B,-G,-E,,-][B^F-D-B,-G,-E,,-][A^F-D-B,-G,-E,,-][G2-^F2D2B,2G,2E,,2]|
[GE-^C-B,-G,-A,,-][B2E2-^C2-B,2-G,2-A,,2-][AE-^C-B,-G,-A,,-][BE-^C-B,-G,-A,,-][AE-^C-B,-G,-A,,-][G2E2^C2B,2G,2A,,2]|
[AE-=C-A,-=F,-D,,-][GE-C-A,-F,-D,,-][FE-C-A,-F,-D,,-][GE-C-A,-F,-D,,-][A4E4C4A,4F,4D,,4]|
[cF-D-C-A,-G,,-][BF-D-C-A,-G,,-][GF-D-C-A,-G,,-][cF-D-C-A,-G,,-][B-FDCA,G,,][B2E2-C2-G,2-E,,2-][c-A-ECG,E,,]|
[c2A2-F2-C2-A,2-F,,2-][AFC-A,F,,][G-E-D-CB,-G,,-][G-ED-B,-G,,-][A2G2-F2D2-B,2-G,,2-][G-E-DB,G,,]|
[GE-D-B,-G,-E,,-][AFE-D-B,-G,-E,,-][GE-DB,G,E,,][AFE-C-G,-A,,-][GE-C-G,-A,,-][A2-F2E2-C2-G,2-A,,2-][c-A-ECG,A,,]|
[c2A2-D2-C2-A,2-F,2-D,,2-][AFDC-A,F,D,,][E-D-CB,-G,-G,,-][GED-B,-G,-G,,-][A2F2D2-B,2-G,2-G,,2-][G-E-DB,G,G,,]|
[G/2E/2-C/2-G,/2-C,/2-][F/2E/2-D/2C/2-G,/2-C,/2-][E6-C6-G,6-C,6-][c-A-ECG,C,]|
[c2A2-F2-C2-A,2-F,,2-][AFCA,F,,][G-E-D-CB,-G,,-][G-ED-B,-G,,-][A2-G2-F2D2-B,2-G,,2-][c-A-GE-DB,G,,]|
[cA-E-D-B,-G,-E,,-][A-GE-D-B,-G,-E,,-][cA-E-DB,G,E,,][A-E-C-G,-A,,-][cA-E-C-G,-A,,-][A2-E2-C2-G,2-A,,2-][c-A-ECG,A,,]