X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
A2-A/2x/2A3G2|
F2-F/2x/2F3A2-|
A3A3G2|
E6-Ex|
B2-B/2x/2B3A2|
G3F2-F/2x/2C2|
D4-Dx3|
x3[f/2d/2F/2-]F/2[f3/2d3/2F3/2]x/2[g3/2e3/2G3/2]x/2|
[b2-g2-B2-][b/2g/2B/2]x/2[a/2f/2A/2]x/2[a4-f4-A4-]|
[a3/2-f3/2-A3/2][a/2f/2]x[f/2d/2F/2-]F/2[a3/2f3/2A3/2-]A/2[f3/2d3/2F3/2-]F/2|
[a2-c2-A2-][a/2c/2A/2]x/2[^g/2-c/2^G/2]^g/2[=g4-c4-G4]|
[g2-c2]g/2x3/2[a3/2A3/2-]A/2[bB-]B/2x/2|
[d'2-b2-d2-][d'/2b/2d/2]x/2[c'/2a/2c/2]x/2[c'4-a4-c4-]|
[c'-a-c][c'a-]a/2x/2[e'e][c'2c2][b/2B/2-]Bx/2|
[b2-g2-B2-][b/2g/2B/2]x/2[^a/2^A/2-]^A/2[=a4-f4-A4-]|
[a/2f/2A/2]x2x/2[f/2d/2F/2-]F/2[f3/2d3/2F3/2]x/2[g3/2d3/2G3/2]x/2