X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[b2-g2-B2-][b/2g/2B/2]x/2[a/2f/2A/2]x/2[a4-f4-A4-]|
[afA-]A2x[=c'3/2a3/2=c3/2-]=c/2[d'3/2b3/2d3/2]x/2|
[=c'2-a2-=c2-][=c'/2a/2=c/2-]=c/2[b/2g/2B/2]x/2[b4-g4-B4-]|
[b2-g2-B2][b3/2g3/2-]g/2-[^c'-gc-][c'c][d'd-]d/2x/2|
[d'3d3][a2-A2-][a/2-A/2]a/2[fF-]F|
[g2-e2-G2-][g/2e/2G/2-]G/2[f3/2-d3/2F3/2-][f/2F/2-]F[c3/2G3/2E3/2-]E/2|
[d4-F4-D4-][d-F-D][d3-F3-]|
[d2-F2-][d/2F/2]x4x3/2|
A2-A/2x/2A3G2|
F2-F/2x/2F3A3/2x/2|
A4-A3/2x/2G2|
E4-ExE2-|
[B/2-E/2]B2x/2B3A2|
G6B3/2x/2|
B6A2|
F4-Fx3