X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:C%0sharps
V:1
^G,-[B,-^G,-][E-B,-^G,][E-B,A,-][EB,-A,-][E-B,A,][E-B,][EB,-]|
[E-B,-][E-^C-B,][E^C-B,-][E^CB,]D/2-[D-B,-][E/2D/2B,/2-][E/2-B,/2][E/2B,/2-][E/2B,/2-]B,/2-|
[F/2-B,/2]F/2-[FB,-][EB,-][E-B,][EB,-][E-B,-][E-D-B,][ED-B,-]|
[E-DB,-][E-^C-B,][E^C-B,-][E-^C-B,][E^C-B,-][E-^CB,][EA,-][EA,]|
^G,-[B,-^G,-][E-B,-^G,][E-B,A,-][EB,-A,-][E-B,A,][E-B,][EB,-]|
[E-B,-][E-^C-B,][E^C-B,-][E^CB,]D/2-[D/2-B,/2-][E/2D/2-B,/2-][D/2B,/2-][E/2-B,/2][E/2B,/2-][E/2B,/2-]B,/2-|
[F/2-B,/2]F/2-[FB,-][EB,-][E-B,][EB,-][E-B,-][E-D-B,][ED-B,-]|
[E-DB,-][E-^C-B,][E^C-B,-][E-^C-B,][E^C-B,-][E-^CB,-][dFEB,-A,-][d/2F/2-E/2-B,/2-A,/2-][F/2E/2B,/2A,/2]|
[d/2-F/2-=C/2A,/2F,,/2-][d/2-F/2-F,,/2][d/2F/2-C/2A,/2][F/2-C,/2-F,,/2-][c/2-F/2E/2-C/2A,/2C,/2-F,,/2][c/2-E/2-C,/2-][c/2F/2E/2-C/2A,/2C,/2][E/2F,/2-C,/2-][B/2-F/2D/2-C/2A,/2F,/2C,/2-F,,/2-][B/2-D/2-C,/2F,,/2][B/2-F/2D/2-C/2A,/2][B/2D/2F,/2C,/2-][A/2-F/2C/2-A,/2C,/2F,,/2-][A/2C/2-F,,/2][B/2-F/2D/2-C/2A,/2][B/2-D/2-=G,/2D,/2-]|
[B/2-G/2D/2-B,/2D,/2-G,,/2-][B/2-D/2-D,/2G,,/2][B/2-G/2D/2-B,/2][B/2-D/2-G,/2D,/2-][B/2-G/2D/2-B,/2D,/2-G,,/2-][B/2-D/2-D,/2G,,/2][B/2-G/2D/2-B,/2][B/2-D/2-G,/2D,/2-][B/2-G/2D/2-B,/2D,/2-G,,/2-][B/2-D/2-D,/2G,,/2][B/2-G/2D/2-B,/2][B/2D/2-G,/2D,/2-][G/2D/2-B,/2D,/2-G,,/2-][D/2-D,/2-G,,/2][G/2D/2-B,/2D,/2][B/2D/2F,/2C,/2-]|
[c/2-F/2E/2-C/2A,/2C,/2-F,,/2-][c/2-E/2-C,/2F,,/2][c/2F/2E/2-C/2A,/2][E/2F,/2C,/2][B/2-F/2D/2-C/2A,/2F,,/2-][B/2-D/2-F,,/2][B/2F/2D/2-C/2A,/2][D/2F,/2-C,/2-][A/2-F/2C/2-A,/2F,/2-C,/2-F,,/2-][A/2C/2-F,/2C,/2-F,,/2][G/2-F/2C/2B,/2-A,/2C,/2][G/2-B,/2-F,/2C,/2-][G/2-F/2C/2B,/2-A,/2C,/2-F,,/2-][G/2-B,/2-C,/2F,,/2][G/2F/2C/2B,/2-A,/2][B,/2F,/2-C,/2-]|
[F/2-C/2A,/2-F,/2-C,/2-F,,/2-][F/2-A,/2-F,/2C,/2F,,/2][F/2C/2A,/2-][A,/2-F,/2C,/2][G/2-F/2C/2B,/2-A,/2F,,/2-][G/2B,/2F,,/2][A/2-F/2C/2-A,/2][A/2-C/2-F,/2-C,/2-][A/2-F/2C/2-A,/2F,/2-C,/2-F,,/2-][A/2-C/2-F,/2C,/2F,,/2][A/2-F/2C/2-A,/2][A/2C/2-F,/2C,/2][F/2C/2-A,/2F,,/2-][C/2-F,,/2][F/2C/2-A,/2][C/2-F,/2-C,/2-]|
[c/2-F/2E/2-C/2A,/2F,/2-C,/2-F,,/2-][c/2-E/2-F,/2C,/2-F,,/2][c/2F/2E/2-C/2A,/2C,/2][E/2F,/2-C,/2-][B/2-F/2D/2-C/2A,/2F,/2-C,/2-F,,/2-][B/2D/2F,/2C,/2F,,/2][A/2-F/2C/2-A,/2][A/2-C/2-F,/2-C,/2-][A/2-F/2C/2-A,/2F,/2-C,/2-F,,/2-][A/2-C/2-F,/2C,/2F,,/2][A/2-F/2C/2-A,/2][A/2-C/2-F,/2C,/2][A/2F/2C/2-A,/2F,,/2-][C/2-F,,/2][G/2-F/2C/2B,/2-A,/2][G/2B,/2F,/2-C,/2-]|
[A/2-F/2C/2-A,/2F,/2-C,/2-F,,/2-][A/2-C/2-F,/2C,/2F,,/2-][A/2-F/2C/2-A,/2F,,/2][A/2C/2-F,/2-C,/2-][G/2F/2C/2B,/2-A,/2F,/2-C,/2-F,,/2-][B,/2F,/2C,/2F,,/2-][F/2-C/2A,/2-F,,/2][F/2-A,/2-F,/2-C,/2-][F/2-C/2A,/2-F,/2-C,/2-F,,/2-][F/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2A,/2-F,,/2][F/2A,/2-F,/2C,/2][F/2C/2A,/2-F,,/2-][A,/2-F,,/2-][G/2F/2-C/2B,/2A,/2-F,,/2][F/2A,/2F,/2C,/2]|
[E-B,^G,-E,B,,E,,][EB,^G,-E,B,,E,,][^F-EB,A,-^G,E,B,,E,,][^F/2E/2-B,/2-A,/2-^G,/2-E,/2-B,,/2-E,,/2-][E/2B,/2A,/2^G,/2E,/2B,,/2E,,/2][^G-EB,-^G,E,B,,E,,][^GEB,-^G,E,B,,E,,][A-E^C-B,^G,E,B,,E,,][AE^CB,^G,E,B,,E,,]|
[BEDB,^G,E,B,,E,,][E/2-B,/2-^G,/2-E,/2-B,,/2-E,,/2-][^c/2-E/2-B,/2^G,/2E,/2B,,/2E,,/2][^c/2E/2-B,/2-^G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2^G,/2E,/2B,,/2E,,/2][d-=F-EB,^G,E,B,,E,,][d-F-EB,^G,E,B,,E,,][d/2F/2-E/2-B,/2-^G,/2-E,/2-B,,/2-E,,/2-][F/2E/2B,/2^G,/2E,/2B,,/2E,,/2][dFEB,^G,E,B,,E,,][dFEB,^G,E,B,,E,,]