X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
G,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2F,/2G,,/2G,,/2G,,/2|
G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2E,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2|
G,,/2G,,/2G,,/2G,,/2D,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,2-|
G,,6D/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2C/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2B,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
A,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,4-|
D,4x/2d/2c/2B/2A/2G/2_G/2=E/2|
D/2C/2B,/2A,/2[=G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2]|
[G,/2G,,/2][g/2G,,/2][f/2G,,/2][_e/2G,,/2][d/2G,,/2][c/2G,,/2][B/2G,,/2][A/2G,,/2][G/2G,,/2][F/2G,,/2][E/2G,,/2][D/2G,,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2]|
[C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][C/2C,/2][b/2C,/2][a/2C,/2][g/2C,/2][f/2C,/2][e/2C,/2][d/2C,/2][c/2C,/2]|
[B/2C,/2][A/2C,/2][G/2C,/2][F/2C,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2][E/2E,/2]|
[E/2E,/2][d'/2E,/2][c'/2E,/2][b/2E,/2][a/2E,/2][g/2E,/2][_g/2E,/2][=e/2_E,/2][d/2E,/2][c/2E,/2][B/2E,/2][A/2E,/2][=G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2]|
[G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][d'/2G,/2][c'/2G,/2][b/2G,/2][a/2G,/2][g/2G,/2][_g/2=G,/2][=e/2G,/2]|
[d/2G,/2][c/2G,/2][B/2G,/2][A/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2]|
[d/2G,/2][G/2G,/2][G/2G,/2][G/2G,/2][d/2D/2][G/2G,/2][G/2G,/2][G/2G,/2][d/2D/2][G/2G,/2][G/2G,/2][G/2G,/2][D/2_G,/2-][A/2_G,/2-][B/2_G,/2-][c/2_G,/2]