X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
D8-|
D2[af][DA,][DA,][d-c][f-d][af]|
[_bg][DB,][DB,][d-B][g-d][bg][bg][=EC]|
[=EC][=e-c][g-=e][bg][af][FC][FC][c-A]|
[f-c][af][af][DB,][DB,][d-B][f-d][af]|
[g_e][EB,][EB,][B-G][e-B][ge][ge][C_A,]|
[C_A,][c-_A][e-c][ge][gd][D=B,][D=B,][=B-G]|
[d-=B][gd][fd][D=B,][D=B,][=B-G][d-=B][fd]|
[e/2c/2][E/2C/2][F/2D/2][G/2E/2][_A/2F/2][=B/2G/2][c/2_A/2][d/2=B/2][e2c2]x/2[E/2C/2][F/2D/2][G/2E/2]|
[_A/2F/2][=B/2G/2][c/2_A/2][d/2=B/2][e2c2]x/2[E/2C/2][F/2D/2][G/2E/2][_A/2F/2][=B/2G/2][c/2_A/2][d/2=B/2]|
[e2c2]E/2-[c/2E/2-][=B/2E/2-][c/2E/2-]E/2-[c/2E/2-][=B/2E/2-][c/2E/2-]E/2c/2=B/2c/2|
F/2-[c/2F/2-][=B/2F/2-][c/2F/2-]F/2-[c/2F/2-][=B/2F/2-][c/2F/2-]F/2c/2=B/2c/2G/2-[c/2G/2-][=B/2G/2-][c/2G/2-]|
G/2-[c/2G/2-][=B/2G/2-][c/2G/2-]G/2=B/2=A/2=B/2C/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2_B,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
_A,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2G,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2C,2g4-