X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
B2-[d/2-B/2]d/2xd-[dB]A/2x/2B-|
B6-BF|
B2d/2x3/2e-[e/2d/2-]d/2A/2x/2B-|
B6-[c/2-B/2]c/2-[d/2-c/2]d/2|
e3-[e/2c/2-]c2-c/2Bc/2x/2|
d3-[d/2c/2-]c2-c/2-[c/2A/2-]A3/2|
B6-B3/2x/2|
BFA-[B/2-A/2]Bx3x/2|
B,,2-[F/2D/2B,/2B,,/2-]B,,2-B,,/2-[F2-D2-B,2B,,2-][F/2-D/2-B,/2B,,/2][F/2D/2]|
D,2-[F/2D/2A,/2D,/2-]D,x/2D,-[F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2-A,/2D,/2][F/2D/2]|
G,2-[G/2D/2B,/2G,/2-]G,x/2G,-[G2-D2-B,2-G,2-][G/2D/2B,/2-G,/2-][B,/2G,/2]|
B,,2-[F/2^D/2B,/2B,,/2-]B,,x/2[F,-B,,-][F/2-^D/2-B,/2-F,/2-B,,/2][F3/2-^D3/2-B,3/2F,3/2][F^DB,]|
E,2-[G/2E/2B,/2E,/2-]E,x/2E,-[G-E-B,-E,][G/2-E/2-B,/2][G/2-E/2-][G/2E/2-C/2-][E/2C/2]|
A,,2-[E/2C/2A,/2A,,/2-]A,,2-A,,/2-[E/2-C/2-A,/2-A,,/2][E-C-A,][E/2C/2-][CA,]|
=D,2-[F/2D/2D,/2-]D,x/2D,-[F-D-A,-D,][F-D-A,D,-][F/2-D/2-A,/2-D,/2][F/2D/2-A,/2-]|
[D/2A,/2D,/2-]D,3/2-[F/2D/2A,/2D,/2-]D,2-D,/2-[F-D-A,-D,][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2A,/2-D,/2][F/2A,/2]