X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
B,,2-[F/2D/2B,/2B,,/2-]B,,/2-[e/2B,,/2-]B,,/2-[B/2-A/2F,/2B,,/2-][B/2-B,,/2-][B/2-F/2-D/2-B,/2-B,,/2-][B/2A/2-F/2-D/2-B,/2-B,,/2-][A/2-F/2-D/2-B,/2B,,/2-][A/2F/2-D/2-B,,/2-][B/2-F/2D/2B,/2-B,,/2][B/2-B,/2]|
[B2-B,,2-][B/2-F/2^D/2B,/2B,,/2-][B/2-B,,/2-][B/2-^D/2B,,/2]B/2-[B-^D,-][B/2F/2-^D/2-B,/2-^D,/2-][F-^D-B,^D,][F/2^D/2-][^D/2B,/2-]B,/2|
E,2-[G/2E/2B,/2E,/2-]E,/2-[F/2-E,/2]F/2-[F/2E,/2-]E,/2-[G2-E2-B,2-E,2-][G/2F/2-E/2B,/2E,/2-][F/2-E,/2]|
[F/2E/2-F,/2-][E3/2-F,3/2-][F/2E/2-C/2^A,/2F,/2-][E-F,][E3/2-F,3/2-][F3/2-E3/2C3/2-^A,3/2-F,3/2-][F/2-C/2^A,/2F,/2-][F/2F,/2-]F,/2|
[B,2B,,2-][F/2=D/2C/2B,/2B,,/2-]B,,/2-[D/2B,,/2-]B,,/2-[F,-B,,-][F/2-D/2-C/2-B,/2-F,/2B,,/2-][F/2-D/2-C/2-B,/2-B,,/2-][F/2-D/2-C/2B,/2F,/2-B,,/2-][F/2-D/2-F,/2B,,/2-][F/2D/2B,/2=A,/2-B,,/2]A,/2|
[B,2-B,,2-][F/2D/2B,/2-B,,/2-][B,3/2-B,,3/2-][B,-F,-B,,-][F2-D2-B,2-F,2-B,,2-][F/2D/2B,/2F,/2-B,,/2-][F,/2B,,/2]|
B2-[d/2B/2]x3/2d-[dB]A/2x/2B-|
B6-B-[B/2F/2]x/2|
B2-[d/2-B/2]d/2xe3/2-[e/2d/2]A/2x/2B-|
B6-[c/2-B/2]c/2-[d/2c/2]x/2|
e3-[e/2c/2-]c2x/2B-[c/2B/2]x/2|
d3-[d/2c/2-]c2-c/2-[c/2A/2-]A3/2|
B8-|
B3-B/2x3x/2F/2x/2|
B2-[d/2-B/2]d/2xd-[dB]A/2x/2B-|
B6-BF