X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A%3sharps
V:1
E2AA/2A/2AcAA/2A/2|
AcEE/2E/2EEA2-|
A2AA/2A/2AcAA/2A/2|
AcAecAEE/2E/2|
E2cc/2c/2cecc/2c/2|
ceEE/2E/2EEA2-|
A2[AA,,-][E=CA,,][AE,,-][E=CE,,][AA,,-][E=CA,,]|
[EE,,-][=F/2E,,/2-][=G/2=F/2E,,/2][EA,,-][=CA,E,A,,][E=C,-][=CA,E,=C,][EB,,-][=CA,E,B,,]|
[EA,,-][=CA,E,A,,][E^G,D,B,,-][^DG,=D,B,,][EG,D,E,,-][=FG,D,E,,][EG,D,E,,-][DG,D,E,,]|
[B,G,D,E,,-][G,D,E,,][A,A,,-][A,/2A,,/2-][A,/2A,,/2][B,B,,][=C=C,][^CC,][DD,]|
[^D^D,][EE,][AA,,-][E=CA,,][AE,,-][E=CE,,][AA,,-][E=CA,,]|
[EE,,-][=F/2E,,/2-][=G/2=F/2E,,/2][EA,,-][=CA,A,,][E=C,][=CA,E,][E2A,,2]|
[^f2B2-A2^D2][=gB-=G-E-][=g/2B/2-=G/2-E/2-][=g/2B/2-=G/2-E/2-][=g2B2=G2E2][fA-^D-B,-][f/2A/2-^D/2-B,/2-][f/2A/2-^D/2-B,/2-]|
[f2A2^D2B,2][e^G-E,-][e/2G/2-E,/2-][e/2G/2E,/2][eGG,][eGB,][eGE]E/2=F/2|
E/2=D/2=C/2B,/2[AA,,-][E=CA,,][AA,,-][E=CA,,][AE,,-][E=CE,,]|
[EE,,-][E/2E,,/2-][=F/2E/2E,,/2][EA,,-][=CA,E,A,,][E=C,-][=CA,E,=C,][EB,,-][=C/2B,,/2-][=C/2B,,/2]