X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:G%1sharps
V:1
(3=F,,C,=F,(3A,C=F[G/2-=F,,/2][G-^C,][G/2G,/2](3^A,^C=A|
[=F/2-=F,,/2][=F-=C,][=F/2=F,/2](3A,C=F[G/2-=F,,/2][G-^C,][G/2G,/2](3^A,^C=A|
[=F/2-=F,,/2][=F-=C,][=F/2=F,/2](3A,C=F[A/2-=F,/2][A-C][A/2=F/2](3Ac=f|
a2x6|
(3B,,^F,B,(3^DFB[c/2-B,,/2][c-G,][c/2C/2](3EGe|
[B/2-B,,/2][B-F,][B/2B,/2](3^DFB[c/2-B,,/2][c-G,][c/2C/2](3EGe|
[B/2-B,,/2][B-F,][B/2B,/2](3^DFB[^d/2-B,/2][^d-F][^d/2B/2](3AB=d|
a2x6|
x2E,,-[E/2B,/2G,/2E,,/2-]E,,/2G,,-[E/2B,/2G,/2G,,/2-]G,,/2B,,-[E/2B,/2G,/2B,,/2-]B,,/2|
C,-[E/2C/2A,/2C,/2-]C,/2E,[E/2C/2A,/2C,/2-]C,/2B,,-[E/2B,/2G,/2B,,/2-]B,,/2E,[E/2B,/2G,/2B,,/2-]B,,/2|
A,,-[E/2C/2F,/2A,,/2-]A,,/2B,,[E/2C/2F,/2A,,/2-]A,,/2G,,-[E/2B,/2G,/2G,,/2-]G,,/2E,[E/2B,/2G,/2G,,/2-]G,,/2|
[E^A,E,F,,F,,,]x6x|
x2B,,,/2-[B,B,,,-][B,,/2B,,,/2]D,,/2-[DD,,-][D,/2D,,/2]F,,/2-[FF,,-][F,/2F,,/2]|
G,,/2-[GG,,-][G,/2G,,/2][BB,B,,][GG,G,,]F,,/2-[FF,,-][F,/2F,,/2]D,,/2-[DD,,-][D,/2D,,/2]|
B,,,/2-[B,B,,,-][B,,/2B,,,/2]B,,/2-[BB,,-][B,/2B,,/2]D,/2-[dD,-][D/2D,/2]F,/2-[fF,-][F/2F,/2]|
G,/2-[GG,-][g/2G,/2][BB,,][gGG,][^g/2-=f/2-^c/2-^G/2-^C,,/2][^g-=f-^c-^G-^C,][^g/2-=f/2-^c/2-^G/2-=F,/2][^g/2-=f/2-^c/2-^G/2-^G,/2][^g-=f-^c-^G-^C][^g/2=f/2^c/2^G/2=F/2]