X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:C%0sharps
V:1
D,/2C,/2D,/2C,/2D,/2C,/2F,/2^G,,4-^G,,/2|
[cD,A,,D,,][A/2F/2]D/2=G/2F/2D/2A,/2-[A,3/2F,3/2C,3/2F,,3/2][G,D,G,,]x/2[D,A,,D,,]|
c[A/2F/2]D/2G/2F/2D/2A,/2-[A,3/2F,3/2C,3/2F,,3/2][G,D,G,,]x/2[D,A,,D,,]|
c[A/2F/2]D/2G/2F/2D/2-[D/2A,/2-][A,-F,C,F,,]A,/2[G,D,G,,]x/2[D,A,,D,,]|
c[A/2F/2]D/2G/2F/2D/2-[D/2A,/2-][A,-F,C,F,,]A,/2[G,D,G,,]x/2[D,A,,D,,]|
[f6d6]c/2A/2F/2D/2|
F/2E2-E/2x3G/2c/2c/2c/2|
c2d/2x/2A/2f4e/2-|
e6-e/2x3/2|
[AFCD,]x/2A,/2[A/2-F/2D/2C/2-][A/2F/2-E/2C/2]F/2[B/2D/2G,/2-]G,/2-[B/2D/2G,/2-]G,/2A,/2[B-G-ED-][B/2-G/2-D/2][B/2G/2]|
[AFCD,-]D,/2A,/2[A/2-F/2D/2C/2-][A/2-F/2-E/2C/2][A/2F/2][B/2G/2D/2G,/2-]G,/2-[B/2D/2A,/2G,/2]D/2A,/2[B3/2-G3/2E3/2D3/2]B/2|
[A-FCD,-][A/2D,/2]A,/2[A/2-F/2-D/2-C/2-][A/2-F/2-E/2D/2C/2][A/2F/2][B/2G/2D/2G,/2-]G,/2[B/2G/2D/2A,/2]D/2[B/2G/2A,/2][B3/2-G3/2E3/2D3/2-][B/2D/2]|
[A3/2F3/2C3/2D,3/2][A/2F/2A,/2][A/2-F/2-D/2C/2-][A/2-F/2-E/2-C/2][A/2F/2E/2][B/2G/2D/2G,/2-]G,/2[B/2G/2D/2A,/2]D/2[B/2G/2D/2][B3/2-G3/2-E3/2D3/2][B/2G/2]|
[A-F-C-D,][A/2F/2C/2][A/2F/2C/2A,/2][A/2-F/2-D/2C/2-][A/2-F/2-E/2C/2][A/2F/2][B/2G/2D/2G,/2-]G,/2-[B/2G/2D/2G,/2-]G,/2[B/2G/2A,/2][B-G-ED-][BGD]|
[A3/2F3/2C3/2D,3/2][A/2F/2A,/2][A/2-F/2-D/2C/2-][A/2-F/2-E/2C/2][A/2F/2][B/2G/2D/2G,/2-]G,/2-[B/2G/2D/2A,/2G,/2]D/2[B/2A,/2][B3/2-G3/2-E3/2D3/2][B/2G/2]|
[A3/2F3/2C3/2D,3/2][A/2C/2A,/2][A/2-F/2-D/2-C/2-][A/2-F/2-E/2D/2C/2][A/2F/2][B/2G/2D/2G,/2-]G,/2[B/2G/2D/2A,/2]D/2A,/2[B3/2-G3/2-E3/2D3/2-][B/2G/2D/2]