X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[G8-E8-C8-C,8-]|
[G4-E4-C4-C,4-][GECC,]x3/2[A3/2F3/2C3/2C,3/2]|
[G8-E8-C8-C,8-]|
[G4-E4-C4-C,4-][G/2E/2C/2C,/2]x3/2[A-F-C-F,,][A/2F/2C/2]x/2|
[G8-E8-C8-C,,8-]|
[G6-E6-C6-C,,6-][GECC,,]x|
[G/2F/2D/2B,/2G,,/2][G/2F/2D/2B,/2G,,/2]x/2[G/2F/2D/2B,/2G,,/2]x/2[G/2F/2D/2B,/2G,,/2]x/2[G/2F/2B,/2G,,/2F,,/2][G/2F/2D/2B,/2G,,/2]x[c''/2b'/2][a'/2g'/2f'/2e'/2][g/2f/2e/2][A/2G/2F/2]D/2|
[E/2C/2G,/2C,,/2-]C,,3/2-[F3/2C3/2A,3/2C,,3/2]x/2[E3/2C3/2G,3/2]x/2[F3/2C3/2A,3/2]x/2|
[E3/2C3/2G,3/2]x/2[F/2-E/2C/2-A,/2-][FCA,]x/2[GDB,]x[ECG,]x|
x[G/2E/2C/2G,/2]x[F/2C/2A,/2]x[ECG,]x/2[F/2C/2A,/2]x[FCA,]|
x[E/2C/2G,/2]x[FCA,]x/2[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[ECG,]x|
x[G/2E/2G,/2]x[G/2E/2C/2G,/2]x[GECG,]x/2[G/2E/2C/2G,/2]x[GECG,]|
x[G/2E/2C/2G,/2]x[G/2E/2G,/2]x[GECG,]x/2[G/2E/2]x[G-E-C-G,-]|
[G/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2]x[G/2E/2C/2G,/2]x[F-CA,]F/2[F/2C/2A,/2]x[F/2C/2A,/2]x/2|
x[F/2E/2C/2A,/2]x[F/2E/2C/2A,/2]x[GFDB,]x/2[G/2F/2D/2B,/2]x[G/2F/2D/2B,/2]x/2|
[E-C-G,][E/2C/2]x/2[FC-A,]C/2x/2[E-CG,]E/2x/2[FCA,]x