X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:A%3sharps
V:1
x4x3/2E,,<A,,=G,,/2|
E,,x6x|
x4x3/2E,,<A,,=G,,/2|
E,,x6x|
x2E,,>E,F,,>F,^G,,>G,|
[E3/2C3/2A,3/2A,,3/2]E,/2[E3/2D3/2B,3/2]E,/2[E3/2C3/2-A,3/2][C/2E,/2][E3/2D3/2B,3/2]E,/2|
[E3/2C3/2A,3/2A,,3/2]E,/2[E3/2D3/2B,3/2]E,/2[E/2C/2A,/2]A,,/2x/2[E/2-C/2-A,/2][E/2C/2A,,/2][E/2D/2-B,/2]D/2E,/2|
[EB,G,E,]x/2[E/2-B,/2-G,/2][E/2-B,/2E,/2]E/2x/2E,/2[E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2A,/2]xE,/2|
[E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2A,/2]E,/2x/2x/2[E/2-B,/2-G,/2][E/2B,/2E,/2]x/2[E/2-B,/2G,/2][E/2E,/2][E/2B,/2A,/2]x/2A,,/2|
[ECA,A,,-]A,,/2-[E/2C/2A,/2A,,/2-][FDA,A,,]x/2E,/2[E3/2C3/2A,3/2]A,,/2-[F/2D/2A,/2-A,,/2-][A,/2A,,/2-]A,,/2-[E,/2A,,/2]|
[E3/2C3/2A,3/2A,,3/2-][E,/2A,,/2-][FDA,A,,-]A,,/2-[=G2E2A,2A,,2-][E,/2A,,/2-][F/2-D/2-A,/2A,,/2][F/2D/2]x|
[F,B,,-]B,,/2-[F,/2B,,/2-][F/2^D/2B,/2B,,/2]x3/2[F,/2-B,,/2-][B,/2F,/2B,,/2]x/2^D/2[F/2^D/2B,/2]xF,/2|
B,,/2-[b/2f/2B/2B,,/2-]B,,/2-B,,/2-[b/2f/2B/2B,,/2][b/2f/2B/2]x/2[b/2f/2B/2][F,/2B,,/2][b/2f/2B/2]x/2F,/2[f/2B/2]x3/2|
[f/2=d/2A/2D,/2]x3/2[f/2d/2A/2D/2]x3/2[f/2-d/2-A/2-D/2][f/2d/2-A/2]d/2D/2[f/2d/2A/2]x[^g/2-e/2-B/2-E/2-]|
[g2e2B2E2-][B/2E/2]xx/2[g/2e/2B/2]x[g/2e/2B/2]E/2x3/2|
[f/2d/2A/2D/2]x3/2[f/2d/2A/2D/2]x3/2[f/2d/2A/2D/2]xD/2[f/2d/2A/2]x[g/2-e/2-B/2-E/2-]