X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:G%1sharps
V:1
[e/2G,/2-B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,E,,][B-G-E,][BGF,][G-E-G,][GEB,][B-G-G,][B-G-F,]|
[B-G-E,][BGF,][A-F-E,][AFF,][G-E-G,][GEB,][A-F-E,][AFF,]|
[AFA,][GE=D-][F-D-A,][F-D-F,][F-D-E,-][FDF,-E,][=C/2A,/2-F,/2][D/2C/2A,/2][D/2-C/2][D/2-C/2]|
[D/2C/2A,/2-][D/2C/2A,/2][D/2C/2D,/2-][D/2D,/2][E-C-C,][ECD,][G-E,][GG,][F-D-A,][FDB,]|
[E-C-][ED-C-][F-D-C][FD-][D-F,-C,][DF,D,][B,-G,-E,][B,-G,-F,]|
[B,-G,-E,][B,-G,-F,][B,-G,-E,-][B,/2-G,/2-E,/2D,/2-][B,/2-G,/2-D,/2][B,-G,-C,][B,-G,-D,][B,-G,-C,][B,-G,-D,]|
[B,-G,-C,][B,G,B,,][e2C,2A,,2-][g2E,2A,,2-][f2D,2A,,2-]|
[e2C,2A,,2-][f2D,2A,,2-][d2A,,2F,,2][B2-G2-E,,2-]|
[B4G4E,,4][e4-B4-G4-B,4-]|
[e3/2-B3/2-G3/2-B,3/2][e/2B/2G/2]E,,/2[G/2E/2B,/2]B,/2[G/2E/2B,/2]E,,/2[G/2E/2B,/2]B,/2[G/2E/2B,/2][G/2-E,,/2][G/2E/2B,/2]B,/2[G/2-E/2B,/2]|
[G/2E/2][G/2-B,/2][G/2F/2-C/2][A/2F/2A,/2][D/2-E,,/2][F/2D/2B,/2][D/2-C/2B,/2][F/2D/2-B,/2][F/2D/2-][F/2D/2-A,/2][D/2B,/2][F/2G,/2][C/2-E,,/2][E/2C/2A,/2][D/2A,/2][E/2-C/2A,/2]|
[E/2C/2][F/2E/2-C/2G,/2][E/2A,/2][^D/2-C/2F,/2][^D/2B,/2-E,,/2][E/2B,/2-G,/2][B,/2A,/2G,/2][E/2B,/2-G,/2][E/2B,/2-][E/2B,/2-F,/2][B,/2-G,/2][E/2B,/2E,/2][B/2-B,/2-B,,/2][B/2-A/2E/2B,/2-][B/2-B,/2-][B/2-A/2^D/2B,/2-]|
[B/2-A/2^C/2B,/2-][B/2A/2^D/2B,/2-]B,/2[A/2E/2^C/2B,/2][F/2E/2-E,,/2][G/2E/2-B,/2][E/2-B,/2][G/2E/2-B,/2][E/2-E,,/2][G/2E/2-B,/2][E/2-B,/2][G/2E/2B,/2][B/2-E,,/2][B/2-G/2E/2B,/2][B/2B,/2][B/2-G/2E/2B,/2]|
[B/2G/2E/2][^c/2B/2-G/2E/2B,/2-][B/2=D/2-B,/2][^A/2G/2E/2D/2^C/2][F/2-E,,/2][F/2-^C/2^A,/2][F/2-^A,/2][F/2-^C/2^A,/2][F/2-^C/2][F/2-^A,/2-][F/2-^C/2^A,/2^G,/2-][F/2^C/2^A,/2^G,/2][=G/2-E,,/2][G/2B,/2][E/2B,/2][G/2-E/2B,/2]|
[G/2E/2][G/2D/2-][^A/2-E/2D/2^C/2-][^A/2F/2E/2^C/2^A,/2][=A/2-E,,/2][A/2-E/2=C/2][A/2C/2][B/2^G/2-E/2B,/2][B/2^G/2E/2][^A/2E/2^C/2B,/2][=G/2B,/2][^A/2F/2E/2B,/2][^D/2-B,,/2][=A/2F/2^D/2-B,/2][^D/2B,/2-][A/2E/2B,/2-]|
[A/2^D/2B,/2-][A/2^D/2B,/2-]B,/2[A/2E/2^C/2B,/2][F/2E/2-E,,/2][G/2E/2-B,/2][E/2-B,/2][G/2E/2-B,/2][G/2E/2-][G/2E/2-B,/2][E/2-B,/2][G/2E/2B,/2][G,/2-E,,/2][G/2E/2B,/2G,/2]B,/2[G/2E/2B,/2G,/2-]