X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
[G3-=D3-A,3-][G/2-D/2-A,/2][G/2-D/2-][G/2-D/2-A,/2][G/2-D/2-][G/2-D/2A,/2-][G/2-A,/2-][G/2-D/2-A,/2][G/2D/2-][D-A,-]|
[G4-D4-A,4-][G-D-A,-][A2G2-D2A,2-][G/2A,/2]x/2|
[G8-D8-A,8-]|
[G4-D4-A,4-][G/2-D/2-A,/2][G/2-D/2-][G/2-D/2][GA,-][D/2-A,/2-][GDA,]|
[G8-D8-A,8-]|
[G8D8A,8]|
[D4-B,4-G,4-][D-B,-G,-][D/2B,/2G,/2D,,/2-]D,,/2[DB,G,]x|
[A4-F4-D4-A,4-][A3/2-F3/2-D3/2-A,3/2][A/2-F/2-D/2-][A3/2F3/2D3/2A,3/2]x/2|
[g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2]x/2[g/2e/2c/2G/2]x/2[g/2e/2c/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2][g/2e/2c/2G/2]x/2[g/2e/2c/2G/2]x/2[g/2e/2]|
[a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][a/2f/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2]x/2[a/2f/2d/2A/2]x/2[a/2f/2d/2]|
[g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2B,,,/2[g3/2d3/2B3/2G3/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2B,,,/2|
[g/2d/2B/2G/2][g/2d/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2]x/2G,,/2[g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2[g/2d/2B/2]|
[g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2]x/2[g/2e/2c/2G/2]x/2C,,/2[gecG]x/2[g/2e/2c/2G/2]x/2[g/2e/2c/2G/2]x/2C,,/2|
[a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2]x/2[a/2f/2d/2A/2]x/2[a/2f/2]|
[g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2[g/2d/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2[g/2d/2]|
[g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2G,,/2[g/2d/2B/2G/2]g/2[g/2d/2B/2G/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2B,,,/2