X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
[a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][g/2e/2d/2B/2][g/2e/2d/2B/2][g/2e/2d/2B/2][g/2e/2d/2B/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2]x/2F,,/2[a/2f/2d/2A/2][a/2f/2d/2A/2]|
[g/2d/2B/2G/2][g/2d/2B/2G/2][g/2d/2B/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2G,,/2[g-d-B-G][g/2d/2B/2][g/2d/2B/2G/2]x/2[g/2d/2B/2G/2]x/2G,,/2|
[b/2^g/2e/2B/2][b/2^g/2e/2B/2][b/2^g/2e/2B/2][b/2^g/2e/2B/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][^g/2e/2d/2B/2][^g/2e/2d/2B/2][^g/2e/2d/2B/2][^g/2e/2d/2B/2]x/2E,,/2[^g/2e/2d/2B/2][^g/2e/2d/2B/2]|
[a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2]x/2A,,/2[a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2][a/2e/2c/2A/2]|
[=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2]x/2[=f/2c/2A/2=F/2]x/2[=f/2c/2][=f/2c/2A/2=F/2][=f/2c/2A/2=F/2][=f/2c/2][=f/2c/2A/2=F/2]x/2[=f/2c/2A/2=F/2]x/2[=f/2c/2]|
[=g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2]x/2E,/2[g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2][g/2e/2c/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2]|
[a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2]x/2[a/2g/2d/2A/2]x/2D,,/2[a-g-d-A][a/2g/2d/2][a/2g/2d/2A/2]x/2[a/2g/2d/2A/2]x/2D,,/2|
[a/2^f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2]x/2[a/2f/2d/2A/2]x/2D,,/2[a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2f/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2][a/2g/2d/2A/2]|
[A8-G8-D8-]|
[A2-G2D2-][A/2D/2]x[A/2G/2]D/2x/2D-[G-D-][A/2G/2D/2]x/2|
[G8-D8-A,8-]|
[G8D8A,8]|
[A8-G8-D8-]|
[A2-G2D2-][A/2D/2]x[A/2G/2]D/2x/2D-[G-D-][A/2G/2D/2]x/2|
[F6-E6-B,6-F,6B,,,6-][F2E2B,2F,2B,,,2]|
[^D4-B,4-F,4-][^D-B,-F,][^D-B,-B,,,-][^D-B,-B,,,-][^DB,F,B,,,]