X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Ab%4flats
V:1
c2c6|
c=de3=d3|
B2=ABc4|
x2=A3B3|
c2c4x2|
c_de2dc2B-|
Bd2Bc4|
x2[B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,2F,,2B,,,2][B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,2F,,2B,,,2]|
[B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,F,,B,,,][_A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2][A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2]|
[A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,E,,A,,,][_G,,/2D,,/2_G,,,/2][_G,,/2D,,/2_G,,,/2][_G,,2D,,2_G,,,2][_G,,/2D,,/2_G,,,/2][_G,,/2D,,/2_G,,,/2][_G,,2D,,2_G,,,2]|
[_G,,/2D,,/2_G,,,/2][_G,,/2D,,/2_G,,,/2][_G,,D,,_G,,,][A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2][A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2]|
[A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,E,,A,,,][B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,2F,,2B,,,2][B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,2F,,2B,,,2]|
[B,,/2F,,/2B,,,/2][B,,/2F,,/2B,,,/2][B,,F,,B,,,][A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2][A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,2E,,2A,,,2]|
[A,,/2E,,/2A,,,/2][A,,/2E,,/2A,,,/2][A,,E,,A,,,][B,,/2E,,/2][B,,/2E,,/2][B,,2E,,2][B,,/2E,,/2][B,,/2E,,/2][B,,2E,,2]|
[B,,/2E,,/2][B,,/2E,,/2][B,,E,,][F,,/2C,,/2][F,,/2C,,/2][F,,2C,,2][F,,/2C,,/2][F,,/2C,,/2][F,,2C,,2]|
[F,,/2C,,/2][F,,/2C,,/2][F,,C,,]x6