X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:Db%5flats
V:1
x2x2c4-|
c6x2|
x4x4|
xxx2x4|
[d'bB-][f-B-][d'/2-b/2-f/2B/2-][d'/2b/2B/2-][f/2-B/2][f/2A/2][d'baG-][g-G-][d'b-a-g-G-][e'/2b/2a/2g/2G/2-]G/2|
[c'-a-A-][c'/2a/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2-][c'/2a/2A/2-][eA][c'-e-G-][c'be-G-][a/2-e/2G/2-][a/2-G/2-][a/2-g/2G/2-][a/2G/2]|
[f-B-][b/2f/2-B/2-][f/2-B/2-][bf-B-][f/2-B/2][f/2A/2][d'-ba-G-][d'/2a/2g/2-G/2-][g/2G/2-][d'baG-][gG]|
[c'-aA-][c'/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2][c'/2-a/2-][c'/2-a/2e/2]c'/2[=a-=A-][b/2-=a/2c/2-=A/2][b/2c/2][c'-e][c'f]|
[d'bB-][f-B-][d'/2-b/2-f/2B/2-][d'/2b/2-B/2-][b/2f/2-B/2][f/2_A/2][d'baG-][g-G-][d'b-a-g-G-][e'/2b/2a/2g/2G/2-]G/2|
[c'-a-A-][c'/2a/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2-][c'/2a/2A/2-][eA][c'-e-G-][c'be-G-][a/2-e/2G/2-][a/2-G/2-][a/2-g/2G/2-][a/2G/2]|
[f-B-][b/2f/2-B/2-][f/2-B/2-][bf-B-][f/2-B/2][f/2A/2][d'-b-a-G-][d'/2b/2a/2g/2-G/2-][g/2G/2-][d'baG-][gG]|
[c'-a-A-][c'/2a/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2][c'/2-a/2-][c'/2-a/2e/2]c'/2[=a-=A-][b/2-=a/2c/2-=A/2][b/2c/2][c'-e][c'f]|
[d'b-B-][b/2f/2-B/2-][f/2-B/2-][d'/2-b/2-f/2B/2-][d'/2b/2-B/2-][b/2f/2-B/2][f/2_A/2][d'baG-][g-G-][d'b-a-g-G-][e'/2b/2a/2g/2G/2-]G/2|
[c'-a-A-][c'/2a/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2-][c'/2a/2A/2-][eA][c'-e-G-][c'be-G-][a/2-e/2G/2-][a/2-G/2-][a/2-g/2G/2-][a/2G/2]|
[f-B-][b/2f/2-B/2-][f/2-B/2-][bf-B-][f/2-B/2][f/2A/2][d'-ba-G-][d'/2a/2g/2-G/2-][g/2G/2-][d'baG-][g/2G/2-]G/2|
[c'-a-A-][c'/2a/2e/2-A/2-][e/2-A/2-][c'/2-a/2-e/2A/2][c'/2-a/2-][c'/2-a/2e/2]c'/2[=a-=A-][b/2-=a/2c/2-=A/2][b/2c/2][c'-e][c'f]