X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:G%1sharps
V:1
[G,3/2C,3/2]x/2[G,C,]x4x|
[G,3/2D,3/2G,,3/2]x/2[G,D,G,,]xd3d-|
d8|
[G,3/2D,3/2G,,3/2]x/2[G,D,G,,]x2[G,D,G,,]x2|
[A,3/2D,3/2]x/2[A,3/2D,3/2]x4x/2|
g/2e/2d/2e/2d/2B/2d/2B/2A/2B/2A/2G/2A/2G/2E|
[G2D2]x6|
[F3/2D3/2-A,3/2-D,3/2][D/2-A,/2-][F/2D/2-A,/2-B,,/2-][D/2-A,/2-B,,/2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F3/2D3/2-A,3/2-A,,3/2][D/2-A,/2-][F/2-D/2-A,/2B,,/2-][F/2-D/2-B,,/2][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2]|
[F-D-A,-][F/2D/2-A,/2-D,/2][D/2-A,/2-][F/2D/2-A,/2-B,,/2-][D/2-A,/2-B,,/2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F3/2D3/2-A,3/2-A,,3/2][D/2-A,/2-][F3/2D3/2A,3/2B,,3/2-]B,,/2|
[G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G/2D/2-G,/2-E,/2-][D/2-G,/2-E,/2-][G/2-D/2-G,/2-E,/2][G/2-D/2-G,/2-][G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G-D-G,E,][G/2D/2-D,/2G,,/2][D/2-G,/2-]|
[G3/2D3/2-G,3/2-D,3/2G,,3/2][D/2-G,/2-][G/2D/2-G,/2-E,/2-][D/2-G,/2-E,/2-][G/2-D/2-G,/2-E,/2][G/2-D/2-G,/2-][G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G3/2D3/2G,3/2E,3/2]x/2|
[G3/2E3/2G,3/2-C,3/2-][G,/2-C,/2][G/2E/2G,/2-D,/2-][G,/2-D,/2-][G/2-E/2-G,/2-D,/2][G/2-E/2-G,/2-][G/2-E/2-G,/2-C,/2][G/2-E/2-G,/2-][G/2E/2G,/2-C,/2]G,/2-[G3/2E3/2G,3/2D,3/2]x/2|
[G3/2D3/2G,3/2-D,3/2G,,3/2-][G,/2-G,,/2-][G/2D/2G,/2-E,/2-G,,/2-][G,/2-E,/2-G,,/2-][G-D-G,-E,G,,-][G3/2D3/2G,3/2-D,3/2G,,3/2-][G,/2-G,,/2-][G3/2D3/2G,3/2-E,3/2-G,,3/2-][G,/2E,/2G,,/2]|
[F3/2D3/2F,3/2-B,,3/2-][F,/2-B,,/2-][F/2D/2F,/2-B,,/2-][F,/2-B,,/2-][F2-D2-F,2-B,,2-][F/2D/2F,/2-B,,/2-][F,/2-B,,/2-][F3/2D3/2F,3/2-B,,3/2-][F,/2B,,/2]|
[G3/2E3/2-B,3/2-E,3/2-][E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][G2-E2-B,2-E,2-][G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][G3/2-E3/2-B,3/2E,3/2-][G/2E/2E,/2]|
[F3/2D3/2-A,3/2-D,3/2][D/2-A,/2-][F/2D/2-A,/2-B,,/2-][D/2-A,/2-B,,/2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F3/2D3/2-A,3/2-A,,3/2][D/2-A,/2-][F/2-D/2-A,/2B,,/2-][F/2-D/2-B,,/2][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2]