X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:G%1sharps
V:1
[F-D-A,-][F/2D/2-A,/2-D,/2][D/2-A,/2-][F/2D/2-A,/2-B,,/2-][D/2-A,/2-B,,/2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F3/2D3/2-A,3/2-A,,3/2][D/2-A,/2-][F3/2D3/2A,3/2B,,3/2-]B,,/2|
[G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G/2D/2-G,/2-E,/2-][D/2-G,/2-E,/2-][G/2-D/2-G,/2-E,/2][G/2-D/2-G,/2-][G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G-D-G,E,][G/2D/2-D,/2G,,/2][D/2-G,/2-]|
[G3/2D3/2-G,3/2-D,3/2G,,3/2][D/2-G,/2-][G/2D/2-G,/2-E,/2-][D/2-G,/2-E,/2-][G/2-D/2-G,/2-E,/2][G/2-D/2-G,/2-][G3/2D3/2-G,3/2-D,3/2][D/2-G,/2-][G3/2D3/2G,3/2E,3/2]x/2|
[G3/2E3/2C3/2-G,3/2-C,3/2-][C/2-G,/2-C,/2-][G/2E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G2-E2-C2-G,2-C,2-][G/2E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][G-E-^C^C,][G/2E/2D/2-D,/2-][D/2-D,/2-]|
[F3/2D3/2-D,3/2-][D/2-D,/2-][F/2D/2-D,/2-][D/2-D,/2-][FD-D,-][D/2D,/2]x3x/2|
[D3/2B,3/2G,3/2-D,3/2-G,,3/2-][G,/2-D,/2G,,/2-][D/2B,/2G,/2-E,/2-G,,/2-][G,/2-E,/2-G,,/2-][D-B,-G,-E,G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D-B,-G,-D,G,,-][DB,G,-E,G,,-][G,/2D,/2G,,/2]x/2|
[G,3/2D,3/2G,,3/2]x6x/2|
x2^A4^A2|
=A6-A3/2x/2|
[D3/2A,3/2D,3/2]x/2[DA,D,]x2[DA,D,]x2|
[D3/2A,3/2D,3/2]x/2[DA,D,]x[F3-D3-A,3-][F/2D/2A,/2]x/2|
[D3/2A,3/2D,3/2]x/2[DA,D,]x2[DA,D,]x2|
[D3/2A,3/2D,3/2]x/2[DA,D,]x4x|
xA2=fA2GE|
G/2A/2G6-G/2x/2|
[G,3/2=C,3/2]x/2[G,C,]x2[G,-C,]G,/2x3/2