X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[=FD^A,=F,^A,,=F,,][=F2=C2=A,2=F,2=C,2=F,,2][=F=CA,=F,=C,=F,,][=F/2=C/2-A,/2-=F,/2-=C,/2-=F,,/2-][=C/2A,/2=F,/2=C,/2=F,,/2][=F/2-=C/2-A,/2-=F,/2-=C,/2-=F,,/2][=F/2=C/2A,/2=F,/2=C,/2][=FD^A,=F,^A,,=F,,][^GD^A,=F,^A,,=F,,]|
[=G=FD^A,=F,^A,,=F,,][=F/2-=C/2-=A,/2-=F,/2-=C,/2-=F,,/2][=F/2-=C/2A,/2=F,/2=C,/2][=F2D2^A,2=F,2^A,,2=F,,2][=F2D2^A,2=F,2^A,,2-][=F-D^A,=F,^A,,][^G/2-=F/2-D/2-^A,/2-^A,,/2-=F,,/2][G/2=F/2D/2^A,/2^A,,/2]|
[=G/2-=F/2D/2-^A,/2-=F,/2-=F,,/2-][=G/2D/2^A,/2=F,/2=F,,/2][=F2^C2^G,2=F,2C,2G,,2][G/2-=F/2-C/2-G,/2-=F,/2-C,/2-G,,/2][G/2=F/2C/2G,/2=F,/2C,/2][=G=F-C^G,=F,][=F/2-C,/2-G,,/2][=F/2-C,/2][=G/2-=F/2^D/2-=G,/2-^D,/2-^A,,/2-][=G/2^D/2=G,/2^D,/2^A,,/2][^G=G-^D=G,^D,^A,,]|
[=G^D=G,^D,^A,,][^G/2^D/2-=G,/2-^D,/2-^A,,/2-][=G/2^D/2=G,/2^D,/2^A,,/2][=F2=C2=A,2=F,2][=F2=C2A,2=F,2=C,2=F,,2-][=F-=CA,=F,=C,=F,,][=F=C,-=F,,-]|
[=F/2=C/2-A,/2-=F,/2-=C,/2-=F,,/2-][=C/2A,/2=F,/2=C,/2=F,,/2][=F-=CA,=F,=C,=F,,][=F/2=G,/2-E,/2-=C,/2-=G,,/2-][=G,/2E,/2=C,/2=G,,/2][=G,E,=C,=G,,][E=C=G,E,=C,=G,,][E=C=G,E,=C,][=F-E=C=G,E,=C,][=F/2E/2-=C/2-=G,/2-E,/2-=C,/2-=G,,/2-][E/2=C/2=G,/2E,/2=C,/2=G,,/2]|
[=GE-=C-=G,-E,-=C,-=G,,-][E=C=G,E,=C,=G,,]A3-A/2x2x/2|
A/2x/2A2=G/2x/2=GA=G2|
x=G3/2x/2=GA2^A2|
=FE3/2x/2E=F2=G2|
=C3/2x/2=A/2x/2B/2x/2=c/2x/2A/2x/2B/2x/2=c-|
=c^D3-[B^D-][A/2^D/2-]^D/2-[B/2^D/2-]^D/2-[=c-^D-]|
[=c-^D][=c/2=D/2-]D2-D/2-[B/2D/2-]D/2-[A/2D/2-]D/2-[=c/2D/2-]D/2-[=c-D-]|
[=c/2D/2-]D/2[A3=C3]A,xE/2D/2=C/2A,/2|
[=CA,-][=F/2-A,/2]=F/2-[=F4-D4-][=FD-][=G/2D/2-][=F/2-D/2-]|
[=FD]E6-E|
B2<A2E/2x/2E=FE