X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[g4d4B4][g4d4B4]|
[g4d4c4][g4d4A4]|
[g4d4B4][g4d4B4]|
[g4d4c4][g4d4A4]|
[g-d-B-B,,][g-d-B-B,,][g2d2B2D,2][g2-d2-B2-A,2][g-d-B-B,][gdBG,-]|
[g4e4c4G,4][g2-e2-c2-B,2][g-e-c-C][gecD-]|
[g4d4c4D4][g2-d2-c2-B,2][g-d-c-C][gdcD-]|
[g3/2-d3/2-A3/2-D3/2][g-d-A-A,-][g/2-d/2-A/2-A,/2F,/2-][gdAF,][f4d4c4D,4]|
[d2D2B,2G,2][g2D2B,2G,2][f2D2B,2G,2][gD-B,-G,-][d-DB,G,]|
[d2-D2B,2F,2][d2-D2B,2F,2][d2D2B,2F,2][c2D2B,2F,2]|
[B2B,2G,2E,2][e2B,2G,2E,2][d2B,2G,2E,2][cB,-G,-E,-][B-B,G,E,]|
[B2-B,2F,2^D,2][B2-B,2F,2^D,2][B2B,2F,2^D,2][A2B,2F,2^D,2]|
[G2G,2-E,2-C,2-][B2G,2E,2C,2][AA,-F,-=D,-][GA,-F,-D,-][A2A,2F,2D,2]|
[G2B,2G,2E,2][B2G,2E,2C,2][A2A,2-F,2-D,2-][d2A,2F,2D,2]|
[G2G,2-E,2-C,2-][B2G,2E,2C,2][AA,-F,-D,-][GA,-F,-D,-][A2A,2F,2D,2]|
[G2B,2G,2E,2][AG,-E,-C,-][BG,E,C,][A4A,4F,4D,4]