X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
xffbdcBc|
cdBbfdB2|
xffbd-[f/2-d/2]f/2gB|
cf/2x/2fbcdB2|
xffbdcBc|
BfBbefB3/2x/2|
BfB-[b/2-B/2]b/2efB-[c''/2B/2-][c''/2B/2]|
[c''/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][c''/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2][c''/2D/2B,/2]x/2[c''3/2E3/2-B,3/2-G,3/2-][E/2-B,/2-G,/2-][c''E-B,-G,-][E-B,-G,-][c''/2E/2B,/2G,/2]c''/2-|
[c''/2C/2-A,/2-][C/2-A,/2-][c''/2C/2-A,/2-F,/2-][C/2-A,/2F,/2-][c''/2C/2-F,/2-][C/2F,/2][c''D-B,-F,-][D3B,3F,3]c''/2c''/2|
[c''/2D/2-B,/2-][D/2-B,/2-][c''/2D/2-B,/2-F,/2-][D/2B,/2F,/2]c''/2x/2[c''E-B,-G,-][E-B,-G,-][c''E-B,-G,-][E/2B,/2G,/2]x/2x/2c''/2-|
[c''/2C/2-A,/2-][C/2-A,/2-][c''CA,F,]x[c''/2B,/2-F,/2-][c''/2B,/2-F,/2-][B,3F,3]c''/2>c''/2|
[c''/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][c''/2D/2-B,/2-F,/2][D/2B,/2]c''/2x/2[c''/2E/2-B,/2-G,/2-][E3/2-B,3/2-G,3/2-][c''/2E/2-B,/2-G,/2-][E-B,G,]E/2c''/2>c''/2|
[C-A,-F,-][c''/2C/2-A,/2-F,/2-][C/2-A,/2F,/2-][c''/2C/2F,/2]x/2[c''/2D/2-B,/2-F,/2-][D3-B,3-F,3-][D/2B,/2F,/2-][c''/2F,/2]x/2|
[c''/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][c''/2D/2-B,/2-F,/2][D/2B,/2]c''/2x/2[c''/2E/2-B,/2-G,/2-][E3/2-B,3/2-G,3/2-][c''E-B,-G,-][E/2-B,/2G,/2-][c''/2-E/2G,/2]c''/2x/2|
[c''/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c''/2C/2-A,/2-F,/2-][C/2-A,/2F,/2-][c''/2C/2F,/2]x/2[c''/2D/2-B,/2-F,/2-][D3-B,3-F,3-][D/2B,/2F,/2]c''/2c''/2|
[c''/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c''/2D/2-B,/2-G,/2-][D/2B,/2G,/2]c''/2x/2[c''/2E/2-B,/2-G,/2-][E3B,3G,3]x/2c''/2c''/2