X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Eb%3flats
V:1
x3/2E/2x2[E/2G,/2]x3x/2|
[E/2C/2]x3x2G,/2G,x|
x3/2x2x/2x4|
x3x/2[D/2=B,/2]x4|
x3/2[E/2C/2]x2x4|
x3/2E/2x2x4|
[F,/2-C,/2]F,/2x/2[F/2C/2A,/2F,/2C,/2]C,/2x[F,/2C,/2][F/2C/2A,/2C,/2]x[F,/2C,/2][F,/2C,/2]x[F,/2C,/2]|
[F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2C,/2]F,/2x[F/2C/2A,/2F,/2C,/2]x3/2x/2[F,/2C,/2]xx/2|
[G,/2-C,/2]G,/2x/2[G/2E/2C/2G,/2C,/2]G,/2xC,/2[G/2E/2C/2G,/2]x[G,/2C,/2][G,/2C,/2]xx/2|
[G/2E/2-C/2-G,/2-][E/2-C/2-G,/2][E/2-C/2-][E/2C/2G,/2C,/2]G,/2x[G/2E/2C/2C,/2]x3/2C,/2x3/2x/2|
[G,/2D,/2]x[F/2D/2=B,/2G,/2D,/2]D,/2x[G,/2D,/2][F/2D/2=B,/2D,/2]x[G,/2D,/2][G,/2D,/2]xx/2|
[F/2-D/2-=B,/2-G,/2][F-D-=B,-][F/2D/2=B,/2G,/2D,/2]G,/2x[F/2D/2=B,/2G,/2D,/2]x3/2x/2[G,/2D,/2]xx/2|
[G,/2-C,/2]G,/2x/2[G/2E/2C/2G,/2C,/2]G,/2xC,/2[G/2E/2C/2G,/2]x[G,/2C,/2][G,/2C,/2]xx/2|
[G/2E/2-G,/2-][E/2-G,/2]E/2-[E/2G,/2C,/2]G,/2x[G/2E/2C/2C,/2]x3/2x/2x3/2x/2|
[F,/2-C,/2]F,/2x/2[F/2C/2A,/2F,/2C,/2]C,/2x[F,/2C,/2][F/2C/2A,/2C,/2]xx/2[F,/2C,/2]xx/2|
[F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2C,/2]F,/2x[F/2C/2A,/2F,/2C,/2]x3/2x/2[F,/2C,/2]xx/2