X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:E%4sharps
V:1
[C,/2F,,/2]x/2[C,3/2F,,3/2]x/2[C,F,,]x[D,2-G,,2-][D,/2G,,/2]x/2|
C,/2x/2D,/2x/2D,,4-D,,[C,-F,,-]|
[C,/2F,,/2]x/2[C,F,,-]F,,/2x/2[C,-F,,]C,/2x/2[^A,,3D,,3-]|
[C,/2D,,/2]x/2D,/2x/2D,,4-[G,,/2D,,/2-]D,,/2[C,-F,,-]|
[C,/2F,,/2]x/2[C,3/2F,,3/2]x/2[C,-F,,]C,/2x/2[D,2-G,,2-][D,/2G,,/2]x/2|
C,/2x/2D,/2x/2D,,4-D,,[C,-F,,-]|
[C,/2F,,/2]x/2[C,3/2F,,3/2]x/2[C,-F,,]C,/2x/2[^A,,2-D,,2-][dD^A,,D,,-]|
[g/2-G/2-C/2-F,/2-C,/2-F,,/2-D,,/2][g/2-G/2-C/2-F,/2-C,/2-F,,/2-][g/2-G/2-C/2-G,/2F,/2-C,/2-F,,/2-][g/2-d/2-G/2-C/2-F,/2-C,/2-F,,/2-][g/2-d/2G/2-D/2C/2F,/2C,/2F,,/2][g/2-G/2-][g/2-G/2-C/2-G,/2F,/2-C,/2-F,,/2-][g/2-G/2-C/2-F,/2C,/2F,,/2][g/2-G/2-C/2][g/2-G/2-][g/2-G/2-G,/2F,,/2][g/2-G/2][g/2-f/2-F/2-D/2C/2-G,/2-C,/2-][g3/2-f3/2-F3/2-C3/2-G,3/2-C,3/2-]|
[g/2f/2-F/2-C/2-G,/2-C,/2-][f3/2-F3/2-C3/2-G,3/2-C,3/2-][f/2-F/2-D/2C/2-G,/2-C,/2-][f3-F3-C3-G,3-C,3-][f/2-F/2C/2-G,/2-C,/2-][g/2-f/2-G/2-D/2C/2-G,/2-C,/2-][g/2-f/2-G/2-C/2-G,/2-C,/2-][g/2f/2-c/2-G/2C/2-G,/2-C,/2-][f/2-c/2-C/2-G,/2-C,/2]|
[f/2c/2-C/2-=C/2-G,/2-D,/2-G,,/2-][g/2-^c/2C/2-=C/2-G,/2-D,/2-G,,/2-][g/2-^C/2=C/2-G,/2-D,/2-G,,/2-][g/2d/2-D/2-=C/2G,/2-D,/2-G,,/2-][d/2^c/2-D/2C/2-G,/2-D,/2-G,,/2-][c/2-G/2-C/2G,/2-D,/2-G,,/2-][cG-=C-G,-D,-G,,-][d/2-G/2F/2-=C/2G,/2D,/2-G,,/2-][d/2F/2F,/2-D,/2-G,,/2-][G/2-G,/2-F,/2D,/2G,,/2][G/2-G,/2][G/2-F/2-D/2^A,/2-F,/2-D,/2-^A,,/2-D,,/2-][G/2F/2-^A,/2-F,/2-D,/2-^A,,/2-D,,/2-][F^A,-F,D,-^A,,-D,,-]|
[G/2-D/2-=D/2^A,/2-^D,/2-^A,,/2-D,,/2-][G/2F/2-D/2^A,/2-D,/2-^A,,/2-D,,/2-][F-^C-^A,-D,-C,-^A,,-D,,-][F/2D/2C/2^A,/2-D,/2-C,/2^A,,/2-D,,/2-][D/2-^A,/2-D,/2-^A,,/2-D,,/2-][D/2C/2-^A,/2-D,/2-C,/2-^A,,/2-D,,/2-][C/2-^A,/2-D,/2-C,/2-^A,,/2-D,,/2-][=D/2C/2-^A,/2-^D,/2-C,/2-^A,,/2-D,,/2-][C3/2-^A,3/2-D,3/2-C,3/2-^A,,3/2-D,,3/2-][D/2C/2-^A,/2-D,/2-C,/2-^A,,/2-D,,/2-][C3/2-^A,3/2D,3/2C,3/2-^A,,3/2D,,3/2]|
[C-F,-C,-F,,-][C/2-G,/2F,/2-C,/2-F,,/2-][C/2-F,/2-C,/2-F,,/2-][D/2C/2-F,/2C,/2-F,,/2][C/2-C,/2-][C/2-G,/2F,/2-C,/2-F,,/2-][C/2-F,/2C,/2-F,,/2][C-C,-][C/2-G,/2C,/2-F,,/2][C/2-C,/2-][D/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][DC-G,-D,C,-]|
[C3/2-G,3/2-C,3/2-G,,3/2-][D/2-C/2-G,/2-C,/2-G,,/2][D/2C/2-G,/2-F,/2-C,/2-F,,/2-][C/2-G,/2-F,/2C,/2-F,,/2][C3/2-G,3/2-C,3/2-G,,3/2-][C-G,-F,C,-G,,-][C/2-G,/2-C,/2-G,,/2-][D/2C/2-G,/2-C,/2-G,,/2][C3/2G,3/2-C,3/2]|
[g/2G/2-G,/2-D,/2G,,/2][G/2G,/2][d/2D/2D,/2G,,/2][G/2G,/2][c/2C/2D,/2G,,/2][g/2G/2G,/2][=c/2G/2-=C/2D,/2G,,/2][d/2G/2G,/2][^c/2G/2-C/2D,/2G,,/2][c/2G/2G,/2][d/2G/2-D/2D,/2G,,/2][=c/2G/2-G,/2][g/2G/2-D,/2G,,/2][^c/2G/2G,/2][d/2G/2-D/2D,/2G,,/2][d/2G/2G,/2]|
[c/2G/2-C/2D,/2-G,,/2-][g/2G/2G,/2D,/2G,,/2-][=c/2G/2-=C/2D,/2-G,,/2-][d/2G/2G,/2D,/2G,,/2-][^c/2G/2-C/2D,/2-G,,/2-][c/2G/2G,/2D,/2-G,,/2-][d/2G/2-D/2D,/2-G,,/2-][=c/2G/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][^c/2G/2-G,/2-D,/2-G,,/2-][G/2-G,/2D,/2G,,/2][d/2G/2-][=d/2^A/2=A/2G/2-^D/2=D/2][=c/2G/2-=G/2=C/2][A/2^G/2-E/2^D/2A,/2G,/2][G/2-F/2=F/2^C/2=C/2-^F,/2=F,/2]|
[G-D-=CG,-^C,-][G/2-D/2G,/2C,/2]G/2-[G/2C/2-G,/2-=F,/2-^F,,/2-][C3/2-G,3/2=F,3/2^F,,3/2][C/2G,/2]x/2[C^A,F,B,,]x[C-=A,-E,-=D,,-]