X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
C/2E3/2D6-|
D4x4|
x2D,^F,A,/2-[C/2A,/2]xE3/2-[E/2D/2]|
C/2D6-D3/2-|
D3/2x4x3/2[A,/2G,/2]G,/2|
F,G,A,B,CDE=F|
[E/2C,/2-]C,/2-[G,/2-C,/2-][CG,C,-][DC,]C,-[G,-C,-][C/2G,/2-C,/2-][G,/2C,/2]E-[E/2C,/2-]|
C,/2-[G,/2-C,/2]G,/2-[C/2-G,/2]C/2G,E,-[B,-E,-][D/2B,/2E,/2-][EE,-][^G,-E,-]|
[B,-^G,E,-][DB,-E,-][E/2-B,/2E,/2-][E/2E,/2-][^G,2-E,2-][A,^G,E,]B,-[B,/2A,,/2-]A,,/2-|
[A,A,,-][B,/2A,,/2-][CA,,-][A,-A,,-][B,A,-A,,-][E/2-A,/2A,,/2-][E/2A,,/2-][A,-A,,-][B,A,-A,,-][C/2A,/2-A,,/2-]|
[A,/2A,,/2-][D/2-A,,/2]D/2A,^F,-[A,F,-][B,/2F,/2-]F,/2-[C/2-F,/2]C/2F,/2-[A,-F,-]|
[C/2A,/2F,/2-]F,/2-[E/2-F,/2]E/2-[E/2F,/2-]F,/2-[A,/2-F,/2]A,/2-[C/2A,/2-]A,/2[EA,]=F,-[A,-=F,-]|
[CA,=F,]E/2x/2=F,/2-[A,-=F,-][CA,=F,-][D-=F,][D/2=F,/2-]=F,/2-[A,-=F,-][C/2-A,/2-=F,/2]|
[C/2A,/2]ED,2-[A,-D,-][CA,-D,-][=G/2A,/2D,/2]x/2[A,-D,-][C/2A,/2D,/2]|
D/2x/2D,/2x/2A,-[A,/2^F,/2-]F,/2A,G,,-[A,-G,,-][B,/2-A,/2G,,/2-][B,/2G,,/2-]|
[DG,,-][G,-G,,-][A,/2G,/2-G,,/2-][G,/2-G,,/2-][B,/2G,/2G,,/2-][D/2B,/2G,,/2-]G,,/2-[D,/2G,,/2-]G,,3/2[D3/2-B,3/2-]