X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:C%0sharps
V:1
c6-c/2x/2e-|
e2-e/2x/2dxcB2-|
B2-B/2x/2A3/2x/2G3/2x/2F-|
F2-F/2x/2E4-E-|
E4-E3/2x3/2G-|
G6xg-|
g8-|
[g'd'c'g-][g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-|
g-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[d'/2c'/2g/2-]g/2-|
[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2]x/2[g'/2d'/2c'/2g/2f/2-]f/2[g'/2d'/2c'/2g/2-]g/2-[g'/2d'/2c'/2g/2]x/2[g'/2d'/2c'/2e/2-]e/2-|
[g'/2d'/2c'/2e/2]x/2[g'/2d'/2c'/2g/2d/2-]d/2[g'/2d'/2c'/2c/2-]c/2[g'/2d'/2c'/2]x/2[g'/2d'/2c'/2g/2A/2-]A/2-[d'/2c'/2g/2A/2-]A/2[g'/2d'/2c'/2g/2G/2-]G/2[g'/2c'/2g/2]x/2|
[g'/2d'/2c'/2g/2A/2-]A/2[g'/2d'/2c'/2g/2G/2-]G/2[c'/2E/2]x/2[g'/2d'/2c'/2g/2G/2-]G/2[g'/2d'/2c'/2g/2]x/2[g'/2d'/2c'/2E/2-]E/2[g'/2d'/2c'/2g/2D/2-]D/2[g'/2d'/2c'/2E/2-]E/2-|
[g'/2d'/2c'/2g/2E/2]x/2[g'/2d'/2c'/2g/2E/2-]E/2[g'/2d'/2c'/2D/2-]D/2[g'/2d'/2c'/2]x/2[g'/2d'/2c'/2g/2C/2-]C/2G,[g'/2d'/2c'/2g/2E,/2-]E,/2[g'/2d'/2c'/2g/2]x/2|
[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[c'/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2]x/2[g'/2d'/2c'/2G,/2-]G,/2|
[g'/2d'/2c'/2g/2]x/2[g'/2d'/2c'/2g/2A,/2-]A,/2-[g'/2d'/2c'/2A,/2]x/2[g'/2d'/2c'/2g/2]x/2[g'/2d'/2c'/2g/2]x/2[d'/2c'/2g/2]x/2[g'/2d'/2c'/2g/2]x/2[g'/2c'/2g/2]x/2|
[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[c'/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2-]C,/2-[g'/2d'/2c'/2C,/2-]C,/2-[g'/2d'/2c'/2g/2C,/2]x/2[g'/2d'/2c'/2G,/2-]G,/2