X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:C%0sharps
V:1
[=g/2^D,/2-^G,,,/2-][^D,/2-^G,,,/2-][=G/2^D,/2^G,,,/2]x2x/2[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x[FB,]x2[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x4[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x[FB,]x2[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x4[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x[FB,]x2[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x4[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x[FB,]x2[F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]x/2[F/2B,/2]x/2|
x2[^f'/2^F,/2-B,,/2-][^F,/2-B,,/2-][^f/2^F,/2-B,,/2-][^F,/2-B,,/2-][=f'/2^F,/2-B,,/2-][^F,/2-B,,/2-][=f/2^F,/2B,,/2]x/2[e'/2=C,/2-=F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-][e/2C,/2-F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-]|
[^d'/2C,/2-F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-][^d/2C,/2F,,/2F,,,/2]x/2[e'/2E,/2-A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][e/2E,/2-A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][^d'/2E,/2-A,,/2-A,,,/2-][E,/2A,,/2A,,,/2]^d/2x/2[=d'/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-][=d/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-]|
[^c'/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-][^c/2^A,,/2^D,,/2^D,,,/2]x/2[=d'/2D,/2-=G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][d/2D,/2-G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][^c'/2D,/2-G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][^c/2D,/2G,,/2G,,,/2]x/2[=c'/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-][=c/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-]|
[b/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-][B/2^G,,/2^C,,/2^C,,,/2]x/2[^a/2=A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][^A/2=A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][a/2A,,/2-D,,/2-D,,,/2-][A,,/2D,,/2D,,,/2]A/2x/2[^g/2^D,/2-^G,,/2-^G,,,/2-][^D,/2-^G,,/2-^G,,,/2-][^G/2^D,/2-^G,,/2-^G,,,/2-][^D,/2-^G,,/2-^G,,,/2-]|
[=g/2^D,/2-^G,,/2-^G,,,/2-][^D,/2-^G,,/2-^G,,,/2-][=G/2^D,/2^G,,/2^G,,,/2]x/2[^f'/2^F,/2-B,,/2-B,,,/2-][^F,/2-B,,/2-B,,,/2-][^f/2^F,/2-B,,/2-B,,,/2-][^F,/2-B,,/2-B,,,/2-][=f'/2^F,/2-B,,/2-B,,,/2-][^F,/2-B,,/2-B,,,/2-][=f/2^F,/2B,,/2B,,,/2]x/2[e'/2=C,/2-=F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-][e/2C,/2-F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-]|
[^d'/2C,/2-F,,/2-F,,,/2-][C,/2-F,,/2-F,,,/2-][^d/2C,/2F,,/2F,,,/2]x/2[e'/2E,/2-A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][e/2E,/2-A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][^d'/2E,/2-A,,/2-A,,,/2-][E,/2A,,/2A,,,/2]^d/2x/2[=d'/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-][=d/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-]|
[^c'/2^A,,/2-^D,,/2-^D,,,/2-][^A,,/2-^D,,/2-^D,,,/2-][^c/2^A,,/2^D,,/2^D,,,/2]x/2[=d'/2D,/2-=G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][d/2D,/2-G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][^c'/2D,/2-G,,/2-G,,,/2-][D,/2-G,,/2G,,,/2-][^c/2D,/2G,,,/2]x/2[=c'/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-][=c/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-]|
[b/2^G,,/2-^C,,/2-^C,,,/2-][^G,,/2-^C,,/2-^C,,,/2-][B/2^G,,/2^C,,/2^C,,,/2]x/2[^a/2=A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][^A/2=A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][a/2A,,/2-D,,/2-D,,,/2-][A,,/2D,,/2D,,,/2]A/2x/2[^g/2^D,/2-^G,,/2-^G,,,/2-][^D,/2-^G,,/2-^G,,,/2-][^G/2^D,/2-^G,,/2-^G,,,/2-][^D,/2-^G,,/2-^G,,,/2-]