X:1
T:
M:4/4
L:1/8
Q:1/4=40
K:Db%5flats
V:1
x4[f2c2=A2F2][=g2=e2c2=G2]|
[f2c2=A2F2][=g2=e2c2=G2][f2c2=A2F2][f2=d2=A2F2]|
[f2c2=A2F2][=g2=e2c2=G2][f2c2=A2F2][=g2=e2c2=G2]|
[f2c2=A2F2][=g2=e2c2=G2][f2c2=A2F2][f2=d2=A2F2]|
[=g2=e2c2=G2][f2c2=A2F2][f2c2=A2F2][f2c2=A2F2]|
[f2c2=A2F2][f2c2=A2F2][f2c2=A2F2][f2c2=A2F2]|
[f2c2=A2F2][=g2=e2c2=G2][f2c2=A2F2][=g2=e2c2=G2]|
[f2c2=A2F2][=g2=e2c2=G2][f2c2=A2F2][f2=d2=A2F2]|
[=g2=e2c2=G2][f3/2-c3/2-=A3/2-F3/2-][f/2c/2=A/2F/2_E/2][_A/2-A,/2][A/2-E/2C/2][A/2C/2][A/2-E/2][B/2-A/2=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2]|
[c/2A,/2][e/2-E/2C/2][e/2C/2][c/2A/2E/2][B/2-=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2][c/2-A,/2][c/2E/2C/2][B/2C/2][A/2-E/2][A/2-A,/2][A/2F/2-F,/2][F/2A,/2][F/2E/2_D/2]|
[E/2-A,/2][A/2-E/2C/2][A/2-F/2C/2][A/2E/2][B/2-E,/2][B/2B,/2=G,/2][c/2=G,/2][B/2=G/2B,/2][A/2-A,/2][A/2-E/2C/2][A/2C/2][A/2-E/2][B/2-A/2=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2]|
[c/2A,/2][e/2-E/2C/2][e/2C/2][c/2A/2E/2][B/2-=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2][c/2-A,/2][c/2A/2-C/2][B/2A/2-C/2][A/2-E/2][A/2A,/2][F/2-F,/2][F/2A,/2][F/2E/2D/2]|
[E/2E,/2][F/2D/2=G,/2]E,/2[A/2A,/2F,/2][A/2-C/2][A/2-E/2A,/2][A/2-A,/2][c/2A/2E/2][e/2-A,/2][e/2-A/2C/2][e/2C/2][f/2A/2E/2][e/2-A,/2][e/2E/2C/2][c/2C/2][A/2E/2]|
[e/2-A,/2][e/2-A/2C/2][e/2C/2][f/2A/2E/2][e/2-A,/2][e/2E/2C/2][c/2C/2][A/2E/2][e/2-A,/2][e/2A/2-C/2][c/2A/2-C/2][A/2E/2][e/2-A,/2][e/2E/2C/2][c/2C/2][A/2E/2]|
[f/2-A,/2][f/2A/2C/2][e/2C/2][d/2c/2A/2E/2][B/2-=G,/2][B/2-=G/2B,/2][B/2E/2-]E/2[A/2-A,/2][A/2-E/2C/2][A/2C/2][A/2-E/2][B/2-A/2=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2]|
[c/2A,/2][e/2-A/2C/2][e/2C/2][c/2A/2E/2][B/2-=G,/2][B/2=G/2B,/2][A/2B,/2][B/2=G/2E/2][c/2-A,/2][c/2A/2-C/2][B/2A/2-C/2][A/2-E/2][A/2A,/2][F/2-F,/2][F/2A,/2][F/2E/2D/2]