X:1
T:
M:4/4
L:1/8
Q:1/4=300
K:Db%5flats
V:1
[f2c2F2][f2c2F2][f2c2F2][f2c2F2]|
[f2c2F2][fcF][f2c2F2][fcF][f2c2F2]|
[e2B2E2][e2B2E2][e2B2E2][e2B2E2]|
[e2B2E2][eBE][e2B2E2][eBE][e2B2E2]|
[f2c2F2][f2c2F2][f2c2F2][f2c2F2]|
[f2c2F2][fcF][f2c2F2][fcF][f2c2F2]|
[e2B2E2][e2B2E2][e2B2E2][e2B2E2]|
[e2B2E2][eBE][e2B2E2][eBE][e2B2E2]|
[=g-E,][=g-F,][=g-F,][=g-E,][=g-F,][=g-E,][=g-_G,][=g-F,]|
[=g-F,][=g-E,][=g-F,][=g-E,][=g-A,][=g-A,][=g-A,][=g-B,]|
[=g-E,][=g-F,][=g-F,][=g-E,][=g-F,][=g-E,][=g-_G,][=g-F,]|
[=g-F,][=g-E,][=g-F,][=g-E,][=g-A,][=g-A,][=g-A,][=g/2B,/2-]B,/2|
[D_G,-][DG,-][DG,][DG,-][DG,-][DG,][DG,-][DG,]|
[D-G,][G-DG,][G-DG,][G-DG,][G/2D/2-G,/2-][D/2G,/2][=EDG,][FDG,][GDG,]|
[=ADG,][G-DG,][G-DG,][GDG,][=B-DG,][=B/2D/2-G,/2-][=A/2D/2G,/2][=BDG,][=ADG,]|
[G-DG,][GDG,][GDG,][=EDG,][=BDG,][=ADG,][GDG,][D-G,]