X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
E,,B,,F,3/2x/2F,3-[BF,-]|
[BF,-][B/2F,/2-][A/2F,/2-][B/2-F,/2]B/2E3-E/2x/2F|
FF/2D/2E/2F/2DGF3-|
F3x[E4-G,4-C,4-]|
[E3G,3C,3-][B,C,-][CC,-][B,/2C,/2-][D3/2C,3/2-][CC,-]|
[E/2C,/2-][D3/2C,3/2-][GC,-][F2C,2-][E3-C,3-]|
[E3/2C,3/2-]C,-[B/2C,/2-][B/2C,/2-][B/2C,/2-][BC,-][cC,-][B3/2C,3/2-][A/2-C,/2-]|
[A2-C,2-][A/2-C,/2]Ax/2[B3/2G3/2E3/2E,3/2-E,,3/2-][E,/2-E,,/2-][GB,E,-E,,-][EE,-E,,-]|
[FE,-E,,-][EE,-E,,-][G/2-E,/2E,,/2]G/2E[B3/2G3/2F3/2E3/2E,,3/2-]E,,/2-[GB,E,,-][EE,,-]|
[FE,,]E[GB,,-][E/2-B,,/2]E/2[EE,,-][G/2B,/2E,,/2-][G/2B,/2E,,/2-][G/2B,/2E,,/2][FA,E,,-][E/2-G,/2-E,,/2-]|
[E/2G,/2E,,/2-][FA,E,,][G/2B,/2][FA,B,,-][D/2-A,/2-B,,/2][D/2A,/2][EE,,-][G/2B,/2E,,/2-][G/2B,/2E,,/2-][G/2B,/2E,,/2][FA,E,,-][E/2-G,/2-E,,/2-]|
[E/2G,/2E,,/2-][FA,E,,][G/2B,/2][FA,B,,-][D/2-A,/2-B,,/2][D/2A,/2][EC,,-][G/2B,/2C,,/2-][G/2B,/2C,,/2-][G/2B,/2C,,/2][FA,C,,-][E/2-G,/2-C,,/2-]|
[E/2G,/2C,,/2-][FA,C,,][G/2B,/2][FA,G,,-][D/2-A,/2-G,,/2][D/2A,/2][DD,,-][G/2B,/2D,,/2-][G/2B,/2D,,/2-][G/2B,/2D,,/2-][FA,D,,][D/2-A,/2-]|
[D/2A,/2][G/2G,/2][F/2F,/2][G/2E,/2][F/2C,/2][E/2B,,/2][DG,,][EE,,-][G/2B,/2E,,/2-][G/2B,/2E,,/2-][G/2B,/2E,,/2][FA,E,,-][E/2-G,/2-E,,/2-]|
[E/2G,/2E,,/2-][FA,E,,][G/2B,/2][FA,B,,-][D/2-A,/2-B,,/2][D/2A,/2][E4-B,4-G,4-E,4-]|
[E2-B,2-G,2-E,2-][E/2B,/2G,/2E,/2]x3/2[EE,,-][G/2B,/2E,,/2-][G/2B,/2E,,/2-][G/2B,/2E,,/2][FA,E,,-][E/2-G,/2-E,,/2-]