X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:D%2sharps
V:1
[A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2]|
[B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2]|
[A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2]|
[B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2-]|
[G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2]|
[A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2-F,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][=C/2A,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2][B,/2G,/2-]|
[G,/2E,/2][G,/2E,/2][G,/2E,/2][G,/2E,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2][A,/2F,/2-]|
[F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2][F,/2^D,/2-][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2][^D,/2B,,/2]|
[G,6=D,6G,,6][G,2D,2G,,2]|
[A,4-E,4-A,,4-][A,E,A,,]B,,D,B,,|
[B,F,B,,][B,F,B,,]x[B,F,B,,]x[B,F,B,,]x[B,F,B,,]|
[B,F,B,,][B,F,B,,]x[D4-A,4-D,4-][DA,D,]|
[G,6D,6G,,6][G,2D,2G,,2]|
[A,6E,6A,,6][A,2E,2A,,2]|
[F,8-^C,8-F,,8-]|
[F,8C,8F,,8]