X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:C%0sharps
V:1
E,,4[E2B,2E,2E,,2-]E,,2-|
[DA,D,E,,]x[D4A,4D,4][C2-G,2-C,2-]|
[C8-G,8-C,8-]|
[C2G,2C,2]B,,C,B,,4|
E,,4[E2B,2E,2E,,2-]E,,2-|
[DA,D,E,,]x[D4A,4D,4][C2-G,2-C,2-]|
[C8-G,8-C,8-]|
[C2G,2C,2]B,,C,D,4|
[E2C2A,2-E,2A,,2][ECA,-E,-A,,-][ECA,-E,A,,][E2C2A,2-E,2A,,2][ECA,-E,-A,,-][ECA,-E,A,,]|
[ECA,-E,-A,,-][FCA,F,E,A,,][FCA,F,E,A,,][G/2-F/2C/2-A,/2-F,/2E,/2-A,,/2-][G3/2C3/2A,3/2E,3/2A,,3/2][FCA,F,E,A,,][AED-A,-E,D,-A,,][AED-A,D,]|
[A2E2D2-A,2D,2][AED-A,-D,-][AED-A,D,][AED-A,-D,-][AED-A,D,][A2E2D2-A,2D,2]|
[AED-A,-D,-][AED-A,D,][AED-A,-D,-][AED-A,D,][AED-A,-D,-][AED-A,D,][AED-A,-D,-][A/2-E/2-D/2-A,/2-D,/2-][e'/2-A/2E/2D/2A,/2-D,/2]|
[e'2E2C2A,2-E,2A,,2][a/2-E/2-C/2-A,/2-E,/2-A,,/2-][e'/2-a/2-E/2C/2A,/2-E,/2-A,,/2-][e'-a-ECA,-E,A,,][e'/2-a/2E/2-C/2-A,/2-E,/2-A,,/2-][e'/2E/2-C/2-A,/2-E,/2-A,,/2-][a/2-E/2-C/2-A,/2-E,/2-A,,/2-][e'/2-a/2-E/2C/2A,/2-E,/2A,,/2][e'-a-ECA,-E,-A,,-][e'aECA,-E,A,,]|
[ECA,-E,-A,,-][FCA,F,E,A,,][FCA,F,E,A,,][G/2-F/2C/2-A,/2-F,/2E,/2-A,,/2-][G3/2C3/2A,3/2E,3/2A,,3/2][FCA,F,E,A,,][BGD-A,-E,A,,][BGD-A,-D,]|
[B2G2D2A,2D,2][BGD-A,-D,][BGDA,D,][BGD-A,-D,][dGDA,D,][d2G2D2A,2D,2]|
[dGD-A,-D,][dGDA,D,][dGD-A,-D,][dGDA,D,][d-G-D-A,-D,][dGDA,D,][dGD-A,-D,][dGDA,-D,]