X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:F%1flats
V:1
[f'c'af][f'/2c'/2a/2f/2][c'/2a/2f/2][c'/2a/2f/2]x/2[f'c'af][f'/2c'/2a/2f/2][f'_e'c'af][f'/2c'/2a/2f/2][f'=e'c'af][f'/2c'/2a/2f/2]x/2|
[f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'/2d'/2b/2f/2]|
[f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'd'bf][f'/2d'/2b/2f/2][f'/2d'/2b/2f/2]|
[f'c'af][f'/2c'/2a/2f/2][c'/2a/2f/2][c'/2a/2f/2]x/2[f'c'af][f'/2c'/2a/2f/2][c'af][f'/2c'/2a/2f/2][f'c'af][f'/2c'/2a/2f/2]x/2|
[f'c'af][f'/2c'/2a/2f/2][c'/2a/2f/2][c'/2a/2f/2]x/2[f'c'af][f'/2c'/2a/2f/2][f'c'af][f'/2c'/2a/2f/2][f'c'af][f'/2c'/2a/2f/2]x/2|
[e'c'be][c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][c'/2b/2e/2]|
[e'c'be][c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][e'/2c'/2b/2e/2][e'/2c'/2b/2e/2]x/2[c'/2b/2e/2][c'/2b/2e/2]|
[f'c'af][f'/2c'/2a/2f/2][c'/2a/2f/2][c'/2a/2f/2]x/2[f'c'af][f'/2c'/2a/2f/2][c'af][f'/2c'/2a/2f/2][f'c'af][f'/2c'/2a/2f/2]x/2|
C3/2x/2D/2x3/2C3/2x/2E2|
Cx/2C/2D/2x/2C3/2E2-E/2x|
Cx/2C/2D/2x/2C3/2x3/2F2-|
F2xD/2x/2C3/2x/2F2-|
F2x3/2D/2D/2x/2C/2x/2Dx/2C/2|
E3/2x2D/2D/2x/2C/2x/2Dx/2C/2|
E3/2x6x/2|
F2xF/2x/2_A3/2x/2Fx/2G/2-