X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:F#%6sharps
V:1
[D/2C/2-]C3-C/2G,2[E/2C/2-G,/2-][G/2C/2-G,/2-][E/2C/2-G,/2-][F/2C/2G,/2]|
D4x3/2G,/2FF/2-[F/2D/2]|
C6x2|
G,8-|
[G2-F2-C2-G,2-C,2-C,,2-][G/2-F/2-C/2-G,/2-C,/2-C,,/2-][G/2-E/2F/2-C/2-G,/2-C,/2-C,,/2-][G/2-F/2-C/2-G,/2-C,/2-C,,/2-][G/2-F/2-D/2C/2-G,/2-C,/2-C,,/2-][G/2-F/2-C/2-G,/2-C,/2-C,,/2-][G/2-F/2-D/2C/2-G,/2-C,/2-C,,/2-][G3F3C3-G,3C,3C,,3]|
[c2-G2-C2-G,2-C,2-G,,2-C,,2-][c/2-G/2-D/2-C/2G,/2-C,/2-G,,/2-C,,/2-][c-G-D-G,-C,-G,,-C,,-][c/2-G/2-D/2-C/2G,/2-C,/2-G,,/2-C,,/2-][c/2-G/2-D/2-=C/2G,/2-^C,/2-G,,/2-C,,/2-][c/2-G/2-D/2A,/2G,/2-C,/2-G,,/2-C,,/2-][c3G3G,3-C,3G,,3C,,3]|
[F3-C3-A,3-G,3-C,3-G,,3-C,,3-][F-C-=CA,-G,-^C,-G,,-C,,-][F2-C2-A,2G,2-C,2-G,,2-C,,2-][F/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][F/2-D/2C/2-G,/2-C,/2-G,,/2-C,,/2-][FCG,C,G,,C,,]|
[f6-c6-G6-D6G,6-C,6-C,,6-][f3/2-c3/2-G3/2-F3/2G,3/2-C,3/2-C,,3/2-][f/2c/2G/2E/2G,/2C,/2C,,/2]|
[F/2-C/2-G,/2-C,/2-G,,/2-C,,/2-C,,,/2-][F/2-D/2C/2-G,/2-C,/2-G,,/2-C,,/2-C,,,/2-][F4-C4-G,4-C,4-G,,4-C,,4-C,,,4-][F-C-G,-C,-G,,-C,,-C,,,-][F-D-C-G,-C,-G,,-C,,-C,,,-][F/2-D/2-C/2-G,/2-E,/2C,/2-G,,/2-C,,/2-C,,,/2-][F/2D/2-C/2-G,/2-C,/2G,,/2C,,/2C,,,/2]|
[F/2-D/2-C/2-=C/2G,/2-^C,/2-G,,/2-C,,/2-][F/2-D/2-C/2-A,/2G,/2-C,/2-G,,/2-C,,/2-][F-DC-G,-C,-G,,-C,,-][F6C6G,6C,6G,,6C,,6]|
[E2-C2-A,2-C,2-E,,2-][E2-C2-=C2A,2-^C,2-E,,2-][E4-C4A,4C,4E,,4]|
[E/2F/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][F/2-D/2C/2-G,/2-C,/2-G,,/2-C,,/2-][F2-C2-G,2-C,2-G,,2-C,,2-][F/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][F/2-D/2C/2-G,/2-C,/2-G,,/2-C,,/2-][F4D4-C4G,4C,4G,,4C,,4]|
[A3-E3-D3-E,3-D,3-][A/2-E/2-D/2-E,/2-D,/2-][A/2-E/2-F/2D/2-E,/2-D,/2-][A2-E2-D2-E,2-D,2-][A-GE-D-E,-D,-][AEFDE,D,]|
[A6-E6-D6-E,6-D,6-][A/2-E/2-F/2D/2-E,/2-D,/2-][A/2-E/2-D/2-E,/2-D,/2-][AEFDE,D,]|
[A3-E3-D3-E,3-D,3-][A/2-E/2-D/2-E,/2-D,/2-][A/2-E/2-F/2D/2-E,/2-D,/2-][A2-E2-D2-E,2-D,2-][A-GE-D-E,-D,-][AEFDE,D,]|
[A4-E4-D4-E,4-D,4-][A3/2-E3/2-D3/2-E,3/2-D,3/2-][A/2-E/2-D/2-G,/2E,/2-D,/2-][A-E-FD-E,-D,-][A/2-E/2-D/2-E,/2-D,/2-][A/2E/2F/2D/2E,/2D,/2]