X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Bb%2flats
V:1
[_ECA,F,,][ECA,F,,]x6|
[B,,6-B,,,6-][B,,3/2B,,,3/2]x/2|
[E,,8E,,,8]|
[_A,,8_A,,,8]|
[G,,8G,,,8]|
[B8-F8-G,8G,,8]|
[B/2F/2C,,/2-]C,,3/2-[E2-B,2=E,2C,,2-][_E/2C,/2-C,,/2-][C,/2-C,,/2-][=E,/2C,/2-C,,/2-][C,/2C,,/2-][_E/2B,/2=E,/2C,,/2]x/2F,/2x/2|
[C3/2-=A,3/2-F,3/2-F,,3/2][C/2-A,/2-F,/2-][C/2A,/2F,/2F,,/2-]F,,F,,3/2-[_ECA,F,,-]F,,/2x/2[EB,=E,]|
C,,2-[_E3/2-B,3/2-=E,3/2C,,3/2-][_E/2B,/2C,/2C,,/2-][=E,-C,,-][=E,/2C,/2-C,,/2-][C,/2-C,,/2-][_E/2C,/2C,,/2]x/2[A,/2G,/2]x/2|
[E2C2A,2F,,2-][F,F,,-]F,,/2-[F,/2F,,/2-]F,,-[F,-F,,-][E/2C/2A,/2F,/2F,,/2]x/2[B,/2=E,/2-]=E,/2|
C,,2-[_E3/2B,3/2=E,3/2C,,3/2-][C,/2C,,/2-][=E,-C,,-][=E,/2C,/2-C,,/2-][C,/2-C,,/2-][_E/2B,/2C,/2C,,/2]x/2A,/2x/2|
[E2-C2-A,2-][E/2C/2-A,/2-F,,/2-][CA,F,,-]F,,/2-[F,F,,-][E/2C/2A,/2F,,/2-]F,,/2x2|
[B,/2B,,/2][B,/2B,,/2]x/2[B,/2B,,/2][B,/2B,,/2]x/2[B,/2B,,/2][B,/2B,,/2]x/2B,/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[B,/2B,,/2][B,/2B,,/2]x/2B,/2[B,/2B,,/2]x/2[B,/2B,,/2][B,/2B,,/2]x/2[B,/2B,,/2][B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[G,,-G,,,][G,,-G,,,]G,,-[F-D-=B,-G,-G,,-][F/2D/2=B,/2-G,/2-G,,/2-D,,/2][=B,/2G,/2G,,/2-][F/2D/2=B,/2G,/2G,,/2-D,,/2-][G,,/2-D,,/2][F/2-D/2-=B,/2-G,/2-G,,/2][F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-G,,/2][F/2D/2=B,/2G,/2]|
[G,,-G,,,][G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2][=B,/2G,,/2-]G,,/2-[F-D-=B,-G,-G,,-][F/2D/2=B,/2G,/2G,,/2-D,,/2]G,,/2-[F/2D/2=B,/2G,/2G,,/2-]G,,/2-[F/2D/2=B,/2G,/2G,,/2-]G,,/2-[F/2-D/2-=B,/2-G,/2-G,,/2][F/2D/2=B,/2G,/2]