X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab%4flats
V:1
_E,2=D,2x4|
x/2F,/2A,/2x/2B,A,/2x/2[B,2-F,2][B,2-=E,2]|
[B,2_E,2]=D,2_D,4|
C,6-[B,C,-][A,C,]|
[F-D-C-B,-][FD-C-B,-F,-][B-F-D-C-B,F,-][B-FDC-B,F,][BG-E-C-B,-][GE-C-B,-][B2-G2E2C2-B,2]|
[B-F-D-C-B,-][B/2F/2-D/2-C/2-B,/2-F,/2-][F/2-D/2-C/2-B,/2-F,/2-][B-F-D-C-B,F,-][B-FDC-B,F,][B3/2G3/2-E3/2-C3/2-B,3/2-][G/2E/2-C/2B,/2-][B2-G2E2B,2]|
[BF-D-B,-][FD-B,-F,-][B-F-D-B,F,-][B-FDB,F,][B3/2G3/2-E3/2-B,3/2-][G/2E/2-B,/2-][B2G2E2-B,2]|
[ECE,-A,,-][A,-E,-A,,-][E/2-C/2-A,/2E,/2-A,,/2-][E/2C/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][E/2-B,/2-E,/2-A,,/2][E/2B,/2E,/2-G,,/2-][E/2B,/2E,/2-G,,/2-][G,-E,-G,,-][E/2-B,/2-G,/2E,/2-G,,/2-][E/2-B,/2-E,/2-G,,/2-][EB,G,E,G,,]|
[F-C-A,F,-C,-][FCA,-F,-C,-][F/2-C/2-A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][F/2C/2A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][F/2C/2A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][FCA,-F,-C,-][F/2-C/2-A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][FCA,F,-C,]|
[D-A,-F,D,-][DA,-F,-D,-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][D/2A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][D/2A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][DA,-F,-D,-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2-F,/2]|
[D2A,2-=E,2-D,2][D/2-A,/2-=E,/2_E,/2-][D/2-A,/2-E,/2-][D/2A,/2-=E,/2_E,/2-][D/2-A,/2-E,/2][D/2A,/2-=E,/2-][D3/2A,3/2-=E,3/2-][D2A,2=E,2]|
[_ECE,-A,,-][A,-E,-A,,-][E/2-C/2-A,/2E,/2-A,,/2-][E/2C/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][E/2-B,/2-E,/2-A,,/2][E/2B,/2E,/2-G,,/2-][E/2B,/2E,/2-G,,/2-][G,-E,-G,,-][E/2-B,/2-G,/2E,/2-G,,/2-][E/2-B,/2-E,/2-G,,/2-][EB,G,E,G,,]|
[F-C-A,F,-C,-][FCA,-F,-C,-][F/2-C/2-A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][F/2C/2A,/2F,/2-C,/2-][F/2-C/2-F,/2-C,/2-][F/2C/2A,/2F,/2-C,/2-][F/2-C/2-F,/2C,/2][FCB,-A,-][F/2-C/2-B,/2A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][FCB,A,F,-C,]|
[D-A,-F,D,-][DA,-F,-D,-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][D/2A,/2-F,/2-D,/2-][D/2-A,/2-F,/2D,/2-][D/2A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][DA,-F,-D,-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2-F,/2]|
[D2A,2-=E,2-D,2][D/2-A,/2-=E,/2_E,/2-][D/2-A,/2-E,/2-][D/2A,/2-=E,/2-_E,/2-][D/2-A,/2-=E,/2_E,/2][D/2A,/2-=E,/2-][D3/2A,3/2-=E,3/2-][D/2-A,/2-_G,/2-=E,/2][D/2-A,/2-_G,/2-][DA,-_G,=E,]|
[a/2-A/2-_E/2A,/2-][a/2-A/2A,/2-][aeE-A,][c/2-A/2-E/2-][c/2-A/2-E/2A,/2-][cAEA,][=B-_G-=B,][e=B_G=B,-][d/2-=B/2-=B,/2][d/2-=B/2-_G/2][d/2-=B/2-=B,/2-][d/2=B/2_G/2=B,/2]