X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Bb%2flats
V:1
c3GG4-|
[G/2-F/2][c/2G/2]A-[A-F][A-G][A3-F3][A-G]|
A3=E=E/2D/2[=E/2-C/2][=E/2-D/2][=E/2-C/2][=E/2-D/2][=E-C]|
=E/2x3/2D2-[D3/2C3/2-][F3/2C3/2]B|
A2-A/2G/2F/2D/2[FC-]C-[c/2-C/2]c/2-[cD-]|
DFGA/2G/2F4-|
F2x6|
x2[_E/2-C/2_A,/2]E/2E3-[E/2-C/2_A,/2]E/2E|
E/2E/2E-[E/2-B,/2G,/2]E2-E/2x/2D/2[E/2D/2-B,/2G,/2]D/2E/2F/2|
F3/2E/2[F/2D/2B,/2F,/2]E<FD3/2-[D/2-B,/2F,/2]D/2x|
x/2C/2D/2E/2-[E/2-C/2B,/2F,/2]E/2CDE[C/2B,/2=A,/2F,/2]G,/2F,|
x2[E/2-C/2_A,/2]E/2E3-[E/2-C/2_A,/2]E/2E/2E/2|
E/2FE/2-[E/2-B,/2G,/2]E2xD/2[E/2D/2-B,/2G,/2]D/2E/2F/2-|
F/2E/2F/2C/2[F/2D/2B,/2-]B,x2C/2[F/2D/2B,/2]C/2D|
xFDD/2D/2=A,/2F,/2D,/2C,/2[f/2-D,/2][f/2-C,/2][f/2-B,,/2][f/2-C,/2]|
f3/2x/2f3/2-[f3/2-d3/2][f/2-c/2][f/2-B/2][fc-]c-