X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:C%0sharps
V:1
af'gf'ff'af'|
caBaAaBa|
cadacaBg|
dgcgBgcg|
dgcgBgcd'|
fd'ed'dd'ed'|
fd'gd'fd'ef'|
af'gf'ff'gf'|
ax6x|
[C,2C,,2][E2C2G,2C,2C,,2][D2C2G,2C,2C,,2][C2G,2C,2C,,2]|
[B,2G,2C,2C,,2][CG,C,-C,,-][DCG,C,C,,][C,-C,,-][C-G,-C,C,,][C2G,2C,2C,,2]|
[A,,2A,,,2][A2E2C2A,,2A,,,2][A2E2C2A,,2A,,,2][A2E2C2A,,2A,,,2]|
[A,,2A,,,2][A,,-A,,,-][AECA,,A,,,][A,,-A,,,-][A-E-C-A,,A,,,][A2E2C2A,,2A,,,2]|
[D,2D,,2][D2A,2F,2D,2D,,2][D2A,2F,2D,2D,,2][D2A,2F,2D,2D,,2]|
[B,2F,2D,2D,,2][CA,F,D,-D,,-][D-A,-F,-D,D,,][D2A,2F,2D,2D,,2][D,2D,,2]|
[G,,2G,,,2][G,,-G,,,-][G-D-G,-G,,G,,,][G2-D2-G,2-G,,2G,,,2][G2D2G,2G,,2G,,,2]