X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
=A,4B,2C2|
F6E2|
C2A,2B,CEC|
C6B,C|
[A4E4C4A,4][^A4=F4D4^G,4]|
[^A4^D4=G,4-][^d2G,2-][^DG,-][=DG,]|
[D6G,6-E,6-=A,,6-][C2-G,2-E,2-A,,2-]|
[A8C8G,8E,8A,,8]|
[d-D,,-][d-CD,,][d-^F][d-D][d2A2]c2|
[g-D,,-][g-B,D,,][g-G][g-D][g2-B2][g-c][gd]|
[g-D,,-][g-^A,D,,][g-G][g-C][g2-^A2][g2G2]|
[f-D,,-][f-=A,D,,][f-F][f-D][f2-A2][f2A,2]|
[A-F,][AA,][BD-][cD][d-B,,][dF,][eB,-][fB,]|
[a-E,-][a-BE,][a-d][aB][g2B2][d2G2^A,2]|
[d-G-=A,,][dG^G,][c-A,][cE][B2=G2D2][A2G2C2]|
[d-G-D,,-][d-G-^G,D,,][d-=G-B,][d-GA,][d2-F2-D2][d2F2A,2]