X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
A,[=GE=CA,]D[GECA,]D[^FDCA,]A,[FDCA,]|
G,[FDB,G,]D[FDB,G,]G,[FDB,G,]D[FDB,G,]|
D[=FDCA,]A,[=FDCA,]G,[^FDB,G,]D[FDB,G,]|
C[GECB,]G,[GECB,]C[GECB,]G,[GECB,]|
C[G^DC]G,[G^DC]=F,[=FCA,=F,]C[=FCA,=F,]|
G,[G=DB,G,]D[GDB,G,]E,[GEB,G,]B,[GEB,G,]|
A,[GECA,]E,[GECA,]D,[^FDCA,]A,[FDCA,]|
G,[GDB,G,]D[GDB,G,]^G,[^A^DC^G,]^D[^A^DC^G,]|
=A,[=GECA,]E,[GECA,]=D[FDCA,][D/2A,/2-][C/2-A,/2][F/2-D/2-C/2-B,/2A,/2-][F/2D/2C/2A,/2G,/2-]|
[G,/2-F,/2][G,/2D,/2][F/2-D/2-B,/2-G,/2-^D,/2][F/2=D/2B,/2G,/2E,/2][D/2-F,/2][D/2G,/2-][F/2-D/2-B,/2-A,/2G,/2-][F/2D/2B,/2G,/2]G,/2-[G,/2B,,/2][F/2-D/2-B,/2-G,/2-C,/2][F/2D/2B,/2G,/2^C,/2][DD,][F/2-D/2-B,/2-G,/2-E,/2][F/2D/2B,/2G,/2D,/2]|
[D/2-=F,/2][D/2B,/2][=F/2-D/2-=C/2-A,/2-][=F/2^D/2=D/2C/2A,/2][E/2A,/2-][D/2-A,/2][=F/2-E/2D/2-C/2-A,/2-][=F/2^D/2=D/2C/2A,/2][D/2G,/2-][B,/2-G,/2][^F/2-D/2-B,/2-G,/2-][F/2D/2C/2B,/2G,/2][D/2-B,/2][D/2A,/2][F/2-D/2-B,/2-G,/2-][F/2D/2B,/2G,/2=F,/2]|
[CE,][GECB,C,][G,/2-G,,/2][G,/2^G,,/2][=G/2-E/2-C/2-B,/2-A,,/2][G/2E/2C/2B,/2^A,,/2][C/2-B,,/2][C/2C,/2][G/2-E/2-C/2-B,/2-D,/2][G/2E/2C/2B,/2^D,/2][G,/2-E,/2]G,/2[G/2-E/2-C/2-B,/2-][G/2E/2C/2B,/2G,/2]|
[C/2-B,/2]C/2-[G/2-^D/2-=D/2C/2-G,/2-][G/2^D/2C/2G,/2-][=D/2G,/2-]G,/2-[G/2-^D/2-C/2-G,/2-][G/2^D/2C/2B,/2G,/2][=D/2=F,/2-][G,/2=F,/2][E/2-D/2C/2-=A,/2-=F,/2-][E/2C/2A,/2=F,/2E,/2][C/2-G,/2][C/2B,/2][E/2-C/2-A,/2-=F,/2-][E/2C/2B,/2A,/2=F,/2]|
[A,/2G,/2-][G,/2E,/2][^F/2-D/2-B,/2-A,/2G,/2-][F/2D/2B,/2G,/2][D/2-C/2][D/2^C/2][F/2-D/2-B,/2-A,/2G,/2-][F/2D/2B,/2G,/2G,,/2][G,-E,][EB,G,][B,/2-A,/2][B,/2^A,/2][EB,G,]|
[=C/2=A,/2-][B,/2A,/2][G/2-E/2-C/2-A,/2-E,/2][G/2E/2C/2A,/2C,/2][G,/2E,/2-][E,/2C,/2][G/2-E/2-C/2-A,/2-E,/2][G/2E/2C/2A,/2C,/2][D/2-F,/2][D/2G,/2][F/2-D/2-C/2-A,/2-F,/2][F/2D/2C/2A,/2E,/2][A,/2-C,/2][A,/2B,,/2][F/2-D/2-C/2-A,/2-D,/2][F/2D/2C/2A,/2G,/2]|
B,-[F^DB,A,]F,/2-[A,/2-F,/2][F^DB,A,][E,/2-^D,/2][E,/2C,/2][E/2-=D/2-B,/2-^G,/2-D,/2][E/2D/2B,/2^G,/2E,/2][B,/2-B,,/2][B,/2F,/2][E/2-D/2-B,/2-^G,/2-C,/2][E/2D/2B,/2^G,/2B,,/2]