X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[D3/2B,3/2F,3/2]x[DB,F,]B,,[E3/2G,3/2]x[EB,G,]|
x[E3/2B,3/2G,3/2]x[EB,G,]E,D3/2x|
[DB,G,]x[D3/2B,3/2G,3/2]x[DB,G,]G,,E3/2|
x[EB,G,]x[F3/2D3/2A,3/2]x[FDA,]x[B,/2-G,/2-]|
[B,G,]x[DB,G,]xE3/2x[EB,G,]x/2|
x/2[F3/2D3/2A,3/2]x[FDA,]x[E3/2B,3/2G,3/2]x[E/2-B,/2-G,/2-]|
[E/2B,/2G,/2]x[D3/2F,3/2]x[DB,F,]x[A3/2F3/2C3/2]x/2|
x/2[AFDC]x[B-G-][B/2G/2G,,/2-]G,,-[B/2-G/2-D/2-G,,/2][B/2-G/2-D/2-][B/2G/2D/2G,,/2-]G,,/2-[B-G-D-G,,-]|
[B/2G/2D/2G,,/2-][B,/2-G,,/2-][D/2-B,/2-G,,/2-][B/2-G/2-D/2-B,/2-G,,/2][B/2-G/2-D/2-B,/2][B/2G/2D/2B,/2-]B,/2[AFD]x3/2[AFD]D,/2-[A,/2-D,/2-]|
[A-F-D-A,-D,][A/2F/2D/2A,/2]D,/2-[A,/2-D,/2-][A-F-D-A,-D,][A/2F/2D/2A,/2D,/2-]D,/2[B-G-D-][B/2G/2D/2G,,/2-]G,,-[BGDG,,-]|
[B,-G,,-][B-G-D-B,G,,-][B/2G/2D/2G,,/2-][B,-G,,-][B/2-G/2-D/2-B,/2G,,/2-][B/2-G/2-D/2-G,,/2][B/2G/2D/2B,/2-][B,/2-G,,/2-][G-D-B,G,,-][G/2D/2B,/2-G,,/2-][B,-G,,-]|
[G/2-D/2-B,/2G,,/2-][G/2-D/2-G,,/2-][G/2-D/2B,/2-G,,/2][G/2B,/2-G,,/2-][B-D-B,G,,-][B/2-D/2G,,/2-][B/2B,/2-G,,/2-][B,/2-G,,/2-][G-D-B,G,,-][G/2D/2B,/2G,,/2]x/2[F/2-D,/2-][F/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-]|
[D/2-A,/2-D,/2-][F2-D2A,2D,2-][F/2D,/2][B3/2G3/2D3/2]G,,-[B/2-G/2-D/2-G,,/2][B/2G/2-D/2][G/2G,,/2-]G,,/2[B/2-G/2-D/2-]|
[B/2G/2D/2-]D/2G,,-[B-G-D-G,,][B/2G/2D/2G,,/2-]G,,-[B/2G/2-D/2G,,/2][B/2G/2D/2]x/2G,,/2-[B-G-DG,,-][B/2-G/2-B,/2-G,,/2]|
[B/2G/2D/2B,/2][DB,-F,-B,,-][B,/2F,/2-B,,/2-][F,-B,,-][DB,F,-B,,-][F,-B,,-][D2-B,2-F,2-B,,2][D/2-B,/2-F,/2][D/2-B,/2B,,/2-]|
[D/2F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2][G-EB,-][G/2B,/2]E,,-[G/2-E/2-B,/2-E,,/2][G/2E/2B,/2-][B,/2E,,/2-]E,,/2-[G-E-B,-E,,][G/2E/2B,/2]E,,/2-