X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
f3/2-[fA-]A/2f2-[f/2A/2-]Ag3/2|
f/2x/2e2<g2f3/2-[f/2A/2-]A-|
[d/2-A/2]dx/2A3/2-[e/2-A/2]e/2x/2d/2x/2_d/2xe/2-|
e/2x/2=d3/2xA3/2f3|
x/2(3g2f2e2g3/2-[g/2f/2-]f3/2-|
f/2A3/2d2-d/2xex/2d/2x/2|
_dx3[=d3A3-F3-D3][A-F-D-]|
[A/2-F/2-D/2][A/2F/2]x3/2[B3/2G3/2E3/2]x3/2[B/2G/2E/2]x/2EG/2|
[A/2G/2]x/2[_d-AE-_D][_d/2-E/2]_d/2x[A/2-E/2_D/2-][A/2_D/2]x2x/2[f/2A/2-F/2-=D/2-]|
[A/2F/2D/2]x2[A/2F/2D/2]x/2g/2x/2f/2-[f/2e/2-]e/2[d/2B/2-F/2-D/2-][B/2F/2D/2]x|
x[B/2F/2D/2]x3[e-_d-A-E][e_d-A-][_d/2A/2]x/2[_d/2A/2E/2]|
x3[f-=d-AFD][f/2-d/2-][f/2d/2-A/2-][d/2A/2-]A/2-[f/2-A/2F/2D/2]f3/2-|
[fA-]A/2-[g/2-A/2G/2-E/2-_D/2-][g/2-G/2E/2-_D/2][g/2E/2]f/2x/2e/2-[e/2G/2E/2-_D/2]E/2g2x/2|
[f-=d-A-F-D][fd-A-F-][d/2A/2F/2]x/2[A/2F/2]D/2x2x/2[e-B-G-E][e/2B/2G/2]|
x3/2E/2-[B/2-G/2-E/2][B/2G/2-]G/2-[B/2G/2]d[_d-A-E_D][_d3/2A3/2]x/2|
x/2[A-E-_D][A/2E/2]x/2F-[=d-A-FD][d/2A/2]x3/2[A/2F/2D/2]x