X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:A%3sharps
V:1
E3E/2E/2E/2x/2[=F/2^D/2]x/2[^F/2=D/2]x/2[=G/2C/2]x/2|
[^G/2B,/2]x3/2[E/2G,/2]x4x3/2|
G3G/2G/2G/2x/2[A/2=G/2]x/2[B/2F/2]x/2[c/2=F/2]x/2|
[d/2E/2]x3/2[B/2B,/2]x3x/2(3E^GB|
[d2E2][d3/2=F3/2][c/2=F/2][d/2^F/2]x/2[B/2F/2]x2x/2|
[d2=G2][d3/2=F3/2][c/2=F/2][d/2E/2]x/2[B/2E/2]x2x/2|
[e3B3^G3E,3][e/2B/2G/2E,/2][e/2B/2G/2E,/2][e3=c3A3A,,3][e/2=c/2A/2A,,/2][e/2=c/2A/2A,,/2]|
[e6B6G6E,6]e3/2d/2|
[^c-A-A,][c/2-A/2-E/2C/2][c/2A/2][c-A-E,][c/2A/2E/2C/2A,/2][B/2A/2][c/2G/2E,/2-]E,/2[d/2B/2E/2B,/2G,/2]x/2[c/2A/2B,/2-E,/2-][B,/2E,/2][B/2G/2E/2G,/2]x/2|
[A-EA,][A/2-E/2C/2]A/2-[A-E,][A/2-E/2C/2A,/2]A/2-[AA,][A/2E/2C/2]x/2[c/2A/2E,/2-]E,/2[e/2G/2E/2C/2A,/2]x/2|
[^f-A-D,][f/2-A/2-D/2A,/2F,/2][f/2A/2][d-A-A,D,][d/2A/2D/2F,/2][c/2A/2][B-G-E,][B/2-G/2-E/2B,/2G,/2][B/2G/2][f-B-B,E,][f/2-B/2-E/2G,/2][f/2B/2]|
[e-A-A,A,,][e/2-A/2-C/2E,/2][e/2-A/2-][e-A-E,A,,][e/2-A/2-C/2A,/2][e/2-A/2-][eAA,A,,][A/2E/2C/2E,/2]x/2[c/2A/2E,/2-A,,/2-][E,/2A,,/2][e/2G/2C/2A,/2]x/2|
[f-A-D,][f/2-A/2-A,/2F,/2][f/2A/2][d-A-A,D,][d/2A/2D/2F,/2][c/2A/2][B-G-E,][B/2-G/2-B,/2G,/2][B/2G/2][g-e-B,E,][g/2-e/2-E/2G,/2][g/2e/2]|
[e-c-A,][e/2-c/2-E/2C/2A,/2][e/2-c/2-][e-c-A,E,][e/2-c/2-E/2C/2][e/2c/2][c-A-F,][c/2-A/2-C/2A,/2][c/2A/2][e/2c/2F,/2-E,/2-][F,/2E,/2][a/2e/2C/2A,/2]x/2|
[g-c-C,][g/2-c/2-E/2C/2G,/2][g/2c/2][g-c-G,C,][g/2c/2E/2C/2][f/2c/2][g/2=c/2G,/2-^D,/2-][G,/2^D,/2][a/2=c/2^D/2=C/2]x/2[g/2=c/2G,/2-]G,/2[f/2=c/2^D/2=C/2]x/2|
[e-^c-C,][e/2-c/2-E/2C/2G,/2][e/2-c/2-][e-c-G,][e/2-c/2-E/2C/2][e/2c/2][BE,][=D/2B,/2]x/2[e-G-B,][e/2G/2F/2D/2][d/2G/2]