X:1
T:
M:4/4
L:1/8
Q:1/4=166
K:Eb%3flats
V:1
[c'3/2-=e3/2-=A3/2=E3/2B,3/2=E,3/2C,,3/2][c'/2-=e/2-][c'3-=e3-=B3-D3-=B,3-F,3-D,,3-][c'/2-=e/2-=B/2D/2=B,/2F,/2D,,/2][c'/2-=e/2-][c'2-=e2-_B2-_E2-_D2-G,2-=E,,2-]|
[c'3/2=e3/2B3/2_E3/2_D3/2G,3/2=E,,3/2]x/2[g3/2=A3/2F3/2_E3/2=A,3/2F,,3/2F,,,3/2]x/2[e3-=A3-F3-E3-=A,3-F,,3-F,,,3-][e/2=A/2F/2E/2=A,/2F,,/2F,,,/2]x/2|
[G3/2-E3/2C3/2_A,3/2-F,3/2-C,3/2-F,,3/2-][G/2-A,/2F,/2C,/2F,,/2][G4-E4-C4-A,4-F,4-C,4-F,,4-][G-E-C-A,-F,-C,F,,-][G/2E/2C/2A,/2F,/2F,,/2]x/2|
[e3/2-c3/2-A3/2-E3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][e4-c4-A4-E4-A,4-F,4-C,4-B,,4-F,,4-B,,,4-][e3/2-c3/2-A3/2E3/2-A,3/2-F,3/2-C,3/2-B,,3/2-F,,3/2-B,,,3/2-][e/2c/2E/2A,/2F,/2C,/2B,,/2-F,,/2-B,,,/2-][B,,/2F,,/2B,,,/2-]|
[f-=d-A-F-B,-A,-F,-D,-B,,B,,,][f/2-d/2-A/2-F/2-B,/2-A,/2-F,/2-D,/2-][f6-d6-A6-F6-B,6-A,6-F,6-D,6B,,6-B,,,6-][f/2d/2A/2F/2B,/2A,/2F,/2B,,/2B,,,/2]|
[B,,3/2B,,,3/2]x/2[B,,3/2B,,,3/2][B/2-F/2-D/2-B,/2-][B3/2-F3/2-D3/2-B,3/2-B,,3/2B,,,3/2][B/2-F/2-D/2-B,/2-][B3/2-F3/2-D3/2-B,3/2-B,,3/2B,,,3/2][B/2F/2D/2B,/2]|
[e/2-G/2-=E/2-B,/2-C,/2C,,/2-][_e/2-G/2-=E/2-B,/2-C,,/2][_e2-G2-=E2-B,2-][_e/2G/2=E/2B,/2][d4-G4-_E4-=B,4-=A,4-][d/2G/2E/2=B,/2=A,/2]|
x3x/2[_BFDG,]x3x/2|
[_A3-_D3-B,3-=E,3-][A/2_D/2B,/2=E,/2][=D=B,=A,G,_E,]x3x/2|
[F3-D3-=B,3-_A,3-][F/2D/2=B,/2A,/2][_B_G_D=G,]x3x/2|
[B3-F3-C3-_G,3-][B/2F/2C/2_G,/2][E4-C4-=A,4-_G,4-][E/2C/2=A,/2_G,/2]|
[=G3-=D3-B,3-F,3-][G/2D/2B,/2F,/2][GEB,=E,]x3x/2|
[D3-=B,3-=A,3-G,3-_E,3-][D/2=B,/2=A,/2G,/2E,/2][F4D4_D4_A,4]x/2|
x3x/2[=A=D=B,F,]x3x/2|
x3x/2[D4-=A,4-G,4-E,4-][D/2=A,/2G,/2E,/2]|
[_d3-F3-=D3-_A,3-][_d/2F/2=D/2A,/2][_BFDG,]x3x/2