X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:C%0sharps
V:1
[a/2g/2e/2]x/2a/2x/2[a/2f/2][g/2e/2]x/2[a/2f/2]x2x/2[af][g/2e/2]|
[a/2f/2]x/2xx/2[e'/2c'/2]x/2[d'/2b/2]x2x/2[c'3/2a3/2]|
[d'/2b/2]x/2[d'/2b/2]x/2[d'/2b/2]x[c'/2a/2]x2x/2[c'a]x/2|
[b/2g/2]x/2[b/2g/2]x/2[b/2g/2]x/2[b/2g/2][c'/2a/2]x/2[c'/2a/2]x[b/2g/2]x/2[g/2e/2]x/2|
[a/2f/2][g/2e/2]x/2c/2x2[a/2e/2]xc/2x2|
x/2e/2<f/2e/2x/2c/2x/2x/2fe/2x/2c/2d/2x/2c/2-|
c6-cg|
c'4x3x/2[C/2-^A,/2-G,/2-^D,/2-^G,,/2-]|
[=G/2-^D/2-C/2^A,/2G,/2-^D,/2-^G,,/2-][=G/2^D/2G,/2^D,/2^G,,/2]x4[^f'/2=f'/2](3f'/2=g'/2^a'/2^a'/2^a'/2x/2|
[g'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^a'/2=g'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^D/2-^A,/2-^G,/2-F,/2-F,,/2-][=g'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^a'/2=g'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][=g'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^a'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^f'/2^D/2-^A,/2-^G,/2-=F,/2-F,,/2-][^a'/2f'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^D/2-^A,/2-^G,/2-F,/2-F,,/2-][^d'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][c'/2^D/2-^A,/2-^G,/2-F,/2-F,,/2-][f'/2^D/2^A,/2^G,/2F,/2F,,/2]^d'/2>c'/2|
[^d'/2F/2-=D/2-^A,/2-=G,/2-^D,/2-^A,,/2-^D,,/2-][^a/2F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2-^D,,/2-][c'/2F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2-^D,,/2-][F3-=D3-^A,3-G,3-^D,3-^A,,3-^D,,3-][^a/2f/2F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2-^D,,/2-][^f/2=F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2-^D,,/2-][g/2F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2-^D,,/2-][F/2-=D/2-^A,/2-G,/2-^D,/2-^A,,/2^D,,/2][^a/2-F/2-=D/2^A,/2G,/2^D,/2][^a/2F/2]g/2|
[G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][c'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][^d'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][c'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][G2-E2-^C2-^A,2-G,2-=C,2-][G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][^f'/2=f'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][^a'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][^a'/2g'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][^a'/2g'/2G/2-E/2-^C/2-^A,/2-G,/2-=C,/2-][G/2E/2^C/2^A,/2G,/2=C,/2][^a'/2g'/2]|
[G/2-^D/2-C/2-^G,/2-F,/2-][^a'/2=g'/2G/2-^D/2-C/2-^G,/2-F,/2-][=G/2-^D/2-C/2-^G,/2-F,/2-][^a'/2=g'/2G/2-^D/2-C/2-^G,/2-F,/2-][=G/2-^D/2-C/2-^G,/2-F,/2-][^d'/2=G/2-^D/2-C/2-^G,/2-F,/2-][=G/2-^D/2-C/2-^G,/2-F,/2-][^d'/2=G/2-^D/2-C/2-^G,/2-F,/2-][=G2-^D2-C2-^G,2-F,2-][=G/2-^D/2-C/2-^G,/2-F,/2-][^a'/2=g'/2^f'/2=f'/2G/2-^D/2-C/2-^G,/2-F,/2-][=G/2^D/2C/2^G,/2F,/2][c''/2-^g'/2]|
[c''/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^a'/2=g'/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^D/2-C/2-^G,/2-F,/2-^A,,/2-][c''/2^g'/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^D/2-C/2-^G,/2-F,/2-^A,,/2-][^a'/2=g'/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^D/2-C/2-^G,/2-F,/2-^A,,/2-][^a/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^d'/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^a'/2=g'/2f'/2^D/2-C/2-^G,/2-F,/2-^A,,/2-][^D/2-C/2-^G,/2-F,/2-^A,,/2-][c''/2^D/2C/2^G,/2F,/2^A,,/2-][F/2-=D/2-^G,/2-F,/2-^A,,/2-][^a'/2=g'/2F/2-D/2-^G,/2-F,/2^A,,/2-][F/2-D/2^G,/2^A,,/2][c''/2^d'/2F/2C/2]|
[=G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][^a'/2G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][f'/2G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][g'/2^f'/2G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][=f'/2G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][^d'/2G/2-^D/2-=D/2-^A,/2-G,/2-C,/2-][G3^D3=D3^A,3G,3C,3-]C,/2x/2|
[^A/2F/2^D/2^G,/2^A,,/2]f'/2[^d'/2^A/2F/2^D/2^G,/2^A,,/2][=g'/2^f'/2=f'/2][^d'/2^A/2F/2^D/2^G,/2-^A,,/2-][=g'/2^f'/2=f'/2^G,/2-^A,,/2-][^A/2^D/2^G,/2^A,,/2][=g'/2^f'/2^d'/2^A/2=F/2^C/2^G,/2^A,,/2][^a'/2=g'/2][^f'/2=f'/2^A/2F/2^C/2^G,/2^A,,/2][^f'/2=f'/2][f'/2^C/2][f'/2^A/2=G/2F/2^C/2^A,/2-^D,/2-][^a'/2f'/2^d'/2^C/2-^A,/2-^D,/2][^a'/2^f'/2^A/2G/2=F/2^C/2^A,/2][f'/2^d'/2=C/2-]