X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
c'ge'gd'gc'g|
bfd'fc'fbf|
aec'ebeae|
gfgabagx|
gfgabge'd'|
c'ge'gd'gc'g|
d'=ba'=bg'=bf'=b|
g'd'c'd'gd'c'd'|
gd'c'd'[=b/2-g/2-][g'3/2d'3/2=b3/2g3/2]G,,,2|
[c'C,,][gC,][e'G,][gC][d'E][gC][c'G,][gE,]|
[_bD,,][fD,][d'B,][fD][c'F][fD][bB,][fF,]|
[aE,,][eE,][c'A,][eC][bE][eC][aA,][eE,]|
[gG,,][fG,][g=B,][aC][_bD][gC][e'=B,][d'D,]|
[c'C,,][gC,][e'G,][gC][d'E][gC][c'G,][gE,]|
[d'=B,,][=b=B,][a'D][=bF][g'A-][=bA]f'=b|
[g'G-D-C-G,-][d'G-D-C-G,-][c'G-D-C-G,-][d'G-D-C-G,-][g2-G2D2C2G,2]gx