X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:A%3sharps
V:1
[E,2-A,,2-][E6B,6E,6A,,6]|
[F,8-B,,8-]|
[A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,2F,2D,2B,,2]|
[G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,F,C,B,,]|
[=G,3-E,3=C,3-][=G,3-D,3=C,3-][=G,2=C,2]|
[F,8-B,,8-]|
[A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,-F,D,-B,,][A,2F,2D,2B,,2]|
[^G,-F,^C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,-F,C,-B,,][G,F,C,B,,]|
[=G,3-E,3=C,3-][=G,3-D,3=C,3-][=G,2=C,2]|
E,,E,,E,,[D4-=G,4-][D=G,]|
[^CF,][D3/2=G,3/2]x/2[C4-F,4-][C/2F,/2]x/2|
[=C=F,][=C3/2=F,3/2]x/2[B,3/2E,3/2]x/2[=C2=F,2]E,,|
[=C=F,][=C3/2=F,3/2]x/2[B,3/2E,3/2]x/2[=C3=F,3]|
[B,,3E,,3][D4-=G,4-][D=G,]|
[^C^F,][D3/2=G,3/2]x/2[C4-F,4-][C/2F,/2]x/2|
[=C=F,][=C3/2=F,3/2]x/2[B,3/2E,3/2]x/2[=C2=F,2]E,,