X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:G%1sharps
V:1
[G4D4-G,4-C,4][F4D4-G,4-C,4-]|
[G2D2-G,2-C,2-][G2D2-G,2-C,2-][F4D4-G,4C,4]|
[G4D4-A,4-D,4-][F4D4-A,4-D,4-]|
[G4D4-A,4-D,4-][F2D2-A,2-D,2-][F2D2A,2D,2]|
[G4D4-G,4-C,4-][F4D4-G,4-C,4-]|
[G4D4-G,4-C,4-][F4D4-G,4C,4]|
[G4D4-A,4-D,4-][F2D2-A,2-D,2-][F2D2-A,2-D,2]|
[G2D2-A,2-D,2-][G2D2-A,2-D,2][F2D2-A,2-D,2-][F2D2-A,2D,2]|
[G/2-D/2G,/2-C,/2-][G/2G,/2-C,/2][G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[F/2-D/2-G,/2C,/2-][F/2D/2C,/2-][F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2|
[G/2-D/2G,/2C,/2-][G/2C,/2][G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2|
[G/2D/2A,/2D,/2]x/2[G/2D/2A,/2D,/2]x/2[G/2D/2A,/2D,/2]x/2[G/2-D/2A,/2D,/2]G/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2|
[G/2D/2A,/2D,/2]x/2[G/2D/2A,/2D,/2]x/2[G/2D/2A,/2D,/2]x/2[G/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2|
[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2|
[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[G/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2C,/2]x/2[F/2D/2G,/2-C,/2]G,/2[F/2D/2G,/2C,/2]x/2|
[G/2D/2A,/2D,/2-]D,/2-[G/2D/2A,/2-D,/2-][A,/2-D,/2-][G/2D/2A,/2-D,/2-][A,/2-D,/2-][GD-A,-D,-][FD-A,-D,-][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][FD-A,-D,-]|
[G/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][G/2D/2A,/2-D,/2-][A,/2D,/2][F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2