X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Bb%2flats
V:1
EF,B,DF,B,C2|
DA,D2<F2=E2|
G,B,DF_EB,E,E|
FA,CFA,CFC|
B,CFA,CFA,C|
G,B,/2-[B,/2G,/2]D/2-[D/2B,/2]F,/2-[D/2F,/2]G,/2-[G,/2F,/2]B,/2-[B,/2G,/2]D/2-[D/2B,/2]G,/2-[D/2G,/2]|
E/2-[E/2G,/2]G,/2-[E/2G,/2]B,/2-[B,/2G,/2]D/2-[D/2B,/2]G,/2-[D/2G,/2]B,/2-[B,/2G,/2]D/2-[D/2B,/2]B,/2-[D/2B,/2]|
D/2-[D/2B,/2]F,/2-[D/2F,/2]B,/2-[B,/2F,/2]D/2-[D/2B,/2]F,/2-[D/2F,/2]B,/2-[B,/2F,/2]F/2-[F/2B,/2]B,/2-[F/2B,/2]|
E/2-[E/2B,/2]F,/2-[E/2F,/2]B,/2-[B,/2F,/2]D/2-[D/2B,/2]F,/2-[D/2F,/2]B,/2-[B,/2F,/2]D/2-[D/2B,/2]F,/2-[D/2F,/2]|
D/2-[D/2F,/2]A,/2-[D/2A,/2]D/2-[D/2A,/2]F/2-[F/2-D/2]F/2F3/2-[F=E-]=E/2=E/2-|
[=EG,]B,/2-[B,/2G,/2]D/2-[D/2B,/2]F/2-[F/2D/2]_E/2-[F/2E/2]G,/2-[E/2G,/2]B,/2-[B,/2G,/2]E/2-[E/2B,/2]|
F/2-[F/2E/2]A,/2-[F/2A,/2]C/2-[C/2A,/2]F/2-[F/2C/2]A,/2-[F/2A,/2]C/2-[C/2A,/2]F/2-[F/2C/2]C/2-[F/2C/2]|
B,/2-[C/2B,/2]C/2-[C/2B,/2]F/2-[F/2C/2]A,/2-[F/2A,/2]C/2-[C/2A,/2]F/2-[F/2C/2]A,/2-[F/2A,/2]C/2-[C/2A,/2]|
EG,/2-[E/2G,/2]B,/2-[B,/2G,/2]E/2-[E/2B,/2]G,/2-[E/2G,/2]E/2-[E/2G,/2]G,/2-[E/2G,/2]B,/2-[B,/2G,/2]|
E/2-[E/2B,/2]G,/2-[E/2G,/2]B,/2-[B,/2G,/2]E/2-[E/2B,/2]G,/2-[E/2G,/2]E/2-[E/2G,/2]G,/2-[E/2G,/2]D/2-[D/2G,/2]|
E/2-[E/2D/2]G,/2-[E/2G,/2]C/2-[C/2G,/2]E/2-[E/2C/2]G,/2-[E/2G,/2]C/2-[C/2G,/2]E/2-[E/2C/2]G,/2-[E/2G,/2]