X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[g/2G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-D,/2-G,,/2-][d/2G/2-D/2-=B,/2D,/2-G,,/2-][g/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2=B,/2-G,/2-D,/2-G,,/2-][d/2=B,/2-G,/2-D,/2-G,,/2-][g/2D/2-=B,/2-G,/2-D,/2-G,,/2-][D/2-=B,/2-G,/2-D,/2-G,,/2-][G/2D/2=B,/2-G,/2-D,/2-G,,/2-][d/2=B,/2-G,/2-D,/2-G,,/2-][g/2G/2-D/2-=B,/2G,/2D,/2-G,,/2][G/2-D/2-D,/2][G/2D/2G,/2]d/2|
[g/2G/2-E/2-C/2-C,/2-][G/2-E/2-C/2C,/2-][G/2-E/2-C,/2-][c/2G/2-E/2-C,/2-][g/2G/2-E/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][g/2C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2C,/2-][c/2G/2-E/2-C/2C,/2][g/2G/2-E/2G,/2]G/2-[c-G]|
[g/2c/2-A/2-F/2-F,,/2-][c/2-A/2-F/2F,,/2-][c/2-A/2-G/2C,/2-F,,/2-][c/2A/2-C,/2-F,,/2-][g/2A/2F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][G/2C/2-F,/2-C,/2-F,,/2-][c/2C/2-F,/2-C,/2-F,,/2-][g/2C/2-F,/2-C,/2-F,,/2-][C/2-F,/2-C,/2-F,,/2-][A/2-G/2F/2-C/2F,/2C,/2F,,/2][c/2A/2-F/2-][g/2A/2-F/2-F,/2-][A/2F/2F,/2-][G/2C/2F,/2]c/2|
[f/2_B/2-F/2-D/2-B,,/2-][B/2-F/2-D/2-B,,/2-][B-F-DF,-B,,-][f/2B/2-F/2-B,/2-F,/2-B,,/2-][B/2F/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][B/2D/2-B,/2-F,/2-B,,/2-][f/2F/2-D/2-B,/2-F,/2-B,,/2-][F/2-D/2B,/2-F,/2B,,/2-][B-FB,B,,][f/2B/2-F,/2]B/2F/2-[B/2-F/2]|
[f/2B/2-G/2-E/2-E,,/2-][B/2-G/2-E/2-E,,/2-][B/2-G/2-E/2-B,,/2-E,,/2-][d/2B/2-G/2-E/2B,,/2-E,,/2-][g/2B/2-G/2-E,/2-B,,/2-E,,/2-][B/2G/2-E,/2-B,,/2-E,,/2-][G/2E/2-E,/2-B,,/2-E,,/2-][d/2E/2-E,/2-B,,/2-E,,/2-][g/2E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B/2-G/2-E/2-E,/2B,,/2E,,/2][d/2B/2G/2-E/2][G/2E,/2-][g/2E,/2][G/2E/2]d/2|
[A-E-C-A,,-][A/2-G/2E/2-C/2-E,/2-A,,/2-][c/2A/2-E/2-C/2E,/2-A,,/2-][g/2A/2-E/2-A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][G/2C/2-A,/2-E,/2-A,,/2-][c/2C/2-A,/2-E,/2-A,,/2-][g/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2A,,/2][A/2-G/2E/2-C/2-A,/2][c/2A/2-E/2-C/2][g/2A/2-E/2-E,/2-][A/2E/2E,/2][G/2C/2]c/2|
[g/2G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-D,/2-G,,/2-][=B/2G/2-D/2-=B,/2D,/2-G,,/2-][g/2f/2G/2D/2-G,/2-D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2-][G/2-=B,/2-G,/2-D,/2-G,,/2-][=B/2G/2=B,/2-G,/2-D,/2-G,,/2-][g/2=B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G/2-D/2-=B,/2-G,/2D,/2-G,,/2][=B/2G/2-D/2-=B,/2D,/2-][g/2G/2D/2-G,/2-D,/2][D/2G,/2-][G/2-=B,/2G,/2][=B/2G/2]|
[g2c2G2-E2-C2-C,2-][G6-E6-C6-C,6-]|
[G3-E3-C3-C,3-][G/2E/2-C/2C,/2-][E/2C,/2][F2-C2C,2]F/2x3/2|
[A8-F8-C8-F,8-F,,8-]|
[A4F4C4F,4F,,4-][G/2-E/2-_B,/2-F,,/2][G3E3B,3]x/2|
[G3-D3-=B,3-G,3-G,,3-][G/2D/2-=B,/2G,/2-G,,/2][D/2G,/2]x4|
x4[A/2E/2C/2A,/2A,,/2]x/2[G2-D2-=B,2G,2-G,,2-][G/2D/2-G,/2G,,/2-][D/2G,,/2]|
[G3E3-C3C,3-][E/2C,/2-]C,x3x/2|
[g3-c3-G3-C,3-][g/2-c/2-G/2C,/2-][g/2c/2C,/2-]C,2x2|
[G3-E3-C3-C,3-][G/2-E/2-C/2C,/2-][G3/2-E3/2-C,3/2-][G/2E/2-G,/2-C,/2][E/2G,/2-][C/2-G,/2]C/2D/2x/2