X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[G/2D/2]x[B/2D/2][BF-^D-][=cF^D][cGE]x/2[c/2C/2][=d-GB,][dFC]|
[gGD]x/2[A/2G/2^C/2][BGD-][BGD-][ADD,-][A=CD,][G/2-B,/2-G,,/2][G/2-B,/2-D,/2][G/2-B,/2-B,,/2][G/2B,/2D,/2]|
G,,/2[A/2D,/2][B/2B,,/2][c/2D,/2][d/2-G,,/2][d/2D,/2][B/2-B,,/2][B/2D,/2][c/2-A,,/2][c/2D,/2][A/2-C,/2][A/2D,/2][B/2-B,,/2-][B/2-G,/2B,,/2-][B/2-D,/2B,,/2-][B/2G,/2B,,/2]|
D,/2[F/2G,/2][G/2D,/2][A/2G,/2][B/2-C,/2-][B/2A,/2C,/2-][G/2-E,/2C,/2-][G/2A,/2C,/2][A/2-^D,/2-][A/2B,/2^D,/2-][F/2-F,/2^D,/2-][F/2B,/2^D,/2][G/2-E,/2][G/2-B,/2][G/2-G,/2][G/2B,/2]|
E,/2[^A/2B,/2][B/2G,/2][c/2B,/2][=d/2-F,/2-][d/2D/2F,/2-][d/2-=A,/2F,/2-][d/2D/2F,/2][d/2-=F,/2-][d/2D/2=F,/2-][d/2-B,/2=F,/2-][d/2D/2=F,/2][d/2-E,/2-][d/2C/2E,/2-][e/2G,/2E,/2-][^f/2C/2E,/2]|
[g/2-C,/2-][g/2G,/2C,/2-][f/2E,/2C,/2-][e/2G,/2C,/2][d/2-D,/2-][d/2B,/2D,/2-][B/2G,/2D,/2-][B,/2D,/2][A/2-D,/2-][A/2C/2D,/2-][G/2-F,/2D,/2-][G/2-C/2D,/2][G2-B,2-G,2-]|
[G4B,4G,4]x2[GG,,][B,G,]|
[AG,,][CG,][BG,,][DG,][GG,,][DG,][dBG,,][DG,]|
[^c^AG,,][DG,][dBG,,][DG,][BGG,,][DG,][dD,][D=A,]|
[dF,][DA,][dD,][DA,][eF,][EA,][dBD,-][DD,]|
[=cAD,,-][DD,,][B4G4G,,4]x2|
x2[GG,,][B,G,][AG,,][CG,][BG,,][DG,]|
[GG,,][DG,][dBG,,][DG,][^c^AG,,][DG,][dBG,,][DG,]|
[BGG,,][DG,][dD,][D=A,][dF,][DA,][dD,][DA,]|
[eF,][EA,][dBD,-][DD,][=cAD,,-][DD,,][B2-G2-G,,2-]|
[B2G2G,,2]x4[B,-G,-D,D,,][B,G,D,D,,]