X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:D%2sharps
V:1
[A,8-E,8-A,,8-]|
[A,E,-A,,-][E,6-A,,6-][E,-A,,-]|
[E,6-A,,6-][E,3/2A,,3/2-]A,,/2-|
A,,8-|
A,,x6x/2[A,/2-E,/2-^C,/2-A,,/2-]|
[A,-E,-C,A,,-][A,/2-E,/2-A,,/2-][A,/2-E,/2-C,/2A,,/2-][A,/2-E,/2-C,/2-A,,/2][A,/2E,/2-C,/2-][E,/2-C,/2-][A,/2E,/2C,/2]E,3/2-[A,/2-E,/2C,/2][A,/2F,/2-C,/2A,,/2]F,[A,/2-E,/2-C,/2-A,,/2-]|
[A,3/2E,3/2C,3/2A,,3/2-][A,/2-E,/2C,/2A,,/2-][A,/2-E,/2C,/2-A,,/2][A,E,-C,-][A,/2-E,/2C,/2][A,/2E,/2-]E,-[A,/2E,/2C,/2][A,/2-F,/2-C,/2A,,/2][A,F,][A,/2-E,/2-C,/2-A,,/2-]|
[A,3/2E,3/2C,3/2A,,3/2-][A,/2-E,/2C,/2A,,/2][A,/2-E,/2-C,/2-A,,/2][A,/2E,/2-C,/2-][E,/2-C,/2-][A,/2-E,/2C,/2][A,/2E,/2-]E,-[A,/2-E,/2C,/2][A,/2F,/2-C,/2A,,/2]F,/2x/2[A,/2E,/2C,/2A,,/2-]|
[E,/2C,/2A,,/2-]A,,-[A,/2-E,/2C,/2A,,/2][^g/2A,/2-E,/2-C,/2-A,,/2][e/2A,/2-E,/2-C,/2-][=g/2A,/2E,/2-C,/2-][e/2-A,/2E,/2-C,/2][e3/2E,3/2-][A,/2-E,/2C,/2][=c/2-A,/2F,/2-^C,/2A,,/2][=cF,][A,/2-E,/2-^C,/2-A,,/2-]|
[A,/2-E,/2-C,/2-A,,/2-][A-A,E,C,A,,-][A/2-A,/2-E,/2C,/2A,,/2-][A/2-A,/2-E,/2C,/2-A,,/2][A-A,E,-C,-][A/2-A,/2E,/2C,/2][AE,-]E,/2-[A,/2-E,/2C,/2][A,/2F,/2-C,/2A,,/2]F,/2x/2[A,/2-E,/2-C,/2-A,,/2-]|
[A,3/2E,3/2C,3/2A,,3/2-][A,/2E,/2C,/2-A,,/2][E,/2C,/2-A,,/2]C,-[A,/2-E,/2C,/2][A,/2E,/2-]E,-[A,/2E,/2C,/2][F,/2-C,/2A,,/2]F,[A,/2-E,/2-C,/2-A,,/2-]|
[A,3/2E,3/2C,3/2A,,3/2-][A,/2E,/2C,/2-A,,/2][E,/2-C,/2-A,,/2][E,-C,-][A,/2-E,/2-C,/2][A,/2E,/2-]E,-[A,/2E,/2C,/2][F,/2-C,/2A,,/2]F,/2x/2[A,/2E,/2C,/2A,,/2]|
[B,/2-E,/2C,/2A,,/2-][C/2-B,/2A,,/2-][C/2A,,/2-][E/2A,/2-E,/2C,/2A,,/2-][E/2A,/2-E,/2-C,/2-A,,/2][E/2A,/2E,/2-C,/2-][E,/2-C,/2-][E/2A,/2E,/2-C,/2][E/2E,/2-][EE,-][F/2A,/2-E,/2C,/2][A/2-A,/2F,/2-C,/2A,,/2][A/2F,/2]B/2-[B/2-A,/2-E,/2-C,/2-A,,/2-]|
[BA,-E,-C,-A,,-][A,/2E,/2C,/2A,,/2-][A,/2-E,/2C,/2-A,,/2-][A,/2-E,/2C,/2-A,,/2][A,C,-][A,/2E,/2-C,/2]E,3/2-[A,/2E,/2C,/2][F,/2-C,/2A,,/2]F,[A,/2-E,/2-C,/2-A,,/2-]|
[A,3/2E,3/2C,3/2A,,3/2-][A,/2-E,/2C,/2-A,,/2][A,/2-E,/2C,/2-A,,/2][A,C,-][A,/2E,/2-C,/2]E,3/2-[^g/2-A,/2E,/2-C,/2][^g/2F,/2-E,/2C,/2A,,/2]F,/2^g/2-[^g/2-A,/2-E,/2-C,/2-A,,/2-]|
[^g3/2-A,3/2E,3/2C,3/2A,,3/2-][^g/2-A,/2E,/2C,/2A,,/2][^g/2-E,/2C,/2-A,,/2][^g-C,-][^g/2-A,/2-E,/2C,/2][^g/2-A,/2E,/2-][^g-E,-][^g/2-A,/2-E,/2C,/2][^g/2-A,/2F,/2-C,/2A,,/2][^g/2F,/2]x/2[A,/2E,/2C,/2A,,/2-]