X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:F%1flats
V:1
[d2-B2-D2B,2G,2D,2][dBA,,-]A,,/2[=e/2A/2][fdF,-A,,-D,,-][F,/2A,,/2D,,/2][_d/2E/2][=dFA,-F,-][A,/2F,/2][e/2A/2]|
[fdD-A,-][D/2A,/2][g/2e/2][a_gA_G,A,,D,,]x/2[b/2=g/2B/2_D/2][c'ac=D-C-_G,-][D/2-C/2-_G,/2-][d'/2b/2d/2D/2C/2_G,/2][e'c'eA-D-C-][A/2D/2C/2][_g'/2d'/2_g/2]|
[e'c'eB,-D,-F,,-][B,/2D,/2F,,/2][_g'/2d'/2_g/2][=g'/2e'/2g/2D/2-B,/2-][a'/2_g'/2-a/2-D/2-B,/2][c''/2-a'/2-_g'/2c'/2-a/2D/2-][c''/2a'/2c'/2_G/2D/2][b'=g'bG-D-B,-][G/2-D/2-B,/2-][f/2d/2G/2D/2B,/2][geGE,G,,C,,]x/2[a/2f/2A/2=B,/2]|
[_b2-g2-B2C2B,2E,2][bgBE-C-][E/2-C/2-][c'/2a/2c/2E/2C/2][d'bdA,-C,-F,,-][A,/2-C,/2-F,,/2-][e'/2c'/2e/2A,/2C,/2F,,/2][g'/2e'/2g/2C/2-A,/2-C,/2-][e'/2c'/2e/2C/2-A,/2-C,/2-][f'/2d'/2f/2C/2-A,/2-C,/2-][g'/2e'/2g/2C/2A,/2C,/2]|
[a'f'aA-F-C-][A/2-F/2-C/2-][e/2c/2A/2F/2C/2B,,,/2-][fdF,-B,,,-][F,/2-B,,,/2-][c'/2a/2F,/2-B,,,/2][d'2-b2-d2-F2D2B,2F,2][d'bdG-D-B,-_E,-][G/2-D/2-B,/2-_E,/2-][d/2B/2G/2D/2B,/2-_E,/2_A,,,/2-]|
[_e/2-c/2-B,/2_E,/2_A,,,/2-][_e/2c/2_A,,,/2-]_A,,,/2-[b/2g/2_A,,,/2][c'3/2-_a3/2-c3/2-_E3/2-C3/2-_A,3/2][c'/2-_a/2-c/2-_E/2C/2_A,/2D,/2-][c'_acF-D,-][F/2-D,/2-][c/2_A/2F/2D,/2G,,,/2-][dBD,-G,,,-][D,/2-G,,,/2-][=a/2_g/2_D/2=D,/2-=G,,,/2]|
[b2-g2-B2-D2B,2G,2D,2][bgBA,,-]A,,/2[a/2=e/2A/2][fdF,-A,,-D,,-][F,/2-A,,/2-D,,/2-][_d/2E/2F,/2A,,/2=D,,/2][dFDA,]x|
x4[a2f2d2A2F2D2A,2F,2][D,2D,,2D,,,2]|
x2[a2f2_d2A2F2_D2B,2A,2F,2][F,2A,,2A,,,2]x2|
[a2f2=d2A2F2D2A,2F,2][D,2D,,2D,,,2]x2[A_G_DA,_G,_D,_G,,]x|
[A,_G,_D,_G,,_D,,_G,,,]x3[a2f2=d2A2F2D2A,2F,2][D,2D,,2D,,,2]|
x2[a2f2_d2A2F2_D2B,2A,2F,2][F,2A,,2A,,,2]x2|
[a2f2=d2A2F2D2A,2F,2][D,2D,,2D,,,2]x2[A_G_DA,_G,_D,_G,,]x|
[A,_G,_D,_G,,_D,,_G,,,]x3[a2_g2_e2c2A2_G2_E2C2A,2_G,2][=D,2D,,2D,,,2]|
x2[a2f2d2A2F2D2B,2F,2][D,2D,,2D,,,2]x2|
[a2=e2c2A2=G2E2C2A,2G,2E,2][D,2D,,2D,,,2]x2[a2_g2=B2A2_E2=B,2_G,2_E,2]