X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:Eb%3flats
V:1
[B,3F,3B,,3][A,E,A,,][B,F,B,,][=B,_G,=B,,][=D/2=A,/2D,/2][E/2_B,/2E,/2][D=A,D,]|
[B,3F,3B,,3][_A,E,A,,][B,F,B,,][=B,_G,=B,,][D/2=A,/2D,/2][E/2_B,/2E,/2][D=A,D,]|
[B,3F,3B,,3][_A,E,A,,][B,F,B,,][=B,_G,=B,,][D/2=A,/2D,/2][E/2_B,/2E,/2][D=A,D,]|
[B,3F,3B,,3][_A,E,A,,][B,F,B,,][=B,_G,=B,,][D/2=A,/2D,/2][E/2_B,/2E,/2][D=A,D,]|
[B,4F,4B,,4][B/2B,/2][_A/2A,/2][F/2F,/2][E/2E,/2][_D/2_D,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|
[B,3-F,3-B,,3-][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B/2B,/2][A/2A,/2][F/2F,/2][E/2E,/2][_D/2_D,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|
[B,3F,3B,,3][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B/2B,/2][A/2A,/2][F/2F,/2][E/2E,/2][_D/2_D,/2][B,/2B,,/2][A,/2A,,/2][F,/2F,,/2]|
[B,4F,4B,,4][B4F4B,4-]|
B,B,2B,B,2B,2|
=DD2DD4|
DDDD2DE2|
D8|
B,B,2B,B,2B,2|
DD2DD4|
DD2DD2E2|
D8