X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:Eb%3flats
V:1
B,B,2B,B,2B,2|
=DD2DD4|
DDDD2DE2|
D8|
B,B,2B,B,2B,2|
DD2DD4|
DD2DD2E2|
D8|
[B,8-F,8B,,8]|
[=B,3_B,3-F,3-B,,3-][B,4-F,4B,,4][B,/2-F,/2B,,/2][B,/2-F,/2B,,/2]|
[D2B,2-F,2-B,,2-][D2B,2-F,2-B,,2-][D2B,2-F,2-B,,2-][E-B,F,B,,][E/2-B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2]|
[D3B,3-F,3-B,,3-][B,4-F,4-B,,4-][B,F,B,,]|
[B,4-F,4B,,4]B,2B,2-|
[=B,3_B,3-F,3-B,,3-][B,4-F,4B,,4][B,/2-F,/2B,,/2][B,/2-F,/2B,,/2]|
[D2B,2-F,2-B,,2-][D2B,2-F,2-B,,2-][D2B,2-F,2-B,,2-][E-B,F,B,,][E/2-B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2]|
[D3B,3-F,3-B,,3-][B4-B,4-F,4-B,,4-][BB,F,B,,]