X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[F-D-C-A,-D,,][FDCA,][A/2-F/2-D/2C/2-][A/2F/2C/2]x[c2D,,2-][F/2-D/2-C/2-D,,/2][F/2-D/2-C/2][FD]|
[DCA,]x[d2G,,2-][F-D-B,-G,-G,,][FDB,G,][G/2-F/2-D/2B,/2-][G/2F/2B,/2]x|
[B2G,,2-][F/2-D/2-B,/2-G,,/2][F/2-D/2-B,/2][FD][DB,G,]x[c2D,,2]|
[D/2C/2A,/2-F,/2]A,/2A[c/2F/2D/2C/2A,/2]x/2f/2x/2[d/2-D,,/2]d3/2-[d/2-D/2C/2A,/2F,/2-][d/2-F,/2][dA]|
[c/2-F/2D/2C/2A,/2]c/2A/2x6x/2|
x6[c2D,,2]|
[D/2C/2A,/2-F,/2]A,/2A[c/2F/2D/2C/2A,/2]x/2f/2x/2[d/2-D,,/2]d3/2-[d/2-D/2C/2A,/2F,/2-][d/2-F,/2][dA]|
[c/2-F/2D/2C/2A,/2]c/2A/2x/2[f-G,-G,,-][fB,-G,-G,,][D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][G-D-B,-G,-][B/2-G/2-F/2D/2B,/2G,/2][B/2-G/2-][f/2d/2-B/2-G/2-][d/2-B/2-G/2-]|
[e/2-d/2B/2G/2C,/2-C,,/2-][e/2-C,/2-C,,/2-][eE,-C,-C,,-][E-C-B,-G,-E,-C,-C,,][EC-B,G,-E,C,][GE-C-B,G,-][G-E-CG,][f/2-G/2-E/2F,/2-F,,/2-][f/2-G/2-F,/2-F,,/2-][fGA,-F,-F,,-]|
[A-F-C-A,-F,-F,,][AF-C-A,-F,-][A-F-C-A,-F,-][c-A-F-C-A,-F,-][f2-c2-A2-F2-C2-A,2-F,2-F,,2-][f/2-c/2-A/2-F/2-C/2-A,/2-F,/2-F,,/2][f-c-A-F-C-A,-F,][f/2-c/2-A/2-F/2-C/2-A,/2]|
[f-c-A-F-C-A,][f-c-A-FC][f/2-c/2B/2-A/2G,/2-G,,/2-][f/2-B/2-G,/2-G,,/2-][f-BB,-G,-G,,-][fF-D-B,-G,-G,,][G-FD-B,-G,-][B/2-G/2-F/2-D/2-B,/2-G,/2][B/2-G/2-F/2-D/2-B,/2-][d/2-B/2-G/2-F/2D/2-B,/2][d/2-B/2G/2D/2]|
[d/2A/2-A,/2-A,,/2-][A/2-A,/2-A,,/2-][A_D-A,-A,,-][E-_D-A,-G,-E,-A,,][A/2-E/2-_D/2-A,/2-G,/2E,/2-][A/2-E/2-_D/2-A,/2-E,/2][_d-A-E-_DA,G,-][e/2-_d/2-A/2-E/2-G,/2][e/2-_d/2-A/2E/2][e/2_d/2c/2-=D/2-D,,/2-][c/2-D/2-D,,/2-][cF-D-D,,]|
[A/2-F/2-D/2-C/2A,/2-F,/2][A/2-F/2-D/2-A,/2][d-A-F-D-][f/2-d/2-c/2A/2-F/2-D/2-C/2A,/2][f/2-d/2-A/2-F/2-D/2-][a-f-d-A-F-D-][d'/2-a/2-f/2-d/2-A/2-F/2-D/2-D,,/2][d'3/2-a3/2-f3/2-d3/2-A3/2-F3/2-D3/2-][d'/2-a/2-f/2-d/2-A/2-F/2-D/2-C/2A,/2F,/2-][d'/2-a/2-f/2-d/2-A/2-F/2D/2F,/2][d'-a-f-d-A]|
[d'/2-a/2-f/2-d/2-c/2-F/2D/2C/2A,/2][d'/2-a/2-f/2-d/2-c/2][d'/2a/2-f/2-d/2-A/2][a/2f/2-d/2-][g/2-f/2d/2G,/2-G,,/2-][g3/2G,3/2-G,,3/2-][G-D-B,-G,-G,,][G/2-D/2B,/2-G,/2-][G/2-B,/2G,/2-][B/2-G/2-D/2-G,/2][B-G-D][B/2-G/2]|
[_d/2-B/2A,/2-A,,/2-][_d3/2A,3/2-A,,3/2-][A-_D-A,-G,-E,-A,,][A/2-_D/2-A,/2-G,/2-E,/2][A/2-_D/2A,/2G,/2][_d-A-_DA,G,E,][_d-A-G][_d/2c/2-A/2=D,/2-D,,/2-][c3/2D,3/2-D,,3/2-]|
[F-D-C-A,-F,-D,-D,,][FDCA,F,-D,-][A/2-F/2-D/2C/2-A,/2-F,/2-D,/2-][A/2F/2C/2A,/2-F,/2-D,/2-][A,-F,-D,-][A2D2-A,2-F,2-D,2-D,,2-][F/2-D/2-C/2-A,/2-F,/2-D,/2-D,,/2][F/2-D/2-C/2A,/2-F,/2-D,/2][F/2-D/2-A,/2-F,/2][F/2-D/2-A,/2-]