X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:F%1flats
V:1
E,,>E,,E,,>E,,E,,>E,,E,,>E,,|
D,,>D,,D,,>D,,G,,>G,,G,,>G,,|
C,>C,C,>C,E,,>E,,E,,>E,,|
B,,>B,,B,,>B,,F,,>F,,F,,>F,,|
A,,>A,,A,,>A,,G,,>G,,G,,>G,,|
C,>C,(3C,C,C,(3C,C,C,(3C,C,C,|
(3C,C,C,(3C,C,C,(3C,C,C,(3C,C,C,|
[D,G,,]x/2[D,/2G,,/2][E,G,,]x/2[E,/2G,,/2][D,G,,]x/2[D,/2G,,/2][E,G,,]x/2[E,/2G,,/2]|
[C,F,,]x/2[C,/2F,,/2][C,F,,]x/2[C,/2F,,/2][C,F,,]x/2[C,/2F,,/2][C,2F,,2]|
[=B,,E,,]x/2[=B,,/2E,,/2][=B,,E,,]x/2[=B,,/2E,,/2][=B,,E,,]x/2[=B,,/2E,,/2][=B,,E,,]x/2[=B,,/2E,,/2]|
[E,A,,]x/2[E,/2A,,/2][_G,A,,]x/2[_G,/2A,,/2][E,A,,]x/2[E,/2A,,/2][E,A,,]x/2[E,/2A,,/2]|
[D,=G,,]x/2[D,/2G,,/2][E,G,,]x/2[E,/2G,,/2][D,G,,]x/2[D,/2G,,/2][E,G,,]x/2[E,/2G,,/2]|
[C,F,,]x/2[C,/2F,,/2][C,F,,]x/2[C,/2F,,/2][C,F,,]x/2[C,/2F,,/2][C,F,,]x/2[C,/2F,,/2]|
[=B,,E,,]x/2[=B,,/2E,,/2][=B,,E,,]x/2[=B,,/2E,,/2][=B,,E,,]x/2[=B,,/2E,,/2][=B,,2E,,2]|
[_E,_A,,]x/2[_E,/2_A,,/2][F,-_A,,]F,/2[_E,/2_A,,/2][_E,_A,,]x/2[_E,/2_A,,/2][F,-_A,,]F,/2[_E,/2_A,,/2]|
[_B,,_E,,]x/2[B,,/2_E,,/2][C,_E,,]x/2[C,/2_E,,/2][B,,_E,,]x/2[B,,/2_E,,/2][C,2_E,,2]