X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:D%2sharps
V:1
[d''/2C/2-F,/2-][b'/2C/2F,/2][=a'DG,][b'DG,][a'-DG,]a'/2b'/2[a'/2D/2-G,/2-][f'/2D/2G,/2]a'[a'-DG,]|
[a'/2C/2-F,/2-][b'/2C/2F,/2][a'/2D/2-G,/2-][f'/2D/2G,/2][a'DG,][a'DG,]b'/2a'/2-[a'-DG,]a'[b'DG,]|
[b'/2^D/2-^G,/2-][a'/2^D/2^G,/2][f'/2E/2-A,/2-][e'/2E/2A,/2][c'/2E/2-A,/2-][=c'/2-E/2A,/2][=c'/2E/2-A,/2-][b/2E/2A,/2]e'/2>b/2[E/2-A,/2-][b/2E/2A,/2]a/2>a/2[E/2-A,/2-][a/2E/2A,/2]|
[b/2^D/2-^G,/2-][a/2-^D/2^G,/2][a/2E/2-A,/2-][f/2E/2A,/2][e/2E/2-A,/2-][^c/2-E/2A,/2][c/2E/2-A,/2-][e/2E/2A,/2]f/2>e/2[E/2-A,/2-][c/2E/2A,/2]=c[BEA,]|
[A^D^G,][FEA,][AEA,][^cEA,]e[e/2E/2-A,/2-][f/2E/2A,/2]e/2e/2[aEA,]|
[c'a^D^G,][eEA,][fEA,][a-EA,]a[fE,][c'aA,][e'E,]|
[e'2-E2-A,2-][e'/2E/2A,/2]x/2[e'2-=D2-=G,2-][e'/2D/2G,/2]x/2[e'2-E2-A,2-]|
[e'EA,][e'2-D2-G,2-][e'/2D/2G,/2]x/2[e'3/2E3/2A,3/2]x/2[e'3/2D3/2G,3/2]x/2|
DEG2<E2EE|
=CD=F2<D2DD|
A,B,D2<B,2B,E,|
^F,B,F,2<G,2^G,3/2x/2|
DE=G2<E2EE|
=CD=F2<D2DD|
A,B,D2<B,2B,E,|
^F,B,F,G,G,G,^G,^G,