X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[c3G,3-C,3-][B3G,3-C,3-][A2G,2C,2]|
[G4D,4-G,,4-][D4D,4G,,4]|
[E4E,4-A,,4-][A4-E,4-A,,4-]|
[A8E,8A,,8]|
[A8C,8F,,8]|
[G4D,4-G,,4-][D4D,4G,,4]|
[E8-E,8-A,,8-]|
[E8E,8A,,8]|
[c-C,][c-C,][c-G,C,][cC,][e-C,][e-G,C,][e-C,][eG,C,]|
[d-D,][d-D,][dA,D,][A-D,][A-D,][AA,D,][B-D,][BA,D,]|
[c-A,,][c-A,,][c-E,A,,][c-A,,][c-A,,][c-E,A,,][c-A,,][c-E,A,,]|
[c-A,,][c-A,,][c-E,A,,][c-A,,][c-A,,][c-E,A,,][c-A,,][cE,A,,]|
[f-D,][f-D,][f-A,D,][f-D,][f-D,][f-A,D,][f-D,][fA,D,]|
[g-C,][g-C,][gG,C,][f-C,][f-C,][fG,C,][e-C,][eG,C,]|
[d-G,,][d-G,,][d-D,G,,][d-G,,][d-G,,][d-D,G,,][d-G,,][d-D,G,,]|
[d-G,,][d-D,G,,][d-G,,][d-D,G,,][d2-G,2C,2][d2^F,2B,,2]