X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:A%3sharps
V:1
F/2x/2E/2F3-F/2x3|
x3D/2D/2DE/2x/2EF/2x/2|
FxED/2x/2DC/2x/2CB,/2x/2|
B,2xE/2E/2EF/2x/2FG/2x/2|
GF/2x/2FE/2x/2ED/2x/2DC/2x/2|
CB,/2x/2B,A,/2x/2A,4-|
A,4x3C/2C/2|
Cx/2D/2D/2xE/2[e/2A/2E/2]x/2[c/2A/2E/2-]E/2-[e/2A/2E/2-]E/2-[c/2A/2E/2-]E/2-|
[e/2A/2E/2-]E/2-[c/2A/2E/2-]E/2-[e/2A/2E/2-]E/2-[c/2A/2E/2-]E/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2C/2]C/2|
[e/2A/2C/2-]C/2[c/2A/2D/2]x/2[e/2A/2D/2-]D/2[c/2A/2E/2]x/2[e/2A/2E/2-]E/2[c/2A/2D/2]x/2[e/2A/2D/2-]D/2[c/2A/2C/2]x/2|
[e/2A/2C/2-]C/2[c/2A/2B,/2]x/2[e/2A/2B,/2-]B,/2[c/2A,/2]x/2[f/2A/2A,/2-]A,/2-[c/2A/2A,/2-]A,/2-[f/2A/2A,/2]x/2[c/2A/2]x/2|
[f/2A/2]x/2[c/2A/2]x/2[f/2A/2]x/2[c/2A/2]x/2[f/2A/2]x/2[c/2A/2]x/2[f/2A/2]x/2[c/2A/2D/2]D/2|
[d/2B/2D/2-]D/2B/2E/2[e/2E/2-]E/2c/2F/2[f/2B/2F/2]x/2[d/2B/2E/2]F/2-[f/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-|
[f/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[f/2B/2F/2-]F/2-[d/2B/2F/2-]F/2[f/2B/2]x/2[d/2B/2]x/2[f/2B/2]x/2[d/2B/2]D/2|
[f/2B/2D/2-]D/2[d/2B/2E/2]x/2[f/2B/2E/2-]E/2[d/2B/2F/2]x/2[f/2B/2F/2-]F/2[d/2B/2E/2]x/2[f/2B/2E/2-]E/2[d/2B/2D/2]x/2|
[f/2B/2D/2-]D/2[d/2B/2C/2]x/2[f/2B/2C/2-]C/2[d/2B/2B,/2]x/2[e/2G/2B,/2-]B,/2-[B/2G/2B,/2-]B,/2-[e/2G/2B,/2]x/2[B/2G/2E/2]E/2