X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
^G,8|
=G,8-|
G,4-G,/2x3x/2|
A,,/2x/2A,,/2x/2A,,/2A,,/2A,,2-A,,/2x/2A,,<E,,|
E,,A,,/2x/2A,,/2x/2A,,4x|
A,,/2x/2A,,/2x/2A,,/2A,,/2A,,2-A,,/2x/2A,,<E,,|
E,,A,,/2x/2A,,/2x/2A,,4x|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2[d/2-A/2-E/2-A,,/2][d/2A/2E/2A,,/2-]A,,/2x/2[^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2A/2E/2A,,/2]A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2[^F/2-D/2-A,/2-A,,/2][^F/2D/2A,/2A,,/2]A,,/2x/2[^F/2-D/2A,/2-A,,/2][^F/2A,/2A,,/2]A,,/2A,,/2[E/2-^C/2-A,/2-A,,/2][E/2-^C/2-A,/2-A,,/2]|
[E/2-^C/2-A,/2-A,,/2][E/2-^C/2-A,/2-][E/2-^C/2-A,/2-A,,/2][E/2-^C/2-A,/2-A,,/2][E/2-^C/2-A,/2-A,,/2][E/2-^C/2-A,/2-][E/2-^C/2-A,/2-A,,/2][E/2^C/2A,/2A,,/2]A,,/2x/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2[^F/2-D/2A,/2-A,,/2][^F/2A,/2A,,/2][^C/2-A,/2-A,,/2][^C/2-A,/2-A,,/2]|
[^C/2-A,/2-A,,/2][^C/2-A,/2-][^C/2-A,/2-A,,/2][^C/2-A,/2-A,,/2][^C/2-A,/2-A,,/2][^C/2-A,/2-][^C/2A,/2A,,/2]A,,x/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
D,/2x/2D,/2D,/2D,/2x/2D,/2D,/2D,/2x/2D,/2D,/2D,/2D,/2D,/2D,/2|
[^F/2-D/2A,/2-D,/2][^F/2A,/2]D,/2[^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2]x/2[G/2-D/2A,/2-D,/2][G/2A,/2D,/2-]D,/2x/2[^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2]D,/2D,/2|
E,,E,,/2E,,/2E,x^G,,/2B,,/2E,/2^F,/2-[^F,/2E,/2]B,,/2-[B,,/2^G,,/2-]^G,,/2