X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:D%2sharps
V:1
[A/2F/2-D/2-][F6D6]x3/2|
[A3/2=F3/2D3/2^A,3/2-]^A,3/2x[=c2-G2-E2-=C2-][=c/2G/2E/2=C/2]x/2[=A-^F-D-]|
[A/2F/2-D/2-][F2-D2-][F/2D/2]e/2-[e/2-^c/2-][e2-c2-A2-F2-][e/2c/2-A/2-F/2-][cA-F-][A/2F/2]|
[A3/2=F3/2D3/2^A,3/2-]^A,3/2x[=c3/2G3/2E3/2=C3/2-]=Cx/2[=A-^F-D-]|
[A/2F/2-D/2-][F3/2-D3/2]F/2x/2[B3/2F3/2-^D3/2-][F3^D3]x/2|
[B4-F4-=D4-][B2-F2-D2-][B/2F/2-D/2]Fx/2|
[A2-E2-^C2-][A3-E3-C3-][A-E-C-][A/2-E/2-C/2-][A/2-E/2-C/2-][A/2E/2C/2]x/2|
x2xxxx2x|
xx4xxx|
x2x2xx2x|
xx4xxx|
x2xxxx2x|
xx2xxx3/2x/2x|
x3/2x4xxx/2|
x/2xxx2x/2xxx|
x2x2xx2x