X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[A8F8^D8A,8B,,8]|
[B,8-F,8-E,8-]|
[B,6-F,6-E,6-][B,F,E,]x|
[B,8G,8-E,8-]|
[=C4G,4-E,4-][B,4G,4E,4]|
[A3-E3-=C3-][A/2-E/2-=C/2-E,/2][A3-E3-=C3-][A/2-E/2-=C/2-][A/2-E/2-=C/2-E,/2][A/2-E/2-=C/2-]|
[A3E3=C3]E,/2x/2[A3-E3-=C3-A,3-][A/2-E/2-=C/2-A,/2-E,/2][A/2E/2=C/2A,/2]|
[B/2-F/2-E/2-E,/2][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B2-F2-E2-][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B3/2-F3/2-E3/2-][B/2-F/2-E/2-E,/2][B/2F/2E/2]|
[^D/2-B,/2-F,/2-^D,/2][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-^D,/2][^D3/2-B,3/2-F,3/2-][^D/2-B,/2-F,/2-^D,/2][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-^D,/2][^D3/2-B,3/2-F,3/2-][^D/2-B,/2-F,/2-^D,/2][^D/2-B,/2-F,/2-][^D/2B,/2F,/2^D,/2]x/2|
[E/2-B,/2-F,/2-E,/2][E/2-B,/2-F,/2-][E/2-B,/2-F,/2-E,/2][E2-B,2-F,2-][E/2-B,/2-F,/2-][B/2E/2-B,/2-F,/2-E,/2][E/2-B,/2-F,/2-][E/2-B,/2-F,/2-E,/2][E/2-B,/2-F,/2-][BE-B,-F,-][B/2-E/2B,/2F,/2]B/2-|
[B/2^D/2-B,/2-F,/2-^D,/2][^D/2-B,/2-F,/2-][B/2-^D/2-B,/2-F,/2-^D,/2][B/2^D/2-B,/2-F,/2-][A^D-B,-F,-][G^D-B,-F,-][A^DB,F,][B/2-F/2-^D/2-^D,/2][B/2-F/2-^D/2-][B/2-F/2-^D/2-^D,/2][B/2F/2^D/2][E/2-^D,/2]E/2|
[B2-G2-E2-][B/2-G/2-E/2-E,/2][B4-G4-E4-][B/2-G/2-E/2-][B/2-G/2-E/2-E,/2][B/2G/2-E/2-]|
[G3-E3-=C3-][G/2-E/2-=C/2-E,/2][G/2-E/2-=C/2][G4E4B,4]|
[A-E-=C-][A/2-E/2-=C/2-E,/2][A3/2-E3/2-=C3/2-][A/2-E/2-=C/2-E,/2][A3-E3-=C3-][A/2-E/2-=C/2-][A/2-E/2-=C/2-E,/2][A/2-E/2-=C/2-]|
[A-E-=C-][A/2-E/2-=C/2-E,/2][A3/2-E3/2=C3/2][A/2-E,/2]A/2-[A3-E3-=C3-A,3-][A/2-E/2-=C/2A,/2-E,/2][A/2E/2A,/2]|
[B/2-F/2-E/2-E,/2][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B2-F2-E2-][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B/2-F/2-E/2-][B/2-F/2-E/2-E,/2][B3/2-F3/2-E3/2-][B/2-F/2-E/2-E,/2][B/2F/2E/2]