X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:G%1sharps
V:1
DBB,DBB,DE|
CGB,CGB,C2|
^DcF^DcF^D2|
B,E^Ge4-e-|
e8|
[BE-C-=G,-][B-EC-G,-][BE-C-G,-][B4-E4-C4-G,4-][B/2E/2C/2G,/2]x/2|
[cG-=D-A,-][c-GD-A,-][cF-D-A,-][c2-F2-D2-A,2-][c/2F/2D/2A,/2]x2x/2|
[cF-^D-A,-][c-F^D-A,-][cF-^D-A,-][c2-F2-^D2-A,2-][c/2F/2^D/2A,/2]x2x/2|
[BG-E-B,-][B-GE-B,-][BG-E-B,-][B2-G2-E2-B,2-][B/2G/2E/2B,/2]x2x/2|
[BE-C-G,-][B-EC-G,-][BE-C-G,-][B4-E4-C4-G,4-][B/2E/2C/2G,/2]x/2|
[A^D-C-G,-][A-^DC-G,-][A^D-C-G,-][A4-^D4-C4-G,4-][A/2^D/2C/2G,/2]x/2|
[A^D-B,-F,-][A-^DB,-F,-][A^D-B,-F,-][A4-^D4-B,4-F,4-][A/2^D/2B,/2F,/2]x/2|
[GE-B,-G,-][G-EB,-G,-][GE-B,-G,-][G4-E4-B,4-G,4-][G/2E/2B,/2G,/2]x/2|
[BE-C-G,-][B-EC-G,-][BE-C-G,-][B4-E4-C4-G,4-][B/2E/2C/2G,/2]x/2|
[cG-=D-A,-][c-GD-A,-][cF-D-A,-][c2-F2-D2-A,2-][c/2F/2D/2A,/2]x2x/2|
[cF-^D-A,-][c-F^D-A,-][cF-^D-A,-][c2-F2-^D2-A,2-][c/2F/2^D/2A,/2]x2x/2