X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:A%3sharps
V:1
x2x/2[=F/2D/2^A,/2-G,/2]^A,[g4e4c4G4-E4C4]|
[^d4B4G4^D4B,4G,4][c4=A4^F4C4A,4F,4]|
[c4G4-E4-C4G,4E,4][g4e4c4G4-E4C4]|
[^d4B4G4^D4B,4G,4][c2A2F2C2A,2F,2][B2F2E2B,2F,2E,2]|
[B2-G2-E2-B,2-G,2-E,2-][B/2G/2E/2B,/2G,/2E,/2][=f3/2=d3/2^A3/2G3/2=F3/2D3/2^A,3/2G,3/2][g4e4c4G4-E4C4]|
[^d4B4G4^D4B,4G,4][c4=A4^F4C4A,4F,4]|
[c4G4-E4-C4G,4E,4][g4e4c4G4-E4C4]|
[^d4B4G4^D4B,4G,4][c2A2F2C2A,2F,2][B2F2E2B,2F,2E,2]|
[B2-G2-E2-B,2-G,2-E,2-][B/2G/2E/2B,/2G,/2E,/2]x3/2[e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2][e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e/2c/2A/2E/2C/2A,/2]x/2[A/2E/2A,/2E,/2]x/2[B/2F/2B,/2F,/2]x/2[c/2G/2C/2G,/2]x/2[f/2=d/2A/2F/2D/2A,/2]x/2[g/2e/2B/2G/2E/2B,/2][f/2d/2A/2F/2D/2A,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e3/2c3/2A3/2E3/2C3/2A,3/2]x2x/2[e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2][e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e/2c/2A/2E/2C/2A,/2]x/2[A/2E/2A,/2E,/2]x/2[B/2F/2B,/2F,/2]x/2[c/2G/2C/2G,/2]x/2[=f/2d/2A/2=F/2D/2A,/2]x/2[=g/2e/2B/2=G/2E/2B,/2][=f/2d/2A/2=F/2D/2A,/2]x/2[=g/2e/2B/2=G/2E/2B,/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e3/2c3/2A3/2E3/2C3/2A,3/2]x2x/2[e/2B/2^G/2E/2B,/2G,/2]x/2[^f/2c/2F/2C/2][e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e/2c/2A/2E/2C/2A,/2]x/2[A/2E/2A,/2E,/2]x/2[B/2F/2B,/2F,/2]x/2[c/2G/2C/2G,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[g/2e/2B/2G/2E/2B,/2][f/2d/2A/2F/2D/2A,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e3/2c3/2A3/2E3/2C3/2A,3/2]x2x/2[e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2][e/2B/2G/2E/2B,/2G,/2]x/2[f/2c/2F/2C/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]|
[e/2c/2A/2E/2C/2A,/2]x/2[A/2E/2A,/2E,/2]x/2[B/2F/2B,/2F,/2]x/2[c/2G/2C/2G,/2]x/2[=f/2d/2A/2=F/2D/2A,/2]x2[=g/2e/2B/2=G/2E/2B,/2]x/2[e/2-c/2-A/2-E/2-C/2-A,/2-]