X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
E-[BE-][eE-][gE]e=dAd|
EBegedAD|
EBegedAd|
EBegedA[ED]|
[E2B,2-][FB,-][G2B,2-][F3B,3]|
[EB,-][FB,-][G2B,2][F3D3-A,3-][G/2D/2-A,/2-][F/2D/2A,/2]|
E4x3G|
F2D[E2B,2G,2]FG[A-F-]|
[A3F3][B-G][B-G][B-D][B-G][BD]|
B,D[GDB,]A[B-D][BG]D[A-F-]|
[AF]B[d2A2F2][G-B,][G-E][GB,][A-C-]|
[A-C][A-E][A-C][AA,]CEAG|
[GE-B,-][FE-B,-][GEB,][A2-E2C2][AC][G-E][GC]|
[FD-A,-][ED-A,-][FDA,][G2-E2=C2][G-=C][G-E][GD]|
=CDEG[FA,-][EA,-][DA,-][E-A,]|
EF[GEB,][A2-F2D2][A-D][AF][B-G-]