X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:D%2sharps
V:1
[^d4B4-G4-^D4^D,4][=d4-B4-G4-D4-D,4-]|
[d2B2-G2-D2D,2][e3B3-G3-C3-C,3-][c3B3G3C3C,3]|
[d3-A3-F3-D3-][d/2-A/2-F/2-D/2D,/2-][d/2-A/2-F/2-D,/2-][d2A2-F2D2D,2][=c2-A2-G2-E2-=C2-]|
[=c3/2-A3/2-G3/2-E3/2-=C3/2][=c/2-A/2G/2-E/2-][=c3/2-A3/2-G3/2-E3/2-=C3/2][=c/2A/2G/2E/2][A4-F4-D4-D,4-]|
[A2-F2-D2-D,2][A3-F3-D3-D,3-][A/2-F/2-D/2-D,/2][A/2-F/2-D/2-][A3/2-F3/2-D3/2-D,3/2][A/2F/2D/2]|
[d2-B2-F2-D2-B,2-B,,2-][d/2-B/2-F/2-D/2-B,/2B,,/2-][d/2-B/2-F/2-D/2-B,,/2-][f/2-d/2-B/2F/2-D/2-B,/2-B,,/2][f/2-d/2-F/2-D/2-B,/2-][f/2-d/2-F/2-D/2-B,/2B,,/2-][f/2-d/2-F/2-D/2-B,,/2-][fdFDB,B,,][e2-^c2-A2-F2-C2-A,2-]|
[ec-AF-C-A,-][c/2-A/2-F/2-C/2-A,/2][c/2-A/2-F/2-C/2][c-A-F-CA,][c/2-A/2-F/2-A,/2][c/2A/2F/2][G3D3B,3][B-G-D-B,]|
[B-G-D-][B/2-G/2-D/2-B,/2][B/2G/2D/2][^A3=F3-D3-^A,3-][=F2-D2-^A,2-][=F/2-D/2^A,/2-][=F/2^A,/2]|
[=A8-C8-A,8-]|
[A8-C8A,8-]|
[A2A,2][a2-A2-][a2-A2-A,2][aAB,]A,|
^F,8|
A,2B,A,4-A,-|
A,6B,A,-|
A,2G,6|
B,2CD[C4-A,4-]