X:1
T:
M:4/4
L:1/8
Q:1/4=43
K:G%1sharps
V:1
[F6-D6-A,6-D,6-][F/2D/2A,/2D,/2]x3/2|
[G3/2-B,3/2-G,3/2D,3/2-B,,3/2G,,3/2-][G/2B,/2D,/2G,,/2]x[G2B,2G,2D,2B,,2G,,2]x[G2B,2G,2D,2-B,,2G,,2]|
D,/2x/2[G3/2-B,3/2-G,3/2-D,3/2-B,,3/2G,,3/2][G/2B,/2-G,/2D,/2]B,[F4-D4-A,4-D,4-]|
[F6-D6-A,6-D,6-][F/2D/2A,/2D,/2-]D,/2x|
[F8-D8-A,8-D,8-]|
[F2-D2-A,2D,2-][F/2D/2D,/2]x3/2[G2B,2-G,2D,2B,,2G,,2]B,/2x/2[G-B,-G,-D,-B,,-G,,-]|
[G/2-B,/2-G,/2-D,/2-B,,/2G,,/2-][G/2-B,/2-G,/2D,/2-G,,/2][G/2B,/2D,/2]x/2[G2-B,2-G,2D,2B,,2G,,2-][G/2B,/2G,,/2]x/2[G2-B,2-G,2-D,2-B,,2G,,2][G/2B,/2G,/2D,/2]x/2|
[FD-A,D,-][D/2G,/2D,/2-][G/2-D/2B,/2-D,/2-][G/2B,/2D,/2-][^C/2D,/2][AE^CD,-][A/2D,/2-][B/2-G/2D/2D,/2-][B/2D,/2-][A/2E/2-^C/2D,/2-][AE^CD,-]D,/2-[G/2D/2B,/2D,/2-]|
D,/2-[F/2D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][E/2B,/2-G,/2D,/2-][G/2-B,/2-G,/2-D,/2B,,/2G,,/2][G/2B,/2G,/2A,,/2][E/2-^C/2A,/2E,/2A,,/2-][E/2B,/2D,/2-A,,/2][FDA,D,-][^C/2G,/2D,/2-][G/2-D/2-B,/2-D,/2-][G/2D/2B,/2D,/2-]D,/2[A/2-E/2-^C/2D,/2-][A/2E/2D,/2-]|
[G,/2D,/2-][B/2-G/2-D/2D,/2-][B/2G/2D,/2-][A/2E/2-^C/2-D,/2-][A/2-E/2-^C/2D,/2-][A/2E/2D,/2-][E/2D,/2-][G/2-D/2B,/2D,/2-][G/2D,/2-][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][E/2B,/2G,/2D,/2][G/2B,/2-G,/2-B,,/2G,,/2-][B,/2G,/2G,,/2][E/2-^C/2A,/2E,/2A,,/2-][E/2B,/2G,/2A,,/2]|
[G/2D/2B,/2-G,/2][G/2D/2B,/2]G/2-[GDB,-G,-][G/2D/2-B,/2-G,/2][GDB,-G,]B,/2[G/2D/2B,/2-G,/2-][G/2D/2B,/2G,/2]x/2[AE^CA,]x/2[A/2E/2^C/2A,/2-]|
[A/2E/2^C/2-A,/2-][A/2E/2^C/2A,/2][A/2E/2^C/2-A,/2-][A/2E/2^C/2A,/2]x/2[A/2E/2^C/2A,/2-][A/2E/2^C/2A,/2]x/2[FD-A,D,-][D/2G,/2D,/2-][G/2-D/2B,/2-D,/2-][G/2B,/2D,/2-][^C/2D,/2][AE^CD,-]|
[A/2D,/2-][B/2-G/2D/2D,/2-][B/2D,/2-][A/2E/2-^C/2D,/2-][AE^CD,-]D,/2-[G/2D/2B,/2D,/2-]D,/2-[F/2D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][E/2B,/2-G,/2D,/2-][G/2-B,/2-G,/2-D,/2B,,/2G,,/2][G/2B,/2G,/2A,,/2][E/2-^C/2A,/2E,/2A,,/2-][E/2B,/2D,/2-A,,/2]|
[FDA,D,-][^C/2G,/2D,/2-][G/2-D/2-B,/2-D,/2-][G/2D/2B,/2D,/2-]D,/2[A/2-E/2-^C/2D,/2-][A/2E/2D,/2-][G,/2D,/2-][B/2-G/2-D/2D,/2-][B/2G/2D,/2-][A/2E/2-^C/2-D,/2-][A/2-E/2-^C/2D,/2-][A/2E/2D,/2-][E/2D,/2-][G/2-D/2B,/2D,/2-]|
[G/2D,/2-][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][E/2B,/2G,/2D,/2][G/2B,/2-G,/2-B,,/2G,,/2-][B,/2G,/2G,,/2][E/2-^C/2A,/2E,/2A,,/2-][E/2B,/2G,/2A,,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2]G/2-[GDB,-G,-][G/2D/2-B,/2-G,/2][GDB,-G,]|
B,/2[G/2D/2B,/2-G,/2-][G/2D/2B,/2G,/2]x/2[AE^CA,]x/2[A/2E/2^C/2A,/2-][A/2E/2^C/2-A,/2-][A/2E/2^C/2A,/2][A/2E/2^C/2-A,/2-][A/2E/2^C/2A,/2]x/2[A/2E/2^C/2A,/2-][A/2E/2^C/2A,/2]x/2