X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[^F3/2D3/2A,3/2F,3/2]x/2[FDA,F,-][FDA,F,][F/2D/2-A,/2-F,/2-][D/2A,/2-F,/2][F/2-D/2-A,/2F,/2-][F/2D/2F,/2][F-DA,F,][F/2D/2-A,/2-F,/2-][D/2A,/2F,/2]|
[F3/2D3/2A,3/2F,3/2]x/2[FDA,F,-][FDA,F,][=FC-A,-G,-][=F/2-C/2A,/2G,/2-][=F/2G,/2][=F-C-A,G,-][=F/2C/2A,/2-G,/2-][A,/2G,/2]|
[E3/2C3/2G,3/2E,3/2]x/2[ECG,E,-][ECG,E,][E/2C/2-G,/2-E,/2-][C/2G,/2-E,/2][E/2-C/2-G,/2E,/2-][E/2C/2E,/2][E-CG,E,][E/2C/2-G,/2-E,/2-][C/2G,/2E,/2]|
[E3/2D3/2A,3/2E,3/2]x/2[EDA,E,-][EDA,E,][E/2D/2-A,/2-E,/2-][D/2A,/2-E,/2][E/2-D/2-A,/2E,/2-][E/2D/2E,/2][E-DA,E,][E/2D/2-A,/2-E,/2-][D/2A,/2E,/2]|
[=F3/2D3/2B,3/2G,3/2]x/2[=FD-B,G,-][=FDB,G,][=FD-B,-G,-][=F/2-D/2B,/2G,/2-][=F/2G,/2][=F-D-B,G,-][=F/2D/2B,/2-G,/2-][B,/2G,/2]|
[=F-DB,-G,-][=F/2D/2-B,/2G,/2]D/2[=F-DB,G,-][=F/2D/2-B,/2-G,/2-][D/2B,/2G,/2][=FD-B,-G,-][=F/2-D/2B,/2G,/2-][=F/2G,/2][=F3/2D3/2B,3/2G,3/2-]G,/2|
[E4-^C4-A,4-E,4-][A/2E/2-^C/2-A,/2-E,/2-][E2-^C2-A,2-E,2-][E/2-^C/2-A,/2-E,/2-][^F/2-E/2D/2-^C/2-A,/2E,/2][F/2D/2^C/2]|
[E2^C2]x[^CA,-][A/2E/2A,/2-]A,/2E/2x3/2[DF,]|
[^C2-E,2-][^C/2E,/2]x/2^C[A/2E/2]x/2A/2x3/2[FD]|
[E2^C2]x[^C-A,-][E/2^C/2A,/2]x3/2[^C3/2A,3/2]x/2|
[E2-B,2-][E/2B,/2]x/2B,[G/2D/2]x2x/2[GE]|
[B,2G,2]x[DG,-][G/2B,/2G,/2-]G,/2D/2x3/2[DG,]|
[D2-A,2-][D/2A,/2]x/2D[A/2F/2]x/2[B/2G/2]x3/2[F-D-]|
[F3/2D3/2]x3/2[D-A,-][A/2F/2D/2A,/2]x2x/2[^C-A,-]|
[^C2A,2]x^C[A/2E/2]x2x/2[FD]|
[E2^C2]x[^CA,-][A/2E/2A,/2-]A,/2E/2x3/2[DF,]