X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab%4flats
V:1
[c'4-a4f4-F4-][c'/2f/2F/2-]F/2x3|
[d6A6F6D,6-]D,2|
[e6-B6-G6-E,6-][eBGE,-]E,/2x/2|
[d6-A6-F6-D,6-][dAFD,]x|
[e6-B6-G6-E,6-][e/2B/2G/2E,/2]x3/2|
[d6-A6-F6-D,6-][dAFD,]x|
[e6-B6-G6-E,6-][eBGE,]x|
[d6-A6-F6-D,6-][dAFD,-]D,/2x/2|
[e3/2-B3/2G3/2E,3/2-][e/2E,/2][e2B2A2F,2][e4B4G,4]|
x4A,/2-[E/2-A,/2-][A/2-E/2-A,/2-][B/2A/2E/2-A,/2-][e/2-E/2-A,/2-][e/2-B/2-E/2-A,/2-][e-B-A-E-A,-]|
[e3-B3-A3-E3-A,3][e/2-B/2-A/2-E/2][e/2-B/2-A/2-][e/2-B/2-A/2A,/2-][e/2B/2F/2-A,/2-][B/2-F/2-A,/2-][c/2B/2-F/2-A,/2-][f/2-B/2F/2-A,/2-][f/2-c/2-F/2-A,/2-][f-c-B-F-A,-]|
[f3-c3-B3-F3-A,3-][f/2-c/2-B/2-F/2A,/2][f/2-c/2-B/2-][f/2-c/2B/2A,/2-][f/2F/2-A,/2-][B/2-F/2-A,/2-][d/2B/2-F/2-A,/2-][f/2-B/2F/2-A,/2-][f/2d/2F/2-A,/2-][B-F-A,-]|
[B4F4A,4]e-[e/2-B/2-][e/2-B/2-A/2-][e2-B2-A2-E2-]|
[e4B4A4E4]A,/2-[E/2-A,/2-][A/2-E/2-A,/2-][B/2A/2E/2-A,/2-][e/2-E/2-A,/2-][e/2-B/2-E/2-A,/2-][e-B-A-E-A,-]|
[e3-B3-A3-E3-A,3][e/2-B/2-A/2-E/2][e/2-B/2A/2][e/2A,/2-][F/2-A,/2-][B/2-F/2-A,/2-][c/2B/2-F/2-A,/2-][f/2-B/2F/2-A,/2-][f/2-c/2-F/2-A,/2-][f-c-B-F-A,-]|
[f3-c3-B3-F3-A,3-][f/2-c/2-B/2-F/2A,/2][f/2-c/2-B/2-][f/2c/2B/2A,/2-][F/2-A,/2-][B/2-F/2-A,/2-][d/2B/2-F/2-A,/2-][f/2-B/2F/2-A,/2-][f/2-d/2-F/2-A,/2-][f-d-B-F-A,-]