X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[bB,-A,-][a/2-B,/2A,/2-][a/2A,/2-][b/2B,/2-A,/2-][b/2B,/2A,/2-][b/2B,/2-A,/2-][d'/2B,/2A,/2-][d'/2B,/2-A,/2-][f'/2B,/2-A,/2-][f'/2B,/2A,/2-][e'/2-B,/2A,/2-][e'/2B,/2-A,/2-][d'/2B,/2A,/2-][a^CA,]|
[bB,-G,-][a/2-B,/2G,/2-][a/2A,/2G,/2-][b/2B,/2-G,/2-][b/2B,/2G,/2-][b/2B,/2-G,/2-][d'/2B,/2G,/2-][d'/2B,/2-G,/2-][f'/2B,/2-G,/2-][f'/2B,/2G,/2-][e'/2-B,/2G,/2-][e'/2B,/2-G,/2-][d'/2B,/2G,/2-][a^CG,]|
[bB,-A,-][a/2-B,/2A,/2-][a/2A,/2-][b/2B,/2-A,/2-][b/2B,/2A,/2-][b/2B,/2-A,/2-][d'/2B,/2A,/2-][d'/2B,/2-A,/2-][f'/2B,/2-A,/2-][f'/2B,/2A,/2-][e'/2-B,/2A,/2-][e'/2B,/2-A,/2-][d'/2B,/2A,/2-][a^CA,]|
[bB,-][a/2-B,/2-][a/2B,/2-A,/2][b/2B,/2-][b/2B,/2-][b/2B,/2-][d'/2B,/2-][d'/2B,/2-][f'/2B,/2-][f'/2B,/2-][e'B,-][d'/2B,/2-][a^CB,-]|
[bB,-A,-][a/2-B,/2A,/2-][a/2A,/2-][b/2B,/2-A,/2-][b/2B,/2A,/2-][b/2B,/2-A,/2-][d'/2B,/2A,/2-][d'/2B,/2-A,/2-][f'/2B,/2-A,/2-][f'/2B,/2A,/2-][e'/2-B,/2A,/2-][e'/2B,/2-A,/2-][d'/2B,/2A,/2-][a^CA,]|
[bB,-G,-][a/2-B,/2G,/2-][a/2A,/2G,/2-][b/2B,/2-G,/2-][b/2B,/2G,/2-][b/2B,/2-G,/2-][d'/2B,/2G,/2-][d'/2B,/2-G,/2-][f'/2B,/2-G,/2-][f'/2B,/2G,/2-][e'/2-B,/2G,/2-][e'/2B,/2-G,/2-][d'/2B,/2G,/2-][a^CG,]|
[bB,-A,-][a/2-B,/2A,/2-][a/2A,/2-][b/2B,/2-A,/2-][b/2B,/2A,/2-][b/2B,/2-A,/2-][d'/2B,/2A,/2-][d'/2B,/2-A,/2-][f'/2B,/2-A,/2-][f'/2B,/2A,/2-][e'/2-B,/2A,/2-][e'/2B,/2-A,/2-][d'/2B,/2A,/2-][a^CA,]|
B,8-|
B,2-B,/2-[B,/2A,/2-]A,4-A,-|
A,4-A,G,3-|
G,8|
A,8-|
A,2-A,/2-[B,/2-A,/2]B,4-B,-|
B,-[f'3/2B,3/2-][d'3/2B,3/2-][b3/2B,3/2]A,2-A,/2-|
A,4-A,3/2-[f'2A,2-][d'/2-A,/2-]|
[d'A,-][b3/2-A,3/2-][b/2A,/2G,/2-]G,4-G,-