X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:Db%5flats
V:1
x4B,/2x/2B,/2x/2B,2-|
B,8-|
B,8-|
B,8-|
[B,2-A,2]B,-[B,3-A,3-][B,-A,F,-][B,-F,-]|
[B,-F,-][B,-F,E,-][B,2-E,2-][B,-E,D,-][B,-D,-][B,-D,B,,-][B,-B,,-]|
[B,2-A,2B,,2-][B,/2-B,,/2]B,/2-[B,3-A,3-][B,-A,F,-][B,-F,-]|
[B,-F,-][B,-F,E,-][B,2-E,2-][B,-E,D,-][B,-D,-][B,-D,B,,-][B,-B,,-]|
[B,2-A,2F,2-B,,2-][B,-F,-B,,-][B,4-A,4F,4-B,,4-][B,-F,-B,,-]|
[B,-F,-B,,-][B,3-F,3-E,3-B,,3-][B,-F,-E,D,-B,,-][D-B,-F,-D,-B,,-][E/2-D/2B,/2-F,/2-D,/2-B,,/2-][E/2B,/2-F,/2-D,/2B,,/2-][B,-F,B,,-]|
[E2B,2-A,2-E,2-B,,2-A,,2-][D/2-B,/2-A,/2-E,/2-B,,/2A,,/2-][D3-B,3-A,3-E,3-A,,3-][D/2-B,/2-A,/2-E,/2-A,,/2-][D2-B,2-A,2-F,2-E,2-A,,2-]|
[D2-B,2-A,2-F,2E,2-A,,2-][D2-B,2-A,2-E,2-A,,2-][D2-B,2-A,2-E,2-D,2-A,,2-][D-B,-A,-E,-D,B,,-A,,-][DB,-A,-E,B,,-A,,]|
[B,2-A,2G,2-D,2-B,,2-G,,2-][B,/2-G,/2-D,/2-B,,/2G,,/2-][B,/2-G,/2-D,/2-G,,/2-][B,3-A,3-G,3-D,3-G,,3-][B,-A,G,-F,-D,-G,,-][B,-G,-F,-D,-G,,-]|
[B,-G,-F,-D,-G,,-][B,-G,-F,E,-D,-G,,-][B,3-G,3-E,3D,3-G,,3-][B,-G,-D,-G,,-][B,2-G,2D,2B,,2-G,,2]|
[B,2-A,2E,2-B,,2-E,,2-][B,-E,-B,,-E,,-][B,3-A,3-E,3-B,,3-E,,3-][B,-A,F,-E,-B,,-E,,-][B,-F,-E,-B,,-E,,-]|
[B,2-F,2E,2-B,,2-E,,2-][B,2-E,2-B,,2-E,,2-][B,3-E,3-D,3B,,3-E,,3-][B,-E,B,,-E,,]