X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:F%1flats
V:1
[e'/2_d'/2a/2][=d/2D/2][d/2A/2]x/2a/2x/2[a/2f/2]d/2[d/2A/2](3d/2A/2d/2f/2[a/2f/2][f/2d/2F/2](3c/2f/2a/2|
[c'/2a/2][f/2c/2C/2][c/2G/2]e/2[g/2e/2c/2][a/2A/2][a/2e/2]c'/2[e'/2c'/2a/2][d/2D/2]A/2d/2a/2[d/2B/2B,/2](3F/2B/2d/2|
[f/2d/2][B/2A/2](3e/2a/2_d'/2(3e'/2a/2_d'/2(3a/2e/2a/2e/2[=d/2A/2D/2]A/2[f/2d/2][a/2f/2][f/2d/2F/2](3c/2f/2a/2|
c'/2[f/2c/2C/2](3G/2c/2e/2[g/2e/2][a/2c/2A/2](3e/2a/2c'/2[e'/2c'/2][a/2d/2D/2](3A/2d/2f/2a/2[a/2d/2A/2](3e/2a/2_d'/2|
[e'/2_d'/2][a/2=d/2D/2](3A/2d/2f/2a/2x/2a/2d/2A/2[f/2d/2F/2D/2]c/2[a/2f/2][c'/2a/2][a/2f/2A/2](3e/2a/2c'/2|
[e'/2c'/2][a/2c/2C/2](3G/2c/2e/2g/2[a/2c/2A/2](3e/2a/2c'/2[e'/2c'/2][a/2d/2D/2](3A/2d/2f/2a/2[d/2B/2B,/2]F/2B/2|
(3f/2B/2A/2e/2[_d'/2a/2](3e'/2a/2_d'/2(3a/2e/2a/2e/2[f/2A/2F/2](3c/2f/2a/2c'/2[a/2f/2A/2](3e/2a/2c'/2|
e'/2[a/2c/2C/2](3G/2c/2e/2[g/2e/2][a/2c/2A/2](3e/2a/2c'/2[e'/2c'/2][a/2=d/2D/2](3A/2d/2f/2[a/2f/2][a/2d/2A/2](3e/2a/2_d'/2|
e'/2[a/2=d/2D/2](3A/2d/2f/2a/2x/2[a/2f/2]d/2A/2[D,,/2D,,,/2][A/2D,/2A,,/2F,,/2D,,/2A,,,/2F,,,/2][f/2d/2D/2A,/2F,/2D,/2A,,/2F,,/2][a/2d/2A/2D/2A,/2][a/2f/2A/2F/2F,,/2F,,,/2][f/2c/2A,/2F,/2C,/2A,,/2F,,/2C,,/2][a/2A/2F/2C/2A,/2F,/2C,/2]|
[c'/2f/2c/2F/2C/2][c/2C/2C,,/2C,,,/2][c/2G/2C,/2C,,/2][e/2C/2G,/2C,/2G,,/2][g/2-e/2c/2E/2C/2][a/2g/2A/2G/2A,,/2A,,,/2][a/2e/2A,/2E,/2A,,/2E,,/2][c'/2c/2E/2C/2E,/2][e'/2c'/2a/2e/2c/2A/2E/2][e'/2e/2d/2D/2D,,/2D,,,/2][d/2A/2D,/2A,,/2D,,/2A,,,/2][D/2D,/2][a/2-d/2A/2D/2A,/2][a/2B/2A/2B,/2B,,,/2B,,,,/2][B/2F/2B,,/2B,,,/2][d/2B,/2F,/2B,,/2F,,/2]|
[f/2d/2B/2F/2B,/2F,/2][f/2A/2F/2A,,/2A,,,/2][a/2e/2A,/2A,,/2][_d'/2A/2A,/2][e'/2a/2-e/2A/2E/2][e'/2_d'/2a/2e/2_d/2][a/2e/2A/2E/2][a/2A/2E/2A,/2E,/2][e/2A/2A,/2E,/2A,,/2E,,/2][=d/2D/2A,,/2D,,/2A,,,/2D,,,/2][d/2A/2F,/2D,/2A,,/2F,,/2D,,/2A,,,/2][f/2F/2D/2A,/2F,/2D,/2A,,/2][a/2-f/2-d/2F/2D/2][a/2f/2A/2F,,/2F,,,/2][f/2c/2A,/2F,/2C,/2A,,/2F,,/2C,,/2][a/2F/2F,/2]|
[c'/2a/2f/2c/2A/2F/2C/2][c/2C/2C,,/2C,,,/2][c/2G/2E,/2C,/2G,,/2E,,/2C,,/2G,,,/2][e/2E/2C/2G,/2E,/2C,/2G,,/2][g/2e/2c/2G/2C/2G,/2][a/2g/2A/2G/2C,/2A,,/2C,,/2A,,,/2][a/2e/2C/2A,/2C,/2A,,/2][c'/2A/2A,/2][e'/2a/2e/2A/2E/2][e'/2e/2d/2D/2D,,/2D,,,/2][A/2D,/2D,,/2][f/2d/2D/2A,/2D,/2A,,/2][a/2-f/2d/2F/2F/2D/2F,/2][a/2A/2A,,/2A,,,/2][e/2_D/2A,/2E,/2_D,/2A,,/2E,,/2][_d'/2a/2A/2E/2A,/2E,/2]|
[e'/2a/2e/2A/2E/2][e'/2_d'/2e/2=d/2_d/2=D/2D,,/2D,,,/2][d/2A/2F,/2D,/2A,,/2F,,/2D,,/2A,,,/2][f/2F/2D/2F,/2D,/2][a/2f/2d/2A/2F/2D/2A,/2][a/2f/2d/2A/2F/2][a/2A/2D/2A,/2][d/2D/2A,/2F,/2D,/2A,,/2F,,/2][d/2A/2D/2A,,/2A,,,/2][f/2F/2F,,/2F,,,/2][f/2c/2F,/2C,/2F,,/2C,,/2][a/2F/2C/2F,/2C,/2][c'/2-a/2f/2A/2F/2][c'/2a/2c/2A/2A,,/2A,,,/2][a/2e/2C/2A,/2E,/2C,/2A,,/2E,,/2][c'/2A/2E/2A,/2E,/2]|
[e'/2c'/2a/2e/2A/2E/2][e'/2e/2c/2G/2C/2E,,/2C,,/2E,,,/2C,,,/2][c/2G,/2E,/2C,/2G,,/2E,,/2C,,/2][g/2e/2E/2C/2E,/2C,/2][g/2c/2G/2C/2][a/2e/2A/2A,,/2A,,,/2][a/2E/2A,/2E,/2A,,/2][e'/2-c'/2e/2A/2E/2A,/2][e'/2c'/2a/2e/2c/2A/2][d/2A/2D/2A,,/2F,,/2A,,,/2F,,,/2][d/2A,/2D,/2A,,/2D,,/2][a/2f/2f/2d/2A/2D/2D/2A,/2D,/2][a/2B/2A/2F/2][F/2B,/2B,,,/2B,,,,/2][B/2B,,/2B,,,/2][f/2d/2d/2F/2B,/2F,/2B,,/2]|
[f/2B/2F/2B,/2][e/2A/2A,/2E,/2_D,/2A,,/2A,,/2E,,/2_D,,/2A,,,/2][_d'/2a/2E/2E,/2][e'/2e/2_d/2A/2E/2_D/2A,/2][a/2A/2][e'/2_d'/2a/2e/2A/2][e/2A/2E/2A,/2][a/2e/2E/2A,/2E,/2A,,/2][A/2E,/2A,,/2F,,/2E,,/2A,,,/2F,,,/2][f/2c/2F/2F,/2C,/2F,,/2C,,/2][f/2C/2C,/2][c'/2a/2f/2c/2A/2F/2F/2C/2A,/2F,/2][c'/2a/2c/2A/2A,,/2A,,,/2][e/2A,/2E,/2A,,/2E,,/2][c'/2a/2A/2E/2A,/2E,/2][e'/2-c'/2a/2e/2A/2E/2]|
[e'/2e/2c/2C/2E,,/2C,,/2E,,,/2C,,,/2][G/2C,/2C,,/2][e/2c/2C/2G,/2C,/2G,,/2][g/2c/2G/2C/2G,/2][a/2g/2A/2G/2A,,/2A,,,/2][e/2A,/2E,/2A,,/2E,,/2][c'/2a/2A/2E/2A,/2E,/2][e'/2a/2c/2A/2C/2][e'/2e/2=d/2D/2D,,/2D,,,/2][d/2A/2D,/2A,,/2D,,/2A,,,/2][f/2D/2A,/2D,/2A,,/2][a/2d/2A/2D/2A,/2][a/2A/2A,,/2A,,,/2][e/2A,/2E,/2A,,/2E,,/2][_d'/2a/2A/2E/2A,/2E,/2][e'/2a/2e/2A/2E/2]