X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Db%5flats
V:1
[=D2E,,2-E,,,2-][E,,E,,,-][E,,3-E,,,3-][=D2-E,,2-E,,,2]|
[=D3-E,,3E,,,3-][=D3/2E,,3/2-E,,,3/2-][E,,3/2-E,,,3/2-][=D2-E,,2-E,,,2]|
[=D3-E,,3E,,,3-][=D/2E,,/2-E,,,/2-][E,,2-E,,,2-][E,,/2-E,,,/2-][=DE,,-E,,,-][E,,-E,,,]|
[E,,3E,,,3-][E,,3-E,,,3-][=D2-E,,2-E,,,2]|
[=D2E,,2-E,,,2-][E,,E,,,-][E,,3-E,,,3-][=D2-E,,2-E,,,2]|
[=D3-E,,3E,,,3-][=D3/2E,,3/2-E,,,3/2-][E,,3/2-E,,,3/2-][=D2-E,,2-E,,,2]|
[=D3-E,,3E,,,3-][=D/2E,,/2-E,,,/2-][E,,2-E,,,2-][E,,/2-E,,,/2-][=DE,,-E,,,-][E,,-E,,,]|
E,,3x3=D2-|
=D2x4=D2-|
=D4-=D/2x3x/2|
xxxxxx=D-=D-|
=D-=Dxxxx=D-=D-|
=D-=D-=D-=D-=D/2x/2x=D-=D-|
=D-=D-=D-=D/2x/2xx=Dx|
xxxxxx=D-=D-|
=D-=Dxxxx=D-=D-