X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[D8-A,8-G,8-D,8-]|
[D8A,8G,8D,8]|
[C8-A,8-F,8-D,8-]|
[C8A,8F,8D,8]|
[E2C2A,2][D2B,2G,2]x2[C2-A,2-F,2-]|
[C2A,2F,2][B,2G,2E,2][CA,F,][D3B,3G,3]|
[C8-A,8-F,8-]|
[C8A,8F,8]|
[f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-]|
[f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][f/2D/2-A,/2-G,/2-D,/2-][d/2D/2-A,/2-G,/2-D,/2-][c/2D/2-A,/2-G,/2-D,/2-][d/2D/2A,/2G,/2D,/2]|
[f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-]|
[f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][f/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][d/2C/2A,/2F,/2D,/2]|
[f/2E/2-C/2-A,/2-][d/2E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][d/2E/2C/2A,/2][f/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d/2D/2B,/2G,/2]f/2d/2c/2d/2[f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-]|
[f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2A,/2F,/2][f/2B,/2-G,/2-E,/2-][d/2B,/2-G,/2-E,/2-][c/2B,/2-G,/2-E,/2-][d/2B,/2G,/2E,/2][f/2C/2-A,/2-F,/2-][d/2C/2A,/2F,/2][c/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d/2D/2B,/2G,/2]|
[f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-]|
[f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][d/2C/2A,/2F,/2]