X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[A3-D3-][A/2-D/2-][A/2-D/2-C/2][AD][EA,-][ADA,]C|
D-[DD,-][D-A,-D,-][A/2-D/2-A,/2-D,/2-][A/2-D/2-C/2A,/2-D,/2-][A-D-A,-D,-][A-ED-A,-D,-][A-D-A,-D,-][ADCA,-D,]|
[A,-A,,-][E-C-A,E,-A,,-][E4-C4-E,4-A,,4-][A-ECE,A,,]A|
[c3/2E3/2-C3/2-A,3/2-][A/2E/2-C/2-A,/2-][c3/2E3/2-C3/2-A,3/2-][A/2E/2-C/2-A,/2-][c3/2E3/2-C3/2-A,3/2-][A/2E/2-C/2-A,/2-][cECA,][AC,-]|
[G-C,-][G6E6-G,6C,6]E|
[E/2-C/2-A,/2-A,,/2-][E/2-^D/2C/2-A,/2-A,,/2-][E-C-A,-A,,-][A-ECA,A,,][A/2-F/2-^D/2-C/2-][A/2-F/2-E/2^D/2-C/2-][A2-F2-^D2-C2-][A/2-F/2-^D/2-C/2-][A/2F/2^D/2=D/2-C/2][F-D-CA,-]|
[F2-D2-A,2-][F/2-D/2-A,/2-][F/2D/2C/2A,/2][=F-D-B,A,-][=F2-D2-A,2-][=F/2-D/2-A,/2-][=F/2D/2-C/2A,/2]D-|
[^G2-E2-D2-B,2-][^G/2-=G/2E/2-D/2-B,/2-][^G/2-^F/2E/2-D/2-B,/2-][^G-E-D-B,-][B4^G4E4D4B,4]|
[A8E8C8A,8]|
[E8-C8A,8]|
[E8^C8A,8]|
[A4-D4-][A/2-D/2]A/2A,-[ADA,]x|
x=G,,-[B,-G,,-][B4-D4-B,4-G,,4-][BDB,G,,]|
[E3^C3A,3]x[=F=CA,=F,,][E3/2B,3/2^G,3/2]x/2[E-A,-]|
[E4-A,4-][E/2-A,/2]E/2E,-[EA,E,]x|
xD,-[A,-D,-][A4-D4-A,4-D,4-][ADA,D,]