X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:D%2sharps
V:1
[A,-D,][A,/2D,/2-][D/2-A,/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2A,/2D,/2-][F3/2D3/2A,3/2D,3/2]x/2[FDA,D,][FDA,D,][DA,D,]|
[B,F,B,,]B,,/2-[B,/2-F,/2-B,,/2-][FDB,-F,-B,,-][F3/2D3/2B,3/2-F,3/2-B,,3/2][B,/2F,/2][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,]|
[^A,-G,D,G,,]^A,/2[^A,/2-G,/2-D,/2-G,,/2-][GD^A,G,-D,-G,,-][G3/2D3/2^A,3/2G,3/2-D,3/2-G,,3/2-][G,/2D,/2G,,/2][GD^A,G,D,G,,][GD^A,G,D,G,,][GD^A,G,D,G,,]|
[C-=A,E,A,,]C/2[C/2-A,/2-E,/2-A,,/2-][AECA,-E,-A,,-][A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A,/2E,/2A,,/2][AECA,E,A,,][AECA,E,A,,][AECA,E,A,,]|
[A,-D,][A,/2D,/2-][D/2-A,/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2A,/2D,/2-][F3/2D3/2A,3/2D,3/2]x/2[FDA,D,][FDA,D,][DA,D,]|
[B,F,B,,]B,,/2-[B,/2-F,/2-B,,/2-][FDB,-F,-B,,-][F3/2D3/2B,3/2-F,3/2-B,,3/2][B,/2F,/2][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,]|
[^A,-G,D,G,,]^A,/2[^A,/2-G,/2-D,/2-G,,/2-][GD^A,G,-D,-G,,-][G3/2D3/2^A,3/2G,3/2-D,3/2-G,,3/2-][G,/2D,/2G,,/2][GD^A,G,D,G,,][GD^A,G,D,G,,][GD^A,G,D,G,,]|
[EC=A,E,A,,][ECA,E,A,,][ECA,E,A,,]x4x|
x2[f/2d/2A/2]x2x/2[f/2d/2A/2]x2x/2|
x2[f/2c/2A/2]x2x/2[f/2c/2A/2]x2x/2|
x2[=f/2c/2B/2]x2x/2[=f/2c/2B/2]x2x/2|
x2[e/2c/2A/2]x2x/2[e/2c/2A/2]x2x/2|
x2[d/2^A/2G/2]x2x/2[d/2^A/2G/2]x2x/2|
x2[^f/2d/2=A/2]x2x/2[f/2d/2A/2]x2x/2|
x2[e/2=c/2G/2]x2x/2[e/2=c/2G/2]x2x/2|
x2[e/2^c/2A/2]x2x/2[e/2c/2A/2]x2x/2