X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
[d'2-b2-G2D2][d'3/2-b3/2-G3/2D3/2][d'/2b/2B,/2-][b/2-g/2-G/2-D/2-B,/2][b/2-g/2-G/2-D/2-][b/2-g/2-G/2D/2B,/2-][b/2-g/2-B,/2][b-g-G-D-][b/2g/2-G/2D/2B,/2-][g/2B,/2]|
[d'=f=F-D-][e'g=FD][=f'a=F-D-][e'/2-g/2-=F/2D/2][e'/2-g/2-B,/2][e'g=F-D-][d'/2=f/2-=F/2D/2B,/2-][=f/2B,/2][bd=F-D-][d'/2-=f/2-=F/2D/2B,/2][d'/2-=f/2-]|
[d'=fE-C-][c'/2-e/2E/2-C/2-][c'/2E/2C/2][bdE-C-][c'/2-e/2-E/2C/2][c'/2-e/2-G,/2-][c'/2-e/2-E/2-C/2-G,/2][c'/2-e/2-E/2-C/2-][c'/2-e/2-E/2C/2G,/2-][c'/2-e/2-G,/2][c'-e-E-C-][c'/2-e/2E/2C/2G,/2-][c'/2G,/2]|
[^d^D-C-][=d'/2-=f/2^D/2-C/2][=d'/2^D/2][^d'g^D-C-][=d'/2-=f/2-^D/2C/2][=d'/2-=f/2-G,/2-][d'/2=f/2-^D/2-C/2-G,/2][=f/2^D/2-C/2-][c'/2-^d/2-^D/2C/2G,/2-][c'/2^d/2G,/2-][a/2-c/2-^D/2-C/2-G,/2][a/2-c/2-^D/2-C/2-][a/2-c/2-^D/2C/2G,/2-][a/2c/2G,/2]|
[c'eG-=D-][b/2-d/2-G/2D/2-][b/2d/2D/2][acG-D-][b/2-d/2-G/2D/2][b/2-d/2-B,/2-][b/2-d/2-G/2-D/2-B,/2][b/2-d/2-G/2D/2-][b/2-d/2-D/2B,/2-][b/2d/2B,/2-][bgD-B,-][c'aGDB,]|
[bg^F-D-][afFD][afA,-][f/2-F/2D/2A,/2][f3/2A,3/2-][b/2-g/2-F/2-D/2-A,/2][b/2g/2F/2D/2][c'aA,-][c'-a-FDA,]|
[c'aG-D-][d'/2-b/2-G/2D/2][d'/2-b/2-][d'3/2-b3/2-G3/2D3/2][d'/2-b/2-B,/2-][d'/2-b/2-G/2-D/2-B,/2][d'/2-b/2-G/2-D/2-][d'/2-b/2-G/2D/2B,/2-][d'/2b/2B,/2-][d/2-D/2-B,/2][d/2D/2-][c'/2-e/2-G/2-D/2][c'/2e/2G/2]|
[bdF-D-][a/2-c/2-F/2D/2A,/2-][a/2c/2A,/2-][a/2-c/2-F/2-D/2-A,/2][a/2c/2F/2D/2-][a/2-c/2-D/2A,/2-][a3/2c3/2D3/2A,3/2-][acFA,][bdFD-][a/2-c/2-D/2A,/2-][a/2-c/2-A,/2]|
[acG-D-][g-B-GD][g3/2-B3/2-G3/2D3/2][g-B-GDB,][g3/2B3/2][bd][c'/2e/2-]e/2|
[bd][ac][ac][a3c3][ac][b/2d/2-]d/2|
[ac][gB][gB][g2-B2-][g/2-B/2]g/2[bd][c'/2e/2]x/2|
[bd][a/2-c/2]a/2[ac][a3c3][ac][b/2d/2]x/2|
[ac][gB][gB][g2-B2-][g/2-B/2]g/2[bd][c'/2e/2]x/2|
[b/2-d/2]b/2[a/2-c/2]a/2[ac][a2c2][bg][c'a][c'-a-]|
[c'a][d'4b4]x[bd][c'e]|
[b-d][b/2a/2-c/2]a/2[ac][a2c2][ac][bd][a-c-]