X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:G%1sharps
V:1
x/2D2A,/2C/2A,/2CCA,2-|
A,3/2x2x/2E/2G/2E<Ax/2E/2|
x/2D2A,/2C/2A,/2CCx2|
GG/2Ex3/2GG/2Ex3/2|
E/2x/2D/2ED/2E/2D/2EA/2x/2Gc|
B-[B/2G/2E/2B,/2][G/2E/2B,/2][E/2B,/2][G/2-E/2-B,/2][G-E][G/2-E/2B,/2]G/2-[G/2-E/2][G/2E/2B,/2]x/2[E/2C/2][G/2-E/2-C/2B,/2][G/2E/2-C/2]|
E-[E/2D/2C/2A,/2][E/2C/2-A,/2][E/2C/2-][G/2E/2C/2-]C-[GE-C-][E/2C/2][G/2E/2C/2]x/2E/2[cGEC]|
[B/2-E/2-B,/2][B/2-E/2][B/2G/2E/2B,/2][G/2-E/2B,/2]G/2-[G/2E/2B,/2]x/2[G/2-E/2][G/2-E/2-B,/2][G-EB,][G/2E/2B,/2]E/2-[G/2E/2-B,/2-][E/2-C/2B,/2]E/2-|
[E/2-C/2]E/2-[E/2-C/2-][G/2E/2-C/2A,/2][E/2-C/2][E/2-C/2]E[G/2E/2C/2A,/2][G/2E/2C/2A,/2][E/2C/2][G/2E/2C/2A,/2]x/2[G/2-E/2-C/2-A,/2-][cGECA,]|
[B/2-E/2B,/2]B/2-[B/2-G/2E/2B,/2][B/2-G/2E/2B,/2][B/2E/2][c/2-G/2E/2B,/2]c/2[d/2E/2B,/2][B/2-G/2E/2B,/2][B/2-G/2E/2-B,/2][B/2-E/2B,/2][B/2G/2B,/2]x/2[G/2-E/2-C/2-B,/2][G/2-E/2-C/2B,/2-][G/2E/2C/2B,/2]|
[=F/2E/2-C/2-][E/2-C/2][E/2D/2C/2A,/2][E/2C/2-A,/2][E/2C/2-][G/2E/2C/2-A,/2]C/2-[E/2C/2-][G/2-E/2-C/2-A,/2][G/2E/2C/2A,/2][E/2C/2][G/2E/2C/2A,/2]x/2[G/2E/2C/2][A/2G/2-C/2-A,/2][G/2C/2]|
[c/2E/2-B,/2-][E/2B,/2][c/2G/2E/2B,/2][A/2G/2E/2B,/2]E/2[G/2E/2B,/2]x/2[G/2E/2B,/2][c/2G/2E/2-B,/2][G/2E/2-B,/2][c/2E/2B,/2][A/2G/2E/2B,/2]x/2[G/2E/2B,/2][E/2B,/2][G/2E/2]|
[cE-B,][c/2G/2E/2B,/2][c/2G/2E/2B,/2][E/2B,/2][c/2G/2E/2B,/2]c/2[A/2E/2B,/2][c/2-G/2-E/2-B,/2][c/2G/2E/2-B,/2][d/2-E/2][d/2G/2B,/2]A/2-[A/2-G/2-E/2-B,/2][A/2-G/2E/2B,/2]A/2|
[G-^A,][G/2-=F/2D/2^A,/2][G/2-=F/2D/2^A,/2][G/2-^A,/2][G/2-=F/2D/2^A,/2]G/2-[G/2-^A,/2][G/2=F/2-D/2-^A,/2-][=F/2D/2-^A,/2-][D/2^A,/2][=F/2D/2^A,/2]^A,/2x/2[=F/2D/2^A,/2G,/2][=F/2D/2^A,/2G,/2]|
x/2G,/2[=F/2-D/2-^A,/2-][=F/2D/2^A,/2-G,/2]^A,/2[D/2^A,/2G,/2]x/2^A,/2[=F/2D/2^A,/2]G,/2-[^A,/2-G,/2][=F/2-^A,/2-][=F/2-^A,/2-G,/2-][=F/2-D/2-^A,/2G,/2-][=FDG,-]|
[E4-B,4-G,4-C,4-C,,4-][E/2-D/2B,/2-G,/2-C,/2-C,,/2-][E/2-D/2B,/2-G,/2-C,/2-C,,/2-][E/2-B,/2-G,/2-C,/2-C,,/2][E/2-D/2B,/2-G,/2-C,/2-][E/2-B,/2-G,/2-C,/2-][E/2-D/2B,/2-G,/2-C,/2][E/2-B,/2-G,/2][E/2D/2B,/2=A,/2-=F,/2-=F,,/2-]