X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:C%0sharps
V:1
[gd-B-G-E,-E,,-][d/2B/2G/2-E,/2-E,,/2-][g/2-d/2-G/2E,/2-E,,/2-][gd-B-G-E,-E,,-][d/2B/2G/2-E,/2-E,,/2-][G/2E,/2-E,,/2]E,/2x3x/2|
[E4-C4-A,4-][E-C-A,-][ECA,A,,-][E2C2A,2A,,2-]|
[G/2-E/2-C/2-A,/2-A,,/2G,,/2-][G6-E6-C6-A,6-G,,6-][G3/2E3/2C3/2A,3/2G,,3/2]|
[E8C8A,8F,,8]|
[E8C8G,8C,8]|
[D4A,4F,4][D4B,4G,4]|
[D4A,4F,4][D4B,4G,4]|
[E3-B,3-G,3-E,,3-][g/2-E/2-B,/2-G,/2-E,,/2-][g/2-d/2-B/2-E/2-B,/2-G,/2-E,,/2-][gdBG-E-B,-G,-E,-E,,-][g/2-G/2E/2-B,/2-G,/2-E,/2-E,,/2-][g/2-d/2-B/2-E/2-B,/2-G,/2-E,/2-E,,/2-][gdB-G-E-B,-G,-E,-E,,-][B/2G/2E/2B,/2G,/2-E,/2-E,,/2-][G,/2E,/2E,,/2]|
[E6-C6-A,6-A,,6-][E/2-C/2A,/2A,,/2-][E/2A,,/2]C/2x/2|
[E6-C6-A,6-F,,6-][E/2-C/2-A,/2-F,,/2][E/2C/2A,/2]x|
[D2-B,2-G,2-D,2G,,2-][D-B,-G,G,,-][D-B,D,-G,,-][D/2G,/2D,/2-G,,/2-][D,/2G,,/2-][D-B,-G,-G,,-][D/2-B,/2-G,/2D,/2-G,,/2-][D/2B,/2D,/2-G,,/2-][D,/2G,,/2]x/2|
[C,4-C,,4-][C,-C,,-][E-C,-C,,-][E-C-C,-C,,][E-C-G,-C,]|
[E-C-G,-E,,-][E3/2-C3/2-G,3/2E,3/2-E,,3/2-][E/2-C/2-E,/2-E,,/2-][E3/2C3/2G,3/2-E,3/2-E,,3/2-][G,/2-E,/2-E,,/2-][E-G,E,-E,,-][E-B,-E,-E,,][E-B,G,E,]|
[E-F,,-][E-C,-F,,-][EF,-C,F,,-][A,-F,-F,,-][A,/2F,/2C,/2-F,,/2-][C,/2F,,/2-][C-A,-F,F,,-][C/2-A,/2C,/2-F,,/2][C/2C,/2-][G,/2C,/2]x/2|
G,,-G,,-[E/2G,,/2-]G,,/2-[E-B,-G,-G,,-][E/2-B,/2G,/2-D,/2-G,,/2-][E/2-G,/2-D,/2G,,/2-][E-D-G,G,,][E-D-D,-][E/2-D/2G,/2-D,/2][E/2-G,/2-]|
[E-G,-C,,-][E-G,-G,,-C,,-][E/2-G,/2C,/2-G,,/2-C,,/2-][E/2-C,/2-G,,/2-C,,/2-][E/2G,/2-C,/2-G,,/2-C,,/2-][G,3/2C,3/2-G,,3/2-C,,3/2-][E-C,-G,,-C,,-][E-C-C,-G,,C,,][E/2-C/2G,/2-C,/2-][E/2-G,/2-C,/2]