X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:C%0sharps
V:1
[G/2E/2-D/2-C/2-F,/2][E/2-D/2-C/2F,/2-][E-D-B,F,-][E/2-D/2-C/2-F,/2][E/2D/2-C/2-F,/2][E/2-D/2C/2][E-D-CG,-][E/2-D/2C/2-G,/2-][E-D-C-G,][G/2-E/2-D/2-C/2-][G/2-E/2-D/2C/2-G,/2-][G/2-E/2-D/2-C/2G,/2-][G/2-E/2-D/2-B,/2-G,/2-]|
[G/2-E/2-D/2-B,/2-G,/2][G/2-E/2-D/2-B,/2G,/2-][G/2-E/2-D/2C/2-G,/2-][G/2-E/2-C/2-G,/2-][G/2E/2-D/2-C/2-G,/2][E-D-C-G,][G-E-D-C][G/2-E/2-D/2-A,/2-][G/2E/2-D/2-C/2-A,/2-][E/2-D/2-C/2-A,/2][G/2-E/2-D/2-C/2-][G/2E/2-D/2-C/2-A,/2][E/2D/2-C/2][D/2-C/2-F,/2-]|
[D/2-C/2-F,/2][D/2-C/2F,/2-][D3/2-B,3/2-F,3/2][D/2-B,/2-F,/2][D/2-B,/2][D-C-G,][D/2-C/2-G,/2-][E-D-C-G,-][G/2E/2-D/2-C/2-G,/2][E/2-D/2-C/2-G,/2][E/2D/2-C/2][F/2-D/2-C/2-F,/2-]|
[F/2-D/2-C/2-F,/2][F/2D/2-C/2-F,/2-][E/2-D/2C/2-F,/2-][E/2-C/2-F,/2-][E/2-D/2-C/2F,/2-][E/2D/2C/2F,/2]x/2[C-A,-G,][C/2-A,/2-G,/2-][F/2-C/2-A,/2-G,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2G,/2-][F/2C/2G,/2][C/2-G,/2-][E/2-D/2-C/2-G,/2]|
[G/2-E/2-D/2-C/2-][G/2-E/2-D/2C/2-G,/2][G/2E/2-D/2-C/2-G,/2-][E/2-D/2-C/2-G,/2-][G/2-E/2-D/2-C/2G,/2][G/2-E/2-D/2-][G3/2E3/2-D3/2-C3/2-G,3/2][E/2-D/2-C/2-G,/2-][G/2-E/2-D/2-C/2-G,/2][G/2-E/2-D/2-C/2][G/2E/2-D/2-G,/2-][E/2-D/2-C/2G,/2][E/2-D/2-][F/2-E/2-D/2-C/2-F,/2-]|
[F/2-E/2D/2-C/2-F,/2][F/2D/2-C/2-F,/2-][E/2-D/2C/2-F,/2-][E/2-C/2F,/2-][E/2-D/2-F,/2-][E/2D/2C/2F,/2]x/2[C/2-A,/2-F,/2][C/2-A,/2-][C/2-A,/2-F,/2-][D/2-C/2-A,/2-F,/2][D/2-C/2-A,/2-][D/2C/2A,/2F,/2]x[G/2-C/2-G,/2-]|
[G/2-C/2-G,/2][G/2C/2][^F-C^F,][^F/2-^F,/2-][^F/2C/2^F,/2][=F-C-F,][F/2C/2-F,/2][E-D-C-G,-][G/2-E/2-D/2-C/2-G,/2][G/2-E/2-D/2-C/2-][G/2E/2-D/2-C/2G,/2][E/2D/2][G/2-C/2-G,/2]|
[G/2C/2-][C/2G,/2][F/2C/2F,/2]x[E,/2-D,/2][C4-E,4-][C/2-E,/2][c/2-C/2]|
c3-c/2B4A/2-|
A3-A/2G4[e/2-c/2-]|
[e3-c3-][e/2c/2][g4c4][a/2-f/2-]|
[a3f3-]f/2[c3-A3-][c/2A/2]x/2[e/2-c/2-]|
[e3c3]x/2[f4c4][a/2-c/2-]|
[a3c3-]c/2[g4d4][e/2-c/2-]|
[e3-c3-][e/2c/2][f3-A3-][f/2A/2]x/2[c/2-A/2-]|
[c3A3]x/2[^d2-^G2-][^d3/2^A3/2-^G3/2-][^A-^G-]