X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:Ab%4flats
V:1
[A,/2-E,/2A,,/2-][A,/2A,,/2]x2D,2-[A,D,]D/2x/2B,,/2x/2|
C,3/2x3/2F,2-[C/2-F,/2]C/2F/2x/2B,,/2x/2|
A,,2xD,2-[D/2-D,/2]D/2A,/2x/2B,,|
[C-G,C,-][C/2C,/2]x3/2F,2CFx|
A,,2x[D/2A,/2D,/2-]D,3/2-[A,D,]DB,,/2x/2|
[C-G,C,]C/2x3/2F,3/2x/2C/2x/2FB,,/2x/2|
[A,-E,A,,]A,/2x3/2D,2-[A,/2D,/2]x/2D/2x3/2|
[CG,C,-][C/2G,/2C,/2]x3/2[F2C2F,2]x3|
[A/2-A,/2E,/2A,,/2]A/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2-A,/2E,/2A,,/2]A/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2-A,/2E,/2A,,/2]A/2|
[G/2-C/2G,/2C,/2G,,/2]G/2-[G/2-C/2G,/2C,/2G,,/2]G/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2|
[A/2-D/2A,/2D,/2A,,/2]A/2[d/2D/2A,/2D,/2A,,/2]x/2[d/2D/2A,/2D,/2A,,/2]x/2[A/2D/2A,/2D,/2A,,/2]x/2[d/2-D/2A,/2D,/2A,,/2]d/2-[d/2A/2-D/2A,/2D,/2A,,/2]A/2[D/2-A,/2D,/2A,,/2]D/2[A/2A,/2D,/2A,,/2]x/2|
[F/2-B,/2F,/2B,,/2]F/2-[B/2F/2B,/2F,/2B,,/2]x/2[B/2B,/2F,/2B,,/2]x/2[F/2B,/2F,/2B,,/2]x/2[F/2-B,/2F,/2B,,/2]F/2-[B/2F/2B,/2F,/2B,,/2]x/2[B/2B,/2F,/2B,,/2]x/2[A/2-B,/2F,/2B,,/2]A/2|
[A/2-A,/2E,/2A,,/2]A/2-[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2A,/2E,/2A,,/2]x/2[A/2-A,/2E,/2A,,/2]A/2|
[G/2-C/2G,/2C,/2G,,/2]G/2-[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2[G/2C/2G,/2C,/2G,,/2]x/2|
[A/2-D/2A,/2D,/2A,,/2]A/2[d/2D/2A,/2D,/2A,,/2]x/2[d/2-D/2A,/2D,/2A,,/2]d/2[A/2D/2A,/2D,/2A,,/2]x/2[D/2-A,/2D,/2A,,/2]D/2-[A/2-D/2-A,/2D,/2A,,/2][A/2-D/2-][d/2-A/2D/2-A,/2D,/2A,,/2][d/2-D/2][d/2A/2A,/2D,/2A,,/2]x/2|
[F/2-B,/2F,/2B,,/2]F/2-[B/2F/2B,/2F,/2B,,/2]x/2[B/2B,/2F,/2B,,/2]x/2[F/2-B,/2F,/2B,,/2]F/2[F/2-B,/2F,/2B,,/2]F/2[B/2B,/2F,/2B,,/2]x/2[B/2-B,/2F,/2B,,/2]B/2[B/2-B,/2F,/2B,,/2]B/2