X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:F%1flats
V:1
[A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2]|
[F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2]|
[D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2]|
[G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2]|
[A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2]|
[F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2][F,/2B,,/2]|
[G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2]|
[C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2]|
[E,8-A,,8-]|
[E,8A,,8]|
[E,A,,]x6[E,/2A,,/2][E,/2A,,/2]|
[E,/2A,,/2][E,/2A,,/2]x4x[=B,,2E,,2]|
[E,8-A,,8-]|
[E,4-A,,4-][E,A,,][E,/2A,,/2][E,/2A,,/2][E,A,,][D,G,,]|
[C,4F,,4][G,4C,4]|
[D,6G,,6][=B,,2E,,2]