X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:G%1sharps
V:1
C,/2x6x/2C,/2x/2|
C,/2x6x3/2|
xC,/2x/2C,/2x/2C,/2x/2C,/2C,/2x/2C,/2x/2C,/2x/2C,/2-|
C,x/2(3C,C,C,C,/2xC,/2x/2C,/2C,/2x/2C,/2|
xC,/2x/2C,/2x/2C,/2C,/2x/2C,/2xC,/2x/2C,/2x/2|
C,/2x6x/2C,/2x/2|
C,/2x6x3/2|
D-[F/2-D/2-C,/2][F/2-D/2][A/2-F/2-C,/2][A/2-F/2][d/2-A/2-F/2-C,/2][d/2A/2F/2][dA-F-][A/2-F/2C,/2]A/2[c/2-A/2-F/2-C,/2][c/2-A/2-F/2-][c/2A/2-F/2C,/2]A/2|
[B/2-F/2-C,/2][B/2-F/2][B/2D/2-]D/2[BF]D[BF]D[BF]D|
[BG][D/2-C,/2]D/2[B/2-G/2-C,/2][B/2G/2-][G/2-D/2-C,/2][G/2D/2][^c/2-A/2-=C,/2][^c/2A/2][E/2-=C,/2]E/2[^c/2-A/2-=C,/2][^c/2A/2][E/2-=C,/2]E/2-|
[^c/2-A/2-E/2=C,/2][^c/2A/2]E[^cA]E[^cA]E-[^c/2-A/2-E/2][^c/2-A/2][^c/2E/2-]E/2|
[BF][D/2-=C,/2]D/2[B/2-F/2-C,/2][B/2F/2][D/2-C,/2]D/2[B/2-F/2-C,/2][B/2F/2][D/2-C,/2]D/2[B/2-F/2-C,/2][B/2F/2][D/2-C,/2]D/2|
[B/2-F/2-C,/2][B/2F/2]D[B-F][B/2D/2-]D/2[AF]D[A/2-F/2-][A/2-F/2C,/2][AD]|
[B/2-G/2-C,/2][B/2G/2]D-[B/2-G/2-D/2][B/2G/2]D-[B/2-G/2-D/2][B/2-G/2][B/2D/2-]D/2G[D/2C,/2]x/2|
[F/2-B,/2-C,/2][F/2B,/2]F,[FB,]F,-[F/2-^A,/2-F,/2][F/2-^A,/2-][F/2^A,/2F,/2-]F,/2[F^A,]F,|
[F3/2-D3/2-=A,3/2-][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2C,/2][F/2D/2-][D/2C,/2]x/2C,/2