X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F#%6sharps
V:1
E,,CF,-[A,/2-F,/2]A,/2F,E,,F,A,|
A,/2x/2CA,,FE,CE,A,,|
E,CC/2x/2FC,GA,F|
A,-[A,/2C,/2-]C,/2A,FxGE,A,|
DGA,DcGDA,|
=A,DE=d2-[=d/2G/2-]G/2^DG|
^A,=D=A=c2-[=c/2=D/2-]=D/2=A=c|
=A,=DE^c2-[c/2F/2-]F/2=D=A,|
[G^DB,C,][GDB,C,][GDB,C,][G2D2B,2C,2][GDB,C,][GDB,C,][GDB,C,]|
[C/2^A,/2F,/2E,,/2][C/2A,/2F,/2E,,/2][CA,F,E,,][CA,F,E,,][C2A,2F,2E,,2][CA,F,E,,][CA,F,E,,][CA,F,E,,]|
[F/2C/2E,/2A,,/2][F/2C/2E,/2A,,/2][FCE,A,,][FCE,A,,][F2C2E,2A,,2][FCE,A,,][FCE,A,,][FCE,A,,]|
[GFA,C,][G/2F/2A,/2C,/2][G/2F/2A,/2C,/2][GFA,C,][G2F2A,2C,2][GFA,C,][GFA,C,][GFA,C,]|
[B/2G/2D/2A,/2E,/2][B/2G/2D/2A,/2E,/2][B/2G/2D/2A,/2E,/2][B/2G/2D/2A,/2E,/2][BGDA,E,][B2G2D2A,2E,2][BGDA,E,][BGDA,E,][BGDA,E,]|
DF=G=GE2=c=A|
^AA=c=d2=cA=A|
[=AF=C=A,=D,][=AF=C=A,=D,]x2[=A4F4=C4=A,4=D,4]