X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab%4flats
V:1
xEcEBE_A-[A/2E/2-]E/2|
B,[F/2-C/2][F/2D/2-][cD-][FD-][BD-][FD]BE|
xEc-[cE-][B/2-E/2]B/2-[B/2E/2-]EA/2-[A/2E/2-]E/2|
DE/2[A/2-F/2-][f/2-A/2F/2-][f/2-F/2-][f-A-F-][f/2e/2-A/2F/2-][e/2-F/2][e/2A/2-]A/2-[d/2-A/2]d/2A|
x_Ge-[e/2_G/2-]_G/2d_G=B_G|
D-[A/2-E/2D/2][A/2F/2-][f-F-][f/2A/2-F/2-][A/2F/2-][e/2-F/2]e/2-[eA]d_G|
x_Ge-[e/2_G/2-]_G/2d_G=B_G/2x/2|
[=B/2-A/2-=E/2-=B,/2][=B/2-A/2=E/2][=B/2_G/2=B,/2-]=B,/2-[=B/2-A/2-=E/2-=B,/2][=B/2A/2-=E/2][A/2-=B,/2]A/2[=A-_A-=ED][=A/2_A/2D/2-]D/2-[=A/2-=E/2-D/2][=A/2-=E/2-][=A/2=E/2-D/2-][=E/2-D/2-]|
[=A/2-=E/2-D/2][=A/2-=E/2-][=A/2=E/2D/2-]D/2-[=A/2-=E/2-D/2][=A/2-=E/2][=AD][_A-=E-=B,][A/2=E/2=B,/2-][_G/2-=B,/2-][=B/2-A/2-_G/2=E/2-=B,/2][=B/2-A/2-=E/2-][=B/2A/2=E/2=B,/2]x/2|
[=B=A-=ED][=A/2_A/2-D/2-][A/2D/2-][=A/2-_G/2=E/2-D/2][=A/2=E/2-]=E-[=A/2-=E/2-D/2][=A/2=E/2]x/2[=A=E-][_A/2=E/2]_G|
A,,-A,,/2-A,,/2-[c/2-A/2-_E/2-A,,/2][c/2-A/2-E/2-][c/2-A/2-E/2-A,,/2][c/2-A/2E/2][c/2=G/2-F,,/2-][G/2F,,/2-][A/2F,,/2-][_B/2-F,,/2-][B/2-A/2-F/2-C/2-F,,/2][B/2A/2-F/2-C/2-][c/2A/2-F/2-C/2-][A/2-F/2C/2]|
[A-D,,-][A/2-F/2D,,/2-][A/2-D,,/2-][A/2F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][F/2D/2A,/2][GE,,-][A/2E,,/2-][B/2-E,,/2][B/2-G/2-E/2-B,/2-][c/2B/2G/2-E/2-B,/2-][G-EB,]|
[G/2-A,,/2-][A/2-G/2A,,/2-][A/2-A,,/2-][A/2-A,,/2-][c/2-A/2-E/2-A,,/2][c3/2-A3/2E3/2-][c/2G/2-E/2F,,/2-][G/2F,,/2-][A/2F,,/2-][B/2-F,,/2-][B/2A/2-F/2-C/2-F,,/2][A/2-F/2-C/2-][A-GFC]|
[A-D,,-][A/2-F/2D,,/2-][A/2D,,/2-][F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-][F/2D/2A,/2][GE,,-][A/2E,,/2-][B/2-E,,/2-][B/2G/2-E/2-B,/2-E,,/2][c/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][A/2-G/2E/2B,/2]|
[A-A,,-][A/2-A,,/2-][A/2-A,,/2-][c/2-A/2-E/2-A,,/2][c3/2-A3/2E3/2][cF,,-][B/2F,,/2-][A/2-F,,/2-][A/2-F/2-C/2-F,,/2][A/2-F/2-C/2-][A/2-G/2-F/2C/2-][A/2G/2C/2]|
[F3/2-D,,3/2-][F/2-D,,/2-][F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][A/2F/2D/2A,/2][GE,,-][A/2E,,/2-][B/2-E,,/2-][B/2-G/2-E/2-B,/2-E,,/2][B/2G/2-E/2-B,/2-][G/2-E/2-B,/2E,,/2][A/2G/2E/2]