X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[d'baf][f''6-d''6-b'6-][f''d''b'd-B-G-E-]|
[dBGE][dBG-E][dBAGE]x[dBGE]x[dBG-E][d-B-A-G-E-]|
[dBAGE][dB-A-GE][ecBAF]x[dc-BGE][ecAF]x[d-B-G-E-]|
[dBGE][dBG-E][dBAGE]x[dBGE]x[dBG-E][d-B-A-G-E-]|
[dBAGE][dB-A-GE][ecBAF]x[dc-BGE][ecAF]x[=f-d-^A-G-]|
[=fd^AG][=fd^A-G][=fd=c^AG]x[=fd^AG]x[=fd^A-G][=f-d-=c-^A-G-]|
[=fd=c^AG][=fd-=c-^AG][ged=c=A]x[=fe-d^AG][ge=c=A]x[e-d-=c-A-]|
[e4d4=c4A4]x4|
[d3B3A3^F3][fdBA][f2d2B2A2][f2d2B2A2]|
[e2d2A2F2][D,F,,][F2-D2-A,2-][F/2D/2A,/2D,/2-F,,/2-][D,/2F,,/2][F-D-A,-][F/2D/2A,/2D,/2-F,,/2-][D,/2F,,/2]|
[F2-D2-A,2-][F/2D/2A,/2D,/2-F,,/2-][D,/2F,,/2][F2-D2-A,2-][F/2D/2A,/2D,/2-F,,/2-][D,/2F,,/2][F-D-A,-][F/2D/2A,/2D,/2-F,,/2-][D,/2F,,/2]|
[F2-^C2-A,2-][F/2C/2A,/2C,/2-F,,/2-][C,/2F,,/2][F2-C2-A,2-][F/2C/2A,/2C,/2-F,,/2-][C,/2F,,/2][F-C-A,-][F/2C/2A,/2C,/2-F,,/2-][C,/2F,,/2]|
[F2-^D2-B,2-][F/2^D/2B,/2^D,/2-F,,/2-][^D,/2F,,/2][F2-^D2-B,2-][F/2^D/2B,/2^D,/2-F,,/2-][^D,/2F,,/2][F-^D-B,-][F/2^D/2B,/2^D,/2-F,,/2-][^D,/2F,,/2]|
[=D2-B,2-G,2-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2][D2-B,2-G,2-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2][D-B,-G,-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2]|
[D2-B,2-G,2-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2][D2-B,2-G,2-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2][D-B,-G,-][D/2B,/2G,/2B,,/2-E,,/2-][B,,/2E,,/2]|
[C2-A,2-F,2-][C/2A,/2F,/2A,,/2-D,,/2-][A,,/2D,,/2][C2-A,2-F,2-][C/2A,/2F,/2A,,/2-D,,/2-][A,,/2D,,/2][C-A,-F,-][C/2A,/2F,/2A,,/2-D,,/2-][A,,/2D,,/2]