X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x6x[dD]|
x/2[d/2D/2]x/2[d/2D/2-]D/2x4x3/2|
x2C/2-[c/2C/2]x/2[c/2C/2]x/2[c/2C/2]x[BB,][A/2-A,/2]A/2-|
A/2[B6-B,6-][B3/2-B,3/2-]|
[B4B,4]xA,B,[C-A,-]|
[C3/2-A,3/2-][F4-C4-A,4][F/2C/2]x2|
x4x3/2G,2-[B,/2-G,/2-]|
[B,/2-G,/2-][D-B,-G,-][B3/2-D3/2-B,3/2-G,3/2-][B/2-G/2-D/2B,/2-G,/2-][B3/2G3/2B,3/2G,3/2][c3-F3-C3-D,3-]|
[c2-F2-C2-D,2-][c/2F/2-C/2-D,/2][d-FC][d/2c/2-]c/2-[c/2B/2-B,/2-E,/2-][B3-B,3-E,3-]|
[B2-B,2-E,2][B2-B,2-][B3-D3-B,3-F,3-][B/2D/2-B,/2-F,/2-][d/2-F/2-D/2-B,/2-F,/2-]|
[d-F-DB,-F,-][d/2c/2-F/2B,/2F,/2]c/2B-[B/2E/2-C/2-][c4-E4-C4-][c/2-E/2C/2]|
c3/2x[D2-B,2-G,2-][b/2-d/2D/2B,/2-G,/2-][bB,-G,-][a/2c/2-B,/2-G,/2-][c-B,G,]c/2|
[g3/2B3/2-]B/2-[e4-B4-G4-E4B,4-E,4-][e/2-B/2-G/2-B,/2E,/2-][e/2-B/2-G/2-E,/2][e/2B/2G/2]x/2|
x3/2D,/2-[C-D,-][DC-D,-][_GCD,-][A-D,-][A/2=G/2-D,/2-][G/2-D,/2][G/2_G/2-][_G/2D/2-]|
D/2-[B2-D2-B,2-=G,2-][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d-B-DB,-G,-][d/2-B/2B,/2-G,/2-][d/2-B,/2G,/2]d/2cB/2-[B/2F,/2-]|
[c4A4F4-D4-C4-F,4-][F/2D/2C/2F,/2]xd/2-[d/2c/2-]c/2-[c/2B/2-G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-]