X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:G%1sharps
V:1
x6D,2|
E,2G,2A,3-A,/2x/2|
B,3/2x/2A,2B,3/2x/2B,2|
A,3F,<A,B,C2-|
[C/2B,/2-]B,3/2A,2G,3x|
D,/2-[E,/2-D,/2]E,/2G,E,3/2-[E,/2D,/2-]D,3/2B,,>A,,|
G,,4x4|
x4D,2-[B,/2G,/2-D,/2-][G,/2D,/2]x|
[B,-G,-D,][B,/2G,/2-]G,/2D,2-[B,/2G,/2D,/2]x3/2[B,-G,-D,][B,-G,-]|
[B,/2-G,/2D,/2-][B,/2D,/2-]D,/2x/2[B,/2G,/2D,/2-]D,/2x[B,-G,-D,][B,-G,-][B,/2-G,/2D,/2-][B,/2D,/2-]D,-|
[B,G,D,-]D,/2x/2[B,3/2G,3/2D,3/2-]D,2-D,/2-[A,F,D,]x|
[A,3/2-F,3/2-D,3/2][A,/2-F,/2][A,D,-]D,/2-[A,/2-F,/2D,/2-][A,/2D,/2]x3/2[A,3/2-F,3/2-D,3/2][A,/2-F,/2-]|
[A,/2-F,/2D,/2-][A,/2D,/2-]D,/2x/2[A,/2F,/2D,/2]x3/2[A,2-F,2-D,2-][A,/2F,/2D,/2-]D,x/2|
[A,/2F,/2D,/2-]D,/2x[A,-F,-D,][A,/2-F,/2-][A,3/2F,3/2D,3/2-]D,/2x/2[A,/2F,/2D,/2]x3/2|
[A,-F,-D,][A,-F,-][A,F,D,-]D,/2x/2[A,/2F,/2D,/2]x3/2[A,-F,-D,][A,-F,-]|
[A,/2-F,/2D,/2-][A,/2D,/2-]D,-[A,/2F,/2D,/2]x3/2[A,-F,-D,][A,-F,-][A,/2-F,/2D,/2-][A,/2D,/2-]D,-