X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[BD-][A2D2][G2C2-][E2C2][D-B,-]|
[D-B,-][G4D4-B,4-][AD-B,-][B3/2-D3/2B,3/2]B/2-|
BEDC2B,CD-|
DB,4[d2B2G,2][e-c-G,-]|
[ecG,][edG,][eE,][e4A4E,4][g-B-G,-]|
[gBG,]x6x|
xc3e2d2-|
d8|
x3/2[D,/2D,,/2][E,/2E,,/2][F,/2F,,/2][E,/2E,,/2][D/2D,/2][E/2E,/2][F/2F,/2][E/2E,/2][d/2D/2][e/2E/2][f/2F/2][g/2G/2-D/2-D,/2-][a/2A/2G/2D/2D,/2]|
[b-B-GB,G,][b/2B/2G/2-D/2-G,/2-][G/2D/2G,/2][GB,G,][GCG,][E3C3G,3][G-C-G,-]|
[G3C3G,3][G-A,G,-][G/2B,/2-G,/2]B,2-B,/2[GDG,]|
[GB,G,][EDA,][GDB,][E2C2][G3E3C3]|
[A2F2B,2][FB,][E4B,4][GB,G,]|
[G3D3G,3][G2C2G,2][G2E2G,2][A-E-A,-]|
[A3E3A,3][G4-D4-G,4-][GDG,]|
[DB,G,][G2B,2G,2][D2G,2][G2C2G,2][E-C-G,-]