X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Eb%3flats
V:1
B,,,6-B,,,/2x/2B,,,|
F,,,6xE,,,|
F,,,6xF,,,|
E,,,6-E,,,/2x/2E,,,|
G,,,6xG,,,|
B,,,6xB,,,|
F,,,6xE,,,|
F,,,6-F,,,/2x3/2|
E,,,xE,,,xE,,,x/2E,,,/2E,,,E,,,|
D,,,xD,,,xD,,,>D,,,D,,,/2x/2D,,,|
B,,,3/2x/2B,,,3/2x/2B,,,x/2B,,,/2B,,,/2x/2B,,,|
C,,xC,,3/2x/2C,,x/2C,,/2C,,/2x/2C,,|
F,,,3/2x/2F,,,xF,,,>F,,,F,,,/2x/2F,,,|
E,,,/2x/2E,,/2x/2E,,,/2E,,/2x/2E,,/2E,,,E,,/2E,,,/2x/2E,,,/2E,,/2E,,/2|
D,,,D,,/2x/2D,,,/2D,,/2x/2D,,/2D,,,D,,/2D,,,/2x/2D,,,/2D,,/2D,,/2|
B,,,B,,/2x/2B,,,/2B,,/2x/2B,,/2B,,,B,,/2B,,,/2x/2B,,,/2B,,/2B,,/2