X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:G%1sharps
V:1
G2-G/2x/2G2FE/2x/2G-|
G2-G/2x/2G2B,D-[F-D-]|
[A2-F2-D2-][A/2F/2D/2]x/2[A3-F3-D3-][A/2F/2D/2]x/2[d-A-]|
[d2-A2-][d/2A/2F/2]x/2[A2-F2-D2-][A-GFD-][A-FD-][A/2G/2-D/2]G/2-|
G2-G/2x/2c2FG2-|
G3B2DG2-|
G3c4e-|
e3c4-c/2x/2|
[B2-G2-D2-D,2-][B/2G/2D/2D,/2-]D,/2-[B2-G2-D2D,2-][B-G-D,][B/2G/2D/2]x/2[A-G-D-D,-]|
[A4-G4-D4-D,4-][A/2-G/2-D/2D,/2-][A/2G/2D,/2-][D-D,-][G-D-D,-][A/2-G/2D/2-D,/2-][A/2-D/2-D,/2-]|
[A2-D2-D,2-][A/2D/2D,/2]x4x3/2|
[B3/2-D3/2G,3/2-][B/2-G,/2-][B/2D/2G,/2-]G,/2[B-D-][BD-G,-][A/2-D/2G,/2-][A/2-G,/2-][A/2G/2G,/2-]G,/2-[A/2-D/2-G,/2][A/2-D/2-]|
[A/2-D/2D,/2-][A/2-D,/2-][A/2D/2-D,/2-][D/2-D,/2-][F/2D/2D,/2-]D,/2-[A/2-D/2-D,/2][A/2-D/2-][AD-D,-][G/2-D/2D,/2-][G/2D,/2-][F/2D,/2-]D,/2[G-B,-]|
[G/2-B,/2E,/2-][G/2-E,/2-][G/2B,/2-E,/2-][B,/2-E,/2-][EB,E,-][G/2-B,/2-E,/2][G/2-B,/2-][G-B,-E,-][G/2F/2-B,/2-E,/2-][F/2B,/2-E,/2-][E/2B,/2E,/2-]E,/2-[G/2-C/2-E,/2][G/2-C/2-]|
[G/2-C/2C,/2-][G/2-C,/2-][G/2E/2-C,/2-][E/2-C,/2-][E/2C/2C,/2-]C,/2-[c/2-E/2-C,/2][c/2-E/2-][c/2-E/2C,/2-][c/2-C,/2-][cE-C,-][G/2E/2C,/2-]C,/2[B-D-]|
[B/2-D/2G,/2-][B/2-G,/2-][BD-G,-][G/2D/2G,/2-]G,/2-[B/2-D/2-G,/2][B/2-D/2-][BD-G,-][A-D-G,-][A/2G/2D/2G,/2-]G,/2-[A/2-F/2-D/2-G,/2][A/2-F/2-D/2-]