X:1
T:
M:4/4
L:1/8
Q:1/4=260
K:C%0sharps
V:1
[A2D2D,2][A2D2D,2][A2D2D,2][A2D2D,2]|
[A2D2D,2][G2E2E,2][F2-F,2][F2E2F,2]|
[G2-G,2][G2-G,2][G2-G,2][G2G,2]|
[G2-G,2][G2-G,2][G2-G,2][G2G,2]|
[F2C2C,2][F2C2C,2][F2C2C,2][F2C2C,2]|
[F2C2C,2][D2D,2][E2-E,2][E2-E,2]|
[F2E2-F,2][F2E2-F,2][F2E2-F,2][F2E2-F,2]|
[E2-E,2][E2-E,2][E2-E,2][E2E,2]|
[D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2D,/2]|
[D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][E/2A,/2-D,/2-][E/2A,/2-D,/2-][E/2A,/2-D,/2-][E/2A,/2D,/2][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2F,/2]|
[G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2G,/2]|
[G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2-G,/2-][G/2D/2G,/2]|
[C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2C,/2]|
[C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][D/2G,/2-C,/2-][D/2G,/2-C,/2-][D/2G,/2-C,/2-][D/2G,/2C,/2][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2E,/2]|
[F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2-F,/2-][F/2C/2F,/2]|
[E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2-E,/2-][E/2B,/2E,/2]