X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Eb%3flats
V:1
[c/2-A/2-C/2F,/2-F,,/2-][c/2A/2F/2F,/2F,,/2]x/2A/2-[f2-=A2_A2-F2-=B,2-=B,,2-][f3/2A3/2-F3/2-=B,3/2-=B,,3/2-][_e/2A/2-F/2-=B,/2=B,,/2][=d3/2A3/2-F3/2-=B,3/2-=B,,3/2-][f/2A/2G/2-F/2=B,/2=B,,/2]|
[e-GE-C,][e/2E/2][d/2D/2][e3/2E3/2][=e/2=A/2-=E/2][f3/2c3/2-=A3/2-F3/2-_E,3/2-][_g/2c/2-=A/2-_G/2F/2-E,/2-][=g3/2c3/2-=A3/2-G3/2F3/2-E,3/2-][=a/2c/2_B/2-=A/2F/2E,/2]|
[b-dB-D,-][b/2B/2D,/2-][e/2-d/2D,/2][e3/2C,3/2-][f/2d/2-C,/2][gd-B,,-][d/2B,,/2-][B/2-B,,/2][B3/2D3/2-G,,3/2-][d/2-D/2G,,/2]|
[dBDF,,]x/2=B/2-[g3-=B3-D3-F,,3-][g/2=B/2-D/2-F,,/2-][g/2-f/2=B/2-D/2F,,/2][g3/2e3/2=B3/2-G3/2-F,,3/2-][d/2c/2-=B/2G/2F,,/2]|
[fc-G][e/2c/2]_A/2-[=B3/2A3/2-G3/2-][d/2A/2G/2-][d3/2G3/2-][c/2G/2-=E/2-][G3/2=E3/2-][_B/2=E/2_E/2-]|
[B3/2E3/2-F,,3/2-][=A/2E/2_D/2-F,,/2][=E3/2_D3/2-F,,3/2-][G/2_D/2C/2-F,,/2][G3/2C3/2-F,,3/2-][F/2C/2-F,,/2][=E-C=A,-F,,-][=E/2_E/2=A,/2-F,,/2-][F/2=D/2-=A,/2F,,/2]|
[BDB,B,,]x6x|
x6x/2B,/2-[G/2-B,/2]G/2-|
G2-G/2-[_A/2-G/2]A/2G3AB/2-|
B4-B/2=AcB/2-[B/2=A/2-][B/2-=A/2-]|
[B/2=A/2-][=A/2E/2-]E/2_A3/2G/2G3FE/2-|
E2-E/2GB2xB,/2-[G/2B,/2]G/2-|
G2-G/2A2<G2AB/2-|
B4-B/2=AcB/2-[B/2G/2-][e/2-G/2-]|
[e-G]e/2G3/2G/2B2_A3/2F/2E/2-|
E3-E/2x3E/2-[G/2-E/2][G/2-E/2-]