X:1
T:
M:4/4
L:1/8
Q:1/4=260
K:C%0sharps
V:1
[D/2-B,/2][D/2B,/2][A/2-B,/2][A/2B,/2][D/2-B,/2][D/2B,/2][G/2-B,/2][G/2B,/2][D/2-B,/2][D/2B,/2][^F/2-B,/2][^F/2B,/2][G/2-B,/2][G/2B,/2][D/2-B,/2][D/2B,/2]|
[A/2-B,/2][A/2B,/2][D/2-B,/2][D/2B,/2][G/2-B,/2][G/2B,/2][D/2-B,/2][D/2B,/2][^F/2-B,/2][^F/2B,/2][G/2-B,/2][G/2B,/2][D/2-B,/2][D/2B,/2][A/2-B,/2][A/2B,/2]|
[D/2-A,/2][D/2A,/2][G/2-A,/2][G/2A,/2][D/2-A,/2][D/2A,/2][^F/2-A,/2][^F/2A,/2][G/2-A,/2][G/2A,/2][D/2-A,/2][D/2A,/2][D/2-A,/2][D/2A,/2][A/2-A,/2][A/2A,/2]|
[A/2-A,/2][A/2A,/2][G/2-A,/2][G/2A,/2][A/2-A,/2][A/2A,/2][B/2-A,/2][B/2A,/2][c/2-A,/2][c/2A,/2][d/2-A,/2][d/2A,/2][c/2-A,/2][c/2A,/2][B/2-A,/2][B/2A,/2]|
[D/2-G,/2][D/2G,/2][A/2-G,/2][A/2G,/2][D/2-G,/2][D/2G,/2][G/2-G,/2][G/2G,/2][D/2-G,/2][D/2G,/2][^F/2-G,/2][^F/2G,/2][G/2-G,/2][G/2G,/2][D/2-G,/2][D/2G,/2]|
[A/2-G,/2][A/2G,/2][D/2-G,/2][D/2G,/2][G/2-G,/2][G/2G,/2][D/2-G,/2][D/2G,/2][^F/2-G,/2][^F/2G,/2][G/2-G,/2][G/2G,/2][D/2-G,/2][D/2G,/2][A/2-G,/2][A/2G,/2]|
[D/2-^F,/2][D/2^F,/2][G/2-^F,/2][G/2^F,/2][D/2-^F,/2][D/2^F,/2][^F/2-^F,/2][^F/2^F,/2][G/2-^F,/2][G/2^F,/2][D/2-^F,/2][D/2^F,/2][D/2-^F,/2][D/2^F,/2][A/2-^F,/2][A/2^F,/2]|
[A/2-^F,/2][A/2^F,/2][G/2-^F,/2][G/2^F,/2][A/2-^F,/2][A/2^F,/2][B/2-^F,/2][B/2^F,/2][c/2-^F,/2][c/2^F,/2][d/2-^F,/2][d/2^F,/2][c/2-^F,/2][c/2^F,/2][B/2-^F,/2][B/2^F,/2]|
[B,2E,2]x4[B,2E,2]|
x2[A,2D,2][A,2D,2][B,2E,2]|
[C2=F,2]x4[C2F,2]|
x2[C2F,2][C2F,2][B,2E,2]|
[A,2D,2]x4[A,2D,2]|
x2[A,2D,2][A,2D,2][G,2C,2]|
[^F,2B,,2]x4[^F,2B,,2]|
x4[b4^F,4B,,4]