X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:D%2sharps
V:1
[a2e2c2A2A,2A,,2][a2e2c2A2A,,2A,,,2]x3x/2A,/2-|
[cA-=G-E-C-A,-][e/2-A/2-G/2-E/2-C/2-A,/2-][a/2e/2A/2-G/2-E/2-C/2-A,/2-][cA-G-E-C-A,-][e/2-A/2-G/2-E/2-C/2-A,/2-][a/2e/2A/2-G/2-E/2-C/2-A,/2-][cA-G-E-C-A,-][e/2-A/2-G/2-E/2-C/2-A,/2-][a/2e/2A/2-G/2-E/2-C/2-A,/2-][A2G2E2C2-A,2]|
[CA,-E,-C,-A,,-][E/2-A,/2-E,/2-C,/2-A,,/2-][A/2E/2A,/2-E,/2-C,/2-A,,/2-][CA,-E,-C,-A,,-][E/2-A,/2-E,/2-C,/2-A,,/2-][A/2E/2A,/2-E,/2-C,/2-A,,/2-][CA,-E,-C,-A,,-][E/2-A,/2-E,/2-C,/2-A,,/2-][A/2E/2A,/2-E,/2-C,/2-A,,/2-][A,2-E,2C,2-A,,2]|
[A,/2-C,/2]A,/2[B,B,,][C2C,2][CC,][DD,][E2E,2]|
[EE,][FF,][G2G,2]x4|
[AF,][BG,][c2A,2][cA,][dB,][e2C2]|
[eC][fD][g2E2][e2C2][cA,][eC]|
[c2G2-E2-C2-A,2-][A2G2E2C2A,2]x4|
[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2|
[G3/2C3/2A,3/2E,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[A3/2C3/2A,3/2A,,3/2]x/2[a3/2e3/2c3/2A3/2E3/2C3/2A,3/2]x/2|
[F3/2D3/2A,3/2D,3/2]x/2[G3/2C3/2A,3/2E,3/2]x/2[A3/2D3/2A,3/2F,3/2-][=C/2-F,/2][B/2-D/2-=C/2B,/2-G,/2-][BDB,G,]x/2|
[^c3/2G3/2A,3/2E,3/2]x/2[B3/2G3/2A,3/2A,,3/2][A/2G/2][d/2-F/2D,/2-D,,/2-][d/2A/2D,/2-D,,/2-][D,/2D,,/2]f/2[d3/2F3/2D3/2A,3/2D,3/2]x/2|
[F3/2D3/2=C3/2A,3/2D,3/2]x/2[F3/2D3/2=C3/2A,3/2D,3/2]x/2[F3/2D3/2=C3/2A,3/2D,3/2]x/2[G3/2D3/2B,3/2G,3/2G,,3/2]x/2|
[G3/2^C3/2A,3/2A,,3/2]x/2[G3/2C3/2A,3/2A,,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2|
[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[G3/2E3/2B,3/2G,3/2G,,3/2]x/2[G3/2E3/2B,3/2G,3/2G,,3/2]x/2|
[G3/2C3/2A,3/2A,,3/2]x/2[G3/2C3/2A,3/2A,,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[F3/2D3/2A,3/2D,3/2]x/2