X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:A%3sharps
V:1
[F-DD,-][c/2F/2-D,/2]F/2[D/2D,/2-]D,/2[B/2D/2-]D/2xA/2x/2D,/2x/2[G-D-E,]|
[G/2D/2]x6x3/2|
[E-C-B,-A,A,,-][E6-C6-B,6-A,,6-][ECB,A,,]|
A,,2-[C/2A,,/2-]A,,/2B,xC/2x2x/2|
[F8D8A,8D,8]|
[F8=C8^D,8]|
[A8^C8E,8]|
[F2A,2=D,2]x[E3/2A,3/2C,3/2]x3/2[D3/2A,3/2B,,3/2]x/2|
x[C3/2A,3/2-E,3/2]A,/2E,/2x/2[A,-D,-E,,-][E/2-A,/2D,/2E,,/2-][E/2-E,,/2-][E3/2-G,3/2D,3/2E,,3/2]E/2|
[A,-A,,-][E-A,-A,,-][c-EA,A,,-][c/2A,/2-A,,/2-][A,/2-A,,/2-][BA,-A,,-][c/2-A,/2A,,/2-][c/2-A,,/2-][c-E-A,,-][c-A-E-A,,-]|
[c/2-A/2-E/2A,/2-A,,/2-][c/2A/2-A,/2-A,,/2-][A/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2-][c/2E/2A,/2A,,/2-]A,,/2[BE]x[A-E-][AEC,C,,]c|
[d2-A2F2D,2-D,,2-][d/2F/2-D,/2D,,/2-][F/2-D,,/2][AF-D,-][F/2D,/2-]D,/2[d/2-A/2F/2]d/2-[d/2A/2F/2]x/2E,|
[e-B-G-EDE,-E,,-][e/2-B/2-G/2E/2-D/2E,/2-E,,/2-][e/2-B/2E/2E,/2E,,/2][e/2B/2G/2E/2D/2]x/2[A-F-D-E,-E,,-][A/2-F/2E/2-D/2E,/2-E,,/2-][A/2E/2E,/2-E,,/2-][B/2-G/2-E/2-E,/2E,,/2-][B/2-G/2-E/2-E,,/2][B/2-G/2-E/2E,/2-][B/2G/2E,/2]E-|
[c/2-A/2-E/2A,/2-A,,/2-][c/2-A/2-A,/2-A,,/2-][cA-E-A,-A,,-][A/2E/2A,/2A,,/2]x/2[E-A,-A,,-][BE-A,-A,,-][c/2-E/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2-][e/2-c/2-A/2-E/2-A,/2A,,/2][e/2-c/2-A/2-E/2-]|
[e/2-c/2-A/2-E/2A,/2-A,,/2-][e/2-c/2-A/2-A,/2-A,,/2-][e/2c/2A/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2-][A/2E/2-A,/2-A,,/2-][E/2-A,/2A,,/2][B-E-][B/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2-][c/2-A/2-E/2-A,/2A,,/2-][cA-EA,,-][A/2A,,/2][d-A-F-]|
[d/2-A/2-F/2D,/2-D,,/2-][d/2-A/2-D,/2-D,,/2-][d/2-A/2-F/2-D,/2D,,/2-][d/2A/2F/2D,,/2-][D,/2D,,/2-]D,,/2[F/2D,/2-D,,/2]D,/2x[A/2F/2]x/2E,/2x/2[B-G-E-D-]