X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:F%1flats
V:1
[G3/2E3/2C3/2A,3/2F,,3/2]x2x/2[c2-A2-F2-E2-D,2-][c/2A/2F/2E/2D,/2-]D,/2x|
[F2-D2-B,2-G,,2-][F/2D/2B,/2G,,/2]x3/2[A2F2D2B,2][G/2D/2B,/2]x3/2|
[c6-A6-F6-D6-][c/2A/2F/2-D/2-][F/2D/2]x|
[E4_D4]xfe/2c/2A/2x/2|
G-[A/2-G/2]A4-A3/2F|
Gx/2AA4-A/2F|
G3/2_A/2=AA4-A-|
A4xfe/2c/2A|
GA6A|
[=D/2-C/2-][A/2-F/2-D/2C/2][A/2F/2]x/2[BGFD][B3-G3-F3-D3][B/2G/2F/2]x/2[B/2-G/2F/2D/2]B/2|
[B/2G/2F/2D/2]x[cB-G-_E][B/2G/2][c4-B4-G4-_E4-][c/2-B/2G/2_E/2]c/2-|
cx2[b/2B/2A,/2-_E,/2-][A,/2-_E,/2-][a/2A/2A,/2-_E,/2-][A,-_E,-][f/2A,/2-_E,/2-][A,/2-_E,/2-][d/2D/2A,/2-_E,/2-][A,/2_E,/2]x/2|
[cC]x/2[d3-D3-][d/2-D/2]d3/2x/2d/2c/2|
[dD-A,-][_d/2=D/2-A,/2-][D/2-A,/2-][_d/2=D/2-A,/2-][D/2-A,/2][c/2D/2]x/2[c3/2_A,3/2-]_A,/2-[=B/2_A,/2-][c/2_A,/2-]_A,/2d/2|
_B/2[c2-C2G,2]c/2-[c/2-=E/2C/2G,/2]c3/2-[c/2-E/2-][c3/2-E3/2C3/2=B,3/2G,3/2-][c/2-G,/2]c/2|
=A,-[D2-A,2][a/2-D/2]a/2[_a_A,-]_A,/2-[e_A,-][cF-D_A,-][F/2_A,/2]