X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Bb%2flats
V:1
[F4D4B,4]x4|
[A3/2F3/2C3/2]x/2[AFC]x/2B,/2-[GEB,][G/2E/2B,/2]x3/2[F-D-B,-]|
[F4D4B,4]x4|
[AFC]x[AFC]x[GEB,][G/2E/2B,/2]x3/2[F-D-B,-]|
[F8D8B,8]|
x2[AFC]x[GEB,][G/2E/2B,/2]x3/2[F/2-D/2-_D/2][F/2-=D/2-]|
[F2-D2-][F/2D/2]x/2[F/2-D/2][F/2-_D/2][F/2C/2][F-B,]F/2[F_A,]x|
[F3/2F,3/2-F,,3/2-][F,/2F,,/2][F3/2E3/2E,3/2-E,,3/2]E,/2[F2=D2D,2D,,2][F-C-C,C,,][F/2C/2B,,/2B,,,/2]x/2|
[F3/2B,3/2B,,3/2B,,,3/2]x/2[F/2-=A,/2-_A,/2=A,,/2-_A,,/2=A,,,/2-_A,,,/2][F-=A,-A,,A,,,][F/2A,/2][F2-F,2-F,,2-F,,,2-][F/2-F,/2-F,,/2F,,,/2][F/2-F,/2]F/2x/2|
[F3/2-F,3/2-F,,3/2][F/2F,/2][F3/2-E3/2-E,3/2-E,,3/2][F/2E/2E,/2][F3/2-D3/2D,3/2-D,,3/2-][F/2D,/2D,,/2][F-C-C,C,,][F/2C/2B,,/2]x/2|
[F/2-B,/2-B,,/2-B,,,/2][FB,B,,-]B,,/2[F/2-A,/2-_A,/2=A,,/2-_A,,/2=A,,,/2-_A,,,/2][F-=A,-A,,A,,,][F/2A,/2][F2-F,2-F,,2F,,,2][FF,]x|
[F,/2F,,/2]x/2[F,F,,][F/2C/2A,/2]x[F,/2F,,/2]x/2[F/2C/2A,/2][F,/2-F,,/2]F,/2[F2C2A,2]|
[D,/2D,,/2-]D,,/2[D,/2D,,/2]x/2[F/2D/2A,/2]x[D,/2D,,/2]x/2[F/2D/2A,/2][D,/2D,,/2]x/2[F2D2A,2]|
[F,/2F,,/2]x/2[F,/2F,,/2]x/2[F/2C/2A,/2]x[F,/2-F,,/2]F,/2[F/2C/2A,/2][F,F,,][F-C-A,-][F/2-C/2-A,/2-F,/2F,,/2][F/2C/2A,/2]|
x[D,/2D,,/2]x/2[F/2D/2A,/2]x[D,/2D,,/2]x/2[F/2E/2C/2A,/2][D,/2D,,/2]x/2[F/2-E/2-C/2-A,/2-F,/2F,,/2][F3/2E3/2C3/2A,3/2]|
[B,,/2B,,,/2]x/2[B,,/2B,,,/2]x2[B,,/2B,,,/2]x/2[B/2F/2D/2][B,,/2B,,,/2][B/2F/2D/2]x[B,,/2B,,,/2]x/2