X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:C%0sharps
V:1
[E-C-C,,][ECC,,,][E-C-C,,][E/2C/2C,,,/2-][D/2-B,/2-C,,,/2][D-B,-G,,][DB,G,,,][G-D-G,,][GDG,,,]|
[c-A-E-A,,][cAEA,,,][A-E-A,,][A/2E/2G,,/2-][A/2-F/2-G,,/2][A-F-F,,][A/2F/2F,,,/2-][A/2-F/2-F,,,/2][A-F-F,,][AFF,,,]|
[c-G-E-C,,][cGEC,,,][c-G-C,,][c/2G/2C,,,/2-][B/2-G/2-C,,,/2][B-G-G,,][BGG,,,][B-G-G,,][BGG,,,]|
[A2F2F,,2][GCE,,][FCD,,][E-C-C,,][ECC,,][c/2G/2C,,/2-][B/2-G/2-C,,/2][B/2G/2B,,,/2-][A/2-E/2-B,,,/2]|
[A-E-A,,,][AEA,,,][c-A-A,,,][c/2A/2A,,,/2-][d/2-B/2-A,,,/2][d-B-G,,,][dBG,,,][d-B-G,,,][d/2B/2G,,,/2-][A/2-F/2-G,,,/2]|
[A-F-F,,,][AFF,,,][F-F,,,][F/2F,,,/2-][c/2-F,,,/2][cC,,][c-G-E-C,,][c-G-E-C,,][cGEC,,]|
[c-G-C,,][c/2G/2C,,/2-][c/2-G/2-C,,/2][c-G-C,,][c/2G/2C,,/2-][B/2-G/2-C,,/2][B-G-G,,,][BGG,,,][B-G-G,,,][B/2G/2G,,,/2-][A/2-F/2-G,,,/2]|
[A-F-F,,,][AFF,,][GCE,,][FCD,,][E-C-C,,][ECC,,][C-G,-C,,][C/2G,/2][E/2-C/2-]|
[E3/2C3/2][E3/2C3/2]C[D2B,2][G2D2]|
[c/2A/2][cA][c3/2A3/2][BG][A2E2][A2F2D2]|
[c2G2][c3/2G3/2][B2-G2-][B/2G/2][B2G2]|
[A2F2][GC][FC][E2C2][EC]x|
[E2C2][E3/2C3/2][D2-B,2-][D/2B,/2][G2D2]|
[c2A2E2][A3/2E3/2][A2F2][A2-F2-][A/2F/2]|
[c2G2E2][c3/2G3/2][B2-G2-][B/2G/2][B2G2]|
[A2F2][GC][FC][E2C2][c/2G/2][BG][A/2-E/2-]