X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
A,xF/2x/2FDGF3/2-[F/2D/2]|
DxFDECD3/2-[D/2C/2]|
A,/2x/2A,F/2x/2FDGF2|
AFxAF/2F/2D/2x/2D2|
B,/2x/2B,DFFGB3/2G/2|
FAx/2F/2DFC2D|
FAAFGxF3/2x/2|
Dx_D/2x/2G,/2x/2A,4|
[F2-C2][c2F2][B/2=D/2]x/2[c2F2][B/2D/2][A/2C/2]|
[GB,][BD][AC][GB,][AC][F2A,2][CF,]|
[F2A,2][c2F2][BD][c/2D/2]B/2[AC][G/2B,/2]x/2|
[G4-B,4-][GB,][DG,][GB,][AC]|
[B3/2D3/2][c/2_E/2][d2-F2-][d/2F/2]x/2[dF][c_E][BD]|
[A3/2C3/2][B/2D/2][c3F3][cF][BD][AC]|
[G3B,3][AC][BD]c/2B/2[AC][GB,]|
[A2C2][F2A,2][G_D]A/2[G/2_D/2][FG,]=E