X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[E/2C/2-][D/2C/2-][A/2E/2C/2-][G/2C/2-][G/2-E/2C/2-][G/2D/2C/2][GE-][E/2B,/2-][B,/2G,/2-][B,/2-G,/2-][D/2B,/2-G,/2-][G/2-B,/2G,/2-][G/2-D/2G,/2-][G/2-B,/2-G,/2][G/2-B,/2G,/2]|
[GF-A,-][FC-A,-][F-CA,-][A/2F/2-A,/2-][G/2F/2-A,/2-][FEA,][E2C2][G-E]|
[G/2F/2-A,/2-][F/2D/2-A,/2-][F/2-D/2-A,/2][A/2-F/2-D/2][A/2F/2-D/2-][F/2-D/2A,/2-][F/2D/2A,/2-][F/2A,/2][G/2-B,/2-][G/2D/2-B,/2-][G/2-D/2-B,/2][G/2-F/2-D/2][G/2-F/2E/2-][G/2F/2-E/2-][G/2-F/2-E/2][G/2F/2B,/2-]|
[C/2-B,/2-A,/2][C/2B,/2-A,/2-][C/2-B,/2A,/2-][D/2C/2-A,/2-][E/2C/2-A,/2-][D/2-C/2A,/2-][D/2-C/2-A,/2][D/2C/2A,/2][GDB,-][GDB,][GDC][G/2D/2][G/2D/2]|
[A/2E/2-A,/2-][E/2-D/2A,/2-][E/2-C/2A,/2-][E/2-B,/2A,/2-][EC-A,-][CB,A,-][B,/2-A,/2G,/2-][B,/2G,/2-][G,E,-][A,/2-E,/2][A,/2-E,/2][B,/2-A,/2G,/2][B,/2A,/2]|
[G/2-C/2][G/2-D/2][GE-][ED-][DC]B,-[C/2B,/2-][D/2B,/2][DG,][GE,]|
[A-EA,-][A6-A,6-][AA,]|
x6x/2A,/2G,/2E,/2|
A,6C2|
B,3G,3E,2|
D,8-|
D,2x2G2D2|
E4x2A/2G/2E/2G/2|
G3D3B,2|
C4>A,4|
C2-C/2G,/2(3A,2B,2G,2E,