X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2]|
^G,,3^A,,^G,,=G,,^G,,=G,,|
F,,E,,4-E,,F,,2|
[=A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2]|
[A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2][A,/2D,/2A,,/2D,,/2]|
^G,,3^A,,^G,,=G,,^G,,=G,,|
F,,E,,4-E,,F,,2|
[=A,2D,2]D,/2D,/2D,/2D,/2[A,2D,2]D,/2D,/2D,/2D,/2|
[G,2C,2]C,/2C,/2C,/2C,/2[G,2C,2]C,/2C,/2C,/2C,/2|
F,G,F,E,2<D,2F,|
E,F,C,F,D,F,A,,F,|
[A,2D,2]D,/2D,/2D,/2D,/2[A,2D,2]D,/2D,/2D,/2D,/2|
[G,2C,2]C,/2C,/2C,/2C,/2[G,2C,2]C,/2C,/2C,/2C,/2|
F,G,F,E,2<D,2F,|
[A,E,][^A,F,][G,C,][^A,F,-][F,-D,][^A,F,][D,=A,,][^A,F,]|
[=A,2D,2]D,/2D,/2D,/2D,/2[A,2D,2]D,/2D,/2D,/2D,/2