X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
[F4^C4A,4F,4^C,4F,,4-][F2^C2A,2F,2^C,2F,,2][G2B,2G,2D,2B,,2G,,2-]|
[E8-^C8-A,8-E,8-A,,8-G,,8-]|
[E8^C8A,8E,8A,,8G,,8-]|
[F8D8B,8F,8B,,8G,,8-]|
[E8^C8A,8E,8A,,8G,,8]|
[G8B,8G,8D,8-B,,8-G,,8]|
[F2-D2-A,2-D,2-B,,2-F,,2-][F-D-A,-F,D,-^C,B,,-F,,-][F2-D2-A,2-D,2-B,,2-F,,2-][F-D-A,-F,D,-^C,B,,-F,,-][F-D-A,-D,-B,,-F,,-][FDA,F,D,^C,B,,F,,]|
[E8-B,8-^G,8-E,8-B,,8-E,,8-]|
[E4-B,4-^G,4-E,4-B,,4-E,,4-][E-B,-^G,-E,-B,,-E,,][E-B,-^G,-E,-B,,-E,,][E-B,-^G,-E,-B,,=G,,][E-B,-^G,-E,-A,,]|
[E2B,2^G,2E,2A,,2][E3=C3A,3E,3A,,3][=G3B,3G,3D,3B,,3G,,3-]|
[F2-D2-A,2-D,2-G,,2-][F-D-A,-D,B,,G,,-][F-D-A,-D,-G,,-][F-D-A,-E,D,-G,,-][F-D-A,-D,-G,,-][F-D-A,-D,-B,,G,,-][F-D-A,-D,-G,,-]|
[F2D2A,2D,2A,,2G,,2-][E3C3A,3E,3A,,3G,,3][G3B,3G,3D,3B,,3G,,3-]|
[F4-D4-A,4-D,4-G,,4-][F-D-A,-D,-G,,-][F-D-A,-D,-G,,-E,,][F-D-A,-D,-G,,-][F-D-A,-D,-A,,G,,-]|
[F2D2A,2D,2A,,2G,,2-][E3C3A,3E,3A,,3G,,3][G3B,3G,3D,3B,,3G,,3-]|
[F2-D2-A,2-D,2-G,,2-][F-D-A,-D,B,,-G,,-][F-D-A,-D,-B,,-G,,-][F-D-A,-E,D,-B,,-G,,-][F-D-A,-D,-B,,G,,-][F-D-A,-D,-B,,G,,-][FDA,D,-G,,]|
[G4B,4G,4D,4B,,4G,,4-][E-C-G,-E,-C,-G,,-][E-C-G,-E,-D,C,-G,,-][E-C-G,-E,-C,-B,,G,,-][ECG,E,D,-C,G,,]