X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:E%4sharps
V:1
=G2FE3FC|
EEx6|
=G2FE3E2|
F2F2F2F2|
=DCB,B,2B,CE|
[^G-E-E,B,,][GEE,B,,][GE][F^D][FDB,,G,,][FDB,,G,,][FD][EC]|
[E-C-C,A,,][ECC,A,,][EC][F2-D2-D,2B,,2][F-D-D,B,,][F-D-D,B,,][FDD,B,,]|
[G-E-E,B,,][GEE,B,,][GE][FD][ECC,A,,][ECC,A,,][CA,]B,|
[=GDD,B,,][FDD,B,,][ED][E4-B,4-E,4-^G,,4-][E/2-B,/2-E,/2G,,/2][E/2B,/2]|
[E,/2-B,,/2-][F,/2E,/2B,,/2][E,/2-B,,/2-][E,/2D,/2B,,/2]E,/2x/2e-[eB,,G,,][=d/2B,,/2-G,,/2-][B/2B,,/2G,,/2]c/2B/2A/2B/2|
[AC,A,,][cC,A,,]e[=d^D,-B,,-][dD,B,,][fD,B,,][aD,B,,][=gD,B,,]|
[^g-E,B,,][gE,B,,]g2[eC,A,,][eC,A,,]fe|
[c/2D,/2-B,,/2-][B/2D,/2B,,/2][A/2D,/2-B,,/2-][D,/2B,,/2]B/2A/2[G/2E,/2-G,,/2-][E,/2-G,,/2-][A/2E,/2-G,,/2-][G/2E,/2-G,,/2-][F/2E,/2-G,,/2-][E,/2-G,,/2-][G/2E,/2-G,,/2-][F/2E,/2-G,,/2-][E/2E,/2G,,/2]x/2|
[F/2E,/2-B,,/2-][E/2E,/2B,,/2][F/2E,/2-B,,/2-][G/2E,/2B,,/2]F/2G/2A/2G/2[A/2B,,/2-G,,/2-][B/2B,,/2G,,/2][A/2B,,/2-G,,/2-][B/2B,,/2G,,/2]c/2e/2a/2=g/2|
[^g-C,A,,][g-C,A,,]g-[gD,-B,,-][g/2D,/2-B,,/2-][f/2D,/2B,,/2][g/2D,/2-B,,/2-][a/2D,/2B,,/2][g/2D,/2-B,,/2-][f/2D,/2B,,/2][g/2D,/2-B,,/2-][f/2D,/2B,,/2]|
[g/2E,/2-B,,/2-][a/2E,/2B,,/2][g/2E,/2-B,,/2-][f/2E,/2B,,/2]g/2f/2g/2a/2[g/2C,/2-A,,/2-][f/2C,/2A,,/2][g/2C,/2-A,,/2-][a/2C,/2A,,/2]b/2a/2g/2b/2