X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Db%5flats
V:1
x6c2|
d3-d/2c<BA<=GF/2|
=E4-=E3/2F<=GF/2|
=E4C4|
F8|
xc/2x3c/2xc/2x3/2|
x/2c/2xc/2xc/2x/2C/2F/2=G/2A/2x/2F/2x/2|
xB,/2C/2D/2_E/2x/2=E/2x/2F/2x/2B/2x/2d/2x/2c/2-|
c=G/2A/2B/2=E/2F/2=G/2B,/2C/2D/2x/2D/2x/2C/2x/2|
x/2C/2xC/2x/2C/2x/2C/2x/2=E/2x/2=G/2x/2B/2x/2|
A/2f/2c/2A/2=e/2c/2A/2_eA/2c/2e/2=e/2A/2c/2=e/2|
f/2c/2A/2c/2A/2F/2A/2F/2C/2F/2C/2A,/2C/2A,/2F,/2=G,/2-|
[A,/2=G,/2]x/2C/2F/2x/2=G/2x/2A/2x/2=G/2x/2F/2x/2C3/2|
D3_E/2F/2x/2B/2x/2d/2x/2B/2x|
c/2x/2[c/2=G/2=E/2C/2][=B/2=G/2=B,/2]x/2[c/2=E/2C/2]x[c/2=G/2=E/2C/2]x[c/2_B/2=E/2]x[=e/2c/2B/2=G/2]x/2|
x/2[=g/2c/2B/2]x[=g/2=e/2c/2B/2]x[c'3/2=g3/2=e3/2c3/2]ba=g