X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:F%1flats
V:1
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,]x/2[D,A,,D,,]x/2[D,A,,D,,]x3|
[G,8D,8-G,,8]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,]x/2[D,A,,D,,]x/2[D,A,,D,,]x3|
x2[G6D6G,6D,6-G,,6]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,]x/2[D,A,,D,,]x/2[D,A,,D,,]x3|
x2[G/2G,/2-][G,/2-G,,/2][G/2G,/2-][G,/2G,,/2][A/2A,/2-][A,/2-A,,/2][A/2A,/2-][A,/2A,,/2][B/2B,/2-][B,/2-B,,/2][B/2B,/2-][B,/2B,,/2]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,]x/2[D,A,,D,,]x/2[D,2-A,,2-D,,2-][D,/2-A,,/2-D,,/2-][D,/2A,,/2D,,/2]x|
[a8A8]|
[D,2-A,,2-D,,2-][FD,-A,,-D,,-][AD,-A,,-D,,-][eD,-A,,-D,,-][eD,-A,,-D,,-][dD,-A,,-D,,-][AD,-A,,-D,,-]|
[D,2-A,,2-D,,2-][FD,-A,,-D,,-][AD,-A,,-D,,-][eD,-A,,-D,,-][eD,-A,,-D,,-][dD,-A,,-D,,-][AD,A,,D,,]|
[B,2-F,2-B,,2-][DB,-F,-B,,-][FB,-F,-B,,-][cB,-F,-B,,-][cB,-F,-B,,-][BB,-F,-B,,-][FB,-F,-B,,-]|
[B,2-F,2-B,,2-][DB,-F,-B,,-][FB,-F,-B,,-][cB,-F,-B,,-][cB,-F,-B,,-][BB,-F,-B,,-][FB,F,B,,]|
[G,2-D,2-G,,2-][DG,-D,-G,,-][FG,-D,-G,,-][BG,-D,-G,,-][BG,-D,-G,,-][AG,-D,-G,,-][FG,-D,-G,,-]|
[G,2-D,2-G,,2-][DG,-D,-G,,-][FG,-D,-G,,-][BG,-D,-G,,-][BG,-D,-G,,-][AG,-D,-G,,-][FG,D,G,,]|
[D,2-A,,2-D,,2-][E,D,-C,A,,-D,,-][F,-D,-A,,-D,,-][A,F,D,-A,,-D,,-][G,2E,2D,2-A,,2-D,,2-][G,E,D,A,,D,,]|
[C,-G,,-C,,-][F,2D,2C,2-G,,2-C,,2-][E,2C,2-G,,2-C,,2-][F,2D,2C,2-G,,2-C,,2-][G,E,C,G,,C,,]