X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
D/2x/2DCDxDCD/2x/2|
xDC/2x/2D/2x/2D2CD|
A,/2x/2A,G,A,/2x3/2A,EA,/2x/2|
A,/2x/2A,G,A,/2x3/2A,EA,|
D/2x/2DCDxDCD/2x/2|
D/2x/2DCDxDCD|
A,/2x/2A,G,A,/2x3/2A,EA,/2x/2|
A,/2x/2A,G,A,/2x3/2A,EA,|
xA,G,A,xA,G,A,|
C,-[G,-C,-][C-G,-C,-][E/2-C/2G,/2-C,/2-][E3/2-G,3/2C,3/2-][E-C-C,-][E/2-C/2G,/2-C,/2-][E/2-G,/2-C,/2-][ECG,C,]|
F,-[A,-F,-][C-A,F,-][F/2-C/2F,/2-][F/2-F,/2]F-[F/2F,/2-]F,/2-[FF,-][E/2-F,/2]E/2-|
[E-C,-][EG,-C,-][CG,-C,-][E2-G,2C,2-][E-CC,-][E/2G,/2-C,/2-][G,/2-C,/2-][CG,C,]|
F,-[A,-F,-][C-A,-F,-][F-CA,-F,-][F-A,F,-][F/2-C/2-F,/2][F/2-C/2-][F-C-F,-][FCA,F,]|
A,,-[A,-A,,-][_D-A,-A,,-][E-_DA,-A,,-][E2-A,2A,,2-][E-_D-A,,-][E_DA,-A,,]|
[A,/2=D,/2-]D,/2-[A,-D,-][D-A,-D,-][F/2-D/2A,/2-D,/2-][F2-A,2-D,2-][F/2-A,/2D,/2-][F-D-D,-][FDA,D,]|
A,,-[A,-A,,-][_DA,-A,,-][E2-A,2-A,,2-][E/2-A,/2A,,/2-][E/2-A,,/2-][E_DA,,-][A,A,,]