X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[E6C6-G,6-E,6-C,,6-][DC-G,-E,-C,,-][C-G,-E,-C,,-]|
[C2-B,2G,2-E,2-C,,2-][C4-A,4G,4-E,4-C,,4-][C-B,G,-E,-C,,-][C-G,E,C,,]|
[F6-C6-A,6-F,6F,,6-][F2-C2-A,2-F,,2-]|
[F2-C2-A,2-F,2F,,2-][F4-C4-A,4-F,,4-][F2E2C2A,2F,,2]|
[D8-B,8-F,8-D,8-B,,,8-]|
[D4B,4-F,4-D,4-B,,,4-][B,2-F,2-D,2-B,,,2-][C2B,2F,2D,2B,,,2]|
[D8-A,8-_G,8-D,,8-]|
[D2-A,2_G,2D,,2]D2=G,4|
A,4B,4|
[E2C2-G,2-E,2-C,,2-][E/2-C/2-G,/2-E,/2-C,,/2-][E/2C/2-B,/2-G,/2-E,/2-C,,/2-][DC-B,G,-E,-C,,-][C2-G,2-E,2-C,,2-][C2B,2G,2E,2C,,2]|
[A-F-C-A,-F,,-][A-F-C-A,-G,F,,-][AF-C-A,-F,,-][GF-C-A,-F,,-][A-F-C-A,-F,,-][A-F-C-A,-F,F,,-][A-F-C-A,-G,F,,-][AFCA,-F,,]|
[D2-A,2-F,2-D,,2-][D/2-A,/2-F,/2-D,,/2-][D3/2-C3/2A,3/2-F,3/2-D,,3/2-][D3/2-B,3/2-A,3/2-F,3/2-D,,3/2-][D/2-C/2-B,/2A,/2-F,/2-D,,/2-][D-CA,-F,-D,,-][DA,F,D,,]|
[B,-G,-D,-B,,-G,,,-][B,/2G,/2-F,/2-D,/2-B,,/2-G,,,/2-][A,/2-G,/2-F,/2D,/2-B,,/2-G,,,/2-][A,G,-D,-B,,-G,,,-][B,2-G,2-D,2-B,,2-G,,,2-][B,-G,-E,D,-B,,-G,,,-][B,-G,-F,D,-B,,-G,,,-][B,G,-D,B,,G,,,]|
[C2-G,2-E,2-C,,2-][C/2-G,/2-E,/2-C,,/2-][C3/2-B,3/2G,3/2-E,3/2-C,,3/2-][C2-A,2G,2-E,2-C,,2-][C2G,2E,2C,,2]|
[_G-D-A,-_G,-D,,-][_G-D-A,-_G,-=E,D,,-][_GD-A,-_G,-D,,-][=ED-A,-_G,-D,,-][_G-D-A,-_G,-D,,-][_G-D-A,-_G,-D,D,,-][_G-D-A,-_G,-=E,D,,-][_GDA,_G,D,,]|
[=G3/2-B,3/2-G,3/2-D,3/2-B,,3/2-G,,,3/2-][G/2-D/2-B,/2-G,/2-D,/2-B,,/2-G,,,/2-][G/2D/2-B,/2A,/2-G,/2-D,/2-B,,/2-G,,,/2-][F/2-D/2-A,/2G,/2-D,/2-B,,/2-G,,,/2-][FD-B,G,-D,-B,,-G,,,-][G-D-A,-G,-D,-B,,-G,,,-][G/2D/2-B,/2-A,/2-G,/2-D,/2-B,,/2-G,,,/2-][F/2-D/2-B,/2-A,/2G,/2-D,/2-B,,/2-G,,,/2-][FD-B,-G,-D,-B,,-G,,,-][GDB,-G,-D,-B,,-G,,,-]