X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[=b2=B2=G2D2=B,2G,2=B,,2G,,2]x3[aAA,A,,][aAA,A,,][aAA,A,,]|
[f8F8F,8F,,8]|
x4xDDD|
=B,8|
C2x3DDD|
=B,4-=B,-[GFD=B,-][GFD=B,-][GFD=B,]|
[G2-E2C2]GE[f4-F4-]|
[f-F][fA]AF[G4-E4-]|
[GE-][GE]GE[AF-=B,-F,-][AF=B,F,]AF|
[c'-_B=E-=E,-C,-][c'B=E=E,C,]BG[c'-cF-F,-C,-][c'FCF,C,]CA,|
[c'-G-=EG,-C,-][c'G=EG,C,]=EB,[c'2F2-F,2C,2]FC-|
[=b-f-AF-C-D,-C,-][=bfAFCD,C,]AF[c'-_e-GE-C-E,-C,-][c'-e-cE-CE,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-]|
[c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-E,-C,-]|
[c'-e-cE-E,-C,-][c'-e-cE-E,-C,-][c'-e-cE-CE,-C,-][c'ecECE,C,][d'-f-=BF-DG,-D,-=B,,-][d'-f-F-G,D,-=B,,-][d'-f-dF-D,-=B,,-][d'-f-dF-D,-=B,,-]|
[d'-f-=BF-D,-=B,,-][d'-f-GF-D,-=B,,-][d'2-f2-F2-D,2-=B,,2-][d'-f-F-DD,-=B,,-][d'-f-F-=B,D,-=B,,-][d'-f-F-G,D,-=B,,-][d'-f-F-D,-=B,,-]|
[d'-f-F-DD,-=B,,-][d'fF=B,D,=B,,][c'-e-E-CC,-][c'eEC-C,][c'-e-cE-C-_G,-E,-][c'3-e3-E3-C3-_G,3-E,3-]