X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[c8-A8-F8-D8-B,8-B,,8-]|
[c2A2-F2-D2-B,2-B,,2-][B/2-A/2G/2-F/2E/2-D/2C/2-B,/2C,/2-B,,/2][B4-G4-E4-C4-C,4-][B3/2-G3/2-E3/2-C3/2-C,3/2-]|
[B8-G8-E8-C8-C,8-]|
[B4-G4-E4-C4-C,4-][BGEC-C,][A3-F3-D3-C3-B,3-B,,3-]|
[A8-F8-D8-C8-B,8-B,,8-]|
[A3-F3-D3-C3B,3-B,,3-][c/2A/2-F/2-D/2-C/2B,/2-B,,/2-][e/2d/2A/2-F/2-E/2D/2-B,/2-B,,/2-][g/2f/2A/2-G/2F/2-D/2-B,/2-B,,/2-][a/2A/2-F/2-D/2-B,/2-B,,/2-][c'/2b/2c/2B/2A/2-F/2-D/2-B,/2-B,,/2-][e'/2d'/2e/2d/2A/2-F/2-D/2-B,/2-B,,/2-][g'/2f'/2g/2f/2A/2-F/2-D/2-B,/2-B,,/2-][a'/2a/2A/2-F/2-D/2-B,/2-B,,/2-][c''/2b'/2c'/2b/2A/2-F/2-D/2-B,/2-B,,/2-][d''/2d'/2A/2G/2-F/2D/2B,/2B,,/2]|
[G8-E8-C8-F,8-F,,8-]|
[G-E-C-F,-F,,-][c'2-G2-E2-C2-F,2-F,,2-][c'/2G/2-E/2-C/2-F,/2-F,,/2-][G2-E2-C2-F,2-F,,2-][G/2-E/2-C/2-F,/2-F,,/2-][b2-G2-E2-C2-F,2-F,,2-]|
[b/2G/2-F/2-E/2-C/2-F,/2-F,,/2-][G2F2E2C2-F,2F,,2][a2-A2-F2-D2-C2-B,2-B,,2-][a/2A/2-F/2-D/2-C/2-B,/2-B,,/2-][A3-F3-D3-C3-B,3-B,,3-]|
[A4-F4-D4-C4-B,4-B,,4-][g2-A2-F2-D2-C2-B,2-B,,2-][g/2A/2-F/2-D/2-C/2-B,/2-B,,/2-][A3/2-F3/2-D3/2-C3/2-B,3/2-B,,3/2-]|
[A4-F4-D4-C4-B,4-B,,4-][A3/2F3/2D3/2C3/2B,3/2B,,3/2][G2-E2-C2-F,2-F,,2-][G/2-E/2-C/2-F,/2-F,,/2-]|
[G6-E6-C6-F,6-F,,6-][G/2-E/2-C/2-F,/2-F,,/2-][c'3/2-G3/2-E3/2-C3/2-F,3/2-F,,3/2-]|
[c'G-E-C-F,-F,,-][G2-E2-C2-F,2-F,,2-][G/2-E/2-C/2-F,/2-F,,/2-][b-G-E-C-F,-F,,-][b3/2G3/2-F3/2-E3/2-C3/2-F,3/2-F,,3/2-][G/2-F/2E/2-C/2-F,/2-F,,/2-][G3/2E3/2C3/2-F,3/2-F,,3/2]|
[a/2-A/2-F/2-D/2-C/2-B,/2-F,/2B,,/2-][a2A2-F2-D2-C2-B,2-B,,2-][A4-F4-D4-C4-B,4-B,,4-][A3/2-F3/2-D3/2-C3/2-B,3/2-B,,3/2-]|
[A3/2-F3/2-D3/2-C3/2-B,3/2-B,,3/2-][g2-A2-F2-D2-C2-B,2-B,,2-][g/2A/2-F/2-D/2-C/2-B,/2-B,,/2-][A2-F2-D2-C2B,2-B,,2][c/2A/2-F/2-D/2-C/2B,/2-][e/2d/2A/2-F/2-E/2D/2-B,/2-][g/2f/2A/2-G/2F/2-D/2-B,/2-][a/2A/2-F/2-D/2-B,/2-]|
[c'/2b/2c/2B/2A/2-F/2-D/2-B,/2-][e'/2d'/2e/2d/2A/2-F/2-D/2-B,/2-][f'/2f/2A/2-F/2-D/2-B,/2-][a'/2g'/2a/2g/2A/2-F/2-D/2-B,/2-][c''/2b'/2c'/2b/2A/2-F/2-D/2-B,/2-][d''/2d'/2A/2F/2D/2B,/2][e''/2e'/2G/2-E/2-C/2-F,/2-F,,/2-][G4-E4-C4-F,4-F,,4-][G/2-E/2-C/2-F,/2-F,,/2-]