X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[eE-C-A,-][eA-E-C-A,-][d/2-c/2-A/2E/2-C/2A,/2][d/2c/2-E/2][cA][d/2-B/2-D/2B,/2-G,/2-][dB-G-B,G,][B/2-G/2-F/2-][B/2A/2-G/2-F/2-][A/2G/2-F/2-][c/2-B/2-G/2F/2][c/2B/2-]|
[f-B-D-G,-][f/2B/2-F/2-D/2-G,/2-][B/2-F/2D/2-G,/2-][fBG-D-G,-][g/2-G/2-F/2-D/2G,/2-][g/2G/2F/2G,/2-][eD-G,-][dF-D-G,][c/2-G/2F/2D/2]c3/2-|
[c2-G2-E2-C2-E,2-][c-AG-E-C-E,-][c4-G4-E4-C4-E,4-][c-G-E-CE,]|
[c-G-E-][c'/2c/2-G/2-E/2-][c3/2-G3/2-E3/2-][c'c-G-E-][c-G-E-][c'c-G-E-][c-G-E-][c'c-GE]|
cc'xc'cc'ac'|
cc'xc'cc'xc'|
cc'3/2x/2c'cc'ac'/2x/2|
[e3/2-c3/2-G3/2-C,3/2C,,3/2-][e/2-c/2-G/2-C,,/2-][e-c-G-EC,C,,-][e-c-G-C,,-][e3/2-c3/2-G3/2-E3/2C,3/2C,,3/2-][e/2-c/2-G/2-C,,/2-][e-c-G-EC,C,,-][e/2c/2G/2-C,,/2-][G/2C,,/2]|
[e3/2-c3/2-A3/2-C3/2A,,3/2A,,,3/2-][e/2-c/2-A/2-A,,,/2-][e-c-B-A-C-A,,A,,,-][e/2-c/2-B/2A/2-C/2A,,,/2-][e/2-c/2-A/2-A,,,/2-][e-c-A-CA,,A,,,-][e-c-A-EA,,,-][e-c-A-DA,,-A,,,-][e/2-c/2-A/2-C/2-A,,/2A,,,/2-][e/2c/2A/2C/2A,,,/2]|
[c-A-G-F,,F,,,-][c-A-G-F,,,-][c-A-G-A,F,,F,,,-][c/2-A/2-G/2-C/2F,,,/2-][c/2-A/2-G/2F,,,/2-][c3/2-A3/2-F3/2-C3/2F,,3/2F,,,3/2-][c/2-A/2-F/2-F,,,/2-][c-A-F-DF,,F,,,-][c/2A/2F/2E/2F,,,/2-]F,,,/2|
[e2-c2-A2-C2-A,,2-A,,,2-][e-c-A-GCA,,-A,,,-][e/2c/2A/2E/2-A,,/2A,,,/2-][E/2A,,,/2][d/2-B/2-G/2-B,/2-G,,/2G,,,/2-][d/2-B/2-G/2-B,/2-G,,,/2-][d/2-B/2-G/2-B,/2-G,,/2G,,,/2-][d/2-B/2-G/2-B,/2-G,,,/2-][d/2-B/2-G/2-B,/2-G,,/2G,,,/2-][d/2-B/2-G/2-B,/2G,,,/2-][d/2B/2-G/2-G,,/2G,,,/2-][B/2G/2G,,,/2-]|
[c/2-G/2-E/2-C,/2-C,,/2-G,,,/2][c-G-E-C,C,,-][c/2-G/2-E/2-C,,/2-][c-G-E-C,C,,-][c-G-E-C,,-][c3/2-G3/2-E3/2-C,3/2C,,3/2-][c/2-G/2-E/2-C,,/2-][cG-EC,C,,-][G-C,,]|
[d3/2-B3/2-A3/2G3/2-A,,3/2A,,,3/2-][d/2-B/2-G/2-A,,,/2-][d3/2B3/2-G3/2-A,,3/2A,,,3/2-][B/2G/2A,,,/2-][e3/2-c3/2-A3/2-C3/2-A,,3/2A,,,3/2-][e/2-c/2-A/2-C/2-A,,,/2-][e3/2-c3/2-A3/2-C3/2A,,3/2A,,,3/2-][e/2c/2A/2A,,,/2]|
[c-A-G-F,,F,,,-][c-A-G-F,,,-][c-A-G-A,F,,F,,,-][c/2-A/2-G/2C/2F,,,/2-][c/2-A/2-F,,,/2-][c3/2-A3/2-F3/2-C3/2-F,,3/2F,,,3/2-][c/2-A/2-F/2-C/2F,,,/2-][c-A-F-DF,,-F,,,-][c/2-A/2F/2E/2-F,,/2F,,,/2-][c/2E/2F,,,/2]|
[d-c-A-G-C-G,,G,,,-][d/2-c/2-A/2G/2-C/2-G,,,/2-][d/2-c/2-G/2-C/2G,,,/2-][d-c-G-G,,-G,,,-][d/2-c/2-G/2-E/2-G,,/2G,,,/2-][d/2-c/2G/2-E/2G,,,/2][d/2-B/2-G/2-B,/2-G,,/2G,,,/2-][d/2-B/2-G/2-B,/2-G,,,/2-][d/2-B/2-G/2-B,/2-G,,/2G,,,/2-][d/2-B/2-G/2-B,/2-G,,,/2-][d/2-B/2-G/2-B,/2G,,/2G,,,/2-][d/2-B/2-G/2-G,,,/2-][d/2-B/2-G/2-G,,/2G,,,/2-][d/2B/2G/2G,,,/2]|
[f3/2-c3/2-A3/2-F3/2-F,3/2][f/2-c/2-A/2-F/2][f-c-A-F,][f-c-A-][f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f/2-d/2-c/2-A/2-F,/2][f/2-d/2-c/2-A/2-][f/2-d/2-c/2-A/2-C,/2][f/2-d/2c/2-A/2-][f/2-c/2-A/2-G/2D,/2][f/2c/2A/2]