X:1
T:
M:4/4
L:1/8
Q:1/4=267
K:Db%5flats
V:1
[_G2C2_A,2][GCA,]x=a_a=g_g|
f=e[_eG-C-=A,-][GC=A,][G2C2_A,2][GCA,]x|
[f''-D,,D,,,]f''3-[f''2-A,2A,,2][f''2D2F,2]|
e''d''[a'A,-A,,-][f'A,A,,][e'D-F,-][d'DF,]af|
edA2x4|
[cG,-E,-A,,-][dG,-E,-A,,-][eG,-E,-A,,-][fG,-E,-A,,-][gG,-E,-A,,-][aG,E,A,,][=aC]D|
EFG_A[=a=A]_a=g_g|
f=e[_e=A,]_A,=G,_G,F,E,|
[f-=B-D,][f-=B-A,][f-=B-D][f-=B-F][f-=B-D][f-=B-A,][f-=B-D,][f=B-=B,]|
[e-=B-D][e-=B-F][e=B-D][d=B=B,][d-=B-G,][d-=B-=B,][d-=B-D][d-=B-G]|
[d-=B-D][d=B=B,][g-_B-D,][g-B-B,][g-B-D][g-B-G][g-B-D][g-BB,]|
[g-=B-A,][g-=B-=B,][g-=B-D][g=B-A][f-=B-D][f=B-=B,][f-=B-D,][f=B-=B,]|
[e-=B-D][e=B-F][d-=B-D][d=B=B,][_b-d-B-G,][b-d-B-B,][b-d-B-D][b-d-B-G]|
[b-d-B-D][bdBB,][b-d-A-=E,][b-d-A-B,][b-d-A-D][bd-A-][b-d-A-D][b/2-d/2-A/2-B,/2-][b/2d/2A/2=G/2B,/2]|
[b-d-_E,][b-d-B,][b-d-D][bd-=G][e-d-D][ed-B,][e-d-=G,][ed-D]|
[f/2d/2-E/2-][=g/2d/2-E/2][f-d-B][fd-E][edD][e-d-A,][e-d-D][e-d-E][e-d-A]