X:1
T:
M:4/4
L:1/8
Q:1/4=267
K:Db%5flats
V:1
[c'-a-c-A,][c'acF,][b-g-B-A,,][bgBF,][a-f-A-A,][afAD][b-f-B-A,][bfBF,]|
[=b-f-=B-A,,][=b-f-=B-F,][=b-f-=B-A,][=bf=B=D][_b-f-B-A,][bfBF,][=b-f-=B-A,,][=b-f-=B-F,]|
[=b-f-=B-A,][=b-f-=B-=D][=b-f-=B-A,][=b-f-=B-F,][=b-f-=B-A,,][=b-f-=B-F,][=b-f-=B-A,][=bf=B=D]|
[_b-f-B-A,][bfBF,][=b-f-=B-A,,][=bf=BF,][_b-f-B-A,][bfB=D][=b-f-=B-A,][=bf=BF,]|
[=b-g-=B-A,,][=b-g-=B-E,][=b-g-=B-G,][=bg=BE][_b-g-B-G,][bgBE,][b'-g'-b-A,,][b'-g'-b-E,]|
[b'-g'-b-G,][b'-g'-b-E][b'-g'-b-G,][b'-g'-b-E,][b'-g'-b-A,,][b'-g'-b-E,][b'g'bG,][c'gcC]|
[c'-g-c-G,][c'gcE,][c'-g-c-A,,][c'-g-c-E,][c'gcG,][f'afC][e'-g-e-G,][e'geE,]|
[_d'fdD,,]x3A,,F,[FD-][dD]|
afd'b'[a'-c'-A,,,][a'c']x2|
A,,E,[GC-][cC]agc'a'|
[f'-d'-D,,][f'd']x2A,,F,[FD-][dD]|
afd'b'[a'-c'-A,,,][a'c']x2|
A,,E,[GC-][cC]agc'a'|
[f'2d'2D,,,2]x2A,,F,[FD-][dD]|
afd'a'd'fad|
FADF,A,D,F,,D,