X:1
T:
M:4/4
L:1/8
Q:1/4=267
K:Db%5flats
V:1
d8-|
d/2-[_e/2-d/2]eg=ed=A_A/2A/2a-|
a2-[aF-=D-=B,-][g/2F/2-=D/2-=B,/2-][a/2F/2=D/2=B,/2][g2-G2_D2=A,2]g=e|
[g2=A2=E2D2][_a3A3-_E3-C3-][=a_AEC][aF-=D-=B,-][g/2F/2-=D/2-=B,/2-][a/2F/2=D/2=B,/2]|
[g2-G2_D2=A,2]g=e[g2=A2=E2D2][_a2-c2_E2A,2]|
a4-[a2-A,,2]aA|
aeaee'ae'a|
a'xa2g2[=e2-D,2-]|
[=e-=G=E-D,-][=e-A=ED,-][=e/2-=B/2A,/2-D,/2-][=e-=A_A,-D,-][=e/2-A/2A,/2-D,/2][=e2A2-A,2_G,2-_E,2-][=e2A2-C2G,2-_E,2-]|
[e2A2-A,2-G,2E,2][d2A2A,2=E,2-][=GD-=E,-][AD=E,-][=B/2A,/2-=E,/2-][=A_A,-=E,-][A/2A,/2-=E,/2]|
[A2-A,2C,2-][a2A2-_E2C,2-][_g2A2-A,2-C,2][=e2-A2A,2D,2-]|
[=e-=G=E-D,-][=e-A=ED,-][=e/2-=B/2A,/2-D,/2-][=e-=A_A,-D,-][=e/2-A/2A,/2-D,/2][=e2A2-A,2_G,2-_E,2-][=e2A2-C2G,2-_E,2-]|
[e2A2A,2-G,2E,2][d2A,2=E,2-][cD-=E,-][dD=E,-][=e/2A,/2-=E,/2-][=dA,-=E,-][_d/2A,/2=E,/2]|
[d2-=B,2F,2-][d'2d2-A2F,2-][=b2d2-D2-F,2][=a2-d2D2=A,2-G,2-]|
[=a-cG-=A,-G,-][=a-dG=A,-G,-][=a/2-=e/2D/2-=A,/2-G,/2-][=a-=d_D-=A,-G,-][=a/2-d/2D/2-=A,/2G,/2][=a2d2-D2=B,2-_A,2-][=a2d2-F2=B,2-_A,2-]|
[a2d2-D2-=B,2A,2][g2d2D2=A,2-][cG-=A,-][dG=A,-][=e/2D/2-=A,/2-][=d_D-=A,-][d/2D/2-=A,/2]