X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E,/2[A/2F/2D/2]x/2E,/2[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]|
E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2][A,/2-E,/2][A/2E/2^C/2A,/2-]A,/2-[A,/2E,/2][A/2E/2^C/2B,/2-][B,/2-E,/2]B,/2-[A/2E/2^C/2-B,/2]|
[^C/2-E,/2][A/2E/2^C/2-]^C/2-[^C/2E,/2][A/2E/2-^C/2][E/2-E,/2]E/2-[A/2E/2^C/2]E,/2[B/2^G/2E/2]x/2E,/2[B/2^G/2E/2]E,/2x/2[B/2^G/2E/2]|
E,/2[B/2^G/2E/2]x/2E,/2[B/2^G/2E/2]E,/2x/2[B/2^G/2E/2]E,/2[A/2F/2D/2]x/2E,/2[A/2F/2D/2]E,/2x/2[A/2F/2D/2]|
E,/2[A/2F/2D/2]x/2E,/2[A/2F/2D/2]E,/2x/2[A/2F/2D/2]E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]|
E,/2[A/2E/2^C/2]x/2E,/2[A/2E/2^C/2]E,/2x/2[A/2E/2^C/2]A,,2B,,2|
=C,2D,2E,2F,2|
=G,2A,2x4|
x3/2(3B2B2B2A^Gx/2|
^G/2-[A/2-^G/2]A/2^G/2F3-F/2x2x/2|
x2(3EF^GB/2^c/2-[^d/2-^c/2]^d/2B/2^c/2-[^d/2-^c/2]^d/2|
B4x/2b3/2a^g/2f/2|
e/2-[e/2^d/2]x/2^c-[b/2-^c/2]b(3b2a2^g2|
a/2^g/2x/2f2-f/2[=g-=C,]g/2E,G,x/2|
(3C,2E,2G,2(3=D,2=F,2A,2|
(3E,2G,2C2[^F^C^A,]x2[^D^A,G,]