X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:F#%6sharps
V:1
[G8-F8-=C,8F,,8]|
[G6-F6-^C6G,6C,6][G2F2C2G,2C,2]|
[=C,8F,,8]|
[A,8F,8A,,8]|
[=C,8F,,8]|
[^C6G,6C,6][C2G,2C,2]|
[=C,8-F,,8-]|
[=C,8F,,8]|
[E/2A,/2-D,/2-][D/2A,/2-D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2]|
[E/2E,/2-B,,/2-][D/2E,/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2]|
[E/2E,/2-=C,/2-][D/2E,/2=C,/2][=C/2E,/2=C,/2][=C/2E,/2=C,/2][E/2=C,/2][D/2=C,/2][=C/2=C,/2][=C/2=C,/2][E/2=C,/2][D/2=C,/2][=C/2=C,/2][=C/2=C,/2][E/2=C,/2][D/2=C,/2][=C/2=C,/2][=C/2=C,/2]|
[G/2G,/2-^C,/2-][F/2G,/2C,/2][C/2C,/2][C/2C,/2][G/2C,/2][F/2C,/2][C/2C,/2][C/2C,/2][G/2G,/2-=D,/2-][F/2G,/2=D,/2][=D/2=D,/2][=D/2=D,/2][G/2=D,/2][F/2=D,/2][=D/2=D,/2][=D/2=D,/2]|
[E/2A,/2-^D,/2-][D/2A,/2-D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2][E/2D,/2][D/2D,/2][A,/2D,/2][A,/2D,/2]|
[E/2E,/2-B,,/2-][D/2E,/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2][E/2B,,/2][D/2B,,/2][B,/2B,,/2][B,/2B,,/2]|
[G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-]|
[G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2-C,/2-][G/2G,/2-C,/2-][F/2G,/2-C,/2-][C/2G,/2-C,/2-][C/2G,/2C,/2]