X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Ab%4flats
V:1
[=DB,G,,-][G,G,,-][=DB,G,,-][G,G,,][CA,F,,-][F,F,,-][CA,F,,-][F,F,,]|
[=DB,B,,-][F,B,,-][=DB,B,,-][F,B,,][=DB,G,,-][G,G,,-][=DB,G,,-][G,G,,]|
[CA,F,,-][F,F,,-][CA,F,,-][F,-F,,][=D4B,4F,4B,,4]|
[E2C2G,2C,2-]C,/2[E/2C/2G,/2]C,/2[=D3-B,3-G,3-=D,3G,,3-][=D/2B,/2G,/2G,,/2-]G,,/2F,/2-|
[C3/2-A,3/2-F,3/2-C,3/2F,,3/2-][C3/2A,3/2F,3/2F,,3/2-]F,,/2[=D3-B,3-F,3-B,,3-][=D/2-B,/2-F,/2-B,,/2][=D/2B,/2F,/2]B,,/2|
[E3B,3G,3E,3-]E,/2[=D4-B,4F,4B,,4]=D/2|
[=E3/2C3/2-G,3/2-C,3/2-][=EC-G,-C,][C/2G,/2][=ECG,C,]x/2[=E2-C2G,2C,2-][=E/2C,/2-][C/2G,/2C,/2]x/2|
[AFC-A,-F,-C,-F,,-][C/2-A,/2-F,/2-C,/2-F,,/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][G/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][AFC-A,-F,-C,-F,,-][C/2A,/2F,/2-C,/2F,,/2][A/2F/2_D/2-B,/2-F,/2-B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][DB,-F,B,,]|
[G_EB,-G,-E,-][B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][F/2E/2-B,/2-G,/2-E,/2-][GEB,-G,-E,-][B,/2G,/2-E,/2][G/2=E/2C/2-G,/2-C,/2-][G/2=E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][c/2G/2=E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2=E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][D/2C/2G,/2]|
[AFDA,-F,-D,-B,,-][B,/2A,/2-F,/2-D,/2-B,,/2-][A/2-F/2D/2-A,/2-F,/2-D,/2-B,,/2-][A/2-D/2-B,/2-A,/2-F,/2-D,/2-B,,/2-][A/2F/2-D/2-B,/2A,/2-F,/2-D,/2-B,,/2-][F/2D/2A,/2-F,/2D,/2-B,,/2-][C/2B,/2A,/2D,/2B,,/2][G/2=E/2C/2-G,/2-=E,/2C,/2-][G/2=E/2C/2-G,/2-C,/2-][C/2-G,/2-=E,/2C,/2-][c/2G/2=E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2-=E/2C/2-G,/2-C,/2-][G/2C/2-G,/2C,/2-][=E/2C/2-C,/2]|
[AFC-A,-F,-F,,-][C/2-A,/2-F,/2-F,,/2-][A/2F/2-C/2-A,/2-F,/2-F,,/2-][G/2F/2-C/2-A,/2-F,/2-F,,/2-][AFC-A,F,F,,-][C/2F,,/2][A/2-F/2-D/2-F,/2-D,/2-B,,/2-][c/2-A/2-F/2D/2-F,/2-D,/2-B,,/2-][c/2A/2D/2F,/2D,/2-B,,/2][F/2C/2D,/2][G/2-=E/2-C/2-=E,/2-C,/2-][c/2-G/2-=E/2C/2-=E,/2-C,/2-][c/2G/2C/2-=E,/2C,/2-][=E/2C/2-C,/2]|
[AFC-A,-F,-F,,-][C/2-A,/2-F,/2-F,,/2-][A/2F/2-C/2-A,/2-F,/2-F,,/2-][G/2F/2-C/2-A,/2-F,/2-F,,/2-][AFC-A,F,-F,,-][C/2F,/2-F,,/2][A/2F/2D/2-B,/2-F,/2-D,/2B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-D,/2B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-D,/2B,,/2-][A/2F/2D/2-B,/2-F,/2-B,,/2-][DB,-F,B,,]|
[G_EB,-G,-E,-][B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][F/2E/2-B,/2-G,/2-E,/2-][G/2-E/2B,/2-G,/2-E,/2-][G/2-B,/2-G,/2-E,/2-][G/2-C/2B,/2G,/2-E,/2][G=EC-G,-=E,-C,-][C/2-G,/2-=E,/2-C,/2-][c/2G/2=E/2C/2-G,/2-=E,/2-C,/2-][C/2-G,/2-=E,/2-C,/2-][G/2-=E/2C/2-G,/2-=E,/2-C,/2-][G/2C/2-G,/2-=E,/2C,/2-][D/2C/2G,/2C,/2]|
[A/2F/2D/2A,/2-F,/2-D,/2-B,,/2-][A/2F/2D/2A,/2-F,/2-D,/2-B,,/2-][B,/2A,/2-F,/2-D,/2-B,,/2-][A/2-F/2-D/2-A,/2-F,/2-D,/2-B,,/2-][AFDB,A,-F,-D,-B,,-][A,/2-F,/2D,/2B,,/2-][C/2B,/2A,/2B,,/2][G=EC-G,-=E,-C,-][C/2-G,/2-=E,/2-C,/2-][G/2=E/2C/2-G,/2-=E,/2-C,/2-][C/2-G,/2-=E,/2-C,/2-][G/2=E/2C/2-G,/2-=E,/2-C,/2-][C/2-G,/2=E,/2C,/2]C/2-|
[F3/2-C3/2-A,3/2F,3/2-F,,3/2][F/2C/2-F,/2][_E/2-C/2B,/2-G,/2-E,/2-E,,/2-][E/2-B,/2-G,/2E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2][C/2-G,/2-=E,/2-C,/2-=D,,/2][C-G,=E,C,-][C/2C,/2-][A,_E,C,A,,-]A,,/2x/2|
[A2-F2_D2-D,2-D,,2-][A-FD-D,-D,,-][A/2D/2D,/2D,,/2][A/2-E/2C/2-C,/2-C,,/2-][A/2-C/2-C,/2-C,,/2-][A3/2-E3/2C3/2-C,3/2-C,,3/2-][A3/2E3/2-C3/2-C,3/2-C,,3/2][E/2C/2C,/2]