X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[D/2-G,/2]D3-D/2A,-[B,/2-A,/2]B,/2D/2x/2D-|
D8|
A,4-[A,/2F,/2-]F,3-F,/2|
G,8|
[D4-A,4-][D/2-A,/2-][D/2-A,/2-G,/2][D3-A,3-]|
[D/2A,/2][D6-A,6-][D-A,]D/2-|
[D/2C/2-G,/2-][C4-G,4-][C/2G,/2-][A,/2-G,/2E,/2-][A,2-E,2-][A,/2-E,/2]|
[D/2-B,/2-A,/2][D6-B,6-][D3/2-B,3/2]|
[G3-D3-][G/2-D/2]G/2-[G/2F/2-D/2-][F3/2D3/2][E3/2^C3/2]x/2|
[D3-B,3-][D/2B,/2-]B,/2[G4D4]|
[A4-E4-][AE][F3-^C3]|
[G/2-F/2D/2-][G4-D4-][G/2D/2][A3E3-]|
[f/2-E/2-][f/2-E/2-D,/2][f/2-E/2-][f/2E/2-D,/2][e/2-E/2-][e/2E/2-D,/2][d/2-E/2-][d/2-E/2-D,/2][d/2-E/2-D,/2][d/2E/2-D,/2][f/2E/2D,/2]D,/2[f/2-D,/2][f/2D,/2]=f/2-[=f/2-D,/2]|
[=f/2-D,/2][=f/2-D,/2]=f/2-[=f/2D,/2][e/2-D,/2][e/2D,/2][d/2-D,/2][d/2-D,/2][d/2-D,/2][d/2-D,/2][d/2-D,/2][d/2-D,/2]d/2-[d/2-D,/2][g/2-^f/2d/2D,/2][g/2-D,/2]|
g/2-g/2g/2-g/2g/2-g/2a/2x/2[=f/2-e/2]=f/2-[=f/2e/2-]e/2d/2-d/2^f/2-f/2-|
f/2-[f/2D,/2][=f/2-D,/2]=f/2e/2-e/2d/2-d/2-d/2-d/2-[^f/2d/2]x/2f/2-f/2=f/2-=f/2-