X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
D2C2A,2-[C/2-A,/2]C3/2|
^G,8|
=G,8-|
G,4-G,/2x/2E,,3|
A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,4E,,-|
[A,,/2-E,,/2]A,,/2A,,A,,A,,4-A,,/2x/2|
A,,A,,A,,A,,4E,,-|
[A,,/2-E,,/2]A,,/2A,,A,,A,,4-A,,|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2[d/2-A/2-^F/2A,,/2][d/2A/2A,,/2]A,,/2x/2[^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2A/2E/2A,,/2]A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2[d/2-A/2-^F/2A,,/2][d/2A/2A,,/2]A,,/2x/2[d/2-A/2-^F/2-A,,/2][d/2A/2^F/2A,,/2]A,,/2A,,/2[^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2]|
[^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2A/2E/2A,,/2]|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,[d/2-A/2-^F/2-D/2A,/2-^F,/2-][d/2A/2^F/2A,/2^F,/2][^c-A-E-^CA,E,]|
[^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2-A/2-E/2-A,,/2][^c/2A/2E/2A,,/2]A,,/2|
D,/2x/2D,/2D,/2D,/2x/2D,/2D,/2D,/2x/2D,/2D,/2D,/2x/2D,/2D,/2|
[D/2-A,/2-D,/2][D/2A,/2-]A,/2D,/2D,/2x/2[g/2-d/2-B/2G/2-D/2-B,/2][g/2d/2G/2D/2]x[^f3d3A3^F3D3-A,3-]