X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
f=ex_g_a_g2c'|
_d'xb2x4|
x4=A4|
Bx6x|
x4x/2f/2=g/2_a/2b/2=b/2_d'/2=b/2|
_bxB/2_A/2G/2_G/2Fx3|
x4x/2=a/2b/2c'/2=d'/2_e'/2f'/2e'/2|
d'/2-[d'/2a/2d/2][=g/2e/2][_g/2f/2-][=g/2f/2][a/2=e/2][b/2d/2][c'/2_d/2][=d'c]x3|
x/2[B/2F/2][c/2G/2][_d/2_A/2][=d/2=A/2][_e/2B/2][f/2c/2][g/2d/2][a=e]x3|
x/2f/2_g/2=g/2_a/2=a/2b/2c'/2d'x3|
x/2g/2a/2b/2=b/2c'/2d'/2_e'/2f'x3|
x/2c/2d/2e/2f/2_g/2=g/2a/2_bx3|
x4x/2_d/2=d/2=e/2f/2g/2a/2g/2|
f/2[A/2F/2][_A/2G/2-][=A/2G/2][B/2F/2][_d/2=E/2][=d/2_E/2][=e/2D/2][fC]x3|
x4x/2=e/2_g/2=g/2a/2b/2c'/2b/2|
a/2-[a/2=e/2]d/2_d/2c/2=B/2A/2_A/2Gx3