X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:A%3sharps
V:1
x[G,C,]x[F,B,,]x[G,C,]x[F,B,,]|
x[G,C,]x[F,B,,]x[A,=D,]x[G,C,]|
x[F,B,,]x[E,A,,]x[G,C,]x[F,B,,]|
x[E,A,,]x[^D,G,,]x[E,A,,]x[^D,G,,]|
x[G,C,]x[F,B,,]x[G,C,]x[F,C,B,,]|
x[G,C,]x[F,B,,]x[A,=D,]x[G,C,]|
x[F,B,,]x[E,A,,]x[G,C,]x[F,B,,]|
x[E,A,,]x[^D,G,,]x[^D,G,,]x[B,,E,,]|
[F,2-C,2F,,2][F,C,F,,][A,-C,F,,][A,C,-F,,-][F,-C,F,,][F,-C,F,,][F,C,F,,]|
[A,C,-F,,-][CC,F,,][B,/2C,/2-F,,/2-][C,/2F,,/2][C-C,F,,][CC,-F,,-][A,C,F,,][G,2C,2F,,2]|
[B,A,,-=D,,-][G,-A,,D,,][G,A,,D,,][A,A,,D,,][G,2-A,,2D,,2][G,2-A,,2D,,2]|
[G,G,,-C,,-][A,G,,C,,][B,G,,C,,][A,-G,,C,,][A,G,,-C,,-][G,G,,C,,][G,2G,,2C,,2]|
[F,2-C,2F,,2][F,C,F,,][E,-C,F,,][E,C,-F,,-][F,-C,F,,][F,C,F,,][F,C,F,,]|
[E,C,-F,,-][F,C,F,,][G,C,F,,][F,-C,F,,][F,2C,2F,,2][F,C,-F,,-][G,C,F,,]|
[A,2-A,,2D,,2][A,A,,D,,][G,-A,,D,,][G,A,,-D,,-][A,-A,,D,,][A,2A,,2D,,2]|
[EG,,-C,,-][DG,,C,,][CG,,C,,][C-G,,C,,][C2G,,2C,,2][CG,,-C,,-][EG,,C,,]