X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:F%1flats
V:1
[g/2f/2-D,/2-][f/2A,/2-D,/2-][f/2D/2A,/2-D,/2-][E/2A,/2D,/2][fF-][g/2F/2-][a/2-F/2][a/2-A,/2-][a/2-E/2A,/2][a/2-A/2][a/2-=B/2]a3/2x/2|
[d/2-c/2-_B/2-F/2-D/2B,/2][d/2-c/2-B/2-F/2][d/2-c/2B/2D/2-][d/2-D/2][dBF-][f/2F/2D/2]x/2[e/2-d/2-G/2-E/2-C/2][e/2d/2G/2-E/2-][G/2-E/2]G/2-[dGC]x|
[d/2-B/2-F/2-F,,/2-][d/2-B/2-F/2-F,/2-F,,/2-][d/2-B/2-F/2-A,/2F,/2-F,,/2-][d/2-B/2-F/2B,/2F,/2-F,,/2-][d/2B/2C/2-F,/2F,,/2-][C/2-F,,/2][F/2C/2F,/2]D/2[c3/2-A3/2-G3/2C3/2F,3/2-][c/2-A/2-F,/2][c/2A/2F/2C/2-]C/2x|
[g/2E,/2-][C/2E,/2-][g/2D/2E,/2-][E/2E,/2][gG-][a/2G/2]b/2-[b/2-D/2G,/2-][b/2-D/2G,/2-][b/2-G/2-G,/2-][b/2-A/2G/2G,/2][b3/2B3/2]g/2|
[f/2D,/2-][A,/2-D,/2-][D/2A,/2-D,/2-][E/2A,/2D,/2-][f/2-F/2-D,/2][f/2F/2-][g/2F/2-][a/2-F/2][a/2-A,/2-][a/2-E/2-A,/2-][a/2A/2E/2A,/2-][=B/2A,/2]x2|
[d/2-_B/2-F/2-B,,/2-][d/2-B/2-F/2-F,/2-B,,/2-][d/2B/2F/2B,/2F,/2B,,/2-][C/2B,,/2-][D/2-B,,/2]D/2-D[g/2-e/2-c/2-C,/2-][g/2-e/2-c/2-G,/2-C,/2-][g/2-e/2-c/2-C/2G,/2-C,/2-][g/2-e/2-c/2-D/2G,/2C,/2-][g/2e/2c/2E/2-C,/2-][E/2-C,/2][f/2E/2-]E/2|
[g/2D,/2-][A,/2-D,/2-][_g/2d/2D/2A,/2-D,/2-][a/2-_g/2-d/2-E/2A,/2-D,/2-][a/2-_g/2-d/2-_G/2A,/2-D,/2-][a/2-_g/2-d/2-E/2A,/2D,/2][a/2-_g/2-d/2-D/2-][a/2-_g/2-d/2-D/2A,/2][a/2-_g/2-d/2-D,/2-][a/2-_g/2-d/2-A,/2D,/2-][a/2-_g/2-d/2-D/2-D,/2][a/2-_g/2-d/2-D/2-A,/2][a/2_g/2d/2D/2_D,/2-][A,/2_D,/2][b/2=D/2]x/2|
[=g/2-e/2-d/2-C,/2-][g/2-e/2-d/2-G,/2-C,/2-][g/2-e/2-d/2-C/2G,/2-C,/2-][g/2-e/2-d/2D/2G,/2-C,/2-][g/2e/2c/2E/2-G,/2C,/2-][E/2C,/2]G,/2x/2[g/2-d/2-B/2-F/2-C/2-C,/2][g/2-d/2-B/2-F/2C/2][g2-d2-B2-][g/2d/2B/2]x/2|
[f4F4][cC]x[cC][fF]|
[g/2G/2]x/2x[g/2G/2]x/2[g/2G/2][a2A2]x/2[aA][gG]|
[f2-F2-][f/2F/2]x/2[fF][g2-G2-][g/2-G/2]g/2[f/2F/2]x/2|
[f6-F6-][fF]x|
[f4F4][cC]x[cC][fF]|
[g/2G/2]x/2[g/2G/2]x/2[g/2G/2]x/2[g/2G/2][a3/2A3/2]x[aA][gG]|
[f2-F2-][f/2F/2]x/2[g/2G/2][a/2A/2][g2-G2-][g/2G/2]x/2f/2x/2|
[f4-F4-][f/2-F/2]f3/2x2