X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F%1flats
V:1
[F4C4F,,4][A4_E4_G,,4]|
[F4D4=G,,4][A2=E2-C,,2-][_A2E2C,,2]|
[=A4F4F,,4][d4A4D,,4]|
[d/2-B/2-C,/2][d-B-][d/2-B/2-C,/2][d2B2B,,2][A2E2-A,,2][G2E2G,,2]|
[F3/2-F,,3/2-][A/2F/2-C/2F,/2F,,/2][F3/2-A,,3/2-][A/2F/2-C/2A,/2A,,/2][F/2C,/2-]C,-[A/2F/2C/2C,/2]D,-[G/2-D,/2-][A/2G/2-F/2D/2C/2D,/2]|
[_A/2G/2F,,/2-][=A-F,,-][c/2-A/2F/2C/2F,/2F,,/2][cD,,-]D,,/2-[d/2-A/2F/2C/2D,/2D,,/2][d3/2C,,3/2-][A/2F/2C/2C,/2C,,/2][f3/2-D,,3/2-][f/2d/2A/2-F/2-C/2-D,/2-D,,/2]|
[e/2-_e/2A/2F/2C/2D,/2A,,/2-][=e-A,,-][e/2-A/2E/2C/2A,/2A,,/2][e3/2-C,3/2-][e/2-A/2-E/2-C/2-C,/2][e/2-A/2E/2C/2E,/2-][e-E,-][e/2A/2-E/2-C/2-E,/2][c/2-A/2E/2C/2C,/2-][cC,-][A/2-E/2-C/2-A,/2-C,/2]|
[A3/2-E3/2-C3/2-A,3/2-F,,3/2-][A/2-F/2-E/2-C/2-A,/2-F,/2-F,,/2][A/2-F/2E/2-C/2-A,/2-F,/2C,,/2-][A-E-C-A,-C,,-][A/2-F/2E/2-C/2-A,/2-C,/2C,,/2-][A/2-E/2-C/2-A,/2-D,,/2-C,,/2][AECA,D,,-][A/2-F/2-C/2-D,/2-D,,/2][A/2F/2C/2D,/2E,,/2-]E,,-[_d/2c/2A/2-F/2-C/2-E,/2-E,,/2]|
[=d/2-A/2F/2C/2E,/2F,,/2-][d-F,,-][d/2A/2-F/2-C/2-F,/2-F,,/2][c/2A/2F/2C/2F,/2A,,/2-]A,,-[c/2-A/2-G/2F/2-C/2-A,/2-A,,/2][c/2-A/2-F/2C/2A,/2C,/2-][c-A-C,-][c/2-A/2-F/2C/2C,/2][c-AD,-][c/2F/2D,/2-][A/2-F/2-D/2-C/2-D,/2]|
[A/2F/2D/2C/2F,,/2-]F,,-[f/2-d/2-c/2A/2-F/2-C/2-F,/2-F,,/2][f/2d/2A/2F/2C/2F,/2A,,/2-]A,,/2-[f/2c/2A,,/2-][A/2F/2C/2A,/2A,,/2][c/2-G/2B,,/2-][c/2-A/2-_A/2B,,/2-][c/2-=A/2-B,,/2-][c/2-A/2G/2F/2C/2B,/2B,,/2][c/2=B,,/2-][F/2=B,,/2-]=B,,/2-[A/2-F/2-C/2-=B,/2-=B,,/2]|
[c/2-A/2F/2E/2-C/2=B,/2C,/2-][c-E-C-C,-][c/2-G/2-E/2-C/2-C,/2][c/2-G/2E/2-C/2-E,,/2-][cE-C-E,,-][c/2-G/2E/2-C/2-E,/2E,,/2][c/2E/2-C/2-G,,/2-][_e/2=E/2-C/2-G,,/2-][E/2C/2G,,/2-][e/2G/2E/2C/2G,/2G,,/2]A,,/2-[fA,,-][_g/2=G/2E/2C/2A,/2A,,/2]|
C,/2-[gC,-][c/2G/2-E/2-C/2-C,/2][_e/2G/2=E/2C/2A,,/2-][eA,,-][c/2-G/2-E/2-C/2-A,/2-A,,/2][c/2-G/2E/2C/2A,/2G,,/2-][c-G,,-][d/2c/2_B/2G/2E/2C/2G,/2G,,/2]E,,3/2-[d/2B/2G/2E/2C/2E,/2E,,/2]|
C,,/2-[c-A-C,,-][c/2A/2G/2-E/2-C/2-C,/2-C,,/2][c/2-G/2-E/2C/2C,/2E,,/2-][c/2G/2-E,,/2-][G/2E,,/2-][G/2-E/2-C/2-E,/2-E,,/2][c/2-G/2-E/2C/2E,/2G,,/2-][c/2G/2G,,/2-]G,,/2-[G/2-E/2-C/2-G,/2-G,,/2][c/2-G/2_G/2E/2C/2=G,/2A,,/2-][c/2A,,/2-]A,,/2-[c/2-G/2-E/2-C/2A,/2A,,/2]|
[c3/2-G3/2-E3/2-C,,3/2-][c/2-G/2-E/2-C/2C,/2C,,/2][c3/2G3/2E3/2-_D,,3/2-][G/2-E/2C/2-_D,/2-_D,,/2][G/2C/2_D,/2=D,,/2-]D,,-[c/2-G/2-E/2-C/2-D,/2-D,,/2][c/2G/2E/2C/2D,/2E,,/2-]E,,/2-[d/2E,,/2-][G/2-E/2-C/2-E,/2-E,,/2]|
[e/2G/2E/2C/2E,/2F,,/2-][dF,,-][c/2-A/2F/2C/2F,/2F,,/2][c3/2-A,,3/2-][c/2A/2F/2C/2A,/2A,,/2][=B3/2C,3/2-][c/2A/2-F/2-C/2-C,/2][A/2F/2C/2D,/2-][f/2-_d/2c/2=D,/2-][f/2-d/2-D,/2-][f/2-d/2-A/2-F/2-D/2-C/2-D,/2]|
[f/2-d/2c/2-A/2F/2D/2C/2F,,/2-][f-c-F,,-][f/2-c/2-A/2-F/2-C/2-F,/2-F,,/2][f/2-c/2-A/2F/2C/2F,/2A,,/2-][f-cA,,-][f/2A/2-F/2-C/2-A,/2-A,,/2][A/2F/2C/2A,/2C,/2-]C,-[c/2-A/2-_A/2G/2F/2C/2C,/2][c/2=A/2A,,/2-]A,,/2-A,,/2-[A/2-F/2-C/2-A,/2-A,,/2]