X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
F,,G,,A,,[F,B,,-][D,-B,,][D,A,,][B,G,,][A,F,,]|
[G,C,-][CC,-][DC,-][E2C,2-][DC,-][CC,-][FC,]|
[EB,,-][FB,,-][GB,,-][G2B,,2-][FB,,-][EB,,-][DB,,]|
[C3-A,,3][C-E,,][C4A,,4]|
fgab2agf|
e3cd4|
dg2feb2a|
gc'2ba4|
[A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][f/2-d/2A/2-F/2-D/2-][f/2A/2-F/2-D/2-][fAFD-][G/2-E/2-D/2C/2-][e3-G3-E3-C3-][e/2-G/2-E/2-C/2-][e/2c/2-G/2-E/2-C/2-][c/2G/2E/2C/2]|
[cE-C-A,-][eE-C-A,-][eECA,][F/2-D/2-B,/2-][d3-F3-D3-B,3-][d/2F/2-D/2-B,/2-][dFDB,]|
[c-A,,][c-F,][cA,][AC-][c-C][c-A,][cC][AF]|
[G-C,][G-G,][G-C][GD][G4E4]|
[d'fdD,][d'fdA,][f'afF-][f'afF][e'-g-e-C,][e'geG,][c'ecE-][c'ecE]|
[c'ecA,,][c'-e-c-E,][c'ecC-][e'geC][d'-f-d-B,,][d'-f-d-F,][d'2f2d2D2]|
[a/2-f/2-c/2-A,/2-][c'/2-a/2-f/2-c/2-A,/2][c'-a-f-c-F][c'-afc-A][c'/2a/2-c/2-][a/2c/2][c'2f2-][c'f-][af]|
[gc-][gc][gd-][gd][g4e4]