X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[E8C8A,8E,8A,,8]|
[E-B,-^G,-E,,][E-B,-^G,-E,,-][E6-B,6-^G,6-E,6B,,6E,,6]|
[E-B,-^G,-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-E,/2B,,/2][E/2B,/2^G,/2]|
[=G8E8=C8G,8]|
[G8D8B,8-G,8]|
[=F8=C8-B,8A,8=F,8]|
[G4E4=C4G,4][G4D4B,4G,4]|
[=c-=F-=C-A,-=F,-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2-=F/2-=C/2-A,/2-=F,/2-][=c/2-=F/2-=C/2-A,/2-=F,/2-=F,,/2][=c/2=F/2=C/2A,/2=F,/2]|
[G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2D/2B,/2G,/2]|
[=C,/2G,,/2=C,,/2]x/2=C,-[E3/2=C3/2G,3/2=C,3/2]=C,x/2=C,-[E/2-=C/2-G,/2-=C,/2G,,/2=C,,/2][E/2-=C/2-G,/2-][E/2=C/2G,/2=C,/2-]=C,/2|
[G,2-D,2-G,,2-][D3/2B,3/2G,3/2D,3/2G,,3/2]G,,x/2G,,-[D/2-B,/2-G,/2-D,/2G,,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2G,,/2-]G,,/2|
[=F,2-=C,2-=F,,2-][=F-=C-A,-=F,=C,=F,,-][=F/2=C/2A,/2=F,,/2]=F,,/2x=F,,-[=F/2-=C/2-A,/2-=F,/2=C,/2=F,,/2-][=F/2-=C/2-A,/2-=F,,/2][=F/2=C/2A,/2G,,/2-]G,,/2-|
[=C,-G,,=C,,]=C,-[E3/2=C3/2G,3/2=C,3/2]G,,/2-[G,2-D,2-G,,2][D/2-B,/2-G,/2-D,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2G,,/2-]G,,/2|
[=F,2-=C,2-=F,,2-][=F3/2=C3/2A,3/2=F,3/2-=C,3/2-=F,,3/2-][=F,2-=C,2-=F,,2-][=F,/2=C,/2=F,,/2-][=F/2-=C/2A,/2=F,,/2-][=F/2=F,,/2][D-B,-G,-D,-G,,-]|
[DB,G,-D,-G,,-][DB,G,-D,-G,,-][D2B,2G,2-D,2-G,,2-][D/2-B,/2-G,/2-D,/2G,,/2-][D3/2B,3/2G,3/2G,,3/2-][D/2-B,/2-G,/2-D,/2G,,/2-][D-B,-G,-G,,][D/2B,/2G,/2]|
[=C,2-G,,2-=C,,2-][E3/2=C3/2G,3/2=C,3/2-G,,3/2-=C,,3/2-][=C,/2-G,,/2=C,,/2]=C,/2x/2=C,-[E/2-=C/2-G,/2-=C,/2G,,/2=C,,/2][E/2-=C/2-G,/2-][E/2=C/2G,/2=C,/2-]=C,/2