X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:F%1flats
V:1
[F/2C/2A,/2]x3/2[F/2C/2A,/2]x3/2[F/2C/2A,/2]x[C/2A,/2][F/2C/2A,/2-]A,/2x/2A,/2|
x2x3/2x/2x2x3/2x/2|
x2x3/2x/2x2x3/2x/2|
x2x3/2x/2x2x3/2x/2|
x2x3/2x/2x2x3/2x/2|
x2x3/2x/2x2x3/2x/2|
x2x3/2x/2x2x3/2x/2|
x2x2x2x2|
x4[_E3-=B,3-F,3-_D,3-][_E/2=B,/2F,/2_D,/2]x/2|
[_G/2_E/2-_D/2_B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E-B,-_G,-][_G/2_E/2-_D/2B,/2-_G,/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E/2B,/2-_G,/2-][B,/2_G,/2]_D/2|
[_G/2_D/2B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_E/2-_D/2B,/2-_G,/2-][_E-B,-_G,-][_G/2_E/2-_D/2B,/2-_G,/2-][_E/2-_D/2B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E/2-B,/2-_G,/2][_E/2-B,/2][_E/2_D/2]|
[_D/2B,/2-_G,/2-][_D3/2-B,3/2-_G,3/2-][_G/2_D/2-B,/2-_G,/2-][_D3/2-B,3/2-_G,3/2-][_G/2_D/2-B,/2-_G,/2-][_D3/2-B,3/2-_G,3/2-][_G/2_D/2B,/2_G,/2]x_G,/2-|
[_G/2_D/2B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E3/2-B,3/2-_G,3/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E-B,-_G,-][_E/2-_D/2B,/2-_G,/2-][_G/2_E/2-_D/2B,/2-_G,/2-][_E-B,_G,][_G/2_E/2_D/2]|
[_E3-=B,3_G,3-][_E/2_G,/2]=B,/2[F/2-_E/2_D/2-=B,/2-_A,/2-_G,/2][F3/2-_D3/2-=B,3/2-_A,3/2-][F/2-_E/2_D/2-=B,/2-_A,/2-_G,/2][F/2-_D/2-=B,/2_A,/2-][F/2_D/2_A,/2]=B,/2|
[_E3-=B,3-_G,3-][_E/2=B,/2_G,/2-]_G,/2[F/2-_E/2_D/2-=B,/2-_A,/2-_G,/2][F3/2-_D3/2-=B,3/2-_A,3/2-][F/2-_E/2_D/2-=B,/2-_A,/2-_G,/2][F/2-_D/2=B,/2_A,/2-][F/2_A,/2]x/2|
[_E/2=B,/2-_G,/2-][=B,3/2-_G,3/2-][_E/2=B,/2-_G,/2-][=B,_G,]x/2[F/2-_D/2=B,/2-_A,/2-][F3/2-=B,3/2-_A,3/2-][F/2-_D/2=B,/2-_A,/2-][F=B,_A,]x/2