X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:B%5sharps
V:1
CCA,CF,2F,C-|
CCA,CF,2F,A,-|
A,F,A,2F,A,F,A,-|
A,F,A,2F,A,F,2-|
F,8-|
F,8-|
F,8-|
F,8-|
[FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,]|
[FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,][FDB,F,B,,]|
[FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,]|
[FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FCA,F,C,F,,][FC-A,F,C,F,,]|
[FCA,F,C,F,,][FC-A,F,C,F,,][FCA,-F,C,F,,][FC-A,F,C,F,,][FCA,F,-C,F,,][FCA,F,C,F,,][FCA,F,-C,F,,][FC-A,F,C,F,,]|
[FCA,F,C,F,,][FC-A,F,C,F,,][FCA,-F,C,F,,][FC-A,F,C,F,,][FCA,F,-C,F,,][FCA,F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,]|
[FCA,-F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,][FCA,-F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,]|
[FCA,-F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,][FCA,-F,C,F,,][FCA,F,-C,F,,][FCA,-F,C,F,,][FCA,F,-C,F,,][FC-A,F,C,F,,]