X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:D%2sharps
V:1
[D4B,4B,,4][F/2-D,/2-][F-A,-D,-][F/2D/2-A,/2-D,/2-][G/2-D/2-A,/2D,/2][G/2-D/2D,/2-][GD,]|
[F/2-F,,/2-][F-C-F,,-][F/2C/2-F,/2-F,,/2-][F/2-C/2F,/2-F,,/2][F-C-F,D,-][F/2C/2D,/2][E/2-C,/2-][E-^G,-C,-][E/2C/2-^G,/2-C,/2-][^G/2-C/2-^G,/2C,/2-][^G/2-E/2-C/2C,/2][^G/2-E/2-][^G/2E/2C,/2]|
[A/2-A,,/2-][A-E-A,,-][A/2E/2-A,/2-A,,/2-][A/2-E/2A,/2-A,,/2][A-E-A,E,-][A/2E/2E,/2][B,/2-E,,/2-][B,/2^G,/2-E,,/2-][^G,/2-E,,/2-][B,/2-^G,/2-E,,/2-][E/2-B,/2^G,/2E,,/2-][E-B,-E,,][E/2B,/2D,/2]|
[=G/2-G,,/2-][G-D-G,,-][G/2D/2B,,/2G,,/2][C/2-A,,/2-][C-E,-A,,-][C/2A,/2E,/2A,,/2][D/2B,/2B,,/2]x[D/2B,/2B,,/2][DB,-A,,-][B,/2A,,/2-][F/2D/2B,,/2A,,/2]|
[D4B,4B,,4][F4D4A,4D,4]|
D2[C4A,4E,4A,,4]A,2|
[D8-B,8-F,8-B,,8-]|
[D4B,4F,4-B,,4][F,2C,2F,,2][F,C,F,,][F,C,F,,]|
[F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,]|
[F,C,F,,][F,C,F,,][F,C,F,,]E,,[G,2D,2G,,2][G,D,G,,][G,D,G,,]|
[G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,]|
[G,D,G,,][G,D,G,,][G,D,G,,]E,,[A3E3A,3E,3A,,3][A-E-A,-E,-A,,-]|
[A2E2A,2E,2A,,2][A2E2A,2E,2A,,2][^D3B,3F,3B,,3][^D-B,-F,-B,,-]|
[^D2B,2F,2B,,2][^D2B,2F,2B,,2][G3=D3G,3D,3B,,3G,,3][F-D-A,-D,-]|
[F2D2A,2D,2][F2D2A,2D,2][A3E3A,3E,3A,,3][A-E-A,-E,-A,,-]|
[A2E2A,2E,2A,,2][A2E2A,2E,2A,,2][A3E3A,3E,3A,,3][A-E-A,-E,-A,,-]