X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
(3F,,C,F,(3A,CE(3F,CF(3A,CE|
(3C,,G,,C,(3E,G,B,(3C,G,C(3EGB|
(3CGc(3EGB(3CGc(3EGB|
(3F,,C,F,(3A,CE(3F,CF(3A,CE|
(3F,,C,F,(3A,CE(3F,C,F,(3G,A,F,|
(3C,,G,,C,(3E,G,B,[G/2E/2](3E,G,B,G,E,/2|
(3C,,G,,C,(3E,G,B,[G3-E3-][G/2E/2]x/2|
C,/2-[C,/2G,,/2-]G,,/2[G,/2C,/2-][=A,/2-E,/2C,/2-][=A,/2-G,/2-C,/2][=A,/2G,/2-][B,/2G,/2C,/2][G/2E/2G,/2C,/2-][E,/2-C,/2]E,/2[G,/2C,/2][B,/2C,/2-][G,/2-C,/2B,,/2-][G,/2B,,/2][E,/2C,/2=B,,/2]|
[C,/2-C,,/2][C,/2G,,/2-]G,,/2[G,/2C,/2-][=A,/2E,/2C,/2-][G,/2-C,/2]G,/2-[_B,/2G,/2C,/2][G/2E/2G,/2C,/2-][E,/2-C,/2]E,/2[G,/2C,/2][B,/2C,/2-][G,/2-E,/2-C,/2][G,/2E,/2-][=E,/2_E,/2C,/2]|
[F,/2F,,/2-][C,/2-F,,/2]C,/2-[F,/2C,/2F,,/2][_A,/2D,/2F,,/2-][C/2-F,,/2]C/2[E/2C,/2F,,/2][G/2G,/2C,/2F,,/2-][C/2-F,,/2]C/2[E/2C,/2F,,/2][F,/2E,/2F,,/2-][C/2-D,/2-F,,/2][C/2D,/2][E/2_D,/2F,,/2]|
[C,/2-C,,/2][C,/2G,,/2-]G,,/2[G,/2C,/2-][=A,/2-E,/2C,/2-][=A,/2-G,/2-C,/2][=A,/2G,/2-][B,/2G,/2C,/2][G/2E/2G,/2C,/2-][E,/2-C,/2]E,/2[G,/2C,/2][B,/2F,/2C,/2-][G,/2-C,/2]G,/2[_G,/2E,/2C,/2]|
[F,/2F,,/2-][C,/2-F,,/2]C,/2-[F,/2C,/2F,,/2][_A,/2=D,/2-F,,/2-][C/2-D,/2F,,/2]C/2[E/2D,/2F,,/2][=G/2G,/2E,/2F,,/2-][C/2-F,,/2]C/2[E/2E,/2F,,/2][F,/2E,/2F,,/2-][C/2-D,/2-F,,/2][C/2D,/2][E/2_D,/2F,,/2]|
[C,/2C,,/2]G,,[G,/2C,/2][C/2-=A,/2-E,/2][C=A,G,-][B,/2-G,/2-][B,/2-G,/2-C,/2][B,-G,-][C/2B,/2-G,/2-][E/2B,/2-G,/2-][GB,-G,-][B/2B,/2G,/2-]|
[C/2G,/2C,/2]G[c/2G,/2C,/2][E/2C/2-=A,/2-][GC=A,][B/2B,/2-G,/2-][C/2B,/2-G,/2-][GB,-G,-][c/2B,/2-G,/2-][E/2B,/2-G,/2-][GB,-G,-][B/2B,/2G,/2]|
[F,/2F,,/2-][C,/2-F,,/2]C,/2-[F,/2C,/2F,,/2][_A,/2=D,/2F,,/2-][C/2-F,,/2]C/2[E/2C,/2F,,/2][F,/2C,/2F,,/2-][C/2-F,,/2]C/2[F/2C,/2F,,/2][A,/2E,/2F,,/2-][C/2-=E,/2-F,,/2][C/2=E,/2][_E/2_G,/2F,,/2]|
[F,/2F,,/2-][C,/2-F,,/2]C,/2-[F,/2C,/2F,,/2][A,/2D,/2F,,/2-][C/2-F,,/2]C/2[E/2C,/2F,,/2][F,/2C,/2F,,/2-][C/2-F,,/2]C/2[F/2C,/2F,,/2][A,/2D,/2F,,/2-][C/2-B,,/2-F,,/2][C/2B,,/2][E/2=B,,/2F,,/2]