X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:D%2sharps
V:1
[A6-E6-C6-A,6-E,6-][A-E-CA,-E,-][A/2E/2A,/2E,/2-]E,/2-|
[G3/2-D3/2-B,3/2G,3/2-E,3/2-][GDG,E,-]E,/2[A4-E4-C4-A,4-E,4-][A-E-C-A,-E,-]|
[A6-E6-C6-A,6-E,6-][A-E-CA,-E,-][A/2E/2A,/2E,/2-]E,/2-|
[B,E,-][DE,-][F/2-D/2E,/2-][F/2B,/2E,/2-]E,/2-[B,/2E,/2-][D-B,E,-][^G-DE,-][^G/2D/2-E,/2-][D/2E,/2-][D-B,E,-]|
[A/2-D/2-B,/2E,/2-][A/2-D/2E,/2-][A/2D/2-E,/2-][D/2E,/2-][D/2-B,/2E,/2-][D/2B,/2-E,/2-][^G2D2B,2-E,2-][D/2-B,/2E,/2-][D/2B,/2-E,/2-][FD-B,E,-][D-B,-E,-]|
[D/2-=C/2B,/2-A,/2E,/2-][D/2-B,/2-A,/2-E,/2-][D/2-B,/2-A,/2E,/2-][D/2-B,/2-A,/2-E,/2-][=G-D-=CB,-A,-E,-][GD-=C-B,-A,E,-][D-=CB,-A,-E,-][F/2-D/2-=C/2-B,/2-A,/2E,/2-][F/2-D/2-=C/2B,/2-A,/2-E,/2-][F-D-=C-B,-A,E,-][F/2D/2-=C/2-B,/2-A,/2-E,/2-][D/2-=C/2-B,/2-A,/2-E,/2-]|
[D/2-=C/2-B,/2-A,/2-E,/2-][D/2-=C/2-B,/2-^A,/2=A,/2-E,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-][D/2-=C/2-B,/2-^A,/2-=A,/2-G,/2E,/2-][D/2-=C/2-B,/2-^A,/2=A,/2-G,/2-E,/2-][D/2=C/2-B,/2-A,/2-G,/2-E,/2-][D-=C-B,-A,-G,-E,-][E-D-=C-B,-A,-G,-E,-][E/2D/2-=C/2-B,/2-^A,/2=A,/2-G,/2E,/2-][D/2-=C/2-B,/2-A,/2-G,/2E,/2-][D-=C-B,-A,-G,-E,-][=F-D-=C-B,-A,-G,E,-]|
[=F-D-=C-B,-A,-E,-][=F/2D/2-=C/2-B,/2-^A,/2=A,/2-E,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-][E3/2D3/2-=C3/2-B,3/2-^A,3/2-=A,3/2-G,3/2-E,3/2-][D/2-=C/2-B,/2-^A,/2=A,/2-G,/2-E,/2-][D=C-B,-A,-G,-E,-][D/2-=C/2-B,/2-^A,/2=A,/2-G,/2E,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-][D/2-=C/2-B,/2-^A,/2=A,/2-G,/2-E,/2-][D/2-=C/2-B,/2-A,/2-G,/2E,/2-][D-=C-B,-A,-G,-E,-]|
[A3/2E3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-][D/2-=C/2-B,/2-A,/2G,/2-E,/2-][A/2-E/2D/2-=C/2-B,/2-G,/2-E,/2-][AD-=C-B,-G,-E,-][D/2=C/2-B,/2-G,/2-E,/2-][A/2^F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][A-FD-=C-B,-A,G,-E,-D,-][A/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][A/2F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-]|
[A3/2F3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][A/2F/2D/2-^C/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-^C/2=C/2-B,/2-A,/2G,/2-E,/2-D,/2-][A3/2E3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A-E-D-=C-B,-A,-G,-E,-D,-A,,][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2]|
[A3/2E3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-][D/2-=C/2-B,/2-A,/2G,/2-E,/2-D,/2-][A/2E/2D/2-=C/2-B,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-G,/2-E,/2-D,/2-][A/2D/2-=C/2-B,/2-G,/2-E,/2-D,/2-][D/2=C/2-B,/2-G,/2-E,/2-D,/2][A3/2F3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][AFD-=C-B,-A,G,-E,-D,][D-=C-B,-A,-G,-E,-D,-]|
[A/2F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][AFD-=C-B,-A,-G,-E,-D,-][D-^C=C-B,-A,G,-E,-D,-][A3/2E3/2-D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A-E-D-=C-B,-A,G,-E,-D,-A,,][A/2E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][E/2-D/2-=C/2-B,/2-A,/2G,/2-E,/2-D,/2-A,,/2-][A/2E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2]|
[A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][A/2E/2D/2-=C/2-B,/2-A,/2G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-G,/2-E,/2-D,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2=C/2-B,/2-A,/2G,/2-E,/2-D,/2A,,/2-][A3/2F3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][AFD-=C-B,-A,G,-E,-D,A,,-][D-=C-B,-A,-G,-E,-D,-A,,-]|
[A/2F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][AFD-=C-B,-A,-G,-E,-D,-A,,-][D-^C=C-B,-A,G,-E,-D,-A,,][A3/2E3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A-E-D-=C-B,-A,-G,-E,-D,-A,,][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2]|
[A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-][D/2-=C/2-B,/2-A,/2G,/2-E,/2-D,/2-][A/2E/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2=C/2-B,/2-A,/2G,/2-E,/2-D,/2A,,/2-][A3/2F3/2D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][AFD-=C-B,-A,G,-E,-D,A,,-][D-=C-B,-A,-G,-E,-D,-A,,-]|
[A/2F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2-F/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][D-^C=C-B,-A,G,-E,-D,-A,,][A3/2E3/2-D3/2-=C3/2-B,3/2-A,3/2-G,3/2-E,3/2-D,3/2-A,,3/2-][E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A-E-D-=C-B,-A,G,-E,-D,-A,,][A/2E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][A/2E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2-][E/2-D/2-=C/2-B,/2-A,/2-G,/2-E,/2-D,/2-A,,/2]