X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:C%0sharps
V:1
g8|
x/2d/2e/2g2>g2d'3/2g|
g8|
x/2d/2e/2g2>g2d'3/2g|
g8-|
g/2d/2e/2g2>g2d'3/2g|
g8-|
g/2d/2e/2g2>g2d'3/2g|
c'3/2b3/2a3/2g3/2f/2e/2f/2e/2|
c4x4|
[cA-A,-][A/2E/2-A,/2-][E/2A,/2-][c/2A/2-A,/2-][A/2-A,/2-][A/2E/2A,/2-][c/2-A/2-A,/2][c/2A/2F,/2-][F/2-F,/2-][c/2-A/2F/2F,/2-][c/2F/2F,/2][dB-G,-][B/2G/2-G,/2-][G/2-G,/2]|
[e/2-c/2-G/2C/2-][e/2c/2-C/2-][c/2G/2-C/2-][G/2C/2-][e/2c/2-G/2-C/2-][f/2c/2-G/2C/2-][e/2-c/2C/2-][e/2G/2-C/2][d/2-G/2G,/2-][d/2-G,/2-][d/2G/2-G,/2-][G/2-G,/2-][d/2G/2-G,/2-][e/2G/2G,/2-][d/2-G,/2-][d/2c/2-G,/2]|
[c/2-A/2A,/2-][c/2-A,/2-][c/2A/2-A,/2-][dAA,-][eA,-][A/2A,/2][c/2-A/2F,/2-][c/2F,/2-][A/2F,/2-][B/2-F,/2][B/2G,/2-][A/2G,/2-]G,|
[e/2-c/2-G/2C/2-][e/2c/2-C/2-][c/2G/2-C/2-][G/2-C/2-][g/2-c/2-G/2C/2-][g/2c/2-C/2-][c/2-C/2-][c/2G/2C/2-][g/2-C/2][g/2B,/2-][G/2B,/2-][d'3/2B,3/2-][gB,]|
[c'3/2A,3/2-][b3/2A,3/2-][a-A,][a/2F,/2-][g3/2F,3/2][fG,-][e/2G,/2-]G,/2|
C-[G/2C/2-][c/2G/2C/2-][e/2c/2-G/2-C/2-][f/2c/2-G/2C/2-][e/2c/2-C/2-][c/2G/2-C/2][d/2-B/2-G/2G,/2-][d/2B/2-G,/2-][B/2G,/2-][G/2G,/2-][d/2B/2-G/2-G,/2-][e/2B/2G/2G,/2-][d/2G,/2-][A/2G,/2]