X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F%1flats
V:1
[D/2A,/2C,/2F,,/2C,,,/2-]C,,,/2-[F-A,-D,-D,,-C,,,][F/2-A,/2-D,/2-D,,/2-][F3A,3D,3D,,3C,,,3-]C,,,/2-[F2-B,2-D,2-G,,2-C,,,2-]|
[F/2-B,/2-D,/2-G,,/2-C,,,/2][FB,D,G,,C,,,-][E3-B,3-D,3-C,,3-C,,,3-][E/2B,/2D,/2C,,/2C,,,/2-]C,,,2f-|
f/2e2x/2d/2xc2A3/2-|
A/2x/2=B2x/2d/2x/2c3x/2|
x/2f3x/2g/2x/2d2x/2=B/2-|
=B/2-[=B/2A/2-]A2-A/2x_A2_B/2x|
c2x/2c/2x/2[g/2-E/2-B,/2-D,/2-C,,/2-][g/2-f/2E/2-B,/2-D,/2-C,,/2-][gE-B,-D,-C,,-][E/2B,/2D,/2C,,/2][f-D-=A,-C,-F,,-][f-e-D-A,-C,-F,,-]|
[feD-A,-C,-F,,-][D/2-A,/2-C,/2-F,,/2-][d/2D/2-A,/2-C,/2-F,,/2-][D/2-A,/2C,/2-F,,/2-][c/2-F/2-D/2A,/2-D,/2-C,/2F,,/2D,,/2-][c3/2F3/2-A,3/2-D,3/2-D,,3/2-][F/2-A,/2-D,/2-D,,/2-][A2F2-A,2-D,2-D,,2-][F/2A,/2D,/2D,,/2][=B/2-_B/2-F/2-B,/2-D,/2-G,,/2-]|
[=B/2-_B/2-F/2-B,/2-D,/2-G,,/2-][c/2=B/2-_B/2F/2-B,/2-D,/2-G,,/2-][=B/2F/2-_B,/2-D,/2-G,,/2-][F/2-B,/2-D,/2-G,,/2-][d/2F/2-B,/2-D,/2-G,,/2-][F/2B,/2D,/2G,,/2][c3/2-E3/2B,3/2D,3/2C,,3/2]c3/2x/2[f/2-D/2-A,/2-C,/2-F,,/2-][f/2-e/2D/2-A,/2-C,/2-F,,/2-][f/2-D/2-A,/2-C,/2-F,,/2-]|
[fDA,C,F,,][f/2F/2-A,/2-D,/2-B,,/2-][F/2-A,/2-D,/2-B,,/2-][g/2F/2-A,/2-D,/2-B,,/2-][F-A,-D,-B,,-][d2F2A,2D,2B,,2-]B,,/2[c/2=B/2-F/2-A,/2-D,/2-D,,/2-][=B/2-_B/2F/2-A,/2-D,/2-D,,/2-][=B/2A/2-F/2-A,/2-D,/2-D,,/2-][A/2-F/2-A,/2-D,/2-D,,/2-]|
[AF-A,-D,-D,,-][F/2-A,/2-D,/2-D,,/2-][A/2F/2-A,/2-D,/2-D,,/2-][F/2A,/2-D,/2D,,/2-][_A/2-G/2-F/2-_B,/2-=A,/2D,/2-G,,/2-D,,/2][_A/2-G/2F/2-B,/2-D,/2-G,,/2-][_A/2-F/2-B,/2-D,/2-G,,/2-][=A/2_A/2F/2-B,/2-D,/2-G,,/2-][F/2-B,/2-D,/2-G,,/2-][B/2F/2-B,/2-D,/2-G,,/2-][F/2B,/2D,/2G,,/2][c3/2-E3/2B,3/2D,3/2C,,3/2]c/2|
x/2g/2x/2[_a3/2-E3/2-D3/2-G,3/2-C,3/2][_a/2E/2-D/2-G,/2-=B,,/2-][E/2D/2G,/2=B,,/2-][=b/2-E/2-C/2-G,/2-=B,,/2=A,,/2-][=b2-E2C2G,2A,,2][=b3/2-F3/2-C3/2-A,3/2-D,3/2-]|
[=b/2F/2-C/2-A,/2-D,/2-][F/2C/2A,/2D,/2][a2F2-D2-_B,2-G,,2-][F/2D/2B,/2G,,/2][d'2G2-E2-B,2-C,2-][G/2E/2B,/2C,/2][c'2-G2-E2-A,2-F,,2-]|
[c'/2-G/2F/2-E/2D/2-A,/2-A,/2B,,/2-F,,/2][c'2-F2D2A,2B,,2][c'2G2-D2-B,2-_E,,2-][G/2D/2B,/2_E,,/2][c'-_G-D-_A,-=E,,-][c'/2-_G/2F/2-D/2-_A,/2-E,,/2-][c'-FD_A,E,,][c'/2-E/2-C/2-=G,/2-=A,,/2-]|
[c'2-E2C2G,2A,,2][c'/2F/2-C/2-A,/2-D,/2-][F/2-C/2-A,/2-D,/2-][a-F-C-A,-D,-][a/2-F/2-F/2D/2-C/2B,/2-A,/2D,/2G,,/2-][a3/2F3/2-D3/2-B,3/2-G,,3/2-][F/2D/2B,/2G,,/2][_d'3/2-G3/2-E3/2-B,3/2-C,3/2-]|
[_d'/2G/2-E/2-B,/2-C,/2-][G/2E/2B,/2C,/2][e'2F2-C2-A,2-=D,2-][F/2C/2A,/2D,/2][e'2F2-D2-B,2-G,,2-][F/2D/2B,/2G,,/2][e'2-A2-E2-B,2-C,2-]