X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:C%0sharps
V:1
[^A/2D/2][=A/2^C/2][G/2D/2-][^F/2D/2][G/2^A,/2-][=A/2^A,/2][^A/2D/2-][G/2D/2][=c/2C/2-G,/2-E,/2-][B/2C/2-G,/2-E,/2-][cC-G,-E,-][GC-G,-E,-][ECG,E,]|
=A/2[G/2B,/2][=F/2C/2-][E/2C/2][F/2A,/2-][G/2A,/2]C/2F/2[^A/2^A,/2-F,/2-D,/2-][=A/2^A,/2-F,/2-D,/2-][^A^A,-F,-D,-][F^A,-F,-D,-][D^A,F,D,]|
x/2[F/2=A,/2]^A,/2x/2[^D/2G,/2-]G,/2^A,/2-[^D/2^A,/2][^G/2C/2][=G/2B,/2]C/2-[E/2C/2][F/2^G,/2-]^G,/2[^G/2C/2-][F/2C/2]|
[B/2=D/2][=A/2^C/2][=G/2D/2-][^F/2D/2][G/2B,/2]x/2[B/2D/2-][G/2D/2][=cC-G,-E,-][cC-G,-E,-][c/2C/2-G,/2-E,/2-][B/2C/2-G,/2-E,/2-][cC-G,-E,-]|
[G/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][ECG,E,][A/2-C/2][A/2B,/2]C/2-[A/2C/2]=F/2D/2C/2B,/2[GG,-E,-C,-][GG,-E,-C,-]|
[G/2G,/2-E,/2-C,/2-][^F/2G,/2-E,/2-C,/2-][GG,-E,-C,-][E/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][CG,E,C,][=F/2A,/2][E/2^G,/2][D/2A,/2-][C/2A,/2]B,/2x/2=G,|
[A,/2F,/2-][C/2F,/2][FD,][B,G,,-][D/2G,,/2-]G,,/2-[GG,,][C/2A,/2-][E/2A,/2][AF,][DB,,-]|
[FB,,-][BB,,][E/2C/2-][G/2C/2][cA,][F/2D,/2-][A/2D,/2-][dD,-][^GD,][BE,-E,,-]|
[dE,-E,,-][fE,-E,,-][e/2E,/2-E,,/2-][E,/2-E,,/2-][dE,E,,]c2B2|
x/2^G/2AdB^GEC2|
=G2F/2E/2FB,DE^G,|
DB,EDCFD/2x/2=G|
FDAF^AG/2E/2C/2D/2E/2F/2|
G/2=A/2^A/2G/2c/2d/2c/2^A/2=A2G2|
F/2E/2F^AGEC=A,2|
E2D/2^C/2DG,^A,=CE,