X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:D%2sharps
V:1
[E/2B,/2-]B,/2-[E/2B,/2-]B,/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2|
[E/2-B,/2]E/2[E/2-B,/2]E/2-[E/2D/2-B,/2]D/2[G/2-E/2B,/2]G/2[E/2-B,/2]E/2-[E/2-B,/2]E/2-[E/2D/2-B,/2]D/2[E/2B,/2A,/2-]A,/2-|
[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2D/2-B,/2]D/2[E/2B,/2-]B,/2-[E/2B,/2-]B,/2-[E/2B,/2]x/2[E/2B,/2]x/2|
[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2D/2-B,/2]D/2[E/2B,/2-]B,/2-[E/2B,/2-]B,/2-[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2-|
[E/2B,/2A,/2-]A,/2-[E/2B,/2A,/2-]A,/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2|
[E/2-B,/2]E/2[E/2-B,/2]E/2-[E/2D/2-B,/2]D/2[G/2-E/2B,/2]G/2[E/2-B,/2]E/2-[E/2-B,/2]E/2-[E/2D/2-B,/2]D/2-[E/2D/2B,/2-]B,/2-|
[E/2B,/2-]B,/2[E/2B,/2-]B,/2-[E/2B,/2A,/2-]A,/2[E/2D/2-B,/2]D/2[E/2B,/2-]B,/2-[E/2B,/2-]B,/2-[E/2B,/2]x/2[E/2B,/2]x/2|
[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2B,/2A,/2-]A,/2[E/2D/2-B,/2]D/2[E/2-B,/2]E/2[E/2-B,/2]E/2[E/2-B,/2]E/2-[G/2-E/2B,/2]G/2-|
G/2E2x4x3/2|
xAA2<G2E2|
xED2<F2DD-|
D3/2B,3/2x4E|
EED2<F2ED-|
DDB,E3xA,-|
A,G,A,B,A,G,E,E,-|
E,x4xAA-