X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Db%5flats
V:1
[G8E8B,8]|
[G8E8=B,8]|
[G8E8_B,8]|
[G8-E8-B,8-]|
[G8E8B,8]|
[G8E8=B,8]|
[E8=B,8A,8]|
[d'-F-D-_B,-][d'd-F-D-B,-][c'-dF-D-B,-][c'd-F-D-B,-][b-dF-D-B,-][bd-FDB,][a-dFDB,][ad-E-C-A,-]|
[b-dE-C-A,-][bd-E-C-A,-][a-dE-C-A,-][ad-E-C-A,-][f-dE-C-A,-][fd-ECA,][e-dECA,][eF-D-B,-]|
[d'-F-D-B,-][d'd-F-D-B,-][c'-dF-D-B,-][c'd-F-D-B,-][b-dF-D-B,-][bd-FDB,][a-dFDB,][ad-E-C-A,-]|
[b-dE-C-A,-][bd-E-C-A,-][a-dE-C-A,-][ad-E-C-A,-][f-dE-C-A,-][fd-ECA,][e-dECA,][ed-F-D-B,-]|
[dF-D-B,-][F-D-B,-][F2-D2-B,2-B,,2B,,,2][F2D2B,2][FDB,B,,-B,,,-][E-C-A,-B,,B,,,]|
[E2-C2-A,2-][E2-C2-A,2-B,,2B,,,2][E2C2A,2][ECA,B,,-B,,,-][F-D-B,-B,,B,,,]|
[F2-D2-B,2-][F2-D2-B,2-B,,2B,,,2][F2D2B,2][FDB,B,,-B,,,-][E-C-A,-B,,B,,,]|
[E2-C2-A,2-][E2-C2-A,2-B,,2B,,,2][E2C2A,2][ECA,B,,-B,,,-][F-D-B,-B,,B,,,]|
[F2-D2-B,2-][F2-D2-B,2-B,,2B,,,2][F2D2B,2][FDB,B,,-B,,,-][E-C-A,-B,,B,,,]