X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F#%6sharps
V:1
[A,2-C,2E,,2][C3/2-A,3/2-C,3/2E,,3/2][C/2A,/2E,/2C,/2-E,,/2-][C/2-A,/2-C,/2-E,,/2][C/2-A,/2-C,/2E,,/2-][CA,E,,][B,/2-G,/2-C,/2-B,,/2][B,/2-G,/2-C,/2-][B,/2-G,/2-C,/2-B,,/2][B,/2G,/2C,/2]|
[G3/2D3/2G,3/2-]G,/2-[G3/2D3/2G,3/2-][E/2G,/2-][GG,-][EG,-][DG,-][B,G,-]|
[C2-G,2-][C/2-G,/2]C/2-[C-G,][C-G,][CB,-G,]B,[EC]|
[G3-D3-G,3-][G/2D/2G,/2-][E/2G,/2-][GG,-][EG,-][DG,]B,|
[C2-G,2-][C/2-G,/2]C3/2-[C-G,][C-B,G,]C[B,E,]|
[D3G,3-]G,/2-[D2-G,2-][D/2G,/2-][DG,]B,|
[A2-C2-][AC-C,-][F2-C2C,2-][F2B,2C,2-][E/2-C/2-C,/2][E/2C/2]|
[D3G,3-]G,/2-[D2-G,2-][D/2G,/2-][DG,]B,|
[D/2B,/2-B,,/2-][B,/2B,,/2-][DB,-B,,-][B/2E/2D/2-B,/2-E,/2-B,,/2][D/2-B,/2-E,/2-][B/2E/2-D/2B,/2-E,/2B,,/2-][E/2B,/2-B,,/2-][B/2E/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2-][B/2E/2D/2-B,/2-B,,/2-][D/2B,/2-B,,/2][BE-D-B,-E,-B,,-][B/2-E/2D/2-B,/2-E,/2-B,,/2-][B/2D/2B,/2E,/2B,,/2]|
[B/2G/2F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2-F,/2-C,/2-][B/2-G/2-F/2C/2G,/2-F,/2-C,/2][B/2-G/2-G,/2F,/2][B/2G/2F/2-C/2-G,/2-F,/2-C,/2-][F/2C/2G,/2F,/2-C,/2-][B-G-F-C-G,-F,-C,][B/2G/2F/2C/2G,/2-F,/2-C,/2][G,/2-F,/2-C,/2-][B/2G/2F/2-C/2G,/2-F,/2-C,/2-][F/2G,/2-F,/2-C,/2][B/2-G/2-F/2C/2-G,/2F,/2-C,/2-][B/2G/2C/2G,/2-F,/2-C,/2-][B/2G/2-F/2-C/2G,/2-F,/2-C,/2-][G/2F/2G,/2F,/2C,/2]|
[c/2A/2E/2C/2A,/2-C,/2-E,,/2-][A,/2-C,/2-E,,/2-][c/2-A/2-E/2C/2A,/2-C,/2-E,,/2-][c/2-A/2-A,/2-C,/2E,,/2][c/2A/2E/2-C/2B,/2-A,/2-C,/2-E,,/2-][E/2B,/2A,/2-C,/2-E,,/2-][c-A-E-C-A,-C,-E,,][c/2A/2E/2-C/2A,/2-C,/2-E,,/2][E/2-A,/2-C,/2-E,,/2-][c/2A/2-E/2-C/2A,/2-C,/2-E,,/2-][A/2E/2-A,/2-C,/2E,,/2][cAECA,-E,E,,-][c/2A/2-E/2-C/2A,/2-F,/2-E,,/2-][A/2E/2A,/2F,/2E,,/2]|
[B/2G/2F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2-F,/2-C,/2-][B/2-G/2-F/2C/2G,/2-F,/2-C,/2][B/2-G/2-G,/2-F,/2-][B/2G/2F/2-C/2-G,/2-F,/2-C,/2-][F/2C/2G,/2-F,/2-C,/2-][B/2-G/2-F/2-C/2-G,/2-F,/2-C,/2][BGFCG,-F,-C,-][G,/2-F,/2-C,/2-][B/2G/2F/2-C/2G,/2-F,/2-C,/2][F/2G,/2-F,/2C,/2][B/2-G/2-F/2C/2-G,/2-F,/2-C,/2-][B/2G/2C/2G,/2-F,/2-C,/2-][B/2G/2-F/2-C/2G,/2-F,/2-C,/2-][G/2F/2G,/2F,/2C,/2]|
[c/2A/2E/2C/2A,/2-C,/2-E,,/2-][A,/2-C,/2-E,,/2-][c/2-A/2-E/2C/2A,/2-C,/2-E,,/2-][c/2-A/2-A,/2-C,/2E,,/2][c/2A/2E/2-C/2B,/2-A,/2-C,/2-E,,/2-][E/2B,/2A,/2-C,/2-E,,/2-][c/2-A/2-E/2-C/2-A,/2-C,/2E,,/2][cAE-CA,-C,-E,,][E/2-A,/2-C,/2-E,,/2-][c/2A/2-E/2-C/2A,/2-C,/2-E,,/2-][A/2E/2-A,/2-C,/2E,,/2-][c/2-A/2-E/2-C/2-A,/2-E,/2-E,,/2][c/2A/2E/2C/2A,/2-E,/2E,,/2-][c/2A/2-E/2-C/2A,/2-F,/2-E,,/2-][A/2E/2A,/2F,/2E,,/2]|
[B/2G/2F/2C/2-B,/2-G,/2-F,/2-C,/2-][C/2B,/2-G,/2-F,/2-C,/2-][B/2-G/2-F/2C/2B,/2-G,/2-F,/2-C,/2][B/2-G/2-B,/2-G,/2F,/2][B/2G/2F/2-C/2-B,/2-G,/2-F,/2-C,/2-][F/2C/2B,/2-G,/2F,/2-C,/2-][B-G-F-C-B,-G,-F,-C,][B/2G/2F/2C/2B,/2-G,/2-F,/2-C,/2][B,/2-G,/2-F,/2-C,/2-][B/2G/2F/2-C/2B,/2-G,/2-F,/2-C,/2-][F/2B,/2-G,/2-F,/2-C,/2][B/2-G/2-F/2C/2-B,/2-G,/2F,/2-C,/2-][B/2G/2C/2B,/2-G,/2-F,/2-C,/2-][B/2G/2-F/2-C/2B,/2G,/2-F,/2-C,/2-][G/2F/2G,/2F,/2C,/2]|
[c/2A/2E/2C/2A,/2-C,/2-E,,/2-][A,/2-C,/2-E,,/2-][c/2-A/2-E/2C/2A,/2-C,/2-E,,/2-][c/2-A/2-A,/2-C,/2E,,/2][c/2A/2E/2-C/2B,/2-A,/2-C,/2-E,,/2-][E/2B,/2A,/2-C,/2-E,,/2-][c-A-E-C-A,-C,-E,,][c/2A/2E/2-C/2A,/2-C,/2-E,,/2][E/2-A,/2-C,/2-E,,/2-][c/2A/2-E/2-C/2A,/2-C,/2-E,,/2-][A/2E/2-A,/2-C,/2E,,/2][cAECA,-E,E,,-][c/2A/2-E/2-C/2A,/2-F,/2-E,,/2-][A/2E/2A,/2F,/2E,,/2]|
[B/2G/2F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2-F,/2-C,/2-][B/2-G/2-F/2C/2G,/2-F,/2-C,/2][B/2-G/2-G,/2-F,/2-][B/2G/2F/2-C/2-G,/2-F,/2-C,/2-][F/2C/2G,/2-F,/2-C,/2-][B/2-G/2-F/2-C/2-G,/2-F,/2-C,/2][BGFCG,-F,-C,-][G,/2-F,/2-C,/2-][B/2G/2F/2-C/2G,/2-F,/2-C,/2][F/2G,/2-F,/2C,/2][B/2-G/2-F/2C/2-G,/2-F,/2-C,/2-][B/2G/2C/2G,/2-F,/2-C,/2-][B/2G/2-F/2-C/2G,/2-F,/2-C,/2-][G/2F/2G,/2F,/2C,/2]