X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[E/2A,/2G,/2C,,/2]x3[ae]x3/2[a/2e/2c/2A/2G/2E/2]x3/2|
D,,x/2[d'/2f/2c/2]x2f>G,,[d'd]x|
[d-B-G,,][d/2B/2][d/2B/2G,,/2]x3/2[A4-E4-C4-A,4-][A/2E/2C/2A,/2]|
x3/2D,/2c/2f/2-[f/2c/2]F/2[d'/2^g/2]x3/2[d'/2^g/2f/2d/2B/2^G/2]x3/2|
[e'/2-c'/2e/2=G,/2-D,/2-][e'/2c'/2-G,/2D,/2]c'/2[e'/2-c'/2e/2G,/2D,/2]e'/2x3/2[^a/2^d/2]x3/2[^a/2^d/2^c/2^A/2G/2^D/2]x3/2|
[^g'/2-^d'/2^g/2=C/2-F,/2-][^g'/2^d'/2-C/2F,/2]^d'/2[^g'/2-^d'/2^g/2C/2F,/2]^g'/2x3/2[=d-B-D,,][d/2B/2][d/2B/2D,,/2]x2|
=Gx/2G,2-G,/2x3/2^A,,/2G/2^c/2-[^c/2G/2]^C/2|
=A,,x/2[d'/2f/2=c/2]x2[b/2-^f/2=F,/2-G,,/2-][b2-^g2-F,2-=G,,2-][b/2-^g/2F,/2-=G,,/2-][b/2F,/2G,,/2][g'/2-^c'/2-g/2-A,/2-E,/2-]|
[g'/2-^c'/2g/2A,/2-E,/2-][g'/2d'/2-A,/2E,/2]d'/2[g'/2-^c'/2g/2A,/2E,/2]g'/2x3/2[a'/2-^d'/2a/2=C/2-F,/2-][a'/2e'/2-C/2F,/2]e'/2[a'/2-^d'/2a/2C/2F,/2]a'/2x[^d'/2-b/2-^d/2-^F,/2-^C,/2-]|
[^d'/2-b/2^d/2^F,/2-^C,/2-][^d'/2=c'/2-^F,/2^C,/2]=c'/2[^d'/2-b/2^d/2^G,/2-^F,/2=F,/2-^C,/2-=C,/2-][^d'/2^G,/2-F,/2-^C,/2-=C,/2-][^G,/2-F,/2-^C,/2=C,/2][B,/2-^G,/2-F,/2-=D,/2-][B,/2^G,/2F,/2D,/2E,,/2-][D/2-B,/2-=G,/2-E,/2-E,,/2][D/2B,/2G,/2E,/2][D/2-B,/2-G,/2-F,/2-][c'/2d/2G/2D/2-B,/2-G,/2-F,/2-][D/2B,/2G,/2F,/2][EDB,G,]x/2|
[^C3/2-^A,3/2-^G,3/2-F,3/2-][^C/2-^A,/2-^G,/2-F,/2-^A,,/2][^G/2^C/2-^A,/2-^G,/2-F,/2-][^c/2-^C/2-^A,/2-^G,/2-F,/2-][^c/2^G/2^C/2-^A,/2-^G,/2-F,/2-][^C/2-^A,/2-^G,/2F,/2][f3-=c3-=G3-^D3^C3-^A,3-G,3-][f/2-=c/2-G/2-^D/2^C/2-=C/2-^A,/2-=A,/2-G,/2^F,/2-][=f/2c/2G/2^C/2=C/2^A,/2=A,/2^G,/2-^F,/2=F,/2]|
[=D/2-B,/2-^G,/2=G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2-][d'/2f/2B/2D/2-B,/2-G,/2-][D3/2B,3/2G,3/2][^D/2-C/2-^G,/2-F,/2-][^d-c-^D-C-^G,-F,-^D,,][^d/2c/2^D/2C/2^G,/2F,/2][^d/2c/2^D,,/2]x2|
[^C/2^G,/2F,/2^A,,,/2]x/2[^C^A,^G,F,]x/2[^C^A,^G,F,][=c-F-^C-^A,^G,=G,-F,][=c/2-F/2-^C/2-G,/2-][=c-F-^D^C-^A,G,-][=c/2-F/2-^C/2-G,/2-][=cF^D^C^A,G,][=D/2-B,/2-G,/2-F,/2-]|
[D3/2-B,3/2-G,3/2-F,3/2-][D/2-B,/2-G,/2-F,/2-^G,,/2][B/2D/2B,/2=G,/2F,/2]f/2-[f/2B/2D/2-B,/2-G,/2-F,/2-][F/2D/2B,/2G,/2F,/2-][f^D-=C-F,-^D,-][^D/2-C/2-F,/2-^D,/2-][^D/2-C/2-F,/2-^D,/2-^D,,/2][^d'^d^DCF,^D,]x|
[^D3-^C3-B,3-^A,3-^G,3-F,3-][^D/2^C/2-B,/2-^A,/2^G,/2-F,/2-][^C/2-B,/2^G,/2F,/2-][^C3/2F,3/2][^C/2-^A,/2-^G,/2-F,/2-^G,,/2][^A/2^C/2-^A,/2-^G,/2-F,/2-][^c/2-^C/2^A,/2^G,/2F,/2][^c/2^A/2]^C/2-|
[^C-=A,-^F,-=F,-^C,,][^C/2-A,/2-^F,/2-=F,/2-][^c'/2^d/2A/2^C/2-A,/2-^F,/2-=F,/2-][^CA,^F,=F,-][^C/2-A,/2-^F,/2-=F,/2^D,/2-][^C/2-A,/2-^F,/2-^D,/2-][^c^C-A,-^F,-^D,-][^C/2-A,/2-^F,/2-^D,/2-][^C/2-A,/2-^F,/2-^D,/2-^D,,/2][aA^C-A,-^F,-^D,-][^C/2A,/2^F,/2^D,/2]x/2