X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:D%2sharps
V:1
c3/2x2B4-[^d/2-B/2]|
^d3-^d/2f4x/2|
^d2x2F4-|
F/2^A4x/2[c2-^A2-F2-][c/2-^A/2F/2-][c/2-F/2]|
c-[c/2^A/2-]^A2x2[B2-F2-][B/2-F/2-]|
[B-F]Bc4[^d2-B2-]|
[^d4-B4-][^dB]x2[FF,,-]|
F,,-[F3/2F,,3/2-]F,,/2-[cFF,-F,,-][F,-F,,-][F/2F,/2F,,/2-]F,,3/2-[=d-FF,-F,,-]|
[d/2F,/2-F,,/2-][F,/2F,,/2-]F,,2-[c-FF,-F,,-][c/2F,/2-F,,/2-][F,/2-F,,/2-][F/2F,/2F,,/2-]F,,/2x[F/2F,,/2-]F,,/2-|
F,,-[FF,,-]F,,-[c/2-F/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,F,,-][FF,,-]F,,-[d/2-F/2F,/2-F,,/2-][d/2F,/2-F,,/2-]|
[F,-F,,-][F/2F,/2F,,/2-]F,,3/2-[c/2-F/2F,,/2-][cF,,-]F,,/2F,/2x3/2[c-F-F,-F,,-]|
[c/2-F/2F,/2-F,,/2-][c/2-F,/2F,,/2-][c/2F,,/2-]F,,3/2-[c3/2F3/2F,,3/2-]F,,/2F,/2x3/2[d-FF,-F,,-]|
[d/2F,/2-F,,/2-][F,/2-F,,/2-][F/2-F,/2F,,/2-][F/2F,,/2-]F,,-[cFF,-F,,-][F,-F,,][F/2F,/2]x3/2[F/2F,,/2-]F,,/2-|
F,,-[FF,,-]F,,-[c/2-F/2F,/2-F,,/2-][c/2F,/2-F,,/2-][F,/2F,,/2-]F,,/2-[F/2F,,/2-]F,,3/2-[d/2-F/2F,/2-F,,/2-][d/2F,/2-F,,/2-]|
[F,-F,,-][F/2-F,/2F,,/2-][F/2F,,/2-]F,,/2-[c/2-F/2-F,,/2-][c/2F/2F,/2-F,,/2-][F,F,,]F/2x3/2[dBFB,,-]B,,/2-|
B,,/2-[FB,,-]B,,-[B/2-F/2B,/2-B,,/2-][BB,B,,-][F/2B,,/2]x3/2[d/2-B/2-][f/2-d/2c/2B/2B,,/2-][f/2B,,/2-]B,,/2-