X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
[G2-G,2-][c''/2G/2-G,/2-][G/2-G,/2-][c''G-G,-][G-G,-][c''/2G/2-G,/2-][G/2G,/2][c''F-F,-][F-F,-]|
[A/2-F/2A,/2-F,/2][A3/2-A,3/2-][c''/2A/2-A,/2-][A/2-A,/2-][c''A-A,-][A/2-A,/2-][c''/2A/2-A,/2-][A-A,][c''/2A/2G/2-G,/2-][G3/2G,3/2]|
[^A2-^A,2-][c''/2^A/2-^A,/2-][^A/2^A,/2][c''=A-A,-][A-A,-][c''/2A/2-A,/2-][A/2A,/2][c''2-c2-C2-]|
[c''/2c/2C/2-]C/2x[c''/2E/2C/2]x/2[c''/2E/2^A,/2]x/2[c''/2E/2=A,/2]x/2[c''E-G,-][E/2G,/2]x3/2|
[c''/2B/2-G/2-E/2-][B/2-G/2-E/2-][c''/2B/2-G/2-E/2-][B/2-G/2-E/2-][c''/2B/2-G/2-E/2-][B/2-G/2-E/2-][c''2B2-G2-E2-][B-G-E-][c''/2B/2-G/2-E/2-][B/2-G/2-E/2-][c''/2B/2G/2E/2]x/2|
[c''/2B/2-G/2-E/2-][B/2-G/2-E/2-][c''/2B/2-G/2-E/2-][B4-G4-E4-][B3/2-G3/2-E3/2][B/2G/2]x/2|
[^G8-^D8-B,8-]|
[^G4-^D4-B,4-][^G3/2^D3/2B,3/2-]B,/2x2|
[B-=G-F-E-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2G/2F/2E/2]x/2|
[c''/2B/2-A/2-F/2-=D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2-B/2A/2-F/2D/2][c''/2A/2]|
[B-G-F-E-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2G/2F/2E/2]c''/2|
[B-A-F-D-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2-B/2A/2F/2D/2]c''/2|
[B-G-F-E-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2G/2F/2E/2]x/2|
[c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2A/2F/2D/2]x/2|
[B-G-F-E-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2-G/2-F/2-E/2-][B/2-G/2-F/2-E/2-][c''/2B/2G/2F/2-E/2]F/2|
[c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2B/2-A/2-F/2-D/2-][B/2-A/2-F/2-D/2-][c''/2-B/2-A/2F/2D/2][c''/2B/2]x