X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
B,3-B,/2-[F3/2-D3/2B,3/2-][F/2B,/2-]B,[F/2D/2]x|
[GEB,-G,-][B,2-G,2-][G/2B,/2-G,/2-][B,-G,-][G/2B,/2-G,/2][d/2B,/2-]B,/2-[B,/2-G,/2-][d-B,-G,-][d/2-G/2-E/2-B,/2-G,/2]|
[d/2-G/2E/2-B,/2-][d/2-E/2-B,/2-][d/2-G/2-E/2-B,/2-G,/2][d/2-G/2E/2B,/2]d/2-[d/2-E/2D/2]d[FD]x2[=AF]|
x/2[A/2-D/2]A/2x/2[A-GDB,-G,-][AB,-G,-][B,/2-G,/2-][G3/2-B,3/2-G,3/2][G/2-B,/2-][G/2-F/2-D/2B,/2][G/2F/2-]F/2|
[A/2E/2-_D/2-A,/2-][E2-_D2-A,2-][E/2-_D/2-A,/2-][A/2E/2-_D/2-A,/2-][E_D-A,-][_DA,]x/2[_D3/2-A,3/2-][E/2_D/2-A,/2-]|
[_D/2A,/2]x/2[_D/2A,/2]xEx/2[F=DD,-]D,2-[AFA,-D,-]|
[A,D,]x[d2D2]x/2[f2-F2-][f/2e/2-F/2E/2-][eE-]|
[d/2-E/2D/2-][d3/2-D3/2]d/2[c2-C2-][c/2B/2-C/2B,/2-][BB,][A2-A,2-]|
[A3/2-A,3/2]A/2x3x/2x2x/2|
[A/2F/2]x3A/2x2x/2[A/2F/2]x|
x3/2[A/2F/2]x2[A/2F/2]x3x/2|
x2x/2x3[A/2_E/2]x2|
[A/2_E/2]x3[A/2_G/2]x2x/2[A/2_G/2]x|
x3/2[B/2=G/2]x2G/2x3[B/2G/2]|
x2[B/2G/2]x3[A/2F/2]x2|
[A/2F/2]x3[A/2F/2]x2[A/2F/2]x3/2