X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
=E,,-[=E3/2=B,3/2-_A,3/2=E,,3/2-][=B,/2=E,,/2-][=E-=B,-_A,-=E,,][=E/2=B,/2_A,/2=E,,/2-]=E,,/2-[=E/2-=B,/2-_A,/2-=E,,/2][=E/2-=B,/2-_A,/2-][=E/2=B,/2_A,/2=E,,/2-]=E,,/2-[=E-=B,-_A,=E,,]|
[=E/2=B,/2=A,,/2-]A,,/2-[=E/2-_D/2-A,/2-A,,/2][=E/2-_D/2-A,/2-][=E/2-_D/2A,/2A,,/2-][=E/2A,,/2-][=E/2-_D/2-A,/2-A,,/2][=E/2-_D/2-A,/2-][=E/2_D/2A,/2A,,/2-]A,,/2[=E-_D-A,-][=E/2_D/2A,/2A,,/2-]A,,/2-[=E/2_D/2A,/2A,,/2]x/2|
=B,,-[_G3/2=D3/2=B,3/2=B,,3/2-]=B,,/2-[_G2D2=B,2=B,,2-][_G3/2D3/2-=B,3/2=B,,3/2-][D/2=B,,/2-][_G/2D/2=B,/2=B,,/2-]=B,,/2|
=E,,-[=E3/2=B,3/2-_A,3/2=E,,3/2-][=B,/2=E,,/2-][=E3/2=B,3/2_A,3/2=E,,3/2-]=E,,/2-[=E3/2=B,3/2_A,3/2=E,,3/2-]=E,,/2-[=E=B,_A,=E,,]|
[D2-=A,2-A,,2-][D/2=B,/2-A,/2-A,,/2-][=B,/2-A,/2-A,,/2-][=E2-_D2-=B,2-A,2-A,,2-][=E/2-_D/2=B,/2-A,/2-A,,/2-][=E/2-=B,/2-A,/2-A,,/2-][=E2_D2=B,2-A,2-A,,2]|
[=B,/2-A,/2_G,/2-_G,,/2-][=B,2-_G,2_G,,2-][=B,/2-_G,,/2-][=B,2-A,2-_G,2-_G,,2-][=B,/2-A,/2-_G,/2_G,,/2-][=B,/2-A,/2-_G,,/2-][=B,3/2A,3/2-_G,3/2_G,,3/2]A,/2|
[=D2-A,2-A,,2-][D/2=B,/2-A,/2-A,,/2-][=B,/2-A,/2-A,,/2-][=E2-_D2-=B,2-A,2-A,,2-][=E/2-_D/2=B,/2-A,/2-A,,/2-][=E/2-=B,/2-A,/2-A,,/2-][=E3/2_D3/2-=B,3/2A,3/2-A,,3/2-][_D/2A,/2A,,/2]|
[=B,3-_G,3-_G,,3-][=B,3-A,3-_G,3-_G,,3-][=B,/2A,/2-_G,/2-_G,,/2-][A,/2-_G,/2-_G,,/2][A,_G,]|
_E,/2x/2E,/2x/2=G,/2x/2E,/2E,,/2E,/2x/2E,/2x/2G,E,/2x/2|
E,/2x/2E,/2x/2G,/2x/2E,/2E,,/2E,/2x/2E,/2x/2G,E,/2x/2|
_B,,/2x/2B,,/2x/2=D,/2x/2B,,/2B,,/2B,,/2x/2B,,/2x/2D,B,,/2x/2|
B,,/2x/2B,,/2x/2D,/2x/2B,,/2B,,/2B,,/2x/2B,,/2x/2D,/2x/2B,,/2x/2|
_A,,/2x/2_A,,/2x/2C,_A,,/2x/2_A,,/2x/2_A,,/2x/2C,_A,,/2x/2|
_A,,/2x/2_A,,/2x/2C,/2x/2_A,,/2x/2_A,,/2x/2_A,,/2x/2C,_A,,/2x/2|
E,/2x/2E,/2x/2G,/2x/2E,/2x/2E,/2x/2E,/2x/2G,E,/2x/2|
B,,/2x/2B,,/2x/2D,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2D,B,,/2x/2