X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
[D6A,6D,6D,,6][E2-B,2-E,2-E,,2-]|
[E8-B,8-E,8-E,,8-]|
[E6B,6E,6E,,6][C2-G,2-C,2-C,,2-]|
[C6G,6C,6C,,6][D2-A,2-D,2-D,,2-]|
[D6A,6D,6D,,6][E2-B,2-E,2-E,,2-]|
[E6-B,6-E,6-E,,6][E-B,-E,E,,][E-B,-E,]|
[E/2B,/2-B,,/2]B,/2D,E,,E,,B,,D,[g/2e/2B/2]x/2B/2x/2|
[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[f/2B/2]x/2[f/2e/2B/2]x/2|
[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[g/2e/2B/2]x/2B/2x/2|
[f/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2|
[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[g/2e/2c/2]x/2c/2x/2|
[g/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2|
[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2|
[g/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2|
[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[g/2e/2B/2]x/2B/2x/2|
[g/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2B/2x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2