X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
[=D2_B,2_A,2][D2B,2_A,2][=E2D2B,2=G,2][E2D2B,2G,2]|
[E2C2G,2][E2C2G,2][E2C2=B,2G,2][E2C2=B,2G,2]|
[E2C2=A,2G,2][E2C2A,2G,2][_E4-C4-_A,4-_B,,4-]|
[_E4C4_A,4B,,4][=B,/2G,/2-=A,,/2-][=E/2C/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-]|
[=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][=B,/2G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][C/2G,/2-A,,/2-][G/2E/2G,/2A,,/2][_A4-F4-_D4-_E,4-]|
[_A4F4_D4_E,4][=E/2C/2-=D,/2-][=A/2F/2C/2-D,/2-][E/2C/2-D,/2-][A/2F/2C/2-D,/2-][E/2C/2-D,/2-][A/2F/2C/2-D,/2-][E/2C/2-D,/2-][A/2F/2C/2-D,/2-]|
[E/2C/2-D,/2-][A/2F/2C/2-D,/2-][E/2C/2-D,/2-][A/2F/2C/2-D,/2-][E/2C/2-D,/2-][A/2F/2C/2-D,/2-][F/2C/2-D,/2-][c/2A/2C/2D,/2][_d-A-E-G,,][_dAE=B,F,][=d-=B-F-G,,][d=BF=B,F,]|
[e-_d-G-G,,][e_dG=B,F,][f-=d-A-G,,][fdA=B,F,][g-e-_B-B,,][geBD_A,][_a-f-c-B,,][_afcD_A,]|
[b-g-d-B,,][bgdD_A,][c'-_a-e-B,,][c'_aeD_A,][=b/2=A,,/2-][g/2A,,/2-][_g/2A,,/2-][d/2A,,/2][=B/2_G/2-D/2-=B,/2-=G,/2-][=b/2_G/2-D/2-=B,/2-=G,/2-][a/2_G/2-D/2-=B,/2-=G,/2-][g/2_G/2D/2=B,/2=G,/2]|
[a/2A,,/2-][_g/2A,,/2-][e/2A,,/2-][_d/2A,,/2][A/2E/2-_D/2-A,/2-_G,/2-][a/2E/2-_D/2-A,/2-_G,/2-][=g/2E/2-_D/2-A,/2-_G,/2-][_g/2E/2_D/2A,/2_G,/2][=g/2A,,/2-][e/2A,,/2-][=d/2A,,/2-][=B/2A,,/2][G/2D/2-=B,/2-G,/2-E,/2-][g/2D/2-=B,/2-G,/2-E,/2-][_g/2D/2-=B,/2-=G,/2-E,/2-][e/2D/2=B,/2G,/2E,/2]|
[_g/2A,,/2-][_G/2A,,/2-][A/2A,,/2-][_G/2A,,/2][_d/2_D/2-A,/2-_G,/2-=D,/2-][A/2_D/2-A,/2-_G,/2-=D,/2-][e/2_D/2-A,/2-_G,/2-=D,/2-][d/2_D/2A,/2_G,/2=D,/2][=g/2A,,/2-][e/2A,,/2-][d/2A,,/2-][=B/2A,,/2][G/2D/2-=B,/2-G,/2-E,/2-][g/2D/2-=B,/2-G,/2-E,/2-][_g/2D/2-=B,/2-=G,/2-E,/2-][e/2D/2=B,/2G,/2E,/2]|
[_g/2A,,/2-][_G/2A,,/2-][=G/2A,,/2-][A/2A,,/2][=B/2_D/2-A,/2-_G,/2-=D,/2-][_d/2_D/2-A,/2-_G,/2-=D,/2-][d/2_D/2-A,/2-_G,/2-=D,/2-][e/2_D/2A,/2_G,/2=D,/2][=B,/2-F,/2-=G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-][=B,/2-F,/2-G,,/2-]|
[=B,/2-F,/2-G,,/2-][=B/2=B,/2-F,/2-G,,/2-][f/2=B,/2-F,/2-G,,/2-][d/2=B,/2-F,/2-G,,/2-][g/2=B,/2-F,/2-G,,/2-][f/2=B,/2-F,/2-G,,/2-][=b/2=B,/2-F,/2-G,,/2-][g/2=B,/2F,/2G,,/2][d'F,,-][_b/2F,,/2-][g/2F,,/2][_e/2d/2-B/2-G/2-_E/2-][g/2d/2-B/2-G/2-_E/2-][b/2d/2-B/2-G/2-_E/2-][d'/2d/2B/2G/2_E/2]|
[c'F,,-][a/2F,,/2-][f/2F,,/2][d/2c/2-A/2-F/2-D/2-][f/2c/2-A/2-F/2-D/2-][a/2c/2-A/2-F/2-D/2-][c'/2c/2A/2F/2D/2][bF,,-][g/2F,,/2-][_e/2F,,/2][c/2B/2-G/2-_E/2-C/2-][_e/2B/2-G/2-_E/2-C/2-][g/2B/2-G/2-_E/2-C/2-][b/2B/2G/2_E/2C/2]|
[a3/2F,,3/2-][g/2F,,/2][aA-F-D-B,-][g/2A/2-F/2-D/2-B,/2-][a/2A/2F/2D/2B,/2][b/2F,,/2-][b/2F,,/2-][g/2F,,/2-][_e/2F,,/2][c/2B/2-G/2-_E/2-C/2-][_e/2B/2-G/2-_E/2-C/2-][b/2g/2B/2-G/2-_E/2-C/2-][g/2B/2G/2_E/2C/2]|
[a/2F,,/2-][a/2F,,/2-][f/2F,,/2-][d/2F,,/2][B/2A/2-F/2-D/2-B,/2-][d/2A/2-F/2-D/2-B,/2-][a/2f/2A/2-F/2-D/2-B,/2-][f/2A/2F/2D/2B,/2][g/2B,,/2-_E,,/2-][b/2B,,/2-_E,,/2-][f/2B,,/2-_E,,/2-][a/2B,,/2-_E,,/2-][_e/2F/2-_D/2-B,/2-G,/2-B,,/2-_E,,/2-][g/2F/2-_D/2-B,/2-G,/2-B,,/2-_E,,/2-][_d/2F/2-_D/2-B,/2-G,/2-B,,/2-_E,,/2-][f/2F/2-_D/2-B,/2-G,/2-B,,/2-_E,,/2-]