X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:C%0sharps
V:1
[F2D2^A,2-F,2^A,,2][F3/2D3/2^A,3/2-F,3/2^A,,3/2][FD^A,F,^A,,][F/2D/2^A,/2G,/2-F,/2^A,,/2][F-D-^A,-G,F,-^A,,-][F/2D/2^A,/2F,/2-^A,,/2][F/2D/2^A,/2F,/2-^A,,/2][F/2D/2^A,/2G,/2-F,/2^A,,/2][F/2D/2^A,/2G,/2-F,/2^A,,/2]|
[E2C2-G,2E,2C,2][E3/2C3/2-G,3/2E,3/2C,3/2][ECG,E,C,][E/2C/2G,/2-E,/2C,/2][E-C-G,-E,-C,-][E/2C/2G,/2F,/2-E,/2C,/2][E/2C/2G,/2F,/2E,/2C,/2][E/2C/2G,/2-E,/2C,/2][E/2C/2G,/2E,/2C,/2]|
[^A2G2^D2^A,2-^D,2]^A,/2-[^A3/2G3/2^D3/2^A,3/2^D,3/2][F2C2=A,2F,2-A,,2F,,2]F,/2-[F3/2C3/2A,3/2F,3/2A,,3/2F,,3/2]|
[=D4^A,4F,4^A,,4][E4C4G,4C,4]|
[G8D8B,8G,8D,8B,,8G,,8]|
[D4^A,4F,4^A,,4][E4C4G,4C,4]|
[G8D8G,8D,8B,,8G,,8]|
[G2B,2G,2D,2B,,2G,,2][G-B,-G,-D,-B,,-G,,][G/2B,/2G,/2D,/2B,,/2][G/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2][GB,-G,-D,-B,,-G,,-][B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2]|
[E2C2G,2E,2C,2][E3/2C3/2G,3/2E,3/2C,3/2][ECG,E,C,][E/2C/2G,/2E,/2C,/2][E3/2C3/2G,3/2E,3/2C,3/2][E/2C/2G,/2E,/2C,/2][E/2C/2G,/2E,/2C,/2][E/2C/2G,/2E,/2C,/2]|
[F2C2=A,2F,2C,2F,,2][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][FCA,F,C,F,,][F/2C/2A,/2F,/2C,/2F,,/2][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2A,/2F,/2C,/2F,,/2]|
[G2B,2G,2D,2B,,2G,,2][G3/2B,3/2G,3/2D,3/2B,,3/2G,,3/2][GB,G,D,B,,G,,][G/2B,/2G,/2D,/2B,,/2][G3/2B,3/2G,3/2D,3/2B,,3/2G,,3/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2]|
[G2B,2G,2D,2B,,2G,,2][G3/2B,3/2G,3/2D,3/2B,,3/2G,,3/2][GB,G,D,B,,G,,][G/2B,/2G,/2D,/2B,,/2][G3/2B,3/2G,3/2D,3/2B,,3/2G,,3/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2]|
[E2C2G,2E,2C,2][E3/2C3/2G,3/2E,3/2C,3/2][ECG,E,C,][E/2C/2G,/2E,/2C,/2][E3/2C3/2G,3/2E,3/2C,3/2][E/2C/2G,/2E,/2C,/2][E/2C/2G,/2E,/2C,/2][E/2C/2G,/2E,/2C,/2]|
[F2C2A,2F,2C,2F,,2][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][FCA,F,C,F,,][F/2C/2A,/2F,/2C,/2F,,/2][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2A,/2F,/2C,/2F,,/2]|
[G2B,2G,2D,2B,,2G,,2][G-B,-G,-D,-B,,-G,,][G/2B,/2G,/2D,/2B,,/2][G/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2][GB,-G,-D,-B,,-G,,-][B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2]|
[F2D2^A,2F,2-^A,,2-][F3/2D3/2^A,3/2F,3/2-^A,,3/2-][FD^A,F,-^A,,-][F/2D/2^A,/2F,/2-^A,,/2-][F3/2D3/2^A,3/2F,3/2-^A,,3/2-][F/2D/2^A,/2F,/2-^A,,/2-][F/2D/2^A,/2F,/2-^A,,/2-][F/2D/2^A,/2F,/2^A,,/2]