X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
bd'/2c'/2b/2c'/2d'2x2x/2d/2-|
d3-d/2e4d/2|
c3/2x/2c2c<BB2|
B/2A3/2A2GFEF|
GxAx3/2Bx2x/2|
x/2d4e3-e/2-|
e/2-[e/2d/2-]d/2cx/2cccBB|
BBAAAGFE|
F[G4-B,4-G,4-][GB,G,]x/2[A/2G/2C/2B,/2][G/2F/2B,/2A,/2][A/2-C/2-]|
[A/2C/2][FA,][B4-G4-][BG][c/2A/2][A/2F/2][c/2-B/2A/2-G/2]|
[c/2A/2-][AF][d/2B/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2][f/2d/2]|
[f/2d/2][f/2d/2][f/2d/2][g/2B/2][g/2B/2][g/2B/2][g/2B/2][a/2d/2][a/2d/2][a/2d/2][a/2d/2][b/2d/2][b/2d/2][b/2d/2][b/2d/2][^c'/2g/2]|
[^c'/2g/2][^c'/2g/2][^c'/2g/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2f/2][a/2-f/2][a/2f/2][^c'/2-g/2][^c'/2-g/2][^c'/2g/2][a/2g/2][^c'/2-g/2]|
[^c'/2-g/2][^c'/2g/2][a/2g/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2-f/2][d'/2f/2][a/2-f/2][a/2f/2][^c'/2-g/2][^c'/2-g/2][^c'/2g/2][a/2g/2][^c'/2-g/2]|
[^c'/2-g/2][^c'/2g/2][a/2g/2][d'f][d'2f2][d'2f2]x/2[d'-f-]|
[d'f][d'-f][d'e][d'2e2][d'2e2][d'-e-]