X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
x/2G,3/2[G,/2C,/2-]C,3/2[G,/2-C,/2]G,/2x[G,C,]C,/2x/2|
[G,/2C,/2]x3/2[G,/2C,/2]x3/2[G,/2C,/2]x3/2[G,/2C,/2-]C,/2C,|
[G,/2-D,/2]G,3/2[G,/2-D,/2]G,3/2[G,/2D,/2]x3/2[G,/2D,/2-]D,/2D,/2x/2|
[G,-D,][G,/2-D,/2][G,/2D,/2]G,/2x[G,/2D,/2-]D,/2x/2[G,2D,2][G,/2D,/2]x/2|
F,3/2[F,/2C,/2-]C,3/2[F,/2C,/2]x3/2[F,C,]C,/2x/2[F,/2-C,/2]|
F,/2x[F,/2C,/2]x3/2[F,/2C,/2]x3/2[F,-C,][F,/2-C,/2]F,/2[G,/2-C,/2]|
G,3/2[G,/2C,/2]x3/2[G,/2C,/2]xC,/2-[G,/2-C,/2]G,/2-[G,/2-C,/2][G,/2C,/2][G,/2-D,/2-]|
[G,/2-D,/2][G,/2-D,/2][G,/2-G,/2D,/2]G,3/2[G,D,]x/2[G,2D,2][G,/2D,/2-][C/2-G,/2-D,/2][C/2-G,/2-]|
[C3/2-G,3/2]C3-C/2x3|
x6x[D-G,-]|
[D3-G,3]D3-D/2x3/2|
x6x/2[CF,-]F,/2-|
F,x6x|
x6x/2[C3/2-G,3/2-]|
[C-G,]C3-C/2x3/2[D-G,]D-|
D2x4[C2-G,2-]