X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x/2F,/2xD/2F,/2x/2A,/2x/2C/2x3/2F,/2x/2A,/2|
x/2xD,6x/2|
x6xD|
E/2x/2[F-B,,-][F-D,-B,,-][F-F,D,-B,,-][F2-D2-D,2-B,,2-][F/2D/2-F,/2-D,/2B,,/2][D/2F,/2][D/2B,/2-]B,/2|
[F/2-F,/2]F/2[G/2-B,/2G,/2E,,/2-][G/2-E,,/2-][G-B,,-E,,-][G-E,-B,,-E,,-][G3/2-E3/2-G,3/2E,3/2-B,,3/2-E,,3/2-][G/2E/2-E,/2-B,,/2-E,,/2-][E/2G,/2E,/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2][B,/2E,/2B,,/2][A/2G,/2]|
x/2[E/2B,/2E,,/2-][B/2-E,,/2-][BB,,-E,,-][A/2E,/2-B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][G/2-D/2G,/2B,,/2-E,,/2-][G/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][F/2-G,/2E,/2-B,,/2-E,,/2-][F/2-E,/2B,,/2E,,/2][F/2-B,/2]F/2[D/2-G,/2]|
D/2-[D-B,B,,-][D/2-F,/2B,,/2-][D/2-B,,/2-][D/2-B,/2D,/2-B,,/2-][D/2D,/2-B,,/2-][D2-D,2-B,,2-][D/2-F,/2D,/2-B,,/2-][D/2-D,/2-B,,/2][D/2C/2B,/2D,/2]x/2[D/2F,/2]|
x/2[E-C,-][E/2-G,/2C,/2-][E/2C,/2-][D/2-B,/2C,/2-][D/2-C,/2-][E/2-D/2C,/2-][E2C,2-]C,/2-[B,C,][C/2-G,/2-]|
[C/2G,/2G,,/2-][D/2G,,/2-][D,-G,,-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][D2-D,2-G,,2-][DG,D,G,,][CB,][D/2-G,/2]D/2|
[B,/2-G,/2E,,/2-][B,/2E,,/2-][B,,-E,,][E,/2B,,/2]A,/2-[B,/2-A,/2-G,/2][B,/2A,/2][G,F,,-][F,C,F,,]F,-[A,/2-G,/2-F,/2][A,/2G,/2-G,,/2-]|
[G,/2-G,,/2-][G,-D,-G,,-][G,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2D,/2-G,,/2-][G,3-D,3-G,,3-][d/2-D/2-G,/2-D,/2G,,/2][e/2-d/2E/2-D/2G,/2-][e/2E/2G,/2][f/2-F/2-]|
[f/2-F/2-D/2B,/2F,/2B,,/2-][f-F-B,,-][f/2-F/2-D/2B,/2F,/2B,,/2-][f/2-F/2-B,,/2-][f/2-F/2-D/2B,/2F,/2B,,/2-][f3/2-F3/2-B,,3/2-][f/2-F/2-D/2B,/2F,/2B,,/2-][f/2F/2B,,/2][dD][f-F-][g/2-f/2G/2-F/2E/2B,/2G,/2E,,/2-]|
[g3/2-G3/2-E,,3/2-][g/2-G/2-E/2B,/2G,/2E,,/2-][g/2-G/2-E,,/2-][g/2-G/2-E/2B,/2G,/2E,,/2-][g3/2G3/2E,,3/2-][E/2B,/2G,/2E,,/2]x/2[g/2G/2][aA][b/2-B/2-][b/2-B/2-C/2A,/2F,/2]|
[b3/2B3/2][a/2-A/2-F,/2][a/2-A/2-][a/2-A/2-C/2A,/2F,/2][a/2A/2]x/2[g/2-G/2-][g/2-G/2-C/2A,/2F,/2][g/2G/2]x/2[f-F-][f/2d/2-F/2D/2-B,/2G,/2][d/2-D/2-]|
[d-D-][d/2-D/2-G,/2][d/2-D/2-][d/2-D/2-B,/2G,/2][d3/2-D3/2-][d/2D/2B,/2G,/2]x/2[c-C-][d/2-c/2D/2-C/2][d/2D/2][e/2-E/2-C/2B,/2G,/2][e/2-E/2-]|
[e2-E2-][e/2-E/2-B,/2G,/2][e-E-][e/2-E/2-G,/2][e/2-E/2-C/2B,/2][e/2E/2][B-B,-][c/2-B/2C/2-B,/2][c/2C/2][d/2-D/2-B,/2G,/2][d/2-D/2-]