X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:E%4sharps
V:1
[G,4-C,4-][G,C,][EG,][EG,][DG,]|
[G,4-C,4-][G,C,][EG,][EG,][DG,]|
[D4-G,4-][DG,][EG,][EG,][DG,]|
[D4-G,4-][DG,][EA,][F2A,2]|
[G,4-C,4-][G,C,][EG,][EG,][DG,]|
[G,4-C,4-][G,C,][EG,][EG,][DG,]|
[D4-G,4-][DG,][EG,][EG,][DG,]|
[D4-G,4-][DG,][EA,][F2A,2]|
[E,2-G,,2-C,,2-][E-E,-G,,-C,,-][E-G,-E,G,,-C,,-][EG,-E,-G,,-C,,-][E-G,E,-G,,-C,,-][E-G,-E,G,,-C,,-][EG,-E,-G,,-C,,-]|
[D-G,E,-G,,-C,,-][D-G,-E,G,,-C,,-][DG,-E,-G,,-C,,-][G-G,E,-G,,C,,][G-G,-E,C,,-][GG,-E,-C,,][DG,-E,-G,,][E-G,-E,A,,]|
[E2G,2-E,2-B,,2-E,,2-][E-G,E,-B,,-E,,-][E-G,-E,B,,-E,,-][EG,-E,-B,,-E,,-][E-G,E,-B,,-E,,-][E-G,-E,B,,-E,,-][EG,-E,-B,,-E,,-]|
[D-G,E,-B,,-E,,-][D-G,-E,B,,-E,,-][DG,-E,-B,,-E,,-][G-G,E,-B,,E,,][G-G,-E,B,,-E,,-][GG,-E,-B,,E,,][DG,-E,-G,,][E-G,-E,-A,,]|
[E-G,F,-E,-D,-B,,-][E-B,-F,-E,D,-B,,-][E-B,-F,-D,B,,-][E-B,F,-D,-B,,-][E2-B,2-F,2-D,2B,,2-][EB,F,-D,-B,,-][B,-F,-D,B,,-]|
[B,F,-D,-B,,-][B,2-F,2-D,2B,,2-][B,F,-D,-B,,][B,2-F,2-D,2B,,2][B,F,-D,-G,,][B,-F,E,-D,-A,,]|
[B,2-E,2-D,2-G,,2-C,,2-][E-B,E,-D,-G,,-C,,-][E-G,-E,D,-G,,-C,,-][EG,-E,-D,-G,,-C,,-][E-G,E,-D,G,,-C,,-][E-G,-E,G,,-C,,-][EG,-E,-G,,-C,,-]|
[D-G,E,-G,,-C,,-][D-G,-E,G,,-C,,-][DG,-E,-G,,-C,,-][G-G,E,-G,,C,,][G-G,-E,C,,-][GG,-E,-C,,][DG,-E,-G,,][E-G,-E,A,,]