X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:A%3sharps
V:1
E,,E,E,,E,E,2x2|
F,,4F,,4|
A,,4E,,3-E,,/2x/2|
E,,3-E,,/2x/2B,,4|
F,,3-F,,/2x/2F,,4|
F,,4F,,4|
D,,4D,,4|
E,,E,E,,E,E,,E,E,,E,|
E,,E,E,,E,E,3/2-[f/2-E,/2]fx|
[f-A,,][fD,-][f/2-D,/2]f/2-[f/2D,/2-]D,/2[f-A,,][fE,-][e/2-E,/2]e/2[e/2-E,/2]e/2-|
[e-E,,][e-E,][e-E,,][e-E,][e/2E,,/2-]E,,/2E,E,,[gE,]|
[a-A,,][a/2D,/2-]D,/2-[a/2-D,/2]a/2-[a/2D,/2-]D,/2[a-A,,][aE,-][g/2E,/2]x/2[g/2-E,/2]g/2-|
[g-E,,][g-E,][gE,,]E,E,,E,E,,[eE,]|
[f/2A,,/2-]A,,/2[f/2D,/2-]D,/2-[f/2D,/2]x/2[f/2D,/2-]D,/2[f-A,,][fE,-][e/2-E,/2]e/2[e-E,]|
[e-E,,][e-E,][e-E,,][e-E,][e/2E,,/2-]E,,/2E,E,,E,/2x/2|
B,,B,3/2x/2B,(3B,,2B,2B,2