X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:A%3sharps
V:1
[d'a-f-F-][a/2f/2F/2-][d/2F/2-][d'-a-f-F][d'/2a/2f/2][d/2D/2][d'3/2a3/2f3/2]d/2[d'/2a/2f/2]x3/2|
FxFxF>GF3/2x/2|
[e'3/2c'3/2a3/2E3/2-][e/2E/2-][e'c'aE]C/2-[e/2C/2][e'3/2c'3/2a3/2]e/2[e'c'a-][a/2e/2]x/2|
[e'3/2c'3/2a3/2]e/2[e'c'-a-][c'/2a/2]e/2[e'3/2c'3/2a3/2]e/2[e'-c'-a][e'/2c'/2]e/2|
[e'3/2b3/2g3/2G3/2-][e/2G/2-][e'-b-g-G][e'/2b/2g/2][e/2E/2-][e'/2-b/2-g/2-E/2][e'bg][e/2E/2-][e'-bg-E-][e'/2g/2E/2]e/2|
[d'bgD]x/2[e/2D/2-][e'/2-b/2-g/2-D/2][e'/2b/2-g/2-][b/2g/2e/2-][e/2D/2-][e'-b-g-D][e'/2b/2g/2E/2]e/2[e'/2-b/2-g/2-D/2][e'/2-b/2g/2-][e'/2g/2e/2]x/2|
[e'3/2c'3/2a3/2C3/2-][e/2C/2-][e'-c'-a-C-][e'/2c'/2a/2A/2-C/2][e/2A/2][e'3/2c'3/2a3/2]e/2[e'3/2c'3/2a3/2-][a/2-e/2]|
[e'3/2c'3/2a3/2]e/2[e'3/2c'3/2a3/2]e/2[e'c'-a-][c'/2a/2][e/2A/2-F/2-E/2C/2][e'/2-c'/2-a/2-A/2F/2][e'/2c'/2a/2]x/2[e/2F/2-]|
[b/2e/2-c/2A/2-F/2-E/2-C/2A,/2-][e/2A/2F/2E/2A,/2-]A,/2-[A/2A,/2-][e/2c/2A/2-F/2-E/2-C/2-A,/2-][A/2F/2E/2C/2-A,/2-][e/2-c/2-A/2-C/2A,/2][e/2-c/2-A/2-][e/2-c/2-A/2-F/2-E/2-C/2-][e/2c/2A/2F/2-E/2-C/2-A,/2-][F/2E/2C/2A,/2][a/2e/2c/2-B/2A/2-][c/2A/2-C/2-][A/2-C/2-][A/2-D/2C/2][d/2-A/2-F/2-]|
[dAFDA,-D,-][A,/2D,/2][A/2F/2-D/2][F=C-D,][d-=c-A-F-=C-][d/2=c/2A/2F/2=C/2A,/2-D,/2-][A,/2-D,/2-][d/2-=c/2-A/2F/2-A,/2D,/2][d/2=c/2B/2-F/2][B/2A/2-F,/2-][A/2F,/2][F/2A,/2]x/2|
[g/2^d/2=c/2A/2-G/2E/2-=D/2A,,/2-][a/2e/2^c/2A/2-E/2-A,,/2-][c/2A/2-E/2-A,,/2-][a/2e/2A/2-E/2-A,,/2-][a/2e/2A/2-E/2A,,/2-][a/2e/2c/2A/2A,,/2-][a/2e/2c/2-A/2-A,,/2][c/2A/2E/2-][g/2e/2G/2E/2A,,/2-][a/2e/2c/2A/2A,,/2-]A,,/2-[a/2e/2c/2A/2A,,/2-][a/2e/2c/2A/2A,,/2-][a/2e/2c/2A/2A,,/2-][a/2e/2c/2A,,/2]A/2|
[=c'/2a/2e/2=c/2A,,/2-][e/2-^c/2A,,/2-][c'/2a/2e/2c/2A,,/2-][c'/2a/2e/2c/2A,,/2-][A,/2-E,/2-A,,/2-][c'/2a/2e/2c/2A,/2E,/2A,,/2-][c'/2a/2e/2c/2A,,/2]^d/2[^d'/2A,,/2-][e'/2c'/2e/2A,,/2-][e'/2c'/2a/2e/2A/2F/2C/2A,,/2-][e'/2c'/2a/2e/2A,,/2-][A,/2E,/2C,/2A,,/2][e'/2c'/2e/2][e'/2c'/2a/2e/2F/2F,/2][A/2-F/2-=D/2]|
[A/2F/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][D/2A,/2-F,/2D,/2][=C/2-A,/2-][d/2=c/2A/2F/2=C/2A,/2-F,/2-D,/2-][A,/2F,/2-D,/2][d/2-=c/2-A/2-F/2-F,/2][d/2-=c/2-A/2-F/2-][d/2=c/2A/2-F/2-D/2-A,,/2][A/2F/2-D/2-][d=cBA-FD][A-=CA,F,-D,][d/2-A/2-F/2-D/2-F,/2][d/2-A/2-F/2-D/2-]|
[d-A-FDE,D,-][d/2A/2F/2D/2-D,/2]D/2-[d/2-A/2F/2D/2=C/2-A,/2-F,/2-D,/2-][d/2=C/2A,/2F,/2-D,/2][d/2-A/2-F/2-D/2-F,/2][d/2-A/2-F/2-D/2-][d/2A/2F/2D/2A,,/2]x/2[dBA-FD][A/2=C/2A,/2F,/2-D,/2-][F,/2D,/2][F/2A,/2][g/2A/2-G/2E/2-]|
[^d/2=c/2A/2-E/2-A,,/2-][a/2-e/2A/2-E/2-A,,/2-][a/2e/2^c/2A/2-E/2-A,,/2-][a/2e/2c/2A/2-E/2A,/2-E,/2-A,,/2-][A/2-A,/2E,/2-A,,/2-][a/2e/2c/2A/2E,/2A,,/2][e/2c/2-A/2-E/2-][e/2c/2A/2G/2E/2A,,/2-][g/2A,,/2-][a/2-e/2c/2A/2A,,/2-][a/2e/2c/2A/2A,,/2-][a/2e/2c/2A/2A,/2E,/2-A,,/2-][E,/2-A,,/2][a/2e/2c/2A/2E,/2][a/2e/2c/2A/2][e/2=c/2A,,/2-]|
[a/2A,,/2-][^c'/2a/2e/2c/2A,,/2-][c'/2a/2e/2c/2A,,/2-][c'/2e/2c/2A,/2-E,/2-A,,/2-][a/2A,/2E,/2A,,/2][c'/2a/2e/2c/2][c'/2e/2c/2E,/2]x/2[^d'/2c'/2g/2^d/2A,,/2-][e'/2c'/2a/2e/2A,,/2-][e'/2c'/2a/2e/2A/2A,,/2][e'/2c'/2a/2e/2A/2][E,/2C,/2][e'/2c'/2a/2e/2][e'/2c'/2a/2e/2A/2][e'/2b/2g/2e/2B/2-E/2-E,/2-]