X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Eb%3flats
V:1
[c4F4G,,4-G,,,4-][=B4F4G,,4G,,,4]|
[_B8E8E,8E,,8]|
[B8D8B,,8B,,,8]|
[G4C4C,4C,,4][F4B,4B,,4B,,,4]|
[A8C8A,,8A,,,8]|
[B4E4B,,4-B,,,4-][B4D4B,,4B,,,4]|
[e4G4E,4E,,4][e4G4C,4C,,4]|
[c6-F6-D,6D,,6][c2F2D,2D,,2]|
[c2F2G,,2-G,,,2-][=B2F2G,,2-G,,,2-][c2F2G,,2-G,,,2-][d2G2G,,2G,,,2]|
[C/2A,,/2A,,,/2]x/2[GEA,,-A,,,-][G/2-E/2-A,,/2A,,,/2][G/2E/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2E/2A,,/2A,,,/2][C/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][G/2-E/2-A,,/2A,,,/2][G/2E/2A,,/2-A,,,/2-][GEA,,A,,,][C/2A,,/2-A,,,/2-][G/2E/2A,,/2A,,,/2]|
[F/2D/2G,,/2G,,,/2]_B,/2[G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][G,,/2G,,,/2][B,/2G,,/2-G,,,/2-][F/2D/2G,,/2-G,,,/2-][G,,/2G,,,/2][ECC,-C,,-][E/2-C/2-C,/2C,,/2][E/2C/2C,/2-C,,/2-][GEC,C,,][D/2C,/2-C,,/2-][D/2C,/2C,,/2]|
[E/2-C/2-F,,/2F,,,/2][E/2C/2][A,/2F,,/2-F,,,/2-][E/2C/2F,,/2-F,,,/2-][F,,/2F,,,/2][A,/2F,,/2-F,,,/2-][ECF,,F,,,][FDB,,-B,,,-][B,/2B,,/2B,,,/2][DB,B,,-B,,,-][F,/2B,,/2B,,,/2][C/2B,,/2-B,,,/2-][C/2B,,/2B,,,/2]|
[F/2-_D/2-B,,/2B,,,/2][F/2_D/2][B,/2B,,/2-B,,,/2-][GEB,,B,,,][B,/2B,,/2-B,,,/2-][F/2_D/2B,,/2-B,,,/2-][B,,/2B,,,/2][G3/2E3/2E,3/2E,,3/2][G3/2E3/2E,3/2E,,3/2][G/2E/2E,/2-E,,/2-][E,/2E,,/2]|
[C/2A,,/2A,,,/2]x/2[GEA,,-A,,,-][G/2-E/2-A,,/2A,,,/2][G/2E/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2E/2A,,/2A,,,/2][C/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][G/2-E/2-A,,/2A,,,/2][G/2E/2A,,/2-A,,,/2-][GEA,,A,,,][C/2A,,/2-A,,,/2-][G/2E/2A,,/2A,,,/2]|
[F/2=D/2G,,/2G,,,/2]B,/2[G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][G,,/2G,,,/2][B,/2G,,/2-G,,,/2-][F/2D/2G,,/2-G,,,/2-][G,,/2G,,,/2][ECC,-C,,-][E/2-C/2-C,/2C,,/2][E/2C/2C,/2-C,,/2-][GEC,C,,][D/2C,/2-C,,/2-][D/2C,/2C,,/2]|
[G/2-D/2-D,/2D,,/2][G/2D/2][A,/2D,/2-D,,/2-][A/2F/2D,/2-D,,/2-][D,/2D,,/2][D/2D,/2-D,,/2-][GDD,D,,][FDD,-D,,-][A,/2D,/2D,,/2][DA,D,-D,,-][F,/2D,/2D,,/2][D/2D,/2-D,,/2-][D/2D,/2D,,/2]