X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
=a3/2x/2=a3/2x/2=a3/2x/2=a>=g|
=a>b=a>=g=e3/2x/2=e>=g|
=a3/2x/2=a3/2x/2=a3/2x/2=a>=g|
=a>b=a>=g=ex=e>=g|
=d3/2x/2=D2=A,>B,B,2|
=D,3/2x6x/2|
=E,8|
[^C3/2^G,3/2C,3/2-][C/2-G,/2C,/2-][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2-][G,/2C,/2][F/2-G,/2-C,/2][F/2C/2-G,/2-C,/2-][CG,C,][C/2-G,/2C,/2][F/2-C/2G,/2-^D,/2-C,/2-][F/2G,/2F,/2-D,/2C,/2-][F,/2C,/2][F/2-G,/2^E,/2C,/2]|
[F/2C/2-G,/2-C,/2-][C/2G,/2-C,/2][G,/2-C,/2][C/2-G,/2-][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2][G,/2-C,/2][F/2-G,/2-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2C,/2][C/2-G,/2][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2][G,/2C,/2][F/2-G,/2]|
[F/2C/2-G,/2-C,/2-][C/2G,/2-C,/2][G,/2C,/2][C/2-G,/2][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2][G,/2C,/2][F/2-G,/2-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2C,/2][C/2G,/2-E,/2-C,/2-][F/2-G,/2-E,/2C,/2][F/2G,/2][F/2-G,/2E,/2-C,/2-]|
[F/2B,/2-E,/2-D,/2-C,/2B,,/2-][B,/2-E,/2-D,/2-B,,/2][B,/2E,/2D,/2-][B,/2-E,/2D,/2-B,,/2][D/2-B,/2E,/2-D,/2-B,,/2-][D/2E,/2D,/2-B,,/2][E,/2-D,/2-B,,/2][D/2-E,/2-D,/2][D/2B,/2-E,/2-D,/2-B,,/2-][B,/2-E,/2D,/2-B,,/2][B,/2D,/2-B,,/2][B,/2E,/2D,/2][DE,-D,-B,,][E,/2D,/2-B,,/2-][D/2E,/2D,/2B,,/2]|
[CG,-C,][G,/2C,/2][C/2-G,/2][C/2G,/2-C,/2-][F/2-G,/2-C,/2][F/2G,/2][F/2-G,/2-C,/2][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2C,/2][C/2G,/2-D,/2-C,/2-][F/2-G,/2F,/2D,/2C,/2]F/2[F/2-G,/2E,/2-C,/2]|
[F/2C/2-G,/2-E,/2C,/2-][C/2G,/2-C,/2]G,/2-[C/2-G,/2-C,/2][C/2G,/2-C,/2-][F/2-G,/2-C,/2][F/2G,/2-][F/2-G,/2-C,/2][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2C,/2][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2]G,/2[F/2-G,/2C,/2]|
[F/2C/2-G,/2-C,/2-][C/2G,/2-C,/2][G,/2C,/2][C/2-G,/2][F/2-C/2G,/2-C,/2-][F/2G,/2-C,/2][G,/2C,/2][F/2-G,/2-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2C,/2][C/2-G,/2-C,/2-][F/2-C/2G,/2-C,/2][F/2G,/2][F/2-C/2-G,/2C,/2-]|
[F/2D/2-C/2B,/2-E,/2-C,/2B,,/2-][D/2B,/2-E,/2-B,,/2][B,/2E,/2-][B,/2-E,/2B,,/2][D/2-B,/2E,/2-D,/2-B,,/2-][D/2E,/2D,/2-B,,/2][E,/2-D,/2-B,,/2][D/2-E,/2-D,/2-][D/2B,/2-E,/2-D,/2-B,,/2-][B,/2-E,/2D,/2-B,,/2][B,/2D,/2-B,,/2][B,/2E,/2D,/2][DE,-B,,][E,/2B,,/2][D/2E,/2]|
[B,E,-B,,][E,/2B,,/2][B,/2-E,/2][B,/2E,/2-B,,/2-][D/2-E,/2-B,,/2][D/2E,/2][D/2-E,/2-B,,/2][D/2B,/2-E,/2-B,,/2-][B,/2-E,/2-B,,/2][B,/2E,/2][B,/2-E,/2B,,/2][B,/2E,/2-B,,/2-][D/2-E,/2B,,/2]D/2[F/2-E,/2B,,/2-]