X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[c'4-c4-A4-][c'3/2c3/2A3/2]x2x/2|
x3/2[c6-A6-F6-][c/2-A/2-F/2-]|
[c2-A2-F2][cA]x3/2[d3-A3-F3-][d/2-A/2-F/2-]|
[d4-A4-F4-][d3/2A3/2F3/2]x3/2[e-c-A-]|
[e8c8A8]|
x3/2A4D2-D/2-|
D3/2x3[c3-A3-E3-][c/2-A/2-E/2-]|
[c6-A6-E6-][cAE][A-F-C-]|
[A4-F4-C4-][A/2F/2C/2][B3-G3-E3-D3-][B/2-G/2-E/2-D/2-]|
[B3/2-G3/2-E3/2D3/2-][c/2-B/2A/2-G/2E/2-D/2][c6-A6-E6-]|
[c4-A4E4-][c/2E/2][A2-F2-D2-D,2-][A/2-F/2-D/2D,/2-][A/2F/2D,/2-]D,/2-|
D,3/2-[d3/2-F3/2D,3/2-][d/2-D,/2-][d3/2A3/2-D,3/2-][AD,-]D,/2x/2[E-C-A,-]|
[E3C3A,3]x[A3/2-C3/2][A/2-E/2-][A/2-E/2C/2-][A3/2-C3/2-]|
[A/2-C/2]A/2x/2[A4F4D4D,4-]D,2-[F/2-D,/2-]|
[dF-D,-][A-FD,-][A3/2D,3/2]x/2[B/2-E/2-][B3G3-E3]G/2|
x3/2e/2-[e/2B/2-]B/2G/2E/2-[E/2B,/2-]B,/2-[B/2-B,/2-][B/2G/2-B,/2]G/2-[A-GF-D-][A/2-F/2-D/2-]