X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x3/2[A3/2-F3/2]A/2[d/2-A/2]d/2x[A2F2D2]x/2|
x2x/2E3/2[B3/2G3/2]E/2-[B/2G/2E/2]x3/2|
[B2-G2-E2-][B/2G/2E/2]x3/2[A3F3-D3-][F-D-]|
[F3/2-D3/2-][f2-A2-F2-D2-][f-d-A-FD-][fd-A-D][d/2A/2]x/2[c3/2-G3/2-=F3/2-]|
[c2-G2-=F2][c/2G/2]x3/2[c4-A4^F4]|
c/2x[d3-A3-F3-][d/2-A/2-F/2][d/2A/2]x[d3/2-B3/2-G3/2-]|
[d2-B2-G2-][d/2B/2G/2]x3/2[c4-A4-E4-]|
[c/2A/2-E/2]A/2[c-E][c/2-A/2-][c/2-A/2E/2-][c/2E/2-][A/2-E/2][A/2E/2-][E/2C/2-][E/2-C/2]E/2C/2[A3/2-F3/2-D3/2-]|
[A-F-D-][e'eA-F-D-][A/2-F/2-D/2-][e'/2-e/2-A/2-F/2D/2-][e'/2d'/2-e/2d/2-A/2D/2][d'/2d/2]x/2[d'/2d/2][d'3/2-d3/2-][d'/2c'/2-d/2-c/2-][c'/2-d/2c/2-][c'/2c/2-]|
[b-cB-][c'/2-b/2c/2-B/2][c'3/2-c3/2-A3/2-E3/2-][c'/2e/2-c/2-A/2-E/2-][e3/2c3/2-A3/2-E3/2-][e3-c3-A3-E3-]|
[e/2-c/2A/2-E/2-][e-AE-][eE-]E/2x[A2-F2-D2-][A/2-F/2-D/2-][e'/2e/2A/2-F/2-D/2-][e'/2e/2A/2-F/2-D/2-][A/2-F/2-D/2-]|
[e'/2-e/2-A/2-F/2-D/2-][e'/2d'/2-e/2d/2-A/2-F/2-D/2-][d'/2d/2A/2-F/2-D/2-][A/2-F/2D/2-][d'/2d/2A/2-D/2-][d'/2-d/2-A/2F/2-D/2-][d'dF-D-][c'-c-F-D-][c'/2b/2-c/2B/2-F/2-D/2][b/2-B/2-F/2][b/2B/2][c'3/2-c3/2-A3/2-E3/2-]|
[c'3/2-c3/2-A3/2E3/2-][c'/2c/2E/2-]E/2-[d'/2d/2E/2-][c'/2c/2E/2-][b/2-B/2-E/2-][b2-g2-B2-E2][b2-g2e2B2-]|
[bB][F2-D2-][F/2-D/2-][e'/2e/2F/2-D/2-][F/2-D/2-][e'/2e/2F/2-D/2-][e'/2-e/2-F/2-D/2-][e'/2d'/2-e/2d/2-F/2-D/2-][d'/2d/2F/2-D/2-][F/2D/2-][d'/2d/2D/2-][d'/2-d/2-F/2-D/2-]|
[d'-d-F-D-][d'/2c'/2-d/2-c/2-F/2-D/2-][c'dcFD][b-B-][c'/2-b/2c/2-B/2G/2-=F/2-C/2-][c'3c3G3-=F3-C3-][d'/2-d/2-G/2=F/2C/2][d'/2d/2]|
[c'c][b/2-B/2-^F/2-C/2-][bBA-F-C-][a2A2-F2C2]A/2[g/2-G/2-][a/2g/2A/2G/2]x/2[a3/2-A3/2-F3/2-D3/2-A,3/2-]