X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:B%5sharps
V:1
[C3/2-F,3/2-A,,3/2-][F-CF,A,,]F/2-[F4B,4F,4D,4G,,4]x|
[F3/2C3/2F,3/2-A,,3/2-][F/2C/2F,/2A,,/2]x[F4C4F,4-C,4B,,4]F,/2x/2|
[F2-C2-F,2-A,,2-][F/2C/2F,/2A,,/2]x/2[D4-B,4F,4-D,4G,,4][D/2F,/2]x/2|
[C3/2-F,3/2A,,3/2][F-CA,,]F/2-[F4D4C4F,4B,,4]x|
[C3/2-F,3/2-A,,3/2-][F-CF,A,,]F/2-[F4-B,4-F,4-D,4-G,,4-][FB,F,D,G,,]|
[C3/2-F,3/2A,,3/2][F-CA,,]F/2-[F2-D2-C2-F,2B,,2][FD-C-F,-B,,-][F-D-C-F,B,,][F/2D/2-C/2-F,/2-B,,/2-][D/2C/2F,/2B,,/2]|
[C3/2-F,3/2-A,,3/2-][F-CF,A,,]F/2-[F4-B,4-F,4-D,4-G,,4-][F/2-B,/2-F,/2-D,/2-G,,/2-][F/2C/2B,/2A,/2F,/2D,/2G,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-G,,/2=G,,/2F,,/2-][F/2D/2C/2B,/2F,/2C,/2B,,/2A,,/2=A,,/2F,,/2][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2C/2B,/2^A,/2F,/2B,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2D/2C/2B,/2F,/2C,/2^G,,/2F,,/2][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F/2-D/2-B,/2-D,/2-G,,/2-][F/2D/2C/2B,/2A,/2D,/2G,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-G,,/2=G,,/2F,,/2-][F/2D/2C/2B,/2F,/2C,/2B,,/2A,,/2=A,,/2F,,/2][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2C/2B,/2^A,/2F,/2B,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2D/2C/2B,/2F,/2C,/2^G,,/2F,,/2][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F/2-D/2-B,/2-D,/2-G,,/2-][F/2D/2C/2B,/2A,/2D,/2G,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-G,,/2=G,,/2F,,/2-][F/2D/2C/2B,/2F,/2C,/2B,,/2A,,/2=A,,/2F,,/2][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F3/2D3/2-B,3/2-F,3/2B,,3/2-][F/2D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2C/2B,/2^A,/2F,/2B,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2D/2C/2B,/2F,/2C,/2^G,,/2F,,/2][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F3/2D3/2-B,3/2-D,3/2G,,3/2-][F/2D/2-B,/2-D,/2G,,/2-][F/2-D/2-B,/2-D,/2-G,,/2-][F/2E/2D/2C/2B,/2D,/2G,,/2]|
[E3/2-C3/2-=A,3/2E,3/2=A,,3/2-][E/2-C/2-=A,/2E,/2=A,,/2-][E/2-C/2-=A,/2-E,/2-=A,,/2-][E/2C/2=A,/2G,/2E,/2=A,,/2E,,/2][E3/2-B,3/2G,3/2-E,3/2B,,3/2E,,3/2-][E/2-B,/2G,/2-E,/2B,,/2E,,/2-][E3/2-B,3/2G,3/2-E,3/2B,,3/2E,,3/2-][E/2-B,/2G,/2-E,/2B,,/2E,,/2-][E/2-B,/2-G,/2E,/2-B,,/2-E,,/2-][E/2C/2B,/2^A,/2E,/2B,,/2E,,/2]|
[F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2-A,/2F,/2C,/2F,,/2-][F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-][F/2C/2-A,/2-F,/2C,/2F,,/2-][FC-A,-F,C,F,,-][F/2C/2-A,/2-F,/2C,/2F,,/2-][F3/2C3/2-A,3/2-F,3/2C,3/2F,,3/2-]|
[F3/2C3/2-A,3/2F,3/2C,3/2F,,3/2-][F/2-C/2F,/2C,/2F,,/2][FCF,C,F,,][F3/2D3/2B,3/2F,3/2B,,3/2][F/2D/2B,/2F,/2B,,/2][F/2-D/2-C/2B,/2-F,/2-B,,/2-][FD-B,F,B,,][F/2D/2-B,/2F,/2B,,/2][F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2]