X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[E4-B,4-G,4-E,4-][E/2-B,/2-G,/2-E,/2-E,,/2][E3-B,3-G,3-E,3-][E/2-B,/2-G,/2-E,/2-]|
[E2-B,2-G,2-E,2-][B6E6B,6G,6-E,6]|
[B8-G8-D8-G,8-D,8-]|
[B4G4-D4-G,4-D,4-][G4-D4-G,4-D,4-]|
[e3G3-D3-G,3-D,3-][dG-D-G,-D,-][cG-D-G,-D,-][BG-D-G,-D,-][A2G2D2-G,2D,2-]|
[F8-D8-A,8-D,8-]|
[F8-D8-A,8-D,8-]|
[F-DA,-D,-][F-DA,-D,-][g'2-F2-D2B,2A,2-D,2-][g'-F-DA,-D,-][g'-F-DA,-G,D,-][g'F-DA,-F,D,-][F/2-D/2-A,/2-E,/2-D,/2-][g'/2-F/2D/2A,/2E,/2-D,/2]|
[g'/2E/2-C/2-G,/2-E,/2-C,/2-][E3/2-C3/2G,3/2-E,3/2-C,3/2-][g-E-CG,-E,-C,-][g-E-CG,-E,-C,-][g-E-CG,-E,-C,-][g-E-CG,-E,-C,-][gE-C-G,-E,-C,-][e-E-CG,-E,-C,-]|
[e-E-CG,-E,-C,-][e-E-CG,-E,-C,-][e-E-CG,-E,-C,-][e-E-CG,-E,-C,-][e2-E2-C2G,2-E,2-C,2-][e-E-CG,-E,-C,-][e-E-CG,-E,-C,-]|
[e-E-CG,-E,-C,-][eE-CG,-E,-C,-][E-C-G,-E,-C,-][B-E-CG,-E,-C,-][B-E-CG,-E,-C,-][B-E-CG,-E,-C,-][B/2E/2-C/2-G,/2-E,/2-C,/2-][B/2-E/2-C/2G,/2-E,/2-C,/2-][B/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-C/2G,/2-E,/2-C,/2]|
[E2-B,2G,2-E,2-B,,2-E,,2-][E-B,G,-E,-B,,-E,,-][E-B,G,-E,-B,,-E,,-][E-B,G,-E,-B,,-E,,-][E-B,G,-E,-B,,-E,,-][E2-B,2G,2-E,2-B,,2-E,,2-]|
[E-B,G,-E,-B,,-E,,-][E-B,G,-E,-B,,-E,,-][E-B,G,-E,-B,,-E,,-][EB,G,-E,B,,E,,][G2-D2G,2-D,2-G,,2-][G-DG,-D,-G,,-][G-DG,-D,-G,,-]|
[G-DG,-D,-G,,-][G-DG,-D,-G,,-][G2-D2G,2-D,2-G,,2-][G-DG,-D,-G,,-][G-DG,-D,-G,,-][G-DG,-D,-G,,-][GDG,D,-G,,]|
[F2-D2A,2-D,2-][F-DA,-D,-][F-DA,-D,-][F-DA,-D,-][F-DA,-D,-][F2-D2A,2-D,2-]|
[F-DA,-D,-][F-DA,-D,-][F-DA,-D,-][FDA,D,][E2-C2G,2-E,2-C,2-][E-CG,-E,-C,-][E-CG,-E,-C,-]