X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:B%5sharps
V:1
G,2B,2<E,2E/2x3/2|
G,2<B,2G,2B,/2x/2B,,-|
B,,2B,/2x3/2D,2<F,2|
D,2F,2<F,2F/2x3/2|
A,2<C2A,3/2x/2C/2x/2B,,-|
B,,2B,xD,2<E,2|
EDCB,,3/2x/2B,,B,3/2x/2|
B,=A,3/2x/2=A,F,3/2x/2F,/2x/2[E-E,,-]|
[E/2B,/2-E,,/2-][B,/2-E,,/2-][EB,-E,,-][G-B,-E,,-][G/2-E/2-B,/2E,,/2-][G/2-E/2-E,,/2-][G/2E/2B,/2-E,,/2]B,/2[EE,,-][B,-E,,-][EB,-E,,-]|
[G-B,-E,,-][G/2E/2-B,/2E,,/2-][E/2-E,,/2-][E/2B,/2-E,,/2]B,/2[EE,,-][B,-E,,-][EB,-E,,-][=G-B,-E,,-][=G/2-E/2-B,/2E,,/2-][=G/2-E/2-E,,/2-]|
[=G/2-E/2B,/2-E,,/2-][=G/2B,/2-E,,/2][E/2-B,/2E,,/2-][E/2E,,/2-][B,-E,,-][EB,-E,,-][=G-B,-E,,-][=G/2-E/2-B,/2E,,/2-][=G/2-E/2-E,,/2-][=G/2E/2B,/2E,,/2]x/2B,-|
[D-B,-][FDB,-][B-B,-][BFB,]D^A,-[D-A,-][FDA,-]|
[A-A,-][A-FA,-][A/2-D/2-A,/2][A/2D/2]^G,-[B,-G,-][DB,-G,-][G-B,G,-][G-D-G,-]|
[GDB,-G,][B,/2=G,/2-]=G,/2-[B,-=G,-][EB,-=G,-][=G-B,-=G,-][=G/2-E/2-B,/2=G,/2-][=G/2-E/2-=G,/2-][=G/2E/2B,/2=G,/2]x/2[B,-^G,,-]|
[B,-G,,-][DB,-G,,-][G-B,G,,-][G/2-D/2-G,,/2][G/2-D/2-][G-D-B,-B,,][G/2D/2B,/2G,/2-D,/2-][G,/2-D,/2-][B,-G,-D,-][DB,-G,-D,]|
[G-B,G,-B,,-][G-D-G,-B,,][G/2D/2-B,/2-G,/2-D,/2-][D/2B,/2-G,/2D,/2][B,/2C,/2-]C,/2-[G,-C,-][B,G,-C,-][=F-G,-C,-][=F/2-B,/2-G,/2C,/2-][=F/2-B,/2-C,/2]