X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[=cG-][g/2-G/2]g/2[=f/2-^F/2]=f/2[gG-][cG-][gG-][=f/2-G/2]=f/2g|
[cG]^f[e/2-G/2]e/2[fA-][cA-][fA][eE-][fE]|
[cF]f[e/2-E/2]e/2[fF-][cF-][fF-][e/2-F/2]e/2f|
[BF-][eF][=dF][eG-][BG-][eG][dD][eD]|
[AE-][dE-][cE-][dE-][AE-][dE-][c/2-E/2]c/2d|
[BG-][d/2-G/2]d/2[c/2-G/2]c/2[dA-][BA-][dA][c/2-E/2]c/2[d/2-E/2]d/2|
[BG-][eG-][dG-][e/2-G/2]e/2[BF]e[d/2-E/2]d/2[eD-]|
[BD-][^d=D-][^cD-][^d=D-][BD-][^d=D-][^cD]^d|
[A,6-^A,,6-][=A,/2^A,,/2-]^A,,3/2-|
[=D6-^A,,6-][D/2-^A,,/2]D/2x|
D3-D/2x/2=A,4-|
A,6x2|
=C8-|
C3xC2B,x|
A,4G,4-|
G,4x4