X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[E4B,4-G,4E,4][F4-D4-B,4-A,4-F,4-B,,4-]|
[F4D4B,4A,4F,4B,,4][G4-E4-C4-G,4-C,4-]|
[G4E4C4G,4C,4][A4-F4-C4-A,4-D,4-]|
[A4F4C4A,4D,4][B4-G4-E4-B,4-G,4-E,4-]|
[B3-G3-E3-B,3-G,3-E,3-][B/2-G/2-E/2-B,/2-G,/2E,/2-][B/2G/2E/2B,/2E,/2][F4-D4-A,4-F,4-B,,4-]|
[F4D4A,4F,4B,,4][G4-E4-C4-G,4-C,4-]|
[G8-E8-C8-G,8-C,8-]|
[G6-E6-C6-G,6-C,6-][G-E-C-G,-C,-][A-G-F-E-C-G,-C,-]|
[AG-FE-C-G,-C,-][BG-E-C-G,-C,-][c2-A2-G2F2-E2C2G,2C,2][c3/2-A3/2-F3/2-D3/2-A,3/2-D,3/2D,,3/2-][c/2-A/2-F/2-D/2-A,/2-D,,/2-][cAF-D-A,D,-D,,-][A-F-D-D,-D,,-]|
[A/2-F/2-D/2-A,/2D,/2-D,,/2-][A/2F/2-D/2-D,/2D,,/2-][BGF-ED-A,-D,,-][c/2-A/2-F/2-D/2-A,/2D,/2-D,,/2-][c/2-A/2-F/2-D/2D,/2-D,,/2][c/2-A/2-F/2-A,/2D,/2][c/2-A/2-F/2-][cAFE-B,-G,-E,-E,,-][B-G-E-B,-G,-E,E,,-][B3/2-G3/2-E3/2-B,3/2G,3/2-E,,3/2-][B/2-G/2-E/2-G,/2E,,/2-]|
[B-G-E-E,-E,,-][B/2-G/2-E/2-B,/2-G,/2-E,/2E,,/2-][B/2-G/2-E/2-B,/2-G,/2E,,/2-][B/2-G/2-E/2-B,/2E,,/2-][B/2G/2E/2E,,/2][B-G-=F-E,][B2-G2-=F2-B,2-G,2-=F,,2-][BG=F-B,-G,-=F,-=F,,-][c/2-A/2-=F/2-B,/2G,/2=F,/2-=F,,/2-][c/2-A/2-=F/2-=F,/2-=F,,/2-]|
[cA=F=F,=F,,-][B-G-=F-B,-G,-=F,,-][B/2-G/2-=F/2-B,/2-G,/2=F,/2-=F,,/2-][B/2G/2=F/2B,/2=F,/2=F,,/2][c-A-^F-][c2-A2-F2-C2-A,2-F,,2-][c/2-A/2-F/2-C/2-A,/2F,/2-F,,/2-][c/2A/2F/2C/2-F,/2-F,,/2-][A-F-C-A,-F,F,,-]|
[A/2-F/2-C/2-A,/2F,/2F,,/2-][A/2-F/2-C/2-F,,/2-][BA-GF-EC-A,-F,,-][c/2-A/2-F/2-C/2-A,/2F,/2F,,/2][c/2-A/2-F/2-C/2-][c/2-A/2-F/2-C/2A,/2][c/2-A/2-F/2-][cA-F-D-A,-D,D,,-][BA-GF-ED-A,-D,,-][A2-F2-D2-A,2-D,2-D,,2-]|
[A/2-F/2-D/2-A,/2D,/2-D,,/2-][A/2F/2D/2-D,/2D,,/2-][c-A-F-D-A,-D,,-][c-A-F-D-A,-D,-D,,][c/2-A/2-F/2-D/2A,/2D,/2-][c/2-A/2-F/2-D,/2][cAG-FE-B,-E,,-][B-G-E-B,-E,,-][B3/2-G3/2-E3/2-B,3/2E,3/2-E,,3/2-][B/2-G/2-E/2-E,/2-E,,/2-]|
[B-G-E-E,E,,-][B-G-E-B,-E,,-][B/2-G/2-E/2-B,/2E,/2-E,,/2-][B/2-G/2-E/2-E,/2E,,/2][BGE][B2-G2-=F2-B,2=F,2-=F,,2-][B-G-=F=F,-=F,,-][c-B-A-G-=F-B,-=F,-=F,,-]|
[cB-AG=FB,=F,-=F,,-][d-B-G=F-B,=F,=F,,-][d/2-B/2-=F/2-=F,/2-=F,,/2][d/2B/2=F/2=F,/2-][c/2-A/2-^F/2-=F,/2][c/2-A/2-^F/2-][cA-F-C-F,,-][BA-GF-EC-F,,-][A2-F2-C2-F,2-F,,2-]