X:1
T:
M:4/4
L:1/8
Q:1/4=218
K:Eb%3flats
V:1
G8-|
G4c4-|
[c/2A/2-G/2-E/2-][A6-G6-E6-][A3/2-G3/2-E3/2-]|
[A6G6E6]x2|
F8|
_G4-[c/2-_G/2]c3-c/2-|
[c/2_B/2-=G/2-][B/2-G/2-][B4-G4-D4-][B3/2G3/2D3/2-]Dx/2|
[G2D2=B,2]A,-[G4-D4-=B,4-A,4-][G/2D/2=B,/2A,/2]x/2|
A,[D2=B,2]A,-[D/2-=B,/2-A,/2][D3/2-=B,3/2-][D=B,A,-]A,/2x/2|
x[G/2-D/2A,/2-][G/2A,/2]x4[e2-E2-C2-A,2-G,2-]|
[eE-C-A,-G,-][E/2C/2A,/2G,/2]x/2[cA]x[e3/2E3/2]x/2[c/2A/2-]A/2x|
[e2E2][c/2A/2-]A/2[e3/2E3/2-]E/2[c/2A/2-]A/2x=E/2x/2|
[f3/2F3/2-]F/2[d_B]x[f3/2F3/2]x/2[dB]x|
[f2F2][d/2B/2-]B/2[f2F2][dB]x[f/2F/2]x/2|
[_g3/2_G3/2-]_G/2[d/2B/2]x3/2[_g2_G2][dB]x|
[_g2_G2][d/2B/2-]B/2[_g3/2_G3/2-]_G/2-[d/2-B/2-_G/2][d/2B/2]x[_g/2-_G/2]_g/2