X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:D%2sharps
V:1
x[A6E6]x|
x2ED3x2|
x2F/2A/2F4x|
xA,/2-[B,/2A,/2]D/2x/2B,/2A,x3x/2|
x[d6A6]x/2[C/2A,/2-]|
[E/2-A,/2A,,/2-][E/2-A,,/2-][E/2A,,/2][ECA,][E/2C/2A,/2]E,/2xx/2A,,/2x/2[E/2C/2A,/2]E,/2[E/2C/2A,/2]x/2|
[D3/2B,3/2-G,3/2-G,,3/2][B,/2G,/2]x/2x/2[A2-F2-D2-][A/2F/2D/2]x/2x/2x/2[A/2F/2-D/2-][F/2D/2C/2A,/2-]|
[E-A,A,,-][E/2-A,,/2][ECA,]E,/2[E3/2C3/2A,3/2]A,,/2[ECA,]E,/2x/2[C/2A,/2]x/2|
[D/2-B,/2-G,/2-G,,/2][D/2B,/2G,/2][D/2B,/2G,/2]D,/2x[A/2-F/2-D/2-D,/2][A4F4D4]x/2|
[A/2F/2D/2]xx/2[A/2-F/2]A/2-[A/2-D/2-B,/2-G,/2-][d/2-A/2-D/2B,/2G,/2][d/2-A/2-][d/2-A/2-][d/2-A/2-D/2B,/2G,/2][d/2-A/2-D/2B,/2G,/2][d/2-A/2-D/2B,/2][d/2-A/2-B,/2][d/2-A/2-D/2B,/2][d/2-A/2-]|
[d-A-FD][d/2-A/2]d/2[B/2-F/2]B/2[F-DB,]F-F/2-[F/2-D/2][F/2-D/2B,/2][F/2D/2]F/2x/2|
[A/2F/2-D/2-][F/2D/2]F/2-F/2-[A/2F/2]E/2-[E-CA,][E/2B,/2-][E/2C/2B,/2-][E/2C/2B,/2-][E/2C/2B,/2-][E/2C/2B,/2-][E/2C/2B,/2-][E/2C/2-B,/2A,/2]C/2|
[G-DB,G,]G/2-[G/2D/2B,/2][D/2-B,/2G,/2]D/2-[DB,-G,]B,/2-[D/2B,/2-G,/2][D/2B,/2-G,/2]B,/2-[D/2B,/2-G,/2][B,/2-G,/2][D/2B,/2G,/2]x/2|
[AG-FD]G/2-G/2[A/2F/2D/2-]D/2-[A/2F/2D/2-A,/2-][D/2A,/2-]A,/2-A,/2-[A/2F/2D/2A,/2-]A,/2[A/2-F/2E/2-D/2][A/2-E/2-D/2][e/2-A/2G/2-F/2E/2-D/2][e/2-G/2-E/2-]|
[e-AG-FE-D][e/2-G/2-E/2-][e/2-G/2-E/2-][e/2-A/2G/2-F/2E/2-D/2][e/2-G/2-E/2-][eAG-FE-D][GE][A/2F/2D/2]x/2x/2x/2A|
[ECA,]A/2-A/2-[A/2E/2C/2-A,/2]C/2[E/2C/2B,/2-A,/2]B,-[B,/2-A,/2]B,/2-[E/2B,/2-][B/2-C/2B,/2A,/2]B/2-[B/2-E/2C/2A,/2]B/2-