X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:D%2sharps
V:1
[D,/2E,,/2-]E,,3/2-[E,/2-E,,/2]E,3/2D,2B,,>D,|
E,,2-[E,/2-E,,/2]E,D,/2-[D,/2B,,/2-]B,,3/2-[D,/2-B,,/2]D,3/2-|
[D,/2E,,/2-]E,,3/2-[E,/2-E,,/2]E,3/2-[D/2-A,/2-E,/2D,/2-][D/2-A,/2-D,/2][D/2A,/2][DA,D,]x/2[DA,D,]|
x/2[E6-B,6-E,6-][E3/2-B,3/2-E,3/2-]|
[E8B,8E,8]|
[D8-A,8-D,8-]|
[D6-A,6-D,6-][D-A,-D,][D/2A,/2]x/2|
[E/2-B,/2-E,/2-][e6-E6-B,6-E,6-][e3/2-E3/2-B,3/2-E,3/2-]|
[e3/2E3/2-B,3/2-E,3/2-][E/2-B,/2-E,/2-][e4-E4-B,4-E,4-][e/2-E/2-B,/2-E,/2-][e/2B/2-E/2-B,/2-E,/2-][B/2-E/2B,/2E,/2][B/2-A/2-]|
[B/2-A/2F/2-D/2-A,/2-D,/2-][B/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][F3/2-D3/2-A,3/2-D,3/2-][FED-A,-D,-][D/2-A,/2-D,/2-][E3/2D3/2-A,3/2-D,3/2-][=G/2D/2-A,/2-D,/2-][E/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-]|
[B/2-A/2D/2-A,/2-D,/2-][B-D-A,-D,-][BA-D-A,-D,-][A/2-G/2-D/2-A,/2-D,/2-][A/2-G/2E/2-D/2-A,/2-D,/2-][A/2G/2-E/2D/2-A,/2-D,/2-][B/2G/2D/2-A,/2-D,/2-][A/2E/2-D/2-A,/2-D,/2-][B/2-G/2E/2-D/2-A,/2-D,/2-][B/2A/2-E/2D/2-A,/2-D,/2-][A/2G/2-D/2-A,/2-D,/2-][G/2E/2-D/2A,/2D,/2][B/2A/2-E/2][A/2G/2E/2-]|
[E-B,-E,-][G/2E/2-B,/2-E,/2-][A/2E/2-B,/2-E,/2-][B/2-G/2E/2-B,/2-E,/2-][B/2-A/2E/2-B,/2-E,/2-][B3-E3-B,3-E,3-][dBE-B,-E,-][d/2-A/2E/2-B,/2-E,/2-][d/2E/2-B,/2-E,/2-]|
[B/2-E/2-B,/2-E,/2-][B/2-A/2E/2-B,/2-E,/2-][B2-E2-B,2-E,2-][B/2-A/2E/2-B,/2-E,/2-][B/2-E/2-B,/2-E,/2-][B/2-A/2E/2-B,/2-E,/2-][B/2-E/2-B,/2-E,/2-][B/2-A/2E/2-B,/2-E,/2-][B/2-E/2-B,/2-E,/2-][d/2-B/2A/2E/2-B,/2-E,/2-][d/2E/2-B,/2-E,/2][d/2-A/2E/2B,/2]d/2|
[B/2-A/2D/2-A,/2-D,/2-][B4-D4-A,4-D,4-][BD-A,-D,-][D3/2-A,3/2-D,3/2-][A/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-]|
[A/2-G/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][A/2G/2-D/2-A,/2-D,/2-][A/2G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][A/2G/2D/2-A,/2-D,/2-][A/2G/2D/2-A,/2-D,/2-][A/2G/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][G/2F/2-D/2-A,/2-D,/2-][F2-D2-A,2-D,2][F/2-E/2D/2A,/2]F/2|
[E/2-B,/2-E,/2-][F/2E/2-B,/2-E,/2-][E6-B,6-E,6-][E/2-B,/2-E,/2-][E/2-B,/2-A,/2E,/2-]