X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:C%0sharps
V:1
[eBEB,]G3DE^F2-|
^FC6-C-|
CE3DA,2C|
[g-G-B,-][g-dG-B,-][g-B-G-B,-][g/2-d/2-B/2G/2B,/2-][g/2d/2B,/2-][b-G-B,-][bdG-B,-][d'-B-G-B,-][d'/2d/2-B/2G/2B,/2-][d/2B,/2-]|
[g'-G-B,-][g'-eG-B,-][g'cG-B,-][^f'/2e/2-G/2B,/2-][e'/2e/2-B,/2-][d'/2-e/2G/2-B,/2-][d'/2-G/2-B,/2-][d'/2d/2-G/2-B,/2-][d/2G/2-B,/2-][gBG-B,-][d/2-G/2B,/2-][d/2B,/2]|
[^g-^G-C-][^g-^d^G-C-][^g-c-^G-C-][^g/2-^d/2-c/2^G/2C/2-][^g/2^d/2C/2-][c'-^G-C-][c'^d^G-C-][^d'-c-^G-C-][^d'/2^d/2-c/2^G/2C/2-][^d/2C/2-]|
[^g'-^G-C-][^g'-=f^G-C-][^g'^c^G-=C-][=g'/2f/2-^G/2C/2-][f'/2f/2-C/2-][^d'/2-f/2^G/2-C/2-][^d'/2-^G/2-C/2-][^d'/2^d/2-^G/2-C/2-][^d/2^G/2-C/2-][^gc^G-C-][^d/2-^G/2C/2-][^d/2C/2-]|
C4^C3^D-|
^D3F4-F|
^D4^C^D^C=C-|
C8-|
C4^C4|
^D4<F4|
^D4^C^D^C=C-|
C^G3^DF=G2-|
G^C6-^C-