X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:C%0sharps
V:1
fA4-Acc|
e2ede2dc|
fA4-Axc|
e2ede2dc|
fA3x3c|
e2ede2dc|
fA3x2x/2c/2c/2c/2|
edA4-AA|
c4x3/2c/2f/2ff/2|
[e3-G3E3C3G,3C,3][e/2-A/2F/2C/2A,/2C,/2][e/2G/2E/2C/2G,/2C,/2][G2E2D2G,2C,2][G3/2E3/2C3/2G,3/2C,3/2][G/2E/2C/2G,/2C,/2]|
[GEDG,C,][GECG,C,][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][AFDA,D,C,][AFDA,D,C,][A3/2F3/2D3/2A,3/2D,3/2C,3/2][A/2F/2D/2A,/2C,/2]|
[AFDA,C,]G,/2A,/2[FC][GECG,C,][G2E2D2G,2C,2][G3/2E3/2C3/2G,3/2C,3/2][G/2E/2C/2G,/2C,/2]|
[GEDG,C,][GECG,C,][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][AFCA,C,][AFCA,C,][A3/2F3/2C3/2A,3/2C,3/2][A/2F/2C/2A,/2C,/2]|
[AFCA,C,][AFCA,C,]G,/2A,/2[G/2E/2C/2][G/2E/2C/2][G2E2D2G,2C,2][G3/2E3/2C3/2G,3/2C,3/2][G/2E/2C/2G,/2C,/2]|
[GEDG,C,][GECG,C,][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][G/2E/2D/2G,/2C,/2][G/2E/2C/2G,/2C,/2][AFDA,D,C,][AFDA,D,C,][A3/2F3/2D3/2A,3/2D,3/2C,3/2][A/2F/2D/2A,/2C,/2]|
[AFDA,C,]G,/2A,/2[FC][GECG,C,][G2E2D2G,2C,2][G3/2E3/2C3/2G,3/2C,3/2][G/2E/2C/2G,/2C,/2]