X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,3/2[A,,/2A,,,/2][B,,B,,,][D,D,,]|
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,2E,,2|
E,,2E,,2E,,-[F-D-E,,][F/2D/2E,,/2-][G3/2E3/2E,,3/2]|
[ECA,,-A,,,-][A,,A,,,][A,,2A,,,2][A,,2A,,,2][A,,2A,,,2]|
[B,,2B,,,2][B,,-B,,,-][F-B,,B,,,][FD,-D,,-][F-D-D,D,,][F/2D/2D,/2-D,,/2-][G3/2E3/2D,3/2D,,3/2]|
[A2E2A,,2A,,,2][A,,2A,,,2][A,,2A,,,2][A,,2A,,,2]|
[G2E2E,,2][F2-D2-D,2D,,2][FDD,-D,,-][F-D-D,D,,][F/2D/2D,/2-D,,/2-][G3/2E3/2D,3/2D,,3/2]|
[A2E2A,,2A,,,2][A,,2A,,,2][A,,2A,,,2][A,,2A,,,2]|
[B,,2B,,,2][B,,-B,,,-][F-B,,B,,,][FD,-D,,-][F-D-D,D,,][F/2D/2D,/2-D,,/2-][G3/2E3/2D,3/2D,,3/2]|
[A3/2E3/2A,,3/2A,,,3/2][G-D-G,,-G,,,-][A/2-G/2E/2-D/2A,,/2-G,,/2A,,,/2-G,,,/2][AEA,,A,,,][B3/2F3/2B,,3/2B,,,3/2][A-E-A,,-A,,,-][B/2-A/2F/2-E/2B,,/2-A,,/2B,,,/2-A,,,/2][BFB,,B,,,]|
[c2-G2-C,2C,,2][c2-G2-C,2C,,2][c2G2C,2C,,2]x2