X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:Db%5flats
V:1
[=dF,-][BF,]FE=D3=D|
E-[EB,][=D-B,][=DB,][E-=G,][E2B,2][=G-F,]|
[=G=G,][eB,-][c-B,][c/2F,/2-]F,/2[fE][c=D-][=A=D][F-C-]|
[F-C][F-C][F-B,][FC-]C[b2=D2-][=a=D-]|
[c=D-][B=D]=g=Af=GeF|
=dEc=D-[B-=D-][B-=D-F,][B2-=D2-]|
[B-=D-][B-=D-C][B-=D-B,][B=DB,-][E4-C4-B,4=G,4-C,,4-]|
[c=GEC-=G,-C,,-][c=GEC-=G,-C,,-][c2=G2E2C2=G,2-C,,2-][F=D-B,-=G,-=G,,-C,,-][F-=D-B,-=G,=G,,-C,,-][F=D-B,-=G,,-C,,-][=D-B,-=G,,-C,,-]|
[=D3/2-C3/2-B,3/2-=G,,3/2-C,,3/2][=D/2-C/2B,/2-=G,,/2-][=D-B,-=G,,-][=DC-B,=G,,][F-=D-CB,-_A,-B,,-][F/2-=D/2-B,/2-A,/2-B,,/2-][F/2-=D/2C/2B,/2-A,/2B,,/2][=dBAF-=DB,-A,B,,][=dBAF-=DB,-A,B,,]|
[=dBAF-=DB,-A,B,,][=dBAF-=DB,-A,B,,][=d-B-A-F=D-B,-A,-B,,-][=dBA=DB,A,B,,][_d4-B4-_G4-E,4-]|
[d2-B2-G2-E,2-][d2c2-B2A2-G2F2-E,2][cAFE-C-A,-A,,-][cAE-C-A,-A,,-][BGE-C-A,-A,,-][B-G-E-CA,A,,]|
[B2-G2-E2-D2B,2G,2B,,2][BGE-C-G,-C,-][ECG,C,][F2-D2-A,2-D,2-][dAF-D-A,-D,-][d/2A/2F/2-D/2-A,/2-D,/2-D,,/2-][c/2-A/2-F/2-D/2A,/2D,/2D,,/2]|
[c3A3F3-C3-A,3-C,3-C,,3-][BGFECA,C,C,,][BGED-B,-F,-B,,-][A/2F/2D/2-B,/2-F,/2-B,,/2-][A3/2-F3/2-D3/2-B,3/2-F,3/2-B,,3/2][A-F-D-B,F,B,,-]|
[A2-F2-E2D2-B,2B,,2-][A3/2F3/2-D3/2-B,3/2-B,,3/2][F/2D/2B,/2][G4-D4-B,4-E,4E,,4-]|
[G-D-B,E,-E,,-][G2D2-B,2-E,2-E,,2-][GEDB,E,E,,][E4D4B,4G,4A,,4-]|
[C-A,-E,-A,,-][D3/2C3/2-A,3/2-E,3/2-A,,3/2-][E3/2C3/2A,3/2E,3/2A,,3/2][F2-D2-E,2-F,,2-][F-D=A,-E,-F,,-][F-D-=A,-E,F,,-]