X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
x6d^c|
dAFAD3/2x/2d^c|
dAFAD3/2x/2d^c|
d^cdefe[fA][^g^G]|
[a-A][a-E][a-=C][a/2E/2-]E/2[aA,-][b/2-A,/2]b/2[aA][^g^G]|
[e-A][e-E][e-C][e/2E/2-]E/2[cA,-][d/2-A,/2]d/2[cA][B^G]|
[cA][B^G][AE][B^G][cA][B^G][cAD,][^cE^C,]|
[d/2-A/2D,/2-][d/2-B/2D,/2][d/2-A/2A,,/2-][d/2-^G/2A,,/2][d-AF,,][dA,,][dFD,,-][e/2-d/2-D,,/2][e/2d/2][d/2-F/2D,/2-][d/2=G/2D,/2][^c/2-F/2^C,/2-][^c/2E/2^C,/2]|
[A/2-D/2D,/2-][A/2-E/2D,/2][A/2-D/2A,,/2-][A/2-^C/2A,,/2][A-DF,,][d/2-A/2A,,/2-][d/2A,,/2][FD,,-][d/2-G/2-D,,/2][d/2G/2][F/2-D,/2-][G/2F/2D,/2][F/2E/2-^C,/2-][E/2^C,/2]|
[A/2F/2-D,/2-][B/2F/2D,/2][A/2E/2-^C,/2-][^G/2E/2^C,/2][F/2A,/2-D,/2-][=G/2A,/2D,/2][F/2^C/2-E,/2-][E/2^C/2E,/2][D/2-F,/2-][E/2D/2F,/2][D/2^C/2-E,/2-][^C/2E,/2][a/2-D/2-F,/2-][a/2F/2D/2F,/2][^g/2-A/2^C/2-^G,/2-][^g/2d/2^C/2^G,/2]|
[a/2-e/2A/2-A,/2-][a/2f/2A/2A,/2-][e/2-B/2-A,/2-][e/2d/2B/2A,/2-][e=cAA,-][a/2-e/2-^G/2-A,/2][a/2e/2^G/2][cA-A,][aA-B,][a/2-c/2A/2-A,/2-][a/2d/2A/2-A,/2][^g/2-c/2A/2^G,/2-][^g/2B/2^G,/2]|
[a/2-A/2C/2-E,/2-][a/2B/2C/2E,/2-][e/2-A/2D/2-E,/2-][e/2^G/2D/2E,/2-][cACE,-][a/2-e/2-B,/2-E,/2][a/2e/2B,/2][cA-E-C,][a/2-A/2E/2-D,/2-][a/2E/2-D,/2][a/2-c/2E/2-C,/2-][a/2d/2E/2-C,/2][^g/2-c/2E/2B,,/2-][^g/2B/2B,,/2]|
[a/2-e/2A/2-A,/2-][a/2f/2A/2A,/2][^g/2-e/2^G/2-^G,/2-][^g/2d/2^G/2^G,/2][a/2-c/2A/2-A,/2-][a/2d/2A/2A,/2][b/2-c/2E/2-B,/2-][b/2B/2E/2B,/2][c'/2-c/2-A/2C/2-][c'/2c/2B/2C/2][b/2-B/2-A/2B,/2-][b/2B/2^G/2B,/2][c'/2-A/2-F/2C/2-][c'/2A/2E/2C/2][^c'/2-^G/2-D/2^C/2-][^c'/2^G/2^C/2]|
[d'/2-d/2-A,/2][d'/2-d/2-B,/2][d'/2-e/2-d/2-A,/2][d'/2-e/2d/2-^G,/2][d'-d-A,][d'/2d/2^c/2-D,/2-][^c/2D,/2][d'd-A,][e'd-D,][d'/2-d/2-F,/2][d'/2d/2-=G,/2][^c'/2-d/2F,/2][^c'/2E,/2]|
[a/2-A/2-F/2-D,/2][a/2-A/2-F/2E,/2][a/2-A/2-G/2-D,/2][a/2-A/2-G/2^C,/2][a-A-FD,][a/2A/2E/2-D/2-][E/2D/2][fA-F,][gA-D][f/2-A/2-F,/2][f/2A/2-G,/2][e/2-A/2F,/2][e/2E,/2]|
[^a/2-^A/2-^F/2-^D,/2][^a/2-^A/2-^F/2=F,/2][^a/2-^A/2-^G/2-^D,/2][^a/2-^A/2-^G/2^C,/2][^a-^A-^F^D,][^a/2^A/2=F/2-^D/2-][F/2^D/2][^f^A-^F,][^g^A-^D][^f/2-^A/2-^F,/2][^f/2^A/2-^G,/2][=f/2-^A/2^F,/2][=f/2F,/2]