X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F#%6sharps
V:1
[=A,2=E,2C,2]x2[C4=A,4=E,4]|
x2[C4=A,4=E,4]x=E,|
[=E3C3=A,3=G,3C,3][=AC=A,=G,]x=A,[^E2=D2=A,2]|
[=D2=A,2E,2]x2[^D4B,4E,4]|
x2[^G4=E4B,4]xB,|
[G-=E-B,-][B/2-G/2-=E/2-B,/2][B/2G/2=E/2-][G3/2-=E3/2B,3/2-][G/2B,/2]x=E,[C2=A,2=E,2]|
^E,2x2[=A2=E2C2=A,2]x2|
[C2-=A,2-=E,2-=A,,2][C-=A,-=E,-][C/2-=A,/2-=E,/2=A,,/2-][C/2-=A,/2-=A,,/2-][C/2-=A,/2C,/2-=A,,/2-][C/2-C,/2-=A,,/2-][C=E,C,=A,,][C-=G,-=E,-C,-=A,,-][=G/2-C/2=G,/2-=E,/2-C,/2-=A,,/2-][=G/2-=G,/2-=E,/2-C,/2-=A,,/2-]|
[=G3/2-C3/2-=G,3/2-=E,3/2-C,3/2=A,,3/2][=G/2-C/2-=G,/2-=E,/2][=G2C2=G,2][=A2-^E2-=D2-=A,2-=D,2][=A-E-=D-=A,=D,-][=AE=DE,-=D,-]|
[=A,-E,=D,][=D-=A,][E-=D=D,-][E-=A,-=D,-][E=D-=A,-=D,-][=A=D=A,=D,][=c-=A-E-=C-E,][=c/2-=A/2-E/2-=C/2=A,/2-][=c/2=A/2E/2=A,/2]|
[^G3/2-=E3/2-B,3/2=E,3/2-][G/2-=E/2=E,/2-][GB,-=E,-][=E/2-B,/2=E,/2-][=E/2=E,/2][G-=EB,][G=E,-][G/2-=E/2-B,/2-=E,/2][G/2-=E/2-B,/2-][G-=E-B,=E,]|
[G/2-=E/2G,/2-][G/2-G,/2-][GB,-G,-][=E-B,-G,][G=EB,][=E-^C-=A,-=E,-][=E-C-=A,-=E,=A,,][=E-C-=A,C,-][=E-C=E,-C,-]|
[=E/2=A,/2-=E,/2-C,/2-][=A,/2-=E,/2-C,/2][C/2-=A,/2=E,/2-][C/2-=E,/2-][C/2-=A,/2-=E,/2=A,,/2-][C/2-=A,/2=A,,/2-][C-=E,-=A,,-][C/2-=A,/2-=E,/2=A,,/2-][C/2=A,/2=A,,/2-][=A-=A,,-][=A-=E-=A,,][=A=EC]|
[C2-=A,2-=E,2-=A,,2][C-=A,-=E,-][C/2-=A,/2-=E,/2=A,,/2-][C/2-=A,/2-=A,,/2-][C/2-=A,/2C,/2-=A,,/2-][C/2-C,/2-=A,,/2-][C=E,C,=A,,][=A,-=E,-C,][=A,=E,]|
[=G3/2-C3/2-=G,3/2-=E,3/2-C,3/2=A,,3/2][=G/2-C/2-=G,/2-=E,/2][=G2C2=G,2][=A2-^E2-=D2-=A,2-=D,2][=A-E-=D-=A,=D,-][=AE=DE,-=D,-]|
[=A,-E,=D,][=D=A,][^D-B,B,,-][D-E,-B,,-][DB,-E,-B,,-][E-B,E,-B,,][E/2-D/2-E,/2][E/2-D/2-][EDE,]