X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[^F,8-B,,8-]|
[F,8B,,8]|
[E,8-A,,8-]|
[E,8A,,8]|
[F,8-B,,8-]|
[F,8B,,8]|
[D,8G,,8]|
=C/2=C/2=C/2=C/2A,/2A,/2A,/2A,/2G,/2G,/2=F,/2=F,/2E,/2E,/2^C,/2C,/2|
[G,C,]C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2B,,2|
A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2B,,/2B,,/2C,/2C,/2A,,/2A,,/2|
B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2