X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:F%1flats
V:1
[F,D,A,,]x[F,/2-D,/2-A,,/2][F,/2D,/2]x[F,/2-D,/2-A,,/2][F,/2D,/2]x[F,/2-D,/2-A,,/2][F,/2D,/2]x|
[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,3/2D,3/2A,,3/2]x/2[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,3/2D,3/2A,,3/2]x/2[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x[F,D,A,,]x|
[F,3/2D,3/2A,,3/2]x/2[d-A-E-A,E,_D,][=d-A-E-][dAEA,E,_D,]x/2[_d/2-A/2-E/2-][_d-A-E-A,E,_D,][_d-A-E-]|
[_d-A-E-A,E,_D,][_dAE][c-G-=D-G,D,=B,,][c-G-D-][c-G-D-G,D,=B,,][c/2G/2-D/2-][=B/2-G/2-D/2-][=B-G-D-G,D,=B,,][=B-G-D-]|
[=B-G-D-G,D,=B,,][=B-G-D][=B/2_B/2-G/2F/2-C/2-F,/2-C,/2-A,,/2-][B/2-F/2-C/2-F,/2C,/2A,,/2][B-F-C-][B-F-C-F,C,A,,][B/2F/2-C/2-][A/2-F/2-C/2-][A-F-C-F,C,A,,][A-F-C-]|
[A-F-C-F,C,A,,][c-A-G-FC][f/2-c/2-A/2G/2-C/2-G,/2-E,/2-][f/2-c/2-G/2-C/2G,/2E,/2][fc-G-][f-c-G-CG,E,][f/2c/2-G/2-][e/2-c/2-G/2-][e-c-G-CG,E,][ec-G-]|
[e/2-c/2-G/2-C/2-G,/2-E,/2-][e/2d/2-c/2G/2-C/2-G,/2-E,/2-][d/2c/2-G/2C/2-G,/2E,/2][c/2C/2][B-D-B,G,D,][B-D-][B/2-D/2-B,/2-G,/2-D,/2][B/2-D/2-B,/2G,/2][B-D-][B-D-B,G,D,][B-D-]|
[B3/2-D3/2-B,3/2G,3/2D,3/2][B/2D/2][e-c-CG,E,][e-c-][e-c-CG,E,][e-c-][e-c-CG,E,][e-c-]|
[e-c-C-G,E,-][e/2-c/2-C/2E,/2][e/2c/2][B-D-B,G,D,][B-D-][B-D-B,G,D,][B-D-][B-D-B,G,D,][B-D-]|
[B-D-B,G,D,][BD][g2_e2][g2_e2B2][d-B-F-B,-F,D,][d/2-B/2-F/2-B,/2][d/2-B/2-F/2-]|
[d-B-F-B,-F,D,-][d/2-B/2-F/2-B,/2D,/2][d/2B/2F/2][f-G-G,F,D,][f-G-][f-G-G,F,D,][f-G-][f-G-G,F,D,][f-G-]