X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
[g2-f2-e2-d2-E2C2G,2E,2C,2][gf-e-dECG,E,C,][f/2-e/2-d/2-E/2C/2G,/2E,/2C,/2][f/2e/2d/2-E/2C/2G,/2E,/2C,/2][e-dE-C-G,-E,-C,-][e/2-d/2-E/2C/2G,/2E,/2C,/2][e/2d/2-F/2D/2A,/2D,/2][e-dF-D-A,-D,-][e/2-d/2-F/2D/2A,/2D,/2][e/2d/2G/2B,/2G,/2D,/2B,,/2G,,/2]|
[d-A-G-B,-G,-D,-B,,-G,,-][d-B-A-GB,G,D,B,,G,,][dB-A-G-B,-G,-D,-B,,-G,,-][g-B-A-GB,G,D,B,,G,,][gf-B-A-GB,G,D,B,,G,,][g-fB-A-FDA,D,][gf-B-A-FDA,D,][gf-B-AECG,E,C,]|
[g/2-f/2-e/2-d/2B/2-E/2-C/2-G,/2-E,/2-C,/2-][g/2-f/2-e/2-B/2E/2-C/2-G,/2-E,/2-C,/2-][g-f-e-ECG,E,C,][gf-e-ECG,E,C,][f/2-e/2-d/2-E/2C/2G,/2E,/2C,/2][f/2e/2d/2-E/2C/2G,/2E,/2C,/2][e-dE-C-G,-E,-C,-][e/2-d/2-E/2C/2G,/2E,/2C,/2][e/2d/2-F/2D/2A,/2D,/2][e-dF-D-A,-D,-][e/2-d/2-F/2D/2A,/2D,/2][e/2d/2G/2B,/2G,/2D,/2B,,/2G,,/2]|
[d-A-G-B,-G,-D,-B,,-G,,-][d2B2-A2-G2B,2G,2D,2B,,2G,,2][g-B-A-GB,G,D,B,,G,,][gf-B-A-GB,G,D,B,,G,,][g-fB-A-FDA,D,][gf-B-A-FDA,D,][gf-B-AECG,E,C,]|
[g/2-f/2-e/2-d/2B/2-E/2-C/2-G,/2-E,/2-C,/2-][g/2-f/2-e/2-B/2E/2-C/2-G,/2-E,/2-C,/2-][g-f-e-ECG,E,C,][gf-e-ECG,E,C,][f/2-e/2-d/2-E/2C/2G,/2E,/2C,/2][f/2e/2d/2-E/2C/2G,/2E,/2C,/2][e-dE-C-G,-E,-C,-][e/2-d/2-E/2C/2G,/2E,/2C,/2][e/2d/2-F/2D/2A,/2D,/2][e-dF-D-A,-D,-][e/2-d/2-F/2D/2A,/2D,/2][e/2d/2G/2B,/2G,/2D,/2B,,/2G,,/2]|
[d-A-GB,G,D,B,,G,,][d-B-A-GB,G,D,B,,G,,][d3/2-B3/2-A3/2-G3/2B,3/2G,3/2D,3/2B,,3/2G,,3/2][d/2B/2-A/2-G/2B,/2G,/2D,/2B,,/2G,,/2][B-A-GB,G,D,B,,G,,][B-A-GB,G,D,B,,G,,][d/2-B/2-A/2-G/2B,/2D,/2B,,/2G,,/2][e/2-d/2B/2-A/2-G/2B,/2D,/2B,,/2G,,/2][g/2-e/2-B/2-A/2-G/2B,/2D,/2B,,/2G,,/2][g/2-e/2B/2-A/2G/2B,/2D,/2B,,/2G,,/2]|
[g-e-BGB,D,B,,G,,][g-f-e-d-FDA,D,][gf-ed-FDA,D,][g-fe-dGDA,D,][g-f-e-d-FDA,D,][g/2-f/2-e/2-d/2-F/2D/2A,/2D,/2][g/2-f/2-e/2-d/2-F/2D/2A,/2D,/2][g/2-f/2-e/2d/2-G/2D/2A,/2D,/2][g/2f/2-d/2G/2D/2A,/2D,/2][g-feGDA,D,]|
[g3f3-d3-F3-D3-A,3-D,3-][f-d-FDA,D,][f-d-E-CA,-E,-A,,-][f-d-E-DA,-E,-A,,-][f-d-ECA,E,-A,,-][fdB,-G,-E,A,,]|
[G3B,3G,3D,3-B,,3G,,3][F3D3A,3-D,3-A,,3][A,-D,-][D-A,-D,-]|
[F3D3A,3D,3A,,3][E-B,G,][E-CA,-E,-A,,-][E-DA,-E,-A,,-][ECA,E,-A,,-][B,-G,-E,A,,]|
[G3B,3G,3D,3-B,,3G,,3][F4D4A,4D,4A,,4][E-C-G,-E,-C,-]|
[E2C2G,2E,2-C,2-][E,-C,-][ECG,E,C,-]C,/2E,/2G,B,,/2D,/2G,|
A,,2-[E3-C3-A,3-E,3-A,,3-][E/2C/2A,/2E,/2A,,/2][GB,G,D,]x[F/2-D/2-A,/2-D,/2-A,,/2-]|
[F4D4-A,4-D,4-A,,4-][GD-A,-D,-A,,-][F2D2-A,2-D,2-A,,2-][ED-A,-D,-A,,-]|
[F8D8A,8-D,8A,,8-]|
[a-ECA,E,A,,][a-ECA,E,A,,][a2-E2C2A,2E,2A,,2][a-ECA,E,A,,][a-ECA,E,A,,][a2E2C2A,2E,2A,,2]