X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
[A,E,A,,]A,,/2x/2A,,/2x/2[A,E,A,,]A,,/2x/2A,,/2x/2[A,E,A,,]A,,/2x/2|
[F,C,F,,]F,,/2x/2F,,/2x/2[F,C,F,,]F,,/2x/2F,,/2x/2[F,C,F,,]F,,/2x/2|
[E,B,,E,,]E,,/2x/2E,,/2x/2[E,B,,E,,]E,,/2x/2E,,/2x/2[E,B,,E,,]E,,/2x/2|
[G,D,G,,]G,,/2x/2G,,/2x/2[G,D,G,,]G,,/2x/2G,,/2x/2[G,D,G,,]G,,/2x/2|
[A,E,A,,]A,,/2x/2A,,/2x/2[A,E,A,,]A,,/2x/2A,,/2x/2[A,E,A,,]A,,/2x/2|
[F,C,F,,]F,,/2x/2F,,/2x/2[F,C,F,,]F,,/2x/2F,,/2x/2[F,C,F,,]F,,/2x/2|
[E,B,,E,,]E,,/2x/2E,,/2x/2[E,B,,E,,]E,,/2x/2E,,/2x/2[E,B,,E,,]E,,/2x/2|
[G,D,G,,]G,,/2x/2G,,/2x/2[G,D,G,,]G,,/2x/2G,,/2x/2[G,D,G,,]G,,/2x/2|
[C6G,6C,6][D,2G,,2]|
[^D,3^G,,3][F,3^A,,3][F,2-C,2-F,,2-]|
[F,4C,4F,,4][=D,2=G,,2][^D,2-^G,,2-]|
[^D,^G,,][F,3^A,,3][C4-=G,4-C,4-]|
[C2G,2C,2][=D,2G,,2][^D,3^G,,3][F,-^A,,-]|
[F,2^A,,2][F,6C,6F,,6]|
[=D,2=G,,2][^D,3^G,,3][F,3^A,,3]|
[=D4-=A,4-D,4-][DA,D,][A,3E,3A,,3]