X:1
T:
M:4/4
L:1/8
Q:1/4=159
K:C%0sharps
V:1
[eE-C-G,-][gE-CG,][c'E-][gE-][eE-C-G,-][c/2E/2-C/2-G,/2-][E/2C/2G,/2][G/2E/2-C/2-G,/2-][E3/2C3/2-G,3/2]|
C/2x3/2[E2C2G,2][E2-C2G,2][cE-][eE-]|
[gE-C-G,-][c'/2E/2-C/2-G,/2-][E/2C/2G,/2][gE-C-G,-][e/2E/2-C/2-G,/2-][E/2C/2G,/2]B3/2-[B/2-G/2-][g/2-f/2-B/2-G/2D/2-][g-f-B-D-][g/2f/2B/2G/2-D/2]|
[g/2-f/2-B/2-G/2D/2-][g-f-dB-D-][g/2-f/2B/2-D/2][gB-][dB-][g/2-f/2-B/2-D/2-][g-f-B-GD-][g/2f/2B/2-D/2][g/2-f/2-B/2-D/2-][g/2-f/2-B/2-G/2D/2-][gfBD]|
xG[g-f-B-D-][gfdBD][g-f-B-GD-][g-f-B-D][gf-B-][fB-G]|
[g-f-B-D-][gfdBD][g/2-f/2-B/2-G/2D/2-][g3/2f3/2B3/2D3/2]E-[c/2E/2-]E/2-[e/2-E/2-C/2-G,/2-][g/2-e/2E/2-C/2-G,/2-][g/2E/2-C/2-G,/2-][E/2C/2G,/2]|
[e/2-E/2-C/2-G,/2-][c'/2e/2E/2-C/2-G,/2-][E-CG,][g/2e/2E/2-]E3/2-[e/2E/2-C/2-G,/2-][E3/2C3/2G,3/2][c/2E/2-C/2-G,/2-][E3/2C3/2G,3/2]|
GcecG/2x3/2E^G|
B/2x/2^GE/2x/2^G/2x2E/2x/2^Gx/2|
d/2-[d/2^G/2]x2E/2x/2A/2x/2BcA|
x2FAcA/2x3/2D/2x/2|
F/2x/2A/2x4x/2D/2x/2F/2x/2|
A/2x/2=G/2x/2B/2x4x3/2|
g/2x/2dgadg/2x/2bg|
dgbg/2x/2d/2x3x/2|
x3dg/2x/2abg