X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:E%4sharps
V:1
[G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,,/2][G/2-E/2-E,,/2]|
[G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2-E/2-E,,/2][G/2E/2]E,,/2E,,/2[G/2-E/2-E,,/2][G/2-E/2-][G/2E/2E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2E/2E,,/2][G/2-E/2-E,,/2][G/2E/2E,,/2]|
[F/2-D/2-E,,/2][F/2-D/2-][F/2-D/2-E,,/2][F/2-D/2-E,,/2][F/2-D/2-E,,/2][F/2D/2][B/2-D/2-E,,/2][B/2-D/2-E,,/2][B/2-D/2-E,,/2][B/2-D/2-][B/2-D/2-E,,/2][B/2-D/2E,,/2][B/2-E/2-E,,/2][B/2-E/2-][B/2-E/2-E,,/2][B/2-E/2-E,,/2]|
[B/2-E/2-E,,/2][B/2-E/2-][B/2-E/2-E,,/2][B/2-E/2-E,,/2][B/2-E/2-E,,/2][B/2-E/2-][B/2-E/2-E,,/2][B/2-E/2-E,,/2][B/2-E/2-E,,/2][B/2-E/2-][B/2-E/2-E,,/2][B/2E/2E,,/2]E,,/2E,,/2[B/2E/2E,,/2][c/2F/2E,,/2]|
[=d/2-A/2-E,,/2][=d/2-A/2-][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2]|
[=d/2-A/2-E,,/2][=d/2-A/2-][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2-A/2-E,,/2][=d/2A/2][=d/2A/2E,,/2]E,,/2[=d/2-A/2-E,,/2][=d/2-A/2-][=d/2A/2E,,/2][c/2-A/2-E,,/2][c/2-A/2-E,,/2][c/2A/2E,,/2][B/2-E,,/2][B/2A/2-E,,/2]|
[B/2-A/2F/2-E,,/2][B/2-F/2-][B/2-F/2-E,,/2][B/2-F/2-E,,/2][B/2-F/2-E,,/2][B/2F/2][A/2E/2E,,/2]E,,/2[A/2-E/2-E,,/2][A/2-E/2-][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-][A/2-E/2-E,,/2][A/2-E/2-E,,/2]|
[A/2-E/2-E,,/2][A/2-E/2-][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2E/2E,,/2]E,,/2E,,/2|
G,,/2x/2G,,/2G,,/2G,,/2x/2G,,/2G,,/2G,,/2x/2G,,/2G,,/2G,,/2x/2G,,/2G,,/2|
G,,/2x/2G,,/2G,,/2G,,/2x/2G,,/2G,,/2G,,/2x/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2|
A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2x/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
B,,/2x/2B,,/2B,,/2B,,/2x/2B,,/2B,,/2B,,/2x/2B,,/2B,,/2B,,/2x/2B,,/2B,,/2|
B,,/2x/2B,,/2B,,/2B,,/2x/2B,,/2B,,/2B,,/2x/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
C,/2x/2C,/2C,/2C,/2x/2C,/2C,/2C,/2x/2C,/2C,/2C,/2x/2C,/2C,/2|
^D,,/2x/2D,,/2D,,/2D,,/2x/2D,,/2D,,/2D,,/2x/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2