X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
e2x/2e3/2E2c2|
A2e6-|
e4-exa2-|
a2x/2a3/2e4|
x/2a3/2d3/2-[d/2A/2-F/2-D/2-][e3/2-A3/2F3/2D3/2]e/2e/2-[e/2-D/2]e|
a3/2-[a/2F/2]d2e/2-e3/2a3/2-[a/2-A/2-E/2-C/2-]|
[a3/2-A3/2E3/2C3/2]a/2x/2e3/2A3/2-A/2A2|
d/2-d3/2e3/2-[e/2A/2-E/2-C/2-][f3/2-A3/2E3/2C3/2]f/2f/2-f3/2|
e3/2-e/2d2A/2-[A/2-E/2C/2]Ae3/2-[e/2-G/2-E/2-C/2-]|
[e3/2-G3/2E3/2C3/2]e-[e/2-G/2E/2C/2]e/2x/2a3/2-[a/2-A/2^F/2D/2]a2|
x/2[b/2-A/2^F/2D/2]ba3/2-[a/2A/2-E/2-C/2-][g3/2-A3/2E3/2C3/2]g/2e/2-[e/2-A/2]e|
a3/2-[a/2A/2]c2d/2-[d/2-A/2]de3/2-[e/2-A/2-=F/2-C/2-]|
[e3/2-A3/2-F3/2-C3/2][e/2A/2F/2]x/2[e/2-A/2F/2C/2]eE3/2-[G/2E/2D/2B,/2]c2|
e/2-[e/2-G/2D/2B,/2]eA3/2-[A3/2-E3/2C3/2]A3/2-[A/2-E/2C/2]A-|
A3/2-[A/2-F/2C/2]A2-A/2-[A/2F/2C/2]x2x/2[B/2-^G/2-E/2-]|
[B-^G-E-][c/2-B/2-^G/2-E/2][c/2-B/2^G/2]c/2-[c/2-B/2^G/2]c=g3/2-g2-g/2