X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:G%1sharps
V:1
[=F8=C8A,8=F,8]|
[D8B,8G,8D,8]|
[=F8D8^A,8=F,8]|
[D8=A,8^F,8D,8]|
[=F8C8A,8=F,8]|
[D8B,8G,8D,8]|
[D-^A,-=F,-D,][D/2^A,/2=F,/2]x6x/2|
[D/2-C/2=A,/2-^F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2-A,/2-F,/2-][D/2-C/2A,/2-F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2-D/2-A,/2-F,/2-]|
[F/2D/2-C/2A,/2-F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2-A,/2F,/2][B2G2D2B,2][A2=F2C2-A,2]|
[D/2-C/2A,/2-^F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2-A,/2-F,/2-][D/2-C/2A,/2-F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2-D/2-A,/2-F,/2-]|
[F/2D/2-C/2A,/2-F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2A,/2F,/2][A2=F2C2A,2][G2E2C2G,2]|
[D2-A,2-^F,2-D,2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2D/2-A,/2-F,/2-D,/2-][D2-A,2-F,2-D,2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2-D/2-A,/2-F,/2-D,/2-]|
[F/2D/2-A,/2-F,/2-D,/2-][D3/2-A,3/2-F,3/2-D,3/2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][D3/2A,3/2-F,3/2-D,3/2-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2]|
[D2-^A,2-=F,2-][^G/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2D/2-^A,/2-=F,/2-][D2-^A,2-=F,2-][^A/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2-D/2-^A,/2-=F,/2-]|
[=F/2D/2-^A,/2-=F,/2-][D3/2-^A,3/2-=F,3/2-][^G/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2-^A,/2-=F,/2-][D3/2^A,3/2-=F,3/2-][^A3/2=F3/2D3/2^A,3/2-=F,3/2-][^A,/2=F,/2]|
[D2-=A,2-^F,2-D,2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2D/2-A,/2-F,/2-D,/2-][D2-A,2-F,2-D,2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2-D/2-A,/2-F,/2-D,/2-]