X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:G%1sharps
V:1
[F/2D/2-A,/2-F,/2-D,/2-][D3/2-A,3/2-F,3/2-D,3/2-][A/2F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][D3/2A,3/2-F,3/2-D,3/2-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2]|
[D2-^A,2-=F,2-][^G/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2D/2-^A,/2-=F,/2-][D2-^A,2-=F,2-][^A/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2-D/2-^A,/2-=F,/2-]|
[=F/2D/2-^A,/2-=F,/2-][D3/2-^A,3/2-=F,3/2-][^G/2=F/2D/2-^A,/2-=F,/2-][D-^A,-=F,-][^G/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2-^A,/2-=F,/2-][D3/2^A,3/2-=F,3/2-][^A3/2=F3/2D3/2^A,3/2-=F,3/2-][^A,/2=F,/2]|
[D2-B,2-=G,2-D,2-][G/2D/2-B,/2-G,/2-D,/2-][D-B,-G,-D,-][G/2D/2-B,/2-G,/2-D,/2-][D2-B,2-G,2-D,2-][G/2D/2-B,/2-G,/2-D,/2-][D3/2B,3/2G,3/2D,3/2]|
[E2-^C2-=A,2-E,2-][A/2E/2-^C/2-A,/2-E,/2-][E-^C-A,-E,-][A/2E/2-^C/2-A,/2-E,/2-][E2-^C2-A,2-E,2-][A/2E/2-^C/2-A,/2-E,/2-][E3/2^C3/2A,3/2E,3/2]|
[D2-B,2-G,2-D,2-][G/2D/2-B,/2-G,/2-D,/2-][D-B,-G,-D,-][G/2D/2-B,/2-G,/2-D,/2-][D2-B,2-G,2-D,2-][G/2D/2-B,/2-G,/2-D,/2-][D3/2B,3/2G,3/2D,3/2]|
[E2-^C2-A,2-E,2-][A/2E/2-^C/2-A,/2-E,/2-][E-^C-A,-E,-][A/2E/2-^C/2-A,/2-E,/2-][E3/2-^C3/2-A,3/2E,3/2-][E/2^C/2-G,/2E,/2-][AE-^C-A,-E,-][E/2-^C/2-A,/2E,/2-][E/2-^C/2-G,/2-E,/2-]|
[E/2-^C/2-A,/2-G,/2E,/2-][E3/2-^C3/2-A,3/2-E,3/2-][A/2E/2-^C/2-A,/2-G,/2-E,/2-][E-^C-A,-G,E,-][A/2E/2-^C/2A,/2E,/2-][E2^C2-A,2E,2-][AE-^C=C-G,-E,-][ECG,E,]|
[D8A,8^F,8D,8]|
[=F8C8A,8=F,8]|
[D8B,8G,8D,8]|
[=F8D8^A,8=F,8]|
[D8=A,8^F,8D,8]|
[=F8C8A,8=F,8]|
[D8B,8G,8D,8]|
[D-^A,-=F,D,][D/2^A,/2]x6x/2