X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:A%3sharps
V:1
[b/2f/2G,/2-B,,/2E,,/2-][b/2G/2G,/2E,/2-E,,/2-][=a/2g/2f/2E,/2-B,,/2-E,,/2][e/2-G,/2-E,/2B,,/2-][f/2e/2G,/2-B,,/2E,,/2-][g/2G/2G,/2E,/2-E,,/2-][f/2B/2E,/2-B,,/2-E,,/2][e/2F,/2-E,/2B,,/2-][f/2-c/2-^A/2-F,/2-B,,/2F,,/2-][f/2-c/2-^A/2-F,/2E,/2-F,,/2-][f/2-c/2-^A/2-E,/2-C,/2-F,,/2][f/2-c/2-^A/2-F,/2-E,/2C,/2-][f/2-c/2-^A/2-F,/2-C,/2F,,/2-][f/2-c/2-^A/2-F,/2E,/2-F,,/2-][f/2-c/2-^A/2-E,/2-C,/2-F,,/2][f/2-c/2-^A/2-E,/2C,/2F,,/2-]|
[f3-c3-^A3-F,3-C,3-F,,3-][f/2-c/2^A/2-F,/2-C,/2-F,,/2-][f-^AF,-C,-F,,-][f/2F,/2-C,/2-F,,/2-][F,3-C,3-F,,3-]|
[F,2-C,2-F,,2-][F,3/2-C,3/2-B,,3/2-F,,3/2E,,3/2-][F,/2-C,/2-B,,/2E,,/2][F,4-C,4-F,,4-]|
[F,2-C,2-F,,2-][F,/2C,/2-F,,/2-][C,/2F,,/2][F,/2-B,,/2E,,/2-][F,/2E,,/2][F,4-C,4-F,,4-]|
[F,3C,3F,,3][F,B,,E,,][F,4-C,4-F,,4-]|
[F,2-C,2-F,,2-][F,/2C,/2F,,/2]x/2[F,B,,E,,][F,4-C,4-F,,4-]|
[F,2-C,2-F,,2-][F,/2-C,/2F,,/2-][F,/2F,,/2][F,B,,E,,][F,4-C,4-F,,4-]|
[F,2-C,2-F,,2-][F,/2C,/2F,,/2]x/2[F,B,,E,,][F,4-C,4-F,,4-]|
[F,2-C,2-F,,2-][F,/2C,/2F,,/2-]F,,/2[=A/2D,/2A,,/2-D,,/2-][A,,/2-D,,/2-][B-E,-B,,-A,,-E,,-D,,-][B/2-A/2E,/2-B,,/2-A,,/2-E,,/2-D,,/2-][B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2-B,,/2-A,,/2-E,,/2-D,,/2-]|
[B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2B,,/2A,,/2E,,/2D,,/2]B/2-[B/2-A/2-D,/2A,,/2-D,,/2-][B/2-A/2A,,/2-D,,/2-][B-E,-B,,-A,,-E,,-D,,-][B-AE,-B,,-A,,-E,,-D,,-][B2-E,2-B,,2-A,,2-E,,2-D,,2-]|
[B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2B,,/2A,,/2E,,/2D,,/2]B/2-[B/2-A/2D,/2A,,/2-D,,/2-][B/2-A,,/2-D,,/2-][B-E,-B,,-A,,-E,,-D,,-][B-AE,-B,,-A,,-E,,-D,,-][B2-E,2-B,,2-A,,2-E,,2-D,,2-]|
[B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2B,,/2A,,/2E,,/2D,,/2]B/2-[B/2-A/2-D,/2A,,/2-D,,/2-][B/2-A/2A,,/2-D,,/2-][B-E,-B,,-A,,-E,,-D,,-][B/2-A/2E,/2-B,,/2-A,,/2-E,,/2-D,,/2-][B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2-B,,/2-A,,/2-E,,/2-D,,/2-]|
[B2-E,2-B,,2-A,,2-E,,2-D,,2-][B/2-E,/2B,,/2-A,,/2E,,/2-D,,/2][B/2-B,,/2E,,/2][B/2-E/2F,/2-B,,/2-E,,/2-][B/2-F,/2B,,/2-E,,/2-][B/2F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F/2-E/2F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-]|
[F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2C,/2B,,/2F,,/2E,,/2]F/2-[F/2-E/2F,/2-B,,/2-E,,/2-][F/2-F,/2B,,/2-E,,/2-][F-F,-C,-B,,-F,,-E,,-][F/2-E/2F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-]|
[F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2-C,/2-B,,/2F,,/2-E,,/2][F/2-F,/2C,/2F,,/2][F/2-E/2F,/2-B,,/2-E,,/2-][F/2-F,/2B,,/2-E,,/2-][F-F,-C,-B,,-F,,-E,,-][F/2-E/2F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-]|
[F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2C,/2B,,/2F,,/2E,,/2]F/2-[F/2-E/2F,/2-B,,/2-E,,/2-][F/2-F,/2B,,/2-E,,/2-][F-F,-C,-B,,-F,,-E,,-][F/2-E/2F,/2-C,/2-B,,/2-F,,/2-E,,/2-][F2-F,2-C,2-B,,2-F,,2-E,,2-][F/2-F,/2-C,/2-B,,/2-F,,/2-E,,/2-]