X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Ab%4flats
V:1
[A3E3C3]x3(3=E,G,C|
(3F,A,C(3A,,C,_G,(3D,B,D(3_E,A,C|
(3E,B,DA,E,C,A,,2-A,,/2x/2|
x2(3CEA(3DE=G(3CFA|
(3CEA(3DFB(3DEG(3CEA|
(3cAE(3CEA(3DGB(3CFA|
(3CEA(3DEG(3DEB[A/2C/2]E/2x/2c/2|
[A3/2E3/2C3/2]x[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[A/2=D/2B,/2]x/2[A/2=D/2B,/2]|
x/2[A/2F/2B,/2]x/2[A/2F/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]|
[G/2E/2B,/2][G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[A/2=D/2B,/2]x/2[A/2=D/2B,/2]|
x/2[A/2F/2B,/2]x/2[A/2F/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x/2[A/2F/2=D/2B,/2]x[GEB,]|
[GEB,][G2-E2-B,2-][G/2E/2B,/2]x/2E2B3/2-[B/2-G/2E/2_D/2]|
[BG-E-D-][G/2E/2D/2]c<A[E/2C/2][E3/2C3/2](3AAC[A/2C/2]|
[G/2-D/2][G/2-D/2]G/2[F/2D/2][G3=E3C3]x/2[G/2=E/2C/2][F3/2D3/2A,3/2][F/2D/2A,/2]|
[A3/2D3/2A,3/2][F/2D/2A,/2][_E3/2C3/2A,3/2][A/2E/2C/2][c3/2A3/2E3/2][c/2A/2E/2][d/2A/2D/2]x3/2|
[E/2C/2A,/2]x[G/2E/2D/2][A4-E4-C4-][AEC]x