X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Bb%2flats
V:1
[E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x[F/2C/2A,/2]|
[F/2C/2A,/2]x[F/2C/2A,/2][F/2C/2A,/2]x[F/2C/2A,/2][F/2C/2A,/2]x[F/2C/2A,/2][F/2C/2A,/2]x[D/2B,/2F,/2D,/2]|
[D/2B,/2F,/2D,/2]x[D/2B,/2F,/2D,/2][D/2B,/2F,/2D,/2]x[D/2A,/2_G,/2D,/2][D/2A,/2_G,/2D,/2]x[D/2A,/2_G,/2D,/2][D/2A,/2_G,/2D,/2]x[D/2B,/2=G,/2D,/2]|
[D/2B,/2G,/2D,/2]x[D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2]x[D/2B,/2F,/2D,/2][D/2B,/2F,/2D,/2]x[D/2B,/2F,/2D,/2][D/2B,/2F,/2D,/2]x[E/2B,/2G,/2]|
[E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]xC,/2|
(3EGc(3EGC,(3EG=B(3EGC,|
(3EG_B(3EGC,(3EGA(3EGB,,|
(3DFB(3DFB,(3DFB(3DFB,,|
(3DFB(3DFB,(3DFB(3DFE,|
(3E_GB(3E_GB,(3E_GB(3E_GF,,|
(3A,CF(3A,CF,(3A,CF(3A,CF,,|
(3A,CF(3A,CF,(3A,CF(3A,CC,|
(3E=Gc(3EGC,(3EG=B(3EGC,|
(3EG_B(3EGC,(3EGA(3EGC,|
(3EGc(3EGC,(3EG=B(3EGC,|
(3EG_B(3EGC,(3EGA(3EGC,