X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:F%1flats
V:1
[C/2-B,/2-F,/2-C,/2-F,,/2-][F6-C6-B,6-F,6-C,6-F,,6-][F3/2-C3/2-B,3/2-F,3/2-C,3/2-F,,3/2-]|
[F3/2-C3/2B,3/2-F,3/2-C,3/2-F,,3/2-][F/2B,/2F,/2C,/2F,,/2]x/2x/2[F4-C4-B,4-F,4-C,4-F,,4-][FCB,F,C,F,,]|
[F/2-_E/2-B,,/2-][B/2-F/2_E/2-B,,/2-][B6-_E6-B,,6-][B-_E-B,,-]|
[B2_E2B,,2]x/2x/2[B4-F4-_E4-B,4-F,4-B,,4-][B-F_E-B,F,B,,]|
[B/2G/2-F/2-_E/2C/2-G,/2-C,/2-][c/2-G/2-F/2C/2-G,/2-C,/2-][c6-G6-C6-G,6-C,6-][c-G-C-G,-C,-]|
[c3/2-G3/2C3/2-G,3/2-C,3/2-][c/2C/2G,/2C,/2]x/2x/2[c4-G4-F4-C4-G,4-C,4-][c-GF-CG,C,]|
[c/2F/2]x6x3/2|
[F-A,-F,F,,-][F/2-A,/2-C,/2-F,,/2-][F/2-A,/2F,/2-C,/2-F,,/2][F/2-F,/2-C,/2A,,/2-][F/2A,/2-F,/2A,,/2-][A,/2-C,/2-A,,/2][A,/2F,/2C,/2][A,-F,,-][A,/2F,/2-F,,/2][A,/2-F,/2-][A,/2-F,/2F,,/2-][C/2-A,/2-F,,/2][C/2A,/2F,/2-][A,/2F,/2]|
[=B,-G,,-][=B,/2G,/2-G,,/2][=B,/2-G,/2-][=B,/2-G,/2G,,/2-][D/2-=B,/2-G,,/2][D/2=B,/2G,/2-][=B,/2G,/2][=B,-G,,-][=B,/2G,/2-G,,/2][=B,/2-G,/2-][=B,/2-G,/2G,,/2-][D/2-=B,/2-G,,/2][D/2=B,/2G,/2-][=B,/2G,/2]|
[=B,-G,,-][=B,/2G,/2-G,,/2][=B,/2-G,/2-][=B,/2-G,/2G,,/2-][D/2-=B,/2-G,,/2][D/2=B,/2G,/2-][=B,/2G,/2][=E-G,C,-][E/2-E,/2-C,/2-][E/2-G,/2-E,/2-C,/2][E/2-G,/2-E,/2G,,/2-][E/2-C/2-G,/2G,,/2-][E/2C/2E,/2-G,,/2-][G,/2E,/2G,,/2]|
[E-G,-C,-][E/2-G,/2E,/2-C,/2-][E/2-G,/2-E,/2C,/2][E/2G,/2-G,,/2-][D/2-G,/2G,,/2][D/2-E,/2-][D/2G,/2E,/2][C-_E,-][C/2-F,/2-_E,/2][C/2A,/2-F,/2-][A,/2F,/2F,,/2-][C/2-F,,/2][C/2F,/2-][A,/2F,/2]|
F,,/2-[F,/2-F,,/2-][A,/2-F,/2-F,,/2][_E/2-A,/2-F,/2][_E/2A,/2_E,/2-][A,/2-_E,/2][C/2A,/2-F,/2][_E/2A,/2][D-F,-_B,,-][D/2-F,/2D,/2-B,,/2-][D/2-F,/2-D,/2B,,/2][D/2F,/2-F,,/2-][C/2-F,/2F,,/2][C/2-D,/2-][C/2F,/2D,/2]|
[F/2-B,/2F,/2-B,,/2-][F/2-F,/2B,,/2-][F/2-D,/2-B,,/2-][F/2-F,/2-D,/2-B,,/2][F/2F,/2D,/2F,,/2-][B,/2-F,,/2][B,/2-D,/2-][B,/2F,/2D,/2][_D-F,-B,,-][_D/2-F,/2_D,/2-B,,/2-][_D/2F,/2-_D,/2-B,,/2][F,/2_D,/2F,,/2-][B,/2-F,,/2-][B,/2-_D,/2-F,,/2][B,/2F,/2_D,/2]|
[F-A,-F,F,,-][F/2-A,/2-C,/2-F,,/2-][F/2-A,/2F,/2-C,/2-F,,/2][F/2-F,/2-C,/2A,,/2-][F/2A,/2-F,/2A,,/2-][A,/2-C,/2-A,,/2][A,/2F,/2C,/2][=E3/2-G,3/2C,3/2-][E/2C,/2]E,3/2x/2|
[E-G,C,-][EC,]E,3/2x/2[F-A,-F,F,,-][F/2-A,/2-C,/2-F,,/2-][F/2-A,/2F,/2-C,/2-F,,/2][F/2-F,/2-C,/2A,,/2-][F/2A,/2-F,/2A,,/2-][A,/2-C,/2-A,,/2][A,/2F,/2C,/2]|
[A,-F,,-][A,/2F,/2-F,,/2][A,/2-F,/2-][A,/2-F,/2F,,/2-][C/2-A,/2-F,,/2][C/2A,/2F,/2-][A,/2F,/2][G-=B,-G,G,,-][G/2-=B,/2-=D,/2-G,,/2-][G/2-=B,/2G,/2-D,/2-G,,/2][G/2-G,/2-D,/2=B,,/2-][G/2=B,/2-G,/2=B,,/2-][=B,/2-D,/2-=B,,/2][=B,/2G,/2D,/2]