X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[B/2G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][B/2B/2G/2-E/2-B,/2-G,/2-E,/2-][G/2G/2E/2B,/2G,/2E,/2][E/2B,/2-G,/2-E,/2-][B/2B/2B,/2G,/2E,/2][B/2E/2-B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2G/2E/2-B,/2-G,/2-E,/2-][B/2-G/2E/2-B,/2-G,/2-E,/2-][B/2G/2-E/2-B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][c/2A/2E/2-B,/2-G,/2-E,/2-][c/2A/2E/2-B,/2-G,/2-E,/2-][c/2A/2E/2B,/2G,/2E,/2]|
[c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2C/2A,/2E,/2][c/2c/2E/2-C/2-A,/2-E,/2-][A/2E/2C/2A,/2E,/2][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2C/2A,/2E,/2][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2C/2A,/2E,/2][c/2A/2E/2-C/2-A,/2-E,/2-][c/2c/2A/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][c/2A/2E/2C/2A,/2E,/2]|
[B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2B,/2G,/2E,/2][B/2G/2G/2E/2B,/2-G,/2-E,/2-][B/2G/2B,/2G,/2E,/2][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2B/2G/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2-B,/2-G,/2-E,/2-][B/2G/2E/2B,/2G,/2E,/2]|
[B/2G/2F/2-D/2-E,/2-][G/2F/2-D/2-E,/2-][B/2B/2G/2G/2F/2-D/2-E,/2-][B/2G/2F/2D/2E,/2][AFDB,F,][B/2B/2G/2G/2F/2-D/2-B,/2-F,/2-][B/2G/2F/2D/2B,/2F,/2][c/2A/2F/2-D/2-B,/2-F,/2-][c/2A/2F/2-D/2-B,/2-F,/2-][c/2A/2F/2-D/2-B,/2-F,/2][c/2-A/2F/2D/2B,/2][c/2A/2F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][A/2F/2-D/2-B,/2-F,/2-][A/2G/2F/2E/2-D/2B,/2F,/2]|
[G/2E/2-B,/2-G,/2-F,/2-][G/2E/2-B,/2-G,/2-F,/2-][GE-B,G,F,][G/2E/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G/2-E/2B,/2G,/2E,/2][G/2G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2B,/2G,/2E,/2]|
[G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][GEB,G,E,][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G/2E/2B,/2G,/2E,/2][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2B,/2G,/2E,/2]|
[E4B,4G,4E,4][E4B,4G,4E,4]|
[E4C4G,4E,4][E4C4G,4E,4]|
[E4C4A,4E,4][E4C4A,4E,4]|
[F4D4B,4F,4-][F4D4B,4F,4]|
[E4-B,4G,4E,4][E4-B,4G,4E,4]|
[E4C4G,4E,4][E4C4G,4E,4]|
[E4C4A,4E,4][E4C4A,4E,4]|
[F4D4B,4F,4][F2-E2D2-C2B,2-F,2-][F2D2B,2F,2]|
[E4-C4-A,4-E,4][E2-C2-A,2-E,2][E2C2A,2E,2]|
[F4D4-B,4-F,4][F2-D2-B,2-F,2][F2D2B,2-F,2]