X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:D%2sharps
V:1
[D-A,-][D/2-A,/2D,/2-][D/2-D,/2-][D/2A,/2-D,/2-][A,/2-D,/2-][D/2-A,/2-D,/2][D/2-A,/2][D-D,-][D-A,-D,-][E/2-D/2-A,/2-D,/2][E/2-D/2-A,/2][E/2-D/2-A,/2-D,/2][E/2D/2A,/2-]|
[F-A,-D,][F/2-A,/2D,/2-][F/2-D,/2-][F/2-A,/2-D,/2][F/2-A,/2-][F-A,-D,-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][FDA,-D,-][E-A,D,][EA,-]|
[D-A,D,][D-D,][D-A,-][DA,-D,-][D/2-A,/2-D,/2][D/2-A,/2-][DA,-D,-][E/2-A,/2-D,/2][E/2-A,/2][EA,-]|
[F-A,D,-][F-A,-D,][F-D-A,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2]D,/2x2x/2|
[G-D,-][G-D-B,-D,-][GD-B,-A,-D,-][F/2-D/2-B,/2-A,/2-D,/2][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F-D-A,-D,][F/2-E/2-D/2-A,/2D,/2-][F/2-E/2-D/2-D,/2-][FE-D-A,-D,]|
[G2-E2-D2-A,2D,2-][G/2-E/2-D/2-B,/2-A,/2-D,/2][G/2E/2-D/2-B,/2-A,/2-][F-E-DB,A,-D,-][F/2-E/2-D/2-B,/2-A,/2D,/2-][F/2-E/2-D/2-B,/2-D,/2-][FED-B,-A,-D,-][E-DB,A,D,][EA,-]|
[F-A,-][f-F-A,-][f2-F2-D2-A,2-][f/2-F/2-D/2A,/2-][f/2-F/2-A,/2-][f-F-D-A,-][f/2-G/2-F/2-D/2-A,/2][f/2-G/2-F/2-D/2-][f/2G/2-F/2-D/2-A,/2-][G/2-F/2-D/2-A,/2-]|
[G/2-F/2E/2-D/2A,/2-][G3/2-E3/2-A,3/2-][GE-D-C-A,-][E3-D3C3-A,3-][E-C-A,][E/2-C/2-][E/2C/2D,/2-]|
[F2D2-A,2-D,2][G2D2A,2E,2][F/2D/2A,/2F,/2]x3x/2|
x6F,2|
[D8G,8-]|
[D6-G,6-][D-G,]D|
[D8A,8]|
[C4-A,4][C2E,2][D2F,2]|
[D2-G,2][D2F,2][C2E,2][D2A,2]|
[D8G,8-]