X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:F#%6sharps
V:1
xD/2[D/2A,/2]x2[D/2A,/2-]A,[D/2A,/2]x2|
x[C/2B,/2][C/2B,/2]x2[A/2-C/2B,/2]A/2c/2[c/2C/2B,/2]x/2c/2A|
D-[D/2-C/2][D/2-C/2]D2-[D/2-C/2]D-[D/2-C/2]D2|
xx/2C/2x2C/2xC/2x2|
x[D/2A,/2][D/2A,/2]x2[D/2A,/2]x[D/2A,/2]x2|
[A3-F3-][A/2F/2]x/2[A2-=E2-][A/2=E/2]x3/2|
[D,-G,,-][G/2D/2D,/2-G,,/2-][G/2D/2D,/2-G,,/2-][D,-G,,-][G/2D/2D,/2-G,,/2-][D,/2-G,,/2-][GDD,-G,,-][D,/2-G,,/2-][GDD,-G,,-][D,/2-G,,/2-][G/2D/2D,/2G,,/2]x/2|
[=G/2D/2=G,/2-=C,/2-][=G,/2-=C,/2-][=G/2D/2=G,/2-=C,/2-][=G/2D/2=G,/2-=C,/2-][=G,-=C,-][=G/2D/2=G,/2-=C,/2-][=G,/2-=C,/2-][=G3/2D3/2=G,3/2-=C,3/2-][=GD=G,-=C,-][=G,/2-=C,/2-][=G/2D/2=G,/2=C,/2]x/2|
[^G/2F/2F,/2-=C,/2-][F,/2-=C,/2-][G/2F/2F,/2-=C,/2-][G/2F/2F,/2-=C,/2-][F,-=C,-][G/2F/2F,/2-=C,/2-][F,/2-=C,/2-][G3/2F3/2F,3/2-=C,3/2-][GFF,-=C,-][F,/2-=C,/2-][G/2F/2F,/2-=C,/2-][F,/2=C,/2]|
[G/2^C/2C,/2-G,,/2-][C,/2-G,,/2-][G/2C/2C,/2-G,,/2-][G/2C/2C,/2-G,,/2-][C,-G,,-][G/2C/2C,/2-G,,/2-][C,/2-G,,/2-][G3/2C3/2C,3/2G,,3/2][G/2-C/2-][G/2C/2D,/2-G,,/2-][D,/2-G,,/2-][G/2C/2D,/2G,,/2]x/2|
[G/2D/2D,/2-G,,/2-][D,/2-G,,/2-][G/2D/2D,/2-G,,/2-][G/2D/2D,/2-G,,/2-][D,-G,,-][G/2D/2D,/2-G,,/2-][D,/2G,,/2][=G3/2D3/2D,3/2-=G,,3/2-][=GDD,-=G,,-][D,/2-=G,,/2-][=G/2D/2D,/2=G,,/2]x/2|
[^G/2F/2F,/2-=C,/2-][F,/2-=C,/2-][G/2F/2F,/2-=C,/2-][G/2F/2F,/2-=C,/2-][F,-=C,-][G/2F/2F,/2-=C,/2-][F,/2=C,/2][G3/2D3/2D,3/2-G,,3/2-][GDD,-G,,-][D,/2-G,,/2-][G/2D/2D,/2-G,,/2-][D,/2G,,/2]|
[=G/2=E/2=E,/2-=G,,/2-][=E,/2-=G,,/2-][=G/2=E/2=E,/2-=G,,/2-][=G/2=E/2=E,/2-=G,,/2-][=E,-=G,,-][=G/2=E/2=E,/2-=G,,/2-][=E,/2-=G,,/2-][=G=E=E,-=G,,-][=E,/2-=G,,/2-][=G=E=E,-=G,,-][=E,/2-=G,,/2-][=G/2=E/2=E,/2=G,,/2]x/2|
[^G/2F/2^C,/2-G,,/2-][C,/2-G,,/2-][G/2=G/2F/2=G,/2C,/2-^G,,/2-][G/2-F/2G,/2C,/2-G,,/2-][G-G,C,-G,,-][G/2F/2F,/2C,/2-G,,/2]C,/2[d2^E2D2B,2E,2][B3/2D3/2B,3/2D,3/2B,,3/2]E,/2-|
[C2-A,2-E,2-][EC-A,-E,-][GC-A,-G,E,-][E3/2C3/2-A,3/2-E,3/2-][C/2-A,/2-E,/2-][ECA,-E,][G/2-A,/2G,/2-][G/2A,/2-G,/2]|
[A3F3-C3-A,3-][cF-C-A,-][A/2-G/2F/2-C/2-A,/2-G,/2][A3/2F3/2-C3/2-A,3/2-][G/2-F/2C/2-A,/2-G,/2-][G/2C/2A,/2G,/2][E/2-E,/2-][E/2-D/2-E,/2-]