X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:Eb%3flats
V:1
B,,-B,,[B,-_A,-F,-][B,A,F,]B,,-B,,[B,-F,-][B,F,]|
B,,-B,,[B,-F,-][B,F,]x2x2|
Ccx2x2x2|
Eex2x2x2|
Ggx2[AB,,-][aB,,][fB,,,-][dB,,,]|
[eE,,-][gE,,]E,-E,x2x2|
Ccx2x2x2|
Eex2x2x2|
Ggx2[AB,,-][aB,,][fB,-][dB,]|
E,2E,,2[e2B2G2E2E,,2][dBG,-E,-][cAG,E,]|
[B2G2E,,2][B2G2G,2E,2][cAE,,-][BGE,,][cAA,-E,-][=A_G_A,E,]|
E,,2[=G,2E,2][A2F2B,,,2][afD,-B,,-][geD,B,,]|
[f2d2B,,,2][fdD,-B,,-][ecD,B,,]B,,,2[dBD,-B,,-][cAD,B,,]|
B,,,2[D,2B,,2][e2B2G2E2E,,2][dBG,-E,-][cAG,E,]|
[B2G2E,,2][B2G2G,2E,2][cAE,,-][BGE,,][cAA,-E,-][=A_G_A,E,]|
[B2-=G2-E,,2][B2G2G,2E,2]B,,,2[D,-B,,-][D,B,,]