X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:C%0sharps
V:1
[c/2=G/2^D/2C/2]x/2[c/2G/2^D/2C/2]x/2x/2[c/2G/2^D/2C/2]x/2x/2[c/2^G/2^D/2C/2]x/2x/2x/2[c^G^D^A,]x/2x/2|
[^A/2F/2=D/2^A,/2]x/2[^A/2F/2D/2^A,/2]x/2x/2[^A/2F/2D/2^A,/2]x/2x3/2[^D3/2^D,3/2]x/2x/2x/2|
[c/2=G/2^D/2C/2]x/2[c/2G/2^D/2C/2]x/2x/2[c/2G/2^D/2C/2]x/2x/2[=A/2F/2C/2F,/2]x/2x/2x/2[A/2F/2C/2F,/2][A/2F/2C/2F,/2]x/2x/2|
[c/2^G/2^D/2C/2]x/2[c/2^G/2^D/2C/2]x/2x/2[c/2^G/2^D/2C/2]x/2x/2[B/2=G/2=D/2B,/2]x/2x/2x/2[BGDB,]x/2x/2|
[B/2F/2D/2]x/2[B/2F/2D/2]x/2x/2[B/2F/2D/2]x[B/2F/2D/2]x3x/2|
[c/2G/2^D/2]x/2[c/2G/2^D/2]x/2x/2[c/2G/2^D/2]x[c/2G/2^D/2]x3x/2|
[c/2^G/2F/2]x/2[c/2^G/2F/2]x/2x/2[c/2^G/2F/2]x[c/2^G/2F/2]x3x/2|
[B/2F/2=D/2^G,/2]x/2[B/2F/2D/2^G,/2]x/2x/2[B/2F/2D/2^G,/2]x[B/2F/2D/2^G,/2]x3x/2|
[c8^G8^D8C8]|
[^A8=G8=D8^A,8]|
[B8G8D8B,8]|
[c8G8^D8C8]|
[c8^G8^D8C8]|
[^A8=G8=D8^A,8]|
BFB,BFB,B2|
BFB,BFB,BF