X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:C%0sharps
V:1
[D,8A,,8D,,8]|
[E,8A,,8E,,8]|
[G,8D,8G,,8]|
[F,4C,4F,,4][E,3C,3A,,3]x|
[D,8A,,8D,,8]|
[E,8A,,8E,,8]|
[G,8D,8G,,8]|
[F,4C,4F,,4][E,3C,3A,,3]x|
D,,-[A,,-D,,-][D,/2-A,,/2D,,/2-][D,/2-D,,/2-][D,/2-A,,/2-D,,/2][D,/2-A,,/2-][D,/2A,,/2D,,/2-]D,,/2-[A,,-D,,-][D,/2-A,,/2D,,/2-][D,/2-D,,/2-][D,/2-A,,/2D,,/2]D,/2-|
[D,/2A,,/2-]A,,/2-[E,-A,,-][A,/2-E,/2A,,/2-][A,/2-A,,/2-][A,/2-E,/2-A,,/2][A,/2-E,/2-][A,/2-E,/2A,,/2-][A,/2A,,/2-][E,-A,,-][A,/2-E,/2A,,/2-][A,/2-A,,/2-][A,/2-E,/2-A,,/2][A,/2E,/2-]|
[E,/2G,,/2-]G,,/2-[D,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2G,,/2-][G,/2G,,/2-][D,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,,/2-][G,/2-D,/2-G,,/2][G,/2D,/2-]|
[D,/2F,,/2-]F,,/2-[C,-F,,-][F,/2-C,/2F,,/2-][F,/2-F,,/2-][F,/2-C,/2-F,,/2][F,/2-C,/2-][F,/2-C,/2A,,/2-][F,/2A,,/2-][E,-A,,-][A,/2-E,/2A,,/2-][A,/2-A,,/2-][A,/2-E,/2-A,,/2][A,/2E,/2-]|
[E,/2D,,/2-]D,,/2-[A,,-D,,-][D,/2-A,,/2D,,/2-][D,/2-D,,/2-][D,/2-A,,/2-D,,/2][D,/2-A,,/2-][D,/2A,,/2D,,/2-]D,,/2-[A,,-D,,-][D,/2-A,,/2D,,/2-][D,/2-D,,/2-][D,/2-A,,/2D,,/2]D,/2-|
[D,/2A,,/2-]A,,/2-[E,-A,,-][A,/2-E,/2A,,/2-][A,/2-A,,/2-][A,/2-E,/2-A,,/2][A,/2-E,/2-][A,/2-E,/2A,,/2-][A,/2A,,/2-][E,-A,,-][A,/2-E,/2A,,/2-][A,/2-A,,/2-][A,/2-E,/2-A,,/2][A,/2E,/2-]|
[E,/2G,,/2-]G,,/2-[D,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2G,,/2-][G,/2G,,/2-][D,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,,/2-][G,/2-D,/2-G,,/2][G,/2D,/2-]|
D,/2x6x3/2