X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2][C/2G,/2]x/2[DB,G,G,,]x/2[C/2A,/2F,/2F,,/2-]F,,|
[E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][EC-G,-C,-][CG,-C,]G,/2x/2[D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-]G,,/2[C/2A,/2-F,/2-F,,/2-][A,/2F,/2F,,/2-]F,,/2|
[B,/2^G,/2-E,/2-][^G,/2-E,/2-][B,^G,-E,-][^G,/2-E,/2-][B,/2^G,/2-E,/2-][^G,2-E,2-][B,^G,-E,-][^G,/2-E,/2-][B,/2^G,/2-E,/2-][^G,/2E,/2]x/2|
[E^C=C-A,-][C/2-A,/2-][E/2^C/2=C/2-A,/2-][C-A,-][E/2-^C/2-=C/2-A,/2-][E/2^D/2^C/2=C/2-A,/2-][C-A,-][E^C=C-A,-][C/2-A,/2-][E/2^C/2=C/2-A,/2-][C/2A,/2]x/2|
[C/2A,/2-F,/2-][A,/2-F,/2-][CA,-F,-][A,-F,-][C3/2A,3/2-F,3/2-][C/2A,/2-F,/2-][A,-F,-][C/2A,/2-F,/2-][A,/2-F,/2-][C/2A,/2F,/2]x/2|
[=DB,-=G,-][B,/2-G,/2-][D/2B,/2-G,/2-][B,-G,-][DB,-G,-][B,G,-][EC-G,-][C/2-G,/2-][E/2C/2-G,/2-][CG,-]|
[DB,-G,-][B,/2-G,/2-][D/2B,/2-G,/2-][B,-G,-][DB,-G,-][B,/2-G,/2-][D/2B,/2-G,/2-][B,-G,-][D/2B,/2-G,/2-][B,/2-G,/2-][D/2B,/2G,/2]x/2|
^d8-|
^d3/2x/2^df/2x/2^f/2x/2^g/2x/2^f/2x/2=f|
f6x2|
x4^A/2^G/2^F^G^F|
^G/2^A6-^A3/2-|
^A3/2x/2^G/2x/2^F/2x/2=F^F=F2|
F8-|
Fx6^A|
^c^d6-^d-