X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:G%1sharps
V:1
[D/2-B,/2A,/2-F,/2-A,,/2-][D/2-B,/2A,/2-F,/2-A,,/2-][DA,-F,-A,,-][A,/2-F,/2A,,/2-][A3/2D3/2A,3/2-F,3/2-A,,3/2][A4D4A,4F,4-]|
[F,8-E,8-A,,8-]|
[F,4-E,4-A,,4-][F,/2-E,/2A,,/2-][F,-A,,]F,2-F,/2-|
F,8-|
F,8-|
F,8-|
F,6-F,3/2-[^G,/2-F,/2-E,/2-B,,/2-E,,/2-]|
[E6-B,6-^G,6-F,6-E,6-B,,6-E,,6-][E-B,-^G,F,-E,-B,,E,,-][E/2B,/2F,/2-E,/2E,,/2-][F,/2-E,,/2]|
[^C-A,-F,-E,-A,,-][^C-A,-F,-E,-B,,A,,-][^C/2-A,/2-F,/2-E,/2-^C,/2A,,/2-][^C3/2-A,3/2-F,3/2-E,3/2A,,3/2][^C2-B,2-A,2-F,2-E,2A,,2][^C-B,A,-F,-E,-A,,-][^C-A,-F,-E,A,,]|
[^CA,F,-][^C2-A,2F,2-E,2A,,2][^C2-A,2F,2-E,2A,,2][^C3/2-A,3/2F,3/2-E,3/2A,,3/2-][^C/2-F,/2-A,,/2-][^C-B,=G,F,-D,-A,,-]|
[^C-A,F,-D,A,,-][F2D2^C2-A,2F,2-D,2A,,2-][F2D2^C2-A,2F,2-D,2A,,2-][F2D2^C2-A,2F,2-D,2A,,2-][FD-^C-A,F,-D,-A,,-]|
[D/2^C/2-F,/2-D,/2A,,/2-][^C/2-F,/2-A,,/2][^C-A,-F,-E,-A,,-][^C/2-A,/2-G,/2F,/2-E,/2-A,,/2-][^C/2A,/2F,/2-E,/2A,,/2][^C/2-A,/2-F,/2-E,/2-A,,/2-][^C3/2A,3/2G,3/2-F,3/2-E,3/2A,,3/2][^C3/2-A,3/2-G,3/2F,3/2-E,3/2-A,,3/2-][^C/2A,/2F,/2-E,/2A,,/2][^C-A,F,-E,A,,-]|
[^C-F,-A,,-][D3/2-^C3/2-A,3/2-F,3/2-D,3/2-A,,3/2-][D/2^C/2-=C/2A,/2F,/2-D,/2A,,/2-][F-D-^C-A,-F,-D,-A,,-][F/2-D/2-^C/2-=C/2A,/2-F,/2-D,/2-A,,/2-][F/2D/2^C/2-A,/2F,/2-D,/2A,,/2-][F/2-D/2-^C/2-A,/2-F,/2-D,/2-A,,/2-][F/2D/2-^C/2-=C/2A,/2-F,/2-D,/2-A,,/2-][D/2-^C/2-A,/2-F,/2-D,/2-A,,/2-][D/2^C/2-=C/2-A,/2F,/2-D,/2A,,/2-][FD^C-=CA,F,-D,A,,]|
[^C-F,-][^C-A,-F,-E,-A,,-][^C/2-A,/2-G,/2F,/2-E,/2-A,,/2-][^C/2-A,/2F,/2-E,/2A,,/2][^C2-A,2F,2-E,2A,,2][^C/2-A,/2-G,/2F,/2-E,/2-A,,/2-][^C3/2A,3/2-F,3/2-E,3/2A,,3/2][^C-A,F,-E,A,,]|
[^C-F,-][D-^C-A,-F,-D,-][D/2-^C/2-=C/2A,/2-F,/2-D,/2-][D/2^C/2-A,/2F,/2-D,/2][D/2-^C/2-A,/2-F,/2-D,/2-][D/2-^C/2-=C/2A,/2-F,/2-D,/2-][D^C-A,F,-D,][F2-D2^C2-=C2A,2F,2-D,2][FD-^C-A,F,-D,]|
[D^C-F,-][G-D-^C-G,-F,-D,-B,,-G,,-][AG-D-^C-G,F,-D,B,,-G,,-][G2-D2-^C2-G,2F,2-D,2B,,2G,,2-][G2-D2-^C2-G,2F,2-D,2B,,2G,,2][G/2-D/2-^C/2-G,/2-F,/2-D,/2-B,,/2][G/2D/2^C/2-G,/2F,/2-D,/2]