X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
D,,8-|
D,,/2x6x3/2|
D,,2-[a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-]D,,/2-[f'/2D,,/2-]D,,/2-[a'/2D,,/2-][f'/2D,,/2-][a'/2D,,/2-]D,,/2-|
D,,2x6|
D,,2-[a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-][a'/2D,,/2-]D,,/2-[f'/2D,,/2-]D,,/2-[a'/2D,,/2-][f'/2D,,/2-][a'/2D,,/2-]D,,/2-|
D,,/2x6x3/2|
E,,2-[b'/2e'/2E,,/2-][b'/2e'/2E,,/2-][b'/2e'/2E,,/2-][b'/2e'/2E,,/2-][b'/2e'/2E,,/2-]E,,/2-[^f'/2b/2E,,/2-]E,,/2-[e'/2E,,/2-]E,,3/2-|
E,,/2x6x3/2|
x2e'/2c'/2e'/2c'/2[c''/2-a'/2-e'/2-][^d''3/2-c''3/2a'3/2-e'3/2-][^d''/2a'/2e'/2]x3/2|
x3(3a'=f'e'f'/2f'/2<e'/2=d'/2c'|
[e'3/2D,,3/2-][d'D,,-][d'2D,,2-][f'/2D,,/2-][g'/2D,,/2-][a'D,,-][f'/2D,,/2-][e'/2D,,/2-][f'/2D,,/2-]|
[e'3/2D,,3/2-]D,,x/2(3a'f'e'f'/2f'/2<e'/2d'/2c'|
[d'-D,,-][d'/2a/2-D,,/2-][a3-D,,3-][a/2D,,/2-][f'/2D,,/2-][g'/2D,,/2-][f'2D,,2-]|
[g'/2-e'/2-D,,/2][g'3/2e'3/2]x(3a'^d'=d'^d'/2^d'/2<=d'/2c'/2<^a/2d'/2|
[g'/2E,,/2-][d'4E,,4-]E,,/2-[d'/2E,,/2-][g'/2E,,/2-][d'/2E,,/2-][g'/2E,,/2-][e'/2E,,/2-][g'/2E,,/2-]|
[d'/2-E,,/2]d'3/2g'/2d'/2^c'/2g'/2d'/2^c'/2d'/2g'/2d'2-