X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Ab%4flats
V:1
G,,3D,/2x/2C,3C,|
F,,2>C,2F,3C,|
G,,3D,C,3C,|
F,,3-[C,/2-F,,/2]C,/2-[F,/2-C,/2]F,2-F,/2C,|
G,,3-[D,-G,,][D,/2C,/2-]C,2-C,/2x|
B,,4-B,,x/2B,,3/2-[C,/2-B,,/2]C,/2-|
C,4-C,C,,2D,-|
D,4-D,3/2x2x/2|
[E,6-E,,6-][E,-E,,-][c/2E,/2E,,/2]x/2|
[e/2F,,/2-]F,,/2-[c/2F,,/2-]F,,/2-[f/2F,,/2-]F,,/2-[f/2F,,/2-]F,,3-F,,/2-[c/2F,,/2-]F,,/2|
[e/2F,/2-]F,/2-[c/2F,/2-]F,/2-[f/2F,/2-]F,/2-[f/2F,/2-]F,3x/2c/2x/2|
[e/2D,,/2-]D,,/2-[c/2D,,/2-]D,,/2-[f/2D,,/2-]D,,/2-[f/2D,,/2-]D,,3/2-[D,/2-D,,/2]D,3/2-[c/2D,/2]C,/2-|
[e/2C,/2-]C,/2-[c/2C,/2-]C,/2-[f/2C,/2-]C,/2-[f/2C,/2-]C,/2-[C,/2C,,/2-]C,,3/2xc/2x/2|
[e/2F,,/2-]F,,/2-[c/2F,,/2-]F,,/2-[f/2F,,/2-]F,,/2-[f/2F,,/2-]F,,3-F,,/2-[c/2F,,/2-]F,,/2|
[e/2F,/2-]F,/2-[c/2F,/2-]F,/2-[f/2F,/2-]F,/2-[f/2F,/2-]F,2x3/2c/2x/2|
[e/2D,/2-]D,/2-[c/2D,/2-]D,/2-[f/2D,/2-]D,/2-[f/2D,/2-]D,3x/2c/2x/2