X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Bb%2flats
V:1
G/2x/2A/2x/2=B/2x/2[=B/2D/2-=B,/2-G,/2-][=B/2D/2=B,/2G,/2]x[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]G[G/2D/2-=B,/2-G,/2-][D/2=B,/2-G,/2]|
[G/2=B,/2-]=B,/2[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]=B/2x/2[D/2-=B,/2-G,/2-][=B/2D/2=B,/2G,/2]x[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]G[G/2D/2-=B,/2-][D/2=B,/2]|
_G/2x/2[D/2-=B,/2-=G,/2-][=E/2D/2-=B,/2G,/2-][D/2-G,/2]D/2-[D-A,_G,]D-[DA,-_G,]A,/2x/2[DA,_G,]|
=B/2x/2[D/2-A,/2-_G,/2-][A/2D/2A,/2_G,/2]=G-[G-D=B,G,]G-[GD=B,G,]x[D=B,-G,]|
[G/2=B,/2]x/2[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]=B/2x/2[=B/2D/2-=B,/2-G,/2-][=B/2D/2=B,/2G,/2]x[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]G[G/2D/2-=B,/2-G,/2-][D/2=B,/2-G,/2]|
[G/2=B,/2-]=B,/2[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]=B/2x/2[D/2-=B,/2-G,/2-][=B/2D/2=B,/2G,/2]x[A/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2]G[G/2D/2-=B,/2-][D/2=B,/2]|
_G/2x/2[D/2-=B,/2-=G,/2-][=E/2D/2-=B,/2G,/2-][D/2-G,/2]D/2-[D-A,_G,]D-[DA,-_G,]A,/2x/2[DA,_G,]|
=B/2x/2[D/2-A,/2-_G,/2-][A/2D/2A,/2_G,/2]=G-[G-D=B,G,]G-[G/2-D/2=B,/2G,/2]G/2[D3/2=B,3/2G,3/2]x/2|
x3[_E/2_B,/2G,/2]x3/2[EB,G,]x[EB,G,]|
x[EB,G,]x[DB,F,]x[DB,F,]x[DB,F,]|
x[DB,F,]x[DB,F,]x[DB,F,]x[DB,F,]|
x[DB,F,]x[B,G,]x[EB,G,]x[EB,G,]|
x[EB,G,]x[EB,G,]x[E-B,G,]E/2x/2[E-B,G,]|
E/2x/2[EB,G,]x[DB,F,]x[DB,F,]x[DB,F,]|
x[DB,F,]x[DB,F,]x[DB,F,]x2|
x2[E3/2B,3/2G,3/2]x2x/2[EB,G,]x