X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:A%3sharps
V:1
[B/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][e/2-B/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][=g/2-e/2-B/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][b/2-=g/2-e/2-B/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][e'/2-b/2-=g/2e/2B/2=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][=g'/2-e'/2-b/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][b'/2-=g'/2-e'/2-b/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][e''/2-b'/2-=g'/2-e'/2-b/2-=G/2-E/2-B,/2-=G,/2-=G,,/2-=C,,/2-][=g''/2-e''/2-b'/2-=g'/2-e'/2-b/2-=G/2-E/2-B,/2=G,/2=G,,/2-=C,,/2-][=g''2-e''2-b'2-=g'2-e'2-b2-=G2-E2=G,,2-=C,,2-][=g''3/2-e''3/2-b'3/2-=g'3/2-e'3/2-b3/2-=G3/2-=G,,3/2-=C,,3/2-]|
[=g''3-e''3-b'3-=g'3-e'3-b3-=G3-=G,,3-=C,,3-][=g''/2e''/2b'/2=g'/2e'/2b/2=G/2-=G,,/2-=C,,/2-][=G/2=G,,/2=C,,/2]A,,,4-|
A,,,8-|
A,,,4F-[^GF-][B-F][B-G]|
[B/2F/2-]F/2-[G-F-][B-G-F-][B/2-G/2-F/2B,/2-][B/2G/2B,/2-][F-B,-][G-F-B,-][B/2-G/2-F/2-B,/2][B/2-G/2-F/2-][BGFB,-]|
[E-B,-][G-E-B,-][B-G-EB,][e/2-B/2G/2]e4-e/2-|
e4[^c-E-A,-][cA-EA,-][c-AE-A,-][cA-EA,-]|
[c-AE-A,-][cA-EA,-][c-AE-A,][c/2-A/2-E/2-][c/2A/2E/2A,/2][c-F-D,-][cA-FD,-][c-AF-D,-][cA-FD,-]|
[c-AF-D,-][cA-FD,-][c-AF-D,-][cAFD,][c-E-A,-][cA-EA,-][c-AE-A,-][cA-EA,-]|
[c-AE-A,-][cA-EA,-][c-AE-A,-][cAEA,][c-F-D,-][cA-FD,-][c-AF-D,-][cA-FD,-]|
[c-AF-D,-][cA-FD,-][c-AF-D,-][cAFD,][c-E-A,-][cA-EA,-][c-AE-A,-][cA-EA,-]|
[c-AE-A,-][cA-EA,-][c-AE-A,-][c/2-A/2-E/2-A,/2][c/2A/2E/2A,/2][c-F-D,-][cA-FD,-][c-AF-D,-][cAFD,-]|
[c-F-D,-][cA-FA,-D,-][c-AF-D-A,D,-][cAFDA,D,][B-E-C,-][BG-EC,-][B-GE-C,-][BGEC,-]|
[B-E-C,-][BG-EG,-C,-][B-GE-C-G,C,-][BGECG,C,][c-A-G-F,-][cAGF-F,-][c-A-G-FF,-][cAGF-F,-]|
[c-A-G-FF,-][cAGF-F,-][c-A-G-FF,-][cAGFF,][F-D-B,,-][FDB,-B,,-][F-D-B,B,,-][FDB,-B,,-]|
[F-D-B,B,,-][FDB,-B,,-][F-D-B,B,,-][FDB,B,,][c-A-G-F,-][cAGF-F,-][c-A-G-FF,-][cAGF-F,-]