X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
F/2G4-G/2A-[A/2G/2-]G/2F/2-[G/2-F/2]|
G2x/2G2c/2-[c/2G/2-]G3/2A-|
A6-Ax/2A/2-|
A3A-[A/2G/2-]G/2F/2G2-G/2-|
G3/2xA-[A/2G/2-][GF]G3-|
G4-Gx3|
x4x/2D,2-[A,/2D,/2-]D,/2-[F/2-D,/2-]|
[F2-D,2-][F/2-D,/2-][F/2-A,/2D,/2][F-A,][F/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[D/2D,/2-]D,/2-[F-D,-]|
[F3-D,3]F/2-[F/2D,/2-]D,3/2-[A,/2D,/2-][F2-D,2-]|
[F-A,D,-][F/2D/2-D,/2-][D/2D,/2-][A,/2-D,/2]A,/2[F/2C,/2-][G,C,-][C/2C,/2-]C,/2-[E2-C,2-][E/2-G,/2C,/2-]|
[E/2-C,/2-][E3/2G,3/2-C,3/2][G,/2D,/2-]D,3/2A,/2x/2F3/2-[F-A,][F/2-D/2-]|
[F/2-D/2-][F/2-D/2A,/2]F/2-[F/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[F/2D,/2-]D,/2-[D2-D,2-][D/2D,/2]A,|
FB,,3/2-[F,/2B,,/2-]B,,/2-[D3-B,,3][D-F,-][D/2B,/2-F,/2C,/2]|
[B,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[E/2C,/2-]C,/2-[C2-C,2]C/2-[E/2-C/2G,/2-][E3/2G,3/2]B,,/2-|
B,,/2-[F,B,,-][D3/2-F,3/2B,,3/2][DC,-][G,C,-][E/2-C,/2]E/2-[EC]F,-|
[A,/2F,/2-][C/2F,/2-]F,/2-[F2-F,2-][F/2-A,/2F,/2-][F/2-F,/2][F-C][F/2A,/2-]A,/2G,,3/2-