X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
G-[GG,-][B,-G,][DB,]GG,B,-[FB,]|
=F-[=F=F,-][A,-=F,][=CA,]=FA,=FE|
^D^F,A,B,^DB,A,F,|
E-[E-G,][E-B,][E-G,-][E4B,4G,4]|
E4-EGFE|
E8|
[A6-F6-^D6-][AF^D]G/2F/2|
x3E[GB,-][F/2B,/2-][E/2B,/2][A=D-][G/2D/2-][F/2D/2]|
[B-G-D][BGB,]D2D4-|
DFD-[D/2A,/2-]A,/2D2F/2E/2D/2F/2|
[c-E-][c-AE][c2E2][c2E2][e2A2]|
[B3G3][BG][B2G2]G/2F/2E/2F/2|
[B-G-B,][B4G4D4]F/2G/2[A/2E/2-][GE-][c/2E/2]|
[A-F-D-][A-F-DA,][A3-F3-D3-][A/2F/2D/2-]D/2[A2F2D2]|
[G-E-C][G-E-G,][G-E-C][G-E-G,][G3E3C3-][EC]|
[F/2B,/2-][E/2B,/2-][^D6-B,6-][^D-B,-]