X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
xAB2<=c2[B,2^D,2B,,2]|
x^DEFA2[=GEE,,]x|
x[F/2E/2][F/2E/2]^D/2E/2F/2G/2[A,/2A,,/2-][B,/2A,,/2-][A,/2A,,/2-][^G,/2A,,/2-][A,/2A,,/2-][B,/2A,,/2-][^C/2A,,/2-][=D/2A,,/2]|
E/2F/2=G/2E/2C/2A,/2G,/2(3E,C,E,G,<^A,=A,/2|
(3A,,C,E,A,/2-[C/2A,/2-][E/2A,/2-][G/2A,/2]B^A=A^G|
=G3/2x/2e/2d/2c/2B/2d/2c/2B/2A/2c/2B/2A/2^G/2|
B/2A/2=G/2F/2A/2G/2E/2^D/2F/2E/2=D/2C/2B,/2A,/2^G,/2A,/2|
B,/2A,/2=G,/2E,/2C,2A,3/2D/2[F/2-D,/2-][F/2-D/2A,/2D,/2]F/2-[F/2D/2A,/2]|
[F-DA,]F/2F/2[A/2-D,/2-][A/2-C/2G,/2D,/2]A/2[G/2C/2G,/2][E-CG,]E/2F/2[D/2-D,/2-][D/2-A,/2F,/2D,/2]D/2-[D/2-A,/2F,/2]|
[D-A,F,]D[A,/2-F,/2D,/2][A,/2-F,/2D,/2]A,/2-[A,/2F,/2D,/2][D-F,D,]D/2E/2[D/2-G,/2E,/2][D/2-G,/2E,/2]D/2[C/2G,/2E,/2]|
[B,-G,E,]B,/2C/2[E/2-F,/2D,/2][E/2-F,/2D,/2]E/2[D/2F,/2D,/2][G-F,D,]G/2F/2[F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-A,,/2]|
[F-D-A,-A,,][F/2D/2-A,/2-][G/2D/2A,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2C/2-A,/2-A,,/2][C-A,-A,,][CA,-][F/2-A,/2D,/2][F/2-A,/2D,/2]F/2-[F/2-A,/2D,/2]|
[F-A,D,]F/2F/2[A/2-G,/2D,/2][A/2-G,/2D,/2]A/2[G/2G,/2D,/2][E-G,D,]E/2F/2[D/2-F,/2D,/2][D/2-F,/2D,/2]D/2-[D/2-F,/2D,/2]|
[DF,D,]F/2E/2[D/2-F,/2D,/2][D/2-F,/2D,/2]D/2-[D/2F,/2D,/2][D-F,D,]D/2D/2[G/2-B,/2-G,/2-G,,/2][G/2-B,/2-G,/2-G,,/2][G/2-B,/2-G,/2-][G/2-B,/2-G,/2-G,,/2]|
[G-B,-G,-G,,][G/2B,/2-G,/2-][G/2B,/2G,/2][=F/2-B,/2-G,/2-G,,/2][=F/2-B,/2-G,/2-G,,/2][=F/2-B,/2-G,/2-][=F/2-B,/2-G,/2-G,,/2][=F-B,-G,-G,,][=F/2B,/2-G,/2-][=F/2B,/2G,/2][^F/2-C/2-^A,/2-F,,/2][F/2-C/2-^A,/2-F,,/2][F/2-C/2-^A,/2-][F/2-C/2-^A,/2-F,,/2]|
[F-C-^A,-F,,][F-C^A,][F/2-F,/2-F,,/2][F/2-F,/2-F,,/2][F/2-F,/2-][F/2-F,/2F,,/2][F-F,,]F/2F/2[F/2-B,,/2-][F/2-=A,/2^D,/2B,,/2]F/2[B,/2A,/2^D,/2]