X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:A%3sharps
V:1
[d-B-=F][d/2B/2-]B/2[e=c=G]x/2[^c/2^A/2][d3/2B3/2]=G/2[dB]x/2d/2-|
d/2xd/2[=c'-=a]=c'/2d/2[b=g]x/2[a/2-=f/2][a3/2^f3/2]d/2|
[d'/2-a/2-^g/2][d'/2-a/2]d'/2x/2dx/2[d'/2-a/2g/2]d'/2x[d'/2-a/2-g/2][d'/2a/2]xA/2-|
A/2xA/2[=g/2-e/2-^d/2][=g/2-e/2]=g/2A/2[f=d]x/2[e/2-=c/2-][e/2-^c/2-=c/2][e^c]A/2|
[e3/2c3/2]A/2[fd]x/2[e/2-=c/2][e3/2^c3/2]A/2[a3/2-^d3/2][a/2e/2]|
=d>d[d'-a]d'/2d/2[d'/2a/2][d'/2a/2]x/2d/2[d'/2a/2][d'/2a/2-]a/2d/2|
[d'a]x6x|
A,,3/2x2C,3/2x/2E,<F,E,/2|
A,,3/2x6x/2|
D,3/2x2F,3/2x/2A,<B,A,/2|
D,3/2x6x/2|
A,,2x3/2C,3/2x/2E,<F,E,/2|
A,,3/2x6x/2|
D,3/2x2F,xA,<B,A,/2|
D,3/2x6x/2|
=G,,2x3/2B,,3/2x/2D,<E,D,/2