X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
x4x[A,,/2A,,,/2]x/2[D,/2D,,/2]x/2[A,,/2A,,,/2]x/2|
[D,/2D,,/2]x2x/2[_D,/2=D,,/2]x4x/2|
=B,,/2x2x/2A,,/2x3x/2[A,,/2A,,,/2]x/2|
[D,/2D,,/2]x6x3/2|
x4x[_G,,/2_G,,,/2][=G,,/2G,,,/2][A,,/2A,,,/2][G,,/2G,,,/2][_G,,/2_G,,,/2][=E,,/2=E,,,/2]|
[D,,8-D,,,8-]|
[D,,/2D,,,/2]x6x3/2|
[_B,/2F,/2F,,/2B,,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2F,,/2B,,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2|
[B,/2F,/2B,,/2_E,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2B,,/2E,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2|
[B,/2F,/2B,,/2D,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2B,,/2E,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2B,,/2D,,/2]x/2|
[C/2=G,/2C,/2C,,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2C,/2F,,/2]x/2[C/2A,/2]x/2[C/2A,/2]x/2[C/2A,/2]x/2[C/2A,/2C,/2F,,/2]x/2|
[B,/2F,/2D,/2G,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2D,/2G,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2|
[A,/2F,/2C,/2F,,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2C,/2F,,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2[A,/2F,/2]x/2|
[B,/2F,/2B,,/2E,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2B,,/2E,,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2|
[B,/2F,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][B,/2F,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][B,/2F,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][B,/2F,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][B,/2F,/2E,,/2-E,,,/2]E,,/2[B,/2F,/2D,,/2]E,,/2[B,/2F,/2F,,/2]E,,/2[B,/2F,/2D,,/2]C,,/2|
[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-[B,/2F,/2B,,,/2-]B,,,/2-