X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:A%3sharps
V:1
=G,,2x6|
D,2x3/2F,3/2x/2A,<B,A,/2|
D,3/2x6x/2|
A,,2x3/2C,3/2x/2E,<F,E,/2|
A,,3/2x6x/2|
D,2x3/2F,3/2x/2A,<B,A,/2|
D,3/2x6x/2|
A>A[ae]x/2[a/2e/2]A>A[=g3/2e3/2]A/2-|
[f/2-d/2-A/2][f/2d/2A/2-]A/2[e/2-=c/2-][e/2-^c/2=c/2][e/2A/2-]A/2[a/2^d/2][a/2e/2]A[a/2-^d/2][a/2e/2]A/2x/2[a/2e/2]|
=d/2d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2[d'/2a/2]d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2|
[d'/2a/2][d'/2a/2]x/2d/2[d'/2a/2][d'/2a/2]x/2d/2[d'/2a/2][d'/2a/2]x/2d/2[d'/2a/2][d'/2a/2]x/2d/2|
A>A[a/2-=g/2-e/2-^d/2][a/2-=g/2e/2]a/2A/2[a/2-e/2-^d/2][a/2e/2]x/2[a/2e/2]A/2xA/2|
[=g/2-e/2-^d/2][=g/2-e/2]=g/2A/2[f=d]x/2[e/2-=c/2][e3/2^c3/2]A/2[a^d]x/2[a/2e/2]|
=d/2d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2[d'/2a/2]d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2|
[d'/2a/2]d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2[d'/2^g/2][d'/2a/2]x/2d/2[d'/2g/2][d'/2a/2]x/2d/2|
=G>=G[=gd-]d/2=G/2[=gd]x/2[=g/2-d/2-][=g/2d/2=G/2]x=G/2