X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:E%4sharps
V:1
B,/2E/2[B,-E,B,,]B,-[B,-E,B,,]B,[E,B,,]x[E,B,,E,,]|
x[E,B,,]x[E,B,,]x[E,B,,]x[E,A,,]|
x[E,A,,]x[E,A,,]x[E,A,,]x[A,/2-E,/2-B,,/2-E,,/2-][B,/2-A,/2E,/2B,,/2E,,/2]|
B,/2E/2[B,-E,B,,]B,-[B,-E,B,,]B,[E,B,,][F,2-B,,2-]|
[F,6B,,6][E,2-A,,2-]|
[E,6A,,6][F,2-B,,2-]|
[F,6B,,6][CE,A,,][CE,A,,]|
[CE,A,,][CE,A,,][^D2F,2-B,,2-][F,B,,]xA,,-[E/2C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][B,/2G,/2E,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2E,,/2][F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][D/2B,/2B,,/2]|
[F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][E/2B,/2B,,/2E,,/2-][E/2B,/2G,/2C,/2E,,/2-][E/2B,/2G,/2E,/2E,,/2-][B,/2G,/2C,/2E,,/2][E/2B,/2G,/2-E,,/2-][E/2B,/2G,/2F,/2E,,/2-][E/2B,/2G,/2E,/2-E,,/2-][E/2B,/2G,/2E,/2E,,/2][E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][B,/2G,/2E,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2][F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][B/2F/2D/2-B,/2B,,/2-][D/2B,/2B,,/2]|
[F/2D/2F,,/2-][B/2-F/2D/2-B,/2F,,/2-][B/2F/2D/2-B,/2F,,/2-][B/2F/2D/2-B,/2F,,/2][c/2F/2E/2D/2B,,/2-][B/2F/2D/2B,/2B,,/2-][d/2-F/2-D/2B,/2B,,/2-][d/2-F/2-D/2B,/2B,,/2][d/2-F/2-D/2B,,/2-][d/2F/2-D/2B,/2B,,/2][F/2D/2B,/2^A,,/2-][F/2D/2B,/2^A,,/2][E/2C/2=A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][B,/2G,/2E,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2][F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][D/2B,/2B,,/2]|
[F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2][G/2E/2C,/2-][G/2E/2C/2C,/2-][G/2E/2C/2C,/2-][E/2C/2C,/2][G/2E/2C,/2-][G/2E/2C/2C,/2][G/2E/2C/2B,,/2-][G/2E/2C/2B,,/2][E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][C/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][B,/2G,/2E,,/2][E/2B,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2][F/2D/2B,,/2-][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2-][D/2B,/2B,,/2]|
[F/2D/2B,,/2-][F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2-][F/2D/2B,/2B,,/2]x[A,/2-E,/2-B,,/2-E,,/2-][B,/2-A,/2E,/2B,,/2E,,/2]B,/2E/2[B,-E,B,,]B,-[B,-E,B,,]