X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
[F2-D2-C2-B,,2-][F/2D/2C/2B,,/2]x/2[F/2D/2C/2B,,/2]x/2[F3/2D3/2C3/2B,,3/2]x/2[G3/2E3/2C3/2C,3/2]x/2|
[A2-F2-C2-F,2-][A/2F/2C/2F,/2]x/2[G/2-E/2C/2C,/2]G/2[G2-E2-C2-C,2-][G/2E/2C/2C,/2]x/2[F/2D/2C/2B,,/2]x/2|
[F2-D2-C2-B,,2-][F/2D/2C/2B,,/2]x/2[F/2D/2C/2B,,/2]x/2[F3/2D3/2C3/2B,,3/2]x/2[G3/2E3/2C3/2C,3/2]x/2|
[A2-F2-C2-F,2-][A/2F/2C/2F,/2]x/2[G/2E/2C/2C,/2]x/2[G2-E2-C2-C,2-][G/2E/2C/2C,/2]x/2[F/2-D/2C/2B,,/2]F/2|
[F2-D2-C2-B,,2-][F/2D/2C/2B,,/2]x/2[F/2D/2C/2B,,/2]x/2[F3/2D3/2C3/2B,,3/2]x/2[G3/2-E3/2-C3/2-C,3/2][G/2E/2C/2]|
x2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2|
AGF/2x/2F2DC2|
x2AA/2x/2A/2x/2ABA-|
AG/2x/2G3-G/2x2x/2|
x2AA/2x/2A/2x/2AA/2x/2A/2x/2|
AGFF2DC2|
x2A/2x/2A/2x/2A/2x/2ABA-|
AG/2x/2G3-G/2x2x/2|
x2cc/2x/2c/2x/2ccc|
fffe2dc2|
x2cc/2x/2cccd-