X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
[BF-D-C-B,,-][AF-D-C-B,,-][G/2-F/2D/2C/2B,,/2]G/2[F2-C2-A,2-F,2-][F/2-C/2A,/2F,/2]F/2[FDCB,,][G-E-C-C,-]|
[G6-E6-C6-C,6-][G-E-C-C,-][AG-ECC,]|
[GF-D-C-B,,-][F3/2D3/2C3/2B,,3/2]x/2[F2-C2-A,2-F,2-][F/2C/2A,/2F,/2]x/2[G/2-F/2E/2-C/2-C,/2-][G/2E/2C/2C,/2][F-D-C-B,,-]|
[B/2F/2-D/2-C/2-B,,/2-][F/2-D/2-C/2-B,,/2-][BF-D-C-B,,-][A3/2F3/2-D3/2-C3/2-B,,3/2-][F4-D4-C4-B,,4-][F/2D/2C/2B,,/2]|
[B/2F/2-C/2-G,/2-C,/2-][F/2-C/2-G,/2-C,/2-][B/2F/2-C/2-G,/2-C,/2-][F/2-C/2-G,/2-C,/2-][A2F2-C2-G,2-C,2-][F-C-G,-C,-][AF-C-G,-C,-][G/2-F/2C/2G,/2C,/2]G/2F|
x2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2|
AGF/2x/2F2DC2|
x2AA/2x/2A/2x/2ABA-|
AG/2x/2G3-G/2x2x/2|
x2AA/2x/2A/2x/2AA/2x/2A/2x/2|
AGFF2DC2|
x2A/2x/2A/2x/2A/2x/2ABA-|
AG/2x/2G3-G/2x2x/2|
x2c/2x/2c/2x/2c/2x/2ccc|
fffeedc2|
x2cc/2x/2cccd-