X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[D2A,2]x6|
x3A-[A3/2F3/2-][F3/2D3/2-][D-A,-]|
[DA,]x6x|
x3A-[A3/2F3/2-][F3/2D3/2-][D-A,-]|
[D3/2A,3/2]x6x/2|
x3A-[A3/2G3/2-][G3/2E3/2-][E-A,-]|
[E2A,2]x6|
d-[d/2A,/2-][B,A,]D-[F/2-D/2]F/2-[G/2-F/2]G/2D/2-[DA,-]A,-|
[d-A,][d/2A,/2-][B,A,]DFF/2x/2G/2-[A/2-G/2]A/2-[A/2F/2-]F/2|
d-[d/2A,/2-][B,A,]DFG/2-[G/2F/2-][F/2D/2-][D/2A,/2-]A,3/2-|
[d-A,][d/2A,/2-][B,A,]DFFG/2-[G/2F/2-][F/2D/2-][D/2B,/2-]B,/2|
d-[d/2A,/2-][B,A,]DFG/2-[G/2F/2-][F/2D/2-][D/2A,/2-]A,x/2|
d-[d/2A,/2-][B,A,]DFFG/2-[A/2-G/2]A/2F|
d-[d/2A,/2-][B,/2-A,/2]B,/2DFG/2-[G/2F/2-][F/2D/2-][D/2B,/2-]B,3/2-|
[d-B,][d/2A,/2-][B,A,]DFFG/2-[G/2-F/2-][G/2F/2D/2-][D/2B,/2-]B,/2|
d-[d/2A,/2-][B,A,]DFG/2-[G/2F/2-][F/2D/2-][D/2A,/2-]A,3/2-