X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Bb%2flats
V:1
[B-F-D-F,,,][B/2F/2D/2F,,,/2-]F,,,/2-[d/2-B/2-F/2-D/2-F,,/2-F,,,/2][d3/2B3/2F3/2D3/2F,,3/2-][D/2F,,/2F,,,/2-]F,,,/2[d-B-F-D-F,,,-][d/2-B/2F/2D/2F,,/2-F,,,/2][d/2F,,/2-][B-F-D-F,,-]|
[B/2-F/2-D/2-F,,/2F,,,/2-][B/2F/2D/2F,,,/2-][B/2F/2D/2F,,,/2-]F,,,/2-[d/2-B/2-F/2-D/2-F,,/2-F,,,/2][d3/2-B3/2-F3/2-D3/2-F,,3/2-][d/2B/2-F/2D/2-F,,/2-F,,,/2][B/2D/2F,,/2-][d/2-B/2-F/2-D/2-F,,/2F,,,/2-][d/2-B/2-F/2-D/2-F,,,/2-][d/2-B/2-F/2-D/2-F,,/2-F,,,/2][d/2B/2F/2D/2F,,/2-][c-A-F-F,,-]|
[c/2-A/2-F/2-F,,/2F,,,/2-][c/2-A/2-F/2-F,,,/2][c/2-A/2F/2F,,,/2-][c/2F,,,/2-][c/2-A/2-F/2-F,,/2-F,,,/2][c3/2-A3/2-F3/2-F,,3/2-][c/2A/2F/2F,,/2-F,,,/2]F,,/2-[c/2-A/2-F/2-F,,/2F,,,/2-][c/2-A/2-F/2-F,,,/2-][c/2A/2F/2F,,/2-F,,,/2]F,,/2-[c-G-=E-F,,]|
[c/2-G/2-=E/2-G,,,/2][c/2-G/2-=E/2-][cG=EG,,,-][c/2-G/2-=E/2-G,,/2-G,,,/2][c3/2-G3/2-=E3/2G,,3/2-][c/2G/2=E/2G,,/2G,,,/2]x/2[c-G-=E-G,,,-][cG-=E-G,,-G,,,-][G/2=E/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[b/2g/2_e/2_A,,,/2]x/2[b/2g/2e/2_A,,,/2-]_A,,,/2-[b/2g/2e/2_A,,/2-_A,,,/2]_A,,/2-[b/2g/2e/2_A,,/2-]_A,,/2-[b/2g/2e/2_A,,/2_A,,,/2]x/2[b/2g/2e/2_A,,,/2-]_A,,,/2-[b/2g/2e/2_A,,/2-_A,,,/2]_A,,/2-[b/2g/2e/2_A,,/2-]_A,,/2|
[bge_A,,_A,,,-]_A,,,/2x/2[b/2g/2e/2_A,,/2-_A,,,/2-][_A,,/2_A,,,/2]x[B/2G/2E/2E,,/2-E,,,/2-][E,,/2E,,,/2]x[B-GE-E,,-E,,,-][B/2E/2E,,/2E,,,/2]x/2|
xF/2x/2[e3/2B3/2F3/2]x/2[eB-F][d/2-B/2-F/2][d/2B/2-]B/2x/2[c-B-F-]|
[c2B2F2]x[c2B2F2]F/2x/2[d3/2B3/2F3/2]x/2|
x2[d=AF]x[dAF][c/2A/2F/2]x3/2[c-A-F-]|
[c2A2-F2-][A/2F/2]x3/2[e3/2B3/2G3/2-]G/2[e3/2B3/2-G3/2-][B/2G/2]|
xF/2x/2[eBF]x[eB-F][d/2B/2F/2]x3/2[c-B-F-]|
[cB-F-][B/2F/2]x3/2[c3/2-B3/2F3/2-][c/2-F/2][c/2F/2]x/2[d3/2B3/2F3/2-]F/2|
x2[c-AF-][c/2F/2]x/2[c3/2A3/2F3/2-]F/2x[c-A-F-]|
[c3/2A3/2F3/2]x3/2[c3/2-A3/2-F3/2][c/2-A/2-][c/2A/2F/2]x/2[cAF-]F/2x/2|
[d3B3-F3-][d4-B4-F4-][d/2B/2F/2]x/2|
[d3A3F3][d4-A4F4-][dF]