X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
x3^G,/2x4x/2|
B,-[=G3/2-B,3/2]GB,/2-[G/2B,/2-]B,/2x[^F-^A,][^F/2=F/2-=A,/2]F/2|
x3/2[F2-A,2-][F/2A,/2][EG,]x[EG,]x|
E,3/2-[C6-E,6]C/2-|
C3/2xG,3/2-[A,/2-G,/2]A,3/2C2|
E,3/2-[G,/2-E,/2-][C-G,-E,][C/2-G,/2-][C/2G,/2E,/2-][B,-G,-E,][B,-G,-][B,/2G,/2-E,/2-][G,/2E,/2-][^A,/2-E,/2-][D/2-^A,/2-E,/2-]|
[D3-^A,3-E,3-C,3-][D/2^A,/2-E,/2-C,/2-][^A,-E,C,-][^A,/2-C,/2-][^A,3/2-E,3/2C,3/2-][^A,/2-C,/2][^A,/2E,/2]x/2|
[C3/2-=A,3/2-F,3/2][CA,]xA,/2-[F3/2^C3/2A,3/2]x/2A,[F/2D/2A,/2]x/2|
x[E/2-^G,/2-][E3/2B,3/2^G,3/2]^G,/2x/2[F/2=C/2A,/2]x3/2[^F/2^C/2-^A,/2-][^C/2^A,/2]x|
[=G3/2-D3/2-B,3/2G,3/2-][G/2-D/2-G,/2-][G-D-B,G,][G/2-D/2-][G/2-D/2-B,/2][G3/2D3/2D,3/2-][B,/2D,/2-][G,-D,-][=F-B,-G,-D,]|
[F-B,-G,G,,-][F/2-B,/2G,,/2-][F/2G,/2-G,,/2-][B,/2-G,/2-G,,/2][B,/2-G,/2-][F/2-B,/2-G,/2-G,,/2][F/2-B,/2-G,/2-][F/2-B,/2-G,/2D,/2-][F/2-B,/2-D,/2-][F/2-B,/2G,/2-D,/2-][F/2-G,/2-D,/2-][F/2B,/2-G,/2D,/2]B,[G,/2D,/2]|
=C,-[E,-C,-][G,-E,-C,-][E-G,-E,-C,][E/2-G,/2-E,/2][E/2G,/2-][G,-E,-][C-G,-E,][C/2G,/2]x/2|
G,,-[G,-G,,-][B,-G,-G,,-][F/2-B,/2-G,/2-G,,/2][F3-B,3G,3-][F/2G,/2-][B,/2G,/2]x/2|
C,-[E,-C,-][G,-E,-C,-][C/2-G,/2-E,/2-C,/2][C/2G,/2-E,/2-][B,-G,-E,G,,-][B,/2-G,/2-G,,/2-][B,/2-G,/2-E,/2G,,/2-][B,/2G,/2-E,/2-G,,/2][G,/2-E,/2-][D/2-^A,/2-G,/2E,/2-][D/2-^A,/2-E,/2-]|
[D3/2-^A,3/2-E,3/2C,3/2-][D/2-^A,/2-C,/2-][D/2-^A,/2E,/2-C,/2-][DE,-C,-][^A,/2-E,/2-C,/2][^A,-E,G,,-][^A,-E,-G,,][^A,/2-E,/2][D/2-^A,/2-][D/2^A,/2E,/2]x/2|
F,-[=A,-F,-][C-A,-F,-][F-CA,-F,][F/2-^C/2-A,/2=C,/2-][F/2-^C/2-=C,/2-][F^CA,-=C,-][^CA,=C,-][F/2D/2A,/2C,/2]x/2