X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:Eb%3flats
V:1
[dB=G]x[dBG]x[dBG]x[dBG]x|
[ecG]x[ecG]x[ecG]x[e/2-c/2G/2-][e/2G/2]x|
[_g_dB]x[_g_dB]x[_g_dB]x[_g_dB]x|
[=dBF]x6x|
[e3/2c3/2=A3/2]x6x/2|
[d2B2F2]x2[eB=G]x[eBG]x|
[dBF]x6x|
[=B/2_A/2_G/2]x3/2[=BA_G]x[=B/2A/2_G/2]x3/2[=B/2-A/2_G/2]=B/2x|
[=B/2A/2F/2]x3/2[=B/2A/2F/2]x3/2[=B/2A/2F/2]x3/2[=B/2A/2F/2-]F/2x|
[_B/2_G/2_D/2]x3/2[B/2_G/2_D/2-]_D/2x[B/2_G/2_D/2]x3/2[B/2_G/2-_D/2]_G/2x|
[B/2_G/2E/2]x3/2[B/2-_G/2E/2-][B/2E/2]x[B/2_G/2E/2]x3/2[B/2_G/2E/2]x3/2|
[=B/2-A/2_G/2]=B/2x[=BA_G]x[=BA_G]x[=B/2A/2_G/2]x3/2|
[A/2F/2_D/2-]_D/2x[A/2F/2-_D/2-][F/2_D/2]x[A/2F/2_D/2]x3/2[A/2F/2_D/2]x3/2|
[_B_G=E]x[B_G=E]x[B/2_G/2=E/2]x3/2[B_G=E]x|
[B/2-_G/2_D/2]B/2x[B_G_D]x[B/2_G/2_D/2]x3/2[B/2_G/2_D/2]x3/2|
[B/2=G/2_E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2