X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:C%0sharps
V:1
[C,8-F,,8-]|
[C,F,,]F,-[A,-F,-][F4-A,4-F,4-][FA,F,]|
[G,6-C,6-][G,3/2C,3/2]x/2|
[C,6-F,,6-][C,3/2F,,3/2]x/2|
[G,6-C,6-][G,3/2C,3/2]x/2|
[C,2-F,,2-][C,/2-F,,/2]C,/2[D,4-G,,4-][D,/2G,,/2]x/2|
[G,3-C,3-][G,/2C,/2-]C,/2[D,4G,,4]|
[E,6-A,,6-][E,3/2A,,3/2]x/2|
[D,8-G,,8-]|
[D,8G,,8]|
F,4E,3D,-|
D,4G,,4|
[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-|
[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-|
[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[G,/2C,/2-]C,/2-|
[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-[C/2F,/2C,/2-]C,/2-