X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F%1flats
V:1
D,2-D,/2D,/2E,/2F,/2A,2-A,/2A,/2F,/2E,/2|
D,E,/2F,/2A,F,/2E,/2D,E,/2F,/2A,/2F,/2E,|
D,2-D,/2D,/2E,/2F,/2A,2-A,/2A,/2F,/2E,/2|
D,E,/2F,/2A,F,/2E,/2D,E,/2F,/2A,/2F,/2E,|
D,2-D,/2D,/2E,/2F,/2A,2-A,/2A,/2F,/2E,/2|
D,E,/2F,/2A,F,/2E,/2D,E,/2F,/2A,/2F,/2E,|
D,2-D,/2D,/2E,/2F,/2A,2-A,/2A,/2F,/2E,/2|
D,E,/2F,/2A,F,/2E,/2D,E,/2F,/2A,/2F,/2E,|
[D-A,-D,-][AD-A,-D,-][ED-A,-D,-][FD-A,-D,-][D-A,-D,-][AD-A,-D,-][ED-A,-D,-][FD-A,-D,]|
[D-A,-][AD-A,-][ED-A,-][FD-A,-][D-A,-][AD-A,-][EDA,][FF,C,F,,]|
[DB,-F,-B,,-][AB,-F,-B,,-][EB,-F,-B,,-][FB,-F,-B,,-][DB,-F,-B,,-][AB,-F,-B,,-][EB,-F,-B,,-][FB,-F,-B,,-]|
[DB,-F,-B,,-][AB,-F,-B,,-][EB,-F,-B,,-][FB,-F,-B,,-][DB,-F,-B,,-][AB,-F,-B,,-][EB,F,B,,][FG,D,G,,]|
[DC-G,-C,-][AC-G,-C,-][EC-G,-C,-][FC-G,-C,-][DC-G,-C,-][AC-G,-C,-][EC-G,-C,-][FC-G,-C,-]|
[DC-G,-C,-][AC-G,-C,-][EC-G,-C,-][FC-G,-C,-][DC-G,-C,-][AC-G,-C,-][ECG,C,][FA,E,A,,]|
[D-A,-D,-][AD-A,-D,-][ED-A,-D,-][FD-A,-D,-][D-A,-D,-][AD-A,-D,-][ED-A,-D,-][FD-A,-D,-]|
[D-A,-D,-][AD-A,-D,-][ED-A,-D,-][FD-A,-D,-][D-A,-D,-][AD-A,-D,-][ED-A,-D,-][F/2-D/2A,/2D,/2]F/2