X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:A%3sharps
V:1
[AF=CA,-][A4-F4-=C4-A,4-][A3/2F3/2=C3/2A,3/2-]A,/2x/2[A/2-A,/2-]|
[A6-E6-A,6-][A/2-E/2-A,/2][A-E][A/2-=C/2-]|
[A/2-^C/2-=C/2][A/2^C/2-][E/2-C/2][A6E6-]E/2-|
[G8-E8-B,8-]|
[G6-E6-B,6-][G3/2E3/2B,3/2]x/2|
[A/2-^D/2A,/2-][A6-E6-A,6][A/2-E/2]A/2=C/2-|
[^C/2-=C/2]^C[A6E6]A,/2-|
[A/2^D/2A,/2-][A/2E/2A,/2]x[A/2-F/2-=D/2A,/2-][A/2F/2D/2A,/2]x[A-=GDA,]A/2A,/2[A/2-F/2-D/2A,/2-][A/2-F/2A,/2]A/2A,/2-|
[A/2-^D/2A,/2-][A/2-A,/2][A/2E/2]A,/2[A/2-F/2-=D/2-A,/2][A/2-F/2-D/2][A/2F/2]A,/2[A3/2=G3/2E3/2]A,/2[A/2-F/2-D/2-A,/2][A/2F/2D/2]A/2A,/2-|
[A/2-^D/2A,/2-][A/2-E/2-A,/2][A/2E/2]A,/2-[A/2-F/2-=D/2-A,/2][A/2-F/2D/2]A/2A,/2[A/2-=G/2-E/2-A,/2][A=GE]A,/2[A/2-F/2-D/2-A,/2][A/2-F/2D/2]A/2A,/2-|
[A/2-E/2-A,/2][AE]A,/2[A/2-F/2-D/2-A,/2][A-FD][A/2A,/2-][=G-E-A,][=G/2E/2]A,/2-[F/2-D/2-A,/2][F/2D/2]D/2A,/2|
[A-F-D][A/2F/2]D/2[B/2-=G/2-D/2][B=G]D/2-[=c/2-^G/2D/2][=cA-][A/2D/2][B-=G-D][B/2=G/2]D/2-|
[A/2-F/2-D/2][A/2-F/2]A/2D/2[B=GD]x/2[=c/2-^G/2D/2-][=c-A-D][=c/2A/2]D/2-[B-=G-D][B/2=G/2]D/2|
[^D/2A,/2-][E/2-A,/2]E/2-[E/2A,/2-][F/2-=D/2-A,/2][FD]A,/2[=G/2-E/2-A,/2][=GE]A,/2-[F/2-D/2-A,/2][FD]A,/2-|
[=G-E-A,][=G/2E/2]A,/2-[F/2-D/2-A,/2][F/2D/2]E/2-[E3/2^C3/2-A,3/2]C/2A,/2-[E/2-C/2-A,/2][E/2-C/2]E/2x/2|
[BE]x/2E/2-[c/2-A/2-E/2][cA]E/2[d/2-^A/2E/2-][d/2-B/2-E/2][d/2B/2]E/2[c/2-=A/2-E/2][cA]E/2-