X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Bb%2flats
V:1
bc'd'bd'c'fb|
bc'd'b2-[b/2a/2-]a/2fb|
bc'd'e'd'c'ba|
fgab3x[=b-F,-]|
[=b-F,][=b2-E,2][=b2-D,2]=b/2-[=b3/2C,3/2-]C,/2[d/2-_B/2-F,/2-=E,/2B,,/2-]|
[d/2B/2F,/2-B,,/2-][dBF,-B,,-][_ecF,-B,,-][f/2-d/2-F,/2B,,/2][f/2d/2][d/2B/2=E,/2B,,/2-][F,/2-B,,/2-][fdF,-B,,-][_ecF,-B,,-][A/2F/2-F,/2-B,,/2][c/2B/2F/2F,/2][d/2-B/2-=E,/2B,,/2-]|
[d/2B/2F,/2-B,,/2-][d/2-B/2-F,/2-B,,/2][d/2B/2F,/2][_e/2c/2=E,/2B,,/2-][F,/2-B,,/2-][f/2-d/2-F,/2-B,,/2][f/2d/2F,/2][d/2-B/2-=E,/2B,,/2-][d3/2-B3/2-F,3/2-B,,3/2-][d/2c/2-B/2A/2-F,/2-B,,/2-][c/2A/2F,/2-B,,/2-][A/2F/2-F,/2-B,,/2][B/2F/2F,/2][d/2c/2B/2=E,/2]|
[F,/2-B,,/2-][d/2B/2F,/2-B,,/2-][F,/2-B,,/2-][_e/2c/2F,/2-B,,/2-][F,/2-B,,/2-][f/2d/2F,/2-B,,/2-][F,/2B,,/2][g/2e/2=E,/2B,,/2-][F,/2-B,,/2-][fdF,-B,,-][_e/2c/2F,/2-B,,/2-][F,/2-B,,/2-][d/2B/2F,/2-B,,/2]F,/2[c/2A/2=E,/2B,,/2-]|
[F,/2-B,,/2-][A/2F/2F,/2-B,,/2]F,/2[B/2G/2=E,/2B,,/2-][F,/2-B,,/2-][c/2-A/2-F,/2-B,,/2][c/2A/2F,/2][d/2-B/2-=E,/2B,,/2-][d3/2-B3/2-F,3/2B,,3/2][d/2B/2F,/2B,,/2]x2|
[G-_E,,-][G/2E/2B,/2G,/2E,,/2][A/2E/2B,/2G,/2][G/2-E/2B,/2G,/2]G/2[F/2-E/2B,/2G,/2]F/2[GE,,-][A/2-E/2B,/2G,/2E,,/2][A/2F,,/2][B/2-E/2B,/2G,/2G,,/2-][B/2-G,,/2][B/2-E/2B,/2G,/2A,,/2-][B/2A,,/2]|
[F-B,,-][F/2D/2B,/2F,/2B,,/2]G/2[FA,,-][E/2-C/2A,/2F,/2A,,/2]E/2[D-B,,-][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2][F/2-D/2B,/2F,/2]F/2-[F/2-D/2B,/2F,/2]F/2|
[G-E,,-][G/2E/2B,/2G,/2E,,/2]A/2[GB,,-][F/2-E/2B,/2G,/2B,,/2]F/2[GE,,-][A/2-E/2B,/2G,/2E,,/2][A/2E/2B,/2G,/2][B/2-E/2B,/2G,/2]B/2[G/2-E/2B,/2G,/2]G/2|
[FF,,-][B/2-D/2B,/2F,/2F,,/2]B/2[AF,,-][c/2-E/2A,/2F,/2F,,/2]c/2[B-B,,-][B/2-D/2B,/2F,/2B,,/2][B/2D/2B,/2F,/2][B/2-D/2-B,/2F,/2-B,,/2-][c/2B/2D/2F,/2B,,/2](3d/2e/2f/2|
[g-G-E,,-][g/2G/2E/2G,/2E,,/2][a/2A/2E/2G,/2][g/2-G/2-E/2G,/2B,,/2-][g/2G/2B,,/2-][f/2-F/2-E/2G,/2B,,/2][f/2F/2][gGE,,-][a/2-A/2-E/2G,/2E,,/2][a/2A/2F,,/2][B/2-E/2G,/2G,,/2-][B/2-G,,/2][B/2-E/2G,/2A,,/2-][b/2B/2A,,/2]|
[f-F-B,,-][f/2F/2D/2B,/2B,,/2][g/2G/2][fFA,,-][e/2-E/2-C/2F,/2A,,/2][e/2E/2][D/2-B,,/2-][D/2-B,,/2-][D/2-B,/2B,,/2][d/2D/2-B,/2][F/2-D/2B,/2F,,/2-][F/2-F,,/2-][F/2-D/2B,/2F,,/2]F/2|
[g-G-E,,-][g/2G/2E/2G,/2E,,/2][a/2A/2][gGB,,-][f/2-F/2-E/2G,/2B,,/2][f/2F/2][gGE,,-][a/2-A/2-E/2G,/2E,,/2][a/2A/2E/2G,/2][b/2-B/2-E/2G,/2B,,,/2-][b/2B/2B,,,/2-][g/2-G/2-E/2G,/2B,,,/2][g/2G/2]