X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[a2e2c2A2][c2C2][cC][d2D2][e-c-G-E-]|
[e/2-c/2-G/2-E/2][e3/2c3/2G3/2-][A2-G2-][A/2-G/2]A2-A/2[e-c-A-E-]|
[e2c2-A2-E2][e2c2-A2-E2][e2c2-A2-E2][e/2-c/2A/2E/2-][e/2E/2][g-d-A-G-]|
[g2d2-A2-G2-][gd-A-G-][g-dAG-][gd-A-G-][g/2-d/2A/2G/2-][g/2G/2][a2-e2-c2-A2-]|
[a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2C/2-][a/2-e/2-c/2-C/2][a/2e/2c/2][c3/2C3/2-][c/2-A/2-E/2-C/2][c4A4E4]|
x[aA][cC]x/2[A3/2G3/2D3/2C3/2A,3/2-][A-A,-][a2A2A,2]|
[gGA,-][gGA,][g/2-c/2B/2-G/2-D/2][g/2B/2A/2G/2-][a/2-c/2A/2-G/2D/2][a/2-A/2-][a/2-c/2B/2-A/2-G/2D/2][a/2B/2A/2-][e/2-c/2A/2-G/2D/2][e/2-A/2][e/2-c/2G/2E/2-D/2][e/2-A/2E/2-][e/2c/2G/2E/2D/2]A/2|
[c/2G/2D/2]A/2[c/2G/2D/2]A/2[c/2A/2-G/2D/2]A/2[c/2A/2-G/2D/2G,/2-][A/2G,/2-][c/2A/2-G/2D/2G,/2-][A/2G,/2-][c/2G/2D/2G,/2-][A/2G,/2-][g/2-d/2-c/2G/2-D/2G,/2-][g/2d/2-A/2G/2G,/2-][g/2-d/2-c/2G/2-D/2G,/2-][g/2-d/2A/2G/2-G,/2-]|
[g/2-e/2-c/2G/2-D/2G,/2-][g/2e/2A/2G/2-G,/2-][e/2-c/2G/2E/2-D/2G,/2-][e/2A/2E/2G,/2-][g/2-e/2-c/2G/2E/2-D/2G,/2-][g/2e/2A/2E/2-G,/2-][e/2-c/2G/2E/2-D/2G,/2-][e/2E/2G,/2][a/2-c/2G/2D/2][a/2A/2][c/2A/2G/2D/2]A/2[c/2G/2D/2]A/2[c/2G/2D/2]A/2|
[c/2A/2G/2D/2]A/2[c/2G/2D/2]A/2[c/2A/2G/2D/2]A/2[c/2G/2D/2C/2-A,/2-][C/2-A,/2-][c/2A/2G/2D/2C/2-A,/2-][A/2C/2-A,/2-][e/2-c/2G/2E/2-D/2C/2-A,/2-][e/2A/2E/2C/2-A,/2-][e/2-c/2A/2G/2E/2-D/2C/2-A,/2-][e/2A/2E/2C/2-A,/2-][e/2-c/2G/2E/2-D/2C/2-A,/2-][e/2-A/2E/2-C/2-A,/2-]|
[e/2-c/2A/2G/2E/2-D/2C/2-A,/2-][e/2A/2E/2C/2-A,/2-][e/2-c/2G/2E/2-D/2C/2-A,/2-][e/2-A/2E/2-C/2-A,/2-][e/2-c/2B/2-G/2E/2-D/2C/2-A,/2-][e/2B/2A/2E/2C/2-A,/2-][g/2-c/2G/2-D/2C/2-A,/2-][g/2-G/2-C/2-A,/2-][g/2-c/2B/2-G/2-D/2C/2-A,/2-][g/2B/2A/2G/2-E/2-C/2-A,/2-][c/2G/2E/2-D/2C/2-A,/2-][A/2E/2-C/2-A,/2-][c/2G/2E/2-D/2-C/2-A,/2-][A/2E/2-D/2-C/2-A,/2-][c/2G/2E/2D/2C/2-A,/2-][A/2C/2-A,/2-]|
[c/2G/2D/2C/2-A,/2-][A/2C/2-A,/2-][c/2G/2D/2C/2-A,/2-][A/2C/2-A,/2-][c/2G/2-D/2C/2-A,/2-][A/2G/2-C/2-A,/2-][g/2-d/2-c/2G/2-D/2C/2-A,/2-][g/2-d/2-G/2C/2A,/2][g/2-d/2-c/2G/2-D/2][g/2-d/2-A/2G/2-][g/2d/2-c/2G/2D/2][g/2-d/2A/2][g/2-d/2-c/2G/2D/2][g/2-d/2-A/2][g/2-d/2-c/2G/2-D/2][g/2d/2A/2G/2-]|
[e/2-c/2G/2-D/2][e/2A/2G/2-][c/2G/2E/2-D/2][A/2E/2][g/2-d/2-c/2G/2D/2-][g/2d/2A/2D/2-][e/2-c/2G/2D/2C/2-][e/2C/2][a/2-c/2G/2D/2][a/2A/2][c/2A/2G/2D/2]A/2[c/2G/2D/2]A/2[c/2G/2D/2]A/2|
[c/2A/2G/2D/2]A/2[c/2G/2D/2]A/2[c/2A/2G/2D/2]A/2[c/2G/2D/2C/2-G,/2-][C/2-G,/2-][c/2A/2G/2D/2C/2-G,/2-][A/2C/2-G,/2-][a/2-c/2A/2-G/2D/2C/2-G,/2-][a/2A/2C/2-G,/2-][a/2-c/2A/2-G/2D/2C/2-G,/2-][a/2A/2C/2-G,/2-][a/2-c/2A/2-G/2D/2C/2-G,/2-][a/2-A/2-C/2-G,/2-]|
[a/2-c/2B/2-A/2-G/2D/2C/2-G,/2-][a/2B/2A/2C/2-G,/2-][g/2-c/2G/2-D/2C/2-G,/2-][g/2-A/2G/2-C/2-G,/2-][g/2-c/2B/2-G/2-D/2C/2-G,/2-][g/2B/2A/2G/2C/2-G,/2-][g/2-c/2G/2-D/2C/2-G,/2-][g/2-G/2-C/2-G,/2-][g/2-c/2G/2-D/2C/2-G,/2-][g/2A/2G/2-C/2-G,/2-][c/2G/2D/2C/2-G,/2-][A/2C/2-G,/2-][a/2-c/2A/2-G/2D/2C/2-G,/2-][a/2-A/2-C/2-G,/2-][a/2-c/2A/2-G/2D/2C/2-G,/2-][a/2A/2C/2-G,/2-]|
[e/2-c/2G/2E/2-D/2C/2-G,/2-][e/2-A/2E/2-C/2-G,/2-][e/2-c/2G/2E/2-D/2C/2-G,/2-][e/2-A/2E/2C/2G,/2][e/2c/2G/2D/2]A/2[a/2-d/2-c/2A/2-G/2D/2][a/2-d/2-A/2-][a/2-d/2-c/2A/2-G/2D/2][a/2-d/2-A/2][a/2-d/2-c/2G/2D/2][a/2d/2A/2][g/2-d/2-c/2G/2-D/2][g/2d/2-A/2G/2][g/2-d/2-c/2G/2-D/2][g/2-d/2A/2G/2-]