X:1
T:
M:4/4
L:1/8
Q:1/4=57
K:E%4sharps
V:1
[^G2-E2-B,2-E,2-E,,2-][G/2E/2B,/2-E,/2-E,,/2-][=G/2-E/2-B,/2E,/2E,,/2][=G4-E4-=C4-A,4-=D,4-][=GE=CA,=D,]|
[=G4E4=C4A,,4][F3-^D3-=C3-A,,3][F/2D/2=C/2-A,,/2-][F/2-=C/2A,,/2]|
[F2-D2-B,2^G,,2-][F/2-D/2G,,/2-][F/2B,/2-G,,/2-][D/2B,/2G,,/2-][F/2G,,/2][E3-^C3-B,3-C,3-][E/2C/2B,/2-C,/2-][E/2-C/2-B,/2C,/2]|
[E4C4A,4F,4F,,4][F-E=CA,-B,,-][F/2-E/2A,/2-B,,/2-][F2-=C2-A,2-B,,2-][F/2=C/2A,/2B,,/2]|
[=c/2A/2E/2-][e/2E/2-][b/2E/2][g6e6d6B6E,6-]E,/2|
[^c/2B/2G/2C/2-][e/2C/2-][b/2C/2][g6e6c6B6C,6-]C,/2|
[=c/2A/2E/2-][e/2E/2-][b/2E/2][g6e6d6B6E,6-]E,/2|
[^c/2B/2G/2C/2-][e/2C/2-][b/2C/2][g2-e2-c2-B2C,2-][g-e-c-BC,-][gecB,C,-][C/2C,/2-][E/2C,/2-][FC,-][^A/2=A/2G/2C,/2]|
[=c/2-B/2=G/2-E/2-=C/2-B,/2-E,/2-A,,/2-][=c3/2-=G3/2-E3/2-=C3/2-B,3/2E,3/2-A,,3/2-][=c/2=G/2E/2=C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][B/2=G/2E/2=C/2E,/2-A,,/2-][=c/2=G/2E/2E,/2A,,/2][B3/2F3/2D3/2=C3/2A,3/2-][A-F-D-=C-A,-][A/2-F/2-D/2-=C/2-A,/2E,/2][A/2-F/2-D/2-=C/2A,,/2][A/2F/2-D/2-A,/2]|
[F/2D/2B,/2^G,/2-G,,/2-][B/2G,/2-G,,/2-][^A/2G,/2-G,,/2-][B/2G,/2-G,,/2-][^c/2G,/2-G,,/2-][d/2G,/2-G,,/2-][e/2G,/2-G,,/2-][f/2G,/2G,,/2][g-ec-B-C,-][g-ec-B-C,-][g/2-d/2c/2-B/2-C,/2-][ge-c-B-C,-][b/2^a/2e/2c/2B/2C,/2]|
[=a3-e3-c3-F,3-F,,3-][a/2e/2-c/2-F,/2-F,,/2-][b/2e/2c/2F,/2F,,/2][=c'/2e/2-B,,/2-][b/2e/2-B,,/2-][a/2e/2B,,/2-][e/2B,,/2-][=c/2B,,/2-][BB,,-][B/2A/2B,,/2]|
[AE,-][B/2E,/2-B,,/2][G2-E2-B,2-E,2-E,,2-][bG-E-B,-E,-E,,-][aGEB,E,-E,,-][g/2E,/2E,,/2-][e/2E,/2-E,,/2-][B/2-E,/2-E,,/2][B/2E,/2-E,,/2-][=c/2B/2E,/2E,,/2]|
[=d/2-^c/2B/2-=G/2-E/2-A,,/2-][=dB=GEA,,-][=c3/2-=G3/2-E3/2-A,,3/2][=c/2=G/2E/2A,/2-][=c/2B/2A,/2][B3/2F3/2^D3/2A,,3/2-][A-F-D-A,,][A/2-F/2-D/2-E,/2][A/2-F/2-D/2-A,,/2][A/2F/2D/2A,/2]|
[^G,/2-G,,/2-][B/2B,/2G,/2-G,,/2-][^c/2C/2G,/2-G,,/2-][d/2D/2G,/2-G,,/2-][e/2E/2G,/2-G,,/2-][f/2F/2G,/2-G,,/2-][g/2G/2G,/2-G,,/2-][a/2A/2G,/2G,,/2][bBC,-][cC,-][d/2C,/2-][eC,-][b/2^a/2C,/2]|
[=a3-e3-c3-F,3-F,,3-][a/2e/2-c/2-F,/2-F,,/2-][b/2e/2c/2F,/2F,,/2][=c'/2e/2-B,,/2-][b/2e/2-B,,/2-][a/2e/2B,,/2-][e/2B,,/2-][=c/2B,,/2-][BB,,-][B/2A/2B,,/2]|
[AE,][B/2B,,/2][G-E-B,-E,-E,,-][e/2B/2G/2-E/2-B,/2-E,/2-E,,/2-][g/2e/2G/2-E/2-B,/2-E,/2-E,,/2-][b/2g/2G/2-E/2-B,/2-E,/2-E,,/2-][e'/2-b/2-G/2-E/2-B,/2-E,/2E,,/2-][e'-b-G-E-B,-E,,][e'/2b/2G/2E/2B,/2E,,/2-][G2E2D2B,2E,,2]