X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[b/2B,/2-G,/2-][e/2B,/2-G,/2][f'/2-B,/2A,/2-F,/2-][f'/2a/2A,/2-F,/2-][c'/2f/2A,/2-F,/2][f'/2-B,/2-A,/2G,/2-][f'/2a/2B,/2-G,/2][c'/2-B,/2][c'/2f/2C/2A,/2][f'/2-B,/2-G,/2-][f'/2a/2B,/2G,/2-][c'/2f/2G,/2][f'/2-A,/2-F,/2-][f'/2c'/2a/2A,/2-F,/2-][f/2A,/2F,/2][g'/2-G,/2-E,/2]|
[g'/2b/2G,/2]d'/2<g/2[g'/2-f/2-d/2-][g'/2b/2f/2-d/2-][d'/2g/2f/2d/2][g'/2e/2-c/2-][b/2e/2-c/2-][d'/2e/2-c/2][g/2e/2][g'/2d/2-B/2-][d'/2b/2d/2-B/2-][g/2d/2B/2][a'/2-c/2-A/2-][a'/2c'/2c/2-A/2-][e'/2a/2c/2A/2]|
[a'/2-d/2-][a'/2d/2B/2-][e'/2c'/2B/2][a/2e/2c/2][a'/2d/2-B/2-][c'/2d/2-B/2-][e'/2a/2d/2B/2][a'/2-c/2-][a'/2c'/2c/2-A/2-][e'/2c/2A/2]a/2[b'/2-B/2-G/2][b'/2d'/2B/2][f'/2b/2][b'/2-B/2-][b'/2d'/2B/2G/2-]|
[f'/2G/2-][b/2G/2][b'/2A/2-F/2-][d'/2A/2-F/2-][f'/2b/2A/2F/2][b'/2G/2-][d'/2G/2-E/2-][f'/2G/2E/2]b/2[b'/2-F/2-D/2-][b'/2d'/2F/2-D/2-][f'/2b/2F/2D/2][b'/2-G/2-E/2-][b'/2d'/2G/2E/2][f'/2b/2A/2][b'/2-F/2]|
[b'/2G/2-E/2-][f'/2d'/2G/2E/2-][b/2E/2][b'/2-F/2-D/2-][b'/2d'/2F/2-D/2][f'/2F/2]b/2[c''/2-E/2-C/2-][c''/2e'/2E/2C/2]g'/2(3c'/2c''/2e'/2g'/2[c'/2e/2-c/2-A/2-][c''/2f/2-e/2-c/2-A/2-][e'/2f/2e/2c/2A/2]|
[f'/2c'/2]c''/2e'/2[f'/2C/2][c'/2c/2][c''/2e/2-][e'/2e/2][g'/2c'/2]c''/2e'/2[g'/2c'/2A/2-][e/2-c/2-A/2-][c''/2f/2e/2c/2-A/2][f'/2e'/2c/2]c'/2c''/2|
[e'/2C/2][f'/2G/2][c'/2c/2][c''/2e/2-][e'/2e/2-][g'/2c'/2e/2]c''/2>e'/2g'/2c'/2<c''/2[g'/2e'/2]c'/2c''/2e'/2g'/2|
c'/2x2e'/2xE/2x2e/2x|
x/2E,/2E/2x/2[B/2-F/2]B/2-[B/2E/2]x/2E,/2x/2E/2[B/2-F/2]B/2-[B/2E/2]x/2E,/2|
x/2E/2[B/2-F/2]B/2-[B/2-E/2]B/2-[B/2E,/2]E/2x/2[B/2F/2]x/2E/2e/2E,/2[f/2E/2]x/2|
F/2e/2E/2[f/2E,/2]x/2[g/2E/2]x/2e/2[f/2E/2]x/2E,/2x/2[e/2E/2][c/2F/2]x/2[d/2E/2]|
x/2[e/2E,/2][f/2E/2]x/2[d/2F/2][e/2E/2]x/2E,/2x/2E/2x/2d/2E/2x/2[d'/2E,/2][f/2E/2]|
[b/2d/2][c'/2F/2][e/2E/2][a/2c/2]E,/2x/2[B/2E/2]x/2dD/2[c'/2E/2]e/2C/2[b/2c/2][d/2D/2]|
[g/2B,/2][c/2B/2E,/2]x/2E/2x/2[B/2F/2]x/2[c/2E/2]d/2E,/2[e/2E/2]x/2[c/2F/2]d/2E/2[B/2E,/2]|
x/2[c/2E/2]x/2[A/2F/2]B/2E/2[c/2E,/2]x/2[d/2E/2]x/2[B/2F/2]x/2E/2E,/2x/2[G/2B,/2]|
B/2-[B/2E/2]x/2B,/2[b/2E,/2]d/2[g/2C/2][a/2B/2E/2]c/2[f/2C/2]A/2[g/2E,/2]x[B/2-E/2]B/2-