X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
E,/2x/2F,/2x/2E,/2x/2D,/2x/2C,/2x/2B,,/2x/2C,/2x/2A,,/2x/2|
[E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2]|
[C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2][C,/2F,,/2]|
[D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2]|
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2]|
[A,8-E,8-A,,8-]|
[B,A,-E,-A,,-][A,3-E,3-A,,3-][B,2A,2-E,2-A,,2-][C2A,2-E,2-A,,2-]|
[A,6-^G,6-E,6-A,,6-][A,/2-^G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-^G,/2E,/2-A,,/2-][A,/2-E,/2A,,/2]|
A,^G,/2x/2^G,/2x/2^G,/2x/2A,2B,2|
=G,6-G,/2x/2G,/2x/2|
A,G,/2x/2G,/2x/2G,/2x/2A,2B,2|
^F,6-^F,/2x/2^F,/2x/2|
G,^F,/2x/2^F,/2x/2^F,/2x/2G,2A,3/2-[A/2-A,/2]|
A6-A/2x/2A/2x/2|
BA/2x/2A/2x/2A/2x/2B2c2|
^G6-^G/2x/2^G/2x/2