X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[e3/2c3/2-A3/2-][a/2c/2A/2][c'/2-b/2]c'/2e[d/2c/2F/2]x/2[d/2c/2F/2]x/2[d/2c/2F/2]x/2[d/2c/2F/2]x/2|
[d3/2B3/2-=G3/2-][g/2B/2G/2][b/2-a/2]b/2x4x|
x3x/2[b/2a/2]g/2xg/2[f/2e/2]xe/2|
[d/2c/2-G/2-E/2-][c/2G/2E/2]x2x/2[^d/2G/2][=d/2c/2-=F/2^D/2-][c/2^D/2-][c^D]cc/2-[c/2A/2]|
[c/2-G/2^F/2-=D/2-][cF-D-][d/2F/2D/2][c/2B/2-G/2-E/2-][B/2G/2-E/2-][BGE][AE-C-][eEC][dD-][FD]|
[G/2B,/2-G,/2-][A/2B,/2G,/2][B/2B,/2-G,/2-][c/2B,/2G,/2][d/2B,/2-G,/2-][B/2B,/2G,/2][A/2B,/2-G,/2-][G/2B,/2G,/2][F/2C/2-G,/2-][G/2C/2G,/2][A/2C/2-G,/2-][B/2C/2G,/2][c/2C/2-G,/2-][A/2C/2G,/2][G/2C/2-G,/2-][F/2C/2G,/2]|
[G/2B,/2-G,/2-][A/2B,/2G,/2][B/2B,/2-G,/2-][c/2B,/2G,/2][d/2B,/2-G,/2-][B/2B,/2G,/2][A/2B,/2-G,/2-][G/2B,/2G,/2][F/2C/2-G,/2-][G/2C/2G,/2][A/2C/2-G,/2-][B/2C/2G,/2][c/2C/2-G,/2-][A/2C/2G,/2][G/2C/2-G,/2-][F/2C/2G,/2]|
[G2B,2G,2][g/2-f/2]g3/2[G,,2G,,,2]x2|
[E,-E,,-][EE,E,,]e-[e-BG][eA-F-][^dA-F-][f-AF][f-cA]|
[fB-G-][eB-G-][g-BG][g-^AE][gB-=D-][fB-D-][b-BD][b-FD]|
[bE-^C-][^aE-^C-][e'-^c'-E^C][e'-^c'-^A,][e'^c'B,-][d'-b-B,][d'bE-][^c'-e-E]|
[^c'eF-][b-d-F][bdF-][^a^cF]B,-[BB,]b[^D,^D,,]|
[E,-E,,-][EE,E,,]e-[e-BG][e=A-F-][^dA-F-][f-AF][f-=cA]|
[fB-G-][eB-G-][g-BG][g-^AE][gB-=D-][fB-D-][b-BD][b-FD]|
[bE-^C-][^aE-^C-][e'-^c'-E^C][e'-^c'-^A,][e'^c'B,-][d'-b-B,][d'bE-][^c'-e-E]|
[^c'eF-][b-d-F][bdF-][^a^cF]B,-[BB,]b[B,,B,,,]