X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC][AEC][GEB,]x|
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC]x[GEB,]x|
[B,F,][B,F,]x2[AEC][AEC][GEB,]F|
[=d3/2B,,3/2-][B/2B,,/2]B,-[d-B,][d/2B,,/2-][B/2B,,/2-]B,,[d3/2A,3/2-][B/2A,/2]|
A,,-[d-A,,][d/2A,/2-][B/2A,/2-]A,[d/2A,/2A,,/2]x/2[B/2A,/2A,,/2]x/2[A/2A,/2A,,/2]^A/2[B/2=A,/2A,,/2]x/2|
[d3/2G,,3/2-][B/2G,,/2]G,-[d-G,][d/2G,,/2-][B/2G,,/2-]G,,[d3/2E,3/2-][B/2E,/2]|
E,,-[d-E,,][d/2E,/2-][B/2E,/2-]E,[d/2E,/2E,,/2]x/2[B/2E,/2E,,/2]x/2[A/2E,/2E,,/2]^A/2[B/2E,/2E,,/2]x/2|
[d3/2B,,3/2-][B/2B,,/2]B,-[d-B,][d/2B,,/2-][B/2B,,/2-]B,,[d3/2=A,3/2-][B/2A,/2]|
A,,-[d-A,,][d/2A,/2-][B/2A,/2-]A,[d/2A,/2A,,/2]x/2[B/2A,/2A,,/2]x/2[d/2-A,/2A,,/2]d/2-[d/2-A,/2A,,/2]d/2|
[d3/2G,,3/2-][B/2G,,/2]G,-[d-G,][d/2G,,/2-][B/2G,,/2-]G,,[d3/2E,3/2-][B/2E,/2]|
E,,-[d-E,,][d/2E,/2-][B/2E,/2-]E,[d/2E,/2E,,/2]x/2[B/2E,/2E,,/2]x/2[d/2-E,/2E,,/2]d/2-[d/2-E,/2E,,/2]d/2