X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:C%0sharps
V:1
C,3-C,/2x/2A,/2G,/2x/2E,/2x/2D,/2x/2C,/2|
F,,6-F,,G,,|
A,,4-A,,x/2A,,/2C,/2B,,/2A,,/2x/2|
G,,/2F,,/2E,,6-E,,|
F,,6-F,,F,,|
C,4C,3-C,/2x/2|
[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2]|
[E/2C/2=G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2]|
[G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
[F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]|
[F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2]|
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2]|
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]|
[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2][F/2D/2A,/2]|
[G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][G/2D/2B,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]