X:1
T:
M:4/4
L:1/8
Q:1/4=226
K:F%1flats
V:1
(3G,F,C,E,3/2x/2C,3/2x/2(3D,,A,,D,|
(3G,A,G,_G,3/2x/2D,3/2x/2=G,,>A,,|
B,,<F,G,3-G,/2x/2(3C,G,B,|
F3/2x/2E>DC3/2x/2(3F,,C,F,|
(3G,F,C,E,3/2x/2C,3/2x/2(3A,,C,E,|
(3A,E,C,(3D,,A,,D,(3F,D,A,,(3G,,D,A,|
B,3/2x/2(3C,G,DC3/2x/2[g/2F,,/2-][f/2F,,/2-]F,,/2-[c/2F,,/2-]|
[g/2F,,/2-][f/2F,,/2]x/2[c/2F,,/2][g/2F,,/2-][f/2F,,/2]x/2[c/2C,/2][g/2A,,/2-][f/2A,,/2]x/2[c/2C,/2][g3/2_e3/2c3/2A3/2F,,3/2]x/2|
[g/2_e/2c/2A/2F,/2][g/2_e/2c/2A/2C,/2]x/2[g/2_e/2c/2A/2A,,/2][f3/2c3/2A3/2F,,3/2]x/2(3cfg[a-f-d-B-B,,][a/2f/2d/2B/2][d/2B/2B,,/2]|
x/2a/2x/2[f/2B,,/2][g3/2=e3/2B3/2C,3/2-]C,/2-[e/2C,/2-][f/2C,/2]x/2[g/2C,/2][gcAA,,]x/2[c/2A/2A,,/2]|
x3/2[c/2A,,/2][gcAD,-]D,/2-[fcAD,-][e/2D,/2]x/2[f/2D,/2][B3/2F3/2G,,3/2-]G,,/2|
f/2e/2x/2[f/2G,,/2][g3/2e3/2B3/2C,3/2-]C,/2-[c/2C,/2-][f/2C,/2]x/2[g/2C,/2][b/2f/2c/2F,,/2-][a/2F,,/2-]F,,/2g/2|
[b/2f/2c/2G,,/2-][a/2G,,/2-]G,,/2g/2[a3/2_e3/2c3/2A,,3/2-]A,,/2-[a/2A,,/2-][g/2A,,/2]x/2[f/2A,,/2][afdB,,]x/2[d'/2f/2d/2B,,/2]|
x/2a/2x/2[f/2B,,/2][g3/2=e3/2B3/2C,3/2-]C,/2-[e/2C,/2-][f/2C,/2]x/2[g/2C,/2][gecA,,-]A,,/2-[c'/2A,,/2-]|
[b/2A,,/2-][a/2A,,/2]x/2[g/2A,,/2][f3/2c3/2A3/2D,,3/2-]D,,/2-[eD,,]x/2[f/2D,,/2][B3/2F3/2G,,3/2-]G,,/2-|
[e/2G,,/2-][f/2G,,/2]x/2[g/2G,,/2][a/2e/2B/2C,/2-][g/2C,/2-]C,/2-[f/2C,/2-][e/2C,/2-][f/2-C,/2]f/2C,/2[g/2-F,/2][g/2A,/2]x/2[f/2-B,/2]