X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:A%3sharps
V:1
[E6D6B,6G,6]x[E/2B,/2-G,/2-][B,/2G,/2]|
[E8-C8-A,8-=G,8-]|
[E4-C4-A,4-=G,4-][E-C-A,=G,-][EC=G,]x[EC=G,]|
[E8-D8-B,8-^G,8-]|
[E4-D4-B,4-G,4-][E-DB,-G,-][EB,G,]x[E/2B,/2G,/2]x/2|
[F8-^D8-B,8-A,8-]|
[F6^D6B,6A,6]x2|
[EB,G,]x6x|
x4[G/2-F/2E/2-B,/2-G,/2-E,/2-E,,/2-][GEB,G,E,E,,]x/2[A3/2F3/2=D3/2A,3/2F,3/2-F,,3/2-][F,/2F,,/2]|
[^A3/2=G3/2^D3/2^A,3/2=G,3/2=G,,3/2-]=G,,/2[B3/2^G3/2E3/2-B,3/2G,3/2G,,3/2]E/2[c-=A-][c/2-A/2-E/2C/2A,/2][c3/2-A3/2-][c/2-A/2-E/2C/2-A,/2-][c/2-A/2-C/2A,/2]|
[c-A-][c/2-A/2-E/2C/2-A,/2][c/2-A/2-C/2][c/2A/2][c/2-A/2-][c/2-A/2-E/2C/2-A,/2][c/2-A/2-C/2][c-A-][c/2-A/2-E/2C/2-A,/2][c/2-A/2-C/2][c-A-][c/2-A/2-E/2C/2-A,/2][c/2A/2C/2]|
x[A/2-E/2C/2-A,/2-][A/2-C/2A,/2]A[A/2=G/2-E/2C/2-A,/2-][=G/2C/2A,/2]E-[E/2-B,/2^G,/2-][E/2-G,/2]E-[E/2-B,/2G,/2-][E/2-G,/2]|
E[E/2B,/2G,/2-]G,/2x[E/2B,/2G,/2]x3/2[E/2B,/2G,/2-]G,/2x[=d/2E/2B,/2G,/2-][c/2-G,/2]|
[c/2B/2]A/2[G/2E/2B,/2G,/2]F/2E/2D/2[E/2C/2B,/2-G,/2]B,/2A,-[E/2C/2A,/2-]A,3/2-[E/2C/2A,/2-]A,/2-|
A,-[E/2C/2-A,/2]C/2A,-[E/2C/2-A,/2-][C/2A,/2-]A,-[E/2C/2-A,/2-][C/2A,/2-]A,-[E/2C/2-A,/2-][C/2A,/2-]|
A,-[ECA,-]A,/2x3/2[EB,G,]x3