X:1
T:
M:4/4
L:1/8
Q:1/4=159
K:F#%6sharps
V:1
[^D4D,4][=D4=D,4]|
[^D4D,4][=D4=D,4]|
[^D4D,4][=D4=D,4]|
[^D4D,4][=D4=D,4]|
[^D4D,4][=D4=D,4]|
[^D4-D,4][D/2=D/2-=D,/2-][=D3/2=D,3/2][=D-B,G,-=E,-A,,-][=D/2G,/2=E,/2A,,/2]x/2|
x6[^D-=CA,-^E,-=C,-][D/2A,/2-E,/2-=C,/2-][A,/2E,/2=C,/2]|
[D2-B,2G,2-F,2-][D/2G,/2F,/2]x3/2[^C2B,2G,2-=E,2-A,,2-][G,2=E,2A,,2]|
[^E2-C2-A,2-D,2-][E/2C/2A,/2-D,/2-][A,D,]x/2[E3/2=C3/2A,3/2-G,,3/2-][A,2-G,,2-][A,/2G,,/2]|
[=A2=D2-E,2B,,2-][G/2-=D/2-=E,/2-B,,/2][G3/2=D3/2-=E,3/2][=D2-F,2^A,,2-][=G=D^D,A,,]x|
[^E2B,2-D,2-^G,,2-][B,/2D,/2-G,,/2-][D,3/2G,,3/2][G2-D2B,2-F,2-^C,2-][G/2B,/2F,/2-C,/2-][F,3/2C,3/2]|
[A2-F2C2E,2-D,2-][A/2E,/2-D,/2-][E,/2D,/2]x[A2-=D2-E,2-^D,2-=C,2-][A/2-=D/2-E,/2^D,/2=C,/2-][A/2=D/2=C,/2]x|
[E2^C2=A,2=G,2-E,2-B,,2][F/2-=G,/2-E,/2][F/2=G,/2-]=G,-[F2B,2-^G,2=G,2-^D,2^A,,2][B,/2=G,/2-=D,/2-][=G,/2-=D,/2]=G,-|
[F6-=D6-A,6-=G,6-^D,6-][F/2=D/2A,/2=G,/2^D,/2]x3/2|
[D3/2A,3/2-E,3/2-=C,3/2-][A,/2E,/2-=C,/2-][E,2=C,2][D3/2B,3/2=A,3/2F,,3/2-]F,,2-F,,/2|
[=E6-^C6-B,6-F,6=D,6-^A,,6-][=E-C-B,-=D,-A,,][=E/2-C/2-B,/2-=D,/2][=E/2C/2B,/2]