X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:E%4sharps
V:1
[E8-=C8-=G,8-E,8-=C,8-]|
[E4-=C4-=G,4-E,4-=C,4-][E-=C-=G,-E,-=C,][E/2-=C/2-=G,/2-E,/2-][E/2-=C/2-=G,/2-E,/2-=C,/2][E2-=C2=G,2E,2-=C,2]|
[E8-B,8-^G,8-E,8-B,,8-]|
[E4-B,4-G,4-E,4-B,,4-][E-B,-G,-E,-B,,][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-B,,/2][E2-B,2G,2E,2-B,,2]|
[E8-=C8-=G,8-E,8-=C,8-]|
[E4-=C4-=G,4-E,4-=C,4-][E-=C-=G,-E,-=C,][E/2-=C/2-=G,/2-E,/2-][E/2-=C/2-=G,/2-E,/2-=C,/2][E2=C2=G,2E,2=C,2]|
[F2-^C2-A,2-D,2-B,,2][F2C2A,2D,2B,,2][F-C-A,-D,-B,,][F/2-C/2-A,/2-D,/2-][F2-C2-A,2-D,2-B,,2-][F/2-C/2-A,/2-D,/2-B,,/2]|
[F2C2A,2D,2B,,2][F6C6A,6D,6B,,6]|
[E2B,2^G,2E,2B,,2-E,,2-][E4B,4G,4E,4B,,4-G,,4E,,4][E-B,-G,-E,-C,B,,-E,,-][E/2-B,/2-G,/2-E,/2-C,/2B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-]|
[E2B,2G,2E,2-B,,2E,,2][E3-B,3-G,3-E,3-C,3-B,,3-E,,3-][E/2-B,/2-G,/2-E,/2-C,/2B,,/2-E,,/2-][E/2B,/2G,/2E,/2-B,,/2-E,,/2][E2-B,2-G,2-E,2-B,,2-G,,2E,,2-]|
[E2B,2G,2E,2B,,2-E,,2-][E2-B,2-G,2-E,2-B,,2-G,,2E,,2-][E-B,-G,-E,-B,,-E,,-][EB,G,E,D,-B,,-E,,][E-B,-G,-E,-D,C,-B,,-E,,-][E-B,-G,-E,-C,B,,-E,,-]|
[E2B,2G,2E,2-=D,2B,,2E,,2][E2-B,2-G,2-E,2-C,2B,,2-E,,2-][E2B,2G,2E,2-B,,2-E,,2][E2B,2G,2E,2-B,,2G,,2E,,2]|
[E2B,2G,2E,2B,,2-E,,2-][E2B,2G,2E,2B,,2-G,,2E,,2][E-B,-G,-E,-B,,-E,,][E/2B,/2G,/2E,/2^D,/2-B,,/2-E,,/2][E/2B,/2G,/2E,/2D,/2-B,,/2-][E-B,-G,-E,-D,C,-B,,-E,,][E/2B,/2G,/2E,/2C,/2-B,,/2E,,/2][E/2B,/2G,/2E,/2C,/2B,,/2]|
[E2B,2G,2E,2-=D,2B,,2E,,2][E2B,2G,2E,2-C,2B,,2-E,,2][E-B,-G,-E,-B,,-E,,][E/2B,/2G,/2E,/2-B,,/2-E,,/2][E/2B,/2G,/2E,/2-B,,/2-][E2B,2G,2E,2-B,,2G,,2E,,2]|
[=G2C2A,2-E,2-A,,2-][=G2C2A,2-E,2-C,2A,,2][=G-C-A,-E,-A,,][=G/2C/2A,/2-E,/2-][=G/2C/2A,/2-E,/2-A,,/2][=G-C-A,-F,E,-A,,-][=G/2-C/2-A,/2-E,/2-A,,/2-][=G/2C/2A,/2F,/2E,/2A,,/2]|
[=G-C-A,-=G,E,-A,,-][=G/2-C/2-A,/2-E,/2-A,,/2-][=G/2C/2A,/2=G,/2E,/2A,,/2][=G2C2A,2-F,2E,2-A,,2][=G-C-A,-E,-A,,][=G/2C/2A,/2-E,/2-][=G/2C/2A,/2-E,/2-A,,/2][=G2C2A,2E,2-C,2A,,2]