X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:B%5sharps
V:1
x[F,-B,,][F,B,,]x[F,B,,][F,B,,]x[F,B,,]|
x[C,F,,][C,F,,]x[C,F,,][C,F,,]x[g-C,F,,]|
g-[g-D,G,,][g-D,G,,]g-[gD,G,,][D,G,,]x[D,G,,]|
x[B,,E,,][B,,E,,]x[B,,E,,][B,,E,,]x[B,,E,,]|
x[F,-B,,][F,B,,]x[F,B,,][F,B,,]x[F,B,,]|
x[C,F,,][C,F,,]x[C,F,,][C,F,,]x[B,,-E,,-]|
[B,,8-E,,8]|
[F,B,,][D,G,,][F,B,,]x2[F,B,,]x[D,-G,,-]|
[D,G,,]G,,G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2[G/2-G,,/2]G/2-[G/2D/2-G,,/2]D/2[=D/2-G,,/2]=D/2-|
[=D/2-G,,/2]=D/2-[=D/2-G,,/2]=D/2-[=D/2-G,,/2]=D/2-[=D/2-G,,/2]=D/2-[=D/2-G,,/2]=D/2-[=D/2-G,,/2]=D/2xG,,-