X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Eb%3flats
V:1
[c'/2-_a/2-e/2-c/2-A,/2][c'/2-a/2-e/2-c/2-][c'/2-a/2-e/2-c/2-E/2A,/2][c'/2-a/2-e/2-c/2-][c'/2-a/2-e/2-c/2-A,/2][c'/2-a/2-e/2-c/2-][c'-a-e-c-A,-][c'/2-a/2-e/2-c/2-E/2-A,/2][c'/2a/2e/2-c/2-E/2-][c'/2-e/2c/2-E/2-A,/2][c'/2a/2-c/2-E/2][a/2e/2-c/2-A,/2-][c'/2-e/2c/2-A,/2][c'/2a/2c/2-E/2D,/2][e/2c/2]|
[g/2-e/2-B/2-G/2-F/2-F,/2][g/2-e/2-B/2-G/2-F/2-F,,/2][g/2-e/2-B/2-G/2-F/2-F,/2][g/2-e/2-B/2-G/2-F/2-][g/2-e/2-B/2-G/2-F/2-F,/2][g/2-e/2-B/2G/2-F/2][g/2e/2G/2-F,/2-][G/2F,/2-][f/2-e/2-c/2-=A/2-F/2-F,/2][f/2-e/2-c/2-=A/2-F/2][f-e-c-=A-F,-][f/2-e/2-c/2-=A/2-F/2-F,/2][f/2-e/2-c/2-=A/2-F/2][f/2-e/2-c/2-=A/2-=A,,/2][f/2e/2c/2=A/2]|
[f-d-B-F-B,,-][f-d-B-F-B,B,,-][f/2-d/2-B/2-F/2-B,,/2][f/2-d/2-B/2-F/2-][f-d-B-F-B,,-][fdB-F-B,-B,,-][f/2-B/2F/2-B,/2-B,,/2-][f/2d/2-F/2-B,/2-B,,/2-][d/2B/2-F/2-B,/2-B,,/2-][f/2-B/2F/2-B,/2-B,,/2-][f/2d/2F/2-B,/2B,,/2-][B/2F/2B,,/2]|
[=a/2-f/2-c/2-=A/2-=A,/2-=A,,/2][=a/2-f/2-c/2-=A/2-=A,/2-][=a-f-c-=A-=A,=A,,][=a/2-f/2-c/2-=A/2-=A,,/2][=a/2-f/2-c/2-=A/2-][=a-f-c-=A-=A,-=A,,][=a/2-f/2-c/2-=A/2-=A,/2-=A,,/2][=a/2f/2-c/2-=A/2-=A,/2-][=a/2-f/2-c/2-=A/2-=A,/2=A,,/2-][=a/2f/2-c/2-=A/2-=A,,/2][f/2-c/2-=A/2-=A,/2-=A,,/2][=a/2-f/2-c/2-=A/2-=A,/2-][=a/2f/2c/2-=A/2-=A,/2-=A,,/2-][c/2=A/2=A,/2=A,,/2]|
[g-e-c-G-C,-][g-e-c-G-CC,-][g/2-e/2-c/2-G/2-C,/2][g/2-e/2-c/2-G/2-][g-e-c-G-C,-][gec-G-C-C,-][g/2-c/2-G/2-C/2C,/2-][g/2e/2-c/2-G/2-C,/2-][e/2c/2-G/2-C/2-C,/2-][g/2-c/2G/2-C/2-C,/2-][g/2e/2G/2-C/2-_G,/2C,/2-][c/2=G/2C/2C,/2]|
[d'bgdG,-][DG,]G,/2x/2[d'-b-g-d-G,-][d'3b3g3d3D3-G,3-][D/2G,/2-]G,/2|
E,-[BG-EE,-][B/2-G/2-E,/2][e/2-B/2-G/2-][g-e-B-G-E,-][g3-e3-B3-G3-E3-E,3-][g/2e/2B/2G/2E/2E,/2-]E,/2|
B,,-[F-B,B,,-][B/2-F/2-B,,/2][d/2-B/2-F/2-][f-d-B-F-B,,-][f3/2-d3/2-B3/2-F3/2-B,3/2B,,3/2-][f/2-d/2-B/2-F/2-B,,/2-][f3/2d3/2B3/2F3/2-B,3/2-B,,3/2-][F/2B,/2B,,/2]|
_A,A,A,A,A,/2x/2A,/2x/2A,A,/2A,,/2|
A,A,/2x/2A,A,/2x/2A,/2x/2A,/2x/2A,D,/2x/2|
F,/2x/2F,F,/2x/2F,F,/2x/2F,F,/2x/2F,|
F,F,/2x/2F,F,/2x/2F,/2F,,/2F,/2x/2F,/2x/2F,|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2B,,,/2B,,/2B,,,/2B,,/2B,,/2|
F,/2x/2F,/2x/2F,/2x/2F,/2F,,/2F,/2x/2F,/2x/2F,=B,,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2C,,/2C,/2x/2C,/2x/2C,_G,/2x/2|
=G,/2x/2G,/2x/2G,/2x/2G,/2G,,/2G,/2x/2G,/2x/2G,D,/2x/2