X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:D%2sharps
V:1
F,6x/2[D/2A,/2F,/2]x|
[F4-D4-B,4-][F-D-B,][F/2D/2]A,/2B,/2-[FB,]x/2|
[E6C6A,6]x/2[E/2C/2A,/2]x|
[A3-E3-D3-][A/2-E/2D/2-][A/2D/2]x[a/2e/2d/2]D/2x/2x/2[d/2A/2-E/2-][A/2E/2D/2]|
[D6A,6F,6]x/2[D/2A,/2F,/2]x|
[A4-D4-B,4-][A-D-B,][A/2D/2]A,/2B,/2-[AB,]x/2|
[E6C6A,6]x/2[E/2C/2A,/2]x|
[A/2E/2D/2]x/2A,-[D/2-A,/2E,/2-][D/2-E,/2-][D/2A,/2-E,/2]A,/2eA/2x/2[a/2-e/2-d/2][a/2-e/2-][aeA]|
x/2[D/2-B,/2A,/2-][D/2A,/2]x/2[D-A,-][D/2B,/2-A,/2]B,/2[E-CA,-][E/2C/2-A,/2]C/2-[E/2-C/2A,/2-][E/2-A,/2-][E/2C/2-A,/2]C/2|
[C/2-A,/2E,/2-][C/2-E,/2-][C/2A,/2-E,/2]A,/2-[CA,E,-][A,E,][D-F,-][D/2A,/2F,/2]D/2F,/2-[D/2-F,/2][D/2A,/2-][A,/2F,/2]|
[D/2-B,/2]D/2-[D/2B,/2-]B,/2-[DB,A,-][B,/2-A,/2]B,/2[ECA,]C-[E-CA,-][E/2C/2-A,/2]C/2|
[C-A,E,-][C/2A,/2-E,/2]A,/2-[C/2-A,/2E,/2-][C/2E,/2][=C/2G,/2-E,/2]G,/2-[=C/2-G,/2E,/2-][=C/2-E,/2][=C/2G,/2]=C/2[^D/2F,/2-][^D/2-F,/2-][F/2^D/2-F,/2-][^D/2=C/2F,/2]|
[=D/2-B,/2]D/2-[D/2B,/2-]B,/2-[D/2-B,/2F,/2-][D/2-F,/2-][D/2B,/2-F,/2]B,/2[E-^CA,-][E/2C/2-A,/2]C/2-[E/2-C/2A,/2-][E/2-A,/2-][E/2C/2-A,/2]C/2|
[C/2-A,/2E,/2-][C/2-E,/2-][C/2A,/2-E,/2]A,/2-[CA,E,][A,-F,][^D-A,F,-][^D/2-A,/2F,/2][^D/2-C/2][^D/2F,/2-][^D/2-F,/2][^D/2A,/2-][A,/2F,/2]|
[E/2-B,/2G,/2-][E/2-G,/2][E/2B,/2]A,/2-[C/2-A,/2F,/2-][C/2F,/2-][A,/2F,/2]B,/2-[=D/2-B,/2F,/2-][D/2F,/2]B,-[D-B,F,-][D/2B,/2-F,/2]B,/2|
[E-G,-][E/2B,/2G,/2]x/2[C-A,F,-][C/2A,/2F,/2]B,/2-[D/2-B,/2G,/2-][D/2-G,/2][D/2-B,/2][D/2A,/2]E,/2-[D/2-E,/2-][E/2D/2-E,/2-][D/2A,/2E,/2]