X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x4(3E,D,E,(3D,B,,D,|
(3B,,A,,B,,(3A,,G,,E,,A,,4-|
A,,4A,,4-|
A,,4A,,4-|
A,,4A,,2-A,,/2-A,,-A,,/2-|
A,,/2-A,,-A,,/2-A,,/2-A,,-A,,/2A,,4-|
A,,4A,,4-|
A,,4[GDG,]x/2[G/2D/2G,/2]x/2D,E,/2|
[GDG,]x/2[G/2D/2G,/2]x/2D,E,/2[GDG,]x/2[G/2D/2G,/2]x/2D,E,/2|
[GDG,]x/2[G/2D/2G,/2]x/2D,E,/2[FF,^C,F,,]x/2[FF,C,F,,][F3/2F,3/2C,3/2F,,3/2]|
[FF,C,F,,]x/2[F2-F,2-C,2-F,,2-][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2]x3x/2|
x4[F,/2B,,/2][F,B,,]A,,/2[F,/2B,,/2][F,B,,]A,,/2|
[F,/2B,,/2][F,B,,]A,,>F,,D,/2[F,/2B,,/2][F,B,,]A,,/2[F,/2B,,/2]A,,[A,/2-D,/2-]|
[A,2-D,2-][A,/2-D,/2-][A,/2D,/2F,,/2-]F,,/2A,,/2[F,/2B,,/2][F,B,,]A,,/2[F,/2B,,/2][F,B,,]A,,/2|
[F,/2B,,/2][F,B,,][E,/2A,,/2]x/2F,,-[A,,/2F,,/2]B,,3/2-[B,,/2F,,/2-][F,,E,,-]E,,-|
E,,2-E,,/2B,,G,/2[B,E,]x/2[B,/2E,/2]x/2B,,G,/2