X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[E8-C8-A,8-]|
[E4-C4-A,4-][E/2C/2A,/2]x/2[CG,E,]x/2[CG,E,]x/2|
[E8-C8-A,8-]|
[E-C-A,-][d/2-c/2A/2-E/2-C/2-A,/2-][d/2A/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2-A/2-E/2-C/2-A,/2][c/2A/2E/2C/2][G/2-C/2-][A/2-G/2C/2]A/2[GCG,E,]x/2[ECG,E,]C/2-|
[E8-C8-B,8-]|
[E4-C4-B,4-][E-CB,-][E/2B,/2][D/2-C/2B,/2-E,/2-][D3/2B,3/2E,3/2]x/2|
[C3-A,3-E,3-][C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][ed-C-A,-E,-][g/2-d/2c/2-C/2-A,/2-E,/2-][g/2c/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][edAC-A,-E,-][e/2-c/2C/2-A,/2-E,/2-]|
[edC-A,-E,-][ec-C-A,-E,-][c/2C/2-A,/2-E,/2-][dACA,E,][c3-E3-][c/2-E/2]c/2x/2|
[B,4-G,4-D,4-][B,3/2G,3/2D,3/2][C3/2A,3/2E,3/2]x/2[D/2-E,/2-]|
[D3B,3-E,3]B,/2[F3-C3-G,3-][F/2-C/2G,/2-][F/2G,/2][A,/2-E,/2-C,/2-]|
[A,2-E,2-C,2-][A,/2-E,/2-C,/2-][C/2A,/2-E,/2-C,/2-][D/2A,/2-E,/2-C,/2-][EA,-E,-C,-][D/2A,/2-E,/2-C,/2-][E/2A,/2E,/2C,/2][GC-G,-E,-][E/2C/2G,/2E,/2]G/2[A/2C/2-A,/2-E,/2-]|
[c/2C/2-A,/2-E,/2-][d/2C/2-A,/2-E,/2-][e/2C/2-A,/2-E,/2-][g/2C/2-A,/2-E,/2-][a/2C/2-A,/2-E,/2-][c'/2C/2-A,/2-E,/2-][d'/2C/2-A,/2-E,/2-][e'/2C/2-A,/2-E,/2-][g'/2C/2-A,/2-E,/2-][a'/2C/2-A,/2-E,/2-][c''/2C/2-A,/2-E,/2-][d''/2C/2-A,/2-E,/2-][e''/2C/2-A,/2-E,/2-][g''/2C/2A,/2E,/2]a''/2[D/2-B,/2-E,/2-]|
[D3/2-B,3/2-E,3/2-][A3/2-E3/2-D3/2-B,3/2A,3/2-E,3/2-][A2-E2-D2-A,2-E,2][A2-E2-D2-A,2-][A/2E/2D/2A,/2][G/2-F/2-C/2-G,/2-]|
[G2-F2-C2-G,2-][G/2-F/2-C/2-G,/2-][f'/2G/2-F/2-C/2-G,/2-][d'/2-G/2F/2-C/2-G,/2-][d'/2c'/2-F/2-C/2-G,/2-][c'/2F/2-C/2-G,/2-][a/2F/2-C/2-G,/2-][g/2F/2-C/2-G,/2-][e/2F/2-C/2-G,/2-][d/2-F/2-C/2-G,/2-][d/2c/2-F/2-C/2-G,/2-][c/2E/2-F/2C/2G,/2][E/2D/2-B,/2-E,/2-]|
[D3/2-B,3/2-E,3/2-][A3/2-E3/2-D3/2-B,3/2A,3/2-E,3/2-][A/2-E/2-D/2-A,/2-E,/2-][A2-E2-D2-C2-A,2-E,2][A3/2-E3/2-D3/2-C3/2A,3/2-][A/2E/2D/2A,/2][G/2-F/2-C/2-G,/2-]|
[G/2F/2C/2-G,/2-][E/2-C/2G,/2-][E/2-G,/2-][G/2-E/2G,/2-][G/2-G,/2-][A/2-G/2G,/2-][A3/2G,3/2-][C/2G,/2-]G,/2-[F2C2G,2][D/2-B,/2-E,/2-]