X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[^A/2^C,/2][^a/2g/2e/2E,/2^D,/2][^A/2^D,/2][^a/2g/2e/2=A/2G/2=D,/2^C,/2]=C,/2[a/2^f/2^d/2^D,/2]^D,/2[a/2^f/2^d/2^C,/2=C,/2][^G/2C,/2][^g/2=f/2=d/2D,/2^C,/2][^G/2^C,/2][^g/2f/2d/2=C,/2B,,/2][^G/2F,/2][^g/2f/2d/2E,/2D,/2][^G/2C,/2][^g/2f/2d/2B,,/2^A,,/2]|
[c/2=A,,/2][c'/2^f/2^d/2A,,/2^G,,/2][c/2^G,,/2][c'/2^f/2A,,/2^G,,/2][c/2A,,/2][c'/2^f/2^d/2A,,/2^G,,/2][c/2^G,,/2][c'/2^f/2^d/2A,,/2^G,,/2][c/2A,,/2][c'/2^f/2^d/2C,/2B,,/2][c/2=D,/2][c'/2^f/2^d/2=F,/2^D,/2][c'/2^f/2^d/2c/2^G,/2^F,/2][a/2-c/2^F/2A,/2^G,/2][c'/2-a/2-^f/2-^d/2-A/2-A,/2][c'/2a/2^f/2^d/2A/2A,,/2]|
[^a/2c/2B/2^F,/2=F,/2=A,,/2^G,,/2][=g/2^c/2G,/2^A,,/2][e/2=d/2=A,/2^G,/2=C,/2B,,/2][e/2^c/2^A,/2^C,/2][^f/2=f/2^A/2=C/2B,/2^D,/2=D,/2][^g/2^G/2B,/2D,/2][=g/2^f/2B/2^A,/2=A,/2^C,/2=C,/2][=f/2d/2^G,/2B,,/2][c'/2d/2^c/2^G,/2=G,/2B,,/2^A,,/2][=a/2^d/2A,/2=C,/2][g/2^f/2e/2B,/2^A,/2=D,/2^C,/2][^f/2^d/2=C/2^D,/2][^g/2=g/2c/2=D/2^C/2=F,/2E,/2][^a/2^A/2^C/2E,/2][=a/2^g/2^c/2=C/2B,/2^D,/2=D,/2][=g/2e/2^A,/2^C,/2]|
[d'/2e/2^d/2^A,/2=A,/2^C,/2=C,/2][b/2f/2B,/2=D,/2][^g/2^f/2^C/2=C/2E,/2^D,/2][^g/2=f/2=D/2F,/2][^a/2=a/2d/2E/2^D/2=G,/2^F,/2][c'/2c/2^D/2^F,/2][b/2^a/2^d/2=D/2^C/2=F,/2E,/2][=a/2^f/2=C/2^D,/2][=f/2^G/2F/2][f'/2=d'/2b/2D/2][f/2B,/2^G,/2F,/2D,/2][f'/2d'/2b/2F,/2][e/2^A,/2=G,/2][e'/2^c'/2^a/2^C/2][e/2G/2E/2][e'/2^c'/2^a/2]|
[^d/2^F/2^D/2][^d'/2=c'/2=a/2C/2][^d/2A,/2^F,/2][^d'/2c'/2a/2C/2][^d/2C/2G,/2^F,/2][^d'/2c'/2a/2A,/2=F,/2][^d/2F/2C/2A,/2F,/2][^d'/2c'/2a/2F,/2][e'/2c'/2a/2e/2E/2E,/2-][e'/2c'/2a/2e/2C/2E,/2-][e'/2c'/2a/2e/2A,/2E,/2-][e'/2c'/2a/2e/2C/2E,/2][e'c'aE,][e'-=d'-^g-e-E,-E,,-]|
[e'2d'2^g2e2E,2E,,2][ed-^G-E,-][ed^GE,][ecAA,][ecAEA,][f3/2d3/2A3/2-F3/2-A,3/2-][d/2A/2F/2A,/2]|
[dBF-^G,-][BF-^G,-][BF^G,][d/2B/2F/2-^G,/2-][B/2F/2^G,/2][c/2A/2-E/2-A,/2-][c/2A/2E/2A,/2][ecAEA,][fdA-F-A,-][dAFA,]|
[dBF=G,][d-BF-G,-][dFG,][fBGDD,][ecGCC,][ecGCC,][e3/2A3/2-F3/2-C3/2-C,3/2-][e/2A/2F/2C/2C,/2]|
[d/2A/2-F/2-B,/2-B,,/2-][d/2A/2-F/2-B,/2-B,,/2-][dAFB,B,,][dBFG,G,,][fBGDD,][ecGCC,][ecGCC,][eA-F-C-C,-][eAFCC,]|
[d2A2F2B,2B,,2][dGEB,B,,][dGEB,B,,][cGEA,A,,][cGEA,A,,][c^F-D-D,-D,,-][c^FDD,D,,]|
[BGDG,G,,][dGDB,B,,][d^G=FB,B,,][d=GEB,B,,][cGEA,A,,][cGEA,A,,][c^F-D-D,-D,,-][c^FDD,D,,]|
[BG-D-G,-G,,-][GDG,G,,][=fAFD-A,][gGDB,][eGEC][ecGC][e^AG^C][f=AFD]|
[d/2-A/2-F/2-F,/2][d/2A/2F/2-A,/2][d/2-^G/2-F/2-D/2][d/2^G/2F/2-=C/2][d=GFB,][dGFDB,][eGEC][ecGC][e^AG^C][f=AFD]|
[d/2-A/2-F/2-F,/2][d/2-A/2F/2-A,/2][d/2-^G/2-F/2-D/2][d/2^G/2F/2-=C/2][=GFB,][BGFG,G,,][c2G2E2C2C,2][c^G-E-C-C,-][c^GECC,]|
[cA-E-A,-A,,-][cAEA,A,,][dBADF,-F,,-][^dBA^DF,F,,][eB^GEE,-E,,-][B^GEB,E,E,,][B^F-B,-^D,-^D,,-][B^FB,^D,^D,,]|
[B2=G2=F2B,2=D,2D,,2][eB-G-F-G,-G,,-][dBGFG,G,,][dG-E-C,-][cGE-C,-][d^A-E-C,-][c^AEC,]