X:1
T:
M:4/4
L:1/8
Q:1/4=36
K:A%3sharps
V:1
x6x3/2^D/2|
E2x3/2^D/2E2xF/2[E/2^D/2]|
E2x3/2^D/2E2x3/2C/2|
=D2x3/2[E/2D/2C/2]D2x3/2=C/2|
^C2x/2D/2[C/2B,/2][C/2A,/2]B,2x[C/2B,/2A,/2][B,/2G,/2]|
A,2x4x3/2[^d/2=c/2]|
[e-^c-][e/2-c/2-A/2E/2C/2A,/2][e/2c/2]x[A/2E/2C/2A,/2][^d/2=c/2][e-^c-][e/2-c/2-A/2E/2C/2A,/2][e/2c/2]x[A/2E/2C/2A,/2][=d/2c/2]|
[e/2-c/2-=c/2][e/2-^c/2-][e/2-c/2-A/2E/2C/2A,/2][e/2c/2]x[A/2E/2C/2A,/2][^d/2=c/2][e-^c-][e/2-c/2-A/2E/2C/2A,/2][e/2c/2]x[A/2E/2C/2A,/2][c/2^A/2]|
[=d-B-][d/2-B/2-F/2D/2B,/2][d/2B/2]x[B/2F/2D/2B,/2][e/2d/2c/2^A/2][d-B-][d/2B/2-F/2D/2B,/2]B/2x[B/2F/2D/2B,/2][=c/2G/2]|
[^c-=A-][c/2-A/2-E/2C/2A,/2][c/2A/2]x[f/2e/2d/2A/2E/2C/2A,/2][e/2c/2B/2A/2][d-B-][d/2-B/2-F/2D/2B,/2][d/2B/2]x[e/2c/2G/2E/2D/2B,/2][d/2B/2A/2G/2]|
[d/2c/2-A/2-][c/2-A/2-][c/2-A/2-E/2C/2A,/2][c/2A/2-]A/2x/2[A/2E/2C/2A,/2]x3/2[A/2E/2C/2A,/2]x3/2[A/2E/2C/2A,/2]x/2|
[e/2^d/2-c/2=c/2][e/2^d/2^c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2]|
[^d/2=c/2][e/2^c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][f/2e/2c/2A/2E/2C/2A,/2][e/2=d/2c/2]|
[^d/2=c/2][e/2^c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2]|
[^d/2=c/2][e/2^c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2][e/2c/2][e/2c/2][e/2c/2A/2E/2C/2A,/2][e/2c/2-]|
[c/2^A/2][=d/2B/2][d/2B/2F/2D/2B,/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2F/2D/2B,/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2F/2D/2B,/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2F/2D/2B,/2][e/2d/2c/2^A/2]