X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Eb%3flats
V:1
Gcd[g-A][g-c][g/2d/2-][g/2d/2][f-A][f-c]|
[fd][e-E][ec]bg-[gF]c-[cG]|
g-[g-B][g-c]ga-[ac]f-[fB]|
ed-[dE]gb-[bc]d-[dG]|
C-[GC-][gC-][a-C][aG]f-[fE]c|
g-[g-F][gc]e-[eG]df[dB]|
C-[GC-][gC-][a-C][ac]f-[fE]e|
Bc-[cF][cG][eB-][dB-][cB][gG,,G,,,]|
[C,,-C,,,-][G-G,-C,,-C,,,-][G-CG,-C,,-C,,,-][AGG,A,,-C,,-C,,,-][CA,,-C,,-C,,,-][DA,,-C,,-C,,,-][B,2-A,,2-C,,2C,,,2]|
[B,A,,-][B,2A,,2-][B,3A,,3-]A,,-[CA,,-]|
[A,,2-C,,2-C,,,2-][E,D,A,,C,,-C,,,-][E,2-D,2-A,,2C,,2-C,,,2-][E,D,C,,C,,,][E,-D,-][E,D,B,,-]|
[E,D,B,,-][E,-D,-B,,][E,D,B,,-][E,D,B,,-][G2B,,2-][G2-B,,2]|
[G-G,,-][G-E,D,G,,-][GE,-D,G,,-][G-E,G,,-][G-E,D,G,,-][G-E,D,-G,,][G-D,B,,-E,,-][G-E,D,B,,-E,,-]|
[G-E,-D,-B,,E,,][GE,D,C,-F,,-][E,D,C,-F,,-][E,-D,-C,-F,,-][G-E,D,C,-F,,-][G-E,D,C,-F,,-][G-E,D,C,F,,][GE,D,]|
[G,,-C,,-G,,,-C,,,-][E,D,G,,-C,,-G,,,-C,,,-][E,D,G,,-C,,-G,,,-C,,,-][E,D,G,,-C,,-G,,,-C,,,-][E,D,G,,-C,,-G,,,-C,,,-][D,G,,-C,,-G,,,-C,,,-][C,G,,C,,-G,,,-C,,,-][G,,C,,G,,,-C,,,-]|
[E,-D,-G,,,-C,,,-][E,D,C,-F,,-G,,,-C,,,-][E,D,C,-F,,-G,,,-C,,,-][E,D,C,F,,G,,,-C,,,-][E,3-D,3-G,,3G,,,3-C,,,3-][E,D,G,,,C,,,]