X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:C%0sharps
V:1
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
A,,/2A,,/2A,,/2A,,/2[C/2C,/2]A,,/2x/2A,,/2x/2A,,/2A,,/2A,,/2[C/2C,/2]A,,3/2|
[F,8-C,8-F,,8-]|
[F,6C,6F,,6][G,2D,2G,,2]|
[F,8-C,8-F,,8-]|
[F,4C,4F,,4][E,4-B,,4E,,4]|
[A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2E,/2A,,/2]|
[c/2G/2-D/2-G,/2-D,/2-G,,/2-][c/2G/2-D/2-G,/2-D,/2-G,,/2-][c/2G/2-D/2-G,/2-D,/2-G,,/2-][c/2G/2-D/2-G,/2-D,/2-G,,/2-][c/2G/2-D/2-G,/2-D,/2-G,,/2-][c/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G2-D2G,2D,2G,,2]|
[G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-][G/2D/2A,/2D,/2]|
[A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][A/2F,/2C,/2F,,/2][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2-D,/2-G,,/2-][A/2G,/2D,/2G,,/2]|
[A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A/2A,/2E,/2A,,/2]