X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:A%3sharps
V:1
[G-E-B,G,-][G/2-E/2-B,/2G,/2-][G/2E/2-G,/2-][F/2-E/2-C/2G,/2-][F/2-E/2-G,/2-][F/2-E/2-B,/2G,/2-][F/2E/2-G,/2][F/2-E/2-B,/2A,/2-][F/2-E/2A,/2-][F/2-E/2B,/2A,/2-][F/2A,/2][G/2-E/2-C/2G,/2-][G/2-E/2G,/2-][G/2-E/2B,/2G,/2-][G/2G,/2]|
[A-E-C-A,-A,,][AECA,][E-C-A,-A,,][E-C-A,-][E-C-A,-A,,][E-C-A,-][ECA,A,,][cF-C-F,-]|
[F-C-F,-][BF-C-F,-][F-C-F,-][A/2-F/2-C/2F,/2][A/2F/2][AFF,][A/2E/2]x/2[A/2E/2F,/2-]F,/2[A/2E/2]x/2|
[E-C-A,-A,,][E-C-A,-][E-C-A,-A,,][E-C-A,-][E-C-A,-A,,][E-C-A,-][ECA,A,,][c'/2f/2c/2-F/2-C/2-F,/2-][c/2F/2C/2F,/2-]|
F,[c'-a-][c'/2b/2-a/2-F,/2-][b/2a/2F,/2][a-c-][a/2f/2-c/2-F,/2-][f/2c/2F,/2][eB-][cBF,]B|
[E-C-A,-A,,][E-C-A,-][E-C-A,-A,,][E-C-A,-][E-C-A,-A,,][E-C-A,-][ECA,A,,][cF-D-F,-]|
[f3/2-d3/2-A3/2-F3/2-D3/2-F,3/2-D,3/2][f/2-d/2-A/2-F/2-D/2-F,/2-][f/2d/2A/2F/2-D/2-F,/2-D,/2-][F/2-D/2-F,/2-D,/2-][f/2-d/2-A/2-F/2-D/2-F,/2-D,/2][f/2-d/2-A/2-F/2-D/2-F,/2-][f3/2d3/2A3/2F3/2-D3/2-F,3/2-D,3/2][F/2-D/2-F,/2-][f3/2d3/2A3/2F3/2-D3/2-F,3/2-D,3/2-][F/2D/2F,/2D,/2]|
[a/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2][c/2-A/2-E/2-C/2-][f/2e/2c/2A/2E/2-C/2-A,,/2-][E/2-C/2-A,,/2-][e/2E/2-C/2-A,,/2][E/2-C/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2][c/2-A/2-E/2-C/2-][f/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][e/2c/2-A/2E/2-C/2-A,,/2-][c/2E/2-C/2-A,,/2]|
[a/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2][c/2-A/2-E/2-C/2-][f/2e/2c/2A/2E/2-C/2-A,,/2-][E/2-C/2-A,,/2-][e/2E/2-C/2-A,,/2][E/2-C/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][a/2e/2c/2-A/2-E/2-C/2-A,,/2][c/2-A/2-E/2-C/2-][f/2e/2c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][e/2c/2-A/2E/2-C/2-A,,/2-][c/2E/2C/2A,,/2]|
[B8-F8-D8-B,8-]|
[B6F6D6-B,6]D/2x3/2|
[c8-F8-C8-]|
[c4-F4-C4-][c3/2F3/2C3/2]x2x/2|
[B8-F8-^D8-B,8-]|
[B6F6^D6-B,6]^D/2x3/2|
[e'bg]x6x