X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
A,-[B,/2-A,/2]B,/2-[E-B,-][E-B,E,,-][E3/2-E,,3/2-][E/2-D,/2E,,/2-][E-E,E,,-][EG,E,,]|
E,2x3x/2[A/2F/2][A/2F/2][A/2F/2][A/2F/2][A/2F/2]|
[AG-FD-B,-][B2-G2-D2B,2][BGF-D-A,-][F3/2-D3/2-A,3/2-][F/2-D/2-B,/2A,/2-][F/2-E/2D/2-A,/2-][F3/2E3/2D3/2A,3/2]|
[E-C][EC]G,[E2-B,2-G,2-][E/2-B,/2-G,/2-][A/2F/2E/2-B,/2-G,/2-][A/2F/2E/2-B,/2-G,/2-][A/2F/2E/2-B,/2-G,/2-][A/2F/2E/2-B,/2-G,/2-][B/2G/2-E/2B,/2G,/2]|
[AG-FD-B,-][G2E2D2B,2][F2-D2-A,2-][F/2-D/2-A,/2-][F/2-E/2D/2-A,/2-][F-ED-A,-][GFDA,]|
[E-C][E2C2][E3-B,3-G,3-][E-B,-G,-A,,A,,,][EB,G,B,,B,,,]|
[G/2-G,/2-E,/2-C,/2-C,,,/2][G/2-G,/2-E,/2-C,/2-G,,,/2][G/2-C/2-G,/2-E,/2-C,/2-C,,/2][G/2-C/2G,/2-E,/2-C,/2-G,,,/2][G/2-C/2-G,/2-E,/2-C,/2-C,,/2][G/2C/2G,/2-E,/2-C,/2-][F-C-G,-E,-C,-][F/2-C/2-G,/2-E,/2-C,/2-C,,,/2][F/2-C/2-G,/2-E,/2-C,/2-G,,,/2][F/2-C/2-G,/2-E,/2-C,/2-C,,/2][F/2-C/2-G,/2-E,/2-C,/2-G,,,/2][F/2-E/2-C/2-G,/2-E,/2-C,/2-C,,/2][F/2-E/2C/2-G,/2-E,/2-C,/2-][F/2-E/2-C/2-G,/2-E,/2-C,/2-G,,,/2][F/2E/2C/2G,/2-E,/2-C,/2-]|
[E/2-G,/2-E,/2-C,/2-C,,,/2][E/2-G,/2-E,/2-C,/2-G,,,/2][G/2-E/2-C/2-G,/2-E,/2-C,/2-C,,/2][G/2E/2C/2G,/2-E,/2-C,/2-G,,,/2][G/2-C/2-G,/2-E,/2-C,/2-C,,/2][G/2C/2G,/2-E,/2-C,/2-][F-C-G,-E,-C,-][F/2-C/2-G,/2-E,/2-C,/2-C,,,/2][F/2-C/2-G,/2-E,/2-C,/2-G,,,/2][F/2-C/2-G,/2-E,/2-C,/2-C,,/2][F/2-C/2-G,/2-E,/2-C,/2-G,,,/2][G/2-F/2-C/2-G,/2-E,/2-C,/2-C,,,/2][G/2F/2-C/2-G,/2-E,/2-C,/2-G,,,/2E,,,/2][G/2-F/2-C/2-G,/2-E,/2-C,/2-E,,,/2][G/2F/2C/2G,/2E,/2C,/2C,,/2G,,,/2]|
[A/2-A,/2-F,/2-D,/2-D,,,/2][A/2A,/2-F,/2-D,/2-A,,,/2][A/2-G/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2G/2D/2A,/2-F,/2-D,/2-A,,,/2][G/2-D/2-A,/2-F,/2-D,/2-D,,/2][G/2D/2A,/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2-D,/2-A,,,/2][F/2-D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2-D,/2-D,,,/2][F/2-D/2-A,/2-F,/2-D,/2-A,,,/2][F/2-D/2-A,/2-F,/2-D,/2-D,,/2][F/2-D/2-A,/2-F,/2-D,/2-A,,,/2][A/2-F/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2F/2-D/2-A,/2-F,/2-D,/2-][AFDA,F,D,]|
[A/2-G/2-D/2-A,/2-F,/2-D,/2-D,,,/2][A/2-G/2D/2A,/2F,/2D,/2A,,,/2][A/2-G/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-G/2D/2A,/2F,/2D,/2A,,,/2][A/2-G/2-D/2-A,/2-F,/2-D,/2-D,,/2A,,,/2D,,,/2][A/2-G/2D/2A,/2F,/2D,/2][A/2-F/2-D/2-A,/2-F,/2-D,/2-D,,/2A,,,/2D,,,/2][A/2F/2D/2A,/2F,/2D,/2][FDA,D,D,,A,,,D,,,]BBB|
[E8B,8E,8]|
[G8D8G,8]|
[A8E8A,8]|
[C4G,4C,4][D4A,4D,4]|
[E8B,8E,8]|
[G8D8G,8]