X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[F,3/2C,3/2F,,3/2]x6x/2|
x6x[G,C,]|
[^G,3/2^C,3/2]x6x/2|
[F,4^A,,4][^D,2^G,,2][^D,2=G,,2]|
x2[F,6-=C,6-F,,6-]|
[F,6-C,6-F,,6-][F,C,F,,][G,C,]|
[^G,^C,][^G,3/2^C,3/2]x4x3/2|
[F,4^A,,4][^D,2^G,,2][^D,2=G,,2]|
[E/2=A,/2-][A,/2E,/2][A,/2-E,/2][E/2A,/2]A,/2A,/2[E/2E,/2][F/2G,/2][=D/2A,/2-][A,/2E,/2][A,/2-E,/2][D/2A,/2]A,/2A,/2[D/2E,/2][E/2G,/2]|
[=C/2A,/2-][A,/2E,/2][A,/2-E,/2][C/2A,/2]A,/2A,/2[C/2E,/2][D/2G,/2][B,/2A,/2-][A,/2E,/2][A,/2-E,/2][B,/2A,/2]A,/2A,/2[C/2E,/2][D/2G,/2]|
[E/2F,/2-][A,/2F,/2][A,/2F,/2][E/2F,/2-][A,/2F,/2][A,/2E,/2-][E/2E,/2-][F/2E,/2][D/2C,/2-F,,/2-][A,/2C,/2F,,/2][A,/2C,/2F,,/2][D/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][D/2C,/2F,,/2][E/2C,/2F,,/2]|
[F/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][F/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][F/2A,,/2-D,,/2-][G/2A,,/2D,,/2][FG,-C,-][EG,C,][DG,-B,,-][FG,B,,]|
[E/2A,/2-][A,/2E,/2][A,/2-E,/2][E/2A,/2]A,/2A,/2[E/2E,/2][F/2G,/2][D/2A,/2-][A,/2E,/2][A,/2-E,/2][D/2A,/2]A,/2A,/2[D/2E,/2][E/2G,/2]|
[C/2A,/2-][A,/2E,/2][A,/2-E,/2][C/2A,/2]A,/2A,/2[C/2E,/2][D/2G,/2][B,/2A,/2-][A,/2E,/2][A,/2-E,/2][B,/2A,/2]A,/2A,/2[C/2E,/2][D/2G,/2]|
[E/2F,/2-][A,/2F,/2][A,/2F,/2][E/2F,/2-][A,/2F,/2][A,/2E,/2-][E/2E,/2-][F/2E,/2][D/2C,/2-F,,/2-][A,/2C,/2F,,/2][A,/2C,/2F,,/2][D/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][D/2C,/2F,,/2][E/2C,/2F,,/2]|
[F/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][F/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][A,/2A,,/2-D,,/2-][F/2A,,/2-D,,/2-][G/2A,,/2D,,/2][FG,-C,-][EG,C,][DG,-B,,-][FG,B,,]