X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G%1sharps
V:1
[B8F8E8B,8]|
[F4-E4-D4-A,4-][FEDA,-][F3-E3-D3-A,3-]|
[F4-E4-D4-A,4-][FEDA,-][F2-E2-D2-A,2-][F/2-E/2-D/2A,/2][F/2E/2]|
[D8C8G,8]|
[a8-e8-c8-B8-F8-]|
[a8e8c8B8F8]|
[F8-E8-B,8-]|
[F/2-E/2-B,/2][F/2-E/2-A,/2][F-E-B,][F/2-E/2-A,/2][F-E-B,][F/2-E/2-A,/2][F-E-B,][F/2-E/2-A,/2][F-EB,-][F-B,]F/2|
E,3/2(3G,2B,2E,2G,3/2B,|
(3E,2G,2B,2(3E,2G,2B,2|
(3^D,2F,2B,2(3^D,2F,2B,2|
(3^D,2F,2B,2(3^D,2F,2B,2|
(3=D,2=F,2B,2(3D,2=F,2B,2|
(3D,2=F,2B,2(3D,2=F,2B,2|
(3^C,2E,2A,2(3^C,2E,2A,2|
(3^C,2E,2A,2(3^C,2E,2A,2