X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Eb%3flats
V:1
[c6-G6-D6-A,6-][cGDA,]x|
x[F2-D2-_B,2-G,2-][F/2D/2B,/2G,/2]x3/2[FDB,G,][B2E2C2G,2]|
[B6-E6-C6-G,6-][BECG,]x|
[B6-E6-C6-G,6-][BECG,]x|
A,-[D-A,-][F-D-A,-][B-FD-A,][B/2D/2]x/2[B/2-F/2D/2-A,/2][B/2D/2]x2|
[=e6-=A6-F6-C6-][=e=AFC]x|
[B6-F6-D6-=B,6-][_BFD=B,]x|
G,-[F-G,-][G-F-G,-][c-GF-G,][c/2F/2]x/2[c/2-G/2F/2-G,/2][c/2F/2]x2|
x[c2-G2-=E2-][c/2G/2=E/2]x/2[G3-=E3-_E3-_B,3-][G/2=E/2_E/2B,/2]x/2|
[c4-G4-E4-C4-][d3/2c3/2-G3/2-E3/2-C3/2-][e3/2c3/2G3/2E3/2C3/2]f-|
[fc-G-E-=B,-][g2c2-G2-E2-=B,2-][f2c2-G2-E2-=B,2-][e2-c2G2E2=B,2]e|
[=e/2_B,/2-][f/2-B,/2-][f-_E-B,-][f/2e/2-G/2-E/2-B,/2-][e/2G/2-E/2-B,/2-][c/2-G/2-E/2-B,/2-][d/2-c/2-G/2E/2-B,/2][d/2-c/2E/2]d/2[c-GEB,]c-[=e/2c/2]f/2-|
[f3/2-c3/2-G3/2-_E3/2-=A,3/2-][g/2-f/2c/2-G/2-E/2-=A,/2-][g/2c/2-G/2-E/2-=A,/2-][c/2-G/2-E/2-=A,/2-][f3/2c3/2-G3/2-E3/2-=A,3/2-][c2-G2-E2-=A,2-][c/2-G/2E/2=A,/2]c-|
[c/2C/2-]C/2-[G-C-][B/2-G/2-C/2-][_g/2B/2-=G/2-C/2-][ge-BG-C][g/2-_g/2e/2=G/2]g/2[f-eBGC]f/2xb/2-|
[b-G,-][b-D-G,-][bF-D-G,-][_a/2B/2-F/2-D/2-G,/2-][B/2-F/2D/2-G,/2][B/2D/2]x/2[a/2-B/2-F/2D/2-G,/2][a/2B/2D/2]xa/2b/2|
[a4-A4-D4-C4-F,4-][a3/2A3/2-D3/2-C3/2-F,3/2-][b3/2-A3/2D3/2C3/2F,3/2]b/2a/2-