X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:C%0sharps
V:1
[F6-D6-^A,6-=A,6-][F3/2D3/2^A,3/2=A,3/2]x/2|
[F/2D/2^A,/2=A,/2]x3/2[^F/2D/2B,/2A,/2]x3/2[G/2^D/2C/2^A,/2]x3/2[^G/2E/2^C/2B,/2]x3/2|
[=F8-=D8-=C8-=A,8-]|
[F2D2C2A,2]x2[EC-A,]C/2[E/2C/2A,/2]x[F-D-^A,-=A,-]|
[F8-D8-^A,8-=A,8-]|
[FD^A,=A,]x3[FD^A,=A,]x/2[E/2C/2A,/2=G,/2]x[D-^A,-G,-F,-]|
[D8-^A,8-G,8-F,8-]|
[D3^A,3-G,3-F,3-][^A,/2G,/2F,/2]x/2[fFD^A,G,F,]x/2[g/2-G/2-E/2C/2=A,/2][g/2G/2]x/2[^g/2-F/2-D/2-^A,/2-=A,/2-][^g/2-^G/2-F/2-D/2-^A,/2-=A,/2-]|
[^g^GF-D-^A,-=A,-][^G/2F/2-D/2-^A,/2-=A,/2-][^g/2F/2-D/2-^A,/2-=A,/2-][^g/2^G/2F/2-D/2-^A,/2-=A,/2-][^G/2F/2-D/2-^A,/2-=A,/2-][^g/2^G/2F/2-D/2-^A,/2-=A,/2-][^g/2F/2-D/2-^A,/2-=A,/2-][^G/2F/2-D/2-^A,/2-=A,/2-][^g/2F/2-D/2-^A,/2-=A,/2-][^g/2^G/2F/2-D/2-^A,/2-=A,/2-][^G/2F/2-D/2-^A,/2-=A,/2-][^g/2F/2-D/2-^A,/2-=A,/2-][^g/2^G/2F/2-D/2-^A,/2-=A,/2-][F/2D/2^A,/2=A,/2]^G/2|
[F/2D/2^A,/2=A,/2]x3/2[^F/2D/2B,/2A,/2]x3/2[=G/2^D/2C/2^A,/2]E/2x[^G/2E/2^C/2B,/2]x3/2|
[^F/2=D/2=C/2=A,/2]x/2[B,/2A,/2][^F/2D/2C/2]x/2A,/2[^F/2D/2C/2]A,/2[=F-D-^A,=A,-][F/2-D/2-A,/2][F3/2-D3/2-A,3/2-][F/2D/2^A,/2=A,/2]x/2|
[F/2D/2^A,/2-=G,/2-][^A,-G,-][F/2-D/2-^A,/2-G,/2][F-D-^A,][F/2D/2G,/2]x/2[^A3/2-F3/2D3/2^A,3/2G,3/2]^A/2[c-G-E-C-=A,][c/2-G/2E/2C/2][c/2A,/2]|
[^F/2D/2C/2]A,/2C/2-[^FDC]A,/2[^FDC][=F/2-D/2-A,/2][F-D-^A,][F/2D/2]^A,-[F/2-D/2-^A,/2][F/2D/2]|
[D/2-^A,/2-G,/2-][FD^A,-G,-][F-D-^A,G,][F/2-D/2-][F/2D/2G,/2]x/2[^A3/2-F3/2D3/2^A,3/2G,3/2]^A/2[c-G-E-C-=A,][c/2G/2E/2C/2]A,/2|
[^F/2D/2C/2]A,/2[D/2-C/2-][^FDC]A,/2[^FDC][=F-D-^A,][F/2-D/2-][F3/2-D3/2-G,3/2-][FD^A,G,]|
[F3/2-D3/2-G,3/2-][F-D^A,-G,-][F/2^A,/2-G,/2-][D/2-^A,/2G,/2]D/2[^A-F-D-B,^A,-G,-][^A/2F/2D/2^A,/2G,/2]x/2[c3/2G3/2E3/2C3/2=A,3/2]x/2