X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:Eb%3flats
V:1
[g3/2C,3/2-][c'/2-C,/2-][c'c-C,-][c/2C,/2-][g/2C,/2-][c'3/2C,3/2-][c/2C,/2][d3/2G,,3/2-][g/2G,,/2-]|
[d'3/2G,,3/2-][d/2G,,/2-][g3/2G,,3/2-][d'/2-G,,/2-][d'd-G,,-][d/2G,,/2-][g/2G,,/2][e'3/2A,,3/2-][e/2A,,/2-]|
[g3/2A,,3/2-][e'/2-A,,/2-][e'e-A,,-][e/2A,,/2-][g/2A,,/2-][e'3/2A,,3/2-][g/2A,,/2][c3/2C,3/2]g/2|
[c'3/2C,3/2]c/2[g3/2C,3/2]c'/2-[c'c-C,-][c/2C,/2]g/2[c'3/2C,3/2]c/2|
[g3/2C,3/2]c'/2-[c'c-C,-][c/2C,/2]g/2[c'3/2C,3/2]c/2[d3/2G,,3/2]g/2|
[d'3/2G,,3/2]d/2[g3/2G,,3/2]d'/2-[d'd-G,,-][d/2G,,/2]g/2[e'3/2B,,3/2]e/2|
[g3/2B,,3/2]e'/2-[e'e-B,,-][e/2B,,/2]g/2[e'3/2B,,3/2]g<CG/2|
c>CG>cC>Gc>C|
G>cC>Gc>CD>G|
d>DG>dD>Ge>E|
G>eE>Ge>GC>G|
c>CG>cC>Gc>C|
G>cC>Gc>CD>G|
d>DG>dD>Ge>E|
G>eE>Ge>GC,2-|
C,8-