X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:F#%6sharps
V:1
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxD,,-|
D,,E,,A,,E,D,2-D,-[F,-D,-]|
[F,D,]D,C,xC,xxD,,-|
D,,E,,A,,E,D,2-D,-[F,-D,-]|
[F,D,]D,C,x3xD,,/2-D,,/2-|
D,,/2-D,,/2E,,/2-E,,/2[ECA,,]E,/2-E,/2[ECD,-][D-A,-D,-][DA,D,-][F,/2-D,/2-][F,/2-D,/2-]|
[ACF,D,]D,/2-D,/2[FCC,][C-G,-][C-G,-C,][C/2G,/2][B,/2A,/2E,/2F,/2][G,/2=G,/2D,/2=D,/2][F,/2=E,/2=C,/2B,,/2][=D,/2^C,/2=A,,/2^G,,/2^D,,/2-][B,,/2^A,,/2^E,,/2F,,/2D,,/2-]|
D,,/2-D,,/2E,,/2-E,,/2[ECA,,]E,/2-E,/2[ECD,-][D-A,-D,-][DA,D,-][F,/2-D,/2-][F,/2-D,/2-]|
[ACF,D,]D,/2-D,/2[FCC,][C2-G,2-][C/2G,/2][B,/2A,/2E,/2F,/2][G,/2=G,/2D,/2=D,/2][F,/2=E,/2=C,/2B,,/2][=D,/2^C,/2=A,,/2^G,,/2][B,,/2^E,,/2]|
x[^D^A,D,][DA,D,]x[DA,D,]xx[CG,C,]