X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Bb%2flats
V:1
[G-B,-G,-E,,][G-B,-G,-G,,][G-B,-G,-E,,][G/2-B,/2-G,/2-G,,/2-][G/2-B,/2-G,/2-G,,/2E,,/2-][G/2B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2G,/2-G,,/2-E,,/2-][G,/2G,,/2-E,,/2-][G,/2-G,,/2E,,/2-][B,/2-G,/2-E,,/2-][B,G,G,,E,,]|
[F3-D3-B,3-F,,3-][F/2-D/2-B,/2-F,,/2D,,/2-][F3/2-D3/2-B,3/2-D,,3/2-][F/2-D/2-B,/2-E,,/2-D,,/2][F/2-D/2-B,/2-E,,/2][F-D-B,-=E,,][FDB,F,,]|
[_A-C-_E,,-][_A/2-C/2-_A,,/2-E,,/2][_A/2-C/2-_A,,/2][e-c-_A-C-E,,][e-c-_A-C-_A,,][e-c-_A-C-E,,-][e/2-c/2-_A/2-C/2-_A,,/2-E,,/2][e/2-c/2-_A/2-C/2_A,,/2][e/2-c/2-_A/2-E,,/2-][e/2-c/2_A/2C/2-E,,/2][e/2-_A/2-C/2-_A,,/2-][e/2-c/2-_A/2-C/2-_A,,/2]|
[e-c-_A-C-E,,][e-c-_A-C-_A,,][e-c-_A-C-E,,][e-c-_A-C-_A,,][e-c-_A-C-E,,][ec_A-C-_A,,-][e/2-_A/2C/2-_A,,/2E,,/2-][e/2-c/2-C/2E,,/2][e/2-c/2-_A/2-_A,,/2-][e/2c/2_A/2C/2_A,,/2]|
[E-B,-G,-E,,][E-B,-G,-G,,][E-B,-G,-E,,][E-B,-G,-G,,][E-B,-G,-E,,][E-B,-G,-G,,-][E/2-B,/2-G,/2-G,,/2E,,/2-][E/2-B,/2-G,/2-E,,/2-][E/2-B,/2-G,/2-G,,/2-E,,/2][E/2B,/2G,/2G,,/2]|
[F2-D2-F,2-B,,2-F,,2-][F/2-D/2-F,/2-B,,/2-F,,/2][FDF,B,,-]B,,3-B,,/2x|
[F8-C8-=A,8-]|
[F4C4A,4]xF-[A-F-][cAF]|
[c8A8-_G8D8C8-_G,8]|
[A4_G4D4C4A,4-]A,4|
[D4-B,4-=G,4-][DB,G,][DB,G,]x/2x3/2|
[F8C8A,8]|
[A3-F3-C3-D,3-][A/2F/2C/2D,/2-]D,3/2-[f2F2D,2]x|
[G4-E4-C4-B,4-][G/2E/2C/2B,/2]x/2[G3E3C3B,3]|
[D4-B,4-G,4-][D/2B,/2G,/2]x/2[D3B,3G,3]|
[F4-C4-A,4-][FCA,]A,-[F-A,-][AFA,]