X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:E%4sharps
V:1
[E2-C2-A,2-][AE-C-A,-][=GE-C-A,-][AE-C-A,-][cE-C-A,-][A2E2C2A,2]|
ffeeccB2|
[E/2-B,/2-^G,/2-E,/2][E2-B,2-G,2-][E-=DB,-G,-][E/2-B,/2-G,/2-][E-B,-G,-E,][GE-B,-G,-][E2B,2G,2]|
B/2B/2c/2c/2BBg2fg|
[^D-B,-A,-F,-][FD-B,-A,-F,-][BD-B,-A,-F,-][AD-B,-A,-F,-][BD-B,-A,-F,-][AD-B,-A,-F,-][F2D2B,2A,2F,2]|
ggggfece-|
e2-[e2-G,2][e2-G,2][e2G,2-]|
[E8B,8G,8E,8]|
x[b2g2B2G,2][bgBG,][bgBG,][b2g2B2G,2][c'-f-c-A,-]|
[c'fcECA,A,,,][d'-e-c-ECA,-A,,,-][d'/2-e/2-c/2-A,/2-A,,,/2][d'/2-e/2-c/2-A,/2-][d'ecB,-A,-=G,E,,,][=G-E-=D-CB,-A,=G,,][=G/2E/2-=D/2C/2-B,/2A,/2-=G,,/2-][E/2-C/2-A,/2-=G,,/2][E-C-A,-A,,,][E/2C/2B,/2-A,/2=G,/2-A,,,/2-][B,/2=G,/2A,,,/2]|
[E-C-A,-A,,,][E-C-A,-A,,,-][a/2-f/2-A/2-E/2-C/2-A,/2-A,,,/2][a/2f/2A/2E/2-C/2-A,/2-][a/2-f/2-A/2-E/2C/2B,/2-A,/2=G,/2-E,,,/2-][a/2f/2A/2B,/2-=G,/2E,,,/2][aeA=G-E-=D-CB,-A,=G,,][a/2-e/2-A/2-=G/2E/2-=D/2C/2-B,/2A,/2-=G,,/2-][a/2-e/2-A/2-E/2-C/2-A,/2-=G,,/2][aeAE-C-A,-A,,,][^g/2-c/2-G/2-E/2C/2B,/2-A,/2=G,/2-A,,,/2-][^g/2-c/2G/2-B,/2=G,/2A,,,/2]|
[^g-B-G-E-B,-G,-E,,][gBGE-B,-G,-E,,-][E/2-B,/2-G,/2-E,,/2][E/2-B,/2-G,/2-][E/2B,/2-G,/2=G,/2-B,,,/2-][B,/2=G,/2B,,,/2][=G-E-=D-B,-^G,=G,,][=G/2E/2-=D/2B,/2-^G,/2-=G,,/2-][E/2-B,/2-^G,/2-=G,,/2][E-B,-^G,-E,,][E/2B,/2-G,/2=G,/2-E,,/2-][B,/2=G,/2E,,/2]|
[E-B,-^G,-E,,][E-B,-G,-E,,-][g/2-B/2-G/2-E/2-B,/2-G,/2-E,,/2][g/2B/2G/2E/2-B,/2-G,/2-][g/2-B/2-G/2-E/2B,/2-G,/2=G,/2-B,,,/2-][^g/2B/2G/2B,/2=G,/2B,,,/2][^gcG=G-E-=D-B,-^G,=G,,][^g/2-B/2-G/2-=G/2E/2-=D/2B,/2-^G,/2-=G,,/2-][^g/2-B/2-G/2-E/2-B,/2-G,/2-=G,,/2][^g-BGE-B,-G,-E,,][c'/2-g/2-c/2-F/2-E/2B,/2-G,/2=G,/2-E,,/2-][c'/2-^g/2-c/2-F/2-B,/2=G,/2E,,/2]|
[c'/2-^g/2-c/2-F/2-^D/2B,/2-A,/2-F,/2-B,,,/2-][c'/2-g/2-c/2-F/2-B,/2A,/2F,/2B,,,/2][c'-g-c-F-DB,A,F,B,,,-][c'/2-g/2-c/2-F/2-B,,,/2][c'/2g/2c/2F/2][b-f-B-F-B,=G,F,,,][b-f-B-=G-F-E-=D-B,-A,F,=G,,][b/2-f/2-B/2-=G/2F/2-E/2=D/2B,/2-A,/2-F,/2-=G,,/2-][b/2f/2B/2F/2-B,/2-A,/2-F,/2=G,,/2][F-^D-B,-A,-B,,,][F/2D/2B,/2-A,/2=G,/2-B,,,/2-][B,/2=G,/2B,,,/2]|
[F-D-B,-A,-F,B,,,][F/2D/2B,/2-A,/2-F,/2-B,,,/2-][B,/2-A,/2-F,/2B,,,/2-][b/2-^g/2-B/2-F/2-D/2-B,/2-A,/2-B,,,/2][b/2g/2B/2F/2-D/2-B,/2-A,/2-][b/2-f/2-B/2-F/2D/2B,/2-A,/2=G,/2-F,,,/2-][b/2f/2B/2B,/2=G,/2F,,,/2][b^gB=G-E-=D-B,-A,F,=G,,][b/2-^g/2-B/2-=G/2E/2=D/2B,/2-A,/2-F,/2-=G,,/2-][b/2-^g/2B/2-B,/2-A,/2-F,/2=G,,/2][bfBF-^D-B,-A,-B,,,][^g/2-e/2-G/2-F/2D/2B,/2-A,/2=G,/2-B,,,/2-][^g/2-e/2-G/2-B,/2=G,/2B,,,/2]|
[^g-e-G-E-B,-G,-E,,][geGE-B,-G,-E,,-][E/2-B,/2-G,/2-E,,/2][E/2-B,/2-G,/2-][E/2B,/2-G,/2=G,/2-B,,,/2-][B,/2=G,/2B,,,/2][=G-E-=D-B,-^G,=G,,][=G/2E/2-=D/2B,/2-^G,/2-=G,,/2-][E/2-B,/2-^G,/2-=G,,/2][E-B,-^G,-E,,][E/2B,/2-G,/2=G,/2-E,,/2-][B,/2=G,/2E,,/2]