X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:A%3sharps
V:1
[C3/2F,3/2]x/2[EC][g-eA-][gAE][a3/2e3/2A3/2]x/2e|
[A3/2E,3/2]x/2[A-E-][e2A2E2]cB[eAE]|
D,8-|
D,8-|
D,6-D,3/2x/2|
A,E/2e/2-[e/2E/2]A/2A,/2[e/2A/2]G,[A/2E/2]eA/2[E/2A,/2][e/2A/2]|
[ED][A/2E/2]e/2-[e/2E/2]A/2E/2[e/2A/2][A,F,][A/2-E/2][e/2A/2][A,E,][A/2-E/2][e/2A/2]|
D,[B/2-A/2-F/2-E/2][B/2A/2F/2][B/2A/2F/2]c/2[e/2c/2A/2F/2][e/2A/2][eAF,][e/2A/2-][e/2-A/2-][e/2A/2-D,/2][e/2A/2][e/2A/2-][e/2A/2]|
[E/2-D,/2][e/2E/2][A/2E/2][B/2F/2][e/2B/2A/2F/2]c/2[c/2A/2F/2]e/2[c/2A/2F/2-][e/2B/2A/2F/2][A/2F/2-E/2D/2][eBAF][e/2c/2A/2][B/2A/2-F/2][e/2A/2E/2]|
A,E/2e/2-[e/2E/2]A/2[E/2A,/2-][e/2A,/2][A,G,][A/2E/2]eA/2[E/2A,/2]e/2|
[ED][A/2E/2]e/2-[e/2E/2]A/2[F/2E/2D/2]e/2F,[A/2E/2]e/2E,[A/2E/2]e/2|
D,[B/2-A/2-F/2-E/2][B/2A/2F/2][B/2A/2F/2]c/2[e/2c/2A/2F/2][e/2A/2][e-AD,][e/2A/2D,/2][e/2A/2D,/2]D,/2[e/2-A/2-][e/2A/2D,/2][e/2-A/2-]|
[e/2A/2A,/2-][e/2A,/2][A/2E/2][B/2F/2][B/2A/2F/2]c/2[c/2A/2F/2]e/2[c/2A/2F/2][e/2B/2A/2-][A/2F/2-E/2][eBA-F-][e/2c/2A/2F/2][B/2F/2]e/2|
A,[A/2E/2]e/2-[e/2E/2]A/2[E/2A,/2-][A/2A,/2][A,G,][A/2E/2]eA/2[E/2A,/2]e/2|
[FED][A/2E/2]e/2E/2A/2[E/2D/2]e/2F,[A/2E/2]e/2E,[A/2E/2]e/2|
D,[B/2-A/2-F/2-E/2][B/2A/2F/2][B/2A/2F/2]c/2[e/2c/2A/2-F/2][e/2A/2G/2][e-AD,][e/2A/2D,/2][e/2A/2-D,/2][A/2D,/2][e/2-A/2-][e/2A/2D,/2][e/2-A/2-]