X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
[B8-F8-B,8-]|
[B8F8B,8]|
[c8-=G8-E8-=A,8-]|
[c6-G6-E6-A,6-][cGEA,][A,/2E,/2][A,/2E,/2]|
D,/2E,/2A,/2E,/2G,E,/2D,/2B,,G,,E,,2|
D,/2E,/2A,/2E,/2G,E,/2D,/2B,,G,,x2|
D,/2E,/2A,/2E,/2G,E,/2D,/2B,,G,,E,,D,/2E,/2|
A,/2E,/2G,E,/2D,/2B,,/2A,,/2[D,G,,][E,A,,][=F,^A,,][^F,B,,]|
E,,G,/2E,/2xE,4-E,|
E,/2x/2[G/2G,/2][E/2E,/2]x[E-E,-][BEE,][d/2-D/2D,/2][d/2B,/2B,,/2][eG,-G,,-][dG,G,,]|
e-[e/2-G/2G,/2][e/2-E/2E,/2]e-[e-EE,][e2-E2E,2][e3/2-E3/2E,3/2][e/2E/2]|
[G/2E/2]E/2-[G/2E/2-G,/2][E/2E,/2]D/2B,/2-[EB,E,][D/2=A,/2D,/2][B,/2B,,/2][G,-G,,-][G,-E,G,,-][G,D,G,,]|
[BE-B,-E,-][B/2E/2B,/2E,/2-][B/2E/2-B,/2-E,/2-][B/2E/2B,/2E,/2-]E,/2-[c/2A/2E/2C/2E,/2-]E,3/2-[e/2B/2E/2E,/2-]E,2-E,/2-|
[BFDE,-][B/2F/2D/2E,/2-][B/2F/2D/2E,/2-][B/2F/2D/2E,/2-]E,/2-[e/2B/2F/2D/2E,/2-]E,/2-[EB,E,-][E/2B,/2E,/2-][E/2B,/2E,/2-][D2A,2E,2D,2]|
[BEB,][B/2E/2B,/2][B/2E/2B,/2][B/2E/2B,/2]x/2[c/2A/2E/2C/2]x3/2[e/2B/2E/2]x2x/2|
[BFD][B/2F/2D/2][B/2F/2D/2][B/2F/2D/2]x/2^GcB^GF