X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[c/2G/2-C/2-][G/2C/2-][e/2-C/2-][e/2G/2-C/2-][G/2C/2-][cC-][G/2C/2-][gC-][G/2-C/2-][c/2-G/2C/2-][c/2C/2-][G/2C/2]x/2[f/2D/2-]|
[AD-][c/2D/2-][AD-][fD-][A/2-D/2-][c/2A/2D/2-]D/2-[A/2-D/2-][f/2-A/2D/2-][f/2D/2-][AD-][c/2D/2-]|
[AD-][f-D-][f/2A/2-D/2-][c/2A/2D/2-]D/2-[A/2D/2-][d/2D/2G,/2-]G,/2-[FG,-][G/2G,/2-][FG,-][d/2G,/2-]|
[FG,-][GG,-][F/2G,/2-][dG,-][G/2-G,/2-][=B/2G/2G,/2-]G,/2-[GG,-][g/2G,/2-][GG,-][=B/2G,/2-]|
[GG,][eC-][G/2-C/2-][c/2-G/2C/2-][c/2C/2-][G/2C/2-][eC-][GC-][f/2C/2-][GC-][g/2-C/2-]|
[g/2G/2-C/2-][G/2C/2-][f/2C/2-]C/2-[G/2-C/2-][e/2-G/2C/2-][e2-C2]e/2x2C/2|
x2C/2x2x/2C/2x2C/2|
C/2x4x3/2G/2G/2x|
G/2x2G/2x/2G/2x2x/2xC/2|
xC/2x2C/2x2x/2C/2x/2x/2|
x/2x/2C/2x/2C/2xxF/2x3/2F/2x|
x2F/2xF/2x2F/2F/2x|
x2x/2F/2x2F/2x2x/2|
x/2F/2x3/2F/2x/2F/2x4|
xC/2x/2C/2xC/2x2C/2C/2x|
x2x/2D/2x3/2D/2x3/2D/2x