X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Db%5flats
V:1
[F-C-A,-F,-][F/2-D/2-C/2-A,/2F,/2-][F/2D/2C/2F,/2-][A/2-F/2-C/2A,/2F,/2][A/2-F/2][A/2E/2-B,/2-G,/2-F,/2][E/2-B,/2-G,/2-][E-B,-G,-E,-][E/2D/2-B,/2G,/2E,/2-][D/2-E,/2-][A/2-E/2-D/2B,/2-G,/2-E,/2-][A/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2]x/2|
[=G8E8B,8]|
[F6-=D6-B,6-=G,6-][F/2-=D/2-B,/2=G,/2-][F/2-=D/2=G,/2][F/2-=D/2-B,/2=G,/2][F/2=D/2]|
[E8-C8-A,8-]|
[E-C-A,-][E-C-A,-E,][E4-C4-A,4-][E/2C/2A,/2-]A,/2[E-CA,]|
[=G8E8B,8-]|
[F6-=D6-B,6-=G,6-][F/2-=D/2-B,/2-=G,/2][F/2-=D/2B,/2][F/2-=D/2-B,/2=G,/2][F/2=D/2A,/2-]|
[E6-C6-A,6-][E/2C/2A,/2]x/2[ECA,]|
F,2-[EC=A,-F,-][=A,F,-][C-F,-][E3/2C3/2=A,3/2-F,3/2-][=A,/2-F,/2-][EC=A,F,]|
E,2-[E-B,-=G,-E,-][=G/2-E/2B,/2=G,/2E,/2-][=G3/2-E,3/2-][=G-EB,=G,E,-][=G-E,-][=G-EB,=G,E,]|
[=G2=B,,2-][E=B,=G,=B,,-][=G2-=B,,2-][=G-E-=B,=G,=B,,-][=G/2-E/2=B,,/2-][=G/2-=B,,/2-][=G-E=B,=G,=B,,]|
[=G2C,2-][_AEC=G,C,-][=G2-C,2-][=G3/2-E3/2C3/2=G,3/2C,3/2-][=G/2C,/2-][EC=G,C,]|
_D,2-[ED-A,F,D,-][=G/2-D/2D,/2-][=G3/2-D,3/2-][=G3/2D3/2A,3/2F,3/2D,3/2-]D,/2-[DA,-F,D,]|
[E-C-A,-][e/2-c/2E/2C/2A,/2-][e/2A,/2-][E-C-A,-][ecE-C-A,-][E/2C/2A,/2-]A,/2-[ecE-C-A,-][E/2C/2A,/2-]A,/2-[e/2-c/2-E/2C/2A,/2-][e/2c/2A,/2]|
[F-=D-_B,-=G,-][=d/2-B/2-F/2-=D/2B,/2=G,/2-][=d/2B/2F/2=G,/2-][F-=D-B,-=G,-][=d/2B/2-F/2-=D/2-B,/2-=G,/2-][B/2F/2-=D/2-B,/2-=G,/2-][F/2=D/2B,/2=G,/2-]=G,/2-[=d/2B/2-F/2-=D/2-B,/2-=G,/2-][B/2F/2-=D/2-B,/2-=G,/2-][F/2=D/2B,/2=G,/2-]=G,/2-[=d/2-B/2F/2=D/2B,/2=G,/2-][=d/2=G,/2]|
[E-C-A,-F,-][c/2-A/2-E/2C/2-A,/2F,/2-][c/2A/2C/2F,/2-][E-C-A,-F,-][cAE-C-A,-F,-][E/2C/2-A,/2F,/2-][C/2F,/2-][cAE-C-A,-F,-][E/2C/2A,/2F,/2-]F,/2-[c/2A/2-E/2-C/2-A,/2-F,/2-][A/2E/2C/2A,/2F,/2]