X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
[E3/2A,3/2]x/2[G/2C/2]x[^A/2^D/2][=d/2G/2][^A/2^D/2]x/2[c/2=F/2]x/2[^A^D][G/2C/2]|
[=F/2-^A,/2-][G/2=F/2C/2^A,/2]x/2[^A/2^D/2][G/2C/2]x[^A/2^D/2][=d/2G/2][^A/2^D/2]x/2[c/2=F/2]x/2[G3/2-C3/2-]|
[G3/2C3/2]x/2[E/2=A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2=D/2]x/2[GC][E/2A,/2]|
[D/2G,/2][C/2=F,/2][A,/2D,/2]x/2[E/2A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2D/2]x/2[E3/2-A,3/2-]|
[E3/2A,3/2]x/2^G2A^G2A|
BA^G2A^G2A|
^DE^G2A^G2A|
BA^G2A^G2A|
^DE(3A=G^F(3E=DB,C/2x3/2|
[G2-D2-^G,2-E,2-][A/2-=G/2D/2^G,/2E,/2]A/2-[e/2c/2A/2]x/2[A/2F,/2][e/2c/2A/2=G,/2]A/2[e/2-B/2-G/2-A,/2][e/2-B/2-G/2-][e/2B/2G/2B,/2]A/2[e/2-B/2-G/2-C/2-]|
[e/2B/2G/2C/2-][G/2C/2][e/2B/2G/2D/2][e/2B/2G/2][AC-][e/2c/2A/2C/2-]C/2[A/2B,/2-][e/2c/2A/2B,/2-]B,/2-[e3/2B3/2G3/2B,3/2-]B,/2-[e/2-B/2-G/2-B,/2-]|
[e/2B/2-G/2B,/2-][B/2G/2B,/2-][e/2B/2G/2B,/2-][e/2B/2G/2B,/2]A[e/2c/2A/2]x/2[A/2F,/2][e/2c/2A/2G,/2]A/2[e/2-B/2-G/2-A,/2][e/2-B/2-G/2-][e/2B/2G/2B,/2]x/2[e/2-B/2-G/2-C/2-]|
[e/2-B/2-G/2C/2-][e/2B/2G/2C/2][e/2B/2G/2B,/2][e/2B/2G/2][AA,-][e/2c/2A/2B,/2A,/2]G,/2-[A/2G,/2-][e/2c/2A/2G,/2][A/2A,/2][e3/2B3/2G3/2E,3/2-]E,/2-[e/2-B/2-G/2-E,/2-]|
[e/2-B/2-G/2E,/2-][e/2B/2G/2E,/2-][e/2B/2G/2E,/2-][e/2B/2G/2E,/2-][A/2-E,/2]A/2-[e/2c/2A/2]x/2[A/2F,/2][e/2c/2A/2G,/2]x/2[e/2-B/2-G/2-A,/2][e/2-B/2-G/2][e/2B/2B,/2]A/2[e/2-B/2-G/2-C/2-]|
[e/2B/2G/2C/2-][A/2C/2][e/2B/2G/2D/2][e/2B/2G/2][AC-][e/2c/2A/2C/2-]C/2-C/2-[e/2c/2A/2C/2]B,/2-[e3/2B3/2G3/2B,3/2]C/2-[e/2-B/2-G/2-C/2-]|
[e/2-B/2-G/2C/2-][e/2B/2G/2D/2-C/2][e/2B/2G/2D/2-][e/2B/2G/2D/2][AE-][e/2c/2A/2E/2-]E/2-[A/2E/2-][e/2c/2A/2E/2-][E/2^D/2-][e-B-G^D-][e/2B/2^D/2]E/2-[e/2-B/2-G/2-E/2-]