X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:C%0sharps
V:1
x6c2|
[ECA,A,,]x2[E/2C/2A,/2]x/2A,,/2x/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x/2|
[F/2-C/2-A,/2F,/2-][F/2C/2F,/2]A,/2F,/2[F/2C/2A,/2]x/2[F/2C/2A,/2F,/2]x/2[F/2C/2A,/2]x/2E/2x/2D/2x3/2|
[ECG,C,]C/2[G,/2C,/2][E/2C/2]x/2[G,/2C,/2]x/2[E/2C/2]x/2[G,/2C,/2]x/2C/2x3/2|
[A,/2A,,/2-]A,,/2[G,G,,]xE,x4|
[G,/2C,/2-]C,/2C/2[G,/2C,/2][E/2C/2]x/2[G,/2C,/2]x/2[E/2C/2]x/2[G,/2C,/2]x/2[E/2C/2]x/2C,-|
C,2-C,/2x4x3/2|
[E-C-G,-C,-C,,-][E/2C/2G,/2C,/2G,,/2-C,,/2-][G,,/2C,,/2][G/2-E/2C/2G,/2C,/2-][G/2C,/2][A/2-C/2E,/2][A/2C,/2][c/2-E/2C/2G,/2]c/2-[c/2-C,/2]c/2[A/2-E/2C/2G,/2G,,/2-][A/2G,,/2][e/2-E/2C/2G,/2C,,/2]e/2-|
[e/2-C,/2]e/2-[e/2-C/2G,/2C,/2-][e/2C,/2][c/2E/2C/2G,/2]x/2[c/2-E,/2C,/2]c/2-[c/2-E/2C/2G,/2]c/2-[c/2-E/2C/2G,/2C,/2]c/2-[c/2-F/2C/2G,,/2]c/2-[c/2A,,/2]x/2|
[E-C-G,-C,-C,,-][E/2C/2G,/2C,/2G,,/2-C,,/2-][G,,/2C,,/2-][G/2-E/2C/2G,/2C,/2-C,,/2][G/2C,/2][A/2-E/2C/2G,/2E,/2]A/2[c/2-E/2C/2G,/2]c/2-[c/2-E/2C/2][c/2C,/2][A/2-E/2C/2G,/2]A/2[e/2-E/2C/2G,/2G,,/2-][e/2-G,,/2]|
[e/2-C,/2C,,/2-][e/2-C,,/2-][e/2-E/2C/2G,/2C,,/2]e/2[c/2E/2C/2G,/2]x/2[c/2-C,/2G,,/2]c/2-[c/2-E/2C/2G,/2]c/2-[c/2-E/2C/2G,/2G,,/2-][c/2G,,/2-][g/2E/2C/2G,/2G,,/2]x/2[g-G,,]|
[g3/2-D3/2B,3/2G,3/2G,,3/2G,,,3/2-][g/2-G,,,/2][g/2-D/2B,/2G,/2]g/2-[g/2-D,/2][g/2-G,,/2][g/2-D/2B,/2G,/2]g/2-[g/2D/2B,/2G,/2]x3/2[G/2-D/2B,/2G,/2D,/2]G/2|
[g/2D/2B,/2G,/2]x/2[g/2-D/2B,/2G,/2]g/2-[g/2D/2B,/2G,/2]x/2[g/2-G,,/2G,,,/2]g/2-[g/2-D/2B,/2G,/2]g/2-[g/2f/2-G,,/2G,,,/2]f/2[D/2B,/2G,/2G,,/2]x/2f-|
[f-E-C-G,-C,-C,,-][f/2e/2-E/2C/2G,/2C,/2C,,/2-][e/2-C,,/2][e/2E/2C/2G,/2C,/2G,,/2]x/2[e/2-E/2C/2G,/2][e/2-C,/2][e/2-E/2C/2G,/2]e/2-[e/2-C,/2G,,/2]e/2-[e/2-E/2C/2G,/2]e/2-[e/2E/2C/2G,/2C,/2-G,,/2-][C,/2-G,,/2-]|
[C,-G,,-][E/2C/2G,/2C,/2G,,/2]x/2[C,/2G,,/2]x/2[E/2C/2G,/2]x/2C,/2x/2[E/2C/2G,/2C,/2G,,/2]x/2C,/2x/2[E/2C/2G,/2C,/2G,,/2-]G,,/2|
[E-C-G,-C,-C,,-][E/2C/2G,/2C,/2G,,/2-C,,/2-][G,,/2C,,/2][G/2-E/2C/2G,/2C,/2-][G/2C,/2][A/2-C/2E,/2][A/2C,/2][c/2-E/2C/2G,/2]c/2-[c/2-C,/2]c/2[A/2-E/2C/2G,/2G,,/2-][A/2G,,/2][e/2-E/2C/2G,/2C,,/2]e/2-