X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
[A,/2-^D,/2-A,,,/2-][A,/2-^D,/2A,,,/2G,,,/2-][A,/2-A,,/2-A,,,/2G,,,/2][A,/2A,,/2-A,,,/2-][C/2-A,,/2-A,,,/2][C/2A,,/2A,,,/2][F-C,A,,,][F-F,-A,,,][F/2-F,/2-A,,,/2][F-F,-A,,,][F/2-F,/2-A,,,/2][FF,-A,,,-]|
[E-F,A,,,][E/2-E,/2-A,,,/2][E-E,-A,,,][E/2E,/2-A,,,/2][^D-E,A,,,-][^D-^D,-A,,,][^D/2-^D,/2-A,,,/2][^D3/2-^D,3/2-A,,,3/2-][^D^D,-A,,,-G,,,]|
[A,/2-^D,/2-A,,,/2-][A,/2-^D,/2A,,,/2G,,,/2-][A,/2-A,,/2-A,,,/2G,,,/2][A,/2A,,/2-A,,,/2-][C/2-A,,/2-A,,,/2][C/2A,,/2A,,,/2][F-C,A,,,][F-F,-A,,,][F/2-F,/2-A,,,/2][F-F,-A,,,][F/2-F,/2-A,,,/2][FF,-A,,,]|
[E-F,A,,,][E/2-E,/2-A,,,/2][E-E,-A,,,][E/2E,/2-A,,,/2][^D-E,A,,,-][^D-^D,-A,,,][^D/2-^D,/2-A,,,/2][^D3/2-^D,3/2-A,,,3/2-][^D^D,-A,,,-G,,,]|
[^D,/2-A,,,/2G,,,/2-][^D,/2G,,,/2]=D-[D/2C/2]A2-A/2DC/2A,3/2-|
A,DC/2A2-A/2DC/2A,3/2-|
A,DC/2A2-A/2DC/2A,3/2-|
A,x6x|
A,,,/2>G,,,/2A,,,/2A,,,A,,,/2A,,,/2x/2A,,,/2x/2A,,,/2A,,,A,,,/2A,,,|
A,,,A,,,/2A,,,A,,,/2A,,,2x/2A,,,3/2[A,,,-G,,,]|
A,,,/2-[A,,,/2G,,,/2-][A,,,/2G,,,/2]A,,,A,,,/2A,,,3/2x/2A,,,/2A,,,A,,,/2A,,,|
A,,,A,,,/2A,,,3/2A,,,2A,,,<A,,,[A,,,-G,,,]|
A,,,/2G,,,/2-[A,,,/2G,,,/2]A,,,A,,,/2A,,,3/2x/2A,,,/2A,,,A,,,/2A,,,-|
A,,,A,,,/2A,,,A,,,/2A,,,2x/2A,,,3/2[A,,,-G,,,]|
A,,,/2-[A,,,/2G,,,/2-][A,,,/2G,,,/2]A,,,A,,,/2A,,,3/2x/2A,,,/2A,,,A,,,/2A,,,-|
A,,,A,,,/2A,,,3/2A,,,2A,,,<A,,,[A,,,-G,,,-]