X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:C%0sharps
V:1
A,,4^G,,4|
=G,,4^F,,4|
=F,,8|
B,,,A,,,2<A,,,2A,,,F,,E,,|
A,,,4^G,,4|
=G,,4^F,,4|
=F,,8|
B,,,A,,,A,,,4A,,,B,,,|
[c-C,,][c-E,,][c-G,,][cE,][d-^F,][d-D,][d-A,,][d=F,]|
[f-E,][fC,][eG,,][dE,][c-B,,][c-A,,][cA,,,][dB,,,]|
[e-C,][e-G,,][e-E,,][eC,][d-G,][d-B,,][d-G,,][dG,]|
[d/2G,/2]^F,/2[d^F,][d4^F,4]A,,,B,,,|
[c-C,,][cE,,][eG,,][eC,][e^F,][dD,][AA,,][A^F,]|
[=f-E,][fC,][aA,,][gE,][a-E,][a-A,,][a-A,,,][aB,,,]|
[c'-C,,][c'-E,,][c'-G,,][c'C,][a-D,,][a-A,,][a-D,][a^F,]|
[e-E][eE][e4E4]x2