X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
[A8-E8-^C8-A,8-A,,8-]|
[A6-E6-^C6-A,6-A,,6-][A3/2-E3/2^C3/2-A,3/2-A,,3/2][A/2^C/2A,/2]|
[B8-G8-D8-G,8-D,8-A,,8-]|
[B6-G6-D6-G,6-D,6-A,,6-][B-G-D-G,-D,A,,-][B/2-G/2-D/2-G,/2D,/2-A,,/2-][B/2G/2D/2D,/2-A,,/2]|
[A8-F8-A,8-D,8-A,,8-]|
[A6-F6-A,6-D,6A,,6-][AFA,-A,,-][A,-A,,]|
[A,/2-D,/2-B,,/2-][A,/2-E,/2D,/2B,,/2][A,-E,-B,,][d/2-^G/2=G/2-E/2B,/2A,/2-E,/2B,,/2-][d/2-G/2-A,/2-B,,/2][dGA,-E,-B,,][A,/2-E,/2B,,/2]A,/2-[A,E,-B,,-][d/2-G/2-E/2B,/2^G,/2E,/2B,,/2][d/2-=G/2-][dGE,B,,]|
[E,B,,]B,,[E/2B,/2^G,/2E,/2B,,/2-][d/2-=G/2-B,,/2][d-GE,B,,][d/2E,/2-B,,/2-][E,/2B,,/2]x[d/2-G/2-E/2B,/2^G,/2E,/2B,,/2-][d/2-=G/2-B,,/2][d/2G/2E,/2-B,,/2-][E,/2-B,,/2-]|
[E,/2B,,/2-A,,/2]B,,/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2A,,/2x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2x[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
xD,/2x/2D,/2x/2[G,/2D,/2]x/2[D/2G,/2D,/2]x/2D,/2x/2D,/2x/2[G,/2D,/2]x/2|
[D/2G,/2D,/2]x/2D,/2x/2[G,/2D,/2]x/2D,/2x/2[D/2G,/2D,/2]x/2[G,/2D,/2]x/2[G/2D/2G,/2D,/2]x/2[G,/2D,/2]x/2|
[D,/2A,,/2]A,,/2[A,/2D,/2]x/2[A,/2D,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D,/2A,,/2]x/2|
[D,/2A,,/2]x/2[D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2x[D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2|
[A,/2E,/2A,,/2]A,,/2E,/2x/2[E,/2A,,/2]x/2A,,/2x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2E,/2x/2[E,/2A,,/2]x/2[A/2E/2E,/2A,,/2]x/2[^C/2A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2