X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
[A8-F8-D8-A,8-E,8-A,,8-]|
[A-FD-A,-E,-A,,-][A4-E4-D4-A,4-E,4-A,,4-][A-E-D-A,-E,-A,,-][A/2-E/2-D/2-^C/2A,/2-E,/2-A,,/2-][A-EDA,E,A,,][A/2^C/2-A,/2-A,,/2-]|
[A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A3/2-E3/2-^C3/2-A,3/2-A,,3/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A-E-^C-A,-A,,-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-]|
[A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][A-E-^C-A,-A,,-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A3/2-E3/2-^C3/2-A,3/2-A,,3/2-][A/2-E/2-^C/2-A,/2-E,/2A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-][AE^CA,A,,]|
[B8-G8-D8-G,8-D,8-A,,8-]|
[B6-G6-D6-G,6-D,6-A,,6-][B-G-D-G,D,-A,,-][BGDD,-A,,-]|
[A8-F8-A,8-D,8-A,,8-]|
[A6-F6-A,6-D,6-A,,6-][AFA,-D,-A,,-][A,/2-D,/2A,,/2-][A,/2-A,,/2-]|
[A,/2-A,,/2]A,/2-A,-[d2G2B,2A,2-^G,2E,2]A,2[d2=G2E2B,2^G,2E,2]|
x2[d3/2-=G3/2E3/2-B,3/2-^G,3/2-E,3/2-B,,3/2-][d/2E/2B,/2^G,/2E,/2B,,/2]x2[d2=G2E2B,2^G,2E,2-B,,2E,,2]|
[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2A,,/2x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2x[A,/2E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
D,/2x/2D,/2x/2D,/2x/2[=G,/2D,/2]x/2[D/2G,/2D,/2]x/2D,/2x/2D,/2x/2[G,/2D,/2]x/2|
[D/2G,/2D,/2]x/2D,/2x/2[G,/2D,/2]x/2D,/2x/2[D/2G,/2D,/2]x/2[G,/2D,/2]x/2[G/2D/2G,/2D,/2]x/2x|
[D,/2A,,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D,/2A,,/2]x/2|
[D,/2A,,/2]x/2[D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2A,,/2x/2[D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D,/2A,,/2]x/2[D,/2A,,/2]x/2