X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
E,/2x/2_E,/2x/2_E,/2x/2=E,E,/2x/2E,/2x/2E,/2x/2E,/2E,/2|
E,3_G,4x/2_A,,/2|
x/2_A,,/2[_A,-_A,,][_A,/2-_A,,/2]_A,/2[=A,/2-A,,/2]A,/2-[A,/2-A,,/2]A,/2-[A,/2-A,,/2]A,/2A,,/2x/2A,,/2x/2|
E,8|
_E,/2x/2_E,/2x/2_E,/2x/2=E,E,/2x/2E,/2x/2E,/2x/2E,/2E,/2|
E,3_G,4_A,,/2_A,,/2|
x/2_A,,/2[_A,-_A,,][_A,/2-_A,,/2]_A,/2[=A,/2-A,,/2]A,/2-[A,/2-A,,/2]A,/2-[A,/2-A,,/2]A,/2A,,/2x/2A,,/2A,,/2|
A,,8|
C,-[=G,-C,-][B,-G,-C,-][F-B,G,C,]F[CC,-][A,-C,-][CA,C,]|
C,-[G,/2-C,/2]G,/2-[B,/2-G,/2-C,/2][B,/2-G,/2][F-B,][F/2-C,/2][F/2C,/2][C/2-C,/2-][C/2-A,/2-C,/2][_E/2C/2A,/2-C,/2-][F/2-A,/2C,/2][F/2-C/2-C,/2-][F/2C/2A,/2C,/2]|
C,-[G,-C,-][B,-G,-C,-][F-B,G,C,]F[C/2-C,/2][C/2A,/2-][F/2A,/2C,/2]C/2-[C/2-A,/2-C,/2][C/2A,/2C,/2]|
C,-[G,-C,-][B,-G,C,][F-B,][FD,]=E,/2G,/2-[D/2G,/2-E,/2-][E/2-G,/2-E,/2][E/2C/2G,/2E,/2A,,/2]x/2|
C,-[G,-C,-][B,-G,-C,-][F-B,G,C,-][F/2-C,/2]F/2[CC,-][A,-C,-][CA,C,]|
C,-[G,-C,-][B,G,C,-][F/2-C,/2]F/2-[F/2-C,/2][F/2-C,/2][F/2-C/2-C,/2-][F/2C/2-A,/2-C,/2][F/2C/2A,/2-C,/2-][G/2-A,/2C,/2][G/2-C/2-C,/2-][G/2C/2A,/2C,/2]|
C,-[G,-C,-][B,G,C,][C/2-_A,,/2]C/2-[C/2-_A,,/2]C/2-[C/2-G,/2-_A,,/2][C/2-G,/2_E,/2-][C/2B,/2_E,/2_A,,/2]G,/2[C/2-=A,,/2][C/2A,,/2]|
A,,-[CA,,]=B,,/2x/2x/2=B,,/2=B,,3-=B,,/2x/2