X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[d3/2B3/2G3/2]x6x/2|
[A-FD-][A/2D/2]x6x/2|
[cAF]x6x|
[AFD]x[AFD]x2[A/2F/2D/2]x/2[AFD]x|
[AFD]x6x|
[A,-F,-D,-][A3/2-F3/2-D3/2-A,3/2-F,3/2-D,3/2][A/2F/2D/2A,/2F,/2][A/2F/2D/2]x/2[A,2-F,2-D,2][A/2-F/2-D/2-A,/2F,/2][AF-D]F/2|
[A,-F,-D,-][AFDA,F,-D,]F,/2x/2[A/2F/2D/2]x/2[A,2F,2D,2][A3/2F3/2D3/2]x/2|
[A,-F,-C,-][A3/2F3/2C3/2A,3/2-F,3/2-C,3/2][A,/2F,/2][A/2F/2C/2]x/2[A,2-F,2-C,2-][A/2-F/2-C/2-A,/2F,/2C,/2][AFC-]C/2|
[E,-C,-A,,-][E3/2C3/2A,3/2E,3/2-C,3/2-A,,3/2-][E,/2C,/2A,,/2][E/2C/2A,/2]x/2[E,2-C,2-A,,2-][E/2-C/2-A,/2-E,/2-C,/2A,,/2][E/2-C/2-A,/2-E,/2][E/2C/2A,/2]x/2|
[C-A,-F,-][c3/2A3/2F3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2][c/2A/2F/2]x/2[C2A,2-F,2][c/2-A/2-F/2-A,/2][cA-F-][A/2F/2]|
[A,-F,-D,-][AFDA,-F,-D,-][A,F,D,][A/2F/2D/2]x/2[A,2-F,2-D,2-][A/2-F/2-D/2-A,/2F,/2D,/2][AFD]x/2|
[G,-E,-C,-][G3/2E3/2C3/2G,3/2-E,3/2-C,3/2-][G,/2-E,/2-C,/2][G/2E/2C/2G,/2E,/2]x/2[G,2-E,2-C,2-][G/2-E/2-C/2-G,/2-E,/2C,/2][G/2-E/2-C/2-G,/2][GEC]|
[A,-F,-D,-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2-F,/2-D,/2][A/2F/2D/2A,/2F,/2]x/2[A,2-F,2-D,2-][A-F-D-A,F,D,][AFD]|
[A,-F,-D,-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2][A/2F/2D/2]x/2[A,2-F,2-D,2-][A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2F,/2][A/2F/2D/2]x/2|
[A,-F,-D,-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2][A/2F/2D/2]x/2[A,2-F,2-D,2-][A/2-F/2-D/2-A,/2F,/2D,/2][AFD-]D/2|
[A,-F,-D,-][A3/2F3/2D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2][A/2F/2D/2]x/2[A,2-F,2-D,2-][A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2F,/2][AFD]