X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[c4G4E4-C4-G,4][e4c4A4G4E4C4A,4]|
[d8B8F8D8B,8]|
[A3E3C3A,3F,3][E4C4A,4-G,4][B/2-F/2-D/2-B,/2-A,/2][B/2-F/2-D/2-B,/2-]|
[B8F8D8B,8]|
[A3E3C3-A,3F,3E,3][e4c4A4G4E4C4A,4][F-D-B,-]|
[F8D8B,8]|
[E3C3A,3F,3E,3][E4C4A,4G,4E,4][d-B-F-D-B,-]|
[d8B8F8D8B,8]|
[A3E3C3A,3-][A4E4-B,4A,4-][E-C-A,-E,-]|
[E4C4A,4E,4][A2E2-B,2][e2-c2-A2-E2-C2-]|
[e/2-c/2-A/2-E/2-C/2-][e2-c2-A2-E2-C2-A,2-][e/2c/2A/2-E/2C/2A,/2-][A4E4B,4A,4-E,4][c-A-E-C-A,-]|
[c4A4E4C4A,4-][B2A2E2B,2A,2-][E2-C2A,2-]|
[E/2-B,/2-A,/2G,/2-E,/2-][E3/2-B,3/2-G,3/2-E,3/2-][E/2-C/2B,/2-G,/2-E,/2-][E/2-B,/2-^A,/2G,/2-E,/2-][E3B,3-G,3E,3][d2B2F2D2B,2]|
[E3C3=A,3E,3][F4-D4-B,4-F,4-D,4-][F-D-B,-F,-D,-]|
[FDB,F,D,][G2E2-B,2-G,2-][E4-B,4-G,4-][EB,G,]|
[E3C3A,3][F3D3B,3-F,3][e2-B2-G2-E2-B,2-G,2-]