X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[g'/2-b/2E/2-C/2-B,/2-G,/2-E,/2-C,/2-C,,/2-][g'/2E/2-C/2-B,/2-G,/2-E,/2-C,/2-C,,/2-][E-C-B,-G,-E,-C,-C,,][e'-b-E-C-B,-G,-E,-C,-][e'/2-b/2E/2-C/2-B,/2-G,/2-E,/2-C,/2-C,,/2-][e'/2-E/2-C/2-B,/2-G,/2-E,/2-C,/2-C,,/2][f'/2-e'/2b/2-E/2-C/2B,/2G,/2E,/2C,/2D,,/2-][f'/2-b/2-E/2D,,/2-][f'/2-b/2D,,/2]f'/2[g'3/2-b3/2-E,,3/2][g'/2b/2]|
[f'2-a2-F2-C2-A,2-F,2-F,,2-][f'/2-a/2-F/2-C/2-A,/2-F,/2-F,,/2][f'/2-a/2-F/2-C/2-A,/2-F,/2-][f'-a-F-C-A,-F,-F,,][f'2-a2-F2-C2-A,2-F,2-C,,2-][f'/2-a/2-F/2-C/2-A,/2F,/2C,,/2][f'/2-a/2-F/2C/2][f'/2-a/2-C,,/2][f'/2-a/2-A,/2-F,/2-]|
[f'/2a/2F/2-C/2-A,/2-F,/2-F,,/2-][F2-C2-A,2-F,2-F,,2][F/2-C/2-A,/2-F,/2-][F-C-A,F,-F,,][F/2C/2F,/2C,,/2-]C,,3/2F,,3/2-[E,/2-C,/2-F,,/2]|
[E2-C2-B,2-G,2-E,2-C,2-C,,2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2-C,,/2][E/2-C/2-B,/2-G,/2-E,/2-C,/2-][E-C-B,-G,-E,-C,-C,,][E3/2-C3/2-B,3/2-G,3/2-E,3/2-C,3/2G,,,3/2-][E/2C/2B,/2G,/2-E,/2G,,,/2-][G,/2C,/2-G,,,/2-][E,/2-C,/2-G,,,/2-][G,-E,-C,-G,,,]|
[E2-C2-B,2-G,2-E,2-C,2-C,,2][E-C-B,-G,-E,-C,-][E-C-B,-G,-E,-C,-C,,][E-CB,G,-E,-C,-G,,,-][E/2G,/2E,/2C,/2G,,,/2-]G,,,/2C,,3/2-[C,/2C,,/2]|
[F2-C2-A,2-F,2-F,,2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F-C-A,-F,-F,,][F3/2-C3/2-A,3/2F,3/2-C,,3/2-][F/2C/2F,/2C,,/2-]C,,x|
[E/2C/2C,,/2-]C,,/2-[ECC,,][D/2B,/2]x/2[D/2-B,/2C,,/2-][D/2C,,/2][C/2A,/2D,,/2-]D,,/2-[CA,D,,][B,/2G,/2E,,/2-]E,,/2-[B,G,E,,]|
[A,2-F,2-F,,2-][A,/2-F,/2-F,,/2][A,/2-F,/2-][A,-F,F,,][A,C,,-]C,,3/2x3/2|
F,,2-F,,/2x/2F,,C,,2x2|
B,,,2-B,,,/2x/2B,,,F,,,4|
B,,,2xB,,,F,,,2B,,,3/2x/2|
C,,2xC,,G,,,2-G,,,/2x3/2|
C,,2xC,,G,,,2-G,,,/2x3/2|
C,,2-C,,/2x/2C,,G,,,2C,,2|
F,,2xF,,C,,3x|
F,,2xF,,C,,3-C,,/2x/2