X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:E%4sharps
V:1
E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2|
C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2|
D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2|
B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2C/2C/2C/2C/2D/2D/2D/2D/2|
E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2E/2|
C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2|
B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2C/2C/2C/2C/2C/2C/2C/2C/2|
D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2[D/2E,/2D,/2B,,/2][D/2E,/2D,/2B,,/2][D/2E,/2D,/2B,,/2][D/2E,/2D,/2B,,/2]|
[GCG,C,-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2]|
[GCG,C,-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2]|
[EB,E,-B,,-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2-B,,/2-][E/2B,/2F,/2B,,/2]|
[BFB,-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2][GDG,-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2]|
[CA,A,,-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-G,,/2-][C/2A,/2A,,/2G,,/2]|
[A,D,A,,-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2]|
[CG,C,-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2]|
[B,-B,,-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2B,,/2-][B,/2B,,/2-][B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2-B,,/2-][E/2B,/2B,,/2]