X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:E%4sharps
V:1
[E3-B,3-E,3][EB,E,][E4B,4E,4]|
E,[F,3B,,3]F,[G,3B,,3]|
[FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,]|
[GA,=C,][GG,-=C,][GG,=C,][GB,-=C,][GB,=C,][GA,-=C,][GA,=C,][GG,-=C,]|
[G,6-^C,6-][G,C,-][A,-C,-]|
[A,C,-][G,4-C,4-][G,-C,-][G,E,-C,-][E,C,]|
F,6E,2|
D,4B,,4|
[B,E,-][GE,-][B,E,-][EE,-][B,E,-][GE,][B,/2-E,/2B,,/2][B,/2E,/2B,,/2][E/2-E,/2B,,/2][E/2E,/2B,,/2]|
[GCG,C,-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2]|
[GCG,C,-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2-][G/2C/2G,/2C,/2]|
[EB,E,-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2-][E/2B,/2E,/2]|
[BFB,-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2][GDG,-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2-][G/2D/2G,/2]|
[CA,A,,-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-G,,/2-][C/2A,/2A,,/2G,,/2]|
[A,D,A,,-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2-][A,/2D,/2A,,/2]|
[C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2-][C/2G,/2C,/2]