X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
x/2d/2c/2d/2c/2d/2c/2d/2c/2d/2c/2B/2c/2d/2e/2f/2|
g2g2g2g2|
f/2e/2f/2e/2f/2e/2f/2e/2f/2e/2d/2e/2f/2g/2a/2b/2|
c'2c'2c'2c'2|
bdcagBAf|
eGFdcEDB|
[c/2-D/2][c/2-C/2][c/2-D/2][c/2-C/2][c/2-D/2][c/2-C/2][c/2-D/2][c/2-C/2][c/2D/2](3CB,CD/2E/2F/2|
G2G2G2G2|
FA,G,EDF,E,C|
B,D,C,A,G,B,,A,,F,|
E,G,,F,,D,C,E,,D,,B,,|
[d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2c/2C,/2-C,,/2-][B/2C,/2-C,,/2-][c/2C,/2-C,,/2-][d/2C,/2-C,,/2-][f/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2e/2C,/2-C,,/2-][d/2C,/2-C,,/2-][e/2C,/2-C,,/2-][f/2C,/2C,,/2]|
g2[e2E2C2][c2E2C2][G2E2-C2-]|
[G-EC]G[A2-F2C2][A/2F/2-C/2-][B/2F/2-C/2-][c/2F/2-C/2-][d/2F/2C/2][e/2F/2-C/2-][f/2F/2-C/2-][g/2F/2-C/2-][a/2F/2C/2]|
[f2F2D2C2][d2F2D2C2][d/2F/2-D/2-C/2-][c/2F/2-D/2-C/2-][d/2F/2-D/2-C/2-][c/2F/2D/2C/2][B2F2D2C2]|
B2[c2-E2C2][c3/2E3/2-C3/2-][B/2E/2C/2][c/2E/2-C/2-][d/2E/2-C/2-][e/2E/2-C/2-][f/2E/2C/2]