X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
[B,6-E,6-B,,6-][B,E,B,,]x|
[A,6-D,6-A,,6-][A,/2D,/2A,,/2]x3/2|
[A,6-E,6-A,,6-][A,/2E,/2A,,/2]x3/2|
[G,3-C,3-G,,3-][G,/2C,/2G,,/2-]G,,/2[A,3-D,3-A,,3-][A,/2-D,/2A,,/2]A,/2|
[B,6-E,6-B,,6-][B,3/2E,3/2B,,3/2]x/2|
[B,6-E,6-B,,6-][B,E,B,,]x|
[E4-B,4-E,4-B,,4-E,,4-][E3/2B,3/2E,3/2-B,,3/2-E,,3/2-][E,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2-E,,/2-][D/2B,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-E,/2B,,/2-E,,/2][E/2B,/2B,,/2]|
[E6-B,6-E,6-B,,6-E,,6-][E3/2B,3/2E,3/2B,,3/2E,,3/2]x/2|
E,,2-[E3/2-B,3/2-E,3/2-E,,3/2][E/2-B,/2-E,/2-][E3/2B,3/2-E,3/2-E,,3/2-][B,/2E,/2E,,/2-][E3/2-B,3/2-E,3/2-E,,3/2][E/2-B,/2-E,/2-]|
[E3/2B,3/2E,3/2E,,3/2-]E,,/2-[E3/2-B,3/2-E,3/2-E,,3/2][E/2-B,/2-E,/2-][E3/2B,3/2E,3/2E,,3/2-]E,,/2-[E3/2B,3/2E,3/2E,,3/2-]E,,/2|
D,,-[D/2A,/2D,/2D,,/2-]D,,/2-[D3/2-A,3/2-D,3/2-D,,3/2][D/2-A,/2-D,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2-][D/2A,/2D,/2D,,/2-]D,,/2-[D3/2-A,3/2-D,3/2-D,,3/2][D/2-A,/2-D,/2-]|
[D/2A,/2D,/2-D,,/2-][D,/2D,,/2-][D/2A,/2D,/2D,,/2-]D,,/2-[D3/2-A,3/2-D,3/2-D,,3/2][D/2-A,/2-D,/2-][D/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2-][D/2A,/2D,/2D,,/2-]D,,/2-[D3/2A,3/2D,3/2D,,3/2-]D,,/2|
A,,-[E,-A,,-][E3/2-A,3/2-E,3/2-A,,3/2][E/2-A,/2-E,/2-][E/2-A,/2-E,/2A,,/2-][E/2-A,/2-A,,/2-][E/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E3/2-A,3/2-E,3/2-A,,3/2][E/2-A,/2-E,/2-]|
[E/2-A,/2-E,/2A,,/2-][E/2-A,/2-A,,/2-][E/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E3/2-A,3/2-E,3/2-A,,3/2][E/2-A,/2-E,/2-][E/2-A,/2-E,/2A,,/2-][E/2-A,/2-A,,/2-][E/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E3/2-A,3/2E,3/2-A,,3/2-][E/2E,/2A,,/2]|
E,,/2-[B,,/2-E,,/2-][E,-B,,-E,,-][D/2A,/2E,/2-B,,/2-E,,/2-][E3B,3E,3-B,,3-E,,3-][E,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2-E,,/2-][D/2B,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-E,/2-B,,/2-E,,/2][E/2-B,/2-E,/2-B,,/2-]|
[E3/2B,3/2E,3/2-B,,3/2-E,,3/2-][DA,E,-B,,-E,,-][E,/2-B,,/2-E,,/2-][E4-B,4-E,4-B,,4-E,,4-][EB,E,B,,E,,]