X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:C%0sharps
V:1
[c8G8E8C8]|
A,6-[d2A2F2A,2]|
[f/2d/2A/2]g3-g/2-[g'3/2-b3/2-g3/2][g'3/2-d'3/2-b3/2g3/2-][g'd'bg]|
[B/2G/2E/2-D/2C/2-G,/2-][E6-C6-G,6-][E-CG,-][E/2C/2-G,/2]|
[c8G8E8C8]|
[D6-A,6-][d2A2F2D2A,2]|
[g/2-B/2]g3-g/2-[g'-b-g][g'/2-b/2-][g'3/2-d'3/2-b3/2g3/2-][g'd'bg]|
[E8C8G,8]|
[G6E6C6][c3/2-G3/2-E3/2-][c/2G/2E/2G,/2]|
D4-D3/2-[F/2D/2][f-dA][fdAF]|
[d4B4G4-][g2-d2-B2-G2-][g/2d/2B/2G/2][B-G-D][B/2G/2D/2]|
[G3-E3-C3-][G/2E/2-C/2-][G/2-E/2-C/2-][g2-c2-G2-E2-C2-][c'2g2c2G2E2C2]|
[G6E6C6][c3/2-G3/2-E3/2-][c/2G/2E/2G,/2]|
[A4-F4-D4-][A3/2-F3/2D3/2-][A/2F/2D/2][f-dA][fdAF]|
[d4B4G4-][g2-d2-B2-G2-][g/2d/2B/2G/2][B-G-D][B/2G/2D/2]|
[G3-E3-C3-][G/2E/2-C/2-][E2-C2-][E/2C/2][c2G2E2]