X:1
T:
M:4/4
L:1/8
Q:1/4=291
K:Ab%4flats
V:1
[=B=B,,-=B,,,-][A=B,,=B,,,][EA,E,=B,,]x[a3e3A3=E,3=E,,3][a_eA=E,,=E,,,]|
[a2_e2A2=E,,2=E,,,2][a2_e2A2=E,,2=E,,,2][a2_e2A2=E,,2=E,,,2][a2_e2A2=E,,2=E,,,2]|
[=dAF,,][a_G,,][=dA=G,,][aA,,][=dA=A,,][_a_B,,][=dA=B,,][aC,]|
[=dA_D,][a=D,][=dA_E,][a=E,][a2=d2A2=E,2=E,,2][_ba=dB=E=E,]x|
[ba=dB=E=E,]x[ba=dB=E=E,]x[ba=dB=E=E,]x[ba=dB=E=E,]x|
[c'a_ecEE,]x[e'c'aeE,E,,]x3[bgeEE,]x|
[e'geE,E,,]x3[cAEE,]x[ecEE,,]x|
x2[BGEE,]x[eGEE,,]x3|
[e3/2-E3/2-A,,3/2][e/2-E/2-][eEC-A,-E,-][eEC-A,-E,-][e2E2C2A,2E,2][a3/2-A3/2-C,3/2][a/2-A/2-]|
[aAE-C-A,-][aAE-C-A,-][a2A2E2C2A,2][g3/2-G3/2-B,,3/2][g/2-G/2-][gGE-_D-G,-][gGE-D-G,-]|
[g2G2E2D2G,2][d'3/2-d3/2-E,,3/2][d'/2-d/2-][d'4d4E4B,4G,4]|
[c'3/2-c3/2-A,,3/2][c'/2-c/2-][c'cE-C-A,-][c'cE-C-A,-][a2A2E2C2A,2][f3/2-F3/2-D,,3/2][f/2-F/2-]|
[fFD-B,-F,-][fFD-B,-F,-][b2B2D2B,2F,2][g3/2-G3/2-E,,3/2][g/2-G/2-][gGB,-G,-E,-][gGB,-G,-E,-]|
[b2B2B,2G,2E,2][e3/2-E3/2-G,,3/2][e/2-E/2-][eED-B,-E,-][c'D-B,-E,-][d'D-B,-E,-][=d'_DB,E,]|
[e'/2-e/2-A,,/2][e'/2-e/2-][e'-e-E,][e'eA,][e'eC][e'-e-A,][e'eE,][a'/2-a/2-C,/2][a'/2-a/2-][a'-a-A,]|
[a'aC][a'aE][a'-a-C][a'aA,][g'/2-g/2-B,,/2][g'/2-g/2-][g'-g-G,][g'gD][g'gE]