X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:C%0sharps
V:1
x2C,2G,C-[D/2-C/2]D/2E/2x/2|
G6-Gx|
x4cB2c-|
cB2-[c/2-B/2]cx/2G2E-|
E2[A4-C4-F,4-][A-CF,]A-|
A6-A/2x3/2|
x2G,2-[DG,-]G,GA-|
[B/2-A/2]B/2c-[d/2-c/2]d/2efg2x|
x2[G2-E2-C2-C,2-][G/2-E/2C/2C,/2-][G/2C,/2-]C,G,/2x3/2|
x[G/2E/2C/2]x/2G,/2x/2[G-C-][G/2C/2C,/2-]C,/2G,/2x/2E/2x3/2|
x2[c/2-A/2F/2-F,/2-][c/2F/2F,/2-]F,-[CF,-]F,c/2x3/2|
C[c/2F/2]x3/2AA,CFc/2x/2|
x2D,2-[A,/2D,/2]x/2D/2x/2[AD]x|
x[d/2B/2G/2G,/2-]G,/2x[d/2-B/2G/2]d/2B,D/2x/2G/2x3/2|
x2[GECC,-]C,-[G,/2C,/2]x/2CG/2x3/2|
x2[c/2-A/2F/2G,/2-][c/2G,/2]DF/2x3/2[dBGG,]D/2x/2