X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[c/2-G,/2-C,/2-][c/2-E/2-G,/2-C,/2-][c/2G/2-E/2-G,/2-C,/2-][c/2-G/2-E/2-G,/2-C,/2-][cG-E-C-G,-C,-][G/2-E/2-C/2-G,/2-C,/2-][c/2-G/2-E/2-C/2-G,/2-C,/2-][c/2-B/2-G/2-E/2C/2-G,/2-C,/2-][cBG-E-CG,-C,-][B/2-G/2-E/2-G,/2-C,/2-][BG-E-CG,-C,-][BGEC-G,-C,-]|
[c/2-C/2-G,/2-C,/2][c/2-E/2-C/2-G,/2-][c/2G/2-E/2-C/2-G,/2-C,/2-][c/2G/2-E/2-C/2-G,/2-C,/2-][AG-E-CG,-C,-][G/2-E/2-G,/2-C,/2-][A/2G/2E/2C/2-G,/2-C,/2-][B/2-C/2-G,/2-C,/2-][B/2-E/2-C/2-G,/2-C,/2-][B/2G/2-E/2-C/2-G,/2-C,/2-][B3/2G3/2-E3/2C3/2G,3/2-C,3/2-][BGE-C-G,C,-]|
[c/2-E/2-C/2-A,/2-D,/2-C,/2][c/2-E/2-C/2A,/2-D,/2-][c/2E/2D/2-A,/2-D,/2-][c/2-D/2-A,/2-D,/2-][c/2-A/2-=F/2-D/2-A,/2D,/2-][c/2A/2-=F/2D/2D,/2-][A/2-A,/2-D,/2-][c/2A/2-=F/2D/2-A,/2-D,/2-][B/2-A/2-D/2-A,/2-D,/2-][B/2-A/2-=F/2D/2-A,/2-D,/2-][B/2-A/2-D/2B,/2-A,/2-D,/2-][B/2-A/2-D/2-B,/2A,/2-D,/2-][B-A-=FDB,-A,-D,][cB-A-=FDCB,-A,-]|
[c-BA-C-B,A,-D,-][c/2-B/2-A/2D/2-C/2-B,/2-A,/2-D,/2-][c/2-B/2A/2-D/2-C/2-B,/2A,/2-D,/2-][c-BA-=FD-C-B,A,-D,-][c/2-A/2-D/2-C/2-A,/2-=F,/2-D,/2-][c/2-A/2-=F/2D/2-C/2-A,/2-=F,/2-D,/2-][c/2-B/2-A/2-D/2-C/2-A,/2-=F,/2-D,/2-][c/2B/2-A/2-=F/2D/2-C/2A,/2-=F,/2D,/2-][B/2A/2-G/2-D/2-A,/2-G,/2-=F,/2-D,/2-][B/2-A/2-G/2D/2-A,/2-G,/2=F,/2-D,/2-][B/2A/2-G/2-=F/2D/2A,/2-G,/2-=F,/2-D,/2-][A/2-G/2-A,/2-G,/2-=F,/2D,/2][B-A-G-=FD-A,-G,-]|
[c/2-B/2-A/2-G/2-D/2-A,/2-G,/2-D,/2-][c/2-B/2-A/2G/2-D/2A,/2-G,/2-=F,/2-D,/2-][c/2B/2G/2-A,/2-G,/2-=F,/2-D,/2-][c/2-G/2-A,/2-G,/2-=F,/2-D,/2-][c/2-A/2-G/2-=F/2-D/2-A,/2-G,/2-=F,/2D,/2-][c/2-A/2G/2=F/2D/2-A,/2-G,/2D,/2-][c/2-D/2A,/2-D,/2][c/2A/2=F/2D/2-A,/2-][B/2-D/2-A,/2D,/2-][B/2-=F/2D/2=F,/2-D,/2-][B/2A,/2-=F,/2-D,/2-][B/2-A,/2-=F,/2-D,/2-][B/2=F/2D/2A,/2-=F,/2D,/2-][A,/2D,/2-][B/2-=F/2-D/2-=F,/2-D,/2-][B/2=F/2D/2-A,/2-=F,/2-D,/2-]|
[A-D-A,-=F,D,-][A-D-A,-=F,-D,-][A-=FD-A,-=F,-D,-][A/2-D/2A,/2-=F,/2-D,/2][A/2-=F/2-D/2-A,/2-=F,/2][B/2-A/2-=F/2-D/2-A,/2D,/2-][B/2-A/2=F/2-D/2=F,/2-D,/2-][B/2=F/2-A,/2-=F,/2-D,/2-][B=F-D-A,-=F,D,-][=F/2-D/2-A,/2=F,/2-D,/2-][B/2-=F/2-D/2-A,/2-=F,/2-D,/2][B/2=F/2D/2-A,/2-=F,/2-]|
[e/2-c/2-E/2-D/2-A,/2-G,/2=F,/2C,/2-][e/2-c/2-E/2-D/2-A,/2E,/2-C,/2-][e/2-c/2E/2-D/2G,/2-E,/2-C,/2-][e/2-c/2-E/2-G,/2-E,/2-C,/2-][e/2-c/2-G/2-=F/2E/2-D/2C/2-G,/2-E,/2C,/2-][e/2c/2G/2E/2C/2-G,/2-C,/2-][d/2-D/2-C/2G,/2-C,/2][d/2-c/2G/2E/2-D/2-C/2-G,/2-][d/2-B/2-E/2-D/2-C/2-G,/2-C,/2-][d/2-B/2-E/2-D/2-C/2G,/2E,/2-C,/2-][d/2-B/2E/2-D/2-G,/2-E,/2-C,/2-][d/2-B/2-E/2-D/2-C/2-G,/2-E,/2-C,/2-][d/2-c/2-B/2E/2-D/2-C/2-G,/2-E,/2C,/2-][d/2-c/2-E/2-D/2-C/2-G,/2C,/2-][d/2-c/2-B/2-E/2-D/2-C/2-C,/2][d/2-c/2-B/2-E/2D/2-C/2-G,/2-]|
[d/2-c/2-B/2-A/2-D/2-C/2-B,/2-G,/2C,/2-][d/2c/2-B/2-A/2-D/2C/2-B,/2-C,/2-][c/2-B/2-A/2E/2-C/2-B,/2-G,/2-C,/2-][c3/2-B3/2-A3/2E3/2C3/2-B,3/2-G,3/2-C,3/2-][c/2-B/2-G/2-C/2-B,/2-G,/2-C,/2-][c/2B/2-A/2-G/2-E/2-C/2-B,/2-G,/2-C,/2-][B3/2-A3/2-G3/2-E3/2C3/2-B,3/2-G,3/2-C,3/2-][B/2-A/2G/2-E/2-C/2-B,/2G,/2-C,/2-][B/2G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2G,/2-C,/2-][B/2G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2C/2G,/2C,/2]|
[G/2=F/2D/2^A,/2-][G/2=F/2D/2^A,/2]x3/2[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2][G/2=F/2D/2^A,/2]x[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2]|
[G/2=F/2D/2^A,/2][G/2=F/2D/2^A,/2]x3/2[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2][G/2=F/2D/2^A,/2]x[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2]x/2[G/2=F/2D/2^A,/2]|
[=A/2E/2C/2][A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2][A/2E/2C/2]x[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]|
[^G/2^D/2C/2][^G/2^D/2C/2]x3/2[^G/2^D/2C/2]x/2[^G/2^D/2C/2][^G/2^D/2C/2]x[^G/2^D/2C/2]x/2[^G/2^D/2C/2]x/2[^G/2^D/2C/2]|
[=G,2-C,2-][c/2-G/2-E/2-C/2-G,/2C,/2][c3/2-G3/2-E3/2-C3/2-][c/2G/2E/2C/2G,/2-C,/2-][G,3/2-C,3/2-][B/2-G/2-E/2-C/2-G,/2C,/2][B3/2G3/2-E3/2C3/2]|
[G/2G,/2-C,/2-][G,3/2-C,3/2-][A/2-E/2-C/2-G,/2C,/2][A3/2-E3/2-C3/2][A/2E/2G,/2-C,/2-][G,3/2-C,3/2-][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2]x|
[G2=D2C2G,2]x[G4D4C4G,4]x|
[G2D2C2G,2]x[G4-D4-C4-G,4][G/2D/2C/2]x/2