X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:Ab%4flats
V:1
x4[E/2B,/2-]B,/2x2[CA,]|
x4[CA,]x2[EB,]|
x4[E/2B,/2-]B,/2x2[CA,]|
x4[CA,]x2[EB,]|
x3B,Ex2[CA,]|
x4[CA,]x3|
[EB,-][E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E3/2B,3/2]x/2[E/2B,/2]x/2[E/2C/2-B,/2A,/2-][C/2-A,/2-]|
[E/2C/2A,/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2A,/2-]A,/2[E/2C/2]x/2[E/2C/2]x/2[E/2-C/2B,/2-][E/2B,/2-]|
[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2-]B,/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2C/2-B,/2A,/2-][C/2-A,/2]|
[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2-A,/2-][C/2A,/2][E/2C/2]x/2[E/2C/2]x/2[E/2-C/2B,/2-][E/2B,/2-]|
[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2-]B,/2-[E/2B,/2]x/2[E/2B,/2]x/2[E/2C/2-B,/2A,/2-][C/2-A,/2]|
[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2-A,/2-][C/2A,/2][E/2C/2]x/2[E/2C/2]x/2[E/2-C/2B,/2-][E/2-B,/2-]|
[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2-]B,/2-[E/2-B,/2]E/2[E/2B,/2]x/2[E/2B,/2]x/2[E/2C/2-B,/2A,/2-][C/2-A,/2]|
[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2-A,/2-][C/2A,/2][E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2|
[EB,-][E/2B,/2]x/2[E/2B,/2]x/2[E/2B,/2]x/2[E3/2B,3/2]x/2[E/2B,/2]x/2[E/2C/2-B,/2A,/2-][C/2-A,/2-]|
[E/2C/2A,/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2]x/2[E/2C/2A,/2-]A,/2[E/2C/2]x/2[E/2C/2]x/2[E/2-C/2B,/2-][E/2B,/2-]