X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,|
[E,8-A,,8]|
[B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,/2-E,/2-E,,/2][B,/2-E,/2-][B,E,E,,]|
[F,8-B,,8-]|
[F,6-B,,6-][F,3/2B,,3/2]x/2|
[B,8E,8]|
[A,8D,8]|
[F,8-B,,8-]|
[F,6-B,,6-][F,3/2B,,3/2]x/2