X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:G%1sharps
V:1
F,8|
G,4GFEB,|
A,8|
x6C/2B,/2A,/2G,/2|
E2=D4C2|
B,4-B,3/2x/2B,A,|
^G,B,B,DD=FED|
C2[B,2=G,2E,2]x[B,G,E,]x[B,-G,-E,-]|
[B,3/2-G,3/2E,3/2]B,/2[C2G,2E,2]x[C^F,D,-]D,/2x/2[C-F,-D,-]|
[CF,D,]x[D3/2A,3/2-F,3/2-][A,/2F,/2]x[DA,F,]x[D-A,-F,]|
[D/2A,/2]x3/2[D2^G,2-E,2-][^G,/2E,/2]x/2[D^G,E,]x[D^G,E,-]|
[C3/2=G,3/2E,3/2]x/2[C2G,2-E,2-][G,/2E,/2]x/2[CG,-E,]G,/2x/2[C-G,E,]|
Cx[C2F,2D,2]x[CF,D,]x[C/2-F,/2D,/2-][C/2D,/2]|
[B,3/2D,3/2]x/2[B,-D,]B,/2x3/2[B,3/2A,3/2D,3/2]x/2[B,/2-A,/2-D,/2][B,/2-A,/2]|
[B,3/2^G,3/2E,3/2]x/2[D2B,2^G,2E,2]x[D3/2-^G,3/2-E,3/2][D/2-^G,/2][D/2E,/2]x/2|
[B,3/2=G,3/2E,3/2]x/2[B,3/2-G,3/2E,3/2]B,/2x[A,3/2-G,3/2-E,3/2][A,/2G,/2]E,/2x/2