X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:D%2sharps
V:1
[e3/2c3/2A3/2-]A/2-[c3/2A3/2-]A/2-[e3/2c3/2A3/2-]A2-A/2-|
A8-|
A8-|
A8-|
A8-|
A4-[A3/2-=G3/2]A/2A3/2B/2-|
B/2-[=c/2-B/2]=c(3=d=cBA4-|
A3/2x6x/2|
x6G/2x3/2|
F/2x3/2G/2x4x3/2|
=c/2=c/2=c/2=c/2d/2d/2d/2d/2d/2d/2d/2d/2=c/2=c/2=c/2=c/2|
d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2d/2|
x2=c/2=c/2=c/2=c/2d/2d/2d/2d/2=f/2=f/2=f/2=f/2|
d/2d/2d/2d/2d/2d/2d/2d/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2|
A/2A/2A/2A/2B/2B/2B/2B/2B/2B/2B/2B/2A/2A/2A/2A/2|
B/2B/2B/2B/2B/2B/2B/2B/2B/2BB/2B/2B/2B/2B/2