X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:E%4sharps
V:1
x2[^G4=F4=D4B,4][G2=F2=D2B,2]|
x2[E3/2C3/2A,3/2^F,3/2]x/2[E3/2C3/2A,3/2F,3/2]x3/2[ECA,F,]|
x2[G4E4C4A,4F,4][G2E2C2A,2F,2]|
x2[A3/2E3/2=C3/2A,3/2F,3/2]x/2[A3/2E3/2=C3/2A,3/2F,3/2]x3/2[AE=CA,F,]|
x2[F4E4=C4A,4F,4][E2-=C2-A,2-F,2-]|
[E2=C2A,2F,2][^D3-B,3-G,3-F,3-D,3-][D/2B,/2G,/2F,/2D,/2]x/2[^C2-B,2-G,2-F,2-D,2-]|
[C2B,2G,2F,2D,2][D3-B,3-G,3-F,3-D,3-][D/2B,/2G,/2F,/2D,/2]x/2[C2-B,2-G,2-F,2-D,2-]|
[C2B,2G,2F,2D,2][=F4-C4-G,4-][=F3/2C3/2G,3/2]x/2|
x2[E4C4=G,4D,4]x2|
x2[D4B,4^A,4^F,4]x2|
x2[D4B,4=G,4D,4]x2|
x2[D4B,4F,4]x2|
x2[=G4D4B,4=F,4]x2|
x2[E6C6^G,6]|
x2[^F4C4=G,4]x2|
x2[D4B,4^G,4F,4]x2