X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:C%0sharps
V:1
[CG,]x[E2C2G,2][CG,]x[E2C2G,2]|
[CG,]x[E2C2G,2][CG,]x[E2C2G,2]|
[B,G,]x[F2B,2G,2][B,G,]x[F2B,2G,2]|
[B,G,]x[F2B,2G,2][B,G,]x[F2B,2G,2]|
[B,G,]x[F2B,2G,2][B,G,]x[F2B,2G,2]|
[B,G,]x[F2B,2G,2][B,G,]x[F2B,2G,2]|
[CG,]x[E2C2G,2][E-CG,]E[E2C2G,2]|
[EC-G,-][C/2G,/2]x6x/2|
[E/2C/2-G,/2-][E/2C/2G,/2]E/2E/2[E2C2G,2][E/2C/2-G,/2-][E/2C/2G,/2]E/2E/2[G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2C/2G,/2]|
[e/2C/2-G,/2-][e/2C/2G,/2]e/2e/2[e/2E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][e/2E/2C/2G,/2][e/2C/2-G,/2-][e/2C/2G,/2]e/2e/2[d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2C/2G,/2]|
[d/2C/2-G,/2-][d/2C/2G,/2]d/2d/2[d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2C/2G,/2][c/2C/2-G,/2-][c/2C/2G,/2]c/2c/2[c/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][c/2E/2C/2G,/2]|
[c/2C/2-G,/2-][c/2C/2G,/2]c/2c/2[G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2C/2G,/2][^F/2C/2-G,/2-][^F/2C/2G,/2]^F/2^F/2[=F/2E/2-C/2-G,/2-][F/2E/2-C/2-G,/2-][F/2E/2-C/2-G,/2-][F/2E/2C/2G,/2]|
[E/2C/2-G,/2-][E/2C/2G,/2]E/2E/2[E2C2G,2][E/2C/2-G,/2-][E/2C/2G,/2]E/2E/2[G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][G/2E/2C/2G,/2]|
[d/2C/2-G,/2-][d/2C/2G,/2]d/2d/2[d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2-C/2-G,/2-][d/2E/2C/2G,/2][d/2C/2-G,/2-][d/2C/2G,/2]d/2d/2[c/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][c/2E/2C/2G,/2]|
[B/2B,/2-G,/2-][B/2B,/2G,/2]B/2B/2[B/2F/2-B,/2-G,/2-][B/2F/2-B,/2-G,/2-][B/2F/2-B,/2-G,/2-][B/2F/2B,/2G,/2][B/2B,/2-G,/2-][B/2B,/2G,/2]B/2B/2[B/2F/2-B,/2-G,/2-][B/2F/2-B,/2-G,/2-][B/2F/2-B,/2-G,/2-][B/2F/2B,/2G,/2]|
[B/2B,/2-G,/2-][B/2B,/2G,/2]B/2B/2[A/2F/2-B,/2-G,/2-][A/2F/2-B,/2-G,/2-][A/2F/2-B,/2-G,/2-][A/2F/2B,/2G,/2][G/2B,/2-G,/2-][G/2B,/2G,/2]G/2G/2[^F/2=F/2-B,/2-G,/2-][^F/2=F/2-B,/2-G,/2-][^F/2=F/2-B,/2-G,/2-][^F/2=F/2B,/2G,/2]