X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[G/2-D/2-G,,/2][G/2D/2G,,/2][A/2-D/2-G,,/2][A/2D/2G,,/2][c/2-D/2-G,,/2][c/2-D/2-G,,/2][c/2-D/2-G,,/2][c/2D/2G,,/2][=B/2-D/2-G,,/2][=B/2-D/2-G,,/2][=B/2-D/2-G,,/2][=B/2D/2G,,/2][A/2-D/2-G,,/2][A/2-D/2-G,,/2][A/2-D/2-G,,/2][A/2D/2G,,/2]|
[G/2-D/2-G,,/2][G/2-D/2-G,,/2][G/2-D/2-G,,/2][G/2D/2G,,/2][A-E-=B,,E,,][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2-E/2-E,,/2][A/2E/2E,,/2][E/2-E,,/2][E/2-E,,/2]|
[G/2-E/2-E,,/2][G/2E/2E,,/2][=B/2-E/2-E,,/2][=B/2E/2E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2-D/2-E,,/2][=B/2D/2E,,/2][A/2-C/2-E,,/2][A/2-C/2-E,,/2][A/2-C/2-E,,/2][A/2C/2E,,/2]|
[=B2D2A,2D,2][cEG,C,][c/2-E/2-C,/2][c/2-E/2-C,/2][c/2-E/2-C,/2][c/2-E/2-C,/2][c-E-G,C,][c/2-E/2-C,/2][c/2E/2C,/2][e/2-c/2-C,/2][e/2-c/2-C,/2]|
[ec-G,C,][d/2-c/2-C,/2][d/2c/2C,/2][=B-G-D,G,,][=B/2-G/2-G,,/2][=B/2-G/2-G,,/2][=B/2-G/2-G,,/2][=B/2-G/2-G,,/2][=B-GD,G,,][=B/2-G,,/2][=B/2G,,/2][c/2-A/2-G,,/2][c/2-A/2-G,,/2]|
[c/2-A/2-G,,/2][c/2A/2G,,/2][d/2-=B/2-G,,/2][d/2=B/2G,,/2][d-=B-A,D,][d/2-=B/2-D,/2][d/2-=B/2D,/2][d/2-c/2-D,/2][d/2-c/2D,/2][d-=B-A,D,][d/2-=B/2-D,/2][d/2-=B/2-D,/2][d/2-=B/2-D,/2][d/2-=B/2-D,/2]|
[d-=B-A,D,][d/2-=B/2-D,/2][d/2-=B/2D,/2][d/2-A/2-D,/2][d/2-A/2-D,/2][d/2-A/2-D,/2][d/2-A/2-D,/2][d-AA,D,][d-G][d-AA,-D,-][d-GA,D,]|
[d-_G=B,-_E,-][dD=B,_E,][=E4=B,4-E,4-E,,4-][=B,2-E,2-E,,2-]|
[=B,2-E,2E,,2-][=B,4E,,4][=G,3/2E,3/2][A,/2-_G,/2-]|
[A,_G,][=B,=G,][G,6-C,6-]|
[G,6C,6-][E,3/2C,3/2][_G,/2-D,/2-]|
[_G,D,][E,C,][D,6-=G,,6-]|
[D,6G,,6]=B,,3/2A,,/2-|
A,,=B,,[A,6-D,6-]|
[A,2D,2][A,2D,2][A,2D,2][A,2D,2]|
[_B,2_E,2][=B,6-=E,6-E,,6-]