X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2][A,/2-D,/2-E,,/2][A,/2D,/2E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2]|
[G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2C,/2E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2]E,,/2E,,/2[=B,,3-E,,3-]|
[=B,,2-E,,2-][=B,2E,2-=B,,2E,,2][A,-E,D,=B,,E,,][A,2E,2-A,,2-][E,-A,,-]|
[E,2A,,2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2]E,,/2E,,/2[=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2]|
[=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2-E,/2-E,,/2][=B,/2E,/2E,,/2][A,/2-D,/2-E,,/2][A,/2D,/2E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2]|
[G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2-C,/2-E,,/2][G,/2C,/2E,,/2]G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2|
G,,/2G,,/2G,,/2G,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2=B,,/2=B,,/2=B,,/2=B,,/2|
=B,,/2=B,,/2=B,,/2=B,,/2[=B,4-E,4-E,,4][=B,3/2E,3/2][A,/2-_G,/2-]|
[A,_G,][=G,-E,][G,4C,4-][E,3/2C,3/2][_G,/2-D,/2-]|
[_G,D,][=G,E,][D,4G,,4]=B,,3/2A,,/2-|
A,,=B,,[A,4D,4][A,2D,2]|
[_B,2_E,2][=B,4-=E,4E,,4][=B,3/2G,3/2][A,/2-_G,/2-]|
[A,_G,][=G,-E,][G,4C,4-][E,3/2C,3/2][_G,/2-D,/2-]|
[_G,D,][=G,E,][D,4-G,,4-][D,3/2-G,,3/2-][D,/2-A,,/2-G,,/2-]|
[D,-A,,G,,-][D,/2=B,,/2-G,,/2][_G,/2=B,,/2][_G,6-=B,,6-]|
[_G,2=B,,2][C=G,C,-]C,/2C,/2C,/2C,/2[CG,C,][CG,C,-]C,/2C,/2