X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:F%1flats
V:1
[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2-d/2A/2-][f/2A/2]x4x|
_d3/2x/2e/2x/2g3/2x/2e3/2x/2b-|
b/2x/2gxe/2x/2g3/2x/2ex|
f3/2x/2=d/2x/2Axdxf-|
f/2x/2dxA/2x/2dxf3/2x/2|
_d3/2x/2e/2x/2g3/2x/2e3/2x/2b-|
b/2x/2gxe/2x/2g3/2x/2ex|
f3/2x/2=d/2x/2Axdxf-|
[f/2F/2-D/2-A,/2-][F/2D/2A,/2]x[F/2-D/2-A,/2][F/2D/2]x4x|
[F3/2D3/2A,3/2]x/2[F3/2-D3/2-A,3/2][F/2-D/2-][F/2D/2A,/2]x/2[F3/2-D3/2-A,3/2][F/2-D/2-][F/2D/2A,/2]x/2|
[F3/2-D3/2-A,3/2][F/2-D/2-][F/2D/2A,/2]x/2[F/2D/2A,/2]x3/2[FD-A,-][D-A,]D|
[G3/2-D3/2-B,3/2][G/2D/2-][D/2B,/2]x/2[G/2D/2B,/2]x3/2[G3/2-D3/2-B,3/2][G/2-D/2-][G/2D/2B,/2]x/2|
[G3/2-D3/2-B,3/2][G/2-D/2][GB,-][D3/2B,3/2]x/2[G3/2-D3/2B,3/2]G/2_D/2x/2|
[E3/2-_D3/2-A,3/2][E/2-_D/2-][E/2_D/2A,/2]x/2[E/2_D/2A,/2]x/2A,/2x/2[E/2=D/2A,/2]x3/2[E-_D-A,-]|
[E/2-_D/2-A,/2][E/2-_D/2-][E/2-_D/2A,/2-][E/2-A,/2-][E/2_D/2A,/2]x/2[E3/2_D3/2A,3/2]x/2[E3/2-_D3/2-A,3/2][E/2_D/2]A,/2x/2|
[F3/2-=D3/2-A,3/2][F/2-D/2-][F/2D/2A,/2-]A,/2-[F/2-D/2-A,/2][F/2-D/2-][F/2D/2A,/2-]A,/2-[F/2-D/2-A,/2][F/2-D/2-][F/2-D/2A,/2]F/2-[F/2D/2A,/2-]A,/2