X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:B%5sharps
V:1
x/2A2<A2Ac2c/2-|
c2x/2c2GF2F/2-|
F3x/2FF2A3/2-|
A/2B2<A2FD2-D/2|
x/2D6-D3/2|
x/2D2F3/2x/2BA2-A/2|
x/2G6x3/2|
x4x/2cd-[d-D-B,-B,,-B,,,-][d/2-D/2-B,/2-F,/2-B,,/2-B,,,/2-]|
[d/2-D/2B,/2F,/2-B,,/2-B,,,/2-][dD-B,-F,B,,-B,,,-][D/2B,/2-F,/2-B,,/2-B,,,/2-][B,/2F,/2-B,,/2-B,,,/2-][F/2-D/2B,/2-F,/2-B,,/2-B,,,/2-][F/2-B,/2-F,/2-B,,/2-B,,,/2-][F/2-D/2B,/2-F,/2-B,,/2-B,,,/2-][F3/2B,3/2-F,3/2-B,,3/2-B,,,3/2-][F-DB,-F,-B,,-B,,,-][F=F-C-B,-^F,-B,,-B,,,-][G/2-=F/2-C/2-B,/2-G,/2-^F,/2-B,,/2-B,,,/2-]|
[G/2=F/2-C/2B,/2-G,/2-^F,/2-B,,/2-B,,,/2-][G-=FC-B,-G,-^F,-B,,-B,,,-][G-F-C-B,-G,F,-B,,-B,,,-][G/2F/2-C/2-B,/2-G,/2-F,/2-B,,/2-B,,,/2-][F/2C/2-B,/2-G,/2-F,/2-B,,/2-B,,,/2-][F/2-=F/2-C/2B,/2-G,/2-^F,/2-B,,/2-B,,,/2-][F/2=F/2-B,/2-G,/2-^F,/2-B,,/2-B,,,/2-][G/2-=F/2-C/2-B,/2-G,/2^F,/2-B,,/2-B,,,/2-][G/2=F/2C/2-B,/2-^F,/2-B,,/2-B,,,/2-][FCB,G,F,B,,B,,,][AA,-][c/2C/2-A,/2-]|
[C/2-A,/2][c-F-C-][c/2-F/2-C/2A,/2-][c/2-F/2A,/2-][c/2-=F/2-C/2-A,/2][c/2-=F/2-C/2-][c/2-=F/2-C/2G,/2-][c/2=F/2-G,/2-][d/2-=F/2C/2-G,/2][d/2C/2-][^F-=FC][^F-D-A,-][F/2-D/2-A,/2-F,/2-]|
[F/2-D/2A,/2F,/2-][F/2-D/2A,/2F,/2]F/2-[F-DA,-][FC-A,-][CA,F,-][c/2-C/2A,/2F,/2-][c/2F,/2-][d-CA,F,][dD-B,-B,,-B,,,-][D/2-B,/2-F,/2-B,,/2-B,,,/2-]|
[D/2-B,/2F,/2-B,,/2-B,,,/2-][DB,-F,-B,,-B,,,-][D-B,-F,-B,,-B,,,-][F2-D2B,2-F,2-B,,2-B,,,2-][FB,-F,-B,,-B,,,-][F2C2-B,2-G,2-F,2-B,,2-B,,,2-][G/2-=F/2-C/2-B,/2-G,/2-^F,/2-B,,/2-B,,,/2-]|
[G/2=F/2-C/2-B,/2-G,/2-^F,/2-B,,/2-B,,,/2-][G-=FCB,-G,^F,-B,,-B,,,-][G3/2D3/2-C3/2-B,3/2-G,3/2-F,3/2-B,,3/2-B,,,3/2-][D/2C/2B,/2-G,/2-F,/2-B,,/2-B,,,/2-][AC-B,-G,F,-B,,-B,,,-][GC-B,-G,-F,-B,,-B,,,-][F/2-C/2B,/2-G,/2-F,/2-B,,/2-B,,,/2-][F/2B,/2G,/2F,/2-B,,/2B,,,/2][ACA,-F,][c/2C/2-A,/2-]|
[C/2A,/2][c-F-CA,][c-FCA,][c-CG,][cCG,=F,][dCG,=F,][^F2-D2A,2F,2][F/2D/2A,/2-F,/2-]|
[A,/2F,/2][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][A/2D/2A,/2-F,/2-][A,/2-F,/2-][A/2-C/2-A,/2F,/2-][A/2C/2-F,/2][GC-A,-][F/2-C/2A,/2-F,/2-][F/2A,/2-F,/2-][D/2-C/2-A,/2F,/2-][D/2-C/2F,/2][DB,,-][F/2-B,/2-B,,/2-]