X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:D%2sharps
V:1
A,,3/2x/2A,2-A,/2x/2A,E,F,|
D,2-D,/2x/2D,A,,3x|
B,,2-B,,/2x/2B,,F,C,F,3/2x/2|
=G,2-G,/2x/2G,A,3x|
D,A,D3x3|
D,2-D,/2x/2D,A,,3x|
B,,2-B,,/2x/2B,,B,,3x|
A,,2-A,,/2x/2A,,2<G,,2G,,|
[d-D,][d-A,][d3-D3-][d/2D/2-]D/2-[A/2D/2-]D/2A-|
[A2-D,2-][A/2-D,/2]A/2-[A/2-A,,/2]A/2[B/2-D,/2-B,,/2][BD,-][A3/2D,3/2]B|
[d-B,,][d3/2-B,,3/2]d/2-[d/2F,,/2]x/2[f/2-B,,/2-A,,/2][f/2-B,,/2]f-[f/2-F,/2E,/2]f/2-[f/2B,,/2A,,/2]x/2|
[e/2-B,,/2G,,/2-][e/2G,,/2]G,,/2-[eG,,]d/2-[d/2D,,/2]f/2-[f/2-G,,/2-E,,/2][f/2G,,/2-]G,,/2-[d3/2G,,3/2]B|
[A-A,,][A3/2-A,,3/2]A/2-[A/2-E,,/2]A/2-[A/2-A,,/2-F,,/2][A/2-A,,/2]A-[A/2F,/2E,/2]x/2[A/2B,,/2A,,/2]A/2-|
[A/2-D,/2-A,,/2][A/2-D,/2][A3/2-D,3/2]A/2-[A/2A,,/2]x/2[B/2-D,/2-B,,/2][BD,-][A3/2D,3/2]B|
[d2-B,,2-][d/2-B,,/2]d/2-[d/2-F,,/2]d/2[f/2-B,,/2-A,,/2][f/2-B,,/2]f-[f/2-F,/2E,/2]f/2-[f/2B,,/2A,,/2]x/2|
[e/2-B,,/2A,,/2-][e/2A,,/2]A,,/2-[e-A,,]e/2d[f/2-B,,/2G,,/2-][fG,,-][d3/2G,,3/2]B