X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
E,,8-|
E,,8-|
E,,8-|
E,,8-|
E,,8-|
E,,8-|
E,,8-|
E,,8-|
[^A,,-E,,-][=F,/2^A,,/2-E,,/2-][^A,,/2-E,,/2-][^A,-F,-^A,,E,,-][^A,/2F,/2-^A,,/2-E,,/2-][F,/2^A,,/2E,,/2-][=A,,-E,,-][A,-A,,E,,-][A,/2A,,/2-E,,/2-][A,,/2-E,,/2-][A,A,,E,,-]|
[G,,-E,,-][G,/2G,,/2-E,,/2-][G,,/2-E,,/2-][^A,G,-G,,E,,-][G,/2G,,/2-E,,/2-][G,,/2E,,/2-][G,/2G,,/2-E,,/2-][G,,/2E,,/2-][^A,-G,-G,,E,,-][^A,/2-G,/2G,,/2-E,,/2-][^A,/2G,,/2-E,,/2-][G,G,,E,,-]|
[=C,-E,,-][G,/2C,/2-E,,/2-][C,/2-E,,/2-][C-G,-C,E,,-][C/2G,/2C,/2-E,,/2-][C,/2E,,/2-][^A,,-E,,-][^A,-G,^A,,E,,-][^A,/2^A,,/2-E,,/2-][^A,,/2-E,,/2-][G,^A,,E,,-]|
[F,,-E,,-][F,/2F,,/2-E,,/2-][F,,/2-E,,/2-][C-F,F,,E,,-][C/2F,,/2-E,,/2-][F,,/2-E,,/2-][F,/2F,,/2-E,,/2-][F,,/2-E,,/2-][C-F,-F,,E,,-][C/2-F,/2F,,/2-E,,/2-][C/2-F,,/2-E,,/2-][C/2F,/2F,,/2-E,,/2-][F,,/2E,,/2-]|
[D-=A,D,-E,,-D,,][DD,-E,,-D,,][A,/2D,/2E,,/2-D,,/2-][E,,/2-D,,/2][D-A,-E,,-D,,][D/2A,/2D,/2-E,,/2-D,,/2-][D,/2E,,/2-D,,/2][D-A,-E,,-D,,][D/2A,/2D,/2-E,,/2-D,,/2-][D,/2-E,,/2-D,,/2][D-A,-D,E,,-D,,]|
[D/2A,/2D,/2-G,,/2-E,,/2-][D,/2-G,,/2-E,,/2-][G,/2D,/2-G,,/2-E,,/2-][D,/2-G,,/2-E,,/2-][D/2-G,/2-D,/2G,,/2-E,,/2-][D/2-G,/2-G,,/2E,,/2-][D/2G,/2D,/2-G,,/2-E,,/2-][D,/2-G,,/2-E,,/2-][G,/2D,/2-G,,/2-E,,/2-][D,/2G,,/2-E,,/2-][D-G,-G,,E,,-][D/2G,/2D,/2-G,,/2-E,,/2-][D,/2-G,,/2-E,,/2-][D/2G,/2D,/2G,,/2-E,,/2-][G,,/2E,,/2-]|
[F,,-E,,-][^A,-F,F,,-E,,-][^A,/2F,/2F,,/2-E,,/2-][F,,/2E,,/2-][F,,-E,,-][^A,-F,-F,,E,,-][^A,/2-F,/2F,,/2-E,,/2-][^A,/2F,,/2-E,,/2-][F,-F,,-E,,-][^A,/2F,/2-F,,/2-E,,/2-][F,/2F,,/2E,,/2-]|
[F,,-E,,-][C/2=A,/2F,/2F,,/2-E,,/2-][F,,/2E,,/2-][A,/2F,/2F,,/2-E,,/2-][F,,/2E,,/2-][F,,-E,,-][C-A,-F,-F,,E,,-][C/2-A,/2-F,/2F,,/2-E,,/2-][C/2-A,/2-F,,/2-E,,/2-][C2A,2F,2F,,2E,,2-]