X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Db%5flats
V:1
D8-|
D8-|
[=D3_D3-][D-F,][D4-F,4-]|
[D2-F,2-][D/2-F,/2]D/2-[D-B,][D-B,][D-C][=D_D-][ED-]|
[F4-D4-][FD-][E-D-][E/2=D/2-_D/2-][=D/2_D/2-][E-D-]|
[E-D-][E/2=D/2-_D/2-][=D/2_D/2-][D-C][=D2_D2-][D-C-][D/2-C/2B,/2-][D3/2-B,3/2]|
[=D3_D3-][D-F,][D4-F,4-]|
[D3-F,3][D-B,][D-B,][D-C][=D_D-][E-D-]|
[F/2-E/2D/2-][F4-D4-][F/2D/2-][ED-][=D-_D-][E/2-=D/2_D/2-][E/2-D/2-]|
[E-D-][E/2=D/2-_D/2-][=D/2_D/2-][D-C][=D2_D2-][D-C][D-B,-][A/2-D/2-B,/2-][d/2-A/2-D/2B,/2]|
[f2-d2-A2-F2D2][f-d-A-FD][f3/2-d3/2-A3/2-F3/2D3/2][f/2-d/2-A/2-][f3/2-d3/2-A3/2-F3/2D3/2][f/2-d/2-A/2-][f-d-A-G-E-]|
[f/2d/2A/2G/2E/2-]E/2[F2-D2-][F/2-D/2A,/2-][F2A,2-]A,/2-[EA,-][B/2-D/2-A,/2][d/2-B/2-D/2]|
[f3/2-d3/2-B3/2-F3/2-D3/2][f/2-d/2-B/2-F/2][f-d-B-FD][f2-d2-B2-F2D2][f2-d2-B2-G2E2][f/2d/2B/2C/2-]C/2-|
C6-C-[A/2-C/2-][d/2-A/2-C/2]|
[f3/2-d3/2-A3/2-F3/2-D3/2][f/2-d/2-A/2-F/2][f-d-A-FD][f2-d2-A2-F2-D2-][f/2-d/2-A/2-F/2D/2][f/2-d/2-A/2-][f-d-A-F-][f/2d/2A/2G/2-F/2E/2-][G/2-E/2-]|
[GE][F4-D4-][FD][E-B,][E/2D/2-B,/2-][D/2B,/2]