X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:F%1flats
V:1
[a4-f4-c4-A4-][a/2-f/2-c/2A/2][a-fA-][a/2c/2-A/2-][f-cA-][f/2A/2-]A/2|
[g3/2f3/2-d3/2-B3/2-G3/2-][f2d2-B2-G2-][d/2-B/2-G/2-][g3/2-f3/2-d3/2-B3/2G3/2-][g/2-f/2-d/2G/2-][gf-B-G-][f/2B/2G/2]x/2|
e-[e3/2-G3/2-][e/2c/2-G/2-][c-G-][e3/2c3/2G3/2-][g3/2-G3/2-][g/2-e/2-G/2][g/2e/2]|
[f4-d4B4-][b3-f3-d3B3][b/2f/2]A/2-|
[a6-f6-c6-A6-][afcA]x/2G/2-|
[g3/2-d3/2-B3/2G3/2-][g/2-d/2B/2-G/2][g-B-][g/2B/2-G/2-][B/2-G/2-][d-BG-][d/2G/2-][g3/2-G3/2-][g/2B/2-G/2-][B/2G/2-]|
[c/2-G/2]c/2C/2EG/2x/2cC/2x/2E/2-[G/2-E/2]G/2c|
GB/2-[d/2B/2]x/2f3/2[g/2-e/2-c/2-B/2G/2-][g3/2e3/2c3/2G3/2]xf-|
f/2cF/2A(3e2c2G2d-|
d/2BG/2-[GD]E3/2Gc/2ef-|
f/2cA/2F(3e2c2G2d-|
d/2BGF/2E3/2Gc/2ef-|
f/2cA/2F/2A<ecG/2c/2x/2d-|
d/2-[d/2B/2-]B/2GD<EGc/2e/2c/2f-|
f/2cG/2c(3e2c2G2d-|
d/2BGA<EGc/2ef-