X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:C%0sharps
V:1
F,F,[FCA,F,]C,C,[ECG,C,]xD,|
G,G,[GDB,G,]x2G,G,[GDB,G,]|
F,F,[FCA,F,]C,C,[ECG,C,][GD][GD]|
G,G,[GDB,G,]x2G,G,[GDB,G,]|
F,F,[FCA,F,]C,C,[ECG,C,]xD,|
G,G,[GDB,G,]x2G,G,[GDB,G,]|
F,F,[FCA,F,]C,C,[ECG,C,]x2|
C,/2-[C/2C,/2-][c/2-^D/2C,/2-][c/2G/2-C,/2-][^d-c-G-C,][^d/2-c/2-G/2-C,/2-][g/2^d/2c/2G/2C,/2][c/2-C,/2-][^d/2-c/2C,/2-][^d-c-G-C,][^dcGC,-][c/2-^D/2C,/2-][c/2C/2C,/2]|
^A,,/2-[^A,/2^A,,/2-][F/2-=D/2^A,,/2-][F/2-^A,,/2-][d-^A-F-^A,,][d/2-^A/2-F/2-^A,,/2-][f/2d/2^A/2F/2^A,,/2]F,,/2-[d/2F,,/2-][c/2-^A/2=A/2-F/2-F,,/2-][c/2A/2F/2F,,/2-]F,,/2-[F/2F,,/2][D/2G,,/2-][^A,/2G,,/2]|
C,/2-[C/2C,/2-][^d/2-c/2-^D/2C,/2-][^d/2c/2G/2C,/2-][g/2-^d/2-C,/2-][g/2-^d/2-c/2C,/2][g^dC,][^d-c-C,-][g/2-^d/2-c/2C,/2-][g/2-^d/2-G/2C,/2][g/2-^d/2-C,/2-][g/2^d/2G/2C,/2-][^d/2-c/2-^D/2C,/2-][^d/2c/2C/2C,/2]|
^A,,/2-[^A,/2^A,,/2-][F/2-=D/2^A,,/2-][F/2-^A,,/2-][d-^A-F-^A,,][d/2-^A/2-F/2-^A,,/2-][f/2d/2^A/2F/2^A,,/2]F,,/2-[d/2F,,/2-][c/2-^A/2=A/2-F/2-F,,/2-][c/2A/2F/2F,,/2-]F,,/2-[F/2F,,/2][D/2G,,/2-][^A,/2G,,/2]|
[C/2C,/2-][C/2C,/2-][c/2-^D/2C,/2-][c/2G/2-C,/2-][^d-c-G-C,][^d/2-c/2-G/2-C,/2-][g/2^d/2c/2G/2C,/2][c'/2c/2-C,/2-][c'/2c/2C,/2-][^d'/2^d/2-c/2-G/2-C,/2-][g'/2^d/2-c/2-G/2-C,/2][g'/2^d/2-c/2-G/2-C,/2-][g'/2^d/2c/2G/2C,/2-][^d'/2c/2-C,/2-][c'/2c/2C,/2]|
[f'/2^A,,/2-][f'/2^A,,/2-][=d'/2F/2-^A,,/2-][^a/2F/2^A,,/2-][f/2d/2-^A/2-F/2-^A,,/2-][f/2d/2-^A/2-F/2-^A,,/2][d^AF-^A,,][F/2F,,/2-][F/2-F,,/2-][c/2-=A/2-F/2-D/2F,,/2-][c/2A/2F/2^A,/2F,,/2-]F,,G,,|
[C/2C,/2-][C/2C,/2-][^d/2-c/2-^D/2C,/2-][^d/2c/2-G/2C,/2-][g/2-^d/2-c/2C,/2-][g/2-^d/2-c/2C,/2][g^dC,][c'/2^d/2-c/2-C,/2-][c'/2^d/2c/2C,/2-][^d'/2g/2-^d/2-C,/2-][g'/2g/2-^d/2-C,/2][g'/2g/2-^d/2-C,/2-][g'/2g/2^d/2C,/2-][^d'/2^d/2-c/2-C,/2-][c'/2^d/2c/2C,/2]|
[f'/2^A,,/2-][f'/2^A,,/2-][=d'/2F/2-^A,,/2-][^a/2F/2^A,,/2-][f/2d/2-^A/2-F/2-^A,,/2-][f/2d/2-^A/2-F/2-^A,,/2][d^AF-^A,,][F/2F,,/2-][F/2-F,,/2-][c/2-=A/2-F/2-D/2F,,/2-][c/2A/2F/2^A,/2F,,/2-]F,,G,,|
G,,/2-[G,/2G,,/2-][d/2-B,/2G,,/2-][d/2D/2G,,/2-][g/2-d/2-B/2-G/2G,,/2-][g/2-d/2-B/2-G/2G,,/2][gdBG,,][d/2-G,,/2-][g/2-d/2G,,/2-][b/2g/2-d/2-B/2-G,,/2-][d'/2g/2-d/2-B/2-G,,/2][gdBG,,-][dG,,]