X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[F/2-D/2-][A6-F6-D6-][A/2-F/2D/2-][A/2-D/2]A/2|
[G/2-E/2-][A6-G6-E6-][A-GE]A/2|
[A8-F8-D8-]|
[A6-F6-D6-][A3/2F3/2D3/2-]D/2|
[dAF]x6x|
[F2-D2-C2-A,2-D,2D,,2-][F-D-C-A,-D,,-][F3/2D3/2C3/2A,3/2-D,3/2-D,,3/2-][A,/2D,/2-D,,/2-][FDCD,-D,,-][A,-D,-D,,-][F/2-D/2-C/2-A,/2-D,/2-D,,/2][F/2-D/2-C/2-A,/2-D,/2]|
[F3-D3-C3-A,3-D,,3-][F3/2D3/2C3/2A,3/2-D,3/2-D,,3/2-][A,/2D,/2-D,,/2-][FDCD,-D,,-][A,D,D,,-][F/2D/2C/2D,,/2]x/2|
[G2-E2-C2-A,2-A,,2A,,,2-][G-E-C-A,-A,,,-][G3/2-E3/2-C3/2-A,3/2A,,3/2-A,,,3/2-][G/2E/2C/2A,,/2-A,,,/2-][A,-A,,-A,,,-][G/2-E/2-C/2-A,/2A,,/2-A,,,/2-][G/2E/2C/2A,,/2-A,,,/2-][A,/2-A,,/2A,,,/2]A,/2-|
[G3-E3-C3-A,3-A,,,3-][G3/2E3/2C3/2-A,3/2-A,,3/2-A,,,3/2-][C/2A,/2-A,,/2-A,,,/2-][G/2-E/2-C/2-A,/2A,,/2-A,,,/2-][G/2E/2C/2A,,/2-A,,,/2-][A,A,,-A,,,][G/2E/2C/2A,,/2]x/2|
[F2-D2-C2-A,2-D,2-D,,2-][F/2-D/2-C/2-A,/2-D,/2D,,/2-][F/2-D/2-C/2-A,/2-D,,/2-][F3/2D3/2C3/2A,3/2-D,3/2-D,,3/2-][A,/2D,/2-D,,/2-][F-D-CD,-D,,-][F/2-D/2A,/2-D,/2-D,,/2-][F/2-A,/2-D,/2-D,,/2-][F/2D/2C/2-A,/2-D,/2D,,/2][C/2A,/2-]|
[F2-D2-C2-A,2-D,,2-][F/2D/2C/2A,/2D,,/2-]D,,/2-[F/2-D/2-C/2-A,/2D,,/2-][F/2-D/2-C/2-D,,/2-][F-D-CD,-D,,-][F/2-D/2A,/2-D,/2-D,,/2-][F/2-A,/2-D,/2D,,/2-][F/2C/2-A,/2-D,,/2][C/2A,/2]D/2x/2|
[G2-F2-D2-B,2-G,,2G,,,2-][G-F-D-B,-G,,,-][G3/2F3/2-D3/2B,3/2G,,3/2-G,,,3/2-][F/2G,,/2-G,,,/2-][G,-G,,-G,,,-][B,-G,-G,,-G,,,-][D-B,-G,-G,,-G,,,-]|
[F/2-D/2-B,/2-G,/2G,,/2-G,,,/2-][F/2-D/2B,/2G,,/2-G,,,/2-][G/2-F/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2F/2-G,,/2-G,,,/2-][F/2-G,,/2-G,,,/2-][F-DG,,-G,,,-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G2-F2-D2-B,2-G,,2-G,,,2][G/2F/2D/2B,/2G,,/2]x/2|
[F2-D2-C2-A,2-D,2-D,,2-][F/2D/2C/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][F/2-D/2-C/2-A,/2-D,/2D,,/2-][F/2-D/2-C/2-A,/2D,,/2-][F-DCD,-D,,-][F-A,-D,-D,,-][F/2-C/2-A,/2-D,/2D,,/2-][F/2C/2A,/2D,,/2]D/2x/2|
[G2-E2-C2-A,2-A,,2-A,,,2-][G/2E/2C/2A,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][G/2-E/2-C/2-A,/2-A,,/2A,,,/2-][G/2-E/2-C/2-A,/2-A,,,/2-][G/2-E/2C/2-A,/2-A,,/2-A,,,/2-][G/2-C/2-A,/2-A,,/2-A,,,/2-][G/2-E/2-C/2A,/2A,,/2-A,,,/2-][G/2-E/2-A,,/2-A,,,/2-][GE-C-A,,A,,,][E/2C/2A,/2]x/2|
[F2-D2-C2-A,2-D,2-D,,2-][F/2D/2C/2A,/2D,/2-D,,/2-][D,/2D,,/2-][F-D-C-A,-D,,-][F/2D/2C/2A,/2-D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,D,-D,,-][G,D,D,,-][F,/2D,,/2]x/2