X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:G%1sharps
V:1
a'/2c''/2[a'/2F/2-D/2-A,/2-][c''/2F/2D/2A,/2]a'/2c''/2a'/2c''/2[a'/2F/2-D/2-A,/2-][c''/2F/2D/2A,/2]a'/2c''/2a'/2c''/2a'/2c''/2|
[a'/2F/2-D/2-A,/2-][c''/2F/2D/2A,/2]a'/2c''/2a'/2c''/2[a'/2F/2-C/2-A,/2-][c''/2F/2C/2A,/2]a'/2c''/2a'/2c''/2a'/2c''/2a'/2c''/2|
a'/2c''/2[a'/2c/2-G/2-E/2-][c''/2c/2G/2E/2]a'/2c''/2a'/2c''/2[a'/2c/2-G/2-E/2-][c''/2c/2G/2E/2]a'/2c''/2a'/2c''/2a'/2c''/2|
[a'/2c/2-G/2-E/2-][c''/2c/2G/2E/2]a'/2c''/2a'/2c''/2[a'/2c/2-G/2-E/2-][c''/2c/2G/2E/2]a'/2c''/2a'/2c''/2a'/2c''/2a'/2c''/2|
[a'/2d/2-B/2-G/2-][c''/2d/2B/2G/2]a'/2c''/2a'/2c''/2a'/2c''/2[a'/2d/2-B/2-G/2-][c''/2d/2B/2G/2]a'/2c''/2a'/2c''/2a'/2c''/2|
[a'/2d/2-B/2-G/2-][c''/2d/2B/2G/2]a'/2c''/2a'/2c''/2[a'/2d/2-B/2-G/2-][c''/2d/2B/2G/2]a'/2c''/2a'/2c''/2a'/2c''/2a'/2c''/2|
^g'/2=g'/2[=f'/2a/2-^f/2-d/2-A/2-F/2-D/2-][d'/2a/2f/2d/2A/2F/2D/2]g'/2=f'/2[d'/2a/2-^f/2-d/2-A/2-F/2-D/2-][c'/2a/2f/2d/2A/2F/2D/2][d'/2a/2-f/2-d/2-A/2-F/2-D/2-][c'/2a/2-f/2d/2A/2F/2D/2]a/2g/2^g/2=g/2=f/2d/2|
g/2=f/2[a/2-^f/2-d/2-A/2-F/2-D/2-][a/2f/2d/2-c/2A/2F/2D/2]d/2c/2[a/2-f/2-d/2-A/2-F/2-D/2-][a/2f/2d/2A/2G/2F/2D/2][a/2-f/2-d/2-A/2-^G/2F/2-D/2-][a/2f/2d/2A/2=G/2F/2D/2]=F/2D/2-[a/2-^f/2-d/2-A/2-G/2F/2-D/2-][a/2f/2d/2A/2F/2=F/2D/2-]D/2C/2|
x[^FDA,]x2[FDA,]x3|
[FDA,]x2[FCA,]x4|
x[cGE]x2[cGE]x3|
[cGE]x2[cGE]x4|
[dBG]x3[dBG]x3|
[dBG]x2[dBG]x4|
x[afdAFD]x[afdAFD][afdAFD]x3|
x[afdAFD]x[afdAFD][afdAFD]x[afdAFD]x