X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
D,-[A,-D,-][D2A,2D,2]_D,-[A,-_D,-][=D2A,2_D,2]|
C,-[A,-C,-][=D2A,2C,2]=B,,-[A,-=B,,-][D2A,2=B,,2]|
[_B,6-F,6-D,6-B,,6-][B,3/2F,3/2D,3/2-B,,3/2-][D,/2B,,/2]|
[C6-G,6-E,6-C,6-][C3/2G,3/2E,3/2-C,3/2-][E,/2C,/2]|
[C3A,3G,3E,3][C4-A,4-G,4-E,4-][CA,G,E,]|
[D3A,3_G,3D,3][D4-A,4-_G,4-D,4-][DA,_G,D,]|
[B,6-F,6-D,6-B,,6-][B,3/2F,3/2D,3/2-B,,3/2-][D,/2B,,/2]|
[C6-=G,6-E,6-C,6-][C3/2G,3/2E,3/2-C,3/2-][E,/2C,/2]|
[D3D,3][D3D,3][D2D,2]|
[C2C,2]x6|
B,2FCGFCG-|
GC2F2_E2B,|
A,2=ECGEA,G-|
GCA,E2C2A,|
B,2FCGFCG-|
GF2F2D/2C/2D/2C/2B,