X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:F%1flats
V:1
[D3D,3][D3D,3][D2D,2]|
[C2C,2]x6|
B,2FCGFCG-|
GC2F2_E2B,|
A,2=ECGEA,G-|
GCA,E2C2A,|
B,2FCGFCG-|
GF2F2D/2C/2D/2C/2B,|
x2[C-C,]C[EE,][GG,][AA,][BB,]|
x[BB,][AA,][GG,][AA,][GG,][AA,][BB,]|
x2[C-C,]C[EE,][GG,][AA,][cC]|
[_A8F8_A,8F,8]|
[F3/2C3/2-=A,3/2-F,3/2-][C/2A,/2F,/2][F/2C/2A,/2-F,/2]A,/2CDCB,A,|
G,-[B,-G,-][_E-B,-G,-][G3-_E3-B,3-G,3-][G3/2-F3/2_E3/2-B,3/2-G,3/2-][G/2_E/2B,/2G,/2]|
[F3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2][F/2C/2A,/2-F,/2]A,/2CDCB,A,|
G,-[B,-G,-][_E-B,-G,-][G3-_E3-B,3-G,3-][G3/2-F3/2_E3/2-B,3/2-G,3/2-][G/2_E/2B,/2G,/2]