X:1
T:
M:4/4
L:1/8
Q:1/4=141
K:Ab%4flats
V:1
[b-f]b/2-[b/2a/2-]a2g2e3/2c/2-|
c2x3/2A/2B2[c-A]c/2-[c/2B/2-]|
[a-B]a/2-[a/2B/2-][c'3/2-B3/2][c'/2A/2][b-B]b/2-[b/2B/2]B3/2c/2-|
c3/2e2c3/2x/2B<BA/2|
f3/2-[f/2c/2-][a2c2-][g2c2-]c/2x3/2|
x3/2c<cB2A/2[c2F2-]|
[a2F2]g2f2x2|
x3x/2E/2[c3/2-A,,3/2]c/2[d/2-A/2E/2C/2]de/2-|
[e3/2-A,,3/2]e/2-[e/2-A/2E/2C/2]ec/2[e3/2-B,,3/2]e/2[f/2-G/2E/2B,/2]fB/2-|
[B3/2-B,,3/2]B/2-[B/2-G/2E/2B,/2]B3/2[AF,,-]F,,/2A/2[A/2-F/2C/2]A/2x/2A/2|
[AF,,-]F,,/2A/2[A/2-F/2C/2]A/2x/2B/2[cC,-]C,/2e/2-[e/2-G/2E/2C/2]ec/2-|
[c3/2-G,,3/2]c/2[c/2-G/2E/2C/2]c/2x/2B/2-[B3/2-D,3/2]B/2[A/2-F/2D/2]A/2x/2A/2-|
[AD,-]D,/2A/2-[A/2-F/2D/2]A/2x/2B/2-[B3/2-E,3/2]B/2-[B/2-A/2E/2D/2]B/2x/2A/2|
[AB,,-]B,,/2A/2[A/2-E/2D/2]A/2x/2A/2[B3/2A,,3/2]c/2-[c/2-A/2E/2C/2]c/2x/2c/2-|
[c3/2-A,,3/2]c/2-[c/2-A/2E/2C/2]cx/2E,>E,[G/2E/2B,/2D,/2]x3/2|
C,/2x3/2[G/2E/2B,/2B,,/2-]B,,-[E/2B,,/2][cA,,-]A,,/2c/2[d/2-A/2E/2C/2]de/2-