X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
[G/2-C/2C,,/2][G/2-E/2C,,/2][G/2-C/2G,/2][G/2-C,,/2][G/2-C,,/2-][G/2-B,/2F,/2C,,/2][G/2-C,,/2][G/2-C,,/2][G/2-E/2C/2G,/2][G/2F/2C,,/2][G/2E/2-C,,/2-][F/2E/2B,/2F,/2C,,/2]G/2-[G/2E/2][A/2C/2G,/2][G/2C,,/2]|
[c/2-A/2D,,/2][c/2-G/2D,,/2-][c/2-D/2A,/2D,,/2][c/2-D,,/2]c/2-[c/2-C/2G,/2D,,/2][c/2-D,,/2]c/2-[c/2-D/2A,/2C,,/2]c-[c/2-D/2-A,/2-C,,/2][c/2-D/2-A,/2-][c/2-D/2A,/2B,,,/2][c/2C,,/2]D,,/2|
[C4-C,4-G,,4-][C/2C,/2-G,,/2-][C,/2-G,,/2-][E/2C/2-C,/2-G,,/2-][G/2C/2C,/2-G,,/2-][E/2C,/2-G,,/2-][G/2C,/2-G,,/2-][C,/2-G,,/2-][G/2F/2-C,/2G,,/2]|
[F8-D,8A,,8]|
[FB,-B,,-F,,-][B,3-B,,3F,,3][A-B,D,-A,,-][A3-D,3A,,3]|
[AG-E,-B,,-][G-E,-B,,-][GF-E,-B,,-][F/2-E,/2B,,/2]F/2-[FE-A,-E,-][E-A,-E,-][G-EA,-E,-][G-A,E,]|
[G/2C/2-C,/2-G,,/2-][C4-C,4-G,,4-][E/2C/2C,/2-G,,/2-][G/2C/2C,/2-G,,/2-][B/2E/2C,/2-G,,/2-][A/2G/2-C,/2-G,,/2-][B/2G/2C,/2-G,,/2-][A/2F/2C,/2-G,,/2-][G/2E/2C,/2G,,/2]|
[F/2D/2-D,/2-A,,/2-][E/2D/2-D,/2-A,,/2-][D3-D,3-A,,3-][F/2D/2-D,/2-A,,/2-][D/2D,/2-A,,/2-][F/2D,/2-A,,/2-][d/2D/2D,/2-A,,/2-][c/2F/2D,/2-A,,/2-][d/2B/2D,/2A,,/2][c/2A/2]B/2|
[A/2E,/2-B,,/2-E,,/2-][B/2E,/2B,,/2E,,/2]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2][C,,/2-B,,,/2][C,/2-G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2B,,,/2]B,,,/2[D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2][D,,/2C,,/2][E,/2-B,,/2-E,,/2D,,/2C,,/2][E,/2-B,,/2-D,,/2][E,/2B,,/2F,,/2E,,/2D,,/2][G,,/2D,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2-]B,,,/2-[C,/2-G,,/2-C,,/2-B,,,/2][C,/2-G,,/2-C,,/2-][C,/2G,,/2C,,/2][D,,/2-C,,/2][D,/2-A,,/2-D,,/2C,,/2][D,/2A,,/2C,,/2][E,/2-B,,/2-E,,/2D,,/2C,,/2][E,/2-B,,/2-D,,/2][E,/2B,,/2F,,/2E,,/2D,,/2][G,,/2F,,/2D,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2]B,,,/2[C,/2-G,,/2-C,,/2-B,,,/2][C,/2-G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2B,,,/2][D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2]C,,/2[E,/2-B,,/2-E,,/2D,,/2C,,/2][E,/2B,,/2D,,/2][F,,/2E,,/2D,,/2][G,,/2F,,/2D,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2]B,,,/2[^D,/2C,/2-^A,,/2G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2-][C,,/2B,,,/2][=D,/2-=A,,/2-D,,/2C,,/2][D,/2A,,/2C,,/2][E,,/2-D,,/2][E,/2-B,,/2-E,,/2D,,/2][E,/2B,,/2D,,/2][F,,/2E,,/2][G,,/2F,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2]B,,,/2[C,/2-G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2-B,,,/2][C,,/2B,,,/2][D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2]E,,/2-[E,/2-B,,/2-E,,/2D,,/2C,,/2][E,/2B,,/2D,,/2][F,,/2E,,/2D,,/2][G,,/2D,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2B,,,/2]B,,,/2-[C,/2-G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2-B,,,/2][C,,/2B,,,/2][D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2]x/2[E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2D,,/2][F,,/2E,,/2][G,,/2F,,/2D,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-B,,,/2-][B,,/2F,,/2E,,/2B,,,/2][C,,/2-B,,,/2][C,/2-G,,/2-C,,/2B,,,/2][C,/2G,,/2B,,,/2][C,,/2B,,,/2][D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2][E,,/2-C,,/2][E,/2-B,,/2-E,,/2C,,/2][E,/2-B,,/2-D,,/2][E,/2B,,/2F,,/2E,,/2D,,/2][G,,/2F,,/2]|
[E,/2-B,,/2-E,,/2-][E,/2B,,/2F,,/2E,,/2-]E,,/2[B,,/2-F,,/2-E,,/2B,,,/2-][B,,/2F,,/2E,,/2B,,,/2][C,,/2-B,,,/2][C,/2-G,,/2-C,,/2-B,,,/2][C,/2G,,/2C,,/2B,,,/2]B,,,/2[D,/2-A,,/2-D,,/2-C,,/2][D,/2A,,/2D,,/2C,,/2][D,,/2C,,/2][E,/2-B,,/2-E,,/2D,,/2C,,/2][E,/2B,,/2D,,/2][F,,/2E,,/2D,,/2][G,,/2D,,/2]