X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:D%2sharps
V:1
[d3-B3-G3-D3][d4-B4-G4-D4][dBGD-]|
[d6-A6-F6-D6-][d-A-F-D][d/2-A/2-F/2-][d/2A/2-F/2E/2-]|
[^c/2A/2-E/2-C/2-A,/2-][c3/2A3/2-E3/2-C3/2-A,3/2-][e/2-A/2-E/2-C/2-A,/2-][e/2-c/2-A/2E/2-C/2-A,/2-][e/2-c/2-B/2E/2-C/2-A,/2-][e/2-c/2-A/2E/2-C/2-A,/2-][e2c2G2E2-C2-A,2-][e/2c/2-G/2-E/2-C/2-A,/2-][c/2-G/2E/2-C/2-A,/2-][c/2E/2C/2-A,/2-][C/2A,/2]|
[A2-F2-D2-A,2-][d/2-A/2F/2-D/2-A,/2-][dA-F-D-A,-][A/2-F/2-D/2-A,/2-][=c3-A3-F3-D3-A,3-][=c/2-A/2F/2-D/2-A,/2-][=c/2F/2D/2-A,/2]|
[d4B4-G4-D4-][B/2G/2D/2-][^A/2-D/2][^A/2-G/2-][^A/2-G/2-D/2-][d-^A-G-D][d/2-^A/2G/2D/2-][d/2-D/2-]|
[d2=A2-F2-D2-][d-A-F-D][d/2-A/2-F/2][d/2A/2-][^c3-A3-E3-][c/2A/2-E/2-][A/2-F/2-E/2]|
[d3/2A3/2-F3/2-D3/2-][A/2-F/2-D/2-][d2A2-F2D2][c/2A/2-E/2-C/2-A,/2-][A/2E/2-C/2-A,/2-][E3C3A,3]|
[F8D8A,8]|
[d8B8G8]|
[d8A8F8]|
[E8C8A,8]|
[F8D8A,8]|
[d4B4G4]x4|
[d4A4-F4][A4E4C4]|
[A4F4D4]x4|
[B8G8D8]