X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
xE,/2B,/2E^GB^GEB,|
xA,/2E/2AcecAE|
E/2x/2=G,/2C/2EGcGEC|
xG,/2C/2EGcGEx|
xE,/2B,/2D^GB^GED|
xA,/2E/2AcecAE-|
[A3-E3-C3-A,3-][cA-E-C-A,-][eA-E-C-A,-][cA-E-C-A,-][A2E2-C2A,2]|
[E3-B,3-^G,3-E,3-][^GE-B,-^G,-E,-][BE-B,-^G,-E,-][^GE-B,-^G,-E,-][E2B,2-^G,2E,2]|
[E3-B,3-^G,3-E,3-][^GE-B,-^G,-E,-][BE-B,-^G,-E,-][^GE-B,-^G,-E,-][E2B,2^G,2E,2]|
[A3-E3-C3-A,3-][cA-E-C-A,-][eA-E-C-A,-][cA-E-C-A,-][A2E2C2A,2]|
[c-=G-E-C-][c/2-G/2-E/2-C/2-G,/2][c6-G6-E6-C6-][c/2G/2E/2C/2-]|
[c-G-E-C-][c/2-G/2-E/2-C/2-G,/2][c6-G6-E6-C6-][c/2G/2E/2C/2]|
[E2-B,2-^G,2-E,2-][E-DB,-^G,-E,-][^GE-B,-^G,-E,-][BE-B,-^G,-E,-][^GE-B,-^G,-E,-][E-B,-^G,-E,-][EDB,^G,E,]|
[A3-E3-C3-A,3-][cA-E-C-A,-][eA-E-C-A,-][cA-E-C-A,-][A2E2-C2A,2]|
[A-E-C-A,-][A/2-E/2-C/2-A,/2-E,/2][A2-E2-C2-A,2-][A/2-E/2-C/2-A,/2-][cA-E-C-A,-][A3E3C3A,3]|
[d-A-^F-D-][d/2-A/2-^F/2-D/2-A,/2][d2-A2-^F2-D2-][d/2-A/2-^F/2-D/2-][^fd-A-^F-D-][d3A3^F3D3]