X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:F%1flats
V:1
D,/2x3/2x4x2|
D6-D[C-G,-]|
[C2G,2]A,,/2x/2A,,/2x/2A,,/2x/2A,,A,,[C-G,-]|
[C2-G,2-][C/2G,/2A,,/2-]A,,/2A,,/2x/2A,,A,,/2x/2A,,[C-G,-]|
[C2G,2]A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2[C-G,-]|
[C2G,2][=E,/2A,,/2]x/2[C3G,3-][G,/2E,/2A,,/2]x/2[C-G,-]|
[C2-G,2-][C/2G,/2A,,/2]x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2[C-G,-]|
[C2-G,2-][C/2G,/2A,,/2]x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2C,-|
C,3D,4C,-|
C,3x/2D,4C,/2-|
C,3D,4F,-|
F,3G,3-G,/2x/2A,,-|
A,,8-|
A,,8-|
A,,6-A,,3/2x/2|
[G,4C,4][F,4B,,4]