X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x4=B,4-|
=B,4_G,,4-|
_G,,4-[=B,4-_G,,4-]|
[=B,4_G,,4][=G,,4-G,,,4-]|
[G,,4-G,,,4][=B,4-G,,4-]|
[=B,4G,,4]G,,,4-|
G,,,4-[=B,4-G,,,4-]|
[=B,4G,,,4-][G,,3/2G,,,3/2][G,,/2-G,,,/2-][=B,/2-G,,/2G,,,/2]=B,x/2|
[_B,,3/2B,,,3/2][G,,/2-G,,,/2-][=B,G,,G,,,][F,,F,,,][E,,E,,,][E,,E,,,][=B,-G,,G,,,][=B,/2A,,/2A,,,/2][_B,,/2-B,,,/2-]|
[B,,/2B,,,/2][G,,/2G,,,/2][B,,B,,,][=B,-G,,G,,,][=B,F,,][G,,3/2G,,,3/2][G,,/2-G,,,/2-][=B,/2-G,,/2G,,,/2]=B,x/2|
[_B,,3/2B,,,3/2][G,,/2-G,,,/2-][=B,-G,,G,,,][=B,F,,F,,,][E,,E,,,][E,,E,,,][=B,-G,,G,,,][=B,/2A,,/2A,,,/2][_B,,/2-B,,,/2-]|
[B,,/2B,,,/2][G,,/2G,,,/2][B,,B,,,][=B,-G,,G,,,][=B,F,,F,,,][G,,3/2G,,,3/2][G,,/2-G,,,/2-][=B,/2-G,,/2G,,,/2]=B,x/2|
[_B,,3/2B,,,3/2][G,,/2-G,,,/2-][=B,G,,G,,,][F,,F,,,][E,,E,,,][E,,E,,,][=B,-G,,G,,,][=B,/2A,,/2A,,,/2][_B,,/2-B,,,/2-]|
[B,,/2B,,,/2][=B,/2-G,,/2G,,,/2][=B,_B,,B,,,][=B,-G,,G,,,][=B,F,,][G,,3/2G,,,3/2][G,,/2-G,,,/2-][=B,/2-G,,/2G,,,/2]=B,=B,/2-|
[=B,/2_B,,/2-B,,,/2-][B,,B,,,][G,,3/2G,,,3/2][=B,F,,F,,,][E,,E,,,][E,,E,,,][=B,-G,,G,,,][=B,/2A,,/2A,,,/2][_B,,/2-B,,,/2-]|
[B,,/2B,,,/2][G,,/2G,,,/2][B,,B,,,][=B,-G,,G,,,][=B,F,,F,,,][G,,3/2G,,,3/2][G,,/2-G,,,/2-][=B,/2-G,,/2G,,,/2]=B,=B,/2-