X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:G%1sharps
V:1
[D8A,8^F,8D,8]|
[=F8C8A,8=F,8]|
[D8B,8G,8D,8]|
[=F8D8^A,8=F,8]|
[D8=A,8^F,8D,8]|
[=F8C8A,8=F,8]|
[D8B,8G,8D,8]|
[D-^A,-=F,D,][D/2^A,/2]x6x/2|
[D2-=A,2-^F,2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2-A,/2-F,/2-][D2-A,2-F,2-][F/2D/2-A,/2-F,/2-][D-A,-F,-][F/2D/2-A,/2-F,/2-]|
[D2-A,2-F,2-][F/2D/2-A,/2-F,/2-][D/2-A,/2F,/2-][D/2-F,/2-][F/2D/2-A,/2F,/2][B2G2D2B,2][A2=F2C2A,2]|
[E/2-D/2B,/2-^G,/2-][E3/2-B,3/2-^G,3/2-][^G/2E/2-B,/2-^G,/2-][E-B,-^G,-][^G/2E/2-B,/2-^G,/2-][E/2-D/2B,/2-^G,/2-][E3/2-B,3/2-^G,3/2-][^G/2E/2-B,/2-^G,/2-][E-B,-^G,-][^G/2E/2-B,/2-^G,/2-]|
[E/2-D/2B,/2-^G,/2-][E3/2-B,3/2-^G,3/2-][^G/2E/2-B,/2-^G,/2-][E/2-B,/2^G,/2-][E/2-^G,/2-][^G/2E/2B,/2^G,/2][^c2A2E2^C2][B2=G2D2B,2]|
[E2-B,2-^G,2-][B/2^G/2E/2-B,/2-^G,/2-][E-B,-^G,-][B/2^G/2E/2-B,/2-^G,/2-][E2-B,2-^G,2-][B/2^G/2E/2-B,/2-^G,/2-][E-B,-^G,-][B/2^G/2E/2-B,/2-^G,/2-]|
[E2-B,2-^G,2-][B/2^G/2E/2-B,/2-^G,/2-][E-B,-^G,-][B/2^G/2-E/2-B,/2-^G,/2-][^G/2E/2-B,/2-^G,/2-][EB,^G,-]^G,/2[B3/2^G3/2E3/2B,3/2^G,3/2]x/2|
[D2-B,2-^F,2-][A/2F/2D/2-B,/2-F,/2-][D-B,-F,-][A/2F/2D/2-B,/2-F,/2-][D2-B,2-F,2-][A/2F/2D/2-B,/2-F,/2-][D-B,-F,-][A/2F/2D/2-B,/2-F,/2-]|
[D2-B,2-F,2-][A/2F/2D/2-B,/2-F,/2-][D-B,F,-][A/2F/2-D/2-A,/2F,/2-][F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2-][D/2-F,/2-][A-F-D-B,F,-][A/2F/2D/2F,/2-][E/2F,/2]