X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[d3/2-G,,3/2]d3/2[d/2-B,,/2]d2-d/2-[dD,]d|
[gG,,-][g/2-G,,/2]g/2g-[g/2-B,,/2]g/2d2-[d-D,]d|
[e-C,,]e2[e/2-G,,/2]e/2ee[e-E,,]e|
[=f3/2-C,,3/2]f3/2[f/2-G,,/2]f/2e2-[eE,]e|
[dG,,-][d/2-G,,/2]d/2d[e/2-B,,/2]e/2xdD,c|
[BG,,-][B/2-G,,/2]B/2B[c/2-B,,/2]c/2xBD,A|
[FF,,-][F/2-F,,/2]F/2F[A/2-A,,/2]A/2xGC,F|
[dD,,]ed[c/2-^F,,/2]c/2xBA,,A|
[G-G,,]GD,,xE,,x^F,,x|
G,,xD,,xC,,xB,,,x|
G,,xD,,xE,,x^F,,x|
G,,xA,,x^A,,xB,,x|
C,xG,,xE,xG,,x|
C,xG,,xE,,xC,,x|
G,,xD,,xE,,x^F,,x|
G,,xD,,xC,,xB,,,x