X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[F3D3B,3F,3-B,,3-][F,/2B,,/2]x/2[B,G,-D,-G,,-][G,/2D,/2G,,/2]x/2[EC-A,E,A,,]C/2x/2|
[A,3-D,3-A,,3-][A,/2D,/2A,,/2]x/2[A,/2-E,/2-A,,/2-][C2-A,2-E,2-A,,2-][C/2A,/2E,/2A,,/2]x|
[F4-D4-B,4-F,4-B,,4-][F3/2D3/2B,3/2F,3/2-B,,3/2-][F,/2B,,/2][EC-A,E,A,,]C/2x/2|
[B,4G,4D,4G,,4-][C/2-A,/2-A,,/2-G,,/2-][E3C3-A,3-A,,3G,,3][C/2A,/2]|
[A2D2-A,2-D,2-A,,2-][DA,D,A,,][D3A,3D,3A,,3][A2D2A,2D,2A,,2]|
[A3D3A,3D,3A,,3-][A3D3A,3D,3A,,3][D/2-A,/2-D,/2-A,,/2-][ADA,-D,A,,-][A,/2A,,/2]|
[=C-G,-=C,-G,,-][^D6=C6G,6=C,6G,,6][=C-^G,-^D,-^G,,-]|
[=C2^G,2^D,2^G,,2-]^G,,/2x/2[^A,4-=F,4-^A,,4-][^A,/2=F,/2^A,,/2]x/2|
x=C,^A,,/2x3/2=C,/2x3/2^A,,^G,,-|
^G,,/2x/2=G,,/2x/2=F,,^A,,2^D,=D,=C,|
x=C,^A,,x=C,xD,^D,-|
^D,/2x/2=D,=C,=F,3/2x/2^D,=D,=C,|
x=C,^A,,x=C,x^A,,^G,,-|
^G,,/2x/2=G,,(3=F,,2^A,,2^D,2=D,=C,|
x=C,^A,,x=C,xD,^D,-|
^D,/2x/2=D,=C,=F,3/2x/2^D,=D,=C,