X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Bb%2flats
V:1
[C2=A,2F,2C,2F,,2][C3/2A,3/2F,3/2C,3/2-F,,3/2-][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][CA,F,C,F,,][CA,F,C,F,,][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2F,,/2]|
[G2_E2B,2G,2C,2][G3/2E3/2B,3/2G,3/2-C,3/2-][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2-C,/2-][G/2E/2B,/2G,/2C,/2][GEB,G,C,][GEB,G,C,][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2C,/2]|
[C2A,2F,2C,2F,,2][C3/2A,3/2F,3/2C,3/2-F,,3/2-][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][CA,F,C,F,,][CA,F,C,F,,][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2F,,/2]|
[G2E2B,2G,2C,2][G3/2E3/2B,3/2G,3/2-C,3/2-][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2-C,/2-][G/2E/2B,/2G,/2C,/2][GEB,G,C,][GEB,G,C,][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2C,/2]|
[C2A,2F,2C,2F,,2][C3/2A,3/2F,3/2C,3/2-F,,3/2-][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][CA,F,C,F,,][CA,F,C,F,,][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2F,,/2]|
[G2E2B,2G,2C,2][G3/2E3/2B,3/2G,3/2-C,3/2-][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2-C,/2-][G/2E/2B,/2G,/2C,/2][GEB,G,C,][GEB,G,C,][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2C,/2]|
[C2A,2F,2C,2F,,2][C3/2A,3/2F,3/2C,3/2-F,,3/2-][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][CA,F,C,F,,][CA,F,C,F,,][C/2A,/2F,/2C,/2F,,/2][C/2A,/2F,/2C,/2F,,/2]|
[G2E2B,2G,2C,2][G3/2E3/2B,3/2G,3/2-C,3/2-][G/2E/2B,/2G,/2C,/2][G/2E/2B,/2G,/2-C,/2-][G/2E/2B,/2G,/2C,/2][GEB,G,C,][GEB,G,C,][C-A,-F,-C,-F,,-]|
[C6A,6F,6C,6F,,6]x2|
x2[cAFCF,]x2[cAFCF,]x2|
x2[c_AFCF,]x2[c_AFCF,]x2|
x2[F=DB,F,B,,]x2[FDB,F,B,,]x2|
x[_A/2F/2_D/2_A,/2_D,/2]x2x/2[_AF_D_A,_D,]x[G=ECG,C,]x|
x2[c=AFCF,]x2[cAFCF,]x2|
x2[c_AFCF,]x2[c_AFCF,]x2|
x2[F=DB,F,B,,]x2[FDB,F,B,,]x2