X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[a/2-e/2-c/2-A/2-=G/2-D/2-B,/2-G,/2][a/2e/2c/2-A/2G/2-D/2-B,/2-][cG-D-B,-G,-][G/2-D/2B,/2-G,/2-][G/2B,/2-G,/2][^GEDB,^G,][A2-E2-C2-A,2-][c3/2-A3/2-E3/2-C3/2-A,3/2][c/2-A/2-E/2C/2-]|
[c-A-C-A,-][c2-A2-E2-C2-A,2-][a2-e2-c2-A2-E2-C2-A,2][a-e-c-A-E-C-][a/2-e/2-c/2-A/2-E/2C/2-A,/2-][a3/2-e3/2-c3/2A3/2C3/2A,3/2]|
[a/2-e/2-=G/2-D/2-B,/2-G,/2][a/2-e/2-G/2-D/2-B,/2-][a3/2-e3/2-G3/2-D3/2B,3/2-G,3/2-][a/2-e/2-G/2B,/2-G,/2][ae^GEDB,^G,][A2-E2-C2-A,2-][e3/2-c3/2-A3/2-E3/2-C3/2-A,3/2][e/2-c/2-A/2E/2C/2-]|
[e-c-C-A,-][e3-c3-A3-E3-C3-A,3-][c'-a-e-c-AEC-A,-][c'-a-e-cC-A,-][c'-a-eC-A,][c'-a-AEC-]|
[c'-a-C-A,-][c'3a3A3E3-C3A,3][B4-=G4-E4-D4-]|
[B3-G3-E3-D3-][B/2G/2E/2D/2-]D/2[B4G4E4D4]|
[G8E8C8]|
[G8E8-C8]|
[B2G2E2]x4[e'-b-a][e'-b-]|
[e'4-b4-][e'/2-b/2-A/2F/2][e'/2-b/2-][e'2b2A2-F2-D2-][AFD]|
[B2G2E2][d'-b-a][d'4-b4-][d'-b-]|
[d'2b2]x2[A/2F/2]x/2[A3F3D3]|
[B2G2E2]x4[b2-g2-]|
[b4-g4-][b/2-g/2-A/2F/2][b/2-g/2-][b2g2A2-F2-D2-][AFD]|
[B2G2E2]x3[e'3-b3-]|
[e'4-b4-][e'/2-b/2-A/2F/2][e'/2-b/2-][e'bA-F-D-][A2F2D2]