X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:F#%6sharps
V:1
x3B,/2C/2DB,GA/2^E/2-|
E6x2|
x2G/2x/2G<GG/2x/2GE/2x/2|
EG/2=E4-=E/2x2|
[^E-A,-][E2-C2-A,2-][E/2-C/2-A,/2][E/2-C/2][E/2B,/2-][C/2B,/2-][D-B,-][E3/2-D3/2-B,3/2][E/2D/2]|
[=EG,-][DB,-G,-][=E/2-D/2C/2B,/2-G,/2-][=E/2-C/2B,/2-G,/2-][=E/2-B,/2-G,/2][=E/2C/2-B,/2][C/2-=E,/2-][C/2-=A,/2-=E,/2-][C-B,-=A,-=E,-][=E2C2B,2=A,2=E,2]|
[D-^A,-][=E/2D/2-A,/2-][D/2-A,/2-][=G-D-A,-][=G/2-D/2-C/2A,/2-][=G/2D/2B,/2-A,/2][^G2D2B,2][F2C2-G,2]|
[^E2C2A,2][=G2D2-A,2][^G/2-D/2-=C/2-G,/2][G/2-D/2-=C/2-=G,/2][^G/2-D/2-=C/2-F,/2][G/2D/2=C/2D,/2][A-F-=D-=D,-][A/2-=G/2F/2=D/2=D,/2-][A/2=D,/2]|
x^D/2x/2D/2x/2D/2x/2DF/2D3/2x|
=C=CD^G/2x/2=G2F3/2x/2|
x/2D/2D/2x/2DD/2x/2DF/2[=G/2-F/2]=Gx|
=C=CD^G=G2F3/2x/2|
xE/2E/2E/2x/2E<^GAx3/2^C/2|
EEEGA2GE|
x2CEEGG/2[A/2G/2]E|
E3-E/2x/2F2x2