X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:E%4sharps
V:1
C2(3E,A,CE2D2|
(3B,,^F,B,D2C>A,(3F,A,C|
F2C>A,(3=F,A,C=F2|
C>A,(3E,A,CE2D>B,|
(3B,,^F,B,D4F,,2-|
[F3/2C3/2A,3/2F,3/2C,3/2F,,3/2-]F,,/2-[F2C2A,2F,2C,2F,,2]F,,2-[F3/2C3/2A,3/2F,3/2C,3/2F,,3/2-]F,,/2-|
[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2C,/2F,,/2E,,/2-][A,/2-E,/2-A,,/2-E,,/2-][E4-C4-A,4-E,4-A,,4-E,,4-][E-C-A,-E,-A,,-E,,][E/2-C/2-A,/2E,/2A,,/2E,,/2-]|
[E/2C/2G,/2-E,/2-B,,/2-E,,/2-][E4-B,4-G,4-E,4-B,,4-E,,4-][E-B,-G,-E,-B,,-E,,][E/2-B,/2-G,/2E,/2B,,/2][F/2-E/2C/2-B,/2A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2]|
[F/2-C/2A,/2-F,/2-C,/2-F,,/2][F/2A,/2F,/2C,/2]x/2[B/2F/2D/2][B3/2F3/2D3/2B,3/2-D,3/2-B,,3/2-][B/2F/2D/2B,/2D,/2B,,/2][F2C2A,2F,2C,2F,,2][F3/2C3/2A,3/2F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2C,/2F,,/2]|
[F3/2C3/2A,3/2F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2C,/2F,,/2][F2C2A,2F,2C,2F,,2][F/2-C/2A,/2F,/2C,/2F,,/2]F/2x/2[B/2F/2D/2][B-F-DB,-D,-B,,-][B/2F/2B,/2-D,/2-B,,/2-][B/2F/2D/2B,/2D,/2B,,/2]|
[F2C2A,2F,2C,2F,,2][F3/2C3/2A,3/2F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2C,/2F,,/2][F3/2C3/2A,3/2F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2C,/2F,,/2][c3/2A3/2][c/2A/2F/2]|
[c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2]|
[B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][c3/2A3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2]|
[c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][c3/2A3/2F3/2C3/2-F,3/2-][c/2A/2F/2C/2F,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2]|
[B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][B/2F/2D/2B,/2F,/2B,,/2][A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2E,/2A,,/2]|
[A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2E,/2A,,/2][A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2E,/2A,,/2][A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2E,/2A,,/2][E3/2B,3/2G,3/2E,3/2-B,,3/2-E,,3/2-][E/2B,/2G,/2E,/2B,,/2E,,/2]