X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Ab%4flats
V:1
[=A-E-C-B,C,-][=A/2-E/2-C/2-C,/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-]|
[=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-]|
[=A-E-C-B,C,-][=A/2-E/2-C/2-C,/2-][=A/2-E/2-C/2-G,/2C,/2-][=A/2-E/2-C/2-C,/2-][=A/2-E/2-C/2-G,/2C,/2-][=A/2-E/2-C/2-C,/2-][=A/2-E/2-C/2-G,/2C,/2-][=A3/2-E3/2-C3/2-C,3/2-][=A/2-E/2-C/2-G,/2C,/2-][=A-EC-C,][=A/2C/2]G,/2|
x3/2[C/2G,/2]x3/2[C/2G,/2]x/2C-[E/2-C/2G,/2]E/2[B,-F,-][C/2B,/2-G,/2F,/2-]|
[B,/2F,/2][E-B,][E/2C/2G,/2]x3/2[C/2G,/2]x3/2[C/2G,/2]x3/2[C/2G,/2]|
x3/2[C/2G,/2]x3/2[C/2G,/2]x3/2[C/2G,/2]x3/2[C/2G,/2]|
x/2[C-G,-][C/2B,/2G,/2F,/2][G,/2E,/2C,/2-][F,/2-C,/2]F,/2x[B,F,][B,/2F,/2]x2|
B,3/2E2<F2Gx/2c|
=B3-=B/2-[=B/2-=D/2=A,/2]=B3/2-[=B/2-=D/2=A,/2]=B2-|
=B3-=B/2E=E-[_G/2-=E/2]_G/2_E3/2-|
E/2-[E/2_D/2-]D6-D-|
D/2_G3/2=E/2_G-[_G/2=E/2]x/2_G>=ED3/2|
=B,x/2=B,/2x3/2x2x2=B,/2|
x3/2=B,/2x3/2=B,=B-[=B/2=B,/2-]=B,/2=A3/2-|
=A/2=B,=B,/2x3/2x2=B,/2x3/2=B,/2|
x3/2=B,/2x3/2=B,=B-[=B/2=B,/2-]=B,/2=d3/2