X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:C%0sharps
V:1
[dG^D]^c[g-G^D]g-[gG^D]=a/2^a/2=a/2g/2=f/2^d/2|
=d^c[G^D]^a=ag[G^D]^c|
[=d/2^F/2-D/2-][^d/2^F/2-=D/2-][e/2^F/2-D/2-][=f/2^F/2-D/2-][^f/2^F/2-D/2-][g/2^F/2-D/2-][^g/2^F/2-D/2-][a/2^F/2D/2][=c'/2=G/2-D/2-][^a/2G/2-D/2-][=a/2G/2-D/2-][g/2G/2-D/2-][=f/2G/2-D/2-][^d/2G/2-=D/2-][d/2G/2-D/2-][^c/2G/2D/2]|
[d/2^F/2-D/2-][^d/2^F/2-=D/2-][e/2^F/2-D/2-][=f/2^F/2-D/2-][^f/2^F/2-D/2-][g/2^F/2-D/2-][^g/2^F/2-D/2-][a/2^F/2D/2][=c'/2=G/2-D/2-][^a/2G/2-D/2-][=a/2G/2-D/2-][g/2G/2-D/2-][=f/2G/2-D/2-][^d/2G/2-=D/2-][d/2G/2-D/2-][c/2G/2D/2]|
[d/2^F/2-D/2-][^d/2^F/2-=D/2-][e/2^F/2D/2]d/2c/2B/2A/2^G/2A/2B/2c/2B/2A/2=G/2^F/2E/2|
^F/2G/2A/2G/2^F/2E/2D/2^C/2D/2^D/2E/2=D/2=C/2B,/2A,/2G,/2|
[^F,/2C,/2-A,,/2-^F,,/2-D,,/2-][G,/2C,/2-A,,/2-^F,,/2-D,,/2-][^G,/2C,/2-A,,/2-^F,,/2-D,,/2-][A,/2C,/2-A,,/2-^F,,/2-D,,/2-][^A,/2C,/2-=A,,/2-^F,,/2-D,,/2-][B,/2C,/2-A,,/2-^F,,/2-D,,/2-][C/2C,/2-A,,/2-^F,,/2-D,,/2-][^C/2=C,/2-A,,/2-^F,,/2-D,,/2-][D/2C,/2-A,,/2-^F,,/2-D,,/2-][^D/2C,/2-A,,/2-^F,,/2-=D,,/2-][E/2C,/2-A,,/2-^F,,/2-D,,/2-][=F/2C,/2-A,,/2-^F,,/2-D,,/2-][^F/2C,/2-A,,/2-^F,,/2-D,,/2-][=G/2C,/2-A,,/2-^F,,/2-D,,/2-][^G/2C,/2-A,,/2-^F,,/2-D,,/2-][A/2C,/2-A,,/2-^F,,/2-D,,/2-]|
[^A/2C,/2-=A,,/2-^F,,/2-D,,/2-][B/2C,/2-A,,/2-^F,,/2-D,,/2-][c/2C,/2-A,,/2-^F,,/2-D,,/2-][^c/2=C,/2-A,,/2-^F,,/2-D,,/2-][d/2C,/2-A,,/2-^F,,/2-D,,/2-][^d/2C,/2-A,,/2-^F,,/2-=D,,/2-][e/2C,/2-A,,/2-^F,,/2-D,,/2-][=f/2C,/2-A,,/2-^F,,/2-D,,/2-][^f/2C,/2-A,,/2-^F,,/2-D,,/2-][=g/2C,/2-A,,/2-^F,,/2-D,,/2-][^g/2C,/2-A,,/2-^F,,/2-D,,/2-][a/2C,/2-A,,/2-^F,,/2-D,,/2-][^a/2C,/2-=A,,/2-^F,,/2-D,,/2-][b/2C,/2-A,,/2-^F,,/2-D,,/2-][c'/2C,/2-A,,/2-^F,,/2-D,,/2-][^c'/2=C,/2A,,/2^F,,/2D,,/2]|
[d'=G,][bD][aB,][gD][d'G,][bD][aB,][gD]|
[e'C,][c'A,][bE,][aA,][a-C,][a-A,][a-E,][aA,]|
[c'D,][aC][gA,][^fC][c'D,][aC][gA,][^fC]|
[d'B,,][bG,][aD,][gG,][g-B,,][g-G,][g-D,][gG,]|
g2-[gD-B,-][b/2-D/2B,/2]b/2[aD-C-][c'/2D/2-C/2-][D/2-C/2-][^fD-C-][a/2D/2C/2]x/2|
g2-[gD-B,-][g/2D/2B,/2]b/2[a/2D/2-C/2-][D/2-C/2-][a/2D/2-C/2-][c'/2D/2-C/2-][^f/2D/2-C/2-][D/2-C/2-][^f/2D/2C/2]a/2|
[g/2D/2-B,/2-][d/2D/2-B,/2-][e/2D/2B,/2]=f/2^f/2g/2^g/2a/2^a/2b/2c'/2^c'/2[d'/2=G/2B,/2]x/2[e'/2G/2^C/2]x/2|
[b3G3-D3-][=c'/2G/2-D/2-][b/2G/2D/2-][=a^F-D-][b/2-^F/2D/2]b/2c'^c'