X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Db%5flats
V:1
D,4-D,-[_G,-D,-][B,G,D,-][G,/2-D,/2]G,/2|
[A,8A,,8]|
[F,4D,4-]D,-[D-G,-D,-][D-B,G,-D,-][D/2-G,/2-D,/2][D/2G,/2]|
[E6A,6A,,6-]A,,2-|
[D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2-[D,/2-A,,/2][D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2-[D,/2-A,,/2][G,/2-D,/2-A,,/2][G,/2-D,/2-][G,/2-D,/2-A,,/2][G,/2-D,/2-A,,/2][G,/2-D,/2][G,/2A,,/2]|
[A,6E,6-A,,6-][E,2A,,2-]|
[F,/2-D,/2-A,,/2][F,/2-D,/2-][F,/2-D,/2-A,,/2][F,/2-D,/2-][F,/2-D,/2-A,,/2][F,/2-D,/2-A,,/2][F,/2-D,/2-][F,/2D,/2-A,,/2]D,/2-[D,/2-A,,/2][G,/2-D,/2-A,,/2][G,-D,-][G,/2-D,/2-A,,/2][G,/2-D,/2][G,/2A,,/2]|
[A,6E,6-A,,6-][E,2A,,2-]|
[A,/2-D,/2-A,,/2][A,/2-D,/2-][A,/2-D,/2-A,,/2][A,-D,-][A,/2-D,/2-A,,/2][A,/2-D,/2-][A,/2-D,/2-A,,/2][A,-D,-][A,/2-D,/2-A,,/2][A,-D,-][A,/2-D,/2-A,,/2][A,/2-D,/2][A,/2A,,/2]|
[G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-G,,/2][D-B,-G,-D,-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2G,/2-D,/2-][D/2G,/2D,/2]|
[E/2-A,/2-F,/2-F,,/2][E/2-A,/2-F,/2-][E/2-A,/2-F,/2-F,,/2][E-A,-F,-][E/2-A,/2-F,/2-F,,/2][E/2-A,/2-F,/2-F,,/2][E/2-A,/2F,/2][E/2-B,/2-E,/2-E,,/2][E/2-B,/2-E,/2-][E/2-B,/2-E,/2-E,,/2][E/2-B,/2-E,/2-E,,/2][E/2-B,/2-E,/2-][E/2-B,/2-E,/2-E,,/2][E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2]|
[C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C-A,-E,-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C-A,-E,-][C/2-A,/2-E,/2-A,,/2][C-A,-E,-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2A,,/2]|
[C/2-A,/2-E,/2-F,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-F,,/2][C-A,-E,-][C/2-A,/2-E,/2-F,,/2][C/2-A,/2-E,/2-F,,/2][C/2A,/2E,/2][B,/2-=G,/2-E,/2-E,,/2][B,/2-=G,/2-E,/2-][B,/2-=G,/2-E,/2-E,,/2][B,/2-=G,/2-E,/2-E,,/2][B,/2-=G,/2-E,/2-][B,/2-=G,/2-E,/2-E,,/2][B,/2-=G,/2-E,/2-E,,/2][B,/2=G,/2E,/2]|
[C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C-A,-E,-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C-A,-E,-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2D,/2-]|
[A/2-D/2-B,/2-_G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A-D-B,-G,-D,-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2]|
[A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2B,/2G,/2-D,/2-][A/2G,/2D,/2G,,/2]