X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
x2x2x2x2|
x4x4|
x4x4|
x2x2x2x2|
x2x2x2x2|
[E/2A,,/2-][^d/2A,,/2-]A,,/2^d/2[e/2G,,/2-][^d/2G,,/2-][e/2G,,/2]x/2[e/2E,,/2-][^d/2E,,/2-][e/2E,,/2]^d/2F,,/2-[^d/2F,,/2-][e/2F,,/2]^d/2|
[e/2E,,/2-]E,,/2-[e/2E,,/2]^d/2[e/2C,,/2-][^d/2C,,/2-]C,,/2^d/2[e/2=D,,/2-][^d/2=D,,/2-][e/2D,,/2]x/2[e/2E,,/2-][^d/2E,,/2-][e/2E,,/2]^d/2|
e/2xx/2c/2xx/2e/2xx/2[c'/2c/2]xx/2|
[c'/2c/2]xx/2[c'/2c/2]xa/2-[a/2f/2]c/2f/2c/2f/2>c/2x/2c/2|
e'x/2x/2[^d'^d=dA]x/2x/2[d'ad]x/2x/2[b^gB]x/2x/2|
[^g/2^G/2][a/2A/2]x/2x/2[b3/2B3/2]x/2[e/2E/2][^f/2^F/2]x/2x/2[^g3/2^G3/2]x/2|
[AA,]x/2x/2[AA,]x/2x/2[BB,]x/2x/2[BB,]d/2x/2|
[cC]x/2x/2[cC]x/2x/2[^d^D]x/2x/2[=dD]x/2x/2|
[eE]x/2x/2[eE]x/2x/2[=gG]x/2x/2[gG]x/2x/2|
[^g/2-d/2-^G/2-][^g=g-d^G=G-][g/2G/2][e3/2E3/2]x/2[^g/2-d/2-^G/2-][^g=g-d^c-^G=G-][g/2^c/2G/2][e'3/2e3/2]x/2|
(3e=fe(3=cde(3dBc(3dcA