X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[G/2-D,/2][G/2-D,/2][G/2-C/2][G/2-D,/2][G/2-D,/2][G/2-B,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2]|
[G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2][G/2-D,/2][G/2-B,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2]|
[G/2-D,/2][G/2-D,/2][G/2-C/2][G/2-D,/2][G/2-D,/2][G/2-B,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2]|
[G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2][G/2-D,/2][G/2-B,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2]|
[G/2-D,/2][G/2-D,/2][G/2-C/2][G/2-D,/2][G/2-D,/2][G/2-B,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2][G/2-D,/2][G/2-G,/2][G/2-D,/2][G/2-D,/2][G/2-A,/2][G/2-D,/2]|
[d6-B6-G6-][d3/2-B3/2-G3/2][d/2B/2]|
[e6-c6-A6-][e3/2c3/2A3/2-]A/2|
[d8B8G8]|
[e6-c6-A6-][e3/2c3/2A3/2]x/2|
[f6-d6-A6-][f3/2d3/2A3/2]x/2|
[d8B8G8]|
[e6-c6-G6-][e3/2c3/2G3/2]x/2|
[f6-d6-A6-][fd-A-][d/2A/2]x/2|
[d8B8G8]|
[e6-c6-A6-][e3/2c3/2A3/2]x/2|
[d6-B6-G6-][d3/2B3/2G3/2]x/2