X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:B%5sharps
V:1
[a/2=A/2-F/2-=D/2-B,/2-^C,/2=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2E,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2E,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2F/2=D/2B,/2=G,,/2F,,/2E,,/2][^A/2F,,/2][A/2=G/2-^D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2E,,/2]|
[a/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2E,,/2][a/2=G/2D/2=D/2A,/2^D,/2F,,/2E,,/2][A/2F,,/2][A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2=F/2=D/2=C/2=D,/2^F,,/2][^A/2F,,/2E,,/2]|
[a/2B/2-=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][a/2B/2-=G/2-=D/2-=G,,/2-F,,/2E,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2F,,/2][a/2B/2=G/2=D/2F,,/2][A/2F,,/2E,,/2][A/2=A/2-=F/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=C/2-=D,/2-^F,,/2][^a/2=A/2=F/2=C/2=D,/2^F,,/2E,,/2][^A/2F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2E,,/2]|
[a/2A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2E,,/2][a/2A/2=G/2=D/2A,/2^D,/2F,,/2E,,/2][A/2F,,/2][A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2=F/2=D/2=C/2=D,/2^F,,/2][^A/2F,,/2E,,/2]|
[a/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2E,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2E,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^A/2=A/2-F/2-=D/2-B,/2-=G,,/2-F,,/2][^a/2=A/2F/2=D/2B,/2=G,,/2F,,/2E,,/2][^A/2F,,/2][A/2=G/2-^D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2E,,/2]|
[a/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2][A/2=G/2-D/2-=D/2-A,/2-^D,/2-F,,/2E,,/2][a/2=G/2D/2=D/2A,/2^D,/2F,,/2E,,/2][A/2F,,/2][A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2=F/2=D/2=C/2=D,/2^F,,/2][^A/2F,,/2E,,/2]|
[a/2B/2-=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][a/2B/2-=G/2-=D/2-=G,,/2-F,,/2E,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2-F,,/2][B/2-A/2=G/2-=D/2-=G,,/2F,,/2][a/2B/2=G/2=D/2F,,/2][A/2F,,/2E,,/2][A/2=A/2-=F/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=C/2-=D,/2-^F,,/2][^a/2=A/2=F/2=C/2=D,/2^F,,/2E,,/2][^A/2F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2E,,/2]|
[a/2A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2][A/2-=G/2-=D/2-A,/2-^D,/2-F,,/2E,,/2][a/2A/2=G/2=D/2A,/2^D,/2F,,/2E,,/2][A/2F,,/2][A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^C,/2^F,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^a/2=A/2-=F/2-=D/2-=C/2-=D,/2-^F,,/2E,,/2][^A/2=A/2-=F/2-=D/2-=C/2-=D,/2-^C,/2^F,,/2E,,/2][^A/2=A/2=F/2=D/2=C/2=D,/2^F,,/2][^A/2F,,/2E,,/2]|
[^C,/2F,,/2]F,,/2<F,,/2F,,/2[F,,/2E,,/2]F,,/2<F,,/2F,,/2<F,,/2[F,,/2E,,/2]F,,/2>F,,/2[F,,/2E,,/2]F,,/2<F,,/2[F,,/2E,,/2]|
F,,/2>F,,/2F,,/2[F,,/2E,,/2][F,,/2E,,/2]F,,/2<F,,/2F,,/2<F,,/2[F,,/2E,,/2]F,,/2>F,,/2[F,,/2E,,/2]F,,/2<F,,/2[F,,/2E,,/2]|
F,,/2>F,,/2F,,/2>F,,/2[F,,/2E,,/2]F,,/2<F,,/2F,,/2<F,,/2[F,,/2E,,/2]F,,/2>F,,/2[F,,/2E,,/2]F,,/2<F,,/2[F,,/2E,,/2]|
F,,/2>F,,/2F,,/2[F,,/2E,,/2][F,,/2E,,/2]F,,/2<F,,/2F,,/2<F,,/2[F,,/2E,,/2]F,,/2[F,,/2E,,/2][F,,/2E,,/2][F,,/2E,,/2]F,,/2[F,,/2E,,/2]|
F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]|
F,,/2F,,/2F,,/2[F,,/2E,,/2][F,,/2E,,/2]F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]|
F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]F,,/2F,,/2[F,,/2E,,/2]|
F,,/2F,,/2F,,/2[F,,/2E,,/2][F,,/2E,,/2]F,,/2F,,/2F,,/2F,,/2[F,,/2E,,/2]F,,/2[F,,/2E,,/2][F,,/2E,,/2][F,,/2E,,/2]F,,/2[F,,/2E,,/2]