X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:G%1sharps
V:1
G,,-[D,G,,-][D-B,-G,-G,,-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-][D3/2-B,3/2G,3/2-D,3/2-G,,3/2-][D/2G,/2D,/2G,,/2]B,2|
B,2B,2G,2A,3/2-[B,/2A,/2]|
C3/2B,/2CE-[E/2D/2-]D2-D/2C|
(3B,2A,2G,2G,F,2-[G,/2-F,/2]G,/2|
A,6A,2|
B,2B,2G,2-[A,/2-G,/2]A,B,/2|
CB,C3/2-[E/2C/2]D2-D/2G,-[A,/2G,/2]|
B,3/2x/2B,2A,G,B,3/2-[B,/2A,/2]|
G,6-G,x|
G,,-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2][DB,G,D,]|
G,,-[E,-G,,-][E/2-C/2-G,/2-E,/2G,,/2-][E/2-C/2-G,/2-G,,/2-][E/2-C/2-G,/2-E,/2-G,,/2][E/2C/2-G,/2-E,/2][C/2G,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2]|
[D/2B,/2G,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2B,/2G,/2D,/2-][D,/2A,,/2-]A,,/2-[E,-A,,-][E/2-^C/2-A,/2-E,/2A,,/2-][E/2-^C/2-A,/2-A,,/2-][E^CA,E,A,,]|
D,-[F,D,-][D-A,-D,-][D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-][DA,-F,-D,-][A,/2F,/2-D,/2-][F,/2D,/2-][D2A,2F,2D,2-]|
[D,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2][D-B,-G,-D,][D/2B,/2G,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2B,/2G,/2D,/2]|
G,,-[E,-G,,-][E/2-=C/2-G,/2-E,/2G,,/2-][E/2-C/2-G,/2-G,,/2-][E/2-C/2-G,/2-E,/2-G,,/2][E/2-C/2-G,/2-E,/2-][E/2C/2G,/2E,/2G,,/2-]G,,/2-[D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2]|
[D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-][D,-G,,-][D/2-B,/2-G,/2-D,/2G,,/2-][D3/2B,3/2G,3/2G,,3/2]D,-[F,D,-][D-A,D,][DF,]