X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:A%3sharps
V:1
[^F8C8^A,8]|
C,[fc^A]C,C,[f2c2^A2]x2|
[F-D-=A,-B,,][F-D-A,-][F-D-A,-B,,][F2-D2A,2-][F/2A,/2]x/2[FD-A,B,,-][D-B,,]|
[G6E6D6B,6E,6-]E,/2x3/2|
[E4C4A,4A,,4]x[A,A,,][G,G,,][=G,-=G,,-]|
[=G,6=G,,6]x2|
[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2|
[^g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2|
[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2|
[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2[f/2c/2A/2]x/2|
[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2|
[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x/2|
[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2G/2]x/2[e/2c/2=G/2]x/2|
[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2[e/2c/2=G/2]x/2|
[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2]x/2|
[^g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2