X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
E,,,/2x3/2E,,,/2x3/2E,,,/2x3/2E,,,/2x3/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2|
E,,,8-|
E,,,6-E,,,3/2x/2|
D,,,8-|
D,,,6-D,,,3/2x/2|
C,,,8-|
C,,,6-C,,,3/2x/2|
A,,,8-|
A,,,6-A,,,3/2x/2