X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[^D-B,-F,-B,,][^D-B,-F,-B,,][^D6-B,6-F,6-]|
[^D-B,-^A,F,-B,,][^D-B,-^A,F,-B,,][^D2-B,2-F,2-][^D/2B,/2F,/2]B,/2B,-[E/2-B,/2][E/2=A,/2]x|
[^D-B,-^G,-E,B,,E,,][^D-B,-^G,-E,B,,E,,][^D3-B,3-^G,3-][^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-B,,/2E,,/2][^D/2-B,/2-^G,/2-=G,/2=D,/2][^D/2-B,/2-^G,/2-=G,/2=D,/2][^DB,^G,-=G,=D,]|
[^C^G,^C,][^C^G,^C,]x4x3/2[B,/2-=G,/2-]|
[G3-D3-B,3-G,3-][G/2-D/2-B,/2-G,/2-][G4D4-B,4A,4-G,4][D/2A,/2^D,/2-B,,/2-]|
[B,3-F,3-^D,3-B,,3-][F/2B,/2-F,/2-^D,/2-B,,/2-][F3-^C3-B,3-F,3-^D,3-B,,3-][F/2-^C/2-B,/2-F,/2-^D,/2B,,/2-][F/2-^C/2-B,/2F,/2B,,/2][F/2^C/2-^G,/2-=F,/2-]|
[=F6-^C6-^G,6-=F,6-][=F-^C-^G,-=F,][=F/2-^C/2-^G,/2-][=F/2^C/2-^G,/2-^C,/2-]|
[E6-^C6-^G,6-^C,6-][E3/2-^C3/2-^G,3/2^F,3/2-^C,3/2-][E/2^C/2F,/2^C,/2B,,/2-]|
[F2^D2-B,2-F,2-^D,2-B,,2-][F3/2^D3/2-B,3/2-F,3/2-^D,3/2-B,,3/2-][F/2^D/2-B,/2-F,/2-^D,/2-B,,/2-][F/2^D/2-B,/2-F,/2-^D,/2-B,,/2-][F/2^D/2-B,/2-F,/2-^D,/2-B,,/2-][F^D-B,-F,-^D,-B,,-][F3/2-^D3/2-B,3/2-F,3/2-^D,3/2B,,3/2][F/2^D/2B,/2F,/2=F,/2-^C,/2-]|
[^G2=F2-^C2-^G,2-=F,2-^C,2-][^G3/2=F3/2-^C3/2-^G,3/2-=F,3/2-^C,3/2-][^G/2=F/2-^C/2-^G,/2-=F,/2^C,/2][^G/2=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][=F/2^C/2^G,/2-E,/2-]|
[^G2E2-=D2B,2-^G,2-E,2-][^G3/2E3/2-B,3/2-^G,3/2-E,3/2-][^GE-DB,-^G,-E,-][^G/2E/2-D/2B,/2-^G,/2-E,/2-][^GE-DB,-^G,-E,-][^G3/2E3/2-D3/2B,3/2-^G,3/2-E,3/2][^G/2E/2D/2-B,/2-^G,/2=G,/2-]|
[G4-D4-B,4-G,4-][G/2D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-B,,/2][G/2-D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-B,,/2][G/2-D/2-B,/2-G,/2-B,,/2][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2B,,/2][G/2D/2B,/2^D,/2-]|
[^F2^D2-B,2-F,2-^D,2-][F3/2^D3/2-B,3/2-F,3/2-^D,3/2-][F/2^D/2-B,/2-F,/2-^D,/2-][F/2^D/2-B,/2-F,/2-^D,/2-][F/2^D/2-B,/2-F,/2-^D,/2-][F^D-B,-F,-^D,-][^D-B,-F,-^D,][^D/2-B,/2-F,/2-][^D/2B,/2F,/2=F,/2-^C,/2-]|
[^G2=F2-^C2-^G,2-=F,2-^C,2-][^G3/2=F3/2-^C3/2-^G,3/2-=F,3/2-^C,3/2-][^G/2=F/2-^C/2-^G,/2-=F,/2^C,/2][^G/2=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-B,,/2][^G/2-=F/2-^C/2-^G,/2-][^G/2=F/2-^C/2-^G,/2-B,,/2][^G/2=F/2^C/2^G,/2-E,/2-]|
[E2-=D2B,2-^G,2-E,2-][^G3/2E3/2-D3/2B,3/2-^G,3/2-E,3/2-][^GE-DB,-^G,-E,-][^G/2E/2-B,/2-^G,/2-E,/2-][^GE-DB,-^G,-E,-][^G3/2E3/2-D3/2B,3/2-^G,3/2-E,3/2][^G/2E/2D/2-B,/2-^G,/2=G,/2-]|
[G4-D4-B,4-G,4-][G/2D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-B,,/2][G/2-D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-B,,/2][G/2-D/2-B,/2-G,/2-^C,/2][G/2D/2-B,/2-G,/2-][G/2D/2-B,/2G,/2B,,/2-][G/2D/2B,/2-B,,/2]