X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G%1sharps
V:1
B,4B,EFG|
C6CF|
GAF6|
AGF/2F/2Gx4|
F6x[GG,C,]|
x/2E,/2G,/2B,/2E/2E,/2G,/2B,/2[F2D2D,2]D,/2A,/2D/2F/2|
[E3/2E,3/2E,,3/2]B,/2E/2B,/2F/2B,/2G/2B,/2A/2B,/2G/2B,/2F/2B,/2|
[E2G,2C,2]E,/2G,/2B,/2E/2[F2D2D,2]D,/2A,/2D/2F/2|
[E3/2E,3/2E,,3/2]G,/2x/2F,/2G,/2B,/2E/2G,/2B,/2E/2>e/2[B/2G/2]e|
C,G,B,G/2G/2[FD,]A,DE/2F/2|
[GEE,,]G,[BG]G,[AF]G,[GE]G,|
C,G,B,G[FD,]A,DE/2F/2|
[G/2B,/2G,/2E,,/2]F<GE,/2G,/2B,/2[B3/2G3/2][A3/2F3/2][GE]|
[ECC,]E,G,G[FDD,]A,DE/2F/2|
[GEE,,]G,[BG]G,[AF]G,[FD]G,|
C,G,B,G[FD,]A,DE/2F/2