X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:D%2sharps
V:1
[e/2B/2G/2]x/2B/2x/2[e/2B/2]x/2[e/2B/2G/2]x/2[e/2B/2]x/2[B/2G/2]x/2[e/2B/2G/2]x/2B/2x/2|
[e/2c/2A/2]x/2xx[e/2c/2A/2]x/2[e/2c/2A/2]x/2x[e/2c/2A/2]x/2x|
[f/2d/2A/2]x/2[f/2d/2]x/2[f/2d/2]x/2[f/2=c/2A/2]x/2x=c/2x/2[f/2=c/2A/2]x/2[f/2=c/2]x/2|
[g/2d/2B/2]x/2[g/2d/2B/2]x/2[d/2B/2]x/2[g/2d/2B/2]x/2[d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2|
[e/2^c/2A/2]x/2c/2x/2[e/2c/2]x/2[e/2d/2A/2]x/2[e/2d/2]x/2[e/2d/2A/2]x/2[e/2d/2A/2]x/2[e/2d/2A/2]x/2|
[e/2c/2A/2E/2-E,/2-][E/2-E,/2-][c/2E/2-E,/2]E/2[F-F,-][e/2c/2A/2F/2-F,/2]F/2[G-G,-][G/2-G,/2]G/2[e/2c/2A/2-A,/2-][A/2-A,/2-][AA,]|
D,4<D,4|
D,4<G,,4|
A,,4<A,,4|
D,4<D,4|
G,,8|
D,4G,,2F,,2|
E,,4A,,4-|
A,,4D,2-D,/2x/2D,-|
D,4D,3G,,-|
G,,4A,,3A,,-