X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[F/2-D/2-E,/2D,/2-E,,/2][F/2D/2D,/2][A,/2-A,,/2-][F/2-D/2-A,/2F,/2-A,,/2][F/2-D/2-F,/2][F/2-D/2A,/2-A,,/2-][F/2E/2-A,/2E,/2-A,,/2][E/2E,/2][F/2D/2A,/2-A,,/2-][A,3/2A,,3/2]x/2[C/2-B,/2-A,/2-B,,/2-][C/2-B,/2A,/2F,/2-B,,/2F,,/2-][C/2F,/2F,,/2]|
[C/2-A,/2-C,/2-][C/2-A,/2-F,/2-C,/2F,,/2-][C/2A,/2F,/2F,,/2][B,B,,][CA,F,-F,,-][F,F,,][DB,B,,][F,/2-F,,/2-][D/2-B,/2-F,/2D,/2-F,,/2][D/2-B,/2-D,/2][D/2B,/2F,/2-F,,/2-][F,/2F,,/2]|
[C/2-C,/2-][D/2C/2B,/2F,/2-C,/2F,,/2-][F,/2F,,/2][B,3/2B,,3/2][GDG,G,,][D,/2-D,,/2-][G/2D/2-G,/2-D,/2G,,/2-D,,/2][D/2G,/2G,,/2][D,/2-D,,/2-][C/2-A,/2-D,/2A,,/2-D,,/2][C/2A,/2A,,/2][E,/2-E,,/2-][C/2-A,/2-E,/2A,,/2-E,,/2]|
[C/2A,/2A,,/2][E,E,,][D/2-A,/2-D,/2-][D/2A,/2-D,/2A,,/2-][A,/2-A,,/2][F/2-D/2A,/2-F,/2-][F/2A,/2-F,/2A,,/2-][A,/2A,,/2][E/2-E,/2-][E/2D/2A,/2-E,/2A,,/2-][A,3/2A,,3/2]x/2[C/2-B,/2-A,/2-B,,/2-]|
[C/2B,/2A,/2B,,/2][F,/2-F,,/2-][C/2-A,/2-F,/2C,/2-F,,/2][C/2-A,/2-C,/2][C/2A,/2F,/2-F,,/2-][B,/2-F,/2B,,/2-F,,/2][B,/2B,,/2][CA,F,-F,,-][F,F,,]x/2[D/2-B,/2-B,,/2-][D/2B,/2F,/2-B,,/2F,,/2-][F,/2F,,/2][D/2-B,/2D,/2-]|
[D/2F,/2-D,/2F,,/2-][F,/2F,,/2][C/2-C,/2-][D/2C/2B,/2F,/2-C,/2F,,/2-][F,/2F,,/2][B,3/2-B,,3/2][B,G,G,,][D,/2-D,,/2-][B,/2-G,/2-D,/2G,,/2-D,,/2][B,/2G,/2G,,/2][D,/2-D,,/2-][C/2-A,/2-D,/2A,,/2-D,,/2][C/2A,/2A,,/2]|
[E,E,,][C/2-A,/2-A,,/2-][C/2A,/2E,/2-A,,/2E,,/2-][E,/2E,,/2][FD]x/2[F/2D/2]x2[F/2D/2]x|
x/2[GD]x/2[GD]x2x/2[EC-]C/2[DA,]|
x/2[D/2A,/2]x2[D/2A,/2]x3/2[CA,]x[CA,]|
x[DA,]x3/2[DA,]x/2[D/2A,/2-]A,/2x3/2[D/2A,/2]|
x3/2[GD]x[G/2D/2]x3/2[G/2D/2]x2|
[D^A,]x/2[D/2^A,/2]x2[D/2^A,/2]x2[E/2=C/2-]=C/2x/2|
[E/2=C/2]x3/2[E/2=C/2-]=C/2x3/2[=F=C]x/2[=F/2=C/2]x3/2|
x/2[=F/2=C/2]x2[G/2-D/2]G/2x/2[G/2D/2]x3/2[GD]x/2|
x[E=C]x/2[E-=C]E/2x[E/2=C/2]x2[=C/2-=A,/2-]|
[=C/2A,/2]x/2[=C/2A,/2]x2[=C/2A,/2]x3/2[=F=C]x/2[=F/2=C/2]x/2