X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[c''/2C,/2-]C,/2-[g'/2C,/2-]C,/2[a'/2B,,/2-]B,,/2-[e'/2B,,/2-]B,,/2[g'/2A,,/2-]A,,/2-[c'/2A,,/2-]A,,/2[e'/2G,,/2-]G,,/2-[a/2G,,/2-]G,,/2|
[c'/2F,,/2-]F,,/2-[g/2F,,/2-]F,,/2[a/2E,,/2-]E,,/2-[e/2E,,/2-]E,,/2[g/2D,,/2-]D,,/2-[c/2D,,/2-]D,,/2[e/2G,,/2-]G,,/2-[A/2G,,/2-]G,,/2|
[G/2C,/2-][A/2C,/2-][c/2C,/2-][A/2C,/2][c/2B,,/2-][e/2B,,/2-][c/2B,,/2-][e/2B,,/2][g/2A,,/2-][e/2A,,/2-][g/2A,,/2-][a/2A,,/2][g/2G,,/2-][a/2G,,/2-][c'/2G,,/2-][e'/2G,,/2]|
[g/2F,,/2-][a/2F,,/2-][c'/2F,,/2-][a/2F,,/2][c'/2E,,/2-][e'/2E,,/2-][c'/2E,,/2-][e'/2E,,/2][g'/2D,,/2-][e'/2D,,/2-][g'/2D,,/2-][a'/2D,,/2][g'/2G,,/2-][a'/2G,,/2-][c''/2G,,/2-][e''/2G,,/2]|
[c''/2C,/2-]C,/2-[g'/2C,/2-]C,/2[a'/2B,,/2-]B,,/2-[e'/2B,,/2-]B,,/2[g'/2A,,/2-]A,,/2-[c'/2A,,/2-]A,,/2[e'/2G,,/2-]G,,/2-[a/2G,,/2-]G,,/2|
[c'/2F,,/2-]F,,/2-[g/2F,,/2-]F,,/2[a/2E,,/2-]E,,/2-[e/2E,,/2-]E,,/2[g/2D,,/2-]D,,/2-[c/2D,,/2-]D,,/2[e/2G,,/2-]G,,/2-[A/2G,,/2-]G,,/2|
[G/2C,/2-][A/2C,/2-][c/2C,/2-][A/2C,/2][c/2B,,/2-][e/2B,,/2-][c/2B,,/2-][e/2B,,/2][g/2A,,/2-][e/2A,,/2-][g/2A,,/2-][a/2A,,/2][g/2G,,/2-][a/2G,,/2-][c'/2G,,/2-][e'/2G,,/2]|
[g/2F,,/2-][a/2F,,/2-][c'/2F,,/2-][a/2F,,/2][c'/2E,,/2-][e'/2E,,/2-][c'/2E,,/2-][e'/2E,,/2][g'/2D,,/2-][e'/2D,,/2-][g'/2D,,/2-][a'/2D,,/2][g'/2G,,/2-][a'/2G,,/2-][c''/2G,,/2-][e''/2G,,/2]|
[c''/2C,/2-]C,/2-[g'C,]a'e'c''g'a'e'|
c''g'a'e'c''g'a'e'|
[a'E-][g'E][e'E-][c'/2-E/2][c'/2D/2][a'C-][g'C]e'[c'/2-C/2][c'/2D/2]|
[a'E-][g'E][e'E-][c'/2-E/2][c'/2D/2][a'C][g'D][e'E][c'G]|
[g'A-][e'/2-A/2][e'/2G/2][c'A][aB][g'c-][e'c][c'B-][aB]|
[g'A-][e'/2-A/2][e'/2G/2][c'A][aB][g'c-][e'c]c'[aA]|
[f'e-][e'e][c'd-][a/2-d/2][a/2c/2][f'd-][e'd][c'A-][aA]|
[f'e-][e'e][c'd-][a/2-d/2][a/2c/2][f'd-][e'd]c'/2-[c'/2c/2][a/2-B/2][a/2A/2]