X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:C%0sharps
V:1
[d6^A6F6][d2^A2]|
[c3=A3][A3F3][F2C2]|
[G3E3][FD][G2E2][AF][GE]|
[F3D3][D3^A,3][C2G,2]|
[F4-C4-][=A4F4C4]|
x3[A/2^F/2]x/2[d/2A/2^F/2]x/2[d/2A/2-^F/2]A/2[dA^FD-][d/2A/2^F/2D/2-]D/2-|
[G2-D2-B,2G,2][GD-][^F/2-D/2-B,/2G,/2][^F/2D/2-][G3/2-D3/2-B,3/2G,3/2][G/2-D/2-][B3/2-G3/2-D3/2B,3/2G,3/2][B/2G/2]|
[A2-^F2-D2-A,2-][A/2-^F/2-D/2A,/2][A/2^F/2-][G/2-^F/2E/2-D/2A,/2][G/2E/2][A3/2-^F3/2-D3/2A,3/2][A/2^F/2-][BG^F-D-A,-][A/2-^F/2-D/2A,/2][A/2^F/2]|
[G2-D2-B,2-][G/2-D/2-B,/2][G/2-D/2-][G/2-D/2-B,/2][G/2D/2-][B3/2-G3/2-D3/2B,3/2][B/2G/2-][d3/2-B3/2-G3/2D3/2B,3/2][d/2B/2]|
[e2-c2-E2-C2-G,2-][e/2-c/2-E/2C/2G,/2][e/2-c/2-][e/2-c/2-E/2C/2G,/2][e/2-c/2-][e3/2-c3/2-E3/2C3/2G,3/2][e/2-c/2-][e3/2-c3/2-E3/2C3/2G,3/2][e/2c/2]|
[d2-B2-D2-B,2-G,2-][d/2-B/2-D/2B,/2G,/2][d/2B/2][B/2-G/2-D/2B,/2G,/2][B/2-G/2-][B3/2-G3/2-D3/2B,3/2G,3/2][B/2G/2][G3/2-D3/2-B,3/2G,3/2][G/2D/2-]|
[A2-^F2-D2-A,2-^F,2-][A/2-^F/2-D/2A,/2^F,/2][A/2^F/2][G/2-E/2-D/2A,/2^F,/2][G/2E/2][A3/2-^F3/2-D3/2A,3/2^F,3/2][A/2^F/2][BGD-A,-^F,][A/2-^F/2-D/2A,/2][A/2^F/2]|
[G2-E2-C2-G,2-][G/2-E/2-C/2G,/2][G/2E/2-][E/2-C/2-G,/2][E/2C/2][E3/2-C3/2-G,3/2][E/2C/2][^F3/2D3/2-A,3/2-][D/2A,/2]|
[G2-D2-B,2][G-D-][G/2-D/2-B,/2][G/2-D/2-][G3/2-D3/2-B,3/2][G/2D/2][e3/2-c3/2-E3/2C3/2G,3/2][e/2c/2]|
[d2-B2-D2-B,2-G,2-][d/2-B/2-D/2B,/2G,/2][d/2B/2][B/2-G/2-D/2B,/2G,/2][B/2-G/2-][B3/2-G3/2-D3/2B,3/2G,3/2][B/2G/2][G3/2-D3/2-B,3/2G,3/2][G/2D/2-]|
[A2-^F2-D2-A,2-][A/2-^F/2-D/2A,/2][A/2^F/2-][G/2-^F/2E/2-D/2A,/2][G/2E/2][A3/2-^F3/2-D3/2A,3/2][A/2^F/2][e3/2-c3/2-E3/2C3/2G,3/2][e/2c/2]