X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
c2-[cG-]G-[A-G]A-[AE-]E-|
[F-E]F-[A-F]A-[AG-][A/2G/2-]G/2-[B-G]B-|
[c-B]c-[cG-]G-[A-G]A-[AE-]E-|
[F-E]F-[A-F]A-[AG-][A/2G/2-]G/2-[B-G]B/2x/2|
c2-[c/2G/2-]G3/2-[A-G]A-[AE-]E-|
[F-E]F-[A-F]A-[AG-][AG-][B-G]B-|
[c'-BC-][c'C-G,-][C/2-G,/2E,/2-][C/2E,/2-][c'/2-E,/2]c'/2[a-A,-][aA,-E,-][A,/2-E,/2C,/2-][A,/2C,/2-][a/2-C,/2]a/2|
[f-F,-][fF,-C,-][F,/2C,/2A,,/2-]A,,/2-[f/2-A,,/2]f/2[g-G,-][gG,-D,-][G,/2-D,/2B,,/2-][G,/2B,,/2-][g/2-B,,/2]g/2|
[c'-c-C-][c'-cC-G,-][c'/2-c/2-C/2-G,/2E,/2-][c'-c-C-E,][c'/2c/2C/2][c'-a-c-C-A,-][c'-ac-C-A,-E,-][c'/2-c/2-C/2-A,/2E,/2C,/2-][c'/2-c/2-C/2-C,/2-][c'/2-a/2c/2-C/2-C,/2][c'/2-c/2-C/2-]|
[c'f-cCF,-][c'fcCF,-C,-][b/2-B/2-B,/2-F,/2C,/2A,,/2-][b/2B/2B,/2A,,/2-][a/2-f/2A/2-A,/2-A,,/2][a/2A/2A,/2][bg-BB,G,-][c'gcCG,-D,-][d'/2-d/2-D/2-G,/2D,/2B,,/2-][d'/2d/2D/2B,,/2-][g/2B,,/2]x/2|
[e'-c'-e-E-C-][e'c'eEC-G,-][e'/2-e/2-E/2-C/2G,/2E,/2-][e'/2-e/2-E/2-E,/2-][e'/2-c'/2e/2-E/2-E,/2][e'/2e/2E/2][e'-a-e-E-A,-][e'-ae-E-A,-E,-][e'/2-e/2-E/2-A,/2E,/2C,/2-][e'/2-e/2-E/2-C,/2-][e'/2-a/2e/2-E/2-C,/2][e'/2-e/2-E/2-]|
[e'f-eEF,-][e'feEF,-C,-][d'/2-d/2-D/2-F,/2C,/2A,,/2-][d'/2d/2D/2A,,/2-][c'/2-f/2c/2-C/2-A,,/2][c'/2c/2C/2][d'g-dDG,-][e'geEG,-D,-][f'/2-f/2-F/2-G,/2D,/2B,,/2-][f'/2f/2F/2B,,/2-][g/2B,,/2]x/2|
[g'-c'-g-G-C-][g'-c'g-G-C-G,-][g'/2-g/2-G/2-C/2G,/2E,/2-][g'/2-g/2-G/2-E,/2-][g'/2-c'/2g/2-G/2-E,/2][g'/2g/2G/2][c'-a-c-C-A,-][c'-ac-C-A,-E,-][c'/2-c/2-C/2-A,/2E,/2C,/2-][c'/2-c/2-C/2-C,/2-][c'/2-a/2c/2-C/2-C,/2][c'/2c/2C/2]|
[f-F,-][a'/2a/2f/2-A/2F,/2-C,/2-][f/2F,/2-C,/2-][g'/2g/2G/2F,/2C,/2A,,/2-]A,,/2-[f'/2f/2F/2A,,/2]x/2[e'-g-e-E-G,-][e'geEG,-D,-][d'/2-d/2-D/2-G,/2D,/2B,,/2-][d'/2-d/2-D/2-B,,/2-][d'/2-g/2d/2-D/2-B,,/2][d'/2d/2D/2]|
[c'-c-C-][c'-cC-G,-][c'/2-c/2-C/2G,/2E,/2-][c'-c-E,][c'/2c/2][c'-a-c-A,-][c'-ac-A,-E,-][c'/2-c/2-A,/2E,/2C,/2-][c'/2-c/2-C,/2-][c'/2-a/2c/2-C,/2][c'/2-c/2-]|
[c'f-cF,-][c'fcF,-C,-][b/2-B/2-F,/2C,/2A,,/2-][b/2B/2A,,/2-][a/2-f/2A/2-A,,/2][a/2A/2][bg-BG,-][c'gcG,-D,-][d'/2-d/2-G,/2D,/2B,,/2-][d'/2d/2B,,/2-][g/2B,,/2]x/2