X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:A%3sharps
V:1
[F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-]|
[F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2F,/2-B,,/2][F/2D/2-F,/2-][F/2D/2-B,/2F,/2-][D/2B,/2F,/2-][F/2D/2B,/2F,/2-][F/2B,/2F,/2-][F/2D/2-F,/2-][D/2-B,/2F,/2-][F/2D/2-B,/2F,/2-]|
[F/2D/2B,/2F,/2-][F/2D/2-F,/2-][D/2-B,/2F,/2-][F/2D/2-B,/2F,/2-][F/2D/2B,/2F,/2-][F/2D/2-F,/2-][D/2-B,/2F,/2-][F/2D/2-B,/2F,/2-][F/2D/2-F,/2-][F/2D/2-B,/2F,/2-][D/2-B,/2F,/2-][F/2D/2-B,/2F,/2-][F/2D/2-F,/2-][F/2D/2-B,/2F,/2-][D/2-B,/2F,/2-][F/2F/2D/2B,/2-G,/2-F,/2]|
[G8-E8-B,8-G,8-E,8-]|
[G3E3B,3-G,3E,3-][B,/2-E,/2-][E/2B,/2G,/2E,/2-][E/2G,/2E,/2-][E/2B,/2-E,/2-][B,/2-G,/2E,/2-][E/2B,/2-G,/2E,/2-][E/2B,/2G,/2E,/2-][E/2B,/2-E,/2-][B,/2-G,/2E,/2-][E/2B,/2-G,/2E,/2-]|
[E/2B,/2-E,/2-][E/2B,/2-G,/2E,/2-][B,/2-G,/2E,/2-][E/2B,/2-G,/2E,/2-][E/2B,/2G,/2E,/2-][E/2B,/2-E,/2-][B,/2G,/2E,/2-][E/2B,/2A,/2-G,/2E,/2][A3/2-E3/2-C3/2-A,3/2-E,3/2][A2-E2-C2-A,2-E,2][A/2-E/2-C/2-A,/2-E,/2]|
[A4-E4-C4-A,4-E,4][A3/2-E3/2-C3/2-A,3/2-E,3/2][A/2-E/2-C/2-A,/2-E,/2][A/2-E/2-C/2-A,/2-E,/2][A/2-E/2-C/2-A,/2][A/2E/2C/2E,/2-][E/2C/2A,/2E,/2]|
[A/2E/2A,/2E,/2-][A/2E/2C/2C/2A,/2E,/2]E,/2-[A/2E/2C/2A,/2E,/2][A/2E/2C/2A,/2E,/2-][A/2E/2C/2A,/2E,/2-]E,/2[A/2A/2E/2-C/2-A,/2-E,/2][E/2C/2A,/2]x/2C-[E-C-][A/2-E/2C/2-][A/2-C/2]|
[A-E-][A/2-E/2C/2-][A/2-C/2-][A/2-E/2-C/2][A/2-E/2-][A/2-E/2C/2-][A/2C/2]xC-[E-C-][A/2-E/2C/2]A/2-|
[A-E-][A/2-E/2C/2-][A/2-C/2-][A/2-E/2-C/2][A/2-E/2-][A/2E/2C/2-]C/2xC-[EC-][A/2-C/2]A/2-|
[A-E-][A/2-E/2C/2-][A/2-C/2][A-E-][A/2E/2C/2]x3/2A,-[C-A,-][F/2-C/2A,/2]F/2-|
[F-C-][F/2-C/2A,/2-][F/2-A,/2-][F/2-C/2-A,/2][F/2-C/2-][F/2C/2A,/2-]A,/2xA,-[C-A,-][F/2-C/2A,/2]F/2-|
[FD-]D-[F/2-D/2]F3/2DF,-[B,/2-F,/2]B,/2-[D/2-B,/2]D/2-|
[F/2-D/2]F3/2-[F/2D/2-]D2x/2F,-[B,/2-F,/2]B,/2-[D/2-B,/2]D/2-|
[F/2-D/2]F3/2-[F/2D/2-]D3/2xF,-[B,/2-F,/2]B,/2-[D-B,]|
[F/2-D/2]F3/2-[F/2D/2-]D3/2xB,-[EB,-][G/2-B,/2]G/2-