X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Db%5flats
V:1
A,/2x/2A,/2x/2[d/2A/2F/2B,/2]x/2A,/2x/2[d/2-A/2-F/2-=B,/2][d/2A/2F/2][d/2-A/2-F/2-A,/2][d/2A/2F/2]_B,/2x/2A,/2x/2|
[=e/2-=B/2-A,/2][=e/2=B/2][=e/2-=B/2-A,/2][=e/2=B/2][=e/2-=B/2-_B,/2][=e/2=B/2][=e/2-=B/2-A,/2][=e/2-=B/2-][=e/2-=B/2-=B,/2][=e/2=B/2][=e/2-=B/2-A,/2][=e/2-=B/2-][=e/2-=B/2-_B,/2][=e/2=B/2][=e/2-=B/2-A,/2][=e/2-=B/2-]|
[=e/2-=B/2-_B,/2][=e/2=B/2][d/2-_B,/2]d/2[_e/2-C/2]e/2[d/2-B,/2]d/2-[d/2-D/2]d/2[B/2-B,/2]B/2[d/2-C/2]d/2[e/2-B,/2]e/2|
[=e/2-=B/2-G/2-D/2][=e/2=B/2G/2][=e/2-=B/2-G/2-D/2][=e/2=B/2G/2][=e/2-=B/2-F/2-_E/2][=e/2=B/2-F/2][=e/2-=B/2-D/2][=e/2-=B/2][=e/2-d/2-=B/2-_B/2-G/2-=E/2][=e/2d/2=B/2_B/2G/2][d/2-A/2-D/2][d/2A/2][_e/2-B/2-E/2][e/2B/2][d/2-A/2-D/2][d/2-A/2-]|
[d/2-A/2-A,/2][d/2A/2]A,/2x/2[d/2A/2F/2B,/2]x/2A,/2x/2[d/2-A/2-F/2-=B,/2][d/2A/2F/2][d/2-A/2-F/2-A,/2][d/2A/2F/2]_B,/2x/2A,/2x/2|
[BFD]x/2D/2[B/2F/2]x/2[B2F2D2]x3/2f/2d/2[B/2F/2-]|
[BFD]x/2D/2[B/2F/2]x/2[B2F2D2]x3|
D/2x/2D/2F/2A/2x/2dxA/2x/2F/2x/2D/2x/2|
B,/2x/2B,/2D/2F/2x/2BxF/2x/2D/2x/2B,/2x/2|
D/2x/2D/2F/2A/2x/2dxA/2x/2F/2x/2D/2x/2|
B,/2x/2B,/2D/2F/2x/2BxF/2x/2D/2x/2B,/2x/2|
G,/2x/2G,/2B,/2D/2x/2GxD/2x/2B,/2x/2D/2x/2|
A,/2x/2A,/2C/2E/2x/2AxE/2x/2C/2x/2E/2x/2|
B,/2x/2B,/2D/2G/2x/2BxG/2x/2D/2x/2G/2x/2|
C/2x/2C/2E/2A/2x/2c2xA/2x/2E/2x/2|
D/2x/2D/2F/2A/2x/2dxd/2x/2A/2x/2F/2x/2