X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:E%4sharps
V:1
xB,,/2C,/2x/2C,/2B,,/2B,,/2C,/2C,/2B,,/2x/2C,/2x/2E,/2x/2|
xE,/2C,/2x/2x/2E,/2C,/2E,/2E,/2C,/2x/2E,/2x/2F,/2x/2|
xB,,/2x/2x/2B,,/2C,/2xx/2C,/2x/2B,,C,/2x/2|
xC,/2B,,/2x/2B,,/2C,/2B,,/2xC,/2x/2E,/2x/2x|
xx/2C,/2x/2C,/2x/2B,,/2C,/2xB,,/2C,/2x/2E,/2x/2|
xx/2xC,/2F,/2x/2E,/2x/2F,/2x/2E,/2x/2F,/2x/2|
xB,,/2B,,/2x/2B,,/2C,/2x/2B,,/2B,,/2C,/2x/2B,,/2x/2C,/2x/2|
xC,/2E,/2xxE,/2x/2F,/2x/2E,/2x/2F,/2x/2|
[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-[b/2B,,/2-]B,,/2|
[b/2A,,/2-]A,,/2-A,,/2-[b/2A,,/2-]A,,/2-A,,/2-[b/2A,,/2-]A,,/2-A,,/2-[b/2A,,/2-]A,,/2-A,,/2-[b/2A,,/2-]A,,/2-[b/2A,,/2-]A,,/2|
[b/2E,,/2-]E,,/2-E,,/2-[b/2E,,/2-]E,,/2-E,,/2-[b/2E,,/2-]E,,/2-E,,/2-[b/2E,,/2-]E,,/2-E,,/2-[b/2E,,/2-]E,,/2-[b/2E,,/2-]E,,/2|
[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-[b/2B,,/2]x/2|
[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-[b/2B,,/2-]B,,/2|
[b/2C,/2-]C,/2-C,/2-[b/2C,/2-]C,/2-C,/2-[b/2C,/2-]C,/2-C,/2-[b/2C,/2-]C,/2-C,/2-[b/2C,/2-]C,/2-[b/2C,/2-]C,/2|
[b/2E,,/2-]E,,-[b/2E,,/2-]E,,/2-E,,/2-[b/2E,,/2-]E,,/2A,,/2-[b/2A,,/2-]A,,/2-A,,/2-[b/2A,,/2-]A,,/2-[b/2A,,/2-]A,,/2|
[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,/2-B,,/2-[b/2B,,/2-]B,,-[b/2B,,/2-]B,,/2b/2x/2