X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
[g-e-d-][g/2e/2d/2E,,/2]x/2F,,2-[g/2-e/2-d/2-F,,/2][ged]x/2_G,,3/2x/2|
[=g/2-e/2-d/2-E,,/2][g/2-e/2-d/2-][g/2e/2d/2E,,/2]x3/2E,,/2x/2[g/2-e/2-d/2-F,,/2][ged]x/2E,,/2x/2E,,/2x/2|
[g-e-d-][g/2e/2d/2E,,/2]x/2F,,2-[g/2-e/2-d/2-F,,/2][ged]x/2_G,,3/2x/2|
[=g/2-e/2-d/2-E,,/2][g/2-e/2-d/2-][g/2e/2d/2E,,/2]x3/2E,,/2x/2[g/2-e/2-d/2-F,,/2][ged]x/2E,,/2x/2E,,/2x/2|
[g-e-d-][g/2e/2d/2E,,/2]x/2F,,2-[g/2-e/2-d/2-F,,/2][ged]x/2_G,,3/2x/2|
[_a''/2f''/2e''/2_d''/2=b'/2E,/2-][_d'''/2c'''/2e''/2c''/2=a'/2E,/2][=g''/2f''/2_d''/2_B,/2-][b''/2e''/2c''/2c''/2B,/2][_e''/2=d''/2][f''/2_e''/2][_g''/2=e''/2a'/2E,/2-][_e''/2_d''/2=b'/2=E,/2][=b'/2_B,/2-][_a'/2B,/2]=d''/2e''/2E,B,|
xE,B,xB,3/2x/2=B,3/2x/2|
E,_B,xE,B,xE,B,|
xE,B,x=B,2_B,2|
E,B,xE,B,xE,B,|
xE,B,xB,3/2x/2=B,3/2x/2|
E,_B,xE,B,xE,B,|
xE,B,x=B,2_B,2|
EBxEBxEB|
xEBxB3/2x/2=B3/2x/2|
E_BxEBxEB