X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:D%2sharps
V:1
f8-|
f2eG2F2-[d-F-]|
[d-F]d4x3|
x2B-[d2B2]e2e-|
e4-ex3|
x3/2ed2c2F-[F/2-B,,/2-]|
[F3/2-B,,3/2-][F-EG,B,,-][FD-F,-B,,-][DF,B,,][B,D,][CE,][D3/2-F,3/2-]|
[D2-F,2-][D/2F,/2][C/2E,/2][B,/2D,/2][C4-E,4-][f/2-C/2-E,/2-D,/2-]|
[f/2-C/2-E,/2-D,/2-][f-E-C-E,-D,-][f-FE-C-E,D,-][f/2-A/2-F/2-E/2-C/2D,/2-][f-A-F-ED,-][f/2-A/2-F/2-D,/2-][f-d-A-F-ED,-][f2-d2-A2-F2-D,2-][f/2-d/2-A/2-F/2-D,/2-]|
[f/2-d/2A/2F/2-D,/2-][fF-D,-][eF-D,-][G-FD,]GF3/2x/2d-[d/2-B,,/2-]|
[d/2-B,,/2-][d-A,-B,,-][d-D-A,-B,,-][d4-F4-D4-A,4-B,,4][d-FD-A,][d/2-D/2]|
d/2B,-[D-B,-][d2-F2-D2-B,2-][e-dF-D-B,-][eF-D-B,][e/2-F/2-D/2][e-F-]|
[e/2-F/2]e2-[e2-G2][e2-c2E2-][e3/2-E3/2-]|
[e3/2-E3/2]ed2c2F-[F/2-B,,/2-]|
[F3/2-B,,3/2-][F-EG,B,,-][F2D2F,2B,,2][B,D,][CE,][DF,][D/2-F,/2-]|
[D6-F,6-][D/2F,/2][C/2E,/2][B,/2D,/2][C/2-E,/2-]