X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
A4B3/2cx3/2|
g-[g/2f/2-]fe2>G2A3/2|
B3-B/2x/2f2<f2|
^A3x2x/2^A-[^c/2-^A/2]^c|
B6x2|
G3/2=A3/2[B-E,-][B3/2-B,3/2-E,3/2-][B/2-G/2-B,/2E,/2-][B/2-G/2-E,/2-][B/2-G/2E/2-E,/2-][B/2-E/2E,/2-][B/2-E,/2-]|
[BE,-]E,/2-[e-E,-][f/2-e/2E,/2]fg3/2[B-D,-][B3/2-B,3/2-D,3/2-]|
[B/2-G/2-B,/2D,/2-][B-GD,-][B3/2-E3/2D,3/2]B/2x2G-[A/2-G/2]A|
[B3/2-=C,3/2-][B-B,C,][B-G]B/2-[B-E]B/2xe3/2|
f3/2g/2x/2[g3/2-A,,3/2-][g-C-A,,][g/2C/2][c-A-][c/2-A/2E/2-][c-E]|
c3/2xA3/2B3/2[c-A,,-][c/2-C/2-A,,/2][c/2-C/2]c/2-|
[c-A][c/2E/2-][a/2-E/2]a/2-[a/2c/2-][g/2-c/2]g2-[g/2f/2-]f3/2x/2|
[e3/2-E,3/2-][e-B,-E,-][e/2G/2-B,/2E,/2-][GE,-][A/2E/2-E,/2-][E/2E,/2-]E,/2-[B2-E,2-][B/2-E,/2]|
B3/2-[f/2B/2]x/2[f3/2-B,,3/2][f/2-B,/2]f[B^A-]^A3/2-|
[^A/2F/2-]F2-[B-F]B/2-[f/2-B/2]f[e-E,-][e3/2-B,3/2E,3/2-]|
[e3/2-G3/2E,3/2-][e-EE,-][e/2B/2-E,/2-][B/2E,/2-]E,3-E,/2x