X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
e2ed4-d|
x2GGe2ee-|
e2efg2<g2|
fe2d4-d|
x2edB4|
x4xGGG|
F4x3F|
GE6-E|
x2EEGGBB|
[A2-F2D2A,2][A-FDA,][A-FDA,][A-FDA,][A-FDA,][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
x[FDA,][F/2D/2-A,/2-][D/2A,/2][FDA,][FDA,][FDA,][AFDA,][AFDA,]|
[G2-E2B,2G,2][G/2-E/2B,/2G,/2]G/2-[G-EB,G,][G-EB,G,][G-EB,G,][G/2E/2-B,/2-G,/2-][E/2B,/2G,/2][EB,G,]|
[E-B,-G,-][GEB,G,][G/2-E/2B,/2G,/2]G/2[GEB,G,][BEB,G,][BEB,G,][dEB,G,][dEB,G,]|
[e3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2][eECG,][d-ECG,][d2-G2D2B,2][d-GDB,][d/2G/2-D/2-B,/2-][G/2D/2B,/2]|
[GDB,][GDB,][G/2-D/2B,/2]G/2[GDB,][BGDB,][BGDB,][d/2-G/2D/2B,/2]d/2[dGDB,]|
[e2E2C2G,2][eECG,][d-ECG,][d2-G2D2B,2][d-GDB,][dGDB,]