X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Eb%3flats
V:1
x/2[a/2f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2A,,,/2]a/2f/2e/2c/2|
[a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]c/2a/2f/2e/2c/2|
[a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]c/2a/2f/2e/2c/2|
[a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]c/2a/2f/2e/2c/2|
[a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]c/2a/2f/2e/2c/2|
[a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-][a/2A,,/2-A,,,/2-][f/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]c/2a/2f/2e/2c/2|
[b/2E,/2-E,,/2-][f/2E,/2-E,,/2-][e/2E,/2-E,,/2-][_d/2E,/2-E,,/2-][b/2E,/2-E,,/2-][f/2E,/2E,,/2]e/2_d/2A,,3/2x3/2A,,-|
A,,/2x3/2A,,3/2x3/2[e'=a=e_A,,-]A,,/2x3/2|
A,,3/2x3/2A,,3/2x3/2[f'_e'bA,,-]A,,/2x/2|
xA,,3/2x3/2A,,3/2x3/2A,|
E,A,,A,,3/2x3/2A,,A,E,|
A,,3/2x3/2A,,A,E,=A,,3/2x/2|
=A,=A,,3/2x/2=E,=A,3/2x/2=B,=A,-|
=A,/2x/2=E,_A,,3/2x/2A,A,,xA,,|
[F-C-A,-F,][F-C-A,-C,][F-C-A,-F,,][F-C-A,-][F-C-A,-F,][F-C-A,-C,][F-C-A,-F,][F-C-A,-C,]|
[F-C-A,-F,,][F-C-A,-][F-C-A,-F,][F-C-A,-C,][F-C-A,-F,][F-C-A,-C,][F-C-A,-F,,][F-C-A,-]