X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[G,/2E,,/2][E/2B,/2G,/2E,/2]G/2[B/2E/2B,/2G,/2E,/2][G/2E/2B,/2G,/2E,/2][e/2B/2E/2B,/2G,/2E,/2]g/2[b/2e/2E/2B,/2G,/2E,/2][g/2E/2B,/2G,/2E,/2][e'/2b/2E/2B,/2G,/2E,/2]g'/2[b'/2e'/2E/2B,/2G,/2E,/2][b'/2=a'/2D/2B,/2_A,/2F,/2E,/2][=a'/2D/2B,/2_A,/2F,/2E,/2][b'/2=a'/2D/2B,/2_A,/2F,/2E,/2]b'/2|
[c''/2E/2B,/2G,/2E,/2][b'/2a'/2E/2B,/2G,/2E,/2][g'/2f'/2E/2B,/2G,/2E,/2]e'/2[d'/2c'/2E/2B,/2G,/2E,/2][b/2E/2B,/2G,/2E,/2][a/2g/2E/2B,/2G,/2E,/2]f/2[e/2d/2B,/2G,/2E,/2][c/2B/2A/2B,/2G,/2E,/2][G/2B,/2G,/2E,/2][E/2D/2][C/2B,/2F,/2E,/2][=A,/2F,/2E,/2F,,/2][E/2C/2F,/2E,/2F,,/2]=A,/2|
[B,B,,B,,,]x[BB,]x[_d_D]x[_g_G]x|
[_d_D]x[BB,]x[_G_G,]x[_D_D,]x|
[=A,=A,,=A,,,]x[=A=A,]x[cC]x[fF]x|
[cC]x[=A=A,]x[FF,]x[CC,]x|
[_d/2_G/2_D/2B,/2][_G/2_D/2B,/2]c'/2[b/2=a/2_G/2_D/2B,/2][b/2_G/2_D/2B,/2][_G/2_D/2B,/2]e'/2[_d'/2c'/2_G/2_D/2B,/2][_d'/2_G/2_D/2B,/2][_G/2_D/2B,/2]_a'/2[_g'/2f'/2_G/2_D/2B,/2][_g'/2_G/2_D/2B,/2][_G/2_D/2B,/2][e'/2_d'/2_G/2_D/2B,/2]c'/2|
[_d'/2_G/2_D/2B,/2][_G/2_D/2B,/2]c'/2[b/2=a/2_G/2_D/2B,/2][b/2_G/2_D/2B,/2][_G/2_D/2B,/2][_a/2_g/2_G/2_D/2B,/2]f/2[_g/2_G/2_D/2B,/2][_G/2_D/2B,/2]e/2[_d/2c/2_G/2_D/2B,/2][_d/2-_G/2_D/2B,/2][_d/2-_G/2_D/2B,/2]_d/2[=E/2_D/2B,/2]|
[c/2F/2C/2=A,/2][F/2C/2=A,/2]b/2[=a/2=g/2F/2C/2=A,/2][=a/2F/2C/2=A,/2][F/2C/2=A,/2]=d'/2[c'/2=b/2F/2C/2=A,/2][c'/2F/2C/2=A,/2][F/2C/2=A,/2]_g'/2[f'/2=e'/2F/2C/2=A,/2][f'/2F/2C/2=A,/2][F/2C/2=A,/2]_d'/2[c'/2=b/2F/2C/2=A,/2]|
[c'/2F/2C/2=A,/2][F/2C/2=A,/2]_b/2[=a/2=g/2F/2C/2=A,/2][=a/2F/2C/2=A,/2][F/2C/2=A,/2]_g/2[f/2=e/2F/2C/2=A,/2][f/2F/2C/2=A,/2][F/2C/2=A,/2]_d/2[c/2=B/2F/2C/2=A,/2][c/2F/2C/2=A,/2]F,/2-[_d/2-F,/2_E,/2-][_d/2E,/2]|
[=d/2-F/2D,/2-_B,,/2-][d/2-=G/2F/2D,/2-B,,/2-][d/2-G/2D,/2B,,/2-][d/2G/2F/2G,/2B,,/2-][B/2-F/2F,/2-B,,/2-][B/2-G/2F/2F,/2-B,,/2-][B/2-G/2F,/2B,,/2-][B/2G/2F/2D,/2B,,/2][=A/2-F/2C,/2-F,,/2-][=A/2-G/2F/2C,/2-F,,/2-][=A/2-G/2C,/2F,,/2-][=A/2G/2F/2G,/2F,,/2-][e/2-F/2F,/2-F,,/2-][e/2-G/2F/2F,/2-F,,/2-][e/2-G/2F,/2F,,/2-][e/2G/2F/2C,/2-F,,/2]|
[d/2-F/2D,/2-C,/2B,,/2-][d/2-G/2F/2D,/2-B,,/2-][d/2-G/2D,/2B,,/2-][d/2G/2F/2G,/2B,,/2-][B/2-F/2F,/2-B,,/2-][B/2-G/2F/2F,/2-B,,/2-][B/2-G/2F,/2B,,/2-][B/2G/2F/2D,/2B,,/2][=A/2-F/2C,/2-F,,/2-][=A/2-G/2F/2C,/2-F,,/2-][=A/2-G/2C,/2F,,/2-][=A/2G/2F/2G,/2F,,/2-][e/2-G/2F/2F,/2-F,,/2-][e/2-F/2F,/2-F,,/2-][e/2-G/2F/2F,/2C,/2-F,,/2-][e/2G/2C,/2F,,/2]|
[d/2D,/2B,,/2][g/2f/2B,/2F,/2D,/2][b/2=a/2][e'/2d'/2B,/2F,/2D,/2][f'/2B,/2F,/2D,/2][e'/2d'/2B,/2F,/2D,/2][c'/2b/2B,/2F,/2D,/2]=a/2g/2[b/2=a/2B,/2G,/2E,/2]c'/2[f'/2e'/2B,/2G,/2E,/2][g'/2B,/2G,/2E,/2][f'/2e'/2B,/2G,/2E,/2][d'/2c'/2b/2C/2G,/2E,/2][=a/2g/2]|
f/2[d'/2b/2D/2B,/2F,/2]f'/2[b'/2d'/2D/2B,/2F,/2][d''/2f'/2D/2B,/2F,/2][f''/2D/2B,/2F,/2][d''/2b'/2f'/2D/2B,/2F,/2][d'/2b/2][f/2-D/2B,/2F,/2][f/2-D/2B,/2F,/2]f/2[D/2B,/2F,/2][d'/2c'/2E/2=A,/2F,/2][d'/2c'/2E/2=A,/2F,/2][d'/2c'/2c'/2E/2=A,/2F,/2][d'/2c'/2]|
[d'/2-f/2D/2-B,/2-][d'/2-g/2f/2D/2-B,/2-][d'/2-g/2D/2B,/2-][d'/2g/2f/2G/2B,/2-][b/2-f/2F/2-B,/2-][b/2-g/2f/2F/2-B,/2-][b/2-g/2F/2B,/2-][b/2g/2f/2D/2B,/2][=a/2-f/2C/2-F,/2-][=a/2-g/2f/2C/2-F,/2-][=a/2-g/2C/2F,/2-][=a/2g/2f/2G/2F,/2-][e'/2-f/2F/2-F,/2-][e'/2-g/2f/2F/2-F,/2-][e'/2-g/2F/2F,/2-][e'/2g/2f/2C/2-F,/2]|
[d'/2-f/2D/2-C/2B,/2-][d'/2-g/2f/2D/2-B,/2-][d'/2-g/2D/2B,/2-][d'/2g/2f/2G/2B,/2-][b/2-f/2F/2-B,/2-][b/2-g/2f/2F/2-B,/2-][b/2-g/2F/2B,/2-][b/2g/2f/2D/2B,/2][=a/2-f/2C/2-F,/2-][=a/2-g/2f/2C/2-F,/2-][=a/2-g/2C/2F,/2-][=a/2g/2f/2G/2F,/2-][e'/2-f/2F/2-F,/2-][e'/2-g/2f/2F/2-F,/2-][e'/2-g/2F/2F,/2-][e'/2g/2f/2C/2-F,/2]