X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:E%4sharps
V:1
[E/2-C/2-A,/2][E/2C/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2C/2A,/2][E/2-C/2A,/2]E/2x/2[E/2C/2A,/2][E/2A,/2][E/2C/2-A,/2]C/2[E/2C/2A,/2]E/2|
[E/2C/2A,/2]x/2E/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[F/2D/2=C/2]x/2[F/2D/2][F/2D/2=C/2]x/2[F/2D/2=C/2][F/2D/2]|
[G/2-E/2-^C/2][G/2E/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2][G/2E/2C/2][G/2-E/2-C/2][G/2E/2][G/2E/2C/2][G/2E/2C/2][G/2E/2C/2][G/2-E/2-C/2][G/2E/2][G/2E/2C/2]G/2|
[G/2D/2B,/2]x/2B,/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2-]B,/2[F/2B,/2]B,/2x/2[F/2-D/2-B,/2][F/2D/2][D/2B,/2][D/2B,/2]|
[E/2-C/2-A,/2][E/2C/2]A,/2x/2[E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2A,/2]x/2[E/2C/2A,/2]x/2x/2x/2E/2|
[E/2-C/2-A,/2][E/2C/2]E/2x[E/2A,/2]x/2[ECA,][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2-C/2-A,/2][E/2C/2]E/2E/2|
[G/2E/2B,/2][G/2E/2B,/2]B,/2B,/2[GEB,]B,/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2B,/2[G/2-E/2-B,/2][G/2E/2][E/2B,/2]G/2|
[G/2-E/2-B,/2][G/2E/2][G/2E/2B,/2]x6x/2|
x4(3F,2G,2A,2|
C8-|
C3x(3C2E2C2|
B,6-B,3/2x/2|
x4(3F,2G,2A,2|
C8|
B,8-|
B,2x6