X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:C%0sharps
V:1
x4E,,4-|
E,,3-E,,/2x/2D,,4-|
D,,3-D,,/2x/2C,,4-|
C,,8|
D,,4E,,4-|
E,,3-E,,/2x/2D,,4-|
D,,3-D,,/2x/2^C,,4-|
^C,,3-^C,,/2x/2=C,,4-|
C,,3-C,,/2x/2G,,,G,,/2x3/2G,,/2x/2|
G,,,G,,/2x3/2G,,D,,A,,xA,,|
D,,A,,/2x3/2A,,/2x/2E,,/2x/2B,,xB,,/2x/2|
E,,/2x/2B,,/2x3/2B,,/2x/2B,,,/2x/2B,,/2x3/2B,,/2x/2|
B,,,/2x/2B,,/2x3/2B,,/2x/2C,,/2x/2C,/2x3/2C,/2x/2|
C,,/2x/2C,/2x3/2C,/2x/2F,,/2x/2C,/2x3/2C,/2x/2|
F,,/2x/2C,/2x3/2C,/2x/2A,,,/2x/2A,,/2x/2G,,/2x/2A,,,/2x/2|
A,,/2x/2G,,3/2x/2A,,/2x/2D,,/2x/2D,/2x/2C,/2x/2D,,/2x/2