X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:C%0sharps
V:1
[E3/2C3/2][E3/2C3/2]x/2E/2[c'/2-a/2-e/2-E/2][c'/2a/2e/2E/2]E/2x/2E/2E/2x|
[^F3/2D3/2][^F3/2D3/2]E/2x/2[c'/2-^f/2-d/2-E/2][c'/2^f/2d/2E/2]E/2E/2x/2E/2x|
[A3/2D3/2][G3/2-D3/2-][G/2-E/2D/2-][G/2-D/2-][G/2-E/2D/2-][G3-D3-][G/2D/2]|
CxDx[E2C2][EC]x|
[^F3/2D3/2][A/2^F/2D/2]=F/2>F/2[A/2-^F/2-=F/2D/2-][A/2^F/2D/2]x/2=F/2[A/2-^F/2-=F/2D/2-][A/2^F/2=F/2D/2][A/2-^F/2-=F/2D/2-][A/2^F/2D/2]=F/2x/2|
[EC]x[EC]x[^F2D2][DC]x|
D3/2[G/2D/2]x[GD]x[GD][GD]x|
[G3/2D3/2][G/2D/2]x[GD][GD]x3|
x4D/2Cx2x/2|
DCxCG4|
CEE/2xE3/2x[E/2C/2]x3/2|
DDD/2Cx4x/2|
x4C/2x2x/2C|
D<DDC/2x4x/2|
CEEC[EC][E/2C/2][E3/2C3/2]x|
DDDC/2x4x/2