X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[E^CF,]x/2[E^CF,]x[E/2^C/2F,/2][E^CF,]x/2[E^CF,]x[E/2-^C/2-F,/2-]|
[E/2^C/2F,/2]x[E/2^C/2F,/2][E^CF,]x/2[E3/2^C3/2F,3/2]x/2[E3/2^C3/2F,3/2]x/2[E/2^C/2F,/2]|
[E3/2^C3/2F,3/2]x/2[E/2-^C/2-F,/2][E/2^C/2]x/2[E/2^C/2F,/2][E3/2^C3/2F,3/2]x/2[=c3/2G3/2D3/2C3/2=F,3/2G,,3/2]x/2|
[c3/2G3/2D3/2C3/2=F,3/2G,,3/2]x/2[c3/2G3/2D3/2C3/2=F,3/2G,,3/2]x/2[c3/2G3/2D3/2C3/2=F,3/2G,,3/2]x/2[c2-G2-D2-C2-=F,2-G,,2]|
[c/2G/2D/2C/2=F,/2]x/2[c/2G/2D/2C/2=F,/2]x/2[c/2G/2D/2C/2=F,/2]x/2[c/2G/2D/2C/2=F,/2]x/2[c/2G/2D/2C/2=F,/2]x/2[c2G2D2C2=F,2G,,2][c/2G/2D/2C/2=F,/2]x/2|
[c/2G/2D/2C/2=F,/2]x/2[c/2G/2D/2C/2=F,/2]x/2[d3/2A3/2E3/2D3/2G,3/2A,,3/2]x/2[d3/2A3/2E3/2D3/2G,3/2A,,3/2]x/2[d3/2A3/2E3/2D3/2G,3/2A,,3/2]x/2|
[d3/2A3/2E3/2D3/2G,3/2A,,3/2]x/2[d2-A2-E2-D2-G,2-A,,2][d/2A/2E/2D/2G,/2]x/2[d/2A/2E/2D/2G,/2]x/2[d/2A/2E/2D/2G,/2]x/2[d/2A/2E/2D/2G,/2]x/2|
[d/2A/2E/2D/2G,/2]x/2[d2A2E2D2G,2A,,2][d/2A/2E/2D/2G,/2]x/2[d/2A/2E/2D/2G,/2]x/2[d/2A/2E/2D/2G,/2]x/2[^f2-d2-A2-]|
[f2d2A2][f3-d3-A3-][f/2d/2A/2]x/2[fdF][geG]|
[a3/2f3/2A3/2]x/2[ecG][e2c2G2][e2c2G2][ecG]|
[dBG][d2B2G2][d2B2G2][dBG]x[dBG]|
x[dBG][d2A2F2][f3/2d3/2A3/2]x/2[f3/2d3/2A3/2]x/2|
x[a3/2f3/2d3/2A3/2]x/2[a3/2f3/2d3/2A3/2]x3/2[c'g][c'-g-]|
[c'/2g/2]x/2c'2x[bgd][bgd][d'2g2d2]|
[d'gd][bgd][g2d2B2][g2d2B2][a2d2A2]|
[f2d2A2][a2d2A2][f2d2A2][fdA][ecG]