X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
=AG2A2-A/2-[A/2-A,,/2][=f/2-=c/2A/2-^F/2-D/2-][=f/2d/2A/2^F/2D/2]x/2B/2|
[A-^GEDB,][e/2-B/2A/2][e/2^A/2-][e/2-^A/2][e/2=A/2-]A/2[e/2-B/2][e/2^A/2-][e/2-B/2^A/2][e/2-=A/2][e/2^A/2][e/2-B/2=A/2-E/2-^C/2-][e/2^A/2-=A/2E/2C/2][e/2-B/2^A/2][e/2E,/2]|
[^A/2-^G/2-E/2-D/2-B,/2-][e/2-^A/2^G/2E/2D/2B,/2][e^A][e/2-B/2][e/2^A/2]x/2e/2-[e/2-^A/2-][e/2^A/2-=A/2E/2C/2]^A/2[=G/2-E,/2][=A/2-G/2E/2-C/2-][A/2G/2E/2C/2]x/2E/2|
[B/2F/2-^D/2-C/2-A,/2-][c/2F/2-^D/2-C/2-A,/2-][F/2-^D/2-C/2-A,/2-][c/2-F/2^D/2C/2A,/2]cc/2A<BB,,/2[A-F^DCA,]A-|
[e/2-B/2-A/2G/2-E/2-C/2-][eB-AG-E-C-][e/2-B/2G/2E/2C/2][e/2^A/2-][e/2-^A/2]e/2-[e/2^A/2-][e/2-B/2-^A/2][e/2-B/2^A/2]e/2[e/2-B/2-=A,,/2][e-B^A-GEC][e/2^A/2]G/2|
[^GE-=DB,]E/2E/2C2C3/2-[D/2-C/2][^G/2-D/2=C/2-][B/2-^G/2=C/2-][B/2=C/2-]=C/2|
[F^D^CB,-=A,]B,/2A,/2^A,B,2-B,/2-[B,/2-=A,/2-][^D/2-B,/2A,/2][F/2-^D/2][e/2-F/2]e/2|
[=g^GE=DB,]x/2=g3/2e/2d<ee3/2x|
x3/2g2-g/2(3ed^A[^A-=AEC]^A/2=A/2|
[^G=G-EDB,][G/2E/2-]E4x/2[G/2-F/2]G/2-[G/2D/2-]D/2-|
D4D,/2xE,/2[AEC]x|
[BGEC]x/2g2-g/2(3edB^A2|
=A/2x/2G2x/2A2-A/2-[B-AFD]B|
[^G=G-EDB,]G/2E-E/2-[E/2B,/2]G3/2-[G/2C/2-]CB,/2-B,|
^G,3-^G,/2x2E,/2[B-AEC]B|
[c-F^DCA,]c=d2c2[B/2-=G/2]Bx/2