X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F#%6sharps
V:1
[c3/2-G3/2-F3/2-C3/2-G,3/2C,3/2][c/2G/2F/2C/2][c2G2F2C2G,2C,2][c4G4F4C4G,4C,4]|
[c2G2=E2A,2^E,2][c2G2=E2A,2^E,2][c3-G3-=E3-A,3-^E,3-][c/2G/2=E/2A,/2-A,/2^E,/2-E,/2][c/2-G/2-=E/2-A,/2-^E,/2-]|
[c6-G6-=E6-A,6-^E,6-][c3/2-G3/2-=E3/2-A,3/2^E,3/2][c/2G/2=E/2]|
[c2G2F2C2G,2C,2][c2G2F2C2G,2C,2][c3-G3-F3-C3-G,3C,3][c/2G/2F/2C/2G,/2-C,/2-][c/2-G/2-F/2-C/2-G,/2-C,/2-]|
[c6-G6-F6-C6-G,6-C,6-][c3/2-G3/2-F3/2-C3/2-G,3/2C,3/2][c/2G/2F/2C/2]|
[d8A8^E8=C8G,8]|
[^c8G8=E8A,8^E,8]|
[c2G2F2C2G,2C,2][c2G2F2C2G,2C,2][c2G2F2C2G,2C,2][c2G2F2C2G,2C,2]|
x[F/2C/2G,/2]B/2[B-FCG,][B/2F/2C/2G,/2]B/2[B-F-C-G,][B/2F/2F/2C/2C/2G,/2]B/2[B3/2F3/2C3/2G,3/2]x/2|
[G=EC^E,]x/2[G/2=E/2C/2^E,/2][A3/2E3/2C3/2E,3/2][G/2=E/2C/2^E,/2][G3/2=E3/2C3/2^E,3/2][G/2=E/2C/2^E,/2][A-E-CE,][A/2E/2][G/2=E/2C/2^E,/2]|
[G3/2=E3/2C3/2^E,3/2][G/2=E/2C/2^E,/2][A3/2E3/2C3/2E,3/2][G/2=E/2C/2^E,/2][G=EC^E,]x/2[G/2=E/2C/2^E,/2][A-E-CE,][A/2E/2][G/2=E/2C/2^E,/2]|
[G3/2F3/2B,3/2G,3/2][G/2F/2B,/2G,/2][A-E-B,G,][A/2E/2][G/2F/2B,/2G,/2][GFB,G,]x/2[G/2F/2B,/2G,/2][A3/2E3/2B,3/2G,3/2][G/2F/2B,/2G,/2]|
[c-G-F-B,G,C,][c/2G/2F/2C,/2][c/2G/2F/2B,/2G,/2][c-A-F-B,G,C,][c/2A/2F/2C,/2-][c3/2-B3/2-F3/2-B,3/2-G,3/2-C,3/2][c/2B/2F/2B,/2G,/2][c/2B/2F/2B,/2G,/2C,/2][c-B-F-B,-G,-C,][c/2B/2F/2B,/2G,/2][c/2B/2F/2B,/2G,/2C,/2]|
[G=EC^E,]x/2[G/2=E/2C/2^E,/2][A-E-CE,][A/2E/2][G/2=E/2C/2^E,/2][G3/2=E3/2C3/2^E,3/2][G/2=E/2C/2^E,/2][A-E-CE,][A/2E/2][G/2=E/2C/2^E,/2]|
[G=EC^E,]x/2[G/2=E/2C/2^E,/2][A3/2E3/2C3/2E,3/2][G/2=E/2C/2^E,/2][G=EC^E,]x/2[G/2=E/2C/2^E,/2][A-E-CE,][A/2E/2][G/2=E/2C/2^E,/2]|
[=c-G-D-G,][=c/2G/2D/2][=c/2G/2D/2G,/2][=c-G-D-G,][=c/2G/2D/2][=c/2G/2D/2G,/2][=c-GDG,]=c/2[=c/2G/2D/2G,/2][=c-GDG,]=c/2[=c/2G/2D/2G,/2]