X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:A%3sharps
V:1
[F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2D/2-B,/2-A,/2B,,/2-]|
[F6-D6-B,6-B,,6-][F-D-B,-B,,][F/2-D/2B,/2]F/2|
[F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2]|
[F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2][F/2D/2B,/2-G,/2-E,/2-]|
[G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2G,/2E,/2][G/2E/2][G/2B,/2]|
[G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2]|
[G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2][G/2B,/2A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-]|
[A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2][E/2C/2][E/2C/2][E/2C/2][E/2C/2C/2](3E/2C/2E/2[E/2C/2]|
[E/2C/2C/2](3E/2C/2E/2E/2[E/2C/2C/2](3E/2C/2E/2E/2[E/2-C/2]E/2CEA-|
A2E2ECEA-|
A2E2ECEA-|
A2E2CA,CF-|
F4CA,CF|
D2E2DB,DF|
D,2C,2B,,-[F,B,,-][B,-B,,-][D-B,-B,,-]|
[D2-B,2-B,,2-][D/2-B,/2-B,,/2][D3/2B,3/2]B,,-[F,-B,,-][B,-F,-B,,-][D-B,-F,-B,,-]