X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:B%5sharps
V:1
[B2-F2-D2-B,2-][B-F-D-CB,-][B/2F/2-D/2-B,/2-][F/2D/2-B,/2][F2-D2-B,2-][F-DCB,-][F/2-B,/2]F/2-|
[a/2-f/2-d/2-A/2-F/2B,/2-][a/2-f/2-d/2-A/2-D/2B,/2-][a/2-f/2-d/2-A/2-B,/2-][a/2-f/2-d/2-A/2-D/2B,/2-][a-f-d-A-CB,-][a/2-f/2-d/2-A/2-D/2B,/2][a/2-f/2-d/2-A/2-F,/2][a-f-d-A-E-B,-][a/2-f/2-d/2-A/2-E/2D/2B,/2-][a/2-f/2-d/2-A/2-C/2-B,/2-][a/2-f/2-d/2-A/2-C/2B,/2-B,,/2-][a3/2f3/2d3/2A3/2B,3/2B,,3/2]|
[G2E2C2C,2-][C-C,][D/2C/2-G,/2-][g/2-e/2-c/2-E/2-C/2-G,/2-][c'/2-g/2-e/2-c/2-E/2-C/2-G,/2C,/2-][c'/2g/2-e/2-c/2-E/2-C/2-C,/2-][g/2-e/2-c/2E/2-C/2-C,/2-][g/2-e/2-E/2-C/2-C,/2-][b/2-g/2-e/2-B/2-E/2C/2-C,/2-][b3/2g3/2e3/2B3/2C3/2C,3/2]|
[a-f-c-A-A,F,-][a/2-f/2-c/2-A/2-A,/2F,/2-][a/2-f/2-c/2-A/2-A,/2-F,/2-][a/2-f/2-c/2-A/2-C/2-A,/2F,/2-][a/2-f/2-c/2-A/2-C/2-B,/2-F,/2][a/2-f/2-c/2-A/2-F/2-C/2-B,/2][a/2-f/2-c/2-A/2-F/2C/2-][a3/2f3/2c3/2A3/2C3/2-F,3/2-][C/2-F,/2-][F/2-C/2-=C/2A,/2-=A,/2F,/2-F,,/2-][F3/2^C3/2^A,3/2F,3/2F,,3/2]|
[b-f-d-B-DB,-][b-f-d-B-DB,-][b-f-d-B-CB,][b-f-d-B-F][b/2-f/2-d/2-B/2-D/2B,/2-][b/2f/2d/2B/2-D/2B,/2-][B/2D/2B,/2-][D/2-B,/2-][F-DCB,-][F-B,]|
[a/2-f/2-d/2-A/2-F/2B,/2-][a/2-f/2-d/2-A/2-D/2B,/2-][a/2-f/2-d/2-A/2-B,/2-][a/2-f/2-d/2-A/2-D/2B,/2-][a-f-d-A-CB,][a/2-f/2-d/2-A/2-D/2][a/2-f/2-d/2-A/2-E/2-][a-f-d-A-EB,-][a/2-f/2-d/2-A/2-D/2B,/2-][a-f-d-A-CB,-][a-f-d-A-B,-][a/2f/2e/2-d/2c/2-A/2B,/2]|
[c'3g3e3c3C3]D/2>E/2[c'gecC-][d'dC][e'c'geC-][g'/2-g/2-C/2][g'/2g/2]|
[f'/2-c'/2-a/2-f/2-F/2-A,/2F,/2-][f'-c'-a-f-F-A,F,-][f'c'afF-A,F,-][F/2B,/2-F,/2][C/2-B,/2]C/2-[F-CF,-][F/2-E/2C/2-F,/2-][F/2-E/2-C/2-F,/2-][A/2-F/2-E/2-C/2-F,/2-F,,/2-][A/2-F/2-E/2D/2-C/2F,/2-F,,/2-][A/2F/2D/2C/2F,/2F,,/2]D/2-|
[d3/2-F3/2-D3/2B,3/2-B,,3/2-][d2-F2-B,2-B,,2-][d/2F/2B,/2B,,/2][c2F2A,2A,,2][B2F2G,2G,,2]|
[c6A6F,6F,,6][d2F2B,2B,,2]|
G,/2G,/2G,G,/2x/2G,F,=A,/2G,3/2x/2B,,/2|
G,/2G,/2G,G,G,F,=A,/2G,x3/2|
F,/2E,E,>C,G,>F,=A,>G,G,/2-|
G,B,/2G,3/2x4x|
[F4D4B,4B,,4][CF,-F,,-][E/2F,/2-F,,/2-][D/2-F,/2F,,/2][DB,-B,,-][B,B,,]|
[F4D4B,4B,,4][CF,-F,,-][E/2F,/2-F,,/2-][D/2-F,/2F,,/2][DB,-B,,-][B,/2-B,,/2-][C/2B,/2B,,/2]