X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[d/2D,/2-][A/2-D,/2][A/2-D,/2-][d/2-A/2D,/2][d/2-C,/2-][e/2-d/2C,/2][e/2D,/2-][f/2-D,/2]f3/2-[f/2e/2-]e/2d/2-[d-A]|
[dD,][AD,][d-C,][e/2-d/2D,/2-][e/2-D,/2][f/2-e/2]f3/2g-[g/2-A/2-G/2C/2][g/2-A/2_A/2_D/2]|
[g/2=d/2-B/2-=A/2-D/2-B,,/2-][d/2-B/2A/2D/2B,,/2][d-cFB,,][d-c-F-A,,][d-cFB,,]d3/2x3/2B|
[BB,,][FB,,][cA,,][dB,,]x[cF]xG|
[c-C,][c/2G/2-C,/2-][G/2C,/2][d/2-c/2B,,/2-][d/2B,,/2][e/2-c/2C,/2-][e/2C,/2]c2-[d/2-c/2]d/2-[e/2-d/2G/2-][e/2-G/2]|
[ecC,][e/2G/2-C,/2-][G/2C,/2][e/2d/2-B,,/2-][d/2B,,/2][eC,]d2c-[cG]|
[d-D,][d-AD,][ed-C,][fd-D,]d3/2x3/2A|
[d/2-c/2D,/2-][d/2D,/2][g/2A/2-D,/2-][a/2A/2D,/2][eC,][fD,]x[g2-C,2-][g/2-A/2-C,/2-][g/2B/2-A/2C,/2]|
[B/2-G/2B,,/2-][B/2-F/2B,,/2][B/2-G/2B,/2-][B/2-B,/2][dB-B,,][c/2B/2-B,/2-][B/2-B,/2][B/2-G/2B,,/2-][B/2-F/2B,,/2][e/2-B/2G/2B,/2-][e/2c/2-B/2-B,/2][d/2c/2-B/2-B,,/2-][c/2-B/2-B,,/2][c/2-B/2-B,/2-][d/2-c/2B/2B,/2]|
[f/2-d/2-G/2B,,/2-][f/2d/2-F/2B,,/2][d/2B/2-G/2B,/2-][c/2-B/2-B,/2][d/2c/2B/2-B,,/2-][B/2-B,,/2][e/2-c/2B/2-B,/2-][e/2B/2-B,/2][B/2-G/2B,,/2-][B/2-F/2B,,/2][B/2-G/2B,/2-][B/2-B,/2][dB-B,,][c/2B/2-B,/2-][B/2B,/2]|
[d/2c/2-C,/2-][c/2-C,/2][d/2c/2-B,/2-][f/2c/2-B,/2][e/2-d/2c/2-C,/2-][e/2c/2-C,/2][d/2c/2-B,/2-][g/2c/2-B,/2][d/2c/2-C,/2-][c/2-C,/2][f/2-d/2c/2-B,/2-][f/2c/2-B,/2][d-c-C,][d/2-c/2-B,/2-][g/2-d/2-c/2B,/2]|
[g/2-e/2-d/2C,/2-][g/2e/2-c/2-C,/2][e/2-d/2c/2-G,/2-][f/2e/2c/2G,/2][g/2-d/2-F,/2-][g/2d/2-c/2-F,/2][d/2c/2-A,,/2-][g/2c/2-A,,/2][f/2-d/2c/2-C,/2-][f/2c/2-C,/2][d/2c/2-F,/2-][f/2c/2-F,/2][e/2-d/2c/2-E,/2-][e/2c/2-E,/2][d/2c/2-C,/2-][g/2c/2C,/2]|
[B/2-G/2B,,/2-][B/2-F/2B,,/2][B/2-G/2B,/2-][B/2-B,/2][e/2-d/2B/2-B,,/2-][e/2B/2-B,,/2][c/2B/2-B,/2-][B/2-B,/2][B/2-G/2B,,/2-][B/2-F/2B,,/2][e/2-B/2-G/2B,/2-][e/2B/2-B,/2][d/2c/2-B/2-B,,/2-][c/2-B/2-B,,/2][cBB,]|
[f/2-d/2-G/2B,,/2-][f/2d/2-F/2B,,/2][d/2-B/2-G/2B,/2-][d/2c/2-B/2-B,/2][d/2c/2B/2-B,,/2-][B/2-B,,/2][e/2-c/2B/2-B,/2-][e/2B/2-B,/2][B/2-G/2B,,/2-][B/2-F/2B,,/2][B/2-G/2B,/2-][B/2B,/2][d/2-B,,/2-][d/2-B/2-B,,/2][d/2c/2B/2-B,/2-][B/2B,/2]|
[g/2e/2-A/2-A,,/2-][a/2e/2-A/2A,,/2][e/2-_d/2B/2-B,,/2-][a/2e/2-B/2B,,/2][e/2-A/2-A,,/2-][g/2e/2-A/2A,,/2][e/2-B/2-B,,/2-][a/2e/2-B/2B,,/2][g/2e/2-A/2-A,,/2-][a/2e/2-A/2A,,/2][e/2-_d/2B/2-B,,/2-][a/2e/2-B/2B,,/2][e/2-A/2-A,,/2-][g/2e/2A/2A,,/2][a/2-e/2B/2-B,,/2-][a/2-B/2B,,/2]|
[a/2-g/2B/2-A,,/2-][a/2-B/2A,,/2-][a/2-_d/2A/2-A,,/2-][a/2-A/2A,,/2-][a/2-=d/2-A/2A,,/2-][a/2-g/2d/2A,,/2-][a/2-e/2c/2-A,,/2-][a/2-c/2A,,/2-][a/2-g/2f/2-A,,/2-][a/2-f/2A,,/2-][a/2-e/2-_d/2A,,/2][a/2-e/2][a/2-A/2A,,/2-][a/2g/2A,,/2-][b/2-e/2=d/2A,,/2-][b/2a/2A,,/2]