X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:E%4sharps
V:1
[G4-E4-B,4-][G-EB,-][G/2B,/2-][E/2-B,/2-][G3/2E3/2-B,3/2-][F/2-E/2-B,/2-]|
[F-E-B,-][G/2-F/2E/2-B,/2-][G/2-E/2-B,/2-][A/2-G/2E/2-B,/2-][A4-E4-B,4-][A3/2-E3/2-B,3/2-]|
[A8-E8-B,8-]|
[A/2-E/2B,/2]A/2x/2[E/2-B,/2-][G6-E6-B,6-]|
[G4-E4-B,4-][G3/2E3/2-B,3/2][E/2-B,/2-][G3/2E3/2-B,3/2-][F/2-E/2-B,/2-]|
[F-E-B,-][G/2-F/2E/2-B,/2-][G/2-E/2-B,/2-][A/2-G/2E/2-B,/2-][A4-E4-B,4-][A3/2-E3/2-B,3/2-]|
[A8-E8-B,8-]|
[AE-B,]E/2x/2[G-E-D-G,-C,][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G-E-D-G,-C,][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-]|
[G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2E/2-D/2-G,/2-][E/2-D/2-G,/2-C,/2][E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-]|
[G/2-E/2-D/2-G,/2-C,/2][G/2E/2-D/2-G,/2-][E/2D/2G,/2-C,/2][E/2-C/2-A,/2-G,/2][A/2-E/2-C/2-A,/2-E,/2A,,/2-][A/2-E/2-C/2-A,/2-A,,/2][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-]|
[A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-]|
[A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2E/2-C/2-A,/2-][E/2-C/2A,/2E,/2A,,/2]E/2-[G-E-D-G,-C,][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-]|
[G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2E/2-D/2-G,/2-][E-D-G,-C,][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-][G/2-E/2-D/2-G,/2-C,/2][G/2-E/2-D/2-G,/2-]|
[G/2-E/2-D/2-G,/2-C,/2][G/2E/2D/2-G,/2-][D/2G,/2-C,/2][E/2-C/2-A,/2-G,/2][A/2-E/2-C/2-A,/2-E,/2A,,/2-][A/2-E/2-C/2-A,/2-A,,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2-E/2-C/2-A,/2-]|
[A/2-E/2-C/2-A,/2-E,/2A,,/2][A/2E/2-C/2A,/2][E/2E,/2A,,/2]B,/2-[B/2-F/2-D/2-B,/2-F,/2B,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-F,/2B,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-F,/2-B,,/2][B/2-F/2-D/2-B,/2-F,/2][B3/2-F3/2-D3/2-B,3/2-F,3/2B,,3/2][B-F-D-B,-F,B,,][B/2-F/2-D/2-B,/2-]|
[B3/2F3/2D3/2-B,3/2F,3/2-B,,3/2-][D/2F,/2B,,/2][B,E,-B,,-E,,-][B,-E,-B,,E,,][E-B,-E,-][G2-E2-B,2-E,2-B,,2-E,,2-][G/2-E/2-B,/2-E,/2-B,,/2-E,,/2][G/2-E/2-B,/2-E,/2-B,,/2]