X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[e2B2-E2-B,2E,2][e-B-EB,-E,-][e3B3E3B,3E,3][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e2B2E2B,2E,2][e4B4-E4-B,4E,4][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e2B2E2B,2E,2][e-B-EB,-E,-][e3B3E3B,3E,3][e2-B2-E2-B,2-E,2-]|
[e2B2-E2-B,2E,2][e-B-EB,-E,-][e3B3E3B,3E,3][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e2B2E2B,2E,2][e4B4-E4-B,4E,4][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e2B2E2B,2E,2][e-B-EB,-E,-][e3B3E3B,3E,3][e2-B2-E2-B,2-E,2-]|
[e2B2-E2-B,2E,2][e-B-EB,-E,-][e3B3E3B,3E,3][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e2B2E2B,2E,2][e4B4-E4-B,4E,4][e-B-EB,-E,-][e-B-E-B,-E,-]|
[e/2-B/2-A/2E/2-B,/2-E,/2-][e/2-B/2-A/2E/2-B,/2-E,/2-][e-B-E-B,-E,-][e/2-B/2-A/2E/2-B,/2-E,/2-][e/2-B/2-A/2E/2B,/2-E,/2-][e/2-B/2-A/2C/2-B,/2-E,/2-][e/2-B/2-A/2C/2-B,/2-E,/2-][e-B-C-B,-E,-][e/2-B/2-A/2C/2-B,/2-E,/2-][e/2-B/2-A/2C/2-B,/2-E,/2-][e/2-B/2-A/2C/2-B,/2-E,/2-][e/2-B/2-A/2C/2-B,/2-E,/2-][e-BCB,E,]|
[e/2A/2D/2-A,/2-][e/2A/2D/2-A,/2-][e/2A/2D/2-A,/2-][e/2A/2D/2-A,/2-][DA,][e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2-]B,-[e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2]|
[D-=G,-][e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][e/2A/2D/2=G,/2]A,-[e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-]A,-[e/2A/2A,/2-][e/2A/2A,/2]|
[e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][D-=G,-][e/2A/2D/2-=G,/2-][e/2A/2D/2=G,/2][e/2A/2A,/2-][e/2A/2A,/2-]A,-[e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-]A,|
[e/2A/2E/2-B,/2-][e/2A/2E/2-B,/2-][e/2A/2E/2-B,/2-][e/2A/2E/2-B,/2-][EB,][e/2A/2C/2-][e/2A/2C/2-][e/2A/2C/2-][e/2A/2C/2-]C-[e/2A/2C/2-][e/2A/2C/2-][e/2A/2C/2-][e/2A/2C/2]|
[D-A,-][e/2A/2D/2-A,/2-][e/2A/2D/2-A,/2-][e/2A/2D/2-A,/2-][e/2A/2D/2A,/2]B,-[e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2-][e/2A/2B,/2-]B,-[e/2A/2B,/2-][e/2A/2B,/2]|
[e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][D-=G,-][e/2A/2D/2-=G,/2-][e/2A/2D/2=G,/2][e/2A/2A,/2-][e/2A/2A,/2-]A,-[e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-]A,|
[e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][e/2A/2D/2-=G,/2-][D=G,][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-]A,-[e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2-][e/2A/2A,/2]