X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
[G/2-C,/2-B,,/2][G/2C,/2-][ecC,-][GC,-][ecC,][GE,-][ecE,-][G/2E,/2-]E,3/2|
[GG,-][ecG,-][GG,-][ecG,-][GG,-][ecG,-][G/2G,/2-]G,3/2|
[GB,,-][fdB,,-][GB,,-][fdB,,][GD,-][fdD,-][G/2D,/2-]D,3/2|
[GG,-][fdG,-][GG,-][fdG,-][GG,-][fdG,-][G/2G,/2]x3/2|
[C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2-C,,/2-][c/2C,/2-C,,/2-][^d/2C,/2-C,,/2-][c/2C,/2-C,,/2-][C,/2-C,,/2-][G/2C,/2C,,/2][^d/2^D,/2-^D,,/2-][c/2^D,/2-^D,,/2-][^D,/2-^D,,/2-][G/2^D,/2-^D,,/2-][^d/2^D,/2-^D,,/2-][c/2^D,/2-^D,,/2-][^D,/2-^D,,/2-][G/2^D,/2^D,,/2]|
[G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][c/2G,/2-G,,/2-][^d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][G,/2-G,,/2-][G/2G,/2-G,,/2-][^d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][G,/2-G,,/2-][G/2G,/2-G,,/2-][^d/2G,/2-G,,/2-][c/2G,/2-G,,/2-][G,/2-G,,/2-][G/2G,/2G,,/2]|
[^F,/2-^F,,/2-][A/2^F,/2-^F,,/2-][^F,/2-^F,,/2-][c/2^F,/2-^F,,/2-][=d/2^F,/2-^F,,/2-][c/2^F,/2-^F,,/2-][^F,/2-^F,,/2-][A/2^F,/2^F,,/2][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][A,/2-A,,/2-][A/2A,/2-A,,/2-][d/2A,/2-A,,/2-][c/2A,/2-A,,/2-][A,/2-A,,/2-][A/2A,/2A,,/2]|
[D/2-D,/2-][A/2D/2-D,/2-][D/2-D,/2-][c/2D/2-D,/2-][d/2D/2-D,/2-][c/2D/2-D,/2-][D/2-D,/2-][A/2D/2-D,/2-][d/2D/2-D,/2-][c/2D/2-D,/2-][D/2-D,/2-][A/2D/2-D,/2-][d/2D/2-D,/2-][c/2D/2-D,/2-][D/2-D,/2-][A/2D/2D,/2]|
[B-G,][BD][b-B,][b-D][b-G,][bD][aB,][gD]|
[^fG,][eE][^dC][eE][e-G,][eE][=dC][cE]|
[B^F,][AD][^GC][AD][A^F,][cD][eC][dD]|
[d-=G,][d-D][d-B,][dD][B-G,][BD]B,D|
G,-[bG,-][d'G,-][c'G,-][bG,-][aG,-][gG,-][^fG,]|
[^dC-][eC-][aC-][gC-][^fC-][eC-][=dC-][cC]|
[^AD-][BD-][eD-][dD][^cD,-][dD,-][=cD,-][=AD,]|
[GG,-][A/2G,/2-][B/2G,/2]c/2d/2e/2^f/2g/2a/2b/2a/2g/2^f/2e/2d/2