X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
[^d-c-C,][^d/2-c/2-=D,/2][^d/2-c/2-^D,/2][^d/2-c/2-=F,/2][^d/2-c/2-G,/2][^d/2-c/2-A,/2][^d/2-c/2-B,/2][^d/2c/2C/2]x/2[^d/2c/2]x/2[^d/2c/2]x/2[^d/2c/2]x/2|
[=d-B-G,][d/2-B/2-A,/2][d/2-B/2-B,/2][d/2-B/2-C/2][d/2-B/2-D/2][d/2-B/2-E/2][d/2-B/2-^F/2][d/2B/2G/2]x/2[d/2B/2]x/2[d/2B/2]x/2[d/2B/2]x/2|
[^d-c-C,][^d/2-c/2-=D,/2][^d/2-c/2-^D,/2][^d/2-c/2-=F,/2][^d/2-c/2-G,/2][^d/2-c/2-A,/2][^d/2-c/2-B,/2][^d/2c/2C/2]x/2[^d/2c/2]x/2[^d/2c/2]x/2[^d/2c/2]x/2|
[=d/2B/2G,/2-]G,/2x[^d/2-c/2-C,/2][^d/2-c/2-=D,/2][^d/2-c/2-^D,/2][^d/2c/2F,/2][=d/2B/2G,/2-]G,/2x[^d/2-c/2-C,/2][^d/2-c/2-=D,/2][^d/2-c/2-^D,/2][^d/2c/2F,/2]|
[=d/2B/2G,/2-]G,/2xG/2A/2B/2c/2[dDB,G,]xB/2c/2d/2e/2|
[fDB,G,]xg/2a/2b/2c'/2[d'DB,G,]xb/2c'/2d'/2e'/2|
[f'/2D/2-B,/2-G,/2-][e'/2D/2-B,/2-G,/2-][d'/2D/2-B,/2-G,/2-][c'/2D/2-B,/2-G,/2-][b/2D/2-B,/2-G,/2-][c'/2D/2-B,/2-G,/2-][d'/2D/2-B,/2-G,/2-][e'/2D/2-B,/2-G,/2-][f'/2D/2-B,/2-G,/2-][e'/2D/2-B,/2-G,/2-][d'/2D/2-B,/2-G,/2-][c'/2D/2-B,/2-G,/2-][b/2D/2-B,/2-G,/2-][c'/2D/2-B,/2-G,/2-][d'/2D/2-B,/2-G,/2-][e'/2D/2B,/2G,/2]|
f'/2e'/2d'/2c'/2b/2c'/2d'/2c'/2b/2a/2g/2f/2e/2d/2c/2B/2|
[c-C][c-G][c-E][cG][e-C][e-G][e-E][eG]|
[g-C][g-G][g-E][g-G][g/2C/2-]C/2[g/2G/2-]G/2[g/2E/2-]E/2[g/2G/2-]G/2|
[g-C][gG][c'-E][c'G][e'-C][e'-G][e'E][c'/2G/2-]G/2|
[c'-D][c'-G][c'-F][c'G][b-D][b-G][b/2F/2-]F/2[b/2G/2-]G/2|
[d'-B,][d'-G][d'-D][d'G][fB,]GD[fG]|
[e-C][e-G][e-E][eG][g-C][g/2G/2-]G/2E[eG]|
[^cA-F-][dA-F-][fA-F-][eA-F-][dA-F-][aA-F-][fA-F-][dAF]|
[=cG]BdBG/2x/2G,,A,,B,,-