X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
[e'/2G/2-E/2A,/2-G,/2-D,/2-][G/2-A,/2-G,/2-D,/2-][e'/2G/2-A,/2-G,/2-D,/2-][G/2-A,/2-G,/2D,/2-][e'/2A/2-G/2A,/2-D,/2-][A/2-A,/2-D,/2-][e'/2A/2G/2-A,/2-G,/2-D,/2-][e'/2G/2A,/2-G,/2-D,/2-][A/2-A,/2-G,/2D,/2-][e'/2A/2-A,/2-D,/2-][A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][A/2A,/2D,/2]|
[e'/2E/2-E,/2-B,,/2-E,,/2-][E/2-E,/2-B,,/2-E,,/2-][e'/2E/2-E,/2-B,,/2-E,,/2-][E/2E,/2B,,/2-E,,/2-][e'/2^A/2-^A,/2-B,,/2-E,,/2-][^A/2-^A,/2-B,,/2-E,,/2-][e'/2^A/2-^A,/2-B,,/2-E,,/2-][e'/2^A/2^A,/2B,,/2-E,,/2-][B/2-B,/2-B,,/2-E,,/2-][e'/2B/2-B,/2-B,,/2-E,,/2-][B/2-B,/2-B,,/2-E,,/2-][e'/2B/2B,/2B,,/2-E,,/2-][e'/2E/2-E,/2-B,,/2-E,,/2-][E/2-E,/2-B,,/2-E,,/2-][e'/2E/2-E,/2-B,,/2-E,,/2-][E/2-E,/2B,,/2E,,/2]|
[e'/2G/2-E/2G,/2-C,/2-][G/2-G,/2-C,/2-][e'/2G/2-G,/2-C,/2-][G/2-G,/2-C,/2-][e'/2=A/2-G/2A,/2-G,/2-C,/2-][A/2A,/2G,/2-C,/2-][e'/2G/2-G,/2-C,/2-][e'/2G/2G,/2-C,/2-][A/2-A,/2-G,/2-C,/2-][e'/2A/2-A,/2-G,/2-C,/2-][A/2-A,/2-G,/2-C,/2-][A/2A,/2G,/2-C,/2-][e'/2E/2-G,/2-E,/2-C,/2-][E/2-G,/2-E,/2-C,/2-][e'/2E/2-G,/2-E,/2C,/2-][E/2G,/2C,/2]|
[e'/2E,/2-A,,/2-][E,/2-A,,/2-][e'/2E,/2-A,,/2-][E,/2-A,,/2-][e'/2^A/2-^A,/2-E,/2-=A,,/2-][^A/2-^A,/2-E,/2-=A,,/2-][e'/2^A/2-^A,/2-E,/2-=A,,/2-][e'/2^A/2^A,/2-E,/2-=A,,/2-][B/2-B,/2-^A,/2E,/2-=A,,/2-][e'/2B/2-B,/2-E,/2-A,,/2-][B/2-B,/2-E,/2-A,,/2-][e'/2B/2B,/2E,/2-A,,/2-][e'/2E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][e'/2E/2-E,/2-A,,/2-][E/2E,/2-A,,/2]|
[e'/2G/2-A,/2-G,/2-E,/2D,/2-][G/2-A,/2-G,/2-D,/2-][e'/2G/2-A,/2-G,/2-D,/2-][G/2A,/2-G,/2D,/2-][e'/2A/2-A,/2-D,/2-][A/2A,/2-D,/2-][e'/2G/2-A,/2-G,/2-D,/2-][e'/2G/2A,/2-G,/2D,/2-][A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][A/2-A,/2-D,/2-][e'/2A/2-A,/2-D,/2-][A/2A,/2D,/2]|
[e'/2-e/2]e'/2-[e'/2-c/2]e'/2-[e'/2-e/2][e'/2-e/2]e'-[e'/2-e/2][e'/2-e/2]e'-[e'/2-e/2][e'/2-e/2]e'-|
[e'/2-e/2]e'/2-[e'/2-c/2]e'/2-[e'/2-e/2][e'/2-e/2]e'e/2e/2xe/2e/2x|
e/2x/2c/2x/2e/2e/2xe/2e/2xe/2e/2x|
e/2x/2c/2x/2e/2e/2xe/2e/2xe/2e/2x|
x2B2EB2D|
A2E-[A/2-E/2]A3/2EA2-|
A/2x3/2G2CG2-[G/2B,/2-]B,/2|
A2D-[A/2-D/2]A3/2D-[A/2-D/2]A3/2|
x2B2EB2D|
A2EA2EA2|
x2G2CG2-[G/2B,/2-]B,/2