X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:A%3sharps
V:1
[gd-=A-B,,][fdADF,][fdGE,,][^A=GC][B^GD][cF^A,][eG-B,][dGE,]|
[c4=A4A,4][e'2e2][c'c][e'e]|
[aA][c'c][fF][eE][cF^A,][dFB,][^AFC][BFD]|
[=adBB,-][fdBB,][dBFE,-][BFDE,-][dBFE,-][fdAE,-][fd-G-E,-][e/2-d/2-G/2-E,/2][e/2d/2G/2]|
[c-A-E-A,,][c-A-E-E,][c-A-E-A,][c-A-E-B,][c-A-E-C][c/2A/2E/2-]E/2-[BG-E-D-][cGED]|
[A2-E2-C2][cA-E-A,][eAEF,][f^d-B-A-B,][g^dBAB,,][e2-B2-G2-E,2]|
[e2B2G2E,,2]x6|
[ec-=G-A,][fc=GA,,][=d2-F2-D,2][d2F2D,,2][D/2B,,/2-][F/2B,,/2-][B/2B,,/2-][c/2B,,/2-]|
[d/2D/2-F,/2-B,,/2-][f/2D/2-F,/2-B,,/2-][b/2D/2-F,/2-B,,/2-][c'/2D/2-F,/2-B,,/2-][d'/2D/2-F,/2-B,,/2-][f'/2D/2-F,/2-B,,/2-][b'/2D/2-F,/2-B,,/2-][c''/2D/2F,/2B,,/2][b'/2D/2-F,/2-B,,/2-][c''/2D/2-F,/2-B,,/2-][b'/2D/2-F,/2-B,,/2-][f'/2D/2F,/2B,,/2-][d'/2A/2-B,/2-B,,/2-][c'/2A/2-B,/2-B,,/2-][b/2A/2-B,/2-B,,/2-][f/2A/2B,/2B,,/2-]|
[d/2D/2-F,/2-B,,/2-][c/2D/2-F,/2-B,,/2-][B/2D/2-F,/2-B,,/2-][F/2D/2F,/2B,,/2][D/2B,,/2-][F/2B,,/2-][B/2B,,/2-][c/2B,,/2-][d/2A/2-D/2-B,/2-F,/2-B,,/2-][f/2A/2-D/2-B,/2-F,/2-B,,/2-][b/2A/2-D/2-B,/2-F,/2-B,,/2-][c'/2A/2-D/2-B,/2-F,/2-B,,/2-][d'/2A/2-D/2-B,/2-F,/2-B,,/2-][f'/2A/2-D/2-B,/2-F,/2-B,,/2-][b'/2A/2-D/2-B,/2-F,/2-B,,/2-][c''/2A/2-D/2-B,/2-F,/2-B,,/2]|
[b'/2A/2-D/2-B,/2-F,/2-][c''/2A/2-D/2-B,/2-F,/2-][b'/2A/2-D/2-B,/2-F,/2-][f'/2A/2D/2B,/2F,/2][d'/2D/2-B,/2-F,/2-][c'/2D/2-B,/2-F,/2-][b/2D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][d/2A/2-D/2-B,/2-][c/2A/2-D/2-B,/2-][B/2A/2-D/2-B,/2-][A/2F/2D/2B,/2][D/2E,,/2-][^G/2E,,/2][c/2^A,/2-][e/2^A,/2]|
[d/2B,/2-][g/2B,/2][c'/2=C/2-][e'/2=C/2][d'/2^C/2-][g'/2C/2][c''/2D/2-][e''/2D/2][b'/2D/2-=A,/2-][e''/2D/2-A,/2-][a'/2D/2-A,/2-][e'/2D/2-A,/2-][b/2D/2-A,/2-][e'/2D/2A,/2-][a/2C/2-A,/2-][e/2C/2A,/2-]|
[B/2=C/2-A,/2-][e/2=C/2A,/2-][A/2^C/2-A,/2-][E/2C/2A,/2][E/2F,,/2-][G/2F,,/2][d/2=F,/2-][c/2=F,/2][e/2^F,/2-][g/2F,/2][d'/2C/2-][c'/2C/2][e'/2B,/2-][g'/2B,/2][d''/2E/2-][c''/2E/2]|
[^a'/2E/2-B,,/2-][b'/2E/2-B,,/2-][f'/2E/2-B,,/2-][d'/2E/2-B,,/2-][^a/2E/2-B,,/2-][b/2E/2B,,/2-][f/2D/2-B,,/2-][d/2D/2B,,/2-][^A/2C/2-B,,/2-][d/2C/2B,,/2-][F/2D/2-B,,/2-][D/2B,,/2][^D/2B,,/2-][=A/2B,,/2][c/2=F,/2-][^d/2=F,/2]|
[^d/2^F,/2-][a/2F,/2][c'/2B,/2-][^d'/2B,/2][^d'/2=D/2-][a'/2D/2][c''/2^D/2-][b'/2^D/2][=g'/2E,,/2-][^g'/2E,,/2][^d'/2G/2-B,/2-E,/2-][f'/2G/2B,/2E,/2][^a/2^A/2][b/2B/2][=g/2=G/2][^g/2G/2]|
[^d/2^D/2][e/2E/2][^A/2^A,/2][B/2B,/2][=D/2C/2-][G/2C/2]c/2-[e/2c/2-][d/2c/2-][g/2c/2]c'/2-[e'/2c'/2-][d'/2c'/2-][g'/2c'/2][c''/2c/2-][e''/2c/2]