X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[D/2-C/2A,/2-][D/2A,/2-]A,/2-[C/2-A,/2]C3/2[=G3/2-G,3/2-][G/2-B,/2-G,/2][G3/2-B,3/2][G/2D/2-]D/2-|
D/2-[G/2-D/2B,/2-][G3/2B,3/2][c3/2-E3/2-][c/2-E/2C/2-][c-C-][c/2-C/2G,/2-][c3/2-G,3/2][c/2C/2-]|
C-[e/2-C/2G,/2-][e3/2-G,3/2][e3/2-C3/2-][e/2-E/2-C/2][e3/2E3/2][d3/2C3/2-]|
[c/2-E/2-C/2][c-E-][c/2-E/2C/2-][c3/2-C3/2][c3/2G,3/2-][C/2-G,/2]C3/2[B-G,-]|
[B/2-G,/2-][B/2-B,/2-G,/2][B3/2-B,3/2][B/2E/2-]E-[B/2-E/2B,/2-][B-B,-][B/2A/2-D/2-B,/2][A3/2D3/2][F/2-A,/2-]|
[FA,-][D/2-A,/2F,/2-][D3/2F,3/2][F3/2A,3/2-][G/2-A,/2G,/2-][G3/2-G,3/2][G3/2-D3/2-]|
[G/2-D/2B,/2-][G-B,-][G/2-B,/2G,/2-][G3/2-G,3/2][G3/2-D,3/2-][G/2-G,/2-D,/2][G3/2-G,3/2][G-D,-]|
[G/2D,/2]B,,3/2x/2D4-D/2x/2D/2-|
DG4-G3/2x3/2|
B3/2-[c/2-B/2]c3/2B3/2A2G-|
G4x3/2G2-G/2-|
G2xD3/2F2G3/2|
D3/2-[D/2C/2-]C3/2D4-D/2-|
D6-Dx|
xG4-G/2xG3/2|
c4-c3/2x3/2e-