X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
e4d3/2-[d/2c/2-]c2-|
c2-c/2x2B3-B/2-|
B/2xB2A3/2F2D-|
D/2F2G4-G3/2-|
G3-G/2xG2F3/2|
[GE-]E/2-[E-B,][GE-]E-[E/2B,/2-][G/2-F/2-B,/2][G/2F/2-][FE]G/2-[G/2-E/2-]|
[G/2-E/2][G-B,]G[B/2-E/2-][B/2-E/2B,/2-][B/2B,/2]G-[G/2-E/2-][G/2F/2-E/2]F/2-[F-D][F/2-B,/2-]|
[F/2-B,/2]F/2-[F-D][F-B,]F/2-[F-D]F-[F/2D/2-]D/2B,/2-[F/2-B,/2]F/2|
[G-D][G/2-B,/2-][B/2-G/2F/2-B,/2][B/2-F/2][BD][c-E][c/2-C/2-][c/2-C/2G,/2-][c/2-G,/2][c-E][c/2-C/2-][c/2-C/2G,/2-]|
[c/2G,/2][d-E][dC][c/2-E/2-][c/2-E/2C/2-][c/2C/2][B-G,][B/2-E/2-][B/2G/2-E/2C/2-][G/2-C/2][GG,][B/2-E/2-]|
[B/2-E/2][B/2C/2-][F/2-D/2-C/2][F/2-D/2][F-B,][F/2-F,/2-][F/2-D/2-F,/2][F/2-D/2][F-B,][F-F,][F/2-D/2-][F/2-D/2B,/2-][F/2-B,/2]|
[F-D][F/2B,/2-][B,/2F,/2-]F,/2D[d-B,][d/2F,/2-][c/2-D/2-F,/2][c/2-D/2][cB,][B/2-D/2-][B/2-D/2B,/2-]|
[B/2-B,/2][B-G,][B-D][B/2-B,/2-][B/2-B,/2G,/2-][B/2-G,/2][BD]B,/2-[c/2-D/2-B,/2][c/2-D/2][cB,][B/2-G,/2-]|
[B/2-G,/2][B/2-D/2-][B/2-D/2B,/2-][B/2-B,/2][BG,][A/2-D/2-][A/2-D/2B,/2-][A/2B,/2][G-E][G-B,][G/2-G,/2-][G/2-E/2-G,/2][G/2-E/2]|
[G-B,][G/2-G,/2-][G/2-E/2-G,/2][G/2-E/2][G-B,][G-E][G/2-B,/2-][G/2B,/2G,/2-]G,/2E[D/2-B,/2-][D/2-B,/2G,/2-]|
[D/2G,/2][F-E][FB,][G/2-=E/2-][G/2-=E/2C/2-][G/2-C/2][G-G,][G/2-=E/2-][G/2-=E/2C/2-][G/2C/2]G,[=E/2-D/2-]