X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
x4abga|
f4c4|
x4abga|
f4c'4|
c4[A,F,][CA,][ECF,,-][FCF,,]|
[B,2-C,,2][B,2C,,2]C,,2C,,2|
F,,2F,,2[A,F,F,,-][CA,F,,][EA,F,,-][FA,F,,]|
[G2-C2-F,,2][G2-C2-F,,2][G2C2E,,2]E,,2|
F,,2F,,2[FCF,,-][GEF,,][AFF,,-][BFF,,]|
[c2-A,,2][c2E,,2][AA,,-][BGA,,-][AFA,,-][GEA,,]|
[F2-D2-B,,2B,,,2][F2D2B,,2B,,,2][BGB,,-B,,,-][AFB,,-B,,,-][GEB,,-B,,,-][FDB,,B,,,]|
[C2-F,2-F,,2][C2F,2F,,2]F,,4|
G,,2F,,2A,C[EC]F|
[B,2-C,,2][B,2C,,2]C,,2C,,2|
F,,2C,,2[A,A,,-][CA,A,,-][ECA,,][FDD,,]|
[G2-_E2-C,,2][G2_E2C,,2][AF_E,,-][G_E_E,,-][AF_E,,-][cF_E,,]