X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Eb%3flats
V:1
[G/2-D/2=B,/2-G,/2-D,/2-][G/2-D/2=B,/2-G,/2-D,/2-][G/2-D/2=B,/2-G,/2-D,/2-][G/2-D/2=B,/2-G,/2-D,/2-][G/2-D/2=B,/2-G,/2-D,/2-][G3/2D3/2=B,3/2G,3/2D,3/2][G4-E4-G,4-E,4-]|
[G8E8G,8E,8]|
[G8-E8-G,8-E,8-]|
[G4E4G,4E,4][A4-C4-A,4-E,4-]|
[A2C2A,2E,2][G6=B,6G,6D,6]|
[G6E6G,6E,6][G2-E2-G,2-E,2-]|
[G4E4G,4E,4][G4-E4-G,4-E,4-]|
[G2E2G,2E,2][G6E6G,6E,6]|
[f2-c2-=A2-F2-][f/2c/2-=A/2-F/2-][c/2=A/2F/2][fc=AF][fc=AF]x[f2-c2-=A2-F2-]|
[f/2c/2-=A/2-F/2-][c/2=A/2F/2][fc=AF][fc=AF]x[f2-c2-=A2-F2-][f/2c/2=A/2F/2-][f/2-F/2][f/2c/2-=A/2-F/2][c/2=A/2]|
[fc=AF]x[f3c3=A3F3][fc=AF][fc=AF]x|
[=e2-c2-G2-=E2-][=e/2c/2-G/2-=E/2-][=e/2-c/2G/2=E/2][=e/2c/2-G/2-=E/2][c/2G/2][=ecG=E]x[=e2-c2-G2-=E2-]|
[=e/2c/2G/2-=E/2-][=e/2-c/2-G/2=E/2][=e/2c/2G/2-=E/2-][G/2-G/2=E/2-=E/2][=e/2-c/2-G/2=E/2][=e/2c/2]x[=e2-c2-G2-=E2-][=e/2c/2G/2-=E/2-][=e/2-c/2-G/2=E/2][=e/2c/2G/2-=E/2-][G/2-G/2=E/2-=E/2]|
[=e/2-c/2-G/2=E/2][=e/2c/2]x[=e3c3G3=E3][=ecG=E][=ecG=E]x|
[g2-=B2-G2-D2-][g/2=B/2G/2D/2-]D/2[g=BGD][g=BGD]x[g2-=B2-G2-D2-]|
[g/2=B/2-G/2-D/2-][=B/2G/2D/2][g=BGD][g=BGD]x[g2-=B2-G2-D2-][g/2=B/2-G/2-D/2-][=B/2G/2D/2][g=BGD]