X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
[C3-G,3-E,3-][C/2-G,/2E,/2]C/2G,4|
[F6-C6-A,6-][F-C-A,-][FCA,G,-E,-]|
[C3-G,3-E,3-][C/2G,/2-E,/2-][G,/2E,/2]x4|
[C8A,8F,8]|
[G3-E3-C3-][G/2E/2-C/2]E2-E/2[GE][AF]|
[cGC-G,-E,-][cGC-G,-E,-][cGC-G,-E,-][cGCG,E,][AE^D-C-^F,-][E2^D2-C2-^F,2-][G-^DC^F,]|
[G3-=D3-B,3-][G/2-D/2B,/2]G2-G/2x2|
[D8B,8G,8]|
[c/2-G/2-E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2G/2E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2G/2-E/2C/2][A/2-G/2E/2-C/2][A/2G/2-E/2-C/2][G/2-E/2-][G/2-E/2C/2][A/2-G/2E/2-C/2][A/2G/2E/2-C/2][B/2-E/2-][B/2G/2E/2C/2]|
[c/2-G/2-E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2G/2E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2G/2-E/2C/2][A/2-G/2E/2-C/2][A/2G/2-E/2-C/2][G/2-E/2-][G/2-E/2C/2][A/2-G/2E/2-C/2][A/2G/2E/2-C/2][^A/2-E/2-][^A/2G/2-E/2C/2]|
[B/2-G/2-=F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2-G/2-][B/2G/2F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2G/2F/2D/2B,/2][^A/2-^F/2-][^A/2^F/2=F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2G/2F/2D/2B,/2][^A/2-^F/2-][^A/2-^F/2-=F/2D/2B,/2][^A/2-^F/2-=F/2D/2B,/2][^A/2^F/2=F/2-D/2B,/2][=A/2-F/2-][A/2-F/2-D/2B,/2]|
[A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-][A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-][A/2F/2-D/2B,/2][F/2D/2B,/2][F/2D/2B,/2][G/2-E/2-][G/2F/2E/2D/2B,/2][A/2-F/2-D/2B,/2][A/2F/2-D/2B,/2][^A/2-^F/2-=F/2][^A/2^F/2=F/2D/2B,/2]|
[B/2-G/2-F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2-G/2-][B/2G/2F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2G/2F/2D/2B,/2][^A/2-^F/2-][^A/2^F/2=F/2D/2B,/2][B/2-G/2-F/2D/2B,/2][B/2G/2F/2D/2B,/2][^A/2-^F/2-][^A/2-^F/2-=F/2D/2B,/2][^A/2-^F/2-=F/2D/2B,/2][^A/2^F/2=F/2-D/2B,/2][=A/2-F/2-][A/2-F/2-D/2B,/2]|
[A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-][A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-D/2B,/2][A/2-F/2-][A/2F/2D/2B,/2][G/2-F/2-D/2B,/2][G/2F/2-D/2B,/2][A/2-F/2-][A/2F/2D/2B,/2][c/2-F/2-D/2B,/2][c/2F/2-D/2B,/2][A/2-F/2-][A/2F/2D/2B,/2]|
[c/2-G/2-E/2-C/2G,/2][c/2-G/2-E/2-C/2G,/2][c/2-G/2-E/2-][c/2G/2E/2-C/2G,/2][A/2-E/2-C/2G,/2][A/2E/2-C/2G,/2][G/2-E/2-][G/2E/2-C/2G,/2][G/2-E/2-C/2G,/2][G/2E/2-C/2G,/2][A/2-E/2-][A/2E/2-C/2G,/2][E/2-C/2G,/2][E/2-C/2G,/2][A/2-E/2-][A/2E/2-C/2G,/2]|
[E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2][E/2C/2G,/2][E/2C/2G,/2]x/2[E/2C/2G,/2]