X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[FDA,D,]x[E6C6-G,6C,6]|
[C/2-A,/2-F,/2-A,,/2-][F3-C3-A,3-F,3-A,,3-][F/2-C/2-A,/2-F,/2-A,,/2][F/2E/2-C/2-A,/2G,/2-F,/2E,/2-C,/2-][E3-C3-G,3-E,3-C,3-][E/2C/2G,/2E,/2C,/2]|
[D2-^A,2-F,2-^A,,2][D^A,G,-F,^A,,][G,C,][F2D2-=A,2-F,2-D,2][D2A,2F,2D,,2]|
[CG,D,][DA,][DA,][CG,][DA,]x[F2-D2-^A,2-F,2-^A,,2-]|
[F8D8^A,8F,8^A,,8]|
[E/2-C/2-=A,/2E,/2A,,/2][E3/2-C3/2-][E/2-C/2-A,,/2][E3/2C3/2][C/2A,/2A,,/2][D/2B,/2][E/2C/2][D/2-B,/2-][D/2-B,/2-A,,/2][D3/2B,3/2]|
[C/2-A,/2-A,,/2][C3/2-A,3/2-][C/2-A,/2-A,,/2][C3/2A,3/2][A,/2-D,/2A,,/2][A,/2E,/2][B,G,][A/2-E/2-C/2-A,/2-A,,/2][A3/2-E3/2-C3/2A,3/2-]|
[A/2-E/2-A,/2-G,/2-E,/2-A,,/2][A3/2-E3/2-A,3/2-G,3/2-E,3/2-][A/2-E/2-A,/2-G,/2-E,/2-A,,/2][A3/2-E3/2-A,3/2-G,3/2E,3/2][A/2-E/2-A,/2-F,/2-D,/2-A,,/2][A3-E3-A,3-F,3-D,3-][A/2-E/2-A,/2-F,/2D,/2]|
[A4-E4-A,4-E,4C,4][A4E4A,4D,4B,,4]|
A,,-[A,E,A,,-][G,A,,-]A,,-[F,A,,-]A,,-[E,A,,-]A,,-|
[F,A,,]x[G,A,,]x[E,4A,,4]|
[g4-G4-A,4E,4A,,4][g4-G4-C4G,4E,4C,4]|
[g-G-DA,D,][g-G-][g-G-G,D,B,,][g-G-][g4G4A,4-E,4-A,,4-]|
[A,E,A,,]x[E,A,,]x[E,A,,]x[E,A,,]x|
[DA,D,]x[A,D,]x[A,D,]x[DA,^D,]x|
[EB,E,]x[B,E,]x[B,E,]x[EB,E,]x