X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Ab%4flats
V:1
[AF,-]F,4-F,-[F/2F,/2-][G/2F,/2-][A/2F,/2]c/2|
[f8-D8]|
[f2B,2-]B,2-[aB,-]B,-[gB,-][e-B,]|
[e8-F,8-]|
[eF,-]F,6-[d/2F,/2]c/2|
[d3/2D3/2-]D/2-[cD-][A4-D4-][A-D]|
[AB,-][G2-B,2-][G/2B,/2-]B,/2-[A2B,2-][cB,-][F-B,]|
[F8-F,8-]|
[F3/2F,3/2-]F,6x/2|
[A/2-G/2F/2-][A/2G/2F/2-][G/2F/2-][G/2F/2][A/2-G/2][A/2G/2][G/2F/2-][G/2F/2-][A/2-G/2F/2-][A/2G/2F/2-][G/2F/2-][G/2F/2][A/2-G/2][A/2G/2C/2-][G/2F/2-C/2-][G/2F/2-C/2-]|
[B/2-G/2F/2-C/2-][B/2G/2F/2C/2-][G-C-][B/2-G/2C/2-][B/2G/2C/2-][G-C-][B/2-G/2F/2-C/2-][B/2G/2F/2C/2-][G-C-][B/2-G/2C/2-][B/2G/2C/2-][A/2G/2C/2-][B/2G/2C/2-]|
[c/2-G/2F/2-C/2-][c/2G/2F/2C/2-][A/2-G/2C/2-][A/2G/2C/2-][c/2-G/2C/2-][c/2G/2C/2-][A/2-G/2C/2-][A/2G/2C/2-][c/2-G/2F/2-C/2-][c/2G/2F/2C/2-][A/2-G/2C/2-][A/2G/2C/2-][c/2-G/2C/2-][c/2G/2C/2-][A/2-G/2C/2-][A/2G/2C/2-]|
[B/2-G/2F/2-C/2-][B/2G/2F/2C/2-][G-C-][B/2-G/2C/2-][B/2G/2C/2-][G-C-][B/2-G/2F/2-C/2-][B/2G/2F/2C/2-][G-C-][B/2-G/2C/2-][B/2G/2C/2-][G-C-]|
[A/2-G/2F/2-C/2][A/2G/2F/2-][G/2F/2-][G/2F/2][A/2-G/2][A/2G/2][G/2F/2-][G/2F/2-][A/2-G/2F/2-][A/2G/2F/2-][G/2F/2-][G/2F/2][A/2-G/2][A/2G/2]G/2-[A/2G/2]|
[B/2-G/2F/2-][B/2G/2F/2]G[B/2-G/2F/2-][B/2-G/2F/2][B/2G/2-]G/2-[B/2-G/2F/2-][B/2G/2F/2]G-[B/2-G/2F/2-][B/2G/2F/2][A/2G/2][B/2G/2]|
[c/2-G/2F/2-][c/2G/2F/2][A/2-G/2F/2-][A/2G/2F/2][c/2-G/2F/2-][c/2G/2F/2][A/2-G/2F/2-][A/2G/2F/2][c/2-G/2F/2-][c/2G/2F/2][A/2-G/2F/2-][A/2G/2F/2][c/2-G/2F/2-][c/2G/2F/2][B/2G/2F/2-][c/2G/2F/2]