X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:Ab%4flats
V:1
xEcEBE_A-[A/2E/2-]E/2|
xFcFBFBE|
xEc-[cE-][B/2-E/2]B/2-[B/2E/2-]E/2-[A/2-E/2]A/2E|
x3/2A/2-[f/2-A/2]f/2-[f-A-][f/2e/2-A/2]e/2-[e/2A/2-]A/2-[d/2-A/2]d/2A|
x_Ge-[e/2_G/2-]_G/2d_G=B_G|
xAf-[f/2A/2-]A/2e-[eA]d_G|
x_Ge_Gd_G=B_G/2x/2|
[=B/2-A/2-=E/2-=B,/2][=B/2-A/2=E/2][=B/2=B,/2-]=B,/2-[=B/2-A/2-=E/2-=B,/2][=B/2A/2=E/2]=B,/2x/2[=A-=ED][=A/2D/2-]D/2-[=A/2-=E/2-D/2][=A/2-=E/2][=A/2D/2-]D/2-|
[=A/2-=E/2-D/2][=A/2-=E/2][=A/2D/2-]D/2-[=A/2-=E/2-D/2][=A/2-=E/2][=AD][_A-=E-=B,][A/2=E/2=B,/2-]=B,/2-[=B/2-A/2-=E/2-=B,/2][=B/2-A/2=E/2-][=B/2=E/2=B,/2]x/2|
[=A-=ED][=A/2D/2-]D/2-[=A/2-=E/2-D/2][=A/2-=E/2]=A/2x/2[=A/2-=E/2-D/2][=A/2=E/2]x/2[=A=E-][_A/2=E/2]_G|
A,,-A,,/2-A,,/2-[c/2-A/2-_E/2-A,,/2][c/2-A/2-E/2-][c/2-A/2-E/2-A,,/2][c/2-A/2E/2][c/2F,,/2-]F,,/2-[A/2F,,/2-]F,,/2-[A/2-F/2-C/2-F,,/2][A3/2F3/2C3/2]|
D,,-[F/2D,,/2-]D,,/2-[F-D-A,-D,,][FDA,]E,,2[=G2E2_B,2]|
A,,-A,,/2-A,,/2-[c/2-A/2-E/2-A,,/2][c3/2A3/2E3/2-][E/2F,,/2-]F,,3/2-[A/2-F/2-C/2-F,,/2][A3/2F3/2C3/2]|
D,,-[F/2D,,/2-]D,,/2-[F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][FDA,]E,,2-[G/2-E/2-B,/2-E,,/2][G3/2E3/2B,3/2]|
A,,-A,,/2-A,,/2-[c/2-A/2-E/2-A,,/2][c3/2A3/2E3/2]F,,2-[A/2-F/2-C/2-F,,/2][A-FC-][A/2C/2]|
D,,3/2-D,,/2-[F/2-D/2-A,/2-D,,/2][F3/2-D3/2A,3/2][F/2E,,/2-]E,,3/2-[G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,,/2][G/2E/2]