X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
x3/2G3/2B3/2d3-d/2-|
d2-d/2x2x/2d2B-|
[B/2G/2-]G4-G/2x2x/2[c/2-A/2-F/2-]|
[c/2A/2F/2]x/2[cAF]x/2[cAF]x/2[cAF]x/2[cAF]x/2[cAF]|
x/2[cAF][cAF]x/2[d2=B2G2]x/2[d=BG]x3/2|
x6xF-|
F/2-[c/2-F/2]c3/2A2F2c3/2-|
c/2F2G3/2x4|
x6x/2C,-[G,/2-C,/2-]|
[G,-C,-][E3/2-C3/2-G,3/2-C,3/2-][e4-c4-G4-E4C4-G,4-C,4-][e3/2-c3/2-G3/2-C3/2-G,3/2-C,3/2-]|
[e/2-c/2-G/2-C/2-G,/2-C,/2][e/2c/2G/2-C/2G,/2-][G/2G,/2]C,3/2-[G,3/2-C,3/2-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][e2-c2-G2-F2-C2-G,2-C,2-][e/2-c/2-G/2-F/2-C/2-G,/2-C,/2-]|
[e3-c3-G3-F3C3-G,3-C,3][e/2c/2G/2C/2G,/2]x2C,-[G,3/2-C,3/2-]|
[E3/2-C3/2-G,3/2-C,3/2-][e4-c4-G4-E4-C4-G,4-C,4-][e/2-c/2-G/2-E/2C/2-G,/2-C,/2-][e3/2-c3/2-G3/2-C3/2-G,3/2-C,3/2][e/2c/2G/2C/2G,/2-]|
G,C,-[G,3/2-C,3/2-][C/2-G,/2-C,/2-][F/2-C/2-G,/2-C,/2-][e/2-c/2-F/2C/2-G,/2-C,/2-][e/2-c/2-G/2-C/2-G,/2-C,/2-][e2-c2-G2-F2-C2-G,2-C,2-][e/2-c/2-G/2-F/2-C/2-G,/2-C,/2-]|
[e2-c2-G2-F2-C2-G,2C,2-][e/2c/2G/2-F/2C/2C,/2]G/2x3/2[GECG,-C,-][G,/2-C,/2-][GECG,-C,-][G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-]|
[G/2E/2C/2G,/2-C,/2-][G,/2-C,/2-][GECG,-C,-][G,/2-C,/2-][GECG,-C,-][G,/2-C,/2-][GECG,-C,-][G,/2-C,/2-][GECG,-C,-][G,/2-C,/2-][GECG,C,]