X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:G%1sharps
V:1
[G2-D2-G,2E,,2-][G-D-G,-E,,][GDG,E,,][GE-D-G,-E,,-][FEDG,E,,][G3/2-E3/2C3/2-D,,3/2-][G/2D/2-C/2D,,/2]|
[D2-B,2-G,2G,,2-][D2-B,2-G,2-G,,2][D2B,2G,2G,,2][A3/2D3/2-G,3/2-D,,3/2-][F/2D/2G,/2D,,/2]|
[G2-F2B,2-E,,2-][GE-B,G,-E,,][EDG,E,,][C2G,2E,2C,,2][D2G,2C,,2]|
[B,6G,6G,,6][A,F,-F,,-][DF,F,,]|
[B,D,-G,,-][G,D,G,,][D2G,2E,2C,,2][D4G,4-E,4-C,,4-]|
[G,2E,2C,,2][A,F,-F,,-][DF,F,,][B,D,-G,,-][G,D,G,,][D2G,2C,2C,,2]|
[D8A,8D,8D,,8]|
[G-D-G,-G,,][G/2-D/2-G,/2-][G/2-D/2-G,/2G,,/2-][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2G,,/2-][G/2-D/2-G,,/2-][G/2D/2G,/2-G,,/2][G,/2G,,/2-][G,/2-G,,/2]G,/2G,,/2-[D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2-][D/2-G,/2-G,,/2]|
[D/2G,/2G,,/2-][G,/2-G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2-][D/2-G,/2-G,,/2][D/2G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2][D/2-G,/2-]|
[D/2G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2-][D/2-G,/2-G,,/2][D/2G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2][D/2G,/2-]|
[G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2-][D/2G,/2-G,,/2][G,/2G,,/2-][G,/2-G,,/2]G,/2-[G,/2G,,/2-][D/2-G,/2-G,,/2-][D/2-G,/2G,,/2-G,,/2][D/2-G,,/2][D/2G,/2-]|
[G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2G,,/2-][D/2B,/2G,,/2-][G,/2-G,,/2][G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2-G,,/2]G,,/2[D/2-C/2-A,/2-G,/2-]|
[D/2-C/2-A,/2-G,/2-G,,/2-][D/2-C/2-A,/2-G,/2-G,/2G,,/2][D/2-C/2-A,/2-G,/2-][D/2C/2A,/2G,/2G,,/2-][D/2-C/2-A,/2-G,/2-G,,/2-][D/2C/2A,/2G,/2G,,/2-G,,/2]G,,/2-[D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,/2G,,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2-G,,/2]G,,/2[D/2B,/2G,/2-]|
[G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2][D/2B,/2G,/2G,,/2-]G,,/2-[D/2B,/2G,/2-G,,/2][G,/2-C,/2-][G,/2-G,/2C,/2]G,/2-[G,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2-C,/2]C,/2[E/2C/2G,/2-]|
[G,/2C,/2-][G,/2-C,/2]G,/2-[G,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2-C,/2]C,/2-[E/2C/2G,/2-C,/2][G,/2-C,/2-][G,/2-G,/2C,/2]G,/2-[G,/2C,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2-]C,/2[E/2C/2G,/2-]|
[G,/2-G,,/2-][G,/2-G,/2G,,/2]G,/2-[G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2-G,,/2]G,,/2-[D/2B,/2G,/2-G,,/2][G,/2G,,/2-][G,/2-G,,/2]G,/2-[G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2-G,,/2]G,,/2[D/2-C/2-A,/2-G,/2-]