X:1
T:
M:4/4
L:1/8
Q:1/4=147
K:Ab%4flats
V:1
[E8C8B,8A,8A,,8]|
[_G8-E8-=B,8-_B,8-A,8-A,,8-]|
[_G6-E6-=B,6-_B,6-A,6-A,,6-][_G3/2E3/2=B,3/2_B,3/2A,3/2A,,3/2]x/2|
[B8F8=D8A,8A,,8]|
[=A8=E8_D8_A,8A,,8]|
[A8-_E8-C8-B,8-A,8-A,,8-]|
[A/2E/2C/2B,/2A,/2A,,/2]x3/2[B/2-F/2=D/2C/2=D,/2]B/2x2[A2-F2-=D2-=B,2-=G,2-][A/2F/2=D/2=B,/2G,/2]x/2|
[G6-E6-C6-_B,6-C,6-][G3/2-E3/2-C3/2-B,3/2C,3/2-][G/2E/2C/2C,/2]|
[c6-A6-F6-=D6-=D,6-=D,,6-][c-A-F-=D=D,-=D,,-][c/2A/2F/2=D,/2=D,,/2]x/2|
[c2-A2-F2-=D2-=D,2-=D,,2-][c/2A/2F/2=D/2=D,/2-=D,,/2-][=D,2-=D,,2-][=D,/2=D,,/2][=B2-G2-F2-=D2-G,2-G,,2-][=B/2G/2-F/2-=D/2-G,/2-G,,/2-][G/2F/2=D/2G,/2G,,/2]|
[G4-E4-C4-G,4-C,4-][GECG,C,][_B3A3E3C3B,3F,3B,,3]|
[G2-E2B,2-E,2-][G2-=D2B,2-E,2][G4_D4B,4=E,4]|
[A2-_E2-C2-F,2-C,2-F,,2-][A/2E/2-C/2-F,/2-C,/2-F,,/2-][E/2-C/2-F,/2-C,/2-F,,/2-][A4-E4-C4-F,4-C,4-F,,4-][AECF,C,F,,]|
[F3-A,3-B,,3-][F4-=D4-A,4-B,,4-][F/2-=D/2A,/2-B,,/2-][F/2A,/2B,,/2]|
[A2F2_D2B,2-E,2-][B,3-E,3-][=B2-G2-D2-_B,2-E,2-][=B/2G/2-D/2-_B,/2-E,/2-][G/2D/2B,/2E,/2]|
[A3E3C3A,3A,,3][c4-A4-F4-E4-C4-F,4-F,,4-][c/2-A/2-F/2-E/2C/2F,/2F,,/2-][c/2A/2F/2F,,/2]