X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
a8-|
ad'/2x/2d'b/2x/2ba/2x/2ag|
a8-|
a/2x/2d'/2x/2d'b/2x/2ba/2x/2ag|
b6f2|
e6f2|
b/2x3/2[g3/2d3/2B3/2]x/2[f/2-e/2-^c/2^A/2-][f/2e/2^A/2]x[=f^d=c=A]x|
[=d3-^G3-E3-][d/2-^G/2E/2]d/2-[d3-A3-=F3-][d/2-A/2-=F/2][d/2-A/2]|
[d^G-E-][^G-E-][d/2^G/2-E/2-][^G/2-E/2-][^c^G-E-][=c^G-E-][B^G-E-][^A^G-E-][B/2^G/2E/2]x/2|
[d3-^G3-E3-][d/2-^G/2-E/2][d/2-^G/2][d3-=A3-=F3-][d/2-A/2-=F/2][d/2-A/2]|
[d/2^G/2-E/2-][^G/2-E/2-][d/2^G/2-E/2-][^G/2-E/2-][d^G-E-][^c^G-E-][=c^G-E-][B^G-E-][^A^G-E-][B/2^G/2E/2]x/2|
[d3-^G3-E3][d-^G][d3-=A3-=F3-][d/2-A/2-=F/2][d/2-A/2]|
[d/2^G/2-E/2-][^G/2-E/2-][d/2^G/2-E/2-][^G/2-E/2-][d^G-E-][^c^G-E-][=c^G-E-][B^G-E-][A^G-E-][B/2^G/2E/2]x/2|
[c3-A3-E3-][c/2-A/2-E/2][c/2-A/2-][c3-A3-=F3-][c/2-A/2-=F/2][c/2-A/2-]|
[c3-A3-^F3][c-A-][c2-A2-=F2][c3/2A3/2E3/2]x/2|
[c8-=G8-^D8-]