X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F#%6sharps
V:1
x2[GFC]x3[AED]x|
x2[AED]x3[AED]x|
x2[GFC]x3[AED]x|
[E6-C6-G,6-][E/2C/2G,/2]x3/2|
x3[G2F2][A3E3]|
x3[G2F2][A3E3]|
x3[G2F2][A3E3]|
[B3G3][A2E2][G2F2]x|
G,-[D-G,-][G-DG,-][GDG,]C,-[C-C,-][F-CC,-][FCC,]|
E,-[A,-E,-][C-A,E,-][CA,-E,-][E-A,E,-][EA,-E,-][C-A,E,-][CA,E,]|
G,-[D-G,-][G-DG,-][GDG,]C,-[C-C,-][F-CC,-][FCC,]|
E,-[A,-E,-][C-A,E,-][CA,-E,-][E-A,E,-][EA,-E,-][C-A,E,-][CA,E,]|
A,,-[A,-A,,-][C-A,A,,-][CA,-A,,-][F-A,A,,-][FA,-A,,-][C-A,A,,-][CA,A,,]|
D,-[A,-D,-][D-A,D,-][DA,-D,-][E-A,D,-][EA,-D,-][D-A,D,-][DA,D,]|
x[ECG,]x[ECG,]x[ECG,]x[F-C-G,-]|
[F/2C/2G,/2]x/2[F3/2C3/2G,3/2]x/2[E3/2C3/2G,3/2]x/2[F3/2C3/2G,3/2]x/2[CG,]