X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[c4G4C4][d2B2G2][ecG][c-A-F-]|
[c4A4F4][c2A2F2][e2c2G2]|
[B4G4D4][c4A4C4]|
[A2F2C2][G2D2B,2][A2F2B,2][B2G2D2]|
[c4G4C4][d2B2G2][ecG][c-A-F-]|
[c4A4F4][c2A2F2][e2c2G2]|
[B4G4D4][B3D3][cAF]|
[c8G8E8]|
x4[e/2-G/2-E/2-C/2-][e/2c/2-G/2-E/2-C/2-][c/2G/2-E/2C/2][c/2-G/2-E/2-C/2-][e/2-c/2G/2-E/2-C/2-][e/2c/2-G/2E/2C/2][f/2c/2G/2-F/2-C/2-][f/2G/2F/2C/2]|
[cA-F-C-][c/2-A/2-F/2C/2][f/2-c/2A/2-F/2-C/2-][f/2c/2-A/2-F/2-C/2-][c/2A/2-F/2C/2][f/2-A/2G/2-F/2-C/2-][f/2e/2G/2F/2C/2][cG-E-C-][c/2-G/2E/2C/2][c/2G/2-E/2-C/2-][e/2-G/2-E/2-C/2-][e/2c/2-G/2E/2C/2][d/2-c/2G/2-D/2-C/2-][g/2-d/2G/2D/2C/2]|
[g/2d/2-G/2-D/2-B,/2-][d/2B/2-G/2-D/2-B,/2-][B/2G/2-D/2B,/2][B/2-G/2-D/2-B,/2-][d/2-B/2G/2-D/2-B,/2-][g/2-d/2G/2D/2B,/2][g/2d/2-G/2-D/2-C/2-][d/2c/2G/2D/2C/2][e/2-G/2-E/2-C/2-][e/2c/2-G/2-E/2-C/2-][c/2G/2-E/2C/2][c/2-G/2-E/2-C/2-][e/2-c/2G/2-E/2-C/2-][e/2c/2-G/2E/2C/2][f/2c/2G/2-F/2-C/2-][f/2G/2F/2C/2]|
[cA-F-C-][c/2-A/2-F/2C/2][f/2-c/2A/2-F/2-C/2-][f/2c/2-A/2-F/2-C/2-][c/2A/2-F/2C/2][f/2-A/2G/2-F/2-C/2-][f/2e/2G/2F/2C/2][cG-E-C-][c/2-G/2E/2C/2][c/2G/2-E/2-C/2-][e/2-G/2-E/2-C/2-][e/2c/2-G/2E/2C/2][d/2-c/2G/2-D/2-C/2-][g/2-d/2G/2D/2C/2]|
[g/2d/2-G/2-D/2-B,/2-][d/2B/2-G/2-D/2-B,/2-][B/2G/2-D/2B,/2][B/2-G/2-D/2-B,/2-][d/2-B/2G/2-D/2-B,/2-][g/2-d/2G/2D/2B,/2][g/2d/2-G/2-D/2-C/2-][d/2c/2G/2D/2C/2][A-F-C-][c/2-A/2F/2-C/2][f/2-c/2A/2-F/2-C/2-][f/2c/2-A/2-F/2-C/2-][c/2A/2-F/2C/2][d/2-A/2G/2-D/2-C/2-][g/2-d/2G/2D/2C/2]|
[g/2d/2-G/2-D/2-B,/2-][d/2B/2-G/2-D/2-B,/2-][B/2G/2-D/2B,/2][B/2-G/2-D/2-B,/2-][d/2-B/2G/2-D/2-B,/2-][g/2-d/2G/2D/2B,/2][g/2d/2-G/2-D/2-C/2-][d/2c/2G/2D/2C/2][BG-E-B,-][G/2-E/2-B,/2][B/2-G/2-E/2-B,/2-][e/2-B/2G/2-E/2-B,/2-][e/2G/2-E/2B,/2][B/2-G/2-D/2-B,/2-][c/2-B/2G/2D/2B,/2]|
[e/2-c/2A/2-E/2-C/2-][e/2c/2-A/2-E/2-C/2-][c/2A/2-E/2C/2][c/2-A/2-E/2-C/2-][e/2-c/2A/2-E/2-C/2-][e/2A/2-E/2C/2][c/2-A/2-E/2-C/2-][e/2c/2A/2E/2C/2][A-F-C-][c/2-A/2F/2-C/2][f/2-c/2A/2-F/2-C/2-][f/2c/2-A/2-F/2-C/2-][c/2A/2-F/2C/2][d/2-A/2G/2-D/2-C/2-][g/2-d/2G/2D/2C/2]|
[g/2d/2-G/2-D/2-B,/2-][d/2B/2-G/2-D/2-B,/2-][B/2G/2-D/2B,/2][B/2-G/2-D/2-B,/2-][d/2-B/2G/2-D/2-B,/2-][g/2-d/2G/2D/2B,/2][g/2d/2-G/2-D/2-C/2-][d/2c/2G/2D/2C/2][BG-E-B,-][G/2-E/2-B,/2][B/2-G/2-E/2-B,/2-][e/2-B/2G/2-E/2-B,/2-][e/2G/2-E/2B,/2][B/2-G/2-D/2-B,/2-][c/2-B/2G/2D/2B,/2]