X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
x2G2<g2Gx|
[G/2E/2C/2G,/2E,/2]x3/2G-[g/2-G/2E/2C/2G,/2E,/2]g2-g/2Gx|
[G/2E/2C/2]xx/2G-[g/2-G/2E/2C/2G,/2E,/2]g2-g/2[GE,]G,/2x/2|
[E/2C/2A,/2]x3/2G[g/2-E/2C/2A,/2]g2-g/2Gx|
[E/2C/2A,/2]x3/2G[g/2-E/2C/2A,/2]g2-g/2Gx|
[=F/2C/2A,/2]x3/2G[g/2-=F/2C/2A,/2]g3/2-[gA,,][G/2-C,/2]G/2[=F/2C/2A,/2-]A,/2|
[G/2D/2B,/2G,/2]x3/2G-[g/2-G/2D/2B,/2]g2-g/2Gx|
[G/2E/2C/2G,/2]x3/2G-[g/2-G/2E/2C/2G,/2]g3/2-[gE,][G/2-G,/2]G/2x|
[G/2E/2C/2G,/2]xx/2G-[g/2-G/2E/2C/2]g2-g/2Gx