X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:D%2sharps
V:1
[=F,8-A,,8-=F,,8-]|
[=F,6-A,,6-=F,,6-][=F,3/2A,,3/2=F,,3/2]x/2|
x4x[A,3-=F,3-=C,3-A,,3-=F,,3-=C,,3-]|
[A,8-=F,8-=C,8-A,,8-=F,,8-=C,,8-]|
[A,2-=F,2-=C,2-A,,2-=F,,2-=C,,2-][A,/2=F,/2=C,/2A,,/2=F,,/2=C,,/2]x4x3/2|
=C,,3/2x2=C,,3/2x/2B,,,2-B,,,/2-|
B,,,8-|
B,,,4[^G,/2=G,/2][B,/2-^A,/2=A,/2B,,/2]B,/2[D/2-B,,/2]D/2E/2-E/2[^F/2-B,,/2]|
F/2-F/2-F/2-[F/2-B,,/2]F/2-F/2-F/2-[F/2-B,,/2]F/2-F/2-F/2-F/2-F/2-F/2-F/2-[F/2B,,/2]|
x/2x/2x/2B,,/2x/2x/2x/2x/2x/2x/2F/2-F/2-F/2-F/2D/2-[D/2B,,/2]|
E/2-E/2E/2-[E/2B,,/2]D/2-D/2-D/2-D/2-D/2-D/2-D/2-D/2-D/2-D/2-D/2-D/2|
x/2x/2x/2B,,/2x/2x/2x/2B,,/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2B,,/2x/2x/2E/2-[E/2B,,/2]B/2d/2x/2B/2F/2-[F/2B,,/2G,,/2]B/2-[B/2G,,,/2-]|
[B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,/2G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2-G,,/2G,,,/2-][B/2-G,,,/2-][B/2-G,,,/2-][B/2G,,,/2-][G,,/2G,,,/2-]|
G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-G,,,/2-[G,,/2G,,,/2-]G,,,/2-G,,,/2-G,,,/2-[G,,/2G,,,/2-]|
[B/2-G,,,/2-][B/2G,,,/2-]G,,,/2-[G,,/2G,,,/2-][E/2-G,,,/2-][E/2-G,,,/2-][E/2-G,,,/2-][E/2G,,/2G,,,/2]D/2-D/2-D/2-D/2-D/2-D/2-D/2-[D/2-G,,/2]