X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:F%1flats
V:1
f3e2g2e-|
e=d2gfA-[eA-][d/2A/2]x/2|
xc-[g-c-][g3/2-e3/2-c3/2][g/2-e/2][g2-d2][g-e-]|
[g-e-][g/2e/2c/2-]c/2-[g/2c/2-]c/2-[g2c2][g2c2]x|
d2B-[g/2-B/2]g3/2f2e-|
ed2<d2g-[g/2d/2-]d/2-[g/2d/2]x/2|
a-[aA,-][_d-A,-][a/2-_d/2A,/2]a/2-[a/2A,/2-]A,/2-[b/2-A,/2]b/2-[b-_d-][b/2-_d/2A,/2-][b/2A,/2]|
a-[aA,-][_d-A,-][a_d-A,-][g/2-_d/2A,/2-][g/2-A,/2-][g/2-_d/2-A,/2][g/2-_d/2-][g/2-_d/2A,/2-][g/2-A,/2-][g/2_d/2A,/2]x/2|
=D,,-[D,-D,,-][A,-D,-D,,-][EA,-D,-D,,-][F-A,D,-D,,-][F-A,-D,-D,,-][F/2-D/2-A,/2D,/2-D,,/2-][F/2-D/2-D,/2-D,,/2-][F/2-D/2-A,/2-D,/2-D,,/2][F/2-D/2-A,/2-D,/2]|
[F-D-A,D,,-][F-D-D,-D,,-][F/2D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][EA,-D,-D,,-][F/2-A,/2-D,/2D,,/2-][F/2-A,/2-D,,/2-][F-A,-D,-D,,-][F/2-D/2-A,/2D,/2-D,,/2-][F/2-D/2-D,/2-D,,/2-][F/2D/2A,/2D,/2D,,/2]x/2|
A,,-[E,-A,,-][A,-E,-A,,-][D-A,-E,A,,-][E/2-D/2A,/2-A,,/2-][E/2-A,/2-A,,/2-][E/2-A,/2E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2D/2E,/2-A,,/2-][C/2E,/2-A,,/2-][A,/2-E,/2A,,/2]A,/2|
D,,-[D,-D,,-][D-A,D,-D,,-][_G/2-D/2-A,/2-D,/2D,,/2-][_G/2-D/2-A,/2-D,,/2-][_G/2-D/2-A,/2D,/2-D,,/2-][_G/2D/2-D,/2-D,,/2-][D-A,-D,-D,,-][=GD-A,-D,-D,,-][_GDA,D,D,,]|
=G,,-[G,-G,,-][B,-G,-G,,-][G/2-B,/2-G,/2G,,/2-][G/2-B,/2-G,,/2-][G/2-B,/2G,/2-G,,/2-][G/2G,/2-G,,/2-][B,-G,-G,,-][A/2-B,/2-G,/2G,,/2-][A/2B,/2-G,,/2-][B,/2G,/2-G,,/2-][G,/2-G,,/2-]|
[G/2-B,/2-G,/2G,,/2-][G/2-B,/2-G,,/2-][G/2-B,/2G,/2-G,,/2-][G/2-G,/2-G,,/2-][G-B,-G,-G,,-][G/2-D/2-B,/2G,/2G,,/2-][G/2-D/2-G,,/2-][G-D-B,-G,,][G-D-B,G,,-][G-D-G,-G,,-][G/2D/2B,/2G,/2-G,,/2]G,/2|
D,-[A,-D,-][D-A,-D,-][A/2-D/2-A,/2D,/2-][A/2-D/2D,/2-][AA,-D,-][D-A,-D,-][B/2D/2A,/2-D,/2-][A/2-A,/2-D,/2-][A/2D/2-A,/2D,/2]D/2|
D,-[A,D,-][FA,-D,-][E/2-A,/2-D,/2][E/2-A,/2-][E/2-A,/2D,/2-][E/2D,/2-][A,D,-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2]D,/2x/2