X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:C%0sharps
V:1
xG,/2x/2A,/2x2x/2C/2x/2D/2x[E,/2-A,,/2-]|
[E4-C4-B,4-E,4-A,,4-][c/2E/2-C/2-B,/2-E,/2-A,,/2-][A2-E2-C2-B,2-E,2-A,,2-][A/2E/2-C/2-B,/2-E,/2-A,,/2-][G/2E/2-C/2-B,/2-E,/2-A,,/2-][A/2E/2C/2B,/2-E,/2A,,/2]|
[D/2-B,/2]D2-D/2C3x3/2[E,/2-A,,/2-]|
[E6-C6-B,6-E,6-A,,6-][EC-B,-E,A,,-][C/2B,/2A,,/2][F,/2-C,/2-F,,/2-]|
[E4-C4-A,4-F,4-C,4-F,,4-][E-C-A,-F,-C,-F,,-][E/2-D/2C/2-A,/2-F,/2-C,/2-F,,/2-][E3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2C/2A,/2-F,/2C,/2F,,/2]|
A,/2x/2G,/2x/2A,/2x2x/2C/2x/2A,/2x/2A,/2[E,/2-A,,/2-]|
[E3-C3-B,3-E,3-A,,3-][E/2-D/2C/2-B,/2-E,/2-A,,/2-][E3/2-C3/2-B,3/2-E,3/2-A,,3/2-][E/2-D/2C/2-B,/2-E,/2-A,,/2-][E3/2C3/2-B,3/2-E,3/2A,,3/2-][C/2B,/2A,,/2]x/2|
C6x3/2[F,/2-C,/2-F,,/2-]|
[E2-C2A,2F,2-C,2-F,,2-][A-E-CA,F,-C,-F,,-][c2-A2-E2-C2A,2F,2-C,2-F,,2-][c-A-E-CA,F,-C,-F,,-][c-A-E-CA,-F,-C,-F,,-][c/2-A/2-E/2-C/2-A,/2-F,/2-C,/2F,,/2][c/2-A/2-E/2C/2A,/2F,/2D,/2-G,,/2-]|
[c/2A/2G/2-E/2-B,/2-G,/2-D,/2-G,,/2-][G/2-E/2-B,/2-G,/2-D,/2-G,,/2-][GED-B,G,-D,-G,,-][G-ED-B,G,-D,-G,,-][B2-G2-E2D2-B,2G,2-D,2-G,,2-][B-G-ED-B,G,-D,-G,,-][B-G-ED-B,-G,-D,G,,-][B/2-G/2-E/2-D/2-B,/2G,/2-G,,/2][B/2G/2E/2D/2G,/2F,/2-C,/2-F,,/2-]|
[E2C2-A,2F,2-C,2-F,,2-][E-C-A,F,-C,-F,,-][A2-E2-C2-A,2F,2-C,2-F,,2-][A-E-C-A,F,-C,-F,,-][A3/2-E3/2-C3/2-A,3/2-F,3/2-C,3/2F,,3/2][A/2E/2C/2A,/2F,/2B,,/2-E,,/2-]|
[G3/2-D3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][G/2E/2D/2G,/2E,/2-B,,/2-E,,/2-][AGDG,E,-B,,-E,,-][G2-D2G,2E,2-B,,2-E,,2-][G-DG,E,-B,,-E,,-][G-DG,-E,-B,,E,,-][G/2-D/2-G,/2E,/2-E,,/2][G/2D/2F,/2-E,/2]|
[E3/2-C3/2-A,3/2-F,3/2][E/2C/2A,/2][E-C-A,-F,-][A/2-G/2E/2-C/2-A,/2-F,/2-][A/2-E/2-C/2A,/2F,/2][A/2-E/2-C/2A,/2F,/2][A/2-E/2-][A-FECA,][A-E-CA,F,-][A/2-F/2-E/2-C/2-A,/2-F,/2][A/2-F/2-E/2-C/2A,/2]|
[A/2-F/2-E/2-C/2A,/2F,/2][A/2-F/2-E/2-][A-F-E-CA,][A/2-F/2-E/2-C/2-A,/2-F,/2-][A/2-F/2-E/2-C/2-A,/2-G,/2F,/2-][A-F-E-CA,F,][A/2-F/2-E/2-C/2A,/2F,/2D,/2-][A/2-F/2-E/2-D,/2][AFE-CA,C,][E-CA,F,-A,,-][E/2-C/2-A,/2F,/2A,,/2-][E/2C/2F,/2-C,/2-A,,/2F,,/2-]|
[E-C-A,-F,-C,-F,,-][E/2-C/2-A,/2-G,/2F,/2C,/2-F,,/2-][E/2C/2A,/2-C,/2-F,,/2-][E-C-A,-F,-C,-F,,-][F-ECA,F,C,-F,,-][F/2-C/2A,/2F,/2C,/2-F,,/2-][F/2-C,/2-F,,/2-][F-ECA,C,-F,,-][F-E-CA,F,-C,F,,-][F/2E/2-C/2A,/2-F,/2F,,/2][E/2A,/2D,/2-B,,/2-G,,/2-]|
[G3/2-D3/2-G,3/2-D,3/2B,,3/2-G,,3/2-][G/2D/2-G,/2-B,,/2-G,,/2-][G2D2-G,2-D,2B,,2-G,,2-][D/2-G,/2-D,/2B,,/2-G,,/2-][D/2-G,/2-B,,/2-G,,/2-][GD-G,-B,,-G,,-][G-D-G,-D,-B,,G,,-][G/2-D/2-A,/2-G,/2D,/2G,,/2][G/2D/2A,/2E,/2-A,,/2-]