X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:G%1sharps
V:1
b/2e/2b/2e/2b/2e/2b/2e/2b/2e/2b/2e/2b/2e/2b/2e/2|
b/2e/2g/2e/2b/2e/2g/2e/2b/2e/2g/2e/2b/2e/2g/2e/2|
b/2d/2f/2d/2b/2d/2f/2d/2b/2d/2f/2d/2b/2d/2f/2d/2|
^c/2f/2^g/2^c/2f/2^g/2^c/2f/2^g/2^c/2f/2^g/2^c/2f/2^g/2^c'/2|
^a/2=c/2=f/2c/2^a/2c/2=f/2c/2^a/2c/2=f/2c/2^a/2c/2=f/2c/2|
^a/2c/2^d/2c/2^a/2c/2^d/2c/2^a/2c/2^d/2c/2^a/2c/2^d/2c/2|
=g/2^A/2=d/2^A/2g/2^A/2d/2^A/2g/2^A/2d/2^A/2g/2^A/2d/2g/2|
=a/2d'/2e'6-e'|
x6[D,,-D,,,-][A,,-D,,-D,,,-]|
[D,-A,,-D,,-D,,,-][^F,-D,A,,D,,-D,,,-][F,/2A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][D,-A,,-D,,-D,,,-][F,-D,-A,,D,,-D,,,-][A,/2-F,/2-D,/2D,,/2-D,,,/2-][A,/2-F,/2D,,/2D,,,/2][A,/2G,,/2-]G,,/2-[D,-G,,-]|
[G,-D,-G,,-][B,-G,D,G,,-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-][B,-G,D,G,,-][D/2-B,/2G,,/2-][D/2G,,/2][EA,,-][E,-A,,-]|
[A,-E,-A,,-][^C-A,E,A,,-][^C/2E,/2-A,,/2-][E,/2-A,,/2-][A,-E,-A,,-][^C-A,E,A,,-][E/2-^C/2A,,/2-][E/2A,,/2][F-D,,-][F-A,,-D,,-]|
[F-D,-A,,-D,,-][FF,-D,A,,D,,-][F,/2A,,/2-D,,/2-][A,,/2-D,,/2-][D,-A,,-D,,-][F,-D,A,,D,,-][A,/2-F,/2D,,/2-][A,/2D,,/2][D,,-D,,,-][A,,-D,,-D,,,-]|
[D,-A,,-D,,-D,,,-][F,-D,A,,D,,-D,,,-][F,/2A,,/2-D,,/2-D,,,/2-][A,,/2-D,,/2-D,,,/2-][D,-A,,-D,,-D,,,-][F,-D,-A,,D,,-D,,,-][A,/2-F,/2-D,/2D,,/2-D,,,/2-][A,/2-F,/2D,,/2D,,,/2][A,/2G,,/2-]G,,/2-[D,-G,,-]|
[G,-D,-G,,-][B,-G,D,G,,-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][G,-D,-G,,-][B,-G,D,G,,-][D/2-B,/2G,,/2-][D/2G,,/2][EA,,-][E,-A,,-]|
[A,-E,-A,,-][^C-A,E,A,,-][^C/2E,/2-A,,/2-][E,/2-A,,/2-][A,-E,-A,,-][^C-A,E,A,,-][E/2-^C/2A,,/2-][E/2A,,/2][F-D,,-][F-A,,-D,,-]