X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:F%1flats
V:1
D,[AFDA,]A,[AFDA,]B,,[BDB,F,]F,[BDB,F,]|
F,[AFCF,]C,[AFCF,]F,[AFCF,]C,[AFCF,]|
D,[AFDA,]A,[AFDA,]C,[GEB,G,]G,[GEB,G,]|
F,[AFCF,]C,[AFCF,]B,,[BDB,F,]F,[BDB,F,]|
F,[AFCF,]C,[AFCF,]B,,[BDB,F,]F,[BDB,F,]|
D,[AFDA,]A,[AFDA,]B,,[BDB,F,]F,[BDB,F,]|
F,[AFCF,]C,[AFCF,]F,[AFCF,]C,[AFCF,]|
D,[AFDA,]A,[AFDA,]C,[GEB,G,]G,[GEB,G,]|
F,[AFCF,][DC,][AF-ECF,][F/2F,/2-][E/2F,/2][AFCF,][G/2C,/2-][F/2C,/2][A/2-F/2-D/2C/2-F,/2-][A/2F/2-E/2C/2F,/2]|
[F/2F,/2-][G/2F,/2][A/2-F/2-C/2-F,/2-][A/2F/2D/2C/2-F,/2][C/2C,/2-][A,/2C,/2][A/2-F/2-C/2-F,/2-][A/2F/2-D/2C/2F,/2][F/2F,/2-][F/2F,/2][A/2-G/2F/2-C/2-F,/2-][A/2-F/2C/2F,/2][AC,][c/2A/2-F/2-C/2-F,/2-][A/2F/2C/2F,/2]|
[c/2D,/2-][d/2-D,/2][d-AFDA,][d/2A,/2-]A,/2[d/2A/2-F/2-D/2-A,/2-][e/2A/2F/2D/2A,/2][fB,,][fBDB,F,][fF,][dBDB,F,]|
[c/2F,/2-][d/2F,/2][c/2A/2-F/2-C/2-F,/2-][B/2A/2-F/2C/2F,/2][A/2C,/2-][B/2C,/2][A/2-F/2-C/2-F,/2-][A/2G/2F/2-C/2F,/2][F/2F,/2-][D/2F,/2][A/2-F/2-C/2-F,/2-][A/2-G/2F/2C/2F,/2][A/2C,/2-][G/2C,/2][A/2-F/2-C/2-F,/2-][A/2F/2_D/2C/2F,/2]|
[=D/2D,/2-][F/2D,/2][AFD-A,][D/2A,/2-]A,/2[A/2-F/2-D/2-A,/2-][A/2F/2D/2_D/2A,/2][C/2C,/2-][=D/2C,/2][G/2-F/2E/2-B,/2-G,/2-][_A/2G/2-E/2B,/2G,/2][G/2G,/2-][F/2G,/2][G/2-E/2-D/2B,/2-G,/2-][G/2E/2C/2B,/2G,/2]|
[F-F,][=AFCF,]C,[A/2-F/2-D/2C/2-F,/2-][A/2F/2-E/2C/2F,/2][F/2F,/2-][E/2F,/2][AFCF,][G/2C,/2-][F/2C,/2][A/2-F/2-D/2C/2-F,/2-][A/2F/2-E/2C/2F,/2]|
[F/2F,/2-][G/2F,/2][A/2-F/2-C/2-F,/2-][A/2F/2D/2C/2-F,/2][C/2C,/2-][A,/2C,/2][A/2-F/2-C/2-F,/2-][A/2F/2-D/2C/2F,/2][F/2F,/2-][D/2F,/2][A/2-F/2-C/2-F,/2-][A/2-G/2F/2C/2F,/2][A/2C,/2-][B/2C,/2][c/2A/2-F/2-C/2-F,/2-][A/2F/2C/2F,/2]|
[c/2D,/2-][d/2D,/2][d-AFDA,][d/2A,/2-]A,/2[d/2A/2-F/2-D/2-A,/2-][e/2A/2F/2D/2A,/2][f/2B,,/2-][d/2B,,/2][c/2B/2-D/2-B,/2-F,/2-][B/2D/2B,/2F,/2][A/2F,/2-][B/2F,/2][B/2-A/2D/2-B,/2-F,/2-][B/2G/2D/2B,/2F,/2]