X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:Db%5flats
V:1
B,8|
[B3B,3-][B3B,3-][B2B,2-]|
[f3B,3-][f3B,3-][f2B,2]|
A3A3A2|
e2x[e-F,][e-A,][eC-][e2C2]|
[B3B,3]B3B2|
f3f3f2|
A3A3A2|
e2xe-[e2F2-][e2F2-]|
[B-F]B2-[B2-A2-][B/2-A/2G/2-][B3/2-G3/2-][B/2-G/2F/2-][B/2F/2-]|
[B3/2-F3/2]B3/2-[B2-A2-][B/2-A/2G/2-][B3/2-G3/2-][B/2-G/2F/2-][B/2F/2-]|
F2-[G/2-F/2]G/2-[G/2F/2-]F2-F/2-[G/2-F/2]G/2-[G/2F/2-]F/2-|
F-[d-F][dG-][d/2-G/2F/2-][d3/2F3/2-][c3-F3]|
[c/2B/2-]B2-B/2-[B2-A2-][B/2-A/2G/2-][B3/2-G3/2-][B/2-G/2F/2-][B/2-F/2-]|
[B3/2-F3/2]B3/2-[B2-A2-][B/2-A/2G/2-][B3/2-G3/2-][B/2-G/2F/2-][B/2F/2-]|
FG-[G/2F/2-]F/2-[G/2-F/2]G/2-[G/2F/2-]F/2-[G/2-F/2]G/2-[G/2F/2-]F/2-[G/2-F/2]G/2-