X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:F%1flats
V:1
=B,-[G/2F/2=B,/2-]=B,/2G,-[G/2F/2G,/2-]G,/2[G/2_E/2C,/2-]C,/2-[G/2_E/2C,/2-]C,/2_E,-[G/2_E/2_E,/2-]_E,/2|
C,-[G/2_E/2C,/2-]C,/2[G/2F/2D,/2-]D,/2-[G/2F/2D,/2-]D,/2=B,,-[G/2F/2=B,,/2-]=B,,/2G,,-[G/2F/2G,,/2-]G,,/2|
[G/2_E/2C,/2-C,,/2-][C,/2-C,,/2-][G/2_E/2C,/2-C,,/2-][C,/2C,,/2]_E,-[G/2_E/2_E,/2-]_E,/2G,-[G/2_E/2G,/2-]G,/2[_A/2_E/2F,/2-F,,/2-][F,/2-F,,/2-][_A/2_E/2F,/2-F,,/2-][F,/2F,,/2]|
_A,-[_A/2_E/2_A,/2-]_A,/2C-[_A/2_E/2C/2-]C/2[_A/2D/2_B,,/2-B,,,/2-][B,,/2-B,,,/2-][_A/2D/2B,,/2-B,,,/2-][B,,/2B,,,/2]D,-[_A/2D/2D,/2-]D,/2|
F,-[_A/2D/2F,/2-]F,/2[G/2D/2_E,/2-_E,,/2-][_E,/2-_E,,/2-][G/2D/2_E,/2-_E,,/2-][_E,/2_E,,/2]G,-[G/2D/2G,/2-]G,/2B,-[G/2D/2B,/2-]B,/2|
[G/2C/2_A,,/2-_A,,,/2-][_A,,/2-_A,,,/2-][G/2C/2_A,,/2-_A,,,/2-][_A,,/2_A,,,/2]_A,-[G/2C/2_A,/2-]_A,/2[F/2C/2D,/2-D,,/2-][D,/2-D,,/2-][F/2C/2D,/2-D,,/2-][D,/2D,,/2]D-[F/2D/2-C/2]D/2|
[F/2=B,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][F/2=B,/2G,,/2-G,,,/2-][G,,/2G,,,/2]G,-[F/2=B,/2G,/2-]G,/2_A,-[_E/2C/2_A,/2-]_A,/2G,-[_E/2C/2G,/2-]G,/2|
_G,-[_E/2C/2_G,/2-]_G,/2[D=B,=G,-][G_EG,][FD][_EC][D=B,][_EC_G,]|
[D=B,=G,-][G_EG,][FD][_EC][D=B,][_EC_G,][D=B,=G,][_EC_G,]|
[D=B,=G,][_EC_G,][D=B,=G,][_EC_G,][D=B,=G,-][_D_B,G,][=D=B,][=E_D]|
[F=D][GE][=A2F2F,2][A2F2C2F,2][A2F2C2F,2]|
[A4F4C4-F,4][G2E2C2C,2][GD-=B,-G,,-][FD=B,G,,]|
[F2D2=B,2G,,2][F2D2=B,2G,,2][F4D4=B,4G,,4]|
[E2C2A,,2][GEF,,-][FDF,,][E2C2G,,2][D2=B,2G,,2]|
[ECC,-][cC,]defg[a2F2C2]|
[a2F2C2][a2F2C2][a3F3-C3-][=b/2F/2-C/2-][a/2F/2C/2-]