X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
^G,/2A,/2^G,A,2[^G,4-A,,4-]|
[^G,2A,,2-][A,/2A,,/2-][^G,/2A,,/2-][A,4-A,,4-][A,-A,,-]|
[A,3A,,3]x4x|
x3A,,4-A,,-|
A,,3B,,4C,-|
C,3D,2E,2=F,-|
F,D,2E,4D,-|
D,[^G,2B,,2][A,4-A,,4][A,-B,,-]|
[A,-B,,][A,2C,2][B,2-D,2][B,2E,2][C-F,-]|
[C-F,][C2E,2][D2F,2][E2E,2][F-D,-]|
[FD,][D-C,][DB,,][E2-A,,2][E2B,,2][^F-C,-]|
[^FC,][^G2B,,2][A2A,,2-][=G2A,,2-][=F-A,,-]|
[FA,,-][E2A,,2][D2B,,2-][C2B,,2][B,-C,-]|
[B,C,-][A,2C,2][^G,2-D,2][^G,2E,2][A,-F,-]|
[A,-F,][A,2D,2][B,2E,2-][C2E,2][B,-D,-]|
[B,D,][A,B,,-][^G,B,,][A,2-A,,2][A,-C,][A,-D,][A,-E,-]