X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:G%1sharps
V:1
[G2-E2-B,2-G,2-][G/2-E/2-B,/2-G,/2-][G-E-^CB,-G,-][G/2-E/2-B,/2-G,/2-][G/2E/2-D/2-B,/2-G,/2-][E/2-D/2-B,/2-G,/2-][G3/2E3/2D3/2B,3/2-G,3/2]B,/2-[G-E-B,-G,-]|
[G/2-E/2-B,/2-G,/2][G/2E/2-B,/2][G/2E/2-B,/2G,/2]E/2[A3/2-F3/2^C3/2B,3/2-A,3/2][A/2B,/2-][B-G-F-D-B,][B/2-G/2-F/2D/2-][B/2G/2D/2-][A-F-D-^C-A,][A/2-F/2-D/2^C/2][A/2F/2-]|
[B-G-F-D-B,][B/2G/2F/2D/2]x/2[A/2F/2-^C/2-A,/2][F/2-^C/2][F/2E/2-=C/2-A,/2-G,/2][E3/2-C3/2A,3/2][E/2-C/2-A,/2][E/2-C/2][F3/2E3/2D3/2B,3/2]x/2|
[G3/2E3/2-C3/2-][E/2C/2][A3/2F3/2-D3/2-][F/2D/2C/2-][G3/2-E3/2-D3/2-C3/2][G/2E/2D/2-B,/2-][F/2D/2-B,/2]D/2-[E/2-D/2C/2-A,/2-][E/2-C/2-A,/2-]|
[E-C-A,-][E3/2-C3/2-B,3/2A,3/2-][E^C=CA,-]A,/2[F3-D3-B,3-][F-E-D-B,-]|
[F3/2-E3/2D3/2-B,3/2-A,3/2-][F2-D2-B,2-A,2-][F/2-D/2-B,/2-A,/2][F3-D3-B,3-G,3-][F/2D/2-B,/2G,/2][F/2-D/2]|
[G-FC-A,-][G-C-A,-][G-FC-A,-][G-C-A,-][G3-E3-C3-A,3-][G/2-E/2C/2-A,/2-][G/2-C/2-A,/2-]|
[G-C-A,-][G-EC-A,-][G/2-C/2-A,/2-][G-FC-A,-][G/2-C/2-A,/2-][G2D2-C2A,2]D3/2x/2|
xB,x/2^Cx/2D2-D/2x/2E-|
E3/2x/2B,3D2-D/2x/2|
FxF3/2x/2E3-E/2x/2|
xEx/2Fx/2D3-D/2x/2|
xB,x/2^Cx/2D2-D/2x/2E-|
E3/2x/2B,2-B,/2x/2D2-D/2F/2-|
FxFxE3x|
xEx/2Fx/2D3-D/2x/2