X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:G%1sharps
V:1
xB,x/2^Cx/2D3E-|
E3/2x/2B,3D3|
F3/2x/2F3/2x/2E4-|
E/2x/2E3/2FxD3-D/2-|
D/2x/2B,3/2^Cx/2D3E-|
E3/2x/2B,2-B,/2x/2D2-D/2x/2|
F3/2x/2F6-|
F8-|
F8-|
[=c/2F/2-][d/2F/2-][e/2F/2-][G/2F/2-][A/2F/2]C/2CB/2c/2d/2[G/2F/2]A/2<B,/2B/2c/2|
d/2[A/2G/2]A,B,/2(3C/2D/2F,/2G,/2[A,/2G,/2-]G,/2B,/2(3C/2D/2F,/2G,/2[A,/2F,/2-]F,/2|
[E,3/2E,,3/2][F,F,,]x/2[G,-G,,][A,/2-G,/2A,,/2-][A,3-A,,3-][A,/2A,,/2]|
[B,3/2B,,3/2][A,-A,,]A,/2[G,-G,,-][A,/2-G,/2A,,/2-G,,/2][A,3A,,3-]A,,/2|
[B,B,,-]B,,/2[A,3/2A,,3/2][G,G,,-][A,/2-A,,/2-G,,/2][A,A,,][G,-G,,][G,/2F,/2-F,,/2-][F,/2F,,/2]x/2|
[G,/2G,,/2][F,/2F,,/2][E,6-E,,6-][E,/2E,,/2]x/2|
[E,3/2E,,3/2][F,F,,][G,-G,,]G,/2[A,4A,,4]