X:1
T:
M:4/4
L:1/8
Q:1/4=52
K:C%0sharps
V:1
E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2|
F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2|
E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2|
F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2|
E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2|
F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2|
E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2E/2x/2|
x6x3/2[=C,/2-F,,/2-]|
[E6-B,6-A,6-F,6-C,6-F,,6-][EB,A,-F,-C,F,,][E-B,A,F,]|
[G-E-B,G,E,][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G-E-][G-E-B,G,E,][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G/2-E/2-][GEB,G,E,]|
[EB,A,F,][E/2B,/2A,/2F,/2][E/2B,/2A,/2F,/2][E/2B,/2A,/2F,/2]x[EB,A,F,][E/2B,/2A,/2F,/2][E/2B,/2A,/2F,/2][E/2B,/2A,/2F,/2][E/2B,/2A,/2F,/2]x/2[EB,A,F,]|
[EB,G,E,][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2]x[EB,G,E,][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2]x/2[E-B,-G,E,]|
[FE-CB,-A,F,][F/2E/2-C/2B,/2-A,/2F,/2][F/2E/2-C/2B,/2-A,/2F,/2][F/2E/2-C/2B,/2-A,/2F,/2][E-B,-][FE-CB,-A,F,][F/2E/2-C/2B,/2-A,/2F,/2][F/2E/2-C/2B,/2-A,/2F,/2][F/2E/2-C/2B,/2-A,/2F,/2][F/2E/2-C/2B,/2-A,/2F,/2][E/2-B,/2][FECA,F,]|
[ECG,E,][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2]x[ECG,E,][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2]x/2[ECG,E,]|
[FCA,F,][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x[FCA,F,][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[FCA,F,]|
[EB,G,E,][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2]x[EB,G,E,][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2]x/2[E-B,-G,E,-]