X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:D%2sharps
V:1
C4x2x/2FG/2|
=A/2FD4x2x/2|
F4-F3/2x2x/2|
x6(3FGF|
G3-G/2x4x/2|
x3F,F2>E2|
D4x3x/2B/2|
B4-B3/2B,/2B2-|
BA/2-[A/2G/2-]G3xG/2F/2D/2B,/2|
E2x2^A/2-[^A/2^A,/2-][C/2-^A,/2-][^A3/2-C3/2-^A,3/2][^A/2C/2]x/2|
C/2-[C/2F,/2-][B,/2-F,/2-][CB,F,]F,/2-[B,/2-F,/2-][C/2-B,/2-F,/2][C/2B,/2]F,/2-[B,/2-F,/2-][C/2-B,/2F,/2-][C/2F,/2-][B,3/2F,3/2]|
C/2-[C/2G,/2-][B,/2-G,/2-][C/2-B,/2-G,/2][C/2B,/2]G,/2-[B,/2-G,/2-][C2B,2G,2]E,/2-[G,/2-E,/2-][B,/2-G,/2-E,/2-][C/2B,/2G,/2-E,/2-][D/2G,/2-E,/2]|
[C/2G,/2]G,/2-[B,/2-G,/2-][C/2-B,/2-G,/2][C/2B,/2]G,/2-[B,/2-G,/2-][C/2-B,/2-G,/2][C/2B,/2]G,/2-[B,/2-G,/2-][CB,G,-][D3/2G,3/2]|
C/2F,/2-[=A,/2-F,/2-][B,A,F,-][CF,-]F,/2B,/2-[E/2B,/2E,/2-][F/2F,/2-E,/2-][^A/2B,/2F,/2E,/2][B/2^A,/2-][c/2^A,/2-][d/2^A,/2]c/2|
c/2d/2c/2B2-[B/2D/2-][BD]E/2-[cE]F/2-[dF]|
[d/2-F/2]d/2-[d/2E/2-][c/2-E/2]c/2[B2-D2]B/2x3/2[d/2F/2]x/2[c/2E/2]