X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
[a-eE-C-A,-F,-][b/2a/2f/2-E/2-C/2-A,/2-F,/2-][f/2E/2-C/2-A,/2-F,/2-][c'/2a/2E/2-C/2-A,/2-F,/2-][E/2-C/2-A,/2-F,/2-][c'2-a2E2-C2-A,2-F,2-][c'/2E/2-C/2-A,/2-F,/2][E/2C/2A,/2]x2|
[eBE-B,-=G,-][f/2c/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2][g/2-d/2-E/2B,/2][g/2d/2][a/2e/2]x/2[b/2f/2E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][c'/2a/2-E/2-C/2-A,/2-G,/2-][a/2E/2C/2A,/2-G,/2][d'/2-b/2A,/2]d'/2[e'/2c'/2]x/2|
[f'd'F-C-A,-][c'aF-C-A,-][F-C-A,-][aeF-C-A,-][F-C-A,-][fcF-C-A,-][F/2C/2A,/2]x/2(3f/2g/2f/2|
[e/2-c/2G/2-E/2-C/2-B,/2-][e/2G/2-E/2-C/2-B,/2-][f/2-c/2-G/2E/2C/2-B,/2][f/2c/2C/2][e/2c/2-]c/2[d'-^a-][d'^aF-D-^A,-][c'-^a-FD^A,][c'^a][f-d-]|
[fdF-D-B,-=A,-][b3/2-f3/2F3/2-D3/2-B,3/2-A,3/2-][b/2F/2-D/2-B,/2-A,/2-][e'-b-FD-B,-A,-][e'bD-B,-A,-][d'3/2a3/2D3/2-B,3/2-A,3/2-][D-B,A,]D/2|
[b/2-^g/2F/2-D/2-B,/2-^G,/2-][b/2F/2-D/2-B,/2-^G,/2-][c'3/2^g3/2F3/2-D3/2-B,3/2-^G,3/2-][F/2-D/2-B,/2-^G,/2-][^g'2d'2F2-D2-B,2-^G,2-][f'2d'2F2-D2-B,2-^G,2-][b/2-^g/2-F/2D/2B,/2^G,/2][b/2-^g/2-F/2-E/2-]|
[b/2-^g/2-F/2E/2C/2B,/2][b/2^g/2][c'2^g2][f'3-c'3-][f'/2c'/2]x3/2|
[F6-D6-B,6-A,6-][F/2D/2B,/2-A,/2]B,/2x|
[AFE-C-A,-F,-][E4-C4-A,4-F,4-][ECA,F,]x2|
[E2-D2B,2-=G,2][E/2B,/2]x3/2[E2C2A,2-G,2]A,/2x3/2|
[AF-C-A,-][F4-C4-A,4-][F3/2C3/2A,3/2]x3/2|
[G3/2E3/2C3/2-B,3/2]C/2x2[F-ED-^A,-][FD^A,]x2|
[F4D4-B,4-=A,4-][D3-B,3-A,3-][D/2-B,/2A,/2]D/2|
[F6-D6-B,6-^G,6-][F3/2D3/2B,3/2^G,3/2][c/2-B/2-]|
[c/2B/2F/2E/2-B,/2-][E/2B,/2]x6x|
[F6-D6-B,6-A,6-][F/2D/2B,/2-A,/2]B,/2x