X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:G%1sharps
V:1
x/2x4xx3/2x|
x/2x6x3/2|
x/2x4xx3/2x|
x/2x6x3/2|
x/2x4xx3/2x|
x/2x6x3/2|
x/2x4xx3/2x|
x/2x6x3/2|
x/2x3/2[G3/2E3/2B,3/2]x/2[F3/2-D3/2-B,3/2-][F3/2D3/2B,3/2]x|
[F/2-D/2-B,/2-][F2-D2-B,2-][F/2-D/2-B,/2][F/2D/2]x/2[G3-E3-B,3-][G/2E/2B,/2]x/2|
x/2x3/2[GEB,]x[F3/2-D3/2-B,3/2-][F3/2D3/2B,3/2]x|
[F/2-D/2-B,/2-][F3D3B,3]x/2[G2-E2-B,2-][G/2-E/2-B,/2-][G/2-E/2-B,/2-][G/2E/2B,/2]x/2|
x/2d/2x[G3/2E3/2B,3/2]x/2[F3/2-D3/2-B,3/2-][c/2F/2-D/2-B,/2-][FDB,]x|
[F/2-D/2-B,/2-][F3D3B,3]x/2[G3-E3-B,3-][G/2E/2B,/2]x/2|
x/2d/2x[GEB,]x[F3/2-D3/2-B,3/2-][c/2F/2-D/2-B,/2-][FDB,]x|
[F/2-D/2-B,/2-][F3D3B,3]x/2[G3-E3-B,3-][G/2E/2B,/2]x/2