X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:Eb%3flats
V:1
A8|
c4B4|
A4G2-G/2x/2F|
c4B4|
A2-A/2G/2A/2e4x/2|
[F2-D2-B,2-][c-F-DB,][c/2F/2D/2][G4-E4-B,4-][G/2E/2B,/2]|
[F2-D2-B,2-][B-F-DB,][B/2F/2][G4-E4-B,4-][G/2E/2B,/2]|
[F2D2-B,2-][F3/2D3/2B,3/2][G4E4B,4-]B,/2|
[A2-E2-C2-][A-G-EC][A/2G/2][F4-D4-B,4-][F/2D/2B,/2]|
[F2D2-B,2-][F3/2D3/2B,3/2][G4E4B,4-]B,/2|
[F2-D2-B,2-][BF-DB,][F/2D/2][GEB,-][G/2E/2-B,/2-][E/2-B,/2][E/2B,/2][G2E2]|
[F2D2-B,2-][F-DB,-][F/2D/2B,/2][GEB,-][G/2E/2-B,/2-][E/2-B,/2][E/2B,/2][G2E2]|
[A2-E2-C2-][A-G-EC][A/2G/2][F4-D4-B,4-][F/2D/2B,/2]|
[F2-D2-B,2-][c-F-DB,][c/2F/2D/2][G4-E4-B,4-][G/2E/2B,/2]|
[F2-D2-B,2-][B-F-DB,][B/2F/2][G4-E4-B,4-][G/2E/2B,/2]|
[F2D2-B,2-][F3/2D3/2B,3/2][G4E4B,4-]B,/2