X:1
T:
M:4/4
L:1/8
Q:1/4=151
K:Eb%3flats
V:1
[B3/2-F3/2-D3/2-B,3/2-F,3/2B,,3/2][B/2F/2D/2B,/2][B2F2D2B,2F,2B,,2][B4F4D4B,4F,4B,,4]|
[B2F2_D2G,2E,2][B2F2_D2G,2E,2][B3-F3-_D3-G,3-E,3-][B/2F/2_D/2G,/2-G,/2E,/2-E,/2][B/2-F/2-_D/2-G,/2-E,/2-]|
[B6-F6-_D6-G,6-E,6-][B3/2-F3/2-_D3/2-G,3/2E,3/2][B/2F/2_D/2]|
[B2F2=D2B,2F,2B,,2][B2F2D2B,2F,2B,,2][B3-F3-D3-B,3-F,3B,,3][B/2F/2D/2B,/2F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2-B,,/2-]|
[B6-F6-D6-B,6-F,6-B,,6-][B3/2-F3/2-D3/2-B,3/2-F,3/2B,,3/2][B/2F/2D/2B,/2]|
[c8G8E8=A,8F,8]|
[B8F8_D8G,8E,8]|
[B2F2=D2B,2F,2B,,2][B2F2D2B,2F,2B,,2][B2F2D2B,2F,2B,,2][B2F2D2B,2F,2B,,2]|
x[B,/2F,/2][_A/2D/2][A3/2D3/2B,3/2F,3/2][A/2D/2B,/2F,/2][A-D-B,F,][A/2D/2][A/2D/2B,/2F,/2][A3/2D3/2B,3/2F,3/2]x/2|
[F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G-E-B,E,][G/2E/2][F/2_D/2B,/2E,/2]|
[F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2]|
[F=DA,F,]x/2[F/2D/2A,/2F,/2][G3/2E3/2A,3/2F,3/2][F/2D/2A,/2F,/2][F3/2D3/2A,3/2F,3/2][F/2D/2A,/2F,/2][G3/2E3/2A,3/2F,3/2][F/2D/2A,/2F,/2]|
[B-F-D-A,-F,B,,][B/2F/2D/2A,/2][B/2F/2D/2A,/2F,/2B,,/2][B-G-D-A,-F,B,,][B/2G/2D/2A,/2][B2A2D2A,2F,2B,,2][B/2A/2D/2A,/2F,/2B,,/2][B3/2A3/2D3/2A,3/2F,3/2B,,3/2][B/2A/2D/2A,/2F,/2B,,/2]|
[F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G-E-B,E,][G/2E/2][F/2_D/2B,/2E,/2][F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2]|
[F3/2_D3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2][F_DB,E,]x/2[F/2_D/2B,/2E,/2][G3/2E3/2B,3/2E,3/2][F/2_D/2B,/2E,/2]|
[=A3/2F3/2C3/2F,3/2][=A/2F/2C/2F,/2][=A3/2F3/2C3/2F,3/2][=A/2F/2C/2F,/2][=A-F-CF,][=A/2F/2][=A/2F/2C/2F,/2][=A-F-CF,][=A/2F/2][=A/2F/2C/2F,/2]