X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:D%2sharps
V:1
[E-B,-A,-F,-F,,][E/2B,/2A,/2F,/2E,,/2-][E/2-B,/2-A,/2-F,/2-E,,/2][EB,A,F,A,,,][E-B,-A,-F,-B,,,][EB,A,F,^C,,][E-B,-A,-F,-E,,][EB,A,F,F,,][EB,A,F,D,,]|
[g-e-B-G-E,,][g/2e/2B/2G/2C,,/2-][g/2-e/2-B/2-G/2-C,,/2][geBGA,,,][a-f-c-A-F,,][afcAE,,][a-f-c-A-C,,][afcAG,,,][aAD,,]|
[g-e-B-G-E,,][g/2e/2B/2G/2C,,/2-][g/2-e/2-B/2-G/2-C,,/2][geBGG,,,][a-f-c-A-F,,][afcAE,,][a-f-c-A-C,,][afcAB,,,][aAD,,]|
[g-e-B-G-E,,][g/2e/2B/2G/2C,,/2-][g/2-e/2-B/2-G/2-C,,/2][geBGG,,,][a-f-c-A-D,,][afcAC,,][a-f-c-A-A,,,][afcAG,,,][aAB,,,]|
[g-e-B-G-E,,][g/2e/2B/2G/2C,,/2-][g/2-e/2-B/2-G/2-C,,/2][geBGG,,,][a-f-c-A-F,,][afcAE,,][a-f-c-A-C,,][a-f-c-A-B,,,][afcAD,,]|
[^g2e2c2A2]x[^g4e4c4A4]x|
[=g2e2=c2A2G2]x[g4e4=c4A4G4]x|
E,,B,,E,F,G,B,EF|
GBefgf[eE-B,-G,-][BEB,G,]|
[^g2e2-^c2-A2-][a2e2c2A2]aeaf|
[=g2e2A2]a=c2xA2|
[b3B3][b4-a4-B4-][baB]|
[b2-g2-B2-][b/2g/2B/2]x/2[b4-f4-B4-][bfB]|
[d3B3G3D3][^c4-A4-E4-][cAE]|
[=c3G3E3][A4-F4-D4-][AFD]|
[B8-^G8-E8-B,8-E,8-E,,8-]