X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:C%0sharps
V:1
[GEC][GEC][A2^F2D2]x4|
[a/2=f/2]x/2[f/2d/2]x/2[a/2f/2]x/2[f/2d/2]x/2[^a/2g/2]x/2[g/2e/2]x/2[^a/2g/2]x/2[g/2e/2]x/2|
^c/2x/2e/2x/2g/2x/2^a/2x/2^a/2x/2=a/2x/2f/2x/2d/2x/2|
[fd][dB][fd][dB][gd][d^A][gd][d^A]|
=A^ceggf/2x/2dA/2x/2|
[a/2f/2]x/2[f/2d/2]x/2[a/2f/2]x/2[f/2d/2]x/2[^a/2g/2]x/2[g/2e/2]x/2[^a/2g/2]x/2[g/2e/2]x/2|
^c/2x/2e/2x/2g/2x/2^a/2x/2^a/2x/2=a/2x/2f/2x/2d/2x/2|
[fd][dB][fd][dB][gd][d^A][gd][d^A]|
=A^ceg[d'4^f4]|
x2[dBG][B3G3D3][A^C][G-B,-]|
[G2B,2][A^C][B3D3][^cE][A-^F-D-]|
[A4^F4D4]x4|
[=c2G2E2][A4^F4D4]x2|
x2[dBG][B3G3D3][A^C][G-B,-]|
[G2B,2][A^C][B3D3][^cE][A-^F-D-]|
[A4^F4-D4-][^F4D4]