X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
x3c/2x/2cc/2x/2ec-|
cB2x3A/2x/2B-|
B3/2x4x3/2c-|
cB3/2x4x3/2|
x3c/2x/2ccec-|
cB2x3G[B/2-E,,/2-][B/2-B,,/2G,,/2-E,,/2-]|
[B/2-E/2-E,/2G,,/2E,,/2-][B/2E/2E,,/2]xB,/2x3/2BA/2-[A/2G/2-]G[B/2-E/2D,,/2-][B/2-B,,/2-G,,/2-D,,/2-]|
[B/2-D/2-D,/2-B,,/2G,,/2D,,/2-][B/2D/2D,/2D,,/2]xB,/2x3/2Bx/2G/2x/2D/2A,,/2-[E,/2-C,/2-A,,/2-]|
[C/2-G,/2E,/2C,/2A,,/2-][C/2-A,,/2]C/2x/2A,/2x/2B[c/2G/2-]G/2-[c/2-G/2][c/2F/2-][e/2-F/2]e/2[d/2-E/2-B,,/2-][d/2-E/2F,/2-D,/2-B,,/2-]|
[d/2-D/2-B,/2-F,/2D,/2B,,/2-][d/2D/2B,/2B,,/2]c-[cE][B3/2-F3/2]B3/2xE,,/2-[B,,/2G,,/2-E,,/2-]|
[B/2-E/2-E,/2G,,/2E,,/2-][B/2-E/2-E,,/2][B/2-E/2]B/2-[B/2B,/2-]B,/2G3/2x/2E3/2x/2[c/2-G,,/2-D,,/2-][c/2-B,,/2-G,,/2D,,/2-]|
[c/2-D/2-D,/2-B,,/2D,,/2-][c/2D/2-D,/2D,,/2][B/2-D/2]B/2-[BB,]G2D3/2x/2A,,/2-[E,/2-C,/2-A,,/2-]|
[C/2-G,/2E,/2C,/2A,,/2-][C/2A,,/2]xG[c/2F/2-]F/2-[c/2-F/2]c/2[cE-][e/2-E/2]e/2[c/2-B,,/2-][c/2-F,/2-D,/2-B,,/2-]|
[c/2-D/2-B,/2-F,/2D,/2B,,/2-][c/2D/2-B,/2B,,/2][B/2-D/2]B/2-[cB-]B3/2x/2A-[A/2G/2]x/2[B/2-E,,/2-][B/2-B,,/2G,,/2-E,,/2-]|
[B/2-E/2-E,/2G,,/2E,,/2-][B/2-E/2-E,,/2][B/2E/2]x/2B,G3/2x/2[AE-][G/2-E/2]G/2[B/2-G,,/2-D,,/2-][B/2-B,,/2-G,,/2D,,/2-]|
[B/2-D/2-D,/2-B,,/2D,,/2-][B/2-D/2-D,/2D,,/2][B/2-D/2]B/2-[B/2B,/2-]B,/2G2D3/2x/2A,,/2-[E,/2-C,/2-A,,/2-]