X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:F%1flats
V:1
[F-E-D-C-A,][F-E-DC-][FE-C-][E4-C4-][EC]|
F,-[F-F,-][F-C-F,-][F-C-B,-F,-][F-C-B,-F,D,-][FC-B,-A,-D,-][D-CB,-A,-D,-][D-C-B,A,-D,-C,-]|
[D-C-A,-D,C,-][D-C-A,C,-][DC-C,-][C4-C,4-][CC,]|
F,-[F-F,-][F-C-F,-][F-C-B,-F,][F-C-B,F,-][FC-B,-F,][FCB,-][F-CB,-]|
[F-B,]F3x4|
F,-[F-F,-][F-C-F,-][F-C-B,-F,-][F-C-B,-A,-F,][FD-C-B,-A,-][F-D-CB,-A,-][F-E-D-C-B,A,-]|
[F-E-D-C-A,][F-E-DC-][FE-C-][E4-C4-][EC]|
C-[A-C-][A-F-C][AF-C-][FCF,-][CF,-][A,-F,][A,-F,]|
[A,F,-][F-F,][F/2-C/2-D,/2][F/2-C/2-][F/2-C/2-B,/2-F,/2][F/2C/2-B,/2-][CB,-A,-][D-B,A,-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2][F/2-E/2-D/2-C/2-F,/2][F/2-E/2-D/2C/2-]|
[FE-C-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2-D,/2][E/2-C/2-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2-G,/2][E/2-C/2-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2-D,/2][E/2-C/2-][E/2-C/2-F,/2][E/2C/2]|
F,-[F-F,-][F/2-C/2-F,/2-D,/2][F/2-C/2-F,/2-][F-C-B,-F,][FCB,-G,-][C/2-B,/2-G,/2-F,/2][C/2B,/2-G,/2-][E/2-B,/2-G,/2-D,/2][E/2-B,/2G,/2-][F-E-D-G,]|
[F-E-D-][F-ED-][F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][F/2-D/2-G,/2][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-F,/2][F/2D/2-]|
[D-F,-][F-DF,-][F/2-C/2-F,/2-D,/2][F/2-C/2-F,/2-][F-C-B,-F,][FC-B,-A,-][D/2-C/2-B,/2-A,/2-F,/2][D/2-C/2B,/2-A,/2-][F/2-D/2-B,/2-A,/2-D,/2][F/2-D/2-B,/2A,/2-][F/2-E/2-D/2-C/2-A,/2-F,/2][F/2-E/2-D/2-C/2-A,/2]|
[F-E-DC-][F/2-E/2-C/2-F,/2][F/2E/2-C/2-][E/2-C/2-D,/2][E/2-C/2-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2-G,/2][E/2-C/2-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2-D,/2][E/2-C/2-][E/2-C/2-F,/2][E/2C/2]|
[F-C-][c/2-F/2-C/2-F,/2][c/2-F/2-C/2-][c/2-A/2-F/2-C/2-G,/2][c/2-A/2-F/2C/2-][c/2-A/2-F/2-C/2-F,/2][c/2-A/2-F/2C/2][cA-C-][c/2-A/2-C/2-F,/2][c/2-A/2C/2][c/2-A/2-G,/2][c/2-A/2-][c/2-A/2-F/2-F,/2][c/2-A/2-F/2-]|
[cA-F-C-][c/2-A/2-F/2-C/2F,/2][c/2-A/2F/2-][c/2-A/2-F/2-G,/2][c/2-A/2-F/2][c/2-A/2-F/2-F,/2][c/2-A/2-F/2-][cA-F-C-][c/2-A/2-F/2-C/2F,/2][c/2-A/2F/2-][c/2-A/2-F/2-G,/2][c/2-A/2-F/2][c/2-A/2F/2-F,/2][c/2-A/2-F/2]