X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:C%0sharps
V:1
[G8-E8-]|
[G3/2E3/2]x/2[G/2E/2]x/2[A/2F/2]x/2[GE]x[FD]x|
[E8C8]|
x2[E/2C/2]x/2[F/2D/2]x/2[EC]x[DB,]x|
[C8-A,8-]|
[C3/2A,3/2]x/2[C/2A,/2]x/2[B,/2^G,/2]x/2[CA,]x[E-C]E/2x/2|
[D8-B,8-]|
[D/2B,/2]x6x3/2|
[=G2-E2-][G3/2-E3/2-C3/2G,3/2][G2-E2-][G/2-E/2-][G-E-CG,][G-E-]|
[GE]x/2E/2-[G/2E/2-C/2-G,/2-][E/2C/2-G,/2-][A/2F/2C/2G,/2]x/2[GE]x[FEDCG,]x|
[E2-C2-][E3/2-C3/2-A,3/2][E2-C2-][E/2-C/2-][E-C-A,][E-C-]|
[EC]x[E-C-A,][F/2E/2D/2C/2]x/2[EC]x[EDCB,-A,]B,/2x/2|
[C2-A,2-F,,2-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2C/2-A,/2-F,,/2-][C2-A,2-F,,2-][C/2-A,/2-F,,/2-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-]|
[F-CA,F,,-][F/2F,,/2-]F,,/2-[F-C-A,-F,,][F/2-C/2-B,/2A,/2-^G,/2F,,/2-][F/2-C/2-A,/2-F,,/2][F3/2C3/2A,3/2F,,3/2-]F,,/2-[F-EC-A,-F,,-][F/2C/2A,/2F,,/2]x/2|
[D2-B,2-=G,,2-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-][G3/2-D3/2-B,3/2-G,,3/2][G/2-D/2-B,/2-][G/2D/2-B,/2-G,,/2-][D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-][G-D-B,-G,,]|
[G3/2D3/2B,3/2G,,3/2-]G,,/2-[G-D-B,-G,,][G-D-B,-G,,][G/2-D/2-B,/2-][G3/2D3/2B,3/2G,,3/2-]G,,/2[G3/2D3/2B,3/2]