X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
[B/2^G/2D/2B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2-]E,,/2x6x/2|
d8-|
d8-|
d6-d3/2e/2|
a6-a[=g/2-e/2][b/2g/2-]|
[g6-e6-][ge][^f-c-]|
[^f6-c6-][^f/2-c/2]^f/2[c-G-]|
[c6-G6-][c-G-][cG-C-]|
[G/2E/2-C/2-][E6-C6-][E3/2-C3/2]|
[E8-B,8-]|
[A/2E/2-B,/2A,/2A,,,/2-][E/2-A,,,/2-][A/2E/2-A,/2A,,,/2-][A/2E/2-A,/2A,,,/2-][E/2-A,,,/2-][A/2E/2-A,/2A,,,/2-][E/2-A,,,/2-][A/2E/2-A,/2A,,,/2-][A/2E/2-A,/2A,,,/2-][E/2-A,,,/2-][A/2E/2-A,/2A,,,/2-][A/2E/2-A,/2A,,,/2-][E/2-A,,,/2-][A/2E/2-A,/2A,,,/2-][A/2E/2-A,/2A,,,/2-][E/2A,,,/2-]|
[A/2A,/2A,,,/2-]A,,,/2-[A/2A,/2A,,,/2-][A/2A,/2A,,,/2-]A,,,/2-A,,,/2-A,,,/2-[A/2A,/2A,,,/2-][A/2A,/2A,,,/2-]A,,,/2-[A/2A,/2A,,,/2-][A/2A,/2A,,,/2-]A,,,/2-[A/2A,/2A,,,/2-][A/2A,/2A,,,/2-]A,,,/2|
A,-[E/2-A,/2-][BE-A,-][c'3/2-c3/2-E3/2-A,3/2-][c'/2-d/2-c/2E/2-A,/2-][c'3/2-d3/2-E3/2-A,3/2-][c'-d-G-EA,][c'-d-G-]|
[c'-dGA,-][c'/2-E/2-A,/2-][c'-AE-A,-][c'3/2-B3/2E3/2-A,3/2-][c'2-c2-E2-A,2-][c'/2-c/2-^F/2-E/2A,/2][c'c-^F-][c/2-^F/2-]|
[c/2-^F/2A,/2-][c/2A,/2-][E/2-A,/2-][BE-A,-][c'3/2-c3/2E3/2-A,3/2-][c'2-d2-E2-A,2-][c'-d-G-EA,][c'-d-G-]|
[c'/2-d/2G/2A,/2-][c'/2-A,/2-][c'/2-E/2-A,/2-][c'-AE-A,-][c'3/2-B3/2-E3/2-A,3/2-][c'/2-c/2-B/2E/2-A,/2-][c'3/2-c3/2-E3/2-A,3/2-][c'3/2c3/2-^F3/2-E3/2A,3/2-][c/2^F/2E/2A,/2]