X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
[B,,8-E,,8-]|
[B,,6E,,6][A,,2-D,,2-]|
[A,,8-D,,8-]|
[A,,6D,,6][B,,2-E,,2-]|
[B,,8-E,,8-]|
[B,,6E,,6][A,,2-D,,2-]|
[A,,8-D,,8-]|
[A,,6D,,6][B,E,B,,-E,,-][B,E,B,,-E,,-]|
[B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-]|
[B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,E,,][A,D,][A,D,]|
[A,D,][A,D,][A,D,][A,D,][A,D,][A,D,][D,G,,][A,,-D,,-]|
[A,,3/2D,,3/2][B,,2E,,2][D2G,2][B,E,B,,-E,,-][B,E,B,,-E,,-][B,/2-E,/2-B,,/2-E,,/2-]|
[B,/2E,/2B,,/2-E,,/2-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,/2-E,/2-B,,/2-E,,/2-]|
[B,/2E,/2B,,/2-E,,/2-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,E,,][A,D,][A,D,][A,/2-D,/2-]|
[A,/2D,/2][A,D,][A,D,][A,D,][A,D,][A,D,][D,G,,][A,,3/2-D,,3/2-]|
[A,,D,,][B,,2E,,2][D2G,2][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-]