X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Bb%2flats
V:1
[E/2-B,/2]E/2-[G/2E/2-B,/2]E/2E-[FE-CA,]E-[FE-CA,]E-[FE-CA,-]|
[E/2-A,/2][E/2C/2-][F/2-D/2C/2-A,/2-][F/2C/2-A,/2]C-[FC-A,]C-[FC-A,]C/2x/2[FCA,]|
x[F/2-C/2-A,/2-][F/2-D/2C/2A,/2]F-[F-CA,]F-[F-C-A,][F/2-C/2]F/2-[FC-A,]|
C/2x/2[FCA,G,]B,-[FDB,-]B,[FDB,]C-[GEC-B,]|
C/2C/2[G/2E/2B,/2A,/2-]A,/2-[C4-A,4-F,4-][C3/2A,3/2-F,3/2-][A,/2F,/2-]|
F,8-|
F,8-|
F,4-F,/2x3x/2|
F,2F,[F/2-C/2-A,/2-F,/2][F/2C/2A,/2F,/2-]F,/2F,/2[F/2-C/2-A,/2-F,/2][F/2C/2-A,/2F,/2][C/2F,/2]G,/2[F/2C/2-B,/2A,/2]C/2|
[F2D2B,2]F,[F/2-C/2-A,/2-F,/2][F/2C/2A,/2F,/2-]F,/2F,/2[FC-A,-][C/2A,/2]A,/2-[C/2A,/2G,/2]F,/2|
[E3/2B,3/2E,3/2-]E,/2F,[F/2-C/2-A,/2-F,/2][F/2C/2-A,/2F,/2-][C/2F,/2]F,/2[F/2-C/2-A,/2-F,/2][F/2C/2-A,/2F,/2][C/2F,/2]G,/2[F/2C/2-B,/2A,/2]C/2|
[F3/2D3/2-B,3/2-][D/2B,/2]F,[F/2-C/2-A,/2-F,/2][F/2C/2-A,/2F,/2-][C/2F,/2]F,/2[FC-A,]C/2A,/2-[C/2A,/2G,/2]F,/2|
[E3/2B,3/2E,3/2-]E,/2E,-[FC-A,-E,-][C/2A,/2E,/2-]E,/2-[FC-A,E,-][C/2E,/2-]E,/2-[FCA,E,]|
x[FCA,]x[FD-B,]D/2x/2[FDB,-]B,/2x/2[FDB,]|
x[FDB,]x[FC-A,]C/2x/2[FC-A,]C/2x/2[FC-A,]|
C/2x/2[FCA,]x[=ECG,]x[=EC-G,]C/2x/2[=EC-G,]