X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
G,,2-[B,-G,,-][B,D,G,,]C,2-[E-C,-][EG,C,]|
F,2-[A-F,-][A-C-F,][A/2-C/2C,/2-][A/2-C,/2-][A-C-C,-][A2F2C2C,2]|
C,2-[E-C,-][E-G,-C,][E/2-G,/2G,,/2-][E/2-G,,/2-][E-G,-G,,-][E2C2G,2G,,2]|
F,2-[A-F,-][A-C-F,][A/2-C/2C,/2-][A/2-C,/2-][A-C-C,-][A2F2C2C,2]|
B,,2-[D-B,,-][DF,B,,]B,,2-[_D-B,,-][_DF,B,,]|
F,2-[A-F,-][ACF,]=D,2-[F-D,-][FA,D,]|
G,,2-[B,-G,,-][B,D,G,,]C,2-[E-C,-][EG,C,]|
F,2-[A-F,-][A-C-F,-][A/2-C/2-F,/2C,/2-][A/2-C/2C,/2-][A-C-C,-][A2-F2-C2-C,2]|
[A/2-F/2-C/2F,/2-][A/2F/2F,/2-]F,-[A-F,-][A/2-C/2F,/2-][A/2-F,/2][A-C,-][A-C-C,-][A/2F/2-C/2C,/2-][F/2-C,/2-][F/2C/2-C,/2-][C/2C,/2]|
[a2-F2-F,2-][a-f-F-F,-][a-f-A-FF,-][a-f-c-AF-F,-][a/2-f/2c/2-A/2-F/2-F,/2-][a/2-c/2-A/2-F/2-F,/2-][a/2-f/2-c/2-A/2F/2-F,/2-][a/2f/2-c/2-F/2-F,/2][f-c-A-FC-]|
[a/2-f/2-c/2-A/2C/2-F,/2-][a/2-f/2-c/2-C/2-F,/2-][a/2-f/2c/2-A/2-C/2-F,/2-][a/2-c/2-A/2-C/2-F,/2-][a/2-f/2-c/2-A/2C/2-F,/2-][a/2f/2-c/2-C/2-F,/2-][f-c-AC-F,-][f-_e-c-F-C-F,-][f/2_e/2-c/2-A/2-F/2-C/2-F,/2-][_e/2-c/2-A/2-F/2-C/2-F,/2-][f/2-_e/2-c/2-A/2F/2-C/2-F,/2-][f/2-_e/2-c/2-F/2-C/2-F,/2-][f_ecAFCF,]|
[d2-B,2-B,,2-][d-B-B,-B,,-][d-B-D-B,B,,-][d-B-F-DB,-B,,-][d/2-B/2F/2-D/2-B,/2-B,,/2-][d/2-F/2-D/2-B,/2-B,,/2-][d/2-B/2-F/2-D/2B,/2-B,,/2-][d/2B/2-F/2-B,/2-B,,/2][BFDB,F,]|
[=B2-G,2-G,,2-][=B-G-G,-G,,-][=B-G-=B,-G,G,,-][=B-G-D-=B,G,-G,,-][=B/2-G/2D/2-=B,/2-G,/2-G,,/2-][=B/2-D/2-=B,/2-G,/2-G,,/2-][=B/2-G/2-D/2-=B,/2G,/2-G,,/2-][=B/2G/2-D/2-G,/2-G,,/2][GD=B,G,D,]|
[=e2-C2-C,2-][e-c-C-C,-][e-c-E-CC,-][e-c-G-EC-C,-][e/2-c/2G/2-E/2-C/2-C,/2-][e/2-G/2-E/2-C/2-C,/2-][e/2-c/2-G/2-E/2C/2-C,/2-][e/2c/2-G/2-C/2-C,/2][cGECG,]|
[=B2-G,2-G,,2-][=B-G-G,-G,,-][=B-G-=B,-G,G,,-][=B-G-D-=B,G,-G,,-][=B/2-G/2D/2-=B,/2-G,/2-G,,/2-][=B/2-D/2-=B,/2-G,/2-G,,/2-][=B/2-G/2-D/2-=B,/2G,/2-G,,/2-][=B/2G/2-D/2-G,/2-G,,/2][GD=B,G,D,]|
[e2-C2-C,2-][e-c-C-C,-][e-c-E-CC,-][e-c-G-EC-C,-][e/2-c/2G/2-E/2-C/2-C,/2-][e/2-G/2-E/2-C/2-C,/2-][e/2-c/2-G/2-E/2C/2-C,/2-][e/2c/2-G/2-C/2-C,/2][cGECG,]