X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[CG,][CG,]A,G,[CG,][CG,]A,G,|
[C3/2G,3/2]x/2A,G,[CG,][CG,]A,x|
[GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][ECG,]x|
[D6-C6-^F,6-D,6-][D/2C/2^F,/2D,/2]x3/2|
[C4-^A,4-E,4-C,4-][C^A,E,C,]x[EC^A,E,C,]x|
[GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][ECG,][GDB,G,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][GDB,G,E,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][GDB,G,E,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][E,/2G,,/2-]G,,/2|
[C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2-C,/2][C/2G,/2][=A,/2-G,/2C,/2]A,/2[G,/2-C,/2]G,/2[C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2-C,/2][C/2G,/2][A,/2-G,/2C,/2]A,/2[G,/2-C,/2]G,/2|
[C/2-G,/2-C,/2][C/2-G,/2-][C/2G,/2C,/2]x/2[A,/2-G,/2C,/2]A,/2[G,/2-C,/2]G,/2[C/2-G,/2-C,/2][C/2G,/2][C/2-G,/2-C,/2][C/2G,/2][A,/2-G,/2C,/2]A,/2[G,C,]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,-][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2]G,,/2x/2