X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:G%1sharps
V:1
x4[G/2E/2-][=c/2E/2-][=d/2E/2-][e/2E/2-][g/2E/2-][e/2E/2-][d/2E/2-][c/2E/2-]|
[e/2E/2-][d/2E/2-][c/2E/2-][G/2E/2]x2[A/2F/2-][d/2F/2-][e/2F/2-][f/2F/2-][a/2F/2-][f/2F/2-][e/2F/2-][d/2F/2-]|
[f/2F/2-][e/2F/2-][d/2F/2-][B/2F/2][e6-B6-G6-]|
[e2B2G2]x6|
x4[G/2E/2-][c/2E/2-][d/2E/2-][e/2E/2-][g/2E/2-][e/2E/2-][d/2E/2-][c/2E/2-]|
[e/2E/2-][d/2E/2-][c/2E/2-][G/2E/2]x2[A/2F/2-][d/2F/2-][e/2F/2-][f/2F/2-][a/2F/2-][f/2F/2-][e/2F/2-][d/2F/2-]|
[f/2F/2-][e/2F/2-][d/2F/2-][B/2F/2]D4[B2-^G2-]|
[B2^G2][A6E6C6]|
[=G2E2C2][F6-D6-A,6-]|
[F2D2A,2]x3[f3-d3-B3-]|
[f2d2B2][E6-^C6-A,6-F,6-]|
[E2^C2A,2F,2][F6-^D6-B,6-]|
[F2^D2B,2][g4e4B4][f2-^d2-B2-]|
[f2^d2B2][g4e4B4][=c'2-a2-e2-]|
[c'2a2e2][=d'6-b6-f6-]|
[d'8-b8-f8-]