X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
x4x4|
x4x4|
x4x4|
x4x4|
x4x4|
x4x4|
x4x4|
x/2xx/2x/2xx/2x/2xx/2x/2xA,,/2-|
A,,/2x/2A,,-A,,/2x/2A,,-A,,A,,-A,,/2x/2A,,-|
A,,A,,-A,,A,,/2-[=C,/2-A,,/2]C,A,,/2-[=D,/2-A,,/2-][D,/2-A,,/2]D,/2A,,/2A,,/2-|
A,,A,,-A,,/2x/2A,,-A,,/2x/2A,,-A,,/2x/2A,,-|
A,,/2x/2A,,-A,,/2x/2A,,/2-[C,/2-A,,/2]C,A,,/2-[D,/2-A,,/2]D,/2x/2A,,/2>A,,/2|
xA,,-A,,/2x/2A,,-A,,/2x/2A,,-A,,/2x/2A,,-|
A,,/2x/2A,,-A,,/2x/2A,,/2-[C,/2-A,,/2]C,A,,/2-[D,/2-A,,/2]D,A,,/2A,,/2-|
A,,A,,-A,,/2x/2A,,-A,,/2x/2A,,-A,,/2x/2A,,-|
A,,/2x/2A,,-A,,/2x/2A,,/2>C,/2xA,,/2-[D,/2-A,,/2]D,/2x/2A,,/2x/2