X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:G%1sharps
V:1
[E2-C2][EC][e'2e2E2][E^A,][C2G,2-]|
G,3/2[D/2^A,/2]Gx=F3-=F/2x/2|
x2d4=fc-|
c3G2G,^A,G,|
[gC][g2C2][=f2^A,2][=f2^A,2]x|
x3g3g/2^a/2g|
^a/2g3/2dec3/2G/2c/2^GD/2|
C2=G,D,G,D,G,D,|
G,D,G,D,G,G,B,B,|
[G,3D,3G,,3-][G,3D,3G,,3][G,2D,2G,,2-]|
[C/2-G,/2-C,/2-G,,/2][C2-G,2-C,2-][C/2G,/2-C,/2-][C3-G,3C,3][C2G,2C,2]|
[G,3-D,3G,,3][G,3-D,3G,,3][G,2-D,2G,,2]|
[C-G,-C,-][C-B,G,-C,-][CB,G,-C,-][C-B,G,-C,-][C-B,G,-C,-][C-G,C,][C-B,G,-C,-][CB,G,-C,]|
[G,2-D,2-G,,2-][B,-G,D,G,,][B,/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2D,/2G,,/2][B,G,-D,-G,,-][G,-D,G,,]|
[C2-G,2-C,2-][CB,G,-C,-][C3-G,3C,3][C-B,G,-C,-][CG,C,]|
[G,-D,-G,,-][DG,-D,-G,,-][DG,D,G,,][DG,-D,-G,,-][DG,-D,-G,,-][DG,D,G,,][DG,-D,-G,,-][G-G,D,G,,]