X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:E%4sharps
V:1
[^A,2D,2][F2B,2][=f2-^F2B,2-][=f2B,2D,2]|
[d2^F2=C2][^c3/2F3/2-=C3/2-][d/2^c/2=c/2F/2-=C/2-][^c2F2=C2-][=c=C-D,-][d=C-D,]|
[^A=C-E,-][=c=C-E,][^G2=C2=F,2][G2=C2][g2-G2=C2]|
[g2=F,2][^f2-G2=D2^A,2][fG-=D-^A,-][=fG=D^A,][=f2^F,2]|
[^d2F2D2^A,2][^c'2-^A2D2^A,2][c'2-=G,2][c'2^A2E2C2]|
[c'2-=C2][^c'2c2=G2E2][=c'2^C2][^a2e2^A2=G2]|
^g2=g2f2e2|
d2c2=c^cdc|
e=G[^G=C,-][=a=C,][gD-G,-][fDG,][dD-G,-][GDG,]|
[f^C,-][gC,][fE-G,-][eEG,][cE-G,-][GEG,][eG,,-][fG,,]|
[e=C-F,-][d=CF,][=c=C-F,-][F=CF,][dA,,-][eA,,][d^C-E,-][cCE,]|
[AC-E,-][ECE,][cF,,-][dF,,][cC-F,-][ACF,]Dc|
[cG,,-][dG,,][cG,-E,-][GG,E,]CG[GG,,,-][G,G,,,]|
DG[A=C-F,-][G=CF,][=G^C,-][^GC,][=cE-G,-][^cEG,]|
[eE-G,-][fEG,][g=C,-][a=C,][gD-G,-][fDG,][dD-G,-][GDG,]|
[f^C,-][gC,][fE-C-G,-][eECG,][cE-C-G,-][GECG,][eG,,-][fG,,]