X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[D2-C2-A,2^F,2-D,2-][D4-C4-^F,4-D,4-][D/2C/2^F,/2D,/2]x3/2|
[C2-^A,2-G,2E,2-C,2-][C3^A,3E,3C,3]x[EC^A,E,C,]x|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][GDB,G,E,D,G,,]|
[GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2][GDB,G,D,G,,][GDB,G,D,G,,][E/2-C/2-G,/2-E,/2G,,/2][E/2C/2G,/2][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2]|
[GD][GD][GD][GD][GD][GD][GD][GD]|
[GD][GD][GD][GD]x[=FD][FD][FC]|
[FD][FD][FD][FD][FD][FD][FD][FD]|
[F2-D2-][F/2D/2]x/2D3/2x/2DDC-|
C2^A,G,^A,G,^A,C-|
C2[D/2^A,/2]x3/2^A,G,^A,C|
^C3/2x/2G^C3/2x/2G=C[D^A,]|
xG,F,G,3/2x/2D,E,x|
xGGF^A=AGx|
xG,B,^C3/2x/2G=C[DB,]|
[GDB,G,D,G,,][GDB,][ECG,][GDB,G,D,G,,][GDB,G,D,G,,][GD][EC][GDB,G,D,G,,]|
[GDB,G,D,G,,][GD][EC][GDB,G,D,G,,][GDB,G,D,G,,][GDB,][ECG,][GDB,G,D,G,,]