X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:C%0sharps
V:1
[DB,][EC][DB,][CA,][DB,][EC][DB,][CA,]|
[DB,][EC][DB,][CA,][DB,][EC-][D/2-C/2B,/2-][D/2B,/2][CA,]|
[DB,][EC][DB,-][C/2-B,/2A,/2-][C/2A,/2][DB,][EC][DB,][CA,]|
[DB,][EC][DB,][CA,][DB,][EC][DB,][CA,]|
[DB,][EC][DB,][CA,][DB,][EC][DB,][CA,]|
[DB,][EC][DB,-][C/2-B,/2A,/2-][C/2A,/2][DB,][EC][DB,][CA,]|
[C4A,4][E4B,4-E,4]|
[E-C-B,A,-A,,-][E/2C/2-A,/2A,,/2-][C/2-A,,/2-][E3/2C3/2-A,3/2A,,3/2-][C/2-A,,/2-][E3/2C3/2A,3/2A,,3/2-][B,/2A,,/2-][E3/2C3/2-A,3/2A,,3/2-][C/2-A,,/2]|
[E3/2C3/2A,3/2G,,3/2-][D/2-G,,/2-][E3/2D3/2-C3/2A,3/2G,,3/2-][D/2G,,/2-][E3/2C3/2A,3/2G,,3/2-][B,/2G,,/2-][E3/2C3/2-A,3/2G,,3/2-][C/2-G,,/2]|
[E3/2C3/2A,3/2F,,3/2-][D/2-F,,/2-][E/2-D/2C/2-A,/2-F,,/2-][EC-A,F,,-][C/2-F,,/2-][E3/2C3/2-A,3/2F,,3/2-][C/2-F,,/2-][E-C-A,-F,,-][E/2C/2B,/2A,/2-F,,/2-][A,/2F,,/2]|
[D3/2C3/2B,3/2-G,3/2G,,3/2-][B,/2G,,/2-][D3/2C3/2G,3/2G,,3/2-]G,,/2-[D3/2B,3/2G,3/2G,,3/2-G,,,3/2-][G,,/2-G,,,/2-][D3/2B,3/2G,3/2G,,3/2-G,,,3/2-][G,,/2G,,,/2]|
[E-C-B,A,-A,,-][E/2C/2-A,/2A,,/2-][C/2-A,,/2-][E3/2C3/2-A,3/2A,,3/2-][C/2-A,,/2-][E3/2C3/2A,3/2A,,3/2-][B,/2A,,/2-][E3/2C3/2-A,3/2A,,3/2-][C/2-A,,/2]|
[E3/2C3/2A,3/2G,,3/2-][D/2G,,/2-][E3/2C3/2-A,3/2G,,3/2-][C/2-G,,/2-][E3/2C3/2A,3/2G,,3/2-][B,/2G,,/2-][E3/2C3/2-A,3/2G,,3/2-][C/2G,,/2]|
[E-C-A,-F,,-][E/2D/2C/2-A,/2F,,/2-][C/2-F,,/2-][E3/2C3/2A,3/2F,,3/2-]F,,/2-[E-C-A,-F,,-][E/2C/2-A,/2F,/2F,,/2-][C/2F,,/2-][E3/2C3/2-A,3/2F,,3/2-][C/2B,/2-F,,/2]|
[E3/2B,3/2-A,3/2E,,3/2-][B,/2-E,,/2-][E3/2B,3/2-A,3/2E,,3/2-][B,/2-E,,/2-][E3/2B,3/2^G,3/2E,,3/2-E,,,3/2-][E,,/2-E,,,/2-][E/2-B,/2-^G,/2-E,,/2-E,,,/2-][E/2-C/2B,/2-^G,/2-E,,/2-E,,,/2-][E/2C/2B,/2^G,/2E,,/2-E,,,/2-][D/2-E,,/2E,,,/2]|
[ED-C-A,-F,-][E/2D/2C/2A,/2F,/2]F/2-[F3/2D3/2C3/2A,3/2F,3/2]E/2[D/2-C/2-B,/2-=G,/2-][E/2D/2-C/2-B,/2-G,/2-][D/2-C/2B,/2G,/2]D/2-[D3/2C3/2B,3/2G,3/2]D/2