X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Eb%3flats
V:1
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2|
x[EB,]x2[E/2B,/2]x3x/2|
[EB,]x2[EB,]x4|
x[C/2-G,/2]C/2x2[C/2G,/2]x3x/2|
[C/2G,/2]x2x/2[C/2G,/2]x4x/2|
x[A,/2E,/2]x2x/2[A,/2E,/2]x3x/2|
[A,/2-E,/2]A,/2x2[A,/2-E,/2]A,/2x4|
x[B,/2-F,/2]B,/2x2[B,/2F,/2]x3x/2|
[B,/2F,/2]x2x/2[B,/2F,/2]x4x/2