X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:C%0sharps
V:1
[A3E3C3A,3][A4-E4-C4-A,4-][AECA,]|
[F3C3A,3F,3][F4-C4-A,4-F,4-][FCA,F,]|
[G8D8B,8G,8]|
x3[F4-D4-][FD]|
[D3B,3][E4-C4-][EC]|
[E3C3][F4-D4-][FD]|
[D3B,3][E4-C4-][EC-]|
C/2x/2G,/2x/2E/2x/2G,/2x/2G/2x/2C/2x/2E/2x/2C/2x/2|
B,/2x/2G,/2x/2D/2x/2G,/2x/2G/2x/2B,/2x/2D/2x/2B,/2x/2|
A,/2x/2E,/2x/2C/2x/2A,/2x/2E/2x/2A,/2x/2C/2x/2A,/2x/2|
G,/2x/2E,/2x/2C/2x/2G,/2x/2E/2x/2G,/2x/2C/2x/2G,/2x/2|
F,/2x/2C,/2x/2A,/2x/2F,/2x/2C/2x/2F,/2x/2A,/2x/2F,/2x/2|
E,/2x/2C,/2x/2G,/2x/2E,/2x/2C/2x/2E,/2x/2G,/2x/2E,/2x/2|
D,/2x/2D,/2x/2A,/2x/2D,/2x/2C/2x/2D,/2x/2A,/2x/2D,/2x/2|
D/2x/2G,/2x/2D/2x/2G,/2x/2D/2x/2G,/2x/2D/2x/2G,/2x/2|
C/2x/2G,/2x/2E/2x/2G,/2x/2G/2x/2C/2x/2E/2x/2C/2x/2