X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[G/2C/2]x/2[G/2C/2]x2x/2[G/2C/2]E/2x/2[GC]x3/2|
G/2[G/2D/2]xG/2x2[G/2D/2][G/2D/2]x/2[G/2-D/2]G/2D/2x/2|
xG/2[G/2E/2]x/2[G/2E/2]x2[G/2E/2][G/2E/2]x[G/2-E/2]G/2|
[G/2E/2]x[G/2D/2][G/2D/2]x/2[G/2D/2]x[G/2D/2]x[G/2D/2][G/2D/2]x/2[G/2D/2]|
G3/2e/2-[e/2-G/2E/2]e/2-[e/2-G/2E/2]e-[e/2-G/2E/2]e3/2[c/2-G/2E/2][c/2E/2]e/2-|
[e/2G/2E/2]gx/2a-[a/2^C/2][G/2E/2^C/2]a/2-[a/2-G/2E/2^C/2]a/2-[a/2-G/2E/2^C/2]a-[a/2-G/2E/2^C/2][a/2-E/2^C/2]|
a/2g/2-[g/2G/2E/2^C/2]a[a/2-D,/2]a/2-[a/2-F/2=C/2][a/2-F/2C/2]a/2-[a/2-F/2C/2]a2-a/2|
[f/2-F/2C/2]f/2[c/2-A,/2][c/2-F/2-C/2-][d/2-c/2F/2-C/2-][d/2F/2C/2]x/2gg2x3/2|
x4xG,/2x3/2E-|
E2-E/2x3A,-[^C/2A,/2-]A,/2x/2|
G/2x6A,-[D/2A,/2]|
x/2F/2x6=C|
E/2x/2G/2x6A,/2-|
A,/2x3/2[E2-^C2G,2-][EG,]x3|
x/2A,D/2x/2F/2x4x|
xB,-[D/2B,/2]x/2Gx4