X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:B%5sharps
V:1
f-[f/2e/2-]e4-e3/2c/2x/2|
f3-[f/2f/2]x/2g2c/2d/2e-|
ed4-d/2x3/2B/2x/2|
e3-[f/2e/2]x/2g2B/2c/2d-|
d/2c4-c/2x3/2d3/2|
d-[d/2-d/2]d6-d/2-|
d3-d/2x4x/2|
[D/2G,,/2G,,,/2]G/2G<GG<AB/2x/2[A/2F,,/2F,,,/2]G3/2|
[E/2E,,/2-E,,,/2][G/2E,,/2]G/2x/2G2x2[F,,/2F,,,/2]x3/2|
[D/2G,,/2G,,,/2]G/2x/2G<GG<AB/2[A/2D,,/2D,,,/2]G3/2|
[E/2E,,/2-E,,,/2][G/2E,,/2]x/2G/2G2x2[F,,/2F,,,/2]x3/2|
[F/2B,,/2B,,,/2]B/2x/2B<BB<cd/2[c/2F,,/2F,,,/2]B3/2|
[F/2E,,/2E,,,/2]B/2x/2B/2B2x2[F,,/2F,,,/2]x3/2|
[F/2B,,/2B,,,/2]B/2x/2B<BB<cd/2[c/2A,,/2A,,,/2]B3/2|
[d/2D,/2D,,/2][d/2D,/2D,,/2][D,/2D,,/2]c/2-[c/2-D,/2D,,/2][d/2-c/2D,/2D,,/2][d/2-D,/2][d/2-D,,/2][d/2-D,/2D,,/2][d/2-D,/2D,,/2][d/2-D,/2D,,/2]d/2-[d/2-D,/2D,,/2][d/2-D,/2D,,/2][d/2-D,/2D,,/2]d/2|
[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]x/2[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]x/2[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]x/2[D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]x/2