X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x6[c/2-E/2C/2][c/2-^D/2B,/2][c-E-C-]|
[c2-E2-C2-][c/2E/2-C/2-][E/2-C/2-][B/2-E/2C/2]B/2[A/2-E/2C/2][A/2-^D/2B,/2][A3-E3-C3-]|
[A/2E/2-C/2-][E/2-C/2-][G/2-E/2C/2]G/2[F/2-=D/2][F/2-E/2^C/2][F3-D3][F/2E/2-^C/2-][E/2^C/2][AFD-]|
[B3-D3B,3-][B2-G2-B,2-][B/2G/2-B,/2]G/2[e/2-=c/2-][e/2-^d/2c/2-B/2][e-c-]|
[e3-c3-][e/2=d/2-c/2B/2-][d/2B/2][e/2c/2-A/2-][^d/2c/2-B/2A/2-][e3-c3-A3-]|
[e/2-c/2-A/2][e/2-c/2-][e/2c/2B/2-G/2-][B/2G/2][f/2=d/2A/2-F/2-][e/2^c/2A/2-F/2-][f2-d2-A2F2][fd=c-A-][e^c=c-A-][fd-cA]|
[g2d2-B2G2-][d4G4][G2-E2-C2-]|
[GEC]c3e4-|
e2x3c3|
A6x2|
xd3f4-|
f2x3d3|
B3G^F=FE2-|
EB3e4-|
e2x3c3|
A6x2