X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:G%1sharps
V:1
x4[=f2A,2=F,2C,2=F,,2=F,,,2][=f2A,2=F,2C,2=F,,2=F,,,2]|
x4^d2^d2-|
^d4c2c2-|
c2x2E,,B,,E,G,|
=D,A,DA,(3E/2^F/2E/2DA,[GG,-]|
[G,C,]G,DG,DG,E,B,-|
[B,A,,-][A,A,,-][B,-A,,][B,-A,,][B,B,,-][A,B,,-][B,-B,,][B,-B,,]|
[B,^D,-][A,^D,-][B,-^D,][B,G,,][E,-E,,-][E,-B,,E,,-][E,-E,,-][G,E,E,,]|
[F,-=D,D,,-][A,F,-D,,-][DF,-D,,-][A,F,-D,,-][E/2F,/2-D,,/2-][F/2E/2F,/2-D,,/2-][DF,-D,,-][A,F,-D,,-][GG,-F,D,,]|
[G,-C,C,,-][G,-C,,-][DG,-C,,-][G,-C,,-][DG,-C,,-][G,-C,,-][G,-E,C,,-][B,-G,C,,]|
[B,A,-A,,-C,,-][A,-A,,-C,,-][B,-A,-A,,C,,-][B,-A,A,,C,,][B,-B,,-D,,-][B,-A,B,,-D,,-][B,-B,,D,,-][B,-B,,D,,]|
[^D-B,^D,-^D,,-][^D-A,^D,-^D,,-][^D-B,-^D,^D,,-][^DB,G,,^D,,][GEE,,][=dB-B,,-][BG-E,B,,][GEG,E,,]|
[cA-D,D,,-][AF-A,D,,-][FD-D,,][F/2D/2A,/2-D,,/2-][F/2D/2A,/2D,,/2][F/2-E/2D/2-D,,/2-][F/2E/2D/2-D,,/2][cA-DD,,][AF-A,A,,,][G-FDG,-D,,]|
[BG-G,C,C,,][GE-G,C,,-][EDCC,,][E/2C/2G,/2-C,,/2][E/2C/2G,/2C,,/2][EDCC,,][BG-G,C,,][GE-E,A,,,][ECB,-C,,]|
[AFB,A,,-A,,,-][G/2E/2A,/2-A,,/2-A,,,/2-][A/2G/2F/2E/2A,/2A,,/2-A,,,/2-][F^DB,-A,,A,,,][ECB,-A,,A,,,][^DB,B,,-B,,,][E/2-C/2-A,/2-B,,/2-B,,,/2][E/2C/2A,/2B,,/2-B,,,/2][F=DB,-B,,A,,,][ECB,-B,,B,,,]|
[F/2-^D/2-B,/2-^D,/2-^D,,/2][F/2^D/2B,/2^D,/2-^D,,/2][G/2-E/2-A,/2-^D,/2-^D,,/2][G/2E/2A,/2^D,/2-^D,,/2][AFB,-^D,A,,,][BG-B,G,,^D,,][GEE,,][=dB-B,,-][BG-E,B,,][GEG,E,,]