X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
[f2-_d2-B2-_G2-_G,2-][f2_d2-B2-_G2-_D2-_G,2-][f3/2-_d3/2B3/2-_G3/2-_D3/2-_G,3/2-][f-_d-B_G-_D-_G,-][f/2-_d/2-_G/2-_D/2-_G,/2-][f/2-_d/2-B/2-_G/2_D/2_G,/2][f/2_d/2B/2]|
[_d3-B3-F3-F,3-][_d/2-B/2-F/2F,/2-][_d/2B/2F,/2-][F-F,-][B-F-F,-][_d-B-F-F,-][f/2-_d/2-B/2-F/2-F,/2][f/2_d/2B/2F/2]|
[_d3-B3-=G3-=E3-=E,3-][_d/2-B/2-G/2-=E/2=E,/2-][_d/2B/2G/2=E,/2-][=E-=E,-][G-=E-=E,-][B-G-=E-=E,-][_d/2-B/2-G/2-=E/2-=E,/2][_d/2B/2G/2=E/2]|
[c4-B4-F4F,4-][c-BF,-][cF-F,-][B-F-F,-][c/2-B/2-F/2-F,/2][c/2B/2F/2]|
[f_d=A]x[f_dA]x[f_dA]x3|
[B8=D8F,8]|
[A8C8F,8]|
[B6-D6-G,6-][BDG,][B-_E-G,-]|
[B3E3G,3][A4C4F,4][B-D-F,-]|
[B6-D6-F,6-][BDF,][A-F-D-]|
[A6-F6-D6-][AFD][EC_A,]|
[_A6-E6-C6-][_AEC][G-E-B,-]|
[G3E3B,3][F4-C4-=A,4-][FCA,]|
[B4D4F,4][B4D4F,4]|
[A6-C6-F,6-][ACF,][ACF,]|
[B6-D6-G,6-][BDG,][B-E-G,-]