X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[B4A4-]A2x2|
x6F2|
F2F2F2<G2|
Fx6x/2F/2|
G2-[B2G2-][B-G][BG-][B2-G2]|
[BF-]F2F-[B2F2-][c-F]c-|
[d2c2-][d2-c2][d2c2]d2|
e2-[e2-d2-][e-d-c-][e-dc-B-][e2c2-B2-]|
[cB-A-][c4-B4-A4][c3-B3-]|
[c-B]c3-[c2-B2-][d2-c2-B2-]|
[f2d2-c2-B2-][f2d2-c2-B2][f-dc-][f-dc-][f2c2-]|
[e2-c2-][e3/2-d3/2-c3/2][e/2-d/2-][e-d-c-][e3d3-c3-B3-]|
[d-cB-][d/2-B/2]d/2B>BA2-[BA-]A-|
[c2-A2-][c2-B2-A2][cB-A-][BA-G-][A-G][A-G-]|
[AG-F-][G-F][GF-]F-[B2F2-][B2-F2]|
[c-B]cc2-[c3/2-B3/2-][c/2-B/2A/2-][c2A2-]