X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:A%3sharps
V:1
x4E,2E,2|
D,3A,,4-A,,|
x4E,,2E,,2|
A,,3E,4-E,|
x4E,2E,2|
D,3A,,4-A,,|
x6[A=C][BD]|
[=cA-E-=C-][A/2E/2=C/2][A/2E/2=C/2]x[AE=C][A/2E/2=C/2]x3/2[A/2-E/2=C/2-][A/2=C/2][BD]|
[=cA-E-=C-][A/2E/2=C/2][A/2E/2=C/2]x[AE=C][A/2E/2=C/2]x3/2[A/2-E/2=C/2-][A/2=C/2][BD]|
[=c3/2A3/2E3/2-=C3/2][=c/2-A/2E/2-=C/2][=c/2E/2]x/2[=cAE=C][e/2-A/2=G/2-E/2=C/2][e=G][d/2-=F/2-][d/2-A/2=F/2-E/2=C/2][d/2=F/2][=cE]|
[=c3/2-^G3/2E3/2-D3/2][=c/2G/2E/2D/2][B-D-][BGED][G/2E/2D/2]x3/2[G/2-E/2D/2B,/2-][G/2B,/2][A=C]|
[BG-E-D-][G/2E/2D/2][G/2E/2D/2]x[GED][G/2E/2D/2]x3/2[G/2-E/2D/2B,/2-][G/2B,/2][A=C]|
[BG-E-D-][G/2E/2D/2][G/2E/2D/2]x[GED][G/2E/2D/2]x3/2[G/2-E/2D/2B,/2-][G/2B,/2][A=C]|
[B3/2G3/2E3/2D3/2-][B/2-G/2E/2D/2-][B/2D/2]x/2[BGED][d/2-G/2=F/2-E/2D/2][d=F][=c/2-E/2-][=c/2-G/2E/2-D/2][=c/2E/2][BD]|
[B3/2-A3/2E3/2D3/2-=C3/2][B/2A/2E/2D/2=C/2][A-=C-][AE=C][A/2E/2=C/2]x3/2[A/2E/2=C/2A,/2-]A,/2A,|
[=f3/2-A3/2-=F3/2=C3/2][=f/2-A/2-=F/2=C/2][=fA][=fA-=F=C][e/2-A/2=G/2-=F/2=C/2][e=G]x/2[d/2-A/2=F/2-=C/2][d=F]x/2