X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:F%1flats
V:1
x6[a/2-_a/2]=a3/2|
c'2a2f4-|
fxf>c'c'xc'x|
c'3-c'/2x/2c'/2x3/2c'2|
f3/2x/2[c'/2-=b/2]c'x/2c'2f2|
[c'/2-=b/2]c'/2x[c'/2-=b/2]c'x/2f3/2x/2[c'/2-=b/2]c'x/2|
f3/2x/2f3/2x/2f3/2x/2f3/2x/2|
g3/2x/2_a3/2x/2=A,,3/2-[A,/2-A,,/2-][ecA,-A,,-][A,/2-A,,/2-][A/2-A,/2-A,,/2-]|
[e/2-c/2-A/2A,/2-A,,/2-][e/2-c/2A,/2-A,,/2][e/2-A,/2-][e/2-c/2-A/2-A,/2][e/2-c/2-A/2A,,/2-][e/2c/2A,,/2-]A,,/2-[A,/2-A,,/2-][ecA,-A,,-][A,/2-A,,/2-][A/2-A,/2-A,,/2-][e/2-c/2-A/2A,/2-A,,/2-][e/2c/2A,/2-A,,/2-][A,/2-A,,/2][A/2-A,/2]|
[A/2D,/2-]D,-[A/2D,/2-][fdD,-]D,/2-[A/2D,/2-][f-dD,-][f/2-D,/2][f/2A/2-][A/2D,/2-]D,-[A/2-D,/2-]|
[f/2-d/2-A/2D,/2-][f/2d/2-D,/2-][d/2D,/2-][A/2-D,/2-][f/2-d/2-A/2D,/2-][f/2d/2-D,/2-][d/2D,/2]A/2-[A/2A,,/2-]A,,-[A,/2-A,,/2-][ecA,-A,,-][A,/2-A,,/2-][A/2-A,/2-A,,/2-]|
[e/2-c/2-A/2A,/2-A,,/2-][e/2-c/2A,/2-A,,/2-][e/2-A,/2-A,,/2][e/2-c/2-A/2-A,/2][ec-AA,,-][c/2A,,/2-][A,/2-A,,/2-][ecA,-A,,-][A,/2-A,,/2-][A/2-A,/2-A,,/2-][e/2-c/2-A/2A,/2-A,,/2-][ecA,-A,,][A/2-A,/2]|
[A/2D,/2-]D,-[A/2-D,/2-][f/2-d/2-A/2D,/2-][f/2d/2-D,/2-][d/2D,/2-][A/2-D,/2-][f/2-d/2-A/2D,/2-][f/2-d/2D,/2-][f/2-D,/2][f/2A/2-][A/2D,/2-D,,/2-][D,3/2D,,3/2]|
[F,2F,,2][D,2D,,2]_B,,3/2-[D/2-B,,/2-][B/2-F/2-D/2B,,/2-][B/2F/2-B,,/2-][F/2B,,/2-][D/2-B,,/2-]|
[B/2-F/2-D/2B,,/2-][B/2F/2-B,,/2-][F/2B,,/2]D<B,,D/2-[B/2-F/2-D/2][B/2F/2]x/2D/2-[B/2-F/2-D/2][B/2F/2-]F/2D/2|
C,3/2-[E/2C,/2-][cGC,-]C,/2-[E/2-C,/2-][c/2-G/2-E/2C,/2-][c-G-C,][c/2G/2E/2-][E/2C,/2-]C,-[E/2C,/2-]