X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:Eb%3flats
V:1
[F-C,-C,,-][FC-C,-C,,-][_B-CC,-C,,-][BC-C,-C,,-][FC-C,-C,,-][G-CC,-C,,-][GC-C,-C,,-][F-CC,-C,,-]|
[FC-C,-C,,-][B-CC,-C,,-][BC-C,-C,,-][FCC,C,,][G2_D2_D,2-_D,,2-][F-_D,-_D,,-][F_D-_D,-_D,,-]|
[B-_D_D,-_D,,-][B_D-_D,-_D,,-][F_D-_D,-_D,,-][G2_D2_D,2-_D,,2-][F_D,-_D,,-][_D-_D,-_D,,-][B_D_D,-_D,,-]|
[_D-_D,-_D,,-][F_D_D,_D,,][G2_E2C,2-C,,2-][F-C,-C,,-][FE-C,-C,,-][B-EC,-C,,-][BE-C,-C,,-]|
[FE-C,-C,,-][G2E2C,2-C,,2-][FC,-C,,-][FE-C,-C,,-][BEC,-C,,-][BE-C,-C,,-][FEC,C,,]|
[G2F2-B,,2-B,,,2-][FB,,-B,,,-][FB,,-B,,,-][BB,,-B,,,-][BFB,,-B,,,-][FB,,-B,,,-][G-B,,-B,,,-]|
[GF-B,,-B,,,-][=A-FB,,-B,,,-][=AF-B,,-B,,,-][G-FB,,-B,,,-][GF-B,,-B,,,-][GFB,,-B,,,-][F-B,,-B,,,-][F=D-B,,-B,,,-]|
[B-DB,,-B,,,-][BD-B,,-B,,,-][GD-B,,-B,,,-][=A-DB,,-B,,,-][=AD-B,,B,,,][G-D][GD-][G-D]|
[GD-][GD-][F-D][FD][G-D][GD-][F-D][FD]|
[B-E][BE][FE][G-D][GD-][F-D][FD][B-E]|
[BE][FE][G-D][GD-][F-D][FD][B-E][BE]|
[FE][G-D][GD-][F-D][FD][B-E][BE][FE]|
[B-D][BD-][=A-D][=AD][F-C][FC][FC][E-B,-]|
[EB,-][GB,][c-E][c-E][c-E][cE][B-D][BD-]|
[=A-D][=AD][F-C][FC][FC][E2B,2-][GB,]|
[c-E][c-E][c-E][cE][d2B2][c2=A2]