X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
[D,G,,]xx[D,G,,]xD,/2x/2[D,G,,]x|
[G,C,G,,-][D,-G,,-][G,-D,-G,,-][C-G,-D,-C,G,,-][D-C-G,-D,-G,,-][D-C-G,-D,-G,,-][D-C-G,-D,-C,G,,-][D-C-G,-D,-G,,-]|
[D6C6G,6D,6-G,,6-][D,G,,]x|
[A,D,-][G,-D,-][A,-G,-D,-][D-A,-G,-D,-][E4D4A,4G,4D,4]|
[B,E,-][G,-E,-][B,-G,-E,-][D-B,-G,-E,-][G4D4B,4G,4-E,4]|
[G,C,G,,-][D,-G,,-][G,-D,-G,,-][C-G,-D,-C,G,,-][D-C-G,-D,-G,,-][D-C-G,-D,-G,,-][D-C-G,-D,-C,G,,-][D-C-G,-D,-G,,-]|
[D6C6G,6D,6-G,,6-][D,G,,]x|
[A,D,-][G,-D,-][A,-G,-D,-][D4-A,4-G,4-D,4-][D-A,-G,-D,-]|
[D/2A,/2-G,/2-D,/2-][A,/2G,/2D,/2][D-G,D,][G-D-G,D,][G/2-D/2G,/2-D,/2-][G/2-G,/2D,/2][G/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][G-D-A,D,][A/2-G/2D/2-A,/2-D,/2-][A/2-D/2-A,/2-D,/2-][AGDA,D,]|
[G,-D,][A,/2-G,/2-][A,/2-G,/2-][B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-]|
[D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2B,/2A,/2G,/2]x/2|
[C-G,-][C/2-G,/2-][C/2-G,/2-][D-C-G,-][E/2-D/2-C/2-G,/2-][E3/2-D3/2-C3/2-G,3/2-][E/2-D/2-C/2-G,/2-][E3/2-D3/2-C3/2-G,3/2-][E/2-D/2-C/2-G,/2-][E/2-D/2-C/2-G,/2-]|
[E-D-C-G,-][E/2-D/2-C/2-G,/2-][E3/2-D3/2-C3/2-G,3/2-][E/2-D/2-C/2-G,/2-][E3/2-D3/2-C3/2-G,3/2-][E/2-D/2-C/2-G,/2-][E3/2D3/2C3/2G,3/2]x/2x/2|
[D-A,-][D/2-A,/2-][D/2-A,/2-][E-D-A,-][F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-][F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-][F/2-E/2-D/2-A,/2-][F/2-E/2-D/2-A,/2-]|
[F-E-D-A,-][F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-][F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-][F/2-E/2-D/2-A,/2-][FE-D-A,-][E/2D/2A,/2]x/2x/2|
[G,-D,][A,/2-G,/2-][A,/2-G,/2-][B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-][D-B,-A,-G,-D,][D/2-B,/2-A,/2-G,/2-][D/2-B,/2-A,/2-G,/2-]