X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[F6C6]xD|
E2D-[F/2-D/2]F3/2[c/2E/2-]E/2-[G/2E/2-]E/2-[c/2E/2-]E/2|
C4-C-[GC-]C-[GC-]|
[D/2-C/2]D3/2CE2[G/2D/2-]D3/2-[GD]|
[G/2-F/2-D/2][G/2F/2-]F2-[F-D]F3[G-E]|
[A/2-G/2F/2-][A2-F2-][A/2F/2][G-E-D][G2E2][F2D2]|
[E8-C8-]|
[EC][G/2-E/2-C/2-B,/2][G/2E/2C/2][ecG][d/2B/2-^F/2-=F/2][B/2^F/2][ecG][=fd-A-][d-A][d-B-F-]|
[d2B2F2-][bd-F-][dF][g/2B/2-D/2-][B/2D/2][d/2A/2-C/2-][A3/2C3/2][bG-B,-]|
[G-B,][d-GDB,][d-BF][g/2-d/2c/2-A/2-E/2-][g/2c/2A/2E/2][dBF][e/2-d/2c/2-G/2-][e/2c/2-G/2-][bc-G][d/2c/2-G/2-E/2-][c/2-G/2-E/2-]|
[c2G2E2][c'e-G-][e-G][e/2c/2-E/2-][c/2E/2][c'A-C-][e/2A/2-C/2-][A/2C/2][gG-B,-]|
[G-B,-][e/2G/2E/2-C/2-B,/2][E/2C/2][c'ecG][g/2-d/2B/2-F/2-][g/2B/2F/2][e/2c/2-G/2-][c/2G/2][gfd-A-][ed-A][d-B-F-]|
[dB-F-][BF][bd-F-][dF][gBD][d/2A/2-C/2-][A/2-C/2-][b/2A/2-C/2-][A/2C/2][d/2G/2-B,/2-][G/2-B,/2-]|
[G-B,-][d/2G/2-D/2-B,/2-][G/2D/2B,/2][b/2d/2-B/2-F/2-][d/2B/2F/2][g/2-c/2A/2-E/2-][g/2A/2E/2][dBF][gec-G-][dc-G][g/2c/2-G/2-E/2-][c/2-G/2-E/2-]|
[c/2-G/2-E/2-][e/2c/2-G/2-E/2-][c-GE][c'/2-e/2-c/2G/2-][c'/2e/2-G/2-][eG][gcE][e/2A/2-C/2-][A3/2C3/2][c'G-B,-]|
[GB,][gAEC][ecG][e/2-d/2B/2-F/2-][e/2-B/2F/2][e/2c/2-G/2-][c/2G/2][c'g-e-B-][ge-B][f/2-e/2c/2-A/2-][f/2-c/2-A/2-]