X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F%1flats
V:1
[C6-G,6-C,6-][CG,C,]x|
[D6A,6D,6]x[D-B,-D,-]|
[D6-B,6-D,6-][D/2B,/2D,/2-]D,/2x|
[C6F,6C,6-]C,/2x/2[C-G,-C,-]|
[C8-G,8-C,8-]|
[C4-G,4-C,4-][CG,C,]x3|
[D/2B,/2F,/2]x/2B,/2x/2[D/2B,/2]x/2[D/2-B,/2F,/2]D/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2-B,/2F,/2]D/2[D/2B,/2F,/2]x/2|
[D/2-B,/2F,/2]D/2[D/2B,/2]x/2[D/2B,/2F,/2]x/2[D/2-B,/2F,/2]D/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2-B,/2-F,/2][D/2B,/2]F,/2x/2|
[C/2A,/2F,/2]x/2[C/2A,/2]x/2[C/2A,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2-A,/2F,/2]C/2[C/2A,/2F,/2]x/2|
[C/2G,/2E,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2[C/2-G,/2-E,/2][C/2G,/2][C/2G,/2]x/2[C/2G,/2E,/2]x/2[C/2-G,/2-E,/2][C/2G,/2]E,/2x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2B,/2x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2B,/2x/2|
[D/2B,/2-F,/2]B,/2B,/2x/2[B,/2F,/2]x/2[D/2B,/2F,/2-]F,/2B,/2x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2|
[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2|
[C/2G,/2E,/2]x/2[C/2G,/2]x/2[C/2G,/2E,/2]x/2[C/2-G,/2E,/2]C/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2[C/2-G,/2E,/2]C/2[C/2G,/2E,/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[B,/2F,/2]x/2[B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2