X:1
T:
M:4/4
L:1/8
Q:1/4=206
K:F%1flats
V:1
[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2[D/2-C,/2F,,/2]D/2-[D/2-C,/2F,,/2]D/2-[D/2-C,/2F,,/2]D/2-[D/2-C,/2F,,/2]D/2|
[G/2-G,/2C,/2]G/2-[G/2-G,/2C,/2]G/2-[G/2-G,/2C,/2]G/2-[G/2-G,/2C,/2]G/2[F/2-G,/2C,/2]F/2-[F/2-G,/2C,/2]F/2-[F/2-G,/2C,/2]F/2-[F/2-G,/2C,/2]F/2|
[E/2-G,/2C,/2]E/2-[E/2-G,/2C,/2]E/2-[E/2-G,/2C,/2]E/2-[E/2-G,/2C,/2]E/2[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2|
[F/2-E,/2A,,/2]F/2-[F/2-E,/2A,,/2]F/2-[F/2-E,/2A,,/2]F/2-[F/2-E,/2A,,/2]F/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2|
[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2-[C/2-C,/2F,,/2]C/2|
E,8|
[G,8D,8]|
[A,8-C,8-]|
[A,4C,4]xGGF|
[g2-E2-G,2C,2E,,2][g2-E2-G,2C,2E,,2][g2-E2-G,2C,2E,,2][g2E2G,2C,2E,,2]|
[f2-C2-F,2C,2F,,2][f2-C2-F,2C,2F,,2][f2C2F,2C,2F,,2][F,2C,2F,,2]|
[E2-G,2C,2][E2G,2C,2][C2-G,2C,2][C2G,2C,2]|
[D2-G,2D,2G,,2][D2G,2D,2G,,2][G,-D,-G,,-][GG,D,G,,][GG,-D,-G,,-][FG,D,G,,]|
[g2-E2-G,2C,2E,,2][g2-E2-G,2C,2E,,2][g2-E2-G,2C,2E,,2][g2E2G,2C,2E,,2]|
[f2-C2-F,2C,2F,,2][f2-C2-F,2C,2F,,2][f2C2F,2C,2F,,2][C2F,2C,2F,,2]|
[E2-G,2C,2][E2G,2C,2][C2-G,2C,2][C2G,2C,2]