X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:C%0sharps
V:1
[G8-F,8C,8]|
[G8-G,,8-]|
[G8-G,,8-]|
[G8-G,,8-]|
[G8-G,,8]|
[G8-D,8-A,,8-]|
[G8-D,8-A,,8-]|
[G8-D,8A,,8]|
G/2-[G/2-D,/2A,,/2]G/2-[G/2-D,/2A,,/2][G/2-D,/2A,,/2][G/2-D,/2A,,/2]G/2-[G/2-D,/2A,,/2][G/2-D,/2A,,/2][G/2-D,/2A,,/2]G/2-[G/2-D,/2A,,/2][G/2-D,/2A,,/2][G/2-D,/2A,,/2]G/2[D,/2A,,/2]|
[B,/2E,/2]x[d/2-B,/2E,/2][d2-A2E2A,2][d/2-B,/2E,/2]d/2-[d/2-B,/2E,/2]d/2-[d2-G2D2G,2]|
[dB,E,][d/2-B,/2E,/2]d/2-[d-AEA,][d2-G2-][d/2-G/2-][d/2A/2-G/2][A/2-E/2][A-^D][A/2-=D/2]|
[A/2-B,/2E,/2]A/2G/2[E/2-B,/2E,/2][A2E2-A,2][E/2-B,/2E,/2]E/2-[G/2-E/2B,/2E,/2]G/2-[G2-D2G,2]|
[G/2-B,/2E,/2]G/2-[G/2-B,/2E,/2]G/2-[AG-EA,]G3-[G-E][G/2^D/2]=D/2-|
[A-D-B,E,][A/2-D/2-B,/2E,/2][A/2-D/2-][A3/2-E3/2-D3/2-A,3/2-][A/2-G/2E/2D/2-A,/2][A/2-D/2-B,/2E,/2][A-D-][A/2-D/2-B,/2E,/2][A3/2G3/2-D3/2-G,3/2-][G/2D/2-G,/2]|
[A/2-D/2-B,/2E,/2][A-D-][A/2D/2-B,/2E,/2][A/2-G/2-E/2-D/2A,/2-][A/2-G/2E/2A,/2][A2-G2-D2-][A/2G/2-D/2-][G/2-D/2-][G/2E/2-D/2][E/2^D/2]x/2[=d/2-A/2-D/2]|
[d-A-B,E,][d/2-A/2-B,/2E,/2][d/2-A/2-][d2-A2-E2A,2][d/2-A/2-B,/2E,/2][d/2-A/2-][d/2-A/2-B,/2E,/2][d/2-A/2-][d2-A2-G2D2G,2]