X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
^G,,8|
=G,,6-G,,3/2x/2|
C,xC,,/2x/2C,,/2x/2C,xC,,/2x/2C,,/2x/2|
C,/2x3/2C,,/2x/2C,,/2x/2C,xC,,/2x/2C,,/2x/2|
C,xC,,/2x/2C,,/2x/2C,xC,,/2x/2C,,/2x/2|
C,/2x3/2C,,/2x/2C,,/2x/2C,/2x3/2C,,/2x/2C,,/2x/2|
C,/2x/2[c'/2c/2][f/2F/2][g/2-G/2-C,,/2][g/2-G/2-][g/2-G/2-C,,/2][g/2-G/2-][g/2G/2-C,/2]G/2[a/2A/2][b/2B/2][c'/2C,,/2]x/2[g/2G/2C,,/2]^f/2|
[=f/2F/2C,/2-]C,/2[c'/2F/2]f/2[G/2C,,/2]d'/2[c'/2A/2C,,/2]f/2[g/2B/2C,/2]d'/2[c'/2A/2]f/2[g/2G/2C,,/2]d'/2[c'/2F/2C,,/2]f/2|
[^d'/2C/2-^G,/2-^D,/2-][^a/2^F/2C/2^G,/2^D,/2][^f/2^A/2][^a/2^A/2^F/2][^d/2-^D/2-^D,,/2][^d/2-^D/2-][^d-^D-^D,,][^d/2^D/2^D,/2-]^D,/2[^d/2^D/2][^a/2^A/2][^a/2-^A/2-^D,,/2][^a/2-^A/2-][^a/2-^A/2-^D,,/2][^a/2-^A/2]|
[^a/2^A,/2-^F,/2-^G,,/2-][^A,/2^F,/2^G,,/2]^A/2^a/2[^a/2^A,/2^G,,,/2][^f/2^D/2][^d/2^F/2^G,,,/2][B/2^G/2][^A-^G,,]^A-[^A^G,,,]x|
[^C,/2^C,,/2][^d/2^D/2][b/2B/2^F,,/2][^a/2^A/2][^d'/2B/2^C,/2^C,,/2][e/2^A/2][^d/2^D/2^F,,/2][b/2B/2][^a/2^A/2^C,/2^C,,/2][^d/2^D/2][^d'/2B/2^F,,/2][b/2^D/2][^a/2^A/2^C,/2^C,,/2][^d/2^D/2][b/2B/2^F,,/2][^a/2^A/2]|
[^d'/2^D/2^C,/2^C,,/2][^d/2^A/2][b/2B/2^F,,/2][^a/2^A/2][^d'/2^d/2^C,/2^C,,/2][e/2B/2][^d/2^D/2^F,,/2][b/2B/2][^a/2^A/2^C,/2^C,,/2][b/2^a/2B/2^A/2][b/2^a/2B/2B/2][b/2^a/2-B/2][b/2^a/2-B/2^A/2][b/2^a/2B/2^A/2][b/2B/2^A/2]x/2|
[=c'/2=a/2c/2B,/2-=G,/2-=D,/2-][B,/2G,/2D,/2][c'/2c/2][=f/2F/2][g/2-G/2-D,,/2][g/2-G/2-][g/2-G/2-D,,/2][g/2-G/2-][g/2G/2D,/2-]D,/2-[a/2A/2D,/2][b/2B/2][c'/2c/2D,,/2]x/2[g/2G/2D,,/2]^f/2|
[=f/2F/2D,/2-]D,/2[c'/2F/2]f/2[g/2G/2D,,/2]d'/2[c'/2A/2D,,/2]f/2[g/2B/2D,/2-][d'/2D,/2][c'/2A/2]f/2[g/2G/2D,,/2]a/2[c'/2F/2D,,/2]d'/2|
[e'/2G/2^C,/2-][b/2B/2^C,/2][g/2G/2][b/2B/2][e/2-E/2-^C,,/2][e/2-E/2-][e/2-E/2-^C,,/2][e/2-E/2-][e/2E/2^C,/2-]^C,/2[e/2E/2][b/2B/2][b/2-B/2-^C,,/2][b/2-B/2-][b/2-B/2-^C,,/2][b/2B/2]|
=C,/2-[b/2B/2C,/2][c'/2c/2][d'/2d/2][e'/2e/2C,,/2][d'/2d/2][c'/2c/2C,,/2][d'/2d/2][b/2B/2C,/2-][^f'/2C,/2][b/2B/2][d'/2d/2][e'/2e/2C,,/2-][^f'/2^f/2C,,/2][g'/2g/2][a'/2a/2]