X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:E%4sharps
V:1
[^A,F,C,]x2[^A,/2F,/2C,/2]x2x/2[^A,F,C,]x|
x2[=A,F,D,]x2[A,F,D,]x[A,/2F,/2D,/2]x/2|
[^A,F,C,]x2[^A,/2-F,/2C,/2]^A,/2x2[^A,F,C,]x|
x2[C=A,F,D,]x2[CA,F,D,]x2|
[^A,F,C,]x2[^A,F,C,]x2[^A,F,C,]x|
x2[=A,F,D,]x2[A,F,D,]x2|
[^A,F,C,]x2[^A,F,C,]x2[^A,F,C,]x|
B,,2[B,F,D,C,-]C,D,-[B,F,D,]C,2|
[EB,G,E,-][E,/2-B,,/2]E,/2-[E,/2-B,,/2]E,/2-[EB,G,E,-][E,/2-B,,/2]E,/2-[E,/2-B,,/2]E,/2[EB,G,]x|
x[E,/2B,,/2]x/2[E/2B,/2=A,/2]x3/2[E/2B,/2-G,/2]B,/2x[E,/2B,,/2]x/2[E,/2B,,/2]x/2|
[C/2A,/2F,/2]x/2[C,/2A,,/2]x/2x[C/2A,/2E,/2]x/2[C,/2A,,/2]x/2[C,/2A,,/2]x/2[C,/2A,,/2]x/2[C/2A,/2F,/2]x/2|
x[C,/2A,,/2]x/2[C/2A,/2F,/2]x/2A,,-[C/2A,/2E,/2-A,,/2-][E,/2A,,/2-][CA,E,A,,-][C/2-A,/2-F,/2A,,/2-][C/2A,/2A,,/2-][C/2-A,/2-E,/2-A,,/2][C/2A,/2E,/2]|
[E/2B,/2G,/2]x/2[E,/2B,,/2]x/2x[EB,G,][E,/2B,,/2]x/2E,/2x/2[E/2-B,/2-G,/2B,,/2-][E/2B,/2B,,/2]B,,-|
[E,/2B,,/2E,,/2-]E,,/2-[E/2B,/2G,/2E,,/2-]E,,/2-[EB,A,E,,-]E,,-[EB,G,E,,-][E,/2B,,/2E,,/2-]E,,x/2[E,/2B,,/2]x/2|
[CA,F,][C,/2A,,/2]x/2x[CA,E,][C,/2A,,/2]x/2[C,/2A,,/2]x/2[C,/2A,,/2]x/2[CA,F,]|
[C,/2A,,/2]x/2[C,/2A,,/2]x/2[CA,F,]C,/2x/2[C/2A,/2E,/2]x/2[CA,E,][CA,F,]x