X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[e-GC-][e-EC-][e-EC-][eFC][d-G-=B,][g'd'gdG-D=B,G,=B,,G,,=B,,,][g'd'g-dG-D=B,G,D,G,,=B,,,][f'd'gfG-FD=B,G,-G,,=B,,,]|
[e'2c'2g2e2c2G2E2C2G,2C,2C,,2]x2[c'2e2c2_G2E2C2A,2_G,2C,2A,,2A,,,2]x2|
[=g'2=b2g2-=B2G2D2=B,2G,2D,2G,,2G,,,2]g2x[aAA,A,,A,,,][aAA,A,,A,,,][aAA,A,,A,,,]|
[f8F8F,8F,,8F,,,8]|
xAAAF-[F-D][F-D][F-D]|
[F-=B,-][F-=B,-A,][F-=B,-A,][F-=B,-A,][F-=B,-G,-][F-=B,-G,-G,,G,,,][F-=B,-G,-G,,G,,,][F=B,G,-G,,G,,,]|
[EC-G,-C,-C,,-][ACG,C,C,,]AAF-[F-D][F-D][F-D]|
[F-=B,-][F-=B,-A,][F-=B,-A,][F-=B,-A,][F-=B,-G,-][gGF-D=B,-G,-G,,G,,,][gGF-D=B,-G,-G,,G,,,][gGFD=B,G,-G,,G,,,]|
[g-G-E-C-G,C,-C,,-][gG-E-CC,C,,][cGE-][cEC][a-f-c-F-D-][a-f-c-F-D-C,C,,][a-f-c-F-D-C,C,,][a-f-cF-D-C,C,,]|
[a-f-=BF-DC,-C,,-][af=BAFC,C,,][=BAF-][dFD][d-G-E-][d-G-E-C,C,,][d-G-E-C,C,,][dG-E-C,C,,]|
[cG-E-C,-C,,-][cG-E-C,C,,][cGE-][eEC][eA-F-=B,-A,-C,-C,,-][dA-F-=B,A,C,C,,][dAF-][fF=B,]|
[c'-f_BG-=E-B,-G,-C,-C,,-][c'=eBG-=EB,G,C,C,,][=eBG-][gGB,][c'-gcA-F-A,-C,-C,,-][c'fAFCA,-C,C,,][fCA,-][aA,F,]|
[c'-aB-G-=EB,-=E,-C,-C,,-][c'gBG=EB,-=E,C,C,,][g=EB,-][bB,G,][c'-bA-F-CA,-F,-C,-C,,-][c'aAF-CA,F,C,C,,][aFC-][c'C-A,]|
[d'-c'=b-a-f-c-A-F-C-F,-C,-C,,-][d'=b-afcA-F-CF,C,C,,][=bAF-][d'FD][_e'2-c'2-g2-e2-c2-G2-E2-C2G,2-E,2-C,2-C,,2-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-]|
[e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-][e'2-c'2-g2-e2-c2G2-E2-G,2-E,2-C,2-C,,2-][e'-c'-g-e-cG-E-G,-E,-C,-C,,-]|
[e'-c'-g-e-cG-E-G,-E,-C,-C,,][e'-c'-g-e-cG-E-CG,-E,-C,-C,,][e'-c'-g-e-cG-E-CG,-E,-C,-C,,][e'c'gecGECG,-E,C,C,,][f'-d'-g-f-=BG-F-D=B,G,-F,-D,-=B,,-G,,-G,,,-][f'-d'-g-f-G-F-G,F,-D,-=B,,-G,,-G,,,-][f'-d'-g-f-dG-F-F,-D,-=B,,-G,,-G,,,-][f'-d'-g-f-dG-F-F,-D,-=B,,-G,,-G,,,-]