X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[D3/2A,3/2A,,3/2D,,3/2][DA,C,-F,,-][D/2-A,/2-_D,/2-C,/2_G,,/2-F,,/2][=DA,_D,_G,,][C3/2=G,3/2=D,3/2G,,3/2][CG,_E,-_A,,-][C/2-G,/2-=E,/2-_E,/2=A,,/2-_A,,/2][C-G,=E,=A,,]|
[C3B,3-][DB,]x2[F2D2]|
[E3-C3][G3E3][FD][E_D]|
[F3=D3][EC]x[F/2D/2][E/2C/2-][C2G,2]|
[D3A,3][cG]x[cG][BF][AE]|
[B3F3][DB,]x2[F2D2]|
[E3_D3-][_DA,]x2[A,2E,2]|
[A,,=D,,-][A,,/2D,,/2-][A,,/2D,,/2-][C,F,,D,,-][D,G,,D,,-][D,/2G,,/2D,,/2-][D,/2G,,/2D,,/2-][_E,_A,,D,,-][=E,=A,,D,,-][CG,D,,-]|
[g-A,,D,,][g/2A,,/2D,,/2][g/2-A,,/2D,,/2][g/2C,/2-F,,/2-][g/2-C,/2F,,/2][gD,G,,][g/2-D,/2G,,/2][g/2-D,/2G,,/2][g/2-_E,/2_A,,/2][g/2-_E,/2_A,,/2][g2=E,2=A,,2]|
[G2F,2B,,2][G2-F,2B,,2][G/2-F,/2B,,/2][G/2-F,/2B,,/2][GF,B,,][F/2-F,/2B,,/2][G/2-F/2F,/2B,,/2][G/2F,/2B,,/2][F/2F,/2B,,/2]|
[GE,-A,,-][dE,A,,][c/2E,/2-A,,/2-][A/2E,/2-A,,/2-][GE,A,,][d/2E,/2A,,/2][c/2E,/2A,,/2][A/2E,/2-A,,/2-][G/2E,/2A,,/2][d/2E,/2A,,/2][c/2E,/2A,,/2][A/2E,/2A,,/2][G/2E,/2A,,/2]|
[cA,-D,-][dA,D,][f/2A,/2-D,/2-][d/2A,/2-D,/2-][g/2A,/2-D,/2-][d/2A,/2D,/2][_a/2=A,/2D,/2][d/2-A,/2D,/2][d/2A,/2-D,/2-][g/2A,/2D,/2][d/2-A,/2D,/2][d/2A,/2D,/2][f/2A,/2D,/2][d/2A,/2D,/2]|
[d/2C/2-F,/2-][d/2C/2-F,/2-][d/2C/2-F,/2-][d/2C/2F,/2][f/2C/2-F,/2-][d/2C/2-F,/2-][g/2C/2-F,/2-][d/2C/2F,/2][d/2-C/2F,/2][d/2-C/2F,/2][dCF,][f/2C/2F,/2][f/2C/2F,/2][d/2-C/2F,/2][d/2C/2F,/2]|
[cF,-B,,-][dF,B,,][cF,-B,,-][A/2F,/2-B,,/2-][_A/2F,/2B,,/2][G/2F,/2B,,/2][F/2F,/2B,,/2][G/2F,/2-B,,/2-][_A/2F,/2B,,/2][=A/2-F,/2B,,/2][A/2F,/2B,,/2][=B/2F,/2_B,,/2][c/2F,/2B,,/2]|
[GE,A,,][GE,A,,][E,A,,][D/2E,/2-A,,/2-][G,/2E,/2A,,/2][C/2E,/2-A,,/2-][A,/2E,/2A,,/2][F,3C,3]|
[D,-A,,D,,][D,/2-A,,/2D,,/2][D,/2-A,,/2D,,/2][D,-C,F,,][GD,G,,]G-[G-E,_A,,][GE,=A,,][CG,]