X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[C2-C,2-][C/2-C,/2-][E3/2-C3/2-G,3/2-C,3/2][E3/2C3/2-G,3/2G,,3/2][C2-C,2-][C/2-C,/2-]|
[E2-C2-G,2-C,2][E/2-C/2-G,/2-][E/2C/2G,/2C,/2-]C,-[G3/2-C,3/2-][G/2E/2-C/2-G,/2-C,/2][A/2-E/2-C/2-G,/2-][_B/2-A/2E/2-C/2-G,/2-][B/2-E/2-C/2-G,/2-][c/2-B/2E/2-C/2-G,/2-]|
[c/2-E/2C/2G,/2C,/2-][cC,-][B-C,-][B/2-E/2-C/2-G,/2-C,/2-][B/2A/2-E/2-C/2-G,/2-C,/2-][A/2E/2-C/2-G,/2-C,/2][G-ECG,][B/2-G/2][BG,,-][G3/2-D,3/2-G,,3/2-]|
[G3/2-D3/2-B,3/2-D,3/2G,,3/2][G-D-B,-][G3/2-D3/2B,3/2D,3/2-][G3/2-G,3/2-D,3/2-][G-D-B,-G,-D,-][A/2-G/2-D/2-B,/2-G,/2D,/2][AGDB,]|
[AA,,-]A,,/2-[A=E,-A,,-][=E/2-_D/2-A,/2-=E,/2-A,,/2-][A=E-_D-A,-=E,-A,,-][B/2-=E/2-_D/2-A,/2-=E,/2-A,,/2][B/2-=E/2-_D/2-A,/2-=E,/2][B/2=E/2_D/2A,/2][A-=E,-][A/2=E/2-A,/2-=E,/2-][=E-A,-=E,-]|
[A/2-=E/2-A,/2-=E,/2-][A-_G=E-A,=E,-][A/2-=G/2-=E/2-=E,/2][A/2-G/2-=E/2][A/2-G/2=D,/2-][A/2-A,/2-_G,/2-D,/2-][A2-D2-A,2-_G,2-D,2-][_e-A-D-A,-_G,-D,][e/2-A/2-D/2A,/2_G,/2][eA-]|
[d2-A2-][d/2A/2-][_d2-A2-][_d/2-A/2]_d/2=d/2d/2d/2d/2d/2|
[d/2B/2-][d/2B/2-][d/2B/2-][d/2B/2]d/2[d2-B2]d/2-[d2A2]x/2A/2-|
A2x/2=G/2xG2-G/2G/2x|
G-[G/2F/2]xF2-F/2-[F/2E/2]xE3/2-|
E(3C2D2E2F3-|
F-[G/2-F/2]GA-[A/2G/2-]GF3/2E-[E/2D/2-]|
D6x/2B,3/2|
C-[D/2-C/2]DF2-F/2E/2xE3/2-|
E/2x/2E3/2F-[G/2-F/2]Gx/2c2-c/2|
B2<B2G-[A/2-G/2]AB3/2