X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Bb%2flats
V:1
F,2<B,,2B,xD,F,-|
F,2D,2F,2<F,,2|
F,xA,,2<C,2A,,2|
C,2<F,,2F,xA,,C,-|
C,2A,,2C,2<B,,2|
B,,C,D,2<E,2E,D,|
C,B,,x2x4|
x2x3E,-[B,-E,-][E-B,-E,-]|
[G-EB,E,-][G-E-E,][G-E-B,-G,][G-EB,-E,-][GB,-E,-][E-B,-E,-][G-EB,G,-E,-][G-E-G,E,]|
[G-E-B,-][G/2-E/2-B,/2E,/2-][G/2-E/2E,/2-][GB,-E,-][E-B,-E,-][G-EB,E,-][G-E-E,-][G-EB,-G,E,][G-B,-E,-]|
[GB,-E,-][E-B,-E,-][G-EB,G,-E,-][G-E-G,E,-][GEB,-E,][B-F-DB,-B,,-][B/2-F/2D/2-B,/2-B,,/2-][B/2-D/2-B,/2-B,,/2-][B/2F/2-D/2-B,/2-B,,/2-][F/2D/2-B,/2B,,/2]|
[B-DB,,][B-F-][B-F-DD,][B-FB,-F,-][BD-B,-F,-][F-D-B,-F,][B-FDB,-D,-][B-F-B,D,]|
[BFDF,][B-FDB,-B,,-][BD-B,-B,,-][FD-B,-B,,][B-DB,-B,,][B-F-B,][B-F-DD,][B-FB,-F,-]|
[BD-B,-F,-][F-D-B,-F,][B-FDB,-D,-][B-F-B,D,][B-F-DF,][B-FE,-][BB,-E,-][E-B,-E,-]|
[G-EB,E,-][G-E-E,][G-E-B,-G,][G-EB,-E,-][GB,-E,-][E-B,-E,-][G-EB,G,-E,-][G-E-G,E,]|
[G-E-B,-][G/2-E/2-B,/2E,/2-][G/2-E/2E,/2-][GB,-E,-][E-B,-E,-][G-EB,E,-][G-E-E,-][G-EB,-G,E,][G-B,-E,-]