X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
a=ggffee^d|
[^d-=cB,-B,,-][^d-BB,-B,,-][^d-BB,-B,,-][^d-AB,-B,,-][^d-AB,-B,,-][^d-GB,-B,,-][^d-GB,-B,,-][^dFB,B,,]|
^de[B-G-][gBG]=f^f[B-^D-][aB^D]|
[f-^d-B,,][f-^d-A,,][f-^d-A,,][f^dG,,][g-e-G,,][geF,,]F,,E,,|
gffee=dd^c|
[c-^A=A,-A,,-][c-AA,-A,,-][c-AA,-A,,-][c-GA,-A,,-][c-GA,-A,,-][c-FA,-A,,-][c-FA,-A,,-][cEA,A,,]|
cd[A-F-][fAF]^de[A-C-][gAC]|
[e-c-A,,][e-c-G,,][e-c-G,,][ecF,,][f-=d-F,,][fdE,,]E,,D,,|
[f/2-D/2-][d'/2f/2D/2][f/2-C/2-][d'/2f/2C/2][f/2-C/2-][d'/2f/2C/2][f/2-B,/2-][d'/2f/2B,/2][f/2-B,/2-][d'/2f/2B,/2][f/2-A,/2-][d'/2f/2A,/2][f/2-A,/2-][d'/2f/2A,/2][f/2-^G,/2-][d'/2f/2^G,/2]|
[e/2-^G,/2-^G,,/2-][d'/2e/2^G,/2-^G,,/2-][e/2-^G,/2-^G,,/2-][d'/2e/2^G,/2-^G,,/2-][e/2-^G,/2-^G,,/2-][d'/2e/2^G,/2-^G,,/2-][e/2-^G,/2-^G,,/2-][d'/2e/2^G,/2^G,,/2][e/2-^A,/2-^A,,/2-][c'/2e/2^A,/2-^A,,/2-][e/2-^A,/2-^A,,/2-][c'/2e/2^A,/2-^A,,/2-][e/2-^A,/2-^A,,/2-][c'/2e/2^A,/2-^A,,/2-][e/2-^A,/2-^A,,/2-][c'/2e/2^A,/2^A,,/2]|
[d/2-B,/2-][c'/2d/2B,/2][d/2-=A,/2-][c'/2d/2A,/2][d/2-A,/2-][c'/2d/2A,/2][d/2-=G,/2-][c'/2d/2G,/2][d/2-G,/2-][b/2d/2G,/2][d/2-F,/2-][b/2d/2F,/2][d/2-F,/2-][b/2d/2F,/2][d/2-=F,/2-][b/2d/2=F,/2]|
[d/2-=F,/2-=F,,/2-][b/2d/2=F,/2-=F,,/2-][d/2-=F,/2-=F,,/2-][b/2d/2=F,/2-=F,,/2-][d/2-=F,/2-=F,,/2-][b/2d/2=F,/2-=F,,/2-][d/2-=F,/2-=F,,/2-][b/2d/2=F,/2=F,,/2][=c/2-^F,/2-F,,/2-][a/2=c/2F,/2-F,,/2-][=c/2-F,/2-F,,/2-][a/2=c/2F,/2-F,,/2-][=c/2-F,/2-F,,/2-][a/2=c/2F,/2-F,,/2-][=c/2-F,/2-F,,/2-][a/2-=c/2F,/2F,,/2]|
[a/2-B/2-G,/2-][a/2B/2-D/2G,/2-][g/2-B/2-B,/2G,/2][g/2B/2D/2][g/2-G,/2-][g/2D/2G,/2-][f/2-B,/2G,/2][f/2D/2][d'/2-=f/2-G,/2-][d'/2=f/2-D/2G,/2-][^c'/2-=f/2-B,/2G,/2][c'/2=f/2D/2][c'/2-G,/2-][c'/2D/2G,/2-][b/2-B,/2G,/2][b/2D/2]|
[^a/2-g/2-^F,/2-][^a/2-g/2C/2F,/2-][^a/2-f/2-^A,/2F,/2][^a/2-f/2C/2][^a/2-f/2-F,/2-][^a/2-f/2C/2F,/2-][^a/2-e/2-^A,/2F,/2][^a/2e/2C/2][b/2-d/2-=F,/2-][b/2-d/2D/2=F,/2-][b/2-c/2-^G,/2=F,/2][b/2-c/2D/2][b/2-c/2-=F,/2-][b/2-c/2D/2=F,/2-][b/2-B/2-^G,/2=F,/2][b/2B/2D/2]|
[e=G^F,-][dFF,-][dFF,-][cEF,][cEF,,-][BDF,,-][BDF,,-][^ACF,,]|
[^A3/2-E3/2-C3/2-B,,3/2][^A/2-E/2-C/2-][^A3/2-E3/2-C3/2-F,,3/2][^A/2E/2C/2][B3/2-D3/2-B,,,3/2][B/2D/2]x2