X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[GB,=D,-]D,-[GB,D,-]D,2-[GB,D,-]D,2-|
D,[G3B,3][^FC][D-D,][F/2-D/2C/2-][F/2-C/2-][F/2C/2B,/2-]B,/2|
=A,-[A,/2-G,,/2-][A,/2-D,/2-G,,/2-][A,/2F,/2-D,/2-G,,/2-][B,/2-F,/2-D,/2-G,,/2-][B,/2-A,/2-F,/2-D,/2-G,,/2-][D3/2-B,3/2-A,3/2-F,3/2D,3/2-G,,3/2-][D-B,A,-F,-D,-G,,-][D/2B,/2-A,/2-F,/2-D,/2-G,,/2-][B,/2-A,/2-F,/2-D,/2-G,,/2-][E-B,-A,-F,-D,-G,,-]|
[E/2-B,/2-A,/2F,/2-D,/2G,,/2-][E/2-B,/2-F,/2-G,,/2-][E/2-B,/2G,/2-F,/2-D,/2-G,,/2-][E/2-G,/2F,/2-D,/2-G,,/2-][E/2B,/2-A,/2-F,/2D,/2-G,,/2-][B,/2-A,/2D,/2-G,,/2-][D-B,-D,-G,,-][DB,-F,-D,-G,,-][EB,-F,-D,-G,,-][D/2-B,/2F,/2-D,/2-G,,/2-][D/2A,/2-F,/2-D,/2-G,,/2-][A,/2G,/2-F,/2D,/2G,,/2]G,/2|
[G,-=F,][B,/2-G,/2-][B,/2-G,/2-=F,/2-][D/2-B,/2-G,/2-=F,/2][D/2-B,/2-G,/2-=F,/2-][=F-D-B,-G,-=F,][=F-D-B,-G,-=F,-][=F/2-D/2-B,/2-G,/2=F,/2-G,,/2-][=F/2D/2-B,/2-=F,/2-G,,/2-][D/2B,/2G,/2-=F,/2-G,,/2-][G,/2-=F,/2-G,,/2-][=FDB,G,-=F,-G,,-]|
[G,-=F,-G,,-][=F/2-D/2-B,/2-G,/2-=F,/2-G,,/2][=F/2-D/2-B,/2-G,/2=F,/2-][=FDB,-=F,-][B,/2G,/2-=F,/2-][G,/2-=F,/2-][=F/2-D/2-B,/2-G,/2=F,/2-][=F/2D/2B,/2=F,/2-][G,=F,][=F/2-D/2-B,/2-][=F/2D/2B,/2=F,/2]E,|
[G,-^D,-][C-G,-^D,-][^D-C-G,-^D,][G2-^D2-C2-G,2-^D,2-][G/2-^D/2-C/2-G,/2^D,/2-C,/2-][G/2^D/2-C/2-^D,/2-C,/2-][^D/2C/2G,/2-^D,/2-C,/2-][G,/2-^D,/2-C,/2-][G^DCG,-^D,C,-]|
[G,-C,-][G/2-^D/2-C/2-G,/2-^D,/2-C,/2][G/2-^D/2-C/2-G,/2^D,/2][G/2-^D/2-C/2-=F,/2][G/2^D/2C/2-][C/2G,/2-]G,/2-[G/2-^D/2-C/2-^A,/2-G,/2][G/2^D/2C/2^A,/2]G,-[G/2-^D/2-C/2-G,/2][G/2^D/2C/2=F,/2-]=F,/2^D,/2-|
[B/2-=D/2-^D,/2][B/2=D/2D,/2-]D,-[BDD,-]D,2-[D,-G,,-][B,/2-D,/2-G,,/2][B,/2D,/2-][B-D-D,-]|
[B/2D/2D,/2-]D,/2-[D,/2G,,/2-]G,,/2B,-[B/2-D/2-B,/2][B3/2D3/2]G,,[B/2-D/2-B,/2][BD]x/2|
^D>=FG/2x=A/2^A3/2x/2=Ax/2c/2-|
c2-c/2x^A=AGx/2^F|
x/2G3/2A6-|
A6x3/2=D/2|
^D>=FG/2xA/2^A3/2x/2=Ax/2c/2-|
cx^Ax=Ax/2G>^FG/2