X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[C8A,8F,8E,8]|
[D8B,8G,8]|
[E8C8A,8]|
[F8D8A,8]|
[C8A,8F,8E,8]|
[FD-B,-G,-][ED-B,-G,-][GD-B,-G,-][E3D3-B,3-G,3-][D2C2-B,2G,2]|
[E8C8A,8]|
[F8D8A,8]|
[C6-A,6-F,6-E,6-][C3/2-A,3/2-F,3/2-E,3/2-][D/2-C/2A,/2F,/2E,/2]|
[D2-B,2-G,2-][D/2-B,/2-G,/2-][E2D2-B,2-G,2-][D/2-B,/2-G,/2-][GD-B,-G,-][F/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][F/2-D/2B,/2G,/2]|
[FE-C-A,-][E6-C6-A,6-][ECA,]|
[F-D-A,-][F/2-E/2D/2-A,/2-][F-D-A,-][GF-D-A,-][F3/2-D3/2-A,3/2-][GF-D-A,-][F/2-D/2-A,/2-][F/2-E/2D/2-A,/2-][F-DA,]|
[FC-A,-F,-E,-][EC-A,-F,-E,-][D/2C/2-A,/2-F,/2-E,/2-][E/2C/2-A,/2-F,/2-E,/2-][D/2C/2-A,/2-F,/2-E,/2-][C3/2-A,3/2-F,3/2-E,3/2-][E3C3A,3F,3E,3]|
[D2-B,2-G,2-][D/2-B,/2-G,/2-][E2-D2-B,2-G,2-][E/2D/2-B,/2-G,/2-][GD-B,-G,-][F/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][F/2-D/2B,/2G,/2]|
[FE-C-A,-][E6-C6-A,6-][ECA,]|
[F-D-A,-][F/2-E/2D/2-A,/2-][F-D-A,-][GF-D-A,-][F3/2-D3/2-A,3/2-][GF-D-A,-][F/2-D/2-A,/2-][F/2-E/2D/2-A,/2-][F-DA,]