X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:A%3sharps
V:1
a2ga2xga-|
aAea2Ad2|
c2d2e2c2|
B2x4AG|
A2x3EAB|
c2x4cd|
e2x3Adc|
B2x6|
[a-F,,][a/2-F,/2]a/2g[a/2-F,/2]a/2-[aF,,]F,/2x/2g[a/2-F,/2]a/2-|
[aD,,][A/2-D,/2]A/2e[a/2-D,/2]a/2-[aD,,][A/2-D,/2]A/2d-[d/2-D,/2]d/2|
[c-A,,][c/2-A,/2]c/2d-[d/2-A,/2]d/2[e-A,,][e/2-A,/2]e/2c-[c/2-A,/2]c/2|
[B-E,,][B/2-E,/2]B/2xE,/2x/2E,,E,/2x/2A[G/2-E,/2]G/2|
[A-F,,][A/2-F,/2]A/2xF,/2x/2F,,[E/2-F,/2]E/2A[B/2-F,/2]B/2|
[c-D,,][c/2-D,/2]c/2xD,/2x/2D,,D,/2x/2c[d/2-D,/2]d/2|
[e-A,,][e/2-A,/2]e/2xA,/2x/2A,,[A/2-A,/2]A/2d[c/2-A,/2]c/2|
[beBE,,]x/2[b/2e/2]x[a/2e/2]x/2[e'3/2b3/2]x2x/2