X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
c'3b3-[b/2a/2-]ax/2|
c'3b3a3/2x/2|
c'3b3a3/2x/2|
f/2f/2f/2f/2f/2f/2f/2f/2f/2f/2f/2f/2f/2x3/2|
b/2x/2b/2x/2x/2x/2x/2a/2x/2x/2x/2a/2x/2g/2x/2g/2|
x/2f/2x/2f/2x/2f/2x/2e/2x/2e/2x/2e/2x/2d/2x/2d/2|
x/2c/2x/2c/2x/2c/2x/2c/2x/2c/2x/2c/2c2|
x4EFDE|
C[E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2]C,/2x/2[E/2-C/2-G,/2-C,/2][ECG,]x/2[EC-G,]C/2x/2[E-C-G,-]|
[E/2C/2G,/2]x/2[E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2]C,/2x/2[E/2-C/2-G,/2-C,/2][ECG,]x/2[ECG,]x[EC-G,]|
C/2x/2[E/2-C/2-G,/2-C,/2][E/2C/2-G,/2C,/2][C/2C,/2]x/2[E/2-C/2-G,/2-C,/2][ECG,]x/2[E3/2C3/2G,3/2]x/2[E/2C/2-G,/2-][C/2G,/2]|
x[F/2-B,/2-G,/2-B,,/2][F/2B,/2G,/2B,,/2]B,,/2x/2[F/2-B,/2-G,/2-B,,/2][F/2-B,/2G,/2-][F/2G,/2]x/2[F-B,G,-][F/2G,/2]x/2[FB,G,]|
x[F/2-B,/2-G,/2-B,,/2][F/2-B,/2G,/2B,,/2][F/2B,,/2]x/2[F/2-B,/2-G,/2-B,,/2][FB,G,]x/2[F-B,G,]F/2x/2[F-B,G,]|
F/2x/2[F/2-B,/2-G,/2-B,,/2][F/2-B,/2G,/2-B,,/2][F/2G,/2B,,/2]x/2[F/2-B,/2-G,/2-B,,/2][FB,G,]x/2[F3/2B,3/2G,3/2]x/2[F-B,-G,-]|
[F/2B,/2G,/2]x/2[F/2-B,/2-G,/2-B,,/2][F/2-B,/2-G,/2-B,,/2][F/2B,/2G,/2B,,/2]x/2[F/2-B,/2-G,/2-B,,/2][FB,G,]x/2[F-B,G,]F/2x/2[FB,G,]|
x[E/2-C/2-G,/2-C,/2][E/2-C/2G,/2-C,/2][E/2C/2G,/2C,/2]x/2[E/2-D/2-G,/2-C,/2][E/2D/2-G,/2]D/2x/2[F/2-E/2C/2-G,/2-][F/2C/2-G,/2-][D/2-C/2G,/2]D/2[ECG,]