X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[A,E,A,,]A,,A,,[A,E,A,,]A,,A,,[A,E,A,,]A,,|
[CG,C,]C,C,[CG,C,]C,C,[CG,C,]C,|
[F,C,F,,]F,,F,,[F,C,F,,]F,,F,,[F,C,F,,]F,,|
[G,D,G,,]G,,G,,[G,D,G,,]G,,G,,[G,D,G,,]G,,|
[A,E,A,,]A,,A,,[A,E,A,,]A,,A,,[A,E,A,,]B,,|
[CG,C,]C,C,[CG,C,]C,C,[CG,C,]C,|
[E,B,,E,,]E,,E,,[E,B,,E,,]E,,E,,[E,B,,E,,]E,,|
[G,4D,4G,,4][D3-A,3-D,3-][D/2-A,/2-D,/2-][D/2A,/2E,/2-D,/2A,,/2-]|
[A,/2-E,/2-A,,/2-][E2-C2-A,2-E,2-A,,2-][E/2-C/2-A,/2-E,/2-A,,/2-][A4E4-C4-A,4-E,4-A,,4-][E-C-A,-E,-A,,-]|
[E3-C3-A,3-E,3-A,,3-][A-E-C-A,-E,-A,,-][A/2-G/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-G/2C/2-A,/2-E,/2-A,,/2-][A-FCA,-E,-A,,-][AEA,-E,-A,,-][D/2-A,/2-E,/2-A,,/2-][D/2A,/2-F,/2-E,/2C,/2-A,,/2F,,/2-]|
[A,/2-F,/2-C,/2-F,,/2-][F2-C2-A,2-F,2-C,2-F,,2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][A4F4-C4-A,4-F,4-C,4-F,,4-][F-C-A,-F,-C,-F,,-]|
[F3-C3-A,3-F,3-C,3-F,,3-][A/2-F/2-C/2-A,/2-F,/2-C,/2F,,/2][A/2-F/2-C/2-A,/2F,/2][A-F-C][A2F2-]F/2-[F/2E,/2-A,,/2-]|
[A,/2-E,/2-A,,/2-][E2-C2-A,2-E,2-A,,2-][E/2-C/2-A,/2-E,/2-A,,/2-][A4E4-C4-A,4-E,4-A,,4-][E-C-A,-E,-A,,-]|
[E3-C3-A,3-E,3-A,,3-][A/2-E/2-C/2-A,/2-E,/2A,,/2-][A/2-E/2-C/2-A,/2-A,,/2][A/2-G/2-E/2C/2-A,/2-][A/2-G/2C/2-A,/2][A-FC][AE]D/2-[D/2F,/2-C,/2-F,,/2-]|
[A,/2-F,/2-C,/2-F,,/2-][F2-C2-A,2-F,2-C,2-F,,2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][A4F4-C4-A,4-F,4-C,4-F,,4-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2-D,/2-C,/2F,,/2-]|
[D/2-A,/2-F,/2-D,/2-F,,/2-][F/2-D/2-A,/2-F,/2-D,/2-F,,/2-][F2-D2-C2-A,2-F,2-D,2-F,,2-][A/2-F/2-D/2-C/2-A,/2-F,/2-D,/2-F,,/2][A/2-F/2-D/2-C/2-A,/2-F,/2D,/2-][A-F-D-CA,-D,-][A2F2-D2-A,2-D,2-][F/2-D/2-A,/2-D,/2][F/2-D/2A,/2E,/2-A,,/2-]