X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:E%4sharps
V:1
[E8-=C8-=G,8-E,8-=C,8-]|
[E4-=C4-=G,4-E,4-=C,4-][E3/2-=C3/2=G,3/2E,3/2=C,3/2][E/2-=C/2=G,/2E,/2=C,/2][E2-=C2=G,2E,2=C,2]|
[E8-B,8-^G,8-E,8-B,,8-]|
[E4-B,4-G,4-E,4-B,,4-][E3/2-B,3/2G,3/2E,3/2B,,3/2][E/2-B,/2G,/2E,/2B,,/2][E2-B,2G,2E,2B,,2]|
[E8-=C8-=G,8-E,8-=C,8-]|
[E4-=C4-=G,4-E,4-=C,4-][E-=C=G,E,=C,]E/2-[E/2-=C/2=G,/2E,/2=C,/2][E2=C2=G,2E,2=C,2]|
[F2-^C2A,2D,2B,,2][F2C2A,2D,2B,,2][F3/2-C3/2A,3/2D,3/2B,,3/2][F/2C/2-A,/2-D,/2-B,,/2-][F2-C2A,2D,2B,,2]|
[F2C2A,2D,2B,,2][F4C4-A,4-D,4-B,,4-][F2C2A,2D,2B,,2]|
[E2B,2^G,2E,2B,,2-E,,2-][E4B,4G,4E,4B,,4-G,,4E,,4][E3/2-B,3/2-G,3/2-E,3/2-C,3/2B,,3/2-E,,3/2-][E/2-B,/2-G,/2-E,/2-C,/2B,,/2-E,,/2-]|
[E2B,2G,2E,2-B,,2E,,2][E3-B,3-G,3-E,3-C,3-B,,3-E,,3-][E/2-B,/2-G,/2-E,/2-C,/2B,,/2-E,,/2-][E/2B,/2G,/2E,/2-B,,/2-E,,/2][E2-B,2-G,2-E,2-B,,2-G,,2E,,2-]|
[E2B,2G,2E,2B,,2-E,,2-][E2-B,2-G,2-E,2-B,,2-G,,2E,,2-][E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][E/2B,/2G,/2E,/2D,/2-B,,/2-E,,/2][E3/2-B,3/2-G,3/2-E,3/2-D,3/2C,3/2-B,,3/2-E,,3/2-][E/2-B,/2-G,/2-E,/2-C,/2B,,/2-E,,/2-]|
[E2B,2G,2E,2-=D,2B,,2E,,2][E2-B,2-G,2-E,2-C,2B,,2-E,,2-][E2B,2G,2E,2-B,,2-E,,2][E2B,2G,2E,2-B,,2G,,2E,,2]|
[E2B,2G,2E,2B,,2-E,,2-][E2B,2G,2E,2B,,2G,,2E,,2][E3/2B,3/2G,3/2E,3/2B,,3/2-E,,3/2][E/2B,/2G,/2E,/2^D,/2-B,,/2-E,,/2][E3/2B,3/2G,3/2E,3/2D,3/2C,3/2-B,,3/2E,,3/2][E/2B,/2G,/2E,/2C,/2B,,/2E,,/2]|
[E2B,2G,2E,2-=D,2B,,2E,,2][E2B,2G,2E,2-C,2B,,2E,,2][E3/2B,3/2G,3/2E,3/2B,,3/2-E,,3/2][E/2B,/2G,/2E,/2-B,,/2-E,,/2][E2B,2G,2E,2-B,,2G,,2E,,2]|
[=G2C2A,2-E,2-A,,2-][=G2C2A,2E,2C,2A,,2][=G3/2C3/2A,3/2E,3/2A,,3/2][=G/2C/2A,/2-E,/2-A,,/2][=G3/2-C3/2-A,3/2-F,3/2E,3/2-A,,3/2-][=G/2C/2A,/2F,/2E,/2A,,/2]|
[=G3/2-C3/2-A,3/2-=G,3/2E,3/2-A,,3/2-][=G/2C/2A,/2=G,/2E,/2A,,/2][=G2C2A,2F,2E,2A,,2][=G3/2C3/2A,3/2E,3/2A,,3/2][=G/2C/2A,/2-E,/2-A,,/2][=G2C2A,2E,2-C,2A,,2]