X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Ab%4flats
V:1
GBeBgBeB/2x/2|
FAdAfAdA/2x/2|
F-[B/2-F/2]B/2cBfBcB/2x/2|
FAdAfAdA|
FBcB-[f/2-B/2]f/2BcB|
FBcBfBcB/2x/2|
[B,/2-F,/2-B,,/2-][D2-B,2-F,2-B,,2-][D/2B,/2F,/2B,,/2]x/2[G,/2-B,,/2-E,,/2-][E3B,3G,3B,,3E,,3]x/2[=A,/2-F,,/2-]|
[F4-C4-=A,4-F,,4][F-C-=A,][F/2C/2]x2x/2|
x=B,-[_A-=B,-][AE=B,]x_B,-[A-B,-][A=DB,]|
xB,-[_G-B,-][_G-E-B,-][B/2-_G/2E/2B,/2-][B/2-B,/2][B-B,-][B/2_G/2-B,/2-][_G/2-B,/2-][_GEB,]|
x=A,-[_G-E=A,-][_G3/2C3/2=A,3/2]x/2=A,-[C/2-=A,/2]C/2-[C/2-=A,/2]C/2|
xF,-[_D-F,-][DB,F,]xD-[B-D-][BFD]|
x=E-[c=E-][=G=E]xF-[d-F-][d/2_A/2-F/2-][A/2F/2]|
x=E-[c-=E-][cG=E-]=E/2x/2=E-[c-=E-][c/2G/2-=E/2]G/2|
xA,-[F-A,-][F-CA,-][F/2A,/2]x/2=A,-[_G-=A,-][_G_E=A,]|
xF,-[D-F,-][D-B,-F,][D/2B,/2]x/2B,-[F-B,-][FDB,]