X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[f'2c'2a2f2c2A2F2C2][f'2a2f2F2C2F,2][f'3-c'3-a3-c3A3-F,3-][f'/2c'/2a/2A/2F,/2][=g/2-e/2G/2E/2C/2]|
[g8e8c8G8E8C8]|
[f'2c'2a2f2c2A2F2F,2][f'2a2f2F2C2F,2][f'4c'4a4c4A4C4]|
[e8-c8-A8-E8-A,8-]|
[e6-c6-A6-E6-A,6-][e2-c2B2-A2-E2-A,2-]|
[e-B-A-E-A,-][e-cB-A-GE-A,-][e/2-B/2-A/2-E/2-A,/2-][e-d-B-A-^FE-A,-][e/2-d/2B/2-A/2-^F/2E/2-A,/2-][e-dB-A-^FE-A,-][e-c-B-A-GE-A,-][e/2-c/2B/2-A/2-G/2E/2-A,/2-][e/2-c/2B/2-A/2-G/2E/2-A,/2-][e/2-c/2B/2-A/2-G/2E/2-A,/2-][e/2c/2B/2A/2G/2E/2A,/2]|
[e/2-c/2B/2-A/2-G/2E/2-A,/2-][e/2-c/2B/2-A/2-G/2E/2-A,/2-][e-cB-A-GE-A,-][e/2-B/2-A/2-E/2-A,/2-][e-dB-A-^FE-A,-][e/2-B/2-A/2-G/2E/2-A,/2-][e-B-A-GE-A,-][ecBA-EA,][A/2^F/2-E/2-A,/2-][A/2^F/2E/2A,/2][A-E-A,]|
[e-B-A-E-A,-][e-cB-A-GE-A,-][e/2-B/2-A/2-E/2-A,/2-][e-d-B-A-^FE-A,-][e/2-d/2B/2-A/2-^F/2E/2-A,/2-][e-dBA^FEA,][ec-GEA,-][g'/2-d'/2-c/2G/2E/2A,/2-][g'/2d'/2e/2c/2G/2E/2A,/2-][g'/2-d'/2e/2c/2G/2E/2-A,/2-][g'/2-e'/2-e/2c/2G/2E/2A,/2]|
[g'/2-e'/2-e/2-c/2B/2-A/2-G/2E/2-A,/2-][g'/2-e'/2-e/2-c/2B/2-A/2-G/2E/2-A,/2-][g'-e'-e-cB-A-GE-A,-][g'/2-e'/2-e/2-B/2-A/2-E/2-A,/2-][g'-e'-e-dB-A-^FE-A,-][g'/2e'/2-e/2-B/2-A/2-G/2E/2-A,/2-][e'/2e/2-B/2-A/2-G/2-E/2-A,/2-][e'/2e/2B/2A/2-G/2E/2A,/2][d'/2c/2-A/2-E/2-A,/2-][c'/2a/2c/2A/2-E/2A,/2][c'/2A/2^F/2-E/2-A,/2-][d'/2A/2^F/2E/2A,/2][c'/2A/2-E/2-A,/2-][a/2A/2E/2A,/2]|
c'/2d'/2[ecG]x/2[d-B-^F-][d/2B/2-^F/2E/2][dB^F][ec-G-][a/2c/2G/2A,/2][g/2e/2c/2G/2A,/2][a/2e/2c/2G/2][e/2d/2c/2G/2A,/2]|
[e/2c/2-G/2A,/2-][e/2c/2-G/2A,/2][e/2-d/2c/2-G/2-][e/2c/2G/2]x/2[edB-^F][B/2G/2E/2][c/2-B/2-G/2-D/2-][d/2-c/2B/2G/2D/2][d/2c/2-A/2-E/2-][c/2A/2-E/2][e/2-A/2^F/2-B,/2-][e/2A/2^F/2B,/2][c-AEA,]|
c-[e/2-d/2c/2-G/2-][e/2c/2G/2]a/2[g/2d/2-B/2-^F/2-][a/2e/2d/2-B/2-^F/2-][d/2-B/2-^F/2E/2][d/2-c/2B/2-^F/2-][d/2-B/2A/2^F/2][e/2-d/2c/2-G/2-][e/2c/2-G/2-][c/2A/2G/2A,/2][e/2d/2c/2G/2A,/2][e/2c/2-G/2][e/2c/2A/2G/2A,/2]|
[e/2^c/2-=c/2G/2A,/2-][e/2^c/2=c/2G/2-A,/2][e/2-c/2-A/2G/2-][e/2c/2G/2]E/2[d/2-B/2-G/2^F/2-][d/2B/2-G/2^F/2E/2-][c/2B/2G/2-E/2D/2-][B/2-G/2-D/2-C/2][B/2G/2D/2A,/2][c/2-A/2-E/2-C/2][c/2A/2-E/2A,/2][A/2^F/2-C/2B,/2-][A/2^F/2D/2B,/2][A/2-E/2-A,/2-][A/2G/2E/2A,/2]|
c/2[A/2G/2-][e/2-c/2-A/2G/2-][e/2c/2G/2]^G/2[d/2-B/2-A/2^F/2-][d/2-c/2-B/2-^F/2-][d/2c/2B/2-^F/2E/2][d/2-c/2B/2-^F/2-][d/2B/2^F/2][e/2-c/2-=G/2-][a/2e/2c/2-G/2-][c'/2g/2c/2G/2A,/2][a/2e/2-c/2G/2A,/2][e/2d/2c/2G/2][e/2c/2-G/2A,/2]|
[e/2c/2A/2G/2A,/2-][e/2d/2c/2G/2-A,/2][e/2-c/2-G/2-][e/2c/2-A/2G/2]c/2-[d/2-c/2B/2-^F/2-][d/2B/2-^F/2][e/2B/2G/2E/2D/2][g/2B/2-G/2-D/2-][c'/2B/2G/2D/2][a/2c/2-A/2-E/2-][g/2c/2A/2-E/2][e/2A/2^F/2-B,/2-][g/2A/2^F/2B,/2][^g/2A/2-E/2-A,/2-][a/2A/2E/2A,/2]|
c'/2a/2[c'/2e/2-c/2-=G/2-][d'/2e/2c/2G/2]e'/2-[e'/2d/2-B/2-^F/2-][d'/2d/2-B/2-^F/2-][c'/2d/2B/2-^F/2E/2][a/2d/2-B/2-^F/2-][d'/2d/2B/2^F/2][c'/2e/2-c/2-G/2-][a/2e/2c/2-G/2-][c'/2-c/2G/2A,/2][c'/2e/2c/2G/2A,/2][g/2e/2c/2G/2][e/2-c/2G/2A,/2]