X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
x2[e4c4G4][e2c2G2]|
x2[e4c4G4][e2c2G2]|
x2[A4-F4-D4-][AFD][G-E-C-]|
[G8E8C8]|
x2[e4c4G4][e2c2G2]|
x2[e4c4G4][e2c2G2]|
x2[A4-F4-D4-][AFD][G-E-C-]|
[G8E8C8]|
[c2_B2F2][c2B2F2][c2B2F2][c2B2F2]|
[c2B2G2F2][c2B2G2F2][c2B2G2F2][cBGF]A|
[f2A2F2][eA-F-][d-AF][dA-F-][e-AF][eA-F-][c-AF]|
[c2-G2E2C2][c2G2E2C2][A2-F2D2][A-EC][AFD]|
[c2B2F2][c2B2F2][c2B2F2][c2B2F2]|
[c2B2G2F2][c2B2G2F2][c2B2G2F2][cBGF]A|
[f2A2F2][eA-F-][d-AF][dA-F-][e-AF][eF-D-][A-FD]|
[A2-E2C2][A2E2C2][F2D2][F2D2]