X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Ab%4flats
V:1
[f6-c6-A6-F,6-][f3/2c3/2A3/2F,3/2-]F,/2|
[=e6-c6-A6-=E,6-][=ecA=E,-]=E,|
[f6-c6-A6-F,6-][f3/2c3/2-A3/2F,3/2-][c/2F,/2]|
[=e6-c6-A6-=E,6-][=e3/2c3/2A3/2=E,3/2-]=E,/2-|
[f/2-c/2-A/2-F,/2-=E,/2][f6-c6-A6-F,6-][f/2c/2-A/2F,/2-][c/2F,/2-]F,/2|
[=e6-c6-A6-=E,6-][=e/2c/2-A/2=E,/2-][c/2=E,/2-]=E,|
[f4-c4-A4-F,4-][f-c-AF,-][fcF,-]F,2|
[=e6-c6-A6-=E,6-][=e/2-c/2-A/2=E,/2][=e/2c/2]x|
[C2-A,2-F,2-_E,2-F,,2-][C/2A,/2F,/2-E,/2F,,/2-][F,/2F,,/2-]F,,/2-[B,/2-A,/2-F,/2-=D,/2-B,,/2-F,,/2][B,-A,-F,-=D,B,,-][B,/2A,/2F,/2B,,/2-]B,,2x/2|
[_D3/2B,3/2-G,3/2-F,3/2G,,3/2-][B,/2G,/2G,,/2-]G,,3/2[C2-G,2-=E,2-C,2-][C/2-G,/2=E,/2-C,/2-][C/2=E,/2C,/2-]C,3/2-|
[C/2-A,/2-F,/2-_E,/2-C,/2F,,/2-][C3/2-A,3/2F,3/2-E,3/2F,,3/2-][C/2F,/2F,,/2-]F,,[B,2-A,2-F,2=D,2B,,2-][B,/2A,/2B,,/2-]B,,2|
[_D3/2-B,3/2-G,3/2-F,3/2G,,3/2-][D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-]G,,/2[C/2-B,/2G,/2-=E,/2-C,/2-][C2-G,2-=E,2-C,2-][C/2-G,/2=E,/2-C,/2-][C/2-=E,/2C,/2-][C/2C,/2-]C,|
[_E2C2A,2F,2F,,2-]F,,x/2[F2-=D2-B,2-A,2-B,,2-][F/2-=D/2B,/2-A,/2-B,,/2-][F/2B,/2A,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2|
[G2-F2-_D2-B,2-G,,2-][G/2F/2D/2B,/2G,,/2-]G,,[C3-G,3=E,3-C,3-][C/2=E,/2C,/2-]C,-|
[C/2-A,/2-F,/2-_E,/2-C,/2F,,/2-][C3/2A,3/2F,3/2E,3/2F,,3/2-]F,,[B,/2-A,/2F,/2-=D,/2-B,,/2-][B,3/2-F,3/2-=D,3/2B,,3/2-][B,/2-F,/2B,,/2-][B,/2B,,/2-]B,,3/2x/2|
[_DB,G,F,G,,]x[D/2-B,/2-G,/2-F,/2G,,/2-][D/2B,/2G,/2G,,/2-]G,,/2[C-B,G,-=E,-C,-][C2G,2=E,2C,2]x3/2