X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:C%0sharps
V:1
x/2g/2-[g/2e/2-]e/2x/2g/2-[g/2e/2-]ex3x/2|
x/2g/2-[g/2d/2-]d/2x/2g/2-[g/2e/2-]e/2d2x2|
x4A2^A2|
B4[c3/2=A3/2-]A/2[d2B2]|
[c3-A3-][c/2A/2]x/2f>ga2|
x4e>fg2-|
g3/2x2x/2d>ef2-|
f/2x3x/2c3/2-[e/2c/2]f2|
[ECA,A,,A,,,][E/2-C/2-A,/2-][E/2C/2A,/2A,,/2-A,,,/2-][E/2-B,/2-A,/2-A,,/2A,,,/2][E/2B,/2A,/2A,,,/2-][A,,/2A,,,/2][E/2B,/2A,/2A,,/2A,,,/2][E/2-D/2-A,/2-][E/2D/2A,/2A,,/2A,,,/2][E/2-D/2-A,/2-][E/2D/2A,/2A,,/2-A,,,/2-][E/2-C/2-A,/2-A,,/2A,,,/2][E/2C/2A,/2A,,/2A,,,/2][E/2-C/2-A,/2-][E/2C/2A,/2A,,/2A,,,/2]|
[DB,G,G,,G,,,][D/2B,/2G,/2][G,,/2-G,,,/2-][D/2-A,/2-G,/2-G,,/2G,,,/2][D/2A,/2G,/2G,,/2G,,,/2][D/2-A,/2-G,/2-][D/2A,/2G,/2G,,/2-G,,,/2-][D/2-B,/2-G,/2-G,,/2G,,,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2G,,,/2-][G,/2G,,/2-G,,,/2][G/2G,/2G,,/2][G/2G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2G,/2G,,/2G,,,/2]|
[ECG,C,-C,,][G,/2C,/2][C,/2-C,,/2-][E/2C/2G,/2C,/2-C,,/2][G/2C/2C,/2-C,,/2-][C,/2C,,/2-]C,,/2[CA,F,F,,F,,,][C/2F,/2][F,,/2-F,,,/2-][C/2A,/2F,,/2-F,,,/2-][C/2G,/2F,,/2-F,,,/2-][F,,/2F,,,/2]x/2|
[ECG,C,C,,]G,/2-[G,/2C,/2-C,,/2-][E/2C/2C,/2-C,,/2-][G/2C/2C,/2-C,,/2-][C,/2C,,/2][E/2C/2][CA,F,F,,F,,,][C/2F,/2-][F,/2F,,/2-F,,,/2-][C/2A,/2F,,/2-F,,,/2-][C/2G,/2F,,/2-F,,,/2-][F,,/2F,,,/2][C/2A,/2]|
[E/2-C/2-G,/2C,/2-C,,/2-][E/2C/2C,/2C,,/2]G,/2[C,/2-C,,/2-][E/2C/2C,/2-C,,/2-][G/2C/2C,/2-C,,/2-][C,/2C,,/2]x/2[CA,F,F,,F,,,]F,/2-[F,/2F,,/2-F,,,/2-][C/2-A,/2-F,/2-F,,/2F,,,/2][C/2A,/2F,/2F,,,/2-][F,,/2F,,,/2][C/2A,/2F,/2]|
[CA,F,G,,-G,,,][C/2-A,/2-F,/2-G,,/2][C/2A,/2F,/2G,,/2-G,,,/2-][C/2-A,/2-F,/2-G,,/2-G,,,/2-][C/2A,/2F,/2G,,/2G,,,/2-G,,,/2][C/2A,/2F,/2G,,,/2]G,,/2[DB,G,G,,-G,,,][D/2-B,/2-G,,/2][D/2B,/2G,,/2-G,,,/2-][D/2B,/2G,,/2-G,,,/2-][GDB,G,,G,,,-]G,,,/2|
[DCF,^A,,^A,,,][D/2-C/2-F,/2-][D/2C/2F,/2^A,,/2-^A,,,/2-][D/2-^A,/2-F,/2-^A,,/2^A,,,/2][D/2^A,/2F,/2^A,,,/2-][^A,,/2^A,,,/2][D/2^A,/2F,/2^A,,,/2-][DCF,^A,,-^A,,,][D/2-C/2-F,/2-^A,,/2][D/2C/2F,/2^A,,/2-^A,,,/2-][D/2-^A,/2-F,/2-^A,,/2^A,,,/2][D/2^A,/2F,/2]^A,,/2-[D/2^A,/2F,/2^A,,/2]|
[DCG,G,,G,,,][D/2C/2G,/2][G,,/2-G,,,/2-][D/2-B,/2-G,/2-G,,/2G,,,/2][D/2B,/2G,/2G,,,/2][D/2-B,/2-G,/2G,,/2][D/2B,/2G,,/2-G,,,/2-][D/2-B,/2-G,/2-G,,/2G,,,/2][D/2B,/2G,/2G,,,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,,/2-G,,,/2-][E/2C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][F/2D/2G,,/2G,,,/2]