X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Bb%2flats
V:1
[D3/2C3/2-A,3/2-F,3/2-C,3/2-][C3/2A,3/2-F,3/2-C,3/2-][C-A,F,C,]CF,3|
x6x/2B,C/2|
C3/2x/2C/2x/2C/2C3/2x/2F,2-F,/2-|
F,3/2x4x3/2F,/2F,/2|
F3/2E3/2D2B,2-[B,/2F,/2]F,/2|
F3/2E3/2DC2-C/2x/2F,/2F,/2|
D3/2CB,3/2-[B,E,-][F,-E,-][B,F,-E,]F,|
D,-[F,D,][CB,][G,-F,][G,-C,-][G,-F,C,-][A,G,C,]F,|
[DD,-][F,/2-D,/2-][C/2-F,/2D,/2-][C/2B,/2-D,/2-][B,/2-D,/2-][B,/2-F,/2D,/2]B,/2-[B,E,-][F,-E,-][B,F,-E,]F,|
D,-[G,D,-][B,D,]G,C,-[F,C,-][A,C,]F,|
[F-D,-][F/2F,/2-D,/2-][E/2-F,/2D,/2][EB,][DF,][B,/2-E,/2-][B,/2-F,/2E,/2-][B,/2-G,/2-E,/2-][B,/2-G,/2E,/2]B,G,/2B,/2|
[F-E,][F/2G,/2-][E/2-G,/2][E/2-B,,/2][E/2E,/2][DG,][C-F,][C/2-C,/2][C/2-F,/2-][CA,F,]x/2B,/2-|
[D-B,-F,B,,-][D/2B,/2B,,/2][E-CG,C,-][E/2C,/2][F/2-D/2B,/2D,/2-][F/2D,/2][G2-E2-B,2-G,2-E,2-][G/2-E/2-B,/2-G,/2-F,/2E,/2-][G/2-E/2B,/2G,/2F,/2E,/2-][GE,-]|
[EE,-][B,/2-G,/2E,/2-][B,/2E,/2-][G,F,E,]E,/2-[G,/2-E,/2-][E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-F,/2E,/2-][E/2-B,/2-G,/2-F,/2E,/2-][E-B,-G,-E,]|
[G/2-E/2B,/2G,/2][G/2-B,/2][G/2G,/2][G/2-E,/2-][G/2-F,/2E,/2][G/2G,/2F,/2][G/2E,/2B,,/2][B,/2-F,/2-B,,/2-][D-B,-F,-D,-B,,-][D/2-C/2-B,/2-F,/2-D,/2B,,/2-][D2-C2-B,2-F,2-B,,2-][D/2-C/2-B,/2-F,/2-B,,/2-]|
[D3/2-C3/2B,3/2-F,3/2-B,,3/2][D/2B,/2F,/2-]F,/2[D,/2B,,/2][F,/2C,/2][B,/2B,,/2][F,/2-D,/2-C,/2][F,/2D,/2-]D,-[B,D,-][F,/2D,/2-][B,/2-D,/2B,,/2-]