X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
F8-|
F8|
x/2G/2F/2G/2B/2G/2F/2G/2x/2G/2F/2G/2B/2G/2F/2G/2|
x/2G/2F/2G/2B/2G/2F/2G/2x/2G/2F/2G/2B/2G/2F/2G/2|
xGFGBGFG|
[G,-E,-=C,-][GG,-E,-=C,-][FG,-E,-=C,-][GG,-E,-=C,-][BG,-E,-=C,-][GG,-E,-=C,-][FG,-E,-=C,-][GG,E,=C,]|
[D8-A,8-F,8-D,8-]|
[D8A,8F,8D,8]|
B/2G/2E/2G/2B/2-[B/2G/2]E/2G/2B/2-[B/2G/2]E/2G/2B/2-[B/2-G/2][BE]|
B/2-[B/2F/2]D/2-[F/2D/2]B/2-[B/2F/2]D/2F/2B/2F/2D/2F/2B/2-[B/2F/2]D|
B/2-[B/2G/2]EB/2-[B/2G/2]E^A/2-[^A/2F/2]E^A/2F/2E|
B/2F/2^D/2F/2B/2F/2^D/2F/2B3-B/2x/2|
B/2G/2E/2G/2B/2-[B/2G/2]E/2G/2B/2-[B/2G/2]E/2G/2B/2-[B/2-G/2-][BGE]|
B/2-[B/2F/2]=D/2-[F/2D/2]B/2-[B/2F/2]D/2F/2B/2F/2D/2F/2B/2-[B/2-F/2-][BFD]|
B/2-[B/2G/2]EB/2-[B/2-G/2-][B/2G/2E/2-]E/2^A/2-[^A/2F/2-][F/2E/2-]E/2^A/2-[^A/2F/2-][F/2E/2-]E/2|
B/2-[B/2F/2]^D/2-[F/2^D/2]B/2-[B/2F/2]^D/2F2-F/2x2