X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:E%4sharps
V:1
[G8B,8E,8]|
x4A2G3/2x/2|
x[F-A,][G/2F/2B,/2-]B,/2[A4-^C4-][AC]|
[A=C][B=D][=c6E6]|
[G,2-E,2-][G,/2E,/2]x/2[B,4-G,4-E,4-][B,/2G,/2E,/2]x/2|
[G,3/2-E,3/2^C,3/2-][G,/2-C,/2-][G,/2E,/2C,/2]x/2[C2G,2E,2]C,[G,2E,2]|
[C2G,2E,2]A,,-[C3/2-G,3/2-E,3/2-A,,3/2][C/2-G,/2-E,/2-][C/2G,/2E,/2A,,/2-]A,,/2-[C2G,2E,2A,,2]|
[^D2-B,2-F,2B,,2-][D/2B,/2B,,/2-]B,,/2[FDB,][F3-D3-B,3-][F/2D/2B,/2]x/2|
[B,3/2-G,3/2-E,3/2E,,3/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2E,/2E,,/2-][B,/2E,,/2-][E-B,-G,-E,,][EB,-G,][B,/2E,,/2-]E,,/2-[E2B,2G,2E,,2]|
[C2-G,2-E,2][C/2G,/2C,/2-]C,/2-[E3/2-C3/2-G,3/2-C,3/2][E/2C/2-G,/2-][C/2G,/2C,/2-]C,/2-[C/2-G,/2-E,/2-C,/2][C3/2G,3/2E,3/2]|
[G,2E,2]A,,-[E/2-C/2-G,/2-A,,/2][E3/2C3/2G,3/2]A,,-[C/2-G,/2-E,/2-A,,/2][C-G,-E,][C/2G,/2]|
[G2-D2-B,2-B,,2-][G/2D/2B,/2B,,/2-]B,,/2[B/2-F/2-D/2B,/2][B/2F/2][B3/2-F3/2-D3/2-B,3/2][B/2-F/2-D/2-][B3/2F3/2D3/2B,3/2]x/2|
[F2-C2-A,2-][F/2C/2A,/2F,/2-]F,/2-[F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2][F/2C/2F,/2-]F,/2-[F3/2-C3/2-A,3/2-F,3/2][F/2C/2A,/2]|
[G3/2-D3/2-B,3/2G,3/2-][G/2-D/2-G,/2][G/2-D/2B,/2-][G/2B,/2G,/2-][G-D-B,-G,][G-D-B,][G-D-G,][B2G2D2B,2]|
[G2-E2-B,2-][G/2E/2B,/2E,/2-]E,/2-[G3/2-E3/2-B,3/2-E,3/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-][G/2-E/2-E,/2-][G2E2B,2E,2]|
[E2C2G,2]C,-[E3/2-C3/2-G,3/2-C,3/2][E/2C/2-G,/2-][C/2G,/2C,/2-]C,/2-[E/2-C/2-G,/2-C,/2][E3/2C3/2G,3/2]