X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:C%0sharps
V:1
gfed[c/2G/2E/2C/2-]C/2x[c/2G/2E/2]x3/2|
c'd'e'd'c'bag|
[^f/2c/2A/2D/2]x3/2[c/2A/2D/2]x3/2^fa[c'cA^D]x|
[cA^D]xc'a[^fcA=D]x[cAD]x|
^fa[c'A^FDCA,D,]a[c'A^FDCA,D,]a[c'A^FDCA,D,]^f|
[gBGB,G,G,,]x[BG]xg^f[gcACA,G,,]x|
[cA]xg^f[gdBDB,G,,]x[dB]x|
gx[g2D2-B,2-G,2-][=f2D2-B,2-G,2-][dD-B,-G,-][e/2-D/2B,/2G,/2]e/2|
[cE-C-G,-][E-C-G,-][c2E2-C2-G,2-][e3/2-E3/2C3/2G,3/2]e/2[dF-B,-G,-][F-B,-G,-]|
[d2F2-B,2-G,2-][a3/2-F3/2B,3/2G,3/2]a/2[^f2E2-C2-G,2-][g2E2-C2-G,2-]|
[gE-C-G,-][E/2C/2G,/2]x/2[g2D2-B,2-G,2-][=f2D2-B,2-G,2-][dD-B,-G,-][e/2-D/2B,/2G,/2]e/2|
[cE-C-G,-][E-C-G,-][cE-C-G,-][B/2-E/2-C/2-G,/2][B/2E/2-C/2-][cE-C-G,-][e/2-E/2C/2G,/2-][e/2G,/2][dF-B,-G,G,,-][F-B,-G,,-]|
[GF-B,-G,G,,-][F-B,-G,,-][gF-B,-G,G,,-][F/2B,/2G,,/2]x/2[c-ECC,-][cE,C,-][ECG,C,-][E,C,-]|
[g'ECG,C,-][E,/2-C,/2]E,/2[g'-FDC,-][g'G,C,-][f'-FDB,C,-][f'G,C,-][d'FDB,C,-][e'/2-G,/2-C,/2][e'/2G,/2]|
[c'GEC,-][G,C,-][c'-GECC,-][c'G,C,-][e'-GECC,-][e'/2-G,/2-C,/2][e'/2G,/2][d'GFB,G,,-C,,-][CG,,-C,,-]|
[d'-GFDG,,-C,,-][d'G,G,,-C,,-][a'-GFA,G,,-C,,-][a'/2-B,/2-G,,/2C,,/2][a'/2B,/2][^f'-cGECG,,-C,,-][^f'G,G,,-C,,-][g'-cGECG,,-C,,-][g'G,G,,-C,,-]