X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[A2F2E2C2][B2D2B,2B,,2B,,,2]x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-]|
[B,,2B,,,2]x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-][B,,2B,,,2]|
x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-][B,,2B,,,2]x3/2F/2-|
[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-][B,,2B,,,2]x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-]|
[B,,2B,,,2]x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-][B,,2B,,,2]|
x3/2F/2-[B/2-F/2-B,,/2-B,,,/2-][d3/2B3/2F3/2B,,3/2-B,,,3/2-][B,,2B,,,2]x2|
[d2B2F2B,,2-B,,,2-][B,,2B,,,2]x2[d2B2F2B,,2-B,,,2-]|
[B,,2B,,,2]x2[d2B2F2B,,2-B,,,2-][B,,2B,,,2]|
x2[c2A2F2F,2F,,2]x2[F,2F,,2]|
[c2A2E2][c2A2E2][F,2F,,2][c2A2E2]|
[c2A2E2][F,2F,,2][c2A2E2][c2A2E2]|
[F,2F,,2][c2A2E2][c2A2E2][F,2F,,2]|
[c2A2E2][c2A2E2][F,2F,,2][c2A2E2]|
[c2A2E2][F,2F,,2][c2A2E2][c2A2E2]|
[F,2F,,2][c2A2E2][c2A2E2][E,2E,,2]|
[c2G2E2][B2G2E2][F,2F,,2]A2