X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Ab%4flats
V:1
[A8A,8]|
[c6C6][B2B,2]|
[d6D6][G2G,2]|
[B6B,6][E2E,2]|
[A8-A,8-]|
[A6-A,6-][A/2A,/2]x3/2|
[A3-E3-C3-][A/2E/2C/2]x/2[A3/2E3/2C3/2]x/2[A-E-C][A/2E/2]x/2|
[G3-E3B,3]G/2x/2[G3/2E3/2B,3/2]x/2[G3/2E3/2B,3/2]x/2|
[G3-E3B,3]G/2x/2[G3/2E3/2B,3/2]x/2[G3/2E3/2B,3/2]x/2|
[A3-E3-C3-][A/2E/2C/2]x/2[A3/2E3/2C3/2]x/2[AE-C]E/2x/2|
[A3-E3-C3-][A/2E/2C/2]x/2[A3/2_G3/2C3/2]x/2[A-_G-C][A/2_G/2]x/2|
[A3F3D3]x[A3/2F3/2D3/2]x/2[A3/2F3/2D3/2]x/2|
[=G3-E3B,3]G/2x/2[G3/2E3/2B,3/2]x/2[G3/2E3/2B,3/2]x/2|
[A3-E3-C3-][A/2E/2C/2]x/2[A3/2E3/2C3/2]x/2[A-E-C][A/2E/2]x/2|
[A3-E3-C3-][A/2E/2C/2]x/2[A3/2E3/2C3/2]x/2[A-E-C][A/2E/2]x/2|
[G3E3B,3]x[G3/2E3/2B,3/2]x/2[G3/2E3/2B,3/2]x/2