X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
x/2x/2A,,/2B,,/2=D,/2B,,/2G,/2-G,/2E,/2-E,2x3/2|
x3x/2x/2x/2xx/2x/2x/2x/2x/2|
x/2x/2A,,/2B,,/2D,/2B,,/2D,/2-D,/2E,/2-E,2x3/2|
x3x/2x/2x/2xx/2x/2x/2x/2x/2|
x/2x/2A,,/2B,,/2D,/2B,,/2G,/2-G,/2E,/2-E,2x3/2|
x3x/2x/2x/2xx/2x/2x/2x/2x/2|
x/2xx/2B/2^G/2=F/2D/2[C-=G,-][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][G/2-E/2C/2-G,/2-C,/2][G/2E/2C/2-G,/2-C,/2]|
[c/2-E/2C/2-G,/2-C,/2][c/2C/2-G,/2-][d/2-E/2C/2-G,/2-C,/2][d/2-C/2-G,/2-][d/2-E/2C/2-G,/2-C,/2][d/2C/2G,/2][d/2-G/2D/2B,/2G,/2-D,/2-][d/2-G,/2-D,/2-][d/2-G/2D/2B,/2G,/2-D,/2-][d/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2G/2D/2B,/2G,/2-D,/2-][^A/2-G/2D/2B,/2G,/2-D,/2-][^A/2-G/2D/2B,/2G,/2-D,/2-]|
[^A/2-G/2D/2B,/2G,/2-D,/2-][^A/2G,/2-D,/2-][=A/2-G/2D/2B,/2G,/2-D,/2-][A/2-G,/2-D,/2-][A/2-G/2D/2B,/2G,/2-D,/2-][A/2G,/2D,/2][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-]|
[c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c/2-F/2C/2A,/2F,/2-C,/2-][c3/2-C3/2-F,3/2-C,3/2-][c3/2-C3/2-G,3/2F,3/2-C,3/2-][c-C-F,-C,-]|
[c2C2-G,2-F,2-C,2-][C/2-G,/2-F,/2-C,/2-][C/2-G,/2-F,/2-C,/2-][C/2-G,/2-F,/2-C,/2-][C/2-G,/2-F,/2C,/2-][E/2C/2-G,/2-C,/2][C/2-G,/2-][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][G/2-E/2C/2-G,/2-C,/2][G/2E/2C/2-G,/2-C,/2]|
[c/2-E/2C/2-G,/2-C,/2][c/2C/2-G,/2-][d/2-E/2C/2-G,/2-C,/2][d/2-C/2-G,/2-][d/2-E/2C/2-G,/2-C,/2][d/2C/2G,/2][d/2-G/2D/2B,/2G,/2-D,/2-][d/2-G,/2-D,/2-][d/2-G/2D/2B,/2G,/2-D,/2-][d/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2-G/2D/2B,/2G,/2-D,/2-][c/2G/2D/2B,/2G,/2-D,/2-][^A/2-G/2D/2B,/2G,/2-D,/2-][^A/2-G/2D/2B,/2G,/2-D,/2-]|
[^A/2-G/2D/2B,/2G,/2-D,/2-][^A/2G,/2-D,/2-][=A/2-G/2D/2B,/2G,/2-D,/2-][A/2-G,/2-D,/2-][A/2G/2D/2B,/2G,/2-D,/2-][G,/2D,/2][c/2-F/2C/2A,/2-F,/2-][c/2-A,/2-F,/2-][c/2-F/2C/2A,/2-F,/2-][c/2-A,/2-F,/2-][c/2-F/2C/2A,/2-F,/2-][c/2-F/2C/2A,/2-F,/2-][c/2-F/2C/2A,/2-F,/2-][c/2-F/2C/2A,/2-F,/2-][c/2F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-]|
[a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-F/2C/2A,/2-F,/2-][a'/2-A/2-C/2A,/2-F,/2-E,/2C,/2][a'/2-A/2-A,/2-F,/2-][a'/2-A/2-C/2A,/2-F,/2-C,/2][a'/2-A/2-C/2A,/2-F,/2-C,/2][a'/2-A/2-C/2A,/2-F,/2-C,/2][a'/2-A/2-C/2A,/2-F,/2-C,/2][a'/2-A/2-C/2A,/2-F,/2-C,/2][a'/2-A/2-C/2A,/2-F,/2-C,/2]|
[a'/2A/2C/2A,/2-F,/2-C,/2][C/2A,/2-F,/2-C,/2][C/2-A,/2-F,/2-C,/2][C/2A,/2-F,/2-C,/2][C/2A,/2-F,/2-C,/2][C/2A,/2-F,/2-C,/2][C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2][G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2][G/2E/2B,/2][G/2E/2B,/2][G/2E/2B,/2][G/2E/2B,/2]|
[G/2E/2B,/2][B/2G/2E/2]x/2[B/2G/2E/2]x[B/2G/2E/2][B/2G/2E/2][B/2G/2E/2][^c/2A/2E/2][^c/2A/2E/2][B/2G/2E/2][^c/2A/2E/2][^c/2A/2E/2]x/2[G/2E/2B,/2]