X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:A%3sharps
V:1
[^D,8-^G,,8-]|
[^D,8G,,8]|
[G,/2-C,/2-][c3/2G,3/2-C,3/2-][e/2G,/2-C,/2-][c/2G,/2-C,/2-][e/2G,/2-C,/2-][c/2G,/2-C,/2-][e/2G,/2-C,/2-][c/2G,/2-C,/2-][e/2c/2G,/2-C,/2-][e/2G,/2-C,/2-][e/2c/2G,/2-C,/2-][c/2G,/2-C,/2-][e/2c/2G,/2-C,/2-][e/2G,/2-C,/2-]|
[c/2G,/2-C,/2-][e/2G,/2-C,/2-][c6-G,6-C,6-][c/2G,/2-C,/2-][G,/2C,/2-]|
[F,/2-C,/2B,,/2-][F,6-B,,6-][F,3/2-B,,3/2]|
[F,/2E,/2-=A,,/2-][E,6-A,,6-][E,3/2A,,3/2-]|
[^D,/2-A,,/2G,,/2-][^D,6-G,,6-][^D,3/2-G,,3/2]|
^D,/2x/2F,/2[F,/2B,,/2][F,6B,,6-]|
[B,,/2E,,/2]x/2[B,/2B,,/2E,,/2]x/2[E-B,,-E,,-][E/2B,/2B,,/2-E,,/2-][B,,/2E,,/2]F-[F/2E,,/2]x/2[G3/2B,,3/2-E,,3/2-][B,,/2E,,/2]|
[B,,/2E,,/2]x/2[B,/2B,,/2E,,/2]x/2[EB,,-E,,-][B,/2B,,/2-E,,/2-][B,,/2E,,/2]F-[F/2B,,/2E,,/2]x/2[G3/2B,,3/2E,,3/2]x/2|
C,/2x/2[G,/2C,/2]x/2[C3/2G,3/2C,3/2]x/2^D-^D[EG,-C,-][C/2-G,/2C,/2]C/2-|
[C/2G,/2C,/2]x/2[G,/2C,/2]x/2[CG,-C,-][G,/2C,/2]x/2^D-[^D/2-C,/2]^D/2[ECG,C,][C/2G,/2C,/2]x/2|
[B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-]|
[E,/2-B,,/2A,,/2-E,,/2][E,3-A,,3-][E,/2-A,,/2-][F,/2-E,/2B,,/2-A,,/2][F,3-B,,3-][F,/2-B,,/2-]|
[F,/2B,,/2-E,,/2-][B,,3/2-E,,3/2-][E,B,,-E,,-][B,,-E,,-][=D,B,,-E,,-][B,,-E,,-][B,,-^A,,E,,-][B,,-=A,,-E,,-]|
[B,,4-A,,4-E,,4-][B,,/2-A,,/2E,,/2-][B,,/2-E,,/2-][D,3/2B,,3/2-E,,3/2-][B,,/2-A,,/2-E,,/2-][B,,/2-A,,/2=G,,/2-E,,/2-][B,,/2-=G,,/2-E,,/2-]