X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:G%1sharps
V:1
[E,8-B,,8-E,,8-]|
[E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2[E,3/2B,,3/2E,,3/2]x/2[E,3/2B,,3/2E,,3/2]x/2|
[E,3/2B,,3/2E,,3/2]x/2[E,3/2B,,3/2E,,3/2]x/2[E,3/2B,,3/2E,,3/2]x/2[E,3/2B,,3/2E,,3/2]x/2|
[E,8-B,,8-E,,8-]|
[E,3-B,,3-E,,3-][E,/2B,,/2E,,/2]x/2[^C,4-F,,4-]|
[^C,8-F,,8-]|
[^C,8-F,,8-]|
[^C,3-F,,3-][^C,/2F,,/2]x/2[G,A,,]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
[=CG,][D/2A,/2][D3/2A,3/2][G,D,][G,A,,]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,/2G,/2E,/2G,^D,/2E,[G,A,,]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
[CG,][=D/2A,/2][D3/2A,3/2][G,D,][G,A,,]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
^D,/2E,/2x/2^D2-^D/2[A,-G,E,-A,,-][A,E,A,,]A,,/2A,,/2A,,/2A,,/2|
[CG,][=D/2A,/2][D3/2A,3/2][G,D,][A,-G,E,-A,,-][A,E,A,,]A,,/2A,,/2A,,/2A,,/2|
A,/2G,/2E,/2G,^D,/2E,-[A,-G,E,-A,,-][A,E,A,,]A,,/2A,,/2A,,/2A,,/2|
[CG,][=D/2A,/2][D3/2A,3/2][G,D,][A,-G,E,-A,,-][A,E,A,,]A,,/2A,,/2A,,/2A/2|
d3/2d/2g2[G,A,,]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2