X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:E%4sharps
V:1
[b3-B3-G,,,3][b-B-G,,,][bBG,,,-][d'3d3G,,,3]|
[e3-A,,,3-][e/2A,,,/2-][e/2A,,,/2][e-A,,,][e/2-A,,,/2-][e/2c/2-A,,,/2-][cA,,,-][e-A,,,]|
[g/2-e/2F,,,/2-][g2-F,,,2-][g/2-F,,,/2-][g/2f/2-F,,,/2][f/2-F,,,/2][f-F,,,][f3-F,,,3]|
[f/2E,,,/2-]E,,,/2-[e2-E,,,2][e/2E,,,/2]e/2[e-E,,,][e/2-E,,,/2-][e/2c/2-E,,,/2-][cE,,,-][e-E,,,]|
[g/2-e/2C,,/2-][g2-C,,2-][g/2-C,,/2][g/2f/2-C,,/2][f/2-C,,/2][f3-C,,3][fC,,]|
xG2G2-G/2x/2E2|
xF2G4-G|
xB^A2<G2E2|
xBGF4x|
xG2G2-G/2x/2E2|
xG/2F/2E/2x/2G4-G|
xB2=A3G2|
G3F4x|
xG2G2-G/2x/2E2|
xF2G4-G|
xB^A2<G2E2