X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
^C8-|
^C8|
DFGG3(3F/2G/2F/2D|
[d2^A2][e2=c2][f2d2][ec][d-B-]|
[d8-B8-]|
[d4B4]x2D/2G/2^A|
c3c3(3^A/2c/2^A/2G|
[=AF][GE]C[AF][GE]CCC|
F/2G/2-[^AG][^AG]F/2G/2-[^AG]F/2G/2-[^AG][^A-G-]|
[^A/2G/2]F/2ECFEC/2G,/2^A,/2C/2E/2C/2|
[E/2-=A,/2]E/2[G/2-G,/2][G/2D,/2][A/2-A,/2]A/2[A/2-A,,/2][A/2-A,/2]A/2-A/2-[A/2-G,/2][A/2A,/2][G/2B,/2][A/2G/2A,/2][E/2-E,/2][E/2A,/2-]|
[e/2-^c/2-A,/2][e/2-^c/2-][e/2-^c/2-][e/2^c/2A,,/2][A/2-A,/2]A/2-[A/2-D,/2][A/2A,/2][A/2-G,/2][A/2A,,/2][G/2-G,/2]G/2[E/2-A,/2][E/2G,/2]a-|
[a3-E3D3A,3][a-A,,][a-E,][a-A,][a-A,,][a-E-D-A,-]|
[a3-E3D3A,3][a-A,,][a-E,][a-A,][a-A,,][aEDA,]|
x/2G,/2-[G,/2-E,/2-][G,/2E,/2D,/2]B,/2-[B,/2-A,/2-][B,/2-A,/2-G,/2-][B,/2A,/2G,/2E,/2]D/2-[D/2-B,/2-][D/2-B,/2-A,/2-][D/2B,/2A,/2G,/2]E/2-[E/2-B,/2-][E/2-B,/2-A,/2-][E/2B,/2A,/2G,/2]|
G/2-[G/2-D/2-][G/2-D/2-B,/2-][G/2D/2B,/2A,/2]A/2-[A/2-E/2-][A/2-E/2-D/2-][A/2E/2D/2B,/2]x/2G/2-[G/2-E/2-][G/2E/2D/2]x/2B/2-[d/2-B/2-][e/2d/2B/2]