X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:D%2sharps
V:1
[d4-B4-F4-D4-B,4-D,4-][d/2-B/2-F/2D/2B,/2D,/2][d/2B/2-]B/2-[d/2B/2F/2D/2B,/2D,/2]x2|
[c3^A3-=F3-B,3-^G,3-C,3-][^A/2-=F/2-B,/2-^G,/2-C,/2-][^A3^G3-=F3-C3-B,3-^G,3C,3][^G3/2=F3/2C3/2B,3/2]|
[d3-c3^A3-=G3-^F3E3-^A,3-F,3-F,,3-][d/2-^A/2G/2-E/2-^A,/2-F,/2-F,,/2-][d/2-c/2G/2-F/2E/2-^A,/2-F,/2-F,,/2-][d2-G2-F2-E2-^A,2-F,2-F,,2-][d/2-G/2-F/2E/2-^A,/2-F,/2-F,,/2-][d/2G/2E/2^A,/2F,/2F,,/2]x|
[d-BF-D-B,,-][d6-F6-D6-B,,6-][dFDB,,]|
[C2=A,2G,2F,2]x6|
FxDxFxAx|
ExA,x/2A,A,3/2x2|
Fx3/2D/2xF3/2x/2A/2x3/2|
Ex^A,^A,^A,3x|
D/2x3/2B,xD/2x3/2Fx|
CxF,F,F,2F,/2x3/2|
D>ED>CB,>CDB,/2x/2|
G>GF3/2x/2E3/2x/2=A,3/2x/2|
x3/2F/2xD-[FD]x/2A3/2x|
E3/2x/2A,A,A,2x2|
F/2x3/2D/2x3/2F3/2x/2Ax