X:1
T:
M:4/4
L:1/8
Q:1/4=59
K:G%1sharps
V:1
x4(3G,B,D(3D,F,C|
(3G,B,D(3G,B,D(3D,A,C(3D,A,C|
(3G,B,D(3G,B,D(3G,B,D(3D,F,C|
(3G,B,D(3G,B,D(3G,B,D(3G,B,D|
(3G,B,DG,x(3B,DGC/2-[D/2-C/2]D/2F/2|
x/2B,(3DGDB,>C(3DFDC/2|
x/2B,(3DGD(3B,B,D(3GCDF/2|
x/2(3B,DGD<B,C(3DFDC/2|
x/2B,D/2Gx3/2[G/2E/2C/2]C/2x[G/2E/2C/2]C/2x/2|
x/2[G/2D/2B,/2]B,/2x[G/2D/2B,/2]B,/2x[F/2D/2C/2]C/2x[F/2D/2C/2]C/2x/2|
x/2[G/2D/2B,/2]B,/2x[G/2D/2B,/2]B,/2x[A/2^D/2B,/2]B,/2x[A/2^D/2B,/2]B,/2x/2|
x/2[G/2E/2B,/2]B,/2x[A/2E/2C/2]C/2x[F/2=D/2C/2]C/2x[F/2D/2C/2]C/2x/2|
x/2[G/2D/2B,/2]B,/2x/2[GD]x(3B,DGC/2D/2-[F/2D/2]x/2|
x/2B,/2-[D/2-B,/2]D/2G/2D/2-[D/2B,/2]xC/2-[D/2-C/2]D/2F/2D/2-[D/2C/2]x/2|
x/2B,/2-[D/2B,/2]x/2(3GDB,(3B,DGC/2D/2-[F/2D/2]x/2|
x/2B,/2-[D/2B,/2]x/2G/2D/2-[D/2B,/2]xC/2-[D/2C/2]x/2F/2D/2-[D/2C/2]x/2