X:1
T:
M:4/4
L:1/8
Q:1/4=162
K:G%1sharps
V:1
[FD,-][DD,]^C[=CD,-][B,4=F,4D,4G,,4]|
x6ag|
=fed^c=fedB|
[dG,-][=fG,]b[d'G,-][e'^A,-G,-=C,-][d'^A,-G,-C,-][c'^A,-G,-C,-][^a^A,G,C,]|
=agc'^a=ag=fe|
ag=feag=fe|
ag=fe^g=g=fe|
^g=g=fe[^g^D,,-][=g^D,,]=f[e^D,,]|
[^d^D,,-][^c^D,,-][e^D,,-][^A^D,,-][^d^D,,-][^c^D,,-][e^D,,-][^A^D,,-]|
[^c^D,,-][=c^D,,-][^d^D,,-][^G^D,,-][c^D,,-][^A^D,,-][^c^D,,-][^G^D,,-]|
[^c^D,,-][^G^D,,]=c^G[B^D,,-][^G^D,,]^A[E^D,,]|
[^G,,2-^G,,,2-][^D4C4^G,,4^G,,,4][^G,,2-^G,,,2-]|
[^D4C4^G,,4^G,,,4][C,2-C,,2-][^D2-^G,2-^D,2-C,2-C,,2-]|
[^D2^G,2^D,2C,2C,,2]C,,2-[^D4^G,4^D,4C,,4]|
[^C,2-^C,,2-][=F4^D4^G,4^C,4^C,,4][^C,2-^C,,2-]|
[=F4^C4^G,4^C,4^C,,4][^G,,2-^G,,,2-][^D2-^C2-^G,2-^G,,2-^G,,,2-]