X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[A4-E4C4][A/2-E/2C/2][A3/2-G,3/2][A2G2E2-C2]|
[E2G,2][DB,][C3E,3]G,-[B,-G,-]|
[B,2G,2-]G,-[B,G,-][D4G,4]|
[A3E3-B,3-][G2E2B,2][BE-B,-][GEB,][F-D-A,-]|
[F6-D6A,6][F/2-A,/2][F/2-D/2]F/2-[A/2F/2]|
[BE-B,-][BE-B,-][AEB,][G4E4B,4]F|
[FD-A,-][GD-A,-][BDA,][G4-D4-B,4-][GDB,]|
[AE-B,-E,,][B/2-E/2-B,/2-G,,/2][B/2E/2-B,/2-B,,/2][E-B,E,-][G-E-B,-E,][G3/2-E3/2-B,3/2-E,,3/2][G-E-B,-E,][G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-G,,/2][G/2-E/2-B,/2-D,,/2]|
[G3/2-E3/2-B,3/2-E,,3/2][G/2-E/2-B,/2-E,,/2][GEB,E,][G,2-E,,2-][G,/2E,,/2][B,G,,][E/2B,,/2][GE,]|
[AD-B,-G,,-][B/2-D/2-B,/2-G,,/2][B/2D/2-B,/2-G,,/2][EDB,G,][G2-D2-B,2-G,,2][G/2-D/2-B,/2-G,/2G,,/2][G/2D/2B,/2][BE-][A-E-G,,]|
[A3/2-E3/2-D,,3/2][A/2E/2-D,,/2][GED,][F2-D2-D,,2][F/2-D/2-D,/2D,,/2][F/2D/2]D[E-C-D,,]|
[ECC,,][E/2-C/2-E,,/2][E/2-C/2-G,,/2][E2-C2C,2][GEC,,-][E/2-C/2-C,,/2][E-C-C,][E/2-C/2-A,,/2][E/2-C/2-G,,/2][E/2-C/2-E,,/2]|
[E3/2-C3/2-C,,3/2][E/2-C/2-C,,/2][E-C-C,][ECC,,-]C,,[C/2C,/2C,,/2]D/2[E/2C/2]G/2[A/2E/2C,,/2-][c/2C,,/2]|
[E3/2-G,3/2-C,,3/2][E/2G,/2C,,/2][DB,G,,][C2-E,2-C,,2][C/2-E,/2-C,/2C,,/2][C/2E,/2]G,-[B,-G,-C,,]|
[B,3/2-G,3/2-G,,3/2][B,/2G,/2-G,,/2]G,-[B,G,-G,,-][D-G,-G,,][D/2-G,/2-G,,/2][D3/2-G,3/2-][DG,G,,]|
[A3/2-E3/2-B,3/2-E,,3/2][A/2-E/2-B,/2-D,,/2][AE-B,-E,][G2E2B,2E,,2][B/2-E/2-B,/2-D,/2D,,/2][B/2E/2-B,/2-][GEB,][F-D-A,-D,,]