X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
[G,D,][A,E,][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][CG,-][B,G,^F,][G,D,][A,E,]|
[G,D,][A,E,][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][=F,C,-][D,/2C,/2-A,,/2][D,/2C,/2A,,/2][G,2D,2]|
[G,D,][A,E,][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][CG,-][B,G,^F,][G,D,][A,E,]|
[G,D,][A,E,][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][G,C,-][G,/2D,/2C,/2-A,,/2][G,/2D,/2C,/2A,,/2][^F,2B,,2]|
[G,D,][A,E,][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][CG,-][B,G,^F,][G,D,][A,E,]|
[G,D,][A,E,][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][=F,C,-][G,/2D,/2C,/2-A,,/2][G,/2D,/2C,/2A,,/2][G,2D,2]|
[G,D,][A,E,][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][B,/2G,/2D,/2A,,/2][CG,-][B,G,^F,][G,D,][A,E,]|
[G,D,][A,E,][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,C,-][D,/2C,/2-A,,/2][D,/2C,/2A,,/2][^F,2B,,2]|
A,,2x2[A,2-E,2]A,2|
A,,A,,A,,[E,C,]x[D,2B,,2-][B,,A,,]|
A,,A,,A,,[E,C,]x[D,2B,,2][C,A,,]|
[B,,G,,][B,,G,,][B,,G,,]B,,x[C,2B,,2]D,|
B,,2x2[B,,3G,,3-][C,/2G,,/2-][B,,/2G,,/2]|
A,,A,,A,,[E,C,]x[D,2B,,2-][B,,A,,]|
A,,A,,A,,[E,C,]x[D,2B,,2][C,A,,]|
[B,,G,,][B,,G,,][B,,G,,][B,,G,,]x[C,2A,,2][D,B,,-]