X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
[D2A,2D,2][FDA,][FDD,-][FCD,][FD][FDA,-][F/2-C/2-A,/2][F/2C/2]|
[C2E,2A,,2][ECE,][ECA,,-][EB,A,,][EC][ECE,-][E/2-B,/2-E,/2][E/2B,/2]|
[C2E,2A,,2][ECE,][ECA,,-][EB,A,,][EC][ECE,-][E/2-B,/2-E,/2][E/2B,/2]|
[A,E,A,,]x[ECA,E,][EC][E-C-A,A,,][EC][ECA,E,][EC]|
[^G,E,B,,]x[B,^G,E,]x[E-B,-^G,B,,][EB,][EB,^G,E,][EB,]|
[A,E,A,,]x[E^D-CA,-E,-][E/2-^D/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][E-B,-^A,^G,-B,,-][EB,=A,^G,B,,][E2B,2^A,2^G,2E,2]|
[=A,E,A,,]x6C-|
[CF,-=D,-A,,-][C-F,-D,-A,,-][E-C-F,-D,-A,,-][A2E2-C2-F,2-D,2-A,,2-][A2-F2-E2-C2-F,2-D,2-A,,2-][A/2-F/2E/2-C/2-F,/2-D,/2-A,,/2-][A/2-E/2-C/2-F,/2-D,/2-A,,/2-]|
[A2-=G2-E2C2-F,2-D,2-A,,2-][A/2G/2-E/2-C/2-F,/2-D,/2-A,,/2-][G/2E/2-C/2-F,/2-D,/2-A,,/2-][A2-F2E2-C2-F,2-D,2-A,,2-][A3/2-E3/2-C3/2F,3/2-D,3/2-A,,3/2-][A/2-E/2-F,/2-D,/2-A,,/2-][A/2-E/2-C/2-F,/2D,/2A,,/2][A/2-E/2-C/2-]|
[A-E-CF,-D,-A,,-][A/2-E/2C/2-F,/2-D,/2-A,,/2-][A/2-C/2-F,/2-D,/2-A,,/2-][AE-C-F,-D,-A,,-][A2E2-C2-F,2-D,2-A,,2-][A3-F3E3-C3-F,3-D,3-A,,3-]|
[A2-G2-E2C2-F,2-D,2-A,,2-][AG-E-C-F,-D,-A,,-][A/2-G/2F/2-E/2-C/2-F,/2-D,/2-A,,/2-][A3/2-F3/2E3/2-C3/2-F,3/2-D,3/2-A,,3/2-][A2-E2-C2F,2-D,2-A,,2][A/2-E/2-C/2-F,/2D,/2][A/2-E/2-C/2-]|
[A-E-CF,-D,-A,,-][A/2-E/2C/2-F,/2-D,/2-A,,/2-][A/2-C/2-F,/2-D,/2-A,,/2-][AE-C-F,-D,-A,,-][A2E2-C2-F,2-D,2-A,,2-][A2-F2-E2-C2-F,2-D,2-A,,2-][A/2-F/2E/2-C/2-F,/2-D,/2-A,,/2-][A/2-E/2-C/2-F,/2-D,/2-A,,/2-]|
[A2-G2-E2C2-F,2-D,2-A,,2-][A/2G/2-E/2-C/2-F,/2-D,/2-A,,/2-][G/2E/2-C/2-F,/2-D,/2-A,,/2-][A2-F2E2-C2-F,2-D,2-A,,2-][A3/2-E3/2-C3/2F,3/2-D,3/2-A,,3/2-][A/2-E/2-F,/2-D,/2-A,,/2-][A/2-E/2-C/2-F,/2D,/2A,,/2][A/2-E/2-C/2-]|
[A-E-CF,-D,-A,,-][A/2-E/2C/2-F,/2-D,/2-A,,/2-][A/2-C/2-F,/2-D,/2-A,,/2-][AE-C-F,-D,-A,,-][A2E2-C2-F,2-D,2-A,,2-][A3-F3E3-C3-F,3-D,3-A,,3-]|
[A2-G2-E2C2-F,2-D,2-A,,2-][AG-E-C-F,-D,-A,,-][A/2-G/2F/2-E/2-C/2-F,/2-D,/2-A,,/2-][A3/2-F3/2E3/2-C3/2-F,3/2-D,3/2-A,,3/2-][A/2-E/2-C/2-F,/2D,/2A,,/2][A/2-E/2-C/2-][A-E-CF,-D,-A,,-][A/2-E/2-F,/2D,/2A,,/2-][A/2E/2A,,/2]|
[BGDG,,-]G,,[BGD-B,-G,][D/2-B,/2G,,/2-][D/2G,,/2-][B-GD-G,,][B/2D/2-B,/2-G,/2-][D/2-B,/2G,/2][D/2G,,/2-]G,,/2[B-G-D-B,-G,]