X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:C%0sharps
V:1
[E2-C2-G,2-E,2C,2-][E2-C2-G,2-E,2C,2-][E/2-C/2-G,/2-C,/2-A,,/2][E-C-G,-C,-][E/2-C/2-G,/2-D,/2C,/2-][E/2-C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-D,/2C,/2-][ECG,C,]|
[A,/2-A,,/2]A,/2[C/2-A,,/2]C/2[E2B,2A,2E,2A,,2][G,/2-G,,/2]G,/2[B,/2-G,,/2]B,/2[E2B,2G,2-D,2G,,2]|
[G,/2-C,/2]G,/2[C/2-C,/2]C/2-[E3/2-C3/2G,3/2C,3/2][F/2E/2-]E/2-[E/2-C/2][E-G,][E/2-D/2]E/2-[EC]|
[A,/2-A,,/2]A,/2[C/2-A,,/2]C/2[E2B,2A,2E,2A,,2][G,/2-G,,/2]G,/2[B,/2-G,,/2]B,/2[E2B,2G,2-D,2G,,2]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E3/2-C3/2-G,3/2-C,3/2][F/2E/2-C/2-G,/2-][E4C4G,4]|
[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2|
[E,/2^G,,/2]x/2[E,/2^G,,/2]x/2[E,/2^G,,/2]x/2[E,/2^G,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[D,/2=G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2|
[E8-C8-G,8-C,8-]|
[E8C8G,8C,8]|
E,/2F,/2A,/2F,/2x6|
xE,/2F,/2A,/2F,/2x4x|
G,/2A,/2C/2A,/2x6|
xG,/2A,/2C/2A,/2x4x|
E,/2F,/2A,/2F,/2x6|
xE,/2F,/2A,/2F,/2x4x