X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:B%5sharps
V:1
[B3-G3-E3][B/2-G/2][B/2-E/2-][B/2F/2E/2-][G/2E/2-][B/2-E/2-][B/2-G/2-E/2][B/2-G/2-F/2][B/2-G/2-E/2-][B/2-G/2-E/2B,/2-][B/2G/2B,/2]|
[D6-B,6-F,6-][D3/2-B,3/2-F,3/2][D/2-B,/2]|
[D/2F,/2-]F,/2-[B,F,-][CF,-][F3-D3F,3-][F3/2-B,3/2-F,3/2][F/2B,/2]|
[G,8-E,8-]|
[G,3-E,3-][G/2G,/2-E,/2-][A/2G,/2-E,/2-][B3/2G,3/2-E,3/2-][A3/2G,3/2-E,3/2-][GG,E,]|
[B2-F2-][f4-B4-F4-][f/2B/2F/2-]F/2-[f/2F/2-][B/2-F/2-]|
[f8B8F8]|
[e8-B8-E8-]|
[e4-B4E4][e/2E/2]B/2-[b/2B/2-][f/2B/2-][b/2-B/2][b/2-f/2-][b/2f/2B/2]E/2|
[F4-C4-A,4-][F/2-C/2A,/2-][F/2A,/2-][A2C2-A,2-][FCA,]|
[E3/2B,3/2-G,3/2-][B,/2-G,/2-][E/2-B,/2G,/2-][E/2G,/2-][B,-G,-][E/2-B,/2G,/2-][E/2G,/2-][B,-G,-][FB,-G,-][GB,G,]|
[A-F-C][A/2F/2C/2-]C/2-[A/2-F/2-C/2][A/2-F/2-][AFC-][A/2-F/2-C/2][A/2-F/2-][A/2F/2C/2-]C/2-[A/2-F/2-C/2][A/2-F/2-][A/2F/2C/2-]C/2|
[G-E-B,][G/2-E/2B,/2-][G/2B,/2-][G/2-E/2-B,/2][G/2-E/2-][G/2E/2B,/2-]B,/2-[GE-B,-][FEB,][GEB,-][BEB,]|
[DB,-][B,/2F,/2-]F,/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2B,/2F,/2-]F,/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2-B,/2F,/2-][D/2F,/2-][EB,-F,][D/2-B,/2]D/2|
[EB,]G,-[E/2-B,/2-G,/2][E/2-B,/2-][E/2B,/2G,/2-]G,/2-[E/2-B,/2-G,/2][E/2-B,/2-][E/2B,/2-G,/2-][B,/2G,/2-][C/2-B,/2-G,/2][C/2-B,/2-][C/2B,/2G,/2-]G,/2|
[DB,-][B,/2F,/2-]F,/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2B,/2F,/2-]F,/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2B,/2F,/2-]F,/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2B,/2F,/2-]F,/2