X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:Db%5flats
V:1
[FC=A,F,-F,,][FC=A,F,C,F,,][FC=A,F,C,F,,][FC=A,F,C,F,,][FC=A,-F,C,F,,][FCB,=A,F,C,F,,][FC=A,F,C,F,,][FC-=A,F,C,F,,]|
[FC-B,F,B,,][FCB,-F,B,,][FCB,=A,F,B,,][FCB,-F,B,,][FCB,-F,B,,][FCB,-F,B,,][F-CB,F,B,,][F=E-CB,F,B,,]|
[=E/2-C/2-=G,/2-C,/2C,,/2][=E/2-C/2=G,/2-][=E/2-C/2=G,/2C,/2C,,/2][=E/2-=G,/2][=E/2-C/2-=G,/2-C,/2C,,/2][=E/2C/2=G,/2][=E/2-C/2-=G,/2-C,/2C,,/2][=E/2C/2=G,/2][=E/2-C/2-=G,/2-C,/2C,,/2][=E/2C/2=G,/2][=E/2-C/2-=A,/2=G,/2-C,/2C,,/2][=E/2C/2=G,/2][=E/2-C/2-B,/2=G,/2-C,/2C,,/2][=E/2C/2=G,/2][F-C-B,-=A,-F,,-F,,,-]|
[FCB,=A,F,,F,,,][FC=A,-C,-C,,][F/2-C/2-=A,/2-=G,/2-F,/2-C,/2F,,/2-][F/2C/2=A,/2-=G,/2-F,/2F,,/2][F3/2-=E3/2-C3/2-=A,3/2-=G,3/2-=E,3/2-C,3/2=E,,3/2-][F/2=E/2C/2=A,/2=G,/2=E,/2=E,,/2][=G=EC=G,C,C,,][=EC=G,=A,,=A,,,][F-=D-=A,-=D,-=D,,-]|
[F/2-=D/2-=A,/2-=D,/2=D,,/2][F/2-=D/2=A,/2][F/2-=D/2-=A,/2-=D,/2=D,,/2][F/2-=D/2=A,/2][F/2-=D/2-=A,/2-=D,/2=D,,/2][F/2-=D/2=A,/2][F/2-=D/2-=A,/2-=D,/2=A,,/2=D,,/2][F/2=D/2=A,/2][F/2-=D/2-=A,/2-=D,/2=A,,/2=D,,/2][F/2=D/2=A,/2][F/2-=D/2-=A,/2-=E,/2=D,/2=A,,/2=D,,/2][F/2=D/2=A,/2][F/2-=D/2-=A,/2-F,/2=D,/2=A,,/2=D,,/2][F/2=D/2=A,/2][F/2-=D/2-=A,/2-=G,/2=D,/2=A,,/2=D,,/2][F/2=D/2=A,/2-]|
[=D/2-=B,/2-=A,/2-=G,/2-=B,,/2=G,,/2-=B,,,/2-][=D/2=B,/2=A,/2-=G,/2=G,,/2=B,,,/2][=D/2-=B,/2-=A,/2-=G,/2-=B,,/2=B,,,/2][=D/2=B,/2=A,/2=G,/2][=D/2-=B,/2-=G,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2][=D/2-=B,/2-=G,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2-][=D/2-=B,/2-=G,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2-][=D/2-=B,/2-=G,/2-=D,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2=D,/2][=D/2-=B,/2-=G,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2-][=D/2-=B,/2-=G,/2-F,/2-=B,,/2=B,,,/2][=D/2=B,/2=G,/2F,/2-]|
[=D/2-_B,/2-F,/2-B,,/2-F,,/2-B,,,/2][=D/2B,/2F,/2-B,,/2F,,/2][=D/2-B,/2-F,/2-B,,/2B,,,/2][=D/2B,/2F,/2][=D/2-B,/2-F,/2-B,,/2B,,,/2][=D/2B,/2F,/2-][=D/2-C/2-F,/2-B,,/2B,,,/2][=D/2C/2F,/2-][=D/2-C/2-F,/2-B,,/2B,,,/2][=D/2C/2F,/2][=D/2-C/2-F,/2-B,,/2B,,,/2][=D/2C/2F,/2-][=D/2-C/2-F,/2-B,,/2B,,,/2][=D/2C/2F,/2][F/2-=D/2-B,/2-F,/2-B,,/2B,,,/2][F/2=D/2B,/2F,/2]|
[B/2-=D/2-B,/2-F,/2-B,,/2B,,,/2][B/2=D/2B,/2F,/2][=A/2-=D/2-B,/2-F,/2-B,,/2B,,,/2][=A/2=D/2B,/2F,/2][F/2-=D/2-B,/2-F,/2-B,,/2B,,,/2][F/2=D/2B,/2F,/2][=D/2-C/2-F,/2-B,,/2B,,,/2][=D/2C/2-F,/2][=D/2-C/2-B,/2-F,/2-B,,/2B,,,/2][=D/2C/2B,/2F,/2][=D/2-C/2-=A,/2-F,/2-B,,/2B,,,/2][=D/2C/2=A,/2F,/2][=D/2-B,/2-F,/2-B,,/2B,,,/2][=D/2B,/2F,/2][=D/2-B,/2-F,/2-B,,/2B,,,/2][=D/2B,/2F,/2-]|
[F8C8=A,8F,8C,8]|
[F8=D8B,8F,8=D,8]|
[=E8C8=G,8=E,8C,8]|
[F4C4=A,4F,4][=E4C4=G,4=E,4]|
[=D8=A,8F,8=D,8]|
[=G8=D8=B,8=G,8=B,,8]|
[F8C8_B,8B,,8]|
[F8C8B,8C,8]