X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:B%5sharps
V:1
CG,F,,F,B,CB,F,|
B,,B,DEDB,B,,B,|
DEDB,E,,G,CD|
CG,F,,F,B,CB,F,|
G,,F,B,CB,F,E,,G,|
CDCG,F,,F,B,C|
B,F,F,,F,A,CA,F,|
B,,B,DE[DD,][EB,E,][F/2-B,,/2-][F/2-F,/2-B,,/2][F-B,F,-]|
[F-DF,-][F-EF,-][FDF,-][B,/2-F,/2]B,/2[G-G,-E,,][G-G,-][G/2C/2-G,/2]C/2[FDF,]|
C[EG,E,][D-D,-F,,][DF,D,][EB,E,][C-C,-][C-B,C,-][C-F,C,-]|
[C-C,-B,,][C/2B,/2-C,/2]B,/2DEDB,[B,2B,,2-]|
[D/2-C/2-C,/2-B,,/2][D/2C/2C,/2][ED-D,-][D-D,-][D/2B,/2-D,/2]B,/2[E-E,-E,,][E-G,E,-][ECE,][D-D,-]|
[DCD,][CG,C,][F,2-F,,2-][B,F,-F,,-][CF,-F,,-][B,F,-F,,-][F,F,,]|
B,,B,D[EF,F,,]D[B,F,F,,][B,2-B,,2-]|
[D/2-B,/2B,,/2]D/2[EF,F,,]D[B,F,F,,][C-C,-E,,][C-G,C,-][C-C,-][DC-C,]|
[D-CD,-][D-G,D,-][D-D,-F,,][D-F,D,-][D-B,D,-][DCD,]B,F,