X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:Eb%3flats
V:1
[c2G2=E2][c-G-=E-C][c/2G/2=E/2][c/2G/2=E/2][c3/2=A3/2F3/2][c/2=A/2F/2][c-=A-F-C=A,][c/2=A/2F/2][c/2=A/2F/2]|
[_B2F2D2][B-F-D-B,][B/2F/2D/2][B/2F/2D/2][B3/2F3/2D3/2][B/2F/2D/2][B-F-D-B,][B/2F/2D/2][B/2F/2D/2]|
[_e2B2G2][e-B-G-EB,][e/2B/2G/2][e/2B/2G/2][e3/2B3/2G3/2][e/2B/2G/2][e-B-G-EB,][e/2B/2G/2][e/2B/2G/2]|
[c2_A2E2][c-A-E-C][c/2A/2E/2][c/2A/2E/2][c3/2A3/2E3/2][c/2A/2E/2][c-A-E-C][c/2A/2E/2][c/2A/2E/2]|
x2[_GD=A,]x3[_GD=A,]x|
[=B2=G2D2]x6|
x2[G2G,2][_G3/2_G,3/2][=E2=E,2][D/2-D,/2-]|
[D2-D,2-][_GD-=A,D,-][D3-D,3-][_GD-=A,D,-][D/2D,/2]x/2|
x2[_GD=A,C,-]C,=B,,>=A,,[_GD=A,]x/2=G,,/2-|
G,,2-[GD=B,G,,-]G,,3-[GD=B,G,,-]G,,/2x/2|
x2[GD=B,-]=B,_D>=D[G=B,]x/2_E/2-|
E2-[_GE-=B,]E3-[_GE-=B,]E/2x/2|
x2[_GE=B,-]=B,=B,>=A,[_GE=B,]x/2=G,/2-|
G,2-[G=E=B,G,-]G,3-[G=E=B,G,-]G,/2x/2|
x2[G=E=B,G,-]G,_G,2=E,2|
_G,4D,4