X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
d/2[e3/2-A3/2F3/2D3/2D,3/2-][e/2D,/2-][g3/2-A3/2D,3/2-][g/2-D,/2][g/2F/2D/2]a-[a/2G,/2-][g-G-D-B,G,-][g/2-G/2-D/2G,/2-]|
[g-GB,-G,-][g/2-B,/2-G,/2-][g3/2-D3/2B,3/2-G,3/2-][g2-G2-B,2-G,2-][g/2-G/2-B,/2-G,/2-][g/2-G/2-D/2-B,/2G,/2-][g-G-D-G,-][g/2-G/2-D/2B,/2-G,/2-][g/2-G/2-B,/2-G,/2-]|
[g/2-G/2-B,/2-G,/2][g/2-G/2D/2B,/2]g[=F/2D/2B,/2G,/2]x[=F/2D/2B,/2G,/2]x[=F/2B,/2G,/2]x[=F/2D/2B,/2G,/2]x|
[=F/2D/2B,/2G,/2]x/2G,/2[=F/2D/2B,/2]x[=F/2D/2B,/2G,/2]x[=F/2D/2B,/2G,/2]x/2e2-e/2-|
e3x/2e3/2x/2^d2e/2-|
eg4-g3/2x/2e-|
e/2x/2^d2e2g2g-|
gg3/2-[g/2G/2-]G3/2B2e3/2-|
e/2=d6-d3/2-|
d3xB4-|
B3/2x/2B3/2-[B/2^A/2-]^A3/2B2d/2-|
d4-d3/2B3/2-[B/2^A/2-]^A/2-|
^Ax/2B3/2d2d2d-|
dD2E3/2-[B/2-E/2]B-[B/2=A/2-]A3/2-|
A8-|
Axd2e2g2