X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
c3AB4-|
B2-B/2D/2=G/2A/2-[B/2-A/2]B3-B/2-|
B3^GA4-|
A2x/2A/2B/2x/2c4-|
c3AB4-|
B2-B/2[d/2D/2][=g/2=G/2][a/2-A/2-][b/2-a/2B/2-A/2][b3-B3-][b/2-B/2-]|
[b3B3][^gG][a4-A4-]|
[a2A2]x/2[a/2A/2][b/2B/2][c'/2c/2][c'4-c4-]|
[c'2-c2-][c'/2c/2][d'/2d/2][c'/2c/2][a/2A/2][b4-B4-]|
[b2-B2-][b/2B/2]b/2a/2g/2a2-a/2-[a-G,][a/2-A,/2-]|
[a2-A,2-][a/2A,/2-][a/2A,/2-][g/2A,/2-][a/2A,/2]b2-b/2-[b-E,][b/2-G,/2-]|
[b2G,2-]G,/2-[b/2G,/2-][a/2G,/2-][g/2G,/2]a2-[a2-F,2-]|
[a-F,][a3-F,3][a4-=G,4-]|
[a3-=G,3-][a/2=G,/2-]=G,/2[B3D3][A-D-]|
[AD][B2-^G2-][B3G3D3][f2-A2-]|
[fA][f2d2A2][f2c2A2][f2=c2A2][fA]