X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:E%4sharps
V:1
B,,2[B,,2A,,2][B,,2^G,,2][B,,2F,,2]|
E,,>E,,C,>E,,B,,>E,,C,>E,,|
E,,>E,,C,>E,,B,,>E,,C,>E,,|
E,,>E,,C,>E,,B,,>E,,C,>E,,|
E,,>E,,C,>E,,B,,>E,,C,>E,,|
F,,>F,,^D,>F,,C,>F,,D,>F,,|
B,,>B,,G,>B,,F,>B,,G,>B,,|
E,,>E,,C,>E,,B,,>E,,C,>E,,|
E,,x/2[E/2-E,,/2-][E-C,-E,,][E/2C,/2][E/2-E,,/2-][E-B,,-E,,][E/2B,,/2][E/2E,,/2-][EC,-E,,]C,/2[E/2E,,/2]|
[E-E,,]E/2-[E/2-E,,/2-][E-C,-E,,][E/2-C,/2][E/2-E,,/2-][EB,,-E,,]B,,/2[=D/2-E,,/2-][=D-C,-E,,][=D/2-C,/2][=D/2E,,/2]|
[B,-E,,]B,/2-[B,/2-E,,/2-][B,-C,-E,,][B,/2-C,/2][B,/2-E,,/2-][B,-B,,-E,,][B,/2-B,,/2][B,/2-E,,/2-][B,-C,-E,,][B,/2-C,/2][B,/2E,,/2]|
E,,x/2[E/2-E,,/2-][EC,-E,,]C,/2[E/2E,,/2-][E-B,,-E,,][E/2B,,/2][E/2E,,/2-][C-C,-E,,][C/2C,/2]E,,/2|
[B,-E,,]B,/2-[B,/2-E,,/2-][B,-C,-E,,][B,/2-C,/2][B,/2-E,,/2-][B,-B,,-E,,][B,/2-B,,/2][B,/2E,,/2-][C,-E,,]C,/2E,,/2-|
[F,,-E,,]F,,/2[F/2-F,,/2-][^A-F^D,-F,,][^A/2-D,/2][c/2^A/2F,,/2-][^A-C,-F,,][^A/2-C,/2][^A/2-F,,/2-][^AF-D,-F,,][F/2D,/2]F,,/2-|
[B-B,,-F,,][B/2-B,,/2][B/2B,,/2-][=A-G,-B,,][A/2-G,/2][A/2B,,/2-][B-F,-B,,][B/2F,/2][G/2-B,,/2-][G-G,-B,,][G/2-G,/2][G/2E/2-B,,/2E,,/2-]|
[E-B,,-E,,][E/2B,,/2][B/2-G/2-E,,/2-][B-G-C,-E,,][B/2G/2C,/2]E,,/2-[B-G-B,,-E,,][B/2G/2B,,/2]E,,/2-[C,-E,,]C,/2E,,/2