X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:C%0sharps
V:1
[F2C2F,2][FCF,][G,D,G,,]C,G,[EC]G,|
E,G,[EB,]G,[F,F,,]F,[FCA,]A,|
F,G,/2A,F,/2C,/2F,,/2[E2B,2G,2]E,B,,|
A,,2[C/2A,/2]D/2[EC]D,A,DF|
E,G,[EC]E,F,CFF,|
E,B,EE,D,F,A,F|
[F2D2G,2][G,2D,2B,,2G,,2][C4-G,4-E,4-C,4-]|
[C2G,2E,2C,2]xC,,/2D,,/2[g/2-e/2-B/2-E,,/2][g/2-e/2-B/2-B,,/2][g/2-e/2-B/2-E,/2][g/2e/2B/2G,/2-]G,-[B/2G,/2-][c/2-G,/2]|
[c/2-A,,/2][c/2-E,/2][c/2-A,/2][c/2C/2-]C3/2-[e/2C/2][f2d2D,2A,,2D,,2][F/2D/2-A,/2-F,/2-][A/2D/2A,/2F,/2][cD,]|
[BFG,-D,-G,,-][dG,D,G,,][fcF,-C,-F,,-][aF,C,F,,][g/2-e/2-E,,/2][g/2-e/2-B,,/2][g/2-e/2-E,/2][g/2e/2G,/2-]G,[d'/2E,/2-][c'/2-E,/2]|
[c'/2-A,,/2][c'/2-E,/2][c'/2-A,/2][c'/2C/2-]C[eA,][f-d-D,,][fdD,A,,F,,][g-e-E,,][geE,B,,G,,]|
[a2f2F,2C,2A,,2F,,2][c'2g2G,2E,2C,2G,,2]C,,[e/2G,,/2-][d/2G,,/2][eE,][d/2G,,/2-][e/2-G,,/2]|
[eE,,][gB,,][eG,][dB,,][dA,,][c/2E,/2-][c/2-E,/2][c-C][c-A,,]|
[c-G,,][cE,][d'/2A,/2-][e'/2A,/2][c'/2G,,/2-][g/2-G,,/2][g-F,,][g/2-f/2C,/2-][g/2-e/2C,/2][g-f-A,][g/2-f/2C,/2-][c'/2g/2-C,/2]|
[bg-G,,][c'/2g/2-D,/2-][b/2-g/2-D,/2][bg-B,][agG,,][g-E,,][g-B,,][bg-G,][d'gE,,]|
[c'-A,,][c'E,][EC][GA,,][c-F,,][a/2c/2-C,/2-][f/2c/2-C,/2][ac-A,][e'/2c/2-F,,/2-][d'/2-c/2-F,,/2]