X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[_E,2_A,,2](3_A,,_A,,_A,,(3_A,,_A,,_A,,(3_A,,_A,,_A,,|
[D,2_A,,2](3_A,,_A,,_A,,(3_A,,_A,,_A,,(3_A,,_A,,_A,,|
[_A,8_D,8]|
[=E,8=A,,8]|
(3_A,,_A,,_A,,(3_E,_E,_E,(3=E,E,E,(3_E,_E,_E,|
(3_A,,_A,,_A,,(3_E,_E,_E,(3=E,E,E,(3_E,_E,_E,|
[_A,8_D,8]|
[=E,8=A,,8]|
(3_G,,_G,,_G,,(3_G,,_G,,_G,,(3_G,,_G,,_G,,(3_G,,_G,,_G,,|
(3_A,,_A,,_A,,(3_A,,_A,,_A,,(3_A,,_A,,_A,,(3_A,,_A,,_A,,|
_B,,/2(3B,,B,,F,[F,/2B,,/2]x/2[F,/2B,,/2][_G,/2B,,/2][_G,/2B,,/2]x/2[_G,/2B,,/2][F,/2B,,/2][F,/2B,,/2]x/2[F,/2B,,/2-]|
[_D,/2B,,/2][_D,/2B,,/2]x/2[_D,/2B,,/2][F,/2_D,/2][F,/2_D,/2]x/2[F,/2_D,/2][_G,/2_D,/2][_G,/2_D,/2]x/2[_G,/2_D,/2][F,/2_D,/2][F,/2_D,/2]x/2[F,/2_D,/2]|
[C,/2B,,/2][C,/2B,,/2]x/2[C,/2B,,/2][F,/2C,/2][F,/2C,/2]x/2[F,/2C,/2][_G,/2C,/2][_G,/2C,/2]x/2[_G,/2C,/2][F,/2C,/2][F,/2C,/2]x/2[F,/2C,/2]|
[_G,/2_E,/2][_G,/2_E,/2]x/2[_G,/2_E,/2][F,/2_D,/2][F,/2_D,/2]x/2[F,/2_D,/2][_E,/2C,/2][_E,/2C,/2]x/2[_E,/2C,/2](3_D,_D,_D,|
B,,/2(3B,,B,,F,[F,/2B,,/2]x/2[F,/2B,,/2][_G,/2B,,/2][_G,/2B,,/2]x/2[_G,/2B,,/2][F,/2B,,/2][F,/2B,,/2]x/2[F,/2B,,/2-]|
[_D,/2B,,/2][_D,/2B,,/2]x/2[_D,/2B,,/2][F,/2_D,/2][F,/2_D,/2]x/2[F,/2_D,/2][_G,/2_D,/2][_G,/2_D,/2]x/2[_G,/2_D,/2][F,/2_D,/2][F,/2_D,/2]x/2[F,/2_D,/2]