X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
A4D3E|
F3GA4|
B4A3G|
[F4D,4][FA,-][EA,-][FA,][GG,]|
[AF,-][BF,-][c-F,][c-E,][cD,-][BD,-][AD,-][BD,]|
[E_D,-][F_D,-][G2-_D,2][G=D,-][AD,-][FD,][GE,]|
[d-AF,-][d-GF,-][d-FF,-][dEF,][a-DF,][a-=B,G,][a_D-F,][g_DE,]|
[f-=D-D,][f-D-F,][fD-G,][eDA,][d-D_B,-][d-EB,-][d-FB,-][dGB,]|
[_d-AA,-][_d-EA,-][_d-A-A,][_dA-A,,][=d-A=B,,-][d-D=B,,-][dG-=B,,][eG_D,]|
[f-F=D-D,-][f-AD-D,-][f-=BD-D,][f_d=DE,][fdA,-F,-][aAA,-F,][gd-A,D,-][fd=B,D,]|
[ec-C-A,-][_ac-C-=A,-][ac-CA,-][=bcDA,][c'-E-A,][c'-E-A,][c'-E-_B,][c'EC]|
[c'F-D-][c'F-D-][bF-D-][aFD][b-E-G,-][b-aE-G,-][b-gEG,-][bfDG,]|
[be-_D-G,][be-_D-G,][ae-_D-F,][ge_DE,][a-e_DF,-][a-gA,F,-][a-f=B,F,-][ae_DF,]|
[a-f-=D-F,][af-D-F,][_b-f-D-E,][bfDD,][g-e-DE,-][g-e-DE,-][g-e-_DE,-][ge=B,E,]|
[g-e_D-A,-][g-A_DA,-][g-=B=DA,-][g-_dEA,-][g-=dFA,-][gAEA,-][f-d-FA,-][fdGA,]|
[e-dA-A,-][e-dAA,-][e-_dE-A,-][e=BEA,][_d-A-A,][_d-A-_B,][_d-A-A,][_dAG,]