X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:Bb%2flats
V:1
[e3/2G3/2-E3/2-C3/2-G,3/2-_A,,3/2-][f3/2-G3/2E3/2C3/2G,3/2-_A,,3/2-][f/2e/2G,/2_A,,/2-][d/2_A,,/2-][c3/2-G3/2-E3/2-C3/2-G,3/2_A,,3/2-][c/2-G/2E/2-C/2-_A,,/2][c/2-E/2C/2G,/2]c/2-[cG,,]|
[e3/2F3/2-E3/2-B,3/2-G,3/2F,,3/2-][d/2-F/2-E/2-B,/2-F,,/2-][d/2F/2-E/2B,/2G,/2-F,,/2-][c/2-F/2G,/2-F,,/2-][c/2B,/2-G,/2-F,,/2-][d/2-B,/2-G,/2-F,,/2-][d-EB,G,-F,,-][d/2c/2-F/2G,/2F,,/2-][c/2F,,/2][B/2-G/2]B/2-[B/2G/2-F,,/2-][G/2F,,/2]|
FGBGd2GF-|
F8|
FGBGc/2d3/2GF-|
F8|
e3/2dd/2c/2x/2c3G|
dedc4e-|
ef2e/2d/2c2>G2|
edce2fd[c-F,,]|
[cF-D-B,-F,-B,,-][B-F-D-B,-F,B,,-][B-FDB,-F,-B,,-][B/2-B,/2F,/2B,,/2-][B/2-B,,/2-][BF-D-B,-B,,-][F-D-B,-B,,][d/2-F/2D/2-B,/2F,/2-][d/2D/2F,/2][c-=A,,]|
[cG-D-B,-G,-G,,-][B/2-G/2-D/2-B,/2-G,/2G,,/2-][B/2G/2-D/2-B,/2-G,,/2][d/2-G/2D/2B,/2G,/2]d/2c-[cG-E-B,-G,-E,,-][BG-E-B,-G,E,,-][c/2-G/2E/2B,/2E,,/2][c/2G,/2]c-|
[c/2-F/2-C/2-A,/2-F,/2F,,/2-][c/2F/2-C/2-A,/2-F,,/2-][F/2-C/2A,/2F,/2F,,/2-][F/2-F,,/2-][F-G,-F,,-][F/2-A,/2-G,/2F,,/2-][F/2-A,/2F,,/2-][F-CF,,-][FF,F,,-][F-F,,][F/2-C/2]F/2-|
[eF-E-B,-G,-F,,-][d/2-F/2-E/2-B,/2-G,/2F,,/2-][d/2F/2-E/2-B,/2-F,,/2-][e/2-F/2E/2B,/2G,/2-F,,/2-][e/2G,/2-F,,/2-][d-B,-G,-F,,-][dF-E-B,-G,F,,-][c/2-F/2-E/2B,/2F,,/2][c/2F/2-][d/2-F/2G,/2-][d/2G,/2][c-F,,]|
[cF-D-B,-F,-B,,-][B/2-F/2-D/2-B,/2-F,/2B,,/2-][B/2-F/2-D/2-B,/2-B,,/2-][B/2-F/2D/2B,/2F,/2-B,,/2-][B/2-F,/2-B,,/2-][B-B,-F,-B,,-][B/2-F/2-B,/2F,/2B,,/2-][B/2F/2-B,,/2-][F/2-F,/2-B,,/2][F/2-F,/2-][dF-DB,F,-][c/2-F/2F,/2A,,/2]c/2-|
[cD-B,-G,-G,,-][B/2-D/2-B,/2-G,/2G,,/2-][B/2D/2-B,/2-G,,/2-][d/2-D/2B,/2G,/2G,,/2]d/2c-[cE-B,-G,-E,,-][B/2-E/2-B,/2-G,/2E,,/2-][B/2E/2-B,/2-E,,/2-][d/2-E/2B,/2G,/2-E,,/2][d/2G,/2][c/2-D/2]c/2-