X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
[A8F8C8-]|
[^G8-F8-C8-]|
[^G4-F4C4]^G3/2=G-[G/2F/2-]F|
[G8-E8-C8-]|
[G8E8C8-]|
[^F4-D4-C4-A,4-][d4-A4-^F4-D4-C4-A,4-]|
[d4-A4-^F4-=F4-D4-C4-A,4-][d2-A2-^F2-=F2-D2-C2-B,2-A,2-][d/2-A/2-^F/2-=F/2-D/2-C/2-B,/2A,/2-][d3/2-A3/2-^F3/2=F3/2D3/2-C3/2A,3/2]|
[d/2-c/2A/2-E/2-D/2-C/2-G,/2-][d3/2-A3/2-E3/2-D3/2C3/2-G,3/2-][d-A-E-C-G,-][d-A-E-C-B,G,-][d2-A2-E2-C2-G,2-][d-A-E-DC-G,-][d-A-E-C-G,-]|
[d3-A3-E3-C3-G,3-][d-A-E-C-B,G,-][dAE-C-G,-][E3C3G,3]|
[^g3/2f3/2d3/2F3/2D3/2^G,3/2]x/2[a/2f/2d/2]x3/2[^g3/2-f3/2d3/2F3/2D3/2^G,3/2]^g/2[a/2f/2d/2]x3/2|
[^g3/2-f3/2-d3/2F3/2D3/2^G,3/2][^g/2f/2][a/2f/2d/2]x/2[c'fdFD^G,]x[b/2f/2d/2F/2-D/2-^G,/2][F/2D/2]x[a/2d/2F/2-D/2-^G,/2-][F/2D/2^G,/2]|
[^g3/2e3/2c3/2-E3/2-C3/2=G,3/2-][c/2E/2G,/2][a/2e/2c/2]x3/2[^g3/2e3/2c3/2-E3/2-C3/2-=G,3/2-][c/2E/2C/2G,/2][a/2e/2c/2]x3/2|
[^g3/2-e3/2-c3/2-E3/2C3/2=G,3/2][^g/2e/2c/2][a/2e/2c/2]x/2[c'/2e/2c/2E/2-C/2-=G,/2-][E/2C/2G,/2]x[b/2e/2c/2E/2-C/2-G,/2-][E/2C/2G,/2]x[a/2e/2c/2E/2C/2-G,/2-][C/2G,/2]|
[^g3/2f3/2d3/2F3/2D3/2^G,3/2]x/2[a/2f/2d/2]x3/2[^g3/2f3/2-d3/2F3/2-D3/2-^G,3/2-][f/2F/2D/2^G,/2][a/2f/2d/2]x3/2|
[^g3/2-f3/2d3/2F3/2-D3/2-^G,3/2-][^g/2F/2D/2^G,/2][a/2f/2d/2]x/2[c'fdFD^G,]x[b/2f/2d/2F/2-D/2-^G,/2][F/2D/2]x[a/2f/2d/2F/2-D/2-^G,/2-][F/2D/2^G,/2]|
[^g3/2e3/2-c3/2-E3/2-C3/2-=G,3/2-][e/2c/2E/2C/2G,/2][a/2e/2c/2]x3/2[^g3/2e3/2-c3/2-E3/2-C3/2-=G,3/2-][e/2c/2E/2C/2G,/2][a/2e/2c/2]x3/2