X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
D,/2DA,/2D,[FDA,]xD,/2-[F/2-D/2-A,/2-D,/2][FDA,][D-B,-^G,-]|
[DB,^G,]E,[D/2B,/2^G,/2]xE,[^G3/2D3/2B,3/2]xA,,|
E,[A6-E6-C6-][A-E-C-]|
[A4E4C4]C,=G,C/2-[E/2-C/2-C/2G,/2-][E-C-G,-]|
[E8C8G,8]|
xG,/2F,CF[A3-F3-C3-][A/2-F/2-C/2-]|
[A/2F/2C/2][G4-D4-B,4-][G/2D/2B,/2]xG,/2-[G,/2D,/2-]D,/2D/2-|
D/2A,D,/2-[F/2-D/2-A,/2-D,/2][F/2D/2A,/2]xE,/2-[D/2-B,/2-^G,/2-E,/2][D3/2B,3/2^G,3/2][E3/2C3/2A,3/2]|
[ECA,][E2-C2-A,2-][E/2C/2A,/2][A-E-C-][e/2-A/2E/2C/2][e'/2-d'/2e/2][e'/2A,,/2-][eE,-A,,-][d'/2A,/2-E,/2-A,,/2-][e/2A,/2E,/2A,,/2]|
[c'A-E-C-][e/2A/2E/2C/2][bA-E-C-][e/2-A/2-E/2-C/2-][a/2-e/2A/2-E/2-C/2-][a/2A/2E/2C/2][d'/2=G,,/2-]G,,/2-[dD,-G,,-][d'/2G,/2D,/2G,,/2][d/2D/2-B,/2-G,/2-][c'/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-]|
[bD-B,-G,-][d-D-B,-G,-][a/2-d/2D/2-B,/2-G,/2-][a/2D/2B,/2G,/2]F,-[c/2B/2C/2-F,/2-][C/2-F,/2-][c'/2F/2-C/2F,/2][c/2-A/2-F/2-F/2C/2-][b/2-c/2A/2-F/2-C/2-][b/2A/2F/2C/2][a/2-c/2][a/2A/2-F/2-C/2-]|
[c-A-F-C-][g/2-c/2A/2-F/2-C/2-][g/2A/2F/2C/2]E,-[B,/2-E,/2-][eEB,E,][^g/2E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-][e/2E/2-B,/2-^G,/2-][E-B,-^G,-][b/2E/2-B,/2-^G,/2-][E/2B,/2^G,/2]|
[e/2E,/2-]E,/2E,/2-[e/2B,/2-E,/2-][B,/2-E,/2-][a/2E/2-B,/2E,/2-][E/2E,/2][e/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-][^g/2^G/2-E/2-B,/2-][e/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-][b/2^G/2-E/2-B,/2-][e/2^G/2-E/2-B,/2-][^G/2E/2-B,/2][e'/2A/2E/2C/2A,,/2-]|
A,,/2-[e/2E,/2-A,,/2-][E,/2-A,,/2-][d'/2A,/2-E,/2-A,,/2][e/2A,/2E,/2][c'/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][c'/2-E/2-C/2-A,/2-][c'/2e/2E/2-C/2-A,/2-][b/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][a/2-E/2C/2A,/2][a/2=G,,/2-]G,,/2-[e/2D,/2-G,,/2-]|
[D,/2-G,,/2-][d'/2G,/2D,/2G,,/2][d/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c'/2D/2B,/2G,/2]d/2[b/2-D/2-B,/2-G,/2-][b/2d/2D/2-B,/2-G,/2-][aD-B,-G,-][g/2-D/2B,/2G,/2][g/2G,,/2]F,/2-[c/2C/2-F,/2-][F/2-C/2-F,/2-][b/2F/2C/2F,/2]|
[F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][g/2-c/2F/2-C/2-A,/2-][g/2F/2-C/2-A,/2-][c/2F/2C/2A,/2][f-F,][f/2E,/2-][e/2E,/2-][B,/2-E,/2-][^g/2E/2-B,/2-E,/2-][E/2B,/2E,/2][e/2^G/2-E/2-B,/2-][b/2^G/2-E/2-B,/2-]