X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
[_D4A,4E,4A,,4][=D4-A,4-F,4-D,4-]|
[D4A,4F,4D,4][C4-A,4-F,4-D,4-]|
[C4A,4F,4D,4][=B,4-A,4-F,4-D,4-]|
[=B,4A,4F,4D,4][_D4-A,4-E,4-A,,4-]|
[_D4A,4E,4A,,4][=d4A4F4D,4D,,4]|
x4[d4-_B4-F4-B,4-B,,4-]|
[dBFB,B,,]x3[d3-B3G3-G,3-G,,3-][d-G-G,-G,,-]|
[d3/2B3/2-G3/2G,3/2-G,,3/2-][B/2G,/2G,,/2]x2[d2-=B2-_A2-F2-_A,2_A,,2][d/2=B/2_A/2F/2]x3/2|
[d3/2=A3/2E3/2A,3/2-A,,3/2-][A,/2-A,,/2-][_dAEA,A,,]x[=d3/2-A3/2F3/2D,3/2-D,,3/2-][d/2D,/2-D,,/2-][D,-D,,-][d/2D,/2-D,,/2-][e/2D,/2-D,,/2-]|
[f/2D,/2-D,,/2-][e/2D,/2-D,,/2-][d/2D,/2-D,,/2-][D,D,,]x3/2[d2_B2F2-B,2-B,,2-][F-B,-B,,-][B/2F/2-B,/2-B,,/2-][c/2F/2-B,/2-B,,/2-]|
[d/2F/2-B,/2-B,,/2-][c/2F/2-B,/2-B,,/2-][B3/2-F3/2-B,3/2B,,3/2][B/2F/2]x[d4-B4-G4-G,4-G,,4-]|
[d3/2B3/2G3/2G,3/2-G,,3/2]G,/2x2[d2=B2-_A2F2_A,2_A,,2]=B/2x3/2|
[d=AEA,-A,,-][A,-A,,-][_d/2-A/2-E/2-A,/2A,,/2][_d/2-A/2-E/2][_d/2A/2]x/2[=d2-A2-F2-D,2D,,2][d/2A/2F/2]x3/2|
[=B-AE-E,-E,,-][=B-E-E,-E,,-][=B/2-_A/2-E/2-E,/2-E,,/2][=B/2_A/2E/2E,/2]x[d4-=A4-E4-A,4-A,,4-]|
[d/2_d/2-A/2-E/2-A,/2-A,,/2-][_d3-A3-E3-A,3-A,,3-][_d/2A/2E/2A,/2A,,/2]x4|
[f4c4]x4