X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:G%1sharps
V:1
f4defa|
c'3b2-b/2x2x/2|
g2a2f4|
G,2-[d/2G,/2-][D/2-G,/2-][G/2D/2-G,/2-][B/2D/2G,/2][A2F,2-][FF,-][AF,]|
[GE,-][B,E,-][B/2E,/2-][B,/2E,/2-][E/2E,/2-][G/2E,/2][FD,-][B,D,-][DD,-][FD,]|
[E2C,2-][G/2C,/2-][G,/2-C,/2-][C/2G,/2C,/2-][E/2C,/2][D2B,,2-][GB,,-][D/2-B,,/2]D/2|
[C/2-A,,/2-][C/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][CE,A,,-][E/2-A,,/2-][E/2E,/2A,,/2-][D/2-A,,/2-][D/2E,/2A,,/2-][C/2-A,,/2-][C/2E,/2A,,/2-][B,/2-A,,/2-][B,/2E,/2A,,/2-][A,-A,,-]|
[A,-A,,-][A-A,-A,,-][e/2-A/2A,/2-A,,/2-][e/2-E/2-A,/2-A,,/2-][e/2-A/2E/2-A,/2-A,,/2-][e/2-c/2E/2A,/2A,,/2][e-BG,-][e-E-G,-][eG-E-G,-][BGEG,]|
[A-F,-][ADF,-][d/2F,/2-][D/2-F,/2-][F/2D/2-F,/2-][A/2D/2F,/2][GE,-][C-E,-][EC-E,-][GCE,]|
[FD,-][D/2D,/2-]D,/2-[F/2D,/2-]D,/2-[A/2D,/2-]D,/2-[d4D,4]|
G,,2-[D2B,2G,2G,,2-][G2E2C2A,2D,2-G,,2-][F2D2-A,2D,2G,,2]|
[B-G-D-G,-][B/2G/2D/2B,/2-G,/2-][B,/2-G,/2-][D/2-B,/2G,/2]D/2-[BD][A-FDF,-][A/2A,/2-F,/2-][A,/2-F,/2-][A/2-F/2-D/2-A,/2F,/2][A/2-F/2-D/2][AF]|
[GEE,-][B,-E,-][G/2-E/2-B,/2E,/2][G/2E/2]x[F-D-D,-][FDB,D,]B/2x3/2|
[GECC,-][G,-C,-][E/2-C/2-G,/2C,/2][E/2-C/2]E[D-B,-B,,-][D/2B,/2G,/2-B,,/2-][G,/2B,,/2][G/2D/2B,/2]x3/2|
[ECA,A,,-][E,/2A,,/2]x/2[E/2C/2A,/2]x3/2A,/2-[E/2A,/2-][A/2A,/2-][B/2A,/2][c/2C/2]B/2A|
[c-A,-][c/2C/2-A,/2-][C/2-A,/2][E/2-C/2]E/2c[B-GE-G,-][B/2E/2G,/2-]G,/2C/2x/2B