X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Eb%3flats
V:1
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
B,/2C/2D/2F/2B/2x/2B/2x3/2b/2x/2b/2x3/2|
[FDB,-F,-B,,F,,-][D/2B,/2F,/2B,,/2F,,/2-][F/2D/2B,/2-F,/2-F,,/2][F4-D4-B,4-F,4-B,,4-F,,4-][F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-G,/2F,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][F/2D/2B,/2F,/2D,/2B,,/2-F,,/2]|
[F3/2D3/2B,3/2F,3/2-B,,3/2-F,,3/2-][F/2D/2B,/2F,/2B,,/2-F,,/2-][F4-D4-B,4-F,4-B,,4-F,,4-][F/2-D/2-B,/2-G,/2F,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-F,/2-D,/2B,,/2-F,,/2-][F/2D/2B,/2F,/2B,,/2-F,,/2]|
[A-C-A,F,-B,,-F,,-][A/2C/2B,/2A,/2F,/2B,,/2-F,,/2-][A/2-C/2A,/2E,/2B,,/2-F,,/2][A/2-C/2-A,/2-E,/2-C,/2-B,,/2A,,/2-][A/2C/2B,/2A,/2F,/2E,/2C,/2-A,,/2-][A/2-C/2-A,/2-E,/2-C,/2-A,,/2-][A/2C/2-A,/2-E,/2-C,/2-B,,/2A,,/2-][A/2-C/2B,/2A,/2-F,/2E,/2-C,/2-A,,/2-][A/2-C/2A,/2E,/2C,/2A,,/2-][A/2-C/2-A,/2-E,/2-C,/2-B,,/2A,,/2-][A/2C/2B,/2-A,/2F,/2E,/2-C,/2-A,,/2-][A/2-C/2-B,/2A,/2-E,/2-C,/2-A,,/2-][A/2-C/2-A,/2-G,/2E,/2-C,/2-A,,/2-][A/2-C/2-A,/2-F,/2E,/2-C,/2-A,,/2-][A/2C/2A,/2E,/2D,/2C,/2-A,,/2-]|
[FD-B,-F,-C,-B,,A,,-][D/2B,/2F,/2C,/2-A,,/2-][F/2D/2B,/2F,/2C,/2A,,/2-][F4-D4-B,4-F,4-B,,4-A,,4-][F-D-B,-F,-B,,-A,,-][FDB,A,F,E,B,,-A,,-]|
[FD-B,-F,-B,,-A,,-][D/2B,/2F,/2B,,/2-A,,/2-][F/2D/2B,/2-F,/2-B,,/2-A,,/2-][F4-D4-B,4-F,4-B,,4-A,,4-][F/2-D/2-B,/2-F,/2-B,,/2-A,,/2-][F/2-D/2-B,/2-G,/2F,/2-B,,/2-A,,/2-][F/2-D/2-B,/2-F,/2-D,/2B,,/2-A,,/2-][F/2D/2B,/2-F,/2-B,,/2-A,,/2-]|
[FDB,-F,-B,,-A,,-][B,/2F,/2B,,/2-A,,/2-][F/2D/2B,,/2-A,,/2-][F/2D/2B,/2F,/2-B,,/2-A,,/2-][F4-D4-B,4-F,4-B,,4-A,,4-][F/2-D/2-B,/2-G,/2F,/2-B,,/2-A,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-A,,/2-][F/2-D/2-B,/2-F,/2D,/2B,,/2-A,,/2-]|
[A/2-F/2D/2C/2-B,/2A,/2-F,/2-E,/2-B,,/2-A,,/2-][A/2C/2A,/2-F,/2-E,/2B,,/2-A,,/2-][A/2E/2C/2B,/2A,/2F,/2B,,/2-A,,/2-][A/2C/2A,/2E,/2B,,/2-A,,/2-][A/2-C/2A,/2E,/2B,,/2-A,,/2-][A/2-E/2C/2B,/2B,,/2-A,,/2-][A/2A,/2E,/2B,,/2-A,,/2-][A/2-C/2-A,/2-E,/2-B,,/2-A,,/2-][A/2-E/2C/2-B,/2A,/2-E,/2-B,,/2-A,,/2-][A-C-A,-E,-B,,-A,,-][A/2-E/2C/2-B,/2A,/2-E,/2-B,,/2-A,,/2-][A/2-C/2-A,/2-E,/2-B,,/2-A,,/2-][A/2-F/2C/2-A,/2-E,/2-B,,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-B,,/2-A,,/2-][A/2D/2C/2A,/2E,/2B,,/2-A,,/2-]|
[ACA,-E,-B,,-A,,-][F/2D/2B,/2A,/2F,/2E,/2-B,,/2-A,,/2-][F/2D/2B,/2E,/2-B,,/2-A,,/2-][F/2-D/2-B,/2-E,/2-B,,/2-A,,/2-][F/2D/2B,/2F,/2E,/2-B,,/2-A,,/2-][F-D-B,-E,-B,,-A,,-][F/2-D/2-B,/2-F,/2E,/2-B,,/2-A,,/2-][F-D-B,-E,-B,,-A,,-][F/2-D/2-B,/2-F,/2E,/2-B,,/2-A,,/2-][F-D-B,-E,-B,,-A,,-][F/2-D/2-B,/2-A,/2E,/2-B,,/2-A,,/2-][F/2D/2B,/2E,/2B,,/2-A,,/2-]|
[A/2-C/2-A,/2-E,/2-C,/2-B,,/2A,,/2-][A/2C/2A,/2-E,/2-C,/2-A,,/2-][A/2-C/2A,/2E,/2C,/2-A,,/2-][A-CA,-E,-C,-A,,-][A/2C/2A,/2E,/2C,/2-A,,/2-][A2C2A,2E,2C,2-A,,2-][A/2-C/2-A,/2-E,/2-C,/2-A,,/2-][A/2C/2A,/2F,/2-E,/2C,/2-A,,/2-][A/2-C/2-A,/2-F,/2E,/2-C,/2-A,,/2-][A/2C/2A,/2-E,/2-C,/2-A,,/2-][ACA,E,C,A,,-]|
[A-CA,E,-C,-A,,-][A/2C/2A,/2E,/2C,/2-A,,/2-][A-CA,-E,-C,-A,,-][A/2C/2A,/2E,/2C,/2A,,/2-][AC-A,-E,-C,-A,,-][A/2C/2A,/2E,/2C,/2A,,/2-][ACA,E,-C,-A,,-][A/2C/2F,/2-E,/2C,/2-A,,/2-][A/2-C/2-A,/2-A,/2F,/2E,/2-C,/2-A,,/2-][A3/2C3/2A,3/2E,3/2C,3/2-A,,3/2-]