X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G%1sharps
V:1
[A6=F6][A2=F2]|
[A2=F2][A2=F2][^A3G3][c-=A]|
[c/2^A/2-G/2-][^A6-G6-][^A3/2-G3/2-]|
[^A8G8]|
[e6c6][d2^A2]|
[c2=A2][c2A2][^A2G2][^A2G2]|
[=A8-=F8-]|
[A4=F4][G2B,2][A2C2]|
[B3D3][d3/2B3/2-D3/2][d/2-B/2D/2-][dB-D-][B/2D/2][c-AE-][c/2E/2]|
[c3/2A3/2E3/2][B3-G3-D3-][B/2G/2D/2-][B/2-G/2-D/2-D/2][BGD][d/2-D/2-][dB-D]|
[c/2-B/2C/2-][c6-E6-C6-][c3/2-E3/2-C3/2-]|
[c4E4-C4][A/2-E/2A,/2-^F,/2-][A3/2A,3/2F,3/2][B2B,2G,2]|
[c3C3A,3][f2A2C2][fAC][e3/2G3/2E3/2][e/2-G/2-E/2-]|
[e2-G2-E2-][e/2-G/2E/2-][e/2E/2][d2F2C2][d3/2F3/2C3/2][c3/2E3/2C3/2]|
B,/2-[B6-D6-B,6-][B3/2-D3/2-B,3/2-]|
[B4D4B,4][G2B,2G,2][A2C2A,2]