X:1
T:
M:4/4
L:1/8
Q:1/4=147
K:A%3sharps
V:1
^D4-^D3/2x2x/2|
x^Ax^A^A2^Dx|
F6-F3/2x/2|
x^A2^DF3/2x2x/2|
^G2^cc3-c/2x/2=A-|
A3-A/2x/2[BF-=D-][F/2D/2-][B/2F/2D/2D,/2]x2|
x2[B3/2F3/2][B/2F/2D/2B,/2-][D/2-B,/2][D-B,][D/2-A,/2][E-D-CG,][E/2-D/2]E/2-|
[FE-DA,]E3-[BF-E-D-][F/2E/2-D/2-][B/2F/2E/2D/2D,/2]x2|
x2[BF-]F/2[B/2F/2D/2]ex/2[=f/2e/2-D/2-A,/2][e/2d/2-D/2C/2-G,/2-][=f/2d/2C/2G,/2]x/2[d/2-B/2]|
[d/2-^F/2-D/2-A,/2-][d/2-B/2F/2D/2A,/2-][d/2-A,/2]d2-d/2[BF-D-][F/2D/2-][B/2F/2D/2D,/2]x2|
x3/2x/2[BF-]F/2[B/2F/2D/2]x/2e[e/2-D/2-A,/2][e/2D/2C/2-G,/2-][d/2-C/2G,/2][e/2d/2][d/2-A/2-]|
[d/2A/2-F/2-D/2-A,/2-][A/2-F/2D/2A,/2]A-[d3/2-A3/2]d/2-[d/2-B/2-F/2-D/2-][d/2B/2-G/2-F/2-D/2-][B/2-G/2-F/2-D/2-][B/2-G/2-F/2D/2D,/2][B2-G2-]|
[B/2G/2-F/2-][GF-][F/2-D/2][B/2-F/2-][B/2F/2D/2-]D/2[B/2-F/2D/2][B/2B,/2-]B,-[D/2-B,/2-A,/2-][D/2C/2-B,/2-A,/2-G,/2-][C/2B,/2-A,/2G,/2]B,/2A,/2-|
[FDB,A,-]A,/2B,2[D/2-B,/2-][B/2-F/2-D/2-B,/2][B/2F/2-D/2-][F/2D/2-][B/2F/2D/2B,/2D,/2]x/2B,/2x/2D/2|
x/2DE/2-[B/2-F/2-E/2][B/2F/2-E/2-][F/2E/2][B/2-F/2D/2][B/2E/2-][E/2D/2]x/2[E/2-D/2-A,/2-][E/2D/2-C/2-A,/2G,/2-][E/2D/2-C/2G,/2]D-|
[F/2-D/2-A,/2-][F/2D/2-B,/2A,/2]D/2B,/2B2-[B3/2-F3/2D3/2-][B/2-F/2D/2D,/2]B2-