X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
[G/2-E/2]G/2-[G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2-G,/2D,/2][G/2G,/2]F-|
[F/2=F/2-]=F/2-[=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2-=F,/2C,/2][=F/2=F,/2]E-|
[E/2^D/2-]^D/2-[^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2B,,/2][^D/2-^D,/2]^D/2-[^D/2B,/2-G,/2-]|
[E/2-B,/2G,/2]E/2-[E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-E,/2C,/2][E/2-B,/2-E,/2C,/2][G/2-E/2-B,/2-E,/2C,/2][G/2E/2B,/2-E,/2C,/2][^F/2-B,/2-E,/2C,/2][F/2B,/2E,/2]E-|
E-[E/2-G,/2-][E/2-^A,/2G,/2][E/2^C/2-]^C/2^A,/2^C/2^A,3/2G,/2[^D/2-^A,/2]^D/2E|
GFF4E2|
x3x/2[F,/2=D,/2]B,=C/2B,/2[F/2-C/2][FB,][G/2G,/2]|
x/2E/2-[E-G,][EB,]EGF/2E/2-[=A/2-E/2]A/2G/2A/2|
B2GF/2G/2[B/2A/2-]A/2Gd-[d/2A/2-]A/2-|
A3x/2[D/2A,/2]F/2G/2F/2G/2A/2^G/2A/2B/2|
c4A2c2|
B4-B/2x[=G/2D/2]B/2A/2G/2A/2-|
[B/2-A/2]B6-B3/2|
A6D3/2-[D/2-C/2]|
[G/2-D/2]G6-G/2E/2-[E/2-D/2B,/2]|
[F/2E/2]E/2^D6-^D-