X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:Ab%4flats
V:1
D,/2x/2D,/2x/2F,/2x/2D,/2x/2E,/2x/2E,/2x/2G,/2x/2[A,/2-E,/2D,/2][D/2-A,/2-D,/2]|
[F-D-A,-D,-][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-][F/2-D/2-A,/2-D,/2-][F-D-A,-D,-][F-D-A,-D,-][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-][F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][F/2D/2B,/2-A,/2D,/2]|
[G-E-B,-E,-][G-E-B,-E,-][G/2-E/2-B,/2-G,/2E,/2-][G/2-E/2-B,/2-E,/2-][G-E-B,-E,-][G-E-B,-E,-][G-E-B,-E,-][G/2-E/2-B,/2-G,/2E,/2-][G/2-E/2-B,/2-E,/2-][G/2E/2B,/2-E,/2-][B,/2G,/2-E,/2]|
[E-C-G,-C,-][E-C-G,-C,-][E/2-C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E-C-G,-C,-][E-C-G,-C,-][E-C-G,-C,-][E-C-G,-E,C,-][E/2C/2G,/2-C,/2-][A,/2-G,/2C,/2]|
[F-C-A,-F,-][F-C-A,-F,-][F-C-A,-F,-][F-C-A,-F,-][F-C-A,-F,-][F-C-A,-F,-][F-C-A,-F,-][F/2-C/2-A,/2-F,/2-][F/2C/2B,/2-A,/2F,/2]|
[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F-D-B,-][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F-D-B,-][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-]|
[F/2-D/2-B,/2-A,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-A,,/2][F/2-D/2-B,/2-][F-D-B,-][F/2-D/2-B,/2-A,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-A,,/2][F/2-D/2-B,/2-][F-D-B,-][F/2D/2B,/2A,,/2]x/2|
E,/2x/2E,/2x/2G,/2x/2[B,E,][B,E,][B,E,][B,/2-G,/2E,/2-][B,/2E,/2][B,E,]|
D,/2x/2[A,D,-]D,/2x/2[A,D,][B,E,][B,E,][B,E,-]E,/2x/2|
[E,2A,,2][E,A,,]x2[E,A,,]x2|
[B,2E,2][B,E,]x2[B,E,]x2|
[A,2D,2][A,D,]x2[A,D,]x2|
[E,2A,,2][E,A,,]x2[E,A,,]x2|
[C2F,2][CF,]x2[CF,]x2|
[B,2E,2][B,E,]x2[B,E,]x2|
[A,2D,2][A,D,]x2[B,E,][B,E,]x