X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:E%4sharps
V:1
[E4-B,4G,4][E/2-E/2C/2-A,/2-][E3-C3-A,3-][E/2-C/2-A,/2-]|
[E4C4A,4][E4-B,4-G,4-]|
[E4B,4G,4][E4-C4-A,4-]|
[E4C4A,4][E4-B,4-G,4-]|
[E4B,4G,4][E4C4A,4]|
[E4=C4A,4][E4B,4G,4]|
[E4^C4A,4]F,4|
x4[AECA,A,,]x[AECA,A,,]x|
[AECA,A,,]x[ECA,A,,]x[DB,F,B,,]x[DB,F,B,,]x|
[E-B,G,E,E,,]E-[EB,G,E,E,,]D[AECA,A,,]x[AECA,A,,]x|
[AECA,A,,]x[ECA,A,,]x[DB,F,B,,]x[DB,F,B,,]x|
[E-B,G,E,E,,]E-[EB,G,E,E,,]D[AE-C-A,-A,,-][AECA,A,,][AE-C-A,-A,,-][AECA,A,,]|
[AE-C-A,-A,,-][AECA,A,,][AE-C-A,-A,,-][AECA,A,,][FD-B,-F,-B,,-][FDB,F,B,,][FD-B,-F,-B,,-][FDB,F,B,,]|
[FD-B,-F,-B,,-][FDB,F,B,,][FD-B,-F,-B,,-][FDB,F,B,,][E2B,2G,2E,2][E2B,2G,2E,2]|
[E2B,2G,2E,2][E2B,2G,2E,2][DB,F,D,B,,][DB,F,D,B,,][DB,F,D,B,,][DB,F,D,B,,]|
[DB,F,D,B,,][DB,F,D,B,,][DB,F,D,B,,][DB,F,D,B,,][B,/2-G,/2-][E3-B,3-G,3-][E/2-B,/2-G,/2-]