X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
[C3/2A,3/2-]A,/2x[D3/2B,3/2]x2x/2d/2x/2|
d4-d3/2x3/2A/2x/2|
A4-A/2x2x/2F/2x/2|
F8-|
F3x4x|
D,-[F,-D,-][A,-F,-D,-][C/2-A,/2F,/2-D,/2-][C2F,2-D,2]F,/2x2|
[B,/2G,/2]x3/2[F2B,2-G,2-][B,/2G,/2]x3x/2|
C,2-C,/2x/2[G,4-C,4-][G,-C,-]|
[G,/2C,/2]x3x/2[^F^DB,]x/2[G^DB,]x/2[A/2^D/2-B,/2]^D/2|
[B6-G6-B,6-G,6][B/2-G/2-B,/2][B3/2G3/2]|
[E4A,4-^F,4-][^D2-A,2-^F,2-][^D/2A,/2^F,/2]x3/2|
[E4A,4-^F,4-][^D2-A,2-^F,2-][^D/2A,/2^F,/2]x3/2|
[E3B,3-G,3-][B,/2-G,/2]B,/2x2[^F/2=D/2A,/2]x3/2|
[G2D2B,2]x2[=F2D2-^G,2-][D/2^G,/2]x3/2|
[E2-C2-=G,2][E2-C2-][E2C2-^F,2-][C/2^F,/2]x3/2|
[A,3-G,3]A,/2x/2[E/2C/2A,/2]x/2[E/2C/2A,/2^F,/2]x/2x/2[E/2C/2^F,/2]x/2[=F/2-B,/2-]