X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x4A,/2x/2[E/2^C/2B,/2]x2[A/2-E/2-^C/2-]|
[A/2-E/2-^C/2-][AE^CA,,-]A,,/2[G3-E3-=C3C,3-][GE-C,-][E/2C,/2-]C,3/2-|
C,/2-[G6-D6-C6-C,6][GDC]x/2|
[G-E-B,E,-][G/2E/2E,/2-]E,6-E,/2-|
E,3/2x4xE,3/2-|
[B,2-E,2-][d3/2-G3/2-B,3/2-E,3/2-][dG-D-B,-E,-][B2-G2-E2-D2-B,2-E,2-][B/2-G/2E/2-D/2-B,/2-E,/2-][B/2-E/2-D/2-B,/2E,/2-][B/2-E/2-D/2-E,/2-]|
[B-G-E-D-E,-][B-GED-B,-E,-][B/2D/2B,/2E,/2-]E,/2x3/2[A3/2-^C3/2A,,3/2-][A/2E,/2-A,,/2-][E,3/2-A,,3/2-]|
[G,3/2-E,3/2-A,,3/2-][E-G,E,-A,,-][^c/2-E/2E,/2-A,,/2-][^c/2-E,/2-A,,/2-][^cA,-E,-A,,-][E-A,-E,-A,,-][d/2E/2-A,/2-E,/2A,,/2-][e-E-A,-A,,-][e-E-A,-E,-A,,-]|
[e/2-E/2-A,/2E,/2-A,,/2-][e/2-E/2-E,/2-A,,/2-][e/2-E/2-A,/2-E,/2A,,/2][eE-A,][=c2-E2-C,2-][c/2-E/2-G,/2-C,/2-][c-G-E-G,-C,-][c/2-G/2-E/2C/2-G,/2-C,/2-][c3/2-G3/2-C3/2-G,3/2-C,3/2-]|
[c3-G3-C3G,3-C,3-][c3/2-G3/2G,3/2-C,3/2-][c/2-G,/2-C,/2-][cD-G,-C,-][D-G,-C,-][E/2-D/2G,/2-C,/2][G/2-E/2G,/2-]|
[G/2-G,/2-][G/2E/2-B,/2-G,/2-E,/2-][E2-B,2-G,2-E,2-][E/2-B,/2-G,/2E,/2-][E/2-B,/2-E,/2-][E-B,-G,-E,-][b/2-E/2-B,/2G,/2-E,/2-][b/2E/2-G,/2-E,/2-][a/2-E/2-B,/2-G,/2-E,/2-][a/2g/2-E/2-B,/2-G,/2-E,/2-][g/2E/2-B,/2-G,/2-E,/2-][e/2-B/2-E/2-B,/2-G,/2-E,/2-]|
[e/2B/2-E/2-B,/2G,/2-E,/2-][d/2B/2-E/2-G,/2-E,/2-][B/2-E/2-G,/2-E,/2-][B/2-E/2-B,/2-G,/2-E,/2-][BA-E-B,-G,-E,-][A/2-G/2E/2-B,/2-G,/2-E,/2-][A-E-B,-G,E,-][A/2-E/2-B,/2-E,/2][A/2-E/2-D/2-B,/2][A/2-E/2-D/2][A/2E/2B,/2-][G/2-E/2-B,/2E,/2-][G-E-E,-]|
[G/2-E/2-E,/2-][G/2E/2-G,/2-E,/2-][E/2G,/2-E,/2-][G,/2-E,/2-][B,G,-E,-][G,/2E,/2-]E,/2[G3/2-D3/2-][G-DE,,-][G3/2-E3/2-B,3/2E,,3/2-]|
[G/2-E/2-E,,/2-][G/2-E/2B,/2E,,/2-][G2-E,2-E,,2-][G-G,-E,E,,][G/2-B,/2G,/2][GA,,-]A,,-[E,3/2-A,,3/2-]|
[E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E-A,-E,-A,,-][B-E-A,-E,-A,,-][^c/2-B/2E/2-A,/2E,/2-A,,/2-][^c/2-E/2-E,/2-A,,/2-][^c/2-E/2A,/2-E,/2-A,,/2-][^c-A,-E,-A,,-][^c/2E/2-A,/2-E,/2-A,,/2-][E/2-A,/2-E,/2-A,,/2-][e/2-E/2A,/2E,/2-A,,/2-][e/2-E,/2-A,,/2-][e/2-A,/2-E,/2-A,,/2-]|
[e/2-A,/2-E,/2-A,,/2][e/2A,/2E,/2-]E,/2x3/2[=c3/2-C,3/2-][c-G-C,-][c-G-E-C,-][c3/2-G3/2-E3/2-C3/2-C,3/2-]