X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
A,,2A,,3B,,D,^D,|
E,B,,G,2E,2B,,=D,|
^D,E,B,,G,2E,2B,,|
=D,^D,E,B,,G,2E,2|
B,,=D,^D,E,xE,G,^G,|
A,E,C2A,2=DE|
(3CDCA,A,C2A,2|
=G,A,A,D,E,C,D,[E,-A,,-]|
[E,2A,,2][E,3A,,3][E,A,,]C,[A-E,-A,,-]|
[A2E,2A,,2][F/2-B,/2E,/2-A,,/2-][F/2-^C/2E,/2-A,,/2-][F/2-B,/2E,/2-A,,/2-][F/2A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][e-A-A,-E,-A,,-]|
[e2A2A,2E,2A,,2][^c/2-F/2-B,/2E,/2-A,,/2-][^c/2-F/2-^C/2E,/2-A,,/2-][^c/2-F/2-B,/2E,/2-A,,/2-][^c/2F/2A,/2E,/2A,,/2]B,[A,-E,A,,][A,-=C,][e-A-A,-E,-A,,-]|
[e3A3A,3E,3A,,3][d4C4^G,4C,4][c-A,-E,-A,,-]|
[c2-A2-A,2E,2A,,2][c/2-A/2-B,/2E,/2-A,,/2-][c/2-A/2-^C/2E,/2-A,,/2-][=c/2-A/2-B,/2E,/2-A,,/2-][c/2A/2A,/2E,/2A,,/2]F,E,C,[e-A-E,-A,,-]|
[e2A2E,2A,,2][d/2-F/2-B,/2E,/2-A,,/2-][d/2F/2-^C/2E,/2-A,,/2-][=c/2-F/2-B,/2E,/2-A,,/2-][c/2F/2A,/2E,/2A,,/2]B,[A,-E,A,,][A,-C,][e-A-A,-E,-A,,-]|
[e2A2A,2E,2A,,2][d/2-F/2-B,/2E,/2-A,,/2-][d/2F/2-^C/2E,/2-A,,/2-][=c/2-F/2-B,/2E,/2-A,,/2-][c/2F/2A,/2E,/2A,,/2]B,[A,-E,A,,][A,-C,][e-A-A,-E,-A,,-]|
[e3A3A,3E,3A,,3][d4C4=G,4C,4][c-A,-E,-A,,-]