X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:A%3sharps
V:1
E,,8-|
E,,[D3A,3-D,3][C2A,2-E,2A,,2][D2A,2D,2]|
E,,8-|
E,,[D3A,3-D,3][C2A,2-E,2A,,2][D2A,2D,2]|
E,,8-|
E,,[D3A,3-D,3][C2A,2-E,2A,,2][D2A,2D,2]|
E,,8-|
E,,[D3A,3-D,3][C2A,2-E,2A,,2][D-A,-D,-][DA,D,A,,]|
[E,3-A,,3][E,-=C,][E,-^C,][E,A,,-][F,A,,-][A-E-C-=G,-E,-A,,-]|
[A2E2C2=G,2E,2A,,2-][F,A,,-][E,3A,,3-][F,A,,-][A-E-C-=G,-E,-A,,-]|
[A2E2C2=G,2E,2A,,2-][F,A,,-][E,3A,,3-][F,A,,-][A-E-C-=G,-E,-A,,-]|
[A2E2C2=G,2E,2A,,2-][F,A,,-][E,3A,,3-][F,A,,-][E,A,,]|
[F,2B,,2-][^G,B,,-][F,3B,,3-][G,B,,-][B-F-^D-A,-F,-B,,-]|
[B2F2^D2A,2F,2B,,2-][G,B,,-][F,3B,,3-][G,B,,-][B-F-^D-A,-F,-B,,-]|
[B2F2^D2A,2F,2B,,2-][G,B,,-][F,3B,,3-][G,B,,-][B-F-^D-A,-F,-B,,-]|
[B2F2^D2A,2F,2B,,2-][G,B,,-][F,3B,,3-][G,B,,-][F,B,,]