X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab%4flats
V:1
x6C2|
[c'B,-G,,-][bB,-G,,-][=dB,-G,,-][gB,G,,][=a=AB,-C,-][g2-G2-B,2C,2][gGE-=B,-F,-]|
[E/2-=B,/2-F,/2-][_d'E-=B,-F,-][=b/2E/2-=B,/2-F,/2-][e/2-E/2-=B,/2-F,/2-][=e/2-_e/2E/2-=B,/2-F,/2-][=e/2_E/2-=B,/2-F,/2-][f/2E/2-=B,/2-F,/2-][_b/2-E/2-=B,/2-F,/2-][_b/2=a/2-E/2-=B,/2-F,/2-][=a/2E/2-=B,/2-F,/2-][_a/2E/2-=B,/2-F,/2-][=e/2-_E/2-=B,/2-F,/2-][=e/2=B/2-_E/2-=B,/2-F,/2-][=B/2E/2-=B,/2-F,/2-][E/2=B,/2F,/2]|
[F3/2-=D3/2-_B,3/2-][c/2F/2-=D/2-B,/2-][c'/2-F/2-=D/2-B,/2-][c'/2b/2-F/2-=D/2-B,/2-][b/2F/2-=D/2-B,/2-][=d/2F/2=D/2B,/2][f/2-=A/2-=B,/2-G,,/2-][=a/2-f/2=A/2-=B,/2-G,,/2-][=a/2=A/2-=B,/2-G,,/2-][=A/2=B,/2-G,,/2-][=a3/2=A3/2=B,3/2-G,,3/2-][=a/2-=A/2-=B,/2G,,/2]|
[=a-=A-][=a=AF-=D-_B,-][=A/2F/2-=D/2-B,/2-][B/2F/2-=D/2-B,/2-][=d/2F/2-=D/2-B,/2-][f/2F/2=D/2B,/2][=a-=A=E-_D-B,-][=a/2=A/2=E/2-D/2-B,/2-][=a/2=A/2=E/2-D/2-B,/2-][g/2-=E/2-D/2-B,/2-][g/2f/2-=E/2-D/2-B,/2-][f/2=E/2-D/2-B,/2-][=e/2=E/2D/2B,/2]|
[f/2-=D/2-C/2-=A,/2-][g/2-f/2=D/2-C/2-=A,/2-][g/2=D/2-C/2-=A,/2-][=d/2=D/2-C/2-=A,/2-][f=D-C-=A,-][=a/2=D/2-C/2-=A,/2-][c'/2=D/2C/2=A,/2][=e'/2_e'/2][c'/2=a/2][g/2f/2][e/2c/2][=A/2G/2][F/2E/2][C/2=A,/2][G,/2F,/2]|
[E,/2=D,/2-]=D,/2-[=A,/2=D,/2-][B,/2=D,/2-][=D/2=D,/2-][F/2=D,/2-][=A/2=D,/2-][c/2=A/2=D,/2]=A/2c/2-[c/2_D/2-B,/2-F,/2-][G/2D/2-B,/2-F,/2-][FDB,F,]=D|
[C2=A,2F,2C,2](3C=D=Ac2x=d|
=A8|
C,,2-[C/2C,,/2-][=DC,,-][=A/2C,,/2]c2x=e|
=d4-[=d2=B,2-F,2-_E,2-_A,,2-][=B,-F,-E,-A,,-][c'g=B,F,E,A,,]|
[_B,-F,-=D,-G,,-][bB,F,=D,G,,]=d=e=a-[=a2=D2B,2=E,2][c'f]|
xb=d=e=a-[=a2=D2B,2=E,2][c'g]|
xb=d=e=ag=ec|
=B-[=B=D]=a=B_B-[B_D]gB|
=A-[=AC-]C2=A,,-[c'2=A,,2-][b=A,,]