X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G%1sharps
V:1
D,[AFDA,]G,[BGDG,]G,[BGDG,]D,[BGDG,]|
C,[cECG,]G,[cECG,]D,[AFDA,]A,[AFDA,]|
G,[BGDG,]D,[BGDG,]G,[BGDG,]D,[BGDG,]|
C,[cECG,]G,[cECG,]D,[AFDA,]A,[AFDA,]|
G,[BGDG,]D,[BGDG,]G,[BGDG,]D,[BGDG,]|
G,[BGDG,]D,[BGDG,]G,[BGDG,]D,[BGDG,]|
D,[AFDA,]G,[BGDG,]G,[BGDG,]D,[BGDG,]|
G,[BGDG,]D,[BGDG,]G,[BGDG,]D,[BGDG,]|
D,[AFDA,]G,[B/2-G/2-D/2-G,/2-][B/2-A/2G/2D/2G,/2][B/2G,/2-][c/2G,/2][^c/2B/2-G/2-D/2-G,/2-][d/2B/2-G/2D/2G,/2][B/2D,/2-][A/2D,/2][BGDG,]|
[A/2=C,/2-][B/2C,/2][c/2-A/2E/2-C/2-G,/2-][c/2G/2E/2-C/2G,/2][E/2G,/2-][D/2G,/2][c/2-E/2-C/2-G,/2-][c/2G/2E/2C/2G,/2][A/2D,/2-][^G/2D,/2][A/2-F/2-D/2-A,/2-][B/2A/2-F/2D/2A,/2][A/2A,/2-][=G/2A,/2][A/2-F/2-E/2D/2-A,/2-][A/2F/2D/2A,/2]|
[G/2G,/2-][E/2G,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2B,/2G,/2][A,/2D,/2-][B,/2A,/2D,/2][BGDG,][A/2G,/2-][B/2-G,/2][B/2-G/2-D/2-G,/2-][d/2B/2-G/2D/2G,/2][B/2D,/2-][A/2D,/2][BGDG,]|
[A/2C,/2-][B/2C,/2][c/2-A/2E/2-C/2-G,/2-][c/2G/2E/2-C/2G,/2][E/2G,/2-][D/2G,/2][c/2-E/2-C/2-G,/2-][c/2G/2E/2C/2G,/2][A/2D,/2-][^G/2D,/2][A/2-F/2-D/2-A,/2-][B/2A/2-F/2D/2A,/2][A/2A,/2-][=G/2A,/2][A/2-F/2-E/2D/2-A,/2-][A/2F/2D/2A,/2]|
[G/2G,/2-][E/2G,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2B,/2G,/2][A,/2D,/2-][B,/2A,/2D,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2A,/2G,/2][B,/2G,/2-][D/2-G,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2-B,/2G,/2][DD,][B/2-G/2-D/2-G,/2-][B/2G/2D/2-B,/2G,/2]|
[D/2G,/2-][E/2G,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2^A,/2G,/2][=A,/2D,/2-][G,/2-D,/2][B/2-G/2-D/2-A,/2G,/2-][B/2G/2D/2^A,/2G,/2][B,/2G,/2-][D/2-G,/2][B/2-G/2-E/2D/2-G,/2-][B/2G/2-F/2D/2G,/2][G/2D,/2-][E/2D,/2][B/2-G/2-D/2-G,/2-][B/2G/2D/2C/2G,/2]|
[B,/2D,/2-][G,/2D,/2][=A/2-F/2-D/2-A,/2-G,/2][A/2F/2D/2A,/2F,/2]G,/2-[G,/2D,/2][B/2-G/2-D/2-G,/2-E,/2][B/2G/2D/2G,/2F,/2]G,/2-[G,/2B,,/2][B/2-G/2-D/2-G,/2-C,/2][B/2G/2D/2G,/2^C,/2]D,/2-[E,/2D,/2][B/2-G/2-D/2-G,/2-=F,/2][B/2G/2D/2G,/2^F,/2]|
G,/2-[A,/2G,/2][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2-=C/2G,/2][D/2D,/2-][E/2D,/2][B/2-G/2-=F/2D/2-G,/2-][B/2G/2-^F/2D/2G,/2][G/2G,/2-][A/2G,/2][B/2-G/2-D/2-G,/2-][c/2B/2G/2D/2G,/2][^c/2D,/2-][d/2D,/2][=c/2B/2-G/2-D/2-G,/2-][d/2B/2-G/2D/2G,/2]