X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:D%2sharps
V:1
[F2D2A,2][FD]B,[F/2D/2]x/2[E-C-A,][E/2C/2-]C/2-[C/2A,/2-]A,/2-|
[ECA,-]A,/2x/2cAFC3-|
CxBFDB,3-|
B,xBGEB,3-|
B,xAECA,3-|
A,xcAFC3-|
CxBFDB,3-|
B,xBGEB,3-|
B,x[G/2-D/2-A,/2][G/2-D/2-][G/2D/2A,/2-]A,/2-[G/2D/2A,/2]x/2[G/2E/2-C/2-A,/2-][ECA,]x/2A,-|
[AEA,-][C/2A,/2]x/2[B/2-G/2-E/2-B,/2][B/2G/2-E/2][G/2B,/2-]B,/2-[G/2E/2-B,/2-][E/2-B,/2-][B-E-B,][B/2E/2-]E/2-[B-G-EB,]|
[B/2G/2]x/2[G/2E/2B,/2]x/2[E/2-C/2A,/2]E/2-[E/2A,/2-]A,/2-[E/2C/2-A,/2-][C/2-A,/2-][A/2-E/2C/2A,/2-][AA,-]A,/2-[A-E-A,-]|
[A/2-E/2-C/2-A,/2][A/2E/2C/2]A,/2x/2[F-D-A,][F/2D/2A,/2-]A,/2-[A/2F/2-A,/2-][F/2-A,/2-][F/2D/2A,/2]x/2[CA,]A,-|
[F-A,][F/2C/2]x/2[F/2-D/2-B,/2][F/2D/2]B,-[D-B,-][B/2-F/2D/2-B,/2-][B/2-D/2-B,/2][B/2-D/2]B/2[B/2B,/2-]B,/2-|
[B/2-F/2-D/2-B,/2][B/2F/2-D/2-][F/2D/2B,/2]x/2[B/2-G/2-E/2-B,/2][B/2G/2-E/2][G/2B,/2-]B,/2-[G/2E/2-B,/2-][E/2-B,/2-][B-E-B,][B/2E/2-]E/2-[B-G-EB,]|
[B/2G/2]x/2[G/2E/2B,/2]x/2[E/2-C/2A,/2]E/2-[E/2A,/2-]A,/2-[E/2C/2-A,/2-][C/2-A,/2-][A/2-E/2C/2A,/2-][AA,-]A,/2-[A-E-A,-]|
[A/2-E/2-C/2-A,/2][A/2E/2C/2]A,/2x/2[F/2-D/2-A,/2][F/2-D/2][F/2A,/2-]A,/2-[F/2D/2-A,/2-][D/2-A,/2-][A3/2-F3/2-D3/2-A,3/2][A/2F/2D/2]A,-