X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:G%1sharps
V:1
[E-C-A,-G,A,,-][E/2-C/2-A,/2A,,/2][E/2C/2]x2[G4-D4-B,4-G,4-B,,4-]|
[G3/2D3/2-B,3/2-G,3/2B,,3/2-][D/2B,/2B,,/2]x2[G4-D4-B,4-G,4-B,,4-]|
[G/2-D/2-B,/2-G,/2-B,,/2][G-DB,G,]G/2x2[G4-E4-C4-G,4-C,4-C,,4-]|
[G3/2E3/2C3/2G,3/2C,3/2-C,,3/2]C,/2x2[G4E4C4G,4C,4-C,,4-]|
[C,/2C,,/2]x3x/2[G4-D4-B,4-G,4-G,,4-]|
[G2D2B,2G,2G,,2-]G,,/2x3/2[G4D4B,4G,4G,,4]|
x4[E4-B,4-G,4-E,4-E,,4-]|
[E3/2-B,3/2-G,3/2E,3/2-E,,3/2-][E/2B,/2E,/2-E,,/2-][E,E,,]x[G4-E4-D4-B,4-E,4-E,,4-]|
[e'/2-d'/2^a/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e'/2-b/2-G/2E/2D/2B,/2E,/2-E,,/2-][e'/2b/2E,/2-E,,/2-][E,/2E,,/2-][e'/2-^a/2-E,,/2][e'/2^a/2][e'-=a-][e'/2a/2E/2-B,/2-G,/2-E,/2-E,,/2-][E3-B,3-G,3-E,3-E,,3-][E/2-B,/2-G,/2E,/2-E,,/2-]|
[E/2B,/2E,/2-E,,/2-][E,/2-E,,/2-][g-e-dE,-E,,-][g/2e/2B/2E,/2E,,/2]x/2[d^A][d=AG-E-D-B,E,-E,,-][G/2E/2D/2E,/2-E,,/2-][E,/2-E,,/2-][dAE,-E,,-][G/2E,/2-E,,/2-][E,/2-E,,/2-]|
[D-E,-E,,-][d/2-D/2E,/2-E,,/2-][d/2E,/2-E,,/2-][D/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2E,/2E,,/2]x/2[G,2-E,2-E,,2-][B,/2-G,/2-E,/2-E,,/2-][E3/2-B,3/2-G,3/2-E,3/2-E,,3/2-]|
[E-B,G,E,-E,,-][E/2E,/2-E,,/2-][E,/2-E,,/2][e/2-^A/2E,/2][e/2B/2]x[eBG-E-D-B,-E,-E,,-][G-E-D-B,-E,-E,,-][e^AG-E-D-B,-E,-E,,-][eBG-ED-B,-E,-E,,-]|
[e/2B/2G/2-D/2B,/2E,/2-E,,/2-][G/2E,/2-E,,/2-][eBE,-E,,][e/2B/2-E,/2]B/2[eB][E3-B,3-G,3-E,3-E,,3-][e'bE-B,-G,-E,-E,,-]|
[E/2-B,/2-G,/2E,/2-E,,/2-][E/2B,/2E,/2-E,,/2-][E,-E,,][e'/2-^a/2-E,/2][e'/2^a/2][e'-=a-][e'/2a/2g/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e'/2a/2G/2E/2D/2B,/2E,/2-E,,/2-][E,/2-E,,/2-][e'aE,-E,,-][gE,-E,,-]|
[e'aE,-E,,-][g/2-d/2-E,/2-E,,/2][g/2d/2-E,/2][e'/2-a/2-d/2G/2-][e'/2a/2G/2][g/2E/2]x/2[C,/2-C,,/2-][G/2-G,/2-C,/2-C,,/2-][d/2G/2D/2G,/2-C,/2-C,,/2-][g/2G/2G,/2-C,/2-C,,/2-][g/2G/2-G,/2-C,/2-C,,/2-][d/2G/2D/2G,/2-C,/2-C,,/2][g/2-G/2-G,/2-C,/2][g/2-d/2G/2-D/2G,/2]|
[g/2G/2D,/2-D,,/2-][G/2-G,/2-D,/2-D,,/2-][d/2G/2D/2G,/2-D,/2-D,,/2-][g/2G/2G,/2-D,/2-D,,/2-][g/2G/2G,/2D,/2-D,,/2-][G/2-G,/2-D,/2-D,,/2-][f/2-G/2-F/2-G,/2-D,/2-D,,/2][f/2d/2-G/2F/2D/2-G,/2D,/2][d/2D/2B,,/2-][G/2-G,/2-B,,/2-][d/2-G/2-D/2-G,/2-B,,/2-][f/2d/2G/2-F/2D/2G,/2-B,,/2-][f/2G/2-F/2G,/2-B,,/2-][d/2G/2D/2G,/2-B,,/2-][g/2-G/2-G,/2-B,,/2][g/2d/2G/2D/2G,/2]