X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:Eb%3flats
V:1
[D2-B,2F,2B,,2]D-[D-B,,-][DC-A,-F,-B,,-][C-B,-A,-F,-B,,-][D2C2B,2A,2F,2B,,2]|
[G,-G,,-][G,-D,-G,,-][=B,-G,-D,-G,,-][D4-=B,4-G,4-D,4-G,,4-][D-=B,-G,-D,-G,,-]|
[F3/2-D3/2-=B,3/2-G,3/2-D,3/2-G,,3/2][F/2-D/2-=B,/2-G,/2-D,/2][F-D-=B,-G,-G,,-][F-D-=B,-G,-D,-G,,-][=B4F4-D4=B,4G,4D,4G,,4]|
[F-C,-][F/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][C-G,-E,-C,-][E4-C4-G,4-E,4C,4-][ECG,C,]|
A,,-[E,-A,,-][A,-E,-A,,-][C-A,-E,-A,,-][C4_B,4A,4E,4A,,4]|
E,-[G,-E,-][B,-G,-E,-][E4-B,4-G,4-E,4-][EB,G,E,]|
[D,-B,,-][F,-D,-B,,-][B,-F,-D,-B,,-][D4-B,4-F,4-D,4-B,,4-][DB,F,D,B,,]|
E,-[G,-E,-][B,-G,-E,-][E4-B,4-G,4-E,4-][EB,G,E,]|
B,2CD2EF2|
x4[EB,G,]x2[EB,G,]|
x2[E6B,6G,6]|
x4[D=B,G,]x2[D=B,G,]|
x2[D6=B,6G,6]|
x4[A4E4C4]|
x2[_BFD]x2[B2-F2-D2-][B/2F/2D/2]x/2|
x4[g4e4G4E4B,4]