X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:G%1sharps
V:1
D,-[DA,D,-]D,/2x/2G,,-[D3G,3G,,3]x|
[C2G,2]x[D3/2G,3/2]x/2[D3/2G,3/2]x/2x|
[E/2B,/2E,/2]x3/2[D2-A,2-D,2-][D/2A,/2D,/2-]D,/2-[D/2-A,/2-D,/2][D/2A,/2]=F,/2^F,/2[D/2A,/2]x/2|
[C2G,2]x[D3/2G,3/2]x/2[DG,-]G,/2x/2G,/2x/2|
D,-[DA,D,-]D,/2x/2G,,-[D3G,3G,,3]x|
[C2G,2]x[D3/2G,3/2]x/2[D3/2G,3/2]x/2G,/2x/2|
[A,/2E,/2A,,/2-]A,,/2x[G,2-D,2-G,,2-][G,/2D,/2G,,/2-]G,,/2-[G,/2-D,/2-G,,/2][G,/2D,/2][gG,,]f|
[e3/2-C3/2-G,3/2C,3/2-][e/2-C/2-C,/2-][e/2-C/2G,/2C,/2-][e/2C,/2][d3/2-D3/2G,3/2D,3/2-G,,3/2-][d/2-D,/2-G,,/2-][d/2-D/2-G,/2-D,/2G,,/2][d/2D/2-G,/2-][A/2-D/2G,/2D,/2-G,,/2-][A/2D,/2-G,,/2-][GDG,D,G,,]|
[A/2-D/2-A,/2-D,/2-F,,/2][A/2-D/2-A,/2-D,/2-][ADA,-D,F,,][d/2-A,/2D,/2-F,,/2][d/2D,/2][B3/2-D3/2G,3/2D,3/2-G,,3/2-][B/2-D,/2-G,,/2-][B/2-D/2-G,/2-D,/2G,,/2][B/2D/2-G,/2-][g/2-D/2G,/2D,/2-G,,/2-][g/2D,/2-G,,/2-][f/2-D/2G,/2-D,/2-G,,/2][f/2G,/2D,/2]|
[e2-C2-G,2-C,2-][e/2-C/2G,/2C,/2-][e/2C,/2][d3/2-D3/2G,3/2D,3/2-G,,3/2-][d/2-D,/2-G,,/2-][d/2-D/2-G,/2-D,/2G,,/2][d/2D/2-G,/2-][BDG,D,-G,,-][G/2-D/2G,/2-D,/2-G,,/2-][G/2G,/2D,/2G,,/2]|
[BEB,E,E,,]x[A3/2-D3/2-A,3/2-D,3/2-F,,3/2][A/2-D/2-A,/2-D,/2-][A/2-D/2-A,/2-D,/2-F,,/2][A/2-D/2-A,/2-D,/2-][A/2-D/2A,/2D,/2-F,,/2][A/2D,/2][g/2-=F,/2^F,,/2][g/2F,/2][f/2-A,/2F,,/2-][f/2F,,/2]|
[e3/2-C3/2-G,3/2C,3/2-][e/2-C/2-C,/2-][e/2-C/2G,/2C,/2-][e/2C,/2][d3/2-D3/2G,3/2D,3/2-G,,3/2-][d/2-D,/2-G,,/2-][d/2-D/2-G,/2-D,/2G,,/2][d/2D/2-G,/2-][A/2-D/2G,/2D,/2-G,,/2-][A/2D,/2-G,,/2-][GDG,D,G,,]|
[A/2-D/2-A,/2-D,/2-F,,/2][A/2-D/2-A,/2-D,/2-][A/2-D/2-A,/2-D,/2F,,/2][A/2D/2-A,/2-][d/2-D/2A,/2D,/2-F,,/2-][d/2D,/2F,,/2][B3/2-D3/2G,3/2D,3/2-G,,3/2-][B/2-D,/2-G,,/2-][B/2-D/2-G,/2-D,/2G,,/2][B/2D/2-G,/2-][g/2-D/2G,/2D,/2-G,,/2-][g/2D,/2-G,,/2-][f/2-D/2G,/2-D,/2-G,,/2-][f/2G,/2D,/2G,,/2]|
[e2-C2-G,2-C,2-][e/2-C/2G,/2C,/2-][e/2C,/2][d3/2-D3/2G,3/2D,3/2-G,,3/2-][d/2-D,/2-G,,/2-][d/2-D/2-G,/2-D,/2G,,/2][d/2D/2-G,/2-][BDG,D,-G,,-][G/2D/2G,/2-D,/2-G,,/2-][G,/2D,/2G,,/2]|
[G/2-E/2C/2A,/2D,/2-A,,/2-F,,/2-][G/2D,/2A,,/2F,,/2]x[G2-D2-B,2-G,2D,2G,,2-][G/2-D/2B,/2G,/2D,/2G,,/2-][G/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2G,,/2-][G/2D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2-]G,,/2-[D/2B,/2G,/2D,/2G,,/2]x/2|
[C3/2-G,3/2C,3/2-][C/2-C,/2-][C/2G,/2C,/2-]C,/2[D3/2G,3/2D,3/2-G,,3/2-][D,/2-G,,/2-][D/2-G,/2-D,/2G,,/2][D/2-G,/2-][D/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][DG,D,G,,]