X:1
T:
M:4/4
L:1/8
Q:1/4=151
K:G%1sharps
V:1
[E8-C8-G,8-]|
[E3/2-C3/2G,3/2][E/2G,/2][E6-C6-G,6-]|
[E4-C4-G,4-][E3/2-C3/2-G,3/2][E/2C/2G,/2][D2-B,2-G,2-]|
[D8-B,8-G,8-]|
[D-B,-G,-][D/2-B,/2G,/2D,/2-][D/2G,/2D,/2][D6-B,6-G,6-]|
[D4-B,4-G,4-][D3/2-B,3/2-G,3/2-][D/2B,/2G,/2E,/2][D2-B,2-G,2-]|
[D3-B,3-G,3-][D/2-B,/2-G,/2][D/2B,/2D,/2][C4-G,4-D,4-]|
[C-G,-D,-][C/2-G,/2D,/2B,,/2][C/2D,/2][B,6G,6D,6]|
x6G,,2|
B,,2D,2G,2D,2|
B,,2G,,2B,,2D,2|
G,2B,,2D,2G,,2|
C,2E,2G,2E,2|
C,2G,,2B,,2D,2|
G,2B,,2D,2G,,2|
B,,2D,2G,2D,2