X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:F%1flats
V:1
F/2G/2G,-[G/2-G,/2]G/2-[G/2G,/2-]G,/2FG-[G/2G,/2-]G,/2B-|
[BG,]F/2G/2G,-[G/2-G,/2]G/2G-[G/2G,/2-]G,/2-[F/2-G,/2]F/2G-|
[GG,]G,GG,-[G/2-G,/2]G/2F[GG,-][B/2-G,/2]B/2|
G,-[c/2-G,/2]c/2dcccBG|
[F/2G,/2-][G/2G,/2]GB[dB]G,cg/2[f/2-d/2B/2]f/2x/2|
[gf][gd]c[gc][gB][gc][g/2e/2c/2][d/2B/2][gdB]|
[d/2B/2]G/2D/2ed/2fA,deA|
G[EA,-][G/2-A,/2]G/2-[G/2G,/2-]G,/2GAA[=B-G-D-]|
[=BGD]x6D|
GF3/2x/2G3/2x/2GxG|
G[ec][ec]xc_B3/2x/2G-|
GGx2c/2G/2BBG|
x2GxGFDG-|
G3/2x2x/2GFGD|
G,3/2x/2G,G,G,[g=B]xf-|
fg[g3/2d3/2]x/2[gdc]x3