X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:Bb%2flats
V:1
D>GB>Gd>G,c>F,|
B>AB>GF>F,B>D,|
A>D,F>DA>GB>B,,|
A>B,,F>Bc>B,,G>G,|
D>GB>Gd>G,c>F,|
B>AB>GF>F,B>D,|
A>D,F>DA>FB/2-[B/2-B,,/2]B/2B/2|
A3/2[A/2B,,/2]d>df3/2[f/2B,,/2]G-[G/2G,/2]x/2|
D-[G/2-D/2]G/2B-[B/2G/2-]G/2d-[d/2G,/2]x/2c-[c/2F,/2]x/2|
B-[B/2A/2]x/2B-[B/2G/2]x/2F-[F/2F,/2]x/2B-[B/2D,/2]x/2|
A-[A/2D,/2]x/2F-[F/2D/2]x/2A-[A/2G/2]x/2B-[B/2B,,/2]x/2|
A-[A/2B,,/2]x/2F-[B/2F/2]x/2c-[c/2B,,/2]x/2G-[G/2G,/2]x/2|
D-[G/2D/2]x/2B-[B/2G/2]x/2d-[d/2G,/2]x/2c-[c/2F,/2]x/2|
B-[B/2A/2]x/2B-[B/2G/2]x/2F-[F/2F,/2]x/2B-[B/2D,/2]x/2|
A-[A/2D,/2]x/2F-[F/2D/2]x/2A-[A/2F/2]x/2B[B/2B,,/2]x/2|
A[A/2B,,/2]x/2d[d/2B,,/2-]B,,/2f[f/2B,,/2]x/2G-[G/2G,/2]x/2