X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
[b4f4d4][bd][b2d2][ac]|
[a8-c8-]|
[a8-c8-]|
[a3/2c3/2-]c/2x4x[fcF]|
[f8-c8-F8-]|
[f4c4F4]_eB_EB|
_E_e_E_AB_eB_E|
B_E_e_E_AB_eB|
_EB_E_eF,F,F,F,|
x2F,F,F,F,x2|
F,F,F,F,x2F,F,|
F,F,x2[C-=A,-F,][C-A,-F,][CA,F,][F-C-A,-F,]|
[F2C2A,2][F-C-A,-F,][F-C-A,-F,][F-C-A,-F,][F-C-A,-F,][FCA,][=ECG,]|
[F-C-A,-F,][F-C-A,-F,][FCA,F,][A-F-C-F,][A2F2C2][A-F-C-F,][A/2F/2C/2F,/2-][E/2-F,/2]|
[EF,][G-D-=B,-F,][G2-D2-=B,2-][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,]|
[G2-D2-=B,2-][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G2D2=B,2]