X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
_EB_E_eF,F,F,F,|
x2F,F,F,F,x2|
F,F,F,F,x2F,F,|
F,F,x2[C-=A,-F,][C-A,-F,][CA,F,][F-C-A,-F,]|
[F2C2A,2][F-C-A,-F,][F-C-A,-F,][F-C-A,-F,][F-C-A,-F,][FCA,][=ECG,]|
[F-C-A,-F,][F-C-A,-F,][FCA,F,][A-F-C-F,][A2F2C2][A-F-C-F,][A/2F/2C/2F,/2-][E/2-F,/2]|
[EF,][G-D-=B,-F,][G2-D2-=B,2-][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,]|
[G2-D2-=B,2-][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G-D-=B,-F,][G2D2=B,2]|
x6G,C|
FGcf[c3A3F3][c-A-F-]|
[c2A2F2][c4-G4-E4-][cGE][_BFD]|
[A3F3C3][G3E3C3][A2-F2-C2-]|
[A8-F8-C8-]|
[A8F8C8]|
x6FB|
cfbc'f'c'bc'