X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
[G-D-=B,-F,][G-D-=B,-F,][G3/2D3/2-=B,3/2-][D/2=B,/2][=bF,][c'F,][=bF,][=bF,]|
agF,F,F,F,x2|
[c-G-E-F,][c-G-E-F,][cGEF,][G-E-C-F,][G2E2C2][G-D-=B,-F,][G-D-=B,-F,]|
[G-D-=B,-F,][G-D-=B,-F,][GD=B,][FCA,][E-C-G,-F,][E-C-G,-F,][ECG,F,][D-=B,-G,-F,]|
[D2=B,2G,2][C-_B,-F,][C-B,-F,][C-B,-F,][C-B,-F,][C2-B,2-]|
[C-B,-F,][C-B,-F,][C-B,-F,][CB,F,][CB,][CB,][D-C-G,-F,][D-C-G,-F,]|
[D-C-G,-F,][D-C-G,-F,][D2C2G,2]F,[DCG,F,][DCG,F,][DCG,F,]|
[DCG,][DCG,]c'cgcfg|
c'cgfcgc'c|
gcfgc'gfc|
fgc'cgcfg|
c'cgfcgc'c|
gcfgc'gf=b|
gdgdcc=BG|
DG,D,G,,D,G,DG|
dDG=Bcdgd