X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
[b3/2A3/2_G3/2D3/2]a4[d2-=G2-E2-C2-][d/2-G/2-E/2-C/2-]|
[d-G-E-C-][a/2-d/2G/2-E/2-C/2-][a3-G3-E3-C3-][a/2G/2-E/2-C/2-][b3-G3-E3-C3-]|
[bG-E-C-][a/2-G/2E/2C/2]a3x/2[d/2-G/2D/2-=B,/2-][d2-D2-=B,2-][d/2-D/2-=B,/2-]|
[d-D-=B,-][a/2-d/2D/2-=B,/2-][a3-D3-=B,3-][a/2D/2-=B,/2-][_b3-D3-=B,3-]|
[_b/2D/2-=B,/2-][a-D=B,]a3d/2-[d3-A3-_G3-D3-]|
[d/2A/2-_G/2-D/2-][a4A4-_G4-D4-][_b3-A3-_G3-D3-][b/2-A/2-_G/2-D/2-]|
[b/2A/2-_G/2-D/2-][a4A4-_G4-D4-][d3-A3-_G3-D3-][d/2-A/2-_G/2-D/2-]|
[d/2A/2-_G/2-D/2-][a3-A3-_G3-D3-][a/2-A/2-_G/2-D/2-][b/2-a/2A/2-_G/2-D/2-][b-A_GD]b2-b/2|
a3-a/2x/2d3-d/2x/2|
a3-a/2x/2b3-b/2a/2-|
a3-a/2d4a/2-|
a2-a/2x/2b3-b/2-[b/2a/2-]a-|
a2-a/2d4a3/2-|
a2-a/2b3-b/2-[b/2a/2-]a3/2-|
a2d3-d/2x/2a2-|
a3/2-[b/2-a/2]b3-b/2a2-a/2-