X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:Bb%2flats
V:1
gabgabga|
bgabgabd'-|
d'6-d'c'-|
c'bag2-[ag]bx/2g/2-|
gabgabga|
bgabgabf'-|
f'6-f'g'-|
g'c'bb'2a'2x|
[d/2G/2-D/2-B,/2-][c/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2-D/2B,/2][d/2G/2-][c/2G/2-]G/2-[B/2G/2-F/2-C/2-A,/2-][d/2G/2-F/2-C/2-A,/2-][c/2G/2-F/2-C/2-A,/2-][G/2-F/2C/2A,/2][B/2G/2][d/2G/2-D/2-B,/2-][c/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2D/2B,/2]|
(3dcB(3dcB(3dcB(3dcB|
[d/2G/2-D/2-B,/2-][c/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2D/2B,/2]d/2c/2x/2[B/2F/2-C/2-A,/2-][d/2F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][F/2C/2A,/2]B/2[d/2G/2-D/2-][c/2G/2-D/2-][G/2-D/2-][B/2G/2-D/2-]|
[d/2G/2-D/2-][c/2G/2-D/2-][G/2-D/2-][B/2G/2-D/2-][d/2G/2-D/2-][c/2G/2-D/2-][G/2-D/2-][B/2G/2D/2](3ABc(3Bcd|
[B/2G/2-D/2-B,/2-][c/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2G/2D/2B,/2]c/2d/2x/2[f/2F/2-C/2-A,/2-][d/2F/2-C/2-A,/2-][f/2F/2-C/2-A,/2-][F/2C/2A,/2](3gfg[f/2E/2-B,/2-G,/2-]|
[g'6-d'6-g6-E6-B,6-G,6-][g'-d'-g-E-B,-G,-][g'/2-d'/2-a/2-g/2-E/2B,/2G,/2][g'/2d'/2a/2-g/2]|
adcd2cBx|
[AG-D-B,-][G-DB,]G3/2-[G2-F2C2A,2]G/2[AG-D-B,-][GDB,]