X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:C%0sharps
V:1
[G,-G,,-][D-G,-G,,-][D3/2B,3/2G,3/2-G,,3/2]G,/2-[C/2-G,/2-E,/2-C,/2-][E3-C3-G,3-E,3-C,3-][E/2-C/2-G,/2-E,/2-C,/2-]|
[E3-C3-G,3-E,3-C,3-][E/2C/2G,/2E,/2C,/2]x2x/2x2|
xxxxx2x2|
x3/2x/2x/2x/2xD,-[F-D,-][F-D-D,-][FDA,D,-]|
[D,-A,,-][E-D,-A,,-][E-C-D,-A,,-][ECG,-D,A,,][G,G,,-][D-G,,-][D-B,-G,,-][D/2B,/2G,/2G,,/2]x/2|
[C/2-G,/2-E,/2-C,/2-][E6-C6-G,6-E,6-C,6-][E3/2C3/2G,3/2E,3/2C,3/2]|
x4xxx2|
x2x3x/2G,/2A,/2D/2C-|
[CD,-][F-D,-][F-D-D,-][FD-A,D,-][D/2D,/2-A,,/2-][D,/2-A,,/2-][E-D,-A,,-][E-C-A,D,-A,,-][ECG,-D,A,,]|
[G,-G,,-][D-G,-G,,-][D3/2B,3/2G,3/2-G,,3/2][A,/2-G,/2F,/2-][F2-C2-A,2-F,2-][A/2F/2-C/2-A,/2-F,/2-][F3/2-C3/2-A,3/2-F,3/2-]|
[d/2A/2F/2-C/2-A,/2-F,/2-][F2-C2-A,2-F,2-][B/2G/2F/2-D/2C/2-A,/2-F,/2-][F/2C/2A,/2F,/2][D/2-D,/2-][F4-D4-A,4-D,4-]|
[F3D3-A,3-D,3-][D/2A,/2D,/2-]D,/2[C/2-A,/2-F,/2-][F3/2-C3/2-A,3/2-F,3/2-][A/2F/2-C/2-A,/2-F,/2-][F3/2-C3/2-A,3/2-F,3/2]|
[A/2F/2-C/2-A,/2-][F-C-A,-][F/2-C/2-A,/2-][B/2G/2F/2-C/2-A,/2-][B/2G/2-F/2C/2A,/2][G/2F/2][D/2-A,/2-D,/2-][F4-D4-A,4-D,4-]|
[F2-D2-A,2-D,2-][F/2D/2-A,/2D,/2-][D/2D,/2-]D,/2x/2[E2-C2-A,2-E,2-][F2E2-D2C2-A,2-E,2-]|
[F/2E/2-D/2C/2-A,/2-E,/2-][E-C-A,-E,-][FE-C-A,-E,-][E/2-C/2A,/2E,/2][E/2A,/2-][A,/2-D,/2-][F2-D2-A,2-D,2-][F2D2-A,2-D,2-]|
[E/2-D/2C/2-A,/2-E,/2-D,/2-A,,/2-][E3/2-C3/2-A,3/2-E,3/2-D,3/2-A,,3/2-][E/2-C/2-A,/2-^G,/2E,/2-D,/2-A,,/2-][E/2-C/2-A,/2-E,/2-D,/2-A,,/2-][E/2C/2-A,/2=G,/2-E,/2D,/2-A,,/2-][C/2G,/2-D,/2A,,/2][G-B,-G,-G,,-][G2-D2-B,2-G,2-G,,2-][G/2-D/2B,/2-G,/2-G,,/2][G/2B,/2G,/2-C,/2-]