X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:D%2sharps
V:1
[F-D-B,-F,][F-D-B,-F,][F-D-B,-F,][F-D-B,-F,][F-D-B,-F,][F-D-B,-F,][FDB,F,]F,|
[E-D-B,-F,][E-D-B,-F,][E-D-B,-F,][E-D-B,-F,][E-D-B,-F,][E-D-B,-F,][EDB,F,]F,|
[E-C-B,-F,][E-C-B,-F,][E-C-B,-F,][E-C-B,-F,][E-C-B,-F,][E-C-B,-F,][ECB,F,]F,|
[E-C-^A,-F,][E-C-^A,-F,][E-C-^A,-F,][E-C-^A,-F,][E-C-^A,-F,][E-C-^A,-F,][EC^A,F,]F,|
[E-C-=A,-F,][E-C-A,-F,][E-C-A,-F,][E-C-A,-F,][E-C-A,-F,][E-C-A,-F,][ECA,F,]F,|
[E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,][EB,G,F,]F,|
[GDB,G,][GDB,G,][GDB,G,][GDB,G,][GDB,G,][GDB,G,][GDB,G,][GDB,G,]|
[FC^A,F,C,F,,][FC^A,F,C,F,,][FC^A,F,C,F,,][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2]|
[FC^A,F,C,F,,][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][FC^A,F,C,F,,][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][F/2C/2^A,/2F,/2C,/2F,,/2][FC^A,F,C,F,,][B,G,D,=A,,][B,G,D,A,,]|
[E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][EB,F,B,,][EB,F,B,,]|
[^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^DB,F,B,,][^DB,F,B,,]|
[E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][E/2B,/2F,/2B,,/2][EB,F,B,,][EB,F,B,,]|
[^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^DB,F,B,,][^D/2-B,/2-F,/2-B,,/2-][^D/2B,/2F,/2B,,/2^A,,/2]|
[E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][EB,F,B,,-][EB,F,B,,-]|
[^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2-][^D/2B,/2F,/2B,,/2][^D/2B,/2F,/2B,,/2][^DB,F,B,,][^D/2-B,/2-F,/2-B,,/2-][^D/2B,/2F,/2B,,/2^A,,/2]|
[E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][E/2B,/2F,/2B,,/2-][EB,F,B,,-][EB,F,B,,-]