X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
[d/2F/2-D/2-C/2-A,/2-][F-D-C-A,-][e/2F/2D/2C/2A,/2][FDCA,][A/2D,,/2][F/2D/2C/2A,/2][d/2-c/2][d/2-D,,/2][d2-F2D2C2A,2][dGEDB,]|
[FDCD,,][a/2-g/2A/2-][a/2-A/2-][ag-AG-D,,][g/2-f/2-G/2-F/2-][g/2f/2-G/2F/2-E,,/2-][f/2-e/2-G/2-F/2-E/2-D/2-B,/2-E,,/2][f/2e/2-G/2F/2E/2-D/2B,/2][ed-ED-E,,][dc-^GEDC-^F,,-][d-cD-C^F,,]|
[dD]c/2c/2e/2e/2=g/2x/2[a/2-^g/2]a/2x3|
x[=g/2=f/2]xe/2xd3/2x/2Ac/2x/2|
d/2x/2d<de/2x/2dcA/2x/2e|
dcAx[g/2-f/2]g3/2[e/2-d/2]e3/2|
x[c'/2b/2e/2]x[b/2d/2]x[ac]xef/2x/2|
gg/2ga/2[e/2-d/2]e3/2xdc/2x/2|
[a/2^g/2e/2]x[=g3/2d3/2][e/2c/2]x/2[a/2-^g/2e/2-][a/2e/2][=g/2d/2]x/2[e/2c/2]x/2[g-d-]|
[gd][a4e4]x3|
[e/2G/2-D/2-C/2-A,,,/2-][G/2D/2C/2A,,,/2][g/2B/2]x/2[a-c-G-D-C-A,-][a/2c/2G/2D/2C/2A,/2A,,/2][G/2D/2C/2A,/2][g/2B/2]A,,/2-[a3/2c3/2G3/2-D3/2-C3/2-A,3/2-A,,3/2-][G/2D/2C/2A,/2A,,/2][g/2B/2G/2D/2C/2B,,,/2-]B,,,/2|
[a-c-GDA,C,,-][a/2c/2C,,/2-]C,,/2-[eG-D-B,-A,-C,,-][e/2G/2D/2B,/2A,/2C,/2C,,/2-][G/2D/2B,/2A,/2C,,/2-][e/2-C,,/2-][e/2C,/2C,,/2-][e/2G/2-D/2-B,/2-A,/2-C,,/2-][G/2-D/2-B,/2-A,/2-C,,/2-][fGDB,A,C,,][g/2G/2D/2A,/2^C,,,/2-]^C,,,/2|
[e/2E/2-B,/2-A,/2-D,,/2-][E/2B,/2A,/2D,,/2-]D,,/2-[=c/2D,,/2-][E-B,-A,-^F,-D,,][A/2E/2B,/2A,/2^F,/2D,,/2][E/2B,/2A,/2^F,/2]d/2-[d/2-D,,/2][d2-E2B,2A,2^F,2][d/2-E/2A,/2^F,/2E,,,/2-][d/2-E,,,/2]|
[d-GECA,=F,,,-][dF,,,][^dG-E-C-A,-][=d/2G/2E/2C/2A,/2F,,/2][A/2^F/2D/2B,/2E,,,/2]c/2E,,/2[d2A2^F2D2B,2][G/2D/2^G,/2E,,,/2-]E,,,/2|
[e/2=G/2-D/2-C/2-A,,,/2-][G/2D/2C/2A,,,/2][g/2B/2]x/2[a-c-G-D-C-A,-][a/2c/2G/2D/2C/2A,/2A,,/2][G/2D/2C/2A,/2][g/2B/2]A,,/2-[a3/2c3/2G3/2-D3/2-C3/2-A,3/2-A,,3/2-][G/2D/2C/2A,/2A,,/2][g/2B/2G/2D/2C/2B,,,/2-]B,,,/2|
[a-c-GDA,C,,-][a/2c/2C,,/2-]C,,/2-[eG-D-B,-A,-C,,-][e/2G/2D/2B,/2A,/2C,/2C,,/2-][G/2D/2B,/2A,/2C,,/2-][e/2-C,,/2-][e/2C,/2C,,/2-][e/2G/2-D/2-B,/2-A,/2-C,,/2-][G/2-D/2-B,/2-A,/2-C,,/2-][=fGDB,A,C,,][g/2G/2D/2A,/2^C,,,/2-]^C,,,/2