X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[c3G3E3C,3][c4-G4-E4-C,4-][cGEC,]|
[B3F3D3B,,3][B3/2F3/2D3/2B,,3/2]x3x/2|
[_d8-A8-E8-A,8-]|
[_d8-A8-E8-A,8-]|
[_d8A8E8A,8]|
=D,-[A,-D,-][F/2D/2-A,/2D,/2-][D/2D,/2-][A3/2-F3/2-D3/2-A,3/2-D,3/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2D,/2-][A/2F/2-D,/2-][F/2A,/2-D,/2-][A,/2-D,/2-][A-F-DA,D,]|
[A/2-F/2C,/2-][A/2-C,/2-][A-A,-C,-][A/2-F/2C/2A,/2-C,/2-][A/2A,/2C,/2-][A3/2-F3/2-C3/2-A,3/2-C,3/2][A/2-F/2-C/2A,/2][A/2-F/2C,/2-][A/2C,/2-][A,-C,-][AFCA,-C,]|
[A,/2B,,/2-]B,,/2-[D/2-B,/2B,,/2-][D/2-B,,/2-][A/2F/2D/2B,/2B,,/2-]B,,/2-[A3/2-F3/2-D3/2-B,3/2-B,,3/2][A/2-F/2-D/2B,/2][A/2-F/2B,,/2-][A/2B,,/2][D/2-B,/2-B,,/2][D/2-B,/2-][A-DB,]|
[A/2A,,/2-]A,,/2-[G/2A,/2-G,/2A,,/2-][A,/2A,,/2-][C/2A,/2A,,/2-]A,,/2-[G3/2-E3/2C3/2-A,3/2A,,3/2-][G/2-C/2A,,/2-][G/2A,/2-A,,/2-][A,/2-A,,/2-][E3/2C3/2A,3/2A,,3/2]x/2|
G,,-[B,/2-G,,/2-][B,/2-G,/2G,,/2-][D/2B,/2G,,/2-]G,,/2-[G3/2-D3/2-B,3/2-G,3/2-G,,3/2][G/2-D/2-B,/2-G,/2][G-D-B,G,,-][G/2D/2G,/2G,,/2-]G,,/2-[D/2-B,/2G,/2-G,,/2-][D/2-G,/2G,,/2-]|
[D-G,,-][D-B,-G,,-][D/2-B,/2G,/2-G,,/2-][D/2-G,/2-G,,/2-][D-B,-G,-G,,-][G/2-D/2-B,/2-G,/2G,,/2-][G/2-D/2B,/2-G,,/2-][G/2D/2-B,/2G,,/2-][D/2G,,/2-][B,G,,-][G,/2G,,/2-][D,/2-G,,/2]|
[F-D-A,-F,-D,][F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2D,/2-][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][F4-D4-A,4-F,4-D,4-][F-D-A,-F,-D,-]|
[F2-D2-A,2-F,2D,2-][F-D-A,-D,-][F/2-D/2-A,/2F,/2-D,/2-][F/2-D/2F,/2-D,/2-][F-A,-F,-D,-][F/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][A/2-D/2-A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2-F,/2D,/2-][d/2-A/2F/2-D/2A,/2D,/2-][d/2-F/2D,/2]|
[d/2D,/2-]D,/2-[D-A,-D,-][F/2D/2A,/2D,/2-]D,/2-[A/2-D/2-A,/2-D,/2-][A/2-F/2-D/2-A,/2D,/2-][A-F-DD,-][AF-A,-D,-][F-D-A,-D,-][A-F-D-A,-D,]|
[A/2-F/2-D/2A,/2C,/2-][A/2-F/2C,/2-][A/2A,/2-C,/2-][A,/2-C,/2-][F/2D/2-A,/2C,/2-][D/2C,/2-][A-F-A,C,-][A/2-F/2-C,/2-][A/2-F/2-A,/2-C,/2-][A/2-F/2D/2-A,/2-C,/2-][A/2D/2-A,/2-C,/2-][F-D-A,C,-][A/2-F/2-D/2-C,/2][A/2-F/2-D/2]|
[A/2-F/2B,,/2-][A/2B,,/2-][A,-B,,-][D/2-A,/2B,,/2-][D/2B,,/2-][A3/2-F3/2-A,3/2B,,3/2][A/2-F/2-][AF-B,,-][F-A,-B,,-][A/2-F/2-D/2-A,/2B,,/2][A/2-F/2-D/2]