X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:D%2sharps
V:1
B,DBFA,CAE|
G,B,GDG,B,GD|
[f-d-B-B,][f-d-BD][f/2d/2B/2]x/2FA,CAE|
G,B,GDG,B,GD|
[f2-d2-B2-F2-C2-^A,2-F,,2-][f/2d/2B/2F/2-C/2-^A,/2-F,,/2-][F4-C4-^A,4-F,,4-][F/2-C/2-^A,/2-F,,/2-][c'/2F/2-C/2-^A,/2-F,,/2-][F/2C/2^A,/2F,,/2-]|
[c'/2-^a/2f/2F,,/2-][c'4-F,,4-][c'-F,,]c'/2x2|
[g-e-E,-][g-e-G,-E,-][g/2e/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2]E-[g/2e/2E/2-B,/2-][E/2-B,/2-][=a/2f/2E/2-B,/2-][E/2-B,/2-][g/2e/2E/2-B,/2-][E/2B,/2][f-d-]|
[f-d-B,,][f-d-D,][fdF,]B,[B-B,,][^d-B-^D,][f-^dB-F,][a/2-f/2B/2B,/2-][a/2B,/2]|
[g-e-E,-][g-e-G,-E,-][g/2-e/2-B,/2-G,/2E,/2][g/2-e/2-B,/2][g-eE-][g/2E/2-B,/2-][E/2-B,/2-][a/2f/2E/2-B,/2-][E/2-B,/2][b/2g/2E/2-]E/2-[f/2-=d/2-E/2][f/2-d/2-]|
[f-d-D,-][f-d-F,-D,-][f/2-d/2-A,/2-F,/2D,/2][f/2-d/2-A,/2][f-d-D-][f2-d2-D2-A,2-][f/2d/2D/2-A,/2]Dx/2|
[b-g-G,-][b-g-B,-G,-][b/2-g/2-D/2-B,/2G,/2][b/2-g/2-D/2][b-g-G-][b/2g/2G/2-D/2-][G/2-D/2-][a/2f/2G/2-D/2-][G/2-D/2-][b/2g/2G/2-D/2-][G/2-D/2][c'/2-a/2-G/2][c'/2-a/2-]|
[c'-a-A,-][c'-a-CA,][c'-a-E][c'-a-A-][c'2a2-A2-E2-][a/2A/2-E/2]A3/2|
[g-e-E,-][g-e-G,-E,][g/2-e/2-B,/2-G,/2][g/2-e/2-B,/2][g/2-e/2E/2-][g/2E/2-][E-B,-][a/2f/2E/2-B,/2-][E/2-B,/2][g/2e/2E/2-]E/2-[f-d-E]|
[f/2-d/2-D,/2-C,/2][f/2-d/2-D,/2-][f-d-F,-D,-][f/2-d/2-A,/2-F,/2D,/2][f/2-d/2-A,/2][f-d-D-][f2-d2-D2-A,2-][f/2d/2D/2-A,/2]Dx/2|
[g-d-G,-][g-d-B,G,][g-d-D][gdG-][G-D-][a/2f/2G/2-D/2-][G/2-D/2-][b/2g/2G/2-D/2-][G/2-D/2][c'-a-G]|
[c'-a-A,-][c'-a-C-A,-][c'/2-a/2-E/2-C/2A,/2][c'/2-a/2-E/2][c'-a-A-][c'2a2A2-E2-][A/2-E/2]Ax/2