X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Bb%2flats
V:1
F-[G-FEB,]G-[G/2-E/2B,/2]G/2-[G/2-E/2B,/2]G-[GE-B,]E/2-[GEB,]|
F-[G-FEB,]G/2-[G/2-E/2-][G/2-E/2B,/2]G/2-[G/2-E/2-B,/2][G/2-E/2]G/2-[G/2-E/2-B,/2][G/2F/2-E/2]F/2-[_AF-EC]|
F-[_AFE-C]E-[_A/2E/2-C/2]E/2[_AF_D-]_D/2-[_A/2F/2-_D/2-][F/2_D/2-]_D/2-[_AE_DC-]|
C-[_AEC-]C-[_A/2E/2C/2-]C/2-[_AEC-]C/2-[_A/2E/2-C/2-][E/2C/2_A,/2-]_A,/2-[GEB,_A,-]|
_A,-[GEB,_A,]G,-[G/2E/2B,/2G,/2-]G,/2-[G/2E/2B,/2G,/2-]G,-[G/2-E/2-B,/2-G,/2][G/2E/2B,/2_A,/2-]_A,/2-[GEB,-_A,]|
B,-[GEB,]F-[G/2F/2-E/2B,/2]F/2-[G/2-F/2-E/2B,/2][G/2F/2-]F/2-[G/2-F/2E/2-B,/2-][G/2E/2-B,/2]E/2-[_AEC]|
_D-[_AE_DC-]C/2-[_AEC-]C/2[GE-_D-B,-][E/2_D/2-B,/2][GE_D-B,]_D/2-[_A-E-_DC-]|
[_A/2E/2C/2-]C/2-[_A3/2E3/2C3/2-][_AEC-]C/2-[_AEC-]C/2-[_AEC-]C/2-[_AEC]|
x[cG=E]x[cG=E]x[cG=E]x[cG=E]|
x[cG=E]x[cG=E]x[cG=E]x[cG=E]|
x[c=AF]x[cAF]x[cAF]x[cAF]|
x[cAF]x[cAF]x[cAF]x[cAF]|
x[=d=BG]x[d=BG]x[d=BG]x[d=BG]|
x[d=BG]x[d=BG]x[d=BG]x[d=BG]|
x[cG=E]x[cG-=E]G/2x/2[c3/2G3/2=E3/2]x/2[cG=E]|
x[d=BG]x[d=BG]x[d=BG]x[d=BG-]