X:1
T:
M:4/4
L:1/8
Q:1/4=338
K:D%2sharps
V:1
B2B,,B,,[A,F,]B,,[DB,]B,,|
[A,F,]B,,[EC]B,,[A,F,]B,,[EC]B,,|
[F2D2]G,G,[DB,]G,[EC]G,|
[FD]G,[GE]G,[FD]G,[EC]G,|
[d2F2]B,,B,,[A,F,]B,,[DB,]B,,|
[A,F,]B,,[EC]B,,[A,F,]B,,[EC]B,,|
[F2D2][eA,-E,-A,,-][dA,-E,-A,,-][cA,-E,-A,,-][AA,-E,-A,,-][EA,-E,-A,,-][CA,E,A,,]|
[dG,-D,-G,,-][cG,-D,-G,,-][BG,-D,-G,,-][GG,-D,-G,,-][DG,-D,-G,,-][GG,D,G,,](3A,G,F,|
(3G,F,E,[F,B,,]B,,/2B,,/2B,,/2B,,/2[F,B,,]B,,/2B,,/2B,,/2B,,/2|
[F,B,,]B,,/2B,,/2[D,G,,]G,,/2G,,/2G,,/2G,,/2[A,D,]D,/2D,/2D,/2D,/2|
[B,2E,2][F,B,,]B,,/2B,,/2B,,/2B,,/2[F,B,,]B,,/2B,,/2B,,/2B,,/2|
[F,B,,]B,,/2B,,/2A,,/2E,,/2E,,/2E,,/2F,,/2E,,/2E,,/2E,,/2G,,/2E,,/2E,,/2E,,/2|
[C,2F,,2][F,B,,]B,,/2B,,/2B,,/2B,,/2[F,B,,]B,,/2B,,/2B,,/2B,,/2|
[F,B,,]B,,/2B,,/2[D,G,,]G,,/2G,,/2G,,/2G,,/2[A,D,]D,/2D,/2D,/2D,/2|
[B,2E,2][F,B,,]B,,/2B,,/2B,,/2B,,/2[F,B,,]B,,/2B,,/2B,,/2B,,/2|
[F,B,,]B,,/2B,,/2B,,/2B,,/2D,/2D,/2C,/2C,/2E,/2E,/2D,/2D,/2F,/2F,/2