X:1
T:
M:4/4
L:1/8
Q:1/4=338
K:D%2sharps
V:1
[F,2C,2F,,2][E,6-B,,6-E,,6-]|
[E,2B,,2E,,2][G,4D,4G,,4][A,2-E,2-A,,2-]|
[A,2E,2A,,2][B,6-F,6-B,,6-]|
[B,8-F,8-B,,8-]|
[B,2F,2B,,2][A,6-E,6-A,,6-]|
[A,2E,2A,,2][G,6-D,6-G,,6-]|
[G,2D,2G,,2][A,6-E,6-A,,6-]|
[A,8-E,8-A,,8-]|
[A,2E,2A,,2][B-F,B,,][B/2-B,,/2][B/2-B,,/2][B/2-B,,/2][B/2B,,/2][g/2-B,,/2][g/2B,,/2][f/2-B,,/2][f/2B,,/2][e/2-B,,/2][e/2B,,/2]|
[d/2-B,,/2][d/2B,,/2][c/2-B,,/2][c/2B,,/2][dD,G,,][e/2-G,,/2][e/2G,,/2][d/2-G,,/2][d/2G,,/2][c/2-G,,/2][c/2G,,/2][B-A,D,][B/2-D,/2][B/2D,/2]|
[A/2-D,/2][A/2-D,/2][A/2-D,/2][A/2D,/2][B-F,B,,][B/2-B,,/2][B/2-B,,/2][B/2-B,,/2][B/2B,,/2][B/2B,,/2][d/2B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2B,,/2]|
[d/2-B,,/2][d/2-B,,/2][d/2-B,,/2][d/2B,,/2][e2-G,2D,2G,,2][e2E,2B,,2E,,2][f2-F,2C,2F,,2]|
[f2A,2E,2A,,2][B-F,B,,][B/2-B,,/2][B/2-B,,/2][B/2-B,,/2][B/2B,,/2][g/2-B,,/2][g/2B,,/2][f/2-B,,/2][f/2B,,/2][e/2-B,,/2][e/2B,,/2]|
[d/2-B,,/2][d/2B,,/2][c/2-B,,/2][c/2B,,/2][dD,G,,][e/2-G,,/2][e/2G,,/2][d/2-G,,/2][d/2G,,/2][c/2-G,,/2][c/2G,,/2][B-A,D,][B/2-D,/2][B/2D,/2]|
[A/2-D,/2][A/2-D,/2][A/2-D,/2][A/2D,/2][B-B,,E,,][B/2-E,,/2][B/2-E,,/2][B/2-E,,/2][B/2E,,/2][B/2E,,/2][d/2E,,/2][c/2-E,,/2][c/2-E,,/2][c/2-E,,/2][c/2E,,/2]|
[d/2-E,,/2][d/2-E,,/2][d/2-E,,/2][d/2E,,/2][e4G,4-D,4-G,,4-][d2G,2-D,2-G,,2-]