X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[_G8E8B,8E,8E,,8]|
[A8_D8A,8F,8F,,8]|
[B8_G8B,8_G,8_G,,8]|
[c8A8E8C8A,8A,,8]|
[=B=B,,-=B,,,-][E=B,,-=B,,,-][_G=B,,-=B,,,-][=B=B,,-=B,,,-][e=B,,-=B,,,-][=B=B,,-=B,,,-][_G=B,,-=B,,,-][E=B,,=B,,,]|
[_B=D,-D,,-][DD,-D,,-][FD,-D,,-][BD,-D,,-][dD,-D,,-][FD,-D,,-][BD,-D,,-][dD,D,,]|
[_D,-E,,-][E_D,-E,,-][=G_D,-E,,-][e_D,-E,,-][E_D,-E,,-][G_D,-E,,-][B_D,-E,,-][E_D,E,,]|
[B_D,,-][E_D,,-][G_D,,-][B_D,,-][e_D,,-][G_D,,-][B_D,,-][E_D,,]|
[A,,-A,,,-][AA,,-A,,,-][cA,,-A,,,-][eA,,-A,,,-][aA,,-A,,,-][AA,,A,,,]c[eA,-]|
[gA,-A,,-][BA,A,,]e[gA,][AA,-A,,-][_dA,A,,]f[AA,,-]|
[A,,-A,,,-][AA,,-A,,,-][cA,,-A,,,-][eA,,-A,,,-][aA,,A,,,-][A/2-A,,,/2]A/2c[eA,-]|
[gA,-A,,-][BA,A,,]e[g/2A,/2-]A,/2[A/2A,/2-A,,/2-][A,/2-A,,/2-][_d/2A,/2-A,,/2-][A,/2A,,/2]f/2x/2[A/2G,/2-]G,/2|
[e/2F,/2-]F,/2-[A/2F,/2-]F,/2-[c/2F,/2-]F,/2-[a/2F,/2-]F,/2-[A/2F,/2-]F,/2-[c/2F,/2]x/2e/2x/2[c/2F,/2]x/2|
[e/2G,/2-]G,/2-[G/2G,/2-]G,/2-[B/2G,/2-]G,/2-[e/2G,/2-]G,/2-[G/2G,/2-]G,/2-[B/2G,/2]x/2e/2x/2[G/2G,/2]x/2|
[_d/2_D,/2-]_D,/2-[A/2_D,/2-]_D,/2-[_D/2_D,/2-]_D,/2-[A/2_D,/2-]_D,/2-[_d/2_D,/2-]_D,/2-[_D/2_D,/2]x/2A/2x/2[_d/2_D,/2]x/2|
[c/2E,/2-]E,/2-[E/2E,/2-]E,/2-[A/2E,/2-]E,/2-[B/2E,/2-]E,/2-[E/2E,/2-]E,/2-[A/2E,/2]x/2B/2x/2[e/2E,/2]x/2