X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
[G=C-][=c=C-][e=C-][g=C-][d3/2=C3/2-]=C/2-[d=C-][=c/2=C/2-]=C/2|
G=cegd3/2x/2d=c/2x/2|
EA=ceB3/2x/2BA/2x/2|
EA=ceB3/2x/2BA/2x/2|
Ad=fae3/2x/2ed/2x/2|
Ad=fae3/2x/2ed/2x/2|
DGBdA3/2x/2AG/2x/2|
DGBdA3/2x/2AG/2x/2|
[a/2^c/2E/2]x/2[a/2c/2E/2]x/2[a/2c/2E/2]x/2[b/2d/2^F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[a/2c/2E/2]x/2[a/2c/2E/2]x/2[a/2c/2E/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2D/2-]D/2-[b/2d/2F/2D/2-]D/2-[b/2d/2F/2D/2-]D/2-[g/2B/2D/2-B,/2-][D/2B,/2-][g/2B/2D/2B,/2-]B,/2[acEC-]|
[c4-C4-][cC]G,A,2|
[c6-C6-][cC][d-D-]|
[d4-D4-][dD][B2B,2][c-C-]|
[c4-C4-][cC]G,A,2