X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
[a/2^c/2E/2]x/2[a/2c/2E/2]x/2[a/2c/2E/2]x/2[b/2d/2^F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[a/2c/2E/2]x/2[a/2c/2E/2]x/2[a/2c/2E/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2]x/2|
[b/2d/2F/2]x/2[b/2d/2F/2]x/2[b/2d/2F/2D/2-]D/2-[b/2d/2F/2D/2-]D/2-[b/2d/2F/2D/2-]D/2-[g/2B/2D/2-B,/2-][D/2B,/2-][g/2B/2D/2B,/2-]B,/2[acEC-]|
[c4-C4-][cC]G,A,2|
[c6-C6-][cC][d-D-]|
[d4-D4-][dD][B2B,2][c-C-]|
[c4-C4-][cC]G,A,2|
[c4-C4-][cC][dD][eE][d-D-]|
[d8D8]|
[c8-C8-]|
[c2C2][f6F6]|
[gG][f2F2][c2C2][d2D2][eE]|
[d8D8]|
[c6C6][dD][eE]|
[fF][gG][f3F3][eE][dD][e-E-]