X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:D%2sharps
V:1
A,C/2x/2C/2x/2CD/2x/2E3/2x/2E|
C4-CA,CB,/2x/2|
B,6-B,A,|
D/2x/2D/2x/2xx(3D2C2B,2|
A,xC/2x/2CDC2B,|
A,6CB,/2x/2|
B,4-B,3/2x/2B,G,/2x/2|
G,8|
Cx/2C/2xC(3D2C2B,2|
A,-[A/2A,/2-]A,/2-[A/2A,/2-]A,/2-[A/2A,/2-]A,/2-[AA,-][E/2A,/2E,/2-]E,/2-[C/2-E,/2]C/2-[FCF,]|
B,-[A/2B,/2-A,/2]B,/2-[AB,-A,][A/2B,/2-A,/2]B,/2-[AB,-A,][BB,]B,G,|
G,-[A/2A,/2G,/2-]G,/2-[A3/2A,3/2G,3/2-]G,/2-[A/2A,/2G,/2-]G,/2-[E/2G,/2-E,/2]G,/2-[BB,G,-][A/2A,/2G,/2-]G,/2|
[A-CA,-][A/2-A,/2-][A-CA,-][A/2-A,/2-][ACA,](3D2C2B,2|
A,-[A/2A,/2-]A,/2-[A/2A,/2-]A,/2-[A/2A,/2-]A,/2-[AA,][EE,]C2|
B,-[A/2B,/2-A,/2]B,/2-[AB,-A,][AB,-A,][A/2B,/2-A,/2]B,/2-[B/2B,/2]x/2B,G,|
G,-[A/2A,/2G,/2-]G,/2-[A3/2A,3/2G,3/2-]G,/2-[A/2A,/2G,/2-]G,/2-[E/2G,/2E,/2]x/2[BB,][A/2A,/2-]A,/2