X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F%1flats
V:1
x2[E6-C6-G,6-F,,6-]|
[E8-C8-G,8-F,,8-]|
[E/2-C/2G,/2F,,/2-][EF,,-]F,,/2-[D/2-G,/2-E,/2-F,,/2E,,/2-][D4-G,4-E,4-E,,4-][D3/2-G,3/2-E,3/2-E,,3/2-]|
[D8-G,8-E,8-E,,8-]|
[D/2G,/2E,/2E,,/2-]E,,3/2[E6-C6-G,6-F,,6-]|
[E8-C8-G,8-F,,8-]|
[E-CG,F,,-][E/2F,,/2-]F,,/2[D6-G,6-E,6-E,,6-]|
[D4-G,4-E,4-E,,4-][D4-G,4-E,4-_D,4-E,,4-]|
[=D/2G,/2E,/2-_D,/2-E,,/2-][E,/2_D,/2-E,,/2]_D,-[_D,3/2F,,3/2-]F,,2-F,,/2-[g2-=d2-c2-A2-F,,2-]|
[g/2d/2-c/2-A/2-F,,/2-][d/2c/2A/2F,,/2-]F,,-[d3A3G3E3F,,3-]F,,-[G3/2D3/2C3/2A,3/2F,,3/2]x/2|
x[D4-=B,4-G,4-E,4-][D-=B,-G,-E,-][g2-d2-c2-A2-D2-=B,2-G,2-E,2-]|
[gdcAD-=B,-G,-E,-][D-=B,-G,-E,-][d3A3G3E3D3-=B,3-G,3-E,3-][D=B,-G,E,-][G/2-D/2C/2-=B,/2A,/2-E,/2][G3/2C3/2A,3/2]|
x[E4-C4-A,4-F,4-][E-C-A,-F,-][g2-d2-c2-A2-E2-C2-A,2-F,2-]|
[gdcAE-C-A,-F,-][EC-A,-F,-][d3A3G3E3C3-A,3-F,3-][CA,F,-][G/2-D/2-C/2A,/2F,/2][GD-]D/2|
x[D4-=B,4-G,4-E,4-][D-=B,-G,-E,-][g2-d2-c2-A2-D2-=B,2-G,2-E,2-]|
[g/2d/2c/2A/2D/2-=B,/2-G,/2-E,/2-][D/2=B,/2G,/2E,/2-][_G/2-D/2=B,/2=G,/2E,/2E,,/2-][_G3E,,3-]E,,/2-[_G-D-=B,-=G,-E,,][_GD=B,=G,-][G,/2E,,/2-]E,,/2-