X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F%1flats
V:1
[_G/2-D/2-=B,/2-=G,/2-E,,/2][_G/2D/2=B,/2=G,/2]x[E6-C6-A,6-G,6-F,,6-]|
[E8-C8-A,8-G,8-F,,8-]|
[ECA,G,F,,-]F,,[E6-D6-=B,6-G,6-E,,6-]|
[E8-D8-=B,8-G,8-E,,8-]|
[ED=B,G,E,,-]E,,[E6-C6-A,6-G,6-F,,6-]|
[E8C8A,8G,8-F,,8-]|
[G,/2F,,/2-]F,,3/2[_G6-D6-=B,6-=G,6-E,,6-]|
[_G2D2=B,2=G,2E,,2]x6|
x2[E2-C2-A,2-F,2-D,,2-][E/2C/2A,/2F,/2D,,/2]x/2[E3-C3-A,3-F,3-D,,3]|
[E-C-A,-F,-][E-C-A,-F,-][E2C2A,2F,2D,,2-]D,,-[ECA,F,D,,]x[ECA,F,D,,-]|
D,,/2x/2[D=B,G,E,C,,][D=B,G,E,C,,]x2[D3/2=B,3/2G,3/2E,3/2]x/2C,,-|
[G,,-C,,-][E,3/2-G,,3/2C,,3/2]E,/2-[E,/2C,,/2-]C,,/2-[G,,-C,,-][C,-G,,-C,,-][G,C,-G,,-C,,-][D-C,-G,,-C,,-]|
[D-G,-C,-G,,-C,,-][DG,E,C,G,,C,,-][E/2-C/2-G,/2-F,,/2-C,,/2][E-C-G,F,,-][E/2-C/2F,,/2-][E/2F,,/2-]F,,/2-[E/2-D/2C/2-G,/2-F,,/2-][E-C-G,-F,,][E/2-C/2-G,/2-][E/2-C/2-G,/2F,,/2-][E/2-C/2F,,/2-]|
[E/2G,/2-F,,/2]G,/2-[E2-C2-G,2-][E-C-G,F,,-][E/2C/2F,/2-F,,/2-][F,/2-F,,/2-][G,-F,-F,,-][C-G,-F,-F,,-][E/2-C/2-G,/2-F,/2-F,,/2][E/2-C/2-G,/2-F,/2]|
[E/2-C/2-G,/2F,/2-F,,/2-][E/2-C/2F,/2-F,,/2][E/2G,/2F,/2]x/2[E2-=B,2-E,,2-][E/2=B,/2G,/2E,,/2-]E,,/2-[E-D-=B,-G,-E,,][E-D-=B,-G,-][E-D-=B,-G,E,,-]|
[E/2D/2=B,/2E,/2-E,,/2-][E,/2-E,,/2-][E3/2D3/2-=B,3/2-G,3/2E,3/2-E,,3/2-][D/2=B,/2E,/2-E,,/2-][E-D-=B,-G,-E,-E,,][E-D-=B,-G,E,][E/2-D/2=B,/2E,,/2-][E/2E,,/2-][E,-E,,-][G,-E,-E,,-]