X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:G%1sharps
V:1
[F8D8A,8F,8-]|
F,/2x6x3/2|
[E,8-B,,8-E,,8-]|
[E,6-B,,6-E,,6-][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,B,,E,,-]|
[E8-E,,8-]|
[E6-E,,6-][E3/2E,,3/2-]E,,/2|
[GEB,-G,-E,-B,,-E,,-][GEB,G,-E,-B,,-E,,-][GEB,G,E,-B,,E,,-][G/2-E/2-B,/2-G,/2-E,/2B,,/2E,,/2-][G3/2E3/2B,3/2-G,3/2-E,,3/2][GEB,-G,-E,][G/2E/2-B,/2-G,/2-][E/2B,/2-G,/2-][B,G,]|
[GECA,-E,-A,,-][GECA,-E,-A,,-][GEC-A,-E,-A,,-][G2E2C2-A,2-E,2A,,2-][G/2-E/2-C/2-A,/2-E,/2A,,/2][G/2E/2C/2A,/2][GEC-A,-][CA,]|
[GEC-G,-C,-][GEC-G,-C,-][GEC-G,-C,-][G2E2C2-G,2-C,2-][GEC-G,-C,-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2C/2-G,/2-][CG,]|
[GEB,-G,-][GEB,G,-][GEDB,-A,G,-D,][G-E-B,-G,-][GE-B,G,E,][GEB,G,-][G/2E/2D/2-B,/2A,/2-G,/2D,/2-][D/2A,/2D,/2][E-B,-G,E,-]|
[GE-B,-G,-E,-][GE-B,-G,-E,-][GE-B,-G,-E,-][G2E2B,2-G,2-E,2][GEB,G,-][GEB,G,-][G,/2A,,/2]x/2|
[GE-CA,-E,-A,,-][GE-A,-E,-A,,-][GE-C-A,-E,-A,,-][G2E2-C2-A,2-E,2-A,,2-][GE-CA,E,A,,-][GECA,A,,]x|
[GEC-G,-C,-][GE-C-G,-C,-][GE-C-G,-C,-][G2E2C2-G,2-C,2-][GEC-G,-C,-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2C/2-G,/2-][CG,]|
[GE-B,-G,-E,-B,,-E,,-][GE-B,-G,-E,-B,,-E,,-][GE-B,-G,E,-B,,-E,,-][G-E-B,-G,-E,B,,E,,-][G/2-E/2-B,/2-G,/2-E,,/2][G/2E/2B,/2-G,/2-][GEB,G,][G-E-DB,-G,-][G-EDB,G,]|
[G-EDB,-G,-][GEB,G,-][GFE^CB,-G,][G2E2B,2-G,2-][G/2-E/2-B,/2-G,/2][G/2E/2B,/2][GE-DB,-A,-G,-][G/2E/2-B,/2-A,/2G,/2][E/2-B,/2-]|
[GE-B,-G,-][GE-B,-G,-][GE-B,-G,][G2E2B,2-G,2-][GEB,G,][GEB,G,-]G,/2x/2