X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Eb%3flats
V:1
[B,,/2G,,/2-]G,,/2-[B,,-G,,-][D,-B,,-G,,-][F,-D,-B,,-G,,-][G,-F,-D,-B,,-G,,-][B,-G,-F,-D,-B,,-G,,-][D-B,G,-F,-D,-B,,-G,,-][F/2-D/2G,/2F,/2-D,/2-B,,/2-G,,/2-][F/2-F,/2-D,/2-B,,/2-G,,/2-]|
[F-D-F,-D,-B,,-G,,-][F-D-B,-F,D,-B,,-G,,-][F-D-B,-G,-D,B,,G,,][F-D-B,-G,-F,-][F/2-D/2-B,/2-G,/2-F,/2D,/2-][F/2-D/2-B,/2-G,/2-D,/2-][F/2-D/2-B,/2-G,/2-D,/2B,,/2-][F/2-D/2-B,/2-G,/2-B,,/2-][F/2-D/2-B,/2-G,/2-D,/2-B,,/2][F/2-D/2-B,/2-G,/2-D,/2][F-D-B,-G,-F,]|
[F/2D/2B,/2G,/2A,,/2-]A,,/2-[C,-A,,-][E,-C,-A,,-][G,-E,-C,-A,,-][A,-G,-E,-C,-A,,-][C-A,-G,-E,-C,-A,,-][E-C-A,-G,-E,-C,-A,,-][G-E-C-A,-G,-E,-C,-A,,-]|
[G/2E/2-C/2-A,/2-G,/2-E,/2-C,/2-A,,/2-][E/2-C/2-A,/2-G,/2-E,/2-C,/2-A,,/2-][AE-CA,-G,-E,-C,-A,,-][G/2-E/2A,/2-G,/2-E,/2-C,/2-A,,/2-][G/2-A,/2-G,/2-E,/2-C,/2-A,,/2-][G/2-E/2-A,/2G,/2-E,/2-C,/2-A,,/2-][G/2-E/2-G,/2E,/2-C,/2-A,,/2-][G-E-C-E,-C,A,,][G/2-E/2-C/2-A,/2-E,/2][G/2-E/2-C/2-A,/2-][G-E-C-A,-G,-][G-E-CA,-G,E,]|
[G/2-E/2A,/2B,,/2-][G/2B,,/2-][D,-B,,-][F,-D,-B,,-][B,-F,-D,-B,,-][D-B,-F,-D,-B,,-][F-DB,-F,-D,-B,,-][G/2-F/2B,/2-F,/2-D,/2-B,,/2-][G/2-B,/2-F,/2-D,/2-B,,/2-][GF-B,-F,-D,-B,,-]|
[F/2D/2-B,/2-F,/2-D,/2-B,,/2-][D/2B,/2-F,/2-D,/2-B,,/2-][A-B,F,D,B,,][A-F-][A-F-D-][A-F-D-B,-][A-F-D-B,-A,-][AFDB,-A,-F,-][B,/2A,/2F,/2E,/2]x/2|
[G/2E/2D/2B,/2E,/2]x3/2[G4-E4-D4-B,4-E,4-][G/2-E/2-D/2B,/2-E,/2-][G/2E/2B,/2E,/2]x|
x[G/2D/2C/2C,/2]x3/2[G/2D/2=B,/2-=B,,/2]=B,/2x2[FD-_B,-B,,-][D/2B,/2B,,/2][D/2-B,/2-G,/2-G,,/2-]|
[F6D6B,6G,6-G,,6]G,/2x3/2|
x[D/2B,/2G,/2-E,/2]G,/2x3/2[D3C3-G,3-D,3-G,,3][C/2G,/2D,/2]x|
G,,2A,,2B,,2C,2|
D,2E,2F,2G,x|
C,[G/2E/2C/2]x3/2[G/2C/2]x/2C,2[G/2E/2C/2]x/2x/2x/2|
C,[G/2E/2C/2]x3/2[G/2C/2]x/2C,2C/2x/2x/2C/2|
C,C/2x3/2[G/2E/2C/2]x/2A,,2[GECA,]A,,/2[G/2A,/2]|
A,,[G/2C/2A,/2]x3/2[E/2C/2A,/2]x/2G,,2[DCG,]G,,/2x/2