X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
[c'/2^D/2-B,/2-F,/2-][^D2-B,2-F,2-][c'/2^D/2-B,/2-F,/2-][^D/2B,/2F,/2][^C/2-^A,/2-F,/2-][=c'/2^C/2-^A,/2-F,/2-][^C3/2-^A,3/2-F,3/2-][^C/2-^A,/2-F,/2-][=c'/2^C/2-^A,/2-F,/2-][^C/2^A,/2F,/2]x/2|
[^C2-^A,2-G,2-][^C/2-^A,/2-G,/2-][=c'/2^C/2-^A,/2-G,/2-][^C/2-^A,/2-G,/2-][=c'/2^C/2-^A,/2-G,/2-][^C^A,G,]xx/2=c'/2x|
[c'/2^D/2-B,/2-^G,/2-][^D3/2-B,3/2-^G,3/2-][c'/2^D/2-B,/2-^G,/2-][c'/2^D/2B,/2^G,/2-]^G,/2[c'/2=F/2-^C/2-^G,/2-][=F2-^C2-^G,2-][=c'/2=F/2-^C/2-^G,/2-][=F/2^C/2^G,/2]x/2x/2|
[=c'/2^G/2-^D/2-^A,/2-][^G/2-^D/2-^A,/2-][c'/2^G/2-^D/2-^A,/2-][c'/2^G/2-^D/2-^A,/2-][^G/2-^D/2^A,/2][c'/2^G/2]x/2[c'/2=G/2-^D/2-^A,/2-][G2-^D2^A,2-][c'/2G/2^A,/2]x/2c'/2x/2|
[c'/2^D/2-B,/2-^F,/2-][^D2B,2F,2]x[^C/2-^A,/2-F,/2-][=c'/2^C/2-^A,/2-F,/2-][^C3/2^A,3/2F,3/2]x2|
[^C-^A,-G,-][=c'/2^C/2-^A,/2-G,/2-][=c'/2^C/2-^A,/2-G,/2-][^C/2^A,/2G,/2]=c'/2x/2[c'/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][c'/2^D/2-B,/2-^G,/2-][c'/2^D/2-B,/2-^G,/2-][^D/2-B,/2-^G,/2-][c'/2^D/2B,/2^G,/2-][c'/2^G,/2]x|
[c'/2B,/2-^G,/2-=F,/2-][B,3/2-^G,3/2-=F,3/2-][c'/2B,/2-^G,/2-=F,/2-][B,/2^G,/2=F,/2]x/2[c'/2^A,/2-=G,/2-^D,/2-][^A,2-G,2-^D,2-][c'/2^A,/2G,/2^D,/2]x3/2|
c'/2x4^G/2^d/2-[^a^d]^d/2^D|
x2c'/2c'/2c'/2x/2c'/2x3c'/2|
c'/2x/2x/2c'/2xc'/2x/2c'/2x3x/2|
x2c'/2c'/2x/2c'/2c'/2x3c'/2|
c'/2x/2c'/2c'/2x/2c'/2x/2c'/2x4|
x2x/2c'/2c'/2c'/2c'/2x3x/2|
c'/2xc'/2xc'/2x/2c'/2x3x/2|
x2c'/2c'/2x/2c'/2x/2c'/2xc'/2x/2c'/2c'/2|
x6c'/2c'/2x