X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:A%3sharps
V:1
x6E2-|
E3F^GA2B|
^c2<c2A2Be|
dc2BAEF2|
B2A2[G/2E/2][A/2G/2-=F/2E/2-][G3-E3-]|
[GE][A^F][BG][c2A2][dB][ec][e-=c-]|
[e=c][e^c][dB][AF][B=G][AF][=GE][d-^A-]|
[d^A][dB][=c=A][B=G]A/2=c/2=G/2=c/2=F/2=c/2E/2=c/2|
^D3^C/2x/2x4|
x4^D,/2x/2B,,/2x/2C,/2x/2A,,/2x/2|
B,,/2x/2A,,/2x/2=G,,/2x3/2(3b/2=c'/2b/2(3a/2b/2a/2(3=g/2a/2=g/2(3=f/2=g/2=f/2|
(3B/2^d/2=g/2(3b/2^d'/2=g'/2[b'/2=g'/2][^d'/2b/2][^f/2^d/2]x/2(3^d/2B/2^d/2(3=g/2^d/2=g/2(3b/2=g/2b/2(3^c'/2a/2c'/2|
(3^d'/2e'/2^d'/2(3c'/2^d'/2c'/2[b/2B,/2]x/2[a2A,2][=g/2=G,/2]x/2[=f2=F,2]|
[=d2D,2][E,6-A,,6-]|
[E,A,,][=F,4=C,4][=C=G,=C,]x[=G,-D,-=G,,-]|
[=G,2D,2=G,,2][^A,6-=F,6-^A,,6-]