X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:A%3sharps
V:1
[G2E2C2]x6|
[^A-FE-][^A/2E/2]x6x/2|
[BD]x[cE]x[d3/2F3/2]x2x/2|
[f=A]x[e/2G/2]x3/2[f/2A/2]x3/2[e/2G/2]x3/2|
[G2E2C2]x6|
[^A-FE-][^A/2E/2]x6x/2|
[BD]x[cE]x[d3/2F3/2]x2x/2|
[f=A]x[e/2G/2]x3/2[f/2A/2]x3/2[e/2G/2]x3/2|
[E/2C/2A,/2]x/2[e/2c/2A/2E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[e/2c/2A/2E/2C/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2|
[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2|
[E/2C/2A,/2]x/2[e/2c/2A/2E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[e/2c/2A/2E/2C/2A,/2]x/2[F/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2|
[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2|
[A/2F/2C/2]x/2[a/2f/2c/2A/2F/2C/2]x/2[A/2F/2C/2]x/2[a/2f/2c/2A/2F/2C/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2|
[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[g/2e/2B/2G/2E/2B,/2]x/2[A/2F/2C/2]x/2[a/2f/2c/2F/2C/2]x/2[A/2F/2C/2]x/2[a/2f/2c/2A/2F/2C/2]x/2|
[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2A/2F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[f/2d/2A/2F/2D/2A,/2]x/2|
[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[f/2d/2B/2F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2