X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Bb%2flats
V:1
[bd-B-=G-][ad-B-G-][bd-B-G-][gdB-G-][dB-G-][gB-G-][aB-G-][bB-G-]|
[aB-G-][bB-G-][gBG]dgbag|
fcfgaabg|
dbagbabg|
dgababgd|
gbagfcfg|
a[g3d3G3][g3-d3G3-][gdG]|
[bB-G-][aB-G-][bBG][gB-G-][dBG][bB-G-][aBG][bG-E-]|
[aG-E-][bGE][gG-E-][dGE][gG-E-][bGE][aA-F-][gA-F-]|
[fAF][cA-F-][fAF][gA-F-][aAF][aB-G-][bB-G-][gBG]|
[dB-G-][bBG][aB-G-][gBG][bd-B-G-][ad-B-G-][bdBG][gdB-G-]|
[dBG][d'd-B-G-][c'dBG][bB-G-E-][aB-G-E-][bBGE][gB-G-E-][dBGE]|
[gB-G-E-][bBGE][ac-A-F-][gc-A-F-][fcAF][cA-F-][fAF][gc-A-F-]|
[acAF][g3d3B3G3][g2-d2-B2G2-][g2d2B2G2]|
[d'B,][bF][d'B][d'B,][bF][e'B][d'B,][c'C]|
[bG][c'c][d'B,][fF][bB][c'F][d'fB,][bF]