X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Bb%2flats
V:1
x4[DB,G,G,,G,,,]x3|
xDG2-[G-ECG,C,C,,]G3-|
G-[G/2-C,/2]G3/2B,[CB,-F,F,,F,,,]B,A,2|
F,A,FC[DC-B,F,B,,B,,,]C2x|
x4[DB,G,G,,G,,,]x3|
xDBD[E-CG,C,C,,]E3-|
E-[E/2-C,/2]E3/2B,[CB,-F,F,,F,,,]B,-[B,A,-]A,|
F,A,FC[D4-C4-B,4-F,4-B,,4-B,,,4-]|
[DC-B,F,B,,-B,,,-][C-B,,-B,,,-][D-C-B,F,B,,B,,,][D/2C/2-]C/2-[E4-C4-G,4-B,,4-B,,,4-]|
[E3/2C3/2G,3/2B,,3/2B,,,3/2]x/2[ECG,]x[F4-C4-A,4-A,,4A,,,4]|
[F3/2C3/2A,3/2]x/2[F/2C/2A,/2-]A,/2x[D4-B,4-F,4-B,,4-B,,,4-]|
[DB,F,-B,,-B,,,][F,/2B,,/2]B,,,/2-[D/2-B,/2-F,/2-B,,/2B,,,/2][D/2-B,/2F,/2][D/2F,/2]x/2[D4-B,4-G,4-G,,4-G,,,4-]|
[D/2-B,/2-G,/2G,,/2-G,,,/2-][D/2B,/2G,,/2-G,,,/2][G,/2G,,/2]G,,,/2-[D/2-B,/2-G,/2-G,,/2G,,,/2][D/2B,/2G,/2]x[E4-C4-G,4-C,4-C,,4-]|
[E-C-G,-C,-C,,][E/2C/2G,/2C,/2]C,,/2-[E/2-C/2-G,/2-C,/2C,,/2][E/2C/2G,/2]x[E4-C4-_A,4-_A,,4-_A,,,4-]|
[E-C-_A,-_A,,-_A,,,][E/2C/2_A,/2_A,,/2]_A,,,/2[E/2-C/2_A,/2_A,,/2_A,,,/2]E/2x[F3/2C3/2-=A,3/2F,,3/2-F,,,3/2-][C/2F,,/2-F,,,/2-][F,-F,,-F,,,-][A,-F,-F,,-F,,,-]|
[F3/2C3/2-A,3/2-F,3/2-F,,3/2-F,,,3/2-][C/2-A,/2-F,/2-F,,/2-F,,,/2-][E3/2C3/2A,3/2F,3/2F,,3/2F,,,3/2]x/2[D4-B,4-F,4-B,,4-B,,,4-]