X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
D8|
A,2C2-[D/2-C/2]Dx/2DF|
G2F2D2CD/2x/2|
D6-DA-|
AGGFG3/2x/2GA|
A,2C2-[D/2-C/2]Dx/2DF|
G2F2D3A-|
AG/2x/2GFG3/2x/2GA-|
A8-|
[A/2G/2-]G2-G/2xA,CD-[F/2-D/2]F/2|
D-[a/2f/2d/2D/2-]D/2[a/2f/2d/2D/2-]D3/2C-[c'/2a/2g/2e/2C/2-]C/2G,[c'/2a/2g/2e/2A,/2]x/2|
A,-[a/2f/2d/2A,/2-]A,/2-[a/2f/2d/2A,/2-]A,3/2[c'/2a/2g/2e/2A,/2-]A,/2C[c'/2a/2g/2e/2D/2-]D/2F|
D-[a/2f/2d/2D/2]x/2[a/2f/2d/2D/2-]D3/2E-[c'/2a/2g/2e/2E/2-]E/2E[c'/2a/2g/2e/2F/2-]F/2|
F-[a/2f/2d/2F/2-]F/2-[a/2f/2d/2F/2-]F3/2-[c'/2a/2g/2e/2F/2-]F3/2-[c'/2a/2g/2e/2F/2-]F/2A/2x/2|
A[a/2f/2d/2_B/2F/2]x/2[a/2f/2d/2B/2F/2]x/2F2[a/2f/2d/2B/2D/2-]Dx/2[a/2f/2d/2B/2D/2-]D/2|
C/2x/2[g/2e/2c/2B/2C/2-]C/2-[g/2e/2c/2B/2C/2]x/2C2-[g/2e/2c/2B/2C/2-]C3/2[g/2e/2B/2A/2-]A/2