X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
F,2-[^C/2F,/2-]F,3/2^Ax^C/2x3/2|
^Gx^C/2x3/2^Ax^C/2x3/2|
F,/2x3/2^D/2x3/2^G/2x3/2^D/2x3/2|
F/2x3/2^D/2x3/2^G/2x3/2^D/2x3/2|
[^G,/2^G,,/2-]^G,,3/2-[^C/2^G,,/2-]^G,,3/2-[^G/2^G,,/2-]^G,,3/2-[^C/2^G,,/2-]^G,,3/2|
[F/2^G,,,/2-]^G,,,3/2-[^C/2^G,,,/2-]^G,,,3/2-[^A^G,,,-]^G,,,-[^C/2^G,,,/2-]^G,,,3/2|
[F,/2F,,,/2-]F,,,3/2-[^CF,,,-]F,,,-[F/2F,,,/2-]F,,,3/2-[^C/2F,,,/2-]F,,,3/2-|
[F/2F,,,/2-]F,,,3/2-[^CF,,,-]F,,,-[^G/2F,,,/2-]F,,,3/2-[^C/2F,,,/2]x3/2|
=a'/2-[e''/2a'/2-^c'/2-][a'/2e'/2^c'/2-][=g'/2-^c'/2g/2-][b'/2-g'/2b/2-g/2][=d''/2b'/2b/2][a'/2-d'/2][^c''/2-a'/2][e''/2^c''/2^c'/2a/2]x/2[g'/2-e'/2-][b'/2-g'/2e'/2g/2-][d''/2b'/2g/2][a'/2-b/2-][^c''/2-a'/2d'/2b/2][e''/2^c''/2]|
a/2-[g'/2^c'/2-a/2][b'/2-e'/2^c'/2][d''/2b'/2g/2-][a'/2-g/2][^c''/2-a'/2b/2-][e''/2^c''/2d'/2-b/2]d'/2[g'/2a/2-][b'/2-^c'/2-a/2][d''/2b'/2e'/2-^c'/2][a'/2e'/2g/2-][^c''/2-b/2-g/2][e''/2^c''/2b/2]d'/2-[g'/2d'/2a/2-]|
[b'/2-^c'/2-a/2][d''/2b'/2^c'/2][a'/2-e'/2-][^c''/2a'/2e'/2g/2-][e''/2b/2-g/2][d'/2b/2]g'/2-[d''/2b'/2-g'/2a/2-][b'/2^c'/2-a/2][a'/2e'/2-^c'/2][^c''/2e'/2][e''/2g/2-][g'/2-b/2-g/2][b'/2-g'/2d'/2-b/2][d''/2b'/2d'/2]a/2-|
[^c''/2-a'/2^c'/2a/2][e''/2^c''/2e'/2-]e'/2[b'/2-g'/2g/2-][d''/2b'/2b/2-g/2][d'/2-b/2][a'/2d'/2][^c''/2a/2-][e''/2^c'/2-a/2][g'/2-^c'/2][b'/2-g'/2e'/2-][d''/2b'/2e'/2]g/2-[^c''/2-a'/2b/2-g/2][^c''/2d'/2-b/2][e''/2d'/2]|
[g'/2-a/2-][b'/2g'/2^c'/2-a/2][d''/2e'/2-^c'/2]e'/2[^c''/2-a'/2g/2-][^c''/2b/2-g/2][e''/2d'/2b/2]g'/2[b'/2-a/2][d''/2b'/2^c'/2]e'/2[a'/2-g/2-][^c''/2-a'/2b/2-g/2][e''/2^c''/2b/2][g'/2-d'/2][b'/2-g'/2]|
[d''/2-b'/2a/2-][d''/2^c'/2a/2][a'/2e'/2]^c''/2[e''/2-g/2-][e''/2g'/2-b/2-g/2][b'/2-g'/2d'/2-b/2][d''/2b'/2d'/2]a/2-[^c''/2-a'/2^c'/2-a/2][e''/2^c''/2e'/2^c'/2]x/2[g'/2-g/2-][b'/2g'/2b/2-g/2][d''/2d'/2-b/2][a'/2-d'/2]|
[^c''/2a'/2a/2-][e''/2^c'/2a/2]e'/2-[b'/2g'/2e'/2][b/2-g/2][d''/2b/2][a'/2-d'/2][^c''/2a'/2][e''/2a/2]^c'/2[b'/2-g'/2e'/2][d''/2b'/2g/2-][b/2-g/2][a'/2-b/2][^c''/2a'/2d'/2]e''/2|
a/2-[b'/2g'/2^c'/2-a/2][d''/2^c'/2]e'/2[a'/2-g/2-][^c''/2-a'/2b/2-g/2][e''/2^c''/2d'/2-b/2]d'/2[b'/2g'/2a/2-][^c'/2a/2][d''/2e'/2-][^c''/2e'/2][a'/2-b/2-g/2-][^c''/2-a'/2b/2g/2][e''/2^c''/2d'/2]a'/2