X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F%1flats
V:1
[d'd-=A-F-D,,-][ad-A-F-D,,-][g/2d/2-A/2-F/2-D,,/2-][d/2A/2F/2-D,,/2-][d'd-A-F-D,,-][ad-A-F-D,,-][g/2d/2-A/2-F/2-D,,/2-][d/2-A/2-F/2-D,,/2-][d'-d-A-F-D,,-][d'/2a/2-d/2-A/2-F/2-D,,/2-][a/2-d/2-A/2-F/2-D,,/2-]|
[a/2g/2d/2-A/2-F/2-D,,/2-][d/2-A/2-F/2-D,,/2-][d'd-A-F-D,,-][a/2-d/2A/2F/2D,,/2-][a/2D,,/2][gc-G-E-C,,-][d'c-G-E-C,,-][a-c-GE-C,,-][a/2g/2-c/2-G/2-E/2-C,,/2-][g/2c/2-G/2-E/2-C,,/2-][a/2-c/2G/2E/2C,,/2]a/2|
[d'd-A-F-D,,-][a-d-A-F-D,,-][a/2-g/2d/2-A/2-F/2-D,,/2-][a/2d/2A/2F/2-D,,/2-][d'-d-A-F-D,,-][d'/2a/2-d/2-A/2-F/2-D,,/2-][a/2-d/2-A/2-F/2-D,,/2-][a-gd-A-F-D,,-][d'/2-a/2d/2-A/2-F/2-D,,/2-][d'/2-d/2-A/2-F/2-D,,/2][d'/2a/2-d/2-A/2-F/2][a/2-d/2-A/2-]|
[a/2g/2-d/2-A/2-D/2-B,/2B,,/2][g/2d/2-A/2-D/2][d'/2-d/2-A/2-D/2B,/2B,,/2][d'/2-d/2-A/2-][d'/2a/2-d/2-A/2-D/2B,/2B,,/2][a/2-d/2-A/2-][a/2-g/2-d/2-A/2-D/2-B,/2B,,/2][a/2g/2-d/2-A/2-D/2][d'/2-g/2d/2-A/2-E/2C/2C,/2][d'/2-d/2-A/2-][d'/2-a/2-d/2-A/2-E/2C/2C,/2][d'/2a/2-d/2A/2][a/2g/2E/2C/2C,/2]x/2[E/2C/2C,/2]x/2|
[d'd-A-D-A,-D,-][ad-A-DA,-D,-][g/2d/2A/2A,/2D,/2]x/2[d'd-A-D-A,-D,-][ad-A-D-A,-D,-][g/2-d/2-A/2-D/2-A,/2-D,/2][g/2d/2-A/2D/2-A,/2-][d'/2-d/2A/2-D/2-A,/2-D,/2-][d'/2A/2D/2-A,/2-D,/2-][a/2-D/2A,/2D,/2]a/2|
[d'c-F-C-F,,-][a/2-c/2-F/2-C/2-F,,/2][a/2c/2-F/2-C/2-][g/2c/2F/2C/2F,,/2]x/2[d'c-G-E-C-C,-][ac-G-E-C-C,-][g/2c/2-G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-][d'cG-E-C-C,-][a/2-G/2E/2C/2C,/2]a/2|
[d'd-A-D-A,-D,-][ad-A-D-A,-D,-][g/2d/2A/2D/2A,/2D,/2]x/2[d'd-A-D-A,-D,-][ad-A-D-A,-D,-][gd-A-D-A,-D,][d'/2-d/2A/2D/2-A,/2-D,/2-][d'/2D/2-A,/2D,/2-][a/2-D/2D,/2]a/2|
[B-F-D-B,-B,,-][g/2B/2-F/2D/2-B,/2-B,,/2][B/2-D/2-B,/2-][a/2B/2F/2D/2-B,/2-B,,/2][D/2-B,/2-][B/2F/2D/2-B,/2-B,,/2][D/2B,/2][c'/2c/2G/2E/2-C/2-C,/2-][E/2-C/2-C,/2-][c'/2c/2G/2E/2C/2C,/2]x/2[c'/2c/2-G/2E/2C/2C,/2-][c/2C,/2][c/2G/2]x/2|
D,8|
F,,8|
C,6-C,3/2x/2|
C,8|
G,,6-G,,3/2x/2|
F,,G,,6-G,,|
D,8-|
D,3-D,/2x/2C,4