X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[D8B,8G,8G,,,8]|
[E8C8G,8C,,8]|
[D8B,8G,8G,,,8]|
[C8A,8F,8F,,,8]|
[D8B,8G,8G,,,8]|
[E8C8A,8A,,,8]|
[D8B,8G,8G,,,8]|
[C8A,8F,8F,,,8]|
[D4-B,4-G,4-G,,,4-][D-B,-G,-G,,,-][GD-CB,-G,-G,,,-][FD-B,-A,G,-G,,,-][E-DB,G,-G,,,]|
[E2-C2-G,2-C,,2-][G2E2-C2-G,2-C,,2-][G2E2-C2-A,2G,2-C,,2-][E-C-G,-C,,-][G-ECG,-C,,]|
[GD-B,-G,-G,,,-][D4-B,4-G,4-G,,,4-][GD-CB,-G,-G,,,-][FD-B,-A,G,-G,,,-][EDB,G,G,,,]|
[F2C2-A,2-F,2-F,,,2-][A2C2-A,2-F,2-F,,,2-][G2C2-B,2A,2-F,2-F,,,2-][FC-A,-F,-F,,,-][G-CB,-A,F,F,,,]|
[G4-D4-B,4-G,4-G,,,4-][GD-B,-G,-G,,,-][GD-CB,-G,-G,,,-][FD-B,-A,G,-G,,,-][E-DB,G,-G,,,]|
[E2-C2-G,2-C,,2-][G2E2-C2-G,2-C,,2-][G2E2-C2-A,2G,2-C,,2-][AE-C-G,-C,,-][G-ECG,-C,,]|
[GD-B,-G,-G,,,-][D4-B,4-G,4-G,,,4-][GD-CB,-G,-G,,,-][FD-B,-A,G,-G,,,-][EDB,G,G,,,]|
[F2C2-A,2-F,2-F,,,2-][A2C2-A,2-F,2-F,,,2-][G2C2-B,2A,2-F,2-F,,,2-][FC-A,-F,-F,,,-][G-CB,-A,F,F,,,]