X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:D%2sharps
V:1
B3B<^A^GF>F|
dcBFE4-|
E2x2B2=A>B|
F2D/2DA,/2-[B,/2A,/2]x3x/2|
x6(3BBB|
A>FF/2-[F/2E/2-]E/2D/2>F/2[E/2-D/2]E-[=G/2E/2-B,/2]E3/2-|
E2d/2-[d/2F/2-]F/2E/2-[c/2-E/2]c3/2[G/2E/2B,/2]E/2>D/2E/2|
[E/2D/2]B<BED/2-[E/2-D/2]EB,/2[F/2D/2B,/2-][B,/2A,/2]B,-|
B,2x/2A/2(3D/2C/2B,/2C/2-[F/2-C/2]F-[B/2F/2]B/2x/2B/2|
A>FF/2-[F/2E/2-]E/2D/2>F/2[E/2-D/2]E-[G/2E/2-B,/2]E3/2|
x6[G/2E/2B,/2][E/2-D/2][E/2D/2]E/2-|
[B/2-E/2][c/2-B/2]c2-c/2xE/2D/2<E/2[F/2D/2B,/2]B,/2x/2[B,/2A,/2]|
B,3-B,/2x/2B,3/2D-[E/2-D/2]E/2D/2-|
[F/2-D/2]FA-[A/2F/2-]FB/2x3B/2-|
[B/2^A/2-]^A2xF<BF-[F/2E/2-]E/2D/2-|
[E/2-D/2]Ex/2F/2-[=A/2-F/2]A/2F/2B3x/2B/2-