X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,/2D,/2[D,/2A,,/2]x/2[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,[D,/2A,,/2]x/2|
G,,/2x/2G,,/2D,/2[G,/2G,,/2]G,/2[D,/2G,,/2]x/2G,,/2x/2G,,/2D,/2G,,/2G,/2[D,/2G,,/2]D,/2|
[G,/2-G,,/2][G,/2-G,,/2-][G,/2-D,/2G,,/2][G,/2D,/2][^F,/2-G,,/2][G,/2F,/2-][F,/2-G,,/2][F,/2D,/2][E,-G,,-][E,/2-D,/2G,,/2][E,/2D,/2][G,/2D,/2-G,,/2][G,/2D,/2-][D,/2G,,/2]x/2|
A,,3/2-[E,/2A,,/2-][A,/2A,,/2-][A,/2A,,/2-][E,/2A,,/2-]A,,2-[E,/2A,,/2][A,/2A,,/2]A,/2[E,/2A,,/2]x/2|
A,,/2x/2A,,/2E,/2[A,/2A,,/2]A,/2[E,/2A,,/2]E,/2A,,-[E,/2A,,/2]E,/2[A,/2A,,/2]A,/2[E,/2A,,/2]E,/2|
^A,,2[D,/2-^A,,/2]D,/2-[D,/2-^A,,/2]D,/2[G,/2-^A,,/2]G,/2-[G,/2-^A,,/2]G,/2[=A,/2-^A,,/2]=A,/2-[A,/2-^A,,/2]=A,/2|
[^A,/2-^A,,/2]^A,/2-[^A,/2-^A,,/2]^A,/2[G,/2-^A,,/2]G,/2-[G,/2-^A,,/2]G,/2[D,/2-^A,,/2]D,/2-[D,/2-^A,,/2]D,/2^A,,2|
=A,,2-[E,/2-A,,/2]E,/2[D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2-[D,/2-A,,/2]D,/2|
A,,6-A,,3/2x/2|
[A,,A,,,]x6x|
[D6-A,6-][D3/2A,3/2]x/2|
[ECA,][FD-A,-][D4-A,4-][D3/2A,3/2]x/2|
[C3-A,3-][C/2-A,/2]C/2[D4B,4]|
[C3/2A,3/2][D3/2B,3/2][CA,][D2B,2][C3/2A,3/2]x/2|
[B,6-G,6-][B,3/2G,3/2]x/2|
[A,8F,8]