X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x2x/2[C4-F,4-][C3/2-F,3/2-]|
[C8-F,8-]|
[C/2F,/2]x[A,6-D,6-][A,/2-D,/2-]|
[A,8D,8]|
B,,/2-[F,6-B,,6-][F,3/2-B,,3/2-]|
[F,6-B,,6]F,/2[G,3/2-C,3/2-]|
[G,8-C,8-]|
[G,2-C,2-][A,3/2G,3/2-C,3/2-][G,-C,-][A,/2-G,/2C,/2]A,/2[A2-F2-C2-F,2-][A/2-F/2-C/2-F,/2-]|
[A/2-F/2C/2-F,/2-][A/2C/2-F,/2-][E/2-C/2-F,/2-][A3-F3-E3-C3-F,3-][A/2F/2E/2-C/2-F,/2-][A/2F/2E/2-C/2-F,/2-][F/2-E/2-C/2-F,/2-][A2F2E2-C2-F,2-]|
[E/2C/2-F,/2-][A3/2-F3/2C3/2-F,3/2-][A/2-G/2-C/2-F,/2-][A/2G/2-F/2C/2-F,/2-][A/2-G/2C/2-F,/2-][A/2-C/2F,/2][A/2-D,/2-][A2-F2-D2-A,2-D,2-][A/2F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-][e/2-F/2-A,/2-D,/2-]|
[e3-A3-F3-D3A,3-D,3-][e/2-A/2F/2A,/2-D,/2-][e/2-A/2D/2A,/2-D,/2-][e/2-A,/2-D,/2-][e-A-F-DA,-D,-][e-AFDA,-D,-][e-A,-D,-][e/2-A/2-F/2-D/2-A,/2-D,/2-]|
[e/2A/2-F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][B/2-A/2-F/2D/2A,/2-D,/2-][B/2A/2A,/2-D,/2-][A/2-A,/2-D,/2][A/2-A,/2][B3/2-A3/2F3/2-D3/2-F,3/2-B,,3/2-][B3/2-A3/2F3/2D3/2F,3/2-B,,3/2-][B/2-F,/2-B,,/2-][B3/2-A3/2F3/2-D3/2-F,3/2-B,,3/2-]|
[B/2-F/2-D/2-F,/2-B,,/2-][B-AFDF,-B,,-][B/2-A,/2-F,/2-B,,/2-][B/2-D/2A,/2-F,/2-B,,/2-][B/2-A,/2-F,/2-B,,/2-][B/2-A/2-F/2-D/2-A,/2F,/2-B,,/2-][B/2-A/2-F/2-D/2-F,/2-B,,/2-][BA-F-D-A,-F,-B,,-][A/2F/2D/2A,/2-F,/2-B,,/2-][A,/2F,/2-B,,/2-][B3/2A3/2-F3/2-D3/2A,3/2-F,3/2-B,,3/2-][A/2-F/2D/2A,/2-F,/2-B,,/2-]|
[A/2-A,/2F,/2-B,,/2-][B/2-A/2F,/2-B,,/2-][B/2-F,/2B,,/2][B/2G/2-=F/2-C/2-G,/2-C,/2-][G2-=F2-C2-G,2-C,2-][G/2-=F/2C/2G,/2-C,/2-][G-G,-C,-][^f2-G2=F2-C2-G,2-C,2-][^f/2-=F/2C/2G,/2-C,/2-]|
[^f/2-G,/2-C,/2-][f/2-G/2-G,/2-=F,/2C,/2-][^f3-G3C3G,3C,3]f4|
x/2F,,/2-[F-F,,-][F/2C/2-F,,/2-][C/2F,,/2-][A,F,,-][F-F,,-][FC-F,,-][C/2A,/2-F,,/2][FA,]G,,/2-