X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:D%2sharps
V:1
[^d=A^FA,B,,]B/2x/2BBBB^GF|
E3/2x6x/2|
xB/2x/2BBBB^GF|
E3/2x6x/2|
xB/2x/2BBBB^GF|
E3/2x6x/2|
xB/2x/2BBBB^GF|
E3/2x6x/2|
xE/2x/2E/2x/2E/2x/2^GB/2x/2^GF|
E-[E/2E,,/2-]E,,/2^G,,/2x/2B,,/2x/2=D,C,/2B,,/2^G,,B,,|
E,,-[A/2E,,/2]x/2AA/2x/2AA/2x/2AA|
d'A,,C,/2x/2E,/2x/2=G,[F,/2E,/2-]E,/2C,E,|
A,,-[B/2A,,/2]x/2BB/2x/2Bc/2x/2^GF|
E-[E/2E,,/2]x/2^G,,/2x/2B,,/2x/2D,[C,/2B,,/2-][B,,/2^G,,/2-]^G,,B,,|
E,,-[^G/2E,,/2]x/2A^G/2x/2A^G/2x/2A^A|
BB,,^D,/2x/2F,/2x/2=A,^G,/2-[^G,/2F,/2]^D,F,