X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:Bb%2flats
V:1
[=g'2g2C,2C,,2][_e''/2-g/2-G/2-][g'''/2-b''/2-e''/2-g/2G/2][g'''b''e''b'b][g/2-G/2-][b/2-g/2e/2-G/2-][a'baeG][b2B2C,2C,,2]|
[e''/2-e/2-E/2-][g'''/2-b''/2-e''/2-e/2E/2][g'''b''e''g'g][e/2-G/2-E/2-][b/2-e/2-G/2-E/2][f'bfeG][g2G2C,2C,,2][e''/2-B/2-B,/2-][g'''/2-b''/2-e''/2-B/2B,/2][g'''b''e''e'e]|
[B/2-G/2-B,/2-][b/2-e/2-B/2G/2-B,/2][d'be-dG][e2E2C,2C,,2][e''/2-e'/2-e/2-][g'''/2-b''/2-e''/2-e'/2e/2][g'''b''e''eE][e'/2-e/2-G/2-][e'/2b/2-e/2-G/2-][beGE]|
[d2D2D,2D,,2][AD][AD][AD][AD][e'/2-a/2-e/2-d/2][e'/2-a/2-e/2-][e'/2-a/2-e/2-d/2][e'/2a/2e/2]|
[dAD][AD][AD][AD][e'-a-e-d][e'd'ae][e'd'A-D-][e''d''AD]|
[e''d''e'-a-e-][e'd'ae][e'd'A-D-][edAD][e'2a2e2d2][d''2a'2_g'2d'2a2_g2d2D2A,2_G,2D,2A,,2_G,,2D,,2]|
[=g''2d''2b'2g'2g2d2B2G2D2B,2G,2G,,2D,,2B,,,2G,,,2]x2D,2G,2|
G,2G,2F,2F,2|
F,2=E,2=E,2=E,2|
_E,2E,2E,2D,2|
=E,2G,2F,2=E,2|
D,2=E,2A,2[A,2=E,2]|
[DF,][D=E,][D-D,][D=E,][d-F,][dG,][CA,-][CA,]|
C-[CA,,][c-=B,,][cC,][=B,D,][=B,_D,][=B,-=D,][=B,F,]|
[=B-=E,][=BD,][_B,G,-][B,G,]B,-[B,G,][B-F,][B=E,]|
[A,F,-][A,F,]=B,[=B,=E,][DD,][DF,][CA,-][CA,]