X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
c8|
x4B2e2|
g2x2e-[ec-][cB-]B|
G2xF-[G-F][B-G][c-B][cB]|
e2cBG3-G/2x/2|
x4c3/2x/2e3/2x/2|
B-[B/2A/2-]A/2F/2x/2E3/2x/2F/2x/2A3/2x/2|
F2-F/2x3/2C2-C/2x/2A,/2x/2|
x2CE3x2|
[fF][fF-][eAF-EC][fF]x[A/2F/2C/2]x3/2[cC-]|
[fA-F-C-][fA-F-C-][e/2-A/2F/2E/2-C/2][e/2E/2][f2-F2F,2][f/2e/2-E/2-][e/2-E/2-][f/2-e/2A/2F/2-E/2C/2][f/2F/2][e/2-A/2E/2-C/2][e/2-E/2-]|
[eEE,-][c/2-=c/2^C/2-E,/2-][c/2-C/2-E,/2-][c/2-A/2E/2C/2-E,/2-][c3/2C3/2E,3/2-]E,-[A-E-C-E,][A3/2E3/2C3/2]x/2|
[A4E4C4][A3/2E3/2C3/2-]C/2[A/2E/2C/2]x/2[AEC]|
[eE][e-E-][e/2c/2-E/2-C/2-B,/2-A,/2][c/2E/2-C/2B,/2-][e/2-E/2-B,/2][e/2-E/2-][e/2E/2B,/2]x/2[E/2B,/2]x3/2[c/2-C/2]c/2|
[eE-B,-G,-][e-E-B,-G,-][e/2c/2-E/2-C/2-B,/2-G,/2-][c/2E/2-C/2B,/2-G,/2-][e/2-E/2-B,/2G,/2][e/2-E/2-][eE-B,-G,-][cECB,G,][e/2E/2-B,/2G,/2]E/2[e/2E/2-B,/2G,/2][f/2-F/2-E/2]|
[fF][aA-][f/2-e/2A/2-F/2-C/2-][f-AF-C-][f/2F/2-C/2][A/2F/2]x/2[B/2G/2C/2]x2x/2