X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Eb%3flats
V:1
[cFCA,][cF-C-A,-][=BFCA,][=BF-C-A,-][c-FCA,][c=E-C-_B,-][g=ECB,][=e-=E-C-B,-]|
[=e-=ECB,][=e=E-C-B,-][_d-=ECB,][_dF-C-A,-][c-FCA,][cF-C-A,-][=B-FCA,][=BF-C-A,-]|
[c-FCA,][c2_E2C2G,2][f/2E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][=d/2E/2-C/2-G,/2-][e/2E/2C/2G,/2][c'2-E2C2G,2][c'-D-C-F,-]|
[c'DCF,][e/2D/2-C/2-F,/2-][d/2D/2-C/2-F,/2-][c/2D/2-C/2-F,/2-][d/2D/2C/2F,/2][c'2-D2C2F,2][c'2C2G,2E,2][d/2C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-]|
[=B/2C/2-G,/2-E,/2-][c/2C/2G,/2E,/2][c'2-C2G,2E,2][c'D-C-F,-][aDCF,][gfD-C-F,-][eDCF,][dD-C-F,-]|
[=A-DCF,][=AD-G,-][=B-DG,][=B3/2_A,3/2-][c/2A,/2-][d/2F/2-A,/2-][c/2F/2-A,/2-][=B/2F/2-A,/2-][c/2F/2A,/2][d/2F/2-D/2-C/2-G,/2-][e/2-F/2-D/2-C/2-G,/2-]|
[e/2F/2-D/2-C/2-G,/2-][f/2F/2D/2C/2G,/2][=BG,-][cG,][d/2A,/2-][c/2A,/2-][=B/2A,/2-][c/2A,/2][d/2F/2-D/2-C/2-G,/2-][eF-D-C-G,-][f/2F/2D/2C/2G,/2][=BA,-]|
[cA,-][d/2A,/2-][c/2A,/2-][=B/2A,/2-][c/2A,/2][gG,-][dG,-][=BG,-][GG,-][DG,-]|
[=B,G,][gG,-][dG,-][=BG,-][GG,-][DG,-][=B,G,][gG,-]|
[dG,-][=BG,-][GG,-][DG,-][=B,G,][gG,-][dG,-][=BG,-]|
[GG,-][DG,-][=B,G,][gG,-][fG,-][eG,-][dG,-][cG,-]|
[=BG,][c'c-][gc-][ec]c-[c-G][cE][c'C-]|
[gC-][eC-][cC-][GC-][EC][c'C-][gC-][eC-]|
[cC-][GC-][EC][c'C-][gC-][eC-][cC-][GC-]|
[EC][c'C-][gC-][eC-][cC-][GC-][EC]C-|
[cC-][c'C][_bC][ac][gB][fA][eG][dF]