X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
[A8-E8-C8-]|
[A6-E6-C6-][A3/2E3/2C3/2]x/2|
[G8-E8-C8-]|
[G6-E6-C6-][G3/2E3/2C3/2]x/2|
[^F8-E8-C8-]|
[^F6-E6-C6-][^F3/2E3/2C3/2]x/2|
[A8-E8-C8-]|
[A6-E6-C6-][A3/2E3/2C3/2]x/2|
[e3A3E3][e2-d2A2][ec-G-][e-cG][eG-E-]|
[cG-E-][e2-G2E2][eEB,][d/2=F/2-C/2-][c/2F/2C/2][AEB,][cF-C-][A-FC]|
[A-E-][A/2-G/2E/2-][A/2-E/2-][c/2A/2-E/2-][d/2-A/2E/2][d/2-c/2A/2-][d/2-A/2-][dc-A-][c-AG-][cAG][A-G-E-]|
[AG-E-][G/2-E/2-][A/2G/2-E/2-][c/2G/2-E/2-][d/2G/2E/2][c/2E/2-B,/2-][A/2E/2B,/2][cFC][dEDB,][cF-C-][dFDC]|
[e3A3E3][e2-d2A2][ec-G-][e-cG][eG-E-]|
[eG-E-][e2G2E2][eEB,][d-FC][dEB,][cF-C-][A-FC]|
[A-E-][A/2-G/2E/2-][A/2-E/2-][c/2A/2-E/2-][d/2-A/2E/2][d/2-c/2A/2-][d/2-A/2-][dc-A-][c-AG-][cAG][A-G-E-]|
[AG-E-][G/2-E/2-][A/2G/2-E/2-][cGE][A-EB,][AFC][AEB,][cF-C-][A-FC]