X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:Bb%2flats
V:1
[C2B,,2-][D/2B,,/2-]B,,/2[D2-C2]D2-[FD-]|
[c3/2-D3/2-][d/2c/2D/2-]D[d2C2][cD-][BD-][A/2D/2-]D/2|
[A3-G,3][A2-C2][AD-]D-[B/2D/2-][A/2D/2-]|
[B2-D2-][B/2D/2-]D/2C2[BD-][cD-][d/2D/2]x/2|
[e2E,2-][G/2E,/2-]E,/2-[G/2-C/2-E,/2][G3/2C3/2][e2D2-][d/2D/2-][c/2-D/2-]|
[c3D3][A/2C/2-]C/2-[A-C][A/2D/2-][B3/2D3/2-][c/2D/2-]D/2|
[c3-B,,3][c2-C2][c2D2-][B/2D/2-][c/2D/2-]|
[B3-D3][B2-C2][B2D2-]D/2x/2|
B,,3C2D3-|
D3C2D3|
G,3C2D3-|
D3C2D3|
E,3C2D3-|
D3C2-[D/2-C/2]D2-D/2|
F,3C2D3-|
D3C2D2-D/2x/2