X:1
T:
M:4/4
L:1/8
Q:1/4=151
K:F%1flats
V:1
(3E=B_a(3=aeAA,x(3a'e'a|
(3eAE(3A,Aa(3dad'(3a'd'a|
(3dAD(3=G,Aa(3_da_d'(3a'_d'_g|
(3_daA(3=Be_d(3_g_e_a(3=a=eA|
(3=Be_d(3_g_e_a(3=a_e_G(3=B,A=b|
(3=g_B=E(3CBa(3_gc=D(3E=B_a|
(3=aeAA,x4x|
x3x/2[E/2E,/2][AA,]x/2[A/2A,/2][e2-E2-]|
[eE]x/2[E/2E,/2][AA,]x/2[A/2A,/2][eE]x/2[E/2E,/2][AA,]x/2[A/2A,/2]|
[eE]x/2[e/2E/2][aAA,]x/2[a/2A/2][e'eE]x/2[e/2E/2][=b2-=B2-=B,2-]|
[=b=B=B,]x/2[=B/2=B,/2][eEE,]x/2[E/2E,/2][=B=B,=B,,]x/2[=B,/2=B,,/2=B,,,/2][E2-E,2-]|
[E4E,4]x4|
x3x/2[E/2E,/2][AA,]x/2[A/2A,/2][e2-E2-]|
[eE]x/2[E/2E,/2][AA,]x/2[A/2A,/2][eE]x/2[E/2E,/2][AA,]x/2[A/2A,/2]|
[eE]x/2[e/2E/2][aAA,]x/2[a/2A/2][e'eE]x/2[=g/2G/2][c'2-c2-C2-]|
[c'cC]x/2[e/2E/2][_a_A_A,]x/2[c/2C/2][eEE,]x/2[G,/2G,,/2G,,,/2][C2-C,2-C,,2-]