X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
[G4D4C4G,4C,4G,,4]F3/2G3/2A-|
Ad3c3/2B3/2c|
A2G2F3/2G3/2A|
D3/2(3E2F2E2D2-D/2-|
D3-D/2x/2F3/2G3/2A-|
Ad3e3/2d3/2e|
c2B2F3/2G3/2A|
D3/2(3E2F2G2A3/2F|
D8-|
D4G,,-[G,/2-G,,/2-][D3/2-G,3/2G,,3/2-][D-G,-G,,-]|
[D-G,-G,,][D/2-G,/2A,,/2-][D/2A,,/2-][G,A,,]B,,-[G,/2-B,,/2-][D3/2-G,3/2B,,3/2-][D-G,-B,,][D-G,-]|
[D/2-G,/2E,/2-][D/2E,/2-][G,E,]C,-[G,/2-C,/2-][D3/2-G,3/2C,3/2-][D-G,-C,][D-G,-][D/2-G,/2B,,/2-][D/2B,,/2-]|
[G,2B,,2]A,,-[G,/2-A,,/2-][D3/2-G,3/2A,,3/2-][DG,A,,]=F,,-[G,/2-=F,,/2-][D/2-G,/2-=F,,/2-]|
[D-G,=F,,-][DG,=F,,]G,,-[G,/2-G,,/2-][D3/2-G,3/2G,,3/2-][D2-G,2-G,,2][D/2-G,/2A,,/2-][D/2A,,/2-]|
[G,A,,]B,,-[G,/2-B,,/2-][D3/2-G,3/2B,,3/2-][D-G,-B,,][D-G,-][D/2-G,/2E,/2-][D/2E,/2-][G,E,]|
=F,-[G,/2-=F,/2-][D3/2-G,3/2=F,3/2-][D-G,-=F,][D-G,-][D/2-G,/2E,/2-][D/2E,/2-][G,2E,2]