X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[g3/2G3/2]x/2d/2f/2d/2A/2F/2A/2F/2D/2A,/2D/2A,/2F,/2|
[a3/2A3/2A,3/2A,,3/2]x/2[d'=C,,][^c'/2-D,,/2][c'/2E,,/2][=c'/2-F,,/2][=c'/2G,,/2][b/2-A,,/2][b/2B,,/2][^a/2-=C,/2][^a/2D,/2][=a/2-E,/2][a/2F,/2]|
[g-G,][g-B,][g/2D/2-]D/2[gB,][a-A,][a/2B,/2-]B,/2[f-D][f/2B,/2-]B,/2|
[e-G,][e/2=C/2-]=C/2[eE][f=C][g-E,][g-G,][g-=C][g/2G,/2-]G,/2|
[g-G,][g/2B,/2-]B,/2[d-D][d-B,][d-F,][d/2A,/2-]A,/2[dB,][fA,]|
[a-=C,][a-F,][a/2A,/2-]A,/2[gF,][f-D,][f/2G,/2-]G,/2[=f-A,][=f/2G,/2-]G,/2|
[e=C,][=c'^F,][aA,][eF,][dB,,][bD,][gG,][dD,]|
[e/2A,,/2-][d/2A,,/2][=c/2=C,/2-][B/2=C,/2][A-F,][A/2=C,/2-]=C,/2[G-G,,][G/2A,,/2-]A,,/2[F-B,,][F/2A,,/2-]A,,/2|
[G/2A,/2-=C,/2-][A/2A,/2-=C,/2-][B/2A,/2-=C,/2-][=c/2A,/2-=C,/2-][d/2A,/2-=C,/2-][e/2A,/2-=C,/2-][f/2A,/2=C,/2]g/2[a/2G,/2-B,,/2-][b/2G,/2-B,,/2-][a/2G,/2-B,,/2-][g/2G,/2-B,,/2-][f/2G,/2-B,,/2-][e/2G,/2-B,,/2-][d/2G,/2B,,/2]=c/2|
[e/2F,/2-A,,/2-][f/2F,/2-A,,/2-][g/2F,/2-A,,/2-][f/2F,/2-A,,/2-][e/2F,/2A,,/2]d/2[=c/2E,/2-][B/2E,/2][A/2=C,/2-][G/2=C,/2-][F/2=C,/2]E/2[^D/2^D,/2-][=C/2^D,/2-][B,/2^D,/2]A,/2|
[B,/2E,/2-E,,/2-][=C/2E,/2-E,,/2-][^D/2E,/2-E,,/2-][E/2E,/2-E,,/2-][^D/2E,/2-E,,/2-][E/2E,/2-E,,/2-][F/2E,/2-E,,/2-][G/2E,/2-E,,/2-][F/2E,/2-E,,/2-][G/2E,/2-E,,/2-][A/2E,/2-E,,/2-][B/2E,/2-E,,/2-][A/2E,/2E,,/2]B/2=c/2^d/2|
[e/2E,/2-E,,/2-][g/2E,/2-E,,/2-][b/2E,/2-E,,/2-][g/2E,/2-E,,/2-][B/2E,/2-E,,/2-][e/2E,/2-E,,/2-][g/2E,/2E,,/2]e/2[A/2F,/2-F,,/2-][^d/2F,/2-F,,/2-][f/2F,/2-F,,/2-][^d/2F,/2-F,,/2-][F/2F,/2-F,,/2-][A/2F,/2-F,,/2-][^d/2F,/2F,,/2]A/2|
[G/2G,/2-G,,/2-][B/2G,/2-G,,/2-][e/2G,/2-G,,/2-][B/2G,/2-G,,/2-][E/2G,/2-G,,/2-][G/2G,/2-G,,/2-][B/2G,/2G,,/2]G/2[^D/2A,/2-A,,/2-][F/2A,/2-A,,/2-][A/2A,/2-A,,/2-][F/2A,/2-A,,/2-][A/2A,/2-A,,/2-][^d/2A,/2-A,,/2-][f/2A,/2A,,/2]^d/2|
[E/2-E,/2-][g/2E/2-E,/2-][b/2E/2E,/2]e'/2[B,/2-B,,/2-][e/2B,/2-B,,/2-][g/2B,/2B,,/2]b/2[G,/2-G,,/2-][B/2G,/2-G,,/2-][e/2G,/2G,,/2]g/2[E,/2-E,,/2-][G/2E,/2-E,,/2-][B/2E,/2E,,/2]e/2|
[E/2-E,/2-][g/2E/2-E,/2-][b/2E/2E,/2]e'/2[B,/2-B,,/2-][e/2B,/2-B,,/2-][g/2B,/2B,,/2]b/2[G,/2-G,,/2-][B/2G,/2-G,,/2-][e/2G,/2G,,/2]g/2[E,/2-E,,/2-][G/2E,/2-E,,/2-][B/2E,/2E,,/2]e/2|
[^D/2^D,/2-^D,,/2-][F/2^D,/2-^D,,/2-][A/2^D,/2^D,,/2]F/2[A,/2A,,/2-A,,,/2-][^D/2A,,/2-A,,,/2-][F/2A,,/2A,,,/2]^D/2[F/2F,/2-F,,/2-][A/2F,/2-F,,/2-][^d/2F,/2F,,/2]A/2[^d/2^D/2-^D,/2-][f/2^D/2-^D,/2-][a/2^D/2^D,/2]f/2