X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:C%0sharps
V:1
D,G,xE,xA,xD,|
G,2D,2^F,2Dx|
E,A,xD,xE,xD,|
C,2=F,x^A,,^D,xC,|
xF,x^A,,^D,2^A,,2|
[^C2=A,2E,2A,,2][^C/2A,/2E,/2A,,/2]x3/2[B,G,=D,G,,][B,G,D,G,,]x[^CA,E,A,,]|
x[E^CA,E,A,,]x[B,A,E,A,,][D2B,2G,2D,2G,,2][B,G,D,G,,]x|
[^F2D2A,2-^F,2D,2][A^FDA,^F,D,]x[E^CA,-E,][AE^CA,E,]x[DB,G,D,B,,]|
x[G^CA,E,^C,]x[DB,G,D,B,,][A=F=CA,-F,-C,-][A,F,C,][AFCA,F,C,]x|
[G^D^A,G,^D,^A,,][G^D^A,G,^D,^A,,]x[=AFCA,F,C,]x[AFCA,F,C,]x[^D^A,G,-F,C,=A,,]|
[G2^D2^A,2G,2^D,2^A,,2][^D^A,G,^D,^A,,]x[^C2=A,2E,2A,,2][^C/2A,/2E,/2A,,/2]x/2E|
[AB,G,=D,G,,][B,/2-G,/2-D,/2-G,,/2-][^c/2-A/2-B,/2G,/2D,/2G,,/2][^c/2-A/2-][d/2-^c/2B/2-A/2][dB^CA,E,A,,][e^c][E/2-^C/2-A,/2-E,/2-A,,/2-][e/2-^c/2-E/2^C/2A,/2E,/2A,,/2][e/2-^c/2-][e/2d/2-^c/2B/2-][dBB,A,E,A,,]|
[^c2-A2-D2B,2G,2D,2G,,2][^cAB,G,D,G,,]x[^F2D2A,2-^F,2D,2-][A^FDA,^F,-E,D,]^F,|
[E^CA,-G,E,][AE^CA,E,]B,-[D-^CB,G,D,B,,]D[GE^CA,E,^C,]^F[GDB,G,D,B,,]|
[A-=F-=CA,-F,-C,-][A-F-A,F,C,][A-F-CA,F,C,][AF][G-^D-^A,G,^D,^A,,][G-^D-^A,G,^D,^A,,][G^D][=AFCA,F,C,]|
x[AFCA,F,C,]x[AF^D^A,G,-F,C,=A,,][G2-^D2-^A,2G,2^D,2^A,,2][G-^D-^A,G,^D,^A,,][G^D]