X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:A%3sharps
V:1
[ECA,E,A,,][E/2C/2A,/2][E/2C/2A,/2][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][E/2C/2A,/2][E/2C/2A,/2][ECA,E,A,,][ECA,E,A,,]|
[FDA,D,][F/2D/2A,/2][F/2D/2A,/2][FDA,D,][FDA,D,][FDA,D,][F/2D/2A,/2][F/2D/2A,/2][FDA,D,][FDA,D,]|
[FDA,D,][F/2D/2A,/2][F/2D/2A,/2][FDA,D,][FDA,D,][FDA,D,][F/2D/2A,/2][F/2D/2A,/2][FDA,D,][FDA,D,]|
[^DB,F,B,,][^DB,F,B,,][^DB,F,B,,][^DB,F,B,,][^DB,F,B,,][^DB,F,B,,][^DB,F,B,,][^DB,F,B,,]|
[GEB,E,][GEB,E,][GEB,E,][GEB,E,][GEB,E,][GEB,E,][GEB,E,][GEB,E,]|
[A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][EB,E,][EB,E,][EB,E,][EB,E,]|
[=DA,D,][DA,D,][DA,D,][E2B,2E,2][EB,E,][E2B,2E,2]|
[A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][DA,D,][DA,D,][DA,D,][DA,D,]|
[EB,E,][EB,E,][EB,E,][A,2E,2A,,2]EFA|
=c=c/2B/2A=GEE/2E/2EE|
[FD][FD][FD][^GE]xEFA|
[=cF]x[A2E2][FD][=F^C][^FD][=G^D]|
[^GE][F=D]x[EC][CA,][CA,][C2A,2]|
dAFBAFAF|
BB2Ae=FB2|
AAc^fe=c^ce