X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[A-FDA,-B,,][A-A,-][A-FDA,-B,,][A-A,-][A-FDA,-B,,][A/2F/2-D/2-A,/2-B,,/2-][F/2D/2A,/2B,,/2]x[FDA,B,,]|
x[FDA,B,,]x[AFDA,-B,,][F-DA,F,B,,][F/2-D/2-A,/2-B,,/2-][F/2D/2-A,/2D,/2-B,,/2][F/2-D/2-A,/2-D,/2B,,/2-][F/2D/2A,/2-B,,/2A,,/2-][A,/2-A,,/2]A,/2|
[FDB,-^G,B,,-][B,-B,,-][FDB,-G,B,,-][B,B,,][FDB,-G,B,,-][FDB,-G,B,,-][B,-B,,-][FDB,G,B,,]|
x[FDG,B,,]x[FDG,B,,][FDG,B,,][FD-G,D,-B,,][F/2-D/2-G,/2-D,/2B,,/2-][F/2-D/2G,/2F,/2-B,,/2][F-F,]|
[d-FD-A,B,,][d-D-][d-FD-A,B,,][d-D-][d-FD-A,B,,][d/2F/2-D/2-A,/2-B,,/2-][F/2D/2A,/2B,,/2]x[FDA,B,,]|
x[FDA,B,,]x[dFDA,B,,][BFDB,A,B,,][F/2-D/2-A,/2-B,,/2-][F/2-D/2A,/2F,/2-B,,/2][F/2-D/2-A,/2-F,/2-B,,/2-][F/2D/2-A,/2F,/2D,/2-B,,/2][D-D,]|
[B-FDB,-G,B,,][B-B,-][B-FDB,-G,B,,][B-B,-][B-FDB,-G,B,,][BFDB,G,B,,]x[FDG,B,,]|
[e-=c-G-D-^A,-][e-=c-G-ED-=C^A,-G,D,^A,,][e-=c-G-D-^A,-][e-=c-G-ED-=C^A,-G,D,^A,,][e-=c-G-ED-=C^A,-G,D,^A,,][e=cGED=C^A,G,D,^A,,][E=CG,D,^A,,]x|
[E2^C2F,2=A,,2][ECF,A,,]x2[ECF,A,,]x[E=CF,D,]|
x3[E=CF,D,][E=CF,D,][E=CF,D,][E=CF,D,]x|
[D3/2B,3/2E,3/2]x/2[DB,E,]x2[DB,E,]x[D^A,E,=C,]|
x3[D^A,E,=C,][D^A,E,=C,][D^A,E,=C,][D^A,E,=C,]x|
[=C=A,E,]x[=CA,E,]x[=CA,E,][=CA,E,]x[=CA,E,]|
x[=CA,E,]x[=CA,E,][=CA,E,][=CA,E,][=CA,E,]x|
[^CA,F,E,]x[CA,F,E,]x[CA,F,E,][CA,F,E,]x[CA,F,E,]|
x[ECA,]x[ECA,][^DCA,][^DCA,][^DCA,]x