X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:Eb%3flats
V:1
[B,2B,,2][B2-E2-B,2-E,,2-][B2-E2-B,2-B,,2E,,2-][B2-E2-B,2-G,2E,,2-]|
[B2E2B,2B,,2E,,2]C,-[GEC,-][GEC,-][GEC,-][G2E2C,2-]|
[G2E2-C,2][EF,,-][FE=A,F,,-][FE=A,F,,-][GF,,-][F=A,F,,-][EF,,-]|
[C=A,F,,-][GB,F,,][=AC][BD][=B_G=B,E,-][=B_G=B,E,][_B2F2B,2D,2]|
[=A=E=A,_D,-][=A=E=A,_D,][B2F2B,2=D,2][=B_G=B,_E,-][=B_G=B,E,][_B2F2B,2D,2]|
[=A=E=A,_D,-][=A=E=A,_D,][B2F2B,2=D,2][=G_E-B,-E,-][GE-B,-E,-][GE-B,-E,-][GEB,E,]|
[F2-B,2-D,2-][B2F2B,2D,2][=EB,-_D,-][=EB,-_D,-][=EB,-_D,-][=EB,_D,]|
[F2=A,2C,2-][F,C,-][=A,C,][=A2-F2-C2-F,,2][=A2-F2-C2-C,2]|
[=A2F2C2F,2-][=A,F,-][CF,]B,4-|
B,3/2x6x/2|
x4=DD3-|
D2B,2CDD2-|
D3C/2D/2_EFED|
C2CDEFED|
C4DD3-|
D2DF=AGG2-