X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:Eb%3flats
V:1
D3-[D/2-C/2][D/2-B,/2][D-C]D2-[FD]|
[=AG-]G6-[G/2-F/2]G/2|
[BE-][BE-][BE-][BE][BE-][GE]E-[ED]|
[F4C4-][F3-C3-][F/2-C/2]F/2|
[GE-][G3-E3]G2FG/2_A/2|
G6-G3/2x/2|
AGGF2<F2B,|
B,FFGG/2G/2AAB|
G-[G/2B,/2-]B,/2GF/2E/2[B2-D,2-][B/2-D,/2]B/2G|
[c2-C,2-][c/2-C,/2]c3/2[cC,-][d/2C,/2-][e/2C,/2-][c/2-C,/2]c/2d/2e/2|
[f3/2-c3/2-A3/2-F,,3/2][f-c-A][f/2c/2][c=E,,][f/2_E,/2-][g/2E,/2-][a/2E,/2-][b/2E,/2][c'3/2-E,3/2]c'/2|
(3b/2a/2g/2(3a/2g/2f/2(3g/2f/2e/2(3f/2e/2d/2(3e/2d/2c/2(3d/2c/2B/2B2|
[E/2E,/2-][B,/2E,/2-][E/2E,/2]G/2[B3/2-E,3/2]B/2-[B2-D,2][B3/2-D,3/2]B/2|
C,/2-[C/2C,/2-][E/2C,/2-][G/2C,/2][c3/2-C,3/2]c/2[G2=B,,2][E3/2-C,3/2]E/2|
[D3/2=B,,3/2]F/2[E3/2-C,3/2]E/2[F=B,,-][G/2=B,,/2-][=A/2=B,,/2][GE,-][=A/2E,/2]_B/2|
[D3/2-D,3/2][D/2=A,,/2][D-D,]D/2-[D/2=A,,/2][G2-G,,2][G-D,][GG,,]