X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G%1sharps
V:1
xG,,-[D,-G,,-][G,-D,-G,,-][A,/2-G,/2D,/2-G,,/2-][A,/2-D,/2G,,/2-][B,/2-A,/2G,,/2-][B,2-G,,2]B,/2-|
B,-[B,G,,-][D,-G,,-][G,-D,-G,,-][A,/2G,/2D,/2G,,/2-]G,,/2-[A,G,,-][G,2-G,,2-]|
[G,/2-G,,/2]G,/2-[G,/2B,,/2-]B,,/2-[E,-B,,-][G,/2-E,/2B,,/2-][G,/2B,,/2-][A,B,,-][B,3-B,,3-]|
[B,B,,-][E,-B,,-][G,E,B,,-][A,/2B,,/2-]B,,/2-[A,2B,,2]G,2-|
G,A,,-[E,A,,-][G,A,,-][A,A,,-][C3-A,,3]|
C-[CA,,-][E,A,,-][G,A,,-][A,/2A,,/2-]A,,/2-[A,2A,,2-][G,/2A,,/2-]A,,/2|
G,3A,/2G,/2F,4-|
F,3G,A,B,3/2x/2A,-|
A,G,2-[G/2G,/2]x/2G4-|
G3G/2x/2G3/2F-[F/2E/2-]E-|
E2GG4-G-|
G2x(3G2G2F2E-|
E2G/2x/2G4-G-|
G2xG<GF3/2Ex/2|
G4-GA3/2-[A/2G/2-]G|
A-[A/2G/2-]G3/2^D3/2-[^D/2C/2-]C3-