X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:E%4sharps
V:1
e4-e3/2ede/2-|
e/2gfBe4e/2-|
e/2gfBe4g/2-|
g/2bc'e'f'2<g'2f'/2-|
f'/2e'bd'c'4-c'/2-|
c'3/2[E3/2-G,3/2-C,3/2-][G/2E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2-][d/2E/2-G,/2-C,/2-][e/2E/2-G,/2-C,/2-][d/2E/2G,/2C,/2][e/2-B,,/2][e/2-F,/2][e3/2-G,3/2-]|
[e3/2G,3/2][d/2A,,/2][e/2d/2F,/2-][c/2F,/2][G4-G,4-][G/2G,/2]B,,/2|
F,/2G,/2G,/2C,/2G,/2C/2-[G/2C/2-][c/2C/2-][d/2C/2-][e/2C/2-][d/2C/2][e/2-B,,/2][e/2-F,/2][e/2-G,/2][e-C-]|
[e3/2C3/2][d/2A,,/2][e/2d/2E,/2][c/2F,/2][G4-D4-][G/2D/2]B,,/2|
G,/2F,/2D/2C,/2G,/2D/2[G/2E/2-][c/2E/2-][d/2E/2-][e/2E/2-][d/2E/2][e/2-B,,/2][e/2F,/2][d/2G,/2][eD-]|
[d/2D/2-][e/2D/2-][d/2D/2][d/2A,,/2-][e/2d/2A,,/2][c/2F,/2][G/2-G,/2][G4D4]B,,/2|
[G,/2F,/2]D/2G,/2C,/2G,/2D/2[G/2E/2-][c/2E/2-][d/2E/2-][e/2E/2-][d/2E/2][e/2-B,,/2][e/2F,/2][d/2G,/2][eGD-]|
[d/2D/2-][eD][d/2G/2A,,/2-][e/2d/2A,,/2][c/2E,/2][G/2-F,/2][G4C4]x/2|
G/2c/2e/2[gcGA,,][e/2E,/2][c/2C/2][fB,,][d/2F,/2][B/2D/2][e/2C,/2-][d/2C,/2][c/2G,/2][GE-]|
[c/2E/2-][d/2E/2-][e/2-E/2][e/2A,,/2-][G/2A,,/2][e/2E,/2][G/2C/2][d/2B,,/2-][F/2B,,/2][d/2F,/2][F/2C/2][E-C,][E/2-G,/2][E/2C/2-]C/2-|
[G/2C/2-][c/2C/2-][e/2C/2][gcGA,,][e/2E,/2][c/2C/2][fB,,][d/2F,/2][B/2D/2][e/2C,/2-][d/2C,/2][c/2G,/2][GE-]