X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:A%3sharps
V:1
[=G3-D3-E,3-][=G/2D/2E,/2-][=G/2E/2E,/2][ECA,,][FDB,,][=G2E2C,2]|
[A3-E3D,3-][A4-D4-D,4-][ADD,]|
[F4B,4B,,4][^G4=F4C4-C,4]|
[A3-E3-C3-^F,,3-][A/2-E/2-C/2-F,,/2][A/2E/2C/2C,/2][=F3/2D3/2-D,3/2][D/2-G,,/2][B2=G2D2=G,,2]|
[B3E3-C,,3-][A/2E/2-C,,/2-][^G/2E/2-C,,/2][A4-E4^F,,4]|
[A4D4B,,4][=F4B,4D,4]|
[E8A,8-A,,8]|
[^F6-D6-A,6-D,,6-][F/2D/2A,/2-D,,/2][A,/2A,,/2][F/2D/2A,/2D,/2D,,/2][G/2E/2B,/2E,/2E,,/2]|
[A4-F4-C4-F,4-F,,4-][A3/2F3/2C3/2F,3/2F,,3/2]x/2[A/2F/2C/2F,/2F,,/2][B/2F/2C/2G,/2G,,/2][cFCA,A,,]|
[d/2-=G/2-D/2-E,/2E,,/2][d/2=G/2D/2E,,/2-][D/2E,/2E,,/2-][B/2=G/2D/2E,,/2-][E,/2-E,,/2][A/2-=G/2-D/2-E,/2][A/2=G/2D/2-E,,/2][D/2E,/2][A/2E/2A,,/2-][A,/2-A,,/2-][A,/2-A,,/2-][A/2-E/2-C/2-A,/2A,,/2-][A/2E/2-C/2A,/2-A,,/2-][E/2C/2A,/2-A,,/2-][A/2E/2C/2A,/2A,,/2]x/2|
[AFDD,-D,,]D,/2x/2[A/2-F/2-D/2][A/2F/2]D/2x/2[AF-D][F/2D/2]x/2[A/2-F/2-D/2][A/2F/2]D/2x/2|
[AE-C]E/2x/2[A/2-E/2-C/2][A/2E/2-][E/2C/2]x/2[A3/2F3/2D3/2]x/2[AFD]D/2x/2|
[B=GD]D/2x/2[B=GD]D/2x/2[B/2=G/2D/2]D/2x/2[d/2=G/2-D/2-][=G/2D/2]x/2[B/2=G/2D/2]x/2|
[=GED]A,/2x/2[=G/2-E/2-D/2-A,/2][=G/2E/2-D/2][E/2A,/2]x/2[=G/2-E/2-D/2-A,/2][=G/2E/2D/2]A,/2x/2[=G/2-E/2-D/2-A,/2][=G/2E/2D/2]x|
[AFD]D/2x/2[AF-D][F/2D/2]x/2[AFD]D/2x/2[A/2-F/2-D/2][A/2F/2]D/2x/2|
[A/2-E/2-C/2][A/2E/2C/2]x/2[A3/2E3/2C3/2]x[AF-D][F/2D/2]x/2[A-FD][A/2D/2]x/2