X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Bb%2flats
V:1
x2[d2B2D2B,2][d2B2D2B,2][d2B2D2B,2]|
[d3B3D3B,3][ecEC][f4d4F4D4]|
[g2d2G2E2][b2g2B2G2][a2f2A2F2][g2e2G2E2]|
[f3d3F3D3][ecEC][d4B4D4B,4]|
[g2e2G2E2][b2g2B2G2][a2f2A2F2][g2e2G2E2]|
[f3d3F3D3][ecEC][d4B4D4B,4]|
e2-[e2A,2][dB,-][BB,][gC-E,-][eCE,]|
[d2B,2][c2A,2](3F,G,F,E,/2D,C,/2-|
[c'/2b/2C,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2][c'/2b/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-]|
[c'/2b/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2][c'/2b/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-]|
[c'/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-][c'/2b/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-]|
[c'/2b/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-][c'/2b/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2]|
[c'/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2-][c'/2b/2B,/2B,,/2][c'/2b/2B,/2-][c'/2b/2B,/2][c'/2b/2A,/2-][c'/2b/2B,/2A,/2][c'/2b/2A,/2-][c'/2b/2A,/2][c'/2b/2B,/2]|
[c'/2b/2B,,/2-][d'B,,-][c'/2-B,,/2][c'/2b/2B,/2-][aB,-][g/2-B,/2][g/2f/2A,/2-][gA,-][f/2A,/2][e/2F,/2-][dF,-][c/2-F,/2]|
[c/2B/2D,/2-][GD,-][D/2-D,/2][D/2C/2G,,/2-][EG,,-][G/2-G,,/2][G/2F/2F,,/2-][DF,,-][B,/2F,,/2][E/2E,,/2-][CE,,-][A,/2-E,,/2]|
[B,/2-A,/2D,,/2-][B,/2D,,/2-][F,D,,-][D,D,,-][F,D,,]B,F,[CA,]F,