X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:Bb%2flats
V:1
[A8-A,8-D,8-]|
[A8-A,8-D,8-]|
[A2A,2-D,2-][A,6D,6]|
[=E4=E,4][C4-C,4]|
[=E/2-C/2A,/2-A,,/2-][=E/2A,/2-A,,/2-][=E/2C/2A,/2-A,,/2-][A,/2-A,,/2-][=E/2C/2A,/2-A,,/2-][A,/2-A,,/2-][=ECA,A,,]x2[=E/2C/2=B,/2-A,/2-][=B,/2A,/2-][=E/2C/2A,/2-]A,/2-|
[=E/2-C/2-A,/2G,/2-][=E/2C/2G,/2][C/2G,/2-]G,/2-[C/2G,/2-]G,/2-[=E/2C/2G,/2-]G,/2[=ECC,-]C,[=ECG,D,-][=E/2C/2D,/2-]D,/2|
[=E/2-=B,/2G,/2-=E,/2-][=EG,=E,-]=E,/2-[=E/2=B,/2G,/2=E,/2-]=E,/2-[=E/2-=B,/2G,/2-=E,/2-][=E/2G,/2-=E,/2-][=B,/2-G,/2=E,/2-][=B,/2=E,/2-][=B,/2=E,/2-]=E,/2-[=E/2-=B,/2G,/2=E,/2-][=E/2=E,/2-][=B,/2G,/2=E,/2-]=E,/2|
[_G-DC-A,][_G/2-D/2C/2-][_G/2C/2-][D/2C/2-]C/2-[_GDCA,][DA,-][D/2A,/2-]A,/2-[_G3/2-D3/2A,3/2-][_G/2A,/2]|
[=E/2C/2A,/2-=G,/2-][A,/2-G,/2][=E/2C/2A,/2-]A,3/2-[=ECA,G,]A,2[=E/2-C/2=B,/2-G,/2-][=E/2=B,/2G,/2][=E/2C/2A,/2-]A,/2-|
[=E/2-C/2A,/2G,/2-][=E/2G,/2][=E/2C/2G,/2-]G,3/2-[=ECG,][C/2C,/2-]C,3/2[=E/2C/2G,/2-D,/2-][G,/2D,/2-][=E/2C/2D,/2-]D,/2|
[=E/2-=B,/2-G,/2=E,/2-][=E/2=B,/2=E,/2]G,[=E/2=B,/2=E,/2-]=E,/2-[=E/2-=B,/2G,/2-=E,/2-][=E/2G,/2=E,/2-]=E,-[=E/2=B,/2=E,/2-]=E,/2-[=E/2-=B,/2-G,/2=E,/2-][=E/2=B,/2=E,/2][_E/2-=B,/2]E/2-|
[E/2-C/2-A,/2-F,/2][E/2-C/2A,/2][E/2-C/2A,/2-][E/2A,/2][D/2-C/2A,/2F,/2]D/2[C/2-A,/2F,/2-][C/2F,/2][DCA,][C/2-A,/2F,/2-][C/2-F,/2][C-A,F,][C/2A,/2F,/2]x/2|
[=E/2C/2A,/2]x/2[=E/2C/2]x/2[=E/2C/2]x/2[=ECA,]x2[=E/2C/2A,/2-]A,/2-[=E/2C/2A,/2]x/2|
[=E/2-C/2G,/2-][=E/2G,/2]C/2x/2C/2x/2[=E/2C/2-G,/2-][C/2G,/2][=EC]x[=ECG,][=E/2C/2]x/2|
[=E/2-=B,/2G,/2-][=EG,]x/2[=E/2=B,/2G,/2]x/2[=E/2-=B,/2G,/2-][=E/2G,/2-][=B,/2-G,/2]=B,/2=B,/2x/2[=E/2-=B,/2G,/2]=E/2[=B,/2G,/2]x/2|
[_G/2-D/2A,/2-][_G/2-A,/2][_G/2D/2]x/2D/2x/2[_GDA,]DD/2x/2[_G-D-A,][_G/2-D/2A,/2-][_G/2A,/2]