X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Bb%2flats
V:1
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2[C2A,2F,2]|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2[C3/2A,3/2F,3/2]x/2|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2[C3/2A,3/2F,3/2]x/2|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x/2[D3/2B,3/2G,3/2]x/2|
[C4-A,4-F,4-][C3/2A,3/2F,3/2]x/2[C3/2A,3/2F,3/2]x/2|
[E3-B,3-G,3-][E/2B,/2G,/2]x/2[C3-A,3-F,3-][C/2A,/2F,/2]x/2|
[D4-B,4-G,4-][DB,G,][dD][G-G,-][A/2G/2A,/2G,/2]x/2|
[d3/2-B3/2-F3/2-D3/2-B,3/2-F,3/2][d/2-B/2-F/2-D/2B,/2][d-B-F-F,-][d-B-F-B,-F,-][d/2B/2F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-D-B,-F,-][B-F-D-B,-F,-][d/2-B/2-F/2-D/2B,/2F,/2-][d/2B/2F/2F,/2]|
[C/2-A,/2-F,/2-][c/2A/2F/2C/2-A,/2-F,/2-][C/2A,/2-F,/2][c/2-A/2-F/2-A,/2][c-A-F-F,-][c-A-F-A,-F,-][c/2A/2F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F-C-A,-F,-][A-F-C-A,-F,-][c/2-A/2-F/2-C/2A,/2F,/2][c/2A/2F/2]|
[E/2-B,/2-G,/2-][e/2B/2G/2E/2-B,/2-G,/2-][E/2B,/2G,/2][e/2-B/2-G/2-][e-B-G-G,-][e-B-G-B,-G,-][e/2B/2G/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][G-E-B,-G,-][B-G-E-B,-G,-][e/2-B/2-G/2-E/2B,/2G,/2][e/2B/2G/2]|
[C/2-A,/2-F,/2-][c/2A/2F/2C/2-A,/2-F,/2-][C/2A,/2F,/2][c/2-A/2-F/2-][c-A-F-F,-][c-A-F-A,-F,-][c/2A/2F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F-C-A,-F,-][A-F-C-A,-F,-][c/2A/2-F/2-C/2A,/2F,/2-][A/2F/2F,/2]|
[D/2-B,/2-F,/2-][d/2B/2F/2D/2-B,/2-F,/2-][D/2B,/2F,/2][d/2-B/2-F/2-][d-B-F-F,-][d-B-F-B,-F,-][d/2B/2F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-D-B,-F,-][B-F-D-B,-F,-][d/2-B/2-F/2-D/2B,/2F,/2][d/2B/2F/2]|
[C/2-A,/2-F,/2-][c/2A/2F/2C/2-A,/2-F,/2-][C/2A,/2F,/2][c/2-A/2-F/2-][c-A-F-F,-][c-A-F-A,-F,-][c/2A/2F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F-C-A,-F,-][A-F-C-A,-F,-][c/2-A/2-F/2-C/2A,/2F,/2][c/2A/2F/2]|
[E/2-B,/2-G,/2-][e/2B/2G/2E/2-B,/2-G,/2-][E/2B,/2G,/2][e/2-B/2-G/2-][e-B-G-G,-][e-B-G-B,-G,-][e/2B/2G/2D/2B,/2-G,/2-][B,/2-G,/2-][G-E-B,-G,-][B-G-E-B,-G,-][e/2-B/2-G/2-E/2B,/2G,/2][e/2B/2G/2]|
[C/2-A,/2-F,/2-][c/2A/2F/2C/2-A,/2-F,/2-][C/2A,/2F,/2][c/2-A/2-F/2-][c-A-F-F,-][c-A-F-A,-F,-][c/2-A/2-F/2C/2-A,/2-F,/2-][c/2A/2C/2-A,/2-F,/2-][F-C-A,-F,-][A-F-C-A,-F,-][c/2-A/2-F/2-C/2A,/2F,/2][c/2A/2F/2]|
[D/2-B,/2-F,/2-][d/2B/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2][d/2-B/2-F/2-B,/2][d-B-F-F,-][d-B-F-B,-F,-][d/2B/2F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-D-B,-F,-][B-F-D-B,-F,-][d/2-B/2-F/2-D/2B,/2F,/2][d/2B/2F/2]