X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:B%5sharps
V:1
[c3/2-A3/2-F3/2-F,3/2-][f-cA-F-F,-][f/2c/2-A/2-F/2-F,/2-][f3/2-c3/2A3/2-F3/2-F,3/2-][f/2c/2-A/2-F/2-F,/2-][f3/2-c3/2A3/2-F3/2-F,3/2-][f/2-c/2-A/2F/2-F,/2-][f/2-c/2-A/2-F/2F,/2-][f/2c/2A/2F/2F,/2]|
[G3E3B,3][B/2G/2]x/2[G/2F/2]x/2[G/2E/2B,/2-]B,/2-[FDB,][ECB,]|
[B8F8D8]|
[A8F8C8]|
[B6F6D6][B2G2E2B,2-]|
[d4-B4-F4-D4-B,4-B,,4-][d3/2B3/2F3/2D3/2B,3/2B,,3/2]B,/2-[B3/2-G3/2-F3/2-E3/2-B,3/2-E,3/2][B/2G/2F/2E/2B,/2-]|
[B6-F6-D6-B,6-B,,6-][B/2F/2-D/2-B,/2-B,,/2-][F/2D/2B,/2-B,,/2-][B/2-B,/2-B,,/2][B/2-B,/2-]|
[B2-G2-F2-E2-B,2-E,2-][B/2-G/2-F/2E/2-B,/2-E,/2-][B/2-G/2-E/2-B,/2E,/2-][B/2-G/2-E/2-E,/2-][B/2-G/2-E/2-D/2E,/2-][B3/2-G3/2E3/2-C3/2-B,3/2E,3/2-][B/2E/2C/2B,/2-E,/2-][B/2-E/2-B,/2-E,/2-][B/2-G/2-E/2-B,/2E,/2-][B/2-G/2-E/2-E,/2][B/2G/2E/2B,/2]|
[A2-F2-C2-F,2-][A/2-F/2-C/2F,/2-][c/2-A/2-F/2-F,/2-][c/2-A/2F/2-C/2-F,/2-][c/2-F/2-C/2-F,/2-C,/2][c2-A2-G2-F2-C2-F,2F,,2-][c/2-A/2-G/2F/2-C/2-F,/2-F,,/2-][c/2-A/2-G/2-F/2-C/2-F,/2-F,,/2-][cAGFE-CF,F,,]|
[G3E3-B,3][B/2F/2E/2-][c/2F/2E/2-][c/2F/2E/2-][B3/2-E3/2-][B-E-D][B/2E/2C/2-]C/2|
[B4-F4-D4-B,4-][B-F-DB,-][B/2-F/2C/2-B,/2-][B/2D/2-C/2-B,/2][F/2-D/2-C/2-G,/2-][B/2-F/2-D/2-C/2-G,/2][B/2-F/2-D/2-C/2B,/2-][B/2F/2D/2B,/2]|
[A2F2-C2-][F/2C/2-][A/2C/2-][G/2C/2-][F2-C2-][F/2-C/2-][F/2-C/2B,/2-][F/2B,/2][ADA,]|
[B3/2-F3/2D3/2F,3/2-][B/2F,/2-][B2-F,2-][f2-B2-F,2][b/2-f/2-B/2-D/2][b-f-B-E][b/2f/2B/2F/2-]|
[f4c4A4F4-][e/2-B/2-G/2-F/2][e2-B2-G2-E2-][e/2-B/2-G/2-E/2][eBGD-]|
[d3-B3F3D3-][d/2B/2-F/2-D/2-][c/2B/2-F/2-D/2-][d2-B2-F2-D2-][d/2-B/2-F/2-D/2][d-B-F-E][d/2B/2F/2-]|
[f4c4A4F4-][e/2-B/2-G/2-F/2E/2-][e2-B2-G2-E2-][e/2-B/2-G/2-E/2-][eBGED-]