X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:Ab%4flats
V:1
[A6-F6-A,6-][AFA,-]A,|
[B6-=E6-A,6-][B=EA,-]A,|
CD_E[=E3C3][_EC]x|
CDE[=E3C3][_EC]x|
[A6-F6-][AF]x|
[B6-=E6-][B=E]x|
CD_E[=E3C3][_EC]x|
CDE[=E3C3][F2D2A,2]|
[BG_E-][BE][AF-E-][AFE][GE-B,-][G2E2-B,2-][GEB,]|
[FB,-][FB,][AFB,][G3E3B,3][F2D2A,2]|
[BG-E-][BGE][AF-E-][AFE][GEB,-][GB,][FB,][A-F-B,-]|
[AFB,][G3E3B,3][D2A,2F,2][C2A,2E,2]|
[BGE-][BE][AF-E-][AFE][GE-B,-][G2E2-B,2-][GEB,]|
[FB,-][FB,][AFB,][G-EB,-][G2E2B,2][EB,G,][AEC]|
x2[A,2-E,2-][CA,E,-][E/2-E,/2-][F/2-E/2E,/2][A/2-F/2E/2-C/2-][A/2E/2C/2][B-F-D-]|
[BF-D-][A3F3-D3][FD]F[AFD][B-=E-D-]