X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
[^G,,-^G,,,-][C/2^G,,/2^G,,,/2-]^G,,,/2[^G,,-^D,,]^G,,/2x/2[=G,,-G,,,-][G3/2F3/2-B,3/2G,,3/2-G,,,3/2][F/2G,,/2]=D,,/2x/2|
G,,-[F/2G,,/2-]G,,3/2-[F/2B,/2G,,/2D,,/2]x/2[C,-C,,-][G/2-^D/2-C/2-C,/2-C,,/2][G3/2^D3/2C3/2C,3/2]x|
[C,-C,,-][G/2^D/2C/2C,/2C,,/2-]C,,/2[C,G,,-][C/2G,,/2]x/2F,,-[F2C2^G,2F,,2-][F,,/2C,,/2]x/2|
F,,-[F/2C/2F,,/2-]F,,3/2[F/2C/2]x/2[C,-C,,-][=G-^D-C-C,-C,,][G^DCC,][G/2G,,,/2]x/2|
[G,,-=D,,-][G/2F/2B,/2G,,/2D,,/2]x/2[G,,-G,,,][G/2G,,/2]x/2[C,-C,,-][E2G,2C,2C,,2][E/2G,,/2]x/2|
[G,,-G,,,][E/2C/2G,/2G,,/2]x/2[G,,-G,,,][ECG,G,,-][G2G,2C,2G,,2C,,2-]C,,/2x3/2|
[E2-B,2G,2^C,2^C,,2-][E/2^C,,/2]x3/2[bfG,,-][G/2B,/2G,,/2-][b/2G,,/2-][b/2f/2-d/2-G,,/2-][b/2f/2d/2G,,/2][G/2F/2B,/2]b/2|
[f/2-d/2-G,,/2-D,,/2-][b/2f/2d/2-G,,/2D,,/2-][b/2f/2-d/2-D,,/2][b/2f/2d/2][f/2-d/2-^F,/2-^C,,/2-][b/2=f/2d/2^F,/2-^C,,/2]^F,/2b/2[=f/2-d/2-G,,/2-G,,,/2-][b/2f/2d/2G,,/2-G,,,/2-][f/2-d/2-F/2-B,/2-G,,/2-G,,,/2-][b/2f/2d/2-F/2-B,/2-G,,/2-G,,,/2-][f/2-d/2-F/2B,/2G,,/2-G,,,/2-][b/2f/2d/2G,,/2-G,,,/2][b/2f/2-G,,/2]f/2|
[d/2-G,,/2-D,,/2-][b/2d/2-G,,/2-D,,/2][f/2-d/2-G/2-G,,/2][b/2f/2d/2G/2-][d/2-G/2G,,/2-G,,,/2-][b/2d/2G,,/2G,,,/2][G/2-B,/2][e/2G/2-][=c'/2g/2-G/2-C,/2-C,,/2-][c'/2g/2G/2-C,/2-C,,/2-][g/2-e/2-G/2-E/2C/2C,/2C,,/2-][c'/2g/2e/2G/2C,,/2-][c'/2g/2-e/2-C,,/2-][c'/2g/2e/2C,,/2][c'/2g/2-E/2^F,/2C,,/2][c'/2g/2]|
[g/2-e/2-G,,/2-G,,,/2-][c'/2g/2e/2G,,/2-G,,,/2][g/2-e/2-E/2-C/2^F,/2G,,/2][c'/2g/2e/2E/2][g/2-e/2-G,,/2-G,,,/2-][c'/2g/2e/2-G,,/2G,,,/2][g/2-e/2-E/2G,/2][c'/2g/2e/2][g/2-e/2-C,/2-C,,/2-][c'/2g/2e/2C,/2-C,,/2-][G/2-E/2-C/2-C,/2-C,,/2-][c'/2G/2-E/2-C/2-C,/2-C,,/2-][g/2-e/2-G/2-E/2-C/2-C,/2-C,,/2][c'/2g/2e/2G/2-E/2-C/2-C,/2-][g/2-e/2-G/2E/2C/2C,/2G,,/2C,,/2][c'/2g/2e/2]|
[^C,/2-^C,,/2-][=c'/2^C,/2-^C,,/2-][g/2-e/2-E/2-G,/2-^C,/2-^C,,/2-][=c'/2g/2e/2E/2-G,/2-^C,/2-^C,,/2-][g/2-e/2-E/2-G,/2-^C,/2-^C,,/2][=c'/2g/2e/2E/2-G,/2-^C,/2][g/2e/2E/2G,/2^C,/2^C,,/2]x/2[b/2=f/2-d/2-G,,/2-D,,/2-][b/2f/2d/2G,,/2-D,,/2-][b/2f/2-d/2-G/2F/2B,/2G,,/2D,,/2-][b/2f/2d/2-D,,/2-][d/2-D,,/2][b/2d/2][f/2-d/2-G/2][b/2f/2d/2]|
[=A,,/2-G,,/2-][b/2A,,/2G,,/2-][f/2-d/2-G,,/2][b/2f/2d/2][f/2-G,,/2-D,,/2-][b/2f/2G,,/2D,,/2]d/2-[b/2d/2][f/2-d/2-G,,/2-G,,,/2-][b/2f/2d/2-G,,/2-G,,,/2-][b/2f/2-d/2-G/2-B,/2-G,,/2-G,,,/2-][b/2f/2d/2G/2-B,/2-G,,/2-G,,,/2-][b/2d/2-G/2B,/2-G,,/2-G,,,/2-][b/2d/2B,/2G,,/2G,,,/2][b/2f/2-d/2-B,/2][b/2f/2d/2]|
[f/2-d/2-G,,/2-G,,,/2-][b/2f/2d/2G,,/2G,,,/2-][b/2f/2-d/2-G,,,/2][b/2f/2d/2-][f/2-d/2-G,,/2-D,,/2-][b/2f/2d/2G,,/2D,,/2]x/2e/2[=c'/2g/2-e/2-c/2-C,/2-C,,/2-][c'/2g/2e/2c/2-C,/2-C,,/2-][c'/2g/2-e/2-c/2-E/2-C/2-G,/2-C,/2-C,,/2-][c'/2g/2e/2-c/2-E/2-C/2-G,/2-C,/2-C,,/2-][c'/2g/2-e/2-c/2-E/2C/2-G,/2-C,/2-C,,/2][c'/2g/2e/2c/2-C/2G,/2C,/2][c'/2g/2-e/2-c/2E/2-G,,/2][c'/2g/2e/2E/2-]|
[^a/2-E/2-C,/2-][c'/2^a/2E/2C,/2-][c'/2^a/2-e/2-E/2-^A,/2-G,/2-C,/2-][c'/2^a/2e/2E/2-^A,/2-G,/2-C,/2-][E/2-^A,/2-G,/2-C,/2-G,,/2-][c'/2E/2^A,/2G,/2C,/2G,,/2][^a/2e/2E/2]x/2[=a/2f/2-c/2-F,,/2-][a/2f/2c/2F,,/2-][F/2-C/2-A,/2-F,,/2-][a/2F/2-C/2-A,/2-F,,/2-][f/2-c/2-F/2C/2A,/2F,,/2-][f/2c/2F,,/2-][a/2f/2-c/2-F/2C/2A,/2F,,/2][a/2f/2c/2]|
[f/2-c/2-F,,/2-C,,/2-][a/2f/2c/2F,,/2C,,/2]c/2-[a/2c/2-][f/2-c/2-F,,/2-^C,,/2-][a/2f/2=c/2F,,/2^C,,/2][a/2f/2=c/2F/2C/2]x/2[d'/2a/2-d/2-D,/2-D,,/2-][d'/2a/2d/2-D,/2-D,,/2-][d'/2a/2-f/2-d/2-F/2-C/2-D,/2-D,,/2-][d'/2a/2f/2d/2-F/2-C/2-D,/2-D,,/2-][d'/2a/2-f/2-d/2-F/2-C/2-D,/2-D,,/2-][d'/2a/2f/2d/2-F/2C/2D,/2D,,/2][d/2D,,/2]x/2|
[b/2f/2-d/2-G,,/2-G,,,/2-][b/2f/2d/2G,,/2-G,,,/2][G/2F/2B,/2G,,/2]b/2[f/2-d/2-D,,/2-][b/2f/2d/2D,,/2][b/2f/2d/2G/2F/2B,/2]x/2[c'/2g/2-e/2-c/2-C,/2-C,,/2-][c'/2g/2e/2c/2-C,/2-C,,/2-][g/2-e/2-c/2-E/2-C/2-G,/2-C,/2-C,,/2-][c'/2g/2e/2c/2-E/2-C/2-G,/2-C,/2-C,,/2-][g/2-e/2-c/2-E/2-C/2-G,/2-C,/2-C,,/2-][c'/2g/2e/2c/2-E/2C/2G,/2C,/2-C,,/2][c'/2g/2-e/2-c/2-E/2C/2G,/2C,/2C,,/2][c'/2g/2e/2c/2]