X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:Ab%4flats
V:1
[=A4F4C4][c2=A2F2]c'/2-[c'-c-][c'/2f/2c/2]|
[=D4B,4F,4][F4=D4B,4]|
[=E4C4G,4][c2-G2-=E2-][=e/2-c/2G/2-=E/2-][=e/2-c/2-G/2=E/2-][=e/2-c/2-=E/2-][=e/2c/2G/2=E/2]|
[B4G4=D4][B4F4=D4]|
[=A4F4C4][G2-=E2-C2-][g/2-G/2=E/2-C/2-][g-G-=E-C-][g/2c/2G/2=E/2C/2]|
[=A4F4C4][c4=A4F4]|
[=d3-B3-][=d/2B/2]G/2[g4=d4B4]|
[=E4C4G,4][c4G4=E4]|
[=A4F4C4][c=AF]x/2C/2[=A/2-F/2-][c3/2=A3/2F3/2]|
x/2xx/2x/2B/2x/2x/2x/2xx/2x/2[B/2B,/2]x/2x/2|
x/2xx/2x/2c/2x/2x/2x/2xx/2x/2[c/2C/2]x/2x/2|
x/2xx/2x/2g/2x/2x/2x/2xx/2x/2[B/2B,/2]x/2x/2|
x/2xx/2x/2f/2x/2x/2x/2xx/2x/2[=B/2_D/2]x/2x/2|
x/2xx/2x/2_g/2x/2x/2x/2xx/2x/2[_g/2_G/2]x/2x/2|
x/2xx/2x/2_A/2x/2x/2x/2xx/2x/2[A/2A,/2]x/2x/2|
x/2xx/2x/2d/2x/2x/2x/2xx/2x/2[d/2D/2]x/2x/2