X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
E-[E-F,-][E-A,-F,-][E/2-C/2-A,/2F,/2][E/2-C/2-][E/2-C/2-F,/2][E/2-C/2-][E/2-C/2F,/2-][E/2-F,/2][E/2A,/2-]A,/2-[A,/2F,/2-]F,/2|
D-[D-F,][D-G,][D3/2-B,3/2]D/2-[D-B,-][D/2-B,/2G,/2-][D/2-G,/2][D/2-F,/2]D/2-|
[D2-E,2][D/2G,/2-]G,/2-[B,-G,-][B,G,E,][D/2-G,/2]D/2-[D-E,]D/2x/2|
C8-|
C8-|
C6x2|
x2G,C2G-[G/2C/2-]C/2G,|
DA,-[D-A,-][A/2-D/2A,/2]A/2^G-[^GE]B,2|
E-[E3/2-A,3/2]E/2-[E2-B,2][E-^C-][E-^CA,-][E/2A,/2E,/2-]E,/2-|
[E/2-E,/2]E/2-[E2-E,2-][E/2-B,/2-E,/2][E3/2-B,3/2][E-E,-][E/2A,/2-E,/2-][A,/2-E,/2][B,/2-A,/2]B,/2|
E-[E2-E,2-][E2-^G,2E,2-][E/2-B,/2-E,/2][E3/2-B,3/2-][E/2-B,/2E,/2-][E/2E,/2-]|
[A,/2-E,/2]A,/2E,-[A,-E,-][^C-A,-E,][^C2-A,2-E,2][E/2-^C/2A,/2-][E/2-A,/2-][E/2A,/2E,/2-]E,/2|
D-[D-E,-][D-^F,E,-][D/2-A,/2-E,/2][D3/2-A,3/2-][D/2-A,/2E,/2-][D/2-E,/2][D-^F,][D/2E,/2-]E,/2|
A,E,-[A,E,]D2-[DE,-][A,/2-E,/2]A,/2E,-|
[B,/2-E,/2]B,/2E,-[B,E,-][E/2-E,/2]E/2-[E2-E,2-][E/2^C/2-E,/2]^C/2-[^C/2E,/2-]E,/2|
D-[D-E,-][D/2^F,/2-E,/2-][^F,/2-E,/2-][A,/2-^F,/2E,/2]A,/2-[A,/2^G,/2-]^G,/2-[A,/2-^G,/2]A,/2-[B,/2-A,/2]B,/2E,-