X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
[c2-A2-F2-E2-F,2-][c/2A/2F/2E/2F,/2]x/2[c/2-B/2A/2F/2E/2]c/2[c/2-B/2G/2-E/2-][c2A2G2E2]x[f/2e/2]|
[e/2A/2-F/2-E/2=D/2-=D,/2-][f-A-F-=D=D,][f/2-A/2F/2][f/2-=D/2]f/2-[f/2e/2F/2][g/2-f/2][g/2B/2-G/2-E/2-][f/2B/2-G/2-E/2-][e-BGE]e/2x/2a/2a/2-|
a6-ab/2a/2-|
a2xag3/2a/2x/2a/2b|
a2-a/2b/2<c'/2[c'/2b/2]b/2c'/2-[c'/2b/2a/2-]a2-a/2-|
a2xag3/2a/2x/2a/2b-|
[b/2a/2-C/2-A,/2-E,/2-A,,/2-][a2-C2-A,2-E,2-A,,2][a/2-C/2A,/2E,/2][a/2-A,,/2]a/2-[a/2-C/2A,/2-E,/2A,,/2-][a-=DA,F,A,,-][a/2-A,,/2-][a-=DA,F,A,,]a-|
[a3-C3-A,3-E,3-A,,3-][a/2C/2-A,/2-E,/2-A,,/2-][C/2A,/2E,/2A,,/2][CA,E,E,,-]E,,/2-[=CA,^D,E,,-]E,,/2-[B,G,=D,E,,-]|
[^C/2-A,/2-E,/2-A,,/2-E,,/2][C4-A,4-E,4A,,4-][C/2A,/2A,,/2]x[=DA,F,A,,]x|
[C2-A,2E,2A,,2-][C/2A,,/2-]A,,-[=d/2A/2F/2A,,/2-][c2A2E2A,,2]x2|
[c3A3F3E3F,3]x[c2-G2-E2-E,2-][c/2-G/2-E/2-E,/2][c/2-G/2E/2][c/2E,/2]x/2|
[A2-F2-=D2-=D,2-][A/2-F/2-=D/2-=D,/2][A/2F/2=D/2]x[GEE,-]E,/2-[A/2F/2E,/2-]E,[B/2G/2]x/2|
[c4A4E4A,4][B2-G2-E2-A,2-][B/2-G/2-E/2-A,/2][B/2-G/2-E/2-][B/2-G/2E/2A,/2][B/2A,/2]|
[c2-A2-E2-A,2][c/2-A/2-E/2-A,/2][c/2A/2E/2-][E/2A,/2]x/2[B3/2G3/2E3/2]x2x/2|
[c2-A2-F2-E2-][c/2A/2F/2E/2]x/2[c/2A/2F/2E/2]x/2[c3-B3G3E3]c/2x/2|
[A2-F2-E2-][A/2F/2E/2]x/2[A/2F/2E/2]x/2[B/2-G/2-E/2][B/2G/2]x[e/2=d/2G/2E/2]e3/2