X:1
T:
M:4/4
L:1/8
Q:1/4=195
K:C%0sharps
V:1
[e'-c'-C][e'-c'-=gG][e'-c'-E][e'-c'-gG][e'-c'-C][e'-c'-gG][e'-c'-E][e'-c'-gG]|
[e'-c'-C][e'-c'-gG][e'-c'-E][e'c'gG][d'f-d-^A-^A,][f-d-^A-F][^af-d-^A-D][f-d-^A-F]|
[d'f-d-^A-^A,][f-d-^A-F][f'd'f-d-^A-D][e'c'f-d-^A-F][d'^af-d-^A-^A,][f-d-^A-F][^af-d-^A-D][f-d-^A-F]|
[f-d-^A-^A,][f-d-^A-F][f-d-^A-D][fd^AF][e'c'=aecAEA,]x3|
x3x/2x/2[e'4-e4-B4^G4E4E,4]|
[e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-]|
[e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'-e-c-A-E-A,,A,,,][e'-e-c-A-E-][e'2e2-c2A2E2B,,2B,,,2]|
[ec=GC,,]x[ecG]x[ecG]x[ecGG,,,]A,,,|
[fcAC,,]x[fcA]x[fcA]x[fcA]x|
[dcGG,,]x[dcG]x[dBFG,,]x[dBF]x|
[ecGC,,]x[ecG]x[ecGG,,,]A,,,[ecGC,,]A,,,|
[ecGC,,]x[ecG]x[ecGE,,]x[ecG]x|
[fcAF,,]x[fcA]x[fcFA,,]x[fcF]x|
[dcGG,,]x[dcG]x[dGFB,,,]x[dGF]x|
[ecGC,,]x[ecG]x[ecGG,,,]A,,,[ecGC,,]A,,,|
[ecGC,,]x[ecG]x[ecGE,,]x[ecG]x