X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Bb%2flats
V:1
B,,F,B,F,B,F,B,F,|
F,,C,F,C,F,C,F,C,|
B,,F,B,F,B,F,B,F,|
E,,B,,E,B,,E,B,,E,B,,|
B,,F,B,F,B,F,B,F,|
F,,C,F,C,F,C,F,C,|
D,,A,,D,6-|
D,4x2[GDG,,][B-D,]|
[B/2A/2-G,/2-][A/2G,/2][F-D-D,,][F-D-A,,][F/2-D/2D,/2-][F/2D,/2][DF,-][C/2F,/2-]F,/2[D-B,-B,,-][D-B,-F,-B,,-]|
[D3-B,3-F,3B,,3][D/2B,/2]x/2A,,x[G-DG,,][B/2-G/2D,/2-][B/2-D,/2]|
[B/2A/2-G,/2-][A/2G,/2][F-D,,][F-A,,][F-D,][A/2-F/2F,/2-][A/2F,/2]B[G-E-E,,-][G-E-B,,-E,,]|
[G2-E2-E,2B,,2-][G-EB,,]GF,,D[GD-G,,][B/2-D/2D,/2-][B/2-D,/2]|
[B/2A/2-G,/2-][A/2G,/2][F-D,,][F-A,,][FD,][D-F,][D/2C/2-]C/2[D-B,-B,,-][D-B,-F,-B,,-]|
[D3B,3F,3B,,3]xA,,x[GDG,,][B-D,]|
[B/2A/2-G,/2-][A/2G,/2][F-D-F,,][F-D-C,][F-DF,-][A/2-F/2F,/2-][A/2F,/2-][BF,][G-D-G,,-][G-D-D,-G,,-]|
[G3-D3-G,3-D,3-G,,3-][G/2D/2G,/2-D,/2-G,,/2-][G,3/2D,3/2G,,3/2]x[DB,G,,][GD,]