X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:A%3sharps
V:1
x4A,,,/2x/2A,,,/2x/2A,,,x/2A,,,/2|
x/2A,,,/2x/2A,,,A,,,/2F,,,/2E,,,/2A,,,/2x/2A,,,/2x/2A,,,x/2A,,,/2|
x/2A,,,/2x/2A,,,A,,,/2F,,,/2E,,,/2A,,,/2x/2A,,,/2x/2A,,,x/2A,,,/2|
x/2A,,,/2C,,D,,^D,,E,,/2x/2E,,/2x/2E,,x/2E,,/2|
x/2E,,/2x/2E,,E,,/2<C,,/2B,,,/2E,,/2x/2E,,/2x/2E,,x/2E,,/2|
x/2E,,/2x/2E,,E,,/2C,,/2B,,,/2E,,/2x/2E,,/2x/2E,,B,,,/2E,,/2|
x/2E,,/2x/2E,,/2x/2E,,/2B,,,/2x/2E,,/2x/2E,,/2x/2E,,x/2E,,/2|
x/2E,,/2x/2E,,/2=C,,B,,,[E/2A,/2E,/2A,,/2]x/2[E/2^C/2A,/2E,/2A,,/2]x/2[ECA,E,A,,]x/2[E/2C/2A,/2E,/2A,,/2]|
x/2[E/2C/2A,/2E,/2A,,/2]x/2[E,/2-A,,/2-][=G/2-=D/2A,/2-E,/2-A,,/2-][=G/2-E/2-A,/2-E,/2-A,,/2-][=G/2E/2D/2A,/2E,/2A,,/2E,,/2-]E,,/2[E/2E,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[ECA,E,A,,]x/2[E/2C/2A,/2E,/2A,,/2]|
x/2[E/2C/2A,/2E,/2A,,/2]x/2[E,/2-A,,/2-][=G/2-D/2A,/2-E,/2-A,,/2-][=G/2-E/2-A,/2-E,/2-A,,/2-][=G/2-E/2D/2-A,/2-E,/2-A,,/2-E,,/2-][=G/2D/2A,/2E,/2A,,/2E,,/2][E/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[ECA,E,A,,]x/2[E/2C/2A,/2E,/2A,,/2]|
x/2[E/2C/2A,/2E,/2A,,/2]x/2[E,/2-A,,/2-][=G/2-D/2A,/2-E,/2-A,,/2-][=G/2-E/2-A,/2-E,/2-A,,/2-][=G/2E/2D/2A,/2E,/2A,,/2E,,/2-]E,,/2[E/2C/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[ECA,E,A,,]x/2[E/2C/2A,/2E,/2A,,/2]|
x/2[E/2C/2A,/2E,/2A,,/2]x/2[E,/2-A,,/2-][=G/2-D/2A,/2-E,/2-A,,/2-][=G/2-E/2-A,/2-E,/2-A,,/2-][=G/2-E/2D/2-A,/2-E,/2-A,,/2-E,,/2-][=G/2D/2A,/2E,/2A,,/2E,,/2][B,/2E,/2B,,/2E,,/2]x/2[B,/2^G,/2E,/2B,,/2E,,/2]x/2[B,G,E,B,,E,,]x/2[B,/2G,/2E,/2B,,/2E,,/2]|
x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,,/2-E,,/2-][D/2-A,/2E,/2-B,,/2-E,,/2-][D/2-B,/2-E,/2-B,,/2-E,,/2-][D/2B,/2A,/2E,/2B,,/2E,,/2B,,,/2-]B,,,/2[B,/2B,,/2]x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,G,E,B,,E,,]x/2[B,/2G,/2E,/2B,,/2E,,/2]|
x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,,/2-E,,/2-][D/2-A,/2E,/2-B,,/2-E,,/2-][D/2-B,/2-E,/2-B,,/2-E,,/2-][D/2-B,/2A,/2-E,/2-B,,/2-E,,/2-B,,,/2-][D/2A,/2E,/2B,,/2E,,/2B,,,/2][B,/2E,/2B,,/2E,,/2]x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,G,E,B,,E,,]x/2[B,/2G,/2E,/2B,,/2E,,/2]|
x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,,/2-E,,/2-][D/2-A,/2E,/2-B,,/2-E,,/2-][D/2-B,/2-E,/2-B,,/2-E,,/2-][D/2B,/2A,/2E,/2B,,/2E,,/2B,,,/2-]B,,,/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,G,E,B,,E,,]x/2[B,/2G,/2E,/2B,,/2E,,/2]|
x/2[B,/2G,/2E,/2B,,/2E,,/2]x/2[B,,/2-E,,/2-][D/2-A,/2E,/2-B,,/2-E,,/2-][D/2-B,/2-E,/2-B,,/2-E,,/2-][D/2-B,/2A,/2-E,/2-B,,/2-E,,/2-B,,,/2-][D/2A,/2E,/2B,,/2E,,/2B,,,/2][D/2=G,/2D,/2=G,,/2]x/2[D/2B,/2=G,/2D,/2=G,,/2]x/2[DB,=G,D,=G,,]x/2[D/2B,/2=G,/2D,/2=G,,/2]