X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:D%2sharps
V:1
[g2-f2-e2-E2-][g/2-f/2e/2-E/2-][g3-f3-e3-E3-][g/2-f/2-e/2-E/2-][b2-g2-f2-e2-E2-]|
[b6g6f6e6E6]x2|
[G/2-G,/2-][G/2F/2-G,/2-][FG,]B,/2-[A3/2B,3/2][E-E,-E,,-][F2-E2-E,2-E,,2-][F/2E/2-E,/2-E,,/2-][E/2-E,/2-E,,/2-]|
[E8E,8E,,8]|
[G/2-G,/2-][G/2F/2-G,/2-][FG,]B,/2-[A3/2B,3/2][A,-A,,-][G3-A,3-A,,3-]|
[G8A,8A,,8]|
[G/2G,/2-][F3/2G,3/2]B,/2-[A3/2B,3/2][dD-D,-][e3-E3-D3-D,3-]|
[e8E8-D8D,8]|
[G/2-E/2G,/2-][G/2F/2-G,/2-][FG,]B,/2-[A3/2B,3/2][E/2E,/2-E,,/2-][F-F,E,-E,,-][F/2=F/2E/2=F,/2E,/2-E,,/2-][D2-E,2-D,2-E,,2-]|
[D6E,6-D,6E,,6-][G/2-G,/2-E,/2E,,/2][G/2^F/2-G,/2-][FG,]|
B,/2-[A3/2B,3/2][A,/2-A,,/2-][G/2A,/2-G,/2A,,/2-][FA,-F,A,,-][A,/2-A,,/2-][F3-A,3-F,3-A,,3-][F/2-A,/2-F,/2-A,,/2-]|
[F/2A,/2F,/2A,,/2][A,3-A,,3-][A,/2A,,/2][G/2-G,/2-][G/2F/2-G,/2-][FG,]B,/2-[A3/2B,3/2]|
[dD-D,-][e6-E6-D6-D,6-][e-E-D-D,-]|
[e3-E3-D3-D,3-][e/2E/2D/2D,/2]x4x/2|
x2[F3/2D3/2A,3/2D,3/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2-][BGDB,G,D,][B/2G/2D/2B,/2G,/2D,/2][B/2G/2-D/2B,/2G,/2D,/2]|
[c-A-G-E-C-A,-D,][c/2A/2G/2E/2C/2A,/2D,/2][c/2A/2G/2E/2C/2A,/2D,/2][cAGECA,D,][B/2G/2D/2B,/2G,/2D,/2][B/2G/2D/2B,/2G,/2D,/2][BGDB,G,D,][B/2G/2D/2B,/2G,/2D,/2][B/2G/2D/2B,/2G,/2D,/2][F3/2D3/2A,3/2D,3/2][F/2D/2A,/2D,/2]