X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:Ab%4flats
V:1
[E/2E,/2-B,,/2-][E/2-B,/2E,/2-B,,/2][E/2-B,/2E,/2][E/2-B,/2E,/2][E/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2-][E/2-B,/2E,/2B,,/2]E/2[E/2B,/2E,/2][E/2B,/2E,/2B,,/2][E/2B,/2E,/2][E/2B,/2][E/2-B,/2E,/2][E/2C,/2-G,,/2-][E/2E,/2C,/2-G,,/2-]|
[C/2C,/2-G,,/2-][C/2-G,/2C,/2-G,,/2-][C/2G,/2C,/2-G,,/2-][C/2G,/2C,/2-G,,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2C,/2-G,,/2][C/2G,/2C,/2][C/2C,/2][C/2-G,/2C,/2][C/2G,/2C,/2-G,,/2-][CG,C,-G,,][C/2-G,/2C,/2][C/2C,/2][C/2G,/2C,/2]|
[E,8-A,,8-]|
[E,C,-A,,F,,-][C,6-F,,6-][C,-F,,-]|
[E,/2-C,/2A,,/2-F,,/2-][E,/2-A,,/2-F,,/2][E,6-A,,6-][E,-A,,-]|
[F/2-C/2-F,/2-E,/2C,/2-A,,/2][F2C2F,2-C,2-][F,/2C,/2][F4-C4-F,4-C,4][FCF,]|
[e/2B/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][e/2B/2E/2-B,/2-E,/2-][EB,E,]x/2[e/2B/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][e/2B/2E/2-B,/2-E,/2-][EB,E,]x/2[=d2-B2-B,2-F,2-B,,2-]|
[=d6B6B,6-F,6-B,,6-][B,2-F,2-B,,2-]|
[B,/2F,/2E,/2B,,/2]x/2[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2B,/2E,/2B,,/2]x/2[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2][E/2-B,/2-]|
[E/2B,/2E,/2B,,/2]x/2[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2B,/2E,/2B,,/2]x/2[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2][E/2-B,/2-]|
[E/2B,/2A,/2C,/2]x/2[A,/2-C,/2]A,/2-[E/2-C/2-A,/2C,/2][E/2-C/2-][E/2-C/2-A,/2C,/2][E/2-C/2-][E/2C/2A,/2C,/2]x/2[A,/2-C,/2]A,/2-[E/2-C/2-A,/2C,/2][E/2-C/2-][E/2-C/2-A,/2C,/2][E/2-C/2-]|
[E/2C/2A,/2C,/2]x/2[A,/2-C,/2]A,/2-[E/2-C/2-A,/2C,/2][E/2-C/2-][E/2-C/2-A,/2C,/2][E/2-C/2-][E/2-C/2-A,/2C,/2][E/2-C/2-][E/2C/2A,/2-C,/2]A,/2-[E/2-C/2A,/2C,/2][E/2-C/2-][E/2-C/2-A,/2C,/2][E/2-C/2-]|
[E/2C/2E,/2-B,,/2]E,/2-[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2B,/2E,/2-B,,/2]E,/2-[E/2-B,/2E,/2B,,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-]|
[E/2B,/2E,/2B,,/2]x/2[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2][E/2-B,/2-][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2B,/2E,/2B,,/2]E,/2-[E,/2-B,,/2]E,/2-[E/2-B,/2-E,/2-B,,/2][E/2-B,/2-E,/2][E/2-B,/2-E,/2B,,/2][E/2-B,/2-]|
[E/2B,/2F,/2B,,/2]x/2[B,/2-F,/2B,,/2]B,/2-[=D/2-B,/2-F,/2B,,/2][=D/2-B,/2-][=D/2-B,/2-F,/2B,,/2][=D/2-B,/2-][=D/2B,/2F,/2B,,/2]B,,/2-[F,/2B,,/2-]B,,/2-[=D/2-B,/2-F,/2B,,/2][=D/2-B,/2-][=D/2-B,/2-F,/2B,,/2-][=D/2-B,/2-B,,/2-]|
[=D/2B,/2-B,,/2-][B,3/2-B,,3/2-][B,/2A,/2-B,,/2A,,/2-][A,3/2-A,,3/2-][A,/2G,/2-A,,/2G,,/2-][G,3/2-G,,3/2-][G,/2F,/2-G,,/2F,,/2-][F,3/2-F,,3/2-]