X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Ab%4flats
V:1
[ECC,-][G,C,-][ECC,-][G,C,][=DB,G,,-][G,G,,-][=DB,G,,-][G,G,,]|
[CA,F,,-][F,F,,-][CA,F,,-][F,F,,][=DB,B,,-][F,B,,-][=DB,B,,-][F,B,,]|
[=DB,G,,-][G,G,,-][=DB,G,,-][G,G,,][ECC,-][G,C,-][ECC,-][G,C,]|
[C-A,F,,-][C/2F,/2-F,,/2-][F,/2F,,/2-][CA,F,,-][F,F,,][=DB,B,,-][F,B,,-][=DB,B,,-][F,B,,]|
[ECC,-][G,C,-][ECC,-][G,C,][=DB,G,,-][G,G,,-][=DB,G,,-][G,G,,]|
[C-A,-F,,-][C/2A,/2F,/2-F,,/2-][F,/2F,,/2-][ECA,F,,-][F,F,,][=DB,B,,-][F,B,,-][=DB,B,,-][F,B,,]|
[EB,E,-][G,E,-][EB,E,-][G,E,][=DB,B,,-][F,B,,-][=D-B,B,,-][=DF,B,,]|
[=E4-C4-G,4-C,4][=E4C4-G,4]|
[A/2-F/2-C/2-F,/2][A/2F/2C/2]F,/2[A/2F/2C/2]F,/2[A/2-F/2-C/2-][A/2F/2C/2F,/2-]F,/2[A/2-F/2-_D/2-B,,/2][A/2F/2D/2]B,,/2[A/2F/2D/2]B,,/2[A/2-F/2-D/2][A/2F/2B,,/2]B,/2|
[G/2-_E/2-B,/2-E,/2][G/2E/2B,/2]E,/2[G/2E/2B,/2]E,/2[G/2-E/2-B,/2-][G/2E/2B,/2-E,/2-][B,/2E,/2][G/2-=E/2-C/2-C,/2][G/2=E/2C/2]C,/2[c/2G/2=E/2C/2]C,/2-[G=ECC,-][D/2C,/2]|
[A/2-F/2-D/2-B,,/2][A/2F/2D/2]B,,/2[A/2F/2D/2]B,,/2[A/2F/2D/2]B,,/2C/2[G/2-=E/2-C/2-=E,/2C,/2][G/2=E/2C/2][=E,/2C,/2][c/2G/2=E/2C/2]C,/2-[G=EC-C,-][C/2-C,/2]|
[A/2-F/2-C/2-F,/2][A/2F/2C/2]F,/2[A/2F/2C/2]F,/2[A/2-F/2-C/2][A/2F/2F,/2]D/2[A/2-F/2-D/2-D,/2B,,/2-][A/2F/2D/2B,,/2-][D,/2B,,/2]C/2[G/2-=E/2-C/2-=E,/2C,/2][G/2-=E/2-C/2-][G/2=E/2C/2=E,/2C,/2]x/2|
[A/2-F/2-C/2-F,/2][A/2F/2C/2]F,/2[A/2F/2C/2]F,/2-[A/2F/2C/2F,/2][A/2F/2C/2]F,/2[A/2-F/2-D/2-B,,/2][A/2F/2D/2]B,,/2-[A/2F/2D/2B,,/2-]B,,/2[A/2-F/2D/2][A/2B,,/2-][B,/2B,,/2]|
[G/2-_E/2-B,/2-E,/2][G/2E/2B,/2]E,/2[G/2E/2B,/2]E,/2-[GEB,E,-][C/2E,/2][G/2-=E/2-C/2-C,/2][G/2=E/2C/2]C,/2[c/2G/2=E/2C/2]C,/2[G/2=E/2C/2]C,/2-[D/2C,/2]|
[A/2-F/2-D/2-B,,/2][A/2F/2D/2]B,,/2[A/2F/2D/2]B,,/2[A/2-F/2-D/2][A/2F/2B,,/2]C/2[G/2-=E/2-C/2-=E,/2][G/2=E/2C/2]=E,/2[G/2=E/2C/2]=E,/2[G/2-=E/2C/2][G/2=E,/2]C/2|
[A/2-F/2-C/2-F,/2][A/2F/2C/2]F,/2[A/2F/2C/2]F,/2[A/2-F/2-C/2][A/2F/2F,/2]D/2[AFDD,-]D,/2x/2[G3/2_E3/2B,3/2E,3/2]x/2