X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:Eb%3flats
V:1
[C,8C,,8]|
[F,,8F,,,8]|
[_B,,8B,,,8]|
[_E,8E,,8]|
[C,8C,,8]|
[F,,8F,,,8]|
[G,,4G,,,4][=A,,4=A,,,4]|
[=B,,8=B,,,8]|
G4_A2_B2|
c4B4|
A8|
G8-|
G4[A/2G/2](3G/2A/2G/2(3A/2G/2A/2(3G/2A/2G/2A/2|
[G-EC]G/2-G/2-[G-EC]G/2-G/2[G-EC]G/2A/2-[A/2-G/2E/2-C/2-][B/2-A/2G/2E/2C/2]B/2-B/2|
[A-FC]A/2-A/2-[A/2-F/2C/2-][A/2-C/2]A/2-A/2[A-FC]A/2B/2-[B/2-A/2F/2C/2-][c/2-B/2A/2C/2]c/2-c/2|
[F-DB,]F/2-F/2-[F/2-D/2B,/2-][F/2-B,/2]F/2-F/2[F-DB,]F/2G/2-[G/2-F/2D/2B,/2-][A/2-G/2F/2B,/2]A/2-A/2