X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:C%0sharps
V:1
[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]x/2[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]x/2[E,/2B,,/2E,,/2][=G,/2=D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]|
x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]|
x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]x/2[C/2^G,/2]|
[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]x/2[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]x/2[E,/2B,,/2E,,/2][=G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]|
F/2>F/2F/2F/2<F/2(3FFB(3BBcc/2x/2c/2|
G/2>G/2G/2G/2<G/2(3GGB(3BBcc/2x/2c/2|
F/2>F/2F/2F/2<F/2(3FFB(3BBcc/2x/2c/2|
(3^d^d^d(3^d^d^dc/2-[^c/2-=c/2]^c/2(3=c^c=c[=D/2=A,/2]|
[F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[=F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2]x/2[^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2]x/2[^D,/2^A,,/2^D,,/2][^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2]x/2[^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2]x/2[^C,/2^G,,/2^C,,/2]|
[=F,/2=C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2=G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[G,/2=D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[=F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2][B,/2^F,/2B,,/2][B,/2^F,/2B,,/2]x/2[B,/2^F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2]x/2[^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2][^D,/2^A,,/2^D,,/2]x/2[^D,/2^A,,/2^D,,/2][^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2]x/2[^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2][^C,/2^G,,/2^C,,/2]x/2[^C,/2^G,,/2^C,,/2]