X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:F%1flats
V:1
[c'2-a2-f2-d2-C2-A,2-F,2-D,2-][c'/2a/2-f/2-d/2-C/2-A,/2-F,/2-D,/2-][a/2f/2d/2-C/2-A,/2-F,/2-D,/2-][c'/2-d/2C/2-A,/2-F,/2-D,/2-][c'/2a/2-f/2C/2-A,/2-F,/2-D,/2-][a/2d/2-C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][cC-A,-F,-D,-][A/2-C/2A,/2F,/2D,/2]A/2-[f-d-c-A-C-A,-F,-D,-]|
[f2-d2-c2-A2-C2-A,2-F,2-D,2-][f/2-d/2-c/2A/2C/2-A,/2-F,/2-D,/2-][f/2d/2C/2-A,/2-F,/2-D,/2-][=B/2G/2-C/2-A,/2-F,/2-D,/2-][G/2C/2-A,/2-F,/2-D,/2-][AFC-A,-F,-D,-][DC-A,-F,-D,-][A/2F/2D/2C/2-A,/2-F,/2-D,/2][C/2-A,/2-F,/2-][_A/2C/2-=A,/2-F,/2-][A/2C/2A,/2F,/2]|
[c/2C/2-A,/2-F,/2-D,/2-][c/2A/2C/2-A,/2-F,/2-D,/2-][A/2C/2-A,/2-F,/2-D,/2-][c/2A/2C/2-A,/2-F,/2-D,/2-][c/2C/2-A,/2-F,/2-D,/2-][c/2A/2C/2-A,/2-F,/2-D,/2-][c/2A/2C/2-A,/2-F,/2-D,/2-][C/2-A,/2-F,/2-D,/2-][A/2-_A/2G/2C/2-=A,/2-F,/2-D,/2-][d/2-A/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][A/2_A/2G/2C/2=A,/2-F,/2-D,/2-][d/2A,/2F,/2D,/2]G/2[d/2A/2-_A/2C/2-=A,/2-F,/2-D,/2-][A/2C/2-A,/2-F,/2-D,/2-]|
[_A/2G/2C/2-=A,/2-F,/2-D,/2-][d/2A/2C/2-A,/2-F,/2-D,/2-][G/2C/2-A,/2-F,/2-D,/2-][d/2-A/2-_A/2C/2-=A,/2-F,/2-D,/2-][d/2-A/2C/2-A,/2-F,/2-D,/2-][d/2C/2-A,/2-F,/2-D,/2-][AC-A,-F,-D,-][fdcC-A,-F,-D,-][AC-A,-F,-D,-][f-dC-A,-F,-D,-][f/2c/2-C/2A,/2F,/2D,/2]c/2|
[AC-A,-F,-D,-][f2-d2C2-A,2-F,2-D,2-][fcC-A,-F,-D,-][AC-A,-F,-D,-][G/2-C/2-A,/2-F,/2D,/2-][G/2C/2A,/2D,/2-][F/2D,/2-]D,/2-[D/2-D,/2][c/2A/2F/2D/2]|
d/2x6x3/2|
[C6A,6F,6D,6-]D,/2x/2[C-A,-F,-D,-]|
[C6-A,6-F,6-D,6-][C3/2A,3/2F,3/2D,3/2]x/2|
[C6A,6G,6E,6]x[C-A,-G,-E,-]|
[C6-A,6-G,6-E,6-][C3/2A,3/2G,3/2E,3/2]x/2|
[D6-C6-A,6-F,6-][D/2C/2A,/2F,/2]x/2[D-C-A,-F,-]|
[D6-C6-A,6-F,6-][D3/2C3/2A,3/2F,3/2]x/2|
[D6-_B,6-G,6F,6-][D/2B,/2F,/2]x/2[D-B,-G,-F,-]|
[D6-B,6-G,6-F,6-][D-B,G,F,-][D/2F,/2]x/2|
[D6-C6-A,6-F,6-][D/2C/2A,/2F,/2]x/2[C-A,-G,-E,-]|
[C6-A,6-G,6-E,6-][C3/2A,3/2G,3/2E,3/2]x/2