X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
[d2B2G2B,2]B,2B,3C|
[d2B2G2B,2-]B,4x2|
DD2D2DDD|
[c2G2E2-]EE4-E|
[^d2B2F2]G[^d2B2F2-]F3-|
[^d2B2A2F2]x[^d2B2A2F2][^dBAF-][^dBAGF][^dBAF]|
[B3/2G3/2E3/2]x/2[B3/2-G3/2E3/2]B/2-[B3/2-G3/2E3/2]B/2-[B3/2A3/2-G3/2E3/2]A/2|
[B3/2G3/2-E3/2]G/2-[B3/2G3/2-E3/2]G/2-[B3/2G3/2-E3/2]G/2-[B3/2G3/2-E3/2]G/2-|
[B3/2G3/2=D3/2]x/2[B3/2-G3/2D3/2]B/2-[B3/2-G3/2D3/2]B/2-[B3/2A3/2-G3/2D3/2]A/2|
[B3/2G3/2-D3/2]G/2-[B3/2G3/2-D3/2]G/2-[B3/2G3/2-D3/2]G/2-[B3/2G3/2D3/2]x/2|
[A3/2F3/2-D3/2]F/2[A3/2F3/2-D3/2]F/2[A3/2F3/2-D3/2]F/2[A3/2F3/2-D3/2]F/2-|
[A3/2-F3/2D3/2]A/2-[A3/2F3/2-D3/2]F/2-[A3/2F3/2-D3/2]F/2-[A3/2F3/2D3/2]x/2|
[B3/2G3/2-D3/2]G/2-[B3/2G3/2-D3/2]G/2-[B3/2G3/2-D3/2]G/2-[B3/2G3/2-D3/2]G/2|
[c3/2A3/2-E3/2]A/2-[c3/2A3/2-E3/2]A/2[^c3/2^A3/2-=F3/2]^A/2-[^c3/2^A3/2-=F3/2]^A/2|
[B3/2-^F3/2^D3/2]B/2-[B3/2-F3/2^D3/2]B/2-[B3/2-F3/2^D3/2]B/2-[B3/2-F3/2^D3/2]B/2-|
[B3/2-F3/2^D3/2]B/2-[B3/2-F3/2^D3/2]B/2-[B3/2F3/2-^D3/2]F/2-[B-GF-^D-][B/2=A/2-F/2^D/2]A/2