X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:D%2sharps
V:1
F/2x/2[d-A-F-DA,D,][d/2A/2F/2]x/2[dAFDA,D,][d/2A/2F/2D/2A,/2F,/2D,/2]x3x/2|
x4[B-GDB,G,D,]B/2x2x/2|
x4[d/2F/2D/2-A,/2F,/2D,/2]Dx2x/2|
x4[c-AECA,E,]c/2x2x/2|
x4[d-A-FDA,F,D,][d/2A/2]x2x/2|
x4[B-GDB,G,D,]B/2x2x/2|
x4[d-A-FDA,F,D,][d/2A/2]x2x/2|
[c/2-A/2E/2C/2A,/2E,/2]cx3x/2[d/2-F/2-D/2A,/2F,/2D,/2][dF]x/2[d/2-F/2-D/2A,/2F,/2D,/2][d/2F/2]|
[f/2-d/2A/2-F/2D/2-A,/2-F,/2-D,/2-][f/2A/2-D/2A,/2F,/2D,/2]A/2x3x/2[d-F-DA,F,D,][d/2F/2]x/2[d-DA,F,D,]|
d/2x/2[d-A-F-DA,F,D,][d/2A/2-F/2]A/2[d-F-DA,F,D,][d/2F/2]x/2[B-G-DB,G,][B/2G/2]x/2[B-DB,G,]|
B[B-G-DB,G,][B/2G/2]x/2[BG-DB,G,]G/2x/2[d-A-F-DA,F,D,][d/2A/2F/2]x/2[d-A-F-DA,F,D,]|
[d/2A/2F/2]x/2[d-c-A-F-DA,F,D,][d/2-c/2A/2-F/2][d/2A/2][d-A-F-DA,F,D,][d/2A/2-F/2]A/2[c-A-E-CA,E,][c/2A/2E/2]x/2[c-A-E-CA,E,]|
[c/2A/2E/2]x/2[c-A-E-CA,E,][c/2A/2E/2]x/2[cA-E-DA,E,][A/2-E/2]A/2[d-A-F-DA,D,][d/2A/2F/2]x/2[d-A-F-DA,D,]|
[d/2A/2F/2]x/2[d-A-F-DA,D,][d/2-A/2-F/2][d/2A/2][d-A-F-DA,D,][d/2A/2F/2]x/2[B-G-D-B,G,D,][B/2G/2D/2]x/2[B-G-B,G,E,]|
[BG][B/2-G/2-D/2B,/2G,/2D,/2][BG]x/2[B/2-G/2-D/2B,/2G,/2D,/2][BG]x/2[d/2-F/2-D/2A,/2F,/2D,/2][dF]x/2[d/2-F/2-D/2A,/2F,/2D,/2][d/2-F/2-]|
[d/2F/2]x/2[c/2-A/2-E/2-C/2A,/2G,/2E,/2][cAE]x/2[c/2-A/2-E/2-C/2A,/2G,/2E,/2][cAE]x/2[c/2-A/2-F/2-D/2A,/2D,/2][cAF]x/2[c/2A/2-F/2-D/2A,/2D,/2][A/2-F/2-]