X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:E%4sharps
V:1
[E8-B,8-G,8-]|
[E2B,2G,2][B-F-][B/2-G/2-F/2][B3/2-G3/2-][B-GF-][B/2-F/2E/2-][B/2-E/2]B/2x/2|
[E8-B,8-G,8-]|
[E2B,2G,2][B-F-][B/2-G/2-F/2][B3/2-G3/2-][B-GF-][B/2-F/2E/2-][B/2-E/2]B/2x/2|
[E4-C4-A,4-][E/2C/2A,/2]x/2[E/2C/2A,/2]x2x/2|
[E6-C6-A,6-][E3/2C3/2A,3/2]x/2|
[E8-B,8-G,8-]|
[E6-B,6-G,6-][EB,G,]x|
[D2B,2F,2][FDCA,][D3B,3F,3][F2D2C2A,2]|
[^A2F2C2][^AFDC][F3C3^A,3][c2^A2F2D2]|
[D2B,2F,2][FDC=A,][D3B,3F,3][F2D2C2A,2]|
x[F2D2C2A,2][D3B,3F,3][F2D2C2A,2]|
[D2B,2F,2][F2D2C2A,2][D2B,2F,2][F2D2C2A,2]|
[C2^A,2F,2][F2D2C2^A,2][F2C2^A,2][F2D2C2^A,2]|
[D2B,2F,2][F2D2C2=A,2][D2B,2F,2][F2D2C2A,2]|
xB,,-[F,-B,,-][D4-B,4-F,4-B,,4-][D/2B,/2F,/2-B,,/2-][F,/2B,,/2]