X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:F%1flats
V:1
g2-g/2g3c'2-c'/2|
x2b2a4|
b2af2x3|
f2-f/2-[g/2-f/2]g2-g/2a2-a/2|
a2-a/2-[b/2-a/2]b2-b/2a2-a/2|
g4x4|
[a-d-][a-dD][ae-][g-eD][g-f-][gf-D][f-e-][f-eD]|
[f-d-][f-dF]f-[g-fF]g-[gF][a-f-][a-fF]|
[a-c-][a-cC][ae-][a-eC][a-f-][afC][a-e-][aeC]|
g-[g-C][g-e-][g-eC][g-f-][g-fC][g-e-][geC]|
[g-d-][g-dG][gf-][a-fG][a-f-][afG][b-e-][beG]|
[c'-d-][c'-dB][c'e-][b-eB][b-f-][bfB][a-d-][adB]|
[g-c-][g-cC][ge-][f-eC]f-[fC][g-e-][g-eC]|
[a-g-][a-gC][ae-][g-eC][g-f-][gf-C][f-e-][feC]|
d-[d-D][e-d][e-D][f-e-][f-e-D][f-e-][feD]|
[c'-d-][c'-dF][c'f-][b-fF][b-g-][bgF][a-f-][afF]