X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
F,A,4-A,DC|
B,A,xA,3DC|
B,A,xA,3E,F,|
G,3/2x/2G,F,2E,2D,-|
D,8-|
D,/2x6x3/2|
D,2F,[D2-B,2-G,2-][D/2-B,/2-G,/2][D/2-B,/2][D2A,2F,2]|
D,6-D,/2x3/2|
A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2|
A/2A,/2G/2A,/2A/2A,/2G/2A,/2A/2A,/2G/2A,/2A/2A,/2G/2A,/2|
A/2A,/2G/2A,/2A/2A,/2G/2A,/2A/2A,/2G/2A,/2A/2A,/2G/2A,/2|
A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2|
A/2A,/2D/2E/2x/2A/2A,/2D/2A,/2E/2A,/2A/2A,/2D/2A,/2E/2|
A,/2A/2A,/2[D/2A,/2]E/2A,/2A/2A,/2D/2A,/2E/2A,/2A/2A,/2D/2A,/2|
E/2A,/2A/2A,/2D/2A,/2E/2A,/2A/2A,/2D/2A,/2E/2A,/2A/2A,/2|
D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2D/2A,/2A/2A,/2