X:1
T:
M:4/4
L:1/8
Q:1/4=300
K:Bb%2flats
V:1
[_g3/2-e3/2_G3/2_A,3/2E,3/2-_A,,3/2][_g/2-E,/2-][_a-_g-e-_G-_A,-E,C,-_A,,-][_a/2_g/2e/2-_G/2_A,/2C,/2_A,,/2]e/2[b2_a2-f2-F2-_A,2-_D,2-][_a3/2f3/2F3/2_A,3/2_D,3/2]x/2|
[_a3/2f3/2-_A3/2F3/2_D3/2]f/2-[_a3/2-f3/2-_d3/2-_A3/2F3/2_D3/2][_a/2-f/2-_d/2][_a/2f/2B/2-]B3/2_Ax|
F2_DxB,2_A,x|
[_a-fF_A,F,-_D,][_a-F,][_af-F_A,_D,]f-[b-_a-f-_A-=D,B,,-][b_a-f-_A-B,,-][_af_AFB,,]x|
[_af-_AFB,]f-[_a-f-d-_AFB,][_afd]B2_Ax|
F2DxB,2_A,x|
[_a-fB,F,-][_a-F,][_af-B,D,]f[_geE-E,]E-[e2E2-]|
[_gE-]E-[=B2E2-][_gE-]E-[_B3/2-E3/2]B/2|
[=A2-F2-][c'2c2-A2F2-][f'fcF-]F-[c'2c2-A2F2-]|
[f'fcF-]F-[c'3/2-c3/2-A3/2-F3/2][c'/2c/2A/2][_d'_dBB,-]B,-[B2B,2-]|
[_dB,-]B,-[_G2B,2-][_dB,-]B,-[F3/2-B,3/2]F/2|
[=E2-C2-][=g2G2-=E2C2-][c'cGC-]C-[g2G2-=E2C2-]|
[c'cGC-]C-[g3/2-G3/2-=E3/2-C3/2][g/2G/2=E/2][_a_AFF,-]F,-[F2F,2-]|
[_AF,-]F,/2x/2[=B,2-G,2-][=d2D2=B,2G,2-][gGG,-]G,/2x/2|
[_e-c-ECC,-][ec-C,-][c2C,2-][eC,-]C,/2x/2[_G2-D,2-]|
[=a2A2_G2D,2-][d'dDD,-]D,/2x/2[_b-B=GG,,-][bG,,-][G2G,,2-]