X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x/2|
x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2G,/2]x/2|
x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x/2|
x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x/2|
x[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x/2|
x[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x/2|
[E-C-G,][E/2C/2]x2x/2[=FCA,]x3|
x[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x/2|
C4<^A,4|
^G,4<=G,4|
C4G,4|
C6-C3/2x/2|
C4<^A,4|
D4<G,4|
G,4-[D/2-G,/2]D3-D/2|
G,8-