X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:F#%6sharps
V:1
[B/2G/2]x/2[BG]x/2[BG]x/2[B/2G/2]x/2[B3-G3-]|
[BG]x6x|
x4x[ED]x/2[ED]x/2|
[ED][BG]x/2[BG]x/2[B/2G/2][B/2G/2][BG]x/2[BG]x/2|
[B/2G/2]x/2[BG]x/2[BG]x/2[B/2G/2]x/2[B3-G3-]|
[BG]x6x|
x4x[ED][AE][dA]|
[AE][BG][dB][ed][dB][FC][GF][AE]|
[GF][FC][gGF][aAE][gGF][ED][AE][dA]|
[AE][BG][dB][ed][dB][FC][GF][AE]|
[GF][FC][gGF][aAE][gGF][E/2D/2][E/2D/2][A/2E/2][A/2E/2][d/2A/2][d/2A/2]|
[A/2E/2][A/2E/2][B/2G/2][B/2G/2][d/2B/2][d/2B/2][e/2d/2][e/2d/2][d/2B/2][d/2B/2][F/2C/2][F/2C/2][G/2F/2][G/2F/2][A/2E/2][A/2E/2]|
[G/2F/2][G/2F/2][F/2C/2][F/2C/2][g/2G/2F/2][g/2G/2F/2][a/2A/2E/2][a/2A/2E/2][g/2G/2F/2][g/2G/2F/2][E/2D/2][E/2D/2][A/2E/2][A/2E/2][d/2A/2][d/2A/2]|
[A/2E/2][A/2E/2][B/2G/2][B/2G/2][d/2B/2][d/2B/2][e/2d/2][e/2d/2][d/2B/2][d/2B/2][F/2C/2][F/2C/2][G/2F/2][G/2F/2][A/2E/2][A/2E/2]|
[G/2F/2][G/2F/2][F/2C/2][F/2C/2][g/2G/2F/2][g/2G/2F/2][a/2A/2E/2][a/2A/2E/2][g/2G/2F/2][g/2G/2F/2][E/2D/2D,,/2][E/2D/2D,/2][A/2E/2D,,/2][A/2E/2][d/2A/2D,,/2][d/2A/2D,/2]|
[A/2E/2D,,/2][A/2E/2][B/2G/2G,,/2][B/2G/2G,/2][d/2B/2G,,/2][d/2B/2][e/2d/2G,,/2][e/2d/2G,/2][d/2B/2G,,/2][d/2B/2][F/2C/2C,,/2][F/2C/2C,/2][G/2F/2C,,/2][G/2F/2][A/2E/2C,,/2][A/2E/2C,/2]