X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
x3[e/2c/2]x3x/2[e/2B/2]x/2|
x3[d/2A/2]x3x/2[e/2B/2]x/2|
x3[e/2B/2]x3x/2[e/2B/2]x/2|
x3[e/2B/2]x3x/2[d/2A/2]x/2|
x3[d/2A/2]x3x/2[d/2A/2]x/2|
x3[d/2A/2]x3x/2[e/2B/2]x/2|
x3[e/2B/2]x3x/2[e/2B/2]x/2|
x3[e/2B/2]x3x/2[d/2A/2]x/2|
x3[d/2A/2]x3/2[d'/2a/2D/2A,/2]x/2[f'/2f/2-F,/2-][a/2f/2A,/2-F,/2][d'/2D/2A,/2][f'/2f/2]|
[e'/2e/2E,/2-]E,/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2-]F,/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2-]F,/2[d'/2a/2D/2A,/2]x/2[e'/2e/2-E,/2-][e/2G,/2-E,/2][B,/2-G,/2][e/2B,/2]|
[d'/2d/2D,/2]x/2[^d'/2^c'/2^d/2^c/2^D,/2]x/2[e'/2e/2E,/2]x/2[b/2g/2B,/2G,/2]x/2[=d'/2d/2]x/2[g/2B,/2G,/2]x/2[e'/2e/2E,/2-][G,/2-E,/2][B,/2^A,/2G,/2]x/2|
[d'/2d/2D,/2]x/2[^d'/2^d/2^D,/2]x/2[e'/2e/2E,/2-]E,/2[b/2g/2B,/2G,/2]x/2[e'/2e/2E,/2]x/2[b/2g/2B,/2G,/2]x/2[f'/2f/2-F,/2-][=a/2f/2A,/2-F,/2][=d'/2D/2A,/2]f/2|
[e'/2e/2E,/2]x/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2-]F,/2[d'/2a/2D/2A,/2]x/2[e'/2e/2E,/2]x/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2-][a/2A,/2-F,/2][D/2A,/2][f'/2f/2]|
[e'/2e/2E,/2]x/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2]x/2[d'/2a/2D/2A,/2]x/2[f'/2f/2F,/2-]F,/2[D/2A,/2]x/2[e'/2e/2][G,/2-E,/2-][B,/2-G,/2E,/2][e/2-B,/2]|
[b/2g/2-e/2]g/2[B,/2G,/2]x/2[d'/2-d/2]d'/2[B/2G/2D/2]x/2[b/2g/2]x/2[B/2G/2D/2]x/2[d'/2d/2][G/2D/2]B/2[d'/2d/2]|
[b/2g/2-]g/2[B/2G/2D/2]x/2[d'/2-d/2]d'/2[B/2G/2D/2]x/2[b/2g/2-]g/2[B/2G/2D/2]x/2[d'/2-d/2]d'/2[A/2G/2D/2]x/2