X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
GG/2G/2^AGGG/2G/2^AG|
G^AGG=F/2^F/2G^AG|
G/2x/2G/2G/2^AGGG/2G/2^AG|
G^AGG=F/2^F/2G[d/2-^A/2]d/2[^AG]|
[^A/2G/2]x/2[^A/2G/2][^A/2G/2][d^A]G[^AG]G/2[^A/2G/2][d^A][^A/2G/2-]G/2|
[^AG][d^A][^AG][^A/2G/2-]G/2=F/2^F/2G[=fd]^A|
[d/2^A/2]x/2[d/2^A/2][d/2^A/2][fd][d^A][d/2^A/2]x/2[d/2^A/2][d/2^A/2][fd]^A|
[d^A][fd][d^A][f/2-d/2]f/2[^f3-d3-][^f/2d/2]x/2|
[^f2d2][g2d2][^f/2-d/2-][e'/2d'/2c'/2^f/2-d/2-][=a/2g/2^f/2-=f/2d/2-][^f/2d/2B/2]GB,-|
[B/2-G/2-D/2-B,/2][B/2G/2D/2][c/2G/2-]G/2EG,-[C-G,][E/2-C/2]E/2-[d/2-^F/2-E/2][d/2-^F/2-][d^FA,-]|
[e/2-^F/2-D/2-A,/2][e/2^F/2-D/2]^F/2-[e/2^F/2][e=F][cEA,-][G/2-^D/2-C/2-A,/2][G/2^D/2C/2][AF=D]GB,-|
[BGDB,][c/2G/2-]G/2E-[EG,-][C/2-G,/2]C/2-[E/2-C/2]E/2[d^F-][d-^FA,-]|
[d/2-^F/2-D/2-A,/2][d/2-^F/2D/2][d^F][c/2=F/2-]F/2A,-[B/2-F/2-C/2-A,/2][B/2F/2C/2][GD]GB,-|
[B/2-G/2-D/2-B,/2][B/2G/2D/2][c/2G/2-]G/2EG,-[C-G,][E/2-C/2]E/2-[d/2-^F/2-E/2][d/2-^F/2-][d^FA,-]|
[e/2-^F/2-D/2-A,/2][e/2^F/2-D/2]^F/2-[e/2^F/2][e=F][cEA,-][G/2-^D/2-C/2-A,/2][G/2^D/2C/2][AF=D]GB,-|
[BGDB,][c/2G/2-]G/2E-[EG,-][C/2-G,/2]C/2-[E/2-C/2]E/2[d^F-][d^FA,-]