X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:G%1sharps
V:1
D,-[A,/2-D,/2-][D3/2-A,3/2-D,3/2-][^FD-A,-D,-][G2D2-A,2-D,2-][A3/2-D3/2-A,3/2-D,3/2-][A/2D/2A,/2D,/2B,,/2E,,/2]|
[B,/2^G,/2E,/2]E/2x6x/2[B,,/2F,,/2]|
[D/2B,/2F,/2]F/2x6x/2[B,,/2E,,/2]|
[B,/2^G,/2E,/2]E/2x2x/2[E,/2A,,/2][E/2C/2A,/2]A/2x2x/2[D,/2A,,/2]|
[E/2D/2A,/2]A/2x4=G,2-G,/2-[G,/2B,,/2E,,/2]|
[B,/2^G,/2E,/2]E/2x3/2B,/2E2x2x/2[B,,/2F,,/2]|
[D/2B,/2F,/2]F/2x6x/2[B,,/2E,,/2]|
[B,/2^G,/2E,/2]E/2x2x/2[E,/2A,,/2][E/2C/2A,/2]A/2x2x/2[D,/2A,,/2]|
[E/2D/2A,/2]A/2x6x|
xE,2=F,3/2x/2D,3/2x/2E,-|
E,2B,,3D,3|
E,3/2x/2=F,E,3-E,/2x/2E,-|
E,=F,3/2x/2D,3/2x/2E,3|
B,,3D,3A,,^G,,|
A,,B,,A,,^G,,D,2E,E,-|
E,=F,3/2x/2D,3/2x/2E,3