X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
[a/2e/2-c/2-A/2E/2C/2-A,,/2][a/2e/2c/2-A/2-E/2C/2][a/2e/2-c/2-A/2E/2C/2][a/2e/2c/2A/2E/2C/2]x3/2B/2[g/2e/2B/2-G/2E/2B,/2-][g/2-e/2-B/2-G/2-E/2B,/2-][g/2e/2B/2G/2E/2B,/2][g/2e/2B/2G/2E/2B,/2]x2|
[g/2e/2B/2-G/2-E/2B,/2-][e/2-B/2-G/2E/2B,/2-][g/2e/2B/2G/2-E/2B,/2][g/2e/2B/2G/2E/2B,/2]x2[g/2-d/2-B/2-G/2-D/2B,/2-][g/2-d/2-B/2G/2-D/2B,/2][g/2d/2-B/2-G/2D/2B,/2][g/2d/2B/2G/2D/2B,/2]x2|
[g/2d/2-B/2-G/2-D/2B,/2-][d/2-B/2-G/2D/2B,/2][g/2d/2B/2-G/2-D/2][g/2d/2B/2G/2D/2B,/2]x2[=f/2-d/2-A/2-F/2-D/2A,/2-][f/2-d/2-A/2-F/2-D/2A,/2-][f/2d/2-A/2-F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2]x2|
[a/2-f/2d/2A/2-F/2D/2A,/2-][a/2f/2d/2A/2F/2D/2A,/2][a/2f/2-d/2A/2F/2D/2A,/2][a/2f/2d/2A/2F/2D/2A,/2]x[a/2g/2d/2A/2G/2D/2A,/2]x/2[e/2c/2-A/2E/2C/2-][a/2e/2c/2A/2-E/2C/2][a/2e/2-c/2-A/2E/2C/2-][a/2e/2c/2A/2E/2C/2]x2|
[a/2-e/2-c/2A/2-E/2C/2][a/2e/2-c/2-A/2E/2C/2-][a/2e/2-c/2-A/2E/2C/2-][a/2e/2c/2A/2E/2C/2]x2[g/2-e/2-B/2-G/2-E/2B,/2-][g/2e/2-B/2-G/2-E/2B,/2][g/2e/2B/2-G/2E/2B,/2][g/2e/2B/2G/2E/2B,/2]x2|
[g/2e/2-B/2-G/2-E/2B,/2][e/2B/2-G/2E/2B,/2-][g/2e/2-B/2G/2-E/2B,/2][g/2e/2B/2G/2E/2B,/2]x2[g/2d/2-B/2-G/2-D/2B,/2-][d/2-B/2G/2-D/2B,/2][g/2d/2-B/2-G/2D/2B,/2][g/2d/2B/2G/2D/2B,/2]x2|
[g/2d/2-B/2-G/2-D/2B,/2-][g/2d/2-B/2G/2-D/2B,/2][g/2d/2-B/2-G/2D/2B,/2][g/2d/2B/2G/2D/2B,/2]x2[f/2-d/2-A/2-F/2-D/2A,/2][f/2d/2-A/2F/2-D/2A,/2][f/2-d/2-A/2-F/2-D/2A,/2-][f/2d/2A/2F/2D/2A,/2]x2|
[f/2-d/2-A/2F/2-D/2][f/2-d/2-A/2-F/2-D/2A,/2][f/2-d/2A/2F/2-D/2A,/2][f/2d/2A/2F/2D/2A,/2]x/2[f/2d/2A/2F/2]x/2C,/2[c/2G/2E/2-C/2-G,/2-C,/2-][ECG,C,-][c/2G/2E/2C/2G,/2C,/2-]C,/2x/2[B-^G-E-D-B,-^G,-E,-B,,-E,,-]|
[B8-^G8-E8D8-B,8-^G,8-E,8-B,,8-E,,8-]|
[B/2^G/2D/2B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2-]E,,/2x6x/2|
d8-|
d8-|
d6-d3/2e/2|
a6-a[=g/2-e/2][b/2g/2-]|
[g6-e6-][ge][^f-c-]|
[^f6-c6-][^f/2-c/2]^f/2[c-G-]