X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:D%2sharps
V:1
x[FDB,F,]x3[FDB,F,]x2|
x[DB,G,D,]x3[ECA,E,]xC-|
[D/2C/2-][E/2C/2-][A/2D/2-C/2-A,/2-F,/2-D,/2-][D/2C/2-A,/2F,/2D,/2][E/2C/2-][A/2C/2-][D/2C/2-][E/2C/2-][A/2C/2-][D/2-C/2][E/2D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2F,/2D,/2]D/2E/2A/2D/2|
x[ECA,E,]x3[ECA,-E,]A,2-|
A,-[FDB,A,-F,]A,3-[FDB,A,-F,]A,2|
x[DB,G,D,]x3[ECA,E,]x2|
D-[A/2D/2-A,/2-F,/2-D,/2-][E/2D/2-A,/2F,/2D,/2]D/2A/2<E/2D/2A/2E/2[D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2D,/2]E/2D/2A/2E/2|
D[A/2E/2-C/2-A,/2-E,/2-][E/2C/2A,/2E,/2]D/2A/2E/2D/2A/2>E/2[D/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]x/2D/2A/2E/2|
D/2>E/2[A/2F/2-D/2-B,/2-F,/2-][F/2D/2B,/2F,/2]E/2>A/2D/2E/2A/2D/2-[F/2-E/2D/2-B,/2-F,/2-][A/2F/2D/2-B,/2F,/2]D/2E/2A/2D/2|
D-[A/2D/2-B,/2-G,/2-D,/2-][E/2D/2-B,/2G,/2D,/2]D/2A/2E/2>D/2D/2>E/2[A/2C/2-A,/2-E,/2-][D/2C/2A,/2E,/2]x/2A/2D/2E/2|
D-[A/2D/2-A,/2-F,/2-D,/2-][E/2D/2-A,/2F,/2D,/2]D/2A/2E/2D/2A/2>E/2[D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2-D,/2][E/2F,/2-][D/2F,/2][A/2A,/2-][E/2A,/2-]|
[DA,-][A/2E/2-C/2-A,/2-E,/2-][E/2C/2A,/2-E,/2][D/2A,/2-][A/2A,/2-][E/2A,/2-][D/2A,/2]A/2>E/2[D/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]F,/2-[D/2F,/2][A/2A,/2-][E/2A,/2]|
[D/2A,/2-][E/2A,/2-][A/2F/2-D/2-B,/2-A,/2-F,/2-][F/2D/2B,/2A,/2-F,/2][E/2A,/2-][A/2A,/2-][D/2A,/2-][E/2A,/2-][A/2A,/2-][D/2-A,/2-][F/2-E/2D/2-B,/2-A,/2-F,/2-][A/2F/2D/2-B,/2A,/2F,/2]D/2E/2<A/2D/2|
D-[A/2D/2-B,/2-G,/2-D,/2-][E/2D/2-B,/2G,/2D,/2][D/2C/2-][A/2C/2-][E/2C/2-][D/2C/2-][D/2C/2-][E/2-C/2-][A/2E/2-C/2-A,/2-E,/2-][E/2-D/2-C/2A,/2E,/2][E/2D/2-][A/2D/2-][D/2A,/2-][E/2A,/2-]|
[D-A,-][A/2D/2-A,/2-F,/2-D,/2-][E/2D/2-A,/2-F,/2D,/2][D/2A,/2-][A/2A,/2-][E/2A,/2-][D/2A,/2-][A/2A,/2-][E/2A,/2-][D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2-D,/2][E/2F,/2-][D/2F,/2][A/2A,/2-][E/2A,/2-]|
[DA,-][A/2E/2-C/2-A,/2-E,/2-][E/2C/2A,/2-E,/2][D/2A,/2-][A/2A,/2-][E/2A,/2-][D/2A,/2]A/2>E/2[D/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]F,/2-[D/2F,/2][A/2A,/2-][E/2A,/2]