X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E,,E,,E,,2E,,2E,,E,,|
A,,3G,,F,,2<E,,2|
E,,2<A,,2A,,A,,A,,B,,|
G,,F,,E,,E,,2F,,^G,,E,,-|
E,,F,,^G,,E,,2E,,E,,E,,|
A,,3=G,,F,,2<E,,2|
E,,2<A,,2A,,A,,A,,B,,|
G,,F,,E,,E,,4-E,,|
E,,-[EE,,][DE,,-][B,E,,][DE,,-][EE,,]G[E/2-D/2E,,/2-][E/2-E,,/2]|
[E/2E,,/2-]E,,/2[EE,,][DE,,-][B,E,,][A,2A,,2][G,3/2G,,3/2-]G,,/2|
E,,-[EE,,][DE,,-][B,E,,][DE,,][EE,,-][GE,,][E/2E,,/2-]E,,/2|
x6xE,,-|
E,,[EE,,][DE,,-][B,E,,][DE,,][EE,,][GE,,][E-E,,]|
[EE,,-][E/2E,,/2-]E,,/2[DE,,-][B,E,,][A2A,,2][G3/2G,,3/2-]G,,/2|
E,,-[EE,,][DE,,-][B,E,,][DE,,][EE,,]G[EE,,]|
E,,-[EE,,][DE,,][B,/2E,,/2-]E,,/2[A,2A,,2][G,G,,-]G,,