X:1
T:
M:4/4
L:1/8
Q:1/4=54
K:F%1flats
V:1
F,2-[F/2F,/2-][D/2F,/2-][A,/2F,/2-][D/2F,/2-][F/2F,/2-][D/2F,/2-][A,/2F,/2-][D/2F,/2-][F/2F,/2-][D/2F,/2-][A,/2F,/2]D/2|
[E/2E,/2-][_D/2E,/2-][A,/2E,/2-][_D/2E,/2-][E/2E,/2-][_D/2E,/2-][A,/2E,/2-][_D/2E,/2-][E/2E,/2-][_D/2E,/2-][A,/2E,/2-][_D/2E,/2-][E/2E,/2-][_D/2E,/2-][A,/2E,/2]_D/2|
[=d/2D,/2-][F/2D,/2-][B/2D,/2-][F/2D,/2-][B/2D,/2-][F/2D,/2-][B/2D,/2]F/2[c/2G,/2-][G/2G,/2-][c/2G,/2-][G/2G,/2-][c/2G,/2-][G/2G,/2-][c/2G,/2-][G/2G,/2-]|
[e/2G,/2-][G/2G,/2-][c/2G,/2-][G/2G,/2-][c/2G,/2-][G/2G,/2-][c/2G,/2]G/2[B/2B,/2-][F/2B,/2-][B/2B,/2]F/2[A/2A,/2-][F/2A,/2-][A/2A,/2]F/2|
[D/2B,/2-][F/2B,/2-][B/2B,/2-][F/2B,/2-][D/2B,/2-][F/2B,/2-][B/2B,/2-]B,-[B/2B,/2-][c/2B,/2-][B/2B,/2-][G/2B,/2-][B/2B,/2-][c/2B,/2-][E/2B,/2-]|
[F/2B,/2-][B/2B,/2-][d/2B,/2-][B/2B,/2-][F/2B,/2-][B/2B,/2-][F/2-B,/2]F/2[F/2A,/2-][A/2A,/2-][F/2A,/2-][C/2A,/2-]A,/2-[C/2A,/2-][F/2A,/2]C/2|
F,/2-[D/2F,/2-][B/2F,/2-][D/2F,/2-][F/2F,/2-][D/2F,/2-][B/2F,/2-][D/2F,/2-][F/2F,/2-][D/2F,/2-][B/2F,/2]D/2[B/2F,/2-][A/2F,/2-][G/2F,/2]F/2|
[f/2F,/2-][e/2F,/2-][d/2F,/2-][c/2F,/2-][B/2F,/2-][A/2F,/2-][G/2F,/2-][F/2F,/2-][e/2F,/2-][d/2F,/2-][c/2F,/2]B/2e/2_d/2G|
=d6-d3/2x/2|
C,,6-C,,3/2x/2|
F,,2-F,,/2x/2C,2-C,/2x/2A,,3/2x/2|
D,,2-D,,/2x/2F,,3G,,2|
C,,3G,,2-G,,/2x/2A,,,2|
B,,,2-B,,,/2x/2F,,2-F,,/2x/2F,,A,,,|
B,,,2-B,,,/2x/2B,,,2<C,,2C,,|
F,,2-F,,/2x/2F,,2<C,,2A,,,