X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:Ab%4flats
V:1
x2[=E/2C/2-A,/2-F,/2-C,/2-][F/2C/2-A,/2-F,/2-C,/2-][C/2-A,/2-F,/2-C,/2-][=E/2C/2A,/2F,/2C,/2][F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2F,/2C,/2][=E/2C/2-F,/2-C,/2-][F/2C/2F,/2-C,/2][C-=A,-F,-C,-][F/2C/2-=A,/2-F,/2-C,/2-][C/2=A,/2F,/2C,/2]|
[=E/2C/2-=A,/2-F,/2-C,/2-][F/2C/2=A,/2F,/2C,/2][CG,F,C,]x[_E-B,_A,E,][E/2-=D/2B,/2-G,/2-E,/2-][E/2-B,/2G,/2E,/2][E/2-B,/2-F,/2-E,/2-][E/2-=D/2B,/2F,/2-E,/2][E/2B,/2-=A,/2-F,/2-B,,/2-][B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2=A,/2F,/2B,,/2]|
[=D/2B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2=A,/2F,/2B,,/2][=ECG,C,][=E/2C/2-_A,/2-F,/2-C,/2-][F/2C/2-A,/2-F,/2-C,/2-][C/2-A,/2-F,/2-C,/2-][=E/2C/2A,/2F,/2C,/2][F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2F,/2C,/2][=E/2C/2-F,/2-C,/2-][F/2C/2F,/2-C,/2][C-=A,-F,-C,-][F/2C/2-=A,/2-F,/2-C,/2-][C/2=A,/2F,/2C,/2]|
[=E/2C/2-=A,/2-F,/2-C,/2-][F/2C/2=A,/2F,/2C,/2][CG,F,C,][_E-B,-_A,-E,-][e-EB,A,E,][e'-eEB,G,E,][e'3-E3-B,3-F,3-E,3-]|
[e'-EB,F,E,]e'-[e'/2-=E/2C/2-A,/2-F,/2-C,/2-][_e'/2-F/2C/2-A,/2-F,/2-C,/2-][e'/2-C/2-A,/2-F,/2-C,/2-][e'/2=E/2C/2A,/2F,/2C,/2][F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2F,/2C,/2][=E/2C/2-F,/2-C,/2-][F/2C/2F,/2-C,/2][C-=A,-F,-C,-][F/2C/2-=A,/2-F,/2-C,/2-][C/2=A,/2F,/2C,/2]|
[=E/2C/2-=A,/2-F,/2-C,/2-][F/2C/2=A,/2F,/2C,/2][CG,F,C,]x[_E-B,_A,E,][E/2-=D/2B,/2-G,/2-E,/2-][E/2-B,/2G,/2E,/2][E/2-B,/2-F,/2-E,/2-][E/2-=D/2B,/2F,/2-E,/2][E/2B,/2-=A,/2-F,/2-B,,/2-][B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2=A,/2F,/2B,,/2]|
[=D/2B,/2-=A,/2-F,/2-B,,/2-][E/2B,/2=A,/2F,/2B,,/2][=ECG,C,][_e'/2-=E/2C/2-_A,/2-F,/2-C,/2-][_e'/2-F/2C/2-A,/2-F,/2-C,/2-][e'/2-C/2-A,/2-F,/2-C,/2-][e'/2=E/2C/2A,/2F,/2C,/2][F/2C/2-G,/2-F,/2-C,/2-][C/2G,/2F,/2C,/2][=E/2C/2-F,/2-C,/2-][F/2C/2F,/2-C,/2][C-=A,-F,-C,-][F/2C/2-=A,/2-F,/2-C,/2-][C/2=A,/2F,/2C,/2]|
[=E/2C/2-=A,/2-F,/2-C,/2-][F/2C/2=A,/2F,/2C,/2][CG,F,C,][_E-B,-_A,-E,-][e-EB,A,E,][e'-e-EB,G,E,][e'3-e3-E3-B,3-F,3-E,3-]|
[e'-e-EB,F,E,][e'e][E2=B,2A,2][E=B,A,][_D_B,A,][E2=B,2A,2]|
[E=B,A,][D3_B,3_G,3][E=B,A,][D_B,_G,][E2=B,2A,2]|
[E=B,A,][D_B,_G,][E2=B,2A,2][E=B,A,][D_B,_G,][E2=B,2A,2]|
[E=B,A,][D_B,_G,][=B,2A,2=E,2][=B,2A,2=E,2][=B,2A,2=E,2]|
[D2_B,2_G,2][_E2=B,2A,2][E=B,A,][D_B,A,][E2=B,2A,2]|
[E=B,A,][D3_B,3_G,3][E=B,A,][D_B,_G,][E2=B,2A,2]|
[E=B,A,][D_B,_G,][E2=B,2A,2][E=B,A,][D_B,_G,][E2=B,2A,2]|
[E=B,A,][D_B,_G,][=B,2A,2=E,2]