X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:E%4sharps
V:1
[=G3/2-B,3/2-E,,,3/2][=G2B,2]x4x/2|
x2A,,,x/2A,,,A,,,/2x/2=G,,,/2F,,,3/2x/2|
B,/2x3x/2x/2A/2x3|
x/2x3/2E,,,2x/2x3x/2|
x/2E/2x3x/2x3x/2|
x/2A/2xA,,,3/2x/2x/2=C/2x3|
x/2x3x/2x/2A/2x3|
x/2[=G/2E/2B,/2]x[A/2E/2=C/2]x3/2[D/2B,/2]x3x/2|
x2[E/2-=G,/2-][F/2-E/2A,/2-=G,/2][F/2A,/2][=G/2B,/2][=G/2B,/2][FA,][E/2=G,/2-][=G/2-=C/2-=G,/2][=G3/2=C3/2]|
[=C2A,2-][A,/2A,,,/2-]A,,,/2x/2A,,,A,,,/2x/2=G,,,/2F,,,3/2x/2|
B,/2x3/2[F/2A,/2-][=G/2-B,/2-A,/2][=G/2B,/2][A/2=C/2][A/2-=C/2][A/2=G/2-B,/2-][=G/2B,/2][F/2A,/2-][B/2-E/2-A,/2][B3/2E3/2]|
[E/2-B,/2-][E3/2-B,3/2-][E/2-B,/2E,,,/2-][E/2E,,,/2-]E,,,x/2x3x/2|
x/2E/2x[E/2-=G,/2-][F/2-E/2A,/2-=G,/2][F/2A,/2][=G/2B,/2][=G/2B,/2][FA,][E/2=G,/2-][=G/2-=C/2-=G,/2][=G3/2=C3/2]|
[=C/2-A,/2-][A/2=C/2-A,/2-][=CA,-][A,/2A,,,/2-]A,,,x/2x/2=C/2x3|
x/2x3/2[F/2A,/2-][=G/2-B,/2-A,/2][=G/2B,/2][A/2=C/2][A/2-=C/2][A/2=G/2-B,/2-][=G/2B,/2][D/2A,/2][E2-B,2-]|
[E/2-B,/2-][=G/2E/2-B,/2-][E-B,][A/2E/2=C/2]x3/2[D/2B,/2]x3x/2