X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
bBabBbBa|
bBbBabB2|
d'ec'a(3bcab/2-[b/2e/2-]e/2c/2|
b/2-[b/2c/2-]c/2(3abe(3cgA(3fgBf/2|
eAdB[bE][BD][aB,][bE-]|
[BE][bE][BD][aB,][bE-][BE][bE][BD]|
[aB,][bE-][B2E2][d'E-][eE][c'E-][aE]|
[b/2-C,/2-C,,/2-][b/2c/2-G,/2-C,/2-C,,/2-][c/2G,/2-C,/2-C,,/2-][a/2A,/2-G,/2C,/2-C,,/2-][b/2-A,/2-C,/2-C,,/2-][b/2e/2-A,/2-C,/2-C,,/2-][e/2A,/2-C,/2-C,,/2-][c/2A,/2C,/2C,,/2-][b/2-C,/2-C,,/2-][b/2c/2-G,/2-C,/2-C,,/2-][c/2G,/2C,/2-C,,/2-][a/2D/2-C,/2-C,,/2-][b/2-D/2-C,/2-C,,/2-][b/2e/2-D/2-C,/2-C,,/2-][e/2D/2-C,/2-C,,/2-][c/2D/2C,/2C,,/2]|
[g/2-A,/2-][g/2A/2-A,/2E,/2-][A/2E,/2][f/2A,/2][g/2-B,/2-][g/2B/2-B,/2E,/2-][B/2E,/2][f/2A,/2][eF][AG][dF][BE]|
BB,ABB,BB,A|
BB,BB,ABB,d|
EcABCABE|
CBCABECG|
A,FGB,FEA,D|
B,BB,ABB,BB,|
ABB,BB,ABB,