X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:A%3sharps
V:1
A,4E,2C,2-|
C,2E,2A,4|
C2E4AC|
[EE,,-][DE,,-][CE,,-][B,E,,-][A,E,,-][G,E,,-][F,E,,-][E,E,,-]|
[^D,E,,-][E,E,,-][F,E,,-][G,E,,][A,A,,-][A,/2A,,/2-][G,/2A,,/2-][A,A,,-][B,A,,]|
C=D^DEFEAC|
[EE,,-][=DE,,-][CE,,-][B,E,,-][A,E,,-][G,E,,-][F,E,,-][E,E,,-]|
[^D,E,,-][E,E,,-][F,E,,-][G,E,,][A,C,A,,]x[A,C,A,,]x|
[CE,A,,]x[C,/2-A,,/2-][A,3/2C,3/2A,,3/2]x3/2A,/2B,/2A,/2G,/2A,/2|
F2[A,2=D,2]B,/2A,/2G,/2A,/2E2|
[A,2C,2]B,/2A,/2G,/2A,/2[B,2G,,2-][E2G,,2-]|
[D2G,,2][=C2A,,2-][^CA,,-]A,,/2-[A,/2A,,/2]B,/2A,/2G,/2A,/2|
F2[A,2D,2]B,/2A,/2G,/2A,/2E2|
[A,2C,2]B,/2A,/2G,/2A,/2[B,2G,2E,,2-][D2B,,2E,,2-]|
[G,2D,2E,,2][C,/2-A,,/2-][A,3/2C,3/2A,,3/2]x4|
[A,/2-F,/2-][F3/2C3/2A,3/2F,3/2][F,2F,,2]x2[G,/2-=F,/2-][C3/2G,3/2=F,3/2]