X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:A%3sharps
V:1
[EC,-][GC,-][EE,C,-][^DG,C,-][CE,C,-][B,G,C,][^A,-F,,-][^A,E,F,,-]|
[C,F,,-][E,F,,-][C,F,,-][E,F,,][^D,/2-B,,/2-][B,/2^D,/2-B,,/2-][^A,/2^D,/2-B,,/2-][B,/2^D,/2B,,/2]C/2B,/2^A,/2B,/2|
=A,/2-[B,/2A,/2-][^D/2A,/2-][B,/2A,/2]G,/2-[B,/2G,/2-][E/2G,/2-][B,/2G,/2]^D,/2-[B,/2^D,/2-][A/2^D,/2-][B,/2^D,/2]E,/2-[B,/2E,/2-][G/2E,/2-][B,/2E,/2]|
[F/2B,,/2-][^D/2B,,/2-][C/2B,,/2-][B,/2B,,/2]^A,/2B,/2C/2B,/2=A,/2-[B,/2A,/2-][^D/2A,/2-][B,/2A,/2]G,/2-[B,/2G,/2-][E/2G,/2-][B,/2G,/2]|
^D,/2-[B,/2^D,/2-][A/2^D,/2-][B,/2^D,/2]E,/2-[B,/2E,/2-][G/2E,/2-][B,/2E,/2][F/2B,,/2-][B/2B,,/2-][F/2B,,/2-][^D/2B,,/2]B,/2F/2^D/2B,/2|
F,/2B,/2F,/2^D,/2B,,2[^D,/2-B,,/2-][B,3/2F,3/2^D,3/2B,,3/2]x2|
E,4B,,2G,,2-|
G,,2B,,2E,-[BE,-][BE,-][BE,]|
[BG,-][BG,][cB,-][BB,]AGFE|
[EA,-][^DA,-][^D2A,2]F,2^D,2-|
^D,2F,2A,-[AA,-][AA,-][AA,]|
[A^D-][A^D][BF-][AF]GFE^D|
[E-G,][EB,]G,[GB,][FG,][EB,][^D-A,][^DB,]|
A,[cB,][BA,][^DB,][E-G,][EB,]G,[GB,]|
[FG,][EB,][^D-A,][^DB,]A,[cB,][BA,][^DB,]|
[E-G,][EB,]G,[BB,][GG,][FB,][=F-C,-][=FB,C,-]