X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
C,,2x2B,,,2x3/2B,,/2|
=G,,2D,,2^D,,^D,x3/2^D,,/2|
^D,,2x2F,,2xF,,|
G,,2G,,2C,,C,x3/2C,,/2|
C,,2x2B,,,2x3/2B,,/2|
^G,,2^A,,2^D,,^D,x3/2^D,,/2|
^D,,2x2F,,2x2|
=G,[^G,=G,][^C=C,-][^DC,][F3^C3^G,3^C,,3][^C/2^C,,/2-][^C/2^C,,/2]|
[^C^C,,-][^D^C,,-][F^C,,][^A,-^G,-^C,,][^A,^G,-^F,,-][^A,^G,-^F,,-][=F^G,-^F,,][^A,/2-^G,/2^F,,/2-][^A,/2-^F,,/2]|
[^A,^F,,-][=F2^F,,2][^A,^G,^F,,][^A,^G,-^F,,-][^A,^G,-^F,,-][=F^G,-^F,,][^A,-^G,-^F,,]|
[^A,^G,-^F,,-][=F2-^G,2-^F,,2-][=F/2-^G,/2^F,,/2]=F/2[^CF,^C,,-][^G,^C,,-][^C^C,,][F-^G,-^C,,]|
[F^G,^C,,-][^G,^C,,-][^C^C,,-][^D/2-^C,,/2]^D/2[F3^C3^G,3^C,,3][^C/2^C,,/2-][^C/2^C,,/2]|
[^C^C,,-][^D^C,,-][F^C,,][^A,-^F,-^C,,][^A,^F,^F,,-][=F^G,^F,,-][=F^G,^F,,][^D-^F,-^F,,]|
[^D^F,^F,,-][^C2=F,2^F,,2][^A,^F,^F,,][^A,^F,^F,,-][=F^G,^F,,-][=F^G,^F,,][^D-^F,-^F,,]|
[^D^F,^F,,-][^C2-=F,2-^F,,2][^C/2-=F,/2-^A,,/2][^C/2F,/2=C,/2][F3-^C3-^G,3-^C,3][F-^C-^G,-^C,]|
[F-^C-^G,-^C,][F2-^C2-^G,2-^C,2][F/2^C/2^G,/2^G,,/2]^A,,/2F,,3B,,