X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,2<F,,2B,,|
C,C,2^D,,B,,-[B,/2B,,/2-][=D/2-B,,/2-][^F/2D/2-B,,/2-][^F/2D/2-B,,/2-][^F/2D/2-B,,/2][^F/2D/2]|
[^FB,=G,,-][E/2G,,/2-][EG,,-][DG,,][^F/2-D/2-=A,/2-][^FDA,D,,-][D/2D,,/2-][D/2D,,/2-][AD,,-][^F/2D,,/2][G/2-^C/2-]|
[G/2^C/2A,,/2-][^FA,,-][EA,,-][D-A,,]D/2[^F3/2D3/2B,3/2B,,3/2-][D/2B,,/2-][^F/2B,,/2-][^F/2B,,/2-][^F/2B,,/2]^F/2|
[GDB,G,,-][^F/2G,,/2-][EG,,-][DG,,][D/2-A,/2-^F,/2-][DA,^F,D,,-][D/2D,,/2-][D/2D,,/2-][AD,,-][^F/2D,,/2][G/2-^C/2-]|
[G/2^C/2A,,/2-][^FA,,-][E/2-A,,/2][E/2^A,,/2-][D3/2^A,,3/2][^F2D2B,2B,,2-][=A/2B,,/2-][A/2B,,/2-][A/2B,,/2]^F/2|
[GDB,E,,-][^F/2E,,/2-][EE,,-][DE,,][D/2-B,/2-G,/2-][D2B,2G,2G,,2-][DG,,-][D/2G,,/2][E/2-^C/2-^A,/2-]|
[E/2^C/2^A,/2^F,,/2-][^F^F,,-][G^F,,-][^F^F,,][^F/2-D/2-B,/2-][^F3/2D3/2B,3/2B,,3/2-][D/2B,,/2-][^F/2B,,/2-][^F/2B,,/2-][^F/2B,,/2]^F/2|
[^FB,G,,-][E/2G,,/2-][EG,,-][DG,,][^F/2-D/2-=A,/2-][^FDA,D,,-][D/2D,,/2-][D/2D,,/2-][AD,,-][^F/2D,,/2][G/2-^C/2-A,/2-]