X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
x2[AFCF,-][A-F-C-F,][AFC]x[BGFDG,-G,,-][B-G-F-D-G,G,,]|
[BGFD]x[CC,][cC][CC,][cC][cGECG,E,C,][cGECG,E,C,]|
x2G,G,G,G,G,2|
G,,G,G,G,G,GGG|
GGGGGG,CC|
CC,[C2C,2][DD,][DD,][E2E,2]|
[F2F,2][G4-G,4-][G3/2G,3/2]x/2|
[G2E2G,2C,2][cEG,C,][cEG,C,][cEG,C,][cEG,C,][AFCF,][AFCF,]|
[AFCF,][AFCF,][dFA,D,][dFA,D,][dFA,D,][dFA,D,][BGDG,][BGDG,]|
[BGDG,][GFG,][cEG,C,][cEG,C,][dGB,,G,,][dGB,,G,,][eGCC,][eGCC,]|
[fACF,][dFA,F,][c2E2G,2][B2D2G,2G,,2][c2E2G,2C,2]|
x2[cEC-][cEC][dGG,-][dGG,][geC,-][g/2e/2C,/2-][f/2d/2C,/2]|
[ecG,-][dGG,][cEC-C,-][dFCC,][cEC-C,-][BDCC,][c2E2C2C,2]|
[cE][dG][g/2-e/2C,/2-][g/2C,/2-][gC,][e/2-c/2E,/2-][e/2E,/2-][eE,][c/2-G/2G,/2-][c/2G,/2-][cG,]|
[GEG,,-][eGG,,][d2F2G,,2][B2D2G,2G,,2][c2E2G,2E,2C,2]|
x2[cEC-C,-][BCC,]AG/2-[G/2E/2-][c3/2-E3/2C3/2-G,3/2-C,3/2-][c/2C/2G,/2C,/2]