X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:F%1flats
V:1
[C/2-G,/2-C,/2-][_E3-C3G,3-C,3-][_E/2G,/2C,/2][_E2C2G,2C,2][_E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][_E-C-G,-C,-]|
[_ECG,C,][_E/2-C/2-G,/2-C,/2][_E/2C/2G,/2][_E2C2G,2C,2][_E2C2G,2C,2][_E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][_ECG,C,]|
[D4B,4F,4B,,4][D2B,2F,2B,,2][D/2B,/2-F,/2-B,,/2-][B,/2F,/2B,,/2][D-B,-F,-B,,-]|
[DB,F,B,,][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D2B,2F,2B,,2][D2B,2F,2B,,2][D/2B,/2-F,/2-B,,/2-][B,/2F,/2B,,/2][DB,F,B,,]|
[C/2-G,/2-C,/2-][_E3-C3G,3-C,3-][_E/2G,/2C,/2][_E2C2G,2C,2][_E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][_E-C-G,-C,-]|
[_ECG,C,][_E/2-C/2-G,/2-C,/2][_E/2C/2G,/2][_E2C2G,2C,2][_E2C2G,2C,2][_E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][_ECG,C,]|
[D4B,4F,4B,,4][D2B,2F,2B,,2][D/2B,/2-F,/2-B,,/2-][B,/2F,/2B,,/2][D-B,-F,-B,,-]|
[DB,F,B,,][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D2B,2F,2B,,2][D2B,2F,2B,,2][D/2B,/2-F,/2-B,,/2-][B,/2F,/2B,,/2][DB,F,B,,]|
[=A,/2-=E,/2-D,/2-A,,/2-][F/2D/2A,/2-E,/2-D,/2A,,/2-][FD-A,-E,D,-A,,-][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2D,/2A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2]|
[D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2-D,/2-A,,/2]|
[A,/2-E,/2-D,/2-A,,/2-][F/2D/2A,/2-E,/2-D,/2A,,/2-][FD-A,-E,D,-A,,-][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2D,/2A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2]|
[D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-A,,/2][D/2-A,/2-E,/2-D,/2-A,,/2-][F/2D/2-A,/2-E,/2-D,/2A,,/2][F/2-D/2-A,/2-E,/2-][F/2D/2-A,/2-E,/2D,/2-A,,/2][D/2-A,/2-D,/2-A,,/2-][F/2D/2-A,/2-D,/2-A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-A,,/2]|
[G,/2-E,/2-D,/2-C,/2-G,,/2-][E/2C/2G,/2-E,/2D,/2-C,/2G,,/2-][C/2-G,/2-E,/2-D,/2-C,/2-G,,/2-][E/2C/2-G,/2-E,/2D,/2-C,/2G,,/2][C/2-G,/2-E,/2-D,/2C,/2-][E/2C/2-G,/2E,/2C,/2][E/2-C/2-G,/2-E,/2][E/2C/2-G,/2-C,/2][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-]|
[C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2-E,/2C,/2-]|
[G,/2-E,/2-D,/2-C,/2-G,,/2-][E/2C/2G,/2-E,/2D,/2-C,/2G,,/2-][C/2-G,/2-E,/2-D,/2-C,/2-G,,/2-][E/2C/2-G,/2-E,/2D,/2C,/2G,,/2][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2E,/2C,/2][E/2-C/2-G,/2-E,/2][E/2C/2-G,/2-C,/2][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-]|
[C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2G,/2E,/2-C,/2-][E/2-=B,/2-G,/2-E,/2-C,/2-][E/2-C/2=B,/2-G,/2E,/2-C,/2][E/2-C/2-=B,/2-G,/2-E,/2-][E/2-C/2=B,/2-G,/2E,/2-C,/2][E/2-C/2=B,/2-G,/2-E,/2-C,/2-][E/2-=B,/2-G,/2E,/2-C,/2][E/2-C/2-=B,/2-G,/2-E,/2-][E/2C/2=B,/2G,/2E,/2-C,/2]