X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:E%4sharps
V:1
[eB][e^A][c/2G/2][c/2G/2]xC,C,x[B,F,]|
x/2[C3/2G,3/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2]E,,/2E,,/2[B,,/2E,,/2]x[C,3/2F,,3/2]|
C,C,x[B,F,]x/2[C3G,3]x/2|
x3/2[C,F,,][B,,3/2E,,3/2]C,C,x[B,F,]|
x/2[C3/2G,3/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2]E,,/2E,,/2[B,,/2E,,/2]x[C,3/2F,,3/2]|
C,C,x[B,F,]x/2[C3G,3]x/2|
x3/2[C,F,,][B,,3/2E,,3/2]C,G,D<B,|
E2B,2D2G,2-|
G,3/2x/2C,F,^A,<B,E2|
B,2^A,2F,3-F,/2x/2|
E,,D,G,<EB2F2|
E2B,3-B,/2x/2F,G,|
C<G^A2G2C2|
G,3-G,/2x/2G,CD<B,|
E2B,2D2C2-|
C3/2x/2F,^A,F<B,E2