X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:C%0sharps
V:1
[B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2-^D/2B,/2-G,/2][B/2G/2-^D/2B,/2-G,/2-][B/2G/2^D/2B,/2G,/2]|
[c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2-c/2E/2-C/2-C,/2-][c'/2E/2-C/2-C,/2-][c'/2-E/2-=D/2C/2-D,/2C,/2-][c'/2E/2-C/2-E,/2C,/2][c'/2-F/2E/2-C/2-F,/2C,/2-][c'/2G/2E/2-C/2-G,/2C,/2][c'/2-A/2E/2-C/2-A,/2C,/2-][c'/2B/2E/2-C/2-B,/2C,/2]|
[c'/2-c/2E/2-C/2-C,/2-][c'/2E/2-C/2-E,/2C,/2-][c'/2-E/2-D/2C/2-F,/2D,/2C,/2-][c'/2E/2-C/2-G,/2E,/2C,/2][c'/2-F/2E/2-C/2-A,/2F,/2C,/2-][c'/2G/2E/2-C/2-B,/2G,/2C,/2][c'/2-A/2E/2-C/2-A,/2C,/2-][c'/2B/2E/2-D/2C/2-B,/2C,/2][c'/2-c/2E/2-C/2-C,/2-][c'/2E/2-C/2-E,/2C,/2][c'/2-F/2E/2-D/2C/2-F,/2C,/2-][c'/2G/2E/2-C/2-G,/2C,/2][c'/2-A/2F/2E/2-C/2-A,/2C,/2-][c'/2B/2G/2E/2-C/2-B,/2C,/2][c'/2-c/2A/2E/2-C/2-C,/2-][c'/2d/2B/2E/2-D/2C/2-C,/2]|
[c'/2-e/2c/2E/2-C/2-C,/2-][c'/2-d/2E/2-C/2-C,/2-][c'/2-e/2E/2-C/2-C,/2-][c'/2f/2E/2C/2C,/2][g/2^c/2-G/2-^C/2-^C,/2-][g/2^c/2-G/2-^C/2-^C,/2-][g/2^c/2-G/2-^C/2-^C,/2-][g/2^c/2G/2^C/2^C,/2][g/2d/2-G/2-D/2-D,/2-][g/2d/2-G/2-D/2-D,/2-][g/2d/2-G/2-D/2-D,/2-][g/2d/2G/2D/2D,/2][g/2^d/2-G/2-^D/2-^D,/2-][g/2^d/2-G/2-^D/2-^D,/2-][g/2^d/2-G/2-^D/2-^D,/2-][g/2^d/2G/2^D/2^D,/2]|
[g/2e/2-G/2-E/2-E,/2-][g/2e/2-G/2-E/2-E,/2-][^f/2e/2-G/2-E/2-E,/2-][e/2G/2E/2E,/2][^f-=d-=c-^F-^F,-][^f/2-d/2-c/2-B/2^F/2-^F,/2-][^f/2d/2c/2A/2^F/2^F,/2][g/2G/2-G,/2-][^f/2G/2-^F/2G,/2-][e/2G/2-E/2B,/2-G,/2-G,,/2-][d/2G/2D/2B,/2G,/2G,,/2][c/2G/2-C/2-A,/2-A,,/2-][B/2G/2-C/2B,/2-A,/2-A,,/2][A/2G/2-D/2B,/2-A,/2G,/2-B,,/2-][G/2D/2B,/2G,/2B,,/2]|
[a2A2E2C2C,2]x6|
[^f2d2A2^F2D2D,2]x6|
[G4-B,4-][G2^D2-B,2][^F2^D2A,2]|
[E2^C2G,2^C,2][=D2^F,2D,2][D2^F,2D,2][D2^F,2D,2]|
[G4-B,4-][G2^D2-B,2][^F2^D2A,2]|
[E2^C2G,2^C,2][=D2^F,2D,2][D2^F,2D,2][D2^F,2D,2]|
[=c4-G,4E,4-][c2^G2-=F,2-E,2][B2^G2F,2D,2]|
[A2E,2C,2][^G2F2D2B,2F,2B,,2][^G2F2D2B,2F,2B,,2][^G2F2D2B,2F,2B,,2]|
[A4E4C4A,4C,4][c3-E3-C3-A,,3-][c/2E/2C/2-A,,/2][A/2C/2A,/2C,/2]|
[=G4B,4G,4D,4][A3-C3-A,3-D,3-][A/2C/2A,/2-D,/2-][^F/2A,/2^F,/2D,/2-]|
[g6G6D6B,6G,6D,6B,,6][^f2d2^F2C2A,2^F,2D,2A,,2]