X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:C%0sharps
V:1
[b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2G,,/2-][b/2-G/2-D/2B,/2G,/2F,/2G,,/2-][b/2-G/2-D/2B,/2G,/2F,/2G,,/2-][b/2-G/2-D/2B,/2G,/2F,/2G,,/2-][b/2-G/2-D/2B,/2G,/2F,/2G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2G,,/2][b/2-G/2-D/2B,/2G,/2F,/2B,,/2-][b/2-G/2-D/2B,/2G,/2F,/2B,,/2][b/2-G/2-D/2B,/2G,/2F,/2D,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-]|
[b/2-G/2-D/2B,/2G,/2-F,/2-D,/2-][b/2-G/2-D/2B,/2G,/2-F,/2-D,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-][b/2-G/2-D/2B,/2G,/2F,/2D,/2][b/2-G/2-D/2B,/2-F,/2][b/2-G/2-D/2B,/2-F,/2][b/2-G/2-D/2-B,/2F,/2][b/2-G/2-D/2-B,/2F,/2][b/2-G/2-F/2-D/2B,/2G,/2-F,/2D,/2-][b/2-G/2-F/2D/2B,/2G,/2-F,/2D,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2-][b/2-G/2-D/2B,/2G,/2-F,/2D,/2][b/2-G/2-F/2-D/2B,/2G,/2F,/2][b/2-G/2-F/2D/2B,/2G,/2F,/2][b/2-G/2-D/2-B,/2G,/2F,/2][b/2G/2D/2-B,/2G,/2F,/2]|
[b/2-G/2-D/2B,/2-G,/2-F,/2][b/2-G/2-D/2B,/2-G,/2-F,/2][b/2-G/2-D/2-B,/2-G,/2-F,/2][b/2G/2-D/2-B,/2-G,/2-F,/2][G/2-D/2B,/2-G,/2F,/2][G/2-D/2B,/2-G,/2F,/2][G/2-D/2B,/2-G,/2-F,/2][G/2-D/2B,/2-G,/2-F,/2][G/2-D/2B,/2-G,/2F,/2-][G/2-D/2B,/2-G,/2F,/2-][G/2-D/2B,/2-G,/2F,/2D,/2-][G/2D/2B,/2-G,/2F,/2D,/2][G/2-D/2B,/2G,/2-F,/2B,,/2-][G/2-D/2B,/2G,/2-F,/2B,,/2][G/2-D/2B,/2G,/2-F,/2D,/2-][G/2D/2B,/2G,/2-F,/2D,/2]|
[d/2-D/2-B,/2G,/2F,/2G,,/2-][d/2-D/2-B,/2G,/2F,/2G,,/2-][d/2-D/2-B,/2G,/2F,/2G,,/2-][d/2-D/2-B,/2G,/2F,/2G,,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2-D/2-B,/2G,/2F,/2][d/2D/2-B,/2G,/2F,/2][c/2-D/2C/2-B,/2G,/2F,/2][c/2-D/2C/2-B,/2G,/2F,/2][c/2D/2C/2B,/2G,/2F,/2][G/2D/2B,/2-G,/2F,/2]|
[c'/2-c/2-G/2-E/2C/2-B,/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-G/2-E/2C/2-B,/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-G/2-E/2C/2-B,/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-G/2E/2C/2-B,/2G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-C,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2C,,/2][c'/2-c/2-E/2C/2-G,/2E,/2-E,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2-E,,/2][c'/2-c/2-E/2C/2-G,/2E,/2G,,/2-][c'/2-c/2-E/2C/2-G,/2E,/2G,,/2]|
[c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2-C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2-C,/2][c'/2-c/2-E/2C/2-G,/2-E,/2][c'/2-c/2-E/2C/2-G,/2-E,/2][c'/2-c/2-E/2C/2-G,/2E,/2][c'/2-c/2-E/2C/2-G,/2E,/2][c'/2-c/2-E/2-C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2-C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2][c'/2-c/2-E/2C/2-G,/2-E,/2][c'/2-c/2-E/2C/2-G,/2-E,/2][c'/2-c/2-E/2C/2-G,/2E,/2-][c'/2c/2-E/2C/2-G,/2-E,/2-]|
[c'-e-c-E-C-G,-E,-C,-][c'ecEC-G,E,-C,-B,,][C-E,-C,][C-E,-C,][C4-E,4-C,4-]|
[c'-E-C-E,-C,-][c'EC-E,-C,-B,,][C-E,-C,][C-E,C,][G2C2-E,2C,2-][^F3/2C3/2-^F,3/2C,3/2-][E/2C/2-G,/2C,/2-]|
[c'-d-^F-C-^F,-D,-C,][c'd-^F-C^F,-D,-^C,][d-^F-^F,-D,][d-^F-^F,-D,][d2-^F2^F,2-D,2-][d2=C2-^F,2-D,2-]|
[c'-d-^F-C-A,-^F,-D,-][c'd-^FC-A,^F,-D,-^C,][d-=C-^F,-D,][d-C^F,D,][d2-A2^F,2D,2-][d3/2-G3/2G,3/2D,3/2-][d/2^F/2A,/2D,/2-]|
[d'-d-G-B,-G,-D,-][d'd-GB,-G,D,-^C,][d-D-B,-D,][d-DB,D,][d'2d2-B2G2G,2D,2-][d3/2-A3/2A,3/2D,3/2-][d/2G/2B,/2D,/2-]|
[d'-d-^F-=C-A,-^F,-D,-][d'd-^F-CA,-^F,D,-^C,][d-^FA,-D,][d-DA,D,][d'-d-A-^F-=C-^F,-D,-][d'd-A-^FC^F,-D,-^C,][d-A^F,D,][d/2-G/2G,/2D,/2-][d/2^F/2A,/2D,/2]|
[d'-d-G-B,-G,-D,-][d'd-G-B,-G,D,-^C,][d-GB,-D,][d-DB,-D,][d'-d-B-G-B,-G,-D,-][d'd-B-GB,G,D,-^C,][d-BA,-D,][d/2-A/2A,/2D,/2-][d/2G/2B,/2D,/2]|
[d'-d-^F-D-^F,D,-][d'-d-^F-D-D,-][d'-d-^FD-=CD,-][d'-d-GD-B,D,-][d'-d-AD-A,D,-][d'-d-D-B,D,-][d'-c'dcD-CA,D,-][d'-bd-BD-B,G,D,-]|
[d'-adAD-A,^F,D,-][d'-bd-BD-B,G,D,-][d'-adAD-A,^F,D,-][d'-gdGD-G,E,D,-][d'^f-dD-^F,D,-][^fd^FDD,][geGE^CE,-^C,A,,][ge^CA,E,A,,]|
[^fdD-D,][d'D][^c'^C][g'G][^f'^F]D,^C,G,