X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
x6x3/2E/2|
E6-E3/2x/2|
[A6-_G6-E6-C6-][A3/2_G3/2E3/2C3/2][=A/2-_G/2-E/2-=B,/2-]|
[=A3/2_G3/2E3/2=B,3/2]x/2[=A2_G2E2=B,2][=A2F2D2F,2][=AECF,][F,/2-_B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-]|
[B3-F3-D3-B,3-F,3-B,,3-][B/2-F/2D/2-B,/2-F,/2B,,/2-][B/2D/2B,/2B,,/2][F/2D/2][b/2f/2]x/2x/2[f''2d''2b'2]|
[_d''/2b'/2=e'/2][_e''/2=d''/2=g'/2][=a'/2f'/2_d'/2][c''/2b'/2e'/2=d'/2][g'/2=e'/2d'/2_d'/2b/2][f'/2b/2][_e'/2_d'/2b/2g/2=e/2][=d'/2f/2][c'/2=a/2f/2_e/2_d/2][b/2=d/2][g/2=e/2d/2_d/2B/2][f/2B/2][_e/2_d/2B/2G/2=E/2][=d/2F/2][c/2=A/2F/2_E/2_D/2][B/2=D/2]|
[G/2=E/2D/2_D/2B,/2][F/2B,/2][_E/2_D/2B,/2G,/2=E,/2][=D/2F,/2][C/2=A,/2F,/2_E,/2_D,/2][B,/2=D,/2][G,/2=E,/2D,/2_D,/2B,,/2][F,/2B,,/2][_E,/2G,,/2]B,,,3/2[C,,/2B,,,/2]B,,,/2x/2[B,,,/2=A,,,/2]|
B,,/2[_a/2f/2B/2-=D/2-][b'/2f'/2d'/2B/2D/2]x/2B,4b/2b/2[g/2f/2]d/2|
B/2x/2[E/2B,/2G,/2B,,/2E,,/2]x/2[F/2B,/2A,/2B,,/2E,,/2]x/2[_G/2B,/2=A,/2B,,/2E,,/2]x/2[=GB,B,,-E,,-][E/2G,/2B,,/2-E,,/2-][B,,/2E,,/2]b/2d'/2_a/2x/2|
B/2x/2[E/2B,/2G,/2B,,/2E,,/2]x/2[F/2D/2A,/2B,,/2E,,/2]x/2[G/2B,/2B,,/2E,,/2]x/2[E2G,2B,,2E,,2]b'/2x/2b/2x/2|
B/2x/2[E/2B,/2G,/2B,,/2E,,/2]x/2[F/2B,/2A,/2B,,/2E,,/2]x/2[_G/2B,/2=A,/2B,,/2E,,/2]x/2[=GB,B,,-E,,-][E/2G,/2B,,/2-E,,/2-][B,,/2E,,/2]b'/2x/2x/2x/2|
B/2x/2[E/2B,/2G,/2B,,/2E,,/2]x/2[F/2D/2_A,/2=B,,/2E,,/2]x/2[G/2D/2A,/2_B,,/2E,,/2]x/2[E2G,2E,2B,,2E,,2]=A,,/2_G,,/2F,,/2D,,/2|
[=B,,,/2_B,,,/2]x/2[D/2B,/2F,/2B,,/2]x/2[E/2C/2B,/2_G,/2B,,/2]x/2[=E/2_D/2B,/2=G,/2B,,/2]x/2[F=DB,B,,-][D/2B,/2F,/2B,,/2-]B,,/2C,,/2[F,,/2D,,/2][C,/2G,,/2]=E,/2|
F,-[D/2B,/2F,/2-B,,/2F,,/2]F,/2-[_E/2=A,/2F,/2-C,/2F,,/2]F,/2-[F/2=A,/2F,/2-D,/2F,,/2]F,/2-[D-B,-F,B,,-][D/2-B,/2-B,,/2-B,,,/2][D/2B,/2B,,/2]x/2x/2x/2x/2|
x[d/2B/2D/2B,/2F,/2B,,/2]x/2[e/2B/2E/2C/2_G,/2B,,/2]x/2[=e/2B/2=E/2_D/2=G,/2B,,/2]x/2[fB-F-=DF,-B,,-][d/2B/2-F/2-B,/2F,/2-B,,/2-][B/2F/2F,/2B,,/2][D,/2C,/2][G,/2F,/2]C/2=E/2|
F-[d_AF=B,F,][_e/2-=A/2-F/2C/2-F,/2][e/2=A/2G/2C/2][f/2-c/2-F/2-E/2C/2=A,/2-F,/2][f/2c/2F/2D/2-=A,/2F,/2_B,,/2-][d2B2F2D2B,2-B,,2][b/2f/2_d/2B,/2][g/2=d/2=B/2][f/2=e/2c/2=A/2_A/2][d/2_d/2A/2_G/2F/2]