X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
[A,/2F,/2-]F,3-F,/2E,4|
x3B,2^C2B,-|
B,3A,2E2F,-|
F,3^G,2A,2E,-|
E,4^G,4|
A,3B,2^C2B,-|
B,3A,2-[E2-A,2][E-F,-]|
[E2-F,2-][E/2-F,/2]E/2-[E/2^G,/2-]^G,3/2-[A,/2-^G,/2]A,3/2-[B,-A,-]|
[B,4-A,4-E,4-][B,-A,^G,-E,-][B,2-^G,2E,2-][B,/2-E,/2]B,/2|
[D2-A,2-E,2-][D/2A,/2E,/2]x/2[D4A,4E,4]x|
[E2-B,2-F,2-][E/2B,/2F,/2]x/2[E4-B,4-F,4-][E/2B,/2F,/2]x/2|
[D2-A,2-F,2-][D/2A,/2F,/2]x/2[D3-A,3-F,3-][D/2B,/2-A,/2-F,/2-][B,/2-A,/2-F,/2-][DB,-A,F,]|
[^C/2-B,/2A,/2-E,/2-][^C2-A,2-E,2][^C/2-A,/2][^C-E,-][^C-A,E,-][^C-^G,-E,-][^C/2-A,/2-^G,/2E,/2-][^C/2-A,/2E,/2][^C^G,]|
[D3A,3F,3][D4-A,4-F,4-][D/2-A,/2-F,/2][D/2A,/2]|
[^D2-B,2-F,2-][^D/2B,/2F,/2]x/2[^D3-B,3-F,3][^D-B,-^G,-][^D/2-B,/2-A,/2-^G,/2][^D/2B,/2A,/2]|
[E3^C3A,3][E2-^C2-A,2][E2-^C2-B,2][E/2-^C/2-A,/2][E/2^C/2]