X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:F%1flats
V:1
C/2x/2[A/2C/2]x3/2A/2x/2C/2x/2[A/2F/2-]F/2C/2x/2F|
xC/2x/2C/2x/2[A/2F/2-]F/2C[G/2E/2-C/2]E/2C/2x/2[G/2C/2]x/2|
C/2x/2[G/2E/2-]E/2xC/2x/2CxC/2x/2G/2x/2|
C/2x/2C/2x3/2G/2x/2C/2x/2A/2x/2[E2-C2-G,2-C,2-]|
[E2C2G,2C,2][G2E2C2C,2][F-C-G,-C,-][e/2G/2F/2-C/2-G,/2-C,/2-][F/2C/2G,/2C,/2][E-C-G,-C,-][e/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-]|
[G/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][e/2G/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][c/2G/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][e/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2][C-G,-E,-C,-][e/2c/2-C/2-G,/2-E,/2-C,/2-][c/2C/2G,/2E,/2C,/2]|
[G/2F/2-C/2-G,/2-C,/2-][F/2-C/2-G,/2-C,/2-][e/2F/2-C/2-G,/2-C,/2-][F3/2C3/2G,3/2C,3/2][e/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2][E-=B,-F,-G,,-][=BE-=B,-F,-G,,-][G/2E/2-=B,/2-F,/2-G,,/2-][E/2=B,/2F,/2G,,/2][d/2G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-]|
[G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][=B/2-G/2D/2-=B,/2-F,/2-G,,/2-][=B/2D/2-=B,/2-F,/2-G,,/2-][G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][d/2=B/2-G/2D/2-=B,/2-F,/2-G,,/2-][=B/2D/2-=B,/2-F,/2-G,,/2-][GD-=B,-F,-G,,-][d/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][=BD-=B,-F,-G,,-]|
[G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][d/2D/2-=B,/2-F,/2-G,,/2-][D/2=B,/2F,/2G,,/2][D-=B,-F,-G,,-][G/2D/2-=B,/2-F,/2-G,,/2-][D/2=B,/2F,/2G,,/2][GE-=B,-F,-G,,-][d/2=B/2-E/2-=B,/2-F,/2-G,,/2-][=B/2E/2=B,/2F,/2G,,/2][G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][d/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-]|
[G/2D/2-=B,/2-F,/2-G,,/2-][D/2-=B,/2-F,/2-G,,/2-][d/2D/2-=B,/2-F,/2-G,,/2-][D3/2-=B,3/2-F,3/2-G,,3/2-][=BD-=B,-F,-G,,-][GD-=B,-F,-G,,-][d/2D/2-=B,/2-F,/2-G,,/2-][D/2=B,/2F,/2G,,/2][G/2=B,/2-F,/2-D,/2-G,,/2-][=B,/2-F,/2-D,/2-G,,/2-][d/2=B/2-=B,/2-F,/2-D,/2-G,,/2-][=B/2=B,/2F,/2D,/2G,,/2]|
[G/2E/2-=B,/2-F,/2-G,,/2-][E/2-=B,/2-F,/2-G,,/2-][=BE-=B,-F,-G,,-][G/2E/2-=B,/2-F,/2-G,,/2-][E/2=B,/2F,/2G,,/2][d/2G/2D/2-=B,/2-F,/2-G,,/2-][D/2=B,/2F,/2G,,/2][G/2D/2-G,/2-E,/2-C,/2-][D/2-G,/2-E,/2-C,/2-][c/2G/2D/2-G,/2-E,/2-C,/2-][D3/2G,3/2E,3/2C,3/2][e/2c/2-C/2-G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-]|
[C-G,-E,-C,-][c/2-G/2C/2-G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][C3/2-G,3/2-E,3/2-C,3/2-][e/2c/2G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-]|
[G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][C3/2-G,3/2-E,3/2-C,3/2-][e/2G/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2C,/2][AF-A,-C,-F,,-][f/2c/2-A/2F/2-A,/2-C,/2-F,,/2-][c/2F/2-A,/2-C,/2-F,,/2-][F-A,-C,-F,,-][f/2F/2-A,/2-C,/2-F,,/2-][F/2-A,/2-C,/2-F,,/2-]|
[A/2F/2-A,/2-C,/2-F,,/2-][F3/2-A,3/2-C,3/2-F,,3/2-][A/2F/2-A,/2-C,/2-F,,/2-][F/2-A,/2-C,/2-F,,/2-][f/2A/2F/2-A,/2-C,/2-F,,/2-][F/2A,/2C,/2F,,/2][G/2F/2-C/2-G,/2-C,/2-][F/2-C/2-G,/2-C,/2-][e/2G/2F/2-C/2-G,/2-C,/2-][F3/2C3/2G,3/2C,3/2][e/2E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-]|
[E-C-G,-C,-][e/2c/2-G/2E/2-C/2-G,/2-C,/2-][c/2E/2C/2G,/2C,/2][DG,E,C,][e/2G/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2C,/2][G=B,-F,-D,-G,,-][d/2=B,/2-F,/2-D,/2-G,,/2-][=B,/2F,/2D,/2G,,/2][G/2C/2-F,/2-D,/2-G,,/2-][C/2-F,/2-D,/2-G,,/2-][d/2C/2-F,/2-D,/2-G,,/2-][C/2F,/2D,/2G,,/2]|
[G/2D/2-F,/2-D,/2-G,,/2-][D/2-F,/2-D,/2-G,,/2-][=BDF,D,G,,][E2G,2F,2G,,2][G/2D/2-G,/2-E,/2-C,/2-][D/2-G,/2-E,/2-C,/2-][e/2D/2-G,/2-E,/2-C,/2-][D/2G,/2E,/2C,/2][G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-]