X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:Bb%2flats
V:1
x6[c2-C2-]|
[c3C3]x[c4-C4-]|
[cC]x[c4-C4-][cC]x|
[c4-C4-][cC]x[c2-C2-]|
[c3C3]x[c3-C3-][c/2C/2]x/2|
[f4-F4-][f3/2F3/2]x/2[c=E-]=E-|
[d=E-]=E-[=e=E-]=E/2x/2[fc-FC-][c-C-][c/2-A/2F/2C/2-][c3/2-C3/2-]|
[c/2-A/2F/2C/2-][c3-C3-][c/2-C/2-][c/2-A/2F/2C/2-][c3/2-C3/2][c/2A/2-F/2A,/2-][A3/2-A,3/2-]|
[A2-A,2-][c/2A/2-F/2A,/2-][A3/2-A,3/2-][c/2A/2-F/2A,/2-][A3-A,3-][A/2-A,/2-]|
[c/2A/2-F/2A,/2-][A3/2-A,3/2][c/2A/2F/2-F,/2-][F3/2F,3/2][G2-G,2-][c/2B/2G/2-G,/2-][G3/2-G,3/2-]|
[c2B2G2-G,2-][G2-G,2][c/2B/2A/2-G/2A,/2-][A3/2A,3/2][c3/2B3/2G3/2-G,3/2-][G/2G,/2]|
[F2-F,2-][F2-=E2F,2-=E,2][F2D2F,2D,2][C3/2C,3/2]x/2|
[B,3/2B,,3/2]x/2[G,3/2G,,3/2]x/2[c-C-][c-FC-][c-AC-][c-C-]|
[fc-C-][ac-C-][c'c-C-][d'c-C-][c'c-C-][a/2c/2-C/2-][c/2C/2][fA-A,-][A-A,-]|
[c'/2A/2-A,/2-][A/2-A,/2-][d'A-A,-][c'A-A,-][a/2A/2-A,/2-][A/2-A,/2-][fA-A,-][d/2A/2-A,/2-][A/2-A,/2-][cA-A,-][dA-A,-]|
[fA-A,-][dAA,][c/2F/2-F,/2-][F/2-F,/2-][AFF,][G3-C3G,3-][G-=EG,-]