X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
[C2-A,2-F,2-][C/2A,/2F,/2]x/2[C3-A,3-][CA,F,]x|
[F2-^D2-B,2B,,2][F/2^D/2]x/2[F3-^D3-][AF^DB,B,,-]B,,/2x/2|
[A3F3=D3]x[A2-=F2-D2-D,2-][A/2-=F/2-D/2-D,/2][A/2=F/2D/2]D,/2x/2|
A,,-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E-C-A,-A,,][ECA,]A,,-[ECA,A,,]x|
C2A2CDE-[G-E-]|
[G6-E6-][GE-]E/2x/2|
C2A2CDE-[G-E-]|
[G6-E6-][G3/2E3/2]x/2|
[E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2]A,,-[E/2-C/2-A,/2-A,,/2][E3/2C3/2A,3/2]A,,[ECA,]A,,/2x/2|
[G3/2-E3/2-C3/2-A,3/2-A,,3/2][G/2-E/2C/2A,/2-][G/2A,/2A,,/2-]A,,/2-[G/2-E/2-C/2-A,/2-A,,/2][G3/2E3/2C3/2A,3/2]A,,[GECA,]A,,|
[A2-^F2-D2-D,2-][A/2-F/2-D/2-D,/2][A/2-F/2D/2-][A/2D/2D,/2]x/2[A2-=F2-D2-D,2][A=FD]D,/2x/2|
[E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2]A,,-[E3/2-C3/2-A,3/2-A,,3/2][E/2-C/2A,/2-][E/2A,/2A,,/2-]A,,/2[E-C-A,-][E/2C/2A,/2A,,/2]A,/2-|
[E3/2-C3/2-A,3/2-A,,3/2][E/2-C/2-A,/2-][E/2C/2A,/2A,,/2-]A,,/2[E2-C2-A,2-][E/2C/2A,/2A,,/2-]A,,/2[ECA,]A,,/2x/2|
[G3/2-E3/2-C3/2-A,3/2-A,,3/2][G/2-E/2-C/2-A,/2-][G/2E/2C/2A,/2A,,/2-]A,,/2-[G/2-E/2-C/2-A,/2-A,,/2][G3/2E3/2C3/2A,3/2]A,,/2x/2[G/2E/2-C/2-A,/2-][E/2C/2A,/2]A,,/2x/2|
[A2-^F2-D2-D,2-][A/2-F/2-D/2-D,/2][A/2-F/2D/2-][A/2D/2D,/2]x/2[A2-=F2-D2-D,2-][A/2-=F/2-D/2-D,/2][A/2=F/2D/2]D,/2x/2|
[E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2]A,,-[E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2]A,,[ECA,]A,,/2x/2