X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:C%0sharps
V:1
xc2c2G2c-|
cc2f2e2e-|
ea2g2g2f-|
fedcBAGF-|
FD2G2C2[G-C-]|
[GC][G2G,2][G2C2][c2C2][c-F-]|
[cF][c2E2][c2E2][c2A2][d-G]|
[dF][e-E][eD][f-C][fB,][e2C2][g-e-C-]|
[geC][g2e2C2][g2e2G,2][f2d2G,2][f-d-G,-]|
[fdG,][f2d2C,2][e2c2C,2][e2c2C,2][e-c-G,-]|
[ecG,][d2G2G,2][d2G2G,2][c2C2][g-e-C-]|
[geC][g2e2C2][g2e2G,2][f2d2G,2][f-d-G,-]|
[fdG,][f2d2C,2][e2c2C,2][e2c2C,2][e-c-G,-]|
[ecG,][d2G2G,2][d2G2G,2][c2E2C2][e-C-]|
[eC][e2C2][e2A,2][a2c2A,2][a-c-A,-]|
[acA,][a2c2^F,2][a2d2^F,2][a2d2^F,2][aD,-]