X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G%1sharps
V:1
^G,,,2^A,,,D,,4-D,,-|
D,,8-|
D,,6-D,,3/2x/2|
x[D/2B,/2=F,/2D,/2]E,/2>=G,/2=A,/2A,/2A,/2C/2(3G,/2A,/2A,/2A,/2(3C/2G,/2^A,/2(3=F/2^A,/2E/2|
(3D/2G,/2C/2(3G/2C/2^F/2E4-E/2[D,/2=A,,/2]B,,|
D,/2E,/2E,/2<E,/2(3G,/2D,/2E,/2[A,/2E,/2][A,/2E,/2](3G,/2D,/2E,/2(3C/2G,/2B,/2A,/2F,/2(3D/2G,/2^C/2|
B,4-B,/2-[B,/2G,/2D,/2][=C/2G,/2D,/2]E,/2>G,/2A,/2A,/2A,/2|
(3C/2G,/2A,/2A,/2<A,/2(3C/2G,/2^A,/2=F/2[E/2^A,/2G,/2](3D/2G,/2C/2(3G/2C/2^F/2(3E/2F/2E/2(3F/2E/2F/2|
E/2>E/2(3D/2E/2D/2C/2-[D/2C/2](3C/2D/2C/2(3B,/2^C/2B,/2(3^C/2B,/2^C/2(3^c/2^C/2E/2(3^G/2^C/2E/2|
(3^G/2^C/2E/2(3^G/2^C/2E/2(3^c/2^C/2E/2(3^G/2^C/2E/2(3^G/2^C/2E/2(3^G/2^C/2E/2(3=A/2^C/2E/2(3A/2^C/2E/2|
(3A/2^C/2E/2(3A/2^C/2E/2(3A/2^C/2E/2(3A/2^C/2E/2(3A/2^C/2E/2A/2[E/2^C/2](3A/2^D/2F/2(3A/2^D/2F/2|
(3A/2^D/2F/2(3A/2^D/2F/2(3A/2^D/2F/2(3A/2^D/2F/2(3B/2^D/2F/2(3B/2^D/2F/2(3B/2E/2^G/2(3B/2E/2^G/2|
(3B/2E/2^G/2(3B/2E/2^G/2(3B/2E/2^G/2(3B/2E/2^G/2(3B/2E/2^G/2(3B/2E/2^G/2(3=c/2E/2=G/2(3B/2E/2G/2|
(3B/2E/2G/2(3B/2E/2G/2(3B/2E/2G/2(3B/2E/2G/2(3=d/2E/2G/2d/2[G/2E/2](3d/2F/2A/2(3d/2F/2A/2|
(3d/2F/2A/2(3d/2F/2A/2(3d/2F/2A/2(3d/2F/2A/2(3e/2F/2A/2(3e/2F/2A/2(3e/2B/2^G/2(3e/2B/2^G/2|
(3e/2B/2^G/2(3e/2B/2^G/2(3e/2B/2^G/2(3e/2B/2^G/2(3e/2B/2^G/2[e/2B/2][e/2^G/2](3^G/2B/2e/2(3^G/2B/2e/2