X:1
T:
M:4/4
L:1/8
Q:1/4=58
K:C%0sharps
V:1
[E6-C6-G,6-E,6-C,6-][E-C-G,E,-C,-][E/2C/2E,/2C,/2][A,/2-C,/2-]|
[E6-C6-A,6-F,6-C,6-][E-C-A,F,-C,][E/2C/2F,/2][G,/2-C,/2-]|
[E6-C6-G,6-E,6-C,6-][E-C-G,E,-C,][E/2C/2E,/2]A,/2-|
[E6-C6-A,6-F,6-C,6-][EC-A,F,C,]C/2[G,/2-C,/2-]|
[E6-C6-G,6-E,6-C,6-][E-C-G,E,-C,][E/2C/2E,/2][A,/2-C,/2-]|
[E6-C6-A,6-F,6-C,6-][EC-A,F,-C,][C/2F,/2]x/2|
x6x3/2[B,/2-G,/2-D,/2-]|
[D3-B,3G,3D,3-][D/2D,/2][B,/2-G,/2-][D2-B,2-G,2-D,2-][G3/2D3/2B,3/2G,3/2D,3/2-][G,/2-D,/2]|
[E/2-C/2-G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2-C,/2-][G/2-E/2-D/2C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2G,/2E,/2-C,/2-][E/2B,/2-E,/2C,/2][C/2-B,/2-G,/2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-B,/2G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2E/2C/2G,/2-E,/2-C,/2-][D/2G,/2E,/2C,/2][C/2-A,/2-C,/2-]|
[E/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-C/2-A,/2-F,/2-C,/2-][E3/2-C3/2-A,3/2-F,3/2-C,3/2-][G/2-E/2-C/2-A,/2-F,/2-C,/2][G/2E/2D/2-C/2-A,/2F,/2][D/2-C/2-A,/2-C,/2-][E/2-D/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-D/2C/2-A,/2-F,/2-C,/2-][E3/2-C3/2-A,3/2-F,3/2-C,3/2-][G/2E/2-C/2-A,/2-F,/2C,/2][E/2D/2C/2-A,/2][C/2-G,/2-C,/2-]|
[E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2-E/2-C/2G,/2E,/2-C,/2-][G/2E/2B,/2-E,/2C,/2][C/2-B,/2-G,/2-C,/2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-B,/2G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2E/2C/2G,/2-E,/2-C,/2-][D/2G,/2E,/2C,/2][C/2-A,/2-C,/2-]|
[E/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-C/2-A,/2-F,/2-C,/2-][E3/2-C3/2-A,3/2-F,3/2-C,3/2-][G/2E/2-C/2-A,/2-F,/2-C,/2][E/2D/2-C/2-A,/2F,/2][D/2-C/2-A,/2-C,/2-][E/2-D/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-D/2C/2-A,/2-F,/2-C,/2-][E/2-D/2C/2-A,/2-F,/2-C,/2-][E-C-A,-F,-C,-][G/2E/2-C/2-A,/2-F,/2C,/2][E/2D/2C/2-A,/2][C/2-G,/2-]|
[E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2E/2-C/2G,/2E,/2-C,/2-][E/2B,/2-E,/2C,/2][C/2-B,/2-G,/2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-B,/2G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2-E/2C/2G,/2-E,/2-C,/2-][G/2-D/2G,/2E,/2C,/2][G/2C/2-A,/2-C,/2-]|
[E/2-C/2-A,/2-F,/2-C,/2-][GE-C-A,-F,-C,-][E-C-A,-F,-C,-][G/2E/2-C/2-A,/2-F,/2-C,/2][E/2D/2-C/2-A,/2F,/2][D/2-C/2-A,/2-C,/2-][E/2-D/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-D/2C/2-A,/2-F,/2-C,/2-][E/2-D/2C/2-A,/2-F,/2-C,/2-][E-C-A,-F,-C,-][G/2E/2-C/2-A,/2-F,/2C,/2][E/2D/2C/2-A,/2][C/2-G,/2-]|
[E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2E/2-C/2G,/2E,/2-C,/2-][E/2B,/2-E,/2C,/2][C/2-B,/2-G,/2-][E/2-C/2-B,/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-B,/2G,/2-E,/2-C,/2-][E/2-D/2C/2-G,/2-E,/2-C,/2-][E-C-G,-E,-C,-][G/2E/2C/2G,/2-E,/2-C,/2-][D/2G,/2E,/2C,/2][C/2-A,/2-C,/2-]|
[E/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-C/2-A,/2-F,/2-C,/2-][E3/2-C3/2-A,3/2-F,3/2-C,3/2-][G/2E/2-C/2-A,/2-F,/2-C,/2][E/2D/2-C/2-A,/2F,/2][D/2-C/2-A,/2-C,/2-][E/2-D/2-C/2-A,/2-F,/2-C,/2-][G/2E/2-D/2C/2-A,/2-F,/2-C,/2-][E/2-D/2C/2-A,/2-F,/2-C,/2-][E-C-A,-F,-C,-][G/2E/2-C/2-A,/2-F,/2C,/2][E/2D/2C/2-A,/2][C/2-G,/2-C,/2-]