X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
A,/2x/2[E/2^F,/2-B,,/2-][^F,/2B,,/2][D/2G,/2-C,/2-][G,/2C,/2]A,/2x/2[A,/2-E,/2D,/2-][A,/2D,/2][A,/2-^F,/2D,/2-][A,/2D,/2]A,/2x/2D/2x/2|
A,/2x/2[G,/2D,/2-G,,/2-][D,/2G,,/2][A,/2D,/2-G,,/2-][D,/2G,,/2]D/2x/2A,/2x/2D/2x/2e2-|
e6xe-|
[e-d-][edG-][d-G][dG-]G2-[e3/2-G3/2]e/2-|
e6xe-|
[e-d-][edG-][d-G][dG-]G2-[e3/2-G3/2]e/2-|
e6xe-|
[e-d-][edG-][d-G][dG-]G2-[e3/2-G3/2]e/2-|
e4-[e/2-A,,/2-][e/2E,/2A,,/2][A2E2^C2A,2-A,,2-][A,/2E,/2-A,,/2-][E,/2A,,/2-]|
[A-E-^C-A,,-][A/2E/2^C/2E,/2-A,,/2-][E,/2A,,/2-][A-E-^C-A,,][A-E-^C-E,][A/2E/2^C/2A,,/2-]A,,/2-[G2-E2-=C2-A,,2-][G/2E/2C/2E,/2-A,,/2-][E,/2-A,,/2-]|
[G/2-E/2-C/2-E,/2A,,/2][G/2E/2-C/2-][E/2C/2A,,/2-][E,/2A,,/2-][GD-B,A,,-][D/2E,/2-A,,/2-][E,/2A,,/2-][GD-B,A,,][D/2E,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2A,,/2-]|
[AE-^CA,,-][E/2E,/2-A,,/2-][E,/2-A,,/2-][A/2-E/2-^C/2-E,/2-A,,/2][A/2-E/2-^C/2-E,/2][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2A,,/2-][G2-E2-=C2-A,,2][G/2E/2C/2E,/2-A,,/2-][E,/2A,,/2-]|
[G-E-C-A,,][G/2E/2C/2A,,/2-][E,/2A,,/2-][GD-B,-A,,-][D/2B,/2E,/2-A,,/2-][E,/2-A,,/2-][G/2-D/2-B,/2-E,/2A,,/2][G/2D/2-B,/2][D/2A,,/2-][E,/2A,,/2-][AE^CA,,-][E,/2A,,/2-]A,,/2-|
[A-E-^C-A,,-][A/2-E/2-^C/2-E,/2-A,,/2][A/2-E/2-^C/2-E,/2][A/2E/2^C/2A,,/2-]A,,/2-[AE^CA,,-][E,A,,-][=c2-G2-E2-A,,2-][c/2G/2E/2E,/2-A,,/2-][E,/2-A,,/2-]|
[c/2-G/2-E/2-E,/2A,,/2][c/2G/2-E/2-][G/2E/2A,,/2-][E,/2A,,/2-][B-G-DA,,-][B/2G/2E,/2-A,,/2-][E,/2A,,/2-][BG-DA,,][G/2E,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2A,,/2-]|
[A-E-^C-A,,][A-E-^C-E,][A/2E/2^C/2A,,/2-][E,/2A,,/2-][AE-^CA,,][E/2E,/2-][E,/2A,,/2-][=c-G-E-A,,][c-G-E-E,][c/2G/2E/2A,,/2-][E,/2A,,/2-]