X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
ed[c-A,,][c-E,][cA,]Edc|
[B-E,,][B/2E,/2-]E,/2E3/2x/2eEe3/2x/2|
e'/2x/2^de^d/2x/2e^de^d/2x/2|
e^d/2x/2e^deB=dc/2x/2|
[A-A,,][A/2E,/2-]E,/2A,CEA[B-E,,][BE,]|
^G,E^GB[c-A,,][cE,]A,E/2x/2|
e^de^deB=dc|
[A-A,,][A/2E,/2-]E,/2A,CEA[B-E,,][BE,]|
^G,DcB/2x/2[A-C-A,,][A/2C/2E,/2-]E,/2A,[c/2E/2C/2-^A,/2-][C/2^A,/2]|
[c/2F/2C/2-=A,/2-][C/2-A,/2][c/2=G/2E/2C/2-^A,/2-G,/2-][C/2^A,/2G,/2][c-F,][c-=A,][c-C][c/2A,/2-]A,/2[f-C][f/2A,/2-][e/2A,/2]|
[e-F,][e^A,][d-D][d/2^A,/2-]^A,/2[^a-D][^a/2^A,/2-][=a/2^A,/2][=aF,][gD]|
[f^A,G,F,][eD][d^A,G,F,][cD][^A-F,][^A=A,][A-C][A/2A,/2-][^A/2=A,/2]|
[A/2C/2-][G/2C/2][A/2A,/2-][^A/2=A,/2][c-F,][c-A,][c-C][cA,][dC][^dA,]|
[e-E,][e-A,][e/2C/2-]C/2[eA,][f=DD,][A/2F,/2-]F,/2[c-G,][c/2E/2-]E/2|
[d/2G,/2-][c/2G,/2][B/2E/2-][c/2E/2][d-G,][d/2F/2-][B/2F/2][c/2E/2-C/2-][g/2E/2C/2]G/2g/2A/2g/2[B/2G/2-F/2-][g/2G/2F/2]|
[c/2G/2-E/2-][g/2G/2E/2][d/2G/2-F/2-D/2-][g/2G/2F/2D/2][e/2G/2-E/2-C/2-][g/2G/2E/2C/2]c'/2b/2[a/2A,/2-F,/2-][g/2A,/2-F,/2-][f/2A,/2-F,/2-][e/2A,/2F,/2][d/2B,/2-G,/2-][g/2B,/2G,/2]f/2d/2