X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Ab%4flats
V:1
x/2B/2A6-A-|
A3-A/2x4x/2|
x6EE/2x/2|
E<EE/2x/2E/2x/2EC/2x/2A,C-|
CB,2x3E,E,|
EEE/2x3/2B,A,/2x/2F,/2x/2B,-|
B,A,2-A,/2x4x/2|
x6e2-|
e8|
e>d(3cdc[B/2A,/2-][A/2A,/2][F/2B,/2-][A/2B,/2-]B,/2-[B/2B,/2-][A/2B,/2]B/2|
[B8-D,8-D,,8-]|
[B-DD,-D,,-][B-DD,-D,,-][B-DD,-D,,-][B-CD,-D,,-][B-DD,-D,,-][B/2-C/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B-A,D,-D,,-][BB,-D,D,,]|
[B,2E,2-E,,2-][E,6-E,,6]|
[E,4-E,,4-][F,E,-E,,-][A,2E,2E,,2-][A,/2-D,/2E,,/2-][A,/2-D,/2E,,/2]|
[A,8D,8-D,,8-]|
[D3/2D,3/2-D,,3/2-][D,/2-D,,/2-][DD,-D,,-][CD,-D,,-][DD,-D,,-][C/2D,/2-D,,/2-][D,/2-D,,/2-][A,D,-D,,-][B,-D,D,,]