X:1
T:
M:4/4
L:1/8
Q:1/4=172
K:E%4sharps
V:1
[B,,E,,-]E,,-[C,E,,-][C,E,,-][B,,2E,,2]C,x|
E,xF,2E,2F,-[F,E,-]|
E,xF,F,E,2F,x|
B,,xC,xB,,xC,B,,-|
B,,xC,C,B,,2C,x|
E,E,F,F,E,E,F,E,-|
E,2F,F,E,2F,x|
[B,,8-E,,8-]|
[B2B,,2-E,,2-][e-B,,-E,,-][e/2B/2-B,,/2-E,,/2-][B3/2B,,3/2-E,,3/2-][GB,,E,,]E2-|
[E/2B,,/2-E,,/2-][=D/2=C/2B,,/2E,,/2-][B,/2B,,/2-E,,/2-][B,,/2E,,/2-][^C,E,,-][C,E,,][B,,G,,-][B,,G,,][C,A,,-][B,,A,,]|
[F,B,,-][F,B,,-][G,B,,-][G,B,,-][F,B,,-][F,B,,-][G,B,,]F,|
[B,,E,,-][B,,E,,-][C,E,,-][C,E,,-][B,,E,,-][B,,E,,-][C,E,,-][B,,E,,]|
[E,B,,-][E,B,,-][F,B,,-][F,B,,-][E,B,,-][E,B,,-][F,B,,]x|
[B,,E,,-][B,,E,,-][C,E,,-][B,,E,,-][=D,E,,-][=D,E,,-][C,E,,-]E,,|
[F,B,,-][F,B,,-][G,B,,-][G,B,,][F,G,,-][F,G,,-][G,G,,-][F,G,,]|
[E,A,,-][E,A,,-][F,A,,-][F,A,,-][E,A,,-][E,A,,-][F,A,,-][E,A,,]