X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:D%2sharps
V:1
[A/2-F/2-D/2-A,/2F,/2-][A/2-F/2-D/2F,/2][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-]|
[A/2-F/2-D/2-A,/2F,/2-][A/2F/2-D/2F,/2][B/2-G/2-F/2D/2A,/2F,/2][B/2-G/2-][B/2G/2F/2D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2-F/2-][A/2-F/2-D/2A,/2F,/2][A/2F/2-][G/2-F/2E/2-D/2A,/2F,/2][G/2-E/2-][G/2-F/2E/2-D/2A,/2F,/2][G/2E/2][F/2-D/2-A,/2F,/2][F/2D/2]|
[G/2-E/2-C/2A,/2-E,/2-][G/2-E/2-A,/2E,/2][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-]|
[G/2-E/2-C/2A,/2-E,/2-][G/2-E/2-A,/2E,/2][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-]|
[G/2-E/2-C/2A,/2-E,/2-][G/2-E/2A,/2E,/2][A/2-G/2F/2-C/2A,/2E,/2][A/2-F/2-][A/2-G/2F/2-C/2A,/2E,/2][A/2F/2][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2][G/2F/2-D/2-C/2A,/2E,/2][F/2-D/2-][G/2F/2-D/2-C/2A,/2E,/2][F/2D/2][G/2E/2-C/2-A,/2E,/2][E/2C/2-]|
[G/2-E/2-C/2A,/2-E,/2-][G/2-E/2-A,/2E,/2][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2-]|
[G/2-E/2-C/2A,/2-E,/2-][G/2-E/2A,/2E,/2][A/2-G/2F/2-C/2A,/2E,/2][A/2-F/2-][A/2-G/2F/2-C/2A,/2E,/2][A/2F/2][G/2-E/2-C/2A,/2E,/2][G/2-E/2-][G/2-E/2-C/2A,/2E,/2][G/2-E/2][G/2F/2-D/2-C/2A,/2E,/2][F/2-D/2-][G/2F/2-D/2-C/2A,/2E,/2][F/2D/2][G/2E/2-C/2-A,/2E,/2][E/2C/2]|
[F/2-D/2-A,/2F,/2-][F/2-D/2-F,/2][F2-D2-][F/2-D/2-A,/2F,/2][F/2-D/2-][F/2-D/2-A,/2F,/2][F3-D3-][F/2D/2-]|
[A3-F3-D3-A,3-][A/2-F/2-D/2A,/2][A/2F/2][G3-E3-=C3-G,3-][G/2-E/2-=C/2G,/2][G/2E/2]|
[F6-D6A,6-][F/2-A,/2]F3/2-|
[d3-A3-F3-D3-A,3-][d/2-A/2-F/2-D/2A,/2][d/2A/2F/2][=c3-G3-E3-=C3-G,3-][=c/2-G/2-E/2=C/2G,/2][=c/2G/2]|
[d6-F6-D6A,6-][d/2-F/2-A,/2][d3/2F3/2]|
[A3-F3-D3-A,3-][A/2-F/2-D/2A,/2][A/2F/2][G3-E3-=C3-G,3-][G/2-E/2-=C/2G,/2][G/2E/2]|
[F6-D6A,6-][F/2-A,/2]F3/2|
[E2=C2G,2][E2=C2G,2][E4=C4G,4]|
[G2E2^A,2][E^A,G,][E/2^A,/2G,/2][E/2^A,/2G,/2][E4=C4G,4]