X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[DG,-G,,-][B2-G,2-G,,2-][B/2G,/2G,,/2]A2[G2E,2-E,,2-][D/2-E,/2-E,,/2-]|
[D3/2-E,3/2-E,,3/2-][A2D2-E,2-E,,2-][G/2-D/2-E,/2E,,/2][G2D2-][A2D2G,2-G,,2-]|
[D2-G,2-G,,2-][B2D2-G,2-G,,2-][A/2-D/2-G,/2G,,/2][A3/2-D3/2-][A/2G/2-D/2E,/2-E,,/2-][G3/2-E,3/2-E,,3/2-]|
[G/2-E,/2-E,,/2-][G3/2D3/2-E,3/2-E,,3/2-][D/2-E,/2-E,,/2-][A2D2-E,2E,,2][G2D2-][A/2-D/2G,/2-G,,/2-][A-G,-G,,-]|
[A/2G,/2-G,,/2-][D2-G,2-G,,2-][D/2-G,/2-G,,/2-][B2D2-G,2G,,2][A2D2-][G-D-E,-E,,-]|
[G-DE,-E,,-][G/2D/2-E,/2-E,,/2-][D2-E,2-E,,2-][A2D2-E,2E,,2][G2D2][A/2-G,/2-G,,/2-]|
[A3/2G,3/2-G,,3/2-][D2-G,2-G,,2-][B2D2-G,2-G,,2-][A/2-D/2-G,/2G,,/2][A3/2D3/2-]D/2|
[G2E,2-E,,2-][D2-E,2-E,,2-][A2-D2-E,2-E,,2-][A/2G/2-D/2E,/2E,,/2]G3/2|
x/2a'g'_g'd'c'd'a=g/2-|
g/2a_gx/2dcdcA|
=GAG_Gx/2DCDA,/2-|
A,/2=G,A,G,_G,D,C,x/2D,|
A,,=G,,D,,6-|
D,,6-D,,x|
x6x3/2A,/2-|
A,/2-[B,-A,]B,/2(3D2G2A2Bx/2d/2-