X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:D%2sharps
V:1
[E/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][F/2-D/2-A,/2F,/2D,/2A,,/2-D,,/2-][F-D-A,F,D,A,,D,,][F-D-A,F,D,][F-D-A,F,D,A,,][F/2D/2A,/2F,/2D,/2-A,,/2]D,/2[ED-A,F,D,A,,D,,][D/2-A,/2F,/2D,/2-A,,/2][D/2D,/2][A,-F,D,A,,]|
[DA,F,-D,A,,-D,,-][D-A,F,-D,A,,D,,][G/2D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2F,/2-D,/2][F-D-A,F,D,A,,][F/2-D/2-A,/2F,/2D,/2A,,/2-][F/2-D/2-A,,/2][F-D-A,F,D,A,,D,,][F/2-D/2-A,/2F,/2D,/2-A,,/2][F/2-D/2-D,/2][FDA,F,D,A,,]|
[GDB,G,D,-G,,-][GDB,G,D,B,,-G,,][GDB,G,-B,,-][GD-B,G,-D,B,,-][D/2-B,/2G,/2-D,/2B,,/2-][D/2-G,/2-B,,/2-][GD-B,G,-D,B,,-G,,][D/2-B,/2G,/2-D,/2B,,/2-][D/2-G,/2-B,,/2-][DB,G,D,B,,]|
[GDB,G,D,-G,,-][G-D-=CB,G,D,G,,][G-DB,-G,][G-DB,-G,D,][G/2-D/2B,/2-G,/2D,/2-][G/2-B,/2-D,/2][GD=CB,G,D,G,,][D/2B,/2-G,/2-D,/2][B,/2-G,/2][GDB,G,D,]|
[E^CA,-G,E,A,,-E,,-][EC-A,-G,E,A,,E,,][A-ECA,-G,E,][A-EDCA,-G,E,A,,][A/2-C/2-A,/2-G,/2E,/2-A,,/2][A/2C/2A,/2E,/2][EC-G,E,A,,E,,][A/2-C/2-G,/2E,/2-A,,/2][A/2-C/2E,/2][A-DCG,E,A,,]|
[AEC-G,E,A,,-E,,-][EC-G,E,A,,E,,][A-EC-G,E,][A-EDCG,E,A,,][A/2C/2-G,/2E,/2A,,/2-][C/2-A,,/2][AECG,E,A,,E,,][C/2-G,/2E,/2-A,,/2][C/2-E,/2][ACG,E,A,,]|
[FDA,F,D,A,,-D,,-][FD-A,F,D,A,,D,,][G/2D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2F,/2D,/2][F-D-A,F,D,A,,][F/2-D/2A,/2F,/2D,/2-A,,/2][F/2D,/2][FDA,F,D,A,,D,,][F/2-D/2-A,/2F,/2D,/2-A,,/2][F/2D/2D,/2][DA,F,D,A,,]|
[E/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][F/2-D/2-A,/2F,/2D,/2A,,/2D,,/2][F2-D2-][F/2-D/2]F/2x/2[f/2d/2d/2F/2D/2D/2]x/2[g/2g/2e/2e/2G/2G/2E/2E/2][g/2G/2][g/2e/2G/2E/2]x/2[f/2f/2F/2F/2]|
[a/2f/2A/2F/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][D/2A,/2F,/2D,/2A,,/2-D,,/2-][a/2A/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2-A,/2F,/2D,/2A,,/2D,,/2][F/2D/2-A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][a/2a/2f/2f/2A/2A/2F/2F/2D/2-A,/2-F,/2-D,/2-A,,/2-][D/2A,/2F,/2D,/2A,,/2][f/2F/2A,/2F,/2D,/2-A,,/2][a/2f/2A/2F/2D,/2][D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][a/2f/2A/2F/2-D/2-A,/2F,/2D,/2A,,/2D,,/2][F/2D/2A,/2F,/2D,/2-A,,/2][a/2f/2A/2F/2D,/2][a/2A/2A,/2-F,/2-D,/2-A,,/2-][a/2f/2A/2F/2A,/2F,/2D,/2A,,/2]|
[a/2A/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][f/2F/2D/2A,/2F,/2D,/2A,,/2-D,,/2-][a/2f/2A/2F/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][D/2-A,/2F,/2D,/2A,,/2D,,/2][F/2D/2-A,/2-F,/2-D,/2-][a/2f/2A/2F/2D/2A,/2F,/2D,/2][a/2A/2D/2-A,/2-F,/2-D,/2-A,,/2-][a/2f/2A/2F/2D/2A,/2F,/2D,/2A,,/2][A,/2F,/2D,/2A,,/2-][a/2a/2f/2f/2A/2A/2F/2F/2A,,/2][D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][a/2a/2f/2f/2A/2A/2F/2-F/2D/2-A,/2F,/2D,/2A,,/2D,,/2][g/2G/2F/2D/2A,/2F,/2D,/2-A,,/2][g/2e/2e/2G/2E/2E/2D,/2][A,/2-F,/2-D,/2-A,,/2-][g/2g/2G/2G/2A,/2F,/2D,/2A,,/2]|
[b/2g/2B/2G/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][b/2g/2B/2G/2D/2A,/2F,/2D,/2A,,/2-D,,/2-][a/2A/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][D/2-A,/2F,/2D,/2A,,/2D,,/2][F/2D/2-A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][a/2a/2f/2f/2A/2A/2F/2F/2D/2-A,/2-F,/2-D,/2-A,,/2-][D/2A,/2F,/2D,/2A,,/2][a/2f/2f/2A/2F/2F/2A,/2F,/2D,/2-A,,/2][f/2F/2D,/2][D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][a/2a/2f/2f/2A/2A/2F/2-F/2D/2-A,/2F,/2D,/2A,,/2D,,/2][g/2G/2F/2D/2A,/2F,/2D,/2-A,,/2][g/2e/2e/2G/2E/2E/2D,/2][A,/2-F,/2-D,/2-A,,/2-][g/2g/2G/2G/2A,/2F,/2D,/2A,,/2]|
[b/2g/2B/2G/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][D/2A,/2F,/2D,/2A,,/2-D,,/2-][b/2g/2B/2G/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][b/2g/2B/2G/2D/2-A,/2F,/2D,/2A,,/2D,,/2][f/2F/2D/2-A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][a/2a/2A/2A/2D/2-A,/2-F,/2-D,/2-A,,/2-][f/2F/2D/2A,/2F,/2D,/2A,,/2][a/2A/2A,/2F,/2D,/2A,,/2-]A,,/2[a/2g/2f/2f/2A/2G/2F/2F/2D/2-A,/2-F,/2-D,/2-A,,/2-D,,/2-][D/2-A,/2F,/2D,/2A,,/2D,,/2][g/2G/2F/2D/2A,/2F,/2D,/2-A,,/2][f/2e/2d/2F/2E/2D/2D,/2][A,/2-F,/2-D,/2-A,,/2-][f/2d/2d/2F/2D/2D/2A,/2F,/2D,/2A,,/2]|
[e/2B/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2E,/2B,,/2-E,,/2-][e/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2E,/2B,,/2E,,/2][E/2-B,/2-G,/2-E,/2-][e/2B/2E/2-B,/2G,/2E,/2][g/2e/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-][g/2G/2E/2-B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2-B,,/2][g/2e/2G/2E/2-E,/2][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][g/2e/2G/2E/2-B,/2G,/2E,/2B,,/2E,,/2][g/2e/2G/2E/2B,/2G,/2E,/2-B,,/2][g/2e/2G/2E/2E,/2][B,/2-G,/2-E,/2-B,,/2-][g/2e/2e/2G/2E/2E/2B,/2G,/2E,/2B,,/2]|
[g/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][e/2E/2-B,/2G,/2E,/2B,,/2-E,,/2-][g/2e/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][e/2E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2-B,/2-G,/2-E,/2-][E/2-B,/2G,/2E,/2][g/2g/2e/2G/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-][g/2e/2G/2E/2B,/2G,/2E,/2B,,/2][B,/2G,/2E,/2B,,/2-][g/2g/2e/2e/2G/2G/2E/2-E/2B,,/2][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][a/2f/2A/2F/2E/2-B,/2G,/2E,/2B,,/2E,,/2][a/2A/2E/2B,/2G,/2E,/2-B,,/2][a/2f/2f/2A/2F/2F/2E,/2][B,/2-G,/2-E,/2-B,,/2-][g/2g/2G/2G/2B,/2G,/2E,/2B,,/2]|
[b/2g/2B/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][b/2g/2B/2G/2E/2B,/2G,/2E,/2B,,/2-E,,/2-][b/2B/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2-B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2][b/2b/2g/2g/2B/2B/2G/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2][b/2g/2g/2B/2G/2G/2B,/2G,/2E,/2-B,,/2][b/2g/2B/2G/2E,/2][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][b/2g/2B/2G/2E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2-B,,/2][b/2g/2B/2G/2E,/2][B,/2-G,/2-E,/2-B,,/2-][b/2g/2g/2B/2G/2G/2B,/2G,/2E,/2B,,/2]|
[b/2B/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2B,/2G,/2E,/2B,,/2-E,,/2-][b/2g/2B/2G/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2-B,/2-G,/2-E,/2-][b/2g/2B/2G/2E/2B,/2G,/2E,/2][b/2B/2E/2-B,/2-G,/2-E,/2-B,,/2-][b/2g/2B/2G/2E/2B,/2G,/2E,/2B,,/2][B,/2G,/2E,/2B,,/2-][b/2g/2g/2B/2G/2G/2B,,/2][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][b/2b/2g/2g/2B/2B/2G/2G/2E/2-B,/2G,/2E,/2B,,/2E,,/2][a/2A/2E/2B,/2G,/2E,/2-B,,/2][a/2f/2f/2A/2F/2F/2E,/2][c'/2a/2c/2A/2B,/2-G,/2-E,/2-B,,/2-][a/2A/2B,/2G,/2E,/2B,,/2]