X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
[E/2-_D/2][E/2-=D/2]E6-[E/2D/2-]D/2-|
[G-D]G6E/2E/2-|
[A/2-E/2][A/2-E/2]A6-[A/2G/2-]G/2-|
[c-G]c6-c-|
[c/2_A/2-]_A/2-[_AG-][GF-][d-F]d4-|
d8-|
[dc-]c-[c/2-=A/2][c/2_G/2][A/2_E/2]_G/2_E/2x/2x/2[=G/2C/2A,/2D,/2]x/2x/2[G/2C/2A,/2D,/2]x/2|
x/2x/2[G/2C/2A,/2-D,/2][G/2C/2A,/2]x/2[G/2C/2A,/2D,/2]x/2x/2x/2x/2x/2[F/2B,/2G,/2C,/2]x/2x/2[F/2B,/2G,/2C,/2]x/2|
x/2[F/2B,/2][F/2B,/2-G,/2C,/2-][F/2B,/2G,/2C,/2]x/2[F/2B,/2G,/2C,/2]x/2x/2xx/2[F/2D/2A,/2B,,/2]x/2x/2[F/2D/2A,/2B,,/2]x/2|
x/2x/2[F/2D/2A,/2-B,,/2-][F/2D/2A,/2B,,/2]x/2[F/2D/2A,/2B,,/2]x/2x/2[G2D2=B,2]x[F-_D-G,-]|
[F3_D3G,3]xx/2x/2x/2[G/2C/2A,/2=D,/2]x/2x/2[G/2C/2A,/2D,/2]x/2|
x/2x/2[G/2C/2A,/2-D,/2-][G/2C/2A,/2D,/2]x/2[G/2C/2A,/2D,/2]x/2x/2x/2x/2x/2[_B,/2G,/2C,/2]x/2x/2[F/2B,/2G,/2C,/2]x/2|
x/2x/2[F/2B,/2G,/2C,/2][F/2B,/2G,/2C,/2]x/2[F/2B,/2G,/2C,/2]x/2x/2x/2x/2A,/2[F/2D/2A,/2B,,/2]x/2x/2[F/2D/2A,/2B,,/2]x/2|
x/2[F/2D/2A,/2]B,,/2x/2[F/2D/2A,/2-][F/2D/2A,/2]x/2x/2[=b/2_G/2-D/2-A,/2-=B,,/2-][_GDA,-=B,,-][A,/2=B,,/2-]=B,,-[F-D-_B,-C,-=B,,]|
[F3D3_B,3C,3-]C,-[B-F-D-B,-C,B,,-][B3/2F3/2D3/2B,3/2B,,3/2-]B,,/2-[A-=E-_D-A,-B,,A,,-]|
[A3E3_D3A,3A,,3-]A,,-[=D,/2-A,,/2-][D,/2A,,/2-][D,/2-A,,/2][=G/2C/2A,/2D,/2]x/2x/2[G/2C/2A,/2D,/2]x/2