X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:Eb%3flats
V:1
[B4-A4C4-][B2A2-C2-][A2F2-C2-]|
[G2-F2C2-][G2-C2][G4-C4-]|
[G6-C6]G2|
[F4-F,4-][c4-F4-F,4]|
[c4B4-F4-F,4-][f4-B4F4-F,4]|
[f4c4-F4-F,4-][_d4-c4F4-F,4]|
[e4-_d4F4-F,4-][e2_d2-F2-F,2-][_d2B2-F2-F,2]|
[c2-B2F2-F,2-][c6-F6-F,6]|
[c8F8F,8]|
[g/2c/2G,/2C,/2]x/2[g/2c/2G,/2C,/2][g/2c/2G,/2C,/2]x[b4-c4-B,4-C,4-][b/2c/2B,/2C,/2]x/2|
[f/2c/2F,/2C,/2]x/2[f/2c/2F,/2C,/2][f/2c/2F,/2C,/2]x[g4-c4-G,4-C,4-][g/2c/2G,/2C,/2]x/2|
[g/2c/2G,/2C,/2]x/2[g/2c/2G,/2C,/2][g/2c/2G,/2C,/2]x[c'/2g/2c/2C/2G,/2C,/2]x[b3g3c3B,3G,3C,3]x/2|
[f/2c/2F,/2C,/2]x/2[f/2c/2F,/2C,/2][f/2c/2F,/2C,/2]x[g4-c4-G,4-C,4-][g/2c/2G,/2C,/2]x/2|
[g8c8C8G,8C,8]|
[b8e8G8B,8E,8]|
[f8c8C8-F,8]