X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:B%5sharps
V:1
[d2D2]x4x[dD]|
[eE][dD][cC][B2B,2][BB,][cC][d/2D/2][B/2-B,/2-]|
[B3/2B,3/2]x3x/2[c2F2C2][B/2E/2B,/2][B/2-E/2-B,/2-]|
[BEB,][G2B,2G,2]x2B,CD/2E/2-|
E2-E/2x4x3/2|
FEDE3xC|
FEDE2xEG/2F/2-|
F2-F/2x/2FFG=A[G-G,-]|
[GG,E,,][GG,B,,][GG,E,][GG,B,,][FF,-B,,][EF,E,][DB,D,][C-F,C,-]|
[CC,=A,,]E,=A,[CE,][C=A,,][B,E,][B,=A,][G-G,-E,]|
[GG,E,,][GG,B,,][GG,E,][GG,B,,][FF,-B,,][EF,E,][DB,D,][C-F,C,-]|
[CC,=A,,]E,=A,[CE,][C=A,,][B,E,][B,=A,][G-E,]|
[GC,]G,C[GG,][FB,,][EF,][DB,][C-F,]|
[C=A,,]E,=A,[CE,][B,=A,,][B,E,][C=A,][E-E,]|
[E-C,][EG,][FC][D/2G,/2-][C/2G,/2][B,-B,,][B,-F,]B,[C-F,]|
[C=A,,][EE,][=A=A,][c/2C/2][=d/2=D/2][cC][=A=A,][EE,][=A=A,]