X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:B%5sharps
V:1
A2-A/2x/2F/2x/2G/2x/2A3/2F/2x/2G/2-|
G8-|
Gx/2E/2x/2F/2x/2G3-G/2c-|
c2-c/2A3-A/2F2-|
F3/2x/2G6-|
G4-G3/2x2x/2|
x/2G,,3/2-[D,-G,,-][B,-D,G,,-][B,-G,,-][B,-D,G,,-][B,3/2G,3/2-G,,3/2-][G,/2G,,/2F,,/2-]|
F,,3/2-[C,F,,-][A,3/2-F,,3/2-][A,-C,F,,-][A,2F,2F,,2]G,,-|
G,,-[D,/2-G,,/2-][B,3/2-D,3/2G,,3/2-][B,/2-G,,/2-][B,D,G,,-][G,-G,,-][D2-G,2-G,,2-][D/2-G,/2-G,,/2-]|
[D/2-G,/2D,/2-G,,/2-][D/2-D,/2G,,/2-][D2-B,2G,,2-][D-D,G,,-][D-G,G,,-][D/2-G,,/2][D/2B,,/2-]B,,3/2-[F,/2-B,,/2-]|
[F,/2B,,/2-][D3/2-B,,3/2-][D-F,B,,-][D2B,2B,,2]C,3/2-[G,-C,-][E/2-G,/2-C,/2-]|
[E/2-G,/2C,/2-][E-C,-][E-G,C,-][E3/2C3/2-C,3/2-][C/2C,/2A,,/2-]A,,/2-[=F,-A,,-][G,-=F,A,,-][D-G,-A,,-]|
[D3/2-G,3/2-A,,3/2][D/2A,/2-G,/2=G,/2-D,/2-][A,2-=G,2-D,2][A,/2=G,/2]D,/2-[=G,-D,-][D2-=G,2-D,2-]|
[D2-=G,2-D,2-][D/2=G,/2D,/2-][E,/2-D,/2]E,3/2-[^G,-E,-][E-G,E,-][E/2-E,/2-][E-G,E,-]|
[E-B,-E,][EB,]E,2-[A,/2-E,/2-][^F3/2-A,3/2E,3/2-][F/2-E,/2-][F-A,E,-][F/2-C/2-E,/2-]|
[FC-E,-][C/2E,/2D,/2-]D,/2-[A,-D,-][C-A,D,-][F2-C2-D,2-][F/2-C/2-D,/2][F/2D/2-C/2B,/2-G,/2-][D-B,-G,-]