X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:D%2sharps
V:1
F3xE2-E/2x/2B,-|
B,4x4|
x2F/2x/2F/2x/2F/2x/2F2F-|
F3-F/2x4x/2|
F3-F/2x/2E2-E/2x/2F-|
F2-F/2x4x3/2|
f/2x/2e/2x/2f/2x/2b/2x/2f/2x/2d/2x/2f/2x/2b/2x/2|
f/2x/2c/2x/2f/2x/2a/2x/2f/2x/2c/2x/2f/2x/2a/2x/2|
f/2x/2[e/2E,/2-]E,/2[f/2F,/2-]F,/2[b/2E,/2-]E,/2[f/2F,/2-]F,/2-[d/2F,/2]x/2[f/2F,/2-]F,/2[b/2E,/2-]E,/2|
[f/2F,/2-]F,/2-[e/2F,/2]x/2[f/2A,/2-]A,/2-[b/2A,/2-]A,/2[f/2E,/2-]E,/2-[d/2E,/2-]E,/2[f/2D,/2-]D,/2-[b/2D,/2-]D,/2|
f/2x/2e/2x/2f/2x/2b/2x/2f/2x/2d/2x/2f/2x/2b/2x/2|
f/2x/2c/2x/2f/2x/2a/2x/2f/2x/2c/2x/2f/2x/2a/2B,,/2-|
[f/2E,/2-B,,/2]E,/2e/2x/2[f/2F,/2-]F,/2[b/2D,/2-]D,/2[f/2E,/2-]E,/2-[d/2E,/2]x/2[f/2F,/2-]F,/2[b/2D,/2-]D,/2|
[f/2E,/2]x/2[e/2E,/2-]E,/2[f/2G,/2-]G,/2[b/2E,/2-]E,/2-[f/2E,/2-]E,/2[d/2D,/2-]D,/2-[f/2D,/2]x/2[b/2G,,/2-]G,,/2-|
[f/2G,,/2]x/2[e/2G,,/2-]G,,/2-[f/2G,,/2]x/2b/2x/2f/2x/2d/2x/2f/2x/2b/2x/2|
f/2x/2c/2x/2f/2x/2a/2x/2f/2x/2[c/2E,/2-]E,/2-[f/2E,/2-]E,/2[a/2D,/2-]D,/2