X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:A%3sharps
V:1
A,3/2[E,/2-A,,/2-][ECA,E,-A,,-][E4-B,4-A,4-E,4A,,4][E-B,-A,-]|
[EB,A,]xFAFECE|
D3/2[D,/2-A,,/2-][DA,F,D,-A,,-][E4-A,4-F,4-D,4A,,4][E-A,-F,-]|
[EA,F,]xFAFECE|
A,3/2[E,/2-A,,/2-][ECA,E,-A,,-][E4-B,4-A,4-E,4A,,4][E-B,-A,-]|
[EB,A,]xFAFECE|
D3/2[D,/2-A,,/2-][DA,F,D,-A,,-][E4-A,4-F,4-D,4A,,4][E-A,-F,-]|
[EA,F,]xFAFECE|
[A,/2-E,/2]A,/2-[A,-E,]A,-[A,/2-E,/2]A,/2-[A,/2-E,/2]A,/2-[A,/2-E,/2]A,/2-[A,/2-E,/2]A,/2-[A,/2-E,/2]A,/2-|
[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2A,/2x/2[A,/2E,/2]x/2[B,/2-A,/2E,/2-][B,/2E,/2-][A,/2-E,/2]A,/2-|
[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2|
[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2A,/2x/2[A,/2E,/2]x/2[B,3/2-E,3/2-][B,/2A,/2-E,/2-]|
[E4-C4-A,4-E,4-][E/2C/2A,/2E,/2]x/2[A,/2E,/2]x/2[B,E,][A,/2-E,/2]A,/2-|
[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2]x/2[B,E,-][A,/2E,/2]x/2[B,E,-][A,/2-E,/2]A,/2-|
[A,/2D,/2]x/2[A,/2-D,/2]A,/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2-D,/2]A,/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2|
[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2[A,/2D,/2]x/2A,/2x/2[B,/2-D,/2]B,/2[A,D,]A,/2[A,/2-D,/2-]