X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[d/2-B/2-G/2-B,/2][d/2B/2G/2][dBGDB,][d/2-B/2-G/2-B,/2][d/2B/2G/2][dBGDB,][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2A/2F/2A,/2][d/2-A/2-F/2-][d/2A/2F/2-D/2-A,/2-][d/2A/2F/2D/2A,/2]|
[d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2A/2F/2A,/2][d/2-A/2-F/2-][d/2A/2F/2-D/2-A,/2-][d/2A/2F/2D/2A,/2]|
[d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][e/2c/2G/2C/2][e/2-c/2-G/2-][e/2c/2G/2-E/2-C/2-][e/2c/2G/2E/2C/2]|
[e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][c/2-A/2-E/2-C/2][c/2A/2E/2][cAECA,][c/2A/2E/2C/2][c/2-A/2-E/2-][c/2A/2E/2-C/2-A,/2-][c/2A/2E/2C/2A,/2]|
[c/2-A/2-E/2-C/2][c/2A/2E/2][cAECA,][c/2-A/2-E/2-C/2][c/2A/2E/2][cAECA,][e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][e/2c/2G/2C/2][e/2-c/2-G/2-][e/2c/2G/2-E/2-C/2-][e/2c/2G/2E/2C/2]|
[e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][e/2-c/2-G/2-C/2][e/2c/2G/2][ecGEC][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2A/2F/2A,/2][d/2-A/2-F/2-][d/2A/2F/2-D/2-A,/2-][d/2A/2F/2D/2A,/2]|
[d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][d/2-A/2-F/2-A,/2][d/2A/2F/2][dAFDA,][dAF-D-A,-][F/2D/2A,/2^C,/2=C,/2][G,,/2F,,/2]x2|
x6B-[B-G-D-]|
[BA-GD][B/2A/2-G/2D/2]A/2G3/2x/2G/2D/2=FG-[B-G-D-]|
[BG=FD][B/2G/2D/2-]D/2CB,2<G,2[d-B-G-]|
[d/2B/2-G/2-][B/2G/2][d/2B/2G/2]x4x3/2[c-^A-G-]|
[c/2-^A/2-G/2][c/2^A/2][c/2^A/2G/2]x4x3/2[e-c-^A-G-]|
[ec^AG]x6[d-=A-^F-]|
[dAF]x6[d-A-F-]|
[dAF]x6[d-A-F-]|
[dAF]x3[dA-F-][AF]x2