X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:G%1sharps
V:1
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
xD/2D/2xD/2D/2xD/2D/2xD/2D/2|
[d^A=F]x2[d^A=F]x2[d^A=F]x|
x[cGE]x2[cGE]x[cGE]x|
[^A=FD]x2[^A=FD]x2[^A=FD]x|
x[GEC]x2[GEC]x[GEC]x|
[=A^FD]x2[AFD]x2[AFD]x|
x[GEC]x/2[GEC]x/2[GEC][GEC][GEC][G/2E/2C/2][A/2F/2]|
x3[AFD]x2[AFD]x|
x[GEC]x/2[GEC]x/2[GEC][GEC][GEC][G/2E/2C/2][A/2F/2]