X:1
T:
M:4/4
L:1/8
Q:1/4=28
K:D%2sharps
V:1
[A3/2=F3/2D3/2][^A/2E/2C/2][=A/2=F/2-D/2-][=F/2D/2]A,/2A/2[d3/2G3/2E3/2-A,3/2-][c/2E/2-A,/2-][c/2G/2E/2-A,/2-][E/2A,/2]A/2[^A/2=A/2]|
[A3/2E3/2C3/2][^G/2=F/2D/2][A/2E/2-C/2-][E/2C/2][E/2A,/2]x/2[e3/2A3/2-=F3/2-][d/2A/2-=F/2-][d/2A/2=F/2]x/2x/2[=c/2B/2]|
[=c3/2-=G3/2E3/2][=c/2^G/2=F/2]x/2B/2>B/2[=c/2=G/2E/2^A,/2][=c-=F-=A,-][=c/2=F/2A,/2]=f/2[G3/2D3/2^A,,3/2]e/2|
=F/2[=F/2^G,/2B,,/2]x/2[=F/2^G,/2B,,/2][=F/2=A,/2=C,/2][=G^A,][E/2G,/2=C,/2][=F/2=C/2=A,/2=F,/2][=F,/2E,/2](3B,,/2=C,/2^G,,/2(3A,,/2E,,/2=F,,/2A,,/2[=F,/2=C,/2]|
A,/2-[=F/2=C/2A,/2-][=C/2A,/2][A/2=F/2](3=c/2A/2=F/2(3=C/2A,/2=F,/2[=G/2=C/2^A,/2E,/2][E,/2^D,/2](3B,,/2=C,/2^F,,/2(3G,,/2E,,/2G,,/2(3=C,/2E,/2G,/2|
^A,/2-[E/2=C/2^A,/2-][=C/2^A,/2][G/2E/2](3^A/2G/2e/2(3=A/2G/2=F/2[A/2^C/2][^A/2=A/2C/2]^A/2[=A/2G/2C/2][^F/2=D/2][F/2^D/2=D/2]^D/2[F/2=D/2=C/2]|
[G/2^A,/2][=A/2G/2^A,/2]=A/2[G/2=F/2^A,/2][E/2=C/2][E/2^C/2=C/2]^C/2[E/2=C/2^A,/2](3^G,/2=C/2^D/2(3^G/2=c/2^d/2(3^A,/2^C/2=F/2(3^A/2=c/2^c/2|
(3^D,/2^G,/2=C/2(3^D/2^G/2=c/2(3^D,/2=G,/2^A,/2(3^D/2G/2^A/2[^G2^D2=C2^G,2][=A2^D2B,2^F,2]|
[^G2E2B,2E,2][=G2^C2A,2E,2][F2=D2A,2D,2][E2B,2G,2G,,2]|
[D2A,2F,2A,,2][C2G,2E,2A,,2][DD,-][CD,-][DD,]F,,|
A,,D,F,A,[DD,-][CD,-][DD,]F,,|
A,,D,F,A,[EC,-][^DC,-][EC,]A,,|
C,E,A,C[EC,-][^DC,-][EC,]A,,|
C,E,A,C[F=DD,-][=FD,-][^FD,]A,,|
D,F,A,D[FD,-][=FD,-][^FD,]A,,|
D,F,A,DD,-[GED,]D,-[FDD,]