X:1
T:
M:4/4
L:1/8
Q:1/4=28
K:D%2sharps
V:1
G,,/2-[B,G,,-][E/2G,,/2]G,,/2-[B,G,,-][E/2G,,/2]G,,/2-[B,G,,-][=F/2G,,/2]G,,/2-[B,G,,-][=F/2G,,/2]|
G,,/2-[B,G,,-][=F/2G,,/2]G,,/2-[B,G,,-][=F/2G,,/2]^F,,/2-[^A,/2F,,/2-][C/2F,,/2-][F/2F,,/2]F,,/2-[^A,/2F,,/2-][C/2F,,/2-][F/2F,,/2]|
F,,/2-[^A,/2F,,/2-][C/2F,,/2-][F/2F,,/2]F,,/2-[^A,/2F,,/2-][C/2F,,/2-][F/2F,,/2]E,,/2-[=A,/2E,,/2-][C/2E,,/2-][G/2E,,/2]E,,/2-[A,/2E,,/2-][C/2E,,/2-][G/2E,,/2]|
E,,/2-[A,/2E,,/2-][C/2E,,/2-][G/2E,,/2]E,,/2-[A,/2E,,/2-][C/2E,,/2-][G/2E,,/2]F,,/2-[A,/2F,,/2-][=D/2F,,/2-][F/2F,,/2]F,,/2-[A,/2F,,/2-][D/2F,,/2-][F/2F,,/2]|
F,,/2-[A,/2F,,/2-][D/2F,,/2-][F/2F,,/2]F,,/2-[A,/2F,,/2-][D/2F,,/2-][F/2F,,/2]B,,/2-[F,/2B,,/2-][A,/2B,,/2-][^D/2B,,/2]B,,/2-[F,/2B,,/2-][A,/2B,,/2-][^D/2B,,/2]|
=C,/2-[F,/2=C,/2-][A,/2=C,/2-][^D/2=C,/2]B,,/2-[F,/2B,,/2-][A,/2B,,/2-][^D/2B,,/2]E,/2-[G,/2E,/2-][B,/2E,/2-][E/2E,/2]B,,/2-[G,/2B,,/2-][B,/2B,,/2-][E/2B,,/2]|
G,,/2-[G,/2G,,/2-][B,/2G,,/2-][E/2G,,/2]E,,/2-[G,/2E,,/2-][B,/2E,,/2-][E/2E,,/2]A,,/2-[G,/2A,,/2-][^C/2A,,/2-][E/2A,,/2]A,,/2-[G,/2A,,/2-][C/2A,,/2-][E/2A,,/2]|
^A,,/2-[G,/2^A,,/2-][C/2^A,,/2-][E/2^A,,/2]=A,,/2-[G,/2A,,/2-][C/2A,,/2-][E/2A,,/2]^A,,-[=D=F,^A,,]^A,,-[D=F,^A,,]|
^A,,-[D=F,^A,,]^A,,-[D=F,^A,,]^D,-[=CG,^D,]^D,-[=CG,^D,]|
^D,-[=CG,^D,]^D,-[=CG,^D,]=F,-[^A=D^A,=F,]=F,-[^AD^A,=F,]|
=F,-[^AD^A,=F,]=F,-[^AD^A,=F,]=F,-[=F=C=A,=F,]=F,-[=F=CA,=F,]|
=F,-[=F=CA,=F,]=F,-[=F=CA,=F,]^C,-[E^A,G,C,]C,-[E^A,G,C,]|
C,-[E^A,G,C,]C,-[E^A,G,C,]E,-[GC^A,E,]E,-[GC^A,E,]|
E,-[GC^A,E,]E,-[GC^A,E,]=C,-[^D=A,^F,=C,]=C,-[^DA,F,=C,]|
=C,-[^DA,F,=C,]=C,-[^DA,F,=C,]^D,-[=F=CA,^D,]^D,-[=F=CA,^D,]|
^D,-[=F=CA,^D,]^D,-[=F=CA,^D,]G,-[G=D^A,G,]G,-[GD^A,G,]