X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[B/2G/2D/2][B/2-G/2D/2]B/2[B-G-D][B/2G/2]x4x|
[B/2G/2D/2][BGD][B-GD]B/2x4x|
[F/2C/2A,/2][F/2C/2A,/2]x/2[F3/2C3/2A,3/2]x4x/2D/2-|
[A8-F8-D8-]|
[A3F3D3]x4x|
[F8-D8-^A,8-]|
[F/2D/2^A,/2]x6x3/2|
[F6-D6-=A,6-][FDA,]x|
[E6-^C6-A,6-][E3/2^C3/2A,3/2]x/2|
[F3/2D3/2-A,3/2-D,3/2-][D/2A,/2-D,/2-][E/2-D/2-=C/2-A,/2G,/2-D,/2-][ED-C-G,D,-][D/2C/2A,/2-D,/2][D/2-^A,/2-=A,/2F,/2-D,/2-][D3-^A,3-F,3D,3][D/2^A,/2]|
[E2-C2-G,2-C,2-][E3/2D3/2C3/2-G,3/2-C,3/2][C/2G,/2][F3-D3-=A,3-D,3-][F/2D/2A,/2-D,/2]A,/2|
[D3-^A,3-F,3-D,3-][D/2-^A,/2-F,/2D,/2-][D/2^A,/2D,/2][F3-D3-=A,3-D,3-][F/2D/2-A,/2D,/2][D/2D,/2]|
[E2-C2-G,2-C,2-][E3/2D3/2-C3/2-G,3/2-C,3/2][D/2C/2G,/2-][F/2-D/2-A,/2-G,/2D,/2-][F3-D3-A,3-D,3][F/2D/2A,/2-]|
[F3/2D3/2-A,3/2-D,3/2-][D/2A,/2-D,/2-][E/2-D/2-C/2-A,/2G,/2-D,/2-][ED-C-G,D,-][D/2C/2A,/2-D,/2][D/2-^A,/2-=A,/2F,/2-D,/2-][D3-^A,3-F,3D,3][D/2^A,/2]|
[E2-C2-G,2-C,2-][E3/2D3/2C3/2-G,3/2-C,3/2][C/2G,/2][F3-D3-=A,3-D,3-][F/2D/2A,/2-D,/2]A,/2|
[D3-^A,3-F,3-D,3-][D/2-^A,/2-F,/2D,/2-][D/2^A,/2D,/2][F3-D3-=A,3-D,3-][F/2D/2-A,/2D,/2][D/2D,/2]