X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:A%3sharps
V:1
[F,8B,,8]|
[E,8A,,8]|
[F,8B,,8]|
[E,6-A,,6-][E,-A,,-F,,][E,/2A,,/2F,,/2-]F,,/2|
E,,2[^G/2E/2B,/2]x3x/2[A/2E/2C/2A,/2]x3/2|
x2[G/2E/2B,/2]x3x/2[A/2E/2C/2A,/2]x3/2|
x2[G/2E/2B,/2]x3x/2[A/2E/2C/2A,/2]x3/2|
[F3/2D3/2A,3/2-D,3/2-][A,/2D,/2-][F3/2D3/2A,3/2-D,3/2-][A,/2D,/2-][FD-A,-D,-][D/2A,/2-D,/2-][A,/2-D,/2-][F/2D/2A,/2D,/2]x/2[F-^D-B,-F,-B,,-]|
[F6-^D6-B,6-F,6-B,,6-][F3/2^D3/2B,3/2F,3/2B,,3/2]x/2|
E,,2-[E/2-B,/2-G,/2-E,/2E,,/2][E/2-B,/2-G,/2][E/2B,/2E,/2]x/2A,,-A,,-[E/2-C/2-=G,/2-A,,/2][E/2-C/2=G,/2][E/2A,,/2]x/2|
E,,2-[EB,^G,E,E,,-][E,/2E,,/2]x3/2A,,-[E/2-C/2-A,/2-=G,/2A,,/2-][E/2C/2A,/2A,,/2-][=G,/2A,,/2]x/2|
E,,2-[E/2B,/2-^G,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2x/2A,,-A,,-[E/2-C/2-=G,/2A,,/2-][E/2C/2A,,/2-][=G,/2A,,/2]x/2|
E,,2-[E/2B,/2-^G,/2-E,/2E,,/2-][B,/2G,/2E,,/2-][E,/2E,,/2]x/2A,,2-[E/2-C/2-=G,/2A,,/2-][E/2C/2A,,/2]x|
E,,2-[E/2-=D/2B,/2-^G,/2-E,/2E,,/2-][E/2B,/2G,/2E,,/2-][E,/2E,,/2]x/2A,,2-[E/2-C/2-=G,/2A,,/2-][E/2C/2A,,/2-]A,,/2x/2|
E,,2-[E/2B,/2-^G,/2E,/2E,,/2-][B,/2E,,/2]E,/2x/2A,,2-[E/2C/2=G,/2A,,/2-]A,,/2-[=G,/2A,,/2]x/2|
E,,2-[E/2D/2B,/2^G,/2E,/2E,,/2-]E,,/2xA,,2-[E/2-C/2-=G,/2A,,/2-][E/2C/2A,,/2-]A,,/2x/2