X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:F%1flats
V:1
x/2G,,2A,,2_B,,2[A,-E,_E,-=B,,-][A,/2_E,/2=B,,/2]|
[_B,8=E,8C,8]|
[F2-=B,2-G,2-][F/2=B,/2G,/2][F/2-E,/2-][F/2C/2-E,/2-][C/2-E,/2][C/2G,/2-][_B,3/2G,3/2-]G,/2-[G,-B,,]G,/2-|
[G,2-G,,2]G,3-G,/2x2x/2|
D2x4x3/2D/2-|
[D3/2D,3/2-G,,3/2-][D,/2G,,/2]x6|
x/2G,,2A,,2x/2B,,3/2-[A,/2-E,/2-_E,/2-=B,,/2-_B,,/2][A,/2-=E,/2_E,/2-=B,,/2-][A,/2_E,/2=B,,/2]|
[_B,2-=E,2-C,2-][B,/2-E,/2-C,/2-][F4-B,4-E,4-C,4-][F3/2-B,3/2E,3/2C,3/2]|
[F2-=B,2-G,2-][F/2-=B,/2-G,/2-][F-=B,-G,-E,-][F/2-C/2-=B,/2-G,/2E,/2][F/2-D/2-C/2=B,/2-G,/2-][F/2-D/2C/2-=B,/2-G,/2-][F-C=B,-G,-][F/2-=B,/2-_B,/2-G,/2-][F=B,_B,G,B,,]x/2|
[_G,/2-A,,/2-][_G,3/2-E,3/2D,3/2-A,,3/2][_G,-F,D,-][_G,-D,-][D3-_G,3D,3]D/2x/2|
[E,/2-B,,/2-A,,/2-][F,/2-E,/2C,/2-B,,/2-A,,/2][F,-C,B,,-][F,/2-_D,/2-B,,/2-][F,/2-=D,/2-_D,/2B,,/2-][F,-=D,B,,-][B,3-F,3-B,,3-][B,/2F,/2B,,/2-]B,,/2-|
[F,/2-_D,/2-B,,/2][_G,/2-F,/2E,/2-=D,/2-_D,/2][_G,-E,=D,-][_G,-F,D,-][_G,-D,-][D3-_G,3D,3]D/2x/2|
[E,/2-B,,/2-A,,/2-][F,/2-E,/2C,/2-B,,/2-A,,/2][F,-C,B,,-][F,/2-_D,/2-B,,/2-][F,/2-=D,/2-_D,/2B,,/2-][F,-=D,B,,-][B,2-F,2-B,,2-][B,/2-F,/2-B,,/2-][B,/2=G,/2F,/2-B,,/2-][F,/2B,,/2-]B,,/2|
D,/2-[C/2-A,/2-F,/2-D,/2][C3/2A,3/2F,3/2][CA,F,]x/2[C/2A,/2F,/2][C3/2-G,3/2-E,3/2-C,3/2][C/2G,/2E,/2][CG,E,C,]x/2|
[C/2G,/2E,/2][B,3/2-F,3/2-D,3/2-B,,3/2][B,/2F,/2D,/2][B,/2-F,/2-D,/2-B,,/2][B,/2F,/2D,/2]x/2[B,/2F,/2D,/2][C3/2-G,3/2-E,3/2-C,3/2][C/2G,/2E,/2][C-G,-E,-C,][C/2-G,/2-E,/2-]|
[C/2G,/2E,/2]E,/2-[A,/2F,/2E,/2C,/2]x/2F,/2F,/2[A,/2F,/2C,/2]x/2F,/2-[F,/2E,/2-][A,/2F,/2E,/2C,/2]x/2F,/2F,/2[A,/2F,/2C,/2]x/2