X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:C%0sharps
V:1
[cE-C,][BE-G,][cEC-][EC][G-B,-G,,][GB,D,][B2F2B,2]|
[c-E-A,,][cEE,][e-A-C][eAE,][gB-E,,][eBB,,][gd-G,][adB,,]|
[fA-F,,][eA-C,][dA-A,][fAC,][eG-C,][dG-G,][cG-E][BGG,]|
[AFF,,][FDC,][c-A-A,][cAC,][c-GG,,][cFD,][cEB,][BDD,]|
[cE-C,C,,][BE-E,][cE-G,][FEC][G-CG,,][GB,D,][B-GG,][BFB,]|
[c-E-A,,][cEE,][e-AA,][ecC][gB-E,E,,][eBG,][gd-B,][adE]|
[fA-F,,][eAF,][dB-A,][fBC][ecC,C,,][dBG,][cAC][BGE]|
[AFF,,][GED,][FD-A,][cDC][c-G-G,,][c/2G/2D,/2-][D/2D,/2][BG,][d/2B,/2-][G/2-B,/2]|
[e-G-C,C,,][e/2G/2G,/2-][G/2G,/2][e/2C/2-][G/2C/2][c/2G/2E/2-][d/2-G/2-E/2][d-G-G,,][d/2G/2G,/2-][e/2G/2G,/2][f/2G/2B,/2-][e/2B,/2][d/2D/2-][E/2-D/2]|
[c-E-A,,][c/2E/2E,/2-][c/2-E/2-E,/2][c/2E/2A,/2-][E/2A,/2][B/2E/2C/2-][c/2E/2C/2][BEE,,][G/2E,/2-][E/2-E,/2][E/2G,/2-][G/2-G,/2][G/2B,/2-][C/2B,/2]|
[A/2F/2F,,/2-][C/2-F,,/2][C/2C,/2-][B/2-G/2-C,/2][B/2G/2F,/2-][C/2F,/2][c/2A,/2-][C/2A,/2][G-C,C,,][G-E,][G-G,][G/2C/2]C/2|
[A/2F/2F,,/2-][C/2-F,,/2][C/2F,/2-][C/2F,/2][F/2A,/2-][A/2A,/2][c/2C/2-][D/2C/2][c/2G,,/2-][D/2-G,,/2][D/2D,/2-][B/2-D/2-D,/2][B/2D/2G,/2-][c/2G,/2][d/2B,/2-][G/2-B,/2]|
[e-G-C,C,,][eGG,][e/2G/2C/2-][d/2G/2C/2][c/2G/2E/2-][d/2-G/2-E/2][d/2G/2G,,/2-][G/2-G,,/2][G/2G,/2-][e/2G/2G,/2][f/2G/2B,/2-][e/2B,/2][d/2D/2-][E/2-D/2]|
[d-E-A,,][d/2E/2E,/2-][c/2-E/2-E,/2][c/2E/2A,/2-][E/2A,/2][B/2E/2C/2-][c/2E/2C/2][BEE,,][G/2E,/2-][E/2-E,/2][E/2G,/2-][G/2-G,/2][G/2B,/2-][C/2B,/2]|
[A/2G/2F,,/2-][C/2-F,,/2][C/2C,/2-][c/2-C,/2][c/2F,/2-][A/2F,/2][f/2A,/2-][G/2A,/2][e/2C,/2-C,,/2-][G/2C,/2C,,/2][d/2E,/2-][c/2-E,/2][c-G,][c/2C/2]C/2|
[A/2F/2F,,/2-][C/2-F,,/2][C/2D,/2-][C/2D,/2][F/2A,/2-][A/2A,/2][c/2C/2-][D/2C/2][B/2G,,/2-][D/2-G,,/2][D/2D,/2-][c/2-D,/2][cG,][d/2B,/2-][c/2B,/2]