X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Bb%2flats
V:1
B2ABG2B2|
ABG2B2AB|
G2B2ABG2|
[B2G2-][AG-][BG]G3/2x/2[B2F2-]|
[AF-][BF-][G3/2-F3/2]G/2[B2E2-][AE-][BE-]|
[G3/2-E3/2]G/2[B2D2-][AD-][BD-][G3/2-D3/2]G/2|
[B2E2-][AE-][BE-][G3/2-E3/2]G/2[B2D2-]|
[AD-][BD-][G3/2-D3/2]G/2[B2C2-][AC-][BC-]|
[G3/2-C3/2]G/2[B2B,2-][AB,-][BB,-][G3/2-B,3/2]G/2|
E,2-[CG,E,-][CG,E,-][C3/2-G,3/2-E,3/2][C/2G,/2]D,2-|
[B,G,D,-][B,G,D,-][B,3/2-G,3/2-D,3/2][B,/2G,/2]E,2-[CG,E,-][CG,E,-]|
[C3/2-G,3/2-E,3/2][C/2G,/2]D,2-[B,G,D,-][B,G,D,-][B,3/2-G,3/2-D,3/2][B,/2G,/2]|
D,2-[B,G,D,-][B,G,D,-][B,3/2-G,3/2-D,3/2][B,/2G,/2]=E,2-|
[B,G,=E,-][B,G,=E,-][B,3/2-G,3/2-=E,3/2][B,/2G,/2]F,2-[B,G,F,-][B,G,F,-]|
[B,3/2-G,3/2-F,3/2][B,/2G,/2]_G,2-[DB,_G,-][DB,_G,-][D3/2-B,3/2-_G,3/2][D/2B,/2]|
=G,2-[D2B,2G,2-][D3/2-B,3/2-G,3/2][D/2B,/2]G,2-