X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:F%1flats
V:1
[F/2-B,/2-A,,/2G,,/2-][F/2-B,/2-G,,/2-][F3/2B,3/2-G,3/2-G,,3/2-][B,/2-G,/2-G,,/2-][F/2-B,/2G,/2G,,/2-][F/2B,/2-G,/2-G,,/2][F/2-B,/2-G,/2C,/2-][F/2-B,/2-C,/2-][F/2-B,/2G,/2-C,/2-][F/2-B,/2G,/2-C,/2-][F/2-B,/2-G,/2-C,/2-][F/2B,/2-A,/2G,/2-C,/2-][F/2-C/2-B,/2-G,/2C,/2-][F/2C/2-B,/2C,/2]|
[F-C-F,-][F/2C/2-A,/2-F,/2-][C3/2-A,3/2-F,3/2-][FC-A,-F,-][G/2-C/2-A,/2F,/2E,/2-][G/2-C/2-B,/2E,/2-][G/2-C/2-B,/2E,/2-][G/2-C/2B,/2E,/2-][G/2B,/2E,/2-][A,/2E,/2-][GC-E,-]|
[F/2-C/2-E,/2D,/2-][F/2-C/2D,/2-][F/2-B,/2A,/2-D,/2-][F/2-B,/2-A,/2-D,/2-][F/2C/2-B,/2A,/2-D,/2-][C/2-A,/2-D,/2-][F-CA,-D,-][F/2-E/2-A,/2F,/2-D,/2C,/2-][F/2-E/2-C/2F,/2C,/2-][F/2-E/2-C/2C,/2-][F/2-E/2-C/2C,/2-][F/2-E/2-C/2-C,/2-][F/2-E/2-C/2-B,/2C,/2-][F/2-E/2-D/2-C/2A,/2-C,/2-][F/2E/2D/2-A,/2-C,/2-]|
[F/2-D/2-A,/2C,/2B,,/2-][F/2-D/2-B,,/2-][F3/2D3/2-B,3/2-B,,3/2-][D/2-B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2D/2-B,,/2-][F/2-D/2B,,/2A,,/2-][F/2-C/2A,,/2-][F/2-C/2A,,/2-][F/2-C/2A,,/2-][F/2-E/2C/2-A,,/2-][F/2-C/2-A,,/2-][FCB,-A,,-]|
[F/2-C/2B,/2-A,,/2G,,/2-][F/2-B,/2-G,,/2-][F3/2B,3/2-G,3/2-G,,3/2-][B,/2-G,/2-G,,/2-][F/2-B,/2-G,/2G,,/2][F/2B,/2-G,/2-G,,/2-][F/2-D/2-B,/2-G,/2-C,/2-G,,/2][F2-D2-B,2-G,2-C,2-][F/2-D/2-B,/2G,/2-C,/2-][F/2D/2G,/2C,/2]x/2|
x=B,/2A,/2=B,/2A,/2=B,3-=B,/2x/2=B,/2C/2|
DD/2DE/2G,3x2|
xG,/2_G,/2=G,/2_G,/2=G,3-G,/2x/2G,/2A,/2|
=B,=B,/2=B,C/2E,4-E,/2x/2|
x/2_G,/2_G,/2_G,/2_G,/2_G,<_G,_G,/2x/2_G,/2E/2D/2D-|
D2[=B,/2A,/2]A,/2=G,3-G,/2x3/2|
x/2D/2D/2D/2D/2C<DC/2D/2E/2C/2=B,/2C-|
C3x3/2C/2C/2C/2C/2=B,/2D-|
D4x/2C/2C/2C/2C/2=B,/2D-|
DC/2C=B,/2G,3/2x/2D/2D/2D/2C/2E-|
E4x/2D/2D/2D/2_G/2=G/2C-