X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
D,2-[F-D,-][F/2D/2-D,/2-][D/2-D,/2-][D2A,2-D,2-][A,/2-D,/2-][F-A,-D,-][F/2-D/2-A,/2D,/2]|
[F/2D/2]A,,2-[E-A,,-][E-C-A,,-][G-E-C-A,,-][A/2G/2E/2-C/2A,/2-A,,/2-][E/2-A,/2-A,,/2-][c/2-E/2-A,/2-A,,/2-][c/2E/2C/2-A,/2-A,,/2-][C/2A,/2-A,,/2-]|
[A/2E/2-A,/2A,,/2]E/2[c2-B,,2-][c-B,-B,,-][c-DB,-B,,-][c/2F/2-B,/2B,,/2-][F/2-B,,/2-][cF-B,,-][dF-D-B,,-]|
[f/2F/2-D/2-B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-B,/2B,,/2][g/2-F/2F,,/2-][g3/2-F,,3/2-][g-A,-F,,-][g/2C/2-A,/2-F,,/2-][C/2A,/2F,,/2-][g-F-F,,-][g-F-CF,,-][g/2-F/2-A,/2-F,,/2-]|
[gF-A,-F,,-][f/2-F/2-C/2A,/2F,,/2][g/2-f/2F/2-][g/2-F/2G,,/2-][g3/2-G,,3/2-][g-B,-G,,-][g/2-D/2-B,/2G,,/2-][g/2-D/2G,,/2-][g-G-G,,-][g-G-DG,,-]|
[g-G-B,-G,,-][g/2-G/2-D/2-B,/2G,,/2-][g/2-G/2-D/2-G,,/2][g/2-G/2D/2D,/2-][g-D,-][g/2A,/2-D,/2-][f/2A,/2-D,/2-][d-D-A,-D,-][d/2-F/2-D/2A,/2-D,/2][d/2-F/2A,/2][d-C,-][d/2-G,/2-C,/2-]|
[d/2-G,/2-C,/2-][d-C-G,-C,-][d/2-E/2-C/2G,/2-C,/2-][d/2-E/2G,/2-C,/2][d/2-G,/2B,,/2-][d2-B,,2-][d-F,-B,,-][d-B,F,B,,-][d-D-B,,-]|
[d-D-B,,-][d-D-B,B,,-][d/2D/2B,,/2-]B,,/2[G,4-E,4-C,4-][G,-E,-C,-]|
[G,3E,3C,3]x3D/2x/2x|
D/2x3/2C/2x/2D/2x3/2A,/2x2A,/2|
x3/2G,/2x/2A,/2x/2C/2x3D/2x/2|
x2C/2x3/2D/2x3/2A,/2x3/2|
x/2A,/2x/2A,/2x3/2A,/2x2x/2A,/2x|
xD/2x3/2A,/2x/2A,/2x/2D/2x2x/2|
C/2x3A,/2x/2G,/2x/2A,/2x2|
x/2D/2x3A,/2x3/2D/2x3/2