X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
xC/2x3/2A,/2xC/2x/2A,/2x/2C/2x|
x3/2D/2x/2D/2x/2D/2x2A,/2x/2G,/2x/2|
xA,/2x3/2x2A,/2x2C/2|
x2x/2D/2x3C/2x3/2|
D/2x3/2A,/2x/2[G/2-A,/2]G/2-[G/2-A,/2]G/2-[c/2G/2G,/2]x/2[G/2-A,/2]G-[G/2G,/2]|
F/2A,/2x/2G-[G/2F/2-]F/2-[F/2D/2-G,/2]D/2-[D/2-G,/2]D/2-[D/2-G,/2]D2-|
[D/2-G,/2]D/2-[D/2-F,/2]D3/2-[D/2-A,/2]D3/2-[D/2-G,/2]D/2A,/2x/2x|
x/2A,/2x3/2[E-E,,-][E/2-=B,/2E,,/2-][E3/2-E,,3/2-][E/2-=B,/2E,,/2-][E/2-E,,/2-][E/2-A,/2E,,/2-][E/2E,,/2-][=B,/2E,,/2-]|
E,,/2-[_A/2E,,/2]x/2=A,,/2-[A/2-=B,/2A,,/2-][AA,,-]A,,/2-[A/2-A,/2A,,/2-][A/2A,,/2-][_d/2-E/2A,,/2-][_d/2-A,,/2-][=d/2_d/2E/2A,,/2-]A,,/2-[=d/2-E/2A,,/2-][d/2-A,,/2-]|
[d/2-D/2A,,/2-][d/2-A,,/2-][d/2-E/2A,,/2-][d/2-A,,/2]d/2[_d/2A,/2]x/2[=d-D,-D,,-][d-F-D,-D,,-][d-FD-D,-D,,-][d3/2-D3/2-A,3/2-D,3/2-D,,3/2-]|
[d/2-D/2-A,/2-D,/2D,,/2-][d/2-D/2-A,/2D,/2-D,,/2-][d/2-D/2D,/2-D,,/2-][d-F-D,-D,,-][d/2-F/2D/2-D,/2-D,,/2][d/2-D/2D,/2][d/2G,,/2-]G,,-[_B,G,,-][DG,,-][G-G,,-]|
[G-G,,-][G/2D/2-G,,/2-][D/2G,,/2-][B,-G,,-][D/2-B,/2G,,/2]D/2x/2[C,-C,,-][E-C,-C,,-][E/2C/2-C,/2-C,,/2-][C/2-C,/2-C,,/2-][C/2-G,/2-C,/2C,,/2-]|
[C3/2-G,3/2-C,,3/2-][C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][E/2-C,/2C,,/2-][E/2-C,,/2-][E/2C/2-C,,/2]C/2[F,3/2-F,,3/2-][A,F,-F,,-][C-F,-F,,-]|
[CA,F,-F,,-][F-F,-F,,-][F-A,-F,-F,,-][F/2-C/2-A,/2F,/2-F,,/2-][F/2-C/2-F,/2-F,,/2][F/2-C/2A,/2-F,/2][F/2-A,/2][F/2B,,/2-B,,,/2-][B,,-B,,,-][B,B,,-B,,,-][D/2-B,,/2-B,,,/2-]|
[D/2-B,,/2-B,,,/2-][D/2-B,/2B,,/2-B,,,/2-][D/2B,,/2B,,,/2-][F-B,,,-][F-B,,-B,,,-][F-B,B,,-B,,,][F-DB,,][F/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][E3/2-A,,3/2-A,,,3/2-]|
[E/2_D/2-A,,/2-A,,,/2-][_D/2-A,,/2-A,,,/2-][_D/2-A,/2-A,,/2A,,,/2-][_D3/2-A,3/2-A,,,3/2-][_D/2-A,/2A,,/2-A,,,/2-][_D/2A,,/2-A,,,/2-][E-A,,-A,,,-][E/2_D/2-A,,/2A,,,/2]_D/2[G,-G,,-][B,G,-G,,-]