X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F#%6sharps
V:1
[B,8G,8E,8D,8]|
[C8-A,8-E,8-D,8-]|
[C6A,6E,6D,6]x2|
[B,8-G,8-E,8-D,8-]|
[B,8G,8E,8D,8]|
[C8-A,8-E,8-D,8-]|
[C-A,-E,-=E,D,-][C/2-B,/2A,/2-^E,/2-D,/2-][C/2-A,/2-E,/2-D,/2-][E-C-A,-E,D,-][E-CA,-E,-D,-][E3/2C3/2A,3/2-E,3/2-D,3/2-][A,/2E,/2D,/2]EC|
xE,-[GE,-][C/2E,/2-]E,/2-[E/2-E,/2]E/2-[E-C]E/2x3/2|
=E,B,/2x/2=E/2x/2^E,-[C/2E,/2-]E,/2-[E/2E,/2-]E,/2-[B/2E,/2-]E,/2-[A/2E,/2-]E,/2-|
E,-[E/2E,/2-]E,3/2-[C/2E,/2-]E,3/2-[D/2E,/2-]E,x/2B,-|
[B,=E,-][B,=E,-][=E/2-B,/2=E,/2]=E/2=E,-[^E=E,-][B,/2=E,/2-]=E,/2=EB,|
^E,-[B,/2E,/2-]E,/2-[C/2E,/2-]E,/2-[E/2E,/2-]E,/2-[G/2E,/2-]E,/2-[A/2E,/2-]E,/2-[B/2E,/2-]E,/2-[c/2E,/2-]E,/2|
[D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2]x/2[C3-A,3-E,3-][C/2A,/2E,/2]x/2|
[D3-B,3-G,3-][D/2B,/2G,/2]x/2[C2-A,2-G,2][C3/2A,3/2E,3/2]x/2|
[D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2]x/2[C3-A,3-E,3-][C/2A,/2E,/2]x/2|
[D3-B,3-G,3-][D/2B,/2G,/2]x/2[C3/2B,3/2G,3/2]x/2[C3/2A,3/2E,3/2]x/2