X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[e/2-E/2C,/2C,,/2]e/2[d/2-D/2B,,/2B,,,/2]d/2[c/2-C/2-A,,/2A,,,/2][c/2C/2][B/2-B,/2-^G,,/2^G,,,/2][B/2B,/2][c/2-C/2-F,,/2F,,,/2][c/2C/2][E,,/2E,,,/2]x/2[e/2-B/2-^G/2-E/2-E,/2][e/2B/2^G/2E/2][D/2D,/2][f/2F/2]|
[e/2-E/2-C/2C,/2][e/2E/2][d/2-D/2-B,/2B,,/2][d/2D/2][c/2-C/2-A,/2A,,/2][c/2C/2][B/2-B,/2-^G,/2^G,,/2][B/2B,/2][c/2-C/2-F,/2F,,/2][c/2C/2][A/2-A,/2-E,/2E,,/2][A/2A,/2][e/2-c/2-A/2-E/2-C,/2C,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,/2E,/2][e/2-c/2-A/2-E/2-]|
[e/2-c/2-A/2-E/2-A,/2F,/2][e/2c/2A/2E/2][fF][a/2-e/2-c/2-A/2-E,,/2E,,,/2][a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2-A,/2E,/2][a/2e/2c/2A/2][c/2-A/2-C/2A,/2][c/2-A/2-][c/2-A/2-E/2C/2][c/2A/2][e/2-c/2-A/2-C,/2C,,/2][e/2c/2A/2][A,/2E,/2][c'/2c/2]|
[b/2-B/2-C/2A,/2][b/2B/2][aA][e/2-B/2-^G/2-E/2-B,,/2B,,,/2][e/2-B/2-^G/2-E/2-][e/2-B/2-^G/2-E/2-^G,/2E,/2][e/2-B/2-^G/2-E/2-][e/2-B/2-^G/2-E/2-B,/2^G,/2][e/2B/2^G/2E/2][f/2-F/2-D/2B,/2][f/2F/2][c/2-C/2-A,/2A,,/2][c/2-C/2-][c/2-C/2-^G,/2^G,,/2][c/2-C/2-]|
[c/2-C/2-F,/2F,,/2][c/2C/2][E,/2E,,/2]x/2[e/2-c/2-A/2-E/2-C,/2C,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,/2E,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-C/2A,/2][e/2c/2A/2E/2][fF][a/2-f/2-c/2-A/2-F,/2F,,/2][a/2-f/2-c/2-A/2-][a/2-f/2-c/2-A/2-A,/2F,/2][a/2f/2c/2A/2]|
[c/2-A/2-C/2A,/2][c/2-A/2-][c/2-A/2-F/2C/2][c/2A/2][e/2-c/2-A/2-E,/2E,,/2][e/2c/2A/2][C/2A,/2][c'/2c/2][b/2-B/2-C/2A,/2][b/2B/2][aA][e/2-B/2-^G/2-E/2-E,,/2E,,,/2][e/2-B/2-^G/2-E/2-][e/2-B/2-^G/2-E/2-^G,/2E,/2][e/2-B/2-^G/2-E/2-]|
[e/2-B/2-^G/2-E/2-B,/2^G,/2][e/2B/2^G/2E/2][f/2-F/2-D/2B,/2][f/2F/2][a/2-e/2-c/2-A/2-A,/2E,/2A,,/2][a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2-E,/2E,,/2][a/2e/2c/2A/2][C,/2C,,/2]x/2[A,,/2A,,,/2]x/2[ec^GE^G,,^G,,,][eEC^G,E,]|
[fcFC^G,F,][eEC^G,E,][afcAF,C,F,,][acAF,C,F,,]x2[ec^GEE,E,,][eFC^G,E,]|
[fBFC^G,F,][eBEC^G,E,][bfdBD,A,,D,,][bfdBD,A,,D,,]x2[eAECA,]E,/2-[f/2F/2E,/2]|
[aeAC,C,,][aeAC,C,,]x2[eBDB,F,]D,/2-[f/2D,/2][bfdBB,,B,,,][bfdBB,,B,,,]|
[eAECA,]E,/2-[f/2E,/2][c'ecA,,A,,,][c'ecA,,A,,,][eBEDB,^G,]E,/2-[f/2E,/2][c'^gcE,,E,,,][bB]|
[aecAA,,A,,,]xE,,x[A/2A,,/2]x3/2[A/2E,,/2]xC/2|
[E/2-A,,/2]Ex/2E,,/2x3/2[A/2A,,/2]x3/2[A/2E,,/2]xC/2|
[E/2-A,,/2]E3/2E,,/2x3/2[C/2A,,/2]x/2C-[C/2E,,/2]x/2E/2x/2|
[A/2A,,/2]x3/2[A/2E,,/2]x3/2[F/2D,/2]x/2F-[F/2B,,/2]x/2D/2x/2|
[B/2F,,/2]x3/2[B/2D,,/2]x3/2[E/2^G,,/2]xF/2[E/2E,,/2]x/2D/2x/2