X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:Bb%2flats
V:1
x3/2D/2D/2D/2D/2DC/2D/2CB,/2F,/2F,/2-|
F,/2G,3x4x/2|
x2E/2E/2E/2ED/2E/2DC/2B,/2C/2-|
C/2Cx/2E/2E/2E/2ED/2E/2DC/2B,/2C/2-|
C/2C2x3/2EDED-|
DC3-C/2x3x/2|
[F-DB,-][F/2B,/2]D/2-[B/2F/2D/2]D/2-[B/2F/2D/2]D/2-[B/2-F/2-D/2-][B/2F/2D/2-C/2]D/2C/2-[A/2-F/2-C/2-][A/2F/2C/2-B,/2][C/2F,/2]F,/2-|
[G/2-D/2-B,/2-F,/2][G/2D/2B,/2G,/2-]G,/2-[D/2G,/2-][B/2G/2G,/2-][D/2G,/2][B/2G/2]D/2-[BGD]x[AF-D-][F/2D/2]x/2|
[FDB,]x/2[F/2-D/2-][B/2F/2D/2]D/2-[B/2F/2D/2]D/2-[B/2-F/2-D/2][B/2F/2C/2]D/2C/2-[A/2-F/2-C/2-][A/2-F/2-C/2-B,/2][A/2F/2C/2F,/2]F,/2-|
[G/2-D/2-F,/2][GDB,-G,-][D/2-B,/2G,/2-][B/2G/2D/2G,/2-][D/2G,/2-][B/2G/2G,/2]D/2-[BGD]x[AFD]x|
[G-E-B,][G/2E/2-][E/2B,/2][G/2E/2-][E/2B,/2][G/2E/2-][E/2-B,/2-][G/2-E/2-B,/2][G/2-E/2-D/2][G/2E/2]D/2-[B/2-F/2-D/2-][B/2F/2D/2C/2]B,/2C/2-|
[G3/2E3/2C3/2-][C/2G,/2][G/2E/2-][E/2C/2][G/2E/2-][E/2-C/2-][G/2-E/2-C/2-][G/2E/2-D/2C/2]E/2D/2-[G/2-E/2-D/2B,/2-][G/2E/2C/2B,/2-]B,/2C/2-|
[_A3/2E3/2C3/2-]C/2-[_A/2-E/2-C/2][_A/2E/2]C-[_A/2-E/2-C/2][_A/2-E/2-][_A/2E/2D/2-C/2-][D/2C/2-][_A-E-C-][_A/2E/2D/2-C/2]D/2-|
[BFED]C-[BFEC-]C/2-[F/2C/2-][=A/2-F/2-E/2-C/2][A/2F/2E/2]C[AFE-D][E/2C/2]F/2-|
[B-F-D][B/2F/2-][F/2-D/2][B/2F/2-][F/2D/2][B/2F/2][E/2-D/2-][B-F-ED-][B/2F/2D/2]C/2-[A/2-F/2-C/2-][A/2F/2-D/2-C/2-][F/2D/2-C/2]D/2-|
[G-D-CB,-][G/2D/2B,/2-]B,/2-[G/2D/2B,/2-]B,/2-[G/2D/2B,/2-]B,/2-[G3/2D3/2B,3/2]x/2[F-ED-B,-][F/2D/2B,/2]G/2-