X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:A%3sharps
V:1
f2f2e2cB|
A3-A/2x/2dcBA|
BAFEFCB,A,|
B,A,B,A,B,A,2F|
ECB,A,B,C^DF|
BAGeGeGe|
c=dcAE2[A2E2C2]|
[A3-E3-C3-][A/2E/2C/2]x/2[A2E2C2][A2-E2-C2-]|
[A3/2E3/2C3/2]x/2[A2F2D2][A3-F3-D3-][A/2F/2D/2]x/2|
[A2E2C2][A3-E3-C3-][A/2E/2C/2]x/2[A2E2C2]|
[A3-E3-C3-][A/2E/2C/2]x/2[A2E2C2][A2-E2-C2-]|
[A3/2E3/2C3/2]x/2[A2F2^D2][A3-F3-^D3-][A/2F/2^D/2]x/2|
[G2=D2B,2][G3-D3-B,3-][G/2D/2B,/2]x/2[G2F2C2B,2]|
[G3-F3-C3-B,3-][G/2F/2C/2B,/2]x/2[G2F2C2B,2][G2-F2-C2-B,2-]|
[G3/2F3/2C3/2B,3/2]x/2[G2=F2C2B,2][G3-=F3-C3-B,3-][G/2=F/2C/2B,/2]x/2|
[A2^F2C2][A3-F3-C3-][A/2F/2C/2]x/2[A2F2D2B,2]