X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:F%1flats
V:1
[=B2D2=G,2]x2_G,,2=G,,2|
x2[c'2e2_G2][=b2d2=G2]x2|
_g2=g2x2[c2E2_G,2]|
[=B2D2=G,2]x2_G,,2=G,,2|
x4f3f|
ff/2g/2a3gf2|
f3fff/2g/2a2-|
agf2[e-C][eG]EG|
[e-C][eG][g-=B,][g-G][g-D][gG][f-=B,][fG]|
[e-C][eG]EG[e-C][eG][g-=B,][g-G]|
[g-D][gG][f-=B,][fG][e-C][eE]Gc|
[e-=B][ec][g2c2-A2-][f2c2A2][e2=B2G2]|
[e2A2-F2-][d2A2F2][c2_G2][d/2=G/2-][c/2G/2-][d/2G/2-][c/2G/2]|
d/2c/2d=B2[f3D3][fD]|
[fD][f/2D/2][g/2E/2][a3F3][gE][f2D2]|
[f3D3][fD][fD][f/2D/2][g/2E/2][a2-F2-]