X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:Db%5flats
V:1
[f'2B2-G2-][d'2B2G2][b2G2-E2-][d'2G2E2]|
[e'2E2-=B,2-][a'2E2=B,2][a'2=B2-=E2-][g'2=B2=E2]|
[=e'2=e2-=A2-][_e'2=e2=A2][d'2d2=A2-=D2-][g2=B2=A2-=D2-]|
[=b2=e2=A2=D2]_d'2=a2=b2|
[_a2d2=A,2-][_e2=A,2-][d4=A,4]|
[e2=B2G2_A,2-][=B2A,2][d4-=A4-=E4-G,4-]|
[d2-=A2-=E2-G,2][d2=A2=E2]_a2_e2|
[d6-G6-E6-A,6][d2G2E2]|
[e2=B2]=B2[d-D-][d/2-E/2-D/2][d/2-E/2-][d/2-=E/2-_E/2][d/2-=E/2-][d/2-=B/2-=E/2][d/2=B/2]|
[_eD][=ed_E][ge-=E-][=e/2-_e/2d/2-=B/2-=E/2][=e/2d/2=B/2][_eD][=ed_E][ge=E][=ed=B]|
[_e=B-D-][=e/2-d/2-=B/2_E/2-D/2][=e/2d/2-_E/2-][g/2-e/2-d/2=E/2-_E/2][g/2e/2-=E/2-][=e/2-_e/2d/2-=B/2-=E/2][=e/2d/2=B/2][_eD][=ed_E][ge-=E-][a/2-=e/2-_e/2=B/2-=E/2][a/2=e/2=B/2]|
[g_eD][=ed_E]=E=BD-[_E/2-D/2]E/2-[=E/2-_E/2]=E/2-[=B/2-=E/2]=B/2-|
[_e'=BD][=e'd'_E][g'e'-=E-][=e'/2-_e'/2d'/2-=B/2-=E/2][=e'/2d'/2=B/2-][_e'=BD][=e'd'_E][g'e'=E][=e'd'=B]|
[_e'=b-D-][=e'/2-d'/2-=b/2_E/2-D/2][=e'/2d'/2-_E/2-][g'/2-e'/2-d'/2=E/2-_E/2][g'/2e'/2-=E/2-][=e'/2-_e'/2d'/2-=B/2-=E/2][=e'/2d'/2=B/2-][_e'=BD][=e'd'_E][g'e'-=E-][a'/2-=e'/2-_e'/2=B/2-=E/2][a'/2=e'/2=B/2]|
[g'_e'D][=e'd'_E]=E=B[c-_B,-][c/2-C/2-B,/2][c/2-C/2-][c/2-D/2-C/2][c/2-D/2-][c/2-A/2-D/2][c/2-A/2]|
[c-B,][c-C][c-D-][c/2-A/2-D/2][c/2-A/2][c-B,][cC][B-D][BA]