X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
[A/2-A,,,/2][A/2-A,,,/2][A/2-G,,/2][A/2-A,,,/2][A/2-G,,/2][A/2-A,,/2][A/2-A,,,/2][A/2G,,/2]A,,,/2E,,/2A,,,/2F,,/2F,,/2E,,/2D,,/2E,,/2|
E,,,/2E,,,/2D,,/2E,,,/2D,,/2E,,/2E,,,/2G,,/2E,,,/2E,,/2E,,,/2G,,/2G,,/2E,,/2G,,/2A,,/2|
D,,/2D,,/2C,/2D,,/2C,/2D,/2D,,/2C,/2D,,/2C,/2B,,/2D,,/2B,,/2^A,,/2D,,/2^A,,/2|
=A,,/2A,,,/2G,,/2A,,,/2G,,/2A,,/2A,,,/2G,,/2A,,,/2E,,/2A,,,/2F,,/2F,,/2E,,/2D,,/2E,,/2|
A,,,/2A,,,/2G,,/2A,,,/2G,,/2A,,/2A,,,/2G,,/2A,,,/2E,,/2A,,,/2F,,/2F,,/2E,,/2D,,/2E,,/2|
E,,,/2E,,,/2D,,/2E,,,/2D,,/2E,,/2E,,,/2G,,/2E,,,/2E,,/2E,,,/2G,,/2G,,/2E,,/2G,,/2A,,/2|
D,,/2D,,/2C,/2D,,/2C,/2D,/2D,,/2C,/2D,,/2C,/2B,,/2D,,/2B,,/2^A,,/2D,,/2^A,,/2|
=A,,/2A,,,/2G,,/2A,,,/2G,,/2A,,/2A,,,/2G,,/2A,,,/2E,,/2A,,,/2F,,/2F,,/2E,,/2D,,/2E,,/2|
[G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2E/2C/2G,/2C,/2C,,/2][G/2E/2C/2G,/2C,/2-][G/2E/2C/2G,/2C,/2C,,/2][G/2E/2C/2G,/2C,/2^A,,/2][G/2E/2C/2G,/2C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2C/2G,/2-C,/2]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2F,,/2][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2F,,/2][G/2D/2B,/2G,/2D,/2G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G-D-B,-G,-D,-G,,-G,,,][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G/2D/2-B,/2G,/2D,/2-G,,/2]|
[=A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2F/2D/2A,/2D,/2A,,/2D,,/2][A/2F/2D/2A,/2D,/2C,/2A,,/2][A/2F/2D/2A,/2D,/2A,,/2D,,/2][A/2F/2D/2A,/2D,/2C,/2A,,/2][A/2F/2D/2A,/2D,/2-A,,/2][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-C,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-C,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-B,,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-B,,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-^A,,/2=A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2D/2A,/2-D,/2^A,,/2=A,,/2-]|
[A/2-E/2-C/2-A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2A,,/2A,,,/2][A/2E/2C/2A,/2E,/2A,,/2G,,/2][A/2E/2C/2A,/2E,/2A,,/2A,,,/2][A/2E/2C/2A,/2E,/2A,,/2G,,/2][A/2E/2C/2A,/2E,/2A,,/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-G,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-E,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-F,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-F,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-E,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-D,,/2][A/2E/2-C/2-A,/2E,/2A,,/2E,,/2]|
[G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2E/2C/2G,/2C,/2C,,/2][G/2E/2C/2G,/2C,/2-][G/2E/2C/2G,/2C,/2C,,/2][G/2E/2C/2G,/2C,/2^A,,/2][G/2E/2C/2G,/2C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2-^A,,/2][G/2-E/2C/2G,/2-C,/2]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2F,,/2][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2][G/2D/2B,/2G,/2D,/2G,,/2F,,/2][G/2D/2B,/2G,/2D,/2G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G-D-B,-G,-D,-G,,-G,,,][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-F,,/2][G/2D/2-B,/2G,/2D,/2-G,,/2]|
[=A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2F/2D/2A,/2D,/2A,,/2D,,/2][A/2F/2D/2A,/2D,/2C,/2A,,/2][A/2F/2D/2A,/2D,/2A,,/2D,,/2][A/2F/2D/2A,/2D,/2C,/2A,,/2][A/2F/2D/2A,/2D,/2-A,,/2][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-C,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-C,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-B,,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2-F/2-D/2-A,/2-D,/2-B,,/2A,,/2-][A/2-F/2-D/2-A,/2-D,/2-^A,,/2=A,,/2-][A/2-F/2-D/2-A,/2-D,/2-A,,/2-D,,/2][A/2F/2D/2A,/2-D,/2^A,,/2=A,,/2-]|
[C/2A,/2E,/2A,,/2E,,/2E,,,/2][C/2A,/2E,/2A,,/2E,,/2E,,,/2][C/2A,/2E,/2D,/2A,,/2D,,/2][C/2A,/2E,/2B,,/2A,,/2E,,,/2][C/2A,/2E,/2D,/2A,,/2D,,/2][C/2A,/2E,/2-A,,/2E,,/2-][C/2A,/2E,/2A,,/2E,,/2E,,,/2][C/2A,/2G,/2E,/2A,,/2G,,/2][C/2A,/2E,/2A,,/2E,,/2-E,,,/2][C/2A,/2E,/2-A,,/2E,,/2-][C/2A,/2E,/2A,,/2E,,/2E,,,/2][C/2A,/2G,/2E,/2A,,/2G,,/2][C/2A,/2G,/2E,/2A,,/2G,,/2][C/2A,/2E,/2-A,,/2E,,/2][C/2A,/2G,/2E,/2A,,/2G,,/2][C/2A,/2-E,/2A,,/2]