X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:A%3sharps
V:1
E,,2x6|
E,,2x6|
E,,2x6|
E,,2x4E,,x|
E,,2x6|
E,,2x4E,,x|
E,,2x6|
E,,2x6|
[^D3-B,3-B,,3-][^D/2-B,/2-B,,/2][^D3/2-B,3/2-][^D/2B,/2B,,/2-]B,,/2[^D-B,-][^D/2B,/2-B,,/2-][B,/2B,,/2]|
[C3-A,3-A,,3][C2-A,2-][C/2A,/2A,,/2-]A,,/2-[C/2-A,/2-A,,/2][C/2-A,/2-][C/2A,/2A,,/2-]A,,/2|
[^D3B,3B,,3-][^D3/2-B,3/2-B,,3/2][^D/2-B,/2-][^D-B,B,,-][^D/2B,/2-B,,/2-][B,/2-B,,/2-][^D/2B,/2B,,/2]x/2|
[C2-A,2-A,,2-][C/2-A,/2-A,,/2][C/2-A,/2-][C/2-A,/2A,,/2-][C/2A,,/2-][A,A,,-][C/2A,/2A,,/2-]A,,/2-[C/2-A,/2-A,,/2][C/2-A,/2-][C/2A,/2A,,/2]x/2|
[B,2-^G,2-E,,2][B,-G,-G,,][B,/2G,/2B,,/2-]B,,/2[C2-A,2-A,,2][C/2-A,/2-C,/2][C/2-A,/2-][CA,E,]|
[B,2-G,2-E,,2][B,-G,-G,,][B,/2G,/2B,,/2-]B,,/2[C2-A,2-A,,2][C/2-A,/2-C,/2][C/2-A,/2-][CA,E,]|
[B,2-G,2-E,,2][B,-G,-G,,][B,/2G,/2B,,/2-]B,,/2[C2-A,2-A,,2][C/2-A,/2-C,/2][C/2-A,/2-][CA,E,]|
[=D2A,2D,,2-][D2A,2D,,2-][D/2-A,/2-D,,/2][D/2-A,/2-][D/2A,/2D,,/2-]D,,/2-[D/2A,/2D,,/2-]D,,/2[B,-F,-B,,-]