X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:G%1sharps
V:1
A,4D4-|
D8-|
D8-|
D4=G,4|
A,8-|
A,8-|
A,4D,4|
[B,E,-][CE,-][^G,E,-][A,E,-][B,E,-][CE,-][^G,E,-][A,E,-]|
[B,E,-][CE,-][^G,E,-][A,E,-][B,E,-][CE,-][^G,E,-][A,E,-]|
[B,/2E,/2-][A,/2E,/2-][^G,/2E,/2-][B,/2E,/2-][C/2E,/2-][B,/2E,/2-][A,/2E,/2-][C/2E,/2-][B,/2E,/2-][A,/2E,/2-][^G,/2E,/2-][B,/2E,/2-][C/2E,/2-][E/2E,/2-][D/2E,/2-][C/2E,/2-]|
[B,/2E,/2-][C/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-][C/2E,/2-][D/2E,/2-][E/2E,/2-][D/2E,/2-][C/2E,/2-][E/2E,/2-][D/2E,/2-][C/2E,/2-]|
[B,/2E,/2-][C/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-][C/2E,/2-][B,/2E,/2-][A,/2E,/2-][^G,/2E,/2-][A,/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-]|
[C/2E,/2-][B,/2E,/2-][A,/2E,/2-][^G,/2E,/2-][A,/2E,/2-][D/2E,/2-][C/2E,/2-][B,/2E,/2-][C/2E,/2-][B,/2E,/2-][C/2E,/2-][A,/2E,/2-][B,/2E,/2-][A,/2E,/2-][B,/2E,/2-][^G,/2E,/2-]|
[E/2E,/2-][D/2E,/2-][E/2E,/2-][C/2E,/2-][D/2E,/2-][C/2E,/2-][D/2E,/2-][B,/2E,/2-][C/2E,/2-][B,/2E,/2-][C/2E,/2-][A,/2E,/2-][B,/2E,/2-][A,/2E,/2-][B,/2E,/2-][^G,/2E,/2-]|
[A,/2E,/2-][B,/2E,/2-][C/2E,/2-][D/2E,/2-][C/2E,/2-][E/2E,/2-][D/2E,/2-][C/2E,/2-][B,E,]x/2[A,/2^G,/2]^F,/2[E,/2D,/2][C,/2B,,/2][A,,/2^G,,/2]|
[F,,/2E,,/2-]E,,/2x^D,,^D,E,4