X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:Eb%3flats
V:1
[A2E2C2-][A3/2-E3/2C3/2][A/2-E/2C/2][A-E-C][AEC][c2A2E2C2]|
[BGE-B,-][eGE-B,-][eGE-B,-][f/2-A/2-E/2B,/2][f/2A/2][fA][gB][gB][g/2B/2G/2-][a/2c/2G/2-]|
[b-G-E-B,-][b/2G/2-F/2-E/2-B,/2-][G/2F/2-E/2B,/2-][B/2-G/2-F/2E/2-B,/2-][BGE-B,-][e/2B/2G/2E/2-B,/2][e-B-G-E-][eBGED-B,][G-E-D-B,][G/2-E/2-D/2B,/2-][G/2E/2-B,/2]|
[G-E-C-][GE-D-C][c3/2G3/2E3/2-D3/2C3/2][c/2G/2E/2-C/2-][c-GE-C-][c-GECB,-][c3/2G3/2-E3/2-C3/2-B,3/2][G/2E/2C/2-]|
[A2E2C2-][A3/2-E3/2C3/2][A/2-E/2C/2][A-E-C][AEC][c2A2E2C2]|
[B3G3E3-B,3-][e/2-G/2-E/2B,/2][e/2G/2][e2G2][e2G2]|
x[fA][fA][gB][gB][ac][a3/2c3/2][c'/2e/2]|
[b2-d2-F2-D2-][b/2d/2-F/2-D/2-][d/2F/2-D/2-][FD][B4F4D4]|
[E-B,-][eGEB,][eG][fA][fA][gB][gB][BG]|
[=B4A4][_B4F4]|
[B8_G8E8]|
[B3E3=B,3][A4-E4-=B,4-][AE=B,]|
[A8F8_D8]|
[A3_D3_B,3][_G4-_D4-B,4-][_G_DB,]|
[A8E8=B,8]|
[_G8E8_B,8]