X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Eb%3flats
V:1
[=AECF,=E,,][_E,-F,,]E,2-[_AE-F,E,-F,,][G/2-E/2D/2-E,/2-F,,/2-][G/2-D/2-E,/2F,,/2][G/2F/2D/2C/2F,/2F,,/2-]F,,/2[B-F,,]|
[B/2-=A/2E/2C/2F,/2-F,,/2-][B/2F,/2F,,/2]B-[B/2F,,,/2][c'/2f/2_A/2C/2F,/2B,,/2B,,,/2][D/2A,/2]x/2[=b/2_g/2_B/2A/2F/2D/2_D/2A,/2_G,/2=B,,/2=B,,,/2]x[c'/2=g/2c/2_B/2G/2=E/2=D/2B,/2G,/2C,/2C,,/2]x2|
[_e'4-b4-=e4-c4-G4-=E4-B,4-=E,4-C,4-C,,4-][_e'3/2-b3/2-=e3/2-c3/2-G3/2-=E3/2-B,3/2-=E,3/2-C,3/2C,,3/2-][_e'/2-b/2=e/2-c/2-G/2-=E/2-B,/2-=E,/2-C,,/2-][_e'/2=e/2c/2G/2=E/2_E/2-B,/2=E,/2C,,/2-][_E/2C,,/2-][E/2-C,,/2]E/2|
EEE2FxEE|
EEE2FxEE|
EEE2FxEE|
EEx[E-=E,,-][F/2-_E/2F,/2-F,,/2-=E,,/2][F/2F,/2-F,,/2][_E/2-F,/2E,/2-=E,,/2-_E,,/2-=E,,,/2-][_E/2-E,/2-=E,,/2_E,,/2=E,,,/2-][_G/2-F/2_E/2F,/2E,/2F,,/2-F,,,/2=E,,,/2][_G/2F,,/2]_E|
F[f/2=G/2E/2D/2=A,,/2-_A,,/2]=A,,/2F,,[e/2_A/2C/2F,/2F,,/2-]F,,/2[=AECF,=E,,][_E,-F,,]E,2-|
[_A-ECF,E,-F,,][A/2G/2-D/2-B,/2-E,/2-F,,/2-][G/2D/2B,/2E,/2F,,/2][F/2C/2A,/2F,/2F,,/2-]F,,/2F,,[=A/2F/2-E/2C/2F,/2-F,,/2-][F/2-F,/2-F,,/2][_A/2-F/2E/2-F,/2E,/2-=E,,/2-_E,,/2-=E,,,/2-][A/2-_E/2E,/2=E,,/2_E,,/2=E,,,/2-][A/2-F/2F,/2F,,/2F,,,/2=E,,,/2]A/2[A/2F,,/2]x/2|
x[f/2G/2D/2=A,,/2-_A,,/2]=A,,/2F,,[_e/2_A/2C/2F,/2F,,/2-]F,,/2[=AECF,=E,,][_E,-F,,]E,-[EE,-]|
[_AFE-F,E,-F,,][G/2-E/2D/2-E,/2-F,,/2-][G/2-D/2-E,/2F,,/2][G/2F/2D/2C/2F,/2F,,/2-]F,,/2F,,-[=A/2F/2-E/2C/2F,/2-F,,/2-][F/2F,/2-F,,/2][E/2-F,/2E,/2-=E,,/2-_E,,/2-=E,,,/2-][_E/2E,/2=E,,/2_E,,/2=E,,,/2-][F/2F,/2F,,/2-F,,,/2=E,,,/2]F,,/2F|
_E/2x/2[f/2G/2F/2-D/2=A,,/2-_A,,/2][F/2=A,,/2][C-F,,][e/2_A/2C/2F,/2F,,/2-]F,,/2[=AECF,=E,,][_E,-F,,]E,2-|
[_A-EF,E,-F,,][A/2G/2-D/2-E,/2-F,,/2-][G/2D/2E,/2F,,/2][F/2C/2F,/2F,,/2-]F,,/2F,,[=A/2F/2-E/2C/2F,/2-F,,/2-][F/2F,/2-F,,/2][_A/2-E/2-F,/2E,/2-=E,,/2-_E,,/2-=E,,,/2-][A/2_E/2E,/2=E,,/2_E,,/2=E,,,/2-][B/2-F/2F,/2F,,/2F,,,/2=E,,,/2]B/2-[B/2-F,,/2]B/2-|
B-[f/2B/2-G/2D/2=A,,/2-_A,,/2][B/2-=A,,/2][B-F,,][_e/2B/2-_A/2C/2F,/2F,,/2-][B/2-F,,/2][B=AECF,=E,,][_A_E,-F,,]E,2-|
[AE-F,E,-F,,][G-EDE,F,,][G/2F/2E/2C/2F,/2F,,/2-]F,,/2[E-F,,][=A/2F/2-E/2C/2F,/2-F,,/2-][F/2-F,/2F,,/2][F-EE,=E,,_E,,=E,,,-][F/2C/2-F,/2F,,/2-F,,,/2=E,,,/2][C/2F,,/2]x|
x[f/2G/2_E/2-D/2=A,,/2-_A,,/2][E/2-=A,,/2][F/2-E/2F,,/2-][F/2F,,/2][e/2_A/2E/2C/2F,/2F,,/2-]F,,/2[=AECF,=E,,][_E/2E,/2-F,,/2-][E,/2-F,,/2][EE,-][F-E,-]