X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:C%0sharps
V:1
C8-|
C3x4x|
x6x[G,-C,-]|
[G,8-C,8-]|
[G,6-C,6-][G,3/2C,3/2-]C,/2|
G-[GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC]|
G-[GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GD-][G-D][G/2D/2-][G/2-D/2][GD-][G-D][G/2D/2-][G/2-D/2][GD-]|
[G-D][GD-][G-D][G/2D/2-][G/2-D/2][GD-][G-D][G/2D/2-][G/2-D/2][GD]|
G-[GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC-]|
[G-C][GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-][G/2-C/2][GC]|
G-[GC-][G-C][G/2C/2-][G/2-C/2][GC-][G-C][G/2C/2-G,/2-C,/2-][G/2-C/2G,/2-C,/2-][GC-G,-C,-]