X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
x4[b/2F,/2-A,,/2-D,,/2-][^g/2F,/2-A,,/2-D,,/2-][eF,-A,,-D,,-][e3/2F,3/2-A,,3/2-D,,3/2-][E/2F,/2-A,,/2-D,,/2-]|
[^G3-F,3-A,,3-D,,3-][^G/2F,/2A,,/2D,,/2]x/2[b/2F,/2-A,,/2-D,,/2-][^g/2F,/2-A,,/2-D,,/2-][eF,-A,,-D,,-][e3/2F,3/2-A,,3/2-D,,3/2-][D/2F,/2-A,,/2-D,,/2-]|
[F3-F,3-A,,3-D,,3-][F/2F,/2A,,/2D,,/2]x/2[b/2=G,/2-E,/2-A,,/2-][g/2G,/2-E,/2-A,,/2-][eG,-E,-A,,-][e3/2G,3/2-E,3/2-A,,3/2-][E/2G,/2-E,/2-A,,/2-]|
[G3-G,3-E,3-A,,3-][G/2G,/2E,/2A,,/2]x/2[b/2G,/2-E,/2-A,,/2-][g/2G,/2-E,/2-A,,/2-][eG,-E,-A,,-][e3/2G,3/2-E,3/2-A,,3/2-][D/2G,/2-E,/2-A,,/2-]|
[FG,-E,-A,,-][EG,-E,-A,,-][^DG,-E,-A,,-][C/2-G,/2E,/2A,,/2]C/2[B,-B,,][B,-F,,][B,-B,,][B,-^D,]|
[B,3-F,3-][B,/2F,/2]x/2E,,B,,E,[^cAB,]|
[^d3-B3-E3-][^d/2B/2E/2]x/2E,,B,,E,[e^cB,]|
[f3-^d3-E3-][f/2^d/2E/2]x/2E,,B,,E,B,|
E3-E/2x/2A,,E,A,E-|
E3-E/2x/2E,,B,,E,B,|
E3-E/2x/2A,,E,A,E-|
E3-E/2x/2E,,B,,E,B,|
E3-E/2x/2B,,,F,,B,,=D,|
F,3-F,/2x/2A,,,E,,A,,=C,|
E,3-E,/2x/2B,,,F,,B,,^D,|
F,=D,B,,A,,E,,C,E,B,