X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
G,2DG2BDG|
C2Gc2eGc|
A,2EA2cEA|
D2Ad2=fAd|
G,2DG2BDG|
C2GcxEGD-|
D2-[d-A-D][dA-D][ADA,][GEC][GC][A-D-]|
[AD-][AD-][d-A-D][dA-D][ADA,][GEC][GC][A-D-]|
[AD-][AD-][AD-][AD-][AD-][AD-][AD][AD]|
[d-AD][d-AD][d-AD][dAD][d-AD][dAD][dAD][AD]|
[DG,][DG,][EG,][GD-G,][DG,][DG,][GD-G,-][DG,]|
[AD][AD][BD][AD-A,][ADD,][AD^C,][BDD,][^f-AD]|
[f-B,E,][fB,E,][B,E,][B,E,][B,E,][B,E,][dB,E,][B-B,E,]|
[B-FB,][BFB,][FB,][FB,][FB,][FB,]F,2|
[DG,][D-G,][GED-G,][DG,][DG,][GD-G,][D2G,2]|
[AD][AD][BD-A,][AD][ADD,][AD^C,][ADD,][f-AD]