X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
E,8-|
E,2x3E,-[B,/2-E,/2]B,/2C|
E,8-|
E,4xE,-[B,E,]C|
E,6-E,x|
[A,3-F,3-^D,3B,,3-][A,/2-F,/2B,,/2-][A,2-B,,2-][A,/2B,,/2-]B,,x|
[E4-B,4-G,4-E,4-][E/2-B,/2-G,/2E,/2-][E2-B,2-E,2-][E/2B,/2-E,/2][B,/2A,/2]x/2|
[E6-C6-A,6-A,,6][E/2-C/2-A,/2][E/2-C/2]E/2x/2|
[E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2]x[E4-B,4-G,4-E,4-][E/2-B,/2G,/2-E,/2-][E/2-G,/2E,/2-][E/2E,/2]x/2|
[=D6-A,6-F,6-D,6-][D/2A,/2F,/2D,/2]x3/2|
[EB,G,E,]x[E4-B,4-G,4-E,4-][E/2-B,/2G,/2-E,/2-][E/2-G,/2E,/2-][E/2E,/2-]E,/2|
[D6-A,6F,6D,6]D/2x3/2|
[EB,G,E,]x[E4-B,4G,4-E,4-][EG,E,]x|
[D6-A,6F,6D,6-][D/2D,/2]x3/2|
[EB,G,E,]x[E4-B,4-G,4-E,4-][E/2-B,/2G,/2-E,/2-][E/2G,/2E,/2]x|
[D6-A,6F,6-D,6-][D/2-F,/2D,/2]D/2x