X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[A,/2-E,/2D,/2-D,,/2-][A,/2-E,/2D,/2-D,,/2-][A,/2-F,/2D,/2-C,/2D,,/2-][A,/2F,/2D,/2-C,/2D,,/2][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][D/2B,/2-E,/2-B,,/2-][D/2B,/2-E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-A,/2E,/2-B,,/2-][B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-F,/2B,,/2-][B,/2-G,/2E,/2-F,/2B,,/2-]|
[B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-F,/2C,/2B,,/2-][B,/2E,/2F,/2C,/2B,,/2-][G,/2-D,/2-B,,/2G,,/2-][G,/2-D,/2-B,,/2G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][C/2A,/2G,/2-D,/2-G,,/2-][C/2A,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][A,/2G,/2-E,/2D,/2-G,,/2-][A,/2G,/2-E,/2D,/2-G,,/2-][G,/2-F,/2D,/2-G,,/2-][G,/2-F,/2D,/2-G,,/2-]|
[G,/2-E,/2D,/2-G,,/2-][G,/2-E,/2D,/2-G,,/2-][G,/2-F,/2D,/2-C,/2G,,/2-][G,/2F,/2D,/2-C,/2G,,/2][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][D/2B,/2-E,/2-B,,/2-][D/2B,/2-E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][E/2B,/2-E,/2-B,,/2-][G/2B,/2-G,/2E,/2-B,,/2-][A/2B,/2-A,/2E,/2-B,,/2-][c/2C/2B,/2-E,/2-B,,/2-]|
[B/2B,/2-E,/2-B,,/2-][A/2B,/2-A,/2E,/2-B,,/2-][G/2B,/2-G,/2E,/2-B,,/2-][E/2B,/2E,/2-B,,/2][A,/2-E,/2D,/2-D,,/2-][A,/2-E,/2D,/2-D,,/2-][D/2B,/2A,/2-D,/2-D,,/2-][D/2B,/2A,/2-D,/2-D,,/2-][C/2A,/2-D,/2-D,,/2-][C/2A,/2-D,/2-D,,/2-][B,/2A,/2-G,/2D,/2-D,,/2-][B,/2A,/2-G,/2D,/2-D,,/2-][A,/2-E,/2D,/2-D,,/2-][A,/2-E,/2D,/2-D,,/2-][A,/2-G,/2F,/2D,/2-D,,/2-][A,/2-G,/2F,/2D,/2-D,,/2-]|
[A,/2-E,/2D,/2-D,,/2-][A,/2-E,/2D,/2-D,,/2-][A,/2-F,/2D,/2-C,/2D,,/2-][A,/2F,/2D,/2-C,/2D,,/2][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][D/2B,/2-E,/2-B,,/2-][D/2B,/2-E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-A,/2E,/2-B,,/2-][B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-F,/2B,,/2-][B,/2-G,/2E,/2-F,/2B,,/2-]|
[B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-F,/2C,/2B,,/2-][B,/2E,/2F,/2C,/2B,,/2-][G,/2-D,/2-B,,/2G,,/2-][G,/2-D,/2-B,,/2G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][C/2A,/2G,/2-D,/2-G,,/2-][C/2A,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][A,/2G,/2-E,/2D,/2-G,,/2-][A,/2G,/2-E,/2D,/2-G,,/2-][G,/2-F,/2D,/2-G,,/2-][G,/2-F,/2D,/2-G,,/2-]|
[G,/2-E,/2D,/2-G,,/2-][G,/2-E,/2D,/2-G,,/2-][G,/2-F,/2D,/2-C,/2G,,/2-][G,/2F,/2D,/2-C,/2G,,/2][B,/2-E,/2-D,/2B,,/2-][B,/2-E,/2-D,/2B,,/2-][D/2B,/2-E,/2-B,,/2-][D/2B,/2-E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][C/2B,/2-A,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][B,/2-G,/2E,/2-B,,/2-][E/2B,/2-E,/2-B,,/2-][G/2B,/2-G,/2E,/2-B,,/2-][A/2B,/2-A,/2E,/2-B,,/2-][c/2C/2B,/2-E,/2-B,,/2-]|
[B/2B,/2-E,/2-B,,/2-][A/2B,/2-A,/2E,/2-B,,/2-][G/2B,/2-G,/2E,/2-B,,/2-][E/2B,/2E,/2B,,/2][A,D,D,,]D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2[A,/2D,/2][G,/2C,/2]D,,/2[E,/2-B,,/2-]|
[E,B,,][G,C,][A,D,D,,]D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
D,,/2D,,/2D,,/2D,,/2[C3/2E,3/2][G,3/2C,3/2][D3/2G,3/2][A,3/2D,3/2]|
[CE,][=CF,][A,D,D,,]D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2[A,/2D,/2][G,/2^C,/2]D,,/2[E,/2-B,,/2-]|
[E,B,,][G,C,][E,4B,,4][G,2-C,2-]|
[G,2C,2][A,4D,4D,,4][C/2C,/2][D/2D,/2][=E/2=E,/2][^E/2E,/2]|
[=E/2=E,/2][D/2D,/2][C/2C,/2][B,/2B,,/2][G,4D,4G,,4][B,2-^E,2-B,,2-]