X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:A%3sharps
V:1
[A8=F8-=C8-A,8-=F,8-]|
[=F4-=C4-A,4=F,4][=F/2=C/2]x3x/2|
[B3-^F3D3-B,3-F,3-][B3-F3-D3-B,3-F,3][BF-D-B,F,-][F/2D/2-B,/2-F,/2-][D/2-B,/2F,/2-]|
[A-F-DF,-][A-F-D-F,-][A-F-DA,-F,-][A2-F2-D2A,2-F,2-][AF-D-A,F,-][BF-DA,F,]F/2x/2|
[B2-D2-^C2A,2E,2-][B-D-A,E,-][B2-E2-D2-C2A,2-E,2-][BE-DC-A,E,][E-CA,-E,-][E-C-A,-E,-]|
[d/2-F/2-E/2-C/2-A,/2-E,/2][d/2-F/2-E/2-C/2-A,/2-][d-F-E-C-A,E,-][d/2-F/2-E/2-C/2A,/2E,/2][d/2-F/2-E/2][d/2-F/2-E/2A,/2-][d/2-F/2-A,/2][d2-F2-D2][d/2F/2-A,/2-][F/2A,/2][F/2-D/2A,/2]F/2|
[d2-=G2-D2-B,2-][d/2-=G/2-D/2B,/2-][d=GB,]x/2[d3F3-D3-A,3-F,3][F/2D/2A,/2]x/2|
[c8E8-C8-A,8-E,8-]|
[E/2C/2A,/2E,/2]x6x3/2|
[C6-A,6-][C3/2A,3/2-]A,/2|
x6[F2-D2-]|
[F8-D8-]|
[F2-D2]F/2x3x/2[B2-D2-]|
[B2-D2-][B/2-D/2]B3/2[F2-D2-][F/2D/2]x3/2|
[=G6D6]x2|
[^G8-B,8-]