X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
d2d2d2d2|
d-[ed]ab2aga|
d2d2d2d2|
b-[ba]ga2efe|
[d-A,D,,][dA,D,,][d-A,D,,][dA,D,,][d-A,D,,][dA,D,,][d-A,D,,][dA,D,,]|
[d-B,G,,,][edB,G,,,][aB,G,,,][b-B,G,,,][bB,G,,,][aB,G,,,][gB,G,,,][aB,G,,,]|
[d-DB,,,][dDB,,,][d-DB,,,][dDB,,,][d-DB,,,][dDB,,,][d-DB,,,][dDB,,,]|
[b-FA,,,][baFA,,,][gFA,,,][a-FA,,,][aFA,,,][eFA,,,][fFA,,,][eFA,,,]|
[a/2-D,/2-][a3/2d3/2-D,3/2][d2-D,2][d2-D,2][d2-D,2]|
[d-D,-][d-E,D,][d-A,][d2-B,2][d-A,][d-G,][dA,]|
[a/2-D,/2-][a3/2d3/2-D,3/2][d2-D,2][d2-D,2][d2-D,2]|
[d-B,-][d-B,A,][d-G,][d2-A,2][d-E,][d-F,][dE,]|
[a/2-D,/2-][a-dD,-][a/2d/2A/2D,/2]D,-[d/2A/2D,/2-]D,/2D,3/2-[d/2A/2D,/2]D,-[d/2A/2D,/2-]D,/2|
D,-[E,/2-D,/2-][d/2A/2E,/2D,/2]A,[d/2A/2B,/2-]B,3/2A,/2-[d/2A/2A,/2]G,[d/2A/2A,/2-]A,/2|
[a/2-D,/2-][a-dD,-][a/2d/2A/2D,/2]D,-[d/2A/2D,/2-]D,/2D,3/2-[d/2A/2D,/2]D,-[d/2A/2D,/2-]D,/2|
B,-[B,/2-A,/2-][d/2A/2B,/2A,/2]G,[d/2A/2A,/2-]A,3/2E,/2-[d/2A/2E,/2]F,[d/2A/2E,/2-]