X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:C%0sharps
V:1
[C-G,-E,-C,-][DC-G,-E,-C,-][EC-G,E,C,]C/2D4x/2|
DEF/2GE4C/2|
F<EDE/2D/2-[D-D,-][F2-D2-D,2-][FDA,D,]|
[C-A,,-][E2-C2-A,,2-][ECG,A,,][B,-G,,-][D2-B,2-G,,2-][DB,G,G,,]|
[C4-G,4-E,4-C,4-][C-G,-E,-C,-][DC-G,-E,-C,-][EC-G,E,C,]C/2D/2-|
D3-D/2x/2D/2-[E/2-D/2]EFG/2E/2-|
E3-E/2C/2F<EDE/2D/2-|
[D-D,-][F2-D2-D,2-][FDA,D,][C-A,,-][E2-C2-A,,2-][E/2-C/2-G,/2-A,,/2-][E/2C/2B,/2G,/2A,,/2]|
[B,-G,,-][D2-B,2-G,,2-][D/2-B,/2-G,/2-G,,/2-][F/2-D/2B,/2G,/2-G,,/2][e2-c2-A2-F2-G,2-][e/2-c/2-A/2-F/2-C/2G,/2-][e3/2-c3/2-A3/2-F3/2-G,3/2-]|
[e/2-c/2-A/2-F/2-C/2G,/2][e/2-c/2-A/2-F/2-G,/2][e/2-c/2-A/2-F/2-A,/2][e/2-c/2-A/2-F/2-C/2][ecBAGFD]D-[f2-d2-A2-D2-][f-d-A-F-D][f-d-A-F-]|
[f2-d2-A2-F2][f3/2d3/2A3/2]x/2[f2-c2-A2-][f/2-c/2-A/2-F/2C/2][f3/2-c3/2-A3/2-]|
[f/2-c/2-A/2-F/2C/2][f/2-c/2-A/2-G,/2][f/2-c/2-A/2-A,/2][f/2-c/2-A/2-C/2][f/2-c/2-B/2A/2-G/2][f/2-c/2-B/2A/2-G/2][f/2c/2A/2F/2]D/2[f2-d2-A2-F2-][f2-d2-A2-F2D2-]|
[f2-d2-A2-D2][f/2-d/2-A/2-G/2D/2-][f/2d/2A/2F/2D/2]D/2C/2[e2-c2-A2-A,2-][e-c-A-G-D-A,][e-c-A-GD]|
[e/2-c/2-A/2-G/2-D/2][e/2-c/2-A/2-G/2-C/2][e/2-c/2-A/2-G/2-A,/2][e3/2-c3/2-A3/2-G3/2-C3/2][e/2c/2A/2G/2-A,/2-][G/2A,/2][f-d-A-D,-][f-d-A-F-D,-][f-d-A-F-D-D,-][f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2]|
[e-c-A-A,,-][e-c-A-E-A,,-][ecAE-C-A,,-][E/2-C/2-G,/2-A,,/2-][G/2-E/2C/2G,/2A,,/2][g-d-B-G-G,,-][g-d-B-G-D-G,,-][g-d-B-G-D-B,-G,,-][g/2-d/2-B/2-G/2D/2-B,/2-G,/2-G,,/2-][g/2d/2B/2D/2B,/2G,/2G,,/2]|
[e2c2G2C2-G,2-][e3/2c3/2G3/2C3/2-G,3/2-][e/2c/2G/2C/2-G,/2-][e/2c/2-G/2C/2-G,/2-][e/2-c/2-G/2-C/2-G,/2-][edcGC-G,-][e/2-c/2G/2C/2-G,/2-][e/2-c/2G/2C/2-G,/2][e/2c/2-G/2C/2][e/2d/2-c/2G/2]