X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:E%4sharps
V:1
FC2<A,2F,A,C-|
CA,F,C<A,ECF,|
E,G,B,EB,G,E,B,|
G,/2A,/2-[A,/2G,/2-]G,/2E[B,F,]G,E,B,2|
D,G,DB,2G,D,D,-|
D,G,B,DB,D,G,B,|
[FA,F,E,]C[A,2-F,2-E,2-][A,/2-F,/2E,/2]A,/2-[A,/2F,/2-E,/2]F,/2A,-[C-A,-F,-E,-]|
[CA,-F,-E,-][A,3/2F,3/2-E,3/2]F,/2-[C/2A,/2-F,/2-E,/2-][A,/2-F,/2E,/2]A,-[EA,-F,-E,-][C/2-A,/2F,/2E,/2]C/2[A,F,-E,]|
[B,-F,-E,D,][B,/2F,/2-]F,/2-[B,-F,-D,-][B,-F,-E,D,-][B,/2F,/2D,/2-]D,/2[B,/2F,/2D,/2-]D,/2x[B,-F,-E,D,-]|
[B,-F,-D,-][B,-F,-E,D,-][B,/2F,/2D,/2C,/2-]C,/2[B,/2F,/2E,/2-D,/2]E,3/2[B,2-F,2-D,2-][B,/2F,/2D,/2]x/2|
[B,-G,-E,-][E3/2-B,3/2G,3/2E,3/2]E/2-[E/2-B,/2G,/2E,/2]E/2-[E2B,2-G,2-E,2-][B,/2-G,/2E,/2]B,/2[G,/2-E,/2]G,/2-|
G,-[B,3-G,3-E,3-][B,/2G,/2-E,/2]G,/2-[B,-G,-E,][B,/2G,/2-]G,/2-[G,E,]|
[C2-A,2-F,2-][C/2-A,/2-F,/2][C/2-A,/2-][E/2-C/2-A,/2-F,/2][E/2-C/2-A,/2-][E2-C2-A,2-F,2-][E/2-C/2-A,/2-F,/2][E/2C/2A,/2][CA,F,-]|
F,-[C3/2A,3/2F,3/2]x/2[C/2A,/2-F,/2]A,/2-[C2-A,2-F,2][C/2A,/2]x/2[C=G,]|
[^G,-E,-][E/2-G,/2-E,/2][E/2-G,/2-][E3/2-B,3/2G,3/2E,3/2]E/2-[E/2-B,/2]E/2-[E/2-B,/2E,/2-][E/2-E,/2][E/2-A,/2]E/2-[EB,-A,-G,-E,-]|
[B,-A,G,-E,-][B,3/2G,3/2-E,3/2]G,/2[B,2-G,2-F,2E,2-][B,/2G,/2E,/2-]E,/2-[B,G,E,]x