X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[f8-c8-A8-F8-C8-F,8-]|
[f4-c4-A4-F4-C4-F,4-][f3/2c3/2A3/2F3/2C3/2F,3/2]x2x/2|
[F/2C/2]x/2[G/2D/2]x/2[F/2C/2]x/2D,[CF,][B,E,]D,D,-|
D,[dA][A,D,][A,D,][dA]x[A,D,][F-C-]|
[FC][GD][FC]D,[CF,][CE,]D,[DA,D,]|
x[DA,D,]F,^F,[DA,D,]=F,^F,[=F-C-]|
[FC][GD][FC]D,[CF,][B,E,]D,D,-|
D,[dA][A,D,][A,D,][dA]x[A,D,][F-C-]|
[F/2C/2]x/2[G/2D/2]x/2[F/2C/2]x/2D,/2x/2[C/2F,/2]x/2[C/2E,/2]x/2D,/2x/2[D/2A,/2D,/2]x/2|
x[D/2A,/2D,/2]x/2F,/2x/2^F,/2x/2[D3/2A,3/2D,3/2]x/2=F,/2x/2^F,/2x/2|
[B-G-D-G,-][=fB-G-D-G,-][gB-G-D-G,-][gfB-G-D-G,-][g3/2B3/2-G3/2-D3/2-G,3/2-][B/2-G/2-D/2-G,/2-][gB-G-D-G,-][gB-G-D-G,-]|
[gB-G-D-G,-][g/2-B/2G/2D/2G,/2]g/2-[g/2G,/2-]G,/2[^a2c2-G2-C2-][cGC]x[fF,]|
[^a3/2B3/2-G3/2-D3/2-G,3/2-][B/2-G/2-D/2-G,/2-][^a2B2-G2-D2-G,2-][^a2B2-G2-D2-G,2-][^a2B2-G2-D2-G,2-]|
[^aB-G-D-G,-][g/2-B/2G/2D/2G,/2]g/2[gfG,][g2^f2-d2-=A2-D2-][^fdAD]x/2G,/2[=fF,]|
[f-B-G-D-G,-][g/2-f/2B/2-G/2-D/2-G,/2-][g3/2B3/2-G3/2-D3/2-G,3/2-][g-fB-G-D-G,-][g-B-G-D-G,-][g/2f/2-B/2-G/2-D/2-G,/2-][f/2B/2-G/2-D/2-G,/2-][gB-G-D-G,-][gfB-G-D-G,-]|
[gB-G-D-G,-][g/2-B/2G/2D/2G,/2]g/2-[g/2G,/2-]G,/2[^a2c2-G2-C2-][cGC]x[fF,]