X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:C%0sharps
V:1
B,^F,B,^F,^C,E,^G,E,|
^G,E,^G,,^G,B,,^G,^C,^G,|
A,,E,A,E,A,E,^C,E,|
^G,E,^G,E,B,,^F,B,^F,|
B,^F,^F,,^C,A,^C,A,^C,|
A,,E,A,E,A,E,B,,^F,|
B,^F,B,,2[EE,,-][E,E,,-][^G,E,,-][B,E,,-]|
[EE,,-][E,E,,-][^G,E,,-][B,E,,-][EE,,-][^GE,,-][BE,,-][eE,,]|
[^D-B,,][^D-^F,][^D-B,][^D-^F,][^D-B,][^D^F,][^C-A,,][^C-E,]|
[^C-A,][^C-E,][^C-A,][^CE,][B,-E,,][B,-B,,][B,-^G,][B,-B,,]|
[B,-^G,][B,-B,,][B,-E,,][B,-B,,][B,-^G,][B,-B,,][B,-^G,][B,B,,]|
[^D-B,,][^D-^F,][^D-B,][^D-^F,][^D-B,][^D^F,][^C-A,,][^C-E,]|
[^C-A,][^C-E,][^C-A,][^CE,][^C-^A,,][^C-^F,][^C-^A,][^C-^F,]|
[^C-^A,][^C-^F,][^C-^A,,][^C-^F,][^C-^A,][^C-^F,][^C-^A,][^C^F,]|
[^D-B,,][^D-^F,][^D-B,][^D-^F,][^D-B,][^D^F,][E-=A,,][E-E,]|
[E-A,][EE,][^D-A,][^DE,][E-E,,][E-B,,][E-^G,][E-B,,]