X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
[F3/2C3/2A,3/2][F/2C/2A,/2][F2C2A,2]x[BF=D][BF=D][F=D]|
[A3/2E3/2_D3/2][A/2E/2D/2][A2E2D2]x[dAFD][d2A2F2D2]|
[F3/2C3/2A,3/2][F/2C/2A,/2][F2C2A,2]x[BF=D][BF=D][F=D]|
[A3/2E3/2_D3/2][A/2E/2D/2][A2E2D2]x[dAFD][d2A2F2D2]|
x2CF4-F-|
F8|
x2CF4-F-|
F8|
x2c[e2F2-][f2F2-][A-F-]|
[A2F2-]F-[f2F2-][eF-][dF-][c-F]|
c2c[c3F3]F-[A-F-]|
[A2F2-][BF-][BF-][cF-][BF-][AF-][G-F]|
G2c[e2F2-][f2F2-][A-F-]|
[A2F2-]F-[f2F2-][eF-][dF-][c-F]|
c2d[c3F3-][AF-][A-F-]|
[A2F2-][BF-][c2F2-][BF-][AF-][G-F]