X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Eb%3flats
V:1
[G,-E,-][G-E-C-G,E,][G-E-C-G,E,][G2-E2-C2-G,2E,2][G/2E/2C/2G,/2-E,/2-][G,/2-E,/2-][G-E-C-G,E,][G/2E/2C/2G,/2-E,/2-][G,/2E,/2]|
x2[G3/2G,3/2]x3/2[G2G,2][F-F,-]|
[F6-F,6-][F3/2F,3/2]x/2|
x[GB,]x3[FB,]x[E-G,-]|
[E6-G,6-][E3/2G,3/2]x/2|
[A,2-F,2-][G/2-E/2-C/2-A,/2G,/2-F,/2][G/2-E/2-C/2-G,/2-][GE-C-A,G,F,][E/2C/2A,/2-F,/2-][A,/2-F,/2-][G-E-C-A,G,-F,][GE-C-G,][F-ECB,-F,-]|
[F-B,-F,-][F3/2-C3/2-B,3/2F,3/2-][F/2-C/2-F,/2-][F/2-C/2B,/2-F,/2-][F3/2-B,3/2-F,3/2-][F2-D2-B,2F,2-][F/2D/2B,/2-G,/2-F,/2][B,/2-G,/2-]|
[B,G,][G-B,G,][G-E-][G/2E/2B,/2-D,/2-][B,3/2D,3/2][FB,-D,-][G-D-B,D,][G/2E/2-D/2B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-]|
[E-B,G,-E,][E-B,-G,-E,-][G-E-C-B,G,-E,][G-E-C-B,G,-E,][G/2E/2-C/2B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G-E-C-B,G,-E,][G-E-C-B,G,-E,][G/2E/2C/2B,/2-G,/2E,/2-][B,/2E,/2]|
[A,2-F,2-][G/2-E/2-C/2-A,/2G,/2-F,/2][G/2-E/2-C/2-G,/2-][G/2E/2C/2A,/2-G,/2F,/2-][A,/2F,/2][A,-F,-][G/2-E/2-C/2-A,/2G,/2-F,/2][G3/2E3/2-C3/2-G,3/2][F/2-E/2C/2B,/2-F,/2-][F/2-B,/2-F,/2-]|
[F-B,-F,-][F3/2-C3/2-B,3/2F,3/2-][F/2-C/2-F,/2-][F3/2-C3/2B,3/2-F,3/2-][F/2-B,/2-F,/2-][F/2-C/2-B,/2F,/2-][F/2-C/2-F,/2-][F-C-B,F,-][F/2-C/2-B,/2-G,/2-F,/2][F/2C/2B,/2-G,/2-]|
[B,-G,-][G-EB,G,][G-E-][G/2E/2B,/2-D,/2-][B,3/2-D,3/2-][G/2-F/2-D/2-B,/2-D,/2][G/2-F/2D/2-B,/2-][G-D-B,D,][G/2E/2-D/2G,/2-E,/2-][E/2-G,/2-E,/2-]|
[E-G,-E,-][G/2-E/2-C/2-G,/2-E,/2][G/2-E/2-C/2-G,/2-][G-E-C-G,-E,][G2-E2-C2-G,2-E,2][G/2E/2-C/2G,/2-E,/2-][E/2-G,/2-E,/2-][G-E-C-G,-E,][G/2E/2C/2G,/2-E,/2-][G,/2E,/2]|
[G2-E2-C2-A,2-F,2-][G/2-E/2-C/2-A,/2G,/2-F,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-A,/2-G,/2F,/2-][G/2E/2-C/2-A,/2-F,/2][ECA,-F,-][G-E-C-A,G,-F,][GE-C-G,][F/2-E/2C/2-B,/2-A,/2-F,/2-][F/2-C/2-B,/2-A,/2-F,/2-]|
[F2-C2-B,2-A,2-F,2-][F/2-C/2-B,/2A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F2-C2B,2-A,2F,2-][F3/2-D3/2-C3/2-B,3/2A,3/2-F,3/2-][F/2-D/2-C/2A,/2F,/2-][G/2-F/2-E/2-D/2-B,/2-G,/2-F,/2][G/2-F/2E/2-D/2B,/2-G,/2-]|
[G-E-B,-G,][G-E-B,-G,][G/2-E/2-B,/2][G/2-E/2-][G/2-E/2D/2-B,/2-D,/2-][G3/2-D3/2-B,3/2-D,3/2][G-FD-B,-D,-][G-D-B,D,][G/2-E/2-D/2C/2-B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-]