X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
x2[F-C]F/2x2x/2[FB,]x|
x2[B,E,]x3[B,F,]x|
x2[G,/2-D,/2]G,/2x3[G,/2-D,/2]G,/2x|
x2[G,/2-C,/2]G,/2x3[G,/2-C,/2]G,/2x|
x2[CF,]x3[B,/2-F,/2]B,/2x|
x2[A,E,]x3[A,E,]x|
[e2-C2-B,2-G,2-][eG-C-B,-G,-][G/2C/2B,/2G,/2]^G/2-[A/2-^G/2]A-[A/2C/2-A,/2-=G,/2-E,/2-][A/2-^D/2-C/2-A,/2-G,/2-E,/2-][A/2-^D/2=D/2-C/2-A,/2-G,/2-E,/2-][A/2D/2C/2-A,/2-G,/2-E,/2-][C/2-A,/2G,/2E,/2]|
[D3-C3-A,3-][D/2C/2-A,/2][D/2-C/2-B,/2-G,/2-F,/2-][D/2-C/2B,/2-G,/2-F,/2-D,/2-][D3B,3G,3F,3D,3][F/2-D/2-C/2-A,/2-]|
[F/2-D/2-C/2-A,/2-G,/2-][F/2-D/2-C/2-A,/2-^G,/2=G,/2][F-D-C-A,-][F-D-C-A,-G,][F/2D/2C/2A,/2][D/2-B,/2-G,/2-F,/2-][D/2-B,/2-G,/2-F,/2-D,/2][D-B,-G,-F,-E,][D/2-B,/2-G,/2-F,/2-C,/2-][D/2-B,/2-G,/2-F,/2-D,/2-C,/2][D/2-B,/2-G,/2-F,/2-D,/2][DB,G,F,]|
[C3/2-B,3/2-G,3/2-E,3/2-][C-B,-G,-E,-C,][C3/2B,3/2G,3/2-E,3/2][D/2-B,/2-G,/2-D,/2][D3/2-B,3/2-G,3/2-E,3/2-][D-B,-G,-E,D,-][D/2-B,/2-G,/2-D,/2][F/2D/2B,/2G,/2-]|
[B,3-G,3-E,3-][B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][eGD-B,-G,-E,-][D-B,-G,-E,-][eGD-B,-G,-E,-][DB,G,E,]|
x3/2E,/2-[AG,-E,-][G,/2-E,/2-][G/2-G,/2-E,/2-][G/2E/2-C/2-A,/2-G,/2-E,/2-][E/2-C/2-A,/2-G,/2-E,/2-][E/2D/2-C/2-A,/2-G,/2-E,/2-][D/2C/2-A,/2-G,/2-E,/2-][C2-A,2G,2E,2]|
C[D-C-F,-][D3/2C3/2A,3/2-F,3/2]A,/2[F2-D2-B,2-G,2-F,2][F/2-D/2-B,/2-G,/2-^D,/2-][F/2-=D/2-B,/2-G,/2-E,/2-^D,/2][F=DB,G,E,]|
[C2-A,2-G,2-E,2-C,2-][C/2-A,/2-G,/2-E,/2-D,/2-C,/2][C-A,-G,-E,-D,][C/2-A,/2-G,/2-E,/2-C,/2-][C/2-A,/2-G,/2-E,/2-^D,/2C,/2][C3A,3-G,3E,3][B,/2-A,/2^G,/2-=G,/2-E,/2-]|
[B,/2-^G,/2-=G,/2E,/2-][B,3-^G,3-E,3-][^D/2B,/2^G,/2-E,/2][E3-^C3-B,3-^G,3-][E/2^C/2-B,/2^G,/2][^C/2B,/2-]|
B,/2^C-[B2^G2E2^C2-A,2^F,2][^D-^CB,-A,-^F,-][A^F^D-B,-A,-^F,-][^D2-B,2-A,2-^F,2-][^D/2B,/2A,/2^F,/2]