X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
[D3A,3F,,3][D2-G,2-G,,2][D-G,-G,,][DG,G,,]E,-|
E,G,E,C2E,G,A,-|
A,E,G,E,^D,=D,C,A,,|
E,G,E,C2E,G,A,-|
A,6-A,3/2x/2|
E,G,E,C2E,G,A,-|
A,E,G,E,^D,=D,C,A,,|
E,G,E,C2E,G,A,-|
A,E,^D,=D,C,A,,G,,[C/2G,/2A,,/2-]A,,/2|
A,,A,,[A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,/2E,/2A,,/2-]A,,/2A,,|
[D-F,-A,,][D-F,-A,,][D/2F,/2A,,/2-]A,,/2[D-G,-A,,][D-G,-A,,][DG,-A,,][G,/2A,,/2-]A,,/2[CG,A,,]|
A,,A,,[A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,E,-A,,][E,/2A,,/2-]A,,/2|
[D-F,-A,,][D-F,-A,,][D/2F,/2A,,/2-]A,,/2[D-G,-A,,][D-G,-A,,][D-G,-A,,][D/2G,/2A,,/2-]A,,/2[CG,A,,]|
A,,A,,[A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,-E,-A,,][A,/2E,/2A,,/2-]A,,/2|
[D-F,-A,,][DF,A,,]A,,[D-G,-A,,][D-G,-A,,][DG,-A,,][G,/2A,,/2-]A,,/2[D-G,-G,,]|
[D-G,-G,,][D-G,-G,,][D-G,-G,,][D-G,-G,,][D-G,-G,,][D-G,-G,,][D/2G,/2-G,,/2-][G,/2G,,/2][D-A,-F,,-]