X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
[BC,]A[GC][AF][CF,]A[F-C][AF]|
[DB,,]B[FD][BE][CF,]A[F-A,][AF]|
[BC,]A[F-C][AF][DB,,]B[F-D][BF]|
[_EB,]B[F-D][BF][DB,]B[F-D][BF]|
[_EB,]BD[BF][CA,]F-[FC]F|
[B,F,]FCF[A,F,]FC[F=E,]|
[A,-D,][F-A,][F-D][AF][A,F,][AF][DA,][FE]|
[DC,][cG][EC,][cG][DC,][cG][EC,][AG]|
DAEAFAEA|
[D/2-D,/2-][D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][d4-A4-F4-D4-A,4-D,4-][d/2A/2-F/2D/2-A,/2-D,/2][A/2D/2-A,/2]D3/2|
[ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,]|
[ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,-E,C,][ECG,-E,-C,-G,,E,,C,,][GECG,E,C,]|
[FDA,F,D,-A,,D,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,]|
[FDA,F,D,-A,,D,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,][FDA,F,D,-A,,-D,,A,,,][FDA,F,D,A,,]|
[FDB,F,-D,-B,,-F,,-D,,B,,,F,,,][DB,F,-D,B,,F,,-][FDB,F,-D,-B,,-F,,-D,,B,,,F,,,][DB,F,D,B,,F,,][FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,C,A,,F,,][FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,C,A,,F,,]|
[FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,C,A,,F,,][FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,C,A,,F,,][FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,C,A,,F,,][FCA,F,-C,A,,-F,,-A,,,F,,,][CA,F,-C,A,,F,,-]