X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:D%2sharps
V:1
[F/2-E/2D/2-B,/2-F,/2-][F-D-B,-F,-][F/2-D/2-B,/2-A,/2F,/2-][F/2-D/2-B,/2-F,/2-][F/2D/2B,/2-F,/2-E,/2][B,/2F,/2D,/2]x/2[C-^G,-][E-C-^G,][^G-E-C-][^G/2E/2D/2-C/2-A,/2-][D/2-C/2A,/2-]|
[A-F-D-A,][c-A-F-D-][c3/2-A3/2-F3/2-D3/2-A,3/2][c/2A/2F/2D/2][e-c=c^G^C-^G,-][e/2-c/2^G/2C/2-^G,/2-][e/2c/2=c/2-^G/2^C/2-^G,/2-][e/2-c/2-=c/2^G/2-^C/2^G,/2][e/2-c/2^G/2][e/2c/2=c/2-^G/2^C/2-^G,/2-][e/2-c/2=c/2^G/2^C/2-^G,/2-]|
[e/2-c/2-^G/2-C/2-^G,/2-][e/2c/2=c/2-^G/2^C/2-^G,/2-][e/2-c/2=c/2^G/2^C/2-^G,/2-][e/2-c/2^G/2C/2-^G,/2-][ec=c-^G^C-^G,-][=c/2-^C/2^G,/2]=c/2-[=c-E^C-A,-F,-E,C,-F,,-][=c/2-^C/2-A,/2-F,/2-C,/2-F,,/2-][=c-E^C-A,-F,-E,C,-F,,-][=c/2-E/2^C/2-A,/2-F,/2-E,/2C,/2-F,,/2-][=c/2-^C/2-A,/2-F,/2-C,/2-F,,/2-][=c/2^C/2-A,/2-F,/2-C,/2-A,,/2F,,/2-]|
[C/2-B,/2A,/2-F,/2-C,/2-B,,/2F,,/2-][C/2-A,/2-F,/2-C,/2-A,,/2F,,/2-][C/2-B,/2A,/2-F,/2-C,/2-B,,/2F,,/2-][C/2-A,/2-F,/2-C,/2-A,,/2F,,/2-][CA,F,C,F,,]x/2x/2[A-D-B,-A,F,-B,,-][A/2-D/2-B,/2-F,/2-B,,/2-][A-D-B,-A,F,-B,,-][A/2D/2-B,/2-A,/2F,/2-B,,/2-][B/2-D/2B,/2F,/2-B,,/2][B/2-F,/2]|
[B-E-C-B,^G,-C,-][BE-C-B,^G,-C,-][^G3/2-E3/2-C3/2^G,3/2C,3/2][^G/2E/2][eA-EC-A,-F,-C,-F,,-][A/2C/2-A,/2-F,/2-C,/2-F,,/2-][e/2-A/2E/2C/2-A,/2-F,/2-C,/2-F,,/2-][e/2C/2-A,/2-F,/2-C,/2-F,,/2-][A/2E/2C/2-A,/2-F,/2-C,/2-F,,/2-][B-C-A,-F,-C,-F,,-]|
[B-C-B,A,-F,-C,-F,,-][B/2-C/2-A,/2-F,/2-C,/2-F,,/2-][B/2-C/2-A,/2-F,/2-E,/2C,/2-F,,/2-][BCA,F,C,F,,-]F,,/2x/2[a3/2A3/2D3/2-B,3/2-F,3/2-B,,3/2-][a-AD-B,-F,-B,,-][a/2A/2D/2-B,/2-F,/2-B,,/2-][b/2-F/2D/2B,/2F,/2B,,/2]b/2-|
[bBE-C-^G,-C,-][bBE-C-^G,-C,-][^G3/2E3/2C3/2^G,3/2C,3/2]x/2[a/2f/2]x[fd]x/2[c/2A/2]x/2|
[f6-d6][f-A,,][f-D,]|
[f-D,-][fDD,-][A,D,-][FD,-][d4=C4D,4-]|
D,A,3D,A,/2-[B2-A,2-][B/2A,/2]|
[=G-D,][G3A,3][G-D,][G2-A,2][G-A,]|
[GD,][G-A,][GB,][E-G,][E-D,][EA,][D,-A,,][G,/2D,/2-][E,/2D,/2]|
D,2-[F3/2D3/2A,3/2D,3/2-]D,/2-[G3/2D3/2A,3/2D,3/2-]D,/2-[F2D2A,2D,2]|
x3/2f4a/2-[a-=cA][a/2-F/2][a/2d/2A/2]|
f-[fB]^cdBxe=c|
^cA-[bA-]A/2x2x/2[ae-]e/2x/2