X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Bb%2flats
V:1
A,DAA,DAA,D|
A,DAA,DAA,D|
CDGCDGCD|
CEGCEGCE|
B,DFB,DFB,D|
B,CEB,CEB,C|
A,CFA,CGA,C|
ACAFf3-f/2x/2|
A,DA/2-[d/2-A/2][d/2A,/2-][c/2A,/2][d-D][d-A][d-A,][d/2D/2-]D/2|
A,D/2-[c/2D/2][dA][f/2A,/2-][d/2-A,/2][d-D][dA]A,D|
CD/2-[c/2D/2][cG][B/2C/2-][c/2-C/2][cD]G[B/2C/2-][c/2C/2]D/2-[d/2D/2]|
[c-C][c/2E/2-][B/2E/2]G-[GC]EGC/2-[B/2C/2][BE]|
[f-B,][f-D][fF][BB,][B-D][BF]B,[fD]|
[fB,][eC][e/2E/2-][d/2-E/2][d/2B,/2-][d/2-B,/2][d-C][d/2E/2-][c/2E/2][cB,][BC]|
[G/2A,/2-][F/2-A,/2][F-C]F-[FA,]CGA,C|
AF,CFf3-f/2x/2