X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:D%2sharps
V:1
[F8D8B,8]|
[F2D2=C2]D2F=A2B-|
B3/2x6x/2|
^ab=f[^fD][^cF][d=A-][^A=A]B-|
[B-G]B/2x6x/2|
x3DFA2B-|
B3/2x6x/2|
B,4-[D4-B,4-]|
[F6-D6-B,6-][FDB,][E-C-]|
[E8-C8-]|
[E6-C6-][EC]x|
A,2-[D2-A,2-][F3/2-D3/2A,3/2-][F/2-A,/2-][F3/2-D3/2-A,3/2][F/2D/2]|
^A,2-[D2-^A,2-][F3/2-D3/2^A,3/2-][F/2-^A,/2-][F3/2-D3/2-^A,3/2][F/2-D/2]|
[F/2B,/2-]B,3/2-[D2-B,2-][F3/2-D3/2B,3/2-][F/2-B,/2-][F3/2-D3/2-B,3/2][F/2-D/2-]|
[F/2-D/2=C/2-][F3/2=C3/2-][D2-=C2-][F-D=C-][F-=C-][F/2-D/2-=C/2][F3/2D3/2]|
B,2-[D2-B,2-][G-DB,-][G-B,-][G2D2B,2]