X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
B/2b/2x/2[a/2-A/2]a/2E/2<e/2x/2E/2-[e3-E3-][e/2-E/2]|
[e/2A/2-][a3/2-A3/2][a/2A/2-][a3/2-A3/2][a/2G/2-][g3/2-G3/2][g/2F/2-][f3/2-F3/2]|
[f/2E/2-][e3/2-E3/2][e/2D/2-][d3/2-D3/2][d/2^C/2-][^c3/2-^C3/2][^c/2=C/2-][c-C][c/2B/2-B,/2-]|
[B3B,3]x/2[f3-d3-F3-D3-][f/2d/2F/2D/2]x/2[B/2-B,/2-]|
[B3B,3]x/2[^g3-e3-^G3-E3-][^g/2e/2^G/2E/2]x/2[B/2-B,/2-]|
[B3B,3]x/2[a2f2A2F2][a-f-AF][a/2f/2A/2-F/2-][afAF]|
[A/2-F/2-][a/2-f/2-A/2F/2][a/2f/2]x/2A/2-[a4-A4-][a3/2-A3/2]|
a/2bxx2x2x[b/2f/2]|
x4x/2xa-[b/2-a/2]b|
b3/2d'/2x4x3/2[f/2d/2]|
x3x/2e4-e/2|
(3deBB2x4|
x3/2[d6-A6-][d/2A/2]|
A2x3x/2x2e/2-|
e2x4x3/2[f/2e/2]|
x3/2[f2-e2-][f/2e/2]x4