X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:D%2sharps
V:1
[EB,E,]E,,/2x/2E,,/2x/2E,,/2x/2[EB,E,]E,,/2x/2[EB,E,][EB,E,]|
[E^A,E,]E,,/2x/2E,,/2x/2E,,/2x/2[E^A,E,]E,,/2x/2[E^A,E,][E^A,E,]|
[EB,E,]E,,/2x/2E,,/2x/2E,,/2x/2[EB,E,]E,,/2x/2[EB,E,][EB,E,]|
[E^A,E,]E,,/2x/2E,,/2x/2E,,/2x/2[E^A,E,]E,,/2x/2[E^A,E,][E^A,E,]|
[F/2-D/2-B,/2][F/2D/2]B,,B,,B,,[F/2-D/2-B,/2][F/2D/2]B,,/2x/2[F/2-D/2-B,/2][F/2D/2][F/2-D/2-B,/2][F/2-D/2-]|
[F/2-=F/2D/2-B,/2][^F/2D/2]B,,/2x/2B,,/2x/2B,,/2x/2[F/2-=F/2D/2-B,/2][^F/2D/2]B,,/2x/2[F/2-=F/2D/2-B,/2][^F/2D/2][F/2-=F/2D/2-B,/2][^F/2D/2]|
[F/2-D/2-B,/2][F/2D/2]B,,B,,B,,[F/2-D/2-B,/2][F/2D/2]B,,/2x/2[F/2-D/2-B,/2][F/2D/2][F/2-D/2-B,/2][F/2-D/2-]|
[F/2-=F/2D/2-B,/2][^F/2D/2]B,,/2x/2B,,/2x/2B,,/2x/2[F/2-=F/2D/2-B,/2][^F/2D/2]B,,/2x/2[F/2-=F/2D/2-B,/2][^F/2D/2][F/2-=F/2D/2-B,/2][^F/2D/2]|
[E/2-B,/2-B,,/2E,,/2][E/2B,/2][B/2-B,/2-B,,/2E,,/2][B/2B,/2][B/2-E/2-B,,/2E,,/2][B/2E/2][G/2-E/2-B,,/2E,,/2][G/2E/2][G/2-B,/2-C,/2F,,/2][G/2B,/2][F/2-B,/2-C,/2F,,/2][F/2B,/2][F/2-E/2-C,/2F,,/2][F/2E/2][G/2-E/2-C,/2F,,/2][G/2E/2-]|
[E/2-B,/2-D,/2G,,/2][E/2B,/2][B/2-B,/2-D,/2G,,/2][B/2B,/2][B/2-E/2-D,/2G,,/2][B/2E/2][G/2-E/2-D,/2G,,/2][G/2E/2][G/2-B,/2-E,/2=A,,/2][G/2B,/2][F/2-B,/2-E,/2A,,/2][F/2B,/2][F/2-E/2-E,/2A,,/2][F/2E/2][G/2-E/2-E,/2A,,/2][G/2E/2-]|
[E/2-B,/2-B,,/2E,,/2][E/2B,/2][B/2-B,/2-B,,/2E,,/2][B/2B,/2][B/2-E/2-B,,/2E,,/2][B/2E/2][G/2-E/2-B,,/2E,,/2][G/2E/2][G/2-B,/2-C,/2F,,/2][G/2B,/2][F/2-B,/2-C,/2F,,/2][F/2B,/2][F/2-E/2-C,/2F,,/2][F/2E/2][A/2-E/2-C,/2F,,/2][A/2E/2]|
[A/2-B,/2-D,/2G,,/2][A/2B,/2][B/2-B,/2-D,/2G,,/2][B/2B,/2][B/2-E/2-D,/2G,,/2][B/2E/2][A/2-E/2-D,/2G,,/2][A/2E/2][A/2-B,/2-F,/2B,,/2][A/2B,/2][G/2-B,/2-F,/2B,,/2][G/2B,/2][G/2-E/2-F,/2B,,/2][G/2E/2][F/2-E/2-F,/2B,,/2][F/2E/2-]|
[E/2-B,/2-B,,/2E,,/2][E/2B,/2][B/2-B,/2-B,,/2E,,/2][B/2B,/2][B/2-E/2-B,,/2E,,/2][B/2E/2][G/2-E/2-B,,/2E,,/2][G/2E/2][G/2-B,/2-C,/2F,,/2][G/2B,/2][F/2-B,/2-C,/2F,,/2][F/2B,/2][F/2-E/2-C,/2F,,/2][F/2E/2][G/2-E/2-C,/2F,,/2][G/2E/2-]|
[E/2-B,/2-D,/2G,,/2][E/2B,/2][B/2-B,/2-D,/2G,,/2][B/2B,/2][B/2-E/2-D,/2G,,/2][B/2E/2][G/2-E/2-D,/2G,,/2][G/2E/2][G/2-B,/2-E,/2A,,/2][G/2B,/2][F/2-B,/2-E,/2A,,/2][F/2B,/2][F/2-E/2-E,/2A,,/2][F/2E/2][G/2-E/2-E,/2A,,/2][G/2E/2-]|
[E/2-B,/2-B,,/2E,,/2][E/2B,/2][B/2-B,/2-B,,/2E,,/2][B/2B,/2][B/2-E/2-B,,/2E,,/2][B/2E/2][G/2-E/2-B,,/2E,,/2][G/2E/2][G/2-B,/2-C,/2F,,/2][G/2B,/2][F/2-B,/2-C,/2F,,/2][F/2B,/2][F/2-E/2-C,/2F,,/2][F/2E/2][A/2-E/2-C,/2F,,/2][A/2E/2]|
[A/2-B,/2-D,/2G,,/2][A/2B,/2][B/2-B,/2-D,/2G,,/2][B/2B,/2][B/2-E/2-D,/2G,,/2][B/2E/2][A/2-E/2-D,/2G,,/2][A/2E/2][A/2-B,/2-F,/2B,,/2][A/2B,/2][G/2-B,/2-F,/2B,,/2][G/2B,/2][G/2-E/2-F,/2B,,/2][G/2E/2][F/2-E/2-F,/2B,,/2][F/2E/2]