X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
=G-[=G3/2A,3/2-][=C/2-A,/2]=C(3F2A,2=C2|
=G-[=G/2A,/2-][=C-A,-][E/2-=C/2-A,/2-][F-E=CA,][A/2-F/2]A/2-[A/2=C/2-][E-=C-][F3/2E3/2=C3/2]|
B-[B3/2-=D3/2-][B3/2-F3/2=D3/2-][B/2-=G/2-=D/2][B/2-=G/2-][B3/2-=G3/2=D3/2-][B3/2F3/2-=D3/2-]|
[B-F-=D][B/2-F/2=D/2-][B-=D-][B3/2-F3/2=D3/2-][B-=G-=D][B3/2-=G3/2-=D3/2-][B/2-=G/2F/2-=D/2-][B/2F/2-=D/2-][F/2=D/2]|
A3/2-[A-^A,-][=A/2-=D/2-^A,/2-][=A-=F-=D-^A,][=A/2-=G/2-=F/2=D/2-][A/2=G/2-=D/2]=G/2-[=G-^A,-][=G/2-=D/2-^A,/2-][=G=F=D^A,]|
=F,-[=G,/2-=F,/2-][^A,-=G,-=F,-][=D/2-^A,/2-=G,/2-=F,/2-][=F=D^A,=G,-=F,][=G,/2=C,/2-]=C,/2-[E,/2-=C,/2-][^A,-E,-=C,-][^A,/2-=G,/2-E,/2-=C,/2-][=C-^A,=G,E,=C,-]|
[=A/2-=C/2=C,/2][A/2-=C/2][A/2-A,/2-][A-=C-A,-][A3/2-E3/2=C3/2-A,3/2-][A2=F2=C2A,2]x[^F-^D-B,-A,-F,-]|
[F6-D6-B,6-A,6-F,6-][FDB,A,F,]x|
Bx/2^C/2x/2E/2x(3A2C2E2|
(3^G2A,2B,2(3F2A,2C2|
(3D2G,2B,2(3C2G,2B,2|
(3D2G,2B,2C/2x/2G,/2xB,/2x|
(3B2C2E2Ax/2C/2x/2E/2x/2[F,/2-B,,/2-]|
[F-C-B,-F,B,,][F/2C/2B,/2]x6x/2|
[=gB=G]x3[fBF]x3|
[=fA=F-]=F/2x2x/2[eAE]x3