X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:Bb%2flats
V:1
[GG,,-][D-F,-G,,-][D-B,-F,-G,,-][F3/2-D3/2B,3/2-F,3/2-G,,3/2-][F3-B,3-F,3-G,,3-][F/2B,/2-F,/2G,,/2]|
[E/2-B,/2E,/2-][E/2E,/2-][EG,-E,-][E/2B,/2-G,/2-E,/2-][E3-B,3-G,3-E,3-][E/2-B,/2-G,/2-E,/2-][F/2-E/2-B,/2-G,/2-E,/2][F/2E/2-B,/2-G,/2-][G/2E/2-B,/2-G,/2-][A/2-E/2B,/2G,/2]|
[A-F,,-][A-E,-F,,-][A-A,-E,-F,,-][AE-A,-E,-F,,-][E3-A,3-E,3-F,,3-][E/2A,/2E,/2F,,/2]x/2|
[cC,-][=BG,-C,-][c/2E/2-G,/2-C,/2-][=B/2-E/2-G,/2-C,/2][=B/2E/2-C/2-G,/2-][c/2-E/2C/2G,/2][c-C,-][c/2G/2-G,/2-C,/2-][G/2G,/2-C,/2-][G/2E/2-G,/2-C,/2-][F/2-E/2-G,/2-C,/2-][F/2E/2-=B,/2-G,/2-C,/2][G/2-E/2=B,/2G,/2]|
[G/2C,/2-][F/2C,/2-][E2-G,2-C,2-][E-_B,G,C,][E/2F,,/2-]F,,/2-[CA,-F,,-][G2F2A,2F,,2]|
[F-B,,-][F-F,-B,,-][F2-B,2-F,2-B,,2-][F-C-B,-F,-B,,-][FDCB,F,B,,]c2-|
[c/2_A/2-]_A4x2x/2B|
cB<cBc/2BG3/2B-|
B/2xB/2c/2B/2(3c_dcB/2_GB3/2|
x3/2=D/2(3DDDE/2F3=G/2|
=AG/2(3FdAA2-A/2[GC,][AD,]|
[B4C,4][c4D,4]|
[_d4E,4][c4F,4]|
[B4-B,,4-][B3/2B,,3/2-]B,,2-B,,/2|
x6[GC,][A=D,]|
[B4C,4][c4D,4]