X:1
T:
M:4/4
L:1/8
Q:1/4=182
K:Bb%2flats
V:1
xG,,=A,,G,,C,xC,2|
xG,,A,,G,,F,,2xD,|
x=E,x[=E_DF,][F-=DG,][A-F][cA-G,-][AFG,]|
[fc][d-AG,][fdA,][g-d-G,][g-d-C,][g-d-][g2-d2-C,2]|
[g-d-][g-d-G,,][g-d-A,,][g-d-G,,][g-d-C,][g-d-][g2-d2-C,2]|
[g-d-][g-d-G,,][g-d-A,,][gdG,,][a3d3B,,3][g-c-A,,-]|
[g4c4A,,4][=e3=B3_A,,3][g-c-G,,-]|
[g4-c4G,,4][=b3g3C,3][=a_g=B,,]|
x[_gd_D,]x[=g=e=D,][_g/2f/2_e/2d/2][=e/2_e/2_d/2c/2]x[=B/2-_G/2F/2=B,/2-_G,/2F,/2][=B-=G-=B,-G,-][=B/2-G/2-_G/2F/2=B,/2-=G,/2-]|
[=B6-G6-=B,6-G,6-][=B-G-=B,G,][=B/2-A/2G/2-][=B/2-G/2-]|
[=B/2A/2-G/2]A/2[G/2=E/2-][A/2-=E/2][A/2G/2-][G/2=E/2-]=E/2-[G/2-=E/2][G/2_G/2-][_G/2=E/2-][=G/2=E/2]_G/2-[=G_G-][_G/2=E/2-][=G/2=E/2]|
[_G/2=D/2-][=E/2-D/2][=E/2=B,/2-][D/2-=B,/2][D/2_B,/2-][=B,/2-_B,/2][=B,/2A,/2-][_B,/2-A,/2][B,/2=G,/2-][A,/2-G,/2][A,/2=E,/2-][G,/2-=E,/2][_A,/2G,/2][=A,/2=E,/2-][_A,/2G,/2-=E,/2][_A,/2G,/2-]|
[=A,/2G,/2-][_A,/2G,/2-]G,4-[=B,/2_B,/2G,/2]C[=E/2-=B,/2_B,/2][=E/2C/2-][G/2C/2]|
[=ED][G/2=E/2-][=E/2D/2-][G/2-D/2][G/2=E/2-][c/2=E/2][=B/2G/2-][=B/2-G/2][c=B]=B/2-[c=B-][=B/2=A/2-][c/2A/2]|
[=B/2G/2-][A/2-G/2]A/2-[A/2G/2-]G/2-[A/2-G/2]A/2-[A-G]A3/2-[dA-]A/2-[d/2-A/2-]|
[d/2A/2-]A/2-[dA-][A/2G/2-][d/2-G/2]d/2-[d/2G/2-][G/2_G/2-][d/2-_G/2][d/2=G/2]_G/2-[_G/2=E/2-][=G/2=E/2][_G/2D/2-][=E/2-D/2]