X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:D%2sharps
V:1
x3Ex3E|
x3E/2x3x/2E/2x/2|
x3Ex3E/2x/2|
x3E/2x3x/2E|
x3E/2x3x/2E|
x3E/2x3x/2E/2x/2|
x3E/2x3x/2E/2x/2|
x3E/2x3x/2E/2x/2|
A,,,xA,,,/2x/2A,,,/2x/2[E/2-A,,,/2-][E/2=D/2-A,,,/2][D/2=C/2-]=C/2[D/2-A,,,/2][D/2=C/2-][=C/2B,/2-A,,,/2]B,/2|
[A,-A,,,-][B,/2-A,/2A,,,/2]B,/2-[B,/2-A,,,/2]B,/2-[=C/2-B,/2A,,,/2]=C/2-[=C-A,,,-][D/2-=C/2A,,,/2]D/2-[E/2-D/2A,,,/2]E/2-[E/2-A,,,/2]E/2|
B,,,3/2x/2B,,,/2x/2B,,,/2x/2[D/2-B,,,/2-][D/2=C/2-B,,,/2-][D/2-=C/2B,,,/2]D/2[E/2-B,,,/2][E/2D/2-][D/2=C/2-B,,,/2]=C/2|
[EB,,,-][A/2-B,,,/2]A/2-[A/2-B,,,/2]A/2[^G/2B,,,/2][A/2^G/2-][^GB,,,-][E/2-B,,,/2]E/2B,,,/2x/2B,,,/2x/2|
[^D/2-=C,,/2-][^D/2=D/2-=C,,/2][D/2^C/2-][C/2=C/2-][^D/2-=C/2=C,,/2][^D/2=D/2][^C/2-=C,,/2][^C/2=C/2-][^D/2-=C/2=C,,/2-][^D/2=D/2-=C,,/2-][D/2^C/2-=C,,/2][^C/2=C/2-][^D/2-=C/2=C,,/2][^D/2=D/2-][D/2^C/2-=C,,/2][^C/2=C/2-]|
[^C/2-=C/2B,,,/2-][D/2-^C/2B,,,/2-][D/2C/2-B,,,/2][D/2-C/2][D/2C/2-B,,,/2][D/2-C/2][D/2C/2-B,,,/2][D/2-C/2][D/2C/2-B,,,/2-][D/2-C/2B,,,/2-][D/2C/2-B,,,/2][D/2-C/2][D/2C/2-B,,,/2][D/2-C/2][D/2C/2-B,,,/2][D/2-C/2]|
[^D/2-=D/2A,,,/2-][^D/2-A,,,/2]^D/2x/2[B,/2-A,,,/2][=C/2-B,/2][^C/2-=C/2A,,,/2]^C/2[=D/2-A,,,/2-][^D/2-=D/2A,,,/2-][^D/2-A,,,/2][E/2-^D/2][E/2-A,,,/2]E/2[A/2-A,,,/2]A/2-|
[A-A,,,]A-[A/2-A,,,/2]A/2-[A/2-A,,,/2]A/2[A-A,,,]A-[A/2-A,,,/2]A/2-[A/2-A,,,/2]A/2