X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:C%0sharps
V:1
[c'-e-A,,][c'eA,][F,-D,-A,,-F,,-][AF,-D,-A,,-F,,-][aF,-D,-A,,-F,,-][eF,-D,-A,,-F,,-][fF,-D,-A,,-F,,-][^cF,-D,-A,,-F,,-]|
[dF,-D,-A,,-F,,-][^GF,-D,-A,,-F,,-][AF,-D,-A,,-F,,-][EF,-D,-A,,-F,,-][FF,-D,-A,,-F,,-][^CF,-D,-A,,-F,,-][DF,-D,-A,,-F,,-][AF,D,A,,F,,]|
[dD,-^F,,-][=cD,^F,,][B=G,-][dG,-][g-G,-][g-GB,G,-][gA-C-G,-][gA-CG,-]|
[=f-AD-G,-][fBDG,][c-E-G,-][fc-E-G,-][e-cEG,-][e-cEG,-][eA-F-G,-][eA-FG,-]|
[dA-^F-G,-][cA^FG,][BG-G,-][dGG,-][g-G,-][g-GB,G,-][gA-C-G,-][^fA-CG,-]|
[=f-AD-G,-][fBDG,][c-E-G,-][fc-E-G,-][e-cEG,-][e-cEG,-][eA-F-G,-][^dA-FG,-]|
[=dA-^F-G,-][cA^FG,-][B/2G/2-G,/2-][G/2G,/2]d[gc-A-D-][^fcAD][g/2-B/2G/2]g/2d/2x/2|
[bc-^F-D-][ac^FD][g/2B/2G/2]x/2d[gc-A-D-][^fcAD][g/2-B/2G/2]g/2d/2x/2|
[bc-^F-D-][ac^FD][g/2B/2G/2]x/2^f'g'd'bg|
dBG^FGDB,G,|
D,B,,G,,4G,2-|
G,4A,G,^F,2|
=F,2E,2-[G2E,2-][G,2E,2-]|
[G2E,2][F2-B,,2-][G2F2-B,,2-][F2-G,2B,,2-]|
[G2F2B,,2][E2-C,2-][G2E2-C,2-][E2-G,2C,2-]|
[G2E2C,2][B,2-F,2-][G2B,2-F,2-][B,2-G,2F,2-]