X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[B,/2-A,/2-G,/2-E,/2-A,,/2][B,/2A,/2-G,/2E,/2-][D/2-A,/2-E,/2-A,,/2][D/2A,/2-E,/2-][B,/2-A,/2-E,/2-A,,/2][B,/2A,/2-E,/2-][B,/2-A,/2-E,/2-A,,/2][B,/2-A,/2E,/2][B,/2-B,,/2E,,/2]B,/2-[B,/2-G,/2-E,/2-B,,/2E,,/2][B,/2-G,/2E,/2][B,/2-B,,/2E,,/2]B,/2-[B,-B,,E,,-]|
[B,/2-G,/2-E,/2-B,,/2-E,,/2][B,/2-G,/2E,/2B,,/2-][B,/2-B,,/2E,,/2]B,/2-[B,/2-B,,/2E,,/2]B,/2[B,,/2E,,/2]x/2[B,/2-G,/2-E,/2-B,,/2-E,,/2][B,/2G,/2E,/2B,,/2-][B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,/2-G,/2-E,/2-B,,/2-E,,/2][B,/2-G,/2-E,/2-B,,/2-]|
[F/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][F/2-B,/2-G,/2-E,/2-B,,/2-][F/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][E/2B,/2-G,/2E,/2B,,/2-][D/2-B,/2-B,,/2E,,/2][D/2-B,/2-][D/2B,/2-B,,/2E,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[^D/2-B,/2-F,/2B,,/2-][^D/2B,/2-B,,/2-][B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2-][B,/2-B,,/2]|
[^DB,-F,-B,,-][B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2-][B,/2-B,,/2][B,/2-F,/2B,,/2-][B,/2-B,,/2-][B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2-][B,/2-B,,/2][^D/2-B,/2-F,/2B,,/2-][^D/2B,/2-B,,/2-]|
[B,/2-F,/2B,,/2-][B,/2-B,,/2-][B,/2-F,/2B,,/2-][B,/2B,,/2][A,/2=D,/2]x/2[B,/2E,/2]x4x/2|
x4[F,B,,][E,A,,][D,2=G,,2]|
[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[D/2-B,,/2E,,/2]D/2-[D/2-B,,/2E,,/2]D/2[D/2B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-D/2B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2|
[B/2-=G/2-E/2-B,,/2E,,/2][B/2=G/2-E/2][=G/2D/2B,,/2E,,/2]E/2[D/2B,/2-B,,/2E,,/2]B,/2-[B,/2B,,/2E,,/2]x/2[D/2-B,/2-D,/2-C,/2F,,/2][D/2B,/2D,/2][C/2A,/2C,/2F,,/2][D/2B,/2][^D,/2-^G,,/2-][=G,/2-^D,/2^G,,/2][=G,^D,B,,-^G,,]|
[E,B,,-A,,][E,B,,-A,,-][G,F,C,B,,-A,,-][E,B,,A,,-][B,E,-A,,-][E,-A,,-][CF,E,A,,][B,E,-A,,-]|
[E,2A,,2-][G,F,C,A,,-][E,A,,-][B,E,-A,,-][E,-A,,-][CF,E,A,,][B,E,A,,]|
[B,,2E,,2-][^D,C,G,,E,,-][B,,E,,-][F,E,-B,,-E,,-][E,-B,,-E,,-][G,E,-C,B,,-E,,-][F,E,-B,,-E,,-]|
[E,B,,E,,][C,-B,,-E,,-][^D,C,B,,-G,,E,,][B,,E,,-][F,B,,-E,,-][B,,-E,,-][G,C,B,,-E,,-][F,B,,E,,]|
[E,2A,,2-][G,F,C,A,,-][E,A,,-][B,E,-A,,-][E,-A,,-][CF,E,-A,,-][B,E,-A,,-]|
[E,A,,][E,-A,,-][G,E,-C,A,,][E,A,,-][B,E,-A,,-][E,-A,,-][CF,E,-A,,-][B,E,A,,]|
[F,-B,,][F,-B,,-][^A,F,^D,B,,][F,-B,,-][CF,B,,][F,-B,,][^DG,F,][CF,-B,,]|
[FB,F,-B,,][E=A,F,B,,][F-B,-F,B,,][FB,F,-B,,-][F-B,-F,B,,][FB,F,B,,-][F-B,-F,B,,][FB,F,-B,,-]