X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
[A,4-E,4-A,,4-][A,3/2-E,3/2A,,3/2-][A,/2A,,/2]x/2x/2x/2x/2|
E,,G,,/2x/2A,,E,,G,,A,,x2|
E,,G,,/2x/2A,,E,,G,,A,,x2|
E,,G,,/2x/2A,,E,,G,,A,,x2|
E,,G,,/2x/2A,,E,,G,,A,,x2|
E,,G,,/2x/2[D-D,-A,,][D/2D,/2E,,/2-]E,,/2G,,[DD,A,,]x2|
E,,G,,/2x/2A,,E,,G,,A,,x2|
E,,F,,[AECC,]E,,F,,[G/2-D/2B,/2-D,/2-][G/2B,/2D,/2]E,,G,,|
[E/2C/2A,,/2]x/2[A/2-E/2-C/2-A,,/2][A/2E/2C/2][E/2C/2A,,/2]x/2[A/2-E/2-C/2-A,,/2][A/2E/2C/2][E/2C/2A,,/2]x/2[A/2-E/2-C/2-A,,/2][A/2E/2C/2][E/2C/2A,,/2]x/2[A/2-E/2-C/2-A,,/2][A/2E/2C/2]|
x[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,3/2E,3/2A,,3/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,-C,-F,,-]|
[F,/2C,/2F,,/2]x/2[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[G,3/2D,3/2G,,3/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,-E,-A,,-]|
[A,/2E,/2A,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,-E,-A,,-]|
[A,/2E,/2A,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,-E,-A,,-]|
[A,/2E,/2A,,/2]x/2[F,/2C,/2G,,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[G,3/2D,3/2G,,3/2]x/2[E,B,,-E,,]B,,/2x/2|
[A,-E,-A,,-][g/2E/2-A,/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-][gDA,-E,-A,,-][eEA,-E,-A,,-][cCA,-E,-A,,-][e/2-E/2-A,/2-E,/2A,,/2-][e/2E/2A,/2A,,/2][AA,][EE,]|
A,/2x/2[E/2A,/2E,/2A,,/2]x/2[D/2A,/2E,/2A,,/2]x/2[EA,-E,-A,,-][A,/2F,/2-E,/2A,,/2]F,/2[C/2F,/2C,/2F,,/2]x/2[B,/2F,/2C,/2F,,/2]x/2[CF,-C,-F,,-]