X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[c6C,6][e2E,2]|
[c2C,2][A6-A,,6-]|
[AA,,][aA,][aA,][AA,,][AA,,][GG,,][G2G,,2]|
[c2C,2][F2F,,2][B2B,,2][e2E,2]|
[A2A,,2][a2A,2][b2B,2][c'2C2]|
[a2A,2][b2B,2][B2B,,2][E2-E,,2-]|
[e2-E2-E,2-E,,2-][e/2^d/2-E/2-E,/2^D,/2-E,,/2-][^d3/2E3/2^D,3/2E,,3/2][e2-E,2-][g/2-e/2G,/2-E,/2][g3/2G,3/2]|
[b2B,2][e2E,2][A2A,,2][B2-B,,2-]|
[B/2E/2-B,,/2E,,/2-][E3/2-E,,3/2-][A/2-E/2A,,/2-E,,/2][A3/2A,,3/2][c2C,2][b-B,-][c'/2-b/2C/2-B,/2][c'/2-C/2-]|
[c'/2b/2-C/2B,/2-][b/2-B,/2-][b/2a/2-B,/2A,/2-][a/2A,/2][g-G,-][g/2f/2-G,/2F,/2-][f/2F,/2][e2E,2][E2E,,2]|
[e2E,2][a-A,-][b/2-a/2B,/2-A,/2][b/2-B,/2-][b/2a/2-B,/2A,/2-][a/2-A,/2-][a/2g/2-A,/2G,/2-][g/2-G,/2-][g/2f/2-G,/2F,/2-][f/2F,/2][eE,]|
[=d2-D,2-][d/2D/2-D,/2D,,/2-][D3/2D,,3/2][d2-D,2-][g/2-d/2G,/2-D,/2][g/2-G,/2-][g/2f/2-G,/2F,/2-][f/2-F,/2-]|
[f/2e/2-F,/2E,/2-][e/2-E,/2-][e/2d/2-E,/2D,/2-][d/2-D,/2-][d/2^c/2-D,/2^C,/2-][^c/2^C,/2][e-E,-][f/2-e/2F,/2-E,/2][f/2-F,/2-][f/2e/2-F,/2E,/2-][e/2E,/2][dD,][^c-^C,-]|
[^c/2B/2-^C,/2B,,/2-][B/2B,,/2][dD,][e-E,-][e/2d/2-E,/2D,/2-][d/2D,/2][^c-^C,-][d/2-^c/2D,/2-^C,/2][d/2-D,/2-][d/2B/2-D,/2B,,/2-][B/2-B,,/2-][^c/2-B/2^C,/2-B,,/2][^c/2^C,/2]|
[^A-^A,,-][^c/2-^A/2^C,/2-^A,,/2][^c/2^C,/2][B-B,,-][^c/2-B/2^C,/2-B,,/2][^c/2-^C,/2-][d/2-^c/2D,/2-^C,/2][d/2-D,/2-][d/2B/2-D,/2B,,/2-][B/2B,,/2][^G^G,,][B-B,,-]|
[B/2^A/2-B,,/2^A,,/2-][^A/2^A,,/2][BB,,][^c-^C,-][^c/2^A/2-^C,/2^A,,/2-][^A/2^A,,/2][FF,,][f-F,-][f/2B/2-F,/2B,,/2-][B/2B,,/2][^c^C,]