X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
[A8E8C8F,8F,,8]|
[G4E4C4C,4][^G4E4B,4E,4E,,4]|
[A,8-A,,8-A,,,8-]|
[A,8-A,,8-A,,,8-]|
[A,8-A,,8-A,,,8-]|
[A,4A,,4A,,,4]x4|
x[c/2-A/2-][c'/2-a/2-e/2-c/2-A/2-][a'-e'-c'-a-e-cA][a'/2-e'/2-c'/2a/2e/2c/2-A/2-][a'/2e'/2c'/2-a/2-e/2-c/2-A/2-][a'3e'3c'3a3e3c3A3][B,/2-=G,/2-][B/2-G/2-E/2-B,/2-G,/2-]|
[g3-e3-B3G3E3-B,3-G,3-][g/2e/2B/2-G/2-E/2-B,/2-G,/2-][b/2-g/2-e/2-B/2-G/2-E/2-B,/2-G,/2-][g'3e'3b3g3e3B3G3E3B,3G,3][C/2-A,/2-][c/2-A/2-F/2-C/2-A,/2-]|
[a3-f3-c3A3F3-C3-A,3-][a/2f/2c/2-A/2-F/2-C/2-A,/2-][c'/2-a/2-f/2-c/2-A/2-F/2-C/2-A,/2-][a'4-f'4-c'4-a4-f4-c4-A4-F4-C4-A,4-]|
[a'6-f'6-c'6-a6-f6-c6-A6-F6-C6-A,6-][a'f'c'afcAFCA,][G/2-C/2-A,/2-][c/2-A/2-G/2E/2-C/2-A,/2-]|
[a-e-cA-E-C-A,-][a/2e/2c/2-A/2-E/2-C/2-A,/2-][c'/2-a/2-e/2-c/2-A/2-E/2-C/2-A,/2-][a'-e'-c'-a-e-c-AE-C-A,-][a'/2-e'/2-c'/2a/2e/2c/2-A/2-E/2-C/2-A,/2-][a'/2e'/2c'/2-a/2-e/2-c/2-A/2-E/2-C/2-A,/2-][a'3e'3c'3a3e3c3A3-E3C3A,3][A/2-B,/2-G,/2-][B/2-A/2-G/2-E/2-B,/2-G,/2-]|
[g3-e3-B3A3G3-E3-B,3-G,3-][g/2e/2B/2-G/2-E/2-B,/2-G,/2-][b/2-g/2-e/2-B/2-G/2-E/2-B,/2-G,/2-][g'3e'3b3g3e3B3G3-E3B,3G,3][G/2-C/2-A,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-]|
[a-e-c-A-GF-C-A,-][a2-e2-c2A2F2-C2-A,2-][a/2f/2-e/2-c/2-A/2-G/2-F/2-D/2-C/2-A,/2-][e'/2-c'/2-a/2-f/2-e/2-c/2-A/2-G/2-F/2-D/2-C/2-A,/2-][a'-e'-c'-a-f-e-c-A-GF-DC-A,-][a'2-e'2-c'2-a2-f2-e2-c2-A2-F2-E2C2-A,2-][a'-e'-c'-a-f-e-c-A-G-F-C-A,-]|
[a'-e'-c'-a-f-e-c-A-GF-C-A,-][a'2-e'2-c'2-a2-f2-e2-d2c2-A2-F2-C2-A,2-][a'3/2-e'3/2c'3/2-a3/2-f3/2e3/2-c3/2-A3/2-F3/2-C3/2-A,3/2-][a'/2c'/2a/2e/2c/2A/2F/2C/2A,/2][f/2-d/2-][f/2-d/2-c/2-A/2-][e'/2-c'/2-a/2-f/2-e/2-d/2-c/2-A/2-][a'/2-e'/2-c'/2-a/2-f/2e/2-d/2c/2-A/2-][a'-e'-c'-a-g-e-cA]|
[a'/2-e'/2c'/2a/2g/2-e/2-c/2-A/2-][a'/2c'/2-a/2-g/2e/2-c/2-A/2-][a'-e'-c'-a-e-c-A-G-][a'-e'-c'-a-e-c-AG-E-C-A,-][a'/2-e'/2-c'/2a/2e/2c/2-A/2-G/2-E/2C/2A,/2][a'/2e'/2c'/2-a/2-e/2-c/2-A/2-G/2-E/2-C/2-A,/2-][a'-e'-c'-a-e-dc-A-GECA,][a'3/2-e'3/2-c'3/2-a3/2-e3/2-c3/2-A3/2-G3/2E3/2C3/2A,3/2][a'/2e'/2c'/2a/2e/2c/2-A/2G/2-E/2-C/2-A,/2-][c-G-E-C-A,G,-]|
[g3-e3-c3-G3E3-C3-G,3-][g/2e/2c/2-G/2-E/2-C/2-G,/2-][c'/2-g/2-e/2-c/2-G/2-E/2-C/2-G,/2-][g'-e'-c'-g-e-dc-G-E-C-G,-][g'-e'-c'-g-e-c-AG-E-C-G,-][g'e'c'gec-GECG,][c/2-F/2-C/2-A,/2-][c/2-A/2-F/2-C/2-A,/2-]