X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
b/2x/2[b/2d/2]x3/2xc'/2x/2c'/2x/2a/2x/2a/2x/2|
b/2x/2b/2x3/2xc'/2x/2c'/2x/2a/2x/2a/2x/2|
b/2x/2b/2x3/2b/2x/2c'/2x/2c'/2x/2a/2x/2a/2x/2|
b/2x/2b/2x3/2b/2x/2c'/2x/2c'/2x/2a/2x/2a/2x/2|
b/2x/2b/2x3/2b/2x/2c'/2x/2c'/2x/2b/2x/2b/2x/2|
d'/2x/2d'/2x3/2d'/2x/2[d'/2g/2]x/2[d'/2g/2]x/2e/2x/2e/2x/2|
xd'/2x3/2x[e'/2g/2]x/2g/2x/2xd'/2x/2|
[b/2d/2]x/2b/2x3/2xc'/2x/2[c'/2e/2]x/2a/2x/2a/2x/2|
[b/2B/2-G/2-D/2-][B/2-G/2-D/2-][b/2d/2B/2-G/2-D/2-][B3/2-G3/2-D3/2-][B-G-D-][c'/2B/2-G/2-D/2-][B/2-G/2-D/2-][c'/2B/2-G/2-D/2-][B/2-G/2-D/2-][a/2B/2-G/2-D/2-][B/2-G/2-D/2-][a/2B/2G/2D/2]x/2|
[b/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][b/2G/2-D/2-B,/2-][G3/2-D3/2-B,3/2-][G-DB,][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2E/2-C/2-][E/2C/2]|
[b/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][b/2G/2-D/2-B,/2-][G3/2-D3/2-B,3/2-][b/2G/2-D/2-B,/2-][G/2-D/2B,/2][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2E/2C/2]x/2|
[b/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][b/2G/2-D/2-B,/2-][G3/2-D3/2-B,3/2-][b/2G/2-D/2-B,/2-][G/2-D/2B,/2][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2-E/2-C/2-][G/2-E/2-C/2-][a/2G/2-E/2-C/2-][G/2-E/2C/2]|
[b/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][b/2G/2-D/2-B,/2-][G3/2-D3/2-B,3/2-][b/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][c'/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][c'/2G/2D/2B,/2]x/2b/2x/2b/2x/2|
[d'/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][d'/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][d'/2F/2-D/2-A,/2-][F/2D/2-A,/2-][d'/2g/2G/2-D/2-A,/2-][G/2-D/2-A,/2-][d'/2g/2G/2-D/2-A,/2-][G/2D/2-A,/2-][e/2E/2-D/2-A,/2-][E/2-D/2-A,/2-][e/2E/2-D/2-A,/2-][E/2D/2-A,/2-]|
[F-D-A,-][d'/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][FD-A,-][e'/2g/2G/2-D/2-A,/2-][G/2-D/2-A,/2-][g/2G/2-D/2-A,/2-][G/2D/2-A,/2-][F-D-A,][d'/2F/2D/2]x/2|
[F-E-B,-][b/2F/2-E/2-B,/2-][F3/2-E3/2-B,3/2-][FE-B,-][b/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][b/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][b/2e/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][b/2G/2E/2B,/2]x/2