X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[b/2-f/2-D/2-B,/2-][b2-f2-B2-F2-D2-B,2-][b/2-f/2-B/2F/2-D/2-B,/2-][b/2-f/2-F/2D/2B,/2-][b/2f/2-B,/2][d'2-f2-=A2-F2-E2-=C2-][d'3/2-=c'3/2-f3/2-A3/2F3/2E3/2=C3/2][d'/2=c'/2f/2]|
[b/2-g/2-D/2-B,/2-][b2-g2-G2-D2-B,2-][b/2-g/2-G/2-D/2-B,/2][b/2-g/2-G/2D/2][b/2-g/2D/2-B,/2-][b3-^g3-^G3-=F3-D3-B,3-][b/2-^g/2-^G/2=F/2D/2-B,/2-][b/2^g/2D/2B,/2]|
[a3-^f3-A3F3-D3-^C3][a-f-FD][b3/2-a3/2-f3/2-B3/2-^D3/2A,3/2-][b3/2-a3/2-f3/2-B3/2-E3/2A,3/2-][b/2-a/2-f/2-B/2-F/2-^D/2-A,/2][b/2-a/2-f/2-B/2-F/2^D/2]|
[b/2-a/2=g/2-f/2-B/2-G/2-=D/2-B,/2-][b2-g2-f2-B2-G2-D2-B,2-][b/2-g/2f/2-B/2-G/2D/2B,/2-][b/2-f/2-B/2G/2-D/2-B,/2][b/2f/2G/2-D/2][c'3-g3-A3-G3-E3-C3-][c'/2-g/2-A/2-G/2-E/2C/2][c'/2g/2A/2G/2]|
[d2-A2-F2-][d/2-A/2F/2]d/2-[d/2-A/2F/2]d/2-[d3-A3F3][d-D]|
[d2-A2-][d/2-A/2]d/2-[d/2-A/2F/2]d/2-[d3-A3F3]d-|
[g4-d4-B4-][gd-B][f2d2-A2][e-d-G-]|
[f/2-e/2d/2-A/2-G/2][f6-d6-A6-][f/2-d/2A/2-][f/2A/2-]A/2|
[e4-G4-][e-G][e/2d/2-F/2-][d/2F/2][cE][eG]|
[d6-F6-][d-F]d|
[g4-B4-][g-B-][g/2f/2-B/2A/2-][fA]x/2[eG]|
[f8A8]|
[e4-G4-][eG][dF][cE-][e/2-G/2-E/2][e/2G/2]|
[d6-F6-][d-F]d/2x/2|
[A6-F6-D6-A,6-][A-FD-A,-][A/2D/2-A,/2]D/2|
[G6-D6-B,6-][G-D-B,][G/2D/2-][D/2-A,/2-]