X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
x4[e/2B/2]x/2[fB]x/2[eB]x/2|
[d/2B/2]x/2[eB]x/2[dB]x/2[BG][dG][BG][AF]|
[GE][AF][GE][EB,][DA,-]A,/2[E2-B,2-][E/2-B,/2-]|
[E4-B,4-][EB,]x3|
E,,3-E,,/2x/2G,,2B,,3/2x/2|
E,,3-E,,/2x/2G,,2B,,3/2x/2|
E,,2-[bgeBE,,-][b/2-g/2-e/2-B/2-E,,/2][b/2g/2e/2B/2][bgeBG,,-]G,,[bgeBB,,-][b/2-g/2-e/2-B/2-B,,/2][b/2g/2e/2B/2]|
[bgeBE,,-]E,,-[bgeBE,,-][b/2-g/2-e/2-B/2-E,,/2][b/2g/2e/2B/2][bgeBG,,-]G,,[bgeBB,,-][bgeBB,,]|
[bgeBE,,-]E,,-[bgeB-E,,-][b/2-g/2-e/2-B/2-E,,/2][b/2g/2-e/2B/2][bgeBE,,-]E,,[bgeB-F,,-][b-geBF,,]|
[d'bgdG,,-]G,,-[d'bged-G,,-][d'/2-b/2-g/2-d/2-G,,/2][d'/2b/2-g/2d/2][d'bgedBEB,,-][fFB,,][d'bgd-D,-][d'b-gedED,]|
[d'bg-dB-G,,-][g-B-G,,-][d'bg-d-B-G,,-][d'/2-b/2-g/2-d/2-B/2G,,/2][d'/2b/2-g/2d/2][d'bgdG,,-]G,,[d'bgd-A,,][d'bg-dB,,]|
[c'gecC,-]C,-[c'gec-C,-][c'/2-g/2-e/2-c/2-C,/2][c'/2g/2-e/2c/2][c'/2-g/2e/2-c/2-E,/2-][c'/2e/2c/2E,/2-]E,[c'gec-G,-][c'g-ecG,]|
[e'/2c'/2-g/2-e/2-c/2-C,/2-][c'/2g/2e/2-c/2C,/2-][e'/2g/2e/2C,/2-][e'/2c'/2g/2-e/2C,/2-][e'/2c'/2-g/2-e/2-c/2-C,/2-][c'/2g/2e/2c/2-C,/2-][e'/2c'/2-g/2-e/2-c/2-C,/2][e'/2c'/2g/2-e/2c/2][e'-c'-g-e-cC,-][e'/2c'/2g/2e/2C,/2-]C,/2[c'gec-A,,-][c'gecA,,]|
[d'bgdG,,-]G,,-[d'bgd-G,,-][d'/2-b/2-g/2-d/2-G,,/2][d'/2b/2-g/2d/2][d'bgdB,,-]B,,[d'bgd-D,-][d'b-gdD,]|
[d'bgdG,,-]G,,-[d'bgd-G,,-][d'/2-b/2-g/2-d/2-G,,/2][d'/2b/2-g/2d/2][d'bgdB,,-]B,,[d'bgd-D,-][d'b-gdD,]|
[d'/2-b/2g/2-d/2-G,,/2-][d'/2g/2d/2G,,/2-]G,,-[d'bged-EG,,-][d'/2-b/2-g/2-d/2-G,,/2][d'/2b/2-g/2d/2][d'bge-dB-E-B,,-][e/2B/2-E/2B,,/2-][B/2B,,/2][d'bgd-D,-][d'b-gedED,]