X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:F%1flats
V:1
E,6E/2_G/2A/2x/2|
[=B4-=D4-][=BD]xc2|
_G4-_G-[_GE-]E/2-[A/2-E/2]A/2x/2|
[=B4-D4-][=BD]ex/2dx/2|
E6A,/2=B,/2D/2x/2|
E6=G2|
D6x_B,/2x/2|
_D=B,/2=B,/2x_G,/2x/2_D=B,/2x/2=B,/2x3/2|
[E/2C/2]x/2[=D/2=B,/2][E/2C/2]x/2[E/2C/2]x/2[E4-C4-][E/2C/2]|
E/2x/2D/2D/2xA,/2x/2ED/2x/2D/2x3/2|
=G/2G/2G/2G/2x/2_A/2x/2=A/2xx/2x/2[d2D2]|
x/2x/2F,/2x/2G,/2x/2F,/2x/2_B,-B,/2B,/2x/2[E/2C/2G,/2]x/2[D/2B,/2F,/2]|
x/2x/2F,/2x/2G,/2x/2F,/2x/2B,-B,/2G,/2x/2x/2F,/2F,/2|
G,/2x/2F,/2x/2G,/2x/2F,/2x/2B,-B,/2B,/2x/2D/2x/2C/2-|
C/2-C/2B,/2x/2G,-G,/2x/2F,,/2-F,,/2-[F,/2F,,/2]x/2_G,,/2-[_G,/2_G,,/2]x/2=G,/2|
x/2x/2F,/2x/2G,/2x/2F,/2x/2B,-B,/2B,/2x/2[E/2C/2G,/2]x/2[D/2B,/2F,/2]