X:1
T:
M:4/4
L:1/8
Q:1/4=172
K:G%1sharps
V:1
C/2x/2C/2E/2G-[c/2-G/2]c/2GEGE|
D/2x/2D/2F/2Ad-[d/2A/2-]A/2-[A/2F/2-]F/2A-[A/2F/2-]F/2|
c4B4|
A4-[A/2G/2-]G3-G/2|
C2CEG-[G/2E/2-]E/2CE|
Dx6x|
x2[G-D-B,][G/2D/2]x2x/2[G3/2-E3/2-C3/2][G/2E/2]|
[G-D-B,][G/2D/2]x/2[G-D-B,][G/2D/2]x2x/2[G-D-B,][G/2D/2]x/2|
x2[F3/2D3/2A,3/2]x2x/2[G3/2-D3/2-B,3/2][G/2D/2]|
[FDA,]x[F3/2D3/2A,3/2]x2x/2[F-D-A,][F/2D/2]x/2|
x2[F-DA,]F/2x2x/2[G3/2-D3/2-B,3/2][G/2D/2]|
[F-DA,]F/2x/2[F-DA,]F/2x2x/2[F-D-A,][F/2D/2]x/2|
x2[G3/2D3/2B,3/2]x2x/2[G3/2E3/2C3/2]x/2|
[GD-B,]D/2x/2[G-D-B,][G/2D/2]x2x/2[G-DB,]G/2x/2|
x2[B3/2G3/2-D3/2]G/2x2[c3/2-G3/2-E3/2][c/2G/2-]|
[B-G-D][B/2G/2]x/2[B3/2G3/2D3/2]x2x/2[B3/2G3/2D3/2-]D/2