X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[F,6B,,6][F,2-B,,2-]|
[F,4B,,4][E,2A,,2][D,2-G,,2-]|
[D,6G,,6][G,2-=C,2-]|
[G,6C,6][F,2-B,,2-]|
[F,6B,,6][F,2-B,,2-]|
[F,4B,,4][E,2A,,2][D,2-G,,2-]|
[D,6G,,6][G,2-C,2-]|
[G,6C,6]D,-[A,-D,]|
[E-A,][ED-][A-D][AE-][ED-][E-D][ED,-][A,-D,]|
[E-A,][ED-][A-D][AE-][ED-][E-D][ED,-][E-D,]|
[F-E][FE-][B-E][BF-][FE-][F-E][FD,-][E-D,]|
[F-E][FE-][B-E][BF-][FE-][F-E][FD,-]D,|
A-[A=F-][^c-=F][^cA-][A=F-][A-=F][AD,-]D,|
A-[A=F-][^c-=F][^cA-][A=F-][A-=F][AD,-][D-D,]|
[G-D][GD-][B-D][BG-][G/2-D/2-][G/2E/2-D/2][E-D][E/2D,/2-]D,/2-[D-D,]|
[G-D][GD-][B-D][BG-][G/2-D/2-][G/2E/2-D/2][E-D][E/2D,/2-]D,/2-[A,-D,]