X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[B,,-B,,,-][BFDB,,-B,,,-][B3/2F3/2D3/2B,,3/2B,,,3/2]x/2[C,C,,][AFC][C,C,,][GEC]|
[F,2-F,,2-][F2C2A,2F,2-F,,2-][F2C2A,2F,2F,,2]x2|
[C,-C,,-][GECC,C,,][GEC][GEC][F,-F,,-][AFCF,F,,][AFC][AFC]|
[B,B,,][BFD][B,B,,][BFD][F,-F,,-][AFCF,-F,,-][AFCF,F,,]x|
[fAF,-F,,-][ecF,F,,][dB][cA][dBF,-F,,-][ecF,-F,,-][f3/2d3/2F,3/2F,,3/2]x/2|
[C,C,,][AFC][C,C,,][GEC][F,-F,,-][FCA,F,F,,][FCA,F,F,,]f|
[a-F,-][a/2C/2-A,/2-F,/2-][c'/2C/2A,/2F,/2-][c'CA,F,-][aCA,F,][b/2B,,/2-][c'/2B,,/2-][d'/2F,/2-D,/2-B,,/2-][e'/2F,/2D,/2B,,/2-][f'F,D,B,,-][F,/2-D,/2-B,,/2-][d'/2F,/2D,/2B,,/2]|
[c'/2C,/2-][f'/2C,/2-][a/2A,/2-F,/2-C,/2-][A,/2F,/2C,/2][a/2C,/2-][g/2f/2C,/2-][g/2B,/2-E,/2-C,/2-][a/2B,/2E,/2C,/2][fA,F,][acA,F,][fAA,F,]x|
[A4F4C4F,4-][B2F2D2F,2][A2-F2-C2-F,2-]|
[A2F2C2F,2-][A2F2C2F,2][G4E4B,4C,4]|
[G2E2B,2_D,2][F4=D4A,4D,4][_G2D2A,2C,2]|
[=G4D4B,4B,,4][A2_G2D2A,,2][B2-=G2-D2-G,,2-]|
[B2G2D2G,,2][B2E2C2C,,2][A4F4C4F,,4]|
[c2A2F2F,2][d4B4F4B,4][d2B2F2B,2]|
[c4F4A,4][c2F2A,2][B2-G2-D2G,2-]|
[B2G2E2G,2][A2F2F,2][G4E4C4C,4]