X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
A,8-|
A,6x2|
Ex/2E2C4-C/2-|
C/2E2[A3/2-A,,3/2-][A3/2-E,3/2-A,,3/2-][A/2-A,/2-E,/2A,,/2-][A-A,A,,-][A/2-A,,/2-][A/2-E,/2-A,,/2-]|
[A-E,A,,-][A-CA,,-][A-B,A,,-][A3/2-A,3/2-A,,3/2-][A/2-A,/2E,/2-A,,/2-][A3/2-E,3/2A,,3/2-][A-A,-A,,][A/2-A,/2]|
[A3/2-A,,3/2-][A/2E,/2-A,,/2-][E,3/2A,,3/2-][G3/2A,3/2A,,3/2-][B2E,2A,,2-][A/2-E/2-A,,/2-][A/2-E/2C/2-A,,/2-]|
[A/2-C/2A,,/2-][A2-B,2A,,2-][A/2-A,/2-A,,/2][AA,-][A,3/2-E,3/2-][C/2-A,/2E,/2G,,/2-][C3/2G,,3/2-][G/2-C,/2-G,,/2-]|
[G-C,-G,,-][G/2-G,/2-C,/2G,,/2-][G-G,G,,-][G/2-G,,/2-][G3/2E,3/2-G,,3/2-][G/2-C/2-E,/2G,,/2-][G/2-C/2G,,/2-][G-G,G,,-][G3/2-E,3/2-G,,3/2-]|
[G/2-G,/2-E,/2G,,/2-][G-G,-G,,-][G/2-G,/2C,/2-G,,/2][G3/2-C,3/2][G3/2C,,3/2-][G,,2C,,2-][E-C,-C,,-]|
[E/2C,/2C,,/2-][G2G,,2C,,2-][F/2-G,/2-C,,/2-][F/2-G,/2F,/2-C,,/2-][F/2-F,/2-C,,/2-][F/2-F,/2E,/2-C,,/2-][F-E,-C,,-][F/2-E,/2C,/2-C,,/2][F3/2C,3/2][C/2-G,,/2-]|
[CG,,][F3/2D,,3/2-]D,,/2[F3/2-A,,3/2-][F/2-D,/2-A,,/2][F/2D,/2-]D,[FA,,-]A,,/2-|
[F/2-A,/2-A,,/2][F/2-A,/2][F/2-F,/2-][F/2-F,/2E,/2-][F3/2-E,3/2][F3/2-D,3/2-][F/2-D,/2A,,/2-][F-A,,]F/2-[FB,,,-]|
B,,,/2-[E-F,,-B,,,][E/2-F,,/2]E/2[F3/2B,,3/2][E3/2-F,,3/2-][E/2B,/2-D,/2-F,,/2][B,/2-D,/2][B,-C,][B,/2-B,,/2-]|
[B,-B,,][B,2F,,2][G,3/2B,,3/2][E2-E,,2-][E-B,,-E,,][E/2-B,,/2]|
[E3/2-E,3/2-][E/2-E,/2B,,/2-][E3/2-B,,3/2][E-G,][E/2-F,/2-][E/2-F,/2E,/2-][E3/2-E,3/2][E-B,,-]|
[E/2-B,,/2-][E/2-E,/2-B,,/2][E3/2-E,3/2][E/2E,,/2-]E,,-[B,,/2-E,,/2]B,,-[E/2-E,/2-B,,/2][E/2E,/2-]E,[E/2-B,,/2-]