X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
B/2B2<B2A/2x/2B2x/2|
B/2xBA-[B/2-A/2]BF3-|
FF/2x/2(3F2A2A2AA|
x/2A2-A/2F/2x/2(3A2A2A2|
A-[A/2-A/2]A/2-[B/2-A/2]Bc4B/2-|
B/2-[c/2-B/2]c/2e/2xe-[e/2-e/2]e3/2x2|
x2x/2F,,3/2-[F,-F,,-][A,3/2F,3/2-F,,3/2][F-F,][F/2-C/2-]|
[F-C-][F/2C/2-A,/2-][C/2A,/2-][A,/2A,,/2-]A,,/2-[E,3/2-A,,3/2-][A,/2E,/2-A,,/2-][E,-A,,-][E/2-E,/2-A,,/2][E/2-E,/2][E-C-]|
[E3/2C3/2A,3/2]B,,-[F,3/2-B,,3/2-][B,/2F,/2-B,,/2-][F,/2-B,,/2-][F-F,B,,]F/2-[F-B,-][F/2-C/2-B,/2-]|
[F/2C/2-B,/2]C/2F,-[A,/2F,/2-]F,-[C/2F,/2-]F,/2-[F3/2-F,3/2-][F-C-F,-][F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-]|
[C/2A,/2F,/2]B,,-[F,3/2-B,,3/2-][B,/2F,/2-B,,/2-][F,/2-B,,/2-][F3/2-F,3/2-B,,3/2-][F/2-D/2-F,/2B,,/2][F/2-D/2-][F/2-D/2B,/2-][F/2B,/2-]B,/2|
A,,-[E,3/2-A,,3/2-][A,/2E,/2-A,,/2-][E,/2-A,,/2-][E3/2-E,3/2-A,,3/2][E/2-C/2-E,/2][E/2-C/2-][E/2-C/2A,/2-][E/2A,/2]x/2C,/2-|
C,/2-[G,C,-]C,/2-[E-CC,-][G/2-F/2-E/2C,/2-][G/2-F/2-C,/2-][G/2F/2-E/2-C,/2-][F/2E/2-C/2-C,/2-][E/2C/2-C,/2-][C-B,-G,-C,][C/2-B,/2G,/2][C-C,-]|
[C/2-G,/2C,/2-][C2-C,2-][G3/2-C3/2-C,3/2][GC-]C-[C/2F,/2-]F,-[A,/2F,/2-]|
F,-[C/2F,/2-]F,/2-[F-F,-][F/2-C/2-F,/2][FC-][CA,-][A,/2A,,/2-]A,,-[E,-A,,-]|
[A,/2E,/2-A,,/2-][E,-A,,-][E-E,-A,,-][E/2-C/2-E,/2-A,,/2][E/2-C/2-E,/2][E/2-C/2-][ECA,]B,,3/2-[F,-B,,-][B,/2F,/2-B,,/2-]