X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[C2-E,2-][C/2E,/2]x/2[D3-F,3-][D/2F,/2][E3/2-G,3/2-]|
[E4-G,4-][E/2D/2-G,/2F,/2-][D3/2-F,3/2-][D/2C/2-F,/2E,/2-][C3/2-E,3/2-]|
[C/2A,/2-E,/2]A,/2-[F2-A,2-][F/2^A,/2-=A,/2]^A,/2-[G2-^A,2-][G/2C/2-^A,/2]C/2-[=A-C-]|
[A3-C3-][A/2G/2-C/2^A,/2-][G/2-^A,/2-][=A/2-G/2C/2-^A,/2][=A3-C3-][A/2-C/2-]|
[A2-C2-][A/2C/2]x/2[B3-D3-][c/2-B/2E/2-D/2][c3/2-E3/2-]|
[c3-E3-][d/2-c/2E/2-][d3/2-E3/2-][d/2B/2-E/2D/2-][B2-D2-][B/2-D/2-]|
[B/2A/2-D/2C/2-][A2C2]x/2[B3-D3-][B/2A/2-D/2C/2-][A3/2-C3/2-]|
[A6-C6-][A/2C/2]x/2C-|
[E2C2-B,2G,2-E,2-C,2E,,2][EC-B,G,-E,-C,E,,][G/2-D/2-C/2B,/2-G,/2-E,/2D,/2-B,,/2-G,,/2-][G/2D/2-B,/2-G,/2-D,/2B,,/2G,,/2][G2D2-B,2-G,2-D,2B,,2G,,2][E/2-D/2C/2-B,/2-G,/2-E,/2-C,/2-E,,/2-][E/2-C/2-B,/2G,/2-E,/2C,/2E,,/2][E-C-B,G,-E,C,E,,]|
[E3/2-C3/2B,3/2-G,3/2-E,3/2-C,3/2-E,,3/2-][E/2-B,/2G,/2E,/2C,/2E,,/2][ED-B,G,E,C,E,,][E/2-D/2C/2-B,/2-A,/2-G,/2-E,/2-C,/2-E,,/2-][E/2C/2-B,/2A,/2-G,/2E,/2-C,/2E,,/2][EC-B,A,-G,E,-C,E,,][EC-B,A,-G,E,-C,E,,][E2C2-B,2A,2-G,2E,2-C,2E,,2]|
[F/2-C/2-A,/2-F,/2-E,/2A,,/2-F,,/2-][F3/2-C3/2-A,3/2-F,3/2A,,3/2F,,3/2][F-C-A,-F,A,,F,,][G-FE-C-A,F,A,,F,,][G2-E2-C2-B,2G,2E,2C,2E,,2][G-E-C-B,G,E,C,E,,][A/2-G/2F/2-E/2-C/2-B,/2-G,/2-E,/2-C,/2-E,,/2-][A/2-F/2-E/2C/2-B,/2G,/2E,/2C,/2E,,/2]|
[A-F-C-A,-F,-A,,-F,,-][^A/2-=A/2F/2-C/2-A,/2-F,/2-A,,/2-F,,/2-][^A/2-F/2C/2=A,/2F,/2A,,/2F,,/2][^A/2=A/2-F/2-C/2-A,/2-F,/2-A,,/2-F,,/2-][A/2-F/2-C/2-A,/2F,/2A,,/2F,,/2][A-F-C-A,F,A,,F,,][A-FCA,F,A,,F,,][A-FCA,F,A,,F,,][A-F-C-A,F,A,,F,,][A-F-C-A,F,A,,F,,]|
[A2-F2-C2-A,2F,2A,,2F,,2][A-F-C-A,F,A,,F,,][A/2G/2-F/2-D/2-C/2-B,/2-A,/2-F,/2-A,,/2-F,,/2-][G/2-F/2D/2-C/2B,/2-A,/2F,/2A,,/2F,,/2][G-D-B,-G,-D,-B,,-G,,-][G/2-E/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2E/2-B,/2G,/2D,/2B,,/2G,,/2][A-E-C-A,E,A,,E,,][A-E-C-A,E,A,,E,,]|
[A2-E2-C2-A,2E,2A,,2E,,2][A-E-C-A,E,A,,E,,][A/2E/2-C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-C/2-A,/2-E,/2A,,/2E,,/2][E-C-A,-E,-A,,-E,,-][ED-CA,E,A,,E,,][E/2-D/2C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2C/2-A,/2-E,/2A,,/2E,,/2][EC-A,-E,A,,E,,]|
[F2C2A,2F,2A,,2F,,2][FE-C-A,-F,A,,F,,][FE-C-A,-F,A,,F,,][G/2-E/2D/2-C/2B,/2-A,/2G,/2-D,/2-B,,/2-G,,/2-][G3/2D3/2-B,3/2-G,3/2D,3/2B,,3/2G,,3/2][G/2-D/2C/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2C/2-B,/2G,/2D,/2B,,/2G,,/2][GC-B,G,D,B,,G,,]|
[F-C-A,-F,-A,,-F,,-][FD-CA,F,A,,F,,][F/2-D/2C/2-A,/2-F,/2-A,,/2-F,,/2-][F/2C/2-A,/2-F,/2-A,,/2F,,/2][FC-A,-F,-A,,F,,][F2C2A,2F,2A,,2F,,2][F2C2-A,2-F,2-A,,2F,,2]