X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
c4B2A2-|
A2x2EGAx/2A/2-|
A2-A/2x/2E3/2x/2G/2x/2c2-|
c4x2A2|
(3A2c2B2c3/2x/2G3/2x/2|
GcxBcxD3/2x/2|
DGxEDxC2-|
C2-C/2x4x3/2|
x6[E/2-C/2-A,/2][E/2C/2]A,/2[E/2C/2A,/2]|
[E/2-C/2-A,/2][E/2C/2][E/2C/2A,/2]x/2[E/2-B,/2-^G,/2][E/2B,/2]x/2[E/2B,/2][E/2-B,/2-^G,/2][E/2B,/2][E/2B,/2^G,/2]x/2[E/2-D/2B,/2-^G,/2][E/2B,/2]^G,/2[E/2D/2B,/2^G,/2]|
[E/2D/2-B,/2^G,/2]D/2[E/2D/2B,/2^G,/2]D/2[E/2-C/2-A,/2][E/2C/2]A,/2[E/2C/2A,/2][E/2-C/2-A,/2][E/2C/2][E/2C/2A,/2]x/2[FDA,]A,/2[F/2D/2A,/2]|
[F/2-D/2-A,/2][F/2D/2][F/2A,/2]F/2[E/2-C/2-A,/2][E/2C/2]A,/2[E/2A,/2][E/2-C/2-A,/2][E/2C/2][E/2A,/2-][E/2A,/2][^D/2-B,/2-A,/2][^D/2B,/2]A,/2[^D/2B,/2A,/2]|
[^D/2-B,/2-A,/2][^D/2B,/2][B,/2A,/2]x/2[E/2-B,/2-^G,/2][E/2B,/2]^G,/2[E/2B,/2^G,/2][E/2-B,/2-^G,/2][E/2B,/2][E/2=D/2B,/2^G,/2][E/2D/2][E/2-C/2-A,/2][E/2C/2]A,/2[E/2C/2A,/2]|
[E/2-C/2-A,/2][E/2C/2][E/2A,/2]E/2[E/2-B,/2-^G,/2][E/2B,/2]^G,/2[E/2B,/2^G,/2][E/2-B,/2-^G,/2][E/2B,/2][E/2B,/2^G,/2]x/2[E/2-B,/2-^G,/2][E/2B,/2]^G,/2[E/2B,/2^G,/2]|
[E/2D/2-B,/2-^G,/2][D/2B,/2][E/2D/2B,/2^G,/2][E/2D/2][E/2-C/2-A,/2][E/2C/2]A,/2[E/2C/2A,/2][E/2-C/2-A,/2][E/2C/2][E/2A,/2][E/2A,/2][F/2-D/2-A,/2][F/2D/2]A,/2[F/2D/2A,/2]|
[FDA,]A,/2[F/2A,/2][E/2-C/2-A,/2][E/2C/2]A,/2[E/2C/2A,/2][E/2-C/2-A,/2][E/2C/2][E/2A,/2-][E/2A,/2][E/2-B,/2-^G,/2][E/2B,/2]^G,/2[E/2B,/2]