X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:A%3sharps
V:1
x2B,,3/2x/2E,,3-E,,/2x/2|
[E8-B,8-E,8-E,,8-]|
[E6B,6E,6E,,6-]E,,/2x3/2|
[A3-E3A,3A,,3-][A/2A,,/2-]A,,/2[B3/2F3/2-B,3/2-B,,3/2-][F/2B,/2B,,/2-]B,,2|
[E3/2B,3/2E,3/2E,,3/2]x/2A,,x[E/2-D/2B,/2-E,/2-E,,/2-][E2-B,2-E,2-E,,2-][E/2B,/2-E,/2E,,/2-][B,/2E,,/2]x/2|
[E8-B,8-E,8-E,,8-]|
[E6B,6E,6E,,6-]E,,x|
[A3-E3-A,3-A,,3-][A/2E/2A,/2A,,/2-]A,,/2[B2F2-B,2-B,,2-][F/2B,/2B,,/2-]B,,x/2|
[E3/2B,3/2E,3/2E,,3/2]x/2A,,3/2x/2[E2B,2E,2E,,2]x2|
[F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-]|
[F/2-B,/2-F,/2-B,,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F/2-B,/2-F,/2-B,,,/2][F/2-B,/2-F,/2-][F/2B,/2F,/2B,,/2]x/2|
[F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-]|
[F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2B,/2F,/2B,,/2]x/2|
[F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2B,,/2][F/2B,/2]|
[F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-][F-B,-F,-B,,,][F/2B,/2F,/2B,,/2]x/2|
[E-C-A,-A,,,][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E-C-A,-A,,,][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E-C-A,-A,,,][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2A,,,/2-]A,,,/2A,,/2x/2