X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:G%1sharps
V:1
xE,,/2x/2[e^AE=F,]=G,[E/2=A,/2-]A,/2[e-d-A-ED,-][e3/2d3/2A3/2D,3/2]x/2|
[=f-c-G-^D,][=f/2c/2-G/2=F,/2-][c/2=F,/2]G,[^d2-c2-^A2-C,2-][^d/2c/2^A/2C,/2]x/2[^d/2^c/2^A/2-^C,/2-][^A/2^C,/2]=C,|
[e3/2=d3/2B3/2B,,3/2-]B,,/2[e/2-B/2E/2-E,/2-][e/2E/2E,/2]E,,[eBEE,]B,[e2-^A2-E2-^A,2]|
[e/2^A/2E/2E,/2-]E,/2[e/2^A/2E/2^G,/2]x3/2E,,/2x/2[e^AE^C,]D,[e^AE=A,]^G,|
[=c-=G-=F-G,,][c/2G/2=F/2G,/2-]G,/2C,[c/2-G/2-=F/2-=F,,/2][c/2G/2=F/2-]=F/2x/2E,,/2x/2[eBEE,]E,,|
[eBEE,]B,[e2^A2E2^A,2]E,[e/2-^A/2-E/2-^G,/2][e/2^A/2E/2]xE,,/2x/2|
[e-d^AE=F,][e=G,][=f/2-E/2=A,/2-][=f/2A,/2][e-d-A-ED,-][e3/2d3/2A3/2-D,3/2]A/2[=f-c-G-^D,][=f/2=d/2-c/2-G/2=F,/2-][d/2c/2=F,/2]|
[^d-G,][^d2-c2-^A2-G2-C,2-][^d/2c/2^A/2G/2-C,/2]G/2[^d/2^c/2-^A/2-^F/2^C,/2][^c/2^A/2-F/2^C,/2][^A/2=A/2-=F/2-=C,/2-][A/2=F/2C,/2][^f2^d2B2F2^D2B,,2]|
G,,3F,,3-[F,,/2=F,,/2-]=F,,3/2-|
=F,,E,,2-E,,/2x/2G,,3^F,,-|
F,,2=F,,2E,,2G,,2-|
G,,^F,,3-[F,,/2=F,,/2-]=F,,2-=F,,/2E,,-|
E,,3/2x/2G,,3^F,,3|
=F,,2E,,2x2G,/2x3/2|
x^F,/2x2x/2=F,/2x3/2E,3/2x/2|
x2G,/2x2x/2A,/2x3/2C/2x/2