X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
x[eBG][dAF][BG][eBG][dAF][BG][dBG]|
[BGE]d[GEB,][AFD][GEB,][FD][D2B,2]|
[GEB,][FDA,][GEB,][FDA,][E4-B,4-G,4-]|
[E4-B,4-G,4-][EB,G,][DA,F,]x[E-B,-G,-]|
[EB,G,][eBG][dAF][BG][eBG][dAF][BG][dAF]|
[BGE][dAF][BG][dAF][BG][AF][GE][AFD]|
[BGE]d[BGE][AFD][GEB,]E[G2-E2-B,2-]|
[GEB,][BGE][d6B6G6]|
[G-E-B,-G,-E,-B,,-E,,-][BG-E-B,-G,-E,-B,,E,,][BG-E-B,G,E,B,,E,,][BGEB,G,E,B,,E,,][AC-A,-F,-E,-A,,-][GC-A,-F,-E,-A,,][FCA,-F,E,-A,,-][E-CB,-A,F,E,A,,]|
[E2-B,2-G,2-E,2-B,,2E,,2][EB,-G,E,-B,,-E,,-][G/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2B,/2G,/2E,/2B,,/2E,,/2][F2C2-A,2-F,2-E,2-A,,2-][DCA,-F,E,-A,,-][C-B,-A,G,-F,E,-A,,]|
[C2B,2-G,2-E,2-C,2][CB,-G,-E,C,][E/2C/2-B,/2-G,/2-E,/2-C,/2-][E/2C/2B,/2G,/2E,/2C,/2][D-A,-F,-D,-][ED-A,-F,-D,][D-A,-F,D,-][D-B,-A,G,-F,D,]|
[D2-B,2-G,2-D,2G,,2][G-DB,-G,-D,-G,,-][A-G-D-B,-G,-D,-G,,-][c-A-G-DB,-G,-D,-G,,-][c2-A2-G2-D2B,2G,2-D,2-G,,2-][cAGD-B,G,D,G,,]|
[D-A,-=F,-D,-][=FDA,-=F,-D,-][=FDA,-=F,D,][=FD-A,-=F,-D,-][=FD-A,-=F,D,-][ADA,-=F,-D,-][GD-A,-=F,D,-][E-DC-A,G,-=F,D,]|
[E2C2-G,2-E,2-C,2][CG,E,C,][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2-C,/2-][ECG,-E,-C,][^FDB,-G,-F,-E,-D,-B,,-E,,-][B,G,F,E,D,B,,E,,][G-E-C-A,-G,E,-A,,-]|
[GE-C-A,-G,-E,-A,,-][GE-C-A,G,-E,-A,,][GE-C-A,G,E,A,,][GEC-A,-G,-E,-A,,-][GEC-A,-G,E,-A,,-][BC-A,G,-E,-A,,][ACA,-G,E,-A,,-][F-^D-CB,-A,-G,E,A,,]|
[F2-^D2-B,2-A,2-F,2-^D,2-B,,2][F-^DB,-A,F,^D,B,,][AF-B,-A,-F,-^D,-B,,-][B-F-^D-B,-A,F,-^D,B,,-][B-F^D-B,A,-F,-^D,-B,,][B-^D-B,-A,F,-^D,B,,-][B^DB,-A,F,^D,B,,]