X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
EC_ACEC_AC|
ECcCE-[EC]c-[c-C]|
[c/2E/2-]E/2-[EC]c-[c/2C/2-]C/2ECc-[cC]|
EC/2x/2[E2-C2_A,2-][E/2_A,/2]x/2[E3-C3-_A,3-]|
[E/2C/2_A,/2]x3/2[F2-D2-B,2-][F/2D/2B,/2]x3x/2|
x2c-[cC]E-[E/2C/2-]C/2cC|
ECcCECcC|
EC/2x/2[EC_A,]x2[_A2-E2-C2-][_A/2E/2C/2]x/2|
[_A/2E/2C/2]x3/2[B2F2D2B,2]x[B3/2-F3/2D3/2-B,3/2-][B/2D/2B,/2]x|
x2[=A/2F/2-C/2]F/2A,/2x/2[A/2F/2C/2]x/2A,/2x/2[A/2F/2C/2]x/2A,/2x/2|
[A/2F/2C/2]x/2x[F/2D/2]x/2B,/2x/2[F/2D/2]x/2B,/2x/2[F/2D/2]x/2B,/2x/2|
B,/2[G=EC]x/2[A/2-F/2-C/2][A/2F/2]A,/2x/2[A/2-F/2]A/2A,/2x/2[AF]A,/2x/2|
[AF]A,/2x/2[F/2-D/2-B,/2][F/2D/2]B,/2x/2[FD]B,/2x/2[FD]B,/2x/2|
F/2[G-=EC-][G/2C/2][AF]A,[AF]A,[AF-][F/2A,/2-]A,/2|
[A/2F/2]x/2A,/2x/2[_A/2-F/2-_D/2][_A/2F/2]_A,[_AF_D]_A,/2x/2[_AF]B,|
[_AF_D]x[=AF]C/2x/2[AF]C[AF]C