X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:E%4sharps
V:1
[C-A,,-][C-E,A,,-][C/2A,/2-A,,/2-][A,/2-A,,/2-][C/2-A,/2A,,/2-][C/2-A,,/2-][C/2E,/2-A,,/2-][E,/2-A,,/2-][=D/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2-E,/2-A,,/2-][C/2-E,/2-A,,/2-][CA,-E,A,,]|
[A,F,-][CF,-][F/2-A,/2F,/2-][F/2F,/2-][AF,][A,/2F,/2-]F,/2-[B,/2F,/2-]F,/2[C/2E,/2-]E,/2-[GF,-E,]|
[F,=D,-][A,=D,-][=D/2-F,/2=D,/2-][=D/2=D,/2-][E/2-E,/2=D,/2-][E/2=D,/2][A,/2-F,/2]A,3/2-[=D/2-A,/2]=D/2-[=DF,-]|
[F,/2E,/2-]E,/2-[=DG,-E,-][F/2-G,/2E,/2-][F/2E,/2-][A,-G,E,-][E/2-A,/2E,/2-][E/2-E,/2-][EB,-E,-][E-=D-B,E,-][E=DE,]|
[C-A,,-][C-E,A,,-][C/2A,/2-A,,/2-][A,/2-A,,/2-][C/2-A,/2A,,/2-][C/2-A,,/2-][C/2E,/2-A,,/2-][E,/2-A,,/2-][=D/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2-E,/2-A,,/2-][C/2E,/2A,,/2-][A,-E,A,,]|
[A,F,-][CF,-][F/2-A,/2F,/2-][F/2F,/2-][AF,][A,/2F,/2-]F,/2-[B,/2F,/2-]F,/2[C/2E,/2-]E,/2-[GF,-E,]|
[F,=D,-][A,=D,-][=D/2-F,/2=D,/2-][=D/2=D,/2-][E/2-E,/2=D,/2-][E/2=D,/2][A,/2-F,/2]A,3/2-[=D/2-A,/2]=D/2-[=DF,-]|
[F,/2E,/2-]E,/2-[=DG,-E,-][F/2-G,/2E,/2-][F/2E,/2-][A,-G,E,-][E/2-A,/2E,/2-][E/2-E,/2-][EB,-E,-][E-=D-B,E,-][E=DE,]|
A,,-[E,A,,-][A,A,,-][CA,,-][E,2-A,,2-][CE,A,,-][E,A,,]|
F,-[CF,-][FF,-][AF,]F,2E,-[GE,]|
=D,-[A,=D,-][=D=D,-][E-=D,]EF3|
E,-[=DE,-][FE,-][A3E,3-][E2E,2]|
A,,-[E,A,,-][A,A,,-][CA,,-][E,2-A,,2-][CE,A,,-][E,A,,]|
F,-[CF,-][FF,-][AF,]F,2E,-[GE,]|
=D,-[A,=D,-][=D=D,-][E-=D,]E3F|
E,-[B,E,-][E2E,2]=F,-[B,=F,-][C2=F,2]