X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[_E,8B,,8_E,,8]|
[B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][A,/2=E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2_G,,/2]|
[=D,8A,,8D,,8]|
[B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2]|
[_E,8B,,8_E,,8]|
[B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][A,/2=E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2-_G,,/2-][_G,/2_D,/2-_G,,/2]|
_D,8-|
_D,8|
=D,8-|
D,8|
_D,8-|
_D,8|
C,8-|
C,8|
_D,8-|
_D,8