X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:F%1flats
V:1
[aF,F,,][a/2C/2-A,/2-F,/2-][c'/2C/2A,/2F,/2][a/2C/2-A,/2-F,/2-][f/2C/2A,/2F,/2][c/2C/2-A,/2-F,/2-][f/2C/2A,/2F,/2][bB,,B,,,][d'/2B,/2-F,/2-D,/2-][b/2B,/2F,/2D,/2][fB,F,D,][bB,F,D,]|
[a/2C,/2-][c'/2C,/2][f/2A,/2-F,/2-][a/2A,/2F,/2][e/2C,/2-][b/2C,/2][c/2B,/2-G,/2-][c'/2B,/2G,/2][fF,][fACA,][fAF,]x|
[=B/2G,/2-G,,/2-][c/2G,/2G,,/2][d/2=B,/2-G,/2-][e/2=B,/2G,/2][fd=B,G,][dG=B,G,][e/2C,/2-C,,/2-][d/2C,/2C,,/2][e/2C/2-G,/2-E,/2-][g/2C/2G,/2E,/2][c'CG,E,][e'CG,E,]|
[d'/2G,/2-G,,/2-][_d'/2G,/2G,,/2][=d'/2=B,/2-G,/2-][=b/2=B,/2G,/2][g/2=B,/2-G,/2-][_g/2=B,/2=G,/2][g/2=B,/2-G,/2-][d/2=B,/2G,/2][c2C2C,2]x[_bgecCC,]|
[f-c-A-F,F,,][f/2c/2A/2C,/2-][e/2B/2G/2C,/2][dBF,F,,][cAC,][d-B-B,B,,][d/2B/2F,/2-][e/2c/2F,/2][fdB,B,,][dBF,]|
[cAF,F,,][BGC,][AFF,F,,][GCC,][F2A,2F,2][A-C-C,][ACA,,]|
[F2A,2F,,2][f2c2A2F,2F,,2][e2c2B2G2C,2C,,2][d2A2F2D,2D,,2]|
[_d2E2A,,2A,,,2][B/2B,,/2-B,,,/2-][A/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][=d/2B,,/2B,,,/2][c/2C,/2-C,,/2-][e/2C,/2-C,,/2-][c'/2C,/2-C,,/2-][g/2C,/2C,,/2][fF,F,,][F/2-C/2-A,/2-C,/2][F/2C/2A,/2A,,/2]|
[F2C2A,2F,,2]x[bfdBB,B,,][b2f2d2B2B,2B,,2]x2|
xF[BDB,-B,,-][FB,B,,][BD]F[BDB,-B,,-][FB,B,,]|
[BDB,-B,,-][FB,B,,][BD]F[BDB,-B,,-][FB,B,,][A_EF,-F,,-][FF,F,,]|
[A_E]F[A_EF,-F,,-][FF,F,,][BDB,-B,,-][FB,B,,][BD]F|
[BDB,-B,,-][FB,B,,][BDB,-B,,-][FB,B,,][BD]F[BDB,-B,,-][FB,B,,]|
[BDB,-B,,-][FB,B,,][BD]F[BDB,-B,,-][FB,B,,][A_EF,-F,,-][FF,F,,]|
[A_E]F[A_EF,-F,,-][FF,F,,][BDB,-B,,-][FB,B,,]=EF|
_EF[A_EF,-F,,-][FF,F,,][A_E]F[A_EF,-F,,-][FF,F,,]