X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[E/2-C/2G,/2][E/2-C/2G,/2]E/2c/2-[c/2-E/2C/2G,/2][c/2-E/2C/2G,/2]c/2-c/2[A/2-E/2C/2G,/2][A/2E/2C/2G,/2]G/2[E/2C/2G,/2][E/2-^D/2C/2G,/2][E/2C/2G,/2]C/2-C/2-|
[E/2C/2-G,/2][E/2C/2-G,/2]C/2x/2[E/2C/2G,/2-][E/2C/2G,/2]x/2G,/2[E/2C/2G,/2][E/2C/2A,/2G,/2]x/2A,/2[E/2C/2^A,/2-G,/2][E/2C/2^A,/2G,/2]x/2x/2|
[G/2F/2=D/2B,/2-][G/2F/2D/2B,/2-]B,/2-B,/2-[G/2F/2D/2B,/2-][G/2F/2D/2B,/2-]B,/2-B,/2-[G/2F/2D/2B,/2][G/2F/2D/2B,/2]x/2x/2[G/2F/2D/2B,/2][G/2F/2D/2B,/2]x/2x/2|
[G/2F/2D/2B,/2][G/2F/2D/2B,/2]x/2E/2[G/2F/2-D/2B,/2][G/2F/2-D/2B,/2]F/2[G/2E/2D/2B,/2][G/2F/2-D/2B,/2][G/2F/2D/2B,/2]x/2[G/2F/2E/2D/2B,/2][G/2F/2-D/2B,/2][G/2F/2D/2B,/2]^F/2[G/2=F/2D/2B,/2]|
[G/2-F/2D/2B,/2][G/2F/2D/2B,/2]x/2[G/2-F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2]x/2[G/2F/2D/2-B,/2][G/2F/2D/2-B,/2][G/2F/2D/2-B,/2]D/2-[G/2F/2D/2-B,/2][G/2F/2D/2-B,/2][G/2F/2D/2-B,/2]D/2-[G/2F/2D/2-B,/2]|
[G/2F/2D/2B,/2][G/2F/2D/2B,/2]x/2x/2[G/2F/2E/2-D/2B,/2][G/2F/2E/2D/2B,/2]x/2[G/2F/2^D/2=D/2B,/2][G/2F/2E/2-D/2B,/2][G/2F/2E/2D/2B,/2]x/2[G/2F/2^D/2=D/2B,/2][G/2F/2E/2-D/2B,/2][G/2F/2E/2D/2B,/2]x/2[G/2F/2D/2B,/2]|
[E/2-C/2G,/2][E/2-C/2G,/2]E/2c/2-[c/2-E/2C/2G,/2][c/2-E/2C/2G,/2]c/2-[c/2E/2C/2G,/2][=A/2-E/2C/2G,/2][A/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2][E/2-C/2G,/2][E/2C/2G,/2]x/2[E/2C/2-G,/2]|
C2[g/2e/2c/2G/2C/2-]C/2x/2C/2x/2F/2x[g/2e/2c/2^A/2]xG/2|
^Gx[=a/2f/2c/2A/2-]A/2x^G>A[a/2f/2c/2A/2]x/2x/2A/2-|
A2-[a/2f/2c/2A/2-]A3-A/2-[^d/2c/2A/2-^F/2]A^G/2|
=G3/2x/2[g/2e/2c/2G/2-]G/2x3/2G^F/2[g/2e/2c/2G/2-]GE/2-|
E2-[g/2e/2c/2G/2E/2-]E3-E/2-[g/2e/2c/2E/2-]E/2x|
E>A[a/2^f/2=d/2c/2]x^D<EA/2-[a/2^f/2=d/2c/2A/2]x^D/2|
Ex[a/2^f/2=d/2c/2E/2-]E/2xE>D[a/2^f/2d/2c/2]x3/2|
x/2AG/2-[=f/2d/2B/2A/2-G/2]A/2x/2G<AG/2[g/2f/2d/2B/2A/2-]A/2x|
Ax/2G/2-[f/2d/2B/2A/2-G/2]A/2x/2G<AG/2[g/2f/2d/2B/2F/2-]F/2x/2G,/2