X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:A%3sharps
V:1
[D4-A,4-][D/2A,/2-]A,/2D-[D/2A,/2-]A,/2C-|
[C8-A,8-]|
[C4-A,4-][C/2A,/2]x/2A,E-[EA,-]|
[D8-A,8-]|
[D3-A,3-][D/2-A,/2][D/2F,/2]xC-[C-A,-][C/2A,/2-F,/2-][A,/2F,/2-]|
[F,6-D,6-][F,3/2D,3/2][A,/2-E,/2-]|
[C/2-A,/2-F,/2-E,/2-][F6-C6-A,6-F,6-E,6-][F3/2C3/2A,3/2F,3/2E,3/2]|
xE-[E-D-][E/2D/2A,/2-]A,/2-[E-A,][E/2D/2-]D/2-[D/2=G,/2-]=G,/2-[D-=G,]|
[D/2A,/2-]A,/2-[E-A,][ED-][D/2A,/2-]A,/2-[E-A,][E/2D/2-]D/2-[D/2=G,/2-]=G,/2-[D/2-=G,/2]D/2-|
[D/2A,/2-E,/2-][A,/2-E,/2-][D/2A,/2E,/2]A,,/2[DA,-E,][C/2-A,/2A,,/2-][C/2A,,/2][D3/2-A,3/2-E,3/2][D/2A,/2A,,/2][DA,-E,][C/2-A,/2A,,/2-][C/2A,,/2]|
[D3/2A,3/2-E,3/2-][A,/2E,/2A,,/2][DA,E,][C-A,,][D/2-C/2A,/2-E,/2-][D/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2A,/2E,/2A,,/2][B,-A,-E,][C/2-B,/2A,/2-A,,/2-][C/2A,/2A,,/2]|
[DA,-D,-][D/2A,/2D,/2]A,,/2[D-A,-D,-][D/2C/2-A,/2D,/2A,,/2-][C/2A,,/2][D3/2-A,3/2-D,3/2][D/2A,/2A,,/2][D-A,-D,][D/2C/2-A,/2A,,/2-][C/2A,,/2]|
[D3/2A,3/2D,3/2]A,,/2[D-A,-D,][D/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2][D-A,-D,-][D/2C/2-A,/2-D,/2-][C/2A,/2D,/2A,,/2][B,A,-D,-][C/2-A,/2D,/2A,,/2-][C/2A,,/2]|
[D/2A,/2-E,/2-][A,/2-E,/2-][D/2A,/2E,/2]A,,/2[DA,-E,][C/2-A,/2A,,/2-][C/2A,,/2][D3/2-A,3/2E,3/2][D/2A,,/2][D/2A,/2-E,/2-][A,/2-E,/2][CA,A,,]|
[D3/2-A,3/2-E,3/2-][D/2A,/2E,/2A,,/2][D-A,-E,][D/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2][D-A,-E,-][D/2C/2-A,/2-E,/2][C/2A,/2A,,/2][B,A,-E,][CA,A,,]|
[DA,-D,-][D/2A,/2D,/2]A,,/2-[D/2-A,/2-D,/2-A,,/2][D/2A,/2-D,/2][CA,A,,][D3/2A,3/2D,3/2-][D,/2A,,/2][DA,-D,][C/2-A,/2A,,/2-][C/2A,,/2]