X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:F%1flats
V:1
[_A6=E6=B,6][_d2-=A2-]|
[_d4A4][=B4-_A4-]|
[=B2_A2][=A6_G6=D6]|
[A4-E4-_D4-][A3/2-E3/2-_D3/2-][_d'/2-A/2-E/2-_D/2-][_d'2-a2-e2-A2-E2-_D2-]|
[_d'4a4-e4-A4E4_D4][a/2e/2_A/2-E/2-=B,/2-][_A3-E3-=B,3-][_A/2-E/2-=B,/2-]|
[_A2E2=B,2][=A6E6_D6]|
[A2-A,2-][_B/2-A/2B,/2-A,/2][B3/2B,3/2][c2C2][=d'bfD-B,-][D-B,-]|
[d'/2b/2f/2D/2-B,/2-][D3/2B,3/2][d'/2-b/2f/2-F/2-B,/2-][d'/2f/2F/2-B,/2-][FB,][d'bfB-D-][B-D-][d'bfB-D-][BD]|
[d'bfF-D-][FD][_e'b=gG-_E-][G-_E-][_e'bgG-_E-][G_E][_e'bgB]G|
[d'bfF-D-][F-D-][d'bfF-D-][F-D-][d'bfF-D-][FD][d'bfD-B,-][D-B,-]|
[d'bfD-B,-][DB,][d'bfF-D-][FD][d'bfB-F-][B-F-][d'bfB-F-][BF]|
[d'bfF-D-][FD][c'g=eG-E-][G-E-][c'/2-g/2e/2-G/2-E/2-][c'/2e/2G/2-E/2-][GE][c'gecE][BE]|
[c'afA-F-][A-F-][c'afA-F-][A-F-][c'afA-F-][AF][b3/2f3/2B3/2-D3/2-][B/2-D/2-]|
[b2f2B2-D2-][B-D-][b/2f/2B/2-D/2-][B/2D/2][d'ad_G-][a/2_g/2A/2-_G/2-][A/2-_G/2-][a2_g2A2-_G2-]|
[a3/2_g3/2A3/2-_G3/2-][A/2_G/2][=g3/2_e3/2G3/2-_E3/2-][G/2-_E/2-][g2_e2G2-_E2-][b-g-G_E][bgB_E]|
[f3/2d3/2F3/2-D3/2-][F/2-D/2-][f3/2d3/2F3/2-D3/2-][F/2-D/2-][f2d2F2D2][d3/2B3/2-F3/2-D3/2-][B/2-F/2-D/2-]