X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
d'3/2x2d'/2x/2x/2b'/2a'/2g'/2f'/2x/2[e'/2d'/2]|
d'/2x2b/2a/2g/2[b/2a/2]x2a/2>g/2[g/2f/2]|
a/2<g/2[g/2f/2][f/2e/2](3f/2e/2d/2(3e/2d/2c/2[d/2c/2](3B/2A/2B/2(3G/2A/2B/2A/2(3G/2A/2G/2|
(3F/2E/2F/2E/2[E/2D/2]DCD/2-[E/2-D/2]E/2(3FGAB/2|
(3cdef/2-[g/2-f/2]g/2a/2-[b/2a/2]c'(3d'e'd'e'/2|
(3f'g'f'(3g'a'b'(3a'g'f'g'x|
x[f'/2f/2]x/2[f'/2f/2]x/2[e'/2e/2][e'/2e/2]x[d'/2d/2][d'/2d/2]x/2[c'/2c/2]x/2[c'/2-c/2-]|
[c'2c2]x2[c'/2c/2]x/2[d'/2d/2]x/2xx|
A-[dA]f-[fd]A-[dA]f-[fd]|
A-[dA]f-[fd]A-[dA-][f-A][fd]|
B-[dB-][f-B][f-d][fB-][dB-][f-B][f-d]|
[fB-][dB-][f-B][f-d][fB-][dB-][f-B][fd]|
c-[fc-][a-c][af]c-[fc-][a-c][af]|
c-[fc-][a-c][af]c-[fc-][a-c][af]|
c-[ec]g-[ge]c-[ec-][g-c][ge]|
c-[ec-][g-c][ge]c-[ec-][gc]e