X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[D,6A,,6D,,6][E,2B,,2E,,2]|
[^C,6^G,,6^C,,6][E,2B,,2E,,2]|
[F,6=C,6F,,6][D,2A,,2D,,2]|
[^C,4^G,,4^C,,4][^G,,/2^C,,/2][^G,,/2^C,,/2][^G,,^C,,][^G,,/2^C,,/2][^G,,/2^C,,/2][^G,,^C,,]|
[D,6A,,6D,,6][E,2B,,2E,,2]|
[^C,6^G,,6^C,,6][E,2B,,2E,,2]|
[F,6=C,6F,,6][D,2A,,2D,,2]|
[^C,4^G,,4^C,,4][^G,,/2^C,,/2][^G,,/2^C,,/2][^G,,^C,,][^G,,/2^C,,/2][^G,,/2^C,,/2][^G,,^C,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][=C,3/2F,,3/2][A,,3/2D,,3/2][C,F,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C,3/2F,,3/2][D,3/2=G,,3/2][C,F,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C,3/2F,,3/2][A,,3/2D,,3/2][C,F,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C,3/2F,,3/2][D,3/2G,,3/2][C,F,,]|
[D,G,,][D,G,,][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][^D,3/2^G,,3/2][C,3/2F,,3/2][^D,^G,,]|
[=D,=G,,][D,G,,][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][^D,3/2^G,,3/2][F,3/2^A,,3/2][^D,^G,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C,3/2F,,3/2][=A,,3/2=D,,3/2][C,F,,]|
[B,,E,,][B,,E,,][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C,3/2F,,3/2][D,3/2=G,,3/2][C,F,,]