X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Bb%2flats
V:1
x/2[F/2-D/2-B,/2-][d/2B/2F/2D/2B,/2]x/2[d/2B/2F/2-D/2-B,/2-][d/2B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][_e/2-c/2F/2E/2-D/2-C/2B,/2][e/2E/2D/2][f-d-F-D-B,][f/2-d/2-F/2-D/2-][f/2d/2F/2-D/2-B,/2-][_a3/2-B3/2-_A3/2-F3/2D3/2B,3/2-]|
[_a/2-B/2_A/2-B,/2][_a/2_A/2G/2-E/2-B,/2-][e/2G/2-E/2B,/2G,/2]G/2[e/2G/2-E/2-B,/2-G,/2][e/2G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2][f/2-_A/2G/2F/2-E/2B,/2_A,/2][f/2F/2][g-B-G-EB,-][g/2-B/2-G/2-B,/2-][g/2B/2G/2-E/2-B,/2-][e3/2-G3/2E3/2B,3/2G,3/2]|
e/2[F/2-D/2-B,/2-][d'/2-b/2-d/2-B/2-F/2D/2B,/2][d'/2b/2d/2B/2][f/2e/2F/2-E/2D/2-B,/2-][c'-_ac-_AF-D-B,-][c'/2e/2-c/2F/2-E/2-D/2B,/2][f/2e/2F/2E/2][b-g-B-G-FDB,][b/2g/2B/2G/2][f/2e/2F/2-E/2D/2-B,/2-][_a/2-f/2_A/2-F/2D/2B,/2][_a/2_A/2][g/2-e/2-G/2-E/2-B,/2-]|
[g2e2G2-E2-B,2-][G/2E/2B,/2][_a/2f/2_A/2F/2]x/2[g3/2e3/2G3/2-E3/2-B,3/2-][G/2-E/2-B,/2-][g/2e/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][g/2f/2d/2G/2-F/2E/2-D/2B,/2-][G/2E/2B,/2][e/2c/2E/2C/2]|
x/2[d/2B/2F/2-D/2-B,/2-][d/2B/2F/2D/2B,/2]x/2[d/2B/2F/2-D/2-B,/2-][d/2B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][e/2-c/2F/2E/2-D/2C/2B,/2][e/2E/2][f-d-F-D-B,][f/2-d/2-F/2-D/2-][f/2d/2F/2-D/2-B,/2-][_a3/2-B3/2-_A3/2-F3/2D3/2B,3/2-]|
[_a/2-B/2_A/2-B,/2][_a/2_A/2G/2-E/2-B,/2-][e/2G/2E/2B,/2G,/2]x/2[e/2G/2-E/2-B,/2-G,/2][e/2G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2][f/2-_A/2G/2F/2-E/2B,/2_A,/2][f/2F/2][g-B-G-EB,-][g/2-B/2-G/2-B,/2-][g/2B/2G/2-E/2-B,/2-][e3/2-G3/2E3/2-B,3/2G,3/2]|
[e/2E/2][B/2-F/2-D/2-B,/2-][b/2-d/2-B/2-F/2D/2-B,/2][b/2d/2B/2-D/2][B/2-F/2-D/2-B,/2-][_a/2-c/2-B/2_A/2-F/2-D/2-C/2-B,/2-][_a/2c/2_A/2F/2-D/2-C/2B,/2-][B/2-F/2D/2B,/2-][B/2B,/2][g/2-B/2G/2-F/2-D/2-B,/2-][g/2B/2G/2F/2-D/2-B,/2-][F/2D/2B,/2][f/2-_A/2-F/2-D/2-B,/2-_A,/2-][f/2B/2-_A/2F/2-D/2-B,/2-_A,/2][B/2F/2D/2B,/2-]B,/2|
x/2[e/2G/2-E/2-B,/2-G,/2][G/2E/2B,/2]x/2[e/2G/2-E/2-B,/2-G,/2-][G/2E/2B,/2G,/2]x/2[eG-E-B,-G,][G/2E/2-B,/2-][E2B,2]x|
x/2[BGE]x/2[B/2G/2E/2]x[B/2G/2E/2]x/2[BGE]x/2[BGE]x/2[B/2G/2E/2]|
x/2[FDB,]x/2[F/2D/2B,/2]x[F/2D/2B,/2]x/2[FDB,]x/2[FDB,]x/2[F/2D/2B,/2]|
x/2[FDB,]x/2[F/2D/2B,/2]x[F/2D/2B,/2]x/2[FDB,]x/2[F/2D/2B,/2]x[F/2D/2B,/2]|
x/2[GEB,]x/2[G/2E/2B,/2-]B,/2x/2[G/2E/2B,/2]x/2[GEB,]x/2[GEB,]x/2[G/2E/2B,/2]|
x/2[GEB,]x/2[G/2E/2B,/2]x[G/2E/2B,/2]x/2[GEB,]x/2[GEB,]x/2[G/2E/2B,/2]|
x/2[c/2-_A/2-E/2][c/2_A/2]x/2[c_AE]x/2[c/2_A/2E/2]x/2[c_AE]x/2[c_AE]x/2[c/2_A/2E/2]|
x/2[BGE]x/2[BGE]x/2[B/2G/2E/2]x/2[BGE]x/2[BGE]x/2[B/2G/2E/2]|
x/2[FDB,]x/2[F/2D/2B,/2]x[F/2D/2B,/2]x/2[FDB,]x/2[FDB,]x/2[F/2D/2B,/2]