X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:E%4sharps
V:1
xc'-[c'-F-][c'/2c/2-F/2-][c3-F3]cx/2|
c''8-|
[c''-c-][c''/2f/2-c/2-][f/2-c/2-][c'/2-f/2-c/2][c'2-f2-][c'/2-f/2-][g'/2-c'/2-f/2][g'2-c'2-][g'/2-c'/2-]|
[g'3/2c'3/2-]c'6-c'/2-|
[c''3/2-c'3/2]c''6-c''/2-|
[c''/2-C/2-F,,,/2-][c''/2-C/2-F,,/2-F,,,/2-][c''/2F/2-C/2-F,,/2-F,,,/2-][F/2-C/2-F,,/2-F,,,/2-][c/2-F/2-C/2F,,/2-F,,,/2-][c/2-F/2-F,,/2-F,,,/2-][f'/2-c/2-F/2F,,/2-F,,,/2-][f'/2-c/2-F,,/2-F,,,/2-][f'/2-c'/2-c/2F,,/2-F,,,/2-][f'/2-c'/2-F,,/2-F,,,/2-][f'/2c'/2-F/2-F,,/2-F,,,/2-][c'/2-F/2-F,,/2-F,,,/2-][c'/2c/2-F/2-F,,/2-F,,,/2-][c3/2-F3/2-F,,3/2-F,,,3/2-]|
[c/2F/2-F,,/2-F,,,/2-][FF,,-F,,,-][F,,/2-F,,,/2-][c-F,,-F,,,-][g-c-F,,-F,,,-][c'/2-g/2-c/2F,,/2-F,,,/2-][c'2g2-F,,2-F,,,2-][gF,,-F,,,-][F,,/2-F,,,/2-]|
[c'/2-C/2-F,,/2-C,,/2-F,,,/2][c'/2-C/2-F,,/2C,,/2-][c'-E-C-C,,-][c'-G-E-C-C,,-][c'/2-c/2-G/2-E/2C/2-C,,/2-][c'/2-c/2-G/2-C/2-C,,/2-][c'/2-e/2-c/2-G/2C/2-C,,/2-][c'3/2-e3/2-c3/2-C3/2-C,,3/2-][c'/2-e/2c/2-G/2-C/2-C,,/2-][c'/2-c/2-G/2-C/2-C,,/2-][c'/2-c/2G/2-E/2-C/2-C,,/2-][c'/2-G/2-E/2-C/2-C,,/2-]|
[c'/2-G/2E/2-C/2-C,,/2-][c'E-C-C,,-][E/2-C/2-C,,/2-][G-E-C-C,,-][c/2-G/2-E/2C/2-C,,/2-][c/2-G/2-C/2-C,,/2-][c'/2-c/2-G/2C/2-C,,/2-][c'/2-c/2-C/2-C,,/2-][e'/2-c'/2-c/2C/2-C,,/2-][e'/2-c'/2-C/2-C,,/2-][e'/2-c'/2g/2-C/2-C,,/2-][e'/2-g/2-C/2-C,,/2-][e'/2g/2-c/2-C/2-C,,/2-][g/2-c/2-C/2-C,,/2-]|
[g/2c/2-F/2-C/2-C,,/2-F,,,/2-][cF-CF,,-C,,F,,,-][F2-F,,2-F,,,2-][F/2-F,,/2-F,,,/2-][g2-F2-F,,2-F,,,2-][c'2-g2-F2-F,,2-F,,,2-]|
[c'/2g/2-F/2-F,,/2-F,,,/2-][gF-F,,-F,,,-][F2-F,,2-F,,,2-][F/2-F,,/2-F,,,/2-][f'-F-F,,-F,,,-][f'-c'-F-F,,-F,,,-][f'/2c'/2-g/2-F/2-F,,/2-F,,,/2-][c'g-F-F,,-F,,,-][g/2-F/2-F,,/2-F,,,/2-]|
[g/2F/2-C/2-F,,/2-C,,/2-F,,,/2][F/2-C/2-F,,/2C,,/2-][F/2C/2-C,,/2-][C2-C,,2-][C/2-C,,/2-][f'-C-C,,-][f'-f-C-C,,-][f'/2g/2-f/2-C/2-C,,/2-][g/2-f/2-C/2-C,,/2-][f'/2-g/2-f/2C/2-C,,/2-][f'/2-g/2-C/2-C,,/2-]|
[f'/2-g/2C/2-C,,/2-][f'/2-C/2-C,,/2-][f'/2c'/2-C/2C,,/2-][c'/2-C,,/2-][c'-g-C,,-][c'/2g/2-f/2-C,,/2-][g3/2-f3/2-C,,3/2-][c'/2-g/2-f/2C,,/2-][c'/2-g/2-C,,/2-][f'/2-c'/2-g/2C,,/2-][f'3/2-c'3/2-C,,3/2-]|
[f'/2c'/2-g/2-F,,/2-C,,/2-][c'g-F,,-C,,][g2F,,2-]F,,/2-[f'-F,,-][f'-c'-F,,-][f'/2c'/2-g/2-F,,/2-][c'3/2-g3/2-F,,3/2-]|
[f'/2-c'/2-g/2F,,/2-][f'3/2-c'3/2-F,,3/2-][f'/2c'/2-g/2-F,,/2-][c'3/2-g3/2-F,,3/2-][f'/2-c'/2-g/2F,,/2-][f'3/2-c'3/2-F,,3/2-][f'/2c'/2-g/2-F,,/2-][c'g-F,,-][g/2-F,,/2-]|
[g-C-F,,-C,,-][g/2G/2-C/2-F,,/2C,,/2-][G/2-C/2-C,,/2-][c/2-G/2-C/2C,,/2-][c3/2-G3/2-C,,3/2-][c/2G/2-C/2-C,,/2-][GC-C,,-][C2-C,,2-][C/2-C,,/2-]