X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:F%1flats
V:1
[=E,8-=B,,8-E,,8-]|
[E,8=B,,8E,,8]|
[F,8-C,8-F,,8-]|
[F,8C,8F,,8]|
[E,8-=B,,8-E,,8-]|
[E,8=B,,8E,,8]|
[F,8-C,8-F,,8-]|
[F,8C,8F,,8]|
[E,=A,,][E,A,,][E,A,,][E,A,,-][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][E,A,,][E,-A,,]|
[E,A,,][E,A,,][E,A,,][E,A,,-][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][E,A,,][E,A,,]|
[F,_B,,][F,B,,][F,B,,][F,B,,-][F,B,,][F,-B,,][F,/2-E,/2B,,/2-][F,/2E,/2B,,/2][F,/2-E,/2B,,/2-][F,/2E,/2B,,/2]|
[F,B,,][F,B,,][E,A,,][E,A,,][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2]|
[E,A,,][E,A,,][E,A,,][E,A,,-][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][E,A,,][E,-A,,]|
[E,A,,][E,A,,][E,A,,][E,A,,-][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][F,/2E,/2-A,,/2-][F,/2E,/2A,,/2][E,A,,][E,A,,]|
[F,B,,][F,B,,][F,B,,][F,B,,-][F,B,,][F,-B,,][F,/2-E,/2B,,/2-][F,/2E,/2B,,/2][F,/2-E,/2B,,/2-][F,/2E,/2B,,/2]|
[F,B,,][F,B,,][E,A,,][E,A,,][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][B,/2F,/2-B,,/2-][B,/2F,/2B,,/2][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2][A,/2E,/2-A,,/2-][A,/2E,/2A,,/2]