X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x/2A,,2-[A,/2A,,/2-]A,,3/2-[_D/2A,,/2-]A,,/2-[=D,/2A,,/2-]A,,/2-[A,/2=B,,/2A,,/2-]A,,/2-[E/2A,,/2-G,,/2]|
A,,4-A,,x3|
A,,/2x3/2A,/2x3/2_D>=D,[A,/2=B,,/2]x/2[E/2G,,/2]x/2|
x6x3/2[A/2-_D/2-A,/2-]|
[A/2_D/2A,/2][A/2_D/2A,/2]x6x|
x6x_B,,-|
B,,-[F,3/2B,,3/2-]B,,/2-[B,3/2B,,3/2-]B,,/2F,/2-[B,/2F,/2-]F,/2C,G,/2-|
G,/2-[C/2G,/2]x/2E2-E/2C2x/2=D,3/2-|
D,/2-[F,3/2-D,3/2-][A,/2-F,/2D,/2-][A,D,-]D,/2-[F,D,-][E3-D,3-]|
[E/2D,/2-]D,/2-[D2D,2-][F,/2-D,/2]F,/2A,3/2B,,2-[F,/2-B,,/2-]|
[F,3/2B,,3/2-][B,3/2B,,3/2-]B,,/2-[F,/2-B,,/2]F,/2B,C,2-[G,/2-C,/2-]|
[G,C,-][C/2C,/2-]C,/2-[G,3/2-C,3/2]G,/2xD,2-[F,-D,-]|
[F,D,-][A,/2D,/2-]D,3/2-[F,D,-][E3/2D,3/2-]D,-[F,/2D,/2-]D,/2-[D/2-D,/2-]|
[D3/2-D,3/2-][D/2F,/2-D,/2-][F,/2D,/2]A,xB,,2-[F,3/2B,,3/2-]|
B,,/2-[B,B,,-]B,,/2-[F,3/2B,,3/2-]B,,/2-[D/2B,,/2-]B,,3/2-[F,B,,-][F-B,,-]|
[F/2B,,/2-]B,,/2-[F,B,,-][B,-B,,][B,F,]C,3/2-[G,2C,2-][C/2-C,/2-]