X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Bb%2flats
V:1
C,C,xC,x2F,E,|
C,C,xC,x4|
C,C,xC,x2F,E,|
C,C,xC,x4|
[G,/2-_G,/2]=G,3-G,/2[G,/2-_G,/2]=G,3-G,/2-|
[G,/2-_G,/2]=G,3/2[G,/2-_G,/2]=G,3/2[G,F,][G,E,][G,C,][G,C,]|
C,2[C2G,2=E,2][B,C,][C2-G,2-=E,2-][C/2-G,/2-F,/2=E,/2][C/2G,/2-]|
[G,2F,2][_E/2-C/2-A,/2-F,/2][E/2-C/2-A,/2-E,/2][ECA,C,][F,E,][E2-C2-A,2-F,2][E/2C/2A,/2C,/2-]C,/2-|
C,2-[B,2G,2=E,2C,2-]C,-[B,2-G,2-=E,2-C,2-][B,/2-G,/2-=E,/2C,/2-][B,/2G,/2C,/2-]|
C,2-[B,2G,2=E,2C,2]C,[B,2-G,2-=E,2-][B,/2-G,/2=E,/2]B,/2|
[F,2C,2][_E2C2A,2][B,F,][E-C-A,-G,][E-C-A,-][E/2C/2A,/2G,/2-F,/2]G,/2-|
[G,2F,2][E/2-C/2-A,/2-F,/2][E/2-C/2-A,/2-E,/2][ECA,C,][F,-E,][E2-C2-A,2-F,2][E/2C/2A,/2C,/2-]C,/2-|
C,2-[B,2G,2=E,2C,2-]C,-[B,2-G,2-=E,2-C,2-][B,/2-G,/2=E,/2C,/2-][B,/2C,/2-]|
C,2-[B,2G,2=E,2C,2]C,[B,2-G,2-=E,2-][B,/2G,/2F,/2-=E,/2]F,/2|
G,-[B,G,][D3/2-C3/2=B,3/2-][D/2=B,/2][C-G,][D/2-C/2=B,/2-][D/2-=B,/2-][D-C=B,-][D/2-=B,/2_B,/2-][D/2B,/2]|
F,/2-[G,/2F,/2-][B,-F,][_E3/2-C3/2-B,3/2A,3/2-][E/2C/2A,/2][G,F,-][E/2-C/2-A,/2-F,/2E,/2-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2C,/2-]C,/2C,/2-[=E,/2-C,/2-]