X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:F%1flats
V:1
G,,,/2G,,,/2x4xG,,,/2G,,,/2x|
F,,,/2F,,,/2x6x|
G,,,/2G,,,/2x3G,,,/2G,,,/2xG,,,<G,,,|
F,,,/2F,,,/2x6x|
G,,,/2G,,,/2x4xG,,,/2G,,,/2x|
F,,,/2F,,,/2x6x|
G,,,/2G,,,/2x3A,,,2A,,,2|
F,,,/2F,,,/2x6x|
[G,,/2G,,,/2]G,,,/2G,,,/2[D/2G,/2G,,,/2]G,,,/2-G,,,/2[D/2G,/2G,,/2-]G,,/2[G,,/2G,,,/2-]G,,,/2G,,,/2G,,,/2G,,,/2[G/2D/2G,/2]G,,,/2[F/2C/2F,/2G,,,/2]|
F,,/2F,,,/2F,,,/2F,,,/2[F,,/2F,,,/2-]F,,,/2[C/2F,/2C,/2F,,/2]F,,,/2F,,,/2x/2F,,,/2F,,,/2F,,,/2[F/2C/2F,/2F,,/2-]F,,/2-[B/2F/2B,/2F,,/2]|
G,,/2G,,,/2G,,,/2G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[G,/2D,/2G,,/2-][G,,/2D,,/2][G,,/2G,,,/2-]G,,,/2G,,,/2G,,,/2G,,,/2[G/2D/2G,/2]G,,,/2[F/2C/2F,/2G,,,/2]|
F,,/2F,,,/2F,,,/2F,,,/2[F,,/2F,,,/2-]F,,,/2[C/2F,/2C,/2F,,/2]F,,,/2-[F,,/2F,,,/2]F,,/2F,,/2F,,/2F,,,/2[B,F,B,,F,,-]F,,/2|
G,,/2G,,,/2G,,,/2G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[G,/2D,/2G,,/2]x/2[G,,/2G,,,/2-]G,,,/2G,,,/2G,,,/2G,,,/2[G/2D/2G,/2]G,,,/2[F/2C/2F,/2G,,,/2]|
F,,/2F,,,/2F,,,/2F,,,/2[F,,/2F,,,/2-]F,,,/2[C/2F,/2C,/2F,,/2]F,,,/2F,,,/2x/2F,,,/2F,,,/2F,,,/2[F/2C/2F,/2F,,/2-]F,,/2-F,,/2|
G,,/2G,,,/2G,,,/2G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[G,/2D,/2G,,/2-][G,,/2D,,/2][G,,/2G,,,/2-]G,,,/2G,,,/2G,,,/2G,,,/2[G/2D/2G,/2]G,,,/2[F/2C/2F,/2G,,,/2]|
F,,/2F,,,/2F,,,/2F,,,/2[F,,/2F,,,/2-]F,,,/2[C/2F,/2C,/2F,,/2]F,,,/2-[F,,/2F,,,/2]F,,/2F,,/2F,,/2F,,,/2[F/2C/2F,/2F,,/2-]F,,/2-[B/2F/2B,/2F,,/2]