X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:F#%6sharps
V:1
[D3-B,3-G,3-D,3-][E4D4-B,4-G,4-D,4-][F-DC-B,G,-D,]|
[F/2C/2-G,/2-F,/2-C,/2-][D/2C/2-A,/2G,/2-E,/2F,/2-C,/2-][C6-G,6-F,6-C,6-][CG,F,C,]|
[D8B,8E,8D,8]|
G,G,3/2A,C4D/2-|
D/2C3/2D/2CB,4G,/2-|
G,3C4-C|
D2-D/2C/2B,4x|
[C3-G,3-F,3-C,3-][C-A,G,-F,-C,-][C3-G,3-F,3-C,3-][C/2-G,/2-F,/2-C,/2-][D/2-C/2G,/2F,/2C,/2]|
[D/2-B,/2-G,/2-D,/2-][D3/2-C3/2B,3/2-G,3/2-D,3/2-][D/2-B,/2-G,/2-D,/2-][D-CB,-G,-D,-][D4-B,4-G,4-D,4-][D/2B,/2G,/2-D,/2]|
[C3-G,3-F,3-C,3-][C/2-A,/2G,/2-F,/2-C,/2-][C4-G,4-F,4-C,4-][D/2-C/2G,/2F,/2C,/2]|
[D/2-B,/2-E,/2-D,/2-][D/2-C/2B,/2-E,/2-D,/2-][D/2-B,/2-E,/2-D,/2-][D/2-C/2B,/2-E,/2-D,/2-][D-B,-E,-D,-][D/2-C/2B,/2-E,/2-D,/2-][D/2-B,/2-E,/2-D,/2-][D-CB,-G,E,-D,-][D2-B,2-A,2E,2-D,2-][E-DC-B,E,D,]|
[E2C2-G,2-F,2-C,2-][FC-G,-F,-C,-][D2C2-G,2-F,2-C,2-][C-G,-F,-C,-][C-A,G,-F,-C,-][D-CB,-G,F,C,]|
[D4-B,4-G,4-D,4-][D-CB,-G,-D,-][D2-B,2-A,2G,2-D,2-][E-DC-B,G,D,]|
[EC-G,-F,-C,-][F2C2-G,2-F,2-C,2-][D2C2-G,2-F,2-C,2-][FC-G,-F,-C,-][C-A,G,-F,-C,-][D-CB,-G,F,C,]|
[D4-B,4-E,4-D,4-][D-CB,-G,E,-D,-][D2-B,2-A,2E,2-D,2-][E-DC-B,E,D,]|
[EC-G,-F,-C,-][F2C2-G,2-F,2-C,2-][D2C2-G,2-F,2-C,2-][FC-G,-F,-C,-][C-A,G,-F,-C,-][D-CB,-G,F,C,]