X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F#%6sharps
V:1
xec^d2Ac2|
GAEGC4|
xE,,2A,,/2C,/2B,,/2x/2B,,2E,,/2x/2|
B,,/2x/2B,,3/2x/2C,/2D,/2C,2G,,/2C,/2C,,/2D,,/2|
E,,2<E,,2xB,,2G,,/2A,,/2|
B,,/2x/2B,,3/2x/2C,/2D,/2C,2-C,/2x/2C,,/2D,,/2|
E,,/2x/2E,,A,,C,/2A,,/2B,,/2x/2B,,3|
xxB,,D,/2B,,/2C,/2x/2C,F,C,|
[D3-A,3-D,3-D,,3-][D/2-A,/2-D,/2-D,,/2][D/2-A,/2-D,/2-][D/2-A,/2-D,/2-D,,/2][D/2-A,/2-D,/2-][DA,D,-D,,-][D/2-A,/2-D,/2D,,/2-][D/2-A,/2-D,,/2-][D/2-A,/2-D,/2D,,/2][D/2A,/2]|
[B,2E,2B,,2-B,,,2-][B,-E,-B,,B,,,-][B,/2-E,/2-B,,/2B,,,/2][B,/2E,/2][C-G,-C,C,,-][C/2-G,/2-C,/2C,,/2][C/2G,/2][C-G,-C,C,,][CG,C,C,,]|
E,,/2x/2E,,-[E,/2-C,/2-E,,/2][E,/2C,/2]G,,/2A,,/2B,,/2x/2B,,-[B,/2-E,/2-B,,/2][B,/2E,/2]G,,/2A,,/2|
B,,/2x/2B,,-[B,/2-E,/2-B,,/2][B,/2-E,/2-][B,/2E,/2A,,/2]B,,/2C,-[C/2-G,/2-C,/2][C/2-G,/2-][C/2-G,/2-C,,/2-][C/2G,/2C,/2-C,,/2-][C/2-G,/2-C,/2C,,/2-][C/2G,/2C,,/2]|
E,,/2x/2E,,-[E,/2-C,/2-E,,/2][E,/2-C,/2-][E,/2C,/2G,,/2]A,,/2B,,/2x/2B,,-[B,/2-E,/2-B,,/2][B,/2-E,/2-][B,/2E,/2G,,/2]A,,/2|
B,,/2x/2B,,-[B,/2-E,/2-B,,/2][B,/2-E,/2-][B,/2E,/2A,,/2]B,,/2C,-[C/2-G,/2-C,/2][C/2-G,/2-][C/2-G,/2-C,,/2-][C/2-G,/2-C,/2C,,/2][C/2G,/2C,,/2-]C,,/2|
[D,2A,,2D,,2]F,,2E,,/2x/2E,,-[E,/2-C,/2-E,,/2][E,/2-C,/2-][E,/2C,/2G,,/2]A,,/2|
B,,/2x/2B,,-[B,/2-E,/2-B,,/2][B,/2-E,/2-][B,/2E,/2A,,/2]B,,/2C,/2x/2C,-[C/2-G,/2-C,/2][C/2G,/2-][G,/2C,/2]x/2