X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:G%1sharps
V:1
g/2x6x3/2|
x2[g'/2^c'/2][g'/2d'/2]x/2d'/2[g'/2^c'/2][g'/2d'/2]x/2[g'/2d'/2][g'=c']x/2b/2|
g/2x6x3/2|
x2[g'/2^c'/2][g'/2d'/2]x/2d'/2[g'/2^c'/2][g'/2d'/2]x/2[g'/2d'/2][g'=c']x/2b/2|
g/2x6x3/2|
x3/2d/2[d'/2a/2]d/2x/2[d'/2a/2]d/2[d'/2a/2]x/2d/2[b/2g/2]d/2x/2f/2|
d/2x6x3/2|
x3/2G/2[g/2^c/2][g/2d/2]x/2g/2[g/2^c/2][g/2d/2]x/2[g/2d/2][g/2d/2][gd]x/2|
G3/2x/2[g'/2-d'/2][g'/2d'/2g/2]x/2G/2[g'/2-d'/2g/2][g'/2-d'/2g/2]g'/2G/2[g'/2d'/2g/2][g'/2-d'/2g/2]g'/2[d'/2g/2]|
x3/2[=f'3/2d'3/2b3/2]x/2[e'/2b/2][=f'/2d'/2b/2]x[g'/2d'/2b/2](3a^ab|
[=a'/2=f'/2d'/2b/2]xx/2(3a^ab[g'/2e'/2d'/2b/2]x[g'/2d'/2b/2](3=a^ab|
[=a'/2=f'/2b/2]xb/2[g'/2e'/2]xx/2[=f'd']x/2[g'/2e'/2b/2](3a^ab|
g'/2=a/2^a/2b/2g'/2=a/2^a/2b/2g'/2x3x/2|
x3/2x/2[=c'/2^a/2g/2e/2-]e/2x[^age]x/2[c'/2g/2e/2]x3/2[d'/2-^a/2-g/2-e/2-]|
[d'/2-^a/2-g/2-e/2][d'/2^a/2-g/2]^a/2x/2[c'/2-=a/2e/2]c'/2x/2e/2[^age]x/2[c'/2=a/2e/2]x2|
[a'=f']x/2x/2[g'e']x/2x/2[=f'/2d'/2]x[g'/2e'/2](3a^ab