X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:Ab%4flats
V:1
xb/2x3/2b/2x/2c'/2x/2b/2x/2c'/2x/2g/2x/2|
a/2x4x/2f/2x3/2g/2x/2|
xa/2x3/2a/2x/2e/2x2x/2b/2x/2|
a/2x6x3/2|
xb/2x3/2b/2x/2c'/2x/2b/2x/2c'/2x/2f'/2x/2|
g'/2x/2a'/2x3x/2c'/2x3/2b/2x/2|
xa/2x3/2a/2x/2b/2x2x/2g/2x/2|
a/2x6x3/2|
F,/2F,/2B/2F,/2F,/2B/2F,/2B/2F,/2c/2F,/2c/2F,/2B/2c/2F,/2|
e/2F,/2F,/2f/2F,/2A/2F,/2F,/2A/2A,/2A,/2G/2A,/2A,/2A/2F/2|
D,/2D,/2A/2D,/2D,/2A/2D,/2A/2D,/2E/2D,/2B/2D,/2D,/2B/2D,/2|
B/2E,/2E,/2B/2E,/2A/2E,/2E,/2A/2E,/2E,/2G/2E,/2E,/2A/2F/2|
F,/2F,/2B/2F,/2F,/2B/2F,/2B/2F,/2c/2F,/2c/2F,/2B/2c/2F,/2|
g/2F,/2F,/2a/2F,/2f/2F,/2F,/2f/2A,/2A,/2e/2A,/2A,/2B/2c/2|
D,/2D,/2A/2D,/2D,/2A/2D,/2A/2D,/2c/2D,/2B/2D,/2D,/2A/2D,/2|
c/2E,/2E,/2B/2E,/2c/2E,/2E,/2e/2E,/2E,/2f/2E,/2f/2g/2a/2