X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
EABc2B-[B/2A/2-]A/2E-|
[E/2D/2-]D/2E2C3-C/2x/2E|
D2E2GEDC|
DE4-E/2x/2cB|
A3A/2x/2ABc2|
d-[d/2B/2-]B/2AG3-G/2x/2E|
FGAG2ABA-|
A4-A3/2x2x/2|
[EA,][AC][BE][c-A][c-B-E,][c-BA,][cAC][BE]|
[ADA,][E-C][FED][AE-C-][EC-F,][C-A,]C-[FEC-]|
[D-CG,][E-D-B,][E-D-][G-ED][GE-D,][EG,][GD-B,][ED-C]|
[DG,][E-C][E-D][GE-][E-G,][E-B,][cE-][B/2-G/2-E/2][B/2G/2]|
[cA-A,][BA-C][A-E]A-[A-E,][B/2-A/2A,/2-][B/2A,/2][c-AC][cBE]|
[d-c-G,][d/2c/2-B/2-B,/2-][c/2B/2B,/2][d-AE][d/2B/2-G/2-][B/2G/2-][AG-E,][G-G,][G-B,][G-E]|
[G/2F/2-A,/2-][F/2A,/2][GED][A-F][A-G-][A-G-G,][AG-B,][BG-E][A-G]|
[BA-A,][A-C][A-E]A-[A-E,][A-A,][A-C][A/2E/2-]E/2-