X:1
T:
M:4/4
L:1/8
Q:1/4=167
K:Eb%3flats
V:1
[F,8-C,8-F,,8-]|
[A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-]|
[E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-]|
[B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-]|
[F,8-C,8-F,,8-]|
[A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-E,/2C,/2-A,,/2F,,/2-][F,/2-C,/2-F,,/2-]|
[E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-][E/2B,/2F,/2-E,/2C,/2-F,,/2-][F,/2-C,/2-F,,/2-]|
[B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2F,,/2-][F,/2-C,/2-F,,/2-]|
[F,/2-C,/2-F,,/2-][C3-F,3-C,3-F,,3-][C/2F,/2-C,/2F,,/2][C4F,4C,4F,,4]|
[A,/2-E,/2-A,,/2-][E3-A,3-E,3-A,,3-][E/2A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2-][E3-A,3-E,3-A,,3-][E/2-A,/2E,/2A,,/2]|
[B4E4-B,4E,4][B4E4B,4-E,4]|
[F4B,4-F,4B,,4][F4B,4F,4B,,4]|
[F,2C,2F,,2][F,2C,2F,,2][F,2-C,2-F,,2-][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2|
[A,2E,2A,,2][A,2E,2A,,2][A,2-E,2-A,,2-][A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2|
[E2B,2E,2][E2B,2E,2][E2-B,2-E,2-][E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2|
[B,2F,2B,,2][B,2F,2B,,2][B,2-F,2-B,,2-][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2