X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:Eb%3flats
V:1
[E4C4C,4][G4D4B,4G,,4]|
[E3-A,,3-][g-E-A,,][g4E4B,,4]|
[E2-C,2][E2C,,2][D4G,,4]|
[C4A,,4][B,4B,,4]|
[c'/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][g/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][c'/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][g/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2C/2A,/2A,,/2]|
[c'/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][b/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][g/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][b/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][c'/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][b/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][g/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2-B,/2-F,/2-G,,/2-][b/2c/2D/2-B,/2-F,/2-G,,/2-][c/2-D/2B,/2F,/2G,,/2]|
[c'/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][g/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][c'/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][g/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2-C/2-A,/2-A,,/2-][b/2c/2E/2-C/2-A,/2-A,,/2-][c/2-E/2C/2A,/2A,,/2]|
[c'/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][b/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][g/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][b/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][c'/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][b/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][g/2c/2F/2-D/2-B,/2-B,,/2-][c/2-F/2-D/2-B,/2-B,,/2-][b/2c/2F/2-D/2-B,/2-B,,/2-][c/2F/2D/2B,/2B,,/2]|
[E-C-G,-C,C,,][E-C-G,-C,C,,][E-C-G,-C,C,,][ECG,C,C,,][c/2-D/2-B,/2-F,/2-G,,/2-G,,,/2][c/2-D/2-B,/2-F,/2-G,,/2][cD-B,-F,-G,,G,,,][E-D-B,-F,-G,,G,,,][EDB,F,G,,G,,,]|
[G-A,-E,-A,,A,,,][GA,-E,-A,,A,,,][c-A,-E,-A,,A,,,][cA,E,A,,A,,,][A-F-D-A,-B,,B,,,][AFD-A,-B,,B,,,][G/2-D/2-A,/2-B,,/2B,,,/2][G/2-D/2-A,/2-][GDA,B,,B,,,]|
[E-C-G,-C,C,,][E-C-G,-C,C,,][E-C-G,-C,C,,][ECG,C,C,,][c-D-B,-F,-G,,G,,,][c/2-D/2-B,/2-F,/2-G,,/2-G,,,/2][c/2D/2-B,/2-F,/2-G,,/2][E-D-B,-F,-G,,G,,,][EDB,F,G,,G,,,]|
[G-C-A,-E,-A,,A,,,][GC-A,-E,-A,,A,,,][c/2-C/2-A,/2-E,/2-A,,/2A,,,/2][c/2-C/2-A,/2-E,/2-][cCA,E,A,,A,,,][F-D-B,-B,,B,,,][F-D-B,-B,,B,,,][F-D-B,-B,,B,,,][FDB,B,,B,,,]|
[E-C-G,-C,C,,][E-C-G,-C,C,,][E-C-G,-C,C,,][ECG,C,C,,][c-D-B,-F,-G,,G,,,][cD-B,-F,-G,,G,,,][E-D-B,-F,-G,,G,,,][EDB,F,G,,G,,,]|
[G/2-A,/2-E,/2-A,,/2-A,,,/2][G/2-A,/2-E,/2-A,,/2][GA,-E,-A,,A,,,][c/2-A,/2-E,/2-A,,/2-A,,,/2][c/2-A,/2-E,/2-A,,/2][cA,E,A,,A,,,][A-F-D-A,-B,,B,,,][AFD-A,-B,,B,,,][G/2-D/2-A,/2-B,,/2-B,,,/2][G/2-D/2-A,/2-B,,/2][GDA,B,,B,,,]|
[E/2-A,/2-A,,/2-A,,,/2][E/2-A,/2-A,,/2][EA,-A,,A,,,][E-A,-A,,A,,,][EA,-A,,A,,,][E-A,-A,,A,,,][E/2-A,/2-A,,/2-A,,,/2][E/2A,/2-A,,/2][E/2-A,/2-A,,/2-A,,,/2][E/2-A,/2-A,,/2][EA,A,,A,,,]|
[F-B,-B,,B,,,][FB,-B,,B,,,][E-B,-B,,B,,,][EB,-B,,B,,,][F/2-B,/2-B,,/2-B,,,/2][F/2-B,/2-B,,/2][F/2-B,/2-B,,/2-B,,,/2][F/2B,/2-B,,/2][E-B,-B,,B,,,][EB,-B,,B,,,]