X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:C%0sharps
V:1
d6-[d-C][dD]|
ED/2x/2DC/2x/2CB,/2x/2B,E,|
F,3/2E3/2D2-D/2x3/2G,/2x/2|
DDDD3/2x/2EF/2x/2F|
E4x4|
ED/2x/2DC/2x/2CB,/2x/2B,E,|
F,3/2E3/2D3/2x/2E/2x2x/2|
DDDD3/2x/2EF/2x/2F|
E2-E/2D/2[g/2-C/2]g2-g/2c-[c/2-G,/2]c/2-|
[c-E][c/2-D/2]c/2-[c-D][c/2-C/2]c/2-[c/2C/2-]C/2B,/2x/2[BB,][c-E,]|
[c3/2-F,3/2][c3/2E3/2]D3/2x/2[G/2-E/2]G/2x[G-G,]|
[G-DB,][G-DB,][G-DB,][G3/2-D3/2B,3/2]G/2-[G-EC][G/2-F/2D/2]G/2-[GFD]|
[E-C-][c/2-E/2-C/2][c-E][c/2D/2][B/2-C/2]B3/2G2A-|
[A-E][A/2-D/2]A/2-[A-D][A/2-C/2]A/2CB,/2x/2[g-B,][g/2d/2-E,/2-][d/2-E,/2]|
[dF,-][c/2-F,/2][c3/2-E3/2][c3/2-D3/2]c/2[d/2-E/2]d/2e-[e/2d/2-G,/2-][d/2-G,/2]|
[d-DB,][d-DB,][d/2-D/2]d/2-[d-^DC][=d3/2-D3/2B,3/2]d/2-[d/2D/2-B,/2-][D/2B,/2][E-C-]