X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
[A3/2D3/2]x/2C2D2-[A2-D2-]|
[A2D2]C2D2-[A2-D2-]|
[A2-D2-][A-D-F,][A-D-G,][A-D-A,][A3-E3D3-]|
[AD-]D-[D2-C2-][D/2-C/2]D3/2-[A2-D2-]|
[A2D2]C2D2-[A2-D2-]|
[A3/2D3/2-]D/2G2F2D2-|
D4-[E-D]E3|
FGF6-|
F3-F/2x4x/2|
[F3D3A,3-F,3-D,3-A,,3-][A,-F,-D,-A,,-][F2-A,2-F,2D,2A,,2-][F/2-D/2-A,/2-A,,/2][F3/2-D3/2-A,3/2-]|
[F/2E/2-D/2C/2-A,/2-E,/2-C,/2-A,,/2-][E-C-A,E,-C,-A,,-][E/2-C/2-E,/2-C,/2-A,,/2-][E/2C/2A,/2-E,/2-C,/2-A,,/2-][A,3/2-E,3/2-C,3/2-A,,3/2-][E-A,-E,-C,-A,,-][E/2-C/2-A,/2-E,/2-C,/2-A,,/2][E/2-C/2-A,/2-E,/2C,/2-][E/2-C/2-A,/2-C,/2][E-CA,]E/2|
[F3/2-D3/2-B,3/2F,3/2-D,3/2-B,,3/2-][F/2-D/2-F,/2-D,/2-B,,/2-][F3/2D3/2B,3/2-F,3/2-D,3/2-B,,3/2-][B,/2-F,/2-D,/2-B,,/2-][F2-D2-B,2-F,2-D,2-B,,2-][F/2-D/2-B,/2-F,/2-D,/2B,,/2][F/2-D/2-B,/2-F,/2][F/2D/2B,/2]x/2|
[F2-C2-A,2-F,2-C,2-A,,2-][F/2C/2-A,/2-F,/2-C,/2-A,,/2-][C/2A,/2-F,/2-C,/2-A,,/2-][A,-F,-C,-A,,-][F-A,-F,-C,-A,,-][F-C-A,-F,C,A,,][F3/2-C3/2-A,3/2][F/2D/2-C/2]|
[G2-D2-B,2G,2-D,2-B,,2-][GD-B,-G,-D,-B,,-][D/2B,/2-G,/2-D,/2-B,,/2-][B,/2-G,/2-D,/2-B,,/2-][G-B,-G,-D,-B,,-][G-D-B,-G,D,B,,][G3/2D3/2-B,3/2]D/2-|
[F3D3-A,3-F,3-D,3-A,,3-][D/2A,/2-F,/2-D,/2-A,,/2-][A,/2-F,/2-D,/2-A,,/2-][F2-D2-A,2-F,2D,2A,,2][FD-A,-][D/2A,/2-]A,/2-|
[E3-C3-A,3-E,3-C,3-A,,3-][E/2C/2A,/2-E,/2-C,/2-A,,/2-][A,/2-E,/2-C,/2-A,,/2-][E3-C3-A,3-E,3-C,3-A,,3-][E/2C/2-A,/2-E,/2-C,/2-A,,/2][C/2A,/2E,/2C,/2]