X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G%1sharps
V:1
[^dBF]x/2[^dBF]x/2[^dBF][^dBF]x/2[^dBF]x/2[^dBF]|
[E8-B,8-G,8-E,8-E,,8-]|
[E4B,4G,4E,4E,,4][=D4B,4F,4D,4D,,4]|
[E8-C8-G,8-C,8-C,,8-]|
[E4C4G,4C,4C,,4][D4B,4F,4D,4D,,4]|
[E8-B,8-G,8-E,8-E,,8-]|
[E4B,4G,4E,4E,,4][F4D4B,4F,4D,4D,,4]|
[A8-E8-C8-A,8-A,,8-]|
[A-E-C-A,-A,,-][cA-E-C-A,-A,,-][eA-E-C-A,-A,,-][aAECA,A,,][BD-B,-F,-D,-D,,-][dD-B,-F,-D,-D,,-][fD-B,-F,-D,-D,,-][bDB,F,D,D,,]|
[cA-E-C-A,-A,,-][eA-E-C-A,-A,,-][aA-E-C-A,-A,,-][c'A-E-C-A,-A,,-][cA-E-C-A,-A,,-][eA-E-C-A,-A,,-][aA-E-C-A,-A,,-][c'AECA,A,,]|
[BG-D-B,-G,-G,,-][dG-D-B,-G,-G,,-][gG-D-B,-G,-G,,-][bG-D-B,-G,-G,,-][BG-D-B,-G,-G,,-][dG-D-B,-G,-G,,-][gG-D-B,-G,-G,,-][bGDB,G,G,,]|
[AF-D-A,-F,-F,,-][dF-D-A,-F,-F,,-][fF-D-A,-F,-F,,-][aF-D-A,-F,-F,,-][AF-D-A,-F,-F,,-][dF-D-A,-F,-F,,-][fF-D-A,-F,-F,,-][aFDA,F,-F,,]|
[B^D-B,-F,-B,,-B,,,-][^d^D-B,-F,-B,,-B,,,-][f^D-B,-F,-B,,-B,,,-][b^D-B,-F,-B,,-B,,,-][B^D-B,-F,-B,,-B,,,-][^d^D-B,-F,-B,,-B,,,-][f^D-B,-F,-B,,-B,,,-][b^DB,F,B,,B,,,]|
[E-B,-G,-E,-E,,-][GE-B,-G,-E,-E,,-][BE-B,-G,-E,-E,,-][eE-B,-G,-E,-E,,-][E-B,-G,-E,-E,,-][GE-B,-G,-E,-E,,-][BE-B,-G,-E,-E,,-][eE-B,-G,-E,-E,,-]|
[E-=DB,-G,-E,-E,,-][FE-B,-G,-E,-E,,-][BE-B,-G,-E,-E,,-][dEB,G,E,E,,][D-B,-F,-D,-D,,-][FD-B,-F,-D,-D,,-][BD-B,-F,-D,-D,,-][dDB,F,D,D,,]|
[E2-C2-G,2-C,2-C,,2-][GE-C-G,-C,-C,,-][cE-C-G,-C,-C,,-][E2-C2-G,2-C,2-C,,2-][GE-C-G,-C,-C,,-][cE-C-G,-C,-C,,-]