X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:C%0sharps
V:1
x2[cC][dD][e2c2E2-C2-][dE-C-][cEC]|
[B2-E2-B,2-][B/2E/2-B,/2-][E/2-B,/2-][BE-B,-][cE-B,-][d2E2-B,2-][c/2E/2B,/2]B/2|
[c3C3-A,3-][AC-A,-][BC-A,-][c2C2-A,2-][B/2C/2A,/2]A/2|
[B4-B,4-G,4-][B3/2B,3/2G,3/2]x2x/2|
x2[cC][dD][e2c2E2-C2-][dE-C-][cEC]|
[B2-E2-B,2-][B/2E/2-B,/2-][E/2-B,/2-][BE-B,-][cE-B,-][d2E2-B,2-][c/2E/2B,/2]B/2|
[c3C3-A,3-][AC-A,-][BC-A,-][c2C2-A,2-][B/2C/2A,/2]A/2|
[B4-B,4-G,4-][B3/2B,3/2G,3/2]x2x/2|
[E-G,-C,,-][E/2-G,/2C,/2-C,,/2-][E/2C,/2-C,,/2-][CC,-C,,-][E-G,-C,-C,,-][E/2-C/2-G,/2-C,/2C,,/2-][E/2-C/2-G,/2-C,,/2-][E/2C/2-G,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][E/2-G,/2C,/2-C,,/2-][E/2-C,/2-C,,/2-][E-C-C,C,,]|
[E/2-C/2E,,/2-][E/2E,,/2-][G,-E,,-][B,/2-G,/2E,,/2-][B,/2E,,/2-][E/2-G,/2-E,,/2][E/2-G,/2-][E/2-G,/2E,,/2-][E/2-E,,/2-][E-G,E,,-][E/2-B,/2-E,,/2][E/2-B,/2-][E/2B,/2E,,/2-]E,,/2|
[F2-A,2F,,2-][F-C-F,,][F-C-A,-][F/2-C/2-A,/2F,,/2-][F/2-C/2F,,/2-][F/2A,/2-F,,/2-][A,/2-F,,/2-][F-A,-F,,-][F/2-C/2-A,/2F,,/2-][F/2C/2F,,/2]|
[G3/2-B,3/2G,,3/2-][G/2-G,,/2-][G-B,G,,-][AG-D-G,,][B-G-D-B,-][B/2-G/2D/2-B,/2G,,/2-][B/2D/2G,,/2-][c-G-B,G,,-][cG-B,G,,-]|
[d2-G2-D2-G,,2-][d/2-G/2-D/2-B,/2-G,,/2][d/2G/2-D/2-B,/2-][c/2-G/2-D/2-B,/2G,,/2-][c/2G/2-D/2G,,/2-][B/2-G/2B,/2-G,,/2-][B/2B,/2-G,,/2-][cG-B,G,,-][BG-D-G,,-][A/2-G/2D/2B,/2G,,/2]A/2|
[G2-B,2-G,,2-][G/2-B,/2G,,/2-][G/2-G,,/2-][G/2B,/2-G,,/2-][B,/2-G,,/2-][G/2-B,/2-G,,/2][G/2-B,/2-][G/2-B,/2G,,/2-][G/2G,,/2-][B,-G,,-][G/2B,/2-G,,/2-][B,/2G,,/2]|
[F2-A,2-F,,2-][F/2-A,/2F,,/2-][F/2-F,,/2-][F/2A,/2-F,,/2-][A,3/2-F,,3/2-][F/2-A,/2-F,,/2][F/2-A,/2-][F/2-A,/2F,,/2-][F/2-F,,/2-][F/2-A,/2F,,/2-][F/2F,,/2]|
[G2-B,2-G,,2-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2][G-DG,,-][G/2B,/2-G,,/2-][B,/2-G,,/2-][G/2-B,/2-G,,/2][G/2-B,/2-][G-B,-G,,-][G/2D/2B,/2G,,/2-]G,,/2