X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:Db%5flats
V:1
d'2f'2e'3-e'/2x/2|
[f'd-][g'd-][a'd][a'2G2-][b'-G][b'd-][e'-d]|
[e'c-][f'c-][g'c][g'2=A2-][_a'-=A][_a'c-][d'-c]|
[d'B-][e'B-][f'B][f'2E2-][f'E][e'B-][f'B]|
[g'A-][f'A-][d'A][e'3-e3][e'2c2]|
[f'd-][g'd-][a'd][a'2G2-][b'-G][b'd-][e'-d]|
[e'c-][f'c-][g'c][g'2=A2-][_a'-=A][_a'c-][d'-c]|
[d'B-][e'B-][f'B][f'2E2-][f'E][e'B-][f'B]|
[g'=a-G-][f'2=a2-G2][d'2=a2-D2][c'2=a2-=A,2][d'/2-=a/2f/2-_A,/2-][d'/2-f/2-A,/2-]|
[d'8f8A,8]|
[FD-A,-D,,][GD-A,-A,,][ADA,D,][A-D-B,-G,,][AD-B,-B,,][B-D-B,-D,][BD-B,-G,][E-DB,D,]|
[EC-A,-A,,][FC-A,E,][GCA,][G-C-=A,-=A,,][GC=A,-E,][_A-C=A,-][_A=A,-E,][D-=A,C,]|
[DB,-_A,-B,,][EB,A,-F,][FB,A,][F-D-B,,][FD-F,][FD-D,][ED-B,,][FDF,]|
[GD-B,-G,,][FDB,-D,][DB,G,][E-C-A,-A,,][E-C-A,-C,][E-C-A,-E,][E2C2A,2A,,2]|
[FD-A,-D,,][GD-A,-A,,][ADA,D,][A-D-B,-G,,][AD-B,-B,,][B-D-B,-D,][BD-B,-G,][E-DB,D,]|
[EC-A,-A,,][FC-A,E,][GCA,][G-C-=A,-=A,,][GC=A,-E,][_A-C=A,-][_A=A,-E,][D-=A,C,]