X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:C%0sharps
V:1
x6CD|
[EC,,-][G,,-C,,-][EG,,C,,]G[AD,,-]D,,-[AD,,]c|
[dA,,-][cA,,-][dA,,]e[eGG,,-][D,-G,,-][G2D,2G,,2]|
[A6-F6-C6-F,6-][AF-C-F,-][F/2C/2F,/2]x/2|
[^G6-F6-F,6-][^GFF,]x|
x4[c3-^F3D3-D,3-][c/2D/2D,/2]x/2|
[B8-=G8-D8-G,8-]|
[B4G4D4G,4]x4|
[G3E3C3C,3]x[GD-B,-B,,-][D/2B,/2B,,/2]x/2G/2G,/2B,/2D/2|
[E-C-A,A,,-][E/2C/2A,,/2-]A,,/2-[E,/2-A,,/2-][A/2-E,/2-A,,/2-][c/2-A/2-E,/2-A,,/2-][g4-c4-A4-E,4-A,,4-][g/2c/2A/2E,/2A,,/2]|
[A2-E2-C2-=F,2][A/2E/2C/2]x/2[E/2C/2]x/2[A2F2C2D,2]x2|
[FCA,G,]xF/2G,/2A,/2C/2[GDB,G,]xD-[DG,]|
[AECF,-][A,F,-][A/2-E/2-C/2F,/2-][A/2E/2F,/2][C/2A,/2]x/2[c^FDD,-][^F,D,][c/2C/2-][C/2A,/2][D/2^F,/2]^F/2|
[GECC,]E,/2C/2[G/2D/2B,/2B,,/2-][G,/2B,,/2]B,/2D/2[E3/2C3/2-A,3/2A,,3/2-][C/2A,,/2-][E/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2]|
[A=FCD,-][F,D,-][A/2F/2C/2A,/2-D,/2]A,/2[C/2F,/2-][F/2F,/2][GDB,-G,-][B,-G,-][G/2-D/2-B,/2G,/2-][G/2D/2G,/2]B,|
[G3/2E3/2C3/2C,3/2-]C,/2[AFCF,]E/2-[G4-E4-C4C,4][G/2E/2]