X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:C%0sharps
V:1
[G3E3C3C,3]x[GD-B,-B,,-][D/2B,/2B,,/2]x/2G/2G,/2B,/2D/2|
[E-C-A,A,,-][E/2C/2A,,/2-]A,,/2-[E,/2-A,,/2-][A/2-E,/2-A,,/2-][c/2-A/2-E,/2-A,,/2-][g4-c4-A4-E,4-A,,4-][g/2c/2A/2E,/2A,,/2]|
[A2-E2-C2-=F,2][A/2E/2C/2]x/2[E/2C/2]x/2[A2F2C2D,2]x2|
[FCA,G,]xF/2G,/2A,/2C/2[GDB,G,]xD-[DG,]|
[AECF,-][A,F,-][A/2-E/2-C/2F,/2-][A/2E/2F,/2][C/2A,/2]x/2[c^FDD,-][^F,D,][c/2C/2-][C/2A,/2][D/2^F,/2]^F/2|
[GECC,]E,/2C/2[G/2D/2B,/2B,,/2-][G,/2B,,/2]B,/2D/2[E3/2C3/2-A,3/2A,,3/2-][C/2A,,/2-][E/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2]|
[A=FCD,-][F,D,-][A/2F/2C/2A,/2-D,/2]A,/2[C/2F,/2-][F/2F,/2][GDB,-G,-][B,-G,-][G/2-D/2-B,/2G,/2-][G/2D/2G,/2]B,|
[G3/2E3/2C3/2C,3/2-]C,/2[AFCF,]E/2-[G4-E4-C4C,4][G/2E/2]|
[c3/2A3/2E3/2-A,3/2-][E/2-A,/2-][c/2-A/2-E/2A,/2-][c/2A/2A,/2-][E/2-A,/2][A/2E/2-][B-G-E-E,-][B/2G/2E/2G,/2-E,/2-][G,/2E,/2-][B/2-G/2-E/2B,/2-E,/2-][B/2G/2B,/2E,/2-][E/2G,/2-E,/2]G,/2|
[A-F-C-F,-][A/2F/2C/2A,/2-F,/2-][A,/2F,/2-][AF-C-F,-][F/2C/2-A,/2-F,/2][C/2A,/2][G-E-C-C,-][G/2E/2C/2E,/2-C,/2-][E,/2C,/2-][G/2-E/2-C/2G,/2-C,/2-][G/2E/2G,/2C,/2-][C/2E,/2-C,/2]E,/2|
[c-A-F-D,-][c/2A/2F/2F,/2D,/2-][A,/2D,/2-][c/2-A/2-F/2C/2D,/2-][c/2-A/2A,/2D,/2-][c/2F/2F,/2D,/2][A/2A,/2][G-E-C-E,-][G/2E/2C/2G,/2E,/2-][B,/2-E,/2-][G/2-E/2-C/2B,/2E,/2-][G/2E/2G,/2E,/2-][C/2E,/2-][E/2G,/2E,/2]|
[c-^F-D-D,-][c/2^F/2D/2^F,/2D,/2-][C/2-D,/2-][c/2C/2D,/2-][^F/2^F,/2D,/2-][D/2D,/2][^F/2^F,/2][B-G-D-G,-D,][B/2-G/2-D/2-G,/2-=F,/2][B-G-D-A,G,-][B/2G/2D/2G,/2F,/2]A,/2[B/2-G/2-D/2-G,/2-G,,/2-]|
[B/2-G/2-D/2-G,/2-G,,/2-][B/2-G/2-D/2-G,/2-D,/2G,,/2-][B/2G/2D/2G,/2G,,/2-][D,/2G,,/2][A/2-F/2C/2F,/2-C,/2-][A/2F,/2C,/2][BGDG,D,][G-EC-C,-][G/2C/2-G,/2-C,/2-][E/2-C/2-G,/2C,/2][c/2E/2-C/2-][E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2][c/2-G/2E/2C/2-]|
[c/2C/2-][E/2C/2-][G/2-C/2-C,/2-][G/2-E/2C/2-C,/2][c/2G/2C/2-G,/2-][E/2C/2-G,/2][B/2G/2C/2-][E/2-C/2][c/2-A/2-E/2-A,/2-][c/2A/2E/2C/2A,/2-][E/2A,/2-][AA,-][C/2A,/2][c/2E/2]C/2|
[B/2-G/2-D/2-E,/2-][B/2G/2D/2G,/2E,/2-][B,/2E,/2-][D/2-E,/2-][G/2D/2B,/2E,/2-][G,/2E,/2-][D/2B,/2E,/2-][G,/2E,/2][A/2-F/2-C/2F,/2-][A/2F/2A,/2F,/2-][C/2F,/2-][FF,-][A,/2F,/2-][A/2F/2C/2F,/2]A,/2|
[B/2-G/2-D/2-E,/2-][B/2G/2D/2G,/2E,/2-][G/2B,/2E,/2-][G,/2E,/2-][D/2-E,/2-][D/2-B,/2E,/2-][G/2-D/2-G,/2E,/2-][G/2D/2-B,/2E,/2][A/2-F/2-D/2-C/2D,/2-][A/2-F/2D/2D,/2][A/2C/2]F/2[c/2-^F/2-D/2D,/2-][c/2^F/2D,/2][A/2-D/2]A/2