X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[GDB,]x/2[GDB,]x4x3/2|
x3/2[A3/2E3/2C3/2]x/2[E/2C/2A,/2][AFD]x/2[E/2B,/2G,/2][^AFD]x|
[BGD]x/2[=A/2E/2C/2]x6|
[B=FD]x/2[d3/2B3/2=F3/2]x[eB=F]x[dB=F]x|
[^A3G3E3][=A=FD][GE^A,]x[G3/2E3/2^A,3/2]x/2|
[BGD]x/2[BGD]x3/2[=A^FC]x/2[A/2F/2C/2]x[G-D-B,-]|
[G3-D3-B,3-][G/2D/2B,/2]x2[G/2D/2B,/2][GEDB,G,]x|
[^A/2G/2-F/2D/2^C/2B,/2][B4G4-]G/2x/2F<Gx/2|
Ex/2D3xG<FG/2-|
G/2x=Ax3/2A>^ABx/2=A/2|
xG4-G/2x/2Gx/2B/2|
B4-B/2x^A<B=A/2-|
A/2xG4-G/2Gx|
B3/2x/2GxA3/2A/2x2|
G2x4D>E|
G>GGxG>GGE