X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Bb%2flats
V:1
[F,3/2-F,,3/2-][F/2F,/2-F,,/2-][B/2F,/2-F,,/2-][c/2F,/2-F,,/2-][f/2F,/2-F,,/2-][b/2F,/2-F,,/2-][f'3c'3b3f3F,3-F,,3-][F,F,,]|
B,,F,B,D[E4C4B,4_G,4]|
B,,F,B,D[C4B,4_G,4]|
B,,F,B,D[E4C4B,4_G,4]|
D,A,CF=G,,D,=B,D|
C,G,_B,D,E,_G,[CB,]E|
B,,/2F,/2DA,,/2F,/2C=G,,D,B,2|
C,G,B,EF,,C,F,A,|
x[B,B,,][B,B,,][B,B,,]x/2[B3/2G3/2E3/2B,3/2F,3/2-F,,3/2-][F,2F,,2]|
B,,F,/2B,/2D/2B,/2F,/2B,,/2A,,F,/2A,/2C/2A,/2F,/2A,,/2|
G,,D,/2G,/2B,/2G,/2D,/2G,,/2F,,D,/2F,/2B,/2F,/2D,/2F,,/2|
E,,/2B,,/2E,/2G,/2B,/2E/2B,/2G,/2E,/2G,/2B,/2E/2B,/2G,/2E,/2B,,/2|
F,,/2C,/2F,/2A,/2C/2A,/2F,/2C,/2E,,/2C,/2F,/2A,/2C/2A,/2F,/2C,/2|
D,,/2A,,/2D,/2F,/2A,/2D/2A,/2F,/2D,/2F,/2A,/2D/2A,/2F,/2D,/2D,,/2|
G,,/2D,/2G,/2B,/2D/2B,/2G,/2D,/2F,,/2D,/2G,/2B,/2D/2B,/2G,/2D,/2|
E,,/2B,,/2E,/2G,/2B,/2G,/2E,/2B,,/2=E,,/2C,/2=E,/2G,/2C/2G,/2_E,/2C,/2