X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F#%6sharps
V:1
C,/2D,/2D,,/2D,,/2D,,/2D,,/2C,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
C,/2D,/2D,,/2D,,/2D,,/2D,,/2C,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
C,/2D,/2D,,/2D,,/2D,,/2D,,/2C,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
[G,8D,8G,,8]|
[B,/2E,/2B,,/2]B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
C,/2D,/2D,,/2D,,/2D,,/2D,,/2C,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
C,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2=C,/2^C,/2D,/2F,/2E,/2G,/2A,/2|
[F,8-A,,8-]|
[F,4A,,4]A,,2A,,G,,|
[E,8-B,,8-]|
[E,4B,,4]F,,2F,,D,,|
[F,8-A,,8-]|
[F,4A,,4-]A,,3G,,|
[E,8B,,8]|
[G,8C,8]