X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:C%0sharps
V:1
[G6G,6]x2|
[A8A,8]|
[^G2^G,2]x2[F2F,2]x2|
[E6-E,6-][EE,]x|
x3B/2[=c/2B/2-]B/2x/2^G/2[A/2^G/2-]^G/2x3/2|
[A8A,8]|
[^G2^G,2]x2[F2F,2]x2|
[E6-E,6-][EE,]x|
x4x[A,E,][B,=G,]x|
[C/2-A,/2-A,,,/2][C/2-A,/2-A,,,/2][C/2-A,/2-A,,,/2][C/2A,/2A,,,/2][G,/2-A,,,/2][G,/2A,,,/2]A,,,3/2A,,,/2-[E,/2-A,,,/2][E,/2A,,,/2]A,,,/2A,,,/2[E,/2-A,,/2-A,,,/2][E,/2-A,,/2-A,,,/2]|
[E,/2-A,,/2-A,,,/2][E,/2-A,,/2-A,,,/2][E,/2-A,,/2-A,,,/2][E,/2A,,/2A,,,/2]A,,,/2A,,,/2A,,,-[C/2-A,/2-A,,,/2][C/2A,/2A,,,/2-][B,/2-G,/2-A,,,/2][B,/2G,/2A,,,/2][E,/2-A,,,/2][E,/2A,,,/2][G,/2-D,/2-A,,,/2][G,/2D,/2A,,,/2]|
[D,/2-G,,/2-G,,,/2][D,/2-G,,/2-G,,,/2][D,/2-G,,/2-G,,,/2][D,/2G,,/2G,,,/2][G,/2-D,/2-G,,/2-G,,,/2][G,/2-D,/2-G,,/2-G,,,/2][G,D,G,,G,,,-]G,,,/2G,,,G,,,/2G,,,/2G,,,/2[E/2-G,/2-G,,,/2][E/2G,/2-G,,,/2]|
[F/2-G,/2-G,,,/2][F/2-G,/2-G,,,/2][F/2-G,/2-G,,,/2][F/2G,/2G,,,/2]G,,,/2G,,,<G,,,G,,,/2-[F/2-G,/2-G,,,/2][F/2G,/2G,,,/2]G,,,/2G,,,/2G,,,/2G,,,/2|
F,,,/2F,,,/2F,,,/2F,,,/2[C,/2-F,,/2-F,,,/2][C,/2-F,,/2-F,,,/2][C,3/2-F,,3/2-F,,,3/2][C,-F,,-F,,,][C,/2F,,/2F,,,/2]F,,,/2F,,,/2F,,,/2F,,,/2|
F,,,/2F,,,/2F,,,/2F,,,/2F,,,/2F,,,<F,,,F,,,/2-[D/2-C/2-F,,,/2][D/2C/2F,,,/2][D/2-B,/2-F,,,/2][D/2B,/2-F,,,/2][D/2-B,/2-A,/2-F,,,/2][D/2B,/2A,/2F,,,/2]|
[^F,/2-E,,,/2][^F,/2E,,,/2][E,,/2-E,,,/2][E,,/2E,,,/2][A,/2-E,,,/2][A,/2-E,,,/2][A,3/2-E,,,3/2][A,/2E,,,/2-]E,,,/2E,,,/2E,,,/2E,,,/2E,,,/2E,,,/2