X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:G%1sharps
V:1
[G/2-B,,/2][G/2B,/2G,/2B,,/2][F/2A,/2][F/2E/2C/2A,/2][G/2-E,,/2][G/2-B,/2G,/2B,,/2][G/2-B,/2G,/2][G/2-B,/2G,/2B,,/2][G/2-B,,/2][G/2B,/2G,/2B,,/2][F/2A,/2][F/2E/2C/2A,/2][^G/2-E,,/2][^G/2-^G,/2E,/2B,,/2][^G/2-^G,/2][^G/2-^G,/2B,,/2]|
[^G/2-B,,/2][^G/2-B,,/2]^G/2-[^G/2B,,/2]E,,/2[B,/2^G,/2B,,/2][B,/2^G,/2][B,/2^G,/2B,,/2]B,,/2[B,/2^G,/2B,,/2](3E/2F/2^G/2[B/2E/2B,/2^G,/2][BEB,^G,][A/2E/2A,/2F,/2]|
[B/2E/2B,/2^G,/2][c3/2E3/2C3/2A,3/2][=d/2A/2D/2F,/2][=G3/2D3/2B,3/2G,3/2][A/2E/2C/2F,/2][AECF,]F/2[B/2-F/2-^D/2-B,/2-F,/2B,,/2][B/2-F/2^D/2B,/2F,/2-][B/2-F/2^D/2B,/2F,/2][B/2-F/2^D/2B,/2B,,/2-]|
[B/2-F,/2B,,/2-][B/2F/2^D/2B,/2F,/2B,,/2][A/2E/2][A/2F/2^C/2][B/2-B,,/2-][B/2-F,/2B,,/2-][B/2-F/2^D/2B,,/2-][B/2-F/2^D/2F,/2B,,/2-][B/2F,/2B,,/2][F/2^D/2F,/2][A/2E/2][A/2F/2=C/2][B/2-B,,/2-][B/2-F,/2B,,/2-][B/2-F/2^D/2B,,/2-][B/2-F/2^D/2F,/2B,,/2-]|
[B/2F,/2B,,/2][b/2-F/2^D/2B,/2-][b/2-B,/2-E,/2][b/2B,/2G,/2F,/2][E/2B,/2E,,/2-][B,/2-E,,/2][G/2E/2B,/2E,,/2-][A,/2E,,/2][F/2E/2B,/2]C/2-[C/2A,,/2-][E,/2A,,/2]G,[B,G,]|
B,,-[B,G,B,,]F,-[^DCF,][E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2][B,/2G,/2E,/2-][B,/2G,/2E,/2-][E,/2B,,/2][B,/2G,/2B,,/2][F/2A,/2][F/2E/2C/2A,/2]|
[G/2-E,,/2-][G/2-B,/2G,/2E,,/2][G/2-B,/2G,/2B,,/2][G/2-B,/2G,/2^A,,/2][G/2-B,,/2][G/2B,/2G,/2B,,/2][F/2=A,/2][F/2E/2C/2A,/2][G/2-E,,/2][G/2-B,/2G,/2B,,/2][G/2-B,/2G,/2][G/2-B,/2G,/2B,,/2][G/2-B,,/2][G/2B,/2G,/2B,,/2][F/2A,/2][F/2E/2C/2A,/2]|
[^G/2-E,,/2][^G/2-B,,/2][^G/2-^G,/2][^G/2-^G,/2B,,/2][^G/2-B,,/2][^G/2-^G,/2B,,/2][^G/2-B,/2^G,/2][^G/2B,/2^G,/2B,,/2]E,,/2[B,,/2^A,,/2]B,,/2x/2B,,/2>B,,/2[F/2E/2]^G/2|
[B2E2^G,2][B3E3-^G,3][=AEF,][B2-E2-^G,2-]|
[BE^G,]EF^G[A2^C2F,2][A2-^C2-F,2-]|
[A^C-F,][^G^CE,][F3^D3A,3B,,3]^DEF|
[^G2^D2E,2][^G3^C3-E,3][F^C^D,][^G2-^C2-E,2-]|
[^G^CE,]^C^DE[F2E2^C2^G,2][^D2-A,2-]|
[^DA,][E^G,][E3B,3^G,3]^cB^G|
[F2^C2A,2][E2B,2^G,2][F2^D2B,2-B,,2][^G2-E2-B,2-E,2]|
[^GEB,E,,]^cB^G[F2^C2A,2][E2B,2^G,2]