X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
a2-[aD-B,-][gDB,][g2-B2D2][g2A2C2]|
[G2-B,2-][g2G2B,2]agfe|
d2[_d2E2A,2][B2-G2E2][B2-F2=D2]|
[BE-_D-][AE-_D-][eE-_D-][_dE_D]geba|
gf[bF-=D-][aFD][a2-A2F2][a2G2E2]|
[F3/2-D3/2-][d/2F/2-D/2-][e/2F/2-D/2-][d/2F/2-D/2-][_d/2F/2-=D/2-][d/2F/2D/2]f'2f'2|
f'2-[f'B,-G,-][e'B,G,][e'2-D2B,2][e'2-=B,2_A,2]|
[e'2_D2-=A,2-][=d'/2_D/2-A,/2-][_d'3/2_D3/2A,3/2]_b/2a2-a/2g|
[f/2A/2-F/2-=D/2-][a/2A/2-F/2-D/2-][_a/2=A/2-F/2-D/2-][a/2A/2F/2D/2]g/2f/2e/2d/2[_d/2G/2-E/2-_D/2-A,/2-][e/2G/2-E/2-_D/2-A,/2-][g/2G/2-E/2-_D/2-A,/2-][b/2G/2E/2_D/2A,/2]a/2g/2f/2e/2|
[f/2A/2-F/2-=D/2-][a/2A/2-F/2-D/2-][_a/2=A/2-F/2-D/2-][a/2A/2F/2D/2]g/2f/2e/2d/2[_d/2G/2-E/2-_D/2-A,/2-][e/2G/2-E/2-_D/2-A,/2-][g/2G/2-E/2-_D/2-A,/2-][b/2G/2E/2_D/2A,/2]a/2g/2f/2e/2|
[f/2F/2-=D/2-][a/2F/2-D/2-][d'/2F/2-D/2-][a/2F/2D/2][b/2G,/2-G,,/2-][d'/2G,/2-G,,/2-][e/2G,/2-G,,/2-][g/2G,/2G,,/2][f/2A,/2-A,,/2-][a/2A,/2-A,,/2-][d/2A,/2-A,,/2-][f/2A,/2A,,/2][e/2A,,/2-A,,,/2-][g/2A,,/2-A,,,/2-][_d/2A,,/2-A,,,/2-][e/2A,,/2A,,,/2]|
[=d-D,-D,,-][dD-A,-F,-D,D,,][DA,F,][D2A,2F,2][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DA,F,D,,-][D2A,2F,2D,,2-][D-A,-F,-D,,][DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DA,F,D,,-][A,2F,2D,,2-][F-A,-D,-D,,][FA,D,][E2A,2E,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2_D,,/2]|
[=DA,G,E,,-][_D2A,2G,2E,,2-][_D-A,-G,-E,,][_DA,G,][_D2A,2G,2][_EA,G,]|
[=E/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][G,/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][E,/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][G,/2_D,/2-_D,,/2-][A,/2_D,/2_D,,/2]E/2A,/2G,/2A,/2E,/2A,/2[G,/2A,,/2][A,/2=B,,/2]