X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[e/2F/2-][d/2F/2-][_d/2F/2-][=d/2F/2][f/2_D/2-][e/2_D/2-][=d/2_D/2-][e/2_D/2][=g/2=D/2-][f/2D/2-][e/2D/2-][f/2D/2][g/2C/2-][_g/2C/2-][e/2C/2-][_g/2C/2]|
[a/2_B,/2-][=g/2B,/2-][_g/2B,/2-][=g/2B,/2][b/2_G,/2-][a/2_G,/2-][=g/2_G,/2-][a/2_G,/2][c'/2=G,/2-][b/2G,/2-][a/2G,/2-][b/2G,/2][c'/2F,/2-][=b/2F,/2-][a/2F,/2-][=b/2F,/2]|
[d'/2E,/2-][c'/2E,/2-][=b/2E,/2-][c'/2E,/2][d'/2G,/2-][_d'/2G,/2-][=b/2G,/2-][_d'/2G,/2][e'/2F,/2-][=d'/2F,/2-][_d'/2F,/2-][=d'/2F,/2][f'/2_D,/2-][e'/2_D,/2-][=d'/2_D,/2-][e'/2_D,/2]|
[f'/2=D,/2-][e'/2D,/2-][d'/2D,/2-][_d'/2=D,/2][d'/2F,/2-][c'/2F,/2-][_b/2F,/2-][a/2F,/2][b/2G,/2-][c'/2G,/2-][b/2G,/2-][a/2G,/2][a/2B,/2-][f/2B,/2-][e/2B,/2-][d/2B,/2]|
[a/2-e/2-_d/2-A,,/2][a/2-e/2-_d/2-A,/2][a/2-e/2-_d/2-_A,,/2][=a/2e/2_d/2_A,/2]=A,,/2A,/2B,,/2B,/2A,,/2A,/2G,,/2G,/2[_d'/2-a/2-e/2-F,,/2][_d'/2-a/2-e/2-F,/2][_d'/2-a/2-e/2-E,,/2][_d'/2a/2e/2E,/2]|
[=d'/2-a/2-f/2-D,,/2][d'/2-a/2-f/2-D,/2][d'/2-a/2-f/2-_D,,/2][=d'/2a/2f/2_D,/2]=D,,/2D,/2E,,/2E,/2F,,/2F,/2E,,/2E,/2[d'/2-a/2-f/2-F,,/2][d'/2-a/2-f/2-F,/2][d'/2-a/2-f/2-G,,/2][d'/2a/2f/2G,/2]|
[_d'/2-a/2-e/2-A,,/2][_d'/2-a/2-e/2-A,/2][_d'/2-a/2-e/2-_A,,/2][_d'/2=a/2e/2_A,/2]=A,,/2A,/2B,,/2B,/2A,,/2A,/2G,,/2G,/2[_d'/2-a/2-e/2-F,,/2][_d'/2-a/2-e/2-F,/2][_d'/2-a/2-e/2-E,,/2][_d'/2a/2e/2E,/2]|
[=d'/2-a/2-f/2-D,,/2][d'/2-a/2-f/2-D,/2][d'/2-a/2-f/2-_D,,/2][=d'/2a/2f/2_D,/2]=D,,/2D,/2E,,/2E,/2F,,/2F,/2E,,/2E,/2[_d'/2-a/2-f/2-F,,/2][_d'/2-a/2-f/2-F,/2][_d'/2-a/2-f/2-G,,/2][_d'/2a/2f/2G,/2]|
[_d'-a-e-A,A,,][_d'aeG,G,,][F,F,,][_d'aeE,E,,][=d'afD,D,,][E,E,,][F,F,,][d'afG,G,,]|
[_d'-a-e-A,A,,][_d'aeG,G,,][F,F,,][_d'aeE,E,,][=d'afD,D,,][E,E,,][F,F,,][d'afG,G,,]|
[_d'2a2e2A,2A,,2]x6|
[F4A,4F,4][E4B,4G,4]|
[F-C-A,-][cFCA,]c'c'/2x/2c'eef|
[G4B,4G,4][_G4C4A,4]|
[=G-=D-B,-][dGDB,]d'd'/2x/2d'_g_g=g|
[A4C4A,4][_A4D4=B,4]