X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:A%3sharps
V:1
[dAFDA,-F,D,]A,-[A/2-F/2D/2A,/2F,/2D,/2]A/2x[d/2A,/2F,/2-D,/2]F,/2-[A/2-F/2-D/2-A,/2-F,/2D,/2][AFD-A,]D/2[d-A-F-D-A,-F,-D,-]|
[dAFDA,-F,-D,-][B,/2-A,/2F,/2D,/2]B,/2[D/2-A,/2-F,/2D,/2][D/2-A,/2-][A-F-ED-A,-][A/2-F/2-D/2A,/2-D,/2][A/2F/2A,/2][dAGCG,C,][=GD=C=G,=C,][F-EB,-F,-B,,-]|
[B3/2-F3/2B,3/2F,3/2^D,3/2-B,,3/2][B/2-^D,/2][B/2-F/2-^D/2B,/2-F,/2-B,,/2][B/2F/2B,/2F,/2]x[F,/2^D,/2-B,,/2]^D,/2-[B/2F/2-^D/2-B,/2-F,/2-^D,/2-B,,/2][F/2-^D/2-B,/2-F,/2-^D,/2][F/2^D/2B,/2-F,/2]B,/2[B-F-^D-B,-A,F,-^D,-B,,-]|
[B/2-F/2-^D/2B,/2-F,/2-^D,/2-B,,/2-][B/2-F/2B,/2F,/2-^D,/2B,,/2-][B/2-A,/2-^G,/2-F,/2B,,/2][B/2A,/2G,/2][B/2F/2-^D/2-B,/2-F,/2-B,,/2-][F/2-^D/2-B,/2-F,/2-B,,/2][F-^D-B,-F,-][F/2^D/2B,/2F,/2-^D,/2B,,/2]F,/2-[F/2-^D/2-B,/2-G,/2-F,/2B,,/2][F/2^D/2B,/2G,/2]F,[B-F-^D-B,-F,-^D,-B,,-]|
[BF^DB,-F,-^D,B,,][B,-F,-][F/2-^D/2B,/2A,/2-F,/2^D,/2B,,/2][F/2A,/2-]A,[B/2F,/2-^D,/2-B,,/2][F,/2-^D,/2-][F/2-^D/2-B,/2-F,/2-^D,/2=D,/2-B,,/2][F/2-^D/2-B,/2-F,/2-=D,/2][F/2^D/2B,/2-F,/2B,,/2-][B,/2B,,/2-][B-F-^D-B,-F,-^D,-B,,-]|
[BF^DB,-F,-^D,-B,,-][B,/2-G,/2-F,/2^D,/2B,,/2][B,/2-G,/2][B3/2F3/2-^D3/2-B,3/2-A,3/2-F,3/2-^D,3/2-B,,3/2-][F/2^D/2-B,/2A,/2F,/2-^D,/2-B,,/2-][^D-B,-F,-^D,B,,-][^D/2B,/2-F,/2-=D,/2-B,,/2][B,/2F,/2D,/2][F3/2-^D3/2B,3/2F,3/2B,,3/2]F/2|
[B,8=G,8=D,8]|
[B,8F,8D,8]|
[^C3-A,3-E,3-][C3-B,3A,3-E,3-][C2A,2-E,2]|
[C8A,8F,8]|
[B,8=G,8D,8]|
[B,8F,8D,8]|
[C3-A,3-E,3-][C3-B,3A,3-E,3-][C2A,2-E,2]|
[C8A,8F,8]|
[B,3=G,3D,3][C3A,3E,3][D2B,2-F,2]|
[B,8^G,8E,8]