X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:Bb%2flats
V:1
[E6G,6]x[F/2E/2][C/2B,/2]|
[F8C8_A,8F,8]|
[F6E6B,6_G,6E,6][_a2_A2]|
[e8E8C8_A,8F,8]|
[e4-E4-B,4-_G,4-E,4-][eEB,_G,E,][_a2_A2][bB]|
[e8E8C8_A,8F,8]|
[F6E6B,6_G,6E,6][_a2_A2]|
[E8C8_A,8F,8]|
[e4B4=G4E4][f4c4=A4F4]|
[B2-F2-D2-B,2-][d4B4F4-D4-B,4-][d2B2F2D2B,2]|
[A2-F2-C2-F,2-][cAF-C-F,-][B3F3-C3-F,3-][c2A2F2C2F,2]|
[G2-D2-B,2-G,2-][g4G4D4-B,4-G,4-][g2d2D2B,2G,2]|
[e2-B2-G2-E2-][g4e4B4G4-E4-][e2B2G2E2]|
[B2-F2-D2-B,2-][d-BF-D-B,-][d/2-A/2F/2-D/2-B,/2-][d/2-B/2F/2-D/2-B,/2-][d-cF-D-B,-][dBF-D-B,-][d2B2F2D2B,2]|
[A2-F2-C2-F,2-][cAF-C-F,-][A/2F/2-C/2-F,/2-][B/2F/2-C/2-F,/2-][c2F2-C2-F,2-][c2A2F2C2F,2]|
[G2-D2-B,2-G,2-][d2G2-D2-B,2-G,2-][c2G2D2-B,2-G,2-][d2B2D2B,2G,2]