X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
x3x/2A,,3/2-[E,/2-A,,/2-][A,-E,-A,,-][E/2-C/2-A,/2-E,/2-A,,/2-][B/2-E/2-C/2-A,/2E,/2-A,,/2-][B/2E/2-C/2E,/2-A,,/2-]|
[c/2-E/2-E,/2-A,,/2-][d/2-c/2E/2-D/2-A,/2-E,/2-A,,/2-][d2E2-D2-A,2-E,2-A,,2-][E/2-D/2-A,/2-E,/2-A,,/2-][A/2-E/2-D/2-A,/2E,/2-A,,/2-][A-E-D-E,-A,,][e-A-E-D-A,-E,][eAE-D-A,-][E/2D/2A,/2]A,,/2-|
A,,-[E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E-C-A,-E,-A,,-][A/2-E/2-C/2A,/2E,/2-A,,/2-][B/2-A/2E/2-E,/2-A,,/2-][B/2E/2-E,/2-A,,/2-][e2E2-D2-A,2-E,2-A,,2-][E-D-A,-E,-A,,-][A/2-E/2-D/2-A,/2E,/2-A,,/2-]|
[A-E-D-E,-A,,][B-A-E-D-A,-E,][B/2A/2-E/2-D/2-A,/2-][A/2E/2D/2A,/2]A,,3/2-[E,-A,,-][A,/2-E,/2-A,,/2-][E-C-A,E,-A,,-][B/2-E/2-C/2E,/2-A,,/2-][c/2-B/2E/2-E,/2-A,,/2-]|
[d/2-c/2E/2-A,/2-E,/2-A,,/2-][d2E2-D2-A,2-E,2-A,,2-][E/2-D/2-A,/2-E,/2-A,,/2-][A/2-E/2-D/2-A,/2E,/2-A,,/2-][A-E-D-E,-A,,][e-A-E-D-A,-E,][eAE-D-A,][E/2D/2]A,,-|
A,,/2-[E,/2-A,,/2-][A,-E,-A,,-][E/2-C/2-A,/2-E,/2-A,,/2-][A/2-E/2-C/2-A,/2E,/2-A,,/2-][A/2-E/2-C/2E,/2-A,,/2-][B/2-A/2E/2-E,/2-A,,/2-][e/2-B/2E/2-D/2-A,/2-E,/2-A,,/2-][e3/2E3/2-D3/2-A,3/2-E,3/2-A,,3/2-][E-D-A,-E,-A,,-][A/2-E/2-D/2-A,/2E,/2-A,,/2-][A/2-E/2-D/2-E,/2-A,,/2-]|
[A/2-E/2-D/2-E,/2-A,,/2][B-A-E-D-A,-E,][B/2A/2-E/2-D/2-A,/2-][A/2E/2-D/2-A,/2][E/2-D/2C/2-B,/2-][E4-C4-B,4-][E/2C/2B,/2]x/2|
x/2A,3/2B,-[C/2-B,/2]C/2-[E/2-C/2]E3/2x/2[A3/2-E3/2-C3/2-]|
[A-EC-][A/2-C/2]A/2x3/2[A2E2]xA,B,/2-|
[E/2-B,/2]E3/2-[E/2D/2-A,/2-F,/2-][D3/2-A,3/2-F,3/2][D3/2A,3/2]x2x/2|
[D3/2A,3/2-]A,/2-[A,/2E,/2-]E,/2F,/2-[D-F,]Dx/2[A,3/2F,3/2-][D/2-F,/2-]|
[DF,-][F,3/2-D,3/2]F,3/2x3/2[B,3/2-E,3/2-][B,-G,-E,-]|
[B,-G,-E,][B,/2G,/2]x2A,2-A,/2-[B,A,]E-|
E3/2x[E2-C2-B,2-G,2-][E/2C/2B,/2G,/2]x/2[C2-A,2-F,2-][C/2-A,/2-F,/2]|
[C/2-A,/2]C/2A,-[B,/2-A,/2-][E/2-B,/2A,/2-][E-A,][EC]A,3/2F,3/2-|
F,/2x[A,2-F,2-D,2-][A,/2-F,/2-D,/2][A,/2F,/2]x2[B,3/2-G,3/2-E,3/2-]