X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
D3/2x4x/2EE|
x4CDEE-|
EEx2CDEE-|
EEx3/2G,/2CDED-|
D3/2x4x/2EG|
GFFEEC3/2x/2D/2C/2|
D-[GD-B,][GD-B,][GD-B,][GDB,][GDB,]EG|
[GEC][G3/2E3/2-C3/2-][E/2-C/2][E/2C/2-G,/2-][D/2C/2-G,/2-][C2G,2][GEC][G-E-C-]|
[GEC][GEC][G/2E/2-C/2-][EC][A2F2-C2-][F/2-C/2-][F-EC-][GFC]|
[G3/2E3/2-C3/2-][E/2C/2][GE-C][EC-G,-][C2G,2][ECG,][F-D-A,-]|
[FD-A,-][ED-A,-][D/2-A,/2-][D/2-C/2A,/2][D2B,2G,2]GD-[GD]|
[GEC][GEC][GE-C][EC-G,-][CG,][ECG,][GEC][G-E-C-]|
[GEC][GEC][G/2E/2-C/2-][E/2C/2][A2F2C2]FC[ECA,]|
[ECA,][ECA,][ECA,][E/2C/2A,/2][F3/2D3/2A,3/2][EC-A,-][DC-A,-][DCA,]|
[DB,G,][DB,G,][D/2B,/2-G,/2-][CB,G,][EC-G,-][D/2C/2-G,/2-][CG,][DB,G,][C-G,-]|
[G4-E4-C4-G,4-][G-E-CG,-][G/2E/2G,/2-][G/2E/2G,/2-][GDG,-][GCG,-]