X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F#%6sharps
V:1
[edD]D,D,[edD][gfF]D,D,[gfF]|
[aeE]D,D,[aeE][bgG][aeE][gfF][aeE]|
[edD]D,D,[edD][gfF]D,D,[gfF]|
[aeE]G,[eE-B,-][EB,][fF-B,-][FB,][eE-B,-][EB,]|
[c'2A,2-D,2-][c'/2A,/2-D,/2-][b3/2A,3/2-D,3/2-][f2A,2-D,2-][e2A,2-D,2-]|
[b2A,2-D,2-][b/2A,/2-D,/2-][a3/2A,3/2-D,3/2-][f2A,2-D,2-][e2A,2-D,2-]|
[c'2a2A,2-D,2-][b2g2A,2-D,2-][g2f2A,2-D,2-][a2e2A,2-D,2-]|
[b2g2A,2-D,2-][a2e2A,2-D,2-][g2f2A,2-D,2-][e2d2A,2D,2]|
[g8-f8-=C8F,8]|
[g6-f6-^c6G6C6][g2f2c2G2C2]|
[=C8F,8]|
[A8F8A,8]|
[=C8F,8]|
[^c6G6C6][c2G2C2]|
[=C8-F,8-]|
[=C4F,4][f'^c'C][c'aA,][d'=c'=C][=c'gG,]