X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:E%4sharps
V:1
[^A6^A,6]x2|
B8-|
B4-[^d/2-B/2]d3-d/2-|
d8|
B4-B/2-[B/2F/2-]F2-F/2x/2|
E4-E3/2-[E/2C/2]EB-|
B4-Bx/2C/2E/2x/2B/2x/2|
B2-B/2x3B/2c/2x/2d/2x/2|
[=f/2-e/2][=f/2d/2]x/2B/2x/2c/2x/2ed/2<c/2B/2-[B/2^G/2]x/2[^F/2=F/2]x/2|
B-[B/2G/2]^F/2x/2E3xG,/2B,/2x/2|
CB,/2x/2ED/2C/2x/2B,x2x/2|
B,/2-[C/2-B,/2][D/2C/2]E/2F/2E/2=A/2-[A/2G/2]F/2E/2-[G/2-F/2-E/2][G/2F/2]A/2B/2B/2-[c/2-B/2]|
c/2d/2[=f/2e/2][d/2c/2]B/2-[c/2B/2]d/2e/2-[e/2d/2c/2]B/2e/2-[e/2d/2][c/2B/2]GE/2|
B/2-[B/2G/2-][G/2^F/2]E/2<B/2[G/2F/2-]F/2E/2B/2-[B/2G/2F/2]x/2E/2-[E/2C/2]B,3/2-|
B,/2B,/2-[C/2-B,/2][E/2-D/2C/2]E/2F/2E/2[B/2A/2]G/2F/2[F/2E/2]G/2B/2c/2>B/2e/2-|
e3/2-[e/2d/2][c/2B/2-][e/2-B/2]e/2[d/2c/2]B/2G/2>E/2F/2<G/2A/2B