X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:E%4sharps
V:1
[F8-D8-B,8-F,8-]|
[F8D8B,8F,8-]|
[F6-C6-A,6-F,6-][F3/2-C3/2-A,3/2-F,3/2-][F/2C/2-A,/2-F,/2E,/2-]|
[C/2-A,/2-E,/2-][E6-C6-A,6-E,6-][E-C-A,-E,-][E/2-C/2-A,/2-F,/2-E,/2]|
[F/2-E/2C/2-A,/2-F,/2-][F6-C6-A,6-F,6-][FC-A,-F,-][C/2-A,/2-F,/2E,/2-]|
[E3-C3-A,3-E,3-][E/2-C/2-A,/2-E,/2-][E/2-C/2A,/2-F,/2-E,/2][F/2-E/2D/2-B,/2-A,/2F,/2-][F3-D3-B,3-F,3-][F/2D/2B,/2-G,/2-F,/2E,/2-]|
[E8-B,8-G,8-E,8-]|
[E8B,8G,8-E,8]|
[B,G,E,][B,E,][B,G,E,][B,G,E,][B,G,E,][B,G,E,][B,G,E,][B,G,E,]|
[B,G,E,][B,/2-G,/2E,/2-][B,/2E,/2][B,/2G,/2-E,/2-][G,/2E,/2][B,G,E,][B,G,E,][B,G,E,][B,G,E,][B,G,E,]|
[DF,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,]|
[DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,]|
[CA,F,][CA,F,][CA,F,][CA,F,][CA,F,][CA,F,][CA,F,][CA,F,]|
[CA,E,][C/2-A,/2-][C/2A,/2E,/2][C/2A,/2-E,/2-][A,/2E,/2][CA,E,][CA,E,][CA,E,][CA,E,][CA,E,]|
[DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,]|
[DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][D/2-B,/2-F,/2-][D/2B,/2-F,/2E,/2-]