X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:G%1sharps
V:1
A,,/2x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[ECG,]A,,/2x/2[E,/2A,,/2]x/2[ECG,]|
A,,/2x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[ECG,]A,,/2x/2[E,/2A,,/2]x/2[ECG,]|
A,,/2x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[ECG,]A,,/2x/2[EDG,][E-C-G,-]|
[E2C2G,2]A,,/2x/2[G/2-A,,/2]G/2-[G/2-D/2-A,,/2][G/2-D/2-][G/2-D/2-C/2-A,,/2][G/2-D/2-C/2-][G-D-C-G,-A,,][G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-]|
[G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-][G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-][GDCG,A,,]A,,/2x/2A,,/2x/2[C/2-F,/2-^D,/2-A,,/2][C/2-F,/2-^D,/2-][C/2-F,/2-^D,/2-A,,/2][C/2F,/2^D,/2][C/2-F,/2-^D,/2-A,,/2][C/2-F,/2-^D,/2-]|
[C/2F,/2-^D,/2-A,,/2][F,/2^D,/2][^C/2-G,/2-E,/2-A,,/2][^C/2-G,/2-E,/2-][^C/2-G,/2-E,/2-A,,/2][^C/2-G,/2-E,/2-][G/2-^C/2G,/2E,/2A,,/2]G/2-[G/2-=D/2-A,,/2][G/2-D/2-][G/2-D/2-=C/2-A,,/2][G/2-D/2-C/2-][G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-][G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-]|
[G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-][G/2-D/2-C/2-G,/2-A,,/2][G/2-D/2-C/2-G,/2-][G/2-D/2-C/2-G,/2-A,,/2][G/2D/2C/2G,/2]A,,/2x/2A,,/2x/2[^C/2-G,/2-E,/2-A,,/2][^C/2-G,/2-E,/2-][^C/2-G,/2-E,/2-A,,/2][^C/2G,/2E,/2][^C/2-G,/2-E,/2-A,,/2][^C/2-G,/2-E,/2-]|
[^C/2-G,/2E,/2A,,/2]^C/2[A,/2-G,/2-^C,/2-A,,/2][A,/2-G,/2-^C,/2-][A,/2G,/2E,/2-^C,/2A,,/2-][E,3/2-A,,3/2-][F,E,A,,-][E,A,,][E,A,,][E,A,,]|
[F,/2A,,/2-]A,,/2-[E,A,,][E,A,,-][E,A,,][F,A,,][E,A,,][E,A,,][E,A,,-]|
[F,/2A,,/2-]A,,/2-[E,3A,,3-][F,A,,][E,A,,][E,A,,][E,A,,]|
[F,/2A,,/2-]A,,/2-[E,A,,][E,A,,-][E,A,,][F,A,,][E,A,,][E,A,,][E,A,,-]|
[F,/2A,,/2-]A,,/2-[E,-A,,-][G,2E,2=C,2A,,2]A,,[G,C,]A,,A,,|
[G,C,]A,,[G,C,]x[G,2C,2]A,,[G,-C,]|
[G,/2C,/2]x/2C,/2x/2[G,2C,2]A,,[G,C,]A,,A,,|
[G,C,]A,,[G,C,]x[G,2C,2]A,,[G,-C,]|
[G,/2C,/2]x/2C,/2x/2A,,A,F,G,C,A,,