X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x6xG/2-[A/2-G/2D/2-]|
[A6-D6-E,6-A,,6-][A/2D/2-E,/2-A,,/2-][D/2E,/2-A,,/2-][=C/2-E,/2A,,/2]=C/2|
[^C6-E,6-A,,6-][C-E,-A,,-][G/2C/2E,/2A,,/2]A,,/2-|
[A6-D6-E,6-A,,6-][A-DE,-A,,][A/2=C/2-E,/2][^C/2-=C/2E,/2-A,,/2-]|
[^C6-E,6-A,,6-][CE,-A,,-][G/2-E,/2A,,/2]G/2|
[A6-D6-E,6-A,,6-][A-DE,-A,,-][A/2=C/2-E,/2A,,/2]=C/2|
[^C6-E,6-A,,6-][C-E,-A,,-][G/2-C/2E,/2A,,/2][G/2E,/2-A,,/2-]|
[A6-D6E,6-A,,6-][AE,-A,,-][=C/2-E,/2A,,/2][^C/2-=C/2]|
[A-E-^C-A,,-][A/2E/2C/2=C/2-A,,/2-][=C/2A,,/2][A3/2E3/2^C3/2A,,3/2-][=C/2-A,,/2][A/2-E/2-^C/2-=C/2A,,/2-][AE^CA,,]=C/2-[A/2-E/2-^C/2-=C/2A,,/2-][AE^CA,,]=C/2|
[A3/2E3/2^C3/2A,,3/2]=C/2[A3/2E3/2^C3/2A,,3/2][=C/2-A,,/2-][A/2-E/2-^C/2-=C/2A,,/2-][A/2-E/2-^C/2-A,,/2][A/2E/2C/2]=C/2[A-E-^C-A,,-][A/2E/2C/2=C/2-E,/2-A,,/2][=C/2E,/2]|
[A3/2E3/2^C3/2A,,3/2]=C/2-[A/2-E/2-^C/2-=C/2A,,/2-][A/2-E/2-^C/2-A,,/2-][A/2E/2C/2=C/2-A,,/2]=C/2[AE-^C-A,,-][E/2C/2=C/2-A,,/2][^C/2-=C/2][A3/2E3/2^C3/2A,,3/2]=C/2-|
[A/2-E/2-^C/2-=C/2A,,/2-][AE^CA,,]=C/2-[A/2-E/2-^C/2-=C/2A,,/2-][AE^CA,,-][C/2-=C/2A,,/2][F/2-D/2-^C/2-B,,/2-][B/2-F/2-D/2-C/2B,,/2-][B/2-F/2D/2B,,/2][B/2C/2-][B/2-F/2-D/2-C/2B,,/2-][BFDB,,]C/2-|
[B/2-F/2-D/2-C/2B,,/2-][BFDB,,]C/2-[B/2-F/2-D/2-C/2B,,/2-][BF-DB,,][F/2C/2-][B/2-F/2-D/2-C/2B,,/2-][BFDB,,]C/2-[B/2-F/2-D/2-C/2B,,/2-][BFDB,,-][C/2-B,,/2]|
[B/2-=F/2-E/2C/2E,/2-][B=FE,]E/2-[B/2-=F/2-E/2E,/2-][B/2-=F/2-E,/2-][B/2=F/2E/2-E,/2]E/2[B-=F-E,-][B/2=F/2E/2-E,/2]E/2[B3/2=F3/2E,3/2]E/2-|
[B/2-=F/2-E/2E,/2-][B=FE,]E/2[B-=F-E,-][B/2=F/2E/2-E,/2]E/2[B-=F-E,-][B/2=F/2E/2-E,/2][B/2-=F/2-E/2E,/2-][B=FE,]E/2[B/2-=F/2-E,/2-]|
[B=FE,]E/2-[B/2-=F/2-E/2E,/2-][B=FE,]E/2-[B/2-=F/2-E/2E,/2-][B=FE,-][E/2-E,/2][B/2-=F/2-E/2E,/2-][B-=F-E,-][B/2=F/2E/2-E,/2][B/2-=F/2-E/2]