X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
x4x[DB,G,]x2|
x4[E4C4G,4]|
[E2-C2-G,2-][E/2C/2G,/2]x/2[D4-B,4-F,4-][D/2-B,/2-F,/2][D/2-B,/2]|
D/2x3/2[G4-E4-B,4-][G3/2E3/2B,3/2]x/2|
x/2[c3A3F3-C3]F/2[G3D3B,3]x/2[E/2-C/2-G,/2-]|
[E2C2G,2]x4x/2[FDB,]x/2|
x4x3/2[FDB,]x3/2|
x4x/2[DB,G,]x2x/2|
x3x/2[G3-E3-C3][G-E-][G/2E/2C/2-]|
C/2-[E-C][GE][F4-D4B,4][F/2-F/2D/2-][B-F-D-B,-]|
[B/2-F/2D/2B,/2-][B/2-B,/2]B/2[e3-B3-G3-][e/2B/2G/2][f2-B2-G2-][f/2-B/2G/2-][f/2G/2-]|
G/2[e3B3G3]x/2[f2-B2-G2-][f/2B/2G/2]x[e/2-c/2-G/2-]|
[e4-c4-G4-][e3/2c3/2G3/2]x[d3/2-B3/2-G3/2-]|
[d4-B4-G4-][d/2-B/2G/2-][d/2-G/2][d/2G/2-E/2-C/2-C,/2-][G2-E2-C2-C,2-][G/2-E/2-C/2-C,/2-]|
[G4-E4-C4-C,4-][G3/2-E3/2-C3/2C,3/2-][G3/2E3/2C,3/2-]C,/2-[E/2-C/2-G,/2-C,/2-]|
[E3/2-C3/2-G,3/2C,3/2-][E/2C/2-C,/2-][C/2C,/2-]C,/2[F4-C4-A,4-F,4-][F-C-A,-F,-]