X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F#%6sharps
V:1
[FG,]xDx/2D3/2C/2x/2A,C-|
C/2x3/2Dx/2D3/2C/2x/2A,C-|
C/2x/2F,/2D/2x/2D/2x/2Dx/2D/2x/2C/2x/2C-|
C/2x3/2[D/2A,/2-]A,/2[D/2A,/2]x/2[D/2A,/2-]A,/2[D/2A,/2-]A,/2[C/2G,/2-]G,/2[C-G,-]|
[C3/2G,3/2]x/2[FC-G,-][C/2-G,/2-][F/2-C/2G,/2-][F/2G,/2]x/2[FG,]x2|
xF,/2x/2[E/2-D/2A,/2-][E/2A,/2]D/2[E/2-A,/2-][E/2D/2-A,/2]D/2[E/2-C/2A,/2-][E/2A,/2]B,/2x/2B,-|
B,3/2x/2[DB,-E,]B,/2-[D/2-B,/2E,/2-][D/2E,/2]x/2[DE,]x2|
x[EA,][FG,][EA,]x[EA,][FG,][ECA,]|
[FG,-]G,F-[FC][FC][G=E][^ED][FC]|
x[G=E][^ED][FC]x[G=E]x[FC]|
[FC][G=E][^ED][FC]x[BG=E][B^ED][BFC]|
AGE2F[ED][FC]D-|
D-[GFD-][GFD][G2F2][GC]x[A-E-]|
[AE][AC]x[A2E2][AC]x[BE]|
[BE][BC]x[BE][BE][BE][BF][AC]|
x[AE][GF][AC]x4