X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:C%0sharps
V:1
E/2x/2ED/2CD2-D/2x/2D/2x/2E/2|
FFx/2DE2-E/2xG/2x/2|
xxF/2EA3/2GFE|
C2C/2x/2D/2E/2D2x/2C/2C/2D/2|
ExD/2C2<D2D/2D/2E/2|
FxF/2DE2-E/2xE/2F/2|
GxF/2EA3/2GFE|
[F6C6][E2B,2]|
A,/2-[E/2A,/2-][D/2A,/2-][E/2A,/2]C/2-[D/2C/2]B,/2-[C/2-B,/2]C/2-[E/2C/2-][D/2C/2-][E/2C/2-]C/2-[D/2C/2][C/2-B,/2][D/2C/2]|
B,/2[D/2A,/2][C/2G,/2-][D/2G,/2-][B,/2G,/2-][C/2G,/2-][A,/2G,/2-][B,/2G,/2]x/2D/2C/2D/2B,/2C/2A,/2B,/2|
A,/2-[A,/2-C,/2][A,/2-G,/2][A,/2C,/2][C/2-F,/2][C/2C,/2][B,/2-E,/2][B,/2C,/2][C/2-F,/2][C/2-A,,/2][C/2-E,/2][C/2-A,,/2][C/2-D,/2][C/2A,,/2][D/2-C,/2][D/2A,,/2]|
[B,2B,,2-][G2B,,2]G4|
x3/2B,/2ED[E3/2-C3/2-A,3/2-][E/2C/2A,/2E,/2][E-C-A,-][E/2-C/2-B,/2A,/2-][E/2C/2-A,/2]|
[C2A,2F,2D,2][A,3/2-F,3/2-D,3/2-][D/2A,/2F,/2D,/2][D-B,-G,-][DB,A,G,][D/2-B,/2-G,/2-][D3/2B,3/2A,3/2G,3/2]|
E,/2-[E/2E,/2-][D/2E,/2-][E/2E,/2-][C/2E,/2-][D/2E,/2-][B,/2E,/2-][C/2E,/2]A,3/2-[A,/2-E,/2]A,-[B,/2A,/2-][C/2-A,/2]|
[C2A,2F,2D,2][A,3/2-F,3/2-D,3/2-][D/2-A,/2F,/2D,/2][D-B,-G,-][DB,A,G,-][D3/2-B,3/2-G,3/2-][E/2-D/2B,/2G,/2]