X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:E%4sharps
V:1
[B,8-F,8-B,,8-]|
[B,6-F,6-B,,6-][B,-F,-B,,-][B,/2F,/2B,,/2^A,,/2][^A,/2=F,/2]|
[=A,8-E,8-A,,8-]|
[A,8E,8A,,8]|
[E,-B,,-E,,-][E-E,-B,,-E,,-][E6-B,6-G,6-E,6-B,,6-E,,6-]|
[E6-B,6-G,6-E,6-B,,6-E,,6-][E-B,-G,-E,-B,,-E,,][E/2-B,/2G,/2-E,/2-B,,/2-][E/2G,/2E,/2B,,/2]|
[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-^D/2-B,,/2E,,/2][E/2-D/2][E/2-B,,/2E,,/2]E/2[E/2-B,,/2E,,/2]E/2-[^F/2-E/2-B,,/2E,,/2][F/2-E/2-]|
[F/2-E/2-B,,/2E,,/2][F/2E/2-][E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-B,,/2E,,/2]E/2|
[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-D/2-E,/2A,,/2][E/2-D/2-][E/2-D/2-E,/2A,,/2][E/2D/2][E/2-E,/2A,,/2]E/2-[F/2-E/2-E,/2A,,/2][F/2-E/2-]|
[F/2-E/2-E,/2A,,/2][F/2E/2-][E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2|
[E/2-F,/2B,,/2]E/2-[E/2-F,/2B,,/2]E/2-[E/2-F,/2B,,/2]E/2-[E/2-D/2-F,/2B,,/2][E/2-D/2-][E/2-D/2-F,/2B,,/2][E/2D/2-][E/2-D/2-F,/2B,,/2][E/2-D/2][E/2-F,/2B,,/2]E/2-[E/2-F,/2B,,/2]E/2-|
[E/2-F,/2B,,/2]E/2-[E/2-D/2-F,/2B,,/2][E/2D/2-][E/2-D/2-F,/2B,,/2][E/2D/2][E/2-F,/2B,,/2]E/2-[E/2-F,/2B,,/2]E/2-[E/2-F,/2B,,/2]E/2-[E/2-D/2-F,/2B,,/2][E/2-D/2-][E/2-D/2-F,/2B,,/2][E/2D/2]|
[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-A,,/2]E/2-[F/2-E/2-E,/2A,,/2][F/2-E/2-]|
[F/2-E/2-E,/2A,,/2][F/2E/2-][E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2-[E/2-E,/2A,,/2]E/2[E/2-E,/2A,,/2]E/2|
[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2[E/2-D/2-B,,/2E,,/2][E/2-D/2-][E/2D/2-B,,/2E,,/2]D/2[E/2-B,,/2E,,/2]E/2[F/2-E/2-B,,/2E,,/2][F/2-E/2-]|
[F/2-E/2-B,,/2E,,/2][F/2E/2-][E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2-[E/2-B,,/2E,,/2]E/2