X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:F%1flats
V:1
[E6-C6-G,6-A,,,6-][E3/2C3/2G,3/2A,,,3/2-]A,,,/2|
[A6-E6-C6-F,,6-][AE-C-F,,-][E/2C/2F,,/2-]F,,/2|
[A4E4-D4-=B,4-E,,4-][_A3-E3-D3-=B,3-E,,3-][_A/2E/2D/2=B,/2E,,/2-]E,,/2|
[E6-C6-G,6-C,,6-][E3/2C3/2-G,3/2C,,3/2-][C/2C,,/2]|
[E6-C6-G,6-=A,,,6-][E3/2C3/2-G,3/2A,,,3/2-][C/2A,,,/2]|
[A6-E6-C6-F,,6-][A3/2E3/2C3/2F,,3/2-]F,,/2|
[A4E4-D4-=B,4-E,,4-][_A3/2-E3/2D3/2-=B,3/2-E,,3/2-][_A3/2D3/2=B,3/2E,,3/2-]E,,|
[G3-E3-C3-C,,3-][G/2-E/2-C/2-C,,/2-][=A/2G/2-E/2-C/2-C,,/2-][=B/2G/2-E/2-C/2-C,,/2-][G/2-E/2-C/2-C,,/2-][c/2G/2-E/2-C/2-C,,/2-][=B/2G/2-E/2-C/2-C,,/2-][=B-G-EC-C,,-][=B/2-G/2C/2C,,/2]=B/2-|
=Bx2(3GA=Bc/2d/2=B2-|
=BA/2A/2A/2G/2(3GGF(3FFED/2E/2-|
E4-Ex3|
x3G/2(3A=Bc=B/2<=B/2d3/2-|
d2xG/2A/2=B/2c/2d/2=B2-=B/2|
xx/2A/2A/2G/2G/2GF/2F/2FE/2x/2D/2|
E4-E3/2x2x/2|
xA/2Ae3/2G2>G2