X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:Bb%2flats
V:1
[A2A,,2](3F,,G,,A,,(3F,,G,,A,,(3F,,G,,A,,|
F,,/2G,,[A/2A,,/2](3F,,G,,A,,(3_B,,C,D,(3F,,G,,A,,|
[f2F,2](3D,,F,,D,,_D,,2(3C,,E,,C,,|
[=B,2=B,,,2](3=D,,F,,D,,_D,,2(3C,,E,,C,,|
[=B,2=B,,,2](3F,,G,,A,,(3F,,G,,A,,(3F,,G,,A,,|
F,,/2G,,[A/2A,,/2](3F,,G,,A,,(3_B,,C,=D,(3F,,G,,A,,|
[f2F,2](3D,,F,,D,,_D,,2(3C,,E,,C,,|
[=B,2=B,,,2]C,,/2-[E,,/2C,,/2]x/2[=B,,/2-C,,/2][=E4=B,4=B,,4]|
[C/2-C,,/2][C/2-_E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2-C,,/2-][A/2-E/2-C/2C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2E/2-E,,/2][E/2C,,/2]E,,/2C,,E,,|
[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2]E,,/2C,,A,,|
[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2]E,,/2C,,E,,|
[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2-]C,,/2[A2A,,2]|
x2[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2-C,,/2-][A/2-E/2-C/2C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2E/2-E,,/2][E/2C,,/2]E,,/2|
C,,E,,[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2]E,,/2|
C,,A,,[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2]E,,/2|
C,,E,,[C/2-C,,/2][C/2-E,,/2][C/2-C,,/2][E/2-C/2-E,,/2][E/2-C/2C,,/2-][A/2-E/2-C,,/2][A-E-E,,][A/2-E/2-C,,/2][A/2-E/2-E,,/2][A/2E/2C,,/2-]C,,/2