X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[B/2G/2C,,/2-][a/2-e/2-c/2-B/2A/2-G/2A,/2-C,,/2-][a/2e/2c/2B/2A/2-G/2A,/2C,,/2][A/2E/2E,,/2-][A/2E/2A,/2E,,/2-][a/2a/2e/2e/2c/2c/2A/2-A/2E/2E/2A,/2E,,/2-][A/2E/2A,/2F,,/2-E,,/2][A/2E/2A,/2-F,,/2][a/2-e/2-c/2-A/2-E/2A,/2E,/2G,,/2-][a/2e/2c/2A/2-E/2E,/2G,,/2][A/2E/2A,/2C,/2A,,/2-][A/2E/2A,/2C,/2A,,/2-][a/2e/2c/2A/2E/2C,/2A,,/2-][a/2e/2c/2A/2E/2C,/2A,,/2-][A,A,,A,,,-]|
[A,A,,,]EA,/2-[A,/2-A,/2]A,/2A,[EE,,-][A,E,,][A,D,,-][A,/2-D,,/2-]|
[E/2-A,/2D,,/2]E/2A,A,A,[EA,,,-][A,A,,,][A,/2-E,,,/2-][A,/2-A,/2E,,,/2-][A,/2E,,,/2-][E/2-E,,,/2]|
E/2A,A,A,[E/2-B,,,/2-][E/2A,/2-B,,,/2-][A,/2B,,,/2-][A,/2-B,,,/2A,,,/2-][A,/2A,,,/2-][A,A,,,]E|
A,A,-[A,/2-E,/2E,/2][E/2-A,/2C,/2E,,/2-][E/2C,/2E,,/2-][A,/2-C,/2E,,/2-][A,/2C,/2E,,/2][A,A,,-A,,,-][A,A,,A,,,]EA,/2-|
[A,/2-A,/2]A,/2A,[EE,,-][A,E,,][A,D,,-][A,D,,]E/2-[E/2A,/2-]A,/2A,/2-|
A,/2A,[EA,,,-][A,A,,,][A,/2-E,,,/2-][A,/2-A,/2E,,,/2-][A,/2E,,,/2-][E/2-E,,,/2]E/2A,A,|
A,[A,B,,,-][A,/2-B,,,/2-][A,/2-A,/2B,,,/2A,,,/2-][A,/2A,,,/2-][A,A,,,]EA,A,A,/2-|
[E/2-C/2-A,/2E,,/2-][E/2-C/2-E,,/2-][ECA,-E,,][C-A,-A,,,-][c/2-A/2-C/2A,/2-A,,,/2-][e/2-c/2A/2A,/2A,,,/2][e/2E/2-C/2-C,,/2-][E/2-C/2-A,/2C,,/2-][c/2A/2E/2C/2A,/2C,,/2-][e/2c/2A/2C,,/2][e/2E/2-C/2-E,,/2-][E/2-C/2-A,/2-E,,/2-][c/2-A/2-E/2-C/2-A,/2E,,/2-][e/2-c/2A/2E/2C/2E,,/2]|
[e/2E/2-C/2-A,/2E,,/2-][c/2A/2E/2-C/2-A,/2E,,/2-][e/2c/2A/2E/2-C/2-E,,/2-][e/2E/2D/2-C/2B,/2-F,,/2-E,,/2][D/2-B,/2-F,,/2-][d/2-A/2-D/2B,/2-A,/2-F,,/2-][f/2-d/2A/2B,/2A,/2F,,/2][f/2F/2-D/2-A,,/2-][F/2-D/2-A,/2A,,/2-][d/2A/2F/2-D/2-A,/2A,,/2-][f/2d/2A/2F/2D/2A,,/2][f/2F/2-D/2-B,,/2-][F/2-D/2-A,/2-B,,/2][d/2-A/2-F/2D/2A,/2C,/2-][f/2-d/2A/2C,/2][f/2F/2-D/2-A,/2D,/2-]|
[F/2D/2A,/2D,/2-][d/2A/2F/2-D/2-D,/2-][f/2d/2A/2F/2D/2D,/2][f/2G/2-E/2-E,,/2-][d/2-B/2-G/2-G/2E/2-E/2A,/2-E,,/2-][e/2-d/2B/2G/2-E/2A,/2E,,/2-][e/2G/2-E/2-G,,/2-E,,/2][G/2-E/2-A,/2G,,/2-][d/2B/2G/2-E/2-A,/2G,,/2-][e/2d/2B/2G/2E/2G,,/2][e/2F/2-D/2-B,,/2-][F/2-D/2-A,/2-B,,/2-][d/2-B/2-G/2-F/2-D/2-A,/2B,,/2][e/2-d/2B/2G/2-F/2D/2][e/2G/2-E/2-A,/2B,,/2-][G/2-E/2-A,/2B,,/2-]|
[e/2d/2d/2B/2B/2G/2-E/2-B,,/2-][e/2A/2-G/2F/2-E/2B,,/2C,,/2-][A/2-F/2-C,,/2-][c/2-A/2-F/2-A,/2-C,,/2-][e/2-c/2A/2F/2A,/2C,,/2][e/2B/2-F/2-E,,/2-][B/2-F/2-A,/2E,,/2-][c/2B/2-A/2F/2-A,/2E,,/2-][e/2c/2-B/2A/2-F/2E,,/2][e/2c/2-A/2-A,/2F,,/2-][c/2-A/2-A,/2-F,,/2][c/2-A/2-A,/2E,/2G,,/2-][e/2-c/2-A/2-A,/2E,/2C,/2A,,/2-G,,/2][e/2c/2-A/2-A,/2C,/2A,,/2-][c/2-A/2-C,/2A,,/2-][e/2c/2A/2C,/2A,,/2-]|
[e/2C/2A,/2A,,/2-A,,,/2-][C/2A,/2A,,/2-A,,,/2-][c/2-A/2-C/2A,/2-A,,/2-A,,,/2-][e/2-c/2A/2C/2A,/2A,,/2A,,,/2][e/2E/2C/2C,,/2-][E/2C/2A,/2C,,/2-][c/2A/2E/2C/2A,/2C,,/2-][e/2c/2A/2E/2C/2C,,/2][e/2E/2C/2E,,/2-][E/2C/2A,/2-E,,/2-][c/2-A/2-E/2C/2A,/2E,,/2-][e/2-c/2A/2E/2C/2E,,/2][e/2E/2C/2A,/2E,,/2-][E/2C/2A,/2E,,/2-][c/2A/2E/2C/2E,,/2-][e/2c/2A/2E/2C/2E,,/2]|
[e/2D/2B,/2F,,/2-][D/2B,/2F,,/2-][d/2-A/2-D/2B,/2A,/2-F,,/2-][f/2-d/2A/2D/2B,/2A,/2F,,/2][f/2F/2D/2A,,/2-][F/2D/2A,/2A,,/2-][d/2A/2F/2D/2A,/2A,,/2-][f/2d/2A/2F/2D/2A,,/2][f/2F/2D/2B,,/2-][F/2D/2A,/2-B,,/2][d/2-A/2-F/2D/2A,/2C,/2-][f/2-d/2A/2F/2D/2C,/2][f/2F/2D/2A,/2D,/2-][F/2D/2A,/2D,/2-][d/2A/2F/2D/2D,/2-][f/2d/2A/2F/2D/2D,/2]|
[f/2G/2E/2E,,/2-][G/2E/2E,,/2-][d/2-B/2-G/2-E/2A,/2-E,,/2-][e/2-d/2B/2G/2-E/2A,/2E,,/2][e/2G/2E/2G,,/2-][G/2E/2A,/2G,,/2-][d/2B/2G/2E/2A,/2G,,/2-][e/2d/2B/2G/2E/2G,,/2][e/2F/2D/2B,,/2-][F/2D/2A,/2-B,,/2-][d/2-B/2-G/2-F/2D/2A,/2B,,/2][e/2-d/2B/2G/2F/2D/2][e/2G/2E/2E/2A,/2A,/2B,,/2-][d/2B/2G/2E/2B,,/2-][e/2d/2B/2-G/2-E/2B,,/2-][e/2B/2G/2B,,/2C,,/2-]|
[B/2G/2C,,/2-][c/2-B/2A/2-G/2A,/2-C,,/2-][e/2-c/2B/2A/2-G/2A,/2C,,/2][e/2A/2E/2E,,/2-][A/2E/2A,/2E,,/2-][c/2A/2E/2A,/2E,,/2-][e/2c/2A/2-E/2E,,/2][e/2A/2E/2A,/2F,,/2-][A/2E/2A,/2-F,,/2][c/2-A/2-E/2A,/2E,/2G,,/2-][e/2-c/2A/2-E/2E,/2G,,/2][e/2A/2E/2A,/2C,/2A,,/2-][A/2E/2A,/2C,/2A,,/2-][c/2A/2E/2C,/2A,,/2-][e/2c/2A/2E/2C,/2A,,/2][A,/2-A,,/2-]