X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:C%0sharps
V:1
E/2[G/2E/2C/2G,/2-C,/2-][G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-][G/2-E/2C/2G,/2C,/2][A/2G/2E/2C/2A,/2-C,/2-][A,/2-C,/2-][A/2E/2C/2A,/2-C,/2-][A/2E/2C/2A,/2C,/2][e/2c/2G/2E/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][e/2c/2G/2E/2A,/2-E,/2-A,,/2-][e/2-c/2-G/2-E/2-A,/2E,/2A,,/2][a/2-f/2-e/2d/2c/2A/2-G/2E/2G,/2-G,,/2][a/2f/2A/2G,/2][g/2d/2B/2G/2G,,/2G,,,/2]|
E/2[G/2E/2C/2G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-][G,/2-C,/2-][G/2-E/2C/2G,/2C,/2][A/2G/2E/2C/2A,/2-C,/2-][A,/2-C,/2-][A/2E/2C/2A,/2-C,/2-][A/2E/2C/2A,/2C,/2][c3/2E3/2C3/2G,3/2-C,3/2-][c/2E/2C/2G,/2C,/2][A3/2E3/2C3/2A,3/2C,3/2]|
E/2[F/2D/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][F/2D/2A,/2D,/2-D,,/2-][F/2D/2A,/2D,/2D,,/2][A/2F/2D/2A,/2C,/2-C,,/2-][C,/2-C,,/2-][A/2F/2D/2A,/2C,/2-C,,/2-][A/2F/2D/2A,/2C,/2C,,/2][d/2A/2F/2D/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][d/2A/2F/2D/2B,,/2B,,,/2][d/2-A/2-F/2D/2A,,/2-A,,,/2-][d/2B/2-A/2F/2-D/2-B,/2-A,,/2G,,/2-A,,,/2G,,,/2-][BFDB,G,,G,,,]|
G/2[cGEG,-C,-][d/2G,/2-C,/2-][c/2G/2E/2G,/2C,/2][A/2-E/2-C/2-A,/2-C,/2-][A/2G/2E/2-C/2-A,/2-C,/2-][E/2C/2-A,/2-C,/2-][E/2C/2A,/2C,/2][D/2-C/2-A,/2-C,/2-][E/2D/2C/2-A,/2-C,/2-][C/2-A,/2C,/2-][F/2C/2^G,/2C,/2-][E3/2C3/2-=G,3/2-C,3/2-]|
[G/2C/2G,/2C,/2][^F/2^D/2-A,/2-^F,/2-B,,/2-][^F/2^D/2-A,/2-^F,/2-B,,/2-][^D/2-A,/2-^F,/2-B,,/2-][^F/2^D/2A,/2^F,/2B,,/2-][c/2-^F/2-^D/2-A,/2B,,/2-][c/2^F/2-^D/2G,/2B,,/2-][^F/2B,,/2-][c/2-A/2-^D/2-^F,/2-B,,/2][c/2B/2A/2G/2^D/2B,/2-^F,/2E,/2][B/2G/2-B,/2-^D,/2-][G/2B,/2-^D,/2][B/2-^F/2-B,/2=D,/2][d/2-B/2G/2-^F/2=F/2-D/2-B,/2-D,/2-G,,/2-][dGFDB,D,G,,]|
G/2[e3/2c3/2G3/2E3/2E,3/2G,,3/2C,,3/2]E/2[d3/2^G3/2E3/2^G,3/2B,,3/2E,,3/2]E/2[c3/2-A3/2-E3/2-C3/2E,3/2A,,3/2][c/2-A/2-E/2-E,,/2-][c/2-A/2-E/2-A,,/2-E,,/2][cAEA,,]|
[c/2c/2][B3/2=G3/2D3/2B,3/2-D,3/2-G,,3/2-][D/2B,/2D,/2G,,/2][A/2D/2-C/2-^F,/2-A,,/2-D,,/2-][ADC^F,-A,,-D,,-][D/2C/2-^F,/2A,,/2D,,/2][G/2D/2C/2B,/2G,/2-G,,/2-][G,2G,,2][gdBGB,D,G,,]|
CD[E2C2C,2-C,,2-][c2G2E2C2C,2C,,2][A2E2C2A,2]|
[B2G2E2B,2G,,2-G,,,2-][G2E2C2G,2G,,2G,,,2][A2E2A,2][E2-^C2-A,,2-A,,,2-]|
[E2-^C2A,,2-A,,,2-][b2g2^c2B2G2E2^C2A,,2A,,,2][a4g4^c4A4G4E4^C4]|
DE[^F2=C2A,,2][c2^F2E2D,2-][c2^F2E2D,2]|
[c2^F2E2D,,2][B2^F2D2D,2-][c2^F2E2D,2][A2-^F2-C2-D,2-D,,2-]|
[A2-^F2-C2D,2-D,,2-][e'2c'2^f2A2-^F2-E2C2^F,2D,2-D,,2-][d'4c'4^f4A4^F4D4C4^F,4D,4D,,4]|
[c^F-][A^F][B2=F2-B,2G,2D,2-][d2F2-B,2D,2-][B2F2G,2D,2]|
[G2-F,2-G,,2-][G2D2B,2F,2-G,,2-][B^D-B,-F,-G,,-][G^DB,F,G,,][A2E2-C2-G,2-C,2-]|
[c2E2-C2-G,2-C,2-][A2E2C2G,2C,2][E2-A,,2-][E2^C2G,2A,,2-]