X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:C%0sharps
V:1
x4Ax3|
ex3Ax3|
exExAx3|
ex3Ax3|
exEx[aA]x3|
dxDx[=gG]x3|
=cxCx[fF]xBx|
[eE]xAx3Ex|
AxA,x[a'aA]x[aAA,]x|
[d'a][af][fd][dA][g'gG]x[gGG,]x|
[c'g][ge][ec][cG]x[f'fF][b3/2B3/2B,3/2]x/2|
x[e'eE][a3/2A3/2A,3/2]x3/2[c'cC][e3/2E3/2E,3/2]x/2|
[aAA,]x[A,A,,A,,,]x[A/2-^G/2]A/2x/2^G/2A/2c/2B/2>A/2|
[e/2-^d/2]e/2x/2^D/2E/2^G/2^F/2>E/2[A/2-^G/2]A/2x/2^G/2A/2c/2B/2>A/2|
[e/2-^d/2]e/2x[E/2-^D/2]E/2x[A/2-^G/2]A/2x/2^G/2A/2c/2B/2>A/2|
[e/2-^d/2]e/2x/2^D/2E/2^G/2^F/2>E/2[A/2-^G/2]A/2x/2^G/2A/2c/2B/2>A/2