X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x/2[gG][eE]x3[AA,]x3/2|
x2[EE,][AA,]x/2[G/2G,/2]x2[eE]|
x/2[A/2-A,/2]A/2x6x/2|
x2[e2A2]x3x/2[e/2-A/2-]|
[eA-]A/2x/2[e-E]e/2x2x/2[AA,]x|
x2x/2[EE,][BB,]x/2[AA,]x3/2[G/2-G,/2-]|
[G/2-G,/2]G/2[EE,]x6|
[G2E2-B,2-E,2-][E/2B,/2E,/2-][G3/2-E3/2-B,3/2-E,3/2][G/2E/2-B,/2][E/2E,/2-]E,/2-[G/2E/2B,/2E,/2]x/2[G3/2-E3/2-B,3/2-E,3/2]|
[e/2-G/2E/2-B,/2][eE-E,-][g/2G/2E/2B,/2E,/2]x/2[c3/2G3/2-E3/2-C3/2-B,3/2-E,3/2-][B/2-G/2-E/2-C/2B,/2-E,/2-][B/2-G/2E/2B,/2E,/2]B/2-[B3/2-G3/2-E3/2-C3/2-B,3/2-E,3/2][B/2-G/2E/2-C/2B,/2][B/2-E/2-E,/2-]|
[B/2-G/2-E/2B,/2-E,/2-][B/2-G/2B,/2E,/2]B/2[G3/2-E3/2-B,3/2-E,3/2-][A/2-G/2E/2B,/2-E,/2-][A/2-G/2-E/2-C/2-B,/2E,/2-][c/2-A/2G/2-E/2-C/2B,/2E,/2][c/2-G/2E/2]c/2[B2-G2-D2-B,2-G,2-][B/2-G/2D/2B,/2G,/2-]|
[B/2-G,/2-][B-G-D-B,-G,][B-G-D-B,-][B/2-G/2D/2B,/2G,/2-][B-GDB,G,]B/2[G-D-B,G,-][e-GDB,G,][e/2G,/2][gGDB,]|
x/2[c3/2F3/2-E3/2-B,3/2-B,,3/2-][B/2-F/2E/2B,/2B,,/2-][B/2-B,,/2-][B3/2-F3/2-E3/2B,3/2B,,3/2-][B/2-F/2E/2-B,/2-B,,/2][B/2-E/2B,/2B,,/2-][B/2B,,/2-][F/2E/2B,/2B,,/2]x[G/2-F/2-E/2-B,/2B,,/2-]|
[G/2-F/2-E/2B,,/2-][A/2-G/2F/2-E/2B,/2B,,/2-][A/2-F/2B,,/2][A/2F/2E/2B,/2B,,/2-][B/2-B,,/2-][B/2-B,/2B,,/2]B/2[e-GE-B,-E,-][e/2-E/2-B,/2-E,/2-][e/2-G/2-E/2B,/2E,/2-][e/2-G/2E,/2-][e3/2-G3/2-E3/2-B,3/2-E,3/2][e/2-G/2E/2-B,/2]|
[e/2-E/2E,/2-][e/2E,/2-][E/2B,/2E,/2]x/2[GE-B,-E,-][E/2-B,/2E,/2][e/2-G/2-E/2B,/2-][e/2-G/2B,/2E,/2-][e/2E,/2-][g/2-G/2E/2B,/2E,/2]g/2x/2[c-G-FE-C-B,-E,-][c/2G/2-E/2-C/2-B,/2-E,/2-]|
[B/2-G/2E/2C/2B,/2E,/2]B/2-[B/2-G/2E/2-C/2-B,/2-E,/2-][B-E-C-B,-E,][B/2-G/2E/2C/2B,/2][B-E,][B-GEB,][B/2G/2-E/2-C/2-B,/2-E,/2-][G/2-E/2C/2-B,/2-E,/2-][G/2-C/2-B,/2-E,/2][A/2-G/2E/2C/2B,/2][A/2-G/2E/2-C/2-B,/2-E,/2-][A/2E/2-C/2B,/2E,/2]|
[c/2-G/2-E/2][c/2-G/2][c/2B/2-G/2-D/2-B,/2-G,/2-][B3/2-G3/2D3/2B,3/2G,3/2]B-[B3/2-G3/2-D3/2-B,3/2-G,3/2][B/2-G/2D/2B,/2][B/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2][B/2-G/2D/2B,/2]B/2-