X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:D%2sharps
V:1
G,[ED][ED]DG,/2D/2G,/2ED/2G,|
B,DFDA,DFD|
G,EE/2-[E/2A,/2-]A,/2x/2G,/2D/2E/2ED/2G,|
B,DFDA,DFD|
G,DEDG,/2D/2G,/2ED/2G,|
B,DFDA,DFE|
G,DEDG,/2D[AD][G/2D/2]G,|
[F8-D8A,8D,8A,,8]|
[G/2-F/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][G6-B,6-G,6-E,6-B,,6-E,,6-][G3/2B,3/2G,3/2E,3/2B,,3/2E,,3/2]|
[F6-D6-A,6-D,6-A,,6-G,,6-][F-D-A,-D,-A,,-G,,][F-EDB,A,G,D,-A,,]|
[G/2-F/2B,/2-G,/2-D,/2-B,,/2-E,,/2-][G4-B,4-G,4-D,4-B,,4-E,,4-][G3/2-B,3/2-G,3/2-D,3/2B,,3/2-E,,3/2-][G3/2-B,3/2-G,3/2-B,,3/2-A,,3/2E,,3/2-][G/2-E/2B,/2-G,/2-B,,/2-E,,/2-]|
[G6-D6B,6-A,6G,6-B,,6-E,,6-][G/2-B,/2-G,/2-B,,/2-E,,/2-][G/2-D/2B,/2-G,/2-B,,/2-E,,/2-][G/2-D/2B,/2G,/2-B,,/2-E,,/2-][G/2B,/2-G,/2B,,/2-E,,/2]|
[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,3/2F,3/2B,,3/2][B,/2F,/2B,,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F-D-A,-D,][F/2D/2A,/2][F/2D/2A,/2]|
[G/2-D/2-G,/2-][B/2G/2D/2G,/2][BGDG,][B/2G/2D/2G,/2][B/2-G/2-D/2-G,/2][B/2G/2D/2][B/2G/2D/2][B/2-G/2-D/2-][B/2G/2D/2G,/2][BGDG,][B-G-D-G,][B/2G/2D/2][B/2G/2D/2]|
[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,3/2F,3/2B,,3/2][B,/2F,/2B,,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F-D-A,-D,][F/2D/2A,/2][F/2D/2A,/2]|
[GDG,][GDG,][G3/2D3/2G,3/2][GDG,][A3/2D3/2G,3/2][G/2D/2][F3/2C3/2]