X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B,,2-F,,2-B,,,2-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-]|
[A,/2B,,/2-F,,/2-B,,,/2-][A,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2F,,/2B,,,/2]|
[B,,2-F,,2-B,,,2-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-]|
[A,/2B,,/2-F,,/2-B,,,/2-][A,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2F,,/2B,,,/2]|
[B,,2-F,,2-B,,,2-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-]|
[A,/2B,,/2-F,,/2-B,,,/2-][A,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2F,,/2B,,,/2]|
[B,,2-F,,2-B,,,2-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][D,/2B,,/2-F,,/2-B,,,/2-][D,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][C,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-]|
[A,/2B,,/2-F,,/2-B,,,/2-][A,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][B,,-F,,-B,,,-][G,/2B,,/2-F,,/2-B,,,/2-][G,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2-F,,/2-B,,,/2-][F,/2B,,/2F,,/2B,,,/2]|
[D,3-G,,3-][D,-C,G,,-][D,-G,,-][D,-C,G,,-][D,-G,,-][D,C,G,,]|
[B,,2-E,,2-][D,B,,-E,,-][C,B,,-E,,-][B,,-E,,-][C,B,,-E,,-][B,,-E,,-][C,-B,,E,,]|
[C,2-F,,2-][D,C,-F,,-][C,4-F,,4-][C,-F,,]|
[C,2-F,,2-][D,C,-F,,-][C,4-F,,4-][C,F,,]|
F,2-[D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2F,/2]F,-[D/2-F,/2][D/2F,/2]F,2|
G,2-[D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2G,/2]G,-[D/2-G,/2][D/2G,/2]G,2|
A,2-[E/2-A,/2][E/2-A,/2][E/2-A,/2][E/2A,/2]A,-[E/2-A,/2][E/2A,/2]A,2|
G,2-[D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2G,/2][C/2-G,/2][C/2G,/2][D/2-G,/2][D/2G,/2][E/2-G,/2][E/2G,/2][D/2-G,/2][D/2G,/2]