X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Eb%3flats
V:1
[C3-_G,3-_A,,3-][C/2_G,/2A,,/2]x/2[E3-=A,3-F,3-F,,3-][E/2=A,/2F,/2F,,/2]x/2|
[_A6-E6-_B,,6-][A3/2E3/2B,,3/2]x/2|
[=G6-E6-B,,6-][G3/2E3/2B,,3/2]x/2|
[A6-E6-B,,6-][A3/2E3/2B,,3/2]x/2|
[G3-E3-=B,,3-][G/2E/2=B,,/2]x/2[E3-=A,3-_G,3-_B,,,3-][E/2=A,/2_G,/2B,,,/2]x/2|
[E6-_A,6-F,6-B,,,6-][E3/2A,3/2F,3/2B,,,3/2]x/2|
[D6-A,6-F,6-B,,,6-][D3/2A,3/2F,3/2B,,,3/2]x/2|
E,-[=G,-E,-][B,-G,-E,-][E-B,-G,-E,-][G-EB,G,-E,-][GB,-G,-E,-][EB,-G,-E,-][GB,G,E,]|
[B,-G,-G,,-][B,/2-G,/2-D,/2-G,,/2][B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2B,,/2-][B,/2-G,/2-B,,/2-][B,/2-G,/2-D,/2-B,,/2][B,/2G,/2D,/2][G-D-B,-G,,-][GDB,G,,D,,][G-_D-E,-][G_DB,E,]|
[E-A,,-][E/2-E,/2-A,,/2][E/2-E,/2-][E/2A,/2-E,/2C,/2-][B,/2-A,/2C,/2-][C/2-B,/2E,/2-C,/2][E/2C/2E,/2][C-G,-A,,-][CG,E,A,,][C-_G,-A,,-][C_G,E,A,,]|
[B,-F,-=G,,-][B,F,=D,G,,][G-E-E,-][GEB,E,][B,-F,-G,,-][B,F,D,G,,][G-_D-=E,-][G_DB,=E,]|
[F-C-A,-A,,-][FCA,A,,-_E,,-][A,,-E,,-][F,A,,E,,][=B,-F,-A,,-][=B,/2-F,/2-E,/2-A,,/2][=B,/2-F,/2-E,/2-][=B,/2-F,/2-E,/2=B,,/2-][=B,/2-F,/2-=B,,/2-][=B,/2-F,/2-E,/2-=B,,/2][=B,/2F,/2E,/2]|
[E2_B,2G,2B,,,2-]B,,,-[E,B,,,][=E-G,-C,,-][=E-G,G,,-C,,-][=E-C,-G,,-C,,-][=EG,C,G,,C,,]|
[=A-_E-F,-][=A/2-E/2-C/2-F,/2][=A/2-E/2-C/2-][=A/2-E/2-C/2=A,/2-][=A/2-E/2-=A,/2-][=A/2-E/2-C/2-=A,/2][=A/2E/2C/2][F-C-_A,-B,,,-][FCA,C,,-B,,,-][C,,-B,,,-][F,C,,B,,,]|
[B-E,-][B/2-B,/2-E,/2][B/2-B,/2-][B/2E/2-B,/2G,/2-][F/2-E/2G,/2-][G/2-F/2B,/2-G,/2][B/2G/2B,/2][A-E-F,-][AECF,][=D-A,-F,-B,,,-][DA,F,F,,B,,,]|
[B/2-B,/2-E,,/2-][B/2G/2-B,/2-G,/2-E,,/2-][G2E2-B,2-G,2-E,,2-][E/2B,/2-G,/2-E,,/2-][B,2G,2-E,,2-][B,/2-G,/2-E,,/2-][E/2-B,/2-G,/2-E,,/2-][G/2-E/2B,/2-G,/2-E,,/2-][B/2-G/2B,/2-G,/2-E,,/2-][e/2B/2B,/2G,/2E,,/2]