X:1
T:
M:4/4
L:1/8
Q:1/4=191
K:G%1sharps
V:1
[G,8D,8-G,,8]|
[A,8D,8A,,8]|
[CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-]|
[CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,C,G,,]|
[G,8D,8-G,,8]|
[A,8D,8A,,8]|
[CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,-C,-G,,-][CG,C,G,,]|
[A,8E,8A,,8]|
[G,-D,G,,][A,G,D,G,,][B,G,D,G,,][CG,D,G,,][B,-G,D,G,,][B,-G,D,G,,][B,-G,D,G,,][B,-G,D,G,,]|
[B,G,D,G,,][A,G,D,G,,][B,G,D,G,,][CG,D,G,,][B,-G,D,G,,][B,G,D,G,,][A,-G,D,G,,][A,E,A,,]|
[E,B,,E,,][E,-B,,E,,][B,E,B,,E,,][CE,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,]|
[CB,G,C,][CA,G,C,][CB,G,C,][C-G,C,][CB,-G,C,][CB,G,C,][CA,-G,C,][A,E,A,,]|
[G,D,G,,][G,-D,G,,][B,G,D,G,,][CG,D,G,,][B,-G,D,G,,][B,-G,D,G,,][B,-G,D,G,,][B,-G,D,G,,]|
[B,G,D,G,,][A,G,D,G,,][B,G,D,G,,][CG,D,G,,][B,-G,D,G,,][B,G,D,G,,][A,-G,D,G,,][A,E,A,,]|
[E,B,,E,,][E,-B,,E,,][B,E,B,,E,,][CE,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,][B,-E,B,,E,,]|
[CB,G,C,][CA,G,C,][CB,G,C,][CG,C,][CB,-G,C,][CB,G,C,][CA,-G,C,][A,E,A,,]