X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:A%3sharps
V:1
^F,,2F,,2F,2f'2-|
f'fF,,2F,,2F,,F,,|
F,,F,,F,,2F,,F,,F,,F,,|
F,2F,,F,,F,,F,,F,,2|
F,,2F,,2F,4-|
F,2F,,2F,,2F,,F,,|
C,C,C,2C,C,C,2|
[d2A2D,2][=c2A2=C,2][^c2G2C,2][c2G2C,2]|
[FF,,-][AF,,-][FF,,-][A2F,,2-][GF,,-][FF,,-][c-F,,-]|
[cF,,-][AF,,-][GF,,-][A2F,,2-][GF,,-][F2F,,2]|
[FB,,-][AB,,-][CB,,-][F2B,,2-][CB,,-][EB,,-][F-B,,-]|
[FB,,-][CB,,-][EB,,-][CB,,-][GB,,-][AB,,-][GB,,-][EB,,]|
[CA,,-][EA,,-][GA,,-][F2A,,2-][CA,,-][EA,,-][F-A,,-]|
[FA,,-][CA,,-][EA,,-][CA,,-][GA,,-][AA,,-][GA,,-][FA,,]|
[GC,-][=FC,-][CC,-][G2C,2-][AC,-][^FC,-][G-C,-]|
[GC,-][CC,-][^DC,-][CC,-][cC,-][GC,-][FC,-][GC,]