X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:Bb%2flats
V:1
bxba3x2|
gxg=ex3a-|
af<agxfx=e|
gxg=ex3f-|
f=e<fg<f=e<dc/2x/2|
gxg=ex3a-|
af<agxaxc'-|
c'2-c'/2x/2c'3-c'/2x3/2|
b-[b/2a/2]x/2b-[c'/2-b/2]c'3x3/2|
[=e-c]=e/2c/2[f-B]f/2[c/2B/2][g-c]g/2[c/2G/2-]G/2x[c/2G/2]|
[=e3/2B3/2]x/2[fB]x/2[g3/2c3/2]x/2c/2x3/2c/2-|
[=e-c]=e/2c/2[f-B]f/2[c/2B/2][g-c]g/2[c/2G/2-][a/2-G/2]a[c/2G/2]|
[b3/2B3/2]c/2[aB-]B/2[g/2-G/2][g/2B/2-]B=e/2-[=e/2B/2-]B[c/2G/2]|
[d3/2-B3/2]d/2[_e3/2B3/2-][B/2_A/2][f-B]f/2[B/2F/2-]Fx/2[B/2F/2]|
[d3/2_A3/2]x/2[e-_A]e/2[f3/2B3/2]x/2B/2x3/2[B/2-F/2]|
[d-B]d/2-[d/2B/2][e-F]e/2-[e/2B/2F/2][f-_A]f/2[B/2F/2-][g-F]g/2[B/2-F/2]