X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:C%0sharps
V:1
x6x[^GEB,E,]|
x6x[AFCF,]|
x6x[=GDG,]|
xBGGBGG[BFCF,]|
GGBGcea2|
G,,^C,D,^G,,D,^D,A,,E,|
A,,^D,=D,=C,D,C,=G,,A,,|
x2[C2G,2E,2A,,2][E,A,,][E,A,,][E,A,,][CG,C,F,,]|
xA,,[DA,C,-F,,-][C,A,,F,,][B,^F,C,=F,,][CG,C,F,,]A,,[D,G,,]|
xG,,D,G,,-[E,D,G,,][D,G,,][D,2G,,2]|
A,,E,,G,,E,,E,,G,,^G,,[A,E,A,,]|
xA,,-[DA,E,-A,,-][E,A,,-][C=G,E,A,,][E,-A,,][E,D,A,,][CG,C,F,,]|
xA,,[DA,C,-F,,-][C,A,,F,,][B,^F,C,=F,,][CG,C,F,,]A,,[D,G,,]|
xG,,D,G,,-[E,D,G,,][D,G,,][D,2G,,2]|
[A,A,,][G,G,,][E,E,,][A,A,,][G,G,,][E,E,,][G,-G,,][ECA,G,]|
xA,,[DA,]A,,[CG,]E,D,[CG,F,]