X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:C%0sharps
V:1
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2G,,/2][G-D-CB,-G,-][G/2-D/2B,/2-G,/2]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-C,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2-C,/2G,,/2][G/2-D/2-C/2-B,/2G,/2-E,/2D,/2-][G/2-D/2C/2-G,/2-D,/2][G/2-C/2-G,/2-][G/2-C/2-G,/2-E,/2-G,,/2][G/2-C/2-G,/2-E,/2][GCG,]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2G,,/2][G-D-CB,-G,][G/2-D/2B,/2-]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-F,/2][G/2-D/2-C/2-B,/2-G,/2-F,/2-E,/2-D,/2G,,/2][G/2-D/2C/2-B,/2-G,/2-F,/2-E,/2][G/2-C/2-B,/2G,/2-F,/2][G/2-C/2-G,/2-E,/2-][G/2-C/2-G,/2-E,/2-G,,/2][G-C-G,E,-][G/2C/2E,/2]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2-G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2][G/2-D/2B,/2-]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2G,/2-D,/2][G/2-D/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2-G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2][G/2D/2B,/2]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2-G,/2-E,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2G,,/2][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2][G/2-D/2B,/2-]|
[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G-D-B,-G,][G/2-D/2-B,/2-G,/2-E,/2D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-D,/2-][G/2-D/2-C/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-C/2-B,/2G,/2E,/2-][G/2-D/2-C/2E,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-E,/2-D,/2G,,/2][G/2-D/2-B,/2-G,/2E,/2][G/2-D/2-B,/2-][G/2D/2B,/2D,/2]|
[g/2-E/2C/2G,/2C,/2]g/2x[g/2-E/2C/2G,/2C,/2]g/2x[g/2-E/2C/2G,/2-C,/2][g/2G,/2]x[g/2-E/2C/2G,/2-C,/2][g/2G,/2]x|
[g/2-E/2C/2A,/2-C,/2][g/2A,/2]x[g/2-E/2C/2A,/2C,/2]g/2x/2g/2-[g/2-E/2C/2A,/2C,/2]g3/2[g/2-E/2C/2A,/2-C,/2][g/2A,/2]x|
[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2-C,/2][g/2G,/2]x|
[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2-C,/2][g/2F,/2]x/2g/2-|
[g/2-E/2C/2G,/2C,/2]gx/2[g/2-E/2C/2G,/2C,/2]g/2x[g/2-E/2C/2G,/2-C,/2][g/2G,/2]x[g/2-E/2C/2G,/2-C,/2][g/2G,/2]x/2g/2|
[g/2-E/2C/2A,/2-C,/2][g/2A,/2]x[g/2-E/2C/2A,/2C,/2]g/2x[g/2E/2C/2A,/2C,/2]xg/2[g/2-E/2C/2A,/2-C,/2][g/2-A,/2]g/2x/2|
[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2C,/2]g/2x[g/2-E/2B,/2G,/2-C,/2][g/2G,/2]x|
[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2C,/2]g/2x[g/2-A/2C/2F,/2-C,/2][g/2F,/2]x/2g/2