X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:D%2sharps
V:1
[B3/2F3/2-B,3/2-][F/2B,/2][BFB,]x2[BFB,]x2|
[B3/2F3/2B,3/2-]B,/2[BF-B,]F/2x3/2B,x2|
[A2E2A,2][AEA,]x2[AEA,]x2|
[A2E2A,2][A/2E/2A,/2-]A,/2x[AEA,-][AEA,][GDG,][AEA,]|
[B2F2B,2][BFB,]x2[BFB,]x2|
[B2F2B,2][BFB,]x2B,x2|
[A3/2E3/2A,3/2-]A,/2[AEA,]x2[A/2E/2-A,/2-][E/2A,/2]x2|
G,G,A,-[^A,/2-=A,/2]^A,/2B,E,E2-|
[d/2=A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2-G,/2D,/2][e/2-B/2-E/2D/2-E,/2-B,,/2][e/2-B/2-D/2E,/2][e/2B/2-E/2-][B/2E/2-][e/2-B/2-^A/2E/2-E,/2-B,,/2-][e/2-B/2-E/2-E,/2B,,/2][e/2-B/2-G/2-E/2D/2G,/2D,/2][e/2-B/2-G/2-][eBGE-E,B,,][e-B-E-G,-D,-][e/2B/2-E/2-D/2-G,/2-E,/2-D,/2-][B/2E/2-D/2-G,/2E,/2D,/2]|
[d/2=A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2G,/2D,/2][e/2-B/2-E/2-E,/2B,,/2][e/2-B/2-E/2-][eBE-E,-][e/2-B/2-^A/2G/2-E/2-E,/2-B,,/2-][e/2-B/2-G/2-E/2-E,/2-B,,/2][e/2-B/2-G/2-E/2D/2G,/2E,/2D,/2][e/2-B/2-G/2][e/2B/2-E/2-E,/2-B,,/2-][B/2E/2-E,/2B,,/2][d-=A-E-G,-D,-][d/2-A/2E/2-G,/2-E,/2-D,/2-][d/2E/2-G,/2E,/2D,/2]|
[d/2A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2-G,/2-D,/2][e/2-B/2-E/2D/2-G,/2E,/2B,,/2][e/2-B/2-D/2][e/2B/2-E/2-][B/2E/2-][e/2-B/2-^A/2E/2-E,/2-B,,/2-][e/2-B/2-E/2-E,/2-B,,/2][e/2-B/2-G/2-E/2D/2G,/2E,/2D,/2][e/2-B/2-G/2-][eBG-E-E,B,,][d/2-=A/2-G/2E/2-G,/2-D,/2-][d/2A/2-E/2G,/2-D,/2][e/2-^A/2-=A/2^A,/2-G,/2^A,,/2-][e/2-^A/2^A,/2^A,,/2]|
[e-=AA,A,,][e/2G/2-G,/2-G,,/2-][G/2-G,/2G,,/2][e/2-B/2-G/2E/2-E,/2-B,,/2-E,,/2-][e3/2-B3/2E3/2-E,3/2-B,,3/2-E,,3/2-][e-B-E-E,-B,,E,,][e/2-B/2-E/2-E,/2-B,,/2E,,/2][e/2B/2E/2-E,/2][e-B-E-][eBE-E,B,,E,,]|
[d/2A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2-G,/2D,/2][e/2-B/2-E/2-D/2-E,/2B,,/2][e/2-B/2-E/2-D/2][e/2B/2-E/2-][B/2E/2-][e/2-B/2-^A/2E/2-E,/2-B,,/2-][e/2-B/2-E/2-E,/2B,,/2][e/2-B/2-G/2-E/2D/2G,/2D,/2][e/2-B/2-G/2-][e/2B/2-G/2-E/2-E,/2-B,,/2-][B/2G/2E/2-E,/2B,,/2][d-=A-E-G,-D,-][d/2A/2E/2-D/2-G,/2-E,/2-D,/2-][E/2-D/2-G,/2E,/2D,/2]|
[d/2A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2G,/2D,/2][e/2-B/2-E/2-E,/2B,,/2][e/2-B/2-E/2-][e/2B/2-E/2-E,/2-][B/2E/2-E,/2-][e-B-G-E-E,-B,,][e/2-B/2-G/2-E/2D/2G,/2E,/2D,/2][e/2-B/2-G/2][eBE-E,B,,][d-A-E-G,-D,-][d/2A/2E/2-G,/2-E,/2-D,/2-][E/2-G,/2E,/2D,/2]|
[d/2A/2-E/2-D/2-G,/2-D,/2-][A/2E/2-D/2-G,/2-D,/2][e/2-B/2-^A/2E/2-D/2-G,/2E,/2B,,/2][e/2-B/2-E/2-D/2][eBE-][e-B-E-E,-B,,][e/2-B/2-G/2-E/2D/2G,/2E,/2D,/2][e/2-B/2-G/2-][e/2B/2G/2-E/2-E,/2-B,,/2-][G/2-E/2-E,/2B,,/2][e/2-B/2G/2E/2-G,/2-D,/2-][e/2E/2-G,/2-D,/2][e/2-^A/2-E/2^A,/2-G,/2^A,,/2-][e/2-^A/2^A,/2^A,,/2]|
[e-=AA,A,,][e/2G/2-G,/2-G,,/2-][G/2-G,/2G,,/2][e/2-B/2-G/2E/2-E,/2-B,,/2-E,,/2-][eBE-E,-B,,-E,,-][E/2-E,/2-B,,/2-E,,/2-][eBE-E,-B,,E,,][e/2-B/2-E/2-E,/2-B,,/2E,,/2][e/2-B/2-E/2-E,/2][eBE-][eBEE,B,,E,,]