X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:D%2sharps
V:1
[E2B,2E,2][E/2-B,/2E,/2-][E/2E,/2]x2[EB,E,]x2|
[E2B,2E,2-][EB,E,]x4x|
[E2B,2E,2-][EB,E,]x2[EB,E,]x2|
[E3/2-B,3/2-E,3/2-][E/2B,/2-^A,/2E,/2-][ED-B,-E,][D/2B,/2]E,/2[D/2-B,/2-^A,/2][DB,][^A,/2E,/2][D2B,2]|
[E2B,2E,2-][EB,E,]x2[EB,E,]x2|
[E2B,2E,2-][EB,E,]x4x|
[E2B,2E,2-][E/2-B,/2E,/2-][E/2E,/2]x2[EB,E,]x2|
[E2B,2E,2-][EB,E,]x4x|
[E2B,2E,2B,,2E,,2][E/2-B,/2E,/2-B,,/2E,,/2][E/2E,/2]x[B,,/2E,,/2]x/2[EB,E,][B,,/2E,,/2]x/2[B,,/2E,,/2]x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]B,,/2x/2[B,,/2E,,/2]x/2x[B,,/2E,,/2]x/2E,,/2x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]x[B,,/2E,,/2]x/2[E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2]E,,/2x/2x|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]xE,,/2x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]xE,,/2x/2[E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2][B,,/2E,,/2]x/2[B,,/2E,,/2]x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]xE,,/2x/2x[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2E,/2-B,,/2E,,/2][E/2E,/2]B,,/2x/2E,,/2x/2[E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2][B,,/2E,,/2]x/2B,,/2x/2|
[E2B,2E,2-B,,2E,,2][E/2-B,/2-E,/2-B,,/2E,,/2][E/2B,/2E,/2]x[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2