X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:Bb%2flats
V:1
[d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2]|
[d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2][d/2B/2G/2=E/2]|
[d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][_e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2]|
[d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2]|
[d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2][e/2c/2A/2]|
[d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2][d/2B/2G/2]|
[d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2][d/2c/2A/2]|
[d/2A/2_G/2]x3/2[d/2A/2_G/2]x4x3/2|
x[=G/2D/2]xG/2x/2x/2[G/2-D/2-][G/2D/2]x/2[G/2D/2]xG/2[G/2D/2]|
x[G/2E/2]x[G/2E/2]x/2x/2[G/2-E/2-][G/2E/2]x/2[G/2E/2]xG/2[G/2E/2]|
x[G/2=E/2]x[G/2=E/2]x/2x/2[_G/2D/2]x/2x/2[_G/2D/2]xx/2[_G/2D/2]|
x[=G/2=E/2]x[G/2=E/2]x/2x/2[G/2-=E/2-][G/2=E/2]x/2[G/2=E/2]xG/2[G/2=E/2]|
x[G/2D/2]x[G/2D/2]x/2x/2[G/2-D/2-][G/2D/2]x/2[G/2D/2]xG/2[G/2D/2]|
x[G/2_E/2]x[G/2E/2]x/2x/2[G/2-E/2-][G/2E/2]x/2[G/2E/2]x[G/2E/2][G/2E/2]|
x[G/2=E/2]x[G/2=E/2]x/2x/2[_G/2D/2][_G/2D/2]x/2D/2x[_G/2D/2][_G/2D/2]|
x[=G/2=E/2]x[G/2=E/2]x[G=E]x/2[G/2=E/2]xx/2[_G/2D/2]