X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[F/2-D/2-B,/2-F,/2B,,/2][F/2-D/2-B,/2][b/2-d/2-F/2D/2F,/2B,,/2][b/2-d/2-][b/2d/2F/2-D/2-B,/2-G,/2B,,/2][F/2-D/2-B,/2-][b/2-d/2F/2D/2B,/2F,/2B,,/2]b/2[c'/2=e/2G/2E/2C/2G,/2C,/2]x/2[c'/2e/2G,/2C,/2]x/2[c'/2e/2A/2-F/2C/2-A,/2C,/2][A/2C/2][c'/2-e/2-G,/2C,/2][c'/2-e/2-]|
[c'/2-e/2-G/2-E/2-C/2-G,/2C,/2][c'/2-e/2-G/2-E/2-C/2-][c'/2-e/2-G/2E/2C/2G,/2C,/2][c'/2e/2][G/2-E/2-C/2-A,/2C,/2][G/2E/2-C/2-][A/2-F/2-E/2C/2G,/2C,/2][A/2F/2][c3/2G3/2E3/2C,3/2C,,3/2]x2x/2|
x2cc-[f/2-c/2]f/2ffa-|
a/2x/2a2abb/2x/2bd'-|
d'/2x/2d'2x3[B/2F/2D/2B,,/2-B,,,/2-][B,,/2B,,,/2][=B/2_G/2_E/2=B,,/2=B,,,/2]x/2|
[c/2-=G/2-=E/2-C,/2C,,/2][c/2G/2E/2]xc/2x/2cff/2x/2f-[a/2-f/2]a/2|
[FCA,F,,-F,,,-][f-F,,-F,,,-][f/2F/2-D/2-_B,/2-F,,/2-F,,,/2-][F/2D/2B,/2F,,/2-F,,,/2-][F,,-F,,,-][F/2-C/2-A,/2F,,/2-F,,,/2-][F/2C/2F,,/2F,,,/2][C/2A,/2]x/2[D/2B,/2F,,/2-F,,,/2-][F,,/2F,,,/2][F-C-A,-]|
[F/2C/2A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][FDB,F,,-F,,,-][F,,-F,,,-][F/2-C/2A,/2-F,,/2-F,,,/2-][F/2A,/2F,,/2F,,,/2][F/2C/2A,/2]x/2[F/2D/2B,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F/2-C/2-A,/2-F,,/2F,,,/2][F/2C/2A,/2]|
[F,,-F,,,-][F/2C/2A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][FDB,F,,-F,,,-][F,,-F,,,-][F/2-C/2A,/2-F,,/2-F,,,/2-][F/2A,/2F,,/2F,,,/2][F/2C/2A,/2]x/2[F/2D/2B,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F/2-C/2-A,/2-F,,/2F,,,/2][F/2C/2A,/2]|
[F,,-F,,,-][F/2C/2A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][FDB,F,,-F,,,-][F,,-F,,,-][F/2-C/2A,/2-F,,/2-F,,,/2-][F/2A,/2F,,/2F,,,/2][F/2C/2A,/2]x/2[F/2D/2B,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][c/2A/2F/2-C/2-A,/2-F,,/2F,,,/2][F/2C/2A,/2]|
[f/2A/2F/2-C/2-A,/2-C,/2F,,/2][F/2C/2A,/2][f/2A/2C,/2F,,/2]x/2[f/2A/2F/2-D/2-B,/2-D,/2F,,/2-][F/2D/2B,/2F,,/2][f/2-A/2-C,/2F,,/2][f/2-A/2-][f/2A/2F/2C/2A,/2C,/2F,,/2]x/2[f/2-A/2-C/2A,/2C,/2F,,/2][f/2-A/2-][f/2A/2D/2B,/2D,/2F,,/2]x/2[f/2-A/2F/2-C/2-A,/2-C,/2F,,/2][f/2F/2C/2-A,/2]|
[a/2-c/2C/2C,/2F,,/2]a/2[a/2c/2F/2C/2A,/2C,/2F,,/2]x/2[g/2B/2F/2-D/2-C/2B,/2D,/2F,,/2][F/2D/2][f/2-A/2-C,/2F,,/2][f/2-A/2-][f/2-A/2-F/2-C/2A,/2C,/2F,,/2][f/2A/2F/2][c/2-C/2-A,/2-C,/2F,,/2][c/2C/2A,/2][d/2-D/2B,/2D,/2F,,/2]d/2[f/2-d/2-F/2-D/2-B,/2-C,/2F,,/2][f/2-d/2-F/2D/2B,/2]|
[f/2d/2F,/2B,,/2]x/2[F/2-D/2B,/2F,/2B,,/2]F/2[G/2-_E/2-B,/2-G,/2B,,/2][G/2_E/2B,/2][F,/2B,,/2]x/2[F/2-D/2B,/2-F,/2B,,/2][F/2B,/2][D/2B,/2F,/2B,,/2]x/2[f/2-d/2-F/2D/2B,/2G,/2B,,/2][f/2-d/2][f/2c/2-A/2-F/2-C/2-A,/2-F,/2B,,/2][c/2-A/2-F/2-C/2-A,/2-]|
[c/2A/2F/2C/2A,/2C,/2F,,/2]x/2[F/2-C/2A,/2-C,/2F,,/2][F/2A,/2][F/2-D/2-B,/2D,/2F,,/2][F/2D/2][C,/2F,,/2]x/2[F/2-C/2A,/2C,/2F,,/2]F/2[C/2A,/2C,/2F,,/2]x/2[D/2B,/2D,/2F,,/2]x/2[c/2-A/2F/2-C/2-A,/2-C,/2F,,/2][c/2F/2C/2A,/2]|
[f/2-A/2C,/2F,,/2]f/2[f/2A/2F/2-C/2-A,/2-C,/2F,,/2][F/2C/2A,/2][f/2A/2F/2-D/2-B,/2-D,/2F,,/2][F/2D/2B,/2][f/2-A/2-C,/2F,,/2][f/2A/2][F/2C/2A,/2-C,/2F,,/2]A,/2[f/2-A/2-C/2-A,/2-C,/2F,,/2][f/2-A/2-C/2A,/2][f/2A/2D/2B,/2D,/2F,,/2]x/2[f/2A/2F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-]|
[a/2-c/2F/2C/2A,/2C,/2F,,/2]a/2[a/2c/2F/2-C/2A,/2-C,/2F,,/2][F/2A,/2][g/2B/2F/2-D/2-B,/2-D,/2F,,/2][F/2D/2B,/2][f/2-A/2-C,/2F,,/2][f/2-A/2-][f/2-A/2F/2-C/2-A,/2-C,/2F,,/2][f/2F/2C/2A,/2][c/2-A/2-F/2-C/2-A,/2-C,/2F,,/2][c/2A/2-F/2C/2A,/2-][d/2-A/2A,/2D,/2F,,/2]d/2[f/2-d/2-F/2-D/2-B,/2-C,/2F,,/2][f/2-d/2-F/2D/2B,/2]