X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:A%3sharps
V:1
[=C/2-=G,/2-E,/2-=C,/2-][E4-=C4-=G,4-E,4-=C,4-][E3/2-=C3/2=G,3/2E,3/2=C,3/2]E/2x/2=C|
[=C/2-^A,/2-E,,/2-][=G4-=C4-^A,4-E,,4-][=G3/2-=C3/2^A,3/2E,,3/2]=G/2x/2=C-|
[=c/2-=F/2-=C/2-=A,,/2-][=c3/2A3/2-=F3/2-=C3/2-A,,3/2-][=f2-A2-=F2=C2A,,2][=f/2-A/2]=f/2e/2d/2=c/2^A/2=A/2=G/2|
=F2x6|
[=C3-A,3-][=C-A,-=F,,][=C2A,2=F,,2-]=F,,-[=CA,=F,,]|
[^C3-A,3-][C-A,-=F,,][C2A,2=F,,2-]=F,,-[CA,=F,,]|
[D3-A,3-][D-A,-=F,,][D2A,2=F,,2-]=F,,-[DA,=F,,]|
[^D3-A,3-][^D-A,-=F,,][^D2A,2=F,,2-]=F,,-[^DA,=F,,]|
[E-^G,-E,,][EG,E,,][e-E-E,,][eEE,,][=f-=F-E,,][=f=FE,,][A-=C-E,,][A=CE,,]|
[G-B,-E,,][GB,E,,][^d-^D-E,,][^d^DE,,][e-E-E,,][eEE,,][=G-^A,-E,,][=G^A,E,,]|
[^F-=A,-E,,][FA,E,,][^c-C-E,,][cCE,,][=d-D-E,,][dDE,,][=F-A,-E,,][=FA,E,,]|
[E-^G,-E,,][EG,E,,][B-B,-E,,][BB,E,,][=c-=C-E,,][=c=CE,,][A-^D-=C-E,,][A^D=CE,,]|
[G-E-B,-E,,][GEB,E,,][e-E-E,,][eEE,,][=f-=F-E,,][=f=FE,,][A-=C-E,,][A=CE,,]|
[G-B,-E,,][GB,E,,][^d-^D-E,,][^d^DE,,][e-E-E,,][eEE,,][=G-^A,-E,,][=G^A,E,,]|
[^F-=A,-E,,][FA,E,,][^c-C-E,,][cCE,,][=d-D-E,,][dDE,,][=F-A,-E,,][=FA,E,,]|
[E-^G,-E,,][EG,E,,][B-B,-E,,][BB,E,,][=c-=C-E,,][=c=CE,,][A-^D-=C-E,,][A^D=CE,,-]