X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
[G/2G,,/2][=E/2-C/2G,/2][G/2=E/2C/2C,/2-][A/2-=E/2C/2C,/2][A/2=E/2-C/2G,/2][G/2-=E/2C/2G,,/2-][G/2G,,/2][c/2-A/2=E/2-C/2=E,/2-A,,/2-][c/2=E/2=E,/2-A,,/2-][A/2C/2=E,/2A,,/2][c/2-=E/2-=E,/2-A,,/2-][d/2-c/2_B/2-=E/2D/2-=E,/2C,/2-A,,/2G,,/2-][d/2B/2-D/2C,/2-G,,/2-][=e/2-B/2=E/2-C,/2G,,/2][=e/2d/2-A/2=E/2D/2-C,/2-F,,/2-][d/2-D/2C,/2F,,/2]|
[d/2-A/2D/2-][d/2-D/2F,/2][d/2-A/2][d/2-G/2-=E,/2][d/2-G/2F/2-D,/2-][d/2-F/2-D,/2][d/2F/2D,,/2-][c/2_A/2D/2F,,/2D,,/2]x/2[c/2_A/2-D/2-F,,/2-][c/2-_A/2G/2=E/2D/2C/2C,/2-F,,/2][c/2-C,/2][c/2-G/2-=E/2-C/2-][c/2-=A/2G/2F/2=E/2D/2C/2F,,/2-][c/2-F,,/2][c/2-A/2-F/2-D/2-]|
[c/2-A/2G/2-F/2=E/2-D/2C/2-C,/2-][c/2G/2=E/2C/2C,/2][=B/2=B/2A/2A/2_E/2E/2=B,,/2-]=B,,/2-=B,,/2-[=B/2A/2-E/2-=B,,/2-][=B/2A/2_A/2=E/2_E/2=B,,/2=E,,/2-]=E,,/2[=B/2_A/2=E/2=B,,/2-][=B/2_A/2=E/2=B,,/2-]=B,,/2[=B/2-_A/2-=E/2-=B,,,/2-][_d/2-=B/2=A/2_A/2=E/2_E/2_G,,/2-=B,,,/2][_d/2_G,,/2][=B/2=A/2E/2=B,,/2-][=B/2A/2E/2=B,,/2-]|
=B,,/2[=B/2-A/2-E/2-=B,,,/2-][=d/2-=B/2-A/2_A/2E/2=E,,/2-=B,,,/2][d/2=B/2=E,,/2][=B/2_A/2=E/2=B,,/2-][=B/2_A/2=E/2=B,,/2-]=B,,/2[=B/2-_A/2-=E/2-=B,,,/2-][_e/2-=B/2=A/2_A/2=E/2_E/2_G,,/2-=B,,,/2][e/2_G,,/2][=B/2=A/2E/2=B,,/2-][=B/2A/2E/2=B,,/2-]=B,,/2[=B-AE=B,,,][=e/2-=B/2=G/2=E,,/2-]|
[=e/2=B/2G/2=E/2=B,,/2-=E,,/2][=B/2-G/2=E/2=B,,/2-][=B/2_B/2=B,,/2][=B/2G/2=E/2=B,,,/2-][_B/2G/2=E/2=B,,,/2][=B/2-G/2=E/2D,/2-][=B/2=E/2=B,/2G,/2D,/2D,,/2-][=E/2-=B,/2G,/2D,,/2-][=E/2_E/2D,,/2][=E/2=B,/2-G,/2D,/2-][=B,/2D,/2][=E/2=E/2_B,/2B,/2G,/2G,/2_D,/2_D,/2][_EA,_G,C,][=E/2-B,/2-=G,/2-_D,/2-][G/2-F/2-=E/2=B,/2-_B,/2G,/2=D,/2-_D,/2]|
[G/2-F/2-=B,/2-=D,/2-][G/2-F/2-=B,/2-=E,/2-D,/2][G/2-F/2-=B,/2-=E,/2][G/2-F/2-=B,/2-D,/2][G/2F/2=B,/2A,,/2-][G/2F/2-=B,/2-A,,/2G,,/2-][F/2=B,/2G,,/2][G/2-C,/2-][A/2-G/2=E/2C/2-C,/2][A/2C/2][=E/2-G,,/2-][G/2-=E/2-C/2G,,/2][G/2=E/2][A/2-=E/2C/2C,/2-][A/2G/2=E/2C/2C,/2][A/2-=E/2C/2]|
[A/2G/2G,,/2-][=E/2-C/2G,/2G,,/2]=E/2[A/2-G/2=E/2C/2C/2C,/2-][A/2C,/2][=E/2-C/2G,/2][G/2-=E/2C/2G,,/2-][A/2G/2C/2=E,/2-A,,/2-G,,/2][c/2-=E/2-=E,/2-A,,/2-][c/2A/2=E/2C/2=E,/2A,,/2][c=E=E,A,,][d/2-_B/2-D/2-C,/2-G,,/2-][=e/2-d/2B/2-=E/2-D/2C,/2-G,,/2-][=e/2B/2=E/2C,/2G,,/2][d/2-A/2D/2-C,/2-F,,/2-]|
[d/2-A/2D/2C,/2F,,/2][d/2-D/2-][d/2-D/2F,/2][d/2-A/2G/2-=E,/2][d/2-G/2][d/2-F/2-D,/2-][d/2-F/2-D,/2D,,/2-][d/2F/2D,,/2][=e/2A/2F/2F,/2F,,/2][d/2c/2A/2-F/2-D/2-F,/2-F,,/2-][A/2F/2D/2F,/2F,,/2][c/2-G/2-=E/2-C/2-C,/2-C,,/2-][c/2-A/2-G/2=E/2D/2-C/2F,/2-C,/2F,,/2-C,,/2][c/2-A/2D/2F,/2F,,/2][c/2-G/2-C/2=E,/2-=E,,/2-][c/2-A/2-G/2F/2-C/2=E,/2D,/2-=E,,/2D,,/2-]|
[c/2-A/2F/2D,/2D,,/2][c3/2-G3/2=E3/2C3/2C,3/2C,,3/2][=e'c'g=ecC,C,,]x3/2_E/2_A/2>E/2x/2_A/2-[e/2_A/2-][e/2_A/2]|
e/2>e/2x/2E/2E/2x/2_A/2[e/2_A/2-]_A/2-[e/2_A/2]e/2x/2x/2c/2x/2e/2|
c/2-c/2-[e/2c/2]e/2x/2e/2_A/2x/2c/2c/2x/2[e/2c/2-][e/2c/2]e/2>e/2_A/2|
x/2e/2>c/2_A/2ex/2_A/2ce/2x/2x/2_A/2e|
_A/2>_A/2c/2x/2F/2x/2F/2F/2x/2F/2F/2<F/2F<B|
[DB,][EB,]x/2[BFB,]B<cGF/2E|
x/2C/2E3/2xB/2B/2x/2B<cG|
F<EF/2B2-B/2[d/2c/2D/2B,/2][B/2E/2B,/2][B/2E/2B,/2]B/2x/2[c/2G/2E/2]