X:1
T:
M:4/4
L:1/8
Q:1/4=230
K:F%1flats
V:1
[A2F2A,,2-D,,2-][G/2E/2A,,/2-D,,/2-][AFA,,-D,,-][G/2E/2A,,/2-D,,/2-][F2D2-A,,2-D,,2-][D2-A,2-A,,2-D,,2-]|
[D2A,2A,,2-D,,2-][E2_B,2A,,2-D,,2-][D2-A,2A,,2-D,,2-][G2D2A,,2D,,2]|
[A2F2D,2-G,,2-][G/2-E/2-D,/2-G,,/2-][A/2-G/2F/2-E/2D,/2-G,,/2-][A/2F/2D,/2-G,,/2-][G/2E/2D,/2-G,,/2-][F2D2D,2-G,,2-][E2-C2-D,2-G,,2-]|
[E2C2D,2-G,,2-][c2A2D,2-G,,2-][B2G2-D,2-G,,2-][G2E2D,2G,,2]|
[A2F2E,2-A,,2-][G/2-E/2-E,/2-A,,/2-][A/2-G/2F/2-E/2E,/2-A,,/2-][A/2F/2E,/2-A,,/2-][G/2E/2E,/2-A,,/2-][F2D2-E,2-A,,2-][D2-A,2-E,2-A,,2-]|
[D2A,2E,2-A,,2-][E2B,2E,2-A,,2-][D4A,4E,4A,,4]|
[A/2-F/2-F,/2-B,,/2-][A/2G/2-F/2E/2-F,/2-B,,/2-][G/2E/2F,/2-B,,/2-][F/2D/2F,/2-B,,/2-][E/2-C/2-F,/2-B,,/2-][F/2-E/2D/2-C/2F,/2-B,,/2-][F/2D/2F,/2-B,,/2-][G/2E/2F,/2-B,,/2-][A/2-F/2-F,/2-B,,/2-][A/2G/2-F/2E/2-F,/2-B,,/2-][G/2E/2F,/2-B,,/2-][F/2D/2F,/2-B,,/2-][E/2-C/2-F,/2-B,,/2-][F/2-E/2D/2-C/2F,/2-B,,/2-][F/2D/2F,/2-B,,/2-][G/2-E/2F,/2B,,/2]|
[B/2-G/2-C/2-F,/2-][B/2A/2-G/2F/2-C/2-F,/2-][A/2F/2C/2-F,/2-][G/2E/2C/2-F,/2-][F/2-D/2-C/2-F,/2-][G/2-F/2E/2-D/2C/2-F,/2-][G/2E/2C/2-F,/2-][A/2-F/2C/2F,/2][c/2-A/2-=B,/2-E,/2-][c/2_B/2-A/2G/2-=B,/2-E,/2-][_B/2G/2=B,/2-E,/2-][A/2F/2=B,/2-E,/2-][G2E2=B,2E,2]|
[D2F,2D,2F,,2](3D,,D,,D,,D,,2[D2F,2D,2F,,2]|
[_D2E,2_D,2E,,2](3=D,,D,,D,,D,,2[_D2E,2-_D,2E,,2]|
[E2G,2E,2G,,2](3=D,,D,,D,,D,,2[E2G,2E,2G,,2]|
[F2A,2F,2A,,2](3D,,D,,D,,(3D,,D,,D,,(3D,,D,,D,,|
[D2F,2D,2F,,2](3D,,D,,D,,D,,2[D2F,2D,2F,,2]|
[_D2E,2_D,2E,,2](3=D,,D,,D,,D,,2[_D2E,2-_D,2E,,2]|
[E2G,2E,2G,,2](3=D,,D,,D,,D,,2[E2G,2-E,2G,,2]|
[_B,G,][B,G,][B,G,][B,G,][A,F,][A,F,][A,F,][A,F,-]