X:1
T:
M:4/4
L:1/8
Q:1/4=215
K:F%1flats
V:1
[f'bg]x[bf_dG]x[f'bg]x[bf_dG]x|
C,,x[f_dB]Gcx[f'_d'b]g|
c'x[f_dB]Gcx[B/2F/2_D/2G,/2]x/2[B/2F/2_D/2G,/2]x/2|
[fBG]x[BF_DG,]x[fBG]x[BF_DG,]x|
C,x[f_dB]Gcx[f_dB]G|
cx[f_dB]GcxC,C,|
C,C,C,C,C,C,C,C,|
C,6[=d2B2C,,2-]|
[dBC,,-][dBC,,-][g2-=e2-C,,2][g-e-C,][g-e-][g-e-c][g-e-]|
[geC][fd][e/2c/2-F,,/2-][fc-F,,-][e/2c/2F,,/2-][c2=A2F,,2-][A/2F,,/2-]F,,/2-[c/2A/2F/2F,,/2-]F,,/2|
E/2x/2[c/2A/2F/2]x/2F/2x/2[c/2A/2F/2]x/2C/2x/2[c/2A/2F/2]x/2[a-f-_D,,][af]|
[geA][f=d][f-d-A,][f-d-][f-d-D,,][fd][_ecD,][_gd]|
[dB_G][_ec][c/2-A/2-=G,,/2-][d/2-c/2A/2-G,,/2-][d/2A/2-G,,/2-][c/2A/2G,,/2-][B2G2G,,2]_G/2x/2[B/2=G/2D/2]x/2|
_D/2x/2[B/2G/2=D/2]x/2_E/2x/2[B/2G/2D/2]x/2D/2x/2[B/2G/2D/2]x/2[d2B2C,,2-]|
[dBC,,-][dBC,,-][g2-=e2-C,,2][g-e-C,][g-e-][g-e-c][g-e-]|
[geC][fd][e/2c/2-F,,/2-][fc-F,,-][e/2c/2F,,/2-][c2A2F,,2-][A/2F,,/2-]F,,/2-[c/2A/2F/2F,,/2-]F,,/2