X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:F%1flats
V:1
[D2-G,2-D,2-][D/2-G,/2D,/2-][D/2D,/2-][G4-D4-G,4-D,4-][GDG,D,]|
[C8F,8C,8]|
[D3-G,3-D,3][D3G,3D,3-][D2G,2D,2]|
[C-F,-C,-][C/2-F,/2-D,/2C,/2-][C/2-F,/2-D,/2C,/2-][C6F,6C,6]|
[D2G,2D,2-][D2G,2D,2-][D4G,4D,4]|
[=B/2-G/2-D/2-G,/2-D,/2-][=B/2G/2D/2G,/2_G,/2D,/2_D,/2C,/2][F,/2E,/2=B,,/2_B,,/2][=D,/2A,,/2]x6|
[CA,F,-C,-][F/2-A,/2-F,/2-C,/2][F/2A,/2-F,/2][A,/2C,/2-][A,/2C,/2-][A,/2F,/2C,/2-][F,/2C,/2][F/2C/2A,/2][F/2C/2][F/2-C/2-A,/2-F,/2][F/2C/2A,/2F,/2]C,-[A,/2F,/2C,/2-][A,/2F,/2C,/2-]|
[D/2-=G,/2-D,/2-C,/2][D/2G,/2-D,/2-][G/2-=B,/2-G,/2D,/2][G/2=B,/2-G,/2D,/2][=B,/2D,/2-]D,/2-[G,/2D,/2-][G,/2D,/2-][D/2=B,/2G,/2D,/2][D/2=B,/2][D/2-=B,/2-G,/2-D,/2][D/2=B,/2G,/2D,/2]D,-[G,/2D,/2-][G,/2D,/2]|
[ECG,-][G,/2C,/2][C/2-G,/2-C,/2][G/2E/2-C/2-G,/2-][A/2E/2-C/2-G,/2-][G/2-E/2C/2-G,/2-C,/2][G/2C/2G,/2C,/2][E-C-G,-][E/2-C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][c/2G/2E/2-C/2-G,/2-][d/2G/2-E/2-C/2-G,/2-][c/2G/2E/2C/2-G,/2-C,/2][C/2G,/2C,/2]|
[E-G,-][E/2G,/2-C,/2][E/2-C/2-G,/2-C,/2][EC-G,-][CG,C,][c-G-E-C-G,-][c/2-G/2-E/2-C/2-G,/2-C,/2][c/2-G/2-E/2C/2G,/2C,/2][c-G-E-C-G,-][c/2-G/2-E/2-C/2-G,/2-C,/2][c/2G/2E/2C/2G,/2C,/2]|
[CF,-C,-][F/2-A,/2-F,/2C,/2][F/2A,/2-F,/2][A,/2C,/2-][A,/2C,/2-][A,/2F,/2C,/2-][F,/2C,/2][F/2C/2A,/2][F/2C/2][F/2-C/2-A,/2-F,/2][F/2C/2A,/2F,/2]x[A,/2F,/2][A,/2F,/2]|
[DG,-D,-][G/2-=B,/2-G,/2D,/2][G/2=B,/2G,/2D,/2]x[G,/2D,/2][G,/2D,/2][D/2G,/2D,/2][D/2D,/2][D/2-G,/2D,/2-][D/2G,/2D,/2]x[G,/2D,/2][G,/2D,/2]|
[E-C-G,-][E/2C/2G,/2C,/2][E/2-C/2-G,/2-C,/2][EC-G,-][CG,C,][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2-E/2-C/2-G,/2-C,/2][G/2E/2-C/2-G,/2-C,/2][E-C-G,-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2]|
[d-G-][d/2-G/2-G,/2C,/2][d/2G/2G,/2C,/2][c-G-E-][c/2-G/2-E/2-G,/2C,/2][c/2-G/2E/2G,/2C,/2][c/2G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-C,/2][G/2C/2G,/2C,/2][D-=B,-][G/2-D/2-=B,/2-G,/2C,/2][G/2D/2-=B,/2G,/2C,/2]|
[D/2C/2-A,/2-E,/2-A,,/2-][C2-A,2-E,2-A,,2-][C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-=B,,/2A,,/2-][C/2-A,/2-E,/2-=B,,/2A,,/2-][C-A,-E,-A,,-][C/2-A,/2-E,/2-C,/2A,,/2-][C/2-A,/2-E,/2-C,/2A,,/2-][C2-A,2-E,2-A,,2-]|
[C3-A,3-E,3-A,,3-][C/2-A,/2-E,/2-=B,,/2A,,/2-][C/2-A,/2-E,/2-=B,,/2A,,/2-][C-A,-E,-A,,-][C/2-A,/2-E,/2-C,/2A,,/2-][C/2A,/2E,/2C,/2A,,/2][C-A,-A,,-][C/2-A,/2-E,/2A,,/2-][C/2A,/2E,/2A,,/2]