X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Eb%3flats
V:1
F8-|
F4-F/2x3x/2|
A6-A3/2x/2|
B6-Bx|
F8|
E6-Ex|
A6-Ax|
B6-B3/2x/2|
F8-|
FE,/2D,/2[E,/2C,/2B,,/2][D,/2A,,/2][E,/2C,/2G,,/2F,,/2][D,/2B,,/2A,,/2E,,/2D,,/2][C,/2B,,/2G,,/2F,,/2C,,/2B,,,/2][A,,/2E,,/2A,,,/2][G,,/2F,,/2D,,/2C,,/2G,,,/2F,,,/2][E,,/2D,,/2B,,,/2A,,,/2E,,,/2][C,,/2B,,,/2G,,,/2][A,,,/2F,,,/2E,,,/2]G,,,/2[F,,,/2E,,,/2]|
[F6-D6-B,6-][FD-B,-][G/2-F/2-E/2-D/2B,/2-][G/2-F/2-E/2-B,/2-]|
[G-F-E-DB,-][G-FE-DB,-][G6E6B,6-]|
[F4-D4-B,4-][B3-F3-D3-B,3-][B/2-G/2-F/2E/2-D/2-B,/2-][B/2-G/2-E/2-D/2B,/2-]|
[B3/2G3/2-E3/2-D3/2-B,3/2-][G/2-E/2-D/2B,/2-][G6E6B,6-]|
[F6-D6-B,6-][F-D-B,-][G-F-E-D-B,-]|
[G-F-E-DB,-][G/2-F/2-E/2-B,/2-][G/2-F/2E/2-D/2-B,/2-][G/2-E/2-D/2B,/2-][G4-E4-B,4-][G3/2E3/2-B,3/2]