X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:Bb%2flats
V:1
[bgd]x[b3/2g3/2d3/2-]d/2[bgd][a/2-f/2c/2]a/2[a/2f/2c/2]x/2[a-f-c-]|
[afc][g/2-e/2B/2]g/2[g2e2B2]x[af-c]f/2x/2[b-g-d-]|
[b3/2g3/2d3/2]x/2[b3/2g3/2-d3/2-][g/2d/2][bgd][a/2-f/2c/2]a/2[a/2f/2c/2]x/2[a-f-c-]|
[afc][g/2-e/2B/2]g/2[g2e2B2]x[a-fc]a/2x/2[b-f-d-]|
[b2-f2d2-][b/2d/2]x/2[c'3-g3-e3-][c'/2g/2e/2]x3/2|
[d'2-b2-f2-][d'/2b/2f/2]x/2[e'3-c'3-g3-][e'/2c'/2g/2]x3/2|
[f6-e6-c6-B6-][f3/2e3/2c3/2-B3/2]c/2|
[f6-c6-A6-][f3/2c3/2-A3/2]c/2|
[d3/2-B3/2-F3/2B,3/2-][d/2-B/2-B,/2-][d-B-F-B,-F,][f3/2-d3/2-B3/2-F3/2B,3/2-][f/2-d/2-B/2-B,/2-][fd-BF-B,][d/2B/2-F/2-F,/2-][B/2F/2-F,/2][d/2-F/2C/2-][d/2C/2]|
[c3/2-A3/2F3/2-F,3/2-][c/2-F/2-F,/2-][c-A-F-F,-][f3/2-c3/2-A3/2-F3/2F,3/2-][f/2c/2-A/2-F,/2-][c-AF-F,][c/2A/2-F/2-C/2-][A/2F/2-C/2][c/2-F/2]c/2|
[e3/2c3/2G3/2C3/2-]C/2-[ecGC-G,][e2-c2-G2C2-][e-cG-C-][e/2c/2-G/2-C/2-G,/2-][c/2G/2-C/2G,/2][e/2-G/2D/2-][e/2D/2]|
[d3-B3-G3G,3-][d-B-G-G,-][g/2-d/2-B/2-G/2B,/2-G,/2-][g/2d/2-B/2-B,/2G,/2-][d-BG-G,-][d/2B/2-G/2-D/2-G,/2-][B/2G/2-D/2G,/2][d/2G/2]x/2|
[e2-B2-G2-E2][e-B-GB,][e-B-G-][e/2-B/2G/2-E/2-][e/2-G/2-E/2][eB-G-][e/2B/2G/2B,/2-]B,/2[E/2D/2-]D/2|
[d3/2-B3/2-F3/2B,3/2-][d/2-B/2-B,/2-][d-B-F-B,-F,][f3/2-d3/2B3/2-F3/2-B,3/2-][f/2B/2-F/2-B,/2-][d-BF-B,-][d-B-F-DB,-][dBFB,]|
E,/2x/2_A,/2x/2[c/2-_A/2-E/2-C/2][c/2-_A/2-E/2-][c/2_A/2-E/2_A,/2]_A/2[B/2G/2-E/2]G/2[c/2_A/2E/2C/2]x/2[c/2-_A/2-E/2-_A,/2][c/2-_A/2-E/2-][c/2-_A/2-E/2-C/2][c/2_A/2E/2]|
E,/2x/2G,/2x/2[e/2-B/2-G/2-B,/2][e/2-B/2-G/2-][e/2B/2G/2E/2]x/2[e/2B/2G/2F,/2]x/2[f/2c/2=A/2A,/2]x/2[f/2-c/2-A/2-C/2][f/2-c/2-A/2-][f/2c/2A/2F/2]x/2