X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[E-C][EG,][^FD][EG,][G-G,,][G-G,][G-D][G-B,]|
[G-D][GB,]G,,G,[GD]B,[GD]B,|
[d/2-G,,/2-][g/2d/2-G,,/2][g/2d/2-G,/2-][g/2d/2G,/2][B/2-G/2-D/2-][g/2d/2B/2-G/2D/2][B/2-B,/2-][g/2d/2B/2B,/2][G/2-D/2-][g/2d/2G/2-D/2][G/2-B,/2-][g/2d/2G/2B,/2][=F/2-F,,/2-][b/2f/2F/2-F,,/2][b/2F/2-G,/2-][b/2f/2F/2G,/2]|
[e/2-G/2-D/2-][b/2f/2e/2-G/2D/2][e/2-B,/2-][b/2f/2e/2-B,/2][b/2e/2-G/2-D/2-][b/2f/2e/2G/2D/2][d/2-B,/2-][b/2f/2d/2B,/2][c/2-C,/2-][c'/2g/2c/2-C,/2][c'/2c/2-G,/2-][c'/2g/2c/2-G,/2][c/2-E/2-C/2-][c'/2g/2c/2-E/2C/2][c/2-G,/2-][c'/2g/2c/2-G,/2]|
[c/2-E/2-C/2-][c'/2g/2c/2-E/2C/2][g/2c/2-G,/2-][c'/2c'/2g/2c/2-G,/2][c/2-C,/2-][c'/2g/2c/2-C,/2][c/2-G,/2-][c'/2g/2c/2G,/2][E/2-C/2-][c'/2g/2E/2C/2][g/2G,/2-][c'/2g/2G,/2][E/2-C/2-][c'/2g/2E/2C/2]G,/2-[c'/2g/2G,/2]|
[c/2-C,/2-][g/2c/2-C,/2][c/2-C/2-][g/2c/2C/2][G/2-^D/2-][g/2c/2G/2-^D/2][G/2-C/2-][g/2c/2G/2-C/2][G/2-^D/2-][g/2c/2G/2^D/2-][g/2^D/2-C/2-][g/2c/2c/2^D/2C/2][=D/2-D,/2-][a/2d/2D/2-D,/2][a/2D/2-A,/2-][a/2d/2D/2-A,/2]|
[d/2-^F/2-D/2-][a/2d/2-^F/2D/2][d/2-A,/2-][a/2d/2-A,/2][d/2-^F/2-D/2-][a/2^f/2d/2^F/2D/2][a/2A/2-A,/2-][a/2^f/2d/2A/2A,/2][c/2-G,,/2-][b/2d/2c/2-G,,/2][b/2c/2-G,/2-][b/2d/2c/2G,/2][B/2-G/2-D/2-][b/2d/2B/2-G/2D/2][b/2B/2-B,/2-][b/2d/2B/2-B,/2]|
[B/2-G/2-D/2-][b/2d/2B/2G/2D/2][A/2-B,/2-][b/2d/2A/2B,/2][B/2-G,,/2-][b/2d/2B/2-G,,/2][b/2B/2-G,/2-][b/2d/2B/2-G,/2][B/2-G/2-D/2-][b/2d/2B/2-G/2D/2][B/2-B,/2-][b/2d/2B/2-B,/2][B/2-G/2-D/2-][b/2d/2B/2-G/2D/2][b/2B/2-B,/2-][b/2d/2B/2B,/2]|
[B-E,,][B-G,][BEB,][AG,][BEB,][eG,][dB,,]B,|
[B^FD]B,[^FD][AB,][B-E,,][BG,][B-EB,][BG,]|
[AEB,][BG,][d-B,,][dB,][B-^FD][B-B,][B-^FD][BB,]|
[c-C,][c-G,][cEC][cG,][BEC][AG,][B-A,,][B-A,]|
[BE^C][BA,][AE^C][BA,][d-D,][d-A,][d-GD][d-A,]|
[d-GD][d-A,][d-D,][dA,][^FD]A,[^FD]A,|
[GG,,]G,[GD]G,[AGD]G,[B-=F,,][BG,]|
[GD][BG,][GD-][DG,][E-=C,][E-G,][EC][GG,]