X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Ab%4flats
V:1
[a/2A/2][g/2G/2][a6-A6-][a/2A/2]x/2|
[g/2-G/2-][g/2f/2-G/2F/2-][g/2-f/2G/2-F/2][g4-G4-][g-G]g/2x|
[f/2F/2-][e/2F/2E/2-][f/2-F/2-E/2][f6-F6-][f/2-F/2-]|
[fF]x6x|
[d'/2d/2][c'/2c/2][d'6-d6-][d'/2d/2]x/2|
[c'/2c/2][b/2B/2][c'4-c4-][c'3/2c3/2]x3/2|
[b/2B/2][a/2A/2][b4-B4-][bB]x2|
[g/2-_g/2f/2=G/2-_G/2F/2][=gG][f3/2F3/2][e4E4]x|
x2F,,-[a/2F,,/2-][A/2F,,/2-]F,,/2-[F,/2-F,,/2-][A,-F,-F,,-][A2-E2-C2-A,2-F,2-F,,2-]|
[A/2-E/2-C/2-A,/2-F,/2F,,/2][AE-C-A,-][E/2-C/2A,/2-][E/2A,/2E,,/2-]E,,/2-[G/2E/2A,/2E,,/2-]E,,/2-[E,/2E,,/2-][F-C-A,-E,,-][F3/2-E3/2-C3/2-A,3/2E,,3/2-][F/2-E/2-C/2E,/2-E,,/2][F/2E/2A,/2-E,/2]|
A,/2x/2[F/2E/2D/2]x/2D,,/2-[F/2E/2D/2A,/2D,,/2-]D,,/2-[D,/2D,,/2-][A3-F3-E3-D3-A,3D,,3-][A/2-F/2E/2-D/2D,/2-D,,/2][A/2-E/2A,/2D,/2]|
A/2[F/2C/2]A,/2x/2[F/2-E/2-C/2-A,/2-D,/2][F/2-E/2-C/2A,/2-][F/2E/2A,/2][AE-CA,][E/2D,/2][F2-E2-C2-A,2][F/2-E/2C/2D,/2][F/2A,/2]|
B,,2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2-D/2B,/2-F,/2-B,,/2-][d/2-F/2-B,/2F,/2-B,,/2-][d/2F/2F,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][c-FF,-B,,-][c/2B,/2-F,/2-B,,/2-][B/2-A/2-F/2-D/2-B,/2F,/2-B,,/2][B/2A/2F/2D/2-F,/2-]|
[B3A3-F3-D3F,3-][A/2F/2F,/2-B,,/2-][F,/2-B,,/2-][c/2-A/2F/2F,/2-B,,/2-][c/2D/2F,/2-B,,/2-][F,/2-B,,/2-][B/2-D/2-B,/2F,/2-B,,/2-][B/2D/2F,/2-B,,/2-][F,/2-B,,/2-][A/2-F/2-D/2-B,/2F,/2B,,/2-][A/2-F/2-D/2-B,,/2-]|
[A2-F2-D2-B,,2][A/2-F/2-D/2-][A/2F/2D/2E,,/2][A/2F/2D/2]x/2E,,/2[A/2F/2D/2]x/2E,,/2-[A3/2-F3/2-D3/2-E,,3/2-][A/2F/2D/2E,/2E,,/2-]|
[B/2-A/2F/2-D/2-E,,/2-][B2-F2-D2-E,,2-][B/2-F/2-D/2-E,,/2-][BFDE,-E,,-][c/2F/2E,/2E,,/2-][D/2E,,/2-][E,/2E,,/2-][B3/2-F3/2D3/2E,,3/2]B/2x/2