X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Ab%4flats
V:1
B3A4-A-|
A3FGA2c-|
cB6-B-|
[B3D,,3-][FD,,-][AD,,-][F2D,,2-][A-D,,-]|
[A3-D,,3-][A/2-D,,/2]A/2-[A-D,,][A-B,,,][A-A,,,][A-B,,,]|
[A3E,,3-][FE,,-][AE,,-][F2E,,2-][c-E,,-]|
[c3-E,,3][c/2C,,/2-]C,,/2B,,,2C,,2|
[A2-F2-C2-][a3/2A3/2-F3/2-C3/2-][A/2-F/2-C/2-][g4A4-G4F4-C4-]|
[aA-F-C-][g-A-G-F-C-][gA-GF-C-][g4-A4-G4-F4-C4-][g-AG-FC]|
[g2B2-G2F2-D2-][a2B2-A2F2-D2-][g4-B4-G4-F4-D4-]|
[gB-GF-D-][g-B-G-F-D-][gB-GF-D-][g4-B4-G4-F4-D4-][g-BG-FD]|
[g2B2-G2-E2-][a2B2-A2G2-E2-][g4B4G4-E4]|
[=e6c6-G6-=E6-][=e2c2-G2=E2]|
[f2c2-A2-F2-][a3/2c3/2-A3/2-F3/2-][c/2-A/2-F/2-][g4-c4-A4-G4-F4-]|
[gc-A-GF-][g-c-A-F-][gc-A-F-][g4-c4-A4-G4-F4-][gcAGF]|
F,F,F,[fF,][gF,][a-F,][aF,][b-F,]