X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
BdBdBeBe|
BeBgGdGd|
cececece|
cececece|
B,FBGDG,DE|
AEA,EAEA,E|
B,FBGDG,DE|
AEA,EAEA,E|
[dBD]x/2[dBD]x/2[eBE]x/2[eBE]x/2[eBE]x/2[e/2-B/2-E/2-]|
[e/2B/2E/2]x/2[eBE]x/2[eBE]x/2[BGD]x/2[BGD]x/2[BGD]|
[cAC]x/2[cAC]x/2[cAC]x/2[cAC]x/2[cAC]x/2[c/2-A/2-C/2-]|
[c/2A/2C/2]x/2[cAC]x/2[cAC]x/2[cAC]x/2[eAE]x/2[eAE]|
[dBD]x/2[dBD]x/2[eBE]x/2[fBF]x/2[fBF]x/2[f/2-B/2-F/2-]|
[f/2B/2F/2]x/2[fBF]x/2[eBE]x/2[dBD]x/2[dBD]x/2[dBD]|
[cAC]x/2[cAC]x/2[dAD]x/2[dAD]x/2[eAE]x/2[e/2-A/2-E/2-]|
[e/2A/2E/2]x/2[cAC]x/2[cAC]x/2[cAC]x/2[eAE]x/2[eAE]