X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[F2-D2-A,2-][F/2D/2A,/2]x/2C2-[C/2A,/2-]A,3/2G,/2x/2|
[D8A,8F,8]|
[E6-C6-A,6-][E/2-C/2A,/2]E/2x|
[G6-D6-B,6-][G/2D/2B,/2]x3/2|
[G8-E8-D8-C8-]|
[G6-E6-D6-C6-][G3/2E3/2D3/2C3/2]x/2|
x[^A3/2G3/2^D3/2]x/2[^AG^D]x[^AG^D]x[^AG^D]|
x[c3/2=A3/2=F3/2]x/2[c/2-A/2-=F/2][c/2A/2][c=F][^A/2=F/2]x/2[c/2-=F/2]c/2[=d=F]|
[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2|
[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2|
xd'-[d'/2d/2-G/2-E/2-][d/2-G/2E/2]d/2x/2[d'GE]d-[dGE]d'|
[^FD]d'[d/2-G/2D/2]d/2-[d/2G/2-D/2]G/2d'[d/2-F/2D/2]d/2-[d/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d'/2-G/2-D/2B,/2][d'/2G/2]|
D-[G-D-][d/2-G/2D/2]d/2-[d/2D/2-]D3/2-[G/2D/2-][d/2-D/2]d/2x3/2|
B,-[E/2-B,/2]E/2-[GE]d3/2-[d/2E/2-]E-[d-E]d/2x/2|
x2[G3/2E3/2B,3/2]x/2[G3/2E3/2-B,3/2]E/2[G3/2E3/2B,3/2]x/2|
[F3/2D3/2=A,3/2]x/2[G/2D/2-A,/2-][D/2A,/2][GDA,]x[FDA,]x[GDB,]