X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[e'3/2-e3/2-G,3/2-][e'/2e/2d/2G,/2][d'/2c'/2-c/2G/2-][c'/2d/2-G/2-][d'/2d/2G/2-][e'/2e/2G/2][a'2-a2-F2][a'2a2F,2]|
[g'/2a/2g/2E,/2-][a'/2f'/2a/2f/2E,/2-][a'/2e'/2a/2e/2E,/2-][a'/2g'/2a/2g/2E,/2][a'/2f'/2a/2f/2E/2-][a'/2e'/2a/2e/2E/2-][a'/2f'/2g/2f/2E/2-][g'/2e'/2g/2e/2E/2][g'/2d'/2g/2d/2D/2-][g'/2c'/2g/2c/2D/2][g'/2b/2g/2B/2C/2-][g'/2^a/2B/2C/2][d'/2e/2B,/2-][f/2B,/2-][f'/2e'/2-e/2-B,/2-][e'/2e/2B,/2]|
CB,[f'3/2f3/2=A,3/2-][e'/2e/2A,/2][c''-c'-=C][^c''-c'-B,][c''/2-c'/2-^A,/2][c''/2-c'/2-C/2][c''/2-c'/2-^A,/2][c''/2c'/2F,/2]|
[c''c'B,-][c''c'B,][b'bB-][=a'-a-B][a'2a2A2][B/2A,/2-][f'/2b/2f/2A,/2-][c''/2b'/2c'/2b/2A,/2-][b'/2f'/2f/2d/2A,/2]|
[d'/2b/2d/2G,/2-][b'/2c'/2G,/2-]G,/2-[e'/2e/2d/2G,/2][d'/2f/2G/2-][f'/2e'/2e/2d/2G/2-][d'/2f/2G/2-][f'/2e'/2e/2d/2G/2][f'/2d'/2f/2F/2-][a'/2a/2F/2-][f'-f-F][f'fF,-]F,|
[d/2D/2E,/2-][f/2B/2F/2E,/2-][f'/2-b/2f/2-E,/2-][f'/2-f/2-E,/2][f'/2f/2E/2-][e'3/2-e3/2-E3/2][e'/2e/2D/2-][d'/2d/2D/2][c'/2c/2C/2-][d'/2d/2C/2][b2B2B,2]|
[eEC]B,[e2-E2-A,2][e-E-=C][e-E-B,][e/2-E/2-^A,/2][e/2-E/2-^A,/2][e/2-E/2-^C/2][e/2F/2E/2-]|
E2D2C2=A,2|
D2C2B,2G,2|
=C2B,2^A,2F,2|
B,2^C2^D2B,2|
E2=D2C2=A,2|
D2C2B,2G,2|
=C2B,2^A,2F,2|
B,4-[b'bB,-][f'fB,-][d'dB,-][^c'cB,-]|
[b8B8B,8]