X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
D2C2B,2G,2|
=C2B,2^A,2F,2|
B,2^C2^D2B,2|
E2=D2C2=A,2|
D2C2B,2G,2|
=C2B,2^A,2F,2|
B,4-[b'bB,-][f'fB,-][d'dB,-][^c'cB,-]|
[b8B8B,8]|
E,2[EB,]F,F,[FB,]G,2|
[GE][EB,E,]x3F,2[^a/2^A/2C/2-][b/2B/2C/2]|
[^a-^A-F][^a-^A-C][^a-^A-G][^a/2-^A/2-C/2][^a/2-^A/2-C/2][^a/2-^A/2-E/2][^a/2-^A/2-F/2][^a2-^A2-F,2][^a-^A-C]|
[^a-^A-F][^a-^A-C][^a/2-^A/2-E/2][^a/2-^A/2-D/2][^a/2-^A/2-C/2][^a/2-^A/2-B,/2][^a/2-^A/2-=A,/2][^a/2-^A/2-G,/2][^a^AF,-][B/2B,/2F,/2-][c/2D/2C/2F,/2][e/2d/2E/2C/2-][f/2F/2-C/2]|
[g/2G/2F/2-][=a/2B/2A/2F/2][c'/2b/2c/2C/2-][d'/2e/2d/2C/2][f'/2-e'/2f/2-G/2-][f'/2-f/2-G/2][f'/2-f/2-C/2][f'/2-f/2-C/2][f'/2-f/2-E/2][f'/2-f/2-F/2][f'2-f2-F,2][f'-f-C]|
[f'fF][g'/2g/2C/2-][f'/2f/2e/2C/2][e'/2d'/2d/2E/2][c'/2d/2c/2D/2][d'/2-d/2-C/2][d'/2-d/2-B,/2][d'/2-d/2-A,/2][d'/2-d/2-G,/2][d'dF,-][c'-c-F,][c'-c-C]|
[c'-c-F][c'cC][b-B-G][b/2-B/2-C/2][b/2B/2C/2][^a/2-^A/2-E/2][^a/2-^A/2-F/2][^a^AF,-]F,[d'-d-C]|
[d'/2d/2F/2-][c'/2c/2B/2F/2][d'/2b/2d/2C/2-][c'/2c/2B/2C/2][c'/2b/2c/2E/2][b/2B/2^A/2D/2][^a/2g/2G/2C/2][f/2F/2E/2B,/2][f/2e/2F/2=A,/2][e/2E/2D/2G,/2][e/2d/2E/2F,/2-][d/2D/2F,/2-][cCF,][c/2C/2-][d/2D/2C/2]