X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[E8C8G,8]|
[F8C8A,8F,8]|
[E8C8G,8]|
[^F8D8A,8]|
[^F8D8A,8]|
[cE-C-G,-E,-][GE-CG,E,][E-C-G,-E,-][c-ECG,E,][c/2G/2-E/2-C/2-G,/2-E,/2-][G/2E/2-C/2-G,/2-E,/2-][E-CG,E,][c/2-E/2C/2-G,/2-E,/2-][c/2-C/2G,/2-E,/2-][cEB,G,E,]|
[BB,-G,-E,-B,,-][GEB,G,E,B,,][E-B,-G,-E,-B,,-][B-EB,G,E,B,,-][B/2G/2-E/2-B,/2-G,/2-E,/2-B,,/2-][G/2E/2-B,/2-G,/2-E,/2-B,,/2-][E-B,G,E,-B,,-][B2E2B,2G,2-E,2B,,2]|
[A/2-E/2-C/2-A,/2-G,/2=F,/2-][A/2E/2-C/2-A,/2-F,/2-][E-CA,F,-][E-C-A,-F,-][AECA,F,-][E2C2-A,2F,2-][A-ECA,F,][A/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2]|
[BG-D-B,-G,-][G-DB,G,-][GD-B,G,-][B-GDB,G,-][B/2G/2-D/2-B,/2-G,/2-][G/2-D/2B,/2-G,/2-][GD-B,G,][B2G2D2B,2G,2]|
[cE-C-G,-E,-][GE-CG,E,][E-C-G,-E,-][c-ECG,E,][c/2G/2-E/2-C/2-G,/2-E,/2-][G/2E/2-C/2-G,/2-E,/2-][E-CG,E,][c/2-E/2C/2-G,/2-E,/2-][c/2-C/2G,/2-E,/2-][cEB,G,E,]|
[BB,-G,-E,-B,,-][GEB,G,E,B,,][E-B,-G,-E,-B,,-][B-EB,G,E,B,,-][B/2G/2-E/2-B,/2-G,/2-E,/2-B,,/2-][G/2E/2-B,/2-G,/2-E,/2-B,,/2-][E-B,G,E,-B,,-][B2E2B,2G,2-E,2B,,2]|
[A/2-E/2-C/2-A,/2-G,/2F,/2-][A/2E/2-C/2-A,/2-F,/2-][E-CA,F,-][E-C-A,-F,-][AECA,F,-][E2C2-A,2F,2-][A-ECA,F,][A/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2]|
[BG-D-B,-G,-][G-DB,G,-][GD-B,G,-][B-GDB,G,-][B/2G/2-D/2-B,/2-G,/2-][G/2-D/2B,/2-G,/2-][GD-B,G,][B3/2-G3/2-D3/2-B,3/2-G,3/2-][B/2G/2F/2-D/2C/2-B,/2G,/2]|
[A2-F2-C2-A,2F,2][A2-F2-C2A,2][A2-F2C2-A,2-F,2][A/2F/2C/2-A,/2-][C/2A,/2][FC]|
[G2-E2-C2G,2][G2-E2-C2G,2][G2-E2-C2-G,2][G2E2C2]|
[E2-B,2^G,2E,2][E2B,2-^G,2][D2-B,2-^G,2][D-B,-^G,][D/2-B,/2-^G,/2-][D/2B,/2A,/2-^G,/2]