X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[F-^DC-A,-F,-][F6-C6-A,6-F,6-][FCA,F,]|
[E8C8G,8]|
[F2-=D2-A,2-F,2D,2][F2-D2-A,2-F,2][F4D4A,4F,4]|
[E3-C3-G,3-][G/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][A-E-C-G,-][c/2A/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][eE-C-G,-][dECG,]|
[d/2-c/2F/2-C/2-A,/2-F,/2-][d3/2F3/2-C3/2-A,3/2-F,3/2-][c4-F4-C4-A,4-F,4-][c3/2F3/2-C3/2-A,3/2-F,3/2-][F/2C/2A,/2F,/2]|
[E8C8G,8]|
[A2-^F2-D2-C2A,2-][A2-^F2-D2-C2A,2-][A2^F2-D2-C2A,2-][^F2D2C2A,2]|
[^F2-D2-C2A,2-][^F2-D2-C2A,2-][G^F-D-C-A,-][A^F-D-CA,-][c3/2^F3/2-D3/2-C3/2-A,3/2-][^F/2D/2C/2A,/2]|
[c-E-C-G,-E,-][c-GE-CG,E,][c2-E2C2G,2E,2][c-GE-C-G,-E,-][c-E-CG,E,][c/2-E/2C/2-G,/2-E,/2-][c/2-C/2G,/2-E,/2-][cEB,G,E,]|
[BB,-G,-E,-B,,-][GEB,G,E,B,,][E-B,-G,-E,-B,,-][B-EB,G,E,B,,-][d/2-B/2G/2-E/2-B,/2-G,/2-E,/2-B,,/2-][d/2-G/2E/2-B,/2-G,/2-E,/2-B,,/2-][d-E-B,G,E,-B,,-][d2B2E2B,2G,2-E,2B,,2]|
[c/2-A/2-E/2-C/2-A,/2-G,/2=F,/2-][c/2-A/2E/2-C/2-A,/2-F,/2-][c-E-CA,F,-][c-E-C-A,-F,-][c-AECA,F,-][c2-E2C2-A,2F,2-][c-A-ECA,F,][c/2-A/2E/2-C/2-A,/2-F,/2-][c/2-E/2C/2A,/2F,/2]|
[cBG-D-B,-G,-][G-DB,G,-][GD-B,G,-][B-GDB,G,-][e/2-B/2G/2-D/2-B,/2-G,/2-][e/2-G/2-D/2B,/2-G,/2-][eGD-B,G,][g2B2G2D2B,2G,2]|
[e-cE-C-G,-E,-][eGE-CG,E,][c2-E2C2G,2E,2][c-GE-C-G,-E,-][c-E-CG,E,][c/2-E/2C/2-G,/2-E,/2-][c/2-C/2G,/2-E,/2-][c-EB,G,E,]|
[c/2B/2-B,/2-G,/2-E,/2-B,,/2-][B/2B,/2-G,/2-E,/2-B,,/2-][GEB,G,E,B,,][E-B,-G,-E,-B,,-][B-EB,G,E,B,,-][B/2G/2-E/2-B,/2-G,/2-E,/2-B,,/2-][G/2E/2-B,/2-G,/2-E,/2-B,,/2-][E-B,G,E,-B,,-][B2E2B,2G,2-E,2B,,2]|
[A/2-E/2-C/2-A,/2-G,/2F,/2-][A/2E/2-C/2-A,/2-F,/2-][E-CA,F,-][E-C-A,-F,-][AECA,F,-][E2C2-A,2F,2-][A-ECA,F,][A/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2]|
[BG-D-B,-G,-][a-G-DB,G,-][a-GD-B,G,-][a/2B/2-G/2-D/2-B,/2-G,/2-][B/2-G/2D/2B,/2G,/2-][g/2-B/2G/2-D/2-B,/2-G,/2-][g/2G/2-D/2B,/2-G,/2-][e-GD-B,G,][e3/2-B3/2-G3/2-D3/2-B,3/2-G,3/2-][e/2B/2G/2F/2-D/2C/2-B,/2G,/2]