X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Bb%2flats
V:1
[D6-B,6-][D3/2-B,3/2-][D/2B,/2G,/2]|
[F/2E/2-B,/2-][E/2-D/2B,/2-][F/2E/2-B,/2-][E6-D6B,6-][E/2B,/2G,/2]|
[D6-C6-A,6-][D-CA,-][D/2-A,/2-][D/2B,/2A,/2]|
[G/2-B,/2-G,/2][G-B,-][G/2-=B,/2_B,/2-][G/2-C/2B,/2-][G/2-C/2B,/2-][G/2-D/2-B,/2-][G/2D/2C/2-B,/2][E/2-C/2-][E-C-B,][E/2C/2G,/2-][D/2-G,/2][D-F,][D/2-F,/2]|
[D6-B,6-][D3/2-B,3/2-][D/2B,/2G,/2]|
[F/2E/2-B,/2-][E/2-D/2B,/2-][F/2E/2-B,/2-][E6-D6B,6-][E/2B,/2G,/2]|
[D6-C6-A,6-][D-CA,-][D/2-A,/2-][D/2B,/2A,/2]|
[G/2-B,/2-G,/2][G-B,-][G/2-=B,/2_B,/2-][G/2-C/2B,/2-][G/2-C/2B,/2-][G/2-D/2-B,/2-][G/2D/2C/2-B,/2][E/2-C/2-][E-C-B,][E/2C/2G,/2-][D/2-G,/2][D-F,][D/2F,/2]|
G/2-[G/2D/2][B/2-G/2-C/2][B/2G/2D/2][B/2G/2-F/2][B/2-G/2D/2][B/2G/2C/2][B/2-G/2-D/2][B/2G/2][G/2-D/2][B/2-G/2C/2][B/2G/2D/2][B/2G/2-F/2][B/2-G/2D/2][B/2F/2-C/2][B/2F/2D/2]|
G/2-[G/2D/2][A/2-G/2-C/2][A/2G/2D/2][A/2G/2-F/2][A/2-G/2D/2][A/2G/2C/2][G/2-F/2-D/2][G/2F/2][G/2-D/2][A/2-G/2C/2][A/2G/2D/2][d/2c/2A/2F/2][A/2-D/2][A/2G/2C/2][F/2D/2]|
G/2-[G/2D/2][G/2-C/2][G/2D/2][G/2-F/2][G/2D/2][G/2C/2][G/2-D/2]G/2[G/2-D/2][G/2C/2][G/2D/2][G/2-F/2][G/2D/2][F/2-C/2][F/2D/2]|
G/2-[B/2G/2D/2][A/2G/2-C/2][G/2-D/2][G/2-F/2][G/2-D/2][G/2F/2C/2][G/2-D/2][G/2C/2-][G/2-D/2C/2-][G/2C/2][G/2D/2][d/2F/2C/2B,/2-][c/2A/2D/2B,/2-][G/2C/2B,/2-][F/2D/2B,/2]|
G/2-[G/2D/2][B/2-G/2-C/2][B/2G/2D/2][B/2G/2-F/2][B/2-G/2D/2][B/2G/2C/2][B/2-G/2-D/2][B/2G/2][G/2-D/2][B/2-G/2C/2][B/2G/2D/2][B/2G/2-F/2][B/2-G/2D/2][B/2F/2-C/2][B/2F/2D/2]|
G/2-[G/2D/2][A/2-G/2-C/2][A/2G/2D/2][A/2G/2-F/2][A/2-G/2D/2][A/2G/2C/2][G/2-F/2-D/2][G/2F/2][G/2-D/2][A/2-G/2C/2][A/2G/2D/2][d/2A/2F/2][c/2A/2-D/2][A/2G/2C/2][F/2D/2]|
G/2-[G/2D/2][G/2-C/2][G/2D/2][G/2-F/2][G/2D/2][G/2C/2][G/2-D/2]G/2[G/2-D/2][G/2C/2][G/2D/2][G/2-F/2][G/2D/2][F/2-C/2][F/2D/2]|
[g/2-G/2-][g/2-G/2D/2][g/2-G/2-C/2][g/2-G/2D/2][g/2-G/2-F/2][g/2-G/2D/2][g/2-G/2C/2][g/2G/2-D/2][g/2G/2][G/2-D/2][g/2G/2C/2][g/2-G/2D/2][g/2-d/2F/2][g/2c/2A/2D/2][d/2G/2F/2C/2][F/2D/2B,/2]