X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Ab%4flats
V:1
b3a4-a-|
a3fga2c'-|
c'b6-b-|
b3e'3c'b-|
b3a4-a-|
a3fga2c'-|
c'b6-b-|
[b3D,,3-][fD,,-][aD,,-][f2D,,2-][a-D,,-]|
[a3-D,,3-][a/2-D,,/2]a/2-[a-D,,][a-B,,,][a-A,,,][a-B,,,]|
[a3E,,3-][fE,,-][aE,,-][f2E,,2-][c'-E,,-]|
[c'3/2E,,3/2-]E,,3/2C,,B,,,2C,,2|
[A2-F2-C2-][a3/2A3/2-F3/2-C3/2-][A/2-F/2-C/2-][g4A4-G4F4-C4-]|
[aA-F-C-][g-A-G-F-C-][gA-GF-C-][g4-A4-G4-F4-C4-][g-AG-FC]|
[g2B2-G2F2-D2-][a2B2-A2F2-D2-][g4-B4-G4-F4-D4-]|
[gB-GF-D-][g-B-G-F-D-][gB-GF-D-][g4-B4-G4-F4-D4-][g-BG-FD]|
[g2B2-G2-E2-][a2B2-A2G2-E2-][g4B4G4-E4]