X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
x2E_GE_Gx2|
E_GE_GD=B,2x|
x2E_GE_Gx2|
E_G/2x/2E_G/2x/2D/2x/2=B,/2x/2=B,/2x/2=B,/2x/2|
_B,,-[F,-B,,-][B,-F,B,,-][B,F,-B,,-][D/2-F,/2-B,,/2][D/2-F,/2-][D/2-F,/2B,,/2-][D/2-B,,/2-][D-F,-B,,-][D-B,-F,B,,]|
[D/2B,/2F,,/2-]F,,/2-[A,-F,,-][C-A,F,,-][CA,-F,,-][F/2-A,/2F,,/2-][F/2-F,,/2-][F-A,F,,-][F-C-F,,-][F-CA,F,,-]|
[F/2C,/2-F,,/2]C,/2-[=G,-C,-][_E/2-G,/2-C,/2][_E/2-G,/2-][_E-G,-C,-][_E/2-C/2-G,/2C,/2-][_E/2-C/2-C,/2-][_E/2-C/2-G,/2-C,/2][_E/2-C/2-G,/2-][_E/2-C/2-G,/2C,/2-][_E/2-C/2-C,/2-][_E/2-C/2G,/2-C,/2-][_E/2G,/2-C,/2-]|
[G,/2C,/2G,,/2-]G,,/2-[G,-G,,-][B,/2-G,/2-G,,/2][B,/2-G,/2-][B,/2G,/2-G,,/2-][G,/2-G,,/2-][D/2-G,/2-G,,/2][D/2-G,/2][D-G,,-][D-G,-G,,-][D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2-]|
[D/2B,/2G,/2_E,/2-]_E,/2-[B,-_E,-][_E/2-B,/2_E,/2-][_E/2-_E,/2-][_EB,-_E,-][G/2-B,/2-_E,/2][G/2-B,/2][G-_E,-][G-B,-_E,-][G_EB,_E,-]|
[_E,/2B,,/2-]B,,/2-[F,-B,,-][B,/2-F,/2B,,/2-][B,/2-B,,/2-][B,F,-B,,-][D-F,B,,-][D-B,-B,,-][D/2-B,/2F,/2-B,,/2][D/2-F,/2-][D/2B,/2-F,/2]B,/2-|
[B,/2_A,,/2-]_A,,/2-[_A,-_A,,-][C/2-_A,/2_A,,/2-][C/2-_A,,/2-][C_A,-_A,,-][_E/2-_A,/2_A,,/2-][_E/2-_A,,/2-][_E-_A,-_A,,-][_E/2-C/2-_A,/2_A,,/2-][_E/2-C/2-_A,,/2-][_EC_A,_A,,]|
F,,-[F,-F,,-][=A,/2-F,/2F,,/2-][A,/2-F,,/2-][A,F,-F,,-][C/2-F,/2F,,/2-][C/2-F,,/2-][G-C-F,-F,,-][G/2C/2-A,/2-F,/2F,,/2-][F/2C/2-A,/2-F,,/2-][DCA,F,F,,]|
[D-B,,-][D-F,-B,,-][D-B,-F,B,,-][D-B,F,-B,,-][D/2-F,/2-B,,/2][D/2-F,/2-][D/2-C/2-F,/2B,,/2-][D/2-C/2B,,/2-][D-B,-F,-B,,-][D-C-B,F,B,,]|
[D/2C/2-F,,/2-][C/2-F,,/2-][C2-A,2F,,2-][C/2A,/2-F,,/2-][A,/2-F,,/2-][F/2-A,/2F,,/2-][F/2-F,,/2-][F-C-A,-F,,-][F/2-D/2-C/2-A,/2F,,/2-][F/2-D/2C/2-F,,/2-][F/2-_E/2-C/2A,/2-F,,/2-][F/2-_E/2-A,/2F,,/2-]|
[F/2_E/2-C,/2-F,,/2][_E/2-C,/2-][_E3/2-G,3/2-C,3/2][_E/2-G,/2-][_E-G,-C,-][_E/2-C/2-G,/2C,/2-][_E/2-C/2-C,/2-][_E/2-D/2-C/2-G,/2-C,/2][_E/2-D/2C/2-G,/2-][_E/2-C/2-G,/2C,/2-][_E/2-C/2-C,/2-][_E/2-D/2C/2-G,/2-C,/2-][_E/2C/2G,/2-C,/2-]|
[B,/2-G,/2C,/2G,,/2-][B,/2-G,,/2-][B,3/2-G,3/2-G,,3/2][B,/2-G,/2-][B,-G,-G,,-][D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2][D-B,G,,-][D-CG,-G,,-][D/2-B,/2-G,/2-G,,/2][D/2-B,/2-G,/2-]