X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:D%2sharps
V:1
[F3-D3-A,3-F,3-D,3-F,,3-][F/2D/2A,/2-F,/2-D,/2-F,,/2-][A,/2-F,/2-D,/2-F,,/2-][F3/2D3/2A,3/2-F,3/2-D,3/2-F,,3/2-][A,/2-F,/2-D,/2-F,,/2-][F3/2-D3/2-A,3/2-F,3/2D,3/2F,,3/2][F/2D/2A,/2]|
[G3-D3-B,3-G,3-D,3-G,,3-][G/2D/2B,/2-G,/2-D,/2G,,/2][B,/2G,/2][A3-E3-C3-A,3-A,,3-][A/2E/2C/2A,/2A,,/2]x/2|
[D3-A,3-F,3-D,3-D,,3-][D/2A,/2-F,/2-D,/2-D,,/2-][A,/2-F,/2-D,/2-D,,/2-][D3/2A,3/2-F,3/2-D,3/2-D,,3/2-][A,/2-F,/2-D,/2-D,,/2-][D3/2-A,3/2-F,3/2-D,3/2D,,3/2][D/2A,/2F,/2]|
[E3-B,3-G,3-E,3-E,,3-][E/2B,/2-G,/2-E,/2-E,,/2-][B,/2-G,/2-E,/2-E,,/2-][B,2-G,2-E,2-E,,2-][E3/2-B,3/2-G,3/2-E,3/2E,,3/2][E/2B,/2G,/2]|
[F3-D3-A,3-F,3-D,3-F,,3-][F/2D/2A,/2-F,/2-D,/2-F,,/2-][A,/2-F,/2-D,/2-F,,/2-][F3/2D3/2A,3/2-F,3/2-D,3/2-F,,3/2-][A,/2-F,/2-D,/2-F,,/2-][F3/2-D3/2-A,3/2-F,3/2D,3/2F,,3/2][F/2D/2A,/2]|
[G3-D3-B,3-G,3-D,3-G,,3-][G/2D/2B,/2-G,/2-D,/2G,,/2][B,/2G,/2][A3-E3-C3-A,3-A,,3-][A/2E/2C/2A,/2-A,,/2]A,/2|
[D6-^A,6-=F,6-^A,,6-][D3/2^A,3/2=F,3/2^A,,3/2]x/2|
[D6-^A,6-G,6-G,,6-][D^A,G,G,,]x|
[^D6-=C6-G,6-=C,6-][^D3/2=C3/2G,3/2=C,3/2]x/2|
[=F6-=C6-=A,6-=F,,6-][=F=CA,=F,,-]=F,,/2x/2|
[=D6-^A,6-=F,6-^A,,6-][D^A,=F,^A,,]x|
[D6-^A,6-G,6-G,,6-][D^A,G,G,,-]G,,/2x/2|
[^D6-=C6-G,6-=A,,6-][^D/2=C/2G,/2A,,/2]x3/2|
[=C6-^D,6-][=C^D,]x|
[=D6-B,6-G,6-G,,6-][DB,G,G,,-]G,,/2x/2|
[B,6-G,6-E,6-E,,6-][B,/2G,/2E,/2E,,/2]x3/2