X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
D-[B-D-][B/2G/2-D/2-][G/2-D/2][B/2-G/2]B/2D-[B-D-][B/2G/2-D/2]G/2-[B/2-G/2]B/2|
D-[BD-][G/2-D/2]G/2BD-[=c/2-D/2]c/2-[c/2F/2-]F/2-[c/2-F/2]c/2-|
[c/2D/2-]D/2c-[c/2F/2-]F/2cDcFc|
DcFcDBGB|
DBGBDBGB|
DBGBDc-[c/2F/2-]F/2c|
Dc-[c/2F/2-]F/2cDcFc|
DcFcD-[G-D-][B/2G/2D/2]x3/2|
c-[c-E][c/2G/2-]G/2-[G/2E/2-]E/2e-[e-G-][e/2c/2-G/2]c/2-[c/2G/2-]G/2|
e-[e/2G/2-]G/2-[c/2-G/2]c/2G=f-[=f-G-][=f/2-B/2-G/2][=f/2-B/2-][=f/2B/2G/2-]G/2|
=f-[=f-G][=f-B-][=f/2B/2G/2-]G/2=f-[=f-G][=fB-][B/2G/2-]G/2-|
[=f/2-G/2]=f/2-[=f-G-][=f/2-B/2-G/2][=f/2B/2-][B/2G/2-]G/2e-[e-G][e/2c/2-]c/2-[c/2G/2-]G/2|
e-[e/2G/2-]G/2-[c/2-G/2]c/2Ge-[e/2G/2-]G/2-[c/2-G/2]c/2-[c/2G/2-]G/2|
e-[e/2G/2-]G/2-[c/2-G/2]c/2G=f-[=f-G][=f/2B/2-]B/2G|
=f-[=f-G][=f/2B/2-]B/2G=f-[=f-G][=fB]G|
=f-[=f-G][=f/2B/2-]B/2-[B/2G/2-]G/2[e-c][e/2G/2-]G/2-[c/2G/2]x3/2