X:1
T:
M:4/4
L:1/8
Q:1/4=147
K:F%1flats
V:1
[_A,8-_E,8-_A,,8-]|
[_A,4_E,4_A,,4][_A,4_E,4_A,,4]|
[F,8-C,8-F,,8-]|
[F,4C,4F,,4][F,4C,4F,,4]|
[_E8-B,8-_E,8-]|
[_E4B,4_E,4][_E4B,4_E,4]|
[_D8-_A,8-_D,8-]|
[_D4_A,4_D,4][_D4_A,4_D,4]|
[C6-G,6-C,6-][=E/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2-]|
[G/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2-][G/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][=B/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][C3-G,3-C,3-][C/2-G,/2-C,/2-]|
[C6-G,6-C,6-][E/2C/2-G,/2-C,/2-][C3/2G,3/2C,3/2]|
G/2x/2C,/2x/2G/2x/2=B/2x/2c/2x3x/2|
C,2-[C/2C,/2-]C,2-C,/2-[C/2C,/2-]C,/2-[E/2C,/2-]C,3/2-|
[G/2C,/2-]C,3/2-[G/2C,/2-]C,/2-[=B/2C,/2-]C,/2[c/2=D,/2-]D,3-D,/2|
[E,/2-C,/2]E,/2-[E,/2-C,/2]E,/2-[C/2E,/2-]E,/2-[E,/2-C,/2]E,/2-[E,/2-C,/2]E,/2-[C/2E,/2-]E,/2-[E/2E,/2-]E,/2-[E,/2-C,/2]E,/2-|
[G/2E,/2-]E,/2-[E,/2-C,/2]E,/2-[G/2E,/2-]E,/2-[=B/2E,/2-]E,/2[c/2G,/2-]G,3-G,/2