X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Ab%4flats
V:1
F3-F/2x/2E3/2x/2Fx/2E/2-|
E3/2C/2B,/2xA,/2-[B,/2A,/2]A,3/2x3/2A,/2-|
[B,/2-A,/2]B,3/2C>CD/2C3-C/2-|
C4x4|
F3-F/2x/2G3/2x/2Ax/2G/2-|
G3/2F/2xCB,/2C/2x/2A,xA,/2-|
A,/2xB,<CF,4-F,/2-|
F,3x4x/2A,/2-|
[B,/2-A,/2F,/2-][B,/2F,/2-][F/2F,/2-]F,/2-[F/2-B,/2-F,/2][F/2-B,/2]F/2[A,/2F,/2-][B,/2F,/2]F/2F,/2B,/2-[F/2-B,/2A,/2F,/2]F/2-[F/2-F,/2-][F/2B,/2-F,/2-]|
[B,/2-F,/2-F,/2][B,/2F,/2]F/2[A,/2-F,/2-][F/2-A,/2-F,/2][F/2A,/2-][A,/2-F,/2-][F/2A,/2F,/2]F,/2x/2[F/2F,/2]F,/2-[FF,]A,/2-[F/2A,/2F,/2-]|
[B,/2-F,/2]B,/2[F/2F,/2]C/2-[F/2-C/2F,/2]F/2x/2[F/2C/2-F,/2][C/2-F,/2]C/2-[F/2C/2-F,/2]C/2-[F/2-C/2-F,/2][F/2C/2-]C/2-[F/2C/2-F,/2]|
[C/2-F,/2]C/2[F/2F,/2]F,/2[F/2-F,/2]F-[F/2F,/2-]F,/2x/2[F/2F,/2]F,<F[F/2F,/2-]|
[A/2-F,/2][A/2-F/2]A/2F,/2[F/2-F,/2]F/2F,/2[F/2-F,/2-][F/2C/2F,/2]x/2F/2[C/2F,/2][FCF,]x/2[F/2B,/2-F,/2]|
[B,/2F,/2]F/2F,/2[A,/2-F,/2][FA,-F,]A,/2-[F/2-A,/2F,/2][F/2F,/2][F/2F,/2]x/2F,/2-[FA,-F,]A,/2-[F/2-A,/2F,/2-]|
[F/2B,/2-F,/2][F/2B,/2F,/2]x/2F,/2[FF,]x/2[FF,-][F/2F,/2-]F,-[FF,-]F,/2-[F/2F,/2-]|
F,/2-[F/2F,/2-]F,[F/2-F,/2]F/2x/2[FF,-][F/2F,/2]x/2F,/2[F/2-F,/2]FF,/2