X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Ab%4flats
V:1
[B,/2-A,/2F,/2-][B,/2F,/2-][F/2F,/2-]F,/2-[F/2-B,/2-F,/2][F/2-B,/2]F/2[A,/2F,/2-][B,/2F,/2]F/2F,/2B,/2-[F/2-B,/2A,/2F,/2]F/2-[F/2-F,/2-][F/2B,/2-F,/2-]|
[B,/2-F,/2-F,/2][B,/2F,/2]F/2[A,/2-F,/2-][F/2-A,/2-F,/2][F/2A,/2-][A,/2-F,/2-][F/2A,/2F,/2]F,/2x/2[F/2F,/2]F,/2-[FF,]A,/2-[F/2A,/2F,/2-]|
[B,/2-F,/2]B,/2[F/2F,/2]C/2-[F/2-C/2F,/2]F/2x/2[F/2C/2-F,/2][C/2-F,/2]C/2-[F/2C/2-F,/2]C/2-[F/2-C/2-F,/2][F/2C/2-]C/2-[F/2C/2-F,/2]|
[C/2-F,/2]C/2[F/2F,/2]F,/2[F/2-F,/2]F-[F/2F,/2-]F,/2x/2[F/2F,/2]F,<F[F/2F,/2-]|
[A/2-F,/2][A/2-F/2]A/2F,/2[F/2-F,/2]F/2F,/2[F/2-F,/2-][F/2C/2F,/2]x/2F/2[C/2F,/2][FCF,]x/2[F/2B,/2-F,/2]|
[B,/2F,/2]F/2F,/2[A,/2-F,/2][FA,-F,]A,/2-[F/2-A,/2F,/2][F/2F,/2][F/2F,/2]x/2F,/2-[FA,-F,]A,/2-[F/2-A,/2F,/2-]|
[F/2B,/2-F,/2][F/2B,/2F,/2]x/2F,/2[FF,]x/2[FF,-][F/2F,/2-]F,-[FF,-]F,/2-[F/2F,/2-]|
F,/2-[F/2F,/2-]F,[F/2-F,/2]F/2x/2[FF,-][F/2F,/2]x/2F,/2[F/2-F,/2]FF,/2|
F,2C,2F,2-[G,/2-F,/2]G,/2x|
x2CxExCx|
E>ECx/2ExEx/2C-|
[E/2-C/2]Ex/2Fx/2C3/2x/2E2F/2-|
F/2x4xEx/2D|
Cx/2DxA,2-A,/2x3/2C/2|
Cx/2D3/2x/2A,2-A,/2x3/2C/2|
CxB,x/2B,2C2-C/2-