X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[c3-A3-E3-F,,3][c-A-E-C,][c-A-E-A,,][cAEF,,]B,,/2-[B,/2B,,/2]C/2D/2|
E/2F/2=G/2A/2B/2c/2d/2e/2[fD,D,,]x[gBGE,E,,]x|
[AECF,F,,]x[B2D2B,2B,,2]x4|
[fBFD,D,,]x[geBGE,E,,]x[aecAF,F,,]x[b2d2B2B,,2B,,,2]|
x[fF][dD][fF][_a2_A2]x[dD]|
[_A_A,][dD][f2F2]x[FF,][DD,][FF,]|
[_A8-F8-D8-_A,8-F,8-B,,8-]|
[_A8-F8-D8-_A,8-F,8-B,,8-]|
[_A2F2D2_A,2F,2B,,2][=A3_G3D3A,3_G,3-D,3-A,,3-][D_G,-D,-A,,-][_D_G,-=D,-A,,-][D_G,-D,-A,,-]|
[_G3_G,3D,3-A,,3-][A_G,D,A,,-][_GD,A,,-][A_G,A,,][d2-_G2-D2-A,2-_G,2-D,2-A,,2-]|
[d_GDA,-_G,-D,-A,,-][A/2A,/2-_G,/2-D,/2-A,,/2-][d/2A,/2-_G,/2-D,/2-A,,/2-][_g/2A,/2-_G,/2-D,/2-A,,/2-][a/2A,/2-_G,/2-D,/2-A,,/2-][d'/2A,/2-_G,/2-D,/2-A,,/2-][_g'/2A,/2-_G,/2-D,/2-A,,/2-][_g'A,_G,D,A,,]x[d'a_g=G,A,,]x|
[_d'agA,,A,,,]x[=d'-a-_g-D,D,,][d'a_g_G,]=G,d/2x/2d/2x/2d/2x/2|
[d-=B,][d-D][d_G]=e[_g/2d/2]x/2[=g/2d/2]x/2[=e-d-G,][=ed=B,]|
=E[=e/2d/2]x/2[=e/2d/2]x/2[=e/2d/2]x/2[=e-_d-A,][=e-_d-_D][=e_d=E][_g/2_d/2]x/2|
[=g/2_d/2]x/2[a/2_d/2]x/2[_g=d]D[=bd]=G[ad]D/2-[a/2D/2]|
[g=e]G/2-[g/2G/2][_gd]A/2-[_g/2A/2][=e_d]A,[=d-D,-][dF,-D,-]