X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[_d'2g2=e2_d2G2=E2_D2B,2]x2[_A,_A,,C,,]x[c'2f2c2_A2F2C2_A,2]|
x2[G,G,,G,,,]x[b2_e2B2G2E2B,2G,2]x2|
[=A,-F,-E,-C,-][e'/2A,/2-F,/2-E,/2-C,/2-][=d'/2A,/2-F,/2-E,/2-C,/2-][f'/2A,/2-F,/2-E,/2-C,/2-][e'/2A,/2-F,/2-E,/2-C,/2-][d'/2A,/2-F,/2-E,/2-C,/2-][c'/2A,/2-F,/2-E,/2-C,/2-][b/2A,/2-F,/2-E,/2-C,/2-][a/2A,/2-F,/2-E,/2-C,/2-][d'/2A,/2-F,/2-E,/2-C,/2-][c'/2A,/2-F,/2-E,/2-C,/2-][b/2A,/2-F,/2-E,/2-C,/2-][a/2A,/2-F,/2-E,/2-C,/2-][g/2A,/2-F,/2-E,/2-C,/2-][f/2A,/2-F,/2-E,/2-C,/2-]|
[e/2A,/2-F,/2-E,/2-C,/2-][d/2A,/2-F,/2-E,/2-C,/2-][c/2A,/2-F,/2-E,/2-C,/2-][B/2A,/2-F,/2-E,/2-C,/2-][A/2A,/2-F,/2-E,/2-C,/2-][e/2A,/2-F,/2-E,/2-C,/2-][c/2A,/2-F,/2-E,/2-C,/2-][A/2A,/2F,/2E,/2C,/2][B/2B,/2-F,/2-D,/2-B,,/2-][c/2B,/2-F,/2-D,/2-B,,/2-][B/2B,/2-F,/2-D,/2-B,,/2-][A/2B,/2F,/2D,/2B,,/2]B/2c/2d/2e/2|
[f/2B/2-_A/2-][g/2B/2-_A/2-][_a/2B/2-_A/2-][f/2B/2_A/2][e/2B/2-G/2-][b/2B/2G/2]g/2e/2[d/2B/2-F/2-][b/2B/2F/2]f/2d/2[c/2F/2-E/2-][=a/2F/2E/2]f/2c/2|
[B/2F/2-D/2-][A/2F/2-D/2-][B/2F/2-D/2-][c/2F/2D/2]d/2e/2f/2g/2[_a/2B/2-_A/2-][b/2B/2-_A/2-][c'/2B/2-_A/2-][d'/2B/2_A/2][e'/2B/2G/2-][f'/2G/2][e'/2B/2G/2-][f'/2G/2]|
[d'/2B/2F/2-][e'/2F/2][d'/2B/2F/2-][e'/2F/2][c'/2F/2E/2-][d'/2E/2][c'/2F/2E/2-][d'/2E/2][b/2F/2-D/2-][F/2-D/2-][b/2F/2-D/2-][F/2D/2]b/2x/2[b/2D/2-]D/2|
[b/2B,/2-]B,/2[b/2D/2-]D/2[b_aF][b_a][b_a][b_aD,][b_aB,,][b_aD,]|
[b_aF,][b_a][b_a][b_aD][b_aB,][b_aD][b_aF-][b_aF-]|
[b_aF][b_a][b_a][b_a][b_adFB,]x[b_adFB,]x|
[b_adFB,]x[b4_a4d4F4B,4]x2|
x4xB,C_A,|
B,G,_A,F,[G,E,,-][B,E,,]F,B,|
E,B,[D,B,,,]B,[E,C,,]B,[F,D,,]B,|
[E,E,,-][B,E,,][C,_A,,-_A,,,-][C_A,,_A,,,][_G,=A,,-A,,,-][CA,,A,,,][=G,B,,-B,,,-][B,B,,-B,,,-]|
[_G,B,,-B,,,-][B,B,,B,,,]F,B,[D_A,,]B,[E=G,,]B,