X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:E%4sharps
V:1
E8-|
E6Be/2-[e/2-A/2-E/2-]|
[e8-A8-E8-C8-A,8-]|
[e8-A8E8C8A,8]|
e6-e/2x3/2|
x6E,,3/2x/2|
[EB,-G,-][E/2B,/2-G,/2-][E/2B,/2G,/2-][E/2-G,/2-][E/2-B,/2-G,/2-][F/2E/2-B,/2-G,/2-][E/2B,/2-G,/2-][F/2-D/2-B,/2G,/2-][F/2D/2G,/2][FD-B,][F/2-D/2-C/2-][F/2-D/2-C/2B,/2-][FDB,-]|
[A/2E/2-C/2-B,/2G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][A/2E/2-C/2-G,/2-E,/2-][E/2C/2-G,/2E,/2-][A/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][G/2E/2C/2-G,/2-E,/2-][F/2-C/2G,/2-E,/2-][F/2-D/2G,/2-E,/2-][F/2-D/2G,/2E,/2-][FD-B,-E,-][F2D2B,2E,2-]|
[E2B,2-G,2E,2-][E-B,-G,-E,-][F/2E/2B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2][F/2-D/2B,/2F,/2-][F/2D/2B,/2F,/2-][D/2B,/2-F,/2-][B,/2-F,/2-][D/2-C/2-B,/2-F,/2-][F/2-D/2-C/2B,/2-F,/2-][F-DB,F,]|
[A/2F/2E/2-G,/2-E,/2-][E/2-G,/2-E,/2][A/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][A/2E/2-C/2-G,/2-E,/2-][E/2C/2G,/2-E,/2-][G/2E/2C/2G,/2-E,/2-][F-DG,-E,-][F/2-D/2G,/2E,/2-][B/2F/2-D/2-B,/2-E,/2-][e/2F/2-D/2-B,/2-E,/2-][B3/2F3/2-D3/2-B,3/2-E,3/2-][F/2-D/2B,/2E,/2]|
[F-G,-E,-][F/2-E/2G,/2-E,/2-][F/2E/2G,/2-E,/2][E-G,-E,-][F/2E/2G,/2-E,/2-][E/2G,/2-E,/2-][FDG,E,-][FDB,-E,-][FCB,-E,-][FB,E,-]|
[A/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][A/2E/2-C/2-G,/2-E,/2-][E/2C/2-G,/2-E,/2][A/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][G/2E/2-C/2-G,/2-E,/2-][F/2-E/2C/2G,/2E,/2][F/2-F,/2-][F3/2D3/2-B,3/2-F,3/2-][F/2D/2-B,/2-F,/2-][D3/2-B,3/2F,3/2-]|
[E/2-D/2B,/2G,/2-F,/2-][E/2-G,/2F,/2][EB,G,-E,-][E-B,-G,-E,-][F/2E/2B,/2-G,/2-E,/2-][E/2B,/2G,/2-E,/2-][F/2-D/2G,/2-E,/2-][F/2D/2G,/2E,/2][DB,-F,-][CB,-F,-][B,F,-]|
[A/2E/2-C/2-G,/2-F,/2-][E/2-C/2-G,/2-F,/2-][A/2E/2-C/2-G,/2-F,/2-][E/2C/2-G,/2-F,/2-][A/2C/2-G,/2-F,/2-][C/2-G,/2-F,/2-][G/2C/2-G,/2-F,/2-][F/2-C/2G,/2F,/2][F3-D3-B,3-F,3][F-D-B,-]|
[F3/2E3/2-D3/2B,3/2]E2-E/2[F4D4B,4]|
[cE-C-G,-][E/2C/2-G,/2-][BE-C-G,-][E/2-C/2-G,/2-][AECG,][G/2-E/2C/2-A,/2-][G/2C/2-A,/2-][F/2-E/2C/2-A,/2-][F/2E/2C/2-A,/2-][E2C2A,2-]