X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:D%2sharps
V:1
x/2A,3/2A,2<A,2D,E,/2E,/2-|
E,A,4-A,DC|
B,A,2A,3DC|
B,-[B,/2A,/2-]A,x/2A,3x/2E,/2x/2F,/2|
G,3/2F,3/2F,2E,D,2-|
D,8|
x3A,4-A,|
D,2[DF,][D3G,3][D2F,2]|
[A,8D,8]|
x/2A/2-[A/2-F/2-][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-]|
[G/2-F/2D/2-][A/2-G/2D/2][A/2-G/2][A/2D/2-][A/2-D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2D/2-]|
[G/2D/2-][A/2-D/2-][A/2-G/2D/2][A/2D/2]A/2-[A/2-G/2-][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-]|
[G/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-]|
[F/2D/2-][A/2-D/2][A/2-F/2-][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-]|
[F/2D/2-][A/2-D/2][A/2-G/2-][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2F/2-D/2][A/2F/2]F/2D/2-[A/2-D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2]|
[A/2D/2]A/2-[A/2G/2-][G/2-D/2-][A/2G/2D/2-][G/2-D/2][G/2-D/2-][G/2E/2-D/2][E/2-D/2][E/2A,/2-][E/2-A,/2-][E/2-D/2-A,/2][E/2D/2-A,/2-][E/2-D/2A,/2-][E/2D/2-A,/2][E/2D/2-]