X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:F%1flats
V:1
[F=DCA,D,][F-DA,D,]F-[GFDA,D,][AFDA,D,][GFDA,D,]C[AF-D-A,D,]|
[_AFD=A,D,][_AGD=A,D,]E[_AF-D=A,D,][FDCA,D,][F-DA,D,]F-[GFDA,D,]|
[AF_D_A,_D,][GF_D_A,_D,]C[F=D_D_A,_D,][F-_D_A,_D,][GF_D_A,_D,]E[=AF-_D_A,_D,]|
[_AF_DC_A,_D,][_AF-=D_D_A,_D,]F-[_AGF_D_A,_D,][=AF_D_A,_D,][GF_D_A,_D,]C[F-=D_D_A,_D,]|
[FB,F,B,,][GB,F,B,,]E[FB,F,B,,][_DCB,F,B,,][=D_DB,F,B,,]F[G_DB,F,B,,]|
[=AEB,F,B,,][GEB,F,B,,]C[E=DB,F,B,,][F_DB,F,B,,][G_DB,F,B,,]E[F_DB,F,B,,]|
[CB,F,G,,][=DB,F,G,,]F[GB,F,G,,][AB,F,G,,][GB,F,G,,]F[F/2B,/2-F,/2-G,,/2-][G/2B,/2F,/2G,,/2]|
[E-A,E,A,,][E-A,E,A,,]E-[E-A,E,A,,][E-A,E,A,,][E-A,E,A,,]E-[EA,E,A,,]|
[D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-]|
[C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2F,/2D,/2B,,/2G,,/2]|
[D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-]|
[D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2A,,/2F,,/2]|
[D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-]|
[D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2_A,/2F,/2E,/2=A,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2-G,,/2]|
[D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2]|
[D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2][D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2A,,/2][=D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2]