X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:F%1flats
V:1
[D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-]|
[C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][C/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2G,,/2-][D/2B,/2G,/2F,/2D,/2B,,/2G,,/2]|
[D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-][D/2B,/2F,/2-C,/2-A,,/2F,,/2-]|
[D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2-A,,/2F,,/2-][D/2A,/2F,/2-C,/2A,,/2F,,/2]|
[D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-][D/2A,/2-F,/2E,/2-A,,/2-]|
[D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2-_A,/2F,/2E,/2-=A,,/2-][D/2A,/2_A,/2F,/2E,/2=A,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2G,,/2-][D/2_A,/2F,/2=A,,/2-G,,/2]|
[D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2]|
[D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2A,,/2-][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2][D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2-A,,/2][=D/2A,/2F,/2_D,/2A,,/2][=D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2-A,,/2][D/2A,/2F,/2B,,/2A,,/2]|
[D2A,2D,2]x[DA,D,][D2A,2D,2]x[DA,D,]|
[D2A,2D,2]x[DA,D,][D2A,2D,2]x[CG,C,]|
[C2G,2C,2]x[CG,C,][C2G,2C,2]x[CG,C,]|
[C2G,2C,2]x[CG,C,][C2G,2C,2-][CG,C,-][CG,C,]|
[A,2E,2A,,2]x[A,E,A,,][A,2E,2A,,2]x[A,E,A,,]|
[A,2E,2A,,2]x[A,E,A,,][A,2E,2A,,2]x[B,F,B,,]|
[B,2F,2B,,2]x[B,F,B,,][B,2F,2B,,2]x[B,G,-F,B,,]|
[B,2G,2F,2B,,2]x[B,G,-F,B,,][B,2G,2F,2B,,2][B,F,B,,]G,