X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[CC,C,,][DD,D,,][E3-C3-A,3-E,3-E,,3-][E/2C/2A,/2E,/2E,,/2]x/2[E2-B,2-^G,2-E,2-E,,2-]|
[E3/2B,3/2^G,3/2E,3/2E,,3/2]x/2[A,3-A,,3-A,,,3-][A,/2A,,/2A,,,/2]x2x/2|
x2[e'/2=G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2E/2C/2][c'/2A/2-F/2-C/2-][a/2A/2-F/2-C/2-][f/2A/2-F/2-C/2-][c/2A/2F/2C/2][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][c/2G/2-E/2-C/2-]|
[eG-E-C-][g/2-G/2E/2C/2]g/2[e'/2G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2E/2C/2][c'/2A/2-F/2-C/2-][a/2A/2-F/2-C/2-][f/2A/2-F/2-C/2-][c/2A/2F/2C/2][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][c/2G/2-E/2-C/2-]|
[c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2E/2C/2]c/2[c'/2A/2-^F/2-C/2-][a/2A/2-^F/2-C/2-][^f/2A/2-^F/2-C/2-][d/2A/2-^F/2-C/2-][c'/2A/2-^F/2-C/2-][a/2A/2-^F/2-C/2-][^f/2A/2^F/2C/2]d/2[c'/2A/2-^F/2-D/2-][a/2A/2-^F/2-D/2-][^f/2A/2-^F/2-D/2-][d/2A/2^F/2D/2]|
[c'/2c/2-A/2-D/2-][a/2c/2-A/2-D/2-][^f/2c/2-A/2-D/2-][d/2c/2A/2D/2][g'B-G-D-][=f''/2B/2-G/2-D/2-][e''/2B/2-G/2-D/2-][d''/2B/2-G/2-D/2-][b'/2B/2-G/2-D/2-][g'/2B/2G/2D/2]e'/2c'/2g/2e/2c/2|
[A/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][B,/2G,,/2G,,,/2][e'/2C,/2-C,,/2-][c'/2C,/2-C,,/2-][g/2C,/2-C,,/2-][e/2C,/2C,,/2][c'/2A/2-F/2-C/2-][a/2A/2-F/2-C/2-][f/2A/2-F/2-C/2-][c/2A/2F/2C/2][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][c/2G/2E/2C/2]|
c'/2g/2e/2c/2[e'/2G/2-E/2-C/2-][c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2E/2C/2][c'/2A/2-F/2-C/2-][a/2A/2-F/2-C/2-][f/2A/2-F/2-C/2-][c/2A/2F/2C/2][c'2e2c2G2E2C2]|
[a2^d2c2^F,2^F,,2][g2e2c2G,2G,,2]x2[B2G2=F2G,2G,,2]|
[eG-F-G,-G,,-][=dGFG,G,,][c2G2E2C2][c3/2G3/2E3/2G,3/2-][c/2G/2E/2G,/2][cGEC,]x|
[g3/2G,3/2][g/2G,/2][c'2e2c2C2E,2C,2][g3/2G,3/2][g/2G,/2][c'2e2c2C2E,2C,2]|
[g3/2G,3/2][g/2G,/2][c'2e2c2C2E,2C,2][g2G,2]x2|
c'3/2g/2[e2E2C2G,2]a3/2g/2[d2G,2G,,2]|
[f3/2F3/2-D3/2-G,3/2-][e/2F/2D/2G,/2][c2E2C2][c'2g2e2c2C2G,2E,2C,2]x2|
x2[E2C2G,2C,2C,,2][F2C2A,2C,2C,,2][E2C2G,2C,2C,,2]|
x2[F2C2A,2C,2C,,2][A2C2A,2F,2F,,2][G2C2G,2E,2E,,2]