X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:E%4sharps
V:1
[E4=G,4=C,4=C,,4]x4|
x6[E2F,2=C,2]|
[^G2E2B,2B,,2]x6|
[D2B,2A,2B,,2]x6|
[B,G,E,,-]E,,/2-[B,G,E,,-][B,3/2G,3/2E,,3/2][B,G,B,,-]B,,/2-[B,/2-G,/2-B,,/2][B,/2G,/2E,,/2-][B,3/2G,3/2E,,3/2]|
[B,G,B,,-]B,,/2-[B,G,B,,-][B,3/2G,3/2B,,3/2][B,G,E,,-]E,,/2-[B,/2-G,/2-E,,/2][B,/2G,/2B,,/2-][B,3/2G,3/2B,,3/2]|
[B,G,D,,-]D,,/2-[B,G,D,,-][B,3/2G,3/2D,,3/2][B,G,B,,-]B,,/2-[B,/2-G,/2-B,,/2][B,/2G,/2D,,/2-][B,3/2G,3/2D,,3/2]|
[B,G,B,,-]B,,/2-[B,G,B,,-][B,3/2G,3/2B,,3/2][B,G,=D,,-]=D,,/2-[B,/2-G,/2-=D,,/2][B,/2G,/2=D,/2-][B,3/2G,3/2=D,3/2]|
[^D=CG,D,-]D,/2-[D=CG,D,-][D3/2=C3/2G,3/2D,3/2][D=CG,D,-]D,/2-[D/2-=C/2-G,/2-D,/2][D/2=C/2G,/2D,,/2-][D3/2=C3/2G,3/2D,,3/2]|
[D^C=G,D,-]D,/2-[DC=G,D,-][D3/2C3/2=G,3/2D,3/2][DC=G,D,,-]D,,/2-[D/2-C/2-=G,/2-D,,/2][D/2C/2=G,/2D,/2-][D3/2C3/2=G,3/2D,3/2]|
[=GC^G,,-]G,,/2-[=GC^G,,-][=G3/2C3/2^G,,3/2][=GCD,-]D,/2-[=G/2-C/2-D,/2][=G/2C/2^G,,/2-][=G3/2C3/2^G,,3/2]|
[G=CG,,-]G,,/2-[G=CG,,-][G3/2=C3/2G,,3/2][G=CD,-]D,/2-[G/2-=C/2-D,/2][G/2=C/2G,,/2-][G3/2=C3/2G,,3/2]|
[=F^CG,C,,-]C,,/2-[=FCG,C,,-][=F3/2C3/2G,3/2C,,3/2][=FCG,G,,-]G,,/2-[=F/2-C/2-G,/2-G,,/2][=F/2C/2G,/2C,,/2-][=F3/2C3/2G,3/2C,,3/2]|
[ECG,G,,-]G,,/2-[ECG,G,,-][E3/2C3/2G,3/2G,,3/2][ECG,C,,-]C,,/2-[E/2-C/2-G,/2-C,,/2][E/2C/2G,/2G,,/2-][E3/2C3/2G,3/2G,,3/2]|
[E=CG,-=C,,-][G,/2=C,,/2-][E=C=G,=C,,-][E3/2=C3/2=G,3/2=C,,3/2][E=C=G,=C,-]=C,/2-[E/2-=C/2-=G,/2-=C,/2][E/2=C/2=G,/2=C,,/2-][E3/2=C3/2=G,3/2=C,,3/2]|
[E=C=G,=C,-]=C,/2-[E=C=G,=C,-][E3/2=C3/2=G,3/2=C,3/2][E=C=G,=C,,-]=C,,/2-[E/2-=C/2-=G,/2-=C,,/2][E/2=C/2=G,/2=C,/2-][E3/2=C3/2=G,3/2=C,3/2]