X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
G,/2xG,/2D/2xD/2B,/2xB,/2E/2xE/2|
(3A,=CA,(3DF,D(3G,B,G,(3=CE,=C|
(3F,A,F,(3B,D,B,(3E,G,E,(3A,=C,A,|
(3F,D,F,(3G,D,G,(3A,D,A,(3B,D,B,|
x/2=C3D/2(3B,A,G,(3F,E,D,|
(3B,A,G,(3F,E,D,(3^C,A,,D,x/2D,/2x/2C,/2|
[D/2D,/2]F,/2x/2[D/2D,/2][A/2C,/2]E,/2x/2[A/2C,/2][F/2D,/2]A,/2x/2[F/2D/2][B/2G,/2]B,/2x/2[B/2D/2]|
[E/2C/2]G/2x/2[E/2C/2][A/2F,/2]C/2x/2[A/2F,/2][D/2B,/2]F/2x/2[D/2B,/2][G/2E,/2]B,/2x/2[G/2E,/2]|
[C/2A,/2]E/2x/2[C/2A,/2][F/2D,/2]A,/2x/2[F/2D,/2][B,/2G,/2]D/2x/2[B,/2G,/2][E/2C,/2]G,/2x/2[E/2B,,/2]|
[C/2A,,/2]A,/2x/2[C/2A,,/2][D/2B,,/2]A,/2x/2[D/2B,,/2][E/2C,/2]A,/2x/2[E/2C,/2][F/2D,/2]A,/2x/2[F/2D,/2]|
E,/2[G/2-F,/2]G/2-[G/2-D,/2][G/2C,/2]B,,/2x/2[A/2A,,/2][F/2D,/2]E/2x/2[D/2F,/2][C/2A,/2]B,/2x/2[A,/2A,,/2]|
[F/2D,/2]E/2x/2[D/2F,/2][C/2A,/2]B,/2x/2[A,/2G,/2][D/2F,/2][E/2E,/2]x/2[=C/2D,/2][B,/2G,/2]A,/2x/2[G,/2F,/2]|
[=C/2E,/2][D/2D,/2]x/2[B,/2=C,/2][A,/2F,/2]G,/2x/2[F,/2E,/2][B,/2D,/2][=C/2=C,/2]x/2[A,/2B,,/2][G,/2E,/2]F,/2x/2[E,/2D,/2]|
[A,/2=C,/2][B,/2B,,/2]x/2[G,/2A,,/2][F,/2D,/2]E,/2x/2[D,/2=C,/2][G,/2B,,/2][F,/2A,,/2]x/2[G,/2B,,/2][A,/2=C,/2][G,/2B,,/2]x/2[A,/2=C,/2]|
[B,/2D,/2][A,/2=C,/2]x/2[B,/2D,/2][=C/2E,/2][B,/2D,/2]x/2[=C/2E,/2][A,/2F,/2]B,/2x/2[=C/2D,/2][B,/2G,/2]=C/2x/2[D/2G,,/2]|
[A,/2F,/2]B,/2x/2[=C/2D,/2][B,/2G,/2]=C/2x/2[D/2G,,/2][B,/2^G,/2]=C/2x/2[D/2E,/2][=C/2A,/2]D/2x/2[E/2A,,/2]