X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:A%3sharps
V:1
[A3/2E3/2C3/2A,3/2E,3/2A,,3/2]x6x/2|
x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]|
x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]|
x[AECA,E,A,,]x[AECA,E,A,,]x[AECA,E,A,,]x[AECA,E,A,,]|
x[AECA,E,A,,]x[AECA,E,A,,]x[AECA,E,A,,]x[AECA,E,A,,]|
x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]|
x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]x[GEB,E,B,,]|
x[AECA,E,A,,]x[A/2-E/2-C/2-A,/2-E,/2A,,/2-][A/2E/2C/2A,/2A,,/2]x[AECA,E,A,,]x[AECA,E,A,,]|
[AECA,]x6B/2B/2|
[e/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][e/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][c/2G/2E/2B,/2E,/2-B,,/2-E,,/2-][c/2G/2-E/2-E,/2-B,,/2E,,/2][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][AGEB,E,-B,,-E,,-][F/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2][AE-B,-E,-B,,E,,][G/2-E/2-C/2B,/2-E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2E,,/2][B/2E,/2-B,,/2-E,,/2-][B/2E,/2B,,/2E,,/2]|
[e/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][e/2G/2E/2-B,/2-E,/2-B,,/2-E,,/2-][c/2E/2B,/2E,/2-B,,/2-E,,/2-][c/2G/2-E/2-B,/2-E,/2-B,,/2E,,/2][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2G/2E/2B,/2E,/2-B,,/2-E,,/2-][GEB,E,-B,,E,,-][F/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2][E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2][C/2E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2E,,/2][F/2-E,/2B,,/2E,,/2-][F/2-E,,/2]|
[AF-E-C-A,-E,-A,,-][F/2-E/2C/2A,/2-E,/2-A,,/2-][A/2-F/2-E/2-C/2-A,/2-E,/2A,,/2-][AF-E-C-A,-E,-A,,-][AF-E-D-CA,-E,-A,,-][F-E-DA,-E,A,,][F-EDA,-E,A,,][FE-D-A,-E,A,,][=G/2E/2-D/2-A,/2-E,/2-A,,/2-][F/2E/2-D/2A,/2-E,/2D,/2-A,,/2]|
[A/2-E/2-C/2-A,/2-E,/2-D,/2A,,/2-][A/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][A/2-E/2-C/2-E,/2-A,,/2][AE-C-A,-E,-A,,-][AE-D-CA,-E,-A,,-][E/2-D/2A,/2-E,/2-A,,/2-][E/2-A,/2-E,/2A,,/2][E-DA,E,A,,][EC-A,-E,A,,][B/2C/2A,/2E,/2-A,,/2-][B/2E,/2A,,/2]|
[e/2^G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][e/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][c/2G/2E/2B,/2E,/2-B,,/2-E,,/2-][c/2G/2-E/2-E,/2B,,/2E,,/2][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2G/2-E/2-B,/2-E,/2B,,/2-E,,/2-][GEB,E,B,,-E,,-][F/2B,,/2-E,,/2-][B,,/2E,,/2][AE-B,-B,,E,,][G/2-E/2-C/2B,/2-B,,/2-E,,/2-][G/2E/2B,/2B,,/2E,,/2][B/2B,,/2-E,,/2-][B/2B,,/2E,,/2]|
[e/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][e/2G/2E/2-B,/2-E,/2-B,,/2-E,,/2-][c/2E/2B,/2E,/2-B,,/2-E,,/2-][c/2G/2-E/2-B,/2-E,/2-B,,/2E,,/2][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2G/2E/2B,/2E,/2-B,,/2-E,,/2-][GEB,E,-B,,E,,-][F/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2][E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2][C/2E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2E,,/2][F/2-E,/2B,,/2E,,/2-][F/2-E,,/2]|
[AF-E-C-A,-E,-A,,-][F/2-E/2C/2A,/2-E,/2-A,,/2-][A/2-F/2-E/2-C/2-A,/2-E,/2A,,/2-][A-F-EC-A,-E,-A,,-][A-F-EDCA,-E,-A,,-][A/2F/2-A,/2-E,/2-A,,/2-][F/2-A,/2-E,/2A,,/2][AF-E-DA,-E,A,,][A-FE-D-A,-E,A,,][A/2=G/2E/2D/2A,/2-E,/2-A,,/2-][F/2A,/2-E,/2D,/2-A,,/2]