X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:A%3sharps
V:1
[eA-E-C-A,-A,,-][A/2-E/2-C/2-A,/2-A,,/2-][A/2-F/2E/2-C/2-A,/2-A,,/2-][A/2F/2E/2C/2A,/2-A,,/2-][A,/2A,,/2-][A/2E/2C/2A,,/2-][=G/2A,,/2]D,/2-[F3/2-D,3/2-][f/2A/2-F/2-D/2-A,/2-D,/2-][f/2A/2-F/2-D/2-A,/2D,/2-][A/2F/2-D/2D,/2-][=g/2-F/2-A,/2D,/2-]|
[=g/2A/2F/2-D/2D,/2-][f/2-F/2-A,/2D,/2-][f/2A/2-F/2-D/2-A,/2-D,/2-][d/2-A/2-F/2-D/2-A,/2-D,/2-][d/2-A/2-F/2D/2A,/2-D,/2-][d/2-A/2=G/2F/2A,/2D,/2-][d/2D/2D,/2-][F/2A,/2D,/2]A,,/2-[E3/2-A,,3/2-][e/2A/2-E/2-C/2-A,,/2-][e/2A/2-E/2-C/2-A,,/2-][e/2A/2-E/2-C/2A,,/2-][f/2A/2E/2-A,/2A,,/2-]|
[A/2E/2C/2-A,,/2-][f/2-E/2C/2A,/2A,,/2-][f/2A/2-E/2-C/2-A,/2-A,,/2-][A/2-E/2C/2-A,/2-A,,/2-][e/2-A/2-C/2A,/2A,,/2-][e/2-A/2F/2E/2-A,,/2-][e/2-E/2C/2A,,/2-][e/2A,/2A,,/2][d=G-ED-B,-=G,,-][B/2-=G/2D/2B,/2-=G,,/2-][B/2B,/2=G,,/2][=G/2-F/2D/2-B,/2-=G,,/2-][=G/2D/2B,/2=G,,/2-][BE-=G,,-]|
[c/2-A/2-E/2-C/2-A,,/2-=G,,/2][c/2A/2E/2-C/2-A,,/2-][A/2-E/2C/2-A,,/2-][A/2C/2A,,/2][AEC-A,,-][A/2C/2B,/2-A,,/2-][B,/2-A,,/2][B=GD-B,-=G,,-][=G/2D/2C/2B,/2=G,,/2]x/2[=GDB,-=G,,-][=G/2B,/2-A,/2-=G,,/2-][B,/2A,/2-=G,,/2]|
[AEC-A,A,,-][E/2C/2A,,/2]C/2-[A/2E/2C/2-A,,/2-][C/2B,/2A,,/2-][EA,-A,,][=G-DB,A,-=G,=G,,][=G/2A,/2-][DB,A,-=G,][DB,A,=G,=G,,-]=G,,/2|
[E4C4-A,4A,,4]C/2x3x/2|
x6xC/2x/2|
C/2x/2CEDC4-|
C/2-[E3/2-C3/2-A,,3/2-][ECA,A,,-][E3/2C3/2A,,3/2-][A,/2-A,,/2-][C/2A,/2A,,/2-][E3/2-C3/2-A,,3/2-][E/2C/2A,/2A,,/2-][E/2-A,,/2-]|
[E/2-A,,/2-][E-C-A,,-][E/2-D/2C/2-A,/2-A,,/2-][E/2C/2B,/2-A,/2A,,/2-][B,/2-A,,/2][E-D-B,-E,,-][EDB,-E,E,,-][B,/2-E,,/2-][E-D-B,-E,,-][E/2-D/2-B,/2-E,/2E,,/2-][E/2D/2B,/2E,,/2-]E,,/2-|
[E-D-B,-E,,-][ED-B,E,E,,-][D/2-E,,/2-][E-D-B,-E,,-][E/2-D/2-C/2B,/2-E,/2-E,,/2-][E/2-D/2-B,/2-E,/2E,,/2-][E/2D/2B,/2-E,,/2-][B,/2-B,,/2-E,,/2][B,2-B,,2-][F/2-D/2-B,/2-B,,/2-]|
[F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2F,/2-B,,/2-][F/2-D/2F,/2-B,,/2-][F/2B,/2F,/2B,,/2-][E/2-B,,/2E,,/2-][E/2E,,/2-]E,,/2-[E-E,,-][E3/2-D3/2-B,3/2-E,,3/2-][E/2D/2-B,/2E,/2E,,/2-][D/2E,,/2-][C/2-A,,/2-E,,/2][C/2-A,,/2-]|
[C/2-A,,/2-][C-A,-A,,-][E/2-C/2-A,/2A,,/2-][E-C-A,,-][E/2C/2A,/2A,,/2-][C/2A,,/2-][E-CA,-A,,-][E/2-A,/2-A,,/2-][E/2D/2-C/2A,/2A,,/2-][E/2-D/2A,,/2-][ED-A,-A,,-][D/2-A,/2-A,,/2-]|
[D/2C/2-A,/2A,,/2-][C/2-A,,/2][E-C-A,A,,-][E/2-C/2-A,,/2-][ECA,A,,-][E/2-C/2-A,/2A,,/2-][ECA,,-][A,/2-A,,/2-][F/2-A,/2-A,,/2-][F/2-C/2-^A,/2-=A,/2A,,/2F,,/2-][F-C-^A,-F,,-][F/2-E/2-C/2^A,/2F,/2-F,,/2-]|
[F/2E/2F,/2-F,,/2-][F,/2F,,/2-][F-DC-^A,-F,,-][F/2C/2^A,/2F,/2-F,,/2-][F/2-F,/2F,,/2]F/2-[F-D-B,-B,,-][F-DB,F,B,,]F/2-[F/2-D/2B,/2F,/2B,,/2]F/2-[F/2-D/2B,/2F,/2B,,/2-][F/2-B,,/2]|
[F-D-B,-F,B,,-][F/2D/2B,/2B,,/2]x/2F/2F/2F/2=G/2[D,/2-D,,/2-][F3/2-D,3/2-D,,3/2-][f/2=A/2-F/2-D/2-D,/2-D,,/2-][f/2A/2-F/2-D/2-D,/2-D,,/2-][f/2A/2F/2-D/2D,/2-D,,/2-][=g/2F/2-A,/2D,/2-D,,/2-]