X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
c/2c/2B/2c/2x/2B/2x/2c/2x/2B/2x/2c/2c/2x/2B/2x/2|
c/2c/2B/2c/2x/2B/2x/2c/2x/2B/2x/2c/2c/2x/2B/2x/2|
A/2^F/2G/2A/2B/2G/2A/2B/2c/2A/2B/2c/2e/2=d/2c/2B/2|
g/2f/2c/2g/2f/2c/2g/2f/2c/2g/2f/2c/2g/2f/2=f/2c/2|
^FBc[BF]eF^dF|
BeFdFcFB|
FBc[BF]eFdF|
BeFdFc[eF]g-|
[g/2-E/2][g/2-E/2]g[f/2-C/2][f/2C/2]eE/2E/2c[e/2-C/2][e/2C/2]g-|
[g/2-E/2][g/2-E/2]g[f/2-C/2][f/2C/2]eE/2E/2dC/2C/2e-|
[e/2-F/2][e/2F/2]d[c/2-E/2][c/2E/2]x[c/2-F/2][c/2F/2]x[B/2-E/2][B/2E/2]x|
[B/2-F/2][B/2F/2]cG/2G/2c-[c/2-F/2][c/2-F/2]c-[c/2-E/2][c/2-E/2]c|
a-[a-c][a-e][a-c][ba-][a-c]a-[ac]|
g-[g-c][g-f][g-c][g-e][g-f]g2-|
[c'-g][c'-e][c'-c][c'-B][c'-c][c'-e]c'-[c'g]|
[b-e][b-c][b-B][bc]g-[g-c]g-[gc]