X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A%3sharps
V:1
D6x2|
EAd^c4-c-|
c6x2|
xFBB,FBB,F|
BB,FBB,FBB,|
[E/2B,/2][^GEB,][G/2E/2B,/2]x6|
[E/2B,/2][GEB,][G/2E/2B,/2]x3[G/2E/2-][A/2E/2-][G2E2]|
[D/2A,/2][FDA,][F/2D/2A,/2]x3x/2[F/2D/2A,/2]x2|
[D/2A,/2][FDA,][F/2D/2A,/2]x3/2E,E,/2F,G,B,|
[E/2B,/2][GB,E,][G/2B,/2E,/2]x3x/2[G/2B,/2E,/2]x2|
[E/2B,/2][GEB,][G/2E/2B,/2]x3[G/2E/2-][A/2E/2-][G2E2]|
[D/2A,/2][FDA,][F/2D/2A,/2]x3x/2[cAF]x3/2|
[D/2A,/2][FDA,][F/2D/2A,/2]x2[A/2F/2]xe/2[c/2A/2F/2]x3/2|
B,/2B,/2B,/2E/2x/2B,E/2x/2E/2B,E/2B,/2B,|
B,/2B,/2B,/2E/2x/2B,E/2x/2(3EB,EB,/2B,|
B,/2B,/2B,/2E/2x/2B,E/2x/2E/2B,E/2B,/2B,