X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
[G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][G/2E/2B,/2G,/2-E,,/2-][G,/2E,,/2]|
[D3-A,3-F,3A,,3-D,,3-][D2-A,2-A,,2-D,,2-][E/2D/2-C/2A,/2-G,/2A,,/2-D,,/2-][D3/2A,3/2A,,3/2D,,3/2][C-A,-G,-E,-A,,-E,,-]|
[C6-A,6-G,6-E,6-A,,6-E,,6-][C/2A,/2-G,/2E,/2-A,,/2-E,,/2-][A,3/2E,3/2-A,,3/2E,,3/2]|
[C4-G,4-E,4-G,,4-C,,4-][C/2-G,/2-E,/2G,,/2-C,,/2-][C3/2-G,3/2-G,,3/2-C,,3/2-][EC-G,-G,,C,,][E/2C/2B,/2G,/2B,,/2E,,/2]x/2|
x[D6-A,6-F,6A,,6-D,,6-][D-A,-A,,D,,]|
[D2-A,2-F,2-A,,2-D,,2-][D/2-A,/2-F,/2A,,/2-D,,/2-][D2-A,2-A,,2-D,,2-][D/2-A,/2-A,,/2-D,,/2-][E/2D/2-C/2A,/2-G,/2A,,/2-D,,/2-][D3/2A,3/2A,,3/2D,,3/2][C-A,-G,-E,-A,,-E,,-]|
[C6A,6-G,6-E,6-A,,6-E,,6-][A,/2-G,/2E,/2-A,,/2-E,,/2-][A,/2-E,/2-A,,/2-E,,/2-][C/2A,/2-G,/2-E,/2-A,,/2-E,,/2-][A,/2G,/2E,/2-A,,/2E,,/2]|
[C4-G,4-E,4-C,4-G,,4-][C3/2-G,3/2-E,3/2C,3/2-G,,3/2-][C3/2G,3/2C,3/2G,,3/2][D-A,-F,-A,,-D,,-]|
[D3-A,3-F,3A,,3-D,,3-][D4-A,4-A,,4-D,,4-][DA,A,,D,,]|
x4x[G,/2D,/2]x/2[G,/2D,/2]x/2[G,-D,-]|
[G,3/2D,3/2]x6x/2|
x4x[E,/2B,,/2]x/2[E,/2B,,/2]x/2[E,-B,,-]|
[E,2-B,,2-][E,/2B,,/2]x4x3/2|
x[G,/2C,/2]x/2[G,/2C,/2]x/2[G,3-C,3-][G,/2-C,/2]G,/2x|
x[A,/2D,/2]x/2[A,/2D,/2]x/2[A,2-D,2-][A,/2D,/2]x2x/2|
xE,,-[B,,/2E,,/2]x/2[E,3/2B,,3/2]x/2[E,/2B,,/2]x2x/2