X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
[G2-E2-C2-][G/2E/2C/2]x/2[GEC][G3/2E3/2C3/2]x/2[G3/2E3/2C3/2]x/2|
[B-G-D-][d3/2B3/2G3/2D3/2]x/2[d-BGD][dB-G-D-][e/2-B/2G/2D/2]e/2-[eB-G-D-][B/2A/2-G/2D/2]A/2-|
[A2-^F2-D2-][A/2G/2-F/2D/2]G/2[B-AFD][B3/2-A3/2F3/2D3/2]B/2-[B/2A/2-F/2-D/2-][A/2-F/2-D/2-][B/2-A/2F/2D/2]B/2|
[c3/2A3/2-=F3/2-C3/2-][A/2-=F/2-C/2-][d/2-A/2=F/2C/2]d/2[c-A=FC][cA-=F-C-][A/2-=F/2C/2]A/2-[A-=F-C-][A/2G/2-=F/2C/2]G/2-|
[G2-E2-C2-][G/2E/2C/2]D/2[G/2-E/2-C/2-][G/2E/2D/2C/2][G3/2E3/2-C3/2]E/2-[G3/2E3/2C3/2]x/2|
[B2-G2-D2-][B/2G/2D/2]x/2[BGD][B3/2G3/2D3/2]x/2[B3/2G3/2D3/2]x/2|
[B2-G2-D2-][B/2G/2D/2]x/2[BGD][BGD]x/2[cAE][dB=F]x/2|
[e3-c3-G3-][e/2-c/2G/2]e3/2e3/2x/2^f|
e2-e/2x/2Bd3-d/2x/2|
x2cBc3/2x/2d3/2x/2|
BAB3/2x/2(3B2c2d2|
e4-ee3/2x/2f|
e2-e/2x/2Bd3-d/2x/2|
xAcAc3/2x/2cc|
d3/2x/2e3/2x/2d3-d/2x/2|
e2-e/2x/2dd3-d/2x/2