X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
G4-G3/2F3/2-[F/2E/2-]E/2-|
[F/2-E/2]FE3/2-[F/2-E/2]FE3/2-[F/2-E/2]F-[F/2E/2-]|
E/2-[F/2-E/2]F3/2E-[F-E]F/2Ex/2E3/2-|
E8-|
Ex6x|
xE,3/2-[A,-E,-][C/2-A,/2E,/2-][CE,-][A,/2-E,/2]A,-[A,3/2E,3/2]|
x3/2E,3/2-[A,3/2E,3/2]C-[C/2A,/2-]A,E,-|
E,/2x3/2F,3/2(3A,2D2A,2F,/2-|
F,x3/2F,3/2-[A,3/2F,3/2-][D-F,-][D/2A,/2-F,/2]A,|
F,3/2x3/2D,3/2-[G,3/2D,3/2-][B,3/2-D,3/2][B,/2-G,/2-]|
[B,/2-G,/2-][B,3/2-G,3/2-D,3/2][B,/2G,/2]xD,3/2-[G,3/2D,3/2-][B,3/2-D,3/2]|
[B,3/2G,3/2-][G,3/2D,3/2]xE,3/2-[G,3/2E,3/2-][B,-E,-]|
[B,/2-E,/2][B,3/2G,3/2-][G,3/2E,3/2]xE,3/2-[G,3/2E,3/2-][B,/2-E,/2-]|
[B,-E,][B,3/2G,3/2]E,3/2xE,3/2-[^G,3/2E,3/2-]|
[B,3/2-E,3/2][B,3/2^G,3/2]E,3/2xE,3/2-[A,-E,-]|
[A,/2E,/2-][C3/2E,3/2]A,3/2-[A,3/2E,3/2]xF,3/2-[A,/2-F,/2-]