X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x2[c2G2E2C2]x2[c2G2E2C2]|
x2[f2c2A2F2]x2[g2d2B2G2]|
x2[a2e2c2A2]x2[a2e2c2A2]|
x2[a2e2c2A2]x2[a2e2c2A2]|
x2[f2c2A2F2]x2[f2c2A2F2]|
x2[c2G2E2C2]x2[c2G2E2C2]|
x2[c2G2E2C2]x2[c2G2E2C2]|
x2[c2G2E2C2]x2[c2G2E2C2]|
[dAFD][dAFD]x[dAFD]x[dAFD][dAFD]x|
[eBGE][eBGE]x[eBGE]x[e/2B/2G/2E/2][e/2B/2G/2E/2][eBGE]x|
[fcAF][fcAF]x[fcAF]x[cG-EC][gdBG]x|
[cGEC][cGEC]x[cGEC]x[c/2G/2E/2C/2][c/2G/2E/2C/2][cGEC]x|
[cGEC][cGEC]x[cGEC]x[cGEC][cGEC]x|
[fcAF][fcAF]x[fcAF]x[f/2c/2A/2F/2][f/2c/2A/2F/2][fcAF]x|
[cGEC][cGEC]x[cGEC]x[cGEC][cGEC]x|
[gdBG][gdBG]x[gdBG]x[g/2d/2B/2G/2][g/2d/2B/2G/2][gdBG]x