X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
xc2-c/2x/2c3/2A3/2G-|
G-[G/2F/2-]F3G/2x/2(3Bdef/2|
f8|
g4-g3/2-[g/2f/2]x/2d/2f|
x2c'3-c'/2x/2f2|
G2F/2D3-D/2F/2x/2G/2x/2|
G/2[A/2G/2]F/2x/2F/2>F/2D/2x/2C/2[D/2C/2]A,F,x|
[d/2-A/2F/2-][d/2F/2]xDDD2C[c/2-A,/2-][c/2-A/2-F/2-A,/2]|
[c-A-F-D-C][c3-A3-F3-D3-][c/2A/2F/2D/2-]D/2-[c/2A/2F/2D/2-]D2-D/2-|
D-[c/2A/2F/2D/2]x/2D/2x/2D/2x/2[c/2A/2F/2D/2-]D3/2-[c/2A/2F/2D/2C/2-]C/2A,|
[A-G-E-_D-G,][A6G6-E6-_D6-A,6-][G/2E/2_D/2A,/2-]A,/2-|
[A2-G2-E2-_D2-A,2][A2G2E2_D2]x[A/2G/2E/2=D/2_D/2]x/2=D/2x/2D/2-[A/2-F/2-D/2-]|
[c4-A4-F4-D4-][c-A-F-D-C][cAFDC]x3/2[d/2-A/2-F/2-]|
[d3/2-A3/2-F3/2-D3/2-C3/2][d-A-F-D-A,][d-A-F-D-G,][d/2-A/2-F/2-D/2-][d/2-A/2-F/2D/2-F,/2-][d/2A/2D/2F,/2-][d3/2-A3/2-F3/2-D3/2-F,3/2][d/2A/2F/2-D/2-A,/2-][F/2D/2A,/2]F,/2|
[B6-G6-F6-D6-G,6-][B-G-F-D-G,-][B/2-G/2-F/2-D/2-B,/2G,/2-][B/2-G/2-F/2-D/2-C/2G,/2-]|
[B3/2-G3/2-F3/2-D3/2-B,3/2-G,3/2][BG-F-D-B,-][G/2F/2D/2B,/2-][B-B,-][B-G-B,-][B-G-F-DB,-][BGFDB,-][D/2-B,/2-][A/2-F/2-D/2-B,/2]