X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d3-A3-F3-D3-][d2-A2-F2-D2-C2][d2-A2-F2-D2-][d/2A/2-F/2-D/2-][A/2F/2D/2-]|
[d-DC]d/2-[d-A-A,][d/2A/2-F/2-G,/2-][AFG,][c3/2-F,3/2-][c-A-F,][c/2A/2F/2-A,/2-][F/2-A,/2][F/2-F,/2]|
[F/2-D/2-G,/2-][B4-G4-F4-D4-G,4-][B/2-G/2-F/2-D/2-G,/2-][B/2-G/2-F/2-D/2-B,/2G,/2-][B/2-G/2-F/2-D/2-C/2G,/2-][B2-G2-F2-D2-B,2-G,2-]|
[B-G-F-D-B,G,-][B/2-G/2-F/2-D/2B,/2-G,/2-][B/2G/2-F/2B,/2-G,/2][G/2D/2-B,/2-][D/2-B,/2-][B-D-B,-][B-G-D-B,-][B/2-G/2-F/2-D/2B,/2-][B/2-G/2-F/2-B,/2-][B/2-G/2F/2D/2-B,/2-][B/2D/2-B,/2-][D/2-B,/2-][F/2-D/2-B,/2]|
[d3/2A3/2-F3/2D3/2]A/2[d/2A/2F/2D/2]x/2DC[d3/2-A3/2F3/2-D3/2-][d/2F/2D/2-]D/2x/2|
[A-G-E-_D-G,][A/2-G/2-E/2-_D/2-F,/2][A/2-G/2-E/2-_D/2-][A3/2G3/2E3/2_D3/2G,3/2]x/2[AG-E-_D-G,][G/2E/2_D/2F,/2-]F,/2[AGE_D=D,]C,|
[d2A2F2D2D,2-]D,-[d/2A/2F/2D/2D,/2-]D,2-D,/2[d/2A/2F/2D/2]x3/2|
[d/2A/2F/2D/2]x/2dcxdcxc-|
c2-[c/2A/2-]A4-Ax/2|
x2f/2e/2dd/2c/2AG>F|
E8|
xE3/2(3F2A2c2e3/2-|
ef/2<e/2dc4x|
xf4-f3/2x/2g-|
g3f/2x/2g3/2f2-f/2|
x2c'4ef-