X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
B,,3/2x/2[FDB,]xB,,3/2x/2[F-DB,-][F/2B,/2]x/2|
C,3/2x/2[GE-C]E/2x/2C,3/2x/2[GEC]x|
[A3F3^D3B,3-]B,/2x/2[A3F3^D3B,3]x|
x3/2E/2-[B2G2-E2]G/2xB,/2-[F2=D2B,2]|
x3/2C/2-[G2E2C2]x3/2D/2-[A2F2D2]|
x3/2[G/2-E/2-][B2G2E2]x3/2B,/2-[F2D2B,2]|
x2[G2E2C2-]C/2x3/2[A2F2D2]|
xB/2[d/2G/2G/2D/2-][B/2-G/2D/2][B/2-G/2-D/2][B/2-G/2-][B/2G/2D/2B,/2-]B,/2x/2C/2[G/2E/2-E/2C/2-][c/2-G/2E/2C/2-][c/2-G/2E/2C/2][c/2-E/2C/2]c/2|
x[D/2B,/2][G/2D/2-B,/2-][B/2-G/2D/2B,/2-][B/2-G/2-D/2B,/2][B/2-G/2][B/2D/2B,/2][F2D2A,2][F2D2A,2]|
[F2D2A,2][F2D2A,2]G,,-[D,-G,,-][B,-G,-D,-G,,][B,/2-G,/2-D,/2G,,/2-][B,/2-G,/2-G,,/2-]|
[B,/2G,/2-D,/2G,,/2-][G,/2-E,/2G,,/2-][C/2G,/2-G,,/2-][G,/2-E,/2-G,,/2-][C/2-G,/2-E,/2G,,/2][C/2-G,/2-G,,/2-][C/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2][D,/2G,,/2-]G,,/2-[D,-G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-]|
[B,/2-G,/2-D,/2G,,/2-][B,/2G,/2-E,/2-G,,/2-][C/2-G,/2-E,/2G,,/2-][C/2G,/2-E,/2-G,,/2-][C/2-G,/2-E,/2G,,/2-][C/2G,/2-G,,/2][B,/2G,/2-D,/2-][G,/2D,/2]C,-[G,-C,-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E-C-G,C,-]|
[E/2-C/2-G,/2C,/2-][E/2-C/2A,/2-C,/2-][E/2-C/2-A,/2C,/2-][E/2-C/2A,/2-C,/2-][E-C-A,C,-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E/2C/2G,/2-C,/2-][G,/2-C,/2-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E-C-G,C,-]|
[E/2-C/2G,/2C,/2-][E/2-A,/2-C,/2-][E/2-C/2-A,/2C,/2-][E/2-C/2A,/2-C,/2-][E-C-A,C,-][ECG,C,]D,-[A,-D,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F-D-A,D,-]|
[F/2-D/2D,/2-][F/2-B,/2-D,/2-][F/2-D/2-B,/2D,/2-][F/2-D/2B,/2-D,/2-][F-D-B,D,-][FDA,D,]C,-[G,-C,-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E-C-G,C,-]|
[E/2-C/2-G,/2C,/2-][E/2-C/2A,/2-C,/2-][E/2-C/2-A,/2C,/2-][E/2-C/2A,/2-C,/2-][E-C-A,C,-][E/2C/2-G,/2-C,/2-][C/2G,/2C,/2-][C,/2G,,/2-]G,,/2-[D,-G,,-][B,/2-G,/2-D,/2G,,/2-][B,/2-G,/2-G,,/2-][B,-G,-D,G,,-]