X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
[d8-B8-F8-C,8-]|
[d6-B6-F6-C,6-][d3/2-B3/2-F3/2C,3/2-][d/2B/2C,/2]|
[A8F8C8B,,8]|
[B4F4D4G,,4-][B2F2-D2G,,2-][A3/2-F3/2-C3/2-G,,3/2][A/2F/2C/2]|
[_A8F8_D8_G,,8]|
[_G6-_D6-B,6-E,6-][_G3/2-_D3/2-B,3/2-E,3/2][_G/2_D/2B,/2]|
[=G8F8E8B,8]|
[F4-E4-=A,4-F,4-][=dF-E-DA,-F,-][fF-E-A,-F,-][c'cF-E-A,-F,-][b/2-B/2-F/2E/2A,/2F,/2-][b/2-B/2-F,/2]|
[b2B2B,2-G,2-E,2-][bBB,-G,-E,-][c'-c-B,G,E,][c'2c2C2-A,2-F,2-][c'cC-A,-F,-][d'/2-d/2-C/2-A,/2-F,/2][d'/2-d/2-C/2A,/2]|
[d'4d4D4-B,4-G,4-][dD-B,-G,-][fFD-B,-G,-][c'cD-B,-G,-][b/2-B/2-D/2-B,/2G,/2][b/2-B/2-D/2]|
[b2B2B,2-G,2-E,2-][bBB,-G,-E,-][c'/2-c/2-B,/2G,/2E,/2][c'/2-c/2-][c'cC-A,-F,-][f2F2C2-A,2-F,2-][g/2-G/2-C/2A,/2F,/2][g/2-G/2-]|
[g3-G3-B,3-A,3-F,3-][g/2-G/2B,/2-A,/2-F,/2-][g/2G/2B,/2-A,/2-F,/2-][dDB,-A,-F,-][fFB,-A,-F,-][c'cB,-A,F,][b/2-B/2-B,/2][b/2-B/2-]|
[b2B2B,2-G,2-E,2-][bBB,-G,-E,-][c'/2-c/2-B,/2G,/2E,/2][c'/2-c/2-][c'2c2C2-A,2-F,2-][c'cC-A,-F,-][d'/2-d/2-C/2-A,/2-F,/2][d'/2-d/2-C/2A,/2]|
[d'dF-C-A,-][e'eF-C-A,-][d'dFCA,][c'2c2F2-D2-B,2-][bBF-D-B,-][aAF-D-B,-][g/2-G/2-F/2-D/2-B,/2][g/2-G/2-F/2D/2]|
[g4-G4-E4-D4-B,4-][g/2G/2-E/2-D/2-B,/2-][G/2-E/2-D/2-B,/2-][bBG-E-D-B,-][c'cG-E-D-B,-][d'-d-GEDB,]|
[d'3-d3-G3D3C3][d'd_G-D-C-][_G2-D2-C2-][_G/2D/2C/2-]C/2d'/2-[d'/2-b/2-=g/2-]