X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
(3A^FGA2x/2D/2^A^A=A/2G/2-|
G=FF/2GA[A/2-G/2]A3-|
Ax4A>AA|
^A2<=A2AG2F-|
F3/2x3/2D[A/2F/2C/2A,/2][G/2F/2C/2A,/2][GFCA,]xD/2F/2|
AG2G/2F/2G4|
x4x[FF,][FF,][G/2G,/2][G/2-G,/2-]|
[GG,][AA,][AA,][F/2F,/2][A3-A,3-][A/2A,/2][^A-^A,-]|
[^A^A,][^A2-^A,2-][^A/2^A,/2]x3/2[EE,][EE,][F/2F,/2][F/2-F,/2-]|
[FF,][GG,][GG,][CC,][^A^C^A,][=A-=C-A,-][AFCA,][^A^C^A,]|
[=A2=C2-A,2-][G2C2A,2]x[FF,][FF,][G/2G,/2][G/2-G,/2-]|
[GG,][AA,][AA,][d/2D/2][G/2G,/2][A/2G/2-A,/2G,/2-][G/2G,/2][F2F,2][G-G,-]|
[G3G,3]x2[GG,][GG,][A/2A,/2][G/2-G,/2-]|
[GG,][FF,][DD,][F/2F,/2][F2-F,2-][F/2F,/2]x2|
x2[FF,][F/2F,/2-]F,/2[EE,][E/2E,/2-]E,/2[EE,][B,/2B,,/2][E/2-E,/2-]|
[EE,]x3/2[E/2E,/2][E/2E,/2][B,/2B,,/2][E/2E,/2][EE,][B,/2B,,/2][EE,][B,/2B,,/2][E/2-E,/2-]