X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:F%1flats
V:1
CF3-F/2x/2A,3-|
A,x_B,F2B,3|
=B,3Fx=B,C2-|
C2-C/2x2x/2[A3-F3-E3-_D3-]|
[AFE_D]G-[G/2F/2-=D/2-][F2-D2-][F/2D/2]Ex/2D3/2|
E3/2-[E_B,-G,-][B,/2-G,/2-][E/2B,/2-G,/2-][F/2B,/2-G,/2-][E2B,2G,2][D2-A,2-F,2-E,2-]|
[D-A,-F,-E,-][FD-A,-F,-E,-][D/2-A,/2-F,/2-E,/2-][A/2-D/2A,/2-F,/2-E,/2-][A/2A,/2-F,/2-E,/2-][c/2-A,/2-F,/2E,/2][c/2A,/2]x/2_dx/2_dx/2|
[e_e]x/2[A3/2_A3/2]x/2[_D2-G,2-][B_D-G,-][_D/2G,/2][=d_d]|
x/2Gx/2[=E2-B,2-][GE-B,-][=A/2E/2B,/2]B<Ac/2-|
c/2E/2x/2B/2x/2A/2x/2F_D-[=D/2-_D/2A,/2-=D,/2-][D/2A,/2-D,/2-][F/2A,/2-D,/2-][A/2A,/2-D,/2-][c/2A,/2-D,/2-]|
[A,/2-D,/2-][_dA,-=D,-][eA,D,]d[fcAE]ac'_d'/2e'/2x/2|
=d'/2x/2f'/2-[f'/2A/2-F/2C/2-][_a'/2-=A/2C/2]_a'/2x/2[b'/2-=b/2-][_b'/2=a'/2=b/2]x/2[_b'/2b/2][=b'/2=b/2]x/2[c''c'][=b'/2-=b/2-G/2-_D/2-]|
[=b'/2=b/2G/2_D/2][_b'/2b/2]x/2[_a'/2_a/2]x/2[=a'/2a/2]x/2e'g'[G/2-B,/2-][f'G-B,-][_d'G-B,-]|
[e'/2G/2-B,/2-][G/2-B,/2-][=d'/2G/2-B,/2-][a/2G/2B,/2]x/2[c'/2-F/2-A,/2-][c'/2=b/2-F/2-A,/2-][=b/2_b/2-F/2-A,/2-][b/2F/2-A,/2-][a/2-F/2-A,/2-][a/2_a/2-=A/2-F/2-A,/2-][_a/2=A/2F/2-A,/2-][g/2-B/2-F/2-A,/2-][g/2_g/2-=B/2-_B/2F/2-A,/2-][_g/2c/2-=B/2F/2-A,/2-][f/2-c/2_B/2-F/2-A,/2-]|
[f/2e/2-_d/2-B/2A/2-F/2A,/2][e-_d-A-][e/2-_d/2-A/2-=G/2E/2A,/2][e3/2-_d3/2-A3/2-][e/2-_d/2-A/2-G/2E/2A,/2][e3/2-_d3/2-A3/2-][e-_d-A-_AFB,][e-_d-=A-GEA,][e/2_d/2A/2G/2E/2A,/2]|
x3/2[eB][=dG][cA][_dB][E-=D-][_d/2-G/2-E/2=D/2][_d/2G/2][B/2-F/2-]