X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:Ab%4flats
V:1
[F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F2-C2-F,2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F3/2C3/2F,3/2]|
[E/2-C/2G,/2C,/2]E/2[C/2G,/2C,/2]Ex/2E/2C/2E/2x/2E/2x/2[E/2-B,/2-E,/2-][F3/2E3/2B,3/2E,3/2]|
[F-C-F,-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F2-C2-F,2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F3/2C3/2F,3/2]|
[E/2-C/2G,/2C,/2]E/2[C/2G,/2C,/2]Ex/2E/2C/2E/2x/2E/2x/2E/2F-[F/2B,/2E,/2]|
[F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F2-C2-F,2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2-][F3/2C3/2F,3/2]|
[C/2G,/2C,/2]x/2[C/2-G,/2C,/2]C/2EFA2F2|
xF/2x/2A3/2x/2A/2x/2A3/2x/2F-|
F/2x/2F/2x/2BBB/2x/2B3/2x/2A-|
A/2x/2xBxB/2x/2BxA|
xCEFAAFF|
xxAxA/2x/2AxF-|
F/2x3/2BB/2x/2BB/2x/2BA-|
A/2x3/2BxB2x2|
xCEFAAF3/2x/2|
xF3/2x/2F3/2x/2A3/2x/2A-|
A/2x/2G3/2x/2G3/2x/2A3/2x/2A-