X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
^A,4=A,3G,|
G,8|
^C4B,3^A,|
^A,8|
E4D3^C|
G6^A,2|
[^A,4E,4^C,4]=A,3E|
[E4=C4A,4D,4][=F/2E/2]D2-D/2C|
[B,G,G,,]G,D,B,,[B,-D,][B,G,][CD,][^CG,]|
[DB,-G,-][GB,G,][GG,-][B,G,][=CE,][DG,][^D-C,][^D/2G,/2-][E/2G,/2]|
[E-B,,][EG,][=DB,]G,[D-G,,][DB,][A-D,][A/2B,/2-][G/2B,/2]|
[^FD,]A,[A-C][AD][GE,][B,G,][C-A,][C/2C,/2-][E/2C,/2]|
[A,-F,][A,D,]A,,D,[A,-C,][A,D,][B,F,][CD,]|
[DB,-G,-][GB,G,][GG,-][B,G,][CE,][DG,][^D-C,][^D/2G,/2-][E/2G,/2]|
[E-B,,][EG,][=DB,]G,[B,-E,][B,G,][E-B,][E/2G,/2-][G/2G,/2]|
[F-^D,][F-A,][FB,][FA,][G-E,][G-G,][G/2^C/2-A,/2-A,,/2-][E/2^C/2A,/2A,,/2]B,/2^C/2