X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:C%0sharps
V:1
[A2-^F2-=C,2-][A2-^F2-A,2-C,2-][A3/2^F3/2-C3/2-A,3/2-C,3/2][^F/2-C/2-A,/2][^F/2-C/2C,/2-][^F3/2C,3/2]|
[d2-^A2-G2-^A,,2-][d3/2-^A3/2-G3/2-^A,3/2^A,,3/2-][d/2-^A/2-G/2-^A,,/2-][d3/2-^A3/2-G3/2-D3/2-^A,3/2-^A,,3/2][d/2-^A/2-G/2-D/2-^A,/2-][d3/2-^A3/2-G3/2-D3/2-^A,3/2^A,,3/2-][d/2-^A/2-G/2-D/2-^A,,/2-]|
[d/2-^A/2-G/2-D/2^A,/2-^A,,/2-][d3/2-^A3/2-G3/2-^A,3/2-^A,,3/2-][d3-^A3-G3-D3^A,3-^A,,3][d/2-^A/2-G/2-^A,/2][d/2-^A/2-G/2-][d2^A2G2^A,,2]|
[^A3-=F3-C3^A,3-F,3F,,3-][^A/2-F/2-^A,/2F,,/2-][^A/2-F/2-F,,/2-][^A/2-F/2-C/2-^A,/2-F,/2-F,,/2][^A3/2-F3/2-C3/2-^A,3/2-F,3/2-][^A-F-C^A,F,-F,,-][^A/2-F/2-F,/2F,,/2-][^A/2F/2-F,,/2-]|
[=A3-F3-C3A,3-F,3F,,3-][A/2-F/2-A,/2F,,/2-][A/2-F/2-F,,/2-][A-F-C-A,-F,-F,,][A-F-CA,F,][A2F2F,,2-]|
[A/2-F/2-D,/2-F,,/2][A3/2-F3/2-D,3/2-][A2-F2-A,2D,2-][A-F-D-C-A,-D,][A-F-D-C-A,-][A/2-F/2-D/2C/2A,/2-D,/2-][A/2-F/2-A,/2D,/2-][A-FD,-]|
[B/2-A/2-E/2-B,/2-A,/2-D,/2E,,/2-][B3-A3-E3-B,3A,3E,,3-][B/2-A/2-E/2-E,,/2-][B/2-A/2-E/2-B,/2-A,/2-E,,/2][B3/2-A3/2-E3/2-B,3/2-A,3/2][B2-A2-E2-B,2E,,2-]|
[B3-A3E3-B,3-^G,3-E,,3-][B/2-E/2-B,/2^G,/2E,,/2-][B/2-E/2-E,,/2-][B/2-^G/2-E/2-B,/2-^G,/2-E,,/2][B3/2-^G3/2-E3/2-B,3/2-^G,3/2-][B/2-^G/2-E/2-B,/2^G,/2E,,/2-][B3/2-^G3/2-E3/2-E,,3/2-]|
[B3/2-^G3/2-E3/2-E,,3/2][B2-^G2-E2-][B/2-^G/2E/2]B/2x3x/2|
[^c8-A8A,,8A,,,8]|
[^c8-^G8^G,,8^G,,,8]|
[^c8-^F8-^F,,8-^F,,,8-]|
[^c8^A8^F8^F,,8^F,,,8]|
[B8^F8-B,,8B,,,8]|
[^A8^F8-^A,,8^A,,,8]|
[B6-^F6-B,,6-B,,,6-][B/2-^F/2B,,/2-B,,,/2-][B3/2-B,,3/2B,,,3/2]