X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
[F-B,-A,-C,-][F/2-E/2-B,/2-A,/2E,/2-C,/2-][F/2E/2B,/2-E,/2-C,/2-][d-A-B,-E,C,][d-A-B,F,-][d-^c-A-F-F,-][d^c-A-F-EF,-][d/2-^c/2-B/2-A/2-F/2-F,/2][d/2-^c/2B/2-A/2F/2-][d/2-^c/2B/2-A/2-F/2-E/2-][d/2-B/2A/2-F/2E/2]|
[d-AA,-A,,-][d/2A,/2-D,/2-A,,/2-][A,/2D,/2-A,,/2][^c/2-A/2-D,/2-][^c/2-A/2=G,/2-D,/2][^c-AE-G,-][^c/2-E/2-G,/2][^c/2-E/2][^cE][A-D-][AE-D-^C-G,-]|
[E-D-^C-B,-G,E,-E,,-][E/2-D/2^C/2-B,/2-E,/2-E,,/2-][E/2^C/2B,/2E,/2-E,,/2-][F-^G,-E,-E,,-][F/2-E/2-A,/2-^G,/2-E,/2-E,,/2][F/2E/2A,/2-^G,/2E,/2-][F-A,-^G,-E,][F/2-E/2-A,/2-^G,/2E,/2-][F/2E/2A,/2-E,/2-][B,/2-A,/2E,/2-=C,/2-C,,/2-][B,/2-E,/2C,/2-C,,/2-][B,C,-C,,-]|
[F-A,-C,-C,,-][F/2-E/2-B,/2-A,/2-C,/2-C,,/2][F/2E/2B,/2-A,/2C,/2-][F-B,-A,-C,-][F/2-E/2-B,/2-A,/2E,/2-C,/2-][F/2E/2B,/2-E,/2-C,/2-][B,-E,D,-C,D,,-][B,F,-D,-D,,-][F-A,-F,-D,-D,,-][FEB,-A,-F,-D,-D,,-]|
[F/2-B,/2-A,/2-=G,/2-F,/2D,/2-D,,/2-][F/2-B,/2-A,/2G,/2-D,/2-D,,/2-][F/2-E/2-B,/2-A,/2G,/2-D,/2-D,,/2-][F/2E/2B,/2-G,/2-D,/2-D,,/2-][B,/2A,/2-G,/2-D,/2-A,,/2-D,,/2-][A,/2-G,/2-D,/2A,,/2-D,,/2-][G/2-F/2-A,/2-G,/2A,,/2-D,,/2-][G/2-F/2-A,/2A,,/2D,,/2-][G-F-D,,-][GFG,-D,,-][A,-G,D,,-][A/2-F/2-A,/2-D,,/2][A/2-F/2-A,/2-]|
[A-F-A,-][AFA,G,-][B,-G,E,-E,,-][B,E,-E,,-][F-^G,-E,-E,,-][F/2-E/2-A,/2-^G,/2-E,/2-E,,/2][F/2E/2A,/2-^G,/2E,/2-][F-A,-^G,-E,][F/2-E/2-A,/2-^G,/2E,/2-][F/2E/2A,/2-E,/2-]|
[B,/2-A,/2E,/2-C,/2-C,,/2-][B,/2-E,/2C,/2-C,,/2-][B,C,-C,,-][F-A,-C,-C,,-][F/2-E/2-B,/2-A,/2-C,/2-C,,/2][F/2E/2B,/2-A,/2C,/2-][F-B,-A,-C,-][F/2-E/2-B,/2-A,/2E,/2-C,/2-][F/2E/2B,/2-E,/2-C,/2-][d-A-B,-E,C,][d-A-B,F,-]|
[d-^c-A-F-F,-][d^c-A-F-EF,-][d/2-^c/2-B/2-A/2-F/2-F,/2][d/2-^c/2B/2-A/2F/2-][d/2-^c/2B/2-A/2-F/2-E/2-][d/2-B/2A/2-F/2E/2][d-AA,-A,,-][d-A,D,-A,,][d-^c-A-D,][d-^c-A]|
[d-^c-B,-][d/2^c/2-A/2-E/2-B,/2-][^c/2A/2-E/2-B,/2][A-E][AE]=G,,2-[=C,-G,,]C,-|
[G,/2-C,/2]G,3/2-[C-G,]C-[CG,-]G,-[G,/2C,/2-]C,3/2-|
C,2-[D,2-C,2-][A,-D,C,-][A,-C,-][D/2-A,/2C,/2-][D3/2-C,3/2-]|
[DA,-C,-][A,-C,-][A,D,-C,-][D,-C,-][D,/2C,/2-G,,/2-][C,3/2-G,,3/2-][D,-C,-G,,][D,-C,-]|
[G,-D,C,-][G,-C,-][D/2-G,/2C,/2-][D3/2-C,3/2-][D/2G,/2-C,/2-][G,3/2-C,3/2-][G,D,-C,-][D,-C,-]|
[D,C,-E,,-][C,-E,,-][C,/2-B,,/2-E,,/2][C,3/2-B,,3/2-][E,-C,-B,,][E,-C,-][B,-E,C,-][B,-C,-]|
[B,/2E,/2-C,/2-][E,3/2-C,3/2-][E,/2C,/2-B,,/2-][C,3/2-B,,3/2-][C,-B,,G,,-][C,G,,-][C,-G,,]C,-|
[G,/2-C,/2]G,3/2-[C-G,]C-[CG,-]G,-[G,/2C,/2-]C,3/2