X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:F%1flats
V:1
=E/2_E/2D/2_D/2[=e/2-E/2-=D/2][e/2-E/2-_D/2][e/2-E/2-C/2][e/2-E/2-=B,/2][e/2-E/2-C/2][e/2-E/2-=B,/2][e/2-E/2-_B,/2][e/2E/2A,/2][e/2-E/2-_A,/2][e/2E/2=G,/2]_G,/2F,/2|
[e/2-E/2-E,/2][e/2E/2F,/2]E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2|
E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2E,/2F,/2|
E/2_E/2=D/2_D/2=D/2_D/2C/2=B,/2C/2=B,/2_B,/2=A,/2_A,/2=G,/2_G,/2F,/2|
[=E,/2E,,/2-][F,/2E,,/2-][E,/2E,,/2-][_E,/2=E,,/2-][E,/2E,,/2-][F,/2E,,/2-][E,/2E,,/2-][_E,/2=E,,/2-][E,/2E,,/2-][F,/2E,,/2-][E,/2E,,/2-][_E,/2=E,,/2-][E,/2E,,/2-][F,/2E,,/2-][E,/2E,,/2-][_E,/2=E,,/2]|
E/2x/2E,/2F,/2_G,/2=G,/2_A,/2=A,/2B,/2=B,/2C/2_D/2=D/2_E/2=E/2F/2|
E/2_E/2=E/2F/2E/2_E/2=E/2_E/2=E/2F/2E/2_E/2=E/2F/2E/2_E/2|
[=E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][F/2E,/2-=B,,/2-E,,/2-][E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][=B,/2E,/2=B,,/2E,,/2]|
[E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_E/2F,/2C,/2F,,/2]|
[=E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][=B,/2E,/2=B,,/2E,,/2][C/2E,/2=B,,/2E,,/2]_D/2=D/2[_E/2=E,/2=B,,/2E,,/2]E/2F/2[E/2E,/2=B,,/2E,,/2]_E/2|
[=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][=B,/2F,/2C,/2F,,/2][C/2G,/2-=D,/2-G,,/2-][_D/2G,/2-=D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2-][_E/2G,/2-D,/2-G,,/2-][=E/2G,/2-D,/2-G,,/2-][F/2G,/2-D,/2-G,,/2-][E/2G,/2-D,/2-G,,/2-][_E/2G,/2D,/2G,,/2]|
[=E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][F/2E,/2-=B,,/2-E,,/2-][E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][=B,/2E,/2=B,,/2E,,/2]|
[E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_E/2F,/2C,/2F,,/2]|
[=E/2E,/2-=B,,/2-E,,/2-][_E/2=E,/2-=B,,/2-E,,/2-][D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][=D/2E,/2-=B,,/2-E,,/2-][_D/2E,/2-=B,,/2-E,,/2-][C/2E,/2-=B,,/2-E,,/2-][=B,/2E,/2=B,,/2E,,/2][C/2E,/2=B,,/2E,,/2]_D/2=D/2[_E/2=E,/2=B,,/2E,,/2]E/2F/2[E/2E,/2=B,,/2E,,/2]_E/2|
[=E/2F,/2-C,/2-F,,/2-][_E/2F,/2-C,/2-F,,/2-][D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][=D/2F,/2-C,/2-F,,/2-][_D/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][=B,/2F,/2C,/2F,,/2][C/2G,/2-=D,/2-G,,/2-][_D/2G,/2-=D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2-][_E/2G,/2-D,/2-G,,/2-][=E/2G,/2-D,/2-G,,/2-][_G/2=G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][_A/2G,/2D,/2G,,/2]|
[=A/2D,/2-A,,/2-D,,/2-][_A/2D,/2=A,,/2D,,/2][G/2D,/2-A,,/2-D,,/2-][_G/2D,/2A,,/2D,,/2][F/2D,/2-A,,/2-D,,/2-][_B/2D,/2A,,/2D,,/2][A/2D,/2-A,,/2-D,,/2-][_A/2D,/2=A,,/2D,,/2][A/2D,/2-A,,/2-D,,/2-][_A/2D,/2=A,,/2D,,/2][=G/2D,/2-A,,/2-D,,/2-][_G/2D,/2A,,/2D,,/2][F/2D,/2-A,,/2-D,,/2-][_G/2D,/2A,,/2D,,/2][=G/2D,/2-A,,/2-D,,/2-][_A/2D,/2=A,,/2D,,/2]