X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:D%2sharps
V:1
[F/2D/2-B,/2-G,/2-F,/2D,/2-B,,/2-][G/2D/2B,/2G,/2-D,/2-B,,/2-][G,6-D,6-B,,6-][G,-D,-B,,-]|
[D/2G,/2-D,/2-B,,/2-][E/2G,/2-E,/2D,/2-B,,/2-][G,/2-E,/2D,/2-B,,/2-E,,/2][DG,-D,-B,,-][D/2G,/2-D,/2-B,,/2-][C/2G,/2-D,/2-C,/2B,,/2-][G,/2D,/2B,,/2][=A/2-E/2-=C/2A,/2-E,/2-^C,/2-=C,/2][A2E2^C2A,2-E,2-C,2-][A,3/2-E,3/2-C,3/2-]|
[A,/2-E,/2-C,/2-A,,/2-E,,/2-][C/2A,/2-E,/2-C,/2-A,,/2E,,/2][A,3-E,3-C,3-][G/2A,/2-G,/2E,/2-C,/2-][A/2A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-A,,/2][GA,-G,E,-C,-][A,/2-E,/2-C,/2-C,,/2][A,/2-E,/2-C,/2-=C,/2=C,,/2][A,/2E,/2^C,/2-]|
[B,/2-F,/2-D,/2-C,/2B,,/2-F,,/2-C,,/2][B,2F,2-D,2-B,,2-F,,2D,,2][F,2-D,2-B,,2-][F,/2-D,/2-B,,/2-][B,/2-F,/2-D,/2-B,,/2-F,,/2-][D2B,2F,2-D,2-B,,2-F,,2][F,/2-D,/2-B,,/2-]|
[B,/2F,/2-D,/2-C,/2B,,/2-F,,/2C,,/2][F,/2-D,/2-B,,/2-D,,/2][B/2F/2C/2B,/2F,/2-D,/2-C,/2B,,/2-][D/2F,/2-D,/2-B,,/2-][F,2D,2B,,2-][B2-E2-B,2-E,2-B,,2-][B/2E/2B,/2-E,/2-B,,/2-][B,3/2-E,3/2-B,,3/2-]|
[B,2-E,2-B,,2-][B,/2-E,/2-B,,/2-][E/2B,/2-E,/2-B,,/2-][B/2B,/2-E,/2-B,,/2-][E/2B,/2-E,/2-B,,/2-][C/2B,/2-E,/2-C,/2B,,/2-][=C/2B,/2-E,/2-=C,/2B,,/2-][B2-E2-B,2-E,2-B,,2-][B/2E/2B,/2-E,/2-B,,/2-][B,/2E,/2B,,/2-]|
[G,8-D,8-B,,8-]|
[G,4D,4B,,4][A,4-E,4-^C,4-]|
[A,8E,8C,8]|
[F,8-D,8-B,,8-]|
[F,4D,4B,,4-][B,4-E,4-B,,4-]|
[B,8E,8B,,8-]|
[G,8-D,8-B,,8-]|
[G,4D,4B,,4][A,4-E,4-C,4-]|
[A,8E,8C,8]|
[F,8-D,8-B,,8-]