X:1
T:
M:4/4
L:1/8
Q:1/4=57
K:Eb%3flats
V:1
[EB,G,E,][EB,G,E,][F2D2B,2-F,2B,,2][G2E2B,2E,2][EB,G,E,][EB,G,E,]|
[FDB,F,B,,][GEE,][AECE,A,,][AECE,A,,][A4-E4-C4-E,4-A,,4-]|
[A4E4C4E,4A,,4][GEB,G,E,][GEB,G,E,][GEB,G,E,][GEB,G,E,]|
[G4E4B,4G,4E,4][G2E2B,2G,2E,2][G2E2B,2G,2E,2]|
[G2E2B,2G,2E,2][F3D3F,3B,,3][FDF,B,,][FDF,B,,][FDF,B,,]|
[G4E4B,4G,4E,4][E2C2G,2C,2][F2D2B,2-B,,2]|
[G2E2B,2G,2E,2][E2B,2G,2E,2][F-D-B,-F,-B,,][G-FEDB,F,E,][AGECE,A,,][AECE,A,,]|
[AECE,A,,][AECE,A,,][G2G,2G,,2][a/2-f/2-=B/2-G,,/2][a/2f/2=B/2=B,,/2][g/2-f/2-_B/2-D,/2][g/2-f/2-B/2-G,,/2][g/2-f/2-B/2-=B,,/2D,,/2][g/2f/2_B/2B,,/2G,,/2][g/2-f/2-=B/2-D,/2][g/2f/2=B/2_B,,/2G,,/2]|
[g/2f/2B/2=B,/2G,/2D,/2][g/2d/2G/2D/2][c'/2E/2C/2][E/2C/2][a/2-E/2C/2][a/2-E/2C/2][a/2E/2C/2][g/2E/2C/2][c/2E/2C/2][d/2E/2C/2][e/2E/2C/2][d/2E/2C/2][c/2E/2C/2][A/2E/2C/2][G/2E/2C/2][E/2C/2_G,,/2]|
[E/2C/2=G,,/2][E/2C/2C,/2][E/2C/2E,/2][E/2C/2F,/2][E/2C/2G,/2][E/2C/2C,/2][E/2C/2E,/2][E/2C/2_G,/2-][EC_G,][E/2C/2=G,/2][E/2C/2G,/2-][E/2C/2G,/2][F/2D/2=B,/2][F/2D/2C/2][a/2-F/2D/2C/2]|
[a/2-F/2D/2C/2][a/2F/2D/2C/2][g/2F/2D/2C/2][f/2F/2D/2=B,/2][g/2F/2D/2C/2][a/2F/2D/2C/2][g/2F/2D/2C/2][f/2F/2D/2C/2][e/2F/2D/2C/2][_d/2F/2_D/2][F/2=D/2G,,/2][F/2D/2A,,/2][F/2D/2=B,/2_D,/2][F/2=D/2C/2E,/2][F/2D/2C/2F,/2][F/2D/2C/2A,/2]|
[F/2D/2C/2D,/2][F/2D/2C/2F,/2][F/2_D/2=B,/2G,/2-][F=DCG,][F/2D/2C/2A,/2][F/2D/2C/2A,/2-][F/2D/2C/2A,/2][F/2D/2C/2][F/2D/2C/2][F/2D/2_B,/2A,/2][F/2D/2B,/2A,/2][c'/2-F/2D/2B,/2A,/2][c'/2-F/2D/2B,/2A,/2][c'/2F/2D/2B,/2A,/2][b/2F/2D/2B,/2A,/2]|
[=a/2E/2B,/2_G,/2][b/2E/2B,/2=G,/2][=b/2E/2_B,/2G,/2][c'/2E/2B,/2G,/2][_d'/2B,/2_A,/2F,/2][=d'/2B,/2A,/2F,/2][e'/2B,/2_G,/2E,/2][_G/2E/2C/2-][=GEC][G/2E/2B,/2][_G/2E/2A,/2][=G/2E/2B,/2][G/2E/2_D/2][G/2E/2=B,/2][G/2E/2A,/2]|
[G/2E/2E,/2][G/2E/2_D,/2][G/2E/2_B,,/2][G/2E/2=B,,/2][G/2E/2][_b/2_G/2E/2][=a/2_G/2E/2][b/2=G/2E/2][=b/2G/2E/2][_d'/2G/2E/2][e'/2_G/2E/2][_d'/2=G/2E/2][=b/2G/2E/2][_b/2G/2E/2][=a/2G/2E/2][b/2G/2E/2]|
[=b/2_A/2F/2E/2][A/2F/2E/2][A/2F/2E/2=B,/2-][AFE=B,][A/2F/2E/2_B,/2][A/2F/2E/2A,/2][A/2F/2E/2B,/2][A/2F/2E/2_D/2][A/2F/2E/2=B,/2][A/2F/2E/2A,/2][A/2F/2E/2E,/2][A/2F/2E/2_D,/2][A/2F/2E/2_B,,/2][A/2F/2E/2=B,,/2][A/2F/2E/2E,,/2]|
[=b/2A/2F/2E/2][_b/2A/2F/2E/2][c'/2A/2F/2E/2][_d'/2A/2F/2E/2][e'/2A/2F/2E/2][=e'/2A/2=E/2=D/2][d'/2G/2_E/2D/2][_d'/2G/2E/2=D/2][=b/2G/2E/2D/2][_b/2G/2E/2D/2][b/2G/2E/2D/2][_d'/2A/2F/2_D/2][A/2F/2=B,/2][G/2E/2_B,/2=D,/2-][D,/2_D,/2][=d/2-C,/2-]