X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
[B,-=D,-B,,-][FB,-D,-B,,-][BB,-D,-B,,-][dB,-D,-B,,-][=g2G2B,2-D,2-B,,2-][f2F2B,2D,2B,,2]|
[B,-D,-B,,-][FB,-D,-B,,-][BB,-D,-B,,-][dB,-D,-B,,-][g2G2B,2-D,2-B,,2-][f2F2B,2D,2B,,2]|
[DB,,][D-F,][D-B,][D-F,][D-B,,][DF,]B,-[B,F,]|
[CG,,][DB,D,][D-B,-G,][D-B,-D,][D-B,-G,,][DB,D,]G,/2-[D/2-G,/2][D/2D,/2-][D/2D,/2]|
[ECC,,][FG,,][EC,][DG,,][C-C,,][CG,,][CC,][DG,,]|
[ECC,,][FG,,][EC,][DG,,][C-=A,-F,,][CA,C,]F,A,|
[DB,,]F,[DB,][C/2F,/2-][B,/2F,/2][CB,,][DF,][DB,][FF,]|
[AG,,]D,/2-[G/2D,/2]G,D,G,,D,G,D,|
C,4=B,,2_B,,2|
A,,4_A,,2G,,2|
E,,B,,E,B,,E,,2D,,2|
C,,G,,C,G,,C,,2G,,2|
F,,3=E,,_E,,2D,,2|
B,,,3B,,,B,,,2B,,,2|
E,4D,4|
C,4C4