X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:B%5sharps
V:1
D,,8|
B,,6-B,,C,-|
C,8|
E,,8-|
E,,8|
F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2D,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2=F,,/2x/2=F,,/2x/2|
^F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2|
xB,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2D,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2=F,,/2x/2^F,,/2x/2|
F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2D,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2D,/2x/2