X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x6xE,,|
=D,,3A,,D,F,A,D|
FAdfa^a[bB-^D-][fB^D]|
[=aB-E-][gBE]x2efgB|
[fBG-G,-][eGG,]x2[=dGE-A,-][cEA,]x2|
[D,/2-D,,/2-][A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2D,,/2]A/2F/2D/2A,/2[D,/2-D,,/2-][A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2D,,/2]A/2F/2D/2A,/2|
[D,/2-D,,/2-][A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2D,,/2]A/2F/2D/2A,/2[F,/2-F,,/2-][A,/2F,/2-F,,/2-][D/2F,/2-F,,/2-][F/2F,/2F,,/2]A/2F/2D/2A,/2|
[G,/2-G,,/2-][B,/2G,/2-G,,/2-][E/2G,/2-G,,/2-][G/2G,/2G,,/2]B/2G/2E/2B,/2[G,/2-G,,/2-][B,/2G,/2-G,,/2-][E/2G,/2-G,,/2-][G/2G,/2G,,/2]B/2G/2E/2B,/2|
[E,/2-E,,/2-][A,/2E,/2-E,,/2-][C/2E,/2-E,,/2-][G/2E,/2E,,/2]A/2G/2C/2A,/2[A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2A,,/2A,,,/2]A/2G/2C/2A,/2|
[D,/2-D,,/2-][B,/2D,/2-D,,/2-][E/2D,/2-D,,/2-][G/2D,/2D,,/2]B/2G/2D/2B,/2[D,/2-D,,/2-][A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2D,,/2]A/2F/2D/2A,/2|
[C,/2-C,,/2-][^A,/2C,/2-C,,/2-][E/2C,/2-C,,/2-][F/2C,/2C,,/2]^A/2F/2E/2^A,/2[F,,/2-F,,,/2-][^A,/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-][F/2F,,/2F,,,/2]^A/2F/2E/2^A,/2|
[B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][F/2B,,/2B,,,/2]B/2F/2D/2B,/2[G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][F/2G,,/2G,,,/2]B/2F/2D/2B,/2|
[=A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][D/2A,,/2-A,,,/2-][F/2A,,/2A,,,/2]A/2F/2D/2A,/2[A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][G/2A,,/2A,,,/2]A/2G/2C/2A,/2|
[D,/2-D,,/2-][A,/2D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2D,,/2]A/2F/2D/2A,/2[D,/2-D,,/2-][D/2D,/2-D,,/2-][F/2D,/2-D,,/2-][A/2D,/2-D,,/2-][d/2-F/2-D/2-D,/2D,,/2][d/2F/2D/2]x|
[A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][A,/2A,,/2A,,,/2]E,/2[^A,,/2-^A,,,/2-][E,/2^A,,/2-^A,,,/2-][=F,/2^A,,/2-^A,,,/2-][C/2^A,,/2-^A,,,/2-][E/2^A,,/2-^A,,,/2-][C/2^A,,/2-^A,,,/2-][=F,/2^A,,/2^A,,,/2]E,/2|
[B,,/2-B,,,/2-][E,/2B,,/2-B,,,/2-][^G,/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][^G,/2B,,/2B,,,/2]E,/2[E,,/2-E,,,/2-][E,/2E,,/2-E,,,/2-][^G,/2E,,/2-E,,,/2-][D/2E,,/2-E,,,/2-][E/2E,,/2-E,,,/2-][D/2E,,/2-E,,,/2-][^G,/2E,,/2E,,,/2]E,/2