X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
[G3/2D3/2-G,3/2-B,,3/2-][F/2D/2G,/2B,,/2][E=CG,C,]x[FCA,F,,]x[D-B,-G,-G,,][DB,G,]|
x2[E2C2G,2C,2][F2D2B,2^G,,2][E2C2A,2A,,2]|
[^C2^A,2=G,,2][F2D2=A,2F,,2][G2^C2A,,2][F2D2A,2D,2]|
x2[F4D4G,4-B,,4][E2=C2G,2C,2]|
x2[DB,G,D,]x[^FDCD,]x[G/2D/2B,/2G,/2G,,/2]x3/2|
x6[ECG,C,]x|
[=FB,G,G,,]x[ECG,C,]x3[FCA,F,]x|
[FCA,F,]x[E2C2G,2C,2]xG[A3/2F3/2-F,3/2-][B/2F/2F,/2]|
[c3/2A3/2-][d/2A/2][e2^G2E,2][d3/2A3/2F,3/2-][A/2F/2F,/2][c2E2=G,2]|
[d3/2F3/2-G,,3/2-][B/2F/2G,,/2][c2E2C,2]x2[^f/2C,/2-][g/2C,/2][a/2E/2-C/2-G,/2-][g/2E/2C/2G,/2]|
[^d/2E/2-C/2-G,/2-][e/2E/2C/2G,/2][B/2E/2-C/2-G,/2-][c/2E/2C/2G,/2][^g/2=F,/2-][a/2F,/2][b/2F/2-=D/2-A,/2-][a/2F/2D/2A,/2][e/2F/2-D/2-A,/2-][f/2F/2D/2A,/2][^c/2F/2-D/2-A,/2-][d/2F/2D/2A,/2][=c/2E/2-C/2-=G,/2-][c'/2E/2C/2G,/2]g/2x/2|
[dF-B,-G,-][d/2^c/2F/2-B,/2-G,/2-][g/2F/2B,/2G,/2][=c/2E/2-C/2-][B/2E/2-C/2-][^A/2E/2-C/2-][G/2E/2-C/2]E/2D/2C/2^A,/2[=A,/2F,/2-][C/2F,/2]F/2C/2|
[A,/2F,/2-][C/2F,/2]F/2C/2[A,/2F,/2-][C/2F,/2]F/2C/2[^A,/2C,/2-][C/2C,/2]E/2C/2[=A,/2F,/2-][C/2F,/2]F/2C/2|
[A,/2F,/2-][C/2F,/2]F/2C/2[^A,/2^A,,/2-][D/2^A,,/2]F/2D/2[^A,/2C,/2-][C/2C,/2]E/2C/2[=A,/2F,/2-][C/2F,/2-][F/2F,/2-][C/2F,/2]|
A,/2C/2F/2C/2[A,/2D,/2-][D/2D,/2-][F/2D,/2-][D/2D,/2]A,/2D/2F/2D/2[^A,/2G,,/2-][D/2G,,/2]F/2D/2|
[G,/2C,/2-][^A,/2C,/2]E/2^A,/2[=A,/2F,/2-][C/2F,/2-][F/2F,/2-][C/2F,/2][^A,/2^A,,/2-][D/2^A,,/2-][G/2^A,,/2-][D/2^A,,/2][G,/2C,/2-][C/2C,/2-][E/2C,/2-][C/2C,/2]