X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[A_E]x[AE]x2[AE]x2|
[AE]x[AE]x2[AE]x2|
x[A2-C2-][A/2C/2]x/2[AC]x[AC]x|
x[A2-=B,2-][A/2=B,/2]x/2[A=B,]x[A=B,]x|
[GD]x[GD]x2[GD]x2|
x[F3_B,3]x[=E3B,3]|
[A=B,]x[A=B,]x2[A=B,]x2|
x[A3D3]x[A3D3]|
[G/2-_G/2_B,/2-][=G/2B,/2]x[G/2-_G/2B,/2-][=G/2B,/2]x_G-[=G/2-_G/2B,/2-][=G/2B,/2]_E/2x_G/2-|
_G/2x/2[=G/2-E/2B,/2-][G/2-B,/2-][G-_GB,-][=G/2E/2B,/2]x/2[G_GB,]E/2x/2[=G_GB,]x/2E/2|
[=G/2-_G/2]=G/2-[G-B,-][B/2G/2-B,/2-][G/2B,/2]x2[A3/2-E3/2-][A/2G/2E/2-][F/2-E/2C/2B,/2-][F/2-B,/2-]|
[G/2F/2-B,/2-][F/2-B,/2][FG,,][F3/2B,3/2]Ex/2[A/2-E/2-C/2][A/2-E/2-][A-E-B,-][A/2-E/2-B,/2G,/2-][A/2E/2G,/2]|
B,/2x/2[F-C-=B,][F-C-][F/2-D/2C/2-][F/2C/2]x[F3=B,3]|
x[G/2F/2-C/2-][f/2-_d/2F/2-C/2-][f-=dF-C-][f/2F/2-C/2-][G/2F/2C/2]=B-[=BF-=B,-][G/2F/2-=B,/2-][F3/2=B,3/2]|
[_d-=E-][_d=E-_B,-][=E3/2-B,3/2][c/2=E/2-][=EB,]x[B/2=E/2-B,/2-][=E/2B,/2]x|
[A_D][G/2-=E/2-B,,/2-][G/2=E/2C/2B,,/2][A3/2_D3/2]x/2[B/2-=E/2-C/2][B/2=E/2][=E3B,3]