X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:E%4sharps
V:1
[B,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,-B,,-E,,-][B,/2-G,/2-B,,/2-E,,/2-][C/2-B,/2-G,/2-B,,/2E,,/2-][CB,-G,-B,,-E,,-][C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2E,/2-B,,/2-E,,/2-][CB,-G,-E,B,,-E,,-][C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2-E,/2-B,,/2-E,,/2][D/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2-E,/2-B,,/2E,,/2-]|
[DB,G,-E,-B,,-E,,-][D/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2E,/2-B,,/2-E,,/2-][E-B,-G,-E,-B,,E,,-][E-B,-G,-E,B,,-E,,-][E-B,-G,E,-B,,-E,,-][EB,-G,-E,B,,-E,,-][B,G,E,B,,E,,]A,,-|
[E/2E,/2-A,,/2-][E,/2-A,,/2-][E-E,-A,,-][E/2-C/2-E,/2-A,,/2-][F/2-E/2-C/2-E,/2A,,/2-][FE-C-E,-A,,-][F/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2A,/2-E,/2-A,,/2-][F/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2E,/2-A,,/2-][FE-C-A,-E,-A,,][G/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2A,,/2-]|
[GEC-A,-E,-A,,-][GE-CA,-E,-A,,-][A-E-C-A,-E,A,,-][AE-C-A,E,-A,,-][E-CA,-E,-A,,-][E-C-A,E,-A,,-][A/2E/2-C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2A,/2E,/2A,,/2][AE,,-]|
[GB,,-E,,-][EB,-B,,-E,,-][B,-G,-B,,E,,-][B,-G,-B,,-E,,-][B,-G,E,-B,,-E,,-][B,-G,-E,B,,-E,,-][A/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][A/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][AB,-G,-E,-B,,E,,-]|
[GB,G,-E,-B,,-E,,-][EB,-G,E,-B,,-E,,-][B,-G,-E,-B,,E,,-][B,-G,-E,B,,-E,,-][G/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2E,/2-B,,/2-E,,/2-][G/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][B,/2-G,/2-E,/2B,,/2-E,,/2-][G-B,G,E,B,,E,,][GB,,-]|
[FD,-B,,-][GD-D,-B,,-][F-D-B,-D,B,,-][F-D-B,-D,-B,,-][F-D-B,F,-D,-B,,-][F-D-B,-F,D,-B,,-][FDB,F,-D,-B,,][F,-D,-B,,-]|
[A,-F,D,-B,,-][A,-F,-D,B,,-][A,F,-D,-B,,-][A,-F,D,-B,,-][A,-F,-D,B,,-][A,F,D,B,,]C,x|
E/2x/2EE/2x/2FE/2Ex2x/2|
E/2x/2EE/2FE/2Ex3|
E/2x/2EE<FE<FG2|
C4-C/2x3/2E<E|
B,/2x/2B,B,/2B,/2x2x/2E/2E<A|
G/2x/2G/2x/2E/2x/2B,x2B,/2x/2B,|
E/2x/2EF/2x/2F/2x/2G2F2-|
F4-Fx2F