X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
CFfex4|
CFfex4|
CFfex4|
CFfex4|
[FCA,F,,]F,[F-C-A,-F,,][FCA,F,][ECA,F,,][FCA,F,]F,,F,|
[D-=B,-F,,][D=B,F,]F,,[G-D-F,][GDF,,]F,F,,F,|
[FCA,F,,]F,[F-C-A,-F,,][FCA,F,][ECA,F,,][FCA,F,]F,,F,|
[D-=B,-F,,][D=B,F,]F,,[G-D-F,][GDF,,]F,F,,F,|
[F-D-_B,,][FD][G-B,,]G[FB,,]GB,,c'-|
[c'-G-E-B,,][c'-GE][c'/2B,,/2-]B,,/2[B-F-][BFB,,]xB,,x|
[F-D-B,,][FD][G-B,,]G[FB,,]GB,,c'-|
[c'-G-E-B,,][c'-GEF,][c'/2B,,/2-]B,,/2[B-F-F,][BFB,,]F,B,,F,|
[c-F,,][cF,][f-F,,][fF,][gF,,][aF,]F,,[g-F,]|
[g-F,,][g-F,][g-F,,][g/2F,/2-]F,/2[d-F,,][dF,][e-F,,][eF,]|
[f-C,][fF,][e-C,][eF,][dC,][eF,]C,[f-F,]|
[f-F,,][f-F,][f-F,,][f-F,][f-F,,][f-F,][fF,,]F,