X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Bb%2flats
V:1
[B,4-E,4-][B,-E,-][B,-E,-D,][B,2E,2]|
[C8F,8]|
[D/2G,/2]x/2[D4-G,4-][D-CG,-][D2-G,2-]|
[D-G,-][GD-G,-][D-CG,-][D-G,-][D-CG,-][D-B,G,-][D3/2G,3/2]x/2|
[G,8C,8]|
[A,8D,8]|
[=B,8-=E,8-]|
[=B,8=E,8]|
[D/2G,/2]x3/2[D2G,2][DG,-][CG,][DG,-][FG,]|
[F2G,2][DG,-][CG,][CG,-][_B,-G,][B,/2D,/2-]D,/2G,/2x/2|
[G,/2D,/2]x3/2[G,2D,2][G,D,-][B,D,]D,/2x/2D,/2x/2|
[B,2F,2][C/2G,/2]x3/2[C2G,2][B,/2-F,/2]B,/2G,/2x/2|
[D/2G,/2]x3/2[D2G,2][DG,-][CG,][DG,-][DG,]|
[DG,-][GG,][CG,-][DG,][CG,-][B,G,]G,/2x/2G,/2x/2|
[G,/2D,/2]x3/2[G,3D,3-][B,D,]G,D,/2x/2|
[B,-F,-C,-][B,/2A,/2-F,/2-=E,/2C,/2-][A,/2F,/2C,/2][G,D,][B,F,][A,G,-=E,D,-][G,3D,3]