X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:A%3sharps
V:1
C/2x/2E/2x/2A,/2x/2C/2x/2E/2x/2A,/2x/2C/2x/2E/2x/2|
A,/2x/2C/2x/2E/2x/2A,/2x/2C/2x/2E/2x/2G,/2x/2C/2x/2|
E/2x/2G,/2x/2C/2x/2E/2x/2A,/2x/2D/2x/2F/2x/2A,/2x/2|
D/2x/2F/2x/2G,/2x/2B,/2x/2E/2x/2G,/2x/2B,/2x/2E/2x/2|
A,/2x/2C/2x/2E/2x/2A,/2x/2C/2x/2E/2x/2G,/2x/2C/2x/2|
E/2x/2G,/2x/2C/2x/2E/2x/2A,/2x/2D/2x/2F/2x/2G,/2x/2|
B,/2x/2E/2x/2A,/2x/2C/2x/2E/2x/2A,C/2x/2E|
G,/2x/2B,EG,/2x/2B,EA,C|
EA,CEG,B,EG,|
B,EA,CEA,CE|
G,B,EG,B,EA,D|
FA,DFB,DFB,|
DFG,B,EG,B,E|
A,CEA,CEG,C|
EG,CEA,DFA,|
DFG,B,EG,B,E