X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[G,-F,-D,][G,-F,D,][G,F,-^C,-][G,F,^C,]D,-[F,-D,-][G,-F,-D,][G,-F,^C,-]|
[G,F,-^C,-][G,F,^C,]D,-[F,-D,-][G,-F,-D,][G,-F,D,][G,F,-^C,-][G,F,^C,]|
[G3D3G,3][G2D2G,2][F=CF,][G2D2G,2]|
[F2C2F,2][G2D2G,2][F3C3F,3][F-C-F,-]|
[F2C2F,2][G2D2G,2][F2C2F,2][G2D2G,2]|
D,-[F,-D,-][G,-F,-D,][G,-F,^C,-][G,F,-^C,-][G,F,^C,]D,-[F,-D,-]|
[G,-F,-D,][G,-F,D,][G,F,-^C,-][G,F,^C,]D,-[F,-D,-][G,-F,-D,][G,-F,^C,-]|
[G,F,-^C,-][G,F,^C,]D,-[F,-D,-][G,-F,-D,][G,-F,D,][G,F,-^C,-][G,F,^C,]|
^D,3^F,3^A,,2-|
^A,,^C,3^D,3^F,-|
^F,2^A,,2^C,2^D,2-|
^D,^F,3^A,,3^C,-|
^C,2^D,2^F,2^A,,2-|
^A,,^C,3^D,3^F,-|
^F,2^A,,3^C,3|
^D,3^F,3^A,,2