X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:C%0sharps
V:1
A,,-[CA,E,A,,-][CA,E,A,,-][CA,E,A,,]C,-[CA,E,C,-][CA,E,C,-][CA,E,C,]|
B,,-[DB,^G,E,B,,]E,,-[DB,^G,E,E,,]A,,-[CA,E,A,,-][CA,E,A,,-][CA,E,A,,]|
^F,,-[B,A,^D,^F,,-][B,A,^D,^F,,-][B,A,^D,^F,,]=G,,-[B,E,G,,]A,,-[B,^F,E,A,,]|
B,,-[B,G,E,B,,]B,,,-[B,A,^D,B,,,]E,,[B,^G,^D,][CA,C,][=DB,B,,]|
A,,-[CA,E,A,,-][CA,E,A,,-][CA,E,A,,]C,-[EA,E,C,-][EA,E,C,-][EA,E,C,]|
B,,-[E^G,E,B,,]D,-[B,^G,E,D,]C,-[CA,E,C,-][CA,E,C,-][CA,E,C,]|
A,,-[CA,^D,A,,-][CA,^D,A,,-][CA,^D,A,,]=D,,-[B,=G,D,D,,-][B,G,D,D,,-][B,G,D,-D,,]|
D,-[C^F,D,-][C^F,D,-][C^F,D,][B,3/2-G,3/2-G,,3/2-][B/2-G/2-B,/2-G,/2-G,,/2-][g3/2-d3/2-B3/2-G3/2=F3/2-D3/2-B,3/2-G,3/2-G,,3/2-][g/2d/2c/2-B/2G/2F/2D/2B,/2G,/2G,,/2]|
[g/2-e/2-c/2-C,/2-C,,/2-][g-e-cG,C,-C,,-][g/2e/2c/2C/2C,/2-C,,/2-][c'/2-E/2C,/2-C,,/2-][c'CC,-C,,-][b/2B/2G,/2C,/2C,,/2][c'/2-e/2-c/2-C,/2-C,,/2-][c'-e-c-G,C,-C,,-][c'/2e/2c/2C/2C,/2-C,,/2-][^f/2-E/2C,/2-C,,/2-][^fCC,-C,,-][g/2d/2-B/2-G,/2C,/2C,,/2]|
[b/2-=f/2-d/2-B/2-G,,/2-G,,,/2-][b-f-d-B-G,G,,-G,,,-][b/2f/2d/2B/2C/2G,,/2-G,,,/2-][a/2-A/2-E/2G,,/2-G,,,/2-][aACG,,-G,,,-][d/2A/2-G,/2G,,/2G,,,/2][a/2-e/2-A/2-C,/2-C,,/2-][a-e-A-A,C,-C,,-][a/2e/2A/2D/2C,/2-C,,/2-][g/2-G/2-F/2C,/2-C,,/2-][g-G-DC,-C,,-][g/2G/2A,/2C,/2C,,/2]|
[e/2-c/2-E/2-E,/2-E,,/2-][e-c-E-G,E,-E,,-][e/2c/2E/2-C/2E,/2-E,,/2-][f/2-F/2-E/2E,/2-E,,/2-][fFCE,-E,,-][g/2G/2G,/2E,/2E,,/2][a/2-f/2-d/2-A/2-F,/2-F,,/2-][a-f-d-A-A,F,-F,,-][a/2f/2d/2A/2D/2F,/2-F,,/2-][a/2-A/2-F/2F,/2-F,,/2-][aADF,-F,,-][^g/2^G/2A,/2F,/2F,,/2]|
[a/2-^f/2-A/2-D,/2-D,,/2-][a-^f-A-CD,-D,,-][a/2^f/2A/2D/2D,/2-D,,/2-][d'/2-^f/2-d/2-^F/2D,/2-D,,/2-][d'^fdDD,-D,,-][c'/2c/2C/2D,/2D,,/2][b/2-=f/2-B/2-=G,,/2-G,,,/2-][b-f-B-B,G,G,,-G,,,-][b/2f/2-B/2-D/2G,,/2-G,,,/2-][a/2-f/2-B/2-F/2G,,/2-G,,,/2-][a/2f/2-B/2-D/2-G,,/2-G,,,/2-][g/2-f/2-B/2-D/2G,,/2-G,,,/2-][g/2f/2c/2-B/2G/2-B,/2G,,/2G,,,/2]|
[g/2-e/2-c/2-G/2-C,/2-C,,/2-][g-ecG-G,C,-C,,-][g/2e/2c/2G/2C/2C,/2-C,,/2-][c'/2-E/2C,/2-C,,/2-][c'CC,-C,,-][b/2c/2-B/2G,/2C,/2C,,/2][c'/2-e/2-c/2-C,/2-C,,/2-][c'-e-c-G,C,-C,,-][c'/2e/2c/2C/2C,/2-C,,/2-][^f/2-E/2C,/2-C,,/2-][^fCC,-C,,-][g/2d/2-B/2-G,/2C,/2C,,/2]|
[b/2-=f/2-d/2-B/2-G,,/2-G,,,/2-][b-f-d-B-G,G,,-G,,,-][b/2f/2d/2B/2B,/2G,,/2-G,,,/2-][a/2-A/2-F/2G,,/2-G,,,/2-][aAB,G,,-G,,,-][d/2A/2-G,/2G,,/2G,,,/2][a/2-e/2-A/2-C,/2-C,,/2-][a-e-A-G,C,-C,,-][a/2e/2A/2C/2C,/2-C,,/2-][g/2-G/2-E/2C,/2-C,,/2-][g-G-CC,-C,,-][g/2G/2G,/2C,/2C,,/2]|
[e/2-c/2-E/2-C,/2-C,,/2-][e/2c/2E/2G,/2-C,/2-C,,/2-][g/2-G,/2C,/2-C,,/2-][g/2C/2-C,/2-C,,/2-][c'/2-e/2-E/2C/2C,/2-C,,/2-][c'/2e/2C/2-C,/2-C,,/2-][e'/2-e/2-C/2C,/2-C,,/2-][e'/2e/2G,/2C,/2C,,/2][g'2g2G2C2-A,2-][f'2f2F2C2A,2]|
[e'2g2e2G,,2G,,,2][d'3/2-f3/2-d3/2-F3/2-B,3/2-G,3/2-][d'/2f/2d/2c/2-G/2-F/2B,/2G,/2][g3/2-e3/2-c3/2G3/2-C,3/2-C,,3/2-][g/2e/2c/2G/2C,/2C,,/2][c'3/2E3/2-C3/2-G,3/2-][b/2e/2-c/2-B/2E/2C/2G,/2]