X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
xddcd3/2x/2xd|
e/2d/2c-c/2x/2d2-[fd-]da-|
[a/2A,,/2-]A,,/2[g/2A,,/2]g/2-[g/2-E/2C/2A,/2]g/2[F,,/2E,,/2]x/2A,,/2x/2A,,[E/2C/2A,/2]d/2[f/2-E,,/2]f/2|
[a/2G,,/2-][g/2G,,/2][f/2G,,/2]g/2-[g/2-D/2B,/2G,/2]g/2[f/2-E,,/2D,,/2]f/2-[g/2-f/2-G,,/2][g/2f/2-][af-G,,][f/2-D/2B,/2G,/2]f/2D,,/2x/2|
[aA,,][g/2-A,,/2]g/2[g/2-E/2C/2A,/2]g/2[f/2-F,,/2E,,/2]f/2[a/2-A,,/2]a/2[gA,,][g/2-E/2C/2A,/2]g/2-[g/2E,,/2]x/2|
[aA,,][g/2-A,,/2]g/2[g/2-E/2C/2A,/2]g/2[f/2-F,,/2E,,/2]f/2-[af-C,][c'/2-f/2-C,/2][c'/2f/2-][f/2-E/2C/2G,/2]f/2[A,,/2G,,/2]x/2|
FFAca/2a/2f-[a/2f/2-c/2]fx/2|
x2d/2x3x/2[b/2f/2-d/2]f/2f/2f/2|
x2x3ffc/2-[d/2-c/2]|
dx[f/2d/2]x4x3/2|
FF[f/2c/2A/2-]A/2ca/2a/2f2-f/2x/2|
x2x3d/2d/2fd/2-[f/2-d/2]|
fx[f/2c/2A/2]x2x/2ffc/2-[d/2-c/2]|
d/2x/2fd/2x3x/2x2|
x2[f/2c/2A/2]x4x3/2|
x2d/2x3x/2[b/2d/2]x3/2