X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:D%2sharps
V:1
[E/2-C/2-A,/2E,/2-A,,/2-][E/2-C/2-E,/2-A,,/2-][E/2C/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][A,/2E,/2-A,,/2-][E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][E/2E,/2-A,,/2-][E-C-A,E,-A,,-][E-CA,-E,-A,,-][E/2C/2A,/2E,/2A,,/2-]A,,/2|
^A,,8-|
^A,,8-|
[^A,,/2=A,,/2-]A,,4-[FA,,-][G/2A,,/2-][G/2F/2-A,,/2-][F3/2-A,,3/2-]|
[F2A,,2-]A,,6|
G,,4-G,,/2-[GG,,-][A/2-G,,/2-][^A/2=A/2G,,/2-]G,,/2-[=f/2-G,,/2-][=f/2A/2-G,,/2-]|
[A/2G,,/2-][^G/2=G,,/2-]G,,/2-[G6-G,,6-][G/2G,,/2]|
A,,4-A,,-[C/2A,,/2-][E/2A,,/2-][A/2-A,,/2-][A/2G/2A,,/2-][=F/2A,,/2-][E/2A,,/2-]|
[D/2A,,/2-][C/2A,,/2-][^A,/2=A,,/2-][A,4-A,,4-][A,A,,-]A,,x/2|
[D4-A,4-^F,4-D,4-][D/2-A,/2F,/2D,/2-][D/2-D,/2-][D/2-A,/2-F,/2D,/2-][D3/2-A,3/2-D,3/2-][E-D-A,-F,-D,-]|
[E4-D4-A,4-F,4-D,4-][E/2-D/2-A,/2F,/2D,/2-][E/2-D/2-D,/2-][E2-D2-A,2-F,2-D,2-][E/2-D/2-A,/2-F,/2D,/2][E/2-D/2-A,/2]|
[E3/2-D3/2C3/2-A,3/2-F,3/2-D,3/2-][E3-C3-A,3F,3D,3-][E/2-C/2-D,/2-][e/2-E/2-C/2-A,/2-F,/2D,/2][e/2E/2-C/2-A,/2-][A/2-E/2C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][BE-C-A,-F,-D,-]|
[c/2-B/2E/2-C/2-A,/2-F,/2-D,/2-][c/2E/2-C/2-A,/2F,/2D,/2-][d/2-E/2-C/2-A,/2F,/2D,/2-][d/2E/2-C/2D,/2-][B-E-A,-D,-][B3-E3-C3-A,3-F,3-D,3-][B/2E/2-C/2-A,/2-F,/2-D,/2-][E3/2-C3/2-A,3/2-F,3/2D,3/2]|
[E-CA,][E-D,-][E2-=C2-A,2-D,2-][E/2-=C/2-A,/2D,/2-][E/2-=C/2-D,/2-][E/2-=C/2A,/2-D,/2][E/2-A,/2-][E/2A,/2-D,/2-][A,/2-D,/2-][E-=C-A,-G,-D,-]|
[E4-=C4-A,4-G,4-D,4-][E/2-=C/2-A,/2G,/2-D,/2-][E/2-=C/2-G,/2D,/2-][E3/2-=C3/2-A,3/2-D,3/2-][E-=CA,G,-D,-][E/2-G,/2D,/2]|
[ED-B,-][D-B,-D,-][D2-B,2-G,2-D,2-][D/2-B,/2-G,/2D,/2-][D/2B,/2-D,/2-][D-B,-D,-][GD-B,-G,-D,-][AG-D-B,-G,-D,-]