X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:C%0sharps
V:1
[A-A,-][AE-A,][e-E][eE][e-A,-][eE-A,][e2E2]|
[e-^G,-][eE-^G,-][d-E^G,][dE][f-^G,-][fE-^G,-][c-E^G,]c-|
[c-C-][c=G-C-][g-GC][gG][g-C-][gGC]gx|
[g-D-][gA-D][fA-]A-[B-AD-][B3D3]|
G,-[D-G,][f-D]f[f-^G,-][fE-^G,][f-E]f|
[f-A,-][fE-A,][e-E][eE][B-=G,-][BE-G,][cE]x|
[A-F,-][A-C-F,][A2-C2-][A-CF,-][A-F,]A2|
F,Cx[c''/2C/2-]C/2-[c''CF,-]F,/2-[c''/2F,/2]c''>c''|
[c''A,-][E-A,][c-E][c''/2c/2-]c/2-[c''/2c/2-]c/2-[c''/2c/2-]c/2-[c''c-][c''/2c/2-]c/2|
[c''B-^G,-][B2E2^G,2-][c''/2f/2-^G,/2-][f/2^G,/2][c''/2e/2-]e/2-[c''e-]e/2-[c''/2e/2-][c''/2e/2-]e/2|
[c''e-C-][e=G-C][e-G][c''/2e/2-]e/2[c''/2g/2-C/2-][g/2-C/2-][c''gG-C][g/2-G/2-][c''/2g/2-G/2][c''/2g/2-]g/2|
[c''g-D-][gA-D][f-A][c''/2f/2-]f/2-[c''/2f/2-]f-[c''/2-f/2][c''/2A/2-][c''/2A/2-][c''/2A/2-]A/2|
[c''B-G,-][B-DG,]B/2-[c''B-]B/2[c''/2f/2-^G,/2-][f/2-^G,/2-][c''fE-^G,][c''/2f/2-E/2-][f/2-E/2][c''/2f/2-]f/2-|
[c''f-A,-][fE-A,][e-E][c''/2e/2-]e/2[c''/2B/2-=G,/2-][B/2-G,/2-][c''/2B/2-E/2-G,/2-][B/2E/2-G,/2][c''/2c/2-E/2-][c/2-E/2][c''/2c/2-]c/2-|
[c''c-F,-][c/2-A,/2-F,/2-][c''/2c/2-A,/2-F,/2][c/2-C/2-A,/2-][c''/2c/2-C/2A,/2][c/2-E/2-][c''/2c/2E/2][c''/2B/2-E/2-D/2-B,/2-A,/2-E,/2-][B3-E3-D3-B,3-A,3-E,3-][B/2-E/2-D/2-B,/2-A,/2-E,/2-]|
[B3/2-E3/2-D3/2-B,3/2-A,3/2-E,3/2-][c''/2B/2-E/2D/2B,/2A,/2E,/2][c''/2B/2-]B/2-[c''/2B/2-]B/2c''/2xc''/2x/2c''/2x