X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
x6D2-|
D2-[AF-D-][dF-D][AF-^C-][dF-^C-][AF-^C-][dF^C-]|
[AF-^C-][^cF-^C][AF-=C-][^cF-=C-][AF-C-][^cF=C-][AF-C-][cF-C]|
[AF-B,-][cF-B,-][AF-B,-][cFB,-][GF-B,-][BF-B,][GF-^A,-][BF-^A,-]|
[GF-^A,-][BF^A,-][G2D2-^A,2][E2D2-^A,2][F2D2=A,2]|
[G2D2-G,2][F2D2A,,2][E2^C2B,,2][^C2A,2-^C,2]|
[D2^A,2=A,2-][E2A,2][e-G-G,][eG][d3/2-A3/2D3/2-A,3/2D,3/2-D,,3/2-][d/2D/2D,/2-D,,/2-]|
[^cGA,-D,-D,,][A/2F/2D/2A,/2D,/2-]D,/2[A3/2F3/2D3/2A,3/2D,3/2-D,,3/2]D,/2-[A4F4D4A,4D,4^C,4D,,4]|
[A3/2F3/2D3/2A,3/2D,3/2^C,3/2-D,,3/2]^C,/2[=C,3/2-D,,3/2-][D,/2C,/2-D,,/2-][DCA,F,C,-D,,-][D,/2C,/2-D,,/2-][C,/2D,,/2][F3/2D3/2C3/2A,3/2D,3/2C,3/2-D,,3/2]C,/2|
[F4D4B,4A,4D,4B,,4D,,4][F3/2D3/2B,3/2A,3/2D,3/2B,,3/2-D,,3/2]B,,/2[^A2-G2-E2-D2-^A,,2-G,,2-]|
[^A2G2E2D2^A,,2G,,2][^A3/2G3/2E3/2D3/2^A,,3/2-G,,3/2]^A,,/2[d3/2^A3/2G3/2D3/2^A,,3/2-G,,3/2]^A,,/2[^C3/2=A,3/2G,3/2E,3/2A,,3/2-]A,,/2|
[^A3/2G3/2F3/2D3/2G,,3/2-]G,,/2[^C3/2=A,3/2G,3/2E,3/2A,,3/2-]A,,/2[F3/2D3/2B,3/2A,3/2D,3/2B,,3/2-D,,3/2]B,,/2[^C3/2A,3/2G,3/2E,3/2^C,3/2-A,,3/2]^C,/2|
[^C3/2A,3/2G,3/2E,3/2-A,,3/2]E,/2[A3/2F3/2D3/2A,3/2D,3/2-D,,3/2]D,/2[^C3/2A,3/2G,3/2E,3/2^C,3/2-A,,3/2]^C,/2[AFDD,-][A,-D,-]|
[A3/2F3/2D3/2A,3/2D,3/2-]D,/2[A3/2F3/2D3/2A,3/2D,3/2-D,,3/2]D,/2[=C,3/2-D,,3/2-][D,/2C,/2-D,,/2-][DCA,F,C,-D,,-][D,/2C,/2-D,,/2-][C,/2D,,/2]|
[F3/2D3/2C3/2A,3/2D,3/2C,3/2-D,,3/2]C,/2[F4D4^A,4F,4^A,,4^A,,,4][F3/2D3/2^A,3/2F,3/2D,3/2-^A,,3/2^A,,,3/2]D,/2|
[D^A,G,F,^A,,-G,,-][D,-^A,,G,,-][D3/2^A,3/2G,3/2F,3/2D,3/2=A,,3/2-G,,3/2]A,,/2[^A3/2G3/2F3/2D3/2G,,3/2-]G,,/2[=A2-F2-D2-A,2-D,2-F,,2-D,,2-]