X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:D%2sharps
V:1
=F,,2E,,/2=F,,/2E,,D,,E,,=C,,3/2-[D,,/2-=C,,/2]|
D,,2E,,2=F,,2E,,2|
G,,2E,,2-[=F,,/2-E,,/2]=F,,3/2D,,2-|
D,,8-|
D,,8|
[b/2-=C/2-G,/2-E,/2][b/2-B/2-E/2-=C/2G,/2E,/2][b/2-B/2E/2]b/2-[=c'/2-b/2]=c'3/2-[=c'/2e/2-]e-[e/2-A,,/2-][e/2d/2-B/2-E/2-=C/2-G,/2-E,/2-A,,/2][d/2-B/2E/2=C/2G,/2E,/2]d/2-[d/2-E/2-=C/2-G,/2-E,/2-A,,/2-]|
[^f/2-d/2B/2-E/2=C/2G,/2E,/2A,,/2][f/2-B/2]f/2-[f/2-E/2=C/2-G,/2-E,/2-A,,/2-][g/2-f/2B/2E/2=C/2G,/2E,/2A,,/2][g/2-B/2]g-[g/2=c/2-]=c-[=c/2-=C/2-A,,/2-][=c/2B/2-E/2-=C/2G,/2-E,/2A,,/2][B/2-E/2G,/2E,/2]B/2-[B/2-E/2-=C/2-G,/2-E,/2-A,,/2-]|
[B/2-A/2-E/2=C/2G,/2E,/2A,,/2][B/2A/2-][A/2-A,,/2-][A/2-E/2-=C/2-G,/2-E,/2-A,,/2-][B/2-A/2E/2=C/2G,/2E,/2A,,/2]B-[B/2-=C/2-G,/2-E,/2-A,,/2-][=c/2-B/2-E/2=C/2G,/2E,/2A,,/2][=c/2-B/2E/2][=c/2-G,,/2-][=c/2-^A,/2=F,/2-D,/2-G,,/2-][=a/2-=c/2A/2-D/2-^A,/2=F,/2-D,/2-G,,/2][=a/2-A/2D/2-=F,/2D,/2][a/2-D/2]a/2-|
[^a/2-=a/2]^a-[^a/2-=F,/2-D,/2G,,/2-][^a/2d/2-=A/2D/2-^A,/2=F,/2D,/2G,,/2][d/2-=A/2D/2^A,/2]d/2-[d/2-^F,/2-B,,/2-][^c'/2-d/2c/2-F/2-D/2-=A,/2-F,/2-B,,/2-][c'/2-c/2-F/2-D/2-A,/2-F,/2B,,/2][c'/2-c/2F/2D/2A,/2]c'/2-[d'/2-c'/2]d'3/2-|
[d'/2f/2-]f-[f/2-D/2-A,/2-F,/2-B,,/2-][f/2e/2-c/2-F/2-D/2-A,/2F,/2B,,/2][e/2-c/2F/2D/2]e/2-[e/2-A,/2-F,/2B,,/2-][^g/2-e/2c/2-F/2-D/2-A,/2B,,/2][^g/2-c/2F/2D/2F,/2]^g/2-[^g/2-A,/2-F,/2-][a/2-^g/2c/2-F/2D/2A,/2F,/2][a/2-c/2F/2D/2]a-|
[a/2d/2-]d-[d/2-F/2-D/2-B,,/2-][d/2c/2-F/2D/2A,/2F,/2-B,,/2][c/2-A,/2F,/2]c/2-[c/2-F/2-D/2-F,/2-B,,/2-][c/2-B/2-F/2D/2A,/2-F,/2B,,/2][c/2B/2-A,/2]B/2-[B/2-D/2-A,/2-F,/2-B,,/2-][c'/2-c/2-B/2F/2D/2A,/2F,/2B,,/2][c'/2-c/2F/2]c'/2-[c'/2-B,,/2]|
[d'/2-c'/2c/2-F/2D/2-A,/2-F,/2-B,,/2][d'/2-c/2F/2D/2A,/2F,/2]d'/2-[d'/2-=G,/2-E,/2-A,,/2-][d'/2b/2-B/2-E/2-=C/2-G,/2-E,/2-A,,/2][b/2-B/2-E/2-=C/2-G,/2-E,/2-][b/2-B/2E/2=C/2G,/2E,/2]b/2-[=c'/2-b/2][=c'-A,,]=c'/2-[=c'/2e/2-B/2-E/2-=C/2-G,/2-E,/2-][e/2-B/2E/2=C/2G,/2E,/2]e-|
[a/2-e/2A/2-D/2-^A,/2-D,/2-G,,/2-][=a3/2-A3/2-D3/2-^A,3/2-D,3/2-G,,3/2-][^a/2-=a/2A/2-D/2-^A,/2-D,/2-G,,/2-][^a/2-=A/2D/2-^A,/2D,/2-G,,/2-][^a/2-D/2^A,/2D,/2G,,/2]^a/2-[^a/2d/2-]d-[d/2-=A/2-D,/2-G,,/2-][d/2=c/2-A/2D/2-D,/2G,,/2][=c/2-D/2]=c/2-[=c/2-D/2-^A,/2-=F,/2-D,/2-G,,/2-]|
[e/2-=c/2=A/2-D/2^A,/2=F,/2D,/2G,,/2][e/2-=A/2]e/2-[e/2-A/2-D/2-^A,/2=F,/2-D,/2-G,,/2][=f/2-e/2=A/2D/2^A,/2=F,/2D,/2G,,/2]=f3/2-[=f/2^A/2-]^A-[^A/2-G,,/2-][^A/2=A/2-D/2-^A,/2=F,/2-D,/2-G,,/2-][=A/2-D/2^A,/2=F,/2D,/2G,,/2]=A/2-[A/2-D/2-^A,/2G,,/2-]|
[=A/2-G/2-D/2^A,/2=F,/2-D,/2G,,/2-][=A/2G/2-=F,/2D,/2G,,/2]G/2-[A/2-G/2-=F,/2-D,/2-G,,/2-][a/2-A/2-G/2D/2^A,/2=F,/2-D,/2G,,/2][=a/2-A/2D/2^A,/2=F,/2]=a/2-[a/2-G,,/2-][^a/2-=a/2A/2-D/2-=F,/2-D,/2-G,,/2][^a/2-=A/2D/2=F,/2D,/2]^a/2-[^a/2-E/2-=C/2-G,/2-E,/2-=A,,/2][b/2-^a/2B/2-E/2=C/2G,/2E,/2=A,,/2][b/2-B/2]b-|
[=c'/2-b/2]=c'-[=c'/2-B/2G,/2-A,,/2][=c'/2e/2-B/2G,/2]e-[e/2-D/2-A,/2-B,,/2-][^c'/2-e/2c/2-^F/2D/2-A,/2-F,/2B,,/2-][c'3/2-c3/2-D3/2-A,3/2-B,,3/2-][d'/2-c'/2c/2D/2A,/2B,,/2]d'3/2-