X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Eb%3flats
V:1
[g'4g4]x2[f'f][d'-d-]|
[d'6d6]x2|
[c'8g8e8]|
[c'8a8e8]|
[b2-g2-e2-B,2][b2-g2-e2-E2][b2-g2-e2-B,2][b2g2e2E2]|
[b4-f4-d4-C4][b4f4d4]|
[c'8g8e8]|
[c'8a8e8]|
[b2-g2-e2-B,2][b2-g2-e2-E2][b2-g2-e2-B,2][b2g2e2E2]|
[e'/2e/2D/2-][d'/2d/2D/2-][b/2B/2D/2-][f/2F/2D/2-][e'/2e/2D/2-][d'/2d/2D/2-][b/2B/2D/2-][f/2F/2D/2-][e'/2e/2D/2-][d'/2d/2D/2-][b/2B/2D/2-][f/2F/2D/2][e'/2e/2C/2-][d'/2d/2C/2][b/2B/2D/2-][f/2F/2D/2]|
[G/2-E/2-C/2-C,/2][G/2E/2-C/2]E/2-[G/2E/2C/2-][C/2-C,/2][G/2E/2-C/2-][E/2C/2-C,/2-][C/2-C,/2-][G/2-E/2-C/2-C,/2][G/2E/2C/2]D/2-[G/2E/2D/2C/2-][C/2-C,/2][G/2-E/2-C/2-][G/2E/2D/2-C/2C,/2-][D/2C,/2]|
[A/2-E/2-C/2-A,,/2][A/2E/2-C/2][E/2-A,,/2][A/2E/2C/2-][C/2-A,,/2][A/2-E/2-C/2-][A/2-E/2-C/2-A,,/2][A/2E/2C/2-][A/2-E/2-C/2-A,,/2][A/2E/2-C/2][E/2-A,,/2][A/2E/2C/2-][C/2-A,,/2][A/2-E/2-C/2-][A/2E/2-C/2A,,/2-][E/2-A,,/2]|
[G/2-E/2-B,/2-E,,/2][G/2E/2-B,/2]E/2-[G/2E/2-B,/2][E/2-E,,/2][G/2-E/2-B,/2-][G/2E/2-B,/2E,,/2]E/2-[G/2-E/2-B,/2-E,,/2][G/2E/2-B,/2]E/2-[G/2E/2B,/2-][B,/2-E,,/2][G/2E/2-B,/2][EE,,]|
[B/2-F/2-D/2-B,,/2][B/2F/2D/2-]D/2-[B/2F/2D/2-][D/2-B,,/2][B/2-F/2-D/2-][B/2F/2D/2-B,,/2]D/2-[B/2-F/2-D/2-B,,/2][B/2F/2D/2-]D/2-[B/2F/2D/2][C/2-B,,/2][B/2-F/2-D/2-C/2][B/2F/2D/2-B,,/2]D/2|
[G/2-E/2-C/2-C,/2][G/2E/2-C/2][E/2-C,/2][G/2E/2C/2-][C/2-C,/2][G/2-E/2-C/2-][G/2E/2C/2-C,/2-][C/2-C,/2-][G/2-E/2-C/2-C,/2][G/2E/2C/2][D/2-C,/2][G/2E/2D/2C/2-][C/2-C,/2][G/2-E/2C/2-][G/2D/2-C/2C,/2-][D/2C,/2]|
[AE-CA,,][E/2-A,,/2][A/2E/2C/2-][C/2-A,,/2][A/2-E/2-C/2-][A/2-E/2-C/2-A,,/2][A/2E/2C/2-][A/2-E/2-C/2-A,,/2][A/2E/2-C/2][E/2-A,,/2][A/2E/2C/2-][C/2-A,,/2][A/2-E/2-C/2-][A/2E/2-C/2A,,/2-][E/2-A,,/2]