X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Eb%3flats
V:1
f2=ef2=e2f-|
f2=ef2g3|
gGcg2c3/2x/2d-|
d3/2x/2=ef2g3|
gGcg2c2d-|
d3/2x/2=ef2g3|
gGcg2c2d-|
d3/2x/2=ef2g2-g/2-[g/2_B,,/2-]|
[gB,-F,-B,,-][GB,-F,-B,,-][cB,-F,-B,,-][g2B,2-F,2-B,,2-][c3/2B,3/2F,3/2-B,,3/2]F,/2B,,/2-[F,/2-B,,/2-]|
[_a2-B,2-F,2-B,,2-][a/2-D/2B,/2-F,/2-B,,/2-][a/2-_E/2B,/2-F,/2-B,,/2-][a/2-F/2B,/2-F,/2-B,,/2-][a/2G/2B,/2F,/2-B,,/2][A/2F,/2]B/2-[c/2B/2]d/2e/2f/2g/2-[a/2g/2]|
[b2-E,2-][b/2E,/2-]E,2-E,/2-[e'3-e3-G3-E,3-]|
[e'4e4G4E,4-]E,2-E,/2x3/2|
[G8-E8-B,8-C,8-]|
[G3/2-E3/2-B,3/2-C,3/2][G/2-E/2-B,/2-][b4-e4-d4-G4-E4-B,4-C,4-][b-e-d-GEB,C,-][bedC,]|
[G8E8-C8-B,8-A,,8-]|
[E-C-B,-A,,-][e'4-g4-c4-A4-E4-C4-B,4-A,,4-][e'-g-c-A-ECB,-A,,-][e'/2-g/2-c/2-A/2C/2-B,/2-A,,/2-][e'/2-g/2-c/2-C/2B,/2-A,,/2-][e'/2g/2c/2E/2-B,/2A,,/2]E/2