X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[^G3E3C3^G,3C,3][E3-B,3-^G,3-E,3-B,,3-][E2B,2^G,2E,2B,,2E,,2]|
[E3-C3A,3E,3A,,3][=G3E3-B,3G,3D,3B,,3G,,3][F2E2C2A,2-E,2A,,2]|
[F8-D8-A,8-D,8-A,,8-]|
[F8D8A,8-D,8A,,8]|
[AECA,E,-][A/2E/2C/2A,/2E,/2-][A3/2E3/2C3/2A,3/2E,3/2-][AECA,E,-][A/2E/2C/2A,/2E,/2-][A/2E/2C/2A,/2E,/2-][AECA,E,-][AECA,E,-][A/2E/2C/2A,/2E,/2-][A/2E/2C/2A,/2E,/2-]|
[AECA,E,-][A/2E/2C/2A,/2E,/2-][A/2E/2C/2A,/2E,/2][^GECA,E,-][^G/2E/2C/2A,/2E,/2-][^G/2E/2C/2A,/2E,/2][FECA,E,-][F/2E/2C/2A,/2E,/2-][F/2E/2C/2A,/2E,/2][^GECA,E,-][^G/2E/2C/2A,/2E,/2-][^G/2E/2C/2A,/2E,/2]|
[AECA,E,-A,,][A/2E/2C/2A,/2E,/2-A,,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2][AECA,E,A,,][AECA,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][AECA,-E,-A,,-][AECA,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2-A,,/2]|
[AECA,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][^GECA,-E,-A,,-][^G/2E/2C/2A,/2-E,/2-A,,/2-][^G/2E/2C/2A,/2-E,/2-A,,/2-][FECA,-E,-A,,-][F/2E/2C/2A,/2-E,/2-A,,/2-][F/2E/2C/2A,/2-E,/2-A,,/2-][^GECA,-E,-A,,-][^G/2E/2C/2A,/2-E,/2-A,,/2-][^G/2E/2C/2A,/2-E,/2-A,,/2]|
[cAE-CA,E,-C,-][c/2A/2E/2-C/2A,/2E,/2-C,/2-][c3/2A3/2E3/2-C3/2A,3/2E,3/2C,3/2-][cAE-CA,E,-C,-][c/2A/2E/2-C/2A,/2E,/2-C,/2-][c/2A/2E/2-C/2A,/2E,/2-C,/2-][cAE-CA,E,C,-][cAE-CA,E,-C,-][c/2A/2E/2-C/2A,/2E,/2-C,/2-][c/2A/2E/2-C/2A,/2E,/2C,/2]|
[d=GED-A,F,-E,-][d/2G/2E/2D/2-A,/2F,/2-E,/2-][d3/2G3/2E3/2D3/2-A,3/2F,3/2-E,3/2][dGED-A,F,-E,-][d/2G/2E/2D/2-A,/2F,/2-E,/2-][d/2G/2E/2D/2-A,/2F,/2-E,/2-][dGED-A,F,E,][dGE-DB,-A,E,-][d/2G/2E/2-D/2B,/2-A,/2E,/2-][d/2G/2E/2-D/2B,/2-A,/2E,/2]|
[BGF-EC-B,A,E,-][B/2G/2F/2-E/2C/2-B,/2A,/2E,/2-][B3/2G3/2F3/2-E3/2C3/2-B,3/2A,3/2E,3/2][BGF-EC-B,A,E,-][B/2G/2F/2-E/2C/2-B,/2A,/2E,/2-][B/2G/2F/2-E/2C/2-B,/2A,/2E,/2-][BGFECB,A,E,][B/2-G/2-F/2E/2-B,/2-A,/2-F,/2-E,/2-][B/2G/2E/2-B,/2A,/2F,/2-E,/2-][B/2G/2E/2D/2-B,/2A,/2F,/2-E,/2-][B/2G/2E/2D/2B,/2A,/2F,/2E,/2]|
[cAE-CA,E,-][c/2A/2E/2-C/2A,/2E,/2-][c3/2A3/2E3/2-C3/2A,3/2E,3/2-][cAE-CA,E,-][c/2A/2E/2-C/2A,/2E,/2-][c/2A/2E/2-C/2A,/2E,/2-][cAE-CA,E,-][cA-FECA,E,-][c/2A/2-E/2C/2A,/2E,/2-][c/2A/2-E/2C/2A,/2E,/2-]|
[cA-ECA,E,-C,-][c/2A/2-E/2C/2A,/2E,/2-C,/2-][c3/2-A3/2-E3/2C3/2A,3/2E,3/2C,3/2-][c-AECA,E,-C,-][c/2-A/2E/2C/2A,/2E,/2-C,/2-][c/2-A/2E/2C/2A,/2E,/2-C,/2-][c-AECA,E,C,-][c-AECA,E,-C,-][c/2-A/2E/2C/2A,/2E,/2-C,/2-][c/2A/2E/2C/2A,/2E,/2C,/2]|
[d/2-B/2G/2-E/2-D/2-A,/2-F,/2-E,/2-][d/2c/2G/2E/2D/2A,/2F,/2-E,/2-][d/2B/2G/2E/2D/2A,/2F,/2-E,/2-][d/2-A/2G/2-E/2-D/2-A,/2-F,/2-E,/2-][dB-GEDA,F,-E,][dB-GEDA,F,-E,-][d/2B/2-G/2E/2D/2A,/2F,/2-E,/2-][d/2B/2G/2E/2D/2A,/2F,/2-E,/2-][dBGEDA,F,E,][f-dGEDB,-A,E,-][f/2-d/2G/2E/2D/2B,/2-A,/2E,/2-][f/2-d/2G/2E/2D/2B,/2-A,/2E,/2]|
[f-BGEC-B,A,E,-][f/2-B/2G/2E/2C/2-B,/2A,/2E,/2-][f/2-B/2-G/2-E/2-C/2B,/2-A,/2-E,/2-][f-BGEB,A,-E,][f-BGEB,A,-E,-][f/2-B/2G/2E/2B,/2A,/2-E,/2-][f/2B/2G/2E/2B,/2A,/2-E,/2-][fBGF-EB,A,E,][eBGFEB,A,E,-][d/2-B/2G/2F/2-E/2B,/2A,/2E,/2-][d/2B/2G/2F/2E/2B,/2A,/2E,/2]|
[e-cAF-ECA,E,-][e/2-c/2A/2F/2-E/2C/2A,/2E,/2-][e/2-c/2-A/2-F/2E/2-C/2-A,/2-E,/2-][e-cAE-CA,E,][e-cAE-CA,E,-][e/2-c/2A/2E/2-C/2A,/2E,/2-][e/2-c/2A/2E/2-C/2A,/2E,/2-][e-cAE-CA,E,][e/2c/2-A/2-E/2-C/2-A,/2-E,/2-][e/2c/2A/2E/2-C/2A,/2E,/2-][f/2c/2A/2E/2-C/2A,/2E,/2-][e/2c/2-A/2E/2-C/2A,/2E,/2]