X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:E%4sharps
V:1
E,G,B,E-[G/2-E/2]G/2B-[B/2G/2-]G/2-[G/2E/2-]E/2|
G,B,DG-[B/2-G/2]B/2-[d/2-B/2]d/2-[d/2B/2-]B/2-[B/2G/2-]G/2-|
[G/2A,/2-]A,/2CEAcecA|
B,DFBdfdB|
E,G,B,EG-[B/2-G/2]B/2-[B/2G/2-]G/2E|
G,B,D/2x/2G-[B/2-G/2]B/2dBG|
A,CEA-[c/2-A/2]c/2ecA|
B,<DFBdfdB|
[e3/2G3/2E3/2-E,3/2-][E/2-E,/2-][e-B-G-EE,][e-B-G-E-][e/2B/2G/2E/2-E,/2-][E/2-E,/2-][e/2-B/2-G/2-E/2E,/2-][e/2B/2G/2E,/2]E/2x/2[d/2-B/2-G/2-][d/2-B/2-G/2-G,,/2-]|
[d3/2B3/2G3/2G,3/2-G,,3/2-][G,/2-G,,/2-][d/2-B/2-G/2-G,/2G,,/2][d/2-B/2-G/2-][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-][dBGG,,-][d/2-B/2-G/2-G,,/2][d/2B/2G/2][G,G,,][e-c-A-]|
[ec-AA,-A,,-][c/2A,/2-A,,/2-][A,/2-A,,/2-][e-c-A-A,A,,][e-c-A-A,-][ecAA,-A,,-][e/2-c/2-A,/2A,,/2-][e/2c/2A,,/2][A,/2-A,,/2]A,/2-[e/2-c/2-A/2-A,/2][e/2-c/2-A/2-]|
[ecAB,-B,,-][B,-B,,-][e/2-c/2-A/2-B,/2B,,/2-][e/2-c/2-A/2-B,,/2][e/2-c/2-A/2-B,/2][e/2-c/2-A/2-][e/2c/2A/2B,,/2-]B,,/2-[ecAB,,]B,/2x/2[e-B-G-]|
[e/2-B/2-G/2-E,/2-][e/2B/2G/2E/2-E,/2-][E-E,-][e-B-G-E-E,][e/2-B/2-G/2-E/2E/2][e/2-B/2-G/2-][eBGE,-][eBE,][E/2E,/2-]E,/2-[d-B-G-E,]|
[d/2-B/2-G/2-G,,/2-][d/2B/2G/2G,/2-G,,/2-][G,-G,,-][d-B-G-G,G,,][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-][dBGG,,-][d/2-B/2-G,,/2][d/2B/2][G,G,,-][e-c-A-G,,]|
[ec-AA,-A,,-][c/2A,/2-A,,/2-][A,/2-A,,/2-][e/2-c/2-A/2-A,/2A,,/2-][e/2-c/2-A/2-A,,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-][ecAA,,-][e/2-A/2-A,,/2][e/2A/2][A,A,,][e-c-A-]|
[ecAB,-B,,-][B,-B,,-][e/2-c/2-A/2-B,/2B,,/2-][e/2-c/2-A/2-B,,/2][e/2-c/2-A/2-B,/2][e/2-c/2-A/2-][ecAB,,-][eAB,,]B,/2x/2[e-B-G-]