X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:E%4sharps
V:1
[c^AF]x[c^AF]xC,,2-[B3/2G3/2E3/2D3/2C,,3/2-]C,,/2-|
C,,-[BGEDC,,-]C,,-[B,,/2-C,,/2]B,,2-B,,/2-[=A-E-C-B,-B,,][A-E-C-B,-]|
[A/2E/2C/2B,/2]x/2[A3/2E3/2C3/2B,3/2]x/2[A/2-E/2-C/2B,/2-][A/2E/2B,/2]G,,2-[D2B,2G,2G,,2-]|
G,,/2x/2[DB,G,G,,-]G,,-[G/2-E/2-C/2-C,/2-G,,/2][G3-E3-C3-C,3-][G/2E/2C/2C,/2-]C,/2x/2|
[c^AF]x[c^AF]xC,,2-[B3/2G3/2E3/2C3/2C,,3/2-]C,,/2-|
C,,-[BGECC,,-]C,,-[=A/2-E/2-C/2-B,/2-B,,/2-C,,/2][A3E3C3B,3B,,3-]B,,/2x|
[A/2E/2C/2B,/2B,,/2]x/2[A-E-C-B,-B,,][A/2E/2C/2B,/2]x/2[AECB,B,,]G,,2-[D2B,2G,2G,,2-]|
G,,/2x/2[DB,G,G,,-]G,,-[G/2-E/2-C/2-C,/2-G,,/2][G3-E3-C3-C,3-][G/2E/2C/2C,/2-]C,/2x/2|
x2[B2G2E2C2]x2[E2C2G,2]|
x[E3/2C3/2G,3/2]x3x/2[E2C2G,2]|
x[ECG,]x[ECG,]x2[D3/2B,3/2F,3/2]x/2|
x[DB,F,]x[=F3/2C3/2G,3/2]x3x/2|
x6[E2C2G,2]|
x[E3/2C3/2G,3/2]x3x/2[E2C2G,2]|
x[ECG,]x[ECG,]x2[D3/2B,3/2^F,3/2]x/2|
x[DB,F,]x[=F3/2C3/2-G,3/2]C2-C/2x