X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:C%0sharps
V:1
D/2C3x3D/2E|
F4E4|
D4x3x/2G,/2|
A,2-A,/2x3/2B,4|
C3x(3D2E2F2|
E2-E/2x3/2D4|
C3-C/2x4x/2|
[c3-G3-E3-C3][c/2G/2E/2]x/2[G3-D3-B,3-][G/2-D/2B,/2]G/2|
[c/2-G/2-E/2-D/2][c3G3E3C3-]C/2[G3-D3-B,3-][GEDB,]|
[A4F4C4][c4G4E4]|
[B4G4D4][G3-D3-B,3-][G/2D/2B,/2]x/2|
[A3-F3-C3-A,3][A/2F/2C/2]x/2[B3-G3-D3-B,3-][B/2G/2D/2B,/2][B,/2A,/2]|
[c2-G2-E2-C2-][c/2-G/2-E/2-C/2][cGE]x/2[d3/2-A3/2-F3/2-D3/2][d-A-F-E][dAG-F]G/2-|
[c3-G3-E3-][c/2G/2E/2]x/2[B3-G3-D3-][B/2G/2D/2C/2-]C/2-|
[c3-G3-E3-C3][c4-G4-E4-][cGE]|
[B/2-G/2-E/2-][B-G-E-B,][B2-G2E2]B/2[^c3-A3-E3-][^c/2A/2E/2]x/2