X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:F%1flats
V:1
F,3G,3C2|
E,3G,3C2|
D,3A,3D2|
[D3D,3]A,C3-C/2x/2|
B,3G,3D2|
G,3C3E,2|
[A/2-F/2-D,/2-][A2-F2-D2-A,2-D,2-][A/2-F/2-D/2-A,/2-D,/2-][A3-F3-D3-A,3-F,3D,3-][A3/2F3/2D3/2A,3/2D,3/2]x/2|
[A2F2D2A,2D,2][A/2F/2D/2A,/2D,/2]x/2[F2D2C2A,2D,2][FDCA,-D,][FDCA,-D,][FD-CA,D,]|
[F/2D/2C/2B,/2A,/2F,/2B,,/2]x/2[F/2D/2C/2B,/2A,/2F,/2B,,/2]x/2[F4-D4-C4-B,4-A,4-F,4-B,,4-][F3/2-D3/2C3/2-B,3/2A,3/2-F,3/2-B,,3/2-][F/2-C/2-A,/2-F,/2-B,,/2-]|
[B3F3-C3-B,3A,3-F,3-B,,3-][F3C3B,3-A,3F,3-B,,3-][FD-CB,-A,F,-B,,-][FDCB,A,-F,B,,]|
[F/2D/2C/2A,/2F,/2B,,/2]x/2[F/2D/2C/2A,/2F,/2B,,/2]x/2[F3/2-D3/2-C3/2A,3/2-F,3/2D,3/2-B,,3/2][F/2D/2A,/2D,/2][F/2D/2C/2A,/2F,/2B,,/2]x/2[F/2D/2C/2A,/2F,/2B,,/2]x/2[F3/2-D3/2-C3/2A,3/2-F,3/2D,3/2-B,,3/2][F/2D/2A,/2D,/2]|
[F/2D/2C/2A,/2F,/2B,,/2]x/2[F/2D/2C/2A,/2F,/2B,,/2]x/2[F3/2-D3/2-C3/2A,3/2-F,3/2D,3/2-B,,3/2][F/2D/2A,/2D,/2][F/2D/2C/2A,/2F,/2B,,/2]x/2[F/2D/2C/2A,/2F,/2B,,/2]x/2[F3/2-D3/2-C3/2A,3/2-F,3/2D,3/2-B,,3/2][F/2D/2A,/2D,/2]|
[A3-E3-C3-A,3-E,3-A,,3-][A/2E/2-C/2-A,/2-E,/2-A,,/2-][E-CA,-E,-A,,-][E/2-A,/2-E,/2-A,,/2-][E-CA,-E,-A,,-][E-CA,-E,-A,,-][ECA,-E,-A,,]|
[c3-E3-C3-A,3-E,3-A,,3-][c/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][A3-E3-C3-A,3-E,3-A,,3-][A/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2]|
[A2-G2E2-D2-A,2-D,2-][A-GE-D-A,-D,-][A/2G/2-E/2D/2-A,/2-D,/2-][G/2-D/2-A,/2-D,/2-][GE-D-A,-D,-][GED-A,-D,-][GDCA,D,][A-GF-D-A,-D,-]|
[AF-D-A,-D,-][AF-DA,D,][AF-DA,D,][F3/2-D3/2C3/2-A,3/2-D,3/2-][F/2C/2A,/2D,/2][F-DCA,D,][F-DCA,D,][F-DCA,D,]