X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
G,,2x6|
C,6-C,3/2x/2|
G,,6-G,,3/2x/2|
D,6-D,x|
A,,4G,,4|
C,6-C,x|
G,,3-G,,/2x/2F,,3-F,,/2x/2|
A,,6-A,,3/2x/2|
x4C,/2x/2C,/2x/2C,x/2C,/2|
x/2C,/2x/2C,/2C,2G,,/2x/2G,,/2x/2G,,x/2G,,/2|
x/2G,,/2x/2G,,/2G,,2D,/2x/2D,/2x/2D,3/2D,/2|
x/2D,/2x/2D,/2D,3/2x/2A,,/2x/2A,,/2x/2A,,3/2G,,/2|
x/2G,,/2x/2G,,/2G,,2C,/2x/2C,/2x/2C,x/2C,/2|
x/2C,/2x/2C,/2C,2G,,/2x/2G,,/2x/2G,,3/2F,,/2|
x/2F,,/2x/2F,,/2F,,2A,,/2x/2A,,/2x/2A,,x/2A,,/2|
x/2A,,/2x/2A,,/2A,,2A,,/2x/2A,,/2x/2A,,3/2A,,/2