X:1
T:
M:4/4
L:1/8
Q:1/4=79
K:C%0sharps
V:1
c/2c3/2cc(3c2c2c2|
c(3c2c2c2ccc-|
c/2cc3/2c(3c2c2c2|
cc(3c2c2c2cc|
c3/2c3/2ccc3/2cc/2-|
cc(3c2c2c2cc|
(3c2c2c2ccc3/2c/2-|
cccA/2-[A/2-A,/2][A/2-E/2][A/2-F,/2][A/2A,/2]G/2-[G/2-G,/2][G/2-C/2][G/2-A,,/2][G/2C,/2]|
D/2E/2F/2-[F/2-D/2][F/2A,/2]E/2-[E/2-C/2][E/2G,/2]C/2-[C/2-A,/2][C/2G,/2-]G,/2E/2-[E/2-C/2-][E/2-C/2B,/2][E/2A,/2]|
F,/2G,/2B,/2D/2C/2-[C/2-A,/2][E/2C/2]G/2A,/2-[A,/2-F,/2][A,/2C,/2]B,/2-[B,/2-G,/2][B,/2D,/2]B,/2-[B,/2-G,/2]|
[B,/2D,/2]G,/2B,/2-[B,/2-G,/2][B,/2D,/2]D-[E/2-D/2][E/2-C/2][E/2G,/2]F/2-[F/2-C/2][G/2-F/2][G/2C/2]G/2-[G/2-D/2]|
[G/2G,/2]F/2-[F/2-C/2-][F/2C/2-A,/2][C/2F,/2]E,/2D,/2C,/2F/2-[F/2-D/2][F/2-A,/2][F/2-D/2-F,/2][F/2D/2A,/2]G/2-[G/2-D/2][G/2G,/2]|
E/2-[E/2C/2]F/2-[F/2C/2]D/2-[D/2-G,/2][D/2D,/2]E/2-[E/2-C/2][E/2G,/2]C/2A,/2F,/2E/2D/2-[D/2-B,/2]|
[D/2G,/2]D/2-[D/2B,/2]D/2-[D/2-B,/2][D/2G,/2]D/2-[D/2G,/2]D/2-[D/2G,/2]D/2-[D/2-B,/2][D/2G,/2]D/2-[D/2-B,/2][D/2G,/2]|
D/2-[D/2G,/2]D/2-[D/2-G,/2][D/2A,/2-][A,/2-F,/2][A,/2C,/2]B,/2-[B,/2-G,/2][C/2-B,/2][C/2-G,/2][C/2F,/2]D/2-[D/2-G,/2][E/2-D/2][E/2-G,/2]|
[F/2-E/2][F/2-D/2][F/2A,/2]G/2-[G/2-D/2][G/2G,/2]A/2-[A/2-E/2][A/2-C/2][A/2-F,/2][A/2-A,/2][A/2-F,/2][A/2C,/2]B,/2-[B,/2-G,/2][C/2-B,/2]