X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:G%1sharps
V:1
[c3E3-][B2E2]xAG|
FGAD2FAd|
[c3E3-][B2-E2-][B/2E/2]x/2A/2G/2F/2E/2|
FGAD2FA2|
[e3G3][e3G3][eG][fA]|
[g2-B2-][g/2B/2]x/2[g3B3][fB]e|
d3f2g2b|
a3xbfBF|
G-[B-G-][d/2-B/2G/2]d/2-[d/2A/2-]A/2-[B-A-][d/2-B/2A/2]d/2G-[d-G]|
[d/2F/2-]F/2-[B-F-][d/2-B/2F/2]d/2-[dE-][B-E-][d/2-B/2-E/2][d/2-B/2][d-F][d-B]|
[d/2G/2-]G/2-[BG-][d/2-G/2]d/2-[dA-][B-A-][d/2-B/2A/2-][d/2A/2-][B-A][d/2-B/2]d/2-|
[d/2F/2-]F/2-[B-F-][d/2-B/2F/2]d/2-[d/2E/2-]E/2-[B-E][d/2-B/2]d/2-[d/2G/2-]G/2-[d/2-G/2]d/2|
A-[cA]e-[e/2B/2-]B/2-[c/2-B/2]c/2e-[e/2A/2-]A/2G|
FGAD2-[F/2-D/2]F/2Ad|
A-[c/2-A/2]c/2e-[e/2B/2-]B/2-[c/2-B/2]c/2-[e/2-c/2]e/2-[e/2A/2-]A/2G|
ADFAdcB-[B/2A/2-]A/2