X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:A%3sharps
V:1
[B8^F8^D8]|
[B2-G2-F2=F2-^D2][B3/2-G3/2-^F3/2=F3/2-^D3/2][B/2-G/2-^F/2=F/2-^D/2][B-G-^F=F-^D][B/2-G/2^F/2-=F/2^D/2-][B2-^F2-^D2-][B/2F/2^D/2]|
[G8E8B,8]|
[F8^D8B,8]|
[B2-F2-^D2-B,2][B3/2-F3/2-^D3/2-B,3/2][B/2-F/2-^D/2-B,/2][B-F-^D-B,][B/2F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][B-F-^D-B,][BF^DB,]|
[B8G8=F8]|
[G8E8B,8]|
[^F4-^D4-B,4-][F/2-^D/2-B,/2-][G/2F/2-^D/2-B,/2-][BF-^D-B,-][^d/2F/2-^D/2-B,/2-][^c/2F/2-^D/2-B,/2-][BF^DB,]|
[B4-F4-^D4-][^dB-F-^D-][fB-F-^D-][^dB-F-^D-][B-F^D]|
[B4-G4-=F4-][^dB-G-=F-][^fB-G-=F-][^dB-G-=F-][B-G=F]|
[B3-G3-E3-B,3-][B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][^dG-E-B,-][^fG-E-B,-][^dG-E-B,-][B-GF-EB,-]|
[B3-F3-^D3-B,3-][B/2F/2-^D/2-B,/2-][F-^D-B,-][G/2F/2-^D/2-B,/2-][BF-^D-B,-][^d/2F/2-^D/2-B,/2-][c/2G/2F/2-^D/2-B,/2-][BF-^DB,]|
[B4-F4-^D4-][^dB-F-^D-][fB-F-^D-][^dB-F-^D-][B-F^D]|
[B4-G4-=F4-][^dB-G-=F-][^fB-G-=F-][^dB-G-=F-][B-G=F]|
[B3-G3-E3-B,3-][B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][^dG-E-B,-][^f3G3E3B,3]|
[g2^d2-B2-F2-^D2-B,2-][f^dBF^DB,][g4-e4-B4-G4-E4-B,4-][g/2e/2B/2G/2E/2B,/2]x/2