X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
[F8C8A,8F,8C,8F,,8]|
[F3D3B,3F,3B,,3F,,3][F3-C3-A,3-F,3-C,3-F,,3-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2][F3/2C3/2A,3/2F,3/2C,3/2]|
[F4D4A,4D,4A,,4][E4C4G,4E,4C,4G,,4]|
[E3C3G,3E,3C,3G,,3][E4-C4-G,4-E,4-C,4-G,,4-][ECG,E,C,G,,]|
[E3C3G,3E,3C,3G,,3][E4-C4-G,4-E,4-C,4-G,,4-][ECG,E,C,G,,]|
[E3C3G,3E,3C,3G,,3][E4C4G,4E,4C,4G,,4]x|
[F,F,,-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2-A,/2-F,/2-C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[FCA,F,C,F,,-][B/2F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][F/2D/2B,/2F,/2B,,/2F,,/2][F/2D/2-B,/2-F,/2-B,,/2-F,,/2-][D/2B,/2F,/2B,,/2F,,/2][B/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2-C3/2A,3/2F,3/2C,3/2-F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][F-CA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[F-CA,F,C,-F,,-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2A,/2F,/2C,/2F,,/2][F/2-C/2A,/2-F,/2-C,/2-F,,/2-][F/2A,/2F,/2C,/2F,,/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[FCA,F,C,-F,,-][B/2F/2-D/2-B,/2-F,/2-C,/2-F,,/2-][F/2D/2B,/2F,/2C,/2F,,/2-][FDB,F,B,,F,,-][B/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2-][F/2C/2-A,/2-F,/2-C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[FCA,F,C,F,,-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2-F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][F/2C/2-A,/2-F,/2-C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[FCA,F,C,F,,-][B/2F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][F/2D/2B,/2F,/2B,,/2F,,/2][FDB,F,B,,F,,][B/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2][F/2-C/2-A,/2-F,/2-C,/2-]|
[FCA,F,C,][A/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][FDA,D,A,,][A/2F/2-D/2-A,/2-D,/2-A,,/2-][F3/2D3/2A,3/2D,3/2A,,3/2][G/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2C/2G,/2E,/2C,/2G,,/2][ECG,E,C,G,,][G/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-]|
[ECG,E,C,G,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[F-CA,-F,-C,-F,,-][G/2F/2-E/2-C/2-A,/2-G,/2-F,/2-E,/2-C,/2-F,,/2-][F/2-E/2C/2A,/2-G,/2F,/2-E,/2C,/2F,,/2-][FECA,G,F,E,C,F,,][G/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E3/2C3/2G,3/2E,3/2C,3/2-G,,3/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2C/2G,/2E,/2C,/2G,,/2-][ECG,E,C,G,,][G/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-]|
[ECG,E,C,G,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2-][FCA,F,C,F,,-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2C3/2A,3/2F,3/2C,3/2-F,,3/2-][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2][FCA,F,C,F,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]