X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Eb%3flats
V:1
[A4_D4_B,4][=B4_G4=D4]|
[E8_B,8]|
[B4F4_D4][E3-_D3-B,3-][E/2_D/2B,/2]x/2|
x3x/2[A4E4C4][=G/2-=D/2-C/2-]|
[G3-D3-C3-][G/2D/2C/2]x2[c'2-c2-D2-C2-][c'/2c/2D/2C/2]|
[E8=B,8]|
C4[G2C2][E3/2=B,3/2][_B/2-E/2-]|
[B8E8]|
[B4E4=B,4][=A3-D3-_B,3-][=A/2D/2B,/2]C/2-|
C3-C/2[G2-C2-][G/2C/2][G3/2D3/2C3/2][B/2-F/2-_D/2-]|
[B3-F3-_D3-][B/2F/2_D/2][=d4-=A4-=E4-B,4-][d/2=A/2=E/2B,/2]|
[_e4_A4F4=B,4][_g3-=B3-A3-D3-][_g/2=B/2A/2D/2][_B/2-=G/2-E/2-]|
[b2_g2d2B2-=G2-E2-][c'2B2-G2-E2-][c'2f2_d2B2-G2-E2-][b2B2G2E2]|
[_g=d-][ad][a_d-=A-][_g_d=A][=g4c4_A4]|
[B3/2-G3/2E3/2-][B-AE-][B/2-E/2-][B/2-A/2E/2-][B/2-G/2E/2-][B/2-E/2-][B-G-E-][B/2-G/2E/2-B,/2-][B-E-B,][BE-C]|
[E/2=D/2-=B,/2-][G3/2D3/2-=B,3/2-][A/2D/2-=B,/2-][D/2-=B,/2-][A/2-D/2-=B,/2-][A/2G/2-D/2-=B,/2-][G/2D/2-=B,/2-][G3D3-=B,3-][D/2=B,/2]