X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab%4flats
V:1
[=D3/2-B,3/2-A,3/2F,3/2-B,,3/2][=D/2-B,/2-F,/2][=D4-B,4-][=D-B,]=D|
[E6-B,6-][E-B,]E|
[=D8B,8]|
[F8C8]|
[=D6-B,6-][=D-B,]=D|
[E6-B,6-][E-B,]E|
[=D8B,8]|
[F4C4][=D4B,4]|
[B/2F/2-=D/2-B,/2-][B/2-F/2=D/2B,/2]B/2x/2Bx4x|
[B/2G/2-E/2-B,/2-][B/2G/2E/2B,/2]x/2x/2Bx4x|
[B/2F/2-=D/2-B,/2-][B/2F/2=D/2B,/2]x/2x/2Bx4x|
[BGEB,]x/2x/2B3/2x4x/2|
[B/2F/2-=D/2-B,/2-B,,/2][B/2F/2=D/2B,/2]B,,/2-B,,/2[B_D,]B,,E,D,B,,A,,|
[BGEB,B,,]B,,/2-B,,/2[B3/2D,3/2]B,,/2E,/2E,/2D,B,,A,,|
[A/2F/2-D/2-D,/2-][A/2F/2D/2D,/2]A,,/2-A,,/2[A/2F/2D/2D,/2-]D,D,/2E,/2E,/2D,B,,D,|
[A/2E/2-C/2-A,,/2-][A/2E/2C/2A,,/2]B,,/2-B,,/2[AECD,-]D,/2D,/2E,/2E,/2D,B,,A,,