X:1
T:
M:4/4
L:1/8
Q:1/4=21
K:F%1flats
V:1
G,,8-|
G,,8-|
G,,8-|
G,,8-|
G,,8-|
G,,8-|
G,,8-|
G,,8-|
G,,6-G,,3/2-[D/2-G,,/2-]|
[D-G,,-][D6-G,6-G,,6-][D-G,-G,,-]|
[D8-G,8-G,,8-]|
[g6-G6D6-G,6-G,,6-][g/2f/2-F/2-D/2-G,/2-G,,/2-][f3/2-F3/2D3/2-G,3/2-G,,3/2-]|
[g/2-f/2G/2-D/2-G,/2-G,,/2-][g6-G6-D6-G,6-G,,6-][g3/2-G3/2-D3/2-G,3/2G,,3/2-]|
[g/2G/2-D/2-G,/2-G,,/2-][G/2-D/2-G,/2G,,/2-][B/2-G/2D/2-B,/2-G,,/2-][B/2-D/2-B,/2G,,/2-][c-BD-CG,,-][d-cD-G,,-][d2-D2-G,,2-][d/2D/2-G,,/2-][c3/2-D3/2-C3/2G,,3/2-]|
[d/2-c/2D/2-G,,/2-][d6-D6-G,,6-][d3/2-D3/2-G,,3/2-]|
[d3-D3-G,,3-][d/2c/2-D/2-C/2-G,,/2-][c/2-D/2-C/2G,,/2-][c/2B/2-D/2-B,/2-G,,/2-][B3/2-D3/2-B,3/2G,,3/2-][c/2-B/2D/2-C/2-G,,/2-][c3/2-D3/2-C3/2G,,3/2]