X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
cFcc/2c/2cc/2c/2c2|
x2ff/2f/2ff/2f/2ff|
fff/2F/2A/2c/2fcf/2F/2A/2c/2|
fcff/2f/2cc/2c/2AA/2A/2|
FF/2F/2cc/2c/2cc/2c/2c2|
[C,2C,,2](3CAF(3CAF[C/2F,,/2-][A/2F,,/2-]F,,/2-[F/2F,,/2]|
(3CAF(3CAF(3CAF[C/2F,,/2-][A/2F,,/2-]F,,/2-[F/2F,,/2]|
(3CAF(3CAF(3CAF[C/2F,,/2-][A/2F,,/2-]F,,/2-[F/2F,,/2]|
(3CAF(3CAF(3CAF[C2C,,2]|
x2F,/2C/2A,/2[A/2-C/2][f/2-c/2-A/2-F,/2][f/2-c/2-A/2-C/2][f/2-c/2-A/2A,/2][f/2c/2C/2]F,/2C/2A,/2[c/2-C/2]|
[a/2-f/2-c/2-F,/2][a/2-f/2-c/2-C/2][a/2-f/2-c/2A,/2][a/2f/2C/2]F,/2C/2[f/2-c/2-A/2-A,/2][f/2c/2A/2C/2][f/2-c/2-A/2-F,/2][f/2c/2A/2C/2][f/2-c/2-A/2-A,/2][f/2c/2A/2C/2]F,/2C/2[f/2-c/2-A/2-A,/2][f/2c/2A/2C/2]|
[a/2-f/2-c/2-F,/2][a/2f/2c/2C/2][f/2-c/2-A/2-A,/2][f/2c/2A/2C/2]G,/2C/2^A,/2[^A/2-G/2-C/2][e/2-c/2-^A/2-G/2-G,/2][e/2-c/2-^A/2-G/2-C/2][e/2-c/2-^A/2G/2^A,/2][e/2c/2C/2]G,/2C/2^A,/2[c/2-^A/2-C/2]|
[g/2-e/2-c/2-^A/2-G,/2][g/2-e/2-c/2-^A/2-C/2][g/2-e/2-c/2^A/2^A,/2][g/2e/2C/2]G,/2C/2[^a/2-g/2-e/2-^A,/2][^a/2g/2e/2C/2][^a/2-g/2-e/2-G,/2][^a/2g/2e/2C/2][^a/2-g/2-e/2-^A,/2][^a/2g/2e/2C/2][^a/2-g/2-e/2-G,/2][^a/2g/2e/2C/2][g/2-e/2-^A,/2][g/2e/2C/2]|
[e/2-c/2-G,/2][e/2c/2C/2][c/2-^A/2-G/2-^A,/2][c/2^A/2G/2C/2]F,/2C/2=A,/2[A/2-C/2][f/2-c/2-A/2-F,/2][f/2-c/2-A/2-C/2][f/2-c/2-A/2A,/2][f/2c/2C/2]F,/2C/2A,/2[c/2-C/2]|
[a/2-f/2-c/2-F,/2][a/2-f/2-c/2-C/2][a/2-f/2-c/2A,/2][a/2f/2C/2]F,/2D/2[f/2-d/2-^A/2-^A,/2][f/2d/2^A/2D/2][f/2-d/2-^A/2-F,/2][f/2d/2^A/2D/2][f/2-d/2-^A/2-^A,/2][f/2d/2^A/2D/2]F,/2D/2[^a/2-f/2-d/2-^A,/2][^a/2f/2d/2D/2]|
[^a/2-f/2-d/2-F,/2][^a/2f/2d/2D/2][^a/2-f/2-d/2-^A,/2][^a/2f/2d/2D/2]F,/2C/2[=a/2-f/2-c/2-A,/2][a/2f/2c/2C/2]F,/2C/2[f/2-c/2-A/2-A,/2][f/2c/2A/2C/2]C,/2C/2[g/2-e/2-c/2-^A,/2][g/2e/2c/2C/2]