X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[D3/2-B,3/2-][G/2D/2-B,/2]D/2G,/2-G,-[D/2-B,/2-G,/2][D/2-B,/2-][G/2D/2-B,/2-][D/2-B,/2-][D-B,-G,-][D/2B,/2G,/2]x/2|
[E-C-G,-][E-C-G,-][G/2E/2-C/2-G,/2-][G/2E/2-C/2G,/2-][E-G,-][E/2-C/2-G,/2][E-C-][E/2-C/2G,/2-][E/2-G,/2-][G/2E/2-G,/2-][E/2G,/2-][C/2-G,/2-]|
[C/2-G,/2-][G/2C/2-G,/2-][C/2G,/2-][G/2E/2-G,/2-][E/2-G,/2-][G/2E/2-G,/2-][E/2-G,/2][E-C-][E/2-C/2-][E/2C/2G,/2-]G,/2-[G/2G,/2]x/2[B,/2-G,/2-][D/2-B,/2-G,/2-]|
[G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-][D3/2-B,3/2-G,3/2-][DB,G,-]G,/2x/2G/2>E,/2G,/2-[G/2B,/2-G,/2-]|
[B,/2-G,/2-][G/2B,/2-G,/2-][B,/2-G,/2-][G/2B,/2-G,/2-][B,3/2-G,3/2-][G/2B,/2G,/2]x3/2xA,,-A,,/2-|
[A/2E,/2-A,,/2-][E,/2-A,,/2-][A/2E,/2-A,,/2-][E,/2A,,/2-][C-A,,-][A/2C/2-A,,/2-][C/2A,,/2-][A,-A,,-][A,A,,-][E3/2-A,,3/2-][E/2E,/2-A,,/2-]|
[E,3/2A,,3/2-][C-A,,]CA,3/2x3/2G,A,/2|
x/2A,/2xG,/2x/2A,/2x/2A,/2x3/2A,/2x3/2|
A,/2xG,/2x/2A,/2x/2A,/2x3/2G,/2x/2A,/2x/2A,/2|
x3/2x3/2E/2x3/2A,/2x2x/2|
G,/2x/2A,/2x3/2A,/2x2G,/2x/2G,/2x|
x/2G,/2x3/2G,,/2x3/2G,/2xG,/2x/2G,,/2x/2|
G,,/2x/2G,/2x/2G,/2x3G,/2x3/2G,/2|
x3/2G,/2x/2G,,/2x/2G,/2x2x/2A,/2A,/2x/2|
E,/2x/2A,/2x3/2G,/2x/2A,/2x/2A,/2x3/2A,/2x/2|
x/2D/2x3/2G,/2x/2A,/2x/2A,/2x3/2D/2x