X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
b/2x/2b3/2f2[=b/2-_b/2]=b/2c'c'3/2-|
c'2_b/2=b/2c'c'2f2|
c2_b3-b/2c3/2x/2c/2-|
c3/2f3/2f2c2f-|
fc3/2x/2f2c3/2f3/2-|
f/2B6-Bx/2|
x4B,,/2-[B,B,,-][B/2B,,/2-]B,,/2-[F/2B,,/2-]B,,/2-[D/2-B,,/2]|
D/2B,/2x/2D,-[DD,-][F/2D,/2-]D,/2-[A/2D,/2-]D,/2-[F/2D,/2]DD,-|
[DD,-][dD,-][AD,]FD/2x/2G,-[B,G,-][D/2G,/2-][G/2G,/2-]|
G,/2-[DG,]B,/2x/2_E,-[B,/2E,/2-]E,/2-[E/2E,/2-]E,/2-[G/2E,/2-]E,/2-[EE,]B,/2|
x/2F,/2-[CF,-][F/2F,/2-]F,/2-[A/2F,/2-]F,/2-[FF,]C/2x/2F,-[CF,-]|
[c/2F,/2-][A/2-F,/2]A/2FC/2x/2B,,-[B,B,,-][D/2B,,/2-]B,,/2-[F/2B,,/2-]B,,/2D/2|
x/2B,G,,/2-[G,/2G,,/2-]G,,/2-[B,/2G,,/2-]G,,/2-[D/2G,,/2-]G,,/2-[G/2G,,/2-]G,,/2DC,-|
[CC,-][E/2C,/2-][GC,-][E/2C,/2-]C,/2C/2x/2C,-[CC,-][c/2C,/2-]C,/2-[G/2-C,/2-]|
[G/2C,/2]E/2x/2CF,/2-[CF,-][FF,-][A/2F,/2-]F,/2-[cF,-][A/2F,/2]x/2|
B,,4x4