X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:B%5sharps
V:1
[C6-G,6-E,6-][C3/2-G,3/2E,3/2-][C/2E,/2]|
[B,6-G,6-E,6-][B,G,E,]x|
[B,6-F,6-D,6-][B,-F,D,]B,/2x/2|
[B,6-G,6-E,6-][B,3/2G,3/2-E,3/2-][G,/2E,/2]|
[C6-G,6-E,6-][C3/2-G,3/2E,3/2]C/2|
[C6-G,6-E,6-][C-G,E,]C/2x/2|
[C8A,8F,8]|
[C8A,8F,8]|
[F2D2B,2][B-F-D-B,][B/2-F/2D/2]B/2-[BG-E-C-][G/2E/2C/2]x/2[B3/2-G3/2E3/2C3/2]B/2-|
[BG-E-B,-][G/2-E/2-B,/2][G/2E/2][B-G-EB,-][B/2-G/2B,/2]B/2-[B3/2F3/2C3/2A,3/2]x/2[B3/2-F3/2C3/2A,3/2]B/2|
[F2D2B,2][B-F-D-B,][B/2-F/2D/2]B/2-[BG-E-C-][G/2E/2C/2]x/2[B3/2-G3/2E3/2C3/2]B/2-|
[BG-E-B,-][G/2-E/2-B,/2][G/2E/2][B-G-EB,-][B/2-G/2B,/2]B/2-[B3/2F3/2C3/2A,3/2]x/2[B3/2-F3/2C3/2A,3/2]B/2|
[d2B2F2D2][d/2-B/2-F/2C/2-][d/2B/2C/2][F/2B,/2-]B,/2[e-c-G-C][ecGG,-][e/2-c/2-G/2G,/2-][e/2-c/2G,/2][e/2G/2-E/2-][G/2E/2-]|
[e/2-B/2-G/2-E/2E,/2-][e/2-B/2-G/2-E,/2-][e/2-B/2G/2E/2-E,/2-][e/2E/2E,/2-][e/2-B/2-G/2E/2-E,/2-][e/2-B/2E/2E,/2-][e/2G/2D/2-E,/2-][D/2E,/2-][c3/2A3/2F3/2C3/2-E,3/2-][C/2-E,/2-][c/2-A/2-F/2C/2-E,/2-][c/2A/2C/2E,/2][FD-]|
[d2B2F2D2][d/2-B/2-F/2C/2][d/2B/2D/2C/2][F/2B,/2-]B,/2[e-c-G-C][ecGG,-][e/2-c/2-G/2G,/2-][e/2-c/2G,/2][e/2G/2-E/2-][G/2E/2]|
[e-B-G-E,-][e/2B/2G/2E/2-E,/2-][E/2E,/2-][e/2-B/2-G/2E/2-E,/2-][e/2-B/2E/2E,/2-][e/2G/2D/2-E,/2-][D/2E,/2-][c-A-F-CE,-][cAFB,E,-][c/2-A/2-F/2A,/2-E,/2-][c/2A/2A,/2-E,/2-][F/2-A,/2F,/2-E,/2][F/2F,/2]