X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[^D-F,-^D,-F,,-B,,,-][F-^D-F,-^D,-F,,-B,,,-][=cF-^D-F,-^D,-F,,-B,,,-][BF^DF,^D,F,,B,,,]e2-e/2x/2e/2f/2|
g2B6-|
B2-B/2x4gf/2|
g4x2x/2=c'g/2|
f3-f/2x/2G4-|
G2b2f4|
a4[B,,2-B,,,2-][B,,/2B,,,/2-]B,,,/2-[B,,-B,,,-]|
[B,3/2-F,3/2-^D,3/2-B,,3/2B,,,3/2-][B,/2-F,/2-^D,/2B,,,/2-][B,2F,2^D,2B,,2B,,,2][^G,4-E,4-B,,4-E,,4-]|
[^G,/2-E,/2-B,,/2-E,,/2][^G,/2-E,/2-B,,/2-][^G,/2-E,/2-B,,/2E,,/2-][^G,3/2E,3/2-E,,3/2][E,/2B,,,/2-]B,,,/2[^G,2-E,2-B,,2E,,2-][^G,2-E,2-B,,2-E,,2-]|
[^G,3/2-E,3/2-B,,3/2E,,3/2][^G,/2-E,/2-][^G,3/2E,3/2B,,3/2E,,3/2-]E,,/2[^G,4-E,4-B,,4-^C,,4-]|
[^G,2-E,2-B,,2-C,,2-][^G,/2-E,/2-B,,/2C,,/2-][^G,/2E,/2-C,,/2-][E,/2B,,/2-C,,/2]B,,/2-[^G,2-E,2-B,,2C,,2-][^G,2-E,2-B,,2-C,,2-]|
[^G,3-E,3-B,,3-C,,3-][^G,/2E,/2B,,/2C,,/2]x/2A,,2-[C,/2-A,,/2]C,/2-[A,-E,-C,-A,,-]|
[A,-E,-C,A,,-][A,3/2-E,3/2-C,3/2-A,,3/2][A,/2-E,/2-C,/2-][A,/2E,/2C,/2A,,/2]^G,,/2F,,2-[C,-F,,][^A,-F,-C,-F,,-]|
[^A,2-F,2-C,2F,,2-][^A,-F,-C,-F,,][^A,F,C,C,,][C3-=A,3-E,3-F,,3][C/2A,/2-E,/2F,,/2-][A,/2F,,/2]|
[=C3-A,3-F,3-^D,3-B,,3-][=C/2A,/2F,/2^D,/2B,,/2]x/2[^G,4-E,4-B,,4-E,,4-]|
[^G,/2-E,/2-B,,/2-E,,/2][^G,/2-E,/2-B,,/2-][^G,/2-E,/2-B,,/2E,,/2-][^G,3/2E,3/2-E,,3/2][E,/2B,,,/2-]B,,,/2[^G,2-E,2-B,,2E,,2-][^G,2-E,2-B,,2-E,,2-]