X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
[FDA,]x/2[FDA,]x/2[F/2D/2A,/2]x3/2[EB,G,]x[EB,G,]|
[C/2-A,/2E,/2]C/2x/2[CA,E,]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[CA,E,]x|
[CA,F,]x/2[C/2-A,/2F,/2-][C/2F,/2]x/2[CA,F,]x[C/2A,/2F,/2]x2x/2|
D/2A,/2D/2-[F/2-D/2A,/2-][F/2A,/2]x/2[FDA,]x[F-DA,-][F/2A,/2]x3/2|
[B,G,E,]x/2[B,/2-G,/2E,/2-][B,/2E,/2]x/2[B,3/2G,3/2E,3/2]x/2[B,3/2G,3/2E,3/2]x3/2|
(3e2e2e2e2f2|
e3xA2B2|
(3c2B2c2E3-E/2x/2|
x4A2B2|
cc2B-[c/2-B/2]c3/2d2|
c3-c/2x/2c2B2|
(3A2B2c2B4-|
B3/2x2x/2c2d3/2x/2|
(3e2e2e2e2f2|
e2-e/2x3/2A2B2|
(3c2B2c2E4