X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[A6F6D6C6D,6]x2|
xE-[F-E-][c2F2E2]x3|
[B8-G8-E8-C8-A,,8-]|
[B-GECA,,]B/2x3/2cBGD/2x3/2|
[A6-F6-D6-C6-D,6-][AFDCD,]x|
xE-[F/2-E/2]F/2c2x3|
[A,3F,,3]x2[^G,E,,][A,^F,,][B,-^G,,-]|
[B,^G,,]x2D,-[^G,-D,-][D^G,D,]E^G|
[B-A,,-][B-E,A,,][B/2=G,/2-]G,/2B,-[D-B,-][GDB,]Bd|
[^c-G,-][^c/2^C/2-G,/2-][^C/2-G,/2-][E-^C-G,-][GE-^C-G,-][A3/2E3/2^C3/2G,3/2]x2x/2|
[A3/2=F3/2D3/2D,3/2]x3/2[F2-D2-=C2-C,2-][F/2D/2C/2C,/2]x2x/2|
[A2^F2D2B,,2]x[A2-^F2-^D2-B,,2-][A/2^F/2-^D/2B,,/2]^F/2x2|
[^G3/2-E3/2B,3/2E,,3/2]^G/2x[^G2-E2B,2E,,2]^G/2x2x/2|
x[=G,,/2G,,,/2]x/2[G,,/2G,,,/2]x/2[G,,/2G,,,/2]x4x/2|
[B4-G4-E4-C4-B,4-][B/2-G/2-E/2C/2B,/2-][B/2G/2B,/2]x3|
[B2G2E2C2B,2]x[B2G2E2C2B,2]x[cAGEC]x