X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
[d4-c4-B4-][d4c4B4D4]|
F4-[A4-F4-]|
[B4-A4-F4-][f4B4A4F4]|
c4-[d4-c4-]|
[d4-c4-][d3-c3-B3-][d/2-c/2-B/2][d/2c/2]|
A4-[A4-F4-]|
[f'3/2A3/2-F3/2-C3/2-][A3/2-F3/2-C3/2-][g'A-F-C-][a'A-F-D-C-][f'A-F-D-C-][A-F-D-C-][c'/2-A/2F/2D/2C/2]c'/2|
c4-[f3-c3-][f/2c/2A/2-][c/2-A/2-]|
[f8c8A8]|
[F8D8B,8]|
x[B/2G/2E/2C/2]x3/2[B/2G/2E/2C/2]x3/2[A/2G/2E/2C/2]x2x/2|
[f'/2-B/2G/2E/2C/2]f'/2x[f'/2-B/2G/2E/2C/2]f'/2x2[A/2G/2E/2C/2]x3/2[A/2G/2E/2C/2]x/2|
x[A/2F/2C/2B,/2]x3/2[A/2F/2C/2B,/2]x3/2[A/2F/2C/2B,/2]x2x/2|
[g'/2-B/2-F/2D/2B,/2][g'/2B/2]x[g'/2-B/2F/2D/2B,/2]g'/2x2[_A/2F/2D/2B,/2]x3/2[_A/2F/2D/2B,/2]x/2|
x[B/2G/2E/2C/2]x3/2[B/2G/2C/2]x4x/2|
[B/2G/2E/2C/2-]C/2x[B/2G/2E/2C/2]x2x/2[=A/2E/2C/2]x3/2[A/2E/2C/2-]C/2