X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:B%5sharps
V:1
[c'3c3^A3F3=F3][a4-A4-^F4-^D4-C4-][a-A-F-D-C-]|
[a4A4-F4-D4-C4-][g2A2-G2F2-D2-C2-][a-A-FDC][aA]|
[d'3d3B3G3E3][c'4-c4-A4-F4-D4-][c'-c-A-F-D-]|
[c'6-c6-A6-F6-D6-][c'c-A-F-D-][cAFD]|
[e-E-C-=A,][e2E2C2][f3F3D3B,3][g2G2E2C2]|
[f8F8D8B,8]|
[=a3=A3F3=D3][b3B3G3E3][c'2c2=A2F2]|
[b8B8G8E8]|
[=f/2-c/2-^A/2-^F/2-][c'6-a6-=f6-c6-A6-^F6-][c'3/2-a3/2-=f3/2-c3/2-A3/2^F3/2]|
[c'-a-=f-c-^F,-][c'-a-=f-c-A,-^F,-][c'-a-=f-c-C-A,-^F,-][c'-a-=f-c-^FC-A,-F,-][c'2-a2-=f2-c2-A2^F2C2-A,2-F,2-][c'a=fcB-G-E-C-A,-^F,-][BGFECA,F,]|
[=d2=A2-F2-=D2-][e=A-F-=D-][f3=A3-F3-=D3-][=d=A-F-=D-][B-=AF=D]|
[B-G-E-][B2-=A2G2-E2-][B4-G4-E4-][c-BGE]|
[c6-^A6-F6-][b/2c/2-A/2-F/2-][c'3/2c3/2-A3/2-F3/2-]|
[c4-A4F4][c2-B2-G2-E2-][c/2B/2-G/2-E/2-][B/2-G/2-E/2-][BGF-E]|
[=d2=A2-F2-=D2-][e=A-F-=D-][f3=A3-F3-=D3-][=d=A-F-=D-][B-=AF=D]|
[B2-G2-E2-][B-=AG-E-][B3-G3-E3-][B-G-FE-][BGE-]