X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:D%2sharps
V:1
A,,[GCA,E,]D,[FDA,F,]D,[FDA,F,]A,,[FDA,F,]|
D,[FDA,F,]A,,[FDA,F,]E,[GEB,E,]B,,[GEB,E,]|
A,,[GCA,E,]E,[GCA,E,]D,[FDA,F,]F,,[FCA,F,C,F,,]|
B,,[FDB,F,]D,[FDA,F,]G,[GDB,G,]D,[FDA,F,]|
A,,[GCA,E,]D,[FDA,F,]D,[FDA,F,]A,,[FDA,F,]|
D,[FDA,F,]A,,[FDA,F,]E,[GEB,E,]B,,[GEB,E,]|
A,,[GCA,E,]E,[GCA,E,]D,[FDA,F,]F,,[FCA,F,C,F,,]|
B,,[FDB,F,]D,[FDA,F,]G,[GDB,G,]D,[FDA,F,]|
A,,[GCA,E,]D,[FD-A,F,][D/2D,/2-][E/2D,/2][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2][AA,,][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2]|
[A/2D,/2-][F/2-D,/2][G/2F/2-D/2-A,/2-F,/2-][A/2G/2F/2-D/2A,/2F,/2][F/2A,,/2-][D/2-A,,/2][F/2-E/2D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][G/2G,/2-][A/2G,/2][B/2G/2-D/2-B,/2-G,/2-][G/2D/2B,/2G,/2][F/2D,/2-][G/2D,/2][A/2F/2-D/2-A,/2-F,/2-][F/2D/2A,/2F,/2]|
[G/2A,,/2-][F/2A,,/2][G/2-E/2C/2-A,/2-E,/2-][G/2D/2C/2-A,/2E,/2][C/2E,/2-][B,/2E,/2][GCA,E,][D/2D,/2-][E/2D,/2][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2][AA,,][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2]|
[A/2D,/2-][B/2D,/2][A/2F/2-D/2-A,/2-F,/2-][G/2F/2-D/2A,/2F,/2][F/2A,,/2-][G/2A,,/2][A/2F/2-D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][G/2G,/2-][A/2G,/2][B/2G/2-D/2-B,/2-G,/2-][c/2G/2D/2B,/2G,/2][d/2D,/2-][B/2D,/2][A/2F/2-D/2-A,/2-F,/2-][G/2F/2-D/2A,/2F,/2]|
[F/2A,,/2-][G/2-A,,/2][G/2-F/2C/2-A,/2-E,/2-][G/2E/2C/2A,/2E,/2][D-D,][FD-A,F,][D/2D,/2-][E/2D,/2][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2][A-A,,][A/2F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2]|
[A/2D,/2-][G/2D,/2][F/2-D/2-A,/2-F,/2-][F/2E/2D/2-A,/2F,/2][D/2A,,/2-][C/2A,,/2][F/2-D/2-B,/2A,/2-F,/2-][F/2D/2A,/2F,/2]G,/2-[A,/2G,/2][GDB,G,][F,/2D,/2-][G,/2D,/2][FDA,F,]|
[G,/2A,,/2-][F,/2A,,/2][G/2-C/2-A,/2-E,/2-][G/2C/2A,/2E,/2D,/2][E,/2-C,/2][E,/2A,,/2][G/2-C/2-A,/2-E,/2-B,,/2][G/2C/2A,/2E,/2C,/2]D,/2-[D,/2C,/2][F/2-D/2-A,/2-F,/2-E,/2][F/2D/2A,/2F,/2-D,/2][F,/2A,,/2-][E,/2A,,/2][F/2-D/2-A,/2-G,/2F,/2-][F/2D/2A,/2-F,/2]|
[A,/2D,/2-][G,/2D,/2][F/2-D/2-B,/2A,/2-F,/2-][F/2D/2-A,/2F,/2][D/2A,,/2-][B,/2A,,/2][FDA,F,]G,/2-[A,/2G,/2][G/2-D/2-B,/2-G,/2-][G/2D/2-C/2B,/2G,/2][D/2D,/2-][E/2D,/2][F/2-D/2-A,/2-F,/2-][F/2D/2B,/2A,/2-F,/2]