X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:B%5sharps
V:1
[F/2C/2-A,/2-F,,/2-][c/2C/2-A,/2-F,,/2-][A/2C/2-A,/2-F,,/2-][F/2C/2A,/2F,,/2][E/2B,/2-G,/2-E,,/2-][G/2B,/2-G,/2-E,,/2-][B/2B,/2-G,/2-E,,/2-][e/2B,/2G,/2E,,/2][dBFB,,-][B,B,,-][BFB,,-][B,B,,-]|
[dBFB,,-][B/2F/2D/2B,,/2-][d/2B/2F/2B,,/2-][e/2c/2B,,/2-][d/2B/2B,,/2-][c/2A/2B,,/2][B/2G/2F,/2][dBFB,-]B,-[BFB,-]B,-|
[cBFB,-]B,-[BFB,][B/2B,/2-][G/2B,/2][F/2C/2-A,/2-F,,/2-][c/2C/2-A,/2-F,,/2-][A/2C/2-A,/2-F,,/2-][F/2C/2A,/2F,,/2][E/2B,/2-G,/2-E,,/2-][G/2B,/2-G,/2-E,,/2-][B/2B,/2-G,/2-E,,/2-][e/2B,/2G,/2E,,/2]|
[dBB,,-][FB,,-][dBB,,-][FB,,-][dBB,,-][FB,,][cAA,-][FA,]|
[dBG,-][GG,-][dBG,][GG,][dB=G,-][=G=G,-][dB=G,][=G=G,]|
[dBF,-][FF,-][dBF,][FF,][B^GEE,,-][CE,,-][BGEE,,-][CE,,-]|
[BGEE,,-][CE,,-][BGEE,,-][CE,,][ecBF,,-][FF,,-][ecBF,,][FF,,]|
[ecBF,,-][FF,,-][ecBF,,-][FF,,][G4E4C4B,4]|
[A4F4E4C4][d2B2F2][c2A2F2]|
[B2G2D2][A2F2C2][G4E4C4B,4]|
[A4F4E4C4][F4D4C4]|
[G2E2B,2][A2F2C2][G4E4C4B,4]|
[A4F4E4C4][F2D2B,2][c2A2F2]|
[B6G6F6D6][A2F2E2C2]|
[e4c4B4G4][e2B2-G2-][d2B2G2]|
[c8B8F8E8]