X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Eb%3flats
V:1
B,/2x/2D/2x/2F3/2x/2=A,D/2x/2F3/2x/2|
G,/2x/2B,/2x/2D3/2x/2G,/2x/2B,/2x/2D3/2x/2|
E,/2x/2G,/2x/2B,xB,/2x/2D/2x/2F3/2x/2|
C,/2x/2=E,/2x/2G,3/2x/2F,=A,/2x/2C/2x/2_D|
B,/2x/2=D/2x/2F3/2x/2=A,D/2x/2F3/2x/2|
G,/2x/2B,/2x/2D3/2x/2G,/2x/2B,/2x/2D3/2x/2|
_E,/2x/2G,/2x/2B,xB,/2x/2D/2x/2F3/2x/2|
C,/2x/2=E,/2x/2G,3/2x/2F,=A,/2x/2C/2x/2_D|
[G-_E-B,-E,,-][G/2-E/2-B,/2-G,/2-E,,/2-][B/2-G/2-E/2-B,/2-G,/2-E,,/2][B/2G/2-E/2B,/2G,/2]G/2[G/2E/2B,/2]x/2[=D/2B,,/2-]B,,/2B,/2[B/2-F/2]B/2-B/2-[B/2D/2B,/2]x/2|
[E3/2-B,3/2-G,3/2-E,,3/2-][G/2-E/2-B,/2-G,/2-E,,/2][G/2E/2B,/2G,/2]E,,/2[G/2B,/2G,/2]x/2[D/2-B,,/2-][D-B,-B,,-][F/2-D/2B,/2-B,,/2][F/2-D/2B,/2][F/2-B,/2-][F/2D/2B,/2]G,/2|
[G-E-B,-E,,-][G/2-E/2-B,/2-G,/2-E,,/2-][B/2-G/2-E/2-B,/2G,/2-E,,/2][B/2G/2-E/2G,/2]G/2[G/2E/2B,/2]x/2[D/2B,,/2-]B,,/2B,/2[B/2-F/2]B/2-B/2-[B/2D/2B,/2]x/2|
[=E3/2-B,3/2-G,3/2-C,3/2-][G/2-=E/2-B,/2-G,/2C,/2][G/2=E/2B,/2]C,/2[G/2B,/2G,/2]x/2[_D/2-F,,/2-][_D-=A,-F,,-][F/2-_D/2=A,/2-F,,/2][F/2-_D/2=A,/2][F/2-=A,/2-][F/2_D/2=A,/2]B,/2|
[B3/2-F3/2-=D3/2-B,3/2-B,,3/2-][d/2-B/2-F/2-D/2-B,/2-B,,/2][d/2B/2F/2D/2B,/2]B,,/2[B/2F/2D/2B,/2]x/2[D/2D,/2-][=A,/2-D,/2-][D/2-=A,/2-D,/2-][=A/2-F/2-D/2=A,/2-D,/2][=A/2-F/2-D/2=A,/2][=A/2-F/2-=A,/2-][=A/2F/2D/2=A,/2]B,/2-|
[B/2-G/2-D/2-B,/2G,,/2-][B/2-G/2-D/2-G,,/2-][B/2-G/2-D/2-B,/2-G,,/2-][d/2-B/2-G/2-D/2-B,/2-G,,/2][d/2B/2-G/2D/2B,/2][B/2G,,/2][B/2G/2-D/2-B,/2][G/2D/2-][D/2-G,,/2-][D-B,G,,-][B/2-G/2-D/2G,,/2][B/2-G/2-D/2][B/2-G/2-B,/2-][B/2G/2D/2B,/2]G,/2-|
[G3/2-_E3/2-B,3/2-G,3/2-E,,3/2-][B/2-G/2-E/2-B,/2-G,/2-E,,/2][B/2G/2-E/2B,/2G,/2][G/2E,,/2][G/2E/2B,/2G,/2]x/2[D/2B,,/2-][B,/2-B,,/2-][D/2-B,/2-B,,/2-][B/2-F/2-D/2B,/2B,,/2][B/2-F/2-D/2][B/2-F/2-B,/2-][B/2F/2D/2B,/2]G,/2-|
[G3/2-E3/2-B,3/2-G,3/2-E,,3/2-][B/2-G/2-E/2-B,/2G,/2-E,,/2][B/2G/2-E/2G,/2][G/2E,,/2][G/2E/2B,/2G,/2]x/2[C/2-C,/2-][CG,C,][=A/2-F/2-][=A/2-F/2-_D/2][=A/2-F/2-=A,/2-][=A/2F/2_D/2=A,/2]B,/2-