X:1
T:
M:4/4
L:1/8
Q:1/4=194
K:Eb%3flats
V:1
[G,8-C,8-G,,8-]|
[G,8-C,8-G,,8-]|
[G,8C,8G,,8]|
(3A,,4G,,4B,,4|
[G,8-C,8-G,,8-]|
[G,8-C,8-G,,8-]|
[G,8C,8G,,8]|
[=B,8_G,8=B,,8_G,,8]|
[=G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2]|
[C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,/2F,,/2][A,/2F,,/2][A,/2F,,/2][A,/2F,,/2]|
[G,/2E,,/2][G,/2E,,/2][G,/2E,,/2][G,/2E,,/2][_B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2][B,,/2D,,/2]|
[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2]|
[A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2]|
[G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][G,/2F,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2][D,/2D,,/2]|
[G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][A,/2A,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2]|
[C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][C,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][G,/2G,,/2][A,/2F,,/2][A,/2F,,/2][A,/2F,,/2][A,/2F,,/2]