X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:C%0sharps
V:1
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
[A,2C,,2]C,,2C,,2C,,2|
C,,2C,,2C,,2C,,2|
C,,2C,,2C,,2C,,2|
C,,2C,,2C,,2C,,C,,|
C,,2C,,2C,,2C,,2|
C,,2C,,2C,,2C,,2|
[E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2]|
[E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2-][E,,/2C,,/2][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2E,,,/2-][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2-E,,,/2-][E,,/2C,,/2E,,,/2]|
[A,-^C,,=C,,-][A,/2-C,,/2-][A,/2^C,,/2=C,,/2]C,,-[^C,,/2=C,,/2-][^C,,/2=C,,/2]C,,-[^C,,/2=C,,/2-]C,,/2C,,/2-[^C,,/2=C,,/2-]C,,/2-[^C,,/2=C,,/2]|
[^C,,=C,,-]C,,/2-[^C,,/2=C,,/2]C,,-[^C,,/2=C,,/2-][^C,,/2=C,,/2]C,,/2-[^C,,/2=C,,/2-][^C,,/2=C,,/2-][^C,,/2=C,,/2]C,,-[^C,,/2=C,,/2-]C,,/2|
[^C,,/2=C,,/2-]C,,-[^C,,/2=C,,/2]C,,-[^C,,/2=C,,/2-][^C,,/2-=C,,/2][^C,,/2=C,,/2-]C,,/2-[^C,,=C,,]C,,/2-[^C,,/2=C,,/2-]C,,/2-[^C,,/2-=C,,/2]|
[^C,,/2=C,,/2-]C,,/2-[^C,,/2=C,,/2-][^C,,/2=C,,/2][^C,,/2=C,,/2-]C,,/2-[^C,,/2=C,,/2-]C,,/2[^C,,/2=C,,/2-]C,,-[^C,,/2=C,,/2]C,,/2-[^C,,/2=C,,/2-][^C,,/2=C,,/2-]C,,/2|
[^C,,/2=C,,/2-]C,,-[^C,,/2=C,,/2]C,,-[^C,,=C,,]C,,-[^C,,/2=C,,/2-]C,,/2C,,/2-[^C,,/2=C,,/2-]C,,|
C,,-[^C,,/2=C,,/2-][^C,,/2=C,,/2]C,,/2-[^C,,/2=C,,/2-]C,,/2-[^C,,/2=C,,/2][^C,,/2=C,,/2-]C,,-[^C,,/2=C,,/2][^C,,/2=C,,/2-]C,,/2-[^C,,/2=C,,/2-][^C,,/2=C,,/2]