X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
[D3/2-G,,3/2]D/2G,,-[D,G,,-][A,G,,-][B,G,,-][D3/2-G,,3/2]D/2|
G,,D,A,B,D2B,,F,|
A,B,D2C,G,B,C|
E2C,F,A,CDD,|
B,,F,A,B,DFE,G,|
D2B,G,A,,E,G,A,-|
A,2B,3-B,/2x/2^CA,-|
[A,-F,-A,,][A,F,-E,][B,2F,2-][=C-A,F,-][C/2-G,/2-F,/2][C/2G,/2][C-D,,][CA,,]|
[D-D,][D-F,][D-A,][D/2C/2-]C/2[B,-G,-B,,][B,G,-F,][B,2G,2-]|
[D-A,G,-][D/2-G,/2F,/2-][D/2F,/2][D-C-E,,][DC-B,,][E-C-E,][EC-G,][AC-B,][B/2-D/2-C/2][B/2D/2-]|
[E-D-A,,][E-D-E,][E3/2-D3/2C3/2-][E/2-C/2][E-A,][E/2E,/2-]E,/2[E2-C2-^G,2-]|
[E3/2C3/2-^G,3/2]C/2-[C3/2E,3/2-]E,/2[E-C-A,,][E-C-E,][E3/2-C3/2A,3/2-][E/2-A,/2]|
[E-=G,][E/2E,/2-]E,/2[E2-F,2][E3/2E,3/2-]E,/2D,2|
[A-G,,][A-D,][A-G,][A/2B,/2-]B,/2[G2D2][F-B,,][F-F,]|
[F-A,][F/2B,/2-]B,/2[G2D2][f-C,][f-G,][f3/2E3/2-]E/2|
[g2D2][A3-^C3-][A/2^C/2]x/2[A-E-=C-G,][AECA,]