X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[c/2-G/2]c/2-[c/2G/2-]G3/2-[c/2-G/2]c3/2-[cG-]G-[c-G-]|
[c/2-G/2]c/2G-[c-G]c/2x/2[=F4-D4-^A,4-]|
[=F8-D8-^A,8-]|
[=FD^A,]x[=F6-D6-^A,6-]|
[=F8-D8-^A,8-]|
[=F3/2D3/2^A,3/2]x/2[=F6-D6-^A,6-]|
[=F8-D8-^A,8-]|
[=F4-D4-^A,4-][=F3/2D3/2^A,3/2]x/2[E3/2B,3/2^G,3/2E,3/2B,,3/2]x/2|
[^G3/2-E3/2B,3/2^G,3/2E,3/2B,,3/2]^G/2[^GE=A,D,A,,][B-EB,^G,E,B,,]B[^G-EB,^G,E,-B,,-][^G/2-E,/2B,,/2]^G/2[B-E-B,-^G,-E,-B,,-E,,-]|
[B/2E/2-B,/2-^G,/2-E,/2-B,,/2-E,,/2-][E/2B,/2^G,/2E,/2B,,/2E,,/2][^GEA,D,A,,][e3/2-B3/2-E3/2B,3/2^G,3/2E,3/2][e/2-B/2][e/2B/2-^G/2-E/2-B,/2-^G,/2-E,/2-][B/2-^G/2-E/2B,/2^G,/2E,/2][B^G][=G2-E2-C2^A,2E,2C,2-G,,2-]|
[G3/2-E3/2-C3/2^A,3/2E,3/2C,3/2G,,3/2][G/2-E/2-][G-E-C^A,E,C,G,,][G/2E/2-C/2-^A,/2-E,/2-C,/2-][EC^A,E,C,]x/2[G^F-D-=A,-D,-A,,-][A/2-F/2D/2A,/2-D,/2-A,,/2-][A/2-A,/2D,/2A,,/2][d-AA,D,A,,]|
[d-FD-A,-D,-A,,-][d/2A/2-F/2-D/2-A,/2-D,/2-A,,/2-][A/2-F/2D/2A,/2D,/2A,,/2][d/2-A/2F/2-D/2-A,/2-D,/2-A,,/2-][d/2-F/2D/2A,/2-D,/2-A,,/2-][dFDA,D,A,,][A-FDA,D,A,,-][A-FDA,D,A,,][A3/2-E3/2B,3/2^G,3/2E,3/2B,,3/2]A/2|
[^G3/2-E3/2B,3/2^G,3/2E,3/2B,,3/2]^G/2[^GEA,D,A,,][B-EB,^G,E,B,,]B[^G-EB,^G,E,-B,,-][^G/2-E,/2B,,/2]^G/2[B-E-B,-^G,-E,-B,,-E,,-]|
[B/2E/2-B,/2-^G,/2-E,/2-B,,/2-E,,/2-][E/2B,/2^G,/2E,/2B,,/2E,,/2][^GEA,D,A,,][e3/2-B3/2-E3/2B,3/2^G,3/2E,3/2][e/2-B/2][e/2B/2-^G/2-E/2-B,/2-^G,/2-E,/2-][B/2-^G/2-E/2B,/2^G,/2E,/2][B^G][E2-C2^A,2E,2C,2-=G,,2-]|
[E-C-^A,-E,-C,-G,,-][G/2-E/2C/2^A,/2E,/2C,/2G,,/2]G/2-[G-C^A,E,C,G,,][G3/2E3/2C3/2^A,3/2E,3/2C,3/2]x/2[F-ED-=A,-D,-A,,-][F/2-D/2A,/2-D,/2-A,,/2-][F/2-A,/2D,/2A,,/2][A-F-A,D,A,,]|
[AF-D-A,-D,-A,,-][F-DA,D,A,,][F-DA,-D,-A,,-][F-DA,D,A,,][F-DA,D,A,,-][FDA,D,A,,][E3/2B,3/2^G,3/2E,3/2B,,3/2]x/2