X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:G%1sharps
V:1
x4xA,CD/2-[D/2C/2]|
D/2D,/2x6x|
x4xA,CD/2-[D/2C/2]|
Dx6x|
x4xA,CD/2-[D/2C/2]|
DD,x6|
x4xA,CD|
Dx6x|
[c3-G3][c2A2-]A/2c/2[cA][c/2G/2]=F/2|
D,D,[dA^FD]D,/2D,/2[eAFDD,][dAFDD,][d/2A/2F/2D/2]x/2[d-G-E-C-C,-A,,-]|
[d/2G/2E/2C/2C,/2A,,/2][d/2G/2E/2C/2C,/2A,,/2]A,,[dGEC]C/2D/2G,/2A,/2C/2A,/2=FD,|
D,D,[dA^FDD,][d/2A/2F/2D/2D,/2][d/2A/2F/2D/2D,/2][e/2A/2F/2D/2D,/2][e/2A/2F/2D/2D,/2][dAFDD,][dAFDD,][d-G-E-C-C,-A,,-]|
[dGECC,A,,]D,/2E,/2[CG,]A,/2B,/2[GD]B,/2A,/2[CG,]E,/2D,/2|
D,D[dAFDD,][d/2A/2F/2D/2D,/2][d/2A/2F/2D/2D,/2][e/2A/2F/2D/2][e/2A/2F/2D/2][dAFD][C,A,,][d-G-E-C-]|
[dGEC]C/2C/2[G/2E/2C/2][G/2E/2C/2][G/2E/2C/2][G/2E/2C/2]A,/2B,/2D/2B,/2D,A,/2D,/2|
D,D,[dAFDD,][d/2A/2F/2D/2D,/2][d/2A/2F/2D/2D,/2][e/2A/2F/2D/2D,/2][e/2A/2F/2D/2D,/2][dAFDD,][d/2A/2F/2D/2A,/2D,/2]x/2[d-G-E-C-C,-A,,-]