X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:Eb%3flats
V:1
[d/2E/2]x/2[f/2d/2=B/2G/2E/2=A,/2F,/2][f/2-d/2=B/2G/2E/2=A,/2F,/2]f/2x/2[f/2d/2=B/2G/2E/2=A,/2F,/2][f/2-d/2=B/2G/2-E/2=A,/2F,/2][f/2G/2]x/2[f2-d2-=B2-G2-E2-=A,2-F,2-][f/2-d/2-=B/2-G/2-E/2-=A,/2-F,/2-][f/2-d/2-=B/2-G/2-E/2=A,/2F,/2-F,,/2-]|
[f/2-d/2-=B/2-G/2-F,/2F,,/2][f2d2=B2G2]x/2[F,2-F,,2-][F,/2F,,/2]x2[_b/2-f/2-_A/2D/2]|
[b/2f/2][b/2f/2A/2D/2]x/2[b/2-f/2-A/2D/2][b/2f/2][b/2f/2A/2D/2]x/2[b/2f/2A/2D/2]x/2[b/2f/2A/2D/2]x/2[b/2-=e/2-G/2_D/2][b/2=e/2][b/2=e/2G/2_D/2]x/2[b/2=e/2G/2_D/2]|
x/2[b/2=e/2G/2_D/2]x/2[b/2=e/2G/2_D/2]x/2[b/2=e/2G/2_D/2]x/2[b/2_e/2-_G/2C/2]e/2[b/2e/2_G/2C/2]x/2[b/2-e/2-_G/2C/2][b/2e/2][b/2e/2_G/2C/2]x/2[b/2-e/2-_G/2C/2]|
[b/2e/2][b/2e/2_G/2]x/2[b/2-=e/2-=G/2_D/2][b/2=e/2][b/2=e/2G/2_D/2]x/2[b/2-=e/2-G/2_D/2][b/2=e/2][b/2=e/2G/2_D/2]x/2[b/2=e/2G/2_D/2]x/2[b/2=e/2G/2_D/2]x/2[b/2f/2A/2=D/2]|
[b/2f/2A/2D/2]x/2D/2[b/2f/2D/2][f/2D/2]x/2[b/2f/2A/2][b/2=e/2G/2_D/2]x/2[b/2=e/2G/2][b/2=e/2G/2_D/2][b/2=e/2G/2_D/2]x/2[G/2_D/2][b/2=e/2G/2_D/2][b/2_e/2_G/2C/2]|
x/2[b/2e/2_G/2C/2][b/2e/2_G/2C/2][b/2e/2_G/2C/2]x/2C/2[b/2e/2_G/2C/2][b/2=e/2=G/2_D/2]x/2[b/2=e/2G/2][b/2=e/2G/2_D/2][b/2=e/2G/2_D/2]x/2[b/2=e/2G/2][b/2=e/2G/2_D/2][b/2-f/2-=d/2-c/2-A/2-D/2-]|
[b/2f/2d/2c/2A/2D/2]x6x/2B,/2x/2|
xB,/2-[B,/2A,/2-]A,F,/2-[A,/2-F,/2]A,B,2-B,/2x/2|
x6xB,|
xB,/2-[B,/2A,/2-]A,F,/2-[A,/2-F,/2]A,B,2x/2[B,/2-_D,/2-]|
[B,2-_D,2-][B,/2-_D,/2]B,/2x/2[C3-_E,3]C/2x/2[_D/2-F,/2-]|
[_D2-F,2-][_D/2-F,/2]_D/2x/2[E3_G,3]xC/2-|
C3/2-[C3/2F,3/2-]F,/2[_D2-_G,2-][_D/2-_G,/2]_D/2x[B,/2-_D,/2-]|
[B,2-_D,2-][B,/2-_D,/2]B,/2x/2[C2-E,2-][C/2-E,/2]C/2x[_D/2-F,/2-]|
[_D2-F,2]_Dx/2[E2-_G,2-][E/2_G,/2]x3/2[F/2-=B,/2-]