X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:Ab%4flats
V:1
[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[E-B,-G,-E,-]|
[E8-B,8-G,8-E,8-]|
[E8B,8G,8E,8]|
[F8-C8-A,8-F,8-]|
[F6-C6-A,6-F,6-][F-CA,-F,-][FDA,-F,D,-]|
[F8-D8-A,8-D,8-]|
[F8D8A,8D,8]|
[EB,G,E,-][E-B,-G,E,-][E2-B,2-G,2-E,2-][E/2B,/2G,/2E,/2]x/2[E-B,-G,E,-][EB,-G,E,-][EB,G,E,-]|
E,/2x/2[EB,G,E,-][E-B,-G,E,-][EB,G,E,-][EB,G,E,]x3|
[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,/2x/2|
[E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2][E/2-B,/2G,/2][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2-][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2-][E/2-B,/2-G,/2-E,/2][E/2-B,/2G,/2][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2]E,/2x/2|
[F/2-D/2-A,/2-D,/2][F/2D/2A,/2][D/2-A,/2-D,/2][D/2A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2A,/2][F/2-D/2-A,/2-D,/2][F/2-D/2A,/2][F/2-D/2-A,/2-D,/2][F/2D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2]D,/2x/2|
[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E/2-C/2A,/2-A,,/2][E/2A,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,/2x/2[E/2-C/2-A,/2-A,,/2][E/2C/2-A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,/2x/2|
[F/2-D/2-A,/2-D,/2][F/2D/2A,/2-][D/2-A,/2-D,/2][D/2A,/2][F/2-D/2-A,/2-D,/2][F/2D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2A,/2][F/2-D/2-A,/2-D,/2][F/2-D/2A,/2][F/2-D/2-A,/2-D,/2][F/2D/2A,/2]D,/2x/2|
[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2-A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,/2x/2|
[F/2-D/2-B,/2-B,,/2][F/2D/2-B,/2-][F/2-D/2-B,/2B,,/2][F/2D/2-][F/2-D/2-B,/2-B,,/2][F/2-D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]B,,/2x/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2-B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]