X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Eb%3flats
V:1
[e3/2c3/2G3/2]x/2[d/2B/2G/2]x/2[c/2G/2E/2]x/2[d3/2B3/2G3/2]x/2[c/2G/2E/2]x/2[B/2G/2D/2]x/2|
[c3/2G3/2E3/2]x/2[B/2G/2D/2]x/2[c/2G/2E/2]x/2[d3/2B3/2G3/2]x/2[c/2G/2E/2]x/2[d/2B/2G/2]x/2|
[e3/2c3/2G3/2]x/2[d/2B/2G/2]x/2[e/2c/2G/2]x/2[f3/2c3/2A3/2]x/2[e/2c/2G/2]x/2[f/2c/2A/2]x/2|
[g3/2e3/2c3/2]x/2[f/2c/2A/2]x/2[e/2c/2G/2]x/2[f3/2c3/2A3/2]x/2[e/2c/2G/2]x/2[d/2B/2G/2]x/2|
[e3/2c3/2G3/2]x/2[d/2B/2G/2]x/2[c/2G/2E/2]x/2[d3/2B3/2G3/2]x/2[c/2G/2E/2]x/2[B/2-G/2-D/2][B/2G/2]|
[c'8-g8-=e8-]|
[c'8-g8-=e8-]|
[c'8g8=e8]|
[_g'8-_e'8-b8-]|
[_g'8e'8b8]|
[c'8-a8-e8-]|
[c'8a8e8]|
[b8_g8e8-]|
[=b8a8e8]|
[f8_d8A8]|
[e8_B8_G8]