X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:C%0sharps
V:1
[B,-C,-][E/2B,/2-C,/2-][G/2B,/2-C,/2][G/2E/2B,/2-][GEB,-][G/2B,/2-][B-G-E-B,][B/2G/2E/2G,/2-][B/2-G/2-E/2-G,/2][BGEE,][A-^F-D-A,-]|
[A/2^F/2D/2A,/2-][A/2-^F/2-D/2-A,/2][A^FD^F,][^F2D2A,2D,2]D,E,^F,A,|
B,4-B,G,E,C-|
C[a/2A/2A,/2-][a/2-A/2-A,/2][a/2A/2=F,/2-][c'/2-c/2-F,/2][c'cE-][e'-e-E][e'eD]CB,-|
B,3/2-[G/2B,/2-][G/2E/2B,/2-]B,2-B,/2G,E,A,-|
A,^F,D,2<C,2B,,A,,-|
[G,8-A,,8-]|
[G,6A,,6]xG,,-|
G,,8|
[g4G4]g/2d/2G/2gd3/2|
x3/2g3/2gg/2d'g<d'g'/2-|
g'4gg3|
x[c'3c3][c'4c4]|
x3[B-G-D-][BGDE,,][EB,,,]D[BGD]|
x[AGD]x[cGD]x[BGD]x[ED]|
x[AGD][A-G-D-][A-G-D-G,][A-G-^D=D-][A-G-=FD-][AG-D][BG-D]