X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x6x3/2A,,,/2-|
A,,,/2xA,,,/2-[A,,,/2A,,,/2]x/2[C/2A,/2E,/2]x3/2A,,,/2A,,,/2x/2A,,,3/2-|
A,,,2x2A,,,/2[F/2D/2A,/2F,,/2]x/2A,,,/2x/2A,,,-[A/2E/2A,,,/2-]|
A,,,2xA,,,/2A,,,/2x3/2A,,,2-A,,,/2-|
A,,,3/2x/2F,,,/2[A/2-F/2-A,,,/2][A/2F/2]A,,,/2x/2A,,,3/2A,,,/2x3/2|
x[C/2A,/2E,/2-][E,/2A,,,/2-]A,,,4-A,,,/2x3/2|
A,,,/2[D/2-A,/2-A,,/2-A,,,/2][D/2A,/2A,,/2]A,,,/2x/2A,,,3/2[G/2E/2-A,,,/2]E/2C,,C,,-[C/2A,/2E,/2C,,/2]C,,/2|
x/2A,,,6[F/2D/2A,/2F,,/2]x/2A,,,/2-|
A,,,/2-[E,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,/2E,/2A,,/2-A,,,/2-][E,/2A,,/2A,,,/2-]A,,,/2-[A,,/2A,,,/2]x/2[A,/2E,/2A,,/2A,,,/2-]A,,,/2-[A,,/2A,,,/2-][A,,/2-A,,,/2]A,,/2[A,/2F,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2-]|
B,,,/2-[B,,/2B,,,/2-][A,/2F,/2B,,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2]x/2B,,-[A,/2-F,/2-B,,/2-][A,F,B,,B,,,][C,/2C,,/2-]C,,/2-[C,C,,-][B,/2G,/2C,,/2-]|
[C,/2C,,/2-]C,,/2-[B,/2G,/2C,/2C,,/2]x/2[C/2G,/2C,/2-]C,/2G,/2-[G,/2-C,/2-C,,/2][G,/2-C,/2][E/2G,/2E,,,/2-]E,,,/2-[E,/2E,,,/2-]E,,,/2-[E,,/2-E,,,/2-][E/2A,/2E,,/2E,,,/2-]E,,,/2|
[E,,-E,,,-][A,E,,-E,,,-][D/2-E,,/2-E,,,/2][D/2A,/2-E,,/2E,,,/2]A,/2A,,,-[E,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,/2E,/2A,,/2-A,,,/2-][E,/2A,,/2A,,,/2-]A,,,/2-[A,,/2A,,,/2]x/2|
[A,/2E,/2A,,/2]x/2A,,/2[A,,A,,,][A,/2F,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2-][A,/2F,/2B,,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2]x/2[D/2-A,,/2]D/2-|
[D/2-A,/2-F,/2-][DA,F,B,,,][C,/2C,,/2-]C,,/2-[C,C,,-][B,/2G,/2C,,/2-][C,/2C,,/2-]C,,/2-[B,/2G,/2C,/2C,,/2]x/2[C/2G,/2C,/2-]C,/2-[G,/2-C,/2][G,/2-C,/2-C,,/2]|
[G,/2C,/2][E/2E,,,/2-]E,,,/2-[E,/2E,,,/2-]E,,,/2-[E,,/2-E,,,/2-][E/2A,/2E,,/2E,,,/2-]E,,,/2-[E,,/2-E,,,/2]E,,/2-[A,E,,-E,,,-][D/2-E,,/2-E,,,/2][D/2A,/2-E,,/2E,,,/2]A,/2A,,,/2-|
A,,,/2-[E,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][A,/2E,/2A,,/2-A,,,/2-][E,/2A,,/2A,,,/2-]A,,,/2-[A,,/2A,,,/2]x/2[A,/2E,/2A,,/2A,,,/2-]A,,,/2-[A,,/2A,,,/2-][A,,/2A,,,/2]x/2[A,/2F,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2-]