X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x3[A/2D/2]D/2[AD]C/2[AC-]C/2[A-D-]|
[A2-D2-][A/2D/2]x/2[A/2D/2][A/2D/2][AD]C/2[AC-]C/2[A-D-]|
[A2-D2-][A/2D/2]x/2[A/2D/2]D/2[AD]C/2[AC-]C/2[A-D-]|
[A3D3]F/2F/2FE/2E/2ED/2D/2|
DB,/2B,/2B,A,/2x/2[AD]C/2[AC-]C/2[A-D-]|
[A2-D2-][A/2D/2]x/2[A/2D/2]D/2[AD]C/2[AC]x/2[A-D-]|
[A2-D2-][A/2D/2]x/2[A/2D/2]D/2[AD]C/2[AC-]C/2[A-D-]|
[A3D3]F/2F/2FE/2E/2ED/2D/2-|
DB,/2B,/2B,A,/2x/2[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-|
[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2|
[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2|
[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[F,/2B,,/2]x/2F,/2x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2|
[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[F,/2B,,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2|
[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2|
[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2