X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:B%5sharps
V:1
E3-E/2G/2D4-|
D4-D3/2E<FG/2|
F3-F/2=F/2E4|
^F3-F/2=F/2E2^F2|
D8-|
D4[d2B2B,2-B,,2-][e/2-c/2-C/2-B,/2C,/2-B,,/2][e3/2c3/2C3/2C,3/2]|
[f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2d/2D/2D,/2][d'/2-b/2-B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2b/2B/2-B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2b/2B/2-B,/2][c'/2a/2d/2B/2A/2-F/2A,/2-]|
[c'/2-a/2-d/2B/2A/2-F/2A,/2-][c'/2-a/2-d/2B/2A/2-F/2A,/2-][c'/2-a/2-A/2A,/2][c'/2a/2d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2d/2B/2G/2F/2G,/2][a/2-f/2-d/2B/2F/2-F,/2-][a/2-f/2-d/2B/2F/2-F,/2-][a/2-f/2-F/2-F,/2-][a/2f/2d/2B/2F/2F,/2]|
[g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2-e/2-B/2F/2E/2-E,/2-]|
[g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-B/2G/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2e/2-B/2G/2E/2E,/2][e/2c/2-B/2A/2-G/2C/2-C,/2-][e/2c/2-B/2A/2-G/2C/2-C,/2-][c/2-A/2-C/2-C,/2-][e/2c/2B/2A/2G/2C/2C,/2][e/2d/2-B/2-G/2D/2-D,/2-][e/2d/2-B/2-G/2D/2-D,/2-][d/2-B/2-D/2-D,/2-][e/2d/2B/2F/2D/2D,/2]|
[f/2e/2-c/2-A/2F/2E/2-E,/2-][f/2e/2-c/2-A/2F/2E/2-E,/2-][e/2-c/2-E/2-E,/2-][f/2e/2-c/2-A/2F/2E/2-E,/2-][f/2e/2-c/2-A/2F/2E/2-E,/2-][f/2e/2-c/2-A/2F/2E/2-E,/2-][e/2c/2E/2E,/2][c'/2-a/2-f/2A/2-F/2A,/2-][c'/2-a/2-f/2A/2-F/2A,/2-][c'/2-a/2-f/2A/2-F/2A,/2-][c'/2-a/2-A/2-A,/2-][c'/2a/2f/2A/2-F/2A,/2-][b/2-g/2-f/2A/2-F/2A,/2-][b/2-g/2-f/2A/2G/2-F/2A,/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2f/2A/2G/2-F/2G,/2-]|
[b/2-g/2-e/2A/2G/2-F/2G,/2-][b/2-g/2-e/2A/2G/2-F/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2e/2A/2G/2-F/2G,/2-][a/2-f/2-e/2A/2G/2-F/2G,/2-][a/2-f/2-e/2A/2G/2-F/2G,/2-][a/2-f/2-G/2-G,/2-][a/2-f/2-e/2A/2G/2F/2G,/2][a/2f/2e/2A/2F/2-F,/2-][e/2A/2F/2-F,/2-][F/2-F,/2-][a/2-f/2-e/2A/2F/2-F,/2-][a/2-f/2-e/2A/2F/2-F,/2][a/2g/2-f/2e/2-A/2F/2E/2-E,/2-][g/2-e/2-E/2-E,/2-][g/2e/2A/2F/2E/2E,/2]|
[f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2d/2D/2-D,/2-]|
[d/2B/2F/2D/2-D,/2-][d/2B/2F/2D/2-D,/2-][D/2-D,/2-][D/2-D,/2-][d/2B/2F/2D/2-D,/2-][d/2B/2F/2D/2-D,/2-][D/2-D,/2-][D/2D,/2][d/2-B/2-F/2B,/2-B,,/2-][d/2-B/2-F/2B,/2-B,,/2-][d/2-B/2-B,/2-B,,/2-][d/2-B/2-B,/2-B,,/2-][e/2-d/2c/2-B/2F/2C/2-B,/2C,/2-B,,/2][e/2-d/2c/2-B/2F/2C/2-C,/2-][e/2-c/2-C/2-C,/2-][e/2c/2C/2C,/2]|
[f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2-d/2-B/2F/2D/2-D,/2-][f/2d/2D/2D,/2][d'/2-b/2-B/2-B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2b/2B/2-B,/2-][d'/2-b/2-B/2-B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2-b/2-d/2B/2-F/2B,/2-][d'/2b/2B/2B,/2][c'/2a/2A/2-A,/2-]|
[c'/2-a/2-d/2B/2A/2-F/2A,/2-][c'/2-a/2-d/2B/2A/2-F/2A,/2-][c'/2-a/2-A/2A,/2][c'/2a/2G/2-G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2G/2-G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-d/2B/2G/2-F/2G,/2-][b/2-g/2-G/2-G,/2-][b/2g/2G/2G,/2][a/2-f/2-d/2B/2F/2-F,/2-][a/2-f/2-d/2B/2F/2-F,/2-][a/2-f/2-F/2-F,/2-][a/2f/2F/2F,/2]