X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[F2D2B,2-G,2]B,/2x/2[B,/2G,/2]x/2[F-D-B,-G,][F/2D/2-B,/2-][D/2B,/2-][B,/2G,/2]x/2[F-D-B,-G,-]|
[F2D2-B,2-G,2][D/2B,/2]x/2[F/2D/2B,/2G,/2]x/2[F-D-B,-G,][F/2D/2B,/2]x/2G,/2x/2[F-D-B,-G,-]|
[F2-D2-B,2-G,2-][F/2D/2B,/2G,/2]x/2[F/2D/2B,/2G,/2]x/2[F3/2-D3/2-B,3/2-G,3/2][F/2-D/2-B,/2-][F/2D/2B,/2G,/2]x/2[G-D-B,-]|
[G2-D2-B,2-][G/2D/2B,/2]x/2[G/2D/2]x/2[G-D-B,][G-D-][G/2D/2B,/2]x/2[A-F-D-B,-]|
[A2F2-D2-B,2][F/2D/2]x/2D/2x/2[A3/2F3/2-D3/2-B,3/2][F/2D/2-][D/2B,/2]x/2[A-F-D-B,-]|
[A2-F2-D2-B,2][A/2F/2D/2]x/2[A/2F/2D/2B,/2]x/2[A2-F2-D2-B,2-][A/2F/2D/2B,/2]x/2[A-F-D-B,-]|
[A/2F/2-D/2-B,/2][F/2D/2][A/2F/2-D/2-B,/2][F/2D/2][A/2F/2D/2-B,/2]D/2-[A/2F/2D/2-B,/2]D/2[AFDB,]x3|
D,/2x/2D,/2x/2xD,/2x/2[A3E3C3]D,/2x/2|
xxD,/2x/2xxxxx|
xxxx[A3E3-C3]E/2x/2|
xxxxD,/2x/2D,/2x/2xD,/2x/2|
D,/2x/2xxD,/2x/2[A3E3-C3-][E/2C/2]x/2|
D,/2x/2xD,/2x/2D,/2x/2xxD,/2x/2x|
D,/2x/2D,/2x/2xx[A3E3-C3]E/2x/2|
xxD,/2x/2xxD,/2x/2D,/2x/2D,/2x/2|
F6-FE-