X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Eb%3flats
V:1
[G2-D2-_B,2-G,2-][G3/2D3/2B,3/2G,3/2G,,3/2][_A3/2_D3/2B,3/2=E,3/2]x2x/2[C/2-A,/2-F,/2-_E,/2-]|
[C3-A,3-F,3-E,3-][C/2A,/2F,/2E,/2]x2[b2-B2-=D2-B,2-A,2-F,2-][b/2B/2D/2B,/2A,/2F,/2]|
[E3B,3G,3]x/2[E/2B,/2G,/2]x3x/2[=E/2-C/2-=B,/2-_G,/2-]|
[=EC=B,_G,]x6x|
[A8_D8F,8]|
x3/2[C/2_B,/2=G,/2=E,/2]x2[G3-=E3-C3-B,3-][G/2=E/2C/2B,/2]x/2|
[A8_E8_D8=A,8]|
_A3/2-[A2F2E2C2]B,,2-[=B2-_G2-=D2-A,2-_B,,2-][=B/2_G/2D/2A,/2_B,,/2]|
[E3/2-B,3/2-=G,3/2-][B/2E/2-B,/2-G,/2-][e/2G/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-][g/2B/2E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][g/2E/2-B,/2-G,/2-][b/2e/2E/2-B,/2-G,/2-][g/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][b/2E/2-B,/2-G,/2-]|
[e'/2f/2E/2-B,/2-G,/2-][E-B,-G,-][c'/2a/2E/2-B,/2-G,/2-][f/2c/2E/2-B,/2-G,/2-][_g/2E/2-B,/2-=G,/2-][E/2-B,/2-G,/2-][c'/2E/2-B,/2-G,/2-][_d/2B/2E/2-B,/2-G,/2-][=d/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][f/2E/2-B,/2-G,/2-][=A/2E/2-D/2B,/2-G,/2-][B/2E/2-B,/2-G,/2-][E/2B,/2G,/2]b/2|
[_g'_d'=g=e_G_D=G,]x/2[_e'/2-_G/2_D/2-=G,/2-][e'_DG,]x/2[e'/2g/2][_g'_d'=g]x/2[b/2_G/2E/2=G,/2][_g'_d'=g]x/2[b/2_G/2E/2=G,/2]|
[=d'3/2_g3/2F3/2C3/2_G,3/2]x/2[c'eFC_G,]x/2[_acFC_G,][c'/2_g/2][a/2d/2][c'/2a/2_g/2d/2][c'/2_g/2][c'/2a/2_g/2d/2][a/2d/2][c'/2a/2-_g/2d/2-]|
[ad]x/2[b_d=E=B,F,][_b/2_d/2=E/2=B,/2F,/2]x/2[a/2_d/2=E/2=B,/2F,/2][_b_d=E=B,F,]x/2[a2_d2=E2=B,2F,2]x/2|
[a_G_D=G,]x/2_d/2[_b_G_D=G,]x/2[g4=A4=E4B,4]x/2|
[b/2_g/2_A/2_E/2=B,/2][a/2e/2]x/2[_b3/2_g3/2]x/2[A/2E/2=B,/2][_g3/2=B3/2]x/2(3_g/2a/2_g/2(3e/2=B/2_G/2|
[F=DA,]x/2f/2[=G_DA,]x/2_g/2[=g/2G/2=D/2A,/2=E,/2][f/2d/2](3_B/2A/2F/2(3D/2B,/2A,/2(3F,/2D,/2B,,/2