X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x3/2x2[E/2C/2A,/2]x2x2|
[A/2C/2]x3/2[A/2E/2C/2]x2[A/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]|
x/2[F3/2^D3/2B,3/2]x2E/2x/2E/2x/2E/2x/2=D/2x/2|
G3/2xA/2x/2A3-A/2F|
x/2E/2DE4-E3/2x/2|
x3/2E/2xE/2x/2E/2x/2DGx|
A/2xA3-[A/2F/2-]FxE|
B4-B3/2x2[c/2E/2C/2]|
x/2[c/2E/2C/2]x/2[c/2E/2]x/2[A/2-E/2]A[F/2D/2]x/2[e/2-F/2D/2]e/2-[e/2-F/2D/2]e/2-[e/2d/2-F/2D/2]d/2|
[B/2-G/2B,/2]B/2-[B/2-G/2B,/2]B[G/2B,/2]x/2[G/2B,/2]x/2[B/2G/2B,/2]x/2[B/2G/2B,/2]x/2[B/2-G/2B,/2]B/2x/2|
[G/2-B,/2]G/2-[^G/2=G/2-B,/2]G/2[B/2-^G/2B,/2]B/2-[B/2-^G/2B,/2]B/2-[c/2-B/2^G/2B,/2]c/2[A/2-C/2]A-[A/2-C/2]A/2C/2|
x/2[A/2C/2]x/2[A/2F/2]x/2[A/2F/2]x[A/2F/2]x/2[A/2-F/2]A/2-[B/2A/2-=G/2]A/2-[B/2-A/2G/2]B/2-|
[B/2-G/2]B/2-[B/2G/2]x[G/2E/2]x/2[G/2E/2]x/2[G/2-E/2]G/2-[A/2-G/2E/2]A/2-[A/2-E/2]A/2x/2|
[A/2-E/2]A/2-[A/2-E/2]A/2-[A/2-E/2]A/2[A/2F/2-]F/2-[A/2F/2]x/2[A/2F/2-]FA-[A/2-F/2D/2]|
A/2-[A/2-F/2D/2]A/2-[A/2-F/2D/2]A/2-[A/2-F/2D/2]A/2x/2[F/2-D/2]F/2-[F/2-D/2][F/2E/2][F/2D/2-]D/2-[F/2E/2-D/2]E/2-|
[G/2E/2-]E/2-[G/2E/2-]E-[G/2E/2-]E/2-[G/2E/2-]E/2-[G/2E/2-]E/2-[G/2E/2-]E/2-[G/2E/2-]E-