X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[_E2C2G,2][d4-B4-G4-D4-][d3/2-B3/2-G3/2-D3/2][d/2-B/2-G/2-]|
[d3/2-B3/2-G3/2-D3/2][d/2B/2G/2][B4G4D4]x2|
[F2D2B,2][c4_A4F4]xG,,|
[D2B,2G,2]F2-[B-F-][d/2B/2F/2]x3/2C,|
[E2C2G,2][d6-c6-G6-D6G,,6-]|
[d2c2G2D2G,,2][=B4-G4-D4-][=B-G-D-][=B/2G/2D/2G,,/2-]G,,/2|
[=BGD]x[g/2e/2c/2G/2C,/2-][g/2e/2c/2G/2C,/2-][g/2e/2c/2G/2C/2C,/2-][g/2e/2c/2G/2C,/2-]C,/2-[G/2C/2C,/2-C,,/2][g/2e/2c/2G/2C,/2-][g/2e/2c/2G/2G,/2C,/2][g/2e/2c/2G/2C/2][g/2e/2c/2G/2][g/2e/2c/2G/2C,/2][g/2e/2c/2G/2C/2]|
x/2C,,/2[g/2e/2c/2G/2C/2][g/2e/2c/2G/2][f'/2c'/2=a/2f/2][f'/2c'/2a/2f/2][f'/2c'/2a/2f/2F/2C/2A,/2][f'/2c'/2a/2f/2]x/2[f'/2c'/2a/2f/2F/2C/2A,/2]x/2F,/2[f'/2-c'/2-a/2-f/2-F/2C/2A,/2][f'c'af][f'/2c'/2a/2f/2F/2C/2A,/2]|
x/2[f'/2c'/2a/2f/2][F/2C/2A,/2]F,/2[e'/2c'/2_a/2e/2_A,,/2-][e'/2c'/2_a/2e/2_A,,/2-][e'/2c'/2_a/2e/2_A/2C/2_A,,/2-][e'/2c'/2_a/2e/2_A,,/2-]_A,,/2-[_A/2C/2_A,,/2-][e'/2c'/2_a/2e/2_A,,/2][e'/2c'/2_a/2e/2][f'/2d'/2_b/2f/2B,,/2-][f'/2d'/2b/2f/2B,,/2-][f'/2d'/2b/2f/2D/2F,/2B,,/2-][f'/2d'/2b/2f/2B,,/2-]|
B,,/2-[f'/2d'/2b/2f/2D/2F,/2B,,/2-]B,,/2B,,/2[g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2E/2C/2G,/2][g/2e/2c/2G/2]x/2[g/2e/2c/2G/2E/2C/2G,/2]x/2C,,/2[g/2-e/2-c/2-G/2-E/2C/2G,/2][gecG][g/2e/2c/2G/2E/2C/2G,/2]|
x/2[g/2e/2c/2G/2][E/2C/2G,/2]C,,/2[d'/2b/2g/2d/2][d'/2b/2g/2d/2][d'/2b/2g/2d/2][d'/2b/2g/2d/2][D/2B,/2G,/2][d'/2b/2g/2d/2D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2G,,/2][d'-b-g-d-][d'/2b/2g/2d/2D/2B,/2G,/2][d'/2b/2g/2d/2]|
x/2[d'/2b/2g/2d/2D/2B,/2G,/2]x/2G,,/2[e'/2b/2g/2e/2][e'/2b/2g/2e/2][e'/2b/2g/2e/2E/2G,/2][e'/2b/2g/2e/2]x/2[e'/2b/2g/2e/2G,/2-]G,/2[e'/2b/2g/2][f'/2c'/2=a/2f/2][f'/2c'/2a/2f/2][f'/2c'/2a/2f/2F/2A,/2][f'/2c'/2a/2f/2]|
x/2[f'/2c'/2a/2f/2A,/2-]A,/2[f'/2c'/2a/2][d'/2=b/2g/2d/2][d'/2=b/2g/2d/2][d'/2=b/2g/2d/2][d'/2=b/2g/2d/2][D/2=B,/2G,/2][d'/2=b/2g/2d/2D/2=B,/2G,/2][D/2=B,/2G,/2][d'/2=b/2g/2D/2=B,/2G,/2][d'/2=b/2g/2d/2][d'/2=b/2g/2d/2][d'/2=b/2D/2=B,/2G,/2][d'/2=b/2g/2d/2]|
x/2[d'/2=b/2g/2d/2D/2=B,/2G,/2]x/2[d'/2=b/2][d'/2=b/2g/2d/2G,,/2-][d'/2=b/2g/2d/2G,,/2-][d'/2=b/2g/2d/2G/2=B,/2G,,/2-][d'/2=b/2g/2d/2G,,/2-]G,,/2-[d'/2=b/2g/2d/2G/2=B,/2G,,/2-]G,,/2G,,/2-[d'/2_b/2g/2d/2G,,/2-][d'/2b/2g/2d/2G,,/2-][d'/2b/2g/2d/2G/2B,/2G,,/2-][d'/2b/2g/2d/2G,,/2-]|
G,,/2-[d'/2b/2g/2d/2G/2B,/2G,,/2-]G,,/2G,,/2[g/2=e/2c/2G/2C,/2-][g/2=e/2c/2G/2C,/2-][g/2=e/2c/2G/2C/2C,/2-][g/2=e/2c/2G/2G,/2-C,/2-][G,/2C,/2-][g/2=e/2c/2G/2C/2C,/2-]C,/2-[g/2=e/2c/2G,/2C,/2-][g/2=e/2c/2G/2C/2C,/2-][g/2=e/2c/2G/2C,/2-][g/2=e/2G,/2C,/2-][g/2=e/2c/2G/2C/2C,/2-]|
C,/2-[g/2=e/2c/2G/2G,/2C,/2][G/2C/2-][g/2=e/2C/2][g/2=e/2c/2G/2][g/2=e/2c/2G/2][g/2=e/2c/2G/2=E/2G,/2][g/2=e/2c/2G/2]x/2[g/2=e/2c/2G/2G,/2-]G,/2[g/2=e/2c/2][g/2_e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2E/2G,/2][g/2e/2c/2G/2]