X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:D%2sharps
V:1
[E/2D/2B,/2G,/2-D,/2-A,,/2-A,,,/2-][G,/2-D,/2-A,,/2-A,,,/2-][A,-G,-D,-A,,-A,,,-][B,-A,-G,-D,-A,,-A,,,-][D/2-B,/2-A,/2-G,/2-D,/2-A,,/2-A,,,/2][D/2-B,/2-A,/2-G,/2-D,/2-A,,/2-][D3-B,3-A,3-G,3-D,3-A,,3A,,,3-][D/2B,/2A,/2G,/2-D,/2A,,,/2-][G,/2-A,,,/2]|
[G,4-B,,,4]G,3-[G,F,,,]|
B,,,3B,,,F,,2A,,-[B,,/2-A,,/2]B,,/2|
F,,4x3C,,|
F,,3-F,,/2x/2F,,2E,,F,,|
G,,4x3D,,|
G,,,3D,,-[G,,/2-D,,/2]G,,3/2D,,G,,,|
=C,,2-=C,,/2x/2=C,,4-=C,,-|
=C,,3-=C,,/2-[B,/2-G,/2-A,,/2-=C,,/2][D4B,4G,4A,,4-A,,,4]|
[F,/2-D,/2-A,,/2D,,/2-][F,/2-D,/2-D,,/2-][A,-F,-D,-D,,-][D-A,-F,-D,-D,,-][E3/2-D3/2A,3/2-F,3/2-D,3/2-D,,3/2-][E/2-A,/2-F,/2-D,/2-D,,/2-][E-D-A,-F,-D,-D,,][A-E-D-A,-F,-D,-][A/2-E/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-E/2-D/2-A,/2-F,/2-D,/2-]|
[A3-E3-D3-A,3-F,3-D,3-D,,3-][A/2-E/2-D/2-A,/2-F,/2-D,/2-D,,/2][A/2-E/2-D/2-A,/2-F,/2-D,/2-][A-E-D-A,-F,-D,D,,-][A-E-D-A,-F,-D,,][A3/2-E3/2-D3/2-A,3/2F,3/2^C,3/2C,,3/2-][A/2E/2D/2C,,/2]|
[F,-B,,-B,,,-][A,-F,-B,,-B,,,-][D-A,-F,-B,,-B,,,-][E3/2-D3/2A,3/2-F,3/2-B,,3/2-B,,,3/2-][E/2-A,/2-F,/2-B,,/2-B,,,/2-][E-D-A,-F,-B,,-B,,,][A-E-D-A,-F,-B,,-][A/2-E/2-D/2-A,/2-F,/2-B,,/2-B,,,/2][A/2-E/2-D/2-A,/2-F,/2-B,,/2-]|
[A3-E3-D3-A,3-F,3-B,,3B,,,3-][A-E-D-A,-F,-B,,,][A3-E3-D3-A,3-F,3-A,,3-A,,,3-][A/2-E/2-D/2-A,/2-F,/2-A,,/2-A,,,/2-][A/2E/2D/2B,/2-A,/2F,/2D,/2-A,,/2G,,/2-A,,,/2]|
[F2-B,2-G,2-D,2-G,,2-G,,,2-][F/2B,/2-G,/2-D,/2-G,,/2-G,,,/2-][B,/2-G,/2-D,/2-G,,/2-G,,,/2][E4-B,4-G,4D,4-G,,4-G,,,4][E/2-B,/2D,/2G,,/2-G,,,/2-][E/2-B,/2-D,/2-A,,/2-G,,/2-G,,,/2]|
[F/2-E/2D/2B,/2G,/2-D,/2-A,,/2-G,,/2-A,,,/2-][F2G,2-D,2-A,,2-G,,2-A,,,2][G,/2-D,/2-A,,/2-G,,/2-][E3-G,3-D,3-A,,3-G,,3-A,,,3][E-G,D,-A,,-G,,A,,,-][E/2-D,/2A,,/2-A,,,/2-][E/2-A,,/2-A,,,/2]|
[E/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][F,-D,-A,,-D,,-][A,-F,-D,-A,,-D,,-][D3/2-A,3/2F,3/2-D,3/2-A,,3/2-D,,3/2-][D/2-F,/2-D,/2-A,,/2-D,,/2-][D-A,-F,-D,-A,,-D,,-][E-D-A,-F,-D,-A,,D,,-][E/2-D/2-A,/2-F,/2-D,/2D,,/2-][E/2-D/2-A,/2-F,/2-D,,/2-]