X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:D%2sharps
V:1
A2A2A2A2|
Ax[A/2-C/2][A/2E/2C/2]x[A/2-D/2][A/2F/2D/2-]D[A/2-D/2][A/2F/2D/2-]D|
[ACA,]xAxAxAx|
Ax[A/2-C/2][A/2E/2C/2]x[A/2-D/2][A/2D/2-]D[A/2-B,/2][A/2B,/2-]B,|
[AC-A,-][CA,][AG-C-][GC][AC-A,-][CA,][AG-C-][GC]|
[AGC-]C[cGEA,,]x[cGEA,,]x[cGEA,,]x|
x/2x/2x/2A/2A,2[A/2D/2-][A/2D/2][A/2C/2-][A/2C/2][A/2E/2-G,/2-][A/2E/2G,/2][A/2D/2-F,/2-][A/2D/2F,/2]|
[A/2A,/2-F,/2-][A/2A,/2F,/2][A/2F,/2-D,/2-][A/2F,/2D,/2][A/2G,/2-E,/2-C,/2-][A/2G,/2E,/2C,/2][A/2A,/2-F,/2-=C,/2-][A/2A,/2F,/2=C,/2][D/2B,/2-G,/2-B,,/2-][D/2B,/2-G,/2-B,,/2-][D/2B,/2-G,/2-B,,/2-][D/2B,/2G,/2B,,/2][D/2^C/2-F,/2-][D/2C/2-F,/2-][D/2C/2-F,/2-][D/2C/2F,/2]|
[D/2A,/2-F,/2-D,/2-][D/2A,/2-F,/2-D,/2-][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][G/2B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][G/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][G/2G,/2-E,/2-C,/2-][G/2G,/2E,/2C,/2]|
[F/2A,/2-F,/2-C,/2-][F/2A,/2F,/2C,/2][F/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2B,,/2][F/2A,/2-F,/2-A,,/2-][F/2A,/2F,/2A,,/2][F/2B,/2-D,/2-^G,,/2-][F/2B,/2D,/2^G,,/2][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2C,/2E,,/2][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2B,,/2E,,/2]|
[A/2C/2-A,/2-A,,/2-][A/2C/2-A,/2-A,,/2-][A/2C/2-A,/2-A,,/2-][A/2C/2A,/2A,,/2]AA,[A/2D/2-][A/2D/2][A/2C/2-][A/2C/2][A/2E/2-=G,/2-][A/2E/2G,/2][A/2D/2-F,/2-][A/2D/2F,/2]|
[A/2A,/2-F,/2-][A/2A,/2F,/2][A/2F,/2-D,/2-][A/2F,/2D,/2][A/2G,/2-E,/2-C,/2-][A/2G,/2E,/2C,/2][A/2F,/2-=C,/2-][A/2F,/2=C,/2][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2][^C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2]|
[F/2=C/2=A,/2-^D,/2-A,,/2-][F/2=C/2A,/2-^D,/2-A,,/2-][F/2=C/2A,/2-^D,/2-A,,/2-][F/2=C/2A,/2^D,/2A,,/2][F/2=C/2A,/2][F/2=C/2A,/2][A/2F/2=C/2-=D,/2-][A/2F/2=C/2D,/2][G/2B,/2G,/2E,/2][G/2B,/2G,/2][F/2^D/2A,/2F,/2][F/2^D/2A,/2][E/2B,/2G,/2][E/2B,/2][=F/2^D/2^G,/2][=F/2^D/2]|
[^F/2=D/2A,/2-][F/2D/2A,/2][F/2D/2A,/2-F,/2-][F/2D/2A,/2F,/2][F/2D/2A,/2-D,/2-][F/2D/2A,/2D,/2][F/2D/2A,/2-B,,/2-][F/2D/2A,/2B,,/2]E,/2-[B/2D/2B,/2=G,/2E,/2-][B/2D/2B,/2G,/2E,/2][B/2D/2B,/2G,/2]A,,/2-[A/2G/2^C/2A,/2A,,/2-][A/2G/2C/2A,/2A,,/2][A/2G/2C/2A,/2]|
D,,-[d-F-DD,D,,][dFD,,-][dFDD,,]D,,-[D-A,-F,-D,D,,][DA,F,D,,-][AD,,]|
[dD,,-][cFDD,,][eD,,-][dFDD,,][AD,,-][FDA,F,D,,][GED,,-][AFA,D,,]