X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:D%2sharps
V:1
[D/2A,/2-F,/2-D,/2-][D/2A,/2-F,/2-D,/2-][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][D/2A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2][G/2B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][G/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][G/2G,/2-E,/2-C,/2-][G/2G,/2E,/2C,/2]|
[F/2A,/2-F,/2-C,/2-][F/2A,/2F,/2C,/2][F/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2B,,/2][F/2A,/2-F,/2-A,,/2-][F/2A,/2F,/2A,,/2][F/2B,/2-D,/2-^G,,/2-][F/2B,/2D,/2^G,,/2][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2-C,/2-E,,/2-][E/2A,/2E,/2C,/2E,,/2][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2-B,,/2-E,,/2-][^G/2D/2B,/2E,/2B,,/2E,,/2]|
[A/2C/2-A,/2-A,,/2-][A/2C/2-A,/2-A,,/2-][A/2C/2-A,/2-A,,/2-][A/2C/2A,/2A,,/2]AA,[A/2D/2-][A/2D/2][A/2C/2-][A/2C/2][A/2E/2-=G,/2-][A/2E/2G,/2][A/2D/2-F,/2-][A/2D/2F,/2]|
[A/2A,/2-F,/2-][A/2A,/2F,/2][A/2F,/2-D,/2-][A/2F,/2D,/2][A/2G,/2-E,/2-C,/2-][A/2G,/2E,/2C,/2][A/2F,/2-=C,/2-][A/2F,/2=C,/2][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2-][B,/2G,/2D,/2B,,/2][^C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2-][C/2^A,/2F,/2^A,,/2]|
[F/2=C/2=A,/2-^D,/2-A,,/2-][F/2=C/2A,/2-^D,/2-A,,/2-][F/2=C/2A,/2-^D,/2-A,,/2-][F/2=C/2A,/2^D,/2A,,/2][F/2=C/2A,/2][F/2=C/2A,/2][A/2F/2=C/2-=D,/2-][A/2F/2=C/2D,/2][G/2B,/2G,/2E,/2][G/2B,/2G,/2][F/2^D/2A,/2F,/2][F/2^D/2A,/2][E/2B,/2G,/2][E/2B,/2][=F/2^D/2^G,/2][=F/2^D/2]|
[^F/2=D/2A,/2-][F/2D/2A,/2][F/2D/2A,/2-F,/2-][F/2D/2A,/2F,/2][F/2D/2A,/2-D,/2-][F/2D/2A,/2D,/2][F/2D/2A,/2-B,,/2-][F/2D/2A,/2B,,/2]E,/2-[B/2D/2B,/2=G,/2E,/2-][B/2D/2B,/2G,/2E,/2][B/2D/2B,/2G,/2]A,,/2-[A/2G/2^C/2A,/2A,,/2-][A/2G/2C/2A,/2A,,/2][A/2G/2C/2A,/2]|
D,,-[d-F-DD,D,,][dFD,,-][dFDD,,]D,,-[D-A,-F,-D,D,,][DA,F,D,,-][AD,,]|
[dD,,-][cFDD,,][eD,,-][dFDD,,][AD,,-][FDA,F,D,,][GED,,-][AFA,D,,]|
[B-G-D,,-][BGDB,D,,][c-A-A,,-][cAG,A,,][A-D,,-][A-DA,F,D,,][AD,,-][FDA,F,D,,]|
[BA,,-][BCG,A,,][B/2A,,/2-][c/2B/2A,,/2-][GCG,A,,][AD,,-][FDF,D,,][AD,,-][dD,,]|
[c-E-E,][cAE][B-D-E,][B^GD][ACA,,-][E,A,,]AA|
[dD,,-][cFDD,,][eD,,-][dFDD,,][AD,,-][FDA,F,D,,][=GED,,-][AFA,D,,]|
[B-G-D,,-][BGDB,D,,][c-A-A,,-][cAG,A,,][A-D,,-][A-DA,F,D,,][AD,,-][FDA,F,D,,]|
[BA,,-][BCG,A,,][B/2A,,/2-][c/2B/2A,,/2-][GCG,A,,][AD,,-][FDF,D,,][AD,,-][dD,,]|
[c-EE,][cA][B-DE,][B^G][ACA,,]E,A,,-[eA,,]|
[^dFA,,-][eAA,,][=d^GA,,-][eBA,,][cAA,,-][eA=GA,,][AFA,,-][dA=FA,,]