X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:D%2sharps
V:1
x2agfed2|
c2d2A2ag|
fed2c2d2|
A2-[A-A,][A-B,][A-C][A-D][A-E][AF]|
GEAG[AF-][BF][cE-][dE]|
[eD-][fD][g2e2G,2][f2d2A,2-][e2c2A,2A,,2]|
[d2D,,2-][DD,,-][FD,,-][AD,,-][dD,,]fa|
[d'D,-][fD,][eA,,-][c'A,,][d'2D,,2-][DD,,-][FD,,-]|
[AD,,-][dD,,]fa[d'D,-][fD,][eA,,-][c'A,,]|
[d'2-D,,2][d'-D,][d'-F,][d'-A,][d'-D][d'-F][d'A]|
d-[d'd][eA,,-][c'A,,][d'2-D,,2][d'-D,][d'-F,]|
[d'-A,][d'-D][d'-F][d'A]d-[d'd][eA,,-][c'A,,]|
[d'D,,-][aD,,-][fD,,-][dD,,][bD-][^gD][aC-][eC-]|
[cC-][AC][dB,-][BB,][eA,-][cA,-][AA,-][EA,]|
[BD,-][^GD,][AC,-][EC,-][CC,-][A,C,][DB,,-][B,B,,]|
[C2A,,2][A-A,][A^G,][A-F,][AE,][A2D,2]