X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:C%0sharps
V:1
B,A,/2x/2A,4-A,x/2[B,/2-A,/2]|
B,A,/2x/2A,/2G,/2A,4-A,/2x/2|
D3/2B,4x/2D>D|
[B,/2A,/2][B,/2A,/2]A,/2>G,/2A,4-A,/2E,/2D,/2[B,/2-A,/2]|
B,A,/2x/2A,4-A,x/2[B,/2-A,/2]|
B,A,/2x/2A,/2G,/2A,4-A,|
[e2-B2-G2-E2-E,2-][e/2-B/2-G/2-E/2-D/2E,/2-][e/2-B/2-G/2-E/2-E,/2-][e-B-G-E-DE,-][e-B-G-E-E,-][e/2-B/2-G/2-E/2-B,/2E,/2-][e/2-B/2-G/2-E/2-E,/2-][e/2B/2G/2E/2D/2-E,/2]D/2x/2E/2-|
[E-D,-][E/2D/2D,/2-]D,/2-[A/2-^F/2-D/2-D,/2][A/2^F/2D/2-][D/2-D,/2-][A/2-^F/2-D/2-D,/2-][A/2-^F/2-E/2D/2-D,/2-][A/2-^F/2-D/2-D,/2-][A3/2^F3/2D3/2-D,3/2]D/2E/2[E/2-D/2]|
[A/2-G/2E/2-C/2-A,/2-A,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2-][A/2-E/2-D/2C/2-A,/2-A,,/2-][A/2-E/2-C/2-A,/2-A,,/2-][A/2-E/2-D/2C/2-A,/2-A,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2-][A/2-E/2-C/2-B,/2A,/2A,,/2-][A/2-E/2-C/2-A,,/2-][A/2-E/2-D/2C/2-A,,/2][A/2-E/2C/2]A/2E/2-|
[GE-CC,-][E/2-C,/2][G/2-E/2-C/2-][G/2E/2D/2C/2C,/2-]C,/2[G/2E/2C/2]x/2[E/2C,/2][G/2-D/2-A,/2][G/2E/2D/2D,/2-][A,/2D,/2-][G/2D/2A,/2D,/2]E/2[^F/2D/2A,/2D,/2]E/2-|
[E-B,G,E,-][E/2E,/2-]E,/2-[DE,-][E/2E,/2-][B/2G/2E/2-D/2E,/2]E/2-[E/2-E,/2-][B/2-G/2-E/2-B,/2E,/2][B/2G/2E/2D/2-][D/2-E,/2][B/2-G/2-E/2-D/2][B/2G/2E/2-E,/2][E/2-D/2]|
[E-D,-][E/2D/2D,/2-]D,/2-[D/2D,/2-]D,/2-[E/2D/2D,/2-][A/2-^F/2-D/2-D,/2-][A/2^F/2E/2D/2D,/2-]D,/2-[A/2-^F/2-E/2D/2-D,/2][A/2^F/2D/2][G/2D,/2][A/2^F/2E/2-D/2][E/2-D,/2]E/2-|
[c3/2A3/2G3/2E3/2A,,3/2-]A,,/2-[c/2-A/2-G/2-E/2-A,/2A,,/2-][c/2A/2G/2E/2-A,,/2-][E/2A,/2-A,,/2-][cAGE-A,-A,,-][E/2A,/2-A,,/2-][c/2-A/2-G/2-E/2-A,/2A,,/2-][c/2A/2G/2-E/2A,,/2-][G/2-A,/2A,,/2-][c/2-A/2G/2E/2-A,,/2-][c/2E/2A,/2A,,/2][B/2-E/2]|
[B=F,-][A/2E/2-F,/2-][E/2-F,/2-][e/2c/2A/2E/2-F,/2-][E/2-F,/2-][ecAE-F,-][E-F,-][e/2c/2A/2E/2-F,/2-][E/2F,/2-][e/2c/2A/2F,/2]x/2A/2x/2|
[e/2c/2A/2F,/2-]F,/2-[e/2c/2A/2F,/2-]F,/2-[e/2c/2A/2F,/2-]F,/2-[e/2c/2A/2F,/2-]F,3/2-[e/2c/2A/2F,/2-]F,/2-[e/2c/2A/2F,/2]x3/2|
[B-G-D-G,G,,-][B/2G/2D/2G,/2-G,,/2-][G,/2-G,,/2-][B/2-G/2-D/2-G,/2G,,/2-][B/2G/2D/2G,,/2-][G,/2-G,,/2-][B/2-G/2-D/2-G,/2G,,/2-][B/2G/2D/2G,,/2-]G,,/2-[BGDG,,-][G,/2G,,/2-][B/2-G/2-D/2G,,/2-][B/2G/2G,/2G,,/2]D/2-