X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[dBG]x[d/2-B/2G/2]d/2x[d/2-B/2-G/2][d/2B/2]x[dBG]x|
[dBG]x[dBG]x[dBG]x[d/2B/2G/2]x3/2|
[dBG]x[dBG]x[dBG]x[d/2B/2-G/2-][B/2G/2]x|
[BGE]x[BGE]x[f/2-d/2B/2]f/2x[fdB]x|
[f/2-d/2B/2-][f/2B/2]x[fdB]x[fdB]x[fdB]x|
[fdB]x[fdB]x[fdB]x[fdB]x|
[=A/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][=A/2D/2G,,/2-G,,,/2-][G,,-G,,,-][G/2-D/2-B,/2-G,,/2G,,,/2][GDB,][G,,G,,,]|
[G/2C/2_A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][G/2C/2F,,/2-F,,,/2-][F,,-F,,,-][F-C-A,-F,,F,,,][F/2-C/2-A,/2-][F/2C/2A,/2F,,/2F,,,/2]x/2|
[=A/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][=A/2D/2B,/2G,,/2-G,,,/2-][G,,-G,,,-][G-D-B,-G,,G,,,][G/2-D/2-B,/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[G/2C/2_A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][G/2C/2A,/2F,,/2-F,,,/2-][F,,-F,,,-][F-C-A,-F,,F,,,][F/2-C/2-A,/2-][F/2C/2A,/2-F,,/2-F,,,/2-][A,/2F,,/2F,,,/2]|
[=A/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][=A/2D/2G,,/2-G,,,/2-][G,,-G,,,-][G/2-D/2-B,/2-G,,/2-G,,,/2][G/2-D/2-B,/2-G,,/2][G/2D/2B,/2][G,,/2G,,,/2-]G,,,/2|
[G/2C/2_A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][G/2C/2F,,/2-F,,,/2-][F,,-F,,,-][F-C-A,-F,,F,,,][F/2-C/2-A,/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,/2F,,,/2]|
[=A/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][=A/2D/2B,/2G,,/2-G,,,/2-][G,,-G,,,-][G-D-B,-G,,G,,,][G/2-D/2-B,/2-][G/2D/2B,/2G,,/2G,,,/2]x/2|
[G/2C/2_A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][G/2C/2A,/2F,,/2-F,,,/2-][F,,-F,,,-][F2C2A,2F,,2F,,,2]x/2|
[=A/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][G/2D/2B,/2G,,/2-G,,,/2-][G,,3/2-G,,,3/2-][=A/2D/2G,,/2-G,,,/2-][G,,-G,,,-][G/2-D/2-B,/2-G,,/2G,,,/2][GDB,][G,,G,,,]|
[G/2C/2_A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][F/2C/2A,/2F,,/2-F,,,/2-][F,,3/2-F,,,3/2-][C/2F,,/2-F,,,/2-][F,,-F,,,-][F-C-A,-F,,F,,,][F/2C/2A,/2][F,,/2F,,,/2]x/2