X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:F%1flats
V:1
[c2A2F2C2A,2-F,2C,2][c/2A/2F/2C/2-A,/2F,/2C,/2]C/2[c2A2F2C2A,2-F,2C,2][cAF-C-A,-F,C,][c/2A/2F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2C,/2][c/2A/2F/2-C/2-A,/2-F,/2-C,/2-][F/2C/2-A,/2F,/2C,/2]|
[c-G-E-C-G,E,C,][cGEC-G,E,C,][c/2G/2E/2C/2-G,/2E,/2C,/2]C/2[d2G2E2C2G,2E,2C,2][dGEC-G,E,C,][d/2G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2-C/2-G,/2E,/2C,/2][d/2G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2C/2G,/2E,/2C,/2]|
[A2-F2-D2A,2-D,2][A/2-F/2D/2A,/2D,/2]A/2[A2F2-D2A,2-D,2][AGF-DA,-D,][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2][A/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2]|
[A2F2-D2A,2-D,2][c/2-A/2F/2D/2A,/2D,/2]c/2[dA-F-D-A,-D,-][cAF-DA,-D,][AF-D-A,-D,][A/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2][A/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2D,/2]|
[d-B-F-D-B,-G,F,-B,,-][dBFDB,-F,B,,][d/2B/2F/2D/2-B,/2F,/2B,,/2]D/2[d2B2G2F2D2B,2-F,2B,,2][dBF-D-B,-F,B,,][d/2B/2F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2B,,/2][d/2B/2F/2-D/2-B,/2-G,/2-F,/2-B,,/2-][F/2D/2B,/2G,/2F,/2B,,/2]|
[A4G4E4C4A,4G,4C,4]x4|
[F3F,3][A3G,3][c2C2]|
[E3-E,3][E2-G,2-][E/2G,/2]x/2C2|
[F3D,3][A3A,3][c2D2]|
[F3-D3][F2-A,2-][F/2A,/2-]A,/2[D2C2]|
[F2-F,2-][F/2F,/2]x/2[A3G,3][d2D2]|
[E3-F,3][E2-G,2-][E/2G,/2-]G,/2C2|
[F3D,3][A3B,3][c2F,2]|
[B2E,2-][A-E,][AG,-][F2G,2]D2|
[F3F,3][A2-G,2][AC][c2C2]|
[E3-E,3][E2-G,2][E/2C/2-]C/2C2