X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Bb%2flats
V:1
xG,B,CDFGB-|
B6BB-|
B4xF2F-|
FEEE2DDC-|
CB,4x3|
x2DD2EFB-|
[B8-G8]|
[B4-_A4-][B_A]cG-[B-G-]|
[B8G8]|
x2[dBGE][dBG-E]G/2x/2[dBGE][dBGE][dBGE]|
[d3/2-B3/2-G3/2E3/2-][d/2B/2E/2][c2=A2F2E2]x4|
xG,[dBGE][dBG-E]G/2x/2[dBGE][d/2-B/2-G/2E/2-][d/2B/2E/2][dBGE]|
[d2B2G2E2][c3/2-A3/2-F3/2E3/2-][c/2A/2E/2]x4|
xG,[d/2-B/2-G/2E/2-][d/2B/2E/2][dBG-E]G/2x/2[dBGE][dBGE][d/2-B/2-G/2E/2-][d/2B/2E/2]|
[d2B2G2E2][c3/2-A3/2-F3/2E3/2-][c/2A/2E/2]x2[F3/2-E3/2]F/2|
[_G2D2][_G2E2][_G2D2][_G2C2]