X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[A,=G,-=D,-^F,,-][G,F,-D,F,,][F,^C,F,,][G,D,=C,G,,][F,^D,-^C,F,,][=F,^D,-=C,=F,,][^F,^D,-^C,F,,][A,^G,^D,^G,,]|
[=F,/2=C,/2=F,,/2][=F,/2C,/2=F,,/2]x/2[=F,/2C,/2=F,,/2][=F,2C,2=F,,2][^F,/2^C,/2F,,/2][F,/2^C,/2F,,/2]x/2[F,/2^C,/2F,,/2][^G,2=D,2=G,,2]|
[G,2-F,2^C,2F,,2][G,D,G,,][=F,=C,A,,=F,,][^F,^C,-F,,][^G,F,^C,F,,][A,=G,D,G,,][F,=F,=C,G,,]|
[G,2-^F,2^C,2F,,2][G,D,G,,][=F,=C,A,,=F,,][^F,^C,-F,,][^G,F,^C,F,,][A,=G,D,G,,][F,=F,-=C,G,,]|
[=F,E,C,=F,,][B,=F,C,=F,,][=F,6C,6=F,,6]|
[^F,^D,^C,F,,][^A,F,^C,F,,][F,6^C,6F,,6]|
[^A,8=A,8^D,8^G,,8]|
[=F,/2=C,/2=F,,/2][=F,/2C,/2=F,,/2]x/2[=F,/2C,/2=F,,/2][=D,A,,E,,]x/2[A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2]|
[A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2]|
[A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2-E,,/2-]|
[A,,/2-=F,,/2E,,/2-][A,,/2=F,,/2E,,/2][^A,,/2=A,,/2-=F,,/2E,,/2-][^A,,/2=A,,/2=F,,/2E,,/2][^A,,/2=A,,/2-=F,,/2E,,/2-][^A,,/2=A,,/2=F,,/2E,,/2][A,,/2-=F,,/2E,,/2-][A,,/2=F,,/2E,,/2][A,,/2-=F,,/2E,,/2-][A,,/2=F,,/2E,,/2][^A,,/2=A,,/2-=F,,/2E,,/2-][^A,,/2=A,,/2=F,,/2E,,/2][^A,,/2=A,,/2-=F,,/2E,,/2-][^A,,/2=A,,/2=F,,/2E,,/2][A,,/2-=F,,/2E,,/2-][A,,/2=F,,/2E,,/2]|
[^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2-=F,,/2][^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2=F,,/2][^A,,/2-=F,,/2][^A,,/2-=F,,/2]|
[^A,,/2=A,,/2-E,,/2][^A,,/2=A,,/2E,,/2][^A,,/2=A,,/2-E,,/2][A,,/2E,,/2][A,,/2-E,,/2][A,,/2E,,/2][A,,/2-E,,/2][A,,/2E,,/2][A,,/2-E,,/2][A,,/2E,,/2][A,,/2-E,,/2][A,,/2E,,/2][A,,/2-E,,/2][^C,/2A,,/2E,,/2][^C,/2A,,/2-E,,/2][^C,/2A,,/2E,,/2]|
[^C,/2^G,,/2^F,,/2-][^C,/2^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2]|
[^G,,/2F,,/2-][^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2][^G,,/2F,,/2-][^G,,/2F,,/2][^G,,/2F,,/2-][^C,/2^G,,/2F,,/2][^C,/2^G,,/2F,,/2-][^C,/2^G,,/2F,,/2]|
[^C,/2E,,/2-][^C,/2E,,/2-][A,,/2E,,/2-][A,,/2E,,/2][A,,/2E,,/2-][A,,/2E,,/2-][A,,/2E,,/2-][A,,/2E,,/2][A,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][A,,/2E,,/2][A,,/2E,,/2-][A,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2]