X:1
T:
M:4/4
L:1/8
Q:1/4=44
K:G%1sharps
V:1
[AD,,]G/2-[A/2G/2][d/2-F/2-A,,/2-][f/2d/2F/2-A,,/2][a/2-F/2-][a/2f/2F/2][d/2-F,,/2-][f/2d/2F,,/2]a/2-[a/2f/2][d/2-D,,/2-][f/2d/2D,,/2]a/2-[a/2f/2e/2]|
[d/2F,,/2-][f/2F,,/2][a/2-A,,/2-][a/2d/2A,,/2][g-c-C,,][g/2c/2]x/2[g-c-E,,][g/2c/2G/2E/2C/2G,/2F,,/2-][c/2F,,/2][g-B-G,,][g/2B/2G/2D/2G,/2]G/2|
[f-A-D,,][f/2A/2-F/2D/2A,/2F,,/2-][A/2F,,/2][g/2-G/2G,,/2-][g/2-B/2G,,/2][g/2d/2-G/2D/2B,/2G,/2][d/2B/2][g/2D,,/2-][d/2D,,/2][B/2-G/2D/2B,/2G,/2][d/2B/2][G/2-G,,/2-][B/2G/2G,,/2][d/2-G/2D/2B,/2G,/2][d/2B/2]|
[g/2-D,,/2-][g/2d/2D,,/2][B/2-F/2D/2B,/2D,/2B,,,/2-][d/2B/2B,,,/2][d-B-G,,][d/2B/2G/2D/2B,/2G,/2]x/2[c/2-A/2-D,/2-][d/2c/2A/2D,/2][d/2c/2G/2D/2B,/2G,/2][B/2G/2][e-c-G,,][e/2-c/2-G/2D/2B,/2G,/2][e/2d/2c/2B/2]|
[cAD,,][B/2-G/2-D/2B,/2G,/2][B/2G/2][d/2-A/2-F/2-A,,/2-][f/2d/2A/2F/2-A,,/2][a/2-A/2F/2-D/2A,/2D,/2][a/2f/2F/2][d/2-F,,/2-][f/2d/2F,,/2][a/2A/2D/2A,/2D,/2][f/2e/2][d/2-D,,/2-][f/2d/2D,,/2][a/2-d/2D/2A,/2D,/2][a/2e/2]|
[d/2-F,,/2-][f/2d/2F,,/2][a/2-A/2D/2A,/2F,/2A,,/2-][a/2d/2A,,/2][e-c-C,,][e/2c/2E/2C/2G,/2E,/2]x/2[ec-E,,][e/2-c/2G/2E/2C/2G,/2F,,/2-][e/2c/2F,,/2][B-G,,][B/2G/2D/2G,/2][B/2G/2]|
[cA-D,,][A/2-F/2D/2A,/2F,,/2-][B/2A/2F,,/2][g/2-G/2-G,,/2-][g/2-B/2G/2G,,/2][g/2d/2-G/2D/2B,/2G,/2][d/2B/2]D,,/2-[d/2D,,/2][B/2-G/2D/2B,/2G,/2][d/2B/2][G/2-G,,/2-][B/2G/2G,,/2][d/2-G/2D/2B,/2G,/2][d/2B/2]|
[g/2B,,/2-]B,,/2D,[GG,,][G/2D/2B,/2G,/2]x/2D,,[G/2D/2B,/2G,/2]x/2G,,x|
D,,xG,,xD,,xG,,x|
D,,xA,,xE,,xA,,x|
E,,xG,,xD,,xA,,x|
D,,xG,,xD,,xG,,x|
D,,B,,,G,,xD,,xA,,x|
F,,D,,C,[G/2E/2C/2G,/2]x/2G,,xG,,x|
D,,xG,,xD,,xG,,[G/2D/2B,/2G,/2]x/2|
D,,xA,,xE,,xD,x