X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:G%1sharps
V:1
[D3/2B,3/2-B,,3/2-B,,,3/2-][^C/2B,/2B,,/2B,,,/2][D3/2B,3/2-D,3/2-D,,3/2-][^C/2B,/2D,/2D,,/2][D2-B,2-G,2G,,2][D2B,2=F,2=F,,2]|
[E3/2^G,3/2E,3/2-E,,3/2-][D/2B,/2E,/2-E,,/2-][=C2-A,2-E,2E,,2][C2A,2^D,2^D,,2][=D3/2^F,3/2D,3/2-D,,3/2-][C/2A,/2D,/2D,,/2]|
[=G2D2B,2G,2G,,2]G,,,2x2[d2G2D2B,2]|
[c2F2D2A,2][B2G2D2G,2][A2D2-F,2][D2D,2]|
[D2F,2][A2D2-G,2-][G2D2G,2][c3/2E3/2-C,3/2-][A/2E/2C,/2]|
[G2D2-D,2][FD-]DB,C[D3/2B,3/2-G,,3/2-G,,,3/2-][^C/2B,/2G,,/2G,,,/2]|
[D3/2B,3/2-B,,3/2-B,,,3/2-][^C/2B,/2B,,/2B,,,/2][D3/2B,3/2-D,3/2-D,,3/2-][^C/2B,/2D,/2D,,/2][D2-B,2-G,2G,,2][D2B,2=F,2=F,,2]|
[E3/2^G,3/2E,3/2-E,,3/2-][D/2B,/2E,/2-E,,/2-][=C2-A,2-E,2E,,2][C2A,2^D,2^D,,2][=D3/2^F,3/2D,3/2-D,,3/2-][C/2A,/2D,/2D,,/2]|
[=G2D2B,2G,2G,,2]G,,,x3G,,x|
[GB,D,]x[DB,G,]xC,x[FA,D,]x|
[DA,F,]xB,,x[BDD,]x[GDG,]x|
F,x[cDA,]x[AFC]x[BDG,]x|
[GDB,]x[ADB,,]x[GEE,]x[GA,^C,]x|
[FA,D,]x[EB,G,,]x3[GA,-A,,]A,|
[FA,-D,]A,x4G,,x|
[GB,D,]x[DB,G,]x=C,x[FA,D,]x