X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:F%1flats
V:1
[c'/2_a/2c/2_A/2]d/2c/2d-[c'3/2=a3/2d3/2c3/2A3/2-][fAFA,][gBGB,][afAF][c'acA]|
[f'2d'2b2f2d2][aA][f-F][d'2b2f2d2-B2][dD][c-C]|
[b2f2c2B2F2][b2f2c2B2F2][g3/2=e3/2c3/2-G3/2E3/2][c/2C/2][c/2-C/2][d/2c/2-D/2][f/2c/2-F/2][d/2c/2-D/2]|
[c6A6F6C6A,6][c/2A/2F/2C/2-A,/2]C/2D/2F/2|
[d6-B6-F6-D6-B,6-][d-B-F-DB,][bfdBF]|
x2[a2f2c2A2F2]x2[c/2A/2G/2C/2A,/2]F/2G/2D/2-|
[d8B8F8D8B,8]|
[f/2c/2-A/2F/2C/2]c3/2[afcA-F]A/2[b-f-dB-F-][b/2f/2d/2-B/2F/2][bfdBF][bfdBF-]F/2-[f/2-c/2-A/2-F/2-C/2-]|
[f3/2c3/2A3/2-F3/2C3/2][f/2c/2A/2-F/2-C/2][A/2-F/2F,/2][A/2-A,/2][cA-C][A/2A,/2][c/2C/2][c/2C/2][fcFC][G/2G,/2][FF,]|
[d3/2B3/2F3/2D3/2B,3/2F,3/2][d2B2F2-D2B,2F,2][f/2-F/2][d'3/2-b3/2-f3/2d3/2-B3/2-][d'/2b/2f/2-d/2B/2][b/2-f/2-e/2B/2-F/2-][b-f-dB-F-][b/2f/2d/2-B/2F/2]|
[a-f-dA-F-][afc-A-F][f/2-c/2-A/2F/2-C/2-][fcGFC][a2f2A2-F2][geA-GE][c/2A/2-C/2][fc-AFC]|
[c/2G/2G,/2][c/2-C/2][c/2-G/2-G,/2][gec-G-EC][c/2-G/2G,/2][ec-G-ECG,][g/2-e/2-c/2G/2-E/2-][g/2-e/2-A/2G/2-E/2-][g/2e/2c/2-G/2E/2][g/2c/2-G/2][g/2d/2c/2-G/2D/2][e/2-c/2E/2-][e/2A/2-E/2][d'/2-a/2-f/2-d/2-A/2-]|
[d'/2a/2f/2-d/2A/2][f/2-F/2][a/2f/2-A/2][afd-AF]d/2-[ad-A][f/2d/2-F/2][d/2-A/2A,/2][d/2-D/2][fdFD][d/2D/2][f/2d/2A/2F/2D/2]B/2|
[a/2e/2c/2A/2E/2][a3/2e3/2c3/2A3/2E3/2][a/2c/2-A/2]c/2A/2[bfd-BF][fdcFD][f3/2d3/2c3/2F3/2D3/2]c|
[f-d-AF-D-][f/2d/2G/2-F/2D/2][G/2-G,/2][d/2B/2G/2-D/2B,/2][dBG-DB,][dBG-DB,][dBG-DB,][d/2-B/2-G/2D/2-B,/2-][d/2B/2D/2B,/2][d/2-B/2-D/2-B,/2-][d/2c/2-B/2D/2B,/2][d/2c/2-B/2D/2B,/2]|
[a/2f/2-c/2-F/2-C/2-][a3/2-f3/2c3/2F3/2C3/2][a-f-A-F-][afcAF][b/2-f/2B/2F/2][b-f-B-F-][b/2a/2f/2B/2F/2][bf-BF]f/2d/2