X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:E%4sharps
V:1
[D2G,2-]G,G,/2x3/2D/2x/2[D/2G,/2]x/2x|
G,/2x3/2D[D3G,3]xx|
x2D/2x/2D/2x2x/2[D/2G,/2]x/2x|
G,/2x3/2xG,[D/2G,/2]x3/2[D/2G,/2]x/2D/2x/2|
[EC-A,][C/2-A,/2]C/2[F/2-C/2]F/2xEF[C/2A,/2]x/2[E/2-C/2]E/2|
xE[FA,]xE[FC]x[E/2-C/2-A,/2][E/2C/2]|
A,A,/2x/2[FC]xEF[C/2A,/2]x/2[E/2-C/2]E/2|
xE[FA,]xE[FC]x2|
[G,C,]x[^A,3/2C,3/2]x/2[G,2C,2]x[C-^A,-F,-C,-F,,-]|
[C3/2-^A,3/2F,3/2C,3/2-F,,3/2-][C/2C,/2F,,/2][G/2-C/2-^A,/2-D,/2F,,/2-][G/2-C/2-^A,/2F,,/2][G/2C/2]x/2[^A,F,-C,F,,][G,-F,-C,=F,,][G,^F,][^A,,-D,,-]|
[^A,,-D,,-][D,^A,,-D,,-][=F,^A,,-D,,-][D,^A,,-D,,-][=F,^A,,-D,,-][D,^A,,D,,][^A,,^F,,][G,-D,-G,,-]|
[G,-D,-G,,][G,D,-G,,-][=F,/2-D,/2=C,/2-G,,/2-][=F,/2=C,/2G,,/2-][D2G,2-G,,2-][D/2-G,/2-=G,/2D,/2-^G,,/2-][D/2G,/2D,/2G,,/2][D,/2B,,/2-^A,,/2-][B,,/2^A,,/2][D,-G,,-]|
[D,2-G,,2-][=F,/2-D,/2=C,/2-G,,/2-][=F,/2=C,/2G,,/2-][D-G,-D,G,,-][D-G,-=F,G,,-][DG,D,G,,][B,,^A,,]G,,|
[G,^C,]x[^A,3/2C,3/2]x/2[G,/2-C,/2-][G,/2-^F,/2C,/2-][G,-D,C,][C/2G,/2]x/2[C-^A,-F,-C,-F,,-]|
[C-^A,-F,-C,F,,-][C/2-^A,/2F,/2F,,/2-][C/2F,,/2][G/2-C/2-^A,/2-D,/2F,,/2-][G/2-C/2-^A,/2F,,/2][G/2C/2]x/2[^A,F,-C,F,,][G,-F,-=F,,][G,^F,][^A,,-D,,-]|
[^A,,-D,,-][D,^A,,-D,,-][=F,^A,,-D,,-][D,/2-^A,,/2-D,,/2-][G,/2D,/2^A,,/2-D,,/2-][=F,^A,,-D,,-][D,/2-^A,,/2-D,,/2-][D,/2^A,,/2E,,/2D,,/2][^A,,^F,,][D,-G,,-]