X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
[G6-E6-B,6-E,6-][G/2-E/2B,/2-E,/2][G/2B,/2]x|
[F4-D4-B,4-B,,4-][F/2-D/2-B,/2-B,,/2][F3-D3-B,3-][F/2-D/2-B,/2-]|
[F/2-D/2B,/2B,,/2-][F/2-B,,/2-][FF,-B,,-][B,-F,-B,,-][F3-D3-B,3-F,3-B,,3-][F/2-D/2-B,/2-F,/2B,,/2][F/2-D/2-B,/2][F/2D/2]x/2|
[G6-D6B,6-G,,6-][G/2B,/2G,,/2]x3/2|
[F4-E4-C4-=A,4-F,,4-][F-E-C-=A,-F,,][F-E-C=A,-][F/2E/2=A,/2]x3/2|
[F6D6B,6B,,6]x2|
[_A4-E4-C4-A,4-A,,4-][A3/2E3/2-C3/2-A,3/2-A,,3/2-][E/2C/2A,/2A,,/2]x2|
[G4-D4-B,4-G,4-G,,4-][G3/2-D3/2-B,3/2-G,3/2-G,,3/2][G/2D/2B,/2G,/2]x2|
[F8-E8-C8-=A,8-]|
[FEC=A,]x6x|
[F/2-D/2-B,/2B,,/2][F/2D/2]x[F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2][D/2B,,/2][F/2B,/2][F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2]x/2|
[G/2E/2B,/2-E,/2]B,/2x[G/2E/2B,/2E,/2][G/2E/2B,/2E,/2][G/2E/2B,/2E,/2]x/2[G/2E/2B,/2E,/2]x3/2[G/2E/2B,/2E,/2]x/2[G/2E/2B,/2E,/2]x/2|
[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2]x/2|
[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2]x/2|
[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2][D/2B,/2B,,/2][F/2B,,/2][F/2D/2B,/2][F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2]x/2[F/2D/2B,/2B,,/2-]B,,/2|
[G/2E/2B,/2E,/2-]E,/2x[G/2E/2B,/2E,/2][G/2E/2B,/2E,/2]x/2[G/2E/2B,/2E,/2][G/2E/2B,/2E,/2]x3/2[G/2E/2B,/2E,/2]x/2[G/2E/2B,/2E,/2]x/2