X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:G%1sharps
V:1
x4D4-|
D3/2x/2(3A,DA,^C4-|
^CA<AE/2x/2=C4-|
Cx/2(3GGFE/2G2-[GA,-G,-D,-][A,/2G,/2D,/2]x/2|
[B,3/2-G,3/2-D,3/2][B,/2G,/2-][G,/2-D,/2-][B,/2-G,/2D,/2-][B,G,D,][D4-A,4-]|
[D/2-A,/2][D/2F,/2-]F,/2A,/2-[D/2-A,/2-][D/2-A,/2F,/2-][D/2A,/2F,/2-]F,/2[^C3-A,3F,3]^C/2-[^C/2-A,/2-F,/2-]|
[^C-A,-F,][^C/2-A,/2-][^CA,F,-][^CF,-][A,/2F,/2][=C2-G,2-][C/2G,/2]A,/2x/2B,/2|
[C2-G,2-][C/2-G,/2][CA,]G,/2[B,2-G,2-][B,/2-G,/2][B,D,]G,/2|
[B,/2G,/2D,/2][C/2G,/2E,/2]x/2[B,G,-D,][A,/2G,/2-]G,/2D<FA,/2-[D3/2-A,3/2][D/2-A,/2-]|
[F/2-D/2-A,/2][F/2-D/2A,/2-][F/2-A,/2-][F-DA,][FD]A,/2[E3-^C3A,3-][E/2-A,/2][E/2-^C/2-]|
[E3/2-^C3/2-][E/2^C/2-A,/2-][^C/2-A,/2-][E/2-^C/2A,/2-][E/2A,/2]^C/2[E2-=C2-][E/2-C/2-][E/2-C/2G,/2-][E/2G,/2]C/2-|
[E/2-C/2][EC-][E-C][E/2C/2-]C/2x/2[d/2-B/2][d3/2A3/2]G/2-[d/2-A/2-G/2][d/2A/2]G/2|
[d2-B2-][d/2-B/2][d-A][d/2G/2]F3/2-[F/2-A,/2-][F3/2-D3/2-A,3/2][F/2D/2-A,/2-]|
[F/2-D/2-A,/2][F/2-D/2A,/2-][F-DA,-][F/2-A,/2][FD]A,/2[E3-^C3A,3-][E/2-A,/2][E/2-^C/2-]|
[E3/2-^C3/2-][E/2^C/2-A,/2-][^C/2-A,/2-][E/2-^C/2A,/2-][E/2A,/2]^C/2[E2-=C2-][E/2-C/2-][E/2-C/2G,/2-][E/2G,/2]C/2-|
[E/2-C/2][EC-][E-C][E/2C/2-]C/2x/2[D2-B,2-][D/2-B,/2][D/2-B,/2]D/2-[D/2B,/2-]