X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F#%6sharps
V:1
D2A3BAG|
EGA2D2G2-|
GEF2[A2D2-][d-D][d-F]|
[dE-][eE][fG-][dG][cA-][dA-][f-A][fG]|
[A-E][AF][d-E][d/2-F/2][d/2-D/2][dF][cA-][=c-A][=c=A]|
^A-[=cA][^c-A][c-G][c-=G][c-D][c^G-][BG-]|
[A-G][AE][d-F][d-D][dF-][=dF][^dE][fG]|
[e-AD,-][e=cD,][f=dA,-][e^dA,-][gf-A,][f=dB,][e^dA,][gfG,]|
[aeE,][gfG,][edA,-][f=dA,][e-^dD,-][e^cD,][fB-G,-][dBG,-]|
[=dA-G,][^d-AE,][dG-F,-][=dGF,][^dE-D,-][cED,][B-GD-][B-ED]|
[BF-=D-][A/2F/2-=D/2-][G/2F/2-=D/2][AFC-][B/2^D/2C/2-][c/2F/2C/2][dE=C-][f/2G/2=C/2-][e/2A/2=C/2][f3/2G3/2B,3/2-][d/2G/2E/2B,/2]|
[=d-AA,][=dGA,,][^dED,-][^cFD,-][BD-D,][ADE,][G=DF,][E^DD,]|
[F=D,][E^DD,][G-=DF,-][G-=CF,][G=D-A,,-][E/2=D/2-A,,/2-][F/2=D/2A,,/2][E^DD,-][GFD,-]|
[A-E-D,][AE^C,][BGB,,-][c/2E/2-B,,/2-][d/2E/2B,,/2-][G-FB,,-][GCB,,][E-A,,-][AE-A,,]|
[BE-G,,][cEA,,][dF-B,,][fF-C,][eF-D,][gFF,][aD-E,][b-DG,]|
[bCA,][cFG,][e-EA,][e-GB,][e-AC-][eBC][f-cC,-][f-BC,]