X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:F%1flats
V:1
[GDG,]x6x|
[=BGDG,][=B3/2G3/2D3/2G,3/2][c3/2F3/2D3/2G,3/2][dcFDG,][dcFDG,][dcFDG,][cFDG,]|
[GDG,]x6x|
G-[e/2c/2G/2-][f/2d/2G/2-][ecG-][d-_B-G][dBG-][e/2c/2G/2-][f/2d/2G/2-][ecG-][dBG]|
[dG]x6x|
xg<=b(3d/2c/2_B/2ddc/2>B/2G/2>F/2|
G/2x/2[=BGDG,]x/2G/2[cFDG,][dcFDG,][dcFDG,][d/2c/2F/2D/2G,/2][d/2c/2F/2D/2G,/2][c/2F/2D/2G,/2][c/2F/2D/2G,/2]|
[=BGDG,][=B3/2G3/2D3/2G,3/2][c/2F/2D/2G,/2][cFDG,][dcFDG,][dcFDG,][d/2c/2F/2D/2G,/2][d/2c/2F/2D/2G,/2][c/2F/2D/2G,/2][c/2F/2D/2G,/2]|
[a/2e/2_d/2A/2E/2A,/2]x/2A/2c_d/2=dxd/2x/2d/2x/2d|
[e/2-_d/2-c/2A/2-E/2-A,/2-][e/2_d/2A/2-E/2A,/2][e_d-A-EA,][_g=d_dA-EA,][_g=d_dA-EA,][=g-e-=BA-G=DG,][g/2e/2=B/2-A/2-G/2-D/2-G,/2-][g/2e/2=B/2A/2G/2D/2G,/2][_g/2d/2=B/2-=G/2-D/2-G,/2-][e/2-_d/2-=B/2G/2=D/2G,/2][e_d-=BG=DG,]|
[_d/2A/2E/2A,/2]x/2A/2A/2xAEG/2AA/2x/2A/2-|
[e_dAEA,][e_d-AEA,][_g=d_dAEA,][_g=d_dA-EA,][=g/2-e/2-=B/2-A/2G/2-=D/2-G,/2-][g/2-e/2-=B/2G/2D/2G,/2][g/2e/2=B/2-G/2-D/2-G,/2-][g/2e/2=B/2A/2-G/2D/2G,/2][_g/2d/2=B/2-A/2-=G/2-D/2-G,/2-][e/2-_d/2-=B/2A/2G/2=D/2G,/2][e_d-=BG=DG,]|
[a/2_d/2A/2E/2A,/2]x/2x/2g<ec/2x/2=d/2ddc-|
[e_dcAEA,][e_d-AEA,][_g=d_dAEA,][_g=d_dAEA,][=g-e-=BG=DG,][g/2e/2=B/2-G/2-D/2-G,/2-][g/2e/2=B/2G/2D/2G,/2][_g/2d/2=B/2-=G/2-D/2-G,/2-][e/2-_d/2-=B/2G/2=D/2G,/2][e_d=BG-E=DG,]|
GAAEG/2x/2G/2>A/2GA-|
[e_dA-EA,][e_d-A-EA,][_g=d_dAEA,][_g=d_dAEA,][=g-e-=BG=DG,][g/2-e/2=B/2-G/2-D/2-G,/2-][a/2-g/2e/2=B/2G/2D/2G,/2][a/2-_g/2d/2=B/2-=G/2-D/2-G,/2-][a/2e/2-_d/2-=B/2G/2=D/2G,/2][a/2e/2-_d/2-=B/2-G/2-=D/2-G,/2-][g/2e/2-_d/2-=B/2G/2=D/2G,/2]