X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
[A/2=F/2C/2]x/2[A/2=F/2C/2]x2x/2[A/2=F/2C/2]x/2[A/2=F/2C/2]x/2[A/2=F/2C/2]x/2[A/2=F/2C/2]x/2|
x2[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x2x/2|
[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x/2[^G/2=F/2C/2]x3/2[^G^G,][A2-A,2-]|
[A/2A,/2]x/2[A2-A,2-][A/2A,/2]x/2[A2-A,2-][A/2A,/2]x/2[A-A,-]|
[AA,]x[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2|
[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[D,2-D,,2-]|
[D,/2D,,/2]x/2[D,3D,,3][D,2-D,,2-][D,/2D,,/2]x/2[D,-D,,-]|
[D,3/2D,,3/2-]D,,/2[D,2-D,,2-][D,/2D,,/2]x/2[D,3D,,3]|
[=G3D3B,3][^F3D3A,3][G2-E2-B,2-]|
[GEB,][G3E3B,3][G3D3B,3][A-E-^C-]|
[A2E2^C2][F6D6A,6]|
[G3D3B,3][F3D3A,3][E2-B,2-G,2-]|
[E3B,3G,3][GEB,][A3E3^C3][A-E-^C-]|
[A2E2^C2][F3D3A,3][A3F3D3]|
[G3D3B,3][A3E3^C3][F2-D2-A,2-]|
[FDA,][A2F2D2][A,F,D,][D3A,3F,3][E-^C-G,-]