X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Eb%3flats
V:1
x2[_gd=B]x3[_gd=B]x|
x2[_gd=B]x3[_gd=B]x|
x2[=gd=B]x3[gd=B]x|
x2[g/2d/2=B/2-]=B/2x3[gd=B]x|
x2[_gd=B]x3[_gd=B]x|
x2[_gd=B]x3[_gd=B]x|
x2[=gd=B]x3[gd=B]x|
x2[g/2d/2=B/2-]=B/2x3[gd=B]x|
x2[d_BG]x[B,G,][D/2B,/2]x/2[d/2-B/2G/2]d/2[B,/2G,/2]x/2|
x[D-B,-][d/2-B/2G/2-D/2-B,/2-][d/2G/2D/2-B,/2-][D2B,2]x[dBG]x|
x2[dBG]x[B,G,][D/2B,/2]x/2[dBG][B,/2G,/2]x/2|
x[D-B,-][d/2-B/2G/2D/2-B,/2-][d/2D/2-B,/2-][D2B,2]x[d/2-B/2-G/2][d/2B/2]x|
x2[dBG]x[B,G,][D/2B,/2]x/2[dBG][B,/2G,/2]x/2|
x[D-B,-][d/2B/2G/2D/2-B,/2-][D2-B,2-][D/2B,/2]x[dBG]x|
x2[d/2B/2G/2]x3/2[B,G,][D/2B,/2]x/2[d/2B/2G/2]x/2[B,/2G,/2]x/2|
x[D-B,-][d/2-B/2G/2D/2-B,/2-][d/2D/2-B,/2-][D2B,2]x[dBG]x