X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:G%1sharps
V:1
xxx3/2x/2x4|
x3/2x/2x3xx3/2x/2|
x2x2x3/2x/2x2|
xxx3/2x/2x4|
x3/2x/2x3xx3/2x/2|
x2x2x3/2x/2x2|
xxx3/2x/2x4|
A,3/2A,/2-[D/2-A,/2]D2-D/2^CE-[E/2D/2]x/2|
D2-[D/2^C/2-]^C3/2A,x/2A,/2[G2-E2-]|
[G/2-E/2]G/2[E^C][A-^C]A/2[G/2E/2][F3-D3-][F/2-D/2]F/2|
D-[D/2-D/2]D/2[B3G3][AF][G3/2E3/2][B/2G/2]|
[A2-F2][A/2F/2-D/2-][F3/2D3/2]A,A,/2-A,/2[F2-D2-^G,2-]|
[FD^G,-][E/2-^G,/2]E/2[=G3/2^C3/2G,3/2]^C/2[D3-F,3-][D/2F,/2-]F,/2|
D3/2D/2[B3G3D3][AF][G3/2E3/2]B/2|
[A2F2][F2D2]A,3/2A,/2[F2-D2-^G,2-]|
[FD^G,]E[=G-^CG,-][G/2G,/2]^C/2[D3-A,3-F,3-][D/2-A,/2F,/2-][D/2F,/2]