X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
A3/2A4-A/2(3FGA|
G3/2G4-G/2E>D|
E8-|
E6E>F|
G3/2G4-G/2E>F|
G>Gc>de>dc>B|
A3/2A4-A/2(3FGA|
G3/2G4-G/2E>D|
C8-|
C6E>F|
G3/2[G/2-C,/2-][G3/2-G,3/2-C,3/2-][G2-C2-G,2-C,2-][G/2E/2-C/2-G,/2-C,/2-][E3/2-C3/2-G,3/2-C,3/2-][F/2E/2-C/2-G,/2-C,/2-]|
[G3/2E3/2-C3/2-G,3/2-C,3/2-][G/2E/2-C/2-G,/2-C,/2-][c/2-E/2-C/2-G,/2-C,/2][cE-C-G,][d/2E/2C/2C,/2-][e3/2E3/2-C,3/2-][d/2E/2C/2-C,/2-][c/2-C/2-C,/2-][cC-G,-C,-][B/2E/2C/2G,/2C,/2]|
A/2-[AF,,-][A/2-A,/2-F,,/2-][A3/2-C3/2-A,3/2-F,,3/2-][A2-F2-C2-A,2-F,,2-][A/2F/2-C/2-A,/2-F,,/2-][F/2-C/2A,/2-F,,/2-][G/2F/2A,/2F,,/2]x/2A/2|
G/2-[GG,,-][G/2-B,/2-G,,/2-][G4-D4-B,4-G,,4-][G/2-E/2-D/2B,/2-G,,/2-][G/2E/2-B,/2G,,/2]E/2D/2|
E3/2-[E/2-C,/2-][E3/2-G,3/2-C,3/2-][E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G/2E/2-C/2G,/2C,/2]|
E/2-[E-G,,-][E/2-B,/2-G,,/2-][E3/2-D3/2-B,3/2-G,,3/2-][G2-E2-D2-B,2-G,,2-][G/2-E/2D/2-B,/2-G,,/2-][G/2-E/2-D/2B,/2-G,,/2-][G/2E/2-B,/2G,,/2]E/2F/2