X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:D%2sharps
V:1
[C-G,-F,-F,,-][ECG,F,F,,]F,,E,,G,,-[F,-G,,-][C-F,-G,,-][C-B,-F,-G,,-]|
[ECB,F,G,,]G,,-[F,-G,,-][C-F,-G,,-][C-B,-F,-G,,-][ECB,F,G,,]G,,E,,|
F,,-[F,-F,,-][C-F,-F,,-][C-G,-F,-F,,-][ECG,F,F,,]F,,-[F,-F,,-][C-F,-F,,-]|
[C-G,-F,-F,,-][ECG,F,F,,]F,,E,,G,,-[F,-G,,-][C-F,-G,,-][C-B,-F,-G,,-]|
[ECB,F,G,,]G,,-[F,-G,,-][C-F,-G,,-][C-B,-F,-G,,-][ECB,F,G,,]G,,E,,|
fecaxf2e/2d/2|
(3BAFE/2CB,3/2A,G,C-|
CB,A,D2=CB,E|
D^CFEDGFE|
(3AGF(3BAG(3cBA(3dcB|
(3edcfecaxf-|
fe/2(3cBA(3FECB,3/2A,|
G,C2B,A,D2C|
B,EDCFEDG|
FE(3AGF(3BAG(3cBA|
(3dcB(3edcfeca