X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:D%2sharps
V:1
[B,F,B,,]x6[B,F,B,,]|
[A,E,A,,]x6[A,E,A,,]|
[A,E,A,,]x6[A,E,A,,]|
[A,E,A,,]x6[A,E,A,,]|
[A,E,A,,]x4x[e-B-][e-B-A,E,A,,]|
[e-B-GE-B,-G,-E,-B,,-E,,-][e/2-B/2-E/2B,/2G,/2E,/2-B,,/2-E,,/2-][e/2-B/2-E,/2-B,,/2-E,,/2-][e3/2-B3/2-B,3/2G,3/2E,3/2-B,,3/2-E,,3/2-][e/2B/2-E,/2-B,,/2-E,,/2-][B/2-G/2-E/2-B,/2G,/2-E,/2-B,,/2-E,,/2-][B/2-G/2-E/2-G,/2-E,/2-B,,/2-E,,/2-][B-G-EB,-G,E,-B,,-E,,-][B/2-G/2-B,/2E,/2-B,,/2-E,,/2-][B/2G/2E,/2B,,/2E,,/2][d/2-A/2-G,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-]|
[d-A-FDA,-D,-A,,-D,,-][d/2-A/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d/2-A/2-F/2D/2A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d3/2-A3/2-D3/2A,3/2D,3/2-A,,3/2-D,,3/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d-A-FDA,-D,-A,,-D,,-][d/2-A/2-A,/2D,/2-A,,/2-D,,/2-][d/2A/2-D,/2-A,,/2-D,,/2-][A/2-E/2-D,/2-A,,/2-D,,/2-][A/2-E/2-C/2-D,/2A,,/2-D,,/2]|
[A3/2-E3/2-C3/2A,3/2-E,3/2-A,,3/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A-E-CA,-E,-A,,-][A-E-A,-E,-A,,-][A3-E3-C3A,3-E,3-A,,3-][A-E-A,E,-A,,-]|
[A2-E2-C2A,2-E,2-A,,2-][AE-A,-E,-A,,-][G3/2-E3/2D3/2-C3/2A,3/2-E,3/2-A,,3/2-][G/2-D/2-A,/2-E,/2-A,,/2-][G/2-D/2-C/2A,/2-E,/2-A,,/2-][G/2D/2A,/2-E,/2-A,,/2-][e-B-A,-E,-A,,-][e/2-B/2-G/2-E/2-A,/2-E,/2-A,,/2-][e/2-B/2-G/2-E/2-B,/2-A,/2G,/2-E,/2-A,,/2]|
[e-B-G-EB,-G,E,-B,,-E,,-][e/2-B/2-G/2B,/2E,/2-B,,/2-E,,/2-][e/2-B/2-E,/2-B,,/2-E,,/2-][e-B-B,-G,E,-B,,-E,,-][e/2-B/2-B,/2E,/2-B,,/2-E,,/2-][e/2B/2-E,/2-B,,/2-E,,/2-][B/2-G/2-E/2-B,/2G,/2-E,/2-B,,/2-E,,/2-][B/2-G/2-E/2-G,/2-E,/2-B,,/2-E,,/2-][B-G-EB,-G,E,-B,,-E,,-][BGB,E,B,,E,,][d/2-A/2-G,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-]|
[d3/2-A3/2-F3/2-D3/2A,3/2D,3/2-A,,3/2-D,,3/2-][d/2-A/2-F/2D,/2-A,,/2-D,,/2-][d/2-A/2-F/2D/2A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d3/2-A3/2-F3/2D3/2A,3/2D,3/2-A,,3/2-D,,3/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d-A-DA,D,-A,,-D,,-][dA-D,-A,,-D,,-][A/2-E/2-D,/2-A,,/2-D,,/2-][A/2-E/2-C/2-A,/2-D,/2A,,/2-D,,/2]|
[A-E-CA,-E,-A,,-][A-E-A,-E,-A,,-][A-E-CA,-E,-A,,-][A-E-A,-E,-A,,-][A3/2-E3/2-C3/2A,3/2-E,3/2-A,,3/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A-E-A,-E,-A,,-][A/2-E/2-C/2-A,/2E,/2-A,,/2-][A/2-E/2-C/2-E,/2A,,/2-]|
[A/2-E/2-C/2A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A3/2-E3/2-C3/2A,3/2-E,3/2-A,,3/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A3/2G3/2-E3/2-D3/2-A,3/2-E,3/2-A,,3/2-][G/2-E/2D/2-A,/2-E,/2-A,,/2-][GEDA,-E,-A,,-][B/2-C/2A,/2-E,/2-A,,/2-][B3/2-A,3/2E,3/2A,,3/2]|
[B-GEB,-G,-E,-B,,-E,,-][B/2-B,/2G,/2E,/2-B,,/2-E,,/2-][B/2E,/2-B,,/2-E,,/2-][e3/2-B,3/2G,3/2E,3/2-B,,3/2-E,,3/2-][e/2E,/2-B,,/2-E,,/2-][B/2-E/2-B,/2G,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-G,/2-E,/2-B,,/2-E,,/2-][B-EB,-G,E,-B,,-E,,-][B/2-B,/2E,/2-B,,/2-E,,/2-][B/2E,/2B,,/2E,,/2][A/2-G,/2D,/2-A,,/2-D,,/2-][A/2-D,/2-A,,/2-D,,/2-]|
[A-FDA,-D,-A,,-D,,-][d/2-A/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D,/2-A,,/2-D,,/2-][d/2-A/2-F/2D/2A,/2D,/2-A,,/2-D,,/2-][d/2-A/2D,/2-A,,/2-D,,/2-][d3/2-A3/2-D3/2A,3/2D,3/2-A,,3/2-D,,3/2-][d/2A/2-D,/2-A,,/2-D,,/2-][d-AFDA,-D,-A,,-D,,-][d/2-A/2-A,/2D,/2-A,,/2-D,,/2-][d-A-D,-A,,-D,,-][d/2A/2-E/2-C/2-D,/2A,,/2-D,,/2]|
[A3/2-E3/2-C3/2A,3/2-E,3/2-A,,3/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A-E-CA,-E,-A,,-][A-E-A,-E,-A,,-][A3-E3-C3A,3-E,3-A,,3-][AEA,E,-A,,-]