X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
_E,,3/2x3/2_E,,F,,xF,,3/2x/2|
B,,3/2x3/2B,,D,,3/2x3/2D,,|
_E,,3/2x3/2_E,,F,,xF,,3/2x/2|
B,,3/2x3/2B,,D,,3/2x3/2D,,|
_E,,3/2x3/2_E,,/2x/2_E,,3/2x/2D,,3/2x/2|
C,,3C,/2x/2C,D,,_E,,=E,,|
F,,3/2x3/2F,,F,3/2x/2F,3/2x/2|
[d3/2-B3/2-F3/2-B,,3/2][d3/2-B3/2-F3/2-][d-B-F-B,,][d3/2-B3/2-F3/2-D,,3/2][d3/2-B3/2-F3/2-][d/2B/2F/2D,,/2-]D,,/2|
[A-F-C-_E,,][A2F2C2][G/2-_E/2-B,/2-_E,,/2][G/2-_E/2-B,/2-][G3/2-_E3/2-B,3/2-_E,,3/2][G/2-_E/2-B,/2-][G3/2_E3/2B,3/2D,,3/2]x/2|
[=B3/2-G3/2-D3/2-G,,3/2][=B3/2-G3/2-D3/2-][=B-G-D-G,,][=B3/2G3/2-D3/2G,,3/2]G/2[d3/2=B3/2G3/2=B,,3/2]x/2|
[c3/2-G3/2-_E3/2-C,3/2][c3/2-G3/2-_E3/2-][c-G-_E-C,][c-G-_E-C,][c-G-_E-D,,][c-G-_E-_E,,][c/2G/2_E/2=E,,/2]x/2|
[G3/2-_E3/2-_B,3/2-F,,3/2][G/2-_E/2-B,/2-][G/2-_E/2-B,/2-F,,/2][G/2_E/2B,/2][A-F-C-F,,][A3/2-F3/2-C3/2-F,,3/2][A/2-F/2-C/2-][AFCF,,]F,,|
[B3G3_E3F,,3][A-F-C-F,][AFCF,][f/2-F/2-C,/2][f/2F/2D,/2][g/2-G/2-F,/2][g/2G/2D,/2][bBF,]|
[d2-B2-F2-B,,2-][d/2-B/2-F/2-B,,/2][d/2-B/2-F/2-][d/2B/2F/2F,,/2]x/2[B/2-F/2-D/2-B,,/2][B/2-F/2-D/2-][B-F-D-B,,][BFD][f-B-G-F,,]|
[f2-B2-G2-B,,2-][f/2-B/2-G/2-B,,/2][f/2-B/2-G/2-][f/2-B/2-G/2-F,,/2][f/2B/2G/2G,,/2][_e/2-B/2-G/2-B,,/2][_e/2-B/2-G/2-][_e/2-B/2-G/2-B,,/2][_e/2B/2G/2][g/2-_e/2-B/2-F,,/2][g/2-_e/2-B/2-G,,/2][g/2_e/2B/2B,,/2]x/2|
[f2-d2-B2-B,,2-][f/2-d/2-B/2-B,,/2][f/2-d/2-B/2-][f/2-d/2B/2-F,,/2-][f/2B/2F,,/2][d/2-B/2-F/2-B,,/2][d/2-B/2-F/2-][dBFB,,-][d/2-B/2-F/2-B,,/2][d/2B/2F/2][_e-B-G-F,,]