X:1
T:
M:4/4
L:1/8
Q:1/4=58
K:Bb%2flats
V:1
x4xg2d/2g/2|
f6-fx|
[g4-e4-][g/2e/2][GEB,][_A3/2E3/2-C3/2][G/2E/2-B,/2-][E/2B,/2]|
[F6-D6-B,6-][FD-B,-][D/2B,/2]x/2|
x4xG/2B<d[c/2B/2]|
c4-c=AcA|
f2-[f3/2-c3/2-A3/2][f/2c/2][d/2B/2F/2]x3x/2|
x4[G4-E4-B,4-]|
[G3/2E3/2B,3/2][_AEC-]C/2[_AEC][G4-E4-B,4-]|
[G3-E3-B,3-][G/2E/2B,/2]x/2[F4-D4-B,4-]|
[F3-D3-B,3-][F/2-D/2-B,/2][F/2D/2][G4-D4-B,4-]|
[GD-B,-][GD-B,-][BD-B,-][dDB,][=A4F4C4-]|
C/2-[F/2C/2]G/2A/2c/2A/2[gdB][f4-c4-A4-]|
[f3-c3-A3-][f/2c/2A/2]x/2[c4-A4-F4-]|
[cAF-][AF-][BF-][c-F-][a/2c/2-F/2-][b/2c/2-F/2-][c'/2-c/2-F/2][c'/2c/2-F/2-][f'2c2F2]|
[b/2f/2B/2]x6x3/2