X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
[C4C,4][C4C,4]|
[D8D,8]|
[D8D,8]|
[G4G,4]GFED|
[C4C,4][C4C,4]|
[D8D,8]|
[E2E,2][F2F,2][G4G,4]|
[A4A,4][A4A,4]|
[D4D,4][AD-D,-][FD-D,-][dD-D,-][ADD,]|
[dD-D,-][AD-D,-][FD-D,-][D-D,-][AD-D,-][FD-D,-][dD-D,-][ADD,]|
[dD-D,-][AD-D,-][FD-D,-][D-D,-][GD-D,-][D-D,-][cD-D,-][ADD,]|
[cE-E,-][AE-E,-][FE-E,-][EDE,][A-A,-][A-FA,-][cA-A,-][AGA,]|
[dD-D,-][AD-D,-][FD-D,-][D-D,][AD-D,-][FD-D,-][dD-D,-][ADD,]|
[dD-D,-][AD-D,-][FD-D,-][D-D,-][GD-D,-][D-D,-][cD-D,-][ADD,]|
[dD-D,-][AD-D,-][FD-D,-][D-D,-][AD-D,-][FD-D,-][dD-D,-][ADD,]|
[dG-G,-][BG-G,-][G-G,-][GDG,]G[FD][dE][BD]