X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:D%2sharps
V:1
[f/2B/2B,/2-][f/2B/2B,/2-]B,/2-[f/2B/2B,/2-][e/2B/2B,/2][e/2B/2B,/2]x/2[e/2B/2C/2][d/2B/2D/2-][d/2B/2D/2-]D/2-[d/2B/2D/2-][c/2B/2D/2][c/2B/2F/2][c/2B/2][c/2B/2A/2]|
[f/2B/2-][f/2B/2-][f/2B/2-][f/2B/2-][f/2B/2][f/2A/2]f/2[f/2c/2][f/2B/2-A,,/2-][f/2B/2-A,,/2-][B/2-A,,/2-][f/2B/2-A,,/2][f/2B/2-B,,/2-][f/2B/2-B,,/2-][f/2B/2-B,,/2-][B/2B,,/2]|
[C/2A,/2-E,,/2E,,,/2][D/2B,/2A,/2]x/2[G,,/2G,,,/2][C/2A,/2-][D/2B,/2A,/2B,,/2B,,,/2]x[E,/2-E,,/2-][E/2-B,/2-E,/2D,/2-E,,/2D,,/2][E/2B,/2D,/2][C/2A,/2][C/2-A,/2-C,/2-C,,/2][D/2C/2B,/2A,/2C,/2]x/2[B,/2A,,/2A,,,/2]|
[C/2-A,/2-E,,/2-E,,,/2-][D/2C/2B,/2A,/2E,,/2E,,,/2]x/2[G,,/2G,,,/2][C/2-A,/2-][D/2C/2B,/2A,/2B,,/2B,,,/2]x[E,/2-E,,/2-][E/2-B,/2-E,/2D,/2-E,,/2D,,/2][E/2B,/2D,/2][C/2A,/2][C/2A,/2-C,/2C,,/2][D/2B,/2A,/2]x/2[B,/2A,,/2A,,,/2]|
[C/2A,/2-E,,/2E,,,/2][D/2B,/2A,/2]x/2[G,,/2G,,,/2][C/2A,/2-][D/2B,/2A,/2B,,/2B,,,/2]x[E,/2E,,/2][E/2-B,/2-D,/2-D,,/2][E/2B,/2D,/2][C/2A,/2][C/2-A,/2-C,/2-C,,/2][D/2C/2B,/2A,/2C,/2]x/2[B,/2A,,/2A,,,/2]|
[F/2-B,/2E,,/2-E,,,/2-][F/2B,/2E,,/2E,,,/2]x/2[F/2B,/2G,,/2G,,,/2]B,/2[F/2B,/2B,,/2B,,,/2]B,/2x/2[G/2-B,/2E,/2-E,,/2-][G/2B,/2E,/2D,/2-E,,/2D,,/2]D,/2[G/2B,/2][B/2-B,/2C,/2-C,,/2][B/2B,/2C,/2][B/2B,/2A,,/2A,,,/2]x/2|
[FB,][F/2B,/2][B,/2F,/2][FB,][F/2B,/2][B,/2F,/2][FB,B,,-F,,-B,,,-][F/2B,/2B,,/2-F,,/2-B,,,/2-][B,/2F,/2B,,/2-F,,/2-B,,,/2-][F-B,B,,-F,,-B,,,-][F/2B,/2F,/2-B,,/2-F,,/2-B,,,/2-][F,/2B,,/2F,,/2B,,,/2]|
[FB,]F/2[B,/2F,/2][FB,]F/2[B,/2F,/2][FB,B,,-F,,-B,,,-][F/2B,,/2-F,,/2-B,,,/2-][B,/2F,/2B,,/2F,,/2B,,,/2][F-B,B,,F,,B,,,][F/2B,/2-F,/2-B,,/2-F,,/2-B,,,/2-][B,/2F,/2B,,/2F,,/2B,,,/2]|
[B2F2][c2A2][d4B4]|
[c4B4][A2F2][c2A2]|
[B2F2][c2A2][d4B4]|
[c4A4][f2d2][e2c2]|
[B2F2B,2B,,2][c2E2B,2-B,,2-][d2-B2-F2-B,2B,,2][d2B2F2B,2B,,2]|
[c2-B2-E2-F,2F,,2][c2B2E2F,2-F,,2-][A2F2F,2F,,2][c2A2F,2F,,2]|
[B2F2B,2B,,2][c2A2B,2-B,,2-][d2-B2-B,2B,,2][d2B2B,2B,,2]|
[e2-c2-A2-F,2F,,2][e2c2-A2-F,2-F,,2-][d2c2-A2-F,2F,,2][e2c2A2F,2F,,2]