X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[F2C2]x[F3C3]x[F-C-]|
[F2C2]x[F3C3]x[F-C-]|
[F2C2]x[F3C3]x[F-C-]|
[F2C2]x[F2-C2-][F/2C/2][A3/2F3/2][G-^D-]|
[G6-^D6-][G^D][F-=D-]|
[F6-D6-][F-D][F-C-]|
[F8-C8-]|
[F2C2]x[F2-C2-][F/2C/2]x2[d/2-^A/2-F/2-]|
[d^AF]x/2[d/2^A/2F/2]x[d/2^A/2F/2][c3/2=A3/2F3/2-]F/2[c/2-A/2F/2-][c/2F/2]x/2[c/2A/2F/2][d/2-^A/2-F/2-]|
[d^AF]x/2[d/2^A/2F/2]x[d/2^A/2][c3/2=A3/2F3/2]x/2[c/2A/2F/2]x[c/2A/2F/2][d/2-^A/2-F/2-]|
[d^AF]x/2[d/2^A/2F/2]x[d/2^A/2F/2-][c3/2=A3/2F3/2-]F/2[c/2A/2F/2]x/2A/2[c/2F/2][c/2-G/2-E/2-]|
[c3/2G3/2E3/2][c/2G/2E/2]x[c/2G/2E/2][c3/2G3/2E3/2-]E/2[c/2G/2E/2]x[c/2G/2E/2][a/2f/2c/2]|
x[a/2f/2c/2][a/2f/2c/2]x[a/2f/2c/2][gec]x/2[g/2e/2c/2][g/2-e/2c/2-][g/2c/2]x/2[g/2e/2][^a/2-f/2d/2-]|
[^a/2d/2]x/2[^a/2f/2d/2][^a/2f/2d/2]x[^a/2f/2d/2][=afc]x/2[a/2f/2c/2][a/2-f/2c/2-][a/2c/2]x/2[a/2f/2c/2][^a/2-f/2-d/2-]|
[^a/2f/2d/2]x/2[^a/2f/2d/2][^a/2f/2d/2]x[^a/2f/2d/2][=afc]x/2[a/2f/2c/2][a/2f/2c/2-]c/2x/2[a/2f/2c/2][b/2g/2-f/2-d/2-]|
[g/2f/2d/2]x/2[g/2f/2d/2][b/2g/2f/2d/2-]d/2x/2[b/2g/2f/2d/2][c'ge]x/2[c'/2g/2e/2][c'ge]x/2[c'/2g/2e/2][a/2f/2c/2]