X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[b3/2-g3/2-G3/2E3/2B,3/2][bg]B,/2-[G3/2-E3/2-D3/2-B,3/2-][eBG-E-D-B,-][fdG-E-D-B,-][g/2-e/2-G/2-E/2-D/2-B,/2-][a/2-g/2f/2-e/2G/2-E/2-D/2-B,/2-][a/2f/2G/2-E/2-D/2-B,/2-]|
[b6-g6-G6-E6-D6-B,6-][b/2-g/2-G/2-E/2-D/2-B,/2][b/2-g/2-G/2E/2D/2][b-g-]|
[b/2g/2]C/2-[G3/2-E3/2-C3/2-][eBG-E-C-][fdG-E-C-][geG-E-C-][a/2-f/2-G/2-E/2-C/2-][e'/2-c'/2-a/2g/2-f/2G/2-E/2-C/2-][e'3/2-c'3/2-g3/2-G3/2-E3/2-C3/2-]|
[e'4-c'4-g4-G4-E4-C4-][e'3/2-c'3/2-g3/2-G3/2E3/2C3/2][e'c'g]x/2[e'/2-c'/2-a/2-f/2-D/2-][e'/2-c'/2-a/2-f/2-A/2-F/2-D/2-]|
[e'/2-c'/2a/2f/2A/2-F/2-D/2-][e'/2-A/2-F/2-D/2-][e'/2c'/2-a/2-f/2-A/2-F/2-D/2-][c'-afA-F-D-][c'/2a/2-f/2-d/2-A/2-F/2-D/2-][afd-A-F-D-][d/2A/2-F/2-D/2-][e'3-c'3-a3-f3-A3F3D3][e'/2-c'/2-a/2-f/2-]|
[e'-c'-a-f-AFD][e'/2-c'/2-a/2-f/2-][e'2c'2a2f2A2-F2-D2-][AF-D]F/2x3|
x/2[G/2D/2B,/2]x4x[G3/2D3/2B,3/2][G/2D/2B,/2]|
x6x/2[F/2D/2A,/2]x|
x3[F2-D2-A,2-][F/2D/2A,/2][F/2D/2A,/2]x2|
[D/2A,/2]F/2x3x/2[E/2C/2A,/2]x3|
x2[E3/2C3/2A,3/2][E/2C/2A,/2]x4|
x3[F/2D/2A,/2]x3x/2[F-D-A,-]|
[FDA,]x[F/2A,/2]x2[F/2D/2A,/2]x3|
x[G/2D/2B,/2]x4x/2[G3/2D3/2B,3/2]x/2|
[G/2D/2B,/2]x6x/2[F/2D/2A,/2]x/2|
x3x/2[F2D2-A,2-][D/2A,/2][F/2D/2A,/2]x3/2