X:1
T:
M:4/4
L:1/8
Q:1/4=55
K:Eb%3flats
V:1
[B2F2=D2F,2B,,2][G2E2C2C,2]F,2[c2F2-E2A,,2]|
[B-G-F-B,-G,B,,-][B-G-FB,F,B,,-][B-G-E-G,B,,-][BGE-A,B,,-][B2-F2-E2B,2B,,2-][B2F2D2F,2B,,2]|
[B-G-E-B,-E,,][B-G-EB,E,][B-G-E-G,][BGE-E,][AE-C][BEG,][cAEA,][BFDB,]|
[B-GEE,][BFDB,,]x[BGDB,][eA-EC][B-AD][BGE][cAEA,]|
[B-FDB,][BGEE,][EG,E,,-][FA,E,,][GB,E,-E,,-][ACE,-E,,-][E,-E,,-][G_DB,E,-E,,]|
[AECE,E,,-][BGEE,,-][E,-E,,-][GEE,E,,][F=DF,B,,-][EB,G,B,,-]B,,-[DA,F,B,,-]|
[EB,G,B,,][F-D-B,B,,][FDB,-][B-FDB,-][B-_GEB,-][BAFB,-][eB-_GB,-][dBFB,-]|
[e-=B-_G_B,][e-=B-_G_B,][e2=B2F2A,2-][_B/2F/2-A,/2-][f/2d/2F/2-A,/2][B/2-F/2-=G,/2][B/2-F/2F,/2][BB,G,][cAEA,]|
[G2E2B,2][F2D2A,2B,,2][E2B,2G,2E,,2]x2|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-C,/2][C/2G,/2E,/2][D/2-A,/2-F,/2-C,/2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-C,/2][D/2A,/2F,/2C,/2][G/2-D/2-G,/2-=B,,/2][G/2-D/2-G,/2-][G/2-D/2-G,/2-=B,,/2][G/2-D/2G,/2=B,,/2]|
[G/2-E/2-C/2-G,/2-C,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2C/2G,/2][c/2-E/2-G,/2-C,/2][c/2-E/2-G,/2-][c/2-E/2-G,/2-C,/2][c/2E/2G,/2C,/2][c/2-F/2-D/2-F,/2-D,/2][c/2-F/2-D/2-F,/2-][c/2-F/2-D/2-F,/2-D,/2][c/2F/2D/2F,/2][=B/2-F/2-D/2-F,/2-D,/2][=B/2-F/2-D/2-F,/2-][=B/2-F/2-D/2-F,/2-D,/2][=B/2F/2D/2F,/2D,/2]|
[G/2-E/2-C/2-G,/2-E,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-E,/2][G/2E/2C/2G,/2][e/2-c/2-G/2-G,/2-E,/2][e/2-c/2-G/2-G,/2-][e/2-c/2-G/2-G,/2-E,/2][e/2c/2G/2G,/2E,/2][d/2-c/2-A/2-F/2-A,/2-F,/2][d/2-c/2-A/2-F/2-A,/2-][d/2-c/2-A/2-F/2-A,/2-F,/2][d/2-c/2A/2F/2A,/2F,/2][d/2-=B/2-G/2-D/2-G,/2][d/2-=B/2-G/2-D/2-][d/2-=B/2-G/2-D/2-G,/2][d/2=B/2G/2D/2G,/2]|
[e/2-c/2-G/2-C/2][e/2-c/2-G/2-][e/2-c/2-G/2-C/2][e/2c/2G/2][G/2-E/2-C/2][G/2-E/2-][G/2-E/2-C/2][G/2E/2C/2][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C,/2][c/2G/2E/2C,/2]|
[d/2-G/2-D/2-G,/2-_B,,/2][d/2-G/2-D/2-G,/2-][d/2-G/2-D/2-G,/2-B,,/2][d/2-G/2-D/2-G,/2-][d/2-G/2-D/2-G,/2-B,,/2][d/2-G/2-D/2-G,/2-][d/2-G/2-D/2-G,/2-B,,/2][d/2G/2D/2G,/2B,,/2][c/2-G/2-E/2-A,/2-A,,/2][c/2-G/2-E/2-A,/2-][c/2-G/2-E/2-A,/2-A,,/2][c/2-G/2E/2A,/2][c/2-F/2-C/2-C,/2-A,,/2][c/2-F/2-C/2-C,/2-][c/2-F/2-C/2-C,/2-A,,/2][c/2F/2C/2C,/2A,,/2]|
[=B/2-G/2-D/2-G,/2-G,,/2][=B/2-G/2-D/2-G,/2-][=B/2-G/2-D/2-G,/2-G,,/2][=B/2G/2D/2G,/2-][G/2-D/2-=B,/2-G,/2-G,,/2][G/2-D/2-=B,/2-G,/2-][G/2-D/2-=B,/2-G,/2-G,,/2][G/2D/2=B,/2G,/2G,,/2][G/2-=E/2-C/2-G,/2-C,/2][G/2-=E/2-C/2-G,/2-][G/2-=E/2-C/2-G,/2-C,/2][G/2-=E/2-C/2-G,/2-][G/2-=E/2-C/2-G,/2-C,/2][G/2-=E/2-C/2-G,/2-][G/2-=E/2-C/2-G,/2-C,/2][G/2=E/2C/2G,/2C,/2]|
[A/2-F/2-C/2-F,/2-F,,/2][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-F,/2-F,,/2][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-F,/2-F,,/2][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-F,/2-F,,/2][A/2F/2C/2F,/2F,,/2][F/2-D/2-_B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2D/2B,/2F,/2B,,/2]