X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[D6-B,6-F,6-B,,6-][DB,-F,-B,,-][B,/2F,/2B,,/2]x/2|
[A2D2-G,2-=B,,2-][GDG,=B,,]x[D2_B,2-F,2-B,,2-][FB,F,B,,]x|
[E/2-C/2G,/2-C,/2-][E3/2G,3/2-C,3/2-][GG,C,-]C,/2x/2[B2G2-B,2-D,2-][cGB,D,-]D,/2x/2|
[A2F2-A,2-C,2-][BFA,C,]x[G4-_E4-B,4-_E,4-]|
[G3-_E3-B,3-_E,3-][G/2_E/2-B,/2-_E,/2-][_E/2B,/2_E,/2][=E2G,2-E,2-A,,2-][F3/2G,3/2-E,3/2-A,,3/2-][G,/2-E,/2-A,,/2-]|
[A,2G,2-E,2-A,,2-][CG,-E,-A,,-][G,/2E,/2A,,/2-]A,,/2[D4-A,4-F,4-D,4-]|
[D8-A,8-F,8-D,8-]|
[D2-A,2F,2D,2]D/2x3/2d2e2|
f2A3/2x/2G4-|
G3-G/2x/2E2F3/2x/2|
E2C3/2x/2D4-|
D3xA3/2x/2G3/2x/2|
D3/2x/2F3/2x/2E3/2x/2G3/2x/2|
B3/2x/2c3/2x/2A3/2x/2B2|
G6-G3/2x/2|
E2F2A,2C2