X:1
T:
M:4/4
L:1/8
Q:1/4=193
K:F%1flats
V:1
x4x3/2a2-a/2-|
a8-|
a4b4-|
b4-[b/2a/2-]a/2g_g/2>a/2A,/2x/2|
x[=g/2E/2_D/2A,/2]x/2[e'/2-E/2_D/2A,/2]e'3/2[_d'/2-E/2_D/2A,/2]_d'-[_d'/2a/2-_D/2][a/2-E/2A,/2]a/2-[a/2E/2_D/2A,/2]x/2|
g/2-[g/2E/2][f/2-_D/2]f/2[e/2-E/2_D/2A,/2]e/2g/2-[g/2-F/2=D/2A,/2]g[f/2-F/2D/2A,/2]f3/2-[f/2-F/2D/2A,/2]f/2|
[e/2-F/2D/2A,/2]e-[f/2-e/2][f/2-F/2D/2A,/2]f/2-[f/2F/2D/2A,/2]ef/2[F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[_g/2_e/2]=g/2-|
[g/2-=e/2-E/2C/2G,/2][g/2-e/2-][g/2-e/2-E/2C/2G,/2][g3/2-e3/2-][g/2e/2-E/2C/2G,/2]e/2[_g/2-_e/2-=E/2C/2=G,/2][_g-_e-][=g/2-_g/2=e/2-_e/2][=g/2-=e/2-G/2E/2C/2][g/2-e/2-][g/2e/2G/2E/2C/2][_g/2-_e/2]|
_g/2[=g/2-=e/2-G/2][g/2e/2E/2C/2]x/2[G/2E/2C/2]_a/2-[_a/2f/2]C/2[=a/2-f/2-F/2A,/2][a/2-f/2-][a/2-f/2-F/2C/2A,/2][af]x/2[F/2C/2A,/2]x/2|
[a/2-F/2C/2A,/2]a3/2[b/2-A/2F/2C/2]b/2-[b/2-A/2F/2C/2]b/2a[g/2-A/2F/2C/2]g/2[_g/2-A/2F/2C/2]_g/2a-|
[a/2-E/2_D/2A,/2]a/2[=g/2E/2_D/2A,/2]x/2e'-[e'/2-_D/2]e'/2[_d'/2-E/2_D/2A,/2]_d'3/2[a/2-E/2_D/2A,/2]a/2-[a/2-E/2_D/2A,/2]a/2|
g[f/2-E/2_D/2A,/2]f/2[e/2-E/2_D/2A,/2]e/2g-[g/2-F/2=D/2A,/2]g/2[f/2F/2D/2A,/2]x/2f'-[f'/2-F/2D/2A,/2]f'/2|
[d'/2-F/2D/2A,/2]d'3/2[a/2-F/2D/2A,/2]a/2-[a/2-F/2D/2A,/2]a/2f[e/2-F/2D/2A,/2]e/2-[e/2d/2-F/2D/2A,/2]d/2f-|
[f/2-E/2=B,/2_A,/2]f/2[e/2E/2=B,/2_A,/2]x/2e-[e/2-=B,/2_A,/2]e/2[d/2-E/2=B,/2_A,/2]d3/2[f/2D/2=B,/2_A,/2]x/2[f/2-D/2=B,/2_A,/2]f/2-|
f/2-[f/2e/2-][e/2-D/2=B,/2_A,/2]e/2[d/2-D/2=B,/2_A,/2]d3/2[_d/2-E/2_D/2=A,/2]_d/2-[_d/2E/2_D/2A,/2]x3/2[E/2_D/2A,/2]x/2|
[a/2-E/2_D/2A,/2]a3/2[=d'/2-F/2D/2A,/2]d'/2-[d'/2-F/2D/2A,/2]d'/2c'[_b/2-F/2D/2A,/2]b/2[a/2-F/2D/2A,/2]a/2c'-