X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
A4-A3/2x3/2E/2F/2|
G2-G/2x/2d2GFG-|
G4-G3/2x3/2E/2F/2|
G2-G/2x/2d2GFG-|
G3-G/2x/2A/2B/2A/2G/2F/2G/2A|
d2-d/2x/2G3F2|
d2-d/2x/2G3F2|
d2Ge2Ge2|
d2-d/2x/2B2gd[A/2D/2][A/2D/2]|
[A3-D3-][A/2D/2]x/2[AD][AD][AD][c-C-]|
[cC][dD][d/2-D/2-][e/2d/2-E/2D/2-][e/2d/2-E/2D/2-][e/2d/2-E/2D/2-][e/2d/2E/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][c/2C/2][cC]|
[A2D2][A2D2][AD][AD]x[B-G-C-]|
[BGC][cGC][cGC][BGC][cGC][cGC][c2G2C2]|
[A2D2][A2D2][AD][AD][AD][c-C-]|
[c/2-C/2-][d/2c/2D/2C/2][dD][d/2D/2][e/2E/2][eE][e/2E/2][f/2F/2][fF][f/2F/2][g/2G/2]x|
A,A,[AE][GE][dAE][^cAE]x[e/2B/2E/2][e/2B/2E/2]