X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
=ge^fd3-d/2[=c/2B/2A/2]B-|
BF2E2A2^G-|
GE4-E3/2[D/2=C/2][B,/2A,/2-D,/2-][A,/2-=F,/2D,/2-]|
[A,6-D,6-][A,D,][A,-A,,-]|
[A,A,,-][A,/2-D,/2-A,,/2][A,4-D,4-][A,3/2D,3/2]B,/2A,/2|
E3B,/2A,/2D3B,/2A,/2|
E2D4-Dx|
[B3-G3-E3-B,3-E,3-][B/2G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2][A/2-E/2-^C/2-B,/2A,/2-][A3-E3-C3-A,3-][A/2E/2C/2A,/2-]|
[A6-E6-D6-A,6-D,6-][A-E-D-A,D,-][A/2E/2D/2D,/2-]D,/2-|
[B/2-G/2-E/2-B,/2-E,/2-D,/2][B3-G3-E3-B,3-E,3-][B/2G/2E/2-B,/2E,/2-][A/2-E/2-C/2-A,/2-E,/2][A3E3-C3-A,3-][E/2C/2A,/2-]|
[A6-E6-D6-A,6-D,6-][A3/2E3/2-D3/2A,3/2D,3/2-][E/2D,/2]|
[B3-G3-E3-B,3-E,3-][B/2G/2-E/2-B,/2-E,/2-][G/2E/2-B,/2E,/2-][A/2-E/2-C/2-A,/2-E,/2][A3-E3-C3-A,3-][A/2E/2C/2A,/2-]|
[A6-E6-D6-A,6-D,6-][A3/2E3/2-D3/2A,3/2D,3/2-][E/2D,/2]|
[B3-G3-E3-B,3-E,3-][B/2G/2E/2-B,/2-E,/2-][E/2-B,/2E,/2][A4E4C4A,4-]|
[A4E4D4A,4D,4-][A/2-E/2-C/2-A,/2-D,/2A,,/2-][A3-E3C3-A,3-A,,3-][A/2C/2A,/2A,,/2-]|
[E/2-A,,/2]E/2-[E/2B,/2-]B,/2-[E/2-B,/2]E/2-[E/2B,/2]B,/2-[^F/2-B,/2]F/2B,/2-[A/2-B,/2]A/2-[A/2B,/2-][G/2-B,/2]G/2