X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:D%2sharps
V:1
[G6-D6-G,6-][G-D-G,][G/2D/2]x/2|
[A,8-E,8-A,,8-]|
[A,3-E,3-A,,3-][A,/2E,/2A,,/2]x/2[DA,F,D,][A,D,-][DA,F,D,][G,D,]|
[A,6-E,6-A,,6-][A,F,E,A,,][G-D-A,-G,-]|
[G6-D6-A,6-G,6-][G-D-A,-G,][G/2D/2A,/2]x/2|
[A,8-E,8-A,,8-]|
[A,3-E,3-A,,3-][A,/2E,/2A,,/2-]A,,/2[DA,F,D,][A,D,][DA,F,D,][G,D,A,,]|
[B,8-F,8-B,,8-]|
[B,4-F,4-B,,4-][B,-F,-B,,-][B,F,B,,F,,]A,,[^D-B,-F,-B,,]|
[^DB,F,]F,,A,,[^D-B,-F,-B,,][^DB,F,]F,,A,,[^D-B,-F,-B,,]|
[^DB,F,]=D/2x/2[F,B,,-][F,/2-B,,/2-][F,/2B,,/2][A,D,-][A,D,][^A,^D,][^A,^D,]|
E,[B,,-E,,][=D,/2B,,/2-G,,/2-][B,,/2G,,/2][B,,E,,][D,B,,-G,,][B,,E,,-][B,,E,,-][B,,E,,]|
[D,B,,G,,][B,,E,,][D,B,,G,,][B,,E,,][D,B,,G,,][E,C,=A,,-][E,2C,2A,,2-]|
A,,/2x/2[B,,E,,][D,B,,G,,][B,,E,,][D,B,,G,,][B,,E,,-][B,,E,,-][B,,E,,]|
[D,B,,G,,][B,,E,,][D,B,,G,,][B,,E,,-]E,,-[B,,E,,-][D,/2-E,,/2]D,/2E,|
E,,-[B,,E,,-][D,B,,G,,E,,-][B,,E,,-][D,B,,G,,E,,-][B,,E,,-][B,,-E,,-][B,-E,-B,,-E,,]