X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F%1flats
V:1
x[A/2G/2F/2-C/2]F[A/2G/2-F/2C/2]G/2x/2[A3/2G3/2F3/2C3/2][A/2G/2-F/2C/2]G/2x/2F/2x/2|
G-[B/2G/2-F/2D/2]G-[B/2G/2-F/2D/2]G-[B3/2G3/2-F3/2D3/2][B/2G/2-F/2D/2]Gx|
x[B/2-G/2F/2D/2]B[B/2-G/2F/2D/2]B/2x/2[B3/2G3/2F3/2D3/2][c/2-B/2G/2F/2D/2]c/2x/2B/2x/2|
A-[c/2A/2-G/2E/2_D/2]A-[c/2A/2-G/2E/2_D/2]A-[c3/2A3/2-G3/2E3/2_D3/2][c/2A/2-G/2E/2_D/2]Ax|
x[c/2G/2E/2_D/2]x[c/2G/2E/2_D/2]x[B3/2G3/2E3/2_D3/2][B/2G/2E/2_D/2]x[B/2A/2-G/2E/2_D/2]A/2|
=d4-ddef|
efe/2de4x/2|
f4-ffgx/2f/2-|
f/2x/2g4x2A|
d4-ddef|
efe/2de4x/2|
f4-ffgf|
g4xgax/2g/2-|
g/2x/2a6-a-|
a6-ax|
a2g2f2f/2x/2g/2x/2