X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
x4DEFG-|
G3xB,CDD-|
DC2B,2A,3-|
A,6x3/2G,,/2-|
[D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-][D/2-G,/2-D,/2-B,,/2-G,,/2-][D-B,-G,-D,B,,-G,,-][D-B,-G,-B,,G,,][DB,-G,-][B,/2G,/2]G,,/2-[B,/2G,/2D,/2B,,/2-G,,/2][D/2B,/2B,,/2][G,/2D,/2B,,/2][B,,/2G,,/2][D/2B,/2G,/2D,/2][B,/2G,/2]|
[D,/2B,,/2G,,/2-]G,,6x3/2|
[^A,,/2-F,,/2-][C6-^A,6-F,6-C,6-^A,,6-F,,6-][C3/2-^A,3/2-F,3/2-C,3/2-^A,,3/2-F,,3/2-]|
[C6-^A,6-F,6-C,6-^A,,6-F,,6-][C/2-^A,/2-F,/2-C,/2-^A,,/2F,,/2-][C/2^A,/2F,/2C,/2F,,/2]x|
B,,-[F,-B,,-][B,F,-B,,-][D-F,B,,-][DB,,-][F,-B,,-][B,F,-B,,][DF,]|
B,,-[F,-B,,-][G,-F,-B,,-][D/2-G,/2F,/2-B,,/2-][D/2-F,/2B,,/2-][DB,,-][F,-B,,-][G,F,-B,,][D/2-F,/2]D/2|
[C=A,,-][E,-A,,-][A,E,-A,,-][C3/2-E,3/2A,,3/2-][C/2A,,/2-][E,-A,,-][A,E,-A,,-][C/2-E,/2-A,,/2][C/2E,/2]|
A,,-[E,-A,,-][A,E,-A,,-][CE,-A,,-][D/2-C/2E,/2-A,,/2-][D/2E,/2-A,,/2-][D-CE,-A,,-][D/2B,/2-E,/2-A,,/2-][B,/2E,/2-A,,/2][A,E,]|
[B,B,,-][F,-B,,-][B,F,-B,,-][D3/2-F,3/2B,,3/2-][D/2B,,/2-][F,-B,,-][B,F,-B,,][D/2-F,/2]D/2|
B,,-[F,-B,,-][G,F,-B,,-][D3/2-F,3/2B,,3/2-][D/2B,,/2-][F,-B,,-][EF,-B,,][DF,]|
[CA,,-][E,-A,,-][A,E,-A,,-][C-E,A,,-][CA,,-][E,-A,,-][A,E,-A,,-][CE,A,,]|
F,,-[F,-F,,-][^A,-F,-F,,-][C-^A,-F,-F,,-][F3-C3-^A,3F,3-F,,3][F/2C/2F,/2]x/2