X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:F%1flats
V:1
[A3-F3-D,3][AF][G3-C3-E,3E,,3][GCE,,]|
[A-F-F,F,,][A-F-C,][A-F-F,,][AFA,,][=B-G-G,G,,][=B-G-G,,][=BG_A,,]=A,,|
[F8D8_B,,8B,,,8]|
[B4F4D4B,,4-B,,,4-][c2-G2-E2-B,,2B,,,2][c2G2E2B,,2]|
[d8A8D,8D,,8]|
[D,-D,,-][A2-F2-D2-D,2D,,2][AFDD,D,,][A2-F2-D2-D,2D,,2][AFDC,-C,,-][C,C,,]|
[B8F8D8B,,8B,,,8]|
[B4F4D4B,,4B,,,4][B-F-D-B,,B,,,][BFDB,,B,,,][c2G2E2C,2C,,2]|
[d-A-F-D,D,,][dAFD,D,,][d-A-F-D,D,,][dAFD,D,,][c-A-F-D,D,,][cAFD,D,,][c-A-F-D,D,,][cAFD,D,,]|
[A-F-C-G,G,,][AFCG,G,,][A-F-C-G,G,,][AFCG,G,,][F-C-A,-G,G,,][FCA,G,G,,][F-C-A,-G,G,,][FCA,G,G,,]|
[c'cC-G,-E,-C,-][gC-G,-E,-C,-][c'cC-G,-E,-C,-][gCG,E,C,][c'cCG,E,C,][gG,-E,-C,-][c'cG,-E,-C,-][gG,E,C,]|
[c'cC-A,-F,-C,-][gC-A,-F,-C,-][c'cC-A,-F,-C,-][gCA,F,C,][c'cC-A,-F,-C,-][gC-A,-F,-C,-][c'cCA,F,C,][gG,G,,]|
[c'cC-G,-E,-C,-][gC-G,-E,-C,-][c'cC-G,-E,-C,-][gCG,E,C,][c'cCG,E,C,][gG,-E,-C,-][c'cG,-E,-C,-][gG,E,C,]|
[c'cC-A,-F,-C,-][gC-A,-F,-C,-][c'cC-A,-F,-C,-][gCA,F,C,][c'cC-A,-F,-C,-][gC-A,-F,-C,-][CA,F,C,]G,,|
[E2G,2C,2][E2G,2C,2][EG,C,][D2=B,2G,2D,2][CA,F,C,]|
[C2A,2F,2C,2][C2A,2F,2C,2][CA,F,C,][D2=B,2G,2D,2][EG,C,]