X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:F#%6sharps
V:1
xA,-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[A,/2G,/2-]G,/2-[A,/2-G,/2]A,/2|
G,-[G,/2E,/2-]E,/2-[E,/2D,/2-]D,/2-[E,/2-D,/2]E,2-E,/2x2|
xA,-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[A,/2G,/2-]G,/2-[A,/2-G,/2]A,/2|
G,-[G,/2E,/2-]E,/2-[E,/2D,/2-]D,/2-[E,/2-D,/2]E,2-E,/2x2|
xA,-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[B,/2-A,/2]B,/2-[B,/2A,/2-]A,/2-[A,/2G,/2-]G,/2-[A,/2-G,/2]A,/2|
G,-[G,/2E,/2-]E,/2D,-[E,/2-D,/2]E,2-E,/2x2|
xF,F,F,E,E,E,E,|
A,3/2x/2E,E,3/2x3x/2|
xE,B,A,B,3/2x/2G,A,|
G,E,D,E,3/2x3x/2|
xE,B,A,B,A,3/2x3/2|
xE,B,A,B,A,3/2x3/2|
D3xF3/2x/2E3/2x/2|
C2xB,A,3/2x2x/2|
D3xF3/2x/2E3/2x/2|
C4x4