X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[_G3/2-E3/2-A,3/2_G,3/2-D,3/2-A,,3/2-][_G/2-E/2-_G,/2-D,/2-A,,/2-][_G-EA,-_G,-D,-A,,-][_G/2E/2-A,/2-_G,/2-D,/2-A,,/2-][E/2-A,/2-_G,/2-D,/2-A,,/2-][A-EA,-_G,-D,-A,,-][A/2-A,/2_G,/2D,/2-A,,/2-][A-A,-D,A,,-][AA,A,,][D/2-A,/2-_B,,/2-]|
[D3/2-A,3/2-B,,3/2-][D/2-A,/2F,/2-B,,/2-][D/2-F,/2-B,,/2-][F3/2-D3/2-F,3/2-B,,3/2-][F-D-A,F,-B,,-][F-D-B,-F,-B,,][F-D-B,-F,][F-D-B,-B,,-]|
[F/2-D/2-B,/2B,,/2-][F/2-D/2-B,,/2-][F2-D2-A,2-B,,2-][F/2-D/2A,/2-F,/2-B,,/2-][F/2-A,/2-F,/2-B,,/2-][F/2-D/2-A,/2-F,/2-B,,/2-][F/2-F/2D/2-A,/2-F,/2-B,,/2-][F/2D/2-A,/2F,/2-B,,/2-][A/2-D/2F,/2-B,,/2-][A/2F,/2B,,/2][B3/2-=G3/2-D3/2-E,,3/2-]|
[B/2-G/2-D/2-E,,/2-][B-G-D-B,,-E,,-][B2-G2-D2-G,2-B,,2-E,,2-][B/2G/2D/2-G,/2-B,,/2-E,,/2-][A2F2D2G,2-B,,2-E,,2-][G2-E2-G,2-B,,2-E,,2-]|
[G3/2-E3/2B,3/2-G,3/2-B,,3/2-E,,3/2-][G/2-B,/2-G,/2-B,,/2-E,,/2-][G/2-D/2-B,/2-G,/2-B,,/2-E,,/2][G-D-B,-G,-B,,-][G-E-D-B,-G,-B,,E,,-][G-EDB,G,E,,][G2-D2-A,2-A,,2-][G/2-D/2-A,/2-A,,/2E,,/2-]|
[G/2-D/2-A,/2-E,,/2][G3/2-D3/2-A,3/2-A,,3/2-][G-D-A,-G,-A,,][G-DA,G,][GD][_D2-E,2-A,,2-][_D-A,-E,-A,,-]|
[A3-_D3-A,3-E,3-A,,3-][A/2_D/2-A,/2-E,/2A,,/2][_DA,][F2-=D2-A,2][F/2-D/2]F/2-F/2-|
FxxxxxAF-|
F-F3/2x[D3/2-A,3/2]D/2-[D2-A,2-][D/2A,/2-]|
[D2-A,2]DB,3/2x/2xB3/2-[B/2G/2-]|
G/2-G-GG,2xx3/2x|
xx[DB,-]B,-[BB,-][F-B,-][F3/2-B,3/2]F/2-|
F3/2[G2-D2-B,2][G/2-D/2]G/2-G3/2xx|
x[_DG,-]G,-[GG,-][E3/2-G,3/2-][E2G,2]x/2|
x/2[F3/2-=D3/2-A,3/2][F/2-D/2-][F2-D2-A,2-][F/2-D/2A,/2-][F2-D2-A,2][FD]|
B,3/2x/2xB3/2-[B/2G/2-]G/2-G-GG,/2-