X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:D%2sharps
V:1
[A8-F8-]|
[A6-F6-][A/2F/2]x3/2|
d2A2F2D2|
A,2D,4-D,-[D/2-D,/2]D/2-|
D2-D/2x/2[c-^G-=F-][c3/2-^G3/2-^F3/2=F3/2-D3/2A,3/2D,3/2-][c/2-^G/2-^F/2=F/2-D/2-A,/2-D,/2-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c3/2-^G3/2-=F3/2-]|
[c/2-^G/2-^F/2=F/2-D/2-A,/2-D,/2-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c/2-^G/2-=F/2-][c-^G-^F=F-D-A,-D,-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c-^G-=F][c3/2^G3/2E3/2C3/2-A,3/2-E,3/2-][E/2C/2-A,/2-E,/2-][d'/2-E/2C/2A,/2E,/2]d'x/2|
[E/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2]x/2[E/2-C/2-A,/2-E,/2-][a/2-E/2C/2-A,/2-E,/2-][a/2-E/2C/2A,/2E,/2]a[^F3/2D3/2B,3/2-F,3/2-][F/2D/2-B,/2-F,/2-][f/2-F/2D/2B,/2F,/2]fx/2|
[F/2D/2-B,/2-F,/2-][F/2D/2B,/2F,/2]x/2[F/2-D/2-B,/2-F,/2-][d-FDB,F,]d[F3/2D3/2-B,3/2-=G,3/2-][F/2D/2-B,/2-G,/2-][A/2-F/2D/2-B,/2-G,/2][A/2-F/2D/2B,/2]A/2x/2|
[F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2][F/2D/2-B,/2-][FD-B,-G,-][F/2D/2B,/2G,/2][c-^G-=F-][c3/2-^G3/2-^F3/2=F3/2-D3/2A,3/2D,3/2-][c/2-^G/2-^F/2=F/2-D/2-A,/2-D,/2-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c3/2-^G3/2-=F3/2-]|
[c/2-^G/2-^F/2=F/2-D/2-A,/2-D,/2-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c/2-^G/2-=F/2-][c-^G-^F=F-D-A,-D,-][c/2-^G/2-^F/2=F/2-D/2A,/2D,/2][c-^G-=F][b/2e/2c/2-^G/2-E/2-C/2-A,/2-E,/2-][b/2e/2c/2-^G/2-E/2-C/2-A,/2-E,/2-][b/2e/2c/2^G/2E/2C/2-A,/2-E,/2-][b/2e/2E/2C/2-A,/2-E,/2-][d'/2-b/2e/2E/2C/2A,/2E,/2][d'/2-b/2e/2][d'/2b/2e/2][b/2e/2]|
[b/2e/2E/2C/2-A,/2-E,/2-][b/2e/2E/2C/2A,/2E,/2][b/2e/2][b/2e/2E/2-C/2-A,/2-E,/2-][b/2a/2-e/2E/2C/2-A,/2-E,/2-][b/2a/2-e/2E/2C/2A,/2E,/2][b/2a/2-e/2][b/2a/2e/2][b/2a/2e/2^F/2-D/2-B,/2-F,/2-][b/2a/2e/2F/2-D/2-B,/2-F,/2-][b/2a/2e/2F/2D/2-B,/2-F,/2-][b/2a/2e/2F/2D/2-B,/2-F,/2-][b/2a/2f/2-e/2F/2D/2B,/2F,/2][b/2a/2f/2-e/2][b/2a/2f/2e/2][b/2a/2e/2]|
[b/2a/2e/2F/2D/2-B,/2-F,/2-][b/2a/2e/2F/2D/2B,/2F,/2][b/2a/2e/2][b/2a/2e/2F/2-D/2-B,/2-F,/2-][b/2a/2e/2d/2-F/2-D/2-B,/2-F,/2-][b/2a/2e/2d/2-F/2D/2B,/2F,/2][b/2a/2e/2d/2-][b/2a/2e/2d/2][a/2e/2F/2-D/2-B,/2-=G,/2-][a/2e/2F/2-D/2-B,/2-G,/2-][a/2e/2F/2D/2-B,/2-G,/2-][a/2e/2F/2D/2-B,/2-G,/2-][a/2e/2A/2-F/2D/2-B,/2-G,/2][a/2e/2A/2-F/2D/2B,/2][a/2e/2A/2][a/2e/2]|
[a/2e/2F/2D/2-B,/2-G,/2-][a/2e/2F/2D/2-B,/2-G,/2][a/2e/2F/2D/2-B,/2-][a/2e/2F/2-D/2-B,/2-G,/2-][a/2e/2F/2E/2-D/2-B,/2-G,/2-][a/2e/2F/2-E/2-D/2B,/2G,/2][a/2e/2F/2-E/2-][a/2e/2F/2-E/2-][A3/2-F3/2-E3/2-B,3/2-G,3/2E,3/2][A/2-F/2-E/2-B,/2-G,/2-E,/2][A/2-F/2-E/2B,/2G,/2][A3/2-F3/2-]|
[A/2-F/2-][A/2F/2C/2-A,/2-][F/2C/2A,/2-][A,/2-E,/2][F/2C/2A,/2-][F/2C/2A,/2]x[A3/2F3/2-C3/2-A,3/2-][A/2F/2-C/2-A,/2-][A/2F/2C/2A,/2]x[A/2F/2-C/2-]|
[A/2F/2C/2A,/2-]A,/2-[F/2C/2A,/2][C/2-A,/2-][A/2F/2-C/2-A,/2-][A3/2F3/2C3/2A,3/2][E3/2B,3/2G,3/2E,3/2][E/2B,/2-G,/2-E,/2][E/2B,/2G,/2]x3/2|
x/2[F/2C/2-A,/2-][F/2C/2A,/2-][A,/2E,/2][F/2C/2-A,/2-][F/2C/2A,/2]x[AFCA,]x/2[A/2F/2C/2A,/2]x[A-F-C-A,-]