X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[A,/2G,/2A,,/2-]A,,/2[A,/2A,,/2-][A,/2A,,/2][A,/2A,,/2-]A,,/2[A,/2A,,/2][D/2-A,,/2-][D/2A,/2A,,/2-][D/2A,/2A,,/2][D/2-A,/2-A,,/2-][D/2A,/2A,,/2][C/2-G,/2-G,,/2-][C/2G,/2G,,/2][A,/2-A,,/2]A,/2-|
[A,/2G,/2-A,,/2-][G,/2A,,/2][A,/2A,,/2-]A,,/2[A,/2A,,/2-]A,,/2[A,/2A,,/2][A,/2A,,/2-][A,/2A,,/2-]A,,/2[A,/2A,,/2-]A,,/2[C/2-G,/2-G,,/2-][C/2-G,/2G,,/2][C/2-A,/2A,,/2]C/2|
[A,/2G,/2A,,/2-]A,,/2[A,/2-A,,/2-][A,/2A,,/2][A,/2A,,/2-]A,,/2[A,/2A,,/2]C,/2-C,/2-[G,/2-C,/2][G,/2-C,/2-][G,/2C,/2]D,/2-D,/2-[A,/2-D,/2-][A,/2-D,/2]|
[A,/2G,/2A,,/2-]A,,/2[A,/2-A,,/2-][A,/2A,,/2][A,/2A,,/2-]A,,/2[A,/2A,,/2][A,/2A,,/2-][A,/2A,,/2-][A,/2A,,/2][A,/2A,,/2-][G,/2-E,/2A,,/2][E/2-C/2-G,/2-G,,/2-][E/2-C/2-G,/2G,,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2-]|
[E/2-A,/2G,/2A,,/2-][E/2-A,,/2][E/2-A,/2A,,/2-][E/2-A,/2A,,/2][E/2-A,/2A,,/2-][E/2-A,,/2][E/2-A,/2A,,/2][E/2-D/2-A,,/2-][E/2-D/2A,/2A,,/2-][E/2-D/2A,/2A,,/2][E/2-D/2-A,/2-A,,/2-][E/2-D/2A,/2A,,/2][E/2-C/2-G,/2-G,,/2-][E/2-C/2G,/2G,,/2][E/2-A,/2-A,,/2][E/2-A,/2-]|
[E/2-A,/2G,/2-A,,/2-][E/2-G,/2A,,/2][E/2-A,/2A,,/2-][E/2-A,,/2][E/2-A,/2A,,/2-][E/2-A,,/2][E/2A,/2A,,/2][c/2G/2A,/2A,,/2-][g/2-e/2A,/2A,,/2-][g/2-A,,/2][g/2-A,/2A,,/2-][g/2-A,,/2][g/2-C/2-G,/2-G,,/2-][g/2-C/2-G,/2G,,/2][g/2-C/2A,/2-A,,/2][g/2-A,/2]|
[g/2-A,/2G,/2A,,/2-][g/2-A,,/2][g/2-A,/2-A,,/2-][g/2-A,/2A,,/2][g/2-A,/2A,,/2-][g/2-A,,/2][g/2-A,/2A,,/2][g/2G,/2-C,/2-][e/2-G,/2-C,/2-][g/2-e/2G,/2-C,/2-][g/2-G,/2-C,/2-][g/2e/2G,/2C,/2][f/2-A,/2-D,/2-][a/2-f/2A,/2-D,/2-][a/2-A,/2-D,/2-][a/2f/2A,/2-D,/2]|
[A,-G,]A,-[A,-G,]A,-[A,-G,]A,-[CA,-]A,-|
[A,-G,]A,2-[A,G,-][DG,-][DG,][CF,-][G,F,]|
[A,-G,]A,-[A,-G,]A,-[A,-G,]A,-[CA,-]A,-|
[A,-G,]A,2-[A,G,][CF,-][CF,][DG,-][DG,]|
[E8-A,8-]|
[E4A,4][D2G,2][G2C2]|
[E8-A,8-]|
[E4A,4][D2G,2]C2|
[E6-A,6-][E-CA,-G,][E-A,-]