X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:E%4sharps
V:1
FEED/2C2-C/2CB,|
D2-D/2C/2B,C4-|
C/2x4x/2F/2F/2F2|
F<FG^A/2B3x3/2|
[d/2B/2][d-B-][e/2-d/2c/2-B/2][ec][fd][fd][e3/2c3/2][d/2B/2][e-c-]|
[e8-c8-]|
[e4c4]x=a/2x/2a/2x/2a/2a/2-|
a/2x/2aa/2x/2a2<a2g/2g/2-|
g3x2[a/2-E/2C/2]a/2[a/2E/2]C/2E/2[E/2C/2]|
[a/2=D/2][a/2-F/2=D/2-][a/2=D/2][a/2-F/2=D/2]a/2[a/2F/2=D/2]x/2[a3/2-E3/2C3/2-][a/2C/2][a/2E/2C/2][a/2E/2C/2][g/2-E/2B,/2-][g/2B,/2][E/2-B,/2-]|
[g3E3-B,3-][E/2B,/2]x3/2[a/2E/2-C/2-][E/2C/2]a/2C/2a/2[a/2-E/2C/2]|
[a-F=D]a/2-[a/2F/2=D/2]a/2-[a/2F/2=D/2]a/2-[a/2E/2-C/2-][a-E-C][a/2-E/2][a/2-E/2C/2][a/2-E/2C/2][a/2E/2B,/2]g/2[g/2-E/2-B,/2-]|
[g3-E3-B,3-][g/2-E/2B,/2]g/2x[a/2E/2-C/2-][E/2C/2][a/2C/2]x/2C/2E/2|
[a/2F/2=D/2][a/2-F/2-=D/2][a/2F/2][a/2-F/2=D/2]a/2[a/2F/2=D/2]x/2[a3/2-E3/2-C3/2][a/2E/2]E/2[a/2E/2C/2][g/2-E/2B,/2-][g/2B,/2][E/2-B,/2-]|
[g2-E2-B,2-][g/2E/2B,/2][f/2C/2A,/2][eB,G,][g2G2-E2-B,2-][G/2-E/2-B,/2-][a/2G/2-E/2-C/2B,/2-][gGEB,]|
[f2A2-F2-C2-A,2-][A/2F/2C/2A,/2][B3/2G3/2E3/2-][c4-A4-E4-]