X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
[A3/2-E3/2C3/2A,3/2-][A/2A,/2][^G3/2-E3/2B,3/2E,3/2-][^G/2E,/2][A2E2C2A,,2]x3/2^G/2|
A2E2A,2x3/2=G/2|
F2D2E2x3/2^G/2|
Ax/2x/2Ax/2x/2A3/2x/2A,x/2x/2|
Bx/2x/2Bx/2x/2B3/2x/2B,x/2x/2|
c3/2x/2B3/2x/2A>d=G>G|
[G/2E/2][G/2E/2]x/2[G/2E/2][G/2E/2][G/2E/2]x/2[G/2E/2][A/2F/2][A/2F/2]x/2[A/2F/2][A/2F/2][A/2F/2]x/2[A/2F/2]|
[G/2E/2][G/2E/2]x/2[G/2E/2][G/2E/2][G/2E/2]x/2[G/2E/2]F3/2x/2F3/2x/2|
F>EF/2-F/2x/2G/2[e/2C/2-][f/2C/2-][e/2C/2][d/2c/2]d/2-[e/2d/2]d/2[c/2B/2G/2G,/2]|
[c/2-G/2C/2-E,/2-][c/2-A/2C/2F,/2E,/2][c/2G/2-E,/2][G/2F/2E/2C/2D,/2C,/2][d/2-F/2B,/2-D,/2][d/2-G/2B,/2-E,/2][d/2F/2B,/2D,/2][G/2E/2D/2C,/2B,,/2][e/2C/2C,/2][g/2c/2G,/2E,/2-][f/2E,/2][e/2d/2B/2G,/2-][c/2-G,/2-E,/2][c/2G,/2-C,/2-][G,/2C,/2][a/2e/2E/2^C,/2]|
[f/2A/2-D/2-D,/2-][g/2A/2D/2-D,/2-][f/2D/2D,/2][e/2d/2][e/2-A/2-^C/2-A,/2-][f/2e/2A/2^C/2A,/2]e/2[d/2^c/2A/2E/2A,/2][d/2-A/2D/2-F,/2-][d/2^A/2D/2G,/2F,/2][=A/2F,/2][G/2F/2D/2E,/2D,/2][e/2-G/2-^C/2-E,/2-][e/2-A/2G/2^C/2-F,/2E,/2][e/2G/2^C/2E,/2][A/2F/2E/2D,/2^C,/2]|
[f/2-D/2D,/2][a/2f/2d/2A,/2F,/2]g/2[f/2e/2^c/2A,/2][d/2-F,/2][d/2D,/2]x/2[d/2F,/2][d/2D/2G,,/2-][d/2=c/2A/2G,,/2]c/2[^A/2=A/2G/2^A,/2][G/2-C,/2-][^A/2=A/2G/2-C,/2]G/2[^A/2=A/2C/2^A,,/2]|
[c/2C/2-=A,,/2-][c/2^A/2C/2-=A,,/2-][^A/2C/2=A,,/2][A/2G/2F/2A,/2][F/2-^A,,/2-][=A/2G/2F/2-^A,,/2-][F/2^A,,/2][=A/2G/2^A,/2=A,,/2][^A/2^A,/2-G,,/2-][^A/2=A/2^A,/2G,,/2-][=A/2G,,/2][G/2F/2E/2G,/2][E^C-A,,]^C/2[d/2D/2D,/2]|
[^c/2E/2A,/2][f/2D/2F,/2]G,/2[d/2A,/2][^c/2E/2-A,/2][f/2E/2D/2F,/2]G,/2[d/2A,/2][^c/2-A/2A,/2][e/2^c/2A,/2]d/2[^c/2B/2A/2A,/2][^cEA,]x/2[d/2D/2D,/2]|
[^c/2E/2A,/2][f/2D/2F,/2]G,/2[d/2A,/2][^c/2E/2A,/2][f/2D/2F,/2]x/2[d/2A,/2][^c/2-A/2A,/2][e/2^c/2A,/2]d/2[^c/2B/2A/2A,/2][^cEA,]x/2[e/2A/2^C/2]|
[d3/2A3/2D3/2]x/2[^c-AA,-][^c/2A,/2]x/2[d2A2D,2]x3/2[e/2A/2^C,/2]