X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
[e3-G3-E3-][ed-GF-ED-][d4F4D4]|
[c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2-G/2-E/2-G,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C/2][c2-G2-E2-][c/2-G/2-E/2-][c/2-G/2-E/2-G,/2][c/2-G/2E/2][c/2C/2]x/2[c/2B/2-G/2-E/2-C/2][B/2-G/2-E/2-]|
[B/2-G/2-E/2][B/2-G/2-][B/2-G/2-G,/2][B/2-G/2-][c/2B/2-G/2-C/2][B2-G2-][B/2G/2-][G/2G,/2]x/2[c/2C/2]x/2[^A/2-G/2-E/2-G,/2][^A/2-G/2-E/2-]|
[c/2^A/2-G/2-E/2-C/2][^A/2-G/2-E/2][^A/2-G/2-G,/2][^A/2-G/2-][c/2^A/2-G/2-C/2][^A2-G2-][^A/2G/2-][G/2G,/2]x/2[c/2C/2]x/2[=a/2-A/2A,/2]a/2|
x[a/2-A/2A,/2]a/2[g/2G/2]x/2[g/2G/2A,/2]x/2[f/2F/2]x/2[f/2A/2F/2A,/2]x/2[eE][gGA,]|
[d/2-A/2-F/2-D/2][d/2-A/2-F/2-][d/2-A/2-F/2-A,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2][d/2-A/2-F/2-][ed-A-F-E][fd-A-F-][^g/2-d/2-A/2-^G/2-F/2-A,/2][^g/2d/2-A/2-^G/2F/2][a/2-d/2A/2-D/2][a/2A/2-][e/2-d/2^c/2-A/2-F/2-E/2-D/2][e/2-^c/2-A/2-F/2-E/2-]|
[e/2-^c/2-A/2F/2-E/2-][e/2-^c/2-F/2-E/2-][e/2-^c/2-A/2F/2-E/2-A,/2][e/2-^c/2-F/2-E/2-][e/2-d/2^c/2-F/2-E/2-D/2][e2-^c2-F2-E2-][e/2^c/2F/2-E/2][f/2-A/2F/2-A,/2][f/2F/2][a/2-d/2A/2-D/2][a/2A/2][e/2-=c/2-A/2-F/2-E/2-A,/2][e/2-c/2-A/2-F/2-E/2-]|
[e/2-d/2c/2-A/2-F/2-E/2-D/2][e/2-c/2-A/2-F/2-E/2-][e/2-c/2-A/2F/2-E/2-A,/2][e/2-c/2-F/2-E/2-][e/2-d/2c/2-F/2-E/2-D/2][e2-c2-F2-E2-][e/2-c/2F/2E/2-][e/2-A/2E/2-A,/2][e/2-E/2-][e/2-d/2E/2-D/2][e/2E/2][d/2-B/2=G/2-D/2-B,/2][d/2-G/2-D/2-]|
[d-G-F-D-][d2-B2G2-F2-D2-B,2][d2c2G2-F2-D2-C2][d-GFD-][dD]x|
[c6G6E6]x[B-G-E-]|
[B-G-E][B4G4]x2[^A-G-E-]|
[^A3/2-G3/2-E3/2][^A3-G3-][^A/2G/2]x2[B-G-E-]|
[B4-G4-E4-][BGE]x3|
[c4G4E4]x3[B-G-E-]|
[B/2-G/2-E/2][B2-G2-][B/2G/2]x4[^A-G-E-]|
[^A3/2-G3/2-E3/2][^A3/2G3/2]x4[E-C-=A,-]