X:1
T:
M:4/4
L:1/8
Q:1/4=215
K:C%0sharps
V:1
C2CD2DE2|
G,2G,D2DE2|
A,2A,D2DE2|
F,2F,E2ED2|
C2CD2DE2|
G,2G,D2DE2|
A,2A,D2DE2|
F,2F,E2ED2|
[C2-G,2C,2][C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-[C/2-G,/2C,/2]C/2-|
[C2-G,2D,2G,,2][C/2-G,/2D,/2G,,/2]C/2-[C/2-G,/2D,/2G,,/2]C/2-[C/2-G,/2D,/2G,,/2]C/2-[C/2-G,/2D,/2G,,/2]C/2-[C/2-G,/2D,/2G,,/2]C/2-[C/2-G,/2D,/2G,,/2]C/2|
[A,2E,2A,,2][A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2|
[F,2C,2F,,2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2|
[C2G,2C,2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]x/2[C/2G,/2C,/2]x/2[C/2G,/2C,/2]x/2[C/2G,/2C,/2]x/2[C/2G,/2C,/2]x/2|
[G,2D,2G,,2][G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2|
[A,2E,2A,,2][A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2|
[F,2C,2F,,2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]x/2