X:1
T:
M:4/4
L:1/8
Q:1/4=178
K:C%0sharps
V:1
x4x[B2-^F2-E2-C2-D,2-][B/2^F/2E/2C/2D,/2]x/2|
[^F3/2-D3/2-B,3/2G,,3/2-][^F/2D/2-G,,/2-][^FDB,G,,-]G,,/2x/2[G2E2C2A,,2-]A,,[^A-E-^C-^A,,-]|
[^A2-E2-^C2-^A,,2-][^A/2-E/2-^C/2^A,,/2-][^A/2-E/2^A,,/2-][^A/2^A,,/2-]^A,,/2[B4G4D4B,,4]|
[g6e6B6^C6]x[g-^d-=c-=A-C-]|
[g4^d4c4A4C4]x[g3/2^d3/2c3/2A3/2]x3/2|
[G/2B,/2]x3/2[=D/2B,/2]x3/2[B,-^G,=F,-][E/2B,/2-F,/2-][B,/2F,/2]x[E-C-=G,-]|
[E2-C2-G,2-][E/2-C/2G,/2]E/2x[B3-^F3E3-C3-][B/2E/2C/2]x/2|
xG^AG^G^Ac-[d/2c/2]x/2|
^dec=A=d3x|
xBx^FxDxE-|
E2-E/2x2x/2B,/2x/2B=F|
^D/2x/2E/2x/2=G/2x/2B/2x/2=dBcG|
x6a/2x/2^g/2x/2|
ax^dex^cx=d-|
d/2x/2=c/2x3/2BxA/2x3/2=G|
x2A/2x/2Dx4