X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
B,G,[=DD,]A,EA,[AF]A,|
DA,[EG,]G,EB,[C^A,]F,|
FC[DB,,]F,B,CDF,|
FF,DE,B,E,DE,|
EB,[F=A,]A,EA,F,A,|
A,,A,^G,,^G,B,D^GB,|
D^G,F,,F,CF,FF,|
CF,[D2B,2=G,2E,2][D2B,2G,2E,2][E2C2A,2A,,2]|
[E2C2A,2A,,2][F2D2A,2D,2]A,/2x/2[F2D2A,2D,2F,,2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][D2B,2G,2D,2G,,2]x[D2B,2G,2D,2G,,2][DB,G,D,]|
[DB,G,D,][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][E2C2A,2E,2A,,2]x[E2C2A,2E,2A,,2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2]|
[ECA,E,][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][F2D2A,2D,2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][EB,G,D,E,,][B,G,D,E,,]|
[EB,G,D,][E/2B,/2G,/2D,/2][E/2B,/2G,/2D,/2][F2D2A,2D,2]x[F2D2A,2D,2F,,2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][D2B,2G,2D,2G,,2]x[D2B,2G,2D,2G,,2][DB,G,D,]|
[DB,G,D,][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][D2B,2G,2E,,2][D2C2A,2F,,2][D2B,2G,2G,,2]|
[D2B,2^G,2^G,,2][A6-D6-B,6-=G,6-A,,6-]