X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:C%0sharps
V:1
E-E-E2-E2-Ex|
x2x2B-BA2|
G2E2D-[D/2C/2-]C/2B,2-|
B,-B,-B,3/2x/2x2x2|
x2x2xxx2|
x2x2x2B2-|
[B/2G/2-]G/2-GD2-D2-D-D-|
D2-D2-D2D2-|
D2-[B-G-D-][B/2-A/2-G/2D/2][B/2A/2]G3/2x/2[G2-E2]|
[G/2D/2-]D3/2-[D/2C/2-]C3/2B,CD-D|
G-G-[G/2=F/2-]F3/2B,CD-D/2x/2|
[E2-C2][G/2-E/2]G/2-GC-C[A2F2-]|
[c/2-A/2F/2]c3x/2[d-G-][d/2G/2-]G/2[d-G-][d/2G/2]x/2|
[c-E-][c/2E/2-]E/2[c2-E2-][c2E2-]Ex|
[E2C2][G/2-E/2]G-G/2c/2-c3/2[A2F2-]|
[c/2-A/2F/2]c3/2-c3/2x/2[B-G-][BG][B-G-][B/2-G/2]B/2