X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:D%2sharps
V:1
[e'3c'3-^a3-][c'/2^a/2]x/2[b4-f4-d4-]|
[b3-f3-d3-][b/2f/2-d/2]f/2[c'4-^a4-]|
[c'2-^a2-][e'-c'^a]e'[d'4-b4-f4-]|
[d'3b3f3]x[b4-^g4-e4-]|
[e'3-b3-^g3-e3-][e'/2-b/2^g/2e/2-][e'/2e/2][f'4-d'4-=a4-]|
[f'2d'2a2-]a/2xe/2-[c'/2-a/2-e/2-][e'3-c'3-a3-e3-][e'/2-c'/2-a/2-e/2-]|
[=g'3-e'3c'3a3e3-][g'/2-e/2]g'/2-[g'/2a/2-][f'3-d'3-a3-][f'/2-d'/2-a/2-]|
[f'4-d'4-a4-][f'3/2-d'3/2-a3/2][f'/2d'/2]x2|
x3x/2A/2-[d/2-A/2-][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2]|
[f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-F,/2][f/2-d/2A/2F,/2][f/2-F,/2][f/2-F,/2][f/2F,/2]F,/2[^A/2-F,/2][^A/2-F,/2][c/2-^A/2-F,/2][c/2-^A/2-F,/2][c/2-^A/2-F/2-F,/2][c/2-^A/2-F/2-F,/2]|
[c/2-^A/2-F/2-F,/2][c-^A-F-F,][c/2-^A/2-F/2-F,/2][c/2-^A/2-F/2-F,/2][c/2-^A/2-F/2F,/2][c/2^A/2F,/2][B/2-F/2-F,/2-][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2]|
[f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2-d/2-B/2-F/2-F,/2][f/2d/2-B/2-F/2F,/2][d/2B/2F,/2][^G/2-E,/2][^G/2-E,/2][B/2-^G/2-E,/2][B/2-^G/2-E,/2][e/2-B/2-^G/2-E,/2][e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2]|
[^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2-B/2-^G/2-E,/2][^g/2-e/2B/2-^G/2-E,/2][^g/2B/2^G/2E,/2]E,/2F,/2>F,/2[=A/2-F,/2][A/2-F,/2][d/2-A/2-F,/2][d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2]|
[a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2-f/2-d/2-A/2-F,/2][a/2f/2-d/2-A/2-F,/2][f/2-d/2-A/2F,/2][f/2d/2F,/2]F,/2[^A/2-F,/2][^A/2-F,/2][c/2-^A/2-F,/2][c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2]|
[^a/2-f/2-c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2][^a/2-f/2-c/2-^A/2-F,/2][^a/2f/2c/2^A/2F,/2-]F,/2F,/2[^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2]|
[^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2-B/2-F/2-F,/2][^d/2B/2F/2F,/2][f/2-F,/2][f/2-F,/2][^d'/2-f/2-F,/2][^d'/2-f/2-F,/2][f'/2-^d'/2-f/2-F,/2][f'/2-^d'/2-f/2-F,/2]