X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:F%1flats
V:1
[E/2-C/2-C,/2][E/2C/2][E/2-C/2-C,/2][E/2C/2][E/2-C/2-E,/2-C,/2][E/2C/2E,/2][F/2-C/2-F,/2-C,/2][F/2C/2F,/2-][F/2-C/2-F,/2-C,/2][F/2C/2F,/2][G/2-C/2-G,/2-C,/2][G/2C/2G,/2-][G/2-C/2-G,/2-C,/2][G/2C/2G,/2][F/2-C/2-F,/2-C,/2][F/2C/2F,/2]|
[F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,/2-F,,/2][F/2C/2F,/2][F/2-C/2-G,/2-F,,/2][F/2C/2G,/2][D/2-C/2-F,/2-F,,/2][D/2C/2F,/2-][F/2-C/2-F,/2-F,,/2][F/2C/2F,/2]|
[F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][F/2-C/2-F,/2-G,,/2][F/2C/2F,/2][F/2-C/2-G,/2-G,,/2][F/2C/2G,/2][c'/2-b/2D/2-C/2-F,/2-G,,/2][c'/2-D/2C/2F,/2-][c'/2-F/2-C/2-F,/2-G,,/2][c'/2F/2C/2F,/2]|
[F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-F,/2-B,,/2][F/2C/2F,/2][F/2-C/2-G,/2-B,,/2][F/2C/2G,/2][D/2-C/2-F,/2-B,,/2][D/2C/2F,/2-][F/2-C/2-F,/2-B,,/2][F/2C/2F,/2]|
[E/2-C/2-C,/2][E/2C/2][E/2-C/2-C,/2][E/2C/2][E/2-C/2-E,/2-C,/2][E/2C/2E,/2][F/2-C/2-F,/2-C,/2][F/2C/2F,/2-][F/2-C/2-F,/2-C,/2][F/2C/2F,/2][G/2-C/2-G,/2-C,/2][G/2C/2G,/2-][G/2-C/2-G,/2-C,/2][G/2C/2G,/2][F/2-C/2-F,/2-C,/2][F/2C/2F,/2]|
[F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,,/2][F/2C/2][F/2-C/2-F,/2-F,,/2][F/2C/2F,/2][F/2-C/2-G,/2-F,,/2][F/2C/2G,/2][D/2-C/2-F,/2-F,,/2][D/2C/2F,/2-][F/2-C/2-F,/2-F,,/2][F/2C/2F,/2]|
[F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][F/2-C/2-G,,/2][F/2C/2][c'/2-a/2F/2-C/2-F,/2-G,,/2][c'/2-F/2C/2F,/2][c'/2-F/2-C/2-G,/2-G,,/2][c'/2F/2C/2G,/2][D/2-C/2-F,/2-G,,/2][D/2C/2F,/2-][F/2-C/2-F,/2-G,,/2][F/2C/2F,/2]|
[F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-B,,/2][F/2C/2][F/2-C/2-F,/2-B,,/2][F/2C/2F,/2][F/2-C/2-G,/2-B,,/2][F/2C/2G,/2][D/2-C/2-F,/2-B,,/2][D/2C/2F,/2-][F/2-C/2-F,/2-B,,/2][F/2C/2F,/2]|
[F6C6]x2|
_G,-[A-A,-_G,-][=B-A-=B,A,-_G,-][_d2-=B2-A2_D2-A,2_G,2-][_d-=B_D-A,-_G,-][_d_DA,-_G,-][=d-D-A,-_G,-]|
[d-D-A,-_G,-D,A,,][d3D3A,3_G,3]x4|
[_D,_G,,]x6x|
[=D,A,,]x6x|
[_G,-_D,_G,,][A-A,-_G,-][=B-A-=B,A,-_G,-][_d2-=B2-A2_D2-A,2_G,2-][_d-=B_D-A,-_G,-][_d_DA,-_G,-][=d-D-A,-_G,-]|
[d-D-A,-_G,-D,A,,][d3D3A,3_G,3]x4|
[_D,_G,,]x6x