X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:G%1sharps
V:1
x3x[E/2G,/2]x/2xA,/2x/2E,,/2x/2|
E/2x/2xx/2B,,/2xxxxx|
xxx/2B,,/2x/2e'/2x/2e'/2g'/2x/2xx|
g/2x/2[d'/2=f/2]^g/2[b/2B,/2]x/2^c'/2>=g/2x/2^c'/2x/2^f/2a/2x/2x/2x/2|
=c'/2[b/2e/2]xE,/2[D,/2C,/2]xx/2e/2xf/2x/2[c'/2e/2c/2]x/2|
x[g'/2g/2]^a/2x/2g'/2[f'/2f/2]b/2d'/2f'/2[e'/2g/2]^a/2x/2x/2^d'/2f'/2|
x/2[^d'/2=a/2f/2]B,,/2x/2[B,/2A,/2]G,/2[E,/2E,,/2]x/2e'/2e'/2xx[^d'/2f/2]x/2|
[e'/2g/2^A,/2]x/2[=d'/2=f/2]x/2[b/2B,/2]d'/2x/2x/2^a/2x/2x/2^f/2=a/2x/2x/2e'/2|
E,/2[b/2e/2][E,/2G,,/2]x/2[G/2F/2]E/2x/2^c/2[e/2F,/2-][^c/2F,/2-][e/2F,/2-][^d/2B,/2F,/2]x/2[E/2^D/2][B,/2E,,/2]x/2|
[=d/2B/2E/2E,/2-][B/2E,/2-][d/2E,/2-][^c/2E/2A,/2E,/2]x/2^C/2[A,/2D,/2]A/2[=c/2F/2D,/2-][A/2D,/2-][c/2A,/2D,/2-][B/2-G/2-D/2-D,/2][B/2-G/2D/2A,/2][B/2^A,/2]x/2[^d/2B/2^D,/2F,,/2]|
f/2[b/2B,,/2E,,/2]x/2[B/2-B,/2-F,/2^D,/2B,,/2][B/2-B,/2-][B/2-^C/2-B,/2-G,/2E,/2-B,,/2][B/2-^C/2-B,/2E,/2][B/2-^D/2-^C/2-=A,,/2][B/2-^D/2^C/2A,/2F,/2][B/2-E/2^C/2G,,/2]B/2-[B/2-F,,/2][B/2-F/2-^D/2A,/2F,/2][B/2-G/2F/2E/2E,/2][B/2-B,/2][B/2-E/2G,,/2]|
[B/2-B,/2G,/2][B/2B,,/2][^D/2F,/2]x/2b/2[b/2E,,/2][a/2f/2G,/2]e/2[a/2f/2][g/2e/2]x[g/2e/2][b/2a/2f/2][g/2=D,/2D,,/2]x/2|
[g/2e/2A,/2][f/2d/2]x[B/2-B,/2-F,/2^D,/2][B/2-B,/2][B/2-^C/2-G,/2E,/2][B/2-^C/2-A,,/2][B/2-^D/2^C/2A,/2F,/2][B/2-G,,/2][B/2-E/2^C/2G,/2][B/2-F,,/2][B/2-F/2-^D/2A,/2][B/2-F/2E,,/2][B/2-G/2E/2B,/2E,/2][B/2-G,,/2]|
[B/2-E/2B,/2G,/2][B/2B,,/2][^D/2F,/2]x/2b/2[=c'/2E,,/2]x/2[g/2e/2][a/2f/2][g/2e/2]x[g/2e/2][a/2f/2]x/2[f/2=d/2]|
x/2[f/2d/2]x/2[B/2B,,,/2-][B,/2B,,,/2-][B,,/2B,,,/2-][^C/2G,/2E,/2B,,,/2-]B,,,/2-[^D/2A,/2F,/2B,,,/2-][B,,/2B,,,/2]x/2[B/2B,,,/2-][B,/2B,,,/2-][B,,/2B,,,/2-][^D/2A,/2F,/2B,,,/2-][B,,/2B,,,/2-]|
[E/2B,,,/2-][B,,/2-B,,,/2][F/2^D/2A,/2B,,/2][B/2B,,,/2-][B,/2B,,,/2-][B,,/2B,,,/2-][E/2^C/2-G,/2B,,,/2-][^C/2B,,/2B,,,/2-][F/2^D/2A,/2B,,,/2-][B,,/2B,,,/2][G/2-E/2-B,/2][B/2-G/2-E/2B,,,/2-][B/2G/2E/2B,/2B,,/2B,,,/2-][B,,/2B,,,/2-][A/2E/2-=C/2B,,,/2-][B/2-E/2B,,,/2-]