X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
[c-A]c/2c/2ccdcc2|
xc/2c/2ccfccc|
c3B/2A/2B2-B/2x/2B|
A3x2[A/2F/2]x/2[B/2G/2-F/2]G/2[cA]|
G6-G/2A/2G|
dc4-c-[c/2-F/2][c/2-G/2][cA]|
G6-G/2A/2G|
fe6-e|
[c/2-A/2F/2]c/2-[c/2-A/2F/2]c/2-[c/2A/2F/2]d/2[c/2-=B/2A/2F/2]c/2-[c/2-A/2F/2]c/2-[c/2A/2F/2]x/2[c/2A/2F/2]d/2[c/2-=B/2A/2F/2]c/2-|
[c/2-A/2F/2]c/2-[c/2-A/2F/2]c/2-[c/2A/2F/2]x/2[d/2c/2A/2F/2]x/2[d/2_B/2G/2-]G/2-[d/2B/2-G/2]B/2-[d/2B/2-G/2]B/2-[d/2B/2G/2]x/2|
[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2-B/2G/2]d/2-[d/2-B/2G/2]d/2-[d/2B/2G/2]e/2[d/2-_d/2B/2G/2]=d/2-|
[d/2-B/2G/2]d/2-[d/2B/2G/2]x/2[d/2B/2G/2]e/2[d/2-_d/2B/2G/2]=d/2-[d/2-B/2G/2]d/2-[d/2-B/2G/2]d/2-[d/2B/2G/2]x/2[e/2d/2B/2G/2]x/2|
[c/2A/2-F/2]A/2-[c/2-A/2F/2]c/2-[c/2-A/2F/2]c/2-[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2|
[f/2-_e/2A/2F/2]f/2-[f/2-_e/2A/2F/2]f/2[_e/2c/2A/2F/2]g/2[_e/2A/2F/2]f/2-[f/2-_e/2A/2F/2]f/2[_e/2c/2-A/2F/2]c/2-[_e/2c/2-A/2F/2]c/2[_e/2A/2F/2]x/2|
[f/2-d/2B/2F/2]f/2-[f/2-d/2B/2F/2]f/2[d/2B/2F/2]g/2[=e/2d/2B/2F/2]f/2-[f/2-d/2B/2F/2]f/2[d/2-B/2F/2]d/2-[d/2-B/2F/2]d/2-[d/2B/2F/2]x/2|
[f/2-d/2=B/2G/2F/2]f/2-[f/2-d/2=B/2G/2F/2]f/2[d/2=B/2G/2F/2]g/2[e/2d/2=B/2G/2F/2]f/2-[f/2-d/2=B/2G/2F/2]f/2[d/2-=B/2G/2F/2]d/2-[d/2-=B/2G/2F/2]d/2-[d/2=B/2G/2F/2]x/2