X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[A-E-G,F,C,][A6-E6-][A-E-]|
[A/2E/2]x6x3/2|
xA,,E,ED2C2|
B,2-[B,2-A,2][B,2G,2-][A2-E2-A,2-G,2-]|
[A/2-E/2-A,/2-G,/2][A/2-E/2-A,/2-][A/2-E/2-A,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][AE-C-A,-E,-A,,-][E4-C4-A,4-E,4-A,,4-][E-C-A,-E,-A,,-]|
[E8-C8-A,8-E,8-A,,8-]|
[E/2C/2-A,/2E,/2-A,,/2][C/2E,/2]A,,E,ED2C2|
B,2-[B,2-A,2][B,3-G,3][B,/2G,/2-]G,/2-|
[CG,][AEA,-][A-EA,][cA-DA,][AEA,-][dAEA,][cAEA,-]A,-|
[B-AG-DA,][BAGDA,][cAGDA,][ADA,-][A-F-A,][A-FA,][^A=A-F-A,][AF]|
[A,G,][AEA,-][A-EA,][cA-DA,][AEA,-][dAEA,][cAEA,-]A,-|
[d-ADA,][dADA,][dADA,][c/2A/2-D/2-A,/2-][d/2A/2D/2A,/2][c-AFA,][cAFA,][c/2A/2-F/2-A,/2-][d/2A/2F/2A,/2]c-|
[c/2G,/2-]G,/2[AEA,-][A-EA,][cA-DA,][AEA,-][dAEA,][cAEA,-]A,-|
[B-AG-DA,][BAGDA,][cAGDA,][ADA,-][A-F-A,][A-FA,][^A=A-F-A,][AF]|
[A,G,][AEA,-][A-EA,][cA-DA,][AEA,-][dAEA,][cAEA,-]A,-|
[B-AG-DA,][BAGDA,][cAGDA,][ADA,-][A-F-A,][A-FA,][^A=AFA,]E,-