X:1
T:
M:4/4
L:1/8
Q:1/4=79
K:G%1sharps
V:1
[c-G-EC-][cGEC][cG]ECE[cG]E|
[B-^G-EE,-][B^GEE,][B^G]EB,E[B^G]E|
[c-A-EA,-][cAEA,][cA]EA,E[cA]E|
[d-A-FD-][dAFD][dA]FDF[dA]F|
[c-=G-EC-][cGEC][cG]ECE[cG]E|
[B-G-DG,-][BGDG,][BG]DG,D[BG]D|
[c-G-EC-][cGEC][cG]ECE[cG]E|
[B-G-DG,-][BGDG,][BG]DG,D[BG]D|
[c-G-EC-][cGEC][cGE]x/2[c/2G/2E/2]C/2-[c/2G/2E/2C/2]E[c/2-G/2-E/2][c/2G/2]E|
[B-^G-EE,-][B^GEE,][B/2-^G/2-E/2][B/2^G/2]x/2[B/2^G/2E/2]B,/2-[B/2^G/2E/2B,/2]E[B^GE]E|
[c-A-EA,-][cAEA,][c/2-A/2-E/2][c/2A/2]x/2[c/2A/2E/2]A,/2-[c/2A/2E/2A,/2]E[cAE]E|
[d-A-F-D][dAFD][A/2-F/2-D/2][A/2F/2]x/2[A/2F/2D/2]D/2[A/2F/2D/2]D[AFD]D|
[c-=G-EC-][cGEC][cGE]x/2[c/2G/2E/2]C/2-[c/2G/2E/2C/2]E[c/2-G/2-E/2][c/2G/2]E|
[B-G-DG,-][BGDG,][BGD]x/2[B/2G/2D/2]G,/2-[B/2G/2D/2G,/2]D[B/2-G/2-D/2][B/2G/2]D|
[c-G-EC-][cGEC][cGE]x/2[c/2G/2E/2]C/2-[c/2G/2E/2C/2]E[c/2-G/2-E/2][c/2G/2]E|
[B2G2D2][B3/2G3/2D3/2][B/2G/2D/2]x/2[B/2G/2D/2]x[B2G2D2]