X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d4-A4-_G4-A,4-][d3/2-A3/2-_G3/2-D3/2A,3/2-][d3/2-A3/2-_G3/2-C3/2A,3/2-][dA_GA,]|
[B,6=G,6][D2B,2]|
G2F2E3F|
[G2-E2]G[GE][B-G]B/2A3/2[GE]|
F6F2|
D8-|
D8|
F8|
E4D2-[A2D2]|
[E-D,-][E2-A,2-D,2-][c4-A4-F4-E4-A,4-D,4-][c-A-F-E-A,-D,]|
[c-A-F-E-A,D,-][c2A2F2E2-A,2-D,2-][c2-A2-F2-E2-A,2-D,2-][c2-A2-F2E2-D2-A,2-D,2-][cAFEDA,D,]|
[C-G,,-][C-D,-G,,-][C-A,-D,-G,,-][B4-F4-D4-C4-B,4-A,4-D,4-G,,4-][B-F-D-CB,A,D,G,,]|
[B-F-D-G,,-][B-F-D-D,-G,,-][BFDA,-D,-G,,-][B3-F3-D3-B,3-A,3-D,3-G,,3-][B2G2F2D2B,2A,2D,2G,,2]|
[A-B,,-][A-F,-B,,-][AC-F,-B,,-][d-A-F-DC-F,-B,,-][d4-A4-F4-D4C4F,4B,,4]|
[d-A-F-B,,-][d-A-F-F,-B,,-][dAFC-F,-B,,-][D2-C2-B,2-F,2-B,,2-][E2-D2-C2-B,2-F,2-B,,2-][FEDC-B,F,B,,]|
[C-F,,-][C-C,-F,,-][CF,-C,-F,,-][A4-F4-C4-F,4-C,4-F,,4-][AFCF,C,F,,]