X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G%1sharps
V:1
x2x/2D<Gg3/2-[g/2c/2]d3/2-|
[d/2-A/2-D/2-][d/2-B/2-A/2D/2-][d3/2B3/2-D3/2-][B4-D4-][B-D]B/2|
x4xG3/2F3/2|
D8-|
D2x3[D3/2A,3/2][D3/2B,3/2]|
[E8C8]|
x3[E2-D2-C2-][E/2D/2C/2][EG,][D3/2G,3/2]|
[B,8-A,8-D,8-]|
[B,4-A,4-D,4-][B,A,D,]x[D/2-G,/2][D/2-A,/2-][D/2-A,/2G,/2-][D/2G,/2-]|
[D/2A,/2-G,/2F,/2-][A,3-F,3-][A,/2-F,/2][A,2-G,2-][A,/2G,/2][D3/2A,3/2G,3/2]|
[D4A,4F,4][G2-D2-A,2-][G/2-D/2-A,/2][G/2D/2][G/2D/2-A,/2-][A/2D/2A,/2]|
[F4D4A,4][G3D3A,3][G/2D/2-A,/2-][A/2D/2-A,/2-]|
[A/2-D/2A,/2][d/2-A/2-][e/2-d/2-A/2-][a/2-e/2d/2A/2]a/2-[d'/2-a/2][e'/2-d'/2][a'/2e'/2]a'/2-[a'/2-e'/2-][a'/2-e'/2-d'/2-][a'/2e'/2d'/2a/2]a/2-[a/2d/2]A/2G/2|
F4x2[G/2G,/2][B3/2B,3/2-]|
[c3C3B,3-G,3-][B4-B,4-G,4-][B/2-B,/2-G,/2][B/2-B,/2-]|
[B3/2-C3/2B,3/2-G,3/2][B/2-C/2B,/2-G,/2][B-B,-][BB,-G,-][G4B,4G,4-]