X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:Eb%3flats
V:1
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxx[EB,G,]x[EB,G,]|
[E/2-B,/2G,/2-][E/2G,/2]x[E3B,3G,3]x2[EB,G,]|
[E/2B,/2-G,/2-][B,/2G,/2]x[E3B,3G,3]x2[E/2-B,/2F,/2-][E/2F,/2]|
[E/2-B,/2F,/2-][E/2F,/2]x[D3B,3-F,3]B,/2x3/2[E/2B,/2F,/2]x/2|
[EB,F,]x[D3B,3F,3]x2[DB,F,]|
[DB,F,]x[D3B,3F,3]x2[D/2B,/2F,/2]x/2|
[DB,F,]x[D3-B,3F,3-][D/2F,/2]x3/2[EB,G,]|
[E/2B,/2G,/2-]G,/2x[E3-B,3-G,3-][E/2B,/2G,/2]x3/2[E/2B,/2G,/2-]G,/2|
[EB,G,]x[E3B,3G,3]x2[EB,G,]|
[E/2B,/2G,/2-]G,/2x[E3-B,3-G,3-][E/2B,/2G,/2]x3/2[E/2B,/2G,/2]x/2|
[E/2B,/2G,/2-]G,/2x[E3B,3-G,3-][B,/2G,/2]x3/2[D/2B,/2F,/2-]F,/2|
[EB,F,]x[D3B,3F,3-]F,/2x3/2[E/2B,/2F,/2-]F,/2