X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2]x|
[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2]x|
[A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2-C,/2F,,/2]F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2-|
[A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2-C,/2F,,/2]F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2|
[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2]x|
[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2][B,/2E,/2A,,/2]x/2A,,/2[B,/2E,/2A,,/2][B,/2E,/2A,,/2]x|
[A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2]x/2[E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][B,/2^A,/2][B,/2^A,/2][B,/2^A,/2][B,/2^A,/2F,/2]F,/2-|
[=A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2]x/2[E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][E/2B,/2^A,/2][B,/2^A,/2][B,/2^A,/2]=A,/2A,/2x/2|
[B,3/2E,3/2A,,3/2][B,/2E,/2A,,/2]x[B,2E,2A,,2]A,,[B,E,A,,]^G,,|
[E2B,2F,2^G,,2]x[E2B,2F,2^G,,2]^G,,^G,,[F-C-=G,-=D,-]|
[FCG,D,][FDG,D,][CG,D,][F2B,2G,2D,2G,,2]G,,G,,[F-C-G,-D,-]|
[FCG,D,][FDG,D,G,,][FCG,D,G,,][F2B,2G,2D,2]G,,[FB,G,D,G,,][B,G,D,]|
[B,2F,2B,,2][D2B,2F,2B,,2][B,F,B,,][DB,F,B,,][B,F,B,,][DB,F,B,,]|
[B,F,B,,][DB,F,B,,]x2[B,F,B,,]x/2[G,D,]x/2[F-C-G,-D,-G,,-]|
[FCG,D,G,,][FDG,D,G,,][FCG,D,G,,][F2B,2G,2D,2]G,,[FB,G,D,G,,][F-C-G,-D,-G,,-]|
[FCG,D,G,,][FDG,D,G,,][FCG,D,G,,][F2B,2G,2D,2][G,D,G,,][B,G,D,G,,][D,G,,]