X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
=D,2-[A2-D,2][AF,-][DF,-][DF,-][AF,]|
[AC,-][DC,-][DC,-][AC,][A3E,3-]E,|
[F,2-B,,2-][cAF,-B,,-][dBF,B,,][e3c3E,3-C,3-][fBE,C,]|
[f3-A3-F,3][f/2-A/2-C,/2][f/2-A/2-][f3A3F,,3]x|
[F,2-B,,2-][cAF,-B,,-][dBF,B,,][e3c3E,3-C,3-][fBE,C,]|
[f4_d4_A,4_D,4][_e4B4G,4_E,4]|
[c4-=A4-F,4][c4A4_G,4]|
[=d=GFG,]x[d2G2F2D,2][cG=EC,]x3|
[e/2F,,/2]x/2f/2x/2c/2x/2A/2x/2[d/2B/2F/2B,,/2]x3/2[c/2A/2F/2A,,/2]x3/2|
[A/2F/2F,,/2]x3/2[F/2D/2]x/2[G/2E/2]x/2[A/2F/2D/2C,/2]x3/2[G/2E/2C/2]x3/2|
[e/2F,,/2]x/2f/2x/2c/2x/2A/2x/2[d/2B/2F/2B,,/2]x3/2[c/2A/2F/2A,,/2]x3/2|
[A/2F/2F,,/2]x3/2[F/2D/2]x/2[G/2E/2]x/2[A/2F/2C/2E,,/2]x3/2[G/2E/2_D/2]x3/2|
[=D-D,,][D-A,,-][D/2-D,/2-A,,/2][D/2-D,/2][DG,E,][A,-F,-][DA,-F,-][DA,-F,-][AA,F,]|
[AC,,-][D/2-G,,/2-C,,/2][D/2G,,/2-][D/2-C,/2-G,,/2][D/2C,/2][AD,][A3E,3-]E,|
[cAFD,-][BGED,-][AFDD,][B/2-G/2-C/2C,/2][B/2G/2][G3E3B,3B,,3][A/2-F/2-A,/2A,,/2][A/2F/2]|
[E-C-G,-G,,][E/2-C/2-G,/2-A,,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-B,,/2][E/2C/2G,/2][E/2-C/2-G,/2-G,,/2][E/2C/2G,/2][ECC,-][FDC,][G2E2A,2_D,2]