X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
C,2G2B,,2GB|
[cF,,-][dF,,]e-[eF,][cA,,-][dA,,]eB|
C,2G2B,,2GB|
[AF,,-][GF,,][FF,,-][EF,,][AA,,-][GA,,]FE|
C,2[g2G2]B,,2[gG][bB]|
[c'cF,,-][d'dF,,][e'-e-][e'eF,][c'cA,,-][d'dA,,][e'e][bB]|
C,2G2B,,2G2|
[C2F,,2][C2F,,2][E2A,,2]x3/2[E/2C/2]|
[G4E4C4E,4C,4][B4F4-D4B,4D,4B,,4]|
[F3E3-C3-F,3C,3-F,,3][E4-C4-B,4-A,4-C,4-A,,4-][EC-B,A,C,-A,,]|
[G/2-F/2E/2-C/2-E,/2-C,/2-][G3-E3-C3-E,3-C,3-][G/2E/2C/2E,/2C,/2][B4F4-D4B,4D,4B,,4]|
[F3E3-C3-F,3C,3-F,,3][E4-C4-B,4-A,4-C,4-A,,4-][E-C-B,A,C,-A,,]|
[G4E4C4E,4C,4][B4F4-D4B,4D,4B,,4]|
[F3E3-C3-F,3C,3-F,,3][E4-C4-B,4-A,4-C,4-A,,4-][EC-B,A,C,-A,,]|
[G4E4C4E,4C,4][B4-F4-D4-B,4-D,4-B,,4-]|
[B4F4D4B,4D,4B,,4]x4