X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
x6x[DG,D,B,,]|
[C8-G,8-E,8-C,8-]|
[C6G,6E,6C,6]x3/2F,/2-|
[F8-C8-A,8-F,8-]|
[F4-C4-A,4-F,4-][F/2C/2-A,/2-F,/2][C/2A,/2]x2x/2G,/2-|
[G8-D8-B,8-G,8-]|
[G6D6-B,6-G,6-][D/2B,/2-G,/2]B,/2x/2[B,/2-G,/2-]|
[G8D8B,8G,8]|
[DG,E,C,][DG,E,C,]x[D3/2G,3/2E,3/2C,3/2]x/2[DG,E,C,]x[DG,E,C,]|
[DG,E,C,][DG,E,C,]x[DG,E,C,][DG,E,C,][DG,E,C,]x[DG,E,C,]|
[ECG,E,][ECG,E,]x[E3/2C3/2G,3/2E,3/2]x/2[ECG,E,]x[ECG,E,]|
[ECG,E,][ECG,E,]x[ECG,E,][ECG,E,][ECG,E,]x[ECG,E,]|
[FCA,F,][FCA,F,]x[F3/2C3/2A,3/2F,3/2]x/2[FCA,F,]x[FCA,F,]|
[FCA,F,][FCA,F,]x[FCA,F,][FCA,F,][FCA,F,]x[FCA,F,]|
[GDB,G,][GDB,G,]x[G3/2D3/2B,3/2G,3/2]x/2[GDB,G,]x[GDB,G,]|
[GDB,G,][GDB,G,]x[GDB,G,][GDB,G,][GDB,G,]x[GDB,G,]