X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x3x/2E,,2-E,,/2xB,,|
D,,2x/2D,/2D,<A,,E,,2-E,,/2x/2|
x/2E,,/2xD,,2A,,2x/2C,,3/2-|
C,,xC,,/2xD,,2x/2D,,2|
G,,2-G,,/2x3/2G,,/2x/2B,,2x/2D,,/2-|
D,,/2-[G,/2D,,/2]_A,/2=A,/2-[A,A,,-A,,,-][C-A,,-A,,,-][E/2-C/2A,,/2-A,,,/2A,,,/2][E/2A,,/2-]A,,/2[C-D,-D,,-][D3/2-C3/2-D,3/2-D,,3/2-]|
[_G/2-D/2-C/2-D,/2-D,,/2][_G/2-D/2C/2-D,/2-][_G/2-C/2-D,/2-D,,/2-][_G/2-C/2-B,/2-D,/2-D,,/2-][_G/2-C/2-C/2B,/2D,/2-D,,/2-][_G/2-C/2A,/2-D,/2-D,,/2-][_G/2A,/2D,/2D,,/2][=G,-G,,-][D/2-G,/2-G,,/2-][G-D-G,-G,,-][B-G-DG,-G,,-][B/2-G/2-D/2G,/2-G,,/2-][B/2-G/2-G,/2-G,,/2]|
[BG-G,-B,,-][G/2-G,/2-B,,/2-][B/2-G/2G,/2-B,,/2][B/2-G,/2-][B3/2-G3/2G,3/2-D,3/2-][B/2-D/2G,/2D,/2]B/2A,,-[A,2G,2C,2A,,2-]|
A,,2[D2-C2-D,2-D,,2][D/2-D/2C/2C/2_G,/2D,/2_G,,/2-][D/2_G,,/2-]_G,,x/2[=G,3/2-G,,3/2-]|
[A-G-G,-G,,-][B/2-A/2-G/2G,/2-G,,/2][B/2-A/2-G,/2-][B/2-A/2D/2-G,/2-G,,/2][B/2-G/2D/2-G,/2-][B/2-D/2-G,/2-][B-A-D-G,-D,-][B/2A/2G/2-D/2-G,/2-D,/2-][G-D-G,-D,][G/2-D/2G,/2-B,,/2-][G/2-G,/2-B,,/2][B/2-G/2-B,/2-G,/2][B/2G/2B,/2]|
A,,3/2-[G/2-C/2A,/2-A,,/2-][G/2A,/2-A,,/2-][C/2-A,/2C,/2-A,,/2-][C/2-C,/2A,,/2]C/2-[G/2-E/2-C/2G,/2-A,,/2-A,,,/2-][G/2E/2-G,/2A,,/2A,,,/2][E/2D/2-D,,/2-][D/2-D,,/2-][c/2-_G/2-D/2D,,/2-][c/2_G/2-D,,/2]_G/2-[c/2-_G/2C/2D,/2A,,/2-]|
[c/2B/2-A,,/2-][c/2-B/2_G/2C/2D,/2A,,/2][c/2A/2][B/2A/2][=G,/2-G,,/2-][G/2-G,/2-G,,/2-][G-D-G,-G,,-][B3/2-G3/2-D3/2G,3/2-G,,3/2-][B/2-G/2-D/2G,/2-G,,/2-][B/2-G/2-G,/2-G,,/2][B/2G/2-G,/2-B,,/2-][G-G,-B,,-]|
[B/2-G/2G,/2-B,,/2][B/2-G,/2-][B-GG,-D,-][B/2-D/2G,/2-D,/2-][B/2-G,/2D,/2]B/2C,-[d/2-_d/2C/2-B,/2-E,/2-C,/2-][=d/2C/2-B,/2-E,/2-C,/2-][CB,E,C,-][B/2C,/2][G/2C,/2-]C,/2|
[A/2-_G/2F,,/2-][A/2F/2F,,/2-]F,,/2-[c/2-E/2F,,/2][c/2-C/2][c/2A/2-B,/2A,,/2-][A/2-A,,/2-][A/2-F/2-A,/2-A,,/2][A/2F/2A,/2-]A,/2-[A,/2B,,/2-]B,,/2-[D3/2-B,,3/2-][F/2-D/2-B,,/2-]|
[F/2-D/2-B,,/2-][B/2-F/2-D/2-B,,/2-B,,,/2][B/2-F/2-D/2-B,,/2-][B-F-D-B,,F,,,-][B/2F/2-D/2-F,,,/2-][F/2-D/2-B,,/2-F,,,/2][F/2D/2-B,,/2-][B3/2-D3/2-B,,3/2-B,,,3/2-][B/2-F/2-D/2B,,/2-B,,,/2][B/2F/2B,,/2][_A,,-_A,,,-][F/2-C/2_A,,/2-_A,,,/2-]|
[F/2-_A,,/2_A,,,/2-][F/2_A,,,/2-][C,_A,,,][FCF,_A,,]x/2=G,,-[=BG,,][=BG,D,,-]D,,/2[=B/2G,/2]x/2