X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:D%2sharps
V:1
[b2a2e2-B2-F2-B,2-][b/2-^a/2e/2-B/2-F/2-B,/2-][b/2-e/2-B/2-F/2-B,/2-][b/2-=a/2-^g/2=g/2e/2-B/2-F/2-B,/2-][b2-a2-e2-B2-F2-B,2-][b/2a/2e/2-B/2-F/2-B,/2-][b/2-^a/2e/2-B/2-F/2-B,/2-][b/2-e/2B/2F/2B,/2][b/2-=a/2-^g/2=g/2^d/2-B/2-F/2-B,/2-][b/2-a/2-^d/2-B/2-F/2-B,/2-]|
[b2a2^d2-B2-F2-B,2-][b/2-^a/2^d/2-B/2-F/2-B,/2-][b/2-^d/2-B/2-F/2-B,/2-][b/2-=a/2-^g/2=g/2^d/2-B/2-F/2-B,/2-][b2-a2-^d2-B2-F2-B,2-][b/2a/2^d/2-B/2-F/2-B,/2-][b/2-^a/2^d/2-B/2-F/2-B,/2-][b/2-^d/2B/2F/2B,/2][b/2-=a/2-^g/2=g/2e/2-B/2-F/2-B,/2-][b/2-a/2-e/2-B/2-F/2-B,/2-]|
[b2a2e2-B2-F2-B,2-][b/2-^a/2e/2-B/2-F/2-B,/2-][b/2-e/2-B/2-F/2-B,/2-][b/2-=a/2-^g/2=g/2e/2-B/2-F/2-B,/2-][b/2a/2-e/2-B/2-F/2-B,/2-][a2e2-B2-F2-B,2-][b/2-^a/2e/2-B/2-F/2-B,/2-][b/2e/2B/2F/2B,/2][bE,]|
E,2G,^G,EE,2[F-B,-]|
[F2B,2][E2=A,2]=G,^G,E,[A=D]|
x[AD][E3A,3][FB,]x[FB,]|
[C2F,2]A,^A,B,DE[^g-e-B-E,-]|
[^geBE,][^geBE][=aecE][^geBE][c'2a2e2B2E2E,2][f^dc^AE][^g-e-B-EE,]|
[^g3e3B3E3E,3][f=d=AD]x[ec-A-][cAEA,][EA,]|
[F/2-=F/2B,/2-^A,/2][^F/2B,/2][FB,-][^GB,-][FB,][^d=AFB,]x[^GB,][^dBFB,]|
[^dAFB,][^dAFB,][^dA^GB,][^dAF-B,-][f^dAFB,][F2B,2][^g-e-B-E-]|
[^geBE][^geBE][ae-cE][eB-E-][^geB-E][B2E2][^g-e-B-E-]|
[^g3e3B3E3][f=dAD]x[cAEA,]x[cAEA,]|
[^dBFB,][FB,-][^GB,-][FB,][^dBFB,]x[=GB,][^d-B-F-B,-]|
[^dBFB,][FB,][^GB,][F-B,-][f^dAFB,][F2B,2][^g-e-B-E-]|
[^geBE][^geBE][aecE][B-E-][^geB-E][B2E2][^g-e-B-E-]