X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:F#%6sharps
V:1
[GC]x/2[G/2C/2-]C/2[G/2C/2][G/2C/2]x/2[E/2C/2][E/2C/2]x/2[E/2C/2][EC]x|
[GC]x/2[G/2C/2]C[G/2C/2]x/2[G/2C/2][G/2C/2]x/2[G/2C/2][GC][G/2C/2]x/2|
[GC]x/2[G/2C/2]x/2C/2[G/2C/2]x/2[EC-][FC-][E2C2]|
[G-C]G/2[G/2C/2]CG/2x/2[G/2C/2][G/2C/2]x/2[G/2C/2][GC][G/2C/2]x/2|
[GC]x/2[G/2C/2]x/2C/2[G/2C/2]x/2CFE2|
[G-C]G/2[G/2C/2]C[G/2C/2]x/2[G/2C/2][G/2C/2]x/2[G/2C/2][GC][G/2C/2]x/2|
[GC]x/2[G/2C/2]x/2C/2[G/2C/2]x/2[E,2C,2E,,2][A,2C,2A,,2]|
[G8C8]|
[E8C8]|
[F8C8]|
[D8G,8]|
G8|
E8|
F8|
D4d3/2-[f/2-d/2]fe|
g8-