X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:F#%6sharps
V:1
[E8C8]|
[F8C8]|
[D8G,8]|
G8|
E8|
F8|
D4d3/2-[f/2-d/2]fe|
g8-|
ga2c4-c|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2G,/2][C/2-G,/2]C/2[E/2C/2G,/2]G,/2[E/2C/2G,/2][F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2-G,/2][F/2C/2][E/2C/2G,/2]G,/2|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2G,/2]G,/2C/2[E/2C/2G,/2]G,/2[E/2C/2G,/2][F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2G,/2]F/2[E/2C/2G,/2]G,/2|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2G,/2]G,/2C/2[E/2C/2G,/2]G,/2E/2[F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2-G,/2][F/2C/2-][E/2C/2G,/2]G,/2|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2-G,/2][C/2G,/2][G/2C/2][G/2C/2G,/2]G,/2[E/2C/2][E/2C/2G,/2]G,/2[E/2C/2][E/2-C/2-G,/2][E/2C/2]G,/2G,/2|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2G,/2][C/2-G,/2]C/2[E/2C/2G,/2]G,/2[E/2C/2][F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2-G,/2][F/2C/2][E/2C/2]G,/2|
[G/2-C/2-G,/2][G/2C/2G,/2]x/2[G/2C/2G,/2]G,/2C/2[E/2C/2G,/2]G,/2[E/2C/2][F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2G,/2]F/2[E/2C/2][G,/2G,/2]|
[G/2-C/2-G,/2][G/2C/2]x/2[G/2C/2G,/2]G,/2C/2[E/2C/2G,/2]G,/2E/2[F/2C/2G,/2]G,/2[F/2C/2][F/2-C/2-G,/2][F/2C/2-][E/2C/2G,/2]x/2