X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:A%3sharps
V:1
[F8C8]|
[E8B,8]|
[B,8F,8]|
[C4G,4][D2A,2][E2B,2]|
[C8G,8]|
[C3/2G,3/2]x2x/2[C,/2G,,/2]x[C,/2G,,/2][E/2C,/2G,,/2][C/2B,/2-]B,/2[C/2C,/2G,,/2]|
[G,/2-C,/2G,,/2]G,/2x/2[C,/2G,,/2][E,B,,]x/2[C,/2G,,/2][C,/2G,,/2]x[C,/2G,,/2][F/2C,/2G,,/2]A/2x/2[E/2-C,/2G,,/2]|
[E/2C/2-C,/2G,,/2]C/2x/2[C,/2G,,/2][E,B,,]x/2[C,/2G,,/2][C,G,,]B,,/2-[C,/2B,,/2-][C,/2B,,/2G,,/2]C,[E,/2G,,/2]|
[C,/2-G,,/2]C,-[C,/2G,,/2][E,B,,]x/2[C,/2G,,/2][C,/2G,,/2]x/2x/2[G/2C/2C,/2G,,/2][F/2-B,/2-C,/2G,,/2][F-B,][F/2E/2C,/2G,,/2]|
[F/2C,/2G,,/2][E/2C/2-]C/2[C,/2G,,/2][E,B,,]x/2[C,/2G,,/2][C,/2G,,/2]x[C,/2G,,/2][F,/2-C,/2G,,/2]F,[A,/2C,/2G,,/2]|
[C/2-C,/2G,,/2]C-[C/2-C,/2G,,/2][C-E,B,,]C/2-[C/2-C,/2G,,/2][C/2C,/2G,,/2]x[C,/2G,,/2][C,/2G,,/2]x[C,/2G,,/2]|
[C,/2G,,/2]x[C,/2G,,/2][G/2-E,/2-B,,/2-][B/2G/2E,/2B,,/2]x/2[e/2C,/2G,,/2][c/2-C,/2G,,/2]c-[c/2-C,/2][c/2-C,/2G,,/2]c-[c/2-C,/2G,,/2]|
[c/2-C,/2G,,/2]c[C,/2G,,/2][E,B,,]x/2[C,/2G,,/2][C,/2G,,/2]x[G/2C,/2G,,/2][F/2C,/2G,,/2]G/2x/2[G/2-C,/2G,,/2]|
[G/2F/2-C/2-G,/2-C,/2G,,/2][G/2F/2C/2-G,/2-][C/2-G,/2-][G/2C/2-G,/2-C,/2G,,/2][F/2-C/2-G,/2-C,/2G,,/2][G/2F/2C/2-G,/2-][C/2-G,/2-][G/2C/2-G,/2-C,/2G,,/2][F/2-C/2-G,/2-][G/2F/2C/2-G,/2-][C/2-G,/2-][G/2-C/2-G,/2-][G/2F/2C/2-G,/2-][G/2C/2-G,/2-][C/2G,/2]G/2|
[g6-F6-C6-][g3/2F3/2-C3/2-][f/2F/2C/2]|
[^a6-E6-B,6-][^a3/2E3/2-B,3/2-][g/2-E/2B,/2]