X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:C%0sharps
V:1
[g-G-][gd-G-][d2-G2]dx3|
x3[cG-D-][G/2D/2][BGD]x/2[G2D2]|
B3g3B2|
c3g3-[g2c2]|
B3-[g2-B2]g-[g3/2B3/2]x/2|
c3c'>bgdc|
B3g3B2|
c3g3-[g2c2]|
B3-[g2-B2]g-[g3/2B3/2]x/2|
[g2-c2-][g/2c/2-]c/2-[d'/2-c'/2-g/2-c/2][d'4c'4g4]x/2|
[A2-F2-D2-][A/2F/2D/2]x/2[G4-F4-C4-][G/2F/2C/2]x/2|
[A2-F2-D2-][A/2F/2D/2]x/2[G3/2F3/2C3/2]x/2[G-F-C][G/2F/2][GFC]x/2|
[A2-F2-C2-][A/2F/2C/2-]C/2[G2-E2-C2-][G/2E/2C/2]x/2[G3/2E3/2C3/2]x/2|
[A2-F2-C2-][A/2-F/2-C/2-][c/2-A/2-F/2-C/2-][f/2-c/2A/2-F/2-C/2-][a/2f/2A/2-F/2-C/2-][c'/2-A/2-F/2-C/2-][c'/2a/2g/2A/2-F/2-C/2-][f/2A/2-F/2-C/2-][c/2A/2-F/2-C/2-][g/2-A/2F/2-C/2-][g/2f/2-F/2C/2][f/2c/2-][c/2A/2]|
[cGDG,,-]G,,/2[cGD]G,/2[B-G-D-][B/2-G/2D/2-G,/2][B/2-D/2-][B/2-G/2-D/2][B/2-G/2-G,/2][B-G-D-][B/2G/2D/2G,/2-]G,/2|
[cGDC,-]C,/2[cGD]C,/2[BGD]C,/2[B-GD-][B/2-D/2-C,/2][B/2G/2-D/2]G/2-[G/2D/2-]D/2