X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab%4flats
V:1
[c/2-G/2-=E/2-C/2][c/2-G/2-=E/2-][c/2-G/2-=E/2C/2-][c/2-G/2-C/2-][c/2-G/2=E/2-C/2-][c/2-=E/2-C/2-][c/2G/2-=E/2-C/2-][G/2-=E/2-C/2-][c/2-G/2=E/2-C/2-][c/2-=E/2-C/2-][c/2-G/2-=E/2C/2-][c/2-G/2-C/2-][c/2-G/2-=E/2-C/2][c/2G/2=E/2][_BG=EC]|
[F/2-C/2-=A,/2-F,/2][F/2-C/2-=A,/2-][F/2-C/2-=A,/2F,/2-][F/2-C/2-F,/2-][F/2-C/2=A,/2-F,/2-][F/2-=A,/2-F,/2-][F/2C/2-=A,/2-F,/2-][C/2-=A,/2-F,/2-][F/2-C/2=A,/2-F,/2-][F/2-=A,/2-F,/2-][F/2-C/2-=A,/2F,/2-][F/2-C/2-F,/2-][F/2-C/2-=A,/2-F,/2][F/2-C/2-=A,/2-][FC=A,F,]|
[c/2-G/2-=E/2-C/2][c/2-G/2-=E/2-][c/2-G/2-=E/2C/2-][c/2-G/2-C/2-][c/2-G/2=E/2-C/2-][c/2-=E/2-C/2-][c/2G/2-=E/2-C/2-][G/2-=E/2-C/2-][c/2-G/2=E/2-C/2-][c/2-=E/2-C/2-][c/2-G/2-=E/2C/2-][c/2-G/2-C/2-][c/2-G/2-=E/2-C/2][c/2-G/2-=E/2-][cG=EC]|
[=A/2-=E/2-_D/2-=A,/2][=A/2-=E/2-D/2-][=A/2-=E/2-D/2=A,/2-][=A/2-=E/2-=A,/2-][=A/2-=E/2D/2-=A,/2-][=A/2-D/2-=A,/2-][=A/2=E/2-D/2-=A,/2-][=E/2-D/2-=A,/2-][=A/2-=E/2D/2-=A,/2-][=A/2-D/2-=A,/2-][=A/2-=E/2-D/2=A,/2-][=A/2-=E/2-=A,/2-][=A/2-=E/2-D/2-=A,/2][=A/2-=E/2-D/2-][=A=ED=A,]|
[c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2=A/2-_G/2-=D/2-][=A/2-_G/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c-=A-_G-=D-]|
[c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2=A/2-_G/2-=D/2-][=A/2-_G/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c=A_G=D]|
[c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2=A/2-_G/2-=D/2-][=A/2-_G/2-=D/2-][c/2-=A/2_G/2-=D/2-][c/2-_G/2-=D/2-][c/2-=A/2-_G/2=D/2-][c/2-=A/2-=D/2-][c/2-=A/2-_G/2-=D/2][c/2-=A/2-_G/2-][c=A_G=D]|
[=G/2-=D/2-=B,/2-G,/2][G/2-=D/2-=B,/2-][G/2-=D/2-=B,/2G,/2-][G/2-=D/2-G,/2-][G/2-=D/2=B,/2-G,/2-][G/2-=B,/2-G,/2-][G/2=D/2-=B,/2-G,/2-][=D/2-=B,/2-G,/2-][G/2-=D/2=B,/2-G,/2-][G/2-=B,/2-G,/2-][G/2-=D/2-=B,/2G,/2-][G/2-=D/2-G,/2-][G/2-=D/2-=B,/2-G,/2][G/2-=D/2-=B,/2-][G=D=B,G,]|
[=D3=B,3G,3][G/2-=D/2-=B,/2-G,/2][G2-=D2-=B,2-][G/2-=D/2=B,/2][G/2=D/2-=B,/2-G,/2-][=D3/2=B,3/2G,3/2]|
[_B6-G6-=E6-C6-][B/2G/2=E/2-C/2-][=E/2C/2]x|
[F3C3=A,3F,3][F/2-C/2-=A,/2-F,/2][F2-C2-=A,2-][F/2-C/2=A,/2][F/2C/2-=A,/2-F,/2-][C3/2-=A,3/2-F,3/2-]|
[C-=A,-F,-][=A-C-=A,-F,-][=A/2-F/2-C/2=A,/2F,/2][=A/2-F/2][=A-F-][=A-F-C-][=A-F-C-=A,-][=A-F-C-=A,-F,][=AFC=A,F,]|
[=e2-c2-G2-=E2-C2-][=e/2c/2-G/2-=E/2-C/2-][c/2G/2=E/2C/2][c/2G/2-=E/2-C/2][G2-=E2-][G/2=E/2][G=EC][G=EC=A,]|
[G-=E-C][G-=EC-][G=E-C-][G-=E-C-][c-G=E-C-][c-G-=EC-][c/2-G/2-=E/2-C/2][c/2-G/2-=E/2-][cG=EC]|
[g6f6=d6=A6][=a2g2f2=d2]|
[g3f3=d3=A3][G=D-=B,-G,-][G-=D-=B,-G,-][=B-G=D-=B,-G,-][=B-G=D-=B,-G,-][=BG=D=B,G,]