X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:G%1sharps
V:1
[f3/2-d3/2]f/2e3/2f/2d3a|
g2x3A/2[e/2c/2]B/2c/2G/2g/2-|
g2x4x3/2E/2|
B/2c/2G/2-[gG]A/2B/2c/2[d-G,,-][dDG,,-][B-G-G,,-][BGDG,,]|
[A-E-F,,-][AE^CF,,][A-F-B,,-][AF^DB,,][G-E-E,-][GEB,E,-][E/2E,/2-][F/2E,/2-][G/2E,/2-][B/2E,/2]|
[A-=F-=D,-][A=FDD,][D-B,-G,,-][GDB,G,,][E-D=C,-][EG,-C,-][D/2G,/2-C,/2-][C/2-G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2C/2G,/2C,/2]|
[D-G,-B,,-][^F/2D/2-G,/2-B,,/2-][G/2-D/2-G,/2B,,/2-][G3/2-D3/2-G,3/2B,,3/2-][G/2D/2B,,/2][^C-G,-^A,,-][F/2^C/2-G,/2-^A,,/2-][G/2-^C/2-G,/2^A,,/2-][G/2^C/2-G,/2-^A,,/2-][^C/2-G,/2-^A,,/2-][G^CG,^A,,]|
[E-=C-=A,,-][ECG,-A,,-][C/2-G,/2-A,,/2-][E/2-C/2-G,/2-A,,/2-][GECG,A,,][F-D-D,-][FDA,D,][FDC,-][EC,]|
[F-D-B,,-][FDA,B,,-][F-D-B,,-][FDA,B,,][G-D-E,-][GDB,E,-][G-D-E,-][GDB,E,]|
[G-E-C-A,,-][G/2-E/2-C/2A,/2-A,,/2-][G/2E/2A,/2A,,/2-][G-E-CA,,-][GEA,A,,][G-E-CA,,-][G/2-E/2A,/2-A,,/2-][G/2A,/2A,,/2-][G-E-C-A,,-][GECA,A,,]|
[G-E-C-D,-][G/2-E/2-C/2A,/2-D,/2-][G/2E/2A,/2D,/2-][G-E-CD,-][GEA,D,][G-E-CD,-][G/2E/2A,/2-D,/2-][G/2E/2-C/2-A,/2D,/2-][E/2C/2D,/2-][G3/2E3/2C3/2D,3/2]|
[G-B,-G,,-][GB,G,G,,-][G/2-B,/2-G,,/2][G/2-B,/2-][G/2B,/2G,/2-G,,/2-][G,/2G,,/2][G-C-A,,-][G/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2-][G-C-A,,][G/2-C/2A,/2-A,,/2-][G/2A,/2A,,/2]|
[G-D-B,,-][G/2D/2G,/2-B,,/2-][G,/2B,,/2-][G-D-B,,][GDG,B,,][F-^D-B,,-][F^DA,B,,][G^DB,^C,][F^DA,^D,]|
[G-E-E,-][G/2E/2B,/2-E,/2-][B,/2E,/2-][G-E-E,][G/2-E/2-B,/2-][G/2E/2B,/2^D,/2][=F=DD,-][G/2E/2D,/2][A/2-=F/2-][A=FG,,-][GEG,,]|
[G-E-=C,-][GECC,-][G/2-E/2-C,/2][G/2-E/2-][GECC,][G-D-B,,-][G/2-D/2B,/2-B,,/2-][G/2B,/2B,,/2-][G/2-D/2-B,,/2][G/2-D/2-][G/2D/2-B,/2-B,,/2-][D/2B,/2B,,/2]|
[G-^C-^A,,-][G^C^A,^A,,-][G/2-^C/2-^A,,/2][G/2-^C/2-][G^C^A,^A,,][E-=C-=A,,-][E/2-C/2G,/2-A,,/2-][E/2G,/2A,,/2-][E/2-C/2-A,,/2][E/2C/2-][GCA,,]