X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
D3xC2xD|
F,3xB,3/2x/2D3/2x/2|
[D2B,2-E,2-][B,-E,-][DB,-E,-][C3/2-B,3/2E,3/2]C/2xD|
E,4-E,3/2x2x/2|
D3xC2xD|
D3xB,3/2x/2C3/2x/2|
D3xC2xC/2D/2|
C3xB,3/2x/2A,3/2x/2|
[F/2D/2-A,/2-][D/2-A,/2-][F3/2D3/2A,3/2]x/2F/2x/2[A/2F/2-D/2-][F/2-D/2-][A3/2-F3/2D3/2]A/2x|
[A4-F4-D4-][A3/2F3/2D3/2]x2x/2|
[d2B2-F2-][B/2F/2]x/2c/2d/2F2-F/2x3/2|
[F2-E2]F/2x/2D/2x/2F3/2x/2A/2x/2B/2x/2|
[B2G2-E2-][G-E-][B/2G/2-E/2-][c/2G/2-E/2-][B3/2-G3/2E3/2]Bx3/2|
[B2-G2-E2-][B/2G/2E/2]x3/2A3/2x/2A3/2x/2|
[B2F2-D2-][F/2D/2]x/2A/2B/2[D2-B,2-][D/2B,/2]x3/2|
[C/2-B,/2]C/2-[C/2-F,/2]C/2-[C/2B,/2]x/2F,/2x/2[D3/2B,3/2F,3/2]x/2[E3/2C3/2A,3/2]x/2