X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
E,2-E,/2x2x/2E,-[B,/2-E,/2]B,/2C|
E,8-|
E,4-E,/2x/2E,-[B,/2-E,/2]B,/2C|
E,8-|
E,4x4|
[E6-B,6-G,6-E,6-][E/2B,/2G,/2E,/2-]E,3/2|
[^D6-B,6-F,6-][^D3/2B,3/2F,3/2]x/2|
[E4-B,4-G,4-E,4-][E3/2-B,3/2-G,3/2E,3/2-][EB,E,-]E,3/2-|
[E6-C6-A,6-E,6-A,,6][E/2C/2A,/2E,/2]x3/2|
[EB,G,E,]x[E4-B,4G,4-E,4-][E/2-G,/2E,/2-][E/2E,/2]x|
[=D6-A,6F,6-D,6-][D/2F,/2D,/2]x3/2|
[EB,G,E,]x[E4-B,4G,4-E,4-][E/2G,/2E,/2]x3/2|
[D6-A,6F,6-D,6-][D/2-F,/2D,/2]D/2x|
[E6-B,6-G,6-E,6-][E/2-B,/2G,/2E,/2-][E/2-E,/2]E/2x/2|
[D6-A,6-F,6-D,6-][D/2-A,/2F,/2D,/2-][D/2D,/2]x|
[E6-B,6-G,6-E,6-][E/2-B,/2G,/2-E,/2-][E/2G,/2E,/2]x