X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Ab%4flats
V:1
[A8E8-=B,8]|
[G8E8_B,8]|
[G8E8-B,8]|
[=A8F8E8C8]|
[_A8F8=B,8]|
[G8E8_B,8]|
[G4-E4-B,4-][BG-E-B,-][G/2-E/2-B,/2-][BG-E-B,-][B3/2G3/2E3/2B,3/2]|
[c3/2E3/2B,3/2G,3/2][E/2B,/2G,/2]BGB/2-[B/2-G/2E/2B,/2-][B/2-B,/2]B/2-[B/2G/2E/2B,/2]x/2[E/2B,/2G,/2]x/2|
[E3/2B,3/2G,3/2][E/2B,/2G,/2]x3/2=A/2B-[B/2G,/2][B/2-E/2-B,/2][B/2E/2][B/2-G,/2][B/2-E/2B,/2G,/2]B/2|
[c3/2-E3/2D3/2B,3/2G,3/2][c/2E/2D/2B,/2G,/2]BGB-[B/2-G,/2][B/2E/2D/2-B,/2][c/2-D/2][c/2-G,/2][c/2E/2D/2B,/2G,/2]x/2|
[E3/2D3/2B,3/2G,3/2][E/2D/2B,/2G,/2]x2BG,/2[B/2-E/2D/2-B,/2][B/2D/2][B/2-G,/2][B/2-E/2D/2B,/2G,/2]B/2|
[c3/2F3/2E3/2B,3/2G,3/2][B/2-F/2E/2B,/2G,/2]B/2-[B/2=A/2-]=AB-[B/2-G,/2][B/2-F/2-E/2B,/2][B/2-F/2][B/2-G,/2][B/2-F/2E/2B,/2G,/2]B/2|
[F3/2E3/2B,3/2G,3/2][F/2E/2B,/2G,/2]x2B-[B/2=A/2-G,/2][=A/2F/2-E/2B,/2][B/2-F/2][B/2G,/2][_A/2-F/2E/2B,/2G,/2]A/2|
[B3/2-E3/2C3/2A,3/2][B/2-E/2C/2A,/2]BA2[B/2-A,/2][B/2E/2-C/2][A/2-E/2][A/2A,/2][A/2-E/2C/2A,/2]A/2-|
[A3/2-E3/2C3/2A,3/2][A/2E/2C/2A,/2]x2AA,/2[E/2-C/2]E/2[A/2-A,/2][A/2-E/2C/2A,/2]A/2|
[B3/2-E3/2=B,3/2A,3/2][_B/2E/2=B,/2A,/2]AGA-[A/2-A,/2][A/2-E/2-=B,/2][A/2-E/2][A/2-A,/2][A/2-E/2=B,/2A,/2]A/2