X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
x6x3/2[=G/2-E/2-C/2-A,/2-]|
[G8-E8-C8-A,8-]|
[G4-E4-C4-A,4-][G/2-E/2C/2-A,/2-][G/2-C/2-A,/2][GC][G2-^D2-C2-G,2-]|
[G8-^D8-C8-G,8-]|
[G8-^D8-C8-G,8-]|
[G8-^D8-C8-G,8-]|
[G2-^D2-C2-G,2-][G/2-^D/2C/2G,/2]G/2x4x|
x6x3/2[g/2=d/2B/2]|
[g/2d/2]B/2[g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2][g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2][g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2][g/2d/2B/2]x/2|
[g/2e/2B/2][g/2e/2B/2][g/2e/2B/2]x/2[g/2e/2B/2][g/2e/2B/2][g/2e/2B/2]x/2[g/2e/2B/2][g/2e/2B/2][g/2e/2B/2]x/2[g/2e/2B/2][g/2e/2B/2][g/2e/2B/2]x/2|
[g/2e/2c/2][g/2e/2c/2][g/2e/2c/2]x/2[g/2e/2c/2][g/2e/2c/2][g/2e/2c/2]x/2[g/2e/2c/2][g/2e/2c/2][g/2e/2c/2]x/2[g/2e/2c/2][g/2e/2c/2][g/2e/2c/2]x/2|
x[d'/2d/2]x/2[d'/2d/2]x/2[d'/2d/2]x/2[d'/2d/2]x/2[d'/2d/2]d'/2[b'/2a'/2g'/2=f'/2e'/2d'/2c'/2d/2][b/2a/2g/2=f/2e/2][d/2c/2B/2]A/2|
[b/2g/2]d/2-[g/2d/2]b/2d/2-[b/2g/2d/2]d[b/2g/2]d/2-[g/2d/2]b/2d/2[b/2g/2]d|
[b/2g/2]d/2-[b/2g/2d/2]x/2d/2-[b/2g/2d/2]d/2x/2[b/2g/2]d/2-[b/2g/2d/2]x/2d/2-[b/2g/2d/2]d/2x/2|
[b/2g/2]d/2-[b/2g/2d/2]x/2d/2-[b/2g/2d/2]d/2x/2[b/2g/2]d/2[b/2g/2]x/2d/2-[b/2-g/2d/2][b/2d/2]x/2|
[b/2g/2]d/2[b/2g/2]x/2d/2-[b/2g/2d/2]d/2x/2[b/2g/2]d/2-[b/2g/2d/2]x/2d/2-[b/2g/2d/2]d/2x/2