X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A%3sharps
V:1
xG,,^A,,2B,,2^A,,2-|
[^D,/2-^A,,/2]^D,3/2x^D,xC,^D,2|
E,2^D,x^A,,2x^A,,|
xG,,^A,,2B,,2^A,,2-|
[^D,/2-^A,,/2]^D,3/2x^D,xC,^D,2|
E,2^D,x^A,,2x^A,,|
xG,,^A,,2B,,2^A,,3/2x/2|
x=G-[=G-^D-][=G^D-^A,-][=G-^D^A,-][=G2^D2^A,2]^G-|
[G-^D-][G^D-^A,-][G-^D^A,-][G2^D2^A,2]=G-[=G-^D-][=G^D-^A,-]|
[=G-^D^A,-][=G2^D2^A,2]^G-[G-^D-][G^D-^A,-][G-^D^A,-][G-^D-^A,-]|
[G^D^A,]=G-[=G-^D-][=G^D-^A,-][=G-^D^A,-][=G2^D2^A,2]^G-|
[G-^D-][G^D-^A,-][G-^D^A,-][G2^D2^A,2]=G-[=G-^D-][=G^D-^A,-]|
[=G-^D^A,-][=G2^D2^A,2]^G-[G-^D-][G^D-^A,-][G-^D^A,-][G^D^A,]|
E-[EC-][^DC-][E2-C2-][GEC-][E-C][EC-]|
[^DC-][E2-C2-][GEC]G,-[=C-G,-][^D-=C-G,-][G-^D-=C-G,-]|
[G-^D-=C-G,-][G-F^D-=CG,-][G^D-=C-G,-][G2-^D2=C2-G,2-][G2^D2-=C2-G,2-][G-^D-=C-G,-]