X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:C%0sharps
V:1
[E-A,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,]|
[GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,]|
[DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,]|
[D/2G,/2D,/2G,,/2][C/2F,/2C,/2F,,/2][CF,C,F,,][CF,C,F,,][CF,C,F,,][CF,C,F,,][CF,C,F,,][CF,C,F,,][CF,C,F,,]|
[EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,]|
[GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,][GCG,C,]|
[DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][DG,D,G,,][aDG,D,G,,][aDG,D,G,,]|
[a/2-D/2G,/2D,/2G,,/2][a/2C/2F,/2C,/2F,,/2][aCF,C,F,,][aCF,C,F,,][aCF,C,F,,][aCF,C,F,,][aCF,C,F,,][aCF,C,F,,][aCF,C,F,,]|
[a-E-A,-E,-A,,-][a/2g/2-E/2-A,/2-E,/2-A,,/2-][g/2-E/2-A,/2-E,/2-A,,/2-][a/2-g/2E/2-A,/2-E,/2-A,,/2-][a/2-E/2-A,/2-E,/2-A,,/2-][a/2g/2-E/2-A,/2-E,/2-A,,/2-][g/2-E/2A,/2E,/2A,,/2][g/2^f/2-G/2-C/2-G,/2-C,/2-][^f/2-G/2-C/2-G,/2-C,/2-][a/2-^f/2A/2-G/2D/2-C/2A,/2-G,/2D,/2-C,/2][a/2-A/2-D/2-A,/2-D,/2-][a/2^f/2-A/2D/2A,/2D,/2]^f/2-[^f/2=f/2-^D/2-^G,/2-^D,/2-^G,,/2-][f/2-^D/2-^G,/2-^D,/2-^G,,/2-]|
[f2^D2-^G,2-^D,2-^G,,2-][f/2-^D/2-^G,/2-^D,/2-^G,,/2-][=g/2-f/2^D/2^G,/2^D,/2^G,,/2][=g/2f/2-][g/2-f/2][g/2e/2-G/2-C/2-G,/2-C,/2-][e/2-G/2-C/2-G,/2-C,/2-][a/2-e/2A/2-G/2=D/2-C/2A,/2-G,/2D,/2-C,/2][a/2-A/2-D/2-A,/2-D,/2-][a/2e/2-A/2D/2A,/2D,/2]e/2-[g/2-e/2E/2-A,/2-E,/2-A,,/2-][g/2-E/2-A,/2-E,/2-A,,/2-]|
[a/2-g/2E/2-A,/2-E,/2-A,,/2-][a/2-E/2-A,/2-E,/2-A,,/2-][a/2g/2-E/2-A,/2-E,/2-A,,/2-][g/2-E/2-A,/2-E,/2-A,,/2-][a/2-g/2E/2-A,/2-E,/2-A,,/2-][a/2-E/2A,/2E,/2A,,/2][a/2g/2-]g/2-[g/2^f/2-A/2-D/2-A,/2-D,/2-][^f/2-A/2-D/2-A,/2-D,/2-][g/2-^f/2A/2G/2-D/2C/2-A,/2G,/2-D,/2C,/2-][g/2-G/2-C/2-G,/2-C,/2-][g/2^f/2-G/2C/2G,/2C,/2]^f/2-[^f/2=f/2-E/2-C/2-F,/2-C,/2-F,,/2-][f/2-E/2-C/2-F,/2-C,/2-F,,/2-]|
[f2E2-C2-F,2-C,2-F,,2-][fE-C-F,-C,-F,,-][f-E-C-F,-C,-F,,-][f/2e/2-E/2-C/2-F,/2-C,/2-F,,/2-][e/2-E/2-C/2-F,/2-C,/2-F,,/2-][g/2-e/2E/2-C/2-F,/2-C,/2-F,,/2-][g/2-E/2-C/2-F,/2-C,/2-F,,/2-][g/2f/2-E/2-C/2-F,/2-C,/2-F,,/2-][f/2e/2-E/2-C/2-F,/2-C,/2-F,,/2-][f/2-e/2E/2-C/2-F,/2-C,/2-F,,/2-][f/2d/2-E/2-C/2-F,/2-C,/2-F,,/2-]|
[e/2-d/2E/2C/2A,/2-F,/2C,/2F,,/2][e/2-B,/2-A,/2-][e/2-E/2-B,/2-A,/2][e/2-E/2-B,/2A,/2-][e/2-E/2B,/2-A,/2-][e/2-E/2-B,/2-A,/2][e/2-E/2-B,/2A,/2-][e/2-E/2B,/2-A,/2-][e/2-E/2-B,/2-A,/2][e/2-E/2-B,/2A,/2-][e/2E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-C/2-B,/2][E/2C/2A,/2-][C/2-A,/2-][E/2-C/2-A,/2]|
[E/2-C/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-C/2-B,/2][E/2C/2A,/2-][C/2-A,/2-][E/2-C/2-A,/2]|
[E/2-C/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-C/2-B,/2][E/2C/2A,/2-][C/2-A,/2-][E/2-C/2-A,/2]|
[E/2-C/2A,/2-][E/2-D/2-A,/2][E/2-D/2A,/2-][E/2-D/2-A,/2][E/2-D/2A,/2-][E/2-D/2-A,/2][E/2-D/2A,/2-][E/2-D/2-A,/2][E/2-D/2A,/2-][E/2-C/2-A,/2][E/2-C/2A,/2-][E/2-C/2-A,/2][E/2-C/2A,/2-][E/2-B,/2-A,/2][E/2-B,/2A,/2-][E/2-B,/2-A,/2]