X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x[A/2F/2=D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A3F3D3A,3D,3]x|
x[=BGDG,]x2[cGEA,]x[=BGDG,]x|
x[A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A3F3D3A,3D,3]x|
x[=BGDG,]x2[cGEA,]x[=BGDG,]x|
x[A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2D/2A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A3F3D3A,3D,3]x|
x[=BGDG,]x2[cGEA,]x[=BGDG,]x|
x[G/2D/2_B,/2-G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2-B,/2-G,/2-A,,/2-][G/2-D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2]|
[GDB,G,A,,][G/2D/2B,/2-G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][G/2D/2B,/2G,/2-A,,/2-][G/2D/2B,/2G,/2A,,/2][GDB,G,A,,]x[A_DA,G,A,,]x|
[A-F=DA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2D,/2-][A-FD-A,-D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2-F/2D/2A,/2D,/2][A-FDA,-D,-]|
[AFDA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][f/2-A/2F/2D/2-A,/2-D,/2-][f/2-A/2-F/2D/2A,/2-D,/2-][f/2-A/2F/2-D/2-A,/2-D,/2-][f/2A/2F/2D/2A,/2D,/2-][e-AFDA,D,-][e/2-A/2F/2-D/2-A,/2-D,/2-][e/2A/2-F/2D/2A,/2-D,/2-][d/2-A/2F/2D/2-A,/2-D,/2-][d/2-A/2-F/2D/2A,/2-D,/2-][d/2-A/2F/2-D/2-A,/2-D,/2-][d/2A/2-F/2D/2A,/2D,/2]|
[A-FDA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2D,/2-][A-FDA,-D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2-F/2D/2A,/2D,/2][A-FDA,-D,-]|
[AFDA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2D/2A,/2D,/2-][AFE-DA,D,-][A/2F/2-E/2-D/2-A,/2-D,/2-][A/2-F/2-E/2D/2A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2-D/2A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2D/2A,/2D,/2]|
[GECG,C,-][G/2E/2-C/2-G,/2-C,/2-][G/2-E/2C/2G,/2-C,/2-][G/2E/2C/2-G,/2-C,/2-][G/2-E/2C/2G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][G/2E/2C/2G,/2C,/2-][GECG,-C,-][G/2E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][G/2E/2-C/2G,/2C,/2][G/2E/2-C/2-G,/2-C,/2-][G/2-E/2C/2G,/2-C,/2-]|
[GECG,C,-][G/2E/2-C/2-G,/2-C,/2-][G/2-E/2C/2-G,/2-C,/2-][G/2E/2C/2-G,/2-C,/2-][G/2-E/2C/2-G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][G/2E/2C/2-G,/2C,/2-][GED-CG,C,-][G/2E/2-D/2-C/2-G,/2-C,/2-][G/2-E/2D/2C/2G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2G,/2-C,/2-][G/2E/2-C/2-G,/2-C,/2-][G/2E/2C/2G,/2C,/2]|
[AFDA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2D/2-A,/2D,/2-][AFDA,-D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2A,/2D,/2][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-]|
[AFDA,D,-][A/2F/2-D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2-F/2D/2A,/2-D,/2-][AFDA,D,-][d-AFDA,D,-][d/2-A/2F/2-D/2-A,/2-D,/2-][d/2A/2-F/2D/2A,/2-D,/2-][g/2-A/2F/2D/2-A,/2-D,/2-][g/2-A/2-F/2D/2A,/2-D,/2-][g/2-A/2F/2-D/2-A,/2-D,/2-][g/2A/2F/2D/2A,/2D,/2]