X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A%3sharps
V:1
=f4=f3=f-|
=f3=f3[=f/2-^d/2]=f3/2-|
=f2=f3=f3-|
=f=f3[=f4=d4-]|
[=f3d3-][e4d4-][e-d-]|
[e2d2-]d/2-[e/2d/2-]d4-d-|
d8-|
[d/2c/2=A/2-E/2C/2A,/2E,/2]A/2d/2A/2-[c/2A/2-E/2C/2A,/2E,/2]A/2d/2A/2-[c/2A/2-E/2-C/2-A,/2-][A/2-E/2C/2A,/2][d/2A/2E/2C/2][A/2-E/2C/2][c/2A/2E/2C/2][A/2-E/2C/2][d/2A/2-E/2C/2A,/2E,/2]A/2|
c/2A/2-[d/2A/2-E/2C/2A,/2E,/2]A/2c/2A/2-[d/2A/2-E/2-C/2-A,/2-][A/2-E/2C/2A,/2][c/2A/2E/2C/2][A/2-E/2C/2][d/2A/2E/2C/2][A/2-E/2C/2][c/2A/2-E/2-C/2A,/2E,/2][A/2-E/2-][d/2A/2-E/2-][A/2-E/2-]|
[c/2A/2-E/2-C/2A,/2E,/2][A/2-E/2-][d/2A/2-E/2-][A/2-E/2-][c/2A/2-E/2-C/2-A,/2-][A/2-E/2-C/2A,/2][d/2A/2-E/2-C/2][A/2-E/2-C/2][c/2A/2-E/2-C/2][A/2-E/2-C/2][d/2A/2-E/2-C/2A,/2E,/2][A/2-E/2-][c/2A/2-E/2-][A/2-E/2-][d/2A/2-E/2-C/2A,/2E,/2][A/2-E/2-]|
[c/2A/2-E/2-][A/2-E/2-][d/2A/2-E/2-C/2-A,/2-][A/2-E/2-C/2A,/2][c/2A/2-E/2-C/2][A/2-E/2-C/2][d/2A/2-E/2-C/2][A/2-E/2-C/2][A-E-C-A,-E,-A,,-A,,,-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-E,3/2-A,,3/2-A,,,3/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-]|
[A4-E4-C4-A,4-E,4-A,,4-A,,,4-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-E,3/2-A,,3/2-A,,,3/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-E,3/2-A,,3/2-A,,,3/2-]|
[A3-E3-C3-A,3-E,3-A,,3-A,,,3-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-E,3/2-A,,3/2-A,,,3/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-][A2-E2-C2-A,2-E,2-A,,2-A,,,2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-A,,,/2-]|
[A-E-CA,E,A,,A,,,][A/2-E/2-C/2A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A/2-E/2-C/2A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2-A,,/2-][A-E-CA,-E,-A,,-][A/2-E/2-C/2A,/2E,/2A,,/2][A/2E/2C/2][A/2-E/2-C/2][A/2-E/2-C/2A,/2-E,/2-A,,/2-E,,/2]|
[A/2E/2C/2A,/2E,/2A,,/2]x/2x/2x/2[A/2E/2C/2A,/2E,/2A,,/2]x/2x/2x/2[AECA,E,A,,][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2A,/2E,/2A,,/2]x/2|
x/2x/2[A/2E/2C/2A,/2E,/2A,,/2]x/2x/2x/2[AECA,E,A,,][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2E,/2A,,/2][A/2E/2C/2A,/2E,/2A,,/2]x/2x/2x/2