X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[A-E-C-C,,-][A-E-C-A,,C,,-][AECC,C,,-][GECE,C,,-][=F2C2A,2C,,2-][E-C-A,-E,C,,-][E/2-C/2-A,/2-A,,/2-C,,/2][E/2C/2A,/2A,,/2]|
^A,,,-[=F,,^A,,,-][D-^A,-^A,,^A,,,-][D^A,D,^A,,,-][=F2-D2-^A,2-=F,2^A,,,2-][=FD^A,D,^A,,,-][G/2-D/2-^A,/2-^A,,/2-^A,,,/2][G/2D/2^A,/2^A,,/2]|
[=F-C-=A,,,-][=FC=F,,A,,,-][C-A,-A,,A,,,-][C-A,-C,A,,,-][C2-A,2-=F,2A,,,2-][C-A,-C,A,,,-][C/2A,/2A,,/2-A,,,/2]A,,/2|
G,,-[D,G,,-][=f2d2^A2=F2=F,2G,,2-][=f2d2^A2=F2=F,2C,2G,,2-][e3/2-c3/2-^A3/2-E3/2-E,3/2-C,3/2-G,,3/2][e/2c/2^A/2E/2E,/2C,/2]|
[c/2-=A/2-=F/2-=F,,/2-][=f/2-c/2-A/2-=F/2-=F,,/2-][=f-c-A-=F-A,,=F,,-][=f-c-A-=F-C,=F,,-][=f-c-A-=F-=F,=F,,-][=f-c-A-=F-C,=F,,-][=f-c-A-=F-A,,=F,,][=f-c-A-=F-=F,,][=f/2c/2A/2=F/2G,,/2-]G,,/2|
[A-E-^C-A,,-][A-E-^C-^C,A,,-][A-E-^C-E,A,,-][A/2E/2^C/2G,/2-A,,/2-][G,/2A,,/2-][G-E-^C-A,A,,-][G-E-^C-G,A,,-][G-E-^C-E,A,,-][G/2E/2^C/2^C,/2-A,,/2]^C,/2|
[D^F,]A,F,A,[^CE,]A,E,A,|
[DF,]A,F,A,[^CE,]A,E,A,|
[F-DF,][FA,][F-F,][FA,][A-DF,][AA,][F-F,][FA,]|
[E^CE,][DA,][E-E,][EA,][F-DF,][F-A,][F-F,][F/2A,/2-]A,/2|
[F-DF,][FA,][F-F,][FA,][ADF,][GA,][F-F,][FA,]|
[E^CE,][DA,][E-E,][EA,][F-DF,][F-A,][F-F,][F/2A,/2-]A,/2|
[B-DG,][BB,][B-G,][BB,][A-^CF,][AA,][A-F,][AA,]|
[G-B,E,][GG,][G-E,][GG,][F-DF,][F-A,][FF,][D-A,]|
[B-DG,][B-B,][B-G,][B/2B,/2-]B,/2[A-EG,][A-^C][A-A,][A-^C]|
[A-EG,][A^C-][^C-A,][^CE,][D-A,D,][D-F,][D-D,][D/2F,/2-]F,/2