X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:C%0sharps
V:1
[c4C4G,4][D4=A,4-D,4-]|
[d2^F2A,2-D,2-][A2D2A,2D,2][A4E4A,4-A,,4-]|
[c3/2E3/2A,3/2-A,,3/2-][B3/2D3/2A,3/2-A,,3/2-][GB,A,A,,][^F4D4A,4D,4]|
[^F4D4^F,4B,,4][E4C4G,4C,4]|
[gcC][dcD][dcD][G/2D/2]x/2[^F4D4A,4-D,4-]|
[^F3/2D3/2A,3/2-D,3/2-][G3/2E3/2A,3/2-D,3/2-][A^FA,D,][A4E4C4A,4A,,4]|
xe/2[c/2G/2][c/2G/2][G/2E/2][G/2E/2][E/2A,/2][A3^F3A,3D,3][A^FA,D,]|
[^F3D3^F,3B,,3][^FD^F,B,,][G4-E4-C4-G,4-C,4-]|
[G2-E2-C2-G,2C,2-][G2E2C2G,2C,2]G/2-[G/2-D/2-][G/2-D/2-C/2-][G/2D/2-C/2-G,/2-][G/2-D/2C/2-G,/2-][G/2-D/2-C/2G,/2-][G/2-D/2-C/2-G,/2][G/2D/2-C/2-G,/2-]|
[G/2-D/2C/2-G,/2-][G/2-D/2-C/2G,/2-][G/2-D/2-C/2-G,/2][G/2D/2-C/2-G,/2-][G/2-D/2C/2-G,/2-][G/2-D/2-C/2G,/2-][G/2-D/2-C/2-G,/2][G/2D/2C/2G,/2]G,,,4-|
G,,,A,,,2B,,,4-B,,,|
E,,2C,,4-C,,B,,,-|
B,,,2A,,,4=F,,,2-|
F,,,2G,,,/2-[G,/2G,,,/2-][A,/2G,,,/2-][B,/2G,,,/2-][D/2G,,,/2-][G/2G,,,/2-][g/2-d/2-G,,,/2-][g/2-d/2-A/2G,,,/2-][g/2-d/2G/2G,,,/2-][g/2-d/2-B/2-G,,,/2][g/2-d/2-B/2-A/2A,,,/2-][g/2-d/2-B/2-G/2A,,,/2-]|
[g/2d/2B/2D/2A,,,/2-][B,/2A,,,/2][G,/2B,,,/2-][B,/2A,/2B,,,/2-][D/2B,,,/2-][G/2B,,,/2-][A/2B,,,/2-][g/2-d/2-B,,,/2-][g/2-d/2-A/2B,,,/2-][g/2-d/2G/2B,,,/2-][g/2-d/2-B/2-B,,,/2-][g/2-d/2-B/2-A/2-B,,,/2][g/2-d/2-B/2-A/2-G/2-E,,/2-][g/2d/2B/2A/2-G/2-D/2E,,/2-][A/2-G/2-B,/2E,,/2-][A/2G/2A,/2E,,/2]|
F,,/2-[G,/2F,,/2-][A,/2F,,/2-][B,/2F,,/2-][D/2F,,/2-][G/2F,,/2-][g/2-d/2-F,,/2-][g/2-d/2-A/2F,,/2][g/2-d/2G/2][g/2-d/2-B/2-][g/2-d/2-B/2-A/2E,,/2-][g/2-d/2-B/2-G/2E,,/2-][gdBDE,,-][B,E,,]