X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:D%2sharps
V:1
[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,]|
[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,-A,,D,,]|
[A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,]|
[A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,][A,E,D,A,,]|
[G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,]|
[G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,]|
[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,]|
[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,]|
x2[D6-A,6-D,6-A,,6-D,,6-]|
[D8A,8D,8A,,8D,,8]|
[E8-A,8-E,8-A,,8-]|
[E8A,8E,8A,,8]|
[D8-G,8-D,8-G,,8-]|
[D8G,8D,8G,,8]|
[D8-A,8-D,8-A,,8-D,,8-]|
[D8A,8D,8A,,8D,,8]