X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F%1flats
V:1
F3x_E4-|
_E8-|
_E2-_E/2x3/2D4-|
D2-D/2x3/2C4-|
C2-C/2x3/2D4-|
D2-D/2x3/2D4-|
D2-D/2x3/2[A2-D2-][A/2D/2-]D/2-[a-D-]|
[a/2D/2-]D/2-[=e3/2D3/2]x/2c3-c/2x/2[d-A-F-]|
[d3-A3-F3-][d/2A/2F/2]x/2[A-F-D-D,][A-F-D-D,][A-F-D-F,][A/2F/2E/2-D/2-D,/2-][E/2D/2D,/2]|
[A-E-C-A,A,,][A-E-C-A,A,,][A-E-C-A,C,][A/2E/2C/2A,/2-G,/2-A,,/2-][A,/2G,/2A,,/2][G-D-B,-G,G,,][G-D-B,-G,G,,][G-D-B,-B,,][G/2-D/2B,/2G,/2-G,,/2-][G/2G,/2G,,/2]|
[AE-C-A,-A,,][AE-C-A,-A,,][AE-C-A,-C,][A/2-E/2C/2A,/2-A,,/2-][A/2A,/2A,,/2][A-F-D-D,][A-F-D-D,][A-F-D-F,][A/2F/2E/2-D/2-D,/2-][E/2D/2D,/2]|
[A-E-C-A,A,,][A-E-C-A,A,,][A-E-C-C,][A/2E/2C/2-G,/2-A,,/2-][C/2G,/2A,,/2][G-D-B,-G,G,,][G-D-B,-G,G,,][BG-D-B,-B,,][G/2-D/2B,/2G,/2-G,,/2-][G/2G,/2G,,/2]|
[AE-C-A,-A,,][AE-C-A,-A,,][cE-C-A,-C,][e/2-E/2C/2A,/2-A,,/2-][e/2A,/2A,,/2][dA-F-D-D,][dA-F-D-D,][fA-F-D-F,][d/2-A/2F/2E/2-D/2D,/2-][d/2E/2D,/2]|
[A-E-C-A,A,,][A-E-C-A,A,,][cA-E-C-C,][A/2-E/2C/2G,/2-A,,/2-][A/2G,/2A,,/2][G-D-B,-G,G,,][G-D-B,-G,G,,][G-D-B,-B,,][B/2-G/2D/2B,/2G,/2-G,,/2-][B/2G,/2G,,/2]|
[AE-C-A,-A,,][AE-C-A,-A,,][AE-C-A,-C,][A/2-E/2C/2A,/2-A,,/2-][A/2A,/2A,,/2][A-F-D-D,][dA-F-D-D,][fA-F-D-F,][d/2-A/2F/2E/2-D/2D,/2-][d/2E/2D,/2]|
[A-E-C-A,A,,][aA-E-C-A,A,,][gA-E-C-C,][a/2-A/2E/2C/2G,/2-A,,/2-][a/2G,/2A,,/2][fG-D-B,-G,G,,][gG-D-B,-G,G,,][gG-D-B,-B,,][g/2-G/2D/2B,/2G,/2-G,,/2-][g/2G,/2G,,/2]