X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[E,-B,,-][B/2^G/2E/2D/2E,/2-B,,/2-][E,3/2-B,,3/2-][B/2^G/2E/2D/2E,/2-B,,/2-][E,3/2-B,,3/2-][B3/2^G3/2E3/2D3/2E,3/2-B,,3/2-][E,/2-B,,/2-][B/2^G/2E/2D/2E,/2-B,,/2]E,/2|
[D,-A,,-][A/2^F/2D/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2D,/2A,,/2]x/2|
[E,-B,,-][B/2^G/2E/2D/2E,/2-B,,/2-][E,3/2-B,,3/2-][B/2^G/2E/2D/2E,/2-B,,/2-][E,3/2-B,,3/2-][B/2^G/2E/2D/2E,/2-B,,/2-][E,3/2-B,,3/2-][B/2^G/2E/2D/2E,/2-B,,/2-][E,/2B,,/2]|
[^C,-^G,,-][B/2^G/2E/2^C/2^C,/2-^G,,/2-][^C,3/2-^G,,3/2-][B/2^G/2E/2^C/2^C,/2-^G,,/2-][^C,3/2-^G,,3/2-][B/2^A/2^G/2E/2^C/2^C,/2-^G,,/2-][^C,3/2-^G,,3/2-][B/2^G/2E/2^C/2-^C,/2-^G,,/2-][^C/2^C,/2^G,,/2]|
[^F,-^C,-][=A/2^F/2E/2^C/2^F,/2-^C,/2-][^F,3/2-^C,3/2-][A/2^F/2E/2^C/2^F,/2-^C,/2-][^F,3/2-^C,3/2-][A/2^F/2E/2^C/2^F,/2-^C,/2-][^F,3/2-^C,3/2-][A/2^F/2E/2^C/2^F,/2^C,/2]x/2|
[E,/2D,/2-A,,/2-][D,/2-A,,/2-][A/2^F/2D/2B,/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2B,/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2B,/2D,/2-A,,/2-][D,3/2-A,,3/2-][A/2^F/2D/2B,/2D,/2-A,,/2-][D,/2A,,/2]|
[E,-B,,-][^G/2E/2D/2B,/2E,/2-B,,/2-][E,3/2-B,,3/2-][^G/2E/2D/2B,/2E,/2-B,,/2-][E,3/2-B,,3/2-][^G/2E/2D/2B,/2E,/2-B,,/2-][E,3/2-B,,3/2-][^G/2E/2D/2B,/2E,/2-B,,/2-][E,/2B,,/2]|
[A6-^F6-D6-A,6-D,6-][A^FDA,-D,-][A,D,]|
xA,,-[^C,/2-A,,/2]^C,/2E,-[E,/2^C,/2-]^C,3/2A,,^F,-|
^F,E,2A,,B,,2^C,2-|
^C,/2x/2A,,-[^C,/2-A,,/2]^C,/2E,^C,2A,,^F,-|
^F,E,2A,,B,,2^C,2|
x2[AE^C]x3[AE^C]x|
x2[A^FD]D,^F,A,[A^FDB,^F,]E,-|
E,2-[^GEDB,E,-]E,x2[^GEDB,]x|
x2[AE^C]A,,-[^C,/2-A,,/2]^C,/2[E,/2-^D,/2]E,/2[AE^C^C,]A,,-