X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
[F8_D8B,8B,,8B,,,8]|
[G4F4=D4B,4G,,4][G3/2F3/2D3/2B,3/2]G,,/2[G2F2D2=B,2G,,2]|
[G2=E2C2_B,2C,2C,,2]x2x/2G3/2E>B,|
[_A3/2-C3/2-_A,3/2F,,3/2-][_A/2C/2F,,/2-]F,,3/2-F,,/2-[C2-F,,2-][_A3/2C3/2_A,3/2F,,3/2-]F,,/2|
[F4_D4B,4B,,4B,,,4][F3/2_D3/2B,3/2][B,,/2B,,,/2][B2_A2F2_D2B,,2B,,,2]|
[_E8_D8G,8_E,,8]|
[_E2C2_A,2_A,,2]x2x/2c3/2_A>C|
[_A2F2_A,2_D,,2]x3/2_D,,/2-[_A/2F/2_D/2_D,,/2-]_D,,3/2-[F_D_A,_D,,-]_D,,|
[F2-_D2-F,2B,,2-B,,,2-][F/2-_D/2-B,,/2-B,,,/2][F/2_D/2-B,,/2]_D/2xB,,,-[B,,/2-B,,,/2-][F,/2-B,,/2-B,,,/2-][_D-F,-B,,-B,,,-][F/2_D/2F,/2B,,/2B,,,/2]|
[G2-F2-B,2G,,2-][G/2-F/2-G,,/2][G/2F/2-]F/2xG,,3/2-[B,/2-G,,/2-][F-B,-G,,-][G/2F/2B,/2G,,/2]|
[G2-=E2-C2-B,2-C,2-C,,2][G/2E/2C/2B,/2-C,/2-][B,/2C,/2]x/2C,,/2-[C,/2-C,,/2-][B/2B,/2C,/2-C,,/2-][C,/2-C,,/2-][c/2C,/2-C,,/2-][=d/2C,/2-C,,/2-][e/2E/2C,/2-C,,/2-][C,/2-C,,/2-][c/2C/2C,/2C,,/2]|
[F4C4=A,4F,,4][D,/2-D,,/2-][F/2D/2A,/2D,/2D,,/2]x/2[D,/2D,,/2][F3/2D3/2A,3/2][D,/2D,,/2]|
G,,3/2-[B,/2-G,,/2-][D/2-B,/2-G,,/2-][G-D-B,-G,,-][B/2G/2D/2B,/2G,,/2][C,/2-C,,/2-][G/2E/2C/2B,/2C,/2C,,/2]x/2[C,/2C,,/2][G3/2E3/2C3/2B,3/2][C,/2C,,/2]|
F,,/2-[F/2C/2A,/2F,,/2]x/2F,,/2[F3/2C3/2A,3/2]F,,/2D,,/2-[D,-D,,-][A,/2-D,/2-D,,/2-][D/2-A,/2-D,/2-D,,/2-][F-D-A,-D,-D,,-][A/2F/2D/2A,/2D,/2D,,/2]|
[G4F4D4B,4G,,4][G3/2E3/2C3/2B,3/2][C,/2-C,,/2-][G/2-E/2-C/2-B,/2-C,/2C,,/2][GECB,][C,/2C,,/2]|
F,,/2-[F/2C/2A,/2F,,/2]x/2F,,/2[F3/2C3/2A,3/2]F,,/2[E3/2C3/2A,3/2]A,,/2-[E/2-C/2-A,/2-A,,/2][ECA,]A,,/2