X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[^A,/2-B,,/2-B,,,/2-][=G/2^A,/2-B,,/2-B,,,/2-][E/2^A,/2-B,,/2-B,,,/2-][G3/2^A,3/2B,,3/2-B,,,3/2-][B,,B,,,][G,/2-B,,/2-][G/2G,/2-B,,/2-][=D/2G,/2-B,,/2-][G/2G,/2B,,/2-][D/2-B,/2-B,,/2-][d/2D/2-B,/2-B,,/2-][G/2D/2-B,/2-B,,/2-][d/2D/2B,/2-B,,/2-]|
[B,/2-G,/2-B,,/2-][G/2B,/2-G,/2-B,,/2-][D/2B,/2-G,/2-B,,/2-][G/2B,/2G,/2B,,/2-][=A,/2-B,,/2-B,,,/2-][F/2A,/2-B,,/2-B,,,/2-][^C/2A,/2-B,,/2-B,,,/2-][A/2A,/2B,,/2-B,,,/2-][^c/2-B,,/2-B,,,/2-][^c/2-A/2B,,/2-B,,,/2-][^c/2-F/2B,,/2-B,,,/2-][^c/2A/2B,,/2B,,,/2-][=C/2-A,/2-B,,,/2-][A/2C/2-A,/2-B,,,/2-][F/2C/2-A,/2-B,,,/2-][c/2C/2A,/2-B,,,/2]|
[A,/2-B,,/2-][^D/2A,/2-B,,/2-][C/2-A,/2-B,,/2-][F/2-C/2-A,/2-B,,/2-][AFCA,B,,]x[E,/2-G,,/2-G,,,/2-][E/2E,/2-G,,/2-G,,,/2-][B,/2E,/2-G,,/2-G,,,/2-][E/2E,/2G,,/2G,,,/2][E,/2-^F,,/2-^F,,,/2-][E/2E,/2-^F,,/2-^F,,,/2-][^A,/2E,/2-^F,,/2-^F,,,/2-][E/2-E,/2-^F,,/2-^F,,,/2-]|
[E/2E,/2-^F,,/2-^F,,,/2-][E/2E,/2-^F,,/2-^F,,,/2-][^A,/2E,/2-^F,,/2-^F,,,/2-][E/2E,/2^F,,/2^F,,,/2][E,/2-G,,/2-][E/2E,/2-G,,/2-][B,/2E,/2-G,,/2-][E/2E,/2G,,/2-][B,/2-=F,/2-G,,/2-][B/2B,/2-F,/2-G,,/2-][E/2B,/2-F,/2-G,,/2-][BB,-F,-G,,-][B/2B,/2-F,/2-G,,/2-][E/2B,/2-F,/2-G,,/2-][B/2B,/2F,/2G,,/2]|
[C/2-=A,,/2-A,,,/2-][G/2C/2-A,,/2-A,,,/2-][E/2C/2-A,,/2-A,,,/2-][G/2C/2A,,/2A,,,/2][A,2-C,2-C,,2-][^DA,C,C,,]x[G,/2-E,,/2-E,,,/2-][E/2G,/2-E,,/2-E,,,/2-][G/2G,/2-E,,/2-E,,,/2-][E/2-G,/2E,,/2E,,,/2]|
[E3^G,3=G,,3G,,,3]x[c2G2C2E,2][e2^G2F2=G,2-]|
[c2-G2E2G,2-][c2-A2-^F2-^D2-G,2-][c/2A/2^F/2^D/2G,/2]x/2[G/2E/2][G/2E/2]^G,2-|
[^G,B,,E,,]x6x|
x6x=F|
^A^cf^a^c'=a^af|
^f^d=Ax3[=F^C][F^C]|
^A,,^A,,[F^C][F^C]^A,,^A,,[^F=C][^FC]|
^A,,^A,,[=A^D][A^D]^A,,^A,,[c^F][c^F]|
^A,,^A,,[=A^D][A^D]^A,,^A,,[^A^C][^A^C]|
^A,,^A,,[=F^C][F^C]^A,,^A,,[^C^F,][^C^F,]|
^D,,^D,,[^F^C][^F^C]^D,^D,[^G^C][^G^C]