X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
c'2-[c'/2e/2]x/2e3/2d'3/2c'2|
x/2e<ed'3/2c'3/2a3/2x/2a/2-|
ag3/2f3-f/2xb-|
b/2d'2-d'/2g/2x/2g3/2f3/2e-|
ex/2e/2-[e/2c/2-]c-[d/2-c/2]de2b-|
b/2-[c'/2-b/2]c'-[c'/2b/2-]b-[b/2a/2-]a4-|
a2x6|
[E/2-C/2-A,/2][E/2C/2]x/2[ECA,]x/2[E/2-C/2-A,/2][E/2C/2]x/2[E/2-C/2A,/2]E/2x[ECA,]x/2|
[E/2C/2A,/2]x[E/2-C/2A,/2]E/2x/2[E/2C/2A,/2]x[FDA,]x/2[FDA,]x/2[F/2-D/2-A,/2-]|
[F/2D/2A,/2]x/2[F/2-D/2A,/2]F/2x/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x[E/2C/2A,/2]x[E/2C/2A,/2]|
x[F/2-D/2-B,/2][F/2D/2]x/2[F/2-D/2-B,/2][F/2D/2]x/2[F/2D/2B,/2]x[F/2-D/2B,/2]F/2x[F/2D/2B,/2]|
x[F/2D/2B,/2]x[F/2D/2B,/2]x[F/2D/2B,/2]x[D/2-B,/2G,/2-][D/2G,/2]x/2[D/2-B,/2G,/2]D/2|
x/2[D/2-B,/2G,/2]D/2x/2[D/2B,/2G,/2]xG,/2[D/2-B,/2]D/2x/2[D/2B,/2G,/2]x[D/2B,/2G,/2]x/2|
x/2[D/2-B,/2G,/2]D/2x/2[D/2B,/2G,/2]x[D/2-B,/2G,/2]D/2x/2[DB,G,]x/2[D/2-B,/2G,/2]D/2x/2|
[E/2C/2A,/2]x3/2[E/2C/2A,/2]x[E/2C/2A,/2]x[E/2C/2A,/2]x[ECA,]x/2|
[E/2C/2A,/2]x[E/2C/2A,/2]x2x/2x/2x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]C/2x/2