X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:A%3sharps
V:1
(3e2^d2c2B2G2|
F3A/2B/2c3A/2G/2|
F3G/2F/2E3E|
F8-|
F6-F3/2x/2|
[F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-F,,3/2][C/2-A,/2-C,/2-A,,/2-][A3/2F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-][C/2-A,/2-C,/2-A,,/2-][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2=D3/2-A,3/2-F,3/2D,3/2-A,,3/2-F,,3/2][D/2A,/2D,/2A,,/2][G3/2E3/2B,3/2-G,3/2-E,3/2B,,3/2-G,,3/2-][B,/2G,/2B,,/2G,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,C,A,,]|
[E3/2C3/2-A,3/2-E,3/2C,3/2-A,,3/2-E,,3/2][C/2-A,/2-C,/2-A,,/2-][A3/2E3/2C3/2-A,3/2-E,3/2C,3/2-A,,3/2-][C/2A,/2C,/2A,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2D3/2-A,3/2-F,3/2D,3/2-A,,3/2-F,,3/2][D/2A,/2D,/2A,,/2][G3/2E3/2B,3/2-G,3/2-E,3/2B,,3/2-G,,3/2-][B,/2G,/2B,,/2G,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-F,,3/2][C/2-A,/2-C,/2-A,,/2-][A3/2F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-][C/2-A,/2-C,/2-A,,/2-][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2D3/2-A,3/2-F,3/2D,3/2-A,,3/2-F,,3/2][D/2A,/2D,/2A,,/2][G3/2E3/2B,3/2-G,3/2-E,3/2B,,3/2-G,,3/2-][B,/2G,/2B,,/2G,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,C,A,,]|
[E3/2C3/2-A,3/2-E,3/2C,3/2-A,,3/2-E,,3/2][C/2-A,/2-C,/2-A,,/2-][A3/2E3/2C3/2-A,3/2-E,3/2C,3/2-A,,3/2-][C/2A,/2C,/2A,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2D3/2-A,3/2-F,3/2D,3/2-A,,3/2-F,,3/2][D/2A,/2D,/2A,,/2][G3/2E3/2B,3/2-G,3/2-E,3/2B,,3/2-G,,3/2-][B,/2G,/2B,,/2G,,/2][F/2C/2-A,/2-F,/2C,/2-A,,/2-F,,/2][C/2-A,/2-C,/2-A,,/2-][FC-A,-F,C,-A,,-F,,][AFC-A,-F,C,-A,,-][FCA,F,-C,A,,]|
[F3/2D3/2-B,3/2-F,3/2D,3/2-B,,3/2-F,,3/2][D/2-B,/2-D,/2-B,,/2-][B3/2F3/2D3/2-B,3/2-F,3/2D,3/2-B,,3/2-F,,3/2][D/2B,/2D,/2B,,/2][E/2C/2-A,/2-E,/2C,/2-A,,/2-E,,/2][C/2-A,/2-C,/2-A,,/2-][EC-A,-E,C,-A,,-E,,][AEC-A,-E,C,-A,,-][ECA,E,C,A,,]|
[F3/2D3/2-B,3/2-F,3/2D,3/2-B,,3/2-F,,3/2][D/2-B,/2-D,/2-B,,/2-][B3/2F3/2D3/2-B,3/2-F,3/2D,3/2-B,,3/2-F,,3/2][D/2B,/2D,/2B,,/2][E/2C/2-A,/2-E,/2C,/2-A,,/2-E,,/2][C/2-A,/2-C,/2-A,,/2-][EC-A,E,C,-A,,E,,][G=FC-G,-=F,C,-G,,-][=FCG,=F,C,G,,]|
[^F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-F,,3/2][C/2-A,/2-C,/2-A,,/2-][A3/2F3/2C3/2-A,3/2-F,3/2C,3/2-A,,3/2-][C/2A,/2C,/2A,,/2][F/2D/2-B,/2-F,/2D,/2-B,,/2-F,,/2][D/2-B,/2-D,/2-B,,/2-][FD-B,-F,D,-B,,-F,,][BFD-B,-F,-D,-B,,-][FDB,F,D,B,,F,,]