X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Eb%3flats
V:1
[E/2-B,/2-G,/2-][E/2-B,/2-G,/2-E,/2E,,/2][E/2-B,/2-G,/2-][e'/2e/2E/2-B,/2-G,/2-][e''/2E/2-B,/2-G,/2-][E/2B,/2G,/2]x[F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-B,,/2=A,,/2B,,,/2=A,,,/2][F/2-D/2-B,/2-F,/2-B,,/2B,,,/2][F/2-D/2-B,/2-F,/2-D,/2C,/2D,,/2C,,/2][F/2D/2B,/2F,/2F,,/2F,,,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][G/2F/2D/2B,/2F,/2]|
[F/2-E/2-=A,/2-F,/2-][F/2-E/2-=A,/2-F,/2-C,/2=B,,/2C,,/2=B,,,/2][F/2-E/2-=A,/2-F,/2-C,/2C,,/2][F/2-E/2-=A,/2-F,/2-E,/2D,/2E,,/2D,,/2][F/2E/2=A,/2F,/2F,,/2F,,,/2][F/2E/2C/2=A,/2][F/2C/2=A,/2][G/2F/2C/2=A,/2][d/2-=A/2-F/2-E/2-][d/2-=A/2-F/2-E/2-=A,,/2F,,/2=A,,,/2F,,,/2][d/2-=A/2-F/2-E/2-C,/2C,,/2][d/2-=A/2-F/2-E/2-=A,/2F,/2=A,,/2F,,/2][d/2=A/2F/2E/2C/2F,/2C,/2][c/2G/2E/2][G/2E/2C/2][=A/2E/2C/2]|
[_B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-B,,/2B,,,/2][B/2-F/2-D/2-B,/2-][b'/2b/2B/2-F/2D/2B,/2][b/2B/2][B/2B,/2B,,/2][B,,/2-B,,,/2-][B/2=A/2B,,/2B,,,/2][_A/2G/2-E/2-B,/2-][G/2-E/2-B,/2-E,/2E,,/2][G/2-E/2-B,/2-][e'/2e/2G/2-E/2-B,/2-][e''/2G/2E/2B,/2]x/2x/2[A/2E/2B,/2]|
[G/2-D/2-A,/2-][G/2-D/2-A,/2-B,,/2B,,,/2][G/2-D/2-B,/2A,/2-][b/2B/2G/2D/2A,/2]b'/2[F/2D/2A,/2][G/2-D/2A,/2][G/2F/2D/2A,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2C,,/2][E/2-C/2-G,/2-][c'/2c/2E/2-C/2-G,/2-][c''/2E/2C/2G,/2][E/2C/2G,/2][F/2C/2G,/2][_G/2C/2=G,/2]|
[G/2-D/2-=B,/2-G,/2-][G/2-D/2-=B,/2-G,/2-G,,/2G,,,/2][G/2-D/2-=B,/2-G,/2-][g/2G/2-D/2-=B,/2-G,/2-][g'/2G/2D/2=B,/2G,/2]x/2x/2x/2[G/2-E/2-_B,/2-][G/2-E/2-B,/2-E,/2E,,/2][G/2-E/2-B,/2-][e'/2e/2G/2-E/2-B,/2-][e''/2G/2E/2B,/2][G/2E/2B,/2][A/2E/2B,/2][B/2E/2B,/2]|
[B/2-E/2-A,/2-][B/2-E/2-A,/2-A,,/2A,,,/2][B/2-E/2-A,/2-][a/2B/2-A/2E/2-A,/2-][a'/2B/2E/2A,/2][c/2E/2][A/2C/2][F/2A,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-B,,/2B,,,/2][E/2-B,/2-G,/2-][b/2B/2E/2B,/2G,/2]b'/2[D/2B,/2A,/2][G/2-D/2B,/2A,/2-][G/2F/2D/2B,/2A,/2]|
[E/2-B,/2-G,/2-][E/2-B,/2-G,/2-E,/2E,,/2][E/2-B,/2-G,/2-][e'/2e/2E/2-B,/2-G,/2-][e''/2E/2-B,/2-G,/2-][E/2B,/2G,/2]x/2[E/2_D/2B,/2G,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-E,,/2][E/2C/2-A,/2-E,/2-][e'/2e/2C/2-A,/2-E,/2-][e''/2C/2-A,/2-E,/2-][C/2A,/2E,/2]x/2[_D/2=B,/2A,/2]|
[_B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-E,,/2][E/2B,/2-G,/2-E,/2-][e'/2e/2B,/2-G,/2-E,/2-][e''/2B,/2-G,/2-E,/2-][e'/2e/2B,/2-G,/2-E,/2-][E/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,,/2][e'/2B,/2G,/2E,/2]e'/2e'/2x/2x/2x/2x/2|
e'/2=a/2x/2_g'/2<=a'/2e'/2=B/2<_d''/2=b'/2=e'/2=e/2[_a'/2A/2]=e'/2x/2[a'/2=E/2]x/2|
=b'-[=b'/2=a'/2][_g'/2_e'/2](3=a/2_g/2e/2[_b'/2=B/2]=a'3/2[_g'/2e'/2](3=A/2_G/2E/2=B,/2[_g'/2=e'/2-]=e'/2-|
=e'/2[=b/2_a/2]=B/2[A/2=E/2]f'/2a'(3=e'/2=b/2a/2[=e/2=B/2A/2]=E/2x/2x/2[A,/2A,,/2][=B,/2=B,,/2][=E/2=B,/2A,/2=E,/2=E,,/2=E,,,/2]|
[F=D=B,A,F,D,,D,,,]xd'-[d'/2=b/2][a/2f/2][d/2=B/2][A/2F/2][D/2=B,/2]f'/2a'-[a'/2f'/2][d'/2=b/2]|
[a/2f/2][d/2=B/2][A/2F/2]=b'/2_b'-[b'/2=g'/2][_e'/2b/2][g/2e/2][B/2G/2]g'/2e'[b/2g/2][e/2B/2][G/2E/2]|
g'/2x3/2b'(3a'/2f'/2d'/2[a/2f/2][d/2B/2]=a'<_a'[f'/2d'/2]A/2|
[F/2D/2B,/2]f'<e'[b/2g/2]e/2[B/2G/2]E/2f'/2<g'/2e'/2b/2[E/2B,/2]E,/2x/2|
x/2x/2[B,/2B,,/2][E/2E,/2E,,/2][ec=AE_G,,_G,,,]xe-[e/2c/2][=A/2_G/2][E/2C/2][=A,/2_G,/2]_g/2=a/2-