X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Db%5flats
V:1
x6x3/2C,/2|
E,/2>E,/2E,/2F,/2x6|
x6x3/2C,/2|
E,/2>C,/2E,/2B,/2x6|
x6x3/2C,/2|
E,/2>E,/2E,/2F,/2x6|
x6x3/2C,/2|
E,/2>C,/2E,/2=G,/2x6|
x3x/2=G,/2[B,/2F,/2]=G,/2[B,/2F,/2][C/2=G,/2]x2|
x3x/2C,/2[=G,/2E,/2]x/2E,/2F,/2x2|
x3x/2A,/2A,/2x/2F,/2B,/2x/2A,/2x|
x3x/2A,/2[=B,/2_G,/2]x/2[=B,/2G,/2][D/2A,/2]x/2[D/2A,/2]x/2[=B,/2G,/2]|
x4G,/2>E,/2G,/2A,/2x/2A,/2x/2G,/2|
x3x/2x/2G,/2x/2=E,/2=A,/2x/2G,/2x/2=E,/2|
x3x/2x/2[_A,/2_E,/2]E,/2[_B,/2F,/2][A,/2E,/2]x2|
x2x/2E,/2[=B,/2F,/2]x/2[=B,/2F,/2][A,/2E,/2]x3