X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
[F-E-C-A,-][cF-E-C-A,-][c'/2-F/2-E/2-C/2-A,/2-][c'/2-g/2-F/2-E/2C/2-A,/2-][c'/2-a/2-g/2F/2-C/2-A,/2-][c'2-a2-F2E2-C2A,2][c'3/2-a3/2-E3/2][c'-a]|
[c'/2F/2-C/2-A,/2-][F3/2-C3/2-A,3/2-][c'/2-a/2g/2F/2-C/2-A,/2-][c'/2F/2-C/2-A,/2-][F-C-A,-][c'3/2-a3/2F3/2-E3/2C3/2-A,3/2-][c'/2-g/2F/2-C/2-A,/2-][c'/2-f/2-F/2E/2-C/2A,/2][c'/2f/2E/2-]E/2x/2|
[E/2-G,,/2]E/2x/2[B/2E/2-][d/2E/2-B,/2G,/2F,/2D,/2][e/2E/2]x/2[g/2-E/2-][g/2e/2-E/2-D,,/2][e/2E/2]x/2d/2-[d/2-E/2B,/2G,/2F,/2D,/2]d3/2-|
[d/2-E/2-G,,/2][d/2E/2-]E/2-[B/2E/2-][g/2d/2E/2B,/2G,/2F,/2D,/2]e/2<E/2[g/2-e/2][g/2-d/2-D,,/2][g/2-d/2][g/2-E/2][g/2-B/2-][g-B-E-B,G,F,D,][g/2B/2E/2]x/2|
[E2-C,2][G/2-E/2-C/2G,/2E,/2][GE-][c/2-E/2-][cG-E-G,,][G/2E/2-][e/2E/2-][c/2-E/2C/2-G,/2-E,/2-][c3/2-C3/2G,3/2E,3/2]|
[cC,-]C,/2E/2-[G-E-CG,E,][G/2E/2-][c/2-E/2-][cG-EG,,]G/2e/2[c3/2-E3/2C3/2-G,3/2-E,3/2-][c/2E/2-C/2G,/2E,/2]|
E2-E/2x/2E/2x/2E3/2x/2E3/2x/2|
E3x/2E2x/2E3/2x/2|
E3x/2E4-E/2-|
E3-E/2x/2E3/2x/2E3/2x/2|
E3x/2Ex/2E3/2x/2E/2x/2|
E2>E2E3/2x/2E3/2x/2|
E8-|
E4E3/2x/2E3/2x/2|
E3/2x/2E3/2x/2E3/2x/2E3/2x/2|
E3/2x/2E3/2x/2E3/2x/2E3/2x/2