X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:C%0sharps
V:1
[E^A,-][G6-^A,6-][G^A,]|
[BG-]Gcx[e2B2-G2-][dB-G-][eBG]|
[=AE-^A,-][G6-E6-^A,6-][GE^A,]|
x2[B-G-][cBG][eB-G-][dBG-][BG]G|
[=AE-^A,-][GE-^A,-][^A3E3^A,3]EGE|
[B2G2D2][E/2C/2]G,[=F3/2D3/2]GB=A|
[AE^A,-][E3^A,3]^Acdc|
[B2G2D2][g/2d/2B/2]x2x/2GB=A|
(3BDB(3ACA(3GB,G(3FA,F|
C,,2-[E-B,-G,-C,,][EB,G,G,,][G-E-B,-C,][GEB,][EB,,-][B-G-E-C-B,,A,,-]|
[BGECA,,-][EA,,][E/2-C/2-B,,/2][E-C-C,][E/2C/2^C,/2][G2E2=C2D,2][A2E2C2D,2]|
[G2D2B,2G,,2-][E-C-G,-G,,][ECG,A,,][D-B,-G,-B,,][DB,G,D,][E-C-G,-E,][ECG,D,]|
[D2B,2G,2E,,2-][A-F-C-E,,][AFCA,,][GEB,B,,][F-D-A,-D,][F-D-A,-E,][FDA,D,]|
C,,2-[E-B,-G,-C,,][EB,G,G,,][G-E-B,-C,][GEB,][EB,,-][B-G-E-C-B,,A,,-]|
[BGECA,,-][EA,,][E/2-C/2-B,,/2][E/2-C/2-C,/2][E/2-C/2-][E/2C/2^C,/2][G2E2=C2D,2][A2E2C2D,2]|
[G2D2B,2G,,2-][E-C-G,-G,,][ECG,A,,][D-B,-G,-B,,][DB,G,D,][E-C-G,-E,][ECG,D,]