X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
D,,-[_GD,,][_G2E,,2][_G/2-D,,/2-][_G/2F,,/2-D,,/2][=E/2-F,,/2_E,,/2-][=E/2_E,,/2D,,/2-][C/2D,,/2]D,,/2-[=A,/2A,,/2-D,,/2]A,,/2|
[CD,,-]D,,[CE,,-]E,,[C/2-D,,/2-][C/2F,,/2-D,,/2][C/2-F,,/2E,,/2-][C/2E,,/2D,,/2-][C/2-D,,/2][C/2D,,/2-][C/2-_A,,/2-D,,/2][C/2_A,,/2]|
D,,-[CD,,][CE,,-]E,,[C/2-D,,/2-][C/2F,,/2-D,,/2][C/2-F,,/2E,,/2-][C/2E,,/2D,,/2-][C/2-D,,/2][C/2D,,/2-][D/2-=A,,/2-D,,/2][D/2A,,/2]|
[DD,,-]D,,E,,-[_GE,,][_G/2-D,,/2-][_G/2F,,/2-D,,/2][=E/2-F,,/2_E,,/2-][=E/2_E,,/2D,,/2-][A,/2-D,,/2][A,/2D,,/2-][_A,,/2-D,,/2]_A,,/2|
D,,-[_GD,,][_GE,,-]E,,[_G/2-D,,/2-][_G/2F,,/2-D,,/2][=E/2-F,,/2_E,,/2-][=E/2_E,,/2D,,/2-][C/2-D,,/2][C/2D,,/2-][=A,/2-A,,/2-D,,/2][A,/2A,,/2]|
[CD,,-]D,,[CE,,-]E,,/2-[C/2E,,/2][C/2-D,,/2-][C/2F,,/2-D,,/2][C/2-F,,/2E,,/2-][C/2E,,/2D,,/2-][C/2-D,,/2][C/2D,,/2-][C/2-_A,,/2-D,,/2][C/2_A,,/2]|
D,,-[CD,,][CE,,-]E,,[C/2-D,,/2-][C/2F,,/2-D,,/2][C/2-F,,/2E,,/2-][C/2E,,/2D,,/2-][C/2-D,,/2][C/2D,,/2-][D/2-=A,,/2-D,,/2][D/2A,,/2]|
[DD,,-]D,,E,,-[DE,,]D,,/2-[F,,/2-D,,/2][F,,/2E,,/2-][E,,/2D,,/2-][D/2-D,,/2][D/2D,,/2-][_A,,/2-D,,/2]_A,,/2|
F,,-[CF,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,]|
[CF,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,]|
F,,-[CF,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,][C=B,,,]|
[=GF,,]=B,,,[G=B,,,]=B,,,[G=B,,,][F=B,,,][C=B,,,][=A,=B,,,]|
A,,,-[A,A,,,-][CA,,,-][DA,,,][=EC,,-][DC,,-][CC,,-][A,C,,]|
F,,,-[A,F,,,-][CF,,,-][DF,,,][=ED,,-][GD,,][=EC,,-]C,,|
A,,,-[A,A,,,-][CA,,,-][DA,,,][=EC,,-][DC,,-][CC,,-][A,C,,]|
[DF,,,-][DF,,,-][DF,,,-][DF,,,][DD,,-][DD,,][DC,,-][_DC,,]