X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
B3c2d3|
[d4-A4-F4-D4-][d/2-A/2F/2D/2]d/2[c/2-B/2G/2E/2]c/2B[c-G-E-C-]|
[c6-G6-E6-C6-][c3/2G3/2E3/2C3/2]x/2|
[G6-E6-D6-C6-][G/2E/2D/2C/2]x/2[B/2G/2E/2]x/2|
x[A6-F6-D6][A/2F/2]x/2|
[A4-F4-D4-][A/2F/2D/2]x/2[B/2G/2E/2]x3/2[G-E-C-]|
[G6-E6-C6-][G-E-C][G/2E/2]x/2|
[G4-E4-D4-C4-][G3/2E3/2D3/2C3/2]x/2E[A-F-D-]|
[A8F8D8]|
[e3-C3-G,3-E,3G,,3-][e/2d/2-C/2B,/2-G,/2-D,/2-G,,/2-][d4-B,4-G,4-D,4-G,,4-][d/2-B,/2-G,/2-D,/2-G,,/2-]|
[dB,-G,-D,-G,,-][BB,-G,-D,-G,,-][BB,G,-D,G,,][c/2-G,/2]c/2[dD-A,-D,-F,,-][BD-A,-D,-F,,-][d/2-D/2A,/2-D,/2F,,/2-][d/2-A,/2F,,/2-][dF,,]|
[A3C3A,3E,3-E,,3-][G4-B,4-G,4-E,4-E,,4-][G-B,-G,-E,-E,,-]|
[G/2B,/2G,/2E,/2E,,/2-]E,,/2-[G-E,,-][G/2E/2-B,/2-G,/2-E,,/2-][G/2E/2-B,/2-G,/2-E,,/2-][G/2-E/2B,/2G,/2E,,/2-][G/2E,,/2][B2-E2B,2-G,2-D,,2-][BD-B,-G,-D,,-][G/2-D/2-B,/2-G,/2D,,/2-][G/2D/2B,/2D,,/2]|
[G3/2E3/2-D3/2-G,3/2-C,,3/2-][E3-D3-G,3-C,,3-][E/2-D/2-G,/2-C,,/2-][G/2E/2-D/2-G,/2-C,,/2-][E/2-D/2-G,/2-C,,/2-][G/2-E/2-D/2-G,/2C,,/2-][G/2E/2D/2C,,/2-][A-C,,]|
[AD-A,-F,-D,,-][F4D4-A,4-F,4-D,,4-][AD-A,F,D,,-][F/2-D/2D,,/2-][F/2D,,/2-][D/2D,,/2-]D,,/2|
[E-DB,-G,-E,,-][E3-B,3-G,3-E,,3-][E/2-B,/2-G,/2-E,,/2-][E/2-D/2B,/2-G,/2-E,,/2-][E3-B,3-G,3-E,,3-]