X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
B3/2x3x/2B/2x/2B/2x/2B/2x/2|
BA/2x/2A/2x/2A3/2x/2ABc|
BG/2x/2G/2x/2G2G^FG|
A2dd4-d/2x/2|
x3G-[c/2-G/2]c3/2BB-|
B6-B/2x3/2|
x4g2f2|
[e3-E3-C3-G,3-][e/2-E/2C/2-G,/2-][e/2-C/2G,/2][e3/2E3/2-C3/2-G,3/2][E/2-C/2-][e/2-E/2C/2G,/2-][e/2G,/2-][fE-C-G,-]|
[g/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][g/2E/2-C/2-G,/2-][E/2-C/2-G,/2][g/2E/2C/2G,/2-]G,/2-[g3/2-E3/2-C3/2-G,3/2][g/2E/2-C/2-][f/2-E/2C/2G,/2-][f/2G,/2-][e-E-CG,][e/2-E/2]e/2|
[d4-G4-D4-B,4-][d/2-G/2-D/2-B,/2][d3/2-G3/2-D3/2-][d/2G/2D/2B,/2-]B,/2[G-D-B,-]|
[G/2-D/2-B,/2][G/2-D/2-][G2D2B,2][G2-D2-B,2-][B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2-D/2-B,/2-][G/2-D/2-B,/2][B/2G/2D/2]x/2|
[BF-D-A,-][A/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-][A/2-F/2-D/2A,/2-][A/2F/2A,/2-][AD-A,-][BF-D-A,-][c/2-F/2D/2-A,/2][c/2G/2D/2]|
[BG-D-B,-][G-D-B,][G-D][G2-B,2][G-D-B,-][G-FD-B,-][G/2-D/2-B,/2][G/2D/2]|
[A2F2-D2-A,2-][dF-D-A,-][d2-F2D2A,2]d-[d3/2F3/2D3/2A,3/2]x/2|
[E-C-A,-][E-DC-A,-][E-DC-A,-][EDCA,][c3/2-E3/2-C3/2-A,3/2][c/2E/2C/2][B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][B/2-E/2C/2A,/2]B/2-|
[B6-D6-B,6-G,6-][BDB,G,]x