X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[E4-C4-G,4-C,,4-][E3/2C3/2G,3/2C,,3/2]x2x/2|
[G6_E6_B,6G,6_E,6-]_E,/2x3/2|
[D6B,6F,6B,,6]x2|
[=E6-C6-G,6-C,,6-][E-C-G,-C,,][E/2C/2G,/2]x/2|
[E4-C4-G,4-C,,4-][ECG,C,,]x3|
[G4-_E4-B,4-G,4-_E,4-][G/2_E/2B,/2-G,/2-_E,/2-][B,/2G,/2_E,/2]x3|
[D4-B,4-F,4-B,,4-][D/2-B,/2-F,/2B,,/2-][D/2B,/2B,,/2]x3|
[=E-C-G,C,,-][ECC,,][E/2-C/2-G,/2][E/2-C/2-][E/2C/2G,/2]x/2[E/2-C/2-G,/2][E/2-C/2-][E/2C/2G,/2]x/2[E-C-G,][E/2C/2C,/2-]C,/2|
[E-C-G,-][E/2C/2G,/2C,/2-]C,/2[E-C-G,-][E/2C/2G,/2C,/2-]C,/2[E-C-G,-][E/2C/2G,/2C,/2-]C,/2[E-CG,][E/2C,/2]x/2|
[=A3/2F3/2C3/2D,3/2]x/2[AFC]D,/2x/2[D-=B,-G,-G,,-][D/2=B,/2G,/2D,/2-G,,/2-][D,/2G,,/2-][D/2-=B,/2-G,/2G,,/2][D/2=B,/2]G,/2x/2|
[G-E-C-C,-][G/2E/2C/2G,/2-C,/2-][G,/2C,/2-][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G/2E/2C/2C,/2-]C,/2-[G-E-C-C,-][G/2E/2C/2G,/2C,/2-]C,/2-[G-E-C-C,-][G/2E/2C/2G,/2C,/2]x/2|
[F3/2C3/2A,3/2-D,3/2-][A,/2D,/2-][F/2C/2-D,/2]C/2D,/2x/2[D-=B,-G,-G,,-][D/2=B,/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][D/2=B,/2G,/2D,/2G,,/2]x/2G,/2x/2|
[G3/2E3/2C3/2C,3/2-]C,/2-[G/2-E/2-C/2-C,/2][GEC][G,/2C,/2][G/2E/2C/2]x/2[G-E-C-][G/2E/2C/2G,/2C,/2]x/2[G/2E/2C/2]x/2|
[E-C-A,-][E/2C/2A,/2A,,/2-]A,,/2-[E3/2-C3/2-A,3/2A,,3/2-][E/2-C/2-E,/2A,,/2-][E-C-A,-A,,-][E/2C/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E/2-C/2A,/2E,/2A,,/2]E/2x|
[A3/2F3/2C3/2A,3/2-F,3/2-D,3/2-][A,/2-F,/2-D,/2-][A-F-C-A,F,-D,-][A/2F/2C/2F,/2-D,/2-][A,/2F,/2-D,/2-][A/2F/2C/2F,/2-D,/2-][F,/2-D,/2-][A-F-CF,-D,-][A/2F/2A,/2-F,/2-D,/2-][A,/2F,/2-D,/2-][A/2F/2C/2F,/2D,/2]x/2|
[D2-=B,2-G,2][D/2=B,/2-G,,/2-][=B,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][D-=B,-G,D,G,,-][D/2=B,/2D,/2-G,,/2-][D,/2G,,/2]G,/2x/2_G,/2x/2