X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:A%3sharps
V:1
B2B3/2[B/2A/2](3A2D2E2|
=F8-|
=F2=F3/2-[=F/2E/2][^F/2E/2-]EB-[B/2A/2-]A|
^G8-|
G8|
G,,2(3^D,^D,^D,G,,2(3^D,G,,^D,|
G,,2(3^D,^D,^D,(3^D,G,,^D,G,,G,,|
[=c2=G2E2=C,,2](3=G,,=G,,=G,,[=c2=G2E2=C,,2](3=G,,=C,,=G,,|
[=c2=G2E2=C,,2](3=G,,=G,,=G,,[^c/2-^G/2-=F/2-G,,/2][c-G-=F-C,,][c/2G/2=F/2G,,/2][c-G-=F-C,,][cG=FG,,]|
[=c2=G2E2=C,,2](3=G,,=G,,=G,,[=c2=G2E2=C,,2](3=G,,=C,,=G,,|
[=c2=G2E2=C,,2](3=G,,=G,,=G,,[^c/2-^G/2-=F/2-G,,/2][c-G-=F-C,,][c/2G/2=F/2G,,/2][c-G-=F-C,,][cG=FG,,]|
[c2A2^F2=D2D,,2](3A,,A,,A,,[c2A2F2D2D,,2](3A,,D,,A,,|
[c2A2F2D2D,,2](3A,,A,,A,,[^A/2-=G/2-^D/2-^A,,/2][^A-=G-^D-^D,,][^A/2=G/2^D/2^A,,/2][^A-=G-^D-^D,,][^A=G^D^A,,]|
[B2^G2E2E,,2](3B,,B,,B,,[B2G2E2E,,2](3B,,E,,B,,|
[B2G2E2E,,2](3B,,B,,B,,[B/2-G/2-E/2-B,,/2][B-G-E-E,,][B/2G/2E/2B,,/2][B-G-E-E,,][BGEE,,]|
[=A2E2C2A,,,2](3E,,E,,E,,[A2E2C2A,,,2](3E,,A,,,E,,