X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[c4-B4F4-E4-B,,4-][c3-B3-F3-E3-B,,3-][e/2-c/2-B/2-F/2-E/2B,,/2-][e/2-c/2-B/2F/2E/2-B,,/2]|
[ec-B-G-E-E,-][c2-B2-G2-F2E2-E,2-][c4-B4-G4-F4-E4-E,4-][c/2-B/2-G/2-F/2-E/2E,/2-][c/2-B/2G/2-F/2E,/2]|
[c/2-B/2-G/2F/2-D/2-D,/2-][c3/2B3/2-F3/2-D3/2-D,3/2-][B2-G2F2-D2-D,2-][B-F-D-D,-][e-c-B-F-D-D,-][f-ed-cB-F-D-D,-][g-fe-dBFDD,]|
[g/2-f/2-e/2-c/2-G/2-C,/2-][g/2f/2-e/2c/2-B/2-G/2-F/2-C,/2-][fc-B-G-F-C,-][e2c2-B2-G2-F2-C,2-][e2c2-B2-G2-F2-C,2-][c-B-G-F-C,-][e-cB-GF-C,]|
[e/2-B/2F/2B,,/2-][e/2-B,,/2-][e-B,-B,,-][e-E-B,-B,,-][e2B2-E2-B,2-B,,2-][e-B-EB,-B,,-][f-eB-B,-B,,-][g-fBB,B,,]|
[g/2-f/2-c/2-F/2-E/2-A,,/2-][g/2f/2-c/2-F/2-E/2-C/2-A,,/2-][fe-c-F-E-C-A,,-][f-ec-F-E-C-A,,-][fe-c-F-E-C-A,,-][e2c2-F2-E2-C2-A,,2-][c3/2-F3/2E3/2-C3/2-A,,3/2-][c/2E/2C/2A,,/2]|
[B2-F2-E2-C2-B,,2-][c2-B2-F2-E2-C2-B,,2-][e-cB-F-E-C-B,,-][e-B-F-E-C-B,,-][g/2-=g/2e/2-B/2-F/2-E/2-C/2-B,,/2-][^g/2-e/2B/2-F/2-E/2-C/2-B,,/2-][g-BFECB,,]|
[g/2-f/2-G/2-F/2-B,/2-E,/2-][g/2f/2-G/2-F/2-E/2-B,/2-E,/2-][f2G2-F2-E2-B,2-E,2-][e4-G4-F4-E4-B,4-E,4-][e/2-G/2F/2-E/2-B,/2E,/2-][e/2-F/2E/2E,/2]|
[eE-C-A,-B,,-][E3C3A,3B,,3-][E2C2A,2B,,2-][F2D2B,2B,,2]|
[G8E8B,8E,,8]|
[D/2-B,/2-D,,/2-][G6-D6-B,6-D,,6-][G3/2-D3/2B,3/2D,,3/2]|
[G/2G,/2-C,/2-][E6-G,6-C,6-][E3/2G,3/2C,3/2]|
[G4-E4-C4-B,,4-][G/2F/2-E/2-C/2-B,,/2-][F3-E3C3B,,3-][F/2B,,/2]|
[E6-C6-A,6-A,,6-][E3/2C3/2A,3/2A,,3/2-]A,,/2|
[F6-E6-B,6-G,,6-][F3/2E3/2B,3/2G,,3/2-]G,,/2|
[E6-C6-A,6-F,,6-][E3/2C3/2A,3/2F,,3/2-]F,,/2