X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
[C/2-B,/2]C/2-[D/2-C/2G,,/2-][D-D,-G,,-][D/2B,/2-A,/2-D,/2-G,,/2-][D-B,-A,-D,-G,,-][G/2-D/2-B,/2-A,/2-D,/2G,,/2-][G/2-D/2-B,/2-A,/2-D,/2-G,,/2-][G/2^F/2-D/2-B,/2-A,/2-D,/2-G,,/2-][F/2D/2-B,/2-A,/2-D,/2-G,,/2-][G/2-D/2-B,/2-A,/2-D,/2G,,/2][G/2F/2D/2B,/2A,/2]E/2-[E/2-D,,/2-]|
[E/2-C,/2-D,,/2-][E/2-C/2-C,/2-D,,/2-][E3-C3-G,3-C,3-D,,3-][E/2-C/2G,/2-C,/2-D,,/2-][E/2G,/2C,/2-D,,/2-][C,/2-D,,/2-][EC,-D,,-][G/2-C,/2D,,/2]G/2F/2-|
[G/2-F/2G,,/2-][G/2-D,/2-G,,/2-][G/2-A,/2-D,/2-G,,/2-][G/2D/2-A,/2-D,/2-G,,/2-][D/2-B,/2-A,/2-D,/2-G,,/2-][G/2-D/2B,/2-A,/2-D,/2-G,,/2-][G/2-F/2-B,/2-A,/2D,/2-G,,/2][G/2F/2-B,/2-D,/2][F/2D/2-B,/2-][E/2-D/2B,/2D,,/2-][E-C,-D,,-][E2-C2-G,2-C,2-D,,2-]|
[E2-C2G,2-C,2-D,,2-][EC-G,C,D,,]CD2G2|
G8|
x4(3C2D2G2|
G8|
x4(3A2B2G2|
A2x3/2[B/2A/2]B4|
x4(3B2d2D2|
E6-E3/2x/2|
x4(3E2G2C2|
D6-D3/2x/2|
x4(3E2G2C2|
D8-|
D2x6