X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:F%1flats
V:1
[F/2-F,/2]F4-F3/2[F3/2-D3/2B,3/2F,3/2B,,3/2-][F/2B,,/2]|
[F3-C3-G,3-C,3-][F/2-C/2-G,/2C,/2-][F/2C/2C,/2-][C/2-G,/2-C,/2-][E2-C2-G,2-C,2-][E/2C/2G,/2C,/2-]C,|
[F6-D6-A,6-D,6-][F3/2-D3/2C3/2A,3/2D,3/2-][F/2D,/2]|
[E6-C6-A,6-A,,6-][E/2C/2A,/2-A,,/2-][A,/2A,,/2-]A,,|
[F3-D3-B,3-F,3-B,,3-][F/2-D/2B,/2F,/2-B,,/2-][F/2F,/2B,,/2][E3C3G,3C,3-]C,|
[G3-E3-C3-A,3-A,,3-][G/2E/2-C/2A,/2A,,/2-][E/2A,,/2][F3-D3-C3A,3-D,3-][F/2D/2-A,/2D,/2]D/2|
[F6-D6-B,6-G,6-G,,6-][FDB,G,-G,,]G,/2x/2|
[F3-D3-C3-G,3-C,3-][F/2-D/2-C/2G,/2C,/2-][F/2D/2C,/2-][E3C3G,3-C,3-][G,/2C,/2]x/2|
[F-C-A,F,-C,-][F/2C/2F,/2-C,/2-][F/2C/2A,/2F,/2-C,/2-][FC-A,-F,-C,-][C/2A,/2F,/2-C,/2-][E/2-C/2A,/2-F,/2-C,/2-][E/2A,/2F,/2E,/2-C,/2-][E/2C/2A,/2-E,/2-C,/2-][A,/2E,/2-C,/2-][ECA,E,-C,-][E/2-C/2A,/2E,/2-C,/2-][E/2C/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2]|
[FD-A,F,-D,-][D/2F,/2-D,/2-][F/2D/2A,/2F,/2-D,/2-][F/2-D/2-A,/2F,/2-D,/2-][F/2-D/2F,/2-D,/2-][F/2D/2A,/2F,/2-D,/2-][F/2D/2A,/2F,/2-D,/2-][F,/2-D,/2-][F/2E/2D/2A,/2F,/2-D,/2-][F,/2-D,/2-][F/2E/2D/2A,/2F,/2D,/2][E,/2-C,/2-][F/2D/2A,/2E,/2-C,/2-][E/2-C/2G,/2E,/2-C,/2-][E/2E,/2C,/2]|
[F/2D/2B,/2F,/2-D,/2-][F,/2-D,/2-][F/2D/2B,/2F,/2-D,/2-][F/2D/2B,/2F,/2-D,/2-][FDB,F,-D,-][E/2D/2F,/2-D,/2-][E/2-C/2G,/2-F,/2D,/2][E/2G,/2-E,/2-][E/2C/2G,/2-E,/2-][G,/2-E,/2-][E/2C/2G,/2-E,/2-][G,/2-E,/2-][E/2C/2G,/2-E,/2-][E/2C/2G,/2-E,/2-][G,/2E,/2]|
[ECA,-F,-][A,/2-F,/2-][E/2C/2A,/2-F,/2-][EC-A,-F,-][C/2A,/2-F,/2-][F/2D/2A,/2-F,/2-][A,/2-F,/2-][F/2D/2A,/2-F,/2-][A,/2-F,/2-][F/2D/2A,/2-F,/2-][A,/2G,/2-F,/2E,/2-][F/2-D/2A,/2G,/2-F,/2E,/2-][F/2D/2C/2A,/2G,/2-F,/2E,/2-][G,/2E,/2]|
[F3/2D3/2B,3/2F,3/2-D,3/2-][F/2-D/2B,/2F,/2-D,/2-][F/2-E/2D/2-B,/2-F,/2-D,/2-][F/2D/2-B,/2F,/2-D,/2-][D/2F,/2-D,/2-][G/2E/2D/2C/2G,/2-F,/2-D,/2][G,/2-F,/2E,/2-][G/2-E/2C/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2E/2D/2C/2G,/2-E,/2-][G,/2-E,/2-][G/2E/2C/2G,/2-E,/2-][G/2-E/2-C/2G,/2-E,/2-][G/2E/2C/2G,/2E,/2]|
[E/2-C/2-A,/2G,/2-E,/2-][E/2C/2G,/2-E,/2-][G,/2-E,/2-][E/2C/2A,/2G,/2-E,/2-][E/2-C/2-A,/2G,/2-E,/2-][E/2C/2-G,/2-E,/2-][C/2A,/2G,/2-E,/2-][F/2D/2A,/2-G,/2E,/2-][A,/2-F,/2-E,/2][F/2D/2A,/2-F,/2-][A,/2-F,/2-][F/2D/2A,/2-F,/2-][A,/2-F,/2-][F/2-D/2A,/2-F,/2-][F/2-E/2-C/2A,/2-G,/2F,/2-E,/2-][F/2E/2A,/2F,/2E,/2]|
[D-B,F,-D,-][D/2F,/2-D,/2-][F/2D/2B,/2F,/2-D,/2-][F3/2D3/2B,3/2F,3/2-D,3/2-][FDB,F,-D,-][F/2-E/2D/2-B,/2-F,/2-D,/2-][F/2D/2B,/2F,/2-D,/2-][F/2-E/2D/2B,/2F,/2-D,/2-][F/2F,/2-D,/2-][F/2D/2B,/2F,/2-D,/2-][F/2E/2D/2-B,/2F,/2-D,/2][D/2F,/2]|
[c-G-F-DCG,-D,-][c/2-G/2-F/2-G,/2-D,/2-][c/2-G/2-F/2-D/2C/2G,/2-D,/2-][c-G-F-DCG,-D,-][c/2-G/2-F/2G,/2-D,/2-][c/2-G/2-E/2-C/2G,/2-D,/2][c/2-G/2-E/2-G,/2-E,/2-][c-G-E-CG,-E,-][c/2-G/2-E/2-C/2G,/2-E,/2-][c/2-G/2-E/2-C/2G,/2-E,/2-][c/2-G/2-E/2-G,/2-E,/2-][c/2G/2E/2C/2G,/2-E,/2-][G,/2E,/2]