X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Bb%2flats
V:1
[=e2-=G2-=E2-C2-G,2-C,2][=eG-=E-C-G,-=E,-][cG=ECG,=E,][d/2G/2D/2=B,/2G,/2]x/2G/2x/2[d2-G2-D2-=B,2D,2-=B,,2]|
[dG-D_B,-D,-B,,-][_dG_DB,=D,B,,][c2_G2C2A,2_E,2A,,2][=B/2F/2=B,/2_A,/2D,/2_A,,/2]x/2[f/2=B/2_A/2F/2=B,/2_A,/2D,/2]x/2[=e=A=EC-A,-C,-][ACA,C,]|
[d/2=G/2D/2=B,/2G,/2D,/2]x/2G,D-[=BD-][A_G-D-C-D,-][=B_GD-CD,][=G/2D/2=B,/2G,/2]x/2[d/2=B/2G/2D/2=B,/2G,/2]x/2|
[g2-=B2-G2-=E2-=B,2-=E,2][g=B-G-=E-=B,-G,-][=e=BG=E=B,G,][_g/2=B/2_G/2D/2=B,/2]x/2[=B/2_G/2=B,/2_G,/2D,/2]x/2[=e2-=G2-=E2-C2-G,2-C,2]|
[=eG-=E-C-G,-=E,-][cG=ECG,=E,][d/2G/2D/2=B,/2G,/2]x/2G/2x/2[d2-G2-D2-=B,2D,2-=B,,2][dG-D_B,-D,-B,,-][_dG_D-B,=D,B,,]|
[=e2-B2=E2-_D2G,2_D,2][=eA-=EC-_G,-C,-][_eAE-C_G,C,][_g2-c2_G2-E2A,2E,2][_gA-_G=D-_A,-D,-][f=AF-D_A,D,]|
[_a2-d2_A2-F2=B,2F,2][_a_d-_A=E-_B,-=E,-][=g/2_d/2-G/2=E/2B,/2=E,/2][_d/2G/2-=E/2-_D/2-B,/2-G,/2-][b/2-=e/2-B/2-G/2=E/2_D/2B,/2G,/2][b/2=e/2B/2G/2-=E/2-_D/2-B,/2-][_d'/2-g/2-=e/2-_d/2-B/2-G/2=E/2_D/2B,/2][_d'/2g/2=e/2_d/2B/2-B/2G/2-=E/2-_D/2-][=e'/2-b/2-g/2-=e/2-_d/2-B/2G/2=E/2_D/2][=e'/2b/2g/2=e/2_d/2-_d/2B/2-G/2-=E/2-][g'/2-_d'/2-b/2-g/2-=e/2-_d/2B/2G/2=E/2][g'/2_d'/2b/2g/2=e/2-=e/2_d/2-B/2-G/2-]|
[b'/2=e'/2_d'/2b/2-g/2-=e/2_d/2B/2G/2][b/2-b/2g/2-g/2=e/2-_d/2-B/2-][_d''/2g'/2=e'/2-_d'/2-b/2g/2=e/2_d/2B/2][=e'/2_d'/2-_d'/2b/2-g/2-=e/2-_d/2-][=e''3/2b'3/2g'3/2-=e'3/2-_d'3/2b3/2g3/2=e3/2_d3/2][g'/2=e'/2-=e'/2_d'/2-b/2-g/2-=e/2-][g''3/2-_d''3/2-b'3/2-g'3/2-=e'3/2_d'3/2b3/2g3/2=e3/2][g''/2_d''/2b'/2g'/2]x2|
x=E,/2x/2_D,/2x/2B,,/2x/2=A,,2G,,2|
_G,,2-[=d3-c3-A3-D3A,3-D,3-_G,,3-][d/2c/2A/2A,/2D,/2_G,,/2]D/2=E_G|
[=GG,,-][AG,,][BD,-][cD,][dDB,G,][gB,][_gA,][=gG,]|
[d-_G,D,-B,,-][d-=G,D,B,,][d-B,][dC]Dd[AG-_E-C,-][cGEC,]|
[BGDD,]E[_DB,G,]E[=DB,G,]B[_GC-D,-][ACD,]|
[=G-B,-G,,-][G-B,-E,G,,-][G-B,-_D,G,,-][GB,E,G,,-][=D,-G,,-][DD,-G,,-][=EC-D,-G,,-][_GCD,=G,,]|
[GB,G,,-][AG,,][BD,-][cD,][dDB,G,][gB,][f_e-c-F-A,][gecFG,]|
[d-B-F-F,B,,-][d-B-F-G,B,,][d-B-F-B,][dBF-D]Ff[ed-B-E-G,,-][fdBEG,,]