X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
^A,8-|
^A,8-|
^A,8-|
^A,8-|
^A,8-|
^A,3-[B,4-^A,4-][B,-^A,-]|
[B,8-^A,8-]|
[B,8-^A,8-]|
[B,4-^A,4-][B,/2-^A,/2-][B,/2-^A,/2-][B,-^A,-D,,,][B,-^A,-G,,,][B,/2-^A,/2-^G,,,/2][B,/2-^A,/2-=A,,,/2]|
[B,/2-^A,/2-][B,/2-^A,/2-=G,,,/2][B,-^A,-D,,,][B,-^A,-G,,,][B,/2-^A,/2-^G,,,/2][B,/2-^A,/2-=A,,,/2][B,/2-^A,/2-=G,,,/2][B,/2-^A,/2-G,,,/2][B,-^A,-D,,,][B,-^A,-G,,,][B,/2-^A,/2-^G,,,/2][B,/2-^A,/2-=A,,,/2]|
[B,/2-^A,/2-=G,,,/2][B,/2-^A,/2-G,,,/2][B,-^A,-D,,,][B,-^A,-G,,,][B,/2-^A,/2-^G,,,/2][B,/2-^A,/2-=A,,,/2][B,/2-^A,/2-=G,,,/2][B,/2-^A,/2-G,,,/2][B,-^A,-D,,,][B,-^A,-G,,,][B,/2-^A,/2-^G,,,/2][B,/2-^A,/2-=A,,,/2]|
[B,/2-^A,/2-=G,,,/2][B,/2-^A,/2-G,,,/2][B,-^A,-D,,,][B,-^A,G,,,][B,/2-^G,,,/2][B,/2-=A,,,/2][B,/2-=G,,,/2][B,/2-G,,,/2][B,-D,,,][B,-G,,,][B,/2-^G,,,/2][B,/2-A,,,/2]|
B,/2-[B,/2-=G,,,/2][B,-D,,,][B,-G,,,][B,/2-^G,,,/2][B,/2-A,,,/2][B,/2-=G,,,/2][B,/2-G,,,/2][B,/2-D,,,/2]B,/2-[B,-G,,,][B,/2-^G,,,/2][B,/2-A,,,/2]|
[B,/2-=G,,,/2][B,/2-G,,,/2][B,-D,,,][B,-G,,,][B,/2-^G,,,/2][B,/2-A,,,/2][B,/2-=G,,,/2][B,/2-G,,,/2][B,-D,,,][B,-G,,,][B,/2-^G,,,/2][B,/2-A,,,/2]|
[B,/2-=G,,,/2][B,/2-G,,,/2][B,/2D,,,/2-]D,,,/2G,,,/2x/2^G,,,/2A,,,/2x/2=G,,,/2D,,,G,,,^G,,,/2A,,,/2|
x/2=G,,,/2D,,,G,,,^G,,,/2A,,,/2=G,,,/2G,,,/2D,,,G,,,^G,,,/2A,,,/2