X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Eb%3flats
V:1
DFBFc3-c/2x/2|
DFBfc3x|
[B4-A4E4][B3-F3-D3-][B/2-F/2-D/2][B/2-F/2-]|
[B/2-A/2-F/2E/2-][B3-A3-E3][B/2-A/2][B3-F3-D3-][B/2F/2-D/2]F/2|
[e-c-GC,-][e/2c/2C/2-C,/2-][C/2-C,/2-][G/2-C/2C,/2-][G/2C,/2]e/2x/2[e-B-F-B,,-][e/2B/2-F/2B,/2-B,,/2-][B/2B,/2-B,,/2-][F/2-B,/2-B,,/2][F/2B,/2]e/2x/2|
[e-B-G-E,-][e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2-E,/2-][GEE,-][B/2-E,/2]B/2-[B-G,,-][B/2G,/2-G,,/2-][G,/2-G,,/2-][GG,G,,-][e/2-G,,/2]e/2|
[c-A-A,,-][cAA,A,,-][eA,,]c/2x/2[e-G-E,-][eGEE,-][BE,]e/2x/2|
[f-B-B,,-][f-B-B,-B,,-][f/2d/2B/2B,/2-B,,/2-][B,/2B,,/2-][B,/2B,,/2]x/2[e-B-G-E,-][e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2-E,/2-][G/2-E/2E,/2-][G/2E,/2]e/2x/2|
[e-c-A-A,,-][e/2c/2A/2A,/2-A,,/2-][A,/2-A,,/2-][A-A,A,,-][e/2-A/2A,,/2-][e/2-A,,/2-][eA,-A,,-][AA,-A,,-][e/2-A,/2A,,/2-][e/2A,,/2]A/2x/2|
[f-B,,-][f/2B/2-B,/2-B,,/2-][B/2-B,/2-B,,/2-][f/2-B/2B,/2-B,,/2-][f/2B,/2B,,/2]B/2x/2[e-B-G-E,-][e/2B/2-G/2E/2-E,/2-][B/2E/2E,/2-][GE,]e/2x/2|
[f-B-B,,-][f/2-B/2B,/2-B,,/2-][f/2B,/2-B,,/2-][B/2B,/2B,,/2-]B,,/2B,/2x/2[g-B-E,-][g/2-B/2E/2-E,/2-][g/2E/2-E,/2-][B/2E/2E,/2-]E,/2E|
[a-c-A,-][a/2-c/2A/2-A,/2-][a/2A/2A,/2-][cA,]a/2x/2[g-B-E,-][g/2-B/2E/2-E,/2-][g/2E/2E,/2-][BE,-][g/2E,/2]x/2|
[f-B-B,,-][f/2B/2B,/2-B,,/2-][B,/2-B,,/2-][B/2-B,/2B,,/2-][B/2-B,,/2-][f/2-B/2B,,/2]f/2-[f-B,,-][f/2B,/2-B,,/2-][B,/2-B,,/2-][B/2-B,/2B,,/2-][B/2-B,,/2][B/2B,/2]x/2|
B,,-[B,-B,,-][B/2-B,/2B,,/2-][B/2B,,/2][f/2B,,/2]x/2[_g-e-=B-=B,,-][_g/2e/2-=B/2=B,/2-=B,,/2-][e/2=B,/2-=B,,/2-][=B/2-=B,/2=B,,/2-][=B/2=B,,/2]_g/2x/2|
[e-_B-=G-E,-][e/2B/2-G/2E/2-E,/2-][B/2E/2E,/2-][G/2-E,/2]G/2e/2x/2[_g-e-=B-=B,,-][_g/2e/2-=B/2=B,/2-=B,,/2-][e/2=B,/2-=B,,/2-][=B/2=B,/2=B,,/2-]=B,,/2-[_g/2=B,,/2]x/2|
A,,-[A,-A,,-][EA,-A,,-][_B/2-A/2-A,/2A,,/2-][B/2-A/2-A,,/2-][B/2A/2-A,/2-A,,/2-][A/2A,/2-A,,/2-][E/2A,/2A,,/2-]A,,/2-[A,/2A,,/2]x/2A,,/2x/2