X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:F%1flats
V:1
[d-c-G-][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d-c-G-C][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d/2c/2G/2C/2-]C/2-[dcGC]|
[d2A2F2D2-][d/2A/2-F/2-D/2-][A/2-F/2-D/2][AF-D][F/2-D/2-][A/2F/2D/2-][d2A2F2D2][d-c-G-]|
[d-c-G-][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d-c-G-C][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d/2c/2G/2C/2-]C/2-[dcGC]|
[d2A2F2D2-][d/2A/2-F/2-D/2-][A/2-F/2-D/2][AF-D][F/2-D/2-][A/2F/2D/2-][d2A2F2D2][d-c-G-]|
[d-c-G-][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d-c-G-C][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d/2c/2G/2C/2-]C/2-[dcGC]|
[d2A2F2D2-][d/2A/2-F/2-D/2-][A/2-F/2-D/2][AF-D][F/2-D/2-][A/2F/2D/2-][d2A2F2D2][d-c-G-]|
[d-c-G-][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d-c-G-C][d/2-c/2G/2-C/2-][d/2c/2G/2C/2-][d-c-G-C][d/2c/2G/2C/2-]C/2-[d/2-c/2G/2C/2][d/2A,/2-]|
[E6C6-A,6]C/2xA,/2-|
[F4-D4-A,4-][F-D-A,][F/2D/2]x2C/2-|
[A4-E4-C4-][A3/2-E3/2C3/2]A/2x3/2D/2-|
[A3-F3-D3][A/2F/2]x3/2D-[F-D-][BFD]|
f6-f/2x3/2|
[F2D2B,2][F2D2B,2][FDB,][F2D2B,2][F-D-B,-]|
[FDB,][ECG,][ECG,][ECG,][ECG,][E2C2G,2][ECG,]|
x[FDB,][F2D2B,2][FDB,][FDB,][FDB,][F-D-B,-]|
[FDB,][ECG,][ECG,][ECG,][ECG,][ECG,][ECG,][E-C-G,-]