X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x2x/2=A,3/2-[C/2-A,/2]C/2-[E2C2-]C/2x/2|
x/2E/2x/2A,x3=B,-[D/2-=B,/2]D/2x/2|
G3D3/2=B,/2x3|
A,3/2-[C-A,]C/2E3-E/2x/2A,|
x3A,3/2-[D3/2A,3/2]A2|
x/2A,3/2Dx3_B,3/2-[D/2-B,/2-]|
[D/2B,/2]x/2G2>E2Dx3/2[E/2-_D/2-A,/2-]|
[E/2_D/2A,/2]x6x3/2|
x2x/2[F/2-=D/2D,/2-][F/2-D,/2-][F/2A,/2-D,/2-][A,/2D,/2-]D,2-[F3/2-D,3/2-]|
[FD,-][A,D,-]D,/2-[FD,-]D,/2x[DB,-G,G,,-][B,/2G,,/2-][D,3/2-G,,3/2-]|
[G,D,-G,,-][D,/2-G,,/2-][D2-B,2-D,2-G,,2-][D/2B,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,-G,,-][A,-D,-G,,][A,/2D,/2]B,|
[DB,G,G,,-]G,,/2-[D,3/2-G,,3/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][B,2-G,2D,2-G,,2-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][C/2A,/2-D,/2-G,,/2-][A,/2D,/2-G,,/2-]|
[D/2-A,/2D,/2-G,,/2][D/2D,/2-]D,/2x3/2[D/2-A,/2-F,/2D,/2-][D/2A,/2-D,/2-][A,/2D,/2-][F,D,-][D/2A,/2F,/2D,/2-]D,/2x/2[E-C-G,-C,-]|
[E4-C4-G,4-C,4-][E/2C/2G,/2C,/2]x2x/2[F/2D/2C/2A,/2]x/2|
[F/2D/2C/2A,/2]x/2[F/2D/2C/2A,/2]x[F3/2D3/2C3/2A,3/2]x/2[F/2D/2C/2A,/2][F/2D/2C/2A,/2]x[F/2D/2C/2A,/2]x|
x2[E/2C/2G,/2][E/2C/2G,/2]x[E/2C/2G,/2]x[E3/2C3/2G,3/2]x/2[E/2C/2G,/2]