X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:C%0sharps
V:1
A,C-[C2-A,2]C-[CA,-][D-A,]D|
A,2x2E[AA,]d[cA-ED]|
[AG-C-][G-C-][G-EC-][AG-C-][c-G-C-A,D,][c-G-C-A,][c2-G2C2-]|
[c-CA,D,]c3[^D-C-A,=D,][^D-C][^D=D-][D-C]|
[^D=D-][D-C]D6|
xGc[dG][d-c]d2-[ed-]|
[a3-e3-d3][a-e-][a3-e3-d3][a-e-]|
[a3-g3e3d3C3-A,3-E,3-][a-AEC-A,-E,-][a-ed-C-A,-E,-][a-d-cC-A,-E,-][a-edC-A,-E,-][aA-C-A,-E,-]|
[A8C8A,8-E,8]|
[C2-A,2-E,2-A,,2-][E/2-C/2A,/2-E,/2-A,,/2-][E/2A,/2-E,/2A,,/2][A,E,][A,2F,2-C,2][CA,F,][D-A,-F,-D,-A,,-]|
[D3A,3-F,3-D,3-A,,3-][DCA,-F,-D,-A,,-][A,-F,-D,-A,,-][DA,-F,-D,-A,,-][CA,F,D,A,,]G,|
[C2-A,2-E,2-A,,2-][ECA,-E,A,,][A,E,][A,2F,2-C,2][CA,F,][D-A,-F,-D,-A,,-]|
[D3A,3-F,3-D,3-A,,3-][GA,-F,-D,-A,,-][A,-F,-D,-A,,-][AC-A,-F,-D,-A,,-][C-A,F,D,A,,][C-G,]|
[C2-A,2-E,2-A,,2-][ACA,-E,A,,][A,E,][A,2F,2-C,2][DCA,F,][D-A,-F,-D,-A,,-]|
[D3A,3-F,3-D,3-A,,3-][EA,-F,-D,-A,,-][C-A,-F,-D,-A,,-][DCA,-F,-D,-A,,-][CA,-F,E,D,-A,,][A,G,D,]|
[C2-A,2-E,2-A,,2-][ECA,-E,A,,][A,E,][A,2F,2-C,2][CA,F,][D-A,-F,-D,-A,,-]