X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[E8-C8-G,8-]|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[D2-B,2-G,2-][dBD-B,-G,-][cAD-B,-G,-][D-B,-G,-][d3B3D3B,3G,3]|
[D8-B,8-G,8-]|
[D8B,8G,8]|
[D6-B,6-G,6-][D3/2B,3/2G,3/2]x/2|
[E2-C2-G,2-][ecE-C-G,-][dBE-C-G,-][E-C-G,-][e3c3E3C3G,3]|
[A,-F,-][C-A,-F,-][F-C-A,-F,-][G/2-F/2E/2-C/2-A,/2-F,/2-][G3/2E3/2C3/2-A,3/2-F,3/2-][A2-F2-C2-A,2-F,2-][A/2-F/2-C/2A,/2F,/2-][A/2F/2F,/2]|
[G,-E,-][C-G,-E,-][G-ECG,-E,-][GD-B,-G,-E,-][DB,G,-E,-][E2-C2-G,2-E,2-][E/2-C/2-G,/2E,/2-][E/2C/2E,/2]|
[B,-G,-][D-B,-G,-][BGD-B,-G,-][A2G2D2-B,2-G,2-][B2-G2-D2-B,2-G,2-][B/2-G/2-D/2B,/2-G,/2-][B/2G/2B,/2G,/2]|
[E2-C2-G,2-][ecG-E-C-G,-][dBG-E-C-G,-][GE-C-G,-][e3c3G3E3C3G,3]|
[B,-G,][B,-G,-][D-B,-G,-][G4-D4-B,4-G,4-][G-D-B,-G,-]|
[G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-][G/2D/2B,/2-G,/2-][B,/2-G,/2-][D-B,-G,-][G4-D4-B,4-G,4-][G/2-D/2-B,/2G,/2-][G/2D/2G,/2]|
[B,-G,][B,-G,-][D-B,-G,-][G4-D4-B,4-G,4-][G-D-B,-G,-]|
[G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-][G/2D/2-B,/2-G,/2-][D/2B,/2-G,/2-][D-B,-G,-][G4-D4-B,4-G,4-][G/2-D/2-B,/2G,/2-][G/2D/2G,/2]