X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:Bb%2flats
V:1
dc/2Bx4x3/2|
x3/2F/2d/2f/2f<gfxe/2d/2|
f/2x/2x/2f>ffdx3/2c/2d/2|
e/2x/2e<ee/2e3/2x/2d/2cB/2d/2|
x/2c3x4B/2|
d/2f/2f/2d/2f/2x/2f/2x/2d/2x/2f/2d/2fc/2g/2|
x/2g3/2f/2dx3/2d/2c/2x2|
x/2e/2x/2x/2e/2d/2x/2d3/2x/2c/2c/2x/2B/2c/2-|
c3d/2c/2-[c/2F/2-][B/2-F/2][fB][gF-][afF]|
[b/2-G/2-B,/2-G,/2-E,/2-][b/2B/2-G/2-B,/2-G,/2-E,/2-][b/2f/2-B/2-G/2B,/2G,/2E,/2][b/2-f/2-B/2-E,/2][b/2-f/2-B/2-B,/2G,/2][b/2f/2-B/2-][b/2f/2-B/2G/2-][b/2-f/2G/2][b/2A/2-C/2-A,/2-F,/2-][c/2-A/2-C/2-A,/2-F,/2][f/2-c/2A/2C/2A,/2][a/2-f/2-F,/2-][a/2-f/2A/2-C/2A,/2F,/2][a/2A/2-][A/2F/2-][a/2-F/2]|
[a/2F/2-C/2-A,/2-F,/2-][g/2A/2-F/2-C/2-A,/2-F,/2][f/2-A/2-F/2-C/2A,/2][f/2-A/2-F/2-F,/2-][f/2-A/2-F/2C/2A,/2F,/2][f/2-A/2-][g/2-f/2A/2F/2]g/2G/2-[B/2-G/2-][f/2-B/2G/2C/2][f/2-D/2][f/2G/2-C/2][G/2-B,/2][G/2F/2C/2]x/2|
[G/2-B,/2-G,/2-E,/2-][b/2B/2-G/2-B,/2-G,/2-E,/2-][f/2-B/2-G/2-B,/2G,/2E,/2][f/2-B/2-G/2-E,/2][b/2-f/2-B/2-G/2-B,/2G,/2][b/2f/2-B/2-G/2-][b/2f/2-B/2G/2-][a/2f/2G/2][b/2A/2-C/2-A,/2-F,/2-][a/2c/2-A/2-C/2-A,/2-F,/2][f/2-c/2A/2C/2A,/2][a/2-f/2-F,/2-][a/2f/2-A/2-C/2A,/2F,/2][f/2-A/2][a/2f/2F/2-]F/2|
[a/2-F/2-C/2-A,/2-F,/2-][a/2A/2-F/2-C/2-A,/2-F,/2][g/2f/2-A/2-F/2-C/2A,/2][f/2-A/2-F/2-F,/2][f/2-A/2-F/2C/2A,/2][f/2-A/2-][g/2-f/2A/2F/2-][g/2F/2]_A/2-[c/2-_A/2][e/2-c/2E/2][e/2F/2-][f/2-F/2E/2][f/2-C/2][f/2d/2-B/2-D/2][d/2B/2]|
[b/2G/2-B,/2-G,/2-E,/2-][B/2-G/2B,/2-G,/2-E,/2-][b/2f/2-B/2-B,/2-G,/2E,/2][b/2-f/2-B/2-B,/2E,/2][b/2f/2-B/2-B,/2G,/2][f/2-B/2-][b/2f/2-B/2G/2-][b/2-f/2G/2][b/2=A/2-C/2-A,/2-F,/2-][c/2-A/2-C/2-A,/2-F,/2-][a/2f/2-c/2-A/2C/2A,/2F,/2][c'/2-f/2-c/2F,/2-][c'/2-f/2-A/2-C/2A,/2F,/2][c'/2-f/2-A/2-][c'/2-f/2-A/2F/2-][c'/2-f/2F/2]|
[c'/2F/2-C/2-A,/2-F,/2-][b/2A/2-F/2-C/2-A,/2-F,/2-][a/2f/2-A/2-F/2-C/2A,/2F,/2][g/2f/2-A/2-F/2-F,/2-][f/2-A/2-F/2C/2A,/2F,/2][f/2-A/2][f/2-F/2][g/2-f/2][g/2G/2-][B/2-G/2-][f/2-B/2-G/2C/2][f/2B/2D/2-][G/2-D/2C/2][G/2B,/2][F/2-C/2][B/2F/2]|
[e/2G/2-B,/2-G,/2-E,/2-][G/2-B,/2-G,/2-E,/2-][f/2-e/2G/2-B,/2G,/2E,/2][f/2-e/2-G/2-][f/2-e/2G/2-B,/2F,/2D,/2][f/2-G/2-][f/2-d/2G/2][f/2d/2-][d/2G/2-B,/2-G,/2-E,/2-][G/2-B,/2-G,/2-E,/2][f/2-c/2G/2-B,/2G,/2][f/2-c/2-G/2-E,/2-][f/2-c/2-G/2-B,/2G,/2E,/2][f/2-c/2G/2-][f/2-B/2G/2][f/2c/2-]