X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
D/2-[c'/2-D/2-][c'/2^f/2-D/2-][^f/2D/2]d/2-[b/2-d/2-][b/2^f/2d/2-]d/2^D/2-[c'/2-^D/2-][c'/2^f/2^D/2-]^D/2^d/2-[b/2-^d/2-][b/2^f/2^d/2-]^d/2|
e/2-[=ge-][b/2e/2]^d/2-[^f/2-^d/2-][b/2^f/2^d/2-]^d/2e/2-[g/2-e/2-][b/2g/2e/2-]e/2^d/2-[^f/2-^d/2-][b/2^f/2^d/2-]^d/2|
e/2-[ge-][b/2e/2]c/2-[ec-][a/2c/2]=d/2-[d-B][g/2d/2]D/2-[AD-][^f/2D/2]|
G/2-[B/2-G/2-][g/2B/2G/2-]G/2[^D/2-^D,/2-][^f/2-B/2-^D/2-^D,/2-][b/2^f/2B/2^D/2-^D,/2-][^D/2^D,/2][E/2-E,/2-][g/2-B/2-E/2-E,/2-][b/2g/2B/2E/2-E,/2-][E/2E,/2][^D/2-^D,/2-][^f/2-B/2-^D/2-^D,/2-][b/2^f/2B/2^D/2-^D,/2-][^D/2^D,/2]|
[E/2-E,/2-][g/2-B/2-E/2-E,/2-][b/2g/2B/2E/2-E,/2-][E/2E,/2][C/2-C,/2-][a/2-e/2-C/2-C,/2-][c'/2a/2e/2C/2-C,/2-][C/2C,/2][=D/2-D,/2-][g/2-d/2-D/2-D,/2-][b/2g/2d/2D/2-D,/2-][D/2D,/2]D,/2-[^f/2-c/2-D,/2-][a/2^f/2c/2D,/2-]D,/2|
G,,/2-[B/2-G,,/2-][g/2B/2G,,/2-]G,,/2G,/2-[B/2-G,/2-][=f/2B/2G,/2-]G,/2G,/2-[c/2-G,/2-][e/2c/2G,/2-]G,/2G,/2-[c/2-G,/2-][^f/2c/2G,/2-]G,/2|
G,,/2-[B/2-G,,/2-][g/2B/2G,,/2-]G,,/2G,/2-[B/2-G,/2-][=f/2B/2G,/2-]G,/2G,/2-[c/2-G,/2-][e/2c/2G,/2-]G,/2G,/2-[c/2-G,/2-][^f/2c/2G,/2-]G,/2|
[g/2-G,/2-G,,/2-][g/2d/2-G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G,/2G,,/2]G/2-[G/2D/2-][D/2B,/2]x/2G/2-[G/2D/2-][D/2B,/2]x/2G,/2-[G,/2D,/2-][D,/2B,,/2]x/2|
G,,2x3g[a/2g/2][a/2g/2][a/2g/2][g/2^f/2]|
c'gecC,E,G,C|
gecGC,E,G,C|
[eC,][cE,][GG,][EC][eC,][cE,][GG,][EC]|
[=f4-c4G4-D4-D,4-][fBGDD,]x(3g/2f/2g/2[g/2f/2][f/2e/2]|
[a/2-f/2]a/2fdBG,B,DF|
fdBGG,,D,F,G,|
[dG,,][BD,][GF,][FG,][dG,,][BD,][GF,][FG,]