X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
G,,2x3g[a/2g/2][a/2g/2][a/2g/2][g/2^f/2]|
c'gecC,E,G,C|
gecGC,E,G,C|
[eC,][cE,][GG,][EC][eC,][cE,][GG,][EC]|
[=f4-c4G4-D4-D,4-][fBGDD,]x(3g/2f/2g/2[g/2f/2][f/2e/2]|
[a/2-f/2]a/2fdBG,B,DF|
fdBGG,,D,F,G,|
[dG,,][BD,][GF,][FG,][dG,,][BD,][GF,][FG,]|
[f4d4B4G4-C4-C,4-][ecGCC,]g(3a/2g/2a/2[a/2g/2][g/2^f/2]|
[c'/2-g/2E/2][c'-E][c'/2-G/2][c'/2c/2-][gc-][b/2c/2]c'/2-[c'/2b/2-]b/2(3ag=fe/2|
a/2-[a-F][a/2-A/2][a/2-d/2-][a/2^g/2-d/2-][^g/2d/2-][b/2d/2]a/2-[a/2=g/2-]g/2(3fefd/2|
c/2-[c-G,][c/2-C/2][c/2E/2-][e/2E/2-]E/2-[c/2E/2]B/2-[B-G,][B/2-D/2][B/2F/2-][dF-][g/2F/2]|
f/2-[f-C][f/2-E/2][f/2G/2-][eG-][f/2G/2](3^fg^g(3a^ab|
c'/2-[c'-E][c'/2-=G/2][c'/2c/2-][g/2-c/2-][b/2-g/2c/2-][b/2c/2](3c'b=a(3g=fe|
a/2-[a-F][a/2-A/2][a/2d/2-][^g/2-d/2-][b/2-^g/2d/2-][b/2d/2](3a=gf(3efd|
g/2-[g-G,][g/2-C/2][g/2E/2-][eE-][c/2E/2]f/2-[f-G,][f/2-D/2][f/2F/2-][dF-][B/2F/2]