X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
D/2-[c'/2-D/2-][c'/2^f/2-D/2-][^f/2D/2]d/2-[b/2-d/2-][b/2^f/2-d/2-][^f/2d/2]^D/2-[c'/2-^D/2-][c'/2^f/2-^D/2-][^f/2^D/2]^d/2-[b/2-^d/2-][b/2^f/2-^d/2-][^f/2^d/2]|
e/2-[=g/2-e/2-][b/2g/2e/2-]e/2^d/2-[^f/2-^d/2-][b/2-^f/2^d/2-][b/2^d/2]e/2-[g/2-e/2-][b/2-g/2e/2-][b/2e/2]^d/2-[^f/2-^d/2-][b/2-^f/2^d/2-][b/2^d/2]|
e/2-[g/2-e/2-][b/2g/2e/2-]e/2c/2-[e/2-c/2-][a/2e/2c/2-]c/2=d/2-[d/2-B/2-][g/2d/2-B/2]d/2D/2-[A/2-D/2-][^f/2A/2D/2-]D/2|
G/2-[B/2-G/2-][g/2-B/2G/2-][g/2G/2][^D/2-^D,/2-][^f/2-B/2-^D/2-^D,/2-][b/2-^f/2B/2^D/2-^D,/2-][b/2^D/2^D,/2][E/2-E,/2-][g/2-B/2-E/2-E,/2-][b/2-g/2B/2E/2-E,/2-][b/2E/2E,/2][^D/2-^D,/2-][^f/2-B/2-^D/2-^D,/2-][b/2-^f/2B/2^D/2-^D,/2-][b/2^D/2^D,/2]|
[E/2-E,/2-][g/2-B/2-E/2-E,/2-][b/2-g/2B/2E/2-E,/2-][b/2E/2E,/2][C/2-C,/2-][a/2-e/2-C/2-C,/2-][c'/2-a/2e/2C/2-C,/2-][c'/2C/2C,/2][=D/2-D,/2-][g/2-d/2-D/2-D,/2-][b/2-g/2d/2D/2-D,/2-][b/2D/2D,/2]D,/2-[^f/2-c/2-D,/2-][a/2-^f/2c/2D,/2-][a/2D,/2]|
G,,/2-[B/2-G,,/2-][g/2B/2G,,/2-]G,,/2G,/2-[B/2-G,/2-][=f/2B/2G,/2-]G,/2G,/2-[c/2-G,/2-][e/2c/2G,/2-]G,/2G,/2-[c/2-G,/2-][^f/2c/2G,/2-]G,/2|
G,,/2-[B/2-G,,/2-][g/2B/2G,,/2-]G,,/2G,/2-[B/2-G,/2-][=f/2B/2G,/2-]G,/2G,/2-[c/2-G,/2-][e/2c/2G,/2-]G,/2G,/2-[c/2-G,/2-][^f/2c/2G,/2-]G,/2|
[g/2G,/2-G,,/2-][d/2-G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G,/2G,,/2](3GDB,(3GDB,(3G,D,B,,|
G,,2x2g[a/2g/2][a/2g/2][a/2g/2][a/2g/2][a/2g/2][g/2=f/2]|
^ag^d^A^D,G,^A,^D|
g^d^AG^D,G,^A,^D|
[g^D,][^dG,][^A^A,][G^D][g^D,][^dG,][^A^A,][G^D]|
[^g4-^d4^A4-^G4-F4-F,4-][^g=d^A^GFF,]x3|
[^gF,][f^A,][^AD][^GF][^gF,][d^A,][^AD][^GF]|
[^a4-f4^c4-^A4-=G4-G,4-][^ae^c^AGG,]x3|
[^aG,][e^C][^cE][^AG][^aG,][e^C][^cE][^AG]