X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:D%2sharps
V:1
A,,/2x/2A,,/2x/2A,,3/2x/2A,,/2x/2A,,3/2x/2A,,/2x/2|
D,=C,B,,A,,G,,F,,G,,A,,|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2xG,,/2x/2G,,/2x/2|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2|
A,,/2x/2A,,/2x/2A,,3/2x/2A,,/2x/2A,,3/2x/2A,,/2x/2|
D,=C,B,,A,,G,,F,,G,,A,,|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2|
G,,/2x/2G-[G/2F/2-]F/2ED-[D/2=C/2-]=C/2B,G,|
=C,6-=C,3/2x/2|
G,,8|
=C,8|
D,6-D,3/2x/2|
G,,4-G,,/2x/2G,,2x|
G,,4B,,A,,G,,3/2x/2|
=C,4B,,3-B,,/2x/2|
A,,8