X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:D%2sharps
V:1
=C,6-=C,3/2x/2|
G,,8|
=C,8|
D,6-D,3/2x/2|
G,,4-G,,/2x/2G,,2x|
G,,4B,,A,,G,,3/2x/2|
=C,4B,,3-B,,/2x/2|
A,,8|
G,,2xG,,xG,,xG,,-|
G,,/2x/2=CB,A,G,F,G,A,|
G,,/2x/2[g/2-G,,/2]g/2[f/2-G,,/2]f/2[e/2-G,,/2]e/2-[e/2-d/2-G,,/2][e/2d/2][=c/2-G,,/2]=c/2[B/2-G,,/2]B/2-[B/2A/2-G,,/2]A/2|
[G/2-G,,/2]G/2[D/2-G,,/2]D/2[E/2-G,,/2]E/2[F/2-G,,/2]F/2[G/2-G,,/2]G/2[A/2-G,,/2]A/2[B/2-G,,/2]B/2[G/2-G,,/2]G/2|
[=c3-=C,3-][=c/2-=C,/2]=c/2[B2G,,2-][AG,,-][G/2-G,,/2]G/2|
[d2-D,2-][d-GD,-][dD,-][GD,]F[ED,-][D/2D,/2-]D,/2|
[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2-[G/2-G,,/2]G/2|
G,,/2x/2[d-=C][d-B,][d/2=c/2-A,/2-][=c/2A,/2][BG,][FF,][GG,][^G^G,]