X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
[c8-^G8-=F8-C8-]|
[c8^G8=F8C8]|
[d8-A8-^F8-D8-]|
[d8A8F8D8]|
[B/2^G/2E/2]x/2[c/2A/2E/2]x/2[B/2^G/2E/2]x/2[^d3/2B3/2F3/2]x/2[^d3/2B3/2F3/2]x/2[c-^A-F-]|
[c8^A8F8]|
[=d/2B/2=G/2]x/2[e/2c/2=A/2]x/2[d/2B/2G/2]x/2[f3/2d3/2A3/2]x/2[f3/2d3/2A3/2]x/2[e-c-A-]|
[e/2c/2A/2]x/2[d2-B2-G2-][d/2B/2G/2]x/2[b/2f/2][b/2f/2]x[B/2^G/2E/2]x/2[c/2A/2E/2]x/2|
[B/2^G/2]x/2[^d3/2B3/2F3/2]x/2[^d3/2B3/2F3/2]x/2[c3-^A3-F3-]|
[c3/2^A3/2F3/2]x/2[=d/2B/2=G/2]x/2[e/2c/2=A/2]x/2[d/2B/2G/2]x/2[f3/2d3/2A3/2]x/2[f-d-A-]|
[f/2d/2A/2]x/2[e3/2c3/2A3/2]x/2[d4-B4-G4-][d/2B/2G/2]x/2|
[B/2^G/2E/2]x/2[c/2A/2E/2]x/2[B/2^G/2E/2]x/2[^d3/2B3/2F3/2]x/2[^d3/2B3/2F3/2]x/2[c-^A-F-]|
[c3-^A3-F3-][c/2^A/2F/2]x/2[=d/2B/2=G/2]x/2[e/2c/2=A/2]x/2[d/2B/2G/2]x/2[f-d-A-]|
[f/2d/2A/2]x/2[f3/2d3/2A3/2]x/2[e3/2c3/2A3/2]x/2[d3-B3-G3-]|
[d3/2B3/2G3/2]x/2[B/2^G/2E/2]x/2[c/2A/2E/2]x/2[B/2^G/2E/2]x/2[^d3/2B3/2F3/2]x/2[^d-B-F-]|
[^d/2B/2F/2]x/2[c4-^A4-F4][c/2^A/2]x/2[=d/2B/2=G/2]x/2[e/2c/2=A/2]x/2