X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[=F4-=D4-C4-A,4-D,4-][F-D-C-A,-D,][F/2-D/2-C/2A,/2][F/2D/2]x2|
[G4-D4-B,4-^G,4-E,4-][=G-D-B,-^G,E,][=G/2D/2B,/2-]B,/2x2|
[E4-C4-A,4-E,4-A,,4-][E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][E/2-C/2-B,/2-A,/2E,/2-A,,/2-][E/2-C/2-B,/2-E,/2-A,,/2-][E/2-C/2-B,/2-A,/2E,/2A,,/2][E/2C/2B,/2]x/2|
[E-C-B,G,-G,,-][E4-C4-G,4-G,,4][ECG,]x2|
[E4-C4-A,4-^F,4-][ECA,-^F,]A,/2x2x/2|
[G4-^D4-C4-A,4-=F,4-][G-^D-C-A,-F,][G/2^D/2-C/2A,/2]^D/2x3/2E,/2-|
[G3/2-=D3/2B,3/2E,3/2-][G/2E,/2-]E,6-|
E,4-E,/2x3x/2|
g'x/2ax/2^c'-[a'/2^c'/2]xax/2^c'/2x/2|
(3f'2a2d'2(3a'2d'2a2|
^f'3/2b3/2-[^d'-b][a'/2-^d'/2]a'b3/2^d'|
(3g'2g2b2e'3/2-[e'/2b/2-]b/2x3/2|
=f'x/2(3^g2b2=d'2^gx/2b|
e'x/2(3e2a2=c'2ax/2e|
bx/2^dx/2^f-[a/2^f/2-]^f/2x/2c'x/2a/2x/2|
^gx/2b/2x=d'e'x3