X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Bb%2flats
V:1
_A,2C2E2C2|
[E4B,4G,4][F4C4=A,4]|
[F8D8B,8]|
[F8C8F,8]|
[E8C8G,8]|
[D8B,8G,8]|
[E8B,8G,8]|
[D8B,8F,8]|
[E-C-_A,-][E/2-C/2-_A,/2-E,/2_A,,/2][E/2C/2_A,/2][E-C-_A,-][EC_A,_A,,-][E3/2-C3/2-_A,3/2-E,3/2-_A,,3/2][E/2C/2_A,/2E,/2-][E/2-C/2-_A,/2-E,/2_A,,/2][E/2-C/2-_A,/2-][EC_A,E,-_A,,-]|
[E-C-_A,-E,-_A,,][E/2-C/2-_A,/2-E,/2-_A,,/2][E/2C/2_A,/2E,/2][E/2-C/2-_A,/2-E,/2_A,,/2-][E/2-C/2-_A,/2-_A,,/2][EC_A,_A,,-][E/2-C/2-_A,/2-E,/2-_A,,/2][E/2-C/2-_A,/2-E,/2-][E/2-C/2-_A,/2-E,/2-_A,,/2][E/2C/2_A,/2E,/2-][E/2-C/2-_A,/2-E,/2_A,,/2-][E/2-C/2-_A,/2-_A,,/2-][E/2-C/2-_A,/2-E,/2-_A,,/2][E/2C/2_A,/2E,/2]|
[E3-B,3-G,3-F,,3-][E3/2-B,3/2-G,3/2-F,3/2F,,3/2-][E/2-B,/2-G,/2-F,,/2-][E-B,-G,-F,F,,-][E/2-B,/2-G,/2-F,,/2-][E-B,-G,-F,F,,-][E/2B,/2-G,/2F,,/2]|
[E-B,-G,F,-][F/2-E/2C/2-B,/2=A,/2-F,/2][F/2C/2A,/2][F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2][F3C3F,3-][F,/2F,,/2-]F,,/2|
[D-B,-F,-B,,,-][D/2-B,/2-F,/2-B,,/2B,,,/2-][D/2-B,/2-F,/2-B,,,/2][D-B,-F,-][D-B,-F,-B,,,-][D/2-B,/2-F,/2-B,,/2-B,,,/2][D/2-B,/2-F,/2-B,,/2][D-B,-F,-B,,,-][D/2-B,/2-F,/2-B,,/2B,,,/2-][D/2-B,/2-F,/2-B,,,/2][DB,F,B,,]|
[C-A,-F,-F,,-][C3-A,3-F,3-F,,3-][F/2C/2-A,/2-F,/2-F,,/2-][C-A,-F,-F,,-][F/2C/2-A,/2-F,/2-F,,/2-][C-A,-F,-F,,-][F/2C/2-A,/2-F,/2-F,,/2-][C/2-A,/2F,/2F,,/2]|
[E3-C3-G,3-C,,3-][E3/2-C3/2-G,3/2-C,3/2C,,3/2-][E/2-C/2-G,/2-C,,/2-][E-C-G,-C,C,,-][E/2-C/2-G,/2-C,,/2-][E-C-G,-C,C,,-][E/2C/2G,/2-C,,/2]|
[D2-B,2-G,2-G,,2-][D-B,-G,-D,G,,][D3/2-B,3/2-G,3/2-D,3/2-G,,3/2][D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2G,,/2][D/2-B,/2-G,/2-][DB,G,D,]