X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:F%1flats
V:1
[_G2D2A,2_G,2-][_G3-D3-A,3_G,3-][_G-D-A,-_G,-][A-_GD-A,-_G,-][A_GDA,_G,]|
[=G2-E2=B,2G,2E,2-][G3-E3-=B,3-G,3-E,3][GE-=B,-G,E,-][E-=B,G,-E,-][E=B,G,E,]|
[E2C2G,2-][G2-E2-C2-G,2-][G/2-E/2-C/2-G,/2][G/2-E/2-C/2G,/2-][G/2E/2-C/2-G,/2-][G-EC-G,-][G/2-E/2-C/2G,/2-][G/2-E/2-C/2-G,/2][G/2E/2C/2G,/2]|
[D2_B,2F,2-][F3-D3-B,3-F,3][F-D-B,F,-][F-DB,-F,-][FDB,F,-]|
[F6-C6-A,6F,6-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2-][F/2C/2A,/2F,/2-]|
[F2D2B,2F,2-][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][F3/2-D3/2-B,3/2-F,3/2][F-D-B,F,-][F-DB,-F,-][FDB,F,]|
[_E2B,2G,2-_E,2-][G2_E2B,2G,2_E,2]x3/2[B/2G/2_E/2][B/2-G/2-_E/2-][B/2G/2_E/2][_e/2-B/2-G/2-][_e/2B/2G/2]|
[=E/2-C/2-G,/2-][E/2-C/2-G,/2][E/2-C/2-G,/2-][E/2C/2G,/2-][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-G,/2-][G/2-E/2C/2G,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-G,/2-][G/2E/2C/2G,/2][G/2-E/2-C/2-][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2-][G/2E/2C/2G,/2]|
[G/2-D/2-=B,/2-][G/2D/2-=B,/2-][D/2-=B,/2-G,/2-][D/2=B,/2G,/2-][G/2-D/2-=B,/2-G,/2-][G/2-D/2-=B,/2-G,/2][G/2-D/2-=B,/2-G,/2-][G/2-D/2=B,/2G,/2][G/2-D/2-=B,/2-G,/2-][G/2-D/2-=B,/2-G,/2-][G/2-D/2-=B,/2-G,/2-D,/2-][G/2D/2=B,/2G,/2D,/2][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-G,/2-][G/2D/2=B,/2G,/2]|
[A/2-E/2-C/2-][A/2-E/2-C/2-][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2A,/2-][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2][c/2-A/2-E/2-][c/2-A/2-E/2-][c/2-A/2-E/2-C/2-][c/2A/2E/2C/2][A/2-E/2-C/2-][A/2-E/2-C/2-][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2-]|
[A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2][A/2-F/2-C/2-A,/2-][A/2F/2C/2A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2][A/2-F/2-C/2-A,/2-][A/2F/2C/2A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2A,/2-][A/2-F/2-C/2-A,/2-][A/2F/2C/2A,/2][c/2-A/2-F/2-][c/2-A/2-F/2-][c/2-A/2-F/2-C/2-][c/2-A/2F/2C/2]|
[c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-G,/2-][c/2-G/2E/2C/2G,/2-][c/2-G/2-E/2-C/2-G,/2-][c/2-G/2E/2-C/2-G,/2][c/2-E/2-C/2-G,/2-][c/2E/2C/2G,/2-][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2G,/2-][G/2-E/2-C/2-G,/2-][G/2E/2C/2G,/2-][c/2-G/2-E/2-G,/2-][c/2-G/2-E/2-G,/2-][c/2-G/2-E/2-C/2-G,/2-][c/2G/2E/2C/2G,/2-]|
[=B/2-G/2-D/2-=B,/2-G,/2-][=B/2-G/2-D/2-=B,/2-G,/2][=B/2-G/2-D/2-=B,/2-G,/2-][=B/2-G/2D/2=B,/2G,/2][=B/2-G/2-D/2-=B,/2-][=B/2-G/2D/2-=B,/2-][=B/2-D/2-=B,/2-G,/2-][=B/2-D/2=B,/2G,/2][=B/2-D/2-=B,/2-G,/2-][=B/2-D/2-=B,/2-G,/2-][=B/2-D/2-=B,/2-G,/2-D,/2-][=B/2D/2=B,/2G,/2D,/2][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-D,/2-][D/2=B,/2G,/2D,/2]|
[A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-A,/2-][A/2-E/2C/2A,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2-][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2A,/2-][A/2-E/2-C/2-A,/2-][A/2E/2C/2-A,/2-]|
[c/2-A/2-F/2-C/2-A,/2-][c/2-A/2-F/2-C/2A,/2-][c/2-A/2-F/2-C/2-A,/2-][c/2-A/2F/2C/2A,/2-][c/2-A/2-F/2-C/2-A,/2-][c/2-A/2-F/2-C/2-A,/2][c/2-A/2-F/2-C/2-A,/2-][c/2-A/2-F/2C/2A,/2-][c/2-A/2-F/2-C/2-A,/2-][c/2-A/2-F/2-C/2-A,/2][c/2-A/2-F/2-C/2-A,/2-][c/2-A/2F/2C/2A,/2][c/2-A/2-F/2-C/2-][c/2A/2F/2C/2-][c/2-A/2-F/2-C/2-][c/2A/2F/2C/2]|
[_E/2-_B,/2-G,/2-][_E/2-B,/2-G,/2][_E/2-B,/2-G,/2-][_E/2B,/2G,/2-][G/2-_E/2-B,/2-G,/2-][G/2-_E/2-B,/2-G,/2][G/2-_E/2-B,/2-G,/2-][G/2-_E/2B,/2G,/2][G/2-_E/2-B,/2-G,/2-][G/2-_E/2-B,/2-G,/2][G/2-_E/2-B,/2-G,/2-][G/2_E/2B,/2G,/2][G/2-_E/2-B,/2-][G/2-_E/2-B,/2-][G/2-_E/2-B,/2-G,/2-][G/2_E/2B,/2G,/2]