X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:E%4sharps
V:1
x6B2|
[g6E6][aD-][bD]|
[e6C6-][fC-][gC]|
[c4A,4][d2F,2-]F,/2-[cF,-][d/2F,/2]|
[e2c2B,2][f4-d4-B,4-][fdB,-][B/2B,/2-][B/2B,/2]|
[g6e6E6][aD-][bD]|
[e6C6-][fC-][gC]|
[c3A,3-][eA,][a2c2F,2-][g2F,2]|
[g2e2B,2][f4d4B,4-][e'B,-][d'B,]|
[c'-g-C][c'-g-G][c'-g-c][c'3g3e3-][c'e-][d'e]|
[b-d-G,][b-d-D][b-d-G][b3d3B3-][gB-][fB]|
[e-c-A,][e-c-E][ecA]c/2c/2[a-e-F,][aeC][g3/2-F3/2-][g/2c/2-F/2]|
[g-e-c-B,][gecF][f4-d4-B4-][fdB]B/2-[e/2-B/2]|
[g-f-e-E,][g-f-e-B,][g-f-e-E][g3f3e3B3-][aB-][bB]|
[e-c-C,][e-c-G,][e-c-C][e3c3G3-][fG-][gG]|
[c-A-A,][c-AE][c3/2-A3/2-][c/2B/2A/2][d2B2]cd/2-[d/2A/2-]