X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:A%3sharps
V:1
[E/2A,/2A,,/2]x3[E/2B,/2E,/2G,,/2]x/2[E/2A,/2A,,/2]x3|
[E/2A,/2C,/2]x3D,-[A,/2-D,/2-][E/2A,/2D,/2]x/2[E3/2B,3/2-E,3/2-G,,3/2-][B,/2E,/2G,,/2]|
[E/2A,/2A,,/2]x3[E/2B,/2E,/2G,,/2]x/2[E/2A,/2A,,/2]x3|
[E/2A,/2C,/2-]C,/2x2x/2D,-[A,/2-D,/2-][E/2A,/2D,/2]x/2[E2B,2E,2G,,2]|
[E/2A,/2A,,/2]x3[E/2B,/2E,/2G,,/2]x/2[E/2A,/2A,,/2]x3|
[E/2A,/2C,/2]x3D,-[A,/2-D,/2-][E/2-A,/2D,/2-][E/2-A,/2D,/2][E2B,2E,2G,,2]|
[E/2A,/2A,,/2]x3[E/2B,/2E,/2G,,/2]x/2[E/2A,/2A,,/2]x3|
[E/2A,/2C,/2]x3[F2E2A,2D,2][E/2-B,/2-][E3/2-B,3/2E,3/2G,,3/2]E/2-|
[A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-C/2-A,/2-E,/2-A,,/2-][A/2-E/2-C/2A,/2E,/2-A,,/2-][B/2-A/2-E/2C/2-A,/2-E,/2A,,/2-][B/2-A/2C/2A,/2A,,/2-][B/2-E/2-E,/2A,,/2][BG-E-B,-E,G,,][G/2-E/2-B,/2-G,,/2][B/2-G/2-E/2-B,/2-E,/2][B/2-G/2E/2-B,/2G,,/2-][B/2-E/2-E,/2-G,,/2-][B-G-E-B,-E,G,,][B/2-G/2E/2-B,/2G,,/2-][B/2-E/2-E,/2G,,/2-]|
[B/2-A/2-E/2-A,/2-F,/2-C,/2-G,,/2F,,/2-][B/2A/2-E/2A,/2F,/2-C,/2F,,/2-][A/2-E/2-F,/2-C,/2-F,,/2-][B/2-A/2-E/2B,/2A,/2F,/2C,/2F,,/2-][B/2-A/2C,/2-F,,/2][B/2-E/2-C,/2][B-A-ED-A,F,D,-][B/2A/2-E/2-D/2D,/2-][B/2-A/2-E/2D/2A,/2F,/2D,/2][B/2-A/2D,/2-][B/2-E/2-F,/2D,/2-][B/2-A/2-E/2D/2-A,/2-F,/2D,/2-][B/2-A/2-D/2-A,/2-D,/2][B/2-A/2E/2-D/2A,/2D,/2][B/2-E/2-F,/2]|
[BA-EA,-F,C,F,,-][A/2-E/2-A,/2-C,/2F,,/2-][B/2-A/2-E/2-B,/2-A,/2-F,/2F,,/2-][B/2-A/2E/2B,/2A,/2C,/2-F,,/2-][B/2-E/2-F,/2C,/2F,,/2][BG-E-B,-E,-G,,][G/2-E/2-B,/2E,/2-G,,/2][B/2-G/2-E/2-B,/2-E,/2-][B/2-G/2E/2-B,/2-E,/2G,,/2-][B/2-E/2-B,/2E,/2-G,,/2-][B/2-G/2-E/2-B,/2-E,/2-G,,/2][B/2-G/2-E/2-B,/2-E,/2][B/2-G/2E/2-B,/2-G,,/2-][B/2-E/2-B,/2E,/2G,,/2]|
[B/2-A/2-E/2-A,,/2-][B/2A/2-E/2-E,/2-A,,/2-][A/2-E/2-A,/2-E,/2A,,/2][B/2-A/2-E/2-A,/2C,/2-][B/2-A/2-E/2-E,/2-C,/2-][B/2A/2-E/2-A,/2-E,/2C,/2][e/2-A/2E/2A,/2-E,/2-D,/2-][e/2-A,/2-E,/2-D,/2-][e/2E/2-A,/2E,/2D,/2-][B/2-E/2-A,/2-E,/2D,/2-][B/2-E/2-A,/2D,/2-][B/2-E/2-E,/2D,/2-][B/2-A/2-E/2-A,/2-E,/2-D,/2][B/2A/2-E/2-A,/2-E,/2][A/2-E/2-A,/2-D,/2-][A/2E/2-A,/2-E,/2D,/2]|
[A-E-CA,E,A,,][A/2-E/2-A,,/2][B/2-A/2-E/2-C/2-A,/2E,/2-][B/2-A/2E/2-C/2E,/2A,,/2-][B/2-E/2-E,/2A,,/2][BG-E-B,E,-G,,-][G/2-E/2-E,/2-G,,/2-][B/2-G/2-E/2-B,/2-E,/2G,,/2][B/2-G/2E/2-B,/2-G,,/2-][B/2-E/2-B,/2E,/2-G,,/2-][B-G-E-B,-E,G,,][B/2-G/2E/2-B,/2-G,,/2-][B/2-E/2-B,/2E,/2G,,/2]|
[BA-E-A,F,-C,F,,-][A/2-E/2-F,/2C,/2F,,/2-][B/2-A/2-E/2-A,/2-F,/2F,,/2-][B/2-A/2E/2-A,/2C,/2-F,,/2-][B/2-E/2-F,/2C,/2F,,/2][B/2-A/2-E/2D/2-A,/2-F,/2-D,/2-][B/2-A/2-D/2-A,/2-F,/2D,/2-][B/2A/2-E/2-D/2A,/2-D,/2-][B/2-A/2-F/2-E/2D/2-A,/2D,/2][B/2-A/2F/2-D/2-D,/2-][B/2-F/2-E/2-D/2A,/2D,/2-][B/2-A/2-F/2-E/2D/2-A,/2-D,/2-][B/2-A/2-F/2-D/2-A,/2D,/2][B/2-A/2F/2E/2-D/2D,/2-][B/2-E/2-A,/2F,/2D,/2]|
[BA-EA,F,-C,F,,-][A/2-E/2-F,/2-C,/2-F,,/2-][B/2-A/2-E/2-A,/2-F,/2C,/2F,,/2-][B/2-A/2E/2-A,/2-C,/2-F,,/2][B/2-E/2-A,/2F,/2C,/2][BG-E-B,-E,-G,,-][G/2-E/2-B,/2E,/2-G,,/2-][B/2-G/2-E/2-B,/2-E,/2G,,/2][B/2-G/2E/2-B,/2G,,/2-][B/2-E/2-E,/2-G,,/2-][B3/2-G3/2E3/2-B,3/2-E,3/2-G,,3/2-][B/2-E/2-B,/2E,/2-G,,/2]|
[BA-E-A,E,-A,,-][A/2E/2-E,/2A,,/2][B/2-E/2-A,/2E,/2-C,/2-][B/2-E/2-E,/2-C,/2-A,,/2][B/2E/2-A,/2E,/2C,/2-][e/2-E/2-A,/2-D,/2-C,/2][e-E-A,-D,-][e/2-B/2-E/2-A,/2-D,/2-][e-B-A-E-A,D,][e3/2-B3/2-A3/2E3/2][e/2B/2]