X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:C%0sharps
V:1
[E/2C/2G,/2]x3x/2[E/2C/2G,/2]x3x/2|
[E/2C/2G,/2]x3x/2[E/2C/2G,/2]x3x/2|
[=D/2B,/2G,/2]x3x/2[D/2B,/2G,/2]x3x/2|
[F/2C/2A,/2]x3x/2[F/2C/2A,/2]x3x/2|
[F/2C/2A,/2]x3x/2[F/2C/2A,/2]x3x/2|
[F/2C/2A,/2]x3x/2[F/2C/2A,/2]x3x/2|
[G/2D/2B,/2]x3x/2[G/2D/2B,/2]x3x/2|
[G/2D/2B,/2]x3x/2[G/2D/2B,/2]x3/2[G-E-C-C,C,,-][G/2E/2C/2C,,/2-]C,,/2-|
[E/2C/2G,/2C,/2C,,/2]x/2[G3/2-E3/2-C3/2C,3/2-C,,3/2-][G/2-E/2-C,/2-C,,/2-][G/2-E/2C/2-C,/2-C,,/2][G/2-C/2-C,/2][G/2E/2C/2G,/2]x3/2[A-F-C-F,F,,-][AF-CF,,-]|
[F/2C/2A,/2F,/2F,,/2]x/2[A-F-CF,-F,,-][A-FF,F,,-][A/2-C/2-F,,/2][A/2C/2-][F/2-C/2-A,/2][F/2-C/2-][A/2F/2C/2]x/2[G-E-C-C,C,,-][G/2E/2C/2C,,/2-]C,,/2-|
[E/2C/2G,/2C,/2C,,/2]x/2[G-E-CC,-C,,-][G-EC,C,,-][G-C-C,,-][G/2E/2C/2G,/2C,,/2]x3/2[G2-D2-B,2-G,2-G,,2]|
[G/2D/2B,/2G,/2-]G,/2-[G-D-B,G,-G,,-][G/2-D/2-G,/2G,,/2-][G/2-D/2G,,/2-][G-B,-G,,][G/2D/2-B,/2-][D/2B,/2]G/2x/2[G3/2-^D3/2-^A,3/2-^D,3/2-^D,,3/2][G/2^D/2^A,/2^D,/2-]|
[G/2^D/2^A,/2^D,/2-^D,,/2]^D,/2-[G3/2-^D3/2-^A,3/2^D,3/2-^D,,3/2-][G/2-^D/2-^D,/2-^D,,/2-][G/2-^D/2^A,/2-^D,/2-^D,,/2-][G/2-^A,/2-^D,/2^D,,/2][G/2^D/2^A,/2]x3/2[F-=D^A,-^A,,-^A,,,-][F/2^A,/2^A,,/2-^A,,,/2]^A,,/2-|
[F/2D/2^A,/2^A,,/2^A,,,/2]x/2[F3/2-D3/2-^A,3/2^A,,3/2-^A,,,3/2-][F/2-D/2^A,,/2-^A,,,/2-][F/2^A,/2-^A,,/2-^A,,,/2-][^A,/2-^A,,/2-^A,,,/2-][F/2D/2-^A,/2-^A,,/2^A,,,/2][D/2^A,/2-][F/2^A,/2]x/2[^D-C-^G,-^G,,-^G,,,][^D/2C/2^G,/2^G,,/2-]^G,,/2-|
[^D/2C/2^G,/2^G,,/2^G,,,/2]x/2[^D-C-^G,^G,,-^G,,,-][^D-C^G,,-^G,,,-][^D/2-^G,/2-^G,,/2^G,,,/2-][^D/2-^G,/2-^G,,,/2][^D/2C/2^G,/2]x3/2[=G-E-CC,C,,-][G/2-E/2C,,/2]G/2|
[E/2C/2G,/2]x/2[=A-E-CC,-C,,-][A-EC,-C,,-][A/2-C/2-C,/2C,,/2-][A/2C/2-C,,/2-][E/2C/2G,/2C,,/2]x/2[C,/2C,,/2]x/2[G-E-C-C,C,,][G/2-E/2C/2]G/2