X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[_e'/2c'/2D,/2-][d'/2D,/2-][d'/2c'/2D,/2-][_e'/2D,/2][c'/2a/2]b/2[b/2a/2]c'/2[a/2_g/2D/2-A,/2-_G,/2-D,/2-][=g/2D/2-A,/2-_G,/2-D,/2-][=g/2_g/2D/2-A,/2-_G,/2-D,/2-][a/2D/2A,/2_G,/2D,/2][_e/2c/2]d/2[d/2c/2]_e/2|
[c/2A/2D/2-A,/2-_G,/2-D,/2-][B/2D/2-A,/2-_G,/2-D,/2-][B/2A/2D/2-A,/2-_G,/2-D,/2-][c/2D/2A,/2_G,/2D,/2][A/2_G/2]=G/2[G/2_G/2]A/2[c/2=G,/2-][B/2G,/2][c/2B/2G,,/2][c/2G,,/2][d/2A,/2-][c/2A,/2][d/2c/2A,,/2][d/2A,,/2]|
[d/2B,/2-][=e/2B,/2][e/2d/2B,,/2][d/2B,,/2][f/2C/2-][f/2C/2][f/2e/2C,/2][f/2C,/2][_g/2D/2-][_g/2D/2][=g/2_g/2D,/2][_g/2D,/2][a/2_E/2-][a/2_E/2][a/2=g/2_E,/2][a/2_E,/2]|
[a/2_G,/2-][a/2_G,/2][b/2a/2_G,,/2][a/2_G,,/2][b/2=G,/2-][b/2G,/2][c'/2b/2G,,/2][b/2G,,/2][c'/2-D,/2-][c'/2-d/2D,/2-][c'/2-A/2D,/2-][c'/2-_G/2D,/2][c'/2-D/2][c'/2-D/2][c'/2-A,/2][c'/2-_G,/2]|
[c'/2D/2-D,/2-][b/2a/2D/2-D,/2-][=g/2_g/2D/2-D,/2-][=e/2d/2D/2D,/2][c/2B/2A/2][=G/2F/2][E/2D/2][C/2B,/2][G,G,,]g[DA,D,]_g|
[A_EC]a[=GDB,]g[cA_E]c'[BFD]b|
[_A_EC]_a[GDB,]g[_EB,G,]_e[D_A,F,]d|
[_DG,_E,]_d[=D=A,_G,]d[_A,_E,C,]_A[_G,D,=A,,]_G|
[=GG,][dBGG,][dBGG,][_ecGC,][d2B2G2G,2][dBGG,][_ecGC,]|
[dBGG,][dBGG,][dBGG,][_ecGG,][cA_GA,][cA_GA,][cA_GD,][dB_GD,]|
[B=GDG,][A/2_G/2=G,/2-][B/2G/2G,/2][cA_EC,][BG=E_D,][A-_G-=D,][A_GD,]D,[_gA_D,]|
[=g=d=B,,][gd=B,,][gd=B,,][f=BGG,,][_ecGC,][_ecGC,][_ecGC,][_e_BGC,]|
[fcAF,][fcAF,][fcAF,][_eAFF,][dBFB,,][dBFB,,][dBFB,,][dAFB,,]|
[_eBG_E,][_eBG_E,][_eBG_E,][dBG_E,][_dA=EA,,][_dAEA,,][_dAEA,,][e_dAA,,]|
[f=dAD,][fdAD,][fdAD,][g_dAA,,][f=dAD,][fdAD,][fdAD,][g_dAA,,]|
[f=dAD,][fdAD,][fdAD,][g_dAA,,][f=dAD,][e/2_d/2=D,/2-][f/2d/2D,/2][geBG,,][e_dAA,,]