X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:Bb%2flats
V:1
G,,[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][E/2C/2][E/2C/2][EC]|
G,,[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][E/2C/2][E/2C/2][EC]|
D,,[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]|
D,,[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2]|
G,,[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][E/2C/2][E/2C/2][EC]|
G,,[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][E/2C/2][E/2C/2][EC]|
D,,[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2]|
D,,[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2E,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2-C,/2]|
[B,G,]G,,G,,[A,D,]G,,G,,[CA,]G,,|
G,,[B,E,]G,,G,,[CG,]G,,G,,[B,E,]|
G,,G,,[A,F,]G,,[G,D,]G,,[A,E,]G,,|
[B,2-F,2][B,G,]G,,G,,[A,D,]G,,G,,|
[CA,]G,,G,,[B,E,]G,,G,,[CG,]G,,|
G,,[B,E,]G,,G,,[A,F,]G,,[G,D,]G,,|
[A,E,]G,,[B,2-F,2][B,3G,3][A,-D,-]|
[A,2-D,2][C3A,3][B,3E,3]