X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:B%5sharps
V:1
[F3/2C3/2B,3/2F,,,3/2-]F,,,/2-[F/2-C/2-B,/2-F,,,/2][FCB,]F,,,/2-[f/2F/2C/2-A,/2-F,,,/2-][f/2F/2C/2-A,/2-F,,,/2-][C/2A,/2F,,,/2][f/2F/2C,,/2-][f/2F/2C/2-A,/2-C,,/2F,,,/2-][f/2F/2C/2A,/2F,,,/2-]F,,,/2[f/2F/2]|
[f/2^d/2B/2F/2-D/2-B,/2-B,,/2-][FDB,B,,]x/2[f/2d/2B/2-F/2-D/2-B,/2-A,,/2-][B/2F/2-D/2-B,/2-A,,/2-][F/2D/2B,/2A,,/2]x/2[f/2d/2B/2-F/2-D/2-B,/2-^G,,/2-][B/2F/2-D/2-B,/2-G,,/2-][F/2D/2B,/2G,,/2]x/2[f/2d/2B/2F/2-D/2-B,/2-F,,/2-][F/2D/2B,/2F,,/2-]F,,/2x/2|
[f/2e/2B/2-E/2-B,/2-G,/2-E,,/2-][B/2E/2-B,/2-G,/2-E,,/2-][E/2B,/2G,/2E,,/2]x/2[f/2e/2B/2E/2-B,/2-G,/2-C,,/2-][EB,G,C,,]x/2[f/2e/2B/2E/2-B,/2-G,/2-F,,/2-][EB,G,F,,]C,,/2[f/2e/2B/2E/2-B,/2-G,/2-F,,/2][E/2-B,/2G,/2G,,/2]E/2A,,/2|
[f/2d/2B/2-F/2-D/2-B,/2-B,,/2-][B/2F/2-D/2-B,/2-B,,/2-][F/2D/2B,/2B,,/2]x/2[f/2d/2B/2-F/2-D/2-B,/2-A,,/2-][B/2F/2-D/2-B,/2-A,,/2-][F/2D/2B,/2A,,/2]x/2[f/2d/2B/2-F/2-D/2-B,/2-G,,/2-][B/2F/2-D/2-B,/2-G,,/2-][F/2D/2B,/2G,,/2]x/2[f/2d/2B/2F/2-D/2-B,/2-F,,/2-][F/2-D/2-B,/2F,,/2][F/2D/2]x/2|
[B3/2-F3/2=D3/2B,3/2B,,3/2-][B/2-B,,/2-][B-F=DB,B,,-][B-B,,-][B-F=DB,B,,-][B-B,,-][B-F=DB,B,,-][B/2B,,/2]x/2|
[F=DB,G,,-]G,,-[F=DB,G,,-]G,,-[F=DB,G,,-]G,,-[F-=DB,G,,-][F/2G,,/2]x/2|
[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2|
[F-CB,F,,-][F/2F,,/2]x/2[F3/2C3/2B,3/2F,,3/2]x/2[F-C-A,-F,,][F/2C/2A,/2]C,/2[F3/2C3/2A,3/2F,,3/2]x/2|
[E3/2B,3/2^G,3/2E,,3/2-]E,,/2[E3/2B,3/2G,3/2B,,,3/2]x/2[EB,G,E,,,-]E,,,/2x2x/2|
[E6C6=A,6]x2|
[=A6E6C6]x2|
[F6=D6=A,6]x2|
[=D6=A,6F,6]x2|
[E6C6=A,6]x2|
[=A6E6C6]x2|
[F4-=D4-=A,4-][F3/2=D3/2=A,3/2]x2x/2