X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:E%4sharps
V:1
[C/2-=C/2-][=g/2-^C/2=C/2][=g/2^G,/2-][^C/2-G,/2][C4-=D,4][C2C,2-G,,2-C,,2-]|
[C,-G,,-C,,-][E,C,-G,,-C,,-][G,C,-G,,-C,,-][CC,-G,,-C,,-][EC,-G,,-C,,-][CC,-G,,-C,,-][B,C,-G,,-C,,-][CC,G,,C,,]|
EGECEGC/2x/2G|
cGEecGge|
c'gecGECB,|
[^DE,-B,,-E,,-][CE,-B,,-E,,-][B,E,-B,,-E,,-][EE,-B,,-E,,-][DE,-B,,-E,,-][EE,-B,,-E,,-][CE,-B,,-E,,-][EE,-B,,-E,,-]|
[B,E,-B,,-E,,-][EE,-B,,-E,,-][A,E,-B,,-E,,-][EE,-B,,-E,,-][F,/2E,/2-B,,/2-E,,/2-][G,E,-B,,-E,,-][A,/2-E,/2-B,,/2-E,,/2-][B,/2A,/2E,/2-B,,/2-E,,/2-][CE,-B,,-E,,-][D/2-E,/2B,,/2E,,/2]|
[E/2D/2](3DCD(3EFG(3AGFAB/2-|
[c/2B/2](3def(3gab(3agfed/2|
[c2-G,2C,2][c/2-C,,/2][c/2-C,,/2][c/2-C,,/2][c/2-C,,/2][c2-G,2C,2][c/2-C,,/2][c/2-C,,/2][c/2-C,,/2][c/2C,,/2]|
[G,2C,2]C,,/2C,,/2C,,/2C,,/2[E,2B,,2E,,2][B,2F,2B,,2]|
[G,2C,2]C,,/2C,,/2C,,/2C,,/2[G,2C,2]C,,/2C,,/2C,,/2C,,/2|
[E,2B,,2E,,2][B,2F,2B,,2][C2G,2C,2]x2|
(3C,,C,,C,,(3C,,C,,C,,(3C,,C,,C,,[E2C2G,2C,2]|
(3C,,C,,C,,[D2B,2F,2B,,2](3C,,C,,C,,(3C,,C,,C,,|
C,,/2C,,/2x/2C,,/2-[E/2-C/2-G,/2-C,/2-C,,/2][E3/2C3/2G,3/2C,3/2](3C,,C,,C,,[=C2A,2E,2A,,2]