X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:C%0sharps
V:1
xcB-[c/2-B/2]c3/2cBc-|
c/2x/2cBc3/2x/2cBG-|
Gc-[c/2B/2-]B/2c3/2x/2c-[c/2B/2-]B/2-[c/2-B/2]c/2-|
c/2x/2c-[c/2B/2-]B/2-[c/2-B/2]c/2xcBG-|
G/2x/2c-[c/2B/2-]B/2-[c/2-B/2]cx/2cB-[c/2-B/2]c/2-|
c/2x/2c-[c/2B/2-]B/2-[c/2-B/2]c/2xc-[c/2B/2-]B/2-[B/2G/2-]G/2-|
G/2x/2c-[c/2B/2-]B/2-[c/2-B/2]cx/2c-[c/2B/2-]B3/2|
A6-A/2x3/2|
C-[C/2B,/2-]B,/2-[B,/2G,/2-]G,/2-[C2-G,2][C-B,-][C3/2B,3/2G,3/2-]G,/2-|
[C-G,-][C/2-B,/2-G,/2][C/2-B,/2-][C/2B,/2-G,/2-][B,/2-G,/2-][C/2-B,/2G,/2-][C3/2-G,3/2-][C/2-B,/2-G,/2][C/2-B,/2-][CB,-G,-][B,/2G,/2-]G,/2-|
[C-G,-][C/2-B,/2-G,/2][C/2-B,/2-][C/2B,/2-G,/2-][B,/2-G,/2-][D/2-B,/2G,/2-][D3/2-G,3/2][D-B,-][D/2B,/2-G,/2-][B,/2-G,/2-][D-B,-G,-]|
[D/2-B,/2G,/2-][D/2-G,/2-][D/2-B,/2-G,/2][D/2-B,/2-][DB,G,-][C3/2-G,3/2]C/2-[C-A,-][C3/2A,3/2-E,3/2-][A,/2-E,/2-]|
[C/2-A,/2E,/2]C/2-[C-B,-][C/2B,/2-G,/2-][B,/2G,/2-][C2-G,2][C-B,-][C3/2B,3/2G,3/2-]G,/2-|
[C-G,][C-B,-][C/2B,/2-G,/2-][B,/2-G,/2-][C/2-B,/2G,/2-][C3/2-G,3/2-][C/2-B,/2-G,/2][C/2-B,/2-][C3/2B,3/2G,3/2-]G,/2-|
[C-G,][C-B,-][C/2B,/2-G,/2-][B,/2-G,/2-][D/2-B,/2G,/2-][D3/2-G,3/2-][D/2-B,/2-G,/2][D/2-B,/2-][D/2B,/2-G,/2-][B,/2-G,/2-][D-B,G,-]|
[D-G,-][D/2-B,/2-G,/2][D/2-B,/2-][D-B,-G,-][E/2-D/2B,/2-G,/2-][E3/2-B,3/2-G,3/2][E/2-C/2-B,/2][E/2-C/2-][E2C2A,2]