X:1
T:
M:4/4
L:1/8
Q:1/4=48
K:C%0sharps
V:1
x6C,/2-[D,/2-C,/2]D,/2E,/2|
E,/2-[F,/2-E,/2]F,/2(3G,G,A,B,<CG,<CG,/2|
D3/2G,/2x6|
x3/2C<G,C<E,G,/2C,3/2x/2|
x4x3/2C<G,C/2|
E,>G,C,3/2x/2C3/2x/2B,3/2x/2|
A,3/2x/2A,,3/2x/2G,,3/2x/2[D/2-^F,,/2-][E/2-D/2^F,,/2-][E/2^F,,/2]^F/2|
[^F/2-D,/2-][G/2-^F/2D,/2-][G/2D,/2]A/2[A/2-C,/2-][B/2-A/2C,/2-][B/2C,/2]c/2[d/2-B,,/2-][d/2c/2-B,,/2-][c/2B,,/2]B/2[B/2-E,/2-][B/2A/2-E,/2-][A/2E,/2]G/2|
[G/2-E,,/2-][G/2^F/2-E,,/2-][^F/2E,,/2]E/2[E/2-A,,/2-][E/2D/2-A,,/2-][D/2A,,/2]C/2[C/2-D,/2-][C/2B,/2-D,/2-][B,/2D,/2]A,/2[A,/2-D,,/2-][A,/2G,/2-D,,/2-][G,/2D,,/2]^F,/2|
[G,/2-G,,/2-][A,/2-G,/2G,,/2-][A,/2G,,/2](3B,B,C(3DDE^F/2x2|
x2C3/2x/2B,/2-[B,/2G,/2](3A,/2B,/2C/2D/2-[E/2D/2](3D/2C/2B,/2|
C/2-[D/2C/2](3C/2B,/2A,/2B,/2-[B,/2D,/2-]D,/2(3G,B,G,(3B,DB,D/2|
G/2-[G/2A,/2-]A,/2[B,/2-G,/2][B,/2-D,/2-][D/2B,/2D,/2-][C/2D,/2][B,/2A,/2G,/2][B,/2-B,,/2-][D/2B,/2B,,/2-][C/2B,,/2][B,/2A,/2D,/2][B,/2G,,/2-][C/2B,/2G,,/2-][A,/2G,,/2][G,/2^F,/2]|
(3G,/2E/2D/2(3C/2B,/2A,/2(3B,/2G/2^F/2(3E/2D/2C/2B,/2-[C/2-B,/2]C/2[D/2G,/2]D,>G,|
[D3/2-B,,3/2][D/2-D,/2][D/2-G,/2-G,,/2-][D/2A,/2-G,/2G,,/2-][A,/2G,,/2]B,/2[B,/2-G,/2-][C/2-B,/2G,/2-][C/2G,/2]D/2[D/2-=F,/2-][E/2-D/2F,/2-][E/2F,/2]F/2|
[G3/2E,3/2]x/2[E3/2E,,3/2]x/2[F3/2D,,3/2]x/2[G/2-C,,/2-][G/2F/2-C,,/2-][F/2C,,/2]G/2