X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
EDAEEDA,A|
EDEA/2-[A/2D,/2-B,,/2-G,,/2-][G2-D2-G,2-D,2-B,,2-G,,2-][G/2-D/2-G,/2-D,/2-B,,/2G,,/2][G/2D/2-G,/2-D,/2][B/2-D/2G,/2][B/2D,/2-A,,/2-]|
[F3D3A,3D,3-A,,3-][A/2-D,/2A,,/2][A/2C,/2-][E3-C3-G,3-E,3-C,3-][GEC-G,E,C,]|
CGECECEG|
CGE[F/2-D/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][F2-D2-B,2-F,2-B,,2-F,,2][F2-D2-B,2-F,2-B,,2-]|
[F2-D2B,2F,2B,,2]F/2x/2E/2-[E/2-C/2-A,/2-E,/2-A,,/2-][E3/2-C3/2-A,3/2-E,3/2-B,,3/2A,,3/2-][E2-C2-A,2-E,2-A,,2-][E/2-C/2-A,/2-E,/2-A,,/2-]|
[E2C2-A,2E,2-A,,2-][C/2E,/2A,,/2]E/2-[E/2-B,/2-E,,/2-][E4-B,4-G,4-E,4-B,,4-E,,4-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-]|
[E8-B,8-G,8-E,8-B,,8-E,,8-]|
[EB,G,-E,B,,E,,-][G,/2E,,/2]x2E,/2-[E2-D2-B,2-E,2-E,,2][FE-D-B,-F,E,-F,,][GED-B,F,E,F,,]|
D/2-[D/2-G,,/2-][F2-E2D2-F,2-G,,2-][F-ED-B,F,G,,][F2E2D2-B,2-E,2-B,,2-E,,2][E-D-B,-F,E,-B,,-F,,][GED-B,-F,E,-B,,-F,,-]|
[D/2-B,/2-E,/2-B,,/2-F,,/2][D/2-B,/2-E,/2-B,,/2-][F-E-D-B,F,-E,B,,F,,-][F-EDB,F,-F,,-][F-EB,F,F,,][F/2E/2-D/2-B,/2-E,/2-B,,/2-F,,/2-][E3/2D3/2-B,3/2-E,3/2-B,,3/2-F,,3/2][FED-B,-F,E,-B,,-F,,][GD-B,-F,-E,-B,,-F,,]|
[D/2-B,/2-F,/2E,/2-B,,/2-][D/2-B,/2E,/2-B,,/2-][F/2-D/2-B,/2-F,/2-E,/2B,,/2F,,/2-][F3/2D3/2-B,3/2F,3/2-F,,3/2-][ED-B,F,F,,][E2D2-B,2E,2-B,,2-E,,2][E-D-B,-F,E,-B,,-F,,][GED-B,F,-E,B,,F,,-]|
[D/2-F,/2F,,/2]D/2-[F-DB,F,-F,,-][FB,F,-F,,-][G,F,D,F,,][D2-A,2E,2-A,,2-][D-B,A,-E,-B,,A,,-][D-CB,A,E,B,,-A,,]|
[D/2-B,,/2]D/2-[D2-B,2-A,2B,,2-][D-B,-A,-E,B,,][D2-B,2-A,2E,2-A,,2-][D-B,A,-E,-B,,A,,-][D-CB,A,E,B,,-A,,-]|
[D/2-B,,/2A,,/2]D/2[D2-B,2-A,2-B,,2-][DB,-A,E,B,,][D2-B,2A,2-E,2-A,,2-][D-B,-A,-E,-B,,A,,-][D/2-C/2-B,/2-A,/2E,/2-B,,/2-A,,/2-][D/2-C/2B,/2E,/2-B,,/2A,,/2-]|
[D-E,-A,,-][D3/2-B,3/2-A,3/2-E,3/2B,,3/2-A,,3/2][D-B,-A,B,,-][D/2-B,/2-B,,/2A,,/2-][D2B,2A,2-E,2-A,,2-][E-B,A,-E,-B,,A,,-][E-CB,A,E,-B,,A,,-]