X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:Bb%2flats
V:1
[G2-E2C2][GC,-]C,/2-[C,/2A,,,/2A,,,,,/2][A/2G/2D/2D,,,/2][A/2G/2D/2D,,,/2]x[A/2_G/2D/2D,,,/2][A/2-_G/2-D/2-D,,,/2][A_GD]|
=G,6G,<G,|
F,2F,4F,2|
E,2E,4E,2|
C,2C,2D,2[_G2D2A,2]|
[=G,3/2-D,3/2]G,/2G,4G,/2G,3/2|
F,2F,4F,2|
E,2x4[D,2D,,2]|
[C,2C,,2-][C,3C,,3]x[B,,2B,,,2]|
[_A,,_A,,,-]_A,,,/2-[_A,,/2-_A,,,/2-][E3/2-C3/2-_A,3/2-_A,,3/2_A,,,3/2-][E/2-C/2-_A,/2-_A,,,/2-][E/2-C/2-_A,/2_A,,/2-_A,,,/2-][E/2-C/2_A,,/2_A,,,/2-][E/2_A,,,/2-]_A,,,/2B,,,2|
C,,>C,,[G2-E2-C2-][G-E-CC,,-][G/2-E/2-C,,/2-][G/2-E/2-C/2-C,,/2][G/2E/2C/2B,,,/2-]B,,,3/2|
_A,,,>_A,,,[E4C4_A,4]G,,,2|
[C2-_A,2-F,2-F,,,2][C/2-_A,/2-F,/2F,,,/2-][C_A,-F,,,-][_A,/2F,,,/2]G,,,2-[D-CG,,,-][D=B,G,G,,,]|
C,,2-[G2-E2C2-C,,2][G/2-C/2_B,,,/2-][G/2B,,,/2-]B,,,/2B,,,/2-[G3/2-D3/2-B,3/2-B,,,3/2][G/2-D/2B,/2]|
[G/2_A,,,/2-]_A,,,3/2-[E2C2_A,2_A,,,2]G,,,2-[D3/2-C3/2-G,3/2-G,,,3/2][D/2C/2G,/2]|
C,,2-[G6-E6-C6-C,,6-]