X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[a/2B/2E,/2-A,,/2-][a/2A/2-E,/2-A,,/2][a/2A/2-E,/2][a/2A/2-][a/2A/2][a/2A,,/2-]A,,/2-A,,/2-[E,/2-A,,/2-][E,/2-A,,/2-][A,/2-E,/2-A,,/2-][a/2A,/2-E,/2-A,,/2-][a/2C/2-A,/2E,/2-A,,/2-][a/2C/2-E,/2-A,,/2-][a/2C/2-E,/2-A,,/2-][a/2C/2E,/2-A,,/2-]|
[a/2E/2-E,/2-A,,/2-][a/2E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][B/2-E/2E,/2-A,,/2-][B/2-E,/2-A,,/2-][B/2-E,/2-A,,/2-][B/2E,/2-A,,/2][a/2A/2-E,/2][a/2A/2-][a/2A/2-][a/2A/2][b/2B,,/2-][b/2B,,/2-][b/2B,,/2-]B,,/2-[F,/2-B,,/2-]|
[B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][b/2D/2-B,/2-F,/2-B,,/2-][b/2D/2-B,/2-F,/2-B,,/2-][b/2D/2B,/2F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-][b/2F/2F,/2-B,,/2-][B/2-F,/2-B,,/2-][B/2-F,/2-B,,/2-][B/2-F,/2-B,,/2-][B/2A/2-F,/2B,,/2]A/2-[b/2A/2-]|
[b/2A/2][b/2B,,/2-][b/2B,,/2-][b/2B,,/2-][b/2B,,/2-][b/2F,/2-B,,/2-][F,/2-B,,/2-][B,/2-F,/2-B,,/2-][B,/2F,/2-B,,/2-][D/2-F,/2-B,,/2-][D/2-F,/2-B,,/2-][b/2D/2-F,/2-B,,/2-][b/2F/2-D/2F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-][b/2F/2-F,/2-B,,/2-]|
[b/2B/2-F/2F,/2-B,,/2-][b/2B/2-F,/2-B,,/2-][B/2-F,/2-B,,/2][B/2F,/2]A/2x/2x/2[b/2C/2-A,/2-][E/2-C/2-A,/2-][A3-E3-C3-A,3-][A/2-E/2-C/2-A,/2-]|
[A4-E4-C4-A,4-][A/2-E/2C/2A,/2-][A/2A,/2]E3/2-[A/2-E/2]A-|
A4Bc-[d/2-c/2]d3/2|
e3/2-[e/2c/2-]c4-c/2xc/2-|
c-[c/2B/2-]B3/2A2E3-|
E4A2E2|
B4-Bx/2B-[c/2-B/2]c/2d/2-|
d-[e/2-d/2]e3/2B4-B|
x/2Bcd3/2-[e/2-d/2]e3/2B2-|
B3-B/2^GA-[B/2-A/2]B3/2c/2-|
c-[c/2A/2-]A6-A/2-|
A6-[A-A,][A/2^G,/2-]^G,/2