X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
x4[B2F2D2B,2F,2][A2E2^C2A,2E,2]|
[A2-G2-D2-A,2-D,2-][A-G-D-A,-G,D,-][A4-G4-D4-A,4-D,4-][AGDA,D,-]|
D,A,F,D4-D|
B,,D,G,4-G,3/2x/2|
D-[D/2E,/2-]E,/2G,D^C4|
[F4-D4-A,4-D,4-A,,4-][F3/2-D3/2-A,3/2-D,3/2A,,3/2][F/2-D/2-A,/2][F/2-D/2^C/2-A,/2-E,/2-][F/2^C/2-A,/2E,/2-][E/2-^C/2-E,/2][E/2-^C/2-]|
[F/2-E/2D/2-^C/2-B,/2-F,/2-B,,/2-F,,/2-][F/2-D/2-^C/2B,/2-F,/2-B,,/2-F,,/2-][F4-D4-B,4-F,4-B,,4-F,,4-][F-D-B,F,B,,F,,][F/2-D/2B,/2-A,/2-D,/2-B,,/2-F,,/2-][F/2-D/2B,/2-A,/2-D,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-A,/2-D,/2-B,,/2-F,,/2-][A/2-F/2-D/2-B,/2-A,/2D,/2B,,/2F,,/2-]|
[A/2-G/2-F/2D/2-B,/2-G,/2-D,/2-B,,/2-F,,/2-][A/2-G/2-D/2B,/2-G,/2-D,/2-B,,/2-F,,/2-][A/2G/2-D/2-B,/2-G,/2-D,/2-B,,/2-F,,/2-][B4-G4-D4-B,4-G,4-D,4-B,,4-F,,4-][B/2-G/2-D/2-B,/2G,/2D,/2B,,/2F,,/2][B-GF-D-A,-D,-A,,-][B/2-F/2-D/2-A,/2-D,/2A,,/2][B/2-F/2-D/2-A,/2]|
[B/2-G/2-F/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B-G-FB,-G,-D,-B,,-G,,-][B2-G2-B,2-G,2-D,2-B,,2-G,,2-][B/2-G/2-B,/2G,/2D,/2B,,/2G,,/2][B-GE-D-G,-E,-B,,-E,,-][B/2E/2-D/2-G,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-D/2-G,/2-E,/2B,,/2-E,,/2][B/2-E/2-D/2-G,/2B,,/2][B/2-E/2-D/2G,/2-][B/2-E/2D/2-G,/2-][B/2-E/2-D/2-G,/2-]|
[B3/2F3/2-E3/2D3/2-A,3/2-G,3/2D,3/2-A,,3/2-][F4-D4-A,4-D,4-A,,4-][F/2-D/2A,/2D,/2A,,/2][FE-^C-A,-E,-A,,-E,,-][E-^C-A,E,A,,E,,]|
[F/2-E/2D/2-^C/2-B,/2-F,/2-B,,/2-F,,/2-][F/2-D/2-^C/2B,/2-F,/2-B,,/2-F,,/2-][F4-D4-B,4-F,4-B,,4-F,,4-][F-D-B,F,B,,F,,][F/2-D/2B,/2-A,/2-D,/2-B,,/2-F,,/2-][F/2-D/2B,/2-A,/2-D,/2-B,,/2-F,,/2-][F/2-D/2-B,/2-A,/2-D,/2-B,,/2-F,,/2-][A/2-F/2-D/2-B,/2-A,/2D,/2B,,/2F,,/2]|
[A/2-G/2-F/2D/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][A/2-G/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][A/2G/2-D/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][B/2-G/2-D/2-B,/2G,/2D,/2-B,,/2-G,,/2-][B2-G2-D2-D,2B,,2G,,2-][B/2-G/2-D/2-G,,/2][B-G-D-][B/2-G/2-D/2-G,,/2][B-GF-D-A,-D,-A,,-][B-F-D-A,D,A,,]|
[B/2-G/2-F/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B-G-FD-B,-G,-D,-B,,-G,,-][B/2-G/2-D/2-B,/2G,/2-D,/2B,,/2-G,,/2-][B-G-DG,-B,,-G,,-][B/2-G/2-G,/2-B,,/2-G,,/2][B/2-G/2-G,/2B,,/2][B-GE-D-G,-E,B,,-E,,-][B/2E/2-D/2-G,/2-B,,/2E,,/2][B/2-E/2-D/2-G,/2-B,,/2][B/2-E/2-D/2-G,/2-E,/2B,,/2E,,/2][B/2-E/2-D/2G,/2-E,/2B,,/2E,,/2][B-E-D-G,-E,-B,,-E,,]|
[B-A-GE-D-A,-G,-E,-D,-B,,-][B/2A/2G/2E/2-D/2-A,/2G,/2-E,/2-D,/2-B,,/2-][A/2G/2E/2-D/2A,/2-G,/2-E,/2-D,/2-B,,/2-][A3/2G3/2E3/2-D3/2-A,3/2-G,3/2-E,3/2-D,3/2-B,,3/2-][A/2G/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2G/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2G/2-E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2G/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2G/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2-G/2-E/2-D/2-A,/2-G,/2-E,/2-D,/2B,,/2-][A-GE-D-A,-G,-E,-D,-B,,-][A/2G/2E/2D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-]|
[AE-D-A,-G,-E,-D,-B,,-][A/2E/2-D/2A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A/2E/2-D/2-A,/2-G,/2-E,/2-D,/2-B,,/2-][A4-E4-D4-A,4-G,4-E,4-D,4B,,4-][A-E-DA,-G,-E,-B,,-][A/2-E/2-D/2-A,/2-G,/2E,/2-B,,/2-]|
[BA-E-D-A,-G,-E,-B,,-][B/2A/2-E/2-D/2-A,/2G,/2E,/2-B,,/2-][B/2A/2-E/2-D/2-G,/2-E,/2-B,,/2-][B/2A/2-E/2-D/2-G,/2-E,/2-B,,/2-][B/2A/2E/2-D/2-G,/2-E,/2-B,,/2-][B/2E/2-D/2G,/2-E,/2-B,,/2-][BE-DG,-E,-B,,-][B/2E/2-D/2G,/2-E,/2-B,,/2-][B/2E/2-D/2G,/2-E,/2-B,,/2-][B/2E/2-D/2G,/2-E,/2-B,,/2-][B/2E/2-D/2G,/2-E,/2-B,,/2-][B/2E/2-D/2G,/2-E,/2-B,,/2-][B/2E/2-D/2-G,/2-E,/2-B,,/2-][B/2E/2D/2G,/2E,/2-B,,/2-]