X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:C%0sharps
V:1
[^G/2E/2]B,/2B/2B,/2-[E/2B,/2]^G/2E,/2-[B,/2-E,/2][E/2B,/2]^G/2-[^G/2E/2]B,/2B/2B,/2E/2^G/2-|
[^G/2E/2]B,/2B/2B,/2-[E/2-B,/2][^G/2E/2]A,,/2-[E,/2A,,/2-][A,/2A,,/2]^C/2-[^C/2A,/2]E,/2-[E/2E,/2]E,/2-[A,/2E,/2]^C/2-|
[^C/2A,/2]E,/2E/2E,/2-[A,/2E,/2]^C/2A,,/2-[E,/2-A,,/2][A,/2E,/2]^C/2-[^C/2A,/2]E,/2E/2E,/2-[A,/2E,/2]^C/2-|
[^C/2A,/2]E,/2E/2E,/2-[A,/2E,/2]^C/2D,/2-[A,/2D,/2-][D/2D,/2]F/2-[F/2D/2]A,/2-[A/2A,/2]A,/2-[D/2A,/2]F/2-|
[F/2D/2]A,/2A/2A,/2-[D/2A,/2]F/2D,/2-[A,/2-D,/2][D/2A,/2]F/2-[F/2D/2]A,/2A/2A,/2-[D/2A,/2]F/2-|
[F/2D/2]A,/2A/2A,/2-[D/2A,/2]F/2B,,/2-[^F,/2B,,/2-][B,/2B,,/2]^D/2-[^D/2B,/2]^F,/2-[^F/2^F,/2]^F,/2-[B,/2^F,/2]^D/2-|
[^D/2B,/2]^F,/2^F/2^F,/2-[B,/2^F,/2]^D/2B,,/2-[^F,/2-B,,/2][B,/2^F,/2]^D/2-[^D/2B,/2]^F,/2^F/2^F,/2-[B,/2^F,/2]^D/2-|
[^D/2B,/2]^F,/2^F/2^F,/2-[B,/2^F,/2]^D/2E,/2-[B,/2E,/2-][E/2E,/2]^G/2E/2B,/2B/2E/2E/2A/2|
^G/2^C/2x2[A4-E4-^C4-][A-E-^C-]|
[A2-E2-^C2-][A/2E/2^C/2]x/2[A4-E4-^C4-][A-E-^C-]|
[A2-E2-^C2-][A/2E/2^C/2]x/2[=d4-A4-^F4-][d-A-^F-]|
[d2-A2-^F2-][d/2A/2^F/2]x/2[d4-A4-^F4-][d-A-^F-]|
[d2-A2-^F2-][d/2A/2^F/2]x/2[e4-B4-^G4-][e-B-^G-]|
[e2-B2-^G2-][e/2B/2^G/2]x/2[e4-B4-^G4-][e-B-^G-]|
[e2-B2-^G2-][e/2B/2^G/2]x/2[d4A4^F4]x|
x3[A4-E4-^C4-][A-E-^C-]