X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
c-[c/2B/2-]B3/2A2E3-|
E4A2E2|
B4-Bx/2B-[c/2-B/2]c/2d/2-|
d-[e/2-d/2]e3/2B4-B|
x/2Bcd3/2-[e/2-d/2]e3/2B2-|
B3-B/2^GA-[B/2-A/2]B3/2c/2-|
c-[c/2A/2-]A6-A/2-|
A6-[A-A,][A/2^G,/2-]^G,/2|
A,x/2CB,-[A/2-C/2B,/2]A3/2E-[E-^D][A/2-E/2-]|
[A4-E4-][AE-][B/2-E/2-][c/2-B/2E/2]c/2-[=d/2-c/2]d-|
d/2e2[c-F][c/2-E/2-][c/2-E/2D/2-][c/2-D/2][c-E][c-F][c/2=G/2-]G/2|
[c-A][c3/2B3/2-]B-[c/2-B/2A/2-][c/2A/2-][dA][e2-E2-][e/2-E/2-]|
[e4-E4-][e/2-E/2]e/2-[e3/2A3/2-][A/2E/2-]E-|
E/2-[B/2-E/2]B3/2-[f/2B/2-]B/2-[eB-][fB]x/2[dB]c|
d3/2-[e/2-d/2B/2-][e/2-B/2][eA-][B/2-A/2]B4-|
B[B^G][c-A-][d/2-c/2B/2-A/2][d3/2B3/2][f3/2-e3/2][f/2e/2-]e-