X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:F%1flats
V:1
[c-A-F][cA-F][cAF][cB-AF-][cBF][cBF][B/2F/2-]F/2[c/2-B/2A/2-F/2][c/2-A/2-]|
[cAF][cA-F][cAF][c2B2-F2][cBF][cA-F]A/2x/2|
[c/2-=B/2G/2-_G/2][c/2-=G/2][c/2G/2-]G/2[cG][c2-G2][cG-][cG][c/2-=B/2-G/2-_G/2][c/2-=B/2=G/2-]|
[c-G][cG-][c-G-][c2-G2F2][c2-G2-=E2-][c/2-G/2E/2]c/2|
[=B,4-G,4-D,4-G,,4-][=B,3/2-G,3/2D,3/2-G,,3/2-][=B,/2D,/2G,,/2-]G,,x|
[G3/2_E3/2-_B,3/2-G,3/2-][_EB,-G,]B,/2[DB,F,]=B,/2x/2[_E_B,G,][DB,F,]x|
[AFC-A,][=E/2-C/2-G,/2][E/2C/2]x2[E4-C4-G,4-]|
[E6C6G,6-][ECG,][=B/2G/2D/2D,/2G,,/2-][=B/2G/2G,/2D,/2G,,/2]|
[=B4-G4-D4-=B,4-G,4-D,4-G,,4-][=B3/2G3/2D3/2=B,3/2-G,3/2-D,3/2-G,,3/2-][=B,3/2-G,3/2-D,3/2-G,,3/2-][=B-G-D-=B,-G,-D,-G,,]|
[=B/2-G/2-D/2-=B,/2-G,/2D,/2-][=B/2G/2D/2-=B,/2-D,/2][=B/2G/2D/2=B,/2-]=B,/2x[FCA,F,C,]x[A/2-F/2-C/2A,/2-F,/2-C,/2-][A/2F/2A,/2F,/2C,/2]x[=BGD=B,-G,D,G,,]|
[=B6-G6-D6-=B,6-G,6-D,6-G,,6-][=B/2-G/2D/2=B,/2-G,/2-D,/2-G,,/2-][=B/2=B,/2-G,/2-D,/2-G,,/2-][=B/2G/2D/2=B,/2-G,/2-D,/2-G,,/2-][=B/2G/2=B,/2-G,/2-D,/2-G,,/2-]|
[=B2G2D2=B,2G,2D,2G,,2]x[FCA,F,C,F,,]x[A/2-F/2-C/2A,/2-F,/2-C,/2-F,,/2-][A/2F/2A,/2F,/2C,/2F,,/2]x[=B/2-G/2-D/2-=B,/2-G,/2D,/2-][=B/2G/2D/2=B,/2D,/2]|
[D/2-=B,/2-G,/2-D,/2G,,/2-][G/2-D/2=B,/2G,/2-G,,/2][G/2-D/2-=B,/2-G,/2-D,/2G,,/2-][G/2D/2=B,/2G,/2G,,/2][G/2-D/2-=B,/2-G,/2-E,/2G,,/2-][G/2D/2=B,/2G,/2G,,/2-]G,,[D,/2G,,/2-]G,,/2[G/2-D/2-=B,/2-G,/2-D,/2G,,/2-][G/2D/2=B,/2G,/2G,,/2][E,/2G,,/2-]G,,/2[G/2-D/2-=B,/2-G,/2-E,/2G,,/2-][G/2-D/2-=B,/2-G,/2-G,,/2]|
[G/2-D/2-=B,/2-G,/2-D,/2G,,/2-][G/2-D/2-=B,/2-G,/2-G,,/2][G/2D/2-=B,/2-G,/2-G,,/2-][D/2=B,/2G,/2G,,/2][G/2D/2=B,/2E,/2-G,,/2-][E,/2G,,/2][E,G,,][D,G,,][GD=B,G,G,,][E,/2G,,/2]x/2[A/2-F/2-C/2-A,/2-C,/2F,,/2][A/2-F/2-C/2-A,/2-F,,/2]|
[A-F-C-A,-F,,][A/2-F/2-C/2-A,/2-C,/2F,,/2-][A/2F/2C/2A,/2F,,/2][A/2F/2C/2D,/2F,,/2-]F,,/2F,,[C,/2F,,/2-]F,,/2[A/2F/2-C/2-A,/2-][F/2C/2A,/2][D,/2F,,/2-]F,,/2[A-F-C-A,-F,,]|
[A/2-F/2-C/2-A,/2-C,/2F,,/2-][A/2-F/2-C/2-A,/2-F,,/2][A/2F/2C/2-A,/2-F,,/2-][C/2A,/2F,,/2][A/2F/2C/2A,/2D,/2F,,/2-]F,,/2x[C,/2F,,/2-]F,,/2[A/2F/2-C/2A,/2-C,/2-F,,/2-][F/2A,/2C,/2F,,/2][D,/2F,,/2]x/2[c/2-G/2-E/2-C/2-G,/2C,/2-][c/2-G/2-E/2-C/2-C,/2]