X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:B%5sharps
V:1
=A,8-|
=A,3/2x3x/2=A3-|
=A8-|
=A3-=A/2x3/2=A,3-|
=A,8-|
=A,3x2=A3-|
=A8-|
=A4-=A=A,2-=A,/2-[=A,/2-=C,/2-=F,,/2-]|
[=F8-=C8-=A,8-=F,8-=C,8=F,,8]|
[=F3/2-=C3/2-=A,3/2-=F,3/2-=C,3/2=F,,3/2][=F/2-=C/2-=A,/2-=F,/2][=F3/2-=C3/2-=A,3/2-=F,3/2-=C,3/2-=F,,3/2][=F/2-=C/2-=A,/2-=F,/2=C,/2][=F3/2-=C3/2-=A,3/2-=F,3/2=C,3/2-=F,,3/2][=F/2-=C/2-=A,/2-=C,/2][=F3/2-=C3/2-=A,3/2-=F,3/2=C,3/2-=F,,3/2-][=F/2=C/2=A,/2=F,/2=C,/2^A,,/2-=F,,/2]|
[=F2-^C2-A,2-A,,2-][=F/2-C/2A,/2-A,,/2][=F/2A,/2][^F3-D3A,3-D,3-A,,3-][F/2-A,/2-D,/2A,,/2][F/2A,/2][D-=C-G,-D,-G,,-]|
[D2-=C2-G,2-D,2-G,,2-][D/2-=C/2G,/2-D,/2G,,/2][D/2G,/2][=F3-^C3-G,3-C,3][=F/2-C/2G,/2]=F/2[^F-C-A,-C,-F,,-]|
[F-C-A,-C,-F,,-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F3/2-C3/2-A,3/2F,3/2C,3/2-F,,3/2-][F/2-C/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F-C-A,-F,-C,-F,,-]|
[F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2C,/2-F,,/2-][F-C-C,-F,,-][F2-C2-F,2C,2-F,,2-][F/2-C/2-F,/2C,/2-F,,/2][F/2-C/2-C,/2][F/2-C/2-F,/2][F/2-C/2-][F/2C/2G,/2][=F,/2-A,,/2-]|
[=F2-C2-A,2-=F,2-A,,2-][=F/2-C/2-A,/2-=F,/2A,,/2][=F/2C/2A,/2][^F3-D3-A,3-D,3-A,,3-][F/2-D/2A,/2-D,/2A,,/2][F/2A,/2][D-=C-G,-D,-G,,-]|
[D2-=C2-G,2-D,2-G,,2-][D/2-=C/2G,/2-D,/2G,,/2-][D/2G,/2G,,/2][=F3-^C3-G,3-C,3-][=F/2-C/2-G,/2C,/2][=F/2C/2][^F-C-A,-C,-F,,-]