X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:Bb%2flats
V:1
[_g2_G,2][d2D,2][A4-A,,4-]|
[A6A,,6][A3/2A,,3/2][A/2A,,/2]|
[A6A,,6][A3/2A,,3/2][A/2A,,/2]|
[A2A,,2][A3/2F3/2D3/2A,3/2F,3/2D,3/2][A/2F/2D/2A,/2F,/2D,/2][BFDB,F,D,]x3|
x2[A3/2F3/2D3/2A,3/2F,3/2D,3/2][A/2F/2D/2A,/2F,/2D,/2][BFDB,F,D,]x3|
x2[AFDA,F,D,]x3[B=GDB,G,D,]x|
x2[AFDA,F,D,]x3[BGDB,G,D,]x|
x2[=B,=B,,=B,,,=B,,,,][DD,D,,D,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][_G_G,_G,,_G,,,][=B=B,=B,,=B,,,]|
[_G_G,_G,,_G,,,][DD,D,,D,,,][_EE,E,,E,,,][CC,C,,C,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][EE,E,,E,,,][CC,C,,C,,,]|
x2[=B,=B,,=B,,,=B,,,,][DD,D,,D,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][_G_G,_G,,_G,,,][=B=B,=B,,=B,,,]|
[_G_G,_G,,_G,,,][DD,D,,D,,,][EE,E,,E,,,][CC,C,,C,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][EE,E,,E,,,][CC,C,,C,,,]|
x2[=B,=B,,=B,,,=B,,,,][DD,D,,D,,,][EE,E,,E,,,][CC,C,,C,,,][EE,E,,E,,,][=GG,G,,G,,,]|
[_G_G,_G,,_G,,,][DD,D,,D,,,][=GG,G,,G,,,][EE,E,,E,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][=GG,G,,G,,,][EE,E,,E,,,]|
[_G_G,_G,,_G,,,][DD,D,,D,,,][=GG,G,,G,,,][EE,E,,E,,,][_G_G,_G,,_G,,,][DD,D,,D,,,][EE,E,,E,,,][CC,C,,C,,,]|
[DD,D,,D,,,][=B,=B,,=B,,,=B,,,,][EE,E,,E,,,][CC,C,,C,,,][=E=E,=E,,=E,,,][_D_D,_D,,_D,,,][AA,A,,A,,,][_G_G,_G,,_G,,,]|
x2[=B,=B,,=B,,,=B,,,,][=DD,D,,D,,,][_EE,E,,E,,,][CC,C,,C,,,][EE,E,,E,,,][=GG,G,,G,,,]