X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:C%0sharps
V:1
C/2D<DC2x2D/2D/2D/2|
D/2E/2E3/2D3xG,/2G/2G/2|
G/2G/2G/2G/2F/2F/2F/2FF/2F/2F/2E/2E/2E/2E/2|
E/2E/2D3/2E2x2x/2C/2C/2-|
C/2C<DE2x2x/2D/2D/2-|
D/2E<E[D/2-B,/2-D,/2][G/2D/2-B,/2G,/2G,,/2][GD-CG,-D,G,,][G-D-G,-D,B,,][G/2D/2G,/2-C,/2-][G/2E/2C/2-G,/2-E,/2C,/2][C/2G,/2][A,/2E,/2]B,/2|
[G/2E/2C/2G,/2C,/2][D/2E,/2][E/2C/2G,/2]C/2-[G/2C/2B,/2G,/2B,,/2]D/2E/2[G/2C/2-B,/2]C/2D/2[E/2B,/2]C/2-[E/2C/2A,/2A,,/2]D/2E/2C/2-|
[C/2A,/2E,/2]D/2E/2C/2-[E/2C/2G,/2E,/2G,,/2]D/2E/2-[G/2E/2C/2-G,/2][C/2-G,/2E,/2G,,/2]C/2-[G/2E/2C/2]x/2[F/2C/2A,/2F,/2-C,/2F,,/2-][F,/2F,,/2][A,/2F,/2F,,/2][F/2C/2A,/2F,/2]|
[C/2A,/2F,/2F,,/2]D/2E/2[C/2-G,/2][G/2E/2C/2-E,/2C,/2]C/2x/2[G/2E/2C/2G,/2E,/2]x/2x/2[G/2E/2C/2G,/2C,/2]x/2[A/2^F/2D/2A,/2D,/2]x/2x/2[A/2^F/2D/2C/2A,/2]|
[D/2C/2A,/2^F,/2D,/2]D/2E/2[C/2-A,/2][G/2D/2C/2B,/2G,/2G,,/2][D/2-G,/2][D/2-B,/2G,/2G,,/2][D-CG,D,G,,][GDG,-D,G,,-][G,/2G,,/2][G,/2C,/2G,,/2]x/2x/2[G,/2C,/2G,,/2]|
x/2x/2x/2[G,/2C,/2G,,/2]x/2x/2x/2[G,/2C,/2G,,/2]x/2x/2x/2[A,/2E,/2A,,/2]x/2A,,/2x/2[A,/2E,/2A,,/2]|
x/2x/2A,,/2[G,/2C,/2G,,/2]x/2x/2x/2[G,/2C,/2G,,/2]x/2x/2G,,/2[=F,/2C,/2F,,/2]x/2x/2x/2[F,/2C,/2F,,/2]|
x/2x/2x/2[C/2G,/2C,/2]x/2x/2x/2[C/2G,/2C,/2]x/2x/2x/2x/2[D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2]|
[D/2A,/2D,/2][^C/2^G,/2^C,/2][=C/2=G,/2C,/2][B,/2^F,/2B,,/2]x/2[G/2D/2G,/2][G/2D/2G,/2][G/2D/2G,/2][G/2D/2G,/2][^F/2^C/2^F,/2][=F=CF,][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2]|
[D/2A,/2D,/2][^C/2^G,/2^C,/2][=C/2=G,/2C,/2][B,/2^F,/2B,,/2]x/2[G/2D/2G,/2][G/2D/2G,/2][G/2D/2G,/2][G/2D/2G,/2][^F/2^C/2^F,/2][=F/2-=C/2-F,/2-][F/2C/2F,/2C,/2]C,/2-[G,/2C,/2-][G/2C,/2][G/2E,/2]|
[G/2G,/2-][G/2G,/2-][G/2G,/2][G/2C,/2][F/2B,,/2-][F/2B,,/2-][F/2-B,,/2][F/2-D,/2][F/2G,/2-][F/2G,/2-][F/2G,/2][F/2B,,/2][E/2A,,/2-][E/2A,,/2-][E/2A,,/2][E/2-C,/2]