X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Db%5flats
V:1
D,,D,,xD,2xD,x|
G,,3/2x/2D,G,/2x3/2D,G,/2x3/2|
x2D,G,/2x3/2D,G,x|
A,,xE,A,/2x3/2E,A,/2x3/2|
x2E,A,/2x3/2E,A,/2x3/2|
D,,D,,xD,x2D,x|
D,,D,,xD,x2D,/2x3/2|
[FDA,D,,-][FDA,D,,-][D/2-A,/2-D,,/2][D/2A,/2][A2F2D2A,2D,2][FDA,][DA,D,-][A/2-F/2-A,/2-D,/2][A/2F/2A,/2]|
[FDA,D,,][FDA,D,,][DA,][A2F2D2A,2D,2][FDA,][DA,D,][AFA,]|
[GDB,G,,-][G/2-D/2-B,/2-G,,/2][G/2D/2B,/2][DB,D,][B/2-G/2-D/2-B,/2-G,/2][B3/2G3/2D3/2B,3/2][GDB,D,][D/2-B,/2-G,/2][D/2B,/2][BGB,]|
[GDB,][GDB,][DB,D,][B/2-G/2-D/2-B,/2-G,/2][B3/2G3/2D3/2B,3/2][GDB,D,][DB,G,][BGB,]|
[ECA,A,,][ECA,][CA,E,][A2E2C2A,2][ECA,E,][CA,][AEA,]|
[ECA,][ECA,][CA,E,][A2E2C2A,2][ECA,E,][CA,][AEA,]|
[FDA,D,,][FDA,D,,][DA,][A-F-D-A,-D,][AFDA,][FDA,][DA,D,][AFA,]|
[FDA,D,,][FDA,D,,][DA,][A-F-D-A,-D,][AFDA,][FDA,][D/2-A,/2-D,/2][D/2A,/2][AFA,]|
[FDA,D,,][FDA,D,,][DA,][A-F-D-A,-D,][AFDA,][FDA,][D/2-A,/2-D,/2][D/2A,/2][AFA,]