X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab%4flats
V:1
[A3/2F3/2E3/2C3/2]x/2[A/2F/2E/2C/2]x3/2[F3/2-D3/2-A,3/2-][F2-D2-_B,2-A,2-][F/2-D/2-B,/2-A,/2-]|
[F/2D/2B,/2A,/2]xB,/2[A/2F/2D/2]x/2[F/2D/2A,/2]x/2[=G4-E4-C4-B,4-]|
[G3/2E3/2C3/2B,3/2]x/2[G/2E/2C/2B,/2]x3/2[F4E4C4A,4]|
x[c/2E/2]x[B/2G/2=D/2]x[A4F4E4C4]|
x[F/2E/2C/2B,/2]x[F/2E/2C/2A,/2]x[F4-_D4-A,4-]|
[F/2D/2A,/2]xB,/2[A/2F/2D/2][A/2F/2D/2]x[G4E4C4B,4]|
x[G/2E/2C/2]x[G/2E/2C/2]x[F4-E4-C4-A,4-]|
[F3-E3-C3-A,3-][F/2-E/2C/2A,/2-][F/2A,/2][A2-F2-E2-C2-][A/2-F/2-E/2-C/2-][c/2A/2-F/2-E/2-C/2-][f/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2-C/2-]|
[g/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2-C/2-][a/2A/2F/2E/2C/2]x/2[g/2A/2F/2E/2C/2]f/2e/2B/2-[BF-D-A,-][F/2-D/2-A,/2-][F-D-B,-A,-][B/2F/2-D/2-B,/2-A,/2-][c/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-]|
[F/2D/2B,/2A,/2]x[B/2B,/2][c/2A/2F/2D/2]x/2[e/2F/2D/2A,/2]x/2[f/2G/2-E/2-C/2-B,/2-][g/2G/2-E/2-C/2-B,/2-][f/2G/2-E/2-C/2-B,/2-][e/2G/2-E/2-C/2-B,/2-][c/2G/2-E/2-C/2-B,/2-][B/2G/2-E/2-C/2-B,/2-][A/2G/2-E/2-C/2-B,/2-][G/2-F/2E/2-C/2-B,/2-]|
[c/2G/2-E/2-C/2-B,/2-][G/2-E/2-C/2-B,/2-][B/2G/2E/2C/2B,/2]x/2[c/2G/2E/2C/2B,/2]x/2e/2c/2-[c/2F/2-E/2-C/2-A,/2-][F2-E2-C2-A,2-][c/2F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][F/2E/2C/2A,/2]|
[c'/2c/2]x/2[e/2c/2]x/2[f'/2f/2][B/2G/2=D/2][a'/2a/2][f'/2f/2][A2-F2-E2-C2-][A/2-F/2-E/2-C/2-][c'/2A/2-F/2-E/2-C/2-][b/2A/2-F/2-E/2-C/2-][f'/2A/2F/2E/2C/2]|
x/2e'/2[=b/2F/2C/2_B,/2]b/2x/2[F/2E/2C/2A,/2]f/2x/2[a/2F/2-_D/2-A,/2-][F/2-D/2-A,/2-][f/2F/2-D/2-A,/2-][b/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][a/2F/2-D/2-A,/2-][c/2F/2-D/2-A,/2-][=B/2F/2-D/2-A,/2-]|
[_B/2F/2D/2A,/2]xB,/2[A/2F/2D/2][A/2F/2D/2]x[G/2-E/2-C/2-B,/2-][c/2G/2-E/2-C/2-B,/2-][A/2G/2-E/2-C/2-B,/2-][B/2G/2-E/2-C/2-B,/2-][c/2G/2-E/2-C/2-B,/2-][d/2G/2-E/2-C/2-B,/2-][e/2G/2-E/2-C/2-B,/2-][f/2G/2E/2C/2B,/2]|
_g/2=g/2[a/2G/2E/2C/2]=a/2b/2[G/2E/2C/2]_a/2x/2[c'/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][b/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][g/2F/2-E/2-C/2-A,/2-]|
[f/2F/2-E/2-C/2-A,/2-][F3-E3C3A,3]F/2[c-A-F-D-B,-][c'/2c/2-A/2-F/2-D/2-B,/2-][c/2-A/2-F/2-D/2-B,/2-][a/2c/2-A/2-F/2-D/2-B,/2-][c/2-A/2-F/2-D/2-B,/2-][f/2c/2A/2F/2D/2B,/2-]B,/2