X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:G%1sharps
V:1
x4B,2EC-|
CECE^C2E=C-|
CECEB,2EC-|
CECE^C2E=C-|
CECEB,2EC-|
CECE^C2E=C-|
CEC-[E/2C/2]x/2[B,4-G,4-E,4-E,,4-]|
[B,/2G,/2E,/2E,,/2]x3x/2[E4-C4-A,4-A,,4-]|
[E/2C/2A,/2-A,,/2-][A,/2A,,/2]x3[B,4-G,4-E,4-E,,4-]|
[B,4-G,4-E,4-E,,4-][B,/2G,/2E,/2E,,/2]x/2[B,/2G,/2E,/2E,,/2]x2x/2|
[B,3G,3-E,3E,,3]G,/2x/2[B,4-G,4-E,4-E,,4-]|
[B,6G,6E,6E,,6]x2|
x4[F4-^D4-A,4-B,,4-]|
[F4-^D4-A,4-B,,4-][F/2^D/2A,/2B,,/2]x/2[F/2^D/2A,/2B,,/2]x2x/2|
[F^DA,B,,]x3[B,3-G,3-E,3-E,,3][B,-G,-E,-]|
[B,6-G,6-E,6-][B,/2G,/2E,/2]x3/2