X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
A,,3/2x/2E,E,E,,xE,x|
A,,3/2x/2E,E,E,,xE,x|
A,,3/2x/2E,E,E,,xE,x|
A,,3/2x/2E,E,E,,xE,x/2^D/2|
[E3/2-A,,3/2]E/2-[E-E,][E-E,][E-E,,]E-[E-E,]E|
A,,-[E/2-A,,/2]E/2-[EE,][FE,][^GE,,]A[^GE,](3F/2^G/2F/2|
[E3/2-A,,3/2]E/2-[E-E,][E-E,][E-E,,]E-[E-E,]E-|
[E3/2-A,,3/2]E/2-[E-E,][E-E,][E-E,,]E[CE,]=D|
[E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2][CE,][DE,][E-C-A,-E,,][ECA,][CE,]E|
[^D3/2B,3/2^F,3/2A,,3/2]B,/2-[B,E,][^C-E,][^D/2-^C/2B,/2-^F,/2-E,,/2-][^D/2-B,/2-^F,/2-E,,/2][^DB,^F,][B,E,]^D|
[=D3/2^A,3/2=F,3/2E,,3/2]D/2-[DE,][DE,][D/2^A,/2-F,/2-E,,/2-][^A,/2-F,/2-E,,/2][^A,F,][E-E,]E|
[=C3/2-=A,3/2-A,,3/2][C/2-A,/2-][C-A,-E,][C-A,-E,][C-A,-E,,][CA,][EE,]F|
[=G3/2^D3/2C3/2C,3/2]^D/2-[^DG,][F-G,][G/2-F/2^D/2-C/2-G,,/2-][G/2-^D/2-C/2-G,,/2][G/2^D/2C/2]^D/2-[^DG,]G-|
[G/2^F/2-=D/2-A,/2-C,/2-][^FDA,C,]D/2-[DG,][E-G,][^F/2-E/2D/2-A,/2-G,,/2-][^F/2-D/2-A,/2-G,,/2][^FDA,][DG,]^F|
[=F3/2D3/2B,3/2^G,3/2E,,3/2]F/2-[FE,][FE,][F/2D/2-B,/2-^G,/2-B,,/2-][D/2B,/2^G,/2B,,/2]xE,=G|
[E3/2-C3/2-A,3/2-A,,3/2][E/2-C/2-A,/2-][E-C-A,-E,][E-C-A,-E,][E-C-A,-E,,][ECA,][AE,]B