X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:A%3sharps
V:1
E2-E/2x/2E/2(3FGEF/2x/2G3/2|
x3c/2(3dcBA/2x/2G/2x/2G/2-|
G3A/2F4-F/2|
x3B/2c/2B/2x/2A/2GFE/2-|
E2-E/2x/2E/2F/2GE/2FGx/2|
[A-E-C-A,-A,,-][A/2-G/2E/2-C/2-A,/2-A,,/2-][A/2-E/2C/2A,/2-A,,/2-][A/2A,/2A,,/2]B/2<A,,/2[c/2-E/2-A,/2][c-E][c-A,-][c/2-A/2A,/2]c/2E,/2c/2|
[BG-EB,E,-E,,][^A/2G/2E,/2]B/2-[B/2E,,/2]c/2-[c/2E,/2]d/2-[d-G=FCC,-C,,-][d/2C,/2-C,,/2-][C,/2C,,/2][B/2-=F/2-C/2][B/2-=F/2]B|
[=A2-^F2-C2-F,2F,,2][A/2F/2C/2]x/2F,,/2-[F,/2-F,,/2-][A/2-C/2F,/2F,,/2-][A/2F/2F,,/2][B/2A/2]G/2-[G/2-E/2-B,/2-E,/2-E,,/2-][A/2-G/2-E/2-B,/2E,/2-E,,/2-][A/2G/2E/2E,/2E,,/2]F/2-|
[A2-F2-D2-D,2-D,,2-][A/2F/2-D/2D,/2D,,/2]F/2-[F/2-D,,/2-][F-D,-D,,-][F-D-D,-D,,-][A/2-F/2-D/2-D,/2-D,,/2-][d/2-A/2-F/2-D/2-D,/2D,,/2][d/2A/2F/2-D/2][F/2D,/2]x/2|
[G/2D/2-B,/2-B,,/2-][F/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2-][F/2E/2D/2-B,/2-B,,/2-][D/2B,/2-B,,/2-][G/2B,/2-B,,/2-][A/2-B,/2-B,,/2-][A3/2-F3/2-B,3/2-B,,3/2-][A/2-F/2D/2B,/2B,,/2-][A/2-B,,/2][A/2-D/2]A/2x/2A/2|
[G-=F-C-C,-C,,-][G/2-^F/2=F/2C/2C,/2C,,/2]G/2-[G/2C,,/2-][A/2C,,/2-][C,/2-C,,/2-][B/2-=F/2-C,/2-C,,/2-][BG=FC,-C,,][c/2-=F/2C,/2-][c/2-G/2C,/2-C,,/2-][c/2-=F/2C,/2C,,/2]cx/2|
[A-^F-C-F,F,,][A/2F/2C/2]x/2F,,/2-[F,/2-F,,/2-][A/2-F/2-C/2-F,/2-F,,/2-][c/2A/2F/2C/2F,/2F,,/2]c[f/2F,,/2-][f/2F,/2F,,/2-]F,,/2[c/2F,,/2]x/2c/2-|
[c-A-F-D-D,-D,,][c/2-A/2F/2D/2D,/2]c/2-[cD,,-][d/2A/2D/2D,,/2-][B-D,-D,,][B-DD,-][B/2-D/2D,/2-][B/2-D,/2][d/2B/2-][B/2-D,/2D,,/2]B/2-|
[B-G-E-E,-E,,][B/2G/2E/2E,/2]x/2E,,-[B/2E,,/2-][B/2E,/2-E,,/2-][e/2-B/2-G/2-E/2-E,/2-E,,/2][e/2B/2G/2E/2E,/2][e/2E,,/2-][e/2B/2E/2E,,/2]x/2[B/2E,/2]x/2B/2-|
[c-B-G-E-C,C,,][c/2B/2-G/2E/2]B/2-[BC,,-][B/2A/2G/2E/2C,,/2]c-[c-E][c/2-C,/2-C,,/2][c/2B/2E/2C,/2]x/2x|
[A-F-D-D,-D,,][A/2F/2D/2D,/2]x/2D,,-[A/2D,/2-D,,/2-][A-F-D-D,D,,][A/2F/2D/2]D,,/2-[d/2D,/2-D,,/2-][D,/2D,,/2]c/2x/2c/2-