X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Eb%3flats
V:1
[A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-A,,/2][A/2-E/2-C/2-A,/2-E,/2][A2-E2-C2-A,2-][A/2E/2C/2A,/2][G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2-B,,/2][G3E3B,3E,3]|
[A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-A,,/2][A/2-E/2-C/2-A,/2-E,/2][A2-E2-C2-A,2-][A/2E/2C/2A,/2][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-]|
[F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2-B,/2-F,/2B,,/2-][F/2-E/2-B,/2-B,,/2-][F/2-E/2B,/2F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-]|
[F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2][D/2-=B,/2-A,/2-F,/2-D,/2][D/2-=B,/2-A,/2-F,/2-D,/2][D2-=B,2-A,2-F,2-][D/2-=B,/2-A,/2-F,/2-D,/2][D/2=B,/2A,/2F,/2=B,,/2]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-E,/2][E3/2-C3/2-G,3/2-][E/2-C/2-G,/2-E,/2][E/2C/2G,/2-][E/2-_B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-E,/2][E-B,-G,-][E/2-B,/2-G,/2-E,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2G,/2E,/2]|
[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-E,/2][E-C-A,-][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-E,/2][E-C-A,-][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2E,/2]|
[E/2-B,/2-F,/2-B,,/2][E/2-B,/2-F,/2-B,,/2][E3/2-B,3/2-F,3/2-][E/2-B,/2-F,/2-B,,/2][E/2-B,/2-F,/2-B,,/2][E/2B,/2F,/2B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D2-B,2-F,2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-]|
[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D3/2-B,3/2-F,3/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2B,,/2][E4-C4-A,4-]|
[E3-C3-A,3][EC][E4-B,4-G,4-]|
[E4-B,4G,4][E4-C4-A,4-]|
[E3-C3-A,3][EC][E4B,4G,4]|
[F3D3-=B,3-A,3-][FD=B,A,][E4-C4]|
[E3-_B,3-][BE-B,][c4-E4-C4-A,4-]|
[c3E3-C3-A,3-][AE-CA,][B4-F4-E4B,4-]|
[B8F8D8B,8]|
[G4-E4B,4E,4][G-E-C-C,-][G/2-E/2-C/2-G,/2C,/2-][G2-E2-C2-C,2-][G/2E/2C/2C,/2]