X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:F#%6sharps
V:1
x3/2[C/2-A,/2-][G4-D4-C4-A,4-][G3/2-D3/2-C3/2A,3/2][G/2D/2-]|
D2[A4-E4-C4-][AEC]x|
x2[d4-B4-E4-C4-][d3/2B3/2E3/2C3/2]x/2|
x2[F3-C3B,3]F/2x2x/2|
a/2f/2e/2g<acx/2d2x|
xe/2g<acx/2d3/2x3/2|
x/2f/2e/2a<gB4-B/2-|
B3/2x6x/2|
x4x3/2[G/2-D/2-F,/2-A,,/2-][G2-D2-C2-=C2-A,2-F,2-A,,2-]|
[G2D2^C2=C2A,2F,2A,,2][G4-F4-D4-^C4-G,4-E,4-D,,4-][GFDCG,E,D,,-]D,,|
x3/2A/2[BD-B,-A,-E,-][c/2D/2-B,/2-A,/2-E,/2-][d-D-B,-A,-E,-][d-E-D-B,-A,-E,-][d2-G2-E2-D2-B,2-A,2-E,2-][d/2-G/2-E/2-D/2-B,/2-A,/2-E,/2-]|
[d/2G/2E/2D/2B,/2A,/2E,/2]x3/2D,,3/2-D,,3/2-[G2F2D2C2G,2E,2D,,2]x|
x/2=g''''-[=g''''/2f/2][eD-B,-A,-E,-][f/2D/2-B,/2-A,/2-E,/2-][d/2D/2-B,/2-A,/2-E,/2-][D/2-B,/2-A,/2-E,/2-][c/2D/2-B,/2-A,/2-E,/2-][D/2-B,/2-A,/2-E,/2-][d/2D/2-B,/2-A,/2-E,/2-][D2B,2A,2E,2-]|
E,/2xx/2[dC-A,-E,-D,-][C/2-A,/2-E,/2-D,/2-][C-A,-E,-D,-][C-A,-E,-D,-][^G2-D2-C2-A,2-E,2-D,2-][G/2D/2-C/2A,/2E,/2D,/2]|
D/2x3/2[E/2D/2G,,/2-][B,/2G,,/2-][D/2-D,/2-G,,/2-][G/2-D/2D,/2-G,,/2-][G/2B,/2D,/2-G,,/2-][D/2-D,/2-G,,/2-][A/2D/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][D/2G,/2D,/2-G,,/2-][B/2-D,/2-G,,/2-][B/2-B,/2-D,/2-G,,/2-][B/2-B,/2G,/2-D,/2-G,,/2-]|
[B/2-E/2G,/2-D,/2-G,,/2-][B/2G,/2D,/2G,,/2]x[E/2D/2C/2A,/2B,,/2-]B,,-[E,-B,,-][C-E,-B,,-][e2-C2-E,2-B,,2-][e/2C/2E,/2B,,/2]