X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:Eb%3flats
V:1
[B6-F6-=D6-G,6-E,6-E,,6-][BFDG,E,E,,]x|
[c4=A4G4E4=A,4F,4][c4_G4E4=A,4_G,4_G,,4]|
[=G4F4D4B,4F,4G,,4][f4B4_G4D4B,4_A,,4]|
[=G4F4D4B,4F,4G,,4][A4=E4C4B,4=E,4C,4]|
[c4F4_E4A,4F,4F,,4][c4A4F4D4A,4B,,4]|
[B4G4E4C4G,4E,4][c4A4F4D4A,4B,,4]|
[F2-D2-G,2-E,2-E,,2-][F/2-D/2-G,/2-E,/2-E,,/2-][c'F-D-G,-E,-E,,-][d'/2F/2-D/2-G,/2-E,/2-E,,/2-][c'/2F/2D/2G,/2E,/2E,,/2]b[F/2-D/2-G,/2-E,/2-E,,/2-][aF-D-G,-E,-E,,-][F-D-G,-E,-E,,-]|
[F/2-D/2-G,/2-E,/2-E,,/2-][gF-D-G,-E,-E,,-][F-D-G,-E,-E,,-][fF-D-G,-E,-E,,-][F/2D/2G,/2E,/2-E,,/2-][E,/2-E,,/2-][cE,-E,,-][B/2-B,/2E,/2-E,,/2-][B/2E,/2-E,,/2-][A-E,E,,][A/2G/2]|
x/2[F/2-D/2C/2A,/2F,/2]Fx/2G[D-C-A,-F,-][A3/2D3/2-C3/2-A,3/2-F,3/2-][BD-C-A,-F,-][D/2-C/2-A,/2-F,/2-][=B/2-D/2C/2A,/2F,/2]|
[d2-=B2A2-F2-=B,2-A,2-G,,2-][d/2-A/2-F/2-=B,/2-A,/2-G,,/2-][d-cA-F-=B,-A,-G,,-][d/2A/2F/2=B,/2-A,/2-G,,/2-][G=B,-A,-G,,-][=B,/2-A,/2-G,,/2-][d'/2-d/2-=B,/2-A,/2-G,,/2-][d'3/2-d3/2-F3/2-=B,3/2A,3/2G,,3/2][d'/2d/2F/2]|
[c/2G/2-E/2_B,/2G,/2C,/2]Gx2[c3-G3-E3-B,3-G,3-C,3-][c/2-B/2G/2-E/2-B,/2-G,/2-C,/2-][c/2-=A/2G/2-E/2-B,/2-G,/2-C,/2-][c/2-G/2-E/2-B,/2-G,/2-C,/2-]|
[c4-G4E4B,4-G,4-C,4-][c/2B,/2-G,/2-C,/2-][B,-G,-C,-][g2G2B,2-G,2-C,2-][B,/2G,/2C,/2]|
[B/2F/2_D/2_A,/2]x2e'[e'B-F-_D-A,-][_d'B-F-_D-A,-][_d'/2B/2-F/2-_D/2-A,/2-][c'3/2B3/2-F3/2-_D3/2-A,3/2-][c'/2b/2-B/2F/2_D/2A,/2]|
[bF-_D-G,-E,-E,,-][F-_D-G,-E,-E,,-][aF-_D-G,-E,-E,,-][F3/2-_D3/2-G,3/2-E,3/2-E,,3/2-][g3/2F3/2-_D3/2-G,3/2-E,3/2-E,,3/2-][F/2_D/2G,/2E,/2E,,/2]fx/2|
[B/2-G/2-C/2-A,/2-A,,/2-][e/2-B/2-G/2-C/2-A,/2-A,,/2-][e/2B/2-G/2-C/2-A,/2-A,,/2-][_d/2-B/2-G/2-C/2-A,/2-A,,/2-][_d/2B/2-G/2-C/2-A,/2-A,,/2-][c/2B/2-G/2-C/2-A,/2-A,,/2-][B-G-C-A,-A,,-][B3/2-A3/2G3/2-C3/2-A,3/2-A,,3/2-][BGCA,A,,]FG/2|
[_d2-A2-F2-=B,2-A,2-_D,2-][_d-_BA-F-=B,-A,-_D,-][_d/2-A/2-F/2-=B,/2-A,/2-_D,/2-][_d/2=B/2-A/2F/2=B,/2-A,/2-_D,/2-][=B/2=B,/2-A,/2-_D,/2-][=B,/2-A,/2-_D,/2-][_d'-_d-=B,-A,-_D,-][_d'3/2_d3/2c3/2-=B,3/2-A,3/2_D,3/2][c/2=B,/2]