X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:Eb%3flats
V:1
x/2D/2x/2D/2GF3/2DC/2-[C/2B,/2-]B,3/2-|
B,2x4E2|
DEDD2C3-|
C2x4G2|
F2-F/2EB/2-[B-E,-][B-EB,G,E,-][B-E,-][B/2-E/2-B,/2-G,/2-E,/2][B/2-E/2B,/2G,/2]|
[B-E,-][B/2E/2-B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2-][B/2E,/2-][c/2E,/2-][EB,G,E,][FB,,-][F-DB,F,B,,-][F/2B,,/2-][E/2B,,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2F,/2]|
[D-B,,-][DB,F,B,,-]B,,-[DB,F,B,,][C-F,,-][A/2C/2-A,/2-F,/2-F,,/2-][B/2-C/2A,/2F,/2F,,/2-][B/2F,,/2-][G/2-F,,/2-][G/2C/2-A,/2-F,/2-F,,/2][A/2-C/2A,/2F,/2]|
[A/2F,,/2-]F,,/2-[G/2C/2-A,/2-F,/2-F,,/2-][F/2-C/2A,/2F,/2F,,/2-][F/2-F,,/2-][G/2F/2F,,/2-][C-A,F,F,,][C3A,,3-]A,,/2-[A/2A,,/2-]|
[A/2A,,/2-][G/2A,,/2-][F/2A,,/2-]A,,/2-[E/2A,,/2-][G/2A,,/2-][G-A,,][G/2C,/2-][C/2-C,/2-][EC-G,C,-][C-C,-][ECG,C,-]|
C,-[ECG,C,]B,,-[DB,F,B,,][B-E,-][B-EB,G,E,-][B-E,-][B-EB,G,E,-]|
[BE,-][EB,G,-E,-][B/2G,/2E,/2-][c/2E,/2-][EB,G,E,][FB,,-][F-DB,F,B,,-][F/2B,,/2-][E/2B,,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2F,/2]|
[D-B,,-][DB,F,B,,-]B,,-[DB,F,B,,][C-F,,-][A/2C/2-A,/2-F,/2-F,,/2-][B/2-C/2A,/2F,/2F,,/2-][B/2F,,/2-][G/2F,,/2-][A/2-C/2-A,/2-F,/2-F,,/2][A/2-C/2A,/2F,/2]|
[AF,,-][G/2-C/2-A,/2-F,/2-F,,/2-][G/2F/2-C/2A,/2F,/2F,,/2-][F/2F,,/2-][G/2-F,,/2-][G/2C/2-A,/2-F,/2-F,,/2-][C/2-A,/2F,/2F,,/2][C3A,,3-]A,,/2-[G/2A,,/2-]|
[A/2A,,/2-][G/2A,,/2-][F/2A,,/2-][E/2A,,/2]E/2G/2G-[G/2C,/2-][C/2-C,/2-][ECG,C,-]C,-[ECG,C,-]|
C,-[ECG,C,]B,,-[DB,F,B,,]A,,-[ECA,A,,-]A,,-[E/2-C/2-A,/2-A,,/2-][G/2E/2C/2A,/2A,,/2-]|
[A/2A,,/2-][G/2A,,/2-][F/2E/2-C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2][A4-B,,4-][A3/2B,,3/2-]B,,/2-