X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:Bb%2flats
V:1
[c'/2=g/2G,/2-][b/2G,/2][c''/2g'/2d'/2][b'/2D,/2][b'/2_g'/2d'/2E/2A,/2_G,/2E,/2][a'/2d'/2D/2-][b/2_g/2D/2][a/2d/2D,/2][c/2=G/2G,,/2]B/2[c'/2g/2d/2D,/2-][b/2D/2D,/2-][b/2_g/2d/2E/2A,/2_G,/2E,/2D,/2][a/2d/2D/2-][B/2_G/2D/2][A/2D/2D,/2-]|
[c/2=G/2D,/2G,,/2-][B/2G,,/2][c'/2g/2d/2B,/2-D,/2-][b/2d/2B,/2D,/2][a/2d/2_D,/2_D,,/2][g/2B/2=D,/2-D,,/2-][e/2B/2D,/2D,,/2][d/2G/2][c/2G/2G,,/2-G,,,/2-][B/2G,,/2G,,,/2][A/2D/2D/2B,,/2-][G/2B,/2B,,/2][E/2B,/2_D,,/2][=D/2G,/2D,,/2-][C/2G,/2D,,/2][B,/2D,/2]|
[C/2G,/2G,,/2-G,,,/2-][B,/2G,,/2G,,,/2][D/2G,/2D,/2][C/2E,/2C,,/2][C/2G,/2G,,/2G,,,/2][B,/2D,/2][D/2G,/2][C/2E,/2C,,/2][C/2G,/2G,,/2-G,,,/2-][B,/2G,,/2G,,,/2][D/2G,/2D,/2][C/2E,/2C,,/2][C/2G,/2G,,/2G,,,/2][B,/2D,/2][D/2G,/2][C/2E,/2C,,/2-]|
[G,/2G,,/2-C,,/2G,,,/2-][D/2G,,/2-G,,,/2-][D/2B,/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][d/2B/2][b/2g/2G/2-D/2][d'/2G/2][d''/2g'/2D/2G,/2-][b'/2G/2-D/2-G,/2][d''/2g'/2G/2-D/2-][d'/2G/2D/2][b/2g/2](3d/2B/2G/2D/2[B,/2D,/2D,,/2-]|
[G,/2G,,/2-D,,/2G,,,/2-][D/2B,/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][d/2G/2G,,/2-G,,,/2-][B/2G,,/2-G,,,/2-][d/2G/2G,,/2-G,,,/2-][D/2G,,/2G,,,/2][B,/2D,/2D,,/2-][_G,/2_G,,/2-D,,/2_G,,,/2-][D/2B,/2_G,,/2-_G,,,/2-][D/2_G,,/2-_G,,,/2-][d/2_G/2_G,,/2-_G,,,/2-][d/2B/2_G,,/2-_G,,,/2-][_G/2_G,,/2-_G,,,/2-][D/2B,/2_G,,/2D,,/2-_G,,,/2][D,/2D,,/2]|
[=G,/2G,,/2-G,,,/2-][D/2B,/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][B/2G/2G,,/2G,,,/2][g/2d/2][b/2G,/2-D,/2][g'/2d'/2G,/2D,/2G,,/2-][d''/2G,,/2][b'/2G,/2-D,/2-][d''/2g'/2G,/2-D,/2-][d'/2G,/2D,/2][b/2g/2][d/2B/2]G/2[D/2B,/2D,,/2-][D,/2D,,/2]|
[_G,/2_G,,/2-_G,,,/2-][D/2B,/2_G,,/2-_G,,,/2-][D/2_G,,/2-_G,,,/2-][d/2_G/2_G,,/2-_G,,,/2-][d/2B/2_G,,/2-_G,,,/2-][_G/2_G,,/2-_G,,,/2-][D/2B,/2_G,,/2D,,/2-_G,,,/2][D,/2D,,/2][F,/2F,,/2-F,,,/2-][D/2B,/2F,,/2-F,,,/2-][D/2F,,/2-F,,,/2-][d/2F/2F,,/2-F,,,/2-][d/2B/2F,,/2-F,,,/2-][F/2F,,/2-F,,,/2-][D/2B,/2=G,,/2-F,,/2F,,,/2-][D,/2G,,/2F,,,/2-]|
[F,/2A,,/2-F,,,/2-][C/2A,/2A,,/2-F,,,/2-][C/2A,,/2-F,,,/2][A/2F/2A,,/2][f/2c/2][a/2F/2C/2][f'/2c'/2C/2F,/2-][c''/2F,/2][f''F-C-][F2C2][CF,]|
[F3-C3][F/2C/2F,/2-]F,/2[F-C][F/2C/2F,/2-]F,/2[F/2C/2][C/2-F,/2-][F/2-C/2-F,/2][F/2-C/2-]|
[F2-C2-B,,,2][F2-C2-B,,2][F3/2C3/2-_A,3/2-][C/2_A,/2][G2-D2-F,2]|
[G2D2-C2][G2D2B,2][E2-E,,2][E2-B,,2]|
[E2-E,2][E2G,2][e2-B,2][eE-][dE]|
[c2-G2-C2][c2-G2-E2][c2G2F,2][d2-=A2-E2]|
[d2A2-G2][d2A2F2][B2-B,,2][B2-F,2]|
[B2B,2][b2-D2][b2F2][b2B2]|
[b2-C2][b2E2][_a2F,2][_a2B,2]