X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G%1sharps
V:1
[G2D2B,2G,2-G,,2-][G/2-D/2-B,/2-G,/2G,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2D,/2][G/2D/2B,/2G,,/2-][G,-D,-G,,-][D/2B,/2-G,/2-D,/2G,,/2-][B,/2G,/2G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2D/2B,/2D,/2-G,,/2][C/2-G,/2D,/2][E/2-C/2-E,/2-A,,/2-]|
[A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A,/2-E,/2-A,,/2][A/2-E/2-C/2-A,/2E,/2][A/2E/2C/2A,,/2-][E,/2-A,,/2-][A,-E,-A,,-][A/2C/2-A,/2-E,/2A,,/2-][E/2-C/2-A,/2A,,/2-][E/2C/2A,,/2-][E,/2-A,,/2-][A/2-E/2-C/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2A,,/2-]A,,/2|
[F-D-A,-D,-D,,-][A/2F/2-D/2A,/2D,/2-D,,/2-][F/2D,/2D,,/2][A/2F/2E/2-D/2-A,/2-][E/2D/2A,/2D,,/2-][A/2F/2E/2D/2A,/2D,,/2-][A/2F/2E/2D/2D,,/2-][D,/2-D,,/2-][A/2-G/2F/2-E/2-D/2-D,/2D,,/2-][A/2F/2E/2D/2D,/2-D,,/2-][D,/2D,,/2-][AFEDA,D,,-][A,/2D,/2D,,/2]C/2|
[G3/2E3/2-C3/2-G,3/2-C,3/2-C,,3/2-][E/2C/2G,/2C,/2-C,,/2][G/2-E/2-C/2-G,/2-C,/2][G/2-E/2-C/2-G,/2-][G/2E/2C/2-G,/2C,,/2-][C/2C,/2-C,,/2-][C,/2C,,/2-][G/2-E/2-C/2-G,/2-C,,/2-][G/2E/2C/2G,/2C,/2-C,,/2-][C,/2C,,/2-][GECG,C,,][G,/2C,/2]x/2|
[E3/2B,3/2G,3/2E,3/2E,,3/2]x/2[EB,G,][EDB,G,][E/2D/2B,/2G,/2]x/2[E/2D/2B,/2G,/2]x/2[E/2D/2B,/2G,/2]x3/2|
[^d/2^A/2G/2E,/2E,,/2][e/2B/2G/2]x2[^d'/2^a/2g/2E,/2B,,/2E,,/2][e'/2b/2g/2]x4|
[^d/2^A/2G/2E,/2B,,/2E,,/2][e/2B/2G/2]x2[^d'/2^c'/2^a/2g/2][e'2b2g2]x2x/2|
[E6-B,6-G,6-E,6-E,,6-][E/2-B,/2-G,/2-E,/2E,,/2][E/2B,/2G,/2]x|
[E6-=C6-=A,6-E,6-A,,6-][E/2C/2A,/2E,/2A,,/2]x3/2|
x[E/2B,/2G,/2E,/2E,,/2]xx3/2^A,/2x[=D/2G,/2]E/2x3/2|
x[E,/2E,,/2]xxx/2x2[E3/2B,3/2G,3/2]x/2|
[E3-B,3-G,3-E,3-E,,3-][E3-B,3-G,3E,3B,,3-E,,3][E/2B,/2B,,/2]x3/2|
[E6-C6-=A,6-E,6-A,,6-][E/2C/2A,/2E,/2A,,/2]x3/2|
[F6D6B,6A,6D,6A,,6D,,6]x2|
x[E/2B,/2G,/2E,/2E,,/2]xE,/2xx3/2x2x/2|
xE/2x[G,/2E,,/2]xx3/2[D/2B,/2G,/2]xx