X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:F%1flats
V:1
_D,4-_D,3/2x/2_D,=D,|
D,4<B,,4|
D,4-D,3/2x/2G,2|
D,4E,2F,2|
_D,4-_D,3/2x/2_D,=D,|
D,4<B,,4|
A,,2-[DA,,-][_D2A,,2]A,,_D2|
B,,2-[=DB,,-][E,2B,,2-][DB,,]E2|
[A,3/2-_A,3/2-E,3/2][=A,/2_A,/2E,/2][=A,_A,E,][=A,2_A,2G,2][=A,-_A,-][=A,/2_A,/2G,/2-]G,3/2|
[=A,2-_A,2][=A,_A,E,-][=A,-_A,-E,][=A,_A,E,][E,=A,,,][A,E,]E,|
[A,3/2-_A,3/2-E,3/2][=A,/2_A,/2E,/2][=A,_A,E,][=A,2_A,2D,2][=A,-_A,-][=A,/2_A,/2D,/2-]D,/2_D,|
[=A,2_A,2_D,2][=A,_A,_D,][=A,-_A,-_D,][=A,_A,_D,][_D,=A,,,][A,_D,]_D,|
[A,-_A,-E,][=A,_A,E,][=A,_A,E,][=A,/2-_A,/2-G,/2][=A,3/2_A,3/2G,3/2-][=A,/2-_A,/2-G,/2][=A,/2-_A,/2-][=A,/2_A,/2G,/2-]G,3/2|
[=A,2-_A,2][=A,_A,E,-][=A,-_A,-E,][=A,_A,E,][E,=A,,,][A,E,]E,|
[A,3/2-_A,3/2-E,3/2][=A,/2_A,/2E,/2-][=A,/2-_A,/2-E,/2][=A,/2_A,/2E,/2][=A,2_A,2=D,2][=A,-_A,-][=A,/2_A,/2E,/2-]E,/2_D,-|
[=A,-_A,-_D,][=A,_A,][=A,_A,_D,][=A,-_A,-_D,][=A,_A,_D,-][_D,=A,,,][A,_D,-]_D,