X:1
T:
M:4/4
L:1/8
Q:1/4=169
K:G%1sharps
V:1
[D3/2A,3/2F,3/2][D/2A,/2F,/2][D2B,2G,2][D2B,2G,2][^C2A,2E,2]|
[^C2A,2E,2][D2A,2F,2][D2A,2F,2][D2A,2F,2]|
[D2A,2F,2][D2B,2G,2][D2B,2G,2][^C2A,2E,2]|
[^C2A,2E,2][D2A,2F,2][D2A,2F,2][D2A,2F,2]|
[D2A,2F,2][D2B,2G,2][D2B,2G,2][^D2B,2F,2]|
[^D2B,2F,2][E2B,2G,2][E2B,2G,2][E2B,2G,2]|
[E2B,2G,2][E2B,2G,2][E2B,2G,2][=D2A,2F,2]|
[D2A,2F,2][D/2-B,/2-G,/2-G,,/2][G/2D/2-B,/2-G,/2-D,/2B,,/2G,,/2][D/2-B,/2-G,/2-D,/2][G/2D/2-B,/2-G,/2-D,/2B,,/2G,,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2D/2-B,/2-G,/2-E,/2][G/2-D/2-B,/2-G,/2-E,/2][G/2D/2-B,/2G,/2-D,/2-][D/2G,/2D,/2B,,/2][D/2G,/2D,/2B,,/2][D,/2-B,,/2-][D/2G,/2D,/2B,,/2]|
[A,/2F,/2-D,/2A,,/2][A,/2F,/2D,/2A,,/2][F,/2D,/2-A,,/2-][A,/2-F,/2D,/2A,,/2][=C/2A,/2=F,/2C,/2][C/2A,/2=F,/2C,/2][=F,/2-C,/2-][C/2A,/2=F,/2C,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][G,/2-D,/2-][D/2B,/2G,/2D,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2]|
[E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2][C/2A,/2=F,/2C,/2][C/2A,/2=F,/2C,/2][=F,/2-C,/2-][C/2-A,/2=F,/2C,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2][D/2G,/2D,/2B,,/2][D/2G,/2D,/2B,,/2][D,/2-B,,/2-][D/2G,/2D,/2B,,/2]|
[A,/2^F,/2-D,/2A,,/2][A,/2F,/2D,/2A,,/2][F,/2D,/2-A,,/2-][A,/2-F,/2D,/2A,,/2][C/2A,/2=F,/2C,/2][C/2A,/2=F,/2C,/2][=F,/2-C,/2-][C/2A,/2=F,/2C,/2][D/2B,/2G,/2D,/2][D/2B,/2G,/2D,/2][G,/2-D,/2-][D/2B,/2G,/2D,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2]|
[E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2][C/2A,/2=F,/2C,/2][C/2A,/2=F,/2C,/2][=F,/2-C,/2-][C/2-A,/2=F,/2C,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][G,/2-E,/2-][E/2C/2G,/2E,/2][^F/2D/2A,/2D,/2-][F/2D/2A,/2D,/2-][A,/2-D,/2-][F/2D/2A,/2D,/2-]|
[F/2D/2A,/2D,/2C,/2-][F/2D/2A,/2D,/2C,/2-][A,/2-D,/2-C,/2-][F/2D/2-A,/2-D,/2C,/2][F/2D/2A,/2-D,/2B,,/2-][F/2D/2A,/2D,/2B,,/2-][A,/2-D,/2-B,,/2-][F/2D/2-A,/2-D,/2B,,/2][F/2D/2A,/2-D,/2A,,/2-][F/2D/2A,/2-D,/2A,,/2-][A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][G/2D/2G,/2D,/2G,,/2-][G/2D/2G,/2D,/2G,,/2-][G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2]|
[G/2D/2G,/2D,/2G,,/2-][G/2D/2G,/2D,/2A,,/2-G,,/2-][A,,/2G,,/2-][G/2D/2G,/2D,/2-B,,/2G,,/2-][G/2C/2G,/2E,/2D,/2-G,,/2-][G/2C/2G,/2E,/2D,/2-G,,/2][G,/2-E,/2-D,/2][G/2C/2G,/2E,/2C,/2-][G/2C/2G,/2E,/2C,/2-][G/2C/2G,/2E,/2C,/2-G,,/2-][C,/2G,,/2][G/2C/2G,/2E,/2E,,/2][G/2D/2A,/2D,/2D,,/2-][G/2D/2A,/2D,/2D,,/2-][A,/2-D,/2-D,,/2-][G/2D/2A,/2-D,/2-D,,/2]|
[F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][A,/2-D,/2-][F/2D/2A,/2-D,/2-][E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][A,/2-D,/2-][E/2D/2A,/2-D,/2-][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][A,/2-D,/2-][F/2D/2-A,/2D,/2-][G/2D/2G,/2D,/2G,,/2-][G/2D/2G,/2D,/2G,,/2-][G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2]|
[G/2D/2G,/2D,/2G,,/2-][G/2D/2G,/2D,/2A,,/2-G,,/2-][A,,/2G,,/2-][G/2D/2G,/2D,/2-B,,/2G,,/2-][G/2C/2G,/2E,/2D,/2-G,,/2-][G/2C/2G,/2E,/2D,/2-G,,/2][G,/2-E,/2-D,/2][G/2C/2G,/2E,/2C,/2-][G/2C/2G,/2E,/2C,/2-][G/2C/2G,/2E,/2C,/2-G,,/2-][C,/2G,,/2][G/2C/2G,/2E,/2E,,/2][G/2D/2A,/2D,/2D,,/2-][G/2D/2A,/2D,/2D,,/2-][A,/2-D,/2-D,,/2-][G/2D/2A,/2-D,/2-D,,/2]