X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[_a3_A3][bB][=a4-A4-]|
[a3/2A3/2]x/2[a3A3][gG][aA][c'c]|
[b6B6][a2A2]|
[g2G2][fF][eE][d3-D3-][d/2D/2]x/2|
[a6A6][g2G2]|
[f2F2][eE][fF][d2D2][g2G2]|
[f2F2][e2E2][d2D2][f2-F2-]|
[f2F2][e4E4][_e2-_E2-]|
[_e2-_E2-][_e2-d2_E2-D2][_e4-d4-_E4-D4-]|
[_e2-d2_E2-D2][_e2-_d2_E2-_D2][_e/2-=d/2-_E/2-D/2-][_e/2-d/2-_E/2-D/2-A,,/2][_e/2-d/2-_E/2-D/2-D,,/2][_e/2-d/2_E/2-D/2A,,/2][_e/2-_E/2-D,/2][_e/2-_E/2-F,/2][_e/2-_E/2-=E,/2][_e/2-_E/2-A,/2]|
[_e/2-_E/2-F,/2][_e/2-_E/2-D,/2][_e/2-_E/2-A,,/2][_e/2-_E/2-F,/2][_e/2-_E/2-A,/2][_e/2-_E/2-F,/2][_e/2-_E/2-G,/2][_e/2-_E/2-D/2][_e/2-_E/2-A,/2][_e/2-_E/2-D/2][_e/2-_E/2-F,/2][_e/2-_E/2-A,/2][_e/2-F/2_E/2-][_e/2-_E/2-D/2][_e/2-=E/2_E/2-A,/2-][_e/2-A/2_E/2-A,/2]|
[_e/2-F/2_E/2-D/2-][_e/2-G/2_E/2-D/2][_e/2-A/2=E/2-_E/2-][_e/2-d/2=E/2_E/2-][_e/2-A/2F/2-_E/2-][_e/2-d/2F/2_E/2-][=e/2_e/2-_d/2-A/2-_E/2-][a/2_e/2-_d/2A/2_E/2-][_e/2-=d/2_E/2-][f/2_e/2-_E/2-][_e/2-d/2_E/2-][_e/2-A/2_E/2-][_e/2-d/2_E/2-][_e/2-A/2_E/2-][_e/2-F/2_E/2-][_e/2-A/2_E/2-]|
[_e/2-_E/2-D/2][_e/2-F/2_E/2-][_e/2-=E/2_E/2-][_e/2-_E/2-A,/2][_e/2-_E/2-D/2][_e/2-F/2_E/2-][_e/2-A/2_E/2-][_e/2-F/2_E/2-][_e/2-=E/2_E/2-][_e/2-A/2_E/2-][_e/2-_E/2-D/2][_e/2-=E/2_E/2-][_e/2-_E/2-_D/2][_e/2-_E/2-A,/2][_e/2-_E/2-_D/2][_e/2-=E/2_E/2-]|
[_e/2-_E/2-=D/2][_e/2-F/2_E/2-][_e/2-A/2_E/2-][_e/2-F/2_E/2-][_e/2-d/2_E/2-][_e/2-B/2_E/2-][_e/2-F/2_E/2-][_e/2-_E/2-A,/2][_e/2-_E/2-D/2][_e/2-F/2_E/2-][_e/2-A/2_E/2-][_e/2-F/2_E/2-][_e/2-d/2_E/2-][_e/2-A/2_E/2-][_e/2-F/2_E/2-][_e/2-A/2_E/2-]|
[_e/2-_E/2-D/2][_e/2-F/2_E/2-][_e/2-_E/2-D/2][_e/2-_E/2-B,/2][_e/2-_E/2-=B,/2][_e/2-_E/2-D/2][_e/2-_E/2-=B,/2][_e/2-_E/2-F,/2][_e/2-_E/2-=E,/2A,,/2][_e/2-_E/2-A,/2][_e/2-_E/2-=B,/2][_e/2-_E/2-D/2][_e/2-_E/2-_D/2A,/2][_e/2-A/2_E/2-][_e/2-_E/2-=D/2=B,/2][_e/2-A/2_E/2-]|
[_e/2-=E/2_E/2-_D/2][_e/2-A/2_E/2-][_e/2-F/2_E/2-=D/2][_e/2-A/2_E/2-][_e/2-G/2=E/2_E/2-][_e/2-A/2_E/2-][_e/2-A/2F/2_E/2-][_e/2-A/2_E/2-][_e/2-_E/2-D/2][_e/2-F/2_E/2-][_e/2-A/2_E/2-][_e/2-d/2_E/2-][f/2_e/2-_E/2-][_e/2-d/2_E/2-][_e/2-A/2_E/2-][_e/2-d/2_E/2-]