X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[cC]x/2[dD][cC][dD][_e2_E2][_e3/2-_E3/2-]|
[_e/2_E/2][_e2_E2][dD][cC][_B3-B,3-][B/2-B,/2-]|
[B2B,2]x2x/2[BB,][cC][d3/2-D3/2-]|
[d/2D/2][d2D2][_d_D][=B=B,][A3/2A,3/2]x/2[c3/2-C3/2-]|
[c/2C/2][c2C2][=B=B,][AA,][=G3/2G,3/2]x/2[_B3/2-B,3/2-]|
[B/2B,/2][B2B,2][A/2A,/2][G/2G,/2][FF,](3F,/2A,/2_E/2[F/2A,/2][_E/2F,/2](3F,/2B,/2_E/2[F/2B,/2]|
[_E/2F,/2](3F,/2C/2_E/2[F/2=B,/2][_E/2F,/2][F,/2F,,/2-A,,,/2-][_E/2C/2F,,/2-A,,,/2-][F/2C/2F,,/2A,,,/2-][_E/2F,/2A,,/2A,,,/2][F,/2G,,/2_B,,,/2-][=E/2_D/2A,,/2B,,,/2-][F/2_D/2B,,/2-B,,,/2-][E/2F,/2B,,/2B,,,/2][A,,/2-F,,/2-C,,/2-][F,/2A,,/2-F,,/2-C,,/2-][A,/2A,,/2-F,,/2-C,,/2-]|
[_E/2A,,/2-F,,/2-C,,/2-][F/2A,,/2-F,,/2-C,,/2-][A,/2A,,/2F,,/2-C,,/2-][_E/2C,/2-F,,/2C,,/2][F,/2C,/2][B,,/2-G,,/2-_D,,/2-][G,/2B,,/2G,,/2-_D,,/2-][B,/2C,/2-G,,/2-_D,,/2-][_E/2C,/2G,,/2-_D,,/2-][F/2_D,/2-G,,/2-_D,,/2-][B,/2_D,/2-G,,/2-_D,,/2-][_E/2_D,/2-G,,/2_D,,/2][G,/2_D,/2][C,/2-A,,/2-_E,,/2-][A,/2C,/2-A,,/2-_E,,/2-][C/2C,/2-A,,/2-_E,,/2-]|
[_E/2C,/2-A,,/2-_E,,/2-][F/2C,/2-A,,/2-_E,,/2-][C/2C,/2A,,/2-_E,,/2-][_E/2_E,/2-A,,/2_E,,/2][A,/2_E,/2][_D,/2-B,,/2-F,,/2-][B,/2_D,/2-B,,/2-F,,/2-][_D/2_D,/2-B,,/2-F,,/2-][=E/2_D,/2-B,,/2-F,,/2-][F/2_D,/2-B,,/2-F,,/2-][B,/2_D,/2B,,/2-F,,/2-][_D/2F,/2-B,,/2F,,/2][B,/2F,/2][=D,/2=B,,/2G,,/2]F,/2[_a/2f/2=B,/2]|
[=B/2D/2][g/2_e/2]=B/2[f/2d/2_A/2F/2][=B/2=B,/2][_e/2c/2G/2_E/2][=B/2=B,/2][f/2d/2F/2D/2][=B/2=B,/2][g/2-_e/2-_E/2C/2][g/2_e/2=B,/2][F/2D/2]=B,/2[G/2_E/2]=B,/2[_a/2f/2_A/2-F/2-]|
[=B/2_A/2F/2][g/2_e/2]=B/2[f/2d/2_A/2F/2][=B/2=B,/2][_e/2c/2G/2_E/2][=B/2=B,/2][f/2d/2F/2D/2][=B/2=B,/2][g/2-_e/2-_E/2C/2][g/2_e/2=B,/2][F/2D/2]=B,/2[G/2_E/2]=B,/2[_a/2f/2_A/2-F/2-]|
[=B/2_A/2F/2][g/2_e/2]=B/2[f/2-d/2-_A/2F/2][f/2d/2=B,/2][G/2_E/2]=B,/2[f/2d/2F/2-D/2-][G/2F/2D/2][_e/2c/2]G/2[d/2-=B/2-F/2D/2][d/2=B/2G,/2][_E/2C/2]G,/2[d/2=B/2D/2-=B,/2-]|
[F/2D/2=B,/2][c/2_A/2]F/2[=B/2-G/2-D/2=B,/2][=B/2G/2F,/2][C/2_A,/2]F,/2[_A/2F/2=B,/2-G,/2-][=B,/2G,/2][G/2_E/2]=B,/2[F/2D/2]=B,/2[=E/2C/2C,/2][_B,/2G,/2][C/2C,/2]|
[G,/2C,/2](3C,/2G,/2B,/2[C/2C,/2][E,/2C,/2][_A,/2C,/2](3=B,/2C/2C,/2C,/2[_B,/2C,/2][C/2=B,/2]C,/2[C,/2F,,/2][G,/2C,/2E,,/2-G,,,/2-][C/2_B,/2E,,/2-G,,,/2-][E,/2C,/2G,,/2E,,/2G,,,/2]|
C,/2[_A,/2C,/2G,,/2F,,/2_A,,,/2-][C/2=B,/2_A,,/2-_A,,,/2-][F,/2C,/2_A,,/2_A,,,/2][C,/2_G,,/2-=A,,,/2-][A,/2=B,,/2_G,,/2-A,,,/2-][D/2C/2_G,,/2A,,,/2-][_E,/2D,/2=G,,/2A,,,/2-][D,/2_G,,/2-D,,/2-A,,,/2-][_G,/2D,/2_G,,/2-D,,/2-A,,,/2-][D/2C/2_G,,/2D,,/2-A,,,/2-][_G,/2D,/2A,,/2D,,/2A,,,/2][D,/2=G,,/2=E,,/2-_B,,,/2-][G,/2D,/2A,,/2E,,/2-B,,,/2-][D/2C/2B,,/2-E,,/2-B,,,/2-][G,/2D,/2B,,/2E,,/2B,,,/2]|
[D,/2A,,/2-_G,,/2-C,,/2-][A,/2D,/2A,,/2-_G,,/2-C,,/2-][D/2C/2A,,/2_G,,/2-C,,/2-][_E,/2D,/2B,,/2_G,,/2-C,,/2-][D,/2A,,/2-_G,,/2-C,,/2-][_G,/2D,/2A,,/2-_G,,/2-C,,/2-][D/2_D/2A,,/2_G,,/2-C,,/2-][_G,/2=D,/2C,/2_G,,/2C,,/2][D,/2B,,/2=G,,/2-D,,/2-][G,/2D,/2C,/2G,,/2-D,,/2-][D/2_D/2=D,/2-G,,/2-D,,/2-][G,/2D,/2-G,,/2D,,/2]D,/2[_A,,/2-=E,,/2-][E,/2_A,,/2-E,,/2-][_A,/2_A,,/2-E,,/2-]