X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[D/2-B,/2]D/2E,-[G,-E,-][B,-G,-E,-][GB,-G,-E,-][B/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][G/2-B,/2G,/2-E,/2-][G/2D/2G,/2-E,/2]G,/2[D/2B,/2]|
x/2[E/2C/2A,/2A,,/2-]A,,/2-[E,-A,,-][A,/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2B,/2-E,/2-A,,/2-][B,/2E,/2-A,,/2-][E,/2A,,/2]x/2A,/2x2|
[F/2D/2=C/2D,/2G,,/2]x3/2=C/2x3/2[F/2D/2=C/2D,/2G,,/2]x/2[F2D2=C2D,2G,,2]x|
[G/2E/2^C/2C,/2-]C,3/2-[G,-C,-][E/2C/2G,/2-C,/2-][G,/2-C,/2-][B,/2-G,/2-C,/2-][C/2-B,/2G,/2C,/2]C/2E/2x3/2G,,/2-|
G,,/2-[D,/2-G,,/2-][=C/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][D/2=C/2G,/2-D,/2-G,,/2-][G,-D,-G,,-][d/2=c/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][d/2=c/2G,/2D,/2G,,/2-][g/2-G,,/2-][g/2d/2G,,/2]=c/2x/2^C,|
G,CDEDCG,C,|
G,C/2-[D/2-C/2]D/2EDCG,=C,G,/2-|
G,/2=C^CDC=CG,=C,/2-[G,/2-=C,/2]G,/2|
=C^CDC=CG,B,,F,|
B,^CD/2-[D/2C/2-]C/2B,F,B,,F,B,/2-|
B,/2CDCB,F,^A,,F,^A,/2-|
[C/2-^A,/2]C/2FC^A,F,^A,,F,^A,|
CFC^A,/2-[^A,/2F,/2-]F,/2=A,,E,A,C/2-|
C/2ECA,E,B,,F,B,C/2-|
[D/2-C/2]D/2CB,F,B,,F,B,D|
FDB,F,/2-[F,/2E,/2-]E,/2B,EGB/2-