X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Ab%4flats
V:1
x2C,/2D,/2D,/2D,/2D,4|
x2G,,/2A,,/2A,,/2A,,/2A,,4|
x2C,/2D,/2D,/2D,/2D,4|
D,/2C,/2B,,/2A,,/2[E,/2B,,/2-E,,/2-][B,,/2E,,/2][E,-B,,E,,][B,2E,2-][E,B,,E,,][E,-B,,E,,]|
[B,2E,2-][E,B,,E,,][E,-B,,E,,][B,2E,2-][E,B,,E,,][E,-B,,E,,]|
[B,2E,2-][E,B,,-E,,-][B,,/2E,,/2-]E,,/2x4|
x4[afD-A,-F,-][D-A,-F,-][a/2-f/2-D/2A,/2F,/2-][a/2-f/2F,/2-][a/2-e/2-D/2A,/2F,/2-][a/2e/2F,/2-]|
[dD-A,-F,-][BDA,-F,-][f2-d2-A,2-F,2-D,2-][f2-d2-D2-A,2-F,2-D,2-][f/2-d/2-D/2A,/2-F,/2-D,/2-][f/2-d/2-A,/2-F,/2D,/2-][f/2-d/2-D/2A,/2F,/2D,/2-][f/2d/2-D,/2-]|
[dD-A,-F,-D,-][D/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2]xa[fC-A,-E,-][eCA,E,-][c/2-E,/2C,/2-][c/2C,/2-][B/2-E/2C/2C,/2-][B/2C,/2]|
[BC-A,-E,-][c/2-E/2C/2-A,/2-E,/2-C,/2-][c/2C/2A,/2E,/2-C,/2-][cE,-C,-A,,-][BE,-C,-A,,-][A2-C2A,2E,2-C,2-A,,2-][A-E,-C,-A,,-][A/2-C/2A,/2E,/2-C,/2-A,,/2-][A/2-E,/2C,/2-A,,/2]|
[AC-A,-E,-C,F,,-][C/2-A,/2-E,/2F,,/2-][C/2A,/2F,,/2][e2-B2-G2-E,,2-][eBGE-B,-G,-E,,-][E-B,-G,-E,,-][e/2-B/2-G/2-E/2B,/2G,/2E,,/2-][e/2-B/2-G/2-E,,/2-][e/2-B/2-G/2-E/2E,,/2-][e/2-B/2-G/2-E,,/2-]|
[eBGE-B,-G,-E,,-][E-B,-G,-E,,-][B/2-G/2-E/2-B,/2G,/2E,,/2-][B3/2-G3/2-E3/2-E,,3/2-][B2-G2-E2-B,2-G,2-E,,2-][B/2-G/2-E/2-B,/2G,/2E,,/2-][B/2-G/2-E/2-E,,/2-][B/2-G/2-E/2-B,/2G,/2E,/2E,,/2][B/2G/2E/2-]|
[E/2B,/2G,/2]x/2[E/2B,/2-G,/2]B,/2x[cA][cAC-A,-E,-][ECA,E,-][e/2-c/2-E,/2][e/2c/2][e/2-c/2-C/2A,/2E,/2][e/2c/2]|
[AC-A,-E,-][aeCA,E,][ae]c[ecC-A,-E,-][ACA,E,-][c/2-A/2-E,/2][c/2A/2][E/2-C/2A,/2E,/2]E/2|
[AEC-A,-E,-][C/2-A,/2E,/2-][C/2E,/2][d2-A2-F2-][d2-A2-F2-D2-A,2-F,2-][d/2-A/2-F/2-D/2A,/2F,/2-][d/2-A/2-F/2-F,/2-][d/2-A/2-F/2-D/2A,/2F,/2-][d/2-A/2-F/2-F,/2-]|
[d/2A/2F/2D/2-A,/2-F,/2-][D3/2A,3/2-F,3/2-][f2-d2-A2-A,2-F,2-D,2-][f2-d2-A2-D2-A,2-F,2-D,2-][f/2-d/2-A/2-D/2A,/2-F,/2-D,/2-][f/2-d/2-A/2-A,/2F,/2-D,/2-][f/2d/2A/2-D/2A,/2F,/2-D,/2-][A/2F,/2-D,/2-]