X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
[d8=A8D8]|
[^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2^A/2^D/2=D/2][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2G/2D/2-C/2]|
[d8=A8D8]|
[^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2F/2D/2^A,/2][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2G/2D/2-C/2]|
[d8=A8D8]|
[^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2-^A/2-^D/2-=D/2][^d/2-^A/2-^D/2-][^d/2^A/2^D/2=D/2][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2G/2D/2-C/2]|
[d8=A8D8]|
[^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2-F/2-D/2^A,/2-][^A/2-F/2-^A,/2-][^A/2F/2D/2^A,/2][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2-G/2-D/2C/2-][c/2-G/2-C/2-][c/2G/2D/2C/2]|
[E/2=A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2]|
[G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2]|
[=F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2]|
F,/2E,/2G,/2E,/2C/2=A,/2G,/2[AEA,][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2-A,/2-]|
[E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2][E/2A,/2]|
[G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][G/2C/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2][^F/2B,/2]|
[=F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2][F/2^A,/2]|
F,/2E,/2G,/2E,/2C/2=A,/2G,/2[A4-E4-A,4-][A/2E/2A,/2]