X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
[d4A4D4][d3/2A3/2D3/2][^c3/2^G3/2^C3/2][dAD]|
[e4B4E4][e3/2B3/2E3/2][^d3/2^A3/2^D3/2][eBE]|
[=c4=G4C4][c3/2G3/2C3/2][B3/2^F3/2B,3/2][cGC]|
[G2=D2G,2][D2^F,2][E-B,-E,-][e3B3E3B,3E,3]|
[d4=A4D4][d3/2A3/2D3/2][^c3/2^G3/2^C3/2][dAD]|
[e4B4E4][e3/2B3/2E3/2][^d3/2^A3/2^D3/2][eBE]|
[=c4=G4C4][c3/2G3/2C3/2][B3/2^F3/2B,3/2][cGC]|
[G2=D2G,2][D2^F,2][E-B,-E,-][e3B3E3B,3E,3]|
[c'/2=a/2A/2-][e/2A/2-][c'/2a/2A/2-][d'/2b/2A/2-][e'/2c'/2A/2-][d'/2b/2A/2-][c'/2a/2A/2-][e/2A/2][c'/2a/2c/2-][e/2c/2-][c'/2a/2c/2-][d'/2b/2c/2-][e'/2c'/2c/2-][d'/2b/2c/2-][c'/2a/2c/2-][e/2-c/2]|
[d'/2b/2e/2-]e/2[d'/2b/2][e'/2c'/2e/2][=f'/2d'/2e/2][e'/2c'/2d/2-][d'/2b/2d/2][e/2c/2][f'/2d'/2B/2-][e'/2c'/2B/2-][d'/2b/2B/2-][e'/2c'/2B/2-][e'/2c'/2B/2-][d'/2b/2B/2-][c'/2a/2B/2-][e/2B/2]|
[c'/2a/2A/2-][e/2A/2-][c'/2a/2A/2-][d'/2b/2A/2-][e'/2c'/2A/2-][d'/2b/2A/2-][c'/2a/2A/2-][e/2A/2][c'/2a/2c/2-][e/2c/2-][c'/2a/2c/2-][d'/2b/2c/2-][e'/2c'/2c/2-][d'/2b/2c/2-][c'/2a/2c/2-][e/2-c/2]|
[d'/2b/2e/2-]e/2[d'/2b/2][e'/2c'/2e/2][f'/2d'/2e/2][e'/2c'/2d/2-][d'/2b/2d/2][e/2c/2][f'/2d'/2^G/2-][e'/2c'/2^G/2-][d'/2b/2^G/2-][e'/2c'/2^G/2][e'/2c'/2][d'/2b/2c/2-][c'/2a/2c/2]e/2|
[c'/2a/2-][a/2-e/2][c'/2a/2-][d'/2b/2a/2][e'/2c'/2][d'/2b/2e/2-][c'/2a/2-e/2][a/2-e/2][c'/2-a/2][c'/2-e/2][c'/2-a/2][d'/2c'/2-b/2][e'/2c'/2][d'/2b/2a/2-][c'/2-a/2][c'/2e/2]|
[e'/2d'/2b/2][e'/2e/2][d'/2b/2][e'/2-c'/2][f'/2e'/2-d'/2][e'/2d'/2-c'/2][d'/2b/2][c'/2e/2][f'/2d'/2^g/2-][e'/2c'/2^g/2-][d'/2b/2^g/2-][e'/2c'/2^g/2][e'/2c'/2][d'/2b/2c/2-][c'/2a/2c/2]e/2|
[c'/2a/2-][a/2-e/2][c'/2a/2-][d'/2b/2a/2][e'/2c'/2][d'/2b/2e/2-][c'/2a/2-e/2][a/2-e/2][c'/2-a/2][c'/2-e/2][c'/2-a/2][d'/2c'/2-b/2][e'/2c'/2][d'/2b/2a/2-][c'/2-a/2][c'/2e/2]|
[e'/2-d'/2c'/2-b/2][e'/2d'/2-c'/2b/2-e/2][d'/2b/2][e'/2c'/2-a/2-][f'/2d'/2c'/2b/2-a/2=g/2-][e'/2c'/2b/2a/2-g/2f/2-][d'/2b/2a/2f/2][g/2-e/2-][f'/2d'/2g/2f/2-e/2d/2-][e'/2c'/2f/2e/2-d/2c/2-][d'/2b/2e/2c/2][e'/2c'/2d/2-B/2-][e'/2c'/2d/2c/2-B/2A/2-][d'/2b/2c/2B/2-A/2G/2-][c'/2a/2B/2G/2][e/2A/2F/2-]