X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
[b3-g3-d3-G,3-][b/2g/2d/2G,/2]x/2[=ecGC,]G/2x/2[=e/2c/2G/2C,/2]x/2[=e-c-G-C,-]|
[=e3-c3-G3-C,3-][=e/2c/2G/2C,/2]x/2[g_eBE,-][B/2E,/2]x/2[g/2-e/2-A/2E,/2][g/2e/2][g-e-B-E,-]|
[g3-e3-B3-E,3-][g/2e/2B/2E,/2]x4x/2|
x6b'/2[_a'/2_g'/2=e'/2_e'/2][_d'/2=b/2_b/2][_a/2_g/2=e/2]|
[B3/2-F3/2=D3/2]B/2[B3/2F3/2D3/2]x/2[=AF]C/2x/2[A/2F/2]x/2[=G-D-B,-]|
[G3-D3B,3][c/2-G/2C/2-][c/2C/2]x[d2-D2-][d/2D/2]x/2|
[_E2-C2-G,2-][E/2C/2G,/2-]G,/2-[F3D3G,3-][G-E-G,][GE]|
[BFC][B/2F/2C/2]x/2[B/2F/2C/2]x/2[A3F3C3]x2|
[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2|
[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2|
[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2|
[d/2A/2F/2]x/2[d/2A/2F/2]x/2[d/2A/2F/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2|
[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2|
[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2|
[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2[e/2c/2G/2]x/2|
[d/2A/2F/2]x/2[d/2A/2F/2]x/2[d/2A/2F/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2[d/2B/2G/2]x/2