X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:D%2sharps
V:1
[f/2c/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][b/2f/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2]|
[e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][b/2f/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2]|
[f/2c/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2-F,/2-B,,/2-][b/2f/2B,/2F,/2B,,/2][B/2F/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2][e/2B/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2-F,/2-B,,/2-][f/2c/2B,/2F,/2B,,/2][B/2F/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2][e/2B/2B,/2-F,/2-B,,/2-][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2-F,/2-B,,/2-][f/2c/2B,/2F,/2B,,/2]|
[e/2B/2F,/2-C,/2-F,,/2-][B/2F/2F,/2C,/2F,,/2][B/2F/2F,/2-C,/2-F,,/2-][b/2f/2F,/2C,/2F,,/2][B/2F/2F,/2-C,/2-F,,/2-][B/2F/2F,/2C,/2F,,/2][e/2B/2F,/2-C,/2-F,,/2-][B/2F/2F,/2C,/2F,,/2][B/2F/2F,/2-C,/2-F,,/2-][f/2c/2F,/2C,/2F,,/2][B/2F/2F,/2-C,/2-F,,/2-][f/2c/2F,/2C,/2F,,/2][B/2F/2F,/2-C,/2-F,,/2-][B/2F/2F,/2C,/2F,,/2][e/2B/2F,/2-C,/2-F,,/2-][B/2F/2F,/2C,/2F,,/2]|
[f/2c/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][b/2f/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2]|
[e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][b/2f/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][f/2c/2G,/2D,/2G,,/2][B/2F/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2][e/2B/2G,/2-D,/2-G,,/2-][B/2F/2G,/2D,/2G,,/2]|
x2Fc2d3-|
d2Fc4-c-|
c2Fe4-e-|
e6-e3/2x/2|
x2Fd4-d-|
d2Fc4-c-|
c2Fc-[e/2-c/2]e3-e/2-|
e6-e-[e/2G,/2-]G,/2|
B,,2F,D2G,F,G,|
A,,2E,C2A,E,A,