X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:Bb%2flats
V:1
[C,A,,F,,]F,A,CF-[FF,]C,A,,|
[eE-B,-F,-][FEB,F,]B[eEB,F,]d[FDB,F,][BD-B,-F,-][dF-DB,F,]|
[d8B8F8D8]|
[c4-A4F4C4][c4A4F4C4]|
[A8F8C8]|
[G8D8B,8]|
[d2G2E2B,2-]B,2E2G2|
[F2C2-A,2F,2]C2A,2F,2-|
[B,2F,2D,2]B,,D,F,[cA,][dB,][eD]|
[f/2F,/2-][c/2F,/2-][d/2F,/2-][e/2d/2F,/2][e/2E,/2-][B/2E,/2-][c/2E,/2-][d/2c/2E,/2][d/2D,/2-][A/2D,/2-][B/2D,/2-][c/2B/2D,/2][B/2B,,/2-][G/2B,,/2-][A/2B,,/2-][B/2A/2B,,/2]|
[b-E,][b-G,][b-B,][bG,][a-E][aG,][g-B,][gG,]|
[f-F,][f-A,][f-C][f-A,][f-F][fA,][gC][aA,]|
[b-G,][b-B,][b-D][bB,][a-G][aB,][g-D][gB,]|
[f-A,][f-C][f-F][fC][c-A][c-C][c-F][cC]|
[d'/2-b/2-f/2-d/2-B,/2F,/2-][d'/2b/2f/2d/2-F/2D/2F,/2][d'/2-b/2-f/2-d/2-B/2B,/2-][d'/2b/2f/2-d/2-B,/2][d'/2-b/2-f/2-d/2-D/2-][d'/2c'/2b/2-f/2d/2-D/2][d'/2-b/2-f/2-d/2-B,/2-][d'/2b/2f/2d/2-B/2F/2-B,/2-][d'/2-b/2-f/2-d/2-F/2-B,/2][d'/2b/2f/2d/2-F/2D/2][d'/2-b/2-f/2-d/2-B/2B,/2-][d'/2b/2f/2-d/2-B,/2][d'b-fd-D][d'bfdB,]|
[=e'/2-c'/2-g/2-=e/2-C/2G,/2-][=e'/2c'/2g/2=e/2-G/2=E/2G,/2][=e'/2-c'/2-g/2-=e/2-c/2C/2-][=e'/2c'/2g/2-=e/2-C/2][=e'/2-c'/2-g/2-=e/2-=E/2-][=e'/2d'/2c'/2-g/2=e/2-=E/2][=e'/2-c'/2-g/2-=e/2-C/2-][=e'/2c'/2g/2=e/2-c/2G/2-C/2-][=e'/2-c'/2-g/2-=e/2-G/2-C/2][=e'/2c'/2g/2=e/2-G/2=E/2][=e'/2-c'/2-g/2-=e/2-c/2C/2-][=e'/2c'/2g/2-=e/2-C/2][=e'c'-g=e=E][=e'c'g_gC]