X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
E,,8-|
E,,B,,-[G,-F,-B,,][DG,F,]A,,-[E,-A,,-][CE,A,,]E,,|
G,,E,,6-E,,-|
E,,8-|
E,,B,,2x[E2C2A,2A,,2][E2-C2-A,2-]|
[E/2C/2A,/2]x/2[B3-F3-E3-E,3-][B/2^A/2F/2-E/2-E,/2-][B/2-F/2E/2-E,/2-][B/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][=A/2G/2-E/2-E,/2-][^A/2=A/2G/2E/2-E,/2-][G/2E/2-E,/2-][E/2-E,/2-]|
[AEE,-]E,/2-E,/2[B/2-G/2E/2-E,/2-][B/2-A/2E/2-E,/2-][B/2-G/2E/2-E,/2-][B/2-E/2E,/2-][B-E-E,-][B2-F2-E2-E,2-][B/2-F/2-E/2E,/2-][B/2-F/2-E,/2-]|
[BFE,][E3/2-B,3/2-G,3/2-E,3/2-][G/2E/2-B,/2-G,/2-E,/2-][E/2B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2][F/2E/2-C/2-A,/2-A,,/2-][F/2E/2C/2-A,/2-A,,/2-][E/2C/2A,/2-A,,/2-][C/2A,/2A,,/2][E/2C/2-A,/2-][E/2C/2-A,/2-][E/2C/2-A,/2-][E/2C/2-A,/2-]|
[E/2C/2-A,/2-][F/2C/2A,/2][B/2-G/2-E/2E,/2-][B/2-G/2-C/2E,/2-][B-G-E,-][B/2-G/2-E/2E,/2-][B/2-G/2E,/2-][B/2-G/2E,/2-][B/2-E,/2-][B/2-F/2-E,/2-][B/2-F/2-E/2E,/2-][B/2-A/2F/2-E,/2-][B/2-F/2-E,/2-][B/2-A/2F/2-E,/2-][B/2-F/2-E,/2-]|
[B/2-A/2F/2-E,/2-][B/2-G/2F/2-E,/2-][B/2F/2E/2E,/2]G/2[E/2-B,/2-G,/2-E,,/2-][A/2E/2-B,/2-G,/2-E,,/2-][E/2-B,/2-G,/2-E,,/2-][F/2E/2-B,/2-G,/2-E,,/2-][E/2-B,/2-G,/2-E,,/2-][G/2E/2B,/2G,/2E,,/2-][E/2B,/2-F,/2-E,,/2-][E/2B,/2-F,/2-E,,/2-][B,/2-F,/2-E,,/2-][=F/2B,/2-^F,/2-E,,/2-][F/2B,/2-F,/2-E,,/2-][G/2B,/2-F,/2-E,,/2-]|
[F/2B,/2F,/2-E,,/2-][B,/2F,/2E,,/2][E/2-^D/2B,/2-G,/2-E,/2-][F/2E/2-B,/2G,/2-E,/2-][E/2-B,/2G,/2-E,/2-][E/2G,/2-E,/2-][E/2G,/2-E,/2-][G,/2E,/2][E/2-=D/2C/2-A,/2-A,,/2-][E/2^D/2C/2-A,/2-A,,/2-][E/2C/2-A,/2-A,,/2-][F/2C/2A,/2A,,/2][A/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-][e/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-]|
[a/2E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][c'/2B/2-G/2-E/2-E,/2-][a/2B/2-G/2-E/2-E,/2-][g/2B/2-G/2-E/2-E,/2-][e/2B/2G/2-E/2-E,/2-][B/2G/2-E/2-E,/2-][A/2G/2E/2-E,/2-][G/2E/2-E,/2-][^A/2E/2-E,/2-][B/2F/2-E/2-E,/2-][e/2F/2-E/2-E,/2-][B/2F/2-E/2-E,/2-][=A/2F/2-E/2-E,/2-][G/2F/2E/2-E,/2-][F/2E/2E,/2-]|
[E/2E,/2-][B/2E,/2-][A/2E,/2]G/2[B/2-F/2E/2E,/2-][B/2-E/2E,/2-][B/2-G/2E,/2-][B/2-F/2E,/2-][B/2-A/2E,/2-][B/2-F/2E,/2-][B/2-G/2E,/2-][B/2A/2E,/2-][B/2E,/2-][e/2E,/2-][f/2E,/2-][g/2E,/2-]|
[f/2E,/2-][g/2E,/2][f/2e/2E/2-B,/2-G,/2-E,/2-][g/2E/2-B,/2-G,/2-E,/2-][f/2E/2-B,/2-G,/2-E,/2-][e/2E/2-B,/2-G,/2-E,/2-][B/2E/2-B,/2-G,/2-E,/2-][f/2E/2B,/2G,/2E,/2][e/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-][G/2E/2C/2A,/2A,,/2][A/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][B/2E/2-C/2-A,/2-][F/2E/2C/2-A,/2-]|
[E/2C/2-A,/2-][C/2A,/2][E4B,4G,4E,,4-][E2-B,2-F,2-E,,2-][e/2E/2-B,/2-F,/2-E,,/2-][E/2-B,/2-F,/2-E,,/2-]|
[^A/2E/2-B,/2-F,/2-E,,/2-][=A/2E/2-B,/2-F,/2-E,,/2-][G/2E/2B,/2F,/2E,,/2-]E,,/2[A/2E/2-B,/2-G,/2-E,,/2-][E/2B,/2-G,/2-E,,/2-][E/2B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][G/2B,/2-G,/2-E,,/2-][A/2B,/2G,/2E,,/2-][G3E3-B,3-F,3-E,,3-]