X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
x/2E/2-[A/2E/2]x/2c/2A/2-[A/2E/2]xE/2-[A/2E/2]x/2c/2A/2-[A/2E/2]x/2|
x/2D/2-[G/2D/2]x/2B/2G/2-[G/2D/2]x4x/2|
x/2G/2-[B/2G/2]x/2c/2B/2-[B/2G/2]xG/2-[B/2G/2]x/2c/2B/2-[B/2G/2]x/2|
x/2G/2-[B/2G/2]x/2c/2B/2-[B/2G/2]xG/2-[B/2G/2]x/2c/2B/2-[B/2G/2]x/2|
x/2C/2-[G/2C/2]x/2A/2G/2-[G/2C/2]xC/2-[G/2C/2]x/2A/2G/2-[G/2C/2]x/2|
x/2E/2-[G/2E/2]x/2c/2G/2-[G/2E/2]xD/2-[G/2D/2]x/2B/2G/2-[G/2D/2]x/2|
x/2E/2-[G/2E/2]x/2c/2G/2-[G/2E/2]xE/2-[G/2E/2]x/2c/2G/2-[G/2E/2]x/2|
x/2F/2-[A/2F/2]x/2c/2A/2-[A/2F/2]x(3DGBGD/2|
x/2(3CFGF<C(3CFGF/2x/2C/2|
x/2(3CEGE<C(3B,DGD/2x/2B,/2|
x/2(3EGcG<E(3EGcG/2x/2E/2|
x/2(3FAcA<F(3DGBG/2x/2D/2|
x/2(3CFGF<C(3CFGF/2x/2C/2|
x/2(3CEGE<C(3B,DGD/2x/2B,/2|
x/2(3EAcA<E(3EAcA/2x/2E/2|
x/2(3DGBG<D(3DGBG/2x/2D/2