X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[E2C2^A,2E,2][C/2-F,/2-][=A3-F3-C3-F,3-][A/2F/2C/2F,/2][A3/2F3/2C3/2F,3/2]x/2|
[F/2-A,/2-][c3/2F3/2A,3/2][E2C2][A2F2C2A,2][C/2-G,/2-][G3/2-E3/2-C3/2-G,3/2-]|
[G2E2C2G,2][C/2-G,/2-][G3/2E3/2C3/2G,3/2][C/2-G,/2-][G3/2E3/2C3/2G,3/2][F2D2D,2]|
[C/2-C,/2-][E3/2C3/2C,3/2][G,/2-B,,/2-][D4-G,4-B,,4-][D3/2G,3/2B,,3/2]|
[B,,/2-G,,/2-][B,/2-G,/2-D,/2-B,,/2-G,,/2-][G4-B,4-G,4-D,4-B,,4-G,,4-][GB,G,D,B,,G,,][E,/2-C,/2-][C3/2-G,3/2-E,3/2-C,3/2-]|
[C8G,8-E,8C,8]|
[G/2-G,/2]G3/2[e4C4][e2C2]|
[g2E2][f2D2][e2C2][d2B,2]|
[e2C2][f2D2][e4C4]|
[g2E2][g2E2][d2B,2][e2C2]|
[f4D4][a2F2][a2-F2-]|
[a2F2][g2E2][e4C4]|
G2[e4C4][e2C2]|
[g2E2][f2D2][e2C2][a2-F2-]|
[a2F2][a2F2][c'2A2][b2G2]|
[a2F2][g4E4][g2E2]