X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:F%1flats
V:1
afdafdae|
caecfdAf|
dAecGEGc|
afdafdae|
caecfdAf|
dAe6-|
e3x[fd]x/2[g/2e/2][a-f-D,][a/2f/2A,/2-]A,/2|
[g-e-D][g/2e/2F/2-]F/2[f-d-D][f/2d/2A,/2-]A,/2[e-c-C,][e/2c/2G,/2-]G,/2[f-d-C][f/2d/2E/2-]E/2|
[e-c-C][e/2c/2G,/2-]G,/2[d-B-B,,][d/2B/2F,/2-]F,/2[e-c-B,][e/2c/2D/2-]D/2[f-d-B,][f/2d/2F,/2-]F,/2|
[e-c-A,,][e-c-E,][e-c-A,][e/2c/2C/2-]C/2[f3/2d3/2A,3/2][g/2e/2][a-f-D,][a/2f/2F,/2-]F,/2|
[g-e-A,][g/2e/2D/2-]D/2[f3/2d3/2F3/2]x/2[e-c-C,][e/2c/2E,/2-]E,/2[f-d-G,][f/2d/2C/2-]C/2|
[e3/2c3/2E3/2]x/2[c-G-D-G,,][c-G-D-B,,][c-G-D-D,][c-G-D-G,][c2-G2-D2-B,2-]|
[c3-G3-D3-B,3-][c/2G/2D/2B,/2]x/2[f3/2d3/2][g/2e/2][a-f-D,][a/2f/2A,/2-][g/2e/2A,/2]|
[a-f-D][a/2f/2F/2-]F/2[g-e-D][g/2e/2A,/2-][f/2d/2A,/2][g-e-C,][g/2e/2G,/2-]G,/2[f-d-C][f/2d/2E/2-]E/2|
[e-c-C][e/2c/2G,/2-]G,/2[f-d-B,,][f/2d/2F,/2-]F,/2[e-c-B,][e/2c/2D/2-]D/2[d-B-B,][d/2B/2F,/2-]F,/2|
[e-c-A,,][e-c-E,][e-c-A,][e/2c/2C/2-]C/2[c-A-A,][c/2A/2E,/2-]E,/2[d-B-F-G,,][d-B-F-D,]