X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:Ab%4flats
V:1
[A,/2-D,/2]A,/2x2[A,D,]A,,/2x3x/2|
[A,/2D,/2]x2x/2[A,D,]A,,/2x3/2[B,/2E,/2]x3/2|
[B,-E,][C/2-B,/2F,/2]C/2x2F,2x2|
C,C,3/2x/2C,F,,2x2|
[A,/2D,/2]x2x/2[A,D,]A,,/2x3x/2|
[A,/2D,/2]x2x/2[A,D,]A,,/2x3/2[B,/2E,/2]x3/2|
[B,E,][CF,]x2F,2x2|
C,C,3/2x/2C,F,,2x2|
[B/2B,/2]x/2[B/2B,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[G/2G,/2]x/2[G/2G,/2]x/2[F/2F,/2]x/2[F/2F,/2]x/2|
[G/2G,/2]x/2[G/2G,/2]x/2[E/2E,/2]x/2[F/2F,/2]x/2[F/2F,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[B,/2B,,/2]x/2B,,/2x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2B,,/2x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2B,,/2x/2|
[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2B,/2x/2|
[B/2B,/2]x/2[B/2B,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[G/2G,/2]x/2[G/2G,/2]x/2[F/2F,/2]x/2[F/2F,/2]x/2|
[G/2G,/2]x/2[G/2G,/2]x/2[E/2=E,/2]x/2[FF,]F,/2x/2B,,/2x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[B,/2B,,/2]x/2[F/2-B,/2B,,/2]F/2[_E/2B,/2B,,/2]C/2[B,/2-B,,/2]B,/2