X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Ab%4flats
V:1
[g3/2=e3/2-G3/2-][=e/2G/2]xG-[=BG-][=e2G2-][=d-G-]|
[=dG-][=BG]x=A-[c=A-][=d=A-][g3/2=A3/2-][f/2-=A/2-]|
[f=A-][=e=A]=d3c2=d-|
=d2x=A-[c=A-][=d=A-][g3/2=A3/2-][f/2-=A/2-]|
[f-=A-][f/2=e/2-=A/2-][=e/2=A/2-][=d/2-=A/2]=d3-=d/2[_a2-=e2-]|
[a=e]x2c-[=d/2c/2-]c/2-[=e-c-][=a3/2-=e3/2c3/2-][=a/2-c/2-]|
[=a2=e2c2][g6-=d6-]|
[g/2=d/2-]=d/2[g=B][g6-=e6-=B6-]|
[g=e=B]x[c3-G3-=E3-C3-G,3-C,3-C,,3][c/2-G/2=E/2-C/2-G,/2-C,/2-][c/2=E/2C/2G,/2C,/2][=B2-G2-=D2-=B,2-G,2-G,,2-]|
[=B/2G/2-=D/2-=B,/2-G,/2-G,,/2][G-=D-=B,G,][G/2=D/2][F-C-=A,-F,-C,-F,,-][=A-F-C-=A,-F,-C,-F,,-][c-=A-F-C-=A,-F,-C,-F,,-][f3-c3-=A3-F3-C3-=A,3-F,3-C,3-F,,3-]|
[f/2-c/2-=A/2-F/2-C/2-=A,/2-F,/2-C,/2F,,/2-][f/2-c/2-=A/2-F/2-C/2-=A,/2F,/2-F,,/2][f/2c/2=A/2F/2C/2-F,/2]C/2[=e3-c3-G3-=E3-C3-G,3-C,3-C,,3-][=e/2c/2G/2=E/2-C/2G,/2C,/2-C,,/2][=E/2C,/2][=d2-=B2-G2-=D2-=B,2-G,2-G,,2-]|
[=d-=B-G-=D-=B,-G,-G,,][=d/2=B/2G/2=D/2-=B,/2G,/2]=D/2[c/2-=A/2-F/2-=E/2C/2-=A,/2-F,/2-F,,/2-][c/2-=A/2F/2-C/2-=A,/2-F,/2-F,,/2-][c/2=A/2-F/2-C/2-=A,/2-F,/2-F,,/2-][=A/2-F/2-C/2-=A,/2-F,/2-F,,/2-][c-=A-F-C-=A,-F,-F,,-][f3-c3-=A3F3-C3-=A,3-F,3-F,,3-]|
[f/2-c/2-G/2-F/2-C/2-=A,/2-F,/2-F,,/2][f/2-c/2-G/2F/2-C/2-=A,/2F,/2-][f/2c/2-=A/2-F/2C/2F,/2][c/2=A/2][=e3-c3-G3-=E3-C3-G,3-C,3C,,3][=e/2c/2G/2=E/2-C/2G,/2]=E/2[=d2-=B2-G2-=D2-=B,2-G,2-G,,2-]|
[=d3/2=B3/2G3/2=D3/2=B,3/2G,3/2G,,3/2]x/2[=A-F-C-=A,-F,-F,,-][=A-GF-C-=A,-F,-F,,-][=A-F-C-=A,-F,-F,,-][f3-=A3-F3-C3-=A,3-F,3-F,,3-]|
[f-=A-F-C-=A,F,-F,,-][f/2=A/2F/2C/2F,/2F,,/2]x/2[F-=D-C-_B,-F,-B,,-][c2F2-=D2-C2-B,2-F,2-B,,2-][=d3-F3-=D3-C3-B,3-F,3-B,,3-]|
[=d3/2F3/2=D3/2C3/2B,3/2F,3/2B,,3/2]x/2[f2-c2-F2-C2-=A,2-F,2-C,2-F,,2-][f/2-c/2G/2-F/2-C/2-=A,/2-F,/2-C,/2-F,,/2-][f/2-G/2F/2-C/2-=A,/2-F,/2-C,/2-F,,/2-][f2-=A2-F2-C2-=A,2-F,2-C,2-F,,2-][f-c-=A-F-C-=A,-F,-C,-F,,-]