X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:D%2sharps
V:1
[G,/2D,/2A,,/2][e/2d/2-B/2]d/2(3=cdB,(3D=CB,A,/2G,2|
[D,/2=C,/2G,,/2]G,,/2x/2[D,/2=C,/2G,,/2][D,/2=C,/2G,,/2]G,,/2x/2[D,/2=C,/2G,,/2][D,/2^C,/2G,,/2](3dBE=cB/2|
(3E^DE[A,/2E,/2B,,/2][F/2-B,/2A,/2E,/2B,,/2]F/2[B,/2A,/2E,/2B,,/2][B,/2A,/2E,/2B,,/2][B,/2A,/2E,/2B,,/2]x/2[B,/2A,/2E,/2B,,/2][B,/2A,/2E,/2B,,/2][B,/2A,/2E,/2B,,/2]x/2[B,/2A,/2E,/2B,,/2]|
[A,/2E,/2B,,/2][=c/2-B,/2]=c/2(3BF=c(3BFEF/2[G/2=D,/2^C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2]|
[G,/2D,/2C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2][G,/2D,/2C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2][A,/2D,/2C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2][A,/2D,/2C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2]|
[A,/2D,/2C,/2G,,/2][E/2-D,/2C,/2G,,/2]E/2[D/2D,/2C,/2G,,/2][D,/2C,/2G,,/2][E/2-B,/2]E/2D/2[D,/2C,/2G,,/2][A/2-=C/2]A/2G/2[D,/2^C,/2G,,/2][B/2-D/2]B/2G/2|
[G,/2D,/2C,/2][B/2D/2]x/2(3BBB(3BBB(3BBdd/2|
(3ddd(3dddd2G2-|
[B2G2-][d4-G4]d2|
x2E,F,A,F,G,2|
E,4x2E,F,|
A,F,G,E,F,3-F,/2[G,/2F,/2]|
[E,2-E,,2][E,2B,,2]C2A,2|
G,2D,2E,,2B,,2|
C2A,2G,2D,2|
E,,2-[E,E,,]F,A,F,G,E,