X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:G%1sharps
V:1
x3/2E/2B/2cdcBAA/2|
A/2B3/2x2x/2B/2A/2G/2A/2B/2B/2B/2|
xb3/2ag2-g/2x3/2e/2|
e/2eggf3x3/2|
x3/2E/2B/2cdcc/2B/2A/2G|
x2B,/2B,/2FGExE|
[BGE-]E[BG]E[BG]^D[BG]^D|
[BG]=D[BG]D[BG]^C[BG]^C|
[GE]=C[GE]C[G3F3D3]x|
[B/2G/2-]G/2[g/2E/2]f/2-[f/2B/2G/2-][e/2-G/2][e/2E/2]f/2-[f/2B/2-G/2-][c/2B/2G/2][A/2^D/2]G/2-[B/2G/2-]G/2-[G/2-^D/2]G/2-|
[B/2G/2]E/2-[E/2=D/2]e/2-[e/2B/2G/2]f/2-[f/2D/2]g/2-[g/2B/2G/2]g/2-[g/2^C/2]e/2-[e/2B/2-G/2-][d/2-B/2G/2][dGD=CG,C,]|
x/2E/2[e/2C,/2][B/2G,/2][A/2G/2-][G/2-D/2][G/2C/2]G,/2[GEB,,-][G-B,B,,-][GE-B,,-][E/2-B,/2B,,/2-][E/2-B,,/2]|
[dECA,,-][c/2A,/2A,,/2-][E/2-A,,/2-][ECA,,-][E/2A,/2A,,/2-][F/2-A,,/2][F/2-^D/2-B,,/2-][G/2-F/2^D/2B,,/2][G/2-B,/2]G/2-[G/2A,/2-]A,/2B,|
[G/2-E/2-E,/2-][B/2G/2E/2E,/2-][g/2-B,/2E,/2-][g/2E,/2-][f/2G/2-E/2-E,/2-][e/2-G/2E/2E,/2-][e/2B,/2E,/2-][f/2-E,/2][f/2G/2^D/2-^D,/2-][B/2^D/2^D,/2-][A/2B,/2^D,/2-][A/2-^D,/2-][A-G^D^D,-][A/2-B,/2^D,/2]A/2|
[G=DD,-][B,/2D,/2-][B/2D,/2-][e/2G/2-D/2-D,/2-][f/2-G/2D/2D,/2-][f/2B,/2D,/2]a/2-[a/2G/2-^C/2-^C,/2-][g/2G/2^C/2^C,/2-][f/2B,/2^C,/2-][f/2^C,/2-][G^C^C,][G/2-E/2-=C/2-C,/2-][B/2G/2-E/2-C/2-C,/2-]|
[A/2G/2-E/2-C/2-C,/2][G/2E/2C/2][E/2-C,/2][E/2C/2]G/2E/2C/2E/2[GF-EB,,-][F/2-B,/2B,,/2-][F/2B,,/2-][GEB,,-][E-B,B,,]