X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[F2-D2-][GF-D-][F4-D4-][F-D-]|
[GF-D-][F4-D4-][GF-D-][FD]E-|
[E-DC-G,-][E3-C3-G,3-][E3/2-D3/2C3/2-G,3/2-][E/2-C/2-G,/2-][E-DC-G,-][E/2C/2A,/2G,/2]G,/2|
[D2-F,2-][D/2F,/2-]F,/2[EG,][F3-A,3-][F/2C/2-A,/2]C/2|
[F6-D6-C6-][F3/2-D3/2-C3/2][F/2D/2]|
[F4-D4-=B,4-][F3/2-D3/2-=B,3/2-][F-ED-=B,-][FD=B,]x/2|
[G2-F2D2_B,2][G3/2-F3/2D3/2B,3/2]G/2-[G3/2F3/2D3/2B,3/2]x/2[F3/2D3/2B,3/2]x/2|
[G2-D2-B,2-][A/2-G/2D/2B,/2]A/2[GEC][F3/2-D3/2B,3/2-][F/2B,/2][G3/2E3/2C3/2]x/2|
x2AA/2x/2AGAB-|
B/2x3/2DF/2x/2A2GF-|
FxAA/2x/2A3/2x/2GG/2x/2|
GF3/2x/2E3/2-[E/2D/2]Cx2|
x2AA/2x/2AGAB-|
BxDF/2x/2A2GG-|
GF3/2x4x3/2|
A2G3/2x/2B3/2x/2A/2G/2F/2x/2