X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:G%1sharps
V:1
[A4E4C4A,4][c4G4E4C4]|
[g8d8B8G8]|
[A4E4C4A,4][c4G4E4C4]|
[d8A8F8D8]|
[e4B4G4E4][c4G4E4C4]|
[d8A8F8D8]|
[e4B4G4E4][d4A4F4D4]|
[g3-d3-B3-G3-][g/2-d/2-B/2-G/2-D/2-D,/2][g/2-d/2-B/2-G/2-D/2][g3/2-d3/2-B3/2-G3/2-G,3/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-D3/2D,3/2][g/2d/2B/2G/2]|
[c6-G6-E6-C6-C,6-][c-G-E-C-C,][cGEC]|
[g3-d3-B3-G3-][g/2-d/2-B/2-G/2-D/2-D,/2][g/2-d/2-B/2-G/2-D/2][g3/2-d3/2-B3/2-G3/2-G,3/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-D3/2D,3/2][g/2d/2B/2G/2]|
[c4-G4-E4-C4-C,4-][c-G-E-C-C,][c3G3E3C3]|
[g3-d3-B3-G3-][g/2-d/2-B/2-G/2-D/2D,/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-G,3/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-D3/2D,3/2][g/2d/2B/2G/2]|
[c4-G4-E4-C4-C,4-][c3/2-G3/2-E3/2-C3/2-C,3/2][c2-G2-E2-C2-][c/2G/2E/2C/2]|
[A2-E2-C2-A,2-A,,2][A-E-C-A,-][A/2-E/2-C/2-A,/2-E,/2][A2-E2-C2-A,2-][A/2-E/2-C/2-A,/2-][A3/2-E3/2-D3/2C3/2-A,3/2-D,3/2][A/2-E/2-C/2-A,/2-]|
[A6-E6-C6-A,6-A,,6-][A3/2-E3/2-C3/2-A,3/2-A,,3/2][A/2E/2C/2A,/2]|
[g3-d3-B3-G3-][g/2-d/2-B/2-G/2-D/2D,/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-G,3/2][g/2-d/2-B/2-G/2-][g3/2-d3/2-B3/2-G3/2-D3/2D,3/2][g/2d/2B/2G/2]