X:1
T:
M:4/4
L:1/8
Q:1/4=288
K:F%1flats
V:1
[G,-G,,-][DG,G,,][BG]D[C,-C,,-][CC,C,,][G_E]C|
[C,-C,,-][CC,C,,][G_E]C[F,-F,,-][CF,F,,][AF]C|
[bgF,-F,,-][afF,F,,][g_e][fd][B,,-B,,,-][DB,,B,,,][BF]D|
[B,,-B,,,-][DB,,B,,,][BF]D[_ECA,F,F,,][_ECA,F,F,,][_ECA,F,F,,][_ECA,F,F,,]|
[FDB,B,,B,,,][FDB,B,,B,,,][FDB,B,,B,,,][FDB,B,,B,,,][_ECA,F,F,,][_ECA,F,F,,][_ECA,F,F,,][_ECA,F,F,,]|
[BFDB,B,,][BFDB,B,,][BFDB,B,,][BFDB,B,,][g2_e2c2G2_E,2_E,,2]x2|
[f2d2B2F2B,2B,,2]x2[_e2c2A2F2F,2F,,2]x2|
[b2f2d2B2B,2B,,2]x2[FF,][A/2F/2_E/2-C/2-][c/2_E/2C/2][_eF,][g_EC]|
[fF,][g/2f/2D/2-B,/2-][f/2_e/2D/2B,/2][d-F,][dDB,][_eF,][f/2_e/2_E/2-C/2-][_e/2d/2_E/2C/2][cF,][d/2c/2_E/2-C/2-][c/2B/2_E/2C/2]|
[AF,][B/2A/2_E/2-C/2-][A/2G/2_E/2C/2][FF,][G/2F/2_E/2-C/2-][F/2=E/2_E/2C/2][F/2F,/2-][B/2-F,/2][B/2D/2-B,/2-][d/2-D/2B,/2][d/2F,/2-][f/2-F,/2][f/2D/2-B,/2-][b/2D/2B,/2]|
[F/2F,/2-][A/2-F,/2][A/2_E/2-C/2-][c/2-_E/2C/2][c/2F,/2-][_e/2-F,/2][_e/2_E/2-C/2-][c/2_E/2C/2][BDB,F,][b/2a/2B,/2-B,,/2-][g/2f/2B,/2B,,/2][b/2a/2B,/2-B,,/2-][g/2f/2B,/2B,,/2][b/2a/2B,/2-B,,/2-][g/2f/2B,/2B,,/2]|
[bB,B,,][B/2F/2D/2B,/2B,,/2][B3/2F3/2D3/2B,3/2B,,3/2]x[_e-c-A-F-F,,][_e/2-c/2-A/2-F/2-G,,/2][_e/2c/2A/2F/2A,,/2]B,,/2C,/2D,/2=E,/2|
[_e-c-A-F-F,][_ecAFC,]A,,F,,[b/2B,/2-G,/2-=E,/2-C,/2-][g/2B,/2G,/2E,/2C,/2][e/2B,/2-G,/2-E,/2-C,/2-][c/2B,/2G,/2E,/2C,/2][B/2B,/2-G,/2-E,/2-C,/2-][G/2B,/2G,/2E,/2C,/2][E/2B,/2-G,/2-E,/2-C,/2-][C/2B,/2G,/2E,/2C,/2]|
[E/2B,/2-G,/2-E,/2-C,/2-][c/2B,/2G,/2E,/2C,/2][G/2B,/2-G,/2-E,/2-C,/2-][c/2B,/2G,/2E,/2C,/2][B/2B,/2-G,/2-E,/2-C,/2-][c/2B,/2G,/2E,/2C,/2][G/2B,/2-G,/2-E,/2-C,/2-][c/2B,/2G,/2E,/2C,/2][FF,][G/2C/2-A,/2-][A/2C/2A,/2][B/2F,/2-][c/2F,/2][d/2A,/2-][e/2A,/2]|
[f/2F,/2-][g/2F,/2][a/2C/2-A,/2-][b/2C/2A,/2][c'/2F,/2-][b/2F,/2][c'/2C/2-A,/2-][a/2C/2A,/2][b/2C,/2-][c'/2C,/2][a/2B,/2-G,/2-][b/2B,/2G,/2][g/2C,/2-][a/2C,/2][f/2B,/2-G,/2-][g/2B,/2G,/2]|
[e/2C,/2-][f/2C,/2][d/2B,/2-G,/2-][e/2B,/2G,/2][c/2C,/2-][d/2C,/2][B/2B,/2-G,/2-][G/2B,/2G,/2][d-B-F,,][d-B-F,][d/2B/2F,/2-]F,/2[cAF,]