X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
A,,-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]x[ECA,]x[E/2-C/2A,/2-][E/2A,/2]x[ECA,]|
A,,-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]x[ECA,]x[ECA,]x[E/2C/2A,/2]x/2|
x[CA,E,]x[CA,E,]x[CA,E,]x[CA,E,]|
x[CG,E,]x[CG,E,]x[CG,E,]x[CG,E,]|
x[CA,=F,]x[CA,=F,]x[C-A,=F,-][C/2=F,/2]x/2[CA,=F,]|
x[^FDA,]x[FD-A,-][D/2A,/2]x/2[F3/2D3/2A,3/2]x/2[FDA,]|
x[ECA,]x[ECA,]x[E3/2C3/2A,3/2]x/2[E-CA,-]|
[E/2A,/2]x/2[ECA,]x[E3/2C3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2[ECA,]|
[c2-A2-E2-A,,2-][c/2-A/2-E/2-C/2-A,/2-A,,/2][c/2-A/2-E/2C/2A,/2][c-A-][c/2-A/2-A,/2][c/2-A/2-][c-A-E-C-A,-][c/2-A/2-E/2-C/2-A,/2A,,/2-][c/2-A/2-E/2-C/2-A,,/2-][c/2A/2E/2-C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2]|
[B/2^G/2-E,,/2-][^G/2-E,,/2-][^G/2-E,/2E,,/2-][^G/2-E,,/2][^G/2-B,/2-^G,/2-E,/2-][B/2-^G/2-B,/2-^G,/2-E,/2-][B/2-^G/2-B,/2^G,/2E,/2E,,/2-][B/2-^G/2-E,,/2][B/2-^G/2-E,/2][B/2-^G/2-][B-^G-B,-^G,-E,-][B/2-^G/2-B,/2-^G,/2-E,/2E,,/2-][B/2-^G/2-B,/2-^G,/2-E,,/2-][B/2^G/2B,/2-^G,/2-E,/2-E,,/2-][B,/2^G,/2E,/2E,,/2]|
[c3/2-A3/2-E3/2-A,,3/2][c/2-A/2-E/2-][c-A-E-C-A,][c/2-A/2-E/2C/2A,,/2][c/2-A/2-][c/2-A/2-C/2A,/2][c/2-A/2-][c-A-E-C-A,-][c/2-A/2-E/2-C/2-A,/2A,,/2-][c/2-A/2-E/2-C/2-A,,/2][c-A-E-C-A,-]|
[c/2-A/2-E/2-C/2A,/2A,,/2-][c/2-A/2-E/2A,,/2][c-A-][c/2-A/2-E/2-C/2-A,/2][c/2-A/2-E/2-C/2-][c/2-A/2-E/2-C/2A,,/2-][c/2-A/2-E/2A,,/2][c/2-A/2-A,/2][c/2-A/2-][c-A-E-C-A,][c-A-E-C-A,,-][c/2A/2-E/2-C/2-A,/2-A,,/2][A/2E/2C/2A,/2-]|
[c/2-A/2-E/2A,/2A,,/2-][c-A-A,,][c/2-A/2-][c-A-E-C-A,][c/2-A/2-E/2-C/2A,,/2][c/2-A/2-E/2][c/2-A/2-A,/2][c/2-A/2-][c-A-E-C-A,][c-A-E-C-A,,-][c/2A/2E/2-C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2]|
[B3/2-^G3/2-E,,3/2][B/2-^G/2-][B-^G-B,-^G,-E,][B/2-^G/2-B,/2^G,/2E,,/2-][B/2-^G/2-E,,/2][B/2-^G/2-E,/2][B/2-^G/2-][B-^G-B,-^G,-E,][B-^G-B,-^G,-E,,-][B/2^G/2-B,/2^G,/2E,/2E,,/2-][^G/2E,,/2]|
[c-A-A,,][c/2-A/2-][c/2-A/2-][c-A-E-C-A,][c/2-A/2-E/2-C/2A,,/2-][c/2-A/2-E/2A,,/2][c/2-A/2-A,/2][c/2-A/2-][c-A-E-C-A,][c-A-E-C-A,,][c-A-E-CA,]|
[c/2-A/2-E/2A,,/2-][c-A-A,,][c/2-A/2-][c/2-A/2-E/2-D/2A,/2-][c/2-A/2-E/2-A,/2][c-A-E-][c/2-A/2-E/2D/2-][c/2-A/2-D/2-][c/2-A/2-D/2C/2-][c/2-A/2-C/2][c-A-A,][cA=G,]