X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:Bb%2flats
V:1
[G,8D,8G,,8]|
[E,8B,,8E,,8]|
[B,8F,8B,,8]|
[F,8C,8F,,8]|
[G,8D,8G,,8]|
[E,8B,,8E,,8]|
[B,8F,8B,,8]|
[F,8C,8F,,8]|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2][G,/2-D,/2G,,/2][G,/2-D,/2G,,/2]G,/2[D/2-D,/2G,,/2][D/2-D,/2G,,/2][D/2-D,/2G,,/2]D/2[G,/2-D,/2G,,/2][G,/2D,/2G,,/2][F/2-D,/2G,,/2]F/2[G/2-D,/2G,,/2][G/2D,/2G,,/2]|
[D/2-B,,/2E,,/2]D/2-[D/2-B,,/2E,,/2][D/2B,,/2E,,/2][C/2-B,,/2E,,/2]C/2[_A,/2-B,,/2E,,/2][_A,/2B,,/2E,,/2][B,/2-B,,/2E,,/2]B,/2-[B,/2B,,/2E,,/2][=A,/2-B,,/2E,,/2][A,/2-B,,/2E,,/2]A,/2-[A,/2-B,,/2E,,/2][A,/2B,,/2E,,/2]|
[B,/2F,/2B,,/2]C/2[D/2F,/2B,,/2][E/2F,/2B,,/2][D/2F,/2B,,/2]E/2[D/2-F,/2B,,/2][D/2-F,/2B,,/2][D/2-F,/2B,,/2]D/2[G/2-F,/2B,,/2][G/2F,/2B,,/2][D/2-F,/2B,,/2]D/2-[D/2-F,/2B,,/2][D/2F,/2B,,/2]|
[F/2C,/2F,,/2]E/2[D/2C,/2F,,/2][E/2C,/2F,,/2][D/2C,/2F,,/2]C/2[D/2-C,/2F,,/2][D/2-C,/2F,,/2][D/2-C,/2F,,/2]D/2[B,/2-C,/2F,,/2][B,/2C,/2F,,/2][A,/2-C,/2F,,/2]A,/2-[A,/2-C,/2F,,/2][A,/2C,/2F,,/2]|
[G/2-D,/2G,,/2]G/2-[G/2-D,/2G,,/2][G/2D,/2G,,/2][F/2-D,/2G,,/2]F/2-[F/2D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2]G/2[D/2-D,/2G,,/2][D/2-D,/2G,,/2][D/2-D,/2G,,/2]D/2-[D/2-D,/2G,,/2][D/2D,/2G,,/2]|
[C/2-B,,/2E,,/2]C/2[B,/2-B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2-B,,/2E,,/2]A,/2[G,/2-B,,/2E,,/2][G,/2-B,,/2E,,/2][G,/2-B,,/2E,,/2]G,/2[F,/2-B,,/2E,,/2][F,/2-B,,/2E,,/2][F,/2-B,,/2E,,/2]F,/2-[F,/2B,,/2E,,/2][F,/2-B,,/2E,,/2]|
[G,/2-F,/2B,,/2]G,/2-[G,/2-F,/2B,,/2][G,/2F,/2B,,/2][F,/2-B,,/2]F,/2[F,/2-B,,/2][G,/2-F,/2B,,/2][G,/2-F,/2B,,/2]G,/2[F,/2D,/2-B,,/2][F,/2D,/2-B,,/2][F,/2D,/2-B,,/2]D,/2-[F,/2D,/2-B,,/2][F,/2-D,/2B,,/2]|
[F,/2-C,/2F,,/2]F,/2-[F,/2C,/2F,,/2][G,/2-C,/2F,,/2][G,/2-C,/2F,,/2][G,/2E,/2-][E,/2-C,/2F,,/2][E,/2C,/2F,,/2][D,/2-C,/2F,,/2]D,/2-[D,/2-C,/2F,,/2][D,/2-C,/2F,,/2][D,/2-C,/2F,,/2]D,/2[F,/2-C,/2F,,/2][F,/2C,/2F,,/2]