X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
[E4^A,4-F,4-][=D2^A,2-F,2-][C2^A,2F,2]|
[=D8-B,8F,8]|
[=D8=A,8=F,8]|
[C8A,8E,8-]|
[B,8^G,8E,8]|
[E/2-C/2-B,/2-A,/2][E/2-C/2B,/2][E/2A,/2-][B,-A,-][E-B,-A,][E/2B,/2-A,/2-][E/2-B,/2-A,/2][E/2-B,/2-][E/2-B,/2A,/2-][E/2B,/2-A,/2-][B,/2-A,/2-][E-B,-A,][E/2B,/2]|
[E-B,][E/2G,/2-][B,-G,-][EB,-G,-][B,/2-G,/2-][E3/2-B,3/2G,3/2-][E/2-B,/2-G,/2][E/2-B,/2-][E-B,-G,][E/2B,/2]|
[E-B,][E/2=G,/2-][B,-=G,-][EB,-=G,-][B,/2-=G,/2-][E3/2-B,3/2=G,3/2-][E-B,-=G,][E3/2B,3/2=G,3/2]|
[E-^A,-^F,][E/2-^A,/2F,/2-][E^A,-F,-][E/2-^A,/2-F,/2][E/2-^A,/2-][E/2^A,/2-F,/2-][=D3/2^A,3/2-F,3/2-][=D^A,-F,-][C3/2^A,3/2F,3/2]|
[F-=D][F/2B,/2-][=D-B,-][F3/2=D3/2-B,3/2-][F3/2-=D3/2B,3/2-][F/2-=D/2-B,/2][F/2-=D/2-][F3/2=D3/2B,3/2]|
[=F/2-=A,/2]=F/2-[=F/2-A,/2-][=F=D-A,-][=F3/2=D3/2A,3/2-][=F/2-=D/2-A,/2][=F/2-=D/2-][=F/2=D/2A,/2-][=D-A,-][=F3/2=D3/2A,3/2]|
[E-C-][E/2-C/2A,/2][EB,-][E3/2-B,3/2-][E3/2-C3/2-B,3/2][E-C-B,-][E3/2C3/2B,3/2A,3/2]|
[B,-^G,][B,/2E,/2-][G,-E,-][B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2-G,/2-E,/2-][C3/2-B,3/2G,3/2-E,3/2-][C/2B,/2-G,/2E,/2-][=D/2-B,/2-E,/2-][=D3/2B,3/2G,3/2E,3/2]|
[=F-C-C,,-][=F/2-C/2G,/2-C,,/2-][=F/2G,/2-C,,/2-][=F-C-G,C,,-][=F/2-C/2G,/2-C,,/2-][=F/2G,/2-C,,/2-][=F-C-G,C,,-][=F/2C/2G,/2-C,,/2-][G,/2-C,,/2-][=F/2-C/2-G,/2C,,/2-][=F/2-C/2-C,,/2-][=F/2-C/2-G,/2-C,,/2][=F/2C/2G,/2]|
[^F-C-A,F,,-][F/2-C/2A,/2-F,,/2-][F/2A,/2-F,,/2-][F-C-A,F,,-][F/2-C/2A,/2-F,,/2-][F/2A,/2-F,,/2-][F-C-A,F,,-][F/2C/2A,/2-F,,/2-][A,/2-F,,/2-][F/2-C/2-A,/2F,,/2-][F/2-C/2-F,,/2-][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2]|
[F-=D-B,,,-][F/2-=D/2A,/2-B,,,/2-][F/2A,/2-B,,,/2-][F-=D-A,B,,,-][F/2-=D/2A,/2-B,,,/2-][F/2A,/2-B,,,/2-][F-=D-A,B,,,-][F/2=D/2A,/2-B,,,/2-][A,/2-B,,,/2-][F/2-=D/2-A,/2B,,,/2-][F/2-=D/2-B,,,/2-][F=DA,B,,,]