X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:D%2sharps
V:1
[D8A,8D,8]|
x4xD,D,=C,|
[^A,-^A,,-][=C-^A,^A,,-][=C-^A,-^A,,-][=F3-=C3-^A,3^A,,3-][=F-=C^A,-^A,,-][=F-=C-^A,-^A,,-]|
[=F2-=C2-^A,2^A,,2-][=F=C-^A,-^A,,-][=F3/2-=C3/2-^A,3/2-^A,,3/2][=F/2-=C/2-^A,/2-][=F-=C-^A,-^A,,][=F-=C-^A,-^A,,][=F=C^A,=C,]|
[^F,-D,-][=A,-F,D,-][A,-F,-D,-][D3-A,3-F,3D,3-][DA,-F,-D,-][DA,F,D,]|
[D3/2A,3/2F,3/2][D3/2A,3/2F,3/2][D3/2A,3/2F,3/2][D3/2A,3/2F,3/2][D3/2A,3/2F,3/2]x/2|
x2e4-eB-|
B^cx3cxd/2e/2|
c3A3ED|
C2A,F,2A,F,A,|
G,2BdB2G2|
xG3G2Fd|
d3e2<d2^A|
=cd=cG2=FED-|
D4-[E2D2-]D-[^F-D]|
F2D2E2D^C-