X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Bb%2flats
V:1
x3E3-E/2x/2E/2x/2|
D2-D/2E/2FB,3x|
x2G2<F2E3/2x/2|
D2-D/2E/2FB,3-B,/2x/2|
x2G2<F2E3/2x/2|
D2-D/2E/2x/2F/2B,3-B,/2x/2|
xG,GF3E3/2x/2|
D2-D/2x/2E/2FB,3-B,/2|
x2[BGE][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2D/2B,/2][G/2-E/2C/2-][G/2C/2][B/2F/2-D/2][F/2E/2-B,/2-G,/2-][E2-B,2-G,2-][E/2-B,/2G,/2-][EG,]|
xF,[B/2-G/2E/2-][B/2E/2][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2C/2][B/2F/2D/2][E4B,4G,4]|
x2[BGE][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2C/2][B/2F/2-D/2][F/2E/2-B,/2-G,/2-][E2-B,2-G,2-][E/2-B,/2G,/2-][EG,]|
x2[BGE][A2-F2-D2-][A/2-F/2D/2-][A/2D/2][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2F/2-C/2][B/2F/2D/2][E3-B,3-G,3-][E/2-B,/2G,/2-][E/2G,/2]