X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:E%4sharps
V:1
[a'2=f'2=d'2b2a2A2-=F2^D2=D2B,2A,2][A-G-C-C,C,,C,,,][A-GCC,C,,][cA^FC][A-GCC,][a'2=f'2=d'2b2a2A2-=F2^D2=D2B,2A,2]|
[a2g2c2A2-G2A,2G,2C,2=C,2-][A^F=C,][^c'2a2g2A2-G2C2A,2G,2B,,2-][AFB,,][g'=d'aA-G=DA,A,,-][f'=d'aA-F=DA,A,,]|
[e'-c'-a-e-A-E-C-A,-A,,-][e'-c'-a-e-A-=FE-C-A,-A,,-][e'2c'2a2e2A2^F2E2C2A,2A,,2][e-c-A-=FE-B,,B,,,][ecAE=C,=C,,][^d2^A2^F2D2-^C,2-C,,2]|
[DC,-][FC,][=FC,-][GC,][^A2-=C,2][^A2-=C,2]|
[^A2=C,2][D2-^A,,2][D^A,,-][^F^A,,][=F^A,,-][G^A,,]|
[B2-G,,2][B2-G,,2][B2G,,2][^F/2^C/2^A,/2-=G,/2-][=F/2=C/2^A,/2-=G,/2-][^F/2^C/2^A,/2=G,/2][^G/2D/2=C/2=A,/2]|
[A/2=F/2=C/2-A,/2-][G/2D/2=C/2-A,/2-][A/2=F/2=C/2A,/2][=c/2G/2=F/2^C/2][c/2A/2^F/2-=D/2-][=c/2G/2F/2-=D/2-][^c/2A/2F/2=D/2][^d/2=c/2G/2E/2][=f/2^c/2^A/2-^F/2-][d/2=c/2^A/2-F/2-][=f/2^c/2^A/2^F/2][f/2c/2B/2=G/2][^g/2d/2c/2-=A/2-][f/2=d/2c/2-A/2-][g/2^d/2c/2A/2][a/2=f/2d/2B/2]|
[=c'/2g/2e/2-=c/2-][^a/2^f/2e/2-=c/2-][=c'/2g/2e/2=c/2][^c'/2^a/2d/2D/2][d'/2=c'/2^c/2-=A/2-=F/2-C/2-][c'/2a/2c/2-A/2-=F/2-C/2-][d'/2=c'/2^c/2A/2=F/2C/2][=f'/2c'/2=c/2=C/2][^f'/2d'/2A/2-F/2-D/2-^A,/2-][=f'/2^c'/2=A/2-^F/2-D/2-^A,/2-][f'/2d'/2=A/2F/2D/2^A,/2][g'/2=f'/2G/2G,/2][=a'/2=f'/2^F/2-=C/2-G,/2-][g'/2=c'/2F/2-=C/2-G,/2-][a'/2=f'/2^F/2=C/2G,/2][=c''/2g'/2=F/2B,/2=G,/2]|
[a'/2^f'/2E/2-^A,/2-F,/2-][^g'/2=c'/2E/2-^A,/2-F,/2-][=a'/2f'/2E/2^A,/2F,/2][=c''/2g'/2D/2=A,/2=F,/2][a'/2^f'/2=D/2-G,/2-E,/2-][g'/2=c'/2=D/2-G,/2-E,/2-][a'/2f'/2=D/2G,/2E,/2][=c''/2g'/2^C/2=G,/2^D,/2][c''/2a'/2=C/2-F,/2-=D,/2-][=c''/2f'/2=C/2-F,/2-=D,/2-][^c''/2a'/2=C/2F,/2=D,/2][^d''/2a'/2d'/2=F,,/2=F,,,/2][e''^c''a'e'E,-E,,-E,,,-][e'/2d'/2c'/2a/2E/2D/2C/2A,/2E,/2-E,,/2-E,,,/2-][e'/2d'/2c'/2a/2E/2D/2C/2A,/2E,/2-E,,/2-E,,,/2]|
[e'/2-d'/2c'/2a/2E/2D/2C/2A,/2E,/2-E,,/2-][e'/2d'/2c'/2a/2E/2D/2C/2A,/2E,/2-E,,/2-][E,/2-E,,/2-][=f'/2d'/2c'/2a/2E/2D/2C/2A,/2E,/2E,,/2](3e'/2d'/2c'/2(3a/2=f/2^g/2[e/2=F,/2-=F,,/2-][d/2c/2=F,/2=F,,/2][A/2A,/2-A,,/2-][G/2=F/2A,/2A,,/2][E/2G,/2-G,,/2-][D/2C/2G,/2G,,/2](3A,/2=F,/2G,/2|
[=F,-=F,,-][=f'/2d'/2c'/2a/2=F/2D/2C/2A,/2=F,/2-=F,,/2-][=f'/2d'/2c'/2=g/2=F/2D/2C/2A,/2=F,/2-=F,,/2-][=f'/2d'/2c'/2=g/2=F/2D/2C/2A,/2=F,/2-=F,,/2-][=f'/2d'/2c'/2=g/2=F/2D/2C/2A,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][=f'/2d'/2c'/2=g/2=F/2D/2C/2A,/2=F,/2=F,,/2](3^g'/2^f'/2c'/2(3a/2=f/2g/2[=f/2=F,/2-=F,,/2-][d/2c/2=F,/2=F,,/2][A/2A,/2-A,,/2-][G/2=F/2A,/2A,,/2]|
[=F/2G,/2-G,,/2-][D/2C/2G,/2G,,/2](3A,/2=F,/2G,/2[^F,-F,,-][f'/2d'/2c'/2a/2F/2D/2C/2A,/2F,/2-F,,/2-][f'/2d'/2c'/2=g/2F/2D/2C/2A,/2F,/2-F,,/2-][f'/2d'/2c'/2=g/2F/2D/2C/2A,/2F,/2-F,,/2-][f'/2d'/2c'/2=g/2F/2D/2C/2A,/2F,/2-F,,/2-][F,/2-F,,/2-][f'/2d'/2c'/2=g/2F/2D/2C/2A,/2F,/2F,,/2](3f'/2d'/2c'/2(3a/2=f/2^g/2|
[^f/2=F,/2-=F,,/2-][d/2c/2=F,/2=F,,/2][A/2A,/2-A,,/2-][G/2=F/2A,/2A,,/2][^F/2G,/2-G,,/2-][D/2C/2G,/2G,,/2](3A,/2=F,/2G,/2[=G,-=G,,-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-][=G,/2-=G,,/2-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-]|
[=g'3/2d'3/2c'3/2^g3/2=G3/2D3/2C3/2^G,3/2=G,3/2-=G,,3/2-][=g'/2d'/2c'/2^g/2=G/2D/2C/2^G,/2=G,/2-=G,,/2-][=g'd'c'^g=GDC^G,=G,=G,,][=g'd'c'^g=GDC^G,](3=g'/2d'/2c'/2(3a/2=f/2^g/2[=g/2=F,/2-=F,,/2-][d/2c/2=F,/2=F,,/2][A/2A,/2-A,,/2-][^G/2=F/2A,/2A,,/2]|
[=G/2^G,/2-G,,/2-][D/2C/2G,/2G,,/2](3A,/2=F,/2G,/2[g'/2=F,/2-B,,/2-=F,,/2-B,,,/2-][d'/2c'/2=F,/2B,,/2=F,,/2B,,,/2][g'/2a/2A,/2-C,/2-A,,/2-C,,/2-][d'/2c'/2A,/2C,/2A,,/2C,,/2][g'/2a/2G,/2-E,/2-G,,/2-E,,/2-][d'/2c'/2G,/2-E,/2G,,/2-E,,/2][g'/2a/2G,/2-G,,/2-][d'/2c'/2G,/2G,,/2][g'/2a/2B,/2-=F,/2-B,,/2-=F,,/2-][d'/2c'/2B,/2=F,/2B,,/2=F,,/2][g'/2a/2C/2-A,/2-C,/2-A,,/2-][d'/2c'/2C/2A,/2C,/2A,,/2]|
[g'/2a/2=F/2-G,/2-=F,/2-G,,/2-][d'/2c'/2=F/2G,/2-=F,/2G,,/2-][g'/2a/2G/2-G,/2-G,,/2-][d'/2c'/2G/2G,/2G,,/2][g'/2a/2B/2-B,/2-=F,/2-=F,,/2-][d'/2c'/2B/2B,/2=F,/2=F,,/2][g'/2a/2c/2-C/2-A,/2-A,,/2-][d'/2c'/2c/2C/2A,/2A,,/2][g'/2a/2e/2-E/2-G,/2-G,,/2-][d'/2c'/2e/2E/2G,/2-G,,/2-][g'/2a/2g/2-G/2-G,/2-G,,/2-][d'/2c'/2g/2G/2G,/2G,,/2][a'/2a/2][g'/2^f'/2](3=d'/2^a/2c'/2