X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
[A/2-A,/2-A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-][A/2A,/2A,,/2][c/2-C/2-A,,/2][c/2-C/2-A,,/2][c/2-C/2-][c/2C/2A,,/2][d/2-D/2-A,,/2][d/2-D/2-A,,/2][d/2-D/2-][d/2D/2A,,/2][c/2-C/2-A,,/2][c/2-C/2-A,,/2][c/2-C/2-][c/2C/2A,,/2]|
[B/2-B,/2-A,,/2][B/2-B,/2-A,,/2][B/2-B,/2-][B/2B,/2A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-][A/2A,/2A,,/2][^G2-^G,2-B,,2E,,2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2-^G,/2-E,,/2]|
[^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2^G,/2E,,/2][A/2-A,/2-E,,/2][A/2-A,/2-E,,/2][A/2-A,/2-][A/2A,/2E,,/2][B/2-B,/2-E,,/2][B/2-B,/2-E,,/2][B/2-B,/2-][B/2B,/2E,,/2][E/2-E,/2-E,,/2][E/2-E,/2-E,,/2][E/2-E,/2-][E/2E,/2E,,/2]|
[^F/2-F,/2-E,,/2][F/2-F,/2-E,,/2][F/2-F,/2-][F/2F,/2E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2^G,/2E,,/2][A2-A,2-E,2A,,2][A/2-A,/2-A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-][A/2-A,/2-A,,/2]|
[A/2-A,/2-A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-][A/2A,/2A,,/2][c/2-C/2-A,,/2][c/2-C/2-A,,/2][c/2-C/2-][c/2C/2A,,/2][d/2-D/2-A,,/2][d/2-D/2-A,,/2][d/2-D/2-][d/2D/2A,,/2][c/2-C/2-A,,/2][c/2-C/2-A,,/2][c/2-C/2-][c/2C/2A,,/2]|
[B/2-B,/2-A,,/2][B/2-B,/2-A,,/2][B/2-B,/2-][B/2B,/2A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-A,,/2][A/2-A,/2-][A/2A,/2A,,/2][^G2-^G,2-B,,2E,,2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2-^G,/2-E,,/2]|
[^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2^G,/2E,,/2][A/2-A,/2-E,,/2][A/2-A,/2-E,,/2][A/2-A,/2-][A/2A,/2E,,/2][B/2-B,/2-E,,/2][B/2-B,/2-E,,/2][B/2-B,/2-][B/2B,/2E,,/2][E/2-E,/2-E,,/2][E/2-E,/2-E,,/2][E/2-E,/2-][E/2E,/2E,,/2]|
[F/2-F,/2-E,,/2][F/2-F,/2-E,,/2][F/2-F,/2-][F/2F,/2E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-E,,/2][^G/2-^G,/2-][^G/2^G,/2E,,/2][A4-A,4-E,4-A,,4-]|
[A2A,2E,2-A,,2-][c2C2E,2-A,,2-][d2D2E,2-A,,2-][^c2-^C2-E,2-A,,2-]|
[^c4^C4E,4A,,4](3D,D,D,(3D,D,D,|
(3D,D,D,(3D,D,D,(3D,D,D,(3D,D,D,|
[B,2E,2][=C2=F,2](3D,D,D,(3D,D,D,|
(3D,D,D,(3D,D,D,(3D,D,D,(3D,D,D,|
[D2=G,2][C2=F,2](3A,,A,,A,,(3A,,A,,A,,|
(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,|
[^F,2B,,2][G,2C,2](3A,,A,,A,,(3A,,A,,A,,