X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Db%5flats
V:1
[A3-E3-C3-A,3-][c3/2-A3/2-E3/2-C3/2-A,3/2][c/2-A/2E/2-C/2][c/2-E/2]c/2x[A/2-D,/2-][A/2B,/2-G,/2-D,/2]|
[G3-D3-B,3-G,3-][B-G-D-B,-G,][B/2-G/2D/2B,/2-][B/2-B,/2]B3/2x/2[A/2-D,/2-][A/2-A,/2-D,/2-]|
[AF-D-A,-F,-D,-][G2F2-D2-A,2-F,2-D,2-][F2-D2-A,2-F,2-D,2-][F/2-D/2-A,/2F,/2-D,/2-][F/2-D/2F,/2-D,/2][F/2-F,/2]F3/2|
xA,/2B,/2[F-D-F,-][F/2-E/2D/2-F,/2-][F/2-D/2F,/2][G-FE-][A/2-G/2-E/2][A/2G/2][A/2-F/2-D/2-][A/2-F/2E/2D/2-][A/2D/2][D/2-G,/2-]|
[d3/2B3/2-G3/2-D3/2-B,3/2-G,3/2-][B/2-G/2-D/2-B,/2-G,/2-][d/2B/2-G/2-D/2-B,/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2-][d-BGDB,G,]dc2e-|
edxd3xc|
e2d/2x/2d2c2e-|
ed/2x3/2d2G2-G/2x/2|
A6-A/2x3/2|
x2F2G2Ax|
d3/2x/2d/2x/2d2c3/2x/2e-|
ed3/2x/2d3-d/2x/2B/2x/2|
d3/2x/2d/2x/2d2B2f-|
fexe3d2|
e6-e3/2x/2|
x6xA/2>E,/2