X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Db%5flats
V:1
A6-A/2x3/2|
x2F2G2Ax|
d3/2x/2d/2x/2d2c3/2x/2e-|
ed3/2x/2d3-d/2x/2B/2x/2|
d3/2x/2d/2x/2d2B2f-|
fexe3d2|
e6-e3/2x/2|
x6xA/2>E,/2|
[A3-E3-C3-A,3-][c3A3E3C3A,3]xA/2-[A/2B,/2-G,/2-D,/2-]|
[G/2-D/2-B,/2-G,/2-D,/2][G2-D2-B,2-G,2-][G/2-D/2-B,/2-G,/2-][B-GDB,G,]B2-B/2x/2A/2-[A/2-D,/2-]|
[AF-D-A,-F,-D,-][G2F2-D2-A,2-F,2-D,2-][F/2-D/2A,/2F,/2D,/2-][F/2-D,/2]F4-|
F/2x6x/2[A/2E,/2-][C/2-A,/2-E,/2]|
[A3-E3-C3-A,3-][c-A-E-C-A,][c/2-A/2E/2C/2]cx3/2[A/2-D,/2-][A/2B,/2-G,/2-D,/2]|
[G3-D3-B,3-G,3][B/2-G/2D/2B,/2]B3/2x2A/2-[A/2-D,/2-]|
[AF-D-A,-F,-D,-][G/2-F/2-D/2-A,/2-F,/2-D,/2-][G/2-F/2-D/2-B,/2A,/2-F,/2-D,/2-][GF-D-A,-F,-D,-][F/2-E/2D/2-A,/2-F,/2-D,/2-][F3/2-D3/2-A,3/2-F,3/2-D,3/2-][A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2-D,/2-][F/2-E/2D/2-A,/2-F,/2-D,/2-][F/2-D/2A,/2F,/2D,/2][F-B,]|
[F2D2-]D3x2D