X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:A%3sharps
V:1
A,,,8|
G,,,8|
A,,,4-A,,,B,,,C,,E,,|
A,,E,,/2x/2B,,E,,/2x/2C,-[C,/2B,,/2-]B,,/2-[B,,/2A,,/2-]A,,/2E,,|
[B,/2-G,/2-E,,/2-][B3-E3-B,3G,3E,,3-][B/2E/2E,,/2-][B-E,,-][B-E-E,,-][B-E-B,-E,,-][B/2-E/2-B,/2-G,/2-E,,/2][B/2E/2B,/2-G,/2]|
[B,/2E,/2-E,,/2-][E,/2-E,,/2-][G,-E,-E,,-][B,-G,-E,-E,,-][EB,-G,E,E,,-][B/2-B,/2E,,/2-][B/2-E,,/2-][B-E-E,,-][B/2-E/2-B,/2-E,,/2][B/2-E/2-B,/2][B/2-E/2-G,/2-E,,/2][B/2-E/2-G,/2]|
[B/2E/2D,/2-E,,/2-][D,/2-E,,/2-][F,-D,-E,,-][A,-F,-D,-E,,-][DA,-F,-D,-E,,-][A-A,-F,-D,-E,,-][A/2-D/2-A,/2F,/2D,/2E,,/2][A/2-D/2-][A-D-A,E,,-][A-D-F,E,,-]|
[A-D-D,-E,,-][A/2D/2F,/2-D,/2-E,,/2-][F,/2-D,/2-E,,/2-][A,-F,-D,-E,,-][D/2-A,/2-F,/2-D,/2-E,,/2][D/2A,/2-F,/2-D,/2-][A-A,F,-D,-B,,,-][A/2-D/2-F,/2D,/2C,,/2-B,,,/2][A/2-D/2-C,,/2][A/2-D/2-A,/2E,,/2-][A/2-D/2-E,,/2-][ADF,E,,-]|
[E,-E,,-][G,-E,-E,,-][B,-G,-E,-E,,-][EB,-G,-E,-E,,-][B-B,G,E,E,,-][B-E-E,,-][B-E-B,E,,-][B-E-G,E,,]|
[B-E-E,-E,,-][BE-G,-E,-E,,-][E/2B,/2-G,/2-E,/2-E,,/2-][B,/2-G,/2-E,/2-E,,/2-][E/2-B,/2G,/2-E,/2E,,/2-][E/2-G,/2E,,/2][E-D,-D,,-][EG,-D,-D,,-][B,-G,-D,-D,,-][E/2-B,/2G,/2D,/2D,,/2]E/2-|
[E/2C,/2-C,,/2-][C,/2-C,,/2-][E,-C,-C,,-][A,/2-E,/2C,/2-C,,/2-][A,/2C,/2-C,,/2-][CC,C,,-][A-C,,-][A/2-C/2-C,,/2][A/2-C/2-][A/2-C/2A,/2-A,,/2-][A/2-A,/2-A,,/2][A/2A,/2C,/2C,,/2-]C,,/2|
[D,-D,,-][F,-D,-D,,-][A,-F,-D,-D,,-][DA,-F,-D,-D,,-][A/2-A,/2F,/2D,/2D,,/2-][A/2-D,,/2-][A/2-D/2-D,,/2][A/2-D/2-][A-D-A,E,,-][A/2-D/2-D,/2-E,,/2][A/2-D/2-D,/2]|
[A/2D/2C,/2-F,,/2-][C,/2-F,,/2-][F,-C,-F,,-][A,-F,-C,-F,,-][CA,-F,-C,-F,,-][A-A,-F,-C,-F,,-][A/2-F/2-A,/2F,/2-C,/2F,,/2-][A/2-F/2-F,/2F,,/2][A-F-CC,,-][A/2-F/2-A,/2-C,,/2F,,,/2-][A/2-F/2-A,/2F,,,/2]|
[A/2F/2D,/2-B,,,/2-][D,/2-B,,,/2-][F,-D,-B,,,-][B,-F,-D,-B,,,-][DB,-F,-D,-B,,,-][A-B,-F,-D,-B,,,-][A/2-D/2-B,/2F,/2-D,/2-B,,,/2][A/2-D/2-F,/2D,/2][A-D-B,F,,][ADF,B,,,]|
[E,-E,,-][G,-E,-E,,-][B,-G,-E,-E,,-][EB,-G,-E,-E,,-][B-B,-G,-E,-E,,-][B/2-E/2-B,/2G,/2-E,/2-E,,/2-][B/2-E/2-G,/2E,/2E,,/2-][B/2-E/2-B,/2-E,,/2][B/2-E/2-B,/2][B-E-G,B,,,]|
[B-E-E,-E,,-][BEG,-E,-E,,-][B,-G,-E,-E,,-][EB,-G,-E,-E,,-][B-B,-G,-E,-E,,-][B/2-E/2-B,/2G,/2-E,/2-E,,/2][B/2-E/2-G,/2E,/2][B-E-B,F,,-][B/2-E/2-G,/2-F,,/2][B/2-E/2-G,/2]