X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:D%2sharps
V:1
[A,6-E,6-A,,6-][A,3/2E,3/2-A,,3/2-][E,/2A,,/2]|
[F8D8A,8D,8]|
[A,6-E,6-A,,6-][A,3/2E,3/2A,,3/2]x/2|
[F8D8A,8D,8]|
[D6-A,6-E,6-A,,6-][D3/2-A,3/2E,3/2-A,,3/2-][D/2E,/2A,,/2]|
[G,6-D,6-G,,6-][G,/2D,/2G,,/2]x/2[D-A,-E,-]|
[DA,-E,-][CA,-E,-][A,/2E,/2]x/2[B,2A,2-E,2-][C3/2A,3/2-E,3/2]A,/2G,|
[A,3-F,3D,3-][A,3-G,3D,3-][A,2-F,2-D,2-]|
[A,-F,-D,-][A,/2-F,/2-D,/2-A,,/2][A,/2-F,/2-D,/2-][A,-F,-D,-A,,][A,-F,-D,-][A,/2-F,/2-D,/2-A,,/2][A,/2-F,/2-D,/2-][A,-F,-D,-A,,][A,-F,-D,-][A,/2F,/2-D,/2-A,,/2-][A,/2-F,/2D,/2A,,/2]|
[A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][AEDA,E,]A,,/2-[G,/2-A,,/2]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G-D-B,-G,-G,,]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2G,/2G,,/2-][G/2-D/2G,,/2][G/2D,/2-]D,/2G,,/2-[F,/2-G,,/2]|
[E-A,-F,-D,][E/2-A,/2-F,/2-A,,/2][E/2-A,/2-F,/2-][E-A,-F,-A,,][E-A,-F,-D,][E/2-A,/2-F,/2-A,,/2][E/2-A,/2-F,/2-][E-A,-F,-A,,][E-A,-F,-D,][E/2A,/2F,/2A,,/2-][A,/2-A,,/2]|
[A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][A-E-D-A,-E,][A/2-E/2-D/2-A,/2-A,,/2][A/2-E/2-D/2-A,/2-][A-E-D-A,-A,,][AEDA,E,]A,,/2-[G,/2-A,,/2]|
[G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-G,,][G-D-B,-G,-D,][G-D-B,-G,-B,,G,,]|
[G-D-B,-G,-=C,-][G/2-D/2-B,/2-G,/2-D,/2-=C,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-=C,/2-][G-D-B,-G,-D,-=C,-G,,][G-D-B,-G,-D,-=C,][G/2-D/2-B,/2-G,/2-D,/2B,,/2-G,,/2][G/2-D/2-B,/2-G,/2-B,,/2-][G/2-D/2B,/2G,/2D,/2-B,,/2-G,,/2-][G/2-D,/2-B,,/2-G,,/2][G/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][G,/2D,/2B,,/2-G,,/2-][F,/2-B,,/2G,,/2]