X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:E%4sharps
V:1
A,4-A,B,/2[A,/2G,/2]A,B,|
=G,2F,3x(3B,^A,^G,|
B,/2^A,/2G,<^A,=C^C4|
x3=A,/2B,/2=C=D^D2-|
D^C/2B,/2^A,=C^C2B,/2=A,/2G,|
^A,B,B,B,=A,=G,=F,2-|
=F,2x2(3A,=G,=F,D,2-|
D,3/2C,/2=C,/2=D,/2^D,/2^C,/2=C,/2=D,/2^D,/2=F,/2=G,^F,-|
F,E,4xE,2-|
[=G,/2-E,/2-][A,/2=G,/2E,/2-][^A,/2E,/2-][=D/2-E,/2][E/2=D/2]=F/2^G/2^A/2B3(3G/2^F/2G/2|
=A2F/2[F/2E/2]=G2(3^D/2^C/2D/2(3D/2C/2D/2(3D/2C/2D/2|
E2=D2=C4|
x2[^G,2-B,,2-E,,2-][=F3G,3B,,3E,,3][=C/2G,/2B,,/2E,,/2][=C/2G,/2B,,/2E,,/2]|
[=C/2G,/2B,,/2E,,/2]x/2[=C-G,-B,,-E,,-][=F-=CG,B,,E,,][=F-G,-B,,-E,,-][=F=C-G,-B,,-E,,-][=F-=C-G,B,,E,,][=F-=CG,-B,,-E,,-][=F=C-G,-B,,-E,,-]|
[=CG,-B,,-E,,-][=DG,B,,E,,]^D3/2=D/2=F^F=F2-|
[=F4^C4E,4A,,4]=F3-=F/2[G/2=G/2]