X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
d/2-[e/2d/2]xf3/2x/2e/2xf3/2x/2a/2-|
a3/2x/2g/2xg4-g/2-|
gA3/2d-[e/2d/2]x/2f2-f/2e/2x/2|
f2x/2g2x/2fe2-|
e2xc2-c/2e3/2x|
e/2f/2e/2d6-d/2-|
d4-d/2x3x/2|
x3x/2D,,-[A,,-D,,-][D,-A,,-D,,-][B3/2-D,3/2-A,,3/2-D,,3/2-]|
[B/2-D,/2-A,,/2-D,,/2-][B/2-F/2-D,/2-A,,/2D,,/2][B/2-F/2-D,/2][B/2-F/2][BD-]D/2C,3/2-[c/2-C,/2-][c/2G,/2-C,/2-][G,/2-C,/2-][CG,-C,-][G,/2-C,/2-]|
[c3/2-G3/2E3/2-G,3/2-C,3/2-][c/2-E/2G,/2-C,/2-][c/2-G/2-G,/2C,/2-][c/2-G/2C,/2][c2-E2][c-G][c/2D,,/2-]D,,/2-[A,,-D,,-]|
[D,3/2-A,,3/2-D,,3/2-][A2-D2-D,2-A,,2-D,,2-][A/2-D/2D,/2-A,,/2-D,,/2-][A-FD,-A,,-D,,-][A/2-D/2-D,/2-A,,/2D,,/2][A/2-D/2-D,/2][A/2-D/2-][A-F-D][A/2F/2C,/2-]|
C,/2-[E,-C,-][G,3/2-E,3/2-C,3/2-][c2-G,2-E,2-C,2-][c/2-G,/2-E,/2-C,/2-][c-GG,-E,C,-][c/2-E/2-G,/2C,/2][c-E]|
[cG]B,,3/2-[F,/2-B,,/2-][B,3/2-F,3/2-B,,3/2-][B3/2-B,3/2-F,3/2-B,,3/2-][B-F-B,-F,-B,,-][B/2-F/2D/2-B,/2-F,/2-B,,/2-][B/2-D/2-B,/2-F,/2-B,,/2]|
[B/2-D/2-B,/2-F,/2-][B3/2-F3/2-D3/2-B,3/2F,3/2-][B/2-F/2-D/2F,/2][B/2F/2C,/2-]C,/2-[E,-C,-][G,3/2-E,3/2-C,3/2-][c2-G,2-E,2-C,2-]|
[c3/2-C3/2-G,3/2-E,3/2-C,3/2-][c/2-E/2-C/2G,/2E,/2C,/2-][c/2-E/2-C,/2][c/2-E/2][c-G][c/2D,,/2-]D,,-[A,,/2-D,,/2-][D,3/2-A,,3/2-D,,3/2-][A/2-D/2-D,/2-A,,/2-D,,/2-]|
[A2-D2D,2-A,,2-D,,2-][A/2-D,/2-A,,/2-D,,/2-][A-FD,A,,D,,][A-D-][AF-D][F/2D,/2-]D,/2-[A,-D,-][D/2-A,/2-D,/2-]