X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:B%5sharps
V:1
[G3/2-E3/2-B,3/2-B,,,3/2-][G/2-E/2-B,/2-B,,/2-B,,,/2][G/2-E/2-B,/2B,,/2G,,,/2-][G/2E/2G,,,/2-]G,,,/2[E/2-B,/2-G,,/2-][B/2-G/2-E/2-B,/2-G,,/2E,,,/2-][BGEB,E,,,]E,,/2-[D/2-E,,/2D,,,/2-][D-D,,,][D/2D,,/2-]|
[E/2-D,,/2E,,,/2-][EE,,,]E,,/2-[=F/2-E,,/2=F,,,/2-][=F=F,,,]=F,,/2-[^F/2-C/2-A,/2-=F,,/2^F,,,/2-][F-C-A,-F,,,][F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-F,,/2A,,,/2-][F-C-A,-A,,,][F/2-C/2-A,/2-A,,/2-]|
[F/2-C/2-A,/2-A,,/2C,,/2-][F-C-A,-C,,][F/2C/2A,/2C,/2-][C,/2A,,,/2-]A,,,A,,/2-[A,,/2F,,,/2-]F,,,F,,/2-[F,,/2F,,,/2-]F,,,F,,/2-|
[F,,/2G,,,/2-]G,,,G,,/2-[G,,/2A,,,/2-]A,,,/2x/2A,,/2-[A,,/2B,,,/2-]B,,,B,,/2-[B,,/2D,,/2-]D,,D,/2-|
[D,/2F,,/2-]F,,F,/2-[F,/2D,,/2-]D,,-[D,/2-D,,/2][D,/2B,,,/2-]B,,,B,,<F,,,F,,/2-|
[F,,/2G,,,/2-]G,,,G,,/2-[G,,/2A,,,/2-]A,,,/2x/2A,,/2-[A,,/2B,,,/2-]B,,,B,,/2-[B,,/2D,,/2-]D,,D,/2-|
[D,/2E,,/2-]E,,E,/2-[E,/2D,,/2-]D,,D,<B,,,B,,/2-[B,,/2G,,,/2-]G,,,G,,/2|
F,,,>F,,G,,,>G,,B,,,>B,,D,,>D,|
E,,>E,G,,,>G,,B,,,>B,,B,,,>B,,|
A,,,>A,,G,,,>G,,F,,,>F,,A,,,>A,,|
C,,>C,A,,,>A,,F,,,>F,,F,,,>F,,|
G,,,>G,,A,,,>A,,B,,,>B,,D,,>D,|
F,,>F,D,,>D,B,,,>B,,F,,,>F,,|
G,,,>G,,A,,,>A,,B,,,>B,,D,,>D,|
E,,>E,D,,>D,B,,,>B,,G,,,>G,,|
F,,,>F,,G,,,>G,,B,,,>B,,D,,>D,