X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Ab%4flats
V:1
[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2[F/2C,/2-][f/2C,/2]x/2B/2C,/2-[B/2C,/2]c/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,c/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2|
[F/2C,/2-][G/2C,/2]x/2A/2C,e/2x/2[F/2C,/2-][f/2C,/2]x/2B/2C,/2-[B/2C,/2]G-|
G6-GA-|
A4-AG2G-|
GFF2EC3-|
C6-CG-|
G6-GA-|
A3G2GF2-|
F8-|
F3EFE2G-