X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:F%1flats
V:1
x4A,CA,D|
x4D,F,A,D,|
x4C,D,C,-[F,/2-C,/2]F,/2|
x4B,A,F,G,|
x4A,CA,D|
x4[fcAF,][f/2c/2A/2C,/2-][f/2c/2A/2C,/2][f/2c/2A/2D,/2-]D,/2[e-c-G-F,]|
[e-c-G-][f/2e/2c/2G/2]f/2[e/2-d/2c/2-G/2-][e/2-d/2c/2-G/2-][f/2e/2c/2G/2]x/2[dBFG,][d/2B/2F/2C,/2-][d/2F/2C,/2][d/2B/2F/2D,/2-]D,/2[c-A-F-F,]|
[c-A-F-][f/2c/2A/2-F/2-][f/2A/2F/2][d/2c/2-A/2-F/2-][d/2c/2-A/2F/2-][f/2c/2F/2]x/2[dBFB,][d/2B/2F/2-][d/2F/2-][d/2B/2F/2B,/2-]B,/2[c-A-F-A,]|
[c-A-F-][f/2c/2A/2-F/2][f/2A/2][d/2c/2-A/2-F/2-][d/2c/2A/2F/2]f/2x/2[d/2B/2F/2C/2-]C/2-[d/2F/2C/2A,/2-][d/2F/2A,/2][d/2B/2F/2G,/2-]G,/2[f-c-G-C]|
[f/2c/2-G/2]c/2[f/2-c/2G/2-][f/2c/2G/2][e/2-c/2-G/2][e/2-c/2G/2][e/2c/2]x/2[f/2-c/2-A/2F,/2-][f/2c/2F,/2][f/2c/2A/2C,/2-][f/2c/2A/2C,/2][f/2c/2A/2D,/2-]D,/2[e-c-G-F,]|
[e-c-G-][f/2e/2-c/2-G/2-][f/2e/2c/2G/2][e/2-d/2c/2-G/2-][e/2-d/2c/2-G/2-][f/2e/2c/2G/2]x/2[dBFG,][d/2B/2F/2C,/2-][d/2B/2F/2C,/2][d/2B/2F/2D,/2-]D,/2[c-A-F-F,]|
[c-A-F-][f/2c/2A/2-F/2][f/2A/2][d/2c/2-A/2-F/2-][d/2c/2A/2F/2]f/2x/2[d-B-F-B,-][f/2d/2-B/2-F/2-B,/2-][f/2d/2-B/2-F/2-B,/2-][e/2d/2-B/2-F/2-B,/2-][e/2d/2-B/2-F/2-B,/2-][f/2d/2-B/2-F/2-B,/2-][d/2-B/2-F/2-B,/2-]|
[d-B-F-B,-][f/2d/2-B/2-F/2-B,/2-][f/2d/2-B/2F/2B,/2][e/2d/2]e/2[f/2d/2-A/2-F/2-A,/2-D,/2-][d3/2-A3/2-F3/2-A,3/2-D,3/2-][f/2d/2-A/2-F/2-A,/2-D,/2-][f/2d/2-A/2-F/2-A,/2-D,/2-][e/2d/2-A/2-F/2-A,/2-D,/2-][e/2d/2-A/2-F/2-A,/2-D,/2-][f/2d/2-A/2-F/2-A,/2-D,/2-][d/2-A/2-F/2-A,/2-D,/2-]|
[d-A-F-A,-D,-][f/2d/2-A/2-F/2-A,/2-D,/2-][f/2d/2-A/2F/2A,/2-D,/2-][e/2d/2A,/2-D,/2-][e/2A,/2-D,/2][f/2A,/2]x/2[=B/2-G/2-D/2-G,/2][=B/2-G/2-D/2-][f/2=B/2-G/2-D/2-G,/2][f/2=B/2-G/2-D/2-][e/2=B/2-G/2-D/2-G,/2][e/2=B/2-G/2-D/2-][f/2=B/2-G/2-D/2-G,/2][=B/2-G/2-D/2-]|
[=B/2-G/2-D/2-G,/2][=B/2-G/2-D/2-][f/2=B/2-G/2-D/2-G,/2][f/2=B/2-G/2-D/2-][e/2=B/2G/2D/2G,/2]e/2[f/2D/2G,/2]x/2[d/2-_B/2-F/2-B,/2][d/2-B/2-F/2-][f/2d/2-B/2-F/2-B,/2][f/2d/2-B/2-F/2-][e/2d/2-B/2-F/2-B,/2][e/2d/2-B/2-F/2-][f/2d/2-B/2-F/2-B,/2][f/2d/2B/2-F/2-]|
[d/2B/2-F/2-B,/2][d/2B/2-F/2-][f/2B/2F/2B,/2]f/2[e/2d/2B/2F/2-B,/2-][e/2F/2B,/2]f/2x4x/2