X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x/2A/2x/2G/2A/2x3/2c-[c/2B/2A/2][A/2E/2][B/2-G/2]B/2-[B/2-A/2]B/2-|
[B/2A/2G/2]B/2[A/2G/2][G/2D/2][A/2E/2]G/2E/2D/2[E/2C/2-]C/2-[E/2D/2C/2]B,/2C/2D/2-[D/2C/2][E/2D/2]|
C/2[A/2D/2-]D/2-[G/2D/2-][E/2D/2C/2][G/2A,/2-][A/2A,/2-]A,-A,-[F/2A,/2][C/2A,/2][G/2-D/2][G/2-F/2]G/2-|
[G/2-E/2]G-[G/2E/2]A/2B,/2[B/2D/2]x/2[c/2-E/2][c/2B/2]d/2<G/2[c/2G/2][B/2-D/2][B/2A/2E/2]G/2-|
G/2[A/2E/2]G/2[A/2G/2-]G-[A/2G/2-]G/2G/2c/2x/2[g/2-A/2]g/2-[g/2-A/2][g/2E/2][g/2-G/2]|
g/2-[g/2A/2]e/2[g/2-G/2]g/2-[g/2-g/2G/2][g/2-D/2][g/2-E/2][g/2-G/2]ga/2>c'/2E/2[d'/2-B,/2]d'/2-|
[d'/2-D/2][d'/2-E/2]d'/2-[d'/2-A/2]d'/2-[d'/2-c'/2-][d'/2c'/2G/2][a/2-E/2][a/2-G/2][a/2-A/2]a-a/2-[b/2a/2][c'/2F/2]C/2|
[d'/2-D/2][d'/2c'/2F/2]b/2E/2c'/2[b/2E/2]a/2[a/2g/2B,/2][g/2D/2]a/2[g/2e/2E/2]d/2[e/2d/2]G/2[d/2G/2][c/2A/2D/2]|
d/2[e/2d/2E/2]A/2G/2[A/2G/2-E/2]G4-G3/2-|
G2-G/2x4x3/2|
x3x/2Ex/2Ax/2Bx/2|
c4-c3/2B3/2c-|
c/2-[d/2-c/2]d2x/2d2-d/2-[d/2c/2-]cB/2-|
BA/2(3BAGA4-A/2-|
A4-A3/2x/2E3/2F/2-|
F/2F3/2x/2F4-F3/2-