X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:Db%5flats
V:1
_E=B,=B,=B,=B,3/2x/2=B,3/2x/2|
G,2x=E,G,=E,G,3/2x/2|
x2[_E/2C/2A,/2]x3x/2[E/2C/2A,/2]x3/2|
x2[E/2C/2A,/2]x3x/2[D/2_B,/2G,/2]x3/2|
x2[E/2C/2A,/2]x3x/2[E/2C/2A,/2]x3/2|
x2[E/2C/2A,/2]x3x/2[E/2C/2A,/2]x3/2|
x2[E/2C/2A,/2]x3x/2[E/2C/2A,/2]x3/2|
x2[E/2C/2A,/2]x3x/2[D/2B,/2G,/2]x3/2|
x/2[D/2B,/2G,/2]x[E/2C/2A,/2]x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x[E/2C/2A,/2]|
x/2B,/2[D/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x[E/2C/2A,/2]|
x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x/2E/2[C/2A,/2]x/2[D/2B,/2G,/2]x[E/2C/2A,/2]|
x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x[E/2C/2A,/2]x/2[D/2B,/2G,/2]x[E/2C/2A,/2]|
x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x[E/2C/2A,/2]x/2B,/2[D/2G,/2]x/2[E/2C/2A,/2]|
x[D/2B,/2G,/2]x/2[E/2C/2A,/2]x[D/2B,/2G,/2]x[E/2C/2A,/2]x[D/2B,/2G,/2]x/2[E/2C/2A,/2]|
x[D/2B,/2G,/2]x[E/2C/2A,/2]x/2[D/2B,/2G,/2]x[E/2C/2A,/2]x[D/2B,/2G,/2]x/2[E/2C/2A,/2]|
x[D/2B,/2G,/2]x[E/2C/2A,/2]x/2[D/2B,/2G,/2]x[E/2C/2A,/2]x[D/2B,/2G,/2]x/2[E/2C/2A,/2]