X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Ab%4flats
V:1
x6x3/2a/2-|
[a4-e4-c4-A4-F4-C4-A,4-F,,4-][a-e-c-A-F-CA,-F,,-][a-e-c-AF-C-A,-F,,-][a3/2-e3/2-c3/2A3/2F3/2-C3/2A,3/2-F,,3/2-][a/2e/2F/2A,/2F,,/2]|
[G3=E3-B,3-][A3=E3B,3-][B2=E2B,2]|
[F4-D4-A,4-F,4-D,,4-][F-DA,-F,-D,,-][FDA,F,D,,][A/2-_E/2][A/2-F/2][A/2-E/2][A/2D/2]|
[E2-C2-B,2-E,2-][E/2-C/2-B,/2-E,/2-][E-C-B,-A,E,-][E/2-C/2-B,/2-E,/2-][B/2-E/2-C/2-B,/2-E,/2-][B/2F/2-E/2-C/2-B,/2E,/2-][F/2E/2-C/2-B,/2-E,/2-][E/2-C/2-B,/2A,/2-E,/2-][G/2-E/2-C/2-A,/2E,/2-][G/2F/2-E/2C/2-E,/2-][F/2E/2-C/2E,/2-][E/2C/2E,/2]|
[B,4-A,4-E,4-F,,4-][B,A,-E,-F,,-][G3/2E3/2B,3/2A,3/2-E,3/2-F,,3/2-][A3/2E3/2B,3/2A,3/2E,3/2F,,3/2]|
[G3/2E3/2B,3/2][E3/2C3/2G,3/2][B,2-G,2-][c2B,2-G,2-][d/2c/2B,/2-G,/2-][=B/2_B/2B,/2G,/2]|
[e/2-=A/2_A/2-F/2-][eAF][e/2B/2A/2F/2]x/2[e/2B/2A/2F/2]x/2[e/2B/2A/2F/2]c/2-[e/2-c/2-][a2-e2-c2-][a/2e/2c/2]e/2-|
e2A3x/2E,/2F,-[G,/2F,/2]A,/2|
[A8F8C8F,8F,,8]|
[G8=E8C8B,8=E,8]|
[F4-D4-A,4-F,4-D,,4-][FDA,F,D,,-][DA,F,D,,]x/2[FDA,]x/2|
[_E4-C4-B,4-E,4-][E2-C2-B,2-A,2E,2-][E2C2B,2G,2E,2]|
[E4-B,4-A,4-E,4-F,,4-][EB,A,E,F,,-][E3C3A,3E,3F,,3]|
[E4-B,4-G,4-E,4-][EB,G,E,-][E3B,3G,3E,3]|
[E3-B,3A,3-E,3][E4-C4-A,4-F,4-][E-C-A,-F,-]