X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Bb%2flats
V:1
[F2-C2-B,2-][F/2C/2B,/2]x/2[F4-C4-A,4-][F-C-A,-]|
[F3-C3-A,3-][F/2C/2-A,/2]C/2[F4-C4-B,4-]|
[F2-C2-B,2-][F/2C/2-B,/2-][C/2B,/2][F4-C4-A,4-][F-C-A,-]|
[F4C4A,4][F4-C4-B,4-]|
[F2-C2-B,2-][F/2C/2-B,/2-][C/2B,/2][F4C4A,4]x|
[B,6-F,6-B,,6-][B,F,B,,][B,-F,-B,,-]|
[B,2-F,2-B,,2-][B,/2F,/2B,,/2]x/2[CG,C,][=ECG,][=ECG,][c'-=ECG,][c'=ECG,]|
[=ECG,][=ECG,][c'-=ECG,][c'=ECG,][=ECG,][=ECG,][c'-=ECG,][c'/2-=E/2-C/2-G,/2][c'/2=E/2C/2]|
[_e'=ECG,][=E/2C/2-G,/2][b/2-C/2][b/2=E/2-C/2-G,/2-][=E/2C/2G,/2][c'/2-=E/2C/2G,/2]c'/2-[c'/2_E/2-B,/2-G,/2-][E/2B,/2G,/2][E/2-B,/2-G,/2][E/2B,/2][c'/2-E/2-B,/2-G,/2][c'/2-E/2B,/2][c'/2-E/2B,/2-G,/2][c'/2B,/2]|
[E/2-B,/2-G,/2][E/2B,/2][E/2-B,/2-G,/2][E/2B,/2][c'/2-E/2-B,/2-G,/2][c'/2-E/2B,/2][c'/2-E/2B,/2-G,/2][c'/2B,/2][E/2-B,/2-G,/2][E/2B,/2][E/2B,/2-G,/2]B,/2[c'/2-E/2-B,/2-G,/2][c'/2-E/2B,/2][c'/2-E/2B,/2-G,/2][c'/2B,/2]|
[e'/2-E/2-B,/2-G,/2][e'/2E/2B,/2][E/2B,/2G,/2]b/2-[b/2E/2B,/2-G,/2]B,/2[c'/2-E/2B,/2G,/2]c'/2[F/2C/2-A,/2]C/2[F/2C/2-A,/2-][C/2A,/2][c'/2-F/2C/2-A,/2-][c'/2-C/2A,/2][c'/2-F/2C/2-A,/2][c'/2C/2]|
[FCA,][F/2C/2A,/2]x/2[c'/2-F/2C/2-A,/2-][c'/2-C/2A,/2][c'/2-F/2C/2A,/2]c'/2[F/2C/2-A,/2-][C/2A,/2][F/2C/2-A,/2]C/2[c'-FCA,][c'/2-F/2C/2A,/2]c'/2|
[a'FCA,][F/2C/2A,/2]g'/2-[g'/2F/2C/2-A,/2]C/2[e'/2-F/2-C/2-A,/2][e'/2-F/2C/2][e'/2_A/2-E/2C/2]_A/2[_a'/2-_A/2E/2-C/2][_a'/2E/2][g'_AEC][e'/2-_A/2-E/2-C/2][e'/2_A/2E/2]|
[_a'_AEC][_A/2E/2-C/2][g'/2-E/2][g'/2_A/2-E/2-C/2-][_A/2E/2C/2][e'/2-_A/2E/2-C/2][e'/2E/2][_A/2-E/2-C/2][_A/2E/2][b/2-_A/2E/2C/2]b/2[c'/2-_A/2E/2-C/2][c'/2-E/2][c'/2-_A/2E/2-C/2][c'/2-E/2]|
[c'/2-_A/2-E/2-C/2][c'/2-_A/2E/2][c'/2-_A/2E/2-C/2][c'/2-E/2][c'/2-_A/2E/2-C/2][c'/2-E/2][c'/2-_A/2E/2C/2]c'/2[C3G,3C,3][D-=A,-D,-]|
[D3A,3-D,3-][A,-D,][B,/2-A,/2F,/2-B,,/2-][B,2-F,2-B,,2-][B,/2-F,/2B,,/2][C/2-B,/2G,/2-C,/2-][C/2-G,/2-C,/2-]