X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:F#%6sharps
V:1
[G,6C,6][D,2G,,2]|
[=A,2=D,2][G,6C,6]|
[B,2=E,2][^A,4^D,4][A,D,][G,C,]|
[G,6C,6][^E,B,,][G,C,]|
[G,6C,6][D,2G,,2]|
[=A,2=D,2][G,6C,6]|
[B,2=E,2][^A,4^D,4][A,D,][G,C,]|
[G,6C,6][^E,2B,,2]|
[B,,3=E,,3][=A,,/2=D,,/2][B,,/2=E,,/2][=C,3/2F,,3/2][=D,=G,,][=E,=A,,][F,/2^A,,/2]|
[B,,3=E,,3][=A,,/2=D,,/2][B,,/2=E,,/2][=C,3/2F,,3/2][=D,=G,,][=E,=A,,][F,/2^A,,/2]|
F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2[=A,/2^A,,/2]=A,/2[^E,/2=D,/2]E,/2|
[^G,/2B,,/2]G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2[=A,/2^C,/2]=A,/2[B,/2=D,/2]B,/2|
[E,/2=E,/2]^E,/2E,/2E,/2[=A,/2B,,/2]=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2[B,/2=D,/2]B,/2[C/2=E,/2]C/2|
[^E,/2C,/2-E,,/2-][C,3/2E,,3/2]=G,4[E2E,2]|
F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2[=A,/2^A,,/2]=A,/2[E,/2=D,/2]E,/2|
[^G,/2B,,/2]G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2[=A,/2C,/2]=A,/2[B,/2=D,/2]B,/2