X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:C%0sharps
V:1
x[G,,G,,,]x[G,,4-G,,,4-][G,,G,,,]|
x[G,,G,,,]x[G,,4-G,,,4-][G,,G,,,]|
x[G,,G,,,]x[G,,4-G,,,4-][G,,G,,,]|
x[C,C,,]x[C,4-C,,4-][C,C,,]|
x[C,C,,]x[C,4-C,,4-][C,C,,]|
x[C,C,,]x[C,4-C,,4-][C,C,,]|
x[C,C,,]x[C,4-C,,4-][C,C,,]|
e/2G/2[f/2C,/2-C,,/2-][G/2C,/2C,,/2]g/2G/2[f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][e/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][g/2C,/2-C,,/2-][G/2C,/2C,,/2-][f/2C,,/2]G/2|
e/2G/2[f/2C,/2-C,,/2-][G/2C,/2C,,/2]g/2G/2[f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][e/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][g/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2C,,/2]|
e/2G/2[f/2C,/2-C,,/2-][G/2C,/2C,,/2]g/2G/2[f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][e/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][g/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2-C,,/2]|
[e/2C,/2]G/2[f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][g/2C,/2C,,/2]G/2[f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][e/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2-C,,/2-][g/2C,/2-C,,/2-][G/2C,/2-C,,/2-][f/2C,/2-C,,/2-][G/2C,/2C,,/2]|
^c/2E/2[d/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2]e/2E/2[d/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][^c/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][d/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][d/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2]|
^c/2E/2[d/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2]e/2E/2[d/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][^c/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][d/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][d/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2]|
B/2G,/2[=c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]d/2G,/2[c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][B/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]|
B/2G,/2[c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]d/2G,/2[c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][B/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]|
B/2G,/2[c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]d/2G,/2[c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][B/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]