X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:A%3sharps
V:1
[f6-d6-A6-][fdA]x|
[fd]x2[e/2c/2A/2]x/2[e3/2-c3/2A3/2]e/2x2|
[e'2-f2d2A2]e'/2x/2[e'/2e/2c/2A/2]x/2[e'3-e3-c3A3][e'/2-e/2]e'/2|
[c4-A4-E4-A,4-][c/2-A/2-E/2-A,/2][c/2-A/2-E/2][c/2A/2]x2x/2|
[d4-A4-F4-][d/2A/2F/2]x3x/2|
[f6-d6-A6-][fdA]x|
[fd]x2[e/2c/2A/2]x/2[e3/2-c3/2A3/2]e/2x2|
[e'2-f2d2A2]e'/2x/2[e'/2e/2c/2A/2]x/2[e'2-e2-c2-A2-][e'/2-e/2-c/2-A/2-E/2-E,/2-][e'/2-e/2-c/2A/2E/2D/2E,/2D,/2][e'/2-e/2C/2C,/2][e'/2B,/2B,,/2]|
[C/2-G,/2-E,/2-C,/2][C/2-G,/2E,/2][C-C,][C-E,][C/2-G,/2]C/2-[C-E,][C-C,][C-E,][C/2G,/2]x/2|
[F,/2-C,/2F,,/2-][F,/2-F,,/2][F,/2-C,/2]F,/2-[A,/2F,/2-]F,/2-[F,/2-C,/2]F,/2-[A,/2F,/2-]F,/2-[F,/2-C,/2]F,/2-[A,/2F,/2]x3/2|
[F-DA,][F/2-A,/2][F/2-D/2]F/2-[F/2-D/2][F/2-A,/2][F/2-D/2][F/2-B,,/2][F/2-A,/2][F/2-D/2][F/2-A,/2][F-D][F/2-A,/2]F/2|
[GE,-][A/2-G,/2E,/2-][A/2E,/2-][B/2-A,/2E,/2-][B/2E,/2-][c/2-A,/2E,/2-][c/2E,/2-][dG,E,-][e/2-B,/2G,/2E,/2-][e/2E,/2-B,,/2E,,/2][f/2-B,/2G,/2E,/2][f/2B,,/2E,,/2][g/2-B,/2G,/2E,/2]g/2|
[ECA,E,A,,][E/2C/2A,/2]E,/2[E/2C/2A,/2]x3/2[A,/2E,/2]x/2C/2A,/2[E,/2A,,/2][E/2C/2A,/2]A,/2x/2|
[DA,F,]F,/2A,/2[D/2A,/2F,/2]x/2F,/2x/2[g/2D/2A,/2F,/2]a/2-[b/2-a/2F,/2][c'/2b/2][e'/2-D/2A,/2-][e'/2-A,/2][f'/2-e'/2F,/2][f'/2A,/2]|
[e'-B,,E,,][e'/2-E,/2][e'/2-B,,/2][e'/2-B,/2G,/2E,/2]e'/2-[e'/2-E,/2][e'/2-B,,/2][e'/2B,/2G,/2E,/2]x/2[B,/2E,/2]B,,/2[B,/2G,/2E,/2]x/2[B,/2E,/2]x/2|
[C/2A,/2E,/2-A,,/2-][E,/2A,,/2][C/2A,/2]E,/2[C/2A,/2]x/2[C/2A,/2]E,/2[a/2-C/2A,/2]a/2-[a/2-A,/2][a/2E,/2A,,/2][a/2-C/2A,/2]a/2[g/2C/2A,/2]f/2