X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
[E2-C2-G,2-C,2-][E/2-C/2-G,/2-C,/2-][E/2C/2A,/2-G,/2C,/2][D3/2-C3/2-A,3/2B,,3/2-][D/2C/2B,,/2]x3|
[F3C3A,3G,3F,3][E2C2E,2]x3|
[GECG,C,]x2[^FDA,D,]x2[B2-G2-D2-G,2-]|
[BGDG,][DD,][B/2G/2-G,/2-][G/2D/2G,/2]D,[BGDG,]x3|
[E2-C2-G,2-C,2-][E/2-C/2-G,/2C,/2-][E/2D/2-C/2C,/2][D3/2C3/2-A,3/2-B,,3/2-][C/2A,/2B,,/2]x3|
[=F3C3A,3G,3-F,,3][E2G,2E,,2]x3|
[GECG,C,]x3/2^F/2-[^F/2D/2-A,/2-D,/2-][D/2A,/2D,/2]x2[E2-A,2-E,2-A,,2-]|
[E8A,8E,8A,,8]|
A,,3^C,2D,/2-[E,/2-D,/2]E,2-|
E,/2x/2B,,E,xE,2B,,^A,,|
=A,,3^C,2D,=F,2-|
F,=C,F,>E,F,2C,2|
G,,3B,,2C,D,2-|
D,A,,D,^C,D,2A,,2|
=C,3F,,3A,,2-|
A,,E,,A,,E,,A,,2E,,2