X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[g/2e/2-]e3/2g=c'^c'3x/2^g/2-|
^g/2c'3f[b2F2-]F3/2-|
F/2[e-B,]e3[f3-F3]f/2-|
f/2-[f3-F3]f[f3-F3]f/2-|
f/2=g2^a2[b3-B,3-][b/2-B,/2-]|
[b3/2-B,3/2][b-E][b-D][bC]F3-F/2-|
F/2x6x3/2|
xF3DF3|
x4x[f/2B,/2-][f/2B,/2-]B,/2-[f/2B,/2-][f/2B,/2-][f/2B,/2-]|
B,/2-[f/2B,/2-][f/2B,/2-]B,/2-[f/2B,/2-][f/2B,/2-][f/2B/2-B,/2-][B/2-B,/2-][f/2B/2-B,/2-][f/2-B/2B,/2][f/2e/2c/2-=A,/2-][c/2-A,/2-][e/2c/2-A,/2-][e/2c/2A,/2-][e/2d/2-A,/2-][d/2-A,/2-]|
[e/2d/2-A,/2-][e/2d/2A,/2][e2-G,2-][f/2-e/2G,/2-][f/2G,/2-][g/2-e/2G,/2-][g/2e/2-G,/2][a/2-f/2e/2F,/2-][a/2-F,/2-][a/2-f/2F,/2-][a/2-f/2F,/2-][a/2-f/2F,/2-][a/2F,/2-]|
[g/2-f/2F,/2-][g/2f/2F,/2-][f2-F,2-][g/2-f/2F,/2-][g/2F,/2-][a/2-f/2F,/2-][a/2f/2F,/2][b/2-g/2E,/2-][b/2-E,/2-][b/2-g/2E,/2-][b/2-g/2E,/2-][b/2-g/2E,/2-][b/2E,/2-]|
[a/2-g/2E,/2-][a/2g/2E,/2][g2-D,2-][a/2-g/2D,/2-][a/2D,/2-][b/2-g/2D,/2-][b/2g/2D,/2][c'/2-^g/2C,/2-][c'/2-C,/2-][c'/2-^g/2C,/2-][c'/2-^g/2C,/2-][c'/2-^g/2C,/2-][c'/2C,/2-]|
[b/2-^g/2C,/2-][b/2^g/2C,/2][^a/2f/2-F,/2-][f/2F,/2-][^a/2d/2-F,/2-][^a/2d/2F,/2][f/2c/2-B,/2-][c/2B,/2-][f/2B/2-B,/2-][d/2B/2B,/2][e/2c/2-=A,/2-][c/2-A,/2-][e/2c/2-A,/2-][e/2c/2A,/2-][e/2d/2-A,/2-][d/2-A,/2-]|
[e/2d/2-A,/2-][e/2d/2A,/2][e2-=G,2-][f/2-e/2G,/2-][f/2G,/2-][g/2-e/2G,/2-][g/2e/2-G,/2][a/2-f/2e/2F,/2-][a/2-F,/2-][a/2-f/2F,/2-][a/2-f/2F,/2-][a/2-f/2F,/2-][a/2F,/2-]|
[g/2-f/2F,/2-][g/2-f/2F,/2-][g/2f/2-F,/2-][f3/2-F,3/2-][g/2-f/2F,/2-][g/2F,/2-][a/2-f/2F,/2-][a/2f/2F,/2][b-gE,-][b/2-g/2E,/2-][b/2-g/2-E,/2-][b/2-g/2e/2E,/2-][b/2E,/2-]