X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Bb%2flats
V:1
xBAFxABf|
xGBfxGBf|
xAcfdfc'b-|
b[gf-]f2-[f-G][f-B]f-[fc-C-A,-F,-]|
[c4C4-A,4-F,4-][dC-A,-F,-][fC-A,-F,-][c'C-A,-F,-][b/2-D/2-C/2B,/2-A,/2F,/2-][b/2-D/2-B,/2-F,/2-]|
[bD-B,F,][g/2-f/2-D/2B,/2-G,/2-F,/2-][g2-f2-B,2-G,2-F,2-][g/2f/2-B,/2-G,/2-F,/2-][gf-GB,-G,-F,-][f-BB,-G,-F,-][feB,-G,-F,][d-c-C-B,A,-G,F,-]|
[d4c4-C4-A,4-F,4-][gcC-A,-F,-][fC-A,-F,-][c'C-A,-F,][b-D-CB,-A,F,-]|
[bD-B,F,][g-f-DB,-G,-F,-][g2f2-B,2-G,2-F,2-][b-f-F-B,G,F,E,-E,,-][bfF-E,E,,-][e/2-F/2E/2-E,/2-E,,/2-][e/2-E/2-E,/2-E,,/2][e/2-E/2-E,/2-][e/2E/2E,/2E,,/2]|
[F/2-D/2-B,/2-B,,/2-B,,,/2-][B/2-F/2-D/2B,/2B,,/2-B,,,/2-][dBF-B,,-B,,,-][f/2F/2-B,/2-B,,/2-B,,,/2-][F/2-B,/2B,,/2-B,,,/2][F/2-D/2-B,/2-B,,/2-][F/2-D/2B,/2B,,/2B,,,/2][cA-F-DB,,-B,,,-][A/2-F/2-D/2-B,,/2-B,,,/2-][c/2-A/2-F/2-D/2-B,,/2B,,,/2-][d/2-c/2A/2F/2-D/2-B,,,/2-][d/2F/2-D/2B,,,/2-][cFB,,B,,,]|
[B-G-D-B,G,G,,-][B-G-D-G,,-][d/2-B/2G/2F/2-D/2-G,/2-G,,/2-][d/2F/2-D/2G,/2G,,/2][F/2-D/2B,/2-G,,/2-][F/2-B,/2G,,/2][G2-F2-D2-B,2-G,2-G,,2-][BG-F-D-B,-G,-G,,][G/2F/2-D/2-B,/2G,/2G,,/2-][F/2D/2G,,/2]|
[E/2-B,/2-G,/2-E,/2-E,,/2-][G/2-E/2-B,/2G,/2E,/2-E,,/2-][B/2-G/2-E/2-E,/2-E,,/2-][B/2-A/2G/2E/2-E,/2-E,,/2-][e/2B/2-E/2-G,/2-E,/2-E,,/2-][B/2E/2G,/2E,/2-E,,/2][c/2B,/2-E,/2-][B/2-B,/2E,/2E,,/2][B2-G2-E2-B,2-G,2-D,2D,,2-][eB-G-E-B,-G,-D,,-][B/2-G/2E/2-B,/2G,/2D,/2-D,,/2-][B/2-E/2D,/2D,,/2]|
[B/2E/2-C/2-G,/2-C,/2-C,,/2-][E/2-C/2-G,/2-C,/2-C,,/2-][G/2-E/2-C/2-G,/2-C,/2-C,,/2-][A/2G/2-E/2-C/2-G,/2-C,/2-C,,/2-][c/2B/2-G/2E/2-C/2-G,/2-C,/2-C,,/2-][B/2E/2-C/2-G,/2-C,/2-C,,/2][c/2-E/2C/2G,/2C,/2-][c/2C,/2C,,/2][d-F-C-A,F,,-][d/2-F/2-C/2-F,,/2-][d/2A/2-F/2-C/2-F,,/2-][c/2-A/2F/2C/2-A,/2-F,,/2-][c/2-C/2-A,/2F,,/2][cCF,,]|
[B-F-DB,B,,-B,,,-][dB-F-B,,-B,,,-][f/2B/2F/2-B,/2-B,,/2-B,,,/2-][F/2B,/2B,,/2-B,,,/2][D/2-B,,/2-][F/2-D/2B,,/2B,,,/2][F/2-D/2-C/2-A,/2-B,,/2-B,,,/2-][A/2-F/2-D/2C/2A,/2B,,/2-B,,,/2-][cAF-DB,,-B,,,-][d/2F/2-A,/2-B,,/2-B,,,/2-][F/2-A,/2B,,/2-B,,,/2][c/2-F/2-D/2-C/2-A,/2-B,,/2-][c/2F/2D/2C/2A,/2B,,/2B,,,/2]|
[B/2-D/2-B,/2-G,/2-G,,/2-][B/2-G/2-D/2-B,/2G,/2G,,/2-][B-GD-G,G,,-][d/2B/2F/2-D/2-G,/2-G,,/2-][F/2-D/2G,/2G,,/2-][F-B,G,,][GF-D-B,G,,-][F/2-D/2-G,/2-G,,/2-][G/2-F/2-D/2-G,/2G,,/2-][B/2-G/2F/2-D/2-B,/2-G,,/2-][B/2F/2-D/2-B,/2G,,/2][GFDB,G,,]|
[BG-E-B,E,-E,,-][B/2-G/2-E/2-E,/2-E,,/2-][B/2-A/2G/2-E/2-E,/2-E,,/2-][e/2B/2-G/2E/2-B,/2-E,/2-E,,/2-][B/2E/2B,/2E,/2-E,,/2][c/2E/2-E,/2-][B/2-E/2E,/2E,,/2][B-F-DB,F,D,-D,,-][B/2-F/2-D,/2-D,,/2-][d/2-B/2-F/2-D,/2D,,/2-][f/2-d/2B/2F/2-F,/2-D,,/2-][f/2F/2-F,/2D,,/2-][FDB,F,D,D,,]|
[e-GE-C-G,C,-C,,-][e/2-E/2-C/2-C,/2-C,,/2-][e/2G/2-E/2-C/2-C,/2C,,/2-][d/2-c/2-G/2E/2C/2-G,/2-C,,/2-][d/2-c/2C/2-G,/2C,,/2-][dCC,C,,][BF-C-A,F,,-][AF-C-F,F,,-][c/2-F/2C/2-A,/2-F,,/2-][c/2C/2A,/2F,,/2-][B-AFCA,F,,]