X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Eb%3flats
V:1
[GE][B/2A/2-][A/2E/2][eB][B/2F/2-][F/2-E/2]F-[B/2F/2-]F/2f[B/2E/2]F/2|
[GE-][c/2E/2]G/2[d/2F/2-]F/2-[G/2F/2-][e/2F/2-][BF]e/2B/2f/2B/2g/2x/2|
[G-E][B/2G/2-][G/2-E/2][e/2-G/2]e/2B/2E/2F-[B/2F/2-]F/2-[f/2-F/2]f/2[B/2E/2]F/2|
[AE][c/2F/2]A/2[e/2-E/2]e/2[c/2F/2-][e/2F/2-][BF-][e/2F/2]B/2f/2B/2g|
[GE][B/2A/2-][A/2E/2][e/2-B/2]e/2[B/2F/2-][F/2-E/2]FB/2F/2[f/2-B/2]f/2B/2-[B/2-F/2]|
[B/2G/2-]G/2-[c/2G/2-]G/2[d/2F/2]x/2[G/2E/2-][e/2E/2-][BE-][e/2E/2-][B/2E/2-][f/2E/2]B/2[g/2D/2-]D/2|
E/2x/2E/2x/2EcB3/2x/2ED|
E/2x/2E/2x/2E3/2x/2CB,/2x3/2D|
E/2x/2E/2x/2E/2x/2cB2ED-|
DE4-E/2x2x/2|
G2x2F2-F/2x3/2|
EFE/2x/2F2-F/2x2x/2|
GABF3/2x/2FxE-|
EF4-F/2x2x/2|
G2x2F2-F/2x/2E/2x/2|
EFE/2x/2F3x2