X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
[=D3-A,3-B,,3-][=D/2A,/2B,,/2-][=D/2B,/2A,/2B,,/2][B,G,E,,][CA,F,,][=D2B,2G,,2]|
[E3-B,3A,,3-][E4-A,4-A,,4-][EA,A,,]|
[C4F,4F,,4][^D4=C4G,4-G,,4]|
[E3-B,3-G,3-^C,,3-][E/2-B,/2-G,/2-C,,/2][E/2B,/2G,/2G,,/2][=C3/2A,3/2-A,,3/2][A,/2-D,,/2][F2=D2A,2=D,,2]|
[F3B,3-G,,,3-][E/2B,/2-G,,,/2-][^D/2B,/2-G,,,/2][E4-B,4^C,,4]|
[E4A,4F,,4][=C4F,4A,,4]|
[B,8E,8E,,8]|
[^C6-A,6-E,6-A,,,6-][C/2A,/2E,/2-A,,,/2][E,/2E,,/2][C/2A,/2E,/2A,,/2A,,,/2][D/2B,/2F,/2B,,/2B,,,/2]|
[E4-C4-G,4-C,4-C,,4-][E3/2C3/2G,3/2C,3/2C,,3/2]x/2[E/2C/2G,/2C,/2C,,/2][F/2C/2G,/2D,/2D,,/2][GCG,E,E,,]|
[A/2-=D/2-A,/2-B,,/2B,,,/2][A/2=D/2A,/2B,,,/2-][G/2=D/2A,/2B,,/2B,,,/2-][F/2=D/2A,/2B,,,/2-][B,,/2-B,,,/2-][E/2-=D/2-A,/2-B,,/2B,,,/2][E/2=D/2A,/2-B,,,/2][A,/2B,,/2][E/2B,/2G,/2E,,/2-][E,/2-E,,/2-][E,/2-E,,/2-][E/2-B,/2-G,/2-E,/2E,,/2-][E/2B,/2-G,/2E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2-][E/2B,/2G,/2E,/2E,,/2]x/2|
[ECA,A,,-A,,,]A,,/2x/2[ECA,]A,/2x/2[EC-A,][C/2A,/2]x/2[E/2-C/2-A,/2][E/2C/2]A,/2x/2|
[EB,-G,]B,/2x/2[E/2-B,/2-G,/2][E/2B,/2-][B,/2G,/2]x/2[E3/2C3/2A,3/2]x/2[ECA,]A,/2x/2|
[F=DA,]A,/2x/2[F=DA,]A,/2x/2[F/2=D/2A,/2]A,/2x/2[A/2=D/2-A,/2-][=D/2A,/2]x/2[F/2=D/2A,/2]x/2|
[=DB,A,]E,/2x/2[=D/2-B,/2-A,/2-E,/2][=D/2B,/2-A,/2][B,/2E,/2]x/2[=DB,A,E,]E,/2x/2[=D/2-B,/2-A,/2-E,/2][=D/2B,/2A,/2]x|
[ECA,]A,/2x/2[EC-A,][C/2A,/2]x/2[ECA,]A,/2x/2[E/2-C/2-A,/2][E/2C/2]A,/2x/2|
[E/2-B,/2-G,/2][E/2B,/2G,/2]x/2[E3/2B,3/2G,3/2]x[EC-A,][C/2A,/2]x/2[E-CA,][E/2A,/2]x/2