X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:C%0sharps
V:1
[C/2-G,/2-G,,/2][C-G,-E,][C/2G,/2][^F/2-E/2-B,/2][^F-E-C][^F/2E/2E,/2][B,/2-^F,/2-^F,,/2][B,-^F,-A,,][B,/2-^F,/2E,/2][E/2-D/2-B,/2][E-D-C][E/2D/2E,/2]|
[C/2-G,/2-A,,/2][C-G,-E,][C/2-G,/2-][C/2B,/2G,/2][C-A,][E/2-C/2E,/2][G/2-E/2-C,/2][G-E-E,][G/2-E/2-C/2][G/2E/2B,/2][G-EC][B/2-G/2E,/2]|
[d/2-B/2-G,,/2][d-B-E,][d/2-B/2-C/2][d/2B/2B,/2][d-B-C][d/2B/2E,/2][c/2-A/2-A,,/2][c-A-E,][c/2-A/2C/2][e/2-c/2-B,/2][e-c-C][e/2c/2E,/2]|
[C/2-G,/2-A,,/2][C-G,-E,][C/2-G,/2-][C/2B,/2G,/2][C-A,][E/2-C/2E,/2][G/2-E/2-C,/2][G-E-E,][G/2-E/2-C/2][G/2E/2B,/2][G-EC][B/2G/2E,/2]|
[C/2-G,/2-G,,/2][C-G,-E,][C/2G,/2][^F/2-E/2-B,/2][^F-E-C][^F/2E/2E,/2][B,/2-^F,/2-^F,,/2][B,-^F,-A,,][B,/2-^F,/2E,/2][E/2-C/2-B,/2][E-C-][E/2-C/2-E,/2]|
[E/2-C/2-A,,/2][E-C-E,][E/2-C/2-][E/2-C/2-B,/2][E-C-][E/2-C/2-E,/2][E/2-C/2-C,/2][E-C-E,][E/2-C/2-][E/2-C/2-B,/2][E-C-][E/2-C/2-E,/2]|
[E/2-C/2-G,,/2][E-C-E,][E/2-C/2-][E/2-C/2-B,/2][E-C-][E/2-C/2-E,/2][E/2-C/2-A,,/2][E-C-E,][E/2-C/2-][E/2-C/2-B,/2][E-C-][E/2C/2E,/2]|
(3A,,E,C(3B,CE,(3C,E,C(3B,CE,|
(3G,,E,C(3B,CE,(3^F,,A,,E,(3B,CE,|
(3A,,E,C(3B,CE,(3C,E,C(3B,CE,|
(3G,,E,C(3B,CE,(3A,,E,C(3B,CE,|
(3A,,E,C(3B,CE,(3C,E,C(3B,CE,|
(3G,,E,C(3B,CE,(3^F,,A,,E,(3B,CE,|
(3E,,E,C(3B,CE,(3E,,E,C(3B,CE,|
^F,,/2-[C,/2-^F,,/2]C,/2(3D,B,C(3D,^F,,C,(3D,B,CD,/2|
G,,/2-[B,,/2-G,,/2]B,,/2(3D,B,C(3D,G,,B,,(3D,B,CD,/2