X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
f/2x/2f3/2x/2g/2x/2c/2x/2c3/2x/2c/2x/2|
d/2x/2d2c/2x/2d/2x/2d3/2x/2c/2x/2|
x/2g/2g2a/2xc/2x/2c3/2x/2c/2-|
c/2(3d2d2c2d/2x/2d2c/2|
x/2f/2x/2f2g/2x/2c/2x/2c3/2x/2c/2-|
c/2(3d2d2c2d/2x/2d2c/2-|
c/2g/2x/2g3/2x/2a/2x/2c/2x/2c3/2x/2c/2-|
c/2d/2x/2d2cd/2x/2d2c/2|
x/2[f/2F/2-F,/2]F/2-[f/2-F/2-F,/2][f/2-F/2-F,/2][f/2-F/2-F,/2][f/2F/2-][g/2F/2-]F/2[c/2G/2-G,/2-C,/2][G/2-G,/2-][c/2-G/2-G,/2-C,/2][c/2-G/2-G,/2-C,/2][c/2G/2-G,/2-C,/2][G/2-G,/2-][c/2G/2-G,/2-C,/2]|
[G/2G,/2][d/2D/2-D,/2]D/2-[d/2-D/2-][d/2-D/2-][d/2D/2-D,/2]D/2-[c/2-D/2-C,/2][c/2D/2-][d/2D/2-D,/2]D/2-[d/2-D/2-D,/2][d/2-D/2-D,/2D,/2][dD-][c/2-D/2C,/2]|
c/2[g/2G/2-][G/2-G,/2][g/2-G/2-][g/2-G/2-G,/2G,/2][g/2G/2-]G/2-[a/2G/2-]G/2[c/2C/2-]C/2-[c/2-C/2-C,/2][c/2-C/2-C,/2][c/2C/2-C,/2]C/2-[c/2-C/2-C,/2]|
[c/2C/2][d/2D/2-]D/2-[d/2-D/2-D,/2][d/2-D/2-D,/2][d/2-D/2-D,/2][d/2D/2-][c/2D/2-C,/2]D/2-[d/2D/2-D,/2]D/2-[d/2-D/2-D,/2][d/2-D/2-][d/2-D/2-D,/2][d/2D/2-][c/2D/2C,/2]|
x/2[f/2F/2-]F/2-[f/2-F/2-F,/2][f/2-F/2-F,/2][f/2-F/2-F,/2][f/2F/2-][g/2F/2-]F/2[c/2G/2-G,/2-C,/2][G/2-G,/2-][c/2-G/2-G,/2-C,/2][c/2-G/2-G,/2-C,/2][c/2G/2-G,/2-C,/2][G/2-G,/2-][c/2G/2-G,/2-C,/2]|
[G/2G,/2][d/2D/2-D,/2]D/2-[d/2-D/2-][d/2-D/2-D,/2][d/2-D/2-D,/2][d/2D/2-][c/2D/2-C,/2]D/2-[d/2D/2-D,/2]D/2-[d/2-D/2-D,/2][d/2-D/2-D,/2][d/2-D/2-D,/2][d/2D/2-][c/2-D/2C,/2]|
c/2[g/2G/2-]G/2-[g/2-G/2-G,/2][g/2-G/2-G,/2][g/2G/2-G,/2]G/2-[a/2G/2-A,/2]G/2[c/2C/2-]C/2-[c/2-C/2-C,/2][c/2-C/2-C,/2][c/2C/2-C,/2]C/2-[c/2-C/2-C,/2]|
[c/2C/2][d/2D/2-D,/2]D/2-[d/2-D/2-][d/2-D/2-][d/2-D/2-D,/2][d/2D/2-][c/2D/2-C,/2]D/2-[d/2D/2-D,/2]D/2-[d/2-D/2-D,/2][d/2-D/2-D,/2][d/2-D/2-D,/2][d/2D/2-][c/2-D/2C,/2]