X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
[G,6-D,6-][G,D,]x|
x4G,,3/2x/2D,3/2x/2|
C,3-C,/2x/2^A,,3x|
G,,8|
C,3x^A,,3-^A,,/2x/2|
G,,8|
=F,,6-=F,,/2x3/2|
[=A,3-^F,3-D,3-][A,/2F,/2D,/2]x/2[B,3G,3D,3]x|
[B,A,-][^CA,-][DA,-][EA,-][DA,-][^CA,-][B,A,-][A,A,,]|
[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2[B,3-G,3-D,3-][B,/2G,/2D,/2]x/2|
[A,3-E,3-^C,3-][A,/2E,/2^C,/2]x/2[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2|
[B,3-F,3-D,3-][B,/2F,/2D,/2]x/2[B,3-G,3-D,3-][B,/2G,/2D,/2]x/2|
[A,3-E,3-^C,3-][A,/2E,/2^C,/2]x/2[A,3-F,3-D,3-][A,/2F,/2D,/2]x/2|
[B,3-G,3-E,3-][B,/2G,/2E,/2]x/2[=C3-G,3-E,3-][C/2G,/2E,/2]x/2|
[A,6-F,6-D,6-][A,/2F,/2D,/2]x3/2|
[G,3-E,3-B,,3-][G,/2E,/2B,,/2]x/2[G,3-E,3-C,3-][G,/2E,/2C,/2]x/2