X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
[E6-C6-G,6-][E-CG,-][E/2G,/2]x/2|
[E6A,6-]A,/2x3/2|
[C6A,6F,6]x2|
[D6B,6G,6]x2|
[E6-C6-G,6-][ECG,]x|
[E4-C4-A,4-][E3/2C3/2-A,3/2-][C/2A,/2]x2|
[C6A,6-F,6-][A,/2F,/2]x3/2|
[D6-B,6-G,6-][DB,G,]x|
[a/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][a/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][a/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2][C/2A,/2]c/2x/2a/2x/2|
[g/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][g/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][g/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-][C/2-G,/2E,/2][c/2C/2]x/2g/2x/2|
[f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][d/2C/2-A,/2-F,/2-][C/2A,/2F,/2]c/2x/2f/2x/2|
[g/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][g/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][g/2C/2-G,/2-E,/2-][C/2-G,/2E,/2][e/2C/2]x/2c/2x/2g/2x/2|
[a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2A,/2F,/2]x/2a/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2C/2-A,/2-][e/2C/2A,/2]x/2c/2x/2g/2x/2|
[f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2A,/2-F,/2]A,/2c/2x/2f/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2C/2A,/2-]A,/2c/2x/2g/2x/2