X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
[a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2A,/2F,/2]x/2a/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2C/2-A,/2-][e/2C/2A,/2-]A,/2c/2x/2g/2x/2|
[f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2A,/2-F,/2]A,/2-[c/2A,/2]x/2f/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][gE-C-A,-][e/2-E/2C/2A,/2-][e/2A,/2]c/2x/2g/2x/2|
[a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][a/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2A,/2-F,/2]A,/2a/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2C/2-A,/2-][e/2C/2A,/2]x/2c/2x/2g/2x/2|
[f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2-F,/2-][D/2A,/2-F,/2][c/2A,/2]x/2f/2x/2|
[g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][gE-C-A,-][eE-C-A,-][c/2E/2C/2A,/2-]A,/2x|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[E4-C4-A,4-][E3/2C3/2-A,3/2-][C/2A,/2]x2|
[C6A,6F,6]x2|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x2x/2|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[E6C6-A,6-][C/2A,/2]x3/2|
[C4-A,4-F,4-][C3/2A,3/2-F,3/2-][A,/2F,/2]x2|
[D6B,6G,6]x2