X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:C%0sharps
V:1
C4-C/2x3x/2|
c6cB-|
B4-Bx3|
B6BA-|
A4-A/2x3x/2|
A6AF-|
F3x3FE|
FEC3/2x/2C4-|
C2x6|
[^A,2F,2^A,,2][CG,C,]x[CG,C,]x[CG,C,-]C,|
[^A,2F,2-^A,,2][G,/2-F,/2C,/2-][G,3/2C,3/2][C2G,2C,2]C,3/2x/2|
[F,2-^A,,2][F,2-=A,,2-][F,-A,,F,,]F,/2x/2[C2-G,2-C,2-]|
[C2-G,2-C,2][C2-G,2-C,2][C2-G,2-C,2][C2G,2C,2-]|
[^A,/2-F,/2-C,/2^A,,/2-][^A,3/2F,3/2-^A,,3/2][F,/2C,/2-]C,3/2[G,2-C,2][G,C,-]C,|
[^A,-F,^A,,-][^A,^A,,]C,2[G,3/2C,3/2-]C,/2C,3/2x/2|
[^A,2-F,2-^A,,2][^A,2F,2-=A,,2][F,F,,]x[G,2-D,2-G,,2-]