X:1
T:
M:4/4
L:1/8
Q:1/4=139
K:C%0sharps
V:1
[G,2-D,2G,,2-][G,/2-D,/2-G,,/2][G,/2-D,/2]G,/2x/2[D,G,,]x[D,-G,,]D,/2x/2|
[G,2-D,2G,,2][G,D,-G,,-][D,G,,][D,3/2-G,,3/2]D,/2[G,G,,-][D,-G,,]|
[D,2G,,2][D,2G,,2][G,3/2G,,3/2-]G,,/2C,x|
[F,2-^A,,2][F,3/2=A,,3/2-]A,,/2F,,xG,,2-|
G,,2G,,2G,,3/2x2x/2|
[F3-C3-F,3-][F/2C/2-F,/2-][C/2F,/2][F3C3F,3-F,,3][F,/2^D,/2-]^D,/2|
[^D2-^A,2^D,2][^D2-^A,2-^D,2][^D2-^A,2^D,2]^DF,|
[F,-^A,,-][^A,2-F,2-^A,,2][^A,F,]x4|
[g6C,6-]C,/2x3/2|
x4gb/2x/2c'g-|
g4-gx3|
x4gbc'g-|
g3x3ff-|
f3xG2Bc-|
c8-|
c/2x6x3/2