X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x4xddd|
B2G2A2B2|
cCCCCCCC|
FC2B,A,GF2|
GFGAB-[B-G][BG][cG]|
[A2F2]D-[dD][c2-E2][cF-][d/2F/2-][c/2F/2]|
[BG][AG,][GG,][FG,][EG,][DG,][^CG,][B,G,]|
[^CA,-][A,G,-][A-G,][AF,][G-E,][G-D][G^C-][A/2^C/2-][G/2^C/2]|
[F2D2]B-[BD][BE-][GE-][=c-E][c/2-D/2][c/2E/2]|
[cF-][AF][BG-][cG-][A-G-][A-GD][A-F-D][AFD]|
[G-B,-][dGB,][cG,-][BGG,][c2=F2-A,2][d-=FB,-][d/2-G/2B,/2-][d/2=F/2B,/2]|
[G-EC][GDC,][CC,][GB,C,][c-A,C,][c-G,C,][c^F,C,][eE,C,]|
[A-F,D,][AC,-][d-C,][dDB,,][c-E-A,,][c-EG,][cD-F,-][d/2D/2-F,/2-][c/2D/2F,/2]|
[B-D-G,][BDG,,][g-B,,][g-C,][g-A-D,][gA-E,][f-A-F,][fAD,]|
[f-G-E,][fG-F,][e-G-G,][e-GA,][e-F-B,][eF-^C][d-F-D][dFB,]|
[^c2G2E2][d2-F2D2][d-G-E-][dG-E-G,][^c-G-E-G,][^cGEG,]