X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
[B8G8D8]|
[c4G4E4][d4A4F4]|
[d8-B8-G8-]|
[d8B8G8]|
[B8G8D8]|
[c4G4E4][d4A4F4]|
[d8-B8-G8-]|
[d4B4G4][BG]D[A2F2]|
[c'/2g/2G/2-E/2-][G3-E3-][G/2E/2][E-C-][e/2c/2E/2-C/2-][E/2-C/2-][g/2e/2E/2-C/2-][E/2-C/2-][c'/2g/2E/2-C/2-][E/2-C/2-]|
[E2C2][AF][GE][AF][GE][A2F2]|
[b3-g3-d3-G3-D3-][b/2g/2d/2G/2-D/2-][G3/2-D3/2-][d/2-B/2G/2-D/2-][d/2G/2D/2][e-c-DB,][e/2-c/2E/2-C/2-][e/2E/2C/2]|
[d3-B3-D3-B,3-][d/2B/2D/2-B,/2-][D/2B,/2][BG][AF][B2G2]|
[f-d-cA-][f-d-B-A][f/2d/2-B/2-][d3/2B3/2][BG][AF][B2G2]|
[a-f-d-cA-][a4f4d4-B4-A4][d3B3]|
D2[c2A2][B2G2][A2F2]|
[g6-d6-B6-D6-B,6-][gdBD-B,-][DB,]