X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
e/2d/2c3/2x/2e/2f/2gggg/2a/2-|
ag/2x/2gg/2x/2ag/2x/2gg|
e/2d/2c3/2x/2e/2f/2gggg/2a/2-|
agge/2x/2agge/2d/2|
c2-c/2x/2a/2b/2c'c'/2x/2c'b/2b/2-|
baxa/2b/2c'b/2x/2c'b/2x/2|
d'c'/2x/2c'd'/2c'/2d'4-|
d'4x2e'e'/2x/2|
e'd'/2x/2d'3/2[f/2e/2][g/2C,,/2-]C,,/2-[c'C,,-][bC,,-][c'-C,,-]|
[c'/2C,,/2-]C,,2-C,,/2-[e/2C,,/2-][f/2C,,/2][g/2B,,,/2-]B,,,/2-[c'B,,,-][b/2B,,,/2-]B,,,/2-[c'-B,,,-]|
[c'/2B,,,/2-]B,,,2-B,,,/2-[e/2B,,,/2]f/2[gA,,,-][f/2A,,,/2-]A,,,/2-[e/2A,,,/2-]A,,,/2[a-D,,-]|
[aD,,-][gD,,-][f/2D,,/2-]D,,/2-[e/2-D,,/2]e/2-[eF,,-][fF,,-][eF,,][d-G,,-]|
[dG,,][cA,,][BB,,-][e/2B,,/2-][f/2B,,/2][g/2C,,/2-]C,,/2-[c'C,,-][bC,,-][c'C,,-]|
C,,3-[e/2C,,/2-][f/2C,,/2][g/2B,,,/2-]B,,,/2-[c'B,,,-][bB,,,-][c'-B,,,-]|
[c'/2B,,,/2-]B,,,2-B,,,/2-[e/2B,,,/2]f/2[gA,,,-][fA,,,-][e/2A,,,/2-]A,,,/2[a-D,,-]|
[aD,,-][gD,,-][f/2D,,/2-]D,,/2-[e/2-D,,/2]e/2-[eF,,-][fF,,-][e/2F,,/2-]F,,/2[d-G,,-]