X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:A%3sharps
V:1
[F2-D2-A,,2][F3/2-D3/2-A,,3/2][F/2D/2A,,/2-][dFA,,-][d/2F/2A,,/2-][A/2-A,,/2][A2A,,2-]|
[d2-F2-A,,2][dFA,,-][FDA,,-][A2-C2-A,,2][A/2C/2A,,/2-][E3/2A,,3/2-]|
[A2-C2-A,,2][A3/2-C3/2-A,,3/2][A/2C/2A,,/2-][ACA,,-][A-C-A,,][A/2C/2A,,/2-][E3/2A,,3/2-]|
[A2-C2-A,,2][A2C2A,,2-][c3/2A3/2E3/2A,,3/2-][c/2-A/2-E/2-A,,/2][c2A2E2A,,2-]|
[d2-F2-A,,2][d/2F/2A,,/2-][A3/2A,,3/2-][F2-D2-A,,2][F3/2-D3/2-A,,3/2][F/2D/2A,,/2-]|
[dFA,,-][d/2F/2A,,/2-][A/2-A,,/2][AA,,-][d2F2A,,2-][F-D-A,,][F2D2A,,2-]|
[A2-C2-A,,2][A/2C/2A,,/2-][E3/2A,,3/2-][A2-C2-A,,2][A3/2-C3/2-A,,3/2][A/2C/2A,,/2-]|
[ACA,,-][A-C-A,,][A/2C/2A,,/2-][E3/2A,,3/2-][A2-C2-A,,2][A2C2A,,2]|
[E6C6][E2C2]|
[F6D6][F2D2]|
[F6D6]D2|
[F6D6][F2D2]|
[c4A4]E4|
[c4A4][A4E4]|
[F4D4]D2<A,2|
[F4D4][D4B,4]