X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:Ab%4flats
V:1
[_g/2_G/2-D/2-B,/2-_G,/2-D,/2-_G,,/2-][_G/2-D/2-B,/2-_G,/2-D,/2-_G,,/2-][_g2_G2-D2-B,2-_G,2-D,2-_G,,2-][_G/2D/2B,/2_G,/2D,/2_G,,/2]x/2[=E-=B,-A,-=E,-=B,,-=E,,-][d=E-=B,-A,-=E,-=B,,-=E,,-][_g=E-=B,-A,-=E,-=B,,-=E,,-][=E-=B,-A,-=E,-=B,,-=E,,-]|
[_g2=E2-=B,2-A,2-=E,2-=B,,2-=E,,2-][d=E-=B,-A,-=E,-=B,,-=E,,-][_g2=E2-=B,2-A,2-=E,2-=B,,2-=E,,2-][d=E-=B,-A,-=E,-=B,,-=E,,-][=E-=B,-A,-=E,-=B,,-=E,,-][_g-=E-=B,-A,-=E,-=B,,-=E,,-]|
[_g=E-=B,-A,-=E,-=B,,-=E,,-][d/2=E/2-=B,/2-A,/2-=E,/2-=B,,/2-=E,,/2-][=E3/2-=B,3/2-A,3/2-=E,3/2-=B,,3/2-=E,,3/2-][a/2-=E/2=B,/2A,/2=E,/2=B,,/2=E,,/2]a/2-[a2-_E2-C2-A,2-E,2-A,,2-][a-E-C-_B,A,-E,-A,,-][a-E-C-A,-E,-A,,-]|
[a-E-C-A,-E,-A,,-][a-E-C-B,A,-E,-A,,-][a-E-C-A,-E,-A,,-][a-E-C-B,A,-E,-A,,-][a2-E2-C2-A,2-E,2-A,,2-][a-E-C-B,A,-E,-A,,-][a-E-C-A,-E,-A,,-]|
[a-E-C-A,-E,-A,,-][a-E-C-B,A,-E,-A,,-][a-E-C-A,-E,-A,,-][a/2-E/2C/2B,/2-A,/2E,/2A,,/2][a/2-B,/2][a-F,,-][a-C,F,,-][a-=G,F,,-][a-C,F,,-]|
[a-A,F,,-][a-G,F,,-][a-C,F,,-][a-G,F,,]a-[a-C,][a-G,][a-C,]|
[a-A,][a-G,][a-C,][aG,]D,-[A,D,-][ED,-][A,D,-]|
[DD,-][A,D,]xA,E,-[B,E,-][FE,-][B,E,-]|
[EE,-][B,E,]xExC,G,C,|
A,G,C,G,F,,C,G,C,|
A,G,C,G,A,,-[E,A,,-][B,A,,-][E,A,,-]|
[CA,,-][B,A,,-][E,A,,-][B,A,,]xE,B,E,|
CB,E,B,F,,-[C,F,,-][G,F,,-][C,F,,-]|
[A,F,,-][G,F,,-][C,F,,-][G,F,,]xC,G,C,|
A,G,C,G,D,-[A,D,-][ED,-][A,D,-]|
[DD,-][A,D,]xA,E,-[B,E,-][FE,-][B,E,-]