X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:Eb%3flats
V:1
x6[D/2G,/2]G,/2x|
x6[D/2G,/2]G,/2x|
x6[D/2G,/2][D/2G,/2]x|
x6[D/2G,/2]G,/2x|
x6[D/2G,/2]G,/2x|
x6[D/2G,/2]D/2x|
x3x/2[f/2-F,/2-][e'/2c'/2a/2f/2e/2c/2A/2F/2E/2C/2F,/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2F/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2-F/2E/2-C/2-A,/2-][A/2-E/2C/2A,/2][e'/2c'/2a/2f/2e/2c/2A/2F/2][g/2-e/2-E,/2-]|
[e'/2b/2g/2e/2B/2G/2E/2B,/2E,/2]x/2[e'/2g/2e/2B/2G/2]x/2[e'/2b/2g/2e/2B/2G/2]x/2[e'/2g/2e/2B/2G/2]E,/2-[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2b/2g/2e/2B/2G/2E/2][f/2-F,/2-]|
[d'/2b/2f/2d/2B/2F/2D/2B,/2F,/2]x/2[d'/2b/2f/2d/2B/2F/2]x/2[d'/2b/2f/2d/2B/2F/2]x/2[d'/2b/2-f/2d/2B/2-F/2][b/2B/2F,/2-][e'/2c'/2a/2f/2e/2c/2A/2F/2E/2C/2F,/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2F/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2F/2]E,/2-|
[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2g/2e/2B/2G/2]x/2[e'/2b/2g/2e/2B/2G/2]x/2[e'/2b/2g/2e/2B/2G/2]E,/2-[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2b/2g/2e/2B/2G/2]F,/2-|
[d'/2b/2-f/2-d/2B/2F/2D/2B,/2F,/2][b/2f/2][d'/2b/2f/2d/2B/2F/2]x/2[d'/2-b/2-f/2-d/2B/2F/2][d'/2b/2f/2][d'/2b/2f/2d/2B/2F/2]x/2[a2-f2-e2-c2-A2-F2-E2-C2-F,2-][afec-A-G-F-E-C-F,-][c/2-A/2-G/2-F/2-E/2-C/2F,/2][c/2A/2G/2F/2E/2B,/2-]|
[e'/2b/2g/2-f/2-B/2-G/2-F/2E/2-B,/2][g/2f/2B/2G/2E/2][e'/2b/2g/2f/2B/2G/2F/2]x/2[e'/2b/2g/2f/2B/2G/2F/2]x/2[e'/2b/2g/2f/2B/2G/2F/2]E,/2-[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2b/2g/2e/2]x/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2g/2e/2B/2G/2]F,/2-|
[d'/2b/2-f/2-d/2B/2F/2D/2B,/2F,/2][b/2f/2][f'/2d/2B/2][d'/2F/2-][c'/2d/2B/2F/2][b/2d/2-B/2-F/2][g/2d/2B/2-][B/2F/2F,/2-][e'/2c'/2a/2f/2c/2A/2F/2E/2C/2F,/2]x/2[e'/2c'/2a/2f/2e/2c/2A/2F/2-]F/2-[e'/2c'/2a/2f/2e/2c/2A/2G/2-F/2]G/2-[e'/2c'/2a/2f/2e/2c/2A/2G/2]E,/2-|
[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2b/2g/2e/2B/2G/2]x/2[e'/2b/2g/2e/2B/2G/2]x/2[e'/2b/2g/2e/2B/2G/2]E,/2-[e'/2b/2g/2e/2-B/2G/2E/2B,/2E,/2]e/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2b/2g/2e/2B/2G/2E/2]x/2[e'/2g/2e/2B/2G/2E/2]F,/2-|
[d'/2b/2f/2-d/2B/2-F/2-D/2-B,/2F,/2][f/2B/2F/2D/2][d'/2b/2f/2d/2B/2F/2]x/2[d'/2b/2f/2d/2B/2F/2]x/2[d'/2b/2f/2d/2B/2F/2]x/2[a3/2-f3/2-e3/2-c3/2-A3/2-F3/2-E3/2F,3/2][a/2f/2e/2c/2-A/2-F/2-][a3/2f3/2e3/2-c3/2-A3/2-F3/2-E3/2F,3/2-][e/2c/2A/2F/2F,/2]|
[b-fd-B-F-D-B,-F,-][b/2d/2-B/2-F/2-D/2-B,/2-F,/2-][d/2B/2-F/2D/2B,/2F,/2][b2d2B2F2D2B,2][=a2_d2=A2=E2_D2=A,2][_a3/2c3/2-A3/2-_E3/2C3/2A,3/2][c/2A/2]