X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
[F-D,-][F-DD,-][FA,-D,][GA,E,][A2F2F,2-][GF,][FF,]|
[E-C,-][E-CC,-][EG,-C,-][EG,C,-][F/2C,/2-][E/2C,/2-][CC,-][D/2C/2-C,/2-][E3/2C3/2C,3/2]|
[F-D,-][F-DD,-][FA,-D,][GA,E,][A-F,-][AFF,-][GF,-][FF,]|
[c-C,-][c-GC,-][cE-C,-][cEC,-][d/2C/2-C,/2-][c3/2C3/2-C,3/2-][A/2C/2-C,/2-][G3/2C3/2C,3/2]|
[F-D,-][F-DD,-][FA,-D,][GA,E,][A-F,-][AD-F,-][GDF,-][FF,]|
[E-C,-][E-CC,-][EG,-C,-][EG,C,-][F/2C,/2-][E/2-C,/2-][E-CC,-][EG,C,-][ECG,C,]|
[D8-B,8-F,8-]|
[D6B,6F,6]A,/2-[C/2-A,/2][F/2-C/2]F/2|
D[A3/2F3/2D3/2][A/2D/2][A/2D/2][A/2D/2][G/2D/2][A/2D/2][A/2D/2][A/2D/2]A,/2C/2D/2F/2|
D[A3/2F3/2D3/2][A/2F/2D/2][A/2F/2D/2][A/2F/2D/2][G/2F/2D/2][A/2F/2D/2][A/2F/2D/2][A/2F/2D/2]A,/2C/2F|
[D-E,D,-][DD,-][a/2F/2-D/2-D,/2-C,/2-][g/2F/2-D/2-D,/2C,/2-][fFDC,][g-D-A,-E,D,-][g/2f/2-D/2-A,/2-D,/2-][f/2-D/2-A,/2-D,/2-][fDA,D,C,-][fDA,C,]|
[f-A,-F,-E,D,-][f/2d/2-A,/2-F,/2-D,/2-][d/2-A,/2-F,/2-D,/2-][dA,F,D,-C,-][cA,F,D,C,][d-A,-F,-E,D,-][dA,F,D,-][A,/2D,/2-C,/2-][C/2D,/2-C,/2-][FD,C,]|
[D-E,D,-][DD,-][a/2F/2-D/2-D,/2-C,/2-][g/2F/2-D/2-D,/2-C,/2-][fFDD,C,][g-D-A,-D,-C,][g/2f/2-D/2-A,/2-D,/2-][f/2-D/2-A,/2-D,/2-][fDA,E,-D,-][f/2D/2-A,/2-E,/2-D,/2-][f/2D/2A,/2E,/2D,/2]|
[g-F-D-E,D,-][gFDD,-][a-F-D-D,C,-][a-F-D-C,][aFDE,D,-][g-D-A,-D,-][c'/2g/2f/2-D/2-A,/2-D,/2-C,/2-][a/2f/2-D/2-A,/2-D,/2C,/2-][b-fDA,C,]|
[bE-C-G,-E,D,-][c'/2E/2-C/2-G,/2-D,/2-][b/2E/2-C/2-G,/2-D,/2-][a2E2C2G,2D,2C,2][c-CG,E,-D,-][a/2-c/2E,/2D,/2-][a/2-e/2-E/2-D,/2-][a/2-e/2-E/2-D,/2-C,/2-][a/2f/2-e/2F/2-E/2D,/2-C,/2-][afFD,C,]|
[g-D-B,-E,D,-][g/2D/2-B,/2-D,/2-][f/2-D/2-B,/2-D,/2-][f/2D/2-B,/2-D,/2-C,/2-][f/2-D/2B,/2D,/2-C,/2-][fD-B,-D,C,][eD-B,-D,-C,][eDB,D,-][eD-B,-E,-D,-][eDB,E,D,]