X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[AEA,E,]x/2[AEA,E,]x/2[B3^F3E3B,3F,3]x2|
[^cAECA,]x/2[c^GEC^G,]x/2[B3F3^D3B,3F,3]x2|
[B=G=DB,G,]x/2[BFDB,F,]x/2[A3E3C3A,3E,3]x2|
[A=F=CA,=F,]x/2[AE=CA,E,]x/2[G3D3B,3G,3D,3]x2|
[B^FEB,F,]x/2[BFEB,F,]x/2[B4F4E4B,4F,4]x|
[^cAECA,]x/2[c^GEC^G,]x/2[B3F3^D3B,3F,3]x2|
[B=G=DB,G,]x/2[BFDB,F,]x/2[A3E3C3A,3E,3]x2|
[A=F=CA,=F,]x/2[AE=CA,E,]x/2[G3D3B,3G,3D,3]x2|
[A/2E/2A,/2E,/2][AEA,E,][B3/2-^F3/2-E3/2-B,3/2-F,3/2-][B/2-F/2-E/2-B,/2-F,/2-^C,/2][B/2-F/2-E/2-B,/2-F,/2-^A,,/2][BFEB,F,-B,,]F,/2^D,/2E,B,/2^G,/2|
=A,F/2^D/2E=d4-d-|
d8-|
d2xB3xA-|
A2x=G3xF-|
F2x[dE-][eE-][dE-][e2-E2-]|
[e2-E2]e6-|
e2xb3-b/2x/2a-