X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:C%0sharps
V:1
[=A,,/2G,,/2]A,,/2x/2A,,/2[C,/2-A,,/2][C,/2-A,,/2]C,/2A,,/2[A,,/2G,,/2]A,,/2x/2A,,/2[D,/2-A,,/2][D,/2-A,,/2]D,/2A,,/2|
[A,,/2G,,/2]A,,/2x/2A,,/2[^D,/2A,,/2][=D,/2A,,/2]x/2[C,/2A,,/2][D,/2B,,/2][C,/2A,,/2]x/2[B,,/2A,,/2]C,/2-[C,/2A,,/2]x/2[B,,/2A,,/2]|
[A,,/2G,,/2]A,,/2x/2A,,/2[C,/2-A,,/2][C,/2-A,,/2]C,/2A,,/2[A,,/2G,,/2]A,,/2x/2A,,/2[D,/2-A,,/2][D,/2-A,,/2]D,/2A,,/2|
[A,,/2G,,/2]A,,/2x/2A,,/2[^D,/2A,,/2][=D,/2A,,/2]x/2[C,/2A,,/2][D,/2B,,/2][C,/2A,,/2]x/2[B,,/2A,,/2]C,/2-[C,/2A,,/2]x/2[B,,/2A,,/2]|
[C,/2B,,/2]C,/2x/2C,/2[^D,/2-C,/2][^D,/2-C,/2]^D,/2C,/2[C,/2B,,/2]C,/2x/2C,/2[F,/2-C,/2][F,/2-C,/2]F,/2B,,/2|
[C,/2B,,/2]C,/2x/2C,/2[^F,/2=D,/2][=F,/2C,/2]x/2[^D,/2C,/2][F,/2E,/2][^D,/2C,/2]x/2[=D,/2C,/2][^D,/2-=D,/2][^D,/2C,/2]x/2[=D,/2C,/2]|
[C,/2B,,/2]C,/2x/2C,/2[^D,/2-C,/2][^D,/2-C,/2]^D,/2C,/2[C,/2B,,/2]C,/2x/2C,/2[F,/2-C,/2][F,/2-C,/2]F,/2B,,/2|
[C,/2B,,/2]C,/2x/2C,/2[^F,/2=D,/2][=F,/2C,/2]x/2[^D,/2C,/2][F,/2^D,/2][^D,/2C,/2]x/2[=D,/2C,/2][^D,/2-=D,/2][^D,/2C,/2]x/2[=D,/2C,/2]|
A,,3/2x/2(3B,,C,D,E,3/2x/2B,,3/2x/2|
C,3/2x/2(3C,B,,A,,G,,3/2x/2D,,3/2x/2|
F,,x/2F,,<F,,F,,<F,,F,,/2G,,x/2G,,/2|
A,,>A,,A,,x/2A,,<^G,,^G,,<^G,,^G,,/2|
A,,4-A,,3/2A,,<=G,,G,,/2|
A,,4-A,,3/2A,,<G,,G,,/2|
A,,3/2x/2(3B,,C,D,E,3/2x/2B,,3/2x/2|
C,3/2x/2(3C,B,,A,,G,,3/2x/2D,,3/2x/2