X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:G%1sharps
V:1
(3D,F,A,[a/2-D/2][a/2-C/2][a/2-B,/2][a/2-A,/2G,/2][a/2F,/2][c'/2b/2A,/2-][a/2A,/2][c'/2b/2D,/2][b/2G,/2][a/2g/2A,/2-][f/2A,/2][e/2^d/2B,/2]|
[e/2C/2][f/2-=D/2C/2][f/2B,/2][g/2-A,/2G,/2][a/2-g/2-F,/2][a/2-g/2f/2-F,/2E,/2][a/2-f/2G,/2][a/2-e/2A,/2F,/2][a/2^d/2-B,/2][c'/2b/2^d/2-F,/2-][a/2^d/2-F,/2][c'/2b/2^d/2-G,/2][b/2^d/2-A,/2][a/2g/2^d/2-C/2B,/2][f/2^d/2A,/2][e/2^d/2G,/2F,/2]|
[e/2G,/2][f/2-A,/2G,/2][f/2F,/2][g/2-E,/2=D,/2][g/2-A/2-C,/2][g/2f/2-A/2-B,,/2A,,/2][f/2A/2-B,,/2][e/2A/2-C,/2A,,/2][^d/2-A/2B,,/2][^d/2-B/2F,/2-][^d/2-A/2F,/2][^d/2-G/2F/2B,/2-][^d/2-G/2B,/2-][^d/2-B/2A/2B,/2G,/2-][^d/2G/2G,/2][B/2A/2E,/2]|
[E/2C/2][F/2=D/2C/2][G/2B,/2][B/2A/2A,/2G,/2][c/2A/2-F,/2][A/2-E/2-F,/2E,/2][A/2-E/2B,/2][A/2-^D/2B,/2A,/2][A/2E/2-E,/2][B/2E/2-G,/2-][A/2E/2-G,/2][G/2F/2E/2-B,/2][G/2E/2][B/2A/2E,/2-][G/2E,/2][B/2A/2=D,/2]|
[e/2-E/2C,/2][e/2-F/2C/2-][e/2-G/2C/2][e/2-B/2A/2B,/2][e/2c/2A,/2-][g/2f/2E/2-A,/2-][e/2E/2A,/2-][g/2f/2^D/2A,/2-][c/2E/2-A,/2][e/2=d/2E/2-C/2-][c/2E/2-C/2][e/2d/2E/2A,/2][A/2F,/2][c/2B/2D,/2-][A/2D,/2][c/2B/2D/2]|
[e/2-B/2G,/2][e/2-d/2c/2A,/2G,/2][e/2-B/2=F,/2][e/2-d/2c/2E,/2D,/2][e/2G/2-C,/2][g/2^f/2G/2-E,/2-][e/2G/2-E,/2][g/2f/2G/2-C,/2][c/2G/2A,,/2][g/2-e/2d/2C,/2B,,/2][g/2-c/2A,,/2][g/2-e/2d/2C,/2B,,/2][g/2A/2D,/2][f/2-c/2B/2D,,/2-][f/2A/2D,,/2][a/2-c/2B/2F,/2]|
[a/2-B/2G,/2][a/2g/2-d/2c/2B,/2A,/2][g/2B/2G,/2][=f/2d/2c/2B,/2A,/2][e/2G/2-C/2][d/2c/2G/2-E/2-][e/2G/2-E/2][d/2c/2G/2-A,/2][B/2-G/2D/2][g/2-B/2-C/2B,/2][g/2-B/2D/2][b/2g/2-C/2B,/2][a/2-g/2C/2][a/2-^f/2-B,/2A,/2][a/2-f/2G,/2][c'/2a/2-A,/2F,/2]|
[b/2-a/2G,/2][b/2-g/2-F,/2E,/2][b/2g/2D,/2][d'/2=f/2C,/2B,,/2][g/2e/2C,/2][a/2-d/2c/2A,,/2-][a/2e/2A,,/2][^f/2d/2c/2D,/2][g/2-B/2-G,,/2][g/2-B/2-D,/2B,,/2][g/2-B/2-G,/2][g/2-B/2-D,/2B,,/2][g2B2G,,2]|
G,2-[B2G,2-][G2G,2][d2F,2-]|
[A2D2F,2-][d2F2F,2][g2-B,2-E,2-][g2-G2B,2E,2-]|
[g2-c2G,2E,2][g-BD-][gGD-][f2A2D2D,2]F,2|
B,,2-[G,2B,,2-][B,2B,,2][E,2C,2-]|
[C2A,2C,2-][E2G,2-C,2][A,2G,2D,2-][A-D-F,D,-][AD-E,D,-]|
[c2-D2-F,2D,2][cD-G,-][ADG,][B2G2D,2-B,,2]D,2|
G,,2[e2G,2-][g2G,2-][^c2G,2]|
[a2-D2F,2-][a2F2F,2-][d2B,2F,2][g2-^c2E2E,2]