X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:G%1sharps
V:1
[e/2-G/2][e/2c/2]G/2E/2[F/2G,,/2][c/2A,,/2-][F/2A,,/2-][E/2A,,/2][G/2B,,/2-][B/2B,,/2]G/2E/2[g/2-B,/2][g/2B/2][f/2-A/2][f/2B/2]|
[e/2-G/2][e/2B/2][^d/2-F/2][^d/2B/2][e/2-G/2][e/2E/2]G/2B/2[e/2E,/2-][B/2E,/2-][G/2E,/2-][B/2E,/2-][E/2-E,/2][E/2=D,/2]C,/2B,,/2|
[E/2-C,/2][E/2E,/2]D,/2E,/2[A,/2C,/2-][E,/2C,/2]D,/2E,/2[E/2-C/2][E/2-A,/2][E/2-G,/2][E/2A,/2][F/2D/2-][D/2A,/2]G,/2A,/2|
[G/2B,,/2-][D/2B,,/2]C/2D/2-[B/2D/2-][G/2D/2-][F/2D/2-][G/2D/2][e/2C/2-][d/2C/2][c/2B,/2-][d/2B,/2][f/2A,/2-][d/2A,/2][c/2G,/2-][d/2G,/2]|
[g/2F,/2-][d/2F,/2][c/2E,/2-][d/2E,/2][a/2F,/2-][d/2F,/2][c/2G,/2][B/2A,/2][c/2D,/2-][B/2D,/2-][A/2D,/2-][G/2D,/2-][F/2D,/2][a/2C/2][g/2B,/2][f/2A,/2]|
[g/2-B,/2][g/2G,/2][B/2-F,/2][B/2G,/2]A,/2G,/2[B,/2=F,/2-][G,/2=F,/2][C/2E,/2-][G,/2E,/2][D/2D,/2-][G,/2D,/2][E/2-C,/2][E/2C/2][B,/2G,/2-][C/2G,/2]|
D/2C/2[E/2B,/2-][C/2B,/2][^F/2A,/2-][C/2A,/2][G/2G,/2-][C/2G,/2][A/2F,/2][D/2C/2][E/2B,/2][F/2A,/2][G/2B,/2-][D/2B,/2-][d/2-B,/2][d/2G,/2]|
[A,/2D,/2-][C/2D,/2][c/2-G/2][c/2F/2][B/2G/2-]G/2[D/2G,/2-][G/2G,/2][B/2D,/2-][G/2D,/2][d/2B,,/2-][B/2B,,/2][g2-G,,2-]|
[g-G,,][g-F,,][g-G,,][g-A,,][g-B,,][g-G,,][a-g-D,][a-gC,]|
[a-fD,][a-eE,][a-dF,][a-cD,][a-B-G,][aB-F,][gB-E,][fB-F,]|
[eB-G,][dB-E,][c-B-A,][c-BG,][c-AF,][c-GG,][c-FA,][c-EF,]|
[c-D-B,][cD-A,][BD-G,][AD-A,][GD-B,][FD-G,][E-D-C][E-DB,]|
[E-CA,][E-B,G,][E-A,F,][E-G,E,][E-A,-F,][EA,-E,][DA,-F,][CA,-D,]|
[B,A,-E,][A,-F,][B,-A,G,-][B,-G,E,][B,-D,][B,-A,C,][B,-G,B,,][B,-F,A,,]|
[B,G,-G,,][A,G,F,][G-CE,][G-B,D,][G-A,C,][G-G,B,,][G-A,-^C,][GA,A,,]|
[A-FD,][A-EE,][A-DF,][A-=CD,][A-B,G,][ADF,][GE,][AFF,]