X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
B-[B4-E4-][B/2-E/2][B2-D2-][B/2D/2-]|
[c4D4-][d-D]d3|
e8|
b2c'2c2e2-|
e8|
b2c'2c2e2-|
e8|
x6xD-|
D4E2D2|
CB,6x|
F,,2-[C,2F,,2-][=G,2F,,2-][F=A,-F,,-][=G=A,-F,,-]|
[=A/2-C/2-=A,/2F,,/2-][=A3/2-C3/2-F,,3/2-][=A-F-C-F,,-][=A-=GF-C-F,,-][=A4-F4-C4-F,,4-]|
[=A3/2-F3/2-C3/2=A,3/2-F,3/2-F,,3/2-][=A/2-F/2-=A,/2-F,/2-F,,/2-][=A/2-F/2C/2-=A,/2-F,/2-F,,/2-][=A-C-=A,F,F,,-][=A/2C/2-F,,/2-][c3/2-F3/2-C3/2-=A,3/2F,3/2-F,,3/2-][c-FC-F,-F,,][c/2-C/2-F,/2][cCF,,-]|
[f3/2-F3/2-=A,3/2F,3/2-F,,3/2-][f3/2-F3/2-F,3/2F,,3/2-][fFF,,-][=g2-=G2-F,,2-][=g/2-=G/2-F,,/2][=g=G-]=G/2|
[=a4=A4-=D4-B,4-F,4-B,,4-][=A2=D2-B,2-F,2B,,2-][=G/2-=D/2-B,/2-F,/2-B,,/2][=G/2-=D/2-B,/2-F,/2-][=G/2-=D/2-B,/2-F,/2-B,,/2][=G/2-=D/2B,/2-F,/2-]|
[=G4-_D4-B,4-F,4-B,,4-][=G3D3B,3-=G,3-F,3-B,,3-][F/2-B,/2=G,/2-F,/2B,,/2][F/2=G,/2]