X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:G%1sharps
V:1
[A2E2^C,2-][g2-^C,2][g/2-A/2-D,/2][g/2-A/2-^C,/2][g/2-A/2-D,/2][g/2A/2-^C,/2][=f/2-A/2-D,/2][=f/2A/2-^C,/2][e/2-A/2-B,,/2][e/2A/2-^C,/2]|
[=f2-A2D,2][=f2-d2B,,2][=f2B2G,,2][eG-B,,-][dG-B,,]|
[e2-G2=C,2][e-cE,-][e-BE,][e2c2-A,,2][^fc-G,-][gc-G,]|
[a/2-c/2-G,/2][a/2c/2-G,/2F,/2][bc-F,][gc-E,][ac-F,][f-c-D,][fcE,][a-c-F,][a-cD,]|
[a2B2-D2-G,2][gB-D-A,-][fBDA,][g/2-E/2B,/2-][g/2-D/2B,/2-][g/2-E/2B,/2-][g/2D/2B,/2][B/2-G/2-E/2G,/2-][B/2-G/2-D/2G,/2-][B/2-G/2-C/2G,/2-][B/2-G/2D/2G,/2]|
[B2E2-C,2-][AE-C-C,-][BE-CC,][c2-E2A,2-][c-AC-A,-][c-GCA,-]|
[c2F2A,2D,2-][B2G2-D2D,2-][A2-G2D,2-][A2F2C2D,2]|
[G/2-C/2G,/2-][G/2-C/2B,/2G,/2-][G-DB,G,-][G-CA,G,-][G-DB,-G,-][G4B,4G,4G,,4]|
[B/2G,/2-][A/2G/2G,/2-][F/2G,/2][E/2D/2B,/2][E/2^C/2-][D/2^C/2-][^C/2B,/2][E/2A,/2G,/2][A/2F,/2-][G/2F/2F,/2-][E/2F,/2][E/2D/2^C/2][D/2B,/2-][^C/2B,/2-][B,/2A,/2][A/2G,/2F,/2]|
[G/2E,/2][F/2E/2G,/2][D/2B,/2-][D/2^C/2B,/2][^C/2A,/2-][^C/2B,/2A,/2][E/2G,/2][G/2F,/2E,/2][F/2D,/2][E/2D/2F,/2E,/2][^C/2G,/2][B,/2-A,/2-][^C/2B,/2A,/2G,/2][E/2D/2F,/2E,/2][F/2D,/2][A/2G/2E,/2=C,/2]|
[A/2B,,/2][G/2G/2G,/2D,/2][A/2A/2B,/2][G/2-G/2D/2][A/2G/2D/2][B,/2-G,/2][D/2B,/2=F,/2][G/2E,/2D,/2][^F/2^C,/2][G/2G/2G,/2E,/2][A/2A/2^A,/2][G/2-G/2E/2][=A/2G/2E/2][^C/2^A,/2=A,/2][E/2G,/2][G/2F,/2E,/2]|
[F/2D,/2][G/2G/2B,/2G,/2][A/2A/2D/2][B/2G/2][A/2-G/2][=c/2A/2F/2D/2][F/2C/2][c/2A/2B,/2A,/2][B/2-G,/2][B/2-D/2B,/2][B/2G/2][d/2D/2][g/2B,/2][d/2B,/2G,/2][B/2D/2][A/2G/2F/2]|
[B/2G/2-][A/2G/2-][G/2F/2][B/2E/2D/2][e/2^C/2-][d/2^c/2^C/2-][B/2^C/2][A/2G/2E/2][A/2F/2-][G/2F/2-][F/2E/2][e/2D/2^C/2][d/2B,/2-][^c/2B/2B,/2-][A/2B,/2][A/2G/2F/2]|
[G/2E/2-][F/2E/2-][E/2D/2][G/2F/2^C/2B,/2][E/2^C/2][B/2A/2D/2^C/2][G/2B,/2][B/2A/2A,/2G,/2][E/2^C/2][d/2^c/2B,/2A,/2][B/2G,/2][d/2^c/2F,/2E,/2][^c/2A,/2][f/2e/2G,/2F,/2][g/2E,/2][f/2e/2G,/2F,/2]|
[e/2F,/2][d/2d/2D/2A,/2][e/2e/2F/2][d/2-d/2A/2][e/2d/2A/2][F/2-D/2][A/2F/2=C/2][d/2B,/2A,/2][^c/2^G,/2][d/2d/2D/2B,/2][e/2e/2=F/2][d/2-d/2B/2][e/2d/2B/2][^G/2=F/2E/2][B/2D/2][d/2^C/2B,/2]|
[^c/2A,/2][d/2d/2^F/2D/2][e/2e/2A/2][f/2d/2][e/2-d/2][=g/2e/2^c/2A/2][^c/2G/2][g/2e/2F/2E/2][f/2-D/2][f/2-A,/2F,/2][f/2D,/2][d/2A/2A,,/2F,,/2][F/2D,,/2][F/2D/2A,,/2F,,/2][A/2D,/2-][d/2^c/2D,/2]