X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:F%1flats
V:1
[a/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][a/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][E/2D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][f/2D/2A,/2D,/2]|
[a/2E,,/2-][f/2E,,/2-][B/2E,,/2-][A/2E,,/2-][B/2E,,/2-][f/2E,,/2][a/2F,/2-C,/2-F,,/2-][f/2F,/2-C,/2-F,,/2-][B/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][E/2F,/2C,/2F,,/2][F/2E,/2-A,,/2-][A/2E,/2-A,,/2-][B/2E,/2-A,,/2-][f/2E,/2A,,/2]|
[a/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][a/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][E/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][f/2B,/2F,/2B,,/2]|
[c'/2D,/2-G,,/2-][g/2D,/2-G,,/2-][c/2D,/2-G,,/2-][B/2D,/2-G,,/2-][c/2D,/2-G,,/2-][g/2D,/2G,,/2][c'/2E,/2-A,,/2-][g/2E,/2-A,,/2-][c/2E,/2-A,,/2-][B/2E,/2-A,,/2-][c/2E,/2-A,,/2-][g/2E,/2A,,/2][c'/2G,/2-C,/2-][g/2G,/2-C,/2-][c/2G,/2-C,/2-][B/2G,/2C,/2]|
[a/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][a/2D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][E/2D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][f/2D/2A,/2D,/2]|
[a/2E,,/2-][f/2E,,/2-][B/2E,,/2-][A/2E,,/2-][B/2E,,/2-][f/2E,,/2][a/2F,/2-C,/2-F,,/2-][f/2F,/2-C,/2-F,,/2-][B/2F,/2-C,/2-F,,/2-][A/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][E/2F,/2C,/2F,,/2][F/2E,/2-A,,/2-][A/2E,/2-A,,/2-][B/2E,/2-A,,/2-][f/2E,/2A,,/2]|
[a/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][a/2B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][E/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][A/2B,/2-F,/2-B,,/2-][B/2B,/2-F,/2-B,,/2-][f/2B,/2F,/2B,,/2]|
[c'/2D,/2-G,,/2-][f/2D,/2-G,,/2-][c/2D,/2-G,,/2-][f/2D,/2-G,,/2-][b/2D,/2-G,,/2-][f/2D,/2G,,/2][c/2E,/2-A,,/2-][f/2E,/2-A,,/2-][a/2E,/2-A,,/2-][f/2E,/2-A,,/2-][c/2E,/2-A,,/2-][f/2E,/2-A,,/2-][g/2E,/2-A,,/2-][f/2E,/2-A,,/2-][c/2E,/2-A,,/2-][f/2E,/2A,,/2]|
DD,4E,xF,-|
F,G,A,2<C2EC|
DD,2E,F,G,A,C-|
CEG,4G,/2A,/2C|
DD,4E,xF,-|
F,G,A,2<C2EC|
DD,2E,F,G,A,[C-G,-]|
[C4-G,4-][C/2-=B,/2G,/2-][E/2C/2-G,/2-][F2C2-G,2-][=BCG,]