X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:F%1flats
V:1
[_B-D][B4-D,4][B-E,]B-[B-F,-]|
[B-F,][B-G,][BA,][A3-C3][A/2E/2-][A/2E/2][G/2C/2-][F/2C/2]|
[GD][F2D,2][F-E,][F-F,][FG,][C-A,][D-C-]|
[DC]E[D3G,3-][F/2G,/2-][_G/2=G,/2][G/2G,/2][A/2A,/2][B/2C/2-][=B/2C/2]|
[cD][_B4-D,4][B-E,]B[c-F,-]|
[cF,][cG,][AA,][g3C3][f-E][fC]|
[dD][AD,-][c-D,][c-E,][cF,][g-G,][gA,][dC-G,-]|
[b2C2-G,2-][dC-G,-][b4-C4-G,4-][bCG,]|
G,G,,4A,,xB,,-|
B,,C,D,2<F,2A,F,|
G,G,,2A,,B,,C,D,F,-|
F,A,C,4C,/2D,/2F,|
G,G,,4A,,xB,,-|
B,,C,D,2<F,2A,F,|
G,G,,2A,,B,,C,D,[C-F,-]|
[C8F,8]