X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[GG,][G/2-A,/2G,/2-][G/2G,/2][GG,][AA,][F4-F,4-]|
[F-F,-][FG,F,][E-E,-][EA,E,][D-D,-][D/2-G,/2D,/2-][D/2-D,/2-][D-A,D,-][DD,]|
x[ACA,][AA,][ACA,][A-A,-][AB,A,][AA,][AA,-]|
[AA,][A/2-B,/2A,/2-][A/2A,/2][AA,][BB,][G-G,-][G-CG,-][G-G,-][G-CG,-]|
[G-G,-][G-DG,-][G-G,-][G-EG,-][G-G,-][G/2-D/2G,/2-][G/2-G,/2-][G-CG,-][GG,]|
x[GB,G,][GG,][GB,G,][G-G,-][GA,G,][GG,][GG,-]|
[GG,][G/2-A,/2G,/2-][G/2G,/2][GG,][AA,][F4-F,4-]|
[F-F,-][FG,-F,][G-G,-][GA,-G,][A-A,-][A/2-A,/2-G,/2][A2-A,2-][A/2A,/2]|
[A8-A,8-]|
[A4A,4-][A4-A,4-]|
[A3A,3-]A,E2DD-|
D2C2[e-E-][e-E-C][e-E-][e-E-C]|
[e-E-][e-E-C][e-E][eCA,]E-[EC]E[E-C]|
E[D-C]D[D-C]D-[D-B,]D-[D-B,]|
D-[D-B,]D[B,A,]E-[EG,]E[E-G,]|
E[D-G,]D[DG,]A,-[C-A,]CA,