X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:G%1sharps
V:1
x6x3/2^A,/2|
^C-[^C/2E,/2]=A,3/2D/2x/2F,G,G,E,/2-[^A,/2E,/2]|
D3/2D/2B,/2x/2E2x=F,/2E,/2x/2E,/2|
^C-[^C/2-^F,/2][^C/2=A,/2-]A,/2x/2D/2x/2F,G,A,/2-[A,/2E,/2-]E,/2-[B,/2E,/2]|
D2-D/2x/2E/2-[=F/2E/2][=c/2-A/2][c/2-B/2-][bc-B][gc-][c/2-E/2E,/2E,,/2-][c/2-^C/2B,/2-^A,/2=A,/2^C,/2A,,/2E,,/2-]|
[=c/2B,/2-E,/2-^G,,/2^F,,/2E,,/2-E,,,/2-][B,/2-E,/2-E,,/2E,,,/2][B,-E,-E,,-E,,,][AB,-A,E,-E,,-D,,][E-B,E,-E,,][E/2-E,/2-E,,/2-][E/2E,/2E,,/2-E,,,/2][B,/2E,,/2-A,,,/2][E,/2E,,/2E,,,/2][^G,,=G,,,][E/2-E,/2-E,,/2][E/2-E,/2-]|
[E/2-B,/2E,/2-D,,/2][E/2-E,/2-E,,/2-][E/2B,/2-E,/2-E,,/2-][B,/2E,/2E,,/2-B,,,/2][^a/2e/2-=A/2-E,,/2-D,,/2-][e/2A/2E,,/2-D,,/2][E-E,,][E/2-B,/2E,/2E,,/2][E/2-B,/2E,/2E,,/2B,,,/2][E/2-E,,/2][B/2G/2E/2-D/2E,/2B,,,/2][E-G,,-G,,,][B/2G/2E/2-D/2E,/2G,,/2-][B/2G/2E/2D/2E,/2G,,/2]|
[A/2-B,/2-E,/2-E,,/2-E,,,/2][A-B,-E,-E,,-E,,,][A/2B,/2-E,/2-E,,/2-E,,,/2][d'/2-a/2-B,/2E,/2E,,/2D,,/2-][d'/2a/2D,,/2][g'/2-G/2-E,,/2][g'-G-][g'/2-G/2-E,,,/2][g'/2G/2-A,,,/2][G/2E,,,/2][d'/2D/2-G,/2-G,,,/2-][D/2-G,/2-G,,/2G,,,/2][DG,G,,E,,-]|
[e/2-B,/2-E,/2-E,,/2-D,,/2][e/2-B,/2E,/2E,,/2-][e-B,-E,-E,,-][eB,-E,-E,,-D,,][a/2A/2-B,/2-E,/2-E,,/2-][A/2-B,/2E,/2E,,/2G,,,/2-][A/2-E,,/2-G,,,/2][A/2E,,/2-A,,,/2-][A/2-E/2-A,/2-E,,/2-A,,,/2][B/2A/2-G/2E/2-D/2A,/2-E,/2E,,/2^A,,,/2-][=A/2-E/2-A,/2-^A,,,/2][=A/2-E/2-A,/2-B,,,/2][B/2A/2-G/2E/2-D/2A,/2-E,/2D,,/2-][B/2A/2-G/2E/2-D/2A,/2-E,/2D,,/2]|
[A/2-E/2-B,/2A,/2-E,,/2E,,,/2][A/2-E/2-B,/2A,/2-E,/2E,,/2-][A-E-B,-A,-E,-E,,-][A-E-B,-A,-E,-B,,E,,-][A/2-E/2-B,/2-A,/2-G,/2E,/2-E,,/2-][A/2-E/2-B,/2A,/2-E,/2E,,/2G,,,/2-][A/2-E/2-B,/2A,/2-E,/2E,,/2G,,,/2][A-E-B,A,-E,E,,A,,,][A/2-E/2-A,/2-E,,/2^A,,,/2-][=A/2-E/2-A,/2^A,,,/2][=A/2E/2E,,/2B,,,/2][A/2-A,/2-G,,,/2-][A/2A,/2D,,/2G,,,/2]|
[B,/2-E,/2-E,,/2-D,,/2][B,/2E,/2-E,,/2-][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2B,,,/2][^G,,D,,][E,/2-E,,/2]E,-[E,/2-B,,,/2][E,/2-E,,/2][E,/2B,,,/2][B,,/2-E,,/2-A,,,/2][B3/2-E3/2-B,3/2-B,,3/2-E,,3/2-=G,,,3/2]|
[d/2-B/2-E/2-B,/2-B,,/2-E,,/2-E,,,/2][d/2B/2-E/2-B,/2-B,,/2-E,,/2-E,,,/2-][e/2B/2-E/2-B,/2-B,,/2-E,,/2-E,,,/2][d'/2d/2B/2-E/2-B,/2-B,,/2-E,,/2-G,,,/2-][e/2B/2-E/2-B,/2-B,,/2-E,,/2-G,,,/2][B/2A/2E/2B,/2B,,/2E,,/2E,,,/2][a/2-d/2A/2-B,/2D,,/2][a/2A/2E,/2E,,/2]E/2[G/2-E,/2E,,/2E,,,/2][G/2A,,,/2][a/2-d/2E,/2E,,/2E,,,/2][a/2-G,,,/2-][a/2E,/2G,,,/2][A/2-E,,/2-][A/2B,,/2-E,,/2-]|
[a/2-B/2-A/2-E/2-B,/2-B,,/2-E,,/2-D,,/2][aB-AE-B,-B,,-E,,-][B/2-A/2E/2-B,/2-B,,/2-E,,/2-][b/2B/2-E/2-B,/2-B,,/2-E,,/2-][B/2-E/2-B,/2-B,,/2-E,,/2-][g/2-B/2-G/2-E/2-B,/2-B,,/2E,,/2-G,,,/2-][g/2-B/2-G/2-E/2-B,/2E,,/2G,,,/2-][g/2-B/2G/2-E/2G,,,/2][g/2-G/2-A,,,/2-][g/2-G/2-E,/2A,,,/2][g/2G/2-B,,/2^A,,,/2][B/2-G/2-B,,,/2][B/2-G/2-E,/2E,,,/2][B/2-G/2-D,,/2-][B/2G/2B,,/2D,,/2]|
[E-B,-E,,-E,,,][E/2-B,/2-E,/2E,,/2-E,,,/2-][E/2B,/2B,,/2E,,/2E,,,/2][G-^G,,D,,][=G/2E,/2-B,,,/2][c-E,-E,,][c/2-E,/2E,,,/2][c/2-E,,/2-=A,,,/2][c/2-E,,/2E,,,/2][c/2-D/2G,,,/2-][c/2-G,/2G,,/2G,,,/2][c/2B/2-E/2-B,/2-E,,/2][B/2E/2B,/2]|
[E,,/2-D,,/2]E,,/2-[B,/2E,/2E,,/2][E,/2E,,/2B,,,/2][B,-G,-D,,][B,/2G,/2E,,/2][c'-g-c-G-][c'/2-g/2-c/2-G/2-E,/2E,,/2B,,,/2][c'/2-g/2-c/2-G/2-E,,/2][c'/2g/2c/2G/2E,/2E,,/2B,,,/2]A,/2-[B,/2A,/2E,/2E,,/2B,,,/2][B,/2D,,/2-][E,/2E,,/2D,,/2]|
[DE,,-E,,,][E/2E,,/2-]E,,/2-[GE,,-D,,][E/2E,,/2-][B,/2-E,,/2][D/2-B,/2][D/2E,/2E,,/2E,,,/2][E/2B,/2-E,/2-E,,/2-A,,,/2][B,/2E,/2E,,/2E,,,/2]G,,,/2-[E,,/2G,,,/2][G,/2-E,,/2]G,/2