X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[b=a-][f'a-][_e'a-][f'a-][ba-][f'a][_e'/2-a/2][_e'/2_a/2-][f'/2-_a/2][f'/2=g/2]|
[b_g-][=e'_g-][d'_g-][e'_g-][b_g-][e'_g][d'/2-_g/2][d'/2f/2][e'/2-f/2][e'/2e/2]|
[b_e-][f'_e-][_e'_e-][f'_e-][b_e-][f'_e][_e'f-][f'f]|
[bd-][=e'd-][d'd-][e'd-][bd-][e'd-][d'd-][e'd]|
=A,B,_D=DEF_A=A|
d_dAc=B=GAE|
A,_B,_D=DEF_A=A|
d_dAc=BGAE|
[A=D]x[AD]x[AD]x[AD]x|
[AD]x[AD]x[AD]x[_A2_E2]|
[=AD]x[AD]x[AD]x[AD]x|
[AD]x[AD]x[AD]x[_A2_E2]|
[d=AD]d/2>_d/2[f/2-=e/2A/2-=D/2-][f/2A/2D/2]g[_a=AD]a[fAD]d|
[c'-AD]c'[_b-AD]b[a-AD]a-[a2_A2_E2]|
[d=AD]d/2>_d/2[f/2-=e/2A/2-=D/2-][f/2A/2D/2]g[_a=AD]a[fAD]d|
[_d-A=D]_d[e-A=D]e[d-AD]d-[d2_A2_E2]