X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:E%4sharps
V:1
x[E/2=C/2A,/2]x3/2[A/2E/2^C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2|
x[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2|
x[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2|
x[G/2E/2C/2]x3/2[G/2E/2B,/2]x3/2[G/2E/2B,/2]x3/2[G/2E/2B,/2]x/2|
[G/2E/2B,/2]x/2[=G/2D/2^A,/2]x3/2[F/2=D/2=A,/2]x3/2[F/2=D/2A,/2]x3/2[F/2=D/2A,/2]x/2|
x[F/2=D/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x/2|
x[E/2C/2A,/2]x/2[F3-=D3-A,3-][F/2=D/2A,/2]x/2[^G2-E2-B,2-]|
[G3/2-E3/2-B,3/2][G/2E/2]A,,xA,,xA,,=C,|
E,A,2A,,2=C,2E,-|
E,A,A,,xA,,xA,,=C,|
E,A,2A,,2=C,3/2x/2E,-|
E,A,A,,3/2x/2A,,3/2x/2A,,=C,-|
[E,/2-=C,/2]E,/2A,2A,,2=C,2E,-|
E,A,A,,3/2x/2A,,xA,,=C,|
E,A,2A,,2=C,2E,-|
E,A,E,,xE,,xE,,G,,-