X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
D4-Dx/2D2-D/2|
C3B,4C-|
C6x2|
x3E4-E-|
E8|
A,2A,2G,/2x/2E,/2C,2-C,/2|
D,D,D,C,E,2-[C-E,]C-|
C3-[C/2-C,/2]C/2[A,3/2-C,3/2]A,/2-[A,2-C,2]|
[A,2D,2]D,3/2x/2E,2-E,/2-[E3/2-E,3/2-]|
[E3/2-E,3/2]E2-E/2[F-C-][F-C-F,][F/2-C/2-F,/2][F/2-C/2-][F-C-F,]|
[F/2E/2-C/2G,/2-][E/2-G,/2E,/2]E/2-[E3/2-C,3/2][EC,-][G/2-C,/2][G/2-D,/2][G/2-D,/2]G/2-[G-D,][G-C,]|
[G/2E/2-E,/2-][E4-E,4-][E3/2-E,3/2]Ex|
A3-[A/2-C,/2][A/2-C,/2]A/2-[A-C,][A-C,][A-E,]A/2|
G,-[E3/2G,3/2-][G3/2G,3/2-][E/2-G,/2]E2D3/2|
C-[C/2-C,/2]C/2-[C/2-C,/2][C/2-C,/2]C/2-[C3/2-E,3/2]C/2-[C/2C,/2-]C,/2C,x/2|
G,,2x[CG,][C3/2G,3/2][D3/2A,3/2][CG,]