X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:Eb%3flats
V:1
x2[A/2_G/2E/2C/2]x3x/2[A/2_G/2E/2C/2]x3/2|
x2[=G/2E/2B,/2]x3x/2[G/2E/2B,/2]x3/2|
x2[G/2E/2C/2B,/2]x3x/2[G/2E/2C/2-B,/2]C/2x|
x2[G/2D/2B,/2]x3x/2[G/2D/2B,/2]x3/2|
x2[A/2_G/2E/2C/2]x3x/2[A/2_G/2E/2C/2]x3/2|
x2[=G/2E/2B,/2]x3x/2[G/2E/2B,/2]x3/2|
x2[G/2E/2C/2B,/2]x3x/2[G/2E/2C/2-B,/2]C/2x|
x2[A/2E/2C/2]x3x/2[A/2E/2C/2]x3/2|
F,,/2-[=A,-F,,-][=A,/2F,/2-F,,/2-][F,/2-F,,/2-][C/2-F,/2F,,/2-][C/2F,,/2-][F,/2F,,/2-][D/2-C/2F,,/2-][D/2C/2-F,/2F,,/2-][C/2F,,/2-][F,/2F,,/2-][=A,/2F,/2F,,/2-][C/2-F,/2F,,/2-][C/2F,,/2]F,/2|
[E,/2-E,,/2-][G,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2E,/2-E,,/2-][E/2-E,/2E,,/2-][E/2B,/2-E,,/2-][B,/2E,,/2-][G,/2-E,,/2-][G,/2-E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2-E,/2-E,,/2-][G/2B,/2E,/2-E,,/2-][E/2E,/2E,,/2-]E,,/2B,/2|
C,/2-[G,C,-][C/2C,/2-][E/2-C,/2-][E/2C/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[EC,-][C/2-C,/2-][G/2-C/2C,/2-][G/2E/2-C,/2-][E/2C,/2-][C/2C,/2]|
G,,/2-[B,G,,-][D/2-G,,/2-][G/2D/2G,,/2-][DG,,-][B,/2G,,/2-]G,,/2-[G,G,,-][B,/2G,,/2-][D/2G,,/2-][B,G,,-][G,/2G,,/2]|
_A,,3/2-[E/2-A,,/2-][A/2-E/2A,,/2-][A/2E/2-A,,/2-][E/2A,,/2-][C/2A,,/2-][_G/2-A,,/2-][_G_DA,,-]A,,/2-[A/2-A,,/2-][AEA,,]C/2|
[E,/2-E,,/2-][=G,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2E,/2-E,,/2-][E/2-E,/2E,,/2-][E/2B,/2-E,,/2-][B,/2E,,/2-][G,/2-E,,/2-][G,/2-E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2-E,/2-E,,/2-][G/2B,/2E,/2-E,,/2-][E/2E,/2E,,/2-]E,,/2B,/2|
C,/2-[G,C,-][C/2C,/2-][E/2-C,/2-][E/2C/2C,/2-]C,/2-[G,/2C,/2-]C,/2-[EC,-][C/2-C,/2-][G/2-C/2C,/2-][G/2E/2-C,/2-][E/2C,/2-][C/2C,/2]|
G,,/2-[B,G,,-][=D/2-G,,/2-][G/2D/2G,,/2-][DG,,-][B,/2G,,/2-]G,,/2-[G,G,,-][B,/2G,,/2-][D/2G,,/2-][B,G,,-][G,/2G,,/2]