X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:D%2sharps
V:1
[b2a2E2B,2E,2][a2g2D2A,2D,2][g/2=f/2G/2D/2G,/2][g/2=f/2G/2D/2G,/2]x/2[g/2=f/2G/2D/2G,/2][g2=f2G2D2G,2]|
[g/2=C/2-G,/2-=C,/2-][^f/2=C/2-G,/2-=C,/2-][=C/2-G,/2-=C,/2-][e/2=C/2G,/2=C,/2][a/2D/2-A,/2-D,/2-][g/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][f/2D/2A,/2D,/2][g/2E/2B,/2E,/2][f/2E/2B,/2E,/2]x/2[e/2E/2B,/2E,/2][eE-B,-E,-][EB,E,]|
[b2a2E2B,2E,2][a2g2D2A,2D,2][g/2=f/2G/2D/2G,/2][g/2=f/2G/2D/2G,/2]x/2[g/2=f/2G/2D/2G,/2][g2=f2G2D2G,2]|
[g/2=C/2-G,/2-=C,/2-][^f/2=C/2-G,/2-=C,/2-][=C/2-G,/2-=C,/2-][e/2=C/2G,/2=C,/2][a/2D/2-A,/2-D,/2-][g/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][f/2D/2A,/2D,/2][g/2E/2B,/2E,/2][f/2E/2B,/2E,/2]x/2[e/2E/2B,/2E,/2][eE-B,-E,-][EB,E,]|
[b2a2E2B,2E,2][a2g2D2A,2D,2][g/2=f/2G/2D/2G,/2][g/2=f/2G/2D/2G,/2]x/2[g/2=f/2G/2D/2G,/2][g2=f2G2D2G,2]|
[g/2=C/2-G,/2-=C,/2-][^f/2=C/2-G,/2-=C,/2-][=C/2-G,/2-=C,/2-][e/2=C/2G,/2=C,/2][a/2D/2-A,/2-D,/2-][g/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][f/2D/2A,/2D,/2][g/2E/2B,/2E,/2][f/2E/2B,/2E,/2]x/2[e/2E/2B,/2E,/2][eE-B,-E,-][EB,E,]|
[b2a2E2B,2E,2][a2g2D2A,2D,2][g/2=f/2G/2D/2G,/2][g/2=f/2G/2D/2G,/2]x/2[g/2=f/2G/2D/2G,/2][g2=f2G2D2G,2]|
[g/2=C/2-G,/2-=C,/2-][^f/2=C/2-G,/2-=C,/2-][=C/2-G,/2-=C,/2-][e/2=C/2G,/2=C,/2][a/2D/2-A,/2-D,/2-][g/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][f/2D/2A,/2D,/2]E,/2>E,/2E,/2<E,/2(3E,G,F,|
E,/2>E,/2E,/2<E,/2(3E,G,F,D,/2>D,/2D,/2<D,/2(3D,B,,D,|
E,/2>E,/2E,/2<E,/2(3E,G,F,E,/2>E,/2E,/2<E,/2(3E,G,F,|
E,/2>E,/2E,/2<E,/2(3E,G,F,D,/2>D,/2D,/2<D,/2(3D,B,,D,|
E,/2>E,/2E,/2<E,/2(3E,D,^C,B,,/2>B,,/2B,,/2<B,,/2(3B,,D,C,|
B,,/2>B,,/2B,,/2<B,,/2(3B,,D,C,A,,/2>A,,/2A,,/2<A,,/2(3A,,F,,A,,|
B,,/2>B,,/2B,,/2<B,,/2(3B,,D,C,B,,/2>B,,/2B,,/2<B,,/2(3B,,D,C,|
B,,/2>B,,/2B,,/2<B,,/2(3B,,D,C,A,,/2>A,,/2A,,/2<A,,/2(3A,,F,,A,,|
B,,/2>B,,/2B,,/2<B,,/2(3B,,B,,B,,[b2a2E2B,2E,2][a2g2D2A,2D,2]