X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:F%1flats
V:1
[G8-C8G,8]|
[G4F4-C4-_A,4-][_A4F4C4_A,4]|
[_B6G6_E6B,6]cF-|
F6GC-|
C8-|
C6c/2c/2=e|
[d2=A2-F2-C2-][A-F-C-][cA-F-C-][A3-F3-C3-][dAFC]|
[d2c2-A2-E2-][c3-A3-E3-][c-A-FE-][c/2-A/2-F/2E/2-][c/2-A/2-F/2E/2-][cA-E]|
[d2-A2-G2F2-][d6A6F6]|
[G-E-C-][AG-E-C-][G-E-C-][G/2-F/2E/2-C/2-][G3/2-E3/2-C3/2-][AG-E-C-][G2-E2C2]|
[B-AG-D-][B-G-D-][B-AG-D-][B-G-D-][B-AG-D-][B3G3D3]|
[c-G-E-][d/2c/2-G/2-E/2-][c-G-E-][c3/2-B3/2G3/2-E3/2-][c2G2-E2-][d2B2G2E2]|
[e-c-][e-c-G][e-c-G][e-c-G][e-c-G][e-c-G][e-c-G][ecBG]|
[A/2D/2-][A/2D/2-][cF-D-][A-F-D-][d-A-GF-D-][d/2-A/2-F/2-D/2-][d/2-A/2G/2F/2D/2][d-AFD]d-[dA]|
[G/2C/2-][G/2C/2-][BE-C-][G-E-C-][c-G-FE-C-][c-GE-C][c/2-G/2-F/2E/2-C/2-][c/2-G/2-E/2C/2][c/2-G/2][c3/2G3/2]|
C-[EC-][GC-][cC-]C-[c-GEC]c/2c/2e