X:1
T:
M:4/4
L:1/8
Q:1/4=29
K:G%1sharps
V:1
[G/2-B,/2G,/2B,,/2][G/2B,,/2-][F/2E/2C/2A,/2B,,/2][F/2A,/2][G/2-B,/2G,/2E,,/2][G/2-B,,/2][G/2-B,/2G,/2B,,/2][G/2-B,/2G,/2][G/2-B,,/2][G/2B,/2G,/2B,,/2-][F/2A,/2B,,/2][F/2E/2C/2A,/2]E,,/2[^G/2-E/2^G,/2B,,/2][^G/2-E/2^G,/2][^G/2-E/2^G,/2B,,/2]|
[^G/2-B,,/2^A,,/2][^G/2-B,,/2^A,,/2][^G/2-B,,/2-^A,,/2][^G/2-B,,/2][^G/2B,/2^G,/2E,,/2]B,,/2[B,/2^G,/2B,,/2][B,/2^G,/2]B,,/2[B,/2^G,/2B,,/2][e/2E/2][^g/2f/2^G/2F/2B,,/2][b/2e/2B/2^G,/2][beB^G,^G,,][=a/2A/2F,/2F,,/2]|
[b/2e/2B/2^G,/2^G,,/2][c'3/2e3/2c3/2A,3/2A,,3/2][d'/2a/2d/2F,/2F,,/2][=g3/2B3/2G3/2G,3/2D,3/2G,,3/2][a/2e/2A/2E,/2C,/2A,,/2F,,/2][aeAE,-C,-A,,-F,,-][f/2F/2E,/2C,/2A,,/2F,,/2][b/2-^d/2-B/2-B,,/2-B,,,/2-][b/2-^d/2-B/2-F,/2B,,/2-B,,,/2-][b/2-^d/2-B/2-F/2E/2B,/2F,/2B,,/2-B,,,/2-][b/2-^d/2-B/2-F/2E/2B,/2B,,/2B,,,/2]|
[b/2-^d/2-B/2-F/2E/2B,/2F,/2B,,/2-B,,,/2-][b/2-^d/2-B/2-F,/2B,,/2B,,,/2-][b/2-^d/2-B/2-A/2F/2E/2^C/2F,/2B,,/2B,,,/2][b/2^d/2B/2A/2^C/2][B/2-B,/2-B,,/2-B,,,/2-][B/2-B,/2-F,/2B,,/2-B,,,/2-][B/2-F/2E/2B,/2-F,/2B,,/2-B,,,/2-][B/2-F/2E/2B,/2-B,,/2B,,,/2][B/2-F/2E/2B,/2-F,/2B,,/2-B,,,/2-][B/2-B,/2-F,/2B,,/2-B,,,/2-][B/2-A/2F/2E/2^C/2B,/2-F,/2-B,,/2-B,,,/2][B/2A/2^C/2B,/2-F,/2B,,/2][B-B,-B,,-][B/2-F/2E/2B,/2-F,/2B,,/2-][B/2-F/2E/2B,/2-F,/2B,,/2]|
[B/2F/2E/2B,/2-B,,/2-][E/2B,/2B,,/2B,,,/2]F/2G/2[B/2-E,,/2-][B/2E/2B,/2E,,/2][B/2-E/2B,/2G,/2][B/2A/2E/2B,/2B,,/2][B/2E/2=C/2^C,,/2][=c/2-E,/2][c/2E/2C/2A,,/2-][E/2C/2A,,/2][G-B,,-][G-B,G,B,,]|
[G-B,,,-][GB,G,B,,,][F-^CB,,,-][F=DA,B,,,][E/2-E,,/2][E/2-B,/2G,/2B,,/2^A,,/2][E/2-B,/2G,/2^A,,/2][E/2-B,/2G,/2B,,/2][E/2B,,/2][B,/2G,/2B,,/2][F/2=A,/2][F/2E/2=C/2A,/2]|
[G/2-E,,/2][G/2-B,/2G,/2B,,/2^A,,/2][G/2-B,/2G,/2][G/2-B,/2G,/2B,,/2][G/2B,,/2][B,/2G,/2B,,/2][F/2E/2C/2=A,/2B,,/2-][F/2A,/2B,,/2][G/2-E,,/2-][G/2-B,/2G,/2B,,/2E,,/2][G/2-B,/2G,/2][G/2-B,/2G,/2B,,/2][G/2B,,/2][B,/2G,/2B,,/2][F/2A,/2][F/2E/2C/2A,/2B,,/2]|
[F/2E/2E,,/2-][^G/2-B,,/2E,,/2][^G/2-E/2^G,/2][^G/2-E/2^G,/2B,,/2][^G/2-B,,/2][^G/2-E/2^G,/2B,,/2][^G/2-B,/2^G,/2][^G/2-B,/2^G,/2B,,/2][^G/2-E,,/2][^G/2-B,,/2^A,,/2]^G/2-[^G/2B,,/2]B,,/2>B,,/2e/2[f/2B,,/2]|
[b/2-^g/2e/2-B/2-^G/2-][b3/2e3/2B3/2^G3/2][b3e3-B3-^G3][=ae-B-F][b2-e2B2^G2]|
bef^g[a2^c2A2F2][a2-^c2-A2-F2-]|
[a^c-A-F][^g^cA-E][f-^dA-^D-B,-][f-A^DB,-][fB,-][^dB,]ef|
[^g2^d2^G2E2][^g3^c3-^G3-E3][f^c-^G-^D][^g2-^c2^G2E2-]|
[^gE]^c^de[f2^c2F2E2A,2][f2-B2-F2-^D2-A,2-]|
[fBF^DA,][eEB,^G,][e3B3E3B,3^G,3]^cB^G|
[F2^C2A,2][E2B,2-^G,2][F2E2B,2-B,,2][^G2-E2-B,2-B,,2E,,2]|
[^GEB,E,]^cB^G[F2^C2A,2][E2B,2-^G,2]