X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Bb%2flats
V:1
[_G3/2_G,3/2]x/2[=GDB,G,,-]G,,/2x3/2D,/2x/2[BEC-C,][A/2-E/2C/2]A/2|
G[_GCD,]x3[ACA,][ECD,-]D,/2x/2|
[D/2-C/2-A,/2][D/2C/2]x[=GDB,G,,]x2D,/2x/2[B/2E/2-C/2C,/2]E/2[A/2E/2C/2]x/2|
[G/2-C/2G,/2]G/2[_GCD,]x3[A_GCD,][c-A_G-C-A,-][c/2_G/2C/2A,/2]x/2|
[A_GCD,]x[=GDB,G,,-]G,,/2x3/2D,/2x/2[BEC-C,][A/2-E/2C/2]A/2|
G[_GCD,]x3[ACA,][ECD,-]D,/2x/2|
[D/2-C/2-A,/2][D/2C/2]x[=GDB,G,,]x2D,/2x/2[B/2E/2-C/2C,/2]E/2[A/2E/2C/2]x/2|
[G/2-C/2G,/2]G/2[_GCD,]x3[A_GCD,][c-A_G-C-A,-][c/2_G/2C/2A,/2]x/2|
[A_GCD,][d-B-][b/2=g/2d/2-B/2-D/2-G,/2][d/2-B/2-D/2][b/2g/2d/2-B/2-G/2-][d/2-B/2-G/2][d2B2][g/2e/2-c/2B/2-C/2][e/2-B/2-][c'/2-g/2e/2-c/2B/2-G/2-C/2][c'/2e/2-B/2-G/2]|
[eB][d-A-][a/2_g/2d/2-A/2-D/2][d/2-A/2-][d'/2a/2_g/2d/2-A/2-][d/2A/2]x2[=g/2e/2c/2D/2]x/2[c'/2g/2-e/2-c/2-A/2-][g/2e/2c/2A/2]|
x[d-B-][gd-B-G,][b/2-g/2d/2-B/2-D/2-][b/2d/2-B/2-D/2][d2B2][g/2e/2-c/2B/2-C/2-][e/2-B/2-C/2][c'/2-g/2-e/2-c/2-B/2-G/2][c'/2g/2e/2-c/2B/2-]|
[eB][d-A-][d'/2a/2_g/2d/2-A/2-D/2][d/2-A/2-][d'a_gdA]x2[=g/2e/2c/2D/2]x/2[c'/2-g/2-e/2-c/2-A/2][c'/2g/2e/2c/2]|
x[d-B-][gd-B-G,][b/2-d/2-B/2-D/2][b/2d/2-B/2-][d2B2][g/2e/2-c/2B/2-C/2][e/2-B/2][c'/2-g/2e/2d/2-c/2B/2-G/2-][c'/2d/2-B/2-G/2]|
[b/2d/2-B/2-][d/2B/2][c-A-][a/2_g/2d/2c/2-A/2-D/2][c/2-A/2-][d'a_gdcA]x2[=g/2e/2c/2C/2-]C/2[c'/2g/2e/2c/2G/2-]G/2|
_d/2x/2g-[g/2-=d/2B/2G,/2-][g/2-G,/2][b/2-g/2-d/2B/2-D/2-][b/2g/2-B/2D/2]gd-[g/2e/2d/2-c/2C/2-][d/2C/2][c'-g-ecG]|
[c'-g][c'/2_g/2-]_g3/2-[d'/2_g/2-d/2D/2D,/2]_g/2[e'/2-e/2E/2E,/2-][e'/2E,/2][=e'/2=e/2=E/2=E,/2]x/2[f'/2-f/2F/2F,/2-][f'/2F,/2]x