X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B/2F/2-]F/2-[B/2F/2-]F/2BF/2x/2B/2x/2B/2x/2BF|
Gx4xA/2x3/2|
Fx2F(3A2G2F2|
E3/2G-[B/2G/2]x/2c/2-[c/2^A/2-]^A3-^A/2|
dd<d=A/2x/2d/2x/2d<dA|
B3/2x4x/2c3/2x/2|
B-[B/2A/2-]A/2x4FA|
G3/2A/2-[AC][B-D-][B/2A/2-D/2C/2-][A3/2C3/2][E2G,2-]|
[B/2F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][B/2F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][BF-D-B,-G,-D,-G,,-][AFDB,G,D,-G,,-][B/2D,/2-G,,/2]D,/2B/2x/2BA/2-[B/2-A/2B,/2-]|
[B/2A/2-F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][A3-F3-D3-B,3-G,3-D,3-G,,3-][A/2F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][F/2D/2B,/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2]D,/2x2G,/2-|
[B/2F/2-D/2-B,/2-G,/2-D,/2-A,,/2-G,,/2-][F/2-D/2-B,/2-G,/2-D,/2-A,,/2G,,/2-][B/2F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][BF-D-B,-G,-D,-G,,-][A/2F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][BF-D-B,-G,-D,-G,,-][F/2-D/2-B,/2-G,/2-D,/2-G,,/2-][BFD-B,-G,-D,-G,,-][c/2-D/2B,/2G,/2D,/2G,,/2]c/2d|
B[A/2F/2D/2B,/2G,/2]x/2[A/2F/2D/2B,/2G,/2]x/2[F/2D/2B,/2G,/2]x/2[B,/2G,/2]x/2B,/2-[F/2D/2-B,/2][B/2E/2D/2G,/2][F/2D/2]B/2x/2|
d/2-[d/2B,/2][B/2-B,/2]B/2x2x/2B,,/2xB,,/2x3/2|
xE,/2xE,/2B/2x/2[B/2F,/2]F,/2<B/2F,/2<B/2[A/2F,/2]x/2[B/2-B,,/2]|
[B/2B,,/2]x/2B,,/2B,,/2B,,/2B,,/2x/2B,,/2x/2B,,/2x3|
x/2B,3-B,/2-[C/2-B,/2]C3/2-[B/2C/2-]C/2-[B/2C/2-]C/2