X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:F%1flats
V:1
[_EA,]x2x/2[_E4A,4]x/2|
[_E/2A,/2]x3[_E4-A,4-][_E/2A,/2]|
[=E/2B,/2]x3[E4-B,4-][E/2B,/2]|
[E/2B,/2]x3[E4-B,4-][E/2B,/2]|
[_EA,]x2x/2[_E4A,4]x/2|
[_E/2A,/2]x3[_E4A,4]x/2|
[=EB,]x2x/2[E4B,4-]B,/2|
[_E3-C3-][_E/2C/2]x/2[F3-D3-][F/2D/2-]D/2|
x3/2c/2-[_e/2-c/2]_ef/2f/2>_g/2f/2-[f/2_e/2]c>B|
cx6x|
[_a/2_e/2_A/2C/2_G,/2]x3/2x2[_a/2_e/2_A/2C/2_G,/2]x3/2[C/2_G,/2]x3/2|
[_a/2_e/2_A/2C/2_G,/2]x3/2[C3/2_G,3/2][_a3/2_e3/2_A3/2]x/2[C-_G,]C/2x|
[_g/2c/2=G,/2-][c'/2_g/2=G,/2-]G,/2-[c'/2g/2G,/2-][c'/2g/2G,/2-][c'/2g/2G,/2-]G,/2-[c'/2g/2G,/2][c'/2g/2]G,/2x/2[c'/2g/2_g/2=E/2C/2B,/2=G,/2][c'/2f/2][g/2E/2C/2B,/2G,/2]x/2[c'/2-=b/2-_e/2-=E/2-C/2-_B,/2-G,/2-]|
[c'/2-=b/2-_e/2=E/2C/2_B,/2-G,/2-][c'/2=b/2=a/2-g/2-_B,/2G,/2-][a/2g/2_e/2G,/2]x/2[B/2-C/2B,/2-G,/2-][B/2B,/2G,/2]x/2G<BG,/2B/2x3/2|
[_a/2_e/2_A/2C/2_G,/2]x3/2x2[_a/2_e/2_A/2C/2_G,/2]x3/2[C/2_G,/2]x3/2|
[_a/2_e/2_A/2C/2_G,/2]x3/2[C3/2_G,3/2][_a3/2_e3/2_A3/2]x/2[C-_G,]C/2x