X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:Eb%3flats
V:1
[E3-C3-A,3-C,3-C,,3][E/2-C/2A,/2C,/2][E/2C,,/2-][C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][E/2C/2A,/2C,/2-C,,/2-][C,/2-C,,/2]C,/2x/2|
[F3-D3-B,3-C,3-C,,3][F/2-D/2-B,/2-C,/2][F/2D/2B,/2C,,/2-][C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][FDB,C,-C,,]C,/2C,,/2-|
[C,/2-C,,/2-][B,/2F,/2C,/2C,,/2]x/2[C,/2C,,/2][D/2B,/2F,/2]x/2[C,/2-C,,/2-][D3-B,3-F,3-C,3-C,,3-][D/2-B,/2-F,/2-C,/2-C,,/2][D/2B,/2F,/2C,/2]C,,/2-|
[C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][F,/2C,/2C,,/2]x/2[C,/2-C,,/2-][D3B,3F,3C,3-C,,3]C,/2x/2[C,/2-C,,/2-]|
[E3-C3-A,3-C,3-C,,3-][E/2C/2A,/2C,/2C,,/2]C,,/2-[C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][E/2C/2A,/2C,/2-C,,/2-][C,C,,]x/2|
[F3-D3-B,3-C,3-C,,3-][F/2D/2B,/2-C,/2C,,/2][B,/2C,,/2-][C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][F/2D/2B,/2-C,/2-C,,/2-][B,/2C,/2-C,,/2]C,/2C,,/2-|
[C,/2C,,/2]x[C,/2C,,/2]x[C,/2-C,,/2-][D3-B,3-F,3-C,3-C,,3-][D/2B,/2-F,/2-C,/2-C,,/2][B,/2F,/2C,/2]C,,/2-|
[C,/2C,,/2]x[C,/2-C,,/2-][C,/2C,,/2]x/2[C,/2-C,,/2-][D4-B,4-F,4-C,4-C,,4-][D/2B,/2F,/2C,/2C,,/2]|
[G4-E4-C4-C,4-][GECC,-]C,/2x2x/2|
[G4-D4-B,4-C,4-][GDB,C,]x3|
[E4-C4-A,4-C,4-][E/2C/2A,/2C,/2-]C,/2x3|
[D4-B,4-F,4-C,4][D/2B,/2F,/2]x3x/2|
[E6-C6-A,6-C,6-][E/2C/2A,/2C,/2]x3/2|
[D6B,6-F,6C,6-][B,/2C,/2]x3/2|
[G6-E6-C6-C,6-][G/2E/2C/2C,/2]x3/2|
[D8B,8F,8C,8]