X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:C%0sharps
V:1
B,,D,G,B,C,D,G,[^F,-B,,-]|
[^F,B,,][E,A,,][E,6A,,6]|
A,,E,EB,D,^F,D[C-G,-E,-C,-]|
[C8G,8E,8C,8]|
B,,D,G,B,C,D,G,[^F,-B,,-]|
[^F,B,,][E,A,,][E,6A,,6]|
[^f-B,^F,B,,][^f-B,^F,B,,][^f-B,^F,B,,][^f2-B,2^F,2B,,2][^f-B,^F,B,,][^f-B,^F,B,,][^fB,^F,B,,]|
[e-A,E,A,,][e-A,E,A,,][e-A,E,A,,][e2-A,2E,2A,,2][e-A,E,A,,][e-A,E,A,,][eA,E,A,,]|
[d-G,D,G,,][d-G,D,G,,][d-G,D,G,,][d2-G,2D,2G,,2][d-G,D,G,,][d-G,D,G,,][dG,D,G,,]|
[d-E,D,G,,][d-E,D,G,,][d-E,D,G,,][d-D,-G,,-][d-D,G,,][d-D,G,,][d-D,G,,][dD,G,,]|
[^f-B,^F,B,,][^f-B,^F,B,,][^f-B,^F,B,,][^f2-B,2^F,2B,,2][^f-B,^F,B,,][^f-B,^F,B,,][^fB,^F,B,,]|
[e-A,E,A,,][e-A,E,A,,][e-A,E,A,,][e2-A,2E,2A,,2][e-A,E,A,,][e-A,E,A,,][eA,E,A,,]|
[d-G,D,G,,][d-G,D,G,,][d-G,D,G,,][d2-G,2D,2G,,2][d-G,D,G,,][d-G,D,G,,][dG,D,G,,]|
[d-E,D,G,,][d-E,D,G,,][d-E,D,G,,][d-D,-G,,-][d-D,G,,][d-D,G,,][d-D,G,,][dD,G,,]|
[=F,C,F,,-][F,E,C,F,,][EF,C,F,,][B,-F,C,F,,][B,-F,C,F,,][B,-F,C,F,,][B,-F,C,F,,][B,F,C,F,,]|
[A,E,A,,-][A,E,-A,,][EA,E,A,,][B,-A,E,A,,][B,-A,E,A,,][B,-A,E,A,,][B,-A,E,A,,][B,A,E,A,,]