X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Ab%4flats
V:1
EE/2x/2EA,/2x/2A,2-A,/2x/2F-|
F/2x/2F/2x/2F/2x/2F/2x/2=E2CG-|
GA3/2x/2G3/2x/2F2-F/2x/2|
C/2B,/2A,3A,xB,3/2x/2|
CDCD/2x/2C<A,F,/2x3/2|
CD/2x/2CDCA,F,C-|
C8-|
C/2x3x/2FxGx|
[A_E-C-A,-F,-][G/2E/2C/2A,/2F,/2-]F,/2[G/2-F,,/2]G/2[F/2E/2-C/2-A,/2-][E/2C/2A,/2][F/2-F,/2][F/2C/2]A/2F,/2[E/2A,/2]x/2[A/2-F,/2]A/2-|
[AE-C-A,-F,,-][G/2E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][G/2-F,/2F,,/2]G/2[F/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][F/2-E/2C/2A,/2F,,/2-][F/2A,/2F,,/2-][A/2F,,/2-][F,/2-F,,/2-][E/2C/2A,/2F,/2F,,/2-]F,,/2[B-F,]|
[BFD-A,B,,-][A/2D/2B,,/2-]B,,/2-[AF-D-A,-B,,][G/2F/2D/2-A,/2F,/2]D/2[G/2-B,,/2-][G/2F/2D/2A,/2B,,/2-][B/2B,,/2-][F,/2-B,,/2-][FDA,F,B,,][B/2-F,/2]B/2-|
[B/2-F/2-B,,/2][B/2F/2-C,/2-][A/2F/2C,/2-]C,/2-[AG-=E-C-C,-][G/2=E/2C/2B,/2C,/2]x/2[F/2-C,/2-][G/2F/2C/2C,/2-]C,/2-[B,/2-C,/2-][G/2-=E/2-C/2-B,/2C,/2-][G/2=E/2C/2C,/2-]C,/2x/2|
[AG-_E-C-A,-F,-][G/2E/2C/2A,/2F,/2-][G/2-F,/2][GA,][F/2-E/2C/2-][F/2C/2][F/2-F,/2-][F/2E/2C/2F,/2-][A/2F,/2-][A,/2-F,/2-][F/2C/2-A,/2F,/2-][C/2F,/2][A/2-A,/2]A/2-|
[AE-C-A,-F,-][G/2E/2C/2A,/2F,/2]A,/2[GF,][F/2E/2-C/2-A,/2-][E/2C/2A,/2][F/2-F,/2-][F/2E/2C/2A,/2F,/2-][AF,-][CF,]D-|
[F-D-A,-B,,-][A/2-F/2D/2A,/2B,,/2-][A/2-F/2D/2A,/2B,,/2][A/2-_G/2]A/2-[A-FD]A/2-[A/2-F/2A,/2]A[F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-][F/2E/2-D/2A,/2B,,/2]E/2-|
[=G-E-B,-C,-][B/2-G/2E/2B,/2C,/2][B/2-G/2B,/2][B-C,][B/2G/2-E/2-B,/2-][G/2-E/2B,/2-][B-GB,C,][B/2A/2-G/2-=E/2-B,/2-][A/2G/2=E/2B,/2][GC,-][=E/2B,/2C,/2]x/2