X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:G%1sharps
V:1
x2xx3[G/2D/2B,/2]x/2x|
x2x[G/2D/2B,/2]x2x/2[F/2D/2A,/2]x/2x|
x2[F/2D/2A,/2]x/2[F/2D/2A,/2]x2x/2[F/2D/2A,/2]x/2x|
x2[F/2D/2A,/2]x3x/2[G/2E/2=C/2]x/2x|
x2[G/2E/2C/2]x3x/2[G/2D/2B,/2]x/2[G/2B,/2]x/2|
x2[G/2D/2B,/2]x3x/2[A/2F/2D/2]x3/2|
x2[A/2F/2D/2]x3x/2[A/2F/2D/2]x3/2|
x2[A/2F/2D/2]x3/2[=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-]|
[=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,-C,][=F,/2C,/2][=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-]|
[=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,C,]x/2[C,2-G,,2-][G/2E/2C/2C,/2-G,,/2-][C,/2-G,,/2-][G/2E/2C/2C,/2-G,,/2-][C,/2-G,,/2-]|
[C,2-G,,2-][G/2E/2C/2C,/2-G,,/2-][C,G,,]C,/2[C,2-G,,2-][G/2E/2C/2C,/2-G,,/2-][C,/2-G,,/2-][G/2E/2C/2C,/2-G,,/2-][C,/2-G,,/2-]|
[C,2-G,,2-][G/2E/2C/2C,/2-G,,/2-][C,/2-G,,/2-][G/2E/2C/2C,/2G,,/2]x/2[=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-]|
[=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2][=F,/2C,/2][=F,2-C,2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-]|
[=F,C,][=F,-C,-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2-C,/2-][=F/2C/2A,/2=F,/2-C,/2-][=F,/2C,/2][A,2-E,2-][E/2^C/2A,/2-E,/2-][A,/2-E,/2-][E/2^C/2A,/2-E,/2-][A,/2-E,/2-]|
[A,2-E,2-][E/2^C/2A,/2-E,/2-][A,/2-E,/2-][E/2^C/2A,/2-E,/2][A,/2E,/2][^G,2-^G,,2-][E/2^C/2^G,/2-^G,,/2-][^G,/2-^G,,/2-][E/2^C/2^G,/2-^G,,/2-][^G,/2-^G,,/2-]|
[^G,2-^G,,2-][E/2^C/2^G,/2-^G,,/2-][^G,/2-^G,,/2-][E/2^C/2^G,/2^G,,/2]x/2[=G,2-G,,2-][G/2D/2B,/2G,/2-G,,/2-][G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G,/2-G,,/2-]