X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:G%1sharps
V:1
D,F,D,G,2F,D,G,-|
G,F,D,G,2F,2D,|
G,,D,F,G,2F,2D,|
G,,D,F,G,2F,2D,|
E,,B,,F,G,2F,2D,|
G,,B,,F,G,2F,2D,|
D,F,D,G,-[G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2]|
[G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,2|
D,-[F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2]|
[G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2-D,/2][F,/2-D,/2][F,/2D,/2]D,-|
[D,/2G,,/2-][D,/2G,,/2]D,-[F,/2-D,/2][F,/2D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2-D,/2][F,/2-D,/2][F,/2D,/2]D,-|
[D,/2G,,/2-][D,/2G,,/2]D,-[F,/2-D,/2][F,/2D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2-D,/2][F,/2-D,/2][F,/2D,/2]D,-|
[D,/2E,,/2-][D,/2E,,/2][D,/2B,,/2-][D,/2B,,/2][F,/2-D,/2][F,/2D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2-D,/2][F,/2-D,/2][F,/2D,/2]D,-|
[D,/2G,,/2-][D,/2G,,/2][D,/2B,,/2-][D,/2B,,/2][F,/2-D,/2][F,/2D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2-D,/2][F,/2-D,/2][F,/2D,/2]D,|
D,-[F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2]|
[G,/2-D,/2][G,/2D,/2][F,/2-D,/2][F,/2D,/2]D,-[G,/2-D,/2][G,/2-D,/2][F/2-D/2-A,/2-G,/2-D,/2][F/2-D/2-A,/2-G,/2D,/2][F/2-D/2-A,/2-F,/2-D,/2][F/2D/2A,/2F,/2D,/2][G2D2A,2D,2]