X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:A%3sharps
V:1
[EE,-][A,E,-]E,A,[C,2-F,,2][E,C,][G-EA,-]|
[GA,E,][A2E2A,2]E[A,2E,,2][A,-E,-][E-A,-E,-]|
[EA,E,]CB,[EA,E,]D,,4-|
D,,8-|
D,,8-|
D,,4A,,E,/2E/2-[E/2E,/2]A,/2A,,/2E/2|
G,,[A,/2E,/2]EA,/2[E,/2A,,/2][E/2A,/2][E,D,][A,/2E,/2]E/2-[E/2E,/2]A,/2-[A,/2E,/2]A,/2|
[A,,F,,][A,/2-E,/2][E/2A,/2][A,,E,,][A,/2-E,/2][E/2A,/2]D,,[A,/2-E,/2][B,/2A,/2F,/2][B,/2A,/2F,/2]C/2[E/2C/2A,/2-F,/2][E/2A,/2]|
[EA,F,,][E/2A,/2-][E/2-A,/2-][E/2A,/2-D,,/2][E/2A,/2][E/2A,/2-][E/2A,/2][E,/2-D,,/2][E/2E,/2][A,/2E,/2][B,/2F,/2][E/2B,/2A,/2F,/2]C/2[C/2A,/2F,/2]E/2|
[C/2A,/2F,/2-][E/2B,/2A,/2F,/2][A,/2F,/2-E,/2][EB,A,F,][E/2C/2A,/2][B,/2A,/2-F,/2][E/2A,/2E,/2]A,,E,/2E/2-[E/2E,/2]A,/2A,,/2E/2|
G,,[A,/2E,/2]EA,/2[E,/2A,,/2][E/2A,/2][E,D,][A,/2E,/2]E/2-[E/2E,/2]A,/2-[A,/2E,/2]A,/2|
[A,,F,,][A,/2-E,/2][E/2A,/2][A,,E,,][A,/2-E,/2][E/2A,/2]D,,[A,/2-E,/2][B,/2A,/2F,/2][B,/2A,/2F,/2]C/2[E/2C/2A,/2-F,/2][E/2A,/2]|
[EA,F,,][E/2A,/2-][E/2-A,/2-][E/2A,/2-D,,/2][E/2A,/2][E/2A,/2-][E/2A,/2][E,/2-D,,/2][E/2E,/2][A,/2E,/2][B,/2F,/2][E/2B,/2A,/2F,/2]C/2[C/2A,/2F,/2]E/2|
[C/2A,/2F,/2-][E/2B,/2A,/2F,/2][A,/2F,/2-E,/2][EB,A,F,][E/2C/2A,/2][B,/2A,/2-F,/2][E/2A,/2E,/2]A,,[A,/2E,/2]E/2-[E/2E,/2]A,/2[E,/2A,,/2-][A,/2A,,/2]|
[A,,G,,][A,/2E,/2]EA,/2[E,/2A,,/2]E/2[E,D,][A,/2E,/2]E/2E,/2A,/2[E,/2D,/2]E/2|
F,,[A,/2E,/2]E/2E,,[A,/2E,/2]E/2D,,[A,/2-E,/2][B,/2A,/2F,/2][B,/2A,/2F,/2]C/2[E/2C/2A,/2F,/2][E/2A,/2]