X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Eb%3flats
V:1
E,2-[B,2E,2-][E2E,2-][B,2-E,2]|
[B,/2D,/2-]D,3/2-[B,2D,2-][D2D,2-][B,2D,2]|
C,-[G,-C,-][C/2-G,/2C,/2-][C/2C,/2-][G,-C,-][E/2-G,/2C,/2-][E3/2-C,3/2-][E/2C/2-C,/2-][C/2-C,/2-][C/2G,/2-C,/2-][G,/2-C,/2]|
[G,/2B,,/2-]B,,/2-[D-B,,-][D/2B,/2-B,,/2-][B,/2-B,,/2-][B,/2F,/2-B,,/2-][F,/2-B,,/2-][D/2-F,/2B,,/2-][D/2-B,,/2-][D/2B,/2-B,,/2-][B,/2-B,,/2-][B,/2F,/2-B,,/2-][F,B,,]x/2|
A,,2-[E,-A,,-][A,-E,-A,,-][E/2-A,/2E,/2-A,,/2-][E/2E,/2-A,,/2-][CE,-A,,-][A,E,-A,,-][A-E,-A,,-]|
[AE,-A,,-][EE,-A,,-][A,/2-E,/2A,,/2-][A,3/2-A,,3/2][A,/2B,,/2-]B,,3-B,,/2|
A,,3-A,,/2x4x/2|
x4_G,/2<=G,/2CG,/2F,/2E,|
[E/2C/2G,/2-]G,/2-[E-G,-][E/2-C/2-G,/2][E/2C/2-][E/2D/2-C/2G,/2-][D/2-G,/2-][E-DC-G,-][E/2-C/2-G,/2][E/2C/2-][E/2C/2G,/2-]G,/2-[E/2-C/2-G,/2][E/2-C/2-]|
[ECG,-]G,-[E/2-C/2-G,/2][E/2-C/2][E/2-D/2-C/2G,/2][E/2-D/2-][EDC-G,-][C-G,-][E/2-C/2G,/2-][E/2-G,/2-][E/2-C/2G,/2]E/2|
[D-B,G,-F,-][D/2-G,/2-F,/2][D/2-G,/2][D/2-B,/2F,/2]D/2-[E/2-D/2B,/2G,/2-F,/2][E/2G,/2][G3/2-D3/2-B,3/2F,3/2][G/2D/2-][E/2-D/2B,/2G,/2-F,/2][E/2G,/2][D/2-B,/2F,/2]D/2-|
[D-B,-F,-][D/2-B,/2G,/2-F,/2][D/2-G,/2-][D/2-B,/2G,/2F,/2]D/2-[D/2-B,/2F,/2]D/2-[D-B,G,-F,][D-G,-][D/2-B,/2G,/2F,/2]D3/2|
[C3/2-A,3/2-E,3/2][C/2-A,/2-][D/2-C/2-A,/2E,/2][D/2C/2-][E/2-C/2A,/2E,/2-][E/2E,/2-][G-C-A,E,][GC-][E/2-C/2A,/2E,/2-][E/2E,/2][D-=B,-]|
[D-=B,-G,-][D/2=B,/2G,/2-D,/2-][G,/2-D,/2][D/2=B,/2-G,/2]=B,/2-[D/2-=B,/2-G,/2][D/2-=B,/2-][G/2-D/2=B,/2-G,/2][G/2-=B,/2-][G/2-D/2=B,/2-G,/2][G/2=B,/2-][D/2-=B,/2-G,/2][D=B,-]=B,/2|
[E-CG,-C,-][E/2-G,/2C,/2-][E/2-C,/2-][E/2-D/2-C/2G,/2C,/2][E/2D/2][E/2-C/2G,/2-][E/2-G,/2-][G-E-CG,][G-E-][G/2E/2-C/2G,/2-][E/2-G,/2][E/2-D/2-C/2G,/2][E/2-D/2-]|
[E3/2D3/2-C3/2G,3/2-][D/2G,/2-][E/2-C/2G,/2]E/2-[G/2-E/2-C/2G,/2][G/2-E/2-][GE-C-G,-][E/2-C/2G,/2-][E/2-G,/2-][ED-CG,]D/2x/2