X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
x/2A/2x/2x^f/2e/2d/2c/2d/2x/2x=F3/2|
x/2A/2x/2d/2x/2^f/2-[f/2e/2]d/2<c/2d/2x/2f/2x/2ax/2|
x/2A/2x/2d/2x/2f/2-[f/2e/2]d/2c/2d/2x/2A/2x/2=F/2x/2^F/2|
G/2A/2x/2F/2x/2^D/2x/2x=D2-D/2x|
x/2A/2x/2d/2x/2f/2-[f/2e/2-][e/2d/2]c/2d/2x/2x=Fx/2|
x/2A/2x/2d/2x/2^f/2-[f/2e/2-][e/2d/2]c/2d/2x/2f/2x/2ax/2|
x/2A/2x/2d/2x/2f/2e/2-[e/2d/2]c/2-[d/2c/2]x/2xd/2x/2f/2|
g/2a/2x/2xxxd'2-d'/2x|
x/2[D/2-G,,/2]D/2-D-[D/2A,/2-G,/2]A,/2-[A,/2-D,/2]A,/2[B,/2-G,,/2]B,/2[G,/2-D,/2]G,/2DB,/2-|
B,/2[A,/2-D,,/2]A,/2-A,-[D/2B,/2A,/2F,/2=F,/2-]=F,/2[^F,/2-A,,/2]F,/2[A,/2-D,,/2]A,/2[F,/2-A,,/2]F,/2-[D/2-B,/2A,/2F,/2]D/2[A,/2-A,,/2]|
A,/2[B,/2-G,,/2]B,/2-[B,/2-D,/2]B,/2[D/2A,/2G,/2F,/2-]F,/2[G,/2-D,/2]G,/2[B,/2-G,,/2]B,/2[G,/2-D,/2]G,/2-[D/2-G,/2]D/2[B,/2D,/2]|
x/2[A,/2D,,/2]G,/2[F,/2A,,/2]E,/2D,/2x/2[F,/2A,,/2]x/2[E,/2-A,,/2]E,3/2-[C/2A,/2G,/2E,/2-]E,|
x/2[D/2-G,,/2]D/2-[D/2-D,/2]D/2-[D/2B,/2A,/2-G,/2]A,/2-A,[B,/2-G,,/2]B,/2[G,/2-D,/2]G,/2-[D/2-G,/2]D/2[B,/2-D,/2]|
B,/2[A,/2-D,,/2]A,/2-[A,/2-A,,/2]A,/2-[D/2B,/2A,/2F,/2=F,/2-]=F,/2[^F,/2-A,,/2]F,/2[C/2-F,,/2]C/2[^A,/2-C,/2]^A,/2-[F/2-C/2^A,/2^G,/2F,/2]F/2-[F/2C/2-C,/2]|
C/2[D/2-=G,,/2]D/2-[D/2-D,/2]D/2-[D/2B,/2=A,/2G,/2F,/2-]F,/2[G,/2-D,/2]G,/2[B,/2-G,,/2]B,/2[G,/2-D,/2]G,/2-[D/2-B,/2G,/2]D/2B,/2-|
B,/2x[^G,/2E,/2][B,/2-^G,/2E,/2E,,/2][E/2B,/2B,,/2]x/2[C/2A,/2][E/2A,/2-A,,/2][A/2-E/2C/2A,/2E,/2]Ax2