X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:F%1flats
V:1
[C2A,2][D2=G,2][E2_D2A,2]x/2[a/2e/2_D/2][_a-_e-c-]|
[_a2_e2c2][_a2c2]=B3=E-|
E/2x/2=B=BEx4|
x4[=d3-=B3-][d/2=B/2]x/2|
_de/2=a=b3/2c'-[c'g-][ge]c|
=d-[_g-d][a_g]d'e'-[e'/2=b/2-]=b/2-[=b/2_a/2-]_ae/2-|
e/2_a'3x/2c'-[c'e-][=g-e][c'-g]|
c'3xc2xc-|
cx=af[EC][E2C2][EC]|
[E=B,][EC][D_B,][D2B,2][DB,][DB,][DB,]|
[DB,][DB,][F4-D4-B,4-][FEDCB,][E-C-]|
[EC][EC][E=B,][EC][D_B,][D2B,2][DB,]|
[DB,][DB,][DB,][DB,][F4-D4-B,4-]|
[FEDCB,][E2C2][EC][E=B,][EC]_B,D,/2F,/2|
B,/2DB,x/2D,/2F,/2B,/2D3/2xD,/2F,/2|
B,<DC2A,2-A,/2x/2E,/2G,/2