X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:G%1sharps
V:1
x[AA,][dD]A,[eE]A,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE]G,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE]G,[dD]x|
[f-F-][fFD]A,[g2G2][fF][d2D2]|
x[AA,][dD]A,[eE]A,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE]G,[dD][G-G,-]|
[GG,][GG,][dD]G,[eE][GG,][dD][e-E-]|
[eE]x6x|
[F-D-A,-][FD-A,D,][AF-D-A,-][d2F2-D2-A,2-][FDA,D,][^cE^CA,][d-F-D-A,-]|
[dFD-A,-][DA,][AD,][d-FD-A,][dD-][ADA,-][FD-A,-F,D,][GDA,G,]|
[G-D-G,D,-][GD-D,-][G-D-G,-D,-][d2G2-D2-G,2-D,2-][^cGDG,-D,][AFDA,G,-][d-G-D-G,-D,-]|
[dGDG,-D,][dG,][D-D,-][d-GD-G,D,][dD][G-G,-][G-D-G,-D,-][GFDG,D,]|
[E-B,-E,-][GEB,E,-][BEB,E,][d-D-][dEDB,-E,][BB,][E-DE,-D,][BE-B,-E,-]|
[EB,E,][E-B,-E,-][BEB,-E,][d-D-B,E,][dDB,-E,][BB,][GDA,-G,E,-A,,-][BA,E,-A,,]|
[A,E,^C,A,,][GG,][B^CB,A,E,^C,A,,][d2D2E,2][A,A,,][d^C^C,][^c-^C-E,]|
[^c^CA,E,^C,A,,]x[^CA,A,,]E,2[A,A,,][^C^C,]E,