X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:F%1flats
V:1
[=B_A]=a6-a-|
a(3=e2_G,2=G,2_A,x/2=A,x/2|
=B,/2_D2x/2g4e-|
e/2ge/2ge/2ge/2a2g/2e/2|
a2A2A/2x/2G/2_A_G/2E/2=D/2|
=B,/2D/2=B,6-=B,-|
=B,2=A,2_D3/2-[A_D-][_d/2-_D/2]_d|
x/2=d/2_d/2x/2e6|
e2=g2g2g2-|
g4_b2b2|
=d'3/2_e'3-_e'/2-[_e'-=E,A,,]_e'-[_e'-=E,A,,]|
_e'/2-[_e'=E,A,,]x/2[=B,2E,,2][D,2G,,2][_G,2=B,,2]|
[A,2D,2][E2=G,2C,2][D2G,2=B,,2][C2A,2A,,2]|
[=B,2D,2G,,2][E2-A,,2-][A3/2-E3/2A,,3/2-][A/2-A,,/2-][A3/2-E3/2A,,3/2-][A/2-A,,/2-]|
[A3/2-E3/2A,,3/2-][A/2A,,/2][D-=B,-E,,][D/2=B,/2_G,,/2-]_G,,/2[D-=B,-=G,,][D/2=B,/2A,,/2-]A,,/2[E-C-=B,,][E/2C/2_D,/2-]_D,/2|
[=D-=B,-D,][D/2=B,/2E,/2-]E,/2C,2=B,,2A,,2