X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
E8-|
E8-|
E8-|
E8-|
E8-|
E8-|
E8-|
E3-[G/2E/2-]E/2-[^AE-]E-[^A2-E2-]|
[^A2-E2-][^A/2E/2-]E/2-E/2-[=F/2E/2-][GE-][G/2E/2-][^AE-]E3/2-|
E3-[G/2E/2-]E/2-[^AE-]E-[^A2-E2-]|
[^A2-E2-][^A/2E/2-]E/2-E-[G/2E/2-]E/2-[G/2E/2-][GE-]E3/2-|
E3-[G/2E/2-]E/2-[^AE-]E-[^A2-E2-^A,2-]|
[^A3/2-E3/2-^A,3/2][^A/2E/2-]E-[=F/2E/2-]E/2-[GE-][G/2E/2-]E/2-[^AE-^A,-][E-^A,-]|
[E3-^A,3]E/2-[G/2E/2-][^AE-]E-[^A2-E2-^A,2-]|
[^A2E2-^A,2-][E-^A,][=F/2E/2-]E/2-[G/2E/2-]E/2-[G/2E/2-][G/2-E/2-][G/2E/2-^A,/2-][E3/2-^A,3/2-]|
[E3-^A,3]E-[^AE-]E-[^A2-E2-^A,2-]