X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G%1sharps
V:1
[b/2=g/2-d/2B/2-G/2-][g/2B/2G/2][g/2d/2B/2-G/2][d/2B/2G/2][b/2g/2-d/2B/2-G/2-][g/2B/2G/2][g/2B/2G/2][B/2-G/2][bgdB-G][g/2d/2B/2G/2][d/2G/2][bgdAG][A/2-G/2][b/2g/2d/2A/2G/2]|
[afdD][a/2f/2d/2D/2][a/2D/2][afdFD][f/2d/2F/2-D/2][f/2d/2F/2-D/2][afdF-D][a/2d/2F/2D/2][f/2d/2D/2][afdD][d/2D/2][a/2D/2]|
[bgdBG][B/2-G/2][B/2G/2][bgdBG][g/2B/2G/2]B/2[bgd=cG][g/2B/2G/2][g/2A/2G/2][bgdG][b/2g/2G/2-][b/2g/2A/2-G/2]|
[afdA-D][a/2A/2-D/2][A/2D/2][afdD][a/2f/2d/2D/2][d/2D/2][afdD][a/2d/2D/2][d/2D/2][afdD][a/2d/2D/2-][a/2d/2D/2]|
[afdc-F][d/2c/2-F/2][c/2F/2][a/2f/2d/2-F/2-][d/2A/2F/2][f/2d/2A/2-F/2][a/2f/2d/2A/2-F/2][afdA-F][a/2f/2d/2A/2-F/2][a/2f/2d/2A/2-F/2][a/2-f/2-d/2-A/2F/2-][a/2f/2d/2F/2]F/2F/2|
[b/2g/2-d/2-c/2-G/2-][g/2d/2c/2-G/2][g/2d/2c/2-G/2][c/2G/2][bgdB-G][g/2d/2B/2A/2G/2][g/2d/2G/2-][b/2g/2d/2G/2-]G/2-[g/2d/2G/2-][g/2G/2-][bgdGF][g/2d/2B/2-G/2][g/2d/2B/2-G/2]|
[geB-E][e/2B/2-E/2][g/2e/2B/2E/2][g/2-e/2B/2E/2]g/2[g/2e/2E/2]E/2[g/2-e/2B/2G/2-D/2-][g/2G/2D/2][g/2e/2G/2D/2][e/2D/2][geBGD][g/2e/2F/2D/2][e/2E/2-D/2]|
[gecE-C]E/2[e/2C/2][g/2-e/2-c/2-C/2][g/2e/2c/2-][e/2c/2-C/2][c/2-C/2][g-^d-c-BC-][g/2-^d/2-c/2-A/2C/2-][g/2-^d/2-c/2-G/2-C/2][g/2^d/2c/2G/2-]G/2A/2B/2-|
B4^A^Ac/2-[c/2^A/2]^A/2=A/2-|
A2F2x2F/2G/2x/2G/2-|
G4x4|
xG/2x/2G/2x/2F/2F3/2xE2-|
E2-[^cE-][=d/2E/2-][^c3/2-E3/2]^c2x|
dx/2d3/2x/2d3/2B/2B/2AA/2A/2-|
A4-A/2x3/2BA|
BA/2x/2A=F4x