X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G%1sharps
V:1
x2^c^c/2^cB/2A2x/2A/2|
dd<dd<ed/2^c/2BB/2^c/2-|
^c3/2x4x/2^c/2-[^c/2B/2]A/2x/2|
B2-[B/2A/2-]A/2=F3/2x3x/2|
x4^c-[^cB-][BA]^G/2-[A/2-^G/2]|
A/2-A2-A/2x/2^F/2[f2d2][^g^c][aB-]|
[d'/2B/2][^c'/2A/2][d'-F]d'3/2F/2[d'2d2][^c'/2-=c'/2^c/2-][^c'/2-^c/2][^c'^c]|
[b/2B/2-][b2-B2-][b/2B/2]xf/2e/2e/2e/2x[dA]|
[=g-d-BG-D-G,-][g-d-BG-D-G,-][g-d-BG-D-G,-][g/2-d/2-B/2G/2-D/2-G,/2-][g/2d/2-B/2-G/2-D/2-G,/2-][d/2B/2-G/2-D/2-G,/2-][BG-D-G,-][G/2D/2-G,/2-][A/2-D/2G,/2]A/2[gdA-]|
[d2-A2-D2-A,2-D,2-][dA-FD-A,-D,-][A/2F/2-D/2-A,/2-D,/2-][F2D2-A,2-D,2-][g/2D/2-A,/2-D,/2-][f/2D/2A,/2-D,/2][d/2A,/2]A/2-[A/2D/2-]|
[g-d-BG-D-G,-][g-d-BG-D-G,-][g-d-BG-D-G,-][g/2d/2B/2G/2-D/2-G,/2-][=c'/2B/2G/2-D/2-G,/2-][b/2c/2-G/2-D/2-G,/2-][c'/2c/2G/2-D/2-G,/2-][b/2B/2G/2-D/2-G,/2-][c'/2A/2G/2-D/2-G,/2-][b/2G/2-D/2-G,/2-][c'/2G/2D/2G,/2][g/2-d/2-G/2][g/2d/2A/2-]|
[dA-D-A,-D,-][fAD-A,-D,-][A-D-A,-D,-][d/2-A/2D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-][dAD-A,-D,-][f2-d2-D2-A,2-D,2-][f/2-d/2-D/2A,/2D,/2][f/2d/2]|
[c2F,2-][d/2F,/2-][A/2F,/2][A2-F,2-][A/2-F,/2]A/2-[A/2F,/2-]F,E,/2|
[c2G2D2G,2][B/2-G/2][B/2-D/2][B/2A/2G/2-D/2-][G/2-D/2][b2g2d2G2]FB-|
[B/2-E/2-D/2][B3/2E3/2-]E2[G/2D/2-]D/2-[G/2D/2-]D/2-[GD-][F/2D/2-][E/2-D/2]|
[E3/2C3/2-]C/2-[c2-C2][c/2B/2-^D/2-][B/2^D/2-][A/2^D/2-][G3/2^D3/2-][A/2^D/2]B/2-