X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:D%2sharps
V:1
[E8-B,8-E,,8-E,,,8]|
[E8-B,8-E,,8-]|
[E8B,8E,,8]|
[e/2-A/2E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e-E-DE,,,-][e-AE-E,,,-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-E/2-B,/2E,,,/2-][e/2-A/2E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-]|
[e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e-E-DE,,,-][e-AE-E,,,-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-E/2-B,/2E,,,/2-][e/2-A/2E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-]|
[e/2-F/2E/2-E,,,/2-][e-E-DE,,,-][e-AE-E,,,-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-E/2-B,/2E,,,/2-][e/2-A/2E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2-E/2-D/2-E,,,/2-]|
[e/2-E/2-D/2E,,,/2-][e-AE-E,,,-][e/2-F/2E/2-E,,,/2-][e/2-^G/2E/2-E,,,/2-][e/2-E/2-E,,,/2-][e/2-F/2E/2-E,,,/2-][e/2E/2B,/2E,,,/2-][b/2-B/2-A/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b/2-B/2-^G/2E,,/2-E,,,/2-][b/2-B/2-E/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b-B-DE,,E,,,][b/2-B/2-A/2-F,,/2-F,,,/2-]|
[b/2-B/2-A/2F,,/2-F,,,/2-][b/2-B/2-F/2F,,/2-F,,,/2-][b/2-B/2-^G/2C,/2-F,,/2-F,,,/2-][b/2-B/2-E/2C,/2F,,/2-F,,,/2-][b/2-B/2-F/2F,/2-F,,/2-F,,,/2-][b/2-B/2-B,/2F,/2F,,/2F,,,/2][b/2-B/2-A/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b/2-B/2-^G/2E,,/2-E,,,/2-][b/2-B/2-E/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b-B-DE,,E,,,][b-B-AF,,-F,,,-][b/2-B/2-F/2F,,/2-F,,,/2-]|
[b/2-B/2-^G/2C,/2-F,,/2-F,,,/2-][b/2-B/2-E/2C,/2F,,/2-F,,,/2-][b/2-B/2-F/2F,/2-F,,/2-F,,,/2-][b/2-B/2-B,/2F,/2F,,/2F,,,/2][b/2-B/2-A/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b/2-B/2-^G/2E,,/2-E,,,/2-][b/2-B/2-E/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b-B-DE,,E,,,][b-B-AF,,-F,,,-][b/2-B/2-F/2F,,/2-F,,,/2-][b/2-B/2-^G/2C,/2-F,,/2-F,,,/2-][b/2-B/2-E/2C,/2F,,/2-F,,,/2-]|
[b/2-B/2-F/2F,/2-F,,/2-F,,,/2-][b/2-B/2-B,/2F,/2F,,/2F,,,/2][b/2-B/2-A/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b/2-B/2-^G/2E,,/2-E,,,/2-][b/2-B/2-E/2E,,/2-E,,,/2-][b/2-B/2-F/2E,,/2-E,,,/2-][b-B-DE,,E,,,][b-B-AF,,-F,,,-][b/2-B/2-F/2F,,/2-F,,,/2-][b/2-B/2-^G/2C,/2-F,,/2-F,,,/2-][b/2-B/2-E/2C,/2F,,/2-F,,,/2-][b/2-B/2-F/2F,/2-F,,/2-F,,,/2-][b/2-B/2-B,/2F,/2F,,/2F,,,/2]|
[b/2-B/2-A/2A,/2E,,/2-E,,,/2-][b/2-B/2-F/2F,/2E,,/2-E,,,/2-][b/2-B/2-^G/2^G,/2E,,/2-E,,,/2-][b/2-B/2-E/2E,/2E,,/2-E,,,/2-][b/2-B/2-F/2F,/2E,,/2-E,,,/2-][b-B-DD,E,,-E,,,-][b-B-AA,E,,-E,,,-][b/2-B/2-F/2F,/2E,,/2-E,,,/2-][b/2-B/2-^G/2^G,/2E,,/2-E,,,/2-][b/2-B/2-E/2E,/2E,,/2-E,,,/2-][b/2-B/2-F/2D,/2E,,/2-E,,,/2-][b/2-B/2-D/2-B,,/2E,,/2-E,,,/2-][b/2-B/2-D/2-A,/2E,,/2-E,,,/2-][b/2-B/2-D/2-F,/2E,,/2-E,,,/2-]|
[b/2-B/2-D/2-^G,/2E,,/2-E,,,/2-][b/2-B/2-D/2-E,/2E,,/2-E,,,/2-][b/2-B/2-D/2-F,/2E,,/2-E,,,/2-][b-B-D-D,E,,-E,,,-][b-B-D-A,E,,-E,,,-][b/2-B/2-D/2-F,/2E,,/2-E,,,/2-][b/2-B/2-D/2-^G,/2E,,/2-E,,,/2-][b/2-B/2-D/2-E,/2E,,/2-E,,,/2][b/2-B/2-D/2-D,/2E,,/2-][b/2B/2D/2-B,,/2E,,/2][D/2-A,,/2][D/2-F,,/2][D/2-^G,,/2][D/2-E,,/2]|
[D/2-D,,/2][D-B,,,][D-A,,][D/2-F,,/2][D/2-^G,,/2][D/2-E,,/2][D/2-D,,/2][D/2-B,,,/2][D/2-^G,/2-A,,/2][D/2-^G,/2-F,,/2][D/2-^G,/2-^G,,/2][D/2-^G,/2E,,/2][D/2-B,/2-D,,/2][D/2-B,/2-B,,,/2-]|
[D/2-B,/2B,,,/2][D-A,,][D/2-F,,/2][D/2-^G,,/2][D/2-E,,/2][D/2-D,,/2][D/2-B,,,/2][D/2-A,,/2][D/2-F,,/2][D/2^G,,/2][^G/2E,,/2][F/2D,,/2][^G/2B,,,/2-][A/2B,,,/2][^G/2A,,/2-]|
[^G/2F/2A,,/2][F/2F,,/2][D/2^G,,/2][E/2-E,,/2][E/2-D,,/2][E/2B,,,/2]A,,/2[A/2F,,/2][^G/2^G,,/2][A/2E,,/2][B/2-D,,/2][B/2-B,,,/2][B/2^A,,,/2][=A,,A,,,][B,,/2-B,,,/2-]|
[B,,/2B,,,/2][D,D,,][E/2-A,,/2][E/2-F,,/2][E/2-^G,,/2][E/2-E,,/2][E/2D,,/2][F/2B,,,/2-][F/2E/2B,,,/2][E/2D/2A,,/2-][E/2A,,/2][D/2-F,,/2][D/2^G,,/2][B,/2E,,/2][E/2-D,,/2]