X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:F%1flats
V:1
[D6B,6F,6C,,6-][F2D2B,2C,,2]|
[F6C6A,6F,,6-][F2C2A,2F,,2]|
[C6A,6F,6D,,6-][F2C2A,2D,,2]|
[D6B,6F,6G,,6-][F2D2B,2G,,2]|
[D6B,6F,6C,,6-][F2D2B,2C,,2]|
[G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-D,/2-G,,/2-][G/2-D/2-=B,/2-G,/2-D,/2-G,,/2][G/2-D/2-=B,/2-A,/2-G,/2-D,/2][G/2-D/2-=B,/2-A,/2-G,/2G,,/2-][G/2-D/2-=B,/2-A,/2D,/2-G,,/2-][G/2-D/2-=B,/2-G,/2-D,/2-G,,/2][G/2-D/2-=B,/2-G,/2-D,/2][G/2-D/2-=B,/2-G,/2G,,/2-][G/2-D/2-=B,/2-D,/2-G,,/2-][G/2-D/2-=B,/2-G,/2-D,/2-G,,/2][G/2-D/2-=B,/2-A,/2-G,/2-D,/2][G/2-D/2-=B,/2-A,/2-G,/2G,,/2-][G/2-D/2-=B,/2-A,/2D,/2-G,,/2-][G/2-D/2-=B,/2-G,/2-D,/2-G,,/2][G/2D/2-=B,/2G,/2-D,/2]|
[G/2-D/2-=B,/2-G,/2E,,/2-][G/2-D/2-=B,/2-=B,,/2-E,,/2-][G/2-D/2-=B,/2-G,/2-=B,,/2-E,,/2][G/2-D/2-=B,/2-A,/2-G,/2-=B,,/2][G/2-D/2-=B,/2-A,/2-G,/2E,,/2-][G/2-D/2-=B,/2-A,/2=B,,/2-E,,/2-][G/2-D/2-=B,/2-G,/2-=B,,/2-E,,/2][G/2-D/2-=B,/2-G,/2-=B,,/2][G/2-D/2-=B,/2-G,/2E,,/2-][G/2-D/2-=B,/2-=B,,/2-E,,/2-][G/2-D/2-=B,/2-G,/2-=B,,/2-E,,/2][G/2-D/2-=B,/2-A,/2-G,/2-=B,,/2][G/2-D/2-=B,/2-A,/2-G,/2E,,/2-][G/2-D/2-=B,/2-A,/2=B,,/2-E,,/2-][G/2-D/2-=B,/2-G,/2-=B,,/2-E,,/2][G/2D/2-=B,/2G,/2-=B,,/2]|
[G/2-D/2-C/2-G,/2C,,/2-][G/2-D/2-C/2-G,,/2-C,,/2-][G/2-D/2-C/2-G,/2-G,,/2-C,,/2][G/2-D/2-C/2-A,/2-G,/2-G,,/2][G/2-D/2-C/2-A,/2-G,/2C,,/2-][G/2-D/2-C/2-A,/2G,,/2-C,,/2-][G/2-D/2-C/2-G,/2-G,,/2-C,,/2][G/2-D/2-C/2-G,/2-G,,/2][G/2-D/2-C/2-G,/2C,,/2-][G/2-D/2-C/2-G,,/2-C,,/2-][G/2-D/2-C/2-G,/2-G,,/2-C,,/2][G/2-D/2-C/2-A,/2-G,/2-G,,/2][G/2-D/2-C/2-A,/2-G,/2C,,/2-][G/2-D/2-C/2-A,/2G,,/2-C,,/2-][G/2-D/2-C/2-G,/2-G,,/2-C,,/2][G/2D/2-C/2G,/2-G,,/2]|
[G/2-D/2-C/2-G,/2D,,/2-][G/2-D/2-C/2-A,,/2-D,,/2-][G/2-D/2-C/2-G,/2-A,,/2-D,,/2][G/2-D/2-C/2-A,/2-G,/2-A,,/2][G/2-D/2-C/2-A,/2-G,/2D,,/2-][G/2-D/2-C/2-A,/2A,,/2-D,,/2-][G/2-D/2-C/2-G,/2-A,,/2-D,,/2][G/2D/2-C/2G,/2-A,,/2][_G/2-D/2-C/2-=G,/2D,,/2-][_G/2-D/2-C/2-A,,/2-D,,/2-][_G/2-D/2-C/2-=G,/2-A,,/2-D,,/2][_G/2-D/2-C/2-A,/2-=G,/2-A,,/2][_G/2-D/2-C/2-A,/2-=G,/2D,,/2-][_G/2-D/2-C/2-A,/2A,,/2-D,,/2-][_G/2-D/2-C/2-=G,/2-A,,/2-D,,/2][_G/2D/2-C/2=G,/2-A,,/2]|
[_E/2-D/2-_B,/2-G,/2-_E,,/2-][_E/2-D/2B,/2-G,/2-B,,/2-_E,,/2-][_E/2-B,/2-G,/2-B,,/2-_E,,/2][_E/2-B,/2-G,/2-B,,/2][_E/2-B,/2-G,/2-_E,,/2-][_E-B,-G,-B,,-_E,,][_E/2-B,/2-G,/2-B,,/2][_E/2-B,/2-G,/2-_E,,/2-][_E-B,-G,-B,,-_E,,][_E/2-B,/2-G,/2-B,,/2][_E/2-B,/2-G,/2-_E,,/2-][_E-B,G,-B,,-_E,,][_E/2-G,/2-B,,/2]|
[_E/2-D/2-B,/2-G,/2-G,,/2-][_E/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2][D/2-B,/2-G,/2-G,,/2-][D-B,-G,-D,-G,,][D/2-B,/2-G,/2-D,/2][D/2-B,/2-G,/2-G,,/2-][D-B,-G,-D,-G,,][D/2-B,/2-G,/2-D,/2][D/2-B,/2-G,/2G,,/2-][D/2B,/2-D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2G,/2-D,/2]|
[_E/2-D/2-C/2-_A,/2-G,/2_A,,/2-][_E/2-D/2C/2-_A,/2-_E,/2-_A,,/2-][_E/2-C/2-_A,/2-_E,/2-_A,,/2][_E/2-C/2-B,/2-_A,/2-_E,/2][_E/2-C/2-B,/2-_A,/2-_A,,/2-][_E/2-C/2-B,/2_A,/2-_E,/2-_A,,/2-][_E/2-C/2-_A,/2-_E,/2-_A,,/2][_E/2-C/2-_A,/2-_E,/2][_E/2-C/2-_A,/2-_A,,/2-][_E-C-_A,-_E,-_A,,][_E/2-C/2-B,/2-_A,/2-_E,/2][_E/2-C/2-B,/2-_A,/2-_A,,/2-][_E/2-C/2-B,/2_A,/2-_E,/2-_A,,/2-][_E/2-C/2_A,/2-_E,/2-_A,,/2][_E/2-_A,/2-_E,/2]|
[F/2-_E/2-D/2-B,/2-_A,/2B,,/2-][F/2-_E/2D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-C/2-B,/2-F,/2][F/2-D/2-C/2-B,/2-B,,/2-][F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2-B,,/2-][F-D-B,-F,-B,,][F/2-D/2-C/2-B,/2-F,/2][F/2-D/2-C/2-B,/2-B,,/2-][F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2-D/2B,/2-F,/2-B,,/2][F/2-B,/2-F,/2]|
[F/2-D/2-=B,/2-_B,/2G,/2-G,,/2-][F/2D/2-=B,/2-G,/2-D,/2-G,,/2-][D/2-=B,/2-G,/2-D,/2-G,,/2][D/2-=B,/2-=A,/2-G,/2-D,/2][D/2-=B,/2-A,/2-G,/2-G,,/2-][D/2-=B,/2-A,/2G,/2-D,/2-G,,/2-][D/2-=B,/2-G,/2-D,/2-G,,/2][D/2-=B,/2-G,/2-D,/2][D/2-=B,/2-G,/2-G,,/2-][D-=B,-G,-D,-G,,][D/2-=B,/2-A,/2-G,/2-D,/2][D/2-=B,/2-A,/2-G,/2-G,,/2-][D/2-=B,/2-A,/2G,/2-D,/2-G,,/2-][D/2-=B,/2G,/2-D,/2-G,,/2][D/2-G,/2-D,/2]|
[D/2-=B,/2-G,/2-=E,,/2-][D-=B,-G,-=B,,-E,,][D/2-=B,/2-A,/2-G,/2-=B,,/2][D/2-=B,/2-A,/2-G,/2-E,,/2-][D/2-=B,/2-A,/2G,/2-=B,,/2-E,,/2-][D/2-=B,/2-G,/2-=B,,/2-E,,/2][D/2-=B,/2-G,/2-=B,,/2][D/2-=B,/2-G,/2-E,,/2-][D-=B,-G,-=B,,-E,,][D/2-=B,/2-A,/2-G,/2-=B,,/2][D/2-=B,/2A,/2-G,/2-E,,/2-][D/2A,/2-G,/2-E,,/2][C-A,-G,F,-]|
[C/2-A,/2-F,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-G,/2-F,/2-C,/2-F,,/2][C/2-A,/2-G,/2-F,/2-C,/2][C/2-A,/2-G,/2F,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-G,/2-F,/2-C,/2-F,,/2][C/2-A,/2-G,/2-F,/2-C,/2][C/2-A,/2-G,/2F,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-G,/2-F,/2-C,/2-F,,/2][C/2-A,/2-G,/2-F,/2-C,/2][C/2-A,/2-G,/2F,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-G,/2-F,/2-C,/2-F,,/2][C/2-A,/2G,/2-F,/2C,/2]