X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:G%1sharps
V:1
A,,/2-[A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][e-E-C-A,-E,-A,,-][e/2d/2-E/2-C/2-A,/2-E,/2-A,,/2-][dE-C-A,-E,-A,,-][c3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][B3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][GE-C-A,-E,-A,,-]|
[A3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][e-E-C-A,-E,-A,,-][e/2d/2-E/2-C/2-A,/2-E,/2-A,,/2-][dE-C-A,-E,-A,,-][c3-E3-C3-A,3-E,3-A,,3-][c/2-E/2C/2-A,/2E,/2-A,,/2][c/2-C/2E,/2]|
[c/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-][e/2-C/2-G,/2-=F,/2-C,/2-=F,,/2-][e3/2E3/2-C3/2-G,3/2-=F,3/2-C,3/2-=F,,3/2-][dE-C-G,-=F,-C,-=F,,-][c3/2E3/2-C3/2-G,3/2-=F,3/2-C,3/2-=F,,3/2-][B3/2E3/2-C3/2-G,3/2-=F,3/2-C,3/2-=F,,3/2-][GE-C-G,-=F,-C,-=F,,-]|
[A3/2E3/2-C3/2-G,3/2-=F,3/2-C,3/2-=F,,3/2-][e-E-C-G,-=F,-C,-=F,,-][e/2d/2-E/2-C/2-G,/2-=F,/2-C,/2-=F,,/2-][dE-C-G,-=F,-C,-=F,,-][c3-E3-C3-G,3-=F,3-C,3-=F,,3-][c/2-E/2-C/2G,/2-=F,/2C,/2-=F,,/2][c/2-E/2G,/2C,/2]|
[c/2-D,/2-][c/2D/2-A,/2-D,/2-][e3/2E3/2-D3/2-A,3/2-D,3/2-][E/2-D/2-A,/2-D,/2-][dE-D-A,-D,-][c3/2E3/2-D3/2-A,3/2-D,3/2-][B3/2E3/2-D3/2-A,3/2-D,3/2-][G/2-E/2-D/2A,/2-D,/2][G/2-E/2A,/2]|
[G/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][e/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][e3/2E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][dE-B,-G,-E,-B,,-E,,-][c3/2E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][B3/2E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][G/2-E/2-B,/2G,/2-E,/2B,,/2-E,,/2][G/2-E/2G,/2B,,/2]|
[G/2-A,,/2-][G/2A,/2-E,/2-A,,/2-][e3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][E/2-C/2-A,/2-E,/2-A,,/2-][dE-C-A,-E,-A,,-][c3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][B3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][GE-C-A,-E,-A,,-]|
[A3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][e-E-C-A,-E,-A,,-][e/2d/2-E/2-C/2-A,/2-E,/2-A,,/2-][dE-C-A,-E,-A,,-][c3-E3-C3-A,3-E,3-A,,3-][c/2E/2C/2-A,/2E,/2-A,,/2][C/2E,/2]|
A,,2[D2A,2]A,,[C3/2G,3/2]x/2A,,|
[A,3/2E,3/2]x/2A,,[C4-G,4-][C/2G,/2]x/2|
A,,3/2x/2[D3/2A,3/2]x/2A,[CA,]x[B,G,]|
[B,2G,2]A,,[C4-G,4-][C/2G,/2]x/2|
A,,3/2x/2[D3/2A,3/2]x/2A,,[C3/2G,3/2]x/2A,,|
[A,3/2E,3/2]x/2A,,[C4-G,4-][C/2G,/2]x/2|
A,,3/2x/2[D3/2A,3/2]x/2A,[CA,]x[B,G,]|
[B,3/2G,3/2]x/2A,,[C4-G,4-][C/2G,/2]x/2