X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:Db%5flats
V:1
[B,8-E,8-]|
[B,8E,8]|
[A,8-D,8-]|
[A,6-D,6][A,-A,,][A,G,,]|
[B,8-E,8-]|
[B,8E,8]|
[D3A,3-D,3][A,3-E,3A,,3][D2-A,2-D,2-]|
[DA,-D,][A,3-E,3A,,3][D2A,2-D,2][A,2-E,2A,,2]|
[D3A,3-D,3][A,3-E,3A,,3][D2-A,2-D,2-]|
[DA,-D,][A,3-E,3A,,3][D2A,2-D,2][A,2-E,2-A,,2-]|
[f2-A,2-E,2-A,,2-][f/2-A,/2-E,/2A,,/2][f/2A,/2-][e/2-A,/2-E,/2A,,/2][e/2A,/2][d2B,2-F,2-B,,2-][B2B,2F,2B,,2]|
[f2-A,2-E,2-A,,2-][f/2-A,/2-E,/2A,,/2][f/2A,/2-][e/2-A,/2-E,/2A,,/2][e/2A,/2][d2B,2-F,2-B,,2-][B-B,-F,-B,,][BB,F,=E,,]|
[cG,-D,-G,,-][BG,-D,-G,,-][AG,D,G,,][_eA,-E,-A,,-][cA,-E,-A,,-][AA,E,A,,][B2-B,2-F,2-B,,2-]|
[B-B,F,B,,][B3-D3A,3D,3][B-B,-F,B,,][B-B,-F,B,,][B2B,2F,2B,,2]|
[f2-A,2-E,2-A,,2-][f/2-A,/2-E,/2A,,/2][f/2A,/2-][d/2-A,/2-E,/2A,,/2][d/2A,/2][e2B,2-F,2-B,,2-][B2B,2F,2B,,2]|
[e2-A,2-E,2-A,,2-][e/2-A,/2-E,/2A,,/2][e/2A,/2-][d/2-A,/2-E,/2A,,/2][d/2A,/2][e2B,2-F,2-B,,2-][B-B,-F,-B,,][BB,F,=E,,]