X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:A%3sharps
V:1
e8-|
e8-|
e6-[e2-B2-]|
[e8-B8-]|
[e6-B6-][e-B-][f-e-d-B-]|
[f/2-e/2-d/2B/2-][f2-e2-d2-B2][f3/2-e3/2-d3/2][f/2-e/2-d/2][f/2-e/2-][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2-]|
[f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-][f/2-e/2-d/2][f/2-e/2-d/2][f/2-e/2-d/2B/2=G/2F/2E/2][f/2-e/2-d/2^A/2=A/2^G/2=G/2=F/2^D/2=D/2][^f/2-e/2-d/2F/2=F/2C/2=C/2][^f/2-e/2-B/2=G/2F/2E/2-^D/2B,/2^A,/2]|
[f/2-e/2-^A/2=A/2^G/2=G/2=F/2E/2=D/2-^C/2-A,/2^G,/2][^f/2-e/2-d/2F/2=F/2D/2C/2=C/2=G,/2][^f/2e/2-d/2B/2^A/2=G/2F/2E/2-^D/2B,/2^A,/2E,/2-][e/2-=A/2^G/2=G/2E/2=D/2-^C/2-A,/2^G,/2E,/2-][e/2-F/2=F/2D/2C/2=C/2G,/2-=G,/2E,/2-][e/2-E/2^D/2B,/2^A,/2^G,/2-E,/2][e/2-=D/2^C/2=A,/2G,/2-E,/2-][e/2-=C/2G,/2-=G,/2E,/2-][e-^G,-E,][e-G,^F,-][e3/2A,3/2-F,3/2-][A,/2-F,/2]|
A,A,-[D-A,][D2A,2]A,/2x/2^C-[C-A,-]|
[C/2A,/2-]A,/2E,-[G,-E,][G,-E,-][b-=g-d-^G,-E,][b-=g-d-^G,F,-][b2-=g2-d2-A,2-F,2]|
[b-=g-d-A,][b-=g-d-A,-][b-=g-d-D-A,][b2-=g2-d2-D2A,2][b/2-=g/2-d/2-A,/2][b/2-=g/2-d/2-][b-=g-d-C-][b-=g-d-C-A,-]|
[b/2-=g/2-d/2-C/2A,/2-][b/2-=g/2-d/2-A,/2][b-=g-d-E,-][b/2-=g/2-d/2^G,/2-E,/2-][b/2=g/2^G,/2-E,/2][G,2-E,2][G,F,-][A,2-F,2]|
A,A,-[D-A,][D2A,2]A,/2x/2C-[C-A,-]|
[C/2A,/2-]A,/2E,-[G,-E,][G,2-E,2][G,F,-][A,2-F,2]|
A,A,-[D-A,][D2A,2]A,/2x/2C-[C-A,-]|
[C/2A,/2-]A,/2E,-[G,-E,][G,2-E,2][G,F,-][A,2-F,2]