X:1
T:
M:4/4
L:1/8
Q:1/4=244
K:A%3sharps
V:1
[e/2B/2G,/2]x/2G,/2x/2[e4-B4-G4-G,4-][e/2-B/2-G/2G,/2][e/2B/2]G,/2x/2|
B,6-[B,/2^A,/2-]^A,3/2-|
^A,3-^A,/2x/2^C4-|
C2-[C/2=C/2-]=C4-=C/2x|
^D6[^c2-G2-E2-E,2-]|
[c2G2E2-E,2]E/2x3/2[=A/2-F,/2-F,,/2-][A2-F2-F,2F,,2][A-F]A/2-|
[A/2F/2-^D/2-B,/2-][F/2-^D/2-B,/2B,,/2][F/2-^D/2-B,/2][F/2^D/2][G/2-F/2-][G-F-E,][G/2-F/2-][G/2-F/2-E/2][G/2-F/2-][G/2-F/2-E/2][G/2-F/2-][G/2-F/2E/2-C/2A,/2-][G3/2-E3/2-A,3/2-]|
[G/2F/2-E/2-A,/2^D,/2-][F3/2-E3/2-^D,3/2-][F/2-E/2-^D/2^D,/2-][F/2-E/2-^D,/2-][F/2-E/2-^D/2^D,/2][F/2-E/2-][F/2-E/2^D/2-=C/2G,/2-][F-^DG,]F/2[E2-^D2-^C,2-]|
[E/2-^D/2-C/2C,/2-][E/2-^D/2-C,/2-][E/2-^D/2-C/2C,/2-][E/2-^D/2-C,/2-][E/2^D/2-C/2-G,/2C,/2][^D/2C/2]E,/2x/2[A,3-F,3-A,,3-][A,/2F,/2A,,/2]x/2|
[G/2-^D/2=C/2-G,/2-G,,/2-][G/2=C/2G,/2G,,/2]x[A/2-^C/2-A,/2-][A-E-CA,-A,,-][A/2E/2A,/2A,,/2]x4|
[g2-G2-G,2-G,,2-][g2-G2-A,2G,2-G,,2-][g2-G2-=C2-G,2-G,,2-][g/2-G/2-^D/2-=C/2G,/2-G,,/2-][g3/2-G3/2-^D3/2G,3/2-G,,3/2-]|
[g2-G2-F2G,2-G,,2-][g/2G/2-E/2-G,/2-G,,/2-][G/2E/2-G,/2G,,/2]E/2x/2[g2-G2-G,2-G,,2-][g2-G2-A,2-G,2-G,,2-]|
[g/2-G/2-=C/2-A,/2G,/2-G,,/2-][g3/2-G3/2-=C3/2-G,3/2-G,,3/2-][g/2-G/2-^D/2-=C/2G,/2-G,,/2-][g3/2-G3/2-^D3/2-G,3/2-G,,3/2-][g/2-G/2-F/2-^D/2G,/2-G,,/2-][g/2G/2F/2-G,/2G,,/2]FEx|
[a/2-f/2-^d/2-=c/2-^D/2=C,/2-][a/2-f/2-^d/2-=c/2-=C,/2-][a/2-f/2-^d/2-=c/2-^D/2=C,/2-][a/2-f/2-^d/2-=c/2-=C,/2-][a/2-f/2-^d/2-=c/2-^D/2=C,/2][a/2-f/2-^d/2-=c/2-][a/2-f/2^d/2-=c/2-^D/2][a/2-^d/2-=c/2-][a/2-^d/2=c/2-^D/2][a/2-=c/2][a/2^D/2]x/2[g/2-E/2][g/2-e/2-^c/2-C/2E,/2-][g/2-e/2-c/2-E/2E,/2-][g/2-e/2-c/2-E,/2-]|
[g/2-e/2-c/2-E/2E,/2-][g/2-e/2-c/2-E,/2-][g/2e/2c/2-E/2E,/2-][c/2E,/2]E/2x/2E/2x/2[a/2-f/2-^d/2-=c/2-^D/2^D,/2-][a/2-f/2-^d/2-=c/2-^D,/2-][a/2-f/2-^d/2-=c/2-^D/2^D,/2-][a/2-f/2-^d/2-=c/2-^D,/2-][a/2-f/2-^d/2-=c/2-^D/2^D,/2-][a/2-f/2-^d/2-=c/2-^D,/2-][a/2-f/2-^d/2-=c/2-^D/2^D,/2-][a/2-f/2-^d/2-=c/2-^D,/2-]|
[a/2f/2^d/2=c/2^D/2^D,/2-]^D,/2-[^D/2^D,/2]x/2[e/2-E/2][e/2-^c/2-G/2-E,/2-][e/2-c/2-G/2-E/2E,/2-][e/2-c/2-G/2-E,/2-][e/2-c/2-G/2-E/2E,/2-][e/2-c/2-G/2-E,/2-][e/2c/2-G/2-E/2E,/2-][c/2G/2E,/2]E,/2x/2E,/2x/2