X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:E%4sharps
V:1
[E2B,2G,2][F2C2^A,2F,2][F2C2^A,2][D2^A,2D,2]|
[D2^A,2F,2][G2D2B,2G,2][G2D2][E2B,2E,2]|
[E2B,2G,2][F2C2^A,2F,2][F2C2^A,2][D2^A,2=G,2D,2]|
[D2^A,2=G,2][^G2D2B,2G,2][G2D2][E2B,2E,2]|
[E2B,2G,2][F2C2^A,2F,2][F2C2^A,2][D2^A,2D,2]|
[D2^A,2F,2][G2D2B,2G,2][G2D2][E2B,2E,2]|
[E2B,2G,2][F2C2^A,2F,2][F2C2^A,2][D2^A,2=G,2D,2]|
[D2^A,2=G,2][^G2D2B,2G,2][G2D2]E,2|
x2x2x2x2|
x2x2x2G,2|
x2=G,2x2F,2|
x2=F,2x2E,2|
x2x2x2x2|
x2x2x2^G,2|
x2C,2x2[G,2-D,2-]|
[G,6D,6]x[G-D-D,-B,,-G,,-]