X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
D,,/2[=f/2d/2=F,,/2][g/2e/2E,,/2][e/2=c/2G,,/2][=f/2d/2D,,/2][d/2^A/2=F,,/2][e/2=c/2E,,/2][=c/2=A/2G,,/2]D,,/2[^A/2G/2=F,,/2][=c/2=A/2E,,/2][A/2=F/2G,,/2][^A/2G/2=F,,/2][=A/2=F/2^A,,/2][G/2E/2=A,,/2][=F/2D/2G,,/2]|
[^c8G8C8C,,8]|
[g8c8G8B,,,8]|
[c8G8C8^A,,,8]|
[=a8^d8A8A,,,8]|
[=c4^G4^D4^F,,4][^A4F4^C4^G,,4]|
[^G4^D4=C4^A,,4][F4^C4^A,4=C,4]|
[E6-=C6-^G,6-^C,6-][E3/2=C3/2^G,3/2^C,3/2]x/2|
[CC,,][C^D,,][C/2C,,/2-][B,/2-C,,/2][B,^D,,][CC,,][C^D,,][C/2C,,/2-][B,/2-C,,/2][B,^D,,]|
[C/2C,,/2-][C/2C,,/2]^D,,[=A/2C,,/2-][A/2C,,/2]^D,,[^G/2C,,/2-][^G/2C,,/2]^D,,[F/2C,,/2-][F/2C,,/2]^D,,|
[EC,,][C^D,,][C-C,,][C-^D,,][C-C,,][C^D,,][B,/2C,,/2-][C/2C,,/2][^D/2^D,,/2-][B,/2^D,,/2]|
[CC,,][^G,^D,,][B,-C,,][B,-^D,,][B,C,,][A,/2^D,,/2-][B,/2^D,,/2][A,/2C,,/2-][^G,/2C,,/2][F,/2^D,,/2-][A,/2^D,,/2]|
[C^G,C,,][C^G,^D,,][C/2C,,/2-][B,/2-C,,/2][B,^D,,][cC,,][c^D,,][c/2C,,/2-][B/2-C,,/2][B^D,,]|
[c/2C,,/2-][c/2C,,/2]^D,,[a/2C,,/2-][a/2C,,/2]^D,,[^g/2C,,/2-][^g/2C,,/2]^D,,[f/2C,,/2-][f/2C,,/2]^D,,|
[eC,,][c^D,,][c-C,,][c-^D,,][c-C,,][c^D,,][B/2C,,/2-][c/2C,,/2][^d/2^D,,/2-][B/2^D,,/2]|
[cC,,][cE,,]^D,,F,,E,,A,,^G,,F,,