X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:D%2sharps
V:1
xa6f-|
f4-fbag|
fedcBAgf|
e[d2F2-][f2F2-][a2-F2][aD-]|
[gD-][fD-][eD-][dD-][cD][B-G][BF][c-E]|
[cD][d-C][dB,][e2A,2][A/2B,/2-][G/2B,/2-][A/2B,/2-][G/2B,/2][A/2C/2-][G/2C/2-]|
[F/2C/2-][G/2C/2][F2D2-][fD-][eD][dF-][eF][G-E-]|
[GE-][eEA,-][dA,][cE-][dE][A2F2-][fFA,-]|
[eA,][dF-][eF][G2E2-][eEA,-][dA,][cE-]|
[dE][A2F2-][fFA,-][eA,][dF-][cF][B^G-]|
[f^G-][e^GE-][dE][c^G-][B^G][c2A,2-][eA,E,-]|
[dE,][cA,-][dA,][^G2B,2-][dB,E,-][cE,][BB,-]|
[cB,][A2C2-][eCE,-][dE,][cC-][dC][^G-D-]|
[^GD-][dDE,-][cE,][BD-][cD][A2C2-][aCA,-]|
[^gA,][fC-][^gC][A2^D2-][a^DB,-][^gB,][f^D-]|
[a^D][^gE-][fE][eF-][=dF][c^G-][B^G][c-A-]