X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Eb%3flats
V:1
x2[F2D2B,2B,,2B,,,2][=B,2=B,,2=B,,,2][_B,2B,,2B,,,2]|
[=A,2=A,,2=A,,,2][B,2B,,2B,,,2][=B,2=B,,2=B,,,2][_B,2-B,,2-B,,,2-]|
[B,/2=A,/2-B,,/2=A,,/2-B,,,/2=A,,,/2-][=A,3/2=A,,3/2=A,,,3/2][B,2B,,2B,,,2]x2[B2F2B,2_A,2D,2B,,2D,,2]|
x2[B2D2B,2A,2F,2B,,2F,,2]x2[B2F2D2B,2A,2B,,2A,,2]|
x2[B2E2B,2G,2B,,2G,,2]x2[B2E2B,2_G,2B,,2_G,,2]|
x2[B,2_G,2E,2B,,2E,,2]x2[E2B,2F,2B,,2B,,,2]|
x2[D2B,2F,2B,,2B,,,2]B/2-[B/2-E,,,/2-][B/2-E/2-B,/2-E,,,/2][B/2-E/2-B,/2-E,,/2-][B/2-E/2-B,/2-B,,/2-E,,/2][B/2-E/2B,/2E,/2-B,,/2][B/2-E/2-B,/2-E,/2][B/2E/2B,/2=G,/2-]|
[A/2-G,/2][A/2-A,,,/2-][A/2-E/2-C/2-A,,,/2][A/2-E/2-C/2-A,,/2-][A/2-E/2-C/2-C,/2-A,,/2][A/2-E/2C/2E,/2-C,/2][A/2-E/2-C/2-E,/2][A/2E/2C/2A,/2-]A,/2B,,,/2-[G/2-E/2-B,/2-B,,,/2][G/2E/2B,/2B,,/2-][G/2-E/2-B,/2-E,/2-B,,/2][G/2E/2B,/2G,/2-E,/2][A/2-E/2-C/2-G,/2][A/2E/2C/2B,/2-]|
[B/2-F/2-B,/2-][B-F-B,-B,,,][B/2F/2-B,/2B,,/2-][F/2-B,/2-D,/2-B,,/2][F/2-B,/2F,/2-D,/2][F/2-D/2-F,/2][F/2D/2B,/2-]B,/2C,,/2-[A/2-E/2-C,,/2][A/2-E/2-A,,/2-][A/2-E/2-C,/2-A,,/2][A/2E/2E,/2-C,/2][A/2-E/2-E,/2][A/2E/2A,/2-]|
A,/2D,,/2-[A/2-F/2-D,,/2][A/2-F/2-B,,/2-][A/2-F/2-D,/2-B,,/2][A/2F/2F,/2-D,/2][A/2-F/2-F,/2][A/2F/2B,/2-]B,/2E,,/2-[G/2-E/2-E,,/2][G/2-E/2-B,,/2-][G/2-E/2-E,/2-B,,/2][G/2E/2G,/2-E,/2][G/2-E/2-G,/2][G/2E/2B,/2-]|
B,/2=A,,,/2-[_G/2-E/2-=A,,,/2][_G/2-E/2-=A,,/2-][_G/2-E/2-E,/2-=A,,/2][_G/2E/2_G,/2-E,/2][_G/2-E/2-_G,/2][_G/2E/2C/2-]C/2B,,,/2-[F/2-D/2-B,,,/2][F/2-D/2-F,,/2-][F/2-D/2-B,,/2-F,,/2][F/2D/2D,/2-B,,/2][F/2-D/2-D,/2][F/2D/2F,/2-]|
F,/2=B,,,/2-[_A/2-E/2-=B,,,/2][A/2-E/2-A,,/2-][A/2-E/2-=B,,/2-A,,/2][A/2E/2E,/2-=B,,/2][A/2-E/2-E,/2][A/2E/2A,/2-]A,/2_D,,/2-[_B/2-_G/2-_D/2-_D,,/2][B/2-_G/2-_D/2-B,,/2-][B/2-_G/2-_D/2-_D,/2-B,,/2][B/2_G/2_D/2_G,/2-_D,/2][A/2-E/2-=B,/2-_G,/2][A/2E/2=B,/2_D,/2]|
[_G/2-_D/2-A,/2-][_G-_D-A,-_D,,][_G/2_D/2A,/2A,,/2-][F/2-_D/2-_D,/2-A,,/2][F/2-_D/2-F,/2-_D,/2][F/2-_D/2-F,/2][F/2_D/2A,/2-]A,/2_G,,,/2-[_B/2-_G/2-_D/2-_G,,,/2][B/2-_G/2-_D/2-_G,,/2-][B/2-_G/2-_D/2-_D,/2-_G,,/2][B/2_G/2_D/2_G,/2-_D,/2][_d/2-_G/2-_D/2-_G,/2][_d/2_G/2_D/2B,/2]|
[e/2-_G/2-E/2-][e-_G-E-=B,,,][e/2_G/2E/2=B,,/2-][A/2-_G/2-E/2-E,/2-=B,,/2][A/2-_G/2-E/2-_G,/2-E,/2][A/2-_G/2-E/2-_G,/2][A/2_G/2E/2A,/2-]A,/2_D,,/2-[_d/2-_B/2-_D,,/2][_d/2-B/2-_D,/2-][_d/2-B/2-_G,/2-_D,/2][_d/2B/2B,/2-_G,/2][=B/2-A/2-_B,/2][=B/2A/2_D/2]|
x/2=D,,/2-[=B/2-A/2-D,,/2][=B/2-A/2-_B,,/2-][=B/2-A/2-D,/2-_B,,/2][=B/2A/2F,/2-D,/2][_B/2-A/2-F,/2][B/2A/2B,/2-]B,/2E,,/2-[_g/2-_G/2-E,,/2][_g/2_G/2B,,/2-][_g/2-_G/2-E,/2-B,,/2][_g/2_G/2_G,/2-E,/2][b/2-B/2-_G,/2][b/2B/2E/2]|
[=b/2-e/2-=B/2-][=b-e-=B-A,,,][=b/2e/2=B/2A,,/2-][f/2-F/2-E,/2-A,,/2][f/2-F/2-A,/2-E,/2][f/2-F/2-A,/2][f/2F/2=B,/2-]=B,/2_B,,,/2-[e/2-E/2-B,,,/2][e/2E/2B,,/2-][e/2-E/2-_G,/2-B,,/2][e/2E/2B,/2-_G,/2][f/2-F/2-B,/2][f/2F/2B,,/2-]