X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:F%1flats
V:1
x6[f2F2F,2F,,2]|
[e2E2E,2E,,2][f-F-F,-F,,][f/2-F/2-F,/2][f/2F/2][_g3/2-_G3/2-_G,3/2_G,,3/2_G,,,3/2][_g/2_G/2][=g2G2G,2G,,2G,,,2]|
x2[a2A2][b-B]b/2x2x/2|
[=b3/2-f3/2-d3/2G3/2][=b/2f/2][c'-ec-C-][c'/2c/2-C/2-][c/2C/2]x2[_d'2A2]|
[=d'2_B2][b2G2][g/2-B/2E/2-C/2][g/2-c/2E/2-][g/2-B/2E/2-C/2][g/2-c/2E/2-][g/2-B/2E/2-C/2][g/2-c/2E/2-][g/2B/2E/2C/2][b/2a/2c/2G/2F/2]|
[a/2-A/2F/2-F,/2-][a/2c/2F/2F,/2]e/2f/2c_de=dcB/2x/2|
[c'/2A/2E/2-C,/2][=b/2G/2-E/2-][c'/2G/2-E/2-C,/2][=b/2G/2-E/2-][c'/2G/2-E/2-C,/2][_b/2G/2-E/2][g/2G/2C,/2][e/2A/2G/2F/2][g/2B/2_D/2=D,/2][f/2A/2D/2][e/2_d/2G/2=D,/2][d/2F/2][B/2G/2D/2B,,/2]d/2[f/2d/2][d/2B/2]|
[A/2F/2C/2C,/2]A/2[c/2A/2][A/2F/2][G/2E/2B,/2C,/2]G/2B/2E/2[F/2F,,/2-][A,/2F,,/2][C/2F,/2C,/2]A,/2[F/2F,/2C,/2F,,/2]A,/2[A/2-C/2F,/2C,/2][A/2A,/2]|
[c/2-F/2F,/2C,/2F,,/2][c/2A,/2][C/2F,/2C,/2]A,/2[a/2-E,,/2-][a/2-A,/2E,,/2][a/2-_D/2G,/2E,/2_D,/2][a/2-A,/2][a/2-G/2G,/2E,/2_D,/2E,,/2-][a/2A,/2E,,/2][c'/2_D/2G,/2E,/2_D,/2]A,/2[a/2-G/2G,/2E,/2_D,/2E,,/2-][a/2A,/2E,,/2][a/2_D/2G,/2E,/2_D,/2]A,/2|
[a/2-=D,,/2-][a/2f/2A,/2D,,/2][a/2D/2F,/2D,/2]A,/2[F/2F,/2D,/2D,,/2-][A,/2D,,/2][f/2-D/2F,/2D,/2][f/2A,/2][a/2-F/2F,/2D,/2D,,/2-][a/2A,/2D,,/2][d'/2D/2F,/2D,/2]A,/2[f'/2-=B,,,/2-][f'/2G,/2=B,,,/2][D/2F,/2D,/2]G,/2|
[F/2F,/2D,/2=B,,,/2-][G,/2=B,,,/2][e'/2d'/2D/2F,/2D,/2][c'/2=b/2G,/2][a/2g/2F/2F,/2-D,/2-=B,,,/2-][G,/2F,/2D,/2=B,,,/2-][g/2D/2F,/2D,/2=B,,,/2]G,/2[g/2C,,/2-][c'/2G,/2C,,/2-][g/2-C/2E,/2C,/2C,,/2][g/2G,/2][E/2E,/2C,/2C,,/2-][G,/2C,,/2][G/2-C/2E,/2C,/2][G/2G,/2]|
[c/2-E/2E,/2C,/2-C,,/2-][c/2G,/2C,/2C,,/2][e/2-C/2E,/2C,/2][e/2G,/2][g/2-C,,/2-][g/2-C/2C,,/2-][g/2_E/2G,/2_E,/2C,/2C,,/2]C/2[G/2G,/2_E,/2C,/2C,,/2-][C/2C,,/2][c/2-_E/2G,/2_E,/2C,/2][c/2C/2][_e/2-G/2G,/2_E,/2C,/2C,,/2-][_e/2C/2C,,/2][g/2-_E/2G,/2_E,/2C,/2]g/2|
[c'/2-C,/2-C,,/2-][c'/2-_E/2C,/2C,,/2][c'/2G/2C/2G,/2_E,/2]_E/2[c/2C/2G,/2_E,/2C,/2-C,,/2-][_E/2C,/2-C,,/2-][_e/2-G/2C/2G,/2_E,/2C,/2C,,/2][_e/2_E/2][g/2-c/2C/2G,/2_E,/2C,/2C,,/2][g/2_E/2][c'/2-G/2C/2G,/2_E,/2]c'/2[_e'/2-_E/2-C/2-_A,/2-_A,,/2-_A,,,/2-][_e'/2-_e/2_E/2-C/2-_A,/2-_A,,/2_A,,,/2][_e'/2c/2_E/2-C/2-_A,/2][_A/2_E/2-C/2]|
[_B/2_E/2-_D/2-B,/2-G,,/2-G,,,/2-][_d/2_E/2_D/2B,/2G,,/2G,,,/2][_e/2-B/2][_e/2_A/2][g/2-G/2_E,,/2-][g/2B/2_E,,/2][b/2-G/2][b/2_E/2][_e'/2-_E/2-C/2-B,/2-_G,,/2-_G,,,/2-][_e'/2-_e/2_E/2-C/2-B,/2-_G,,/2_G,,,/2][_e'/2c/2_E/2-C/2-B,/2-][B/2_E/2-C/2-B,/2][=A/2_E/2-C/2-A,/2-F,,/2-F,,,/2-][c/2_E/2-C/2-A,/2-F,,/2-F,,,/2-][f/2-A/2_E/2-C/2-A,/2-F,,/2-F,,,/2-][f/2=G/2_E/2C/2A,/2F,,/2F,,,/2]|
[a/2-F/2][a/2_e/2][c'/2-c/2][c'/2B/2][f'/2-F/2-_D/2-B,/2-B,,/2-B,,,/2-][f'/2-f/2F/2-_D/2-B,/2-B,,/2B,,,/2][f'/2_d/2F/2-_D/2-B,/2][B/2F/2-_D/2][c/2F/2-_E/2-C/2-A,,/2-A,,,/2-][_e/2F/2_E/2C/2A,,/2A,,,/2][f/2-c/2][f/2B/2][a/2-A/2F,,/2-F,,,/2][a/2c/2F,,/2][c'/2-A/2][c'/2F/2]|
[f'/2-F/2-=D/2-C/2-_A,,/2-_A,,,/2-][f'/2-f/2F/2-D/2-C/2-_A,,/2_A,,,/2][f'/2d/2F/2-D/2-C/2-][c/2F/2-D/2-C/2][=B/2F/2-D/2-=B,/2-G,,/2-G,,,/2-][d/2F/2-D/2-=B,/2-G,,/2-G,,,/2-][g/2-=B/2F/2D/2=B,/2-G,,/2-G,,,/2-][g/2=A/2=B,/2G,,/2G,,,/2][=b/2-G/2][=b/2f/2][d'/2-d/2][d'/2=B/2][_e'/2-C,,/2-][_e'/2-g/2C,,/2][_e'/2_e/2C,/2-][d/2C,/2]