X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
G2-[G/2F/2-]FE2>G2D/2-|
D8-|
D/2x2D2-D/2-[E/2-D/2]EG3/2-|
G=B,-[D/2-=B,/2]D3/2xD-[D/2C/2-]C3/2-|
C6-Cx|
x3/2C2-C/2E-[G/2-E/2]G2x/2|
C2-[E/2-C/2]EG3/2[c-A,][c3/2-E3/2][c/2-C/2-]|
[c/2-C/2-][c/2-A/2-C/2][c-A][c-E-][c/2-E/2C/2-][c-C][c-A,-][c/2-E/2-A,/2][c-E][c/2C/2-]C/2-|
[c-A-C][c/2-A/2][cE-][d/2-E/2C/2-][dC][e-G,-][e/2-C/2-G,/2][eC][d3/2-E3/2]|
[dG,-][c/2-_B,/2-G,/2][c/2-B,/2-][c/2G/2-=E/2-B,/2][G=E][A3/2-A,3/2][A-F-][A/2-F/2C/2-][A-C]A/2-|
A/2-[A3/2-F3/2][A-C-][A/2-C/2A,/2-][A-A,][A/2C/2-]C/2-[C/2A,/2-]A,[A-F-]|
[A/2-F/2C/2-][A-C][B/2-A/2A,/2-][B/2-A,/2-][c/2-B/2A,/2-][c-A,-][c/2-C/2-A,/2][c/2C/2-][B/2-F/2-C/2][B-F][B3/2G,3/2]|
[A-B,-][A/2G/2-_E/2-B,/2][G/2-E/2-][G/2F/2-E/2F,/2-][F-F,][F3/2-D3/2][F3/2-B,3/2]F-[F/2-D/2-]|
[F/2-D/2-][F/2-D/2B,/2-][F-B,][F-F,-][F/2-B,/2-F,/2][F/2B,/2-]B,/2F,-[F/2-D/2-F,/2][F-D][FB,-]|
[G/2-B,/2F,/2]G[F-A,-][F/2-C/2-A,/2][F-C][F/2E/2-D/2-][E/2-D/2-][F/2-E/2D/2-][FD-]D3/2|
C-[G/2-D/2-C/2B,/2-][G3/2-D3/2B,3/2]G/2-[G2-D2-B,2][G/2-D/2][G2-D2B,2]