X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[^c/2A/2E/2A,,/2]x/2[A/2-A,/2^C,/2-][A/2^F/2A,/2D,/2^C,/2][E/2^G,/2E,/2]x/2[^C/2-A,/2-^F,/2][D/2^C/2B,/2A,/2^F,/2B,,/2][E/2D/2^G,/2E,,/2]x/2[^F/2-D/2A,/2-E,,/2][^G/2^F/2D/2B,/2A,/2E,,/2][A/2^C/2A,/2A,,/2-]A,,/2-[A,/2A,,/2-][A,/2A,,/2-]|
[A,/2A,,/2-]A,,/2-[A,/2A,,/2-][A,/2A,,/2][E/2-A,/2=G,/2-][E/2G,/2]A,/2[E/2A,/2G,/2][^D/2-A,/2^F,/2-][^D/2-^F,/2-][^D/2-A,/2^F,/2-][^D/2-A,/2^F,/2-][^D/2-A,/2^F,/2-][^D/2-^F,/2-][^D/2-A,/2^F,/2-][^D/2A,/2^F,/2]|
[=D/2-A,/2=F,/2-][D/2-F,/2-][D/2A,/2F,/2][A/2A,/2][^C/2-A,/2E,/2-][^C/2-E,/2-][^C/2-A,/2E,/2-][^C/2-A,/2E,/2-][^C/2-A,/2E,/2-][^C/2-E,/2-][^C/2-A,/2E,/2-][^C/2A,/2E,/2][=C/2-A,/2E,/2-][C/2-E,/2-][C/2-A,/2E,/2-][C/2A,/2E,/2]|
[F/2D/2^A,/2D,/2]x3/2G3-G/2F/2(3D^A,D|
[F2-^A,2D,2][F2=A,2D,2][E/2^G,/2E,/2]x3/2F2-|
F3/2(3EDB,D/2E4|
[^A,6^A,,6][E,2-E,,2-]|
[E,4E,,4][E,C,=A,,-][E,C,A,,-][E,C,A,,-][E,C,A,,]|
[E,C,A,,-][E,C,A,,-][E,C,A,,-][E,C,A,,][E,C,A,,-][E,C,A,,-][E,C,A,,-][E,C,A,,]|
A,,[E,C,A,,][E,C,A,,][A,/2E,/2-C,/2-A,,/2-][C/2E,/2C,/2A,,/2][B,-E,A,,][B,E,A,,][A,E,A,,][A,/2E,/2-A,,/2-][C/2E,/2A,,/2]|
[B,-E,A,,][B,E,A,,][A,E,A,,][A,/2E,/2-A,,/2-][C/2E,/2A,,/2][B,A,,-][A,E,A,,][CA,-E,-][DA,E,]|
[E-A,,-][ECA,A,,-][CA,A,,-][E/2C/2-A,/2-A,,/2-][=G/2C/2A,/2A,,/2][F-A,,-][FCA,A,,-][ECA,A,,-][E/2C/2-A,/2-A,,/2-][G/2C/2A,/2A,,/2]|
[F-A,,-][FCA,A,,-][ECA,A,,-][E/2C/2-A,/2-A,,/2-][G/2C/2A,/2A,,/2][FA,,-][ECA,A,,-][DA,A,,-][CA,A,,]|
[D-B,F,A,,][DB,F,A,,][B,F,A,,]D/2F/2[EDB,-^G,,-][DB,^G,,][CE,-^G,,-][^F,E,^G,,]|
[CA,-E,-A,,-][B,A,E,A,,][A,^D,-=F,,-][B,^D,F,,][E,/2-E,,/2-][C3/2A,3/2-E,3/2E,,3/2][E/2-=D/2-A,/2^G,/2-E,,/2-][E3/2D3/2^G,3/2E,,3/2]|
[A-ECA,,-][AECA,,-][ECA,,-][ECA,,][E,C,A,,-][E,C,A,,-][E,C,A,,-][E,C,A,,]