X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:A%3sharps
V:1
E/2=F/2^F/2xF/2xF2x2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2F/2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2F/2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2F/2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2F/2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2F/2|
E/2=F/2^F/2xF/2xF/2xF/2xF/2x/2|
x[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]|
x[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2]x/2[a/2A/2][a/2A/2][a/2A/2]x/2[a/2A/2]|
[F/2E/2]=F/2[^f/2c/2A/2F/2][f/2c/2A/2]x/2F/2[f/2c/2A/2]x/2F/2x/2[f/2B/2G/2]F/2x/2[f/2B/2G/2]F/2x/2|
[B/2-G/2-E/2-][B/2-G/2-=F/2E/2-][B/2G/2^F/2-E/2][c/2A/2F/2]x/2F/2[e/2c/2F/2]x/2F/2-[e/2c/2F/2]x/2[ecF]x/2F/2F/2|
[F/2E/2]=F/2[^f/2c/2A/2F/2][f/2c/2A/2]x/2F/2[f/2c/2A/2]x/2F/2x/2[f/2B/2G/2]F/2x/2[f/2B/2G/2]F/2F/2|
[B/2-G/2-E/2-][B/2-G/2-=F/2E/2-][B/2G/2^F/2-E/2][c/2A/2F/2]x/2F/2[B-G-E-][B/2-G/2-F/2E/2-][B/2G/2E/2][c/2A/2F/2]F/2x/2[e/2c/2F/2]F/2F/2|
[F/2E/2]=F/2[^f/2c/2A/2F/2][f/2c/2A/2]x/2F/2[f/2c/2A/2]x/2F/2x/2[f/2B/2G/2]F/2x/2[f/2B/2G/2]F/2F/2|
[B/2-G/2-E/2-][B/2-G/2-=F/2E/2-][B/2G/2^F/2-E/2][c/2A/2F/2]x/2F/2[B-G-E-][B/2-G/2-F/2E/2-][B/2G/2E/2][c/2A/2F/2]F/2x/2[e/2c/2F/2]F/2F/2|
[d-B-=G-][a/2d/2-B/2-A/2=G/2-][a/2d/2-B/2-A/2=G/2-][d/2-B/2-=G/2-][a/2d/2-B/2-A/2=G/2-][a/2d/2-B/2-A/2=G/2-][d/2-B/2-=G/2-][a/2d/2-B/2-A/2=G/2-][a/2d/2-B/2-A/2=G/2-][d/2-B/2-=G/2-][a/2d/2-B/2-A/2=G/2-][a/2d/2-B/2-A/2=G/2-][d/2-B/2-=G/2-][a/2d/2-B/2-A/2=G/2-][a/2d/2-B/2-A/2=G/2-]