X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[A3C3][G/2B,/2][A/2C/2][G3-B,3-][G/2B,/2-]B,/2-|
B,/2x6x3/2|
x4xCB3/2C/2-|
[A6-C6]A/2x3/2|
x4[G2-B,2][G/2E/2-G,/2-][E-G,]E/2|
[F6-A,6-][FA,]x|
x3B,CECB,|
[D4-A,4-][D3/2-A,3/2]D/2x2|
x4xgc'g'-|
[g'/2-e/2-c/2-G/2-C/2-][g'3/2-e3/2-c3/2-G3/2-E3/2-C3/2-][g'/2-e/2-c/2-G/2E/2C/2-G,/2-][g'/2-e/2-c/2-C/2-G,/2][g'/2e/2c/2-E/2-C/2-][c/2E/2-C/2-][G-E-C-][c-G-E-C-][e/2-c/2-G/2E/2-C/2-][e/2-c/2-E/2-C/2][e-c-G-E]|
[e/2c/2G/2-B,/2-][G/2B,/2-][E-B,-][G-E-B,-][B-GE-B,-][e/2-B/2-G/2E/2-B,/2-][e/2-B/2E/2-B,/2-][e/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2-B/2-G/2-E/2-B,/2][e/2-B/2-G/2E/2-][e/2-B/2-G/2-E/2][e/2B/2G/2]|
[C/2A,/2-]A,/2-[C-A,-][E-C-A,-][A/2-E/2-C/2A,/2][A/2-E/2-][e/2-c/2-A/2-E/2][e/2-c/2-A/2C/2-A,/2-][ec-E-C-A,-][c/2A/2-E/2-C/2-A,/2-][A/2E/2-C/2A,/2-][e/2-c/2-A/2-E/2-A,/2][e/2c/2A/2-E/2]|
[A/2B,/2-G,/2-][B,/2-G,/2-][E-B,-G,-][G-E-B,-G,-][B/2-G/2E/2-B,/2-G,/2-][B/2-E/2-B,/2G,/2-][e/2-B/2-G/2-E/2G,/2][e/2-B/2-G/2-][e/2B/2G/2E/2-G,/2-][E/2-G,/2-][EB,-G,-][B,/2G,/2]c/2|
[F-F,-][F-A,-F,-][A-F-C-A,-F,-][c/2-A/2-F/2C/2-A,/2-F,/2-][c/2-A/2-C/2-A,/2-F,/2-][fcAC-A,-F,][F/2-C/2A,/2]F/2-[c-A-F][c/2-A/2-A,/2][c/2-A/2]|
[c/2A,/2-]A,/2-[C-A,-E,,][E-C-A,-A,,][e/2-c/2-A/2E/2-C/2-A,/2-B,,/2-][e/2-c/2-E/2-C/2-A,/2-B,,/2][a/2e/2-c/2-E/2-C/2-A,/2-C,/2-][e/2c/2-E/2-C/2-A,/2-C,/2][c/2A/2-E/2C/2-A,/2-D,/2-][A/2-C/2A,/2D,/2][e/2-c/2-A/2E,/2-][e/2-c/2-E,/2][e/2c/2-A/2-A,/2-][c/2A/2A,/2-]|
[A/2-F/2-D/2A,/2-F,/2-D,/2-][A/2F/2A,/2-F,/2-D,/2-][D-A,-F,-D,-][F-DA,-F,-D,-][A-F-A,-F,-D,-][dAF-A,F,-D,-][F/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2F,3/2-D,3/2-][A/2F/2D/2F,/2D,/2-]