X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
[B-G-D][BGB,]D2D4-|
DFD-[D/2A,/2-]A,/2D2F/2E/2D/2F/2|
[c-E-][c-AE][c2E2][c2E2][e2A2]|
[B3G3][BG][B2G2]G/2F/2E/2F/2|
[B-G-B,][B4G4D4]F/2G/2[A/2E/2-][GE-][c/2E/2]|
[A-F-D-][A-F-DA,][A3-F3-D3-][A/2F/2D/2-]D/2[A2F2D2]|
[G-E-C][G-E-G,][G-E-C][G-E-G,][G3E3C3-][EC]|
[F/2B,/2-][E/2B,/2-][^D6-B,6-][^D-B,-]|
[^D8-B,8-]|
[^D4-B,4]^D4|
[G/2-E/2-B,,,/2-][B/2-G/2-E/2-B,,,/2-][B-G-E-B,,B,,,-][B4-G4-E4-E,4-B,,,4-][B3/2-G3/2E3/2E,3/2-B,,,3/2-][B/2=D/2-E,/2B,,,/2]|
[F/2-D/2-D,,/2-][B/2-F/2-D/2-D,,/2-][B-F-D-B,,D,,-][B4-F4-D4-D,4-D,,4-][B-F-DD,-D,,-][B/2F/2D,/2-D,,/2-][D/2-D,/2D,,/2]|
[B-F-D-D,,-][B-F-D-B,,D,,-][B4-F4-D4-D,4-D,,4-][B3/2-F3/2-D3/2-D,3/2-D,,3/2-][B/2F/2D/2^C/2-D,/2D,,/2]|
[A-E-^C-^C,,-][A-E-^C-^C,^C,,-][A4-E4-^C4-E,4-^C,,4-][A3/2-E3/2-^C3/2E,3/2-^C,,3/2-][A/2E/2E,/2^C,,/2-]|
[D/2-B,/2-^C,,/2B,,,/2-][G/2-D/2-B,/2-B,,,/2-][G3/2-D3/2-B,3/2-D,3/2B,,,3/2-][G3-D3-B,3-B,,,3-][G/2D/2B,/2-B,,,/2-][B,/2B,,,/2-]B,,,/2-[GB,,,]|
[=C/2-A,,,/2-][A/2-E/2-C/2-A,,,/2-][A-E-C-C,A,,,-][A4-E4-C4-A,4-A,,,4][A/2-E/2-C/2-A,/2A,,/2-][A-E-CA,,-][A/2E/2A,,/2]