X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:C%0sharps
V:1
[^F8D8]|
[G8E8]|
[^F8D8]|
[E8C8]|
[D8B,8]|
[C8A,8]|
[D8B,8]|
[E8C8]|
[^F2-D2-][^F/2-D/2-][g4-d4-^F4-D4-][g3/2d3/2^F3/2D3/2]|
[D4G,4-D,4-G,,4-][G,/2D,/2G,,/2]x/2[D/2G,/2D,/2G,,/2]x3/2[D-G,-D,-G,,-]|
[D2G,2D,2-G,,2-][D/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][D-G,-D,G,,][D2G,2][D/2G,/2D,/2G,,/2]x/2[D/2G,/2D,/2G,,/2]x/2|
[C2=F,2][C/2-F,/2-C,/2F,,/2][CF,]x/2[C/2F,/2]x/2[C/2-F,/2-C,/2F,,/2][CF,]x/2[C-F,-C,-F,,-]|
[C2F,2C,2-F,,2-][C/2F,/2C,/2-F,,/2-][C,/2-F,,/2-][C2-F,2-C,2-F,,2-][C/2F,/2C,/2F,,/2]x/2[C/2F,/2C,/2F,,/2]x/2[C/2-F,/2C,/2F,,/2]C/2|
x2[E/2G,/2C,/2G,,/2]x3/2[E/2G,/2]x/2[E/2G,/2C,/2G,,/2]x3/2[E-G,-]|
[E/2-G,/2C,/2G,,/2]E/2x/2[EG,]x/2[E2-G,2-C,2-G,,2-][E/2G,/2C,/2G,,/2]x/2[E/2G,/2C,/2G,,/2]x/2[E/2G,/2]x/2|
[D2G,2][D/2-G,/2-D,/2G,,/2][DG,]x/2[D/2G,/2]x/2[D,/2G,,/2]x/2[D/2G,/2]x/2[D-G,-D,-G,,-]