X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:G%1sharps
V:1
[E4D4G,4E,4-C,4-][E2E,2-C,2-][D-E,C,-][D/2G,/2-C,/2-][G,/2-C,/2]|
G,4[F2D2A,2D,2][G3/2D3/2A,3/2D,3/2]x/2|
[E4D4G,4B,,4-G,,4-][E2-B,,2-G,,2-][E/2D/2-B,,/2-G,,/2-][D/2-B,,/2G,,/2-][D/2G,/2-G,,/2-][G,/2-G,,/2]|
G,4[F2D2A,2D,2][G3/2A,3/2-D,3/2-][A,/2D,/2]|
[E3-D3-G,3-E,3-C,3-][E/2D/2-G,/2-E,/2-C,/2-][D/2G,/2E,/2-C,/2-][E2-E,2-C,2-][E/2D/2-E,/2-C,/2-][D/2-E,/2C,/2-][D/2G,/2-C,/2-][G,/2-C,/2]|
G,3[E/2C/2E,/2C,/2][E/2C/2G,/2E,/2C,/2][E2-C2G,2E,2C,2][G/2-E/2D/2-G,/2-D,/2-G,,/2-][G3/2D3/2G,3/2D,3/2G,,3/2]|
[F8D8A,8D,8]|
x[FEA,D,][FED,][F4-E4-A,4-D,4-][FEA,D,]|
d[D-B,][G/2-D/2]G/2[DB,][dE]D[GB,]D|
dD/2-[D/2C/2][GC][D/2-C/2]D/2[dE]D[GC]D|
dD-[GD]D[d/2-E/2]d/2D[FA,]D|
dD-[GD]D[dE]D[AA,]D|
d[D-B,][G/2-D/2]G/2[DB,][dE]D[G/2-B,/2]G/2D|
dD/2-[D/2C/2][GC][DC][dE]D[GC]D|
dD-[GD]D[dE]D[FA,]D|
dD-[GD]D[dE]D[AA,]D