X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[f'2f2D,2][e'2e2E,2][d'2d2F,2][c'2-c2-C,2-]|
[c'2c2C,2][AFC,-][BGC,][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2][f/2c/2A/2F/2F,/2F,,/2]|
[f/2c/2A/2F/2_E,/2_E,,/2][f/2c/2A/2F/2_E,/2_E,,/2][f/2c/2A/2F/2_E,/2_E,,/2][f/2c/2A/2F/2_E,/2_E,,/2][f/2d/2B/2F/2D,/2D,,/2][f/2d/2B/2F/2D,/2D,,/2][f/2d/2B/2F/2D,/2D,,/2][f/2d/2B/2F/2D,/2D,,/2][F/2D,/2D,,/2][f/2d/2B/2F/2D,/2D,,/2][f/2d/2B/2D,/2D,,/2][F/2D,/2][BGB,,-][cAB,,]|
[c2A2F,2_E,2C,2][c2A2F,2_E,2C,2][B2G2F,2_E,2_D,2][B2G2F,2-=D,2-]|
[A3/2F3/2F,3/2D,3/2]x/2[AFC,][BGB,,][f/2c/2A/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2]|
[f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2A,,/2A,,,/2][f/2c/2A/2F/2A,,/2A,,/2A,,,/2][f/2d/2B/2B,,,/2][f/2d/2B/2B,,/2B,,,/2][f/2d/2B/2B,,/2B,,,/2][f/2d/2B/2B,,/2B,,,/2][f/2d/2B/2F/2B,,/2B,,/2B,,,/2][f/2d/2B/2F/2B,,/2B,,,/2][f/2d/2B/2F/2B,,/2B,,/2B,,,/2]x2x/2|
[=E2C2B,2G,2C,2-C,,2-][E2C2B,2G,2C,2-C,,2-][E2C2B,2G,2C,2C,,2][F2-C2-A,2-F,2-F,,2-]|
[F2C2A,2F,2F,,2]x2[FF,-][CF,-][FF,-][CF,]|
[A_E,-][C_E,][BD,-][DD,][dB,,-][DB,,][cA,,-][BA,,]|
[AF,,-][CF,,][FA,,-][CA,,][AF,,-][CF,,][cC,-][CC,-]|
[GC,-][=EC,][CB,,-][cB,,][FA,,-][CA,,][FF,,-][CF,,]|
[AC,-][CC,][B4F4D4B,,4]AG|
[FC,-][CC,-][GC,-][CC,]EC[FF,-][CF,-]|
[A,F,-][CF,-][F,3/2F,,3/2]x/2[c2A2][fdB,,-][FB,,]|
[ecC,-][FC,][dBD,-][FD,][cAA,,-][FA,,][AC,-][FC,]|
[cAF,-][FF,][fdB,,-][FB,,][ecC,-][FC,][dBB,,-][FB,,-]