X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:E%4sharps
V:1
B2x2[G2-E2-B,2-][G/2-E/2-B,/2][G/2E/2-][G/2F/2-E/2D/2-B,/2-][F/2-D/2-B,/2-]|
[F-DB,][B-FDB,-][B/2-B,/2]B/2[c/2F/2]c/2[c/2E/2-]E/2-[E/2-C/2-][c/2E/2-C/2-][c/2A/2E/2-C/2A,/2-][c/2E/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2E/2C/2-A,/2-]|
[c/2C/2-A,/2-][c/2C/2-A,/2-][c/2A/2E/2-C/2A,/2-][c/2E/2-A,/2][A/2E/2C/2-]C/2A,/2x/2[G2-E2-B,2-][G/2E/2B,/2G,/2-][G/2G,/2][F-D-B,-]|
[F-D-B,-][BF-D-B,-][F/2D/2-B,/2F,/2-][B/2D/2F,/2][c/2B,/2-][c/2B,/2]E/2-E/2-[c/2E/2-C/2-][E/2-C/2][c/2E/2A,/2-]A,/2-[A/2-E/2-C/2A,/2][c/2A/2E/2-]|
E/2-[c/2E/2-][c/2E/2-C/2-][c/2E/2-C/2-][c/2A/2E/2-C/2A,/2-][E/2-A,/2-][E/2C/2-A,/2][c/2C/2][d/2d/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][d/2G/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][D/2B,/2-G,/2][d/2B,/2-]|
[e/2E/2-C/2-B,/2G,/2-][E/2-C/2-G,/2-][e/2E/2-D/2-C/2-G,/2-][e/2E/2-D/2C/2-G,/2-][E/2-C/2G,/2-][E/2G,/2]B/2-B/2-[f/2e/2B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][f/2B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][f/2B/2-D/2-B,/2G,/2-][f/2B/2D/2-G,/2-][f/2D/2-B,/2-G,/2][f/2D/2B,/2]|
[E/2-C/2-G,/2-][g/2E/2-C/2-G,/2-][E/2-C/2-B,/2-G,/2-][g/2E/2-C/2-B,/2-G,/2-][g/2G/2-E/2-C/2-B,/2G,/2-][g/2G/2E/2-C/2-G,/2-][g/2E/2-C/2-B,/2-G,/2-][g/2E/2C/2B,/2G,/2][g/2E/2-][g/2E/2-][g/2E/2-C/2-][g/2E/2-C/2][g/2E/2-A,/2-][g/2E/2A,/2-][C/2-A,/2-][C/2-A,/2-]|
[g/2G/2-F/2C/2-A,/2-][G/2-C/2A,/2-][G/2-E/2A,/2]G/2[g/2F/2-][g/2F/2-]F/2x/2B,EGB-|
Bc2B2A[G/2-F/2]G/2F-|
F4B,-[E/2-B,/2]E/2GB-|
B/2x/2[c/2-B/2]c3/2B4-B-|
B4GB,-[E/2-B,/2]E/2F-|
F2BF/2x/2G-[G/2G,/2-]G,/2DE-|
EG,-[C/2-G,/2]C/2EA,-[C/2-A,/2]C/2EE-|
E3-E/2x/2EBGE-|
E3/2x3x/2G-[GE-][E/2B,/2-]B,/2-