X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Eb%3flats
V:1
E3/2E3/2-[F/2-E/2]F3/2G2G-|
G-[G/2C/2-]C4-Cx3/2|
D4-DB,2C-|
C6B,C|
D3/2x/2D/2x/2D2B,2C-|
C8-|
C/2x/2(3D2D2D2E/2x/2F/2x/2F-|
F3-F/2x/2A/2x/2A3/2x/2G-|
G8-|
G4-Gx3|
[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2-A/2]c/2-[e/2c/2B/2-A/2]B/2[e/2c/2A/2G/2-]G/2-[e/2c/2A/2G/2-]G/2[e/2c/2A/2E/2-]E/2-[e/2c/2A/2E/2]x/2|
[d/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[d/2B/2F/2D/2-]D/2[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2]x/2[d/2B/2F/2B,/2-]B,/2|
[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2[e/2B/2G/2-]G/2-[e/2B/2G/2-]G/2[e/2B/2-G/2]B/2-[e/2B/2-G/2]B/2-[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2|
[f/2c/2=A/2F/2-]F/2-[f/2c/2=A/2F/2-]F/2[f/2c/2=A/2E/2-]E/2[f/2c/2=A/2C/2-]C/2-[f/2c/2=A/2C/2-]C/2-[f/2c/2=A/2C/2-]C/2-[f/2c/2=A/2C/2]x/2[f/2c/2=A/2]x/2|
[e/2c/2_A/2]x/2[e/2c/2A/2]x/2[e/2c/2-A/2]c/2-[e/2c/2B/2-A/2]B/2[e/2c/2A/2G/2-]G/2-[e/2c/2A/2G/2]x/2[e/2c/2A/2E/2-]E/2[e/2c/2A/2]x/2|
[d/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[d/2B/2F/2D/2-]D/2-[d/2B/2F/2D/2]x/2[d/2B/2F/2C/2-]C/2[d/2B/2F/2]x/2[d/2B/2F/2B,/2]x/2[d/2B/2F/2C/2-]C/2-