X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:C%0sharps
V:1
[^fA,-^F,,-][aA,-^F,,-][^fA,-D,-^F,,-][d-A,D,^F,,][dC-A,,-][c'-C-A,,-][c'2-C2^F,2A,,2]|
[c'^C-A,,-][^c'^C-A,,-][a^C-E,-A,,-][^f^CE,A,,][a/2g/2-D/2-B,,/2-][g/2D/2-B,,/2-][^fD-B,,-][eD-E,-B,,-][=cDE,B,,]|
[^cE-^C,-][eE-^C,-][^cE-A,-^C,-][A/2-E/2-A,/2-^C,/2-][A/2-G/2-E/2A,/2E,/2-^C,/2][A/2-G/2-E,/2-][=f/2-A/2G/2-E,/2-][f/2-G/2-E,/2-][f2-G2^C2E,2]f/2-|
f8-|
[f/2^F/2-=C/2-^F,/2-D,/2-A,,/2-D,,/2-][^F/2-C/2-^F,/2-D,/2-A,,/2-D,,/2-][^f^F-C-^F,-D,-A,,-D,,-][d^F-C-^F,-D,-A,,-D,,-][B^F-C-^F,-D,-A,,-D,,-][c^F-C-^F,-D,-A,,-D,,-][B^F-C-^F,-D,-A,,-D,,-][A^F-C-^F,-D,-A,,-D,,-][^F=FC^F,D,A,,D,,]|
^FA^FD4-D|
[g'-d'-b-g-G,,G,,,][g'2-d'2-b2-g2-B,,2B,,,2][g'd'bgD,D,,][=f'/2-f/2-G,/2-G,,/2-][f'/2^d'/2-f/2^d/2-A,/2-G,/2A,,/2-G,,/2][^d'/2^d/2A,/2A,,/2][f'/2f/2G,/2G,,/2][^d'/2-^d/2-A,/2-A,,/2-][f'/2-^d'/2f/2-^d/2A,/2G,/2-A,,/2G,,/2-][f'/2f/2G,/2G,,/2][^d'/2^d/2A,/2A,,/2]|
[=d'bgdB,B,,][c'cCC,][bBDD,][^a2g2c2^A2E2-C2-E,2-][c'cECE,][^c'^ag^c^D=C^D,][=d'-b-g-d-D-B,-G,-D,-]|
[d'bgdDB,G,D,][bgdBB,G,D,B,,][gdBGG,D,B,,G,,][f/2-c/2-F/2-C/2-^F,/2-E,/2-D,,/2][=f3/2c3/2F3/2C3/2^F,3/2E,3/2][^dc^DC^F,^D,][=d2c2D2C2^F,2D,2]|
[^A/2-D,/2-][d/2^A/2-D,/2][e/2^A/2-D/2-][d/2^A/2D/2][=fB-G,][fBD][c/2-D,/2-][d/2c/2-D,/2][e/2c/2-D/2-][d/2c/2D/2][f/2B/2-G,/2-][g/2B/2-G,/2][f/2B/2-D/2-][e/2B/2D/2]|
[^A/2-D,/2-][d/2^A/2-D,/2][e/2^A/2-D/2-][d/2^A/2D/2][fc-=A,][fcD][f2-B2-D2G,2][g/2-f/2-B/2-G,/2-][a/2-g/2f/2-B/2-A,/2-G,/2][a/2f/2-B/2-A,/2][b/2f/2B/2B,/2]|
[c'/2-C/2-][c'/2-c/2C/2-C,/2][c'/2-e/2C/2G,/2][c'/2-e/2C/2][c'/2-g/2^f/2^D/2][c'/2g/2E/2][c'/2^A/2-][c'/2^A/2C/2][^a/2^A,/2][^g/2-=g/2^G,/2-=G,/2][b/2^a/2^g/2=D/2^G,/2][b/2^a/2-=G/2^A,/2-][d'/2^c'/2^a/2^g/2^A/2^A,/2^G,/2][d'/2^a/2-B/2^A,/2-][=g'/2-^f'/2^a/2=f/2-^A,/2][g'/2^g/2f/2^G,/2]|
[=g/2-G,/2-][g/2=c/2G,/2C,/2][f/2-e/2^d/2G,/2F,/2-][f/2e/2C/2F,/2][g/2^f/2e/2-^D/2E,/2-][g/2e/2E/2E,/2][c'^d-^A^D,-][^d/2-^D,/2-][=f/2^d/2F,/2^D,/2][=a/2^g/2f/2-C/2F,/2-][a/2f/2F/2F,/2][c'/2b/2^f/2-^G/2^F,/2-][c'/2^f/2A/2^F,/2][=f'/2-e'/2=g/2-^d/2-G,/2-][f'/2g/2-^d/2G,/2-]|
[g/2-G,/2-][c'/2g/2C/2G,/2][e'/2^d'/2e/2-G/2E,/2-][e'/2e/2c/2E,/2][g'/2^f'/2^d/2c/2-C,/2-][g'/2e/2c/2C,/2][c''^a^A-^A,,-][^A/2-^A,,/2-][g'/2^A/2G/2^A,,/2][b'/2^a'/2=d/2^G/2-^G,,/2-][b'/2=g/2^G/2^G,,/2][d''/2^c''/2^a/2=G/2-G,,/2-][d''/2b/2G/2G,,/2][g''/2-^f''/2=f'/2-G/2-G,,/2-][g''/2f'/2G/2-G,,/2-]|
[g'/2G/2-=C,/2-G,,/2-][c''/2b'/2G/2-C,/2G,,/2-][c''/2b'/2=A/2-G/2-^D/2-G,,/2-][e'/2A/2G/2^D/2G,,/2-][g'/2^f'/2G/2-E/2-G,,/2-][g'/2^f'/2G/2E/2G,,/2-][c'/2A/2-^D/2-G,,/2-][e'/2^d'/2A/2^D/2G,,/2-][e'/2^d'/2G/2-E/2-G,,/2-][g/2G/2E/2G,,/2-][c'/2b/2A/2-^D/2-G,,/2-][c'/2b/2A/2^D/2G,,/2-][e/2G/2-E/2-G,,/2-][g/2^f/2G/2E/2G,,/2-][g/2-^f/2G/2-=F/2-G,,/2-][g/2G/2F/2G,,/2]|
x/2[c/2C,/2][e/2^d/2G,/2][e/2C/2-][g/2^f/2^D/2C/2-][g/2E/2C/2-][c'/2b/2^A/2-C/2][^a/2^A/2^A,/2][c'/2^a/2-C/2B,/2-][^a/2^g/2-=g/2B,/2^G,/2-=G,/2][b/2^a/2^g/2=D/2^G,/2][b/2^a/2=G/2^A,/2][d'/2^c'/2^g/2-^A/2^G,/2-][d'/2^a/2-^g/2B/2^A,/2-^G,/2][=g'/2-^f'/2^a/2=f/2-^A,/2][g'/2^g/2f/2^G,/2]