X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
a8-|
a8-|
a3-a/2-[a/2g/2]a3/2g3/2-[g/2f/2]e/2|
d8-|
d2x(3d2e2f2g-|
[a/2-g/2]a/2d6-d-|
d2-d/2x/2(3d2e2f2g|
a8-|
a6-a-[a/2-C,,,/2][a/2C,,,/2]|
[d'/2-c'/2C,,,/2][d'/2-C,,,/2C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2]d'/2-[d'/2-C,,,/2C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2]|
[d'/2-C,,,/2][d'/2-C,,,/2][d'/2-C,,,/2]d'/2-[d'/2-C,,,/2][d'/2C,,,/2][e'/2-C,,,/2][e'/2C,,,/2][f'/2-C,,/2C,,,/2][f'/2-C,,,/2][f'/2C,,,/2][g'/2-C,,/2][g'/2-C,,/2C,,,/2][g'/2C,,/2C,,,/2][a'/2-C,,,/2]a'/2-|
[a'/2-C,,/2][a'/2-C,,/2C,,,/2]a'6-a'/2x/2|
x3(3e'2f'2g'2[a'/2-C,,,/2][a'/2-C,,,/2]|
[a'/2-C,,/2C,,,/2]a'6-a'x/2|
[C,,/2C,,,/2-]C,,,3-C,,,/2-[a/2-g/2C,,,/2-][a/2-C,,,/2]a/2g3/2f/2e/2|
[d6-C,,6C,,,6-][d/2-C,,,/2]d/2-[d/2-C,,/2C,,,/2]d/2-