X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
x2[D-A,-F,][D/2-A,/2-][D/2-A,/2-F,/2][D/2A,/2][C/2A,/2F,/2]x[E/2=C/2A,/2F,/2]x[E/2-=C/2-A,/2-F,/2]|
[E/2=C/2-A,/2-][=C/2A,/2-]A,/2x^C=C/2x3/2[D/2^A,/2=F,/2]x2|
[D^A,=F,]x2x/2=C/2[E/2G,/2]x[E3/2-^A,3/2-G,3/2][E/2^A,/2G,/2-][E/2-^A,/2-G,/2]|
[E/2^A,/2]x3/2[E/2=C/2=A,/2G,/2]x[E3/2-=C3/2-A,3/2-G,3/2][E/2=C/2A,/2G,/2][E=CA,]x3/2|
[E/2=C/2-A,/2^F,/2]=C/2x/2[E-=C-A,-F,][E/2=C/2-A,/2-][=C/2A,/2F,/2][=C/2-A,/2-][D/2-=C/2A,/2F,/2]D/2x[D/2^A,/2G,/2]x3/2|
x/2[D-^A,-G,][D/2^A,/2]x/2[E/2=C/2G,/2]x[E-=C-G,][E-=C-][E/2-=C/2-G,/2][E-=C][E/2G,/2]|
^A,/2x[=A,/2-^G,/2]A,E,/2x/2[D/2B,/2=G,/2E,/2]x3/2[D-B,-G,-E,][D/2-B,/2-G,/2-][D/2B,/2G,/2E,/2-]|
E,/2-[D/2B,/2-G,/2-E,/2][B,/2G,/2]x3/2[D/2-B,/2G,/2E,/2-][D/2-B,/2-G,/2-E,/2][D/2B,/2G,/2]x/2[B,/2E,/2]x/2D,/2-[F/2D/2-A,/2D,/2-][D/2D,/2]x/2|
[d/2D,/2-]D,/2[d3/2F3/2-D3/2-A,3/2][f/2-F/2-D/2A,/2D,/2][f/2F/2-D/2B,/2][d/2-F/2^G,/2][d/2E,,/2-][d/2D/2-^G,/2-E,,/2-][=c/2B/2-F/2-D/2-B,/2-^G,/2-E,,/2-][B/2-F/2-D/2-B,/2-^G,/2-E,,/2][B/2-F/2-D/2B,/2-^G,/2][B/2-F/2B,/2E,,/2-][B-F-D-B,-^G,E,,]|
[B/2-F/2-D/2-B,/2-][B/2-F/2D/2B,/2^G,/2-][B/2-B,/2^G,/2-][B/2-F/2D/2^G,/2][B/2=G,,/2-]G,,/2-[A/2-F/2-D/2B,/2G,/2G,,/2-][^A/2=A/2F/2G,,/2]B/2-[d/2B/2G,,/2-][F/2-D/2-B,/2-G,/2-G,,/2-][e/2F/2-D/2-B,/2-G,/2G,,/2-][d/2-F/2-D/2-B,/2-G,,/2-][d/2F/2-D/2B,/2G,/2-G,,/2][e/2F/2G,/2-][D/2B,/2G,/2]|
f/2-[b/2-f/2-B,,/2-][b/2-f/2D/2-B,/2-F,/2-B,,/2-][b/2D/2-B,/2-F,/2B,,/2-][b/2-f/2-=f/2D/2-B,/2-^F,/2-B,,/2][b/2-f/2-D/2-B,/2F,/2-B,,/2][b/2f/2D/2F,/2][b/2=f/2D,/2-][b/2e/2d/2^F,/2-D,/2-][F,/2-D,/2-][b/2-e/2-E/2-=C/2-A,/2-F,/2D,/2][b/2e/2d/2E/2-=C/2A,/2-D,/2][E/2A,/2F,/2]G,,/2-[G/2D/2-B,/2-G,,/2-][g/2-D/2B,/2G,/2G,,/2]|
g/2[g/2-G/2][g/2-G,,/2-][g/2G/2-D/2-B,/2-G,/2-G,,/2-][g/2G/2D/2-B,/2-G,/2G,,/2-][D/2-B,/2-G,,/2-][a/2A/2D/2B,/2G,/2-G,,/2][f/2F/2G,/2]D/2<G,,/2^A,/2-[d/2E/2D/2-^A,/2-G,/2][D-^A,][d/2-D/2-G,/2-][d/2-F/2-D/2-^A,/2-G,/2-]|
[d/2-F/2-D/2-^A,/2-G,/2][d/2-F/2-D/2-^A,/2-][d/2=A/2F/2D/2-^A,/2-G,/2-][D/2^A,/2-G,/2][f/2-F/2-D/2^A,/2][f-FD,-][f/2F/2-=A,/2F,/2D,/2-][f/2-F/2-D,/2][f/2-F/2-][f-F-D-A,-F,][f/2-F/2D/2A,/2][f/2F/2-^C/2-A,/2-F,/2][f/2F/2-C/2A,/2]F/2|
[g/2G/2E/2-=C/2-A,/2-F,/2-][E/2-=C/2-A,/2-F,/2][E/2=C/2A,/2D,/2-][a/2A/2F,/2D,/2-]D,/2-[E/2-=C/2-A,/2-F,/2-D,/2][f/2F/2E/2-=C/2-A,/2-F,/2-][E/2-=C/2-A,/2-F,/2-][E/2=C/2A,/2F,/2D,/2-][e/2-E/2-=C/2-A,/2-F,/2D,/2-][e/2E/2-=C/2-A,/2-D,/2-][E/2=C/2A,/2F,/2-D,/2][f/2-F/2-E/2=C/2A,/2F,/2-][f/2-F/2-F,/2][f/2-F/2-G,,/2-][f/2-F/2-D/2-B,/2-G,/2G,,/2-]|
[f/2-F/2-D/2B,/2G,,/2][f/2F/2][f/2-F/2G,,/2-][f/2G,,/2-][D/2-G,/2G,,/2-][f/2F/2D/2-G,,/2-][D/2G,,/2]G,/2[e/2E/2G,/2]G,,/2-[e/2E/2G,,/2-][d/2-F/2-D/2-^A,/2G,,/2-][d/2-F/2D/2-G,/2G,,/2-][d/2-D/2-G,,/2-][d/2-D/2-^A,/2-G,,/2-][d/2-F/2-D/2-^A,/2-G,/2-G,,/2-]|
[d/2F/2-D/2-^A,/2-G,/2G,,/2-][F/2-D/2^A,/2-G,,/2][d/2-F/2^A,/2-G,/2-][d/2F/2-D/2-^A,/2-G,/2][F/2D/2^A,/2][d/2-G,/2][d/2D,/2-]D,/2-[d/2-E/2-D/2-^C/2-=A,/2-F,/2D,/2-][d/2-E/2D/2-C/2A,/2D,/2-][d/2D/2D,/2-][d/2D/2D,/2-][f/2F/2E/2-C/2-A,/2-F,/2-D,/2][EC-A,-F,][a/2C/2A,/2F,/2C,/2-]