X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
C,2D,2E,4|
C2D2E4|
C,2D,2E,3C|
B,2A,2G,2F,2|
E,E,F,2G,4|
C,2D,2E,4|
C2D2E2x2|
[E,G,,-][F,G,,-][G,G,,-][A,G,,][B,G,,-][CG,,][DG,,,]x|
x4G,-[eG,-][dG,-][cG,]|
[BG,-][AG,][GG,,-][FG,,][G,E,G,,-][G,E,G,,-]G,,-[G,E,G,,]|
[G,G,,-][G,G,,-]G,,-[G,E,G,,][G,G,,-][G,G,,-][G,E,G,,-][G,E,G,,]|
[G,G,,-][G,G,,-]G,,-[A,E,G,,][F,G,,-][F,G,,-]G,,-[G,G,,]|
[A,G,,-][A,G,,-][G,G,,-][F,G,,][A,G,,-][A,G,,-]G,,-[A,G,,]|
G,,-[G,G,,-]G,,-[F,G,,][G,G,,-][G,G,,-]G,,-[G,-G,,]|
[DG,G,,-][DG,G,,-]G,,-[G,-G,,][DG,G,,-][DG,-G,,-][G,G,,-][G,-G,,]|
[DG,G,,-][DG,G,,-]G,,-[CG,G,,][A,G,,-][A,G,,-]G,,-[B,G,,]