X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
FF2F3F2|
FF2F3F2|
FF2F3F2|
FF2F3F2|
FF2F3F2|
FF2F3F2|
FF2F3F2|
[E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A4E4-B,4-E,4-B,,4-E,,4-]|
[B2E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A2E2-B,2-E,2-B,,2-E,,2-][E2-B,2E,2B,,2E,,2]|
[E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A4E4-B,4-E,4-B,,4-E,,4-]|
[B2E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A2E2-B,2-E,2-B,,2-E,,2-][B2-E2B,2E,2B,,2E,,2]|
[B2E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A4E4-B,4-E,4-B,,4-E,,4-]|
[B2E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A2E2-B,2-E,2-B,,2-E,,2-][E2-B,2E,2B,,2E,,2]|
[E2-B,2-E,2-B,,2-E,,2-][B2E2-B,2-E,2-B,,2-E,,2-][^A3E3-B,3-E,3-B,,3-E,,3-][E-B,-E,-B,,-E,,-]|
[E8B,8E,8B,,8E,,8]|
[F2C2F,2C,2F,,2][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x3/2[F-C-F,-C,-F,,-]