X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[B8-A,,8-]|
[B/2A,,/2-]A,,3/2[c6-C,6-]|
[c3/2C,3/2-]C,3/2-[A3/2C,3/2-][cC,-][g2-C,2]g/2|
[e8-E,,8-]|
[e2E,,2-]E,,2x2[G3/2E3/2B,3/2E,3/2-]E,/2-|
E,-[G/2E/2B,/2E,/2-]E,2-[G/2D/2B,/2E,/2-]E,-[G/2E/2B,/2E,/2-]E,2-E,/2-|
[G/2E/2B,/2E,/2-]E,2-[G/2D/2B,/2E,/2]x3/2[E3/2-^C3/2A,3/2]E/2x/2[E/2-^C/2A,/2]E/2|
x2x/2[E/2^C/2A,/2]x/2[E3/2-^C3/2A,3/2]E/2x/2[A/2^C/2]x3/2|
x/2[E/2A,/2]x3/2[GE=CC,-]C,3/2-[E/2C/2G,/2C,/2-]C,2-[E/2C/2G,/2C,/2-]|
C,/2x[ECG,C,-]C,3/2-[D/2-C/2G,/2C,/2-][D/2C,/2-]C,3/2-[E/2C/2G,/2C,/2]x|
x/2[E-B,G,E,-][E/2E,/2-]E,-[D/2B,/2G,/2E,/2-]E,2-E,/2x/2x[E/2-B,/2-G,/2-E,/2-]|
[E/2B,/2G,/2E,/2-]E,3/2-[D/2B,/2G,/2E,/2-]E,2-[E/2B,/2G,/2E,/2]x3/2[G-EB,E,-][G/2E,/2-]|
E,-[G/2E/2B,/2E,/2-]E,2-E,/2-[G/2D/2B,/2E,/2][G-E-B,-][G/2E/2B,/2E,/2-]E,/2-[G3/2E3/2B,3/2E,3/2-]|
[D/2B,/2E,/2-]E,/2-[G/2-E/2B,/2E,/2-][G/2E,/2-]E,-[G/2D/2B,/2E,/2]x[E/2-^C/2-A,/2A,,/2-][E^CA,,-]A,,-[E/2A,/2A,,/2-]A,,/2-|
A,,3/2-[E/2^C/2A,/2A,,/2-]A,,3/2-[A3/2E3/2-^C3/2A,,3/2-][E/2A,,/2-]A,,/2-[E/2^C/2A,/2A,,/2-]A,,3/2-|
A,,/2-[E/2^C/2A,/2A,,/2]x3/2[E/2-=C/2-G,/2C,/2-][E/2C/2C,/2-][G,/2C,/2-]C,-[E/2C/2G,/2C,/2-]C,2-C,/2-