X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[d-G-][d/2G/2C/2-G,/2-][C3/2-G,3/2-][E2-C2-G,2-][G/2E/2-C/2-G,/2-][E-C-G,-][e/2G/2E/2-C/2-G,/2-][E-C-G,-]|
[e/2-c/2-B/2-G/2-E/2-C/2-G,/2][e/2-c/2-B/2-G/2-E/2C/2][e-c-B-G-][e-c-B-GG,-][ecBC-G,-][E-C-G,-][G/2-E/2-C/2-G,/2-][B/2-G/2-E/2-C/2-G,/2-][c/2-B/2-G/2-E/2-C/2-G,/2-][e-c-BG-E-C-G,-][e/2-c/2-G/2-E/2-C/2-G,/2-]|
[e-c-GE-C-G,][e3/2-c3/2-B3/2-E3/2-C3/2][e/2-c/2-B/2-E/2G,/2-][e-c-B-G,-][e-c-B-C-G,-][e/2c/2-B/2-E/2-C/2-G,/2-][c/2B/2E/2-C/2-G,/2-][G-E-C-G,][B/2-G/2-E/2C/2-][B/2G/2-C/2]|
[G/2G,/2-]G,/2-[B,-G,-][D-B,-G,-][G-D-B,-G,-][BG-D-B,-G,-][d-G-D-B,-G,-][d/2-B/2-G/2D/2-B,/2-G,/2-][d-B-D-B,-G,][d/2-B/2-D/2-B,/2-]|
[d/2-B/2-D/2-B,/2D,/2-][d-B-D-D,-][d/2-B/2-D/2B,/2-D,/2-][d2B2B,2-D,2-][D-B,-D,-][d/2B/2G/2D/2-B,/2-D,/2-][D/2-B,/2D,/2-][D/2-D,/2-][d/2-B/2-G/2-D/2D,/2][d-B-G-]|
[d-B-G-][d/2B/2G/2D,/2-]D,/2-[G,-D,-][A,-G,-D,-][D-A,-G,-D,-][ED-A,-G,-D,-][A2-D2-A,2-G,2-D,2]|
[A/2-G/2-D/2-A,/2G,/2E,/2-][A3/2G3/2D3/2-E,3/2-][D/2-A,/2-E,/2-][D-C-A,-E,-][A3/2D3/2-C3/2-A,3/2-E,3/2-][c-D-C-A,-E,-][c3/2-A3/2-D3/2C3/2-A,3/2-E,3/2][c/2-A/2-C/2-A,/2-]|
[c/2-A/2-C/2A,/2E,/2-][c/2-A/2-E,/2-][c2-A2-A,2-E,2-][c/2-A/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][C-A,-E,-][c/2A/2E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][F/2-D/2-C/2-B,/2-A,/2-E,/2][F-D-CB,-A,][F/2D/2B,/2]|
[d8B8G8E8C8]|
x[BGE]x[BGE]x2[B2-G2E2-]|
[B/2E/2]x/2[AGD]x[AGD]x2[A2G2D2]|
x[BGE]x[BGE]x2[B2G2E2]|
x[BGE]x[BGE]x2[B2G2E2]|
x[AGD-]D/2x/2[AGD]x2[B2-G2E2-]|
[B/2E/2]x/2[B3/2G3/2E3/2]x/2[B2G2E2]x[B2G2E2]|
x[BGE]x[BGE]x2[A2G2D2]