X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[B/2-D/2]B/2[GC,,-]C,,/2-[G/2-C,,/2-][G/2E/2C/2C,,/2]x/2[G/2E/2C/2]x/2C,,-[DC,,][G-FE-C-]|
[B/2-G/2E/2C/2]B/2-[B/2A/2-D,,/2-][A/2D,,/2-]D,,/2-[A/2-F/2D/2D,,/2]A/2x/2[AFD]D,,2[A-F-D-]|
[A/2F/2D/2]B/2[AC,,-]C,,/2-[A/2-C,,/2-][A/2G/2E/2C/2C,,/2]x/2[G/2E/2C/2]x/2C,,-[G/2C,,/2-]C,,/2-[G/2-E/2-C/2-C,,/2][G/2-E/2-C/2-]|
[A/2-G/2E/2C/2]A/2[B3/2B,,,3/2-][G/2-B,,,/2-][G/2F/2D/2B,/2B,,,/2]x/2[F/2D/2-B,/2]D/2B,,,2-[G/2-F/2-D/2-B,/2-B,,,/2][A/2-G/2F/2D/2-B,/2]|
[A/2D/2]B/2[c/2-G/2-E/2-C/2][c/2G/2E/2C/2]x/2c/2-[c-GEC]c-[c-GEC]c-[c-GEC]|
c-[c-GEC]c-[c-GEC]c-[c-GEC]c[GEC]|
xd6-d-|
dc6-c-|
c/2x/2A/2xA/2A/2x/2A/2x/2AB-[B/2A/2-]A/2-|
[A/2G/2-]G/2-[A/2-G/2]A3x2x/2D-|
D/2x/2d4x/2d3/2x/2d/2-|
d3/2c-[c/2B/2-]B/2A4-A/2-|
Ax/2A/2x/2A/2x/2A/2x/2A/2x/2AB/2-[B/2A/2-]A/2|
x/2G-[A/2-G/2]A4-Ax|
x3/2d6-d/2-|
d/2-[d/2c/2-]c/2-[d3/2c3/2-]c2-c/2x2x/2