X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
x4[f2d2B,2B,,2][d'/2-f/2D/2-B,/2-F,/2-][d'/2c'/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][b/2D/2B,/2F,/2]|
[f3/2-d3/2-B,3/2B,,3/2][f/2-d/2-D/2B,/2F,/2][f3/2d3/2D3/2B,3/2F,3/2][=e/2_d/2][g3/2_e3/2B,3/2B,,3/2][f/2=d/2][=e3/2_d3/2B,3/2B,,3/2][f/2=d/2]|
[d/2-B/2-B,/2B,,/2-][d/2-B/2-D/2B,/2F,/2B,,/2][d/2-B/2-][d/2-B/2-D/2B,/2F,/2][d/2-B/2-D/2B,/2F,/2][d/2B/2-D/2B,/2F,/2]B/2[f/2d/2D/2B,/2-F,/2][g/2-_e/2-B,/2F,/2-F,,/2-][geF,F,,][f/2d/2][=e3/2_d3/2F,3/2F,,3/2][f/2=d/2]|
[c/2-A/2-F,/2F,,/2-][c/2-A/2-C/2A,/2F,/2F,,/2][c/2-A/2-][c/2-A/2-C/2A,/2F,/2][c/2-A/2-C/2A,/2F,/2][c/2-A/2-C/2A,/2F,/2][c/2A/2][f/2C/2A,/2-F,/2][g/2-_e/2-A,/2F,/2-F,,/2-][geF,F,,][f/2d/2][=e3/2_d3/2F,3/2F,,3/2][f/2=d/2]|
[d/2-B/2-B,/2B,,/2-][d/2-B/2-D/2B,/2F,/2B,,/2][d/2-B/2-][d/2-B/2-D/2B,/2F,/2][d/2-B/2-D/2B,/2F,/2][d/2-B/2-D/2B,/2F,/2][d/2B/2][D/2-B,/2F,/2-][f/2-d/2-D/2B,/2-F,/2B,,/2-][f3/2d3/2B,3/2B,,3/2][d'/2-d/2D/2-B,/2-F,/2-][d'/2c'/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][b/2D/2B,/2F,/2]|
[f3/2-d3/2-B,3/2B,,3/2][f/2-d/2-D/2B,/2F,/2][f3/2d3/2D3/2B,3/2F,3/2][=e/2_d/2][g3/2_e3/2B,3/2B,,3/2][f/2=d/2][=e3/2_d3/2B,3/2B,,3/2][f/2=d/2]|
[d3-B3-B,3-B,,3-][d/2B/2B,/2B,,/2]b/2[b3/2g3/2d3/2G,3/2G,,3/2][b/2g/2d/2D/2B,/2G,/2][b3/2g3/2d3/2D3/2B,3/2G,3/2][b/2g/2d/2D/2B,/2G,/2]|
[b3-g3-d3-D3-B,3-G,3-][b/2g/2d/2D/2B,/2G,/2][b/2g/2d/2D/2B,/2G,/2][c'/2b/2d/2F,/2-F,,/2-][a/2-c/2F,/2-F,,/2-][a/2F,/2F,,/2][b/2d/2_E/2C/2A,/2F,/2][d'3/2f3/2E3/2C3/2A,3/2F,3/2][c'/2e/2E/2C/2A,/2F,/2]|
[b3/2d3/2D3/2B,3/2]x2x/2[B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,]|
[B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,][B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,]|
[B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,][E,E,,][EB,G,][D,D,,][DB,F,]|
[C,C,,][ECA,F,][B,,B,,,][DB,F,][F,-F,,-][FCA,F,F,,][FCA,][FCA,]|
[F-C-A,-F,F,,][FCA,E,E,,][D,D,,][C,C,,][B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,]|
[B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,][E,-E,,-][G,E,-E,,-][EB,E,-E,,-][G,E,E,,]|
[E,-E,,-][G,E,-E,,-][EB,E,-E,,-][G,E,E,,][F,F,,-][F,F,,-][DB,F,,-][F,F,,]|
[F,F,,-][F,F,,-][ECA,F,,-][F,F,,][B,,-B,,,-][F,B,,-B,,,-][DB,B,,-B,,,-][F,B,,B,,,]