X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:G%1sharps
V:1
[G8=C8G,8C,8G,,8]|
[G8B,8G,8D,8B,,8G,,8]|
[E8C8G,8E,8A,,8E,,8]|
[F8D8A,8D,8A,,8-]|
[E8C8G,8E,8A,,8E,,8]|
[F2D2A,2-D,2-A,,2-][F2D2-A,2-D,2-A,,2-][F2D2-A,2-D,2-A,,2-][F2D2-A,2-D,2-A,,2-]|
[F-D-A,D,-A,,-][FD-A,-D,-A,,-][F2D2-A,2-D,2-A,,2-][FD-A,-D,-A,,-][FD-A,-D,-A,,-][FD-A,-D,A,,-][FDA,D,A,,]|
[G2B,2G,2D,2G,,2-][GB,G,-D,G,,-][GB,G,D,G,,-][GB,G,D,G,,-][GB,G,-D,G,,-][G/2B,/2-G,/2-D,/2-G,,/2-][G/2-B,/2G,/2D,/2G,,/2][GC-B,G,-D,C,-]|
[E2C2G,2E,2C,2-][EC-G,E,C,-][ECG,E,C,-][E/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2C,/2-][EC-G,E,C,-][E-C-G,E,C,-][ECG,E,C,]|
[E2B,2G,2E,2-][E-B,G,E,-][EB,G,E,-][E/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2-][E-B,G,E,-][EB,G,E,][ED-B,A,-G,E,D,-]|
[F2D2A,2D,2-][F2D2-A,2D,2-][FDA,D,-][FD-A,-D,-][F/2D/2-A,/2-D,/2-][D/2-A,/2D,/2-][FDA,D,]|
[E2C2G,2E,2C,2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-E,/2C,/2-][ECG,E,C,-][E/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2C,/2-][E-C-G,E,C,-][E/2-E/2C/2-G,/2-E,/2-C,/2-][E/2-C/2G,/2E,/2C,/2][ECG,-E,D,-G,,-]|
[G2B,2G,2D,2G,,2-][G/2B,/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2G,,/2-][GB,G,D,G,,-][G/2-B,/2G,/2-D,/2-G,,/2-][G/2-G,/2D,/2G,,/2-][GB,G,-D,-G,,-][G-B,G,D,G,,][GDB,A,G,D,-]|
[F2D2-A,2D,2-][GDB,G,D,-][G,D,-][F2D2-A,2D,2-][G/2-D/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2-][F-D-A,-D,-]|
[FD-A,D,-][GD-B,-G,D,-][G/2-D/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2-][FD-A,D,-][D/2-D,/2-][D/2-A,/2-D,/2-][G/2-D/2-B,/2-A,/2G,/2-D,/2][G/2D/2-B,/2-G,/2][G/2-D/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2-][D/2-B,/2-A,/2G,/2-D,/2-][D/2B,/2G,/2D,/2]|
[G2B,2G,2D,2G,,2-][GB,G,-D,G,,-][GB,G,D,G,,-][GB,G,D,G,,-][GB,G,-D,G,,-][G/2B,/2-G,/2-D,/2-G,,/2-][G/2-B,/2G,/2D,/2G,,/2][GC-B,G,-D,C,-]