X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
D2<B,2A,2B,G,-|
G,4-G,x3|
xD,/2x/2B,B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,|
A,3/2x/2F,G,3/2x/2A,2D,/2x/2|
DD,2<B,2A,B,G,-|
G,3-G,/2x/2[DD,][EE,][GG,][eE]|
[d-BGD-G,,][d/2-D/2-][d-BGD-G,,][d/2D/2-][BGDG,,]B,[d/2-B/2-G/2-C/2G,,/2-][d/2B/2G/2B,/2-G,,/2]B,/2-[c/2-G/2-E/2-B,/2G,/2C,,/2-][c/2G/2E/2A,/2-C,,/2]A,/2-|
[AFDA,-D,,]A,/2-[A/2-F/2-D/2-A,/2D,,/2-][A/2F/2D/2D,,/2]x/2[AFDD,,]x[dAFD,,]x/2[c/2-G/2-E/2-C,,/2-][c/2G/2E/2B,/2-C,,/2]B,/2|
[BGECE,,]B,/2[B/2-G/2-E/2-A,/2E,,/2-][B/2G/2E/2E,,/2-][G,/2E,,/2][BGEC-E,,]C[A/2-F/2-D/2-B,/2D,,/2-][A/2F/2D/2A,/2D,,/2]x/2[A/2-F/2-D/2-G,/2D,,/2-][A/2F/2D/2G,/2-D,,/2]G,/2-|
[GECG,-C,,]G,/2-[GECG,-C,,]G,/2[GECC,,][DD,][G-ECE,C,,-][G/2-G,/2-C,,/2][A/2-G/2F/2-D/2-G,/2D,,/2-][e/2-A/2F/2E/2-D/2D,,/2][e/2E/2]|
[d-BGD-G,,][d/2-D/2-][d-BGD-G,,][d/2D/2-][BGDG,,]B,[d/2-B/2-G/2-C/2G,,/2-][d/2B/2G/2B,/2-G,,/2]B,/2-[c/2-G/2-E/2-B,/2G,/2C,,/2-][c/2G/2E/2A,/2-C,,/2]A,/2-|
[AFDA,-D,,]A,/2-[A/2-F/2-D/2-A,/2D,,/2-][A/2F/2D/2D,,/2]x/2[AFDD,,]x[dAFD,,]x/2[c/2-G/2-E/2-C,,/2-][c/2G/2E/2B,/2-C,,/2]B,/2|
[BGECE,,]B,/2[B/2-G/2-E/2-A,/2E,,/2-][B/2G/2E/2E,,/2-][G,/2E,,/2][BGEC-E,,]C[A/2-F/2-D/2-B,/2D,,/2-][A/2F/2D/2A,/2D,,/2]x/2[A/2-F/2-D/2-G,/2D,,/2-][A/2F/2D/2G,/2-D,,/2]G,/2-|
[GECG,-C,,]G,/2-[GECG,-C,,]G,/2[GECC,,]x[GECC,,-]C,,/2[AFDD,,]x/2|
[b-BGDG,,]b/2-[bBGDG,,]x/2[b/2B/2-G/2-D/2-G,,/2-][c'/2B/2G/2D/2G,,/2]d'/2c'/2[d/2-B/2-G/2-G,,/2-][b/2d/2B/2G/2G,,/2]x/2[g/2c/2-G/2-E/2-C,,/2-][a/2-c/2G/2E/2C,,/2]a/2-|
[a-AFDD,,]a/2-[a-AFDD,,]a/2-[a/2A/2-F/2-D/2-D,,/2-][A/2F/2D/2D,,/2]x[dAFD,,]x/2[cGEC,,]x/2