X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
B/2x/2(3B2c2B2=A3-|
=A/2(3F2c2B2d3-d/2|
e/2x/2ex/2cc3xd/2|
x/2dx/2BB4-B-|
B8-|
B2-B/2x3B-[c/2-B/2]c/2x/2|
d-[f/2-d/2]f/2-f/2-[f/2-B/2]f/2-[f/2-B/2]f/2x/2f/2-f/2[f/2-B/2][f/2B/2]B/2[f/2B/2]|
x/2[f/2-B/2]f/2-f/2-[f/2-B/2][f/2-B/2][f/2-B/2][f/2B/2]x/2[f/2-B/2]f/2b/2-[b/2-B/2][b/2f/2-][f/2-B/2][f/2B/2]|
d/2-[d/2-B/2]d/2-d/2-[d/2-B/2]d/2B/2[e/2-B/2]e/2B/2e/2x/2[e/2-B/2]e/2B/2[e/2-_A/2]|
e/2-[e/2-A/2]e/2-e/2-e/2-e/2[d/2-A/2][d/2-A/2]d/2c/2-c/2f/2-f/2-[f/2A/2]B-|
B2-B/2B-[c/2-B/2]c/2-[c/2B/2]B[c/2=A/2-]=A/2-[c/2=A/2-][c/2=A/2-]|
=A/2-[c/2=A/2-]=A/2x/2[c/2F/2-]F/2-[c/2-F/2]c[c/2B/2-]B/2-[d/2-c/2B/2]d2-|
d2-d/2f/2-[f/2-d/2][f/2e/2-d/2]e/2d/2c/2-c/2-c/2-c/2-[e/2c/2-][e/2c/2]|
x/2c/2-c/2x/2f/2-f/2[f/2-e/2][f/2e/2]e/2f3-f/2-|
[f/2e/2-][f/2e/2]x/2c/2-[f/2c/2]f-[f/2d/2B/2-]B/2-[d/2B/2-]B/2-B/2-[d/2B/2]x/2[d/2d/2][d/2B/2-]|
B/2[d/2c/2-]c/2-c/2[d/2B/2-]B/2-[d/2c/2B/2=A/2-][c/2=A/2-]=A/2-[c/2=A/2-]=A/2-=A/2-[c/2=A/2]x/2[c/2c/2F/2-][c/2F/2-]