X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:A%3sharps
V:1
[^g'-g-GFDG,][g'/2-g/2-G/2F/2D/2G,/2][g'/2g/2G/2F/2D/2G,/2][e'/2-e/2-G/2D/2-B,/2-G,/2-][e'/2-e/2-B/2D/2B,/2G,/2][e'eGDB,G,][b-B-FEDG,][bBEDB,G,][=a/2-A/2F/2-E/2-D/2-G,/2-][a/2=g/2=G/2-F/2E/2D/2^G,/2][=G/2E/2-D/2-B,/2-^G,/2-][b/2-B/2-E/2D/2B,/2G,/2]|
[b-B-FEC=G,][b-B-FEC=G,][b-B-FEC=G,][b-B-FEC=G,][b-B-FEC=G,][b-B-FEC=G,][bBFEC=G,][F/2E/2C/2=G,/2][A/2B,/2A,/2-=G,/2]|
[d/2-D/2-A,/2-][a/2d/2-A/2D/2-A,/2][c'/2d/2-c/2D/2-A,/2-][a/2d/2-A/2D/2-A,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-A,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-=G,/2][b/2-=g/2-d/2B/2-=G/2-D/2][b/2=g/2B/2A/2=G/2A,/2][d/2-D/2-=G,/2-][a/2d/2-A/2D/2-=G,/2][c'/2d/2-c/2D/2-=G,/2-][a/2d/2-A/2D/2-=G,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-=G,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-D,/2][b/2-=g/2-d/2B/2-=G/2-D/2][b/2=g/2B/2A/2=G/2A,/2]|
[d/2-D/2-F,/2-][a/2d/2-A/2D/2-F,/2][c'/2d/2-c/2D/2-F,/2-][a/2d/2-A/2D/2-F,/2][c'/2d/2-c/2D/2-F,/2][a/2d/2-A/2D/2-D,/2][c'/2d/2-c/2D/2-][a/2d/2A/2D/2][c'/2c/2][a3/2A3/2D3/2A,3/2D,3/2][=g-=G-CA,E,A,,][=g/2-=G/2-][=g/2A/2=G/2A,/2-]|
[d/2-D/2-A,/2-][a/2d/2-A/2D/2-A,/2][c'/2d/2-c/2D/2-A,/2-][a/2d/2-A/2D/2-A,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-A,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-=G,/2][b/2-=g/2-d/2B/2-=G/2-D/2][b/2=g/2B/2A/2=G/2A,/2][d/2-D/2-=G,/2-][a/2d/2-A/2D/2-=G,/2][c'/2d/2-c/2D/2-=G,/2-][a/2d/2-A/2D/2-=G,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-=G,/2][b/2-=g/2-d/2-B/2-=G/2-D/2-D,/2][b/2-=g/2-d/2B/2-=G/2-D/2][b/2=g/2B/2A/2=G/2A,/2]|
[d/2-D/2-F,/2-][a/2d/2-A/2D/2-F,/2][c'/2-d/2-c/2-D/2-F,/2-][c'/2d/2-c/2D/2-F,/2][c'/2-d/2-c/2-D/2-F,/2][c'/2d/2-c/2D/2-D,/2][a/2d/2-A/2D/2-][c'/2d/2c/2D/2][a/2A/2][d3/2D3/2A,3/2D,3/2][e-E-CA,E,A,,][e/2-E/2-][e/2-B/2E/2-B,/2]|
[e/2-E/2-B,,/2-][b/2e/2-B/2E/2-B,,/2-][^d'/2e/2-^d/2E/2-B,/2-F,/2-B,,/2-][b/2e/2-B/2E/2-B,/2-F,/2-B,,/2][c'-a-e-c-A-E-B,F,B,,-][c'/2-a/2-e/2c/2-A/2-E/2B,/2-F,/2-B,,/2-][c'/2a/2c/2B/2A/2B,/2-F,/2-B,,/2][e/2-E/2-B,/2-F,/2-A,,/2-][b/2e/2-B/2E/2-B,/2F,/2A,,/2-][^d'/2e/2-^d/2E/2-B,/2-F,/2-A,,/2-][b/2e/2-B/2E/2-B,/2-F,/2-A,,/2][c'-a-e-c-A-E-B,F,A,,-][c'/2-a/2-e/2c/2-A/2-E/2B,/2-F,/2-A,,/2-][c'/2a/2c/2B/2A/2B,/2-F,/2-A,,/2]|
[e/2-E/2-B,/2-F,/2-^G,,/2-][b/2e/2-B/2E/2-B,/2F,/2G,,/2-][^d'/2e/2-^d/2E/2-B,/2-F,/2-G,,/2-][b/2e/2-B/2E/2-B,/2-F,/2-G,,/2][^d'e-^dE-B,F,G,,-][^d'e^dEB,F,G,,][^d'/2^d/2][g3/2G3/2E3/2-B,3/2G,3/2E,3/2B,,3/2E,,3/2][e-E-^DB,F,B,,][eE]|
[C-^A,-F,-C,-F,,-][e'2e2C2-^A,2-F,2-C,2-F,,2-][^d'^dC-^A,-F,-C,-F,,-][c'2c2C2-^A,2-F,2-C,2-F,,2-][eEC-^A,-F,-C,-F,,-][=aAC^A,F,C,F,,]|
[c'3c3=A,3-E,3-A,,3-][c'3c3A,3-E,3-A,,3-][c'/2-c/2-A,/2E,/2A,,/2][c'/2c/2=G,,/2][c'c^G,,]|
[a8-A8-E,,8-]|
[a2A2E,,2]x6|
[FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][F/2E/2C/2=G,/2][B,/2=G,/2]|
[^GF=DG,][G/2F/2D/2G,/2][G/2F/2D/2G,/2][G/2D/2-B,/2-G,/2-][B/2D/2B,/2G,/2][GDB,G,][FEDG,][EDB,G,][FEDG,][EDB,G,]|
[FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][FEC=G,][F/2E/2C/2=G,/2][B,/2=G,/2]|
[^GFDG,][G/2F/2D/2G,/2][G/2F/2D/2G,/2][G/2D/2-B,/2-G,/2-][B/2D/2B,/2G,/2][GDB,G,][FEDG,][EDB,G,][FEDG,][EDB,G,]