X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:Eb%3flats
V:1
d'6b2-|
b4g2b2|
c'2bc'2bc'2-|
c'4b2c'3/2x/2|
[d'/2-_d'/2]=d'3/2c'd'2x[=e'2-c'2-g2-]|
[=e'/2c'/2g/2]x3x/2[c''/2c'/2_E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][E/2-B,/2-G,/2E,/2][E/2B,/2][EB,G,E,][E-B,-G,-E,-]|
[E/2B,/2G,/2E,/2A,,/2-]A,,3-A,,/2-[e2-c2-B2-G2-A,,2-][e/2c/2B/2G/2A,,/2]x/2[ec-BG]|
c/2x3/2[e2-c2-B2-G2-][e/2c/2-B/2G/2E/2-B,/2-G,/2-][c/2E/2B,/2G,/2][e/2-c/2-B/2-G/2-D/2B,/2F,/2][e/2-c/2-B/2-G/2-][e/2-c/2-B/2-G/2-D/2-B,/2-F,/2][e/2-c/2-B/2-G/2-D/2B,/2][e/2c/2B/2G/2C/2-G,/2E,/2]C/2|
[d3/2B3/2F3/2D3/2-B,3/2-F,3/2-][DB,F,]x/2[f3/2d3/2B3/2D3/2-B,3/2-F,3/2-][D/2B,/2-F,/2-][B,/2F,/2]x/2[e2-c2-G2-C2G,2E,2]|
[e3/2c3/2G3/2]x2x/2[E3/2C3/2-G,3/2]C/2[D3/2B,3/2F,3/2]x/2|
[c3/2-A3/2-E3/2-D3/2B,3/2-F,3/2][c/2-A/2-E/2-B,/2][c3/2A3/2E3/2C3/2-A,3/2-E,3/2-][C/2A,/2E,/2]x2[e/2c/2A/2]x/2[CA,E,]|
[d3/2-B3/2-F3/2-D3/2B,3/2F,3/2][d/2B/2F/2][D/2B,/2F,/2]x/2[D2-B,2-F,2-][D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[D-B,-F,-]|
[e'/2-c'/2g/2e/2-D/2-B,/2-F,/2-][e'/2e/2D/2B,/2F,/2][C3/2G,3/2E,3/2]x/2[d'bfd]x2[c'3/2g3/2e3/2c3/2]x/2|
x[bgeB]x2[g/2G/2E/2-B,/2-G,/2E,/2][E/2B,/2][b/2B/2E/2-B,/2G,/2E,/2]E/2[c'cEB,G,E,][E-B,-G,-E,-]|
[E/2-B,/2-G,/2-E,/2A,,/2-][E/2B,/2G,/2A,,/2-]A,,3-[e3/2c3/2B3/2G3/2A,,3/2-]A,,/2x[ecBG]|
x2[e2-c2-B2-G2-][e/2c/2B/2G/2E/2-C/2-G,/2-][E/2C/2G,/2][e/2-c/2-B/2-G/2-D/2B,/2F,/2][e/2-c/2-B/2-G/2-][e/2-c/2-B/2-G/2-D/2B,/2-F,/2][e/2-c/2-B/2-G/2-B,/2][e/2-c/2B/2G/2C/2-G,/2E,/2][e/2C/2]