X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
c/2-[c/2B/2-]B-[B/2A/2-]A-[c/2-A/2]c/2x/2dx/2d3/2-|
d8-|
d4-d/2x3x/2|
x4A3-[B/2-A/2]B/2-|
B/2G6-G3/2-|
G8-|
G/2xG,,3/2-[D,3/2-G,,3/2-][B,3/2-D,3/2-G,,3/2-][G/2-B,/2D,/2-G,,/2-][G-D,-G,,-][G/2-D/2-D,/2-G,,/2-]|
[G/2-D/2-D,/2-G,,/2][G/2-D/2-B,/2-D,/2][G-D-B,-][G/2-D/2-B,/2G,,/2-][G/2D/2G,,/2-]G,,/2G,3/2-[B,3/2-G,3/2-][G/2-B,/2G,/2-][G-G,-]|
[G-D-G,][G/2-D/2-][G-D-B,-][G/2D/2B,/2-G,/2-][B,/2G,/2-]G,/2-[B,3/2-G,3/2-][D/2-B,/2G,/2-][D/2G,/2-]G,/2-[G-G,-]|
[G/2-G,/2-][G3/2-B,3/2-G,3/2-][G-DB,G,]G/2D,3/2-[A,-D,-][C/2-A,/2D,/2-][C/2D,/2-]D,/2-[_G/2-D,/2-]|
[_G-D,-][_G3/2-C3/2-D,3/2-][_G-C-A,-D,][_G/2C/2-A,/2-][C/2A,/2D,/2-]D,-[A,3/2-D,3/2-][C/2A,/2D,/2-]D,/2-|
D,/2-[_G-D,-][_G/2-C/2-D,/2][_G-C-][_G-CA,-][_G/2-A,/2][B/2-_G/2=G,,/2-][B-G,,-][B3/2-G,3/2-G,,3/2-][B/2A/2-B,/2-G,/2-G,,/2-]|
[AB,-G,-G,,-][G/2-B,/2G,/2-G,,/2-][G/2-G,/2-G,,/2][G/2-G,/2-][G3/2-D3/2-G,3/2][G-F-D-B,-][G/2-F/2E/2-D/2B,/2C,/2-][G/2E/2-C,/2-][E/2-C,/2-][E3/2-G,3/2-C,3/2-]|
[E3/2-C3/2-G,3/2-C,3/2-][G/2-E/2-C/2G,/2-C,/2-][G-E-G,C,-][G3/2-E3/2-C,3/2][G3/2-E3/2C3/2-][G/2-C/2C,/2-][G/2C,/2-]C,/2-[G,/2-C,/2-]|
[G,/2-C,/2-][CG,-C,-][G,/2-C,/2-][G3/2-G,3/2-C,3/2-][G/2-E/2-G,/2C,/2-][GE-C,][E3/2C3/2-][C/2C,/2-]C,-|
[G,3/2-C,3/2-][C/2G,/2-C,/2-][G,/2-C,/2-][G3/2-G,3/2-C,3/2-][G3/2-E3/2-G,3/2C,3/2][GE-C-][E/2C/2]F,-