X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
EABc2B-[B/2A/2-]A/2E-|
[E/2D/2-]D/2E2C3-C/2x/2E|
D2E2GEDC|
DE4-E/2x/2cB|
A3A/2x/2ABc2|
d-[d/2B/2-]B/2AG3-G/2x/2E|
FGAG2ABA-|
A4-A3/2x2x/2|
A,CEA[BE,][c-A,][cC][BE]|
[AA,][EC][FD][AE-][EF,][C-A,]C-[FC-]|
[CG,][EB,]D-[GD][E-D,][EG,][GB,][ED-]|
[DG,]C[E-D][GE-][E-G,][E-B,]E-[G/2-E/2]G/2|
[cA,][BC][A-E]A-[AE,][A/2A,/2-]A,/2[AC][BE]|
[c-G,][cB,][d-E][d/2B/2-G/2-][B/2G/2][AE,][G-G,][G-B,][G-E]|
[G/2A,/2-]A,/2[ED]F[A-G][AG,][G-B,][G-E][AG]|
[BA,][A-C][A-E]A-[A-E,][A-A,][A-C][A/2E/2-]E/2