X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
D,/2E,/2x3/2E,,/2xE,/2x/2(3E,,E,E,,E,/2x/2|
C,/2x/2D,/2E,/2x3/2E,/2x/2E,>E,,E,/2x/2E,,/2|
E,/2x/2C,/2D,/2E,/2x2E,,/2x/2E,/2x/2E,,/2E,/2x/2|
E,,/2E,/2xC,/2D,/2E,/2x3/2E,/2x/2E,/2xE,,/2|
E,/2x/2E,,/2E,/2x/2C,/2D,/2x/2E,/2x3/2E,,/2x/2E,/2x/2|
E,,/2E,/2x(3E,,E,C,D,/2E,/2x2E,/2x/2|
E,/2x/2(3E,,E,E,,E,/2xC,/2D,/2[E/2-C/2A,/2E,/2][E/2C/2A,/2][E/2-E,,/2]E/2-[G/2-E/2C/2A,/2E,,/2]|
G/2[A/2-E,/2E,,/2]A/2x/2[A/2-E/2C/2A,/2E,,/2][A/2E,/2][G/2-E,,/2]G/2[A/2E/2C/2A,/2E,/2]x/2[G/2-C,/2E,,/2-][G/2-D,/2E,,/2][G/2-E/2C/2A,/2-E,/2][G/2E/2C/2A,/2][E/2-E,,/2]E/2-|
E/2[A/2-C/2A,/2E,/2]A/2-[A/2-E,/2E,,/2-][A/2-E,,/2][A/2E/2C/2A,/2-E,,/2][A,/2E,/2]E,,/2E,,/2[F/2-C/2A,/2-E,/2][F/2A,/2]x/2C,/2D,/2[E/2-D/2A,/2E,/2][E/2D/2A,/2]|
[E/2-D,/2]E/2-[G/2-E/2D/2A,/2E,,/2]G/2[A/2E,/2D,/2]x[A/2-E/2D/2A,/2E,,/2][A/2E,/2][G/2-D,/2-][G/2D,/2E,,/2][E/2-D/2A,/2E,/2]E/2[A/2-D,/2C,/2][A/2-D,/2][A/2-A,/2E,/2]|
[A/2E/2D/2A,/2]D,/2x[E/2D/2A,/2E,/2]x/2[E,/2D,/2-]D,/2[E/2D/2A,/2E,,/2]E,/2[D/2-D,/2-][D/2-D,/2E,,/2][E/2-D/2-A,/2E,/2][E/2D/2]x/2[G/2-C,/2]|
[G/2-D,/2][G/2-E/2D/2E,/2][G/2-E/2D/2][G/2-B,,/2][A/2-G/2][A/2G/2-E/2D/2B,/2E,,/2]G/2[E/2-E,/2B,,/2-][E/2-B,,/2][E/2-D/2B,/2][E/2-E,,/2][E/2E,/2]B,,/2-[B,,/2E,,/2][E/2D/2B,/2E,/2]x/2|
[C,/2B,,/2-][D,/2B,,/2][D/2E,/2][E/2D/2]x/2B,,/2x/2[E/2D/2B,/2E,/2]x/2[E,/2B,,/2-]B,,/2[E/2D/2-B,/2E,,/2][D/2E,/2][G/2-B,,/2-][G/2B,,/2E,,/2]x/2|
[E/2D/2-B,/2E,/2]D/2[E/2-C,/2][E/2-D,/2][E/2-C/2A,/2E,/2][E/2C/2A,/2]E,,/2x/2[E/2C/2A,/2E,,/2]x[E,/2E,,/2]x/2[E/2C/2A,/2E,,/2]E,/2E,,/2|
E,,/2[E/2C/2A,/2E,/2]x/2[C,/2E,,/2-][D,/2E,,/2]x/2[E/2C/2A,/2-E,/2][E/2C/2A,/2]E,,/2x/2[E/2C/2A,/2E,/2]x/2[E,/2E,,/2-]E,,/2[E/2-D/2C/2-A,/2-E,,/2][E/2C/2A,/2E,/2]|
x/2[D/2-E,,/2][D/2-E,,/2][E/2-D/2C/2-A,/2E,/2][E/2C/2][G/2-C,/2=C,/2][G/2-D,/2][G/2-=G/2E/2-D/2E,/2][^G/2-E/2D/2][G/2-B,,/2]G/2-[A/2-G/2E/2D/2B,/2E,,/2]A/2G/2[E/2-E,/2B,,/2-][E/2-B,,/2]