X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
[F8-C8-B,8-F,8-B,,8-]|
[F4C4B,4F,4B,,4]_dddd|
dddddddd|
dddddddd|
dddddddd|
dddd[cCC,]cc[cC-C,-]|
[cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-]|
[cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-]|
[cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-][cC-C,-]|
[cC-C,-][cC-C,-][cC-C,-][cCC,][dD-D,-][dD-D,-][dDD,][d_A,-A,,-]|
[dA,-A,,-][dA,A,,][dD-D,-][dDD,][dA-A,-][dA-A,-][dAA,][d_G-_G,-]|
[d_G-_G,-][d_G_G,][dF-F,-][dFF,][dD-D,-][dD-D,-][dDD,][dA,-A,,-]|
[dA,-A,,-][dA,A,,][dD-D,-][dDD,][dA-A,-][dA-A,-][dAA,][d_G-_G,-]|
[d_G-_G,-][d_G_G,][dF-F,-][dFF,][cC-C,-][cC-C,-][cCC,][cF,-F,,-]|
[cF,-F,,-][cF,F,,][c=G,-G,,-][cG,G,,][cC-C,-][cC-C,-][cCC,][cF,-F,,-]|
[cF,-F,,-][cF,F,,][cG,-G,,-][cG,G,,][cC-C,-][cC-C,-][cCC,][cF,-F,,-]