X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:A%3sharps
V:1
[E=C=G,=C,-][E/2-=C/2-=G,/2-=C,/2][E/2=C/2=G,/2B,,/2]=C,-[E^A,=G,=C,-][E^A,=G,=C,-][E^A,=G,=C,-][E^A,=G,=C,-][E/2-^A,/2-=G,/2-=C,/2][E/2^A,/2=G,/2^A,,/2]|
B,,-[EB,^G,B,,-][EB,G,B,,][EB,G,B,,][EB,G,G,,][EB,G,E,,][^D2=A,2F,2B,,2]|
B,/2^A,/2B,/2^C/2^D/2E/2F/2G<=A(3GBA=F/2|
G/2-[G/2^F/2-]F/2(3=DE^D^A,<CB,/2^A,B,|
=A,B,G,B,F,B,E,2|
E,,2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
E(3=F/2^F/2=G/2^GG/2[^A/2=A/2]BB/2[c/2=c/2]=d-[d/2G/2][^A/2=A/2]|
B(3B/2=c/2^c/2d(3d/2^d/2e/2=f>=f=f=f|
G2e2e2e2|
A,,/2-A,,/2-[e/2C/2-A,,/2-][e/2C/2A,,/2-][E/2-A,,/2-][e/2E/2A,,/2-][C/2-A,,/2-][e/2C/2A,,/2]A,,/2-[=d/2A,,/2-][C/2-A,,/2-][d/2C/2A,,/2-][E/2-A,,/2-][c/2E/2A,,/2-][C/2-A,,/2-][c/2C/2A,,/2]|
D,/2-[c/2D,/2-][D/2-D,/2-][c/2D/2D,/2-][^F/2-D,/2-][c/2F/2D,/2-][D/2-D,/2-][c/2D/2D,/2]D,/2-[B/2D,/2-][D/2-D,/2-][B/2D/2D,/2-][F/2-D,/2-][c/2F/2D,/2-][D/2-D,/2-][c/2D/2D,/2]|
E,/2-[d/2E,/2-][D/2-E,/2-][d/2D/2E,/2-][G/2-E,/2-][d/2G/2E,/2-][D/2-E,/2-][d/2D/2E,/2]E,,/2-[c/2E,,/2-][D/2-E,,/2-][c/2D/2E,,/2-][G/2-E,,/2-][B/2G/2E,,/2-][D/2-E,,/2-][B/2D/2E,,/2]|
A,,/2-[B/2A,,/2-][A,/2-A,,/2-][A/2A,/2A,,/2-][C/2-A,,/2-][G/2C/2A,,/2-][A,/2-A,,/2-][F/2A,/2A,,/2]A,,/2-[E/2A,,/2-][A,/2-A,,/2-][E/2A,/2A,,/2-][C/2-A,,/2-][E/2C/2A,,/2-][A,/2-A,,/2-][E/2A,/2A,,/2]|
A,,/2-[e/2A,,/2-][C/2-A,,/2-][e/2C/2A,,/2-][E/2-A,,/2-][e/2E/2A,,/2-][C/2-A,,/2-][e/2C/2A,,/2]A,,/2-[d/2A,,/2-][C/2-A,,/2-][d/2C/2A,,/2-][E/2-A,,/2-][c/2E/2A,,/2-][C/2-A,,/2-][c/2C/2A,,/2]|
D,/2-[c/2D,/2-][D/2-D,/2-][c/2D/2D,/2-][F/2-D,/2-][c/2F/2D,/2-][D/2-D,/2-][c/2D/2D,/2]D,/2-[B/2D,/2-][D/2-D,/2-][B/2D/2D,/2-][F/2-D,/2-][c/2F/2D,/2-][D/2-D,/2-][c/2D/2D,/2]|
E,/2-[d/2E,/2-][D/2-E,/2-][d/2D/2E,/2-][G/2-E,/2-][d/2G/2E,/2-][D/2-E,/2-][d/2D/2E,/2]E,,/2-[c/2E,,/2-][D/2-E,,/2-][c/2D/2E,,/2-][G/2-E,,/2-][B/2G/2E,,/2-][D/2-E,,/2-][B/2D/2E,,/2]