X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Eb%3flats
V:1
[A4-F4-_E4-C4-][A/2F/2E/2C/2]x/2[F/2C/2A,/2E,/2]x[F/2C/2A,/2E,/2]x|
[A4-F4-E4-C4-][A3/2F3/2E3/2C3/2]x/2[FCA,E,]x|
[A3/2F3/2E3/2C3/2][C/2A,/2G,/2E,/2]x3[C/2A,/2G,/2E,/2]x[C/2A,/2G,/2E,/2]x|
[A2-F2-E2-C2-][A/2F/2E/2C/2]x/2[A3F3E3C3][C/2A,/2G,/2E,/2]x3/2|
x[B/2E/2C/2G,/2]x[B/2E/2C/2G,/2]x[B4E4C4G,4]|
[c8G8D8A,8]|
[B4-G4-E4-C4-][B/2G/2E/2C/2]x/2[B/2E/2C/2G,/2]x[B/2E/2C/2G,/2]x|
[C2-B,2-G,2-E,2-][E/2-C/2-B,/2-G,/2-E,/2-][B-E-C-B,-G,-E,-][e/2B/2E/2C/2B,/2G,/2E,/2][GFDB,]x[G=ECB,]x|
[f/2A/2-F/2-_E/2-C/2-F,/2][c/2A/2-F/2E/2-C/2-C,/2][A/2F/2E/2C/2F,,/2][f/2F,/2]x/2[c/2C,/2][F/2F,,/2][f/2F,/2]x/2[F/2F,,/2][c/2C,/2][f/2F,/2][e/2E,/2][f/2F,/2][c/2C,/2][F/2F,,/2]|
[f/2F,/2][c/2C,/2][F/2F,,/2][f/2F,/2]x/2[c/2C,/2][F/2F,,/2][f/2F,/2]x/2[F/2F,,/2][c/2C,/2][f/2F,/2][e/2E,/2][f/2F,/2][c/2C,/2][F/2F,,/2]|
[f/2F,/2][c/2C,/2][F/2F,,/2][f/2F,/2]x/2[c/2C,/2][F/2F,,/2][f/2F,/2]x/2[F/2F,,/2][c/2C,/2][f/2F,/2][e/2E,/2][f/2F,/2][c/2C,/2][F/2F,,/2]|
[f/2F,/2][c/2C,/2][F/2F,,/2][f/2F,/2]x/2[c/2C,/2][F/2F,,/2][f/2F,/2]x/2[D/2D,/2][E/2E,/2][=E/2=E,/2][F/2F,/2][G/2G,/2][A/2A,/2][=A/2=A,/2]|
[B/2B,/2][F/2F,/2][B,/2B,,/2]B/2x/2[F/2F,/2][B,/2B,,/2]B/2x/2[B,/2B,,/2][F/2F,/2][B/2B,/2][_A/2A,/2][B/2B,/2][F/2F,/2][B,/2B,,/2]|
B/2[F/2F,/2][B,/2B,,/2]B/2x/2[F/2F,/2][B,/2B,,/2][B/2B,/2]x/2[B,/2B,,/2][F/2F,/2][B/2B,/2][A/2A,/2][B/2B,/2][F/2F,/2][B,/2B,,/2]|
B/2[F/2F,/2][B,/2B,,/2][B/2B,/2]x/2[F/2F,/2][B,/2B,,/2][B/2B,/2]x/2[B,/2B,,/2][F/2F,/2][B/2B,/2][A/2A,/2][B/2B,/2][F/2F,/2][B,/2B,,/2]|
B/2[F/2F,/2][B,/2B,,/2][B/2B,/2]x/2[B/2B,/2][A/2A,/2][G/2G,/2]x/2[B/2B,,/2][=B/2=B,,/2][c/2C,/2]x/2[d/2D,/2][_e/2E,/2][=e/2=E,/2]