X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[F8-D8-]|
[F-D-][FDF,-D,-][F,/2D,/2-]D,/2[B,-F,][D-B,][FD][E/2-C/2]E/2[DB,]|
[E2-C2-][E/2-C/2]E/2[C4-A,4-][C-A,-]|
[CA,]x[CE,][DF,][EG,][EG,][DF,][CE,]|
[B,8D,8]|
[FC-A,-F,-F,,-][FCA,F,F,,-][F,/2-F,,/2]F,/2[FCA,-F,F,,-][FC-A,-F,F,,-][C/2A,/2-F,/2-F,,/2][A,/2F,/2-][F/2-C/2-A,/2-F,/2F,,/2-][F/2-C/2-A,/2-F,,/2-][F/2C/2A,/2F,/2-F,,/2]F,/2-|
[FECA,-F,-F,,-][F/2E/2-C/2-A,/2-F,/2-F,,/2-][E/2C/2A,/2F,/2F,,/2-][F,-F,,][F/2E/2-C/2-A,/2-F,/2-F,,/2-][E/2C/2A,/2-F,/2-F,,/2-][F/2-E/2-C/2-A,/2-F,/2F,,/2-][F/2E/2-C/2A,/2-F,,/2-][E/2A,/2F,/2-F,,/2]F,/2-[F/2-E/2-C/2-A,/2-F,/2F,,/2-][F/2-E/2C/2-A,/2-F,,/2-][F/2C/2A,/2F,/2-F,,/2-][F,/2-F,,/2]|
[FDB,F,-B,,-][FDB,-F,B,,-][B,/2F,/2-B,,/2-][F,/2-B,,/2][FDB,F,-B,,-][FD-B,-F,B,,-][D/2B,/2F,/2-B,,/2]F,/2-[F-D-B,-F,B,,-][F/2D/2B,/2F,/2-B,,/2]F,/2-|
[FDB,-F,-B,,-][FDB,-F,B,,-][B,/2F,/2-B,,/2-][F,/2-B,,/2][F/2D/2-B,/2-F,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F-D-B,-F,B,,-][F/2D/2B,/2F,/2-B,,/2-][F,/2-B,,/2][F/2-D/2-B,/2-F,/2B,,/2-][F/2D/2-B,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F,/2-B,,/2]|
[FCA,-F,-F,,-][F/2C/2-A,/2-F,/2F,,/2-][C/2A,/2F,,/2-][F,-F,,][FCA,F,-F,,-][FC-A,-F,F,,-][C/2A,/2F,/2-F,,/2]F,/2-[F/2-C/2-A,/2-F,/2F,,/2-][F/2-C/2-A,/2-F,,/2-][F/2C/2A,/2F,/2-F,,/2-][F,/2-F,,/2]|
[FEC-A,-F,-F,,-][F/2E/2C/2A,/2-F,/2F,,/2-][A,/2F,,/2]F,-[FECA,-F,-F,,-][FEC-A,-F,F,,-][C/2A,/2F,/2-F,,/2-][F,/2-F,,/2][F/2-E/2-C/2-A,/2-F,/2F,,/2-][F/2E/2-C/2-A,/2-F,,/2-][E/2C/2A,/2F,/2-F,,/2-][F,/2-F,,/2]|
[FDB,-F,-B,,-][F/2D/2-B,/2-F,/2B,,/2-][D/2B,/2B,,/2]F,-[FDB,F,-B,,-][F/2-D/2-B,/2-F,/2B,,/2-][F/2D/2-B,/2-B,,/2-][D/2B,/2F,/2-B,,/2]F,/2-[F/2-D/2-B,/2-F,/2B,,/2-][F/2D/2-B,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F,/2-B,,/2]|
[FDB,-F,-B,,-][F/2D/2-B,/2-F,/2B,,/2-][D/2B,/2B,,/2-][F,/2-B,,/2]F,/2-[FDB,F,-B,,-][F/2-D/2-B,/2-F,/2B,,/2-][F/2D/2-B,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F,/2-B,,/2][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F-DB,F,-B,,]|
[FC-A,-F,-F,,-][FCA,F,F,,-][F,/2-F,,/2]F,/2[FCA,-F,F,,-][FC-A,-F,F,,-][C/2A,/2-F,/2-F,,/2][A,/2F,/2-][F/2-C/2-A,/2-F,/2F,,/2-][F/2-C/2-A,/2-F,,/2-][F/2C/2A,/2F,/2-F,,/2]F,/2-|
[FECA,-F,-F,,-][F/2E/2-C/2-A,/2-F,/2-F,,/2-][E/2C/2A,/2F,/2F,,/2-][F,-F,,][F/2E/2-C/2-A,/2-F,/2-F,,/2-][E/2C/2A,/2-F,/2-F,,/2-][F/2-E/2-C/2-A,/2-F,/2F,,/2-][F/2E/2-C/2A,/2-F,,/2-][E/2A,/2F,/2-F,,/2]F,/2-[F/2-E/2-C/2-A,/2-F,/2F,,/2-][F/2-E/2C/2-A,/2-F,,/2-][F/2C/2A,/2F,/2-F,,/2-][F,/2-F,,/2]|
[FDB,F,-B,,-][FDB,-F,B,,-][B,/2F,/2-B,,/2-][F,/2-B,,/2][FDB,F,-B,,-][FD-B,-F,B,,-][D/2B,/2F,/2-B,,/2]F,/2-[F-D-B,-F,B,,-][F/2D/2B,/2F,/2-B,,/2]F,/2-