X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[D/2B,/2]x[D/2B,/2G,/2][D/2-B,/2G,/2]D/2x/2[D/2B,/2G,/2][DB,G,]x/2[D/2B,/2G,/2][DB,G,]x/2[D/2B,/2G,/2]|
[c/2-G/2-E/2C/2][c/2G/2-][G/2E/2C/2][F/2E/2-A,/2G,/2][E/2-D/2C/2B,/2G,/2-E,/2D,/2][E/2A,/2G,/2F,/2E,/2C,/2-][D,/2C,/2-][E/2C/2G,/2C,/2-][ECG,C,-]C,/2-[E/2C/2G,/2C,/2-][ECG,C,]x/2[E/2C/2G,/2D,/2]|
^D,6-^D,3/2A,,/2|
^A,,6-^A,,3/2E,,/2|
F,,8|
G,,4g3-g/2x/2|
[E/2C/2G,/2]x[E/2C/2G,/2][E/2-C/2G,/2]E/2x/2[E/2C/2G,/2][FC=A,]x/2[F/2C/2A,/2][=DB,-G,-][B,/2-G,/2-][D/2B,/2-G,/2]|
[D/2B,/2G,/2D,/2]x[D/2B,/2G,/2D,/2][D/2-B,/2G,/2D,/2]D/2x/2[D/2B,/2G,/2D,/2][D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2D,/2][DB,G,-D,-][G,/2-D,/2-][D/2B,/2G,/2D,/2]|
[D/2B,/2G,/2D,/2]x[D/2B,/2G,/2D,/2][D/2-B,/2G,/2D,/2]D/2x/2[D/2B,/2G,/2D,/2][D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2D,/2][DB,G,-D,-][G,/2-D,/2-][D/2B,/2G,/2D,/2-]|
[E/2C/2G,/2D,/2]x[E/2C/2G,/2][E/2-C/2G,/2]E/2x/2[E/2C/2G,/2][FCA,]x/2[F/2C/2A,/2][EC-G,]C/2-[E/2C/2G,/2]|
[E/2C/2G,/2]x[E/2C/2G,/2][E/2-C/2G,/2]E/2x/2[E/2C/2G,/2][FCA,]x/2[F/2C/2A,/2][EC-G,]C/2-[E/2C/2G,/2]|
[F/2C/2A,/2F,/2C,/2]x[F/2C/2A,/2F,/2C,/2][F/2-C/2A,/2F,/2C,/2]F/2x/2[F/2C/2A,/2F,/2C,/2][F/2-C/2-A,/2-F,/2C,/2][F/2C/2A,/2]x/2[F/2C/2A,/2F,/2C,/2][FCA,F,-C,-][F,/2-C,/2-][F/2C/2A,/2F,/2C,/2]|
[D/2B,/2G,/2D,/2]x[D/2B,/2G,/2D,/2][D/2-B,/2G,/2D,/2]D/2x/2[D/2B,/2G,/2D,/2][D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2]x/2[D/2B,/2G,/2D,/2][DB,G,-D,-][G,/2-D,/2-][D/2B,/2G,/2D,/2]|
[E/2C/2G,/2]x[D/2B,/2G,/2D,/2][D/2-B,/2G,/2D,/2]D/2x/2[D/2B,/2G,/2D,/2][D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2]x/2[E/2^C/2A,/2E,/2][E^CA,-E,-][A,/2-E,/2-][E/2^C/2A,/2E,/2-]|
[^F/2D/2A,/2E,/2]x[^F/2D/2A,/2][^F/2-D/2A,/2]^F/2x/2[^F/2D/2A,/2][^FDA,]x/2[^F/2D/2A,/2][^FD-A,-][D/2-A,/2-][^F/2D/2A,/2]|
[E/2^C/2A,/2E,/2]x[E/2^C/2A,/2E,/2][E/2-^C/2A,/2E,/2]E/2x/2[E/2^C/2A,/2E,/2][E/2-^C/2-A,/2-E,/2][E/2^C/2A,/2]x/2[E/2^C/2A,/2E,/2][E^CA,-E,-][A,/2-E,/2-][E/2^C/2A,/2E,/2]