X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:Eb%3flats
V:1
[d'4-=b4-g4-e4-C,,4-][d'=b-geC,,]=b/2x/2G,,3/2x/2|
C,2xC,2xC,,-[c-=A-G-E-C,,-]|
[c4-=A4-G4-E4-C,,4-][c-=A-G-E-C,,][c-=AGE][c/2G,,/2-]G,,x/2|
C,2xC,2xC,,-[d-=B-G-E-C,,-]|
[d6-=B6-G6E6C,,6-][d/2=B/2C,,/2]x3/2|
F,,3/2x3/2F,,2x[F2-D2-_A,2-_B,,2-]|
[F6-D6-A,6-B,,6-][F-D-A,-B,,][F/2-D/2-A,/2][F/2D/2]|
[D3/2B,3/2-B,,3/2-][B,/2-B,,/2-][F/2-D/2B,/2-B,,/2][F/2B,/2-][f-d-B-D-B,-F,,-][f-d-B-AD-B,-F,,][fdBDB,-][B2-D2B,2-B,,2-]|
[B/2B,/2-B,,/2-][B,/2-B,,/2-][fBAFDB,-B,,-][B,/2B,,/2]x/2[A3/2-D3/2-F,3/2F,,3/2-][A/2-D/2-F,,/2-][B/2-A/2-D/2-B,/2-A,/2-F,,/2][B/2-A/2-D/2-B,/2-A,/2][d/2-B/2A/2D/2-B,/2-B,,,/2-][d/2D/2B,/2B,,,/2-][fFB,,,-]|
[aBADB,-B,,,-][g-G-B,-B,,,-][a/2-g/2A/2-G/2F/2-D/2-B,/2-B,,,/2-][a/2A/2F/2D/2B,/2-B,,,/2][g-G-B,-F,,-][a/2-g/2A/2-G/2D/2B,/2-F,,/2-][a/2-A/2-B,/2-F,,/2][a/2g/2-A/2G/2-B,/2-][g/2G/2B,/2-][B-D-B,-B,,-][a/2-B/2-A/2-D/2B,/2-B,,/2-][a/2B/2A/2B,/2-B,,/2-]|
[B,B,,-][f/2-F/2-D/2F,/2B,,/2-][f/2F/2B,,/2-][A,/2B,,/2-]B,,/2[g/2-A/2-G/2-D/2-B,/2F,,/2-][g/2A/2-G/2D/2F,,/2-][A-D-A,F,,-][a/2-A/2-D/2F,,/2][a/2A/2][B/2-C/2-A,/2B,,,/2-][B/2C/2B,,,/2-]B,,,-|
[BDB,-B,,,-][B,-B,,,-][fdBFDB,-B,,,][B,-F,,-][g/2-e/2-c/2-A/2-G/2-D/2C/2-B,/2-F,,/2-][g/2e/2c/2A/2G/2C/2B,/2-F,,/2]B,-[a3/2f3/2B3/2A3/2D3/2B,3/2-B,,3/2-][B,/2-B,,/2-]|
[B,/2B,,/2-]B,,/2-[FDF,B,,-]B,,[A3/2-D3/2-A,3/2F,,3/2-][A/2-D/2-F,,/2-][A/2D/2-B,/2-F,,/2][D/2-B,/2][B/2-D/2A,/2-B,,/2-][B/2A,/2B,,/2-]B,,/2x/2|
[e3/2E3/2-F,,3/2-][E/2F,,/2-][F/2F,/2F,,/2]x/2[=e2=E2C,,2-][F/2F,/2C,,/2]x/2[A/2A,/2F,,/2-]F,,/2-[_e/2E/2-F,,/2-][e/2-E/2-F,,/2-]|
[e-EF,,-][e/2F,/2F,,/2-]F,,/2-[F/2-A,/2F,,/2]F/2[d3/2-D3/2-C,3/2-][d/2F/2-D/2C,/2][F/2F,/2]x/2[A/2A,/2F,,/2-][C/2F,,/2-][d/2F,,/2-][B,/2-F,,/2]|
[B-DB,-B,,-][B/2-B,/2-B,,/2-][B/2F/2-B,/2-B,,/2-][f/2-F/2B,/2-B,,/2][f/2B,/2-][g/2-G/2-B,/2F,,/2-][g/2G/2D/2F,,/2-][aAD,-F,,-][f/2-F/2-D,/2-F,,/2][f/2F/2D,/2-][B-D-D,-B,,,-][fB-FD-D,-B,,,-]