X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:A%3sharps
V:1
[F4C4A,4][E3-B,3-G,3-][E/2-B,/2G,/2-][E/2G,/2]|
[F3D3A,3][FDA,][G2E2B,2][G2E2B,2]|
[A4E4C4][F4C4A,4]|
[F4D4A,4][G3-E3-B,3-][G/2-E/2B,/2-][G/2B,/2]|
[A4E4C4][F4C4A,4]|
[F4D4A,4][G3-E3-B,3-][G/2-E/2B,/2-][G/2B,/2]|
[C3-A,3-E,3-][C/2A,/2E,/2]x/2[C/2A,/2E,/2][D3/2A,3/2F,3/2][DA,F,][DA,F,]|
[C2A,2E,2][C3/2A,3/2E,3/2]x/2[E3/2-G,3/2E,3/2][E/2-=G,/2^D,/2][E-F,=D,-][E=F,D,]|
[C3/2-A,3/2-E,3/2-A,,3/2][C/2-A,/2-E,/2-][C3/2A,3/2-E,3/2A,,3/2-][A,/2E,/2A,,/2-][C3/2-A,3/2-E,3/2A,,3/2][C/2A,/2A,,/2-][E,/2A,,/2-][D3/2A,3/2^F,3/2A,,3/2-]|
[C2-A,2-E,2-A,,2][C-A,-E,A,,-][C/2A,/2A,,/2-][E,/2-A,,/2-][C-A,-E,-A,,][C/2-A,/2E,/2-A,,/2-][C/2E,/2-A,,/2][B,2^G,2E,2G,,2]|
[C2-A,2-F,2-F,,2][C/2-A,/2-F,/2F,,/2-][C/2A,/2-F,,/2-][A,/2-F,/2-F,,/2-][C/2A,/2F,/2F,,/2][C3/2G,3/2-E,3/2-E,,3/2-][G,/2E,/2-E,,/2-][C-G,-E,-E,,][C/2-G,/2-E,/2E,,/2-][C/2G,/2E,/2E,,/2]|
[D2-A,2-F,2-D,,2-][D/2-A,/2-F,/2D,/2-D,,/2-][D/2A,/2-D,/2-D,,/2-][A,/2F,/2D,/2D,,/2-][D/2D,,/2][E-G,-E,,-][E/2-G,/2E,/2E,,/2-][E3/2-A,3/2F,3/2E,,3/2-][EB,G,E,,]|
[C2-A,2-A,,2-][C/2-A,/2-A,,/2-][C/2A,/2-E,/2A,,/2-][E/2-A,/2-A,,/2-][E/2A,/2E,/2A,,/2][E2-B,2-G,2-A,,2][E-B,-G,-A,,-][EB,G,E,A,,]|
[C2-A,2-E,2-A,,2][C/2-A,/2-E,/2A,,/2-][C/2-A,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][E/2-E,/2A,,/2][E3/2B,3/2-G,3/2-C,3/2-][B,/2G,/2-C,/2-][E3/2B,3/2-G,3/2-C,3/2-][B,/2G,/2C,/2]|
[C2-A,2-F,2-F,,2][C/2A,/2F,/2F,,/2-][F,/2-F,,/2-][CA,F,F,,][C2-G,2-E,2E,,2-][C/2-G,/2E,/2-E,,/2-][C/2-E,/2-E,,/2-][CG,E,E,,]|
[D2-A,2-F,2D,,2-][D/2-A,/2D,/2-D,,/2-][D/2F,/2-D,/2-D,,/2-][D/2-A,/2-F,/2-D,/2D,,/2][D/2A,/2F,/2D,,/2][B,3/2-G,3/2-E,,3/2-][B,/2-G,/2-E,/2-E,,/2-][E2B,2G,2E,2E,,2]