X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:F%1flats
V:1
[F,8-_B,,8-]|
[F,4-B,,4-][F,/2B,,/2]x/2[F,B,,][A,2-D,2-]|
[A,8-D,8-]|
[A,2D,2][A,-D,-][A,/2=G,/2-D,/2C,/2-][G,/2C,/2-][F,/2-C,/2B,,/2-][F,3-B,,3-][F,/2-B,,/2-]|
[F,8-B,,8-]|
[F,2B,,2][_G,6-=B,,6-]|
[_G,6-=B,,6-][_G,3/2-=B,,3/2]_G,/2|
[F,8-_B,,8-]|
[F,/2-B,,/2]F,/2[F,2B,,2][F,3B,,3]C,/2-[=G,3/2-C,3/2-]|
[G,3/2-C,3/2]G,/2[G,2-C,2-][G,/2C,/2]x/2[G,3-C,3-]|
[G,4C,4][A,2-E,2-A,,2][A,/2E,/2]x3/2|
[E,2-A,,2-][E,/2A,,/2]x/2[E,4-A,,4-][E,-A,,-]|
[E,/2A,,/2]x/2[E,A,,][G,2-C,2-][G,/2-C,/2]G,x/2[G,3/2C,3/2]x/2|
G,/2x/2[G,4-C,4-][G,-C,]G,/2[G,C,][E,/2-A,,/2-]|
[E,3/2A,,3/2]x/2[E,A,,]x[E,3-A,,3]E,/2x/2|
[E,4-A,,4-][E,/2A,,/2][E,-A,,]E,/2D2-