X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Bb%2flats
V:1
[DB,F,B,,B,,,]x/2[D/2-B,/2-F,/2-B,,/2-B,,,/2][D/2B,/2-F,/2B,,/2]B,/2C/2x/2[DB,G,-G,,-G,,,-][G,/2-G,,/2-G,,,/2][G,/2G,,/2]G,,,/2-[G,,/2-G,,,/2-][G,,/2G,,,/2-][G/2-B,/2-G,,,/2-]|
[G/2B,/2-G,,,/2-][B,/2G,,/2G,,,/2-]G,,,/2-[D-B,-G,,,-][D/2B,/2G,,,/2-][C/2A,/2G,,,/2-][B,-G,-G,,,-][B,/2-G,/2G,,,/2-][B,/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2-][G/2G,,,/2-][D/2G,,,/2-][B,/2G,,,/2-][G,/2-G,,,/2-]|
[G,/2-G,,,/2-][G,/2-G,,,/2-][G,/2G,,/2G,,,/2-][DB,G,G,,,-][G,,/2G,,,/2]G,/2F,,/2[C2A,2F,2-F,,,2-][F,/2F,,/2F,,,/2-]F,,,/2-F,,,/2-[C/2-G,/2-F,,/2-F,,,/2-]|
[C/2-G,/2F,,/2-F,,,/2-][C/2-F,/2-F,,/2-F,,,/2-][C/2-G,/2F,/2F,,/2-F,,,/2-][C/2-F,/2-F,,/2F,,,/2-][C/2F,/2-F,,,/2-][F,/2F,,/2F,,,/2-][G,/2F,,,/2-][A,/2F,,,/2-][C2-G,2-F,2-F,,2-F,,,2-][C/2G,/2F,/2F,,/2F,,,/2-]F,,,/2x|
[D/2-B,/2F,/2-B,,/2B,,,/2][D/2F,/2]x/2[C/2-A,/2-F,/2-F,,/2F,,,/2][C/2A,/2F,/2]x/2[D/2B,/2F,/2]x/2[B,3/2-G,3/2-E,3/2E,,3/2-E,,,3/2-][B,/2G,/2E,,/2E,,,/2]E,,,/2-[E,,/2-E,,,/2-][E,/2E,,/2E,,,/2-][E/2-B,/2-G,/2-E,,,/2-]|
[E/2-B,/2-G,/2-E,,,/2-][E/2B,/2G,/2E,,,/2-][E,,/2-E,,,/2-][E,/2E,,/2E,,,/2-][E,,/2E,,,/2-][B,-F,E,,,-][B,/2G,/2-E,,/2-E,,,/2-][B,-G,E,-E,,-E,,,-][B,/2E,/2E,,/2E,,,/2]E,,,/2-[E,,E,,,-][E,,/2E,,,/2-][E/2E,,,/2-]|
E,,,/2-E,,,/2-[E,,/2-E,,,/2-][G/2-E/2-B,/2-E,,/2E,,,/2-][G/2E/2-B,/2E,,,/2][E/2E,,/2]x/2G,,,/2-[D2-B,2-G,2-G,,2G,,,2][D/2-B,/2-G,/2G,,,/2-][D/2B,/2G,,/2-G,,,/2-][G,/2-G,,/2-G,,,/2-][G/2-D/2-B,/2-G,/2-G,,/2-G,,,/2-]|
[G/2-D/2-B,/2-G,/2-G,,/2G,,,/2-][G/2-D/2-B,/2-G,/2-G,,,/2-][G/2D/2B,/2-G,/2G,,/2G,,,/2-][B,/2G,/2G,,,/2]G/2D/2x[G,2-E,2-C,2-C,,2][G,/2E,/2C,/2C,,/2-][G,/2C,,/2-][E,/2C,,/2-]C,,/2|
[G,2-E,2-B,,2-E,,2][G,/2E,/2B,,/2E,,/2]x3/2[A,4-F,4-C,4-F,,4-F,,,4-]|
[A,2F,2C,2F,,2F,,,2]x2[D,B,,,-][F,B,,,-][CB,,,-][F,/2B,,,/2-]B,,,/2|
[D,D,,-][F,D,,-][C/2D,,/2-]D,,/2[A,4-F,4-C,4-F,,4-][A,-F,-C,-F,,-]|
[A,4F,4C,4F,,4][g2-E,2-B,,2-E,,2-][g/2-E,/2B,,/2E,,/2-][g/2E,,/2]f-|
[f2G,2-D,2-G,,2-][dG,D,G,,]c-[c4F,4C,4F,,4]|
D,,4[g3E,3B,,3E,,3]f-|
[f2G,2-D,2-G,,2-][dG,-D,-G,,-][c-G,D,G,,][c3F,3-C,3-F,,3-][F,C,F,,]|
D,,4[E,4B,,4E,,4]