X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x(3D/2F/2A/2dAx[BFD]x[BFD]|
x[G/2D/2]B/2dBx[dAD]x[dAF]|
x[G/2E/2]B/2dBx/2[AEC]x[AEC]x/2|
x/2(3D/2F/2A/2dAx(3F/2A/2d/2fdx/2|
x/2[a/2e/2A/2][a/2e/2A/2][aeA][aeA]x[aeA]x[aeA]x/2|
x/2[A/2E/2C/2][A/2E/2C/2][AEC][AEC]x[AEC]x[AEC][F,/2-D,/2-]|
[F,/2-D,/2-][F/2D/2F,/2-D,/2-][A/2F,/2D,/2][dF,D,][AF,C,][F,-B,,-][BFDF,B,,][B,/2-B,,/2-][BFDB,-B,,-][B,/2B,,/2][B,/2-G,,/2-]|
[D/2B,/2-G,,/2-][G/2B,/2-G,,/2-][d/2-B/2B,/2-B,/2B,,/2-G,,/2][d/2B,/2-B,,/2-][BB,B,,][A,-D,-][AFDA,D,][A,F,][dAD][F,-D,-]|
[F/2D/2F,/2-D,/2-][A/2F,/2-D,/2][dA,-F,-][AA,F,][B,/2-D,/2-][BGDB,-D,-][B,/2A,/2-D,/2-D,/2][A,/2-D,/2-][AFDA,D,][B,-G,-][D/2B,/2-G,/2-]|
[B/2G/2B,/2-G,/2-][dB,-G,-][BB,-G,-][B,-G,-][B/2G/2B,/2-G,/2-][d/2B,/2G,/2]gd[dADA,-F,-][A,/2F,/2]|
[A,/2-A,/2E,/2D,/2-][d/2-A/2-F/2-A,/2D,/2][d/2A/2F/2][A,/2-E,/2-][A,/2-A,/2F,/2-E,/2][A,/2-F,/2-][dADA,F,][A,-F,-][d/2-A/2-D/2-A,/2F,/2-][d/2A/2D/2F,/2][cAEA,-E,-][A,E,]|
[eAECC,-][B,C,][A,-D,-][dAFA,D,][F,/2-D,/2-][d/2-A/2-F,/2D,/2][d/2A/2F/2-][d/2-B/2-G/2-F/2G,/2-B,,/2-][d/2B/2G/2G,/2-B,,/2-][G,/2B,,/2][G,/2B,,/2][d/2-B/2-G/2-G,/2-B,,/2-]|
[d/2B/2G/2G,/2B,,/2][G,B,,][A,-A,,-][dAFA,A,,][A,/2-A,,/2-][c/2-A,/2G,/2-A,,/2-][c/2A/2-E/2-G,/2A,,/2-][A/2E/2A,,/2][dAFF,-D,-][F/2D/2F,/2-D,/2-][d/2-A/2F,/2-D,/2-][d/2F,/2-D,/2-]|
[AF,-D,-][F,-D,-][d/2F,/2-D,/2-][f/2F,/2-D,/2-][d'/2-a/2F,/2D,/2]d'/2a[d'3/2b3/2f3/2D3/2D,3/2][f'/2F/2F,/2][d'DD,]|
[c'CC,][d'3/2-b3/2-f3/2D3/2-D,3/2-][d'/2b/2F/2-D/2D,/2][f'3/2-d'3/2-f3/2-F3/2F,3/2-][f'/2d'/2f/2F,/2][d'/2-b/2-g/2-D/2-D,/2-][f'/2-d'/2b/2g/2F/2-D/2F,/2-D,/2][f'/2F/2F,/2][d'DD,][c'/2-C/2-C,/2-]|
[c'/2C/2C,/2][c'2a2e2C2C,2][aeA,A,,]x[c'-a-f-C-C,-][c'/2c'/2a/2f/2C/2C/2C,/2C,/2][afA,A,,][c'CC,]