X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
G4xG/2x/2G/2x/2G/2x/2|
G2F/2x/2F/2E/2D4-|
D3x2F/2x/2F/2x/2F/2x/2|
FE/2x/2E/2x/2E2G/2x/2G/2x/2G/2x/2|
GE/2x/2EF/2E/2D4-|
D3-D/2x4x/2|
x4[FCA,][A/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][A/2F/2-C/2-A,/2-][F/2C/2A,/2][A/2F/2-C/2-A,/2-][F/2C/2-A,/2]|
[AECG,][GE-C-G,][G/2E/2-C/2]E/2[G-EC-G,][G/2D/2-C/2B,/2-G,/2][D/2B,/2][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G/2D/2B,/2G,/2]x/2[G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
[G/2-D/2-B,/2-F,/2][G/2D/2B,/2][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F/2-D/2B,/2F,/2]F/2[A-D-B,F,][A/2D/2C/2-A,/2-][C/2-A,/2-][AC-A,-][G/2-F/2-C/2A,/2-][G/2F/2-A,/2-][F-CA,]|
[F-DB,-][A-F-B,-][A-F-DB,][A2F2-C2-A,2-][F3/2-C3/2A,3/2-][F/2-A,/2-][FCA,]|
[DB,-][A-B,-][A-DB,-][A-C-B,A,-][A-FC-A,-][A/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][A/2F/2-C/2-A,/2-][F/2C/2-A,/2-][A/2F/2-C/2-A,/2-][F/2C/2-A,/2]|
[AECG,-][GE-C-G,-][G/2E/2C/2-G,/2]C/2[G-ECG,][G/2D/2-B,/2-F,/2-][D/2B,/2F,/2][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G/2D/2B,/2G,/2]x/2[G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]|
[G/2-D/2-B,/2-F,/2][G/2D/2B,/2][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2][F/2-D/2-B,/2][F/2D/2][A-D-B,F,][A/2D/2C/2-A,/2-][C/2-A,/2-][ACA,-][GF-A,-][F-CA,]|
[F-DB,-][A-F-B,-][A/2F/2-D/2-B,/2-][F/2-D/2B,/2][F3-C3A,3-][FA,-][CA,]|
[DB,-][A-_AB,-][=A/2G/2-D/2-B,/2-][G/2D/2B,/2][F-C-][F/2-C/2B,/2-F,/2-][F3-B,3-F,3-][F/2B,/2-F,/2-]|
[B,-F,-][_AB,-F,-][GB,-F,-][F-B,F,][F_D-_A,-][_A_D-_A,-][G_D-_A,-][F-_D_A,]