X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Ab%4flats
V:1
[E,8A,,8]|
[A,8-D,8-]|
[A,6-D,6-][A,3/2D,3/2]x/2|
[E,8-A,,8-]|
[E,8A,,8]|
[F,8-B,,8-]|
[F,6-B,,6-][F,3/2B,,3/2]x/2|
[A,D,-][A,D,-]D,2-[A,D,-][A,D,-]D,2-|
[A,D,-][A,/2D,/2-]D,2-D,/2-[A,-D,-][A,D,B,,]A,,B,,|
[B,E,-][B,E,-]E,2-[B,E,-][B,E,-]E,2-|
[B,E,-][B,/2E,/2-]E,3/2C,[B,2E,2B,,2]C,3/2x/2|
[C,2F,,2][A,-F,][A,F,][G,2-C,2F,,2][A,G,-F,][A,-G,F,]|
[A,C,-F,,-][G,-C,F,,][A,G,F,][A,G,-F,][G,-C,F,,][A,G,-F,][A,G,-F,][A,G,-F,]|
[B,2G,2F,2][B,2A,2F,2][B,G,-F,][G,-F,-][A,G,-F,-][B,-G,F,-]|
[B,A,F,][B,G,-F,][B,G,F,][B,2-G,2-F,2][B,G,-F,-][A,G,-F,-][B,G,F,]|
[B,2E,2][A2B,2A,2E,2][G-B,G,-E,][G-G,-C,][G2B,2G,2-E,2]