X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d'bfB,G,][B,G,]A,/2-[c'aeA,-][CA,-][c'/2-a/2-A,/2][c'/2a/2][A,-F,-][c'/2a/2f/2A,/2F,/2]A,/2[c'/2-a/2-f/2-B,/2-F,/2-]|
[c'/2a/2f/2B,/2F,/2][A,E,][A,-D,-][d'adA,D,][_A,-E,-][=b_ad_A,E,][=A,/2-A,,/2-][a/2e/2c/2A,/2-A,,/2-][A,/2-A,,/2-][a/2-a/2e/2-e/2c/2-c/2A,/2-A,,/2-][a/2e/2c/2A,/2-A,,/2-]|
[A,2-A,,2-][aecA,-A,,-][A,/2A,,/2]x/2[ge_B][f/2-c/2A/2-F,/2-][f/2A/2F,/2-][f/2c/2F,/2-][a/2G,/2F,/2][c'A,F,]|
[aB,F,][C-E,-][c'gcCE,][CF,][afc][gecCE,][e/2c/2C/2E,/2][c'/2-g/2C/2-F,/2-][c'/2C/2F,/2][g/2-C/2-E,/2-]|
[g/2C/2E,/2][D-D,-][afdDD,][A,D,][afd][G,-B,,-][b/2g/2d/2G,/2B,,/2]d/2[bgdG,B,,][G,/2-B,,/2-]|
[G,/2B,,/2][C/2-A,,/2-][c'aeC-A,,-][C/2A,/2-A,,/2-A,,/2][A,/2A,,/2-][c'aeG,A,,][d'afF,-D,-][d'/2a/2f/2F,/2-D,/2-][d'/2a/2f/2F,/2-D,/2-][d'afF,-D,-][d'afF,-D,-]|
[d'afF,-D,-][a/2-f/2-d/2-F,/2-D,/2][a/2f/2d/2F,/2][fdA][dAF][c/2-A/2-E/2-][c/2c/2A/2E/2][A/2E/2][c/2A/2E/2][c/2-A/2-E/2-][c/2-c/2A/2-A/2E/2][c/2A/2E/2-][c/2-E/2]|
[c/2A/2-F/2-][A/2F/2]x/2[BGE]x[A4F4C4]f/2|
c'x2x/2[G4E4C4][c'/2g/2e/2]|
[c'/2-a/2]c'/2x2[fcA][f2c2A2]g[a-f-c-]|
[a/2f/2-c/2-][g/2f/2-c/2-][a2f2c2]x_d/2f/2_a=bx|
[_bf_d][f_dB][_dBF]xF/2=A/2cfx|
F/2G/2=dfxE/2A/2ce[c-A-E-]|
[cAE]x2x/2F/2A/2cfxF/2|
A/2cfxF/2A/2df[d-G-][d/2-G/2D/2]|
[d/2-G/2][d/2B/2]d/2B/2G/2xF/2>A/2cexF/2