X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F%1flats
V:1
[_d-A-E-A,-][_d-A-E-_DA,][_d-A-E-][_d/2-A/2-E/2-A,/2-][f/2_d/2-A/2-E/2-A,/2-][a_d-A-E-_DA,][g_d-A-E-][f/2-_d/2-A/2-E/2-A,/2][f/2_d/2A/2-E/2][e/2-A/2]e/2|
[f=d-A-F-D-][d/2-A/2F/2-D/2-][d/2-F/2-D/2-][d-A-F-D][d/2-A/2F/2-][d/2-F/2][e-d-c-G-C-][e/2d/2-c/2G/2E/2-C/2-][d/2-E/2C/2-][e/2d/2-c/2G/2-C/2-][d/2-G/2C/2][f-d-B-F-]|
[f/2d/2-B/2F/2B,/2-][d/2-B,/2-][f/2-d/2-_d/2B/2-F/2-=D/2-B,/2-][f/2-d/2-B/2-F/2-D/2B,/2-][f-d-B-F-B,][f/2-d/2-B/2F/2D/2-][f/2d/2D/2][g/2-e/2c/2G/2C/2-][g/2C/2-][fe-c-G-EC-][ge-c-GC][f/2e/2c/2E/2]x/2|
[a/2-d/2-A/2-E/2-D/2A,/2-][a/2-d/2-A/2-E/2-A,/2-][a-d-A-E-DA,][a-d-A-E-][a-d-A-E-A,-][a-d-A-E-DA,][a-d-A-E-][a/2-d/2A/2E/2A,/2-][a/2-A,/2][a/2-_d/2A/2E/2_D/2-][a/2-_D/2]|
[a-_d-A-E-A,-][a-_d-A-E-_DA,][a-_d-A-E-][a/2_d/2-A/2-E/2-A,/2-][_d/2-A/2-E/2-A,/2-][_d/2-A/2-E/2-_D/2-A,/2][_d/2-A/2-E/2-_D/2][_d-A-E-][_dA-E-A,][A/2E/2]x/2|
xA,=DGFA,DE|
DA,DFGFED|
FA,DFEA,F/2x/2_D|
A,_DFA,CG,CE|
FA,CF/2x/2E_DA,_D/2x/2|
=DA,FA,DB,F,B,/2x/2|
A,[F/2E/2-]E/2A,DEA,D_D|
A,_DEA,_DEA,_D|
=DFAFC-[E/2-C/2]E/2GE/2x/2|
B,DF/2x/2DC-[EC-][GC]E/2x/2|
A,-[D/2A,/2]x/2E/2x/2A,DEA,_D