X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:E%4sharps
V:1
D=F^FG4-G/2x/2|
x2ccc=c^AG|
^A/2x/2^A^A2-[^A/2G/2-][G/2F/2]D3|
=F=F=F2-[=F/2D/2-]D/2^C2-C/2x/2|
D=F^FG-[G=F-][^F/2=F/2-]=F/2-[=F/2D/2-C/2][D/2-^A,/2][D-G,-]|
[DG,-][G/2G,/2-]G,/2-[GG,-][^F/2G,/2-]G,/2-[FG,-][=F-G,-][=F/2D/2-G,/2-][D/2G,/2-][CG,-]|
[D2-G,2-][D/2G,/2-]G,/2[D2G,2-][D/2G,/2-]G,/2-[DG,-][C-G,]|
[C-^F,-F,,-][C2-=A,2-F,2-F,,2-][F3-C3-A,3-F,3-F,,3-][F/2-C/2-A,/2F,/2-F,,/2-][F/2-C/2-F,/2-F,,/2-][F-C-A,-F,F,,]|
[F/2-C/2-A,/2E,/2-E,,/2-][F/2-C/2E,/2-E,,/2-][AFA,-E,-E,,-][A/2C/2-A,/2-E,/2-E,,/2-][C/2-A,/2-E,/2-E,,/2-][A2F2-C2-A,2-E,2-E,,2-][G/2-F/2-C/2A,/2-E,/2-E,,/2-][G/2-F/2-A,/2E,/2-E,,/2-][G/2F/2-C/2-E,/2-E,,/2-][F/2-C/2-E,/2-E,,/2-][F/2-E/2C/2-A,/2-E,/2-E,,/2-][F/2-C/2-A,/2E,/2E,,/2]|
[F/2E/2-C/2D,/2-][E/2D,/2-][F-A,-D,-][F/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][F2-C2-A,2-D,2-][G/2F/2-C/2A,/2-D,/2-][F/2-A,/2D,/2-][F-B,-D,-][F-C-B,D,]|
[F/2C/2C,/2-]C,/2-[A/2A,/2-C,/2-][A,/2-C,/2-][AC-A,-C,-][A2F2C2-A,2-C,2-][G-C-A,-C,-][G/2F/2-C/2A,/2-C,/2-][F/2-A,/2C,/2-][F/2-E/2-C/2-C,/2G,,/2-][F/2-E/2C/2G,,/2]|
[FC,-][G-E,-C,-][G/2F,/2-E,/2-C,/2-][F,/2-E,/2-C,/2-][G3/2-C3/2-F,3/2-E,3/2C,3/2-][G/2-C/2-F,/2-C,/2-][G/2F/2-C/2-F,/2E,/2-C,/2-][F/2C/2-E,/2-C,/2-][E/2C/2G,/2-E,/2-C,/2-][G,/2-E,/2C,/2-][B/2-C/2-G,/2C,/2-][B/2-C/2C,/2]|
[B-F,-F,,-][B/2A/2-A,/2-F,/2-F,,/2-][A/2A,/2-F,/2-F,,/2-][G/2-C/2-A,/2-F,/2-F,,/2-][A/2G/2C/2-A,/2-F,/2-F,,/2-][G2F2-C2-A,2-F,2-F,,2-][F/2-E/2C/2-A,/2F,/2-F,,/2-][F/2-C/2F,/2-F,,/2-][F-A,-F,-F,,-][B/2-F/2C/2-A,/2F,/2-F,,/2][B/2-C/2F,/2]|
[BG,-G,,-][AB,-G,-G,,-][G/2-E/2-B,/2-G,/2-G,,/2-][A/2G/2E/2-B,/2-G,/2-G,,/2-][G3-E3-B,3-G,3-G,,3-][G/2-E/2-C/2B,/2-G,/2-G,,/2-][G/2-E/2-D/2B,/2-G,/2-G,,/2-][GE-B,G,G,,]|
[E-A,-A,,-][F/2-E/2C/2-A,/2-A,,/2-][F/2-C/2-A,/2-A,,/2-][F/2E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2-][A-FE-C-A,-A,,-][A3/2-E3/2C3/2-A,3/2-A,,3/2-][A/2-C/2A,/2-A,,/2-][A-E-DA,-A,,-][A/2E/2-C/2-A,/2-A,,/2-][E/2-C/2A,/2A,,/2]|
[EB,-F,-B,,-][FB,-F,-B,,-][E-B,-F,-B,,-][F4-E4-B,4-F,4-B,,4-][F/2E/2D/2-B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2]