X:1
T:
M:4/4
L:1/8
Q:1/4=178
K:F#%6sharps
V:1
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
E3-[E/2F/2-]F2-F/2C2|
[E3-C3-E,3-][E3-F3C3-E,3-][E2-C2-E,2-]|
[E3-C3E,3-][E/2F/2-E,/2-][F-E,-][E3/2-F3/2C3/2-A,3/2-E,3/2-][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2][E-C]|
[E/2-F/2-G,/2-C,/2-][E3F3-C3-G,3-C,3-][F4-C4-G,4-C,4-][F/2-C/2-G,/2-C,/2-]|
[E3-F3-C3-G,3-C,3-][E/2F/2-C/2-G,/2-C,/2-][F3C3-G,3-C,3-][C/2-G,/2C,/2]C|
[E/2-F/2-G,/2-C,/2-][E3F3-C3-G,3-C,3-][F4-C4-G,4-C,4-][F/2-C/2-G,/2-C,/2-]|
[E3-F3-C3-G,3-C,3][E/2F/2-C/2G,/2]F/2-[E2-F2C2-G,2-C,2][E-C-G,][E-C]|
[E/2-D/2-E,/2-D,/2-B,,/2-][E/2-D/2-E,/2-D,/2-=C,/2B,,/2-][E2-D2-E,2-D,2-B,,2-][E/2F/2-D/2-E,/2-D,/2-B,,/2-][F2-D2-E,2-D,2-B,,2-][F/2D/2-E,/2-D,/2-B,,/2-][D2-^C2E,2-D,2-B,,2-]|
[E3-D3-E,3-D,3-B,,3-][E/2F/2-D/2-E,/2-D,/2-B,,/2-][F2-D2-E,2-D,2-B,,2-][F/2D/2-E,/2-D,/2-B,,/2-][DC-E,-D,-B,,-][C/2-E,/2D,/2B,,/2]C/2