X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:C%0sharps
V:1
E,G,2G,/2A,/2G,2G,E,|
CB,2B,/2A,/2F,4|
D,E,2F,/2E,/2D,2D,D|
B,C2B,/2C/2G,3E,/2G,/2|
E3E,/2G,/2D3C/2B,/2|
CB,2A,/2G,/2F,3D,/2F,/2|
D3D,/2F,/2C3B,/2A,/2|
G,A,B,/2C/2DC4|
[EC][G2E2][G/2E/2][A/2F/2][G2E2][GE][EC]|
[cF][B2F2][B/2F/2][A/2E/2][F4D4]|
[DB,][E2C2][F/2D/2][E/2C/2][D2B,2][DB,][dB,]|
[BG][c2G2][B/2F/2][c/2F/2][G3E3]E/2[G/2E/2]|
[e3C3]E/2[G/2E/2][d3^G3][c/2E/2][B/2E/2]|
[cF][B2F2][A/2F/2][=G/2E/2][F3D3]D/2[F/2D/2]|
[d3B,3]D/2[F/2D/2][c3F3][B/2G/2][A/2G/2]|
[GF][AE][B/2D/2][c/2C/2][dB,][c2C2]xE/2G/2