X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:F#%6sharps
V:1
[^C/2A,/2-^E,/2-][C/2A,/2E,/2][C/2A,/2E,/2][CA,E,]A,/2[C/2A,/2E,/2]x/2[CA,E,]E,/2[CA,E,]x/2C/2x/2|
[CA,E,]x/2[CA,E,]C/2[C/2A,/2E,/2]x/2[CA,E,]E,/2[C2-A,2-E,2-][C/2A,/2E,/2]|
^D4-Dx[F/2D/2]D3/2|
[B,/2-G,/2-F,/2-][D4-B,4-G,4-F,4-][D3/2-B,3/2G,3/2-F,3/2-][D/2G,/2F,/2]xE,/2-|
[D6-C6-A,6-E,6-][D/2C/2A,/2E,/2]x[C/2-=A,/2-E,/2-]|
[D6-C6-=A,6-E,6-][DC=A,E,]x|
[FC^A,G,][F/2C/2A,/2G,/2][FCA,G,]x/2[F/2C/2A,/2]x/2[F-=ECA,G,][c/2-F/2-C/2A,/2G,/2][c-F-CA,G,][c/2-F/2-C/2A,/2G,/2][c/2-F/2-C/2A,/2][c/2-F/2-]|
[c/2-F/2D/2-B,/2-G,/2-F,/2-][c/2-D/2B,/2G,/2F,/2][c/2-D/2B,/2G,/2F,/2][c-DB,G,F,][c/2-F,/2][c/2D/2G,/2]x/2[A/2-=A/2D/2-B,/2-G,/2-F,/2-][^A/2-=A/2D/2B,/2G,/2F,/2][c/2-^A/2D/2B,/2G,/2F,/2][c-DB,G,F,][c/2-D/2][c/2D/2B,/2G,/2]B,/2|
[=e-FCA,G,][=e/2-F/2C/2A,/2G,/2][=e/2-F/2-C/2-A,/2-G,/2][=e/2-F/2C/2A,/2]=e/2-[=e/2F/2C/2A,/2]C/2[FCA,G,][F/2C/2A,/2][FCA,G,][A/2-G/2F/2C/2G,/2][c/2-A/2-G/2F/2C/2][c/2A/2-]|
[d/2-A/2G/2-D/2-C/2-=A,/2-][d/2G/2D/2C/2=A,/2][c/2-G/2=A,/2][c/2-G/2-D/2-C/2-=A,/2-][=e/2-c/2G/2D/2C/2=A,/2][=e/2-G/2C/2=A,/2][=e/2-G/2D/2B,/2][=e/2-D/2][=e/2G/2-D/2-C/2-=A,/2-][G/2D/2C/2=A,/2][G/2D/2C/2=A,/2][G/2-D/2-C/2-=A,/2-][^A/2-G/2D/2C/2=A,/2][^A/2-G/2D/2C/2][c/2A/2G/2D/2B,/2]c/2|
[d-FCA,G,][=e/2-d/2-F/2C/2A,/2G,/2][=e/2d/2-c/2F/2-C/2-A,/2-G,/2-][d/2c/2-A/2F/2C/2A,/2G,/2][c/2-A/2][=e/2-c/2F/2C/2A,/2]=e/2-[=eFCA,G,][A/2F/2C/2A,/2G,/2][A/2F/2-C/2-A,/2-G,/2-][c/2-F/2C/2A,/2G,/2][c/2-F/2C/2A,/2G,/2][c/2A/2-F/2C/2A,/2]A/2|
[DB,G,F,][D/2B,/2G,/2F,/2][DB,G,F,]F,/2[D/2G,/2]x/2[=a-DB,G,F,][=a/2-D/2B,/2G,/2F,/2][=a-DB,G,F,][=a/2-D/2][=a/2-D/2B,/2G,/2][=a/2-B,/2]|
[=a/2g/2-F/2-C/2-^A,/2-G,/2-][g/2^e/2-F/2C/2A,/2G,/2][e/2F/2C/2A,/2G,/2][F/2-C/2-A,/2-G,/2][c/2-F/2C/2A,/2]c/2-[=e/2-c/2F/2C/2A,/2][=e/2-C/2][=eFCA,G,][F/2C/2A,/2][FCA,G,][F/2C/2G,/2][=A/2-F/2C/2][^A/2-=A/2]|
[c/2-^A/2G/2-D/2-C/2-=A,/2-][c/2-G/2D/2C/2=A,/2][c/2-G/2=A,/2][c-GDC=A,][c/2-G/2C/2=A,/2][c/2-G/2D/2B,/2][c/2-D/2][c/2^A/2G/2-D/2-C/2-=A,/2-][^A/2G/2D/2C/2=A,/2][c/2-G/2D/2C/2=A,/2][c-GDC=A,][c/2-G/2D/2C/2][c/2^A/2G/2D/2B,/2]A/2|
[d/2-F/2-C/2-A,/2-G,/2-][d/2c/2-F/2C/2A,/2G,/2][c/2A/2F/2C/2A,/2G,/2][A/2F/2-C/2-A,/2-G,/2-][c/2-F/2C/2A,/2G,/2]c/2-[c/2A/2F/2C/2A,/2]A/2[FCA,G,][F/2C/2A,/2G,/2][F/2-C/2-A,/2-G,/2-][c'/2-F/2C/2-A,/2G,/2][c'/2-F/2C/2-A,/2G,/2][c'/2-F/2C/2-A,/2][c'/2-C/2-]|
[c'-DC-B,G,F,][c'/2-D/2C/2-B,/2G,/2F,/2][c'-DC-B,G,F,][c'/2-C/2-F,/2][c'/2-D/2C/2-G,/2][c'/2C/2-][=E/2D/2-C/2-B,/2-G,/2-F,/2-][D/2-C/2-B,/2G,/2F,/2][D/2C/2B,/2G,/2F,/2][D/2-B,/2-A,/2G,/2-F,/2-][D/2C/2B,/2G,/2F,/2][=E/2D/2][D/2-B,/2G,/2][D/2C/2B,/2A,/2-]