X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
G,x/2G,2<G,2G,3/2x/2=B,/2-|
=B,4-=B,x/2G,2x/2|
F,3/2E,2D,2xE,3/2-|
E,/2D,x/2D,2C,3-C,/2x/2|
x_B,,/2x/2D,/2x/2=B,,3/2-[C,/2-=B,,/2]C,D,2-|
D,/2-[D,/2C,/2-]C,C,6-|
C,2-C,/2x4x3/2|
xE,3/2D,x/2[G3/2E3/2C3/2C,3/2-]C,/2-[G/2E/2C/2C,/2-]C,/2-[G/2E/2C/2C,/2-]C,/2|
[G/2E/2C/2]x/2[G/2E/2C/2D,/2-]D,/2C/2-[G-ECE,][G/2G,/2-]G,/2[A/2-E/2-C/2-][AECF,-]F,/2[A/2E/2C/2G,/2-]G,/2-[A/2E/2C/2G,/2-]|
G,x/2[C/2A,/2-][A/2E/2A,/2-]A,/2-[A/2-E/2C/2-A,/2][A/2C/2-]C[F3/2D3/2_B,3/2-]B,/2-[F/2D/2B,/2-]B,/2-|
[F/2D/2B,/2-A,/2-][B,/2A,/2-][D/2B,/2A,/2][F/2G,/2-]G,/2-[F/2D/2B,/2G,/2-]G,/2[F/2-D/2B,/2F,/2-][F/2F,/2]E,-[G-E-B,-E,][G/2E/2B,/2F,/2-]F,/2-[G/2E/2B,/2F,/2-]|
F,/2-[G/2E/2B,/2F,/2-]F,/2-[E/2B,/2F,/2]G/2G,/2-[G/2E/2B,/2G,/2-]G,/2[G/2E/2B,/2]A,3/2[G3/2D3/2=B,3/2G,3/2]F,/2-|
[G/2D/2=B,/2F,/2]E,/2-[G/2D/2=B,/2E,/2-]E,/2-[G/2D/2=B,/2E,/2-]E,-[G/2D/2=B,/2E,/2-]E,/2[G/2-D/2=B,/2]G/2D,/2<D,/2[A3/2E3/2C3/2C,3/2-]|
C,/2[A/2E/2C/2]D,/2-[A/2E/2C/2D,/2-]D,-[A/2E/2C/2D,/2]x/2[A/2E/2C/2]x/2[A/2-E/2-C/2-][A/2E/2C/2E,/2]F,/2x/2[_B-F-D-D,-]|
[B/2F/2D/2D,/2-]D,/2-[B/2F/2D/2E,/2-D,/2]E,/2[B/2F/2D/2F,/2-]F,-[B/2F/2D/2F,/2-]F,/2-[B/2F/2D/2F,/2]x/2[B/2F/2D/2-G,/2-][D/2G,/2-][G,/2E,/2-]E,/2-[c/2-G/2-E/2-E,/2-]|
[c/2-G/2-E/2-E,/2][c/2G/2E/2F,/2-]F,/2-[G/2E/2C/2F,/2-]F,-[G/2E/2C/2F,/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2G,/2-]G,/2-[GEC-G,]C-