X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Eb%3flats
V:1
[_A8E8_B,,8]|
[=G8E8B,,8]|
[A6-E6-B,,6-][A3/2E3/2B,,3/2]x/2|
[G4E4=B,,4][E4=A,4_G,4_B,,,4]|
[E8_A,8F,8B,,,8]|
[D8A,8F,8B,,,8]|
E,-[=G,-E,-][B,-G,-E,-][E-B,-G,-E,-][G-EB,G,-E,-][GB,-G,-E,-][EB,-G,-E,-][GB,G,E,]|
[B,-G,-G,,-][B,/2-G,/2-D,/2-G,,/2][B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2B,,/2-][B,/2-G,/2-B,,/2-][B,/2-G,/2-D,/2-B,,/2][B,/2G,/2D,/2][G-D-B,-G,,-][GDB,G,,D,,][G-_D-E,-][G_DB,E,]|
[E-A,,-][E/2-E,/2-A,,/2][E/2-E,/2-][E/2A,/2-E,/2C,/2-][B,/2-A,/2C,/2-][C/2-B,/2E,/2-C,/2][E/2C/2E,/2][C-G,-A,,-][CG,E,A,,][C-_G,-A,,-][C_G,E,A,,]|
[B,-F,-=G,,-][B,F,=D,G,,][G-E-E,-][GEB,E,][B,-F,-G,,-][B,F,D,G,,][G-_D-=E,-][G_DB,=E,]|
[F-C-A,-A,,-][FCA,A,,-_E,,-][A,,-E,,-][F,A,,E,,][=B,-F,-A,,-][=B,/2-F,/2-E,/2-A,,/2][=B,/2-F,/2-E,/2-][=B,/2-F,/2-E,/2=B,,/2-][=B,/2-F,/2-=B,,/2-][=B,/2-F,/2-E,/2-=B,,/2][=B,/2F,/2E,/2]|
[E2_B,2G,2B,,,2-]B,,,-[E,B,,,][=E-G,-C,,-][=E-G,G,,-C,,-][=E-C,-G,,-C,,-][=EG,C,G,,C,,]|
[=A-_E-F,-][=A/2-E/2-C/2-F,/2][=A/2-E/2-C/2-][=A/2-E/2-C/2=A,/2-][=A/2-E/2-=A,/2-][=A/2-E/2-C/2-=A,/2][=A/2E/2C/2][F-C-_A,-B,,,-][FCA,C,,-B,,,-][C,,-B,,,-][F,C,,B,,,]|
[B-E,-][B/2-B,/2-E,/2][B/2-B,/2-][B/2E/2-B,/2G,/2-][F/2-E/2G,/2-][G/2-F/2B,/2-G,/2][B/2G/2B,/2][A-E-F,-][AECF,][=D-A,-F,-B,,,-][DA,F,F,,B,,,]|
[B/2-B,/2-E,,/2-][B/2G/2-B,/2-G,/2-E,,/2-][G2E2-B,2-G,2-E,,2-][E/2B,/2-G,/2-E,,/2-][B,2G,2-E,,2-][B,/2-G,/2-E,,/2-][E/2-B,/2-G,/2-E,,/2-][G/2-E/2B,/2-G,/2-E,,/2-][B/2-G/2B,/2-G,/2-E,,/2-][e/2B/2B,/2G,/2E,,/2]|
[B-B,-G,,-][B-B,G,,-D,,-][B-G,,-D,,-][BB,G,,D,,][G-D-B,-G,,-][GDB,G,,D,,][_D-G,-E,-E,,-][_DG,E,E,,B,,,]