X:1
T:
M:4/4
L:1/8
Q:1/4=56
K:G%1sharps
V:1
[b/2-G,/2][b/2-B,/2][b/2^C/2][a/2g/2f/2^D/2][g/2-E/2][g/2-^D/2][g/2f/2E/2][e/2F/2][e/2-^d/2G/2-][eG][B/2G,/2][B/2G/2-][^cG][=d/2B/2G/2]|
[d/2A/2-G/2-][^cA-G-][f/2e/2A/2G/2-][a/2-g/2G/2-][a/2-G/2]a/2[a/2-G/2F/2][a/2-^d/2-F/2-E/2][a-^dF][a/2-f/2^C/2B,/2][a/2-B/2-E/2-^D/2][a/2B/2-E/2-][B/2-E/2][a/2g/2B/2-E/2]|
[g/2-f/2B/2-E/2-][gB-E-][f/2e/2B/2E/2-][e/2-^d/2E/2-][eE][b/2=C/2B,/2][e/2=d/2B/2-A,/2^G,/2-][d/2c/2B/2-^G,/2-][d/2B/2-^G,/2][e/2d/2B/2-B,/2][dB-E,-][^c/2B/2-E,/2][B/2^G,/2]|
[^c3/2A3/2-A,3/2-][d/2^c/2A/2A,/2-][e/2d/2d/2B/2-A,/2][e/2B/2-B,,/2A,,/2][e/2B/2-^C,/2][d/2^c/2B/2E,/2D,/2][e/2-d/2^c/2-=G,/2-F,/2][e-^c-G,][e/2-^c/2E,/2][e/2^C,/2-][d/2^c/2^C,/2-][B/2A/2^C,/2][G/2F/2A,,/2]|
[E/2D/2-F,/2-][DF,-][F/2F,/2-][A/2G/2F,/2-][A/2-F,/2-][A/2G,/2F,/2][B/2F,/2E,/2][=c-A-F-D,-][c/2-A/2-F/2-D,/2C,/2][c/2-A/2F/2B,,/2A,,/2][cG,,-][c/2D,/2G,,/2][B/2A/2F,/2E,/2]|
[B/2-G,/2F,/2][B/2-G,/2-][^c/2B/2G,/2][d/2G,,/2][e/2d/2G,/2-][e/2d/2G,/2-][^c/2G,/2][e/2d/2B,/2G,/2][A-^C-G,-][e/2A/2^C/2-G,/2-][g/2f/2^C/2G,/2-][a-G,][a/2G,/2][^c/2F,/2E,/2]|
[d/2-F,/2-][d/2-F,/2D,/2][d/2-F,/2E,/2][d/2A,/2G,/2][e/2d/2B,/2-][d/2^c/2B,/2-][e/2-B,/2][e/2G,/2][f/2e/2^c/2-A,/2-][e/2d/2^c/2-A,/2-][f/2e/2^c/2-A,/2-][f/2e/2^c/2-A,/2][e^c-A,,-][d^cA,,]|
[d2D,,2-][aD,,-][gD,,]fef2|
[a/2d/2-][g/2d/2][f/2=c/2-][g/2c/2][a-B][aA][dB-][fB][ec-][gc]|
[fd-][ad][g-G][gB][f-A][fc][g-B][gd]|
[e2c2-][^d-c-A][^dc-G][e-c-F][ec-E][a-cF-][a-gF]|
[a-fG-][a-eG][a-^dA-][a-eA][a-B-^D][aB-F][gB-E][eB-G]|
[fB-F][^dB-A][b-BG-][b-^cG][b-^dF-B,][b-eFA,][b-fG,][b-^dF,]|
[be-G,-][=c'eG,][bE-A,-][aEA,][g^D-B,-][f^DB,][gE-E,][eE-G,]|
[aE-F,][eE-A,][bE-G,][eE-B,][c'E-A,-][bE-A,][aE-B,-][gEB,]|
[fC-][eC][=dA-F,][fAA,][eB-G,][gBB,][fc-A,][acC]