X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[D6A,6-D,6-A,,6][A,/2D,/2]xA,,/2-|
[E,/2-A,,/2-][C4-A,4-E,4-A,,4-][C3/2A,3/2E,3/2A,,3/2-]A,,x|
E4-E3/2x/2[F/2E/2]E/2D/2E/2-|
E4-E3/2x2x/2|
G4[F/2-F/2]F/2x/2E/2-[E/2D/2-]Dx/2|
E4x4|
[E-E,-][E-A,-E,-][E4-C4-A,4-E,4-][E/2-C/2-A,/2-E,/2-][F/2E/2-C/2A,/2-E,/2-][E/2-A,/2-E,/2][E/2-A,/2]|
[E-D,-][E-A,-D,-][E-D-A,-D,-][F3-E3D3-A,3-D,3-][F-ED-A,D,-][FDD,]|
[G-G,-][G-B,-G,-][GD-B,-G,-][G-FD-B,-G,-][G/2-F/2E/2D/2-B,/2-G,/2-][G3/2-E3/2D3/2-B,3/2-G,3/2-][G3/2-D3/2-B,3/2G,3/2-][G/2-D/2-G,/2]|
[G/2E/2-D/2E,/2-][E/2-E,/2-][E/2A,/2-E,/2-][A,/2-E,/2-][C-A,-E,-][E3-C3-A,3-E,3-][E/2-C/2-A,/2-E,/2][ECA,-]A,/2|
E,/2-[A,/2-E,/2-][C/2-A,/2E,/2-][C/2-A,/2E,/2][C/2E,/2-][A,/2-E,/2-][C/2-A,/2E,/2][C/2A,/2-][A,/2E,/2-][A,/2-E,/2-][C/2-A,/2E,/2-][C/2-A,/2E,/2][C/2E,/2-][A,/2E,/2-][C/2-E,/2][C/2A,/2]|
D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2-G,/2-D,/2][B,/2G,/2D,/2-][G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2-G,/2D,/2][B,/2-D,/2-][B,/2G,/2D,/2-][B,/2-D,/2-][B,/2-G,/2-D,/2][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-][B,/2G,/2D,/2-][G,/2D,/2]|
D,/2-[F,/2-D,/2-][A,/2-F,/2D,/2][A,/2F,/2]D,/2-[F,/2-D,/2-][A,/2-F,/2D,/2-][A,/2F,/2-D,/2][F,/2D,/2-][F,/2-D,/2-][A,/2-F,/2D,/2-][A,/2F,/2-D,/2][F,/2D,/2-][F,/2-D,/2-][A,/2F,/2D,/2-][F,/2D,/2]|
E,/2-[A,/2-E,/2-][C/2-A,/2E,/2-][C/2-A,/2-E,/2][C/2-A,/2E,/2-][C/2A,/2-E,/2-][C/2-A,/2E,/2][C/2-A,/2][C/2E,/2-][A,/2-E,/2-][C/2-A,/2E,/2-][C/2-A,/2E,/2][C/2-E,/2-][C/2A,/2-E,/2-][C/2-A,/2E,/2-][C/2-A,/2E,/2]|
C/2A,/2-[C/2-A,/2][C/2-A,/2][C/2E,/2-][A,/2-E,/2-][C/2-A,/2E,/2-][C/2A,/2-E,/2][A,/2E,/2-][A,/2E,/2-][C/2-E,/2-][C/2-A,/2-E,/2][C/2A,/2E,/2-][A,/2E,/2-][C/2-E,/2][C/2A,/2]|
D,/2-[G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2-G,/2D,/2][B,/2D,/2-][G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2-G,/2D,/2][B,/2-D,/2-][B,/2G,/2D,/2-][B,/2-D,/2-][B,/2-G,/2-D,/2][B,/2-G,/2D,/2-][B,/2G,/2-D,/2-][B,/2-G,/2D,/2-][B,/2G,/2D,/2]