X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:F%1flats
V:1
x/2[G/2C/2E,,/2][A,A,,,]x4E/2F/2E/2A,/2|
A,D-[D/2-_G,,/2][D/2=G,,/2][D,/2-_G,,/2][D,/2=B,,,/2][D,-=B,,,][D,/2E,,/2-][F,/2E,,/2][_A,/2=G,/2C,,/2-][G,/2C,,/2][_D/2C/2]C/2|
[=a/2F,/2-][_b/2F,/2][a/2=D/2-][e/2D/2-][eD][A-C][A=B,-][d=B,]d[_B/2-F/2][B/2_G/2]|
F/2B,/2B,-[d/2B,/2-][_e/2B,/2][d/2_E/2-F,/2-][=G/2_E/2F,/2][G/2D/2-=E,/2-][c/2D/2E,/2-][A_DE,]x[_g/2f/2=G,/2F,/2][f/2G,/2-]|
[cG,][_e_A,][=dB,][=a/2_a/2B,/2_A,/2][_a/2B,/2-][_eB,][_g=B,][f_D]x|
x6c'/2_d'/2c'/2=g/2|
gc[c/2-=E/2][c/2-F/2][c/2E/2][_d/2=A,/2][_d/2A,/2-][=d/2A,/2-][_d/2A,/2][_G/2C/2][_G2=B,2-]|
[A-=B,][A-C][AC][F_D][F_D-][E/2-_D/2-_B,/2A,/2][E/2_D/2A,/2][e/2A/2E,/2-][f/2=G/2E,/2-][e/2A/2E,/2-][_G/2E,/2]|
[e/2A/2][f/2=G/2][e/2A/2]=D/2-[D/2-A,,/2][D/2B,,/2][f/2-c/2-A,,/2][f/2c/2E,,/2][_g/2=B/2E,,/2-][=g/2A/2E,,/2-][_g/2=B/2E,,/2-][=G/2E,,/2][=b/2_g/2][c'/2f/2][=b/2_g/2]c/2-|
[c/2-A/2][c/2_B/2][e/2-A/2][e/2E/2][=b/2a/2d/2_d/2E/2-][a/2=d/2=G/2-E/2-][c/2G/2-E/2-][=B/2G/2E/2][a/2e/2][=b/2_d/2][a/2e/2=D/2][_B/2_D/2][a/2e/2=D/2][=b/2_d/2A,/2-][a/2e/2A,/2]G/2-|
[G/2-A,,,/2][G/2_B,,,/2][=b/2-A/2-A,,,/2][=b/2A/2E,,,/2][c'/2_B/2E,,,/2-][_d'/2_e/2=E,,,/2][c'/2B/2=D/2][g/2_E/2][c'/2B/2D/2][_d'/2_e/2G,/2-][c'/2B/2G,/2]f/2-[f/2-A,,/2][f/2B,,/2][g/2-c/2-A,,/2][g/2c/2=E,,/2]|
[f/2e/2A/2G/2E,,/2-][e/2A/2_G/2E,,/2][AEA,]x/2[c/2F/2][_d/2_G/2][c/2F/2=G,/2][=D/2-_A,/2][D/2G,/2][f/2B/2C,/2-][_g/2_A/2C,/2][f/2B/2_E/2][=G/2-=E/2][G/2_E/2][b/2c/2_A,/2-]|
[=b/2_d/2_A,/2-][_b/2c/2_A,/2][_e/2-c/2F/2][_e/2_d/2_G/2][=g'/2b/2c/2F/2][_a'/2=a/2=D/2-][g'/2b/2D/2][c'/2-f/2B/2][c'/2_g/2_A/2][f'/2_e'/2f/2B/2][=a'/2=e'/2=G/2-][f'/2_e'/2G/2][_a'/2-_e'/2-b/2c/2][_a'/2_e'/2=b/2_d/2][_d''/2=d'/2_b/2c/2][c''/2_d'/2_e/2-]|
[_d''/2=d'/2_e/2][g'/2-b/2c/2][g'/2=b/2_d/2][_d''/2=d'/2_b/2c/2][c''/2_d'/2_e/2-][_d''/2=d'/2_e/2][g'/2-b/2c/2][g'/2=b/2_d/2][_d''/2=d'/2_b/2c/2][c''/2_d'/2_e/2-][_d''/2=d'/2_e/2-][g'_e-][b'/2_e'/2_e/2][_a'/2_d'/2][f'/2-b/2-]|
[f'/2-b/2-=A,,/2][f'/2b/2B,,/2][=d'/2-g/2-A,,/2][d'/2g/2=E,,/2][e'/2a/2E,,/2-][f'/2g/2E,,/2][e'/2a/2d/2A/2][_g/2e/2=B/2][e'/2a/2d/2A/2][f'/2=g/2C/2-][e'/2a/2C/2-][d/2-C/2][d/2-A,/2][d/2_B,/2][f'/2c'/2A,/2][b/2E,/2]|
[_g'/2_a/2E,/2-][_a'/2b/2E,/2][_g'/2_a/2=B/2][=b/2_d/2][_g'/2_a/2=B/2][_a'/2_b/2B/2-][_g'/2_a/2B/2-][_e'/2-B/2][_e'/2-=A,/2][_e'/2B,/2][=d''/2-f'/2-A,/2][d''/2f'/2=E,/2][=b'/2a'/2d'/2_d'/2E,/2-][a'/2=d'/2_g/2E,/2][=b'/2a'/2d'/2_d'/2A/2-][a'/2=d'/2=b/2A/2]