X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[c2F,,2][A2-C,2][A2-F,2][A2G,2]|
A,2C2E2AE|
[A2-^F,,2][A2D,2][D2-A,2-^F,2][D2A,2-D,2]|
[A2-D2-A,2][A2D2D,2]^F,2D,2|
[B2-G2-D2-G,,2][B2-G2-D2-D,2][B2-G2-D2-B,2][B2G2D2]|
G2B2d2=f2|
g2a2b4|
d'4x2g'[e'-c'-]|
[e'2-c'2-c2][e'2c'2e2-][c'2e2-][g'e-][d'-e]|
[d'2-B2][d'2e2-][d'2e2-][g'e-][c'-e]|
[c'2-A2][c'2e2-][c'2e2-][g'e-][d'-e]|
[d'2-B2][d'2e2-][d'2e2-][g'e-][e'-e]|
[e'2-c2][e'2e2-][e'2e2-][g'e-][d'-e]|
[d'2-B2][d'2e2-][d'2e2-][g'e-][c'-e]|
[c'2-A2][c'2e2-][c'2e2-][g'e-][d'e]|
Bec'a'ed'g'e