X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:D%2sharps
V:1
B,,8-|
[B,,/2G,,/2-]G,,4x/2D,2-[A,-D,-]|
[A,2-D,2-][A,/2-D,/2]A,/2x2A-[A-A,-][A-E-A,-]|
[A4-E4-A,4-][A3/2-E3/2-A,3/2][A/2-E/2][A-A,-][A-D-A,-]|
[A8-D8-A,8-]|
[A6-D6-A,6-][A/2D/2A,/2-]A,/2x/2[D/2-A,/2-D,/2-]|
[A6-E6-D6-A,6-D,6-][A3/2-E3/2-D3/2A,3/2-D,3/2-][A/2-E/2A,/2D,/2-]|
[A/2-E/2-A,/2-D,/2][A6-E6-A,6][A/2-E/2]A/2A,/2|
[D2-B,,2-][D-F,-B,,-][D/2-B,/2-F,/2B,,/2-][D2-B,2-B,,2-][D/2-B,/2F,/2B,,/2-][D/2-B,,/2][D3/2B,3/2-]|
[B,-G,,-][B,-G,-G,,-][E/2-B,/2G,/2-G,,/2-][E/2G,/2-G,,/2-][D-G,-G,,-][D/2-A,/2-G,/2G,,/2-][D/2-A,/2-G,,/2-][DA,-G,-G,,-][EA,G,-G,,][D/2-G,/2]D/2-|
[D4-A,4D,4-][DD,-][A,-D,-][D/2-A,/2D,/2-][D/2-D,/2][D/2A,/2-D,/2]A,/2-|
[E-A,-C,-][E3-A,3-C,3][E/2A,/2-C,/2-][A,/2-C,/2-][E-A,-C,-][E/2-A,/2-E,/2-C,/2][E/2A,/2E,/2-][A,/2-E,/2C,/2]A,/2|
[D-B,,-][D-F,-B,,-][D/2A,/2-F,/2-B,,/2-][A,/2-F,/2-B,,/2-][D/2-A,/2-F,/2B,,/2-][D/2-A,/2-B,,/2-][D/2-A,/2F,/2B,,/2-][D/2-B,,/2-][D/2A,/2-B,,/2-][A,/2-B,,/2][A,/2F,/2-]F,/2[D/2-A,/2B,,/2]D/2-|
[D-G,,-][D-A,-G,-G,,-][D/2A,/2G,/2D,/2G,,/2-]G,,/2-[D-A,-G,,-][D/2-A,/2D,/2G,,/2-][D/2G,,/2-][D-A,-G,-G,,][DA,G,G,,-][DA,G,G,,]|
[D,2-A,,2-D,,2-][A,-D,-A,,-D,,-][E-A,-D,-A,,-D,,][E/2-A,/2-D,/2-A,,/2D,,/2-][E/2A,/2-D,/2D,,/2-][D-A,-D,-A,,-D,,][D-A,D,-A,,D,,-][D/2-A,/2-D,/2A,,/2D,,/2][D/2A,/2]|
[A,2E,2-A,,2-][A,-E,-A,,-][E/2-A,/2-E,/2-A,,/2][E/2-A,/2E,/2][EA,,-][D-A,-E,-A,,][D-A,E,-A,,-][D/2-A,/2-E,/2A,,/2][D/2A,/2]