X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:F%1flats
V:1
[D-A,-][D-A,A,,-][D/2=E,/2-A,,/2-][E,/2-A,,/2-][DE,-A,,-][_D-E,-A,,-][_D/2-A,/2-E,/2-A,,/2][_D/2-A,/2-E,/2-][_D/2-A,/2-E,/2A,,/2-][_D/2-A,/2-A,,/2-][_D/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]|
=D,,4x4|
G,,,4x4|
C,,4x4|
F,,,3-[G/2F,,,/2-][B/2A/2F,/2-F,,/2-F,,,/2][AF,-F,,-][GF,-F,,-][FF,-F,,-][EF,-F,,]|
[D/2-F,/2D,/2-D,,/2-D,,,/2-][D/2D,/2-D,,/2-D,,,/2-][A,-D,-D,,-D,,,-][D/2-A,/2-D,/2-D,,/2-D,,,/2][D/2-A,/2-D,/2-D,,/2][A-D-A,-D,-][A/2-G/2-D/2-A,/2D,/2-][A/2-G/2-D/2-D,/2-][A-G-D-A,-D,-][A/2-G/2F/2-D/2-A,/2-D,/2-][AFDA,D,]x/2|
[G,,-G,,,-][G,-G,,-G,,,-][D-G,-G,,-G,,,-][A-D-G,-G,,-G,,,-][A/2-G/2-D/2-G,/2-G,,/2-G,,,/2][A3/2-G3/2D3/2-G,3/2-G,,3/2-][A3/2F3/2D3/2G,3/2G,,3/2]x/2|
[C,-C,,-][G,-C,-C,,-][C-G,-C,-C,,-][G-C-G,-C,-C,,-][G/2-E/2-C/2-G,/2-C,/2C,,/2][G/2-E/2-C/2G,/2-][G-E-G,-C,-][G3/2E3/2C3/2G,3/2C,3/2]x/2|
[A,,A,,,]x[A,,A,,,-]A,,,/2x/2[A,,A,,,-]A,,,/2x/2[A,,-A,,,]A,,/2x/2|
D,-[F-D,-][F-A,-D,-][F-D-A,-D,][F/2-D/2-A,/2B,,/2-][F/2-D/2-B,,/2-][F3-D3-A,3B,,3]|
[FDC,-][G3-E3-C3-C,3][G4E4C4A,,4]|
[D-B,-B,,-][F3-D3-B,3-B,,3][F4D4-B,4G,,4]|
[E-DA,-A,,][E-A,-][E-DA,-A,,][E-A,-][E-DA,-G,,][E-A,-][E3/2-D3/2A,3/2-G,,3/2][E/2A,/2]|
[G/2D/2F,/2-][F/2F,/2-][D-A,-F,-][F3/2-D3/2-A,3/2-F,3/2][F/2-D/2-A,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F3/2-D3/2-A,3/2D,3/2-][F/2-D/2-D,/2-][FD-A,D,]|
[G-D-G,,-][G3-D3-B,3G,,3][G/2-_E/2-D/2C,/2-][G3/2-_E3/2-C,3/2-][G-_E-B,-C,-][G_E-B,G,C,]|
[F/2-_E/2C/2-F,,/2-][F/2-C/2-F,,/2-][F3-C3A,3-F,,3][F/2-D/2-A,/2B,,/2-][F/2-D/2-B,,/2-][F3/2-D3/2-A,3/2-B,,3/2][F/2-D/2-A,/2][FD-B,,]