X:1
T:
M:4/4
L:1/8
Q:1/4=55
K:E%4sharps
V:1
B,3B,A,4-|
A,A,E,2=G,3E,|
F,4-F,E,=D,2|
F,3=D,E,4-|
E,2-E,/2-[^G,/2-E,/2-][B/2G/2-E/2-G,/2E,/2-][G/2E/2B,/2E,/2][G/2E/2-G,/2][B/2E/2][g/2e/2-][b/2-e/2-][g'/2-e'/2-b/2e/2-][b'/2-g'/2e'/2g/2e/2]b'/2-[b'/2-e'/2]|
[b'/2G/2-B,/2-E,/2-][G/2B,/2E,/2-][G,-E,-][B,-G,-E,-][E/2-B,/2-G,/2E,/2-][E/2-B,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2-G,/2-E,/2][B/2-E/2-B,/2G,/2][B/2-G/2-E/2-][B/2G/2-E/2-B,/2-E,/2-][G/2E/2B,/2E,/2-][G,-E,-]|
[B,-G,-E,-][E-B,-G,-E,-][G/2E/2-B,/2-G,/2-E,/2-][B/2-E/2-B,/2-G,/2-E,/2][B/2-E/2-B,/2G,/2][B/2G/2E/2][CF,-][A,-F,-][C-A,-F,-][F/2-C/2-A,/2F,/2-][F/2-C/2-F,/2-]|
[F-CA,F,][cF-][F/2G,/2-C,/2-][G,/2C,/2-][E,-C,-][G,-E,-C,-][C/2-G,/2-E,/2C,/2-][C/2-G,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2-C,/2-][G/2-C/2-G,/2E,/2C,/2][G/2E/2-C/2-]|
[E/2C/2G,/2-G,,/2-][G,/2G,,/2-][B,,-G,,-][^D,-B,,-G,,-][G,/2-D,/2-B,,/2G,,/2-][G,/2-D,/2-G,,/2-][G,-D,-B,,G,,][DG,-D,-][G,/2F,/2-D,/2-F,,/2-][F,/2D,/2-F,,/2-][D,-B,,-F,,-]|
[D-F,-D,-B,,F,,-][DB,F,-D,-F,,-][F,-D,-B,,F,,][D/2-F,/2-D,/2][D/2F,/2][D,-G,,-][D,-B,,-G,,-][D-G,-D,-B,,G,,-][DB,G,-D,-G,,-]|
[G,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2G,,/2][G,/2-D,/2]G,/2[EC,-][E,-C,-][G,-E,-C,-][C/2-G,/2-E,/2C,/2-][C/2-G,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][E-C-G,-E,C,][G/2E/2-C/2-G,/2]|
[E/2C/2C,/2-][E,/2-C,/2-][G,/2-E,/2-C,/2-][C/2-G,/2E,/2C,/2][E/2-C/2-][G/2-E/2C/2][c/2-G/2][e/2-c/2-][g/2-e/2-c/2-][c'/2-g/2-e/2-c/2-][e'/2-c'/2-g/2-e/2-c/2-][g'/2e'/2c'/2g/2e/2c/2]E,/2-[G,/2-E,/2-][B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-]|
[G3-E3-B,3G,3E,3][B-GE][B/2F,/2-][A,/2-F,/2-][C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][AF-C-A,-F,-][c-F-C-A,-F,-]|
[c-F-CA,F,][cAF]C/2-[E/2-C/2-][G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][ec-G-E-C-][g2-c2-G2E2C2][gec-]|
[c/2G,/2-][B,/2-G,/2-][D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][BG-D-B,-G,-][d2-G2-D2-B,2-G,2][d/2-B/2-G/2-D/2B,/2][d/2B/2-G/2-][B/2G/2F,/2-][B,/2-F,/2-][D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-]|
[BF-D-B,-F,-][d2-F2-D2B,2F,2][dBF-][F/2E,/2-][=G,/2-E,/2-][B,/2-=G,/2-E,/2-][E/2-B,/2-=G,/2-E,/2-][=GEB,-=G,-E,-][=GB,-=G,-E,-]