X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x4(3FFFF2-|
FF/2F/2F3/2x3/2x/2F/2B/2x3/2|
[D/2B,/2-F,/2-D,/2-B,,/2-][B,/2F,/2D,/2B,,/2]x4x/2F/2F2-|
FF/2F/2F3F/2[B/2F/2D/2]d/2x3/2|
[D/2-B,/2F,/2D,/2B,,/2-][d/2B/2F/2D/2B,,/2]x4x/2F/2F2-|
FF/2F/2F3B/2[d/2B/2F/2]f/2x3/2|
[F/2F,/2C,/2A,,/2F,,/2-]F,,/2x3[f3/2B3/2F3/2D3/2F,3/2][f/2B/2F/2D/2F,/2][f2A2F2C2F,2]|
[f3/2d3/2F3/2B,3/2F,3/2][f/2d/2F/2B,/2F,/2][f/2-c/2-F/2-A,/2F,/2][f3/2c3/2F3/2][f/2-d/2-B/2-F/2-F,,/2][f/2-d/2-B/2-F/2-F,/2][f/2d/2B/2F/2F,,/2][f/2d/2B/2F/2F,/2][f/2c/2A/2F/2F,,/2]x3/2|
[f'/2-c'/2-a/2-f/2-F,/2F,,/2][f'/2-c'/2-a/2-f/2-C,/2C,,/2][f'/2c'/2a/2f/2][f'/2c'/2a/2f/2A,,/2A,,,/2][f'/2c'/2a/2f/2F,,/2F,,,/2]x3/2D3/2x/2[d/2-B/2-F/2-B,,/2B,,,/2][d3/2B3/2F3/2]|
[d3/2B3/2F3/2B,3/2-B,,3/2-][d/2B/2F/2B,/2B,,/2][f/2A/2F/2A,/2A,,/2]x3/2[c3/2A3/2E3/2F,3/2F,,3/2][d/2A/2E/2][c3/2A3/2E3/2_G,3/2_G,,3/2][B/2=G/2D/2G,/2G,,/2]|
[B3/2G3/2D3/2G,3/2G,,3/2][B/2G/2D/2G,/2G,,/2][B/2G/2D/2G,/2G,,/2]x3/2[c3/2G3/2E,3/2E,,3/2][d/2=B/2D,/2D,,/2][c/2-G/2-C,/2C,,/2][c3/2G3/2]|
[c3/2G3/2E,3/2-E,,3/2-][c/2G/2E,/2E,,/2][d-F-_B,,B,,,][dF][B3/2F3/2D,3/2-D,,3/2-][D,/2D,,/2][c/2-A/2-F/2-F,,/2][c3/2A3/2F3/2]|
[f3/2c3/2A3/2F3/2F,3/2C,3/2A,,3/2F,,3/2][f/2c/2A/2F/2F,/2C,/2A,,/2F,,/2][f/2c/2A/2F/2F,/2C,/2A,,/2F,,/2]x3/2F3/2x/2[d-B-F-B,,B,,,][dBF]|
[d3/2B3/2F3/2B,3/2-B,,3/2-][d/2B/2F/2B,/2B,,/2][f/2c/2F/2A,/2A,,/2]x3/2[c3/2A3/2E3/2_G,3/2_G,,3/2][d/2A/2E/2][c3/2A3/2E3/2_G,3/2_G,,3/2][B/2=G/2D/2G,/2G,,/2]|
[B3/2G3/2D3/2G,3/2G,,3/2][B/2G/2D/2G,/2G,,/2][B/2G/2D/2G,/2G,,/2]x3/2[d3/2F3/2B,,3/2B,,,3/2]x/2[c/2F/2A,,/2A,,,/2]x3/2|
[F3/2=B,3/2D,3/2D,,3/2][G/2F/2=B,/2D,/2D,,/2][A-F-C-C,C,,][AFC][G2=E2C2_B,2B,,2][F/2C/2A,/2F,/2-]F,/2F/2A/2