X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Eb%3flats
V:1
[C/2F,/2-]F,/2x[D/2A,/2]x/2x[CA,-][DA,]x2|
C,,8-|
C,,8-|
C,,-[b-C,,-][be-C,,-][e-dC,,-][f-e-C,,-][gf-eC,,-][f/2c/2C,,/2-]C,,/2-[B-C,,-]|
[B-C,,-][B-F-C,,-][BG-F-C,,-][c/2G/2F/2C,,/2-]C,,/2-[E-C,,-][F-E-C,,][G-F-E-][G-F-E-C-]|
[G8-F8-E8-C8-C,,8-]|
[G6-F6-E6-C6-C,,6-][G/2F/2E/2C/2C,,/2-]C,,3/2-|
C,,-[b-C,,-][be-C,,-][e-dC,,-][f-e-C,,-][gfeC,,-][c/2C,,/2-]C,,/2-[B-C,,-]|
[B-C,,-][B-F-C,,-][B/2G/2-F/2-C,,/2-][G/2-F/2C,,/2-][B-GC,,-][c/2B/2C,,/2-]C,,/2-[E-C,,-][F/2-E/2-C,,/2][F/2-E/2-][G-F-E-]|
[G-F-E-A,,-][G-F-E-G,-A,,-][G-F-E-A,-G,A,,-][G-F-E-A,-A,,-][G/2-F/2-E/2-A,/2G,/2-A,,/2-][G/2-F/2-E/2-G,/2-A,,/2-][G-F-E-A,-G,A,,-][G-F-E-A,A,,-][G/2-F/2-E/2-G,/2-A,,/2][G/2-F/2-E/2-G,/2]|
[G-F-E-D-B,,-][G-F-E-D-B,-B,,-][G-F-E-D-B,-F,B,,][G/2F/2E/2D/2-C/2-B,/2C,/2-][D/2-C/2-C,/2-][D-CG,-C,-][D-B,-G,-C,-][D/2-C/2-B,/2G,/2C,/2-][D/2C/2-C,/2-][C/2-G,/2-C,/2][C/2G,/2]|
[E-A,,-][E-G,-A,,-][E/2A,/2-G,/2-A,,/2-][A,/2-G,/2A,,/2-][E-A,-A,,-][E/2-A,/2G,/2-A,,/2-][E/2-G,/2-A,,/2-][E/2A,/2-G,/2-A,,/2-][A,/2-G,/2A,,/2-][E-A,A,,-][E/2G,/2-A,,/2]G,/2|
[D-G,,-][D-F,-G,,-][D-B,-F,G,,][D/2-C/2-B,/2B,,/2-][D/2-C/2-B,,/2-][D-CF,-B,,-][D-B,F,-B,,-][D-C-F,-B,,-][D/2C/2B,/2-F,/2B,,/2]B,/2|
[E-A,,-][E-G,-A,,-][E/2A,/2-G,/2-A,,/2-][A,/2-G,/2A,,/2-][E-A,A,,-][EG,-A,,-][A,-G,A,,-][E-A,A,,-][E/2G,/2-A,,/2]G,/2|
[D-B,,-][D-B,-B,,-][D-B,F,B,,][D-C-C,-][D-CG,-C,-][D-B,G,-C,-][DC-G,-C,-][C/2B,/2-G,/2C,/2-][B,/2-C,/2]|
[E/2-B,/2A,,/2-][E/2-A,,/2-][E-G,-A,,-][E/2A,/2-G,/2-A,,/2-][A,/2-G,/2A,,/2-][E-A,-A,,-][E/2-A,/2G,/2-A,,/2-][E/2G,/2-A,,/2-][A,-G,A,,-][E-A,A,,-][E/2G,/2-A,,/2]G,/2