X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
A,,,8-|
A,,,2C,,2-[C,,/2G,,,/2-]G,,,3/2A,,,2-|
A,,,8-|
A,,,2-[C,,/2-A,,,/2]C,,3/2-[C,,/2G,,,/2-]G,,,3/2A,,,2-|
A,,,8-|
A,,,2C,,2-[C,,/2G,,,/2-]G,,,3/2A,,,2-|
A,,,8-|
A,,,2C,,2-[C,,/2G,,,/2-]G,,,3/2[CA,E,]A,,/2[C/2E,/2]|
x/2x/2[CA,-E,][A,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2[CA,E,]A,,[CA,F,]F,,/2[C/2F,/2]|
x/2F,,/2[CA,-F,][A,/2F,,/2-]F,,/2-F,,/2x/2[C/2A,/2F,/2]x/2F,,[DB,G,]G,,/2[B,/2G,/2]|
x/2G,,/2[DB,-G,][B,/2G,,/2-]G,,/2-G,,/2x/2[D/2B,/2G,/2]x/2G,,[DA,^F,]D,,/2[A,/2^F,/2]|
x/2D,,/2[DA,-^F,][A,/2D,,/2-]D,,/2-D,,/2x/2[DA,^F,D,,-][E,,/2-D,,/2][D/2A,/2^F,/2E,,/2][CA,E,]A,,/2[A,/2E,/2]|
x/2x/2[CA,-E,][A,A,,-][E,/2A,,/2]x/2[CA,E,]A,,[CA,=F,]F,,/2[A,/2F,/2]|
x/2F,,/2[CA,-F,][A,/2F,,/2-]F,,/2-[F,/2F,,/2]x/2[C/2A,/2F,/2]x/2F,,[DB,G,]G,,/2[D/2B,/2G,/2]|
x/2G,,/2[D/2B,/2G,/2]x/2[E-C-G,-][E/2C/2G,/2C,/2-]C,/2[D-B,-G,-][D/2B,/2G,/2G,,/2-]G,,/2[CA,E,]A,,/2[C/2E,/2]|
x/2A,,/2[C/2-A,/2-E,/2][C/2A,/2-][D/2-B,/2-A,/2G,/2-][D/2B,/2G,/2]x/2D/2x/2x/2[DB,G,][EC]C,/2[E/2C/2G,/2]