X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
[d4-G4-D4-B,4-G,4-][d/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2G,/2-][d/2-G/2D/2G,/2]d/2cB/2-[B/2=A,/2-F,/2-]|
[c4-F4-C4-=A,4-F,4-][c/2F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][cF-C-=A,-F,-][B/2-F/2C/2=A,/2F,/2]B/2=A/2-[=A/2B,/2-F,/2-]|
[B4-F4-D4-B,4-F,4-][B/2F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][BF-D-B,-F,-][B/2F/2D/2B,/2F,/2]x/2c/2<B/2|
_A3-[A/2-A,/2][A/2-B,/2][A/2C/2]B,/2[AA,-][BA,-][AA,-]|
[G2-A,2]G-[G/2-G,/2][G/2A,/2]B,/2[G/2-A,/2][G/2G,/2-][A/2G,/2-][B/2-G,/2-][B/2A/2-G,/2-][A/2G,/2-][G/2G,/2-]|
[F/2-G,/2]F3-[F/2-D/2C/2][F/2-C/2]F/2-[F/2-B,/2][F/2-A,/2][F/2-G,/2-][F/2-G,/2F,/2-][FF,-]|
[f2-F,2-][f/2-B,/2F,/2-][f/2-F,/2-][f/2B,/2-F,/2-][B,/2F,/2-][CF,-][C/2-F,/2]C/2DD|
F4-FEFG|
A4-AGGA|
G3/2F6-F/2-|
F/2x3/2B,B,CCDD|
F4-FEFG|
B4>A4|
F6-F3/2x/2|
x4xF-[B/2-F/2]B/2c|
d2-d/2x/2d3/2x/2dcB