X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Db%5flats
V:1
[F4D4]FE/2x/2ED|
[E8B,8-]|
[D/2-B,/2G,/2-][D6-G,6-][D3/2G,3/2]|
x4B,CDE|
[F4D4]FE/2x/2ED|
[E8B,8]|
[G8D8]|
[BF-B,-][cF-B,-][dF-B,-][eF-B,-][f-BF-B,-][fcF-B,-][d/2-F/2B,/2]d/2e|
fe/2x/2edf-[f/2e/2]x/2ed|
e/2x/2e3/2x/2ee/2x/2e-[f/2-e/2]f/2-[f/2e/2-]e/2|
[eG-D-][d-G-D-][f-dGD][f/2B/2-F/2-D/2-][B/2-F/2-D/2-][e/2-B/2F/2-D/2-][e/2F/2-D/2-][d-FD][dGD][BF-B,-]|
[BF-B,-][cF-B,-][d/2F/2-B,/2-][F/2-B,/2-][e/2F/2-B,/2-][F/2-B,/2-][fBF-B,-][cF-B,-][d/2F/2-B,/2-][F/2-B,/2-][e/2F/2-B,/2-][F/2B,/2]|
[fA-F-][e/2A/2-F/2-][A/2F/2][eAG][dA-D-][fA-D-][e/2A/2-D/2-][A/2D/2][eDA,][dE-B,-]|
[e/2E/2-B,/2-][E/2-B,/2-][e3/2E3/2-B,3/2-][E/2-B,/2-][eE-B,-][e/2E/2-B,/2-][E/2-B,/2-][e-E-B,-][f/2-e/2E/2-B,/2-][f/2-E/2-B,/2-][f/2e/2-E/2-B,/2-][e/2E/2B,/2]|
g/2x/2ffe[g/2B/2]c/2d/2f/2d/2-[c'/2d/2-][d'/2d/2B/2-][f'/2B/2]|
x2b'/2x3/2b'/2x3x/2