X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:A%3sharps
V:1
[=F4-C4-G,4][=F/2C/2]x3x/2|
[^F8-D8-A,8-]|
[F4-D4-A,4-][F-D-A,][F/2D/2]x2x/2|
[=F4-C4-G,4-][=F3/2C3/2G,3/2]x2x/2|
C/2x2x/2C/2x3/2C/2x3/2B,/2x/2|
[=F/2-C/2-G,/2-C,,/2][=F/2-C/2G,/2C,,/2]=F/2[=F/2C/2]C,,-[=F/2-C/2-G,/2-C,,/2][=F/2C/2G,/2]C,,/2[=F/2C/2G,/2C,,/2]x[=F/2C/2G,/2C,,/2]x/2[B,/2C,,/2]x/2|
[D/2-B,/2^F,/2C,,/2][D/2-B,/2C,,/2]D/2[D/2-F,/2-][D/2B,/2F,/2C,,/2-]C,,/2-[D/2-B,/2-F,/2-C,,/2][D/2-B,/2-F,/2-][D/2B,/2F,/2C,,/2-]C,,/2[D-F,-][D/2B,/2F,/2C,,/2]x/2C,,/2x/2|
[=F/2-C/2-G,/2-C,,/2][=F/2-C/2-G,/2-][=F/2-C/2-G,/2-C,,/2][=F/2C/2-G,/2][C/2C,,/2-]C,,/2-[^D/2-G,/2-C,,/2][^D/2-G,/2][^D/2C,,/2][=F/2-C/2-G,/2-][=F/2C/2G,/2C,,/2-]C,,/2-[=F/2C/2G,/2C,,/2]x/2[B,/2^F,/2C,,/2]x/2|
[=D/2-B,/2-F,/2-C,,/2][D/2-B,/2-F,/2][D/2B,/2C,,/2][D/2F,/2-][F,/2C,,/2-]C,,/2-[D/2-B,/2-F,/2-C,,/2][D/2-B,/2F,/2-][D/2F,/2C,,/2-]C,,/2-[D/2B,/2F,/2C,,/2]x/2[D/2B,/2F,/2C,,/2]x/2[C/2C,,/2]x/2|
[=F-C-G,C,,-][=F/2C/2-C,,/2][C/2-G,/2][C/2C,,/2-]C,,/2-[=F/2-C/2-G,/2-C,,/2][=F/2C/2-G,/2][C/2C,,/2]G,3/2[=F/2C/2C,,/2]x3/2|
[A/2-^F/2=F/2D/2-D,,/2-D,,,/2-][A/2^F/2D/2D,,/2-D,,,/2-][A/2D/2-D,,/2D,,,/2][F/2-D/2][A/2F/2D,,/2-D,,,/2-][D,,/2-D,,,/2-][A/2-F/2-D/2-D,,/2D,,,/2-][A/2-F/2-D/2-D,,,/2-][A/2F/2D/2D,,/2-D,,,/2-][D,,/2D,,,/2-][A/2F/2D/2D,,,/2-]D,,,/2-[D,,/2D,,,/2]x3/2|
[B/2G/2E/2E,,/2-E,,,/2-][E,,/2E,,,/2]x2[B/2G/2E/2E,,/2E,,,/2-]E,,,/2[AFDD,,D,,,]x3|
[=FC-G,C,,-][C/2C,,/2-]C,,/2-[C/2G,/2C,,/2-]C,,/2G,-[G,/2C,,/2-]C,,/2-[=F/2C/2G,/2C,,/2-]C,,/2-[=F/2C/2G,/2C,,/2]x/2G,,,/2x/2|
[=F/2-C/2G,/2C,,/2-][=F/2C,,/2-][C/2C,,/2-][G,/2C,,/2-]C,,[=F-C-G,][=F/2C/2C,,/2-]C,,/2-[G,/2C,,/2]x/2[=F/2C/2G,/2C,,/2]x/2C,,/2x/2|
[D-B,-^F,C,,][D/2B,/2]F,/2-[F,/2C,,/2-]C,,/2-[D/2-B,/2-F,/2-C,,/2][D/2-B,/2F,/2][D/2C,,/2-][D/2-B,/2-F,/2C,,/2][D/2-B,/2]D/2-[D/2B,/2F,/2C,,/2]x/2[G,/2C,,/2]x/2|
[=FCG,C,,-][G,-C,,-][C/2G,/2C,,/2-]C,,/2-[=F/2-C/2-G,/2-C,,/2][=F/2C/2-G,/2-][C/2G,/2C,,/2-][=F/2C/2G,/2C,,/2]x[=F/2C/2G,/2C,,/2]x/2C,,/2x/2