X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Bb%2flats
V:1
[F-C-F,-][A-F-C-F,-][AG-F-CF,-][A-G-F-C-F,][A-G-FC-F,-][A-GF-C-F,-][A2G2F2C2F,2]|
[G8D8B,8G,8]|
[d8B8F8B,,8]|
[G8E8E,8]|
[F4C4F,4-][A4F4C4F,4]|
[B8G8D8G,8-]|
[F/2-G,/2B,,/2-][F6-B,,6-][F3/2B,,3/2]|
[B8G8E8E,8]|
[B-F-C-F,-][B-A-F-C-F,-][B-AG-F-C-F,-][B-A-G-F-C-F,][B-A-G-F-CF,-][B-A-G-F-C-F,][B2A2-G2F2C2F,2]|
[A/2D/2-B,/2-F,/2-B,,/2-][D3-B,3-F,3-B,,3-][D/2B,/2F,/2B,,/2-][D2-B,2-F,2-B,,2][D3/2-B,3/2-F,3/2B,,3/2-][D/2B,/2B,,/2]|
[E2-B,2-G,2-E,2-E,,2][E-B,G,-E,-E,,-][E-B,-G,-F,-E,-E,,][E-B,G,F,-E,-E,,-][E-B,-G,-F,E,-E,,][E-B,-G,-F,-E,E,,-][E-B,G,F,E,E,,]|
[E/2D/2-C/2B,/2-F,/2-B,,/2-][D3-B,3-F,3-B,,3-][D/2B,/2F,/2B,,/2-][D2-B,2-F,2-B,,2][D2B,2F,2B,,2]|
[E-B,-G,E,,-][E-B,-G,-E,,][E-B,G,-E,,-][E2-B,2G,2F,2-E,,2-][E-B,-G,-F,E,,-][E-B,-G,-F,-E,,-][EB,G,F,E,-E,,]|
[D/2-B,/2-F,/2-E,/2B,,/2-][D3-B,3-F,3-B,,3-][D/2B,/2F,/2B,,/2-][D2-B,2-F,2-B,,2][D-B,F,-B,,-][DB,F,B,,-]|
[E/2-B,/2-G,/2-B,,/2E,,/2-][E2-B,2-G,2E,,2-][E3/2B,3/2G,3/2E,,3/2-][E-B,-G,E,-E,,-][EB,G,E,E,,][D2B,2G,2D,2]|
[E4C4B,4G,4-C,4-][E2-C2-B,2-G,2C,2][E2C2B,2G,2C,2]