X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:G%1sharps
V:1
G,,-[DB,G,G,,]D,,-[DB,G,D,,]C,,-[ECG,E,C,,]G,,-[ECG,E,G,,]|
C,,-[ECG,E,C,,]G,,-[ECG,E,G,,]G,,-[DB,G,G,,]D,,-[DB,G,D,,]|
G,,-[DB,G,G,,]D,,-[DB,G,D,,]G,,-[DB,G,G,,]D,,-[DB,G,D,,]|
G,,-[DB,G,G,,]D,,-[DB,G,D,,]A,,-[DA,F,A,,]D,,-[DA,F,D,,]|
D,,-[DA,F,D,,]A,,-[DA,F,A,,]G,,-[DB,G,G,,]D,,-[DB,G,D,,]|
G,,-[DB,G,G,,]D,,-[DB,G,D,,]C,,-[ECG,E,C,,]G,,-[ECG,E,G,,]|
G,,-[DB,G,G,,]D,,-[DB,G,D,,]G,,-[DB,G,G,,]D,,-[DB,G,D,,]|
A,,-[DA,F,A,,]D,,-[DA,F,D,,]G,,-[DB,G,G,,]D,,-[DB,G,D,,]|
G,,-[DB,G,G,,][D,/2-D,,/2-][E,/2D,/2D,,/2-][D/2-B,/2-G,/2-D,,/2-][D/2B,/2^G,/2=G,/2D,,/2][A,/2G,,/2-][B,/2-G,,/2-][D/2-C/2B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2][^A,/2D,,/2-][B,/2-D,,/2-][D/2-B,/2-^A,/2G,/2-D,,/2-][D/2B,/2=A,/2G,/2-D,,/2]|
[G,-G,,-][D/2-B,/2-A,/2G,/2-G,,/2-][D/2B,/2G,/2G,,/2][D,/2D,,/2-][G,/2-D,,/2-][DB,G,D,D,,][E,-C,,-][E/2-C/2-G,/2-F,/2E,/2-C,,/2-][E/2C/2G,/2E,/2C,,/2][B,/2G,,/2-][G,/2-G,,/2-][E/2-C/2-G,/2-E,/2-G,,/2-][E/2C/2G,/2E,/2^D,/2G,,/2]|
[=D,G,,-][DB,G,G,,][E,/2D,,/2-][G,/2-D,,/2-][D/2-B,/2-G,/2-E,/2D,,/2-][D/2B,/2G,/2D,,/2][A,/2G,,/2-][B,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2-F,/2G,,/2][G,-D,,-][D/2-B,/2-G,/2-D,,/2-][D/2C/2B,/2G,/2D,,/2]|
[^C/2G,,/2-][D/2-G,,/2-][G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2G,/2G,,/2][D/2D,,/2-][^C/2D,,/2-][DB,G,D,,][A,/2A,,/2-][D/2-A,,/2-][D-A,F,A,,][D/2D,,/2-][G,/2D,,/2-][D/2-A,/2-F,/2-D,,/2-][D/2B,/2A,/2-F,/2D,,/2]|
[A,-D,-D,,-][DA,F,D,D,,][D,/2A,,/2-][E,/2A,,/2-][D/2-A,/2-G,/2F,/2-A,,/2-][D/2A,/2-^G,/2F,/2A,,/2][A,/2=G,,/2-][^G,/2=G,,/2-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2A,/2G,/2G,,/2][^A,/2D,,/2-][B,/2-D,,/2-][D/2-B,/2-^A,/2G,/2-D,,/2-][D/2B,/2G,/2-D,,/2]|
[G,/2-G,,/2-][G,/2-E,/2G,,/2-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2B,/2-G,/2G,,/2][B,/2D,,/2-][G,/2-D,,/2-][D/2-B,/2-G,/2-D,/2D,,/2-][D/2B,/2G,/2^D,/2=D,,/2][E,/2-=C,,/2-][F,/2E,/2-C,,/2-][E/2-C/2-G,/2-E,/2-C,,/2-][E/2C/2=A,/2G,/2E,/2C,,/2][B,/2E,,/2-][G,/2-E,,/2-][E/2-C/2-G,/2-E,/2-E,,/2-][E/2C/2B,/2G,/2E,/2E,,/2]|
[D,G,,-][D/2-B,/2-G,/2-G,,/2-][D/2B,/2-A,/2G,/2G,,/2][B,/2D,,/2-][C/2D,,/2-][DB,-G,D,,][B,/2G,,/2-][D/2-G,,/2-][G/2D/2-B,/2-G,/2-G,,/2-][E/2D/2-B,/2G,/2G,,/2][D/2D,,/2-][C/2D,,/2-][DB,G,D,,]|
[A,/2A,,/2-][C/2A,,/2-][D/2-A,/2-G,/2F,/2-A,,/2-][D/2A,/2F,/2A,,/2][C/2D,,/2-][B,/2D,,/2-][D/2-A,/2-F,/2-D,,/2-][D/2A,/2^G,/2F,/2D,,/2][=G,-G,,-][DB,G,G,,][A,/2D,,/2-][G,/2-D,,/2-][D/2-B,/2-G,/2-E,/2D,,/2-][D/2B,/2G,/2-D,/2D,,/2]