X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:G%1sharps
V:1
[A,/2-D,/2-][G/2-D/2-A,/2-D,/2][G-D-A,-D,][GD-A,-D,][F-D-A,-D,][F-D-A,-D,][FD-A,-D,][E-D-A,-D,][EDA,D,]|
[D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-]|
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2A,/2-D,/2][F/2A,/2]|
[G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-]|
[B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2-G/2-D/2-][B/2-G/2-D/2-A,/2D,/2][B/2G/2D/2]|
[=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-]|
[A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2D,/2][A/2-=F/2-C/2-][A/2-=F/2C/2A,/2D,/2]A/2|
[A,/2-D,/2][^F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-]|
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F2-D2-A,2-D,2][F-D-A,-D,][F2-D2-A,2-D,2][F2D2A,2D,2]|
[C6-G,6-C,6-][C3/2G,3/2-C,3/2-][G,/2C,/2]|
[G,8D,8G,,8]|
[D3-A,3-D,3-][D2-A,2-G,2-D,2-][D/2-A,/2-G,/2D,/2-][D2-A,2-D,2-][D/2-A,/2-D,/2-]|
[D6-A,6-D,6-][D3/2A,3/2D,3/2]x/2|
[C6-G,6-C,6-][C3/2G,3/2-C,3/2]G,/2|
[G,6-D,6-G,,6-][G,3/2D,3/2-G,,3/2-][D,/2G,,/2]|
[D2-A,2-D,2-][D/2-A,/2-D,/2][D/2A,/2][DA,G,D,]x[D-A,G,D,][D2-A,2-D,2-]