X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:A%3sharps
V:1
[F8C8A,8F,,8]|
[F8D8B,8A,8F,8B,,8]|
[F8D8A,8D,8]|
[C8B,8G,8C,8-]|
[F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-][A/2-F/2-C/2-A,/2-F,/2C,/2F,,/2-][A3/2F3/2-C3/2-A,3/2-F,,3/2-][c/2-F/2-C/2-A,/2-F,/2C,/2F,,/2-][c/2F/2C/2A,/2F,,/2]|
[B/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][B-F-D-B,-A,-F,-B,,-][B/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][c/2-B/2F/2-D/2-B,/2-A,/2-F,/2-B,,/2-][c/2F/2-D/2-B,/2-A,/2-F,/2-B,,/2-][A/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][A3/2-F3/2-D3/2-B,3/2-A,3/2-F,3/2-B,,3/2-][A/2F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F3/2-D3/2-B,3/2-A,3/2-F,3/2-B,,3/2-][F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F/2D/2B,/2A,/2F,/2-B,,/2]|
[F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F/2D/2A,/2D,/2]|
[C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C-B,-G,-C,-][C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C-B,-G,-C,-][C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C3/2-B,3/2-G,3/2-C,3/2-][C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C3/2-B,3/2-G,3/2-C,3/2-][C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C/2-B,/2G,/2C,/2-]|
[^F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-][A/2-F/2-C/2-A,/2-F,/2C,/2F,,/2-][A3/2F3/2-C3/2-A,3/2-F,,3/2-][c/2-F/2-C/2-A,/2-F,/2C,/2F,,/2-][c/2F/2C/2A,/2F,,/2]|
[B/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][B-F-D-B,-A,-F,-B,,-][B/2F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][AF-D-B,-A,-F,-B,,-][c/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][c3/2-F3/2-D3/2-B,3/2-A,3/2-F,3/2-B,,3/2-][c/2-F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][c/2F/2-D/2-B,/2-A,/2-F,/2-B,,/2-][F-D-B,-A,-F,-B,,-][F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F/2D/2B,/2A,/2F,/2-B,,/2]|
[F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F/2D/2A,/2D,/2]|
[C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][C-B,-G,-C,-][C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F-C-B,-G,-C,-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F3/2-C3/2-B,3/2-G,3/2-C,3/2-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F3/2-C3/2-B,3/2-G,3/2-C,3/2-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F/2C/2-B,/2G,/2C,/2-]|
[^F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-][F/2-C/2-A,/2-F,/2C,/2F,,/2-][F/2-C/2-A,/2-F,,/2-][F-E-C-A,-F,,-][F/2-E/2-C/2-A,/2-F,/2C,/2F,,/2-][F/2-E/2C/2A,/2F,,/2]|
[F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F-D-B,-A,-F,-B,,-][F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F-D-B,-A,-F,-B,,-][F/2-D/2-C/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F/2-D/2-C/2B,/2-A,/2-F,/2-B,,/2-][F-D-B,-A,-F,-B,,-][F/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F3/2-E3/2-D3/2-B,3/2-A,3/2-F,3/2-B,,3/2-][F/2-E/2-D/2-B,/2-A,/2-F,/2-D,/2B,,/2-][F/2-E/2D/2B,/2A,/2F,/2-B,,/2]|
[F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F-D-A,-D,-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-A,,/2][F3/2-D3/2-A,3/2-D,3/2-][F/2-=F/2-D/2-A,/2-^F,/2D,/2-A,,/2][F/2=F/2-D/2A,/2D,/2]|
[=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F-C-B,-G,-C,-][=F/2C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F-C-B,-G,-C,-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F3/2-C3/2-B,3/2-G,3/2-C,3/2-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F3/2-C3/2-B,3/2-G,3/2-C,3/2-][=F/2-C/2-B,/2-G,/2-=F,/2C,/2-G,,/2][=F/2C/2-B,/2G,/2C,/2-]