X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
x^C-[C2A,2]xA,C/2A,3/2|
=C2D2=C2D2|
D3/2=C/2B,6-|
B,B,DG,2B,2G,|
x2^C-[C2A,2]xE/2C/2A,|
E,2G,2=C2E,2|
B,-[D-B,-][G3/2D3/2B,3/2]x/2B,-[D-B,-][F/2-D/2B,/2-][F-B,]F/2|
B,-[E-B,-][G/2-E/2B,/2-][G3/2B,3/2]G,-[A,-G,-][E3/2-A,3/2G,3/2]E/2|
F-[F/2F,/2-][D/2F,/2-][A,F,-][FF,]F-[F/2F,/2-][D/2F,/2-][A,F,-][F/2-F,/2]F/2|
=F-[G/2-=F/2G,/2-][G/2-D/2G,/2-][G-B,G,-][G/2-=F/2-G,/2][G/2-=F/2-][G-=FG,-][G/2-G,/2-][G/2-D/2G,/2-][GB,G,-][=F/2-G,/2]=F/2|
^F-[F/2F,/2-][D/2F,/2-][F-A,F,-][F-F,]F-[F/2-F,/2-][F/2-D/2F,/2-][F-A,F,-][F/2-F,/2]F/2|
=F-[G/2-=F/2G,/2-][G/2-D/2G,/2-][G-B,G,-][G/2-=F/2-G,/2][G/2-=F/2-][G-=FG,-][G/2-G,/2-][G/2-D/2G,/2-][G/2B,/2-G,/2-][B,/2G,/2-][=F/2-G,/2]=F/2|
^F-[A/2-F/2F,/2-][A/2-D/2F,/2-][A-A,F,-][A/2-F/2F,/2-][A/2-F,/2][A-F-][A/2-F/2F,/2-][A/2D/2F,/2-][A,F,-][A/2-F/2-F,/2][A/2F/2]|
^G-[^G/2-^G,/2-][^G/2-E/2^G,/2-][^G-B,^G,-][^G-^G,]^G-[^G/2-^G,/2-][^G/2E/2^G,/2-][B,^G,-][^G/2-^G,/2]^G/2|
[=G-E-][G/2-E/2G,/2-][G/2-^C/2G,/2-][G-A,G,-][GG,][A-E-][A/2-E/2G,/2-][A/2C/2G,/2-][B-A,G,-][B/2-E/2-C/2-G,/2][B/2E/2C/2]|
[F/2-F,/2-][F/2-D/2F,/2-][F-A,-F,-][F/2-D/2A,/2F,/2-][F/2-F,/2-][F/2-D/2-F,/2][F/2-D/2A,/2-][F/2-D/2A,/2-][F/2-A,/2-F,/2-][F/2-D/2-A,/2F,/2-][F/2-D/2-F,/2-][F/2D/2-A,/2-F,/2-][D/2A,/2F,/2-][F-F,]