X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:E%4sharps
V:1
x4^A,2<=C2|
[B,8-=G,8-=D,8-]|
[B,3-=G,3-=D,3-][B,/2=G,/2-=D,/2-][=G,/2=D,/2-][^A,=D,-][=C3=D,3]|
[=A,^F,=D,]x[=C6-A,6-F,6-=D,6-]|
[=C4A,4F,4-=D,4-][^A,F,-=D,-][=C2-F,2-=D,2-][=C/2-F,/2-=D,/2][=C/2F,/2]|
[B,8-=G,8-=D,8-]|
[B,4=G,4-=D,4-][^A,-=G,-=D,-][=C/2-^A,/2=G,/2-=D,/2-][=C2-=G,2-=D,2-][=C/2=G,/2=D,/2]|
[^C/2=A,/2E,/2]x3/2[C2-A,2-E,2-][C/2A,/2E,/2]x/2[C3/2A,3/2-E,3/2]A,/2[C/2A,/2E,/2]x/2|
[CA,E,]x[C/2-A,/2-E,/2][C/2A,/2]x[C/2E,/2]x/2[C2A,2E,2][C/2A,/2E,/2]x/2|
[CA,E,]x[CA,E,]x[C/2A,/2E,/2]x/2[C3/2A,3/2E,3/2]x/2[C/2A,/2E,/2]x/2|
[CA,E,]x[CA,E,]x[C/2-A,/2E,/2-][C/2E,/2]x[C-A,E,]C/2x/2|
[C3/2-A,3/2E,3/2]C/2-[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C-A,-E,][C/2-A,/2]C/2[CA,E,]x|
[CA,E,]x[CA,E,]x[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2-]E,/2x|
[B,3/2^G,3/2E,3/2]x/2[B,3/2G,3/2E,3/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,3/2G,3/2E,3/2]x/2|
[B,/2G,/2E,/2]x/2[G,/2E,/2]x/2[B,3/2G,3/2E,3/2]x/2[B,3/2G,3/2E,3/2]x/2[B,G,E,]x|
[B,A,F,^D,]x[B,A,F,D,]x[B,A,F,-D,-][F,/2D,/2]x/2[B,A,F,D,]x