X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Bb%2flats
V:1
[A,3-F,3-][A,/2F,/2]x/2[B,2-G,2-][B,/2G,/2]x/2[C-A,-]|
[C-A,-][E3C3-A,3-][C3-A,3-][C/2-A,/2]C/2-|
[C3A,3]x[B,/2G,/2]x/2[B,3/2G,3/2]x/2[E-A,-F,-]|
[E2A,2-F,2-][C/2A,/2-F,/2-][A,/2-F,/2-][B,A,-F,-][A,2-_A,2F,2-][=A,3/2F,3/2-]F,/2-|
[A,3-F,3-][A,/2F,/2]x/2[B,/2G,/2]x3/2[E/2C/2]x/2[C-A,-]|
[C-A,-][E3C3-A,3-][C3-A,3-][C/2-A,/2]C/2-|
[C/2-=B,/2]C2-C/2-[C/2_B,/2]_A,/2[B,/2_A,/2-]_A,/2F,/2-[F,/2E,/2-]E,C,-|
C,6x2|
[FC=A,F,F,,-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F,2-D,2-][D3/2B,3/2F,3/2-D,3/2-][F,/2D,/2][E-A,-F,-E,-F,,-]|
[E3/2A,3/2F,3/2E,3/2-F,,3/2-][E,/2-F,,/2-][E/2-A,/2F,/2E,/2F,,/2-][E/2-F,,/2-][E/2-A,/2F,/2-F,,/2-][E/2-F,/2F,,/2-][E/2E,/2-F,,/2-][E,/2-F,,/2-][E/2-F,/2-E,/2F,,/2-][E/2-F,/2F,,/2-][EF,,][E-A,-F,-E,-F,,-]|
[E-A,F,-E,F,,-][E/2-F,/2F,,/2-][E/2-F,,/2-][E/2-A,/2-F,/2E,/2F,,/2-][E/2-A,/2-F,,/2-][E/2-A,/2F,/2-F,,/2-][E/2F,/2F,,/2][D-B,-F,-D,][D/2-B,/2F,/2]D/2-[D/2-B,/2-F,/2][D/2B,/2][C-A,-F,,-]|
[C3/2-A,3/2F,,3/2-][C/2-F,,/2-][C/2A,/2F,/2-F,,/2-][F,/2-F,,/2-][F/2-C/2-F,/2F,,/2-][FCF,,-]F,,/2-[F-C-A,F,,-][F/2-C/2F,/2-F,,/2-][F/2F,/2F,,/2][F-C-A,-F,-F,,-]|
[F-CA,-F,F,,-][F/2-A,/2F,,/2-][F/2-F,,/2-][F/2-C/2-A,/2F,/2F,,/2-][F/2C/2F,,/2][D-B,-F,-][D-B,-F,-D,][D/2-B,/2F,/2]D/2-[D/2-B,/2-F,/2][D/2-B,/2-][D/2-B,/2D,/2]D/2|
[E3/2A,3/2F,3/2F,,3/2-]F,,/2-[E/2-A,/2F,/2F,,/2-][E/2F,,/2-][E3/2-A,3/2F,3/2F,,3/2-][E/2-F,,/2-][E-A,-F,-F,,-][E/2-A,/2-F,/2E,/2-F,,/2-][E/2A,/2E,/2F,,/2][E-A,-E,-F,,-]|
[E-A,E,F,,-][E-F,,-][E/2-A,/2-F,/2E,/2F,,/2-][E/2A,/2F,,/2]D,2-[D3/2B,3/2D,3/2-]D,/2-[DB,D,]|
[FCA,F,F,,-]F,,-[F,/2F,,/2-]F,,/2-[F/2C/2A,/2F,,/2-]F,,/2-[F,/2F,,/2-]F,,/2-[F/2C/2A,/2F,,/2-]F,,/2-F,,A,/2x/2