X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G%1sharps
V:1
AAA-[d/2-A/2]d/2B2-[B/2A/2-]A/2A-|
Ax6x|
eedge2dB-|
BBAdB3x|
AAAdBBAA-|
A2x6|
ee-[e/2d/2-]d/2ge2dB-|
BB-[B/2A/2-]A/2dB2x2|
AAAde2ee/2-[e/2-C/2-]|
[e3/2C3/2-G,3/2-E,3/2-B,,3/2-][CG,E,B,,]x/2[D3A,3E,3C,3][DA,E,][E-E,-B,,-]|
[E-E,-B,,-][a/2-E/2E,/2B,,/2]a/2[aEE,B,,E,,]g2[f-EE,B,,E,,]f-[f/2-C/2-G,/2-][f/2C/2-G,/2-E,/2-B,,/2-]|
[C-G,-E,-B,,-][eCG,E,B,,][dCG,E,B,,][f/2-D/2-A,/2-E,/2C,/2-][f2-D2-A,2-C,2-][f/2D/2A,/2C,/2][eA,][e-E-B,,-]|
[eE-B,,-][d/2-E/2B,,/2][d/2B/2-][B-EE,B,,E,,]B/2x3/2[EE,B,,E,,]x[e/2-C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-B,,/2-]|
[eC-G,-E,-B,,-][e/2-C/2-G,/2E,/2B,,/2-][e/2C/2B,,/2]d[f3D3-A,3-E,3-C,3-][eDA,E,-C,-][d/2-D/2-A,/2-F,/2-E,/2D,/2-C,/2][d/2-D/2-A,/2-F,/2-D,/2-]|
[dD-A,-F,-D,-][dD-A,-F,-D,-][BDA,F,D,][e2-D2-A,2-F,2-D,2-][e/2D/2-A,/2-F,/2-D,/2-][D3/2-A,3/2-F,3/2-D,3/2-][A/2-D/2C/2-A,/2G,/2-F,/2D,/2][A/2-C/2-G,/2-E,/2-B,,/2-]|
[AC-G,-E,-B,,-][G/2-C/2-G,/2E,/2-B,,/2-][G/2C/2E,/2B,,/2]A[BC-A,-E,-C,-][AC-A,-E,-C,-][G-C-A,-E,-C,-][G/2E/2-C/2-A,/2-E,/2-C,/2-][E/2C/2-A,/2-E,/2-C,/2-][E/2-C/2A,/2-E,/2-C,/2-][E/2-A,/2E,/2C,/2]