X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:Ab%4flats
V:1
[G4-E4-B,4-G,4-E,4-][G-E-B,-G,-E,-][G/2-F/2-E/2-D/2B,/2-G,/2-E,/2-][G/2-F/2E/2-B,/2-G,/2-E,/2-][G2-E2B,2G,2E,2]|
[G8E8C8G,8E,8C,8]|
[F8C8A,8F,8C,8]|
[F8D8B,8F,8D,8B,,8]|
[F8D8A,8F,8D,8]|
[B4-G4-E4-B,4-G,4-E,4-][B/2G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-][AG-E-B,-G,-E,-][B3/2G3/2-E3/2-B,3/2-G,3/2-E,3/2-][G/2-E/2-B,/2-G,/2E,/2-]|
[G8E8B,8G,8E,8]|
[F,/2E,/2-]E,3/2-[A,-E,-][A-E-C-A,-E,][A-E-C-A,-][A/2E/2C/2A,/2-E,/2-][A,/2-E,/2-][A-E-C-A,E,-][A/2E/2-C/2-E,/2-][E/2C/2E,/2]|
[G/2-E/2-C/2-A,/2G,/2-][G3/2E3/2-C3/2-G,3/2-][GE-C-G,][G3/2E3/2C3/2G,3/2-E,3/2-][G,/2-E,/2-][C-G,-E,-][GE-C-G,-E,-][E/2C/2G,/2E,/2-][A,/2-E,/2]|
[A3/2F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-A,/2-D,/2-][A/2-F/2-D/2-A,/2F,/2-D,/2-][A/2-F/2-D/2-F,/2-D,/2-][AF-D-A,-F,D,-][F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-][A/2-F/2D/2-A,/2-F,/2-D,/2-][A/2-D/2-A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2-F,/2-D,/2][AFDA,F,]x/2|
[G3/2-E3/2-B,3/2G,3/2-E,3/2-][G/2E/2G,/2-E,/2-][G/2-E/2-G,/2E,/2-][G/2-E/2-E,/2-][G-E-G,-E,-][G3/2-E3/2-B,3/2G,3/2-E,3/2-][G/2-E/2-G,/2-E,/2-][G/2-E/2B,/2-G,/2-E,/2-][G/2-B,/2-G,/2-E,/2-][G/2E/2-B,/2G,/2E,/2]E/2|
[A2E2-C2-A,2-E,2-][E-C-A,-E,][A2-E2-C2-A,2-][A/2-E/2-C/2A,/2-E,/2-][A/2E/2A,/2-E,/2-][AE-C-A,-E,-][E/2C/2-A,/2E,/2]C/2|
[G2-E2-C2-G,2E,2-][G-E-C-E,-][G/2-E/2-C/2G,/2-E,/2-][G/2-E/2G,/2-E,/2-][G/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][d/2-G/2-E/2-C/2G,/2-E,/2-][d/2-G/2-E/2-G,/2-E,/2-][d/2c/2-G/2-E/2-C/2-G,/2-E,/2-][c/2-G/2E/2C/2-G,/2-E,/2-][c/2B/2-C/2-G,/2E,/2][B/2C/2-]|
[d/2-A/2-F/2-D/2-C/2A,/2-][d/2-A/2-F/2-D/2-A,/2-][d-A-F-D-A,-D,-][d/2A/2F/2D/2-A,/2F,/2-D,/2-][D/2-F,/2-D,/2-][d2-A2-F2-D2-A,2-F,2-D,2-][d/2-A/2-F/2-D/2-A,/2-F,/2D,/2-][d/2-A/2-F/2-D/2-A,/2-D,/2-][d/2A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2-D,/2][F/2D/2A,/2F,/2-]F,/2|
[A2-F2-D2-A,2-D,2-][A/2F/2-D/2-A,/2F,/2-D,/2-][F/2D/2F,/2-D,/2-][AFD-A,-F,-D,-][A-F-D-A,-F,D,-][AF-DA,-D,-][A-F-D-A,-D,-][A/2F/2D/2A,/2F,/2-D,/2-][F,/2D,/2]|
[E3/2C3/2A,3/2-E,3/2-][A,/2-E,/2-][E3-C3-A,3-E,3-][E/2C/2A,/2-E,/2-][A,/2-E,/2-][E-A,-E,-][E/2C/2-A,/2E,/2]C/2