X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G%1sharps
V:1
A3/2x4x3/2e|
eedge2dB-|
BBAd-[d/2B/2-]B2x3/2|
AAAdeeeg/2-[g/2-C/2-]|
[gC-G,-E,-B,,-][e3/2-C3/2G,3/2E,3/2B,,3/2]e/2[D3A,3E,3C,3][DA,E,][E-E,-B,,-]|
[E-E,-B,,-][a/2-E/2E,/2B,,/2]a/2[aEE,B,,E,,]g2[f-EE,B,,E,,]f-[f/2C/2-G,/2-][C/2-G,/2-E,/2-B,,/2-]|
[C-G,-E,-B,,-][eCG,E,B,,][dCG,E,B,,][f/2-D/2-A,/2-E,/2C,/2-][f2-D2-A,2-C,2-][f/2D/2A,/2C,/2][eA,][e-E-B,,-]|
[e/2E/2-B,,/2-][d/2-E/2-B,,/2-][d/2B/2-E/2B,,/2]B/2-[B/2E/2-E,/2-B,,/2-E,,/2-][E/2E,/2B,,/2E,,/2]x2[EE,B,,E,,]x[e/2-C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-B,,/2-]|
[eC-G,-E,-B,,-][e/2-C/2-G,/2E,/2B,,/2-][e/2-C/2B,,/2]e[f3D3-A,3-E,3-C,3-][eDA,E,-C,-][d/2-D/2-A,/2-F,/2-E,/2D,/2-C,/2][d/2-D/2-A,/2-F,/2-D,/2-]|
[dD-A,-F,-D,-][dD-A,-F,-D,-][BDA,F,D,][e3-D3-A,3-F,3-D,3-][e/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][A/2-D/2C/2-A,/2G,/2-F,/2D,/2][A/2-C/2-G,/2-E,/2-B,,/2-]|
[AC-G,-E,-B,,-][G/2-C/2-G,/2E,/2-B,,/2-][G/2-C/2E,/2B,,/2][A/2-G/2]A/2-[B/2-A/2C/2-A,/2-E,/2-C,/2-][B/2C/2-A,/2-E,/2-C,/2-][AC-A,-E,-C,-][GC-A,-E,-C,-][EC-A,-E,-C,-][E/2-C/2A,/2-E,/2-C,/2-][E/2-A,/2E,/2C,/2]|
E3/2x/2[EE,B,,E,,]x2[EE,B,,E,,]a[a/2-C/2-G,/2-][a/2-C/2-G,/2-E,/2-B,,/2-]|
[a2C2G,2E,2B,,2][aCG,E,B,,][a/2-D/2-A,/2-E,/2C,/2-][a2-D2-A,2-C,2-][a/2D/2A,/2C,/2][gA,][a-E-B,,-]|
[a3/2E3/2B,,3/2]e/2-[e-EE,B,,E,,]e/2x3/2[EE,B,,E,,]x[e/2-C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-B,,/2-]|
[e3/2-C3/2-G,3/2E,3/2B,,3/2-][e/2C/2B,,/2]d[f3-D3-A,3-E,3-C,3-][f/2e/2-D/2-A,/2-E,/2-C,/2-][e/2D/2A,/2E,/2-C,/2-][d/2-D/2-A,/2-F,/2-E,/2D,/2-C,/2][d/2-D/2-A,/2-F,/2-D,/2-]|
[dD-A,-F,-D,-][dD-A,-F,-D,-][B-DA,F,D,][e/2-B/2D/2-A,/2-F,/2-D,/2-][e2-D2-A,2-F,2-D,2-][e/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][A/2-D/2C/2-A,/2G,/2-F,/2D,/2][A/2-C/2-G,/2-E,/2-B,,/2-]