X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x6x3/2[G/2E/2C/2]|
x6x[A/2F/2C/2]x/2|
x3[G4-E4-C4-][G-E-C-]|
[G8-E8-C8-]|
[GEC]x[c3/2-C,3/2-][c3/2-G,3/2-C,3/2-][c/2C/2-G,/2C,/2]C/2-[E-C]E/2-[G/2-E/2C/2-]|
[G/2-C/2-][c-GCG,-][c/2-G,/2-][c/2B/2-G,/2C,/2-][B/2-C,/2-][B-G,-C,][B/2-G,/2-][B/2-C/2-G,/2][B/2-C/2-][B/2G/2-E/2-C/2-][G/2E/2-C/2]E/2-[EC-]|
[G-CG,-][G/2G,/2][A3/2-A,,3/2-][A-A,-A,,-][A-C-A,A,,-][A/2-C/2-A,,/2][A/2-E/2-C/2][A/2-E/2-][A/2E/2-C/2-][E/2C/2-]C/2-|
[C/2A,/2-]A,/2-[A,A,,-]A,,/2-[A,/2-A,,/2]A,/2-[C-A,]C/2-[E/2-C/2]E-[E/2C/2-]C/2-[C/2-A,/2-]|
[C/2A,/2-]A,/2G,-[B,3/2-G,3/2-][D/2-B,/2G,/2]D/2-[G-D]G/2-[B/2-G/2D/2-][B/2-D/2-][c/2-B/2D/2-B,/2-][c/2-D/2B,/2-]|
[c/2B,/2-][d/2-B,/2G,/2-][dG,-][e/2-B,/2-G,/2][e/2B,/2-][f-D-B,][f/2D/2-][g/2-G/2-D/2][g/2-G/2-][g/2d/2-G/2-D/2-][d/2-G/2D/2-][d/2D/2-][B/2-D/2B,/2-][B/2-B,/2-]|
[B/2G/2-B,/2-G,/2-][G/2-B,/2G,/2-][G/2-G,/2-][G-B,-G,-][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2][G-D]G/2-[G/2D/2-]D-[D/2B,/2-]B,-|
[B,/2G,/2-]G,/2-[B,-G,]B,/2-[D/2-B,/2]D/2-[G-D]G/2-[G/2D/2-]D/2-[DB,-]B,/2C,/2-|
C,-[G,/2-C,/2]G,/2-[d'-C-G,][d'/2C/2-][b/2-E/2-C/2][b/2-E/2-][b-EC-][b/2-C/2-][b/2C/2G,/2-]G,/2-[G,A,,-]|
A,,/2-[A,-A,,-][c'/2-C/2-A,/2-A,,/2][c'/2C/2-A,/2]C/2-[a/2-E/2-C/2][a/2-E/2-][a-EC-][a/2C/2-][C/2A,/2-]A,D,-|
[A,3/2-D,3/2][a-D-A,][a/2f/2-F/2-D/2-][f/2-F/2-D/2][f/2-F/2-][f/2F/2D/2-A,/2-][D3/2A,3/2]x/2[f-F,-][f/2-A,/2-F,/2-]|
[f/2A,/2-F,/2]A,/2-[C/2-A,/2]C-[g/2-C/2G,/2-][g/2-G,/2-][gB,-G,]B,/2-[D/2-B,/2]D/2-[c'/2-D/2C,/2-][c'-C,-][c'/2-G,/2-C,/2-]