X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
[_G,/2_D,/2E,,/2-]E,,/2[E,-=B,,-E,,][E,/2=B,,/2E,,/2-]E,,/2[E,/2=B,,/2E,,/2-]E,,/2[E,-=B,,-E,,][E,-=B,,-E,,][E,-=B,,-E,,][E,-=B,,E,,]|
[E,/2=D,,/2-]D,,/2[D,-A,,-D,,][D,/2A,,/2D,,/2-]D,,/2[D,/2A,,/2-D,,/2-][A,,/2D,,/2][E,-=B,,-E,,][E,=B,,E,,][E,-=B,,-E,,][E,=B,,E,,]|
[_G,8-_D,8-]|
[_G,/2_D,/2-]_D,/2-[E,_D,]_D,[E,/2_D,/2-]_D,/2[E,4_D,4]|
[=D,8-A,,8-]|
[E,/2-D,/2A,,/2]E,/2-[E,=B,,]E,-[E,/2-=B,,/2]E,/2-[E,4=B,,4]|
[D,8A,,8]|
[E,8=B,,8]|
A,,-[E,A,,]A,,[E,/2A,,/2-]A,,/2[E,3-A,,3-][E,/2A,,/2-]A,,/2|
[_E,/2=B,,/2-]=B,,/2-[_E,/2=B,,/2-]=B,,/2-[_E,/2=B,,/2-]=B,,/2[F,4-_D,4-][F,_D,]|
_B,,[B,-F,-B,,][B,/2F,/2B,,/2-]B,,/2[B,F,B,,][B,-B,,][B,-B,,][B,-B,,][B,-B,,]|
[B,/2_E,,/2-]_E,,/2[_E,-B,,-_E,,][_E,/2B,,/2_E,,/2-]_E,,/2[_E,B,,_E,,][_E,-B,,-_E,,][_E,-B,,-_E,,][_E,-B,,-_E,,][_E,-B,,-_E,,]|
[_E,/2-B,,/2F,,/2-][_E,/2F,,/2][F,-C,-F,,][F,/2C,/2F,,/2-]F,,/2[F,C,F,,][F,-F,,][F,-F,,][F,-F,,][F,-F,,]|
[F,/2B,,/2-]B,,/2[B,-F,-B,,][B,/2F,/2B,,/2-]B,,/2[B,F,B,,][B,-B,,][B,-B,,][B,-B,,][B,-B,,]|
[B,/2=G,,/2-]G,,/2[G,-=D,-G,,][G,/2D,/2G,,/2-]G,,/2[G,D,G,,][G,-D,-G,,][G,-D,-G,,][G,-D,-G,,][G,-D,-G,,]|
[G,/2D,/2_E,,/2-]_E,,/2[_E,-B,,-_E,,][_E,/2-B,,/2_E,,/2-][_E,/2_E,,/2][_E,B,,_E,,][_E,-B,,-_E,,][_E,-B,,-_E,,][_E,-B,,-_E,,][_E,-B,,_E,,]