X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:G%1sharps
V:1
[B,,2E,,2E,,,2][B,,2E,,2E,,,2]x2[G-D-C][G-D-]|
[G8D8]|
[B,,3/2E,,3/2E,,,3/2]x/2[B,,3/2E,,3/2E,,,3/2]x2x/2[G-D-C][G-D-]|
[G8D8]|
[B,,2E,,2E,,,2][B,,2E,,2E,,,2]x2[G-D-C][G-D-]|
[G8D8]|
[B,,2E,,2E,,,2][B,,2E,,2E,,,2]x2[G-D-C][G-D-]|
[G8D8]|
[E,,3/2E,,,3/2]x/2[E,,2E,,,2][E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2|
[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[D,3-G,,3-G,,,3-][D,/2G,,/2G,,,/2]x/2|
[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2|
[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[=F,3-^A,,3-^A,,,3-][=F,/2^A,,/2^A,,,/2]x/2|
[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2|
[E,,3/2E,,,3/2]x/2[E,,3/2E,,,3/2]x/2[D,3-G,,3-G,,,3-][D,/2G,,/2G,,,/2]x/2|
[E,,2E,,,2][E,,2E,,,2][E,,2E,,,2][E,,3/2E,,,3/2]x/2|
[E,,2E,,,2][E,,2E,,,2][=F,3-^A,,3-^A,,,3-][=F,/2^A,,/2^A,,,/2]x/2