X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:D%2sharps
V:1
[e/2A,/2-A,,/2-][A,3/2-A,,3/2-][c/2A,/2-A,,/2-][A,/2-A,,/2-][A/2A,/2-A,,/2-][A,2-A,,2-][A,/2-A,,/2-][=d/2A,/2-A,,/2-][A,/2-A,,/2-][c/2A,/2-A,,/2-][A,/2-A,,/2-]|
[A,6A,,6]x2|
[E,6-E,,6-][E,-E,,-][B/2E,/2-E,,/2-][E,/2-E,,/2-]|
[B/2E,/2-E,,/2-][E,3/2-E,,3/2-][e/2E,/2-E,,/2-][E,3/2-E,,3/2-][^g/2E,/2-E,,/2-][E,2-E,,2-][E,/2-E,,/2-][e/2E,/2-E,,/2-][E,/2-E,,/2-]|
[B/2E,/2-E,,/2-][E,3/2-E,,3/2-][E/2E,/2-E,,/2-][E,/2-E,,/2-][F/2E,/2-E,,/2-][E,/2-E,,/2-][^G/2E,/2-E,,/2-][E,/2-E,,/2-][B/2E,/2-E,,/2-][E,/2-E,,/2-][c/2E,/2-E,,/2-][E,3/2-E,,3/2-]|
[e/2E,/2-E,,/2-][E,3/2-E,,3/2-][c/2E,/2-E,,/2-][E,/2-E,,/2-][B/2E,/2-E,,/2-][E,/2-E,,/2-][^G/2E,/2-E,,/2-][E,3/2-E,,3/2-][E/2E,/2E,,/2]x3/2|
[F2C2F,2-F,,2-][F,4-F,,4-][c/2F,/2-F,,/2-][F,/2-F,,/2-][A/2F,/2-F,,/2-][F,/2-F,,/2-]|
[e/2F,/2-F,,/2-][F,/2-F,,/2-][f/2F,/2-F,,/2-][F,/2-F,,/2-][c/2F,/2-F,,/2-][F,3/2-F,,3/2-][B/2F,/2-F,,/2-][F,3/2-F,,3/2-][A/2F,/2-F,,/2-][F,/2F,,/2-]F,,-|
[F/2F,/2-F,,/2-][F,6-F,,6-][F,3/2-F,,3/2-]|
[c/2F/2F,/2-F,,/2-][F,6-F,,6-][F,F,,]x/2|
xF,[FCA,]C,/2x/2[F/2C/2A,/2]x/2[F/2-C/2-A,/2][F/2C/2]x2|
[F3C3A,3]x[FC]F,/2x/2A,/2x/2[FCA,]|
xA,,/2x/2[E/2C/2-A,/2]C/2A,/2x3/2[E/2D/2A,/2]xA,/2x|
[E3-C3A,3-][E/2A,/2]A,,/2[EC=C]A,,/2x/2[E/2-B,/2-][E/2^D/2B,/2]A,|
xE,[E/2B,/2-^G,/2]B,/2^G,/2x3/2[E/2B,/2-A,/2]B,/2A,/2x/2E,/2x/2|
[E3-B,3-^G,3][E/2B,/2]x/2[EB,]E,/2x/2^G,/2x/2[E-B,]