X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
[DB,G,_E,]x/2[D/2B,/2G,/2_E,/2]x2[D3/2B,3/2G,3/2_E,3/2]x/2[CG,F,]x|
[D4-B,4-A,4-F,4-][G4-D4-B,4-A,4-F,4-]|
[G4-D4-B,4-A,4-F,4-][G3/2D3/2-B,3/2-A,3/2-F,3/2-][D/2-B,/2-A,/2-F,/2-][G/2D/2-B,/2-A,/2-F,/2-][AD-B,-A,-F,-][F/2-D/2-B,/2-A,/2-F,/2-]|
[F8-D8-B,8-A,8-F,8-]|
[F4-D4-B,4-A,4-F,4-][F3/2D3/2-B,3/2-A,3/2F,3/2-][D/2B,/2F,/2][G/2-F/2]G/2[D-B,-G,-_E,-]|
[D8-B,8-G,8-_E,8-]|
[D4-B,4-G,4-_E,4-][D3/2B,3/2-G,3/2-_E,3/2-][B,/2-G,/2_E,/2][D/2B,/2]F/2x/2[C/2-A,/2-F,/2-D,/2-]|
[C6-A,6-F,6-D,6-][C/2-A,/2-F,/2D,/2-][C/2A,/2D,/2-]D,/2x/2|
[D/2-B,/2-F,/2_E,/2-][D/2B,/2_E,/2]x/2[D/2B,/2F,/2_E,/2-]_E,/2x3/2[DB,G,F,]x/2[D/2B,/2G,/2F,/2-]F,/2x3/2|
[=E/2-B,/2F,/2-G,,/2-][E/2_D/2=B,/2F,/2G,,/2-]G,,/2[E/2-=B,/2-_B,/2F,/2-][E=B,F,]G,,[ECG,][E/2-_B,/2][E3/2=B,3/2-F,3/2]=B,/2x/2|
[=D3/2_B,3/2A,3/2F,3/2G,,3/2-]G,,/2[D3/2B,3/2A,3/2F,3/2]G,,/2[E/2C/2=B,/2G,/2A,,/2][E/2C/2=B,/2G,/2]x/2A,,/2[E/2C/2G,/2][E/2C/2=B,/2G,/2]x/2A,,/2|
G,,/2-[E/2-_B,/2F,/2-G,,/2-][E/2=B,/2-F,/2G,,/2-][=B,/2G,,/2-][E/2-_B,/2F,/2-G,,/2][E/2-=B,/2-F,/2][E/2=B,/2]G,,/2-[F/2-_E/2D/2-_D/2G,/2-G,,/2-][F/2=D/2G,/2G,,/2-]G,,/2-[=ECG,G,,-]G,,/2[D/2=B,/2G,/2F,/2]x/2|
[D-_B,-A,-F,G,,-][D/2B,/2A,/2G,,/2-]G,,/2[D3/2B,3/2A,3/2F,3/2]G,,/2[E/2C/2=B,/2G,/2A,,/2]G,/2x/2A,,/2[E/2C/2=B,/2G,/2][E/2C/2=B,/2G,/2]x/2A,,/2|
G,,/2-[E/2-_B,/2F,/2-G,,/2][E/2=B,/2-F,/2]=B,/2[E/2-=B,/2-_B,/2F,/2-][E/2-=B,/2F,/2-][E/2F,/2]G,,/2-[FDG,G,,-]G,,/2[ECG,]x/2[D/2=B,/2G,/2]x/2|
[D_B,-A,F,G,,-][B,/2G,,/2-]G,,/2[DB,-A,F,][B,/2G,,/2]x/2[E/2C/2=B,/2G,/2F,/2A,,/2][E/2C/2=B,/2G,/2]A,,/2x/2[E/2G,/2][E/2C/2=B,/2G,/2]x|
A,,/2[E/2-_D/2C/2-G,/2][E/2C/2]x/2[E/2-=D/2_D/2C/2-G,/2-G,,/2-][E/2C/2G,/2G,,/2-]G,,/2-[=D3/2-=B,3/2-G,3/2G,,3/2-][D/2=B,/2G,,/2-]G,,/2[D-=B,-G,-][D/2=B,/2G,/2]x/2