X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
[=G-A,,-=F,,-][G/2-D/2B,/2A,,/2-=F,,/2-][G-ECA,,-=F,,-][G/2D/2-B,/2-A,,/2-=F,,/2-][D/2B,/2-A,,/2-=F,,/2-][G/2-B,/2-A,,/2=F,,/2][G/2-B,/2G,,/2-][G/2-G,,/2-][G-DB,G,,-][GECG,,-][DB,-G,,]|
[G/2-B,/2A,,/2-][G/2-A,,/2-][G/2-D/2B,/2A,,/2-][G-ECA,,-][G/2D/2-B,/2-A,,/2-][D/2-B,/2-A,,/2-][G/2-D/2-B,/2A,,/2-][G/2-D/2A,,/2-][G/2-A,,/2-][G-DB,A,,][GECG,,-][DB,-G,,]|
[G/2-B,/2=F,,/2-][G/2-=F,,/2-][G/2-D/2B,/2=F,,/2-][G-EC=F,,-][G/2D/2-B,/2-=F,,/2-][D/2-B,/2-=F,,/2-][G/2-D/2-B,/2-=F,,/2][G/2-D/2B,/2G,,/2-][G/2-G,,/2-][G-DB,G,,-][G-ECG,,-][G/2D/2-B,/2-G,,/2-][D/2B,/2-G,,/2]|
[G/2-B,/2A,,/2-][G/2-A,,/2-][G/2-D/2B,/2A,,/2-][G-ECA,,-][G/2D/2-B,/2-A,,/2-][D/2-B,/2-A,,/2-][G-D-B,A,,-][G/2-D/2-A,,/2-][G-DB,A,,][G/2E/2-C/2-G,,/2-][E/2C/2G,,/2-][DB,G,,]|
[G-=F,,-][G/2-D/2B,/2=F,,/2-][G-EC=F,,-][G/2D/2-B,/2-=F,,/2-][D/2B,/2-=F,,/2-][G-B,=F,,-][G/2-=F,,/2-][G-DB,=F,,][GECG,,-][DB,-G,,]|
[e/2-G/2-B,/2][e/2-G/2-][a/2e/2-G/2-D/2B,/2][ge-G-EC][a/2-e/2G/2D/2-B,/2-][a/2-D/2-B,/2-][a/2-e/2-G/2-D/2-B,/2][a/2e/2-G/2-D/2-][e/2-G/2-D/2][ae-G-DB,][ge-GEC][a/2-e/2D/2-B,/2-][a/2-D/2B,/2-]|
[a/2e/2-G/2-B,/2][e/2-G/2-][a/2e/2-G/2-D/2B,/2][ge-G-EC][a/2-e/2G/2D/2-B,/2-][a/2-D/2-B,/2-][ae-G-DB,][e/2-G/2-][ae-G-DB,][g-e-G-E-C][g/2-e/2-G/2E/2B,/2-][g/2e/2B,/2]|
[E6-C6-G,6-][E-C-G,][AEC]|
[c6G6A,6][G2=F2C2]|
[G/2-D/2C/2-][G6-E6-C6-][G3/2E3/2C3/2]|
[G4-D4-B,4-][G3/2D3/2B,3/2]x[G3/2E3/2C3/2^G,3/2]|
[E6-C6-=G,6][c3/2-E3/2C3/2]c/2-|
[c2-C2-][c/2C/2]x/2[G3C3A,3][c2G2=F2]|
[G/2-D/2C/2-][G6-E6-C6-][G3/2E3/2C3/2]|
[G4-D4-B,4-][G-D-B,-][G-D-B,G,,-][G/2-D/2G,,/2][G/2A,,/2-]A,,|
[=F4C4-A,4-D,4-][e3/2-C3/2-A,3/2-D,3/2-][e3/2-c3/2-C3/2A,3/2D,3/2-][e-c-G-D,]