X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:D%2sharps
V:1
BDFcdAce|
[GD]BG,dGgDx|
BDFB,A,CAA,|
D,G,B,G,B,DG,G,,|
E,B,,E,G,F,G,A,D|
G,B,DG2-G/2-G/2-[aAG-]G/2x/2|
[B,/2-F,/2-D,/2-B,,/2-][B,/2F,/2-D,/2-B,,/2-][DF,-D,-B,,-][FF,-D,-B,,-][B,/2-F,/2D,/2B,,/2-][B,/2B,,/2][A,-E,-A,,-][CA,-E,-C,A,,-][EA,-E,-A,,-][A,/2-E,/2A,,/2-][A,/2A,,/2]|
[G,-D,-B,,-G,,][B,G,-D,-B,,-][DG,-D,-B,,-][GG,-D,-B,,-][G,D,B,,G,,][A,A,,][B,A,-E,-C,-B,,A,,-][A,/2E,/2C,/2A,,/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[B,F,-D,-B,,-][DF,-D,-B,,-][FF,-D,-B,,-][F,/2-D,/2B,,/2F,,/2-][F,/2F,,/2][A,-E,-A,,-E,,][A,-E,-A,,-][CA,-E,-C,A,,-][A,/2E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]|
[G,-D,-B,,-G,,G,,,][G,-D,-B,,-B,,,][G,-D,-B,,-D,,][G,-D,-B,,-G,,][B,G,D,B,,][DD,][GA,-G,E,-C,-A,,-][A,/2E,/2C,/2A,,/2G,,/2-G,,,/2-][G,,/2G,,,/2]|
[BB,F,-D,-B,,-][B,F,-D,-B,,-][DF,-D,-B,,-][F/2-F,/2-D,/2B,,/2][F/2F,/2-][A,F,-C,-A,,-][CF,-C,-A,,-][FF,-C,-A,,-][F,/2-C,/2A,,/2F,,/2-][F,/2F,,/2]|
[D-B,-G,-G,,-][D-B,-G,-B,,G,,-][D-B,-G,-D,G,,-][D/2-B,/2G,/2-G,,/2-][D/2-G,/2G,,/2][D-A,-F,-D,-A,,][D-CA,-F,-D,-C,][ED-A,-F,-E,D,-][D/2A,/2F,/2D,/2-A,,/2-A,,,/2-][D,/2-A,,/2A,,,/2]|
[B,-G,-E,-D,-G,,G,,,][B,-G,-E,-D,-B,,B,,,][B,-G,-E,-D,-D,,][B,/2G,/2E,/2D,/2B,,/2-B,,,/2-][B,,/2B,,,/2][D-A,-F,-D,-D,,][D-A,-G,F,-D,-G,,][D-A,-F,-D,-A,,A,,,][D/2-A,/2F,/2D,/2-C,/2-C,,/2-][D/2-B,/2-G,/2-D,/2C,/2B,,/2-C,,/2]|
[D-B,-G,-B,,-B,,,][D-B,-G,-B,,-][FD-B,-G,-F,B,,-][D/2-B,/2G,/2D,/2-B,,/2][D/2D,/2][E-C-A,-A,,][E-C-A,-C,][fFE-C-A,-][F/2-E/2C/2A,/2F,/2-][F/2F,/2]|
[B,F,-D,-B,,-][DF,-D,-B,,-][FF,-D,-B,,-][B,/2-F,/2D,/2B,,/2-][B,/2B,,/2][A,-E,-A,,-][CA,-E,-C,A,,-][EA,-E,-A,,-][A,/2-E,/2A,,/2-][A,/2A,,/2]|
[G,-D,-B,,-G,,][B,G,-D,-B,,-][DG,-D,-B,,-][GG,-D,-B,,-][G,D,B,,G,,][A,A,,][B,A,-E,-C,-B,,A,,-][A,/2E,/2C,/2A,,/2G,,/2-G,,,/2-][G,,/2G,,,/2]