X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A%3sharps
V:1
EG-[B/2-G/2]B/2E,-[B,/2-E,/2]B,/2EGB|
E-[G/2-E/2]G/2BA,,E,-[A,/2-E,/2]A,/2^CE|
A,C-[E/2-C/2]E/2A,,-[E,/2-A,,/2]E,/2A,CA,|
ECA,D,A,-[D/2-A,/2]D/2=FA|
D=F-[A/2-=F/2]A/2D,-[A,/2-D,/2]A,/2D=FD|
A=FDB,,^F,-[B,/2-F,/2]B,/2^DF|
B,^D-[F/2-^D/2]F/2B,,-[F,/2-B,,/2]F,/2B,^DB,|
F^DB,E,B,[e-B-G-E][e/2B/2G/2-]G/2[g/2-e/2-B/2-E/2][g/2-e/2-B/2]|
[g/2e/2G/2]e/2-[b/2-g/2-e/2-B/2][b-ge]b/2a/2e/2[c/2A/2-E/2-C/2-][e/2A/2E/2C/2]c/2[A/2E/2C/2]c/2-[c/2A/2-][A/2E/2C/2]e/2|
E/2-[A/2E/2C/2]c/2A/2-[AE-C]E/2C/2-[AEC]A,/2[A/2E/2C/2]A,/2C/2-[A/2E/2C/2]C/2|
A/2-[A/2E/2C/2]c/2A/2-[e/2A/2-E/2-C/2-][c/2A/2E/2C/2]=d'/2a/2[f/2d/2-A/2-F/2-][a/2d/2A/2F/2]f/2[d/2A/2F/2]f/2-[f/2d/2-][d/2A/2F/2]a/2|
A/2-[d/2A/2F/2]f/2d/2-[dA-F]A/2F/2-[dAF]D/2[d/2A/2F/2]D/2F/2-[d/2A/2F/2]F/2|
d/2-[d/2A/2F/2]f/2d/2-[a/2d/2-A/2-F/2-][f/2d/2A/2F/2]e'/2b/2[g/2e/2-B/2-G/2-][b/2e/2B/2G/2]g/2[e/2B/2G/2]g/2-[g/2e/2-][e/2B/2G/2]b/2|
B/2-[e/2B/2G/2]g/2e/2-[eB-G]B/2G/2-[eBG]E/2[e/2B/2G/2]E/2G/2-[e/2B/2G/2]G/2|
e/2-[e/2B/2G/2]g/2e/2-[b/2e/2-B/2-G/2-][g/2e/2B/2G/2]d'/2a/2[f/2d/2-A/2-F/2-][a/2d/2A/2F/2]f/2[d/2A/2F/2]f/2-[f/2d/2][A/2E/2C/2]e/2|
E/2-[A/2E/2C/2]c/2A/2-[AE-C]E/2C/2-[AEC]A,/2[A/2E/2C/2]A,/2C/2-[A/2E/2C/2]C/2