X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Db%5flats
V:1
x6xG,|
B,G,-[E/2-G,/2]E/2-[E/2D/2-]D/2B,G,xA,-|
[C/2-A,/2]C/2A,-[E/2-A,/2]E/2CA,CxA,|
CA,ECA,-[C/2-A,/2]C/2DA,|
DFA3x[F3/2D3/2A,3/2-F,3/2-A,,3/2-][F/2-D/2-A,/2-F,/2-A,,/2-]|
[F/2-D/2A,/2F,/2-A,,/2-][F/2-D/2-A,/2-F,/2A,,/2-][F/2-D/2A,/2F,/2-A,,/2-][F/2A,/2F,/2A,,/2-][F3/2D3/2A,3/2F,3/2-A,,3/2-][F/2-D/2-A,/2-F,/2-A,,/2][F/2D/2-A,/2F,/2][F/2D/2-A,/2-F,/2][D/2A,/2A,,/2-][F/2D/2A,/2F,/2A,,/2][F/2D/2A,/2F,/2A,,/2]x[A/2-F/2-C/2A,,/2-]|
[A/2F/2-C/2-A,,/2-][A/2-F/2-C/2A,,/2][A/2F/2C/2A,,/2-][A/2F/2C/2A,,/2][A3/2F3/2C3/2A,,3/2-][A/2-F/2-C/2A,,/2][A/2F/2C/2A,,/2-][A/2-F/2-C/2A,,/2][A/2-F/2C/2A,,/2][A/2F/2C/2A,,/2]x3/2[=B,/2-A,/2-]|
[=B,/2-A,/2A,,/2-][=B,/2-A,/2-E,/2A,,/2][=B,/2-A,/2E,/2=B,,/2-A,,/2-][=B,/2A,/2E,/2=B,,/2A,,/2][=B,3/2A,3/2E,3/2=B,,3/2A,,3/2-][=B,/2-A,/2-E,/2-=B,,/2A,,/2][=B,/2A,/2E,/2=B,,/2A,,/2-][=B,/2-A,/2-E,/2=B,,/2A,,/2][=B,/2-A,/2E,/2=B,,/2-A,,/2-][=B,/2A,/2E,/2=B,,/2A,,/2]x3/2[=D/2-_B,/2-A,/2-A,,/2-]|
[=D/2-B,/2A,/2A,,/2][=D/2-B,/2A,/2][=D/2B,/2A,/2A,,/2-][=D/2A,/2A,,/2][=D3/2B,3/2A,3/2A,,3/2-][=D/2-B,/2A,/2-A,,/2-][=D/2B,/2A,/2A,,/2-][=D/2-B,/2A,/2-A,,/2][=DB,A,A,,][=D/2B,/2A,/2A,,/2]x[G/2-E/2-]|
[G/2-E/2][G/2-E/2-B,/2][G/2-E/2B,/2][G/2B,/2][G3/2E3/2B,3/2][GE-B,][G/2E/2-B,/2][E/2G,/2-][G/2E/2B,/2G,/2][G3/2E3/2B,3/2G,3/2-][G/2-E/2-B,/2G,/2-]|
[G/2E/2-B,/2-G,/2-][G/2-E/2-B,/2G,/2][G/2E/2B,/2G,/2-][G/2E/2B,/2G,/2][G3/2E3/2B,3/2G,3/2-][G/2-E/2-B,/2G,/2][G/2E/2B,/2G,/2-][G/2-E/2-B,/2G,/2][G/2-E/2B,/2G,/2][G/2E/2B,/2G,/2]C3/2[C/2-A,/2-]|
[C/2-A,/2G,/2][C/2-A,/2G,/2][C/2-A,/2G,/2][C/2A,/2G,/2][C3/2A,3/2G,3/2][C/2-A,/2G,/2][C/2A,/2G,/2][C/2-A,/2G,/2][C/2-A,/2G,/2][C/2A,/2G,/2][F3/2_D3/2A,3/2A,,3/2][F/2-D/2-A,/2-]|
[F/2-D/2A,/2][F/2-D/2A,/2][F/2D/2A,/2A,,/2-][F/2A,/2A,,/2][F3/2D3/2A,3/2A,,3/2-][F/2-D/2A,/2-A,,/2-][F/2D/2A,/2A,,/2-][F/2-D/2A,/2-A,,/2][FDA,A,,][F3/2D3/2A,3/2-A,,3/2-][F/2-D/2-A,/2-A,,/2-]|
[F/2-D/2A,/2A,,/2-][F/2-D/2A,/2-A,,/2-][F/2-D/2A,/2A,,/2-][F/2A,/2A,,/2-][F3/2D3/2A,3/2A,,3/2-][F/2-D/2-A,/2-A,,/2][F/2D/2A,/2][F/2D/2A,/2-][A,/2A,,/2-][F/2D/2A,/2A,,/2][F3/2D3/2=B,3/2A,,3/2][F/2-D/2-=B,/2]|
[F/2D/2-=B,/2-][F/2-D/2-=B,/2][F/2D/2=B,/2A,,/2-][F/2D/2=B,/2A,,/2][F3/2D3/2=B,3/2A,,3/2-][F/2-D/2-=B,/2A,,/2][F/2D/2=B,/2A,,/2-][F/2-D/2-=B,/2A,,/2][F/2-D/2=B,/2A,,/2][F/2D/2=B,/2A,,/2][D/2=B,/2A,,/2]x[_B/2-G/2-]|
[B/2-G/2G,/2-][B/2-G/2-D/2G,/2][B/2-G/2D/2B,/2-G,/2-][B/2G/2D/2B,/2G,/2][B3/2G3/2D3/2B,3/2G,3/2-][B/2-G/2-D/2-B,/2G,/2][B/2G/2D/2B,/2G,/2-][B/2-G/2-D/2B,/2G,/2][B/2-G/2D/2B,/2-G,/2-][B/2G/2D/2B,/2G,/2]x3/2[G/2-E/2-B,/2-G,/2-]