X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
CEcCEecG|
G,B,cBcge3/2x/2|
E,B,Ee2B3/2x/2G|
F,3/2x/2Ff2c3/2x/2G|
CEcCc/2d/2edc|
[B,G,]DcBcge3/2x/2|
E,B,Ee2B3/2x/2G|
F,CFf2c3/2x/2G|
[G2-E2-C2-][cG-E-C-][G3-E3-C3-][G/2E/2C/2]x/2D|
[E2-B,2-G,2-][cE-B,-G,-][BE-B,-G,-][cE-B,-G,-][gE-B,-G,-][e/2-E/2B,/2G,/2]ex/2|
[B2-B,2-E,2-][eB-B,-E,-][B3-B,3-E,3-][B/2B,/2-E,/2]B,x/2|
[c2-F2-C2-F,2-][c/2-F/2-C/2-F,/2][c/2-F/2-C/2-][f2c2-F2-C2-][c3/2F3/2C3/2]x/2G|
[G2-E2-C2-][cG-E-C-][G3-E3-C3-][e/2-G/2E/2C/2]e/2c|
[E2-D2-B,2-G,2-][E/2-D/2B,/2-G,/2-][E/2-B,/2-G,/2-][BE-B,-G,-][cE-B,-G,-][gE-B,-G,-][e/2-E/2B,/2G,/2]ex/2|
[B-B,-E,-][B-EB,-E,-][eB-B,-E,-][B3-B,3-E,3-][B/2G/2-B,/2E,/2]Gx/2|
[c3/2-F3/2-C3/2-F,3/2][c3/2-F3/2-C3/2-][f2c2-F2-C2-][c3/2F3/2C3/2]x/2G