X:1
T:
M:4/4
L:1/8
Q:1/4=183
K:Eb%3flats
V:1
[CG,E,C,G,,E,,C,,]x/2C<GE<cG<ec/2|
[g/2G/2G,/2E,/2C,/2]x3/2[g/2G/2G,/2D,/2=B,,/2]x3=B,<GD/2|
=B3/2G<d=B/2[g/2G/2G,/2D,/2=B,,/2]x3/2[g/2G/2G,/2E,/2C,/2]x3/2|
x3/2E<GE<cG<ec/2|
[g/2-C/2G,/2E,/2]ge/2[d/2D/2A,/2F,/2]x3/2f'/2x3x/2|
[=B/2D/2=B,/2G,/2]x3/2d'/2x3x/2[c/2C/2G,/2E,/2C,/2]x3/2|
c'/2x6x3/2|
x2E6-|
[E2-_D2-][G2-E2-_D2-][e2G2E2-_D2][e2-A2-E2-C2-]|
[e2A2-E2-C2-][e2-A2E2C2][e2G2-_D2-_B,2-][f2G2-_D2-B,2-]|
[_d2-G2_D2B,2][_d2A2-E2-A,2-][=B2A2-E2-A,2-][c2A2E2A,2]|
[c2-_B2-][=e2-c2-B2-][c'2=e2c2-B2][c'2-f2-c2-A2-]|
[c'2f2-c2-A2-][c'2-f2c2A2][c'2=e2-B2-G2-][_d'2=e2-B2-G2-]|
[b2-=e2B2G2][b2c2-A2-F2-][g2c2-A2-F2-][a2c2A2F2]|
[A2-_G2-][c2-A2-_G2-][a2c2A2-_G2][a2-_d2-A2-F2-]|
[a2_d2-A2-F2-][a2-_d2A2F2][a2c2-_G2-_E2-][b2c2-_G2-E2-]