X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Bb%2flats
V:1
[B3/2-F3/2-D3/2-F,3/2-B,,3/2][B/2-F/2-D/2-F,/2-][B/2-F/2-D/2-B,/2F,/2-][B/2-F/2-D/2-F,/2][BFD][B3/2-F3/2-D3/2-F,3/2-D,3/2-B,,3/2-F,,3/2][B/2-F/2-D/2-F,/2-D,/2-B,,/2-][B/2-F/2-D/2-B,/2F,/2-D,/2-B,,/2-][B/2F/2D/2F,/2D,/2B,,/2]x/2[G/2E/2C/2]|
[FDB,-F,-D,-B,,-][B,/2-F,/2-D,/2-B,,/2][B,/2-F,/2-D,/2-][FDB,F,D,]x[FDB,F,-D,-B,,-F,,-][F,/2-D,/2-B,,/2-F,,/2][_G/2D/2-B,/2-F,/2-D,/2-B,,/2-][=GDB,F,D,B,,]x|
[B3/2-F3/2-D3/2-F,3/2-B,,3/2][B/2-F/2-D/2-F,/2-][B/2-F/2-D/2-B,/2F,/2-][B/2-F/2-D/2-F,/2][B-F-D-][B3/2-F3/2-D3/2-F,3/2-D,3/2-B,,3/2-F,,3/2][B/2-F/2-D/2-F,/2-D,/2-B,,/2-][B/2-F/2-D/2-B,/2F,/2-D,/2-B,,/2-][B/2F/2D/2F,/2D,/2B,,/2]x/2[=B,/2_G,/2D,/2]|
[F3/2-D3/2-_B,3/2-F,3/2-B,,3/2][F3/2-D3/2-B,3/2-F,3/2][F-D-B,-][FDB,F,-D,-B,,-F,,-][F,/2-D,/2-B,,/2-F,,/2][F,/2-D,/2-B,,/2-][=G-D-B,-F,D,B,,][GDB,]|
[F3/2-D3/2-B,3/2-F,3/2-B,,3/2][F3/2-D3/2-B,3/2-F,3/2][F-D-B,-][F/2D/2-B,/2-F,/2-D,/2-B,,/2-F,,/2-][D-B,-F,-D,-B,,-F,,][D3/2-B,3/2-F,3/2-D,3/2B,,3/2][DB,F,-]|
[c-=A-FC-A,F,-][c/2-A/2-G/2D/2C/2-B,/2F,/2][c/2-A/2-C/2-][cAFC-A,][D/2C/2B,/2F,/2]x/2[_D/2C/2-A,/2-F,/2-E,/2C,/2-][C/2-A,/2-F,/2-C,/2-][C/2-A,/2-G,/2F,/2-C,/2A,,/2][C/2-A,/2-F,/2-][A/2F/2C/2-A,/2-G,/2F,/2-=D,/2B,,/2][C/2A,/2-F,/2]A,/2[D,/2B,,/2F,,/2]|
[F3/2-D3/2-B,3/2-F,3/2-D,3/2-B,,3/2][F3/2D3/2B,3/2-F,3/2-D,3/2-][B,-F,-D,-][B,3/2-F,3/2-D,3/2-B,,3/2-F,,3/2][B,/2-F,/2-D,/2-B,,/2-][D/2B,/2-F,/2-D,/2-B,,/2-][B,/2F,/2D,/2B,,/2]x|
x2Fx/2G,<FF/2G/2xG,/2|
B/2x=B,<_B=B,<_BB<GG/2|
F>FF>G,F>FG>=B|
_Bx/2=B,/2x/2[fc]x/2dx/2f/2x2|
=E/2x3/2_d3/2x/2_Bxc>B|
_dx[=d/2_d/2-]_d/2xBx/2c/2x3/2=B,/2|
_B>Bc>=B,_BxGx|
F4xF<F=E/2-[=E/2G,/2-]|
[F/2-G,/2]F/2x/2G/2B_d=d>BG>=B