X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
x4[d'/2-d/2]d'/2[e'/2e/2]x/2[f'/2f/2]x/2[d'/2d/2]x/2|
[_b2B2]x6|
x[c'/2c/2]x/2[c'/2c/2]x/2[b/2B/2]x/2[a4-A4-]|
[a4A4][=g4d4B4G4G,4]|
x[G/2G,/2]x3/2xx3/2x3/2x/2x/2|
[a4A4]x[bB][fF][eE]|
[d4-D4-][d/2D/2-]D/2B,Cx|
[A3/2-F3/2]A/2[G2E2]x[G,/2-_G,/2]=G,x/2E,/2D,/2|
_D,3-_D,/2x3/2=E,G,=E,|
_G,6x=D,-|
[_G-DD,-][_G-A,-D,-][A/2_G/2D/2-A,/2-_G,/2-D,/2-][D/2-A,/2-_G,/2-D,/2-][_G-D-A,-_G,-D,-][dA-_G-D-C-A,-_G,-D,-][_g/2d/2-A/2-_G/2-D/2-C/2-A,/2-_G,/2-D,/2-][d/2-A/2-_G/2-D/2-C/2A,/2-_G,/2D,/2-][a/2_g/2-d/2-A/2-_G/2-D/2-A,/2-D,/2-][_g/2-d/2-A/2-_G/2-D/2-A,/2-D,/2-][c'/2_g/2d/2A/2_G/2D/2A,/2D,/2][=g/2-d/2-B/2-]|
[b/2-g/2-d/2-B/2-][b/2g/2-d/2-B/2-G,,/2-][g-d-B-G,,-][g-d-B-G,G,,-][b/2g/2-d/2-B/2-B,/2-G,,/2-][g/2-d/2-B/2-B,/2G,,/2-][b-g-d-B-DG,,][b-gdB-G][b/2-B/2D/2]b/2-[bB,]|
G,,-[d/2G,/2-G,,/2-][G,/2G,,/2-][d/2B,/2-G,,/2-][B,/2G,,/2-][b/2G,/2G,,/2-]G,,/2[b/2G/2-]G/2[d/2D/2-]D/2[_e/2B,/2-]B,/2[d/2G,/2]x/2|
[dA,,-][c-A-_G,A,,-][d/2c/2-A/2-A,/2A,,/2-][c/2-=B/2A/2-A,,/2-][d/2-c/2-A/2-C/2A,,/2][a/2-d/2-c/2-A/2-][a/2-_g/2-d/2c/2-A/2-A,/2-][a/2-_g/2-c/2-A/2-A,/2][a-_g-c-A-D][a/2-_g/2-d/2-c/2-A/2-C/2][a/2_g/2-d/2-c/2-A/2-][_gdcA-A,]|
[_g-A-A,,-][_g/2-c/2A/2-_G,/2A,,/2-][_g/2-A/2-A,,/2-][_g/2-c/2A/2-A,/2A,,/2-][_g/2A/2-A,,/2-][a/2d/2-A/2-_G,/2A,,/2-][d/2A/2-A,,/2][a/2_g/2-A/2-D/2-][_g/2-A/2-D/2][_g/2-c/2A/2-C/2-][_g/2A/2-C/2][d-A-A,][d/2-c/2-A/2-_G,/2][d/2c/2A/2]|
[_b-c=G,,-][b/2-B/2G,/2-G,,/2-][b/2-G,/2G,,/2-][b/2-B/2D/2-G,,/2-][b/2-D/2G,,/2-][b/2-g/2G,,/2]b/2[a-g-G][ag-D][g-B,][g/2-G,/2]g/2