X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[C,2F,,2][G,6-C,6-]|
[G,2-C,2][G,/2D,/2-G,,/2-][D,4-G,,4-][D,3/2-G,,3/2-]|
[D,2G,,2][D,6-G,,6-]|
[D,3/2-G,,3/2]D,/2[D,6-G,,6-]|
[D,8-G,,8-]|
[D,/2G,,/2]x3/2[G,6-C,6-]|
[G,C,-]C,2-C,/2x4x/2|
x2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x|
x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2|
x/2E,/2x/2E,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2|
x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2x/2B,/2|
x/2B,/2x/2B,/2x3/2x2=D,/2x/2=D,/2x/2=D,/2|
x/2=D,/2x/2=D,/2x/2=D,/2x/2=D,/2x/2=D,/2x/2=D,/2x/2=D,/2x/2=D,/2|
x/2=D,/2x/2=D,/2x/2E,/2x/2E,/2x/2E,/2x/2xE,/2x/2E,/2|
x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2|
x/2E,/2x/2E,/2x/2=C,/2x/2=C,/2x/2=C,/2x/2=C,/2x/2=C,/2x/2=C,/2