X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[F3/2B,3/2G,3/2-G,,3/2]G,/2-[F/2-B,/2-G,/2G,,/2-][F/2B,/2-G,,/2-][F/2-B,/2-G,/2-=D,/2-G,,/2][F/2-B,/2-G,/2-D,/2][F/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-][F/2-B,/2-G,/2-D,/2-G,,/2][F/2-B,/2-G,/2-D,/2][F/2-B,/2-G,/2G,,/2-][F/2B,/2-G,,/2-][B,/2-G,/2-F,/2G,,/2][B,/2-G,/2-]|
[B,/2G,/2-G,,/2-][G,/2-G,,/2][F/2B,/2G,/2-G,,/2]G,/2-[FB,G,G,,][F/2B,/2G,/2-]G,/2-[F/2-B,/2G,/2G,,/2-][F/2-G,,/2][F/2B,/2G,/2G,,/2]G,/2-[F/2B,/2G,/2G,,/2]xF,/2-|
[CA,F,-F,,]F,/2x3x/2[^A,-G,^D,-^D,,-][^A,/2^D,/2-^D,,/2]^D,x/2|
[C/2=A,/2F,/2-F,,/2]F,/2x4[F3/2=D3/2^A,3/2^A,,3/2-]^A,,x/2|
[G/2E/2-C/2-C,/2-][E/2C/2C,/2]x4[F3/2D3/2^A,3/2^A,,3/2-]^A,,x/2|
[GECC,]x4[^A,G,^D,-^D,,]^D,3/2x/2|
[C/2=A,/2F,/2F,,/2]x4x/2[^A,G,^D,-^D,,-][^D,/2-^D,,/2]^D,F,/2-|
[C/2=A,/2F,/2F,,/2]x6x/2=D,-|
[D,/2D,,/2-]D,,/2-[D,/2-D,,/2-][^F,/2-D,/2-D,,/2][C/2-^F,/2-D,/2D,,/2-][C/2^F,/2D,,/2-][C/2-^F,/2-D,/2-D,,/2][C/2-A,/2-^F,/2D,/2-D,,/2-][C/2A,/2-D,/2-D,,/2-][A,/2-D,/2D,,/2][C/2-A,/2^F,/2-D,/2-][C^F,D,D,,-]D,,/2[C/2-^F,/2-D,/2-][C/2^F,/2D,/2G,,/2-]|
G,,[G,/2D,/2-][=F/2-B,/2-G,/2-D,/2G,,/2-][F/2B,/2G,/2-G,,/2-][G,/2-G,,/2-][F/2-B,/2-G,/2-D,/2G,,/2][F/2-B,/2-A,/2G,/2-G,,/2-][F/2B,/2-G,/2G,,/2-][B,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-][DB,-G,^A,,G,,]B,/2[D/2-B,/2-G,/2B,,/2][D/2B,/2C,/2-]|
C,/2-[C/2C,/2-]C,/2-[G/2E/2C/2C,/2-]C,C/2-[=AFC-F,,-][C/2F,,/2-][AFC-F,,-][C/2F,,/2]x/2[G/2-E/2-C/2-][G/2-E/2-C/2-C,/2-]|
[G/2-E/2-C/2C,/2-][G/2E/2C,/2-][C/2C,/2-][G/2E/2C/2C,/2-]C,/2x/2[C/2F,,/2-][C/2-F,,/2-][A/2-F/2-C/2F,,/2-][A/2F/2F,,/2][A/2-F/2-C/2-G,,/2-][A/2-F/2-C/2-^A,,/2G,,/2][=A/2F/2C/2F,,/2-]F,,/2-[G/2-E/2-C/2-B,,/2F,,/2][G/2-E/2-C/2-C,/2-]|
[G/2-E/2-C/2C,/2-][G/2E/2C,/2-][C/2C,/2-]C,/2-[G/2E/2C/2C,/2-]C,/2C/2[C/2-F,,/2-][A/2-F/2-C/2F,,/2-][A/2F/2F,,/2-][AFC-F,,-][C/2F,,/2-]F,,/2[G/2-E/2-C/2-][G/2-E/2-C/2-C,/2-]|
[G/2E/2C/2C,/2-]C,/2-[C/2C,/2-][G/2E/2C/2C,/2-]C,/2x/2[C/2G,,/2-][A/2-F/2-C/2-G,,/2F,,/2-][A/2F/2C/2F,,/2-]F,,/2[A/2-F/2-C/2-G,,/2-][A/2F/2-C/2-^A,,/2-G,,/2][F/2C/2^A,,/2F,,/2-]F,,/2[G/2-E/2-C/2-B,,/2][G/2-E/2-C/2-C,/2-]|
[G/2-E/2C/2C,/2-][G/2C,/2-][C/2C,/2-]C,/2-[G/2-E/2-C/2C,/2][G/2E/2]C/2[C/2-F,,/2-][=A/2-F/2-C/2F,,/2-][A/2F/2F,,/2-][AFC-F,,-][C/2F,,/2]x/2[G-E-C-]|
[G/2E/2C/2C,/2-]C,/2-[C/2C,/2-]C,/2-[G/2E/2-C/2C,/2-][E/2C,/2][C/2G,,/2-]G,,/2[AFCF,,-][A/2-F/2-C/2-G,,/2-F,,/2][A/2F/2C/2-^A,,/2-G,,/2][C/2^A,,/2F,,/2-]F,,/2[C/2B,,/2]C,/2-