X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F#%6sharps
V:1
[=a/2-^A/2D,/2][a/2=a/2F,/2-^A,,,/2][g/2A/2F,/2E,,/2A,,,/2][a/2=a/2-E,,/2^A,,,/2][=a/2g/2-^A/2D,/2A,,,/2-][a/2g/2F,/2-A,,,/2-][=a/2-^A/2F,/2E,,/2A,,,/2][a/2=a/2E,,/2^A,,,/2][g/2A/2D,/2][a/2=a/2F,/2-^A,,,/2][g/2A/2F,/2-E,,/2][a/2F,/2E,,/2A,,,/2][=a/2-^A/2D,/2A,,,/2-][a/2=a/2F,/2-^A,,,/2-][g/2A/2F,/2-E,,/2A,,,/2][a/2=a/2F,/2E,,/2-^A,,,/2]|
[g/2A/2D,/2E,,/2][a/2F,/2-A,,,/2][=a/2^A/2F,/2-E,,/2][a/2F,/2E,,/2-A,,,/2][g/2A/2D,/2E,,/2A,,,/2][a/2F,/2-A,,,/2][=a/2^A/2F,/2-E,,/2][a/2g/2F,/2E,,/2-][=a/2^A/2D,/2E,,/2A,,,/2][a/2F,/2-A,,,/2][g/2A/2F,/2E,,/2][a/2E,,/2-A,,,/2][=a/2-^A/2D,/2E,,/2A,,,/2][a/2=a/2F,/2][g/2^A/2E,,/2=E,,/2][a/2=a/2=E,/2-^E,,/2=E,,/2]|
=E,/2x/2d/2d/2xd/2d/2xd/2d/2xd/2d/2|
xd/2d/2xd/2d/2xd/2d/2xd/2d/2|
xd/2d/2xd/2d/2xd/2d/2xd/2d/2|
xd/2d/2xd/2d/2xd/2d/2xd/2d/2|
[^E/2-=E/2-C/2-B,/2-=A,/2-=E,/2-D,/2C,/2][^E/2-=E/2-C/2-B,/2-=A,/2F,/2-=E,/2-^A,,,/2][^E/2=E/2C/2B,/2F,/2-=E,/2-^E,,/2][F/2D/2C/2B,/2F,/2=E,/2-^E,,/2A,,,/2][=E,/2D,/2A,,,/2-][F,/2-A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-F,/2-^E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2E,,/2-A,,,/2][F/2-D/2-C/2-A,/2-G,/2-D,/2E,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2-A,,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2E,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-D,/2A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-F,/2-A,,,/2][F/2D/2C/2A,/2G,/2F,/2-E,,/2][=G/2-D/2-C/2-=A,/2-=G,/2F,/2E,,/2^A,,,/2]|
[=G/2-D/2-C/2-=A,/2-D,/2][=G/2-D/2-C/2-=A,/2-F,/2-^A,,,/2][=G/2-D/2-C/2-=A,/2-F,/2^A,,/2][=G/2-D/2-C/2-=A,/2-E,,/2^A,,,/2][=G/2-D/2-C/2-=A,/2-D,/2^A,,,/2-][=G/2-D/2-C/2-=A,/2-F,/2-^A,,,/2-][=G/2D/2C/2=A,/2F,/2-E,,/2^A,,,/2][^G/2-E/2-D/2-C/2-G,/2-=G,/2F,/2E,,/2A,,,/2][^G/2-E/2-D/2-C/2-G,/2-D,/2][G/2-E/2-D/2-C/2-G,/2-F,/2-A,,,/2][G/2-E/2-D/2-C/2-G,/2-F,/2E,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-D,/2A,,,/2-][G/2-E/2-D/2-C/2-G,/2-F,/2-A,,,/2][G/2-E/2D/2-C/2G,/2-F,/2E,,/2][G/2D/2G,/2E,,/2A,,,/2]|
[E/2-F/2-C/2-B,/2-D,/2C,/2][E/2F/2-C/2-B,/2-F,/2-A,,,/2][F/2C/2B,/2F,/2E,,/2A,,,/2][F/2D/2C/2B,/2E,,/2A,,,/2][D,/2A,,,/2-][F,/2-A,,,/2-][E/2-F/2-D/2-C/2-A,/2-F,/2E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-D,/2][E/2-F/2-D/2-C/2-A,/2-F,/2-A,,,/2][E/2-F/2-D/2-C/2-A,/2-F,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-F,/2E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-D,/2A,,,/2-][E/2-F/2-D/2-C/2-A,/2-F,/2-A,,,/2-][E/2F/2D/2C/2A,/2F,/2-E,,/2A,,,/2][F,/2E,,/2-A,,,/2]|
[G/2-=E/2-C/2-=A,/2-D,/2^E,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^E,,/2][G/2-=E/2-C/2-=A,/2-F,/2^E,,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-D,/2^E,,/2^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^E,,/2][G/2=E/2C/2=A,/2-F,/2^E,,/2-][G/2-=E/2-C/2-^A,/2-=A,/2D,/2^E,,/2^A,,,/2][G/2-=E/2-C/2-A,/2-F,/2-A,,,/2][G/2-=E/2-C/2-A,/2-F,/2^E,,/2][G/2-=E/2-C/2-A,/2-^E,,/2-A,,,/2][G/2-=E/2-C/2-A,/2-D,/2^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-F,/2][G/2-=E/2-C/2-A,/2-^E,,/2=E,,/2][G/2=E/2C/2A,/2=E,/2^E,,/2=E,,/2]|
[^E/2-B,/2-=A,/2-=E,/2D,/2C,/2][^E/2-B,/2-=A,/2F,/2-^A,,,/2][E/2B,/2F,/2-E,,/2][F/2D/2C/2B,/2F,/2E,,/2A,,,/2][D,/2A,,,/2-][F,/2-A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-F,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2E,,/2-A,,,/2][F/2-D/2-C/2-A,/2-G,/2-D,/2E,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2-A,,,/2][F/2-D/2-C/2-A,/2-G,/2-F,/2E,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-D,/2A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-F,/2-A,,,/2][F/2D/2C/2A,/2G,/2F,/2-E,,/2][=G/2-D/2-C/2-=A,/2-F,/2E,,/2^A,,,/2]|
[=G/2-D/2-C/2-=A,/2-D,/2][=G/2-D/2-C/2-=A,/2-F,/2-^A,,,/2][=G/2-D/2-C/2-=A,/2-F,/2^A,,/2][=G/2-D/2-C/2-=A,/2-E,,/2^A,,,/2][=G/2-D/2-C/2-=A,/2-D,/2^A,,,/2-][=G/2-D/2-C/2-=A,/2-F,/2-^A,,,/2-][=G/2D/2C/2=A,/2F,/2-E,,/2^A,,,/2][^G/2-E/2-D/2-C/2-G,/2-F,/2C,/2E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-D,/2][G/2-E/2-D/2-C/2-G,/2-F,/2-A,,,/2][G/2-E/2-D/2-C/2-G,/2-F,/2E,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-D,/2A,,,/2-][G/2-E/2-D/2-C/2-G,/2-F,/2-A,,,/2][G/2-E/2D/2-C/2G,/2-F,/2E,,/2][G/2D/2G,/2E,,/2A,,,/2]|
[E/2-F/2-C/2-B,/2-=A,/2D,/2][E/2F/2-C/2-B,/2-F,/2-^A,,,/2][F/2C/2B,/2F,/2E,,/2A,,,/2][F/2D/2C/2B,/2E,,/2A,,,/2][D,/2A,,,/2-][F,/2-A,,,/2-][E/2-F/2-D/2-C/2-A,/2-F,/2E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-D,/2][E/2-F/2-D/2-C/2-A,/2-F,/2-A,,,/2][E/2-F/2-D/2-C/2-A,/2-F,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-F,/2E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-D,/2A,,,/2-][E/2-F/2-D/2-C/2-A,/2-F,/2-A,,,/2-][E/2F/2D/2C/2A,/2F,/2-E,,/2A,,,/2][F,/2E,,/2-A,,,/2]|
[G/2-=E/2-C/2-=A,/2-=E,/2D,/2^E,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^E,,/2][G/2-=E/2-C/2-=A,/2-F,/2^E,,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-D,/2^E,,/2^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-F,/2-^E,,/2][G/2=E/2C/2=A,/2F,/2^E,,/2-][G/2-=E/2-C/2-^A,/2-=E,/2D,/2^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-F,/2-A,,,/2][G/2-=E/2-C/2-A,/2-F,/2^E,,/2][G/2-=E/2-C/2-A,/2-^E,,/2-A,,,/2][G/2-=E/2-C/2-A,/2-D,/2^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-F,/2][G/2-=E/2-C/2-A,/2-^E,,/2=E,,/2][G/2=E/2C/2A,/2=E,/2-^E,,/2=E,,/2]|
[B,/2=G,/2-F,/2=E,/2^G,,/2]=G,/2-[^g/2=e/2=G,/2-^G,,/2A,,,/2][g/2=e/2=G,/2A,,,/2][B,/2-F,/2^G,,/2A,,,/2]B,/2[g/2=e/2G,,/2][g/2=e/2A,,,/2][B,/2F,/2G,,/2]x/2[g/2=e/2G,,/2A,,,/2][g/2=e/2A,,,/2][B,/2F,/2G,,/2A,,,/2]x/2[g/2=e/2B/2-G,,/2][g/2=e/2c/2B/2A,,,/2]|
[B,/2F,/2G,,/2]x/2[=a/2=e/2G,,/2^A,,,/2][=a/2=e/2^A,,,/2][B,/2-F,/2G,,/2A,,,/2]B,/2[=a/2=e/2G,,/2][=a/2=e/2^A,,,/2][B,/2-F,/2-G,,/2][B,/2F,/2][=a/2=e/2G,,/2^A,,,/2][=a/2=e/2^A,,,/2][B,/2-F,/2-G,,/2A,,,/2][B,/2F,/2][=a/2=e/2G/2C,/2G,,/2][=a/2=e/2B/2^A,,,/2]