X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F#%6sharps
V:1
[E/2-F/2-C/2-B,/2-E,,/2][E/2F/2-C/2-B,/2-E,,/2A,,,/2][F/2C/2B,/2E,,/2A,,,/2][F/2D/2C/2B,/2E,,/2A,,,/2]A,,,/2-[E,,/2A,,,/2-][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2-][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2-][E/2F/2D/2C/2A,/2E,,/2A,,,/2][E,,/2A,,,/2]|
[G/2-=E/2-C/2-=A,/2-^E,,/2][G/2-=E/2-C/2-=A,/2-^E,,/2^A,,,/2][G/2-=E/2-C/2-=A,/2-^E,,/2][G/2-=E/2-C/2-=A,/2-^E,,/2^A,,,/2][G/2-=E/2-C/2-=A,/2-^A,,,/2][G/2-=E/2-C/2-=A,/2-^E,,/2^A,,,/2][G/2-=E/2-C/2-=A,/2-^E,,/2][G/2=E/2C/2=A,/2^E,,/2][G/2-=E/2-C/2-^A,/2-C,/2^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-^E,,/2][G/2-=E/2-C/2-A,/2-^E,,/2A,,,/2][G/2-=E/2-C/2-A,/2-A,,,/2][G/2-=E/2-C/2-A,/2-^E,,/2][G/2-=E/2-C/2-A,/2-^E,,/2=E,,/2][G/2=E/2C/2A,/2=E,,/2]|
[^E/2-B,/2-=E,/2^E,,/2][E/2-B,/2-E,,/2A,,,/2][E/2B,/2E,,/2][F/2D/2C/2B,/2E,,/2A,,,/2]A,,,/2-[E,,/2A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2-D/2-C/2-A,/2-G,/2-A,,,/2-][F/2-D/2-C/2-A,/2-G,/2-E,,/2A,,,/2][F/2D/2C/2A,/2G,/2E,,/2][=G/2-D/2-C/2-=A,/2-=G,/2E,,/2^A,,,/2]|
[=G/2-D/2-C/2-=A,/2-E,,/2][=G/2-D/2-C/2-=A,/2-E,,/2^A,,,/2][=G/2-D/2-C/2-=A,/2-E,,/2][=G/2-D/2-C/2-=A,/2-E,,/2^A,,,/2][=G/2-D/2-C/2-=A,/2-^A,,,/2-][=G/2-D/2-C/2-=A,/2-E,,/2^A,,,/2-][=G/2D/2C/2=A,/2E,,/2^A,,,/2][^G/2-E/2-D/2-C/2-G,/2-=E,/2^E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2][G/2-E/2-D/2-C/2-G,/2-E,,/2A,,,/2][G/2-E/2-D/2-C/2-G,/2-A,,,/2-][G/2-E/2-D/2-C/2-G,/2-E,,/2A,,,/2][G/2-E/2D/2-C/2G,/2-E,,/2][G/2D/2G,/2A,,,/2]|
[E/2-F/2-C/2-B,/2-=A,/2E,,/2][E/2F/2-C/2-B,/2-E,,/2^A,,,/2][F/2C/2B,/2E,,/2A,,,/2][F/2D/2C/2B,/2E,,/2A,,,/2]A,,,/2-[E,,/2A,,,/2-][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2][E/2-F/2-D/2-C/2-A,/2-A,,,/2-][E/2-F/2-D/2-C/2-A,/2-E,,/2A,,,/2-][E/2F/2D/2C/2A,/2E,,/2A,,,/2][E,,/2A,,,/2]|
[G/2-=E/2-C/2-=A,/2-G,,/2][G/2-=E/2-C/2-=A,/2-=C,/2][G-=E-^C-=A,-][G/2-=E/2-C/2-=A,/2-C,/2G,,/2^A,,,/2][G-=E-C-=A,-][G/2=E/2C/2=A,/2^A,,,/2][G/2-=E/2-C/2-A,/2-G,,/2][G/2-=E/2-C/2-A,/2-][G/2-=E/2-C/2-A,/2-C,/2=A,,/2][G/2-=E/2-C/2-^A,/2-][G/2-=E/2-C/2-A,/2-=E,/2G,,/2=G,,/2][^G/2-=E/2-C/2-A,/2-][G/2-=E/2-C/2-A,/2-=G,/2][^G/2=E/2C/2A,/2]|
[B,/2=A,/2-C,/2-=A,,,/2][=A,/2-C,/2-][B,/2=A,/2-C,/2-=A,,,/2-][=A,/2-C,/2-=A,,,/2][B,/2=A,/2-C,/2-][=A,/2-C,/2-][B,/2=A,/2-C,/2-=A,,,/2-][=A,/2-C,/2-=A,,,/2-][B,/2=A,/2-C,/2-^A,,,/2-=A,,,/2][=A,/2C,/2^A,,,/2]B,/2x/2B,/2x/2B,/2x/2|
B,/2x/2B,/2x/2[B,/2=A,,,/2]x/2[B,/2=A,,,/2-]=A,,,/2B,/2x/2[B,/2=A,,,/2-]=A,,,/2[B,/2^A,,,/2-]A,,,/2-[B,/2A,,,/2-]A,,,/2|
B,/2x/2B,/2x/2B,/2x/2B,/2x/2[B,/2=A,,,/2]x/2[B,/2=A,,,/2-]=A,,,/2B,/2x/2[B,/2=A,,,/2-]=A,,,/2|
[B,/2^A,,,/2-]A,,,/2B,/2x/2B,/2x/2B,/2x/2B,3/2x/2[B,/2=A,,,/2]x/2[B,/2=A,,,/2-]=A,,,/2|
B,/2x/2[B,/2=A,,,/2]x/2[B,/2^A,,,/2-]A,,,/2B,/2x/2B,3/2x/2B,/2x/2B,/2x/2|
[B,/2-=A,,,/2]B,/2[F,=A,,,]B,[D,/2-=A,,,/2]D,/2[B,3/2^A,,,3/2]x/2[d'-B,-][=e'/2-d'/2-B,/2][=e'/2d'/2]|
[d'/2-B,/2]d'/2[c'/2B,/2]d'/2-[d'/2B,/2=A,,,/2]x/2[b/2B,/2=A,,,/2-]=A,,,/2[b/2-B,/2]b/2-[c'/2-b/2B,/2=A,,,/2]c'/2-[c'/2B,/2^A,,,/2-][g/2-A,,,/2][g/2B,/2]^e/2-|
[e/2B,/2-]B,[g/2-e/2][g/2-B,/2]g/2-[g/2-B,/2]g/2-[g/2-B,/2=A,,,/2]g/2[B,/2=A,,,/2]x/2B,/2x/2[B,/2=A,,,/2]x/2|
[B,/2^A,,,/2-]A,,,/2B,/2x/2B,F,/2B,/2F,-[B,/2F,/2]x/2[B,/2-=A,,,/2]B,/2[B,/2=A,,,/2-]=A,,,/2|
B,-[B,/2=A,,,/2]x/2[B,/2^A,,,/2-]A,,,/2-[B,/2A,,,/2]x/2B,/2F,/2B,/2x/2[B,/2D,/2-]D,/2B,/2x/2