X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:F%1flats
V:1
B,,,8|
C,,8|
D,,8-|
D,,4-[D,,/2C,,/2-]C,,3-C,,/2|
[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2|
[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,/2F,,/2B,,,/2-]B,,,/2[B,,F,,B,,,]|
[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,/2E,,/2A,,,/2-]A,,,/2[A,,E,,A,,,]|
[A,,2-E,,2-A,,,2-][A,,/2E,,/2A,,,/2-]A,,,4x3/2|
[D-B,-F,D,-B,,][D/2B,/2D,/2]x4x/2[D-A,D,][DA,D,]|
[DA,D,][D-A,D,][EDA,D,][F-DA,D,][FDA,D,][E-DA,D,][EDA,D,][DC-A,D,]|
[DCA,D,][D-A,D,][DA,D,][DA,D,][D-A,D,][D-CA,D,][DB,F,B,,][DB,F,B,,]|
[D-B,F,B,,][DB,F,B,,][EB,F,B,,][F-B,F,B,,][FB,F,B,,][G-B,F,B,,][GCG,C,][F-CG,C,]|
[FCG,C,][E-CG,C,][ECG,C,][CG,C,][CG,C,][CG,C,][DA,D,][DA,D,]|
[DA,D,][D-A,D,][EDA,D,][F-DA,D,][FDA,D,][E-DA,D,][EDA,D,][DC-A,D,]|
[DCA,D,][D-A,D,][DA,D,][DA,D,][D-A,D,][D-CA,D,][DB,F,B,,][D-B,F,B,,]|
[DB,F,B,,][DB,F,B,,][EB,F,B,,][F-B,F,B,,][FB,F,B,,][G-B,F,B,,][GCG,C,][F-CG,C,]