X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:A%3sharps
V:1
[G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][G/2D,/2-A,,/2-D,,/2-][A/2D,/2A,,/2D,,/2][G/2E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2-E,,/2-][C/2E,/2-B,,/2E,,/2]|
[F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][A,/2F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-F,,/2-][C/2F,/2C,/2F,,/2][E/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][D/2F,/2-C,/2-F,,/2-][B,/2F,/2C,/2F,,/2]|
[G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][G,/2D,/2-A,,/2-D,,/2-][G/2D,/2-A,,/2-D,,/2-][A/2D,/2A,,/2D,,/2][G/2E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2-E,,/2-][C/2E,/2-B,,/2E,,/2]|
[F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][F,/2-E,/2C,/2-F,,/2-][F,-C,-F,,-][A,/2F,/2-C,/2-F,,/2-][B,/2F,/2-C,/2-F,,/2-][C/2F,/2C,/2F,,/2][E/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][D/2F,/2-C,/2-F,,/2-][B,/2F,/2C,/2F,,/2]|
[G,/2-D,/2-A,,/2-D,,/2-][A,/2G,/2-D,/2-A,,/2-D,,/2-][E/2G,/2-D,/2-A,,/2-D,,/2-][A,/2-G,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][E/2A,/2D,/2-A,,/2-D,,/2-][G,/2-D,/2-A,,/2-D,,/2-][A,/2G,/2D,/2-A,,/2-D,,/2-][E/2-D,/2-A,,/2-D,,/2-][E/2-G,/2D,/2-A,,/2-D,,/2-][G/2E/2D,/2-A,,/2-D,,/2-][A/2D/2-D,/2A,,/2D,,/2][G/2D/2-E,/2-B,,/2-E,,/2-][E/2D/2E,/2-B,,/2-E,,/2-][C/2-B,/2E,/2-B,,/2-E,,/2-][C/2E,/2-B,,/2E,,/2]|
[G,/2-F,/2-E,/2C,/2-F,,/2-][G,-F,-C,-F,,-][G,/2-F,/2-E,/2C,/2-F,,/2-][G,F,-C,-F,,-][A,/2-F,/2-E,/2C,/2-F,,/2-][A,3/2-F,3/2-C,3/2-F,,3/2-][B,/2A,/2-F,/2-C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][E/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][D/2F,/2-C,/2-F,,/2-][B,/2F,/2C,/2F,,/2]|
[G,/2-D,/2-A,,/2-D,,/2-][A,/2G,/2-D,/2-A,,/2-D,,/2-][E/2G,/2-D,/2-A,,/2-D,,/2-][A,/2-G,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][E/2A,/2D,/2-A,,/2-D,,/2-][G,/2-D,/2-A,,/2-D,,/2-][A,/2G,/2D,/2-A,,/2-D,,/2-][E/2-D,/2-A,,/2-D,,/2-][E/2-G,/2D,/2-A,,/2-D,,/2-][G/2E/2D,/2-A,,/2-D,,/2-][A/2D/2-D,/2A,,/2D,,/2][G/2D/2-E,/2-B,,/2-E,,/2-][E/2D/2E,/2-B,,/2-E,,/2-][C/2-B,/2E,/2-B,,/2-E,,/2-][C/2E,/2-B,,/2E,,/2]|
[A/2-F,/2-E,/2C,/2-F,,/2-][A-F,-C,-F,,-][A/2-F,/2-E,/2C,/2-F,,/2-][AF,-C,-F,,-][G/2-F,/2-E,/2C,/2-F,,/2-][G-F,-C,-F,,-][G/2-A,/2F,/2-C,/2-F,,/2-][G/2-B,/2F,/2-C,/2-F,,/2-][G/2C/2F,/2C,/2F,,/2][E/2-F,/2-C,/2-F,,/2-][E/2-C/2F,/2-C,/2-F,,/2-][E/2-D/2F,/2-C,/2-F,,/2-][E/2B,/2F,/2C,/2F,,/2]|
[F4D,4A,,4D,,4][G4E,4B,,4E,,4]|
[D,/2-A,,/2-D,,/2-][E,/2^D,/2=D,/2A,,/2D,,/2]x/2x/2x/2x/2(3^D,/2E,/2=F,/2x/2x/2(3E,/2=F,/2^F,/2x/2x/2(3=F,/2^F,/2=G,/2|
[=D,/2D,,/2][E,/2^D,/2]x/2x/2x/2x/2(3^D,/2E,/2=F,/2x/2x/2(3E,/2=F,/2^F,/2x/2x/2(3=F,/2^F,/2=G,/2|
[=D,/2-A,,/2-D,,/2-][E,/2D,/2A,,/2D,,/2-]D,,/2x/2x/2x/2[E,/2-=C,/2B,,/2-E,,/2-][E,/2D,/2B,,/2E,,/2][F,^C,F,,]x/2x/2x/2x/2x/2x/2|
D,/2[E,/2^D,/2]x/2x/2x/2x/2(3^D,/2E,/2=F,/2x/2x/2(3E,/2=F,/2^F,/2x/2x/2(3=F,/2^F,/2=G,/2|
[=D,/2D,,/2][E,/2^D,/2]x/2x/2x/2x/2(3^D,/2E,/2=F,/2x/2x/2(3E,/2=F,/2^F,/2x/2x/2(3=F,/2^F,/2=G,/2|
[=D,/2D,,/2]E,/2x/2x/2x/2x/2=C,/2<D,/2[F,/2E,/2]x/2x/2x/2x/2x/2x/2x/2|
D,/2[E,/2^D,/2]x/2x/2x/2x/2(3^D,/2E,/2=F,/2x/2x/2(3E,/2=F,/2^F,/2x/2x/2(3=F,/2^F,/2=G,/2