X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
A3/2B/2-[c/2-B/2]c/2B4-B-|
B6-B3/2-[B/2A/2-]|
A4-A3/2-[_d/2-A/2]_d2-|
_d4=d4-|
d8-|
d/2-[d/2-A/2-D/2-][d/2A/2-F/2-D/2-][A/2F/2-D/2-][f3/2-F3/2-D3/2-][f/2e/2-F/2-D/2-][e-F-D-][f/2-e/2F/2-D/2-][fF-D-][A/2-F/2D/2-][A-D-]|
[A/2D/2-][f3/2D3/2-][e3/2-D3/2-][f/2-e/2D/2-][f/2-D/2G,/2-][f/2B,/2-G,/2-][B2-F2-B,2-G,2-][f/2-B/2F/2-B,/2-G,/2-][f/2-F/2-B,/2-G,/2-]|
[f/2F/2-B,/2-G,/2-][e-F-B,-G,-][f/2-e/2F/2B,/2G,/2]f3/2B3/2f3/2e3/2|
f-[f/2-B,/2-G,/2-][f/2B/2-E/2-C/2-B,/2-G,/2-][B-E-C-B,-G,-][g/2-B/2E/2-C/2-B,/2-G,/2-][g-E-C-B,-G,-][g/2f/2-E/2-C/2-B,/2-G,/2-][f3/2-E3/2-C3/2-B,3/2-G,3/2-][g/2-f/2-E/2-C/2B,/2G,/2-][g/2-f/2E/2G,/2]g/2|
B3/2g3/2-[g/2f/2-]f-[g/2-f/2]g/2-[g/2-F/2-C/2-A,/2-][g/2A/2-F/2-C/2-A,/2-][c3/2-A3/2-F3/2-C3/2-A,3/2-]|
[a/2-c/2A/2-F/2-C/2-A,/2-][aA-F-C-A,-][g3/2-A3/2-F3/2-C3/2-A,3/2-][a/2-g/2A/2-F/2-C/2-A,/2-][aA-F-C-A,-][c3/2-A3/2-F3/2-C3/2-A,3/2-][a3/2c3/2-A3/2-F3/2C3/2A,3/2][g/2-c/2A/2]|
g-[a/2-g/2]a/2-[a/2D/2-B,/2-][d2-A2-F2-D2-B,2-][a3/2d3/2-A3/2-F3/2-D3/2-B,3/2-][g/2-d/2A/2-F/2-D/2-B,/2-][g-A-F-D-B,-][a/2-g/2A/2F/2D/2B,/2]|
ad3/2-[a/2-d/2]a-[a/2g/2-]g-[a/2-g/2]a/2-[a/2B,/2-G,/2-][_d-E-_D-B,-G,-]|
[_d/2-E/2-_D/2-B,/2-G,/2-][a/2-_d/2E/2-_D/2-B,/2-G,/2-][a-E-_D-B,-G,-][a/2g/2-E/2-_D/2-B,/2-G,/2-][g/2-E/2_D/2B,/2G,/2]ga3/2B3/2-[a/2-B/2]a/2-|
a/2-[a/2g/2-]ga-[a/2-A,/2-][a/2E/2-_D/2-A,/2-][E3/2-_D3/2-A,3/2-][=d-E-_D-A,-][=d/2-_d/2-E/2_D/2-A,/2][=d/2_d/2-_D/2]_d/2-|
_d/2=d3/2e3/2-[e/2d/2-]d_d3/2-[e/2-_d/2]e/2-[e/2-=D/2-A,/2-]