X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[G3/2-E3/2-B,3/2-E,,3/2][G3/2-E3/2-B,3/2-][GEB,E,,][A3/2-E3/2-C3/2-A,,3/2][A3/2-E3/2-C3/2-][AECA,,]|
[B3/2-F3/2-E3/2-B,3/2-B,,3/2][B3/2-F3/2-E3/2-B,3/2-][B-F-E-B,B,,][B3/2-F3/2-E3/2B,,3/2-][B/2-F/2-B,,/2][B3/2-F3/2B,,3/2-][B/2B,,/2]|
[G3/2-E3/2-B,3/2-E,,3/2][G3/2-E3/2-B,3/2-][GEB,E,,][A3/2-E3/2-C3/2-A,,3/2][A3/2-E3/2-C3/2-][AECA,,]|
[B3/2-F3/2-E3/2-B,3/2-B,,3/2][B3/2-F3/2-E3/2-B,3/2-][B-F-E-B,B,,][B3/2-F3/2-E3/2B,,3/2-][B/2-F/2-B,,/2][B3/2-F3/2B,,3/2-][B/2B,,/2]|
[G2-E2-C2-C,2-][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G/2E/2C/2C,/2-]C,/2[G2-E2-=C2-=C,2-][G/2-E/2-=C/2-=C,/2][G/2-E/2-=C/2-][G/2E/2=C/2=C,/2-]=C,/2|
[G2-E2-B,2-B,,2-][G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-][G/2E/2B,/2-B,,/2-][B,/2B,,/2][G2-E2-^A,2-^A,,2-][G/2-E/2-^A,/2-^A,,/2][G/2-E/2-^A,/2-][G/2E/2^A,/2^A,,/2-]^A,,/2|
[=A6-E6-^C6-A,,6-][A-E-C-A,,][AEC]|
[bBB,,]x[bBB,,]x[bBB,,]x3|
E,,3/2x3/2E,,A,,3/2x3/2A,,|
B,,3/2x3/2B,,B,,3/2x/2B,,3/2x/2|
E,,3/2x3/2E,,A,,3/2x3/2A,,|
B,,3/2x6x/2|
E,,3/2x6x/2|
B,,3/2x6x/2|
E,,2x6|
B,,3/2x2x/2B,,3/2x/2B,,3/2x/2