X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
xxxxxx[^A,G,]x|
xxxxxx[FD]x|
xxxxxx[=A,E,]x|
xxxxxx[FD]x|
xx[^A,G,]xx=A,-[D-A,E,]D-|
[FD-A,D,][F-D-A,D,][FD-A,D,][F-D-A,D,][FDC-A,D,][F-D-C-A,D,][FDCA,D,][F-D-A,G,-D,]|
[FDA,G,-D,][F-D-A,G,-D,][FDA,G,-D,][F-D-A,G,D,][FDA,D,][F-D-A,D,][FE-DA,D,][FEDA,D,]|
[d-ED^A,E,C,][d-ED^A,E,C,][d-ED^A,E,C,][d-EDC^A,E,C,][d-ED^A,E,C,][dE-D^A,E,C,][EDC^A,E,C,][^A-ED-^A,E,C,]|
[^A-GD^A,-G,][^A-GD-^A,G,][^A-GD^A,-G,][^AGD-^A,G,][GD^A,-G,][GD-^A,G,][^A-GD^A,-G,][^A-GD-^A,G,]|
[^A-FD=A,D,][^AF-D-=A,D,][^A/2F/2-D/2-=A,/2-D,/2-][F/2D/2A,/2D,/2][F-D-A,D,][^A-FD=A,D,][^A-F-D-=A,D,][^A-FD=A,D,][^AFD-=A,D,]|
[G-D^A,-G,][G-D-^A,G,][G-D^A,-G,][G-D-^A,G,][G-D^A,-G,][G-D-^A,G,][GD^A,-G,][GF-D-^A,G,]|
[F-D=A,D,][F-D-A,D,][F-DA,D,][F-D-A,D,][F-DA,D,][F-D-A,D,][FDA,D,][e-F-D-A,D,]|
[e-FDA,D,][e-F-D-A,D,][e-FDA,D,][e-F-D-A,D,][e-FDA,D,][e-F-D-A,D,][e-FDA,D,][eFD-A,D,]|
[GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,]|
[GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,][GD^A,-G,][GD-^A,G,]|
[FD=A,D,][F-D-A,D,][FDA,D,][F-D-A,D,][FDA,D,][F-D-A,D,][FDA,D,][F-D-A,D,]