X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
x4[f2d2A2F2D2A,2D,2][f'2f2A2F2D2]|
[e2^A2F2^C2^C,2][d2B2F2B,2B,,2][d'2d2F2D2B,2][=c2F2D2=A,2A,,2]|
[B2G2D2G,2G,,2][b2B2D2B,2G,2][A2^D2B,2F,2F,,2][G2E2B,2E,2E,,2]|
[g2G2B,2G,2E,2][G2=D2^A,2D,2D,,2][G2E2=A,2^C,2^C,,2][F2D2A,2=C,2C,,2]|
[G2D2G,2B,,2B,,,2][^G2=F2D2^G,2^A,,2^A,,,2][=A2=F2D2A,2A,,2A,,,2][^A2=F2D2^A,2=G,,2G,,,2]|
[=A2^F2D2A,2A,,2A,,,2][a2f2d2A2F2D2A,2]x2[A2E2^C2A,2A,,2A,,,2]|
[a'2e'2^c'2A2E2^C2A,2]x2[D2A,2F,2D,,2][d2A2F2D2A,2F,2D,2]|
[d'2a2f2d2A2F2D2][d''2a'2f'2d'2a2f2d2]x4|
[DD,][E/2E,/2][=F/2=F,/2][G/2G,/2][A/2A,/2][B/2B,/2][^c/2^C/2][dD][e/2E/2][=f/2=F/2][g/2G/2][a/2A/2][b/2B/2][^c'/2^c/2]|
[d'd][=c'/2c/2][^a/2^A/2][=a/2A/2][g/2G/2][=f/2=F/2][e/2E/2][dD][c/2C/2][^A/2^A,/2][=A/2A,/2][G/2G,/2][=F/2=F,/2][E/2E,/2]|
[D2D,2]x6|
[D,/2D,,/2][E,/2E,,/2][=F,/2=F,,/2][G,/2G,,/2][A,/2A,,/2][^A,/2^A,,/2][C/2C,/2][D/2D,/2][E/2E,/2][=F/2=F,/2][G/2G,/2][=A/2A,/2][^A/2^A,/2][c/2C/2][d/2D/2][e/2E/2]|
[=f/2=F/2][g/2G/2][=a/2A/2][^a/2^A/2][c'/2c/2][d'/2d/2][e'/2e/2][=f'/2=f/2][g'/2g/2][=a'/2a/2][^a'/2^a/2][c''/2c'/2][d''/2d'/2][c''/2c'/2][^a'/2^a/2][=a'/2a/2]|
[g'/2g/2][=f'/2=f/2][e'/2e/2][d'/2d/2][c'/2c/2][^a/2^A/2][=a/2A/2][g/2G/2][=f/2=F/2][e/2E/2][d/2D/2][c/2C/2][^A/2^A,/2][=A/2A,/2][G/2G,/2][=F/2=F,/2]|
[E/2E,/2][D/2D,/2][C/2C,/2][^A,/2^A,,/2][=A,/2A,,/2][G,/2G,,/2][=F,/2=F,,/2][E,/2E,,/2][D,D,,]x[A,E,C,A,,A,,,]x|
[D,/2D,,/2][E,/2E,,/2][=F,/2=F,,/2][G,/2G,,/2][A,/2A,,/2][^A,/2^A,,/2][C/2C,/2][D/2D,/2][E/2E,/2][=F/2=F,/2][G/2G,/2][=A/2A,/2][^A/2^A,/2][c/2C/2][d/2D/2][e/2E/2]