X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
d4-dD3/2G3/2|
AG>DA,G,4-|
G,/2xD3/2G3/2x/2A/2-[A/2G/2-]G2|
d6-d/2D3/2|
(3G2A2G2D/2x/2C/2A,2-A,/2-|
A,4-A,/2x2[C/2A,/2]x|
x[G-E-C-A,][G-E-C][G/2E/2B,,/2-]B,,3/2-B,,3-|
[F,2B,,2-]B,,/2x/2[G/2E/2C/2A,/2]x3/2A,,/2CA,/2x|
=F,3/2-=F,/2x2[G-^D-C-][G/2^D/2C/2=F,/2]=F,/2x2|
[G3/2E3/2-B,3/2-][E/2B,/2E,/2]x/2[E/2B,/2]xx2x/2[G/2E/2C/2]x|
A,/2x/2[G/2-E/2-C/2-][G/2-E/2C/2A,/2]G/2x2x/2[^F/2^D/2B,/2]x3/2[F/2^D/2]x/2|
x3/2E,,-[G/2B,/2E,,/2-]E,,-E,,-[E,/2E,,/2-][G-E-E,,][G/2E/2E,/2]B,/2x/2|
x3/2[G3/2-E3/2-C3/2-][G/2E/2C/2A,,/2-]A,,/2[G/2E/2C/2]xC/2x/2G,,/2-[G,G,,-]|
[G3/2=D3/2-B,3/2-G,,3/2-][D/2B,/2G,/2G,,/2-]G,,/2-[B,/2G,,/2-][G,/2G,,/2-]G,,/2x[G2E2C2A,2][E/2C/2A,/2]x/2|
x3C,2-[^A/2^D/2C/2C,/2-]C,3/2[^A-^D-]|
[^A/2^D/2]xC,3/2-[^A/2^D/2C,/2]xC,/2x/2[^A-^D-][^A/2^D/2C,/2]C/2x/2