X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:E%4sharps
V:1
C,,C,EC,DC,B,C|
C,,C,EC,DC,B,G,|
C,,C,EC,DC,B,C|
C,,C,EC,DC,B,G,|
C,,C,EC,DC,B,C|
C,,C,EC,DC,B,G,|
[F8-C,8-F,,8-]|
[F8C,8F,,8]|
[E,A,,][E,A,,][EE,A,,][E,A,,][DE,A,,][E,A,,][B,E,A,,][E,A,,]|
[B,F,B,,][B,F,B,,][FB,F,B,,][B,F,B,,][EB,F,B,,][B,F,B,,][DB,F,B,,][B,F,B,,]|
[EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,]|
[CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,]|
[B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,]|
[FB,][FB,][FB,][FB,][FB,][FB,][FB,][FB,]|
[EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,][EB,E,]|
[CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,]