X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x/2[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2-D,/2-G,,/2-][D6-G,6-D,6-G,,6-]|
[D3/2-G,3/2-D,3/2G,,3/2][DG,-]G,/2x4x|
x[F,/2C,/2F,,/2][F,/2C,/2F,,/2][C6-F,6-C,6-F,,6-]|
[C/2F,/2C,/2F,,/2]x[D6G,6-D,6-G,,6-][G,/2-D,/2-G,,/2-]|
[G,/2D,/2G,,/2]x/2[G,/2D,/2G,,/2][G,/2-D,/2G,,/2][D6-G,6-D,6-G,,6-]|
[D6G,6-D,6-G,,6-][G,2D,2G,,2]|
x[F,/2C,/2G,,/2F,,/2][F,/2C,/2F,,/2][C6F,6-C,6F,,6-]|
[F,/2F,,/2]x/2[D6-G,6-D,6-G,,6-][D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-]|
[G,/2D,/2G,,/2]x3/2[G,-D,-G,,-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-]|
[G/2D/2B,/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-]|
[G/2D/2G,/2D,/2G,,/2]x/2G,/2G,/2[F,-C,-F,,-][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][A,/2F,/2-C,/2-F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][F,2-C,2-F,,2-][F/2C/2A,/2F,/2-C,/2-F,,/2-][A,/2F,/2-C,/2-F,,/2-]|
[F/2C/2F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2][F,/2C,/2]G,/2[G,-D,-G,,-][G/2D/2B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][G,3/2-D,3/2-G,,3/2-][G/2-D/2B,/2A,/2G,/2-F,/2D,/2-G,,/2-][G/2B,/2G,/2-D,/2-G,,/2-]|
[G/2G,/2-D,/2-G,,/2-][G,/2D,/2G,,/2][B,/2G,/2-]G,/2-[G,-D,-G,,-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G/2B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2B,/2G,/2-D,/2-G,,/2-]|
[G/2D/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2B,/2G,/2-D,/2-G,,/2-]|
[G/2D/2G,/2D,/2G,,/2]G,/2G,/2G,/2[F,/2-C,/2-F,,/2-][G,/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2-C,/2-F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][F,2-C,2-F,,2-][F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2-C,/2-F,,/2-][A,/2F,/2-C,/2-F,,/2-]|
[F/2C/2F,/2-C,/2F,,/2-][F,/2F,,/2]F,/2F,/2[G,-D,-G,,-][G/2D/2B,/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-][G,3/2-D,3/2-G,,3/2-][G/2D/2A,/2G,/2-F,/2D,/2-G,,/2-][B,/2G,/2-D,/2-G,,/2-]