X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[g-=B,][g-F][g-G][g-F][g-=B,][g-F][g-G][g/2-F/2]g/2|
[e-C][eE][e-G][eE][f/2e/2C/2-][f/2e/2C/2][f/2e/2E/2-][f/2e/2E/2][e/2G/2-][f/2e/2G/2][d/2E/2-][c/2E/2]|
[=B-G,][=BD]GDG,DGD|
[c-_A,][c-C][c/2-E/2]c/2-[c-C][c/2_A,/2-][d/2_A,/2][e/2C/2-][f/2C/2][g/2E/2-][_a/2E/2][_b/2C/2-][c'/2C/2]|
[_d'-F,][_d'/2-_A,/2]_d'/2-[_d'-_D][_d'-_A,][_d'F,][e'/2_d'/2_A,/2-][_d'/2c'/2_A,/2][f'/2-_d'/2_D/2-][f'/2_D/2][_d'_A,]|
[c'G,][=b=D][=b-F][=bD][=b-G,][=bD][=b-F][=bD]|
[c'-C][c'E][c-E-C,][cEE,][_B-F-D,][BFF,][_A-F-D-B,,][_AFDD,]|
[G2E2B,2E,2]x6|
[D,2D,,2]x6|
E,,4G,,4|
B,,3-B,,/2x/2[B4G4=E4C4C,4]|
[_A2F2C2F,,2-]F,,6|
G,,4C,,4|
[F,,4F,,,4][_A,,4_A,,,4]|
[C,4C,,4][c4=A4_G4D4D,4D,,4]|
[B2=G2D2G,,2-]G,,6