X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:D%2sharps
V:1
[=c/2-F/2-E/2-D/2-B,/2-F,/2D,/2-B,,/2-][=c/2-F/2E/2-D/2B,/2D,/2B,,/2][=c/2F/2E/2D/2-B,/2F,/2D,/2B,,/2][B/2D/2]x[A3/2-F3/2D3/2=C3/2-B,3/2F,3/2D,3/2B,,3/2][A/2-=C/2-][A/2-F/2D/2=C/2-B,/2F,/2D,/2B,,/2][A/2-=C/2-][A=C][F/2D/2B,/2F,/2-D,/2B,,/2]F,/2|
[B/2-E/2-D/2-^C/2-B,/2A,/2-E,/2-A,,/2-][B/2-E/2D/2-C/2A,/2E,/2A,,/2][B/2E/2D/2C/2B,/2A,/2E,/2A,,/2][A/2=C/2]x[G3/2-E3/2^C3/2-B,3/2-A,3/2-E,3/2-A,,3/2-][G/2-C/2B,/2-A,/2E,/2A,,/2][G/2-E/2C/2B,/2-A,/2E,/2A,,/2][G/2-B,/2-][GB,][E/2B,/2G,/2F,/2-D,/2A,,/2]F,/2|
B,/2x/2B,/2x3/2B,/2x3x/2F,|
B,/2x/2B,/2x3/2B,/2x4x/2|
[A,2-F,2-D,2-][DA,-F,-D,-][B,3-A,3-F,3-D,3-][B,/2A,/2-F,/2-D,/2-][A,3/2F,3/2-D,3/2]|
[F,/2-=F,/2]^F,3/2D-[D/2B,/2-]B,3-B,/2D,/2D,/2|
[F,/2-=F,/2]^F,3/2DB,3-B,/2x/2D|
[E4-C4-][E/2C/2]x/2EE/2D/2B,/2A,/2-|
[F/2D/2=C/2-A,/2-F,/2-D,/2-][=C/2-A,/2-F,/2-D,/2-][F/2D/2=C/2-A,/2-F,/2-D,/2-][=C/2-A,/2-F,/2-D,/2-][F/2D/2-=C/2-A,/2-F,/2-D,/2-][D/2-=C/2-A,/2-F,/2-D,/2-][G3/2D3/2=C3/2-B,3/2-A,3/2-G,3/2F,3/2-D,3/2-G,,3/2-][=C/2-B,/2-A,/2-F,/2-D,/2-G,,/2][G/2-D/2-=C/2-B,/2-A,/2-G,/2-F,/2-D,/2-G,,/2][G/2D/2=C/2-B,/2-A,/2-G,/2F,/2-D,/2-][G/2D/2-=C/2-B,/2-A,/2G,/2F,/2D,/2-G,,/2][D/2=C/2B,/2D,/2][GDB,G,D,G,,-]|
[F/2D/2A,/2F,/2-=F,/2D,/2-G,,/2][^F,/2-D,/2][F/2D/2A,/2-F,/2-D,/2][A,/2F,/2][F/2D/2-A,/2F,/2D,/2]D/2-[G3/2D3/2B,3/2-G,3/2D,3/2-G,,3/2-][B,/2-D,/2G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2-G,/2D,/2][G/2D/2-B,/2-G,/2D,/2-G,,/2][D/2B,/2D,/2][GDB,G,D,G,,-]|
[F/2D/2A,/2F,/2-=F,/2D,/2-G,,/2][^F,/2-D,/2][F/2D/2A,/2-F,/2-D,/2][A,/2F,/2][F/2D/2-A,/2F,/2D,/2]D/2-[G3/2D3/2B,3/2-G,3/2D,3/2-G,,3/2-][B,/2-D,/2G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2D/2B,/2-G,/2D,/2][G/2D/2-B,/2-G,/2D,/2-G,,/2][D/2B,/2D,/2][GDB,G,D,G,,]|
[E/2-^C/2-A,/2E,/2A,,/2][E/2-C/2-][E/2-C/2-A,/2E,/2A,,/2][E/2-C/2-][E/2-C/2-A,/2E,/2A,,/2][E/2-C/2-][E/2-C/2-A,/2E,/2A,,/2][E/2-C/2-][E/2C/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]D/2[E/2C/2B,/2A,/2-E,/2A,,/2]A,/2-|
[F/2D/2=C/2-A,/2-F,/2-D,/2-][=C/2-A,/2-F,/2-D,/2-][=c-AFD=C-A,-F,-D,-][=c/2=C/2-A,/2-F,/2-D,/2-][F/2-=C/2-A,/2-F,/2-D,/2-][AF-D=C-A,-F,-D,-][d/2-F/2D/2=C/2-A,/2-F,/2-D,/2-][d/2-=C/2-A,/2-F,/2-D,/2-][d/2-A/2-F/2-D/2=C/2-A,/2-F,/2-D,/2-][d/2-A/2F/2=C/2-A,/2-F,/2-D,/2-][d-=C-A,-F,-D,-][d/2-A/2F/2D/2=C/2A,/2F,/2D,/2]d/2-|
[d/2=F/2D/2B,/2G,/2D,/2G,,/2]x/2[B/2-=F/2D/2B,/2G,/2D,/2G,,/2]B/2-B/2=F/2-[=F/2-D/2B,/2G,/2D,/2-G,,/2-][=F/2D,/2G,,/2][d/2-D/2B,/2G,/2D,/2G,,/2]d/2-[d/2-=F/2D/2B,/2G,/2D,/2G,,/2]d/2-d-[d/2-=F/2D/2B,/2G,/2D,/2G,,/2]d/2|
[^F/2D/2A,/2D,/2]x/2[=c/2-A/2-F/2-D/2-A,/2D,/2-][=c/2-A/2F/2D/2D,/2]=c/2F/2-[AF-DA,D,][d/2-F/2D/2A,/2D,/2]d/2-[d/2-A/2-F/2-D/2A,/2D,/2-][d/2-A/2F/2D,/2]d-[d/2-A/2F/2D/2A,/2D,/2]d/2-|
[d/2=F/2D/2B,/2G,/2D,/2G,,/2]x/2[B/2-=F/2D/2B,/2G,/2D,/2G,,/2]B/2-B/2=F/2-[=F/2-D/2B,/2G,/2D,/2-G,,/2-][=F/2D,/2G,,/2][d/2-D/2B,/2G,/2D,/2G,,/2]d/2-[d/2-A/2-=F/2D/2B,/2G,/2D,/2G,,/2][d/2-A/2-][d-A-][d/2A/2-=F/2D/2B,/2G,/2D,/2G,,/2]A/2