X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2-][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2-][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2-][A/2-F/2-C/2-A,,/2-][A/2F/2C/2A,,/2-][A/2F/2A,,/2-][A/2F/2C/2A,,/2]|
[B3E3D3B,,3][G4-F4-C4-C,4-][GFCC,]|
[G2-F2-C2-A,,2-][G/2F/2C/2A,,/2-]A,,/2[A4-E4-D4-D,4-][AEDD,]|
[B6-E6-D6-G,,6-][B3/2E3/2-D3/2-G,,3/2][E/2D/2]|
C,/2x/2C,/2x/2C,x3C,2|
E,,/2-E,,/2E,,/2-E,,/2E,,/2-E,,/2E,,/2x/2E,,/2-E,,/2E,,/2-E,,/2E,,/2x/2E,,/2-E,,/2|
B,,3C,3C,2|
B,,/2-B,,/2[E,/2-E,,/2-][E,/2E,,/2][B,/2-B,,/2-][B,/2B,,/2]E,/2x/2[C/2-B,,/2]C/2[E,/2-B,,/2-][E,/2B,,/2]B,/2-B,/2[C/2-B,,/2-][C/2B,,/2]|
C,/2-C,/2[F,/2-G,,/2-][F,/2G,,/2][G,/2-C,/2-][G,/2C,/2]F,/2x/2[C/2-C,/2]C/2[F,/2-C,/2-][F,/2C,/2]G,/2-G,/2[F,/2-B,,/2-][F,/2B,,/2]|
A,,/2-A,,/2[F,/2-F,,/2-][F,/2F,,/2][G,/2-A,,/2-][G,/2A,,/2]F,/2x/2[C/2-A,,/2]C/2[F,/2-A,,/2-][F,/2A,,/2]G,/2-G,/2[C/2-C,/2-][C/2C,/2]|
D,/2-D,/2[A,/2-A,,/2-][A,/2A,,/2][G,/2-D,/2-][G,/2D,/2]E,/2x/2[C/2-D,/2-][C/2D,/2-][E,/2-D,/2-][E,/2D,/2][G,/2-C,/2-][G,/2C,/2-][C/2-C,/2-][C/2C,/2]|
B,,/2-B,,/2[E,/2-E,,/2-][E,/2E,,/2][B,/2-B,,/2-][B,/2B,,/2]E,/2x/2[C/2-B,,/2]C/2[E,/2-B,,/2-][E,/2B,,/2]B,/2-B,/2[C/2-B,,/2-][C/2B,,/2]|
B,,/2-B,,/2[F,/2-G,,/2-][F,/2G,,/2][G,/2-B,,/2-][G,/2B,,/2]F,/2x/2[C/2-B,,/2]C/2[F,/2-B,,/2-][F,/2B,,/2]G,/2-G,/2[F,/2-G,,/2-][F,/2G,,/2]|
A,,/2-A,,/2[F,/2-F,,/2-][F,/2F,,/2][G,/2-A,,/2-][G,/2A,,/2]F,/2x/2[C/2-A,,/2]C/2[F,/2-A,,/2-][F,/2A,,/2]G,/2-G,/2[C/2-A,,/2-][C/2A,,/2]|
[C/2-D,/2-][C/2D,/2][G,/2-A,,/2-][G,/2A,,/2][=G,/2-D,/2-][=G,/2D,/2]C/2-C/2[^G,/2-D,/2-][G,/2D,/2-][=G,/2-D,/2-][=G,/2D,/2][C/2-=G,,/2-][C/2=G,,/2-][=G,/2-=G,,/2-][=G,/2=G,,/2]|
^G,,/2-G,,/2-[G,/2-G,,/2-][G,/2G,,/2-][B,/2-G,,/2-][B,/2G,,/2-][G,/2G,,/2-]G,,/2-[D/2-G,,/2-][D/2G,,/2-][G,/2-G,,/2-][G,/2G,,/2-][B,/2-G,,/2-][B,/2G,,/2][G,/2-A,,/2-][G,/2A,,/2]