X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
[E,2-A,,2-][e/2-c/2-A/2-E/2-C/2-A,/2-E,/2A,,/2][e3/2-c3/2-A3/2E3/2-C3/2-A,3/2][e/2c/2E/2C/2]x3/2[e3/2c3/2A3/2E3/2C3/2A,3/2]x/2|
[B,2-E,2-][b2-^g2-e2-B2-^G2-E2-B,2-E,2-][b/2^g/2e/2B/2^G/2E/2B,/2-E,/2-][B,3/2-E,3/2-][b2-^g2-e2-B2-^G2-E2-B,2-E,2-]|
[b6^g6e6B6^G6E6B,6-E,6-][B,E,]x|
E3=D2<E2D|
E/2D/2B,/2x/2B,4-B,3/2x/2|
A,3=G,2<A,2B,|
A,/2G,/2E,/2x/2E,6-|
E,/2x/2E,-[E/2B,/2-E,/2-][B,/2E,/2-][E/2-E,/2][E/2B,/2E,/2-][B,/2E,/2]x/2E,-[E/2B,/2-E,/2-][B,/2-E,/2-][E/2-B,/2E,/2]E/2|
B,/2x/2B,[B/2F/2-B,/2-][F/2B,/2-][B/2-B,/2][B/2F/2B,/2-]B,/2x/2B,-[B/2F/2-B,/2-][F/2-B,/2-][B/2F/2B,/2]x/2|
A,/2x/2A,-[A/2E/2-A,/2-][E/2A,/2]A/2-[A/2E/2A,/2]A,/2x/2A,[A/2E/2-A,/2-][E/2-A,/2-][A/2E/2A,/2]x/2|
E,/2x/2[G/2-E/2-E,/2][G/2E/2-][F/2E/2D/2]x/2[G-E-][G/2-E/2-E,/2][G/2-E/2-][G-E-E,][G2E2]|
x2[B3/2G3/2E3/2B,3/2E,3/2][B,/2E,/2-][B,/2E,/2]x3/2[B3/2G3/2E3/2B,3/2E,3/2]x/2|
x2[f-dB-FB,][f/2B/2][F/2B,/2]x2[f3/2d3/2B3/2F3/2B,3/2]x/2|
x2[ecAE-A,-][E/2A,/2][E/2A,/2]x2[c/2-A/2-E/2-A,/2-][e/2-c/2A/2E/2-A,/2-][e/2E/2-A,/2-][E/2A,/2]|
x[GE-][B/2-G/2-F/2E/2-D/2][B/2G/2-E/2-][G3-E3-][BG-E-][GE]|
[E-B,,-E,,-][GE-B,,-E,,-][B/2-G/2-F/2E/2-D/2B,,/2E,,/2][B/2G/2-E/2-][G3/2-E3/2-B,,3/2E,,3/2][G3/2-E3/2-][B3/2G3/2E3/2]x/2