X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Bb%2flats
V:1
FF,-[A,F,-][CF,-][F/2-F,/2]F/2F,-[A,F,]C-|
[D/2-C/2]D/2A,-[B,/2-A,/2]B,/2C=G,B,G,2|
CDEFGCEG|
GG,CE_A2=A3/2x/2|
BB,DGGB,DG|
[DB,]x[d2-B2][d/2c/2-A/2-][c3/2-A3/2-][c/2B/2-A/2G/2-][B3/2G3/2]|
[B,2-G,2-E,2-B,,2-][B,/2G,/2E,/2B,,/2]x/2[B,/2-F,/2-=E,/2D,/2-B,,/2-][B,3-F,3-D,3-B,,3-][B,/2F,/2D,/2B,,/2]x|
[_G,2-D,2C,2-][_G,/2C,/2]x/2[=G,-=E,-D,C,-B,,][G,/2=E,/2C,/2]x/2[A,3/2-_G,3/2D,3/2-][A,/2D,/2]x|
[=G3/2-D3/2B,3/2-G,3/2-D,3/2-][G/2B,/2-G,/2-D,/2-][d-B-G-B,-G,D,][d/2B/2G/2B,/2]x/2[A3/2-F3/2-D3/2A,3/2-F,3/2-][A/2F/2A,/2-F,/2-][d/2-A/2-F/2-A,/2F,/2][dAF]x/2|
[G2_E2D2-B,2-G,2-E,2-][d-B-G-DB,G,E,][dBG][e/2B/2F/2B,/2G,/2E,/2]x/2[e3/2-B3/2F3/2B,3/2-G,3/2-E,3/2-][e/2B,/2G,/2E,/2][d-c-B-F-]|
[d2-c2-B2-F2-B,,2-][d/2-c/2-B/2-F/2-B,,/2][d/2-c/2-B/2-F/2-][d/2-c/2-B/2-F/2-B,,/2][d/2-c/2-B/2-F/2-][d3c3B3F3B,,3-]B,,|
E,2-[d/2-B/2-G/2-E,/2][d3/2B3/2G3/2]F,2-[c/2-A/2-F/2-F,/2][c3/2A3/2F3/2]|
D,2-[d/2-c/2-A/2-F/2-D,/2][d/2-c/2-A/2-F/2-][d/2-c/2-A/2-F/2-D,/2][d/2-c/2-A/2-F/2-][d/2c/2A/2F/2D,/2-]D,3/2-[d/2-c/2-A/2-F/2-D,/2][d3/2c3/2A3/2F3/2]|
[G,2-G,,2-][g-d-B-G-G,G,,][gdBG][F,2-F,,2][f3/2-d3/2-A3/2-F3/2-F,3/2][f/2d/2A/2F/2]|
E,2-[dBGE,]x[e/2B/2F,/2]x/2[e2B2F,2]x|
[d2-c2-B2-F2-C2][d2-c2-B2-F2-B,2][d2c2B2F2A,2]B,2