X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Bb%2flats
V:1
CB,2x4x|
x6D-[D/2C/2-]C/2|
D2C/2x/2C/2x/2C2A,/2x/2A,/2x/2|
A,2<G,2G,-[G/2-G,/2]G3/2G-|
[G/2-E/2B,/2]G/2-[A/2G/2-E/2B,/2]G/2-[G/2F/2-E/2B,/2-][F/2-B,/2][GFEB,][G/2E/2B,/2-]B,/2[GEB,][GEB,][G/2E/2B,/2-]B,/2|
[GEB,]x[GEB,]xG,2G2|
[BF-D-B,-F,-B,,-][B2F2D2B,2-F,2-B,,2-][BFDB,F,-B,,-][BFDB,-F,-B,,-][B2F2-D2B,2-F,2B,,2-][BG-FDB,-F,B,,-]|
[B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][B/2F/2D/2B,/2F,/2-B,,/2-][B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2-B,,/2-][BGFDB,F,B,,-][BFDB,F,-B,,-][BF-DB,-F,B,,-][B2F2D2-B,2-F,2B,,2-][B/2-F/2-D/2-B,/2-F,/2-B,,/2][B/2F/2D/2-B,/2F,/2]|
[AFDC-A,-F,-][A2-F2C2-A,2F,2-][AFC-A,F,-][A-F-C-A,F,][A2F2C2A,2F,2][BAF-C-A,]|
[AFCA,-F,-][BA-F-C-A,-F,-][A3/2F3/2C3/2A,3/2-F,3/2]A,/2[B2G2E2B,2G,2E,2][B3/2G3/2-E3/2-B,3/2-E,3/2-][G/2E/2B,/2E,/2]|
[BF-D-B,-F,-B,,-][B2F2-D2B,2F,2B,,2-][BFDB,F,B,,-][BFD-B,-F,-B,,-][B2F2-D2B,2-F,2B,,2][BG-FDB,F,B,,]|
[B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][B/2F/2D/2-B,/2-F,/2-B,,/2-][B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2-B,,/2-][BGFDB,F,B,,][BFDB,-F,B,,][BF-DB,F,-B,,-][B2F2-D2B,2F,2B,,2][BFD-B,]|
[AFDC-A,-F,-][A2-F2-C2-A,2F,2-][A-FC-A,F,][AFC-A,-F,-][A2F2-C2-A,2-F,2-][BAF-C-A,F,]|
[AFC-A,-F,-][BA-F-C-A,-F,-][A2-F2-C2-A,2F,2-][A-FC-A,F,-][A-F-C-A,-F,-][A-FD-C-A,F,-][A/2-F/2-D/2C/2-A,/2-F,/2][A/2F/2-C/2A,/2]|
[BG-FD-B,-F,B,,-][B-GF-D-B,-F,-B,,-][BF-DB,-F,B,,-][BF-DB,F,B,,-][BFD-B,-F,-B,,-][B2F2D2-B,2F,2B,,2-][B-F-DB,F,B,,]|
[BG-FDA,-F,-B,,-][A/2-G/2F/2-D/2-A,/2-F,/2-B,,/2-][A/2F/2-D/2-A,/2-F,/2-B,,/2-][AFDA,F,-B,,-][AF-DA,F,B,,-][AFDA,-F,B,,-][AF-D-A,-F,-B,,-][AGFDA,F,-B,,-][BA-F-DA,F,B,,-]