X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[d6G6D6G,6G,,6]x2|
[dAFDA,F,]x[dAFDA,F,]x4[a-e-A-E-A,-E,-A,,-]|
[a4-e4-A4-E4-A,4-E,4-A,,4-][a/2e/2A/2-E/2-A,/2-E,/2-A,,/2-][A2-E2-A,2-E,2-A,,2-][A/2E/2A,/2E,/2A,,/2]x|
[A-EA,-E,A,,][A/2A,/2]x/2[A-E-A,-E,-A,,][A/2E/2A,/2E,/2]x/2[A-EA,-E,A,,-][A/2G/2-A,/2-G,/2-A,,/2-][G/2A,/2-G,/2A,,/2-][EA,E,A,,][d-G-D-G,-G,,-]|
[d6G6D6G,6G,,6]x2|
[dAFDA,F,]x[dAFDA,F,]x4x|
[A8-E8-A,8-E,8-A,,8-]|
[A6-E6-A,6-E,6-A,,6-][AEA,E,A,,]x|
A/2=cA/2=cA/2=cA/2dA/2=cA/2|
=cA/2x6x/2|
d2-d/2x/2(3d/2=c/2A/2=c4-|
=c/2A=c/2x6|
A/2=cA/2=cA/2=cA/2dd/2-[d/2=c/2]A/2=c/2|
d/2-[d/2=c/2]A/2=cx4x/2e/2x/2|
=f4e3-e/2x/2|
a6-ax