X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:A%3sharps
V:1
[F,4-C,4-F,,4-][F,C,F,,][E,B,,][F,C,][=A,-E,-A,,-]|
[A,6-E,6-A,,6-][A,E,A,,]x|
[A,/2E,/2][B,4-F,4-][B,/2F,/2][A,E,][B,F,]E,,|
[F,6-C,6-F,,6-][F,C,F,,]E,,|
[F,4-C,4-F,,4-][F,C,F,,][E,B,,][F,C,][A,-E,-A,,-]|
[A,6-E,6-A,,6-][A,E,A,,]x|
[B,4-F,4-B,,4-][B,F,B,,][A,E,][B,F,B,,]x|
[=D8A,8D,8]|
[D8A,8-D,8]|
[E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][A3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][cE-C-A,-E,-A,,-][AE-C-A,-E,-A,,-][c/2E/2-C/2-A,/2-E,/2-A,,/2-][E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][cE-CA,E,A,,]|
[E3/2E,3/2-B,,3/2-E,,3/2-][G3/2E,3/2-B,,3/2-E,,3/2-][BE,-B,,-E,,-][GE,-B,,-E,,-][B/2E,/2-B,,/2-E,,/2-][E3/2E,3/2-B,,3/2-E,,3/2-][BE,B,,E,,]|
[^D3/2B,3/2-F,3/2-B,,3/2-][F3/2B,3/2-F,3/2-B,,3/2-][BB,-F,-B,,-][FB,-F,-B,,-][B/2B,/2-F,/2-B,,/2-][^D3/2B,3/2F,3/2B,,3/2][BA,E,A,,]|
[C3/2F,3/2-C,3/2-F,,3/2-][F3/2F,3/2-C,3/2-F,,3/2-][AF,-C,-F,,-][FF,-C,-F,,-][A/2F,/2-C,/2-F,,/2-][C3/2F,3/2-C,3/2-F,,3/2-][AF,C,F,,]|
[C3/2A,3/2-E,3/2-A,,3/2-][E3/2A,3/2-E,3/2-A,,3/2-][AA,-E,-A,,-][EA,-E,-A,,-][A/2A,/2-E,/2-A,,/2-][C3/2A,3/2E,3/2A,,3/2][AB,F,B,,]|
[C3/2-G,3/2-C,3/2-][E3/2C3/2-G,3/2-C,3/2-][GC-G,-C,-][EC-G,-C,-][G/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2-][GCG,C,]|
[B,3/2-F,3/2-B,,3/2-][C3/2B,3/2-F,3/2-B,,3/2-][FB,-F,-B,,-][CB,-F,-B,,-][F/2B,/2-F,/2-B,,/2-][B,3/2-F,3/2-B,,3/2-][FB,F,B,,]