X:1
T:
M:4/4
L:1/8
Q:1/4=204
K:E%4sharps
V:1
d'3-[e'/2-d'/2][=f'/2-e'/2][^f'/2-=f'/2]^f'-[f'/2d'/2-]d'2-|
d'4-d'/2[a'/2-g'/2]a'3/2g'3/2-|
g'8-|
g'4-g'3/2x2x/2|
d'3e'/2-[=f'/2-e'/2][^f'/2-=f'/2]^f'3/2-[f'/2c'/2-]c'3/2-|
c'4-c'/2b3/2a2|
g6-[g'2-g2-]|
[g'8-g8-]|
[g'/2-g/2c/2-][g'/2-d'/2c/2-E/2-C/2-G,/2-][g'/2c/2-E/2-C/2-G,/2-][c3/2E3/2-C3/2-G,3/2-][g'/2-E/2-C/2-G,/2-][g'/2-g/2-E/2-C/2-G,/2-][g'/2-c'/2-g/2E/2-C/2-G,/2-][g'/2c'/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][g/2E/2-C/2-G,/2-][E3/2-C3/2-G,3/2-][c'/2-=c'/2-E/2-^C/2-G,/2-]|
[c'/2=c'/2E/2-^C/2-G,/2-][E-C-G,-][g/2-E/2-C/2-G,/2-][g/2f/2-E/2-C/2-G,/2-][f/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][g/2-E/2-C/2-G,/2-][b/2-g/2E/2-C/2-G,/2-][b/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][f/2-E/2-C/2-G,/2-][g/2-=g/2f/2E/2-C/2-^G,/2-][gE-C-G,-][b/2-E/2-C/2-G,/2-]|
[b/2E/2-C/2-G,/2-][g/2-=g/2-f/2E/2-C/2-^G,/2-][g/2=g/2E/2-C/2-^G,/2-][b/2E/2-C/2-G,/2-][g/2=g/2f/2-E/2-C/2-^G,/2-][f/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][f/2-E/2-C/2-G,/2-][feE-C-G,-][c/2-E/2-C/2-G,/2-][e/2-c/2E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][f/2-E/2-C/2-G,/2-][f/2e/2E/2-C/2-G,/2-]|
[c3/2E3/2-C3/2-G,3/2-][B/2E/2-C/2-G,/2-][c3/2E3/2-C3/2-G,3/2-][B/2E/2-C/2-G,/2-][c3/2E3/2-C3/2-G,3/2-][e/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][fE-C-G,-][=g/2E/2-C/2-^G,/2-]|
[gE-C-G,-][bE-C-G,-][d'-E-CG,-][f'/2-d'/2E/2-G,/2-][f'/2E/2-G,/2-][d'-E-G,-][e'/2-d'/2E/2-G,/2-][e'/2d'/2-E/2-G,/2-][d'E-G,-][c'E-G,-]|
[bE-G,-][d'/2-=d'/2E/2-G,/2-][^d'/2E/2-G,/2-][c'E-G,-][bE-G,-][c'3/2E3/2-G,3/2-][b/2a/2-E/2-G,/2-][a/2E/2-G,/2-][E/2-G,/2-][g-E-G,-]|
[gE-G,-][c'/2E/2-G,/2-][g'/2-E/2-G,/2-][g'/2e'/2-E/2-G,/2-][e'/2E/2-G,/2-][c'E-G,-][a/2E/2-G,/2-][c'/2E/2-G,/2-][e'/2-E/2-G,/2-][g'/2-e'/2E/2-G,/2-][g'/2-E/2-G,/2-][g'/2=g'/2-E/2-^G,/2-][=g'/2f'/2E/2-^G,/2-][=f'/2-E/2-G,/2-]|
[=f'/2e'/2E/2-G,/2-][E/2-G,/2-][d'/2-E/2-G,/2-][=f'/2-e'/2-d'/2E/2-G,/2-][=f'/2e'/2E/2-G,/2-][^f'/2-E/2-G,/2-][f'/2-=f'/2-E/2-G,/2-][^f'/2=f'/2e'/2-E/2-G,/2-][e'/2c'/2-E/2-G,/2-][c'/2E/2-G,/2-][E/2-G,/2-][b/2-E/2-G,/2-][c'/2-b/2E/2-G,/2-][c'/2b/2E/2-G,/2-][E/2-G,/2-][g/2E/2-G,/2-]