X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
[c-A,,-][c-E,-A,,-][c-AA,-E,-A,,-][c-^G-CA,E,A,,][c/2-A/2-^G/2C/2-=G,,/2-][c/2-A/2-C/2-G,,/2-][c/2B/2-A/2-C/2E,/2-G,,/2-][B/2-A/2-E,/2-G,,/2-][c/2-B/2A/2-A,/2-E,/2-G,,/2-][c/2-A/2A,/2-E,/2-G,,/2-][cGCA,E,G,,]|
[^F-F,-][A-FA,-F,-][A-ED-A,-F,-][AFD-A,F,][GD-D,-][F-D-A,-D,-][cF-D-C-A,-D,-][BFDCA,D,]|
[B-B,-G,,-][B/2-B,/2D,/2-G,,/2-][B/2-D,/2-G,,/2-][B-G,-D,-G,,-][B-B,G,D,G,,][B-F,,-][B-D,-F,,-][BG,-D,-F,,-][^c/2-B,/2-G,/2-D,/2-F,,/2-][d/2-^c/2B,/2G,/2D,/2F,,/2]|
[d/2G/2-E,/2-][G/2-E,/2-][G-B,-E,-][GE-B,-E,-][A/2-G/2-E/2-B,/2-E,/2-][B/2A/2G/2E/2B,/2E,/2][BE-^C-A,-][A/2-E/2^C/2A,/2]A/2[A3/2-G3/2-E3/2^C3/2][A/2G/2]|
[GF-D-A,-][F/2-D/2A,/2]F/2[F/2D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-][A/2-D/2B,/2G,/2]A/2-[A/2E/2-^C/2-A,,/2-][E/2-^C/2-A,,/2-][E/2-^C/2E,/2-A,,/2-][E/2-E,/2-A,,/2-][EG,-E,-A,,-][D^CG,E,A,,]|
[F-DD,-][F/2E/2-A,/2-D,/2-][E/2A,/2-D,/2-][F-D-A,-D,-][GFDA,D,][AF-D,-][=c/2-F/2A,/2-D,/2-][c/2A,/2-D,/2-][BC-A,-D,-][A-FCA,D,]|
[B/2-A/2]B6-B3/2-|
B8-|
B2e-[e-c][eA-][A/2G/2-]G/2FG|
F4E2<D2|
d2-[d-=F][d-E][d2-=F2][d-D][d-=F]|
[d/2E/2-]E/2-[B/2-E/2]B/2-[B-=F][BE-][AE-][^G/2-E/2]^G/2-[d/2-^G/2]d/2c|
c2-[c-A][c-^G-][c/2-A/2-^G/2][c/2-A/2-][c/2B/2-A/2-][B/2A/2-][c-A][c=G]|
^F-[A-F][A-E][AD-][GD-][F-D-][cFD-][BD]|
B6-B^c/2-[d/2-^c/2]|
[d/2G/2-]G2-G/2A/2B/2BAAG