X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:A%3sharps
V:1
[E,2-C,2-A,,2-][E,/2-C,/2A,,/2]E,3/2[A,2E,2A,,2]x2|
x4[A,2E,2A,,2]x2|
[A,2E,2A,,2]x2[A,2F,2D,2]x2|
[A,2E,2A,,2]x2[A,2F,2D,2]x2|
[A,2F,2D,2]x2[A,2E,2A,,2]x2|
x4[A,2F,2D,2]x2|
[A,2F,2D,2]x2[A,2E,2A,,2]x2|
[E,2A,,2]x2[D,2D,,2]x2|
[E,2A,,2]x2[E,C,-A,,-][C,/2A,,/2-][C/2A,/2E,/2A,,/2][CA,E,-]E,/2-[C/2-A,/2-E,/2-]|
[C/2A,/2-E,/2C,/2A,,/2][A,/2-E,/2C,/2]A,/2-[A,/2-E,/2C,/2][A,3/2E,3/2-C,3/2][E/2A,/2E,/2-][E,C,-A,,-][C,/2A,,/2-][E/2-A,/2E,/2A,,/2][F/2-E/2A,/2-E,/2-][F/2-A,/2E,/2-][F/2E,/2-][G/2A,/2-E,/2-]|
[A,2-E,2-C,2A,,2][A,/2E,/2-]E,3/2-[E,3/2D,3/2-C,3/2A,,3/2][E/2A,/2E,/2D,/2][F/2A,/2E,/2A,,/2-][A/2-A,/2E,/2A,,/2-][A/2A,,/2-][F/2A,/2E,/2A,,/2-]|
[E,2-C,2A,,2-][C/2-E,/2-C,/2A,,/2-][CE,A,,-][A,/2E,/2C,/2A,,/2][B,,/2G,,/2E,,/2-][B,3/2G,3/2E,3/2E,,3/2][B,-G,-E,B,,-][B,/2G,/2B,,/2-][A,/2E,/2B,,/2]|
[E,2C,2A,,2]B,,2[E,/2C,/2-A,,/2-][C/2A,/2E,/2-C,/2A,,/2-][E,/2A,,/2-][E/2C/2A,/2A,,/2][E-CA,E,-][E/2E,/2-][C/2A,/2-E,/2-]|
[A,/2-E,/2C,/2A,,/2-][A,/2-E,/2-C,/2-A,,/2][A,E,-C,]E,3/2-[E/2A,/2E,/2-][E,C,-A,,-][C,/2A,,/2-][E/2A,/2E,/2A,,/2][F-A,E,-][F/2E,/2-][G/2A,/2-E,/2-]|
[A,2E,2-C,2A,,2]E,/2-[A/2A,/2E,/2-]E,/2-[A/2A,/2E,/2-][E,/2D,/2-C,/2A,,/2][E3/2A,3/2E,3/2D,3/2][F/2A,/2E,/2A,,/2-][A/2-A,/2E,/2A,,/2-][A/2A,,/2-][F/2A,/2E,/2A,,/2-]|
[E,2C,2A,,2E,,2][C-E,B,,-][C/2B,,/2-][A,/2E,/2-B,,/2-][E,/2-B,,/2G,,/2E,,/2][B,3/2G,3/2E,3/2-][A,3/2E,3/2B,,3/2-][G,/2E,/2B,,/2]