X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Db%5flats
V:1
[A2F2D2]x6|
[A2F2C2]x6|
[F2D2B,2]x6|
[F2D2B,2]x6|
[G2E2B,2]x6|
[A2E2C2]x6|
[A2F2D2]x6|
[A2F2D2]x6|
[AFC-][AFC-]C[AF-C][A-F-C-][A/2-=G/2F/2-C/2-][A/2F/2C/2-][A/2C/2-]C/2[A=GF-C-]|
[A=GF-C-][AFC-][AFC][A2F2-C2-][AFC-][AFC-][AFC]|
[_GE-B,-][GEB,-]B,[GE-B,][G-E-B,-][G/2-F/2E/2-B,/2-][G/2E/2B,/2-][G/2B,/2-]B,/2[GFE-B,-]|
[GFE-B,-][GEB,-]B,[GE-B,][GE-B,-][GEB,-][GEB,-][GEB,]|
[AF-C-][AFC-]C[AF-C][A-F-C-][A/2-=G/2F/2-C/2-][A/2F/2C/2-][A/2C/2-]C/2[A=GF-C-]|
[A=GF-C-][AFC-][AFC][A2F2-C2-][AFC-][AFC-][AFC]|
[_G-EB,][G/2E/2-B,/2-][E/2B,/2-]B,[GE-B,][G-E-B,-][G/2-F/2E/2-B,/2-][G/2E/2B,/2-][G/2B,/2-]B,/2[GFE-B,-]|
[GFE-B,-][GEB,-]B,[GE-B,][GE-B,-][GEB,-][GEB,-][GEB,]