X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:F%1flats
V:1
[C8F,8C,8]|
[B,3-_E,3-B,,3-][B,/2-_E,/2-B,,/2][B,/2_E,/2][G,4-C,4-G,,4-]|
[G,8-C,8-G,,8-]|
[G,4C,4G,,4][C4-F,4-C,4-]|
[C4F,4C,4][B,4_E,4B,,4]|
[G,8-C,8-G,,8-]|
[G,8C,8G,,8]|
[C8F,8C,8]|
[D3-F,3-B,,3-][D/2-F,/2-B,,/2][D/2F,/2][CF,C,]x/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]|
x[F,/2-C,/2][C/2F,/2]x3/2[C/2F,/2-C,/2]F,/2x/2C,/2-[C/2-F,/2-C,/2][C/2F,/2]x[C/2-F,/2-C,/2-]|
[C/2F,/2C,/2]x[CF,C,]x[C/2-F,/2C,/2-][D/2-C/2F,/2-C,/2B,,/2-][D3-F,3-B,,3-][D/2F,/2B,,/2]|
[C3-F,3-C,3-][C/2-F,/2-C,/2][C/2F,/2][C3-G,3-C,3-][C/2-G,/2-C,/2][C/2G,/2]|
[CF,C,]x/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]|
x3/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]x3/2[C/2F,/2C,/2]x3/2[C/2-F,/2C,/2]|
C/2[=E,/2-C,/2][E,/2D,/2B,,/2-][E,/2-C,/2B,,/2]E,/2[E,/2C,/2][F,/2-D,/2-][G,/2-F,/2E,/2D,/2][A,/2-G,/2][A,3/2F,3/2-]F,/2x3/2|
x/2[E,/2-C,/2][E,/2D,/2B,,/2-][E,/2-C,/2B,,/2]E,/2[E,/2C,/2][F,/2-D,/2-][G,/2-F,/2E,/2D,/2]G,/2[A,2F,2]x3/2