X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:A%3sharps
V:1
x4C4|
F4-[F3/2-C3/2][A3/2F3/2-][G-F-]|
[G/2F/2-]F6-F-[F/2C/2]|
B,/2C4-C3/2x/2B,/2C/2B,/2|
A,/2-[A,/2G,/2-]G,3-[C4G,4]|
F2-[F6-C6-]|
[F4-C4-][F-C-][F-C-F,][F-C-A,-][F/2D/2-C/2A,/2]D/2|
C6B,/2C/2B,/2A,/2-|
[A,/2G,/2-]G,3-G,/2-[C3-G,3-][C/2-G,/2]C/2-|
[F/2-C/2A,/2F,/2]F3/2-[F/2-C/2A,/2F,/2]F3/2-[F2-C2A,2-F,2][F/2-A,/2]F/2-[G/2-F/2-D/2A,/2F,/2][G/2-F/2-]|
[A/2-G/2F/2-][A/2-F/2-][A/2F/2-D/2-A,/2F,/2][F-D]F/2-[F/2D/2-A,/2-F,/2-][D2-A,2F,2]D/2-[D-A,F,]D-|
[D/2C/2A,/2E,/2]x3/2[C/2A,/2E,/2]x3/2[C3/2-A,3/2-E,3/2-][c/2-C/2A,/2E,/2]c-[c/2B/2-B,/2G,/2E,/2]B/2-|
B/2A/2[B/2-B,/2G,/2E,/2][B/2A/2-G/2-][A/2G/2-]G/2-[G-B,-G,-E,-][G-F-B,-G,E,][G-F-E-B,-][G/2F/2-E/2-B,/2-G,/2-E,/2-][F/2-E/2-B,/2-G,/2E,/2][F-E-B,-]|
[F/2-E/2-C/2B,/2-A,/2F,/2][F3/2-E3/2-B,3/2-][F/2-E/2-C/2-B,/2-A,/2F,/2][F/2-E/2-C/2-B,/2-][A-F-E-C-B,-][A3/2-F3/2-E3/2C3/2-B,3/2-A,3/2-F,3/2-][A/2-F/2C/2-B,/2A,/2-F,/2][A/2-C/2-A,/2][A/2-C/2-][A/2-D/2C/2-A,/2F,/2][A/2-C/2-]|
[A-C-][A/2-D/2C/2-A,/2F,/2][A3/2-C3/2-][A2-D2-C2-A,2-F,2-][A/2E/2-D/2C/2A,/2F,/2]E/2-[E-D-A,F,][E/2D/2-]D/2-|
[D/2C/2-A,/2E,/2]C3/2-[C/2-A,/2E,/2]C3/2-[c3/2C3/2-A,3/2-E,3/2-][B/2-C/2A,/2E,/2]B[A/2-B,/2G,/2E,/2]A/2-