X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
d'8|
x4(3e'2c'2e'2|
d'2bb2ag2|
x4(3c'2d'2c'2|
b8|
x4(3c'2a2c'2|
b3xb2c'2|
d'8|
x2[afA][^ag^A][e'-c'=ac]e'/2[f'/2c'/2-f/2]c'/2-[e'/2-c'/2][f'e'c'c]|
[d'6-b6-g6-B6-][d'3/2-b3/2-g3/2B3/2][d'/2b/2]|
x2[afA][^ag^A][e'-c'=ac]e'/2[f'/2c'/2-f/2]c'/2-[e'/2-c'/2][f'e'c'c]|
[d'2b2-g2-B2-][b3-g3-B3-][b-ag-B-][b3/2-g3/2-B3/2][b/2g/2]|
x2[fdF][geG][c'-afA]c'/2[d'/2-a/2d/2]d'/2-[d'/2c'/2-][d'c'aA]|
[b6-g6-B6-][b3/2-g3/2B3/2]b/2|
x2[afA][^ag^A][c'-=ac]c'/2[f'/2a/2-f/2]a/2-[c'/2-a/2][f'c'c]|
[b6-g6-B6-][c'3/2-b3/2-g3/2B3/2][c'/2b/2]