X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:D%2sharps
V:1
[F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][F-D-A,-F,D,,][F-D-A,-D,D,,][F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][FDA,F,D,,][G-D-B,-D,D,,]|
[G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][G-D-B,-D,D,,][G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][GDB,D,D,,]|
[F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][F-D-A,-F,D,,][F-D-A,-D,D,,][F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][FDA,F,D,,][G-D-B,-D,D,,]|
[G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][G-D-B,-D,D,,][G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][GDB,D,D,,]|
[F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][F-D-A,-F,D,,][F-D-A,-D,D,,][F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][FDA,F,D,,][G-D-B,-D,D,,]|
[G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][G-D-B,-D,D,,][G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][GDB,D,D,,]|
[F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][F-D-A,-F,D,,][F-D-A,-D,D,,][F-D-A,-D,,][F/2-D/2-A,/2-D,/2D,,/2-][F/2-D/2-A,/2-D,/2D,,/2][FDA,F,D,,][G-D-B,-D,D,,]|
[G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][G-D-B,-D,D,,][G-D-B,-D,,][G/2-D/2-B,/2-D,/2D,,/2-][G/2-D/2-B,/2-D,/2D,,/2][G-D-B,-G,D,,][GDB,D,D,,]|
D,,D,,[FD,,][FD,,][FD,,][FD,,][FD,,][F-D,,]|
[F-D,,][FD,,][FD,,][FD,,][FD,,][ED,,][DD,,][E/2D,,/2-][D/2D,,/2]|
[=C-D,,][=CD,,]D,,D,,D,,D,,D,,D,,|
D,,D,,D,,D,,D,,[B,D,,][DD,,][E/2D,,/2-][F/2D,,/2]|
[EB,,,][DB,,,][EB,,,][E/2D/2B,,,/2-][D/2B,,,/2][B,-B,,,][B,B,,,]B,,,B,,,|
B,,,B,,,B,,,B,,,B,,,[B,B,,,][DB,,,][E/2B,,,/2-][F/2B,,,/2]|
[EA,,,][EA,,,][DA,,,][FA,,,][G-A,,,][GA,,,]A,,,A,,,|
A,,,A,,,A,,,A,,,A,,,A,,,A,,,A,,,