X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:Ab%4flats
V:1
x4xE,,/2xxD,/2|
F,/2xx/2E,/2x/2B,,/2D,/2xx/2xB,,/2D,/2x/2|
x/2=A,,/2xB,,/2D,/2-[G,/2-D,/2][B,/2G,/2-][F/2G,/2-][B,/2G,/2]E/2[D,/2-B,,/2-][G,/2-D,/2B,,/2-][B,/2G,/2-B,,/2][F/2G,/2-][B,/2-G,/2]|
[E/2B,/2]B,,/2-[D,/2-B,,/2-][_A,/2-D,/2-B,,/2-][D/2A,/2-D,/2B,,/2][G/2A,/2-][D/2A,/2]F/2B,,/2-[A,D,-B,,-][D/2D,/2-B,,/2-][G/2D,/2-B,,/2-][D/2D,/2B,,/2]F/2x/2|
x2xxD/2F/2xC/2xB,/2|
x=A,/2C/2x/2B,/2D/2x=A,/2x/2B,/2-[D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2-D/2B,/2][f/2G/2-]|
[B/2G/2]e/2[D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2-D/2-B,/2-][f/2G/2-D/2B,/2-][B/2G/2B,/2]e/2>B,/2D/2-[_A/2-D/2-][d/2A/2-D/2-][g/2A/2-D/2-][d/2A/2D/2]f/2B,/2-|
[D/2-B,/2-][A/2D/2-B,/2-][d/2D/2-B,/2-][g/2D/2B,/2]d/2f/2[D/2-B,/2-][A/2-D/2-B,/2-][B/2A/2-D/2-B,/2-][d/2A/2-D/2-B,/2][a/2A/2-D/2][d/2A/2]_g/2[D/2-B,/2-][_G/2-D/2-B,/2-][B/2_G/2-D/2-B,/2-]|
[a/2-d/2_G/2-D/2-B,/2][a/2_G/2D/2][_g/2d/2]F/2-[c/2-F/2-D/2-][d/2c/2-F/2-D/2-][f/2c/2-F/2D/2-][c'/2c/2D/2]f/2>b/2[B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][f/2d/2-B/2F/2D/2][c'/2d/2-][f/2d/2]b/2|
[D/2-B,/2-][A/2-D/2-B,/2-][B/2A/2-D/2-B,/2][d/2A/2D/2]a/2d/2_g/2[D/2-B,/2-][_G/2-D/2-B,/2-][B/2-_G/2-D/2-B,/2-][a/2d/2B/2_G/2-D/2B,/2][d/2_G/2]_g/2[F/2-D/2-][c/2-F/2-D/2-][d/2c/2-F/2-D/2]|
[f/2c/2F/2]c'/2>f/2b/2[B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][f/2d/2-B/2F/2D/2][c'/2d/2-][f/2d/2]b/2[e/2-A/2-F/2-][f/2-e/2-A/2-F/2-][a/2f/2e/2-A/2-F/2-][e'/2e/2-A/2-F/2][a/2e/2-A/2][d'/2e/2]|
[A/2-F/2-][d/2-A/2-F/2][f/2-d/2A/2][a/2f/2-][e'/2-f/2-][e'/2a/2-f/2][d'/2-a/2][d'/2_G/2-E/2-][=B/2-_G/2-E/2-][e/2-=B/2-_G/2-E/2-][_g/2e/2-=B/2-_G/2-E/2-][d'/2e/2-=B/2-_G/2E/2][_g/2e/2=B/2]x/2[=G/2-=E/2-][c/2-G/2-=E/2-]|
[=e/2-c/2-G/2-=E/2-][g/2=e/2c/2-G/2=E/2][d'/2c/2]g/2A/2-[_e/2-A/2-F/2-][f/2-e/2-A/2-F/2-][a/2f/2e/2-A/2F/2-][e'/2e/2F/2]a/2d'/2[A/2-F/2-][d/2-A/2-F/2-][f/2-d/2-A/2-F/2-][a/2f/2-d/2-A/2-F/2-][e'/2f/2-d/2A/2F/2]|
[a/2f/2]d'/2E/2-[=B/2-_G/2-E/2-][e/2-=B/2-_G/2-E/2-][_g/2e/2-=B/2-_G/2-E/2][d'/2e/2=B/2-_G/2][_g/2=B/2]=b/2[=G/2-=E/2-][c/2-G/2-=E/2-][g/2=e/2-c/2-G/2-=E/2][d'/2=e/2c/2G/2]g/2x|
[d/2-=E/2-][=e/2d/2-=E/2-][g/2d/2-=E/2][d'/2d/2]g/2c'/2[G/2-=E/2-][c/2-G/2-=E/2-][=e/2c/2G/2=E/2]g/2d'/2g/2c'/2[f/2-c/2-G/2-][g/2-f/2-c/2-G/2-][c'/2g/2f/2c/2-G/2-]|
[f'/2c/2G/2]c'/2=e'/2[c/2-G/2-][=e/2-c/2-G/2-][g/2=e/2-c/2G/2][c'/2=e/2]f'/2c'/2=e'/2[a/2-=e/2-c/2-][c'/2a/2-=e/2-c/2-][=e'/2a/2-=e/2-c/2-][a'/2a/2-=e/2c/2][=e'/2a/2]g'/2