X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:G%1sharps
V:1
[e2=c2G2]x2[^c2A2F2]x2|
xd[b4G,4][a2-F,2-]|
[a2F,2][a/2E,/2-][gE,-][e4-E,4-][e/2E,/2]|
G,-[dG,-][b2-G,2][bF,-][aF,-][a2F,2]|
[a/2E,/2-][gE,-][e4-E,4-][e/2E,/2]xe|
x6=c2|
c2c2x2D,2|
D,2C,2C,2B,,C,|
D,2D,E,[g2B2G2G,2][g2B2G2G,2]|
[g2^c2A2A,2][g2^c2A2A,2][f2=c2A2D,2][f2c2A2D,2]|
[f2c2A2D,2][f2c2A2D,2][g2B2G2G,2][g2B2G2G,2]|
[g2^c2A2A,2][g2^c2A2A,2][f2=c2A2D,2][f2c2A2D,2]|
[f2c2A2D,2][f2c2A2D,2][g2B2G2G,2][g2B2G2G,2]|
[f2A2^D2B,2B,,2][f2A2^D2B,2B,,2][B2G2E2E,2][B2G2E2E,2]|
[=d2B2G2E2D,2][d2B2G2E2D,2][e2c2G2C,2][e2c2G2C,2]|
[^c2A2F2D,2][^c2A2F2D,2]G,2D,E,