X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
G/2xc/2d/2x/2e3/2g/2x/2f2d/2|
B2x/2c/2e3/2x/2cx/2gf/2|
x/2d4-d/2xc/2d/2e-|
e/2x/2g/2x/2f3/2-[f/2d/2]B3/2x3/2c/2e/2-|
e3/2c-[c/2A/2-]Ax/2G3-G/2-|
G3/2-[A/2-G/2]A4x/2B3/2-|
B3-B/2c3-c/2x|
x/2[bB-F-E-][B/2-F/2-E/2-][eB-F-E-][B/2-F/2-E/2-][aB-F-E-][eB-F-E-][B/2-F/2-E/2-][g-B-F-E-][g/2e/2-B/2-F/2-E/2-][e/2B/2-F/2-E/2-]|
[B/2-F/2-E/2-][a3/2-B3/2F3/2E3/2]a/2x/2[bG-E-C-][cG-E-C-][G/2-E/2-C/2-][a-G-E-C-][a/2c/2-G/2-E/2-C/2-][c/2G/2-E/2-C/2-][G/2-E/2-C/2-]|
[g3/2G3/2-E3/2-C3/2-][G/2-E/2-C/2-][f3/2-G3/2E3/2C3/2][f/2e/2-]e/2x/2[bB-F-E-][eB-F-E-][B/2-F/2-E/2-][a/2-B/2-F/2-E/2-]|
[a/2B/2-F/2-E/2-][e3/2B3/2-F3/2-E3/2-][gB-F-E-][B/2-F/2-E/2-][e/2B/2-F/2-E/2-][a2B2-F2-E2-][e/2-B/2F/2E/2]e/2[bG-E-C-]|
[G/2-E/2-C/2-][cG-E-C-][aG-E-C-][G/2-E/2-C/2-][cG-E-C-][gG-E-C-][G/2-E/2-C/2-][c/2G/2-E/2-C/2-][f3/2G3/2E3/2C3/2]x/2|
e[bB-F-E-][B/2-F/2-E/2-][eB-F-E-][aB-F-E-][B/2-F/2-E/2-][eB-F-E-][B/2-F/2-E/2-][g-B-F-E-][g/2e/2B/2-F/2-E/2-]|
[a2B2F2E2]e[G/2-E/2-C/2-][bG-E-C-][cG-E-C-][G/2-E/2-C/2-][a-G-E-C-][a/2c/2-G/2-E/2-C/2-][c/2G/2-E/2-C/2-]|
[G/2-E/2-C/2-][g3/2G3/2-E3/2-C3/2-][f2G2-E2-C2-][eGEC]x/2[G/2E/2C/2]c/2d/2x/2[e/2-G/2-E/2C/2]|
[e/2-G/2]eg[f/2-G/2E/2C/2]f/2-[f/2d/2]x/2[B/2-F/2D/2B,/2]B3/2x/2d/2[e/2-G/2E/2C/2]