X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:F%1flats
V:1
x/2A,/2E6-E-|
E8-|
E/2A,/2E6-E-|
E6-E/2x3/2|
[e/2c/2A/2E/2C/2A,/2]x[e/2-c/2-A/2-E/2-C/2-A,/2-][e3-c3-A3-E3-C3-A,3-E,3-][e/2c/2A/2E/2C/2A,/2E,/2-]E,G,3/2-|
[d/2c/2A/2F/2D/2C/2A,/2G,/2F,/2-]F,-[d-c-A-F-D-C-A,-F,-][d/2-c/2-A/2-F/2-D/2-C/2-A,/2-F,/2-E,/2][d2-c2-A2-F2-D2-C2-A,2-F,2-][d/2c/2A/2F/2D/2-C/2A,/2F,/2-][D/2F,/2-]F,2|
[e/2c/2A/2E/2C/2A,/2E,/2-]E,-[e4-c4-A4-E4-C4-A,4-E,4-][e/2c/2-A/2E/2C/2A,/2-E,/2-][c/2A,/2E,/2]F,E,/2-|
[d/2c/2A/2F/2D/2C/2A,/2F,/2E,/2]D,-[d-c-A-F-D-C-A,-F,-D,][d-c-A-F-D-C-A,-F,-C,][d/2c/2A/2F/2D/2-C/2-A,/2-F,/2-D,/2-][D/2-C/2-A,/2-F,/2-D,/2-][d'3/2d3/2D3/2-C3/2-A,3/2F,3/2D,3/2-][c'/2-c/2-D/2C/2D,/2-][c'/2c/2D,/2][=b=B]|
[e/2c/2A/2E/2C/2A,/2E,/2-]E,-[e4c4A4E4C4A,4E,4-]E,2-E,/2-|
[d/2F/2D/2C/2A,/2F,/2-E,/2]F,-[d-c-A-F-D-C-A,-F,-][d-c-A-F-D-C-A,-F,-E,][d2-c2-A2-F2-D2-C2A,2-F,2-D,2-][d/2c/2A/2F/2D/2A,/2F,/2D,/2-]D,2|
[d/2=B/2-F/2-D/2-=B,/2-][=B/2F/2D/2=B,/2]x/2[d4-=B4-F4-D4-=B,4-][d3/2-=B3/2-F3/2D3/2-=B,3/2-][d/2=B/2D/2=B,/2]x/2|
[c/2_A/2E/2C/2=B,/2_A,/2E,/2]x[c3/2_A3/2E3/2D3/2C3/2=B,3/2_A,3/2E,3/2]x[c/2_A/2E/2D/2=B,/2_A,/2E,/2]x[c3/2-_A3/2-E3/2-D3/2-=B,3/2-_A,3/2E,3/2-][c/2_A/2E/2D/2=B,/2E,/2]x/2|
[c/2_A/2E/2D/2=B,/2_A,/2E,/2]x[c3/2_A3/2E3/2D3/2=B,3/2_A,3/2E,3/2]x[c_AED=B,_A,E,]x/2[c3/2_A3/2E3/2D3/2=B,3/2_A,3/2E,3/2]x|
[=a'aecAE-C-A,-][E/2-C/2-A,/2-][g'/2-g/2G/2E/2C/2A,/2]g'/2x/2[_a'/2-_a/2_A/2-][_a'/2_A/2][=a'/2-a/2-A/2][a'/2a/2]x/2[a'/2a/2A/2]x[g'/2g/2G/2]x/2|
[d'/2d/2D/2-]D/2x/2[c'c-C-][c/2C/2][_d'/2_d/2-_D/2-][_d/2_D/2][=d'/2d/2D/2]x/2[=b=B=B,][d'dD][_e'/2_e/2-_E/2-][_e/2_E/2]|
[=e'/2e/2E/2-]E/2x/2[d'd-D-][d/2D/2][_e'/2_e/2-_E/2-][_e/2_E/2][=e'/2e/2E/2]x[_a'/2_a/2-_A/2-][_a_A][c''/2c'/2-c/2-][c'/2c/2]