X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
[=D/2-B,/2G,/2]D/2-[D3/2-B,3/2G,3/2]D/2x[D-^A,F,][D3/2-^A,3/2F,3/2]D/2[^A,/2F,/2]x/2|
[D/2-B,/2G,/2-][D/2-G,/2][D/2-B,/2G,/2]D/2-[D/2-^A,/2F,/2]D/2-[D/2B,/2G,/2]x/2[D3=A,3-=F,3]A,/2x/2|
[D/2-B,/2G,/2]D/2-[D/2-B,/2G,/2]D/2-[D/2-^A,/2^F,/2]D/2-[D/2B,/2G,/2]x/2[D/2-C/2=A,/2]D/2-[D/2-C/2A,/2]D/2-[D-B,G,][D/2-C/2A,/2]D/2-|
[D/2-B,/2G,/2]D/2-[D/2-B,/2G,/2]D/2-[D/2-^A,/2F,/2]D/2-[D/2B,/2G,/2]x/2[D3-=A,3-=F,3-][D/2A,/2=F,/2]x/2|
C,/2D,/2E,/2^F,/2A,/2G,/2F,/2G,/2C/2B,/2^A,/2B,/2E/2G/2c/2x/2|
B,,/2C,/2D,/2E,/2F,/2E,/2D,/2E,/2=A,/2G,/2F,/2G,/2B,/2D/2B/2x/2|
C,/2D,/2E,/2G,/2^A,/2=A,/2G,/2^A,/2D/2C/2^A,/2D/2E/2G/2^A/2x/2|
B,,/2C,/2E,/2F,/2=A,/2G,/2F,/2G,/2C/2B,/2A,/2F,/2B,/2^D/2B/2x/2|
G,B,,E,F,G,B,G,A,|
B,B,,E,F,G,B,G,E,|
F,A,,=D,E,F,A,A,,D,|
E,F,F,,A,,D,F,E,D,|
=F,A,,D,E,=F,A,D,E,|
=F,A,,D,=F,A,=F,,A,,D,|
E,A,,^C,D,E,A,^C,D,|
E,A,,^C,D,E,E,,A,,E,