X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
B,D,=F,G,D=F,G,D|
=FG,B,D=F,G,B,D|
EE,G,B,CC,E,G,|
EG,B,CGG,B,C|
EE,G,=A,^C^C,E,G,|
A,E,G,^CA4|
[E/2-^F,/2D,/2]E/2[G/2F,/2-D,/2-][F,/2D,/2]x[F/2F,/2]x/2[D/2-E,/2=C,/2]D/2-[D3/2-E,3/2C,3/2]D/2-[D/2-C,/2]D/2|
[C/2-D,/2B,,/2]C/2[E/2D,/2-B,,/2-][D,B,,]x/2[D/2D,/2B,,/2]x/2[A,/2-C,/2A,,/2]A,/2-[A,/2-D,/2B,,/2]A,/2-[A,/2-C,/2A,,/2]A,/2-[A,/2D,/2B,,/2]x/2|
[B,/2-F,/2D,/2]B,/2[F,/2-D,/2-][D/2F,/2-D,/2-][F,/2D,/2]x/2[C/2F,/2]x/2[A,/2-G,/2E,/2]A,/2-[A,3/2-G,3/2E,3/2]A,/2-[A,/2-G,/2E,/2]A,/2|
[B,/2-F,/2D,/2]B,/2-[B,F,-D,-][C/2-F,/2-D,/2-][C/2B,/2-F,/2D,/2][B,/2F,/2D,/2]C/2-[E/2-C/2E,/2C,/2]E/2-[E/2-F,/2D,/2]E/2-[E/2-E,/2C,/2]E/2-[E/2G,/2E,/2]x/2|
[E/2-G,/2E,/2]E/2-[G/2E/2G,/2-E,/2-][G,/2E,/2]x[F/2-G,/2E,/2]F/2[A/2-F,/2^D,/2]A/2-[A3/2-F,3/2^D,3/2]A/2-[A/2F,/2^D,/2]x/2|
[G/2-E,/2C,/2]G/2[A/2E,/2C,/2]x/2[F,/2^D,/2]x/2[G/2E,/2C,/2]x/2[F/2-^D,/2B,,/2]F/2-[F/2-^D,/2B,,/2]F/2-[F/2-E,/2C,/2]F/2-[F/2F,/2^D,/2]x/2|
[^D/2G,/2E,/2]x/2[E/2G,/2E,/2]x/2[A,/2F,/2]x/2[G/2G,/2E,/2]x/2[F/2-F,/2^D,/2]F/2-[F-F,^D,][F/2-G,/2E,/2]F/2[F,/2^D,/2]x/2|
[E/2-G,/2E,/2]E/2[^D/2G,/2E,/2]x/2[^C/2-A,/2F,/2][E/2-^C/2][E/2G,/2E,/2]G/2[F/2-A,/2^D,/2]F/2-[F3/2-A,3/2^D,3/2]F/2-[F/2^D,/2]x/2|
[E/2-A,/2E,/2]E/2-[E/2-A,/2E,/2-][E/2E,/2]x/2=D/2E/2x/2[B,/2-A,/2^D,/2]B,/2-[B,3/2-A,3/2^D,3/2]B,/2-[B,/2A,/2^D,/2]x/2|
[=D/2-A,/2E,/2]D/2-[D/2=C/2-A,/2E,/2]C/2[G,/2E,/2]x/2[D/2A,/2E,/2]E/2[A,/2-F,/2^D,/2]A,/2-[A,2-F,2-^D,2-][A,/2F,/2^D,/2]x/2