X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E,,E,G,4G,E,|
D,A,G,2C,E,G,2|
E,,E,G,4G,E,|
D,A,G,2C,E,G,2|
E,,E,G,4G,E,|
D,A,G,2C,E,G,2|
E,,E,G,4G,E,|
D,A,G,2C,E,G,2|
[E,-E,,][F,E,]G,-[A,G,-][B,G,-][EG,][DG,][CE,]|
[B,D,][CA,][B,2-G,2][B,-C,][B,E,]G,-[A,/2G,/2-][B,/2G,/2]|
[C-E,,][CE,][B,4-G,4][B,-G,][B,E,]|
[C-D,][C-A,][C/2-G,/2-][C/2B,/2-G,/2-][B,-G,][B,-C,][B,/2E,/2-][A,/2-E,/2][A,2G,2]|
[E,-E,,][F,E,]G,-[A,G,-][B,G,-][EG,][DG,][CE,]|
[B,D,][CA,][B,2-G,2][B,-C,][B,-E,][B,2G,2]|
[G-E,,][GE,][F2G,2-][B,2-G,2][B,-G,][B,E,]|
[G-D,][GA,][F2G,2][B,-C,][B,E,][A,2G,2]