X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
C2-C/2x/2Ax/2A3/2xA-|
A3/2x3/2CA/2x/2ABG-|
G4-GFED-|
D2-D/2x3/2E/2x/2E2F|
G2-G/2x/2c3-c/2x/2G|
A3CcBA/2x/2G-|
G4-GE2C-|
C3xE/2x/2E3/2x/2F|
[A2-G2F2-C2-F,2-][A-F-EC-F,-][A-FC-F,-][A/2C/2-F,/2]Cx/2[c/2-A/2-E/2A,/2][c/2A/2][c/2-A/2-E/2-A,/2][c/2A/2E/2-]|
E/2x/2[B3/2G3/2D3/2-G,3/2]D/2x[G/2-E/2D/2-B,/2-E,/2-][G/2-D/2-B,/2-E,/2-][G3/2E3/2D3/2-B,3/2-E,3/2-][D/2-B,/2E,/2][F/2-D/2]F/2|
[A2-G2F2-C2-F,2-][A2F2C2-F,2]C3/2x/2[c/2-A/2-E/2-A,/2][c/2A/2E/2][B-G-D-G,-]|
[B2G2D2G,2]x[A-E-^C-E,-][A/2-G/2E/2-^C/2-E,/2-][A/2-E/2-^C/2-E,/2-][A-G-E^C-E,-][A/2-G/2^C/2E,/2]A/2=c-|
[c/2-A/2F/2D/2C/2D,/2-][c-D,]c/2-[c/2-A/2F/2D/2C/2]c/2-[c/2-A/2F/2D/2C/2]c/2-[c/2-A/2F/2D/2C/2D,/2A,,/2]c/2-[c/2-B/2G/2D/2E,/2-B,,/2-][c/2-E,/2B,,/2]c-[c/2-A/2E/2F,/2-C,/2-][c/2F,/2-C,/2-]|
[F,-C,-][e/2c/2B/2F/2F,/2-C,/2-][F,/2-C,/2-][c/2F,/2-C,/2]F,/2[d/2-B/2G/2G,/2-D,/2-][dG,-D,-][d/2G,/2-D,/2-][e/2G,/2-D,/2-][d/2-c/2-G,/2-D,/2-][d/2c/2-B/2G/2G,/2-D,/2-][c/2G,/2-D,/2-][B/2-G,/2D,/2]B/2|
[c/2-A/2F/2D/2C/2D,/2-][c-D,]c/2-[c/2-A/2F/2D/2C/2]c/2-[c/2-A/2F/2D/2C/2]c/2-[c/2-A/2F/2D/2C/2]c/2-[c/2-B/2G/2D/2E,/2-B,,/2-][c/2-E,/2B,,/2]c-[c/2-A/2E/2F,/2-C,/2-][c/2-F,/2-C,/2-]|
[cF,-C,-][e/2B/2-F,/2-C,/2-][c/2-B/2F,/2-C,/2-][cF,C,][d/2-B/2G/2D/2G,/2-D,/2-][d3/2G,3/2-D,3/2-][e/2G,/2-D,/2-][d/2-G,/2-D,/2-][d/2c/2-B/2G/2D/2G,/2-D,/2-][c/2G,/2-D,/2-][d/2B/2-G/2D/2G,/2D,/2]B/2