X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:A%3sharps
V:1
x2[E=CG,]x3[E=CG,]x|
x2[E^C^A,F,]x3[EC^A,F,]x|
x2[DB,F,]x3[DB,F,]x|
x2[DB,G,E,]x3[DB,G,E,]x|
x2[C=A,E,]x3[CA,-E,]A,|
=F,2-[CA,=F,-]=F,2x[CA,=F,]x|
x2[CA,^F,]x3[CA,F,]x|
[=G/2=G,,/2-][B/2=G,,/2-]=G,,/2-[d/2B,,/2-=G,,/2-][=g/2d/2B/2=G/2D,/2-B,,/2-=G,,/2-][d/2D,/2-B,,/2-=G,,/2-][D,/2-B,,/2-=G,,/2-][B/2D,/2-B,,/2-=G,,/2][=G/2D,/2B,,/2=G,,/2-][B/2=G,,/2-]=G,,/2-[d/2B,,/2-=G,,/2-][d/2B/2=G/2D,/2-B,,/2-=G,,/2-][d/2D,/2-B,,/2-=G,,/2-][D,/2-B,,/2=G,,/2-][B/2D,/2=G,,/2]|
[d/2B/2=G/2B,/2=G,/2D,/2B,,/2=G,,/2]x6x3/2|
A,,3-A,,/2E,/2-[E,/2=C,/2-]=C,3/2E,2|
D,3-D,/2=C,/2-[=C,/2A,,/2-]A,,3/2=C,2|
B,,3-B,,/2=G,,/2D,2B,,3/2x/2|
=G,,3-=G,,/2E,/2-[E,/2B,,/2-]B,,3/2E,2|
=C,3-=C,/2E,/2A,,2=C,2|
A,,3-A,,/2F,,/2-[A,,/2-F,,/2]A,,3/2D,>=C,|
B,,3x/2D,/2-[D,/2=G,,/2-]=G,,3/2B,,>D,