X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:D%2sharps
V:1
cccccccc|
cccccccc|
ccdddddd|
dddddddd|
ddcccccc|
cccccccc|
ccdddddd|
dddddddd|
[EE,-C,-A,,-A,,,-][FE,-C,-A,,-A,,,-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2-E,/2-C,/2-A,,/2-A,,,/2-][F/2E/2-E,/2-C,/2-A,,/2-A,,,/2-][E/2E,/2-C,/2-A,,/2-A,,,/2-][FE,-C,-A,,-A,,,-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-]|
[E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2-E,/2-C,/2-A,,/2-A,,,/2-][F/2E/2-E,/2-C,/2-A,,/2-A,,,/2-][E/2-E,/2-C,/2-A,,/2-A,,,/2-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2C,/2A,,/2A,,,/2]|
[E-A,-F,-D,-D,,-][F/2-E/2A,/2-F,/2-D,/2-D,,/2-][F/2A,/2-F,/2-D,/2-D,,/2-][EA,-F,-D,-A,,D,,-][FA,-F,-D,-A,,D,,-][E-A,-F,-D,-D,,-][F/2-E/2A,/2-F,/2-D,/2-D,,/2-][F/2A,/2-F,/2-D,/2-D,,/2-][E-A,-F,-D,-A,,D,,-][F/2-E/2A,/2-F,/2-D,/2-D,,/2-][F/2A,/2-F,/2-D,/2-D,,/2-]|
[E-A,-F,-D,-D,,-][F/2-E/2A,/2-F,/2-D,/2-D,,/2-][F/2A,/2-F,/2-D,/2-D,,/2-][E-A,-F,-D,-A,,D,,-][F/2-E/2A,/2-F,/2-D,/2-D,,/2-][F/2A,/2-F,/2-D,/2-D,,/2-][E-A,-F,-D,-D,,-][F/2-E/2A,/2-F,/2-D,/2-A,,/2-D,,/2-][F/2A,/2-F,/2-D,/2-A,,/2D,,/2-][E-A,F,D,A,,D,,-][F/2-E/2D,,/2-][F/2D,,/2]|
[E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-]|
[E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][E-E,-C,-A,,-A,,,-][F/2-E/2E,/2-C,/2-A,,/2-A,,,/2-][F/2E,/2-C,/2-A,,/2-A,,,/2-][EE,-C,-A,,-A,,,-][FE,C,A,,A,,,]|
[E-F,-D,-A,,-D,,-][F/2-E/2F,/2-D,/2-A,,/2-D,,/2-][F/2F,/2-D,/2-A,,/2-D,,/2-][E-F,-D,-A,,-D,,-][F/2-E/2F,/2-D,/2-A,,/2-D,,/2-][F/2F,/2D,/2A,,/2D,,/2][E-B,,-G,,-G,,,-][F/2-E/2B,,/2-G,,/2-G,,,/2-][F/2B,,/2-G,,/2-G,,,/2-][E-B,,-G,,-G,,,-][F/2-E/2B,,/2-G,,/2-G,,,/2-][F/2B,,/2-G,,/2-G,,,/2]|
[E-B,,-G,,-][F/2-E/2B,,/2-G,,/2-][F/2B,,/2-G,,/2-][E-B,,-G,,-][F/2-E/2B,,/2-G,,/2-][F/2B,,/2-G,,/2-][E-B,,-G,,-][F/2-E/2B,,/2-G,,/2-][F/2B,,/2-G,,/2-][E-B,,-G,,-][F/2-E/2B,,/2-G,,/2-][F/2B,,/2G,,/2]