X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:C%0sharps
V:1
[E,A,,-][E,C,-A,,-][E,-C,-A,,-][A,2-E,2C,2-A,,2-][A,-E,-C,A,,][A,E,-A,,-][A,E,A,,]|
[F,C,F,,-][F,C,-F,,-][F,-C,-F,,-][A,2-F,2C,2-F,,2-][A,-F,-C,-F,,][A,F,-C,F,,-][A,F,C,F,,]|
[G,C,-][G,C,G,,-][G,C,-G,,-][G,2-C,2G,,2-][G,-C,-G,,][G,C,-G,,-][G,-C,-G,,]|
[G,-D,C,G,,-][G,-D,B,,-G,,][G,D,-B,,-][G,-D,B,,-][G,-D,B,,-][G,-D,-B,,][G,D,-G,,-][G,D,G,,]|
[E,A,,-][E,C,-A,,-][E,-C,-A,,-][A,2-E,2C,2-A,,2-][A,-E,-C,A,,][A,E,-A,,-][A,E,A,,]|
[F,C,F,,-][F,C,-F,,-][F,-C,-F,,-][A,2-F,2C,2-F,,2-][A,-F,-C,-F,,][A,F,-C,F,,-][A,F,C,F,,]|
[G,C,-][G,C,G,,-][G,C,-G,,-][G,2-C,2G,,2-][G,-C,-G,,][G,C,-G,,-][G,C,G,,]|
[A,-E,-A,,][A,E,A,,][E,A,,][A,2-E,2A,,2-][A,/2E,/2-A,,/2-][E,/2A,,/2][A,2-E,2-A,,2-]|
[A,/2E,/2A,,/2]x6x3/2|
[a/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2-][a/2A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2-D,,/2]|
[a/2A,/2-D,/2-A,,/2-D,,/2-][A,/2-D,/2A,,/2-D,,/2-][a/2a/2A,/2-D,/2-A,,/2-D,,/2-][a/2A,/2-D,/2-A,,/2D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][a/2a/2A,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2D,,/2-][e/2A,/2-D,/2-A,,/2-D,,/2-][e/2A,/2-D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][d/2A,/2D,/2-A,,/2D,,/2]|
[d/2D,/2-G,,/2-][D,/2-G,,/2-][d/2D,/2-G,,/2-][d/2D,/2G,,/2][B,/2-G,/2-D,/2-G,,/2-][d/2B,/2-G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-][d/2B,/2G,/2D,/2-G,,/2-][d/2B,/2-G,/2-D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-][d/2B,/2-G,/2-D,/2-G,,/2-][d/2B,/2G,/2D,/2-G,,/2-][C/2-D,/2-G,,/2-][d/2d/2C/2D,/2G,,/2][B,/2-G,/2-D,/2-G,,/2-][d/2B,/2-G,/2-D,/2-G,,/2-]|
[d/2B,/2-G,/2-D,/2-G,,/2-][d/2B,/2G,/2D,/2-G,,/2-][d/2C/2-D,/2-G,,/2-][d/2C/2D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2-][B,/2G,/2D,/2G,,/2][d/2B,/2-G,/2-D,/2-G,,/2-][d/2B,/2-G,/2-D,/2-G,,/2-][d-B,G,D,-G,,-][d-CD,G,,][d-B,G,D,-G,,-][d/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2]|
[^f/2A,/2-D,/2-D,,/2-][A,/2D,/2D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][^f/2A,/2-D,/2-A,,/2-D,,/2]|
[e/2A,/2-D,/2-A,,/2-D,,/2-][A,/2-D,/2A,,/2-D,,/2-][e/2e/2A,/2-D,/2-A,,/2-D,,/2-][e/2A,/2-D,/2-A,,/2D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][e/2e/2A,/2D,/2-A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][d/2A,/2-D,/2-A,,/2-D,,/2-][d/2A,/2-D,/2-A,,/2-D,,/2-][d/2A,/2-D,/2A,,/2-D,,/2-][d/2A,/2-D,/2-A,,/2-D,,/2-][d/2A,/2-D,/2-A,,/2D,,/2-][A/2A,/2-D,/2-A,,/2-D,,/2-][A/2A,/2-D,/2A,,/2-D,,/2-][A,/2-D,/2-A,,/2-D,,/2-][A/2A,/2D,/2-A,,/2D,,/2]|
[A/2G,/2-D,/2-G,,/2-][G,/2D,/2G,,/2-][A/2G,/2-D,/2-B,,/2-G,,/2-][A/2G,/2D,/2B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][A/2G,/2D,/2-B,,/2-G,,/2-][A,/2-G,/2-D,/2-B,,/2-G,,/2-][A/2A,/2-G,/2D,/2-B,,/2-G,,/2-][A/2A,/2-G,/2-D,/2-B,,/2-G,,/2-][A/2A,/2-G,/2D,/2B,,/2-G,,/2-][A,/2-G,/2-D,/2-B,,/2-G,,/2-][A/2A,/2-G,/2D,/2-B,,/2G,,/2-][A,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2A,/2G,/2D,/2-B,,/2-G,,/2-][A,/2-G,/2-D,/2-B,,/2-G,,/2-][^F/2A,/2G,/2D,/2B,,/2-G,,/2]