X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:F%1flats
V:1
x6C,C,|
C,C,C,2x4|
x6D,2|
D,D,D,2D,D,D,D,|
D,D,D,2<C,2[A2D,2D,,2]|
[AD,D,,][GD,D,,][A2D,2D,,2][AD,D,,][GD,D,,][AD,-D,,-][GD,D,,]|
[AD,D,,][GD,D,,][AD,D,,][c-D,D,,][c-D,D,,][cD,D,,][F2B,,2B,,,2]|
[FB,,B,,,][EB,,B,,,][F2B,,2B,,,2][FB,,B,,,][EB,,B,,,][FB,,-B,,,-][EB,,B,,,]|
[FB,,B,,,][EB,,B,,,][FB,,B,,,][c-B,,B,,,][c-B,,B,,,][cB,,B,,,][G2C,2C,,2]|
[GC,C,,][FC,C,,][G2C,2C,,2][GC,C,,][FC,C,,][GC,-C,,-][FC,C,,]|
[GC,C,,][FC,C,,][A-C,C,,][AC,C,,][A-C,C,,][AC,C,,][A2-D,2D,,2]|
[A-D,D,,][A-D,D,,][A2-D,2D,,2][A-D,D,,][A-D,D,,][A2-D,2D,,2]|
[A-D,D,,][A-D,D,,][A-D,D,,][A3C,3C,,3][A2F2D,2D,,2]|
[AFD,D,,][GED,D,,][A2F2D,2D,,2][AFD,D,,][GED,D,,][AFD,-D,,-][GED,D,,]|
[AFD,D,,][GED,D,,][AFD,D,,][c-A-D,D,,][c-A-D,D,,][cAD,D,,][F2D2B,,2B,,,2]|
[FDB,,B,,,][ECB,,B,,,][F2D2B,,2B,,,2][FDB,,B,,,][ECB,,B,,,][FDB,,-B,,,-][ECB,,B,,,]