X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
x3/2DEF/2xG3-|
G2x3x/2e/2x3/2d/2-|
d/2e/2xA4-Ax|
x2x/2B/2xAB/2x2x/2|
x3/2Ex4x3/2|
x4[AECA,-]A,/2-[C/2A,/2-]A,/2-[E/2C/2A,/2-]A,/2-[A/2-E/2-A,/2-]|
[A-EA,][A/2E/2C/2-]C/2x/2[F/2C/2A,/2-F,/2-][A,/2-F,/2]A,/2C/2x/2C/2[F-CA,-F,-][F/2A,/2F,/2][F/2C/2-]C/2|
x[G/2D/2B,/2-G,/2-][B,-G,][D/2B,/2]x/2[D/2C/2][GDB,-G,]B,/2[G/2-C/2]G/2x/2[G/2E/2C,/2]x/2|
xx/2C/2x/2[GE-]E/2[G/2C/2-]C/2x/2[A/2E/2A,/2]xx|
C/2x/2[AEA,-]A,/2-[E/2C/2-A,/2]C/2x/2[FDB,-]B,/2-B,/2x/2D/2x/2[F/2-D/2-B,/2-]|
[F/2D/2B,/2-]B,/2[F/2D/2-]D/2x/2[G/2E/2-E,/2-][E/2E,/2-]E,/2-[E/2E,/2]x/2B,/2[G/2-E/2-B,/2E,/2-][G/2E/2E,/2-]E,/2-[B,/2-E,/2]B,/2|
x[E/2-B,/2E,/2-][E/2E,/2]x3/2B,/2[G3/2E3/2][G/2E/2-B,/2]E/2x/2[G/2E/2-C/2G,/2-][E/2G,/2]|
x3/2C/2x/2[GE-]E/2-[GE-C]E/2[GDB,G,]x/2G/2x/2|
D/2[G-DB,-G,-][G/2B,/2G,/2]x/2[GD]x/2[G/2E/2C/2C,/2]x2[G3/2-E3/2-C3/2-]|
[G/2E/2C/2]x/2[G/2E/2-C/2-][E/2C/2]x/2[FCA,]x/2x[F/2C/2A,/2][F-C-A,][F/2-C/2][F/2A,/2-]A,/2|
=B,/2x/2[E=B,A,]x/2=B,/2[=B,/2A,/2]x/2[E/2-=B,/2-A,/2][E-=B,][E/2A,/2]x/2_B,/2[DB,]