X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:Db%5flats
V:1
B,B,B,FE2DC|
D2CB,2<C2B,|
B,B,B,FED3/2x/2B,-|
B,3C4-C/2x/2|
[B,,/2F,,/2B,,,/2]x/2[B,,/2F,,/2B,,,/2]x/2[B,,/2F,,/2B,,,/2]x3/2FG/2x/2FA-|
[d/2A/2-F/2D/2A,/2D,/2]A-[d/2A/2-F/2D/2A,/2D,/2]A-[d/2A/2-F/2D/2A,/2D,/2]A/2x[d/2A/2F/2D/2A,/2D,/2]x/2EF-|
[B/2F/2-D/2B,/2F,/2B,,/2]F/2F/2-[B/2F/2-D/2B,/2F,/2B,,/2]F-[B/2F/2-D/2-B,/2-F,/2B,,/2][F3/2-D3/2-B,3/2-][B/2F/2D/2-B,/2-F,/2B,,/2][G/2-D/2B,/2]G/2-[A/2-G/2]A/2x/2|
[A/2G/2D/2B,/2G,/2D,/2G,,/2][B/2-=A/2]B/2-[B/2-G/2D/2B,/2G,/2D,/2G,,/2]B-[B/2-G/2D/2B,/2G,/2D,/2G,,/2]B/2-[B-G][B/2-G/2-D/2B,/2G,/2D,/2G,,/2][B/2G/2]FF|
[d/2_A/2E/2-A,/2E,/2A,,/2]E-[d/2A/2E/2-A,/2E,/2A,,/2]E/2x/2[d/2A/2E/2A,/2E,/2A,,/2]x3/2[d/2A/2F/2-E/2A,/2E,/2A,,/2]F/2GF|
[d/2A/2-F/2D/2A,/2D,/2]A-[d/2A/2-F/2D/2A,/2D,/2]A-[d/2A/2-F/2D/2A,/2D,/2]A3/2[d/2A/2F/2D/2A,/2D,/2]x/2EF-|
[B/2F/2-D/2B,/2F,/2B,,/2]F/2F/2-[B/2F/2-D/2B,/2F,/2B,,/2]F-[B/2F/2-D/2B,/2F,/2B,,/2][c/2F/2]d-[d/2B/2F/2D/2B,/2F,/2B,,/2]cBx/2|
[G/2-D/2B,/2G,/2D,/2G,,/2]G-[G/2-D/2B,/2G,/2D,/2G,,/2]G-[G/2-D/2B,/2G,/2D,/2G,,/2]G/2G[G/2-D/2B,/2G,/2D,/2G,,/2]G/2FF|
[d/2A/2E/2-A,/2E,/2A,,/2]E-[d/2A/2E/2-A,/2E,/2A,,/2]E/2x/2[d/2A/2E/2A,/2E,/2A,,/2]x3/2[d/2A/2E/2-A,/2E,/2A,,/2]E/2DC|
[B/2F/2D/2B,/2-F,/2B,,/2]B,-[B/2F/2D/2B,/2F,/2B,,/2]x[B/2F/2D/2B,/2F,/2B,,/2]x/2B,-[B/2F/2D/2-B,/2F,/2B,,/2]Dx/2F|
[A/2E/2-C/2A,/2E,/2A,,/2]E-[A/2E/2C/2A,/2E,/2A,,/2]x[A/2E/2C/2A,/2E,/2A,,/2]x3/2[A/2E/2-C/2A,/2E,/2A,,/2]E/2DC|
[B/2F/2D/2B,/2-F,/2B,,/2]B,-[B/2F/2D/2B,/2F,/2B,,/2]x[B/2F/2D/2B,/2F,/2B,,/2]x/2B,-[B/2F/2D/2-B,/2F,/2B,,/2]Dx/2F