X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:D%2sharps
V:1
[aDA,F,][f/2D/2-A,/2-F,/2-][d/2D/2A,/2F,/2][b-D,][b/2D/2-B,/2-=G,/2-][^a/2D/2B,/2G,/2][b-DB,G,][b/2D/2-B,/2-G,/2-][d'/2D/2B,/2G,/2][=a-D,][a/2D/2-A,/2-F,/2-][^g/2D/2A,/2F,/2]|
[a-DA,F,][a/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2][d-D,][d/2D/2-A,/2-F,/2-][A/2D/2A,/2F,/2][F-DA,F,][F/2D/2-A,/2-F,/2-][A/2D/2A,/2F,/2][d-D,][d/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2]|
[a-DA,F,][a/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2][eA,,][a/2C/2-A,/2-=G,/2-][e/2C/2A,/2G,/2][cCA,G,][e/2C/2-A,/2-G,/2-][c/2C/2A,/2G,/2][AA,,][c/2C/2-A,/2-G,/2-][B/2C/2A,/2G,/2]|
[A/2-C/2-A,/2-G,/2-][B/2-A/2C/2A,/2G,/2][B/2C/2-A,/2-G,/2-][c/2C/2A,/2G,/2][e/2D,/2-][d/2-D,/2][d/2D/2-A,/2-F,/2-][c/2D/2A,/2F,/2][d-DA,F,][d/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2][a-D,][a/2D/2-A,/2-F,/2-][b/2D/2A,/2F,/2]|
[aDA,F,][f/2D/2-A,/2-F,/2-][d/2D/2A,/2F,/2][bD,][^a/2D/2-B,/2-G,/2-][b/2D/2B,/2G,/2][d'/2-D/2-B,/2-G,/2-][d'/2c'/2-D/2B,/2G,/2][c'/2D/2-B,/2-G,/2-][b/2D/2B,/2G,/2][=a/2-D,/2-][b/2-a/2D,/2][b/2D/2-A,/2-F,/2-][a/2D/2A,/2F,/2]|
[f/2D/2-A,/2-F,/2-][d/2-D/2A,/2F,/2][d/2D/2-A,/2-F,/2-][A/2D/2A,/2F,/2][d/2-D,/2-][d/2A/2-D,/2][A/2D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][D/2-A,/2-F,/2-][A/2D/2A,/2F,/2][d/2-D,/2-][f/2-d/2D,/2][f/2D/2-A,/2-F,/2-][a/2D/2A,/2F,/2]|
[d'/2-D/2-A,/2-F,/2-][d'/2a/2-D/2A,/2F,/2][a/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2][a/2-A,,/2-][b/2-a/2A,,/2][b/2C/2-A,/2-G,/2-][a/2C/2A,/2G,/2][g/2-C/2-A,/2-G,/2-][g/2f/2-C/2A,/2G,/2][f/2C/2-A,/2-G,/2-][e/2C/2A,/2G,/2][d3/2D,3/2-][A/2-D,/2]|
[A/2-D/2-A,/2-F,/2-][A/2F/2-D/2-A,/2-F,/2-][FDA,F,][D2A,2F,2D,2]x2[F2D2A,2D,2D,,2]|
[F2D2A,2D,2D,,2][G2E2C2A,2E,2E,,2]x2[F2D2A,2D,2D,,2]|
[F2D2A,2D,2D,,2][E2C2A,2A,,2A,,,2]x2[F2D2A,2D,2D,,2]|
[F2D2A,2D,2D,,2][F2D2A,2D,2D,,2][F2D2A,2D,2D,,2][E2C2A,2A,,2A,,,2]|
[ECA,A,,-A,,,-][ECA,A,,A,,,][E2C2A,2A,,2A,,,2]x2[F2D2A,2D,2D,,2]|
[F2D2A,2D,2D,,2][E2C2A,2A,,2]x2[G2D2B,2G,2G,,2]|
[G2D2B,2G,2G,,2][F2D2A,2D,2]x2[G2E2B,2G,2G,,2]|
[G2E2B,2G,2G,,2][G2E2C2A,2A,,2A,,,2][G2E2C2A,2A,,2A,,,2][F2D2A,2D,2D,,2]|
[DA,F,D,-D,,-][DA,F,D,D,,][D4-A,4-F,4-D,4-D,,4-][D3/2A,3/2F,3/2D,3/2D,,3/2]x/2