X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Bb%2flats
V:1
B2ABG2B2|
ABG2B2AB|
G2B2ABG2|
[B2G2-][AG-][BG]G2[B2F2-]|
[AF-][BF-][G2F2][B2E2-][AE-][BE-]|
[G2E2][B2D2-][AD-][BD-][G2D2]|
[B2G2-E2-][AG-E-][BGE-][G2E2][B2F2-D2-]|
[AF-D-][BF-D-][G2F2D2][B2E2-C2-][AE-C-][BE-C-]|
[G2E2C2][B2D2-B,2-][AD-B,-][BD-B,-][G2D2B,2]|
[B2C2G,2E,2][ACG,E,][BCG,E,][G2C2G,2E,2][B2B,2G,2D,2]|
[AB,G,D,][BB,G,D,][G2B,2G,2D,2][B2C2G,2E,2][ACG,E,][BCG,E,]|
[G2C2G,2E,2][B2B,2G,2D,2][AB,G,D,][BB,G,D,][G2B,2G,2D,2]|
[d2B,2G,2D,2][cB,G,D,][dB,G,D,][B2B,2G,2D,2][d2B,2G,2=E,2]|
[cB,G,=E,][dB,G,=E,][B2B,2G,2=E,2][d2B,2G,2F,2][cB,G,F,][dB,G,F,]|
[B2B,2G,2F,2][d2D2B,2_G,2][cDB,_G,][dDB,_G,][B2D2B,2_G,2]|
[=g2G,2-][gD-B,-G,-][gDB,G,-][fD-B,-G,-][_eDB,G,][d2G,2-]