X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Eb%3flats
V:1
[e8-C8-]|
[e8-C8-]|
[e8-C8-]|
[e8-C8-]|
[e8-C8-]|
[e8-C8-]|
[e8-C8-]|
[e8C8]|
[BA,,][CA,,][BA,,][CA,,][GA,,][CA,,][GA,,][CA,,]|
[BA,,][CA,,][BA,,][CA,,][GDB,,][CB,,][GDB,,][CB,,]|
[BC,][CC,][BC,][CC,][GC,][CC,][GC,][CC,]|
[BC,][CC,][BC,][CC,][GEE,][CE,][GEE,][CE,]|
[A,F,,][G,F,,][A,F,,][G,F,,][EF,,][GF,,]F,,[EA,A,,]|
A,,[EA,A,,]A,,[DCB,,]B,,[DCB,,]B,,[CB,,]|
[D=E,C,][C=E,C,][C=E,C,][D=E,C,][C=E,C,][C=E,C,][D=E,C,][_ECF,,]|
F,,[ECF,,]F,,[FDG,,]G,,[FDG,,]G,,[CG,,]