X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[AE]x4x/2[B/2E/2-B,/2]E/2x3/2|
x3x/2[AEA,]x3x/2|
x[BFB,]x4x[AEA,]|
x4x/2[B/2E/2-B,/2]E/2x2x/2|
x2x/2[AEA,]x3/2[E/2-A,/2-][A2-E2-A,2-][A/2-E/2-A,/2-]|
[A2E2-A,2]E/2x/2[B/2F/2B,/2-]B,/2x/2[BFB,]x2x/2|
x/2C,/2-[G2-E2-C2-C,2-][G/2-E/2-C/2-C,/2-][G2-E2-C2-G,2C,2-][G3/2-E3/2-C3/2-G,3/2C,3/2-][G-E-C-G,-C,-]|
[GECG,-C,-][G,/2-C,/2-][G-E-C-G,C,-][G/2-E/2-C/2-G,/2-C,/2][G/2-E/2C/2-G,/2-][G/2C/2-G,/2][F/2-D/2-C/2B,/2-][F3-D3-B,3-B,,3-][F/2-D/2-B,/2-B,,/2-]|
[F3/2-D3/2-B,3/2-B,,3/2-][B-F-D-B,B,,][B/2-F/2-D/2-][B3/2-F3/2D3/2-B,3/2-][B/2-D/2-B,/2-][d3/2-B3/2-F3/2-D3/2-B,3/2][d-BFD][d/2A,/2-]|
[F2-=D2-A,2-][F/2-=D/2-A,/2-][A2-F2-=D2-A,2-][A/2-F/2-=D/2-A,/2-][=d-A-F-=D-A,][=d/2-A/2-F/2-=D/2-][=d/2-A/2F/2-=D/2-A,/2-][=d-F-=D-A,-]|
[f/2-=d/2-F/2-=D/2-A,/2-][f3/2-=d3/2-A3/2F3/2-=D3/2-A,3/2][f/2-=d/2F/2=D/2-][f/2-=D/2][f/2F/2-^D/2-B,/2-][dF-D-B,-][F/2-D/2-B,/2-][c/2-F/2E/2-D/2B,/2-][c/2E/2B,/2-][F3/2-D3/2-B,3/2-][B/2-F/2-D/2-B,/2]|
[B-F-D-B,][B/2F/2-D/2-][AF-D-CB,][F/2D/2]B,/2-[G3/2F3/2-D3/2-B,3/2][F-DB,-A,][F/2-B,/2][F/2-C/2-B,/2][F/2-C/2-][F/2-C/2-B,/2-]|
[F3/2-C3/2B,3/2-][B-F-DB,-][B2-F2-B,2-][B/2-F/2-C/2-B,/2][B/2-F/2-C/2-][B/2F/2-C/2-B,/2-][FC-B,][F/2-D/2-C/2B,/2-][B/2-F/2-D/2B,/2-]|
[B2-F2-B,2-][B2-F2-C2-B,2-][B/2F/2C/2-B,/2][B/2-C/2B,/2-][B-F-DB,-][B3/2-F3/2-B,3/2-][B/2-F/2-C/2-B,/2-]|
[B2F2-C2B,2]F/2[F/2-D/2-B,/2-][B3/2-F3/2-D3/2B,3/2-][BFB,-][E2-B,2-E,,2-][E/2-B,/2-E,,/2-]|
[E/2-B,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2][E2-B,2E,2][E/2A,,/2-]A,,2-A,,/2-[E2-A,2-A,,2-]