X:1
T:
M:4/4
L:1/8
Q:1/4=54
K:D%2sharps
V:1
[F,6B,,6][G,2-D,2-]|
[G,6D,6][F,2-B,,2-]|
[F,6B,,6][G,2-D,2-]|
[G,6D,6][F,2-C,2-]|
[F,6C,6][G,2-D,2-]|
[G,6D,6][F,2-B,,2-]|
[F,6B,,6][G,2-D,2-]|
[G,6D,6][F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2]|
[F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2=C/2G,/2][E/2=C/2G,/2][=C/2G,/2][E/2=C/2G,/2]|
[E/2=C/2G,/2][E/2=C/2G,/2]x/2[E/2=C/2G,/2][E/2-B,/2G,/2][E/2B,/2G,/2]E/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2]|
[F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2][E/2^C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2=C/2G,/2][E/2=C/2G,/2][=C/2G,/2][E/2=C/2G,/2]|
[E/2=C/2G,/2][E/2=C/2G,/2][=C/2G,/2][E/2=C/2G,/2][E/2-B,/2G,/2][E/2B,/2G,/2]E/2[E/2B,/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][B,/2G,/2][E/2B,/2G,/2][F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2]|
[F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2][E/2^C/2A,/2][E/2C/2A,/2][C/2A,/2][E/2C/2A,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][F/2D/2A,/2][F/2D/2A,/2][D/2A,/2][F/2D/2A,/2]|
[F/2D/2A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2][G/2-D/2B,/2][G/2D/2B,/2][GDB,][G/2-D/2B,/2][G/2D/2B,/2][G/2-D/2B,/2][G/2D/2B,/2][G2-D2-B,2-G,2-]|
[G4-D4-B,4-G,4-][G3/2-D3/2B,3/2G,3/2]G/2[F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-]|
[F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2][G/2D/2B,/2G,/2-D,/2-][G/2D/2B,/2G,/2-D,/2-][G,/2-D,/2-][G/2D/2B,/2G,/2-D,/2-]