X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G%1sharps
V:1
[A,,6E,,6A,,,6][A,,E,,A,,,][A,,E,,A,,,]|
[C,6G,,6C,,6][D,2A,,2D,,2]|
[F,2^C,2F,,2][=F,4-=C,4-=F,,4-][=F,C,=F,,][D,/2A,,/2D,,/2][^D,/2^A,,/2^D,,/2]|
[E,8B,,8E,,8]|
[=A,,6E,,6A,,,6][A,,E,,A,,,][A,,E,,A,,,]|
[C,6G,,6C,,6][=D,2A,,2D,,2]|
[^F,2^C,2F,,2][=F,4-=C,4-=F,,4-][=F,C,=F,,][E,B,,E,,]|
[^G,2^D,2^G,,2][=G,6=D,6G,,6]|
[E2A,,2E,,2A,,,2][^D2-A,,2E,,2A,,,2][^D2A,,2E,,2A,,,2][B,A,,E,,A,,,][CA,,E,,A,,,]|
[^C2A,,2E,,2A,,,2][G,2-A,,2E,,2A,,,2][G,2-A,,2E,,2A,,,2][G,-A,,E,,A,,,][G,A,,E,,A,,,]|
[^F,A,,-E,,-A,,,-][^D-A,,E,,A,,,][^DA,,-E,,-A,,,-][=DA,,E,,A,,,][F2-A,,2E,,2A,,,2][FA,,E,,A,,,][^D/2A,,/2-E,,/2-A,,,/2-][E/2A,,/2E,,/2A,,,/2]|
[=F2-A,,2E,,2A,,,2][=F2-A,,2E,,2A,,,2][=F2A,,2E,,2A,,,2][A,,E,,A,,,][^GA,,E,,A,,,]|
[=D2A,,2E,,2A,,,2][A,,-E,,-A,,,-][^FA,,E,,A,,,][=C2A,,2E,,2A,,,2][A,,E,,A,,,][^DA,,E,,A,,,]|
[A,/2A,,/2-E,,/2-A,,,/2-][^A,/2=A,,/2-E,,/2-A,,,/2-][B,-A,,E,,A,,,][B,2-A,,2E,,2A,,,2][B,2A,,2E,,2A,,,2][A,,E,,A,,,][A,,E,,A,,,]|
[A,/2A,,/2-E,,/2-A,,,/2-][C/2A,,/2-E,,/2-A,,,/2-][=D/2A,,/2-E,,/2-A,,,/2-][=F/2A,,/2E,,/2A,,,/2][^G2A,,2E,,2A,,,2][=GA,,-E,,-A,,,-][G/2A,,/2-E,,/2-A,,,/2-][^F/2A,,/2E,,/2A,,,/2][=F/2A,,/2-E,,/2-A,,,/2-][A,,/2E,,/2A,,,/2][A-A,,E,,A,,,]|
[A2-A,,2E,,2A,,,2][A2-A,,2E,,2A,,,2][A2-A,,2E,,2A,,,2][A-A,,E,,A,,,][AA,,E,,A,,,]