X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:C%0sharps
V:1
[A/2D/2B,/2]B/2[A/2G,/2][d/2D/2B,/2]d/2[B/2D/2B,/2]G,/2A/2[^G/2D/2B,/2]x/2[=G/2-D/2B,/2][G/2G,/2][a/2g/2][=c'/2e/2E/2C/2]x/2G,/2|
[A/2E/2C/2]B/2[G/2G,/2][e/2-E/2C/2]e/2[d/2E/2C/2][c/2-G,/2]c/2[G/2-E/2C/2]G/2[A/2E/2C/2][G/2-G,/2]G/2-[G/2-E/2C/2]G/2G,/2|
[G/2E/2C/2]^A/2[c/2G,/2][e/2E/2C/2]e/2[d/2-E/2C/2][d/2G,/2]c/2-[c/2E/2C/2]^A/2[=A/2-E/2C/2][A/2-A,/2]A/2[F/2-C/2]F/2A,/2|
[c/2F/2C/2]d/2[c/2A,/2][f/2F/2C/2]f/2[d/2-F/2C/2][d/2A,/2]c/2[d/2-F/2C/2]d/2[A/2-F/2C/2][A/2-A,/2]A/2-[A/2-^F/2C/2]A/2[A/2A,/2]|
[c/2^F/2C/2]d/2[c/2A,/2][^f/2^F/2C/2]e/2[^d/2-^F/2C/2][^d/2A,/2]=d/2-[d/2^F/2C/2]c/2[B/2-^F/2C/2][B/2=F/2D/2G,/2]x/2[g/2B/2F/2D/2G,/2]x|
[d/2B/2F/2D/2G,/2][e/2B/2F/2D/2G,/2][d/2B/2F/2D/2G,/2][g/2B/2F/2D/2G,/2]x2[e/2B/2F/2D/2G,/2][d/2B/2F/2D/2G,/2][e/2B/2F/2D/2G,/2][g/2B/2F/2D/2G,/2]g/2[g/2^f/2]g/2a/2-|
a/2=f[d/2B/2-F/2D/2G,/2]B/2x/2G^G/2A/2x/2c/2x2|
x6e/2e/2x/2e/2|
e/2=g/2a/2g/2c'/2x/2a/2x/2g/2a/2x/2e[c'/2a/2][e'/2g/2]e/2|
e/2g/2a/2g/2c'/2x/2a/2x/2g/2^f/2x/2=f[b/2g/2][d'/2f/2]f/2|
f/2g/2a/2g/2b/2a/2x/2d'd'/2^c'<d'[g/2f/2][b/2d/2]|
f/2f/2a/2b/2a/2d'/2d'/2b/2x/2a/2^g/2x/2=g[=c'/2^a/2][^d'/2g/2]|
xc/2=d/2^A/2gf/2^d^Ac/2^A3/2-|
^A/2x/2(3^A^c^dg/2g/2f^d^c<=c|
^Gx/2^d/2f/2^d/2^g/2^g/2f^d/2fc3/2-|
cc/2^d/2f/2^d/2=a/2=g/2^f=f>^d=d