X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:C%0sharps
V:1
[A6-D6-A,6-D,6-][A/2-D/2-C/2A,/2-D,/2-][A/2-D/2-A,/2-D,/2-][ADA,G,D,]|
[A8E8A,8E,8]|
[A8D8-G,8D,8-]|
[A8D8A,8D,8]|
x[cE]x6|
[EA,E,-A,,-][EA,E,-A,,-][EA,E,A,,-][E/2A,/2E,/2-B,,/2A,,/2-][E/2A,/2E,/2B,,/2A,,/2-][C/2-G,/2-C,/2-A,,/2G,,/2-][C/2G,/2-C,/2-G,,/2][CG,-C,-G,,][CG,-C,-G,,][C/2G,/2-C,/2-G,,/2-][C/2G,/2-C,/2G,,/2]|
[DG,-D,-G,,][DG,-D,-G,,][DG,-D,-G,,][D/2G,/2-D,/2-G,,/2-][D/2G,/2D,/2-G,,/2][DA,-D,-A,,][DA,E,D,-A,,][DA,D,-A,,][D/2A,/2-D,/2-C,/2-A,,/2-][D/2A,/2-D,/2C,/2A,,/2-]|
[EA,E,A,,-][EA,E,A,,-][EA,E,A,,-][E/2A,/2E,/2-B,,/2A,,/2-][E/2A,/2E,/2B,,/2A,,/2][CG,C,-G,,][CG,C,-G,,][CG,C,-G,,][C/2G,/2-E,/2-C,/2-G,,/2-][C/2G,/2E,/2C,/2G,,/2]|
[DG,D,-G,,][DG,D,-G,,][DG,-D,-G,,][D/2G,/2-D,/2-G,,/2-][D/2G,/2D,/2-G,,/2][DA,-D,-A,,][DA,-D,-A,,][DA,-D,-A,,][D/2A,/2-D,/2-A,,/2-][D/2A,/2D,/2A,,/2]|
x[cA,,-][AA,E,A,,-][c/2A,/2E,/2A,,/2-][A,/2E,/2A,,/2]x[cC,-][AGDG,C,-][c/2-G/2D/2G,/2C,/2-][c/2G/2D/2G,/2C,/2]|
B[d/2G,,/2-]G,,/2-[B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2-][d/2G/2D/2G,/2D,/2G,,/2-][G/2D/2G,/2D,/2G,,/2]c/2x/2[c/2D,/2-][B/2D,/2-][c/2D/2-A,/2-D,/2-][B/2D/2A,/2D,/2-][c/2D/2A,/2D,/2-][B/2D/2A,/2D,/2]|
xA,,-[c/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2-][d/2A,/2E,/2A,,/2-][c/2A,/2E,/2A,,/2]c/2x/2[c/2C,/2-]C,/2-[c/2G/2-D/2-G,/2-C,/2-][G/2D/2G,/2C,/2-][c/2G/2D/2G,/2C,/2-][c/2G/2D/2G,/2C,/2]|
B/2>d/2[B/2G,,/2-]G,,/2-[GDG,D,G,,-][d/2G/2D/2G,/2D,/2G,,/2-][d/2G/2D/2G,/2D,/2G,,/2]x[cD-D,-][A^F-DA,D,-][c/2-^F/2-D/2A,/2D,/2-][c/2^F/2D/2A,/2D,/2]|
x[A/2A,,/2-]A,,/2-[c/2E/2-A,/2-E,/2-A,,/2-][E/2A,/2E,/2A,,/2-][c/2E/2A,/2E,/2A,,/2-][c/2E/2A,/2E,/2A,,/2]C,C,-[c/2G/2-C/2-G,/2-C,/2-][G/2-C/2-G,/2-C,/2-][c/2G/2-C/2-G,/2-C,/2-][c/2G/2-C/2G,/2C,/2]|
[G/2G,,/2]G/2[B/2G,,/2-]G,,/2-[c/2A/2-D/2-G,/2-G,,/2-][A/2-D/2-G,/2-G,,/2-][d/2A/2-G/2D/2-G,/2-G,,/2-][A/2-D/2G,/2G,,/2][d/2A/2D,/2][d/2A/2][dAD,-][dA^F-D-A,-D,-][dA^FDA,D,]|
[c=FF,,-][cFC,-F,,-][cFG,-C,-F,,-][cFG,C,F,,][cFF,,-][cFC,-F,,-][cFG,-C,-F,,-][cFG,C,F,,]