X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
A8-|
A8|
(3DDD(3DDD(3DDD(3DDD|
(3DDD(3DDD(3DDD(3DDD|
D/2-[D/2C/2-]C/2(3DDCA,/2-[A,/2G,/2-][D/2G,/2]x/2D/2A,x|
D>Dx/2D/2x/2x2=F,x3/2|
(3EEE(3EEE(3EDC(3DCA,|
(3DDC(3A,A,A,C3/2x2x/2|
(3A,A,A,(3A,A,A,(3DCD(3DCA,|
(3A,A,^D(3C=DC(3A,A,A,A,x|
(3A,A,A,(3A,A,A,(3DCD(3DCA,|
(3A,A,DA,/2C<C[D/2^C/2]^D/2E/2x2|
(3A,A,A,(3A,A,A,(3=CA,G,(3E,=D,C,|
F,/2-[F,/2D,/2-]D,/2(3C,A,,C,(3D,G,,E,,(3G,,A,,G,,A,,/2|
C,/2-[C,/2A,,/2-]A,,/2(3C,D,C,(3D,E,D,(3E,G,E,G,/2|
A,/2-[A,/2G,/2-]G,/2(3A,CA,C/2D/2>C/2A,/2<D/2(3DCD