X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
[G/2^C/2^D,/2]x3/2[=A,/2-=D,/2-][F3-D3-A,3-D,3-][F/2-D/2-A,/2D,/2-][F/2D/2D,/2]x/2D,,|
D,,2x4[^A,/2-G,/2-G,,/2-][G3/2-D3/2-^A,3/2-G,3/2-G,,3/2-]|
[G2-D2-^A,2G,2G,,2-][G/2D/2G,,/2]x3/2[=A,/2-D,/2-G,,/2-][F3-=C3-A,3-D,3-G,,3-][F/2-C/2-A,/2D,/2G,,/2]|
[F/2C/2]x3/2[^A,/2-G,/2-G,,/2-][G3/2-D3/2-^A,3/2G,3/2G,,3/2-][G/2D/2C/2-G,/2-C,/2-G,,/2][G3-^D3-C3-G,3-C,3-][G/2-^D/2-C/2G,/2C,/2]|
[G/2^D/2^A,/2-G,/2-G,,/2-][G3/2-=D3/2-^A,3/2G,3/2G,,3/2-][G/2D/2G,,/2]x3x/2[=A,/2-C,/2-][G3/2-^D3/2-A,3/2-C,3/2-]|
[G2-^D2-A,2C,2-][G/2^D/2C,/2]x3/2[=D/2-^A,/2-D,/2-][G3/2-D3/2^A,3/2D,3/2][G/2D,/2-][C/2-=A,/2-D,/2-][F-C-A,-D,-]|
[F3/2-C3/2A,3/2D,3/2]F/2[^A,/2-G,/2-G,,/2-][G3-D3-^A,3-G,3-G,,3-][G/2-D/2-^A,/2G,/2G,,/2-][G/2D/2G,,/2]x3/2|
[^D/2-=A,/2-C,/2-][G/2^D/2A,/2C,/2]xC,x3[C/2-A,/2-=D,/2-][F/2-C/2-A,/2-D,/2][F-C-A,-]|
[F-C-A,-D,][F-CA,]F/2x3/2G,,D,[B,G,]D,|
[CG,]E,G,,D,[B,G,]D,G,E,|
D,2D,2E,F,G,2|
D,2G,,2D,D,[CF,]D,|
[CF,]D,G,,D,[B,G,]D,[B,G,]D,|
A,,E,[^CA,]E,[^CA,]E,[F2=C2D,2-]|
D,/2x3x/2G,,D,[B,G,]D,|
[CG,]E,G,,D,[B,G,]D,G,E,