X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Bb%2flats
V:1
[d/2A/2_G/2_G,,/2-][d/2-A/2-_G/2-D,/2-_G,,/2-][d/2-A/2-_G/2-D/2-D,/2-_G,,/2-][d/2-A/2-_G/2-D/2-A,/2-D,/2_G,,/2-][d/2A/2_G/2D/2A,/2-_G,/2-_G,,/2-][d/2A/2_G/2A,/2-_G,/2-D,/2_G,,/2-][d/2A/2_G/2D/2-A,/2-_G,/2-_G,,/2-][d/2A/2_G/2D/2A,/2_G,/2D,/2_G,,/2][d/2B/2=G/2G,,/2-][d/2-B/2-G/2-D,/2-G,,/2-][d/2-B/2-G/2-D/2-D,/2G,,/2-][d/2-B/2-G/2-D/2B,/2-G,,/2-][d/2B/2G/2B,/2-G,/2-G,,/2-][d/2B/2G/2B,/2-G,/2-D,/2G,,/2-][d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][d/2B/2G/2D/2B,/2G,/2D,/2G,,/2]|
[d/2A/2_G/2_G,,/2-][d/2-A/2-_G/2-D,/2-_G,,/2-][d/2-A/2-_G/2-D/2-D,/2-_G,,/2-][d/2-A/2-_G/2-D/2-A,/2-D,/2_G,,/2-][d/2A/2_G/2D/2-A,/2_G,/2_G,,/2-][d/2A/2_G/2D/2-D,/2_G,,/2-][d/2A/2_G/2D/2-A,/2-_G,,/2-][A/2_G/2D/2A,/2_G,/2_G,,/2][d/2B/2F/2B,,/2-][d/2-B/2-F/2-D,/2-B,,/2-][d/2-B/2-F/2-D/2-D,/2B,,/2-][d/2-B/2-F/2-D/2-B,/2-B,,/2-][d/2B/2-F/2D/2B,/2-F,/2B,,/2-][d/2B/2-F/2B,/2-D,/2B,,/2][d/2-B/2D/2-B,/2-][d/2B/2F/2D/2B,/2D,/2]|
[c/2A/2F/2A,,/2-][c/2-A/2-F/2-C,/2-A,,/2-][c/2-A/2-F/2-C/2-C,/2A,,/2-][c/2-A/2-F/2-C/2-A,/2-A,,/2-][c/2A/2-F/2C/2-A,/2F,/2A,,/2-][c/2A/2-F/2C/2-C,/2A,,/2][c/2A/2F/2C/2-A,/2-][A/2F/2C/2A,/2F,/2][d/2B/2B,,/2-][d/2-B/2-F/2-D,/2-B,,/2-][d/2-B/2-F/2-D/2-D,/2-B,,/2-][d/2-B/2-F/2-D/2-B,/2-D,/2B,,/2-][d/2B/2-F/2D/2B,/2-F,/2-B,,/2-][d/2B/2-F/2B,/2-F,/2-D,/2B,,/2][d/2-B/2D/2-B,/2F,/2-][d/2B/2D/2F,/2D,/2]|
[c/2A/2F/2A,,/2-][c/2-A/2-F/2-C,/2-A,,/2-][c/2-A/2-F/2-C/2-C,/2A,,/2-][c/2-A/2-F/2-C/2A,/2A,,/2-][c/2A/2-F/2A,,/2-][c/2A/2-_G/2C,/2-A,,/2][c/2A/2_G/2A,/2-_G,/2-C,/2][c/2A/2_G/2A,/2_G,/2][d/2B/2=G/2G,,/2-][d/2-B/2-G/2-D,/2-G,,/2-][d/2-B/2-G/2-D/2-D,/2-G,,/2-][d/2-B/2-G/2-D/2-B,/2-D,/2G,,/2-][d/2B/2-G/2D/2B,/2-G,/2G,,/2-][d/2B/2-G/2B,/2-G,,/2-][d/2-B/2G/2D/2-B,/2-D,/2G,,/2-][d/2B/2G/2D/2B,/2D,/2G,,/2]|
[d/2A/2_G/2_G,,/2-][d/2-_G/2-D,/2-_G,,/2-][d/2-_G/2-D/2-D,/2_G,,/2-][d/2-_G/2-D/2-A,/2-_G,,/2-][d/2A/2-_G/2D/2A,/2-_G,/2-_G,,/2-][d/2A/2-_G/2A,/2-_G,/2-D,/2_G,,/2-][d/2-A/2_G/2D/2-A,/2-_G,/2-_G,,/2-][d/2A/2_G/2D/2A,/2_G,/2D,/2_G,,/2][c/2=G/2E/2C,/2-][c/2-G/2-E/2-C,/2-][c/2-G/2-E/2-D/2C,/2-][c/2-G/2-E/2-C,/2-][c/2G/2E/2D/2-C,/2-][c/2G/2E/2D/2C,/2-][c/2G/2E/2C,/2][c/2G/2E/2]|
[d-A-_G-D,-][dA_GCD,-][d-A-=G-_G-D,-][d/2-A/2-=G/2_G/2-C/2-D,/2-][d/2A/2_G/2C/2-_G,/2-D,/2-][d3A3_G3-D3-C3A,3-_G,3-D,3][_G/2D/2A,/2_G,/2]D,/2|
=E,/2_G,/2A,/2=B,/2[_G/2-D/2][_G/2-_E/2][_G/2-D/2-][_G/2-D/2-D,/2][_G/2D/2E,/2-]E,/2-[=G,E,-][_B,-E,-][B,G,E,]|
E,-[G,E,-][B,-E,-][B,G,E,]C,-[G,C,-][C-C,-][CG,C,]|
F-[FF,-][C/2-F,/2]C/2-[CF,]B,,-[F,B,,-][B,B,,-][F,/2-B,,/2]F,/2|
_A,,-[F,_A,,-][B,_A,,-][F,_A,,]E,-[G,E,-][B,E,-][G,-E,]|
[E/2-G,/2]E/2-[EG,-][B,-G,][B,/2G,/2-]G,/2C,-[G,-C,-][C2G,2C,2-]|
C,-[G,-C,-][C/2-G,/2C,/2-][C/2-C,/2-][CG,-C,]G,F,-[C2-F,2]|
CF,-[C-F,][CF,-]F,D-[D-B,-][DB,-F,-]|
[B,/2F,/2-]F,/2D-[D-B,-][DB,-F,-][B,/2F,/2-]F,/2-[E/2-F,/2]E3/2-[E-B,-]|
[E-B,-][E-B,-G,E,,][E-B,-F,,][E-B,-E,-B,,][E/2B,/2E,/2C,/2-]C,3-C,/2-|
C,2xB,,=A,,4