X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Bb%2flats
V:1
F-[FF,-][C/2-F,/2]C/2-[CF,]B,,-[F,B,,-][B,B,,-][F,/2-B,,/2]F,/2|
_A,,-[F,_A,,-][B,_A,,-][F,_A,,]E,-[G,E,-][B,E,-][G,-E,]|
[E/2-G,/2]E/2-[EG,-][B,-G,][B,/2G,/2-]G,/2C,-[G,-C,-][C2G,2C,2-]|
C,-[G,-C,-][C/2-G,/2C,/2-][C/2-C,/2-][CG,-C,]G,F,-[C2-F,2]|
CF,-[C-F,][CF,-]F,D-[D-B,-][DB,-F,-]|
[B,/2F,/2-]F,/2D-[D-B,-][DB,-F,-][B,/2F,/2-]F,/2-[E/2-F,/2]E3/2-[E-B,-]|
[E-B,-][E-B,-G,E,,][E-B,-F,,][E-B,-E,-B,,][E/2B,/2E,/2C,/2-]C,3-C,/2-|
C,2xB,,=A,,4|
_G,,2A,,2=G,,3G,,|
F,,4E,,4|
D,3-D,/2x/2[d/2B/2G/2G,,/2-][d/2-B/2G/2G,,/2-][d/2B/2G/2-B,/2-G,,/2-][d/2-B/2G/2B,/2G,,/2-][d/2B/2G/2-B,/2-G,,/2-][d/2-B/2G/2-B,/2-G,,/2-][d/2B/2G/2B,/2G,,/2-][d/2-c/2B/2G/2-C/2B,/2G,,/2]|
[d/2A/2G/2_G/2B,/2D,/2-][d/2-A/2_G/2A,/2D,/2-][d/2A/2_G/2-A,/2-D,/2-][dA_G-A,-D,-][d/2A/2_G/2A,/2D,/2-][B/2A/2=G/2_G/2B,/2D,/2-][d/2c/2A/2_G/2C/2D,/2][d/2B/2=G/2D/2-G,,/2-][d/2-B/2-G/2D/2-G,,/2-][d/2B/2G/2D/2-G,,/2-][d/2B/2-G/2D/2-G,,/2-][B/2G/2D/2-G,,/2-][d/2-B/2G/2D/2G,,/2-][e/2-d/2c/2-B/2G/2E/2-G,,/2-][e/2d/2-c/2B/2G/2E/2G,,/2]|
[d/2B/2A/2G/2_G/2B,/2D,/2-][d/2-c/2A/2_G/2C/2D,/2-][d/2A/2_G/2-A,/2-D,/2-][d/2-A/2_G/2-A,/2-D,/2-][d/2_G/2-A,/2-D,/2-][d/2A/2-_G/2-A,/2-D,/2-][A/2_G/2A,/2D,/2-][d/2-A/2_G/2D,/2][d/2B/2=G/2G,,/2-][d/2-B/2G/2G,,/2-][d/2B/2G/2-B,/2-G,,/2-][d/2-B/2G/2B,/2G,,/2-][d/2B/2G/2-B,/2-G,,/2-][dBGB,G,,-][d/2-c/2B/2G/2-C/2B,/2G,,/2]|
[d/2A/2G/2_G/2B,/2D,/2-][d/2-A/2_G/2A,/2D,/2-][d/2A/2_G/2-A,/2-D,/2-][dA_G-A,-D,-][d/2-A/2_G/2A,/2D,/2-][d/2B/2A/2=G/2_G/2B,/2D,/2-][d/2c/2A/2_G/2C/2D,/2][d/2B/2=G/2D/2-G,,/2-][d/2-B/2-G/2D/2-G,,/2-][d/2B/2G/2D/2-G,,/2-][d/2-B/2-G/2D/2-G,,/2-][d/2B/2G/2D/2-G,,/2-][d/2-B/2G/2D/2G,,/2-][e/2-d/2c/2-B/2G/2E/2-G,,/2-][e/2d/2-c/2B/2G/2E/2G,,/2]|
[d/2B/2A/2G/2_G/2B,/2D,/2-][d/2-c/2A/2_G/2C/2D,/2-][d/2A/2_G/2-A,/2-D,/2-][d/2-A/2_G/2-A,/2-D,/2-][d/2A/2_G/2-A,/2-D,/2-][d/2A/2_G/2-A,/2-D,/2-][_G/2A,/2D,/2-][d/2-A/2D,/2][d/2-B/2-=G/2G,,/2-][d/2-B/2-D,/2-G,,/2-][d/2-B/2-G/2D/2-D,/2-G,,/2-][d/2-B/2D/2-B,/2-D,/2-G,,/2-][d/2-B/2-G/2D/2B,/2-G,/2D,/2-G,,/2-][d/2-B/2B,/2-D,/2-G,,/2-][d/2-B/2-G/2D/2B,/2-D,/2-G,,/2-][d/2-B/2B,/2D,/2G,,/2]|
[d/2-A/2-_G/2_G,,/2-][d/2-A/2-D,/2-_G,,/2-][d/2-A/2-_G/2D/2-D,/2_G,,/2-][d/2-A/2-D/2-A,/2-_G,,/2-][d/2-A/2-_G/2D/2A,/2-_G,/2-D,/2-_G,,/2-][d/2-A/2-A,/2-_G,/2-D,/2-_G,,/2-][d/2-A/2-_G/2D/2-A,/2-_G,/2-D,/2-_G,,/2-][d/2-A/2D/2A,/2_G,/2D,/2-_G,,/2][d/2-B/2-=G/2D,/2G,,/2-][d/2-B/2-D,/2G,,/2-][d/2-B/2-G/2-D/2-G,,/2-][d/2-B/2-G/2D/2-B,/2-G,,/2-][d/2-B/2-G/2-D/2B,/2-G,/2-D,/2-G,,/2-][d/2-B/2-G/2B,/2-G,/2-D,/2-G,,/2-][d/2-B/2-G/2D/2-B,/2-G,/2-D,/2-G,,/2-][d/2-B/2D/2B,/2G,/2D,/2G,,/2]