X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:G%1sharps
V:1
x2[A/2-E/2C/2]A/2-[A/2C/2]x2x/2[A/2F/2D/2]x3/2|
x2[A/2F/2D/2]x3x/2[A/2-F/2D/2-][A/2D/2]x|
x2[A/2F/2D/2]x/2D/2x2x/2[FDB,]B,/2x/2|
x2[F/2D/2B,/2]x3/2G,,/2-[G,/2-G,,/2-][D/2-G,/2-G,,/2-][B/2-D/2G,/2G,,/2-][B/2-G,/2-G,,/2-][B/2-D/2-G,/2-G,,/2-][B/2-G/2-D/2G,/2-G,,/2-][B/2-G/2-D/2-G,/2-G,,/2]|
[B/2-G/2-D/2-G,/2G,,/2-][B/2-G/2D/2G,/2-G,,/2-][B/2D/2-G,/2G,,/2-][B/2-D/2G,,/2-][B/2-G,/2-G,,/2-][B/2-D/2-G,/2-G,,/2-][B/2-G/2-D/2G,/2-G,,/2-][B/2-G/2-D/2G,/2G,,/2][B/2G/2C,/2-][E/2-C,/2-][G/2-E/2-C,/2-][c/2-G/2-E/2-C,/2][c/2-G/2-E/2C,/2-][c/2-G/2E/2-C,/2-][c/2-G/2-E/2C,/2-][c/2G/2E/2-C,/2-]|
[c/2-E/2-C,/2][c/2-E/2C,/2-][c/2-E/2-C,/2-][c/2-G/2-E/2C,/2][c/2-G/2C,/2-][c/2-E/2-C,/2-][c/2-G/2-E/2C,/2-][c/2G/2E/2C,/2][B/2-G,,/2-][B/2-G,/2-G,,/2-][B/2-D/2-G,/2G,,/2-][B/2-G/2-D/2G,,/2-][B/2-G/2G,/2-G,,/2-][B/2D/2G,/2-G,,/2-][G/2G,/2-G,,/2][c/2-G/2-G,/2]|
[c/2-G/2-G,,/2-][c/2G/2G,/2-G,,/2-][B/2-G,/2G,,/2-][B/2-G,/2-G,,/2-][B/2-D/2G,/2-G,,/2-][B/2-G/2-G,/2G,,/2-][B/2-G/2-G,/2-G,,/2-][B/2G/2D/2G,/2G,,/2]C,/2-[E/2-C,/2-][G/2-E/2-C,/2-][c/2-G/2-E/2-C,/2][c/2-G/2-E/2C,/2-][c/2-G/2E/2-C,/2-][c/2-G/2-E/2C,/2-][c/2-G/2-E/2-C,/2]|
[c/2G/2E/2-C,/2-][c/2-E/2C,/2-][c/2-E/2-C,/2][c/2-E/2C,/2-][c/2-G/2C,/2-][c/2-E/2-C,/2-][c/2-G/2-E/2C,/2-][c/2G/2E/2C,/2][B3G3D3G,,3]x|
x4xD,/2x/2E,3/2=F,/2|
^F,x3[D/2B,/2]x3/2[D/2B,/2]x3/2|
[D/2B,/2]x3/2x[D-B,]D/2x3/2D/2x3/2|
D/2x3/2[D/2B,/2]x3/2[C/2A,/2]x3/2[C/2A,/2]x3/2|
[C/2A,/2]x3/2x[C3/2A,3/2]x3/2C/2x3/2|
[C/2A,/2]x3/2[C/2A,/2]x3/2[D/2A,/2]x3/2[D/2A,/2]x3/2|
[D/2A,/2]x3/2x[DA,]x2[D/2A,/2]x3/2|
[D/2A,/2]x3/2[D/2A,/2]x3/2[F/2B,/2]x3/2[F/2B,/2]x3/2