X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[F8-B,8-]|
[F8B,8]|
[E8-A,8-]|
[E8A,8]|
[F8-B,8-]|
[F8B,8]|
[c6-G6-D6-G,6-][c-G-D-G,-][c/2-=c/2G/2-D/2-G,/2-][^c/2=c/2G/2D/2G,/2]|
[=cBGDG,]A/2A/2A[BG-DG,]G-[B/2-G/2-F/2D/2-G,/2-][B/2G/2F/2D/2G,/2]F[BGFDG,]|
[G^C]C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2|
C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2B,/2B,/2B,/2B,/2|
A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2|
A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2B,/2B,/2C/2C/2A,/2A,/2|
B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2|
B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2F,/2F,/2G,/2G,/2A,/2A,/2F,/2F,/2|
G,/2G,/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2C/2|
C/2C/2C/2C/2C/2C/2C/2C/2G/2A/2F/2G/2E/2F/2D/2E/2