X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F%1flats
V:1
f3/2e3/2d[c-F,,][c-C,][c-A,][c-C]|
[c3/2F3/2-]F3/2d[cEE,-][CE,-][EE,-][G-E,-]|
[G2-E,2-][G/2-E,/2]Gx/2[BD,][cF,][BB,-][f/2-B,/2]f/2|
[B2-D2-][B/2D/2-]D/2F[A-C,][A/2F,/2-]F,/2[CA,-][F/2-A,/2]F/2-|
[F3/2-F,3/2]F/2F,,-[F/2F,,/2]G/2[A-B,,][A-F,][A-B,][A/2D/2-]D/2|
[G3/2B,3/2][B3/2D3/2][AC][G-A,,][G-F,][GA,]C-|
[F3/2-C3/2]F/2-[F/2F,/2-]F,/2-[F/2F,/2]C/2[B,-G,,][B,/2D,/2-]D,/2[CG,-][F/2-G,/2]F/2|
[AD-][B/2-D/2]B/2-[B/2G,/2-]G,/2-[c/2-G,/2]c/2[G-C,][G/2G,/2-]G,/2[DB,-][F/2-B,/2]F/2|
[G6-E6-C,6-][GEC,]x|
[G,6-F,6-][G,/2F,/2]x3/2|
[E6-C6-A,6-][E/2C/2A,/2]x3/2|
[A,6-D,6-][A,/2D,/2]x3/2|
[C6-A,6-F,6-][C/2A,/2F,/2]x3/2|
[A,6-F,6-B,,6-][A,/2F,/2B,,/2]x3/2|
[C6-F,6-][C/2F,/2]x3/2|
[D6-B,6-G,6-][D/2B,/2G,/2]x3/2