X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[G-CE,C,][GC,][BC,][c-C,][cF,C,][d-C,][dC,][B-C,]|
[B-CE,C,][B-C,][B-C,][B-C,][B-F,C,][B-C,][B-C,][BC,]|
[G-B,D,B,,][GB,,][BB,,][c-B,,][cC,B,,][d-B,,][dB,,][B-B,,]|
[B-B,D,B,,][B-B,,][B-B,,][B-B,,][B-E,B,,][B-B,,][B-B,,][BB,,]|
[B-G-A,,A,,,][B-G-A,,][BG-A,,][c-GA,,][c-A-A,,][cA-A,,][d-A-A,,][d-AA,,]|
[dB-A,,][e-B-A,,][e-B-A,,][eB-A,,][d-BA,,][dF-A,,][c-F-A,,][cFA,,]|
[f-F-B,,B,,,][f-F-B,,][fF-B,,][e-FB,,][e-F-B,,][eF-B,,][d-F-B,,][d-FB,,]|
[dB-B,,][c-B-B,,][c-B-B,,][cBB,,][B-D-B,,][B-D-B,,][B-D-B,,][BDB,,]|
[g/2G,/2-C,/2-][G,/2-C,/2-][c/2G,/2-C,/2-][g/2G,/2C,/2][g/2B,/2-][c/2B,/2][c/2C/2-][g/2C/2-][g/2C/2-][c/2C/2][c/2D/2-][g/2D/2-][g/2D/2-][c/2D/2][c/2B,/2-][g/2B,/2-]|
[b/2B,/2-]B,/2-[g/2B,/2-][b/2B,/2-][b/2B,/2-][g/2B,/2-][g/2B,/2-][b/2B,/2-][c'/2B,/2-][g/2B,/2-][g/2B,/2-][c'/2B,/2-][c'/2B,/2-][g/2B,/2-][g/2B,/2-][c'/2B,/2]|
[c'/2G,/2-B,,/2-][G,/2-B,,/2-][c/2G,/2-B,,/2-][c'/2G,/2B,,/2][c'/2B,/2-][c/2B,/2][c/2C/2-][c'/2C/2-][c'/2C/2-][c/2C/2][c/2D/2-][c'/2D/2-][c'/2D/2-][c/2D/2][c/2B,/2-][c'/2B,/2-]|
[b/2B,/2-]B,/2-[c/2B,/2-][b/2B,/2-][b/2B,/2-][c/2B,/2-][c/2B,/2-][b/2B,/2-][b/2B,/2-][c/2B,/2-][c/2B,/2-][b/2B,/2-][b/2B,/2-][c/2B,/2-][c/2B,/2-][b/2B,/2]|
[g/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2-G,/2-][g/2B,/2-G,/2-][g/2B,/2-G,/2-][c/2B,/2G,/2-][c/2C/2-G,/2-][g/2C/2-G,/2][g/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][g/2C/2A,/2-][g/2D/2-A,/2-][c/2D/2-A,/2-][c/2D/2-A,/2-][g/2D/2-A,/2]|
[g/2D/2-B,/2-][D/2B,/2-][c/2E/2-B,/2-][g/2E/2-B,/2-][g/2E/2-B,/2-][c/2E/2-B,/2-][c/2E/2-B,/2-][g/2E/2B,/2-][g/2D/2-B,/2-][c/2D/2-B,/2][c/2D/2-F,/2-][g/2D/2F,/2-][g/2C/2-F,/2-][c/2C/2-F,/2-][c/2C/2-F,/2-][g/2C/2F,/2]|
[f/2F/2-F,/2-][F/2-F,/2-][c/2F/2-F,/2-][f/2F/2-F,/2-][f/2F/2-F,/2-][c/2F/2F,/2-][c/2E/2-F,/2-][f/2E/2-F,/2][f/2E/2-F,/2-][c/2E/2-F,/2-][c/2E/2-F,/2-][f/2E/2F,/2-][f/2D/2-F,/2-][c/2D/2-F,/2-][c/2D/2-F,/2-][f/2D/2-F,/2]|
[f/2D/2-B,/2-][D/2B,/2-][c/2C/2-B,/2-][f/2C/2-B,/2-][f/2C/2-B,/2-][c/2C/2-B,/2-][c/2C/2-B,/2-][f/2C/2B,/2][f/2B,/2-D,/2-][c/2B,/2-D,/2-][c/2B,/2-D,/2-][f/2B,/2-D,/2-][f/2B,/2-D,/2-][c/2B,/2-D,/2-][c/2B,/2-D,/2-][f/2B,/2D,/2]