X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
DEGDEGE2|
DEGDEGED-|
DEGDE2<G2|
DFGDFGD/2x/2C-|
C-[F/2-C/2]F/2AC2F-[^G/2-F/2]^G3/2|
DE=GDEGED-|
DEGDEGE2|
DE[G-F][G-D][G-E][GF]EC-|
C6x2|
xA-[A-F-][e-A-F-E][e-AF-][e-GF-][e-F-][eFE-]|
E[G-C-][G-E-C][d2-G2E2-G,2-][d3-E3G,3-]|
[d/2-G,/2]d/2A-[A-F-][e-A-F-E][e-AF-][e2-G2F2-][e/2-F/2E/2-][e/2-E/2-]|
[eE-][G2-E2-][d-c-G-E-][d/2-c/2B/2-G/2-E/2-][d/2-B/2G/2-E/2-][d3-G3-E3]|
[dG-][A/2-G/2]A/2-[A-F-][e-A-F-E][e-AF-][e2-G2F2-][e/2-F/2E/2-][e/2-E/2-]|
[eE][G-C-][G-E-C][d2-G2E2-G,2][d3-E3-C3]|
[d/2-E/2]d/2A-[A-F-][d2-A2-F2-][d-A-F-E][d/2-A/2-F/2-D/2][d/2A/2F/2]E-