X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
B,3/2=G,3/2B,3/2G,3/2B,G,|
C3/2=A,3/2C3/2A,3/2CA,|
A,3/2F,3/2A,3/2F,3/2A,F,|
G,3/2E,3/2G,3/2E,3/2G,E,|
B,3/2G,3/2B,3/2G,3/2B,G,|
C3/2A,3/2C3/2A,3/2CA,|
A,3/2F,3/2A,3/2F,3/2A,F,|
G,3/2E,3/2G,3/2E,3/2G,E,|
[E,/2_A,,/2][=D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][D,/2G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2]|
[F,/2B,,/2][=E,/2=A,,/2][F,/2B,,/2][=E,/2A,,/2][F,/2B,,/2][=E,/2A,,/2][F,/2B,,/2][=E,/2A,,/2][=G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2]|
[_E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][D,/2G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2][D,/2=G,,/2][D,/2_G,,/2]|
[F,/2B,,/2][=E,/2=A,,/2][F,/2B,,/2][=E,/2A,,/2][F,/2B,,/2][=E,/2A,,/2][F,/2B,,/2][=E,/2A,,/2][=G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2][G,/2C,/2][F,/2B,,/2]|
[_E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2]|
[E,/2_A,,/2][D,/2G,,/2]x3[E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2]|
[D,/2G,,/2][_D,/2_G,,/2]x3[=D,/2=G,,/2][_D,/2_G,,/2][=D,/2=G,,/2][_D,/2_G,,/2][=D,/2=G,,/2][_D,/2_G,,/2][=D,/2=G,,/2][_D,/2_G,,/2]|
[E,/2_A,,/2][=D,/2=G,,/2]x3[E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2][E,/2_A,,/2][D,/2G,,/2]