X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:C%0sharps
V:1
[g2B2][f6-c6-A6-]|
[f2c2A2][fcA]x/2[f/2c/2A/2]x3x/2[f/2-c/2-A/2-]|
[f2-c2-A2-][f2-d2c2A2-][f2A2][f2-c2-B2-A2-]|
[fcBA]x[f6-c6-B6-A6-]|
[f6-c6-B6A6-][f/2-c/2-A/2][f/2c/2-]c|
x2[f6-e6-d6-^A6-]|
[=a/2f/2-e/2-d/2-^A/2-][f6-e6-d6-^A6-][f3/2-e3/2-d3/2-^A3/2-]|
[f3/2-e3/2-d3/2-^A3/2-][f/2-e/2-d/2-c/2^A/2-][f2-e2-d2-^A2][f/2-e/2-^d/2-=d/2-^A/2][f3/2e3/2^d3/2-=d3/2][g-^f-^d=d-=A-][g-^f-d-A-]|
[g-^f-^d=d-A-][g/2-^f/2-d/2-A/2-][g/2^f/2d/2c/2-A/2][g/2^f/2d/2-c/2A/2]d/2-[d/2c/2-][g/2^f/2d/2c/2A/2]x3/2[g2-^f2-d2-A2-][g/2-^f/2-d/2-A/2-]|
[g/2-^f/2-d/2-A/2-][g-^f-d-cA-][g/2^f/2d/2-A/2][g^f^d=dA]e<=fd/2x3/2^d|
x3/2=d/2-[g/2-f/2-e/2-d/2c/2-][g-f-e-c-][g/2-f/2-e/2-c/2-^A/2][g-f-e-c-][g-f-e-dc-][g-f-e-^dc-][g-f-e-c-]|
[g-f-e-c-][g/2-^f/2=f/2-e/2-c/2-][g/2-f/2e/2c/2][g-f-e-c-][g-f-e-^dc-][g3/2-f3/2-e3/2-c3/2-][^g=g-f-e-c-][g-f-e-c-][g/2-f/2-e/2-^d/2-c/2-]|
[g/2-f/2-e/2-^d/2c/2-][=ag-f-ec-][^a/2g/2-f/2-c/2-][=a/2g/2-f/2-c/2-][g/2-f/2-c/2-][g/2-^f/2=f/2-c/2-][g-f-c-][^g/2=g/2-f/2-c/2-][g/2-f/2-c/2-][g/2f/2^d/2c/2][e/2-=d/2-B/2-A/2-][^f/2e/2-d/2-B/2-A/2-][=f/2e/2-d/2-B/2-A/2-][e/2-d/2-B/2-A/2-]|
[e3/2-d3/2-B3/2-A3/2-][e/2^d/2=d/2B/2A/2][e/2-d/2-^c/2B/2-A/2-][e/2-d/2-B/2-A/2-][e/2-d/2-=c/2B/2-A/2-][e-d-B-A-][e/2-d/2-B/2-^A/2=A/2-][e/2-d/2-c/2B/2-A/2-][e/2-d/2-B/2-A/2-][e/2-d/2-B/2-^A/2=A/2-][e3/2-d3/2-B3/2-A3/2-]|
[e4-d4-B4-A4-][e3/2-d3/2-B3/2A3/2-][e/2-d/2B/2A/2-][e3/2-d3/2-A3/2-][e/2-d/2c/2A/2-]|
[e3/2-B3/2-A3/2-][g/2e/2B/2A/2][g-e-d-^cA-][g4-e4-d4-A4-][g/2-e/2-d/2-A/2-][g/2-e/2-d/2-^c/2A/2-]