X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d/2-D/2-D,/2A,,/2][d/2-D/2D,/2A,,/2][d/2-_A/2-][d/2-_A/2-D,/2=A,,/2][d/2-_A/2-][d/2-_A/2-D,/2=A,,/2][d/2-_A/2-][d/2_A/2F/2-D,/2=A,,/2][d/2-F/2][d/2-D/2D,/2A,,/2][d/2-D/2D,/2A,,/2]d/2-[d/2-D/2D,/2]d/2[c'-G-G,-D,-]|
[c'/2-G/2-G,/2D,/2][c'/2-G/2-][c'/2-G/2-G,/2D,/2][c'/2-G/2-G,/2D,/2][c'/2-G/2-][c'/2-G/2-G,/2D,/2][c'/2-G/2-][c'/2-G/2-G,/2D,/2][c'/2-G/2-][c'/2-G/2-G,/2D,/2][c'/2-G/2-G,/2D,/2][c'/2-G/2-][c'/2-G/2-G,/2D,/2][c'/2G/2]D/2x/2|
[D/2A,/2]x/2[D/2A,/2][D/2A,/2]x/2[D/2A,/2]x/2[_B,2-F,2-][B,/2-F,/2-][C/2-B,/2G,/2-F,/2][C3/2-G,3/2-]|
[C/2G,/2]x/2[B,4F,4]x/2[D/2A,/2][D/2A,/2]x/2D/2x/2|
D/2x/2[D/2A,/2]x/2[B,2-F,2-][B,/2F,/2][C2-G,2-][C/2G,/2][_E-B,-]|
[_E3B,3]x/2[_d'/2-_D/2_G,/2]_d'/2-_d'[b/2_D/2_G,/2][_a_D-_G,-][_g/2-_D/2_G,/2]_g/2|
[_d'/2-_D/2_G,/2]_d'/2-_d'x/2=G,/2x/2B,/2x/2=D/2x/2G/2x2|
x2F,/2=A,/2x/2C/2x/2F/2x3|
xD,/2x/2A,/2D/2x/2F/2x4|
B,,/2x/2xB,/2x/2D/2x3x/2C,/2x/2|
G,/2x/2x=E/2x4F,/2A,/2x/2|
C/2x/2F/2x4G,/2x/2B,/2x/2D/2|
G/2x4F,/2x/2A,/2x/2xF/2|
x4D,/2A,/2x/2D/2x/2F/2x|
x3B,,/2x/2F,/2B,/2x/2D/2x2|
x2x/2A,/2xE/2x/2A/2x2x/2