X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
xD,/2x/2A,/2D/2x/2F/2x4|
B,,/2x/2xB,/2x/2D/2x3x/2C,/2x/2|
G,/2x/2x=E/2x4F,/2A,/2x/2|
C/2x/2F/2x4G,/2x/2B,/2x/2D/2|
G/2x4F,/2x/2A,/2x/2xF/2|
x4D,/2A,/2x/2D/2x/2F/2x|
x3B,,/2x/2F,/2B,/2x/2D/2x2|
x2x/2A,/2xE/2x/2A/2x2x/2|
x[D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]|
x/2[D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2][D/2A,/2][D,/2A,,/2][D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2A,,/2]x/2[D/2A,/2D,/2-]|
D,/2[D/2A,/2]x/2D/2[D-A,-][D/2A,/2D,/2]x/2[D/2A,/2]x/2A,/2[D/2A,/2]x/2[C/2G,/2C,/2-]C,/2-C,/2|
x/2[G,/2C,/2]x/2[CG,C,]x/2[C/2G,/2C,/2]x/2C,/2x/2[C/2G,/2C,/2][B,/2F,/2B,,/2]x/2[B,/2B,,/2]x/2B,/2|
x/2[B,/2F,/2B,,/2]x[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[C/2G,/2C,/2]x/2[C/2G,/2C,/2][c/2C/2G,/2C,/2]d/2[c/2C/2-G,/2-C,/2-]|
[A/2C/2G,/2C,/2]c/2d/2[c/2C/2G,/2C,/2]A/2[f/2c/2C/2G,/2C,/2][d/2C/2G,/2C,/2]c/2[d/2-D/2A,/2]d/2-d-[d/2-D/2A,/2][d/2-D/2A,/2]d/2-[d/2-D/2]|
d/2-[d/2-D/2]d/2-[d/2-D/2]d/2-[d/2D/2A,/2][C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2]x/2[C/2G,/2][C/2G,/2]x/2[C/2G,/2]|
x/2[C/2G,/2]x/2[C/2G,/2]x/2[F,/2C,/2][F,/2C,/2]x/2[F,/2C,/2]x/2[F,/2C,/2]x/2[F,/2C,/2]x/2[F,/2C,/2][F,/2C,/2]