X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[D-D,-][FDF,D,-][D/2D,/2]x/2[FF,][G-G,-][G/2D/2-G,/2]D/2[A-A,-][ADA,]|
D,-[FF,-D,-][D/2-F,/2D,/2-][D/2-D,/2-][FD-F,D,-][G/2-D/2G,/2-D,/2-][G/2-G,/2-D,/2-][GDG,D,-][A-A,-D,-][ADA,D,]|
[E2C2-A,2-G,2-=F,2-=F,,2-][C/2A,/2G,/2=F,/2=F,,/2]x/2[E4C4A,4=F,4=F,,4]x|
[E/2-D/2-B,/2-E,/2-E,,/2-][G2-E2D2B,2E,2-E,,2][G/2E,/2][E/2-D/2-B,/2-E,/2-E,,/2-][G3-E3-D3-B,3-E,3-E,,3-][G/2E/2D/2B,/2E,/2E,,/2-]E,,/2x/2|
[=F2-E2-C2-A,2-A,,2-][=F/2E/2C/2A,/2A,,/2]x/2[=F4E4C4A,4A,,4-]A,,|
[C2-A,2-D,2-][C/2A,/2D,/2]x/2[C4A,4D,4]x|
[^f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2-A,/2-D,/2-][D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2]x/2[f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2]x/2[f/2d/2A/2F/2-D/2A,/2-D,/2-][F/2A,/2D,/2]|
x/2D,/2-[g2-d2-A2-G2-D2-A,2-D,2-][g/2-d/2-A/2-G/2D/2-A,/2-D,/2-][g/2d/2A/2D/2A,/2-D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2][g/2d/2A/2G/2D/2A,/2]|
[f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2-A,/2-D,/2-][D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2[f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2]x/2[f/2d/2A/2F/2-D/2A,/2-D,/2-][F/2A,/2D,/2]|
x[g2-d2-A2-G2-D2-A,2-D,2-][g/2-d/2-A/2-G/2D/2-A,/2-D,/2-][g/2d/2A/2D/2A,/2-D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2]|
[f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2-A,/2-D,/2-][D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2[f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2]x/2[f/2d/2A/2F/2-D/2A,/2-D,/2-][F/2A,/2D,/2-]|
D,-[g2-d2-A2-G2-D2-A,2-D,2-][g/2-d/2-A/2-G/2D/2-A,/2-D,/2-][g/2d/2A/2D/2A,/2-D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2][g/2d/2A/2G/2D/2A,/2D,/2-]|
[f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2-A,/2-D,/2-][D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2[f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2-[f/2d/2A/2F/2-D/2A,/2-D,/2-][F/2A,/2D,/2-]|
D,-[g2-d2-A2-G2-D2-A,2-D,2-][g/2-d/2-A/2-G/2D/2-A,/2-D,/2-][g/2d/2A/2D/2A,/2-D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2][g/2d/2A/2G/2D/2A,/2D,/2]|
[f/2d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2-A,/2-D,/2-][D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2-[f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-][f/2d/2A/2F/2D/2A,/2D,/2-]D,/2-[f/2d/2A/2F/2-D/2A,/2-D,/2-][F/2A,/2D,/2-]|
D,-[g2-d2-A2-G2-D2-A,2-D,2-][g/2-d/2-A/2-G/2D/2-A,/2-D,/2-][g/2d/2A/2D/2A,/2-D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2-][g/2d/2A/2G/2-D/2-A,/2-D,/2-][G/2D/2A,/2D,/2-][g/2d/2A/2G/2D/2A,/2D,/2][g/2d/2A/2G/2D/2A,/2D,/2]