X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:E%4sharps
V:1
[c'2-A2E2-A,2-][c'2-A2E2-A,2-][c'-EA,][c'-AEA,][c'B-F-E-][B-FE]|
[f/2-B/2-F/2][f/2-B/2-][f-BF][f/2F/2]x/2[b2-B2-][f'/2b/2-B/2-][b/2-B/2-][g'/2b/2d/2-B/2]d/2-[g'/2-d/2]g'/2-|
[g'/2e/2-B/2-][e/2-B/2-][g'2e2-B2-][g'2e2-B2-][g'3/2e3/2B3/2]x/2f'-|
f'f'/2x/2f'f'/2x/2g'/2x/2f'3/2x/2e'-|
[a''a'e'-][g''g'e'-][f''b'f'e'-]e'-[f''/2f'/2e'/2-]e'/2-[g''/2f''/2e'/2-]e'/2-[e'/2d'/2-]d'/2-[f''/2-e''/2-d'/2-][=g''/2f''/2-e''/2-d'/2-]|
[^g''/2-f''/2e''/2d'/2-][g''/2-d'/2-][b''-g''-f''d'-][b''/2g''/2b'/2-f'/2-d'/2][b'3/2-f'3/2][a''/2b'/2-a'/2f'/2]b'/2[g''/2g'/2e'/2]x/2[f''/2-f'/2-d'/2][f''/2f'/2]e'-|
e'e'd'e'c'/2bx3/2b|
d'/2x/2d'/2x/2d'/2x/2d'/2x/2e'/2x/2d'/2x/2d'/2x/2c'-|
c'4-c'd'/2<e'/2d'2-|
d'x4f'3|
g'2f'e'e'bxg'-|
g'3/2x/2f'e'f'g'2g'-|
g'f'2e'2c'xg'-|
g'f'2f'2g'3/2x/2g'-|
g'/2x/2f'e'e'2b3/2x/2f'-|
f'2f'e'f'/2x/2g'xf'-