X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:F#%6sharps
V:1
cFx4BA/2G/2-|
G4x^E<=ED/2C/2-|
C6x2|
CD/2D3/2x4^E|
c2F4BA/2G/2-|
G4xE<=ED/2C/2-|
C4xD3|
[c-B-^E-C][c/2-B/2-E/2-D/2][c/2B/2E/2D/2-][dBED-][d2-B2E2D2-][d-BED][d-BE][dBE]|
[c/2A/2G/2F/2C/2][c/2A/2G/2F/2C/2][c/2A/2G/2F/2C/2][c/2-G/2-F/2-D/2][c-BGFD-][c-BGFD-][c-BGFD-][c-BGFD][c-B=G][cB=G]|
[c-B-E-C][c/2-B/2-E/2-D/2][c/2B/2E/2D/2-][dBED-][d2-B2E2D2-][d-BED][d-BE][dBE]|
[c/2A/2^G/2F/2C/2][c/2A/2G/2F/2C/2][c/2A/2G/2F/2C/2][c/2-G/2-F/2-D/2][c-BGFD-][c-BGFD-][c-BGFD-][c-BGFD][c-A=G][cA=G]|
[cA^GEC][d/2B/2G/2E/2D/2][d3/2-B3/2G3/2E3/2D3/2-][d-BGED-][d-BGED-][d-BGED][d-BGE][dBGE]|
[c/2A/2G/2=E/2C/2][c/2A/2G/2=E/2C/2][c/2A/2G/2=E/2C/2][d/2-B/2-G/2-=E/2-D/2][d-BG=ED-][d-BG=ED-][d-BG=ED-][d-BG=ED][d-A=G][dA=G]|
[cA^EC][d/2A/2E/2D/2][d3/2-A3/2E3/2D3/2-][d-AED-][d-AED-][d-AED][d-AE][d/2-A/2-E/2-D/2][d/2B/2-A/2E/2]|
[c/2B/2-A/2^G/2F/2][c/2B/2A/2G/2F/2][c/2A/2G/2F/2][d-B-G-F-][d/2-B/2G/2F/2D/2-][d-BGFD-][d-BGFD-][d-BGFD][d-BGF][d/2-B/2-G/2-F/2-D/2][d/2B/2-G/2F/2]|
[c/2B/2-A/2=G/2][c/2B/2A/2=G/2][c/2A/2-=G/2][d-A-^GE-][d/2-A/2E/2D/2-][d-AED-][d-AED-][d-AED][d-AE][dAE]