X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:Db%5flats
V:1
[F/2-C/2-=A,/2-F,/2-C,/2][F/2-C/2-=A,/2-F,/2-][F-C-=A,-F,-][F/2-C/2-=A,/2-F,/2-C,/2][F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][F-C-=A,-F,-][F/2-C/2-=A,/2-F,/2-C,/2][F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][F-C-=A,-F,-C,][F/2E/2-C/2-=A,/2F,/2F,,/2][E/2-C/2-]|
[E-C-_A,E,][E/2-C/2-A,,/2][E/2-C/2-][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-][E/2-C/2-A,/2][E/2-C/2-][E/2C/2-A,/2E,/2][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2A,/2E,/2][A/2E/2][E/2-C/2-B,/2-=G,/2-A,,/2][E/2-C/2-B,/2-=G,/2-]|
[E-C-B,-=G,-][E/2-C/2-B,/2-=G,/2-E,/2][E/2-C/2-B,/2-=G,/2][E/2-C/2-B,/2][E/2-C/2-][E3/2-C3/2-B,3/2=G,3/2][E/2-C/2-][E/2-C/2-B,/2-=G,/2-][E-C-B,=G,][E/2C/2][F/2-D/2-E,/2][F/2-D/2-]|
[F-D-B,-F,-][F/2-D/2-B,/2-F,/2-B,,/2][F3/2-D3/2-B,3/2-F,3/2-][F/2-D/2-B,/2F,/2][F-D-][F/2-D/2-B,/2F,/2][F/2-D/2-][F/2-D/2-][FDB,F,][F-E-C-B,-F,-]|
[F/2-E/2-C/2-B,/2-F,/2-C,/2][F/2-E/2-C/2-B,/2-F,/2-][F-E-C-B,-F,-][F/2-E/2-C/2-B,/2-F,/2-C,/2][F/2E/2-C/2-B,/2-F,/2-][=A/2-F/2-E/2-C/2-B,/2-F,/2-][=A-F-E-C-B,-F,-][=A/2-F/2-E/2-C/2-B,/2-F,/2-C,/2][=A/2-F/2-E/2-C/2-B,/2-F,/2-][=A/2-F/2-E/2-C/2-B,/2-F,/2-][=AFE-C-B,-F,-C,][B/2-_G/2-E/2C/2B,/2F,/2F,,/2][B/2-G/2-]|
[BG_A,E,][G/2-D/2-A,,/2][G/2-D/2-][G/2-D/2-B,/2-A,/2G,/2-E,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G-D-B,G,][G/2-D/2-A,/2E,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2A,/2G,/2E,/2][G/2D/2][F/2-C/2-A,,/2][F/2-C/2-]|
[F-EC-B,=A,-][F/2-C/2-=A,/2-E,/2][F/2-C/2-=A,/2-][F/2-E/2C/2-B,/2=A,/2-][F/2-C/2-=A,/2-][F/2-C/2-=A,/2-][F-C-=A,-][F/2-E/2C/2-=A,/2-][F/2-C/2-=A,/2-][F/2-C/2-=A,/2-][F/2-E/2C/2-B,/2=A,/2-][F/2-C/2-=A,/2-][F/2C/2=A,/2E,/2]x/2|
x4xF/2x/2D2-|
D2x2F2-[F/2D/2-]D/2x|
[D6-B,6-F,6-][DB,F,]x|
[=A,3/2F,3/2C,3/2]x/2[F,3/2C,3/2]x3/2[F,C,][=G,=D,][_A,-E,-]|
[A,/2E,/2]x3/2[A,2E,2]x[A,E,][=G,E,][E,-B,,-]|
[E,B,,]x[E,3/2B,,3/2]x3/2[A,2E,2C,2]x|
[B,2F,2_D,2]x3[B,/2F,/2]x/2[B,/2F,/2]x/2[=A,-F,-C,-]|
[=A,-F,-C,][=A,/2F,/2]x/2[=A,-F,-C,][=A,/2F,/2]x3/2[B,/2F,/2]x/2[=A,/2F,/2]x/2[_A,-E,-]|
[A,3/2E,3/2]x/2[A,3/2E,3/2]x3/2[A,/2E,/2]x/2[A,/2E,/2]x/2[=G,-E,-]