X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:D%2sharps
V:1
e2x6|
BddBddde-|
e2x2e3/2x/2Bd-|
d3-d/2x/2fedB-|
B3/2x6x/2|
Bddde2df-|
[f3/2D3/2-A,3/2-F,3/2-][D3/2A,3/2F,3/2][D3-A,3-E,3-][fD-A,-E,-][f/2-D/2A,/2E,/2]f/2|
[gD-B,-G,-][gD-B,-G,-][g/2-D/2B,/2G,/2]g/2[gDB,G,][g2D2-B,2-G,2-][=fD-B,-G,-][e/2-D/2B,/2G,/2]e/2-|
[e3/2D3/2-B,3/2-G,3/2-][D3/2-B,3/2G,3/2-][D4-A,4-G,4-][D/2A,/2G,/2]x/2|
[d^F-D-A,-][d3/2F3/2D3/2A,3/2]x/2[dFDA,][e3/2F3/2-D3/2-A,3/2-F,3/2-][F/2-D/2-A,/2-F,/2-][d/2-F/2-D/2-A,/2-F,/2][d/2F/2-D/2-A,/2-][f/2-F/2D/2A,/2F,/2-][f/2-F,/2]|
[f3/2A3/2-E3/2-D3/2-F,3/2-][A3/2-E3/2D3/2-F,3/2-][A3-F3-D3-F,3-][fA-F-D-F,-][f/2-A/2-F/2D/2-F,/2-][f/2A/2D/2F,/2]|
[gD-B,-G,-][gD-B,-G,-][gD-B,-G,-][gDB,G,][g2D2-B,2-G,2-][fD-B,-G,-][e/2-D/2B,/2G,/2]e/2-|
[e3/2G3/2-D3/2-B,3/2-][G3/2D3/2B,3/2][G4-D4-A,4-][G/2D/2A,/2]x/2|
[BD-A,-F,-][dD-A,-F,-][dDA,F,][BD-A,-E,-][dD-A,-E,-][dD-A,-E,-][dD-A,-E,-][e/2-D/2A,/2E,/2]e/2-|
[e2B2-F2-D2-][BFD][B3-F3-C3-][dB-F-C-][B/2F/2C/2]d/2|
[f3-A3-F3D3-D,3-][f/2A/2-E/2-D/2-D,/2-][A/2-E/2-D/2-D,/2-][fA-E-D-D,-][dA-E-D-D,-][dA-E-D-D,-][e/2-A/2E/2D/2D,/2]e/2-