X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:Ab%4flats
V:1
[c-A-E-CB,-E,-B,,-][c/2-A/2-E/2-B,/2E,/2-B,,/2-][c/2A/2E/2A,/2-E,/2B,,/2][cAECB,A,-E,B,,]A,/2[c/2-A/2E/2B,/2-E,/2-B,,/2-][c-AEB,-E,-B,,-][c/2B,/2-E,/2B,,/2-][c/2-A/2E/2B,/2-E,/2B,,/2][c/2-c/2A/2-E/2-C/2-B,/2-E,/2-B,,/2-][c/2A/2E/2C/2B,/2-E,/2B,,/2-][B,/2B,,/2-][c/2A/2E/2B,/2E,/2B,,/2]|
[B3/2-G3/2-E3/2B,3/2E,3/2-B,,3/2-][B/2G/2E,/2B,,/2][BG_DB,E,B,,]x/2[B/2G/2E/2-B,/2E,/2B,,/2-][B/2-A/2F/2-E/2-D/2-B,/2-E,/2-B,,/2-][B/2F/2E/2-D/2B,/2E,/2B,,/2-][B/2-E/2-B,,/2-][B/2-F/2E/2-D/2-B,/2E,/2B,,/2][B-G-E-DB,-E,-B,,-][BGEB,E,B,,]|
Cx6x|
x3/2C<DE2Dx3/2|
Cx/2FxCx3x/2|
x3/2C<DE2Dx3/2|
Fx/2CxB,x3x/2|
x2CxB,>A,F,x/2F,/2-|
F,3/2x6x/2|
x6x3/2B,/2|
Cx/2C2F3/2x/2F3/2x/2F/2|
B,3/2x/2B,x/2E3xB,/2|
C>CC>CC>B,A,>A,|
B,3/2x/2B,x/2C2-C/2x3/2B,/2|
C>CCx/2F2F/2F2|
B,>B,B,x/2E3xA,/2