X:1
T:
M:4/4
L:1/8
Q:1/4=216
K:F%1flats
V:1
[f'F]x[fF][f'F]x[f'F][fF]x|
[f'FE]x[fFE][f'FE]x[f'FE][fFE]x|
[f'F_E]x[fF_E][f'F_E]x[f'F_E][fF_E]x|
[f'FD]x[fFD][f'FD]x[f'FD][fFD]f'|
[f'F]x[fF][f'F]x[f'F][fF]x|
[f'F=E]x[fFE][f'FE]x[f'FE][fFE]x|
[f'F_E]x[fF_E][f'F_E]x[f'F_E][fF_E]x|
[f'FD]x[fFD][f'FD]c[f'FD][gFD]x|
[f'f-F,,,-][f/2-F,,,/2]f/2-[f-A,-F,-][f'f-A,F,C,,-][f/2-C,,/2]f/2-[f'f-][f-A,-F,-F,,-][f'f-A,F,F,,]|
[f'f-][f-C,,-][f-A,-F,-C,,][f'fA,F,][cF,,,-][f'/2-F,,,/2]f'/2[gA,-F,-][f'A,F,]|
[f'f-F,,,-][f/2-F,,,/2]f/2[=eA,-F,-][f'fA,F,C,,-]C,,/2x/2[f'a][A,-F,-F,,-][f'c'-A,F,F,,]|
[f'c'-][c'C,,-][A,-F,-C,,][f'A,F,][cF,,,]f'[gA,-F,-F,,][f'A,F,]|
[f'f-c-F,,,-][f/2-c/2-F,,,/2][f/2-c/2-][fcA,-F,-][f'fA,F,C,,-][g/2-C,,/2]g/2[f'f][eA,-F,-F,,-][f'f-A,F,F,,]|
[f'f-][f-C,,-][f-A,-F,-C,,][f'fA,F,][cAF,,,]f'[gcA,-F,-F,,,][f'A,F,]|
[f'f-c-F,,,-][f/2-c/2-F,,,/2][f/2c/2][ecA,-F,-][f'fcA,F,C,,-]C,,/2x/2[f'af][A,-F,-F,,-][f'c'-a-A,F,F,,]|
[f'c'-a-][c'aC,,-][A,-F,-C,,][f'A,F,][afF,,,]f'[c'aA,-F,-F,,][f'A,F,]