X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
[F4-D4-A,4-][F/2D/2A,/2]x3x/2|
[G3D3B,3]x3[^G2E2-B,2]|
[A3-E3-C3-][A/2-E/2-C/2][A/2E/2]x4|
[^G4^D4C4-]C/2x3x/2|
[=G4E4C4]x4|
[^G3^D3C3]x4x|
[A4-E4-C4-][A/2E/2C/2]x3x/2|
[=G4E4C4]x4|
[G/2-E/2-C/2-G,/2-][G/2-E/2-=D/2C/2-G,/2-][G-E-C-G,-][G-E-DC-G,-][GECG,-][C/2G,/2-][D/2G,/2]E/2C/2DE|
[D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][ED-C-F,-][D/2-C/2F,/2]D3/2x2|
[E/2-C/2-G,/2-][E/2-D/2C/2-G,/2-][E-C-G,-][E-DC-G,-][E/2-C/2G,/2-][E/2G,/2]C/2D/2E/2C/2DE/2x/2|
[D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][E/2-D/2C/2F,/2-][E/2F,/2]D2x2|
[E/2-C/2-G,/2-][E/2-D/2C/2-G,/2-][E-C-G,-][E-DCG,]EC/2D/2E/2C/2DE|
[D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][D/2-C/2F,/2]D2x2|
[E/2-C/2-G,/2-][E/2-D/2C/2-G,/2-][E-C-G,-][E-DC-G,-][E3/2C3/2G,3/2]D/2E/2C/2D/2E/2C/2>D/2|
[D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][F/2D/2-C/2-F,/2-][E/2D/2-C/2-F,/2-][D/2-C/2F,/2-][D/2-F,/2]Dx/2[E-B,-][^GEB,]