X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:Bb%2flats
V:1
[G,/2G,,/2-]G,,/2x/2G,,<B,,x/2x/2C,/2x/2C,/2_D,=D,|
G,,>G,,B,,x/2x/2(3C,_D,=D,F,2|
G,,>G,,B,,>B,,x/2C,/2x/2C,/2_D,=D,|
G,,/2x/2G,,/2x/2F,3/2D,_D,x/2x/2_G,/2=G,/2x/2|
G,>G,B,>B,x/2C/2x/2x/2_D=D|
G,>G,B,x/2B,/2(3C_D=DF2|
G,>G,B,>B,x/2C/2x/2x/2_D=D|
G,/2x/2G,/2x/2F3/2D_D/2x/2=D/2F/2_G/2=G|
G,,-[C,-G,,-][E,-C,-G,,-][G,-E,-C,-G,,-][B,-G,-E,-C,-G,,-][C/2-B,/2G,/2-E,/2-C,/2-G,,/2-][C/2G,/2-E,/2-C,/2-G,,/2-][E/2-G,/2-E,/2-C,/2G,,/2][E/2-G,/2-E,/2][E-C-G,-]|
[E/2C/2G,/2G,,/2-]G,,/2-[D,-G,,-][G,D,-G,,-][B,D,-G,,-][G,D,-G,,-][FD-B,-D,-G,,-][D/2B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2D,/2G,,/2][G/2-D/2-B,/2-]|
[G-D-B,-G,,-][G/2D/2B,/2B,,/2-G,,/2]B,,/2-[D,-B,,-][F,-D,-B,,-][B,/2-F,/2-D,/2-B,,/2-][D/2-B,/2-F,/2-D,/2-B,,/2-][F/2D/2B,/2-F,/2-D,/2-B,,/2-][G/2-B,/2-F,/2-D,/2-B,,/2-][G/2-F/2-B,/2-F,/2-D,/2-B,,/2][G/2-F/2-B,/2-F,/2D,/2][G/2-F/2-D/2-B,/2][G/2-F/2-D/2]|
[G/2F/2C,/2-]C,/2-[F,-C,-][G,-F,-C,-][C-G,-F,-C,-][F/2-C/2-G,/2-F,/2-C,/2-][G/2F/2C/2-G,/2-F,/2-C,/2-][c/2-C/2G,/2-F,/2-C,/2-][c/2-G/2-G,/2-F,/2-C,/2-][c/2-G/2-F/2-G,/2F,/2C,/2][c/2-G/2-F/2-][c-G-F-C-]|
[c-G-FC-G,,-][c/2G/2C/2C,/2-G,,/2-][C,/2-G,,/2-][E,C,-G,,-][C/2B,/2G,/2C,/2-G,,/2-][C,/2-G,,/2-][E,/2-C,/2G,,/2-][E,/2-G,,/2-][E2-B,2G,2-E,2-G,,2][E/2-C/2-G,/2-E,/2][E/2-C/2-G,/2-]|
[E/2C/2G,/2G,,/2-]G,,/2-[B,,-G,,-][D,-B,,-G,,-][F/2D/2B,/2D,/2-B,,/2-G,,/2-][D,/2-B,,/2-G,,/2-][F,D,-B,,-G,,-][GDB,D,-B,,-G,,-][F,/2-D,/2B,,/2G,,/2]F,/2-[F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2-]|
[F/2D/2B,/2B,,/2-]B,,/2-[D,-B,,-][F,-D,-B,,-][G,/2-F,/2-D,/2-B,,/2-][B,/2-G,/2-F,/2-D,/2-B,,/2-][D-B,-G,-F,-D,-B,,-][FDB,-G,-F,-D,-B,,-][G-B,-G,-F,D,B,,][G/2-F/2-B,/2-G,/2][G/2F/2-B,/2]|
[F/2C,/2-]C,/2-[F,-C,-][G,-F,-C,-][C-G,-F,-C,-][F/2C/2-G,/2-F,/2-C,/2-][G/2C/2G,/2F,/2-C,/2-][c/2-F,/2-C,/2-][c/2-G/2-F,/2-C,/2-][c-G-F-F,C,][c-G-F-D-]