X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:G%1sharps
V:1
B,,,3F,,3B,,B,,|
G,,3-G,,/2D,,/2G,,/2x/2G,,2D,,/2B,,,/2|
E,,3-E,,/2B,,,/2E,,/2x/2E,,3/2B,,,/2E,,/2D,,/2|
C,,3G,,4C,,|
B,,,3F,,3G,,B,,,|
A,,,3B,,,C,,4|
=F,,8-|
=F,,6-=F,,3/2x/2|
G,3/2-[D/2-G,/2-][d/2-B/2G/2-D/2-G,/2-][d/2G/2-D/2-G,/2-][B/2-G/2-D/2-G,/2-][dB-G-D-G,-][B3/2-G3/2D3/2-G,3/2-][B3/2-D3/2-G,3/2][B/2D/2]|
B,3/2-[dB-G-^F-B,-][B/2-G/2-F/2-B,/2-][d2-B2-G2-F2-B,2-][d/2-B/2G/2F/2-B,/2-][d2-F2-B,2][d/2F/2]|
C3/2-[G3/2-C3/2-][e4-G4-C4-][e/2-G/2-C/2][e/2-G/2]|
[e/2^d/2^D/2-][=f/2-^D/2-][=f/2^d/2^D/2-][^A3/2-^D3/2-][=f/2-^d/2^A/2-^D/2-][=f3/2-^A3/2-^D3/2-][=f/2-^d/2^A/2-^D/2-][=f/2^A/2-^D/2-][=f/2-^d/2^A/2-^D/2-][=f-^A-^D][=f/2-^A/2]|
[=fG,-]G,/2-[=D/2-G,/2-][d/2-B/2G/2-D/2-G,/2-][d/2G/2-D/2-G,/2-][B/2-G/2-D/2-G,/2-][dB-G-D-G,-][B3/2-G3/2D3/2-G,3/2-][B3/2-D3/2-G,3/2][B/2D/2]|
B,3/2-[dB-G-^F-B,-][B/2-G/2-F/2-B,/2-][d2-B2-G2-F2-B,2-][d/2-B/2G/2F/2-B,/2-][d2-F2-B,2][d/2F/2]|
C3/2-[G3/2-C3/2-][e4-G4-C4][e/2G/2F/2-D/2-B,/2-G,/2-][F/2-D/2-B,/2-G,/2-]|
[F4-D4-B,4-G,4-][F3/2D3/2B,3/2G,3/2-]G,/2x[E-C-B,-G,-]