X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Eb%3flats
V:1
x4x3/2(3FGAF/2|
B/2xB>BA/2-[B/2-A/2]B3-B/2|
c>f_d>BB2F/2GB/2-|
B3/2A,<B,_D2-_D/2-[_D/2B,/2-]B,3/2-|
B,3/2F,/2-[G,/2-F,/2]G,B,2F<AF/2|
B3-B/2x/2c/2x_d3/2x|
x3/2_g2-_g/2_g/2xf=ex/2|
=d2b6-|
b2x3x/2F<FF/2|
[F/2-F,/2B,,/2]F/2x/2[F/2F,/2-B,,/2][F/2=G,/2F,/2B,,/2]F/2x/2[F/2F,/2B,,/2][F/2-F,/2B,,/2]F/2x/2[F/2F,/2B,,/2][_E/2-G,/2B,,/2]E/2x/2[D/2-F,/2B,,/2]|
[D/2-F,/2B,,/2]D[E/2F,/2B,,/2][D/2-G,/2B,,/2]D[F/2-F,/2B,,/2][F/2F,/2B,,/2]x[F,/2B,,/2][G,/2B,,/2]x[F/2F,/2B,,/2]|
[F/2-F,/2B,,/2]F/2x/2[F/2F,/2B,,/2][F/2-G,/2B,,/2]F/2x/2[F/2F,/2B,,/2][F/2-F,/2B,,/2]F/2x/2[F/2F,/2B,,/2][E/2-G,/2B,,/2]E/2x/2[_D/2F,/2B,,/2]|
[_D/2F,/2B,,/2]=D-[D/2F,/2B,,/2][G,/2B,,/2]D[B,/2-F,/2B,,/2][B,/2-F,/2B,,/2]B,/2A,/2[F,/2B,,/2][G,/2B,,/2]x/2E/2[E/2F,/2B,,/2]|
[E/2-B,/2E,/2]E/2x/2[E/2-B,/2E,/2][E/2C/2E,/2]x/2E/2[_D/2B,/2E,/2][B,/2-E,/2]B,/2x/2[B,/2E,/2-][C/2B,/2E,/2]x/2E/2[B,/2E,/2]|
[B,/2E,/2]E[_D/2B,/2-E,/2][E/2C/2B,/2E,/2]x/2_D/2[E/2-B,/2E,/2][E/2B,/2E,/2]x[B,/2E,/2][C/2B,/2E,/2]x/2F/2[F/2-B,/2-E,/2-]|
[B/2-F/2B,/2F,/2E,/2B,,/2]B/2x/2[B/2-F,/2-B,,/2][B/2A/2-G,/2F,/2B,,/2]A/2x/2[G/2-F,/2B,,/2][G/2F/2-F,/2B,,/2]F/2x/2[F/2F,/2B,,/2][E/2-G,/2B,,/2]E/2x/2[_D/2F,/2B,,/2]