X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:G%1sharps
V:1
^D^C^D(3^C2B,2^G,2B,-|
B,^G,^C(3B,2A,2F,2A,|
B,A,F,A,2<^G,2A,|
B,A,F,A,2<^G,2A,|
B,2A,2^C2B,2|
E8|
=D8|
=C,,-[=G/2-E/2-C,,/2][G/2E/2]G,,/2-[GECG,,]x/2[GECC,,-]C,,/2[G/2-E/2-C/2-][G/2E/2C/2G,,/2-]G,,/2-[G/2-E/2-C/2-G,,/2][G/2-E/2-C/2-]|
[G/2E/2C/2C,,/2-]C,,/2[GEC]G,,/2-[G-E-C-G,,][G/2E/2C/2][GECC,,-]C,,/2[G/2-E/2-C/2-][G/2E/2C/2G,,/2-]G,,/2-[G/2-E/2-C/2-G,,/2][G/2-E/2-C/2-]|
[G/2E/2C/2C,,/2-]C,,/2-[G/2-E/2-C/2-C,,/2][G/2-E/2-C/2-][G/2E/2C/2G,,/2-][GECG,,-]G,,/2[G-EC-C,,-][G/2C/2C,,/2][G/2-E/2-C/2-][G/2E/2C/2G,,/2-]G,,/2-[G/2-E/2-C/2-G,,/2][G/2E/2C/2]|
G,,-[G/2-D/2-B,/2-G,,/2][G/2D/2B,/2]D,,/2-[GDB,D,,-]D,,/2[GDB,G,,-]G,,/2[GDB,]x/2[GDB,]|
C,,-[G/2-E/2-C,,/2][G/2E/2]G,,/2-[GEG,,-]G,,/2[GECC,,-]C,,/2-[G/2-E/2-C/2-C,,/2][G/2E/2C/2]G,,/2[GEC]|
x[A=FC]x/2[A=FC]x/2[A=FC]x/2[A=FC]x/2[A/2=F/2C/2]x/2|
x[GEC]x/2[GEC]x/2[GDB,]x/2[GDB,]x/2[G/2D/2B,/2]x/2|
x[GE]x/2[GEC]x/2[GEC]x/2[GE]x/2[G/2E/2C/2]x/2|
[GDB,]x/2[GDB,]x/2[G3/2D3/2B,3/2]x/2[GD-B,]D/2[GDB,]x/2