X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
(3G,A,B,(3CDEF2E2|
[A/2^G/2]x(3A,B,A,(3B,CA,(3B,CDE/2|
(3=G,A,B,(3CDEF2E2|
x3/2A/2A/2xG/2G2-G/2xe/2|
e>dcx/2B3-B/2x|
A3x/2e/2d2-d/2x[e/2B/2]|
[f3/2c3/2]x/2[e3/2B3/2]x/2[AE]x3|
[c'/2-g/2-E/2][c'/2g/2]x[b/2-g/2-D/2][b/2g/2]x[c'gE-]E/2F/2-[F/2E/2]D/2C|
[c'/2-a/2-F/2][c'/2a/2]x[c'/2-g/2-E/2][c'/2g/2]x[b/2-g/2-D/2][b/2g/2E/2-]E/2D/2(3CDF|
[c'/2-g/2-E/2][c'/2g/2]x[b/2-g/2-D/2][b/2g/2]x[c'g-E-][g/2E/2]F/2(3EDC|
[c'/2-a/2-F/2][c'/2a/2]x[c'/2-g/2-E/2][c'/2g/2]x[b/2-g/2-D/2][b/2g/2E/2](3DCDF|
[c'/2-g/2-E/2][c'/2g/2]x[b/2-g/2-D/2][b/2g/2]x[c'gE-][F/2-E/2]F/2(3EDC|
[c'/2-a/2-F/2][c'/2a/2]x[c'/2-g/2-E/2][c'/2g/2]x[b/2g/2D/2][b/2g/2B/2G/2D/2]x/2[b/2g/2B/2G/2D/2][b/2g/2B/2G/2D/2]x3/2|
[G2B,2G,2D,2B,,2][G2B,2G,2D,2-B,,2-][G2B,2G,2D,2-B,,2-][G2B,2G,2D,2B,,2]|
[F2C2A,2F,2C,2][F2C2A,2F,2C,2][ECG,E,-C,-][E,/2C,/2][E-C-G,E,-C,-][E/2E/2C/2C/2G,/2E,/2C,/2-][E,/2-C,/2-][E/2C/2G,/2-E,/2C,/2]|
[F/2-C/2-A,/2-G,/2F,/2-][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2C,/2-][F/2C/2A,/2F,/2C,/2][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2][ECG,E,C,-G,,-][C,/2G,,/2-][E/2C/2G,/2E,/2-G,,/2][E/2C/2G,/2E,/2][E3/2C3/2G,3/2E,3/2C,3/2]