X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:C%0sharps
V:1
[G6E6]x2|
[GB,]x2B,GE3-|
E4-E3/2x2x/2|
x2[E/2C/2]x3/2[D/2B,/2]x/2[E3-C3-]|
[E4C4][^F/2D/2B,/2]x3x/2|
x2[^F/2D/2B,/2]x3/2[^FDB,][G3-E3-B,3-]|
[G4E4B,4]x4|
x2[E/2C/2A,/2]x3/2[D/2-B,/2G,/2]D/2[E3-C3-A,3-]|
[E4-C4-A,4-][ECA,]x[E2-C2-A,2-=F,2-]|
[E3/2C3/2A,3/2-F,3/2]A,/2[E/2-C/2A,/2F,/2]E/2x[D/2A,/2-F,/2-][A,/2F,/2][E3-C3-A,3-F,3-]|
[E4-C4-A,4-F,4-][E/2-C/2-A,/2-F,/2][E/2C/2A,/2]x[F2-D2-A,2-]|
[F2D2A,2][F/2D/2A,/2]x3/2[ECA,][F3-D3-A,3-]|
[F4-D4-A,4-][F3/2D3/2A,3/2]x/2[E2-C2-A,2-F,2-]|
[E3/2C3/2A,3/2F,3/2]x/2[E/2-C/2A,/2F,/2]E/2x[D/2-A,/2F,/2-][D/2F,/2][E3-C3-A,3-F,3-]|
[E4-C4-A,4-F,4-][E/2C/2A,/2F,/2]x3/2[F2-D2-A,2-]|
[F3/2D3/2A,3/2]x/2[F/2-D/2-A,/2][F/2D/2]x[ECG,][F3-D3-A,3-]