X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Eb%3flats
V:1
[f'/2-_d'/2_d/2F/2-_D/2][f'/2-F/2-][f'-=a=AF-][f'-c'cF-][f'-=a=AF-][f'-=gGF-][f'-c'cF-][f'-=a=AF-][f'-c'cF-]|
[f'-cF-C][f'-c'F-][f'-=a=AF-][f'-c'cF-][f'-gGF-][f'-c'cF-][f'-=a=AF-][f'-c'cF-]|
[f'/2e'/2-e/2-F/2E/2-][e'/2-e/2-E/2-][e'-_ae-AE-][e'-c'e-cE-][e'aeAE][f'-f-F-][f'-af-AF-][f'-c'f-cF-][f'afAF]|
[=d'-d-D-][d'-ad-AD-][d'-c'd-cD-][d'adAD][e'-e-E-][e'-ae-AE-][e'-c'e-cE-][e'aeAE]|
[f'-f-F-][f'-af-AF-][f'-c'f-cF-][f'afAF][g'-g-G-][g'-ag-AG-][g'-c'g-cG-][g'agAG]|
[e'-e-E-][e'-ae-AE-][e'-c'e-cE-][e'aeAE][f'-f-F-][f'-af-AF-][f'-c'f-cF-][f'afAF]|
[g'-g-G-][g'-c'g-cG-][g'-e'g-eG-][g'c'gcG][a'-a-A-][a'-c'a-cA-][a'-e'a-eA-][a'c'acA]|
[f'-f-F-][f'-c'f-cF-][f'-d'f-dF-][f'fcF][g'-g-=BG-][g'-=bg-G-F][g'-d'g-G-=B,][g'=bgGG,]|
[G,,/2C,,,/2-][C/2C,,,/2-][=e/2C,,,/2-]C,,,/2c''/2-[c''/2-=e/2=E/2][c''/2-g/2G/2][c''/2-=e/2=E/2][c''/2-d/2D/2][c''/2-g/2G/2][c''/2-=e/2=E/2][c''/2g/2G/2][GG,][gG]|
[gG][c'c][d'd][g'g][=e'=e][g'-g][g'/2-_b/2-g/2-C,,/2-][b'/2-g'/2-=e'/2-b/2-g/2-C,/2-C,,/2][b'/2-g'/2-=e'/2-b/2-g/2-=e/2C,/2][b'/2-g'/2=e'/2-b/2-g/2G,/2-]|
[b'/2-=e'/2-b/2-G,/2][b'/2-=e'/2-b/2-g/2B,/2-][b'/2-=e'/2-b/2=E/2-B,/2][b'/2-=e'/2-=E/2][b'/2-=e'/2-b/2B/2-G/2-][b'/2-=e'/2-B/2G/2=E/2-][b'/2-=e'/2-=E/2][b'/2-=e'/2-=b/2_B,/2-][b'/2-=e'/2-B,/2][b'/2-=e'/2-c'/2G,/2-][b'/2-=e'/2-G,/2C,/2-][b'/2-=e'/2-C,/2][b'/2=e'/2_d'/2_g/2-=D,,/2-][=a'/2-_g/2-D,/2-D,,/2][=a'/2-_g/2-D,/2][=a'/2-_e'/2_g/2_G,/2-]|
[=a'/2-_G,/2][=a'/2-d'/2B,/2-][=a'/2-C/2-B,/2][=a'/2-C/2][=a'/2-c'/2=A/2-_G/2-][=a'/2-=A/2_G/2D/2-][=a'/2-D/2][=a'/2-_g/2C/2-][=a'/2-C/2][=a'/2-c/2_G,/2-][=a'/2-_G,/2D,/2-][=a'/2-D,/2][=a'/2_g/2-e/2-_A,,,/2-][a'/2-c'/2-_g/2-e/2-A,,/2-A,,,/2][a'/2-c'/2-_g/2-e/2-c/2A,,/2][a'/2-c'/2-_g/2e/2E,/2-]|
[a'/2-c'/2E,/2][a'/2-e/2_G,/2-][a'/2-C/2-_G,/2][a'/2-C/2][a'/2-_g/2A/2-E/2-][a'/2-A/2E/2C/2-][a'/2-a/2C/2][a'-_G,][a'/2-b/2E,/2-][a'/2-E,/2A,,/2-][a'/2-A,,/2][a'/2=g/2-e/2-=A,,,/2-][g'/2-=b/2g/2-e/2-=A,,/2-=A,,,/2][g'/2-g/2-e/2-=A,,/2][g'/2-d'/2g/2e/2E,/2-]|
[g'/2-E,/2][g'/2-c'/2G,/2-][g'/2-C/2-G,/2][g'/2-C/2][g'/2-g/2E/2-C/2-][g'/2-=E/2-_E/2C/2][g'/2-=E/2][g'/2-_e/2G,/2-][g'/2-G,/2][g'/2-c/2E,/2-][g'/2-E,/2=A,,/2-][g'/2-=A,,/2][g'/2f'/2-f/2-D,/2-][f'/2-f/2C/2-D,/2][f'/2-f/2-C/2][f'/2-_b/2-f/2_A/2-]|
[f'/2-b/2A/2][f'/2-a/2-c/2F/2-][f'/2-a/2F/2C/2-][f'/2C/2][e'/2-e/2-E,/2-][e'/2-e/2-C/2-E,/2][e'/2-a/2-e/2C/2][e'/2-a/2e/2-G/2-][e'/2-e/2G/2][e'/2-g/2-c/2E/2-][e'/2-g/2E/2C/2-][e'/2C/2][d'/2-d/2-F,/2-][d'/2-d/2-C/2-F,/2][d'/2-d/2-C/2][d'/2-g/2-d/2-c/2-A/2-]|
[d'/2-g/2d/2-c/2A/2][d'/2-f/2d/2-A/2D/2-][d'/2-d/2-D/2C/2-][d'/2d/2C/2][e'/2-e/2-G,/2-][e'/2-e/2-=B,/2-G,/2][e'/2-e/2-=B,/2][e'-ge-=BG][e'/2-f/2-e/2-G/2-F/2-][e'/2-f/2e/2-G/2F/2=B,/2-][e'/2e/2=B,/2][c'-c-C,,][c'/2-c/2-C,/2-][c'/2-c/2-E/2C/2C,/2]