X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
[G/2A,/2-A,,/2-][A,/2-A,,/2-][B/2G/2A,/2-A,,/2-][A,/2-A,,/2-][A_GA,-A,,-][A,-A,,-][A/2_G/2A,/2-A,,/2-][A,-A,,-][_AF=A,-A,,-][A,-A,,-][_A/2F/2=A,/2-A,,/2-]|
[A,-A,,-][=G3/2E3/2A,3/2-A,,3/2-][A,/2A,,/2-]A,,/2[GE]x/2B,,/2-[B,/2-B,,/2-][F2-D2-B,2-B,,2-]|
[F-D-B,B,,][F/2-D/2-][F3/2-D3/2-B,,3/2-][F/2-D/2F,/2-B,,/2-][F/2F,/2-B,,/2-][_A,-F,-B,,-][B,_A,-F,-B,,-][D_A,-F,-B,,-][F_A,-F,-B,,-]|
[_A,3/2-F,3/2-B,,3/2-][D3/2_A,3/2-F,3/2B,,3/2-][G/2-_A,/2B,,/2-][GB,,]D3[E/2-=A,,/2-]|
[E-A,,-][E/2E,/2-A,,/2-][E,-A,,-][G,-E,-A,,-][B,G,-E,-A,,-][_DG,-E,-A,,-][=D/2-G,/2-E,/2-A,,/2-][E/2-D/2G,/2-E,/2-A,,/2-][E/2G,/2-E,/2-A,,/2-][FG,-E,-A,,-]|
[G/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][A/2G,/2-E,/2-A,,/2-][B/2G,/2-E,/2-A,,/2-][_d/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][=d/2G,/2-E,/2-A,,/2-][e/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][f/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][g/2G,/2-E,/2-A,,/2-][G,-E,-A,,-][a/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-]|
[G,3-E,3-A,,3-][G,/2-E,/2A,,/2-][G,/2A,,/2]x4|
x4_A2=A3/2-[A/2G/2-_G/2]|
=G3-G/2x/2F3-F/2-[F/2E/2-]|
E3/2x/2D2-[_d/2-=D/2]_d3/2=d2|
[c4A4][B4-G4-]|
[B2-G2-][B/2G/2-]G/2x_G2=G2|
F4E4|
[E/2D/2-]D3/2C2-[=B/2-C/2]=B3/2c2|
[_B4G4][A4-F4-]|
[A3-F3-][A/2F/2]x/2_A2=A3/2F/2