X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:C%0sharps
V:1
[^g-^G-F-C-F,-C,F,,-][^g-^G-F-C-F,-^G,,F,,-][^g-^G-F-C-F,-F,,-][^g-^G-F-C-F,-C,F,,-][^g-^G-F-C-F,-F,,-][^g-^G-F-C-F,-C,F,,-][^g-^G-F-C-^G,F,-F,,-][^g^GFCF,F,,]|
[d'2-D2-B,2-=G,2-D,2-G,,2][d'4D4B,4G,4-D,4][d'GDB,-G,-D,][d'GDB,G,-F,]|
[d'-G-D-B,-G,-F,D,G,,-][d'-G-D-B,-G,-F,G,,][d'-G-D-B,-G,-F,D,][d'-G-D-B,-G,-F,][d'-G-D-B,-G,-F,][d'GD-B,-G,-][d'GFDB,G,-F,][d'GD-B,G,-]|
[d'-G-F-D-B,-G,-F,G,,-][d'GFD-B,G,G,,][d'BGDB,-G,][d'GF-D-B,G,][d'-dG-FD-B,-G,-G,,-][d'B-GFD-B,-G,G,,][d'fBGFDB,G,F,][d'd-BGD-B,G,-]|
[bdBGD-B,G,D,G,,-][gf-dGD-G,F,G,,][d'-f-d-G-DD,-B,,-][d'bf-dG-B,D,B,,][fGFD-F,G,,-][dD-G,D,G,,][bB-G-D-B,G,-][gBGDG,-]|
[c'/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][c'/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][c'/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][c'/2c/2E/2-C/2G,/2E,/2-C,/2-C,,/2][E/2-C/2E,/2-C,/2-][E/2-C/2E,/2-C,/2-][E/2-C/2E,/2-C,/2-][E/2-C/2E,/2C,/2][c'2e2c2-E2C2-G,2C,2-C,,2][c2-C2-C,2-]|
[e'/2-g/2-e/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][e'/2-g/2-e/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][e'/2-g/2-e/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][e'/2-g/2e/2-c/2E/2-C/2G,/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2-e/2-E/2-C/2E,/2-C,/2-C,,/2-][e'/2e/2E/2C/2E,/2C,/2C,,/2][d'/2-f/2-d/2-B/2-D/2-B,/2G,/2-D,/2-G,,/2-][d'/2f/2d/2B/2D/2B,/2G,/2D,/2-G,,/2][B,/2D,/2][B,/2D,/2]|
[c'ecEC-G,C,-][C/2C,/2][C/2C,/2][b/2-d/2-G/2-F/2-B,/2G,/2-F,/2-D,/2G,,/2-][b/2d/2G/2F/2B,/2G,/2F,/2D,/2G,,/2][B,/2D,/2][B,/2D,/2][c'/2-c/2-E/2-C/2G,/2-E,/2-C,/2-C,,/2-][c'/2c/2E/2C/2G,/2E,/2C,/2-C,,/2][C/2C,/2][C/2C,/2][b/2-d/2-G/2-F/2-B,/2G,/2-F,/2-D,/2G,,/2-][b/2d/2G/2F/2B,/2G,/2F,/2D,/2G,,/2][B,/2D,/2][B,/2D,/2]|
[e/2-c/2E/2-G,/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2-E/2-C/2E,/2-C,/2-C,,/2-][e/2E/2C/2E,/2-C,/2-C,,/2][e/2-E/2-C/2E,/2-C,/2-][e/2-E/2-C/2E,/2-C,/2-][e/2E/2C/2E,/2C,/2][e/2E/2C/2E,/2C,/2]|
[b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][b/2G/2D/2B,/2-G,/2D,/2B,,/2G,,/2-][b/2-G/2-D/2B,/2G,/2-D,/2B,,/2-G,,/2-][b/2-G/2-D/2B,/2G,/2-D,/2B,,/2-G,,/2-][b/2G/2D/2B,/2G,/2D,/2B,,/2G,,/2][b/2G/2D/2B,/2G,/2-D,/2B,,/2G,,/2]|
[c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2-c/2-E/2C/2-G,/2E,/2C,/2-][c'/2c/2-E/2C/2-G,/2E,/2C,/2-][c/2-E/2C/2-G,/2E,/2C,/2-][c/2E/2C/2-G,/2E,/2C,/2-][d/2-E/2D/2-C/2-B,/2-G,/2E,/2C,/2-][d/2E/2D/2C/2-B,/2G,/2E,/2C,/2-][e/2-E/2-C/2-^A,/2-G,/2E,/2C,/2-][e/2E/2C/2^A,/2G,/2E,/2C,/2]|
[f/2-F/2-C/2-=A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][e/2-F/2E/2-C/2-A,/2F,/2-A,,/2-][e/2F/2E/2C/2-A,/2F,/2-A,,/2-][f/2-F/2-C/2-A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-A,,/2-][g/2G/2F/2C/2-A,/2F,/2-A,,/2][a/2-A/2-F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-F,,/2-][g/2G/2F/2C/2-A,/2F,/2-F,,/2-][a/2-A/2-F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][b/2-B/2-F/2C/2-A,/2F,/2-F,,/2-][b/2B/2F/2C/2A,/2F,/2F,,/2]|
[c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-F,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-F,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-D,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-D,,/2][c'/2-c/2-E/2C/2-G,/2E,/2-C,/2-C,,/2-][c'/2c/2-E/2C/2-G,/2E,/2-C,/2C,,/2-][c/2-E/2C/2-G,/2E,/2-C,,/2-][c/2E/2C/2-G,/2E,/2-C,,/2-][d/2-E/2D/2-C/2-G,/2E,/2-C,,/2-][d/2E/2D/2C/2-G,/2E,/2-C,,/2-][e/2-E/2-C/2-G,/2E,/2-C,,/2-][e/2E/2C/2G,/2E,/2C,,/2]|
[f/2-F/2-C/2-A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][e/2-F/2E/2-C/2-A,/2F,/2-A,,/2-][e/2F/2E/2C/2-A,/2F,/2-A,,/2-][f/2-F/2-C/2-A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-A,,/2-][g/2G/2F/2C/2-A,/2F,/2-A,,/2][a/2-A/2-F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-F,,/2-][g/2G/2F/2C/2-A,/2F,/2-F,,/2-][a/2-A/2-F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][b/2-B/2-F/2C/2-A,/2F,/2-F,,/2-][b/2B/2F/2C/2A,/2F,/2F,,/2]|
[c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-F,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-F,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-E,,/2][c'/2-c/2-G/2C/2-G,/2E,/2-D,,/2-][c'/2-c/2-G/2C/2-G,/2E,/2-D,,/2][c'/2-c/2-E/2C/2-G,/2E,/2-C,,/2-][c'/2c/2-E/2C/2-G,/2E,/2-C,,/2-][c/2-E/2C/2-G,/2E,/2-C,,/2-][c/2E/2C/2-G,/2E,/2-C,,/2-][d/2-E/2D/2-C/2-G,/2E,/2-C,,/2-][d/2E/2D/2C/2-G,/2E,/2-C,,/2-][e/2-E/2-C/2-G,/2E,/2-C,,/2-][e/2E/2C/2G,/2E,/2C,,/2]|
[g/2G/2F/2C/2-A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][e/2-F/2E/2-C/2-A,/2F,/2-A,,/2-][e/2F/2E/2C/2-A,/2F,/2-A,,/2-][f/2-F/2-C/2-A,/2F,/2-A,,/2-][f/2F/2-C/2-A,/2F,/2-A,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-A,,/2-][g/2G/2F/2C/2-A,/2F,/2-A,,/2][b/2B/2F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][g/2-G/2-F/2C/2-A,/2F,/2-F,,/2-][g/2G/2F/2C/2-A,/2F,/2-F,,/2-][a/2-A/2-F/2C/2-A,/2F,/2-F,,/2-][a/2A/2F/2C/2-A,/2F,/2-F,,/2-][b/2-B/2-F/2C/2-A,/2F,/2-F,,/2-][b/2B/2F/2C/2A,/2F,/2F,,/2]