X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:C%0sharps
V:1
x[^A,/2G,/2D,/2]x/2[^A,/2G,/2D,/2]x3/2[^A,/2G,/2D,/2]x3/2[^A,/2G,/2D,/2]x/2[^A,/2G,/2D,/2]x/2|
[G-D-^A,-][G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-^C,,/2][G/2D/2^A,/2][=A3/2-F3/2-=C3/2-D,,3/2][A/2-F/2-C/2-D,/2][A-F-C-][A/2-F/2-C/2-C,/2][A/2F/2C/2D,/2]|
[^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-D,,/2][^A/2G/2D/2][c3/2-=A3/2-F3/2-F,,3/2][c/2-A/2-F/2-G,,/2][c-A-F-][c/2-A/2-F/2-F,,/2][c/2A/2F/2G,,/2]|
[G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-^C,,/2][G/2D/2^A,/2][=A3/2-F3/2-=C3/2-D,,3/2][A/2-F/2-C/2-D,/2][A-F-C-][A/2-F/2-C/2-C,/2][A/2F/2C/2D,/2]|
[^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-D,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-F,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-F,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-F,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2G/2D/2]|
[G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-^C,,/2][G/2D/2^A,/2][=A3/2-F3/2-=C3/2-D,,3/2][A/2-F/2-C/2-D,/2][A-F-C-][A/2-F/2-C/2-C,/2][A/2F/2C/2D,/2]|
[^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-G,,/2][^A/2-G/2-D/2-][^A/2-G/2-D/2-D,,/2][^A/2G/2D/2][c3/2-=A3/2-F3/2-F,,3/2][c/2-A/2-F/2-G,,/2][c-A-F-][c/2-A/2-F/2-F,,/2][c/2A/2F/2G,,/2]|
[G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-C,/2][G/2-D/2-^A,/2-][G/2-D/2-^A,/2-^C,,/2][G/2D/2^A,/2][=A3/2-F3/2-=C3/2-D,,3/2][A/2-F/2-C/2-D,/2][A-F-C-][A/2-F/2-C/2-C,/2][A/2F/2C/2D,/2]|
[F8D8^A,8]|
[^F6-E6-B,6-^F,6-][^F3/2E3/2-B,3/2-^F,3/2][E/2B,/2]|
[^C3-B,3-^F,3-][^C/2B,/2-^F,/2]B,/2[=A4^D4B,4]|
[^G8E8^D8B,8]|
[^G4E4B,4][^F4E4B,4]|
[^F6-E6-B,6-^F,6-][^F3/2E3/2-B,3/2-^F,3/2][E/2B,/2]|
[^F3-E3-^C3-^G,3-][^F/2E/2-^C/2-^G,/2][E/2^C/2][^F4^D4B,4]|
[^G8E8^D8B,8]