X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:B%5sharps
V:1
[E/2-F,/2]E3/2DC2B,2G,-|
G,-[F/2-G,/2]F/2-[F/2G,/2-][F/2-G,/2]F/2-[F-G,]F/2-[F-G,]FG,/2A,/2|
B,2F-[F/2A,/2-]A,3/2F,-[A,F,][G,-E,-]|
[G,3E,3][F,2-D,2-][G,/2F,/2-D,/2-][F-F,D,][F/2-G,/2]F-|
[F/2F,/2-]F,/2FF,/2-[F/2-F,/2]F/2-[F/2F,/2-][F/2-F,/2]F/2-[F/2F,/2-][F/2-F,/2]FG,/2A,/2-|
[B,/2-A,/2]B,3/2A,-[A,/2G,/2-]G,3/2F,3|
[G,-E,-][B,G,-E,-][G,/2-E,/2-][B,/2-G,/2E,/2-][B,F,-E,-][B,3/2F,3/2-E,3/2-][B,/2-F,/2E,/2D,,/2-][B,/2-D,/2-C,/2B,,/2-F,,/2-D,,/2-][B,/2D,/2-B,,/2-F,,/2-D,,/2-][B,-D,-B,,-F,,-D,,-]|
[B,D,-B,,-F,,-D,,-][B,3/2D,3/2-B,,3/2-F,,3/2-D,,3/2-][B,2-D,2-B,,2-F,,2-D,,2-][B,/2D,/2-B,,/2-F,,/2-D,,/2-][B,/2D,/2-B,,/2-F,,/2-D,,/2-][D,-B,,-F,,-D,,-][A,/2-D,/2-B,,/2-F,,/2-D,,/2-][B,/2-A,/2-D,/2-B,,/2-F,,/2-D,,/2][B,/2-A,/2D,/2B,,/2F,,/2]|
[B,G,-E,-B,,-G,,-E,,-][B,G,-E,-B,,-G,,-E,,-][G,/2-E,/2-B,,/2-G,,/2-E,,/2-][B,3/2G,3/2-E,3/2-B,,3/2-G,,3/2-E,,3/2-][B,3/2G,3/2-E,3/2-B,,3/2-G,,3/2-E,,3/2-][B,/2-G,/2E,/2B,,/2G,,/2E,,/2D,,/2-][B,/2-D,/2-C,/2F,,/2-D,,/2-][B,/2D,/2-F,,/2-D,,/2-][B,-D,-F,,-D,,-]|
[B,D,-F,,-D,,-][B,3/2D,3/2-F,,3/2-D,,3/2-][B,3D,3-F,,3-D,,3-][B,/2-D,/2-F,,/2-D,,/2-][B,F,D,-F,,-D,,-][B,/2-G,/2-D,/2-F,,/2-D,,/2][B,/2-G,/2D,/2F,,/2]|
[B,F,-E,-B,,-G,,-E,,-][B,F,-E,-B,,-G,,-E,,-][F,/2-E,/2-B,,/2-G,,/2-E,,/2-][B,/2-F,/2E,/2-B,,/2-G,,/2-E,,/2-][B,F,-E,-B,,-G,,-E,,-][B,3/2F,3/2-E,3/2-B,,3/2-G,,3/2-E,,3/2-][B,/2-F,/2E,/2B,,/2G,,/2E,,/2D,,/2-][B,/2-D,/2-C,/2F,,/2-D,,/2-][B,/2D,/2-F,,/2-D,,/2-][B,-D,-F,,-D,,-]|
[B,D,-F,,-D,,-][B,3/2D,3/2-F,,3/2-D,,3/2-][B,2-D,2-F,,2-D,,2-][B,/2D,/2-F,,/2-D,,/2-][B,/2D,/2-F,,/2-D,,/2-][D,-F,,-D,,-][A,/2-D,/2-F,,/2-D,,/2-][B,/2-A,/2-D,/2-F,,/2-D,,/2][B,/2-A,/2-D,/2F,,/2]|
[B,/2-A,/2G,/2-E,/2-B,,/2-G,,/2-E,,/2-][B,/2G,/2-E,/2-B,,/2-G,,/2-E,,/2-][B,G,E,-B,,-G,,-E,,-][A,/2-E,/2-B,,/2-G,,/2-E,,/2-][B,/2-A,/2E,/2-B,,/2-G,,/2-E,,/2-][B,G,-E,-B,,-G,,-E,,-][B,3/2G,3/2-E,3/2-B,,3/2-G,,3/2-E,,3/2-][B,/2-G,/2E,/2B,,/2G,,/2E,,/2D,,/2-][B,/2-D,/2-C,/2F,,/2-D,,/2-][B,/2D,/2-F,,/2-D,,/2-][B,-D,-F,,-D,,-]|
[B,D,-F,,-D,,-][B,3/2D,3/2-F,,3/2-D,,3/2-][B,3D,3-F,,3-D,,3-][B,/2-D,/2-F,,/2-D,,/2-][B,G,D,-F,,-D,,-][B,/2-A,/2-D,/2-F,,/2-D,,/2][B,/2A,/2D,/2F,,/2]|
[B,3/2-F,3/2C,3/2-B,,3/2-F,,3/2-][B,/2C,/2-B,,/2-F,,/2-][F,/2-C,/2-B,,/2-F,,/2-][B,/2F,/2-C,/2-B,,/2-F,,/2-][B,2-F,2-C,2-B,,2-F,,2-][B,/2-F,/2C,/2-B,,/2-F,,/2-][B,/2C,/2-B,,/2-F,,/2-][F,-C,-B,,-F,,-][B,-F,-C,-B,,-F,,-]|
[B,/2-F,/2-C,/2B,,/2-F,,/2-][B,/2-F,/2-B,,/2F,,/2][B,/2-F,/2C,/2-][B,/2C,/2-][F,/2-C,/2-][B,/2-F,/2-C,/2-][B,2-A,2-F,2-C,2-][B,/2A,/2-F,/2-C,/2-][A,3/2F,3/2-C,3/2-][C-B,-F,C,]