X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[=F4D4]x[=F3/2D3/2]x3/2|
E,-[G,/2-E,/2]G,x/2B,3/2=G3/2E2-|
E2-E/2x3/2(3^A,2=F,2^A,2|
=C3/2E6-E/2-|
E3-E/2x4x/2|
x/2[E3=C3-=A,3-][A2-=C2A,2-][A/2E/2-A,/2-][E/2-A,/2][E3/2=C3/2]|
[E/2=C/2A,/2]x3/2[A/2^F/2^D/2=C/2]x3/2[=F3-=C3A,3=F,3-][=F/2=F,/2]x/2|
[B,3^G,3-E,3-][G2E2-G,2E,2-][A/2-E/2B,/2-E,/2-][A/2B,/2-E,/2-][B-B,-E,][B/2-B,/2G,/2]B/2|
[E3-B,3G,3-E,3-][E-G,E,-][E3/2B,3/2-E,3/2-][B,/2-G,/2E,/2-][B,/2E,/2]x[B,/2-G,/2-=F,/2-=D,/2-]|
[B,4G,4-=F,4-D,4-][G,/2-=F,/2-D,/2-][B,/2-G,/2=F,/2-D,/2-][B,3/2-=F,3/2D,3/2-][B,/2-G,/2-D,/2][B,/2G,/2]E,/2-|
E,3/2-[G,-E,-][B,G,-E,-][E2-G,2E,2-][E-B,E,]E/2x/2[E/2-=C/2-A,/2-]|
[E2-=C2-A,2-][E/2=C/2-A,/2-][A3/2-=C3/2-A,3/2-][A/2-E/2-=C/2A,/2-][A3/2-E3/2-A,3/2-][A/2E/2-=C/2-A,/2][E/2=C/2-][=C-A,-]|
[=C2-A,2-][E=C-A,-][A2-=C2-A,2-][A/2E/2-=C/2A,/2-][E/2-A,/2]E/2x/2[E-^C-^A,-=G,-]|
[E3/2C3/2^A,3/2=G,3/2-][=F/2-=G,/2-][=F/2E/2-=G,/2-][E/2-=G,/2-][=G-E-=G,-][=GE-C-=G,-][E/2-C/2^A,/2=G,/2][E/2D/2-]D/2C/2-[C-=G,-E,-C,-]|
[C3/2-=G,3/2E,3/2-C,3/2-][C2-E,2-C,2-][C-=G,-E,C,-][C-=G,-C,-][C/2-=G,/2E,/2C,/2-][C/2C,/2][=A3/2-=F3/2-D3/2-]|
[A/2-=F/2-D/2-][dA-=F-D-][e/2-d/2-A/2=F/2-D/2-][e/2d/2-=F/2-D/2-][=f-d-=FD-][=f/2-d/2A/2-D/2-][=f/2A/2-D/2-][dA-=F-D-][^A/2-=A/2=F/2D/2]^A/2[=A3/2-=F3/2-D3/2-]