X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:D%2sharps
V:1
[b3/2f3/2D3/2-][a/2-f/2-D/2][a-f-][a/2-f/2-F/2D/2A,/2F,/2][a/2-f/2-F/2D/2A,/2F,/2][a3/2-f3/2F3/2-D3/2-A,3/2-F,3/2-][a/2F/2-D/2-A,/2-F,/2-][fdF-D-A,-F,-][a/2f/2F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-]|
[b/2-f/2-F/2D/2A,/2F,/2][b/2-f/2]b/2[a3/2-f3/2-][a/2-f/2-F/2D/2A,/2F,/2][a/2-f/2-F/2D/2A,/2F,/2][a3/2-f3/2F3/2-D3/2-A,3/2-F,3/2-][a/2F/2-D/2-A,/2-F,/2-][f/2-d/2F/2-D/2-A,/2-F,/2-][f/2F/2-D/2-A,/2-F,/2-][g/2-e/2F/2-D/2A,/2F,/2-][g/2F/2F,/2]|
[a=c]x/2[a-=c][b/2-a/2d/2-][bd][=c'3/2e3/2][b3/2d3/2][a=c]|
[b2-d2-][b/2-d/2-D/2][b/2-d/2-G,/2][b/2-d/2-B,/2][b/2-d/2-D/2][b/2-d/2-G/2][b/2-d/2-B,/2][b/2-d/2-D/2][b/2-d/2-G/2][b/2-d/2-B/2][b/2-d/2D/2][b/2G/2]B/2|
[d'bd-]d/2-[d'bd-]d/2-[d'bd-][d'/2-b/2-d/2][d'/2b/2]x/2[^c'3/2a3/2][bg]|
[F-D-A,-F,-][a-fF-D-A,-F,-][a/2F/2-D/2-A,/2-F,/2-][afF-D-A,-F,-][F/2-D/2-A,/2-F,/2-][a/2-f/2-F/2-D/2A,/2F,/2][a/2-f/2-F/2][a/2f/2][g3/2e3/2][f/2-d/2-][f/2d/2C/2-A,/2-]|
[A-E-C-A,-][g3/2e3/2A3/2-E3/2-C3/2-A,3/2-][A/2-E/2-C/2-A,/2-][afA-E-C-A,-][bgA-E-C-A,-][A/2-E/2-C/2-A,/2-][a/2-f/2-A/2E/2C/2A,/2][a/2f/2]x/2[g/2-e/2-][g/2e/2A,/2-F,/2-]|
[f3-d3-F3-D3-A,3-F,3-][f/2-d/2-F/2-D/2-A,/2F,/2-][f/2-d/2-F/2D/2F,/2][f2d2]x2|
A/2^A/2-[^A/2=A/2-]A/2G/2A/2G=F/2G/2=FE2|
A/2^A/2=AG/2A/2G=F/2G/2=FE/2=F/2E-|
[E/2D/2-]D4-Dx2x/2|
x2=C/2D/2E/2=F/2>G/2(3A/2G/2=F/2E2-E/2-|
E/2x6x3/2|
D/2^C/2D/2E/2=F/2E/2=F/2G/2A/2^A/2=A/2G/2=F/2G/2=F/2E/2|
D4x4|
x2G/2A/2G/2=F/2E/2=F/2E/2D/2=C/2D/2=C-