X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:D%2sharps
V:1
x3EEFGB|
F3EEDDB,|
B,3EEFGA|
F8|
x3E-[BE-][FE][B-G][BE]|
F-[F-E]FE-[F-E][F-D][F-D][F-B,]|
[F3=C3-][E=C-][B=C-][E=C-][B=C-][E=C]|
[FA,-][FA,][GG,-][GG,][AF,-][AF,-][B2-F,2E,2-]|
[B-GB,E,-][B-FE,-][B-DE,-][BE-B,-E,][eE-B,-][eE-B,-][eE-B,][f-E]|
[f-DA,][f-E][fF][eB-E-][fB-E-][fB-E-][gB-E][e-B]|
[e-GB,][e-F][e-D][eE-B,-][eE-B,-][eE-B,-][eE-B,][f-E]|
[fDA,][e-A,][eB,][f2B,2-][g2B,2-][b-B,]|
[b-GB,][b-F][b-D][bE-B,-][bE-B,-][bE-B,-][bE-B,][b-E]|
[bDA,][a-E][aF][fB-E-][gB-E-][gBE][aG][b-B]|
[bGB,][g-F][gDF,][eE-G,-][eE-G,-][eE-G,-][gE-G,][f-E]|
[fD][f-E][f-F][f4-B,4-][fB,]