X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[d2-B2-G2-D2-][dBG-E-D-][c3G3-E3D3-][G/2D/2]x3/2|
x4x2G/2x/2x|
[d/2G/2]x3/2[d/2B/2G/2]x/2C/2x/2[c3/2B3/2G3/2]x/2xG,/2x/2|
[d/2B/2G/2]x3/2[c/2-B/2G/2-=E/2-][c/2-G/2-=E/2-][c-G-=E-C][c2-G2=E2]c/2F/2-[c/2-=A/2-F/2F,/2][c/2-A/2-F,/2-]|
[c/2A/2F/2-F,/2-][F/2-F,/2-][A/2F/2-F,/2-][F/2-F,/2-][c/2A/2F/2F,/2-]F,/2-[c-A-FF,-][c2A2F,2]x2|
x2[d/2-B/2-G/2-_E/2-C/2][d3-B3-G3E3-][d/2-B/2E/2]d/2x3/2|
[d3A3-E3-][c3A3E3]x[d-A-F-B,-]|
[d2-A2-F2-B,2-][d/2-A/2F/2B,/2-][d/2B,/2][d4B4G4C4]D-|
[d/2A/2F/2D/2]x3/2[dAF-D][_d2-A2-F2-_D2-][_d/2-A/2-F/2-_D/2][_d/2A/2F/2-][F/2_D/2]x/2[=d/2-B/2-G/2-E/2-C/2][d/2-B/2-G/2-E/2-]|
[d-BG-E-][d/2-B/2G/2-E/2-][d/2G/2-E/2-][GEC-][c3/2-G3/2-E3/2-C3/2][c/2-G/2-E/2-][c/2B/2-G/2E/2-][B/2-E/2-C/2-][B/2-E/2C/2]B/2[A/2-_A/2F/2-F,/2-][=A/2-F/2-F,/2-]|
[A2-F2-F,2-][A2-F2-C2F,2-][A-F-F,-][A/2-F/2-C/2-F,/2][A/2F/2-C/2][F/2C/2F,/2]x/2[_A/2-F/2-C/2F,/2-][_A/2-F/2-F,/2-]|
[_A3/2-F3/2F,3/2-][_A/2F,/2-][B/2C/2-F,/2-][_A/2-C/2-F,/2-][_A/2G/2C/2-F,/2-][F/2-C/2-F,/2-][G/2F/2C/2-F,/2-][_A/2C/2-F,/2-][B/2C/2-F,/2][c/2C/2][d/2c/2]e/2[fB,-]|
[g/2-_g/2B,/2-][=g/2B,/2-][fB,-][e-F-B,-][e/2d/2-F/2-B,/2-][d3/2-F3/2B,3/2-][d/2c/2-F/2-B,/2][c/2-F/2][c/2B/2-]B/2-[d/2-B/2-G/2-E,/2][d/2-B/2-G/2-]|
[d2-B2-G2-][d-B-G-B,-][d/2-B/2-G/2E/2-B,/2-][d/2-B/2E/2-B,/2-][dG-EB,-][B/2-G/2-E/2-B,/2][B/2-G/2-E/2][d/2B/2G/2]x/2[e/2-c/2-_A/2-E/2_A,/2-][e/2-c/2-_A/2-E/2-_A,/2-]|
[e3/2-c3/2-_A3/2-E3/2_A,3/2-][e/2-c/2-_A/2-_A,/2-][e/2-c/2-_A/2-E/2_A,/2-][e/2-c/2-_A/2-_A,/2][e2-c2-_A2-][e/2-c/2-_A/2-][e/2-c/2-_A/2-E/2][e/2-c/2_A/2]e/2F/2-[e/2-F/2-B,/2-]|
[e-F-B,-][e/2d/2-B/2-F/2-B,/2-][d/2-B/2-F/2-B,/2][d/2-B/2-F/2-][d/2-B/2-F/2-B,/2][d2-B2-F2-][d/2-B/2-F/2][dB]G/2-[f-=B-G-G,-]