X:1
T:
M:4/4
L:1/8
Q:1/4=196
K:Eb%3flats
V:1
[f2-d2-B2-F2-B,2-][f/2d/2-B/2-F/2-B,/2][d/2B/2F/2]x4x|
x4[f3/2c3/2-B3/2-=A3/2-F3/2-D,3/2-][c/2B/2=A/2F/2D,/2]x2|
[f4-d4-B4-F4-G,4-][f3/2d3/2-B3/2F3/2-G,3/2][d/2F/2]x2|
x4F3/2x/2F,3/2x/2|
[g3-e3-B3-G3-E,3-][g/2-e/2-B/2-G/2-E,/2][g2-e2-B2-G2-][g/2e/2B/2G/2]x2|
x6G,2|
[g2e2-B2-G2-C2][e/2B/2G/2]x4x3/2|
x[b3/2-g3/2e3/2B3/2F3/2-][b/2F/2]x[=a3/2-f3/2-c3/2-F3/2][=a/2f/2c/2][=a2f2c2F2]|
[d-B-B,,][d-B-][d3/2-B3/2-B,,3/2][d/2-B/2-][d2-B2-B,,2][d-B-][d-B-B,,-]|
[d/2-B/2-B,,/2][d/2-B/2-][d3/2-B3/2-B,,3/2][d/2-B/2-][d/2B/2B,,/2]x/2[c3=A3F3D,3-]D,|
[d-B-G-G,][d-B-G-][d-B-G-G,][d-B-G-][d2-B2-G2-G,2-][d/2-B/2-G/2-G,/2][d/2-B/2-G/2-][d-B-G-G,-]|
[d/2-B/2-G/2-G,/2][d/2-B/2-G/2-][d3/2-B3/2-G3/2-G,3/2][d-B-G-][d/2-B/2-G/2-G,/2][d2-B2-G2-G,2][dB-GF,-][B/2F,/2-]F,/2|
[g-e-B-G-E,][g-e-B-G-][g-e-B-G-E,][g-e-B-G-][g2-e2-B2-G2-E,2-][g/2-e/2-B/2-G/2-E,/2][g/2-e/2-B/2-G/2-][g-e-B-G-E,-]|
[g/2-e/2-B/2-G/2-E,/2][g/2-e/2-B/2-G/2-][g3/2-e3/2-B3/2-G3/2-E,3/2][g-e-B-G-][g/2-e/2-B/2-G/2-E,/2][g2-e2-B2-G2-E,2][g3/2e3/2B3/2G3/2D,3/2-]D,/2|
[g3/2-e3/2-B3/2-G3/2-C,3/2][g/2-e/2-B/2-G/2-][g-e-B-G-C,][g-e-B-G-][g2e2-B2G2-C,2-][e/2G/2C,/2-]C,/2F,/2-[=a/2-f/2-c/2-F,/2-]|
[=a/2-f/2-c/2-F,/2][=a-f-c-][=a3/2-f3/2-c3/2-F,3/2][=a/2-f/2-c/2-][=a/2f/2c/2F,/2][=a4f4c4F,4]