X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:D%2sharps
V:1
B,,[F^DB,F,]F,[F^DB,F,]E,[^GEB,E,]B,,[^GEB,E,]|
E,[^GEB,E,]B,,[^GEB,E,]E,[^G=DB,E,]B,,[^GDB,E,]|
E,[^GDB,E,]B,,[^GDB,E,]A,,[ACA,E,]E,[ACA,E,]|
A,,[ACA,E,]E,[ACA,E,]A,,[ACA,E,]E,[ACA,E,]|
A,,[ACA,E,]E,[ACA,E,]E,[=GEB,E,]B,,[GEB,E,]|
B,,[F^DB,F,]F,[F^DB,F,]E,[GEB,E,]B,,[GEB,E,]|
B,,[F^DB,F,]F,[F^DB,F,]G,[G=DB,G,]E,[GDB,G,]|
E,[^GDB,E,]B,,[^GDB,E,]A,,[=GCA,E,]D,[FDB,F,]|
G,[GDB,G,][F/2E,/2-][F/2E,/2][G/2-=F/2-D/2-B,/2-G,/2-][G/2=F/2E/2D/2B,/2G,/2][E/2E,/2-][^D/2E,/2][^G/2-E/2-B,/2-E,/2-][^G/2-^F/2E/2B,/2E,/2][^G/2B,,/2-][F/2B,,/2][^G/2-E/2-B,/2-E,/2-][A/2^G/2E/2B,/2E,/2]|
[B/2E,/2-][^G/2E,/2][A/2^G/2-E/2-B,/2-E,/2-][B/2A/2^G/2-E/2B,/2E,/2][^G/2B,,/2-][E/2B,,/2][^G/2-F/2E/2-B,/2-E,/2-][^G/2E/2-^D/2B,/2E,/2][E/2E,/2-][E/2E,/2][^G/2-=D/2-B,/2-E,/2-][^G/2D/2C/2B,/2-E,/2][B,/2B,,/2-][A,/2B,,/2][^G/2-D/2-B,/2-=G,/2E,/2-][^G/2D/2B,/2^G,/2E,/2]|
E,/2-[E,/2^D,/2][^G/2-=D/2-B,/2-E,/2-][^G/2D/2B,/2F,/2E,/2-][E,/2B,,/2-][D,/2B,,/2][^G/2-D/2-B,/2-E,/2-C,/2][^G/2D/2B,/2E,/2B,,/2]A,,[A/2-C/2-A,/2-E,/2-B,,/2][A/2C/2A,/2E,/2=C,/2][E,/2-=C,/2]E,/2[A/2-^C/2-A,/2-F,/2E,/2-][A/2C/2A,/2-E,/2]|
[A,/2A,,/2-][F,/2A,,/2][A/2-C/2-A,/2-E,/2-][A/2C/2-B,/2A,/2E,/2][C/2E,/2-][E/2E,/2][A/2-F/2C/2-A,/2-E,/2-][A/2-E/2C/2A,/2E,/2][A/2A,,/2-][F/2A,,/2][A/2=G/2-C/2-A,/2-E,/2-][=c/2G/2^C/2A,/2E,/2][B/2E,/2-][A/2E,/2][G/2-F/2C/2-A,/2-E,/2-][G/2E/2C/2A,/2E,/2]|
[A/2A,,/2-][B/2A/2A,,/2][G/2-C/2-A,/2-E,/2-][A/2G/2C/2A,/2E,/2][F/2E,/2-][G/2F/2E,/2][G/2-E/2C/2-A,/2-E,/2-][G/2F/2E/2C/2A,/2E,/2][D/2D,/2-][C/2D,/2][F/2-D/2-A,/2-F,/2-][F/2-E/2D/2A,/2F,/2][F/2A,,/2-][E/2A,,/2][F/2-D/2-A,/2-F,/2-][G/2F/2D/2A,/2F,/2]|
[A/2D,/2-][G/2D,/2][A/2F/2-D/2-A,/2-F,/2-][B/2F/2D/2A,/2F,/2][=c/2A,,/2-][B/2A,,/2][A/2F/2-D/2-A,/2-F,/2-][G/2F/2-D/2A,/2F,/2][F/2D,/2-][E/2D,/2][FDB,F,][=F/2^C/2A,,/2-][^F/2D/2A,,/2][F=FD=CB,^F,]|
[E-=C-D,][FE-D=C-B,F,][E/2=C/2A,,/2-]A,,/2[FDB,F,B,,][G,/2-G,,/2][G,/2A,,/2][G/2-D/2-B,/2-G,/2-B,,/2][G/2D/2B,/2G,/2D,/2]E,/2-[G,/2E,/2][G/2-D/2-B,/2-A,/2G,/2-][G/2D/2B,/2G,/2]|
[E/2G,/2-][G/2G,/2][A/2G/2-D/2-B,/2-G,/2-][d/2G/2D/2B,/2G,/2][e/2E,/2-][d/2E,/2][^A/2G/2-D/2-B,/2-G,/2-][B/2G/2D/2B,/2G,/2][d/2G,/2-][^A/2G,/2][=A/2G/2-D/2-B,/2-G,/2-][G/2D/2B,/2G,/2][A/2E,/2-][B/2A/2E,/2][G/2-D/2-B,/2-G,/2-][A/2G/2D/2B,/2G,/2]