X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
C,2E,G,D,F,A,G,-|
G,A,B,D,2-[D,/2G,,/2-]G,,/2A,,B,,|
C,2E,G,D,F,A,G,-|
G,B,DD,2-[D,/2A,,/2-]A,,/2-[A,2F,2D,2A,,2]|
[G,6-E,6-C,6-G,,6-C,,6-][G,3/2E,3/2C,3/2G,,3/2-C,,3/2-][G,,/2C,,/2B,,,/2-]|
[F,6-D,6-B,,6-F,,6-B,,,6-][F,3/2D,3/2B,,3/2F,,3/2-B,,,3/2]F,,/2|
[E,6-C,6-A,,6-E,,6-A,,,6-][E,3/2-C,3/2A,,3/2-E,,3/2-A,,,3/2-][E,/2A,,/2E,,/2A,,,/2]|
[F,6-D,6-A,,6-F,,6-D,,6-][F,3/2D,3/2-A,,3/2-F,,3/2D,,3/2-][D,/2A,,/2D,,/2]|
[B,G,D,B,,G,,-][CG,,][G,E,C,]G,,-[^A,/2G,/2-D,/2-^A,,/2G,,/2-][B,/2G,/2D,/2B,,/2G,,/2-][B,,G,,-]G,,-[B,G,D,B,,G,,-]|
G,,-[CG,G,,-][B,/2-G,/2-E,/2-C,/2-G,,/2][B,/2G,/2E,/2C,/2]G,,-[^A,/2G,/2-D,/2-^A,,/2G,,/2-][B,/2G,/2D,/2B,,/2G,,/2-][B,,G,,-]G,,-[B,G,D,B,,G,,-]|
G,,-[CG,G,,][B,G,E,C,]G,,-[^A,/2G,/2-D,/2-^A,,/2G,,/2-][B,/2G,/2D,/2B,,/2G,,/2-][B,,G,,-][C/2-G,/2-E,/2-C,/2-G,,/2][C/2G,/2E,/2C,/2]G,,-|
[^A,/2G,/2-^A,,/2G,,/2-][B,/2G,/2-B,,/2G,,/2][G,-C,-B,,G,,-][CG,E,C,G,,-]G,,-[B,/2-^A,/2G,/2-C,/2-^A,,/2G,,/2-][B,/2G,/2C,/2B,,/2G,,/2][B,,G,,-][CG,E,C,G,,]G,,-|
[D3/2G,3/2D,3/2B,,3/2G,,3/2-]G,,/2-[EG,E,G,,][D,-B,,G,,-][D-G,-D,-G,,][D/2B,/2-G,/2-D,/2-C,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2C,/2B,,/2G,,/2][EG,E,][D,-B,,-G,,-]|
[D-G,-D,B,,G,,-][D/2G,/2G,,/2-]G,,/2-[EG,E,G,,][D,-B,,G,,-][D-G,-D,-G,,][D/2B,/2-G,/2-D,/2-C,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2C,/2B,,/2G,,/2][EG,E,][D,B,,G,,]|
[G2E2C2G,2C,2][G-E-C-=A,G,-C,-][GECG,C,][G2E2C2G,2C,2][G-E-C-A,G,-C,-][G/2E/2C/2G,/2C,/2-A,,/2-][C,/2A,,/2-]|
[G/2D/2B,/2A,,/2-]A,,/2[GDB,G,D,-G,,][G/2D/2B,/2D,/2-G,,/2-][D,/2G,,/2-][GDB,G,,-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G,/2D,/2-G,,/2][GDB,-G,D,][G/2D/2B,/2G,/2-E,/2-D,/2-G,,/2-][G,/2E,/2D,/2G,,/2][GDB,G,D,]