X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
[E,2B,,2E,,2][E,/2B,,/2E,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[F,C,F,,][G,D,G,,][A,,D,,]|
[E,2B,,2E,,2][E,/2B,,/2E,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[F,C,F,,][G,D,G,,][A,,D,,]|
[E,2B,,2E,,2][E,/2B,,/2E,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[F,C,F,,][G,D,G,,][A,,D,,]|
[E,2B,,2E,,2][E,/2B,,/2E,,/2]x/2[F,3/2C,3/2F,,3/2]x/2[F,C,F,,][G,D,G,,][A,,D,,]|
[G,3D,3G,,3][G,D,G,,][^G,3^D,3^G,,3][^G,^D,^G,,]|
[=G,3=D,3G,,3][G,D,G,,][^A,3F,3^A,,3][^A,F,^A,,]|
[G,3D,3G,,3][G,D,G,,][^G,3^D,3^G,,3][^G,^D,^G,,]|
[=G,3=D,3G,,3][G,D,G,,][^A,3F,3^A,,3][^A,F,^A,,]|
[^d/2^D/2E,/2-B,,/2-E,,/2-][e3/2E3/2E,3/2B,,3/2E,,3/2][e/2-^d/2E/2-^D/2E,/2B,,/2E,,/2][e/2-E/2-][eEF,-C,-F,,-][e/2-^d/2E/2-^D/2F,/2C,/2F,,/2][e/2-E/2-][eEF,C,F,,][e/2^d/2E/2^D/2G,/2-=D,/2-G,,/2-][d/2D/2G,/2D,/2G,,/2][d/2D/2=A,,/2-D,,/2-][e/2E/2A,,/2D,,/2]|
[a/2-^g/2A/2-^G/2E,/2-B,,/2-E,,/2-][a3/2A3/2E,3/2B,,3/2E,,3/2][=g/2-^f/2G/2-^F/2E,/2B,,/2E,,/2][g/2G/2][d/2D/2=F,/2-C,/2-F,,/2-][f/2F/2F,/2-C,/2-F,,/2-][e/2-^d/2E/2-^D/2F,/2C,/2F,,/2][e/2-E/2-][e/2E/2F,/2-C,/2-F,,/2-][^d/2^D/2F,/2C,/2F,,/2][=d/2-^c/2D/2-^C/2G,/2-D,/2-G,,/2-][d/2-D/2-G,/2D,/2G,,/2][dDA,,D,,]|
[^d/2^D/2E,/2-B,,/2-E,,/2-][e3/2E3/2E,3/2B,,3/2E,,3/2][g/2G/2E,/2B,,/2E,,/2][e/2-E/2-][e/2E/2F,/2-=C,/2-F,,/2-][e/2E/2F,/2-C,/2-F,,/2-][=d/2^c/2D/2^C/2F,/2=C,/2F,,/2][B/2-B,/2-][B/2B,/2F,/2-C,/2-F,,/2-][B/2B,/2F,/2C,/2F,,/2][A/2^G/2A,/2^G,/2=G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2G,,/2][G/2G,/2A,,/2-D,,/2-][G/2G,/2A,,/2D,,/2]|
[B/2-^A/2B,/2-^A,/2E,/2-B,,/2-E,,/2-][B3/2B,3/2E,3/2B,,3/2E,,3/2][B/2-^A/2B,/2-^A,/2E,/2B,,/2E,,/2][B/2-B,/2-][BB,F,-C,-F,,-][=A/2A,/2F,/2C,/2F,,/2][G/2-G,/2-][G/2G,/2F,/2-C,/2-F,,/2-][G/2G,/2-F,/2C,/2F,,/2][E/2G,/2-E,/2D,/2-G,,/2-][G/2-G,/2-D,/2G,,/2][G/2G,/2A,,/2-D,,/2-][G/2G,/2A,,/2D,,/2]|
[G/2-^F/2G,/2-^F,/2E,/2-B,,/2-E,,/2-][G3/2G,3/2E,3/2B,,3/2E,,3/2][G/2-^F/2G,/2-^F,/2E,/2B,,/2E,,/2][G/2-G,/2-][GG,=F,-C,-F,,-][G/2^F/2G,/2^F,/2=F,/2C,/2F,,/2][G/2G,/2][G/2^F/2G,/2^F,/2=F,/2-C,/2-F,,/2-][G/2G,/2F,/2C,/2F,,/2][G/2^F/2G,/2-^F,/2D,/2-G,,/2-][G/2G,/2-D,/2G,,/2][G/2^F/2G,/2^F,/2A,,/2-D,,/2-][G/2G,/2A,,/2D,,/2]|
[e/2-^d/2E/2-^D/2E,/2-B,,/2-E,,/2-][e3/2E3/2E,3/2B,,3/2E,,3/2][e/2-^d/2E/2-^D/2E,/2B,,/2E,,/2][e/2E/2][^f/2-=f/2^F/2-=F/2F,/2-C,/2-F,,/2-][^f-^F-=F,C,F,,][^f/2^F/2][^f/2-=f/2^F/2-=F/2F,/2-C,/2-F,,/2-][^f/2^F/2=F,/2C,/2F,,/2][g/2-^f/2G/2-^F/2G,/2-=D,/2-G,,/2-][g/2-G/2-G,/2D,/2G,,/2][gGA,,D,,]|
[B/2-^A/2B,/2-^A,/2E,/2-B,,/2-E,,/2-][B/2-B,/2-E,/2B,,/2E,,/2][BB,][B/2-^A/2B,/2-^A,/2][B/2B,/2][=A/2-^G/2A,/2-^G,/2=F,/2-C,/2-F,,/2-][A-A,-F,C,F,,][A/2A,/2][=G/2G,/2F,/2-C,/2-F,,/2-][E/2F,/2E,/2C,/2F,,/2][G/2-^F/2G,/2-^F,/2D,/2-G,,/2-][G/2-G,/2-D,/2G,,/2][GG,A,,D,,]|
[B,/2-^A,/2E,/2-B,,/2-E,,/2-][B,/2-E,/2B,,/2E,,/2]B,[B,/2-^A,/2]B,/2[=A,/2-^G,/2=F,/2-C,/2-F,,/2-][A,-F,C,F,,]A,/2[=G,/2F,/2-C,/2-F,,/2-][F,/2E,/2C,/2F,,/2][G,/2-^F,/2D,/2-G,,/2-][G,/2-D,/2G,,/2][G,A,,D,,]