X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2A,xx/2x/2F,/2x/2A,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2A,xx/2x/2F,/2x/2A,|
xx/2x/2F,/2x/2A,xx/2x/2F,/2x/2A,|
[F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][F-D-B,][F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][FDB,]|
[F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][F-D-A,][F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][FDA,]|
[G-E-][G/2-E/2-][G/2-E/2-][G/2-E/2-F,/2][G/2-E/2-][G-E-B,][G-E-][G/2-E/2-][G/2-E/2-][G/2-E/2-F,/2][G/2-E/2-][GEB,]|
[F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][F-D-B,][F-D-][F/2-D/2-][F/2-D/2-][F/2-D/2-F,/2][F/2-D/2-][FDB,]|
[C-A,-][C/2-A,/2-][C/2-A,/2-][C/2-A,/2-F,/2][C3/2-A,3/2-][C-A,-][C/2-A,/2-][C/2-A,/2-][C/2-A,/2-F,/2][C3/2A,3/2]|
[D-B,-][D/2-B,/2-][D/2-B,/2-][D/2-B,/2-F,/2][D3/2-B,3/2-][D-B,-][D/2-B,/2-][D/2-B,/2-][D/2-B,/2-F,/2][D3/2B,3/2]|
[G-E-][G/2-E/2-][G/2-E/2-][G/2-E/2-F,/2][G/2-E/2-][G-E-B,][G-E-][G/2-E/2-][G/2-E/2-][G/2-E/2-F,/2][G/2-E/2-][GEB,]|
[A-F-][A/2-F/2-][A/2-F/2-][A/2-F/2-F,/2][A/2-F/2-][A-F-A,][A-F-][A/2-F/2-][A/2-F/2-][A/2-F/2-F,/2][A/2-F/2-][AFA,]