X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F%1flats
V:1
[G/2D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][G/2-D/2G,/2-D,/2-G,,/2-][G/2-G,/2-D,/2-G,,/2-][GDG,D,G,,]|
[B-FB,-F,-B,,-][B/2-F/2B,/2-F,/2-B,,/2-][B-FB,-F,-B,,-][B/2F/2B,/2-F,/2-B,,/2-][A/2F/2B,/2-F,/2-B,,/2-][A/2-B,/2-F,/2-B,,/2-][A/2F/2B,/2-F,/2-B,,/2-][G-FB,-F,-B,,-][G/2-F/2B,/2-F,/2-B,,/2-][G/2F/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][FB,F,-B,,]|
[F/2C/2F,/2-C,/2-F,,/2-][F,/2-C,/2-F,,/2-][c/2-F/2C/2F,/2-C,/2-F,,/2-][c/2F/2-C/2F,/2-C,/2-F,,/2-][c/2-F/2F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][c/2F/2-C/2F,/2-C,/2-F,,/2-][c/2-F/2F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][c/2-F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][c/2-F/2C/2F,/2-C,/2-F,,/2-][c/2F,/2-C,/2-F,,/2-][c/2-F/2C/2F,/2-C,/2-F,,/2-][c/2F,/2C,/2F,,/2]|
[e/2-G/2C/2-G,/2-C,/2-][e/2-C/2-G,/2-C,/2-][e/2-G/2C/2-G,/2-C,/2-][e/2-G/2C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][d/2G/2C/2-G,/2-C,/2-][d/2-C/2-G,/2-C,/2-][d/2G/2C/2-G,/2-C,/2-][cGC-G,-C,-][G/2C/2-G,/2-C,/2-][BGC-G,-C,-][B/2-G/2C/2-G,/2-C,/2-][B/2C/2G,/2C,/2]|
[g/2-G/2D/2G,/2-D,/2-G,,/2-][g/2-G,/2-D,/2-G,,/2-][g/2G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][f/2-G,/2-D,/2-G,,/2-][f/2G/2D/2G,/2-D,/2-G,,/2-][d/2G/2D/2G,/2-D,/2-G,,/2-][f/2-G,/2-D,/2-G,,/2-][f/2G/2D/2G,/2-D,/2-G,,/2-][d/2-G/2D/2G,/2-D,/2-G,,/2-][d/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][B/2-G/2D/2G,/2-D,/2-G,,/2-][B/2G,/2-D,/2-G,,/2-][B/2-G/2D/2-G,/2-D,/2-G,,/2-][B/2D/2G,/2D,/2G,,/2]|
[g-FB,-F,-B,,-][g/2F/2B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][f/2-F/2B,/2-F,/2-B,,/2-][f/2F/2B,/2-F,/2-B,,/2-][d/2F/2B,/2-F,/2-B,,/2-][f/2-B,/2-F,/2-B,,/2-][f/2-F/2B,/2-F,/2-B,,/2-][f/2F/2-B,/2-F,/2-B,,/2-][d/2F/2B,/2-F,/2-B,,/2-][d/2F/2B,/2-F,/2-B,,/2-][d/2F/2B,/2-F,/2-B,,/2-][d/2B,/2-F,/2-B,,/2-][dFB,F,-B,,]|
[c/2-F/2C/2F,/2-C,/2-F,,/2-][c/2-F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][F/2-C/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][F/2-C/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][c/2F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][c/2F/2C/2F,/2-C,/2-F,,/2-][d/2F,/2-C,/2-F,,/2-][c/2-F/2C/2F,/2-C,/2-F,,/2-][c/2F,/2C,/2F,,/2]|
[c/2-G/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-][c/2G/2C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][GC-G,-C,-][G/2C/2-G,/2-C,/2-][GC-G,-C,-][G/2C/2-G,/2-C,/2-][C/2G,/2-C,/2]|
[D/2-G,/2]D3/2-[D/2-B,/2]D/2-D/2-[D/2-B,/2]D/2-[D/2-B,/2]D-[D/2-B,/2]D3/2|
[D-B,]D-[D/2-B,/2]D-[D/2-B,/2]D/2-[D/2-B,/2]D-[D/2-B,/2]D/2x/2G,/2|
B,G,-[B,/2G,/2-]G,/2B,x/2B,/2x[G/2-B,/2]G/2B-|
[B/2-B,/2]B3/2-[B/2-B,/2]B-[B/2-B,/2]B/2-[B/2-B,/2]B[G/2-F/2B,/2][G/2-F/2]G/2-[G/2-F/2-]|
[B/2G/2-F/2]G3/2-[B/2G/2-F/2-][G/2-F/2-][G/2-F/2][B/2G/2-F/2]G/2-[B/2G/2F/2]x[B/2G/2F/2]G/2B/2G/2|
[cBF]c/2c/2-[c/2B/2F/2]d[B/2-F/2]B/2[B/2F/2]x/2F/2[B/2F/2-]F/2G/2F/2-|
[B/2G/2-F/2]G/2G[B/2G/2-F/2]G/2F/2[B/2G/2-F/2]G/2-[B/2G/2F/2]x[B/2G/2F/2]G/2B/2G/2|
[cBF]c/2x/2[c/2-B/2F/2]c/2d/2[B/2-F/2]B/2-[B/2F/2]x[B/2F/2-]F/2G/2F/2-