X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:D%2sharps
V:1
[=A6E6C6]x[F-C-^A,-]|
[eGF-C-^A,-][F/2-C/2-^A,/2-][dF-C-^A,-][F/2-C/2-^A,/2-][c3/2F3/2-E3/2C3/2-^A,3/2-][F/2-C/2-^A,/2-][B-F-DC-^A,-][B/2F/2-C/2-^A,/2-][cFEC^A,]x/2|
[d6-B6F6-D6][dF-][B/2-G/2-F/2E/2-][B/2-G/2-E/2-]|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[=A6E6C6-]C/2x/2[F-C-^A,-]|
[F6-C6-^A,6-][F3/2C3/2^A,3/2]x/2|
[B6F6D6-]D/2x/2[B-G-E-]|
[B6-G6-E6-][B3/2G3/2E3/2]d/2|
[B3/2-^G3/2-=F3/2C3/2B,3/2-][B/2-^G/2B,/2-][B-C-B,-][B3/2^G3/2-=F3/2-C3/2-B,3/2-][^G/2-=F/2-C/2-B,/2-][^G-^F=F-C-B,-][^G-=F-DC-B,-][^G/2-=F/2-E/2-C/2-B,/2][^G/2=F/2E/2-C/2]|
[E-^A,-^F,-][E2-C2-^A,2-F,2-][F3-E3-C3-^A,3-F,3-][F/2-E/2-C/2-^A,/2-F,/2][F/2E/2C/2^A,/2]B|
[=AFDB,][A-FD-B,][BA-D-][BA-FD-B,][BAFDB,][B/2A/2F/2-D/2B,/2]F/2x[B/2=G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-]|
[G-EB,][B/2G/2-E/2-D/2B,/2-][G/2-E/2B,/2]G/2x/2[BAGEDB,][G-E-B,-][B-G-ED-B,][B/2-G/2-E/2-D/2-B,/2][B/2-G/2-E/2D/2-][B/2G/2E/2-D/2]E/2-|
[AE-CA,][A-E-CA,][BAE][BAECA,][BAECA,][B/2A/2E/2C/2A,/2]x3/2[B/2F/2-E/2C/2-B,/2-F,/2-][F/2-C/2-B,/2-F,/2-]|
[FCB,F,][B/2F/2-E/2C/2-B,/2-F,/2-][F/2C/2B,/2F,/2]A,[^A/2F/2-E/2C/2-^A,/2-F,/2-][F/2C/2^A,/2F,/2][F-C-^A,-F,-][^A-F-EC^A,F,][^A/2-F/2-D/2-C/2-^A,/2F,/2][^A/2-F/2-D/2C/2][^A/2F/2B,/2-]B,/2|
[=AFDB,-][A-FD-B,][BAD-][BAFD-B,][BAFDB,][B/2A/2F/2D/2B,/2]x3/2[B/2G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-]|
[GEB,][B/2G/2-E/2-D/2B,/2-][G/2E/2B,/2]x[BAGEDB,][G-E-B,-][B-G-ED-B,][B/2-G/2-E/2-D/2-B,/2][B/2-G/2-E/2D/2-][B/2G/2D/2]x/2