X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:D%2sharps
V:1
[=A6E6C6-]C/2x/2[F-C-^A,-]|
[eGF-C-^A,-][F/2-C/2-^A,/2-][dF-C-^A,-][F/2-C/2-^A,/2-][c3/2F3/2-E3/2C3/2-^A,3/2-][F/2-C/2-^A,/2-][B-F-DC-^A,-][B/2F/2-C/2-^A,/2-][cFEC^A,]x/2|
[d6-B6F6-D6-][d/2-F/2-D/2][d/2F/2-][B/2-G/2-F/2E/2-][B/2-G/2-E/2-]|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[=A6E6C6-]C/2x/2[F-C-^A,-]|
[F6-C6-^A,6-][F3/2C3/2^A,3/2]x/2|
[B6F6D6-]D/2x/2[B-G-E-]|
[B6-G6-E6-][B3/2G3/2E3/2-]E/2|
[^G/2-=F/2-D/2C/2-B,/2-][^G-=FE-CB,-][^G/2E/2-B,/2-][E-C-B,-][^G3-=F3-E3-C3-B,3-][^G/2-=F/2-E/2C/2-B,/2-][^G-=F-C-B,][^G/2=F/2C/2]|
[^A,-^F,-][FC-^A,-F,-][F-C-^A,-F,-][BF-E-C-^A,-F,-][dF-E-C-^A,-F,-][BF-E-C-^A,-F,-][F/2-E/2-C/2-^A,/2-F,/2][F/2E/2C/2^A,/2]x|
[=AFDB,][A-FD-B,][BAD-][BAFD-B,][BAFDB,][B/2A/2F/2D/2B,/2]x3/2[B/2=G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-]|
[GEB,][B/2G/2-E/2-D/2B,/2-][G/2E/2B,/2]x[BAGEDB,][G-E-B,-][B-G-ED-B,][B/2-G/2-E/2-D/2-B,/2][B/2-G/2-E/2D/2-][B/2G/2D/2]x/2|
[AECA,][A-E-CA,][BAE][BAECA,][BAECA,][B/2A/2E/2C/2A,/2]x3/2[B/2F/2-E/2C/2-B,/2-F,/2-][F/2-C/2-B,/2-F,/2-]|
[FCB,F,][B/2F/2-E/2C/2-B,/2-F,/2-][F/2C/2B,/2F,/2]x[^A/2F/2-E/2C/2-^A,/2-F,/2-][F/2C/2^A,/2F,/2][F-C-^A,-F,-][^A-F-C^A,F,][^A/2-F/2-C/2-^A,/2F,/2][^A/2-F/2-C/2][^A/2F/2]x/2|
[=AFDB,][A-FD-B,][BAD-][BAFD-B,][BAFDB,][B/2A/2F/2D/2B,/2]x3/2[B/2G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-]|
[GEB,][B/2G/2-E/2-D/2B,/2-][G/2E/2B,/2]x[BAGEDB,][G-E-B,-][B-G-ED-B,][B/2-G/2-E/2-D/2-B,/2][B/2-G/2-E/2D/2-][B/2G/2D/2]x/2