X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2A,xx/2x/2F,/2x/2A,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2B,xx/2x/2F,/2x/2B,|
xx/2x/2F,/2x/2B,[d-D-][d/2-D/2-][d/2D/2][e/2-E/2-F,/2][e/2E/2][c-C-B,]|
[c-C-][c/2-C/2-][c/2-C/2-][c/2-C/2-F,/2][c/2-C/2-][c-C-A,][c-C-][c/2-C/2-][c/2-C/2-][c/2-C/2-F,/2][c/2-C/2-][c-C-A,]|
[c-C-][c/2-C/2-][c/2-C/2-][c/2-C/2-F,/2][c/2-C/2-][c-C-A,][c-C-][c/2-C/2-][c/2-C/2-][c/2-C/2-F,/2][c/2-C/2-][cCA,]|
[B-F,B,,][B/2-F/2-F,/2-B,,/2-][B/2F/2-F,/2B,,/2][B-FF,B,,][BF-B,F,-B,,][B-FF,B,,][B/2-F/2-F,/2-B,,/2-][B/2F/2-F,/2-B,,/2][B-FF,B,,][BFB,F,B,,]|
[A-A,D,-][A/2-F/2-A,/2-D,/2-][A/2F/2-A,/2D,/2][A/2-F/2-A,/2-F,/2D,/2-][A/2-F/2A,/2D,/2][AF-A,D,][cF-A,D,][B/2-F/2-A,/2-D,/2-][B/2-F/2A,/2D,/2][B/2-F/2-A,/2-F,/2D,/2-][B/2F/2-A,/2D,/2][BFA,D,]|
[B-B,E,][BG-B,E,][B/2-G/2-B,/2-F,/2E,/2-][B/2-G/2B,/2E,/2][BG-B,-E,][B-GB,E,][BG-B,E,][B/2-G/2-B,/2-F,/2E,/2-][B/2-G/2B,/2E,/2][BGB,E,]|
[B-F,B,,][B/2-F/2-F,/2-B,,/2-][B/2F/2-F,/2B,,/2][B-FF,B,,][BF-B,F,B,,][cF-F,B,,][B/2-F/2-F,/2-B,,/2-][B/2-F/2F,/2B,,/2][BF-F,B,,][BF-B,F,B,,]|
[cBFC,F,,][c/2-A/2-F/2-C,/2-F,,/2-][c/2-A/2-F/2-C,/2F,,/2][c/2-A/2-F/2-F,/2C,/2-F,,/2-][c/2A/2F/2-C,/2F,,/2][cAF-A,C,F,,][c-BF-C,F,,][c/2-A/2-F/2-C,/2-F,,/2-][c/2A/2-F/2-C,/2F,,/2][d/2-A/2-F/2-F,/2C,/2-F,,/2-][d/2A/2F/2-C,/2F,,/2][c-AF-A,C,F,,]|
[cB-FD,G,,][B/2-F/2-D,/2-G,,/2-][B/2-F/2-D,/2G,,/2][B/2-A/2-F/2-F,/2D,/2-G,,/2-][B/2A/2F/2-D,/2G,,/2][dBF-B,D,G,,][cF-D,G,,][B/2-F/2-D,/2-G,,/2-][B/2F/2-D,/2G,,/2][A/2-G/2-F/2-F,/2D,/2-G,,/2-][A/2G/2F/2-D,/2G,,/2][B-FB,D,G,,]|
[B-GB,E,][B-G-F-B,E,][B/2-G/2-F/2-B,/2-F,/2E,/2-][B/2-G/2F/2B,/2E,/2][BGF-B,-E,][B-GFB,E,][B-G-F-B,E,][B/2-G/2-F/2-B,/2-F,/2E,/2-][B/2-G/2F/2B,/2E,/2][BGFB,E,]|
[cB-FC,F,,][c/2-B/2-F/2-C,/2-F,,/2-][c/2-B/2F/2-C,/2F,,/2][c/2-B/2-F/2-F,/2C,/2-F,,/2-][c/2B/2-F/2-C,/2F,,/2][cB-FA,C,F,,][cBF-C,F,,][c/2-B/2-F/2-C,/2-F,,/2-][c/2-B/2-F/2-C,/2F,,/2][c/2-B/2-F/2-F,/2C,/2-F,,/2-][c/2B/2F/2-C,/2F,,/2][cBF-A,C,F,,]