X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
x6x3/2[B,/2-C,/2-]|
[G6-E6-B,6-C,6-][GEB,C,-]C,/2^D,/2-|
[G6-=D6-^A,6-^D,6-][G/2=D/2^A,/2^D,/2]x^G,/2-|
[c6=G6^D6^G,6]x3/2^C,/2-|
[F6=C6^G,6-^C,6-][^G,^C,]x/2=D,/2-|
[=c6^G6D6D,6-]D,3/2=G,,/2-|
[F6-D6-B,6-G,,6-][FDB,G,,-]G,,/2x/2|
C,-[G2E2B,2C,2-][G/2-E/2-B,/2-C,/2][G/2E/2B,/2]C,-[G2E2B,2C,2-][GEB,C,]|
=A,,-[F3/2^C3/2-G,3/2-A,,3/2-][^C/2G,/2A,,/2-][F/2-^C/2-G,/2-A,,/2][F/2^C/2G,/2]A,,-[F3/2^C3/2-G,3/2A,,3/2-][^C/2A,,/2-][F^CG,A,,]|
D,-[F-D-B,D,-][F/2D/2-D,/2-][D/2D,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2D/2A,/2D,/2-]D,/2-[F3/2D3/2-A,3/2D,3/2-][D/2D,/2][F-DA,-]|
[F/2A,/2D,/2-]D,/2-[F2^C2A,2D,2-][F/2-^C/2-A,/2-D,/2][F/2-^C/2-A,/2-][F/2^C/2A,/2D,/2-]D,/2-[F3/2^C3/2-A,3/2-D,3/2-][^C/2A,/2D,/2-][F^CA,D,]|
G,,-[G3/2D3/2-=C3/2-G,,3/2-][D/2C/2G,,/2][G-D-C-][G/2D/2C/2G,,/2-]G,,/2-[G3/2D3/2C3/2G,,3/2-]G,,/2[GD-C]|
[D/2G,,/2-]G,,/2-[F3/2-D3/2-B,3/2G,,3/2-][F/2D/2G,,/2][FDB,]G,,-[F3/2-D3/2-B,3/2G,,3/2-][F/2D/2G,,/2-][FD-B,G,,]|
[D/2C,/2-]C,/2-[G3/2E3/2-B,3/2C,3/2-][E/2C,/2][GEB,]C,-[G2E2B,2C,2-][G/2E/2-B,/2-C,/2-][E/2B,/2C,/2]|
D,-[F3/2C3/2A,3/2D,3/2-]D,/2-[FCA,D,]G,,-[G2^D2B,2G,,2-][G^DB,G,,]|
C,-[G2E2B,2C,2-][G-E-B,C,][G/2E/2C,/2-]C,/2-[G3/2-E3/2-B,3/2C,3/2-][G/2E/2C,/2-][GEB,C,]