X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:Bb%2flats
V:1
x/2G,2G,,2x2C3/2-|
C/2C,2x2G,2G,,3/2-|
G,,/2x2D,2D,,2x3/2|
x/2G,,3-G,,/2x4|
x/2G,2G,,2x2C3/2-|
C/2C,2x2G,2G,,3/2-|
G,,/2x2D,2D,,2x3/2|
x/2G,,3-G,,/2x4|
x2[G,-G,,][G/2G,/2-][G,2G,,2]x3/2[G/2G,/2-][G,/2-G,,/2-]|
[G,3/2G,,3/2][G,3/2-G,,3/2][G/2G,/2-][G,2G,,2]x3/2[G/2G,/2-][G,/2-G,,/2-]|
[G,3/2G,,3/2]x3/2[G/2G,/2-][G,2G,,2][GG,][_G_G,][=G/2-G,/2-]|
[G/2G,/2-][G,G,,][D3/2-D,3/2][d/2D/2][_G2_G,2]x3/2[d/2D/2][_G/2-_G,/2-]|
[_G3/2_G,3/2]x3/2[d/2D/2][_G2_G,2][_G_G,][=GG,][A/2-A,/2-]|
[A/2A,/2][DD,][G,3/2-G,,3/2][G/2G,/2-][G,2G,,2]x3/2[G/2G,/2-][G,/2-G,,/2-]|
[G,3/2G,,3/2][GG,][AA,][BB,][GG,][A,3/2-A,,3/2][A/2A,/2-][A,/2-A,,/2-]|
[A,3/2A,,3/2]x3/2[A/2A,/2-][A,2A,,2][AA,][BB,][c/2-C/2-]