X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Ab%4flats
V:1
[A6-=E6-=B,6-][A3/2=E3/2=B,3/2]x/2|
[=A6-=E6-D6-][=A-=E-D][=A/2=E/2]x/2|
[_G6-_E6-=B,6-][_G3/2E3/2=B,3/2]x/2|
[_A6-=E6-=B,6-][A3/2=E3/2=B,3/2]x/2|
[A6-=E6-=B,6-][A3/2=E3/2=B,3/2]x/2|
[=A6-=E6-D6-][=A3/2=E3/2D3/2]x/2|
[_G6-_E6-=B,6-][_G3/2E3/2=B,3/2]x/2|
[_A6-=E6-=B,6-][A=E=B,]x|
[c-A-_E][c/2A/2][c/2A/2E/2]x/2E/2[c/2A/2E/2][c/2A/2E/2]x[c/2_B/2E/2]x[c/2A/2E/2]x|
[d3/2A3/2F3/2][d/2A/2F/2]x[d/2A/2F/2][d/2A/2F/2]x[d/2B/2F/2]x[d/2A/2F/2]x|
[B3/2=G3/2E3/2][B/2G/2E/2]x[B/2G/2E/2][B/2G/2E/2]x[B/2A/2E/2]x[B/2G/2E/2]x|
[c-A-E][c/2A/2][c/2A/2E/2]x[c/2A/2E/2][c/2A/2E/2]x[d/2A/2E/2]x[B/2A/2E/2]x|
[c3/2A3/2E3/2][c/2A/2E/2]x[c/2A/2E/2][c/2A/2E/2]x[c/2B/2E/2]x[c/2A/2E/2]x|
[d3/2A3/2F3/2][d/2A/2F/2]x[d/2A/2F/2][d/2A/2F/2]x[d/2B/2F/2]x[d/2A/2F/2]x|
[B3/2G3/2E3/2][B/2G/2E/2]x[B/2G/2E/2][B/2G/2E/2]x[B/2A/2E/2]x[B/2G/2E/2]x|
[c3/2A3/2E3/2][c/2A/2E/2]x[c/2A/2E/2][c/2A/2E/2]x[c/2B/2E/2]x[c/2B/2E/2]x