X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:A%3sharps
V:1
[A,2-E,2-][A,/2-E,/2]A,/2-[A,/2-E,/2C,/2-][A,/2-C,/2-][A,2-E,2-C,2][A,/2-E,/2]A,3/2-|
A,4-A,E[CA,-E,-][A,E,]|
[B,-F,-D,][B,3/2-F,3/2]B,/2-[B,/2-F,/2D,/2-][B,/2-D,/2-][B,-F,-D,][B,F,-][F/2-D/2-F,/2][F/2D/2-][DB,]|
[B,-F,E,-][B,3/2G,3/2-E,3/2-][G,/2E,/2-][B,/2E,/2-]E,/2-[B,-A,E,-][C-B,-E,-][C/2B,/2G,/2-E,/2]G,/2[A,-E,-]|
[A,2-E,2-][A,/2-E,/2C,/2-][A,/2-C,/2-][A,/2-E,/2C,/2-][A,/2-C,/2][A,2-E,2-][A,2-E,2C,2]|
[C6A,6-E,6-][A,3/2E,3/2]x/2|
xE,A,C4-C|
x=G,CE4-E|
xF,B,D4-D|
xC,D,A,D,3x|
xB,,4B,,3|
xB,,4B,,E,B,,|
xE,A,C4-C|
xE,A,CA,Ex2|
xE,A,2<C2E2|
x=G,C2<E2E2