X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:C%0sharps
V:1
[G2-D2-B,2-G,,2-][G/2-D/2-B,/2G,/2-G,,/2-][G/2D/2G,/2-G,,/2-][B,G,-G,,-][G,/2D,/2-G,,/2-][D,/2-G,,/2-][G-D-B,D,G,,][G/2D/2G,/2-]G,/2[G-E-C-C,-]|
[G2-E2-C2C,2-][G/2E/2-G,/2-C,/2-][E/2G,/2C,/2-][C/2C,/2-]C,/2-[E/2C/2C,/2-]C,/2-[G-E-C-C,][G/2-E/2-C/2G,/2-][G/2E/2G,/2-][C/2G,/2-]G,/2|
[A2-F2-C2-G,,2-][A/2-F/2-C/2G,/2-G,,/2-][A/2F/2-G,/2-G,,/2-][F/2C/2G,/2-G,,/2-][G,/2G,,/2-][D,-G,,-][A-F-C-D,G,,][A/2F/2C/2G,/2-]G,/2[G-E-C-C,-]|
[G2-E2-C2C,2-][G/2E/2G,/2-C,/2-][G,/2C,/2-][C/2C,/2-]C,/2-[G/2E/2C/2C,/2-]C,/2-[G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G/2E/2C/2G,/2-]G,/2-[G/2D/2G,/2-]G,/2|
[G2-D2-B,2-G,,2-][GDB,G,-G,,-][G,/2G,,/2-][D,/2-G,,/2-][B,D,-G,,-][G-D-B,-D,G,,][G/2D/2B,/2G,/2-]G,/2[G-E-C-C,-]|
[G2-E2-C2-C,2-][G/2E/2C/2G,/2-C,/2-][G,/2-C,/2-][C/2G,/2C,/2-]C,/2-C,-[G-E-C-C,][G/2-E/2-C/2G,/2-][G/2E/2G,/2-][C/2G,/2-]G,/2|
[A2-F2-C2-G,,2-][A/2-F/2-C/2G,/2-G,,/2-][A/2F/2G,/2-G,,/2-][C/2G,/2-G,,/2-][G,/2G,,/2-][D,-G,,-][AFCD,G,,]G,[G-E-C-C,-]|
[G2-E2-C2C,2-][GE-G,C,-][E/2C,/2-][C/2C,/2-][G,-C,-][G/2-E/2-C/2-G,/2C,/2-][G/2-E/2-C/2-C,/2-][G-ECG,-C,-][G/2-D/2-G,/2C,/2][G/2D/2]|
dd/2x/2dc/2x/2ddG/2d3/2-|
d/2x/2ddcd/2x/2dGG|
e/2x/2ed/2x/2e3/2x/2e/2x/2G/2x/2G/2x/2|
ex/2e/2de2exG/2x/2|
dddcd/2x/2d/2x/2GG/2x/2|
dd/2x/2c/2x/2d3/2x2x/2G|
c2Bc2cGG|
ccc3/2e3/2-[e/2c/2-]cc3/2