X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:C%0sharps
V:1
[C/2F,/2C,/2F,,/2]x/2[C/2F,/2C,/2-F,,/2-][C,/2F,,/2][A^DA,F,][^d/2-C,/2F,,/2]^d/2-[^d/2-C,/2F,,/2]^d/2-[^d-c-C,F,,][^d/2c/2-A/2-^D/2-A,/2-F,/2-][c/2-A/2-^D/2A,/2F,/2][^d/2-c/2-A/2-C,/2F,,/2][^d/2-c/2A/2-]|
[^d/2-c/2-A/2C,/2F,,/2][^d/2-c/2-][^dc-A-C,F,,][^d-cA-^DA,-F,-][^d/2-c/2-A/2-A,/2F,/2C,/2-F,,/2-][^d/2-c/2-A/2C,/2F,,/2][^d/2-c/2-A/2-C,/2F,,/2][^d/2c/2-A/2-][^d-cA-C,F,,][^d-c-A^DA,F,][^d/2-c/2-A/2-C,/2F,,/2][^d/2c/2-A/2-]|
[^d/2-c/2-A/2-C,/2F,,/2][^d/2-c/2A/2-][^d-c-AC,F,,][^dc-A-^DA,F,][^d/2-c/2-A/2-C,/2F,,/2-][^d/2-c/2A/2-F,,/2][^d/2-c/2-A/2-C,/2F,,/2][^d/2-c/2-A/2][^dc-A-C,F,,][^d-cA-^DA,F,][^d/2-c/2-A/2C,/2-F,,/2-][^d/2c/2C,/2F,,/2]|
[^G/2-B,,/2E,,/2]^G/2-[=d-^G-B,,E,,][d/2-B/2-^G/2D/2-^G,/2-E,/2-][d/2-B/2-D/2^G,/2E,/2][dB-^G-B,,E,,][d-B^G-D^G,E,][d/2-B/2-^G/2-B,,/2E,,/2][d/2-B/2-^G/2][dB-^G-D^G,E,][B/2-^G/2-B,,/2E,,/2][B/2^G/2-]|
[^G/2=G/2-E/2-C/2-A,/2-][G3/2E3/2C3/2A,3/2][G4-E4-C4-A,4-][G/2E/2C/2A,/2]x/2A,,/2x/2|
[D/2-C/2]D-[D/2C/2]D[^D/2C/2-]Cx3x/2|
[G2E2C2A,2][G4-E4-C4-A,4-][G/2E/2C/2A,/2]x/2A,,/2x/2|
[B/2-=D/2-C/2][B-D-][B/2A/2D/2C/2][BD][A/2-^D/2C/2-][AC]x3x/2|
[G/2-C/2G,/2-C,/2-][G/2-G,/2C,/2][c/2-G/2-E/2G,/2C,/2][c/2-G/2-][e/2-c/2-G/2-G,/2C,/2][e/2-c/2-G/2-][e/2-c/2-G/2-E/2G,/2C,/2][e/2c/2G/2-][G/2-G,/2C,/2]G/2-[c/2-G/2-E/2G,/2C,/2][c/2-G/2-][e/2-c/2-G/2-G,/2C,/2][e/2-c/2-G/2-][e/2-c/2-G/2-E/2G,/2C,/2][e/2c/2G/2-]|
[G/2=D/2-B,/2D,/2G,,/2-][D/2-G,,/2][G/2-D/2-D,/2G,,/2][G/2-D/2-][g/2-B/2-G/2-D/2-D,/2G,,/2-][g/2-B/2-G/2-D/2-G,,/2][g/2-B/2-G/2-D/2-D,/2G,,/2][g/2-B/2-G/2-D/2][g/2B/2-G/2-B,/2D,/2G,,/2-][B/2-G/2G,,/2][B/2G/2-D/2D,/2G,,/2]G/2[g-B-G-D,G,,][g/2-B/2-G/2-D/2D,/2G,,/2][g/2-B/2G/2-]|
[g/2G/2-C/2G,/2-C,/2-][G/2-G,/2C,/2][c/2-G/2-E/2G,/2C,/2][c/2-G/2-][e/2-c/2-G/2-G,/2C,/2][e/2-c/2-G/2-][e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-][e/2-c/2G/2-C/2G,/2C,/2][e/2G/2-][c/2-G/2-E/2G,/2C,/2][c/2-G/2-][e/2-c/2-G/2-G,/2C,/2][e/2-c/2-G/2-][e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2G/2]|
[e/2^G/2-B,/2^G,/2E,/2-][^G/2-E,/2][B/2-^G/2-D/2^G,/2E,/2][B/2-^G/2][e/2-B/2-^G/2-^G,/2E,/2-][e/2-B/2-^G/2-E,/2][e/2-B/2-^G/2-D/2^G,/2E,/2][e/2B/2-^G/2-][B/2-^G/2-B,/2^G,/2-E,/2][B/2^G/2-^G,/2][B/2-^G/2-D/2^G,/2E,/2][B/2-^G/2-][e-B-^G-^G,E,][e/2-B/2-^G/2-D/2^G,/2E,/2][e/2B/2^G/2]|
[A-C-A,A,,][c/2-A/2-E/2-C/2-A,/2A,,/2][c/2-A/2-E/2C/2-][e/2-c/2-A/2-C/2-A,/2A,,/2][e/2-c/2A/2-C/2-][e/2-c/2-A/2-E/2-C/2A,/2A,,/2][e/2c/2-A/2-E/2-][c/2-A/2-E/2C/2-A,/2A,,/2][c/2A/2-C/2-][c/2-A/2-E/2-C/2-A,/2A,,/2][c/2-A/2E/2-C/2-][c/2-A/2-E/2-C/2-A,/2A,,/2][c/2A/2-E/2-C/2-][A/2-E/2-C/2-A,/2A,,/2][A/2-E/2-C/2]|
[A/2-^G/2-E/2B,/2-^G,/2E,/2-][A/2^G/2-B,/2-E,/2][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2D/2-B,/2-][B/2-^G/2-D/2B,/2-^G,/2E,/2-][B/2^G/2-B,/2-E,/2][^G/2-D/2-B,/2^G,/2E,/2][^G/2-D/2-][^G/2-D/2-B,/2-^G,/2-E,/2][^G/2-D/2-B,/2-^G,/2][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2D/2-B,/2-][B/2-^G/2-D/2B,/2-^G,/2-E,/2-][B/2^G/2-B,/2-^G,/2E,/2][^G/2-D/2-B,/2-^G,/2E,/2][^G/2-D/2-B,/2]|
[^G-D-B,-^G,E,][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2-D/2-B,/2-][B/2-^G/2-D/2B,/2-^G,/2E,/2][B/2^G/2-B,/2-][^G/2-D/2-B,/2^G,/2E,/2][^G/2-D/2-][^G/2-D/2-B,/2-^G,/2E,/2][^G/2-D/2-B,/2-][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2-D/2-B,/2-][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2^G/2-D/2-B,/2-][^G/2-D/2-B,/2^G,/2E,/2][^G/2-D/2-]|
[^G/2-D/2-B,/2-^G,/2E,/2-][^G/2-D/2-B,/2-E,/2][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2D/2B,/2-][B/2-^G/2-B,/2-^G,/2E,/2-][B/2^G/2-B,/2-E,/2][^G/2-D/2-B,/2^G,/2E,/2][^G/2-D/2-][^G/2-D/2-B,/2-^G,/2E,/2-][^G/2-D/2-B,/2-E,/2][B/2-^G/2-D/2-B,/2-^G,/2E,/2][B/2-^G/2-D/2-B,/2-][B^G-D-B,^G,E,][^G/2-D/2-^G,/2E,/2][^G/2-D/2-]