X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[BGD]x/2[B/2G/2D/2][c/2-B/2=A/2G/2D/2-][c/2D/2]x/2[d/2B/2G/2D/2]D/2d/2[d/2B/2G/2D/2][d/2B/2G/2D/2-][d/2G/2D/2-]D/2x|
[BG-]G/2D/2-[d/2-B/2-D/2][d/2B/2]x/2G/2-[e-cG-][e/2G/2-][d3/2B3/2-G3/2-][B/2G/2]x/2|
[dB]x/2G/2[ec]x/2[e/2d/2-B/2-][d3/2-B3/2-][d-B-G][dB]G/2|
[BGD]x/2[B/2G/2D/2][c3/2G3/2E3/2]x/2[d2B2G2=F2][^d2-^F2]|
[e/2-^d/2G/2-][e-G-][e/2^d/2G/2]e>e[c'/2e/2]c'/2[c'/2e/2]e/2e/2x/2x/2x/2|
e/2c'/2e/2e/2c'/2x[c'3/2e3/2]x/2[b/2-=d/2][b/2a/2-c/2-][ac]x/2|
[d/2-^A/2=A/2G/2][dB]x/2[c-GE]c/2[B3/2-G3/2-D3/2][B/2-G/2-][BGD-]D/2x|
[^c/2-A/2G/2]^c/2x/2[a/2e/2^c/2][a/2-e/2^c/2]a/2x/2A/2[ae^c]x/2[a2e2^c2]x/2|
[d8A8F8]|
x6B,2-|
B,6=C>B,|
G,8|
A,2G,2F,2E,2|
D,8|
[g/2D/2-B,/2-][g/2d/2D/2-B,/2-][D/2-B,/2-][g/2d/2D/2B,/2][g/2d/2E/2-C/2-][g/2d/2E/2-C/2-][E/2-C/2-][g/2d/2E/2C/2][g/2D/2-B,/2-][g/2d/2D/2-B,/2-][D/2-B,/2-][g/2D/2B,/2][g/2d/2B,/2-G,/2-][g/2d/2B,/2-G,/2-][B,/2-G,/2-][d/2B,/2G,/2]|
[F/2D/2C/2-A,/2-][C3/2-A,3/2-][F/2-D/2C/2-A,/2-][F/2C/2-A,/2-][C/2A,/2-][F/2-D/2-B,/2A,/2-G,/2][F-D-C-A,F,-][F/2D/2C/2-F,/2-][C/2-A,/2-F,/2-][FDC-A,F,-][C/2-F,/2-][F/2D/2C/2A,/2F,/2]