X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:D%2sharps
V:1
e3B/2c/2d/2c/2B<AG/2F/2-|
F2xA/2d<efae/2-|
e2xc/2c/2d/2c/2B/2Acd/2-|
d2x/2A/2e/2e3/2x2d/2e/2|
fg<fA/2Bd3/2x/2G/2d/2d/2-|
d/2B3/2x/2F/2ee2x3/2B/2|
BB<df/2e2-e/2x3/2d/2|
[A,/2-F,/2-D,/2-D,,/2-][A,/2F,/2D,/2D,,/2]d3/2A/2a[a/2-B,/2F,/2D,/2B,,,/2]agfe/2-|
[e-CA,E,C,,]exe/2f/2[g/2E/2-C/2-A,/2-F,,/2-][a/2-E/2C/2A,/2F,,/2]ax/2f/2e/2d/2-|
[d/2-D/2B,/2G,/2G,,/2-][d/2G,,/2]xB/2c/2d/2e/2[f/2-D/2B,/2F,/2B,,,/2-][f/2B,,,/2]f/2e/2-[e/2-C/2A,/2E,/2A,,,/2]e/2c/2d/2-|
[d/2-G,,,/2][d/2D,/2]G,/2B,/2B/2c/2d/2e/2[f/2-D/2A,/2F,/2D,,/2-][f/2D,,/2]f/2e/2-[e/2A,,,/2]E,/2A,/2[d/2C/2]|
[d-A,F,D,D,,]dx/2d/2a[a/2-B,/2F,/2D,/2B,,,/2]ag3/2f|
[e-CA,E,C,,]exd/2e/2[fECA,F,,]a<ba/2e/2|
[D/2B,/2G,/2G,,/2-][d/2-G,,/2]d-[d/2B/2]c/2d/2e/2[f/2-D/2B,/2F,/2B,,,/2-][f/2B,,,/2]f/2e/2-[e/2-C/2A,/2E,/2A,,,/2]e/2c/2d/2-|
[d/2-G,,,/2][d/2D,/2]G,/2B,/2B/2c/2d/2e/2[f/2-D/2A,/2F,/2D,,/2-][f/2D,,/2]g/2e/2-[e/2-A,,,/2][e/2E,/2][c/2A,/2][d/2-C/2]|
[d3/2-D,,3/2-][d/2B,/2G,/2D,,/2-]D,,/2-[CA,D,,-]D,,/2-[DB,D,,-]D,,/2-[CA,D,,-][B,3/2G,3/2D,,3/2]