X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
E,/2-[G/2E/2^A,/2E,/2-]E,/2x/2[G/2E/2^A,/2]x/2^A,/2x/2[G-E-^A,-][G/2-E/2-^A,/2-G,/2][G/2-E/2-^A,/2-G,/2][G/2-E/2-^A,/2-=A,/2][G/2-E/2-B,/2^A,/2-][G/2-E/2-^A,/2-][G/2E/2C/2-^A,/2]|
C/2-[G/2E/2C/2-^A,/2]C/2x/2[E/2^A,/2]x3/2[G-E-^A,-][G/2-E/2-C/2^A,/2-][G/2-E/2-C/2^A,/2-][G/2-E/2-D/2^A,/2-][G/2-E/2-^D/2^A,/2-][G-E-^A,-]|
[G/2E/2-^A,/2]E/2-[G/2E/2^A,/2]x[G/2E/2^A,/2]x[G3/2E3/2^A,3/2]x/2B,C|
[^F-=DC-=A,-][^F-EC-A,-][^F-DC-A,-][^F/2C/2-A,/2-][C/2-A,/2][^F-C-B,A,-][^F-C-A,-][^F-C-B,A,-][^F/2C/2A,/2-]A,/2|
G,8-|
G,6-G,3/2x/2|
G,8-|
G,4G,/2ed/2e/2x/2e/2x/2|
[e-G,][e/2-=F/2D/2]e-[e/2F/2D/2G,/2]x[F/2D/2G,/2]e-[e/2F/2D/2G,/2]e/2x/2[e/2F/2-D/2-G,/2][F/2D/2]|
[e/2-G,/2]e/2-[e/2F/2D/2G,/2]d/2-[d/2-G,/2][d/2-F/2D/2G,/2]d[F/2D/2G,/2]e[E/2C/2]e/2x/2[e/2D/2-B,/2-G,/2][D/2B,/2]|
[e/2G,/2-][e/2G,/2][F/2D/2]e/2G,/2[e/2F/2D/2G,/2]x/2e/2[F/2D/2G,/2]e/2x/2[e/2F/2D/2G,/2]f/2e/2[^c/2F/2D/2G,/2]e/2|
[d/2-G,/2]d/2-[d/2F/2D/2G,/2]G-[G/2-E/2=C/2G,/2]G/2x/2[D/2B,/2G,/2]x[D/2B,/2G,/2]x[B/2G/2D/2-B,/2-G,/2][d/2D/2B,/2]|
[f/2e/2-G,/2]e/2[c/2F/2D/2G,/2]d/2x/2[^A/2F/2D/2G,/2]=A/2G/2[F/2D/2G,/2]D/2E/2[F/2D/2G,/2]C/2B,/2[F/2-D/2-^A,/2G,/2][F/2D/2-]|
[D/2=A,/2-G,/2-][A,/2G,/2][F/2D/2G,/2]C/2G,/2[F/2D/2G,/2]x/2G,/2[F/2D/2^A,/2G,/2]B,/2C/2-[E/2^C/2=C/2G,/2]D/2E/2[F/2D/2-B,/2-][=A/2D/2B,/2]|
[E-G,-][F/2E/2D/2-G,/2]D-[F/2D/2G,/2]A,/2C/2[F/2D/2B,/2-G,/2]B,/2G,/2[F/2D/2A,/2G,/2]x/2F,/2[F/2-D/2-G,/2E,/2][F/2D/2D,/2]|
G,/2x/2[F/2D/2G,/2]D,/2^A,/2[F/2D/2B,/2G,/2]x[F/2D/2G,/2]x[F/2D/2G,/2]x[D/2-B,/2-G,/2][D/2B,/2]