X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
[d3G3][c4-G4-][c/2-G/2]c/2|
[d3G3-][c2-G2-][c/2-G/2]c/2G2-|
[B/2-G/2]B2-B/2A4-A|
B3A3E2|
G4<F4|
G3F2E3/2Dx/2|
D3E4x/2g/2-|
[g6-d6-c6-G6D6C6][gdc]x|
[d2-G2-][d/2-G/2]d/2[c4-G4-][c/2G/2]x/2|
[d2-G2-][d/2-G/2]d/2[c4-G4-][c/2-G/2]c/2|
[d2-A2-][d/2A/2]x/2[c4-A4-][c/2-A/2]c/2|
[d2-A2-][d/2-A/2]d/2[c4-A4-][c/2A/2]x/2|
[c2-A2-F2-][c/2A/2F/2]x/2[c4G4F4]x|
[c2-A2-F2-][c/2-A/2F/2-][c/2-F/2][c3-^G3-F3-][c/2-^G/2F/2-][c/2-F/2]c/2x/2|
[=G3-E3-][c3G3-E3-][G/2E/2]x3/2|
[g6-d6-c6-G6-D6C6][g/2-d/2-c/2-G/2][gdc]x/2