X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Ab%4flats
V:1
C,/2x/2[A/2E/2C/2C,/2]x/2C,/2x/2[A/2E/2C/2C,/2-]C,/2A,,/2x/2[A/2E/2C/2A,,/2]x/2A,,/2x/2[A/2E/2C/2A,,/2]A,/2|
D,/2x/2[A/2F/2D/2D,/2]x/2D,/2x/2[A/2F/2D/2D,/2-]D,/2E,/2x/2[G/2E/2B,/2E,/2]x/2E,/2x/2[G/2E/2B,/2E,/2-]E,/2|
C,8-|
C,6-C,3/2C,/2-|
C,6-C,x/2C,/2-|
C,3-C,/2x/2C,x3|
x/2[G,/2C,/2][G/2=E/2C/2]x/2[G,/2C,/2]x/2[G/2=E/2C/2]x/2[G,/2C,/2]x/2[G/2=E/2C/2][G,3/2-C,3/2-][G/2=E/2C/2G,/2-C,/2-][G,/2-C,/2-]|
[G,/2C,/2][G,/2-C,/2-][G/2=E/2C/2G,/2C,/2]x/2[G,/2C,/2]x/2[G/2=E/2C/2][G,3/2-C,3/2-][G/2=E/2C/2G,/2-C,/2-][G,3/2-C,3/2-][G/2=E/2C/2G,/2-C,/2-][G,/2C,/2]|
x/2[=A,/2C,/2][=A/2=E/2C/2]x/2[=A,/2-C,/2]=A,/2[=A/2=E/2C/2]x/2[=A,/2-C,/2]=A,/2[=A/2=E/2C/2][=A,3/2-C,3/2-][=A/2=E/2C/2=A,/2-C,/2-][=A,/2C,/2]|
x/2[=A,/2-C,/2-][=A/2=E/2C/2=A,/2C,/2]x/2[=A,C,][=A/2=E/2C/2][=A,3/2-C,3/2-][=A/2=E/2C/2=A,/2-C,/2-][=A,3/2-C,3/2-][=A/2=E/2C/2=A,/2-C,/2-][=A,/2C,/2]|
x/2[G,/2C,/2][G/2=E/2C/2]x/2[G,/2C,/2-]C,/2[G/2=E/2C/2]x/2[G,C,][G/2=E/2C/2][G,3/2-C,3/2-][G/2=E/2C/2G,/2-C,/2-][G,/2C,/2-]|
C,/2[C/2-G,/2-][G/2=E/2C/2B,/2G,/2]x/2[C/2G,/2-]G,/2[G/2=E/2B,/2][C3/2-G,3/2-][G/2=E/2C/2-B,/2G,/2-][C3/2-G,3/2-][G/2=E/2C/2-B,/2G,/2-][C/2G,/2]|
x/2[_G,/2-=A,,/2-][_G/2=D/2=A,/2_G,/2=A,,/2]x/2[_G,=A,,][_G/2=D/2=A,/2]x/2[_G,=A,,][_G/2=D/2=A,/2][_G,3/2-=A,,3/2-][_G/2=D/2=A,/2_G,/2-=A,,/2-][_G,/2=A,,/2]|
B,,-[F/2C/2_A,/2B,,/2-]B,,/2-[A,-B,,-][F/2C/2A,/2-B,,/2-][A,/2B,,/2-][C-B,,-][F/2C/2-A,/2B,,/2-][C/2B,,/2-][F-B,,-][F/2-=D/2A,/2B,,/2-][F/2B,,/2]|
x[=A/2=E/2C/2]x3/2[=A/2=E/2C/2]x3/2[_A/2=E/2C/2]x3/2[A/2=E/2C/2]x/2|
x[=G/2=E/2B,/2]x3/2[G/2=E/2B,/2]x3/2[G/2=E/2C/2]x3/2[G/2=E/2C/2]x/2