X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
[E2-C2-G,2-C,2-][c2-E2C2-G,2C,2][c4G4-E4-C4G,4C,4]|
[G3/2-E3/2-][G/2-E/2-D/2B,/2G,/2][B2-G2E2B,2G,2][B4-G4-F4-D4C4-B,4G,4]|
[B3/2-G3/2-F3/2C3/2][B/2G/2][E2C2A,2-E,2][E3/2C3/2-A,3/2E,3/2][E2C2A,2-E,2][E/2C/2-A,/2-E,/2]|
[A2-F2-C2-A,2-][A2-F2-C2-A,2G,2-F,2][A-F-C-A,-G,-F,][A/2F/2-C/2A,/2-G,/2][G/2F/2-C/2-A,/2-F,/2][G-F-C-A,-F,][G/2-F/2-C/2-A,/2][G/2F/2C/2A,/2F,/2]|
[E2-C2-G,2-C,2-][c2-E2-C2-G,2C,2][c-G-E-D-C-G,C,][c/2-G/2-E/2D/2C/2-][c2-G2-E2-C2-G,2-C,2-][c/2G/2-E/2-C/2G,/2C,/2]|
[G3/2-E3/2-][G/2-E/2D/2B,/2G,/2][B2-G2-E2B,2G,2][B-G-F-D-C-B,G,][B/2-G/2-F/2-D/2C/2-][B2-G2-F2-D2-C2-B,2-G,2-][B/2-G/2-F/2-D/2C/2-B,/2G,/2]|
[B3/2-G3/2-F3/2C3/2][B/2G/2][E2C2A,2E,2][EC-A,-E,][C/2-A,/2][E3/2-C3/2A,3/2-E,3/2-][E/2A,/2-E,/2][E/2C/2A,/2E,/2]|
[F8E8C8A,8F,8]|
x2x2[AEC]xx3/2x/2|
x2x3/2x/2[D2^G,2E,2]x3/2x/2|
x3/2x/2x2[C3/2A,3/2F,3/2]x/2x3/2x/2|
x2x2[^F4D4A,4]|
x4[A3/2E3/2C3/2]x2x/2|
x2x2[D4A,4^D,4]|
x2x3/2x/2x2x3/2x/2|
x2x2[=G3/2=D3/2B,3/2]x/2[G-D-B,][G/2D/2][G/2D/2B,/2]