X:1
T:
M:4/4
L:1/8
Q:1/4=57
K:Bb%2flats
V:1
G,2F,2[G,2=E,2-A,,2-][F,/2-=E,/2-A,,/2-][F,/2-=E,/2D,/2-A,,/2-][F,/2-D,/2A,,/2-][F,/2=E,/2-A,,/2-]|
[=E,3/2-D,3/2A,,3/2-][=E,/2_D,/2A,,/2-][G,2-=D,2A,,2-][G,/2-_D,/2-A,,/2-][G,/2F,/2-_D,/2-A,,/2-][F,/2_D,/2-A,,/2-][G,/2_D,/2A,,/2-][F,3/2C,3/2-A,,3/2-][=E,/2C,/2A,,/2]|
[=E,/2-=B,,/2-F,,/2-][=E,/2=D,/2-=B,,/2-F,,/2-][D,/2=B,,/2-F,,/2-][_D,/2=B,,/2F,,/2-][=D,2-_B,,2F,,2-][D,A,,-F,,-][A,,/2-F,,/2-][_D,/2A,,/2F,,/2][_D,2-A,,2-=E,,2-]|
[_D,2A,,2=E,,2][=E4-_D4-G,4-A,,4-][=E3/2_D3/2-G,3/2A,,3/2-][F/2_D/2A,,/2-]|
[=D2-F,2-A,,2][D2F,2A,,2-]A,,2-[A,/2-A,,/2-][A,/2_A,/2-=A,,/2-][_A,/2=A,,/2-][G,/2A,,/2-]|
[F,/2-A,,/2-][F,/2=E,/2-A,,/2-][=E,/2A,,/2-][_E,/2A,,/2-][D,/2-A,,/2-][D,/2_D,/2-A,,/2-][_D,/2A,,/2-][=D,-A,,-][E,/2-D,/2A,,/2-][E,/2A,,/2-][=E,/2A,,/2][=E,/2-A,,/2-][=E,-_D,A,,-][=E,/2-A,,/2-]|
[A,2=E,2-A,,2-][G,2=E,2-A,,2-][=E,2-A,,2-][=E,2-_D,2A,,2-]|
[=E,/2-A,,/2-A,,,/2-][=E,/2-A,,/2-_A,,/2-=A,,,/2_A,,,/2-][=E,/2-=A,,/2-_A,,/2_A,,,/2][=E,/2=A,,/2G,,/2G,,,/2][_E,/2-_G,,/2-_G,,,/2-][_g'/2-a/2-E,/2-C,/2-_G,,/2-_G,,,/2][_g'/2a/2E,/2-C,/2_G,,/2-][f'/2_a/2E,/2-_D,/2_G,,/2-][=a'/2-=e'/2-a/2-=g/2-A,/2_E,/2-_G,,/2-][a'/2-=e'/2_e'/2-a/2-=g/2_g/2-B,/2E,/2-_G,,/2-][a'/2-e'/2a/2-_g/2=B,/2E,/2-_G,,/2-][a'/2=d'/2a/2f/2-C/2E,/2-_G,,/2-][f'/2-_d'/2-f/2-_D/2A,/2E,/2-_G,,/2-][=b'/2-f'/2_d'/2c'/2-_a/2-f/2E,/2-_G,,/2-][=b'/2-c'/2_a/2=E,/2_E,/2-_G,,/2-][=b'/2=b/2=g/2F,/2E,/2-_G,,/2-]|
[e'/2-e/2-_G,/2E,/2-_D,/2-_G,,/2-][=a'/2-e'/2_b/2-e/2=d/2-=G,/2E,/2-_D,/2-_G,,/2-][a'/2-b/2=d/2_A,/2E,/2-_D,/2-_G,,/2-][=a'/2a/2_d/2-=B,/2E,/2-_D,/2_G,,/2-][_d'/2-_d/2-A,/2_G,/2-E,/2-_D,/2-_G,,/2-][f'/2-_d'/2_a/2-f/2-_d/2=B,/2_G,/2-E,/2-_D,/2-_G,,/2-][f'/2-_a/2f/2C/2_G,/2-E,/2-_D,/2-_G,,/2-][f'/2=g/2=e/2_D/2_G,/2_E,/2-_D,/2_G,,/2-][c'/2-_g/2e/2=A/2E/2C/2-A,/2-E,/2-_G,,/2-][c'/2-f/2_A/2C/2-=A,/2-E,/2-_G,,/2-][c'/2=e/2=G/2C/2-A,/2-_E,/2-_G,,/2-][e'/2e/2_G/2C/2A,/2E,/2-_G,,/2-][a/2-e/2-c/2-A/2-E,/2-_D,/2-_G,,/2-][a/2-e/2=d/2-c/2=B/2-A/2-_A,/2-E,/2-_D,/2_G,,/2-][=a/2=d/2=B/2A/2_A,/2E,/2-_G,,/2-][_d'/2-_d/2=A,/2E,/2_G,,/2]|
[_d'/2_a/2-_d/2-_A/2-=A,/2_D,/2-][_a/2-_d/2c/2-_A/2-=B,/2_D,/2-][_a/2c/2_A/2C/2_D,/2][=b/2=B/2_D/2-=A,/2-][_g/2-_d/2-A/2_D/2-A,/2-][a/2-_g/2_d/2-_A/2_D/2-=A,/2-][a/2_d/2-=G/2_D/2-A,/2-][f/2_d/2-_G/2_D/2-A,/2-][_a/2-_d/2-F/2_D/2-=A,/2-][_a/2e/2-_d/2-=E/2_D/2-=A,/2-][_e/2_d/2-E/2_D/2A,/2][_g/2_d/2-=D/2][_d/2-_D/2][f/2-_d/2-C/2][f/2_d/2=B,/2_B,/2_D,/2-][c/2_G/2-_D/2-A,/2_D,/2-]|
[e/2-_G/2-_D/2-_A,/2=G,/2_D,/2-][e/2=A/2-_G/2-_D/2-_G,/2F,/2_D,/2-][_d/2-A/2_A/2-_G/2-_D/2-=E,/2_E,/2_D,/2][_d/2=B/2-_A/2_G/2_D/2=D,/2_D,/2][=B/2_G/2_D/2=A,/2_G,,/2][A/2-_D,/2-][A/2A,/2-=D,/2-_D,/2][A,/2=D,/2][_D/2E,/2][F/2-_D/2-][_A/2-F/2_D/2-F,/2-][_A/2_D/2-F,/2][=B/2-E/2-_D/2][=B/2=A/2-E/2-_G,/2-][A/2E/2-_G,/2][c/2=E/2-_E/2_A,/2]|
[_d/2=E/2-=B,/2_G,/2-_D,/2-][_e/2-_G/2-=E/2=A,/2-_G,/2-_D,/2-][f/2-_e/2_G/2-C/2-A,/2_G,/2-_D,/2-][f/2_G/2C/2_G,/2-_D,/2-][_g/2-A/2-=D/2-_G,/2_D,/2-][_a/2-_g/2=A/2-=D/2_D/2-_G,/2-_D,/2][_a/2=A/2_D/2_G,/2-][=b/2_d/2-E/2_G,/2-][a/2_d/2-F/2-_G,/2][=b/2_d/2_G/2-F/2E/2-_D/2-][c'/2_d/2-_G/2E/2-_D/2-][_d'/2_d/2A/2E/2_D/2][_D,,/2-_D,,,/2-][F,_A,,_D,,-_D,,,-][_D/2_D,/2_D,,/2-_D,,,/2-]|
[_A/2-_A,/2-_D,,/2-_D,,,/2-][_A/2_D/2-_A,/2_D,/2-_D,,/2-_D,,,/2-][_D/2_D,/2_D,,/2-_D,,,/2-][F,/2_A,,/2_D,,/2-_D,,,/2-][_A/2-_A,/2-_D,,/2-_D,,,/2-][_A/2_D/2-_A,/2_D,/2-_D,,/2-_D,,,/2-][_D/2_D,/2_D,,/2-_D,,,/2-][F,/2_A,,/2_D,,/2_D,,,/2][E,/2-_D,,/2-][F,/2-E,/2_A,,/2-_D,,/2][F,/2_A,,/2][_D/2_D,/2][_A/2-_A,/2-][_A/2_D/2-_A,/2_D,/2-][_D/2_D,/2][F,/2_A,,/2]|
[_A/2-_A,/2-][_A/2_D/2-_A,/2_D,/2-][_D/2_D,/2][F,/2_A,,/2][_D,,/2-_D,,,/2-][_D/2-_A,,/2-_D,,/2_D,,,/2][_D/2_A,,/2][F/2F,/2][f/2-_A/2-_D/2-][f/2-_A/2F/2-_D/2-F,/2-][f/2-F/2_D/2-F,/2][f/2_D/2_A,,/2][e/2-F/2-C/2-][e/2-_A/2-F/2C/2-F,/2-][e/2_A/2C/2-F,/2][c/2F/2C/2_A,,/2]|
[c/2-_D/2-_A,/2-][c-_D_A,-F,][c/2-_A,/2-_A,,/2][c/2-F/2-_A,/2-_D,,/2-][c/2-F/2_D/2-_A,/2-_A,,/2-_D,,/2][c/2-_D/2_A,/2-_A,,/2][c/2_A,/2-F,/2][e/2-_A/2-F/2-C/2-_A,/2-][e_A-F-C-_A,-_A,,][_d/2_A/2F/2C/2_A,/2-F,/2][c/2-E/2-_A,/2-][_d/2-c/2E/2-_A,/2=G,/2-][_d/2E/2G,/2-][_B/2_D/2G,/2_A,,/2]|
[B/2-E/2-_D/2-_G,/2-][BE-_D-_G,-_A,,][E/2-_D/2_G,/2-_D,,/2][E/2-C/2-_G,/2_A,,/2-][E/2-C/2-_G,/2-_A,,/2][E/2C/2_G,/2-][c/2=E/2B,/2_G,/2-][_A/2-=E/2-C/2-B,/2-_G,/2-][_A/2-=E/2-C/2-B,/2_A,/2-_G,/2-][_A/2-=E/2-C/2-_A,/2_G,/2-][_A/2-=E/2C/2_G,/2-_A,,/2][_A/2-F/2-_D/2-_G,/2-][_A/2-F/2-_D/2-_A,/2-_G,/2][_A/2-F/2_D/2_A,/2][_A/2_E/2C/2_G,/2]