X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
x2[c4-F4-C4][c2-F2-=B,2-]|
[c2F2=B,2][d4-_G4-_B,4][d2-_G2-=A,2-]|
[d2_G2=A,2][=d4-=G4-_D4][=d2-G2-C2-]|
[=d2G2C2][_d4-_G4-=B,4][d2-_G2-_B,2-]|
[d2_G2B,2][=e2-=G2-=A,2][=e2-G2G,2][=e-_G-B,][=e-_G-C]|
[=e-_G-=A,][=e_G=G,][_e2-F2-=A,2][e2-F2G,2][e-=E-B,][_e-=E-C]|
[_e-=E-=A,][_e=EG,][b2-G2-=A,2][b2-G2G,2][b-_G-B,][b-_G-C]|
[b-_G-=A,][b_G=G,][=a2-c2-=A,2][=a2-c2G,2][=a2-=A2-B,2-]|
[=a2=A2B,2]_A,D=E4|
x2A,D=E4|
x2[A,G,][DC][=E4_E4]|
x2[A,G,][DC][=E4_E4]|
x2[c-A,][cD][B2=E2]d_e|
cB[c-A,][cD][B2=E2]d2-|
d2[B-A,][BD][d2=E2]f=e|
cB[c-A,][c-D][c2=E2]d2