X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:C%0sharps
V:1
D4A,4|
C4E4|
F4E2D2|
^C4-^CA,B,^C|
[A2-D2][A2=C2-][D2-C2][D-B,][D^A,]|
[F-=A,][F-^G,][F-A,][FB,][A2-C2][A2^C2-]|
[^A2-^C2][^A-D][^AE][=A2F2][=G2E2-]|
[F-E][F-A,][F-B,][F-^C][FD][E^C][FD][GE]|
[d-A-F][d-AE][d-G-D][dG-^C][A2-G2D2][A-^FD,-][A=FD,]|
[=c-EA,][c-^DB,][c-EC-][c^FC-][e-G-C][e-GE][e-^G-=D][e^G-C]|
[=f-^G-B,][f-^GB,,][f-AC,][fBD,][e-c-E,][ec^F,][d-B-^G,][dB-E,]|
[^c-BA,-][^c-EA,][^c-=F=G,-][^c-GG,][^cA-F,-][AF,][BG-E,-][^cG-E,]|
[d-GD,][d-^FD][d-GE][d-A^F][d^A-G-][^AG][e=A-=F-][fAF]|
[gG-E-][BG-E][^cG-D-][dG-D][e-G^C-][eE^C][d-FD-][d-GD]|
[dA-E-A,-][^cA-E-A,-][=c-AE-A,-][c-GEA,][c-^FD-D,-][cED-D,-][B=F-D-D,-][^AF-D-D,]|
[=AF-D-F,-][^GF-DF,-][AF-CF,-][BF-B,F,][c-FA,-][cAA,-][^c-=GA,-][^c-FA,]