X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:D%2sharps
V:1
A3x4x|
xA/2x/2Bc/2x/2B2A3/2x/2|
C2E4x2|
xA/2x/2Bc/2x/2B2A2|
D6-Dx|
xB/2x/2cd/2x/2c2B3/2x/2|
[F-A,-][FA,-E,-][^G-A,E,-][^G2^G,2-E,2-][^G,3E,3]|
x^G/2x/2AB/2x/2e2^GB|
[A3C3-A,3-][C2A,2][c-E][c-B-][ecBECA,-]|
[e3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][e2-E2-C2-A,2-][e/2E/2-C/2-A,/2-][E/2-C/2A,/2-][eEA,]f-|
[f2E2-C2-=G,2-][eE-CG,-][c4-E4C4A,4G,4][c/2A,/2-]A,/2-|
[F-D-A,-D,-][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2-D,/2-][dF-C-A,-D,-][c-F-CA,-D,-][cF-B,A,-D,-][BF-A,-D,-][A/2F/2A,/2-D,/2-][A,/2-D,/2-][F-A,-F,-D,-]|
[F3-A,3-F,3-D,3-][F/2A,/2-F,/2-D,/2-][A,/2-F,/2D,/2][ECB,A,][D2B,2F,2][C-A,-E,]|
[C-A,-F,-][BC-A,-F,-][cC-A,-F,-][dC-A,-F,-][c2C2-A,2-F,2-][CA,F,]B|
F2^G-[^G2E,2-]E,2[F-D-B,-]|
[F-D-B,-][^GF-D-B,-][AF-D-B,-][BF-D-B,-][e2F2-D2-B,2-][^GF-D-B,-][BFDB,]