X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[d'afdADD,][c'/2a/2e/2-c/2-A/2-A,/2-A,,/2-][c'/2a/2e/2-c/2A/2A,/2A,,/2][c'ae][a/2e/2A/2C/2C,/2][a/2e/2A/2C/2C,/2][d'afdADD,][c'aecAA,A,,]x2|
[d4D4D,4D,,4][e2E2E,2E,,2][f2F2F,2F,,2]|
[=gG-G,-G,,][GG,-G,,-G,,,][G3G,3G,,3][GG,G,,][F2F,2F,,2]|
[E4E,4E,,4][D2D,2D,,2]x[a/2d/2A/2F,/2F,,/2][a/2d/2-A/2F,/2F,,/2]|
[bgdBG,G,,][afdAD,D,,]x[d'/2a/2d/2A/2F,/2F,,/2][a/2d/2-A/2F,/2F,,/2][bgdBG,G,,][afdAD,D,,]x[d'/2a/2d/2A/2F,/2F,,/2][a/2d/2-A/2F,/2F,,/2]|
[bgdBG,G,,][d'/2a/2f/2-d/2-A/2-D,/2-D,,/2-][d'/2a/2f/2-d/2-A/2D,/2D,,/2][d'afd][d'/2a/2d/2A/2F,/2F,,/2][a/2d/2-A/2F,/2F,,/2][bgdBG,G,,][afdA-D,-D,,][AFD,D,,][A,/2F,/2D,/2D,,/2][A,/2F,/2D,/2D,,/2]|
[d2-F2D2D,2D,,2]d-[d/2-D/2][d/2D/2][e-cC][eAA,][f-F][f/2-d/2D/2][f/2d/2D/2]|
[gBB,][d/2B/2-G/2-B,/2-][d/2B/2-G/2B,/2][g-B-][g/2-e/2B/2-E/2][g/2-e/2-B/2E/2][g-ecC][gAA,][f-d-D-][f/2-d/2-A/2D/2-][f/2d/2A/2D/2-]|
[e-d-GD-][e-dED][e-c-AC][e/2-c/2-A/2-A,/2A,,/2][e/2c/2A/2A,/2A,,/2][d-A-F,F,,][a/2f/2d/2-A/2-D,/2-D,,/2-][a/2-f/2-d/2-A/2-D,/2-D,,/2][afdAFD-D,][d'/2f/2-d/2-D/2-D,/2-D,,/2-][d'/2f/2d/2D/2D,/2D,,/2]|
[c'c-A-A,-A,,-][a/2-e/2c/2A/2-E/2A,/2-A,,/2-][a/2e/2c/2A/2-E/2A,/2-A,,/2-][c-A-CA,-A,,-][f/2c/2-A/2-A,/2-A,,/2-][e/2c/2A/2-A,/2A,,/2][dB-AB,-B,,-][g/2d/2-B/2-G/2-B,/2-B,,/2-][f/2d/2B/2G/2F/2B,/2B,,/2][e-c-A-EC-C,-][a/2e/2-c/2-A/2-C/2-C,/2-][g/2e/2c/2A/2G/2C/2C,/2]|
[fdA-F-D-D,][a/2f/2A/2-F/2-D/2-D,/2-D,,/2-][g/2e/2A/2F/2D/2-D,/2-D,,/2][fd-D-D,-][d'/2b/2f/2-d/2-B/2D/2-D,/2-][c'/2a/2f/2d/2-c/2A/2D/2-D,/2-][b^gdB^GD-D,-][^g/2-e/2d/2-B/2-E/2-D/2-D,/2-][^g/2f/2d/2B/2E/2D/2D,/2][a-e-c-A-C-C,-][a/2-f/2e/2-c/2-A/2-C/2-C,/2-][a/2-e/2c/2A/2C/2C,/2]|
[a-dB-A-B,-B,,-][acB-AB,-B,,-][^g-dB-^G-B,-B,,-][^g/2-e/2B/2-^G/2-B,/2-B,,/2-][^g/2d/2B/2^G/2B,/2B,,/2][aecA-A,-A,,-][e/2c/2A/2-A,/2-A,,/2-][e/2-c/2-A/2A,/2A,,/2][ae-c-][e/2-c/2-A/2-E/2A,/2A,,/2][e/2c/2A/2-E/2A,/2A,,/2]|
[A-F,F,,][a/2f/2d/2A/2F/2-D,/2-D,,/2-][a/2f/2d/2-A/2F/2D,/2D,,/2][d'af-d-][a/2-f/2-d/2-A/2-F/2D/2D,/2][a/2f/2d/2A/2F/2D/2D,/2][EC-C,][a/2e/2c/2C/2-A,/2-A,,/2-][a/2e/2-c/2-C/2-A,/2A,,/2][ae-c-ACC,][ecAA,A,,]|
[d-D-D,-][d/2-A/2F/2D/2-D,/2-][d/2-A/2-F/2D/2-D,/2-][f-d-AD-D,][f/2d/2-A/2D/2-D,/2][f/2d/2A/2D/2D,/2][ae-AE-CC,][c'/2a/2e/2-c/2E/2-A,/2-A,,/2-][c'/2a/2e/2c/2E/2A,/2A,,/2][d'af-d-F-][a/2-f/2-d/2A/2-F/2-D/2D,/2][a/2f/2d/2A/2F/2D/2D,/2]|
[=gdG-B,B,,][d/2B/2G/2-G,/2-G,,/2-][d/2B/2-G/2-G,/2G,,/2][g-eBG-][g/2-e/2-G/2-E,/2E,,/2][g/2-e/2G/2-E,/2E,,/2][gGECA,A,,][c'/2a/2g/2-e/2c/2G/2-A,/2-A,,/2-][c'/2a/2g/2e/2c/2G/2A,/2A,,/2][d'f-dF-][d'/2-f/2-d/2-F/2-B,/2B,,/2][d'/2f/2d/2-F/2B,/2B,,/2]|
[d'be-d-E-G,G,,][d'bge-dE-E,E,,][c'3/2a3/2e3/2-c3/2-E3/2-A,3/2A,,3/2][c'/2a/2e/2c/2E/2G,/2G,,/2][d'ad-DF,-F,,-][a/2f/2d/2-A/2F,/2-F,,/2-][a/2f/2d/2-A/2-F,/2F,,/2][fd-AF][f/2-d/2-A/2D/2-D,/2][f/2d/2A/2D/2D,/2]