X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[f'2c'2^g2]x[e'2c'2=g2]x[d'af]x|
[e'bg]x[c'ge]x[f'2c'2^g2]x[e'-c'-=g-]|
[e'c'g]x[d'af]x[e'bg]x[c'ge]x|
[d'2a2f2]x[c'3g3e3][bfd]x|
[c'ge]x[d'af]x[d'^gf]x[c'=ge]x|
[bfd]x[c'ge]x4x|
[c'/2-g/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][g'3/2-^d'3/2-c'3/2-g3/2C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-][g'/2-^d'/2c'/2C/2-G,/2-C,/2-G,,/2-C,,/2-][g'/2C/2G,/2C,/2G,,/2C,,/2]x3[b/2-g/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][g'3/2-=d'3/2-b3/2-g3/2C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-]|
[g'/2-d'/2b/2C/2-G,/2-C,/2-G,,/2-C,,/2-][g'/2C/2G,/2C,/2G,,/2C,,/2]x3[^a/2-g/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][g'3/2-^c'3/2-^a3/2-g3/2=C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-][g'/2-^c'/2^a/2=C/2-G,/2-C,/2-G,,/2-C,,/2-][g'/2C/2G,/2C,/2G,,/2C,,/2]x|
x2[c'/2-=a/2-C/2-F,/2-C,/2-F,,/2-C,,/2-][f'3/2-c'3/2-a3/2C3/2-F,3/2-C,3/2-F,,3/2-C,,3/2-][f'/2c'/2C/2-F,/2-C,/2-F,,/2-C,,/2-][C/2F,/2C,/2F,,/2C,,/2]x3|
[c'/2-^g/2-C/2-^G,/2-C,/2-^G,,/2-C,,/2-][f'3/2-c'3/2-^g3/2C3/2-^G,3/2-C,3/2-^G,,3/2-C,,3/2-][f'/2c'/2C/2-^G,/2-C,/2-^G,,/2-C,,/2-][C/2^G,/2C,/2^G,,/2C,,/2]x3[c'/2-=g/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][^d'3/2-c'3/2-g3/2C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-]|
[^d'/2c'/2C/2-G,/2-C,/2-G,,/2-C,,/2-][C/2G,/2C,/2G,,/2C,,/2]x3[^g/2-f/2-C/2-^G,/2-C,/2-^G,,/2-C,,/2-][=d'3/2-^g3/2-f3/2C3/2-^G,3/2-C,3/2-^G,,3/2-C,,3/2-][d'/2^g/2C/2-^G,/2-C,/2-^G,,/2-C,,/2-][C/2^G,/2C,/2^G,,/2C,,/2]x|
x2[=g/2-e/2-C/2-G,/2-C,/2-G,,/2-C,,/2-][c'3/2-g3/2-e3/2C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-][c'/2g/2C/2-G,/2-C,/2-G,,/2-C,,/2-][C/2G,/2C,/2G,,/2C,,/2]x3|
[g'-C-G,-C,-G,,-C,,-][g'-^d'-C-G,-C,-G,,-C,,-][g'-^d'-c'-CG,C,G,,C,,][g'-^d'-c'-g-][g'-^d'-c'-g-^d-][g'^d'c'g^dc][g'-C-G,-C,-G,,-C,,-][g'-=d'-C-G,-C,-G,,-C,,-]|
[g'-d'-b-CG,C,G,,C,,][g'-d'-b-g-][g'-d'-b-g-d-][g'd'bgdB][g'-C-G,-C,-G,,-C,,-][g'-^c'-=C-G,-C,-G,,-C,,-][g'-^c'-^a-=CG,C,G,,C,,][g'-^c'-^a-g-]|
[g'-^c'-^a-g-^c-][g'^c'^ag^c^A][f'-=C-F,-C,-F,,-C,,-][f'-c'-C-F,-C,-F,,-C,,-][f'-c'-=a-CF,C,F,,C,,][f'-c'-a-f-][f'-c'-a-f-c-][f'c'afcA]|
[f'-C-^G,-C,-^G,,-C,,-][f'-c'-C-^G,-C,-^G,,-C,,-][f'-c'-^g-C^G,C,^G,,C,,][f'-c'-^g-f-][f'-c'-^g-f-c-][f'c'^gfc^G][^d'-C-=G,-C,-G,,-C,,-][^d'-c'-C-G,-C,-G,,-C,,-]