X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
D,,2D,2<C,2_E,D,-|
D,A,A,_B,B,A,A,2|
D,,2D,2<C,2_E,D,-|
D,G,G,A,A,G,G,F,|
D,,2D,2<C,2_E,D,-|
D,A,A,B,B,A,A,2|
D,,2D,2<C,2_E,D,-|
D,G,G,A,A,G,G,F,|
[D,4A,,4D,,4][D,A,,D,,][D,A,,D,,][D,A,,D,,][A,=E,A,,]|
[A,E,A,,][A,E,A,,][_A,_E,_A,,][_A,_E,_A,,][=A,=E,A,,][A,E,A,,][A,E,A,,][B,F,B,,]|
[B,F,B,,][B,F,B,,][A,E,A,,][A,E,A,,][D,4A,,4D,,4]|
[D,A,,D,,][D,A,,D,,][D,A,,D,,][A,E,A,,][A,E,A,,][A,E,A,,][_A,_E,_A,,][_A,_E,_A,,]|
[=A,=E,A,,][A,E,A,,][A,E,A,,][B,F,B,,][B,F,B,,][B,F,B,,][A,E,A,,][A,E,A,,]|
[D,4A,,4D,,4][D,A,,D,,][D,A,,D,,][D,A,,D,,][A,E,A,,]|
[A,E,A,,][A,E,A,,][_A,_E,_A,,][_A,_E,_A,,][=A,=E,A,,][A,E,A,,][A,E,A,,][B,F,B,,]|
[B,F,B,,][B,F,B,,][A,E,A,,][A,E,A,,][D,4A,,4D,,4]