X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
[^DCA,G,]x/2[^D/2C/2A,/2G,/2]x[=D3-C3-A,3-^F,3-][D/2C/2A,/2F,/2]x/2[D/2C/2A,/2F,/2]x/2|
[^D2C2A,2G,2]x[=D/2C/2A,/2F,/2][D/2C/2A,/2F,/2]x4|
[C/2G,/2-=F,/2-G,,/2-][^A,/2G,/2-=F,/2-G,,/2-][=A,/2G,/2-=F,/2-G,,/2-][=F/2G,/2-=F,/2-G,,/2-][C/2G,/2-=F,/2-G,,/2-][c/2G,/2=F,/2G,,/2][^A/2C/2-^A,/2-G,/2-C,/2-][=A/2C/2-^A,/2-G,/2-C,/2-][=f/2C/2-^A,/2-G,/2-C,/2-][c3-C3-^A,3-G,3-C,3-][c/2C/2^A,/2G,/2C,/2]|
c3/2=F3x/2E3/2c3/2|
^A4-^A3/2x2x/2|
c3/2=F3/2E3/2x/2^A3/2c/2x|
G/2-[=A/2-G/2]A6x|
[C3-A,3-=F,3-=F,,3-][C/2A,/2-=F,/2=F,,/2]A,/2[^C3-A,3-=F,3-=F,,3-][^C/2A,/2=F,/2=F,,/2]x/2|
[D3-A,3=F,3=F,,3-][D/2=F,,/2]x/2[=F3-D3-A,3-B,,3-][=f/2-=F/2D/2A,/2B,,/2-][=f/2-B,,/2]|
[=f/2E/2-=C/2-G,/2-A,,/2-][E/2-C/2-G,/2-A,,/2-][c4-E4-C4-G,4-A,,4-][cE-C-G,-A,,-][E3/2-C3/2-G,3/2-A,,3/2][E/2C/2G,/2]|
[D3/2-^A,3/2-=F,3/2-G,,3/2-][d3/2D3/2-^A,3/2-=F,3/2-G,,3/2-][c/2-D/2-^A,/2-=F,/2G,,/2-][c/2-D/2^A,/2G,,/2][c3/2C3/2-^A,3/2-G,3/2-C,3/2-][C2^A,2G,2C,2-]C,/2|
[C3-=A,3-=F,3-=F,,3-][C/2A,/2-=F,/2=F,,/2]A,/2[^C3-A,3-=F,3-=F,,3-][^C/2A,/2=F,/2=F,,/2]x/2|
[D3A,3=F,3=F,,3-][D/2=F,,/2]E/2[=F3-D3-A,3-B,,3-][=F/2D/2A,/2B,,/2-]B,,/2|
[E3-=C3-G,3-A,,3-][E/2-C/2-G,/2-A,,/2-][g/2=f/2e/2E/2-C/2-G,/2-A,,/2-][cE-C-G,-A,,-][E/2-C/2-G,/2-A,,/2-][G3/2E3/2-C3/2-G,3/2-A,,3/2-][cECG,A,,]|
[D3-^A,3-=F,3-G,,3-][D/2^A,/2-=F,/2G,,/2]^A,/2[E2^A,2G,2C,2][D3/2^A,3/2=F,3/2^A,,3/2-]^A,,/2|
[C3/2G,3/2-E,3/2=A,,3/2-][G,/2A,,/2][^A,3/2-^F,3/2^D,3/2^D,,3/2-][^A,/2^D,,/2][=A,4-F,4-=D,4-D,,4-]