X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Eb%3flats
V:1
f/2g/2c'/2f'/2g'/2f'/2c'/2f'/2g'/2c''/2g'/2f'/2c'/2g/2f/2c/2|
G/2F/2C/2G,/2C/2F/2G/2c/2f/2g/2c'/2f'/2g'/2f'/2c'/2f'/2|
g'/2c''/2g'/2f'/2c'/2g/2f/2c/2G/2F/2C/2G,/2C/2F/2G/2c/2|
f/2g/2c'/2f'/2g'/2f'/2c'/2f'/2g'/2c''/2g'/2f'/2c'/2g/2f/2c/2|
G/2F/2C/2G,/2x2[e2=A2][=d2_A2]|
x2[d2A2][_d2G2]x2|
[_d2G2][c2_G2]x2[c2_G2]|
[=B2F2]FFxFAF|
xFAF_B=B[=B/2_B/2][=B/2_B/2]A|
FEFFxFA=G|
F2x6|
x2[f6-c6-]|
[f2c2][f6-c6-]|
[f2c2][=e6-c6-]|
[=e2c2][_d4A4][_e2-B2-]|
[e2B2][f6-c6-]