X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:A%3sharps
V:1
[F/2-E/2-B,/2E,/2][F/2E/2-B,/2-G,/2E,/2][E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2]E/2-[E/2B,/2G,/2E,/2]x/2|
[E/2-C/2-A,/2-E,/2][E/2-C/2A,/2E,/2][E/2-C/2A,/2E,/2]E/2-[E/2-C/2A,/2E,/2]E/2-[E/2-C/2A,/2][E/2-C/2A,/2E,/2][E/2-C/2A,/2E,/2]E/2-[E/2-C/2A,/2E,/2][E/2-A,/2E,/2][E/2-C/2-A,/2E,/2][E/2-C/2-][E/2-C/2A,/2E,/2]E/2-|
[E/2C/2A,/2E,/2][A,/2E,/2][E/2-C/2A,/2E,/2]E/2-[E/2-C/2A,/2E,/2]E/2-[E/2-C/2A,/2E,/2][E/2-C/2A,/2][E/2-C/2A,/2E,/2]E/2-[E/2-E,/2][E/2-A,/2E,/2][E/2-C/2A,/2E,/2]E/2-[E/2C/2A,/2E,/2]x/2|
[E/2-B,/2-G,/2-E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2]E/2-[E/2-B,/2E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2][E/2-B,/2G,/2E,/2]E-|
E/2-[E/2-B,/2G,/2E,/2][E/2B,/2]x/2B,/2x/2[C/2-A,/2-][C/2B,/2A,/2G,/2E,/2][D/2-B,/2E,/2]D/2-[D/2-B,/2G,/2E,/2][D/2B,/2G,/2E,/2][E/2-C/2-B,/2G,/2E,/2][E/2C/2-][C/2B,/2G,/2E,/2]x/2|
[F6-D6-A,6-][F/2-D/2-A,/2][F3/2-D3/2-]|
[F2-D2-A,2-][F/2-D/2-A,/2][F/2-D/2-][F4-D4-A,4-][F/2D/2A,/2]x/2|
[E6-C6A,6-][E/2-A,/2]E/2[FDA,]|
[E3-C3-A,3-][E/2-C/2A,/2]E/2[D2B,2][E3/2C3/2]x/2|
[F8-D8-A,8-]|
[F4-D4-A,4-][F3/2D3/2A,3/2]x/2[F3/2-D3/2A,3/2]F/2|
[E6-B,6-G,6-][E3/2-B,3/2-G,3/2][E/2-B,/2-]|
[E3B,3-]B,/2x4x/2|
x4[D3/2A,3/2F,3/2]x/2[E3/2B,3/2G,3/2]x/2|
[E6-C6-A,6-][E-C-A,][E/2C/2]x/2|
[E6-B,6-G,6-][E3/2B,3/2G,3/2]x/2