X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
[A,-E,-A,,-][BA,-E,-A,,-][cA,-E,-A,,-][gA,-E,-A,,-][A,-E,-A,,-][bA,-E,-A,,-][c'A,-E,-A,,-][g'A,-E,-A,,-]|
[d'8A,8E,8A,,8]|
[A,-C,-F,,-][BA,-C,-F,,-][cA,-C,-F,,-][gA,-C,-F,,-][A,-C,-F,,-][bA,-C,-F,,-][c'A,-C,-F,,-][b'A,-C,-F,,-]|
[g'8A,8C,8F,,8]|
[A,-E,-A,,-][BA,-E,-A,,-][cA,-E,-A,,-][gA,-E,-A,,-][A,-E,-A,,-][bA,-E,-A,,-][c'A,-E,-A,,-][g'A,-E,-A,,-]|
[d'8A,8E,8A,,8]|
[A,-C,-F,,-][BA,-C,-F,,-][cA,-C,-F,,-][gA,-C,-F,,-][A,-C,-F,,-][bA,-C,-F,,-][c'A,-C,-F,,-][b'A,-C,-F,,-]|
[g'8A,8C,8F,,8]|
[cA,,][BE,][AC][G-E,][GB,][A-E,][AA,][E-E,]|
[E-G,,][E-E,][E-B,][E-E,][E-A,][E-E,][E-G,][EE,]|
[cF,,][BC,][AA,][G-C,][GG,][A-C,][AF,][E-C,]|
[E-E,,][E-B,,][E-G,][E-B,,][E-G,][E-B,,][E-G,][EB,,]|
[AD,,][BA,,][cF,][B-A,,][BF,][A-A,,][AF,][B-A,,]|
[B-E,,][B-B,,][B-G,][BB,,][G-G,][GB,,][D-G,][DB,,]|
[D-A,,][D-E,][D-C][DE,]B,[CE,][DA,][EE,]|
[D-A,,][D-E,][D-A,][DB,]CEAB