X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[c3-G3-E3-][c/2G/2E/2]x/2[B3-G3-D3-][B/2G/2D/2]x/2|
[c6-A6-E6-][c3/2A3/2E3/2]x/2|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[c6-A6-F6-][c3/2A3/2F3/2]x/2|
[c6-^G6-F6-][c3/2^G3/2F3/2]x/2|
[c6-=G6-F6-][c3/2-G3/2-F3/2][c/2G/2-]|
[B8G8D8]|
[C6-A,6-F,6-F,,6-][C/2A,/2F,/2F,,/2]x3/2|
[D3B,3G,3G,,3-][D,-G,,-][G/2G,/2D,/2-G,,/2-][D,/2-G,,/2-][A/2A,/2D,/2-G,,/2-][D,/2-G,,/2-][B/2B,/2D,/2-G,,/2]D,/2G,,/2x/2|
[c3-G3-E3-C3-C,3-][c/2-G/2-E/2-C/2C,/2-][c/2G/2E/2C,/2-][C-C,-][E/2C/2-C,/2-][C/2-C,/2-][F/2C/2-C,/2-][C/2C,/2-][GC,-]|
[C3C,3-][G,-C,-][e/2c/2G,/2-C,/2-][G,/2-C,/2-][f/2d/2G,/2-C,/2-][G,/2-C,/2-][g/2e/2G,/2-C,/2-][G,/2C,/2-]C,/2x/2|
[A3-F3-C3-F,,3-][A/2F/2C/2C,/2-F,,/2-][C,/2-F,,/2-][F,-C,-F,,-][A,-F,-C,-F,,-][C-A,-F,C,F,,][FCA,]|
G,,-[G,/2G,,/2-]G,,/2-[G/2B,/2G,/2G,,/2-]G,,/2-[GB,G,G,,-][D,-G,,-][A/2A,/2D,/2-G,,/2-][D,/2-G,,/2-][B/2-B,/2D,/2G,,/2]B/2x|
[G-E-C-C,,C,,,][G/2E/2C/2]x3/2C,-[G/2-E/2-C/2-G,/2C,/2-][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-G,/2][GEC]x/2C,-|
[C-C,-][c'/2e/2C/2-C,/2-][C/2-C,/2-][^a/2d/2C/2-C,/2-][C/2C,/2-][=a/2-c/2C,/2-][a/2C,/2-][C-C,-][a/2c/2C/2-C,/2-][C/2-C,/2-][g/2^A/2C/2C,/2-]C,/2[C/2G,/2]x/2|
[=a/2f/2c/2F,,/2-]F,,3/2-[f2c2A2-F,,2-][A/2F,/2-F,,/2-][F,/2-F,,/2-][A,-F,-F,,-][C-A,-F,F,,-][F/2C/2A,/2F,,/2]x/2