X:1
T:
M:4/4
L:1/8
Q:1/4=236
K:D%2sharps
V:1
[^G/2-F/2E/2-][^G3/2-E3/2][^GE-][F2-E2-][F/2E/2-]E/2-[^G2-E2-]|
[^G/2F/2-E/2-][F3/2E3/2][ED-]D2-[E/2D/2]x/2[E3/2D3/2-]D/2|
(3E4E4E4|
F2-[F3-E3][F/2-E/2]F/2-[F2-E2-]|
[^G/2-F/2E/2-][^G3/2-E3/2][^GE-][F2-E2-][F/2E/2-]E/2-[^G2-E2-]|
[A/2-^G/2E/2-][A3/2-E3/2-][AED-][B2E2D2-]D/2x/2D2-|
[B2-D2][B-=G-G,-][B3/2-G3/2B,3/2-G,3/2-][B/2-B,/2-G,/2-][B/2-G/2-B,/2-G,/2-][B2G2-D2-B,2-G,2-][G/2-D/2B,/2-G,/2-]|
[B3/2-G3/2D3/2-B,3/2-G,3/2-][B/2-D/2-B,/2-G,/2-][B-G-D-B,G,-][B3/2-G3/2D3/2-B,3/2-G,3/2-][B/2-D/2-B,/2-G,/2-][B-G-DB,-G,-][B3/2G3/2-D3/2-B,3/2-G,3/2-][G/2-D/2-B,/2G,/2-]|
[B/2-G/2-D/2C/2-A,/2-G,/2-][B-GC-A,-G,-][B/2-C/2-A,/2-G,/2-][B/2-A/2-C/2-A,/2-G,/2E,/2-][B/2-A/2-C/2-A,/2E,/2-][B3/2-A3/2C3/2-A,3/2-E,3/2-][B/2-C/2-A,/2-E,/2-][B/2-A/2-C/2A,/2-E,/2-][B/2-A/2-A,/2-E,/2-][B3/2A3/2-C3/2-A,3/2-E,3/2-][A/2-C/2-A,/2-E,/2-]|
[B3/2-A3/2C3/2-A,3/2-E,3/2][B/2-C/2-A,/2-][B-A-C-A,E,-][B3/2-A3/2C3/2-A,3/2-E,3/2-][B/2-C/2-A,/2-E,/2-][B2-A2-C2-A,2-E,2-][B/2A/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|
[d2-=C,2-][d-=c-E,-=C,-][d3/2-=c3/2G3/2-=C3/2-E,3/2-=C,3/2-][d/2-G/2-=C/2-E,/2-=C,/2-][d/2-=c/2-G/2-=C/2E,/2-=C,/2-][d2=c2-G2-=C2-E,2-=C,2-][=c/2-G/2-=C/2-E,/2-=C,/2-]|
[d3/2-=c3/2G3/2-=C3/2-E,3/2-=C,3/2-][d/2-G/2-=C/2-E,/2-=C,/2-][d/2-=c/2-G/2-=C/2E,/2-=C,/2][d2-=c2G2-=C2-E,2-][d/2-G/2-=C/2-E,/2-][d/2-=c/2-G/2-=C/2E,/2-][d2=c2G2-=C2-E,2-][G/2=C/2E,/2]|
[B2-B,,2-][B-F-F,-B,,-][B/2-F/2-D/2-F,/2-B,,/2-][B-FD-B,-F,-B,,-][B/2-D/2-B,/2-F,/2B,,/2-][B-F-DB,-F,-B,,-][B3/2F3/2-D3/2-B,3/2-F,3/2-B,,3/2-][F/2-D/2-B,/2-F,/2-B,,/2-]|
[B3/2-F3/2D3/2-B,3/2-F,3/2-B,,3/2-][B/2-D/2-B,/2-F,/2B,,/2-][B/2-F/2-D/2-B,/2-B,,/2-][B/2-F/2-D/2-B,/2F,/2-B,,/2-][B/2-F/2-D/2-F,/2-B,,/2-][B-FD-B,-F,-B,,-][B/2-D/2-B,/2-F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2B,,/2-][B2F2-D2-B,2-F,2-B,,2-][F/2-D/2-B,/2-F,/2-B,,/2-]|
[B3/2-F3/2D3/2-B,3/2-F,3/2-B,,3/2-][B/2-D/2-B,/2-F,/2B,,/2-][B/2-F/2-D/2-B,/2-B,,/2-][B-F-D-B,F,-B,,-][B-FD-B,-F,-B,,-][B/2-D/2-B,/2-F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2B,,/2-][B2F2-D2-B,2-F,2-B,,2-][F/2-D/2-B,/2-F,/2-B,,/2-]|
[B3/2-F3/2D3/2-B,3/2-F,3/2-B,,3/2-][B/2-D/2-B,/2-F,/2B,,/2-][B/2-F/2-D/2-B,/2-B,,/2-][B-F-D-B,F,-B,,-][B-FD-B,-F,-B,,-][B/2-D/2-B,/2-F,/2-B,,/2-][B/2-F/2-D/2-B,/2-F,/2B,,/2-][B2F2D2-B,2F,2-B,,2][D/2-F,/2]