X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Bb%2flats
V:1
_a/2(3_a/2c'/2_a/2[c'/2_a/2][c'/2_a/2][c'/2_a/2]g/2g/2g/2g/2[g/2B,/2-][g/2B,/2-][=a/2f/2B,/2A,/2-][f/2A,/2][f/2G,/2-][f/2G,/2-]|
G,4xB,A,-[A,/2G,/2-]G,/2-|
G,4xB,-[B,/2A,/2-]A,/2-[A,/2G,/2-]G,/2-|
G,3-G,/2x3/2B,A,-[A,/2G,/2-]G,/2|
[=e/2=E,/2-][=e/2=E,/2-][c'/2=e/2=E,/2-][c'/2=e/2=E,/2-][c'/2=e/2=E,/2-][c'/2=e/2=E,/2-][=e/2=E,/2-][=e/2=E,/2-][=e/2=E,/2]=e/2[d/2B,/2-][d/2B,/2][a/2c/2A,/2-][c/2A,/2-][B/2A,/2G,/2-]G,/2-|
G,4-G,/2x/2B,A,-[A,/2G,/2-]G,/2-|
G,4-G,/2x/2B,-[B,/2A,/2-]A,/2G,|
F,6-F,/2x/2C,|
F,8-|
F,2x6|
[d/2B/2][d/2B/2][d/2B/2][d/2B/2][d/2B/2B,,/2-][d/2B/2B,,/2][d/2B/2][d/2B/2][d/2B/2B,,/2-][d/2B/2B,,/2][d/2B/2][d/2B/2][_e/2c/2B,,/2-][e/2c/2B,,/2]F,,/2-[e/2c/2F,,/2-]|
[f/2d/2B,,/2-F,,/2][f/2d/2B,,/2][f/2d/2][f/2d/2][f/2d/2B,,/2-][f/2d/2B,,/2][f/2d/2][f/2d/2][f/2d/2B,,/2][f/2d/2][f/2d/2][f/2d/2][f/2d/2B,,/2-][f/2d/2B,,/2][f/2d/2F,,/2-][f/2d/2F,,/2]|
[g/2e/2E,/2-][g/2e/2E,/2][g/2e/2][g/2e/2][g/2e/2E,/2-][g/2e/2E,/2][g/2e/2][g/2e/2][g/2e/2E,/2-][g/2e/2E,/2][g/2e/2][g/2e/2][g/2e/2E,/2-][g/2e/2E,/2][g/2e/2B,,/2-][g/2e/2B,,/2]|
[g/2e/2E,/2-][g/2e/2E,/2][g/2e/2][g/2e/2][f/2d/2E,/2-][f/2d/2E,/2][f/2d/2][f/2d/2][e/2c/2E,/2][e/2c/2][e/2c/2][e/2c/2][d/2B/2E,/2-][d/2B/2E,/2][d/2B/2B,,/2-][d/2B/2B,,/2]|
[c/2A/2F,/2-][c/2A/2F,/2][c/2A/2][c/2A/2][c/2A/2F,/2-][c/2A/2F,/2][c/2A/2][c/2A/2][c/2A/2F,/2-][c/2A/2F,/2][c/2A/2][c/2A/2][c/2A/2F,/2][c/2A/2]F,/2-[c/2A/2F,/2]|
[B/2G/2E,/2-][B/2G/2E,/2][B/2G/2][B/2G/2][B/2G/2E,/2-][B/2G/2E,/2][B/2G/2][B/2G/2][B/2G/2E,/2-][B/2G/2E,/2][B/2G/2][B/2G/2][B/2G/2E,/2][B/2G/2][B/2G/2E,/2-][B/2G/2E,/2-]