X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Eb%3flats
V:1
[C2A,2C,2][FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][D=G,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,2E,2B,,2E,,2][B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2]|
[B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][DG,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,E,B,,E,,][B,E,B,,E,,][EB,E,B,,E,,][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2]x[EB,E,B,,E,,]|
[EB,E,B,,E,,][EB,E,B,,E,,][E6-B,6-F,6-B,,6-]|
[E8-B,8-F,8-B,,8-]|
[E2B,2F,2B,,2]B,,F,B,4-|
B,2G,,D,G,4-|
G,2F,,C,F,4-|
F,2E,,B,,E,4-|
E,2B,,F,B,4-|
B,2G,,D,G,4-