X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Eb%3flats
V:1
G,2F,,C,F,4-|
F,2E,,B,,E,4-|
E,2_G,2-_G,/2x/2_G,B,2-|
B,/2x/2_G,2<A,2_G,3-|
_G,/2x3/2_G,2<B,2B,2-|
B,/2x/2_G,A,6-|
A,/2x3/2[FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][D=G,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,2E,2B,,2E,,2][B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2]|
[B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][FB,F,B,,][FB,F,B,,][BFB,F,B,,][B/2F/2B,/2F,/2B,,/2][B/2F/2B,/2F,/2B,,/2]x[BFB,F,B,,]|
[BFB,F,B,,][BFB,F,B,,][DG,D,G,,][DG,D,G,,][GDG,D,G,,][G/2D/2G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2]x[GDG,D,G,,]|
[GDG,D,G,,][GDG,D,G,,][CF,C,F,,][CF,C,F,,][FCF,C,F,,][F/2C/2F,/2C,/2F,,/2][F/2C/2F,/2C,/2F,,/2]x[FCF,C,F,,]|
[FCF,C,F,,][FCF,C,F,,][B,2E,2B,,2E,,2][B,E,B,,E,,][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,E,B,,E,,][B,E,B,,E,,]|
[B,E,B,,E,,][B,E,B,,E,,][CG,-C,G,,][CG,C,G,,][C-G,C,G,,][C-G,C,G,,][E-CG,C,G,,][E/2C/2-G,/2-C,/2-G,,/2-][D/2-C/2G,/2C,/2G,,/2]|
[DCG,C,G,,][C-G,C,G,,][C-A,E,A,,E,,][C/2A,/2-E,/2-A,,/2-E,,/2-][B,/2-A,/2E,/2A,,/2E,,/2][B,A,E,A,,E,,][B,A,E,A,,E,,][B,-A,E,A,,E,,][B,/2A,/2-E,/2-A,,/2-E,,/2-][B,/2-A,/2E,/2A,,/2E,,/2]