X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2G,,/2]|
[B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2G,/2B,,/2][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2D,/2A,,/2]|
[G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2G,,/2]|
[B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2G,/2B,,/2][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2D,/2A,,/2]|
[G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2G,,/2]|
[B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2G,/2B,,/2][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2D,/2A,,/2]|
[G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2-G,,/2-][G/2C/2G,/2-C,/2G,,/2]|
[B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2-G,/2-B,,/2-][B/2G/2B,/2G,/2B,,/2][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2-D,/2-A,,/2-][A/2D/2A,/2D,/2A,,/2]|
[G,8D,8G,,8]|
[G,4E,4C,4][A,4^F,4D,4]|
x2[gdG][d/2G/2][g/2d/2G/2][g/2d/2G/2][g/2d/2G/2]x3|
x2[gdG]G/2[g/2d/2G/2]x/2[f/2d/2A/2]x/2[f/2d/2A/2][e/2A/2][f/2d/2A/2]x|
x2[gdG][g/2d/2G/2][g/2d/2G/2][g/2d/2G/2][g/2d/2G/2]x[g/2d/2G/2][g/2d/2G/2]x|
x2[g/2d/2G/2][gdG][g/2d/2G/2]=f/2-[^f/2=f/2-d/2A/2]=f/2-[^f/2=f/2-d/2A/2][=f/2-e/2d/2A/2][^f/2=f/2-d/2A/2]=f|
d2-[gd-G][g/2d/2-G/2][g/2d/2-G/2][g/2d/2-G/2][g/2d/2-G/2]d2x|
x2[gdG][g/2d/2G/2][g/2d/2G/2]x/2[^f/2d/2A/2]x/2[f/2d/2A/2][e/2d/2A/2][f/2d/2A/2]x