X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
[E/2C/2-A,/2-F,/2-][C/2-A,/2F,/2-][F3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2][E3/2-C3/2A,3/2-F,3/2-][E/2-A,/2F,/2][E-C-F,-][E/2C/2-A,/2F,/2]C/2x|
[DB,G,E,]x6x|
x[E/2C/2-A,/2-][C/2A,/2]x[ECA,]x[ECA,]x[E/2C/2A,/2]x/2|
[DCA,F,]x6x|
[C-G,-E,][C-G,-][C/2G,/2E,/2]x/2[C-G,-E,][C-G,-][C/2G,/2E,/2-]E,/2[CG,E,]x|
[DB,G,E,]x6x|
x[ECA,]x[ECA,]x[ECA,]x[E/2C/2A,/2]x/2|
[D3/2C3/2A,3/2F,3/2-]F,/2[DCA,F,-]F,/2x/2[D3/2C3/2A,3/2F,3/2-]F,/2[C/2G,/2E,/2]x/2[D-C-A,-F,-]|
[D3/2C3/2-A,3/2-F,3/2][C/2A,/2][D3/2C3/2A,3/2F,3/2]x/2[D3/2C3/2A,3/2F,3/2]x/2[C/2-G,/2E,/2A,,/2-][C/2A,,/2][D-C-A,-F,-]|
[D3/2C3/2A,3/2-F,3/2]A,/2[D3/2C3/2A,3/2F,3/2]x/2[D3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2][DCA,F,-]F,/2x/2|
[D/2C/2A,/2F,/2G,,/2]x/2[D2C2A,2F,2G,,2-][D3/2C3/2A,3/2F,3/2G,,3/2]x/2[D2-C2-A,2-F,2G,,2-][D/2-C/2-A,/2-F,/2G,,/2-][D/2C/2A,/2G,,/2]|
[D/2C/2A,/2F,/2G,,/2]x/2[D3/2C3/2A,3/2F,3/2G,,3/2-]G,,/2-[D3/2C3/2-A,3/2-F,3/2-G,,3/2-][C/2A,/2F,/2G,,/2-][D-C-A,-F,-G,,][D-C-A,-F,-][DCA,F,G,,]|
[C2-G,2-E,2-][C/2G,/2E,/2]x/2[C2-G,2-E,2-][C/2G,/2E,/2]x/2[C/2-G,/2E,/2]C/2x|
[D2-B,2-G,2-E,2-][D/2B,/2G,/2E,/2]x/2[D2-B,2-G,2-E,2-][D/2B,/2G,/2E,/2]x/2[DB,G,E,]x|
[E2-C2-A,2-F,2-][E/2C/2A,/2F,/2]x/2[E2-C2-A,2-F,2-][E/2C/2A,/2F,/2]x/2[E2-C2-A,2-F,2-]|
[E2-C2-A,2-F,2-][E/2C/2A,/2F,/2]x/2[F/2-C/2-B,/2A,/2-F,/2-][FC-A,F,]C/2[E-A,F,-][EC-F,-][C/2A,/2F,/2]x/2