X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:C%0sharps
V:1
[E/2-A,/2-F,,/2-][c/2E/2-A,/2-F,,/2-][c/2E/2-A,/2-F,,/2-][c/2E/2-A,/2-F,,/2-][c/2E/2-A,/2-F,,/2-][c/2E/2-A,/2-F,,/2-][d/2E/2-A,/2-F,,/2-][d/2-E/2A,/2F,,/2][d/2B,/2-A,/2-G,,/2-][G/2B,/2-A,/2-G,,/2-][B,/2A,/2G,,/2][C3/2A,,3/2][DB,,]|
[E-C-G,-C,-][e/2E/2-C/2-G,/2-C,/2-][f/2E/2C/2G,/2C,/2][gG-D-B,,-][g/2G/2-D/2-B,,/2-][c'/2-G/2D/2B,,/2][c'c-E-C-A,,-][g/2c/2-E/2-C/2-A,,/2-][f/2-c/2E/2C/2A,,/2][f/2E/2-C/2-B,/2-G,,/2-][eE-C-B,-G,,-][E/2C/2B,/2G,,/2]|
[C/2-A,/2-G,/2-F,,/2-][c/2C/2-A,/2-G,/2-F,,/2-][c/2C/2-A,/2-G,/2-F,,/2-][c/2C/2-A,/2-G,/2-F,,/2-][c/2C/2-A,/2-G,/2-F,,/2-][c/2C/2-A,/2-G,/2-F,,/2-][d/2C/2-A,/2-G,/2-F,,/2-][d/2-C/2A,/2G,/2F,,/2]d/2Fxc/2e/2d/2|
c/2c/2c/2c/2c/2aga/2x3/2e/2e/2d/2|
c/2c/2c/2c/2c/2d/2d/2G/2x2x/2c/2e/2d/2|
c/2c/2c/2c/2c/2c'ba/2g/2xc'/2>c'/2b/2|
a/2a/2x2b/2c'/2d'c'b/2c'/2d'-|
d'2-d'/2x/2d'x2[E3/2C3/2-G,3/2][c'/2-C/2]|
[c'/2E/2-C/2-G,/2C,/2-][c'/2E/2C/2C,/2][c'/2E/2C/2-G,/2C,/2][c'/2C/2][c'/2E/2-C/2-G,/2B,,/2-][d'/2E/2C/2B,,/2][e'/2E/2C/2-G,/2B,,/2][c'/2-C/2][c'/2E/2-C/2-G,/2A,,/2][c'/2E/2C/2][c'/2E/2C/2-G,/2A,,/2][c'/2C/2][c'/2E/2-C/2-G,/2G,,/2][d'/2E/2C/2][e'/2E/2C/2-G,/2G,,/2][c'/2-C/2]|
[c'/2E/2-C/2-A,/2F,,/2-][a/2-E/2C/2F,,/2][a/2E/2C/2-A,/2F,,/2-][C/2F,,/2][E/2-C/2-G,/2E,,/2][E/2C/2][E/2C/2-G,/2E,,/2][e'/2C/2][f'/2C/2-A,/2D,,/2][e'/2C/2][e'/2C/2-A,/2D,,/2][d'/2C/2][d'/2D/2-C/2-G,/2G,,/2][c'/2D/2C/2][b/2D/2C/2-G,/2G,,/2][c'/2-C/2]|
[c'/2E/2-C/2-G,/2C,/2-][c'/2E/2C/2C,/2][c'/2E/2C/2-G,/2C,/2][c'/2C/2][c'/2E/2-C/2-G,/2B,,/2-][d'/2E/2C/2B,,/2][e'/2E/2C/2-G,/2B,,/2][c'/2-C/2][c'/2E/2-C/2-G,/2A,,/2][c'/2E/2C/2][c'/2E/2C/2-G,/2A,,/2][c'/2C/2][c'/2E/2-C/2-G,/2G,,/2][d'/2E/2C/2][e'/2E/2C/2-G,/2G,,/2][c'/2-C/2]|
[c'/2E/2-C/2-A,/2F,,/2-][a/2g/2E/2C/2F,,/2][f/2E/2C/2-A,/2F,,/2-][C/2F,,/2][E/2-C/2-G,/2E,,/2][E/2C/2][E/2C/2-G,/2E,,/2][d/2C/2][f'/2C/2-A,/2D,,/2][e'/2C/2][e'/2C/2-A,/2D,,/2][d'/2C/2][d'/2D/2-C/2-G,/2G,,/2][e'/2D/2C/2][f'/2D/2C/2-G,/2G,,/2][g'/2-C/2]|
[g'/2-D/2-B,/2G,/2E,,/2][g'/2-D/2][g'/2D/2B,/2G,/2E,,/2]x/2[E/2-C/2A,/2A,,/2]E/2[E/2C/2A,/2A,,/2]e'/2[e'/2E/2-C/2A,/2A,,/2][d'/2E/2][d'/2E/2C/2A,/2A,,/2]c'/2[c'/2E/2-C/2A,/2A,,/2][d'/2E/2][e'/2E/2C/2A,/2A,,/2]f'/2-|
[f'/2-D/2C/2A,/2D,,/2]f'/2-[f'/2-D/2C/2A,/2D,,/2]f'/2[D/2C/2G,/2G,,/2]x/2[D/2C/2G,/2G,,/2]c'/2-[c'/2E/2-C/2-G,/2C,/2-][c'/2E/2C/2C,/2][c'/2E/2C/2-G,/2C,/2][c'/2C/2][c'/2E/2-C/2-G,/2B,,/2-][d'/2E/2C/2B,,/2][e'/2E/2C/2-G,/2B,,/2][c'/2-C/2]|
[c'/2E/2-C/2-G,/2A,,/2][c'/2E/2C/2][c'/2E/2C/2-G,/2A,,/2][c'/2C/2][c'/2E/2-C/2-G,/2G,,/2][d'/2E/2C/2][e'/2E/2C/2-G,/2G,,/2][c'/2-C/2][c'/2E/2-C/2-A,/2F,,/2-][a/2-E/2C/2F,,/2][a/2E/2C/2-A,/2F,,/2-][C/2F,,/2][E/2-C/2-G,/2E,,/2][E/2C/2][E/2C/2-G,/2E,,/2][e'/2C/2]|
[f'/2C/2-A,/2D,,/2][e'/2C/2][e'/2C/2-A,/2D,,/2][d'/2C/2][d'/2D/2-C/2-G,/2G,,/2][c'/2D/2C/2][b/2D/2C/2-G,/2G,,/2][c'/2-C/2][c'/2E/2-C/2-G,/2C,/2-][c'/2E/2C/2C,/2][c'/2E/2C/2-G,/2C,/2][c'/2C/2][c'/2E/2-C/2-G,/2B,,/2-][d'/2E/2C/2B,,/2][e'/2E/2C/2-G,/2B,,/2][c'/2-C/2]