X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:C%0sharps
V:1
[c'8-^g8-c8-^G8-C8-F,,8-]|
[c'8^g8c8^G8C8F,,8]|
[e'8=g8e8E8-G,,8]|
[d'/2-g/2-d/2-E/2D/2-G,,/2-][d'4-g4-d4-D4-G,,4-][d'3/2-g3/2-d3/2-D3/2-G,,3/2-][g'2-d'2g2d2D2G,,2]|
[g'8-e'8-c'8-c8-C8-C,8-]|
[g'6-e'6-c'6-c6-C6-C,6-][g'-e'-c'-c-C-C,-][g'e'c'c-C-C,G,,-]|
[e/2-c/2-G/2-E/2-C/2G,,/2-][e3/2-c3/2G3/2-E3/2-G,,3/2-][e6G6E6G,,6-]|
[d'8g8e8G8D8-G,,8]|
[c'/2-a/2-e/2-A/2-D/2A,,/2-][c'6-a6-e6-A6-C6-A,,6-][c'3/2-a3/2-e3/2-A3/2-C3/2-A,,3/2-]|
[c'6-a6-e6-A6-C6-A,,6-][c'3/2-a3/2-e3/2-A3/2-C3/2A,,3/2][c'/2a/2e/2A/2]|
[c'3/2-a3/2-e3/2-A3/2-C3/2-A,,3/2-][c'3-a3-e3-A3-C3-A,,3-E,,3][c'/2-a/2-e/2-A/2-C/2-A,,/2-][c'2-a2-e2-A2-C2-A,,2-E,,2][c'aeAC-A,,]|
[b/2-g/2-G/2-C/2B,/2-G,,/2-E,,/2-][b4-g4-e4-G4-B,4-G,,4-E,,4-][b-g-e-G-B,-G,,-E,,][b2-g2-e2-G2-B,2-G,,2-][b/2g/2e/2-G/2B,/2-G,,/2]|
[a/2-e/2A/2-F/2-B,/2F,,/2-][a6-A6-F6-A,6-F,,6-][a/2-A/2-F/2-A,/2-F,,/2-][a-A-F-A,-F,,-E,,-]|
[a/2-A/2-F/2-A,/2-F,,/2-E,,/2][a6-A6-F6-A,6-F,,6-][a-A-F-A,F,,-][a/2A/2F/2F,,/2-]|
[a3/2-B3/2-G3/2-E3/2-A,3/2-F,,3/2E,,3/2-][a4-B4-G4-E4-A,4-E,,4-][a3/2-B3/2-G3/2-E3/2-A,3/2-E,,3/2-][a/2-B/2G/2-E/2-A,/2-E,,/2-D,,/2-][a/2G/2E/2A,/2E,,/2-D,,/2]|
[g6-B6-G6-E6-G,6-E,,6-][g3/2-B3/2G3/2-E3/2-G,3/2-E,,3/2-][g/2G/2E/2G,/2E,,/2]