X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
F,,-[C/2-F,,/2-][F3/2-C3/2-F,,3/2-][AFCF,,][F,F,,]A,CF|
C,E,/2G,C3/2x/2E,/2-[C/2-E,/2]C/2G,E,/2x/2|
[FDA,]D/2[FDA,][F/2D/2][F/2D/2A,/2]x/2[FD-A,-][F/2D/2A,/2]A/2FD|
[D/2B,/2F,/2]x/2[D/2B,/2][DB,F,][D/2B,/2][D/2B,/2F,/2]x/2[DB,F,][D/2B,/2F,/2]x/2[DB,F,][D/2B,/2F,/2]x/2|
F,,-[C/2-F,,/2-][F3/2-C3/2-F,,3/2-][AFCF,,][F,F,,]A,CF|
C,E,/2G,C3/2x/2E,/2-[C/2-E,/2]C/2G,E,/2x/2|
A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2-E/2-E,/2][G/2E/2_D,/2]A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2E/2E,/2]_D,/2|
A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2-E/2-E,/2][G/2E/2_D,/2]A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2E/2-E,/2][E/2_D,/2]|
[G/2-A,,/2][G/2-_D,/2][G/2-A,/2-E,/2][A/2-G/2-F/2-A,/2][A/2G/2-F/2_D/2][G/2-E/2-A,/2][G/2-E/2-E,/2][G/2E/2_D,/2]A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2F/2E/2-E,/2][E/2_D,/2]|
[F/2-A,,/2][F/2-_D,/2][F/2-A,/2-E,/2][A/2-F/2-A,/2][A/2F/2-_D/2][G/2-F/2E/2-A,/2][G/2-E/2-E,/2][G/2E/2_D,/2]A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2E/2E,/2][=D/2_D,/2]|
[E/2-A,,/2][E/2-_D,/2][E/2-A,/2-E,/2][A/2-F/2-E/2-A,/2][A/2F/2E/2-_D/2][G/2-E/2-A,/2][G/2-E/2-E,/2][G/2E/2_D,/2]A,,/2_D,/2[A,/2-E,/2][A/2-F/2-A,/2][A/2F/2_D/2][G/2-E/2-A,/2][G/2E/2E,/2]_D,/2|
[F/2=D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2]|
[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2C/2-B,/2F,/2][F/2D/2C/2-B,/2F,/2][F/2D/2C/2B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2B,/2F,/2]|
[E/2C/2-G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2G,/2E,/2]|
[E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2_D/2-A,/2G,/2E,/2][E/2_D/2-A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2=D/2-_D/2A,/2G,/2E,/2][E/2=D/2_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2][E/2-_D/2A,/2G,/2E,/2][E/2_D/2A,/2G,/2E,/2]|
[F/2=D/2-A,/2F,/2][F/2D/2-A,/2F,/2][F/2D/2-A,/2F,/2][F/2D/2-A,/2F,/2][F/2D/2-A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2][F/2D/2A,/2F,/2]