X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[B,-G,-G,,-][D/2B,/2-G,/2-G,,/2-][G/2B,/2G,/2G,,/2][G/2D/2-B,/2-][G/2D/2B,/2][G/2D/2-B,/2-][G/2D/2B,/2][A/2D/2-B,/2-][G/2D/2B,/2][^F/2D/2-B,/2-][G/2D/2B,/2][^F/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][G/2C/2A,/2D,/2]|
[^F/2D/2-D,/2-][G/2D/2D,/2][E/2C/2-][^F/2C/2][D/2B,/2-D,/2-][E/2B,/2D,/2][C/2A,/2-][D/2A,/2][B,/2G,/2-G,,/2-][D/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G/2G,/2G,,/2][G/2D/2-B,/2-][G/2D/2B,/2][G/2D/2-B,/2-][G/2D/2B,/2]|
[A/2D/2-B,/2-][G/2D/2B,/2][^F/2D/2-B,/2-][G/2D/2B,/2][^F/2C/2-A,/2-D,/2-][G/2C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][G/2C/2A,/2D,/2][^F/2D/2-D,/2-][G/2D/2D,/2][E/2C/2-][^F/2C/2][D/2B,/2-D,/2-][E/2B,/2D,/2][C/2A,/2-][D/2A,/2]|
[B,/2-G,,/2-][D/2B,/2-G,,/2-][G/2B,/2-G,,/2-][D/2B,/2G,,/2][G/2B,,/2-][D/2B,,/2-][G/2B,,/2-][D/2B,,/2][B,/2E,,/2-][D/2E,,/2][^G/2E,/2-][D/2E,/2][C/2A,/2-A,,/2-][E/2A,/2-A,,/2-][A/2A,/2-A,,/2-][E/2A,/2A,,/2]|
[A/2C,/2-][E/2C,/2-][A/2C,/2-][E/2C,/2][^C/2^F,,/2-][E/2^F,,/2][^A/2^F,/2-][E/2^F,/2][D/2B,/2-B,,/2-][^F/2B,/2-B,,/2-][B/2B,/2-B,,/2-][^F/2B,/2B,,/2][B/2D,/2-][^F/2D,/2-][B/2D,/2-][^F/2D,/2]|
[=F/2B,,/2-][=G/2B,,/2][d/2B,/2-][G/2B,/2][E/2=C/2-C,/2-][G/2C/2-C,/2-][c/2C/2-C,/2-][G/2C/2C,/2][c/2E,/2-][G/2E,/2-][c/2E,/2-][G/2E,/2][D/2B,,/2-][^F/2B,,/2][B/2D/2-][^F/2D/2]|
[C/2-=A,,/2-][E/2C/2-A,,/2-][A/2C/2-A,,/2-][E/2C/2A,,/2][A/2C,/2-][E/2C,/2-][A/2C,/2-][E/2C,/2][B,/2G,,/2-][D/2G,,/2][G/2B,/2-][D/2B,/2][C/2C,/2-][E/2C,/2][A/2C/2-][E/2C/2]|
[B,/2D,/2-][D/2D,/2][G/2B,/2-][D/2B,/2][A,/2D,/2-][C/2D,/2][^F/2A,/2-][C/2A,/2][G-B,-G,-G,,][GB,G,]G,,[=FDB,G,]|
[FDB,G,,][FDB,G,][E-C-G,,][E-C-G,][ECG,,][CA,^F,G,,][CA,^F,G,,][CA,^F,G,,]|
[B,-G,-G,,][B,-G,-G,,][B,G,G,,][=F,D,B,,G,,][F,D,B,,G,,][F,D,B,,G,,][E,-C,-G,,][E,-C,-G,,]|
[E,C,G,,][^F,^D,C,G,,][^F,^D,C,G,,][^F,^D,C,G,,][G,2=D,2B,,2G,,2]x^F,|
G,A,B,2x[^A,^F,][B,G,][C=A,]|
[D2B,2]x[^C^A,][DB,][E=C][=F2D2]|
x[E^C][FD][GE][=A2F2]x[^GE]|
[AF][^GE][A2F2]x[FDB,^G,^G,,][FDB,=G,G,,][FDB,^G,^G,,]|
[F4D4B,4=G,4G,,4]x4