X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[FDB,G,,][FDB,G,][E-C-G,,][E-C-G,][ECG,,][CA,^F,G,,][CA,^F,G,,][CA,^F,G,,]|
[B,-G,-G,,][B,-G,-G,,][B,G,G,,][=F,D,B,,G,,][F,D,B,,G,,][F,D,B,,G,,][E,-C,-G,,][E,-C,-G,,]|
[E,C,G,,][^F,^D,C,G,,][^F,^D,C,G,,][^F,^D,C,G,,][G,2=D,2B,,2G,,2]x^F,|
G,A,B,2x[^A,^F,][B,G,][C=A,]|
[D2B,2]x[^C^A,][DB,][E=C][=F2D2]|
x[E^C][FD][GE][=A2F2]x[^GE]|
[AF][^GE][A2F2]x[FDB,^G,^G,,][FDB,=G,G,,][FDB,^G,^G,,]|
[F4D4B,4=G,4G,,4]x4|
[E/2-G,/2-=C,/2][E/2G,/2C,/2][F/2A,/2][E/2G,/2C,/2][D/2-F,/2-C,/2][D/2F,/2C,/2][E/2G,/2][D/2F,/2C,/2][C/2-E,/2-C,/2][C/2-E,/2-G,,/2E,,/2][C/2-E,/2-G,,/2][C/2E,/2C,/2](3G,/2C/2E/2(3G/2c/2e/2|
[F/2-D/2-G,/2B,,/2-][F/2D/2G,/2B,,/2][G/2E/2][F/2D/2G,/2][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2F,/2-C,/2][F/2D/2F,/2][E/2C/2^F,/2][D/2-B,/2-G,/2][D/2-B,/2-D,/2B,,/2][D/2-B,/2-G,,/2][D/2B,/2D,/2B,,/2](3G,/2B,/2D/2(3G/2B/2d/2|
[eEE,C,][d/2D/2=F,/2D,/2][c/2C/2-G,/2E,/2][^A/2-C/2^A,/2-E,/2-][^A/2=A/2-C/2^A,/2=A,/2-F,/2-E,/2][A/2A,/2F,/2][^G/2C/2^G,/2E,/2][ACA,F,][^c/2^C/2^A,/2=G,/2][e/2d/2E/2D/2=A,/2G,/2F,/2E,/2][f/2-F/2-F,/2-D,/2-][f/2e/2-F/2E/2-G,/2-F,/2E,/2-D,/2][e/2E/2G,/2E,/2][d/2D/2A,/2F,/2]|
[=cGEG,-][d/2F/2G,/2][c/2E/2G,/2][e/2-G/2-G,,/2][e/2-G/2-E,/2C,/2][e/2G/2G,/2][d/2F/2B,/2G,/2G,,/2][c3/2E3/2C3/2G,3/2E,3/2C,3/2][e/2G/2C/2G,/2E,/2C,/2][c3/2E3/2C3/2G,3/2E,3/2C,3/2]x/2|
[DB,G,G,,-][^C/2^A,/2G,,/2][D/2B,/2G,/2-][G,/2D,/2B,,/2-][D/2G,/2B,,/2-][G/2D/2B,,/2][d/2G/2B,/2G,/2][=C/2-=A,/2-D,/2-][C/2-A,/2-D,/2-][^F/2C/2A,/2D,/2][A/2G/2C/2A,/2][^F-CA,D,-][^F/2B,/2G,/2D,/2][A,/2G,/2^F,/2E,/2]|
[CA,^F,-D,-][B,/2^G,/2^F,/2D,/2][C/2A,/2^F,/2D,/2][^F,/2-D,/2-][D/2^F,/2-D,/2-][^F/2D/2^F,/2D,/2][d/2^F/2A,/2^F,/2D,/2]=G,,/2-[G,/2-G,,/2-][B/2G,/2G,,/2][d/2c/2B,/2G,/2][B-B,G,-G,,][B/2B,/2G,/2][^D/2C/2A,/2^F,/2]|
[BGE-B,-G,-E,-][c/2E/2B,/2G,/2E,/2][B/2E/2B,/2G,/2E,/2][B3/2^F3/2^D3/2B,3/2A,3/2B,,3/2][B/2^F/2^D/2B,/2A,/2B,,/2][^cGE-^C-A,-G,,-][=d/2E/2^C/2A,/2G,,/2][^c/2A/2E/2^C/2A,/2G,,/2][d^FDA,D,-^F,,][=c/2D,/2][B/2^A/2^F,/2E,/2]|
[^c/2G,/2-G,,/2-][B/2=A/2G,/2G,,/2][G/2E,/2][^F/2E/2G,/2^F,/2][D/2-^F,/2-A,,/2-][E/2D/2G,/2-^F,/2A,,/2][D/2^C/2G,/2][E/2E,/2][DD,-]D,(3D,D,D,