X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
B,/2-[B,/2-G,/2-][B,6-G,6-E,6-C,6-B,,6-G,,6-][B,G,E,C,B,,G,,]|
[C4A,4F,4D,4][B,4G,4F,4D,4]|
x/2[B,/2E,/2B,,/2][G,/2-C,/2G,,/2-][B,4-G,4-E,4-B,,4-G,,4-][B,-G,E,-B,,-G,,-][B,E,-B,,-G,,][E,/2B,,/2]|
x2[C/2F,/2C,/2][C/2F,/2C,/2][A,/2D,/2]x/2[B,/2F,/2B,,/2][B,/2F,/2B,,/2]G,/2x/2[B,/2F,/2B,,/2][B,/2F,/2B,,/2][G,/2D,/2G,,/2]x/2|
[A,/2D,/2A,,/2][F,/2-C,/2F,,/2-][A,2-F,2D,2-A,,2-F,,2-][A,/2-D,/2-A,,/2F,,/2][A,/2D,/2]x/2x/2[G,/2D,/2][B,/2-F,/2-][B,/2F,/2B,,/2-]B,,x/2|
G,/2-[G,/2-E,/2-][G,3E,3D,3B,,3G,,3E,,3]G,/2-[G,/2-E,/2-][G,3E,3C,3A,,3G,,3E,,3]|
[C,/2-A,,/2-][D,/2C,/2-A,,/2-][C3A,3F,3C,3A,,3]B,/2-[B,/2-G,/2-][B,3G,3F,3D,3B,,3G,,3]|
[C3/2A,3/2F,3/2D,3/2][G,D,G,,][B,/2-F,/2-B,,/2-][B,/2-G,/2-F,/2D,/2-B,,/2G,,/2-][B,/2G,/2D,/2G,,/2]x/2C/2-[C/2-C,/2][C/2-E,/2][C/2-G,/2-][C/2-G,/2-E,/2-][C/2G,/2-E,/2-C,/2-][G,/2E,/2C,/2]|
[e'/2a/2g/2e/2A/2-G/2-E/2-C/2-][A-G-E-C-][c'/2g/2e/2c/2A/2-G/2-E/2-C/2-][e'/2A/2-G/2-E/2-C/2-][d'/2A/2-G/2-E/2-C/2-][A/2G/2-E/2C/2][e'/2a/2g/2e/2G/2][A2-E2-C2-][A/2-E/2-C/2-][f'/2A/2-E/2-C/2-][A/2E/2-C/2][e'/2E/2]|
[d'afd][c/2-F/2C/2][d'/2c/2A/2-D/2-A,/2-][f'/2A/2D/2A,/2][e'/2c/2F/2-C/2][A/2-F/2-D/2-A,/2-][d'/2-g/2-f/2-d/2-A/2F/2D/2A,/2][d'-g-f-d-][d'/2-g/2-f/2-d/2-F/2B,/2F,/2][d'/2-g/2-f/2-d/2-D/2G,/2D,/2][d'/2g/2f/2d/2]x/2c'/2d'/2|
[e'/2a/2g/2e/2A/2-G/2-E/2-C/2-][A-G-E-C-][c'/2A/2-G/2-E/2-C/2-][e'/2A/2-G/2-E/2-C/2-][g'/2c'/2a/2g/2A/2-G/2-E/2-C/2-][A/2G/2-E/2C/2][e'/2-a/2-g/2-e/2-G/2][e'2-a2-g2-e2-A2-E2-C2-][e'/2a/2g/2e/2A/2-E/2-C/2-][f'/2A/2-E/2-C/2-][A/2E/2-C/2][e'/2E/2]|
[d'/2a/2f/2d/2c/2-A/2-F/2-D/2-][c/2-A/2-F/2-D/2-][d'/2a/2f/2d/2c/2-A/2-F/2-D/2-][d'/2c/2-A/2-F/2-D/2-][f'/2c'/2a/2f/2c/2-A/2-F/2-D/2-][e'/2c/2-A/2-F/2-D/2-][c/2A/2-F/2D/2][d'/2-g/2-f/2-d/2-A/2][d'-g-f-d-][d'/2-g/2-f/2-d/2-F/2B,/2F,/2][d'/2-g/2-f/2-d/2-D/2G,/2D,/2][d'/2-g/2-f/2-d/2-][d'/2c'/2g/2f/2d/2]x/2b/2-|
[b/2a/2d/2c/2A/2-F/2-D/2-C/2-][A/2-F/2-D/2-C/2-][a/2d/2c/2A/2-F/2-D/2-C/2-][a/2A/2-F/2-D/2-C/2-][d'/2a/2f/2d/2A/2-F/2-D/2-C/2-][c'/2c/2A/2-F/2-D/2-C/2-][A/2F/2-D/2C/2][b/2-f/2-d/2-B/2-F/2][b2-f2-d2-B2-G2-F2-D2-][b/2f/2d/2B/2-G/2-F/2-D/2-][bfdBG-FD][a/2G/2]|
[g/2d/2B/2-G/2-E/2-D/2-][B/2-G/2-E/2-D/2-][g/2B/2-G/2-E/2-D/2-][g/2B/2-G/2-E/2-D/2-][a/2-B/2-G/2-E/2-D/2-][b/2a/2e/2d/2B/2-G/2-E/2-D/2-][B/2G/2-E/2D/2][c'/2-g/2-e/2-c/2-G/2][c'2-g2-e2-c2-G2-E2-C2-A,2-][c'/2g/2e/2c/2G/2-E/2-C/2-A,/2-][c'/2g/2e/2c/2G/2-E/2-C/2-A,/2-][c'/2-G/2E/2-C/2A,/2][c'/2b/2E/2]|
[a/2e/2c/2A/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][a/2G/2-E/2-C/2-A,/2-][a/2G/2-E/2-C/2-A,/2-][d'/2G/2-E/2-C/2-A,/2-][c'/2g/2e/2c/2G/2-E/2-C/2-A,/2-][G/2E/2-C/2A,/2][b/2-f/2-d/2-B/2-E/2][b2-f2-d2-B2-G2-F2-D2-][b/2f/2d/2B/2-G/2-F/2-D/2-][bfdBG-FD][a/2G/2]|
[g/2d/2B/2-G/2-E/2-D/2-][B/2-G/2-E/2-D/2-][g/2B/2-G/2-E/2-D/2-][g/2B/2-G/2-E/2-D/2-][a/2-B/2-G/2-E/2-D/2-][b/2a/2e/2d/2B/2-G/2-E/2-D/2-][B/2G/2-E/2D/2][c'/2-g/2-e/2-c/2-G/2][c'-g-e-c-][c'-g-e-c-EC][c'/2-g/2-e/2-c/2-][c'/2-g/2-e/2-c/2-G/2C/2G,/2][c'/2g/2e/2c/2]x/2