X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:G%1sharps
V:1
[e'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][bE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][c'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][b/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][fE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][gE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][fE-B,-E,-][e/2E/2B,/2E,/2]e/2[g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][bE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][c'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][b/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[a/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][f/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2-E/2B,/2E,/2]e/2[agdAD]|
[d'8-f8-d8-A8-D8-]|
[d'6-f6-d6-A6-D6-][d'3/2f3/2d3/2A3/2D3/2]x/2|
[dAD][eBE]E,[eBE]E,E,[eBE]E,|
E,[eBE]E,E,E,[gdG][gdG][gdG]|
[gdG][dAD]D[dAD]DD[dAD]D|
D[dAD]DDD[dAD][dAD][dAD]|
[dAD][eBE]E,[eBE]E,E,[eBE]E,|
E,[eBE]E,E,E,[gdG][gdG][gdG]|
[dG][^cF]F[^c2F2]F[dF][d-F-]