X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
D4-D3/2GGx/2|
G/2x/2G(3G2F2=E2F2-|
F8-|
FxF-[G/2-F/2]G/2-[A/2-G/2]A/2x/2A-[A/2G/2-]G|
FG2-G/2E-[F/2-E/2]FGG-|
[G/2F/2-]F/2x/2EF3/2A/2x/2A>AA-|
A/2-[A/2F/2-]FGA[A/2-F/2C/2A,/2F,/2]A-[A2-F2C2A,2F,2]A/2-|
[A/2-F/2C/2A,/2F,/2]A/2-[A/2-F/2C/2A,/2F,/2]A/2-[A2-F2C2A,2F,2]A/2-[A/2-F/2C/2A,/2F,/2]A[F/2C/2A,/2F,/2]x/2[AF-C-A,-F,-]|
[AFCA,F,]x/2[A/2F/2C/2A,/2F,/2]A/2-[A/2-F/2C/2A,/2F,/2]A/2x/2[AF-C-A,-F,-][BFCA,F,][A/2-F/2C/2A,/2F,/2]A/2x/2[G/2-D/2B,/2G,/2-]|
[G/2-G,/2][G2D2B,2G,2]x/2[G/2D/2-B,/2G,/2]D/2-[G/2D/2-B,/2G,/2]D-[G2D2-B,2G,2]D/2-|
[G/2D/2-B,/2G,/2]D/2-[G/2D/2B,/2G,/2]x/2[G2D2B,2G,2]x/2[G/2D/2B,/2G,/2]G-[G/2D/2B,/2G,/2]x/2[G-D-B,-G,-]|
[GFDB,G,]x/2[G/2E/2-D/2B,/2G,/2]E/2-[F/2-E/2C/2A,/2F,/2]F-[F2-C2A,2F,2][F/2-C/2A,/2F,/2]F-[F/2-C/2A,/2F,/2]|
F/2-[F2-C2A,2F,2]F/2-[F/2-C/2A,/2F,/2]F/2-[F/2-C/2A,/2F,/2]F-[F2-C2A,2F,2]F/2-|
[G/2F/2C/2A,/2F,/2]x/2[A/2F/2C/2A,/2F,/2]x/2[AF-C-A,-F,-][F/2-C/2-A,/2-F,/2-][G/2-F/2C/2A,/2F,/2]G/2-[G/2F/2-A,/2F,/2]F/2-[G/2-F/2][G/2-D/2B,/2G,/2]G/2-[G-D-B,-G,-]|
[G-DB,G,]G/2-[G/2-D/2B,/2G,/2]G/2-[G/2-D/2B,/2G,/2]G-[G3/2D3/2-B,3/2-G,3/2-][D/2B,/2G,/2][G/2D/2B,/2G,/2]x[G/2E/2C/2G,/2]|
x/2[G2E2-C2G,2]E/2[G/2F/2E/2C/2G,/2]G/2-[G/2-E/2C/2G,/2]G/2x/2[G-E-C-G,-][GFECG,]x/2