X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Bb%2flats
V:1
B,8-|
B,8-|
B,8-|
B,8-|
B,8-|
B,8-|
B,8|
[ECB,G,]x[ECB,G,-]G,/2[E/2-C/2B,/2-G,/2-][E/2B,/2G,/2][E/2-C/2-B,/2-G,/2][E/2C/2B,/2]x[ECB,G,]x/2|
[C=A,G,-F,-][G,F,][CA,G,F,]x/2[C/2-A,/2G,/2F,/2]C/2[CA,G,F,]x[CA,G,F,]x/2|
[DCA,F,]x[DCA,F,-]F,/2[D/2-C/2A,/2-F,/2-][D/2A,/2F,/2][D/2-C/2-A,/2-F,/2][D/2C/2A,/2]x[DCA,F,]x/2|
[DA,G,-]G,[DA,G,]x/2[D/2-=B,/2G,/2]D/2[D=B,G,]x[D=B,G,]x/2|
[EC_A,]x[EC_A,]x/2[E/2-C/2_A,/2-][E/2_A,/2][EC_A,]x[EC_A,]x/2|
[ECG,-]G,[ECG,]x/2[E/2-C/2_B,/2-_G,/2-][E/2B,/2_G,/2][ECB,_G,]x[ECB,_G,]x/2|
[EB,F,]x[EB,F,-]F,/2[D/2-B,/2F,/2-][D/2F,/2][D/2-B,/2-F,/2][D/2B,/2]x[DB,F,]x/2|
[DB,-=G,-][B,G,][DB,G,]x/2[D/2-B,/2G,/2]D/2[DB,G,]x[DB,G,]x/2|
[ED_A,]x[ED_A,]x/2[E/2-C/2_A,/2-][E/2_A,/2][EC_A,]x[EC_A,]x/2