X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:G%1sharps
V:1
[F3-A,3-][F/2A,/2G,/2-]G,/2B,GA,G,|
d4G,-[B,-G,-][DB,G,]G|
[D/2B,/2]x/2[D2-B,2-][D/2B,/2G,,/2-]G,,/2[D/2B,/2]x/2[D2-B,2-][D/2B,/2G,,/2-]G,,/2|
=C3-C/2x3/2[=FC]x[=FC]|
[E2C2]C/2x/2E/2G/2[E2C2][D2B,2]|
x[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[D2-B,2-][D/2B,/2G,,/2-]G,,/2|
x[^F/2D/2]x/2[F/2D/2]x/2[F/2D/2]x/2[F/2D/2]x/2[F2-D2-][F/2D/2D,/2-]D,/2|
G,3/2x3/2[e2B2][eB][eB][eB]|
[gB][eA][d3A3][eB][d3/2A3/2]x/2|
DDE3/2x/2D3/2x/2E3/2x/2|
AFF2DD3/2x/2E|
DB,E3/2x/2D3/2x/2E3/2x/2|
DB,E3/2x/2B,3/2x/2E3/2x/2|
DB,E3/2x/2B,3/2x/2EA|
FAA2DD3/2x/2E|
B,^A,B,B,=A,G3/2x/2F