X:1
T:
M:4/4
L:1/8
Q:1/4=173
K:B%5sharps
V:1
[F,3/2C,3/2F,,3/2][F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2]|
[G,E,-B,,-E,,-][E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,3/2E,3/2B,,3/2E,,3/2][G,/2E,/2B,,/2E,,/2][D,3/2-B,,3/2D,,3/2][D,/2B,,/2D,,/2][D,-B,,-D,,-][F,/2-D,/2B,,/2D,,/2][F,/2-D,/2B,,/2D,,/2]|
[F,3/2C,3/2F,,3/2][F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2]|
[G,E,-B,,-E,,-][E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,3/2E,3/2B,,3/2E,,3/2][G,/2E,/2B,,/2E,,/2][D,3/2B,,3/2D,,3/2][D,/2B,,/2D,,/2][D,-B,,-D,,-][F,/2-D,/2B,,/2D,,/2][F,/2-D,/2B,,/2D,,/2]|
[F,3/2C,3/2F,,3/2][F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2]|
[G,E,-B,,-E,,-][E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,3/2E,3/2B,,3/2E,,3/2][G,/2E,/2B,,/2E,,/2][D,3/2B,,3/2D,,3/2][D,/2B,,/2D,,/2][D,-B,,-D,,-][F,/2-D,/2B,,/2D,,/2][F,/2-D,/2B,,/2D,,/2]|
[A,3/2-F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2-F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2-F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2][A,3/2-F,3/2C,3/2F,,3/2][A,/2F,/2C,/2F,,/2]|
[G,3/2-E,3/2B,,3/2E,,3/2][G,/2-E,/2B,,/2E,,/2][G,E,-B,,-E,,-][F,/2-E,/2B,,/2E,,/2][F,/2E,/2B,,/2E,,/2][F,3/2-D,3/2B,,3/2D,,3/2][F,/2D,/2B,,/2D,,/2][G,D,-B,,-D,,-][F,/2-D,/2B,,/2D,,/2][F,/2D,/2B,,/2D,,/2]|
[F,C,F,,]x[F,C,F,,]x[F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,]|
[=F,C,=F,,]x[=F,C,=F,,]x[=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,]|
[D,A,,D,,]x[D,A,,D,,]x[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,]|
[A,,A,,,][B,,B,,,][C,C,,][=F,=F,,][^F,C,F,,]x[F,C,F,,]x|
[F,C,F,,][F,C,F,,][F,C,F,,][F,C,F,,][=F,C,=F,,]x[=F,C,=F,,]x|
[=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][D,A,,D,,]x[D,A,,D,,]x|
[D,A,,D,,][D,A,,D,,][D,A,,D,,][D,A,,D,,][A,,A,,,][B,,B,,,][A,,A,,,][B,,B,,,]|
[C8-C,8-G,,8-C,,8-]