X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
[=B=B,][AA,][=GG,][_G_G,][A2A,2]x[=GG,]|
[_G_G,][=EE,]x3/2[f'/2e'/2][f'/2e'/2=B,/2-=G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2G,/2E,/2][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2G,/2E,/2]|
[f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2_G,/2E,/2][f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2-_G,/2-E,/2-][f'/2e'/2A,/2_G,/2E,/2][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2A,/2E,/2][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2-A,/2-E,/2-][f'/2e'/2C/2A,/2E,/2]|
[f'/2e'/2=B,/2-=G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2G,/2E,/2][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2-G,/2-E,/2-][f'/2e'/2=B,/2G,/2E,/2][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2A,/2_G,/2E,/2][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2_G,/2E,/2]|
[f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2A,/2_G,/2E,/2][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2_G,/2E,/2][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2A,/2_G,/2E,/2][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2-_G,/2-E,/2-][f'/2e'/2=B,/2_G,/2E,/2]|
[f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2A,/2_G,/2E,/2][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2-A,/2-_G,/2-E,/2-][f'/2e'/2C/2A,/2_G,/2E,/2][=b2=B,2_G,2_E,2][=B2_E2_G,2=B,,2]|
[A2_G2=B,2=B,,2][=G2=E2=B,2=B,,2][_G_E=B,=B,,][_e=B_G=B,=B,,][_e=B_G=B,=B,,][_e=B_G=B,=B,,]|
[_e=B_G=B,=B,,][_e=B_G=B,=B,,][_e=B_G=B,=B,,][_e=B_G=B,=B,,][=e2=G2E2C2C,2]x2|
[=B2_G2_E2=B,2=B,,2][=B,2=B,,2][=G=E=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2]|
[A_G=B,-=B,,-][=G=E=B,=B,,][=B,2=B,,2][=BG=B,-=B,,-][A_G=B,=B,,][=B,2=B,,2]|
[=B=G=B,-=B,,-][A_G=B,=B,,][=B,2=B,,2][=GE=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2]|
[=G=E=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2][A_G=B,-=B,,-][=G=E=B,=B,,][=B,2=B,,2]|
[A_G=B,-=B,,-][=GE=B,=B,,][=B,2=B,,2][cA=B,-=B,,-][=BG=B,=B,,][=B,2=B,,2]|
[GE=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2][=G=E=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2]|
[=G=E=B,-=B,,-][_G_E=B,=B,,][=B,2=B,,2][=B=G=B,-=B,,-][A_G=B,=B,,][=B,2=B,,2]|
[A_G=B,-=B,,-][=G=E=B,=B,,][=B,2=B,,2][GE=B,-=B,,-][_G_E=B,=B,,][=B2=B,2]