X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[=F,/2C,/2][=F,/2C,/2]x/2[g/2G/2=F,/2C,/2][=F,/2C,/2][g/2-G/2-=F,/2C,/2][g/2-G/2-][g/2G/2=F,/2C,/2][g/2-G/2-=F,/2C,/2][g/2-G/2-=F,/2C,/2][g/2G/2][a/2-A/2-=F,/2C,/2][a/2-A/2-=F,/2C,/2][b/2-a/2B/2-A/2=F,/2C,/2][b/2-B/2-][b/2B/2=F,/2C,/2]|
[a/2A/2^F,/2C,/2F,,/2][b/2-B/2-F,/2C,/2F,,/2][b/2-B/2-][b/2-B/2-F,/2C,/2F,,/2][b/2B/2F,/2C,/2F,,/2][a/2A/2F,/2C,/2F,,/2][b/2B/2][a/2g/2A/2G/2F,/2C,/2F,,/2][a/2-A/2-F,/2C,/2F,,/2][a/2-A/2-F,/2C,/2F,,/2][a/2-A/2-][a/2-A/2-F,/2C,/2F,,/2][a/2-A/2-F,/2C,/2F,,/2][a/2-A/2-F,/2C,/2F,,/2][a/2-A/2-][a/2A/2F,/2C,/2F,,/2]|
[E,/2B,,/2][E,/2B,,/2]x/2[b/2-B/2-E,/2B,,/2][b/2B/2E,/2B,,/2][b/2-B/2-E,/2B,,/2][b/2-B/2-][b/2B/2E,/2B,,/2][b/2-B/2-E,/2B,,/2][b/2-B/2-E,/2B,,/2][b/2B/2][c'/2-c/2-E,/2B,,/2][c'/2-c/2-E,/2B,,/2][d'/2-c'/2d/2-c/2E,/2B,,/2][d'/2-d/2-][d'/2d/2E,/2B,,/2]|
[c'/2-c/2-E,/2A,,/2][c'/2-c/2-E,/2A,,/2][c'/2-c/2-][c'/2-c/2-E,/2A,,/2][c'/2-c/2-E,/2A,,/2][c'/2-c/2-E,/2A,,/2][c'/2-c/2-][c'/2c/2E,/2A,,/2][d'/2-d/2-E,/2^A,,/2][d'/2-d/2-E,/2^A,,/2][d'/2-d/2-][d'/2-d/2-E,/2^A,,/2][d'/2-d/2-E,/2^A,,/2][d'/2-d/2-E,/2^A,,/2][d'/2-d/2-][d'/2d/2E,/2^A,,/2]|
[d'-d-F,B,,][d'/2-d/2-][d'/2-d/2-F,/2B,,/2][d'/2-d/2-F,/2B,,/2][d'/2d/2F,/2B,,/2][b/2-B/2-][b/2B/2F,/2B,,/2][b-B-E,,][b/2-B/2-][b/2-B/2-E,,/2][b/2-B/2-E,,/2][b/2-B/2-E,,/2][b/2-B/2-][b/2B/2E,,/2]|
[c'c=A,,]x/2[c'/2-c/2-A,,/2][c'/2c/2A,,/2][c'/2-c/2-A,,/2][c'/2-c/2-][c'/2c/2A,,/2][a-A-D,][a/2-A/2-][a/2-A/2-D,/2][a/2-A/2-D,/2][a/2-A/2-D,/2][a/2-A/2-][a/2-A/2-D,/2]|
[a-A-^D,B,,][a/2-A/2-][a/2-A/2-^D,/2B,,/2][a/2-A/2-^D,/2B,,/2][a/2-A/2-^D,/2B,,/2][a/2-A/2-][a/2A/2^D,/2B,,/2][g/2-G/2-^D,/2B,,/2][g/2-G/2-^D,/2B,,/2][g/2-G/2-][g/2G/2^D,/2B,,/2][f/2-F/2-^D,/2B,,/2][f/2-F/2-^D,/2B,,/2][f/2-F/2-][f/2F/2^D,/2B,,/2]|
[=f2=F2=F,2-C,2-][=F,4C,4](3^F,F,F,|
=F,6(3G,G,G,|
^F,6(3A,A,A,|
G,2(3B,B,B,^A,2(3^A,B,C|
=D6(3=A,A,A,|
G,2(3G,A,B,C2(3A,G,A,|
F,2(3F,G,A,B,2(3F,F,F,|
(3G,2=F,2D,2(3B,,2G,,2=F,,2|
(3^F,G,A,(3B,CD(3C/2D/2C/2B,/2<A,/2(3G,F,=F,