X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[c/2-G/2-E/2-C/2-F,/2][c4-G4-E4-C4-][c/2G/2-E/2-C/2-][G-E-C][G-E]G/2[_B/2-E/2-]|
[B/2E/2-]E2-E/2x4x|
x4[F/2E/2A,/2F,/2]x3[c/2F/2E/2C/2]|
[E/2C/2_G,/2E,/2]x3x/2[C/2-=A,/2-_G,/2-E,/2-C,/2][C/2=A,/2_G,/2E,/2]x/2[E/2C/2_G,/2E,/2]x2|
[=G8-E8-C8-B,8-G,8-]|
[G4E4C4B,4G,4]x4|
x4[_A/2F/2B,/2A,/2]x2x/2[_D-B,-A,-F,-_D,-]|
[_D3B,3A,3F,3_D,3][g4-_d4-B4-G4-][g/2-_d/2-B/2-G/2-][g/2_d/2c/2-B/2G/2]|
c-[c/2-G/2=E/2C/2][c/2-=A,/2G,/2]c3-[c/2-=A/2_G/2][c/2-=D/2C/2]c2-|
[c3-D3-B,3-=G,3-F,3-D,3-][c/2D/2B,/2G,/2F,/2D,/2]x/2[=E3-D3-B,3-G,3-=E,3-][=E/2-D/2-B,/2-G,/2-=E,/2-][_G/2F/2-=E/2D/2B,/2=G,/2=E,/2]|
[d4-=A4-G4F4-_E4-D4-][d3/2-=A3/2-F3/2-E3/2-D3/2-C3/2][d2-=A2-F2-E2-D2-][d/2=A/2F/2-E/2D/2]|
[c-_A-GF-D-C-][c/2-A/2-F/2-D/2-C/2-][c/2-B/2A/2-F/2-D/2-C/2-][c-BA-F-D-C-][c/2-A/2F/2-D/2-C/2-][c/2B/2-F/2D/2C/2]B3/2[f/2d/2c/2A/2F/2]x/2[d/2c/2A/2F/2]x/2F,/2-|
[c/2-G/2-E/2-C/2-F,/2][c-G-E-C-][e2c2-G2-E2-C2-][c/2=B/2-G/2E/2C/2][_d3-=B3=A3-_G3-E3-_D3-][_d=A_GE_D]|
[c3/2-=G3/2-E3/2-C3/2-][c_BG-EC]G/2x/2E/2-[e/2-B/2-G/2-F/2-E/2-][e-B-G-F-E-C][e/2B/2G/2F/2E/2][e-=A-_G-=E-_E-=B,][e/2-=A/2-_G/2-=E/2-_E/2-][e/2=A/2_G/2=E/2_E/2_B,/2-]|
[=d4-_A4-F4-E4-D4-B,4-][d3/2-A3/2-F3/2-E3/2-D3/2-B,3/2][d2-A2-F2-E2-D2-][d/2A/2F/2E/2D/2=B,/2-]|
[c/2-A/2-F/2-D/2-C/2-=B,/2][c-A-F-D-C-][c/2-A/2-F/2-E/2D/2-C/2-][c3/2-A3/2=G3/2F3/2-D3/2-C3/2-][c/2-F/2D/2C/2]c/2G/2-[f/2c/2A/2G/2F/2]d/2G/2-[d/2c/2A/2G/2-F/2][G/2F,/2-]F,/2