X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
[eG]x[eG]x[e2-G2-][e/2G/2]x/2[e/2G/2]x/2|
[f/2A/2]x/2[eG]x[dF]x[e2-G2-][e/2G/2]x/2|
[eG]x[g/2B/2]x/2[fA]x[d/2F/2]x/2[e2-G2-]|
[e8G8]|
x2[eG]x[e2-G2-][e/2G/2]x/2[e/2G/2]x/2|
[f/2A/2]x/2[eG]x[dF]x[e2-G2-][e/2G/2]x/2|
[eG]x[g/2B/2]x/2[fA]x[d/2F/2]x/2[e2-G2-]|
[e8G8]|
[c''c-]c/2x/2[c''e-c-G-][e/2c/2G/2]x/2[c''e-c-G-][e/2c/2-G/2]c/2[c''/2e/2c/2-G/2]c/2[c''/2e/2-c/2-G/2-][e/2c/2G/2]|
[c''/2f/2c/2A/2]x/2[c''/2e/2-c/2-G/2-][e/2-c/2-G/2-][c''/2e/2-c/2G/2-][e/2G/2][e2^c2G2][=c''/2e/2^c/2G/2]x/2[=c''/2e/2^c/2G/2]x/2[=c''/2f/2-^c/2-A/2-][f/2^c/2A/2]|
[=c''e-c-A-G-][e/2c/2A/2G/2]x/2[c''d-c-A-^F-][d/2c/2A/2^F/2]x/2[c''3/2d3/2c3/2A3/2^F3/2]x/2[d/2-c/2A/2^F/2]d/2[c''dcA^F]|
[e/2B/2-G/2-][B/2G/2][c''/2d/2-B/2-=F/2-][d/2-B/2-F/2-][c''/2d/2-B/2-F/2-][d/2B/2F/2][c''d-B-F-][d4B4F4]|
x2[c''/2d/2B/2-F/2-][B/2F/2][c''/2d/2B/2F/2]x/2[c''d-B-F-][d/2B/2F/2]x/2[c''/2d/2-B/2-F/2-][d/2B/2F/2][c''dBF]|
[e-B-G-][c''/2e/2B/2G/2]x/2[d/2-B/2-F/2-][c''/2d/2B/2F/2][d/2-B/2-F/2-][c''d-B-F-][d/2B/2F/2][dBF][c''/2d/2B/2-F/2]B/2[c''/2e/2-B/2-G/2-][e/2B/2G/2]|
[c''d-G-F-][d/2G/2F/2]x/2[c''/2c/2-G/2-D/2-][c/2G/2D/2][c''c-G-E-][c3G3E3][cGE]|
[d/2F/2]x/2[c''c-G-E-][c/2G/2-E/2-][c''/2G/2E/2][c-G-E-][c''c-G-E-][c3G3E3]