X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
[c''/2e/2-B/2-^G/2-E/2-][e6-B6-^G6-E6-][e3/2-B3/2-^G3/2-E3/2-]|
[e8B8^G8E8]|
=Gx[eG]x[e2-G2-][e/2G/2]x/2[e/2G/2]x/2|
[f/2A/2]x/2[eG]x[dF]x[e2-G2-][e/2G/2]x/2|
[eG]x[g/2B/2]x/2[fA]x[d/2F/2]x/2[e2-G2-]|
[e8G8]|
[c''3/2c3/2]x/2[c''e-c-G-][e/2c/2G/2]x/2[c''e-c-G-][e/2c/2-G/2]c/2[c''/2e/2-c/2-G/2-][e/2c/2G/2][c''/2e/2-c/2-G/2-][e/2c/2G/2]|
[c''/2f/2c/2A/2]x/2[c''e-c-G-][e/2-c/2G/2-][e/2G/2][c''3/2e3/2-^c3/2-G3/2-][e/2^c/2G/2][e/2^c/2-G/2]^c/2[=c''/2e/2^c/2G/2]x/2[=c''/2f/2-^c/2-A/2-][f/2^c/2A/2]|
[=c''/2e/2-c/2-A/2-G/2-][e/2-c/2-A/2-G/2-][c''/2-e/2c/2A/2G/2]c''/2[d-c-A-^F-][c''/2-d/2c/2A/2^F/2]c''/2[d3/2c3/2A3/2^F3/2]x/2[d/2-c/2A/2-^F/2][d/2A/2][c''/2d/2-c/2-A/2-^F/2-][d/2c/2A/2^F/2]|
[c''/2e/2B/2-G/2-][B/2G/2][c''d-B-=F-][d/2-B/2-F/2-][c''/2d/2B/2F/2][d3/2-B3/2-F3/2-][c''d-B-F-][d2-B2-F2-][d/2B/2F/2]|
x2[c''/2d/2B/2-F/2-][B/2F/2][c''/2d/2B/2F/2]x/2[c''d-B-F-][d/2B/2F/2]x/2[c''/2d/2-B/2-F/2-][d/2B/2F/2][c''/2d/2-B/2-F/2-][d/2B/2F/2]|
[c''/2e/2-B/2-G/2-][e/2-B/2-G/2-][c''/2e/2B/2G/2]x/2[dBF][c''d-B-F-][dBF][c''/2d/2-B/2-F/2-][d/2B/2F/2][c''/2d/2B/2-F/2]B/2[c''/2e/2-B/2-G/2-][e/2B/2G/2]|
[c''d-G-F-][d/2G/2F/2]x/2[c''/2c/2-G/2-D/2-][c/2G/2D/2][c''3/2c3/2-G3/2-E3/2-][c2-G2-E2-][c/2G/2E/2][c''/2c/2-G/2-E/2-][c/2G/2E/2]|
[c''/2-d/2F/2]c''/2[c-G-E-][c''/2c/2-G/2-E/2-][c/2G/2E/2][c''c-G-E-][c4G4E4]|
x2[c''/2e/2-c/2-G/2-][e/2c/2G/2][c''/2e/2c/2G/2]x/2[c''e-c-G-][e/2c/2G/2]x/2[c''/2e/2-c/2-G/2-][e/2c/2G/2][c''/2e/2-c/2-G/2-][e/2c/2G/2]|
[c''/2-f/2c/2A/2-][c''/2A/2][e/2c/2G/2]x/2[c''/2e/2c/2G/2]x/2[c''3/2e3/2^c3/2G3/2-]G/2[=c''/2e/2^c/2G/2]x/2[=c''/2f/2-^c/2-A/2-][f/2-^c/2-A/2-][=c''/2f/2-^c/2-A/2-][f/2^c/2A/2]