X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Bb%2flats
V:1
[=e8G8C8=A,8]|
[=e2A2-F2-G,2-][c2A2F2G,2][=B2G2-D2-F,2-][A2G2D2F,2]|
[G4C4-A,4-=E,4][F4C4A,4D,4]|
[=E2A,2-F,2-G,,2-][C2A,2F,2G,,2][=B,2G,2-D,2-F,,2-][A,2G,2D,2F,,2]|
=E,,-[G,=E,,-][C=E,,-][G=E,,-][G=E,,-][c=E,,-][g=E,,-][g=E,,]|
_E,,-[G,E,,-][CE,,-][GE,,-][GE,,-][cE,,-][gE,,-][gE,,]|
D,,-[G,D,,-][CD,,-][GD,,-][GD,,-][cD,,-][gD,,-][gD,,-]|
[D,-D,,-][_G,D,-D,,-][CD,-D,,-][_GD,-D,,-][_GD,-D,,-][cD,-D,,-][_gD,-D,,-][_gD,D,,]|
=G,,-[G-G,,-][_B/2-G/2G,,/2-][B/2-G,,/2-][d/2-B/2G,,/2-][d/2-G,,/2][g/2-d/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-][g/2d/2-D/2-B,/2-G,/2-][d/2-D/2-B,/2-G,/2-][d/2B/2-D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][G-DB,G,]|
[G/2G,,/2-]G,,/2-[B-G,,-][d/2-B/2G,,/2-][d/2-G,,/2-][g/2-d/2G,,/2-][g/2-G,,/2][b/2-g/2D/2-B,/2-G,/2-][b/2-D/2-B,/2-G,/2-][b/2g/2-D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-][g/2d/2-D/2-B,/2-G,/2-][d/2-D/2-B,/2-G,/2-][d/2B/2-D/2-B,/2-G,/2-][B/2-D/2B,/2G,/2]|
[B/2_G,,/2-]_G,,/2-[A-_G,,-][d/2-A/2_G,,/2-][d/2-_G,,/2-][_g/2-d/2_G,,/2-][_g/2-_G,,/2][a/2-_g/2D/2-A,/2-_G,/2-][a/2-D/2-A,/2-_G,/2-][a/2_g/2-D/2-A,/2-_G,/2-][_g/2-D/2-A,/2-_G,/2-][_g/2d/2-D/2-A,/2-_G,/2-][d/2-D/2-A,/2-_G,/2-][d/2A/2-D/2-A,/2-_G,/2-][A/2-D/2A,/2_G,/2]|
[A/2_G,,/2-]_G,,/2-[d_G,,-][_g_G,,-][a-_G,,][c'/2-a/2D/2-A,/2-_G,/2-][c'/2-D/2-A,/2-_G,/2-][c'/2a/2-D/2-A,/2-_G,/2-][a/2D/2-A,/2-_G,/2-][_g-D-A,-_G,-][_g/2d/2-D/2-A,/2-_G,/2-][d/2-D/2A,/2_G,/2]|
[d/2F,,/2-]F,,/2-[_AF,,-][cF,,-][fF,,][_aC-_A,-F,-][f-C-_A,-F,-][f/2c/2-C/2-_A,/2-F,/2-][c/2C/2-_A,/2-F,/2-][_AC_A,F,]|
F,,-[cF,,-][f-F,,-][_a/2-f/2F,,/2-][_a/2F,,/2][c'C-_A,-F,-][_aC-_A,-F,-][fC-_A,-F,-][c-C_A,F,]|
[c/2=E,,/2-]=E,,/2-[=G=E,,-][c=E,,-][=e/2-=E,,/2]=e/2[gC-G,-=E,-][=eC-G,-=E,-][cC-G,-=E,-][GCG,=E,]|
_E,,-[GE,,-][cE,,-][eE,,][g-C-G,-E,-][g/2e/2-C/2-G,/2-E,/2-][e/2C/2-G,/2-E,/2-][c-C-G,-E,-][c/2G/2-C/2-G,/2-E,/2-][G/2C/2G,/2E,/2]