X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[d'/2-F/2-^D/2-=A,/2-][^d'/2-=d'/2F/2^D/2A,/2]^d'/2b'/2=d'/2>e'/2f'/2[a'/2F/2-^D/2-A,/2-][b'/2-F/2-^D/2-A,/2-][b'/2a'/2-F/2-^D/2-A,/2-][a'/2F/2-^D/2-A,/2-][f'/2F/2-^D/2-A,/2-][=d'/2-F/2-^D/2-A,/2-][f'/2-=d'/2F/2-^D/2-A,/2-][f'/2F/2-^D/2-A,/2-][=f'/2^F/2^D/2A,/2]|
[e'/2-=G/2-E/2-C/2-][e'/2a/2-G/2E/2C/2]a/2g/2e/2-[e/2G/2-]G/2-[g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][G/2-E/2-C/2][g/2G/2-E/2-C/2-][e/2^d/2G/2-E/2-C/2-][gG-E-C][e/2G/2E/2A,/2]|
[^g/2-=g/2=D/2-B,/2-^G,/2-][^g/2-D/2B,/2^G,/2]^g/2(3be'=g[^g/2D/2-B,/2-^G,/2-][b3/2D3/2-B,3/2-^G,3/2-][d'/2D/2-B,/2-^G,/2-][e'/2-D/2-B,/2-^G,/2-][e'/2d'/2-D/2-B,/2-^G,/2-][d'/2D/2-B,/2-^G,/2-][e'/2D/2B,/2^G,/2]|
[=g'/2f'/2^D/2-B,/2-G,/2-][a'/2-^D/2B,/2G,/2]a'/2(3g'a'g'[b'/2^D/2-B,/2-G,/2-][b/2-^a/2^D/2-B,/2-G,/2-][b/2^D/2-B,/2-G,/2-][^D/2-B,/2-G,/2-][b2-^D2-B,2-G,2-][b/2^D/2B,/2G,/2]|
[^g/2-=d/2-B/2-B,/2^A,/2E,/2-][^g/2d/2B/2D/2E,/2]x/2D/2[B,/2^A,/2]D/2x/2D<B,(3^G,B,B,E/2|
(3B,B,E^A,/2-[B,/2-^A,/2]B,/2(3^A,B,D[B,/2B,,/2][D/2-D,/2-][D/2B,/2-D,/2B,,/2-][B,/2B,,/2][D/2D,/2]|
[B,/2-E,/2-][D/2-B,/2E,/2]D/2B,<^G,=A,<B,(3^G,B,D[B,/2^A,/2]|
=A,/2-[A,/2=G,/2-]G,/2A,/2[B,/2^A,/2]DE/2[B,/2^A,/2]D[B,/2B,,/2][D/2-D,/2-][D/2B,/2-D,/2B,,/2-][B,/2B,,/2][D/2D,/2]|
(3E,E,=A,(3E,E,A,(3A,A,A,A,/2-[A,/2G,/2-]G,/2E,/2|
(3E,E,A,(3A,A,E,G,/2-[=C/2-G,/2]=C/2(3^CA,B,D/2|
(3EEEE/2-[E/2D/2-]D/2(3B,B,B,E/2(3EEB,|
E,/2-[G,/2E,/2](3^G,A,^A,(3B,D^DE/2x/2(3=DB,D|
(3^DB,=A,(3B,A,F,(3^D,F,B,(3F,A,B,|
(3=C^CA,(3=C^CE(3E,E,A,(3E,=D,^D,|
(3E,E,E,(3E,=D,B,,(3=G,^G,E(3=G,=F,^F,|
(3G,G,B,B,B,4-B,/2x/2