X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[E,A,,][E,A,,][A,2E,2A,,2][E,A,,][E,A,,][A,2E,2A,,2]|
[G,C,][G,C,][C2G,2C,2][^F,B,,][^F,B,,][B,2^F,2B,,2]|
[E,A,,][E,A,,][A,2E,2A,,2][E,A,,][E,A,,][A,2E,2A,,2]|
[A,D,][A,D,][D2A,2D,2][C=F,][CF,][F2C2F,2]|
[E,A,,][E,A,,][A,2E,2A,,2][E,A,,][E,A,,][A,2E,2A,,2]|
[A,D,][A,D,][D2A,2D,2][C,F,,][C,F,,][F,2C,2F,,2]|
[B,,E,,][B,,E,,][E,2B,,2E,,2][B,,E,,][B,,E,,][E,2B,,2E,,2]|
[E,B,,E,,][E,B,,E,,][E,B,,E,,][E,B,,E,,][E,B,,E,,][E,B,,E,,][E,B,,E,,][E,B,,E,,]|
[F,8-C,8-F,,8-]|
[F,8C,8F,,8]|
[C8-G,8-C,8-]|
[C8G,8C,8]|
[D8-A,8-D,8-]|
[D8A,8D,8]|
[A,8-E,8-A,,8-]|
[A,8E,8A,,8]