X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:C%0sharps
V:1
[A2E2C2A,2E,2A,,2]A,,B,,C,E,C,B,,|
A,,B,,A,,B,,C,E,A,,B,,|
D,=G,D,B,,A,,B,,[B,-D,][B,-G,]|
[B,-D,][B,G,,]F,,G,,A,,C,D,E,|
F,G,F,G,F,,G,,A,,B,,|
A,,B,,A,,G,,F,,G,,F,,G,,|
F,E,[F,2D,2-][A,2D,2-][G,2D,2-]|
[F,2D,2-][G,2D,2-][D,2B,,2][C,2-A,,2-]|
[C,4A,,4][A,/2-A,,/2-][A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2-A,,/2-]|
[A2E2C2A,2A,,2-]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2E,/2A,,/2-][E,/2A,,/2-][C/2A,/2E,/2A,,/2-]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2-]|
[C/2A,/2E,/2-][C/2E,/2]F,/2-[D/2F,/2D,/2]A,,/2-[B,/2G,/2E,/2A,,/2-][E,/2A,,/2][B,/2G,/2E,/2-][B,/2G,/2E,/2][B,/2G,/2D,/2]E,/2-[B,/2G,/2E,/2C,/2]A,,/2-[D/2A,/2F,/2A,,/2-][F,/2A,,/2][D/2A,/2F,/2-]|
[D/2A,/2F,/2][D/2A,/2C,/2]D,/2-[D/2A,/2D,/2B,,/2]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2-][C/2A,/2E,/2][C/2A,/2B,,/2]C,/2-[C/2A,/2C,/2A,,/2]E,,/2-[D/2A,/2E,/2E,,/2-][E,/2E,,/2][D/2^G,/2E,/2]|
[D/2^F,/2][D/2^G,/2E,,/2-][E,/2E,,/2-][D/2E,/2E,,/2]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2-][C/2A,/2E,/2A,,/2][C/2A,/2][C/2A,/2E,/2]E,/2[C/2A,/2E,/2]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2-]|
[C/2A,/2E,/2-][C/2E,/2]=G,/2-[C/2G,/2^F,/2]A,,/2-[B,/2^F,/2^D,/2A,,/2-][^D,/2A,,/2][B,/2^F,/2^D,/2][B,/2^F,/2][B,/2^F,/2^D,/2]^C,/2-[B,/2^F,/2^D,/2^C,/2]A,,/2-[=C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2-]|
[C/2A,/2E,/2][C/2G,/2]^F,/2-[^D/2A,/2^F,/2^D,/2]A,,/2-[=D/2A,/2=F,/2A,,/2-][F,/2-A,,/2][E/2A,/2F,/2E,/2][E/2A,/2][^D/2^F,/2E,/2]E,/2[^D/2A,/2E,/2]A,,/2-[=D/2B,/2E,/2A,,/2-][E,/2A,,/2][D/2A,/2E,/2]|
[D/2^G,/2][D/2^G,/2E,/2](3E,/2D/2E,/2A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2][C/2A,/2][C/2A,/2E,/2]E,/2[C/2A,/2E,/2]A,,/2-[C/2A,/2E,/2A,,/2-][E,/2A,,/2][C/2A,/2E,/2-]