X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:G%1sharps
V:1
[E-B,][EB,][F2-A,2][F/2A,/2-]A,/2-[FA,][F2A,2]|
[F2-A,2][F/2A,/2-]A,/2-[FA,][F2A,2][F2-A,2]|
[F/2A,/2-]A,/2-[FA,][F2A,2][G-A,G,-][GA,G,][F-A,][FA,]|
[E-A,][EA,][E2-C2-G,2][E/2C/2-G,/2-][E/2-C/2G,/2-][E-CG,][EC-G,-][ECG,]|
[E2-C2-G,2][E/2C/2-G,/2-][E/2-C/2G,/2-][E-CG,][E/2C/2-G,/2-][E3/2C3/2G,3/2][E-C-G,][E-C-G,]|
[E/2C/2-G,/2-][E/2-C/2-G,/2][E-C-G,][E/2C/2-G,/2-][E/2-C/2-G,/2][ECG,]EEEE|
EE2<E2EE2|
E3EE2E2-|
EEE2E2E2|
E2E3GG2|
G3GG2G2-|
GGG2G2G2|
E2F3FF2|
F3FF2F2-|
FFF2F2F2|
E2E3EE2