X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:G%1sharps
V:1
G2F3FF2|
F2F2F2F2-|
FFF2F2F2|
F2E2E2E2|
E2E2E2E2-|
E4E2E2|
D2E2>E2B,-[EB,]|
[E2-B,2][E/2B,/2-][E3/2-B,3/2][E/2B,/2-][E3/2B,3/2][E2-B,2]|
[E/2B,/2-][E3/2-B,3/2][E/2B,/2-][E3/2B,3/2][E-B,][EB,][E-B,][EB,]|
[E-B,][EB,]B,-[G-B,][GB,-][GB,][G2B,2]|
[G2-B,2][GB,-][G-B,][GB,-][GB,][G2-B,2]|
[GB,-][GB,][G2B,2][G-B,G,-][GB,G,][G-B,G,-][GB,G,]|
[E-B,][EB,][F2-A,2][F/2A,/2-]A,/2-[FA,][F2A,2]|
[F2-A,2][F/2A,/2-]A,/2-[FA,][F2A,2][F2-A,2]|
[F/2A,/2-]A,/2-[FA,][F2A,2][G-A,G,-][GA,G,][F-A,][FA,]|
[E-A,][EA,][E2-C2-G,2][E/2C/2-G,/2-][E/2-C/2G,/2-][E-CG,][EC-G,-][ECG,]