X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:C%0sharps
V:1
[A,D,A,,][E,/2-E,,/2-][^G,3/2-E,3/2E,,3/2-][^G,2D,2E,,2][^C,/2-A,,/2-][A,2-^C,2-A,,2-][A,/2-^C,/2-A,,/2-]|
[A,4-^C,4-A,,4-][A,^C,A,,]x3|
x3/2=C,3-C,/2-[D,/2-C,/2]D,2-D,/2-|
D,E,4F,3-|
F,=G,2A,2G,2F,-|
F,E,2D,2C,2B,,-|
B,,C,4D,3-|
D,[G,2-G,,2][G,2D,2][A,2-C,2][A,-B,,-]|
[A,B,,][B,2-G,,2][B,2D,2][C2-E,2][C-D,-]|
[CD,][D2C,2-][E2C,2-][D2C,2-][C-C,-]|
[CC,][B,2B,,2-][A,2B,,2][G,2A,,2-][^F,-A,,-]|
[^F,A,,][G,2G,,2-][=F,2G,,2-][E,2G,,2-][D,-G,,-]|
[D,G,,][C2-E,2C,2-][C2G,2C,2-][D2-F,2-C,2][D-F,-D,-]|
[DF,D,][E2-G,2C,2-][E2B,2C,2-][F2-A,2-C,2][F-A,-D,-]|
[FA,D,][G2B,2-E,2-][A2B,2E,2][G2A,2-F,2-][F-A,-F,-]|
[FA,F,][E2B,2-G,2-][D2B,2G,2][C-A,G,,-][CG,G,,-][B,-F,-G,,-]