X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab%4flats
V:1
[AF]C[AF]C[GE]C[GE]C|
[AF=D]C[AFE]C[GF_D]C[GFD]C|
[AF]C[AF]C[GE]C[GE]C|
[AF=D]C[AFE]C[GF_D]C[GFD]C|
[AF]C[AF]C[GE]C[GE]C|
[AF=D]C[AF=D]C[GF_D]C[GFD]C|
[AF]C[AF]C[GE]C[GE]C|
[AF=D]C[AF=D]C[GF_D]C[GFD]C|
[F2-C2-F,2-C,2F,,2][FCF,-C,-F,,-][FCF,C,F,,][B,-E,-B,,E,,][B,-E,-E,,][B,2F,2E,2B,,2E,,2]|
[A,-D,-A,,D,,][A,-D,-D,,][A,F,D,A,,D,,][A,D,A,,D,,][B,-E,-B,,E,,][B,-E,-E,,][B,2F,2-E,2B,,2E,,2]|
[F/2-C/2-F,/2-C,/2][F/2-C/2-F,/2-F,,/2][F/2-C/2-F,/2-F,,/2][F/2-C/2-F,/2-F,,/2][FCF,F,,-][FCF,F,,][B,/2-E,/2-C,/2][B,/2-E,/2-G,,/2][B,/2-E,/2-G,,/2][B,/2-E,/2-G,,/2][B,E,G,,-][B,E,G,,]|
[A,/2-D,/2-C,/2][A,/2-D,/2-A,,/2][A,/2-D,/2-A,,/2][A,/2-D,/2-A,,/2][A,D,A,,-][A,D,A,,][B,/2-E,/2-C,/2][B,/2-E,/2-B,,/2][B,/2-E,/2-B,,/2][B,/2-E,/2-B,,/2][B,E,B,,-][B,/2E,/2-B,,/2-][B,/2E,/2B,,/2]|
[DG,-=E,-C,-][CG,=E,C,][DG,-=E,-C,-][CG,=E,C,][DA,-F,-D,-][CA,F,D,][DA,-F,-D,-][CA,F,D,]|
[D=A,-_G,-=D,-][C=A,_G,=D,][_D=A,-_G,-=D,-][C=A,_G,=D,][_DB,-=G,-=E,-][CB,G,=E,][D/2-B,/2G,/2=E,/2][D/2B,/2G,/2=E,/2][CB,G,=E,]|
C/2_A/2F/2C/2A/2F/2C/2B/2F/2C/2B/2F/2C/2B/2F/2C/2|
c/2F/2C/2c/2F/2C/2cf3x