X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:D%2sharps
V:1
[B,3/2^G,3/2-E,3/2-B,,3/2-E,,3/2-][^G,/2E,/2B,,/2E,,/2]x3[B,/2-^G,/2E,/2B,,/2E,,/2-][B,/2E,,/2][CA,E,]x|
[E/2B,/2-^G,/2-E,/2-B,,/2-E,,/2-][B,^G,E,B,,E,,-]E,,/2D,D,E,3-E,/2x/2|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x[B,,/2-E,,/2-]|
[B,3/2^G,3/2-E,3/2-B,,3/2E,,3/2][^G,/2E,/2]x3[E,A,,][CA,E,A,,]x|
[B,2^G,2E,2B,,2]E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
E,,E,,-[E,/2-E,,/2]E,/2xD,2E,,E,,|
E,xE,xD,3x|
[A,6E,6-A,,6-][E,A,,]x|
[B,8F,8B,,8]|
[B,8F,8B,,8]|
[B,4F,4B,,4][B,4F,4B,,4]|
[B,4F,4B,,4][B,3-F,3B,,3]B,/2x/2|
E,,E,,E,E,D,2E,3/2x/2|
E,,E,,E,E,D,2E,2|
E,,E,,E,E,D,2E,2