X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:A%3sharps
V:1
[F,F,,][F2C2A,2][F2C2A,2][F2C2A,2][FCA,]|
[C,C,,][C2G,2E,2][E2C2G,2][G,E,C,][CG,E,][ECG,]|
[D,D,,][D2A,2F,2][DA,F,][C,C,,][C2G,2E,2][CG,E,]|
[B,,B,,,][B,2F,2D,2][B,F,D,][E,E,,][G,G,,][B,B,,][EE,]|
[D,D,,][D2A,2F,2][DA,F,][C,C,,][C2G,2E,2][CG,E,]|
[D,D,,][D2A,2F,2][DA,F,][C,/2-F,,/2-][F,3-C,3-F,,3-][F,/2-C,/2-F,,/2-]|
[F,/2C,/2B,,/2-F,,/2B,,,/2-][B,,/2B,,,/2][D2B,2A,2F,2][DB,A,F,][D,D,,][D2B,2A,2F,2][DB,A,F,]|
[E,E,,][E2B,2G,2][EB,G,][G,3/2G,,3/2][A,3/2A,,3/2][B,B,,]|
x[CC,][DD,][EE,]A,,E,[CA,]E,|
D,F,[DB,]F,C,G,[EC]A,|
D,A,[FD]A,A,,E,[CA,]A,|
B,,F,[DB,]F,C,A,[EC]A,|
D,A,[FD]A,B,,F,A,D|
EB,G,E,A,,A,G,,G,|
F,,CA,F,[A,4F,4D,4]|
[G,4E,4B,,4]A,,E,A,E,