X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Bb%2flats
V:1
[F2-D2-B,2-G,2-E,2-][F/2-D/2-B,/2G,/2E,/2-][F/2-D/2E,/2][eB-F-E-B,-G,-][d/2-B/2F/2-E/2-B,/2-G,/2-][d/2F/2-E/2-B,/2-G,/2-][e/2-B/2-F/2-E/2-B,/2G,/2F,,/2-][e/2-B/2-F/2-E/2F,,/2-][e/2-B/2-F/2-E/2-B,/2-G,/2-F,,/2][e-B-F-EB,G,][e/2B/2F/2]|
[d2-B2-F2-B,,2-][d/2-B/2-F/2-D/2-B,/2-B,,/2][d/2-B/2-F/2-D/2-B,/2][d/2-B/2-F/2-D/2B,,/2][d/2-B/2-F/2-D/2-B,/2-][d/2-B/2-F/2-D/2-B,/2B,,/2-][d/2-B/2-F/2-D/2B,,/2-][d2-B2-F2-D2-B,2B,,2-][dBF-D-B,B,,]|
[F/2D/2F,/2-A,,/2-][F,/2-A,,/2-][F,-A,,-][F3/2C3/2A,3/2F,3/2-A,,3/2-][F3/2C3/2A,3/2F,3/2-A,,3/2-][F3/2-C3/2-A,3/2F,3/2-A,,3/2-][F/2-C/2-F,/2-A,,/2-][F/2-C/2-A,/2-F,/2-A,,/2][F/2-C/2-A,/2-F,/2]|
[F/2C/2A,/2E,/2-B,,/2-E,,/2-][E,3/2-B,,3/2-E,,3/2-][D/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][D/2-B,/2G,/2E,/2-B,,/2-][D/2E,/2-B,,/2-E,,/2][D/2-B,/2-G,/2-E,/2-B,,/2-][D/2B,/2G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][D3/2-B,3/2-G,3/2E,3/2-B,,3/2-E,,3/2-][D/2-B,/2-E,/2-B,,/2-E,,/2][D/2-B,/2-G,/2-E,/2B,,/2][D/2B,/2G,/2]|
[D3-B,3-G,3-][D/2B,/2G,/2-]G,/2[C-A,-F,-][C-B,A,-F,-][C3/2-A,3/2F,3/2-][C/2F,/2]|
[F,2-B,,2-][F-D-B,F,-B,,-][F/2D/2F,/2-B,,/2-][FD-B,F,-B,,-][D/2F,/2-B,,/2-][F2-D2-B,2F,2-B,,2-][F-D-B,F,-B,,]|
[F/2D/2F,/2-A,,/2-][F,/2-A,,/2-][F,-A,,-][F3/2C3/2A,3/2F,3/2-A,,3/2-][F3/2C3/2A,3/2F,3/2-A,,3/2-][F3/2-C3/2-A,3/2F,3/2-A,,3/2-][F/2-C/2-F,/2-A,,/2-][F-C-A,-F,A,,]|
[F/2C/2A,/2E,/2-B,,/2-E,,/2-][E,3/2-B,,3/2-E,,3/2-][D/2-B,/2-G,/2-E,/2-B,,/2-E,,/2][D/2-B,/2G,/2E,/2-B,,/2-][D/2E,/2-B,,/2-E,,/2][D/2-B,/2-G,/2-E,/2-B,,/2-][D/2B,/2G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][D3/2-B,3/2-G,3/2E,3/2-B,,3/2-E,,3/2-][D/2-B,/2-E,/2-B,,/2-E,,/2][DB,G,E,B,,]|
[D3-B,3-G,3-][D/2B,/2G,/2-]G,/2[C-A,-F,-][C-B,A,F,-][C2F,2]|
[B,-F,,-][B,-F,F,,-][G6-E6-B,6-F,6-F,,6-]|
[G6-E6-B,6-F,6-F,,6-][G-E-B,F,-F,,-][G/2E/2F,/2F,,/2]x/2|
[D3/2B,3/2G,3/2]x6x/2|
[F3/2D3/2C3/2B,,3/2]x6x/2|
[D2B,2G,2]x6|
[D3/2-C3/2-B,3/2F,3/2-][D/2C/2F,/2]xC/2D/2G,C/2D/2C-[C/2B,/2]D/2-|
[D3/2B,3/2F,3/2]x/2G,B,/2x4x/2