X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:F#%6sharps
V:1
[E,8B,,8]|
[G,8C,8]|
[A,8D,8]|
[E,8B,,8]|
[E,8=C,8]|
A,,2G,,2E,,2F,,2|
A,,8|
[A,D,]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
[E,B,,]B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
[G,^C,]C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2C,/2|
[A,D,]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
[E,B,,]B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
[E,=C,]=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2=C,/2|
A,,/2A,,/2A,,/2A,,/2G,,/2G,,/2G,,/2G,,/2E,,/2E,,/2E,,/2E,,/2F,,/2F,,/2F,,/2F,,/2|
A,,/2A,,/2A,,/2A,,/2B,,/2B,,/2B,,/2B,,/2^C,/2C,/2C,/2C,/2F,/2F,/2F,/2F,/2|
D,A,A,D,/2D,/2B,B,D,/2A,/2B,