X:1
T:
M:4/4
L:1/8
Q:1/4=177
K:Bb%2flats
V:1
G>BA3/2G/2x3/2[f'/2-=d'/2a/2-e/2-][f'/2a/2e/2]xF/2|
[f'c'gdG-]G/2B/2AxG3-G/2F/2|
G>BA3/2G/2x3/2[f'c'gd]xF/2|
[G/2-F/2]GB/2AxG3-G/2F/2|
GB/2B/2A3/2G/2x3/2[f'c'g_d]xF/2-|
[G/2-F/2]GB/2AxG3-G/2F/2-|
[G/2-F/2]GB/2A3/2G/2x3/2[f'2=d'2a2e2]F/2|
G3/2B/2Gx/2F/2-[G/2-F/2]GB<GB/2-|
B3-B/2[d'3/2b3/2g3/2f3/2-]f/2f'/2[d'-b-gf][d'/2b/2][b/2g/2f/2d/2]|
[_a3/2f3/2_d3/2B3/2][_d'/2b/2_a/2f/2]x2[_d'3-b3-_a3-f3-e3-][_d'/2b/2_a/2f/2e/2-]e/2|
[e'_d'b_g_d-]_d-[e'_d'b_g_d-]_d[e'3/2c'3/2b3/2_g3/2c3/2-][f'/2c'/2=a/2_g/2c/2-]c3/2-[_d'/2-b/2-_a/2-f/2-c/2]|
[_d'3-b3-_a3-f3-B3-][_d'/2b/2_a/2f/2B/2][_g/2-=d/2-c/2][_g/2-d/2-=B/2][_g/2-d/2-=B/2][_g/2-d/2-][_g/2-d/2-_B/2][_gd]x/2[=g/2-f/2-_d/2-c/2]|
[b/2-g/2-f/2-_d/2-][b/2-g/2-f/2-_d/2-=B/2][_b/2-g/2-f/2-_d/2-][b3/2g3/2f3/2_d3/2B3/2-]B/2[b/2-_g/2-=e/2-c/2-=B/2][_b/2-_g/2-=e/2-c/2-][b-_g-=e-c-B][b3/2_g3/2=e3/2c3/2_A3/2-]_A/2[_a/2_g/2=e/2c/2]|
[=b3/2_a3/2=e3/2_d3/2][=e'/2_d'/2=b/2_a/2]x2[=e'/2-_d'/2-=b/2-_a/2-][=e'3_d'3=b3_a3_d3-]_d/2|
[_g'=e'_d'=a=e-]=e-[_g'=e'_d'a=e-]=e[_g'3/2_e'3/2_d'3/2a3/2e3/2-][_a'3/2e'3/2c'3/2=a3/2e3/2-][=b/2-_a/2-e/2-][=e'/2-_d'/2-=b/2-_a/2-_e/2]|
[=e'3/2-_d'3/2-=b3/2-_a3/2-][=e'4-_d'4-=b4-_a4-_d4][=e'/2-_d'/2-=b/2_a/2][=e'/2_d'/2]x/2[=e'/2_d'/2_a/2-][_a/2_g/2-=d/2]