X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
GxC/2x/2GCCCx/2C/2-|
C/2GxG/2x/2GCCCx/2|
CGxC/2x/2GCCC|
x/2CGxG/2x/2GCCC/2-|
C/2Cx/2GxCCCC|
Cx/2CGxG/2x/2GCC/2-|
C/2CCGx3/2C/2x/2CC|
CCCx/2GxGGC/2-|
C/2[e3-c3-][e4-c4-G4-][e/2-c/2-G/2-]|
[e/2-c/2-G/2][e2c2-]c/2-[e-c-G-][e/2-c/2-G/2E/2-][e/2-c/2-E/2-][e/2d/2-c/2B/2-E/2-][d3/2-B3/2E3/2-][d/2B/2-E/2-][B/2-G/2-E/2-]|
[B/2-G/2-E/2][B/2G/2-]G/2[G-E-][c-G-E-][c/2A/2-G/2-E/2-][A/2G/2-E/2-][c/2-G/2E/2-][c3-A3-E3-]|
[c3/2-A3/2-E3/2][c2-A2]c/2-[c-A-][c-A-E-][c/2B/2-A/2G/2-E/2-][B3/2G3/2E3/2-]|
E/2-[G2E2][E-C-][cE-C-][AE-C-][F2-E2C2]F/2-|
F4[cF][AGE][F2-D2-]|
[F-D]F/2-[F3/2E3/2-C3/2-][E/2C/2][B3G3][G3/2-D3/2-]|
[G8-D8-]