X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[e/2D,/2-][^c/2D,/2-][G/2D,/2-][e/2D,/2][^c/2A,/2-][G/2A,/2-][e/2A,/2-][^c/2A,/2][G/2E/2-][e/2E/2-][^c/2E/2-][G/2E/2][e/2A,/2-][^c/2A,/2-][G/2A,/2-][e/2A,/2]|
[d/2D,/2-][A/2D,/2-][F/2D,/2-][d/2D,/2][A/2A,/2-][F/2A,/2-][d/2A,/2-][A/2A,/2][F/2D/2-][d/2D/2-][A/2D/2-][F/2D/2][d/2A,/2-][A/2A,/2-][F/2A,/2-][d/2A,/2]|
[^c/2D,/2-][G/2D,/2-][E/2D,/2-][^c/2D,/2][G/2A,/2-][E/2A,/2-][^c/2A,/2-][G/2A,/2][E/2^C/2-][^c/2^C/2-][G/2^C/2-][E/2^C/2][^c/2A,/2-][G/2A,/2-][E/2A,/2-][^c/2A,/2]|
[F/2A,/2-D,/2-][D/2A,/2-D,/2-][F/2A,/2-D,/2-][A/2A,/2-D,/2-][F/2A,/2-D,/2-][D/2A,/2-D,/2-][F/2A,/2-D,/2-][A/2A,/2-D,/2-][d/2A,/2-D,/2-][A/2A,/2-D,/2-][F/2A,/2-D,/2-][D/2A,/2-D,/2-][A/2A,/2-D,/2-][F/2A,/2-D,/2-][D/2A,/2-D,/2-][F/2A,/2D,/2]|
[B/2A,/2-D,/2-][G/2A,/2-D,/2-][D/2A,/2-D,/2-][G/2A,/2-D,/2-][B/2A,/2-D,/2-][G/2A,/2-D,/2-][D/2A,/2-D,/2-][^G/2A,/2-D,/2-][d/2A,/2-D,/2-][B/2A,/2-D,/2-][^G/2A,/2-D,/2-][E/2A,/2-D,/2-][B/2A,/2-D,/2-][^G/2A,/2-D,/2-][E/2A,/2-D,/2-][D/2A,/2D,/2]|
[d/2E,/2-A,,/2-][^G/2E,/2-A,,/2-][E/2E,/2-A,,/2-][d/2E,/2-A,,/2-][^G/2E,/2-A,,/2-][E/2E,/2-A,,/2-][d/2E,/2-A,,/2-][^G/2E,/2-A,,/2-][d/2E,/2-A,,/2-][A/2E,/2-A,,/2-][E/2E,/2-A,,/2-][d/2E,/2-A,,/2-][A/2E,/2-A,,/2-][E/2E,/2-A,,/2-][d/2E,/2-A,,/2-][A/2E,/2A,,/2]|
[^c/2E,/2-A,,/2-][=G/2E,/2-A,,/2-][E/2E,/2-A,,/2-][^c/2E,/2-A,,/2-][G/2E,/2-A,,/2-][E/2E,/2-A,,/2-][^c/2E,/2-A,,/2-][G/2E,/2-A,,/2-][E/2E,/2-A,,/2-][F/2E,/2-A,,/2-][E/2E,/2-A,,/2-][D/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][^C/2E,/2-A,,/2-][A,/2E,/2A,,/2]|
[FA,D,,]D,D,,[G-B,-D,][G-B,-D,,][GB,D,][A=CD,,][GB,D,]|
[FA,D,,]D,D,,[EG,D,]D,,D,D,,D,|
[FA,D,,]D,D,,[G-B,-D,][G-B,-D,,][GB,D,][ACD,,][GB,D,]|
[FA,D,,]D,D,,[EG,D,]D,,D,D,,D,|
[B,-E,-A,,][B,-E,-^A,,][B,E,B,,][C-F,-C,][C-F,-^C,][=C-F,-C,][CF,B,,]^A,,|
[B,-E,-=A,,][B,-E,-^A,,][B,E,B,,][D-G,-C,][D-G,-^C,][D-G,-=C,][DG,B,,]^A,,|
[B,-E,-=A,,][B,-E,-^A,,][B,E,B,,][C-F,-C,][C-F,-^C,][=C-F,-C,][CF,B,,]^A,,|
[B,-E,-=A,,][B,-E,-^A,,][B,E,B,,][^D-^G,-C,][^D-^G,-^C,][^D-^G,-=C,][^D^G,B,,]^A,,|
[B,-E,-=A,,][B,-E,-^A,,][B,E,B,,][C-F,-C,][C-F,-^C,][=C-F,-C,][CF,B,,]^A,,