X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
x6x[c-G-]|
[c3-G3-][c3-G3-D3-=A,3-][c/2G/2D/2A,/2]x/2[c-G-]|
[c3-G3-][c3-G3-D3-A,3-][c/2G/2D/2A,/2]x/2[c-G-]|
[c3-G3-][c3-G3-D3-A,3-][c/2G/2D/2A,/2]x/2[c-G-]|
[c3-G3-][c3-G3-D3-A,3-][c/2G/2D/2A,/2]x[B/2-G/2-]|
[B3/2-G3/2]B2x/2d2B/2x/2g-|
g2-g/2x3/2(3^a2^a2^a2|
[g6-B6-G6-D6-B,6-G,6-][gBGDB,G,]x|
[g4-B4-G4-D4-B,4-G,4-][gBGD-B,-G,-][D/2B,/2G,/2]x/2[g/2B/2-G/2-D/2-B,/2-G,/2-][B/2G/2D/2B,/2G,/2]x/2[G/2-E/2-G,/2-]|
[e3-G3E3G,3]e/2x/2[g4-B4-G4-D4-B,4-G,4-]|
[g3B3G3D3B,3G,3]x[g2-B2-G2-D2-B,2-G,2-][g/2B/2G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]x|
[e2-B2-G2-E2-B,2-E,2-][e/2B/2G/2-E/2-B,/2-E,/2-][G/2E/2B,/2E,/2]x[e3^c3=A3E3A,3E,3]x/2D,/2|
x/2A,/2-[D/2-A,/2][E/2D/2]x/2D/2-[D/2A,/2-][A,/2=C,/2]x/2A,/2-[D/2A,/2](3EDA,B,,/2|
x/2A,/2-[D/2-A,/2][E/2D/2]x/2D/2-[D/2A,/2-][A,/2A,,/2]x3x/2[E/2-A,/2-]|
[e2-A2-E2A,2][e/2A/2]x/2[d/2-B/2-D/2-B,/2-][^f3-d3-B3-D3-B,3-][f/2-d/2B/2D/2B,/2]f/2[E/2-E,/2-]|
[e2-G2-E2-E,2-][e/2-G/2-E/2E,/2][e/2G/2]x/2[B,/2-G,/2-][g4-B4-G4-D4-B,4-G,4-]