X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:E%4sharps
V:1
[b8-g8-e8-G8-E8-]|
[b2g2e2G2-E2-][GEB,-E,][e3B3A3B,3A,3][e2B2G2B,2G,2]|
[A8E8C8E,8C,8]|
[A4F4E4F,4E,4][d4A4F4A,4F,4]|
[B8-G8-E8-G,8-E,8-]|
[B2G2-E2-G,2E,2-][GEB,-E,][e3B3A3B,3A,3][e2B2G2B,2G,2]|
[A8E8C8E,8C,8]|
[A4F4E4F,4E,4][d2-A2-F2A,2-F,2][fdADA,][fdADA,]|
[e2B2A2B,2A,2][e2B2-G2-B,2G,2-][BGFG,F,][cAFA,F,][B-GEG,E,][eBAB,A,]|
[e2B2A2B,2A,2][e2B2-G2-B,2G,2-][BGFG,F,][cAFA,F,][BGEG,E,][BGEG,E,]|
[c2A2E2A,2E,2][c2A2E2A,2E,2][c2A2E2A,2E,2][c2A2E2A,2E,2]|
[d2B2F2B,2F,2][d4B4F4B,4F,4][f2d2A2D2A,2]|
[e2B2A2B,2A,2][e2B2-G2-B,2G,2-][BGFG,F,][cAFA,F,][B-GEG,E,][e-B-A-B,-A,-]|
[eBAB,A,][e2B2-G2-B,2G,2-][B3G3F3G,3F,3][B2G2E2-G,2E,2]|
[aecEC][a2e2c2E2C2][a3e3-c3-E3C3-][ecBCB,][f-=dB-=DB,]|
[^d'2b2f2B2F2][d'4b4f4B4F4]x[bfdFD]