X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:E%4sharps
V:1
C,/2x/2B,/2x/2C,/2B,/2C,/2B,/2G,,/2G,,/2B,/2G,,/2G,,/2x/2[=D,=G,,]|
F,,/2x/2B,/2x/2F,,/2B,/2F,,/2B,/2B,,/2B,,/2B,/2B,,/2B,,/2x/2[B,=G,=C,]|
^C,/2x/2B,/2x/2C,/2B,/2C,/2B,/2^G,,/2G,,/2B,/2G,,/2G,,/2x/2[=D,=G,,]|
F,,/2x/2B,/2x/2F,,/2B,/2F,,/2B,/2B,,/2B,,/2B,/2B,,/2B,,/2x/2[B,=G,=C,]|
^C,/2x/2B,/2x/2C,/2B,/2C,/2B,/2^G,,/2G,,/2B,/2G,,/2G,,/2x/2[=D,=G,,]|
F,,/2x/2B,/2x/2F,,/2B,/2F,,/2B,/2B,,/2B,,/2B,/2B,,/2B,,/2x/2[B,=G,=C,]|
^C,/2x/2B,/2x/2C,/2B,/2C,/2B,/2^G,,/2G,,/2B,/2G,,/2G,,/2x/2[=D,=G,,]|
F,,/2x/2B,/2x/2F,,/2B,/2F,,/2B,/2B,,/2B,,/2B,/2B,,/2B,,/2x/2[B,=G,=C,]|
[^G,/2^C,/2-][G,/2C,/2][B,/2G,/2C,/2][G,/2C,/2][G,/2C,/2-][B,/2G,/2C,/2][G,/2C,/2-][B,/2G,/2C,/2][^D,/2G,,/2][D,/2G,,/2-][B,/2D,/2G,,/2][D,/2G,,/2][D,/2G,,/2-][D,/2G,,/2][=D,=G,,]|
[C,/2F,,/2-][C,/2F,,/2][B,/2C,/2F,,/2][C,/2F,,/2][C,/2F,,/2-][B,/2C,/2F,,/2][C,/2F,,/2-][B,/2C,/2F,,/2][F,/2B,,/2][F,/2B,,/2-][B,/2F,/2B,,/2][F,/2B,,/2][F,/2B,,/2-][F,/2B,,/2][B,=G,=C,]|
[^G,/2^C,/2-][G,/2C,/2][B,/2G,/2C,/2][G,/2C,/2][G,/2C,/2-][B,/2G,/2C,/2][G,/2C,/2-][B,/2G,/2C,/2][^D,/2G,,/2][D,/2G,,/2-][B,/2D,/2G,,/2][D,/2G,,/2][D,/2G,,/2-][D,/2G,,/2][=D,=G,,]|
[C,/2F,,/2-][C,/2F,,/2][B,/2C,/2F,,/2][C,/2F,,/2][C,/2F,,/2-][B,/2C,/2F,,/2][C,/2F,,/2-][B,/2C,/2F,,/2][F,/2B,,/2][F,/2B,,/2-][B,/2F,/2B,,/2][F,/2B,,/2][F,/2B,,/2-][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,F,B,,][A,E,A,,]|
[^G,/2^D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][CG,C,][B,F,B,,]|
[A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,F,B,,][A,E,A,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][B,/2F,/2B,,/2]x/2[B,F,B,,]