X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:A%3sharps
V:1
[^G8^D8C8A,8]|
[f8B8=G8C8]|
[^G4F4^D4B,4][^d4=G4B,4]|
[c8^G8E8A,8]|
[c8G8^D8A,8]|
[F/2=D/2G,/2]x/2[c/2F/2D/2G,/2]x[c/2F/2D/2G,/2]x/2E,,/2x/2[c/2F/2D/2G,/2]x/2E,,/2[c/2F/2D/2G,/2]x/2E,,/2x/2|
[^D/2B,/2^A,/2F,/2]x/2[^D/2B,/2^A,/2F,/2]x[^D/2B,/2^A,/2F,/2]x=G,,/2[^D/2B,/2=G,/2]x/2=G,,/2[^DB,=G,]=G,,/2x/2|
[=A,/2-F,,/2-][E/2-A,/2-F,,/2-][F/2-E/2-A,/2-F,,/2-][c4-F4-E4-A,4F,,4-][c/2-F/2E/2F,,/2-][c/2-F/2E/2A,/2F,,/2-][c/2-F/2E/2A,/2F,,/2-][cF,,]|
[^D/2A,/2]x/2[^D/2A,/2]x[^D/2A,/2]x3/2[B,,/2B,,,/2]x/2[B,,/2B,,,/2][^D/2A,/2]x/2[^D/2-A,/2]^D/2|
[=G,/2-A,,/2-][C/2-=G,/2-A,,/2-][E/2-C/2-=G,/2-A,,/2-][B4-E4-C4-=G,4A,,4-][B/2-E/2C/2A,,/2-][B/2-E/2C/2=G,/2A,,/2-][B/2-E/2C/2=G,/2A,,/2-][BA,,]|
[^A/2^D/2B,/2F,/2]x/2[^A/2^D/2B,/2F,/2]x[^A/2^D/2B,/2F,/2]x=G,,/2[=G/2^D/2B,/2=G,/2]x/2=G,,/2[=G^DB,=G,]=G,,/2x/2|
[C/2=A,/2^G,/2E,/2][C/2A,/2G,/2E,/2]x3/2[C/2A,/2G,/2E,/2]x/2F,,/2x/2[C/2A,/2G,/2E,/2]x/2x/2[C/2A,/2G,/2E,/2]x/2[C/2A,/2G,/2E,/2]x/2|
[c/2G/2^D/2A,/2]x/2[c/2G/2^D/2A,/2]x[c/2G/2^D/2A,/2]x/2[B,,/2B,,,/2]x/2[c/2G/2^D/2A,/2]x/2[B,,/2B,,,/2][c/2G/2^D/2A,/2]x/2[B,,/2-B,,,/2]B,,/2|
[=d/2A/2E/2^A,/2]x/2[d/2=A/2E/2^A,/2]x[d/2=A/2E/2^A,/2]x[C,/2C,,/2][c/2G/2E/2B,/2]x/2[C,/2C,,/2][cGEB,][C,/2C,,/2]x/2|
[e/2=A/2F/2=C/2]x/2[e/2A/2F/2=C/2]x[e/2A/2F/2=C/2]x[^C,/2C,,/2][G/2E/2C/2B,/2]x/2[C,/2C,,/2][GECB,][C,/2C,,/2]x/2|
[d/2A/2E/2^A,/2]x/2[d/2=A/2E/2^A,/2]x[d/2=A/2E/2^A,/2]x[C,/2C,,/2][G/2E/2C/2B,/2]x/2[C,/2C,,/2][GECB,][C,/2C,,/2]x/2