X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x3/2[A/2E/2]x6|
x/2[B/2F/2]x6x|
[B/2F/2]x6x[e/2B/2]|
x6x[e/2B/2]x/2|
x6[A/2E/2]x3/2|
x4x3/2[e/2B/2]x2|
x3/2CE,-[A,3/2E,3/2][A/2E/2D/2-]D/2E,3/2-[A,/2-E,/2-]|
[A,/2-E,/2][C/2-A,/2]C-[CE,]A,3/2[A/2E/2-]E/2D3/2C|
D3/2-[DF,-][B,-F,-][B/2F/2E/2-B,/2F,/2]E-[EF,-][B,3/2F,3/2]D/2-|
D/2-[D3/2F,3/2]B,[B/2F/2B,/2-]B,C-[D3/2C3/2]E|
G,3/2B,[e/2B/2F/2-]F/2-[F/2G,/2-]G,-[B,G,]E3/2-[E/2-G,/2-]|
[E/2G,/2-][B,3/2G,3/2][e/2B/2D/2-]D/2G,3/2-[B,G,]C3/2E,-|
[A,3/2E,3/2][A/2E/2D/2-]D/2E,3/2-[A,-E,][C/2-A,/2]C/2E,3/2A,/2-|
A,/2-[A/2E/2A,/2G,/2-]G,A,B,3/2CE,3/2-[A,E,]|
[A/2E/2D/2-]DE,-[A,E,-][C/2-E,/2]C-[CE,]A,3/2[A/2E/2-]|
E/2-[E/2D/2-]DCD3/2-[DF,-][B,3/2F,3/2][B/2F/2E/2-]E/2-