X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:G%1sharps
V:1
[D6-G,6E,6E,,6E,,,6][D2G,2G,,2G,,,2]|
[A,8-=F,8-D,8-D,,8]|
[A,4-=F,4-D,4-D,,,4-][A,3/2=F,3/2D,3/2D,,,3/2-]D,,,/2-[D2A,2=F,2D,2D,,,2]|
[E8-C8-G,8-C,,8-C,,,8-]|
[E3-C3-G,3-C,,3-C,,,3-][E/2-C/2-G,/2C,,/2-C,,,/2-][E/2-C/2-C,,/2-C,,,/2-][E2-C2-G,2C,,2-C,,,2-][E3/2-C3/2-G,3/2-C,,3/2-C,,,3/2][E/2C/2G,/2C,,/2]|
[D8^A,8=F,8^A,,8^A,,,8]|
[^D4B,4^G,4-^G,,4-^G,,,4-][B,-^G,-^G,,-^G,,,-][^D-B,-^G,-^G,,-^G,,,-][^F-^D-B,-^G,-^G,,-^G,,,-][^GF^DB,^G,^G,,^G,,,]|
[^A6-F6-B,6-^G,6-^G,,6-^G,,,6-][^A3/2-F3/2B,3/2^G,3/2^G,,3/2^G,,,3/2]^A/2|
[=D2B,2-=G,2G,,2-G,,,2-][D3/2B,3/2G,3/2G,,3/2-G,,,3/2-][D/2-B,/2-G,/2-G,,/2-G,,,/2][D/2-B,/2-G,/2G,,/2-G,,,/2-][D/2-B,/2-G,/2-G,,/2G,,,/2-][D/2-B,/2-G,/2-G,,/2-G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][E2C2G,2G,,2G,,,2]|
[D2B,2G,2G,,2-G,,,2-][D3/2B,3/2G,3/2G,,3/2-G,,,3/2-][D/2-B,/2-G,/2-G,,/2-G,,,/2][D/2B,/2G,/2G,,/2-G,,,/2-][D/2-B,/2-G,/2-G,,/2G,,,/2-][D/2-B,/2-G,/2-G,,/2-G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D2B,2G,2G,,2G,,,2]|
[D2B,2G,2E,,2-E,,,2-][D3/2B,3/2G,3/2E,,3/2-E,,,3/2-][D/2-B,/2-G,/2-E,,/2-E,,,/2][D/2B,/2G,/2E,,/2-E,,,/2-][D/2-B,/2-G,/2-E,,/2E,,,/2-][D/2-B,/2-G,/2-E,,/2-E,,,/2][D/2B,/2G,/2E,,/2E,,,/2-][D2B,2G,2E,,2E,,,2]|
[D2B,2G,2E,,2-E,,,2-][D3/2B,3/2-G,3/2E,,3/2-E,,,3/2-][D/2-B,/2-G,/2-E,,/2-E,,,/2][D/2-B,/2-G,/2-E,,/2E,,,/2-][D/2B,/2G,/2E,,/2-E,,,/2-][DB,G,E,,E,,,-][D2B,2G,2E,,2E,,,2]|
[D2=A,2F,2D,,2-D,,,2-][D3/2A,3/2F,3/2D,,3/2-D,,,3/2-][D/2-A,/2-F,/2-D,,/2-D,,,/2][D/2A,/2F,/2D,,/2-D,,,/2-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2-A,/2-F,/2-D,,/2-D,,,/2][D/2A,/2F,/2D,,/2D,,,/2][D2B,2G,2D,,2D,,,2]|
[D2A,2F,2D,,2-D,,,2-][D3/2A,3/2F,3/2D,,3/2-D,,,3/2-][D/2-A,/2-F,/2-D,,/2-D,,,/2][D/2A,/2F,/2D,,/2-D,,,/2-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2-A,/2-F,/2-D,,/2-D,,,/2][D/2A,/2F,/2D,,/2D,,,/2][D2A,2F,2D,,2D,,,2]|
[E2C2G,2C,,2-C,,,2-][E-C-G,-C,,-C,,,][E/2C/2G,/2C,,/2-C,,,/2-][E/2-C/2-G,/2-C,,/2C,,,/2-][E/2C/2-G,/2C,,/2-C,,,/2-][E/2-C/2-G,/2-C,,/2-C,,,/2][E/2-C/2-G,/2-C,,/2C,,,/2-][E/2C/2G,/2C,,/2-C,,,/2-][E-C-G,-C,,-C,,,][ECG,C,,C,,,]|
[=F3/2^A,3/2G,3/2C,,3/2C,,,3/2][E3/2^A,3/2G,3/2C,,3/2-C,,,3/2-][D^A,G,C,,-C,,,-][C3/2-G,3/2-E,3/2-C,,3/2C,,,3/2][CG,E,C,,-C,,,-][C3/2G,3/2E,3/2C,,3/2C,,,3/2]