X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:E%4sharps
V:1
x6[C/2C,/2][E/2E,/2][F/2F,/2][B/2B,/2]|
[e/2E/2][e/2E/2][e/2E/2][d/2D/2][d/2D/2][d/2D/2][d/2B/2D/2B,/2][B/2B,/2][B/2B,/2][B/2B/2B,/2B,/2][B/2B,/2][B/2B,/2]x/2[B/2B,/2][B/2B/2B,/2B,/2][B/2B,/2]|
[e/2E/2][e/2E/2][e/2E/2]x/2[d/2D/2][d/2D/2][d/2B/2D/2B,/2][B/2B,/2][B/2B,/2][B/2B,/2][B/2B,/2][B/2B,/2][B/2B,/2][B/2B,/2][c/2B/2C/2B,/2]x/2|
[c/2c/2C/2C/2]C/2[c/2C/2][c/2C/2][c/2c/2C/2C/2][c/2C/2][c/2C/2][c/2C/2][c2C2][f/2F/2][e/2E/2][d/2D/2][B/2B,/2]|
F,3B,2<A,2C|
C4x3C|
B,3E,A,4|
=C3/2D3/2G=C4|
x/2[^c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G3/2-D3/2-][c/2G/2-E/2D/2-][G2D2]|
x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G3/2-D3/2-][c/2G/2E/2D/2][B2F2]|
x/2[AEC][AEC][A/2E/2C/2]x/2[A/2E/2C/2][B3-F3-D3-][B/2F/2D/2]x/2|
x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G2D2][B2F2]|
x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G3/2-D3/2-][c/2G/2-E/2D/2-][G2D2]|
x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G3/2-D3/2-][c/2G/2E/2D/2][B2F2]|
x/2[AEC][AEC][A/2E/2C/2]x/2[A/2E/2C/2][B3-F3-D3-][B/2F/2D/2]x/2|
x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2E/2]x/2[c/2G/2][G2D2][B/2-F/2-C/2C,/2][B/2-F/2-E/2E,/2][B/2-F/2-F,/2][B/2F/2B,/2]