X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[e/2E/2]C,,/2-[eEC,,-]C,,/2[e/2-E/2-C,,/2][e/2E/2]x/2[e/2-E/2-C,,/2][e/2E/2C,,/2]x/2[f/2-F/2-C,,/2][f/2F/2][g/2-G/2-C,,/2][g/2G/2][e/2-E/2-C,,/2]|
[e/2E/2]C,,/2-[eEC,,-]C,,/2[e/2-E/2-C,,/2][e/2E/2]x/2[e/2-E/2-C,,/2][e/2E/2C,,/2]x/2[f/2-F/2-C,,/2][f/2F/2][g/2-G/2-C,,/2][g/2G/2][a/2-A/2-F,,,/2]|
[a/2A/2]F,,,/2-[aAF,,,-]F,,,/2[a/2-A/2-F,,,/2][a/2A/2]x/2[a/2-A/2-F,,,/2][a/2A/2F,,,/2]x/2[a/2-A/2-F,,,/2][a/2A/2][c/2-C/2-F,,,/2][c/2C/2][d/2-D/2-G,,,/2]|
[d/2D/2]G,,,/2-[dDG,,,-]G,,,/2[d/2-D/2-G,,,/2][d/2D/2]x/2[d/2-D/2-G,,,/2][d/2D/2G,,,/2]x/2[f/2-F/2-G,,,/2][f/2F/2][g/2-G/2-G,,,/2][g/2G/2][e/2-E/2-C,,/2]|
[e/2E/2]C,,/2-[eEC,,-]C,,/2[e/2-E/2-C,,/2][e/2E/2]x/2[e/2-E/2-C,,/2][e/2E/2C,,/2]x/2[f/2-F/2-C,,/2][f/2F/2][g/2-G/2-C,,/2][g/2G/2][e/2-E/2-C,,/2]|
[e/2E/2]C,,/2-[eEC,,-]C,,/2[e/2-E/2-C,,/2][e/2E/2]x/2[e/2-E/2-C,,/2][e/2E/2C,,/2]x/2[f/2-F/2-C,,/2][f/2F/2][g/2-G/2-C,,/2][g/2G/2][a/2-A/2-F,,,/2]|
[a/2A/2]F,,,/2-[aAF,,,-]F,,,/2[a/2-A/2-F,,,/2][a/2A/2]x/2[a/2-A/2-F,,,/2][a/2A/2F,,,/2]x/2[a/2-A/2-F,,,/2][a/2A/2][c/2-C/2-F,,,/2][c/2C/2][d/2-D/2-G,,,/2]|
[d/2D/2]G,,,/2-[dDG,,,-]G,,,/2[d/2-D/2-G,,,/2][d/2D/2]x/2[d/2-D/2-G,,,/2][d/2D/2G,,,/2]x/2[f/2-F/2-G,,,/2][f/2F/2][g/2-G/2-G,,,/2][g/2G/2][E/2-C,/2-]|
[E/2C,/2][EG,][EC]E2DG,x[E/2-C,/2-]|
[E/2C,/2][EG,][EC][E/2-C,/2][E/2C/2]EFGx[A/2-F,,/2-]|
[A/2F,,/2][AC,][AF,][AA,]A2GC[D/2-G,,/2-]|
[D/2-G,,/2][DD,][DG,][DB,]DEFx[E/2-C,/2-]|
[E/2C,/2][EG,][EC]E2DG,x[E/2-C,/2-]|
[E/2C,/2][EG,][EC][E/2-C,/2][E/2C/2]EFGx[A/2-F,,/2-]|
[A/2F,,/2][AC,][AF,][BA,]A2GF[A/2-G,,/2-]|
[A/2G,,/2][AD,][AG,][BB,]AGFx[E/2-C,/2-]