X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[gGG,,-][g/2G/2G,,/2-]G,,/2[gG][gGG,,][d2D2D,,2]G,,D,,|
x4xD,,G,,D,,|
[fFF,,-][f/2F/2F,,/2-]F,,/2[fF][fFG,,][d2D2D,,2]G,,D,,|
x4xD,,F,,D,,|
[gGG,,-][g/2G/2G,,/2-]G,,/2[gG][gGG,,][d2D2D,,2]G,,D,,|
x4xD,,G,,D,,|
[fFF,,-][f/2F/2F,,/2-]F,,/2[fF][fFG,,][d2D2D,,2]G,,D,,|
[fF][f/2F/2]x/2[fF][fF][^d-^D-^D,][^d^D^D,,]F,,^D,,|
[G-G,,][G-=D,,][G-G,,][G-=A,,][G-G,,][GD,,][A-G,,][AD,,]|
[^A-G,,][^A-D,,][^A-G,,][^A-^A,,][^A-G,,][^AD,,][c-G,,][c/2D,,/2-][B/2=A/2D,,/2]|
[G-G,,][G-D,,][G-G,,][G-A,,][G-G,,][GD,,][^G-=G,,][^GD,,]|
[D-A,,][D-E,,][DA,,][^G-C,][^G-F,,][^GF,,][=F-C,][=FC,]|
[=g-G,,][g-D,,][g-G,,][g-A,,][g-G,,][gD,,][a-G,,][aD,,]|
[^a-G,,][^a-D,,][^a-G,,][^a-^A,,][^a-G,,][^aD,,][c'-G,,][c'/2D,,/2-][b/2=a/2D,,/2]|
[g-G,,][g-D,,][g-G,,][g-A,,][g-G,,][gD,,][^g-=G,,][^gD,,]|
[d-=F,,][d-C,,][d=F,,][^g-^G,,][^g-^D,,][^g^D,,][=f-^G,,][=f^G,,]