X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:C%0sharps
V:1
[E8C8A,8-G,8-E,8C,8]|
[B,/2-A,/2-G,/2-D,/2-G,,/2-][G3-B,3-A,3-G,3-D,3-G,,3-][G/2-B,/2A,/2-G,/2-D,/2-G,,/2-][G/2A,/2-G,/2-D,/2-G,,/2-][G/2A,/2-G,/2D,/2-G,,/2-][A,/2-G,/2D,/2-G,,/2-][A,/2-G,/2D,/2-G,,/2-][A,/2-G,/2D,/2-G,,/2-][G/2B,/2A,/2-G,/2D,/2-G,,/2-][A,/2-G,/2D,/2-G,,/2-][A,/2-G,/2D,/2G,,/2]|
[C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-B,/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-B,/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-B,/2A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2A,/2-G,/2-E,/2-A,,/2-][G/2-E/2A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2-A,,/2-][G/2-E/2C/2A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2-A,,/2-][G/2-A,/2-G,/2E,/2A,,/2]|
[G/2-F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][G/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][F/2C/2A,/2-G,/2-F,/2C,/2F,,/2][G3D3B,3A,3-G,3-D,3-G,,3-][A,/2-G,/2D,/2-G,,/2-][G/2B,/2A,/2-G,/2-D,/2G,,/2]|
[E8C8A,8-G,8-E,8C,8-]|
[C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,/2-][E/2-C/2A,/2-G,/2-F,/2-C,/2-F,,/2-][E/2A,/2-G,/2F,/2C,/2-F,,/2-][E/2A,/2-G,/2C,/2-F,,/2-][A,/2-G,/2C,/2-F,,/2-][A,/2-G,/2C,/2-F,,/2-][A,/2-G,/2C,/2-F,,/2-][E/2C/2A,/2-G,/2F,/2C,/2-F,,/2-][A,/2-G,/2C,/2-F,,/2-][A,/2-G,/2C,/2F,,/2]|
[C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2-A,/2-G,/2E,/2-A,,/2-][E/2-C/2A,/2-G,/2-E,/2-A,,/2-][E/2A,/2-G,/2E,/2-D,/2A,,/2-][A,/2-G,/2E,/2-C,/2A,,/2-][A,/2-G,/2E,/2-D,/2-A,,/2-][A,/2-G,/2E,/2-D,/2-A,,/2-][A,/2-G,/2E,/2-D,/2-A,,/2-][E/2C/2A,/2-G,/2E,/2-D,/2-A,,/2-][A,/2-G,/2E,/2-D,/2-A,,/2-][A,/2-G,/2E,/2D,/2A,,/2]|
[GB,A,-G,-D,G,,][A,6-G,6-][A,-G,-]|
[A,3/2-G,3/2-][A,3G,3-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2-G,/2]|
[A,/2-G,/2]A,/2-[A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,-G,][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,3/2-G,3/2-]|
[A,3/2-G,3/2-][A,3G,3-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2-G,/2]|
[A,/2-G,/2]A,/2-[A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,-G,][A,/2-G,/2][C/2A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2-E,/2][C-A,-G,-]|
[CA,-G,-][A,/2-G,/2-][A,3G,3-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2-G,/2]|
[A,/2-G,/2]A,/2-[A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,/2-G,/2-][^c/2=c/2^G/2=G/2A,/2-G,/2][d/2-A/2-A,/2-G,/2][d/2A/2A,/2-G,/2][A,/2-G,/2][A,/2-G,/2][A,3/2-G,3/2-]|
[A,3/2-G,3/2-][A,3G,3-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2-][A,/2G,/2]|
G,/2x/2G,/2G,/2G,/2G,/2G,/2G,/2-G,/2G,/2G,/2G,/2[^D/2=D/2G,/2][C/2G,/2-]G,