X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
B,4-[BB,-][d/2B,/2-]B,/2-[d/2B,/2-]B,/2-[B/2B,/2-]B,/2|
[e/2A,/2-]A,/2-[e/2A,/2-]A,/2-[e/2A,/2-]A,/2-[e/2A,/2-]A,/2-[gA,-]A,/2-[eA,-]A,/2-[e-A,]|
[eG,-][d3/2G,3/2-]G,4-G,3/2|
G,8|
A,3-[GA,-][c/2A,/2-]A,/2-[c/2A,/2-]A,/2-[cA,-][B/2A,/2-]A,/2|
[B/2D/2-]D/2-[A/2D/2-]D/2-[A/2D/2-]D/2-[A/2D/2-]D/2-[A/2D/2-]D/2-[G/2D/2-]D/2-[G/2D/2-]D/2-[G-D]|
[G3/2C3/2-]C6-C/2|
C8|
[GD][GD][GD][dGD][g/2G/2-D/2-][G/2D/2][g/2G/2-D/2-][G/2D/2][gGD][f/2G/2-D/2-][G/2D/2]|
[f/2F/2-D/2-][F/2D/2][e/2F/2-D/2-][F/2D/2][e/2F/2-D/2-][F/2D/2][d/2F/2-D/2-][F/2D/2][d/2D/2-]D/2[d/2F/2-D/2-][F/2D/2][B/2F/2-D/2-][F/2D/2][e-FD]|
[e/2E/2-C/2-][E/2C/2][EC][EC][EC][EC][EC][EC]C|
[GC][GC][GC][GC][GC][GC][EC][EC]|
[GD]D[GD][dGD][g/2G/2-]G/2[g/2G/2-D/2-][G/2D/2][gGD][f/2G/2-D/2-][G/2D/2]|
[fFD][e/2F/2-D/2-][F/2D/2]D[FD][FD][GFD][BFD][FD]|
[B/2A/2-E/2-C/2-][A/2E/2C/2][EC][EC][EC][EC][EC][EC][EC]|
[EC][EC][EC][EC][EC]C/2[GE]C/2[EC]