X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:G%1sharps
V:1
[D2C2A,2=F,2-]=F,/2x3/2G,-[B,-G,-][C-B,-G,-][E-C-B,-G,-]|
[E2-C2-B,2-G,2-][E/2C/2-B,/2-G,/2-][C/2B,/2G,/2]x2C-[E/2-C/2]E/2-[=F/2-E/2]=F/2|
A=FE2<^G2^D2-|
[^D/2C/2-]C3/2-[^D/2-C/2]^Dx2x/2=G,C|
EC3x2A,C|
EC3x2A,C|
=FA-[A=F-]=Fx^D-[G^D]^A|
G2^D2=F2=A=F|
=D2=F2[E2-C2A,2]E[G-E-C-]|
[G2E2C2]x[A4-^F4-D4-][A-F-D-]|
[A4F4D4][A2F2E2D2]x[A-F-E-D-]|
[A2F2E2D2]x[A4-F4-E4-D4-][A-F-E-D-]|
[A3F3E3D3]x3E,G,-|
[A,/2-G,/2]A,3/2G,-[G,/2E,/2-]E,/2F,4-|
F,D,-[D,/2C,/2-]C,3/2x2G,A,-|
A,2G,-[A,/2-G,/2]A,/2F,3-F,/2x/2