X:1
T:
M:4/4
L:1/8
Q:1/4=230
K:G%1sharps
V:1
=c2e4c2|
B2d4F2|
[G4-D4B,4G,4][G4C4G,4E,4]|
[G6D6B,6G,6]x2|
[B2-E2-^C2-G,2-][B-GE-^C-G,-][B/2-E/2^C/2G,/2]B/2-[B3/2F3/2^C3/2G,3/2]x2[F/2=C/2A,/2^D,/2]|
C3/2^D/2FB-[BCA,F,^D,]B/2-[B/2-C,,/2][BC-A,-F,-^D,-][C/2A,/2F,/2^D,/2]x/2|
[A3/2-=D3/2-B,3/2^A,3/2-=F,3/2-][=A/2-D/2-^A,/2-=F,/2-][=A-^FD-^A,-=F,-][=A4-D4-^A,4-=F,4-][=AGD^A,=F,]|
[^C2-^A,2-G,2-E,2-][E^C-^A,-G,-E,-][=A2^C2-^A,2-G,2-E,2-][^C3^A,3G,3E,3]|
=C2E3/2-[E/2-=A,,/2][BE-CG,]E-[B3/2E3/2C3/2-G,3/2]C/2|
[B2-E2-B,2G,2-][B3/2E3/2D3/2-G,3/2]D/2-[B3/2E3/2D3/2-G,3/2]D/2B,3/2-[d/2A/2=F/2B,/2^A,/2]|
^F,2=A,2-[dA=F^A,=A,-]A,/2-[A,/2G,,/2][d3/2A3/2^F3/2-=F3/2^A,3/2]^F/2|
E/2-[=F/2-E/2]=F/2^F<GG,,/2[ED^A,]x/2G,,/2[E3/2D3/2-^A,3/2]D/2|
[B2-E2-^C2-G,2-][B-GE-^C-G,-][B/2-E/2^C/2G,/2]B/2-[B2-E2^C2G,2]Bx/2[F/2=C/2=A,/2^D,/2]|
C3/2^D/2FB-[BFCA,^D,]B-[BF-C-A,-^D,-][F/2C/2A,/2^D,/2]x/2|
[=D3/2-B,3/2^A,3/2-=A,3/2-=F,3/2-][D/2-^A,/2-=A,/2-=F,/2-][^FD-^A,-=A,-=F,-][A2D2-^A,2-=A,2-=F,2-][A2D2-^A,2-=A,2-=F,2-][GD^A,=A,=F,]|
[^C2-^A,2-G,2-E,2-][E^C-^A,-G,-E,-][=A/2-^C/2^A,/2G,/2E,/2]=A/2[AG-^C-^A,-E,-][G-^C^A,E,]Gx/2[E/2=C/2=A,/2G,/2]