X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
E,F,E,2[E,2^F,,2][=F,2^G,,2]|
[^F,2B,,2][=G,2C,2]=D,^D,E,=F,|
[E,8-B,,8-E,,8-]|
[E,8B,,8E,,8]|
F,,C,F,6-|
F,8|
E,,B,,E,2<G,2E,E,|
E,2E,E,2E,2E,-|
[E,-F,,][E,-C,][F,-E,]F,3-[fF,-][cF,-]|
[f2F,2-][fF,-][g2F,2][f-G,,][f=D,-][e-D,]|
[e4B,,4-E,,4-][B,,2-E,,2-][eB,,-E,,-][eB,,-E,,-]|
[e2B,,2-E,,2-][eB,,-E,,-][eB,,-E,,-][B2B,,2-E,,2-][B2B,,2E,,2]|
[^A4^A,4-F,4-^A,,4-][^A,2-F,2-^A,,2-][f^A,-F,-^A,,-][B^A,-F,-^A,,-]|
[f2^A,2-F,2-^A,,2-][f^A,-F,-^A,,-][f^A,-F,-^A,,-][g2^A,2-F,2-^A,,2-][f2^A,2F,2^A,,2]|
[f=A,-E,-A,,-][dA,-E,-A,,-][e2A,2-E,2-A,,2-][A,2-E,2-A,,2-][eA,-E,-A,,-][AA,-E,-A,,-]|
[e2A,2-E,2-A,,2-][d2A,2-E,2-A,,2-][dA,-E,-A,,-][e2A,2-E,2-A,,2-][f-A,E,A,,]