X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:B%5sharps
V:1
[E2-C2B,2=A,2E,2][B2E2-C2=A,2E,2-][E-B,-G,E,][B2E2-B,2-G,2-E,2-][EB,-G,E,]|
[B3/2-F3/2-C3/2-B,3/2-=A,3/2-F,3/2-][B/2F/2-E/2-C/2-B,/2=A,/2F,/2][FECB,-=A,][B-F-C-B,][B-FC][B-FDB,][B-FDB,F,-][BFF,]|
[E2-C2B,2=A,2E,2][B2-E2-C2=A,2-E,2-][B/2E/2-B,/2-=A,/2-E,/2-][E/2-B,/2-=A,/2E,/2][B2E2B,2-G,2E,2-][EB,G,E,]|
[=A/2F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][F/2C/2=A,/2-F,/2][=A/2F/2-C/2-=A,/2-F,/2-][F/2C/2=A,/2-F,/2-][F/2-C/2-B,/2-=A,/2-F,/2-][F/2-C/2-B,/2-=A,/2-F,/2-][G/2F/2C/2-B,/2-=A,/2-F,/2-][C/2B,/2-=A,/2F,/2][F2-D2B,2=A,2-F,2][F/2-D/2-B,/2-=A,/2F,/2-][F/2D/2B,/2-F,/2]|
[E2-C2B,2=A,2E,2][B2-E2-C2=A,2E,2-][B-E-B,-G,E,][B2E2-B,2-G,2-E,2-][EB,-G,E,]|
[B2F2-C2-B,2=A,2F,2][FE-CB,-=A,F,][B/2-F/2-E/2C/2-B,/2-][B/2-F/2-C/2-B,/2][B-FC][B-FDB,][B-FDB,F,-][BFB,-F,]|
[E2-C2B,2=A,2E,2][B2E2-C2=A,2-E,2-][E-B,-=A,E,][B2E2B,2-G,2E,2-][EB,-G,E,]|
[B2-F2C2B,2-=A,2F,2][BFECB,=A,F,-][F/2-C/2-=A,/2-F,/2-][F/2-C/2-=A,/2-F,/2-][F/2C/2-=A,/2-F,/2-][e/2G/2C/2=A,/2F,/2][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][d/2F/2D/2B,/2F,/2][c/2F/2-E/2D/2-B,/2-F,/2-][d/2F/2D/2B,/2F,/2]|
[E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2-][E/2B,/2G,/2E,/2B,,/2][E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2][F/2-C/2-=A,/2-E,/2-C,/2-][F/2-C/2-=A,/2-E,/2-C,/2-][B/2F/2D/2C/2=A,/2E,/2C,/2-][F/2-C/2-=A,/2-E,/2C,/2-][F/2C/2=A,/2E,/2-C,/2-][G/2C/2=A,/2E,/2C,/2][G/2C/2=A,/2E,/2C,/2-][G/2-C/2-=A,/2E,/2C,/2][G/2C/2E,/2C,/2][F/2C/2=A,/2E,/2]|
[EB,G,B,,][E/2B,/2G,/2E,/2B,,/2-][EB,G,E,B,,-][E/2B,/2G,/2E,/2B,,/2][F3/2C3/2=A,3/2E,3/2C,3/2-][F/2C/2=A,/2E,/2-C,/2-][G/2C/2=A,/2E,/2-C,/2-][G/2C/2=A,/2E,/2C,/2][G/2C/2=A,/2E,/2C,/2-][G/2C/2=A,/2E,/2C,/2][F/2C/2=A,/2E,/2-C,/2-][F/2C/2=A,/2E,/2C,/2-]|
[EB,G,E,C,][E/2B,/2G,/2E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2][EB,G,E,B,,][F3/2C3/2=A,3/2E,3/2C,3/2][F/2C/2=A,/2E,/2-C,/2-][G/2C/2=A,/2E,/2-C,/2-][G/2C/2=A,/2E,/2C,/2][G/2C/2=A,/2E,/2C,/2-][G/2C/2=A,/2E,/2C,/2][F/2C/2=A,/2C,/2][F/2C/2=A,/2E,/2]|
[EB,G,E,B,,-][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2B,,/2-][E/2B,/2G,/2E,/2B,,/2][F3/2C3/2=A,3/2E,3/2-C,3/2-][FC=A,E,C,][G/2C/2=A,/2E,/2C,/2][G/2C/2=A,/2E,/2C,/2-][G/2C/2=A,/2E,/2C,/2][F/2C/2=A,/2E,/2-C,/2-][F/2C/2=A,/2E,/2C,/2]|
[FC^A,F,C,F,,][F/2C/2A,/2F,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2][FCA,F,C,F,,][G3/2D3/2B,3/2F,3/2D,3/2-G,,3/2][G/2-D/2-B,/2-F,/2D,/2-G,,/2][G/2D/2B,/2F,/2-D,/2-][A/2D/2B,/2F,/2D,/2][A/2D/2B,/2F,/2D,/2-][A/2-D/2-B,/2F,/2D,/2][A/2D/2F,/2D,/2][G/2D/2B,/2F,/2F,,/2]|
[FCA,C,F,,][F/2C/2A,/2F,/2C,/2-F,,/2][F/2-C/2-A,/2-F,/2-C,/2-][F/2C/2A,/2F,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2F,,/2][G3/2D3/2B,3/2F,3/2D,3/2-G,,3/2-][G/2D/2B,/2F,/2-D,/2-G,,/2-][A/2D/2B,/2F,/2-D,/2-G,,/2-][A/2D/2B,/2F,/2D,/2G,,/2][A/2D/2B,/2F,/2D,/2-G,,/2][A/2D/2B,/2F,/2D,/2G,,/2][G/2D/2B,/2F,/2-D,/2-G,,/2-][G/2D/2B,/2F,/2D,/2-G,,/2]|
[FCA,F,D,F,,-][F/2C/2A,/2F,/2-C,/2-F,,/2][F/2C/2A,/2F,/2C,/2][FCA,F,C,F,,][G3/2D3/2B,3/2F,3/2D,3/2G,,3/2][G/2D/2B,/2F,/2-D,/2-G,,/2-][A/2D/2B,/2F,/2-D,/2-G,,/2][A/2D/2B,/2F,/2D,/2G,,/2][A/2D/2B,/2F,/2D,/2-G,,/2][A/2D/2B,/2F,/2D,/2G,,/2][G/2D/2B,/2D,/2G,,/2][G/2D/2B,/2F,/2G,,/2]|
[FCA,F,C,-][F/2C/2A,/2F,/2C,/2][F/2C/2A,/2F,/2F,,/2][F/2C/2A,/2F,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2F,,/2][G3/2D3/2B,3/2F,3/2-D,3/2-G,,3/2][GDB,F,D,G,,][A/2D/2B,/2F,/2D,/2G,,/2][A/2D/2B,/2F,/2D,/2-G,,/2][A/2D/2B,/2F,/2D,/2G,,/2-][G/2D/2B,/2F,/2-D,/2-G,,/2-][G/2D/2B,/2F,/2D,/2G,,/2]