X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
DA,/2C/2D/2F/2D/2C/2D4-|
D8-|
DA,/2C/2D/2F/2D/2C/2D4-|
D8-|
DA,/2C/2D/2F/2D/2C/2D4-|
D8-|
DA,/2C/2D/2F/2D/2C/2D4-|
D3-[D2-C2G,2C,2]D3/2-[D/2-G,/2-][D-C-G,C,-]|
[D/2-C/2C,/2]D/2-[D/2-G,/2]D/2-[D/2-G,/2]D/2-[D/2-C/2G,/2C,/2]D/2-[E/2D/2-C/2G,/2C,/2-][D/2-C,/2]D/2-[D/2-G,/2][D/2-G,/2]D/2-[D/2-C/2G,/2C,/2]D/2-|
D-[D-G,]D-[D/2G,/2]x/2[C3/2-G,3/2-C,3/2C,,3/2-][C/2-G,/2-C,,/2-][C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][C/2-G,/2-C,/2C,,/2][C/2-G,/2-]|
[C/2-G,/2]C/2[G,-C,C,,][C/2-G,/2]C/2G,-[E3/2-C3/2-G,3/2E,,3/2-][E/2-C/2-E,,/2-][E/2C/2G,/2-E,,/2-][G,/2-E,,/2-][C/2-G,/2E,,/2-][C/2E,,/2-]|
[E/2-C/2E,,/2-][E/2E,,/2-][G,/2-E,,/2]G,/2-[G/2-G,/2]G/2-[G/2G,/2]x/2[G3/2C3/2A,3/2F,,3/2-]F,,/2-[F/2C/2A,/2F,,/2-]F,,/2-[F-C-A,F,,-]|
[F/2-C/2A,/2F,,/2-][F/2F,,/2]F,,-[E/2C/2A,/2F,,/2-]F,,/2-[E/2-C/2-A,/2F,,/2-][ECF,,-]F,,/2-[A,-F,,-][D/2A,/2F,,/2-]F,,/2-[D-A,F,,]|
D/2x/2[A,/2F,,/2]x/2CG,,[C-G,-C,-G,,C,,-][C/2-G,/2-C,/2C,,/2-][C/2-G,/2-C,,/2-][C/2G,/2C,/2C,,/2]x/2[C,C,,]|
xG,-[C/2G,/2]x/2[E/2G,/2]x/2[E3/2-C3/2-G,3/2E,,3/2-][E/2-C/2-E,,/2-][E/2C/2G,/2-E,,/2-][G,/2-E,,/2-][G,/2E,/2-E,,/2-][E,/2-E,,/2-]|
[E/2-C/2-G,/2-E,/2E,,/2-][ECG,E,,]x/2G-[G/2G,/2]x/2[G3/2C3/2A,3/2F,3/2-F,,3/2-][F,/2F,,/2-][F/2C/2A,/2F,,/2-]F,,/2-[F-C-A,F,,-]