X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:A%3sharps
V:1
x2[^A/2F/2C/2]x3x/2[^A/2F/2C/2]x3/2|
x2[B/2F/2D/2]x3x/2[B/2F/2D/2]x3/2|
x2[B/2G/2E/2]x3x/2[B/2G/2E/2C,/2-]C,B,,/2|
E,2[=A/2E/2C/2A,,/2-]A,,x/2A,,2[A/2E/2C/2C,/2-]C,B,,/2|
=F,2[A/2=F/2C/2A,,/2-]A,,x/2A,,2[A/2=F/2C/2C,/2-]C,B,,/2|
E,2[A/2E/2C/2A,,/2-]A,,x/2A,,2[A/2E/2C/2C,/2-]C,B,,/2|
[D,/2-=G,,/2-][B,/2D,/2-=G,,/2-][D,/2=G,,/2]D/2[=c/2=G/2-D/2D,/2-=G,,/2-][=G/2D/2D,/2-=G,,/2-][D,/2=G,,/2]B,/2[D,/2-=G,,/2-][B,/2D,/2-=G,,/2-][D,/2=G,,/2]D/2[=c/2=G/2D/2D,/2-=G,,/2-][D/2D,/2-=G,,/2-][D,/2-=G,,/2-][B,/2D,/2=G,,/2]|
[B=GD]x6x|
[A2-E2-=C2-A,,2-][=c/2A/2-E/2-=C/2-A,,/2][A-E-=C-][A/2-E/2-=C/2-=C,/2][A2-E2-=C2-E,2][=c/2A/2-E/2-=C/2-=C,/2-][A/2E/2=C/2=C,/2-]=C,/2E,/2|
[A2-^F2-D2-D,2-][=c/2A/2-F/2-D/2-D,/2][A-F-D-][A/2-F/2-D/2-F,/2][A2-F2-D2-A,2][=c/2A/2-F/2-D/2-F,/2-][AFDF,]A,/2|
[=G2-D2-B,2-=G,,2-][B/2=G/2-D/2-B,/2-=G,,/2][=G-D-B,-][=G/2-D/2-B,/2-B,,/2][=G2-D2-B,2-D,2][B/2=G/2-D/2-B,/2-B,,/2-][=G/2D/2B,/2B,,/2-]B,,/2D,/2|
[=G2-D2-B,2-E,,2-][B/2=G/2-D/2-B,/2-E,,/2][=G-D-B,-][=G/2-D/2-B,/2-=G,,/2][=G2-D2-B,2-B,,2][B/2=G/2-D/2-B,/2-=G,,/2-][=G/2-D/2-B,/2-=G,,/2][=G/2D/2B,/2]B,,/2|
[A2-E2-=C2-A,,2-][=c/2A/2-E/2-=C/2-A,,/2][A-E-=C-][A/2-E/2-=C/2-=C,/2][A2-E2-=C2-E,2][=c/2A/2-E/2-=C/2-=C,/2-][A/2E/2=C/2=C,/2-]=C,/2E,/2|
[A2-F2-D2-D,2-][=c/2A/2-F/2-D/2-D,/2][A-F-D-][A/2-F/2-D/2-F,/2][A2-F2-D2-A,2][=c/2A/2-F/2-D/2-F,/2-][AFDF,]A,/2|
[=G2-D2-B,2-=G,,2-][B/2=G/2-D/2-B,/2-=G,,/2][=G-D-B,-][=G/2-D/2-B,/2-B,,/2][=G2-D2-B,2-D,2][B/2=G/2-D/2-B,/2-B,,/2-][=G/2D/2B,/2B,,/2-]B,,/2D,/2|
[^G3/2-E3/2-B,3/2-E,,3/2][G/2-E/2-B,/2-][B/2G/2-E/2-B,/2-E,,/2-][G3/2-E3/2-B,3/2-E,,3/2][G2-E2-B,2-F,,2][B/2G/2-E/2-B,/2-G,,/2-][GEB,G,,]x/2