X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x/2G/2x/2D/2xD/2D/2xDD/2D/2D/2x/2|
x/2D/2x/2D/2x/2C/2x/2C/2C/2C>CC/2x/2C/2|
C/2C/2C/2x/2C/2x/2A/2xA/2A/2A/2x/2A/2A/2A/2|
A/2x/2A/2A/2x/2A/2x4G/2x/2|
G/2xA/2A/2x/2A/2A/2x/2d/2x/2d/2x2|
d/2x3x/2C/2xDx3/2|
x6D,-[A,-D,-]|
[D/2-A,/2D,/2-][D/2D,/2-][F2-D,2-][F/2-D,/2-][FA,-D,][D/2-A,/2]D/2A,D,-[A,/2-D,/2-]|
[A,D,-][DD,-][F-D,-][F3/2-A,3/2-D,3/2][F/2-A,/2-][F/2-D/2-A,/2][FD]A,G,,/2-|
G,,/2-[D,G,,-][G,G,,-][B,2-G,,2-][B,/2-D,/2-G,,/2][B,/2-D,/2]B,/2G,B,|
xD,-[A,3/2D,3/2-][F-D,-][F/2-A,/2D,/2-][F/2-D,/2-][F/2-A,/2-D,/2][F/2-A,/2][F-D][F/2-A,/2-]|
[F/2A,/2]C,3/2-[G,-C,-][C/2-G,/2C,/2-][C/2C,/2-][E2-C,2][E3/2G,3/2]C/2-|
C/2G,/2x/2G,,-[D,-G,,-][G,D,G,,-][B,2-G,,2-][B,/2-G,,/2][B,-D,-]|
[B,/2-G,/2-D,/2][B,G,]x/2A,,-[E,A,,-]A,,/2-[A,A,,-][C-A,,]C-[C/2-E,/2-]|
[C/2-E,/2-][C/2A,/2-E,/2-][A,/2E,/2]Cx/2D,-[A,-D,-][D/2-A,/2D,/2-][D/2D,/2-][F2-D,2-]|
[F/2-D,/2]FDA,/2x/2G,,-[D,-G,,-][G,/2-D,/2G,,/2-][G,/2G,,/2]B,x/2