X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Db%5flats
V:1
x3/2A,/2A,/2x/2G,/2x/2G,/2x/2F,/2x/2E,3/2x/2|
x3D,/2x/2F,/2x/2A,D3/2x/2|
D/2x/2D/2x/2D/2x/2C/2C/2x3/2A,/2C/2x/2D/2x/2|
C/2x/2B,/2x/2B,/2A,/2x4D,/2x/2|
E,/2x/2F,/2x/2A,3/2x/2A,/2x/2A,/2x/2A,/2A,/2B,|
x3/2E,/2E,/2x/2E,/2x/2F,/2x/2E,/2x/2D,2|
x3B,E/2D/2B,[D2-A,2-]|
[D-A,-][D/2-A,/2-G,/2][D/2-A,/2-][D/2-A,/2-G,/2][D/2-A,/2-][D/2-A,/2-F,/2][D/2-A,/2-F,/2][D2A,2]xA,/2x/2|
A,/2x/2G,/2x/2G,/2x/2F,/2F,/2x3/2D,/2[D/2-B,/2-F,/2-D,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-D,/2][D/2-B,/2-F,/2-]|
[D/2-B,/2-F,/2-D,/2][D/2-B,/2-F,/2-E,/2][D4-B,4-F,4-][D/2B,/2F,/2]x/2[E-B,-=G,-][E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-]|
[E/2-B,/2-=G,/2-F,/2][E/2-B,/2-=G,/2-][E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-B,,/2][E3/2-B,3/2-=G,3/2-][E/2-B,/2-=G,/2-B,,/2][E/2-B,/2-=G,/2-C,/2][E/2-B,/2-=G,/2-][E/2B,/2=G,/2D,/2]x/2[D/2-B,/2-_G,/2-E,/2][D/2-B,/2-G,/2-][D/2-B,/2-G,/2-D,/2][D/2-B,/2-G,/2-]|
[D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][D/2B,/2G,/2D,/2][E/2-C/2-A,/2-E,/2][E3C3A,3]x[D2-A,2-F,2-]|
[D-A,-F,-][D/2-A,/2-G,/2F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-G,/2F,/2-][D-A,F,-][D/2-B,/2-F,/2][D/2B,/2-]B,/2-[E2-B,2-][E/2-B,/2-A,/2][E/2-B,/2-]|
[E/2-B,/2-A,/2][E/2-B,/2-][E/2-B,/2-G,/2][E/2-B,/2-][E/2-B,/2-G,/2][E/2-B,/2-][E/2-B,/2-F,/2][E/2-B,/2-F,/2][E/2B,/2]xD,/2[B,/2-F,/2-D,/2][B,/2-F,/2-][B,/2-F,/2-D,/2][B,/2-F,/2-]|
[B,/2-F,/2-D,/2][B,/2-F,/2-][B,/2-F,/2-E,/2][B,3-F,3-][B,/2F,/2]x[E-B,-=G,-][E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-]|
[E/2-B,/2-=G,/2-F,/2][E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-][E/2-B,/2-=G,/2-B,,/2][E3/2-B,3/2-=G,3/2-][E/2-B,/2-=G,/2-B,,/2][E/2-B,/2-=G,/2C,/2][E/2B,/2]D,/2x/2[E/2-B,/2-_G,/2-E,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2D,/2][E/2-B,/2]