X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:D%2sharps
V:1
F2-F4-F2-|
F/2x3/2A,/2x/2A,F-[G/2-F/2]G/2-GF|
E2-E4-E2|
xA,/2x/2A,/2x/2A,F2ED|
F2E4-E3/2x/2|
x2A/2x/2Ad/2-d3/2e/2-e/2d|
f/2-[f/2-B/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2-d/2]f/2-|
[f/2A/2F/2-D/2-A,/2-][B/2F/2-D/2-A,/2-][d/2F/2D/2A,/2]f/2A/2B/2[d/2A/2-][f/2A/2-][d/2-A/2][d/2-B/2][e/2-d/2][f/2e/2-][e/2-A/2F/2D/2A,/2][e/2B/2]d/2-[f/2d/2]|
[f-F-D-B,-][f/2-B/2F/2D/2B,/2][f/2-d/2]f/2-f/2-[f/2-B/2][f/2-d/2]f-[f/2-B/2][f/2-d/2]f-[f/2-B/2][f/2-d/2]|
[f/2F/2-D/2-B,/2-][f/2F/2-D/2-B,/2-][B/2F/2D/2B,/2]d/2[f/2A/2]f/2[B/2A/2]d/2[f/2-F/2D/2B,/2]f/2[g/2-B/2][g/2-d/2][g/2-f/2F/2D/2B,/2][g/2f/2][f/2-B/2][f/2d/2]|
[f/2B/2G/2-E/2-B,/2-][B/2G/2-E/2-B,/2-][e/2G/2E/2B,/2]g/2B/2-B/2-[e/2B/2-][g/2B/2-]B-[e/2B/2-][g/2B/2-]B-[e/2B/2-][g/2B/2-]|
[B/2G/2-E/2-B,/2-][B/2G/2-E/2-B,/2-][e/2G/2E/2B,/2]g/2[B/2A/2]B/2[e/2A/2]g/2[f/2B/2]B/2[f/2-e/2][g/2f/2-][f/2-B/2G/2E/2B,/2][f/2B/2][e/2d/2-][g/2d/2]|
[f/2-e/2E/2-C/2-A,/2-][f/2-E/2-C/2-A,/2-][f/2-A/2E/2C/2A,/2][f/2c/2]e/2-[f/2e/2-][e/2-A/2][e/2-c/2]e/2-[f/2e/2-][e/2-A/2][e/2-c/2]e/2-[f/2e/2-][e/2-A/2][e/2c/2]|
[E/2-C/2-A,/2-][f/2E/2-C/2-A,/2][A/2E/2C/2]c/2[e/2A/2]f/2A/2-[c/2A/2][e/2d/2-E/2C/2A,/2][f/2d/2-][d/2-A/2][d/2c/2][e/2-E/2C/2A,/2][f/2e/2]d/2-[d/2c/2]|
[f/2-F/2-D/2-A,/2-][f/2-B/2F/2D/2A,/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2-d/2]f/2-[f/2-A/2][f/2-B/2][f/2d/2]f/2|
[A/2F/2-D/2-A,/2-][B/2F/2-D/2-A,/2-][d/2F/2D/2A,/2]f/2A/2B/2[d/2A/2]f/2[d/2-A/2][d/2B/2][e/2-d/2][f/2e/2-][e/2-A/2F/2D/2A,/2][e/2B/2]d/2-[f/2-d/2]