X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
xA/2x/2A/2A/2x/2A3/2DFA|
c3/2e3/2d3x2|
xA2B/2c/2dcBA|
G6-G/2x/2^c/2A/2|
B2A2^F3/2E/2x^F-|
^F6-^F3/2x/2|
x/2x/2[A/2^F,/2]x/2A/2[A/2^F,/2]D,/2A/2-A/2-A/2[D/2^F,/2]x/2^F/2-[^F/2^F,/2][A/2^C,/2]x/2|
B/2-B/2D,/2B/2x/2D,/2[B/2-A,,/2]B/2-[B/2-D,/2][B/2-D,/2][B/2-A,,/2][B/2-A,,/2][B/2D,/2]D,/2A,,/2x/2|
x/2x/2B/2^F,/2B/2B/2^F,,/2B/2-B/2-B/2[E/2-^F,/2]E/2G/2-[G/2^F,/2][B/2-^F,,/2]B/2|
[d/2-D,/2][d/2-D,/2][d/2D,,/2][^f/2-D,,/2][^f/2-D,/2][^f/2D,/2][e/2-D,,/2]e/2-[e/2-D,/2][e/2-D,/2][e/2-D,,/2][e/2D,,/2]D,/2D,/2D,,/2x/2|
x/2x/2B/2-[B/2-^F,/2]B/2-B/2[^c/2^F,,/2]d/2[e/2-D,/2][e/2D,/2][d/2-D,,/2][d/2D,,/2]^c/2-^c/2[B/2-^C,/2]B/2|
[A/2-E,/2][A/2-E,/2][A/2-E,,/2][A/2-E,,/2][A/2-E,/2][A/2-E,/2][A/2-E,,/2]A/2-[A/2-D,/2][A/2-D,/2][A/2-A,,/2][A/2-A,,/2][A/2D,/2]D,/2[B/2A,,/2]G/2|
[A/2-=F,/2][A/2-F,/2][A/2-=C,/2][A/2C,/2]G/2-G/2-G/2-[G/2D,/2]E/2-E/2-[E/2E,/2]D/2x/2x/2E/2-[E/2-F,/2]|
E/2-E/2-[E/2-E,/2]E/2-E/2-[E/2-E,/2][E/2-^A,,/2]E-E/2-[E/2-E,/2][E/2-^A,,/2]E/2-[E/2-E,/2][E/2^A,,/2]^A,,/2|
x/2x/2C,/2x/2G/2[G/2C,/2][E/2G,,/2]x/2G/2x/2[E/2C,/2]G,,/2G/2C,/2[B/2G,,/2]G,,/2|
B/2-B/2-[B/2D,/2]c/2[B/2=A/2-][A/2D,/2][d/2-D,,/2]d-d/2-[d/2-D,/2][d/2-D,,/2]d/2-[d/2-D,/2][d/2D,,/2]D,,/2