X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
[d/2-c/2]d4-d/2-[a3/2-d3/2]a/2-[a-g-]|
[a/2g/2-]g3x/2c[e-c]e-[e-d-]|
[e/2d/2-]d4-d/2-[e3/2-d3/2]e/2-[e-A-]|
[e/2A/2-]A3-A/2-[cA-][e/2-c/2-A/2][e/2-c/2]e-[e-d-]|
[e/2d/2-]d4-d/2-[e3/2-d3/2]e/2-[e-G-]|
[e/2G/2-]G3-G/2-[cG-][e/2-c/2-G/2][e/2-c/2]e-[e-d-]|
[e/2d/2-]d4-d/2-[e3/2-d3/2]e/2-[=f-e-]|
[=f/2-e/2]=f/2-[=f3/2e3/2-]e/2-[e3/2d3/2-]d/2-[d3/2c3/2-]c/2-[e-c-]|
[e/2-c/2]e6-e3/2-|
e4-e3/2x2x/2|
x3B,[^CB,][E-^C]E-[A-E]|
A8-|
A3B,[^CB,][E-^C]E-[A-E]|
A4[BA][^c-B]^c-[d-^c]|
d8-|
d4-[^f-d]f2-[fe-]