X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
e4-[e-^c][e-^c]e-[a-e]|
a4-[a-^g][a-^g]a-[^c'-a]|
^c'8-|
^c'4-[^c'f][a-f]a-[^c'a]|
^c'x2d'4-d'-|
d'3-d'/2-[d'/2-^c/2=c/2^G/2=G/2^D/2=D/2][d'/2B/2A/2^G/2=F/2E/2^D/2B,/2A,/2][^G/2=G/2^D/2=D/2^C/2^A,/2=A,/2^G,/2][=c/2B/2^A/2=A/2^F/2=F/2E/2^D/2^C/2=C/2B,/2^A,/2^F,/2=F,/2E,/2][^G/2^F/2^D/2=D/2D/2^C/2=C/2B,/2^A,/2=A,/2^G,/2=G,/2F,/2D,/2^C,/2=C,/2][F/2=F/2E/2C/2B,/2^A,/2^G,/2=G,/2^F,/2E,/2E,/2^D,/2=D,/2C,/2^A,,/2=A,,/2^G,,/2][D/2^C/2=C/2^A,/2^G,/2=G,/2F,/2^D,/2=D,/2C,/2B,,/2^A,,/2^G,,/2F,,/2=F,,/2E,,/2D,,/2][^C/2-=A,/2^G,/2^F,/2E,/2^D,/2=D,/2B,,/2^A,,/2^G,,/2=G,,/2][^C/2-=F,/2E,/2D,/2=C,/2B,,/2^A,,/2G,,/2^F,,/2E,,/2]|
[^C/2-^C,/2^G,,/2=G,,/2^D,,/2=D,,/2]^C3x4x/2|
x4x/2^Cx/2^C2-|
^C/2-[^C-=A,]^C/2A,x4x|
x2x/2A4-[e-A]e/2-|
e4-e/2-[e-=c]e/2-[e/2c/2-][e/2-c/2]e-|
e3-e/2-[a/2e/2-]ea/2-[a/2e/2-][a/2-e/2]a/2e/2-[a/2-e/2]|
[a/2e/2]=f/2-[a/2-=f/2][a/2=f/2-][a/2-=f/2]a/2=f/2-[a/2-=f/2][a/2=f/2]e/2-[a/2-e/2][a/2e/2-][a/2-e/2]a/2[e/2-^d/2][a/2-e/2]|
[a/2^d/2]=d/2-[a/2-d/2][a/2^d/2=d/2]a[e/2^d/2-][a/2^d/2c/2-][e/2c/2-]c-[ec]e3/2-|
e3-e/2-[e^c]^c=d/2-[d/2^c/2-][d/2-^c/2]d/2^d/2-|
[^d/2=d/2-][^d/2-=d/2]^d/2e/2-[e/2^d/2-][e/2-^d/2]e/2=f/2-[=f/2e/2-][=f/2-e/2]=f/2^f/2-[f/2=f/2-][^f/2-=f/2]^f-