X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[G^A,,-A,,,][c/2-G,/2-F,/2C,/2-A,,/2-][c/2G,/2C,/2A,,/2][B/2-A,,/2-A,,,/2][B/2G,/2F,/2C,/2A,,/2-][A/2-A,,/2-][A/2-A,,/2A,,,/2][A/2-A,/2E,/2D,/2-][A/2-D,/2-][A/2-D,/2-D,,/2][A/2A,/2E,/2D,/2]D,/2-[D,/2D,,/2][A-A,E,D,A,,]|
[AB,,-B,,,][B/2-A,/2E,/2D,/2B,,/2-][B/2B,,/2][A/2-B,,/2-B,,,/2][A/2A,/2E,/2D,/2B,,/2-][B/2B,,/2-][A/2-B,,/2B,,,/2][A/2-A,/2E,/2D,/2B,,/2-][A/2B,,/2-][D/2-B,,/2-B,,,/2][D/2A,/2E,/2D,/2B,,/2]B,,/2-[B,,/2B,,,/2][A-A,E,D,A,,]|
[AG,,-G,,,][B/2-B,/2E,/2D,/2G,,/2-][B/2G,,/2][A/2-G,,/2-G,,,/2][A/2B,/2E,/2D,/2G,,/2-][B/2G,,/2-][A/2-G,,/2G,,,/2][A/2-B,/2E,/2D,/2G,,/2-][A/2G,,/2-][D/2-G,,/2-G,,,/2][D/2B,/2E,/2D,/2G,,/2]G,,/2-[G,,/2G,,,/2][B-B,E,D,E,,]|
[B=E,,-][A/2-B,/2G,/2=E,/2=E,,/2-][A/2=E,,/2][B/2-=E,,/2-][B/2B,/2G,/2=E,/2=E,,/2-][c/2=E,,/2-][A/2-=E,,/2][A/2-C/2G,/2F,/2C,/2-][A/2C,/2-][^E/2-C,/2-C,,/2][E/2C/2G,/2F,/2C,/2][G/2-C,/2-][G/2C,/2-C,,/2][GCG,F,C,]|
[ED,,][A/2-E/2-D/2-A,/2E,/2D,/2][A/2E/2D/2]D,,/2[A,/2E,/2D,/2][A/2-E/2-D/2-][A/2E/2D/2D,,/2][G/2-F/2-C/2-G,/2F,/2][G/2-F/2-C/2-][G/2-F/2-C/2-C,,/2][G/2F/2C/2G,/2F,/2]x/2C,,/2[CG,F,]|
x[GFC]x[GFC][E2D2A,2]x2|
D,,[A/2-E/2-D/2-A,/2E,/2D,/2][A/2E/2D/2]D,,/2[A,/2E,/2D,/2][A/2-E/2-D/2-][A/2E/2D/2D,,/2][G/2-F/2-C/2-G,/2F,/2][G/2-F/2-C/2-][G/2-F/2-C/2-C,,/2][G/2F/2C/2G,/2F,/2]x/2C,,/2[CG,F,]|
C,,[G/2-F/2-C/2-G,/2F,/2][G/2F/2C/2]C,,/2[C/2G,/2F,/2][G/2-F/2-C/2-][G/2F/2C/2C,,/2][E/2-D/2-A,/2-E,/2D,/2][E/2-D/2-A,/2-][E/2-D/2-A,/2-A,,,/2][E/2D/2A,/2E,/2D,/2]x2|
E,,-[A,E,,][A,E,,-][B,/2E,,/2-][C/2-E,,/2][CE,,-][A,E,,][CE,,-][F/2E,,/2-][E/2-E,,/2]|
[E2D,2]D,2D,2[ED,-][GD,]|
[AB,,-][EB,,][EB,,-][D/2B,,/2-][E/2-B,,/2][E2A,,2][DA,,-][EA,,]|
[A/2G,,/2-][GG,,-][G/2-G,,/2][G/2G,,/2-][EG,,-][E/2-G,,/2][EC,-][GC,]C,2|
E,,-[A,E,,][A,E,,-][B,/2E,,/2-][C/2-E,,/2][CE,,-][A,E,,][CE,,-][F/2E,,/2-][E/2-E,,/2]|
[E2D,2]D,2D,2D,-[GD,]|
[AB,,-][EB,,][EB,,-][D/2B,,/2-][E/2-B,,/2][E2A,,2][DA,,-][EA,,]|
[A/2G,,/2-][GG,,-][G/2-G,,/2][G/2G,,/2-][G/2G,,/2-][EG,,][A2F2=D2A,,2]A,,2