X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
[C4-C,4G,,4C,,4][C4-E,4E,,4]|
[C8F,8F,,8]|
[G-D][GC][G-D][GC][G-B,][GC-G,-C,-][G3/2-C3/2G,3/2C,3/2]G/2|
[F-DB,-][FCB,][F-DB,-][FCB,]FB,B,B,|
[C-G,-][G/2-C/2G,/2]G/2[CB,C,][C/2-G,/2-E,/2-][D/2C/2G,/2E,/2C,/2][F/2-E/2-C/2-G,/2-C,/2][F/2-E/2C/2-G,/2-][GFCG,][F-ECG,C,][FDA,A,,]|
[B,-F,-B,,-][F/2-B,/2F,/2B,,/2-][F/2B,,/2][D-B,-E,B,,][D/2-B,/2-G,/2-E,/2-][D/2-C/2B,/2-G,/2E,/2B,,/2][D2-B,2-E,2B,,2][DB,E,B,,][C/2G,/2C,/2][C/2F,/2C,/2]|
[C3/2G,3/2]x/2[C/2G,/2-C,/2-][G,/2C,/2][G,/2-E,/2-][C/2G,/2E,/2C,/2][C/2-G,/2-C,/2][C3/2G,3/2][CG,C,][DA,A,,]|
[B,/2-F,/2-B,,/2-F,,/2][B,/2-F,/2-B,,/2-][F/2-B,/2F,/2B,,/2-F,,/2][F/2-B,,/2][F/2-C/2-B,/2F,/2E,/2-B,,/2-F,,/2][F/2C/2-E,/2B,,/2][C/2-G,/2-F,/2E,/2-B,,/2-F,,/2][F/2-C/2G,/2E,/2B,,/2][F/2-B,/2-F,/2E,/2-B,,/2-F,,/2][F/2-B,/2-E,/2-B,,/2-][FCB,F,E,C,B,,F,,][FCB,F,E,C,B,,F,,][F/2-C/2-G,/2F,/2-C,/2-F,,/2-][F/2C/2-F,/2C,/2F,,/2]|
[C2G,2C,2C,,2][D2A,2D,2D,,2][E2B,2E,2E,,2][EB,E,E,,][DA,D,D,,]|
[B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][FCF,C,F,,][FCF,C,F,,][FCF,C,F,,][FCF,C,F,,]|
[C2G,2C,2C,,2][D2A,2D,2D,,2][E2B,2E,2E,,2][EB,E,E,,][DA,D,D,,]|
[B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][FCF,C,F,,][FCF,C,F,,][FCF,C,F,,][FCF,C,F,,]|
[CG,C,C,,C,,,][CG,C,C,,C,,,]x2[EB,E,E,,E,,,][EB,E,E,,E,,,]x2|
[B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][B,F,B,,B,,,][FCF,C,F,,F,,,][FCF,C,F,,F,,,][FCF,C,F,,F,,,][EB,E,B,,E,,E,,,]|
[C2G,2C,2C,,2C,,,2][D2A,2D,2D,,2D,,,2][E2B,2E,2E,,2E,,,2][EB,E,E,,][DA,D,D,,]|
[B,F,B,,B,,,B,,,,-][B,F,B,,B,,,B,,,,][B,F,B,,B,,,B,,,,-][B,F,B,,B,,,B,,,,][FCF,C,F,,F,,,-][FCF,C,F,,F,,,][FCF,C,F,,F,,,-][FCF,C,F,,F,,,]