X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:Bb%2flats
V:1
[G,C,]x6x|
[G,C,]x6x|
[G,3/2C,3/2]x6x/2|
[G,3/2C,3/2]x6x/2|
[G,3/2C,3/2]x6x/2|
[G,3/2C,3/2]x2[G,/2C,/2]x/2[c''/2=b'/2a'/2g'/2][f'/2=e'/2d'/2][c'/2=b/2][a/2g/2f/2][=e/2d/2c/2][=B/2A/2]_A/2|
[_e/2c/2]x/2[e/2c/2-][e/2c/2][c/2F,/2-][e/2c/2-F,/2-][e/2c/2F,/2]e/2[c/2C/2-F,/2-][e/2C/2F,/2-][e/2c/2F,/2]c/2[e/2c/2C/2-F,/2][e/2C/2-][c/2C/2][e/2c/2]|
[e/2F,/2-][e/2c/2F,/2-][c/2F,/2-][e/2F,/2-][e/2c/2F,/2-][c/2F,/2][e/2c/2]e/2[c/2C/2-][e/2c/2-C/2][e/2c/2-]c/2F,/2x3/2|
[_BGC,-]C,G,[B/2-G/2][B/2C,/2-][G/2C,/2-][B/2C,/2-][G/2C,/2]B/2[B/2G/2C,/2-]C,/2-[B/2-C,/2]B/2|
[c/2-G/2G,/2-][c/2G,/2-]G,/2[c/2G/2]C,3/2-[c/2G/2C,/2-][G,C,-]C,/2[B/2G/2]G,/2xd/2|
[f/2d/2D/2-C/2G,/2-][f/2D/2-G,/2-][d/2D/2-G,/2-][f/2D/2-G,/2-][f/2d/2D/2-G,/2-][d/2D/2G,/2-][f/2G,/2-][f/2d/2D/2-G,/2-][d/2D/2-G,/2-][f/2D/2-G,/2-][f/2d/2D/2-G,/2-][d/2D/2G,/2-][f/2G,/2]f/2d/2x/2|
[e/2c/2C/2-F,/2-][e/2C/2-F,/2-][c/2C/2-F,/2-][e/2c/2C/2-F,/2-][e/2C/2-F,/2-][c/2C/2-F,/2-][e/2c/2C/2-F,/2-][e/2C/2-F,/2-][c/2C/2-F,/2-][e/2c/2-C/2-F,/2-][e/2c/2-C/2-F,/2-][e/2c/2-C/2F,/2-][c/2F,/2]e/2-[e/2c/2]x/2|
[B/2G/2G,/2-C,/2-][B/2G,/2-C,/2-][G/2G,/2-C,/2-][B/2G,/2-C,/2-][B/2G/2G,/2-C,/2-][G,/2C,/2-][B/2G/2C,/2-][G/2C,/2-][B/2G,/2-C,/2-][B/2G/2G,/2C,/2]x/2[B/2G/2][G,/2-C,/2-][G/2-G,/2-C,/2-][B/2G/2G,/2C,/2]G/2|
[B/2G,/2-C,/2-][G/2G,/2-C,/2][B/2G,/2]G/2[B/2C,/2-][G/2C,/2][B/2G,/2]G/2[B/2G,/2-][G/2G,/2]B/2G/2G,x|
[B/2G/2G,/2C,/2-]C,/2[B/2G/2]B/2(3G/2B/2G/2B/2[B/2G/2]G/2B/2(3G/2B/2G/2B/2>G/2B/2>G/2|
(3B/2G/2B/2G/2B/2[G/2C,/2](3B/2G/2B/2G/2B/2G/2B/2>G/2[B/2G,/2-]G,/2[B/2G/2]x/2