X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
E4-E3/2x/2E2|
E2F2-[F/2D/2-]D3/2CD-|
D4-D3/2x/2DG-|
G/2x/2G-[G/2F/2-]F3/2E2<F2|
E6EE-|
E2F2-[F/2D/2-]D3/2CD-|
D6DG-|
G/2x/2G-[G/2F/2-]F3/2E2<F2|
E2-[ED]E2-[E-C][E-D][F-E]|
F2-[F-E][A2-F2][A-D][A/2E/2-]E/2[AF]|
[A-D-][A/2G/2-D/2-][G/2-D/2][G/2C/2-]C/2[G2D2][F-B,][FC][F-D]|
[FD][E-B,][E/2C/2-]C/2[E2-D2][E-B,][E-C][E/2D/2-]D/2|
E2-[E-D]E2-[E/2D/2-C/2-][D3/2C3/2-][EC]|
[F-D][FD-][E/2-D/2]E/2-[F-E][FD-]D-[ED][FC]|
D2-[DC]D2-[G-D][GC][FD]|
[F-D][F/2E/2-C/2-][E/2-C/2][E/2D/2-]D/2[E2-B,2][E-B,][E-C][E/2D/2-]D/2