X:1
T:
M:4/4
L:1/8
Q:1/4=166
K:C%0sharps
V:1
[B4G4D4]x4|
=A,,/2x/2C,/2x/2D,/2x/2A,,/2x/2D,/2x/2^D,/2x/2A,,/2x/2=D,/2x/2|
^D,/2x/2E,/2x/2G,/2x/2=D,/2x/2A,,/2x/2C,/2x/2D,/2x/2A,,/2x/2|
D,/2x/2^D,/2x/2A,,/2x/2=D,/2x/2^D,/2x/2E,/2x/2G,/2x/2=D,/2x/2|
A,,/2x/2C,/2x/2D,/2x/2A,,/2x/2D,/2x/2^D,/2x/2A,,/2x/2=D,/2x/2|
^D,/2x/2E,/2x/2G,/2x/2=D,/2x/2A,,/2x/2C,/2x/2D,/2x/2A,,/2x/2|
D,/2x/2^D,/2x/2A,,/2x/2=D,/2x/2^D,/2x/2E,/2x/2G,/2x/2=D,/2x/2|
[E8B,8E,8E,,8]|
x4[B4-G4-D4-]|
[B4G4D4]x4|
[E8B,8E,8E,,8]|
x4[D4-^A,4-F,4-]|
[D4^A,4F,4]x4|
[E8B,8E,8E,,8]|
x4[G4-D4-^G,4-E,4-E,,4-]|
[=G4D4^G,4E,4E,,4]x4