X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[D4A,4B,,4][E4A,4E,4B,,4]|
[E6-C6-G,6-E,6-B,,6-][E3/2C3/2G,3/2E,3/2B,,3/2]x/2|
[_D2A,2-B,,2-][=D6A,6B,,6]|
[C3-G,3-B,,3-E,,3-][C/2-G,/2-B,,/2-E,,/2-][c/2-C/2-G,/2-B,,/2-E,,/2-][c'4c4C4G,4B,,4E,,4]|
[E3-A,3-B,,3-][E/2A,/2B,,/2]x/2[D4-A,4-B,,4-]|
[D6-A,6-B,,6-][D3/2A,3/2-B,,3/2-][A,/2B,,/2]|
[F,/2-B,,/2-E,,/2-][B,3-G,3-F,3-B,,3-E,,3-][B,/2-G,/2-F,/2-B,,/2-E,,/2-][b3B,3G,3F,3B,,3E,,3-]E,,/2x/2|
[_G4_D4B,4][=G4C4=A,4]|
[G4C4_A,4][E4B,4G,4]|
[=E4_D4B,4][_E4C4A,4]|
[=D4B,4A,4][E4C4G,4]|
[=E4_D4B,4][_E4C4=A,4]|
[=D4B,4_A,4][E4C4G,4]|
[A4=E4_D4B,4][G4_E4C4A,4]|
[E4C4A,4][=E4-_D4-=A,4-]|
[=E4_D4=A,4]x4