X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[e/2G/2-]G/2A-[fA-]A-[fA][e-G-][e-AG-][eG^C]|
[dA-^F-][A/2-^F/2]A/2[dBAG]=F/2E/2[d-A^F-D-][d/2^F/2D/2-]D/2[d/2B/2-G/2-][B/2G/2][d-A-^F-]|
[d/2A/2^F/2-D/2]^F/2-[d/2A/2-^F/2-D/2][A/2^F/2-][d/2-B/2-G/2-^F/2-D/2][d/2B/2-G/2-^F/2][B/2^A/2-G/2D/2]^A/2-[d/2-^A/2-=A/2-^F/2-D/2][d/2-^A/2=A/2-^F/2-][d/2A/2-^F/2D/2]A/2[d/2-B/2-G/2-D/2][d/2-B/2-G/2-][d/2B/2G/2E/2-]E/2|
GG-[=cG-E]G-[B3/2G3/2-D3/2]G/2-[cGE-][B/2-G/2-E/2D/2-][B/2-G/2-D/2-]|
[B/2-G/2D/2-][B/2D/2][d/2G/2-]G/2[d/2^A/2-D/2]^A/2[d/2^A/2-D/2]^A/2[d/2^A/2-D/2]^A/2-[d/2^A/2-D/2]^A/2[d/2=A/2-D/2]A/2[d/2G/2-D/2]G/2-|
G2E2<^A2ED-|
D^A^A^A^A=AG=F|
G2GE/2D/2C2FE-|
EGA2AGA2|
AGA2B2ED-|
D^A^A^A^A=AAG|
GG2G3ED-|
D4-Dx3|
x2[cE]x[B3/2D3/2]x/2[cE][BD]|
x[BD][cE]x[B3/2D3/2-]D/2[cE]x|
x2[f2A2][fA][e3/2G3/2]x/2[e-G-]