X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
E,/2[B,/2G,/2]F,/2[B,/2G,/2]D,/2[B,/2G,/2]E,/2[B,/2G,/2]D,,/2A,/2A,,/2[A,/2_G,/2]D,/2[A,/2_G,/2]E,/2[A,/2_G,/2]|
_D,/2[A,/2_G,/2]=D,/2[A,/2_G,/2]D,,/2[B,/2=G,/2]A,,/2[B,/2G,/2]E,/2[B,/2G,/2]F,/2[B,/2G,/2]D,/2[B,/2G,/2]E,/2[B,/2G,/2]|
x/2[A,/2_G,/2]A,,/2[A,/2_G,/2]D,/2[A,/2_G,/2]E,/2[A,/2_G,/2]_D,/2[A,/2_G,/2]=D,/2[A,/2_G,/2]D,/2[A,/2_G,/2]E,/2[A,/2_G,/2]|
_D,/2[A,/2_G,/2]E,/2[A,/2_G,/2]=D,/2[A,/2_G,/2]A,,/2[A,/2_G,/2]x/2_G,/2_G,/2A,/2A,/2D/2D/2x/2|
_G/2A/2A/2d/2d/2_g/2_g/2a/2a/2d'/2d'/2_g'/2_g'/2a'/2a'/2d''/2|
[d''8_g'8d'8a8-d8]|
a/2x6x3/2|
x2[d'4D4-][c'/2-D/2C/2-][c'/2C/2][d'D]|
[f'4F4][e'/2d'/2D/2][d'/2E/2D/2][c'C][d'2-D2-]|
[d'2D2][=G2-A,2-D,2-D,,2-][A4-G4-A,4-D,4-D,,4-]|
[A2G2A,2D,2D,,2][d'4D4][c'C][d'D]|
[f'4F4][d'/2D/2][e'/2d'/2E/2D/2][c'C][d'2-D2-]|
[d'2D2][D2-B,2-F,2-B,,2-B,,,2-][F4-D4-B,4-F,4-B,,4-B,,,4-]|
[F2D2B,2F,2B,,2-B,,,2][d'/2-D/2-B,,/2][d'3-D3-][d'/2D/2][_d'2-_D2-]|
[_d'2_D2][b/2B,/2][c'/2b/2C/2B,/2][aA,][gG,][bB,][a2-A,2-]|
[a2A,2][_G2-=D2-A,2-D,2-D,,2-][A4-_G4-D4-A,4-D,4-D,,4-]