X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:Db%5flats
V:1
[F2-D2-B,2-A,2-F,2D,2B,,2][F/2-D/2-B,/2-A,/2-F,/2D,/2F,,/2][F/2-D/2-B,/2-A,/2-A,,/2][F/2D/2B,/2A,/2B,,/2]x2F,,/2F,,/2[F/2D/2B,/2A,/2F,/2D,/2A,,/2]B,,/2D,/2|
[G2E2=B,2][G/2E/2=B,/2]x2x/2[G/2E/2=B,/2]x[G/2E/2=B,/2]x|
[G2=D2=B,2][G/2=D/2=B,/2]x2x/2[A/2=D/2=B,/2]x[G/2=D/2=B,/2]x|
[G2_D2_B,2G,2][G/2D/2B,/2G,/2]x3x/2[D/2-B,/2-G,/2-][G/2E/2D/2B,/2G,/2]x|
[G2D2B,2G,2][G/2D/2B,/2G,/2]x3x/2[D/2-B,/2-G,/2-][G/2E/2D/2B,/2G,/2]x|
[G2E2=B,2A,2G,2][G/2E/2=B,/2A,/2G,/2]x2x/2[=B,/2A,/2G,/2]x[G/2E/2=B,/2A,/2G,/2]x|
[G3/2E3/2=B,3/2-A,3/2-G,3/2-][=B,/2A,/2G,/2][G/2E/2=B,/2A,/2G,/2]x2x/2[=B,/2A,/2G,/2]x[G/2E/2=B,/2A,/2G,/2]x|
[_B/2F/2-E/2B,/2-A,/2-][F/2-B,/2-A,/2-][B/2F/2-E/2B,/2-A,/2-][F/2-B,/2-A,/2-][BF-EB,-A,-][F/2-B,/2-A,/2-][B/2F/2-=D/2B,/2-A,/2-][F/2-B,/2-A,/2-][B/2F/2-=D/2B,/2-A,/2-][F/2-B,/2-A,/2-][B3/2-F3/2-=D3/2-B,3/2A,3/2][B/2F/2=D/2]x/2|
[G6-_D6-B,6-][GD-B,-][D/2B,/2]x/2|
[F6-D6-B,6-][FDB,]x|
[G6-E6-=B,6-][GE=B,]x|
[G6-=D6-=B,6-][G=D=B,]x|
[G6-_D6-_B,6-][GDB,]x|
[F6-D6-B,6-][F/2D/2-B,/2-][D/2B,/2]x|
[G6-E6-=B,6-][GE=B,]x|
[G6-=D6-=B,6-][G3/2=D3/2=B,3/2]x/2