X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:A%3sharps
V:1
x6A,,,2-|
[C2A,2E,2A,,,2]C,,2[C2A,2E,2F,,2]D,,2-|
[D2A,2-F,2D,,2][A,/2D,,/2-]D,,3/2-[D2A,2F,2D,,2]A,,,2-|
[C2A,2E,2A,,,2]E,,2-[C2A,2E,2E,,2]A,,,2-|
[C-A,-E,-A,,,][C/2-A,/2-E,/2-][C/2A,/2E,/2A,,,/2]E,,2[C2A,2E,2E,,,2]A,,,2-|
[C2A,2E,2A,,,2]E,,2-[C2A,2E,2E,,2]A,,,>E,,|
[C2A,2E,2A,,2]G,,>E,,[C2A,2E,2F,,2]E,,2-|
[B,2G,2E,2E,,2]B,,,2-[B,2G,2E,2B,,,2]E,,,2-|
[B,2-G,2-E,2-E,,,2][B,/2G,/2E,/2F,,,/2-]F,,,3/2[B,2G,2E,2G,,,2]A,,,-[e'/2a/2A,,,/2-][e/2A,,,/2-]|
[e'aeC-A,-E,-A,,,-][C/2-A,/2-E,/2-A,,,/2-][e'/2a/2e/2C/2-A,/2-E,/2-A,,,/2][e'/2-a/2-e/2-C/2A,/2E,/2C,,/2-][e'/2a/2e/2C,,/2-]C,,/2-[e'/2a/2e/2C,,/2][d'adC-A,-E,-F,,-][C/2-A,/2-E,/2-F,,/2-][=f/2-C/2A,/2E,/2^F,,/2][f/2-=f/2D,,/2-][^f/2D,,/2-][d'/2D,,/2-][f/2D,,/2-]|
[d'/2f/2D/2-A,/2-F,/2-D,,/2-][d'/2f/2D/2-A,/2-F,/2-D,,/2-][d'/2-f/2D/2-A,/2-F,/2-D,,/2-][d'/2f/2D/2A,/2-F,/2-D,,/2][A,/2F,/2D,,/2-]D,,3/2-[D2A,2F,2D,,2]A,,,-[a/2c/2A,,,/2-]A,,,/2-|
[adC-A,-E,-A,,,-][a/2^d/2C/2-A,/2-E,/2-A,,,/2-][C/2A,/2E,/2A,,,/2][a/2e/2E,,/2-]E,,/2-[e/2E,,/2-][c/2B/2E,,/2-][AC-A,-E,-E,,-][C/2-A,/2-E,/2-E,,/2-][F/2C/2A,/2E,/2E,,/2][E/2-A,,,/2-][F/2E/2A,,,/2-][A/2A,,,/2-]A,,,/2-|
[A3/2C3/2-A,3/2-E,3/2-A,,,3/2-][E/2-C/2A,/2E,/2A,,,/2][E2-E,,2-][E3/2C3/2-A,3/2-E,3/2-E,,3/2-][C/2A,/2E,/2E,,/2]A,,,-[e/2A,,,/2-]A,,,/2-|
[e'-a-C-A,-E,-A,,,-][e'/2a/2e/2C/2-A,/2-E,/2-A,,,/2-][C/2A,/2E,/2A,,,/2][e'/2a/2-C,,/2-][a/2C,,/2-]C,,[^d'^a^dC-=A,-E,-=D,,-][C/2A,/2-E,/2-D,,/2-][A,/2-E,/2-D,,/2][e'/2d'/2b/2-d/2A,/2E,/2E,,/2-][b/2d/2E,,/2-][d'/2-b/2d/2E,,/2-][d'/2E,,/2-]|
[b/2d/2B,/2-G,/2-E,/2-E,,/2-][B,3/2G,3/2-E,3/2-E,,3/2][G,/2E,/2E,,,/2-]E,,,/2-[d/2E,,,/2-]E,,,/2-[d'/2b/2B,/2-G,/2-E,/2-E,,,/2-][d/2B,/2-G,/2-E,/2-E,,,/2-][B,G,E,E,,,]A,,,2-|
[C3/2-A,3/2-E,3/2-A,,,3/2-][=c/2-^C/2A,/2E,/2-A,,,/2][c/2-=c/2E,/2E,,/2-][^c/2E,,/2-][e/2E,,/2-]E,,/2-[fC-A,-E,-E,,-][c/2C/2-A,/2-E,/2-E,,/2-][a/2c/2C/2A,/2E,/2E,,/2][a/2c/2A,,,/2-][c/2A,,,/2-][a/2c/2A,,,/2-]A,,,/2