X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:G%1sharps
V:1
[e3/2E3/2-E,3/2-E,,3/2-][g/2E/2E,/2E,,/2]g/2x/2[^d/2B,/2-B,,,/2-][B,/2B,,,/2][e3/2E3/2-E,3/2-E,,3/2-][g/2E/2E,/2E,,/2]g/2x/2[^d/2B,/2-B,,,/2-][B,/2B,,,/2]|
[e/2E/2-E,/2-E,,/2-][B/2E/2-E,/2-E,,/2-][B/2E/2-E,/2-E,,/2-][B/2E/2E,/2E,,/2]B/2B/2[c/2B,/2-][c/2B,/2][B/2E/2-][B/2E/2-][B/2E/2-][B/2E/2]B/2B/2[A/2E,,/2-][A/2E,,/2]|
[G/2A,,,/2-][G/2A,,,/2-][G/2A,,,/2-][G/2A,,,/2]G/2G/2[F/2E,/2-][F/2E,/2][E/2A,/2-][E/2A,/2-][E/2A,/2-][E/2A,/2]E/2E/2[=D/2A,,,/2-][D/2A,,,/2]|
[C/2D,,/2-][c/2D,,/2-][c/2D,,/2-][c/2D,,/2]c/2c/2[B/2A,/2-][B/2A,/2][A/2D/2-][A/2D/2-][A/2D/2-][A/2D/2]A/2A/2[G/2D,,/2-][G/2D,,/2]|
[F/2G,,,/2-][F/2G,,,/2-][F/2G,,,/2-][F/2G,,,/2]F/2F/2[E/2D,/2-][E/2D,/2][D/2G,/2-][D/2G,/2-][D/2G,/2-][D/2G,/2]D/2D/2[C/2G,,,/2-][C/2G,,,/2]|
[E/2-B,/2E,/2-^C,,/2-][E/2-E,/2-^C,,/2-][G/2E/2-E,/2-^C,,/2-][^A/2E/2-E,/2-^C,,/2-][B3/2E3/2-E,3/2-^C,,3/2-][E/2E,/2^C,,/2]x4|
[E/2-^A,/2E,/2-=C,,/2-][E/2-E,/2-C,,/2-][G/2E/2-E,/2-C,,/2-][=A/2E/2-E,/2-C,,/2-][^A3/2E3/2-E,3/2-C,,3/2-][E/2E,/2C,,/2]x4|
xBGE^A3G|
B2dGcFF2|
=F2B,DC3/2=F/2=F/2x/2C/2x/2|
=F2B,DC3/2=F/2=F/2x/2C/2x/2|
B,2=F2E2=A2|
^D/2G/2^D/2G/2E/2G/2E/2G/2^D/2G/2^D/2G/2E/2G/2E/2G/2|
^D/2G/2^D/2G/2E/2G/2E/2G/2^D/2G/2^D/2G/2E/2G/2E/2G/2|
=D2D2D2D2|
D2D2D2D2