X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
[G3-D3-G,3-D,3-][G/2D/2-G,/2-D,/2-][D/2-G,/2-D,/2-][ED-G,-D,-][D-G,-D,-][D-B,G,-D,-][DG,D,]|
[E8B,8E,8]|
[C8G,8C,8]|
[G8-D8-G,8-D,8-]|
[G3-D3-G,3-D,3-][G/2D/2-G,/2-D,/2-][D/2-G,/2-D,/2-][ED-G,-D,-][D-G,-D,-][D-B,G,-D,-][DG,D,]|
[E8B,8E,8]|
[C8G,8C,8]|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2C,/2x/2[G/2C/2G,/2C,/2]x/2C,/2x/2|
[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-[d/2-G,/2]d/2-|
[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-|
[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-[d/2-E,/2]d/2-|
[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2-C,/2]d/2-[d/2C,/2]x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2