X:1
T:
M:4/4
L:1/8
Q:1/4=79
K:G%1sharps
V:1
[G4D4B,4][A4E4C4]|
[A4F4D4][B4F4^D4]|
[G3-E3-][G/2E/2][A/2E/2^C/2][^G4=F4^C4]|
[A8^F8=D8]|
[=G-E-=C-][cG-E-C-][eG-E-C-][g/2G/2-E/2-C/2-][f/2-G/2E/2C/2][f2A2-F2-D2-][fA-F-D-][eAFD]|
[dB-F-D-][B-F-D-][d/2B/2-F/2-D/2-][aB-F-D-][g/2B/2F/2D/2][g2B2-G2-E2-][B2G2E2]|
[cA-F-D-][d/2A/2-F/2-D/2-][eA-F-D-][g3/2-A3/2-F3/2-D3/2-][c'gA-F-D-][c'/2g/2A/2-F/2-D/2-][c'/2g/2-A/2-F/2-D/2-][g/2f/2A/2-F/2-D/2-][g/2f/2A/2-F/2-D/2-][g/2-f/2A/2-F/2-D/2-][a/2g/2-A/2F/2D/2]|
[g/2-f/2G/2-D/2-B,/2-][a/2g/2G/2-D/2-B,/2-][g3G3-D3-B,3-][G2-D2-B,2-][dG-D-B,-][dGDB,]|
[BG-D-B,-][A/2G/2-D/2-B,/2-][B2-G2-D2-B,2-][B/2-G/2D/2B,/2][B2-A2-=F2-D2-][a/2B/2-A/2-=F/2-D/2-][a/2B/2-A/2-=F/2-D/2-][a/2B/2-A/2-=F/2-D/2-][^f/2B/2A/2=F/2D/2]|
[aB-G-E-][g/2B/2-G/2-E/2-][g2-B2-G2-E2-][g/2B/2G/2E/2][A2-^F2-D2-][g/2A/2-F/2-D/2-][g/2A/2-F/2-D/2-][g/2A/2-F/2-D/2-][d/2-A/2F/2D/2]|
[d/2G/2-E/2-C/2-][G/2-E/2-C/2-][d/2G/2-E/2-C/2-][G/2-E/2-C/2-][e2G2E2C2][A2-F2-D2-][f/2A/2-F/2-D/2-][f/2A/2-F/2-D/2-][g/2A/2-F/2-D/2-][a/2A/2F/2D/2]|
[aG-D-B,-][d/2-G/2-D/2-B,/2-][d2-G2-D2-B,2-][d/2-G/2D/2B,/2][d2c2A2E2D2][B-F-^D-][BG-F^D]|
[fG-=D-B,-][g/2G/2-D/2-B,/2-][e/2G/2-D/2-B,/2-][e2G2D2B,2][A2-F2-D2-][e/2A/2-F/2-D/2-][e/2A/2-F/2-D/2-][e/2A/2-F/2-D/2-][e/2A/2F/2D/2]|
[fB-F-D-][f/2B/2-F/2-D/2-][f/2B/2-F/2-D/2-][f/2B/2-F/2-D/2-][e/2B/2-F/2-D/2-][dBFD][d2B2-G2-E2-][B-G-E-][d/2B/2-G/2-E/2-][B/2G/2E/2]|
[^G-E-^D-B,-][B/2^G/2-E/2-^D/2-B,/2-][^G/2-E/2-^D/2-B,/2-][^G2=G2E2^D2B,2][A3-F3-=D3-][A/2-F/2-D/2-][A/2G/2F/2D/2]|
[G3-D3-B,3-][G/2-D/2-B,/2-][d/2G/2D/2B,/2-][g2A2-F2-D2-B,2-][a2A2F2D2B,2]