X:1
T:
M:4/4
L:1/8
Q:1/4=185
K:Eb%3flats
V:1
G-[B3-G3F3-D3-][B/2-F/2-D/2][B/2F/2-]F3/2x3/2|
[B/2E/2-B,/2]E3/2-[e/2E/2-]E/2[gG]x[B/2B,/2]x3/2[e/2E/2]x/2|
x[gG]x[B/2B,/2]x3/2[e/2E/2]x/2[g/2G/2]x3/2|
[c/2C/2]x3/2[e/2E/2]x/2[g/2G/2]x3/2[c/2C/2]x3/2[e/2E/2]x/2|
x[g/2G/2]x3/2[gG]x[_g/2_G/2]x/2[f/2F/2]x3/2|
[E,2-E,,2-][B/2=G/2-E/2E,/2-E,,/2-][G/2E,/2E,,/2]x2[B/2G/2E/2]x3/2[B/2G/2E/2]x/2|
x[=A/2-F/2C/2]=A/2[=A/2F/2]x/2[=A3/2F3/2C3/2]x/2[=A/2F/2]x2x/2|
[_A/2F/2C/2]x3/2[A3F3C3][AFC]x2|
x[d4B4F4B,4B,,4]CxD/2x/2|
ExFCxDxE|
xFx4CD/2x/2|
E/2x3/2FCxDxE|
xFx4E/2x/2F/2x/2|
GxG/2x/2GxGxF|
xEx2F/2x3/2G/2x3/2|
C2x6