X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:F%1flats
V:1
=D,/2-[D,/2-D,,/2][F,D,-D,,-][A,D,-D,,-][F,D,-D,,-][DD,D,,]A,F,A,|
D,-[G,D,]B,-[B,G,-][DG,]B,G,B,|
E,G,B,-[B,G,]ECB,C|
F,A,CA,FCA,C|
F,-[A,F,]DA,-[FA,]DA,D|
D,G,B,G,DB,[G,G,,][B,A,,-]|
[D,/2-B,,/2-A,,/2][D,/2B,,/2-][F,B,,-][B,-B,,-][B,F,B,,-][DB,,-][B,B,,-][F,B,,-][B,B,,]|
[_D,A,,-][E,A,,-][A,-A,,-][A,E,A,,][_D_D,-][A,_D,]E,-[A,/2-E,/2]A,/2|
=D,/2-D,/2-[F,D,-D,,-][A,D,-D,,-][F,D,-D,,-][DD,-D,,-][A,D,-D,,-][F,D,-D,,-][A,/2-D,/2D,,/2]A,/2|
[d/2D,/2-]D,/2-[g/2G,/2-D,/2-][G,/2D,/2][f/2c/2B,/2-]B,/2-[g/2B,/2-G,/2-][B,/2G,/2-][e/2B/2D/2-G,/2-][D/2G,/2][g/2B,/2-]B,/2[d/2A/2G,/2-]G,/2[g/2B,/2-]B,/2|
[e/2G/2E,/2-]E,/2[g/2G,/2-]G,/2[B/2G/2B,/2-]B,/2-[g/2B,/2-G,/2-][B,/2G,/2][c/2E/2-]E/2[g/2C/2-]C/2[B/2B,/2-]B,/2[g/2C/2-]C/2|
[A/2F,/2-]F,/2[a/2A,/2-]A,/2[A/2C/2-]C/2[a/2A,/2-]A,/2[A/2F/2-]F/2[a/2C/2-]C/2[A/2A,/2-]A,/2[a/2C/2-]C/2|
[f/2A/2F,/2-]F,/2-[a/2A,/2-F,/2-][A,/2F,/2][g/2A/2D/2-]D/2[a/2A,/2-]A,/2-[f/2A/2F/2-A,/2-][F/2A,/2][a/2D/2-]D/2[e/2A/2A,/2-]A,/2[a/2D/2-]D/2|
[g/2B/2D,/2-]D,/2[b/2G,/2-]G,/2[f/2-B/2B,/2-][f/2B,/2][b/2G,/2-]G,/2[e/2B/2D/2-]D/2[b/2B,/2-]B,/2[d/2B/2G,/2-G,,/2-][G,/2G,,/2][b/2B,/2-A,,/2-][B,/2A,,/2]|
[g/2-B/2D,/2-B,,/2-][g/2D,/2B,,/2-][bF,B,,-][d'B,-B,,-][bB,F,B,,-][gDB,,-][bB,B,,-][d'F,B,,-][f'B,B,,]|
[a'-e'-_D,A,,-][a'-e'-E,A,,-][a'-e'-A,-A,,-][a'-e'-A,E,A,,-][a'-e'-_DA,,-][a'-e'-A,A,,-][a'/2-e'/2-E,/2-A,,/2][a'/2-e'/2-E,/2][a'e'A,]