X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:D%2sharps
V:1
x/2A/2A/2x/2A/2A/2A/2A/2A/2A/2B/2A/2x2|
x3[e2A2-][d-A][d2-G2-]|
[d/2-A/2-G/2][d6-A6-][d3/2-A3/2-]|
[d/2A/2]x4x/2[d2-^A2][d-B-]|
[e/2-d/2=c/2-B/2][e3/2-=c3/2][e6-d6-]|
[e3/2d3/2-]d/2G-[d/2-G/2-][e/2-d/2-G/2][e/2-d/2][e/2-G/2][e/2G/2-][e/2-G/2-][e/2-d/2-G/2][e-d][e/2-G/2-]|
[e-G-][e-dG-][e2-=c2G2][e4-^c4-=A4-]|
[e3c3-A3-][c/2A/2]x4x/2|
x/2e/2-[e/2-G/2-][e/2-B/2-G/2][e/2-B/2^A/2-][e-^A][e/2d/2-B/2-][d3/2-B3/2-][d2-B2-F2-][d/2B/2-F/2-]|
[B/2-F/2][d-B][dF-][B/2-F/2-][d/2-B/2-F/2][d/2B/2]e/2-[e/2-c/2-][e3c3-=A3]|
[d/2-c/2][d/2B,/2-][G/2-B,/2-][d/2G/2B,/2]e/2-[eC][A,/2-D,/2-][d/2-A/2-F/2-A,/2D,/2-][d/2-A/2-F/2-D,/2][d/2-A/2F/2-][d/2-F/2-][d/2A/2-F/2-][eA-F-][d/2-A/2-F/2]|
[d/2-A/2][d/2-F/2][d/2-A/2-][d/2A/2F/2]e-[e-B-][e2-B2-E2][e/2-B/2-][e/2-B/2E/2-][e/2-E/2-][e/2-B/2-E/2-]|
[e/2-B/2E/2-][e/2-c/2-E/2][e/2-c/2E/2-][e/2A/2-E/2][c/2-A/2][c/2-E/2-][c/2A/2-E/2-][A/2E/2]d3/2-[dG]B/2-[BG]|
d/2-[d/2-F/2-][d/2-A/2F/2][d/2-F/2][d/2-G/2-][d/2-G/2E/2-][d/2G/2-E/2][G/2E/2]d/2-[d/2E/2]A/2-[d-A][d/2-E/2][d/2A/2-][A/2-E/2]|
[c/2-A/2][c/2-E/2-][c/2A/2E/2]B-[B/2-E/2][B/2A/2]E<BB,-[E/2-B,/2][F/2-E/2-][F/2E/2-B,/2-]|
[G/2-E/2B,/2]G/2-G/2-[GE-B,][AE-][E/2B,/2-][B3/2-B,3/2-][BD-B,-][D/2-B,/2][A/2-D/2-][A/2-D/2B,/2-]