X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:D%2sharps
V:1
x6C,/2B,,/2A,,/2[B,,/2-E,,/2-]|
[B,,E,,][C,F,,]x6|
x6x[B,,/2E,,/2][B,,/2E,,/2]|
[B,,E,,][C,F,,]x6|
x6D=G/2x/2|
[G-D,-G,,-][G/2-E,/2-D,/2A,,/2-G,,/2][G/2-E,/2A,,/2]G-[G-E,A,,]G-[G/2E,/2-A,,/2-][E,/2A,,/2]=F/2[D/2A,/2-D,/2-][D/2A,/2D,/2][E/2-B,,/2E,,/2]|
[E/2-D,/2-=C,/2G,,/2-=F,,/2][E/2-D,/2G,,/2][EE,A,,]G/2E/2[D/2E,/2-A,,/2-][E/2E,/2A,,/2]D/2=C/2[D/2E,/2-A,,/2-][=C/2E,/2A,,/2]A,/2[=C/2D,/2-G,,/2-][A,/2D,/2G,,/2][G,/2B,,/2E,,/2]|
[A,-D,G,,][A,/2E,/2-A,,/2-][E,/2A,,/2]=C/2A,/2[G,/2E,/2-A,,/2-][A,/2-E,/2A,,/2]A,[=C/2E,/2-A,,/2-][A,/2E,/2A,,/2]G,/2[A,-D,][A,/2B,,/2E,,/2]|
[=C/2D,/2-G,,/2-][A,/2D,/2G,,/2][G,/2E,/2-A,,/2-][E/2E,/2A,,/2]A,/2>G,/2[=C/2E,/2-A,,/2-][A,/2E,/2-A,,/2-][G,/2E,/2A,,/2]A,/2-[A,E,A,,]G,/2[A,/2D,/2-G,,/2-][=C/2D,/2G,,/2][B,,/2E,,/2]|
[G-D,G,,][G/2E,/2-A,,/2-][A/2-E,/2A,,/2]A/2x/2[AE,A,,]x/2[A/2-E/2-][A/2E/2E,/2-A,,/2-][E,/2A,,/2][A/2E/2][A,/2-D,/2-][A/2E/2A,/2D,/2][B,,/2E,,/2]|
[A-ED,G,,][A/2E,/2-A,,/2-][A/2-E/2E,/2A,,/2]A/2x/2[A/2-E/2E,/2-A,,/2-][A/2E,/2A,,/2]x/2[A/2-E/2-][A/2E/2E,/2-A,,/2-][E,/2A,,/2][A/2E/2][D,/2-G,,/2-][d/2D,/2G,,/2][B,,/2E,,/2]|
[A/2-E/2D,/2-G,,/2-][A/2-D,/2G,,/2][A/2E,/2-A,,/2-][E/2E,/2A,,/2]A/2E/2[A/2E,/2-A,,/2-][G/2E,/2A,,/2]x/2E/2[A/2E,/2-A,,/2-][G/2E,/2A,,/2]E/2[A/2A,/2-D,/2-][G/2A,/2D,/2][E/2B,,/2E,,/2]|
[A/2D,/2G,,/2]G/2[E/2E,/2-A,,/2-][A/2E,/2A,,/2]G/2E/2[A/2E,/2-A,,/2-][G/2E,/2A,,/2]E/2A/2[E/2E,/2-A,,/2-][E/2E,/2A,,/2]A/2[D,/2-G,,/2-][d/2D,/2G,,/2][B,,/2E,,/2]|
[dD,G,,][E,/2-A,,/2-][d/2E,/2A,,/2][G,/2=C,/2][E,/2A,,/2][d/2-E,/2A,,/2][d/2E,/2A,,/2][G,/2=C,/2][d/2E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][d/2G,/2=C,/2][A,/2-D,/2-][=c/2A,/2D,/2][B,,/2E,,/2]|
[=c/2D,/2-G,,/2-][D,/2G,,/2][E,/2-A,,/2-][E,/2A,,/2][G,/2=C,/2][A/2E,/2A,,/2][E,/2A,,/2][G/2E,/2A,,/2][G,/2=C,/2][E/2E,/2A,,/2][E,/2A,,/2]A/2-[A/2E,/2A,,/2][D,/2-G,,/2-][d/2D,/2G,,/2][B,,/2E,,/2]|
[dD,G,,][=c/2E,/2-A,,/2-][E,/2A,,/2][=c/2-G,/2=C,/2][=c/2-E,/2A,,/2][=c/2E,/2A,,/2][d/2-E,/2A,,/2][d/2-G,/2=C,/2][d/2E,/2A,,/2][=c/2-E,/2A,,/2][=c/2-E,/2A,,/2][=c/2G,/2=C,/2][A,/2-D,/2-][A/2-A,/2D,/2][A/2B,,/2E,,/2]