X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:D%2sharps
V:1
[E2=C2A,2][E6=C6A,6]|
E2=C2A,2[D2-A,2-F,2-D,2-]|
[D4A,4F,4D,4][d4-A4-F4-D4-]|
[d2A2F2D2][A6F6-D6-A,6-]|
[F6D6A,6F,6]D2|
A,2F,2A,2-[B,/2-A,/2]B,3/2|
=C2[B6-G6-D6-=C6-]|
[B2-G2-D2-=C2-][B/2-G/2-F/2-D/2-=C/2-][B-G-FD-^C=C-][B2-G2-D2-=C2-][B/2G/2-D/2-=C/2][=c/2-B/2-G/2-D/2-=C/2-][=c3/2-B3/2-A3/2-G3/2-D3/2-=C3/2-]|
[=c4-B4A4-G4D4=C4][=c2A2E2-=C2-A,2-][=c/2-E/2-=C/2-A,/2-][=c/2A/2-E/2-=C/2-A,/2-][B/2-A/2E/2-=C/2-A,/2-][B/2-G/2-E/2-=C/2-A,/2-]|
[B3/2G3/2-E3/2-=C3/2-A,3/2-][G/2-E/2=C/2A,/2][g6d6-B6-G6]|
[d2-B2-B,2][d2-B2-^C2][d2B2-D2][d/2B/2-A/2-G/2][B/2A/2-]A-|
[d/2B/2A/2-G/2]A3/2-[d/2B/2A/2-G/2-][A/2-G/2]A-[d/2B/2-A/2-G/2-][B/2A/2-G/2]A[d/2B/2-^G/2-=G/2-][B/2^G/2=G/2]G-|
[d/2B/2-G/2-][B/2G/2-]G[d/2B/2-G/2-D/2-][B/2-G/2D/2-][B-D-][d/2B/2-G/2-D/2-][B/2-G/2D/2-][B-D-][d/2B/2-G/2D/2-][B3/2-D3/2-]|
[d/2B/2-G/2-D/2-][B/2-G/2D/2-][B-D][d/2B/2-G/2-B,/2-][B/2-G/2B,/2-][B-B,-][B/2-G/2B,/2-][B3/2B,3/2][d/2B/2-G/2-=C/2][B3/2-G3/2-B,3/2-]|
[d/2B/2-G/2-B,/2-][B3/2-G3/2-B,3/2-][d/2B/2-G/2-B,/2-][B3/2G3/2B,3/2][d/2B/2-G/2-B,/2-][B3/2-G3/2-B,3/2-][d/2B/2-G/2-B,/2-][B3/2-G3/2-B,3/2-]|
[d/2B/2-G/2-B,/2-][B3/2G3/2-B,3/2][d/2B/2-G/2-][B/2-G/2]B-[d/2B/2-G/2-][B/2G/2-]G-[d/2B/2-G/2-B,/2-][B/2G/2B,/2-]B,