X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:E%4sharps
V:1
C,8|
=C,4E,4|
D,8|
[G,2-^C,2][G,2-D,2][G,4E,4-]|
[=G,2-E,2][=G,-D,][=G,C,][B,2-D,2][B,2^G,2]|
[^A,2-C,2][^A,-D,][^A,-E,][^A,4F,4-]|
[G,2-F,2][G,2E,2][C2-=A,2-D,2][C2A,2-C,2]|
[=C2-A,2D,2-][=C-G,D,-][=CF,D,][E2-G,2^C,2-][E2C2C,2-]|
[D2-F,2C,2][D-G,B,,-][D-A,B,,][D2-B,2-A,,2][D2B,2-G,,2]|
[C2-B,2A,,2-][C2A,2A,,2][F2-G,2^A,,2-][F2-F,2^A,,2]|
[F2G,2-=C,2-][E2G,2=C,2][D2F,2^C,2-][C2E,2C,2]|
[C2-D,2-G,,2][C2D,2-=A,,2][G2-B,2-D,2B,,2-][G2B,2=D,2B,,2-]|
[=F2-C2-C,2-B,,2][=F2C2C,2-A,,2][A2-^F2-C,2-G,,2][A2F2-C,2-F,,2]|
[G2-F2C,2-][G2E2C,2-][c2-F2-^D2C,2-A,,2-][c2F2-C2C,2A,,2-]|
[=c2-F2-D2-A,,2][=c2F2D2G,,2][e2-^c2-G2-F,,2][e2c2-G2E,,2]|
[d2-c2-F,,2-][d2-c2A2F,,2][d2-B2-G2G,,2-][d2B2-F2G,,2]