X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Bb%2flats
V:1
[GEB,][E/2B,/2][G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[EB,][G/2E/2B,/2]x/2[G/2E/2-B,/2]E/2[D/2-=B,/2][G/2D/2-][D/2=B,/2]|
_B,/2[G/2E/2B,/2]B,/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2D/2A,/2-][E/2-A,/2-][G/2-E/2-A,/2][G/2E/2-][E/2A,/2][G/2E/2-A,/2][E/2A,/2][G/2-E/2A,/2-][G/2E/2A,/2]|
A,/2[F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[D/2A,/2]B,/2[F/2D/2A,/2]B,/2[D/2A,/2]x/2[D/2-A,/2][D/2B,/2]D/2-[D/2B,/2][F/2D/2A,/2]|
[B,/2G,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2-G,/2][B,/2-G,/2-][D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2-G,/2][B,-G,-]|
[G/2E/2B,/2G,/2][G/2E/2B,/2]B,/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2-A,/2-][E/2A,/2][G/2E/2A,/2]x/2[E/2B,/2][G/2E/2A,/2]x[G/2E/2-A,/2]|
[E/2D/2-A,/2][F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[F/2D/2A,/2-]A,/2[F/2D/2A,/2][B,/2G,/2][F/2-D/2B,/2G,/2][F/2D/2B,/2-]B,/2[F/2D/2B,/2G,/2]B,/2[F/2D/2B,/2G,/2][F/2D/2B,/2G,/2]|
[E/2B,/2][E/2B,/2][G/2E/2]B,/2[G/2E/2B,/2][G/2E/2B,/2]x/2[G/2E/2A,/2]x/2[G/2E/2A,/2]x/2[GEA,][E/2A,/2][G/2E/2-A,/2-][E/2A,/2]|
[D/2-A,/2][D/2A,/2]B,/2[F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[F/2D/2A,/2]x/2[F/2D/2G,/2]x/2[F/2D/2G,/2]B,/2[F/2D/2G,/2]B,/2G,/2|
x3/2[B/2G/2D/2]x3x/2[B/2_G/2D/2]x2|
x3/2[B/2F/2D/2]x3x/2[B/2_G/2D/2]x2|
D,2xD,2<_D,2_D,/2x/2|
C,2>C,2_D,2-_D,/2x3/2|
x3/2[c/2=G/2E/2]x3x/2[c/2G/2E/2]x2|
x3/2[A/2_G/2C/2]x3x/2[A/2_G/2C/2]x2|
x3/2[B/2=G/2=D/2]x3x/2[B/2_G/2D/2]x2|
x3/2[B/2F/2D/2]x3x/2[B/2_G/2D/2]x2