X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[d4A4-]A4-|
A8-|
A8-|
A8-|
A8-|
A8-|
A4-[d/2-A/2G/2-][d/2A/2G/2D/2][d/2A/2G/2D/2][d-AG-D][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2G/2-D/2]|
[d/2A/2G/2D/2][d/2-A/2G/2-D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2G/2-D/2][d/2-A/2G/2-D/2][d/2-A/2G/2-D/2][d/2A/2G/2D/2][d/2-A/2G/2-D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d-AG-D][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2G/2-D/2]|
[d/2A/2G/2D/2][d/2-A/2G/2-D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2G/2-D/2][d/2-A/2G/2-D/2][d/2-A/2G/2-D/2][d/2A/2G/2D/2][d/2A/2G/2D/2-][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2-G/2D/2-][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2]|
[d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2-A/2-G/2D/2-][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2]|
[d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2G/2D/2][d/2A/2-G/2-D/2-][A/2-G/2-D/2A,/2-D,/2-][A3-G3-A,3-D,3-][A/2-G/2-A,/2-D,/2-]|
[A8-G8-A,8-D,8-]|
[A3/2-G3/2-A,3/2D,3/2][A/2-G/2-][A2-G2-D,2-][A4-G4-D4-D,4-]|
[A/2-G/2-E/2-D/2D,/2-][A/2-G/2-E/2-D,/2-][A-G-ED-D,-][A6-G6-D6-D,6-]|
[A/2-G/2-D/2D,/2-][A/2-G/2-D,/2-][A2-G2-D2-D,2-][A/2-G/2-D/2-D,/2][A/2-G/2-D/2-][A2-G2-D2-D,2-][A2-G2-D2-A,2-D,2-]|
[A2-G2-E2D2-A,2-D,2-][A3-G3D3A,3-D,3-][A3/2-E3/2-A,3/2-D,3/2-][A3/2-E3/2-D3/2-A,3/2-D,3/2-]