X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:G%1sharps
V:1
D[B-^G-E-B,][B^GE=C-][=G/2^F/2D/2-C/2G,/2][=F/2E/2D/2D,/2B,,/2][^DA,,-][EA,,-][GA,,][AB,,-]|
[EB,,-][G-B,,][GC,-][AC,-][EC,][^A=D,-][BD,-][dD,]|
[B3-G3-][B2G2-D2G,2][B/2-G/2-D/2G,/2][B2-G2-][B/2G/2]|
[^A/2=A/2][^G/2=G/2-][BGD-G,][^A/2=A/2-^G/2D/2][A/2=G/2]G2<A2[^F-D-B,-]|
[FDB,][d/2-F/2D/2B,/2]d3-d/2-[dAFD-B,-][d/2-^G/2=G/2D/2B,/2][d/2F/2=F/2]e|
=f2=f[e3/2-A3/2=F3/2D3/2]e/2ed2|
d[B-^GE-][c/2-B/2E/2]c/2d[BA,,-][=GA,,-][D-A,,][DB,,-]|
[DB,,-][^DB,,][EC,-][GC,-][EC,][A=D,-][ED,-][G/2-D,/2]G/2-|
G3-[G-DB,G,]G4-|
G-[G-DB,G,]G2x3[GDB,G,]|
x4x[GDB,G,]x2|
x3[GDB,G,]x4|
x[GDB,G,]x4x[GEB,G,]|
x4x[G2D2B,2G,2][G/2D/2B,/2G,/2]x/2|
x3[GDB,G,]x4|
x[GDB,G,]x4x[GDB,G,]