X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Ab%4flats
V:1
x3/2e/2f2ex=B-[=B/2_B/2-]B/2|
A3/2x/2e6|
c8-|
c6-cx/2C/2-|
[G/2-F/2-C/2-C,/2-][c6-G6-F6-C6-C,6-][c3/2-G3/2-F3/2-C3/2-C,3/2-]|
[c6-G6-F6-C6-C,6-][c/2-G/2-F/2-C/2C,/2][c/2G/2F/2]x|
[=A3-F3-C3-F,3-][=A/2F/2C/2-F,/2-][C/2F,/2-][=A2-F2-C2-F,2-][=A/2F/2C/2F,/2-]F,/2-[=A/2F/2C/2F,/2]x/2|
=E,3/2-[C/2=E,/2-][G/2-=E/2-=E,/2-][c/2G/2-=E/2-=E,/2-][G2-=E2-=E,2-][c-G-=E-C=E,-][c/2G/2-=E/2=E,/2-][G/2=E,/2-]=E,/2C/2-|
[G3-_E3-C3-C,3-][G/2-E/2-C/2C,/2-][G/2-E/2C,/2-][G2-E2-C2-C,2-][G/2E/2C/2C,/2-]C,/2[G/2E/2C/2]x/2|
xC,/2x/2[G3/2-E3/2-C3/2][G/2-E/2-][G-E-C][G-E-][G/2-E/2C/2-][G/2-C/2]G/2-[G/2F,/2]|
[F3/2-=D3/2-B,3/2B,,3/2-][F/2-=D/2-B,,/2-][F2=D2B,2B,,2-][F-=D-B,-B,,][F3/2=D3/2B,3/2-]B,/2[F/2=D/2B,/2]x/2|
B,,-[B,/2B,,/2-]B,,/2[F2-=D2B,2-][F/2B,/2B,,/2-]B,,/2-[F-=DB,-B,,-][F/2-B,/2B,,/2-][F-B,,][F/2-_D/2-]|
[B3-F3-D3-_A,,3-][B/2F/2-D/2-A,,/2-][F/2-D/2A,,/2-][B2-F2-D2-A,,2-][B/2F/2D/2A,,/2-]A,,/2[B/2F/2D/2]x/2|
E,2-[B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][B-G-EB,-][BGB,E,-][E-E,-][E/2B,/2-E,/2-][B,/2E,/2-]E,/2-[C/2-E,/2]|
[=A3-F3-C3-F,3-][=A/2F/2-C/2F,/2-][F/2F,/2-][=A2-F2-C2-F,2][=A/2-F/2C/2-][=A-C]=A/2|
[=E/2-=B,/2-=E,/2-][G3/2-=E3/2-=B,3/2=E,3/2-][G/2-=E/2-C/2-=E,/2][G-=E-C][G/2-=E/2-][=A/2-G/2=E/2-=A,/2-=A,,/2-][=A3/2-=E3/2D3/2=A,3/2-=A,,3/2][=A/2-D/2=A,/2-][=A=A,-][=D/2-=A,/2-]