X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
F2D2C2xC|
x2C2xCDF-|
F2D2C2xB,|
x2B,2xCDF-|
F2D2C2xC|
x2C2xCDF-|
F2D2C2x[B-F-D-G,-]|
[B3-F3D3G,3][B4-F4D4G,4][B-FDG,]|
[c2-B2G2E2][c-B][d2-c2B2-G2-F2-D2-][d-BGFD][d2-B2-G2-F2-D2-]|
[d2-B2-G2-F2-D2-B,2][d-B-G-F-D-][d-B-G-F-D-B,][d-B-G-F-D-][d-B-G-F-DC][d-B-G-FD][d-BGF-]|
[d-F]d-[dD-]DC2x2|
[B3-G3F3D3][B4-G4F4D4][B-GFD]|
[c2-B2G2-E2-][c-BGE][d/2-c/2-G/2-F/2-D/2-B,/2-][d-c-BG-F-D-B,-][d/2-c/2G/2-F/2-D/2-B,/2-][d-BGFDB,][f2-d2-G2-B,2-]|
[f8-d8-G8-B,8-]|
[f8-d8-G8-B,8-]|
[f8-d8G8B,8]