X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:G%1sharps
V:1
B2B2B2B2|
G2G3/2x/2G3/2x/2G2|
D6D2|
B,2G,4G,2|
D,2B,,4B,,2|
B,,2G,,6|
x2B6-|
[B2-G2B,2G,2D,2G,,2][B2-G2B,2G,2D,2G,,2][B/2G/2-B,/2-G,/2-D,/2-G,,/2-][G3/2B,3/2G,3/2D,3/2G,,3/2][G2B,2G,2D,2G,,2]|
[G2B,2G,2D,2G,,2]G,2F,2D,2|
[E2=C2G,2E,2C,2][E2C2G,2E,2C,2][E2C2G,2E,2C,2][E2C2G,2E,2C,2]|
[E2C2G,2E,2C,2][E2C2G,2E,2C,2][E2C2G,2E,2C,2][E2B,2^G,2E,2B,,2]|
[E2B,2^G,2E,2B,,2][E2B,2^G,2E,2B,,2][E2B,2^G,2E,2B,,2][E2C2=G,2E,2C,2]|
[E2C2G,2E,2C,2][E2C2G,2E,2C,2][E2C2G,2E,2C,2][F2D2A,2D,2A,,2]|
[FDA,D,A,,][FDA,D,A,,][G2B,2G,2D,2G,,2][GB,G,D,G,,][GB,G,D,G,,][GB,G,D,G,,][GB,G,D,G,,]|
[GB,G,D,G,,][GB,G,D,G,,][G2B,2G,2D,2G,,2][GB,G,D,G,,][GB,G,D,G,,][F2D2A,2D,2A,,2]|
[FDA,D,A,,][FDA,D,A,,][G2B,2G,2D,2G,,2][GB,G,D,G,,][GB,G,D,G,,][GB,G,D,G,,][GB,G,D,G,,]