X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[A3-E3-D3-A,3-D,3-][A/2-E/2-D/2-A,/2D,/2][A/2-E/2-D/2-][A-E-D-G,][A3-E3-D3-G,3-]|
[A4-E4-D4-G,4-][A/2-E/2-D/2-G,/2][A/2-E/2-D/2-][A-E-DG,-][A2-E2-D2-G,2-]|
[A4-E4-D4-G,4-][A-E-D-A,-G,][A3-E3-D3-A,3-]|
[A6-E6-D6-A,6-][A-ED-A,-][A-E-D-A,-]|
[A6-E6-D6-A,6][A-ED-A,-][A-E-D-A,-]|
[A4-E4-D4-A,4-][A3/2-E3/2-D3/2-A,3/2][A/2-E/2-D/2-][A2-E2-D2-A,2-]|
[A4-E4-D4-A,4-][d/2-A/2G/2-E/2-D/2-A,/2-G,/2-][d/2A/2G/2E/2-D/2-A,/2G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d-AG-E-D-G,-][d/2A/2G/2E/2-D/2G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-]|
[d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d-AG-E-DG,-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-]|
[d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2-A/2G/2-E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2A/2G/2E/2-D/2-G,/2-][d/2-A/2-G/2E/2-D/2-G,/2-][d/2A/2G/2E/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-]|
[d/2A/2G/2D/2-G,/2][d/2A/2G/2D/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2-A/2-G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-]|
[d/2A/2G/2D/2-G,/2][d/2A/2G/2D/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2G/2D/2-G,/2-][d/2A/2-G/2-D/2-G,/2-][A/2-G/2-E/2-D/2-G,/2][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A-G-ED-][A/2-G/2-E/2D/2-]|
[A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-]|
[A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2-E/2D/2-][A/2-G/2-F/2E/2D/2][A/2-G/2-E/2D/2][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2-G/2E/2D/2-][A/2-G/2-E/2D/2-][A/2G/2-E/2D/2-]|
[G/2-E/2D/2-][G/2-E/2D/2-][G/2-E/2D/2-][G/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-]|
[F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2E/2D/2][A/2-E/2D/2-][A/2-E/2D/2-][A/2-E/2D/2-][A/2-E/2D/2-][A/2-E/2D/2-][A/2-E/2D/2-][A/2-G/2-E/2D/2-][A/2G/2-E/2D/2-]|
[G/2-E/2D/2-][G/2-E/2D/2-][G/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-][G/2-F/2-E/2D/2-]