X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Bb%2flats
V:1
[c'/2-g/2-d/2=E,/2-][c'/2-g/2-d/2=E,/2][c'/2-g/2-d/2G,/2-][c'/2-g/2-d/2G,/2][c'/2-g/2-d/2G/2-][c'/2-g/2-d/2G/2][c'/2-g/2-d/2G,/2-][c'/2g/2-d/2G,/2][=e'/2-g/2-d/2=E,/2-][=e'/2-g/2-=E,/2][=e'/2-g/2-=e/2d/2G,/2-][=e'/2-g/2-d/2G,/2][=e'/2-g/2-d/2=E/2-][=e'/2-g/2-d/2=E/2][=e'/2-g/2-d/2G,/2-][=e'/2g/2d/2G,/2]|
[g'/2-g/2-d/2=B,,/2-][g'/2-g/2-d/2=B,,/2][g'/2-g/2-d/2G,/2-][g'/2-g/2-d/2G,/2][g'/2-g/2-d/2D/2-][g'/2-g/2-D/2][g'/2-g/2-=e/2d/2G,/2-][g'/2-g/2-d/2G,/2][g'/2-g/2-d/2G,,/2-][g'/2-g/2-d/2G,,/2][g'/2-g/2-d/2G,/2-][g'/2-g/2-d/2G,/2][g'/2-g/2-d/2=B,/2-][g'/2-g/2-d/2=B,/2][g'/2-g/2-d/2G,/2-][g'/2g/2d/2G,/2]|
[=e'/2-g/2-d/2C,/2-][=e'/2-g/2-d/2C,/2][=e'/2-g/2-G,/2-][=e'/2-g/2-=e/2d/2G,/2][=e'/2-g/2-d/2=E/2-][=e'/2-g/2-d/2=E/2][=e'/2-g/2-d/2G,/2-][=e'/2g/2-d/2G,/2][c'/2-g/2-d/2=E,/2-][c'/2-g/2-d/2=E,/2][c'/2-g/2-d/2G,/2-][c'/2-g/2-d/2G,/2][c'/2-g/2-d/2G/2-][c'/2-g/2-d/2G/2][c'/2-g/2-G,/2-][c'/2g/2=e/2d/2G,/2]|
[_b/2-g/2-d/2D,/2-][b/2-g/2-d/2D,/2][b/2-g/2-d/2=E,/2-][b/2g/2-d/2=E,/2][=b/2-g/2-d/2_G,/2-][=b/2-=g/2-d/2_G,/2][=b/2-=g/2-d/2G,/2-][=b/2-g/2-d/2G,/2][=b/2-g/2-d/2A,/2-][=b/2-g/2-d/2A,/2][=b/2-g/2-d/2=B,/2-][=b/2g/2-=B,/2][d'/2-g/2-=e/2d/2A,/2-][d'/2-g/2-d/2A,/2][d'/2-g/2-d/2G,/2-][d'/2g/2d/2G,/2]|
[d'/2_G,/2-][d'/2_G,/2][d'/2=G,/2-][d'/2G,/2][d'/2d/2-_G,/2-][d'/2d/2-_G,/2][d'/2d/2-=E,/2-][d/2=E,/2][=e'/2d'/2D,/2-][d'/2D,/2][d'/2C,/2-][d'/2C,/2][d'/2=B,,/2-][d'/2=B,,/2][d'/2A,,/2-][d'/2A,,/2]|
[d''-=b'-f'-d'-=G,,,][d''=b'f'd'G,,][d''-=b'-f'-d'-G,,,][d''-=b'-f'-d'-G,,][d''-=b'-f'-d'-G,,,][d''=b'f'd'G,,][c''f'd'c'G,,,]G,,|
[=b'f'd'=bG,,,]G,,[c''f'd'c'G,,,]G,,[d''f'd'G,,,]G,,[=b'=e'd'=b_A,,,]_A,,|
[c''=e'c'=A,,,]A,,[=b'=e'd'=b_A,,,]_A,,[c''=e'c'=A,,,]A,,[a'=e'c'aC,,]C,|
[g'=e'a_D,,]_D,[g'_d'a=E,,]=E,[_g'c'a=D,,]D,[=g'c'aD,,]D,|
[g'=bgD,,]D,[d'=bdG,,]G,[_g'c'_gD,,]D,[a'_g'c'aD,]D|
[=g'=bgD,,]D,[d'=bdG,,]G,[_g'c'_gD,,]D,[a'_g'c'aD,]D|
[=gG,,][g'G,][dD,,][d'D,][_g_G,,][_g'_G,][aA,,][a'A,]|
[=gG,,][g'G,][dD,,][d'D,][_g_G,,,][_g'_G,,][aA,,,][a'A,,]|
[=g'2g2G,,2G,,,2]x2[a'2a2A,,2A,,,2]x2|
[=b'8=b8=B,,8=B,,,8]|
[=b'2=b2=B,,2=B,,,2]x2[c''2c'2C,2C,,2]x2