X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Bb%2flats
V:1
[b'-g'-b-C][b'-g'-b-c][b'6g'6c'6b6c6]|
[G2E2]eg[_A2F2]df|
[B2-G2-][e4-c4-B4-G4-][ecBG]c|
c'3c'c'2x2|
x6x[eE,]|
[G3E3][GE][G2E2]x2|
x6xG|
c3cc2d[cE,,]|
[c2_A,,2-][_A-_A,,][_A_A,,][_A2-_A,,2][_A-B,,][_A_A,,]|
[f_A,,-]_A,,[fF,,-][eF,,][d2F,,2-][dF,,-][cF,,]|
[B2B,,2]B,,_A,,[B2-G,,2][B-G,,][BF,,]|
[g=E,,-]=E,,gf[_e2=E,,2-][_e=E,,-][d=E,,]|
[=E,2C,2]C,B,,[=E,2-_A,,2][=E,-_A,,][=E,G,,]|
[C2F,,2]C[B,C,][_A,2F,2][_A,F,][G,_E,]|
[F,2D,2][F,D,][G,C,][_A,2B,,2][_A,C,][B,D,]|
[G,2E,2][G,G,,-][F,G,,][E,2=A,,2][F,C,-][FE,C,]