X:1
T:
M:4/4
L:1/8
Q:1/4=208
K:Bb%2flats
V:1
x2c'/2-[c'-=b-][c'/2=b/2_b/2]a3/2[=b/2_b/2]c'3/2a/2-|
a2-a/2x/2b/2a/2b/2>a/2g<fg/2f/2|
e2x3/2d/2-[g/2-d/2]gdx3/2|
x3/2c>dc/2-[c/2B/2-]B/2x/2G/2-[BG]d|
g/2-[g/2D/2-]D/2-[E/2-D/2]E/2xG/2xBxg/2f/2-|
[f/2d/2-]d4-d3/2c>d|
e>fd3/2A2-[=B/2_B/2-A/2][_d/2c/2-B/2]cA/2-|
A3/2B2-B/2_G/2=G-[A/2-G/2]A/2B-[c/2-B/2]|
[=d/2-c/2B/2-G/2-E/2-D/2-B,/2-G,/2-E,/2-][d2B2G2E2D2B,2G,2E,2]x[d/2B/2-G/2E/2-D/2-B,/2-G,/2-E,/2-][B/2E/2D/2B,/2G,/2E,/2]x3/2[A/2-F/2-A,/2-F,/2-D,/2-][c-A-F-=ED-C-A,-_G,-F,-D,-][c/2-A/2-F/2-D/2-C/2-A,/2-_G,/2-F,/2-D,/2-]|
[c3/2-A3/2-F3/2-D3/2-C3/2-A,3/2-_G,3/2F,3/2-D,3/2-][c4-A4-F4-D4-C4-A,4-F,4-D,4-][c/2-A/2F/2D/2-C/2-A,/2-F,/2D,/2][c/2D/2C/2-A,/2]C/2x|
[c2-A2-_G2-_E2-C2-A,2-_G,2-E,2-][c/2A/2-_G/2E/2-C/2-A,/2-_G,/2E,/2-][A/2E/2C/2A,/2E,/2]x/2[c/2-A/2_G/2E/2-C/2-A,/2_G,/2E,/2-][c/2E/2C/2E,/2]xB,/2-[B/2-=G/2-=E/2D/2-B,/2-G,/2-][B3/2-G3/2-D3/2-B,3/2-G,3/2-]|
[B2-G2-D2-B,2-G,2-][B/2-G/2D/2-B,/2-G,/2-][B3/2D3/2-B,3/2-G,3/2-][G3/2D3/2-B,3/2-G,3/2-][A/2-D/2-B,/2-G,/2-][B/2-A/2D/2-B,/2-G,/2-][B/2D/2B,/2G,/2]x/2c/2-|
[c/2B/2-G/2-C/2-][d/2-B/2-G/2-_E/2-D/2-C/2][d3/2-B3/2G3/2E3/2D3/2-][d/2D/2-]D/2d/2-[dB-G-E-D-][B/2G/2E/2-D/2][E/2B,/2]x/2[c/2-A/2-_G/2-E/2-A,/2-][c/2-A/2-_G/2-E/2-C/2-A,/2-D,/2][c/2-A/2-_G/2-E/2-C/2-A,/2-]|
[c6-A6-_G6-E6-C6-A,6-][_d'/2-c/2-A/2-_G/2-E/2-C/2-A,/2-=D,/2-][d'/2-_d'/2c/2-A/2-_G/2-E/2C/2-A,/2-_G,/2-=D,/2][d'/2-c/2-A/2-_G/2-C/2-A,/2_G,/2][d'/2-c/2-A/2-_G/2-C/2]|
[d'-c-A_GA,-_G,-D,-][d'-c-A,_G,-D,-][d'2-c2-_G,2-D,2-][d'-cB-_G-D-B,-_G,-D,-][d'-B_GD-B,_G,-D,][d'/2-D/2_G,/2-][d'/2-_G,/2][d'-A-_G-F-D-A,-]|
[d'2-A2-_G2-F2-D2-A,2-][d'/2-A/2=G/2-_G/2F/2-D/2-A,/2-=G,/2-][d'/2-G/2-F/2-D/2-A,/2G,/2-][d'/2-G/2-F/2-D/2G,/2-][d'3/2-G3/2-F3/2G,3/2-][d'-GG,][d'3/2-F,3/2][d'/2g/2]