X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:A%3sharps
V:1
^A,x6x/2x/2|
xB,/2>B,/2^C/2x3C/2xG,/2x/2|
E,4-E,-[B,/2E,/2]x/2B,<C|
[B,/2-^A,/2]B,3/2x=A,/2x3/2B,/2>B,/2C/2xA,/2|
^A,3/2x/2=A,x/2x/2^A,x=A,x|
xB,/2x/2C/2x/2(3B,CDD<CB,/2-[B,/2E,,/2]|
x=C,/2-[D^A,E,=C,-]=C,/2=A,,/2[^C3/2-A,3/2-^D,3/2B,,3/2-][C/2A,/2-B,,/2-][C3/2A,3/2^D,3/2-B,,3/2][^D,/2E,,/2][=G,/2E,/2E,,/2]|
xB,/2[C/2-^G,/2-][CG,E,-][G,-E,-][G,/2E,/2-E,,/2]E,/2C/2[B,G,E,]x/2[B,/2=G,/2][=C/2A,,/2]|
^Cx/2[CE,-]E,/2-[C/2-E,/2-][C3/2E,3/2E,,3/2-]E,,/2-[CE,E,,]x/2B,/2-[B,/2-E,,/2]|
B,/2x/2[B,/2^G,/2][CG,E,-]E,/2-[B,/2-G,/2-E,/2-][B,/2G,/2E,/2B,,/2E,,/2]x3/2[CG,E,-]E,/2-[B,/2G,/2E,/2-][=D/2G,/2E,/2E,,/2]|
x3/2[CG,-E,-][G,/2E,/2-][C/2G,/2E,/2-][B,/2-G,/2-E,/2-E,,/2][B,/2G,/2E,/2-]E,/2[B,/2G,/2][CG,E,]x/2[B,/2=G,/2][C/2-=C/2=G,/2-A,,/2]|
[^C3/2=G,3/2][C2E,2-][C/2E,/2-E,,/2]E,/2x/2C/2E,[B,/2=G,/2]x/2[=C/2=G,/2-A,,/2]|
=G,x/2[^CE,-][C/2E,/2-]E,/2-[CE,-A,,-][E,/2A,,/2]x/2[CE,]x/2B,/2-[B,/2-E,,/2-]|
[B,-E,,][B,/2-=G,/2][B,/2^G,/2-=G,/2E,/2-][B,/2^G,/2-E,/2-][G,/2-E,/2-][C/2-G,/2-E,/2-][C/2G,/2E,/2B,,/2E,,/2]x[B,/2G,/2][C-G,E,-][C/2E,/2-][B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-E,,/2-]|
[B,G,E,E,,-][B,/2G,/2E,,/2-][CG,E,-E,,-][E,/2-E,,/2][B,/2-G,/2-E,/2-][B,G,E,E,,-]E,,/2-[B,/2G,/2E,,/2-][B,/2G,/2-E,/2-E,,/2-][G,/2-E,/2-E,,/2-][G,/2=G,/2E,/2E,,/2]x/2[A,/2B,,/2]|
[^A,2-=C,2-][^A,/2-=C,/2]^A,/2[=A,/2^D,/2B,,/2-]B,,/2xB,/2(3B,^CB,[^A,/2-=C,/2-B,,/2]