X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:C%0sharps
V:1
e/2x/2x3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
xx3/2x3/2x3/2x3/2x|
[f/2d/2c/2A/2]x/2[f/2d/2c/2A/2]x3/2[f/2d/2c/2A/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x3/2[g/2e/2d/2B/2]x/2|
[a/2f/2e/2c/2]xe/2x[a/2f/2e/2c/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x3/2[g/2e/2d/2B/2]x/2|
[f/2d/2c/2A/2]x/2[f/2d/2c/2A/2]x3/2[f/2d/2c/2A/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2B/2]x3/2[g/2e/2d/2B/2]x/2|
[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2]x3/2[e/2d/2]x/2|
[f/2d/2c/2A/2]x/2[f/2d/2c/2A/2]x3/2d/2x/2[g/2e/2d/2B/2]x/2[g/2e/2B/2]x3/2[g/2e/2d/2B/2]x/2|
[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x/2[g/2e/2d/2B/2]x/2[e/2d/2B/2]x3/2[g/2e/2d/2B/2]x/2|
[f/2d/2c/2A/2]x/2[f/2d/2c/2A/2]x3/2[f/2d/2c/2A/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2]x3/2[g/2e/2d/2B/2]x/2|
[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x[a/2f/2e/2c/2]x/2[g/2e/2d/2B/2]x/2[g/2e/2d/2]x3/2[g/2e/2d/2B/2]x/2