X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[E3-C3_A,3F,3-D,3-][E/2F,/2-D,/2][F/2D/2-C/2-_A,/2F,/2][D/2C/2]x[D2-C2-_A,2-F,2-][D/2C/2_A,/2F,/2]|
x3x/2d4-d/2-|
dx_g/2x/2d(3=Bc=B_GC,/2-[E,/2-C,/2]|
[C3=A,3_G,3E,3-][E/2-C/2A,/2-E,/2-][E/2A,/2_G,/2E,/2]C>A,E3/2[_G/2C/2A,/2_G,/2]|
x3/2[A/2E/2C/2A,/2_G,/2]x3/2[E3/2-C3/2-A,3/2_G,3/2-][E/2-C/2_G,/2-][E/2-A,/2_G,/2][E/2C/2-]Cx/2|
x6x3/2A/2-|
A2d/2x(3A=GAG<DE,/2-|
[G6-E6-D6-_B,6-G,6-E,6-][G/2E/2-D/2-B,/2G,/2-E,/2-][E/2D/2G,/2E,/2]x/2[d/2G/2E/2D/2B,/2G,/2]|
x3/2E,/2xB/2-[B3/2-G3/2-E3/2-D3/2B,3/2-G,3/2-][B/2G/2E/2-B,/2-G,/2-][E/2D/2-B,/2G,/2][G/2-D/2]G/2x/2[F/2-D/2-=B,/2-A,/2-F,/2-D,/2-]|
[F6-D6-=B,6-A,6-F,6-D,6-][F/2-D/2=B,/2-A,/2F,/2-D,/2-][F/2=B,/2F,/2-D,/2-][F,/2-D,/2][A/2-F/2-E/2-=B,/2-A,/2-F,/2-]|
[A3-F3E3=B,3A,3F,3]A/2[F3/2-D3/2-=B,3/2A,3/2-F,3/2-D,3/2-][F/2-D/2A,/2-F,/2-D,/2][F/2=B,/2-A,/2F,/2][D/2-=B,/2]D/2x/2[G/2-E/2-C/2-A,/2-F,/2-D,/2-]|
[G4-E4-C4-A,4-F,4-D,4-][G-E-CA,-F,-D,-][G/2-E/2A,/2-F,/2-D,/2-][G/2C/2A,/2F,/2D,/2]Ex/2[_E/2-=B,/2-_A,/2-F,/2-_D,/2-]|
[_E3=B,3_A,3F,3_D,3]x/2[_B3/2-_E3/2-=B,3/2_A,3/2-F,3/2-][_B/2-_E/2-_A,/2-F,/2-][B/2_E/2=B,/2-_A,/2F,/2][_A/2-_E/2-=B,/2][_A_E][G/2-=D/2-=A,/2-G,/2-=E,/2-C,/2-]|
[G4-D4-A,4-G,4-E,4C,4][G/2-D/2-A,/2-G,/2][G/2-D/2-A,/2][G/2D/2C,/2][G,/2E,/2-][E/2-C/2-A,/2-E,/2][ECA,]E,/2-|
[FD-=B,_A,-E,][D/2_A,/2-][G/2-=B,/2_A,/2]G/2F[E/2=B,/2_A,/2E,/2]x3/2[D-=B,_A,-E,][D/2-_A,/2]D/2E,/2-|
[E/2-C/2-=A,/2-E,/2C,/2][E-C-A,-][E3-C3-A,3-C,3-][E/2-C/2-A,/2C,/2-][E/2C/2C,/2-][A,/2-C,/2][E/2-A,/2]E/2D,/2-[E/2-C/2-_A,/2-F,/2-D,/2-]