X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:Bb%2flats
V:1
[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][FDB,][F-D-B,-][FDB,]|
[G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2E,/2]x/2[G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2E/2B,,/2]x/2[G/2-E/2-B,/2-E,/2][G/2E/2B,/2]|
[G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2E,/2]x/2[G/2-E/2-B,/2-F,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2-E/2-B,/2-E,/2][G/2E/2B,/2][G/2E/2B,,/2]x/2[G/2-E/2-B,/2-E,/2][G/2E/2B,/2]|
[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2B,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2D/2A,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]|
[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2B,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F/2D/2B,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2D/2B,/2]|
[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2F,,/2]x/2[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2C/2C,/2]x/2[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2]|
[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2F,,/2]x/2[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F/2-C/2-A,/2-C,/2][F/2C/2A,/2][F/2C/2F,,/2]x/2[F/2-C/2-A,/2-C,/2][F/2C/2A,/2]|
[G-DB,][G-DB,]G-[G-DB,][G-DB,][G-DB,][G/2D/2]x/2[G/2-D/2-B,/2-A,/2-][G/2D/2C/2-B,/2A,/2-]|
[F6-C6-A,6-][F/2-C/2A,/2]F/2-[FC-A,G,-]|
[=E6C6G,6][=E/2C/2]x/2[=E/2-C/2-B,/2-G,/2-][=E/2D/2-C/2B,/2-G,/2]|
[G6-D6-B,6-][G/2D/2B,/2]x/2[G-D-B,-]|
[G6D6B,6][G/2D/2]x/2[G/2-D/2-B,/2-A,/2-][G/2D/2C/2-B,/2A,/2-]|
[F6-C6-A,6][F/2-C/2]F/2-[FC-A,G,-]|
[=E6-C6-G,6][=E/2C/2]x/2[=E/2-C/2-B,/2-G,/2-][=E/2D/2-C/2B,/2-G,/2]|
[G8D8B,8]|
[GDB,][GDB,]G/2x/2[GDB,][GDB,][GDB,][G/2D/2]x/2[GDB,]