X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
x4D4|
C2F2=B,2_B,2|
A,2D2(3G,/2F,/2G,/2[G,/2F,/2][G,/2F,/2][G,/2-F,/2]G,3/2|
F,2G,2A,G,A,2|
D,2D2C2=B,2|
C2F2[E2A,2-][_E2A,2]|
[=E2-G,2][E2C2]_G,-[D_G,][CF,-][=B,F,]|
[C2-E,2][C2A,2](3D,/2C,/2D,/2[=B,/2-D,/2C,/2][=B,/2D,/2C,/2][A,/2-D,/2-C,/2][A,/2D,/2-][_A,D,]|
[=G,C,-][CC,][=B,D,-][DD,][_A,E,][FD,][EE,-][DE,]|
[C=A,,-][=B,A,,][CG,-][EG,][AF,-][DF,][_DE,-][EE,]|
[=DF,-][FF,][E_B,-][GB,][d-FA,-][d-CA,][d-=B,_A,-][dF_A,]|
[c2E2=A,2-][f2C2A,2][=B-D-][=BDG,][_B-G-F,][BGE,]|
[A2C2F,2-][d2A,2F,2][G/2F/2=B,/2-][G/2F/2=B,/2-][G/2F/2=B,/2-E,/2-][G/2F/2=B,/2E,/2][G-E-D,][GE_D,]|
[F-A,=D,-][FCD,-][G-_B,D,-][GDD,][AC-][GC-C,][A-C-B,,][AC-A,,]|
[D-CB,,-][DB,B,,-][d-A,B,,-][dG,B,,][c-A,C,-][cF,C,-][B-G,C,-][BE,C,]|
[A-F,F,,][cAA,,][f-BG,,][fAF,,][e-BG,,][eGE,,][d-AF,,][dFD,,]