X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
[e/2^d/2C/2-C,,/2-][C3/2C,,3/2]x6|
x6x/2G3/2-|
G6-G/2G3/2-|
G4-G/2x2[^c'3/2-e3/2-G,3/2-^C,,3/2-]|
[^c'/2e/2G,/2^C,,/2]x6x3/2|
x6x/2[G3/2-E3/2-]|
[G2-E2-][G/2-E/2][g3G3-=D3-][fGD][a3/2-=c3/2-C3/2-]|
[a2-c2-C2-][a/2c/2-C/2-][g2c2C2]x2[g3/2-e3/2-^C,,3/2-]|
[g/2e/2^C,,/2][E=C]x[G,2E,2][g2e2^C,,2][f3/2-=c3/2-^C,,3/2-]|
[f/2=c/2^C,,/2][F=C]x[A,2F,2][c2A2^C,,2][B3/2-F3/2-^C,,3/2-]|
[B/2F/2^C,,/2][GD]x[D2B,2][d2B2^C,,2][=c3/2-G3/2-^C,,3/2-]|
[=c/2G/2^C,,/2][E=C]x[G,2E,2][g2e2^C,,2][f3/2-=c3/2-^C,,3/2-]|
[f/2=c/2^C,,/2][F=C]x[A,2F,2][c2A2^C,,2][B3/2-F3/2-^C,,3/2-]|
[B/2F/2^C,,/2][GD]x[D2B,2][d2B2^C,,2][=c3/2-G3/2-^C,,3/2-]|
[=c/2G/2^C,,/2]G,2[d2G2^C,,2]B,-[g/2f/2B,/2-][e/2d/2B,/2][=c3/2-G3/2-^C,,3/2-]|
[=c/2G/2^C,,/2][=C2G,2][d2G2^C,,2]B,-[g/2f/2B,/2-][e/2d/2B,/2][=C,/2-G,,/2-^C,,/2][=C,-G,,-]