X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Ab%4flats
V:1
[B4A4F4A,4][G3-=E3-G,3-][G/2-=E/2G,/2]G/2|
[A6-F6C6-][A/2C/2-]Cx/2|
[B6G6_E6-B,6-][E/2B,/2-]B,x/2|
[A6-F6-D6-A,6-][AFDA,-]A,/2x/2|
[A4-F4-D4-A,4-][A/2-F/2D/2A,/2-][A/2A,/2][G2-=E2-G,2-][G/2-=E/2-G,/2][G/2=E/2]|
[A6-F6C6-][A/2C/2-]Cx/2|
[B6G6_E6-B,6-][E/2B,/2-]B,x/2|
[A6-F6-D6-A,6-][AFDA,-]A,/2x/2|
[A4-F4-D4-A,4-][A/2-F/2D/2A,/2-][A/2A,/2][G2-=E2-G,2-][G/2=E/2-G,/2]=E/2|
[A/2-F/2-C/2-A,/2][A-F-C-][A/2-F/2-C/2-A,/2][A-F-C-][A3/2-F3/2-C3/2-A,3/2][A/2-F/2-C/2-][A/2-F/2-_E/2-C/2-A,/2][A/2F/2E/2C/2-]C/2-[F/2C/2-A,/2][A/2-C/2]A/2-|
[B/2-A/2-G/2-E/2-C/2B,/2-][B/2-A/2G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-][B/2-G/2-E/2-C/2B,/2-][B-G-E-B,-][B/2-G/2-E/2-C/2B,/2-][B/2-G/2-E/2-B,/2-][B-AG-E-B,-][BG-E-C-B,-][G/2F/2-E/2C/2B,/2-][G/2F/2-E/2C/2B,/2-][F/2-B,/2]F/2-|
[A-F-D-A,-][A2-F2-E2D2-A,2-][A-F-D-A,-][A-GF-D-A,-][A-F-D-A,-][AFEDA,-][F/2-A,/2]F/2-|
[A-F-D-A,-][A3-F3-E3-D3-A,3-][A/2-F/2E/2-D/2A,/2-][A/2E/2-A,/2][G3/2-=E3/2-_E3/2B,3/2G,3/2-][G/2-=E/2-B,/2G,/2-][G/2-=E/2-G,/2][G/2=E/2]|
[A/2-F/2-C/2-A,/2][A-F-C-][A/2-F/2-C/2-A,/2][A-F-C-][A3/2-F3/2-C3/2-A,3/2][A/2-F/2-C/2-][A/2-F/2-_E/2-C/2-A,/2][A/2-F/2E/2C/2-][A/2C/2-][F/2C/2-A,/2][A/2-C/2]A/2-|
[B/2-A/2-G/2-E/2-C/2B,/2-][B/2-A/2G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-][B/2-G/2-E/2-C/2B,/2-][B-G-E-B,-][B/2-G/2-E/2-C/2B,/2-][B/2-G/2-E/2-B,/2-][B-AG-E-B,-][BG-E-C-B,-][G/2F/2-E/2C/2B,/2-][G/2F/2-E/2C/2B,/2-][F/2-B,/2]F/2-|
[A-F-D-A,-][A2-F2-E2D2-A,2-][A-F-D-A,-][A-GF-D-A,-][A-F-D-A,-][AFEDA,-][F/2-A,/2]F/2-