X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:Eb%3flats
V:1
x6=b2|
[c'=EC=A,]xc'c'[=EC=A,]c'3/2x/2c'-|
[c'/2_G/2-D/2-C/2-][_G/2-D/2-C/2-][c'3/2_G3/2-D3/2-C3/2-][_G/2-D/2C/2][c'-_G]c'/2x/2=b=a2|
[_GD=B,]=b3/2x/2=b-[=b/2_G/2-D/2-=B,/2-][_G/2D/2=B,/2]=b3/2x3/2|
[=b=ED=B,]=b3/2x/2=b3/2x/2=a=gx|
x=Bx=B4x|
x4[=a_G_E=B,=A,]_a_g2|
[aA-=E-=B,-][=a_A-=E=B,-][A=B,]=b3x2|
xA,-[C-A,-][=E-C-A,-][A2-=E2C2-A,2][AC]x|
xc'f'c'[_bF_EC]a=gf-|
[fF-_D-B,-][aF_DB,]x[_d'2A2-F2-_D2-B,2-][f'AF_DB,]xf-|
f2g3/2x/2[b-E_DB,G,]b/2x/2e'x|
[e2G2E2C2A,2]gxa2c'x|
[_d2F2-_D2-][f2F2-_D2-B,2-][a2F2_D2B,2-][c'B,]x|
_dxab=b_b[=bF_D_B,]a|
[gE-C-A,-][bECA,]gfec=B_B