X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
x2[BB,]x[_d/2_D/2]x/2[fF]x[_d_D]|
x[e/2E/2]x3/2[f/2F/2]x3/2[_g_G][fF]x|
[CF,-C,F,,-][F,/2F,,/2]x/2[BB,]x[_d_D][fF]x[_d_D]|
x[eE]x[fF]x[_g/2_G/2]x/2x2|
[CF,-C,F,,-][F,/2F,,/2]x/2[B/2-B,/2-C,/2][B/2B,/2]x[_d/2_D/2C,/2]x/2[f/2-F/2-C,/2][f/2F/2]x[_d/2-_D/2-C,/2][_d/2_D/2]|
x[e/2E/2]xC,/2[fF]x[_g/2-_G/2-C,/2][_g/2_G/2][fF]C,/2x/2|
[CF,-C,F,,-][F,/2F,,/2]x/2[BB,]x[_d_D][fF]x[_d_D]|
x[eE]x[fF]x[_g/2_G/2]x/2x2|
[CF,-C,F,,-][F,/2F,,/2]x/2C,/2x/2[F/2_D/2-B,/2]_D/2[B/2F/2_D/2C,/2]x/2[F/2B,/2]x3/2[B/2F/2B,/2]C,/2|
x[B/2F/2B,/2]x/2[F/2-A,/2-C,/2][F/2A,/2]C,3/2x/2[A/2F/2A,/2-C,/2]A,/2[_G-C-A,-][A/2_G/2-F/2C/2A,/2-][_G/2A,/2]|
[FCA,][A/2F/2]x/2[F-B,][F/2_D/2B,/2]x/2[B/2F/2-]F/2[F/2-_D/2B,/2-][F/2B,/2]x[B/2F/2_D/2B,/2]x/2|
x[B/2F/2B,/2-]B,/2[FA,]A/2x3/2[A/2F/2A,/2-]A,/2[A/2_G/2-F/2A,/2-][_G/2-A,/2-][A/2_G/2F/2A,/2-]A,/2|
[A/2F/2C/2A,/2]x3/2[F/2-_D/2-B,/2][F/2_D/2][B/2F/2_D/2B,,/2]C,/2[_D/2B,/2]x/2[F/2_D/2C,/2]x/2[B/2F/2C,/2]x/2[B/2F/2_D/2B,/2]x/2|
x/2x/2[B/2F/2_D/2C/2A,/2]x/2C,/2x/2[A/2F/2C/2A,/2]C,x/2[A/2F/2A,/2C,/2]x/2[A/2_G/2-F/2C/2-A,/2-][_G/2-C/2-A,/2-C,/2-][A/2_G/2-F/2C/2-A,/2-C,/2][_G/2C/2A,/2]|
[A/2F/2C/2A,/2-]A,/2x[B/2F/2B,/2]x3/2[B/2F/2_D/2-]_D/2[F/2B,/2-]B,/2x[B/2F/2_D/2B,/2-]B,/2|
C/2x/2[B/2F/2A,/2-]A,/2x[A/2F/2C/2A,/2]x3/2[A/2F/2A,/2]x/2[A/2_G/2-F/2C/2-A,/2-][_G/2-C/2-A,/2-][A/2_G/2-F/2C/2-A,/2-][_G/2C/2A,/2]