X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:Bb%2flats
V:1
[BFB,F,E,][BFB,F,E,][B3F3B,3F,3E,3][BFB,F,E,][BFB,F,E,][BFCB,F,E,]|
D4-DE2C-|
C2x6|
C2B,2<C2DB,-|
[B,-E,-][B,2-G,2-E,2-][E2B,2-G,2-E,2-][E-B,G,-E,-][EB,-G,E,-][B,G,-E,]|
[C-G,-F,-][C-A,-G,-F,-][C-B,A,-G,-F,-][F-C-A,-G,-F,-][G-FC-A,-G,-F,-][A-GC-A,-G,F,-][ADC-A,-F,-][F-DCA,F,]|
[F-D,-][F-B,-D,-][F2-D2B,2-D,2-][FD-C-B,D,-][DCB,-D,][F-D-B,-][F/2-D/2-B,/2-F,/2-][F/2D/2C/2-B,/2A,/2-F,/2-]|
[F8-C8-A,8-F,8-]|
[F4-C4-A,4-F,4-][F2-D2C2-A,2-F,2-][F3/2-C3/2A,3/2-F,3/2-][F/2-A,/2F,/2]|
[B2G2-F2-E2B,2G,2B,,2][B2G2F2-E2B,2G,2B,,2][B2-G2F2-E2B,2G,2B,,2][B-F-DB,F,B,,-][B-F-DB,F,B,,]|
[BG-F-DB,F,B,,-][BG-F-DB,F,B,,][B2-G2F2-D2-B,2-F,2-B,,2-][BF-DB,F,B,,][BF-DB,F,B,,][BF-DB,-F,B,,-][BFDB,F,B,,]|
[B2G2-E2C2-G,2C,2][B-G-E-C-G,-C,-][BG-ED-CG,C,][B2-G2F2-E2D2C2G,2C,2][B-GF-D-B,G,B,,-][B-GFD-B,G,B,,]|
[BG-D-B,G,B,,-][BGD-B,G,B,,][B-AG-D-B,-G,-B,,-][B2-G2D2-B,2G,2B,,2][B-GD-B,G,B,,][B-GF-DB,G,B,,-][BGFDB,G,B,,]|
[B2-G2-B,2G,2E,2B,,2][B-G-B,-G,-E,-B,,-][B-GF-B,G,E,B,,][B2-G2F2-B,2G,2E,2B,,2][B-F-B,F,D,B,,-][B-F-B,F,D,B,,]|
[BG-F-B,F,D,B,,-][BG-F-B,F,D,B,,][B2-G2F2-B,2-F,2-D,2-B,,2-][BF-B,F,D,B,,][BF-B,F,D,B,,][BF-B,-F,D,B,,-][BF-B,-F,D,B,,]|
[A2F2C2B,2-A,2F,2C,2][BA-F-C-B,A,-F,-C,-][AFCA,-F,C,][A2F2-C2A,2F,2C,2][BGF-DB,-G,G,,-][BGFDB,-G,G,,]