X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:D%2sharps
V:1
[f'/2d/2B/2-F/2B,,/2-][BB,,-][d/2B,,/2-][f3/2B,,3/2-][B,/2B,,/2-][e'/2g/2-d/2B/2B,,/2-][gB,,-][B,/2B,,/2-][f3/2B,,3/2-][B,/2B,,/2-]|
[g'/2e/2-d/2B/2B,,/2-][eB,,-][B/2B,,/2-][d3/2B,,3/2-][B,/2B,,/2-][f'/2d/2B/2B,,/2-][cB,,-][d/2B,,/2][GG,,-]G,,/2-[G/2-G,,/2-]|
[g'/2B/2G/2-G,/2-G,,/2-][d/2-G/2G,/2-G,,/2-][d/2G,/2G,,/2-][f/2G,,/2-][g3/2G,,3/2-][G,/2G,,/2-][f'/2=a/2-B/2G/2G,,/2-][aG,,-][G,/2G,,/2][f3/2F,,3/2-][F,/2F,,/2-]|
[g'/2e/2-^A/2F/2F,,/2-][eF,,-][F,/2F,,/2-][c-F,,-][c/2F,/2-F,,/2-][F,/2F,,/2-][f'/2B/2^A/2F/2F,,/2-][g3/2F,,3/2][BB,-B,,-][B,/2-B,,/2-][B/2-B,/2B,,/2-]|
[b'/2d/2B/2-F/2B,,/2-][BB,,-][d/2B,,/2-][f3/2B,,3/2-][B,/2B,,/2-][f'/2g/2-d/2B/2B,,/2-][gB,,-][B,/2B,,/2-][f3/2B,,3/2-][B,/2B,,/2-]|
[b'/2e/2-d/2B/2B,,/2-][eB,,-][B/2B,,/2-][d3/2B,,3/2-][B,/2B,,/2-][f'/2d/2B/2B,,/2-][cB,,-][d/2B,,/2][GG,,-]G,,/2-[G/2-G,,/2-]|
[b'/2B/2G/2-G,/2-G,,/2-][d/2-G/2G,/2-G,,/2-][d/2G,/2G,,/2-][f/2G,,/2-][g3/2G,,3/2-][G,/2G,,/2-][g'/2=a/2-B/2G/2G,,/2-][aG,,-][G,/2G,,/2][^a-F,F,,-][^a/2F,,/2-][F,/2F,,/2-]|
[^a'/2f/2-^A/2F/2F,,/2-][fF,,-][F,/2F,,/2-][c'-F,,-][c'/2F,/2-F,,/2-][F,/2F,,/2-][c''/2^a/2-^A/2F/2F,,/2-][^aF,,-]F,,/2[BB,-]B,/2-[B/2B,/2]|
(3FBdf>B,g>B,f>B,|
e>Bd>B,(3dcdG>G|
G,/2-[dG,]f<gG,<=aG,<fF,/2|
e>F,c-[c/2F,/2-]F,/2B<g[BB,-]B,/2-[B/2B,/2]|
(3FBdf>B,g>B,f>B,|
e>Bd>B,(3dcdG>G|
G,/2-[dG,]f<gG,<aG,/2[^a-F,]^a/2F,/2|
f>F,c'-[c'/2F,/2-]F,/2^a>F,[BB,-]B,/2-[B/2B,/2]