X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[E-E,,-][E-^G,-B,,-E,,-][E/2-^G,/2-E,/2-B,,/2E,,/2-][E/2-^G,/2E,/2-E,,/2-][^G2-E2-E,2-E,,2-][^GE^G,-E,-E,,-][^G,/2E,/2-E,,/2-][E,E,,-]E,,/2|
[E4-C4-A,4-A,,4-][E3/2C3/2-A,3/2-A,,3/2-][C/2A,/2A,,/2]x2|
[F6-C6-A,6-F,,6-][F3/2C3/2A,3/2F,,3/2-]F,,/2|
[E3-C3-=G,3-C,,3][E4-C4-G,4-G,,4-][E/2C/2G,/2G,,/2]x/2|
[D8B,8G,8G,,8]|
[C8-G,8-E,8-C,,8-]|
[C8G,8E,8C,,8]|
[C-C,,-][C-E,-C,,-][C/2G,/2E,/2C,/2-C,,/2-][C,/2-C,,/2-][E2G,2-C,2-C,,2-][G,/2E,/2C,/2-C,,/2-][C,3/2-C,,3/2-][g-c-G-C,-C,,-]|
[g/2c/2-G/2C,/2-C,,/2-][c/2C,/2-C,,/2-][e3/2-G3/2C,3/2-C,,3/2-][e/2C,/2-C,,/2-][c/2G/2C,/2-C,,/2-][C,3/2-C,,3/2-][G2-E2C,2-C,,2-][G/2-C/2-C,/2-C,,/2][G/2-C/2-C,/2]|
[G-C-C,,-][G/2-C/2G,/2-C,,/2-][G/2-G,/2-C,,/2-][G/2G,/2C,/2-C,,/2-][C,/2-C,,/2][E-C-C,-][E/2-C/2-C,/2-C,,/2][E/2-C/2-C,/2][E/2-C/2G,/2]E/2[E3/2-^C3/2-A,3/2^C,3/2^C,,3/2][E/2^C/2]|
[F2-D2-D,2-D,,2-][F/2-D/2-A,/2D,/2-D,,/2-][F/2D/2D,/2-D,,/2-][E2-D,2-D,,2-][E/2A,/2-D,/2-D,,/2][A,/2-D,/2][A,-D,,-][A,F,-D,,-]|
[F,-D,-D,,-][A,-F,-D,-D,,-][DA,F,D,-D,,-][E2A,2-F,2D,2D,,2-][D2-A,2-D,,2-][D/2-A,/2-F,/2D,,/2-][D/2-A,/2D,,/2]|
[D3/2-B,3/2G,3/2G,,,3/2-][D/2G,,,/2-][G,,-G,,,-][B3/2G3/2-D3/2G,,3/2-G,,,3/2-][G/2G,,/2-G,,,/2-][A3/2E3/2=C3/2G,,3/2-G,,,3/2-][G,,/2-G,,,/2-][G-D-B,-G,,-G,,,-]|
[G/2-D/2-B,/2G,,/2-G,,,/2-][G/2D/2G,,/2-G,,,/2-][F3/2D3/2-A,3/2G,,3/2-G,,,3/2-][D/2G,,/2-G,,,/2-][E2B,2-G,2-G,,2-G,,,2-][D/2-B,/2G,/2-G,,/2-G,,,/2][D2G,2G,,2-]G,,/2|
[C3-A,3G,3F,,3-][C-F,-F,,-][C-F,-F,,-F,,,-][C3/2-G,3/2-F,3/2F,,3/2-F,,,3/2-][C/2-G,/2F,,/2-F,,,/2-][C/2A,/2-F,,/2-F,,,/2-][A,/2-F,,/2-F,,,/2-]|
[A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][A,-F,,-F,,,-][C/2-A,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-][F3/2-C3/2A,3/2F,,3/2-F,,,3/2][F/2F,,/2-][G2-C2-A,2-F,,2-][G/2C/2A,/2G,,/2-F,,/2]G,,/2