X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:D%2sharps
V:1
[d2A2F2D2A,2F,2D,2]xD,A,B,CA,|
F,E,F,D,A,B,CA,|
D/2x/2C/2x/2B,/2x/2A,/2x/2G,/2x/2F,E,D,|
C,D,G,,F,,E,,D,,C,,C,|
D,B,,G,,A,,B,,/2C,/2D,/2E,/2F,/2G,/2A,/2F,/2|
B,A,G,F,E,D,C,A,,|
D,F,G,A,/2G,/2F,G,xC,/2C,/2|
D,/2D,/2C,/2C,/2D,/2D,/2F,,/2F,,/2G,,G,A,A,,|
F,/2-[a/2F,/2-][f/2F,/2]a/2e/2a/2d/2a/2c/2a/2d/2a/2c/2a/2B/2a/2|
A/2-[A/2A,/2][c/2G,/2][c/2A,/2][d/2F,/2][d/2A,/2][e/2E,/2][e/2A,/2][f/2D,/2-][e/2D,/2][d/2D/2][e/2C/2][f/2D/2-][g/2D/2][a/2D,/2-][b/2D,/2]|
[e/2A,/2-][f/2A,/2][e/2A,,/2-][d/2A,,/2][c/2B,,/2-][B/2B,,/2][A/2C,/2-][G/2C,/2][F/2D,/2-][E/2D,/2-][F/2D,/2]A/2E/2A/2D/2A/2|
C/2A/2D/2A/2C/2A/2B,/2A/2A,/2-[A,/2A,,/2][C/2G,,/2][C/2A,,/2][D/2F,,/2][D/2A,,/2][E/2E,,/2][E/2A,,/2]|
[F/2D,,/2-][E/2D,,/2][D/2D,/2][E/2C,/2][F/2D,/2-][G/2D,/2][A/2D,,/2-][B/2D,,/2][c/2A,,/2-][d/2A,,/2][c/2A,/2-][B/2A,/2][A/2B,/2-][G/2B,/2][F/2C/2-][E/2C/2]|
[D/2D,/2][f/2D/2][e/2C/2][f/2D/2][d/2B,/2][f/2D/2][c/2A,/2][f/2D/2][B/2^G,/2][f/2D/2][A/2F,/2][f/2D/2][^G/2E,/2][f/2D/2][F/2D,/2][f/2D/2]|
[E/2C,/2][e/2C/2][d/2B,/2][e/2C/2][c/2A,/2][e/2C/2][B/2^G,/2][e/2C/2][A/2F,/2][e/2C/2][^G/2E,/2][e/2C/2][F/2D,/2][e/2C/2][E/2C,/2][e/2C/2]|
[D/2B,,/2][d/2B,/2][c/2A,/2][d/2B,/2][B/2^G,/2][d/2B,/2][A/2F,/2][d/2B,/2][^G/2E,/2][d/2B,/2][F/2D,/2][d/2B,/2][E/2C,/2][d/2B,/2][^G/2B,,/2][d/2B,/2]