X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
B/2x/2A/2x/2G/2x/2d/2x4x/2|
x4f/2x/2e/2x/2d/2x3/2|
c/2x3/2A/2x/2d/2x4x/2|
x6xA/2x/2|
B/2x/2A/2x/2G/2x/2d/2x4x/2|
x4A/2x/2B/2x/2A/2x3/2|
F/2x3/2D/2x/2G/2x4x/2|
x4xF/2x/2G/2x/2A/2x/2|
[B/2G/2D/2]x/2[A/2G/2D/2]x/2[G/2D/2B,/2]x/2[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]|
x[d/2B/2F/2]x[d/2B/2F/2]x[f/2c/2A/2]x/2[e/2c/2G/2]x/2[d/2B/2F/2]x/2[f/2c/2A/2]x/2|
[c/2G/2D/2]x[A/2G/2D/2]x[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]|
x[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]x/2[c/2G/2D/2]x/2[d/2B/2F/2]x/2[A/2G/2D/2]x/2|
[B/2G/2D/2]x/2[A/2G/2D/2]x/2[G/2D/2B,/2]x/2[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]x[d/2B/2F/2]|
x[d/2B/2F/2]x[d/2B/2F/2]x[A/2G/2D/2]x/2[B/2G/2D/2]x/2[A/2G/2D/2]x/2[G/2D/2B,/2]x/2|
[F/2C/2A,/2]x[D/2B,/2F,/2]x[G/2D/2B,/2]x[G/2D/2B,/2]x[G/2D/2B,/2]x[G/2D/2B,/2]|
x[G/2D/2B,/2]x[G/2D/2B,/2]x[G/2D/2B,/2]x/2[F/2C/2A,/2]x/2[G/2D/2B,/2]x/2[A/2G/2D/2]