X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
[A/2F/2D,/2]D,,/2x/2[A/2F/2D,,/2]D,/2[G/2F/2D,,/2]x/2D,,/2[A/2F/2D,/2]D,,/2x/2D,,/2D,/2D,,/2x/2D,,/2|
[A/2F/2D,/2]D,,/2x/2[A/2F/2D,,/2][C/2D,/2][G/2F/2-E/2D,,/2]F/2[E/2E,,/2][A/2F/2C/2E,/2]E,,/2F/2[E/2E,,/2][C/2E,/2]E,,/2x/2E,,/2|
[A/2F/2E,/2]E,,/2x/2[A/2F/2E,,/2]E,/2[G/2F/2E,,/2]x/2E,,/2[A/2F/2E,/2]E,,/2x/2E,,/2E,/2E,,/2x/2E,,/2|
[A/2F/2E,/2]E,,/2x/2[A/2F/2E,,/2]E,/2[G/2F/2-E,,/2]F/2[E/2F,,/2][A/2F/2C/2F,/2]F,,/2F/2[E/2F,,/2][C/2F,/2]F,,/2x/2F,,/2|
[A/2F/2F,/2]F,,/2x/2[A/2F/2F,,/2]F,/2[G/2F/2F,,/2]x/2F,,/2[A/2F/2F,/2]F,,/2x/2F,,/2F,/2F,,/2x/2F,,/2|
[A/2F/2F,/2]F,,/2x/2[A/2F/2F,,/2][E/2F,/2][G/2F/2F,,/2]A/2[G/2F,,/2][A/2F/2E/2F,/2]F,,/2A/2[G/2F,,/2][E/2F,/2]F,,/2x/2F,,/2|
[A/2F/2F,/2]F,,/2x/2[A/2F/2F,,/2]F,/2[G/2F/2F,,/2]c/2[B/2F,,/2][A/2F/2F,/2]F,,/2c/2[B/2F,,/2][F/2F,/2]F,,/2x/2A,,/2|
[A/2F/2A,/2]A,,/2x/2[A/2F/2A,,/2]A,/2[G/2F/2A,,/2]DEAED|
[AD]xD[AD]xD[AD]x|
D[AD][AE]DEAED|
[AE]xD[AE]xD[AE]x|
D[BE][cE]xE[cF]xE|
[cF]xE[cF]xE[cF]x|
B[AF][AF]xE[cF]xE|
[cF]xE[cF]xE[cF]x|
B[AF][AF]D[A/2F/2E/2-]E/2A/2-[A/2F/2]ED