X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[A,D,][C=F,]x[B,E,]x/2x/2[G,C,]x2|
[G,3/2D,3/2G,,3/2]x/2[G,3/2D,3/2G,,3/2]x/2[D,3/2G,,3/2]x/2[G,3/2D,3/2G,,3/2]x/2|
[D3/2A,3/2D,3/2]x/2[D3/2A,3/2D,3/2]x/2[A,3/2D,3/2]x/2[D3/2A,3/2D,3/2]x/2|
[C3/2G,3/2C,3/2]x/2[C3/2G,3/2C,3/2]x/2[G,3/2C,3/2]x/2[C3/2G,3/2C,3/2]x/2|
[D3/2A,3/2D,3/2]x/2[D3/2A,3/2D,3/2]x/2[A,3/2D,3/2]x/2[D3/2A,3/2D,3/2]x/2|
[GDB,G,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2][GDB,G,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2][GDB,G,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2][GDB,G,][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2]|
[DA,^F,D,][D/2A,/2F,/2D,/2][D/2A,/2F,/2D,/2][DA,F,D,][D/2A,/2F,/2D,/2][D/2A,/2F,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2]|
[C2A,2=F,2]x[CA,=F,][C2A,2=F,2]x[CA,=F,]|
[D2B,2G,2]x[DB,G,][D2B,2G,2]x[DB,G,]|
[D8-A,8-D,8-]|
[D6A,6D,6][D2A,2D,2]|
[C6G,6C,6]x[=F-C-A,-]|
[=F2C2A,2][=F3C3A,3][=F3C3A,3]|
[=F,8^A,,8]|
[G,8C,8]|
[=A,8D,8]