X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2-a/2-^g/2-^d/2-^c/2-^G/2-][^c'/2b/2a/2^g/2=g/2-^d/2^c/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2a/2^g/2-^d/2-^c/2^G/2-][b/2^g/2=g/2^d/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2-a/2-^g/2-^d/2-^c/2-^G/2-][^c'/2b/2a/2^g/2=g/2-^d/2^c/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2a/2^g/2-^d/2-^c/2^G/2-][b/2^g/2=g/2^d/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2-a/2-^g/2-^d/2-^c/2-^G/2-][^c'/2b/2a/2^g/2=g/2-^d/2^c/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2a/2^g/2-^d/2-^c/2^G/2-][b/2^g/2=g/2^d/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2-a/2-^g/2-^d/2-^c/2-^G/2-][^c'/2b/2a/2^g/2=g/2-^d/2^c/2B/2^G/2]|
[^g/2-=g/2^d/2-^G/2-=G/2][^g-^d-^G-][^g/2-=g/2^d/2-^G/2-=G/2][^g^d-^G][^g/2-=g/2^d/2-^G/2-=G/2][^g/2-^d/2-^G/2-][^g/2-=g/2^d/2-^G/2-=G/2][a/2^g/2-=f/2^d/2-A/2-^G/2-][^g/2-^d/2-A/2^G/2-][^g/2-^d/2-^G/2-][=c'/2^g/2-^d/2-c/2^G/2-][^g/2-^d/2-^G/2-][^c'/2a/2^g/2-^d/2-^c/2^G/2-][b/2^g/2=g/2^d/2B/2^G/2]|
[^g3^d3^G3][^g4-^d4-^G4-][^g^d^G]|
[B/2=G/2E/2]x3/2[B3G3-E3-][=c/2G/2E/2]x3/2[=d/2G/2E/2]x/2|
x[d/2G/2E/2]x3/2[BG-E-][c2G2-E2-][BGE]x|
[B/2E/2C/2]x3/2[B3E3-C3-][c/2E/2C/2]x3/2[d/2E/2C/2]x/2|
x[d/2E/2C/2]x3/2[BE-C-][c2E2-C2-][BEC]x|
[A/2^F/2D/2]x3/2[A3F3-D3-][B/2F/2D/2]x3/2[c/2F/2D/2]x/2|
x[c/2F/2D/2]x3/2[cF-D-][B2F2-D2-][AFD]x|
[B/2F/2^D/2]x3/2[B3F3-^D3-][c/2F/2^D/2]x3/2[=d/2F/2^D/2]x/2