X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:A%3sharps
V:1
x6xA/2B/2|
[cA]E[ecA]E[BG]E[eBG][ED]|
[AF]E[eAF]E[BG]E[eBG]A/2B/2|
[cA]E[ecA]E[BG]E[eBG]E|
[AF]E[AF]E[BG]EGB|
[cA]E[ecA]E[BG]EGB|
[A2-F2-E2][A-F-D][AF-C][F2D2A,2][G2E2B,2]|
[B/2C/2-E,/2-][cC-E,-][c/2-C/2E,/2][c/2C/2-E,/2-][cC-E,-][c/2-C/2E,/2][c/2B,/2-G,/2-][cB,-G,-][c/2-B,/2G,/2][c/2B,/2-G,/2-][B/2B,/2-G,/2-][B-B,G,]|
[BC-F,-][A-CF,][A2-C2F,2][A2B,2G,2][B,3/2-G,3/2-][E/2B,/2G,/2]|
[d/2D/2-F,/2-][dD-F,-][d/2-D/2F,/2][d/2D/2-F,/2-][d/2D/2-F,/2-][d-DF,][dD-F,-][cDF,][c/2D/2-F,/2-][B/2D/2-F,/2-][B-DF,]|
[B2-B,2A,2][B2B,2A,2][B,2G,2][B,-G,-][EB,G,]|
[eC-E,-][e/2C/2-E,/2-][e/2-C/2E,/2][e/2C/2-E,/2-][eC-E,-][e/2-C/2E,/2][e/2B,/2-E,/2-][d3/2B,3/2E,3/2][c/2B,/2-E,/2-][d3/2B,3/2E,3/2]|
[cB,-E,-][d/2B,/2-E,/2-][c/2B,/2-E,/2-][B/2B,/2-E,/2-][^A/2B,/2E,/2][^A^A,-C,-][G/2^A,/2-C,/2-][F3/2^A,3/2C,3/2][^A,/2-C,/2-][F/2^A,/2-C,/2-][B/2^A,/2-C,/2-][c/2^A,/2C,/2]|
[d/2D/2-F,/2-][dD-F,-][d/2-D/2F,/2][d/2E/2-G,/2-][c/2E/2-G,/2-][d-EG,][dF-=A,-][c/2F/2-A,/2-][c/2-F/2A,/2][c/2F/2-A,/2-][A/2F/2-A,/2-][B-FA,]|
[BB,-A,-][cB,A,][B,2A,2][B,2G,2][B,3/2-G,3/2-][E/2B,/2G,/2]|
[cC-E,-][c/2C/2-E,/2-][c/2-C/2E,/2][c/2C/2-E,/2-][A/2C/2-E,/2-][BCE,][B/2B,/2-E,/2-][cB,-E,-][c/2-B,/2E,/2][cB,-E,-][B/2B,/2-E,/2-][B/2-B,/2E,/2]