X:1
T:
M:4/4
L:1/8
Q:1/4=206
K:G%1sharps
V:1
^c2A2^G2F2-|
F2[=F2^G,2]B,4|
=D4B,2^A,2|
^G,4[^D2B,2^F,2]F=F|
^F4^G3-^G/2-[^G/2=C/2-]|
[=A2E2C2=G,2-][GG,-][=FG,]E3/2-[E/2G,/2-][E/2-C/2-G,/2][E/2C/2][E/2-C/2-G,/2][E/2C/2G,/2]|
E3/2-[E/2G,/2]E2^A,,2G=F|
^D2[=D2^A,,2]^C2D2|
[^F2=A,,2-][EA,,-][DA,,]^C2A,2|
E,2A,,3/2-[A,,/2G,,/2-][D,2-G,,2-][G,D,-G,,-][B,D,-G,,-]|
[B,3/2-D,3/2-G,,3/2-][B,/2D,/2G,,/2=F,,/2-][=C,2-=F,,2-][B,C,-=F,,-][EC,-=F,,-][E3/2-C,3/2-=F,,3/2-][E/2C,/2=F,,/2E,,/2-]|
[B,,2-E,,2-][EB,,-E,,-][B,B,,-E,,-][G,3/2-B,,3/2-E,,3/2-][G,/2B,,/2=F,,/2-E,,/2][C,2-=F,,2-]|
[B,C,-=F,,-][EC,-=F,,-][B,3/2-C,3/2-=F,,3/2-][B,/2C,/2G,,/2-=F,,/2][D,2-G,,2-][G,D,-G,,-][B,D,-G,,-]|
[E3/2-D,3/2-G,,3/2-][E/2D,/2A,,/2-G,,/2][E,2-A,,2-][G,E,-A,,-][B,E,-A,,-][G,3/2-E,3/2-A,,3/2-][G,/2E,/2B,,/2-A,,/2]|
[^F,2-B,,2-][B,F,-B,,-][B,F,-B,,-][B,2F,2B,,2]B,2|
B,2B,3/2-[B,/2G,,/2-][D,2-G,,2-][B,D,-G,,-][B,D,-G,,-]