X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:F#%6sharps
V:1
x6x3/2C/2|
=c4-=c3/2x/2G>E|
G3(3=A/2G/2E/2=D3-=D/2^C/2|
=c6G>E|
G2-G/2x/2G/2-[G/2E/2]=D4|
f2f^d/2f/2[d/2^c/2-]c3/2G>E|
G3-[=A/2G/2][G/2E/2]=E4|
D6-D/2DG/2|
D6-D/2G,/2>^A,/2[D/2C/2]|
[^E2C2-A,2-E,2-C,2-A,,2-][E/2-C/2-A,/2E,/2-C,/2-A,,/2-][E-C-A,-E,-C,A,,][E/2C/2-A,/2-E,/2-C,/2][C-A,-E,D,-A,,-D,,-][C/2-A,/2D,/2-A,,/2-D,,/2-][C/2-E,/2-D,/2-A,,/2-D,,/2-][D/2-C/2-A,/2E,/2-D,/2-A,,/2-D,,/2-][D/2-C/2-A,/2-E,/2-D,/2-A,,/2D,,/2-][D/2-C/2-A,/2-E,/2-D,/2C,/2-G,,/2-D,,/2-][D/2-C/2-A,/2E,/2C,/2G,,/2D,,/2-]|
[D-C-B,-G,-D,G,,-D,,-][D/2-C/2B,/2-G,/2G,,/2-D,,/2-][D/2B,/2G,/2D,/2-G,,/2-D,,/2-][D/2-A,/2G,/2-D,/2-G,,/2-D,,/2-][D/2-B,/2G,/2-D,/2-G,,/2-D,,/2-][D-B,-G,D,G,,-D,,-][D/2-B,/2D,/2-G,,/2-D,,/2][D/2-D,/2G,,/2]D/2x/2[D-B,-E,D,B,,-][D/2-B,/2B,,/2][D/2A,/2E,/2-D,/2]|
[A,/2-E,/2-E,/2C,/2-A,,/2-][A,3/2E,3/2-C,3/2-A,,3/2-][E/2-A,/2E,/2-C,/2-A,,/2-][E/2-A,/2-E,/2-C,/2A,,/2-][E/2-A,/2-E,/2-C,/2A,,/2][E/2A,/2-E,/2-][A,-E,D,A,,-D,,-][A,/2-A,,/2-D,,/2-][A,/2E,/2-D,/2-A,,/2-D,,/2-][D/2-A,/2E,/2-D,/2-A,,/2-D,,/2-][D-A,-E,D,A,,-D,,][D/2A,/2-E,/2-A,,/2]|
[A,3/2-E,3/2C,3/2-A,,3/2-][A,/2E,/2-C,/2-A,,/2-][E/2-A,/2E,/2-C,/2-A,,/2-][E/2-A,/2-E,/2-C,/2A,,/2][E/2A,/2E,/2-C,/2][B,/2-E,/2-][B,-E,-D,B,,-][B,/2E,/2D,/2-B,,/2-][E,/2-D,/2-B,,/2-][D/2-B,/2-E,/2-D,/2B,,/2-][D/2-B,/2-E,/2-D,/2-B,,/2-][D/2-B,/2-E,/2D,/2C,/2B,,/2][D/2-B,/2-E,/2]|
[D-B,-G,-D,G,,-][D/2-B,/2-G,/2G,,/2-][D/2B,/2G,/2-D,/2-G,,/2-][D/2-A,/2G,/2-D,/2-G,,/2-][D/2-B,/2G,/2-D,/2-G,,/2-][D-B,-G,-D,G,,-][D-B,-G,-D,G,,][DB,G,-D,-G,,-][D/2-A,/2G,/2-D,/2-G,,/2-][D/2-B,/2A,/2-G,/2D,/2-G,,/2-][D/2-A,/2-D,/2G,,/2-][D/2A,/2-E,/2-G,,/2]|
[A,3/2-E,3/2C,3/2-][A,/2-E,/2-C,/2][A,-E,-B,,-][A,/2-E,/2-E,/2B,,/2-][A,/2-E,/2-B,,/2][A,E,A,,-][E,-A,,][E,G,,-][E,G,,]|
[A,/2-E,/2C,/2-E,,/2-][A,/2C,/2-E,,/2-][C/2A,/2-E,/2-C,/2-E,,/2-][E/2-A,/2E,/2-C,/2-E,,/2-][E/2C/2A,/2E,/2-C,/2-E,,/2-][E,/2C,/2E,,/2]x/2C,/2[C,2-E,,2-][E/2C/2A,/2E,/2C,/2E,,/2]x3/2