X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
E8-|
E2D2^C4-|
^C3A4-A|
G2E2^F4-|
^F4[G2-=C,2-][G/2-E/2C/2G,/2C,/2]G3/2-|
[G2-G,,2-][G/2-E/2C/2G,/2G,,/2]G/2E[G2-C,2-][G/2-E/2C/2G,/2C,/2]G3/2-|
[G2-C,2-][G/2-E/2C/2G,/2C,/2-][G/2-C,/2]G[A2-=F,,2-][A/2-F/2C/2A,/2F,,/2]A3/2-|
[A2-F,,2-][A/2-F/2C/2A,/2F,,/2-][A/2F,,/2]F[E2-C,2-][E/2-C/2G,/2C,/2]E3/2-|
[E2-C,2-][E/2-C/2G,/2C,/2-][E/2-C,/2]E[D2-G,,2-][D/2-B,/2F,/2G,,/2]D3/2-|
[D2-D,2-][D/2-B,/2F,/2-D,/2][D/2F,/2]E[C2-C,2-][E/2C/2-G,/2C,/2]C3/2-|
[C2-C,2-][E/2C/2-G,/2C,/2-][C/2-C,/2]C[D2-G,,2-][D/2-B,/2F,/2G,,/2]D3/2-|
[D2-D,2-][DB,F,D,]E[C-C,]C-[C2-G,2G,,2]|
[C2-A,2A,,2][C/2-B,/2B,,/2-][C/2-B,,/2]C-[CC,-]C,-[E/2C/2G,/2C,/2]x3/2|
G,,2-[E/2C/2G,/2G,,/2]x3/2C,2-[E/2C/2G,/2C,/2]x3/2|
C,2-[E/2C/2G,/2C,/2-]C,/2xF,,2-[F/2C/2A,/2F,,/2]x3/2|
F,,2-[F/2C/2A,/2F,,/2-]F,,/2xC,2-[E/2C/2G,/2C,/2]x3/2