X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:E%4sharps
V:1
[d2-B2-F2-D2B,2][d3/2B3/2F3/2-D3/2-B,3/2-][F/2D/2B,/2][F/2-D/2-B,/2-][dBF-D-B,-][d/2F/2D/2B,/2][d/2B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][d/2-B/2F/2-D/2-B,/2-][d/2F/2D/2B,/2]|
[c2A2E2][c2A2E2][c2A2E2][c2A2E2]|
[c2G2E2][c2G2E2][c2G2E2][c2G2E2]|
[d3/2-B3/2-F3/2-D3/2][d/2B/2F/2D/2][d3/2-B3/2-F3/2-D3/2][d/2B/2F/2][c2A2E2][c2A2E2]|
[c-A-E][c/2A/2][BG]x/2[AF][B2G2-E2-][B2G2E2]|
[d2B2F2][d3/2-B3/2-F3/2-D3/2][d/2B/2F/2][d3/2-B3/2-F3/2-D3/2][d/2B/2F/2][d-B-F-D][dBF]|
[cAE]x/2[BG]x/2[AF][B2G2-E2-][B2G2E2]|
[B/2-F/2-D/2-B,/2][B/2F/2-D/2]F/2B/2-[B/2-F/2-D/2-B,/2][B/2F/2-D/2-][F/2D/2]B/2[G-G,-E,-][G/2-B,/2G,/2-E,/2-][G/2E/2G,/2-E,/2-][G,-E,-][B,/2G,/2-E,/2-][E/2G,/2E,/2-]|
E,/2-[G,/2E,/2-][G/2B,/2E,/2-][G/2E/2E,/2-][B/2G/2E,/2-][B/2-G/2-G,/2E,/2-][B/2-G/2-B,/2E,/2-][B/2G/2E/2-E,/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2E/2]|
E,/2A,/2C/2-[E/2C/2][A/2E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2E/2-][E/2-B,/2-E,/2][E/2-B,/2-G,/2][E-B,-][E/2-B,/2-E,/2][E/2-B,/2-G,/2][EB,]|
E,/2G,/2B,/2[G/2E/2]E,/2[B/2-G/2-G,/2][B/2G/2-B,/2][G/2E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-]|
[A/2E/2E,/2]A,/2C/2E/2E,/2[A/2E/2A,/2][A/2E/2C/2][A/2E/2-][G/2-E/2-E,/2][G/2-E/2-G,/2][G/2-E/2-B,/2][G/2-E/2-][G/2-E/2-E,/2][G/2-E/2-G,/2][G/2-E/2-B,/2][G/2E/2]|
E,/2G,/2[G/2B,/2][G/2E/2][B/2G/2E,/2][B/2-G/2-G,/2][B/2-G/2-B,/2][B/2G/2E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2E/2]|
E,/2A,/2C/2-[E/2C/2][A/2E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2E/2-][E/2-B,/2-E,/2][E/2-B,/2-G,/2][E-B,-][E/2-B,/2-E,/2][E/2-B,/2-G,/2][EB,]|
E,/2G,/2B,/2[G/2E/2]E,/2[B/2-G/2-G,/2][B/2G/2-B,/2][G/2E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-E,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2-E/2-]|
[A/2E/2E,/2]A,/2C/2E/2E,/2[A/2E/2A,/2][A/2E/2C/2][A/2E/2][F-D-B,-][d-B-F-DB,][d/2B/2F/2-D/2-B,/2-][F-D-B,-][d/2-B/2-F/2-D/2B,/2]