X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:F%1flats
V:1
F,,C,[A-F,][AA,][c2-C2][cA,-][CA,]|
[D-B,,][D-F,][D-B,][D-C]D-[D-C][D-B,][D/2F,/2-]F,/2|
G,,D,[GG,][AB,][BD-][c-D][cG,-][FG,]|
[E-C,][E-G,][EC-][FC-][G3/2-E3/2-C3/2][G/2-E/2-][G-E-E,][G/2E/2C,/2-]C,/2|
F,,C,[A-F,][AA,][cC-][d-C][d2A,2]|
[F-B,,][F-F,][F-B,][F-C][F-D][F-C][F-B,][F/2F,/2-]F,/2|
G,,D,[BDG,-][ACG,-][G-B,-G,][G-B,-D,][GB,G,-][FG,]|
[G-E-B,-C,][G-E-B,-G,][G-E-CB,-][G-E-DB,-][G-E-B,-][G-E-CB,-][G3/2E3/2B,3/2G,3/2-]G,/2|
F,,C,F,A,C2F,2|
B,,F,B,CDF,A,,F,|
G,,D,F,B,DB,F,2|
C,G,CG,B,,G,CG,|
A,,E,A,B,C2A,,2|
D,,A,,D,F,A,F,D,A,,|
G,,D,F,B,DB,F,D,|
C,G,CDEDCG,