X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:Bb%2flats
V:1
B<BB/2x/2B/2A3/2x/2G/2>A/2G/2F|
F/2F2x4x/2F,/2F,/2|
F2-F/2x/2F/2F/2G/2FEx/2D/2D/2|
D/2C2-C/2x3E2-|
E/2F/2C4F,2C/2D/2-|
[D/2B,,/2-]B,,/2-[C/2F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D2-B,2-F,2-B,,2][D-B,-F,B,,-][DB,-F,-B,,-][D-B,F,-B,,-][D/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2]|
[BD-B,-F,B,,-][B/2D/2-B,/2-F,/2-B,,/2-][B/2-D/2B,/2-F,/2-B,,/2-][BD-B,F,-B,,-][B/2D/2-B,/2-F,/2-B,,/2-][B/2-D/2-B,/2-F,/2B,,/2][BD-B,-D,-B,,-][D/2-B,/2-F,/2-D,/2-B,,/2-][B/2D/2B,/2F,/2-D,/2-B,,/2-][c-D-F,-D,-B,,-][c/2D/2-B,/2-F,/2-D,/2-B,,/2][d/2D/2B,/2F,/2D,/2]|
[G-E,-][G-G,-E,-][G/2E/2-B,/2-G,/2-E,/2-][F/2E/2-B,/2G,/2-E,/2-][E-B,-G,-E,][E2-B,2-G,2E,2][E2-B,2D,2]|
[BE-C,-][B/2E/2-G,/2-C,/2-][B/2-E/2-G,/2-C,/2-][BE-B,-G,-C,-][B/2E/2-B,/2-G,/2C,/2-][E/2B,/2C,/2][B/2F,/2-][A/2-F,/2-][A/2A,/2-F,/2-][A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][AF-C-A,-F,][A/2F/2-C/2A,/2]|
[B/2G/2F/2-D,/2-][F/2-D,/2-][F-A,-D,-][F-DA,-D,-][F-D-A,D,][F-D-D,-][FDA,-D,-][F-DA,-D,-][F/2D/2A,/2-F,/2D,/2][A,/2F,/2]|
[FG,,-][F/2G,/2-G,,/2-][F/2-G,/2-G,,/2-][FD-B,G,-G,,-][FD-B,-G,-G,,-][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][F/2-D/2-B,/2-G,/2D,/2-G,,/2-][F-DB,-G,-D,-G,,-][F/2D/2-B,/2G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][E/2-D/2B,/2G,/2-D,/2-G,,/2][E/2G,/2D,/2]|
[DC,-][C-G,-C,-][E-C-B,-G,C,-][E/2-C/2B,/2G,/2-C,/2-][E/2G,/2C,/2]F,-[A,-F,-][F2C2A,2F,2]|
[D/2B,,/2-][C/2B,,/2-][B,/2F,/2-B,,/2-][B,/2-F,/2-B,,/2-][D2B,2F,2B,,2][D3/2-B,3/2F,3/2-D,3/2B,,3/2-][D/2-B,/2-F,/2D,/2B,,/2-][DB,F,-D,-B,,-][DB,F,D,B,,]|
[FC-B,-F,][FCB,F,][F3/2C3/2B,3/2-F,3/2-][F/2C/2B,/2F,/2][F-CB,F,-][F-CB,-F,-][BFCB,-F,-][cFCB,F,-]|
[e-EB,-F,-E,-B,,-][e-E-B,F,E,-B,,-][eE-B,-F,-E,B,,-][dEB,F,E,B,,][d-D-B,-F,-D,B,,-][d-DB,F,-D,-B,,-][d-D-B,-F,-D,B,,][dDB,F,D,B,,]|
[E-B,F,E,-B,,-][d/2E/2-B,/2-F,/2-E,/2-B,,/2-][E/2-B,/2-F,/2E,/2B,,/2-][dEB,F,E,B,,-][d/2E/2-B,/2-F,/2-E,/2-B,,/2-][e/2E/2B,/2F,/2-E,/2B,,/2-][dD-B,-F,-B,,][dDB,F,D,B,,-][cD-B,-F,-D,-B,,-][B/2-D/2B,/2-F,/2-D,/2-B,,/2-][B/2B,/2F,/2D,/2B,,/2]