X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
A,,3x[eE]A,,[eE]x|
xA,,2[e2E2]x2A,,|
[eE]A,,[eE]A,,2[eE]A,,2|
A,,3x[eE]A,,[eE]x|
xA,,2[e2E2]x2A,,|
[eE]A,,[eE]A,,2[eE]A,,2|
[c'c][^d'2d2][c'c][d'2d2][c'c][d'-d-]|
[d'd][c'c][d'2d2][c'c][d'2d2][c'c]|
x[E/2-E,/2]E/2[=C/2-=C,/2]=C/2[B,/2-B,,/2]B,/2[=D3/2-=D,3/2]=D/2[=G,/2-=G,,/2]=G,/2[=D-=D,-]|
[=D/2-=D,/2]=D/2[=C3/2-=C,3/2]=C/2[f/2-F/2-B,,/2][f/2-F/2-][f/2-F/2-=G,,/2][f/2F/2]B,,/2x/2E,/2x/2B,,-|
[f/2-F/2-B,,/2][f/2F/2]=G,,3/2x/2=D,/2x/2[f3/2-F3/2-B,,3/2][f/2F/2]=G,,/2x/2=D,/2x/2|
B,,/2x/2[E/2-E,/2-E,,/2][E/2-E,/2][E3/2-^C3/2-C,3/2][E/2C/2][F3/2-F,3/2-F,,3/2][F/2-F,/2][F3/2-B,3/2-B,,3/2][F/2-B,/2]|
[F/2-^D/2-D,/2][F/2D/2][E/2-F,/2-F,,/2][E/2-F,/2][E/2-C/2-C,/2][E/2-C/2][E/2-E,/2-E,,/2][E/2E,/2][F3-B,3-B,,3-][F/2-B,/2-B,,/2][F/2-B,/2]|
[F/2-E,/2-E,,/2][F/2E,/2][E/2-A,/2-A,,/2][E/2-A,/2][E/2-C/2-C,/2][E/2-C/2][E/2-A,/2-A,,/2][E/2A,/2][F/2-B,/2-B,,/2][F/2-B,/2][F/2-^G,,/2]F/2-[F/2-E,,/2]F/2-[F/2-G,,/2]F/2-|
[F/2-F,,/2]F/2[F/2-=G,/2-=G,,/2][F/2-=G,/2][F/2-B,/2-B,,/2][F/2-B,/2][F/2-E,/2-E,,/2][F/2E,/2][E/2-C/2-C,/2][E/2C/2][F/2-=G,/2-=G,,/2][F/2-=G,/2][F/2-E,/2-E,,/2][F/2-E,/2][F/2-B,/2-B,,/2][F/2B,/2]|
[E/2-A,/2-A,,/2][E/2A,/2][F2-B,2-B,,2-][F/2-B,/2-B,,/2][F/2B,/2][E/2-E,/2-E,,/2][E/2E,/2][F/2-B,/2-B,,/2][F/2-B,/2][F/2-=D,/2-=D,,/2][F/2-=D,/2][F/2-=G,/2-=G,,/2][F/2=G,/2]