X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Bb%2flats
V:1
[A,3-F,3-][A,/2-F,/2]A,/2[B,3G,3][C-A,-]|
[C2-A,2-][E2C2-A,2-][C3-A,3-][C/2-A,/2][C/2-A,/2-]|
[C3-A,3-][C/2-A,/2]C/2-[C/2-B,/2G,/2]C/2-[C-B,-G,][C/2B,/2]F,/2-[E-A,-F,-]|
[E2A,2-F,2-][C/2A,/2-F,/2-][A,/2-F,/2-][B,/2A,/2-F,/2-][A,/2-F,/2-][A,2-_A,2F,2-][=A,-F,]A,/2x/2|
[A,3-F,3-][A,/2F,/2]x/2[B,/2G,/2]x[E/2C/2]x[C-A,-]|
[C2-A,2-][E2C2-A,2-][C2-A,2-][C/2-A,/2]C3/2-|
C2-C/2-[C/2-B,/2][C/2_A,/2]B,/2_A,/2F,2-[F,/2E,/2-]E,|
C,4-C,/2x3x/2|
[FC=A,-F,F,,-][A,/2F,,/2-]F,,/2-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F,-D,-][F3D3B,3F,3D,3][E-A,-F,-E,-F,,-]|
[E-A,-F,-E,-F,,-][F/2-E/2-A,/2-F,/2E,/2-F,,/2-][F/2-E/2-A,/2-E,/2-F,,/2-][F/2-E/2-A,/2-F,/2E,/2F,,/2-][F/2-E/2-A,/2-F,,/2-][F-E-A,-F,F,,-][F-E-A,-E,-F,,-][F/2-E/2-A,/2-F,/2-E,/2F,,/2-][F/2-E/2-A,/2-F,/2F,,/2-][FE-A,-F,,-][E-A,-F,-E,-F,,-]|
[A-F-E-C-A,F,-E,F,,-][A/2-F/2-E/2-C/2-F,/2F,,/2-][A/2-F/2-E/2-C/2-F,,/2-][A/2-F/2-E/2-C/2-A,/2-F,/2E,/2F,,/2-][A/2F/2E/2-C/2A,/2-F,,/2-][E/2-D/2-B,/2-A,/2F,/2-F,,/2-][E/2D/2-B,/2-F,/2-F,,/2][D-B,-F,-D,][D2B,2F,2][C-A,-F,,-]|
[A3/2-C3/2-A,3/2F,,3/2-][A/2-C/2-F,,/2-][A/2-C/2-A,/2F,/2-F,,/2-][A/2-C/2-F,/2-F,,/2-][A/2-F/2-C/2-F,/2F,,/2-][A-FCF,,-][A/2F,,/2-][F-C-A,-F,,-][AFCA,F,F,,][F-C-A,-F,-F,,-]|
[F-C-A,-F,F,,-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2F,,/2-][F/2-C/2-A,/2-F,,/2-][FD-CB,-A,F,-F,,][F-D-B,-F,-D,][F2D2-B,2F,2][A/2-F/2-E/2-D/2-C/2-D,/2][A/2-F/2-E/2-D/2C/2-]|
[A3/2-F3/2-E3/2-C3/2-A,3/2F,3/2F,,3/2-][A/2-F/2-E/2-C/2-F,,/2-][A/2-F/2-E/2-C/2-A,/2F,/2F,,/2-][A/2-F/2-E/2-C/2-F,,/2-][A3/2-F3/2-E3/2-C3/2-A,3/2F,3/2F,,3/2-][A/2-F/2-E/2-C/2-F,,/2-][A-F-E-C-A,-F,-F,,-][A/2-F/2-E/2-C/2-A,/2-F,/2E,/2-F,,/2-][A/2F/2E/2C/2A,/2E,/2F,,/2][A-F-E-C-A,-E,-F,,-]|
[A-F-E-C-A,E,F,,-][A-F-E-C-F,,-][A/2-F/2-E/2-C/2-A,/2-F,/2E,/2F,,/2-][A/2F/2E/2C/2A,/2F,,/2]D,-[F3D3-B,3-D,3-][DB,D,]|
[F-C-A,-F,F,,-][F-C-A,-F,,-][F/2-C/2-A,/2-F,/2F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-][F/2-C/2-A,/2-F,/2F,,/2-][F3/2-C3/2-A,3/2-F,,3/2-][FCA,-F,,][F/2-D/2-B,/2-A,/2][F/2-D/2-B,/2-]