X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:G%1sharps
V:1
x6xB|
d/2x/2AGA4-A-|
Ax3(3G2A2G2|
[d3B3]A2G[A/2-G/2]A3/2|
GC2E4D-|
D/2x/2D6-D/2x/2|
E8-|
E3-E/2x/2[GE-^C-][E/2^C/2-]^C/2[G2-E2-^C2-G,2-]|
[G2-E2-^C2-G,2-][G/2-E/2-^C/2-G,/2][G/2-E/2-^C/2-][G-E^CG,-][G-D-G,-][GE-DG,-][FE-G,-][G/2-E/2-G,/2][G/2E/2]|
[E4-=C4-B,4-G,4-][E3/2C3/2B,3/2G,3/2]x/2[E2-C2-B,2-F,2-]|
[E3-C3-B,3-F,3-][E/2C/2B,/2F,/2]x/2[B,3/2-G,3/2F,3/2-][A/2-F/2-B,/2-F,/2-][d2-A2-F2-B,2-F,2-]|
[d-A-F-B,F,-][d/2-A/2F/2-F,/2][d/2F/2][^G-E-][^G/2-E/2A,/2-][^G/2A,/2-][EA,][=G-^D-][G^D-A,-][A/2^D/2A,/2]x/2|
[=F2-=D2-A,2][=F-D-A,-][=F2-D2-A,2=F,2-][=F/2D/2=F,/2]x/2D-[E-D-]|
[E/2D/2^G,/2-]^G,/2-[D/2-^G,/2]D/2^G,-[D^G,][^C4-=G,4-^F,4-]|
[^C3/2G,3/2F,3/2]x4x/2[F^CG,-][=F/2-=C/2-G,/2][=F/2C/2]|
[E2-G,2-][B2E2-G,2-][B/2-E/2G,/2-][B/2-G,/2-][B/2-E/2-G,/2][B/2E/2][A2-E2-C2-]