X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:C%0sharps
V:1
F,=A,[D2D,2][F2A,2C,2][E/2-^G,/2D,/2-^A,,/2-][E/2-D,/2^A,,/2][E-^G,D,^A,,]|
[E2-^G,2D,2^A,,2][E2^G,2D,2^A,,2]x/2e/2f/2=g/2f/2e/2d/2c/2|
^A/2^G/2=G/2F/2E/2-[E/2D/2]C/2-[C/2^A,/2]^G,/2-[D/2-^G,/2]D/2(3^A,ED^G/2|
E/2-[^A/2-E/2]^A/2(3^Gd^A(3=GED^A,/2=A,2|
[D2A,2E,2A,,2][^C2A,2E,2A,,2]A2[F2D2]|
[d2A2F2=C2]A,2[F,2D,2B,,2][D2F,2^A,,2]|
=A,,2F,,2[D,2^A,,2E,,2]D,,D,,|
D,,4x4|
[=A,/2-D,,/2-][A,/2F,/2-D,,/2-][F,/2D,,/2-][D/2D,,/2-][A,/2-D,,/2-][A,/2F,/2-D,,/2-][F,/2D,,/2-][D/2D,,/2-][A,/2-D,,/2-][A,/2F,/2-D,,/2-][F,/2D,,/2-][D/2D,,/2][G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2-]|
[G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2-][G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2][F,/2-D,,/2-][G,/2-F,/2D,,/2-][G,/2D,,/2-][A,/2D,,/2-][C/2-D,,/2-][C/2^A,/2-D,,/2-][^A,/2D,,/2-][=A,/2D,,/2-]|
[G,/2-D,,/2-][A,/2-G,/2D,,/2-][A,/2D,,/2-][F,/2D,,/2][G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2-][G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2-][G,/2-D,,/2-][G,/2E,/2-D,,/2-][E,/2D,,/2-][D/2D,,/2]|
[C/2-D,,/2-][C/2A,/2-D,,/2-][A,/2D,,/2-][F/2D,,/2-][C/2-D,,/2-][C/2A,/2-D,,/2-][A,/2D,,/2-][F/2D,,/2-][B,/2-D,,/2-][B,^G,D,,-][E/2D,,/2][^A,/2-D,,/2-][^A,=G,D,,-][^D/2=D,,/2-]|
[^A,/2-D,,/2-][^A,/2G,/2-D,,/2-][G,/2D,,/2-][^D/2=D,,/2-][=A,/2-D,,/2-][A,^F,D,,-][D/2D,,/2][^G,/2-D,,/2-][^G,/2=F,/2-D,,/2-][F,/2D,,/2-][A,/2D,,/2-][D/2-D,,/2-][DF,D,,-][A,/2D,,/2-]|
[E/2-D,,/2-][EF,D,,-][A,/2D,,/2][^C/2-D,,/2-][^CE,D,,-][=G,/2D,,/2-][^A,/2-D,,/2-][^A,G,D,,-][E,/2D,,/2-][=A,/2-D,,/2-][A,G,D,,-][E,/2D,,/2]|
=CA,/2F/2[C/2D,,/2-][A,/2-D,,/2-][F/2-A,/2D,,/2-][F/2D,,/2-][C/2-D,/2-D,,/2-][C/2A,/2-D,/2-D,,/2-][A,/2D,/2-D,,/2-][F/2D,/2D,,/2]B,/2-[B,G,-][F/2G,/2]|
[B,/2-D,/2-][B,/2G,/2-D,/2-][G,/2D,/2-][F/2D,/2][B,/2-D,,/2-][B,/2G,/2-D,,/2-][G,/2D,,/2-][F/2D,,/2]A,/2-[B,/2-A,/2]B,/2C/2[E/2-D,,/2-][E/2D/2-D,,/2-][D/2D,,/2-][C/2D,,/2]