X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
[a-C,-C,,-][aecC,C,,][g-G,,-G,,,-][gecG,,G,,,][ecAC,-C,,-][ecAC,C,,][ecGG,,-G,,,-][ecGG,,G,,,]|
[a-A-C,-C,,-][aecAC,C,,][g-G-G,,-G,,,-][gecGG,,G,,,](3G/2g/2G/2[g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2]|
[g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2-G,/2-][G3-G,3-][G/2-G,/2-]|
[G4G,4][g4-e4-c4-G4-]|
[g4e4c4G4][c4A4F4=D4]|
[F4=D4C4-A,4][A2F2C2A,2=D,2]x2|
[G4=D4=B,4F,4G,,4]x4|
x4[G,-=E,G,,C,,]G,/2=E/2[G,-=E,G,,C,,]G,|
[_G,-=D,=G,,C,,]_G,/2=D/2-[=D/2F,/2-=D,/2-=G,,/2-C,,/2-][F,/2-=D,/2G,,/2C,,/2]F,[=E,/2-G,,/2-C,,/2-][=D/2=E,/2G,,/2C,,/2]C[=E,/2-G,,/2-C,,/2-][=D/2=E,/2G,,/2C,,/2]C|
[=D,/2-A,,/2-C,,/2-][=E,/2=D,/2A,,/2C,,/2]F,[G,-A,,C,,]G,[G,-=E,G,,C,,]G,/2=E/2[G,-=E,G,,C,,]G,|
[_G,-=D,=G,,C,,]_G,/2=D/2[F,-=D,=G,,C,,]F,[=E,/2-=A,,/2-C,,/2-][_G,/2=E,/2=A,,/2C,,/2]x/2_A,/2[=A,/2-=E,/2-=A,,/2-C,,/2-][=B,/2=A,/2=E,/2=A,,/2C,,/2]x/2C/2|
[=D/2-_G,/2-=A,,/2-=D,,/2-][=D/2=A,/2_G,/2=A,,/2=D,,/2]x/2=B,/2[=G,/2=D,/2=B,,/2G,,/2]G,=A,/2[_B,/2G,,/2-]G,,/2-G,,/2-[=D,/2G,,/2][=D/2B,/2G,/2G,,/2]x3/2|
[=A,/2G,,/2-][=D,/2G,,/2-]G,,/2-[=D,/2G,,/2][=D/2=A,/2F,/2G,,/2]x3/2[B,/2=D,/2G,,/2]x3/2[=A,/2C,/2_G,,/2]x3/2|
[B,/2=D,/2=G,,/2]x3/2[B,/2C,/2G,,/2]x3/2[=A,2=D,2F,,2][=D/2=A,/2F,/2F,,/2]x3/2|
[_D2=A,2=E,2=E,,2][=E/2D/2=A,/2=E,,/2]x3/2[F/2=A,/2-=A,,/2-=D,,/2-][=E=A,-=A,,-=D,,-][=D/2=A,/2=A,,/2=D,,/2][_D/2=A,/2-=E,/2-=A,,/2-=A,,,/2-][=D=A,-=E,-=A,,-=A,,,-][=E/2=A,/2=E,/2=A,,/2=A,,,/2]|
[=D/2=A,/2-F,/2-=A,,/2-=D,,/2-][=E=A,-F,-=A,,-=D,,-][=D/2=A,/2F,/2=A,,/2=D,,/2][C/2G,/2=D,/2G,,/2G,,,/2]=B,=A,/2[G/2-=E,/2G,,/2C,,/2]G=e/2[G/2-G,/2G,,/2C,,/2]G3/2