X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
C/2A,/2-[A,/2G,/2]x/2A,/2xA,/2x2x/2D/2E|
A/2xA/2x2x/2^Fx/2Ex/2E/2|
x2x/2Dx/2Cx/2E/2xD/2-[D/2C/2-]|
C/2A,/2-[A,/2G,/2]x/2A,/2xA,/2x2x/2D/2E|
A/2xA/2x2x/2^Fx/2Ex/2E/2|
x2x/2Dx/2Cx/2E/2xD/2-[D/2C/2-]|
C/2A,/2-[A,/2G,/2]x4xA/2c|
E3-[E/2C/2-]C2-C/2G3/2-[G/2-E/2C/2]|
[G/2-E/2C/2]G/2-[G/2E/2C/2-]C-[G/2E/2C/2-]C2-C/2-[G2-E2C2]G/2-|
G/2-[A/2-G/2E/2C/2]A/2x/2A3/2-[A/2-^F/2D/2][A/2-^F/2D/2]A/2-[A/2-^F/2D/2]A-[A/2^F/2-D/2][A/2-^F/2]A/2|
^F3/2-[A2-^F2-D2][A/2^F/2-]^F/2-[A/2^F/2-D/2]^F2-^F/2-[A/2^F/2-E/2C/2]|
[A/2^F/2-E/2C/2]^F/2[A/2E/2C/2]x[A/2E/2-C/2][A/2-E/2]A/2^F3/2-[A3/2-^F3/2E3/2-C3/2-][AE-C]|
E/2-[A/2E/2-C/2]EC3/2-[A/2=F/2C/2-][A/2F/2C/2-]C/2-[A/2F/2C/2-]C-[A/2G/2-F/2C/2]G-|
[A/2-G/2]A-[c2A2-F2-C2-][A/2-F/2C/2]A/2-[A/2G/2-F/2C/2]GA3/2-[A/2-E/2C/2]|
[A/2-E/2C/2]A/2-[A/2-E/2C/2]A-[A/2-E/2C/2]A2-A/2-[A2-E2-C2-][A/2-E/2C/2]|
A/2-[A/2-E/2C/2]A2-A/2-[A/2E/2^C/2][A/2E/2^C/2]x/2[A/2E/2^C/2]x[d/2-A/2E/2^C/2]d