X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
e3/2-[e3/2-A3/2-E3/2-^C3/2-][e/2d/2-A/2E/2^C/2]d-[d/2-A/2E/2^C/2]d/2x/2d3/2-[d/2=c/2-A/2F/2D/2]|
[c/2-A/2F/2D/2]c/2-[c/2-A/2F/2D/2]c[A/2-F/2D/2]A/2x/2A3/2-[c3/2A3/2-F3/2-D3/2-][AFE-D]|
E/2-[A/2F/2E/2-D/2]E/2x/2E3/2[A/2^F/2D/2-C/2][A/2^F/2D/2-C/2]D/2-[A/2^F/2D/2-C/2]D[A/2^F/2E/2-C/2]E/2x/2|
E3/2[A3/2-G3/2^F3/2-C3/2-][A/2^F/2C/2A,/2-]A,-[A/2^F/2C/2A,/2-]A,/2x/2A,3/2-[A/2=F/2C/2A,/2-]|
[A/2F/2C/2A,/2-]A,/2-[A/2-F/2C/2A,/2]A-[A/2G/2-F/2C/2]GE3/2-[A3/2-F3/2-E3/2C3/2-][B/2-A/2F/2-C/2][B/2-F/2]|
B/2[A/2-F/2C/2]A/2x/2B3/2-[B/2-G/2E/2B,/2][B/2-G/2E/2B,/2]B/2-[B/2-G/2E/2B,/2]B-[B/2-G/2E/2B,/2]B-|
B3/2-[B2-G2E2B,2]B-[B/2-G/2E/2B,/2]B-[B-G-EB,-][B/2-G/2B,/2]B/2|
x2x/2A/2-[c/2-A/2]c/2E3C-|
C2G3-[G/2C/2-]C2-C/2-|
C3/2G3-[A/2-G/2]A/2x/2A2-|
A2-A/2^F/2-[A/2-^F/2]A/2^F4-|
^F4-^F/2x2E/2-[A/2-E/2]A/2|
^F3E3C2-|
C2-C/2c3/2E3/2c3/2-[c/2A/2-]A/2-|
A/2G3/2A6-|
A6-A3/2x/2