X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:A%3sharps
V:1
xF,6-F,-|
F,3/2-[F,E,-]E,3x/2D,2-|
D,8|
F,8-|
F,x6x|
x3F4-F-|
F4-F3/2F2-[c/2-F/2]|
[c2-F,2-][c/2-F,/2-][c3C3-F,3-][C-F,-][F/2-C/2-F,/2][F/2-C/2]F/2|
[c-D,-][c/2B/2-D,/2-][BD,-][A-A,-D,][A/2A,/2][G3/2E,3/2-][E2-E,2-][G/2-E/2B,/2-E,/2-]|
[G/2-B,/2-E,/2][GB,][F3-F,3-][F/2-F,/2-][F3-C3-F,3-]|
[F6-C6-F,6-][F/2-C/2-F,/2][F-C]F/2-|
[c2-F2-F,2-][c3F3-C3-F,3-][F/2-C/2-F,/2][F/2-C/2]F/2-[cF-D,-][B/2-F/2-D,/2-]|
[B/2-F/2-D,/2-][B/2A/2-F/2-A,/2-D,/2][A/2F/2-A,/2-][F/2-A,/2][G3/2F3/2-E,3/2-][A/2-F/2-E,/2-][A-F-B,-E,-][B/2-A/2F/2-B,/2-E,/2][B3/2-F3/2-B,3/2][B/2-F/2-][B/2F/2-F,/2-]|
[c/2-F/2F,/2-][c2-F,2-][c/2-F,/2-][c/2-C/2-F,/2-][c4-F4-C4-F,4-][c/2F/2-C/2-F,/2-]|
[F3-C3-F,3][F-C][c/2-F/2-][c3/2-F3/2-F,3/2-][c3/2F3/2-C3/2-F,3/2-][F/2-C/2-F,/2-]|
[F-CF,][c/2-F/2-][c/2-F/2-D,/2-][c/2B/2-F/2-D,/2-][BF-D,-][A/2-F/2-A,/2-D,/2][A/2F/2-A,/2-][G/2-F/2-A,/2E,/2-][GF-E,-][F2-E,2-]