X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
x2[_D4=B,4A,4F,4][_D2=B,2A,2F,2]|
[C/2G,/2F,/2]x3/2[C3G,3F,3]A,2-[A,F,-]|
F,-[C2-F,2-][F4C4F,4][=D-_B,-F,-]|
[D6-B,6-F,6-][DB,F,]F-|
[F2C2A,2]F,3[C2A,2][D-B,-F,-]|
[D-B,-F,-][d/2_d/2=D/2-B,/2-F,/2-][a/2f/2D/2-B,/2-F,/2-][c'/2D/2-B,/2-F,/2-][b/2D/2-B,/2-F,/2-][a/2D/2-B,/2-F,/2-][f/2D/2-B,/2-F,/2-][d/2D/2-B,/2-F,/2-][_d/2=D/2-B,/2-F,/2-][d/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][A/2D/2B,/2F,/2]G/2A/2|
[F/2-C/2A,/2]F3/2-[F-C-A,-][G2F2C2A,2][AF-C-A,-][BF-C-A,-][c-FCA,]|
[c/2-=E/2C/2A,/2]c/2[g/2-_g/2]=g/2-[g=E-C-A,-][f2=E2C2A,2][c2=E2-C2-A,2-][=B/2=E/2-C/2-A,/2-][_B/2=A/2=E/2C/2_A,/2]|
[A/2-_E/2C/2A,/2]A3/2-[AE-C-A,-][BE-C-A,-][c/2-E/2C/2A,/2]c/2[A2E2-C2-A,2-][F/2-E/2C/2A,/2]F/2-|
[F/2-D/2B,/2F,/2]F3/2-[FD-B,-F,-][G/2D/2-B,/2-F,/2-][B/2A/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-][_d/2=D/2B,/2F,/2][d/2D/2-B,/2-F,/2-][f/2D/2-B,/2-F,/2-][a/2D/2-B,/2-F,/2-][c'/2D/2-B,/2-F,/2-][b/2D/2-B,/2-F,/2-][a/2D/2B,/2F,/2]|
[g/2F/2C/2A,/2]a/2g/2f/2[c3F3C3A,3][c'/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][b/2F/2-C/2-A,/2-][g/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][f/2F/2C/2A,/2]|
[g/2E/2=B,/2F,/2]e/2f/2_d/2[=B2-E2-=B,2-F,2-][=B/2E/2-=B,/2-F,/2-][_d/2E/2=B,/2F,/2][e/2E/2-=B,/2-F,/2-][f/2E/2-=B,/2-F,/2-][g/2E/2-=B,/2-F,/2-][f/2E/2-=B,/2-F,/2-][e/2E/2-=B,/2-F,/2-][_d/2E/2=B,/2F,/2]|
[c/2-C/2G,/2F,/2]c3/2-[cC-G,-F,-][g/2-_g/2C/2-=G,/2-F,/2-][g/2C/2-G,/2-F,/2-][g/2-_g/2C/2-=G,/2-F,/2-][g/2C/2G,/2F,/2][c2C2G,2-F,2-][c'-C-G,F,]|
[c'C][_d'/2C/2-_B,/2-=E,/2-][_e'/2C/2-B,/2-=E,/2-][_d'/2c'/2C/2-B,/2-=E,/2-][b/2C/2B,/2=E,/2][a/2C/2-B,/2-=E,/2-][g/2C/2-B,/2-=E,/2-][b/2C/2-B,/2-=E,/2-][a/2C/2B,/2=E,/2][g/2C/2-B,/2-=E,/2-][f/2C/2-B,/2-=E,/2-][=e/2C/2-B,/2-=E,/2-][f/2C/2-B,/2-=E,/2-][_d/2C/2-B,/2-=E,/2-][c/2C/2B,/2=E,/2]|
[f/2F/2C/2A,/2]x3/2[f2-F2-C2-A,2-][f/2F/2-C/2-A,/2-][G/2-F/2C/2A,/2][G/2F/2-C/2-A,/2-][A/2F/2-C/2-A,/2-][f/2F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][f/2F/2C/2A,/2]|
[_g/2=E/2C/2A,/2]=g/2=e/2c/2[G3=E3C3A,3][=e/2=E/2-C/2-A,/2-][_g/2f/2=E/2-C/2-A,/2-][=g/2=E/2-C/2-A,/2-][f/2=E/2-C/2-A,/2-][_e/2=E/2-C/2-A,/2-][c/2=E/2C/2A,/2]