X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[F3-B,3-][F/2-B,/2-][f4F4B,4-][B/2-G/2-B,/2-]|
[B/2G/2-B,/2-][cG-B,-][dG-B,-][eGB,][f3F3-B,3-][dF-B,-][f/2-F/2-B,/2-]|
[f2-F2-B,2-][f/2F/2-B,/2-][dF-B,-][f3F3-B,3-][BFB,][d/2-=F/2-^G,/2-]|
[d/2=F/2-^G,/2-][B=F^G,][=GE-G,][dE^F,-][B2-D2F,2][B2-G2B,2-][B/2-A/2-B,/2-]|
[B/2A/2-B,/2-][eAB,-][dG-B,-][cGB,-][f2-F2-B,2][f2F2A,2][B/2-=F/2-^G,/2-]|
[B/2=F/2-^G,/2-][c=F^G,][dE-=G,-][eEG,][^f2-D2F,2-][fB,-F,-][dB,F,][f/2-C/2-E,/2-]|
[f3/2-C3/2E,3/2][fD-D,-][dDD,][f2-E2C,2][fD-B,,][BDA,,][d/2-D/2-^G,,/2-]|
[d/2D/2-^G,,/2-][BD^G,,][=GE-G,,][dEF,,][B2-B,,2]B2-B/2-|
B3-B/2c2d2e/2-|
e3/2fg2<a2gf/2-|
f3/2ga2<b2ax/2|
g2abc'3b|
fdcBc2d2|
e2fga3g|
f2ga2<b2a|
g2ab=c'3/2-[=c'/2-=c/2]=c'x/2g/2-