X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G%1sharps
V:1
[A6-=F6-C6-][A-=FC-][A/2C/2]x/2|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[G6-E6-C6-G,6-][GE-C-G,-][E/2-C/2-G,/2][E/2C/2]|
[G6-D6-B,6-G,6-][G3/2D3/2-B,3/2G,3/2-][D/2G,/2]|
[=F6-C6-A,6-][=F3/2-C3/2-A,3/2][=F/2C/2]|
[G6-E6-C6-][G3/2E3/2C3/2]x/2|
[D8-B,8-G,8-]|
[D6-B,6-G,6-][D/2-B,/2-G,/2][D/2B,/2]x|
[G/2-^F/2E/2-C/2-][G/2-F/2E/2-D/2C/2-][G/2-E/2-D/2C/2-][G/2-F/2E/2-D/2C/2-][G/2-F/2E/2-C/2-][G/2-E/2-D/2C/2-][G/2-F/2E/2-D/2C/2-][G/2-F/2E/2-C/2-][G/2-F/2E/2-D/2C/2-][G/2-E/2-D/2C/2-][G/2-F/2E/2-D/2C/2-][G/2-F/2E/2-C/2-][G/2-E/2-D/2C/2-][G/2-F/2E/2-D/2C/2-][G/2-E/2C/2-][G/2C/2]|
[B/2A/2-G/2=F/2-C/2-][B/2A/2-=F/2-C/2-][A/2-G/2=F/2-C/2-][B/2A/2-G/2=F/2-C/2-][B/2A/2-=F/2-C/2-][A/2=F/2-C/2-][d/2=F/2C/2][d/2c/2-A/2-=F/2-][c/2-A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][d/2c/2-A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][c/2-B/2-A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][c/2-A/2=F/2-][c/2=F/2]|
[^c/2B/2-A/2G/2-D/2-][^c/2B/2-G/2-D/2-][^c/2B/2-A/2G/2-D/2-][B/2-A/2G/2-D/2-][^c/2B/2-A/2G/2-D/2-][B-GD][e/2B/2][d/2-^c/2B/2-G/2-][d/2-^c/2B/2-G/2-][e/2d/2-B/2-G/2-][e/2d/2-B/2-G/2-][d/2-^c/2B/2-G/2-][e/2d/2-B/2-G/2-][d/2B/2-G/2-][B/2G/2-]|
[^f/2=c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][c/2G/2-E/2-][G/2E/2]|
[G/2-F/2E/2-C/2-][G/2-F/2E/2-D/2C/2-][G/2-E/2-D/2C/2-][G/2-F/2E/2-D/2C/2-][G/2-F/2E/2-C/2-][G/2-E/2-D/2C/2-][A/2G/2-E/2-C/2-][G/2E/2C/2][A/2G/2-F/2E/2-][A/2G/2-E/2-][G/2-E/2-][A/2G/2-F/2E/2-][A/2G/2-E/2-][A/2G/2-F/2E/2-][G/2-F/2E/2]G/2|
[A/2-G/2=F/2-C/2-][B/2A/2-=F/2-C/2-][A/2-G/2=F/2-C/2-][A/2-G/2=F/2-C/2-][B/2A/2-=F/2-C/2-][A/2G/2=F/2C/2]x/2[d/2c/2-A/2-=F/2-][c/2-A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][d/2c/2-A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][c/2-B/2A/2-=F/2-][d/2c/2-B/2A/2-=F/2-][d/2c/2-A/2-=F/2-][c/2B/2A/2=F/2]|
[d/2-^c/2B/2-G/2-][d/2-^c/2B/2-A/2G/2-][d/2-B/2-A/2G/2-][d/2-B/2-A/2G/2-][d/2-^c/2B/2-G/2-][d-B-G-][e/2d/2^c/2B/2G/2][e/2d/2-B/2-G/2-][d/2-^c/2B/2-G/2-][d/2-^c/2B/2-G/2-][e/2d/2-B/2-G/2-][d/2-B/2-G/2-][e/2d/2-^c/2B/2-G/2-][e/2d/2^c/2B/2G/2-]G/2|
[^f/2=c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][c/2-G/2-E/2-][f/2d/2c/2-G/2-E/2-][d/2c/2-G/2-E/2-][f/2c/2G/2-E/2-][d/2G/2-E/2-][G/2E/2]