X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
E,/2x/2C,/2x/2A,,/2x/2A,,/2x/2C,/2x/2D,/2x/2E,/2x/2D,/2x/2|
C,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2C,/2x/2D,/2x/2E,/2x/2D,/2x/2|
C,/2x/2A,,/2x/2F,,/2x/2F,,/2x/2A,,/2x/2^A,,/2x/2C,/2x/2^A,,/2x/2|
=A,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2A,,/2x/2^A,,/2x/2C,/2x/2^A,,/2x/2|
=A,,/2x/2F,,/2x/2C,/2x/2C,/2x/2E,/2x/2F,/2x/2G,/2x/2F,/2x/2|
E,/2x/2C,/2x/2G,,/2x/2G,,/2x/2B,,/2x/2C,/2x/2D,/2x/2C,/2x/2|
B,,/2x/2G,,/2x/2[G,/2-C,/2]G,/2-[C/2-G,/2-C,/2][C/2-G,/2-][E/2-C/2-G,/2-E,/2][E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-F,/2][G3/2-E3/2-C3/2-G,3/2-][G/2-E/2-C/2-G,/2-F,/2][G/2-E/2-C/2-G,/2-]|
[G/2-E/2-C/2-G,/2-E,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2G,/2-C,/2][G/2E/2G,/2-][C/2-G,/2-C,/2][C/2-G,/2-][E/2-C/2-G,/2-E,/2][E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-F,/2][G3/2-E3/2-C3/2-G,3/2-][G/2-E/2-C/2-G,/2-F,/2][G/2-E/2-C/2-G,/2-]|
[G/2-E/2-C/2-G,/2-E,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2C/2G,/2][E,/2-A,,/2]E,/2-[A,/2-E,/2-A,,/2][A,/2-E,/2-][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-D,/2][E3/2-C3/2-A,3/2-E,3/2-][E/2-C/2-A,/2-E,/2-D,/2][E/2-C/2-A,/2-E,/2-]|
[E/2-C/2-A,/2-E,/2-C,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2][E/2-C/2E,/2-A,,/2][E/2E,/2-][A,/2-E,/2-A,,/2][A,/2-E,/2-][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-D,/2][E3/2-C3/2-A,3/2-E,3/2-][E/2-C/2-A,/2-E,/2-D,/2][E/2-C/2-A,/2-E,/2-]|
[E/2-C/2-A,/2-E,/2-C,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][F,/2-F,,/2]F,/2-[A,/2-F,/2-F,,/2][A,/2-F,/2-][C/2-A,/2-F,/2-A,,/2][C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-^A,,/2][F/2-C/2-=A,/2-F,/2-][F/2-C/2-A,/2-F,/2-C,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-^A,,/2][F/2-C/2-=A,/2-F,/2-]|
[F/2-C/2-A,/2-F,/2-A,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2F,,/2][F/2-C/2A,/2][F/2-F,/2-F,,/2][F/2-F,/2-][F/2-A,/2-F,/2-F,,/2][F/2A,/2-F,/2-][C/2-A,/2-F,/2-A,,/2][C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-^A,,/2][F/2-C/2-=A,/2-F,/2-][F/2-C/2-A,/2-F,/2-C,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-^A,,/2][F/2-C/2-=A,/2-F,/2-]|
[F/2-C/2-A,/2-F,/2-A,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2F,,/2][F/2-C/2-A,/2][F/2C/2G,/2-C,/2]G,/2-[C/2-G,/2-C,/2][C/2-G,/2-][E/2-C/2-G,/2-E,/2][E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-F,/2][G3/2-E3/2-C3/2-G,3/2-][G/2-E/2-C/2-G,/2-F,/2][G/2-E/2-C/2-G,/2-]|
[G/2-E/2-C/2-G,/2-E,/2][G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G,-D,G,,][B,-G,-D,G,,][D/2-B,/2-G,/2-D,/2-B,,/2G,,/2-][D/2-B,/2-G,/2-D,/2G,,/2][G/2-D/2-B,/2-G,/2-D,/2-C,/2G,,/2-][G3/2D3/2B,3/2G,3/2-D,3/2-G,,3/2-][G,-D,-G,,-]|
[G,/2-D,/2G,,/2-][G,/2G,,/2][E,/2-G,,/2-][C/2-G,/2-E,/2-G,,/2-][E-C-G,-E,-C,G,,-][E-C-G,-E,-C,G,,-][E-C-G,-E,-C,G,,-][E3/2-C3/2-G,3/2-E,3/2-C,3/2G,,3/2-][E/2-C/2-G,/2-E,/2-G,,/2-][E-C-G,-E,-C,G,,-]|
[E-C-G,-E,-G,,-][E-C-G,-E,-G,,-][E-C-G,-E,-C,G,,-][E-C-G,-E,-C,G,,-][E-C-G,-E,-C,G,,-][E3/2-C3/2-G,3/2-E,3/2-C,3/2G,,3/2-][E/2-C/2-G,/2-E,/2-G,,/2-][E-C-G,-E,-C,G,,-]