X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Bb%2flats
V:1
[F,8C,8F,,8]|
[F,C,F,,][F,6-C,6-F,,6-][F,C,F,,]|
[=E,8=B,,8=E,,8]|
[_A,8_D,8]|
[F,8C,8F,,8]|
[F,C,F,,][F,6-C,6-F,,6-][F,C,F,,]|
[=E,8=B,,8=E,,8]|
[_A,8_D,8]|
[G,=D,G,,][=A,/2-D,/2G,,/2][A,/2D,/2G,,/2][_B,D,G,,][D/2-D,/2G,,/2][D/2-D,/2G,,/2][DD,G,,][D/2-D,/2G,,/2][D/2D,/2G,,/2][B,D,G,,][A,/2-D,/2G,,/2][A,/2D,/2G,,/2]|
[B,-D,G,,][B,/2-D,/2G,,/2][B,/2D,/2G,,/2][A,-D,G,,][A,/2-D,/2G,,/2][A,/2D,/2G,,/2][G,-D,G,,][G,/2-D,/2G,,/2][G,/2D,/2G,,/2][A,-D,G,,][A,/2-D,/2G,,/2][A,/2D,/2G,,/2]|
[G,C,F,,][A,/2-C,/2F,,/2][A,/2C,/2F,,/2][B,C,F,,][D/2-C,/2F,,/2][D/2-C,/2F,,/2][DC,F,,][D/2-C,/2F,,/2][D/2C,/2F,,/2][B,C,F,,][A,/2-C,/2F,,/2][A,/2C,/2F,,/2]|
[B,-C,F,,][B,/2-C,/2F,,/2][B,/2C,/2F,,/2][A,-C,F,,][A,/2-C,/2F,,/2][A,/2C,/2F,,/2][G,-C,F,,][G,/2-C,/2F,,/2][G,/2C,/2F,,/2][A,-C,F,,][A,/2-C,/2F,,/2][A,/2C,/2F,,/2]|
[G,-C,][A,/2-G,/2C,/2][A,/2G,/2C,/2][B,G,C,][_E/2-G,/2C,/2][E/2-G,/2C,/2][EG,C,][E/2-G,/2C,/2][E/2G,/2C,/2][CG,C,][B,/2-G,/2C,/2][B,/2-G,/2C,/2]|
[C-B,E,][C/2-B,/2E,/2][C/2B,/2E,/2][B,-E,][B,/2-E,/2][B,/2E,/2][A,-D,][A,/2-D,/2][A,/2-D,/2][B,-A,D,][B,/2-A,/2D,/2][B,/2A,/2D,/2]|
[D-B,,E,,][D/2-B,,/2E,,/2][D/2B,,/2E,,/2][E-B,,E,,][E/2-B,,/2E,,/2][E/2B,,/2E,,/2][F-B,,E,,][F/2-B,,/2E,,/2][F/2B,,/2E,,/2][E-B,,E,,][E/2-B,,/2E,,/2][E/2B,,/2E,,/2]|
[EC,F,,][D/2-C,/2F,,/2][D/2C,/2F,,/2][CC,F,,][D/2-C,/2F,,/2][D/2-C,/2F,,/2][D-C,F,,][D/2-C,/2F,,/2][D/2-C,/2F,,/2][D-C,F,,][D/2-C,/2F,,/2][D/2C,/2F,,/2]