X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[E/2-B,/2-B,,/2][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-E,/2][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-B,,/2][E/2-B,/2-E,/2][E/2-B,/2-E,/2B,,/2][E/2-B,/2-][E/2-B,/2-][E/2B,/2E,/2][E,/2B,,/2]x/2[E,/2B,,/2]E,/2|
[C,8-F,,8-]|
[C,6-F,,6-][C,3/2-F,,3/2]C,/2|
F,,6A,,2|
B,,3/2x4x3/2E,,|
F,,8-|
F,,6-F,,E,,|
[C,3-F,,3-][C,/2F,,/2-]F,,/2[E,2-G,,2-][E,/2G,,/2-]G,,/2E,/2A,,/2-|
[E,6-A,,6-][E,3/2A,,3/2]x/2|
[D6-A,6-D,6-][D3/2A,3/2-D,3/2]A,/2|
[E6-B,6-E,6-][EB,E,-]E,/2x/2|
[C3-A,3-E,3-A,,3-][C/2A,/2E,/2-A,,/2-][E,/2A,,/2][B,3-G,3-E,3-G,,3-][B,/2G,/2E,/2-G,,/2-][E,/2G,,/2]|
[A,3-F,3-C,3-F,,3-][A,/2-F,/2C,/2-F,,/2-][A,/2C,/2F,,/2][A,3E,3C,3-E,,3-][C,/2E,,/2]x/2|
[D6-A,6-D,6-][D3/2A,3/2-D,3/2]A,/2|
[E6-C6-G,6-C,6-][ECG,-C,]G,/2x/2|
E,,[G,/2E,/2-]E,/2[G,3/2E,3/2]x/2[G,/2E,/2-]E,/2[G,3/2E,3/2]x/2[G,-E,-]