X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Bb%2flats
V:1
[DA,D,]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
[_A,_E,_A,,]_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2|
_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2|
[=A,8=E,8A,,8]|
[G,8D,8G,,8]|
[DA,D,]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2[A,=E,A,,][B,F,B,,][CG,C,]|
[D3A,3D,3][_EB,E,][D2A,2D,2][C2G,2C,2]|
[DA,D,][EB,E,][C2G,2C,2][D4A,4D,4]|
[D3A,3D,3][EB,E,][D2A,2D,2][C2G,2C,2]|
[F2C2F,2][FCF,][FCF,][E2B,2E,2][D2A,2D,2]|
[D3A,3D,3][EB,E,][D2A,2D,2][C2G,2C,2]|
[DA,D,][EB,E,][C2G,2C,2][D4A,4D,4]|
[D3A,3D,3][EB,E,][D3A,3D,3][EB,E,]|
[F2C2F,2][C2G,2C,2][D2A,2D,2][=B,2-_G,2-=B,,2-]