X:1
T:
M:4/4
L:1/8
Q:1/4=54
K:C%0sharps
V:1
x2A,D2A,D3/2x/2|
E3-E/2x/2EG,[E3/2C3/2]x/2|
DFCD2FA,C|
[D3/2^A,3/2]x/2[D3/2^A,3/2]x/2[E3-C3-][E/2C/2]x/2|
[FC]=A,C3/2x/2EG,A,3/2x/2|
D3/2x/2CDF,3/2x/2[D3/2^A,3/2]x/2|
x2CDF,G,^A,D|
[F3/2^A,3/2]x/2[fd^AF][f4-d4-^A4-F4-][f/2d/2^A/2F/2]x/2|
[FF,-C,-=A,,-F,,-][AF,-C,-A,,-F,,-][c/2F,/2-C,/2-A,,/2F,,/2][A/2F,/2C,/2][FF,-C,-F,,][c2F,2-C,2-A,,2-F,,2-][AF,-C,-A,,-F,,-][c/2-F,/2C,/2A,,/2F,,/2]c/2|
[d2-F,2-D,2-A,,2-D,,2-][d/2-F,/2-D,/2-A,,/2D,,/2][d/2F,/2D,/2][dF,-D,-A,,D,,][AF,-D,-A,,D,,][F/2F,/2-D,/2-A,,/2-D,,/2-][D/2F,/2-D,/2-A,,/2-D,,/2-][AF,-D,-A,,-D,,-][F/2-F,/2D,/2A,,/2D,,/2]F/2|
[C2E,2-C,2-G,,2-E,,2-C,,2-][G/2-E,/2C,/2-G,,/2E,,/2C,,/2][G/2C,/2][e/2E,/2-C,/2-G,,/2-E,,/2-C,,/2-][c/2E,/2-C,/2-G,,/2E,,/2C,,/2][GE,-C,-G,,-E,,-C,,-][EE,-C,-G,,-E,,-C,,-][C3/2-E,3/2C,3/2G,,3/2E,,3/2C,,3/2]C/2|
[^A,F,-D,-^A,,-F,,-][^AF,-D,-^A,,-F,,-][f/2-F,/2D,/2-^A,,/2-F,,/2][f/2D,/2^A,,/2][dF,D,-^A,,-F,,][^AF,-D,-^A,,-F,,-][D/2-F,/2D,/2^A,,/2F,,/2]D/2[FF,-C,-=A,,-F,,-][A/2-F,/2C,/2A,,/2F,,/2]A/2|
[^A2-F,2-D,2-^A,,2-F,,2-][^A/2-F,/2-D,/2-^A,,/2-F,,/2][^A/2F,/2-D,/2-^A,,/2-][f/2F,/2-D,/2-^A,,/2-F,,/2-][d/2F,/2D,/2^A,,/2F,,/2][c3/2G,3/2-E,3/2-C,3/2-^A,,3/2F,,3/2][^A/2-G,/2-E,/2-C,/2-][^A/2-G,/2-E,/2-C,/2-G,,/2-E,,/2-C,,/2-][^A/2G/2-G,/2-E,/2-C,/2-G,,/2-E,,/2-C,,/2-][G/2-G,/2E,/2C,/2G,,/2E,,/2C,,/2]G/2|
[f/2c/2-C/2-=A,/2-F,/2-C,/2-A,,/2-F,,/2-][c2-C2-A,2-F,2-C,2A,,2F,,2][c/2-C/2-A,/2-F,/2-][c/2C/2A,/2F,/2-C,/2-A,,/2-F,,/2-][F,/2C,/2A,,/2F,,/2][c/2G/2-G,/2-E,/2-C,/2-G,,/2-E,,/2-C,,/2-][G-G,-E,-C,-G,,E,,C,,][G/2-G,/2-E,/2-C,/2-][G/2-G,/2E,/2-C,/2-G,,/2-E,,/2-C,,/2-][G/2E,/2-C,/2-G,,/2-E,,/2-C,,/2-][c/2-E,/2C,/2G,,/2E,,/2C,,/2]c/2|
[fF,-D,-^A,,-F,,-][dF,-D,-^A,,-F,,-][^A/2-F,/2-D,/2^A,,/2F,,/2][^A/2F,/2][F/2F,/2-D,/2-^A,,/2-F,,/2-][^A/2F,/2-D,/2-^A,,/2-F,,/2-][f3/2-d3/2-F,3/2D,3/2^A,,3/2F,,3/2][f/2-d/2-][fdF,-D,-^A,,-F,,-][^A/2-F,/2D,/2^A,,/2F,,/2]^A/2|
[F3/2^A,3/2=A,3/2G,3/2D,3/2^A,,3/2F,,3/2]^A/2[d-^A,=A,G,D,^A,,F,,][d/2^A,/2-=A,/2-G,/2-D,/2-^A,,/2-F,,/2-][g/2^A,/2-=A,/2G,/2-D,/2-^A,,/2F,,/2][f-^A-^A,G,F,-D,-^A,,-F,,-][f/2-^A/2-=A,/2-F,/2D,/2^A,,/2F,,/2][f/2-^A/2-=A,/2][f^A=A,F,D,^A,,F,,][d/2^A,/2-F,/2-D,/2-^A,,/2-F,,/2-][F/2^A,/2F,/2D,/2^A,,/2F,,/2]