X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Bb%2flats
V:1
F,8-|
F,8|
(3F,2G,2F,2(3G,2F,2G,2|
(3F,2G,2F,2(3G,2F,2G,2|
(3F,2G,2F,2(3G,2F,2G,2|
C8|
[C3A,3F,3][F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[c3/2A3/2F3/2]x/2|
[F3D3B,3][F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[GD-B,-][F/2D/2-B,/2-][D/2B,/2]|
[F2-C2-A,2-][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2]x/2|
[F2-D2-B,2-][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[GD-B,-][F/2D/2B,/2]x/2|
[A3F3D3][A/2F/2D/2]x[A/2F/2D/2]x/2[A/2F/2D/2][A/2F/2D/2][A/2F/2D/2][A/2F/2D/2]x/2|
[F2-C2-A,2-][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]x/2|
[F2-D2-B,2-][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2|
x[A/2F/2D/2][A/2F/2D/2]x[D/2B,/2G,/2][D/2B,/2G,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2DC/2x/2|
[F2-C2A,2-][F/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x/2[A3/2F3/2C3/2]x/2|
[F2-D2-B,2-][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]x[G3/2D3/2B,3/2]x/2