X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Bb%2flats
V:1
E,3/2(3F,2E,2F,2E,3/2F,|
E,3/2(3F,2E,2F,2E,3/2F,|
E,3/2(3F,2E,2F,2E,3/2F,-|
[F,/2E,/2-]E,(3F,2E,2F,2E,3/2F,|
F,3/2(3G,2F,2G,2F,3/2G,|
F,3/2(3G,2F,2G,2F,3/2G,|
F,3/2(3G,2F,2G,2F,3/2G,|
C8|
[A2-F2-C2-][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[c3/2A3/2F3/2]x/2|
[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2F/2[F/2D/2B,/2]x/2[GD-B,-][F/2D/2B,/2]x/2|
[A2-F2-C2-][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[c3/2A3/2F3/2]x/2|
[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2F/2[F/2D/2B,/2]x/2[GD-B,-][F/2D/2B,/2]x/2|
[A2-F2-D2-][A/2F/2D/2]x/2[d/2A/2F/2][d/2A/2F/2]x/2[d/2A/2F/2]x[d/2A/2F/2][d/2A/2F/2][d/2A/2F/2]x/2|
[A2-F2-C2-][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2][A/2F/2C/2][A/2F/2C/2]x/2|
x[F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2][GD-B,-][F/2D/2B,/2]x/2|
x[_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2]x[_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2]x[_A/2F/2_D/2][_A/2F/2_D/2]