X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:F%1flats
V:1
F,,3F,,4C,,-|
C,,C,,C,,F,,2F,,F,,F,,-|
F,,3F,,4x/2C,,/2-|
C,,3/2C,,2F,,F,,F,,x[a/2-c/2-F,,/2-]|
[a/2-c/2F,,/2-][adF,,-][acF,,-][gBF,,][f-AF,,-][fFF,,-][f-GF,,-][fAF,,][g/2-B/2-C,,/2-]|
[g/2-B/2C,,/2-][gcC,,][g-eC,,][gdC,,][acF,,-][gBF,,][f-AF,,][f-cF,,][c'/2-f/2-F,,/2-]|
[c'/2-f/2F,,/2-][c'gF,,-][c'aF,,-][bgF,,][a-fF,,-][aeF,,-][a-dF,,-][acF,,][g/2-B/2-C,,/2-]|
[g/2B/2C,,/2-][fAC,,][gBC,,-][acC,,][f-A-F,,][f-A-F,,][fAF,,]x[A/2-F/2-]|
[A/2-F/2][AE][AF][BG][c-A][cB][c-A][cG][d/2-F/2-]|
[d/2-F/2][dE][dF][dG][cA][BG][A-F][AE][A/2-D/2-]|
[A/2-D/2][AE][AC][BD][c-E][cF][c-A][cG][d/2-F/2-]|
[d/2-F/2][dA][d-G][dF][c-E][c-C][c-D]c/2[BE]|
[A-F][A/2-E/2][A/2D/2][AC][GB,][F-A,][F/2-G,/2][F/2F,/2][F-G,][FA,]|
[G-B,][G/2-C/2][G/2D/2][G-E][GD][AC][GB,][F/2-A,/2][F/2-C/2][F/2-D/2][F/2-E/2]|
[c-F][c/2-F/2][c/2G/2][cA][BG][A-F][A/2-E/2][A/2D/2][A-C][A/2-D/2][A/2C/2]|
[G/2-B,/2][G/2A,/2][F/2-G,/2][F/2A,/2][GB,][AC]x/2[F/2-A,/2-][F/2-A,/2A,/2][F-B,][F/2-B,/2A,/2-][F/2-A,/2]F/2-