X:1
T:
M:4/4
L:1/8
Q:1/4=258
K:Eb%3flats
V:1
[F,4F,,4][E,4E,,4]|
[D,2D,,2][C,2C,,2][=B,,3-=B,,,3-][=B,,/2=B,,,/2]x/2|
[C,8C,,8]|
[E,8E,,8]|
[D,4D,,4][G,4G,,4]|
[=B,,3/2=B,,,3/2]x/2[C,3/2C,,3/2]x/2[D,3/2D,,3/2]x/2[=B,,3/2=B,,,3/2]x/2|
[A,,8A,,,8]|
[G,,8G,,,8]|
[G,,3G,,,3][G,3G,,3][=B,,2-=B,,,2-]|
[=B,,3/2=B,,,3/2]x/2[C,3/2C,,3/2]x/2[D,3/2D,,3/2]x/2[=B,,3/2=B,,,3/2]x/2|
[C,3/2C,,3/2]x/2[G,,C,,][E,2E,,2][G,,C,,][_D,3/2_D,,3/2]x/2|
[G,,C,,][C,3/2C,,3/2]x/2[G,,C,,][_B,,B,,,][C,C,,][_D,3/2_D,,3/2]x/2|
[C,3/2C,,3/2]x/2[G,,C,,][B,,3/2B,,,3/2]x/2[G,,B,,,][C,3/2C,,3/2]x/2|
[G,,C,,][G,G,,][_G,4-_G,,4-][_G,3/2_G,,3/2]x/2|
[C,3/2C,,3/2]x/2[=G,,C,,][E,2E,,2][G,,C,,][_D,3/2_D,,3/2]x/2|
[G,,C,,][C,3/2C,,3/2]x/2[G,,C,,][B,,B,,,][C,C,,][_D,3/2_D,,3/2]x/2