X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
G/2(3G2G2F2D-[F/2-D/2]F2|
G3/2x(3D2F2A2A/2x/2A/2-|
A/2(3A2B2c2F2-F/2G-|
G3/2D-[F/2-D/2]FA/2x/2A/2xA/2x/2A/2-|
ABc2<B2A2-|
A/2G-[G/2F/2-]FG4-G-|
G4-G/2x3x/2|
x2D,-[G,3/2-D,3/2-][B,-G,-D,-][D2-B,2-G,2-D,2-][D/2-B,/2-G,/2-D,/2]|
[D3/2-B,3/2-G,3/2-][D/2B,/2G,/2E,/2-]E,/2-[G,3/2-E,3/2-][C-G,-E,-][E2-C2-G,2-E,2][E-C-G,-]|
[E/2C/2G,/2]x/2E,-[G,3/2-E,3/2-][B,-G,-E,-][E2-B,2-G,2-E,2][E3/2B,3/2-G,3/2-]|
[B,/2G,/2]D,-[G,-D,-][A,3/2-G,3/2-D,3/2-][D/2-A,/2G,/2-D,/2-][D/2-G,/2-D,/2-][D/2-A,/2-G,/2D,/2-][D-A,-D,-][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-][D/2A,/2G,/2E,/2-]|
E,-[G,-E,-][C3/2-G,3/2-E,3/2-][E2-C2-G,2-E,2][E3/2-C3/2-G,3/2-][E/2C/2G,/2F,/2-]F,/2-|
F,/2-[A,-F,-][C/2-A,/2-F,/2][CA,]B,-[B,3/2F,3/2-][D-F,-][D/2F,/2C,/2-]C,-|
[G,-C,-][C3/2-G,3/2-C,3/2-][E2-C2-G,2-C,2-][E/2-C/2-G,/2-C,/2][E-C-G,-][E/2C/2G,/2D,/2-]D,-[G,/2-D,/2-]|
[G,/2-D,/2-][A,3/2-G,3/2-D,3/2-][D/2-A,/2G,/2-D,/2-][D/2-G,/2-D,/2-][D/2-A,/2-G,/2D,/2-][D-A,-D,][D-A,-G,-][D/2A,/2G,/2D,/2-]D,-[G,-D,-]|
[B,3/2-G,3/2-D,3/2-][D/2-B,/2G,/2-D,/2-][D3/2-G,3/2-D,3/2][D-G,]D/2C,3/2-[F,-C,-][A,/2-F,/2-C,/2-]