X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[eBFB,]BFe^dBFB|
xGB=d2Bfd|
[f-c-A-F-][f/2-c/2-A/2-F/2-D/2][f/2-c/2-A/2-F/2-E/2][f4-c4-A4-F4-][f-ec-A-F-][fcAF]|
xE/2F/2AB2Ae[BF-]|
[eBFB,]BFe^dBF-[B-F]|
[B2-G2-=D2-G,2-][b2f2d2-B2-G2-D2-G,2-][dB-G-D-G,-][B-G-D-G,-][b2f2d2B2-G2-D2-G,2-]|
[B2G2D2G,2]d[c'ae-c-BA-E-A,-][e-c-A-E-A,-][c'-a-e-c-AEA,][c'ae-c-A-E-A,-][ecAEA,]|
A[f-cB-][c'2a2f2-e2B2-][f2-B2][c'-a-f-e-][c'afe-B,-]|
[e-B,][b-e-d-B-][be-dBF][b-f-e^d-c-][b-f-^d-=dc-][bf^dcB][f2^d2c2F2]|
[=d3-B3-G3-D3-G,3-][g2d2-B2-G2-D2-G,2-][d3B3G3D3G,3]|
[e3-c3-A3-E3-A,3-][a2e2-c2-A2-E2-A,2-][e3c3A3E3A,3]|
[f2d2A2-D2][fd-AD][f-dAD][f-dAD][f-d-A-D-][fdA-FD][f-dAED-]|
[f/2^d/2B/2F/2^D/2=D/2B,/2][f^dBFB,][f/2^d/2B/2F/2^D/2B,/2][f^dBF^D=DB,][f/2^d/2B/2F/2B,/2][f^dBFB,][f/2^d/2B/2F/2B,/2][f^dBF-B,][f/2^d/2B/2A/2-F/2B,/2][f/2^d/2B/2A/2F/2B,/2][f/2^d/2B/2F/2-B,/2][f/2^d/2B/2F/2-B,/2]|
[eBGF-EE,][e/2B/2G/2-F/2E/2E,/2][e/2B/2-G/2F/2E/2E,/2][e/2B/2G/2-F/2E/2E,/2][e/2B/2G/2F/2-E/2E,/2][e/2B/2G/2F/2E/2-E,/2][e/2B/2G/2F/2-E/2E,/2][eBGF-=DE,][e/2B/2G/2-F/2D/2E,/2][e/2B/2-G/2E/2D/2E,/2][e/2B/2G/2-E/2D/2E,/2][e/2B/2G/2F/2E/2D/2E,/2][e/2-B/2-G/2-E/2-D/2-E,/2-][e/2B/2G/2F/2E/2D/2E,/2]|
[cAE-C][c/2A/2-E/2C/2][c/2-A/2E/2C/2][c/2A/2-E/2C/2][c/2A/2E/2-C/2][c/2A/2E/2C/2-][c/2A/2E/2-C/2][cAE-A,][c/2A/2-E/2A,/2][c/2A/2E/2-A,/2][c/2A/2E/2A,/2][d/2c/2-A/2-E/2A,/2][cAEA,]|
[fdA-DA,][f/2d/2-A/2D/2A,/2][f/2-d/2A/2D/2A,/2][f/2d/2-A/2D/2A,/2][f/2d/2A/2-D/2A,/2][f/2d/2A/2D/2-A,/2][f/2d/2A/2-D/2A,/2][f/2-d/2-A/2-C/2-=C/2][f/2d/2A/2-^C/2][f/2d/2-A/2C/2][f/2-d/2A/2C/2][f/2d/2-A/2C/2][f/2d/2A/2-C/2][f/2-d/2-A/2-C/2-=C/2][f/2d/2A/2-^C/2]