X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:D%2sharps
V:1
A,,[ECA,E,]D,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
G,,[GB,G,D,]D,[GB,G,D,]A,,[ECA,E,]E,[ECA,E,]|
D,[FDA,D,]A,,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
G,,[GB,G,D,]D,[GB,G,D,]A,,[ECA,E,]E,[ECA,E,]|
D,[FDA,D,]A,,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
D,[FDA,D,]A,,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
A,,[ECA,E,]D,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
D,[FDA,D,]A,,[FDA,D,]D,[FDA,D,]A,,[FDA,D,]|
A,,[ECA,E,]D,[F/2-D/2-A,/2-D,/2-][F/2-E/2D/2A,/2D,/2][F/2D,/2-][G/2D,/2][^G/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2A,/2D,/2][F/2A,,/2-][E/2A,,/2][FDA,D,]|
[E/2=G,,/2-][F/2G,,/2][G/2-E/2B,/2-G,/2-D,/2-][G/2D/2B,/2-G,/2D,/2][B,/2D,/2-][A,/2D,/2][G/2-B,/2-G,/2-D,/2-][G/2D/2B,/2G,/2D,/2][E/2A,,/2-][^D/2A,,/2][E/2-C/2-A,/2-E,/2-][F/2E/2-C/2A,/2E,/2][E/2E,/2-][=D/2E,/2][E/2-C/2-B,/2A,/2-E,/2-][E/2C/2A,/2E,/2]|
[D/2D,/2-][B,/2D,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2F,/2D,/2][E,/2A,,/2-][F,/2E,/2A,,/2][FDA,D,][E/2D,/2-][F/2-D,/2][F/2-D/2-A,/2-D,/2-][A/2F/2-D/2A,/2D,/2][F/2A,,/2-][E/2A,,/2][FDA,D,]|
[E/2G,,/2-][F/2G,,/2][G/2-E/2B,/2-G,/2-D,/2-][G/2D/2B,/2-G,/2D,/2][B,/2D,/2-][A,/2D,/2][G/2-B,/2-G,/2-D,/2-][G/2D/2B,/2G,/2D,/2][E/2A,,/2-][^D/2A,,/2][E/2-C/2-A,/2-E,/2-][F/2E/2-C/2A,/2E,/2][E/2E,/2-][=D/2E,/2][E/2-C/2-B,/2A,/2-E,/2-][E/2C/2A,/2E,/2]|
[D/2D,/2-][B,/2D,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2F,/2D,/2][E,/2A,,/2-][F,/2E,/2A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2E,/2D,/2][F,/2D,/2-][A,/2-D,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2-F,/2D,/2][A,A,,][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2-F,/2D,/2]|
[A,/2D,/2-][B,/2D,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2=F,/2D,/2][E,/2A,,/2-][D,/2-A,,/2][^F/2-D/2-A,/2-E,/2D,/2-][F/2D/2A,/2=F,/2D,/2][^F,/2D,/2-][A,/2-D,/2][F/2-D/2-B,/2A,/2-D,/2-][F/2D/2-C/2A,/2D,/2][D/2A,,/2-][B,/2A,,/2][F/2-D/2-A,/2-D,/2-][F/2D/2A,/2G,/2D,/2]|
[F,/2A,,/2-][D,/2A,,/2][E/2-C/2-A,/2-E,/2-D,/2][E/2C/2A,/2E,/2C,/2]D,/2-[D,/2A,,/2][F/2-D/2-A,/2-D,/2-B,,/2][F/2D/2A,/2D,/2C,/2]D,/2-[D,/2F,,/2][F/2-D/2-A,/2-D,/2-G,,/2][F/2D/2A,/2D,/2^G,,/2]A,,/2-[B,,/2A,,/2][F/2-D/2-A,/2-D,/2-=C,/2][F/2D/2A,/2D,/2^C,/2]|
D,/2-[E,/2D,/2][F/2-D/2-A,/2-F,/2D,/2-][F/2D/2A,/2-=G,/2D,/2][A,/2A,,/2-][B,/2A,,/2][F/2-D/2-=C/2A,/2-D,/2-][F/2D/2-^C/2A,/2D,/2][D/2D,/2-][E/2D,/2][F/2-D/2-A,/2-D,/2-][G/2F/2D/2A,/2D,/2][^G/2A,,/2-][A/2A,,/2][=G/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2A,/2D,/2]