X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
C,/2[F/2-D/2-C/2-][F/2D/2C/2B,,/2-][B,/2B,,/2][FDB,]A,,[F/2D/2C/2]E/2[G/2G,,/2-]G,,/2[G-DB,][G/2D,/2][E/2E,/2]|
[G/2-D/2-B,/2-][G/2-E/2D/2B,/2][G/2G,/2-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2][A-D,][A/2G/2-D/2-B,/2-][G/2-D/2B,/2][G/2G,,/2-]G,,/2[G-DB,][G/2D,/2][E/2E,/2][G/2-D/2-B,/2-]|
[G/2-E/2D/2B,/2][G/2G,/2-][E/2G,/2][GDB,A,][G,-D,-][G/2D/2B,/2G,/2D,/2]C,[A-GF-E^A,][=A/2F/2G,/2-]G,/2[GE^A,]|
[=A-F-C,][A/2G/2-F/2E/2-^A,/2-][G/2-E/2^A,/2][G/2D,/2]E,/2[=A-GF-E^A,][=A/2F/2-C,/2-][F/2C,/2][G/2-E/2-^A,/2-][=A/2-G/2F/2-E/2^A,/2G,/2-][=A/2-F/2-G,/2][A/2G/2-F/2E/2-^A,/2-][G/2-E/2^A,/2][G/2C,/2-]|
C,/2[=A-GF-E^A,][=A/2-F/2-D,/2][A/2F/2E,/2][G/2E/2^A,/2]x/2[D,/2G,,/2-][E,/2G,,/2][G/2-D/2-B,/2-][G/2D/2B,/2E,/2][G,/2D,/2-][G/2-D/2-B,/2-G,/2D,/2][G/2D/2B,/2=A,/2]G,/2-[A,/2G,/2]|
[GDB,-][B,/2D,/2][D/2E,/2][GDB,][E/2G,,/2-]G,,/2[G/2-E/2D/2-B,/2-][G/2D/2B,/2]D,/2-[G/2D,/2][A/2G/2-D/2-B,/2-][G/2D/2B,/2][A/2-G,/2-][A/2-A/2D/2-B,/2-G,/2]|
[A/2G/2-D/2B,/2][A/2-G/2D,/2-][A/2G/2-D,/2][G/2D/2B,/2]x/2[=F/2=F,,/2-][C/2-=F,,/2-][=F/2-C/2-A,/2-=F,,/2-][G/2=F/2C/2A,/2=F,,/2][A/2C,/2-][G/2C,/2-][A/2=F/2-C/2-A,/2-C,/2-][c/2=F/2C/2A,/2C,/2][d/2=F,/2-][c/2=F,/2-][d/2=F/2-C/2-A,/2-=F,/2-]|
[=f/2=F/2C/2A,/2=F,/2][g/2C,/2-][=f/2C,/2-][a/2g/2=F/2C/2-A,/2-C,/2-][C/2A,/2C,/2][^f/2=f/2D,/2-][d'/2^F/2-D/2-C/2-D,/2][=f/2^F/2-D/2C/2][f/2F/2C,/2-][c'/2C/2-C,/2][=f/2^F/2-D/2-C/2-][f/2F/2D/2C/2][b/2B,,/2-][=f/2B,/2-B,,/2][^f/2F/2-D/2-B,/2-][F/2D/2B,/2]|
[eA,,-][d/2F/2D/2-C/2-A,,/2][D/2C/2]GDE/2D/2<C/2B,/2A,/2G,/2x/2A,/2-|
A,x6x|
D,/2x/2B,/2x/2B,/2x/2B,/2A,/2G,/2>D,/2E,/2G,/2A,/2G,3/2-|
G,/2x6x/2D|
G/2G,/2D/2G/2-[G/2E/2-][E/2G,/2]C/2E/2D/2-[D/2B,/2][B,/2G,/2]A,3/2x|
x6xA,/2x/2|
A,/2x/2A,G,/2x/2D,/2E,/2G,/2A,/2G,3/2x3/2|
x3x/2G,,F,,=F,,[E/2-D/2E,,/2-][G-EB,E,,-]