X:1
T:
M:4/4
L:1/8
Q:1/4=227
K:Bb%2flats
V:1
[f_eF,-F,,,-][F,-F,,,-][f3-e3-F,3-F,,,3-][f/2e/2F,/2-F,,,/2-][F,/2-F,,,/2-][feF,-F,,,-][F,F,,,]|
[f-d-B,-B,,,][f/2d/2B,/2]x/2D,,3-D,,/2x/2E,,x|
=E,,xF,,x_G,,x=G,,x|
_A,,x2x/2_A,,/2G,,3/2x2G,,/2|
_E,3/2x2E,/2D,3/2x3/2D,/2x/2|
E,,x6x|
F,,2x6|
DFDFDFDF|
EFEF[C-E,,-][F/2-C/2E,,/2-][F/2E,,/2-][C-E,,-][F/2-C/2E,,/2-][F/2E,,/2-]|
[B,E,,-][FE,,-][B,E,,-][FE,,][B,D,,-][FD,,-][DD,,]F|
EFEF[C-E,,-][F/2-C/2E,,/2-][F/2E,,/2-][CE,,-][F-E,,-]|
[F/2B,/2-E,,/2-][B,/2E,,/2-][FE,,-][B,E,,-][FE,,-][B,/2-E,,/2D,,/2-][B,/2D,,/2-][FD,,-][B/2-D,,/2]B/2F|
[_g6-c6-D6-D,,6-][_g3/2-c3/2-D3/2D,,3/2-][_g/2c/2D,,/2-]|
[=g/2-B/2-G/2-G,,/2-D,,/2][g3B3-G3-G,,3-][B/2G/2-G,,/2][g/2-G/2E/2-E,,/2-][g2-E2-E,,2-][g/2-E/2-E,,/2-][g/2e/2-E/2-E,,/2-][e/2E/2E,,/2]|
[d3F3-F,,3-][fFF,,][e3F,3-F,,,3-][c-F,F,,,]|
[d/2-c/2B,/2-B,,,/2-][d/2-B,/2-B,,,/2-][d/2F/2-B,/2-B,,,/2-][F/2B,/2B,,,/2]DF[B-DB,,-][B-FB,,-][B-DB,,-][B-FB,,-]