X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:G%1sharps
V:1
x4xG^A2-|
^A8-|
^A4x4|
x6xd|
=AGAG2<D2B|
A-[A/2D/2-]D/2-[F/2-D/2]F2-F/2Bc2-|
cAB3-B/2x/2AE|
D-[E/2-D/2]E2-E/2xC-[c/2-C/2]c3/2-|
c4-cx[d-B-G-][dBGD]|
[d/2B/2-G/2-D/2-][B/2G/2D/2][BEB,][BG-D][d/2B/2G/2E/2B,/2]x3/2[d/2-B/2-G/2-D/2][d3/2B3/2G3/2][d/2B/2-G/2-D/2-][B/2G/2D/2]|
[BG-D][d-B-G-EB,][d/2B/2-G/2-D/2-][B/2G/2-D/2][d/2B/2G/2E/2B,/2]x/2[d/2B/2G/2]x3/2[f-d-B-][fdBFD]|
[f/2d/2B/2-F/2-D/2-][B/2F/2D/2][BDB,][BFD][f/2d/2B/2D/2B,/2]x3/2[f/2-d/2-B/2-F/2D/2][fdB]x/2[f/2d/2B/2-F/2-D/2-][B/2F/2D/2]|
[BFD][f-d-B-DB,][f/2d/2B/2-F/2-D/2-][B/2F/2D/2][f/2d/2B/2D/2B,/2]x/2[f/2d/2B/2]x/2[c-G-E-][e-c-G-E][e/2c/2G/2E/2]x/2|
[e/2c/2G/2]x/2[B-G-D-][d/2-B/2-G/2-D/2][d/2-B/2-G/2-][d/2-B/2-G/2-D/2][d/2B/2G/2][d/2B/2G/2]x/2[A-E-C-][e/2-c/2-A/2-E/2-C/2][e/2-c/2-A/2-E/2][e/2c/2A/2E/2C/2]x/2|
[e/2c/2A/2]x/2[A3/2E3/2-C3/2]E/2[e/2c/2A/2E/2C/2]x/2[e/2c/2A/2E/2C/2]x3/2[f3/2d3/2A3/2-G3/2-D3/2][A/2G/2]|
[f/2d/2A/2G/2D/2]x2x/2[f/2d/2A/2G/2D/2]x3/2[f3/2d3/2A3/2G3/2D3/2]x/2[f/2d/2A/2G/2D/2]x/2