X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Bb%2flats
V:1
=A,3/2x/2=B,/2x/2_D/2x/2=B,A,/2x/2=D,/2x/2=E,/2x/2|
_G,3/2x/2_G,3/2x/2_G,A,/2x/2D,/2x/2_G,/2x/2|
=E,3/2x/2=E,3/2x/2=E,=G,/2x/2A,,/2x/2_D,/2x/2|
=D,3/2x/2_G,3/2x/2A,3/2x2x/2|
A,3/2x/2=B,/2x/2_D/2x/2=B,A,/2x/2=D,=E,/2x/2|
_G,3/2x/2_G,3/2x/2_G,/2x/2A,/2x/2D,/2x/2_G,|
=E,2=E,3/2x/2=E,=G,/2x/2A,,/2x/2_D,/2x/2|
=D,3/2x3x/2D/2x/2D/2x/2D/2x/2|
=B,-[d/2=B/2G/2=B,/2][d/2=B/2G/2][d/2=B/2G/2]x/2[d/2=B/2G/2][d/2=B/2G/2][d/2=B/2G/2]x/2G,/2x/2=B,/2x/2D/2x/2|
A,[d/2A/2_G/2][d/2A/2_G/2][d/2A/2_G/2]x/2[d/2A/2_G/2][d/2A/2_G/2][d/2A/2_G/2]x/2A,/2x/2A,/2x/2A,/2x/2|
_D-[_d/2A/2=G/2_D/2][_d/2A/2G/2][_d/2A/2G/2]x/2[_d/2A/2G/2][_d/2A/2G/2][_d/2A/2G/2]x/2=B,/2x/2A,/2x/2G,/2x/2|
_G,[=d/2A/2_G/2][d/2A/2_G/2][d/2A/2_G/2]x/2[d/2A/2_G/2][d/2A/2_G/2][d/2A/2_G/2]x/2D/2x/2D/2x/2D/2x/2|
=B,-[d/2=B/2=G/2=B,/2][d/2=B/2G/2][d/2=B/2G/2]x/2[d/2=B/2G/2][d/2=B/2G/2][d/2=B/2G/2]x/2G,/2x/2=B,/2x/2D/2x/2|
A,-[d/2A/2_G/2A,/2][d/2A/2_G/2][d/2A/2_G/2]x/2[d/2A/2_G/2][d/2A/2_G/2][d/2A/2_G/2]x/2A,/2x/2A,/2x/2A,/2x/2|
_D-[_d/2A/2=G/2_D/2][_d/2A/2G/2][_d/2A/2G/2]x/2[_d/2A/2G/2][_d/2A/2G/2][_d/2A/2G/2]x/2A,/2x/2=B,/2x/2_D/2x/2|
=D3/2x6x/2