X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:B%5sharps
V:1
[^FCA,-F,-C,-F,,-][F-CA,F,-C,-F,,-][FCA,-F,-C,-F,,-][F/2C/2A,/2F,/2C,/2F,,/2]x/2[ECB,A,G,-E,-B,,-E,,][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-C/2-B,/2-A,/2-G,/2-E,/2-B,,/2-E,,/2][E/2C/2B,/2A,/2G,/2E,/2B,,/2-]B,,/2[F-D-B,-F,-B,,-]|
[FD-B,-F,-B,,-][F2-D2B,2-F,2B,,2-][FDB,F,B,,-][F-D-B,-F,B,,-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2C/2-B,/2A,/2-F,/2-B,,/2-][F/2-D/2-C/2B,/2-A,/2F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2-][FDC-B,A,-F,B,,]|
[FC-A,-F,-C,-F,,-][FC-A,F,-C,-F,,-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2][F/2C/2A,/2F,/2C,/2-][F/2-D/2C/2-B,/2A,/2-F,/2-C,/2-][F/2C/2A,/2F,/2C,/2][D-B,A,-G,-E,-B,,E,,-][D/2-B,/2-A,/2G,/2-E,/2-B,,/2-E,,/2-][D/2-B,/2-G,/2-E,/2-B,,/2E,,/2-][D/2-B,/2G,/2-E,/2-E,,/2-][D/2G,/2E,/2E,,/2][F-D-B,-F,-B,,-]|
[FD-B,-F,-B,,-][F2D2B,2F,2-B,,2-][FDB,F,B,,][F3/2-D3/2B,3/2-F,3/2-B,,3/2-][F/2-D/2C/2-B,/2-F,/2-B,,/2-][F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2-][F/2-D/2-C/2-B,/2A,/2-F,/2-B,,/2-][F/2D/2C/2-A,/2-F,/2-B,,/2]|
[FC-A,-F,-C,-F,,-][F2C2A,2-F,2-C,2-F,,2-][F/2C/2A,/2F,/2C,/2F,,/2]x/2[ECB,A,G,-E,-B,,-E,,][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-C/2-B,/2-A,/2-G,/2-E,/2-B,,/2-E,,/2][E/2C/2B,/2A,/2G,/2E,/2B,,/2-]B,,/2[F-D-B,-F,-B,,-]|
[FD-B,-F,-B,,-][F2-D2B,2-F,2B,,2-][FDB,F,B,,-][F-D-B,-F,B,,-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2C/2-B,/2A,/2-F,/2-B,,/2-][F/2-D/2-C/2B,/2-A,/2F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2-][FDC-B,A,-F,B,,]|
[FC-A,-F,-C,-F,,-][FC-A,F,-C,-F,,-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2][F/2C/2A,/2F,/2C,/2-][F/2-D/2C/2-B,/2A,/2-F,/2-C,/2-][F/2C/2A,/2F,/2C,/2][D-B,A,-G,-E,-B,,E,,-][D/2-B,/2-A,/2G,/2-E,/2-B,,/2-E,,/2-][D/2-B,/2-G,/2-E,/2-B,,/2E,,/2-][D-B,-G,-E,-E,,-][D-B,-G,F,-E,E,,]|
[F8D8B,8F,8B,,8]|
F,,F,,F,,F,,E,,E,,E,,E,,|
=A,,=A,,=A,,F,,2F,,F,,F,,|
F,,F,,F,,F,,E,,E,,E,,E,,|
=A,,8|
[c3/2^A3/2F3/2-]F/2x[c/2A/2F/2]x/2F/2x/2[c-AF]c/2x/2F/2x/2|
[A3/2F3/2D3/2]x/2xxxD/2x/2[F/2D/2]x/2D/2x/2|
[A2=F2C2]x[A/2C/2]x/2C/2x/2[A3/2=F3/2C3/2]x/2[A/2=F/2C/2]x/2|
[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[GDB,]x[G/2D/2B,/2]x/2[GDB,]x