X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[E/2C/2G,/2]x/2[E/2C/2][E/2C/2G,/2][ECG,]x/2[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[G/2D/2][G/2D/2B,/2]x/2[G/2D/2][G/2D/2B,/2]|
[A8-E,8-A,,8-]|
[A4-E,4-A,,4][A2-E,2-C,2][A3/2E,3/2G,,3/2-]G,,/2|
[A,8-E,8-A,,8-]|
[A,4E,4-A,,4][E,2-C,2][E,3/2G,,3/2-]G,,/2|
[A-E-C-][A/2E/2C/2A,/2E,/2]x3/2[A2-E2-C2-A,2-E,2-][A/2E/2-C/2A,/2-E,/2-][E3/2A,3/2E,3/2]x|
[F-C-A,][F/2C/2F,/2]A,/2x[F3-C3-A,3F,3-][FCF,]x|
[GD-B,][D/2G,/2D,/2]x3/2[G-D-B,-][G-ED-CB,-G,-][G/2D/2-B,/2-G,/2-][D/2B,/2G,/2]x2|
[A^FD][B,/2^F,/2D,/2]A/2x[A-^F-D-B,^F,-D,-][A3/2^F3/2D3/2A,3/2-^F,3/2-D,3/2-][A,^F,D,]x3/2|
[AEC][A,/2E,/2A,,/2]C/2x[A-E-C-E,A,,-][A3/2E3/2C3/2A,3/2-E,3/2-A,,3/2-][A,E,A,,][^G,/2^G,,/2][^F,/2=G,,/2][E,/2^F,,/2]|
[=F-CA,][F/2F,/2C,/2F,,/2]A,/2x[F-C-A,-F,,-][F3/2C3/2A,3/2F,3/2-C,3/2-F,,3/2-][F,3/2C,3/2F,,3/2-][C,/2F,,/2-]F,,/2|
[GDB,G,-D,G,,-][G,/2G,,/2]xD/2G,,/2x/2[G3/2E3/2-C3/2-G,3/2-C,3/2-G,,3/2-][E/2C/2G,/2C,/2G,,/2][GDB,D,-][^C/2A,/2D,/2][B,/2^G,/2=G,/2]|
[AE=CA,E,A,,-][A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][G/2-D/2-B,/2-A,/2E,/2-A,,/2-][G/2-D/2-B,/2-E,/2A,,/2][G2-D2B,2G,2-D,2-G,,2-][G/2G,/2-D,/2-G,,/2-][G,D,G,,]x/2|
[E3/2C3/2G,3/2-C,3/2-G,,3/2-][G,3/2-C,3/2-G,,3/2-][E2C2G,2-C,2-G,,2-][G,-C,-G,,-][E/2-C/2G,/2-C,/2-G,,/2][E/2G,/2-C,/2-][G,/2C,/2]x/2|
[GDB,D,-G,,-][D,/2-G,,/2-][G/2D,/2-G,,/2-][D,-G,,-][G2D2B,2D,2-G,,2-][D,2-G,,2-][D,/2G,,/2]x/2|
[AFDA,-D,-][A,/2-D,/2-][A/2F/2D/2A,/2-D,/2-][A,-D,-][A3/2-F3/2-D3/2A,3/2-D,3/2-][A/2F/2A,/2-D,/2-][A,-D,-][A/2F/2D/2A,/2-D,/2-][A,D,]x/2