X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:A%3sharps
V:1
BB2B2B2B|
BAAA4G/2A/2|
B4-BBAG|
FG6-G|
[bB][bB][bB][b2B2][bB][bB][bB]|
[bB][aA][aA][a4A4][g/2G/2][a/2A/2]|
[bB][b3-B3-][b/2B/2][g'3/2g3/2][f'f][e'e]|
[f'3/2f3/2][e'/2e/2][^c'6c6]|
[^dB-G-E-][eB-G-E-][e3/2-B3/2G3/2E3/2]e/2-[eB-G-E-][e/2B/2G/2E/2]e/2[eB-G-E-][e/2-B/2G/2E/2]e/2|
[eA-F-=D-][dA-F-D-][dA-F-D-][d/2-A/2F/2D/2]d/2-[d3/2-A3/2F3/2D3/2]d/2-[d/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][d/2-A/2F/2D/2]d/2|
[c2A2-E2-C2-][eA-E-C-][e/2-A/2E/2C/2]e/2-[e3/2-A3/2E3/2C3/2]e/2[f3/2-A3/2E3/2C3/2]f/2|
[=c2A2-E2-=C2-][eA-E-=C-][e/2-A/2E/2=C/2]e/2-[e3/2-A3/2E3/2=C3/2]e/2-[e3/2-A3/2E3/2=C3/2]e/2|
[^dB-G-E-][eB-G-E-][e3/2-B3/2G3/2E3/2]e/2-[eB-G-E-][g/2-B/2G/2E/2]g/2-[g/2B/2-G/2-E/2-][f/2B/2-G/2-E/2-][e/2B/2G/2E/2]f/2-|
[fA-F-=D-][eA-F-D-][f/2A/2-F/2-D/2-][e/2A/2-F/2-D/2-][d/2-A/2F/2D/2]d/2-[d3/2-A3/2F3/2D3/2]d/2[d/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][d/2A/2F/2D/2]d/2|
[^c3A3-E3-C3-][e/2-A/2E/2C/2]e/2[e3/2-A3/2E3/2C3/2]e/2[f3/2-A3/2E3/2C3/2]f/2|
[=c4-A4-E4-=C4-][=c/2A/2-E/2-=C/2-][A3/2E3/2=C3/2]x2