X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:D%2sharps
V:1
B,,/2-[B,/2-F,/2-B,,/2-][D3B,3-F,3-B,,3-][C/2B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][C3-B,3F,3B,,3]|
CG,,/2-[B,,-G,,-][F,/2-B,,/2-G,,/2-][B,/2-F,/2-B,,/2-G,,/2-][C-B,-F,-B,,-G,,-][F3-C3-B,3-F,3-B,,3G,,3-][F/2-C/2B,/2-F,/2-G,,/2-]|
[F/2-B,/2F,/2B,,/2-G,,/2-][F/2-B,/2-F,/2-B,,/2-G,,/2-][F3-D3B,3-F,3-B,,3-G,,3-][F/2-C/2B,/2-F,/2-B,,/2-G,,/2-][F/2-D/2B,/2-F,/2-B,,/2-G,,/2-][FC-B,F,B,,G,,]C2-|
CG,,/2-[B,,-G,,-][F,/2-B,,/2-G,,/2-][B,/2-F,/2-B,,/2-G,,/2-][C-B,-F,-B,,-G,,-][F3-C3-B,3-F,3-B,,3-G,,3-][F/2-C/2B,/2-F,/2-B,,/2-G,,/2-]|
[B6F6B,6F,6B,,6G,,6]FA-|
A6c2|
d6e2|
c4d2A2|
B6FA-|
A6c2|
d6c2|
A4F2c2|
B6FA-|
A6c2|
d6e2|
c4d2A2