X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:C%0sharps
V:1
[G,/2G,,/2][B,B,,][C/2C,/2][D/2D,/2][EE,][^F/2^F,/2][GG,]x[dGB,]x|
[^dGC]x[cG^D]x[B2G2-=D2][dGB,]x|
[G,/2G,,/2][B,B,,][C/2C,/2][D/2D,/2][EE,][^F/2^F,/2][GG,]x[=fGB,]x|
[^dGC]x[cG^D]x[g2-B2-=D2][gBB,]x|
[GEC,]x[eGEC]x[GEC,]x[eGEC]x/2e/2|
[dFB,G,]x/2^c/2[dFB,G,]x/2B/2[a2F2-B,2-G,2-][g2F2B,2G,2]|
[g=cC^A,]x[^fcC=A,]x[=fcC^G,]x[ecC=G,]x|
[eFB,G,]x/2d/2[GFB,G,]x/2d/2[c2E2C2]x2|
[c/2-A,/2-F,/2-][ac-A,-F,-][g/2c/2A,/2-F,/2-][f/2-C/2-A,/2-F,/2-][f-eC-A,-F,-][f/2d/2C/2A,/2-F,/2-][c/2-C/2-A,/2-F,/2-][dc-C-A,-F,-][c/2C/2A,/2-F,/2-][B/2-C/2-A,/2-F,/2-][cB-C-A,-F,-][d/2B/2C/2A,/2F,/2]|
[c/2-A,/2-F,/2-][ac-A,-F,-][g/2c/2A,/2-F,/2-][f/2-C/2-A,/2-F,/2-][f-eC-A,-F,-][f/2d/2C/2A,/2-F,/2-][c/2-C/2-A,/2-F,/2-][dc-C-A,-F,-][c/2C/2A,/2-F,/2-][B/2-C/2-A,/2-F,/2-][cB-C-A,-F,-][d/2B/2C/2A,/2F,/2]|
[c/2-^A,/2-E,/2-][^c=c-^A,-E,-][d/2c/2^A,/2-E,/2-][^d/2-C/2-^A,/2-E,/2-][e^d-C-^A,-E,-][f/2^d/2C/2^A,/2-E,/2-][^f2C2^A,2-E,2-][gC-^A,-E,-][C^A,E,]|
[c'/2-^A,/2-E,/2-][^c'=c'-^A,-E,-][=d'/2c'/2^A,/2-E,/2-][^d'/2-C/2-^A,/2-E,/2-][e'^d'-C-^A,-E,-][=f'/2^d'/2C/2^A,/2-E,/2-][^f'2C2^A,2-E,2-][g'C-^A,-E,-][C^A,E,]|
[c'/2-=A,/2-=F,/2-][a'c'-A,-F,-][g'/2c'/2A,/2-F,/2-][f'/2-C/2-A,/2-F,/2-][f'-e'C-A,-F,-][f'/2=d'/2C/2A,/2-F,/2-][c'/2-C/2-A,/2-F,/2-][d'c'-C-A,-F,-][c'/2C/2A,/2-F,/2-][b/2-C/2-A,/2-F,/2-][c'b-C-A,-F,-][d'/2b/2C/2A,/2F,/2]|
[c'/2-A,/2-F,/2-][a'c'-A,-F,-][g'/2c'/2A,/2-F,/2-][f'/2-C/2-A,/2-F,/2-][f'-e'C-A,-F,-][f'/2d'/2C/2A,/2-F,/2-][c'/2-C/2-A,/2-F,/2-][d'c'-C-A,-F,-][c'/2C/2A,/2-F,/2-][b/2-C/2-A,/2-F,/2-][c'b-C-A,-F,-][d'/2b/2C/2A,/2F,/2]|
[c'/2-C,/2-][c''c'-C,-][^a'/2c'/2C,/2][=a'/2-C/2-A,/2-][a'-g'C-A,-][a'/2f'/2C/2A,/2][e'/2-C,/2-][e'-d'C,-][e'/2c'/2C,/2][^a/2-C/2-^A,/2-][^a-=aC-^A,-][^a/2g/2C/2^A,/2]|
[f/2-=A,/2-F,/2-][af-A,-F,-][^a/2f/2=A,/2F,/2][c'/2-C/2-A,/2-][d'c'-C-A,-][e'/2c'/2C/2A,/2][f'2A,2F,2]x2