X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
[c3/2-A3/2F3/2]c/2[c/2A/2F/2]x2x/2[e/2c/2A/2F/2]x3/2[e/2_B/2F/2]x/2|
[f2d2B2F2][f/2d/2B/2F/2]x2x/2[f/2d/2B/2F/2]x3/2[f/2d/2B/2F/2]x/2|
[B2G2E2][B/2G/2E/2]x2x/2[=B/2_A/2=E/2]x3/2[=B/2_A/2=E/2]x/2|
[c2=A2F2][c/2A/2-F/2]A/2x2[_e/2c/2A/2F/2]x3/2[e/2c/2A/2F/2]x/2|
[c3/2-A3/2-F3/2][c/2A/2][c/2A/2F/2]x2x/2[ecAF]x[e/2_B/2F/2]x/2|
[f2d2B2F2][f/2d/2B/2F/2]x2x/2[f/2d/2B/2F/2]x3/2[f/2d/2B/2F/2]x/2|
[B2G2E2][B/2G/2E/2]x2x/2[=B/2_A/2=E/2]x3/2[=B/2_A/2=E/2]x/2|
[c3/2-=A3/2-F3/2][c/2A/2][c/2A/2F/2]x2x/2[_e/2c/2A/2]x3/2[c/2A/2F/2]x/2|
[c2-_A2-F2-][f-c-_A-F-][_a/2-f/2c/2-_A/2-F/2-][_a/2-c/2-_A/2-F/2-][f'/2_a/2c/2-_A/2-F/2-][c'-c-_A-F-][c'2-_a2-c2-_A2-F2-][c'/2_a/2c/2_A/2F/2]|
[_B2-G2-E2-][e-B-G-E-][g-e-B-G-E-][e'/2g/2e/2-B/2-G/2-E/2-][b/2-e/2B/2-G/2-E/2-][b/2-B/2-G/2-E/2-][b2-g2-B2-G2-E2-][b/2g/2B/2G/2E/2]|
[F3/2-_D3/2-][f/2-F/2-_D/2-][_a-f-F-_D-][_d'-_afF_D][_d'/2B/2-G/2-E/2-][B-G-E-][g/2B/2-G/2-E/2][=e'B-G-=E-][g'BG=E]|
[f'/2c/2-=A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f'/2f/2c/2-A/2-F/2-][f/2c/2-A/2-F/2-][c3A3F3]|
[c2-_A2-F2-][f-c-_A-F-][_a/2-f/2c/2-_A/2-F/2-][_a/2-c/2-_A/2-F/2-][f'/2_a/2c/2-_A/2-F/2-][c'-c-_A-F-][c'2-_a2-c2-_A2-F2-][c'/2_a/2c/2_A/2F/2]|
[B2-G2-_E2-][e-B-G-E-][g-e-B-G-E-][e'/2g/2e/2-B/2-G/2-E/2-][b/2-e/2B/2-G/2-E/2-][b/2-B/2-G/2-E/2-][b2-g2-B2-G2-E2-][b/2g/2B/2G/2E/2]|
[_A2-F2-_D2-][f-_A-F-_D-][_a-f_A-F-_D-][f'/2-_a/2_A/2-F/2-_D/2-][f'_d'-_A-F-_D-][_d'/2_a/2-_A/2-F/2-_D/2-][_a3/2_A3/2-F3/2-_D3/2-][_A/2F/2_D/2]|
[G4-=E4-C4-][g2-=e2-c2-G2-=E2-C2-][_e'/2g/2-=e/2-c/2-G/2-=E/2-C/2-][_a/2g/2=e/2-c/2-G/2-=E/2-C/2-][=e/2-_d/2c/2G/2=E/2-C/2-][=e/2G/2=E/2C/2]