X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Eb%3flats
V:1
[d8-G8=E8-]|
[d6_G6=E6]x2|
x4[=B_GD]x/2[c/2=G/2=E/2][d=B_G]x/2[=A/2-F/2-C/2-]|
[=A8-F8-C8]|
[=AF=B,]x3[=G-D=B,-][G/2=B,/2][=A/2F/2D/2][=B3/2F3/2D3/2][F/2-C/2-=A,/2-]|
[F8C8=A,8]|
x4[_E_B,G,]x/2[FB,G,]x[G/2E/2B,/2]|
[D/2=B,/2G,/2]x3/2[D6=B,6G,6]|
x4[E_B,G,]x/2[F/2C/2B,/2][GEB,]x/2[=A/2-D/2-=B,/2-]|
[=A4-D4=B,4][=A3/2_D3/2=A,3/2]x2x/2|
[=A3/2E3/2C3/2][_B/2G/2_D/2]x[=A/2E/2C/2][_A/2E/2C/2]x/2[=AG_D]x/2[=AEC]x/2[=d/2G/2=E/2]|
x3/2[=B2-G2-C2-][=B/2-G/2C/2-][=B2-_G2-C2-][=B/2_G/2C/2]x3/2|
[=B_GD]x/2[_d/2=A/2=D/2]x[=B/2_G/2-D/2-][_B/2_G/2D/2][=B_GD]x[=B_GD]x/2[=e/2-=B/2-_A/2-]|
[=e3-=B3-A3-][=e/2=B/2A/2]x/2[f3c3=A3]x|
[_g3=B3_A3]x/2[=e=BA]x[=BA=E]x[A/2=E/2=B,/2]|
[_e/2_B/2=E/2]x3/2[_e3-B3-=E3-][_e/2B/2=E/2]x/2[_G_DB,]x/2[=B/2-_G/2-=D/2-]