X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[G,8-C,8-]|
[G,6-C,6-][G,C,][G,-C,-]|
[G,8-C,8-]|
[G,8-C,8-]|
[G,8-C,8-]|
[G,8C,8]|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2G,-|
G,/2F,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2C,/2D,/2D,/2C,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2A,,/2D,/2C,/2D,/2x/2C,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2[c/2G/2D,/2][c/2G/2D,/2][c/2G/2D,/2][c/2-G/2-D,/2][c/2G/2D,/2][c/2G/2D,/2]|
[A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2F/2D,/2][_G/2-D/2-D,/2][_G/2-D/2-D,/2][_G/2-D/2-D,/2][_G/2D/2D,/2]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2C,/2D,/2D,/2C,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2[d/2A/2D,/2][c/2=G/2D,/2][c/2G/2D,/2]D,/2[c/2G/2D,/2-][cGD,][c/2G/2D,/2]|
[A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2F/2D,/2][D/2-D,/2][D/2-D,/2][D/2-D,/2][D/2D,/2]D,/2D,/2D,/2D,/2D,/2D,/2C,-|
C,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2C,/2D,/2D,/2C,/2