X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:A%3sharps
V:1
[E/2-D/2]E-[E-C-A,][E/2-C/2-A,/2-E,/2-][E/2C/2-A,/2E,/2C,/2-][C/2E,/2C,/2][G3/2E3/2B,3/2E,3/2-][GE-B,E,][G/2E/2-B,/2-G,/2][E/2B,/2E,/2-][G/2E/2B,/2G,/2E,/2]|
[F3/2D3/2A,3/2][F/2-D/2-A,/2D,/2-][F/2D/2-A,/2-E,/2-D,/2-][F/2-D/2-A,/2F,/2E,/2D,/2][F/2D/2-A,/2-F,/2D,/2-][F/2D/2-A,/2-F,/2D,/2][F3/2D3/2-A,3/2-F,3/2D,3/2-][F/2-D/2-A,/2-F,/2D,/2][F/2D/2-A,/2-F,/2D,/2-][F/2-D/2-A,/2-F,/2D,/2][F/2-D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2]|
x3/2[C/2-A,/2-][C/2-A,/2A,,/2-][C/2-A,/2-E,/2A,,/2][C/2-A,/2E,/2C,/2-A,,/2-][C/2A,/2E,/2C,/2A,,/2][G3/2E3/2B,3/2G,3/2E,3/2-][G/2-E/2-B,/2-G,/2E,/2][G/2E/2B,/2G,/2E,/2-][G/2-E/2-B,/2G,/2E,/2][G/2-E/2B,/2G,/2-E,/2-][G/2E/2B,/2G,/2E,/2]|
x3/2[F-D-A,D,][F/2-D/2-A,/2F,/2E,/2][F/2D/2A,/2F,/2D,/2-][F/2D/2-A,/2-D,/2][F3/2D3/2-A,3/2-F,3/2-D,3/2-][F/2-D/2-A,/2-F,/2D,/2-][F/2D/2-A,/2-F,/2-D,/2-][F/2-D/2-A,/2-F,/2D,/2][FDA,F,D,]|
x3/2[D-B,][D/2-B,/2-F,/2-][D/2-B,/2F,/2D,/2-][D/2F,/2D,/2][D3/2B,3/2F,3/2D,3/2-][DB,-F,D,][D/2B,/2-F,/2-D,/2][B,/2F,/2B,,/2-][D/2B,/2F,/2D,/2B,,/2]|
[G3/2E3/2B,3/2][G/2-E/2-B,/2E,/2-][G-E-B,E,][G/2-E/2B,/2G,/2E,/2-][G/2-E/2B,/2G,/2E,/2][A3/2-G3/2E3/2B,3/2G,3/2E,3/2-][A/2G/2-E/2-B,/2-G,/2E,/2][B/2-G/2E/2B,/2G,/2E,/2-][B/2-G/2-E/2-B,/2-G,/2E,/2][B/2-G/2-E/2B,/2G,/2E,/2][B/2G/2E/2B,/2G,/2E,/2]|
[F3/2-D3/2][F/2-D/2-B,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2-B,/2F,/2D,/2-B,,/2-][D/2B,/2F,/2D,/2B,,/2][D3/2B,3/2F,3/2D,3/2B,,3/2-][D/2-B,/2-F,/2-D,/2B,,/2][D/2B,/2F,/2D,/2B,,/2-][D/2-B,/2-F,/2D,/2B,,/2][D/2-B,/2F,/2D,/2-B,,/2-][D/2B,/2F,/2D,/2B,,/2]|
[G3/2E3/2B,3/2E,3/2][G-E-B,G,][G/2-E/2-B,/2G,/2][G/2E/2B,/2G,/2E,/2-][G/2E/2B,/2E,/2]x4|
[E,3A,,3]x[B,,3E,,3]x|
[C,3F,,3]x/2C,/2E,/2F,/2A,/2F,2x/2|
B,,-[F,-B,,-][F/2-F,/2B,,/2-][F/2-B,,/2-][F/2B,/2B,,/2]x/2A,,-[A,A,,-][FA,,-]A,,/2x/2|
E,,-[E,E,,-]E,,-[E/2-B,/2-A,/2E,,/2][E3-B,3-][E/2B,/2]x|
[G,6-C,6-][G,C,]x|
[C,6-F,,6-][C,F,,]x|
[F,3B,,3]x[B,,3E,,3]x|
x6x/2A,/2D/2E/2