X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:D%2sharps
V:1
[F,2-B,,2-][B,-F,-B,,-][F4-D4-B,4-F,4B,,4-][F-D-B,-B,,]|
[F/2D/2B,/2E,/2-A,,/2-][E,3/2-A,,3/2-][A,-E,-A,,-][E4-C4-A,4-E,4-A,,4-][E/2-C/2-A,/2-E,/2A,,/2-][E/2C/2A,/2A,,/2]|
[A,3-D,3-][F4-D4-A,4-D,4-][FDA,-D,-]|
[A,/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2D,/2G,,/2-][D4-B,4-G,4-D,4G,,4-][D/2B,/2G,/2G,,/2]x/2|
[F,2-B,,2-][B,-F,-B,,-][F4-D4-B,4-F,4B,,4-][F-D-B,-B,,]|
[F/2E/2-D/2C/2-B,/2A,/2-E,/2-A,,/2-][E6-C6-A,6-E,6A,,6][ECA,]x/2|
[e-E-A,-D,-][e-ED-A,-D,-][eD-A,-D,-][f2-F2-D2-A,2-D,2-][f/2F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][g2-G2D2-A,2-D,2-]|
[gD-A,-D,-][f2-F2-D2-A,2-D,2-][f/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2-D,/2-][e2E2A,2-D,2-][fFA,D,-][A,/2D,/2]x/2|
[B2-B,2-E,2-A,,2-][B/2-B,/2A,/2-E,/2-A,,/2-][B/2A,/2-E,/2-A,,/2-][c3/2-C3/2-A,3/2E,3/2-A,,3/2-][c/2-C/2-E,/2-A,,/2-][c/2-C/2A,/2-E,/2-A,,/2-][c/2A,/2-E,/2-A,,/2-][d3/2-D3/2-A,3/2E,3/2-A,,3/2][d/2-D/2-E,/2-]|
[dDA,-E,-A,,-][c/2-C/2-A,/2-E,/2A,,/2-][c/2-C/2-A,/2-A,,/2-][c/2-C/2-A,/2E,/2-A,,/2][c/2-C/2-E,/2-][c/2-C/2A,/2-E,/2-A,,/2-][c/2A,/2-E,/2-A,,/2-][B/2-B,/2-A,/2E,/2-A,,/2-][B3/2B,3/2E,3/2-A,,3/2-][cCE,-A,,-][E,/2A,,/2]x/2|
[E/2-D/2-A,/2-D,/2][E/2-D/2-A,/2-][E/2-D/2-A,/2-D,/2][E/2-D/2-A,/2-][E/2-D/2A,/2D,/2]E/2[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-]|
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2A,/2D,/2]F/2[A,/2D,/2]x/2[A,/2D,/2]x/2|
[B,/2-A,/2-E,/2-A,,/2][B,/2-A,/2-E,/2-][B,/2-A,/2-E,/2-A,,/2][B,/2-A,/2-E,/2-][B,/2-A,/2E,/2A,,/2]B,/2[C-A,-E,-A,,][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-]|
[C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][C-A,-E,-A,,][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-][CA,E,-A,,][E,/2A,,/2]x/2[G/2-D/2-A,/2-E,/2A,,/2-][G/2-D/2-A,/2-A,,/2][G/2D/2A,/2E,/2A,,/2]x/2|
[E/2-D/2-A,/2-D,/2][E/2-D/2-A,/2-][E/2-D/2-A,/2-D,/2][E/2-D/2-A,/2-][E/2-D/2A,/2D,/2]E/2[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-]|
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2A,/2D,/2]F/2[A,/2D,/2]x/2[A,/2D,/2]x/2