X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:C%0sharps
V:1
[F,6-C,6-F,,6-][F,3/2C,3/2F,,3/2]x/2|
[F,6-^A,,6-F,,6-][F,3/2^A,,3/2F,,3/2]x/2|
[F,6-C,6-F,,6-][F,3/2C,3/2F,,3/2]x/2|
[F,6-^A,,6-F,,6-][F,3/2^A,,3/2F,,3/2]x/2|
[F,6-C,6-F,,6-][F,3/2C,3/2F,,3/2]x/2|
[F,6-^A,,6-F,,6-][F,3/2^A,,3/2F,,3/2]x/2|
[G,8-C,8-C,,8-]|
[G,6-C,6-C,,6-][G,3/2-C,3/2-C,,3/2][G,/2C,/2]|
[=A3/2-F3/2D3/2-A,3/2D,3/2-][A/2F/2D/2A,/2D,/2][E/2-E,/2-][E/2D/2A,/2-E,/2][F-A,F,-D,][A/2F/2-D/2F,/2-][F/2F,/2][E-E,-][A/2F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-D/2E,/2-][E/2E,/2]|
[A3/2F3/2D3/2-A,3/2F,3/2D,3/2-][F/2D/2A,/2D,/2][EE,][F-F,-][A/2F/2-D/2A,/2F,/2-][F/2F,/2][E-E,-][A/2F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-D/2E,/2-][E/2-E,/2-]|
[A3/2F3/2-E3/2-D3/2A,3/2E,3/2-][F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-E,/2-][E/2-E,/2-][E/2-A,/2F,/2E,/2-D,/2][A/2F/2E/2-D/2A,/2E,/2-][E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-E,/2-][A/2F/2E/2-D/2A,/2E,/2-][A/2F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-A,/2F,/2E,/2-D,/2]|
[A3/2F3/2E3/2-D3/2A,3/2E,3/2-][F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-D/2E,/2-][E/2-E,/2-][E/2-A,/2F,/2E,/2-D,/2][A/2F/2E/2-D/2A,/2E,/2-][E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2-E,/2-][A/2F/2E/2-D/2A,/2E,/2-][F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][E/2A,/2F,/2E,/2D,/2]|
[A3/2-F3/2D3/2-A,3/2D,3/2-][A/2F/2D/2A,/2D,/2][E/2-E,/2-][E/2D/2A,/2-E,/2][F-A,F,-D,][A/2F/2-D/2F,/2-][F/2F,/2][E-E,-][A/2F/2E/2-D/2A,/2E,/2-][E/2-E,/2-][EE,]|
[A3/2F3/2D3/2-A,3/2D,3/2-][A/2F/2D/2A,/2D,/2][E/2-E,/2-][E/2E,/2][F-F,-][A/2F/2-D/2A,/2F,/2-][F3/2-F,3/2-][A/2F/2-D/2A,/2F,/2-][F/2-F,/2-][F-F,-]|
[A3/2F3/2-D3/2A,3/2F,3/2-][A/2F/2-D/2A,/2F,/2-][F/2-F,/2-][F/2-D/2F,/2-][F/2-F,/2-][F/2-A,/2F,/2-D,/2][A/2F/2-D/2A,/2F,/2-][F/2-D/2A,/2F,/2-][F-F,-][A/2F/2-D/2A,/2F,/2-][F/2-D/2A,/2F,/2-][F/2-F,/2-][F/2-A,/2F,/2-D,/2]|
[A3/2F3/2-D3/2A,3/2F,3/2-][A/2F/2-D/2A,/2F,/2-][F/2-F,/2-][F/2-F,/2-][F/2-F,/2-][F/2-A,/2F,/2-D,/2][A/2F/2-D/2A,/2F,/2-][A/2F/2-D/2A,/2F,/2-][F-F,-][A/2F/2-D/2A,/2F,/2-][F/2-D/2A,/2F,/2-][F/2-F,/2-][F/2-A,/2F,/2D,/2]