X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
E,,-[B,,-E,,-][E,-B,,-E,,-][G,E,B,,-E,,-][B,-B,,-E,,-][B,/2-G,/2-B,,/2E,,/2-][B,/2-G,/2-E,,/2-][B,-G,-E,-E,,][B,G,E,B,,]|
A,,x6x|
[D6-A,6-][D3/2A,3/2]x/2|
[ECA,][FD-A,-][D4-A,4-][D3/2A,3/2]x/2|
[C3-A,3-][C/2-A,/2]C/2[D4B,4]|
[C3/2A,3/2][D3/2B,3/2][CA,][D2B,2][C3/2A,3/2]x/2|
[B,6-G,6-][B,3/2G,3/2]x/2|
[A,8F,8]|
E,,-[B,,-E,,-][E,-B,,-E,,-][G,-E,-B,,-E,,-][E/2-G,/2E,/2-B,,/2-E,,/2-][E/2-E,/2-B,,/2-E,,/2][E/2-E,/2B,,/2][E3/2-G,3/2E,,3/2][E-A,F,,]|
[E3-B,3-G,,3-][E/2B,/2G,,/2-]G,,/2[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2-]A,,/2|
[F4-D4-A,4-D,4-][F3/2-D3/2A,3/2-D,3/2-][F/2A,/2D,/2-][F3/2-D3/2A,3/2D,3/2-][F/2D,/2]|
[E3-C3-A,3-A,,3][E-C-A,-A,,][E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2G,,/2][E/2-C/2-A,/2-A,,/2-=F,,/2E,,/2][E/2-C/2-A,/2-A,,/2D,,/2][E-C-A,-A,,][E/2C/2A,/2-A,,/2-][A,/2A,,/2]|
[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,[D,/2A,,/2]x/2[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,[D,/2A,,/2]x/2|
[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,/2D,/2[D,/2A,,/2]x/2[D,/2D,,/2]x/2[D,/2D,,/2]A,,/2D,[D,/2A,,/2]x/2|
G,,/2x/2G,,/2D,/2[G,/2G,,/2]G,/2[D,/2G,,/2]x/2G,,/2x/2G,,/2D,/2G,,/2G,/2[D,/2G,,/2]D,/2|
G,,/2G,,/2-[D,/2G,,/2]D,/2G,,/2G,/2G,,/2D,/2G,,-[D,/2G,,/2]D,/2[G,/2G,,/2]G,/2[D,/2G,,/2]x/2