X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:D%2sharps
V:1
[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2-D,/2]d/2-[d/2D,/2]x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2x/2A,/2x/2|
[F/2-D/2][F/2-D/2][F/2-A,/2][F/2D/2][A/2-D/2][A/2D/2][d/2-A,/2D,/2][d/2-D/2-][d/2-E/2D/2A,/2][d/2D/2D,/2][f/2-A,/2-D,/2][f/2E/2D/2A,/2][f/2-F/2D/2D,/2][f/2D/2D,/2][e/2-A,/2][e/2F/2D/2D,/2]|
[e/2-C/2][e/2-C/2][e/2-A,/2][e/2-C/2][e/2-C/2][e/2-C/2][e/2-A,/2D,/2][e/2C/2-][a/2-E/2C/2A,/2][a/2-C/2D,/2][a/2-A,/2-D,/2][a/2-E/2C/2A,/2][a/2-A/2C/2D,/2][a/2C/2D,/2]A,/2[A/2C/2D,/2]|
[a/2-=C/2][a/2-=C/2][a/2-A,/2][a/2=C/2][g/2-=C/2][g/2=C/2][f/2-A,/2D,/2][f/2-=C/2-][f/2-E/2=C/2A,/2][f/2=C/2D,/2][f/2-A,/2-D,/2][f/2E/2=C/2A,/2][g/2-A/2=C/2D,/2][g/2-=C/2D,/2][g/2A,/2][A/2=C/2D,/2]|
[d/2-B,/2][d/2-B,/2-][d/2-B,/2D,/2][d/2-B,/2][d/2-D/2B,/2][d/2-B,/2-][d/2-B,/2-D,/2][d/2D/2B,/2][G/2B,/2A,/2][B,/2D,/2][D/2D,/2][G/2B,/2A,/2][D/2B,/2D,/2][B,/2-D,/2-][d/2B,/2-A,/2D,/2][D/2B,/2D,/2]|
[g/2-^A,/2][g/2-G,/2][g/2-^A,/2D,/2][g/2-G,/2][g/2-D/2^A,/2][g/2G,/2][g/2^A,/2D,/2][D/2G,/2][g/2-G/2^A,/2=A,/2][g/2G,/2D,/2][f/2-D/2D,/2][f/2G/2A,/2G,/2][e/2-D/2^A,/2D,/2][e/2G,/2D,/2-][f/2-^A,/2=A,/2D,/2][f/2-D/2G,/2D,/2]|
[f/2-A,/2][f/2F,/2][d/2-A,/2D,/2][d/2-F,/2][d/2-D/2A,/2][d/2F,/2][A/2-A,/2D,/2][A/2-D/2F,/2][A/2-E/2A,/2][A/2-F,/2D,/2][A/2-A,/2-D,/2][A/2E/2A,/2-F,/2][F/2A,/2D,/2][F,/2D,/2-][A/2A,/2D,/2][F/2F,/2D,/2]|
[^G/2-B,/2][^G/2-^G,/2][^G/2-^G,/2E,/2][^G/2-^G,/2][^G/2-B,/2][^G/2^G,/2][d/2-^G,/2-E,/2][d/2B,/2-^G,/2][e/2-E/2B,/2][e/2-^G,/2E,/2][e/2B,/2-E,/2][E/2B,/2-^G,/2][B/2-B,/2E,/2][B/2-^G,/2E,/2-][B/2B,/2-^G,/2-E,/2][B,/2^G,/2E,/2]|
[d/2-A,/2][d/2-=G,/2][d/2A,/2E,/2]G,/2[^c/2-D/2A,/2][c/2-G,/2][c/2-A,/2E,/2][c/2-D/2G,/2][c/2-C/2A,/2][c/2-G,/2E,/2][c/2A,/2-E,/2][C/2A,/2-G,/2][E/2A,/2E,/2][G,/2E,/2-][A,/2E,/2][E/2G,/2E,/2]