X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:F#%6sharps
V:1
[D,6-G,,6-][D,G,,][G,-^C,-]|
[G,8C,8]|
[A,8D,8]|
[E,8B,,8]|
[D,6-G,,6-][D,G,,][G,-C,-]|
[G,4-C,4-][G,-C,-][A,G,-C,-][=A,3/2G,3/2-C,3/2-][G,/2-C,/2]|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2[^A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2|
[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2D,/2]x/2[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2-D,/2]A,/2-[A,/2=A,/2-D,/2]=A,/2G,-|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2D,/2G,,/2]x/2[^A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-|
[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2D,/2]x/2[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2-D,/2]A,/2-[A,/2=A,/2-D,/2]=A,/2-[=A,/2G,/2-]G,/2-|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2D,/2G,,/2]x/2[^A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-|
[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2[A,/2D,/2]x/2[A,/2D,/2-]D,/2-[A,/2D,/2]x/2[A,/2-D,/2]A,/2-[A,/2=A,/2-D,/2]=A,/2G,-|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2D,/2G,,/2]x/2[^A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-A,-|
[A,D,-][A,/2D,/2]x/2x[A,D,][A,/2D,/2]x/2[A,/2-D,/2]A,/2-[A,=A,-D,][^A,/2=A,/2G,/2-D,/2]G,/2-|
[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2D,/2G,,/2]x/2[^A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2-[A,/2-F,/2A,,/2]A,/2|
[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2D,/2]x/2[A,/2D,/2-]D,/2-[A,/2D,/2-]D,/2-[A,/2-D,/2]A,/2-[A,/2=A,/2-D,/2]=A,/2[=A,/2G,/2-]G,/2-