X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:E%4sharps
V:1
B/2[^A3/2-F3/2-C3/2F,,3/2-][^A/2F/2F,/2-F,,/2-][C/2F,/2F,,/2]F/2x/2^A/2[c/2^A/2F/2C/2]xxF/2x/2|
G/2[B/2-G/2-E/2-B,/2-E,,/2][B/2-G/2-E/2-B,/2-E,/2][B/2-G/2-E/2-B,/2][B/2G/2E/2G,/2](3B,EG[B/2B,/2](3GEB,G,/2E,/2|
x/2[D/2-B,/2-B,,/2-][D/2B,/2F,/2B,,/2-]B,,/2-[B,/2B,,/2-][F/2B,,/2-][B/2B,,/2-]B,,/2-[e/2B,,/2-][d/2B,,/2-][B/2B,,/2-]B,,/2-[F/2B,,/2-][D/2B,,/2-][B/2B,,/2]x/2|
^A/2[B/2-G/2-D/2-G,,/2-][B/2G/2D/2D,/2G,,/2-]G,,/2-[G,/2G,,/2-][B,/2G,,/2-][D/2G,,/2]x/2G/2[^A/2-F/2-C/2-F,,/2-][^A/2F/2C/2F,/2F,,/2-][^A,/2F,,/2-]F,,/2-[^A,/2F,,/2-][C/2F,,/2-]F,,/2|
x/2[G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2G,/2][G/2E/2](3B,EG[G/2E/2B,/2E,,/2-]E,,-[F/2-B,/2-E,,/2][F/2B,/2E,/2][E/2B,/2]x/2|
x/2[D2-B,2-F,2B,,,2-][D/2-B,/2B,,/2B,,,/2][D/2F,/2]x/2B,/2[F2-C2-^A,2F,,2-][F/2C/2F,/2-F,,/2-][^A,/2F,/2-F,,/2-][F,/2F,,/2-]|
[C/2F,,/2][D2-B,2-F,2-B,,2-B,,,2-][D/2B,/2F,/2B,,/2-B,,,/2-][B,,3/2-B,,,3/2-][D/2B,/2B,,/2-B,,,/2-][B,,-B,,,-][E/2C/2B,,/2-B,,,/2-][B,,/2-B,,,/2][F/2D/2B,,/2]x/2|
x/2[D6-^A,6-=G,6-D,6-D,,6-][D3/2-^A,3/2-=G,3/2-D,3/2-D,,3/2-]|
[D/2^A,/2=G,/2D,/2D,,/2][=c6-^G6-D6-][=c3/2G3/2D3/2]|
x/2[=c3-=G3-D3-][=c/2=G/2D/2]x/2[^A3-=F3-=D3-][^A/2-=F/2-=D/2]|
[^A/2=F/2][^G6-^D6-=C6-][G3/2D3/2=C3/2]|
x/2[^A3-=G3-D3-][^A/2=G/2D/2]x/2[^A3-=F3-=D3-][^A/2-=F/2-=D/2-]|
[^A/2=F/2=D/2][=c3-^G3-=F3-][=c/2G/2=F/2]x/2[=c3-G3-^D3-][=c/2G/2D/2]|
x/2[^A3-=F3-=D3-][^A/2=F/2-=D/2-][=F/2=D/2][G3-^D3-=C3-][G/2-D/2=C/2]|
G/2[^A3-=G3-D3-][^A/2=G/2D/2]x/2[^A3-=F3-=D3-][^A/2=F/2=D/2]|
x/2[^D3-=C3-^G,3-][D/2=C/2G,/2]x/2[=CG,]x/2[=D^A,][^D=C]