X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:D%2sharps
V:1
F,FAcFAE,E|
GB[eB,]BE,E[GB,]B|
[eB,]BG,GBdgd/2B/2|
F,FAcFAE,E|
GB[eB,]BE,E[GB,]B|
[eB,]BA,Ace[eE]c/2A/2|
G,GBd[BD]GB,F|
Adfd[d3-B3-F3-B,3-][d/2B/2F/2B,/2]x/2|
[e/2A,/2]A/2c/2e/2B,/2F/2B/2d/2[f3/2d3/2B3/2F3/2B,3/2]x/2[f3/2d3/2B3/2F3/2B,3/2]x/2|
[f3-d3-B3-F3-B,3-][f/2d/2B/2F/2B,/2]x/2[F/2B,/2]B/2d/2f/2D,3/2x/2|
A,3/2x/2[b3/2g3/2e3/2D3/2][b/2g/2e/2][a3-f3-d3-][a/2f/2d/2]x/2|
A,/2d/2f/2a/2D,3/2x/2A,3/2x/2[b3/2g3/2e3/2D3/2][b/2g/2e/2]|
[a3-f3-d3-][a/2f/2d/2]x/2A,/2d/2f/2a/2D,3/2x/2|
A,3/2x/2[b3/2g3/2e3/2D3/2][b/2g/2e/2][a3-f3-d3-][a/2f/2d/2]x/2|
A,/2d/2f/2a/2D,3/2x/2A,3/2x/2[b3/2g3/2e3/2D3/2][b/2g/2e/2]|
[a3-f3-d3-][a/2f/2d/2]x/2A,/2d/2f/2a/2E,3/2x/2