X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x2[ecGEC,C,,][ecGEC,C,,][^d2B2F2G,2G,,2][B3/2F3/2G,3/2G,,3/2][c/2G/2E/2C,/2C,,/2]|
x2[cGC,,][eGC,,][f2=d2A2B,,2][g3/2e3/2A3/2E,,3/2][e/2c/2G/2E/2A,,/2]|
x2[cGEA,,][ecEA,,][e2B2E2G,,2][B2E2C,,2]|
[a2f2c2A2F,,2][geBG,,][fcAA,,][e2c2A2B,,2][^d3/2c3/2G3/2=C,3/2][e/2^c/2G/2E/2C,/2]|
x/2C,,C,,/2[cGC,,][eGC,,][^d2B2F2G,,2][B3/2F3/2G,,3/2][c/2G/2E/2C,,/2]|
x2[cGC,,][eGC,,][f2=d2A2B,,2][g3/2e3/2B3/2E,,3/2][e/2-c/2-B/2-G/2-A,,/2-]|
[e8c8B8G8A,,8]|
[c8B8A8E8B,,8]|
[g/2-E/2-C/2-A,/2-][g/2-E/2-C/2-A,/2-B,,/2][g-E-C-A,-C,,][gE-C-A,-E,,][g/2E/2-C/2-A,/2-F,,/2-][a/2E/2-C/2-A,/2-F,,/2][g3/2-E3/2-C3/2-A,3/2-G,,3/2][g3/2-E3/2-C3/2-A,3/2-F,,3/2][g/2-E/2-C/2-A,/2-F,,/2][g/2-E/2-C/2-A,/2-F,,/2]|
[g/2-E/2-C/2-A,/2-F,,/2][g-E-C-A,-F,,][g/2-E/2-C/2-A,/2-F,,/2][g2-E2-C2-A,2-F,,2][g3/2E3/2C3/2A,3/2]g/2[e2D,,2]|
[f3/2-E3/2-^D3/2-B,3/2-][f/2E/2-^D/2-B,/2-G,,/2][b-E-^D-B,-B,,][b-E-^D-B,-E,,][b3/2-E3/2-^D3/2-B,3/2-F,,3/2][b/2-E/2-^D/2-B,/2-E,,/2][b2-E2-^D2-B,2-]|
[b-E-^D-B,-][b-E-^D-B,-B,,][b/2-E/2-^D/2-B,/2-B,,/2][b3/2-E3/2-^D3/2-B,3/2-C,3/2][b2-E2-^D2-B,2-][b/2E/2-^D/2-B,/2-][E3/2^D3/2B,3/2]|
[g/2-E/2-C/2-A,/2-][g/2-E/2-C/2-A,/2-B,,/2][g-E-C-A,-C,,][gE-C-A,-E,,][g/2E/2-C/2-A,/2-F,,/2-][a/2E/2-C/2-A,/2-F,,/2][g3/2-E3/2-C3/2-A,3/2-G,,3/2][g3/2-E3/2-C3/2-A,3/2-F,,3/2][g/2-E/2-C/2-A,/2-F,,/2][g/2-E/2-C/2-A,/2-F,,/2]|
[g/2-E/2-C/2-A,/2-F,,/2][g-E-C-A,-F,,][g/2-E/2-C/2-A,/2-F,,/2][g2-E2-C2-A,2-F,,2][g3/2E3/2-C3/2-A,3/2-][g/2E/2-C/2-A,/2-][e2E2C2A,2=D,,2]|
[f3/2-E3/2-^D3/2-B,3/2-][f/2E/2-^D/2-B,/2-G,,/2][^d'-E-^D-B,-B,,][^d'-E-^D-B,-E,,][^d'3/2-E3/2-^D3/2-B,3/2-F,,3/2][^d'/2-E/2-^D/2-B,/2-E,,/2][^d'2E2^D2B,2]|
[F-^D-][F^DB,,][^D/2-B,/2-B,,/2][^D3/2-B,3/2-C,3/2][^D4B,4]