X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A/2-E/2C/2-][A/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2]x/2[A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A2E2C2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2][AEC]|
[G3/2E3/2B,3/2][G/2E/2B,/2][GEB,][A/2-E/2C/2-][A/2C/2][A/2E/2C/2][A/2E/2C/2][A/2E/2C/2]x/2[A/2E/2C/2][A/2E/2C/2][AEC]|
x[eBG][eBG]e[cAF][cAF][cAF]B|
[B-G^D-][B/2^D/2]G-[c/2-G/2]cB2xB|
[f3B3G3][e3c3A3]xc-|
c[BG^D][BG^D]G[c4-A4-F4-=D4-]|
[c4A4F4D4-][B4F4D4]|
xBce[f3c3G3][e-c-G-]|
[ecG][c3G3E3][ecA]x2[e-c-A-]|
[ecA]Bce[f3c3G3][e-c-G-]