X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:Db%5flats
V:1
[E-B,G,]E/2x/2[F3-D3-B,3-F,3-][F/2-D/2-B,/2-F,/2-B,,/2][F2-D2-B,2-F,2-][F/2-D/2-B,/2-F,/2-]|
[F/2D/2-B,/2-F,/2-][D/2B,/2F,/2]x[F-D-A,-F,-][F-D-A,-F,-A,,][F-D-A,-F,-][F-D-A,-F,-A,,][F-D-A,-F,-][F/2-D/2-A,/2-F,/2-B,,/2A,,/2-][F/2-D/2-A,/2-F,/2-A,,/2]|
[F-D-A,-F,-][F/2D/2A,/2F,/2A,,/2-]A,,/2[E3-B,3-G,3-][E/2-B,/2-G,/2-A,,/2][E2-B,2-G,2-][E/2-B,/2-G,/2-]|
[E3/2B,3/2G,3/2]x/2[E-B,-G,-][E/2-B,/2-G,/2-A,,/2][E3/2-B,3/2-G,3/2-][E/2-B,/2-G,/2-B,,/2][E2-B,2-G,2-][E/2-B,/2-G,/2-]|
[E3/2B,3/2G,3/2]x/2[G-D-B,-G,-][G-D-B,-G,-G,,][G-D-B,-G,-][G/2-D/2-B,/2-G,/2-B,,/2G,,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G-D-B,-G,-][G-D-B,-G,-G,,]|
[GDB,G,]G,,[A-E-C-A,-][A-E-C-A,-A,,][A-E-C-A,-][A-E-C-A,-A,,][A-E-C-A,-][A/2-E/2-C/2-A,/2-B,,/2A,,/2-][A/2-E/2-C/2-A,/2-A,,/2]|
[A-E-C-A,-][AECA,A,,][F6-D6-B,6-F,6-B,,6-]|
[F8-D8-B,8-F,8-B,,8-]|
[F2D2B,2F,2B,,2][F6-D6-B,6-G,6-G,,6-]|
[F8-D8-B,8-G,8-G,,8-]|
[F2D2B,2G,2G,,2][F6-C6-A,6-F,6-F,,6-]|
[F8-C8-A,8-F,8-F,,8-]|
[F2C2A,2F,2F,,2][E6-B,6-G,6-E,,6-]|
[E2B,2G,2E,,2][F6-C6-A,6-F,6-F,,6-]|
[F2C2A,2F,2F,,2][F6-D6-B,6-F,6-B,,6-]|
[F8-D8-B,8-F,8-B,,8-]