X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
x2x2x2x2|
x2x2x2x2|
x2x2x2x[E-^C-A,-E,-A,,-A,,,-]|
[E2-^C2-A,2-E,2-A,,2-A,,,2-][E-^CA,-E,-A,,-A,,,][E/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,E,A,,]xx2|
[F2-^D2-B,2-^D,2-B,,2-B,,,2-][F2-^D2-B,2-^D,2-B,,2-B,,,2-][F2-^D2-B,2-^D,2B,,2-B,,,2-][F/2^D/2B,/2B,,/2B,,,/2]x3/2|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2=D,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E,/2B,,/2E,,/2]x/2[B,/2^G,/2E,/2B,,/2-E,,/2]B,,/2x[E,/2B,,/2E,,/2]x/2[B,/2^G,/2D,/2B,,/2-E,,/2-][B,,/2-E,,/2-]|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2^G,/2E,/2D,/2B,,/2E,,/2]x/2x[B,/2^G,/2E,/2B,,/2E,,/2]x/2x[E,/2B,,/2E,,/2]x/2[E/2^C/2=G,/2E,/2-A,,/2-][E,/2-A,,/2-]|
[E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]x/2[E/2-^C/2A,/2E,/2-A,,/2-][E/2E,/2A,,/2]x[A,/2E,/2A,,/2]x/2[E/2^C/2G,/2E,/2-A,,/2-][E,/2-A,,/2-]|
[E/2^C/2A,/2-E,/2-A,,/2-][A,/2E,/2-A,,/2-][E/2^C/2A,/2E,/2-A,,/2-][E,/2-A,,/2-][E/2^C/2A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2-]A,,/2[E/2^C/2A,/2E,/2-A,,/2-][E,/2A,,/2]x[A,/2E,/2A,,/2]x/2[B,/2^G,/2D,/2B,,/2-E,,/2-][B,,/2-E,,/2-]|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2-D,/2B,,/2-E,,/2-][E,/2-B,,/2E,,/2]E,/2x/2[B,/2-^G,/2E,/2B,,/2-E,,/2-][B,/2B,,/2E,,/2]x[E,/2B,,/2E,,/2]x/2[B,/2^G,/2D,/2B,,/2-E,,/2-][B,,/2-E,,/2-]|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2^G,/2E,/2-D,/2B,,/2-E,,/2-][E,/2B,,/2E,,/2]x[B,/2-^G,/2E,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][B,,/2E,,/2]E,/2x/2[E/2^C/2=G,/2E,/2-A,,/2-][E,/2-A,,/2-]|
[E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]x/2[E/2^C/2A,/2E,/2-A,,/2-][E,/2A,,/2]x[A,/2E,/2A,,/2]x/2[E/2^C/2G,/2E,/2-A,,/2-][E,/2-A,,/2-]|
[E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]x/2[E/2^C/2A,/2E,/2-A,,/2-][E,/2A,,/2]x[A,/2E,/2A,,/2]x/2[E/2^C/2A,/2E,/2A,,/2]x/2|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2D,/2B,,/2-E,,/2-][B,,/2E,,/2]x[B,/2-^G,/2E,/2B,,/2-E,,/2-][B,/2B,,/2E,,/2]x[E,-B,,-E,,-][B,/2^G,/2E,/2-D,/2B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-]|
[B,/2^G,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2^G,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][B,/2^G,/2E,/2D,/2B,,/2-E,,/2-][B,,/2E,,/2]x[B,/2-^G,/2E,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2-E,,/2-][E,B,,E,,]E,/2x/2[E/2^C/2=G,/2E,/2-A,,/2-][E,/2-A,,/2-]|
[E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2^C/2A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]x/2[E/2^C/2A,/2E,/2-A,,/2-][E,/2A,,/2]xA,[E/2^C/2G,/2E,/2-A,,/2-][E,/2-A,,/2-]