X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:Db%5flats
V:1
D,,2F,,2A,,2B,,>A,,|
D,,2F,,2A,,2B,,>A,,|
D,,2F,,2A,,2B,,>A,,|
D,,2F,,2A,,2B,,3/2[E/2A,,/2]|
[F/2D,,/2-][A/2-D,,/2-][A/2F/2D,,/2-][A/2D,,/2][F/2F,,/2-][A/2F,,/2-][F/2F,,/2-][A/2F/2F,,/2][A/2A,,/2-][F/2A,,/2-][A/2A,,/2-][F/2A,,/2][A/2B,,/2-][F/2B,,/2-][A/2B,,/2][F/2A,,/2]|
[A/2-D,,/2-][A/2F/2D,,/2-][A/2D,,/2-][F/2D,,/2][A/2F/2F,,/2-][A/2F,,/2-][F/2F,,/2-][A/2F,,/2][F/2A,,/2-][A/2A,,/2-][F/2A,,/2-][A/2A,,/2][F/2B,,/2-][A/2B,,/2-][A/2-F/2B,,/2][A/2F/2A,,/2]|
D,,2F,,2A,,2B,,>A,,|
D,,2F,,2A,,2B,,>A,,|
G,,3/2-[d/2B/2G/2G,,/2]B,,2[dBGD,-]D,/2-[d/2B/2G/2D,/2]E,>D,|
[d/2B/2G/2G,,/2-]G,,3/2B,,3/2-[d/2B/2-G/2B,,/2][B/2D,/2-]D,3/2E,>D,|
A,,3/2-[e/2c/2A/2A,,/2]C,2[ecAE,-]E,/2-[e/2c/2A/2E,/2]F,>E,|
[e/2c/2A/2A,,/2-]A,,3/2C,3/2-[e/2c/2-A/2C,/2][c/2E,/2-]E,3/2F,>E,|
G,,3/2-[d/2B/2G/2G,,/2]B,,2[dBGD,-]D,/2-[d/2B/2G/2D,/2]E,>D,|
A,,3/2-[e/2c/2A/2A,,/2]C,2[ecGE,-]E,/2-[e/2c/2G/2E,/2]F,>E,|
D,,3/2-[d/2A/2F/2D,,/2]F,,2[dAFA,,-]A,,/2-[d/2A/2F/2A,,/2]B,,>A,,|
[d/2A/2F/2D,,/2-]D,,3/2F,,3/2-[d/2A/2F/2F,,/2]A,,2B,,>A,,