X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:G%1sharps
V:1
[DA,D,][D/2A,/2-D,/2]A,/2[D/2A,/2-D,/2][D/2A,/2-D,/2][D/2A,/2D,/2][A,E,A,,][A,/2E,/2A,,/2][A,/2-E,/2A,,/2][A,/2E,/2A,,/2][A,/2-E,/2A,,/2][A,/2-E,/2A,,/2][A,/2E,/2A,,/2][A,/2-E,/2A,,/2]|
[A,E,B,,E,,][A,/2-E,/2B,,/2E,,/2]A,/2[A,/2-E,/2B,,/2E,,/2][A,/2-E,/2B,,/2E,,/2][D/2-A,/2E,/2B,,/2E,,/2][D/2G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2G,,/2][D/2G,/2-D,/2G,,/2][D/2-G,/2F,/2-D,/2G,,/2][D/2G,/2F,/2D,/2G,,/2][E/2-G,/2E,/2D,/2G,,/2][E/2G,/2D,/2-G,,/2][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2G,,/2]|
[D-A,D,][D/2-A,/2-D,/2][D/2-A,/2][D/2A,/2-D,/2][D/2A,/2-D,/2][D/2A,/2D,/2][A,E,A,,][A,/2E,/2A,,/2][A,/2-E,/2A,,/2][A,/2-E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2]|
[G,E,B,,E,,][F,/2-E,/2B,,/2E,,/2]F,/2[E,/2-B,,/2E,,/2][E,/2D,/2-B,,/2E,,/2][D/2-E,/2D,/2-B,,/2E,,/2][D/2G,/2-D,/2-G,,/2-][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2-G,,/2][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2G,,/2][E/2-G,/2D,/2-G,,/2][E/2G,/2D,/2-G,,/2][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2-G,,/2]|
[AD-A,D,][A/2-D/2-A,/2D,/2][A/2D/2-][A/2-D/2A,/2D,/2][A/2-D/2A,/2D,/2][A/2D/2A,/2D,/2][AA,E,A,,][A/2A,/2E,/2A,,/2][A/2-A,/2E,/2A,,/2][A/2A,/2E,/2A,,/2][A/2-A,/2E,/2A,,/2][A/2A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2]|
[AE,B,,E,,][A/2-E,/2B,,/2E,,/2]A/2[A/2-E,/2B,,/2E,,/2][A/2-E,/2B,,/2E,,/2][A/2D/2-E,/2B,,/2E,,/2][G/2-D/2G,/2-D,/2-G,,/2-][G/2-D/2-G,/2D,/2G,,/2][G/2D/2G,/2D,/2G,,/2][F/2-D/2-G,/2D,/2G,,/2][F/2D/2G,/2D,/2G,,/2][E/2-G,/2D,/2G,,/2][E/2D/2-G,/2D,/2G,,/2][D/2-G,/2D,/2G,,/2][D/2G,/2D,/2G,,/2]|
[AD-A,D,][A/2-D/2-A,/2D,/2][A/2D/2-][A/2-D/2A,/2D,/2][A/2-D/2A,/2D,/2][A/2D/2A,/2D,/2][AA,E,A,,][A/2A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2][A,/2E,/2A,,/2]|
[GE,B,,E,,][F/2-E,/2B,,/2E,,/2]F/2[E/2E,/2B,,/2E,,/2][D/2-E,/2B,,/2E,,/2][D/2E,/2B,,/2E,,/2][G,/2-D,/2-G,,/2-][d/2-G,/2D,/2G,,/2][d/2-G,/2D,/2G,,/2][d/2-G,/2D,/2G,,/2][d/2G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]|
[D3-A,3-^G,3D,3-][DA,-D,][^A,3=A,3F,3-^C,3-F,,3-][^A,-F,^C,F,,]|
[B,3-^A,3F,3-B,,3-][B,-F,B,,][=C-B,=A,-E,-A,,-][C-A,-E,-A,,-][CA,-=G,E,-A,,-][A,E,A,,]|
[D3-^C3A,3-D,3-][D-A,D,][D-^A,F,-^C,-F,,-][D-^A,F,-^C,-F,,-][D^A,F,-^C,-F,,-][^A,F,^C,F,,]|
[=F3B,3-^F,3-B,,3-][B,F,B,,][^G-^C=A,-E,-A,,-][^G-^CA,-E,-A,,-][^GB,A,-E,-A,,-][^CA,E,A,,]|
[d3D3-A,3-D,3-][DA,D,][^d-EF,-^C,-F,,-][^d-EF,-^C,-F,,-][^d=DF,-^C,-F,,-][^CF,^C,F,,]|
[d3D3B,3-F,3-B,,3-][D/2B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2][=c-EA,-E,-A,,-][c-EA,-E,-A,,-][cDA,-E,-A,,-][^CA,E,A,,]|
[^c3D3-A,3-D,3-][DA,D,][^A-EF,-^C,-F,,-][^A-EF,-^C,-F,,-][^ADF,-^C,-F,,-][^CF,^C,F,,]|
[B3D3B,3-F,3-B,,3-][D/2B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2][^c-E=A,-E,-A,,-][^c-EA,-E,-A,,-][^cDA,-E,-A,,-][^CA,E,A,,]