X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:G%1sharps
V:1
G,3/2-[D/2-G,/2-][BD-G,-][B4-D4-G,4-][B-DG,]|
[B/2B,/2-][B/2B,/2-][B/2-B,/2-][B/2F/2-B,/2-][cF-B,-][d3-B3F3-B,3-][d2F2B,2]|
[cC-][B/2-C/2-][B/2G/2-C/2-][AG-C-][e4-G4-C4-][eGC]|
[c3/2-^D3/2-][c3/2^A3/2-^D3/2-][=f/2-^A/2-^D/2-][=f/2-^A/2-=A/2^D/2-][=f2-^A2-G2^D2-][=f-^A-=A^D-][=f/2-B/2^A/2-^D/2-][=f/2^A/2^D/2]|
[B3/2-G,3/2-][B3/2=D3/2-G,3/2-][B2-D2-G,2-][dB-D-G,-][eB-D-G,-][^f-BDG,]|
[f3/2-B,3/2-][f/2F/2-B,/2-][d2-F2-B,2-][d-BF-B,-][d3F3B,3]|
[G3-C3-][e2-G2-C2-][e-=AG-C-][eGC]d-|
d4-dedG-|
G3-G/2x/2GAGd/2^c/2|
d8|
xeeee/2d/2=cBB-|
B/2^A/2B2-B/2x4x/2|
xccccB=AB-|
B/2A/2G3x4|
x2ee/2e/2ggg/2d/2d|
ed<dB4G