X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:F%1flats
V:1
x4AB[c/2-F,/2][c/2C/2][a/2-A,/2][a/2C/2]|
[f/2-F,/2][f/2C/2][A/2A,/2][B/2C/2][c/2-F,/2][c/2C/2][f/2-A,/2][f/2C/2][a/2-F,/2][a/2C/2][g/2A,/2][a/2C/2][b/2D/2][a/2C/2][g/2B,/2][f/2A,/2]|
[e/2G,/2][d/2F,/2][c/2E,/2][B/2D,/2][A/2C,/2-][G/2C,/2][F/2C,/2-][A/2C,/2][cC,]A/2b/2[c'/2-F,/2][c'/2C/2][a'/2-A,/2][a'/2C/2]|
[f'/2-F,/2][f'/2C/2][g'/2f'/2A,/2][f'/2e'/2C/2][f'/2-F,/2][f'/2C/2][a'/2-A,/2][a'/2C/2][c''/2-F,/2][c''/2C/2][a'/2A,/2][b'/2C/2][c''/2C/2-C,/2-][d''/2c''/2C/2C,/2][c''/2A,/2-A,,/2-][d''/2A,/2A,,/2]|
[d''/2c''/2F,/2-F,,/2-][d''/2c''/2F,/2F,,/2][A,/2-A,,/2-][c''/2A,/2A,,/2][d''/2c''/2C,/2-C,,/2-][d''/2c''/2C,/2C,,/2][c''/2F,/2-F,,/2-][d''/2d''/2c''/2F,/2F,,/2][d''/2A,/2-A,,/2-][c''/2A,/2A,,/2][d''/2d''/2c''/2C/2-C,/2-][d''/2c''/2C/2C,/2][d''/2c''/2F,/2][d''/2c''/2G,/2][d''/2c''/2A,/2][d''/2B,/2]|
[d''/2c''/2C/2][d''/2c''/2D/2][d''/2c''/2E/2][c'/2F/2][d'/2f/2-F,/2-][f3/2F,3/2]x2[afcCA,F,][afcCA,F,]|
[afcCA,F,][afcCA,F,][afcCA,F,][afcCA,F,][afcCA,F,][afcCA,F,][a3/2-f3/2-c3/2-C3/2-A,3/2-F,3/2-][e'/2a/2f/2c/2C/2A,/2F,/2]|
[f'2C2A,2F,2][f2c2A2F2C2A,2F,2]x2[AFF,-F,,-][CF,F,,]|
[AF]C[AFF,-F,,-][CF,F,,][AF]C[AFF,-F,,-][CF,F,,]|
[AF]C[AFF,-F,,-][CF,F,,][AF]C[cAF,][BGC]|
[AFB,][BGC][dBB,,][cAB,][BGC,][AFC][GEC,C,,][c-E-C-C,-]|
[c2E2C2C,2]x4[AFF,-F,,-][CF,F,,]|
[AF]C[AFF,-F,,-][CF,F,,][AF]C[AFF,-F,,-][CF,F,,]|
[AF]C[AFF,-F,,-][CF,F,,][AF]C[GEC,-C,,-][CC,C,,]|
[AF]C[BGB,,-B,,,-][CB,,B,,,][BG]C[B2F2D2B,,2B,,,2]|
[C,2C,,2][c2A2C,2C,,2][eA]d[c2A2C,2C,,2]