X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
[G,6-E,6-C,6-][G,E,-C,]E,/2x/2|
[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2|
[G,6-E,6-C,6-][G,3/2E,3/2C,3/2]x/2|
[G,6-E,6-C,6-][G,3/2E,3/2C,3/2]x/2|
[G,6-E,6-C,6-][G,3/2-E,3/2-C,3/2][G,/2E,/2]|
[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2]x/2[G,/2-B,,/2B,,,/2-][G,/2D,/2B,,,/2-][B,,/2-G,,/2-B,,,/2-][G,/2-D,/2-B,,/2G,,/2B,,,/2]|
[G,-D,E,,-][G,D,G,,E,,][E,B,,B,,,-][G,-E,-B,,-G,,B,,,][G,/2E,/2-B,,/2-F,,/2-][E,/2-B,,/2F,,/2][E,/2B,,/2-E,,/2-][B,,/2E,,/2-][G,/2-B,,/2E,,/2-B,,,/2-][G,/2D,/2E,,/2B,,,/2-][B,,/2-G,,/2-B,,,/2-][G,/2-D,/2-B,,/2G,,/2B,,,/2]|
[G,-D,E,,-][G,D,G,,E,,][E,B,,B,,,-][G,-E,-B,,-G,,-B,,,][G,/2E,/2-B,,/2-G,,/2F,,/2-][E,/2-B,,/2F,,/2][E,/2B,,/2-E,,/2-][B,,/2E,,/2-][G,/2-B,,/2E,,/2-B,,,/2-][G,/2D,/2E,,/2B,,,/2-][B,,/2-G,,/2-B,,,/2-][G,/2-D,/2-B,,/2G,,/2B,,,/2]|
[G,-D,E,,-][G,D,G,,E,,][E,B,,B,,,-][G,-E,-B,,G,,B,,,][G,/2E,/2-C,/2G,,/2-G,,,/2-][E,/2-G,,/2G,,,/2][G,/2-E,/2C,/2-E,,/2-C,,/2-][G,/2C,/2E,,/2-C,,/2][F,/2-D,/2-B,,/2E,,/2-D,,/2-A,,,/2-][F,/2D,/2A,,/2E,,/2D,,/2-A,,,/2-][B,,/2D,,/2-A,,,/2-][E,/2-B,,/2-D,,/2A,,,/2]|
[E,/2B,,/2-E,,/2-][B,,/2E,,/2-][E,/2-B,,/2-G,,/2-E,,/2][E,/2-B,,/2-G,,/2-][E,/2B,,/2G,,/2E,,/2-]E,,/2-[E,/2-B,,/2-G,,/2-E,,/2][E,/2-B,,/2-G,,/2-][E,/2B,,/2-G,,/2E,,/2-][B,,/2E,,/2-][E,-B,,G,,-E,,][E,/2B,,/2G,,/2E,,/2-B,,,/2-][B,,/2E,,/2B,,,/2-][D,/2B,,/2G,,/2B,,,/2][E,/2-C,/2-G,,/2-C,,/2-]|
[E,/2-C,/2G,,/2-C,,/2-][E,/2-G,,/2C,,/2][E,/2C,/2-][C,/2G,,/2-][E,/2A,,/2G,,/2-C,,/2]G,,/2-[G,/2-E,/2-A,,/2-G,,/2-C,,/2][G,/2E,/2A,,/2G,,/2][D,-A,,-D,,-][F,/2-D,/2-A,,/2F,,/2-D,,/2-][F,/2-D,/2F,,/2D,,/2][F,/2-B,,/2F,,/2-B,,,/2-][F,/2B,,/2F,,/2-B,,,/2-][B,,/2F,,/2B,,,/2][E,/2-C,/2-G,,/2-C,,/2-]|
[E,/2-C,/2G,,/2-C,,/2-][E,/2-G,,/2C,,/2][E,/2C,/2-][C,/2G,,/2-][E,/2A,,/2G,,/2-C,,/2]G,,/2-[G,/2-E,/2-A,,/2-G,,/2-C,,/2][G,/2E,/2A,,/2G,,/2][D,-A,,-D,,-][F,/2-D,/2-A,,/2F,,/2-D,,/2-][F,/2-D,/2F,,/2D,,/2][F,/2-B,,/2F,,/2-B,,,/2-][F,/2B,,/2F,,/2-B,,,/2-][B,,/2F,,/2B,,,/2][E,/2-C,/2-G,,/2-C,,/2-]|
[E,/2-C,/2G,,/2-C,,/2-][E,/2-G,,/2-C,,/2][E,/2C,/2-G,,/2][C,/2G,,/2-][E,/2A,,/2G,,/2-C,,/2]G,,/2-[G,/2-E,/2-A,,/2-G,,/2-C,,/2][G,/2E,/2A,,/2G,,/2][D,-A,,-D,,-][F,/2-D,/2-A,,/2F,,/2-D,,/2-][F,/2-D,/2F,,/2D,,/2][F,/2-E,/2G,,/2-B,,,/2-][F,/2B,,/2G,,/2-B,,,/2-][B,,/2G,,/2B,,,/2][E,/2-B,,/2-G,,/2-E,,/2-]|
[E,/2B,,/2G,,/2-E,,/2-][G,,/2E,,/2][E,-B,,-G,,-][E,/2-B,,/2G,,/2E,,/2-][E,/2E,,/2-][E,/2-B,,/2-G,,/2-E,,/2][E,/2-B,,/2-G,,/2-][E,/2B,,/2-G,,/2E,,/2-][B,,/2E,,/2-][E,-B,,G,,E,,][E,/2D,/2-A,,/2-F,,/2-D,,/2-][D,/2A,,/2F,,/2-D,,/2-][D,/2-F,,/2D,,/2-][D,/2A,,/2D,,/2]|
[D-B,-G,-D,-][D/2-B,/2G,/2D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2G,,/2-][D/2-B,/2G,/2G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2-D,/2-][D/2B,/2G,/2D,/2-G,,/2-][B,/2D,/2G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D/2-B,/2-G,/2D,/2-][D/2B,/2-G,/2-D,/2-G,,/2-][B,/2G,/2D,/2G,,/2]|
[C-A,-E,-C,-][C/2-A,/2-E,/2-C,/2G,,/2-][C/2A,/2E,/2-C,/2-G,,/2-][C/2-A,/2-E,/2-C,/2-G,,/2][C/2-A,/2-E,/2-C,/2-][C/2A,/2E,/2C,/2G,,/2-][B,/2G,,/2-][D-A,F,-D,-C,-G,,][D/2A,/2-F,/2D,/2-C,/2-F,,/2-][D/2-A,/2-D,/2-C,/2-F,,/2-][D/2-C/2-A,/2F,/2-D,/2-C,/2-F,,/2-][D/2-C/2-F,/2-D,/2C,/2-F,,/2-][D/2-C/2-A,/2-F,/2D,/2-C,/2-F,,/2-][D/2C/2A,/2D,/2C,/2F,,/2]