X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:E%4sharps
V:1
[D,2-B,,2-][B,4-D,4-B,,4-][B,D,B,,]x|
[E6-B,6-F,6-A,,6-F,,6-][E-B,-F,A,,-F,,-][E-B,-A,,-F,,-]|
[E6-B,6-A,,6-F,,6-][EB,A,,-F,,-][A,,/2F,,/2-]F,,/2-|
[B,A,-F,-E,-B,,-F,,-][B,/2-A,/2-F,/2-E,/2-B,,/2-F,,/2][B,3/2-A,3/2-F,3/2-E,3/2-B,,3/2-][E/2-B,/2-A,/2F,/2E,/2B,,/2][E/2B,/2][B,A,-F,-E,-B,,-][B,2-A,2-F,2-E,2-B,,2-][E/2-B,/2-A,/2-F,/2E,/2B,,/2][E/2B,/2A,/2]|
[B,A,-F,-E,-B,,-][B,2-A,2-F,2-E,2-B,,2][E/2-B,/2-A,/2-F,/2E,/2][E/2B,/2A,/2][B,A,-F,-E,-B,,-][B,2-A,2-F,2-E,2-B,,2-][EB,A,F,E,B,,]|
x4xG,B,E|
D3x4x|
x4xG,F,G,|
B,6x2|
x4xG,A,B,|
B,4x4|
x4xB,B,E|
D4-Dx3|
x4xECB,-|
B,4x4|
x4xB,,G,A,