X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
x4x3/2A/2B/2xc/2|
x3x/2F/2G/2x3/2Bx/2A/2-|
A/2xF/2x2G/2x3/2Bx|
A4F3-F/2x/2|
G4-GxE3/2F/2|
x3/2[e/2-_d/2c/2-][e3-c3-][e/2c/2]=B/2-[=d/2=B/2]x3/2|
exfxgx_b/2x3/2|
[c3-C3B,3F,3D,3G,,3]c/2-[c/2-C/2B,/2F,/2D,/2G,,/2]c3/2x/2c3/2[_e/2_A/2D/2C/2F,/2B,,/2]|
x3x/2[F,2-B,,2-][_A/2D/2C/2F,/2B,,/2-][_e/2-B,,/2]_e/2x/2d/2-|
[d/2-F/2-B,/2-G,/2-][d3/2-=A3/2-F3/2-B,3/2G,3/2][d/2-A/2-F/2B,/2-][d/2-A/2B,/2-G,/2-][d/2-B,/2-G,/2-][d/2-A/2F/2B,/2G,/2-][d/2-G,/2-][d/2-A/2G,/2]d/2-[d/2-A/2F/2B,/2-G,/2-][d/2-B,/2G,/2]d[a/2A/2-_G/2-_D/2-B,/2-C,/2-]|
[A3/2_G3/2_D3/2B,3/2C,3/2][B,C,][_dA=E][_d/2-A/2E/2-B,/2-C,/2-][_d/2E/2B,/2C,/2]x[_d/2-A/2E/2B,/2-C,/2-][_d/2B,/2C,/2]x3/2|
x3/2[f2-c2-=G2=D2A,2-][f/2-c/2A,/2][f/2e/2-_d/2c/2-G/2-A,/2-][e/2c/2G/2=D/2-A,/2]D/2x/2[f/2c/2G/2D/2A,/2]x3/2|
[_a/2-e/2=B/2F,/2-D,/2][_a/2F,/2]x2x/2[_a2-e2-=B2-F,2D,2][_a/2e/2=B/2F,/2-D,/2-][_a-e=BF,D,]_a/2g/2-|
[g/2-e/2-=A/2-G,/2-][g-e-=B-A-F-G,][g/2-e/2-=B/2-A/2-F/2-][g/2-e/2=B/2-A/2F/2-G,/2-][g/2-=B/2-F/2G,/2-][g/2-=B/2G,/2-][g3/2e3/2-=B3/2-A3/2-F3/2-G,3/2-][e/2-=B/2-A/2-F/2-G,/2][_b/2e/2-=B/2-A/2F/2-][=be=BAFG,]c'|
[c3A3-F3-_B,3G,,3-][A/2-F/2-G,,/2-][c/2A/2G/2-F/2D/2-B,/2-E,/2-G,,/2-][G-D-B,-E,-G,,][G/2-D/2-B,/2E,/2-][G3/2D3/2E,3/2]x|
[A3/2-G3/2-E3/2-C3/2-F,3/2-][e'2A2-G2E2-C2F,2][A/2E/2][e'-AGECF,]e'/2x3/2d'