X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Eb%3flats
V:1
[GG,][G/2-B,/2G,/2]G/2-[G/2-G,/2G,,/2]G/2-[G/2G,/2G,,/2]x/2G_G=Gc|
B[B/2-E,/2]B/2-[B-GE][BB,][cGE][dG,][eGE][fB,]|
[gGE][_a/2-D,/2]a/2-[a-AF][aB,][gAF][fD][=eAF][gB,]|
[fAF][_e/2-B,,/2]e/2-[e-AF][eB,][dAF][c'D][bAF][=aB,]|
[_aAF][g/2-E,/2]g/2-[g/2G/2-E/2-][G/2E/2]B,[BGE][=AG,][BGE][d/2c/2-B,/2-][c/2B,/2]|
[BGE][B/2-E,/2]B/2-[B-GE][B/2B,/2-]B,/2[cGE][dG,][eGE][fB,]|
[gGE][b/2-D,/2]b/2-[b-_AF][b/2B,/2-]B,/2[=a_AF][aD][gAF][fB,]|
[=eAF][g/2-B,,/2]g/2[fAF][a'B,][f'AF][d'D][bAF][c'B,]|
[aAF][g/2G/2-F/2-D/2-=B,/2-][G/2-F/2-D/2-=B,/2-][g/2f/2d/2G/2F/2D/2=B,/2]x/2[g/2f/2d/2]x/2[g/2f/2d/2G,,/2]x/2[g/2f/2d/2=B,,/2]x/2[g/2f/2d/2G,,/2]x/2[g/2f/2d/2=B,,/2]x/2|
[g/2f/2d/2D,/2]x/2[g/2f/2d/2G,/2]x/2[g/2f/2d/2]x/2[g/2f/2d/2=B,/2]x/2[g/2f/2d/2]x/2[g/2f/2d/2D/2]x/2[g/2f/2d/2]x/2[g/2f/2d/2G,/2]x/2|
[g/2f/2d/2]x/2[g/2-_e/2-c/2-C/2C,/2][g/2-e/2-c/2-][g/2-e/2-c/2-G/2E/2C/2][g/2e/2c/2][G/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[e/2G/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[e/2G/2E/2C/2]x/2|
[g/2G/2E/2C/2]x/2[c'/2G/2E/2C/2]x/2[G/2E/2C/2]x/2[e'/2e/2G/2E/2C/2]x/2[G/2E/2C/2]x/2[g'/2g/2G/2E/2C/2]x/2[G/2E/2C/2]x/2[c'/2c/2G/2E/2C/2]x/2|
[G/2E/2C/2]x/2[c'/2e/2c/2A,/2-A,,/2-][A,/2-A,,/2-][c'/2e/2c/2A,/2-A,,/2-][A,/2A,,/2][c'/2e/2c/2]x/2[c'/2e/2c/2E,,/2]x/2[c'/2e/2c/2A,,/2]x/2[c'/2e/2c/2E,,/2]x/2[c'/2e/2c/2A,,/2]x/2|
[c'/2e/2c/2C,/2]x/2[c'/2e/2c/2E,/2]x/2[c'/2e/2c/2]x/2[c'/2e/2c/2C,/2]x/2[c'/2e/2c/2]x/2[c'/2e/2c/2A,,/2]x/2[c'/2e/2c/2]x/2[c'/2e/2c/2G,,/2]x/2|
[c'/2e/2c/2]x/2[c'/2-=a/2-d/2-_G,,/2][c'/2-=a/2-d/2-][c'/2-=a/2-d/2-D/2C/2=A,/2][c'/2=a/2d/2][D/2C/2=A,/2]x/2[d/2D/2C/2=A,/2]x/2[_g/2D/2C/2=A,/2]x/2[d/2D/2C/2=A,/2]x/2[_g/2D/2C/2=A,/2]x/2|
[=a/2D/2C/2=A,/2]x/2[d'/2D/2C/2=A,/2]x/2[D/2C/2=A,/2]x/2[c'/2c/2D/2C/2=A,/2]x/2[D/2C/2=A,/2]x/2[_b/2B/2D/2C/2=A,/2]x/2[D/2C/2=A,/2]x/2[=a/2=A/2D/2C/2=A,/2]x/2