X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[G-DB,-D,,-][G/2-D/2-B,/2D,,/2-][G/2-D/2D,,/2-][G-B,-D,,-][G/2D/2-B,/2-D,,/2-][D/2B,/2D,,/2-][GD-B,-D,-D,,-][FDB,D,D,,][E/2-^C/2-A,/2A,,/2-][E/2-^C/2-A,,/2-][E-^CA,-A,,-]|
[E-^C-A,A,,-][E/2^C/2-A,/2-A,,/2-][^C/2-A,/2A,,/2-][A/2-^C/2-A,/2-A,,/2-][A/2-E/2-^C/2A,/2A,,/2-][A/2-E/2-^C/2-A,,/2-][A/2E/2^C/2A,/2A,,/2][F-^C-^A,F,F,,-][F/2-^C/2F,/2-F,,/2-][F/2-F,/2-F,,/2-][F-^A,-F,-F,,-][F/2^C/2-^A,/2-F,/2-F,,/2-][^C/2^A,/2F,/2F,,/2-]|
[F-^C^A,-F,-F,,-][F/2E/2-^A,/2-F,/2-F,,/2-][E/2^A,/2F,/2F,,/2][D-B,F,-B,,-][DB,-F,-B,,-][D-B,-F,B,,][FD-B,F,-B,,-][B/2-D/2F,/2-B,,/2-][B/2-F/2-F,/2-B,,/2-][B/2F/2-D/2-F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2]|
[=F-D-B,-G,B,,-][=F-DB,-G,-B,,-][=F-D-B,-G,B,,-][=FDB,G,-B,,][=F-D-B,-G,B,,-][=FDB,G,B,,][E-=C-G,C,-][EC-G,-C,-]|
[E-C-G,-C,-][ED-C-G,-C,-][E/2-D/2C/2-G,/2-C,/2-][E/2-D/2C/2G,/2-C,/2-][E/2-C/2-G,/2C,/2-][E/2C/2G,/2C,/2][C-=A,-=F,C,-][C/2-A,/2=F,/2-C,/2-][C/2-=F,/2-C,/2-][C-A,-=F,C,-][C-A,=F,C,-]|
[C-A,=F,-C,-][CA,=F,C,][C6-G,6-E,6-C,6-]|
[C6G,6E,6C,6][E2-C2-G,2-C,2-]|
[E4C4G,4C,4][=F4-C4-A,4-D,4-]|
[=F2C2A,2D,2][G6D6B,6G,,6]|
[=F6C6A,6=F,,6][E2-C2-G,2-C,2-]|
[E4C4G,4C,4][E4-C4-G,4-C,4-]|
[E2C2G,2C,2][E6B,6G,6E,6]|
[E6C6A,6A,,6][^F2-D2-A,2-D,2-]|
[F4D4A,4D,4][G4-D4-B,4-G,,4-]|
[G2D2B,2G,,2][G6D6B,6G,,6]|
[E6C6G,6C,6][=F2-C2-A,2-=F,2-]