X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
[G/2G,/2-C,/2-G,,/2-][c/2B/2G,/2-C,/2-G,,/2-][d/2G,/2-C,/2-G,,/2-][b/2g/2G,/2-C,/2-G,,/2-][c'/2G,/2-C,/2-G,,/2-][g'/2d'/2G,/2-C,/2-G,,/2-][d'/2G,/2-C,/2-G,,/2-][c'/2b/2G,/2-C,/2-G,,/2-][d'/2G,/2-C,/2-G,,/2-][c'/2b/2G,/2-C,/2-G,,/2-][g/2G,/2-C,/2-G,,/2-][c'/2b/2G,/2-C,/2-G,,/2-][g/2G,/2-C,/2-G,,/2-][g/2d/2G,/2-C,/2-G,,/2-][d/2G,/2-C,/2-G,,/2-][c/2B/2G,/2C,/2G,,/2]|
[F/2F,,/2-][G/2-F,,/2-][G/2F/2F,,/2-][G/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-]|
[G/2F/2F,,/2-][F/2F,,/2-][G/2F/2F,,/2-][G/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][F/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][G/2F,,/2-][G/2F/2F,,/2-][G/2F/2F,,/2-][F/2F,,/2-][G/2F/2F,,/2-][G/2F,,/2-][G/2F/2F,,/2]|
[f2C,2-F,,2-][C,2F,,2][B,,E,,]x3|
[C,4F,,4][B,,E,,]x3|
[C,4F,,4][B,,E,,]x[C,F,,]x|
[D,8G,,8]|
[FCC,-F,,-][FCC,-F,,-][FCC,-F,,-][CF,C,F,,][FCB,,E,,][CF,][FC][EB,]|
[FCC,-F,,-][FCC,-F,,-][FCC,-F,,-][CF,C,F,,][FCB,,E,,][CF,][FC][EB,]|
[FCC,-F,,-][FCC,-F,,-][FCC,-F,,-][CF,C,F,,][FCB,,E,,][CF,][FCC,F,,][EB,]|
[GDD,-G,,-][GDD,-G,,-][GDD,-G,,-][DG,D,-G,,-][GDD,-G,,-][DG,D,-G,,-][AED,-G,,-][DG,D,G,,]|
[FCF,-C,-F,,-][FCF,-C,-F,,-][FCF,C,-F,,-][CF,C,F,,][FCE,B,,E,,][CF,][FC][EB,]|
[FCF,-C,-F,,-][FCF,-C,-F,,-][FCF,C,-F,,-][CF,C,F,,][FCE,B,,E,,][CF,][FC][EB,]|
[FCF,-C,-F,,-][FCF,-C,-F,,-][FCF,C,-F,,-][CF,C,F,,][FCE,B,,E,,][CF,][FCF,C,F,,][EB,]|
[GDG,-D,-G,,-][GDG,-D,-G,,-][GDG,D,-G,,-][DG,D,-G,,-][GDD,-G,,-][DG,D,-G,,-][AED,-G,,-][DG,D,G,,]|
[c-FC][c-FC][c-FC][cCF,][B-FC][BCF,][FC][EB,]