X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:A%3sharps
V:1
[A/2-B,/2A,/2-][A/2A,/2]F,G,B,2G,/2x/2[FB,][F/2-G,/2]F/2|
F4F2-[G2F2]|
[A2F2][AG-]G-[AG-]G-[GF-][F-E]|
[GF-]F[AG-][G-F][AG-]GF[GE]|
AGFAGFAG|
[B/2-F,/2]B/2F,G,B,3-[D2B,2-D,2]|
[F/2-B,/2F,/2-][F3/2F,3/2][G-G,-][G/2B,/2-G,/2][B3/2-B,3/2-][B/2-B,/2-G,/2][B/2B,/2-][G-B,G,-][G/2G,/2-]G,/2|
F,/2x/2F,G,2<B,2[d2D2]|
B-[BF,][A-A,-G,][A/2B,/2-A,/2][AB,-A,]B,/2G,/2x/2B,G,/2x/2|
B,,[F,B,,-][G,/2-B,,/2]G,/2B,2-[B,3/2-F,,3/2]B,/2-[B,-A,,]|
[B,/2B,,/2-]B,,/2[F,B,,][G,B,,-][B,/2-B,,/2]B,3/2[G,/2F,,/2-]F,,/2B,[G,A,,]|
[F,/2B,,/2-]B,,/2[F,B,,][G,B,,-][B,/2-B,,/2]B,3/2-[B,-F,,]B,-[B,-A,,]|
[B,/2B,,/2-]B,,/2[F,B,,][G,B,,]B,2G,/2x/2B,G,/2x/2|
[d/2B/2-]B/2-[d/2B/2-F,/2-][B/2-F,/2][B-G,][B/2-B,/2-][B/2-A/2B,/2-][B3/2-B,3/2-][dB-B,-][BB,-]B,/2-|
[d/2B/2-B,/2]B/2-[d/2B/2-F,/2-][B/2-F,/2][B-G,][B/2-B,/2-][B/2-A/2B,/2-][B-B,][B/2-G,/2][B/2-A/2-][B/2-A/2B,/2-][B/2-B,/2][B/2G,/2-]G,/2|
[d/2B/2-F,/2]B/2-[d/2B/2-F,/2-][B/2-F,/2][B-G,][B/2-B,/2-][B/2-A/2B,/2-][B3/2-B,3/2-][dB-B,-][BB,-]B,/2-