X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:C%0sharps
V:1
[^a3/2G3/2-D3/2-^A,3/2-][=a/2G/2D/2-^A,/2][^a/2-D/2]^a=c'/2^a/2x3/2d3/2x/2|
[D2^A,2-G,2][d/2-^A/2-^A,/2][d^A]x/2[c/2-=A/2]c[^A/2G/2D/2^A,/2]x2|
=a>^ga>^a=a/2x3/2^c2-|
^c/2x[^F/2^C/2A,/2-][a-^c-A,][a/2^c/2]A/2[a/2-d/2^F/2-^C/2-A,/2-][a/2^F/2-^C/2-A,/2-][^F/2-^C/2-A,/2-][a/2-e/2-^F/2-^C/2-A,/2][a/2-e/2-^F/2^C/2][a/2e/2]x|
^g>=g^g>^a^g2=c2|
[=F/2-C/2^G,/2-][F^G,]f/2[f3/2^G3/2][F/2-C/2-^G,/2-][f/2^A/2F/2-C/2-^G,/2-][FC-^G,-][f/2-c/2-C/2^G,/2][fc]x|
[=G/2E/2-B,/2-G,/2-][E3/2-B,3/2-G,3/2-][=A/2E/2-B,/2-G,/2-][E-B,-G,-][^A/2E/2B,/2-G,/2][B/2B,/2]xd/2g/2x=a/2-|
[d'/2-b/2-a/2][d'2b2-]bg/2[d'/2-a/2]d'[d'/2-b/2a/2-][d'/2a/2g/2-]g3/2|
c'3/2x/2c'/2xc'/2^a/2x^a/2c'/2x3/2|
^g=ac'3/2x/2^g2[c'/2-F/2C/2^G,/2]c'x/2|
=g>ac'3/2[g'/2d'/2-][e'-d']e'/2c'/2[g'/2d'/2-]d'e'/2|
c'3/2[g'/2d'/2-][e'-d']e'/2x/2f'>e'f'>e'|
c'3/2x2x/2[G/2E/2C/2]x3x/2|
[f'/2-G/2E/2C/2]f'3-[f'/2e'/2G/2E/2C/2]c'3-c'/2g/2|
c'3/2d'2g/2-[g/2-G/2D/2B,/2]g3-g/2|
[G/2D/2B,/2]x3[G/2D/2-B,/2-][DB,]x/2a<^ac'/2