X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[E2-C2-E,2][E/2C/2-G,/2-][C3/2-G,3/2-][E-C-G,][E3-C3-A,3-]|
[E8-C8-A,8-]|
[E6-C6-A,6-][E/2C/2A,/2]x3/2|
x6x[A-C-]|
[A3/2C3/2]x/2[A3/2C3/2][G3/2B,3/2]B,2[G-B,-]|
[G4-B,4-][G3/2B,3/2]x2x/2|
x6G-[e/2-G/2]e/2-|
[e-E-][e/2-F/2-E/2][e/2F/2-][dF-][c-F][cE-][cE-][B-E][BD-]|
[BD-][A-D][AC-][AC-][G-C][G-B,][G2-C2-A,2-]|
[G-E-C-A,][G-EC-][G-C-A,-][GE-C-A,-][E/2-C/2-A,/2][E/2C/2-][C-A,-][E-C-A,][E/2-C/2]E/2-|
[E-A,][EG,-]G,-[E-G,-][E-C-G,-][E-C-B,G,][E3/2C3/2-A,3/2-][C/2-A,/2-]|
[E3/2-C3/2-A,3/2][E/2-C/2-][E/2C/2-A,/2-][C/2-A,/2-][E3/2-C3/2-A,3/2][E/2C/2]A,-[E3/2-A,3/2]E/2-|
[E-A,][E3/2G,3/2-]G,/2-[E-G,-][E-C-G,][E-C-B,-][E/2-C/2-B,/2A,/2-][EC-A,-][C/2-A,/2-]|
[E3/2-C3/2-A,3/2][E/2-C/2-][E/2C/2-A,/2-][C/2-A,/2-][E3/2-C3/2-A,3/2][E/2C/2-][C-A,-][E-CA,-][E/2-A,/2]E/2-|
[E-A,][EG,-]G,-[E-G,-][E-C-G,][E-C-B,][E3/2C3/2-A,3/2-][C/2-A,/2-]|
[E2-C2-A,2][E3/2C3/2-G,3/2-][C/2-G,/2-][E2-C2-G,2][E3/2C3/2-E,3/2-][C/2-E,/2-]