X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B,,2-B,,,2-][B,,/2B,,,/2-]B,,,2x2x/2F,,,|
A,,,B,,,[B,,/2B,,,/2-]B,,,/2A,,,B,,,F,,,/2x/2A,,,[B,,/2B,,,/2-]B,,,/2|
[B,,/2B,,,/2-]B,,,/2x2[A,,/2A,,,/2-]A,,,/2x2[B,,/2B,,,/2-]B,,,/2x|
x6xA,,/2x/2|
[FB,,-B,,,-][FB,,-B,,,-][d/2-B,,/2B,,,/2-][d/2-B,,,/2-][d-FB,,,-][d/2-G/2B,,,/2]d/2d-[d-F][dGF,,,]|
[d-A,,,][d/2-F/2B,,,/2-][d/2-B,,,/2][d/2G/2-B,,/2B,,,/2-][G/2B,,,/2][d-A,,,][d/2-F/2-B,,,/2-][d/2-F/2B,,,/2][d/2-G/2-F,,,/2][d/2G/2][d-A,,,][d/2-G/2-B,,/2B,,,/2-][d/2-G/2-B,,,/2]|
[d/2G/2B,,/2B,,,/2-]B,,,/2x2[A,,/2A,,,/2-]A,,,/2x2[B,,/2B,,,/2-]B,,,/2x|
x3[E,2^D,,2][=D,C,,][B,,-^A,,,][B,,/2=A,,/2F,,/2-^G,,,/2-][F,,/2^G,,,/2]|
[^D/2B,/2=F,/2^D,/2-^A,,/2-^D,,/2-^D,,,/2-][^D,/2-^A,,/2-^D,,/2-^D,,,/2-][^D/2^D,/2-^A,,/2-^D,,/2-^D,,,/2-][^D,/2-^A,,/2-^D,,/2-^D,,,/2-][^F^D^D,-^A,,-^D,,-^D,,,-][^D,-^A,,-^D,,-^D,,,-][B,/2^D,/2-^A,,/2-^D,,/2-^D,,,/2][^D,/2-^A,,/2^D,,/2][F/2-^D/2-^D,/2^A,,/2^D,,/2][F/2^D/2][^D,/2^A,,/2^D,,/2^D,,,/2]x/2[=A,,/2^D,,/2]x/2|
[F^D-^D,,,-][F/2^D/2^D,/2^D,,,/2-]^D,,,/2-[B,/2^D,/2^D,,,/2-]^D,,,/2-[F^D^D,,,-]^D,,,-[^D/2^D,/2^D,,,/2-]^D,,,/2-[F/2-^D/2-^D,/2^A,,/2^D,,,/2-][F/2^D/2^D,,,/2-][^D/2^D,/2-^A,,/2-^D,,/2-^D,,,/2][^D,/2^A,,/2^D,,/2]|
[^D/2B,/2=F,/2^D,/2^A,,/2^D,,/2^D,,,/2-][^D,/2^D,,,/2-][^D/2^D,/2^D,,,/2-]^D,,,/2-[^F/2-^D/2-^D,/2^A,,/2^D,,,/2-][F/2^D/2^D,,,/2-][^D,/2^A,,/2^D,,/2^D,,,/2-]^D,,,/2-[B,/2=D,,/2^D,,,/2-]^D,,,/2[F^D^D,,][^D,/2^G,,,/2^D,,,/2]x/2x|
[F^D-^D,,,-][F/2^D/2^D,/2^A,,/2^D,,,/2-]^D,,,/2-[B,/2^D,/2^D,,,/2-]^D,,,/2-[F^D^D,,^D,,,-][^D,/2^D,,,/2-]^D,,,/2-[^D/2^D,/2-^D,,,/2-][^D,/2^D,,,/2][F/2-^D/2-^D,/2B,,/2-B,,,/2][F/2^D/2B,,/2][^D/2^A,,/2-^A,,,/2-][^A,,/2^A,,,/2]|
[B,/2^G,/2^D,/2^G,,/2-^G,,,/2-][^G,,/2-^G,,,/2-][B,/2^G,,/2-^G,,,/2-][^G,,/2-^G,,,/2-][FB,^G,,^G,,,-][^G,,/2^G,,,/2-]^G,,,/2^G,/2x/2[FB,^G,,][^G,,/2-^G,,,/2]^G,,/2^G,,|
[FB,-^G,,,-][F/2B,/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2-][^G,/2^G,,/2^G,,,/2-]^G,,,/2-[FB,^G,,,-][^G,,^G,,,-][B,/2^G,,/2^G,,,/2-]^G,,,/2-[F/2-B,/2-^G,,/2^G,,,/2][F/2B,/2=F,,/2][B,/2^A,,/2-^A,,,,/2]^A,,/2|
[=G8-E8-B,8-G,8-B,,8-B,,,,8-]|
[G-E-B,-G,-B,,-B,,,,-][B-G-^F-E-B,-G,-F,-C,-B,,-B,,,,][B3/2-G3/2-F3/2-E3/2-B,3/2-G,3/2-F,3/2-C,3/2-B,,3/2][B/2-G/2-F/2-E/2-B,/2-G,/2-F,/2-C,/2-][B2-G2-F2-E2-B,2-G,2-F,2-C,2-=A,,2-][B/2G/2-F/2E/2-B,/2-G,/2-F,/2C,/2A,,/2-][G/2-E/2-B,/2-G,/2-A,,/2-][G/2-E/2-=D/2B,/2-G,/2-A,,/2-][G/2E/2D/2B,/2G,/2A,,/2]