X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:C%0sharps
V:1
[=G/2E/2G,/2]x3/2[G2-E2-G,2-][G/2E/2G,/2]x/2[G3/2E3/2G,3/2]x/2[G-^D-G,-]|
[G6-^D6-G,6-][G^DG,]x|
[F/2=D/2F,/2]x3/2[F2-D2-F,2-][F/2D/2F,/2]x/2[F3/2D3/2F,3/2]x/2[G-D-G,-]|
[G2D2G,2]x[G4-D4-G,4-][G/2D/2G,/2]x/2|
[G/2E/2G,/2]x3/2[G2-E2-G,2-][G/2E/2G,/2]x/2[G3/2E3/2G,3/2]x/2[G-^D-G,-]|
[G2^D2G,2]x[G4-^D4-G,4-][G/2^D/2G,/2]x/2|
[F/2=D/2F,/2]x3/2[F2-D2-F,2-][F/2D/2F,/2]x/2[F3/2D3/2F,3/2]x/2[GG,G,,]|
x[AA,A,,]x[cCC,]x[dDD,]cd|
[g3-e3E3-C3-G,3-C,3-][gc-E-C-G,-C,-][cE-C-G,-C,-][g-E-C-G,-C,-][g-cE-C-G,-C,-][gdECG,C,]|
[e3-E3-C3-A,3-E,3-A,,3-][e2-c2-E2-C2-A,2-E,2-A,,2-][e/2-c/2E/2-C/2-A,/2-E,/2-A,,/2-][e/2-E/2-C/2-A,/2-E,/2-A,,/2-][e-cE-C-A,-E,-A,,-][e/2d/2-E/2C/2A,/2-E,/2A,,/2-][d/2A,/2A,,/2]|
[e3c3-F3-C3-A,3-F,3-C,3-][c4-F4-C4-A,4-F,4-C,4-][d/2-c/2-F/2-C/2-A,/2-F,/2C,/2-][d/2c/2F/2C/2A,/2C,/2]|
[^d2-^D2-^A,2-^D,2-][^d/2=d/2-^D/2-^A,/2-^D,/2-][=d/2^D/2^A,/2^D,/2][c-CG,C,]c-[c2-=D2-C2-G,2-C,2-][dcDCG,C,]|
[g3-e3E3-C3-G,3-C,3-][gc-E-C-G,-C,-][cE-C-G,-C,-][g-E-C-G,-C,-][g-cE-C-G,-C,-][gdECG,C,]|
[e3-E3-C3-=A,3-E,3-A,,3-][e3/2-c3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2-][e/2-E/2-C/2-A,/2-E,/2-A,,/2-][e/2-c/2E/2-C/2-A,/2-E,/2-A,,/2-][e/2-E/2-C/2-A,/2-E,/2-A,,/2-][e-cE-C-A,-E,-A,,-][e/2-d/2-E/2C/2A,/2-E,/2A,,/2-][e/2d/2A,/2A,,/2]|
[ec-F-C-A,-F,-C,-][e/2c/2-F/2-C/2-A,/2-F,/2-C,/2-][c/2-F/2-C/2-A,/2-F,/2-C,/2-][ec-F-C-A,-F,-C,-][ecF-C-A,-F,-C,-][e/2F/2-C/2-A,/2-F,/2-C,/2-][e/2-F/2-C/2-A,/2-F,/2-C,/2-][e/2c/2-F/2-C/2-A,/2-F,/2-C,/2-][e/2c/2-F/2-C/2-A,/2-F,/2-C,/2-][c/2-F/2-C/2-A,/2-F,/2-C,/2-][e/2c/2-F/2-C/2-A,/2-F,/2-C,/2-][e/2c/2-F/2-C/2-A,/2-F,/2C,/2-][e/2c/2F/2C/2A,/2C,/2]|
[dD-B,E,-D,-][cDCA,E,D,][e4-E4-B,4-^G,4-B,,4-][c'e-E-B,-^G,-B,,][c'eEB,^G,]