X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:D%2sharps
V:1
x/2G6-G3/2-|
G3-G/2x/2[E/2-D/2]EDEx/2|
E8-|
E6-E3/2x/2|
D2D/2=C/2B,=CxD2-|
D2AxAGF3/2x/2|
=CA,=CxDB,D3/2x/2|
E=CE2FDF2|
[B/2-G/2-][e6-B6-G6-][e3/2-B3/2-G3/2-D3/2-]|
[e4-B4-G4-D4][e/2B/2G/2-E/2-B,/2-][G2-E2-B,2-][G/2-E/2B,/2]G/2F/2-|
[A/2-F/2-][d3-A3-F3-][d/2-A/2-F/2][d2-A2-F2-A,2-][d/2-A/2-F/2-A,/2][d/2-A/2-F/2-][d/2-A/2-F/2A,/2][d/2-A/2-]|
[d-A-DA,-][d/2-A/2-E/2-A,/2-][d/2-A/2-E/2D/2-A,/2][d/2-A/2-D/2B,/2-F,/2-][d/2-A/2-B,/2F,/2][d/2-A/2-A,/2E,/2-][d/2-A/2-E,/2-][d/2A/2B,/2-E,/2-][B,/2-F,/2-E,/2][B,3F,3]|
G/2-[e6-B6-G6-][e3/2-B3/2-G3/2-]|
[e4B4G4]x3x/2F/2-|
[d2-A2-F2-][d-A-F-F,-][d-A-F-A,-F,-][d-A-F-D-A,-F,-][d-A-FE-D-A,-F,-][d/2-A/2-F/2-E/2D/2A,/2-F,/2][d/2A/2-F/2A,/2-][A/2E/2-A,/2-][E/2A,/2-]|
[^d4-A4-^D4-A,4-][^d/2A/2^D/2A,/2]x3x/2