X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:F#%6sharps
V:1
[=c6=G6^D6=C6=G,6=C,6]x2|
[A8F8=D8A,8-F,8A,,8]|
[A4-E4-A,4-^D,4-][A2-E2-A,2-D,2-^C,2-][A/2E/2A,/2-D,/2C,/2]A,/2-[D/2A,/2-]A,/2|
[D3-B,3-E,3-D,3-^G,,3-][D/2-B,/2-E,/2-D,/2G,,/2-][D/2-B,/2-E,/2-G,,/2-][D3B,3E,3C,3G,,3]x|
[F2-C2-A,2-E,2-E,,2-][F-C-A,-E,F,-E,,-][F/2C/2-A,/2F,/2-E,,/2-][C/2F,/2E,,/2-][D/2-A,/2-E,/2-B,,/2-E,,/2][D3-A,3-E,3-B,,3-][D/2A,/2-E,/2B,,/2]|
[F4=D4A,4-G,4F,4A,,4][E3-^D3B,3-A,3E,3D,3-B,,3-][EB,-D,B,,]|
[D2-B,2-A,2-G,2-F,2-A,,2-F,,2-][G2E2D2B,2A,2-G,2-F,2-A,,2-F,,2-][A4-F4=D4-A,4-G,4-F,4=D,4-A,,4-F,,4]|
[A3=D3A,3G,3=D,3A,,3]x[=g4-^d4-A4-=G4-A,4-=G,4-D,4-D,,4-]|
[=g2d2A2=G2-A,2-=G,2-D,2-D,,2-][=G/2A,/2-=G,/2-D,/2-D,,/2-][A,/2=G,/2D,/2D,,/2]x[=g3f3=c3=A3=C3-=A,3-F,3-=D,,3-][=C/2=A,/2F,/2=D,,/2]x/2|
[=c2-=A2-F2-=D2-B,2-F,2-=G,,2-][=d/2-=c/2=A/2-F/2-=D/2-B,/2-F,/2-=G,,/2-][=d/2=A/2-F/2=D/2B,/2F,/2=G,,/2]=A/2x/2[^d2=c2=G2D2-=C2-=G,2-=C,2-][D/2-=C/2-=G,/2-=C,/2-][=d^D-=C-=G,-=C,-][=c/2-D/2-=C/2-=G,/2-=C,/2-]|
[=c3/2D3/2-=C3/2-=G,3/2-=C,3/2-][D/2-=C/2-=G,/2-=C,/2-][=G-D=C=G,=C,]=G[^G2-^C2-G,2-F,2-^A,,2-][G/2C/2-G,/2-F,/2-A,,/2-][D/2C/2G,/2F,/2A,,/2]x/2[A/2-=G/2-D/2-]|
[A2-=G2-D2-C2-^G,2-D,2-D,,2-][A/2-=G/2-D/2C/2-^G,/2D,/2-D,,/2-][A/2-=G/2C/2=G,/2-D,/2D,,/2][A/2-D/2=G,/2][A/2F/2][=G-=C-=G,-D,-^G,,-][=G2-=C2-^G,2-=G,2-D,2-^G,,2-][=G/2-=C/2-^G,/2-=G,/2D,/2^G,,/2][=G/2=C/2^G,/2]|
[G/2D/2G,/2D,/2A,,/2A,,,/2-][G/2D/2G,/2D,/2A,,/2A,,,/2-]A,,,/2-[G/2D/2G,/2D,/2A,,/2A,,,/2-]A,,,/2-[G/2=D/2G,/2=D,/2A,,/2A,,,/2-]A,,,/2[E3/2-^D3/2-E,3/2D,3/2A,,3/2-D,,3/2][E/2-D/2A,,/2][E/2-E,/2-D,,/2-][E/2A,/2-E,/2-A,,/2-D,,/2-][D/2A,/2E,/2D,/2-A,,/2-D,,/2-][E/2-E,/2D,/2-A,,/2-D,,/2-][E/2A,/2D,/2A,,/2D,,/2]|
[B/2E/2D/2B,/2E,/2G,,/2][B/2E/2D/2B,/2E,/2G,,/2]x/2[B/2E/2D/2B,/2E,/2^C,/2]x/2[B/2F/2D/2B,/2E,/2C,/2]x/2[A2-E2-F2-C2-A,2-E,,2-][A/2-E/2-F/2C/2A,/2E,,/2-][A/2-E/2-E,,/2-][A/2E/2C,/2-E,,/2-][F/2A,/2-C,/2-E,,/2-][E/2-A,/2-C,/2E,,/2]|
[E2-D2-B,2-A,2-E,2-B,,2-][E/2D/2-B,/2A,/2-E,/2-B,,/2-][D3/2-A,3/2E,3/2B,,3/2][D2-B,2-F,2-D,2-F,,2-][D-B,G,-F,D,-F,,-][DG,D,F,,]|
[=D2-A,2-F,2-A,,2-][F3/2-=D3/2-A,3/2-F,3/2A,,3/2][F/2=D/2A,/2-][=G2-A,2-=G,2-^D,2D,,2-][=G/2A,/2-=G,/2-A,,/2-D,,/2-][FA,-=G,-A,,-D,,-][D/2-A,/2-=G,/2-A,,/2D,,/2-]