X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:C%0sharps
V:1
[D/2-B,/2-G,/2-][D/2C/2B,/2G,/2][C-C,-][C-G,E,C,]C-[C-G,E,][C-C,-][C-G,E,C,]C-|
[CG,E,]B,,-[DB,G,B,,]x[DB,G,]B,,-[DB,G,B,,]x|
[DB,G,]A,,-[CA,E,A,,]x[CA,E,]A,,-[CA,E,A,,]x|
[CA,E,]E,,-[GEB,E,,]x[GE-B,][E-E,,-][GE-B,E,,]E-|
[GEB,]F,,-[FCA,F,,]x[FCA,]F,,-[FCA,F,,]x|
[FCA,]E,,-[EB,G,E,,]x[EB,G,]E,,-[EB,G,E,,]x|
[EB,G,]F,,-[FCA,F,,]x[FCA,]F,,-[FCA,F,,]x|
[FCA,]G,,-[GD-B,G,,]D/2E/2[G/2-D/2-B,/2-][A/2-G/2D/2B,/2][AG,,-][dGDB,G,,]B/2A/2|
[G/2-D/2-B,/2-][G/2-E/2D/2B,/2][G/2-G,/2-G,,/2-][G2-D2-B,2-G,2-G,,2-][G/2D/2-B,/2-G,/2-G,,/2-][ED-B,-G,-G,,-][D2-B,2-G,2G,,2][E/2D/2-B,/2]D/2|
C/2A,/2[C/2-C,/2]C/2-[G/2C/2-][c/2C/2-][G/2C/2-][E/2C/2-]C/2-[C/2G,/2]C,/2C/2G/2c/2G/2E/2|
C/2G,/2B,,/2B,/2D/2-[G/2-D/2][B/2G/2-]G/2[B/2-D/2][B/2-B,/2][B/2-B,,/2][B/2-B,/2][B/2-D/2][B/2-G/2]B/2-[B/2-G/2]|
[B/2-D/2][B/2B,/2]A,,/2E,/2A,/2C/2E/2C/2A,/2E,/2A,,/2E,/2A,/2C/2E/2C/2|
A,/2E,/2E,/2B,/2[G/2-E/2]G/2[B/2E/2-][G/2-E/2-][G/2E/2B,/2-]B,/2[A/2-G,/2-E,/2][A/2B,/2G,/2][c/2E/2E,/2-][G/2E,/2][B/2E/2B,,/2-][G/2D/2B,,/2]|
[E/2C/2-G,,/2-][C/2B,/2G,,/2][C/2-F,/2][C/2-A,/2]C/2-[F/2-C/2-][A/2F/2-C/2-][F/2C/2-][A/2-C/2-][A/2-C/2-A,/2][A/2-C/2-F,/2][A/2-C/2-A,/2][A/2-C/2-][A/2-F/2C/2-][A/2-C/2-][A/2-F/2C/2-]|
[A/2-C/2-][A/2C/2A,/2]E,/2B,/2E/2-[G/2-E/2][B/2G/2-]G/2[B/2-E/2][B/2-B,/2][B/2-E,/2][B/2-B,/2][B/2-E/2][B/2-G/2]B/2-[B/2-G/2]|
[B/2-E/2][B/2B,/2]F,/2A,/2C/2-[F/2-C/2][A/2F/2-]F/2[A/2-C/2][A/2-A,/2][A/2-F,/2][A/2-A,/2][A/2-C/2][A/2-F/2]A/2-[A/2-F/2]