X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[F2C2A,2F,,2]x2[c_A][c_A][c_A][c_A]|
[c_A][c_A][c_A][c_A][BG][BG][BG][BG]|
[BG][BG][BG][BG][_AF][_AF][_AF][_AF]|
[_AF][_AF][_AF][_AF][GE][GE][GE][GE]|
[_AF][_AF][_AF][_AF][_AF][_AF][_AF][_AF]|
[c_A][c_A][c_A][c_A][c_A][c_A][c_A][c_A]|
[BG][BG][BG][BG][BG][BG][BG][BG]|
[_AF][_AF][_AF][_AF][_AF][_AF][_AF][_AF]|
[GEC-][G/2E/2C/2-][F/2D/2C/2-][G/2E/2C/2-]C/2-[GEC]C-[G/2E/2C/2-][F/2D/2C/2-][G/2E/2C/2-]C/2-[cEC]|
F,-[c/2=A/2F,/2-][B/2G/2F,/2-][c/2A/2F,/2-]F,/2-[cAF,]F,-[c/2A/2F,/2-][B/2G/2F,/2-][c/2A/2F,/2-]F,/2-[AFF,]|
B,-[F/2D/2B,/2-][E/2C/2B,/2-][F/2D/2B,/2-]B,/2-[FDB,]B,-[F/2D/2B,/2-][E/2C/2B,/2-][F/2D/2B,/2-]B,/2-[BDB,]|
E,-[B/2G/2E,/2-][_A/2F/2E,/2-][B/2G/2E,/2-]E,/2-[BGE,]E,-[B/2G/2E,/2-][_A/2F/2E,/2-][B/2G/2E,/2-]E,/2-[_dBE,]|
F,-[_A/2F/2F,/2-][G/2E/2F,/2-][_A/2F/2F,/2-]F,/2-[_AFF,]F-[_a/2f/2F/2-][g/2e/2F/2-][_a/2f/2F/2-]F/2-[_afF]|
C-[g/2e/2C/2-][f/2=d/2C/2-][g/2e/2C/2-]C/2-[geC]F,-[_A/2F/2F,/2-][G/2E/2F,/2-][_A/2F/2F,/2-]F,/2-[_AFF,]|
C,-[G/2E/2C,/2-][F/2D/2C,/2-][G/2E/2C,/2-]C,/2-[GEC,]F-[_a/2f/2F/2-][g/2e/2F/2-][_a/2f/2F/2-]F/2-[_afF]|
C-[g/2e/2C/2-][f/2d/2C/2-][g/2e/2C/2-]C/2-[geC]F,-[_A/2F/2F,/2-][G/2E/2F,/2-][_A/2F/2F,/2-]F,/2-[_AFF,]