X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G%1sharps
V:1
A3(3G2A2G2E/2D/2|
E8-|
E4-EE3/2G3/2|
A8|
F4(3F2G2A2|
E6D/2x/2C-|
CD2<B,2A,Cx|
E/2x2x/2D/2x2x/2B,2-|
B,CD2E/2x2x/2C/2x/2|
x2A,3B,C2|
B,/2x2x/2G,/2x2x/2E,2-|
E,G,x2(3F,A,C(3^DFA|
(3cAF[E/2A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2=D/2]x/2[GC][E/2A,/2]|
[D/2G,/2][C/2=F,/2][A,/2D,/2]x/2[E/2A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2D/2]x/2[E3/2-A,3/2-]|
[E3/2A,3/2]x/2[E/2A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2D/2]x/2[GC][E/2A,/2]|
[D/2G,/2][C/2=F,/2][A,/2D,/2]x/2[E/2A,/2]x[G/2C/2][B/2E/2][G/2C/2]x/2[A/2D/2]x/2[E3/2-A,3/2-]