X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:F%1flats
V:1
xfagfedc|
BAGFEDCB,|
A,G,F,E,D,C,B,,A,,|
G,,F,,G,,A,,B,,C,D,E,|
F,G,A,B,CDEF|
GABc2-[c'3/2-c3/2]c'/2[f-A-]|
[fA][f2B2][a/2c/2-][g/2c/2-][a/2c/2-][g/2c/2-][a/2c/2-C/2-][g/2c/2-C/2-][f/2c/2-C/2-][g/2c/2C/2][a-F-]|
[aF][c'2G2][f2A2][f2B2][a/2c/2-][g/2c/2-]|
[a/2c/2-][g/2c/2-][a/2c/2-C/2-][g/2c/2-C/2-][f/2c/2-C/2-][g/2c/2C/2][a2-F2-][a2-A2F2-][a_e-F-]|
[_e-F][a/2_e/2-_G/2-][b/2_e/2-_G/2-][_e/2-_G/2-][c'/2_e/2_G/2-][b/2d/2-_G/2-][c'/2d/2-_G/2-][d/2-_G/2-][b/2-d/2_G/2-][b3/2c3/2-_G3/2-][a/2c/2_G/2][a-=G-]|
[aG-][b2-B2G2-][bd-G-][d-G][g/2d/2-=E/2-][a/2d/2-E/2-][d/2-E/2-][b/2d/2E/2-][a/2c/2-E/2-][b/2c/2-E/2-]|
[c/2-E/2-][a/2-c/2E/2-][a3/2B3/2-E3/2-][g/2B/2E/2][g2F2-][a2-A2F2-][ac-F-]|
[c-F][f/2c/2-D/2-][g/2c/2-D/2-][c/2-D/2-][a/2c/2D/2-][g/2B/2-D/2-][a/2B/2-D/2-][B/2-D/2-][g/2-B/2D/2-][g3/2A3/2-D3/2-][f/2A/2D/2][f-E-]|
[fE-][g2-G2E2-][gB-E-][B-E][e/2B/2-_D/2-][f/2B/2-_D/2-][B/2-_D/2-][g/2B/2_D/2-][f/2A/2-_D/2-][g/2A/2-_D/2-]|
[A/2-_D/2-][f/2-A/2_D/2-][f3/2G3/2-_D3/2-][e/2G/2_D/2][e2=D2-][f2-F2D2-][fA-D-]|
[A-D][d/2A/2-=B,/2-][e/2A/2-=B,/2-][A/2-=B,/2-][f/2A/2=B,/2-][f/2G/2-=B,/2-][e/2G/2-=B,/2-][f/2G/2-=B,/2-][e/2G/2=B,/2-][f/2F/2-=B,/2-][e/2F/2-=B,/2-][dF=B,][e-C]