X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:F%1flats
V:1
[G/2-E/2]G/2x=D,DAxD,D|
ADDF/2AF/2D/2D,/2D,/2x/2D/2x/2|
AD/2x/2B,,F,F2A,,A,/2F,/2|
F3/2F,<G,,D/2FB,AF|
xF/2A/2D,-D,/2[A,/2D,/2][A/2F/2]x/2[A/2F/2]x/2D,D/2x/2|
ADDFA/2F/2D/2D,/2D,/2x/2D/2x/2|
[A/2-F/2]A/2xB,,F,FF,/2x/2x[A/2F/2D/2]x/2|
[G/2E/2C/2]x/2[F4D4B,4]x[F/2D/2B,/2]x/2[F-D-B,-]|
[F/2D/2B,/2]x/2[FCA,F,-]F,/2x/2A,/2C/2-[C/2F,/2]F/2C/2A,/2F,A,/2-[C/2-A,/2-]|
[C/2A,/2F,/2-][F/2F,/2]C/2A,/2F,A,/2C/2-[C/2F,/2]F/2C/2A,/2F,A,/2-[C/2-A,/2-]|
[F/2-C/2A,/2]F/2C/2x/2_A,C/2_E/2-[_E/2_A,/2]_A/2_E/2C/2_A,C/2-[_E/2-C/2-]|
[_A/2-_E/2C/2]_A/2_E/2x/2G,_E/2G/2-[G/2G,/2]B/2G/2_E/2G,_E/2-[G/2-_E/2-]|
[B/2-G/2_E/2]B/2G/2x/2_A,_D/2F/2-[F/2_A,/2]_A/2F/2_D/2_A,_D/2-[F/2-_D/2-]|
[_A/2-F/2_D/2]_A/2F/2x/2_A,_D/2=E/2-[E/2_A,/2]_A/2E/2_D/2B,_E/2-[_A/2-_E/2-]|
[B/2-_A/2_E/2]B/2_A/2x/2_A,C/2_E/2-[_E/2_A,/2]_A/2_E/2C/2_A,C/2-[_E/2-C/2-]|
[_A/2-_E/2C/2]_A/2_E/2x/2G,_E/2G/2-[G/2G,/2]B/2G/2_E/2G,_E/2-[G/2-_E/2-]