X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:C%0sharps
V:1
[e2B2^G2E2B,2E,2][eB^GEB,E,][e2B2^G2E2B,2E,2][eB^GEB,E,][eB^GEB,E,][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]|
[f2c2A2F2C2F,2][fcAFCF,][f2c2A2F2C2F,2][fcAFCF,][fcAFCF,][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
[=g2d2G2D2G,2][gdGDG,][g2d2G2D2G,2][gdGDG,][gdGDG,][gdGDG,]|
[g2c2G2D2G,2][gcGDG,][g2c2G2D2G,2][gcGDG,][g2B2G2D2G,2]|
[e2B2^G2E2B,2E,2][eB^GEB,E,][e2B2^G2E2B,2E,2][eB^GEB,E,][eB^GEB,E,][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]|
[f2c2A2F2C2F,2][fcAFCF,][f2c2A2F2C2F,2][fcAFCF,][fcAFCF,][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
[=g2d2G2D2G,2][gdGDG,][g2d2G2D2G,2][gdGDG,][gdGDG,][gdGDG,]|
[g2c2G2D2G,2][gcGDG,][g2c2G2D2G,2][gcGDG,][g2B2-G2D2G,2]|
[B3^G3E3][B2^G2E2][B^GE][B2^G2E2]|
[E3C3][B2=G2E2C2][BGEC][B2G2E2C2]|
[G3^F3D3][G2^F2D2][G^FD]D^C|
[D^CA,]A,A,[D^CA,]A,A,A,^G,|
E,2E,[B2^G2E2][B^GE][B2^G2E2]|
[B3=G3E3=C3][B2G2E2C2][BGEC][B2G2E2C2]|
[G3^F3D3][G2^F2D2][G^FD]D^C|
[D^CA,]A,A,[D^CA,]A,A,A,^G,