X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
[B-G-D-B,G,,-][BGDG,G,,-][D-B,G,,-][DG,G,,-][D-B,G,,-][DG,G,,-][GB,G,,-][DG,G,,]|
[E-D-B,-E,,-][EDB,G,E,,-][E-D-B,-E,,-][EDB,-G,E,,-][G-E-D-B,E,,-][GEDG,E,,-][B-G-E-B,E,,-][BGEG,E,,]|
[A-F-C-A,F,,-][AFCF,F,,-][C-A,F,,-][C-F,F,,-][CA,F,,-][GF,F,,-][FA,F,,-][EF,F,,]|
[A-^D-A,B,,-][A-^D-^F,B,,-][A-^D-A,B,,-][A^D^F,B,,-][^D-B,-A,B,,-][^DB,^F,B,,-][A-^D-A,B,,-][A^D^F,B,,]|
[^G-E-^G,E,-][^GEE,-][E^G,E,-][=FE,-][E^G,E,-][EE,-][^GE^G,E,-][B^GEE,-]|
[e2^G2E,2-][=d2^G2F2E,2-][c2^G2E2E,2][B2^G2D2E,,2]|
[c4A4E4][E2C2][AC-][=GC]|
[F4C4A,4][A2-F2][c2A2]|
[B8G8D8]|
[E4-D4-B,4][G2-E2-D2-][B2G2E2D2]|
[A4-F4-C4-][AFC]GFE|
[A8^D8]|
[^G8E8B,8]|
[E2B,2][^G2E2][A2E2][B2^G2E2]|
[^c8A8E8]|
[^c8^G8E8]