X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x2d4-dx|
d8-|
d6-d=c|
^A^A2-^A/2x4x/2|
x=G=G=G=c/2=c/2=c/2=c/2=c/2d/2=c/2^A/2|
=AA2-A/2x4x/2|
x=F=F=F(3^A^A^A(3^A^A=A|
=G3/2x3x/2EEE|
AAAAAA/2A/2<A/2=G/2=F/2=G/2|
AA2-A/2x2x/2(3AAA|
BB2-B/2x3/2E^F^G|
[AA,][^cA-][A/2C/2-]C/2[cAE][A-E][cA][AC][cAG]|
[F-D][AF][F-A,][AF]D[AF][GA,][AF]|
[BB,][dB][FD][dBF][BF][dB][BD][dBA]|
[G-E][BG][G-B,][BG]E[BG][AB,][BG]|
[cC][cG][G/2E/2-][G/2E/2][e/2-c/2-G/2][e/2c/2G/2][c/2G/2-][c/2G/2]c[c/2E/2-][c/2E/2][c/2B/2-G/2-][B/2G/2]