X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F%1flats
V:1
C,/2D,/2x/2D,/2x/2D,/2x/2C,/2D,x2x/2A,,/2|
C,/2D,/2x/2D,/2x/2D,/2x/2C,/2D,x3|
xB,,/2x3/2B,,/2x3/2A,,/2x3/2A,,/2x/2|
xD,/2x3/2D,/2x3/2D,/2x3/2D,/2x/2|
xB,,/2x3/2B,,/2x3/2A,,/2x3/2A,,/2x/2|
xD,/2x3/2D,/2x3/2D,/2x3/2D,/2x/2|
xB,,/2x3/2B,,/2x3/2A,,/2x3/2A,,/2x/2|
xD,/2x3/2D,/2x3/2G,/2x3/2G,/2[A,/2-F,/2-B,,/2-]|
[A6-F6-D6-A,6-F,6-B,,6-][A/2-F/2-D/2-A,/2-F,/2B,,/2][A/2-F/2-D/2-A,/2-][A/2F/2D/2A,/2B,,/2][A,/2-E,/2-A,,/2-]|
[A3-E3-D3-A,3E,3-A,,3-][A/2-E/2-D/2-E,/2A,,/2-][A/2E/2D/2A,/2A,,/2][CC,][DD,][FF,][G/2G,/2]x/2|
[c/2-A/2-F/2-C/2F,/2-][c/2-A/2-F/2-F,/2-][c/2A/2-F/2-C/2-F,/2-][c/2A/2F/2C/2-F,/2-][AFC-F,][c/2G/2-E/2-C/2-E,/2-C,/2-][c/2G/2-E/2-C/2-E,/2-C,/2-][G/2-E/2-C/2-E,/2-C,/2][c/2G/2E/2C/2-G,/2E,/2-C,/2-][G/2-E/2-C/2-E,/2-C,/2-][G/2E/2C/2-G,/2E,/2-C,/2][c/2G/2-E/2-C/2-E,/2-][G/2-E/2-C/2-G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2E,/2-C,/2][G/2E/2C/2-E,/2C,/2]|
[c/2-A/2-F/2-D/2-C/2F,/2-D,/2-][c/2-A/2-F/2-D/2-F,/2-D,/2][c/2A/2-F/2-D/2-F,/2-][c/2A/2F/2D/2C/2-F,/2-D,/2][A/2-F/2-D/2-C/2-F,/2-][A/2F/2D/2C/2-F,/2-D,/2][c/2F/2-D/2-C/2B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-][c/2F/2D/2B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2][F/2D/2B,/2-F,/2-B,,/2][c/2F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2-B,,/2]|
[cA-F-CB,F,-][A/2-F/2-C/2-F,/2-][c/2A/2F/2C/2-F,/2-][AFC-F,][c/2G/2-E/2-C/2-E,/2-C,/2-][G/2-E/2-C/2-E,/2-C,/2][G/2-E/2C/2-E,/2-][c/2G/2E/2C/2-E,/2-C,/2][G/2-C/2-E,/2-][G/2C/2-E,/2-C,/2][c/2-G/2-E/2-C/2-E,/2-][cG-E-C-E,-C,][G/2E/2C/2E,/2C,/2]|
[B-DB,-A,B,,][B/2F/2-D/2B,/2-B,,/2][A/2-F/2-D/2B,/2-A,/2-A,,/2][A/2-F/2B,/2-A,/2-][A/2F/2-D/2B,/2-A,/2-A,,/2][F3/2-D3/2-B,3/2-A,3/2-F,3/2-][F/2-D/2B,/2-A,/2-F,/2-B,,/2][F/2-D/2-B,/2-A,/2-F,/2-][F/2-D/2B,/2-A,/2-F,/2-B,,/2][F/2-D/2-B,/2-A,/2-F,/2-][F-D-B,A,-F,B,,][F/2D/2A,/2B,,/2]|
[cA-F-CF,-][A/2-F/2-C/2-F,/2-][c/2A/2F/2-C/2-F,/2-][AFC-F,-][c/2G/2-E/2-C/2-F,/2E,/2-C,/2-][G-E-C-E,-C,][c/2G/2E/2-C/2-E,/2-C,/2][G/2-E/2-C/2-E,/2-][G/2E/2C/2-E,/2-C,/2][c/2G/2-E/2-C/2-E,/2-][G-E-C-E,-C,][G/2E/2C/2-E,/2C,/2]|
[c/2-A/2-F/2-D/2-C/2F,/2-D,/2-][c/2A/2-F/2-D/2F,/2-D,/2][A/2-F/2-D/2-F,/2-][c/2A/2F/2-D/2C/2-F,/2-D,/2][A/2-F/2-D/2-C/2-F,/2-][A/2F/2D/2C/2-F,/2-D,/2][c/2F/2-D/2-C/2-B,/2-F,/2-B,,/2-][F/2-D/2-C/2-B,/2-F,/2-B,,/2][F/2-D/2-C/2-B,/2-F,/2-][c/2F/2-D/2C/2-B,/2-F,/2-B,,/2][F/2-D/2-C/2-B,/2-F,/2-][F/2D/2C/2-B,/2-F,/2-B,,/2][c/2=B/2F/2-D/2-C/2-_B,/2-F,/2-][F-D-C-B,-F,B,,][F/2D/2C/2-B,/2-B,,/2]