X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:Db%5flats
V:1
[B,B,,-][C/2F,/2-B,,/2-][D/2-F,/2B,,/2-][D-B,,-][D/2-F,/2-B,,/2][D/2F,/2]C-[CF,]B,-[B,F,]|
A,,-[_E,A,,-][C-A,,-][C/2-E,/2-A,,/2][C/2E,/2]B,-[B,E,]A,-[A,E,]|
[B,B,,-][C/2F,/2-B,,/2-][D/2-F,/2B,,/2-][D-B,,-][D/2-F,/2-B,,/2][D/2F,/2]C-[CF,]B,-[B,F,]|
A,,-[E,A,,-][C-A,,-][C/2-E,/2-A,,/2][C/2E,/2]B,-[B,E,]A,-[A,E,]|
[DD,-][E/2A,/2-D,/2-][F/2-A,/2D,/2-][F-D,-][F/2-A,/2-D,/2][F/2A,/2]E-[EA,]D-[DA,]|
=B,,-[G,=B,,-][E-=B,,-][E/2-G,/2-=B,,/2][E/2G,/2]D-[DG,]=B,-[=B,G,]|
[DD,-][E/2A,/2-D,/2-][F/2-A,/2D,/2-][F-D,-][F/2-A,/2-D,/2][F/2A,/2]E-[EA,]D-[DA,]|
=B,,-[G,=B,,-][E-=B,,-][E/2-G,/2-=B,,/2][E/2G,/2]D-[DG,]=B,-[=B,G,]|
=EG/2A2-A/2A2=E2-|
[=E4-=B,4=A,4=E,4]=EG/2_A2-A/2|
A/2=BA/2=E2-[=E4=B,4=A,4=E,4]|
x2[_A2_E2C2A,2]x2[F2C2A,2F,2]|
x2[A2F2D2A,2]x2[=G2E2_B,2=G,2]|
x2[A2E2C2A,2]x2[F2C2A,2F,2]|
x2[A2F2D2A,2]x2[=G2E2B,2=G,2]|
x2[A2E2C2A,2]x2[F2C2A,2F,2]