X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
E3D=B,2A,2-|
A,4x4|
A,2=B,3/2x/2=B,4-|
=B,xD2_D2>=D2|
E2_G2D2_G2-|
_G2D2=G_GED|
=G_GED=G_GED|
A3-A/2x/2A4|
x4A,2>D2|
[D3-_B,3-F,3][D/2-B,/2]D/2-[D2-B,2-F,2-][D/2-B,/2F,/2]D3/2|
[_E2-C2-_G,2][_E/2-C/2]_E/2D[_E2-C2-_G,2-][_E/2-C/2_G,/2]_E/2F|
[F2-D2-B,2-F,2-][F/2-D/2B,/2-F,/2][F/2-B,/2]F-[F2D2-B,2-F,2-][D/2B,/2F,/2]x3/2|
[D2-B,2-F,2-][D/2B,/2F,/2]x3/2[D2B,2F,2]Bx|
[B3/2D3/2-B,3/2-=G,3/2-][D/2B,/2G,/2-][B/2-G,/2]B3/2[F2D2-B,2G,2]D2-|
[D2-B,2-F,2-][D/2B,/2-F,/2]B,3/2-[D2-C2B,2F,2-][D/2-F,/2]D/2G,-|
[_E2-B,2-G,2-][_E/2B,/2G,/2-]G,3/2[_E2-B,2-G,2-][_E/2B,/2G,/2]x3/2