X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:Db%5flats
V:1
[gA-F-D-][fA-F-D-][A/2F/2D/2]x/2f2e/2x/2ee|
gfxf3x2|
[e3/2-B3/2G3/2E3/2]e2x3/2Bee-|
e4-e3/2x2x/2|
[gA-F-D-][f/2-A/2F/2D/2]f/2xf3ee|
gfxf3-f/2x3/2|
[e3/2-B3/2G3/2E3/2-][e/2-E/2]e2-e/2x/2Bee-|
e2x6|
[f'3/2-f3/2-A3/2F3/2D3/2][f'f]x/2[f'2-f2-][f'/2f/2]x/2[f'/2f/2]x/2[e'/2e/2]x/2|
[f'/2f/2]x/2[e'/2e/2]x3/2[a'4a4]x|
[a'2-a2-B2-G2-E2-][a'/2a/2B/2-G/2-E/2-][B/2-G/2-E/2-][a'2-a2-B2G2E2-][a'/2a/2E/2]x/2[a'/2a/2]x/2[g'/2g/2]x/2|
[a'/2a/2]x/2[g'/2g/2]x3/2[d''3d'3]x2|
[f'2-f2-A2-F2-D2-][f'/2f/2A/2-F/2-D/2-][A/2-F/2-D/2-][f'2f2A2-F2-D2-][A-F-D-][f'/2f/2A/2-F/2-D/2-][A/2-F/2-D/2-][e'/2e/2A/2-F/2-D/2-][A/2-F/2-D/2-]|
[f'/2f/2A/2-F/2-D/2-][A/2-F/2-D/2-][e'/2e/2A/2-F/2-D/2-][A/2F/2D/2]x[a'3-a3-][a'/2a/2-]a/2x|
[a'2a2-B2-G2-E2-][a/2B/2-G/2-E/2-][B/2-G/2-E/2-][a'2-a2-B2-G2-E2-][a'/2a/2B/2-G/2-E/2-][B/2-G/2-E/2-][a'/2a/2B/2-G/2-E/2-][B/2-G/2-E/2-][g'/2g/2B/2-G/2-E/2-][B/2-G/2-E/2-]|
[a'/2a/2B/2-G/2-E/2-][B/2-G/2-E/2-][g'/2g/2B/2-G/2-E/2-][B3/2-G3/2-E3/2-][d''2d'2B2-G2-E2-][d/2B/2G/2E/2]x/2[d'/2d/2]x/2[d'/2d/2]x/2