X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
e4-ea2g-|
gd2B3/2x/2Gx3/2G/2|
[A/2G/2-]G/2F2A4-A-|
A4-A/2x/2A-[B/2-A/2]B/2c|
e6ag-|
gd2B3gx/2[a/2g/2]|
gf2e2d2d-|
d4-d/2x3x/2|
[ecAA,-A,,-][A,/2-A,,/2-][e/2-c/2-A/2-A,/2A,,/2][e/2c/2A/2]x/2[dcA]x/2[e-c-A-][e/2-c/2-A/2A,,/2-][e/2c/2A,/2-A,,/2-][e/2c/2A/2A,/2A,,/2]x|
[dBGG,-G,,-][G,/2-G,,/2-][d/2-B/2-G/2-G,/2G,,/2][d/2B/2G/2]G,,/2-[g/2-B/2-G/2-G,/2-G,,/2][g/2B/2G/2G,/2-]G,/2-[d-B-G-G,][d/2-B/2-G/2G,,/2-][d/2B/2G,/2-G,,/2-][d/2B/2G/2G,/2G,,/2]x/2G,/2|
[gdADD,]D,/2-[f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2-D/2][A/2D,/2-][ed-A-D-D,-][d/2A/2D/2-D,/2-][d/2-A/2-D/2-D,/2][d/2-A/2-D/2][d/2-A/2-][d/2-A/2-D,/2-][d/2-A/2-D/2D,/2][d/2A/2]D,/2-|
[gdADD,]D,/2-[f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2D/2]D,/2-[e/2-d/2-A/2-D/2-D,/2][e/2-d/2-A/2-D/2][e/2d/2A/2][dA]D,/2-[e/2A/2-D/2-D,/2-][f/2-A/2-D/2D,/2][f/2A/2-D,/2-][A/2D/2D,/2]|
[ecA-A,A,,][A/2A,,/2-][e/2-c/2-A/2-A,,/2][e/2c/2A/2-A,/2-][A/2A,/2-A,,/2-][dcA-A,-A,,-][A/2A,/2-A,,/2-][A,/2-A,,/2][e/2-c/2-A/2-A,/2][e/2c/2A/2-A,,/2-][A/2A,/2-A,,/2][e/2-c/2-A/2-A,/2][e/2c/2A/2A,,/2]A,/2|
[d/2-B/2-G/2-G,/2-G,,/2][d/2-B/2-G/2-G,/2][d/2B/2G/2G,,/2-][d/2B/2G/2G,,/2]G,/2G,,/2-[gB-G-G,-G,,-][B/2G/2G,/2-G,,/2-][B/2-G/2-G,/2G,,/2][B/2G/2-G,,/2-][G/2G,/2-G,,/2-][dGG,-G,,-][g/2G/2G,/2G,,/2]x/2|
[g/2-d/2-A/2-D/2-D,/2][g/2d/2A/2-D/2][A/2D,/2-][f/2-d/2-A/2-D/2-D,/2][f/2d/2A/2-D/2][A/2D,/2-][e-d-AD,-][e/2d/2D/2-D,/2-][A/2-D/2-D,/2][e/2-d/2-A/2-D/2][e/2-d/2-A/2-D,/2-][e/2d/2A/2D/2-D,/2][f/2-d/2-A/2-D/2][f/2d/2A/2D,/2-][D/2-D,/2-]|
[g/2-d/2-A/2-D/2-D,/2][g/2d/2A/2-D/2][A/2D,/2-][f/2-d/2A/2-D,/2-][f/2A/2-D,/2][A/2D/2-][e3/2A3/2D3/2-][d/2-A/2-D/2][d/2A/2]D,/2-[eA-DD,][f/2A/2]D,/2