X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:E%4sharps
V:1
G3/2A3/2BA4-|
A8|
G3/2A3/2BA4-|
A8|
G3/2A3/2BA4-|
A8|
[e4E4-][B4-E4-]|
[c/2-B/2F/2-E/2][c2-F2][c3/2G3/2][C/2A,/2E,/2][C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]|
[C/2A,/2E,/2]x/2[B,G,E,][E6-C6-G,6-]|
[E4C4G,4][C/2A,/2E,/2][C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]|
[C/2A,/2E,/2]x/2[B,G,E,][E6-C6-G,6-]|
[E4C4G,4][D4B,4F,4-]|
[C4^A,4F,4][D4-B,4-G,4]|
[D4B,4F,4][C4=A,4E,4]|
[B,4G,4][D4B,4G,4E,4]|
[C/2A,/2E,/2][C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2][C/2A,/2E,/2]x/2[B,G,E,][E2C2G,2]