X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[A3F3][BG][A3F3][B-G-]|
[B8-G8-]|
[B8G8]|
[A8-F8-]|
[A3F3][BG][A3F3][B-G-]|
[B8-G8-]|
[B8G8]|
[A8-F8-]|
[A2-F2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][f/2d/2A/2-F/2-][f/2d/2A/2-F/2-][f/2d/2A/2-F/2-][f/2A/2-F/2-][g/2e/2A/2-F/2-][g/2e/2A/2-F/2-][g/2e/2A/2-F/2-][g/2A/2-F/2]|
[a2A2][bB][a2A2][g-G-][g/2G/2E/2-][e/2-E/2]e/2D/2|
[d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2][d/2D/2]|
x2[a/2f/2][a/2f/2][a/2f/2]a/2[g/2e/2][g/2e/2][g/2e/2]g/2[f/2d/2][f/2d/2][f/2d/2]f/2|
[f/2d/2]x3/2[d4F4][=c2E2]|
[B6-D6-][BD][^c-E-]|
[cE][B4-D4-][BD][cD][BD]|
[A4-D4-][AD][G2D2][F-D-]