X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:F%1flats
V:1
[C/2-A,/2-F,/2-][c-C-A,-F,][c/2-C/2A,/2][c/2-C/2A,/2F,/2]c/2-[c2-C2-A,2-F,2][c/2-C/2A,/2]c/2-[c/2-C/2A,/2F,/2]c/2-[c-C-G,-]|
[c/2C/2-G,/2-][C/2-G,/2-][B/2G/2C/2-G,/2E,/2][A/2F/2C/2][B/2G/2F/2G,/2E,/2][A/2F/2][G/2B,/2-F,/2-D,/2-][E/2B,/2-F,/2-D,/2-][A/2F/2B,/2-F,/2-D,/2-][G/2E/2B,/2-F,/2-D,/2][F/2D/2B,/2F,/2][G/2-E/2][G/2F/2D/2F,/2D,/2]x/2[D/2B,/2A,/2-F,/2-C,/2-][C/2-A,/2-F,/2-C,/2-]|
[C-A,-F,-C,-][A/2-C/2-A,/2-F,/2C,/2][A/2-C/2-A,/2-][A/2C/2-A,/2-F,/2C,/2][c/2C/2-A,/2-][A/2-G/2C/2-A,/2-F,/2-C,/2-][A/2C/2-A,/2-F,/2-C,/2-][G/2-C/2-A,/2-F,/2-C,/2][G/2C/2-A,/2-F,/2-][F/2-C/2A,/2F,/2]F/2[D/2A,/2F,/2C,/2]x/2[G-C-G,-E,-]|
[G3/2-C3/2G,3/2E,3/2]G/2-[G/2-C/2G,/2E,/2]G/2-[G2B,2-F,2-D,2-][B,/2F,/2D,/2]x/2[B,/2F,/2D,/2]x/2[A,-F,-C,-]|
[A,-F,-C,][A,/2F,/2]x/2[A,/2F,/2C,/2]x/2[A,/2-F,/2-C,/2][A,F,-]F,/2-[A/2-_A/2F/2-F,/2][=A/2F/2][G/2-E/2A,/2F,/2C,/2]G/2[G/2F/2E/2D/2C/2-G,/2-E,/2-][F/2D/2C/2-G,/2-E,/2-]|
[E3/2-C3/2-G,3/2E,3/2][E/2-C/2][G/2_G/2E/2C/2=G,/2E,/2]x/2[D3B,3F,3D,3]F[G-C-G,-F,-C,-]|
[G2-C2-G,2-F,2-C,2-][G/2-C/2-G,/2-F,/2-C,/2][G2-C2-G,2-F,2-][G/2-C/2-G,/2F,/2][G2C2-]C|
x3A2cA/2G/2F/2D/2|
F2-[A/2F/2-C/2]F2x/2[A/2E/2C/2]x2x/2|
x2[d/2A/2F/2]x2x/2[d/2A/2F/2]x2x/2|
d/2x3/2[d/2B/2F/2]x2x/2[d/2B/2F/2]x2x/2|
x2[c/2A/2F/2]x3/2x[c/2-A/2F/2-][c/2F/2]x2|
[_d/2A/2E/2]x2x/2[_d/2A/2E/2]x3/2[_d2-A2-E2][_d/2A/2]x/2|
x2[=d/2A/2F/2]x2x/2[d3/2A3/2F3/2]x3/2|
[d3/2B3/2F3/2]x2x/2[ecG]x3|
x2[c/2A/2F/2]x2x/2[c2A2F2]x