X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
f'g'2-[g'/2f'/2-]f'3/2e'f'2|
f'g'2g'4-g'-|
g'4-g'3/2x/2e2|
f4>e4|
fg2-[g/2f/2-]f3/2ef2|
fg2g4-g-|
g4-g3/2x/2[e2E2]|
[f4-F4-][f3/2-F3/2]f/2[e2E2]|
[fF][g2G2][f2F2][eE][f2F2]|
[fF][g2G2][g4-G4-][g-G-]|
[g4-G4-][g-G][g/2=E,/2D,/2][G,/2F,/2][C/2=B,/2][F/2=E/2D/2][=B/2=A/2G/2][f/2=e/2c/2]|
[_a/2g/2]x6xC/2-|
[f6_e6c6A6F6-C6-A,6-][e3/2-c3/2-A3/2-F3/2-C3/2-A,3/2][e/2c/2A/2F/2C/2]|
[e8-_B8-G8-E8-B,8-E,8-]|
[e2-B2-G2-E2-B,2-E,2-][e/2-B/2G/2E/2-B,/2E,/2-][e/2-E/2-E,/2-][e2-B2-G2-E2-B,2-E,2-][e/2-B/2G/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e3/2-B3/2-G3/2-E3/2-B,3/2-E,3/2][e/2B/2G/2E/2B,/2]|
[f4c4-A4-F4-C4-A,4-][f4c4A4F4C4A,4-]