X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:C%0sharps
V:1
[D2-A,2-^F,2-B,,2-][^f/2d/2B/2D/2-A,/2-^F,/2-B,,/2-][D2-A,2-^F,2-B,,2-][D/2-A,/2-^F,/2-B,,/2-][^f/2d/2B/2D/2-A,/2-^F,/2-B,,/2-][D3/2-A,3/2-^F,3/2-B,,3/2][DA,^F,B,,]|
[D2-B,2-G,2-G,,2-][d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D3/2-B,3/2-G,3/2-G,,3/2-][D/2-C/2B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D3/2-B,3/2-G,3/2-G,,3/2-][^F-DB,G,G,,]|
[^F2-D2-B,2-E,2-][d/2B/2G/2^F/2-D/2-B,/2-E,/2-][^F2-D2-B,2-E,2-][^F/2-D/2-B,/2-E,/2-][d/2B/2G/2^F/2-D/2-B,/2-E,/2-][^F2-D2-B,2-E,2-][^F/2D/2-B,/2E,/2]|
[D2-B,2-G,2-C,2-][d/2B/2G/2D/2-B,/2-G,/2-C,/2-][D/2-B,/2-G,/2C,/2-][D2-B,2-G,2-C,2-][d/2B/2G/2D/2-B,/2-G,/2-C,/2-][D3/2-B,3/2-G,3/2-C,3/2][DB,G,C,]|
[D2-A,2-^F,2-B,,2-][^f/2d/2B/2D/2-A,/2-^F,/2-B,,/2-][D2-A,2-^F,2-B,,2-][D/2-A,/2-^F,/2-B,,/2-][^f/2d/2B/2D/2-A,/2-^F,/2-B,,/2-][D3/2-A,3/2-^F,3/2-B,,3/2][DA,^F,B,,]|
[E8C8A,8G,8]|
[G8-E8-C8-A,8-]|
[G8E8C8A,8]|
G,3/2-[D3/2-G,3/2-][B4-D4-G,4-][BDG,]|
B,3/2-[^F3/2-B,3/2-][d4-^F4-B,4-][d^FB,]|
C3/2-[G3/2-C3/2-][e4-G4-C4-][eGC]|
^D3/2-[^A3/2-^D3/2-][=f4-^A4-^D4-][f^A^D]|
G,3/2-[=D3/2-G,3/2-][B4-D4-G,4-][BDG,]|
B,3/2-[^F3/2-B,3/2-][d4-^F4-B,4-][d^FB,]|
C3/2-[G3/2-C3/2-][e4G4C4][B-G-^F-D-]|
[B6-G6-^F6-D6-][BG^FD][G-E-C-B,-]