X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
[A,,2D,,2-]D,,/2x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]|
[A,,8D,,8]|
[D,4B,,4G,,4][E,4C,4A,,4-]|
[A,,8-D,,8-]|
[A,,2D,,2-]D,,/2x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]|
[A,,8-D,,8-]|
[A,,2D,,2-]D,,/2x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2[A,,/2D,,/2]x/2|
[A,,8D,,8]|
[D,4B,,4G,,4][E,4C,4A,,4]|
B,8-|
B,8|
G,8-|
G,8|
E8-|
E8|
D8-