X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
c2A6|
xc2-c/2x/2d/2-[d/2c/2]A/2G2=F/2|
E6-E3/2x/2|
xAc6|
d2c2c3/2A/2x2|
c3-[c/2=F/2]x/2=F2-[A/2=F/2]c/2x/2e/2|
x/2=f6x/2g-|
g2xc'3-c'/2a3/2|
d-[d/2A/2-]A/2cd2-[d/2A/2-]A/2cd|
dA-[c/2-A/2]c/2d2Ac/2x/2=f/2d/2|
=f/2d/2c/2A/2c/2A/2=F/2G/2G3/2x/2G3/2=F/2|
Dx6c/2-[c/2-A/2-=F/2-]|
[c4-A4-=F4-D4-][c/2A/2=F/2D/2]x/2[c/2A/2=F/2D/2]x2x/2|
x[c/2A/2=F/2D/2]x2x/2[c/2A/2=F/2D/2]x3/2[c/2A/2=F/2D/2]x3/2|
[A6-G6-E6-^C6-][AG-E-^C-][G/2E/2^C/2]x/2|
[A4G4E4^C4]x[A/2G/2E/2^C/2]x3/2D/2-[A/2-=F/2-D/2-]