X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G%1sharps
V:1
[D6B,6^G,6E,6]xE,/2-[B,/2-^G,/2-E,/2-]|
[D4-B,4-^G,4-E,4-][D3/2-B,3/2^G,3/2E,3/2-][D/2E,/2]xE,/2-[C/2-A,/2-E,/2-]|
[E4-C4-A,4-E,4-][E/2-C/2A,/2-E,/2-][E/2A,/2E,/2-]E,/2x3/2E,/2-[C/2-A,/2-E,/2-]|
[E6-C6A,6-E,6-][E/2A,/2E,/2]x/2D,/2-[B,/2-=G,/2-D,/2-]|
[D6-B,6G,6-D,6][D/2G,/2]x/2C,/2-[C/2-A,/2-=F,/2-C,/2-]|
[C6A,6-=F,6-C,6-][A,/2=F,/2C,/2]x3/2|
E,[^G,E,-][B,^G,-E,-][D-B,-^G,-E,-][E-D-B,-^G,-E,-][^G-E-D-B,-^G,-E,-][B2^G2E2D2B,2^G,2-E,2]|
[e/2-^G,/2E,/2-][e6-E,6-][e/2E,/2]x|
[e/2D,/2-][=F,/2-D,/2-][=F,/2-D,/2-][=G,/2-=F,/2-D,/2-][D/2-G,/2-=F,/2-D,/2-][D/2-G,/2-=F,/2-D,/2-][e/2d/2-D/2-G,/2-=F,/2-D,/2][d/2D/2-G,/2-=F,/2][e/2D/2-G,/2D,/2-][D/2=F,/2-D,/2-][=F,/2-D,/2-][G,/2-=F,/2-D,/2-][D/2-G,/2-=F,/2-D,/2-][D/2-G,/2-=F,/2-D,/2-][e/2d/2-D/2-G,/2-=F,/2-D,/2-][d/2D/2G,/2=F,/2D,/2]|
[d/2C,/2-][E,/2-C,/2-][G,/2-E,/2-C,/2-][d/2G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2][c/2C/2-G,/2E,/2][d/2C/2C,/2-][E,/2-C,/2-][G,/2-E,/2-C,/2-][d/2G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2C,/2-][c/2C/2-G,/2C,/2]|
[c/2C/2E,/2-][^G,/2-E,/2-][B,/2-^G,/2-E,/2-][B,/2-^G,/2-E,/2-][D/2-B,/2-^G,/2-E,/2-][D/2-B,/2-^G,/2-E,/2-][c/2B/2-D/2-B,/2-^G,/2-E,/2][B/2D/2-B,/2^G,/2][d/2D/2E,/2-][^G,/2-E,/2-][B,/2-^G,/2-E,/2-][B,/2-^G,/2-E,/2-][D/2-B,/2-^G,/2-E,/2-][D/2-B,/2-^G,/2-E,/2-][d/2c/2-D/2-B,/2-^G,/2-E,/2-][c/2D/2-B,/2^G,/2E,/2]|
[B/2D/2C,/2-][E,/2-C,/2-][E,/2-C,/2-][B/2A,/2-E,/2-C,/2-][A/2C/2-A,/2E,/2-C,/2-][C/2-A,/2-E,/2-C,/2-][A/2-C/2A,/2-E,/2C,/2-][A/2A,/2-C,/2][c/2E/2-A,/2]E/2-E/2A/2-[c/2A/2E/2-][A/2-E/2-][A/2-E/2-][c/2A/2E/2]|
[e/2D/2-D,/2-][D/2-=F,/2-D,/2-][D/2-=F,/2-D,/2-][D/2=G,/2-=F,/2-D,/2-][D/2-G,/2-=F,/2-D,/2-][A/2-D/2-G,/2-=F,/2-D,/2-][e/2d/2-A/2D/2G,/2-=F,/2-D,/2-][d/2G/2-G,/2-=F,/2D,/2][e/2G/2D/2G,/2]D/2-D/2-[D/2G,/2]G,/2-[G,/2^F,/2-][e/2d/2-F,/2][d/2=F,/2]|
[d/2E,/2-][G,/2-E,/2-][G,/2-E,/2-][d/2D/2-G,/2-E,/2-][c/2D/2-C/2-G,/2-E,/2][D/2-C/2-G,/2E,/2-][D/2-C/2-E,/2][c/2D/2-C/2-G,/2-][d/2D/2C/2G,/2E,/2-][G,/2-E,/2-][G,/2E,/2-][d/2C/2-E,/2-][c/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2]|
[c/2C/2G,/2E,/2-][A,/2-E,/2-][A,/2E,/2-][E/2-E,/2-][E/2-A,/2-E,/2-][c/2E/2-A,/2-E,/2-][E/2-A,/2E,/2][E/2-A,/2][d/2E/2C/2-^F,/2-][C/2-F,/2-][C/2F,/2][d/2A,/2][^d/2^D/2-^D,/2-][^D/2-^D,/2-][^D/2-^D,/2][^d/2^D/2A,/2]|
[e/2=D,/2-][E,/2-D,/2-][E,/2-D,/2-][^G,/2E,/2D,/2-][B,/2-D,/2-][B,/2-^G,/2-D,/2-][B,/2-^G,/2-D,/2-][B,/2-^G,/2E,/2-D,/2][B,/2A,/2-E,/2D,/2-][A,/2E,/2-D,/2-][E,/2-D,/2-][^G,/2E,/2D,/2-][B,/2-D,/2-][B,/2-^G,/2-D,/2-][B,/2-^G,/2-D,/2-][e/2B,/2-^G,/2E,/2-D,/2]