X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F#%6sharps
V:1
[d6c6A6=G6]x2|
x4[dcA=G]x[d2-c2-A2-=G2-]|
[d6c6A6=G6]x2|
x4xD,/2x/2E,D,/2E,/2-|
E,/2D,/2x/2D,/2D,/2x/2D,/2x/2D,/2x/2D,x2|
x4[dcA=G]x[d2-c2-A2-=G2-]|
[d6c6A6=G6]x2|
x4[E-CA,D,D,,]E/2x/2[E3/2C3/2A,3/2D,3/2D,,3/2]x/2|
[E3/2C3/2A,3/2D,3/2D,,3/2]x/2[ECA,D,D,,-]D,,/2x4x/2|
x2C,/2x/2^G,,/2x/2C,/2x/2[G3/2D3/2B,3/2G,3/2C,3/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2|
x2C,/2x/2G,,/2x/2C,/2x/2[G3/2D3/2B,3/2G,3/2C,3/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2|
xC,/2x/2C,/2x/2G,,/2x/2C,/2x/2[G3/2D3/2B,3/2G,3/2C,3/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2|
x2C,/2x/2G,,/2x/2C,/2x/2[GDB,G,C,-]C,/2[G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2|
x2[G/2-F/2-C,/2][G/2F/2]G,,/2x/2[G/2-F/2-C,/2][G/2-F/2-][G3/2-F3/2-D3/2B,3/2G,3/2C,3/2][G/2-F/2-D/2B,/2G,/2][G/2-F/2-D/2B,/2G,/2C,/2][G/2-F/2-]|
[G2F2]C,/2x/2G,,/2x/2C,/2x/2[G3/2D3/2B,3/2G,3/2C,3/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2|
xC,/2x/2C,/2x/2G,,/2x/2C,/2x/2[G3/2D3/2B,3/2G,3/2C,3/2][G/2D/2B,/2G,/2][G/2D/2B,/2G,/2C,/2]x/2