X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:E%4sharps
V:1
[C3-G,3-E,3-][C/2-G,/2-E,/2][C/2G,/2][B,3-F,3-D,3-][B,/2-F,/2D,/2-][B,/2D,/2]|
[C3A,3E,3][CA,E,][D2B,2F,2][D2B,2F,2]|
[E4B,4G,4][C4G,4E,4]|
[C3-A,3-E,3-][C/2-A,/2-E,/2][C/2A,/2][D3-B,3-F,3-][D/2-B,/2F,/2-][D/2F,/2]|
[E4B,4G,4][C4G,4E,4]|
[C4A,4E,4][D3-B,3-F,3-][D/2-B,/2F,/2-][D/2F,/2]|
[G,3-E,3-B,,3-][G,/2E,/2B,,/2]x/2[G,/2E,/2B,,/2][A,3/2E,3/2C,3/2][A,E,C,][A,/2E,/2-C,/2-][E,/2C,/2]|
[G,2E,2B,,2][G,3/2E,3/2B,,3/2]x/2[B,3/2-D,3/2B,,3/2][B,/2-=D,/2^A,,/2][B,-C,=A,,-][B,=C,A,,]|
[G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2-E,/2-B,,/2-][G,-E,-B,,E,,-][G,/2E,/2-E,,/2-][E,/2B,,/2E,,/2-][G,3/2-E,3/2-B,,3/2E,,3/2][G,/2E,/2E,,/2-][B,,/2E,,/2-][A,3/2E,3/2^C,3/2E,,3/2-]|
[G,2-E,2-B,,2-E,,2][G,-E,-B,,E,,-][G,/2E,/2E,,/2-][B,,/2-E,,/2-][G,-E,-B,,-E,,][G,/2-E,/2B,,/2-E,,/2-][G,/2B,,/2-E,,/2][F,2^D,2B,,2D,,2]|
[G,2-E,2-C,2-C,,2][G,/2-E,/2-C,/2C,,/2-][G,/2E,/2-C,,/2-][E,/2-C,/2-C,,/2-][G,/2E,/2C,/2C,,/2][G,3/2D,3/2-B,,3/2-B,,,3/2-][D,/2B,,/2-B,,,/2-][G,-D,-B,,-B,,,][G,/2-D,/2-B,,/2B,,,/2-][G,/2D,/2B,,/2B,,,/2]|
[A,2-E,2-C,2-A,,,2-][A,/2-E,/2-C,/2A,,/2-A,,,/2-][A,/2E,/2-A,,/2-A,,,/2-][E,/2C,/2A,,/2A,,,/2-][A,/2A,,,/2][B,-D,B,,,-][B,/2-B,,/2B,,,/2-][B,3/2-E,3/2C,3/2B,,,3/2-][B,/2F,/2-D,/2-B,,,/2-][F,/2D,/2B,,,/2]|
[G,2-E,2-E,,2-][G,/2-E,/2-E,,/2-][G,/2E,/2-B,,/2E,,/2-][B,/2-E,/2E,,/2-][B,/2B,,/2E,,/2][B,2-F,2-D,2-E,,2][B,-F,-D,-E,,-][B,F,D,B,,E,,]|
[G,2-E,2-B,,2-E,,2][G,/2-E,/2-B,,/2E,,/2-][G,/2-E,/2-E,,/2-][G,/2E,/2B,,/2-E,,/2-][B,/2-B,,/2E,,/2][B,3/2F,3/2-D,3/2-G,,3/2-][F,/2D,/2-G,,/2-][B,3/2F,3/2-D,3/2-G,,3/2-][F,/2D,/2G,,/2]|
[G,3/2-E,3/2-C,3/2-C,,3/2][G,/2-E,/2-C,/2-][G,/2E,/2C,/2C,,/2-][C,/2-C,,/2-][G,E,C,C,,][G,2-D,2-B,,2B,,,2-][G,/2-D,/2B,,/2-B,,,/2-][G,/2-B,,/2-B,,,/2-][G,D,B,,B,,,]|
[A,2-E,2-C,2A,,,2-][A,/2E,/2A,,/2-A,,,/2-][C,/2-A,,/2-A,,,/2-][A,/2-E,/2-C,/2-A,,/2A,,,/2][A,/2E,/2C,/2A,,,/2][F,3/2-D,3/2-B,,,3/2-][F,/2-D,/2-B,,/2-B,,,/2-][B,2F,2D,2B,,2B,,,2]