X:1
T:
M:4/4
L:1/8
Q:1/4=167
K:Eb%3flats
V:1
A,,/2A,/2D,,/2D,/2E,,/2E,/2=B,,,/2=B,,/2C,,/2C,/2G,,,/2G,,/2A,,,/2A,,/2G,,,/2G,,/2|
A,,,/2A,,/2G,,,/2G,,/2=B,,,/2=B,,/2G,,,/2G,,/2[A,,/2A,,,/2]A,/2[G,,/2G,,,/2]G,/2[=B,,/2=B,,,/2]=B,/2[G,,/2G,,,/2]G,/2|
[A,A,,A,,,]x[A,A,,A,,,]x[gGG,G,,]x[gGG,G,,]x|
[A,A,,A,,,]x[A,A,,A,,,]x[gGG,G,,]x[gGG,G,,]x|
[A,4A,,4][g4G4G,4]|
[A,4A,,4][g4G4G,4]|
G2G2G2G2|
(3G/2=E/2G/2(3=E/2G/2=E/2(3G/2=E/2G/2(3=E/2G/2=E/2(3G/2=E/2G/2=E/2[G/2=E/2](3G/2=E/2G/2(3=E/2G/2=E/2|
[G/2_B,/2-B,,/2-][G/2=E/2B,/2B,,/2](3=E/2G/2=E/2[G/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][=E/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][G/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][=E/2=E,/2-=E,,/2-][G/2=E/2=E,/2=E,,/2]G/2[G/2=E/2](3=E/2G/2=E/2|
[G/2B,/2B,,/2][G/2=E/2][=E/2B,/2B,,/2][G/2=E/2][G/2=E,/2-=E,,/2-][=E/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][G/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][G/2=E/2=E,/2-=E,,/2-][=E/2=E,/2-=E,,/2-][G/2=E/2=E,/2=E,,/2](3G/2=E/2G/2(3=E/2G/2=E/2|
[G/2B,/2B,,/2]=E/2[G/2=E/2D/2D,/2]G/2[G/2=E/2C/2C,/2][G/2=E/2][=E/2D/2D,/2][G/2=E/2][G/2B,/2-B,,/2-][G/2=E/2B,/2-B,,/2-][=E/2B,/2-B,,/2-][G/2B,/2B,,/2][G/2=E/2C/2C,/2][G/2=E/2][=E/2B,/2B,,/2][G/2=E/2]|
[G/2D/2-D,/2-][G/2=E/2D/2-D,/2-][=E/2D/2-D,/2-][G/2=E/2D/2D,/2][G/2C/2C,/2][G/2=E/2][=E/2B,/2B,,/2][G/2=E/2][_G/2=B,/2-=B,,/2-][_G/2_E/2=B,/2=B,,/2](3E/2_G/2E/2[_G/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-][_E/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-]|
[_G/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-][_E/2=E,/2-=E,,/2-][_G/2_E/2=E,/2=E,,/2](3_G/2_E/2_G/2(3E/2_G/2E/2[_G/2=B,/2=B,,/2]E/2[_G/2E/2=B,/2=B,,/2][_G/2E/2][_G/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-][_E/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-]|
[_G/2=E,/2-=E,,/2-][_G/2_E/2=E,/2-=E,,/2-][_E/2=E,/2-=E,,/2-][_G/2_E/2=E,/2=E,,/2](3_G/2_E/2_G/2(3E/2_G/2E/2[F/2A,/2A,,/2][F/2D/2][D/2C/2C,/2][F/2D/2][F/2=B,/2=B,,/2][F/2D/2][D/2C/2C,/2][F/2D/2]|
[F/2A,/2-A,,/2-][F/2D/2A,/2-A,,/2-][D/2A,/2-A,,/2-][F/2D/2A,/2A,,/2][F/2=A,/2=A,,/2][F/2D/2][D/2_A,/2A,,/2][F/2D/2][F/2C/2-C,/2-][F/2D/2C/2-C,/2-][D/2C/2-C,/2-][F/2D/2C/2C,/2][F/2=B,/2=B,,/2][F/2D/2][D/2A,/2A,,/2]F/2|
[=E/2D/2=A,/2-=A,,/2-][=E/2_D/2=A,/2=A,,/2](3_D/2=E/2_D/2[_E/2=E,/2-=E,,/2-][_E/2=B,/2=E,/2=E,,/2](3=B,/2_E/2=B,/2[=a/2-=A/2-=D/2][=a/2-=A/2-_B,/2][=a/2-=A/2-D/2B,/2][=a/2=A/2D/2][=e'/2-=e/2-C/2B,/2][=e'/2=e/2C/2=A,/2](3=A,/2C/2=A,/2