X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
=D,A,D[d/2A/2F/2]x3/2D/2x/2[d/2A/2F/2]x3/2|
[E3/2-C3/2-][c-E-C-][e/2-c/2E/2-C/2-][eE-C-][g3/2G3/2E3/2-C3/2-][d'-d-E-C-][d'/2c'/2-d/2c/2-E/2-C/2-][c'cEC-]|
[c'2c2F2-C2-][F2-C2-][f/2F/2-C/2-][F/2-C/2-][a/2A/2-F/2-C/2-][A/2F/2-C/2-][c'/2c/2F/2-C/2-][F/2-C/2-][b-B-FC-]|
[bBE-C-][E2-C2-][g3-G3E3-C3-][g/2E/2-C/2-][E3/2C3/2-]|
[a4-A4-F4-C4-][a3/2A3/2F3/2-C3/2-][F/2-C/2-][fF-C-][g/2G/2-F/2-C/2][G/2F/2]|
[a2-A2-E2-_D2-][a/2-A/2E/2-_D/2-][aE-_D-][E/2-_D/2-][a3/2A3/2-E3/2-_D3/2-][A/2E/2-_D/2-][g/2G/2-E/2-_D/2-][G/2E/2-_D/2][a/2A/2E/2]x/2|
[=d3D3-A,3-][d/2D/2-A,/2-][D/2-A,/2-][f/2F/2-D/2-A,/2-][F/2D/2-A,/2-][a/2A/2-D/2-A,/2-][A/2D/2-A,/2-][g/2G/2-D/2A,/2-][G/2A,/2-][a/2-A/2-A,/2][a/2-A/2-]|
[a/2-A/2E/2-_D/2-][a/2E/2-_D/2-][E2-_D2-][a/2A/2E/2-_D/2-][E3/2-_D3/2-][g2-G2-E2_D2][g/2G/2]x/2|
[=d3D3-A,3][D3-B,3-][D/2B,/2A,/2-]A,/2x|
[d6-A6-F6-][dAF]x|
[_d6-A6E6-][_d/2E/2]x3/2|
[_d6G6E6]x2|
[=d6-A6-F6-][d/2A/2F/2]x3/2|
[d2A2F2]x[d3B3F3]x2|
[_d6A6E6]x2|
[_d6G6E6]x2