X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:A%3sharps
V:1
x4[FDB,F,B,,]x[=G^D=C=G,=C,-][^G,/2-^C,/2-=C,/2][G/2-E/2-^C/2-G,/2-C,/2-]|
[G8-E8-C8-G,8-C,8-]|
[G3-E3-C3G,3C,3][G/2E/2]x/2[GECG,C,]x[=G-^D-=C=G,=C,][=G/2^D/2B,/2-F,/2-][F/2-=D/2-B,/2-F,/2-B,,/2-]|
[F8-D8-B,8-F,8-B,,8-]|
[F3-D3-B,3F,3B,,3-][F/2D/2B,,/2]x/2[FDB,F,B,,]x[=G^D=C=G,=C,]^G,/2-[G/2-E/2-^C/2-G,/2-C,/2-]|
[G8-E8-C8-G,8-C,8-]|
[G3-E3-C3G,3C,3-][G/2E/2C,/2]x/2[G/2E/2C/2-G,/2-C,/2-][C/2G,/2C,/2]x[=G^D=C=G,=C,][F/2-B,/2-F,/2-B,,/2-][F/2-=D/2-B,/2-F,/2-B,,/2-]|
[F6-D6-B,6-F,6-B,,6-][F/2D/2-B,/2F,/2-B,,/2-][D/2F,/2B,,/2]x|
[A6-=F6-D6-A,6-D,6-][A3/2=F3/2-D3/2-A,3/2-D,3/2-][=F/2D/2A,/2D,/2]|
x2[A/2E/2^C/2]x/2A/2[E/2C/2]x2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
x2[^G/2E/2B,/2]x/2[G/2E/2B,/2]x2x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2|
x2[^F/2D/2B,/2]x/2[F/2D/2B,/2]x2x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2|
x2[A/2=F/2D/2]x/2[A/2=F/2D/2]x2x/2[A/2=F/2D/2]x/2[A/2=F/2D/2]x/2|
x2[A/2E/2C/2]x/2[A/2E/2C/2]x2x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
x2[G/2-E/2B,/2]G/2[G/2E/2B,/2]x2x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2|
x2[^F/2D/2B,/2]x/2[F/2D/2B,/2]x2x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2