X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x/2[A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C2-A,2-F,2-][B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][C/2A,/2F,/2]|
x[A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F/2C/2-A,/2-F,/2-][C-A,-F,-][B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C3/2-A,3/2-F,3/2-][G/2C/2-A,/2-F,/2-][C-A,-F,-]|
[F/2C/2A,/2F,/2]x3/2[A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][B/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C2-A,2-F,2-][B/2C/2-A,/2-F,/2-]|
[C/2-A,/2-F,/2-][c/2C/2-A,/2-F,/2-][C/2A,/2F,/2-]F,/2xdcB/2x/2c2|
B/2xA/2x/2B2A/2xG/2x/2A-|
AG/2x/2F/2x/2G4-G-|
G3-G/2x3[c/2C/2]x/2[c/2C/2]|
x/2[c/2C/2][c/2C/2]x3x/2CA3/2x/2|
G/2xA/2x3x/2A/2xG|
xE/2x/2F2x2x/2F/2x/2E/2-|
E/2x3/2CD2x2x/2D/2|
x/2FxGC2-C/2x2|
D/2x/2Bx3/2A/2x/2B2x3/2|
B/2x3/2Ax_G/2x=G2-G/2|
x3/2B/2xAx_G/2x/2=G2-|
G/2x2A/2x/2B3/2xdc-