X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:D%2sharps
V:1
[E,/2E,,/2-][G,/2-E,,/2-][F/2-G,/2-E,,/2-][F/2-G,/2E,/2-E,,/2-][F/2G,/2-E,/2E,,/2-][G/2-G,/2-E,,/2][G/2-G,/2E,/2B,,/2-][G/2G,/2-B,,/2][AG,E,-][G,/2-E,/2-][BG,E,-][G,/2-E,/2][e/2-G,/2]e/2|
[E,/2-E,,/2-][B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][B/2-E/2B,/2E,/2E,,/2-][B/2-E,/2-E,,/2-][B/2E/2E,/2-E,,/2-][B,/2-E,/2-E,,/2-][B/2-G/2-B,/2E,/2E,,/2][B/2G/2G,/2-E,/2-][E/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2][B/2-E/2B,/2G,/2-][B/2-G,/2-E,/2-][B/2-B,/2-G,/2-E,/2-][B/2E/2-B,/2G,/2-E,/2-][B/2-E/2G,/2E,/2]|
[B/2G,/2-D,,/2-][G,/2-A,,/2-D,,/2-][A,/2-G,/2-A,,/2-D,,/2-][D/2-A,/2-G,/2A,,/2-D,,/2-][D/2A,/2F,/2-D,/2A,,/2-D,,/2-][A,/2-F,/2-E,/2A,,/2-D,,/2-][F/2-A,/2-F,/2-A,,/2-D,,/2][F/2-A,/2F,/2A,,/2][F/2A,,/2-D,,/2-][A,,/2-D,,/2-][A,/2-A,,/2-F,,/2-D,,/2-][D/2-A,/2-A,,/2-F,,/2-D,,/2-][D/2-A,/2F,/2-A,,/2-F,,/2-D,,/2-][D/2A,/2-F,/2-A,,/2-F,,/2-D,,/2-][F/2-A,/2-F,/2-A,,/2-F,,/2D,,/2-][F/2-A,/2F,/2A,,/2D,,/2]|
[F/2A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][A,/2-E,/2-A,,/2-A,,,/2-][^C/2-A,/2E,/2A,,/2-A,,,/2-][C/2E,/2-A,,/2-A,,,/2-][C/2-E,/2-A,,/2-A,,,/2-][E-CE,A,,A,,,][E/2A,,/2-C,,/2-][E,/2-A,,/2-C,,/2-][A,/2-E,/2-A,,/2-C,,/2][C/2A,/2E,/2A,,/2-C,,/2][E,/2-A,,/2-C,,/2][C/2-E,/2-A,,/2-D,,/2][E-CE,A,,E,,-]|
[E/2E,/2-E,,/2-][G,/2-E,/2-E,,/2-][B,/2-G,/2-E,/2E,,/2-][F/2-B,/2G,/2E,,/2-][F/2-E,/2-E,,/2-][F/2G,/2-E,/2-E,,/2-][G-G,E,E,,-][G/2E,/2-E,,/2-][D/2-E,/2-E,,/2-][D/2-B,/2-E,/2-E,,/2-][B/2-D/2B,/2E,/2B,,/2-E,,/2][B/2-B,,/2-][B/2G,/2-B,,/2][eG,=F,,]|
D,,/2-[A,,/2-D,,/2-][A,/2-A,,/2-D,,/2-][D/2-A,/2-A,,/2-D,,/2-][D/2A,/2^F,/2-A,,/2-D,,/2-][A,/2-F,/2-A,,/2-D,,/2-][F-A,F,A,,D,,-][F/2D,,/2-][A,,/2-D,,/2-][A,/2-A,,/2-D,,/2-][D/2-A,/2-A,,/2-D,,/2-][D/2-A,/2F,/2-A,,/2-D,,/2-][D/2A,/2-F,/2-A,,/2-D,,/2-][F-A,F,A,,D,,]|
[F/2A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][A,/2-E,/2-A,,/2-A,,,/2-][C/2-A,/2-E,/2A,,/2-A,,,/2-][C/2A,/2-E,/2-A,,/2-A,,,/2-][C/2-A,/2-E,/2-A,,/2-A,,,/2-][E-CA,E,A,,A,,,][E/2A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][A,/2-E,/2-A,,/2-A,,,/2-][C/2-A,/2-E,/2A,,/2-A,,,/2-][C/2A,/2E,/2-A,,/2-A,,,/2-][C/2-E,/2-A,,/2-A,,,/2-][E-CE,A,,A,,,]|
[E/2A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-][G,/2-E,/2-A,,/2-A,,,/2-][=C/2-G,/2E,/2A,,/2-A,,,/2-][=C/2E,/2-A,,/2-A,,,/2-][G,/2-E,/2-A,,/2-A,,,/2-][E/2-G,/2-E,/2-A,,/2A,,,/2][E/2-G,/2E,/2A,,/2A,,,/2][E/2B,,,/2-][F,-B,,,-][B,/2-F,/2B,,,/2-][F3/2-B,3/2B,,,3/2-][F/2B,,,/2]|
E,,3B,,E,x/2B,,3/2E,,|
D,,3(3A,,,2D,,2F,,2G,,|
x3E,,A,,x/2E,,3/2D,,|
D,,3-D,,/2x/2E,/2B,,/2G,,/2E,,/2B,,,/2G,,,/2E,,,/2B,,,,/2|
E,,2>B,,,2E,,x/2G,,G,,/2E,,|
D,,3A,,D,x/2A,,D,/2G,,|
A,,3(3E,,2A,,2E,,2D,,|
D,,2-[E,4-D,,4][E,3/2-B,,3/2]E,/2