X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
[F6C6F,6][F2C2F,2]|
[F4-C4F,4-][F/2F,/2-][F/2F,/2][EB,E,][D2D,2]|
[E8B,8E,8]|
[E4-B,4E,4-][E/2E,/2-][E/2E,/2][F-CF,][F/2E/2-E,/2-][E3/2-E,3/2]|
[A8E8A,8]|
[F4-C4F,4-][F/2F,/2-][F/2F,/2][EB,E,][D2D,2]|
[E8B,8E,8]|
[E4-B,4E,4-][E/2E,/2-][E/2E,/2][^F2^F,2][EE,]|
[B,3-E,3-E,,3-][B,2-A,2E,2-E,,2-][B,-G,E,-E,,-][B,-^F,E,-E,,-][B,-E,-E,,]|
[B,3-E,3-][B,2-A,2E,2-][B,G,-E,][DG,-D,-G,,-][EG,D,G,,]|
[G,-E,C,-][B,2G,2-C,2-][A,2G,2-C,2-][G,-C,-][G,-^F,C,-][G,C,]|
[D3-A,3-D,3-][D2-A,2-G,2D,2-][D-A,-^F,D,-][D-A,-G,D,-][DA,D,]|
[B,3-E,3-E,,3-][B,2-A,2E,2-E,,2-][B,-G,E,-E,,-][B,-^F,E,-E,,-][B,-E,-E,,-]|
[B,3-E,3-E,,3-][B,2-A,2E,2-E,,2-][B,G,-E,E,,][DG,-D,-G,,-][EG,D,G,,]|
[G,-E,C,-][B,2G,2-C,2-][A,2G,2-C,2-][G,-C,-][G,-^F,C,-][G,C,]|
[D3-A,3-D,3-][D2-A,2-G,2D,2-][D-A,-^F,D,-][D-A,-G,D,-][DA,D,]