X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:Eb%3flats
V:1
c8-|
c8|
c8-|
c8-|
c8-|
c8-|
[c3-C,3][c3-C,3]c-[c-=A,,]|
[c2-C,2]c-[c3-C,3]c-[c=A,,]|
B,,2xB,,3x=A,,|
B,,3B,,3=A,,2|
F,2xF,3x=A,,|
F,2xF,3xG,|
_A,A,A,A,A,A,A,A,|
A,B,B,B,B,B,B,B,|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-B,,,][GECG,-C,-G,,-C,,]|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][GECG,-C,-G,,-C,,][G,-C,-G,,-B,,,][G,C,G,,C,,]