X:1
T:
M:4/4
L:1/8
Q:1/4=131
K:G%1sharps
V:1
[D-B,-G,-][D/2-B,/2G,/2D,/2-][D/2D,/2-][DB,A,-G,D,-][D-B,A,G,D,-][D2B,2-G,2D,2-][DB,-G,D,-][DB,-G,D,-]|
[D3/2-B,3/2-G,3/2D,3/2-][D/2B,/2-D,/2-][DB,-G,D,][DB,-G,][D2B,2G,2][D/2-B,/2G,/2]D/2[D/2B,/2G,/2-]G,/2|
[D-B,-F,-][D/2-B,/2F,/2D,/2-][D/2D,/2-][D/2-B,/2A,/2-F,/2D,/2-][D/2A,/2-D,/2-][D-B,A,F,D,-][D3/2-B,3/2-F,3/2D,3/2-][D/2B,/2-D,/2-][D/2-B,/2-F,/2D,/2-][D/2-B,/2-D,/2-][D/2B,/2-F,/2-D,/2-][B,/2-F,/2D,/2-]|
[D3/2-B,3/2-F,3/2D,3/2-][D/2B,/2-D,/2-][D/2-B,/2-F,/2D,/2-][D/2B,/2-D,/2][DB,-F,][D3/2-B,3/2-F,3/2][D/2B,/2][D/2-B,/2F,/2]D/2[D/2-B,/2F,/2-][D/2F,/2]|
[D-B,-G,-][D/2-B,/2G,/2D,/2-][D/2D,/2-][DB,A,-G,D,-][D-B,A,G,D,-][D2B,2-G,2D,2-][DB,-G,D,-][DB,-G,D,-]|
[D3/2-B,3/2-G,3/2D,3/2-][D/2B,/2-D,/2-][DB,-G,D,][DB,-G,][D2B,2G,2][D/2-B,/2G,/2]D/2[D/2B,/2G,/2-]G,/2|
[D-B,-F,-][D/2-B,/2F,/2D,/2-][D/2D,/2-][D/2-B,/2A,/2-F,/2D,/2-][D/2A,/2-D,/2-][D-B,A,F,D,-][D3/2-B,3/2-F,3/2D,3/2-][D/2B,/2-D,/2-][D/2-B,/2-F,/2D,/2-][D/2-B,/2-D,/2-][D/2B,/2-F,/2-D,/2-][B,/2-F,/2D,/2-]|
[D3/2-B,3/2-F,3/2D,3/2-][D/2B,/2-D,/2-][D/2-B,/2-F,/2D,/2-][D/2B,/2-D,/2][DB,-F,][D3/2-B,3/2-F,3/2][D/2B,/2][D/2-B,/2F,/2]D/2[D/2-B,/2F,/2-][D/2F,/2]|
x2A,2-[B,2-A,2-][B,2-A,2-D,2-]|
[D6-B,6-A,6-D,6-][D3/2-B,3/2A,3/2D,3/2-][D/2D,/2]|
x2A,2-[B,2-A,2-][B,2-A,2-D,2-]|
[D6-B,6-A,6-D,6-][D3/2-B,3/2A,3/2D,3/2-][D/2D,/2]|
x2G,-[E4-G,4-][EG,]|
x2G,-[G4-G,4-][GG,]|
x2G,2-[D-G,]D-[D2-G,2-]|
[G8D8G,8]