X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F%1flats
V:1
[GDB,G,D,G,,G,,,-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][GDB,G,D,G,,G,,,-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][GDB,G,D,G,,G,,,-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][G/2D/2B,/2G,/2D,/2G,,/2G,,,/2-][GDB,G,D,G,,G,,,][ECG,E,A,,A,,,]|
[DB,F,B,,B,,,-][D/2B,/2F,/2B,,/2B,,,/2-][D/2B,/2F,/2B,,/2B,,,/2-][DB,F,B,,B,,,-][ECG,E,C,B,,,][F2D2A,2D,2D,,2][E2C2G,2E,2C,2C,,2]|
[A,/2-F,/2-C,/2-F,,/2-F,,,/2-][F6-C6-A,6-F,6-C,6-F,,6-F,,,6-][GF-C-A,-F,-C,-F,,-F,,,-][F/2C/2A,/2F,/2C,/2F,,/2F,,,/2]|
[D6-B,6-F,6-B,,6-B,,,6-][FD-B,-F,-B,,-B,,,-][DB,F,B,,B,,,]|
[cFCF,,,-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2-][cFCF,,,-][cFCF,,,-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2-][c/2F/2C/2F,,,/2][c/2F/2C/2C,,/2-][c/2F/2C/2C,,/2]|
[cFCB,,,-][c/2F/2C/2B,,,/2-][c/2F/2C/2B,,,/2-][cFCB,,,-][cFCB,,,-][cFCB,,,-][B/2F/2C/2B,,,/2-][B/2F/2C/2B,,,/2][BFCC,,-][AFCC,,]|
[A,/2-F,/2-C,/2-F,,/2-F,,,/2-][F6-C6-A,6-F,6-C,6-F,,6-F,,,6-][F3/2C3/2A,3/2F,3/2C,3/2F,,3/2F,,,3/2]|
[F6-D6-A,6-D,6-D,,6][F2D2A,2D,2C,,2]|
F,,,8|
D,,4B,,,4|
C,,6B,,,2|
C,,4F,,,4|
B,,,8|
C,,8|
[F6C6A,6F,6C,6F,,6F,,,6][E2C2G,2E,2C,2C,,2]|
[F6D6A,6D,6D,,6][E2C2G,2E,2C,2C,,2]