X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:G%1sharps
V:1
E,[E-B,-G,-E,][E/2B,/2G,/2D,/2-]D,/2[E/2B,/2G,/2B,,/2-]B,,/2[E/2B,/2G,/2E,/2-]E,/2-[E/2B,/2G,/2E,/2-]E,/2-[E/2B,/2G,/2E,/2-]E,/2[E-C-G,-C,-]|
[E/2C/2G,/2C,/2-]C,/2-[ECG,C,-]C,[DA,F,D,-]D,-[DA,F,D,-]D,[E/2B,/2G,/2E,/2-]E,/2-|
E,-[EB,G,E,]x[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[ECG,]|
x[ECG,]x[DA,F,]x[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[E/2B,/2G,/2E,/2-]E,/2-|
E,[E-B,-G,-E,][E/2B,/2G,/2D,/2-]D,/2[E/2B,/2G,/2B,,/2-]B,,/2[E/2B,/2G,/2E,/2-]E,/2-[E/2B,/2G,/2E,/2-]E,/2-[E/2B,/2G,/2E,/2-]E,/2[E-C-G,-C,-]|
[E/2C/2G,/2C,/2-]C,/2-[ECG,C,-]C,[DA,F,D,-]D,-[DA,F,D,-]D,[E/2B,/2G,/2E,/2-]E,/2-|
E,-[EB,G,E,]x[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[ECG,]|
x[ECG,]x[DA,F,]x[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[E-B,-G,-]|
[E6B,6G,6]x2|
C,3/2x3/2B,,C,3/2x2x/2|
C,x2C,2B,,2C,-|
C,/2x2x/2B,,C,x3|
C,3/2x3/2C,3/2x/2D,2E,-|
E,E,/2x/2D,B,,E,3/2x3/2D,|
E,x2E,2D,2E,-|
E,E,D,B,,E,x3