X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:Eb%3flats
V:1
B,,2xB,,3x=A,,|
B,,3B,,3=A,,2|
F,2xF,3x=A,,|
F,2xF,3xG,|
_A,A,A,A,A,A,A,A,|
A,B,B,B,B,B,B,B,|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-B,,,][GECG,-C,-G,,-C,,]|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][GECG,-C,-G,,-C,,][G,-C,-G,,-B,,,][G,C,G,,C,,]|
[B,-F,-B,,-A,,,][B,-F,-B,,-B,,,][B,-F,-B,,-B,,,][B,-F,-B,,-A,,,][B,-F,-B,,-B,,,][B,-F,-B,,-B,,,][B,-F,-B,,-A,,,][B,-F,-B,,-B,,,]|
[B,-F,-B,,-A,,,][B,-F,-B,,-B,,,][B,-F,-B,,-B,,,][B,-F,-B,,-A,,,][B,-F,-B,,-B,,,][B,-F,-B,,-B,,,][B,-F,-B,,-A,,,][B,F,B,,B,,,]|
[f-c-A-F,-C,-F,,-E,,][f2-c2-A2-F,2-C,2-F,,2-][f-c-A-F,-C,-F,,-E,,][fcAF,-C,-F,,-][fcAF,-C,-F,,-][fcAF,-C,-F,,-E,,][fcAF,-C,-F,,-]|
[f-c-A-F,-C,-F,,-E,,][f2-c2-A2-F,2-C,2-F,,2-][f-c-A-F,-C,-F,,-E,,][f2c2A2F,2-C,2-F,,2-][F,-C,-F,,-E,,][F,C,F,,]|
[A-E-C-A,-E,-A,,-G,,][A2-E2-C2-A,2-E,2-A,,2-][A-E-C-A,-E,-A,,-G,,][A2-E2-C2-A,2-E,2-A,,2-][A-E-C-A,-E,-A,,-G,,][AECA,E,A,,-]|
[B-F-D-B,-A,F,-B,,-A,,][B2-F2-D2-B,2-F,2-B,,2-][B-F-D-B,-F,-B,,-A,,][B2-F2-D2-B,2-F,2-B,,2-][B-F-D-B,-F,-B,,-A,,][BFDB,F,B,,]|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-C,,][GECG,-C,-G,,-B,,,][GECG,-C,-G,,-C,,]|
[G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-C,,][G-E-C-G,-C,-G,,-B,,,][G-E-C-G,-C,-G,,-C,,][GECG,-C,-G,,-C,,][G,-C,-G,,-B,,,][G,C,G,,C,,]