X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab%4flats
V:1
C,/2D,/2B,,/2C,/2x/2C,/2D,/2B,,/2C,/2xC,/2D,/2B,,/2C,/2x/2|
[F,4F,,4][G,4G,,4]|
[A,4A,,4][B,4B,,4]|
[=B,8-=B,,8-]|
[=B,8=B,,8]|
[F,4F,,4][G,4G,,4]|
[A,4A,,4][_B,4B,,4]|
[=B,8=B,,8]|
[C8C,8]|
F,/2G,/2A,/2F,/2G,/2A,/2_B,/2G,/2A,/2B,/2C/2A,/2=D/2B,/2C/2A,/2|
F,/2G,/2A,/2F,/2G,/2A,/2B,/2G,/2A,/2B,/2C/2E/2=D/2x3/2|
G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2|
G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2|
G,-[B,/2G,/2]G,/2B,/2G,/2-[G,/2F,/2]=D,/2-[G,/2=D,/2][G,/2=D,/2]F,/2[G,/2=D,/2][G,/2F,/2]=D,/2[G,/2C,/2][G,/2B,,/2]|
[G,/2G,,/2-]G,,/2[G,/2B,,/2][G,/2G,,/2]B,,/2[G,/2G,,/2][G,/2F,,/2]=D,,/2-[G,/2=D,,/2][G,/2=D,,/2]F,,/2[G,/2=D,,/2][G,/2F,,/2]=D,,/2[G,/2C,,/2][G,/2B,,,/2]|
F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2