X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:F#%6sharps
V:1
[E,8C,8]|
[G,8D,8]|
[B,8E,8]|
[E,3-C,3]E,3/2G,G,2x/2|
[E,8C,8]|
[G,8D,8]|
[B,8E,8]|
[E,2C,2][E,3/2C,3/2][E,/2C,/2][E,2-C,2-][E,/2C,/2][E,/2C,/2][E,C,]|
[E,3/2C,3/2][E,/2C,/2][E,3/2C,3/2][E,/2C,/2][E,3/2C,3/2][E,/2C,/2][E,3/2C,3/2][E,/2C,/2]|
[G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2]|
[B,3/2E,3/2][B,/2E,/2][B,-E,]B,/2[B,/2E,/2][B,3/2E,3/2][B,/2E,/2][B,-E,]B,/2[B,/2E,/2]|
[E,3/2C,3/2][E,/2C,/2][E,3/2C,3/2][E,/2C,/2][E,C,]x/2[E,/2C,/2][E,C,]x/2[E,/2C,/2]|
[E,3/2C,3/2][E,/2C,/2][E,C,]x/2[E,/2C,/2][E,C,]x/2[E,/2C,/2][E,C,]x/2[E,/2C,/2]|
[G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2][G,3/2D,3/2][G,/2D,/2]|
[B,3/2E,3/2][B,/2E,/2][B,3/2E,3/2][B,/2E,/2][B,3/2E,3/2][B,/2E,/2][B,3/2E,3/2][B,/2E,/2]|
[E,6-C,6-][E,3/2C,3/2]x/2