X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:E%4sharps
V:1
[G8E8B,8^C,8]|
F,,-[E/2C/2-=A,/2-F,/2-F,,/2-][EC-A,-F,-F,,-][E3/2C3/2-A,3/2-F,3/2-F,,3/2-][E/2C/2-A,/2-F,/2-F,,/2-][C3-A,3-F,3-F,,3][C/2A,/2F,/2]|
[D-B,-G,-E,,-][G/2D/2-B,/2-G,/2-E,,/2-][G/2D/2-B,/2-G,/2-E,,/2-][D/2-B,/2-G,/2-E,,/2-][G3/2D3/2-B,3/2-G,3/2-E,,3/2-][G/2D/2-B,/2-G,/2-E,,/2-][D3-B,3-G,3-E,,3-][D/2B,/2G,/2E,,/2]|
[C-A,-F,-F,,-][E/2C/2-A,/2-F,/2-F,,/2-][EC-A,-F,-F,,-][E3/2C3/2-A,3/2-F,3/2-F,,3/2-][E/2C/2-A,/2-F,/2-F,,/2-][C2-A,2-F,2-F,,2-][C/2A,/2F,/2F,,/2]x|
[G8E8B,8C,8]|
F,,-[E/2C/2-A,/2-F,/2-F,,/2-][EC-A,-F,-F,,-][E3/2C3/2-A,3/2-F,3/2-F,,3/2-][E/2C/2-A,/2-F,/2-F,,/2-][C3-A,3-F,3-F,,3][C/2A,/2F,/2]|
[D-B,-G,-E,,-][G/2D/2-B,/2-G,/2-E,,/2-][G/2D/2-B,/2-G,/2-E,,/2-][D/2-B,/2-G,/2-E,,/2-][G3/2D3/2-B,3/2-G,3/2-E,,3/2-][G/2D/2-B,/2-G,/2-E,,/2-][D3-B,3-G,3-E,,3-][D/2B,/2G,/2E,,/2]|
[C-A,-F,-F,,-][E/2C/2-A,/2-F,/2-F,,/2-][EC-A,-F,-F,,-][E3/2C3/2-A,3/2-F,3/2-F,,3/2-][E/2C/2-A,/2-F,/2-F,,/2-][C2-A,2-F,2-F,,2-][C/2A,/2F,/2F,,/2]x|
[c8^A8F8^A,8F,8C,8F,,8]|
[B8G8E8G,8E,8C,8C,,8]|
[c8^A8F8^A,8F,8C,8F,,8]|
[B8G8E8G,8E,8C,8C,,8]|
[c4^A4F4^A,4F,4C,4F,,4][B4G4E4G,4E,4C,4C,,4]|
[c4^A4F4^A,4F,4C,4F,,4][e4B4G4G,4E,4C,4C,,4]|
[f8c8^A8^A,8F,8C,8F,,8]|
[=f6-c6-G6-G,6-=F,6-C,6-C,,6-][=f/2c/2G/2G,/2=F,/2C,/2C,,/2]x3/2