X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Bb%2flats
V:1
[A/2_E/2C/2F,,/2-]F,,/2-[A3/2E3/2C3/2F,,3/2-]F,,/2-[A3/2E3/2C3/2F,,3/2-]F,,/2-[G3/2-E3/2-C3/2F,,3/2-][G/2E/2F,,/2-][AECF,,]|
[D=B,G,F,D,]x[GD=B,G,D,]x4x|
[CA,F,E,C,]x[FC-A,F,-C,][C/2F,/2]x4x/2|
[D=B,G,F,D,]x[GD=B,G,D,]x4x|
[CA,F,E,C,]x[FC-A,F,-C,][C/2F,/2]x4x/2|
[D=B,G,F,D,]x[GD=B,G,D,]x4x|
[CA,F,E,C,]x[FC-A,F,-C,][C/2F,/2]x4x/2|
[_BG=EC,-]C,-[BG=EC,-]C,/2x/2[B/2G/2=E/2G,,/2]A,,/2C,/2x/2[BG=EC,]=E,,|
[A/2_E/2C/2F,,/2-]F,,/2-[A3/2E3/2C3/2F,,3/2-]F,,/2-[A3/2E3/2-C3/2F,,3/2-][E/2F,,/2-][G-E-C-F,,][GECF,,][A/2E/2-C/2]E/2|
[B/2G/2-=E/2-C,/2-][G/2=E/2C,/2-]C,-[BG=EC,-]C,/2x/2[B/2-G/2-=E/2-G,,/2-][B/2G/2=E/2A,,/2G,,/2]C,/2x/2[BG=EC,]=E,,|
[A/2_E/2C/2F,,/2-]F,,/2-[A3/2E3/2C3/2F,,3/2-]F,,/2-[A3/2E3/2C3/2F,,3/2-]F,,/2-[G3/2-E3/2-C3/2F,,3/2-][G/2E/2F,,/2-][AECF,,]|
[_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-]|
[_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,/2_G,,/2]x/2[_G_DA,_D,_G,,]x|
[_GE=B,_G,-=B,,-][_G,-=B,,-][_GE=B,_G,-=B,,-][_G,-=B,,-][_GE=B,_G,-=B,,-][_G,-=B,,-][_GE=B,_G,-=B,,-][_G,-=B,,-]|
[_GE=B,_G,-=B,,-][_G,-=B,,-][_GE=B,_G,-=B,,-][_G,-=B,,-][_GE=B,_G,-=B,,-][_G,/2=B,,/2]x/2[_GE=B,_G,=B,,]x|
[_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-][_G_DA,_D,-_G,,-][_D,-_G,,-]