X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
[G,8-=C,8-]|
[G,4-=C,4-][G,3/2=C,3/2]x/2[A,3/2D,3/2]x/2|
[B,,8-E,,8-]|
[B,,6-E,,6-][B,,3/2E,,3/2]x/2|
[A,6-D,6-][A,3/2D,3/2]x/2|
[G,6-=C,6-][G,3/2=C,3/2]x/2|
[B,,E,,]E,,/2E,,/2E,,/2E,,/2[B,,/2E,,/2]E,,/2[B,,/2E,,/2]E,,/2E,,/2E,,/2E,,/2E,,/2[B,,/2E,,/2]E,,/2|
[B,,/2E,,/2]E,,/2E,,/2E,,/2E,,/2E,,/2[B,,/2E,,/2]E,,/2[B,,3/2E,,3/2]x/2[A,3/2D,3/2]x/2|
^C,x/2x/2C,x/2x/2C,x/2x/2C,/2D,/2G,/2F,/2|
C,x/2x/2C,x/2x/2C,/2D,/2C,/2B,,/2C,/2B,,/2A,,/2^G,,/2|
C,C,/2x/2C,C,/2x/2C,C,/2C,/2C,/2D,/2=G,/2F,/2|
x^G,,/2x^G,,/2x[E,3/2A,,3/2]A,,/2[=G,=C,][F,B,,]|
^C,C,/2C,/2C,C,/2C,/2C,C,/2C,/2C,/2D,/2G,/2F,/2|
C,C,/2C,/2C,C,/2C,/2C,/2D,/2C,/2B,,/2C,/2B,,/2A,,/2^G,,/2|
C,C,/2C,/2C,C,/2C,/2C,C,/2C,/2C,/2D,/2=G,/2F,/2|
x[^D,/2^G,,/2]x[^D,/2^G,,/2]x[=D,2=G,,2][A,2D,2]