X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Eb%3flats
V:1
[F3-D3][F-D][F-E]F/2-[F/2-D/2][F/2-E/2][F/2-D/2][F/2-C/2][F/2B,/2]|
C2G,A,-[GA,-][AA,-]A,-[G/2A,/2-][A/2-A,/2]|
AG2E2-[E2B,2]E|
x2B,B,GABB/2x/2|
xAG-GG2xB,|
C2G,A,-[GA,-][AA,-]A,-[A-A,]|
AG2E2B,2E|
F2-[F2-C2][F2-C2-][F/2-C/2]F/2-[F-C]|
[F-D-][F-DC][F-D][F2-B,2][F-B,]F-[F/2B,,/2-]B,,/2|
A,,-[E,-A,,-][A,-E,-A,,-][C-A,E,A,,][C/2G,,/2-]G,,/2-[E,-G,,-][G,/2-E,/2G,,/2-][G,/2G,,/2-][A,G,,]|
F,,-[F,-F,,-][A,/2-F,/2F,,/2-][A,/2-F,,/2-][CA,F,,-][F-F,,-][F/2C/2-F,,/2-][C/2F,,/2-][A,F,,-][F,F,,]|
A,,-[E,-A,,-][A,-E,A,,-][CA,A,,][D-B,,-][D-B,-B,,-][DB,-F,-B,,-][B,/2F,/2-B,,/2-][F,/2B,,/2]|
C,-[G,-C,-][C-G,-C,-][D/2-C/2G,/2-C,/2-][D/2G,/2C,/2-][EC,-][G-C,-][G-E-C,-][G/2E/2C/2-C,/2-][C/2C,/2]|
A,,-[E,-A,,-][A,-E,-A,,-][C-A,E,A,,][C/2G,,/2-]G,,/2-[E,-G,,-][G,/2-E,/2G,,/2-][G,/2G,,/2-][A,G,,]|
F,,-[F,-F,,-][A,-F,-F,,-][CA,-F,-F,,-][F-A,-F,F,,-][F/2C/2-A,/2F,,/2-][C/2F,,/2][A,-F,,][A,G,,]|
A,,-[E,-A,,-][A,-E,-A,,-][CA,-E,A,,][D/2-A,/2B,,/2-][D/2-B,,/2-][D-B,-B,,-][DB,-F,-B,,-][B,/2F,/2-B,,/2-][F,/2B,,/2]