X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:E%4sharps
V:1
[=CA,,][=C=D,][A,=D,][A,=C,][=C,A,,][=CA,,][=C=D,][A,=D,]|
[A,=C,][=C,A,,][=CA,,][=CA,][=D,=C,][A,A,,][=C=C,][=D,A,,]|
[=CA,][=D,=C,][A,A,,][=C=C,][A,A,,][=C=C,][=D,A,,][=CA,]|
[=D,=C,][A,A,,][=C=C,][=D,A,,][=CA,][A,=C,][=C,A,,][=CA,,]|
[=C=D,][A,=D,][A,=C,][=C,A,,][=CA,,][=C=D,]A,=C,|
A,,=C=D,A,=C,A,,=C=D,|
A,=C,A,,=C=D,A,=C,A,,|
=C=D,[^D/2B,/2-][B,/2G,/2][D,/2^C,/2-][C/2C,/2]G,/2-[B,/2G,/2-][G,/2B,,/2-][D,/2B,,/2][D/2G,,/2-][G,/2G,,/2][C/2B,/2-][B,/2-G,/2]|
[B,/2C,/2-][G,/2C,/2][G,/2-D,/2][G,/2D,/2][D/2B,,/2-][G,/2B,,/2][D,/2G,,/2-][C/2G,,/2][B,/2-G,/2]B,/2[G,/2C,/2-][D,/2C,/2][D/2G,/2-]G,/2[C/2B,,/2-][G,/2B,,/2]|
[B,/2G,,/2-][G,/2G,,/2][B,/2-D,/2][B,/2D,/2][D/2C,/2-][G,/2C,/2][G,/2-D,/2][C/2G,/2-][G,/2B,,/2-][B,/2B,,/2][G,/2G,,/2-][D,/2G,,/2][D/2B,/2-][B,/2G,/2][C/2C,/2-][G,/2C,/2]|
[B,/2G,/2-]G,/2[D,/2B,,/2-][D,/2B,,/2][D/2G,,/2-][G,/2G,,/2][B,/2-D,/2][C/2B,/2][G,/2C,/2-][B,/2C,/2]G,/2-[G,/2D,/2][D/2B,,/2-][G,/2B,,/2][C/2G,,/2-][G,/2G,,/2]|
B,/2-[B,/2G,/2][D,/2C,/2-][D,/2C,/2][D/2G,/2-]G,/2[D,/2B,,/2-][C/2B,,/2][G,/2G,,/2-][B,/2G,,/2][B,/2-G,/2][B,/2D,/2][D/2C,/2-][G,/2C,/2][C/2G,/2-]G,/2|
[B,/2B,,/2-][G,/2B,,/2][D,/2G,,/2-][D,/2G,,/2][D/2B,/2-][B,/2G,/2][D,/2C,/2-][C/2C,/2]G,/2-[B,/2G,/2-][G,/2B,,/2-][D,/2B,,/2][D/2G,,/2-][G,/2G,,/2][C/2B,/2-][B,/2-G,/2]|
[B,/2C,/2-][G,/2C,/2][G,/2-D,/2][G,/2D,/2][D/2B,,/2-][G,/2B,,/2][D,/2G,,/2-][C/2G,,/2][B,/2-G,/2]B,/2[G,/2C,/2-][D,/2C,/2][D/2G,/2-]G,/2[C/2B,,/2-][G,/2B,,/2]|
[B,/2G,,/2-][G,/2G,,/2][B,/2-D,/2][B,/2D,/2][D/2C,/2-][G,/2C,/2][G,/2-D,/2][C/2G,/2-][G,/2B,,/2-][B,/2B,,/2][G,/2G,,/2-][D,/2G,,/2][D/2B,/2-][B,/2G,/2][C/2C,/2-][G,/2C,/2]|
[B,/2G,/2-]G,/2[D,/2B,,/2-][D,/2B,,/2]F/2C/2F,/2E/2B,/2F/2C/2F,/2E/2B,/2F/2C/2