X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:C%0sharps
V:1
[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2-B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2]|
[^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2]|
[=F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2-C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2]|
[E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][B,/2C,/2][B,/2C,/2][B,/2C,/2][B,/2C,/2][C/2F,/2][C/2F,/2][C/2F,/2][C/2F,/2]|
[E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2-B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][E/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2]|
[^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][^F,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][G,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][A,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2][B,/2E,/2B,,/2E,,/2]|
[=F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2-C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2][D/2F,/2C,/2F,,/2]|
[E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][E/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][C/2F,/2C,/2F,,/2][B,/2C,/2][B,/2C,/2][B,/2C,/2][B,/2C,/2][C/2F,/2][C/2F,/2][C/2F,/2][C/2-F,/2]|
[C4-G,4-C,4-][G3/2-C3/2-G,3/2-C,3/2-][G2-^D2-C2-G,2-C,2-][G/2^D/2C/2-G,/2-C,/2-]|
[C2-G,2-C,2-][C/2-G,/2-C,/2-][=D3/2-C3/2-G,3/2-C,3/2-][^G-DC-=G,-C,-][^G/2-C/2-=G,/2-C,/2-][^G2-D2-C2-=G,2-C,2-][^G/2D/2C/2-=G,/2-C,/2-]|
[C2-G,2-C,2-][C/2-G,/2-C,/2-][^D3/2-C3/2-G,3/2-C,3/2-][^A-^DC-G,-C,-][^A/2-C/2-G,/2-C,/2-][^A2-^D2-C2-G,2-C,2-][^A/2^D/2C/2-G,/2-C,/2-]|
[C3-G,3-^D,3C,3-^G,,3][C4-=G,4-^D,4-C,4-G,,4-][CG,^D,C,G,,]|
B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2^A,,/2|
B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2|
F,/2F,/2F,/2F,/2^F,,/2^F,,/2^F,,/2^F,,/2C,/2C,/2C,/2C,/2^F,/2^F,/2^F,/2^F,/2