X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x4x=A,-[G-A,-][G-E-A,-]|
[G4-E4-A,4-][GEA,-]A,/2x2x/2|
x4xA,-[=F-A,-][=F-=C-A,-]|
[=F4-=C4-A,4-][=F/2-=C/2A,/2]=F/2x3|
x4x^A,-[G^A,-][=F-^A,-]|
[=F4-^A,4-][=F^A,-]^A,/2x2x/2|
x4xB,-[D-B,-][G-D-B,-]|
[G3-D3-B,3][G/2D/2]x3/2E-[=A/2-E/2]A3/2|
[^FDA,D,]x[F/2D/2A,/2]x/2[F3/2D3/2-A,3/2D,3/2-][D/2D,/2]x[F/2A,/2D,/2-]D,/2x|
[E^C-A,C,-][C/2C,/2]x3x/2[E/2C/2A,/2C,/2]x3/2C/2x/2|
[F/2D/2B,/2B,,/2-]B,,/2x4[F/2D/2B,/2B,,/2]x3/2[F/2D/2B,/2B,,/2]x/2|
[G/2-E/2=C/2A,,/2-][G/2A,,/2]x3[F/2-D/2A,/2D,/2]F/2xx2|
[G/2D/2B,/2G,/2]x3/2[D/2B,/2]x/2[G3-D3-B,3-G,3-][G/2D/2-B,/2G,/2]D/2x|
[G/2D/2B,/2G,/2]x/2[G/2D/2B,/2G,/2]x3/2[GD-B,G,-][D/2G,/2-]G,/2-[G-B,G,]G/2x3/2|
[=FD^A,=C,]x2[=F/2D/2]x3/2[=F/2D/2^A,/2=C,/2-]=C,/2[=F/2D/2]x3/2|
[GDB,=A,,]xB,/2x/2[GDB,A,,-]A,,/2x/2[G/2B,/2A,,/2-]A,,/2D/2x3/2