X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[E/2C/2A,/2]x/2xxxxxxx|
xxxxx4|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxx[D/2A,/2F,/2]x/2x[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2|
[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2|
[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2|
[E/2C/2A,/2]x6x3/2|
[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2|
[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2|
[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2|
[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2|
[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2[D/2A,/2F,/2]x/2|
[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2