X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:C%0sharps
V:1
[GE]C[GE]C[GE]C[GE]C|
[GE]C[GE]C[GE]C[GE]C|
[GE]C[GE]C[GE]C[GE]C|
[GE]C[GE]C[GE]C[GE]C|
[GE]C[GE]C[GE]C[^GE]C|
[^GE]E[^GE]E[cA]E[cA]E|
[AF]D[AF]D[B=G]D[BG]D|
[GE]C[GE]C[GE]C[GE]C|
[AF]C[AF]C[BG-B,-G,-][G-DB,-G,-][B/2-G/2-E/2B,/2G,/2][B/2G/2-][G/2D/2-]D/2|
[A-GE-C-A,-C,-][A-E-C-A,-C,-][A/2-G/2-E/2-C/2-A,/2C,/2][A/2-G/2E/2-C/2-][A-E-C][A/2G/2-E/2-B,/2-G,/2-E,/2-][G/2E/2B,/2-G,/2-E,/2-][CB,-G,-E,-][g'/2G/2-E/2-B,/2-G,/2-E,/2-][G/2E/2B,/2-G,/2-E,/2-][e'/2C/2-B,/2-G,/2-E,/2-][C/2B,/2-G,/2-E,/2-]|
[GEB,-G,-E,-][CB,G,E,][GE]C[f-c-A-GEF,-F,,-][f-c-A-CF,-F,,-][f/2-c/2-A/2-G/2-E/2-F,/2-F,,/2][f/2-c/2-A/2-G/2E/2F,/2][fcAC]|
[GEC,-][CC,-][GEC,-][f'/2C/2-C,/2-][e'/2C/2C,/2-][d'/2G/2-E/2-C,/2-][c'/2G/2E/2C,/2-][a/2C/2-C,/2-][g/2C/2C,/2-][e/2G/2-E/2-C,/2-][c/2G/2E/2C,/2-][CC,-]|
[BGC,-][CC,-][B/2-G/2-C,/2][B/2G/2E/2]C/2-[G/2-C/2E,/2-E,,/2-][BG-E,-E,,-][G/2C/2-E,/2-E,,/2-][^G/2-C/2E,/2-E,,/2-][B^G-=GE,-E,,-][^G/2C/2-E,/2-E,,/2-][C/2-E,/2-E,,/2-]|
[B-AFE-C-E,-E,,-][B/2-E/2-C/2-E,/2E,,/2][B/2-E/2-C/2-][B-AFEC-][B/2C/2-][A/2-C/2-A,/2-A,,/2-][A-=GEC-A,-A,,-][ACA,-A,,-][^G/2-E/2-A,/2-A,,/2][^G/2F/2E/2-A,/2][E/2^D/2C/2-][=D/2-C/2]|
[B^GD-][D-C][B^GD-][D-C][AED-][D-C][AED-][D/2C/2-]C/2|
[AFC-=G,-C,-][D/2-C/2G,/2-C,/2-][D/2G,/2-C,/2-][A/2-G/2F/2-G,/2-C,/2-][A/2F/2G,/2-C,/2-][DG,-C,-][B-GG,-C,-][B-DG,-C,-][BG-G,-C,-][GDG,-C,-]