X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:A%3sharps
V:1
x[C3/2A,3/2E,3/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]x[CA,-E,-][A,/2E,/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]|
x[C3/2A,3/2E,3/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]x[CA,-E,-][A,/2E,/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]|
x[C3/2A,3/2E,3/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]x[CA,-E,-][A,/2E,/2]x/2[C/2A,/2-E,/2-][A,/2E,/2]|
x[F3/2D3/2B,3/2]x/2[FDB,]x[F3/2D3/2B,3/2]x/2[FDB,]|
x[F3/2D3/2B,3/2]x/2[FDB,]x[F3/2D3/2B,3/2]x/2[FDB,]|
x[F3/2D3/2B,3/2]x/2[FDB,]x[F3/2D3/2B,3/2]x/2[FDB,]|
x[G3/2E3/2B,3/2]x/2[GEB,]x[G3/2E3/2B,3/2]x/2[GEB,]|
x[G3/2E3/2B,3/2]x/2[GEB,]x[G3/2E3/2B,3/2]x/2[GEB,]|
C6-[D/2-C/2]D3/2-|
[D/2B,/2-]B,4-B,3/2C2-|
[D/2-C/2]D4-Dx/2D2-|
[D/2C/2-]C6-Cx/2|
C6-[D/2-C/2]D3/2|
x/2B,4-B,3/2C2-|
[D/2-C/2]D6-D3/2|
[A6F6C6-]C3/2x/2