X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Bb%2flats
V:1
[g/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2-C/2-][c'A-F-E-C-][c'/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2-C/2-][c'/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2-C/2-][c'-AFEC]c'bc'|
[d'2B2-F2-D2-][e'BFD]d'-[d'A-F-D-][c'-AFD]c'b-|
[b4-D4-B,4-G,4-][b-D-B,-G,-][b3/2g3/2D3/2B,3/2G,3/2]b3/2|
[d'3/2-B3/2G3/2E3/2][d'/2c'/2-]c'2-[c'2-B,2G,2E,2]c'2|
[d'2-d2B2G2-][d'/2-G/2]d'3/2[c'2-c2A2F2]c'2-|
c'/2x4x3/2g2|
[b-eGEE,,-][b-E,E,,-][b/2-B/2E/2E,,/2-][b/2-E,,/2-][b/2-B/2-E/2-E,/2-E,,/2][b/2-B/2-E/2-E,/2][b/2-B/2E/2E,,/2-][b/2-E,,/2-][b/2-G/2-E/2-E,,/2][b/2G/2-E/2-][c'/2-G/2E/2E,,/2]c'/2-[c'/2-G/2E/2E,,/2-][c'/2E,,/2]|
[b-B-G-E-C,,-][b/2-B/2G/2E/2C,/2-C,,/2-][b/2-C,/2C,,/2-][b/2-E/2C,,/2-][b/2-C,,/2-][b-B-G-E-C,,-][b/2-B/2-G/2-E/2C,/2-C,,/2-][b/2-B/2G/2C,/2-C,,/2-][b/2-E/2C,/2-C,,/2][b/2-C,/2-][b/2g/2-G/2-E/2C,/2][g/2-G/2][g/2-B/2E/2_G,,/2-][=g/2_G,,/2]|
[a/2-_a/2=A/2-F/2-C/2-D,,/2-][a/2-A/2-F/2-C/2-D,,/2-][a/2-A/2F/2C/2D,/2-D,,/2-][a/2-D,/2-D,,/2-][a/2-C/2D,/2D,,/2-][a/2-D,,/2-][a-A-F-CD,,-][a/2-A/2F/2-D,/2-D,,/2][a/2F/2D,/2][C/2D,,/2]f/2-[f/2-D,,/2][f/2d/2-][d/2-=B,/2D,,/2-][d/2D,,/2]|
[f-A-F-D-=B,=G,,-G,,,-][f/2-A/2F/2D/2=B,/2-G,,/2G,,,/2-][f/2-=B,/2G,,,/2-][f/2-D/2G,,,/2]f/2[g/2-_g/2=G/2-D/2-=B,/2-G,,/2-][g/2-G/2-D/2-=B,/2G,,/2-][g/2-G/2D/2G,,/2-][g/2-=B,/2-G,,/2-][g/2-G/2-D/2-=B,/2G,,/2-][g/2-G/2D/2-G,,/2][g/2D/2=B,/2]x/2G,,,/2x/2|
[_B2-G2-E2-E,2-E,,2-][B/2-G/2-E/2-E,/2E,,/2][B/2G/2E/2]g/2>g/2[b/2-B/2G/2E/2D,/2-D,,/2-][b/2D,/2-D,,/2-][bB-GED,D,,]B/2x/2[g-B-G-E-C,-C,,-]|
[g2B2-G2-E2-C,2-C,,2-][B-G-E-C,-C,,-][g/2B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][bB-G-E-C,-C,,-][bB-G-E-C,C,,-][g/2-B/2G/2E/2-C,,/2][g/2E/2]x|
[B2-G2-E2-E,2-E,,2-][B/2-G/2-E/2-E,/2E,,/2][B/2G/2E/2]g/2g/2[b/2-B/2G/2E/2D,/2-D,,/2-][b/2D,/2-D,,/2-][b-BG-E-D,D,,][b/2-G/2E/2]b/2[g-B-G-E-C,-C,,-]|
[g2B2-G2-E2-C,2-C,,2-][B-G-E-C,-C,,-][g/2B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][bB-G-E-C,-C,,-][bB-G-E-C,C,,-][g/2-B/2G/2E/2-C,,/2][g/2E/2]x|
[B2-G2-E2-E,2-E,,2-][B/2-G/2-E/2-E,/2E,,/2][B/2G/2E/2]g/2g/2[b/2-B/2G/2E/2D,/2-D,,/2-][b/2D,/2-D,,/2-][bB-G-E-D,-D,,-][B/2G/2E/2D,/2D,,/2]x/2[g-B-G-E-C,-C,,-]|
[g2-B2-G2-E2-C,2-C,,2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][bB-G-E-C,-C,,-][bB-G-E-C,C,,-][g/2-B/2-G/2-E/2C,,/2][g/2-B/2G/2]g/2x/2