X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Bb%2flats
V:1
[c'G-E-B,-][c'/2G/2-E/2-B,/2-][d'3/2G3/2-E3/2-B,3/2-][c'3-G3E3B,3-][c'/2-B,/2]c'3/2-|
[c'/2b/2-F/2-D/2-B,/2-][b4-F4D4B,4]b/2[c'-A,]c'[b-D-B,-G,-]|
[b4-D4-B,4-G,4-][b/2-D/2-B,/2-G,/2][b/2D/2B,/2]g3/2b3/2|
[d'3/2B3/2-G3/2-E3/2-][c'3-B3-G3-E3-][c'/2-B/2G/2E/2]c'3|
[d'3/2-D3/2B,3/2G,3/2]d'2-d'/2[c'3/2-C3/2-A,3/2F,3/2-][c'/2-C/2F,/2]c'/2x3/2|
[F-D-B,-][d'FDB,]d'd'c'b3/2x/2b|
g/2x/2gbg4-g-|
g/2x/2c'c'/2x/2c'/2x/2c'2bc'|
d'2e'd'2c'2b-|
b4-b-[b3/2g3/2]b3/2|
d'3/2c'6-c'/2|
d'4c'2-[c'2-g2]|
[c'/2b/2-B/2-G/2-E/2-E,/2-E,,/2-][b2-B2-G2-E2-E,2E,,2][b/2-B/2G/2E/2][b/2-g/2][b/2g/2][b/2-B/2G/2E/2D,/2-D,,/2-][b/2D,/2-D,,/2-][b/2B/2-G/2-E/2-D,/2-D,,/2-][B/2G/2E/2-D,/2D,,/2]E/2x/2[g-B-G-E-C,-C,,-]|
[g2B2-G2-E2-C,2-C,,2-][B-G-E-C,-C,,-][g/2B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][bB-G-E-C,-C,,-][bB-G-E-C,C,,][g/2-B/2G/2E/2-][g/2E/2]x|
[B2-G2-E2-E,2-E,,2-][B/2-G/2-E/2-E,/2E,,/2][B/2G/2E/2]g/2g/2[b/2-B/2G/2E/2D,/2-D,,/2-][b/2D,/2-D,,/2-][b-BG-ED,D,,][b/2-G/2]b/2[g-B-G-E-C,-C,,-]|
[g2B2-G2-E2-C,2-C,,2-][B-G-E-C,-C,,-][g/2B/2-G/2-E/2-C,/2-C,,/2-][g/2B/2-G/2-E/2-C,/2-C,,/2-][bB-G-E-C,-C,,-][bB-G-E-C,-C,,-][g/2-B/2G/2E/2-C,/2C,,/2][g/2E/2]x