X:1
T:
M:4/4
L:1/8
Q:1/4=218
K:D%2sharps
V:1
[A6-E6-A,6-][AE-A,-][E/2A,/2]x/2|
[=C8-G,8-=C,8-]|
[=C6-G,6-=C,6-][=C3/2G,3/2=C,3/2]x/2|
[B,8E,8E,,8]|
[B,8E,8E,,8]|
[B,4E,4E,,4][B,4E,4E,,4]|
[B,4E,4E,,4][B,3-E,3E,,3-][B,/2E,,/2]x/2|
[F/2^C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2|
[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2|
[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2|
[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E3/2B,3/2E,3/2]x/2[E3/2B,3/2E,3/2]x/2[E/2B,/2E,/2]x/2|
[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2[F/2C/2F,/2]x/2|
[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2[A/2E/2A,/2]x/2|
[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2|
[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[D2-A,2-D,2-][D/2A,/2D,/2]x/2[^D3/2-^A,3/2^D,3/2-][^D/2^D,/2]|
[EB,E,][EB,E,]x[E3/2B,3/2E,3/2]x/2[B,/2E,/2E,,/2]x/2[B,/2E,/2E,,/2]x/2[B,/2E,/2E,,/2]x/2