X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:E%4sharps
V:1
x4[B,2=G,2E,2B,,2]x2|
x2[B,3/2=G,3/2E,3/2B,,3/2]x4x/2|
[B,3/2=G,3/2E,3/2B,,3/2]x2x/2[F2^A,2E,2]x2|
x2[F3/2^A,3/2E,3/2]x4x/2|
[^A,3/2E,3/2^A,,3/2]x2x/2[=C2=A,2E,2]x2|
x2[=C3/2A,3/2E,3/2]x4x/2|
[=C3/2A,3/2E,3/2]x/2[A,2E,2][=G,4E,4=G,,4]|
x2[=G,3/2E,3/2=G,,3/2]x4x/2|
[^G4=C4G,4D,4][=F,-^C,-][C-=F,-C,-][G-=FC-G,-=F,-C,-][G-D-C-G,-=F,-C,-=C,-]|
[G-D-^C-G,-=F,-C,-=C,-][G3/2-=F3/2D3/2-^C3/2G,3/2-=F,3/2-C,3/2-=C,3/2][G/2D/2-G,/2-=F,/2-^C,/2-][D2-G,2-=F,2-C,2-][D-C-G,-=F,-C,-][G3/2-=F3/2D3/2-C3/2-G,3/2-=F,3/2-C,3/2-][G/2-D/2-C/2-G,/2-=F,/2-C,/2-]|
[G/2-D/2-C/2G,/2-=F,/2-C,/2-=C,/2-][G/2-D/2-G,/2-=F,/2-^C,/2-=C,/2-][G3/2=F3/2-D3/2-^C3/2G,3/2-=F,3/2-C,3/2-=C,3/2][=F-D-G,-=F,-^C,-][=F/2-D/2C/2-^A,/2-G,/2=F,/2C,/2][=c-=F-^C-^A,-D,-^A,,-][=c-=F-^C-^A,-D,-C,-^A,,-][=c-=F-^C-^A,-=F,-D,C,-=C,-^A,,-][=c/2-G/2-=F/2-D/2-^C/2-^A,/2-=F,/2-C,/2-=C,/2^A,,/2-][=c/2-G/2-=F/2-D/2-^C/2-^A,/2-=F,/2-C,/2-^A,,/2-]|
[=c3-G3-=F3-D3-^C3-^A,3=F,3-C,3-^A,,3-][=c/2-G/2=F/2-D/2-^C/2-=F,/2-C,/2-^A,,/2-][=c3-=F3-D3-^C3=F,3-C,3-^A,,3-][=c/2=F/2-D/2-=F,/2-^C,/2-^A,,/2-][=F-D-=F,-C,-^A,,-]|
[=F2-D2-=F,2-C,2-^A,,2-][=F/2-D/2=F,/2C,/2^A,,/2]=F/2x[=F,-C,-][C-=F,-C,-][G-=FC-G,-=F,-C,-][G-D-C-G,-=F,-C,-=C,-]|
[G-D-^C-G,-=F,-C,-=C,-][G3/2-=F3/2D3/2-^C3/2G,3/2-=F,3/2-C,3/2-=C,3/2][G/2D/2-G,/2-=F,/2-^C,/2-][D2-G,2-=F,2-C,2-][D-C-G,-=F,-C,-][G3/2-=F3/2D3/2-C3/2-G,3/2-=F,3/2-C,3/2-][G/2-D/2-C/2-G,/2-=F,/2-C,/2-]|
[G/2-D/2-C/2G,/2-=F,/2-C,/2-=C,/2-][G/2-D/2-G,/2-=F,/2-^C,/2-=C,/2-][G3/2=F3/2-D3/2-^C3/2G,3/2-=F,3/2-C,3/2-=C,3/2][=F-D-G,-=F,-^C,-][=F/2-D/2C/2-^A,/2-G,/2=F,/2C,/2][=c-=F-^C-^A,-D,-^A,,-][=c-=F-^C-^A,-D,-C,-^A,,-][=c-=F-^C-^A,-=F,-D,C,-=C,-^A,,-][^c/2-=c/2-=F/2-D/2-^C/2-^A,/2-=F,/2-C,/2-=C,/2^A,,/2-][^c/2-=c/2-=F/2-D/2-^C/2-^A,/2-=F,/2-C,/2-^A,,/2-]|
[c3/2=c3/2-=F3/2-D3/2-^C3/2-^A,3/2-=F,3/2-C,3/2-^A,,3/2-][=c3/2-=F3/2-D3/2-^C3/2-^A,3/2=F,3/2-C,3/2-^A,,3/2-][=c3-=F3-D3-^C3-=F,3-C,3-^A,,3-][=c/2-=F/2-D/2-^C/2=F,/2-C,/2-^A,,/2-][=c/2=F/2-D/2-=F,/2-^C,/2-^A,,/2-][=F-D-=F,-C,-^A,,-]