X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:E%4sharps
V:1
[E3B,3-A,3F,3-][B,/2-F,/2]B,3/2-[E-B,-F,-][E/2D/2B,/2-F,/2-][B,/2-F,/2-][E-B,-F,-]|
[E/2-B,/2-F,/2][E/2-B,/2-][E-B,-A,-][ED-B,-A,][DB,-][B,/2F,/2-]F,/2-[A,-F,-][E2-B,2-A,2-F,2-]|
[E3B,3-A,3F,3-][G/2-B,/2F,/2]G3/2-[G-E-B,-][G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-][G-E-B,-A,-]|
[GE-B,-A,][E-B,-][E/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2]F,-[A,-F,-][E2-B,2-A,2-F,2-]|
[E3B,3-A,3F,3-][B,/2-F,/2]B,3/2-[E-B,-F,-][E/2D/2B,/2-F,/2-][B,/2-F,/2-][E-B,-F,-]|
[E/2-B,/2-F,/2][E/2-B,/2-][E-B,-A,-][ED-B,-A,][DB,-][B,/2F,/2-]F,/2-[A,-F,-][E2-B,2-A,2-F,2-]|
[E3B,3-A,3F,3-][G/2-B,/2F,/2]G3/2-[G-E-B,-][G/2-E/2-D/2B,/2-][G/2-E/2-B,/2-][G-E-B,-A,-]|
[GE-B,-A,][E-B,-][E/2D/2-B,/2-F,/2-][D3/2B,3/2-F,3/2][B,2=G,2E,2B,,2]x2|
x2[B,3/2=G,3/2E,3/2B,,3/2]x4x/2|
[B,3/2=G,3/2E,3/2B,,3/2]x2x/2[^A,2E,2^A,,2]x2|
x2[^A,3/2E,3/2^A,,3/2]x4x/2|
[^A,3/2E,3/2^A,,3/2]x2x/2[=A,2E,2A,,2]x2|
x2[A,3/2E,3/2A,,3/2]x4x/2|
[A,3/2E,3/2A,,3/2]x2x/2[=G,2E,2=G,,2]x2|
x2[=G,3/2E,3/2=G,,3/2]x4x/2|
x4[B,2=G,2E,2B,,2]x2