X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[B-B,-E,B,,E,,][B/2-B,/2-E,/2B,,/2E,,/2][B/2B,/2E,/2B,,/2E,,/2][A/2-A,/2-E,/2B,,/2E,,/2][A/2A,/2E,/2B,,/2E,,/2][G/2-G,/2-E,/2B,,/2E,,/2][G/2G,/2E,/2B,,/2E,,/2][G/2-G,/2-E,/2B,,/2E,,/2][G/2G,/2E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2E/2E,/2B,,/2E,,/2][=d/2D/2E,/2B,,/2E,,/2][e/2E/2E,/2B,,/2E,,/2][d/2B/2-D/2B,/2-E,/2B,,/2E,,/2][B/2B,/2E,/2B,,/2E,,/2]|
[c-C-A,E,A,,][c/2-C/2-A,/2E,/2A,,/2][c/2C/2A,/2E,/2A,,/2][B/2-B,/2-A,/2E,/2A,,/2][B/2B,/2A,/2E,/2A,,/2][A/2-A,/2-E,/2A,,/2][A/2A,/2E,/2A,,/2][A/2-A,/2-E,/2A,,/2][A/2-A,/2-E,/2A,,/2][A/2-A,/2-E,/2A,,/2][A/2A,/2-E,/2A,,/2][G/2-A,/2G,/2-E,/2A,,/2][G/2-A,/2G,/2-E,/2A,,/2][G/2-A,/2G,/2-E,/2A,,/2][G/2A,/2G,/2E,/2A,,/2]|
[F-DA,F,-D,][F/2-D/2A,/2F,/2-D,/2][F/2D/2A,/2F,/2D,/2][E/2-D/2A,/2E,/2-D,/2][E/2D/2A,/2E,/2D,/2][D/2-A,/2D,/2-][D/2A,/2D,/2][D/2-A,/2D,/2-][D/2-A,/2D,/2-][c/2-D/2C/2-A,/2D,/2][c/2D/2C/2A,/2D,/2][B/2D/2B,/2A,/2D,/2][c/2B/2D/2C/2B,/2A,/2D,/2][A/2-D/2A,/2-D,/2][A/2D/2A,/2D,/2]|
[B-B,-G,D,G,,][B/2-B,/2-G,/2D,/2G,,/2][B/2B,/2G,/2D,/2G,,/2][c/2-C/2-G,/2D,/2G,,/2][c/2C/2G,/2D,/2G,,/2][d/2-D/2-G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][B/2B,/2F,/2-^C,/2-F,,/2-][=c/2B/2C/2B,/2F,/2^C,/2F,,/2][=c/2C/2F,/2^C,/2F,,/2][=c/2B/2C/2B,/2F,/2^C,/2F,,/2][A/2-A,/2-F,/2^C,/2F,,/2][A/2-A,/2-F,/2^C,/2F,,/2][A/2-A,/2-F,/2^C,/2F,,/2][A/2A,/2F,/2^C,/2F,,/2]|
[B-B,-E,B,,E,,][B/2-B,/2-E,/2B,,/2E,,/2][B/2B,/2E,/2B,,/2E,,/2][A/2-A,/2-E,/2B,,/2E,,/2][A/2A,/2E,/2B,,/2E,,/2][G/2-G,/2-E,/2B,,/2E,,/2][G/2G,/2E,/2B,,/2E,,/2][G/2-G,/2-E,/2B,,/2E,,/2][G/2G,/2E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2E/2E,/2B,,/2E,,/2][d/2D/2E,/2B,,/2E,,/2][e/2d/2E/2D/2E,/2B,,/2E,,/2][B/2-B,/2-E,/2B,,/2E,,/2][B/2B,/2E,/2B,,/2E,,/2]|
[=c-C-G,C,][c/2-C/2-G,/2C,/2][c/2C/2-G,/2C,/2][e/2-E/2-C/2G,/2C,/2][e/2E/2C/2G,/2C,/2][f/2-F/2-C/2G,/2C,/2][f/2F/2C/2G,/2C,/2][g/2-G/2-C/2G,/2C,/2][g/2-G/2-C/2G,/2C,/2][g/2-G/2-C/2G,/2C,/2][g/2G/2C/2G,/2C,/2][B/2-C/2B,/2-G,/2C,/2][B/2C/2B,/2G,/2C,/2][A/2-C/2A,/2-G,/2C,/2][A/2C/2A,/2G,/2C,/2]|
[B-B,-F,B,,][B/2-B,/2-F,/2B,,/2][B/2B,/2-F,/2B,,/2][f/2-F/2-B,/2F,/2B,,/2][f/2F/2B,/2F,/2B,,/2][e/2-E/2-B,/2F,/2B,,/2][e/2E/2B,/2F,/2B,,/2][e/2^d/2E/2^D/2-F,/2-B,,/2-][e/2^d/2E/2^D/2F,/2B,,/2][e/2^d/2E/2^D/2F,/2B,,/2][e/2^d/2E/2^D/2F,/2B,,/2][e/2^d/2E/2^D/2F,/2B,,/2][^d/2-^D/2-F,/2B,,/2][^d/2-^D/2-F,/2B,,/2][^d/2-^D/2-F,/2B,,/2]|
[e/2-^d/2E/2-^D/2E,/2-B,,/2-E,,/2-][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2-E/2-E,/2B,,/2E,,/2][e/2E/2E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,8-B,,8-E,,8-]|
[E,2B,,2E,,2][B,2G,2][A,2F,2-][F,2=D,2]|
[C4-G,4-C,4-][C3/2-G,3/2-C,3/2-][D-C-G,-C,-][E/2-D/2C/2-G,/2-C,/2-][ECG,C,]|
[E3B,3-E,3][^DB,F,^D,B,,][^D4B,4F,4^D,4B,,4]|
[E,8-B,,8-E,,8-]|
[E,2B,,2E,,2][B,2G,2][A,2F,2-][F,2=D,2]|
[C8G,8C,8]|
[E3B,3E,3][^DF,B,,][^D4F,4B,,4]