X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:F#%6sharps
V:1
[G3D,3-A,,3-D,,3-][G/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][F2D,2-A,,2-D,,2-][D2D,2A,,2D,,2]|
[A3B,3-E,3-B,,3-][A/2B,/2-E,/2-B,,/2-][G/2B,/2-E,/2-B,,/2-][E2B,2-E,2-B,,2-][F2B,2E,2B,,2]|
[G3D,3-A,,3-D,,3-][G/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][F2D,2-A,,2-D,,2-][D2D,2A,,2D,,2]|
[E3G,3-D,3-G,,3-][E/2G,/2-D,/2-G,,/2-][F/2G,/2D,/2G,,/2][D2G,2D,2G,,2][=D2A,2F,2A,,2]|
[G3^D,3-A,,3-D,,3-][G/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][F2D,2-A,,2-D,,2-][D2D,2A,,2D,,2]|
[A3B,3-E,3-B,,3-][A/2B,/2-E,/2-B,,/2-][G/2B,/2-E,/2-B,,/2-][E2B,2-E,2-B,,2-][F2B,2E,2B,,2]|
[G3D,3-A,,3-D,,3-][G/2D,/2-A,,/2-D,,/2-][E/2D,/2-A,,/2-D,,/2-][F2D,2-A,,2-D,,2-][D2D,2A,,2D,,2]|
[E3G,3-D,3-G,,3-][E/2G,/2-D,/2-G,,/2-][F/2G,/2D,/2G,,/2][D2G,2D,2G,,2][=D2A,2F,2A,,2]|
[^D8-G,8D,8G,,8]|
[D6F,6=C,6F,,6][FF,,][EE,,]|
[D8-D,8-A,,8-D,,8-]|
[D8D,8A,,8D,,8]|
[D,8A,,8D,,8]|
G,D,/2D,/2E,D,/2D,/2F,D,/2D,/2E,D,/2D,/2|
[D,8A,,8D,,8]|
G,D,/2D,/2E,D,/2D,/2F,D,/2D,/2E,D,/2D,/2