X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
D,-[D-D,-][D-A,D,-][DG,-D,][G,-D,-][D/2-G,/2D,/2-][D/2-D,/2-][D2A,2D,2]|
E8|
x[eEC][dDB,][GG,][dDB,][G3G,3-]|
[E-G,]E6-E|
x[eEC][dDB,][GG,][dDB,][G3G,3]|
E8|
x[eEC][dDB,][GG,][dDB,][G3G,3]|
E8|
x4d3/2-[e2-d2-][e/2-d/2-]|
[g2-e2-d2-][a2-g2-e2-d2-][d'2-a2-g2-e2-d2-][g'2-d'2a2-g2-e2d2-]|
[g'/2a/2g/2d/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][D-A,E,A,,-][DG,-A,,-][EB,G,-F,B,,A,,-][D-CG,-C,A,,-][D-G,A,,-][D-A,E,D,A,,-][D/2-A,/2-F,/2-D,/2-A,,/2][D/2A,/2F,/2D,/2-]|
D,-[D-D,-][D-A,D,-][D/2-G,/2-D,/2-G,,/2][D/2G,/2-D,/2][G,-D,-G,,][D/2-G,/2D,/2-][D/2-D,/2-][D-A,-D,][DA,-D,]|
[A,-E,-A,,-][D-A,E,A,,-][DG,-A,,-][EB,G,-F,B,,A,,-][D-CG,-C,A,,-][D-G,A,,-][D-A,E,D,A,,-][D/2-A,/2-F,/2-D,/2-A,,/2][D/2A,/2F,/2D,/2-]|
D,-[D-D,-][D-A,D,-][DG,-D,][G,/2-D,/2-][A,/2G,/2-E,/2D,/2-][D/2-C/2A,/2G,/2-E,/2D,/2-][D/2-G,/2D,/2-][D-A,-E,-D,C,-][DA,-E,-D,C,-]|
[A,-E,-C,-A,,-][D/2-A,/2-E,/2-C,/2A,,/2-][D/2-A,/2E,/2A,,/2-][DG,-A,,-][EB,G,-F,B,,A,,-][D-CG,-C,A,,-][D-G,A,,-][D-A,E,D,A,,-][D/2-A,/2-F,/2-D,/2-A,,/2][D/2A,/2F,/2D,/2-]|
D,-[D-D,-][D-A,D,-][D/2-G,/2-D,/2-G,,/2][D/2G,/2-D,/2][G,-D,-G,,][D/2-G,/2D,/2-][D/2-D,/2-][D-A,-D,][DA,-D,]