X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[E/2A,,/2][E/2A,,/2][F/2A,,/2][F/2A,,/2][F/2B,,/2][F/2B,,/2]B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2[F/2B,,/2][F/2B,,/2]|
[F/2B,,/2][F/2B,,/2][E/2B,,/2][E/2B,,/2][E/2E,/2][E/2E,/2]E,/2E,/2E,/2E,/2E,/2E,/2E,/2E,/2[E/2E,/2][E/2E,/2]|
[E/2E,/2][E/2E,/2][F/2E,/2][F/2E,/2][F/2D,/2][F/2D,/2]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2[F/2D,/2][F/2D,/2]|
[F/2D,/2][F/2D,/2][A/2D,/2][A/2D,/2][A/2^C,/2][A/2^C,/2]^C,/2^C,/2^C,/2^C,/2[A/2^C,/2][A/2^C,/2][A/2B,,/2][A/2B,,/2][^G/2B,,/2][^G/2B,,/2]|
[^G/2B,,/2][^G/2B,,/2][e/2B,,/2][e/2B,,/2][=c/2C,/2-][c/2C,/2-]C,4[B/2C,/2-][B/2C,/2-]|
[B/2C,/2-][B/2C,/2][A/2C,/2-][A/2C,/2-][A/2C,/2-][A/2C,/2-]C,4-[B/2C,/2-][B/2C,/2-]|
[B/2C,/2-][B/2C,/2][c/2C,/2-][c/2C,/2-][c/2C,/2-][c/2C,/2-]C,4[B/2C,/2-][B/2C,/2-]|
[B/2C,/2-][B/2C,/2][A/2C,/2-][A/2C,/2-][A/2C,/2-][A/2C,/2-]C,3C,-[B/2C,/2-][B/2C,/2]|
[B/2B,,/2-][B/2B,,/2-][B/2B,,/2-][B/2B,,/2][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-][A/2E/2-^C/2-A,/2-E,/2-A,,/2-]|
[A/2E/2-^C/2-A,/2E,/2-A,,/2-][A/2E/2^C/2E,/2A,,/2][A/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-]|
[A/2F/2E/2-D/2-A,/2-E,/2-A,,/2-][A/2F/2E/2D/2A,/2E,/2A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-][A/2=F/2D/2-A,/2-D,/2-A,,/2-]|
[A/2=F/2D/2A,/2D,/2A,,/2-][A/2=F/2A,,/2=G,,/2-][A/2=F/2E/2-=C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2-][A/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2-][A/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2-][A/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2-][A/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2-][A/2E/2-C/2-G,/2-C,/2-A,,/2G,,/2][A/2E/2C/2G,/2C,/2A,,/2][A/2E/2G,/2-D,/2-A,,/2G,,/2-][A/2E/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-]|
[A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2-D,/2-A,,/2G,,/2-][A/2D/2G,/2D,/2A,,/2G,,/2][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-][A/2E/2^C/2-A,/2-E,/2-A,,/2-]|
[A/2E/2^C/2-A,/2E,/2-A,,/2-][A/2E/2^C/2E,/2A,,/2][A/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2^F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2-D/2-A,/2-D,/2-A,,/2-][A/2F/2E/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2-A,/2-D,/2-A,,/2-]|
[A/2F/2D/2-A,/2-D,/2-A,,/2-][A/2F/2D/2A,/2D,/2A,,/2-][A/2F/2A,,/2][A/2F/2A,,/2][A/2=F/2=C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2G,/2C,/2A,,/2G,,/2][A/2=F/2A,,/2][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-]|
[A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2A,/2-D,/2A,,/2-][A/2G/2A,/2A,,/2][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2-G,/2-C,/2-A,,/2G,,/2-][A/2=F/2C/2G,/2C,/2A,,/2G,,/2][A/2=F/2A,,/2][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-][A/2G/2D/2-A,/2-D,/2-A,,/2-]