X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
CG^DCG^DC^D|
G,-[=D/2-G,/2]D/2B,G,DB,G,B,|
^A,FD^A,FD^A,D|
=A,FCA,-[F/2-A,/2]F/2CA,C|
CG^DCG^DC^D|
=D^A-[^A/2F/2-]F/2DFD^A,D|
^DC^G,^DC^G,C^G,|
=G,=DB,G,DB,G,B,|
x[FC^G,F,][F/2C/2^G,/2F,/2][F/2C/2^G,/2]x[F/2C/2^G,/2F,/2]x[F/2C/2^G,/2F,/2][FC^G,F,][F/2C/2^G,/2F,/2]x/2|
x[FD^A,F,][F/2D/2^A,/2F,/2][F/2D/2^A,/2]x[F/2D/2^A,/2F,/2]x[F/2D/2^A,/2F,/2][FD^A,F,][F/2D/2^A,/2F,/2]x/2|
x[=G^DG,^D,][G/2^D/2G,/2^D,/2][G/2^D/2G,/2]x[G/2^D/2G,/2^D,/2]x[G/2^D/2G,/2^D,/2][G^DG,^D,][G/2^D/2G,/2^D,/2]x/2|
x[^DCG,^D,][^D/2C/2G,/2^D,/2][^D/2C/2G,/2]x[^D/2C/2G,/2^D,/2]x[^D/2C/2G,/2^D,/2][^DCG,^D,][^D/2C/2G,/2^D,/2]x/2|
x[^GC^G,^D,][^G/2C/2^G,/2^D,/2][^G/2C/2^G,/2^D,/2]x[^G/2C/2^G,/2^D,/2]x[^G/2C/2^G,/2^D,/2][^GC^G,^D,][^G/2C/2^G,/2^D,/2]x/2|
x[^GC^G,^D,][^G/2C/2^G,/2^D,/2][^G/2C/2^G,/2]x[^G/2C/2^G,/2^D,/2]x[^G/2C/2^G,/2^D,/2][^GC^G,^D,][^G/2C/2^G,/2^D,/2]x/2|
x[=GB,G,=D,][G/2B,/2G,/2D,/2][G/2B,/2G,/2]x[G/2B,/2G,/2D,/2]x[G/2B,/2G,/2D,/2][GB,G,D,][GB,G,D,]|
[GB,G,D,][GB,G,D,][GB,G,D,][GB,G,D,][G/2B,/2G,/2D,/2]x3x/2