X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:C%0sharps
V:1
c3/2x4x/2D/2E/2G|
G4-GxBG-|
G3/2x4x/2G/2A/2c|
d3cc2Ac-|
cA2x4x|
ed/2d/2d^c/2^c/2^cxAE-|
E3(3E2A2d2^c-|
[^c/2=c/2-]c2-c/2x2GD[A-A,-]|
[A6A,6][EE,][^c-^C-]|
[^c2^C2][d/2D/2][^c/2^C/2-][d/2-D/2-^C/2][d/2D/2][e2E2][d/2D/2][^c/2^C/2][dD]|
[eE][d/2D/2][^c/2^C/2][e/2E/2][^c/2^C/2][e/2d/2E/2D/2][^c/2^C/2][e/2d/2E/2D/2][^c/2^C/2][e/2E/2][^c/2^C/2][e/2d/2E/2D/2][^c/2^C/2][e/2d/2E/2D/2][^c/2^C/2]|
[=c2C2][AA,][A3A,3-][B/2B,/2A,/2][^G/2^G,/2-][A/2A,/2^G,/2][B/2B,/2]|
[c/2C/2][B/2B,/2][A/2A,/2][B/2B,/2-][D/2-B,/2D,/2-][D4-D,4-][D3/2D,3/2]|
[^C8-^C,8-]|
[^C4-^C,4-][^C-^C,]^Cx[A/2-^D/2][A/2-=D/2-]|
[A2D2]x6