X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:D%2sharps
V:1
G,2-G,/2x4x3/2|
x2E-[F/2-E/2]F3/2F2E-|
EF2G2-[G/2F/2-]F/2E-[E/2D/2-]D/2|
E3/2x/2D/2B,/2D/2B,/2D/2x/2D2-[D/2B,/2]A,/2|
G,3x4x|
xE/2x/2EE/2x/2ED/2x/2DC/2x/2|
CE2-[E/2C/2]B,<A,A,/2A,D|
F2E2<E2F-[F/2D/2]A,/2|
B,2x[G/2D/2B,/2]x/2[G/2-D/2B,/2]G/2[F/2C/2A,/2]x/2[F/2-C/2A,/2]F/2[E/2B,/2G,/2]x/2|
[E3B,3-G,3-][DB,G,]E-[e-E-][e/2-F/2-E/2][e/2-F/2][e/2-E/2-B,/2-][e/2E/2-C/2B,/2]|
[A2-E2-][A/2E/2-]E/2-[E2A,2]x[a-B,-][a/2D/2B,/2]x/2|
[e4-F4D4-B,4][e-D][eA-]A/2x/2A-|
[A-EDA,-][A/2A,/2]x2x/2[B/2-G/2-D/2B,/2G,/2][B/2G/2]x[c/2A/2E/2C/2A,/2]x3/2|
[f/2-d/2-A/2F/2D/2][f/2-d/2-][f/2-d/2-A/2F/2D/2-][f/2-d/2-D/2-][f/2d/2-A/2F/2-D/2][d/2F/2-][A/2-F/2D/2]A/2[g-d-B][g/2d/2F/2-D/2B,/2G,/2]F/2[E/2-D/2B,/2G,/2]E/2[D/2-B,/2G,/2]D/2|
[e/2-c/2-A/2-E/2C/2A,/2][e/2c/2A/2-][A/2E/2-C/2A,/2]E/2-[E/2D/2C/2A,/2]x/2[E/2C/2A,/2]F/2-[F/2-E/2C/2A,/2]F/2-[F/2-E/2C/2A,/2]F/2[d/2-E/2C/2A,/2]d/2-[d/2-E/2C/2A,/2]d/2|
B-[B/2-A/2F/2D/2][B/2-D/2-][B/2A/2F/2-D/2]F/2-[A/2-F/2D/2]A/2[d-B-G-][d/2-B/2-G/2-F/2-D/2B,/2G,/2][d/2B/2G/2F/2][E/2-D/2B,/2G,/2]E/2[D/2-B,/2G,/2]D/2