X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:F%1flats
V:1
[C-G,C,]C2-C/2-[C-G,C,]C3-C/2-|
C6x2|
[B,F,B,,]x2x/2[B,/2F,/2-B,,/2-][F,/2B,,/2]x3x/2|
F,>G,B,xF,>G,C2-|
[C-G,C,]C2-C/2-[C-G,C,]C3-C/2|
x6x3/2[B,/2-B,,/2-]|
[F6-D6-B,6-B,,6-][F3/2-D3/2-B,3/2-B,,3/2][F/2-D/2B,/2]|
F/2x3/2[F/2D/2B,/2B,,/2]x3x/2[F/2D/2B,/2B,,/2]x/2D,/2-[F,/2-D,/2-]|
[F/2-D/2-A,/2-F,/2-D,/2-][A6-F6-D6-A,6-F,6-D,6-][A/2-F/2-D/2-A,/2F,/2-D,/2-][A-F-D-F,-D,-]|
[A/2-F/2-D/2-F,/2D,/2][A3/2-F3/2-D3/2-][A-F-D-A,F,D,][A/2-F/2-D/2][A/2F/2]x2[A/2F/2D/2-]D/2x/2[=B,/2-G,/2-]|
[G2-D2-=B,2-G,2-G,,2][G4-D4-=B,4-G,4-][G/2-D/2=B,/2G,/2G,,/2-][G/2G,,/2]x|
[G/2-D/2=B,/2G,/2][G/2-G,,/2]G/2-[G/2D/2=B,/2G,/2][d/2-G,,/2][d/2D/2=B,/2G,/2]x/2G,,/2[g/2D/2=B,/2G,/2]G,,/2[D/2=B,/2]G,/2G,,/2[D/2=B,/2G,/2]G,,/2x/2|
[F4-D4-_B,4-B,,4-][F3/2-D3/2B,3/2B,,3/2-][F/2B,,/2][FDB,]x|
[C2-A,2-F,2-F,,2-][C/2-A,/2-F,/2-F,,/2][C2-A,2-F,2-][C/2-A,/2-F,/2][C/2A,/2]F,,/2[C/2A,/2F,/2]x3/2|
C,2[E/2C/2G,/2]x3/2G,/2xC,/2[E/2C/2G,/2]x[e/2-c/2-G/2-]|
[e/2-c/2-G/2-G,/2][e/2c/2G/2]x/2[e/2c/2G/2C,/2][d/2-G/2-E/2C/2G,/2][d/2G/2]x[c-G-G,][c/2G/2]C,/2[A/2G/2E/2-C/2-G,/2][E/2C/2]x