X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Bb%2flats
V:1
[E3/2G,3/2E,3/2][E/2G,/2E,/2](3E,,E,,E,,E,,>E,,E,,/2E,,[E/2G,/2E,/2]|
[E3/2G,3/2E,3/2][E/2G,/2E,/2](3E,,E,,E,,E,,>E,,[E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2G,/2E,/2E,,/2]|
(3_D,,2=E,,2_G,,2(3_A,,2=B,,2_D,2|
[_E2-=G,2-E,2-][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2-G,/2-E,/2-E,,/2][E3/2-G,3/2-E,3/2-E,,3/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2G,/2E,/2E,,/2]|
[E2-G,2-E,2-][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2-G,/2-E,/2-E,,/2][E3/2-G,3/2-E,3/2-E,,3/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2G,/2E,/2E,,/2]|
[E2-G,2-E,2-][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2-G,/2-E,/2-E,,/2][E3/2-G,3/2-E,3/2-E,,3/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-E,,/2][E/2-G,/2-E,/2-][E/2G,/2E,/2E,,/2]|
[_D,-_D,,]_D,/2[=E,-=E,,][=E,/2_G,,/2-]_G,,/2x/2[_G,-_A,,]_G,/2[_A,-=B,,][_A,_D,]x/2|
[=D8_B,8=G,8]|
[F/2-B,/2-][F6-D6-B,6-][F3/2D3/2-B,3/2]|
[G/2-D/2][G3-B,3-][G/2B,/2-][C/2-B,/2G,/2-][C3-G,3-][C/2G,/2]|
[C,4G,,4]G,/2-[G,/2F,/2-]F,/2D,/2-[F,/2-D,/2B,,/2-][F,3/2B,,3/2]|
[G,4D,4G,,4-][D4F,4G,,4]|
[B,4_E,4][F4B,4F,4]|
[G4C4G,4][B,4G,4G,,4]|
[G,4D,4G,,4]G,/2-[G,/2F,/2-]F,/2D,/2-[F,/2-D,/2C,/2-][F,3/2C,3/2]|
[D4B,4D,4][B,4F,4B,,4]