X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[c2-E2-][c/2E/2]x/2[c3/2E3/2]x/2[B/2-^D/2]B/2[cE]x|
[=d2-F2-][d/2-F/2]d/2[c4-E4]c|
[e2-G2-][e/2G/2]x/2[e3/2G3/2]x/2[^d/2-^F/2]^d/2[e3/2G3/2]x/2|
[=f2-A2-][f/2A/2]x/2[e4-G4-][e/2G/2]x/2|
[=d2-F2-][d/2F/2]x/2[d3/2-F3/2]d/2[^c/2-E/2]^c/2[d3/2F3/2]x/2|
[e2-G2-][e/2G/2]x/2[d3-F3-][d3/2B3/2F3/2]x/2|
[=c8-E8]|
c6-c/2x3/2|
[c2-E2-][e/2c/2-E/2-][c/2-E/2-][g/2c/2-E/2-][cE]x/2[c/2-B/2-^D/2][c/2B/2][a/2c/2-E/2-][c/2E/2]g/2x/2|
[=d-F-][d/2-c/2F/2-][d/2-c/2F/2-][e/2d/2F/2]x/2[g/2c/2-E/2-][c2-E2-][c/2-E/2-][c-E][g/2c/2-]c/2|
[e-G-][e-cG-][e-G-][g/2e/2-G/2-][eG]x/2[^d/2^F/2]c/2[a/2e/2-G/2-][e/2-G/2-][e/2G/2]x/2|
[=f-A-][f/2-A/2-][f/2-c/2A/2-][f/2e/2A/2]x/2[g/2e/2-G/2-][e3/2-G3/2-][e/2-G/2-][e/2-c/2G/2-][a/2e/2-G/2-][e/2-G/2-][g/2e/2G/2]x/2|
[g-=d-B-F-][g2d2-B2-F2-][d/2-B/2-G/2F/2-][d-B-F][d/2B/2-][B/2-G/2][e/2-B/2-G/2][e-B-][e/2-d/2B/2-][e/2B/2-]|
[f-d-B-][f/2-d/2-B/2-][f/2-d/2-B/2-G/2][f-d-B][f/2e/2-d/2c/2-][e3/2-c3/2-][e/2-c/2][e/2G/2][e/2d/2-F/2-][d/2F/2-][d/2F/2]x/2|
[c2-E2-][e/2c/2-E/2-][c/2-E/2-][g/2c/2-E/2-][c2-E2-][c/2-E/2-][a/2c/2-E/2-][c/2-E/2-][g/2c/2-E/2-][c/2-E/2-]|
[c/2E/2]x/2G/2G/2[G3/2G,3/2]x/2[G3/2-G,3/2]G/2[G/2G,/2-]G,/2G/2x/2