X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Eb%3flats
V:1
[C3/2-A,3/2-_G,3/2-E,3/2-A,,3/2-][e/2C/2-A,/2-_G,/2-E,/2-A,,/2-][a/2B/2F/2C/2-A,/2-_G,/2-E,/2-A,,/2-][C3/2-A,3/2-_G,3/2-E,3/2-A,,3/2-][aeB-F-C-A,-_G,-E,-A,,-][B/2F/2C/2-A,/2-_G,/2-E,/2-A,,/2-][C2-A,2-_G,2-E,2-A,,2-][C/2A,/2_G,/2E,/2A,,/2]|
[D4-C4-=A,4-F,4-D,4-][=g/2=e/2c/2=A/2=E/2-D/2-C/2-=A,/2-F,/2-D,/2-][=E/2D/2-C/2-=A,/2-F,/2-D,/2-][D3C3=A,3F,3D,3]|
[g/2-_d/2-F/2-=E/2-=D/2-=B,/2-G,/2-][g3_d3-F3-=E3-=D3-=B,3-G,3-F,3-][_d/2-F/2-=E/2-=D/2-=B,/2-G,/2-F,/2-][d/2-_d/2F/2-=E/2-=D/2-=B,/2-G,/2-F,/2-][d2-F2-=E2D2-=B,2-G,2-F,2-][d3/2F3/2D3/2=B,3/2G,3/2F,3/2]|
[_B8F8_D8B,8G,8]|
[c=E-C-B,-G,-=E,-C,-][=E/2-C/2-B,/2-G,/2-=E,/2-C,/2-][B=E-C-B,-G,-=E,-C,-][=E/2-C/2-B,/2-G,/2-=E,/2-C,/2-][_A=E-C-B,-G,-=E,-C,-][G4-=E4C4B,4G,4=E,4C,4]|
[G3F3-C3-A,3-G,3-F,3-][F4-C4-A,4-G,4-F,4-][F-=EC-A,-G,-F,-]|
[F6-_E6-C6-A,6-G,6-F,6-][F/2-E/2-C/2-A,/2-G,/2F,/2-][F3/2E3/2C3/2A,3/2F,3/2]|
[_D8=B,8-A,8F,8-_D,8]|
[E6-=B,6-G,6F,6-G,,6-][E2=B,2F,2G,,2]|
[=E8-C8-=A,8-G,8-=E,8-C,8-]|
[=E8C8=A,8G,8=E,8C,8]|
x/2[_B-F-_D-G,][B/2F/2_D/2]x6|
x4[c'_d=EB,]x3|
x4[gcG=D_A,]x3|
x6[cAGDA,]x|
G/2-[G6-A,6-][G3/2A,3/2-]