X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
[b2-=g2-B2-F,2-][b/2g/2B/2-C/2-F,/2-][B/2-C/2-F,/2][BC][a/2f/2A/2-F/2]A3-A/2|
[c3/2^G3/2F,3/2]x/2[f/2-^G/2C/2-][f-C]f/2-[f/2e/2-^G/2]e3/2d2|
[=g2E2-C2-C,2][e/2-G/2E/2C/2]e3/2[d2c2E2A,,2][c/2-A/2E/2]c-[c/2C/2-D,/2-]|
[d/2-B/2^F/2-E/2-C/2-D,/2-][d/2-^F/2E/2C/2-D,/2-][d-^A^F-E-C-D,-][d3/2-=A3/2-^F3/2-E3/2-C3/2-D,3/2][d/2-A/2^F/2E/2C/2-][d-CG,,-][dG,,][e-GDB,G,]e|
[c3-E3C3C,3-][c/2-C,/2]c2-c/2-[d/2c/2-B/2=F/2G,,/2-][c3/2G,,3/2]|
[c/2G/2E/2C,/2-]C,/2xc2x/2c3-c/2-|
c4-[c/2B/2-]B3-B/2-|
B4G4-|
G4-GxB2|
B2A2-[A/2F/2-]F3-F/2-|
F4x2B3/2x/2|
B2A2F4-|
F6D2|
E2-[F/2-E/2]F3/2G4-|
G8-|
G3/2x/2G2^G4