X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:Bb%2flats
V:1
x6[=B2G2D2G,2A,,2]|
[A8_G8_D8A,8=D,8]|
[=G8=E8D8=B,8D,8]|
[G8=E8_D8A,8A,,8]|
[A6_G6_D6A,6=D,6][A2=E2A,2-_D,2]|
[_G8=D8A,8_G,8=B,,8]|
[=G8D8=B,8=E,8=E,,8]|
[G8D8=B,8G,8A,,8]|
[=E2_D2A,2-=D,2-][_G2D2A,2D,2][=G2=E2-C2-G,2A,,2][_G2=E2C2_G,2D,2]|
[=B-D-=G,,][=BDD,][_g4A4=B,4-][=e=G=B,-][d_G=B,]|
[_d-A-_G,,][_d-A-_D,][=d_d=BAA,-][=e2_d2A,2-]A,-[=d=BA,-][_dAA,]|
[=d-=B-=E,,][d-=B-=B,,][d2=B2=G,2-]G,-[=e_dG,-][=BGG,-][_dAG,]|
[=d-=B-A,,-][d=BG,-A,,-][_d2A2=B,2-G,2-A,,2-][A2_G2=B,2-=G,2-A,,2][_G-_D-=B,-=G,][_G-_D-=B,-]|
[_G2-_D2-=B,2][_G2_D2][A,=D,-D,,-][DD,-D,,-][_GD,-D,,-][DD,-D,,-]|
[A,D,-D,,-][DD,D,,][_GD,-D,,-][DD,D,,][=B,D,-D,,-][=ED,-D,,-][=GD,-D,,-][=ED,-D,,-]|
[=B,D,-D,,-][=ED,D,,]G[=ED,D,,][A,D,-D,,-][_D=D,-D,,-][G=ED,-D,,-][_D=D,-D,,-]