X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:A%3sharps
V:1
[B,,2-E,,2-][B,,/2E,,/2-]E,,/2-[B,,4-E,,4-][B,,E,,]|
[B,2-^G,2-E,2-B,,2-E,,2-][B,/2-G,/2-E,/2-B,,/2E,,/2][B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-B,,/2E,,/2][B,/2-G,/2-E,/2-][B,2-G,2-E,2-B,,2-E,,2-][B,/2-G,/2-E,/2-B,,/2E,,/2][B,/2-G,/2-E,/2-][B,-G,-E,-B,,E,,-]|
[B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-][B,3/2-G,3/2-E,3/2-B,,3/2E,,3/2][B,/2-G,/2-E,/2-][B,3/2-G,3/2-E,3/2-B,,3/2E,,3/2][B,/2-G,/2-E,/2-][B,3/2-G,3/2-E,3/2-B,,3/2E,,3/2][B,/2G,/2E,/2][B,,/2E,,/2]x/2|
[D2-B,2-=G,2-D,2-=G,,2-][D/2-B,/2-=G,/2-D,/2=G,,/2][D/2-B,/2-=G,/2-][D/2-B,/2-=G,/2-D,/2=G,,/2][D/2-B,/2-=G,/2-][D2-B,2-=G,2-D,2-=G,,2-][D/2-B,/2-=G,/2-D,/2=G,,/2][D/2-B,/2-=G,/2-][D-B,-=G,-D,=G,,]|
[D-B,-=G,-][D-B,-=G,-D,-=G,,][D/2-B,/2-=G,/2-D,/2][D3/2-B,3/2-=G,3/2-D,3/2=G,,3/2][D-B,-=G,-][D3/2-B,3/2-=G,3/2-D,3/2=G,,3/2][D/2-B,/2-=G,/2-][D/2B,/2=G,/2D,/2=G,,/2]x/2|
[E2-C2-A,2-E,2-A,,2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-E,3/2A,,3/2][E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-E,3/2A,,3/2][E/2-C/2-A,/2-][E/2C/2A,/2E,/2A,,/2]x/2|
[D/2-B,/2-=G,/2-D,/2-=C,/2-=G,,/2-=F,,/2][D/2-B,/2-=G,/2-D,/2-=C,/2=G,,/2-][D-B,-=G,-D,=G,,][D-B,-=G,-][D3/2-B,3/2-=G,3/2-D,3/2=G,,3/2][D/2-B,/2-=G,/2-][D-B,-=G,-D,=C,=G,,=F,,][DB,=G,][D,/2=G,,/2]x/2|
[E,8-B,,8-E,,8-]|
[E,6-B,,6-E,,6-][E,3/2B,,3/2-E,,3/2-][B,,/2E,,/2]|
E,,8|
D,,8|
[E6-B,6-^G,6-][E3/2B,3/2G,3/2]x/2|
[D6-A,6-^F,6-][D3/2A,3/2F,3/2]x/2|
[E6-B,6-G,6-][E3/2B,3/2G,3/2]x/2|
[D6-A,6-F,6-][D-A,-F,][D/2A,/2]x/2|
[E6-B,6-G,6-][E3/2B,3/2G,3/2]x/2