X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Bb%2flats
V:1
D3/2x/2D/2x/2D2DDD|
C3/2x2x/2FEDE|
xDxDxGxG|
[F2-G,2][F3/2A,3/2-]A,/2B,2D2|
D-[GD-]D-[G3/2D3/2-]D/2-[B3/2D3/2-]D/2-[A/2-D/2-][A/2-D/2_G,/2-]|
[A/2F/2-C/2-_G,/2-][F/2-C/2-_G,/2-][=G3/2F3/2-C3/2-_G,3/2-][F/2-C/2-_G,/2-][_G-FC-_G,][_G/2E/2-C/2]E/2-[=G3/2E3/2-]E/2-[A-E]|
[AD-]D6-[AD]|
[E-B,-C,-][GE-B,-C,-][A/2E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][G/2-E/2-B,/2-C,/2-][G/2E/2B,/2_G,/2-C,/2][d2F2-C2-_G,2-][F2C2-_G,2]|
[A/2-C/2]A/2AA3/2x/2AA/2x/2AB|
A=GA3/2x2x/2A3/2x/2|
=B3/2x/2G3/2x/2G/2x/2A3/2x/2_B-|
B2-B/2x/2A3-A/2x/2A|
Ax/2G/2_Gx/2=E/2_GDDD|
=GABBA3/2x/2A3/2x/2|
=B3/2x/2G3/2x/2G/2x/2A3/2x/2_B-|
B2-B/2x/2A3-A/2x/2D/2x/2