X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[=d/2^A,/2-G,/2-E,/2-][d/2^A,/2G,/2E,/2]C,/2-[d/2C,/2][c/2^A,/2-G,/2-E,/2-][c/2^A,/2G,/2E,/2]C,/2-[c/2C,/2][B/2B,/2-^G,/2-F,/2-][B/2B,/2^G,/2F,/2]D,/2-[B/2D,/2][c/2C/2-^A,/2-=G,/2-][c/2C/2^A,/2G,/2]E,/2-[c/2E,/2]|
[E/2C/2-^A,/2-G,/2-][E/2C/2^A,/2G,/2]E,/2-[E/2E,/2][G/2C/2-^A,/2-G,/2-][G/2C/2^A,/2G,/2]E,/2-[G/2E,/2][=A/2F,/2-F,,/2-][A/2F,/2F,,/2]G,/2-[A/2G,/2][A/2A,/2-][A/2A,/2]C/2-[A/2C/2]|
[A/2F/2-][A/2F/2]E/2-[A/2E/2][A/2A,/2-A,,/2-][A/2A,/2A,,/2]C/2-[A/2C/2][A/2E/2-][A/2-E/2][AF]AF|
[A/2C/2-C,/2-][A/2C/2C,/2]A,/2-[A/2A,/2][A/2F,/2-][A/2F,/2]A,/2-[A/2A,/2][A/2F,/2-][A/2F,/2]C,/2-[A/2C,/2][d/2F,/2-F,,/2-][d/2F,/2-F,,/2-][F,/2-F,,/2-][d/2F,/2F,,/2]|
[f/2A,/2-F,/2-][f/2A,/2F,/2]C,/2-[f/2C,/2][a/2A,/2-F,/2-][a/2A,/2F,/2]C,/2-[a/2C,/2][g/2E,/2-E,,/2-][g/2E,/2-E,,/2-][E,/2-E,,/2-][g/2E,/2E,,/2][g/2G,/2-E,/2-][g/2G,/2E,/2]C,/2-[g/2C,/2]|
[g/2G,/2-E,/2-][g/2G,/2E,/2]C,/2-[g/2C,/2][g/2C,/2-][g/2C,/2-]C,/2-[g/2C,/2](3fff(3eee|
[d/2G,,/2-][d/2G,,/2-]G,,/2-[d/2G,,/2][c/2G,/2-F,/2-D,/2-][c/2G,/2-F,/2-D,/2-][G,/2-F,/2-D,/2-][c/2G,/2F,/2D,/2][B/2G,/2-F,/2-D,/2-][B/2G,/2-F,/2-D,/2-][G,/2-F,/2-D,/2-][B/2G,/2F,/2D,/2][A/2D,/2-][A/2D,/2-]D,/2-[A/2D,/2]|
[B/2B,/2-G,/2-F,/2-][B/2B,/2-G,/2-F,/2-][B,/2-G,/2-F,/2-][B/2B,/2G,/2F,/2][d/2B,/2-G,/2-F,/2-][d/2B,/2-G,/2-F,/2-][B,/2-G,/2-F,/2-][d/2B,/2G,/2F,/2][c/2C/2-C,/2-][c/2C/2C,/2]B,/2-[c/2B,/2][c/2A,/2-][c/2A,/2]G,/2-[c/2G,/2]|
[c/2E,/2-][c/2E,/2][G,/2-G,,/2-][c/2G,/2G,,/2][c2C,2]x4|
C,2[C2G,2E,2][C2G,2E,2]G,,2|
[C2G,2E,2][C2G,2E,2]C,2[C2G,2E,2]|
[C2G,2E,2]G,,2[C2G,2E,2][C2G,2E,2]|
C,2[C2G,2E,2][C2G,2E,2]G,,2|
[C2G,2E,2]C,2G,,2[B,2G,2F,2]|
[B,2G,2F,2]D,2[B,2G,2F,2][B,2G,2F,2]|
B,,2[B,2F,2D,2][B,2F,2D,2]G,,2