X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F#%6sharps
V:1
[G/2C/2]C/2C/2G/2[c/2C/2]c/2-[c/2-G/2C/2][c/2-C/2]c3-c/2x/2|
[G/2C/2]C/2C/2C/2[G/2C/2]x/2C/2[G/2C/2]x4|
[G/2C/2]C/2C/2[G/2C/2][c/2G/2C/2]c/2-[c/2-G/2C/2][c/2-C/2]c3-c/2x/2|
[G/2C/2]C/2C/2C/2[G/2C/2]x/2C/2[G/2C/2]x4|
[G/2C/2]C/2C/2G/2[c/2G/2-C/2G,/2-][c/2-G/2G,/2-][c/2-G/2-C/2G,/2-][c/2G/2-C/2G,/2][c3/2G3/2-C3/2-][G/2C/2][G2G,2-]|
[A/2-C/2A,/2-G,/2][A/2-C/2A,/2-][A/2-C/2A,/2-][A/2-C/2A,/2-][A/2-G/2-C/2A,/2-][A/2-G/2-A,/2-][A/2-G/2C/2A,/2-][A/2-G/2-C/2A,/2-][A3-G3-A,3-][A/2G/2-A,/2]G/2|
C/2C/2C/2[G/2C/2][e/2-c/2G/2-E/2-C/2][e/2-c/2-G/2E/2-][e/2-c/2-G/2-E/2-C/2][e/2-c/2-G/2-E/2-C/2][e3-c3-G3-E3-][e/2-c/2G/2-E/2-][e/2G/2E/2]|
C/2C/2C/2C/2[G/2-C/2]G/2-[G/2C/2][G/2-C/2]G4-|
[f6-A6-G6-][f3/2A3/2G3/2-]G/2-|
[c6-G6-][c-G]c/2x/2|
[c6-A6-][c3/2A3/2]x/2|
x/2G/2-[d6-G6-][dG-]|
G3/2G/2-[c/2G/2-][c/2-G/2][c4G4-]G-|
G3/2G/2-G/2-[c/2-G/2][c4G4-]G-|
G8-|
[G6-D6-G,6-][G-DG,]G-