X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G%1sharps
V:1
[B4G4E4E,4][B3G3-E3-B,3-][BGEB,]|
[G4E4C4A,4][G4E4C4G,4]|
[F8D8A,8]|
[e4c4G4C,4][d4A4D4D,4]|
[B3-G3-D3-G,3-][B/2G/2D/2G,/2-]G,/2[B-G-E-E,-][B/2G/2E/2B,/2-E,/2-][B,/2-E,/2-][E-B,-E,-][BEB,E,]|
[e3-c3-A3-A,3-][e/2-c/2A/2A,/2-][e/2A,/2][d4A4F4D4]|
[G8D8B,8G,8]|
[GE-CC,-][E/2C/2-C,/2-][GE-CC,-][E/2C/2-C,/2-][A2-F2-C2C,2-][A/2F/2D/2-C,/2-][D/2C,/2][A-F-DD,-][AFDD,]|
[AF-D][F/2D/2-][A/2-F/2-D/2][A/2F/2-][F/2D/2-][B4-G4-D4-][B/2G/2D/2]x/2|
[GE-CC,-][E/2C/2-C,/2-][GE-CC,-][E/2C/2-C,/2-][A2-F2-C2C,2-][A/2F/2D/2-C,/2-][D/2C,/2][A-F-DD,-][AFDD,]|
[F3/2D3/2B,3/2E,3/2][F/2D/2B,/2E,/2]x[G2-E2-B,2E,2-][G/2E/2B,/2-E,/2-][B,/2-E,/2-][G-E-B,E,-][GEB,E,]|
[GECA,,-][C/2-A,,/2-][G/2-E/2-C/2A,,/2-][G/2E/2A,,/2-][C/2-A,,/2-][A2-F2-C2A,,2-][A/2F/2D/2-A,,/2]D/2[A-F-DD,-][AFDD,]|
[B3/2G3/2-D3/2G,3/2-][G/2G,/2][B3/2F3/2D3/2F,3/2-]F,/2[B2-G2-E2-E,2-][B/2-G/2-E/2E,/2-][B/2G/2E,/2]B,,|
[G-E-CA,,-][G/2E/2C/2-A,,/2-][G/2-E/2-C/2A,,/2-][G/2E/2-A,,/2-][E/2C/2-A,,/2-][A3/2-F3/2-C3/2A,,3/2-][A/2-F/2-A,,/2-][A/2F/2D/2-A,,/2]D/2[A-F-DD,-][AFDD,]|
[G-D-B,-G,-][d'-G-D-B,-G,-][d'/2-g/2-G/2-D/2-B,/2-G,/2-][d'/2-a/2-g/2G/2-D/2-B,/2-G,/2-][d'/2a/2G/2-D/2-B,/2-G,/2-][g/2-G/2-D/2-B,/2-G,/2-][d'/2-g/2G/2-D/2-B,/2-G,/2-][d'/2-G/2-D/2-B,/2-G,/2-][d'/2-g/2G/2-D/2-B,/2-G,/2-][d'a-G-D-B,-G,-][a/2g/2-G/2-D/2-B,/2-G,/2-][d'gGDB,G,]|
[GE]C-[G/2-E/2-C/2][G/2E/2]C-[A/2-F/2-C/2][A/2F/2]C-[A/2-F/2-C/2][A/2F/2-][F/2C/2-]C/2