X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
[E/2C/2A,/2-][E/2C/2-A,/2-][C/2A,/2]C,/2[E/2C/2A,/2][E/2C/2A,/2]F,/2C,/2[E/2C/2A,/2-][E/2C/2-A,/2-][C/2A,/2-]A,/2-[E/2C/2A,/2]x/2[E/2C/2-A,/2-][C/2A,/2]|
[D/2B,/2G,/2-][D/2B,/2-G,/2-][B,/2G,/2]D,/2[D/2B,/2G,/2][D/2B,/2G,/2-]G,/2D,/2[D/2B,/2-G,/2-][D/2B,/2-G,/2-][B,/2-G,/2]B,/2-[D/2B,/2G,/2]x/2[D/2B,/2-G,/2-][B,/2G,/2]|
[E/2C/2A,/2-][E/2C/2-A,/2-][C/2A,/2]E,/2[E/2C/2A,/2][E/2C/2A,/2-]A,/2E,/2[E/2C/2-A,/2-][E/2C/2-A,/2-][C/2-A,/2]C/2-[E/2C/2A,/2][E/2C/2A,/2][E/2C/2-A,/2-][C/2A,/2]|
[^D/2C/2^G,/2-][^D/2C/2-^G,/2-][C/2^G,/2]^D,/2[^D/2C/2^G,/2][^D/2C/2^G,/2-]^G,/2^D,/2[^D/2C/2-^G,/2-][^D/2C/2-^G,/2-][C/2-^G,/2]C/2-[^D/2C/2-^G,/2]C/2-[^D/2C/2-^G,/2-][C/2^G,/2]|
[E/2C/2=G,/2-][E/2C/2-G,/2-][C/2G,/2]E,/2[E/2C/2G,/2][E/2C/2G,/2-]G,/2E,/2[E/2C/2-G,/2-][E/2C/2-G,/2-][C/2-G,/2]C/2-[E/2C/2G,/2]x/2[E/2C/2-G,/2-][C/2G,/2]|
[E/2^C/2^A,/2-][E/2^C/2-^A,/2-][^C/2^A,/2]E,/2[E/2^C/2^A,/2][E/2^C/2^A,/2-]^A,/2G,/2[E/2^C/2-^A,/2-][E/2^C/2-^A,/2-][^C/2^A,/2]E,/2[E/2^C/2^A,/2][E/2^C/2^A,/2-]^A,/2G,/2|
[=D/2=A,/2F,/2-D,/2-][D/2A,/2-F,/2-D,/2-][A,/2F,/2-D,/2]F,/2-[D/2-A,/2F,/2]D/2-[D/2A,/2-F,/2-][A,/2F,/2][D/2=C/2^G,/2-D,/2-][D/2C/2-^G,/2-D,/2][C/2^G,/2]F,/2[D/2C/2-^G,/2]C/2-[D/2C/2-^G,/2-][C/2^G,/2F,/2]|
x4x3/2D,/2B,/2B,/2-[B,/2=G,/2-][G,/2D,/2]|
B,2x6|
x3/2D,/2B,/2B,/2G,/2D,/2B,2x2|
x3/2D,/2B,/2B,/2-[B,/2G,/2]D,<B,D,/2B,/2[B,/2-G,/2][B,/2D,/2]B,/2|
x3C/2x/2EE/2DD/2C/2x/2|
Ex/2D/2x/2D/2C/2x/2Ex/2D/2x/2D/2C/2x/2|
E2-E/2x/2C/2x/2E3/2D/2x/2D/2C/2x/2|
E3/2D/2x/2D/2C/2x/2(3E2D2C2|
G,3/2x/2E/2E/2(3D2E2D2C/2x/2