X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
a-[b/2-a/2]bax/2a4-|
a/2e3/2-[e/2B/2-]B3-B/2x/2B/2-[e/2-B/2]e/2|
f6-f/2xf/2-|
fg3/2f3/2B3e-|
e/2-[f/2-e/2]fg6-|
g3/2x3/2f3/2g3/2B2-|
B2-B/2-[g/2-B/2]gf3/2g2-g/2-|
g/2bx/2b6-|
b/2xc'3/2-[c'/2b/2-]bg3/2[b/2-G/2-][b/2-G/2E/2-][b/2-E/2][b/2-B,/2-]|
[b/2-G/2-B,/2][b/2-G/2][b/2-E/2-][b/2-E/2B,/2-][b/2B,/2][g/2-B/2-][g/2-B/2G/2-][g/2G/2][b/2-G/2-][b/2-G/2=D/2-][b/2-D/2][b/2-B,/2-][b/2-G/2-B,/2][b/2-G/2][b/2-D/2-][b/2D/2B,/2-]|
B,/2[b/2-B/2-][b/2B/2G/2-]G/2[b/2-G/2-][b/2-G/2D/2-][b/2-D/2][b/2-B,/2-][b/2-G/2-B,/2][b/2-G/2][b/2-D/2-][b/2-D/2B,/2-][b/2-B,/2][b/2-d/2-][b/2-d/2B/2-][b/2-B/2]|
[b/2-^G/2-][b/2^G/2E/2-]E/2[a/2-B,/2-][a/2-^G/2-B,/2][a/2^G/2][b/2-E/2-][b/2-E/2B,/2-][b/2-B,/2][b/2a/2-d/2-][a/2d/2^G/2-]^G/2[a/2-A/2-][a/2-A/2E/2-][a/2-E/2][a/2-C/2-]|
[a/2-A/2-C/2][a/2-A/2][a/2-E/2-][a/2-E/2C/2-][a/2C/2][e/2-c/2-][e/2-c/2A/2-][e/2A/2][B/2-F/2-][B/2-F/2^D/2-][B/2-^D/2][B/2-B,/2-][B/2-F/2-B,/2][B/2-F/2][B/2^D/2-][^D/2B,/2-]|
B,/2B/2-[e/2-B/2F/2-][e/2F/2][f/2-F/2-][f/2-F/2^D/2-][f/2-^D/2][f/2-B,/2-][f/2-F/2-B,/2][f/2-F/2][f/2-^D/2-][f/2-^D/2B,/2-][f/2-B,/2][f/2-B/2-][f/2-B/2F/2-][f/2-F/2]|
[f/2E/2-][E/2C/2-]C/2[f/2-A,/2-][f/2-E/2-A,/2][f/2-E/2][=g/2-f/2C/2-][g/2-C/2A,/2-][g/2A,/2][f/2-A/2-][f/2-A/2E/2-][f/2E/2][B/2-F/2-][B/2-F/2^D/2-][B/2-^D/2][B/2-B,/2-]|
[B/2-F/2-B,/2][B/2F/2][e/2-^D/2-][e/2^D/2B,/2-]B,/2[e/2-B/2-][e/2-B/2F/2-][e/2F/2][g/2-G/2-][g/2-G/2E/2-][g/2-E/2][g/2-C/2-][g/2-G/2-C/2][g/2-G/2][g/2-E/2-][g/2-E/2C/2-]