X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G%1sharps
V:1
[B2-E2-D2-G,2-][BGEDB,G,]x[B2-F2-D2][BFD]x|
[B3-G3E3-D3C3][B/2E/2C/2]x/2A-[A-C-][A/2-E/2C/2]A/2x|
[A2D2-B,2-][GDB,]x[G^D^A,G,]x[=F2-C2=A,2]|
[=d3^A3=F3]c/2^Ax3/2G/2x3/2|
=A2x2AxG/2x3/2|
x2=F/2x2x/2G/2=F/2^D3/2x/2|
[c2-=F2-][^dc=F]x[=d3/2=F3/2]x/2[^AD]x|
[=A2C2]^Dx2[=D-G,-][DCG,]A,/2x/2|
[C^F,]x[D/2A,/2-][C/2A,/2]A,/2x/2[B,-A,-G,-D,-][d/2-B,/2-A,/2-G,/2-D,/2-][d/2G/2B,/2-A,/2-G,/2-D,/2-][A/2B,/2-A,/2-G,/2-D,/2-][d/2B,/2A,/2G,/2D,/2][G/2G,/2][A/2B,/2]|
[C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][G/2-E/2-C/2-G,/2-E,/2-][d/2-G/2-E/2C/2-G,/2-E,/2-][d/2G/2C/2-G,/2-E,/2-][C/2G,/2E,/2]G,/2x/2[D-A,-F,-][d/2-D/2-A,/2-F,/2-][d/2F/2-D/2-A,/2-F,/2-][A/2F/2D/2-A,/2F,/2][d/2D/2A,/2][A/2F,/2]x/2|
[ECG,-]G,/2x/2[D/2-A,/2-][d/2D/2A,/2]xG,/2-[A,/2-G,/2][d/2-A,/2-G,/2-][d/2-G/2-D/2-A,/2-G,/2][d/2A/2G/2D/2-A,/2G,/2][d/2D/2B,/2]G,/2x/2|
[C/2-G,/2-][c/2-C/2-G,/2-][c/2G/2C/2-G,/2-][E/2C/2-G,/2-][CG,-]G,/2x2A,/2-[F/2-C/2-A,/2][F/2-D/2-C/2A,/2-][F/2D/2A,/2]A,/2-|
[G-=F-C-A,-][G/2=F/2-D/2C/2-A,/2][=F/2-C/2-][=F/2C/2]G/2B,/2x/2G,/2-[B,/2-G,/2][C/2B,/2]E/2x/2G/2x|
[^F3D3C3]x[B3/2-D3/2-][B/2-F/2-D/2][B/2F/2D/2][A/2D/2]F/2x/2|
[E/2-D/2-B,/2-][GE-D-B,-][E3/2D3/2B,3/2]x[C3-A,3-G,3-][A/2C/2-A,/2-G,/2-][C/2A,/2-G,/2-]|
[A,/2-G,/2-][^C-A,G,]^C/2-[^C/2-A,/2-G,/2-][E/2^C/2-^A,/2-=A,/2-G,/2][^C/2^A,/2=A,/2G,/2]x/2[D3A,3G,3][=C/2A,/2G,/2][G/2A,/2]