X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:D%2sharps
V:1
[G-G,-G,,-][G/2=F/2-B,/2-G,/2-G,,/2-][=F/2E/2-B,/2G,/2E,/2-G,,/2][E/2=F,/2E,/2][G/2=F/2-B,/2-G,/2-][A/2=F/2B,/2A,/2G,/2-][G/2G,/2-][d^AE^C^A,G,-][B/2G/2G,/2][d3/2=A3/2A,3/2][c/2G/2G,/2][B/2-E/2-E,/2-]|
[B/2-E/2-E,/2-D,/2][B/2-E/2-E,/2-][B/2-E/2-G,/2E,/2-][B/2-E/2-A,/2E,/2-][B/2-E/2-A,/2E,/2-][B/2-E/2-B,/2E,/2-][B/2-E/2-D/2E,/2-][B/2E/2-E,/2]E/2A,/2B,/2D/2E<E|
D/2E/2B,/2D/2A,/2B,/2G,/2A,/2>^A,/2[=A,/2G,/2]E,/2D,/2E,/2E,/2x|
[E/2B,/2A,/2=F,/2]x[=F/2=C/2^A,/2^F,/2]x[F3-^C3-B,3-G,3-][F/2-C/2B,/2G,/2]F/2x|
[F/2C/2B,/2G,/2]x[G/2D/2=C/2^G,/2]x[^G4^D4^C4=A,4]x|
[^G/2^D/2C/2A,/2]x[A/2E/2=D/2^A,/2]x[^A3-=F3-^D3-B,3-][^A/2-=F/2^D/2-B,/2-][^A^DB,]x/2|
[^A/2=F/2^D/2B,/2]x[B/2^F/2E/2=C/2]x[=c4-=G4-=F4-^C4-][=c-G-=F-^C-]|
[=c4-G4-=F4-^C4-][=c-G=F^C-][=c/2^C/2-]C/2x2|
[G/2E,,/2-][G/2-E,,/2-][G/2G,/2E,,/2][^F/2-E,/2-][F/2E/2-^A,/2G,/2E,/2][E/2-B,/2][E/2E,/2][E/2-G,/2][E/2E,/2]C[B,/2-E,/2][F/2C/2B,/2-][G/2-E/2-=D/2-B,/2][G/2E/2-D/2E,/2-][E/2-B,/2E,/2-]|
[E-E,E,,-][E/2-E,,/2-][E/2-E,/2E,,/2-][E/2-^A,/2G,/2E,,/2-][E/2-B,/2E,,/2][E/2-E,/2][E/2G,/2]E,/2E,/2[F/2C/2B,/2-][G/2D/2B,/2]E,/2E,/2[F/2C/2B,/2-][G/2-D/2B,/2]|
[^A/2G/2E,,/2-][=A/2-F/2-E,,/2-][A/2F/2G,/2E,,/2][A/2-F/2-E,/2-][A/2F/2E/2-^A,/2G,/2E,/2][G/2-E/2-B,/2][G/2E/2E,/2][B/2-G/2-G,/2][B/2G/2E,/2][F/2-C/2-][F/2C/2E,/2][F/2-C/2-E,/2][F/2C/2B,/2-][G/2E/2-D/2B,/2-][E-B,-E,-]|
[E-B,-E,E,,-][E/2-B,/2-G,/2E,,/2-][E/2-B,/2-E,/2E,,/2-][E/2-B,/2-^A,/2G,/2E,,/2][E/2-B,/2-][E/2-B,/2-E,/2][E/2B,/2G,/2]E,/2E,/2[F/2E/2-C/2B,/2-][G/2E/2-D/2B,/2][E/2-E,/2][E/2-E,/2][F/2E/2C/2B,/2-][G/2-D/2B,/2]|
[G/2E,,/2-][F/2-E,,/2-][F/2G,/2E,,/2][E/2-E,/2-][E/2-^A,/2G,/2E,/2][E/2D/2-B,/2][D/2E,/2]E/2-E/2[D/2G,/2][G/2-E,/2][G/2-E,/2][G/2-F/2C/2B,/2-][G/2D/2-B,/2][E/2-D/2E,/2-][E/2-B,/2E,/2-]|
[E-E,E,,-][E/2-G,/2E,,/2-][E/2-E,/2E,,/2-][E/2-^A,/2G,/2E,,/2-][E/2-B,/2E,,/2-][E/2-E,/2E,,/2][E/2-G,/2][E/2-E,/2][E/2E,/2][F/2C/2-B,/2-][G/2D/2C/2-B,/2][C/2-E,/2][C/2-E,/2][F/2C/2B,/2-][G/2D/2B,/2=A,/2-]|
[A,/2E,,/2-][A,/2-E,,/2-][A,/2E,,/2][A,/2-E,/2-][E/2-^A,/2=A,/2G,/2-E,/2][E/2B,/2G,/2-][G,/2-E,/2][A,/2-G,/2][A,/2E,/2]G,/2-[G,/2E,/2][A,/2-E,/2][F/2C/2B,/2-A,/2-][G/2D/2B,/2A,/2][G,/2E,/2-][B,/2E,/2-]|
[E,-E,,-][G,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2-^A,/2G,/2E,/2-E,,/2-][E/2B,/2E,/2-E,,/2]E,/2-[G,/2E,/2-]E,[F/2C/2B,/2-][G/2D/2B,/2]E,/2E,/2[F/2C/2B,/2-][G/2-D/2B,/2]