X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:G%1sharps
V:1
x2[d4B4G4][D2B,2G,2]|
[D8-B,8-G,8]|
[D6B,6^F,6][D2B,2F,2]|
[E8B,8-G,8]|
[D6B,6=F,6][D2B,2=F,2]|
[E6C6G,6][D2B,2^F,2]|
[E6C6A,6][E2C2A,2]|
[F8C8A,8]|
x[f3c3A3][c2A2F2][A2F2C2]|
[D3B,3G,3][D2-B,2-G,2-][BG-E-D-B,-G,-][dG-E-D-B,-G,-][B-GEDB,G,]|
B2[D3-B,3-F,3-][BF-D-B,F,][dF-D-B,-F,-][B-FDB,F,]|
[B2E2-B,2-G,2-][EB,G,][E2-B,2-G,2-][BG-E-B,-G,-][dG-E-B,-G,-][B-GEB,G,]|
B2-[BD-B,-=F,-][B/2D/2-B,/2-=F,/2-][D/2-B,/2-=F,/2-][d2D2-B,2=F,2][B2=F2D2B,2=F,2]|
[AE-C-G,-][GE-C-G,-][G-E-C-G,][G3-E3C3G,3][G3/2D3/2-B,3/2-^F,3/2-][D/2B,/2F,/2]|
x2[E-C-A,-][AE-C-A,-][AE-C-A,-][AECA,][BE-C-A,-][d-ECA,]|
[dF-C-A,-][B2F2-C2-A,2][A4-F4-C4-A,4-][A-F-C-A,]