X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
[B/2-B,/2E,/2-B,,/2-E,,/2-][B-=GE,-B,,-E,,-][B/2-E,/2-B,,/2-E,,/2-][B/2-E/2E,/2-B,,/2-E,,/2-][B2-E,2-B,,2-E,,2-][B-=GE,-B,,-E,,-][B/2-E/2E,/2-B,,/2-E,,/2-][B-E,-B,,-E,,-][B/2-B,/2E,/2-B,,/2-E,,/2-][B/2E,/2B,,/2E,,/2]|
[b/2-a/2B,/2-F,/2-B,,/2-][b2-B,2-F,2-B,,2-][b-FB,-F,-B,,-][b/2-B,/2-F,/2-B,,/2-][b2-D2B,2-F,2-B,,2-][b/2-B,/2-F,/2-B,,/2-][bF-B,-F,-B,,-][b/2-F/2D/2-B,/2-F,/2-B,,/2-]|
[b/2-D/2B,/2-F,/2-B,,/2-][b3/2B,3/2F,3/2B,,3/2][a2-D2-A,2-D,2-][a/2-D/2-A,/2-D,/2-][a/2-F/2D/2-A,/2-D,/2-][a3-D3-A,3-D,3-]|
[a/2-D/2-A,/2-D,/2-][a/2-F/2-D/2-A,/2-D,/2-][a/2f/2-F/2-D/2-A,/2-D,/2-][f/2-F/2D/2-A,/2-D,/2-][f3/2D3/2-A,3/2-D,3/2-][e/2-D/2A,/2D,/2][e2-A,2-E,2-A,,2-][e/2-A,/2-E,/2-A,,/2-][e/2-A/2A,/2-E,/2-A,,/2-][e-A,-E,-A,,-]|
[e/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][e3/2A,3/2-E,3/2-A,,3/2-][f-A-A,-E,-A,,-][f/2-A/2E/2A,/2-E,/2-A,,/2-][f/2A,/2-E,/2-A,,/2-][a/2-A,/2-E,/2-A,,/2-][a/2C/2-A,/2-E,/2-A,,/2-][C/2A,/2E,/2A,,/2][a3/2-E,3/2-B,,3/2-E,,3/2-][a/2-B,/2-E,/2-B,,/2-E,,/2-]|
[a/2-B,/2E,/2-B,,/2-E,,/2-][a-=GE,-B,,-E,,-][a/2-E,/2-B,,/2-E,,/2-][a/2-E/2E,/2-B,,/2-E,,/2-][a2-E,2-B,,2-E,,2-][a-=GE,-B,,-E,,-][a/2-E/2E,/2-B,,/2-E,,/2-][a-E,-B,,-E,,-][a/2-B,/2E,/2-B,,/2-E,,/2-][a/2-E,/2-B,,/2-E,,/2-]|
[a6-E,6-B,,6-E,,6-][aE,B,,E,,]x|
x2[B/2B,/2-]B,-[D-B,-][F/2D/2B,/2-]B,-[B-B,]B-|
B/2FD/2x2[F/2-D/2D,/2-][F/2D,/2-]D,/2-[A,-D,-][DA,D,-]D,/2-|
[F2-D,2-][F/2D,/2-][D/2D,/2-]D,x2[AA,,-]A,,/2-[C/2-A,,/2-]|
[C/2A,,/2-][E/2A,,/2-]A,,-[A2-A,,2-][A/2A,,/2-][E/2-A,,/2]E/2C/2x2|
[A/2-F,,/2]A/2Cx/2[F/2F,/2-]F,-[A3/2-F,3/2]A/2-[A/2F/2-]F/2x/2C/2|
x2[BB,,-][D3/2B,,3/2-][F/2B,,/2-]B,,-[B2-B,,2-]|
[B/2F/2B,,/2-]B,,/2x/2D/2x2[F/2D/2D,/2-]D,/2-[A,D,-]D,/2-[D/2D,/2-]D,-|
[F2-D,2-][FDD,-]D,/2A,/2x2[EE,-][=G,/2E,/2-]E,/2-|
E,/2-[B,/2E,/2-]E,-[E2-E,2][E/2B,/2-]B,/2x/2=G,/2x2