X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
F,/2x/2E,/2-[F,/2-E,/2][_A,/2-F,/2]A,/2F,B,2-[B,/2A,/2-]A,3/2-|
A,8-|
A,6-A,3/2x/2|
E8-|
E4A,4|
B,8-|
B,6-B,3/2x/2|
[G8-E8-]|
[GE]x6x|
[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2A,/2-]A,/2[D/2B,/2=A,/2-]=A,/2B,x3|
_A,A,=A,B,/2x4x/2|
G,/2x3/2[F/2-G,/2]F/2=E[_E/2-G,/2]E/2F,/2x/2E,/2x/2D,/2x/2|
[E/2F,/2]x/2E[=E/2-F,/2]=E/2F/2x/2F,/2x/2_A,/2x/2F,/2x/2A,/2x/2|
[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2A,/2-]A,/2[D/2B,/2=A,/2-]=A,/2B,x3|
_A,/2x/2A,=A,B,/2x4x/2|
G,/2x3/2[FG,]=E[_EG,]F,/2x/2E,/2x/2D,/2x/2