X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[E3-C3-A,3][E/2C/2-]C/2x/2[D3/2-B,3/2-G,3/2][D/2-B,/2][DG,-][D/2-G,/2-]|
[D-G,]D-[DA,-][B,/2-A,/2]B,/2-[B,-G,-][G3-B,3-G,3-]|
[G3-D3-B,3G,3-][G/2D/2G,/2]x3x/2[D-D,-]|
[D/2-D,/2][E/2-D/2E,/2-][E/2E,/2-]E,/2[G-G,-][A/2-G/2D/2A,/2-G,/2][AA,][GG,]x/2[A/2D/2A,/2D,/2]x3/2|
[A4D4A,4D,4]x2x/2[G3/2-E3/2-B,3/2-]|
[G3/2E3/2B,3/2]x/2[G2-E2-B,2][G-EB,][G/2-E/2B,/2]G/2x[A-E-C-]|
[A-E-C][A/2-E/2][A/2-C/2]A/2-[A3-C3-][A/2C/2-]C/2x3/2|
[A/2E/2C/2]x3/2[A/2-E/2-][A/2E/2C/2]x4x|
[A/2-E/2-C/2A,,/2-][A-EA,,-][A-A,-A,,-][A-C-A,-A,,-][A/2-E/2-C/2-A,/2A,,/2-][A/2-E/2-C/2-A,,/2-][A/2-E/2-C/2-A,/2-A,,/2][A/2-E/2C/2-A,/2-][A/2-D/2-C/2-A,/2][A/2-D/2-C/2-][A/2D/2-C/2A,/2-][D/2A,/2-][C/2A,/2-]|
A,[E-C-A,,-][E-C-E,-A,,-][E/2-C/2A,/2-E,/2-A,,/2-][E/2A,/2E,/2-A,,/2-][CE,-A,,-][A,-E,-A,,-][C-A,-E,-A,,][A/2-C/2A,/2E,/2]A/2-|
[A/2C/2]x[G-E-CC,-][G-EE,-C,-][G-G,-E,-C,-][G2C2-G,2-E,2-C,2-][G/2-C/2-G,/2E,/2C,/2-][G/2-C/2-C,/2-][G/2-C/2-G,/2-C,/2-]|
[G/2-C/2-G,/2-C,/2][G/2-C/2-G,/2][G-E-C-][G/2E/2C/2C,/2-]C,/2-[G,-C,-][E-G,-C,-][c/2-E/2-G,/2C,/2-][c/2-E/2-C,/2-][cE-G,-C,-][B/2-E/2-G,/2C,/2-][B/2-E/2-C,/2]|
[B/2E/2-][E/2G,/2]Gx/2[A-C-A,,-][A-C-E,-A,,-][A/2-C/2A,/2-E,/2-A,,/2-][A/2-A,/2-E,/2-A,,/2-][A2-E2-C2A,2-E,2-A,,2-][A/2E/2-A,/2-E,/2-A,,/2-]|
[EC-A,E,-A,,-][A/2-C/2-E,/2A,,/2][A/2C/2]G[E-C-C,-][E-C-E,-C,-][E/2-C/2G,/2-E,/2-C,/2-][E/2G,/2-E,/2-C,/2-][G2-C2-G,2-E,2-C,2-]|
[G/2-C/2-G,/2-E,/2C,/2-][G/2-C/2-G,/2C,/2-][G/2C/2C,/2]x2[=FD-D,-][G/2-E/2-D/2D,/2-][G/2E/2-D,/2][A/2-G/2E/2]A/2x/2[G-D-B,-G,-G,,-]|
[G3/2-D3/2-B,3/2-G,3/2-G,,3/2][G/2-D/2-B,/2-G,/2][G/2-D/2B,/2-][G/2-B,/2]G[A-E-C-A,,-][A-E-C-E,-A,,-][A/2-E/2-C/2A,/2-E,/2-A,,/2-][A/2-E/2A,/2-E,/2-A,,/2-][A/2C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-]