X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
[A-A,,][A-A,][A-^C][AE][B3/2G3/2-][A/2-G/2]AE|
[FD,][eA,][e-D][e-F][e2-A2]e2-|
[e-G,,][eG,][dD][eG][dB-][=cB]BA|
[GE,][EB,][d-E][d-G][d2-B2]d2-|
[d-A,,][dA,][cE][dA]cBAD|
[ED,][cA,][c-D][c-F][c-^D,][c-A,][c-C][c-^F]|
[c-E,][cB,][BE][cG][=dB][cG][BE][GB,]|
[A-A,,][A-A,][AE]AcAEC|
A,,A,EAAA,,/2[B/2-E,/2][B/2-A,/2][B/2E/2C/2]c/2a/2|
[e/2-=F,,/2][e/2-A,,/2][e/2-C,/2][e/2-F,/2][e/2-C/2][e/2F/2][A/2G/2-][c/2G/2][f/2A/2-][c/2A/2]A/2F/2[e/2-C/2][e/2-A,/2][e/2-F,/2][e/2C,/2]|
[d/2-B,,/2][d/2-D,/2][d/2-G,/2][d/2-B,/2][d/2-D/2][d/2-G/2][d/2B/2]d/2g/2d/2[c/2-B/2][c/2G/2][B/2-D/2][B/2B,/2][c/2-G,/2][c/2B,,/2]|
[d/2-E,,/2][d/2-B,,/2][d/2-E,/2][d/2-G,/2][d/2-B,/2][d/2E/2][G/2^F/2-][B/2^F/2][e/2G/2-][B/2G/2]G/2E/2[d/2-B,/2][d/2-G,/2][d/2-E,/2][d/2B,,/2]|
[c/2-A,,/2][c/2-C,/2][c/2-E,/2][c/2-A,/2][c/2-E/2][c/2A/2]c/2e/2a/2e/2[c/2B/2-][B/2A/2]E/2C/2[B/2-A,/2][B/2E,/2]|
[c/2-=F,,/2][c/2-C,/2][c/2-F,/2][c/2-A,/2][c/2-C/2][c/2-F/2][c/2A/2]c/2f/2c/2[B/2-A/2][B/2F/2][A/2-C/2][A/2A,/2][B/2-F,/2][B/2C,/2]|
[c/2-^D,,/2][c/2-C,/2][c/2-^D,/2][c/2-A,/2][c/2-C/2][c/2^D/2][c/2-^F/2][c/2A/2][c/2B/2-][B/2-A/2][B/2-^F/2][B/2^D/2][A/2-C/2][A/2-A,/2][A/2-^F,/2][A/2^D,/2]|
[B/2-E,,/2][B/2-B,,/2][B/2-E,/2][B/2-^G,/2][B/2-B,/2][B/2-E/2][B/2^G/2]B/2e/2B/2^G/2E/2B,/2^G,/2E,/2B,,/2