X:1
T:
M:4/4
L:1/8
Q:1/4=182
K:Db%5flats
V:1
x2x2x4|
x2x4x2|
x4x2x2|
x2x2x4|
x2G,,/2x3x/2G,,/2x3/2|
G,,/2x3x/2G,,/2x3/2G,,/2x3/2|
E2-[EB,]x[E2-=G,2-][E/2-=G,/2E,/2-][E3/2-E,3/2-]|
[E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-][E/2B,/2=G,/2B,,/2-][=D,/2-B,,/2-][=D3/2-F,3/2=D,3/2-B,,3/2-][=D/2-=D,/2-B,,/2-][=D2B,2=D,2-B,,2][=D/2-B,/2-F,/2-=D,/2][=D3/2-B,3/2-F,3/2-]|
[=D2-B,2-F,2-B,,2-][=D-B,-F,=D,-B,,-][=DB,-=D,-B,,-][B,/2F,/2-=D,/2-B,,/2-][F,=D,-B,,-][=D,/2-B,,/2-][=D2-F,2=D,2-B,,2-]|
[=D2-B,2-=D,2-B,,2-][=D/2-B,/2-F,/2-=D,/2B,,/2][=D3/2-B,3/2-F,3/2-][=D2-B,2-F,2-B,,2-][=D/2-B,/2-F,/2=D,/2-B,,/2-][=DB,-=D,-B,,][B,/2-=D,/2-]|
[=D/2-B,/2F,/2-=D,/2-][=D/2-F,/2-=D,/2-][=D/2-F,/2-=D,/2A,,/2-][=D/2-F,/2-A,,/2-][=D/2C/2-A,/2-F,/2C,/2-A,,/2-][C3-A,3-C,3A,,3][C/2A,/2][=G,-E,-][=G,/2E,/2-B,,/2-][E,/2-B,,/2-]|
[E2-=G,2-E,2-B,,2-][E/2-B,/2-=G,/2E,/2-B,,/2-][E3/2-B,3/2-E,3/2B,,3/2][E2-B,2-=G,2-][E/2-B,/2=G,/2-B,,/2-][E/2-=G,/2B,,/2-][E/2B,,/2-]B,,/2-|
B,,/2-[E,3/2-B,,3/2-][E,-B,,]E,-[E/2-E,/2B,,/2-][E3/2-=G,3/2-B,,3/2-][E-=G,E,-B,,-][E/2E,/2-B,,/2]E,/2-|
[E/2-B,/2-=G,/2-E,/2][E/2-B,/2-=G,/2-][E/2B,/2=G,/2B,,/2-][=D,/2-B,,/2-][=D/2-F,/2-=D,/2-B,,/2][=D-F,-=D,][=D/2-F,/2-][=D/2-B,/2-F,/2][=D/2-B,/2-][=D-B,-B,,][=D2-B,2-F,2-]|
[=D2-B,2-F,2-B,,2-][=D/2-B,/2-F,/2=D,/2-B,,/2-][=D3/2-B,3/2=D,3/2-B,,3/2-][=D/2F,/2-=D,/2-B,,/2-][F,=D,-B,,-][=D,/2-B,,/2-][=D/2-F,/2-=D,/2B,,/2][=D3/2-F,3/2-]|
[=D2-F,2B,,2-][=D2=D,2-B,,2-][B,/2-F,/2-=D,/2B,,/2][B,3/2-F,3/2-][B,2-F,2B,,2-]