X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
x6CD|
E2=E2F2_G2|
=G4_A4|
=B,2-[=B,-D,][=B,C,]=B,,2[G2_B,,2]|
[_G2=A,,2][F2-_A,,2][F2=G,,2-][=E2G,,2]|
[_E2_G,,2-][D2-_G,,2][D2E,2-][C2E,2]|
=B,2[=G,2G,,2][C2_A,,2][F2=A,,2-]|
[E2-A,,2][E2_B,,2][E/2=B,,/2-][E/2D/2=B,,/2-][D/2=B,,/2-][E/2D/2=B,,/2][CC,-][DC,-]|
[CC,-][cC,][_BD,-][_AD,][GE,-][FE,][EG,-][GG,]|
[FD,-][GD,][F=A,,-][EA,,][D=B,,-][E=B,,-][F=B,,-][D=B,,]|
[E/2-D,/2][E/2D,/2C,/2][C/2-C,/2][C/2D,/2C,/2][A,D,][CC,][_G,-D,][_G,D,,][=G,=E,,][A,_G,,]|
[=B,=G,,][CA,,][D=B,,][_EG,,][F-A,,][FG,,][EA,,][D=B,,]|
[EC,][D=B,,][CA,,][EC,][D-=B,,][DD,][CF,][=B,D,]|
[C2_A,2][D-G,][DF,][G,-E,][G,-D,][G,-C,][G,=B,,]|
[_G,2-=A,,2][_G,-=B,,][_G,C,]=B,,[E,C,][_G,D,][=G,=B,,]|
C,-[A,C,][=B,D,][CE,]D,-[=B,D,][CC,-][DC,]