X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
g2-[g2-D2][g2G2][d2-B2]|
[_e3-d3][_e3/2c3/2-]c3-c/2-|
[f2-c2][f2-c2]f2-f/2-[f/2c/2-]c|
d8|
G6-[d2-G2]|
[g2-d2G2B,2]g6-|
g-[g/2f/2-]f/2_edc-[c-B][c-=A][cG]|
_G8-|
_G2_E4-_E-[_ED-]|
[=g8-d8-B8-D8-G,,8-]|
[g2-d2-B2-D2G,,2-][g2d2B2G,,2][gdBG,,][_g_dA_G,,][fc_AF,,][=e=B_AE,,]|
[_e8_B8=G8_E,,8]|
[=d4-_G4-D,,4][d4c4_G4]|
[=B-=G-=E-=B,-E,-E,,,][=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,][=B2-G2-E2-=B,2-E,2-E,,,2][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,]|
[=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,][=B2-G2-E2-=B,2-E,2-E,,,2][=B-G-E-=B,-E,-][=B/2G/2E/2-=B,/2-E,/2-E,,,/2-][c/2-=A/2-E/2-=B,/2-E,/2E,,,/2]|
[c/2-A/2-E/2-=B,/2A,/2-A,,,,/2-][c/2-A/2-E/2-A,/2-A,,,,/2][c-A-E-A,-A,,,,][c-A-E-A,-][c-A-E-A,-A,,,,][c2-A2-E2-A,2-A,,,,2][c-A-E-A,-][c/2-A/2-E/2A,/2-A,,,,/2-][c/2A/2-A,/2A,,,,/2]