X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
_G2_E4-_E-[_ED-]|
[=g8-d8-B8-D8-G,,8-]|
[g2-d2-B2-D2G,,2-][g2d2B2G,,2][gdBG,,][_g_dA_G,,][fc_AF,,][=e=B_AE,,]|
[_e8_B8=G8_E,,8]|
[=d4-_G4-D,,4][d4c4_G4]|
[=B-=G-=E-=B,-E,-E,,,][=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,][=B2-G2-E2-=B,2-E,2-E,,,2][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,]|
[=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-E,,,][=B-G-E-=B,-E,-][=B-G-E-=B,-E,-E,,,][=B2-G2-E2-=B,2-E,2-E,,,2][=B-G-E-=B,-E,-][=B/2G/2E/2-=B,/2-E,/2-E,,,/2-][c/2-=A/2-E/2-=B,/2-E,/2E,,,/2]|
[c/2-A/2-E/2-=B,/2A,/2-A,,,,/2-][c/2-A/2-E/2-A,/2-A,,,,/2][c-A-E-A,-A,,,,][c-A-E-A,-][c-A-E-A,-A,,,,][c2-A2-E2-A,2-A,,,,2][c-A-E-A,-][c/2-A/2-E/2A,/2-A,,,,/2-][c/2A/2-A,/2A,,,,/2]|
[c-A-_G-_G,-_G,,,,][c-A-_G-_G,-_G,,,,][c-A-_G-_G,-][c-A-_G-_G,-_G,,,,][c2-A2-_G2-_G,2-_G,,,,2][cA-_G_G,][A/2_G,,,,/2-][=B/2-=G/2-_G,,,,/2]|
[=B-=G-E-E,-=B,,,,][=B-G-E-E,-=B,,,,][=B-G-E-E,-][=B-G-E-E,-=B,,,,][=B2-G2-E2-E,2-=B,,,,2][=B-G-E-E,-][=B-G-E-E,-=B,,,,]|
[=B-G-E-E,-=B,,,,][=B-G-E-E,-=B,,,,][=B/2-G/2-E/2-E,/2][=B/2-G/2-E/2-E,/2-][=B-G-E-E,-=B,,,,][=B2-G2-E2-E,2-=B,,,,2][=B/2-G/2E/2-E,/2-][=B/2E/2E,/2-][E,/2=B,,,,/2-]=B,,,,/2|
[d-A-E-A,-A,,,,][d-A-E-A,-A,,,,][d-A-E-A,-][d/2-A/2-E/2-A,/2-A,,,,/2-][d/2c/2-A/2-E/2-A,/2-A,,,,/2][c2-A2-E2-A,2-A,,,,2][c-A-E-A,-][c-A-E-A,-A,,,,]|
[c/2-A/2_G/2-E/2A,/2_G,/2-_G,,,,/2-][c/2-_G/2-_G,/2-_G,,,,/2][c-_G-_G,-_G,,,,][c-_G-_G,-][c-_G-_G,-_G,,,,][c2-_G2-_G,2-_G,,,,2][c-_G-_G,-][c/2_G/2_G,/2_G,,,,/2-]_G,,,,/2|
[=B-=G-G,-E,,,][=B-G-G,-E,,,][=B-G-G,][=B-G-E,,,][=B2-G2-E,,,2][=B-G-][=B-G-E,,,]|
[=B-G-E,,,][=B-G-E,,,][=B-G-][=B-G-E,,,][=B2-G2-E,,,2][=B-G-][=BG-E,,,]|
[c-G-E-C,-C,,,][c-G-E-C,-C,,,][c-G-E-C,-][c-G-E-C,-C,,,][c2-G2-E2-C,2-C,,,2][c-G-E-C,-][c/2-G/2E/2C,/2C,,,/2-][c/2-A/2-A,/2-C,,,/2]