X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
cGA4x/2G/2[c/2G/2]A/2|
G4-G/2-[G/2E/2-D/2]E/2x/2E2-|
E3-E/2x/2[E/2-D/2]E2-E/2G/2-[A/2G/2]|
[G/2F/2-]F/2EC4x/2A,/2(3C/2D/2E/2|
D8-|
D3/2x2x/2[E-C-G,-C,-][E/2C/2G,/2E,/2-C,/2-][E/2C/2G,/2E,/2-C,/2-][ECG,-E,C,-][E-C-G,-C,-]|
[E-C-G,-C,-][EC-G,E,C,][E3/2C3/2A,3/2-F,3/2-][E/2C/2-A,/2-F,/2-][EC-A,-F,-][F3E3C3A,3F,3]|
[G3/2B,3/2-G,3/2-][G/2B,/2-G,/2-][GD-B,-G,-][G/2-D/2B,/2-G,/2-][G/2-B,/2-G,/2-][G2D2B,2G,2][E3/2-C3/2-A,3/2A,,3/2-][E/2-C/2-A,/2A,,/2-]|
[E-C-A,A,,-][E-C-A,-A,,][ED-CB,-A,B,,-][GDB,G,B,,-][E/2-C/2-G,/2-C,/2-B,,/2][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2E,/2-C,/2-][E/2C/2G,/2E,/2-C,/2-][ECG,-E,C,-][E-C-G,-C,-]|
[EC-G,-C,-][EC-G,E,C,][E3/2C3/2A,3/2-F,3/2-][E/2C/2-A,/2-F,/2-][EC-A,-F,-][F3/2-E3/2C3/2-A,3/2-F,3/2-][F3/2E3/2C3/2A,3/2F,3/2]|
[G3/2B,3/2-G,3/2-][G/2B,/2-G,/2-][G3/2-D3/2B,3/2-G,3/2-][G/2-B,/2-G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][GDB,G,][E3/2-C3/2-A,3/2A,,3/2-][E/2C/2-A,/2A,,/2]|
[E/2-D/2C/2-A,/2-][E/2-C/2-A,/2][ECA,F,][G3/2-B,3/2-G,3/2-D,3/2][G/2B,/2G,/2][E3/2C3/2A,3/2-F,3/2-][E/2C/2A,/2-F,/2-][EC-A,-F,-][F-EC-A,-F,-]|
[F/2-E/2C/2-A,/2-F,/2-][F/2-E/2-C/2-A,/2F,/2][F-ECA,][G/2-F/2B,/2-G,/2-][G-B,G,-][G/2-B,/2G,/2-][G2-D2B,2-G,2-][G-B,G,-][G/2-D/2B,/2-G,/2-][G/2B,/2G,/2]|
[F3/2C3/2A,3/2-F,3/2-][F/2C/2A,/2-F,/2-][F2-C2-A,2-F,2-][F/2-C/2-A,/2F,/2-][F/2-C/2-A,/2F,/2][F-CA,][G/2-F/2B,/2-G,/2-][G-B,G,-][G/2-B,/2G,/2-]|
[G-D-B,G,-][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G-D-B,-G,-][G/2-D/2B,/2-G,/2-D,/2][G/2B,/2G,/2-E,/2][E-C-G,-C,-][E3-C3-G,3-E,3-C,3-]|
[E3/2-C3/2-G,3/2-E,3/2-C,3/2-][E/2C/2-A,/2-G,/2E,/2C,/2][F4-C4-A,4-F,4-][F/2-C/2-A,/2F,/2-][F/2-C/2-F,/2-][FCA,F,]