X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:Eb%3flats
V:1
[_G4-_D4-_A,4_G,4-][_G2-_D2-B,2-_G,2-][_G/2-_D/2B,/2-_G,/2][_G/2-B,/2-][_G/2-B,/2E,/2-][_G/2E,/2]|
[E2-C2-A,2-A,,2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][ECA,A,,][C2-A,2-A,,2][C2A,2A,,2]|
[F3-_D3-A,3-_D,3-][F_DA,_D,_D,,-][F2-_D2-A,2-_D,,2-][F-E-_D-A,-_D,,][F/2-E/2_D/2-A,/2-][F/2_D/2A,/2]|
[E2-B,2-_G,2-E,2-][E/2-B,/2-_G,/2-E,/2][E/2-B,/2-_G,/2-][EB,_G,E,][_D3-B,3-_G,3-][_DB,_G,E,,]|
[_D3-B,3-F,3-][_DB,F,B,,][_D-B,-F,-][_D/2-B,/2F,/2-B,,/2-][_D/2-F,/2B,,/2][_D-F,][_DB,,]|
[F2-C2-B,2-F,,2-][F/2-C/2-B,/2-F,,/2][F/2-C/2-B,/2-][FCB,F,,-][F3-C3-=A,3-F,,3][F/2C/2=A,/2F,,/2-]F,,/2|
[F3-=D3-B,3-B,,3][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2][F3-D3-B,3-B,,3][FDB,D,]|
[D2B,2-D,2B,,2-][D2B,2B,,2][F3-D3-B,3-B,,3][FDB,]|
B8-|
B8-|
B=A6F|
E8|
=A,2C6-|
C2E6-|
E4D3C|
B,8