X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:F%1flats
V:1
x6B,,C,|
_E,2C,_E,2C,B,,C,|
_E,2C,_E,2C,B,,C,|
_E,2C,_E,2C,B,,C,|
F,,/2G,,/2B,,4-B,,c'/2[d'/2=b/2a/2g/2f/2=e/2d/2][c/2=B/2A/2G/2][F/2E/2D/2]|
[E/2C/2G,/2]x/2[E/2_B,/2G,/2]x/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2]x/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][E/2B,/2G,/2_E,/2-]_E,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][E/2B,/2G,/2G,,/2-]G,,/2[c/2E/2B,/2G,/2A,,/2-]A,,/2[d/2-E/2B,/2G,/2C,/2-][d/2-C,/2-]|
[d/2-E/2B,/2G,/2C,/2-][d/2C,/2-][E/2B,/2G,/2C,/2-]C,/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][E/2B,/2G,/2_E,/2-]_E,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2-=E,/2][_e/2-=E/2B,/2G,/2G,,/2-][_e/2G,,/2][=E/2B,/2G,/2A,,/2-]A,,/2[c/2-E/2B,/2G,/2C,/2-][c/2-C,/2-]|
[c/2-E/2B,/2G,/2C,/2-][c/2-C,/2-][c/2E/2B,/2G,/2C,/2-]C,/2[a/2_g/2c/2E/2B,/2=G,/2E,/2-][c/2E,/2][b/2g/2c/2E/2B,/2G,/2_E,/2-]_E,/2[b/2g/2c/2=E/2B,/2G,/2E,/2-][b/2g/2c/2E,/2][b/2g/2E/2B,/2G,/2G,,/2-][b/2c/2G,,/2][a/2f/2c/2E/2B,/2G,/2A,,/2-]A,,/2[a/2c/2E/2B,/2G,/2C,/2-][a/2f/2c/2C,/2-]|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][E/2B,/2G,/2_E,/2-]_E,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][d/2E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[_e/2-=E/2B,/2G,/2C,/2-][_e/2-C,/2-]|
[_e/2-=E/2B,/2G,/2C,/2-][_e/2C,/2-][=E/2B,/2G,/2C,/2-]C,/2[E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2_E,/2-]_E,/2[=E/2B,/2G,/2E,/2-]E,/2[E/2B,/2G,/2G,,/2-]G,,/2[E/2B,/2G,/2A,,/2-]A,,/2[E/2B,/2G,/2C,/2-]C,/2-|
[E/2B,/2G,/2C,/2-]C,/2-[E/2B,/2G,/2C,/2-]C,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][E/2B,/2G,/2_E,/2-]_E,/2[_e/2-=E/2B,/2G,/2E,/2-][_e/2=E,/2][d/2E/2B,/2G,/2G,,/2-]G,,/2[c/2E/2B,/2G,/2A,,/2-]A,,/2[c/2-E/2B,/2G,/2C,/2-][c/2-C,/2-]