X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[D3/2A,3/2D,3/2D,,3/2-][D/2A,/2D,/2D,,/2]x6|
[F,3/2C,3/2F,,3/2][F,/2C,/2F,,/2]x6|
[E,3/2B,,3/2E,,3/2][E,/2B,,/2E,,/2]x3D,/2E,/2=G,/2x/2G,/2A,/2|
[E,3/2A,,3/2A,,,3/2-][A,/2E,/2A,,/2-A,,,/2-][A,,/2A,,,/2]x4x3/2|
[DA,-D,-D,,-][A,/2D,/2D,,/2][D/2A,/2D,/2D,,/2]x6|
[F,3/2C,3/2F,,3/2][F,/2-C,/2F,,/2-][F,/2F,,/2]x4x3/2|
[E,3/2B,,3/2E,,3/2][E,/2B,,/2E,,/2]x3/2[^G/2-D/2-][^G4D4B,4-]|
B,/2x4x/2D,/2E,/2=G,/2x/2G,/2A,/2|
[c/2-A/2G/2-E/2A,/2-A,,/2-][c/2A/2G/2E/2A,/2-A,,/2][A/2E/2A,/2][c/2G/2E/2C/2][c/2A/2E/2][DA,]xA,,/2D,/2[E/2E,/2][d/2A/2G/2F/2G,/2-D,/2-][d/2A/2F/2G,/2D,/2][d/2A/2G/2F/2D,/2]E/2|
[c/2-B/2G/2-D/2A,/2-G,,/2-][c/2-B/2G/2-D/2A,/2-G,,/2][c/2B/2A/2G/2D/2A,/2][B/2G/2D/2C/2B,,/2-][B/2G/2D/2-B,,/2-][DA,B,,-]B,,3/2-[D,/2B,,/2][G/2E,/2-][e/2c/2A/2-E/2G,/2-E,/2D,/2-][e/2c/2A/2G,/2E,/2D,/2][e/2c/2A/2G/2E,/2]E/2|
[c/2-A/2G/2-E/2A,/2-A,,/2-][c/2-A/2G/2E/2A,/2-A,,/2][c/2A/2E/2A,/2][c/2G/2E/2C/2C,/2-][c/2A/2E/2C,/2-][DA,C,-]C,-[C,/2-A,,/2][D,/2C,/2][G/2E,/2][d/2A/2F/2E/2G,/2-D,/2-][d/2A/2F/2G,/2D,/2][d/2A/2G/2F/2D,/2]E/2|
[c/2-B/2G/2-D/2A,/2-G,,/2-][c/2B/2G/2D/2A,/2-G,,/2][B/2A/2D/2A,/2][B/2G/2D/2C/2B,,/2-][B/2D/2-B,,/2-][DA,B,,-][^G/2-D/2-B,,/2-][^G/2-D/2-B,/2-B,,/2-][^G/2-D/2-B,/2-B,,/2-A,,/2][^G/2-D/2-B,/2-D,/2B,,/2][^G/2-=G/2D/2-B,/2-A,/2E,/2][A/2^G/2-D/2-B,/2-=G,/2D,/2E,,/2-][^G/2-D/2-B,/2-E,,/2][^G/2-=G/2D/2-B,/2-G,/2D,/2G,,/2-][^G/2E/2D/2B,/2-A,/2-E,/2=G,,/2]|
[c/2-A/2G/2-E/2B,/2A,/2-A,,/2-][c/2-A/2G/2-E/2A,/2-A,,/2-][c/2A/2G/2E/2A,/2A,,/2][c/2G/2E/2C/2][c/2A/2E/2][DA,]xA,,/2D,/2[E/2E,/2][d/2A/2G/2F/2G,/2-D,/2-][d/2A/2F/2G,/2D,/2][d/2A/2G/2F/2D,/2]E/2|
[c/2-B/2G/2-D/2A,/2-G,,/2-][c/2B/2G/2D/2A,/2-G,,/2][B/2A/2D/2A,/2][B/2G/2D/2C/2B,,/2-][B/2G/2D/2-B,,/2-][DA,B,,-]B,,3/2-[D,/2B,,/2][G/2E,/2-][e/2c/2A/2-E/2G,/2-E,/2D,/2-][e/2c/2A/2G,/2E,/2D,/2][e/2c/2A/2G/2G,/2E,/2][E/2A,/2-]|
[c/2-A/2G/2-E/2A,/2-A,,/2-][c/2-A/2G/2E/2A,/2-A,,/2][c/2A/2E/2A,/2][c/2G/2E/2C/2C,/2-][c/2A/2E/2C,/2-][DA,C,-]C,-[C,/2-A,,/2][D,/2C,/2][G/2E,/2][d/2A/2F/2E/2G,/2-D,/2-][d/2A/2F/2G,/2D,/2][d/2A/2G/2F/2D,/2]E/2|
[c/2-B/2G/2-D/2A,/2-G,,/2-][c/2B/2G/2D/2A,/2-G,,/2-][B/2A/2D/2A,/2G,,/2][B/2G/2D/2C/2B,,/2-][B/2D/2-B,,/2-][DA,B,,-][^G-D-B,-B,,-][^G/2-D/2-B,/2-B,,/2-A,,/2][^G/2-D/2-B,/2-D,/2B,,/2][^G/2-=G/2D/2-B,/2-E,/2][A/2^G/2-D/2-B,/2-=G,/2D,/2E,,/2-][^G/2-D/2-B,/2-E,,/2][^G/2-=G/2D/2-B,/2-G,/2D,/2][^G/2E/2D/2B,/2E,/2=G,,/2]