X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
[G/2-G,/2E,/2-][G3-E,3][G2-^D,2-][G/2^D,/2-]^D,/2x3/2|
B,3-B,/2=D4-D/2-|
D/2x6x3/2|
B,3-B,/2D4-D/2-|
D8|
[A-=FD-][A/2D/2]x/2[A=FD]x[A3/2=F3/2D3/2]x/2[A/2=F/2D/2]x[^A/2-G/2-D/2-]|
[^A3/2G3/2D3/2]x/2[^A3/2G3/2D3/2]x/2[^A3/2G3/2D3/2]x/2[^A/2G/2D/2]x[^d/2-c/2-G/2-]|
[^d3/2c3/2G3/2]x/2[^dc-G-][c/2G/2]x/2[^d3/2c3/2G3/2]x/2[^dcG]x|
[=AGEC]x[AGEC]x/2[A2-^F2-=D2-C2-][A/2F/2D/2C/2][A-FDC]A/2x/2|
[g3/2d3/2B3/2]x/2[g3/2d3/2B3/2]x/2[f3/2d3/2B3/2]x/2[f3/2d3/2B3/2]x/2|
[e3/2c3/2G3/2]x/2[e3/2c3/2G3/2]x/2[d3/2B3/2G3/2]x/2[dB-G-][B/2G/2]x/2|
[^c3/2A3/2G3/2]x/2[^c3/2A3/2G3/2]x/2[^c3/2A3/2G3/2]x/2[^c3/2A3/2G3/2]x/2|
[e3/2=c3/2G3/2]x/2[e-c-G][e/2c/2]x/2[fd-A-][d/2A/2]x/2[f3/2d3/2A3/2]x/2|
[g3/2d3/2B3/2]x/2[g3/2d3/2B3/2]x/2[fdA]x[fdA-]A/2x/2|
[e3/2c3/2G3/2]x/2[e3/2c3/2G3/2]x/2[^d3/2c3/2A3/2]x/2[^d3/2c3/2A3/2]x/2|
[=d3/2c3/2G3/2]x/2[d3/2c3/2G3/2]x/2[d3/2c3/2G3/2]x/2[d-c-G][d/2c/2]x/2