X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
[f3d3]x[f2-d2-][f/2d/2]x3/2|
[e3c3]x[e2-c2-][e/2c/2-]c/2x|
[e2-c2-][e/2c/2-]cx/2[f2-d2-][f/2-d/2]f/2x|
[g3-e3-][g/2-e/2]g/2e/2-[g2-e2-][g/2-e/2]g/2x/2|
[g3e3]x[g3e3]x|
[g3-e3-][g/2e/2]x/2[g3-e3-][g/2e/2]x/2|
[g3e3-]e/2x/2[g2e2-E2][e/2F/2-]Fx/2|
[B3-G3-E3-][B/2-G/2-E/2][B/2-G/2-][B3-G3-E3-][B/2-G/2-E/2][B/2-G/2-]|
[e3/2-B3/2-G3/2E3/2-][e/2-B/2-E/2-][e3/2-B3/2-G3/2-E3/2][e/2-B/2G/2-][e-B-A-GE-][e/2-B/2-A/2-E/2][e/2B/2-A/2-][B/2A/2-G/2-][A/2G/2-]G/2x/2|
[B/2G/2-B,/2-][G-B,-][G/2F/2-B,/2-][B2-F2-B,2-][B4-F4-D4-B,4-]|
[d3-B3-F3-D3-B,3-F,3-][d/2-B/2-F/2-D/2B,/2-F,/2-][d/2-B/2-F/2-B,/2-F,/2-][dB-FD-B,-F,-][B-D-B,-F,-][B3/2G3/2-F3/2-D3/2-B,3/2-F,3/2-][G/2F/2-D/2B,/2F,/2-]|
[c/2-A/2-F/2-A,/2-F,/2][c/2A/2-F/2-A,/2-][A/2-F/2A,/2-][A-E-A,-][c3/2-A3/2-E3/2-A,3/2-][c3A3-E3-C3-A,3-][A-E-C-A,-]|
[c2-A2-E2-C2-A,2-E,2][cA-E-C-A,-][A/2-E/2-C/2-A,/2-][A/2F/2-E/2-C/2A,/2][B/2-F/2-E/2B,/2-][B3/2-F3/2-B,3/2-][B/2-F/2E/2-B,/2-][B/2-E/2-B,/2-][B/2G/2E/2-B,/2-][E/2B,/2]|
[B2-G2-G,2-][B2-G2-E2-G,2-][B/2-G/2-E/2B,/2-G,/2-][B3/2-G3/2-B,3/2-G,3/2-][B2-G2-E2-B,2-G,2-]|
[e-B-G-EB,-G,-E,-][e-B-G-B,-G,-E,-][e/2-B/2G/2-E/2-B,/2-G,/2-E,/2-][e/2-G/2-E/2-B,/2G,/2-E,/2-][e-G-E-G,E,][e3/2-B3/2-G3/2-E3/2B,3/2-][e/2-B/2G/2-F/2-B,/2-][e/2G/2-F/2-E/2-B,/2-][G-FE-B,-][G/2-E/2-B,/2-]|
[e/2-B/2-G/2-E/2B,/2-G,/2-][e3/2-B3/2-G3/2-B,3/2-G,3/2-][e-B-G-E-B,G,-][e-B-G-E-G,-][e/2-B/2-G/2-E/2B,/2-G,/2-][e3/2-B3/2-G3/2-B,3/2-G,3/2-][e/2B/2-G/2-E/2-B,/2-G,/2-][B3/2-G3/2-E3/2-B,3/2-G,3/2-]