X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:D%2sharps
V:1
x2[d2B2A2][G2D2][G-D-][GDB,]|
[F-A,-D,,-][F-D-A,-D,,-][A/2-F/2-D/2-A,/2D,,/2-][A/2-F/2-D/2D,,/2-][AFA,-D,,-][G-A,-D,,-][G/2F/2-A,/2-D,,/2-][F/2-A,/2-D,,/2-][F-EA,-D,,-][F/2D/2-A,/2D,,/2-][D/2D,,/2]|
[GE-B,-E,,-][FE-B,-E,,-][G-E-B,-E,,-][G/2F/2-E/2-B,/2-E,,/2-][F/2E/2-B,/2-E,,/2-][G2E2B,2E,,2-][E2B,2E,,2]|
[F-B,,-][FCB,,-][DB,,-][F-B,,-][d-F-B,,-][d-c-F-B,,-][d-c-B-FB,,-][d/2-c/2-B/2-F/2-B,,/2][d/2c/2B/2F/2]|
[d2G2D2G,,2-][d2G2D2G,,2-][B2G2D2G,,2-][G3/2D3/2B,3/2G,,3/2-][D/2-A,/2-G,,/2]|
[F2-D2-A,2-D,,2-][A3/2-F3/2D3/2A,3/2-D,,3/2-][A/2-A,/2-D,,/2-][A/2-F/2-D/2-A,/2D,,/2-][A3/2-F3/2-D3/2D,,3/2-][A/2-F/2D/2-D,,/2-][A/2-D/2-D,,/2-][A/2F/2-D/2D,,/2-][F/2D,,/2]|
[E4D4A,4E,4-A,,4-][E2D2-A,2-E,2-A,,2-][D3/2-A,3/2-E,3/2-A,,3/2][D/2A,/2E,/2]|
[E6-C6-A,6-A,,6-][E3/2C3/2A,3/2A,,3/2-]A,,/2-|
A,,/2x3x/2D2E2|
F3/2x/2FE-[F/2-E/2]F3/2EF-|
F/2x/2F2-F/2x/2G2F2|
E3/2x/2E(3D2E2D2E-|
EDB,2E2F2|
G/2x/2G/2x/2GFG2FG-|
G/2x/2G2-G/2x/2A2G2|
F3/2x/2FEF2EF-