X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:G%1sharps
V:1
[D4-B,4-G,4-][D/2B,/2G,/2]x/2[G3/2D3/2B,3/2G,3/2][D/2B,/2G,/2]x|
[G6-E6-C6-A,6-][GECA,]x|
[F6-D6-B,6-A,6][F/2D/2B,/2]x3/2|
[G6E6C6A,6-]A,/2x3/2|
[E6-B,6-G,6-][E/2-B,/2G,/2]E/2x|
[E6-C6-A,6-][E/2-C/2A,/2]E/2x|
[F6-D6-B,6-A,6-][F/2-D/2B,/2A,/2-][F/2A,/2]x|
[E6-C6-A,6-][ECA,]x|
[E3/2-B,3/2G,3/2]E/2D/2x/2^D/2x/2E/2x[A2F2=D2A,2]x/2|
[F3/2B,3/2G,3/2]x/2[E3/2-B,3/2G,3/2]E/2[G3/2-E3/2-C3/2A,3/2][G/2E/2][F3/2^D3/2C3/2A,3/2]x/2|
[F3/2=D3/2B,3/2G,3/2]x/2[E3/2-B,3/2G,3/2]E/2[E3/2C3/2A,3/2-]A,/2[F3/2D3/2C3/2A,3/2]x/2|
[D3/2B,3/2G,3/2]x/2[E3/2-B,3/2G,3/2]E/2[E3/2C3/2A,3/2]x/2[F3/2^D3/2C3/2A,3/2]x/2|
[=D3/2B,3/2-G,3/2-][B,/2G,/2][E3/2-B,3/2G,3/2]E/2[E3/2C3/2A,3/2]x/2[F3/2D3/2C3/2A,3/2]x/2|
[D3/2B,3/2G,3/2]x/2[E3/2B,3/2G,3/2]x/2[E3/2C3/2A,3/2]x/2[F3/2^D3/2-C3/2-A,3/2-][^D/2C/2A,/2]|
[=D3/2B,3/2G,3/2]x/2[E3/2-B,3/2G,3/2]E/2[E3/2C3/2A,3/2]x/2[F3/2D3/2C3/2A,3/2]x/2|
[D3/2B,3/2-G,3/2-][B,/2G,/2][E3/2B,3/2G,3/2]x/2[E3/2C3/2A,3/2]x/2[F3/2^D3/2C3/2-A,3/2-][C/2A,/2]