X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:D%2sharps
V:1
[F/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][F2-D2A,2F,2D,2-][F/2D,/2]x/2[A,4F,4D,4]|
[D2-B,2-G,2-][d2D2-B,2-G,2-][B2D2-B,2-G,2-][GDB,G,]F-|
[FD-A,-F,-][A4-D4-A,4-F,4-][A3/2D3/2-A,3/2-F,3/2-][D/2A,/2F,/2-]F,/2x/2|
[GB,-G,-E,-][FB,-G,-E,-][GB,-G,-E,-][FB,-G,-E,-][G2B,2-G,2-E,2-][EB,-G,-E,-][F/2-B,/2G,/2E,/2-][F/2-E,/2]|
[F3-D3-B,3-F,3-][F/2D/2-B,/2-F,/2-][D2-B,2-F,2-][D/2B,/2F,/2-]F,/2x3/2|
[D2-B,2-G,2-][d2D2-B,2-G,2-][B2D2-B,2-G,2-][GDB,G,]F-|
[FD-A,-F,-][A2-D2-A,2-F,2-][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F2D2-A,2-F,2-][DA,F,-][E/2-F,/2]E/2-|
[EB,-G,-E,-][F3B,3-G,3-E,3-][G2B,2-G,2-E,2-][B/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][d/2-B,/2G,/2E,/2-][d/2-E,/2]|
[d6-D6B,6F,6-][d/2-F,/2]dx/2|
x2d2B2GF-|
FA3F2DE-|
E8-|
E6-E3/2x/2|
x4D2E2|
F3/2x/2FEF2EF-|
F/2x/2F2-F/2x/2G2F2