X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
x4xabc'|
bab3dd2-|
d2-d/2x2x/2e-[f/2-e/2]f/2g|
aba6-|
a2x6|
x2x/2[G/2E/2-D/2-B,/2-][E/2D/2B,/2]x[GEDB,]x[A/2-F/2-D/2-B,/2][A/2F/2D/2][A/2F/2D/2-B,/2]|
D/2x[GEDB,]x[G/2-E/2D/2-B,/2][G/2D/2]x[G/2E/2B,/2]x/2[A/2F/2-D/2-B,/2-][F/2D/2B,/2][A/2-F/2-D/2-B,/2]|
[A/2F/2D/2][A/2F/2-D/2-B,/2][F/2D/2]x[FDB,]x[F/2-D/2-B,/2][F/2D/2]x[GEDB,][G/2-E/2-D/2-B,/2]|
[G/2E/2D/2]x[FDB,]x[FDB,]x[F/2-D/2B,/2]F/2[G/2E/2B,/2-]B,/2[G/2E/2-B,/2]|
E/2[FD]B,/2x/2[FDA,]x[FDA,]x[E/2-A,/2]E/2[F/2-D/2-A,/2]|
[F/2D/2]x[E^C^A,]x[E/2-^C/2^A,/2-][E/2^A,/2]x[E/2-^C/2^A,/2]E/2[F/2-^C/2-^A,/2][F/2-^C/2-][F/2-^C/2-^A,/2]|
[F/2^C/2-][E/2-^C/2^A,/2]E/2^A,/2x/2[E=C=A,]x[E/2-C/2-A,/2][E/2C/2][E/2C/2-^G,/2-][C/2^G,/2]x[E/2C/2^G,/2]|
x3/2[EC=G,]x[ECG,]x[E/2-C/2-G,/2][E/2-C/2][E/2-C/2F,/2]E/2[E/2-C/2-F,/2-]|
[E/2C/2F,/2][E/2C/2-F,/2]C/2x[FDA,]x[F/2-D/2-A,/2][F/2D/2]x[G/2-E/2-B,/2][G/2E/2][G/2-E/2-B,/2]|
[G/2E/2]x[F/2-D/2A,/2-][F/2A,/2]x[FDA,]x[F/2-D/2-A,/2][F/2D/2][GEB,][G/2E/2-B,/2]|
E/2[F/2-D/2-A,/2][F/2D/2]A,/2x/2[ECG,]x[E/2-C/2-G,/2][E/2C/2]x[FDA,][F/2D/2A,/2]