X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
[B,6G,,6]x[^A,-D,-G,,-]|
[^A,3-D,3G,,3][^A,-=A,,][^A,-^A,,][^A,C,]D,[F-F,-]|
[FF,][E2E,2][C3C,3]G,,[F-F,,-]|
[FF,,][E2E,,2][CC,,-][E,C,,-][F,C,,-][G,C,,][=A,-D,-]|
[A,D,-][B,D,-][B,3-D,3][B,2D,2][A,-^D,-]|
[A,^D,-][B,^D,-][B,3-^D,3][B,2^D,2][A,-E,-]|
[A,E,-][B,E,-][B,2-E,2][B,-E,][B,2E,2][A,-F,-]|
[A,F,][B,=D,-][B,D,-][E2D,2-][DD,-][B,2D,2]|
[B,2-C,2]B,3G,E,A,-|
A,^F,D,2D,E,^F,A,|
B,4-B,G,E,C-|
CA,=F,E2DCB,-|
B,4-B,G,E,A,-|
A,^F,D,2<C,2B,,A,,-|
[G,8-A,,8-]|
[G,6A,,6]xG,,-