X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
x4[_G/2-_E/2-=B,/2-_A,/2-][_d/2-_G/2-_E/2-=B,/2-_A,/2-][_g/2_d/2_G/2-_E/2-=B,/2-_A,/2-][_b/2_G/2-_E/2-=B,/2-_A,/2-][=b/2-_G/2-_E/2-=B,/2-_A,/2-][=b/2_b/2-_G/2-_E/2-=B,/2_A,/2][_b/2_g/2_G/2_E/2]_d/2|
[_g/2-=G/2-=E/2-C/2-=A,/2-][g/2-_g/2=G/2-E/2-C/2-A,/2-][g3/2G3/2-E3/2-C3/2-A,3/2-][G/2-E/2-C/2-A,/2-][=d/2G/2-E/2-C/2-A,/2-][e/2G/2-E/2-C/2-A,/2-][eG-E-C-A,-][G/2-E/2-C/2-A,/2-][c2G2E2C2-A,2]C/2|
x2x/2E,D,/2x/2F,3/2E,G,/2F,/2|
x/2E,F,A,/2-[C/2A,/2]x/2Ex/2EE/2G/2x/2|
=B,2x2[=B,/2F,/2]=B,/2-[E/2=B,/2]_A/2=B/2e/2_g/2_a/2|
[=a2-D2-_B,2-A,2-F,2-][a/2-D/2-B,/2-A,/2-F,/2][a/2e/2D/2B,/2A,/2]f/2x/2f[d-DB,A,F,]d/2x3/2|
x2x/2_e'/2-[_e'/2_d'/2]=g/2a/2g/2c'/2b/2[b/2_g/2]_g/2=e/2[_e/2_E/2-B,/2-=E,/2-]|
[_d/2_E/2-B,/2-=E,/2-][c/2_E/2-B,/2-=E,/2][B/2_E/2B,/2]_A/2=A3[c=EC-A,-F,][C/2A,/2]x/2A/2x/2|
x_A-[_e4-c4-_A4-B,4-=E,4-][_ec_AB,=E,]x|
x3/2C3/2c=A/2BA3/2=G-|
GF3E3/2Fx/2G|
x/2_A/2=A[A/2-_A/2]=A/2x/2=D3-D/2x|
x4Fx/2_G>=G_A/2|
x/2_A/2=A_A/2=AD3/2F2D|
_Ex/2_E3_Dx/2_E>_D|
_EC4-Cx2