X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:G%1sharps
V:1
x2D4DC/2B,/2-|
B,/2A,3/2C3-C/2x/2CB,/2A,/2-|
A,/2G,3/2B,3G,/2A,/2B,A,/2A,/2-|
A,/2G,3/2A,3xF,/2E,/2F,/2G,/2|
A,/2B,/2D/2E/2D4DC/2B,/2-|
B,/2A,3/2C4CB,/2A,/2-|
A,/2G,3/2B,3G,/2A,/2B,A,/2A,/2-|
A,/2-[A,/2G,/2-]G,/2x/2G,2-G,/2x/2[E3-C3-G,3-]|
[ECG,]x[D3/2-B,3/2A,3/2-G,3/2-G,,3/2-][D/2A,/2G,/2-G,,/2-][D/2-B,/2-A,/2-G,/2G,,/2-][D/2B,/2A,/2G,,/2-][G,G,,][D/2-C/2-G,/2G,,/2-][D/2C/2-G,,/2-][C/2-G,/2-G,,/2-][D/2C/2-G,/2-G,,/2-]|
[E/2-D/2-C/2-G,/2G,,/2-][E/2D/2C/2G,,/2-][G,/2-G,,/2]G,/2[D/2-B,/2-A,/2-G,/2G,,/2-][D/2-B,/2A,/2-G,,/2-][D/2-A,/2-G,,/2-][D/2A,/2G,/2G,,/2-][D/2B,/2-G,,/2-][B,/2-A,/2-G,,/2-][B,/2A,/2G,/2-G,,/2]G,/2[D2C2G,2G,,2-]|
[D/2-C/2-G,/2G,,/2-][D/2-C/2G,,/2-][D/2G,/2-G,,/2]G,/2[D3/2-B,3/2A,3/2-G,3/2-G,,3/2-][D/2-A,/2G,/2G,,/2-][D/2-B,/2-G,,/2-][D/2-B,/2A,/2G,,/2-][D/2G,/2-G,,/2-][G,/2G,,/2][D-C-G,G,,-][DCG,G,,-]|
[D/2-C/2-G,/2G,,/2-][D/2-C/2-G,,/2-][D/2C/2G,/2-G,,/2]G,/2[A,G,D,,-][D,/2-D,,/2-][G,-D,-D,,-][A,G,D,-D,,][A,2-F,2-D,2-D,,2-][A,/2-F,/2D,/2-D,,/2-]|
[A,/2-F,/2-D,/2D,,/2-][A,/2-F,/2-D,,/2-][A,/2F,/2D,/2D,,/2]x/2[D2-B,2-G,2-G,,2-][D/2-B,/2G,/2D,/2-G,,/2-][D/2-G,/2D,/2-G,,/2-][D/2B,/2D,/2-G,,/2-][G,/2-D,/2G,,/2][C/2-G,/2C,/2-][C/2-C,/2-][C-G,-C,-]|
[E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E/2C/2C,/2]x/2[F-D-D,-][FD-A,-D,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2D/2A,/2-D,/2-][A,/2D,/2][E2-C2-C,2-]|
[E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E/2C/2G,/2-C,/2]G,/2[D-B,-G,,-][D-B,-G,-G,,-][D/2-B,/2G,/2D,/2-G,,/2-][D/2-G,/2D,/2-G,,/2][D/2-B,/2D,/2-][D/2G,/2D,/2][E2-C2-A,,2-]|
[E/2-C/2A,/2-A,,/2-][E/2-A,/2A,,/2-][E/2C/2A,,/2]x/2[ECG,C,-]C,/2A,/2[FDA,-D,-][A,/2-D,/2]A,/2[D-B,-G,,-][D-B,-G,-G,,-]