X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Db%5flats
V:1
[D8B,8A,8F,8]|
[D8-B,8-A,8-F,8-]|
[D8B,8A,8F,8]|
[D8-B,8-A,8-F,8-]|
[D8B,8A,8F,8]|
[D8-B,8-A,8-F,8-]|
[D8B,8A,8F,8]|
[D8-B,8-A,8-F,8-]|
[D3-B,3-A,3-F,3-][D-B,-A,-F,-B,,][D-CB,-A,-F,-C,][D-B,-A,-F,-D,][D2B,2A,2F,2]|
[G2E2-D2-C2B,2-G,2-][AFE-D-B,-G,-][F2E2-D2-B,2-G,2-][E3D3B,3G,3]|
[G2E2-C2-B,2-G,2-][AFE-DC-B,-G,-][F2E2-D2C2-B,2-G,2-][E-C-B,-G,-][FE-DC-B,-G,-][FEDCB,G,]|
[F2D2-B,2-F,2-][ED-CB,-F,-][ED-CB,-F,-][D-B,-F,-][FD-B,-F,-][D2B,2F,2]|
[D3-B,3-F,3-][D-B,-F,-B,,][D-CB,-F,-C,][D-B,-F,-D,][D2B,2F,2]|
[G2E2-D2-C2B,2-G,2-][AFE-D-B,-G,-][F2E2-D2-B,2-G,2-][E3D3B,3G,3]|
[G2E2-C2-B,2-G,2-][AFE-DC-B,-G,-][F2E2-D2C2-B,2-G,2-][E-C-B,-G,-][F/2-E/2-D/2C/2-B,/2-G,/2-][F/2E/2-C/2-B,/2-G,/2-][FEDCB,G,]|
[F2D2-B,2-F,2-][E/2D/2-C/2-B,/2-F,/2-][D/2-C/2B,/2-F,/2-][ED-CB,-F,-][D-B,-F,-][FD-B,-F,-][D2B,2F,2]