X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:D%2sharps
V:1
[B8-F8-]|
[BF][B3/2F3/2]x3/2[BF]C-[D/2-C/2]D/2-[A/2-D/2]A/2-|
A8-|
A6-A/2x3/2|
[F8-D8-B,8-]|
[F6-D6-B,6-][F/2D/2B,/2]x3/2|
[F/2-D/2-][A6-F6-D6-][A3/2-F3/2-D3/2-]|
[A6-F6-D6-][A/2F/2-D/2-][F3/2-D3/2-]|
[F/2-D/2-C/2-A,/2-][F3/2E3/2-D3/2-C3/2-A,3/2-][E/2-D/2C/2-A,/2-][E3-C3-A,3-][E/2-C/2-A,/2-][E-DC-B,A,-][E-D-C-B,-A,-]|
[E-DC-B,A,-][E3/2-C3/2-A,3/2-E,3/2][E3/2-C3/2-A,3/2-][E2-C2-A,2-E,2][E/2-C/2A,/2]E/2x|
[E4-C4-B,4-][eE-C-B,-][A3-E3-C3-B,3-]|
[A6-E6C6B,6-][A/2-B,/2]A/2x|
[B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F2-D2-B,2-][F/2-D/2-B,/2-][A/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][AF-D-B,-][F-ED-B,-][F/2-E/2D/2-B,/2-][F/2-D/2-B,/2-]|
[F4-D4-B,4-][F/2E/2D/2B,/2]x/2EB,/2x/2B,|
[B/2A/2-F/2-D/2-][A/2-F/2-D/2-][BA-F-D-][A4-F4-D4-][A/2-F/2-E/2D/2-][A/2-F/2-D/2-][A/2-F/2-E/2D/2-][A/2-F/2-D/2-]|
[A4-F4-D4-][A-F-ED-][A/2-F/2-D/2-B,/2][AFD-]D3/2-