X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:G%1sharps
V:1
[A8-E8-C8-B,8-]|
[A/2E/2C/2B,/2]x/2[GEB,-][F/2-D/2B,/2]F/2[D/2B,/2-]B,/2[E-CA,]E/2[G^DA,]x/2[F-=D-B,-A,-]|
[F6-D6-B,6-A,6-][F/2-D/2B,/2A,/2]F/2[G-E-D-B,-]|
[G6-E6-D6-B,6-][G/2E/2-D/2B,/2-][E/2B,/2][A-E-C-B,-]|
[A8-E8-C8-B,8-]|
[A/2E/2C/2B,/2]x/2[GEB,-][FDB,][D/2B,/2-]B,/2[E-CA,]E/2[G^DA,]x/2[F-=D-B,-A,-E,,-]|
[F8-D8-B,8-A,8-E,,8-]|
[F8D8B,8A,8E,,8]|
[e/2B/2-F/2-D/2-B,/2-A,/2-][B/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][d/2-B/2F/2-D/2-B,/2-A,/2-][d/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][d/2B/2F/2-D/2-B,/2-A,/2-][F3/2-D3/2-B,3/2-A,3/2-]|
[e/2B/2-F/2-D/2-B,/2-A,/2-][B/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][d/2B/2-F/2-D/2-B,/2-A,/2-][B/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][e/2B/2-F/2-D/2-B,/2-A,/2-][B/2F/2-D/2-B,/2A,/2-][F/2D/2A,/2]x/2|
[e/2-c/2F/2-E/2-C/2-B,/2-][e/2F/2-E/2-C/2-B,/2-][F/2-E/2-C/2-B,/2-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][dcF-E-C-B,-][F/2-E/2-C/2-B,/2-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][d/2-c/2F/2-E/2-C/2-B,/2-][d/2F/2-E/2-C/2-B,/2-][F-E-C-B,-]|
[e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][d/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][e/2c/2F/2-E/2-C/2-B,/2-][F/2-E/2-C/2B,/2-][F/2E/2B,/2]x/2|
[e/2-B/2F/2-D/2-B,/2-A,/2-][e/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2-B/2F/2-D/2-B,/2-A,/2-][e/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][d/2-B/2F/2-D/2-B,/2-A,/2-][d/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][d/2B/2F/2-D/2-B,/2-A,/2-][F3/2-D3/2-B,3/2-A,3/2-]|
[eBF-D-B,-A,-][F/2-D/2-B,/2-A,/2-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][d/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][e/2B/2F/2-D/2-B,/2-A,/2-][F-D-B,-A,-][e/2B/2F/2-D/2-B,/2-A,/2-][FDB,A,]x/2|
[e/2-c/2F/2-E/2-C/2-B,/2-][e/2F/2-E/2-C/2-B,/2-][F/2-E/2-C/2-B,/2-][ecF-E-C-B,-][F/2-E/2-C/2-B,/2-][d/2-c/2F/2-E/2-C/2-B,/2-][d/2F/2-E/2-C/2-B,/2-][F/2-E/2-C/2-B,/2-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][d/2c/2F/2-E/2-C/2-B,/2-][F3/2-E3/2-C3/2-B,3/2-]|
[e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][d/2-c/2F/2-E/2-C/2-B,/2-][d/2F/2-E/2-C/2-B,/2-][F/2-E/2-C/2-B,/2-][e/2c/2F/2-E/2-C/2-B,/2-][F-E-C-B,-][e/2c/2F/2-E/2-C/2-B,/2-][FECB,]x/2