X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:Eb%3flats
V:1
[e3c3B3-A3E3][BAE]F[e-B][e-F][eB]|
[G2-C2-][e2G2C2][BF-B,-][B2F2-B,2-][AFEB,]|
[A3E3-A,3-][FEA,][e/2-B/2-E/2A,/2][e/2B/2E/2A,/2][e-B-FB,][e-B-FB,][e/2-B/2-G/2C/2][e/2B/2G/2C/2]|
[G-FC-][eBG-C-][BG-FC-][GC][BF-B,-][BF-B,-][eF-B,-][AFEB,]|
[A3E3-A,3-][E-B,A,]E[BFB,][B-FB,]B/2-B/2|
[G2-C2-][eG-C-][GC][B2F2-B,2-][BF-B,-][AFE-B,]|
[E2C2A,2][A/2-E/2-A,/2][A/2F/2-E/2B,/2-][_dFB,]A[GFB,][B/2-F/2B,/2][B/2-F/2B,/2][BFB,]|
[G2-C2-][e2G2C2][BF-B,-][BF-B,][BFCA,][ACA,]|
C/2-[C/2-A,/2]C-[A/2-E/2-C/2A,/2][A/2E/2C/2]C/2-[A/2-E/2-C/2A,/2][A/2-F/2E/2-B,/2][A/2-F/2E/2-B,/2][AFEB,][b/2-F/2B,/2][b/2-F/2B,/2][b-FB,]|
[=b/2-_b/2G/2-C/2-][=b/2-G/2C/2][=b-GC][=b-GC][=b/2-G/2C/2][=b/2-G/2C/2][=b/2_b/2-F/2-B,/2-][b/2-F/2B,/2][b/2-F/2-B,/2-][b/2g/2-F/2B,/2][g-FB,][g/2-f/2-][g/2-f/2-]|
[g/2-f/2C/2-A,/2-][g3/2-C3/2A,3/2][g-CA,][g/2-C/2G,/2][g/2-C/2G,/2][g/2-F/2B,/2][g/2-F/2B,/2][g-FB,][g-FB,][g/2-c/2-F/2B,/2][g/2c/2-G/2C/2]|
[e-cG-C-][f-eGC][b-fGC][=d'/2-b/2-G/2C/2][d'/2-b/2G/2C/2][d'/2-F/2B,/2][d'/2-F/2B,/2][d'-FB,][d'-EA,][d'/2-b/2-E/2A,/2][d'/2-b/2-E/2A,/2]|
[d'-bC-A,-][d'-CA,][d'-CA,]d'/2-d'/2-[d'/2-E/2B,/2][d'/2-E/2B,/2][d'/2-E/2B,/2][d'/2-E/2B,/2][d'-EB,][d'/2-E/2B,/2][d'/2-G/2C/2]|
[d'-GC][d'-GC][d'-GC][d'/2-G/2C/2][d'/2-G/2C/2][d'/2-F/2B,/2][d'/2-F/2B,/2][d'-FB,][d'b-FB,][c'/2-b/2-F/2B,/2][c'/2-b/2-F/2B,/2]|
[c'bCA,][b-CA,][bB-CA,][_d/2-B/2-][_d/2-B/2][e/2-_d/2-F/2B,/2][e/2-_d/2F/2B,/2][f-eFB,][f/2-F/2-B,/2-][g/2-f/2-F/2B,/2][g/2-f/2F/2B,/2][g/2-G/2C/2]|
[c'/2-g/2G/2-C/2-][c'/2-G/2C/2][c'-b-GC][c'/2b/2-G/2-C/2-][b/2G/2C/2][c'/2g/2][b/2f/2]g/2[c'/2f/2][b/2g/2-F/2-B,/2-][c'/2g/2F/2B,/2][b/2_g/2F/2-B,/2-][=g/2f/2-F/2B,/2][_g/2f/2-F/2B,/2][f/2-c/2F/2B,/2]