X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:Eb%3flats
V:1
C,,2xC,,/2x3/2G,,,/2x/2B,,,2-|
B,,,2-B,,,/2x/2B,,,/2x/2F,,,3/2x/2B,,,x|
C,,2-C,,/2x/2C,,/2x3x/2G,,,-|
G,,,G,,/2x/2=A,,,xB,,,x2G,,,/2x/2|
C,,2xC,,/2x3/2G,,,/2x/2B,,,2-|
B,,,2-B,,,/2x/2B,,,/2x/2F,,,3/2x/2B,,,x|
C,,2-C,,/2x/2C,,x3G,,,-|
G,,,/2x/2G,,/2x/2=A,,,G,,/2x/2B,,,G,,/2x3/2G,,,/2x/2|
[=A2-F2-B,2-C,,2][=A/2F/2B,/2-]B,/2-[F/2-D/2-B,/2-G,/2-C,,/2][F3/2-D3/2-B,3/2-G,3/2-][F/2D/2B,/2-G,/2G,,,/2]B,/2[G2-E2-_A,2-B,,,2-]|
[G2-E2-A,2-B,,,2-][G/2-E/2-A,/2-B,,,/2][G/2-E/2-A,/2-][G/2-E/2-A,/2-B,,,/2][G/2-E/2-A,/2-][G3/2-E3/2-A,3/2-F,,,3/2][G/2-E/2-A,/2-][G/2E/2-A,/2-B,,,/2-][E/2A,/2-B,,,/2]A,/2x/2|
[F2-D2-G,2-C,,2][F/2D/2G,/2-]G,/2[D3-B,3E,3-C,,3-][D/2E,/2-C,,/2]E,/2[C-G,-F,-G,,,-]|
[C-G,-F,-G,,,][C/2-G,/2-F,/2-G,,/2][C/2-G,/2-F,/2-][C-G,-F,-=A,,,][C/2-G,/2-F,/2-G,,/2][C/2-G,/2-F,/2-][C-G,-F,-B,,,][C/2-G,/2-F,/2-G,,/2][C/2-G,/2F,/2][C/2=B,,,/2]x/2G,,/2x/2|
[=A2-F2-_B,2-C,,2][=A/2F/2B,/2-]B,/2-[F/2-D/2-B,/2-G,/2-C,,/2][F3/2-D3/2-B,3/2-G,3/2-][F/2D/2B,/2-G,/2G,,,/2]B,/2[G2-E2-_A,2-F,,,2-]|
[G2-E2-A,2-F,,,2][G-E-A,-][G/2E/2A,/2-F,,,/2]A,/2[E/2-C/2F,/2-B,,,/2-][E/2F,/2B,,,/2-]B,,,/2x/2[GEA,=B,,,-]=B,,,/2x/2|
[F2-D2G,2-C,,2][F/2-G,/2]F/2-[F/2D/2-_B,/2-G,/2-C,,/2-][D2-B,2G,2-C,,2][D/2G,/2-]G,[G-F-D-C-G,,,-]|
[G-F-D-C-G,,,][G/2-F/2-D/2-C/2-G,,/2][G/2-F/2-D/2-C/2-][G-F-D-C-=A,,,][G/2-F/2-D/2-C/2-G,,/2][G/2-F/2-D/2-C/2-][G-F-D-C-B,,,][G/2-F/2-D/2-C/2-G,,/2][G3/2-F3/2-D3/2-C3/2-][G/2F/2D/2C/2G,,,/2]x/2