X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
[_D6-B,6-G,6-B,,6-][_D3/2B,3/2G,3/2B,,3/2]x/2|
[C8-A,8-F,8-]|
[C6-A,6-F,6-][C/2A,/2F,/2]x3/2|
[A,8-E,8-A,,8-]|
[A,3-E,3-A,,3-][A,/2E,/2-A,,/2-][E,/2A,,/2][G,E,A,,-][G,E,A,,]x[A,-F,-]|
[A,6-F,6-][A/2A,/2F,/2]AF/2|
=Dx6x|
[D2-A,2-D,2-][GD-A,-D,-][D-A,-D,-][GD-A,-D,-][G3/2D3/2-A,3/2-D,3/2-][D/2-A,/2-D,/2-][F-D-A,-D,-]|
[F3/2D3/2-A,3/2-D,3/2-][D2-A,2-D,2-][D/2A,/2D,/2][D2A,2D,2][D3/2A,3/2D,3/2][_D/2_A,/2_D,/2]|
[C3-G,3-C,3-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][F3/2C3/2-G,3/2-C,3/2-][C/2-G,/2-C,/2-][F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][F-C-G,-C,-]|
[F/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][E2C2-G,2-C,2-][C3/2G,3/2C,3/2-]C,/2[C2G,2C,2][=B,/2_G,/2=B,,/2][_B,/2F,/2B,,/2]|
[B,3-F,3-B,,3-][_E/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][_E3/2B,3/2-F,3/2-B,,3/2-][B,/2-F,/2-B,,/2-][FB,-F,-B,,-][=D-B,-F,-B,,-]|
[D3/2B,3/2-F,3/2-B,,3/2-][B,4-F,4-B,,4-][B,3/2-F,3/2-B,,3/2-][D/2B,/2-F,/2-B,,/2-][B,/2F,/2B,,/2]|
[D=A,-=E,-A,,-][_DA,-E,-A,,-][A,-E,-A,,-][=DA,-E,-A,,-][_DA,-E,-A,,-][A,-E,-A,,-][A,2=G,2-E,2A,,2]|
[A,/2G,/2-E,/2-A,,/2-][G,/2-E,/2A,,/2][G,/2E,/2-A,,/2-][E,3/2A,,3/2][E,A,,][A,E,A,,-][A/2-F,/2A,,/2-][A/2G,/2_G,/2A,,/2][C-=G,-C,-][=d/2-C/2-G,/2-C,/2][d/2-C/2G,/2]|
[d/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2-][GD-A,-D,-][D-A,-D,-][AD-A,-D,-][G3/2D3/2-A,3/2-D,3/2-][D/2-A,/2-D,/2-][FD-A,-D,-]