X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:D%2sharps
V:1
[^CG,A,,]^A,,-[=A,-^A,,-][E=A,^A,,]^A,,B,,-[=A,-B,,-][^DA,B,,]|
=C,-[B,-=C,-][^FB,=C,]^C,-[B,-C,-][=FB,C,]C,=D,-|
[C-D,-][^GCD,][e2=G2^D,2-][^d/2-^F/2-B,/2-^D,/2=C,/2-][^d3/2F3/2B,3/2=C,3/2-][=d/2-=F/2-^C,/2-=C,/2][d3/2=F3/2^C,3/2-]|
[c/2-E/2-A,/2-C,/2^A,,/2-][c3/2E3/2=A,3/2^A,,3/2-][=c/2-^D/2-B,,/2-^A,,/2][=c3/2^D3/2B,,3/2-][=c'/2-B,,/2]=c'2-=c'/2=c'-|
=c'2=c'bge^a2-|
^a^a4^a3|
=c'3=c'3=c'2|
^c'=c'2<^g2^g3-|
^g^g3^a3^a-|
^a2^a2b^a^f2|
=g6-gx|
=c'3=c'3=c'b|
ge2<^a2^a3-|
^a^a3^a3^a-|
^a4b^af2-|
fg3g2<g2