X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
G2G/2G<cc/2BAB|
G2GG/2GG/2GAB|
G2GG/2GG/2GAB|
G2GG/2GG/2GAB|
G2G/2G<cc/2BAB|
[dDB,G,][dDB,G,][dDB,G,][d/2D/2][d3/2D3/2B,3/2G,3/2][dDB,G,]x2|
[BB,D,][G/2G,/2][G/2G,/2-B,,/2-][G/2G,/2B,,/2][G/2G,/2][GG,B,,][G2G,2]x/2[G/2B,/2G,/2][GB,G,]|
[GEG,][GEG,][GE-G,][E/2-C/2][G2-E2-G,2-][G/2E/2G,/2]x/2[G/2E/2G,/2][GEG,]|
[GEG,][GEG,][GE-G,][E/2-C/2][G2-E2-G,2-][G/2E/2G,/2]x2|
[dDB,G,]d/2[d/2D/2B,/2-G,/2-][dDB,G,][dD][dDG,-][d/2D/2B,/2G,/2][d/2-D/2-][dDB,G,][dD]|
[BB,D,][GG,B,,][GG,B,,][G/2G,/2][G2-G,2-B,,2-][G/2G,/2B,,/2]B-[BDB,]|
[GEG,][GEG,][GE-G,][E/2-C/2][G2-E2-G,2-][G/2E/2G,/2]x/2[E/2G,/2][GEG,]|
[GEG,][GEG,][GE-G,][E/2-C/2][G2-E2-G,2-][G/2E/2G,/2]x2|
x[AA,][AA,F,D,][AA,][A2A,2F,2D,2][AA,F,D,][BB,]|
[AA,E,B,,][G2G,2E,2B,,2][G3G,3E,3B,,3][GG,E,B,,][GG,]|
[c3/2C3/2G,3/2E,3/2]x/2[B3/2B,3/2G,3/2E,3/2]x/2[A3/2A,3/2E,3/2C,3/2]x/2[G3/2G,3/2-E,3/2C,3/2]G,/2