X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:E%4sharps
V:1
[^AG,-D,-B,,-][BG,D,B,,][cG,-E,-C,-][BG,-E,-C,-][EG,-E,-C,-][GG,-E,-C,-][c/2G,/2-E,/2-C,/2-][=A/2G,/2-E,/2-C,/2-][G/2G,/2-E,/2-C,/2-][F/2G,/2E,/2C,/2]|
[EG,-E,-B,,-][GG,-E,-B,,-][BG,-E,-B,,-][GG,-E,-B,,-][A/2G,/2-E,/2-B,,/2-][G/2G,/2-E,/2-B,,/2-][B/2G,/2-E,/2-B,,/2-][G/2G,/2E,/2B,,/2][^A=A,-F,-D,-][BA,-F,-D,-]|
[fA,-F,-D,-][dA,-F,-D,-][A/2A,/2-F,/2-D,/2-][G/2A,/2-F,/2-D,/2-][A/2A,/2-F,/2-D,/2-][f/2A,/2F,/2D,/2][BG,-D,-B,,-][A/2G,/2-D,/2-B,,/2-][G/2G,/2-D,/2-B,,/2-][D/2G,/2-D,/2-B,,/2-][F/2G,/2-D,/2-B,,/2-][GG,-D,-B,,-]|
[BG,-D,-B,,-][dG,D,B,,][c6-C6-C,6-C,,6-C,,,6-]|
[c8-C8-C,8-C,,8-C,,,8-]|
[c8-C8-C,8-C,,8-C,,,8-]|
[c2C2C,2C,,2C,,,2]cB/2G/2F/2c/2G^A/2B/2G/2=c/2|
^c3edGc2-|
cGc/2B/2^A/2=c/2^cd/2e/2d/2f/2e|
f/2e/2g/2e/2cG/2c/2e/2d/2ed/2c/2B/2d/2|
cdfecGce|
cG=A/2G/2A/2e/2cd/2e/2c/2A/2G|
c/2=c/2^c/2=c/2^cG=G^GF/2E/2F/2D/2|
E3CD/2E/2G/2F/2ED|
=C^CG,/2=C/2^C/2D/2ECEG|
EG2<c2ec/2B/2^A/2=c/2