X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[F8^C8^A,8]|
x6x/2[E/2=C/2][E/2C/2][G/2-E/2-C/2-]|
[G8E8C8]|
x6x/2[^C/2^A,/2][^C/2^A,/2][F/2-^C/2-^A,/2-]|
[F8^C8^A,8]|
x4[B3/2G3/2=D3/2]x/2[B3/2G3/2D3/2-]D/2|
[=c/2G/2-E/2C/2-][G/2-C/2][c/2G/2E/2]x/2[c/2-G/2E/2-C/2-][c/2-E/2-C/2-][c/2G/2E/2C/2]x/2[c/2G/2E/2D/2-C/2B,/2-][D/2B,/2][c/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[G/2D/2-C/2B,/2-][D/2B,/2]|
[c/2G/2-E/2C/2-][G/2-C/2][c/2G/2E/2]x/2[c/2-G/2E/2-C/2-][c/2-E/2-C/2-][c/2G/2E/2C/2][D/2-B,/2-G,/2-][B/2G/2-D/2-B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-][B/2G/2-D/2-B,/2-G,/2-][G3/2-D3/2B,3/2-G,3/2-]|
[c/2G/2-E/2C/2-B,/2G,/2][G/2-C/2][c/2G/2E/2]x/2[c/2-G/2E/2-C/2-][c/2-E/2-C/2-][c/2G/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[c/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[G/2C/2]x/2|
[c/2G/2-E/2C/2-][G/2-C/2][c/2G/2E/2]x/2[c/2-G/2E/2-C/2-][c/2-E/2-C/2-][c/2G/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[c/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[G/2C/2]x/2|
[c/2=A/2-E/2C/2-][A/2-C/2][c/2A/2E/2]x/2[c/2-A/2E/2-C/2-][c/2-E/2-C/2-][c/2A/2E/2C/2]x/2[c/2A/2E/2C/2]x/2[c/2E/2C/2]x/2[c/2A/2E/2C/2]x/2[A/2C/2]x/2|
[c/2A/2-E/2C/2-][A/2-C/2][c/2A/2E/2]x/2[c/2-A/2E/2-C/2-][c/2-E/2-C/2-][c/2A/2E/2C/2]x/2[c/2A/2E/2C/2]x/2[c/2E/2C/2]x/2[c/2A/2E/2C/2]x/2[A/2C/2-][^D/2-C/2-]|
[c/2^G/2-^D/2-C/2-][^G/2-^D/2-C/2-][c/2^G/2-^D/2-C/2-][^G/2-^D/2-C/2-][c/2^G/2-^D/2-C/2-][^G3/2-^D3/2-C3/2-][c/2^G/2-^D/2-C/2-][^G/2-^D/2-C/2-][c/2^G/2-^D/2-C/2-][^G/2-^D/2-C/2-][c/2^G/2^D/2C/2]x/2[^G/2C/2]x/2|
[c/2^G/2^D/2C/2-]C/2[c/2^D/2]x/2[c/2^G/2^D/2-C/2-][^D/2C/2][^G/2^D/2-]^D/2[c/2^G/2^D/2C/2]x/2[c/2^D/2C/2]x/2[c/2^G/2^D/2C/2]x/2[^G/2C/2]x/2|
[c/2^G/2F/2C/2-]C/2[c/2F/2]x/2[c/2^G/2F/2^D/2-C/2-][^D/2C/2][^G/2F/2-]F/2[c/2^G/2F/2C/2]x/2[c/2^D/2C/2]x/2[c/2^G/2F/2C/2]x/2[^G/2C/2]x/2|
[c/2^G/2F/2C/2-]C/2[c/2F/2]x/2[c/2^G/2F/2^D/2-C/2-][^D/2C/2][^G/2F/2-]F/2[c/2^G/2F/2C/2]x/2[c/2^D/2C/2]x/2[c/2^G/2F/2C/2]x/2[^G/2C/2]x/2