X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
B,3/2F2B,2A,2B,/2-|
B,3/2F2E2D2B,/2-|
B,3/2A,2F,2A,2B,/2-|
B,3/2F2B,2A,2B,/2-|
B,3/2A,2F,2E,2[C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2A,,/2D,,/2]x[B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2]|
[B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,G,][A,,/2D,,/2][C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2A,,/2D,,/2]x[D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2]|
[D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][DB,-G,-][B,/2G,/2A,,/2D,,/2][C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2A,,/2D,,/2]x[D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2]|
[D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D/2B,/2G,/2-]G,/2[A,,/2D,,/2][C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2-A,,/2D,,/2]A,/2x/2[B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2]|
[B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,/2G,/2-]G,/2[A,,/2D,,/2][C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2A,,/2D,,/2]x[B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2]|
[B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,-G,-][B,/2-G,/2-A,,/2D,,/2][B,/2-G,/2-A,,/2D,,/2][B,G,][A,,/2D,,/2][C/2-A,/2-A,,/2D,,/2]|
[C-A,-][C/2-A,/2-A,,/2D,,/2][C/2A,/2A,,/2D,,/2]x[D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2][D-B,-G,-][D/2-B,/2-G,/2-A,,/2D,,/2][D/2-B,/2-G,/2-A,,/2D,,/2]