X:1
T:
M:4/4
L:1/8
Q:1/4=177
K:F%1flats
V:1
[E4C4A,4F,4-C,4-F,,4-][F,2-C,2-F,,2-][A,F,-C,-F,,-][CF,C,F,,]|
E8|
[E4C4A,4F,4]xF,A,C|
E8|
[G4D4=B,4G,4-D,4-G,,4-][G,2-D,2-G,,2-][=B,G,-D,-G,,-][DG,D,G,,]|
G8|
[G4D4=B,4G,4]xG,=B,D|
[G4G,4D,4G,,4][E4=B,4_A,4E,4=B,,4E,,4]|
[F2-C2-=A,2-F,2-C,2F,,2][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][FCA,F,C,F,,]|
[G2-D2-=B,2-G,2-D,2G,,2][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][GD=B,G,D,G,,]|
[E8C8G,8E,8C,8]|
[E8=B,8_A,8E,8]|
[F2-C2-=A,2-F,2-C,2F,,2][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][F-C-A,-F,-C,F,,][FCA,F,C,F,,]|
[G2-D2-=B,2-G,2-D,2G,,2][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][G-D-=B,-G,-D,G,,][GD=B,G,D,G,,]|
[E-C-A,-G,-E,-C,-A,,-][E-C-=B,A,G,-E,-C,-A,,][E-C-=B,G,-E,-C,-A,,][E-C-A,G,-E,-C,-A,,][E-C-A,G,-E,-C,-A,,][E-C-G,-E,-C,-A,,][E-C-G,-E,-C,-A,,][ECA,G,E,-C,A,,]|
[A,E,A,,][G,E,A,,][G,E,A,,][E,-A,,][E,-A,,][G,3E,3D,3G,,3]