X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Db%5flats
V:1
x/2xx3/2xxx3/2xx/2|
x/2xx3/2xxx3/2xx/2|
x/2xx3/2xxx3/2xx/2|
x/2xx3/2xxx3/2xx/2|
x/2x/2xx[=D/2B,/2F,/2]x/2[=D/2B,/2F,/2]x/2[=DB,F,]x/2x/2[E/2B,/2=G,/2]x/2|
[E/2B,/2=G,/2]x/2[E/2-B,/2=G,/2-][E/2B,/2=G,/2]x[E/2B,/2=G,/2]x/2[F/2C/2=A,/2]x/2[F/2C/2=A,/2]x[FC=A,]x/2|
[E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x[E/2-B,/2-=G,/2][E-B,-=G,-][EB,=G,][=D/2B,/2F,/2]x[=D/2B,/2F,/2]x/2[=D/2-B,/2-F,/2-]|
[=D/2-B,/2-F,/2-][=D/2B,/2F,/2][E/2B,/2=G,/2]x[E/2B,/2=G,/2]x/2[E/2-B,/2-=G,/2-][EB,=G,][E/2B,/2=G,/2]x[F/2C/2=A,/2]x/2[F/2C/2=A,/2]|
x/2[F3/2C3/2=A,3/2]x/2[E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x/2[E/2-B,/2-=G,/2-][E-B,-=G,-][EB,=G,]x/2[=D/2B,/2F,/2]|
x/2[=D/2B,/2F,/2]x/2[=DB,F,]x/2x/2[E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x/2[E/2-B,/2=G,/2-][E/2B,/2=G,/2]x[E/2B,/2=G,/2]|
x/2[F/2C/2=A,/2]x/2[F/2C/2=A,/2]x[F-C-=A,-][F/2C/2=A,/2][E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x/2[E/2-B,/2-=G,/2][E/2-B,/2-][E/2-B,/2-=G,/2-]|
[E/2-B,/2-=G,/2-][E/2B,/2=G,/2-]=G,/2[=D/2B,/2F,/2]x[=D/2B,/2F,/2]x/2[=D-B,-F,-][=D/2B,/2F,/2][E/2B,/2=G,/2]x[E/2B,/2=G,/2]x/2|
[E/2-B,/2-=G,/2-][E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x[F/2C/2=A,/2]x/2[F/2C/2=A,/2]x/2[FC=A,]x[E/2B,/2=G,/2]x/2|
[E/2B,/2=G,/2]x/2[E/2-B,/2-=G,/2-][E3/2-B,3/2-=G,3/2-][E/2B,/2=G,/2]x/2[=D/2B,/2F,/2]x/2[=D/2B,/2F,/2]x[=DB,F,]x/2|
[E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x[E/2-B,/2=G,/2-][E/2B,/2=G,/2]x/2[E/2B,/2=G,/2]x/2[F/2C/2=A,/2]x[F/2C/2=A,/2]x/2[F/2-C/2-=A,/2-]|
[F/2C/2=A,/2]x/2[E/2B,/2=G,/2]x[E/2B,/2=G,/2]x/2[E/2-B,/2-=G,/2][E-B,-=G,-][E/2-B,/2-=G,/2][E/2B,/2]x/2[=D/2B,/2F,/2]x/2[=D/2B,/2F,/2]