X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:A%3sharps
V:1
F,3x3[D2-B,2-A,2-]|
[DB,A,][D3B,3A,3][D3A,3E,3][C-A,-E,-]|
[C3/2A,3/2E,3/2]D/2[=G3A,3][F-A,-D,][F-A,-=G,][FDA,]|
[E3/2-D3/2A,3/2-][E3/2-A,3/2][F3E3D3][D2-B,2-A,2-]|
[DB,A,][D3B,3A,3][D3A,3E,3][C-A,-E,-]|
[C2A,2E,2][=G3A,3][E3/2-A,3/2-][=G/2E/2A,/2][d/2A,/2]A/2|
[dE-A,-][A/2-E/2A,/2]A/2[EA,][F3D3][F2-C2-]|
[FC][E3C3][D4B,4]|
[CA,][DB,][F3B,3]E3-|
E4-E3/2x/2D2-|
DC3F3E-|
E3/2x/2^G,B,EF,G,B,|
A,B,EB,G,E,G,B,|
EF,G,B,A,B,EA,|
B,EB,G,E,B,G,E,|
CA,E,B,A,E,DB,