X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:C%0sharps
V:1
[dA]D4[EA,]x[F-C-]|
[FC]GA[c3G3]ec|
[dA]DxE[FC]GA[c-G-]|
[c8G8]|
[dA]D4[EC]x[F-D-]|
[FD]GA[c3G3]de/2x/2|
[f2A2]ed[c2F2]A[G-D-]|
[G8D8]|
[F2A,2-D,2-D,,2][A,4-D,4-][A,D,][^A-F-D-^A,-^A,,-]|
[^A3F3D3^A,3^A,,3][G4-D4-^A,4-G,4-G,,4-][GD^A,G,G,,]|
[c4E4C4C,4C,,4][=A3E3C3A,3A,,3][^A-F-D-^A,-^A,,,-]|
[^A6-F6-D6-^A,6-^A,,,6-][^AFD^A,^A,,,]^A,/2C/2|
[F2D2-=A,2-D,2-D,,2][D4-A,4-D,4-][DA,D,][^A-F-D-^A,-^A,,-]|
[^A3F3D3^A,3^A,,3][G4-E4-C4-G,4-C,,4-][GECG,C,,]|
[d4=A4F4D4D,4D,,4][^A4F4D4^A,4^A,,4]|
[^a4^d4^A4G4-^D4-^A,4-][G4^D4^A,4]