X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
G/2G/2^A=A/2A/2FG^A<=AG-|
G/2G/2^A=A/2A/2FGf<dG-|
G/2G/2^A=A/2A/2FG^A<=A^A/2=c/2|
dc/2^A/2c/2^A/2=A<F^FG/2xG/2-|
G/2G/2^A=A/2A/2=FG^A<=AG-|
G/2G/2^A=A/2A/2FGf<dG-|
G/2G/2^A=A/2A/2FG^A<=A^A/2c/2|
dc/2^A/2c/2^A/2=A<F^FG/2x3/2|
=F,/2A,/2C/2F/2F,/2A,/2C/2F/2F,/2A,/2C/2F/2F,/2A,/2C/2F/2|
G,/2B,/2D/2G/2G,/2B,/2D/2G/2G,/2B,/2D/2G/2G,/2B,/2D/2G/2|
^G,/2B,/2E/2^G/2^G,/2B,/2E/2^G/2^G,/2B,/2E/2^G/2^G,/2B,/2E/2^G/2|
A,/2C/2E/2A/2A,/2C/2E/2A/2A,/2C/2E/2A/2A,/2C/2E/2A/2|
F,/2A,/2C/2F/2F,/2A,/2C/2F/2F,/2A,/2C/2F/2F,/2A,/2C/2F/2|
=G,/2B,/2D/2G/2G,/2B,/2D/2G/2G,/2B,/2D/2G/2G,/2B,/2D/2G/2|
F,/2A,/2C/2F/2C/2A,/2E,/2G,/2E,/2G,/2B,/2E/2E,/2G,/2B,/2E/2|
F,/2A,/2C/2F/2C/2A,/2E,/2G,/2E,/2G,/2B,/2E/2E,/2G,/2B,/2E/2