X:1
T:
M:4/4
L:1/8
Q:1/4=129
K:C%0sharps
V:1
D4A,4|
C4E4|
F4E2D2|
^C4-^CA,B,^C|
[A2-D2-][A4-D4-=C4][A-D-B,][AD^A,]|
[F-=A,][F-^G,][F-A,][FB,-][A2-C2B,2][A2^C2-]|
[^A2-^C2][^A-D][^AE][=A2F2][=G2E2-]|
[F-E][F-A,-][F-B,A,][F-^C][FD][E^C][FD][GE]|
[d-A-F][d-AE][d-G-D][dG-^C][A2-G2-D2][A-G^FD,-][A-=FD,]|
[=c-A-EA,][c-A-^DB,][c-A-EC-][cA^FC-][e-G-C][e-GE][e-^G-=D][e^G-C]|
[=f-^G-B,][f-^GB,,][f-AC,][f-BD,][f-e-c-E,][fec^F,][d-B-^G,][dB-E,-]|
[^c-BA,-E,-][^c-EA,E,][^c-=F=G,-][^c-GG,][^cA-F,-][AF,][BG-E,-][^cG-E,]|
[d-GD,][d-^FD][d-GE][d-A^F][d^A-G-][d^A-G][e^A-=A-=F-][f^A=AF]|
[gG-E-][BG-E][^cG-D-][dG-D][e-G^C-][eE^C][d-FD-][d-GD]|
[dA-E-A,-][^c-A-E-A,-][^c-=c-AE-A,-][^c=c-GE-A,-][c-^FE-D-A,-D,-][cE-D-A,-D,-][B=F-E-D-A,-D,-][^AF-ED-=A,D,]|
[AF-D-F,-][^GF-DF,-][AF-CF,-][BF-B,F,][c-FA,-][cAA,-][^c-=GA,-][^c-FA,]