X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:G%1sharps
V:1
[C8A,8=F,8C,8=F,,8]|
[D8B,8=G,8D,8G,,8]|
[E8C8A,8E,8A,,8]|
[C8A,8=F,8C,8=F,,8]|
[E8C8G,8E,8C,8]|
[D6B,6G,6D,6G,,6]x2|
[^FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][^G2E2-B,2-^G,2E,2B,,2E,,2][^GE-B,-^G,E,B,,E,,][^GEB,^G,E,B,,E,,][^GEB,^G,E,B,,E,,]|
[F^CA,F,F,,][F/2^C/2A,/2F,/2F,,/2][F/2^C/2A,/2F,/2F,,/2][F^CA,F,F,,][F2^C2A,2F,2F,,2][F^CA,F,F,,][F^CA,F,F,,][F/2^C/2A,/2F,/2F,,/2][F/2^C/2A,/2F,/2F,,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][^G2E2-B,2-^G,2E,2B,,2E,,2][^GE-B,-^G,E,B,,E,,][^GEB,^G,E,B,,E,,][^GEB,^G,E,B,,E,,]|
[F^CA,F,F,,][F/2^C/2A,/2F,/2F,,/2][F/2^C/2A,/2F,/2F,,/2][F^CA,F,F,,][F2^C2A,2F,2F,,2][F^CA,F,F,,][F^CA,F,F,,][F/2^C/2A,/2F,/2F,,/2][F/2^C/2A,/2F,/2F,,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][E-B,^G,-E,-B,,-E,,-][E^G,E,B,,E,,][EB,^G,E,B,,E,,][EB,^G,E,B,,E,,][EB,^G,E,B,,E,,]|
[E^G,E,^G,,][E/2^G,/2E,/2^G,,/2][E/2^G,/2E,/2^G,,/2][E^G,E,^G,,][E2^C2A,2E,2A,,2][E^CA,E,A,,][E^CA,E,A,,][E/2^C/2A,/2E,/2A,,/2][E/2^C/2A,/2E,/2A,,/2]|
[E2^C2A,2E,2A,,2][E^CA,E,A,,][E/2^C/2A,/2E,/2A,,/2][E/2^C/2A,/2E,/2A,,/2][E2B,2^G,2E,2B,,2E,,2][EB,^G,E,B,,E,,][E/2B,/2^G,/2E,/2B,,/2E,,/2][E/2B,/2^G,/2E,/2B,,/2E,,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][E-B,^G,-E,-B,,-E,,-][E^G,E,B,,E,,][EB,^G,E,B,,E,,][EB,^G,E,B,,E,,][EB,^G,E,B,,E,,]|
[F^CA,F,F,,][F/2^C/2A,/2F,/2F,,/2][F/2^C/2A,/2F,/2F,,/2][F^CA,F,F,,][F-^C-A,-F,-F,,-][aF^CA,F,F,,][^gF^CA,F,F,,][fF^CA,F,F,,][e/2-F/2^C/2A,/2F,/2F,,/2][e/2F/2^C/2A,/2F,/2F,,/2]