X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Eb%3flats
V:1
[FB,,B,,,]B,AB,FB,[BGB,,B,,,][ge]|
[ec][cA][BG][GE][FDB,,B,,,]BFB|
DB[EE,E,,]BGBEB|
[_GD,D,,]d=Ad_Gd[B=GG,G,,]x|
x4[EE,E,,]G_de|
_dG[E_A,A,,]AecAF|
[=DB,,]BGB[DB,,]B[GE,E,,]E|
B,G,[E,E,,]x[a2e2c2A2A,2E,2C,2A,,2][a2e2c2A2C2]|
[b2g2_d2E2B,2G,2][c'2a2e2c2A,2E,2C,2A,,2]c/2B/2A/2G/2F/2E/2_D/2C/2|
[G2E2_D2B,2E,2][G2E2_D2B,2E,2][AE][BG][c2A2C2A,2]|
[e2c2A2A,2E,2C,2A,,2][aecA,,]x[e/2-c/2-A/2-E,/2-C,/2-A,,/2-][a3/2-e3/2c3/2A3/2A,3/2-E,3/2C,3/2A,,3/2][a/2e/2-c/2-A/2-A,/2][a3/2-e3/2c3/2A3/2C3/2-]|
[a/2g/2-_d/2-C/2B,/2-G,/2-][b3/2-g3/2_d3/2E3/2-B,3/2G,3/2][b/2a/2-e/2-c/2-E/2E,/2-C,/2-A,,/2-][c'3/2-a3/2e3/2c3/2A,3/2-E,3/2C,3/2A,,3/2][c'/2c/2A,/2]B/2A/2G/2F/2E/2_D/2C/2|
[G2E2_D2B,2E,2][G2E2_D2B,2E,2][AE][BG][c2A2C2A,2]|
[e2c2A2A,2E,2C,2A,,2][aecA,,]x[c/2-A/2-F/2-F,/2-C,/2-F,,/2-][f3/2-c3/2A3/2F3/2F,3/2C,3/2F,,3/2][f/2c/2-A/2-F/2-F,/2-C,/2-A,,/2-][f3/2-c3/2A3/2F3/2A,3/2-F,3/2C,3/2A,,3/2]|
[f/2=e/2-G/2-A,/2G,/2-=E,/2-][g3/2-=e3/2G3/2C3/2-G,3/2=E,3/2][a/2-g/2f/2-C/2C,/2-A,,/2-F,,/2-][a3/2f3/2F,3/2-C,3/2A,,3/2F,,3/2][c/2F,/2]_d/2c/2B/2A/2c/2B/2A/2|
[B2G2G,2_E,2B,,2][e2B2G2E2B,2][f/2-=d/2-F,/2-D,/2-B,,/2-][f3/2d3/2B,3/2-F,3/2D,3/2B,,3/2][e/2-B/2-G/2-B,/2B,,/2-G,,/2-E,,/2-][e/2B/2G/2E,/2-B,,/2G,,/2E,,/2][_d/2E,/2]c/2