X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:C%0sharps
V:1
[e2-G2-E2-C2-G,2-C,,2-][e/2G/2-E/2-C/2-G,/2-C,,/2-][d/2G/2-E/2-C/2-G,/2-C,,/2][c/2-G/2E/2-C/2-G,/2-][c/2E/2-C/2-G,/2C,,/2][G3/2-E3/2-C3/2-G,3/2C,,3/2-][G/2-E/2-C/2-C,,/2-][c2G2-E2C2C,,2]|
[B2-G2-D2-G,,2-][dB-G-D-G,,-][B/2-G/2-D/2-G,,/2][B/2-G/2-D/2G,,/2][g-d-B-G-DG,,-][g2-d2-B2-G2-G,,2-][g/2-d/2-B/2-G/2-G,,/2-][b/2g/2d/2B/2G/2G,,/2]|
[d3/2A3/2-^F3/2-D3/2-C3/2-D,,3/2-][eA-^F-D-C-D,,-][d/2-A/2-^F/2-D/2-C/2-D,,/2][d/2A/2-^F/2-D/2-C/2-][c/2-A/2^F/2-D/2-C/2D,,/2][a-c-^F-D-A,-D,,-][a/2-c/2-B/2-^F/2-D/2-A,/2D,,/2-][a-c-B^F-D-D,,-][a3/2c3/2A3/2^F3/2D3/2D,,3/2]|
[=f3-d3-B3-G3-F3-G,,3-][f/2-d/2-B/2-G/2-F/2-G,,/2-][g-fdBG-F-G,,-][gGFG,,]x2[d/2-F/2-]|
[d/2-B/2-G/2-F/2-G,,/2-][d/2-B/2-G/2-F/2-D/2G,,/2-][d/2-B/2-G/2-F/2-G,,/2-][d/2-B/2-G/2-F/2-D/2G,,/2-][d/2-B/2-G/2-F/2-D/2G,,/2-][d/2-B/2-G/2-F/2-G,,/2][d/2-B/2-G/2-F/2-][d/2B/2G/2-F/2-][f2-d2-B2-G2-F2-G,,2][f/2-d/2-B/2-G/2-F/2-][f/2-d/2-B/2-G/2-F/2-D,/2][f/2-d/2-B/2-G/2-F/2-][f/2d/2B/2G/2-F/2]|
[c4G4E4C4][c4G4E4C4]|
[E4C4A,4E,4][c4A4^F4D4]|
[g4=f4d4B4][b4g4f4d4]|
[G4E4C4G,4][f4d4B4G4]|
[c4G4E4C4][f4c4A4F4]|
[G4E4C4G,4][G4E4C4G,4]|
[d4B4G4F4]x4|
[d4B4G4F4][d'4f4B4G4]|
[E4C4G,4][c4G4E4C4]|
[d4B4G4F4][d'4f4B4G4]|
[d4-B4-G4-F4-][d3/2B3/2G3/2F3/2]x2x/2