X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
G/2-[G/2A,,/2]A,/2A,,/2G/2-[G/2A,,/2]A,/2A,,/2G/2-[G/2A,,/2]A,/2A,,/2G/2-[G/2A,,/2]A,/2A,,/2|
G/2-[G/2A,,/2]A,/2A,,/2G/2-[G/2A,,/2]A,/2A,,/2G/2-[G/2A,,/2]A,/2A,,/2A/2-[A/2=E,,/2]=E,/2=E,,/2|
A/2-[A/2=E,,/2]=E,/2=E,,/2A/2-[A/2=E,,/2]=E,/2=E,,/2A/2-[A/2=E,,/2]=E,/2=E,,/2=A/2-[=A/2G,,/2]G,/2G,,/2|
=A/2-[=A/2G,,/2]G,/2G,,/2=A/2-[=A/2G,,/2]G,/2G,,/2=A/2-[=A/2G,,/2]G,/2G,,/2d/2-[d/2_A,,/2]A,/2A,,/2|
d/2-[d/2A,,/2]A,/2A,,/2d/2-[d/2A,,/2]A,/2A,,/2d/2-[d/2A,,/2]A,/2A,,/2d/2-[d/2A,,/2]A,/2A,,/2|
d/2-[d/2A,,/2]A,/2A,,/2d/2-[d/2A,,/2]A,/2A,,/2d/2-[d/2A,,/2]A,/2A,,/2=B/2-[=B/2=E,,/2]=E,/2=E,,/2|
=B/2-[=B/2=E,,/2]=E,/2=E,,/2=B/2-[=B/2=E,,/2]=E,/2=E,,/2=B/2-[=B/2=E,,/2]=E,/2=E,,/2=A/2-[=A/2G,,/2]G,/2G,,/2|
=A/2-[=A/2G,,/2]G,/2G,,/2=A/2-[=A/2G,,/2]G,/2G,,/2=A/2-[=A/2G,,/2]G,/2G,,/2Gx|
GxGxGxGx|
GxGxGx_Ax|
AxAxAx=Ax|
=Ax=Ax=Axdx|
dxdxdxdx|
dxdxdx=Bx|
=Bx=Bx=Bx=Ax|
=Ax=Ax=AxC,/2C,/2c/2C,/2