X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
[_e'8_a8]|
[f'6-_d'6-b6-][f'3/2_d'3/2b3/2][b/2-f/2-]|
[_d'6-b6-f6-][_d'/2b/2f/2-]f/2x/2b/2-|
[f'6-b6]f'/2x3/2|
[_e'6-b6-_a6-][_e'/2b/2-_a/2-][b/2_a/2]x/2f/2-|
[_d'6b6-f6]b/2x3/2|
[f'4-b4-_d4-B,4-][f'/2-b/2-_d/2-B,/2][f'/2-b/2-_d/2-B,,/2][f'b_d]B,,/2xB,,/2|
[=E/2-C/2-C,,/2-][E/2C/2C,,/2]G,/2-[G/2G,/2]x/2x/2G,/2-[G/2G,/2]x/2x/2x/2x/2x/2x/2[=A,/2F,/2F,,/2]x/2|
[B,/2G,/2G,,/2]x/2G,/2G,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[ECG,C,,]G,/2-[G/2G,/2]x/2x/2G,/2-[G/2G,/2]x/2x/2x/2x/2x/2x/2[A,/2F,/2F,,/2]x/2|
[B,/2G,/2G,,/2]x/2G,/2x/2G,/2x/2G,/2x/2B,,/2x/2x/2B,,/2x/2x/2x/2B,,/2|
[ECG,C,,]C,/2G,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[A,/2F,/2F,,/2]x/2|
[B,/2G,/2G,,/2]x/2G,/2G,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[E/2-C/2-G,/2-C,,/2-][E/2C/2G,/2C,,/2]G,/2-[G/2G,/2]x/2x/2G,/2-[G/2G,/2]x/2x/2x/2x/2x/2x/2[A,/2F,/2F,,/2]x/2|
[B,/2G,/2G,,/2]x/2G,/2G,/2x/2x/2x/2x/2B,,/2x/2x/2B,,/2x/2x/2x/2B,,/2|
C,/2-C,/2x/2C,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2