X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
a/2[b6-g6-][b3/2-g3/2-]|
[bg-]g/2x/2[b2g2][g3/2e3/2-]e/2[g3/2-e3/2-][g/2f/2-e/2]|
[a6-f6-][a3/2-f3/2]a/2|
x3/2[c'2a2]x/2[a3/2f3/2][a-f]a/2[b-g-]|
[b4-g4-][b/2g/2]x/2[a3-f3]|
a[f6-d6-][f-d-]|
[f6-d6-][fd]x|
[F/2D/2A,/2]x3/2[F/2D/2A,/2-]A,/2x[F/2D/2A,/2]x3x/2|
[E/2C/2G,/2]x3/2[E/2C/2G,/2]x3/2[E/2C/2G,/2]x[E/2G,/2]x3/2[E/2_D/2A,/2]|
x3/2[E/2_D/2A,/2]x3/2[E/2_D/2A,/2]x3x/2[=D/2A,/2F,/2]|
x[D/2A,/2F,/2]x/2A,/2x/2[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x3/2[D/2B,/2F,/2]x/2|
xD/2x3/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x[E/2G,/2]x|
x/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[B,/2G,/2]x3/2[E/2C/2B,/2G,/2]x|
x3/2[E/2B,/2G,/2][E/2C/2B,/2G,/2]x3x/2[F/2C/2A,/2]x3/2|
xx[F/2C/2A,/2]x3/2[F/2A,/2]x3/2[F/2A,/2]x3/2|
[F/2A,/2]x[F/2D/2A,/2]x3x/2[_G/2D/2A,/2]x3/2x/2