X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:B%5sharps
V:1
[AB,,-][DB,,-][CA,-B,,-][AA,B,,-][DB,,-][CA,-B,,-][AA,B,,-][FB,,]|
[BB,,-][EB,,-][DG,-B,,-][BG,B,,-][EB,,-][DG,-B,,-][BG,B,,-][FB,,]|
[AB,,-][DB,,-][CA,-B,,-][AA,B,,-][DB,,-][CA,-B,,-][AA,B,,-][FB,,]|
[BB,,-][EB,,-][DG,-B,,-][BG,B,,-][EB,,-][FDG,-B,,-][BGG,B,,-][AFB,,]|
[B-EE,][BB,][AD][B-G]B/2x/2[c-B,][c-D][cG]|
[F/2-E/2D,/2-][F/2-D,/2][F-A,][F-C][AF]xFE[DA,]|
[E-C,][E-G,][E-B,]E2-[EDG,]B,G,|
[d/2-c/2F/2-F,,/2-][d/2F/2F,,/2][eF,][dA,][c-C][c-FA,F,]cx2|
B,,F,A,DxF,DB,|
[F,F,,]G,B,E[FF,,]CA,F,|
C,G,B,ExG,Gx|
[DG,,]D,F,B,xF,D,x|
[E,E,,]B,EGxB,[EE,]G|
[FD,]A,CFxCA,x|
C,G,B,ExG,B,G|
[FF,,]F,A,[EC][FEF,][E/2D/2]D/2CB,