X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:B%5sharps
V:1
[f/2^d/2B/2F/2-D/2-B,/2-B,,/2-][FDB,B,,]x/2[f/2d/2B/2-F/2-D/2-B,/2-A,,/2-][B/2F/2-D/2-B,/2-A,,/2-][F/2D/2B,/2A,,/2]x/2[f/2d/2B/2F/2-D/2-B,/2-^G,,/2-][FDB,G,,]x/2[f/2d/2B/2F/2-D/2-B,/2-F,,/2-][F/2D/2B,/2F,,/2-]F,,/2x/2|
[f/2e/2B/2E/2-B,/2-G,/2-E,,/2-][EB,G,E,,]x/2[f/2e/2B/2E/2-B,/2-G,/2-C,,/2-][EB,G,C,,]x/2[f/2e/2B/2E/2-B,/2-G,/2-F,,/2-][EB,G,F,,]C,,/2[f/2e/2B/2E/2-B,/2-G,/2-F,,/2][E/2-B,/2G,/2G,,/2]E/2A,,/2|
[f/2d/2B/2F/2-D/2-B,/2-B,,/2-][FDB,B,,]x/2[f/2d/2B/2F/2-D/2-B,/2-A,,/2-][FDB,A,,]x/2[f/2d/2B/2F/2-D/2-B,/2-G,,/2-][F/2-D/2-B,/2G,,/2-][F/2D/2G,,/2]x/2[f/2d/2B/2F/2-D/2-B,/2-F,,/2-][F/2-D/2B,/2F,,/2]F/2x/2|
[B-F-=D-B,B,,-][B/2-F/2=D/2B,,/2-][B/2-B,,/2-][B-F=DB,B,,-][B-B,,-][B-F=DB,B,,-][B-B,,-][B-F=DB,B,,-][B/2B,,/2]x/2|
[F=DB,G,,-]G,,-[F=DB,G,,-]G,,-[F=DB,G,,-]G,,-[F=DB,G,,-]G,,/2x/2|
[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2[F=DB,=G,,-]=G,,/2x/2|
[FCB,F,,-]F,,/2x/2[F-C-B,F,,-][F/2C/2F,,/2]x/2[F-C-A,-F,,][F/2C/2A,/2]C,/2[F-C-A,F,,-][F/2C/2F,,/2]x/2|
[E3/2B,3/2^G,3/2E,,3/2-]E,,/2[E3/2B,3/2G,3/2B,,,3/2]x/2[EB,G,E,,,-]E,,,/2x2x/2|
[E6C6=A,6]x2|
[=A6E6C6]x2|
[F6=D6=A,6]x2|
[=D6=A,6F,6]x2|
[E6C6=A,6]x2|
[=A6E6C6]x2|
[F4-=D4-=A,4-][F3/2=D3/2=A,3/2]x2x/2|
[C^A,F,]x[CA,F,]x[CA,F,]x3