X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:C%0sharps
V:1
=C,G,CE4-E|
A,,E,A,^C4-^C|
G,,=D,G,B,4-B,|
B,,^F,B,^D2^D/2[E/2^D/2]B,^F,|
=C,G,CE4-E|
A,,E,A,^C4-^C|
x[GE=CG,C,][GECG,C,]x2[^F^DB,^F,B,,][^F^DB,^F,B,,]x|
x[E-E,-A,,][A-E-A,-E,-A,,][^c4-A4-E4-^C4-A,4-E,4-][^cAE^CA,E,]|
x[GE=CG,C,][G/2-E/2-C/2G,/2-C,/2-][G/2E/2G,/2C,/2]x2[^F^DB,^F,B,,][^F/2-^D/2-B,/2^F,/2-B,,/2-][^F/2^D/2^F,/2B,,/2]x|
[^F-=D-A,-D,-D,,-][^F-D-A,-D,-A,,D,,-][^F-D-A,-D,A,,D,,][^F-D-B,-A,-D,-D,,-][^F-D-B,A,-D,-B,,D,,][^F-D-A,-D,-A,,D,,-][^F-D-A,-D,-A,,D,,][^F/2D/2-A,/2-D,/2-D,,/2-][D/2-A,/2D,/2D,,/2]|
[D2B,2-G,2-G,,2-][GD-B,-G,-G,,-][D2B,2-G,2-G,,2-][D-B,-G,-G,,-][GDB,-G,-G,,-][DB,G,G,,]|
[^D2-B,2-^F,2-B,,2-][^F^D-B,-^F,-B,,-][^D2B,2^F,2-B,,2-][^D-B,-^F,-B,,-][^F^DB,^F,-B,,-][^DB,^F,B,,]|
[E2-C2-G,2-C,2-][GE-C-G,-C,-][E2C2-G,2C,2-][E-C-G,-C,-][GECG,C,-][E-^C-A,-G,-=C,A,,-]|
[E2^C2A,2G,2-A,,2-][GE-^C-A,-G,-A,,-][E/2-^C/2-A,/2G,/2-A,,/2-][E3/2^C3/2-A,3/2G,3/2A,,3/2-][E-^C-A,-G,-A,,-][GE-^C-A,G,-A,,-][E^CA,G,A,,]|
[=D2-B,2-G,2-G,,2-][GD-B,-G,-G,,-][D2-B,2-G,2G,,2-][D-B,-G,-G,,-][GD-B,-G,-G,,-][DB,G,G,,]|
[^D2-B,2^F,2-B,,2-][^F^D-B,-^F,-B,,-][^D2B,2-^F,2B,,2-][^D-B,-^F,-B,,-][^F^DB,-^F,-B,,-][^DB,^F,B,,]