X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
[BE]x6x|
x4[AD][dG][AD][B-E-]|
[BE]x6x|
x4[AD][dG][AD][G-C-]|
[GC]x6x|
x4[AD][dG][AD][B-E-]|
[BE]x6x|
x4[AD][dG][AD][B-E-]|
[BE]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2|
[B,E,]E,/2E,/2[B,E,]E,/2E,/2[A,D,][DG,][A,D,][B,-E,-]|
[B,E,]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2|
[B,E,]E,/2E,/2[B,E,]E,/2E,/2[A,D,][DG,][A,D,][G,-C,-]|
[G,C,]C,/2C,/2[G,C,]C,/2C,/2[G,C,]C,/2C,/2[G,C,]C,/2C,/2|
[G,C,]C,/2C,/2[G,C,]C,/2C,/2[A,D,][DG,][A,D,][B,-E,-]|
[B,E,]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2[B,E,]E,/2E,/2|
[B,E,]E,/2E,/2[B,E,]E,/2E,/2[A,D,][DG,][A,D,][D-A,-D,-]