X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:A%3sharps
V:1
x2[c/2A/2E/2C/2]x3x/2[c/2=G/2E/2C/2]x3/2|
(3DdA(3FAF(3DdA(3FAF|
(3=F=f=c(3A=cA(3=F=f=c(3A=cA|
(3A,AE(3^CEC(3A,AE(3CEC|
(3A,AE(3CEC(3A,AE(3CEC|
(3B,B^F(3^DF^D(3B,BF(3^DF^D|
(3B,BF(3^DF^D(3B,BF(3^DF^D|
(3EeB(3^GBG(3=F=f=c(3A=cA|
E2x2[=c3-G3-E3-=C3-][=c/2G/2-E/2-=C/2-][G/2E/2=C/2]|
x2[^c/2A/2E/2C/2]x3x/2[c/2A/2E/2C/2]x3/2|
x2[e/2B/2G/2E/2]x3x/2[e/2B/2G/2E/2]x3/2|
x2[A/2^F/2C/2A,/2]x3x/2[A/2F/2C/2A,/2]x3/2|
x2[=d/2A/2F/2D/2]x3x/2[d/2A/2F/2D/2]x3/2|
x2[B/2F/2D/2B,/2]x3x/2[e/2B/2G/2E/2]x3/2|
x2[B/2F/2D/2B,/2]x3x/2[e/2B/2G/2E/2]x3/2|
x2[c/2A/2E/2C/2]x3x/2[d/2A/2F/2D/2]x3/2