X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:E%4sharps
V:1
x[ECG,][ECG,-][ECG,]x[ECG,][ECG,-][ECG,]|
[ECG,]x[FCA,-][FCA,][FCA,]x[FCA,-][FCA,]|
A,[FC][FCA,-][FCA,]A,[FCA,][CA,-F,-][CA,F,]|
[E,2-C,2-][E/2-C/2-G,/2-E,/2C,/2][E/2C/2G,/2-][ECG,][ECG,][ECG,][ECG,-][ECG,]|
x[ECG,][ECG,-][ECG,]x[ECG,][ECG,-][ECG,]|
[ECG,]x[FCA,-][FCA,][FCA,]x[FCA,-][FCA,]|
A,[FCA,][FCA,-][FCA,]A,[FCA,][CA,-F,-][CA,F,]|
[E,B,,][E,/2B,,/2]x/2[E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2G,/2-E,/2B,,/2][E/2G,/2]|
[E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2G,/2-E,/2-B,,/2-][E/2G,/2E,/2B,,/2]|
[D,G,,][D,/2G,,/2]x/2[G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2-][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2-][G/2-D/2=C/2-D,/2G,,/2][G/2=C/2]|
[G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2-][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][GD=CD,G,,][G/2-D/2-=C/2-D,/2G,,/2][G/2D/2=C/2][GD=C-D,G,,][G/2-D/2=C/2-D,/2G,,/2][G/2=C/2]|
[G,^C,][G,/2C,/2]x/2[G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2-][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2-][G/2-E/2C/2-G,/2C,/2][G/2C/2]|
[G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2-][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2][GEC-F,-B,,-][G/2-E/2C/2-F,/2-B,,/2-][G/2C/2F,/2B,,/2]|
[A,A,,][A,/2A,,/2]x/2[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][ECA,-A,,-][E/2-C/2A,/2-A,,/2-][E/2A,/2A,,/2]|
[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2-][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][FDB,F,B,,][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2-][F/2-D/2B,/2-F,/2B,,/2][F/2B,/2]|
[E,B,,][E,/2B,,/2]x/2[E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2-][E/2-B,/2G,/2-E,/2B,,/2][E/2G,/2]