X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Ab%4flats
V:1
[ECA,][ECA,][ECA,][ECA,][ECA,][ECA,][ECA,][ECA,]|
[EB,G,][EB,G,][EB,G,][EB,G,][EB,G,][EB,G,][EB,G,][EB,G,]|
[FCA,][FCA,][FCA,][FCA,][ECG,][ECG,][ECG,][ECG,]|
[FDA,][FDA,][FDA,][FDA,][FDA,][FDA,][ECA,][ECA,]|
[FDB,][FDB,][FDB,][F/2D/2B,/2][E/2B,/2G,/2][EB,G,][EB,G,][EB,G,][EB,G,]|
[ECG,][ECG,][ECG,][ECG,][FCA,][FCA,][FCA,][FCA,]|
[F=DA,][F=DA,][F=DA,][F=DA,][F=DA,][F=DA,][F=DA,][EB,G,]|
[EB,G,][EB,G,][EB,G,][EB,G,][EB,G,][EB,G,][E-B,-G,][EB,G,]|
xx[AECA,]xx[AECA,]xx|
xx[GEB,]xx[GEB,]xx|
xx[AFCF,]xx[GECG,]xx|
xx[AF_DA,]xx[AFDA,]xx|
xx[BFDF,]xx[GEB,]xx|
xx[GECG,]xx[AFCF,]xx|
xx[AF=DF,]xx[AF=DF,]xx|
xx[BF=DF,]xx[G=ECG,]xx