X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
xD,F,A,x4|
xE,,-[^G,,/2-E,,/2]^G,,/2B,,x4|
xA,,C,E,x4|
xA,,C,E,x4|
xD,F,A,x4|
xE,,^G,,B,,x4|
xA,,C,E,x4|
xA,,C,E,x4|
xD,F,A,x2D,-[D,/2^C,/2][^A,,/2=G,,/2]|
E,,[GD-^G,-E,-][=GD^G,E,][E,-E,,-][=G/2-D/2-^G,/2-E,/2-E,,/2][=G3/2D3/2^G,3/2E,3/2][E,E,,][=G-D-^G,-E,-]|
[=GD^G,E,][E,-E,,][=G4-D4-^G,4-E,4-][=G3/2-D3/2-^G,3/2-E,3/2][=G/2D/2^G,/2]|
E,,-[=G-D-^G,-E,E,,-][=G/2-D/2-^G,/2-E,,/2][=G/2-D/2^G,/2][=G/2E,/2-E,,/2-][E,/2-E,,/2-][G3/2-D3/2-^G,3/2-E,3/2-E,,3/2][=G/2D/2^G,/2E,/2][E,E,,-][=G-D-^G,-E,,-]|
[=G/2-D/2-^G,/2E,,/2-][=G/2D/2E,,/2-][E,-E,,-][G/2-D/2-^G,/2-E,/2-E,,/2][=G4-D4-^G,4-E,4-][=GD^G,E,]x/2|
x=A,,[=G,-=C,][G,-E,][A,4-G,4-]|
[A,-G,-][A,-G,-D,][A,-G,-F,][A,2-G,2]A,x2|
xE,,/2-[B/2^F/2D/2C/2E,,/2-][=f/2^c/2^G,,/2-E,,/2]^G,,/2B,,x2[f/2^d/2^c/2B/2^F/2][=D/2=C/2]x