X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:B%5sharps
V:1
xxxxxxxx|
C-C-C-C-C-C-C-C-|
C-C-C-CD-DB,-B,|
C-C-C-C-C-C-C-C-|
C-C-C-C/2-[C/2B,/2-]B,-B,=A,-=A,|
F,-F,-F,-F,-F,-F,-F,-F,-|
F,-F,-F,-F,-F,-F,-F,-F,|
xxxxxxxx|
xxxxxxxx/2x/2|
[f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,][f-=D-=A,-E,-][f/2-=D/2-=A,/2-E,/2][f/2-=D/2-=A,/2-=D,/2-][f-=D=A,=D,]|
[f-F,-C,-][f-F,-C,-][f-F,-C,-][f-F,-C,-][fF,-C,-][gF,-C,-][=aF,-C,-][c'F,C,]|
[f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f=D-=A,-=D,][e-=D-=A,-E,-][e/2=D/2-=A,/2-E,/2][=d/2-=D/2-=A,/2-=D,/2-][=d=D=A,=D,]|
[c-=A,-F,-][c-=A,-F,-][c-=A,-F,-][c-=A,-F,-][c-=A,-F,-][c-=A,-F,-][c-=A,-F,-][c=A,F,]|
[f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f-=D-=A,-=D,-][f/2-=D/2-=A,/2-=D,/2][f/2-=D/2-=A,/2-][f-=D-=A,-E,-][f/2-=D/2-=A,/2-E,/2][f/2-=D/2-=A,/2-=D,/2-][f-=D=A,=D,]|
[f-F,-C,-][f-F,-C,-][f-F,-C,-][f-F,-C,-][fF,C,][gF,-C,-][=aF,-C,-][c'-F,C,]|
[c'/2=a/2-f/2-=D/2-=A,/2-=D,/2-][=a/2-f/2-=D/2-=A,/2-=D,/2-][=a-f-=D-=A,-=D,-][=a-f-=D-=A,-=D,-][=a-f-=D=A,=D,][=a-f-=D=A,=D,][=a-f-=D=A,=D,][=a-f-=D=A,=D,][=a/2f/2-=D/2=A,/2=D,/2]f/2