X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
x4^C4-|
[D3/2^C3/2-]^C(3=C2^C2E2D^C/2-|
^C/2x/2D/2-[F/2-D/2]F/2x/2E^D2<E2|
[e2-=d2-G2-B,2-][e/2-d/2-G/2-B,/2-G,/2][e2-d2-G2-B,2-][e/2d/2-G/2-B,/2-][d3/2-G3/2-F3/2B,3/2-][d/2G/2B,/2]x|
[F3-D3-B,3-A,3-][F/2-D/2B,/2A,/2][F/2-D/2]F-[^d-^G-F-E-B,-][^d/2-B/2-^G/2-F/2-E/2B,/2-][^dB-^GF=D-B,][B/2-D/2]|
[=c/2B/2-E/2-C/2-^G,/2-][B/2-E/2-C/2-^G,/2-E,/2][B/2-E/2-C/2-^G,/2-][B/2-E/2-C/2-^G,/2-E,/2-][B/2-E/2-C/2-^G,/2-=G,/2E,/2][BE-C-^G,=G,][E/2-C/2-][A-E-C-G,-][A/2-E/2-D/2-C/2-G,/2-][A-GE-D-C-G,-][A/2-E/2-D/2C/2-G,/2-][A/2E/2C/2-G,/2]C/2|
[d2-A2-F2-D2-^A,2-][d/2-=A/2-F/2-D/2-^A,/2-][d^A=AFD^A,]F/2D-[dG-ED^A,]G/2-[G/2-C/2-][^cGE=C^A,]|
[=A/2-A,/2-][A/2-A,/2-E,/2][A-E-A,-][A-G-E-CA,-][c-A-GE-A,][c/2A/2-E/2C/2-][A/2C/2-][cG-ECA,][G/2A,/2-][F/2-A,/2][F/2-A,/2]F/2|
[^A2-G2-E2-D2-G,2-][^A-G-E-D-^A,G,-][^A/2G/2-E/2D/2G,/2]G/2[^A2-F2-^C2-B,2-G,2-][^A/2F/2-^C/2-B,/2-G,/2-][=A-F^CB,G,-][A/2-G,/2]|
[A-F-E-^C-A,-F,-][A/2-F/2-E/2-^C/2-=C/2-A,/2F,/2-][A/2-F/2-E/2-^C/2-=C/2F,/2-][A3/2-F3/2-E3/2^C3/2F,3/2][A/2-F/2-][A3-F3-D3-=C3-F,3-][A/2-F/2-D/2C/2F,/2][A/2F/2-]|
[B-^F-=F-^C-G,-][B/2-^F/2-=F/2-^C/2-G,/2-E,/2][B-^F-=F-^C-G,-][B/2-^F/2-=F/2-E/2^C/2-G,/2-][B/2^F/2=F/2-^C/2G,/2][G/2F/2]G-[^A-GE-^C-G,-][^A3/2E3/2-^C3/2G,3/2][=A/2-E/2]|
[A3/2-F3/2-B,3/2-][A/2F/2-D/2-B,/2-][G/2-F/2-D/2B,/2-][G/2-F/2-B,/2-][d-GF-B,-][d/2A/2-F/2B,/2-][A/2B,/2-][d/2-A/2-G/2-F/2-B,/2-][d/2A/2G/2F/2B,/2F,/2-][B,/2-F,/2][B,/2D,/2-][AD,]|
[A2-G2-^D2-B,2-G,2-][A-G-^D-=CB,-G,-][A-G-^D-B,-G,-][A-G-^D-=DB,-G,-][A-G-^D-B,-G,-][BA-G^DB,G,][B/2-A/2]B/2|
A/2-[A/2-E,/2][A/2=D/2-B,/2-G,/2-E,/2-][D-C-B,-G,-E,-][A/2-D/2-C/2B,/2-G,/2-E,/2-][A/2D/2B,/2G,/2E,/2]x/2[A2D2-C2-A,2-F,2-][F/2D/2-C/2-A,/2-F,/2-][ADCA,F,]E/2|
[A-G-][A-GE-D-B,-G,-][A/2-E/2-D/2-B,/2-G,/2-][A/2-G/2E/2-D/2-B,/2-G,/2-][A/2-E/2D/2B,/2G,/2][A/2-G/2][c3-A3-G3-E3-A,3-][c/2A/2-G/2E/2A,/2]A/2|
[B-A,-][B-E-^CA,-][B^F-E-A,-][^c-A-^FE-A,][^c/2B/2-A/2-E/2][B/2A/2][^cB^FE^CA,][^FE][BA]