X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
[A3/2C3/2]A,,/2[A3/2C3/2]A,,/2[A3/2C3/2]G/2[A3/2C3/2]A,,/2|
[A3/2C3/2]A,,/2[G3/2B,3/2]E/2[A3/2C3/2]G/2[E3/2A,3/2]A,,/2|
[E3/2A,3/2]A,,/2[E3/2A,3/2]A,,/2[E3/2A,3/2]D/2[E3/2A,3/2]A,,/2|
[E3/2^G,3/2]A,,/2[=F3/2A,3/2]A,,/2[=G3/2B,3/2]A,,/2[A3/2C3/2]A,,/2|
[A3/2C3/2]A,,/2[A3/2C3/2]A,,/2[A3/2C3/2]G/2[A3/2C3/2]A,,/2|
[c3/2C3/2]A,,/2[B3/2B,3/2]A,,/2[G3/2C3/2]E/2[A3/2A,3/2]A,,/2|
[A3/2A,3/2]A,,/2[A3/2A,3/2]A,,/2[A3/2A,3/2]D/2[A3/2A,3/2]A,,/2|
[^G3/2^G,3/2]A,,/2[=F3/2A,3/2]A,,/2[^G2B,2]x2|
x6=GC,|
GC,GC,G^FB,,B,,|
FB,,FGFEA,,A,,|
EA,,A,,EFEA,,A,,|
A,,EA,,EDEGC,|
GC,GC,GFB,,B,,|
FB,,FGABE,E,|
BE,E,BE,E,AE,