X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:G%1sharps
V:1
[C4-G,4-E,4-][C2-B,2-G,2-E,2-][C2B,2-A,2-G,2E,2]|
[B,2A,2-F,2-^D,2-][C2A,2F,2^D,2][E2B,2-G,2-E,2-][=D2B,2G,2-E,2]|
[C8G,8E,8]|
[B,4-F,4^D,4][E2B,2-G,2-E,2-][=D2B,2G,2-E,2-]|
[C6-G,6-E,6-][C2-A,2G,2E,2]|
[C4-F,4-^D,4-][C/2-^A,/2F,/2-^D,/2-][C/2-=A,/2-F,/2-^D,/2-][C/2-A,/2G,/2F,/2-^D,/2-][C/2-F,/2-E,/2^D,/2-][C/2-F,/2-^D,/2-=D,/2][C/2-F,/2-^D,/2-B,,/2][C/2-F,/2-^D,/2-^A,,/2][C/2F,/2^D,/2=A,,/2]|
[E,/2E,,/2]x/2[B/2-G/2-E/2-G,/2][B/2G/2E/2F,/2]x=D,/2>E,/2A,/2-[A,/2D,/2][B/2-G/2-E/2-C/2-G,/2-C,/2][B/2G/2E/2C/2G,/2][c/2-G/2-E/2-B,,/2][c/2G/2E/2][BGEB,E,]|
E,,/2x/2G,/2-[D/2-G,/2F,/2][D/2A,/2][E/2B,/2]D,/2E,/2x/2[D,/2D,,/2][B/2-G/2-E/2-C/2A,/2E,/2C,/2E,,/2][B/2G/2E/2G,/2][c/2-G/2-E/2-C/2D,/2][c/2G/2E/2D,/2][B/2-G/2-E/2-B,/2][B/2G/2E/2E,/2]|
E,,/2>D,/2G,/2>F,/2G,/2x/2D,/2>E,/2D,/2-[E,/2D,/2][B/2-G/2-E/2-C/2B,/2C,/2][B/2G/2E/2E,/2][c/2-G/2-E/2-C/2][c/2G/2E/2D,,/2][B/2-G/2-E/2-B,/2E,/2][B/2G/2E/2D,/2]|
[^D,,/2B,,,/2]x/2[^D/2-B,/2^D,/2-^D,,/2][^D/2F,/2^D,/2-B,,,/2-][^D/2-^D,/2B,,,/2]^D/2^D/2-[^D/2^D,,/2][^A/2=A/2^D/2-][A/2^D/2B,,,/2]G/2-[G/2E/2B,,,/2-][^D/2-=D/2B,,,/2][^D/2B,/2][^D/2-=D/2][E/2^D/2]|
E,/2x/2[B/2-G/2-E/2-G,/2][B/2G/2E/2F,/2]x=D,/2>E,/2A,/2-[A,/2D,/2][B/2-G/2-E/2-C/2-G,/2-C,/2][B/2G/2E/2C/2G,/2][c/2-G/2-E/2-B,,/2][c/2G/2E/2][BGEB,E,]|
E,,/2x/2G,/2-[D/2-G,/2F,/2][D/2A,/2][E/2B,/2]D,/2E,/2x/2[D,/2D,,/2][B/2-G/2-E/2-C/2A,/2E,/2C,/2E,,/2][B/2G/2E/2G,/2][c/2-G/2-E/2-C/2D,/2][c/2G/2E/2D,/2][B/2-G/2-E/2-B,/2][B/2G/2E/2E,/2]|
E,,/2>D,/2G,/2>F,/2G,/2x/2D,/2>E,/2D,/2-[E,/2D,/2][B/2-G/2-E/2-C/2B,/2C,/2][B/2G/2E/2E,/2][c/2-G/2-E/2-C/2][c/2G/2E/2D,,/2][B/2-G/2-E/2-B,/2E,/2][B/2G/2E/2D,/2]|
[^D,,/2B,,,/2]x/2[^D/2-B,/2^D,/2-^D,,/2][^D/2F,/2^D,/2-B,,,/2-][^D/2-^D,/2B,,,/2]^D/2^D/2-[^D/2^D,,/2]^D/2-[^D/2B,,,/2]G/2[G/2B,,,/2-][^D/2-=D/2B,,,/2][^D/2B,/2][^D/2-=D/2][E/2^D/2]|
E,,/2x/2[B/2-G/2-=D/2-G,/2][B/2G/2D/2F,/2]x/2E,,/2[B/2-G/2-D/2-D,/2][B/2G/2D/2E,/2]x/2D,/2[B/2-G/2-D/2-E,/2][B/2G/2D/2]C/2x/2[B/2-G/2-D/2-B,/2][B/2G/2D/2]|
E,,/2x/2[B/2-F/2-^D/2-G,/2][B/2F/2^D/2F,/2]x/2E,,/2[B/2-F/2-^D/2-=D,/2][B/2F/2^D/2E,/2]x/2=D,/2[B/2-F/2-^D/2-E,/2][B/2F/2^D/2]C/2x/2[B/2-F/2-^D/2-B,/2][B/2F/2^D/2]