X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
[^A,4=D,4-G,,4-][D3/2D,3/2-G,,3/2-][^A,3/2D,3/2-G,,3/2-][=A,D,G,,]|
[G,4^A,,4-^D,,4-][=D3/2^A,,3/2-^D,,3/2-][^A,3/2^A,,3/2-^D,,3/2-][=A,^A,,^D,,]|
C,/2C,/2[G,C,]=D,,/2D,,/2[=A,,D,,]^D,,/2^D,,/2[^A,,^D,,]F,,/2F,,/2[C,F,,]|
[=D2F,2-^A,,2-][^D2F,2^A,,2][=D2C,2-F,,2-][C2C,2F,,2]|
[D3/2D,3/2-G,,3/2-][C3/2D,3/2-G,,3/2-][^A,D,G,,][=A,3/2C,3/2-F,,3/2-][^A,3/2C,3/2-F,,3/2-][=A,C,F,,]|
[G,3/2^A,,3/2-^D,,3/2-][=A,3/2^A,,3/2-^D,,3/2-][^A,^A,,^D,,][=A,3/2A,,3/2-=D,,3/2-][A,,/2-D,,/2-][^A,=A,,-D,,-][CA,,D,,]|
[D3/2D,3/2-G,,3/2-][C3/2D,3/2-G,,3/2-][^A,D,G,,][^D3/2G,3/2-C,3/2-][=D3/2G,3/2-C,3/2-][CG,C,]|
[^A,2F,2-^A,,2-][^D2F,2^A,,2][=D2C,2-F,,2-][C2C,2F,,2]|
[=A/2D,,/2][F/2D,,/2][E/2D,,/2][D/2D,,/2][E/2D,,/2][F/2D,,/2][G/2D,,/2][A/2D,,/2][c/2D,,/2][d/2D,,/2][e/2D,,/2][f/2D,,/2][a/2D,,/2][f/2D,,/2][e/2D,,/2][d/2D,,/2]|
[^a/2-F,,/2][^a/2F,,/2][^a/2F,,/2][f/2F,,/2][=a/2F,,/2][f/2F,,/2][g/2F,,/2][f/2F,,/2][f/2F,,/2][c/2F,,/2][^a/2F,,/2][f/2F,,/2][=a/2F,,/2][f/2F,,/2][g/2F,,/2][f/2F,,/2]|
[^a/2G,,/2][=a/2G,,/2][g/2G,,/2][d/2G,,/2][^A/2G,,/2][=A/2G,,/2][G/2G,,/2][D/2G,,/2][^A,/2G,,/2][=A,/2G,,/2][G,/2G,,/2][D,/2G,,/2][G,/2G,,/2][A,/2G,,/2][^A,/2G,,/2][C/2G,,/2]|
[D/2G,,/2][G,/2G,,/2][^A,/2G,,/2][D/2G,,/2][G/2G,,/2][^A,/2G,,/2][D/2G,,/2][G/2G,,/2][E/2=A,,/2][A,/2A,,/2][^C/2A,,/2][E/2A,,/2][A/2A,,/2][G/2A,,/2][F/2A,,/2][E/2A,,/2]|
[A/2D,,/2][F/2D,,/2][E/2D,,/2][D/2D,,/2][E/2D,,/2][F/2D,,/2][G/2D,,/2][A/2D,,/2][=c/2D,,/2][d/2D,,/2][e/2D,,/2][f/2D,,/2][a/2D,,/2][f/2D,,/2][e/2D,,/2][d/2D,,/2]|
[^a/2-F,,/2][^a/2F,,/2][^a/2F,,/2][f/2F,,/2][=a/2F,,/2][f/2F,,/2][g/2F,,/2][f/2F,,/2][f/2F,,/2][c/2F,,/2][^a/2F,,/2][f/2F,,/2][=a/2F,,/2][f/2F,,/2][g/2F,,/2][f/2F,,/2]|
[^a/2G,,/2][=a/2G,,/2][g/2G,,/2][d/2G,,/2][^A/2G,,/2][=A/2G,,/2][G/2G,,/2][D/2G,,/2][^A,/2G,,/2][=A,/2G,,/2][G,/2G,,/2][D,/2G,,/2][G,/2G,,/2][A,/2G,,/2][^A,/2G,,/2][C/2G,,/2]|
[D/2G,,/2][G,/2G,,/2][^A,/2G,,/2][D/2G,,/2][G/2G,,/2][^A,/2G,,/2][D/2G,,/2][G/2G,,/2][G/2-=A,,/2][G/2A,,/2][G/2A,,/2][F/2A,,/2][E/2A,,/2][D/2A,,/2][^C/2A,,/2][E/2A,,/2]