X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
x4GAB2-|
BBA/2B/2AG4|
a/2>b/2ge4e/2>f/2d|
B4A/2>B/2GE2|
A3BA4-|
A6GA|
B-[B-G]B2-[B/2-A/2]B/2-[BA]G2-|
[B2-G2][a/2B/2-][b/2B/2-][gB]e-[e-G][e2c2-]|
[e/2c/2-][f/2c/2-][dc]B-[B-G]B2-[B/2-A/2]B/2-[BG]|
E2A3B[A-D][A-F]|
A4-[A-D][A-F][c2-A2]|
[gc-][ac][b-G][bB][a/2d/2-][a/2d/2-][gd-][ed-]d|
[e-G][e-c]e3-[fe][g-G][g-B]|
[g2d2-][g/2d/2-][a/2d/2-][bd][a-A][ac][b3/2d3/2-][a/2-d/2-]|
[a/2g/2-d/2-][g/2d/2-][fd][g-G][gc][a3/2e3/2-][g/2-e/2-][g/2f/2-e/2-][f/2e/2-]e|
[d-F][dB-][f3-B3][fd][e-G][e-c]