X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:Ab%4flats
V:1
[=A/2E/2]x3[=A/2E/2]x4|
[=A/2E/2]x3[=A/2E/2]x2=A/2-[c/2=A/2]x/2=d/2|
[c/2G/2]x3[c/2G/2]x4|
[=d/2=A/2=D/2]x3[=d/2=A/2=D/2]x4|
[=E/2B,/2]x3[=E/2B,/2]x4|
[=E/2B,/2]x3[=E/2B,/2]x4|
F,/2xF,/2=A,/2x=A,/2B,/2x(3B,=B,C=D/2|
=D/2x=D<=D=D/2-[=D/2-C/2=A,/2][=D/2C/2=A,/2]x/2[C/2=A,/2][C/2=A,/2][C/2=A,/2]x/2[C/2=A,/2]|
[G,/2C,/2]x[G,/2C,/2][=A,/2C,/2]x[=A,/2C,/2][G,/2C,/2]x[G,/2C,/2][G,/2C,/2]x[G,/2C,/2]|
[G,/2C,/2]x[G,/2C,/2][=A,/2C,/2]x[=A,/2C,/2][=A,/2=D,/2]x[=A,/2=D,/2][=A,/2=D,/2]x[=A,/2=D,/2]|
[G,/2C,/2]x[G,/2C,/2][=A,/2C,/2]x[=A,/2C,/2][C/2F,/2]x[C/2F,/2][=D/2F,/2]x[=D/2F,/2]|
[G,/2C,/2]x[G,/2C,/2][_B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2]|
[_A,/2_D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2][A,/2D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2]|
[A,/2D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2][A,/2D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2]|
[A,/2D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2][A,/2D,/2]x[A,/2D,/2][B,/2D,/2]x[B,/2D,/2]|
[=B,/2D,/2]x[=B,/2D,/2][_B,/2D,/2]x[B,/2D,/2][A,/2D,/2]x[A,/2D,/2][=E,/2D,/2-]D,/2F,/2A,/2