X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:G%1sharps
V:1
x6xG|
c-[c-E][cE]B/2A/2G-[G-E][GE][F/2^D/2][G/2E/2]|
[A^D][B^D][A^D][B^D][A2E2]G3/2A/2|
B-[B-G][BG]B/2c/2=d-[d-G][dG][D/2B,/2][E/2C/2]|
[=FD][E^C][=FD][GD][A=F][^G=F][A=F]B|
=c-[c-E][cE]B/2A/2=G-[G-E][GE][^F/2^D/2][G/2E/2]|
[A^D][B^D][A^D][B^D][A2E2][GE]G/2A/2|
B-[B-=D][BD]B/2c/2d-[d-D][dD][d/2G/2-][e/2G/2]|
[dF][cF][BF][AF]G2AB|
x[cG][cG]x2[cG][cG]x|
x[cF][cF][cF]x[cF][cE]x|
x[cA][cA]x2[cA][cA]x|
x[cF-][FD][FD-][G-D]GAB|
[c2E2][c2=F2][c3E3][cE]|
[eG][cE][A-=F][cA][G3E3]G|
G-[G-^A,][GB,]GG-[G-B,][GC]G