X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:A%3sharps
V:1
B,4=C4|
=G,6-=G,D-|
D4E2=C2|
B,8|
A,6-A,E-|
[B3/2-E3/2-^C3/2A,,3/2-][B/2E/2-A,,/2-][E/2-C/2A,,/2-][E/2-A,,/2-][A3/2-E3/2-C3/2A,,3/2][A/2-E/2-][A/2E/2-C/2-A,,/2-][E/2-C/2A,,/2-][E/2-A,,/2]E/2-[E/2-C/2A,,/2-][E/2-A,,/2]|
[^G-E-CC,-][GE-C,-][E/2-C/2C,/2-][E/2-C,/2-][A3/2-E3/2-C3/2-C,3/2][A/2-E/2-C/2-][A/2-E/2-C/2C,/2-][A/2-E/2-C,/2-][A/2E/2-C/2C,/2-][E/2-C,/2][E/2-C,/2]E/2|
[F2-C2-A,2D,2-][F-CD,-][F-A,D,-][F/2-D,/2]F/2-[F/2-C/2-A,/2D,/2-][F/2-C/2-D,/2-][F/2-C/2A,/2D,/2]F/2[E/2-D,/2]E/2-|
[E2-B,2-G,2C,2-][EB,C,-][E-G,C,-][E/2-C,/2]E/2-[E/2-B,/2-G,/2C,/2-][E/2-B,/2-C,/2-][E/2-B,/2G,/2C,/2]E/2-[E/2-C,/2]E/2-|
[E2-B,2-G,2E,2-][E/2-B,/2E,/2-][E/2E,/2-][E/2-G,/2E,/2-][E/2-E,/2-][E/2-E,/2]E/2-[G3/2-E3/2-B,3/2E,3/2-][G/2E/2-E,/2-][E/2-E,/2]E/2|
[B3/2-E3/2-C3/2A,,3/2-][B/2E/2-A,,/2-][E/2-C/2A,,/2-][E/2-A,,/2-][A3/2-E3/2-C3/2A,,3/2][A/2-E/2-][A/2E/2-C/2-A,,/2-][E/2-C/2A,,/2-][E/2-A,,/2]E/2-[E/2-C/2A,,/2-][E/2A,,/2]|
[G-E-CC,-][GE-C,-][E/2-C/2C,/2-][E/2-C,/2-][A3/2-E3/2-C3/2-C,3/2][A/2-E/2-C/2-][A/2-E/2-C/2C,/2-][A/2-E/2-C,/2-][A/2E/2-C/2C,/2-][E/2-C,/2][E/2-C,/2]E/2|
[F2-C2-A,2D,2-][F-CD,-][F-A,D,-][F/2-D,/2]F/2-[F/2-C/2-A,/2D,/2-][F/2-C/2-D,/2-][F/2-C/2A,/2D,/2]F/2[E/2-D,/2]E/2-|
[E2-B,2-G,2C,2-][E-B,C,-][E-G,C,-][E/2-C,/2]E/2-[E/2-B,/2-G,/2C,/2-][E/2-B,/2-C,/2-][E/2-B,/2G,/2C,/2]E/2-[E/2-C,/2]E/2|
[E2-D2-A,2D,2-][E-DD,-][E-A,D,-][E/2-D,/2]E/2-[E/2-D/2-A,/2D,/2-][E/2-D/2-D,/2-][E/2-D/2A,/2D,/2]E/2-[E/2-D,/2]E/2|
[E2-B,2-G,2E,2-][E/2-B,/2E,/2-][E/2-E,/2-][E/2-G,/2E,/2-][E/2-E,/2-][E/2-E,/2]E3/2-[G/2E/2-B,/2E,/2]E3/2