X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:C%0sharps
V:1
G,3x2x/2G,x/2G,|
^G,/2^G,/2^G,/2^G,/2F,2x2F,F,|
=G,/2G,/2(3G,G,^D,^D,2-^D,/2x2x/2|
x=D,/2x/2D,/2-[E,/2-D,/2][E,/2D,/2-]D,4x/2|
x2D,D,-[C/2D,/2]C3-C/2|
A,2B,2G,4|
x2E,2F,3/2x3/2A,-|
A,2[E3/2C3/2G,3/2-]G,/2-[E3/2C3/2G,3/2-]G,/2-[E3/2B,3/2G,3/2-]G,/2|
[EB,-G,-][B,/2G,/2]x/2[E3/2A,3/2G,3/2]x/2[E3/2A,3/2-G,3/2]A,/2-[A,3/2-^F,3/2]A,/2-|
[^D3/2B,3/2A,3/2^F,3/2]C/2-[C3/2A,3/2-=F,3/2]A,/2-[=D/2-A,/2-F,/2-][DA,F,D,-]D,/2-[D3/2A,3/2F,3/2D,3/2-]D,/2-|
[D-A,-F,-D,][D/2A,/2F,/2]x/2[D3/2A,3/2F,3/2]x/2[D3/2A,3/2F,3/2]x/2[D3/2-^G,3/2F,3/2-][D/2F,/2]|
[D-=G,-F,-D,][D/2G,/2-F,/2^C,/2][G,/2D,/2][D3/2A,3/2-F,3/2]A,/2-[D3/2A,3/2-F,3/2]A,/2-[^C3/2A,3/2-F,3/2]A,/2|
[^C3/2A,3/2F,3/2]x/2[=C3/2A,3/2F,3/2]x/2[C3/2A,3/2F,3/2]x/2[^D-B,-F,-][^D/2C/2B,/2F,/2]x/2|
[^D3/2B,3/2F,3/2]G,/2-[E3/2C3/2G,3/2E,3/2-]E,/2-[E3/2C3/2G,3/2E,3/2-]E,/2-[E3/2B,3/2G,3/2E,3/2-]E,/2|
[E3/2B,3/2G,3/2]x/2[E3/2A,3/2G,3/2]x/2[E3/2A,3/2G,3/2E,3/2-]E,/2[=D3/2A,3/2F,3/2-]F,/2|
[^D3/2-A,3/2^F,3/2-][^D/2^F,/2][E/2-B,/2-G,/2-][E/2-B,/2-G,/2-=F,/2][E/2B,/2G,/2]E,/2[E/2-B,/2-G,/2-F,/2][EB,G,-]G,/2-[E3/2A,3/2G,3/2-]G,/2-