X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:A%3sharps
V:1
E,,8-|
E,,x/2F,,/2B,,6-|
B,,3/2x/2B,x/2A,/2x3/2G,/2x3/2F,/2|
x3/2B,,/2x3/2C,/2C,,2-C,,/2xC,/2|
C,,2-C,,/2xC,/2C,,2-C,,/2xC,/2|
C,,2[B6F6D6B,6B,,,6-]|
[B-F-D-B,-B,,,][BFDB,F,,][B4F4D4B,4B,,4][B2F2D2B,2F,,2-]|
[B-F-D-B,-F,,][BFDB,B,,,][B6-F6-D6-B,6-B,,,6-]|
[B3/2-F3/2-D3/2-B,3/2-B,,,3/2][B/2F/2D/2B,/2][c6-G6-E6-C6-C,,6-]|
[c-G-E-C-C,,][cGECG,,][c4G4E4C4C,4-][c2-G2-E2-C2-C,2-]|
[c-G-E-C-C,][cGECC,,][c6-G6-E6-C6-C,,6-]|
[c-G-E-C-C,,][c/2-G/2-E/2-C/2-C,,/2][c/2G/2E/2C/2C,,/2][d4A4=F4D4D,,4-][d2-A2-=F2-D2-D,,2-]|
[d-A-=F-D-D,,][dA=FDA,,][d4-A4-=F4-D4-D,4][d2-A2-=F2-D2-D,,2-]|
[d2A2=F2D2D,,2][B3/2-^F3/2-D3/2-B,3/2-E,,3/2][B/2-F/2-D/2-B,/2-][B3/2-F3/2-D3/2-B,3/2-E,,3/2][B/2F/2D/2B,/2][c3/2-G3/2-E3/2-C3/2-E,,3/2][c/2-G/2-E/2-C/2-]|
[c3/2-G3/2-E3/2-C3/2-E,,3/2][c/2G/2E/2C/2][d3/2-A3/2-F3/2-D3/2-E,,3/2][d/2-A/2-F/2-D/2-][d3/2-A3/2-F3/2-D3/2-E,,3/2][d/2A/2F/2D/2][e3/2-B3/2-G3/2-B,3/2-E,,,3/2][e/2B/2G/2B,/2]|
[e3/2-B3/2-G3/2-E3/2-E,,3/2][e/2B/2G/2E/2][F4D4B,4E,,4][G2-E2-B,2-E,,,2-]