X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:F%1flats
V:1
x2_D2=D2A,2|
x2F2E2A2|
DEFGAB[c2-_G,2]|
[c=G,-][BG,][AD,-][GD,]_GD[=G2-B,2]|
[GA,-][EA,][_GD-][=GD][B-G,][B-A,][B-B,][B-C]|
[BD][GE][AF-][_dF-][=d-F][d-E][d-D][d-C]|
[dB,][cA,][BD-F,-][AD-F,][GD-E,-][FDE,][E-_DA,-][E=B,A,]|
[A-_D][A-=D][AE-_D,-][GE-_D,][F-E=D,-][FDD,][c-E-A,,-][c_GE-A,,]|
[=B-_A-E-E,][=B_AE-D,][e-=AE-C,][e=BE-=B,,][c-E-A,,][cE=G,,][=B2_A2D2F,,2-]|
[=A-C-F,,][A-C-G,,][A-E-C-A,,][A-EC=B,,][AC,-][GE,C,][FA,-A,,-][EA,-A,,]|
[DA,-=B,,-][CA,=B,,][=B,-G,E,-][=B,-_G,E,-][=B,=G,-E,][_DG,-A,,][=DG,-=B,,][EG,_D,]|
[FF,=D,-][EG,D,-][FA,D,-][D=B,D,][EC-C,][_GC-D,][=GC-E,][AC_G,]|
[_BB,=G,-][ACG,-][BDG,-][GEG,][A-F-D,][AF-E,][d-F-F,][d-FG,]|
[dE-A,-][cEA,-][d_A-F=A,-][=B_AD=A,][c-A-EA,-][cAA,F,][_d-F-_B,-G,][_dFB,E,]|
[=d-A,-F,][dA,E,][B-G-D-D,][BGD_D,][A-F-=D,][A-FB,,][d-A-_G,-C,][d-A_G,A,,]|
[d-=GG,-=B,,][d-AG,_D,][=d=BD,-][e_d=D,-][fdA,D,-][geG,D,][a-f-F,F,,-][a-f-E,F,,]