X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
F,,[F,-F,,][F,F,,][F,-F,,][F,-F,,][F,-F,,][F,-F,,][F,F,,]|
[B,8G,8]|
[C8A,8]|
[D4B,4][E4C4]|
[F4D4][E2C2][D2B,2]|
[B,8G,8]|
[C8A,8]|
[E4-A,4-][E/2A,/2]x3x/2|
x4[b'/2a'/2][=f'/2e'/2][=c'/2a/2g/2][=f/2d/2=c/2B/2][G/2=F/2E/2][D/2=C/2B,/2A,/2][^F,/2E,/2][^C,/2B,,/2]|
B,,B,,[FEB,B,,]B,,[E/2-B,/2B,,/2-][E/2B,,/2][F2-D2-B,2-B,,2][FDB,B,,]|
G,,G,,[GEB,G,,]G,,[E/2B,/2G,,/2-]G,,/2[G2-D2-B,2-G,,2][GDB,G,,]|
A,,A,,[ADA,A,,]A,,[D/2-A,/2A,,/2-][D/2A,,/2][A2-C2-A,2-A,,2][ACA,A,,]|
F,,[F,2F,,2][F,2-F,,2-][F3F,3F,,3]|
B,,B,,[F/2E/2-B,/2-B,,/2-][E/2B,/2B,,/2]B,,[E/2-B,/2B,,/2-][E/2B,,/2][F2-D2-B,2-B,,2][FDB,B,,]|
G,,G,,[GEB,G,,]G,,[EB,G,,][G2-D2-B,2-G,,2][GDB,G,,]|
A,,A,,[ADA,A,,]A,,[D/2-A,/2A,,/2-][D/2A,,/2][A2-C2-A,2-A,,2][ACA,A,,]