X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[D6-B,6-G,6-][DB,-G,]B,/2x/2|
[F2-C2-A,2-][F/2C/2A,/2]x/2[F4-C4-A,4-][F/2C/2A,/2]x/2|
[G6-E6-C6-][G/2E/2C/2-]C/2x|
[B6-F6-D6-][BFD]x|
[F2-D2-B,2-][F/2D/2B,/2]x/2[G2-D2-B,2-][G/2D/2B,/2]x/2[A2-_G2-D2-]|
[A6-_G6-D6-][A_GD]x|
[=G3E3][A4-F4-][A/2F/2]x/2|
[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2|
[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2|
[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2|
[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2|
[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2x[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2|
[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2[B/2G/2D/2]x/2|
[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2|
[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2