X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
A/2x/2cd3-d/2x3/2F|
F3/2x/2FD3/2x/2FG3/2x/2|
AG4-G/2x3/2F|
AcddFFAA|
cd2-d/2x3/2AGF|
FFFFDFAG-|
G3FFDF2-|
F3/2x6x/2|
x4FF[A3/2A,3/2-F,3/2-C,3/2-][A,/2-F,/2-C,/2-]|
[cA,-F,-C,-][cA,-F,-C,-][d3/2A,3/2F,3/2C,3/2]x/2[FA,-F,-C,-][F/2-A,/2F,/2C,/2]F/2[A,-F,-D,-][A-A,-F,-D,-]|
[A/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][cA,-F,-D,-][d3/2-A,3/2F,3/2D,3/2]d/2-[d3/2A,3/2F,3/2D,3/2]x/2[B,-F,-D,-][FB,-F,-D,-]|
[FB,-F,-D,-][FB,-F,-D,-][FB,-F,-D,-][F/2-B,/2F,/2D,/2]F/2-[F3/2B,3/2F,3/2D,3/2]x/2[G3/2C3/2-G,3/2-E,3/2-C,3/2-][C/2-G,/2-E,/2-C,/2-]|
[AC-G,-E,-C,-][G2-C2-G,2-E,2-C,2-][G/2-C/2G,/2E,/2C,/2]G/2-[G3/2B,3/2G,3/2E,3/2C,3/2]x/2[AA,-F,-C,-][AA,-F,-C,-]|
[cA,-F,-C,-][d2-A,2-F,2-C,2-][d/2-A,/2F,/2C,/2]d/2-[d3/2A,3/2F,3/2C,3/2]x/2[A2A,2-F,2-D,2-]|
[cA,-F,-D,-][d2-A,2-F,2-D,2-][d/2-A,/2F,/2D,/2]d/2-[d3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2][B,-F,-D,-][FB,-F,-D,-]|
[FB,-F,-D,-][FB,-F,-D,-][F3/2-B,3/2F,3/2D,3/2]F/2-[FB,-F,-D,-][FB,F,D,][GC-G,-E,-C,-][GC-G,-E,-C,-]