X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
^A,3B,^A,4|
^A,4=A,3^A,|
=A,8-|
A,4^G,4|
^G,4=G,3^G,|
=G,4G,4|
A,2B,2D4-|
D2E2G2[e2c2]|
[d2B2][c3A3][GE][E2-C2-]|
[E4C4][^F4-^D4-B,4-^G,4-E,4-]|
[^F3/2-^D3/2B,3/2-^G,3/2-E,3/2-][^F/2B,/2^G,/2E,/2][=F6B,6^G,6-]|
[E-A,-^G,-][E/2-A,/2-^G,/2-^F,/2][E/2-A,/2-^G,/2-][E/2-A,/2-^G,/2-^F,/2][E3/2-A,3/2-^G,3/2-][E/2-A,/2-^G,/2-^F,/2][EA,^G,-]^G,/2[^D2-A,2-=F,2-]|
[^D3-A,3-F,3-][^D/2A,/2F,/2-]F,/2[^F4-^D4-B,4-^G,4-E,4-]|
[^F3/2-^D3/2B,3/2-^G,3/2-E,3/2-][^F/2B,/2^G,/2E,/2][=F6B,6^G,6-]|
[E2-A,2-^G,2-][E/2-A,/2-^G,/2-^F,/2][E/2-A,/2-^G,/2-][E/2-A,/2-^G,/2-^F,/2][E/2-A,/2-^G,/2-][E/2-A,/2-^G,/2-^F,/2][EA,^G,-]^G,/2[^D2-A,2-=F,2-]|
[^D3-A,3-F,3-][^D/2A,/2F,/2-]F,/2[B4-=D4-B,4-=G,4-]