X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:G%1sharps
V:1
[B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-G,/2G,,/2][B/2-F/2-D/2-B,/2-][B/2F/2D/2B,/2G,/2G,,/2]x/2|
[A,/2-E,/2A,,/2]A,/2-[^C/2-A,/2E,/2A,,/2]^C/2-[E/2-^C/2-A,/2E,/2A,,/2][E/2-^C/2-][A/2-E/2-^C/2-A,/2E,/2A,,/2][A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2E,/2A,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2E,/2A,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2E,/2A,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2E,/2A,,/2][^c/2-A/2-E/2-^C/2-]|
[^c/2-A/2-E/2-^C/2-A,/2F,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2F,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2F,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-F,/2F,,/2][^c/2-A/2-E/2-^C/2-][^c/2-A/2-E/2-^C/2-A,/2F,/2-F,,/2][^c/2-A/2-E/2-^C/2-F,/2][^c/2A/2E/2^C/2A,/2F,/2-F,,/2]F,/2|
[G,3/2D,3/2]x6x/2|
[G,3/2D,3/2]x6x/2|
[G,2D,2]x4[G,3/2-D,3/2]G,/2|
[A,2E,2]x6|
[A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2F,/2D,/2D,,/2]x/2[D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[D,/2D,,/2]x/2|
[A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2D,,/2][A,/2F,/2]|
[G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2G,,/2]G,/2|
[A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2-E,/2-D,/2][A,/2-E,/2-][A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2-E,/2-D,/2A,,/2][A,/2-E,/2-][A,/2E,/2D,/2A,,/2]x/2|
[A,-F,-D,-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2F,/2D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[D,/2D,,/2]x/2[D,/2D,,/2]x/2|
[A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-F,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-F,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-F,,/2][A,/2-F,/2-D,/2-][A,/2F,/2D,/2F,,/2]x/2|
[G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2-G,,/2][G,/2-D,/2-][G,/2-D,/2G,,/2]G,/2|
[A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,3/2-E,3/2A,,3/2-][A,/2A,,/2][=CC,][^C^C,]|
[D/2-A,/2-F,/2-D,/2-D,,/2][D/2-A,/2-F,/2-D,/2-][D/2A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-D,,/2][A,/2-F,/2-D,/2-][A,/2F,/2D,/2D,,/2]x/2[D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[F,/2D,/2D,,/2]x/2[D,/2D,,/2]x/2