X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
x2C[D/2A,/2]x3/2C/2x/2A,/2x3/2|
x2B,xD/2x/2G,/2x/2B,/2x3/2|
x[B,/2G,/2]x3/2D/2x/2x[B,/2G,/2]x2x/2|
C2B,C2B,2C-|
CB,2C2ED2|
C2B,C2B,2C-|
C[G6-C6-A,6-][G/2C/2A,/2-]A,/2|
C2B,C2B,2C-|
CB,2C[GDCG,][GDG,][G2D2C2G,2]|
[F4-C4-A,4-][F/2-D/2-C/2-A,/2][F/2-D/2-C/2][c/2-A/2-F/2-E/2-D/2A,/2-][c/2-A/2-F/2-E/2-A,/2-][c/2-A/2-F/2E/2-C/2-A,/2-][c/2-A/2-E/2-C/2-A,/2][c/2-A/2-F/2-E/2-C/2][c/2A/2F/2E/2]|
[B2-G2-D2-B,2-][B/2-G/2-D/2-B,/2][B/2G/2-D/2-][G-DC-B,-][G-CB,-][G/2-D/2-B,/2][G/2-D/2-][G3/2-D3/2-B,3/2][G/2D/2C/2-]|
[A4-E4-C4-][A/2E/2-C/2F,/2]E/2-[d/2-A/2-^F/2-E/2C/2-][d-A-^F-E-C][d/2-A/2-^F/2-E/2][dAG-^FD-B,-]|
[B/2-G/2-D/2-B,/2][B/2-G/2-D/2-][B3G3-D3B,3][c-G-E-B,-][c2-G2-E2-D2-B,2-][c/2G/2-E/2D/2-B,/2-][G/2D/2-B,/2]|
[A3/2-=F3/2-D3/2C3/2-][A6-F6C6-F,6][A/2-C/2-]|
[c2-A2-E2-C2][c3-A3-E3-][c2-A2-E2-C2-][c/2A/2-E/2-C/2-][A/2E/2C/2-]|
[d2-A2-F2-C2-][d/2A/2-F/2C/2-][A/2C/2-][c4-G4-E4-C4-][c/2G/2-E/2-C/2-][G/2E/2C/2-]