X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2|
[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2-[E,/2A,,/2-]A,,/2|
[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
[E8-C8-^G,8C,8]|
[E8C8G,8C,8]|
[F8D8A,8D,8]|
[EA,-D,-][F2A,2-D,2-][FA,-D,-][EA,-D,-][F2A,2-D,2-][FA,D,]|
[F8-D8-F,8B,,8]|
[F8D8F,8B,,8]|
[E8-B,8-B,,8E,,8]|
[E8B,8B,,8E,,8]|
[E6-C6-E,6A,,6][E2C2E,2A,,2]|
[C6-A,6-C,6F,,6][C2A,2C,2F,,2]|
[E6-C6-E,6A,,6][E2C2E,2A,,2]|
[C6-A,6-C,6F,,6][C2A,2C,2F,,2]