X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[c'3g3e3c3=A3E3D3B,3C,3]x/2[c'gecAEDB,C,]x3x/2|
[c'3g3e3c3G3D3C3_A,3B,,3]x/2[c'gecGDC_A,B,,]x3x/2|
[c'3g3e3c3=A3E3D3B,3C,3]x/2[c'gecAEDB,C,]x3x/2|
[c'3g3e3c3G3D3C3_A,3B,,3]x/2[c'gecGDC_A,B,,]x3x/2|
[c'3g3e3c3=A3E3D3B,3C,3]x/2[c'gecAEDB,C,]x3x/2|
[c'3g3e3c3G3D3C3_A,3B,,3]x/2[c'gecGDC_A,B,,]x3x/2|
[c'3g3e3c3=A3E3D3B,3C,3]x/2[c'gecAEDB,C,]x3x/2|
[c'3g3e3c3G3D3C3_A,3B,,3]x/2[c'gecGDC_A,B,,]x3x/2|
[D8B,8G,8E,8]|
[E8_D8B,8G,8=A,,8]|
[_D8B,8_G,8_E,8]|
[_E4C4B,4_G,4_A,,4][F4_E4C4=A,4_G,4_A,,4]|
[_G8=D8=B,8=G,8=A,,8]|
[_D4_B,4_G,4_A,,4][_E4C4B,4_G,4_A,,4]|
[=D8=B,8=G,8=E,8]|
[_G8E8_D8_B,8=G,8=A,,8]