X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
c'cgc'cgcg|
c'cgc'cgcg|
c'cgc'cgcg|
c'cgc'cgcg|
c'cgc'cgcg|
c'cgc'cgcg|
c'c[gB,,-F,,-B,,,-][c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-]|
[c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-B,,,,-][c'B,,-F,,-B,,,-B,,,,-][cB,,-F,,-B,,,-B,,,,-][gB,,-F,,-B,,,-B,,,,][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-]|
[c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-]|
[c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-]|
[c'B,,-F,,-B,,,-][cB,,-F,,-B,,,-][gB,,-F,,-B,,,-][c'B,,F,,B,,,]cgc-[c-G,]|
[c3/2-C3/2]c/2-[c3-=E3-C3-G,3][c=ECG,][c-B-][c-B-G,]|
[c3/2-B3/2-C3/2][c/2-B/2-][c3-B3-=E3-C3-G,3][cB=ECG,][c-=A-][c-=A-F,]|
[c3/2-=A3/2-C3/2][c/2-=A/2-][c3-=A3-=E3-C3-F,3][c=A=ECF,][c-_A-][c-A-G,]|
[c3/2-A3/2-C3/2][c/2A/2][c-A_ECG,][c3B3D3B,3F,3]c-[c-G,]|
[c3/2-C3/2]c/2-[c3-=E3-C3-G,3][c=ECG,][c-B-][c-B-G,]