X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:G%1sharps
V:1
x4[E2B,2G,2E,2][E2B,2G,2E,2B,,2]|
[E2B,2G,2E,2B,,2][A2F2D2D,2A,,2][E2B,2G,2E,2B,,2][E2B,2G,2E,2B,,2]|
[E2B,2G,2E,2B,,2][E2B,2G,2E,2G,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[A2F2D2D,2A,,2][A2F2D2D,2A,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[G2E2C2E,2C,2][A2F2D2D,2A,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[G2E2C2E,2C,2][A2F2D2D,2A,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[G2E2C2E,2C,2][A2F2D2D,2A,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[A2F2D2D,2A,,2][A2F2D2D,2A,,2][G2E2C2E,2C,2][A2F2D2D,2A,,2]|
[G2E2C2E,2C,2][A2F2D2D,2A,,2][eE-B,-G,-E,-][E/2-B,/2-G,/2-E,/2-][a/2E/2B,/2G,/2E,/2][aE-B,-G,-E,-B,,-][g/2E/2-B,/2-G,/2-E,/2-B,,/2-][f/2E/2B,/2G,/2E,/2B,,/2]|
[eE-B,-G,-E,-B,,-][E/2-B,/2-G,/2-E,/2-B,,/2-][c/2E/2B,/2G,/2E,/2B,,/2][d2A2F2D2D,2A,,2][eE-B,-G,-E,-B,,-][E/2-B,/2-G,/2-E,/2-B,,/2-][a/2E/2B,/2G,/2E,/2B,,/2][aE-B,-G,-E,-B,,-][g/2E/2-B,/2-G,/2-E,/2-B,,/2-][f/2E/2B,/2G,/2E,/2B,,/2]|
[eE-B,-G,-E,-B,,-][f/2E/2-B,/2-G,/2-E,/2-B,,/2-][g/2E/2B,/2G,/2E,/2B,,/2][aE-B,-G,-E,-G,,-][E/2-B,/2-G,/2-E,/2-G,,/2-][b/2E/2B,/2G,/2E,/2G,,/2][c'G-E-C-E,-C,-][b/2G/2-E/2-C/2-E,/2-C,/2-][c'/2G/2E/2C/2E,/2C,/2][d'A-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][a/2A/2F/2D/2D,/2A,,/2]|
[aA-F-D-D,-A,,-][f/2A/2-F/2-D/2-D,/2-A,,/2-][d/2A/2F/2D/2D,/2A,,/2][d2A2F2D2D,2A,,2][eG-E-C-E,-C,-][G/2-E/2-C/2-E,/2-C,/2-][g/2G/2E/2C/2E,/2C,/2][fA-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][a/2A/2F/2D/2D,/2A,,/2]|
[eG-E-C-E,-C,-][G/2-E/2-C/2-E,/2-C,/2-][c/2G/2E/2C/2E,/2C,/2][dA-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][b/2A/2F/2D/2D,/2A,,/2][c'G-E-C-E,-C,-][b/2G/2-E/2-C/2-E,/2-C,/2-][c'/2G/2E/2C/2E,/2C,/2][d'A-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][d'/2A/2F/2D/2D,/2A,,/2]|
[eG-E-C-E,-C,-][G/2-E/2-C/2-E,/2-C,/2-][c/2G/2E/2C/2E,/2C,/2][d2A2F2D2D,2A,,2][c'G-E-C-E,-C,-][b/2G/2-E/2-C/2-E,/2-C,/2-][c'/2G/2E/2C/2E,/2C,/2][d'A-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][d'/2A/2F/2D/2D,/2A,,/2]|
[eG-E-C-E,-C,-][f/2G/2-E/2-C/2-E,/2-C,/2-][g/2G/2E/2C/2E,/2C,/2][aA-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][b/2A/2F/2D/2D,/2A,,/2][c'G-E-C-E,-C,-][b/2G/2-E/2-C/2-E,/2-C,/2-][c'/2G/2E/2C/2E,/2C,/2][d'A-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][a/2A/2F/2D/2D,/2A,,/2]|
[aA-F-D-D,-A,,-][f/2A/2-F/2-D/2-D,/2-A,,/2-][d/2A/2F/2D/2D,/2A,,/2][d2A2F2D2D,2A,,2][eG-E-C-E,-C,-][G/2-E/2-C/2-E,/2-C,/2-][g/2G/2E/2C/2E,/2C,/2][fA-F-D-D,-A,,-][A/2-F/2-D/2-D,/2-A,,/2-][a/2A/2F/2D/2D,/2A,,/2]