X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
[^c-A-A,,-][^c/2-A/2-^C/2-A,/2-A,,/2-][^c/2-A/2-E/2-^C/2-A,/2-A,,/2-][^c/2-A/2-E/2-^C/2A,/2E,/2-A,,/2-][^c/2-A/2-E/2^C/2-A,/2-E,/2-A,,/2-][^c-AE-^C-A,-E,-A,,][^c-A-E-^C-A,E,-A,,-][^c/2-A/2-E/2-^C/2A,/2-E,/2-A,,/2-][^c/2-A/2-E/2-^C/2-A,/2-E,/2A,,/2-][^c/2-A/2-E/2-^C/2-A,/2E,/2-A,,/2-][^c/2-A/2-E/2^C/2A,/2-E,/2-A,,/2-][^cAE^CA,E,A,,]|
[B-B,,-][B/2-^D/2-B,/2-B,,/2-][B/2-F/2-^D/2-B,/2-B,,/2-][B/2-F/2-^D/2B,/2F,/2-B,,/2-][B/2-F/2^D/2-B,/2-F,/2-B,,/2-][BF-^D-B,-F,-B,,][B-F-^D-B,F,-B,,-][B/2-F/2-^D/2B,/2-F,/2-B,,/2-][B/2-F/2-^D/2-B,/2-F,/2B,,/2-][B/2-F/2-^D/2-B,/2F,/2-B,,/2-][B/2-F/2^D/2B,/2-F,/2-B,,/2-][BF^DB,F,B,,]|
[^G8-E8-^C8-^G,8-^C,8-]|
[^G4E4^C4^G,4^C,4][^G2E2^C2][^G2E2^C2]|
[A8E8^C8A,8E,8A,,8]|
[BF^DB,F,B,,][BF^DB,F,B,,][BF^DB,F,B,,]x2[BF^DB,F,B,,][BF^DB,F,B,,]x|
[E-E,,-][E/2-^G,/2-E,/2-E,,/2-][E/2-B,/2-^G,/2-E,/2-E,,/2-][E/2-B,/2-^G,/2E,/2B,,/2-E,,/2-][E/2-B,/2^G,/2-E,/2-B,,/2-E,,/2-][EB,-^G,-E,-B,,-E,,][E-B,-^G,-E,B,,-E,,-][E/2-B,/2-^G,/2E,/2-B,,/2-E,,/2-][E/2-B,/2-^G,/2-E,/2-B,,/2E,,/2-][E/2-B,/2-^G,/2-E,/2B,,/2-E,,/2-][E/2-B,/2^G,/2E,/2-B,,/2-E,,/2-][EB,^G,E,B,,E,,]|
[^G-^C,-][^G/2-^C/2-^G,/2-^C,/2-][^G/2-E/2-^C/2-^G,/2-^C,/2][^G/2-E/2-^C/2^G,/2^C,/2-][^G/2-E/2^C/2-^G,/2-^C,/2-][^GE-^C-^G,-^C,][^G-E-^C-^G,^C,-][^G/2-E/2-^C/2^G,/2-^C,/2-][^G/2-E/2-^C/2-^G,/2-^C,/2][^G/2-E/2-^C/2-^G,/2^C,/2-][^G/2-E/2^C/2^G,/2-^C,/2-][^GE^C^G,^C,]|
[E,-A,,-][E/2-^C/2-E,/2-A,,/2-][A/2-E/2^C/2-E,/2-A,,/2-][A/2-E/2-^C/2E,/2-A,,/2-][A/2-E/2-^C/2-E,/2A,,/2][AE^CE,A,,][F,-B,,-][F/2-^D/2-F,/2-B,,/2-][B/2-F/2^D/2-F,/2-B,,/2-][B/2-F/2-^D/2F,/2-B,,/2-][B/2-F/2-^D/2-F,/2B,,/2][BF^DF,B,,]|
[B,,-E,,-][B,/2-^G,/2-B,,/2-E,,/2-][E/2-B,/2^G,/2-B,,/2-E,,/2-][E/2-B,/2-^G,/2B,,/2-E,,/2-][E/2-B,/2-^G,/2-B,,/2E,,/2][EB,^G,B,,E,,][B,,-E,,-][^G/2-B,/2-^G,/2-B,,/2-E,,/2-][^G/2-E/2-B,/2^G,/2-B,,/2-E,,/2-][^G/2-E/2-B,/2-^G,/2B,,/2-E,,/2-][^G/2-E/2-B,/2-^G,/2-B,,/2E,,/2][B^GEB,^G,B,,E,,]|
[E,-A,,-][^c/2-E/2-^C/2-E,/2-A,,/2-][^c/2-A/2-E/2^C/2-E,/2-A,,/2-][^c/2-A/2-E/2-^C/2E,/2-A,,/2-][^c/2-A/2-E/2-^C/2-E,/2A,,/2][f-^cAE^CE,A,,][f/2-^c/2E,/2-A,,/2-][f/2-B/2E,/2-A,,/2-][f/2A/2-E/2-^C/2-E,/2-A,,/2-][A/2-E/2^C/2-E,/2-A,,/2-][A/2-E/2-^C/2E,/2-A,,/2-][A/2-E/2-^C/2-E,/2A,,/2][A/2-E/2-^C/2-E,/2-A,,/2-][B/2A/2E/2^C/2E,/2A,,/2]|
[^c/2-^C,/2-F,,/2-][e/2^c/2-^C,/2-F,,/2-][e/2^c/2^C/2-A,/2-^C,/2-F,,/2-][F/2-^C/2A,/2-^C,/2-F,,/2-][e/2F/2-^C/2-A,/2^C,/2-F,,/2-][F/2-^C/2-A,/2-^C,/2F,,/2][^c/2-F/2-^C/2-A,/2-^C,/2-F,,/2-][e/2^c/2F/2^C/2A,/2^C,/2F,,/2][^C,/2-F,,/2-][e/2^C,/2-F,,/2-][e/2^C/2-A,/2-^C,/2-F,,/2-][F/2-^C/2A,/2-^C,/2-F,,/2-][^c/2-F/2-^C/2-A,/2^C,/2-F,,/2-][e/2^c/2F/2-^C/2-A,/2-^C,/2F,,/2][F/2-^C/2-A,/2-^C,/2-F,,/2-][e/2F/2^C/2A,/2^C,/2F,,/2]|
[^c'A,-=D,-][A/2-F/2-A,/2-D,/2-][d/2-A/2F/2-A,/2-D,/2-][a/2-d/2-A/2-F/2A,/2-D,/2-][a/2d/2-A/2-F/2-A,/2D,/2][a-dAFA,D,][aA,-D,-][^c'/2-A/2-F/2-A,/2-D,/2-][^c'/2d/2-A/2F/2-A,/2-D,/2-][d/2-A/2-F/2A,/2-D,/2-][d/2-A/2-F/2-A,/2D,/2][adAFA,D,]|
[aB,-E,-][B/2-^G/2-B,/2-E,/2-][e/2-B/2^G/2-B,/2-E,/2-][e/2-B/2-^G/2B,/2-E,/2-][e/2-B/2-^G/2-B,/2E,/2][e-B^GB,E,][eB,-E,-][e-B^G-B,-E,-][f/2-e/2-B/2-^G/2B,/2-E,/2-][f/2e/2-B/2-^G/2-B,/2E,/2][eB^GB,E,]|
[A-E,-A,,-][A-E^C-E,-A,,-][A/2-E/2-^C/2E,/2-A,,/2-][A/2-F/2-E/2-^C/2-E,/2A,,/2][A/2-F/2E/2-^C/2-E,/2-A,,/2-][B/2A/2F/2-E/2^C/2E,/2A,,/2][^c/2-F/2-E,/2-A,,/2-][f/2-^c/2F/2-E,/2-A,,/2-][f/2B/2F/2E/2-^C/2-E,/2-A,,/2-][A/2-E/2^C/2-E,/2-A,,/2-][A/2-E/2-^C/2E,/2-A,,/2-][A/2-E/2-^C/2-E,/2A,,/2][BAE^CE,A,,]|
[^c/2-^C,/2-F,,/2-][e/2^c/2-^C,/2-F,,/2-][e/2^c/2^C/2-A,/2-^C,/2-F,,/2-][F/2-^C/2A,/2-^C,/2-F,,/2-][e/2F/2-^C/2-A,/2^C,/2-F,,/2-][F/2-^C/2-A,/2-^C,/2F,,/2][^c/2-F/2-^C/2-A,/2-^C,/2-F,,/2-][e/2^c/2F/2^C/2A,/2^C,/2F,,/2][^C,/2-F,,/2-][e/2^C,/2-F,,/2-][e/2^C/2-A,/2-^C,/2-F,,/2-][F/2-^C/2A,/2-^C,/2-F,,/2-][^c/2-F/2-^C/2-A,/2^C,/2-F,,/2-][e/2^c/2F/2-^C/2-A,/2-^C,/2F,,/2][F/2-^C/2-A,/2-^C,/2-F,,/2-][e/2F/2^C/2A,/2^C,/2F,,/2]