X:1
T:
M:4/4
L:1/8
Q:1/4=214
K:G%1sharps
V:1
F,2G,2G,G,,2G,,|
A,G,F,2G,2G,G,|
F,2G,2(3G,2G,,2G,,2|
A,G,F,2E2B,2|
AG,D,2E,CG,2|
A,D,G,D,E,ECG,|
DA,CG,A,4|
^D/2-[^D/2C/2-]C/2(3=DCA,C/2-[^D/2-C/2][^D/2C/2-]C/2(3=DCA,C/2-|
[^D/2-C/2][^D/2C/2-]C/2(3=DCA,C/2-[^D/2-C/2][^D/2C/2-]C/2(3=DCA,C/2-|
[G/2-C/2][G/2E/2-]E/2F/2-[F/2E/2-][E/2^C/2-]^C/2E/2-[G/2-E/2][G/2E/2-]E/2F/2-[F/2E/2-][E/2^C/2-]^C/2E/2-|
[G/2-E/2][G/2E/2-]E/2F/2-[F/2E/2-][E/2^C/2-]^C/2E/2-[G/2-E/2]G3/2^D/2-[E/2-^D/2]E/2G/2-|
[A/2-G/2][A/2G/2-]G/2E/2-[E/2^D/2-][^D/2=D/2-]D/2=C/2-[D/2-C/2][D/2C/2-]C/2D/2-[^D/2-=D/2][^D/2=D/2-]D/2C/2-|
[G/2-C/2][G/2E/2-]E/2G/2-[A/2-G/2][A/2G/2-]G/2E/2-[A/2-E/2][A/2G/2-]G/2A/2-[c/2-A/2][c/2A/2-]A/2G/2-|
[c/2-G/2][c/2A/2-]A/2c/2-[^d/2-c/2][^d/2c/2-]c/2A/2-[^d/2-A/2][^d/2c/2-]c/2=d/2-[d/2c/2-][c/2A/2-]A/2c/2-|
[^d/2-c/2][^d/2c/2-]c/2=d/2-[d/2c/2-][c/2A/2-]A/2c/2-[g/2-c/2]g3-g/2|
[a/2C/2-G,/2-][C3/2G,3/2]x[A,2-E,2-][A,/2E,/2]x/2[G,2-D,2-]