X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:B%5sharps
V:1
[dDG,][cCF,][BB,=F,]c-[c-B,=F,][cC^F,]x[B,-G,-]|
[B,G,][A,F,][B,G,]x[B,G,][A,F,]x[A,F,]|
[B,G,][A,F,][B,G,]c[dB,G,][f-A,F,]f[c-C-F,-]|
[cCF,][BB,F,][cCF,]B[cCF,][B/2D/2-]D/2C-[d-C-]|
[d2C2-][=f/2-C/2]=f/2g[dB,=F,][cC-^F,-][B/2-C/2F,/2-][B/2F,/2][c-F-]|
[c4-F4-][c'3-c3F3-][c'/2-d/2F/2-][c'/2-c/2F/2-]|
[c'4-B4-F4-][c'B-F-][B/2F/2]x/2B-[f/2-B/2]f/2-|
[f-=A,,][f-G,-G,,-][f-B,G,-G,,-][f-B,-G,-G,,][f/2-B,/2G,/2-G,,/2-][f/2-G,/2G,,/2-][fG,-G,,-][e-B,G,-G,,-][e/2B/2-B,/2-G,/2G,,/2][B/2-B,/2-]|
[B-B,-F,,-][B/2-B,/2F,/2-F,,/2-][B/2-F,/2-F,,/2-][B/2-B,/2F,/2-F,,/2-][B/2-F,/2-F,,/2-][B-B,-F,-F,,][B-B,-F,F,,-][B/2-B,/2F,/2-F,,/2-][B/2F,/2-F,,/2-][^A/2-B,/2F,/2-F,,/2-][A/2-F,/2-F,,/2-][A/2-B,/2-F,/2F,,/2][A/2-B,/2-]|
[A-B,-=F,,-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][A-B,-=F,-=F,,][A-B,-=F,=F,,-][A/2-B,/2=F,/2-=F,,/2-][A/2-=F,/2-=F,,/2-][AB,=F,-=F,,-][G-B,-=F,=F,,]|
[G-B,-E,,-][G/2-B,/2E,/2-E,,/2-][G/2-E,/2-E,,/2-][G/2-B,/2E,/2-E,,/2-][G/2-E,/2-E,,/2-][G-B,-E,-E,,][G-B,E,E,,-][G-E,-E,,-][G/2-B,/2-E,/2E,,/2-][G/2-B,/2E,,/2-][GA,E,,]|
=A,,[BG,-G,,-][dB,G,-G,,-][d/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2][d/2-B,/2G,/2-G,,/2-][d/2-G,/2G,,/2-][dG,-G,,-][eB,G,-G,,-][^f/2-B,/2-G,/2G,,/2][f/2-B,/2-]|
[f-B,-F,,-][f/2-B,/2F,/2-F,,/2-][f/2F,/2-F,,/2-][e/2-B,/2F,/2-F,,/2-][e/2-F,/2-F,,/2-][eB,-F,-F,,][dB,-F,F,,-][c/2-B,/2F,/2-F,,/2-][c/2-F,/2-F,,/2-][c/2B,/2F,/2-F,,/2-][F,/2-F,,/2-][B,/2-F,/2F,,/2]B,/2-|
[B,-=F,,-][B,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][c/2-B,/2=F,/2-=F,,/2-][c/2=F,/2-=F,,/2-][BB,-=F,-=F,,][c-B,-=F,=F,,-][c/2B,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][cB,=F,-=F,,-][dB,-=F,=F,,]|
[B-B,-E,,-][B/2-B,/2E,/2-E,,/2-][B/2E,/2-E,,/2-][G/2-B,/2E,/2-E,,/2-][G/2E,/2-E,,/2-][B-B,-E,-E,,][B-B,E,E,,-][BE,-E,,-][B,/2-E,/2E,,/2-][B,/2E,,/2-][^A,E,,]|
G,,-[G,-G,,-][d/2B,/2G,/2-G,,/2-][G,/2-G,,/2-][d/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2][d/2B,/2-G,/2-G,,/2-][B,/2-G,/2G,,/2-][d/2-B,/2G,/2-G,,/2-][d/2-G,/2-G,,/2-][d/2B,/2G,/2-G,,/2-][G,/2-G,,/2-][^f/2-B,/2-G,/2G,,/2][f/2-B,/2-]