X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[F/2C/2][G-E-][G/2-E/2C/2-][G-C][G-G,][G3/2-C3/2][G/2E/2-]E/2-[G/2-E/2C/2-][GC]|
[d3/2-=E3/2][dB,][c3/2-G,3/2][cB,-][B/2-=E/2-B,/2][B-=E][BB,][A/2-F/2-]|
[A-F][A-C-][A/2-C/2A,/2-][A-A,][A-F][A3/2C3/2]A,[G-D-]|
[G/2-D/2][G-=B,-][G/2-=B,/2G,/2-][GG,][AD][G3/2-=B,3/2][GD-][F3/2D3/2-]|
[D3/2=B,3/2][_E-G,][E3/2D3/2-][D3/2-=B,3/2]D[EC-]C/2-|
C-[C-G,-][E/2-C/2-G,/2][EC-]C-[EC-]C/2-C2-|
C/2G,-[C/2-G,/2]CG,x3/2D2-D/2|
E2-E/2F2-F/2_B3-|
BxB2-B/2c2-c/2B-|
B3AG4-|
G3/2xG2<A2G3/2-|
GF2-F/2E3-E/2F-|
F3/2E3/2D4-D-|
D4-D/2x3x/2|
x2D2-D/2E2-E/2F-|
F3/2B4-B3/2x