X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B,/2-A,/2]B,3/2A,2<A,2D,[F,/2-E,/2]F,/2-|
F,A,4-A,DC|
B,A,2A,3DC|
B,-[B,/2A,/2-]A,3/2A,3E,-[F,/2-E,/2]F,/2|
G,3/2F,3/2F,2E,D,2-|
D,8|
x3A,4-A,|
D,2[DF,][D3G,3][D2F,2]|
[A,6-D,6-][DA,-D,-][CA,D,]|
B,/2-[A/2-B,/2][A/2-F/2-A,/2-][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2-][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2C/2-][A/2F/2-D/2-C/2]|
[G/2-F/2D/2-B,/2-][A/2-G/2D/2B,/2-][A/2-G/2B,/2-][A/2D/2-B,/2][A/2-D/2-A,/2-][A/2-G/2-D/2A,/2][A/2G/2-D/2-B,/2-][A/2-G/2D/2-B,/2-][A/2-G/2-D/2B,/2-][A/2G/2-D/2-B,/2-][A/2-G/2D/2-B,/2-][A/2-G/2-D/2B,/2][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2D,/2-][A/2G/2D/2-D,/2]|
[G/2D/2-B,/2-][A/2-D/2-B,/2-][A/2-G/2D/2B,/2-][A/2D/2B,/2][A/2-A,/2-][A/2-G/2-A,/2][A/2G/2-D/2-A,/2-][A/2-G/2D/2-A,/2-][A/2-G/2-D/2A,/2-][A/2G/2-D/2-A,/2-][A/2-G/2D/2-A,/2-][A/2-G/2-D/2A,/2][A/2G/2-D/2-D,/2-][A/2-G/2D/2-D,/2][A/2-G/2-D/2F,/2-][A/2G/2-D/2-F,/2-]|
[G/2F/2-D/2-F,/2-][A/2-F/2D/2-F,/2][A/2-F/2-D/2A,/2-][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2-][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2C/2-][A/2F/2-D/2-C/2]|
[F/2D/2-B,/2-][A/2-D/2B,/2-][A/2-F/2-B,/2-][A/2F/2-D/2-B,/2][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2-][A/2F/2-D/2-A,/2-][A/2-F/2D/2-A,/2-][A/2-F/2-D/2A,/2][A/2F/2-D/2-][A/2-F/2D/2-][A/2-F/2-D/2C/2-][A/2F/2-D/2-C/2]|
[F/2D/2-B,/2-][A/2-D/2B,/2][A/2-G/2-A,/2-][A/2G/2-D/2-A,/2-][A/2-G/2D/2-A,/2-][A/2-G/2-D/2A,/2][A/2G/2-D/2-A,/2-][A/2-G/2D/2-A,/2-][A/2F/2-D/2A,/2-][A/2F/2A,/2-][F/2A,/2-][D/2-A,/2][A/2-D/2-F,/2-][A/2-F/2-D/2F,/2][A/2F/2-D/2-G,/2-][A/2-F/2D/2G,/2-]|
[A/2D/2G,/2-][A/2-G,/2-][A/2G/2-G,/2-][G/2-D/2-G,/2][A/2G/2D/2-F,/2-][G/2-D/2F,/2][G/2-D/2-F,/2-][G/2E/2-D/2F,/2-][E/2-D/2F,/2-][E/2A,/2-F,/2][E/2-A,/2-E,/2-][E/2-D/2-A,/2E,/2][E/2D/2-A,/2-D,/2-][E/2-D/2A,/2-D,/2-][E/2D/2-A,/2D,/2-][E/2D/2-D,/2]