X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:G%1sharps
V:1
AGA6|
cx/2c<^A^A/2x/2=A>AG3/2-|
G4-G/2A>AG3/2-|
G4=F2<=F2|
E8-|
E/2x6x3/2|
^F/2-F/2-[F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][E/2-D/2A,/2F,/2]E/2-[E/2-D/2-A,/2-F,/2-][E/2D/2-A,/2-F,/2-]|
[e/2D/2-A,/2F,/2]D/2-[D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2F,/2]D/2-[D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2F,/2]D/2-[D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2F,/2]D/2[E/2-D/2-A,/2-F,/2-][E/2D/2-A,/2-F,/2-]|
[F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-][F/2D/2A,/2F,/2]x/2[G/2-D/2-A,/2-F,/2-][G/2D/2-A,/2-F,/2-]|
[f/2A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2-D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2-D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2D/2A,/2F,/2]|
B/2-B/2-[B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2B,/2G,/2]B/2-[B/2-D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][B/2-D/2B,/2G,/2]B/2-[B/2-D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][B/2-D/2B,/2G,/2]B/2-[B/2-D/2-B,/2-G,/2-][B/2D/2B,/2-G,/2-]|
[b/2A/2-B,/2G,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2-D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][a/2D/2A,/2F,/2]x/2[D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2-D/2-A,/2-F,/2-][F/2D/2-A,/2F,/2]|
[E/2-D/2]E/2-[E/2-^C/2-A,/2-E,/2-][E/2-^C/2-A,/2-E,/2-][E/2-^C/2A,/2E,/2]E/2-[E/2-^C/2-A,/2-E,/2-][E/2^C/2-A,/2-E,/2-][^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][e/2^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-]|
[E/2^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][^C/2A,/2E,/2]x/2[^C/2-A,/2-E,/2-][^C/2A,/2E,/2]|
[e/2G/2-]G/2-[G/2-^C/2-A,/2-E,/2-][G/2-^C/2-A,/2-E,/2-][G/2-^C/2A,/2E,/2]G/2-[G/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-^C/2A,/2E,/2]G/2-[G/2^C/2-A,/2-E,/2-][^C/2-A,/2-E,/2-][G/2-^C/2A,/2E,/2]G/2-[G/2^C/2-A,/2-E,/2-][^C/2A,/2E,/2]|
F/2-F/2-[F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-][F/2-D/2A,/2F,/2]F/2-[F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][G/2-D/2A,/2F,/2]G/2-[G/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2]A/2-[A/2-D/2-A,/2-F,/2-][a/2A/2D/2A,/2F,/2]