X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
Bx/2exB/2-[e/2-B/2]e2-e/2B|
gxa2<b2^fx|
e3-e/2x/2axex/2d/2-|
d6-dx|
[AE-A,-=F,F,,-][E/2A,/2E,/2-F,,/2-][F,/2-E,/2-F,,/2-][G4-F4-A,4-F,4-E,4-F,,4-][G/2-F/2C/2-A,/2-F,/2-E,/2F,,/2-][G/2-C/2-A,/2F,/2-F,,/2-][G/2-C/2F,/2-E,/2-F,,/2][G/2B,/2-F,/2E,/2F,,/2]|
[F-B,-G,G,,-][F/2B,/2-F,/2-G,,/2-][B,/2-G,/2-F,/2-G,,/2-][G2-B,2-G,2-F,2-G,,2-][G2-F2-B,2-G,2-F,2-G,,2-][G/2-F/2-B,/2-G,/2-F,/2G,,/2-][G/2-F/2B,/2-G,/2-G,,/2-][G/2-B,/2G,/2-F,/2-G,,/2][G/2G,/2F,/2G,,/2]|
[E-E,,-][E/2-E,/2-E,,/2-][E/2-G,/2-E,/2-E,,/2-][E-D-G,-E,-E,,-][ED-B,-G,-E,-E,,-][A-D-B,-G,-E,E,,-][A-D-B,-G,-E,,-][A/2-D/2-B,/2G,/2E,/2-E,,/2-][A/2-D/2-G,/2-E,/2-E,,/2-][A/2G/2-D/2B,/2-G,/2-E,/2-E,,/2-][G/2-D/2B,/2G,/2E,/2E,,/2]|
[G-C-G,-E,A,,-][G/2-C/2G,/2C,/2-A,,/2-][G/2-E,/2-C,/2-A,,/2-][G2-E2-G,2-E,2-C,2-A,,2-][G/2E/2-C/2-G,/2-E,/2-C,/2-A,,/2-][E/2-C/2G,/2-E,/2-C,/2-A,,/2-][E-G,-E,-C,-A,,-][E/2-C/2-G,/2-E,/2-C,/2A,,/2-][E/2-C/2-G,/2E,/2-A,,/2-][E/2-C/2E,/2-C,/2-A,,/2][E/2E,/2C,/2A,,/2]|
[F-C-A,-D,-][F/2C/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][A3-C3-A,3-F,3-D,3-][A3/2-E3/2-C3/2-A,3/2-F,3/2D,3/2-][A/2-E/2-C/2A,/2-D,/2-][A/2-E/2A,/2-F,/2-D,/2][A/2A,/2-F,/2D,/2]|
[A,G,,-][G,/2-G,,/2-][B,/2-A,/2-G,/2-G,,/2-][F-B,-A,-G,-G,,-][F-D-B,-A,-G,-G,,-][F/2-E/2-D/2-B,/2-A,/2G,/2-G,,/2-][F/2-E/2-D/2-B,/2-G,/2G,,/2-][F-E-D-B,-G,,-][F/2-E/2-D/2B,/2G,/2-G,,/2-][F/2-E/2-B,/2-G,/2-G,,/2-][F/2E/2D/2-B,/2-G,/2-G,,/2-][F/2D/2B,/2G,/2G,,/2]|
[^F2-D2-C2-A,2-D,2][A/2-^F/2-D/2C/2A,/2D,/2-][A/2^F/2A,/2-D,/2-][G/2-C/2-A,/2-D,/2-][G/2-D/2C/2A,/2D,/2][G/2=F/2-D/2-B,/2-G,/2-G,,/2-][F-D-B,-G,G,,-][F/2-D/2-B,/2G,,/2-][F-E-D-G,-G,,-][F/2-E/2D/2-C/2-B,/2-G,/2-G,,/2-][F/2D/2C/2-B,/2G,/2G,,/2]|
[E2-C2-A,2-G,2-C,2][E/2-C/2A,/2G,/2C,/2-][E/2-G,/2-C,/2-][G/2-E/2A,/2-G,/2-C,/2-][G/2-C/2A,/2G,/2C,/2][G2-F2-D2-B,2-G,2-G,,2][G/2-F/2-D/2B,/2G,/2G,,/2-][G/2-F/2G,/2-G,,/2-][G/2-B,/2-G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2]|
[AE-A,-F,F,,-][E/2A,/2E,/2-F,,/2-][F,/2-E,/2-F,,/2-][c/2G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][d/2G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][e/2G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][fG-F-A,-F,-E,-F,,-][g/2G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][G/2-F/2-A,/2-F,/2-E,/2-F,,/2-][a/2-G/2-F/2C/2-A,/2-F,/2-E,/2F,,/2-][a/2G/2-C/2-A,/2F,/2-F,,/2-][b/2G/2-C/2B,/2-F,/2-E,/2-F,,/2][G/2B,/2-F,/2E,/2F,,/2]|
[gF-B,-G,G,,-][F/2B,/2-F,/2-G,,/2-][e/2B,/2-G,/2-F,/2-G,,/2-][f/2G/2-B,/2-G,/2-F,/2-G,,/2-][a/2-G/2-B,/2-G,/2-F,/2-G,,/2-][c'/2a/2G/2-B,/2-G,/2-F,/2-G,,/2-][G/2-B,/2-G,/2-F,/2-G,,/2-][e'G-F-B,-G,-F,-G,,-][e'G-F-B,-G,-F,-G,,-][G/2-F/2-B,/2-G,/2-F,/2G,,/2-][G/2-F/2B,/2G,/2-G,,/2-][G/2-G,/2-F,/2-G,,/2][G/2G,/2F,/2G,,/2]|
[E-E,,-][E/2-E,/2-E,,/2-][E/2-G,/2-E,/2-E,,/2-][e'E-D-G,-E,-E,,-][f'ED-B,-G,-E,-E,,-][g'/2-^f'/2A/2-D/2-B,/2-G,/2-E,/2-E,,/2-][g'/2A/2-D/2-B,/2-G,/2-E,/2E,,/2-][A-D-B,-G,-E,,-][b/2-A/2-D/2-B,/2G,/2E,/2-E,,/2-][b/2A/2-D/2-G,/2-E,/2-E,,/2-][c'/2-A/2G/2-D/2B,/2-G,/2-E,/2-E,,/2-][^c'/2-=c'/2G/2-D/2B,/2G,/2E,/2E,,/2]|
[d'/2-^c'/2G/2-A,,/2-][d'/2-G/2-A,,/2-][d'/2-G/2-E,/2-A,,/2-][d'/2-G/2-G,/2-E,/2-A,,/2-][d'-G-=C-G,-E,-A,,-][d'/2^c'/2G/2-=C/2-A,/2-G,/2-E,/2-A,,/2-][c'/2-G/2-C/2-A,/2-G,/2-E,/2-A,,/2-][c'/2b/2-G/2C/2-A,/2-G,/2-E,/2-A,,/2-][b/2-C/2-A,/2-G,/2-E,/2A,,/2-][b/2C/2-A,/2-G,/2-A,,/2-][C/2-A,/2-G,/2-A,,/2-][C/2-A,/2G,/2E,/2-A,,/2-][C/2-G,/2-E,/2-A,,/2-][C/2A,/2-G,/2-E,/2-A,,/2-][c'/2C/2A,/2G,/2E,/2A,,/2]