X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:C%0sharps
V:1
[F,2C,2]A,,2C,2-[F,2C,2]|
[E,4B,,4-][E,4B,,4]|
[F,4C,4][G,2-B,,2-][G,2-D,2B,,2]|
[A,2G,2A,,2]x6|
x6[A,2E,2]|
[G,2D,2][A,G,,]G,-[G,G,,][G,2D,2][G,-D,-]|
[G,2-D,2-][A,G,-D,-][G,4-D,4-][G,D,]|
[F,4-C,4][F,2E,2-A,,2][F,/2-E,/2C,/2-][F,/2-C,/2][G,/2-F,/2D,/2-][G,/2-D,/2-]|
[G,-D,][G,/2G,,/2-]G,,/2-[G,/2-D,/2-G,,/2][G,/2-D,/2][G,/2G,,/2-]G,,/2-[G,/2-D,/2-G,,/2][G,/2-D,/2][G,/2G,,/2-]G,,/2-[G,/2-D,/2-G,,/2][G,/2-D,/2-][G,D,G,,-]|
[A,/2-F,/2-G,,/2][A,3-F,3-][A,/2-F,/2][A,2-E,2-][A,/2-F,/2-E,/2][A,/2-F,/2][B,/2-A,/2G,/2-][B,/2-G,/2-]|
[B,2-G,2][B,/2G,/2-D,/2-][G,3/2-D,3/2][A,/2-G,/2F,/2-][A,3/2-F,3/2][B,/2-A,/2G,/2-][B,3/2G,3/2]|
[C2-G,2-C,2][C2-G,2-][CB,-G,F,-][C-B,G,-F,][CG,-][G,-D,-G,,-]|
[G,2-D,2-G,,2][G,2-D,2-][G,^F,-D,^C,-][G,-^F,D,-^C,][G,2D,2]|
[A,2-E,2-A,,2][A,2-E,2-][A,G,-E,D,-][A,-G,E,-D,][A,E,-][E,-B,,-E,,-]|
[E,2-B,,2-E,,2][E,2-B,,2-][E,^D,-B,,^A,,-][E,-^D,B,,-^A,,][E,2B,,2]|
[=F,2-=C,2-F,,2][F,2-C,2-][F,E,-C,B,,-][F,-E,C,-B,,][F,C,-][C-G,-C,-]