X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Eb%3flats
V:1
[G6-D6-=B,6-G,,6-G,,,6-][GD=B,G,,G,,,]x|
[G6-E6-_B,6-E,6-E,,6-][GEB,E,E,,]x|
[B6-F6-D6-B,,6-B,,,6-][BFDB,,B,,,]x|
[A6-F6-D6-B,6-B,,6-B,,,6-][AFDB,B,,B,,,]x|
[A4-F4-D4-B,4-B,,4-B,,,4-][AFDB,B,,B,,,]x2B/2B/2|
B3B/2B/2B2-B/2x/2B/2B/2|
BBBBBBBG|
[E2B,2G,2E,2][G2E2B,2E,2][B2F2B,2D,2][e2-G2-G,2-C,2-]|
[e3/2G3/2G,3/2C,3/2]x/2[g3/2d3/2-=B3/2-G3/2-G,3/2-G,,3/2-][f/2d/2=B/2G/2G,/2G,,/2][e2c2G2C,2C,,2][G2E2C2C,2C,,2]|
[=A2E2C2F,2F,,2][_B3-D3-B,3-F,3-F,,3-][B/2D/2B,/2F,/2F,,/2]x/2B>B|
[g-B-B,][g/2-B/2-B,/2][g/2-B/2-B,/2][gBB,][f_AB,][e-G-B,][eGB,][d-F-B,][dFB,]|
[c-E-B,][cEB,][d-F-B,][dFB,][e-G-B,][eGB,][B-G-B,][BGB,]|
[A-F-B,][AFB,][G-E-B,][GEB,][F-D-B,][FDB,][F-D-B,,][FDB,,]|
[G-B,-B,,][G/2B,/2B,,/2-][G/2B,/2B,,/2][GB,B,,][FA,B,,][E-G,-B,,][EG,B,,][C-A,-B,,][C/2A,/2-B,,/2-][D/2A,/2B,,/2]|
[E-G,-B,,][E/2G,/2B,,/2-][E/2G,/2B,,/2][E-G,-B,,][E/2G,/2B,,/2-][D/2B,/2B,,/2][C-A,-B,,][C-A,-B,,][C-A,-B,,][C/2A,/2B,,/2-]B,,/2|
[B,-G,-B,,][B,G,B,,][B,-G,-B,,][B,/2G,/2B,,/2-][A,/2B,,/2][G,B,,][B,G,B,,][EG,B,,][GB,B,,]