X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A%3sharps
V:1
[d'/2-a/2-f/2-D,/2][d'/2-a/2-f/2-A,/2][d'/2-a/2-f/2-F,/2][d'/2-a/2-f/2-A,/2][d'/2-a/2-f/2-D,/2][d'/2a/2f/2A,/2][a/2-F,/2][a/2A,/2][f/2-D,/2][f/2A,/2][f/2-F,/2][f/2A,/2][=g/2D,/2][f/2A,/2][e/2F,/2][d/2A,/2]|
[d'/2-b/2-=g/2-D,/2][d'/2-b/2-=g/2-B,/2][d'/2-b/2-=g/2-=G,/2][d'/2-b/2-=g/2-B,/2][d'/2-b/2-=g/2-D,/2][d'/2b/2=g/2B,/2][b/2-=G,/2][b/2B,/2][=g/2-D,/2][=g/2B,/2]=G,/2[=g/2B,/2][a/2-D,/2][a/2B,/2][b/2-=G,/2][b/2B,/2]|
[b/2-C,/2][b/2A,/2][a/2-E,/2][a/2A,/2][^g/2-C,/2][g/2A,/2][a/2-E,/2][a/2A,/2][e/2-C,/2][e/2A,/2][=g/2E,/2][f/2A,/2][a/2C,/2][=g/2A,/2][b/2E,/2][a/2A,/2]|
[a/2-D,/2][a/2A,/2][=g/2-F,/2][=g/2A,/2][f/2-D,/2][f/2A,/2][b/2a/2-F,/2][a/2A,/2][f/2D,/2][d/2A,/2][e/2F,/2][f/2A,/2][=g/2D,/2][a/2A,/2][b/2F,/2][c'/2A,/2]|
[d'/2-a/2-f/2-D,/2][d'/2-a/2-f/2-A,/2][d'/2-a/2-f/2-F,/2][d'/2-a/2-f/2-A,/2][d'/2-a/2-f/2-D,/2][d'/2a/2f/2A,/2][a/2-F,/2][a/2A,/2][f/2-D,/2][f/2A,/2][f/2-F,/2][f/2A,/2][=g/2D,/2][f/2A,/2][e/2F,/2][d/2A,/2]|
[d'/2-b/2-=g/2-D,/2][d'/2-b/2-=g/2-B,/2][d'/2-b/2-=g/2-=G,/2][d'/2-b/2-=g/2-B,/2][d'/2-b/2-=g/2-D,/2][d'/2b/2=g/2B,/2][b/2-=G,/2][b/2B,/2][=g/2-D,/2][=g/2B,/2]=G,/2[=g/2B,/2][a/2-D,/2][a/2B,/2][b/2-=G,/2][b/2B,/2]|
[a/2-D,/2][a/2A,/2][d'/2-F,/2][d'/2A,/2][f/2-D,/2][f/2A,/2][a/2-F,/2][a/2A,/2][aF,][=g=G,][fA,][eA,,]|
[d2D,2][d'2a2f2D2D,2][d'2a2f2D2D,2]x2|
[A,-A,,-][ECA,A,,][EC][EC][A,-A,,-][ECA,A,,][EC][EC]|
[^G,-G,,-][EB,G,G,,][EB,][EB,][G,-G,,-][EB,G,G,,][EB,][EB,]|
[E,-E,,-][B,G,E,E,,][B,G,][B,G,][E,-E,,-][B,G,E,E,,][B,G,][B,G,]|
[A,,-A,,,-][CA,A,,A,,,][CA,][CA,][A,,-A,,,-][CA,A,,A,,,][CA,][CA,]|
[A,2F,2D,2]x2[A,2F,2D,2]x2|
[B,2G,2E,2E,,2][B,2G,2=F,2=F,,2][C4A,4D,4^F,,4]|
[B,2F,2D,2]x2[B,2-F,2-D,2][B,2F,2^D,2]|
[B,2G,2E,2]B,,2E,,2x2