X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:D%2sharps
V:1
F,,3A,,A,,B,,E,,2-|
E,,A,,A,,B,,2<E,,2A,,|
A,,B,,2<F,,2A,,A,,B,,|
F,,3A,,A,,B,,E,,2-|
E,,A,,A,,B,,2<E,,2A,,|
A,,B,,A,,3x3|
x6[EC-A,F,]C/2[E/2-A,/2-F,/2-]|
[EA,F,][F3D3A,3F,3]x[BFCF,]x[e-A-F-C-F,-]|
[eAFCF,][c-FCF,][cA-E-C-F,-][A2E2C2F,2][E2C2A,2E,2][D-A,-F,-]|
[DA,F,][E2C2A,2][F2C2A,2][GECA,][A2-E2-=C2-=F,2-]|
[AE=C=F,][A3E3=C3=F,3][A3E3=C3=F,3][A-E-=C-=F,-]|
[A2E2=C2=F,2][A3=F3=C3A,3][A=F=CA,]x2|
x[A=F=CA,]x[A3=F3=C3A,3][A2-=F2-D2-^A,2-]|
[=A=FD^A,][=A3=F3D3^A,3][=A3=F3D3^A,3][G-=F-D-^A,-]|
[G2=F2D2^A,2][=F3D3^A,3G,3][=F2D2^A,2G,2][=FD^A,G,]|
x[=FD^A,G,]x[=F3D3^A,3G,3][^F2-D2-=A,2-F,2-]