X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:D%2sharps
V:1
x6G,-[B,G,-]|
[DG,]F,-[A,-F,-][DA,F,]E,-[G,-E,-][B,G,E,]D,-|
[F,D,-][A,D,]=C,-[G,=C,]B,,2A,,2-|
A,,6-A,,^c-|
c/2-[e3/2-c3/2-][a4e4c4]D,-[A,-D,-]|
[D-A,-D,-][A2-F2-D2-A,2-D,2][A/2-F/2-D/2-A,/2D,/2-][A/2-F/2D/2D,/2-][A-A,-D,-][AD-A,-D,-][G-DA,-D,-][G/2-D/2A,/2D,/2-][G/2-D,/2]|
G-[A2-G2-][A-GF-][AF-D-][F/2-D/2A,/2-][F/2A,/2-][A,/2D,/2-]D,/2-[A,-D,-]|
[C-A,-D,-][A2-F2-C2-A,2-D,2][A/2-F/2-C/2A,/2D,/2-][A/2-F/2D,/2-][A-A,-D,-][A/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][G/2-C/2-A,/2-D,/2][G/2-C/2A,/2][GCD,-]|
[F,D,-][A2-D,2-][A/2C/2-D,/2-][C/2D,/2-][F,-D,][F,/2-D,/2]F,/2A,,-[=C-A,,-]|
[E-=C-A,,-][A/2-E/2=C/2-A,,/2-][A3/2-=C3/2A,,3/2-][A-E-A,,-][A-E-=C-A,,-][A/2E/2-=C/2-A,/2-A,,/2][E/2=C/2A,/2]B,,-[B,-B,,-]|
[^D-B,-B,,-][B2-G2-^D2B,2-B,,2-][B-G-FB,-B,,-][B/2-G/2-^D/2-B,/2B,,/2-][B/2-G/2-^D/2-B,,/2-][B/2G/2-^D/2-B,/2-B,,/2-][G/2^D/2B,/2B,,/2]E,,-[G,-E,,-]|
[B,-G,E,,-][G-E-B,E,,-][G-E-B,E,,-][G/2-E/2B,/2G,/2-E,,/2-][G/2-G,/2E,,/2-][G/2F/2-E,,/2-][F/2-E,,/2-][F-B,G,E,,-][FE,,-][G-E,,-]|
[G-B,E,,-][GG,E,,-][A-E,,-][A-B,E,,-][B/2-A/2E,,/2-][B/2-E,,/2-][BG,E,,]G,,-[B,-G,,-]|
[=DB,-G,,-][G3/2-D3/2B,3/2-G,,3/2-][G/2-B,/2G,,/2-][G-DG,,-][G/2B,/2-G,,/2-][B,/2-G,,/2][GB,]A,,-[^C-A,,-]|
[EC-A,,-][A/2-E/2C/2-A,,/2-][A-CA,,-][A/2-A,,/2-][AA,-A,,-][C/2-A,/2-A,,/2][C/2-A,/2-][ACA,]D,-[A,-D,-]|
[DA,-D,-][F2-A,2-D,2-][F/2D/2-A,/2D,/2-][D/2D,/2]C,-[A,-C,][A,B,,-][A,-B,,-]