X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:Bb%2flats
V:1
E,-[E,B,,G,,]E,[E,B,,G,,]E,[E,B,,G,,]E,[E,B,,G,,]|
E,-[E,-B,,G,,]E,-[E,-B,,G,,]E,-[E,B,,G,,]C,[E,B,,G,,]|
_A,-[_A,E,C,]_A,-[_A,E,C,]G,-[G,C,G,,]E,[G,C,G,,]|
F,-[F,-D,=B,,]F,-[F,-D,=B,,]F,-[F,D,=B,,]_D,[F,C,_A,,]|
_B,-[B,F,_D,]B,-[B,F,_D,]B,-[B,F,_D,]B,[_A,F,_D,]|
G,-[G,-=E,B,,]G,-[G,-=E,B,,]G,-[G,=E,B,,]C-[CG,=E,]|
C,-[C,=A,,F,,]=D,[_E,C,A,,]D,-[D,B,,_A,,]G,[F,B,,_A,,]|
[E,B,,G,,]x6x|
[F,/2D,/2][F,/2D,/2]x/2[F,/2D,/2][E,/2C,/2][D,/2B,,/2]x/2[E,/2C,/2][F,-D,B,,]F,/2-[F,/2D,/2B,,/2][D,-B,,F,,]D,/2-[D,/2B,,/2F,,/2]|
[F,/2D,/2][G,/2E,/2]x/2[F,/2D,/2][E,/2C,/2][D,/2B,,/2]x/2[E,/2C,/2][F,-D,B,,]F,/2-[F,/2-D,/2B,,/2][F,-D,B,,]F,/2-[F,/2D,/2B,,/2]|
[F,/2D,/2][F,/2D,/2]x/2[F,/2D,/2][D,B,,]x/2[D,/2B,,/2][F,D,]x/2[F,/2D,/2][D,B,,]x/2[D,/2B,,/2]|
[G,D,=B,,]x/2[F,/2D,/2=B,,/2][E,=B,,G,,]x/2[D,/2=B,,/2-G,,/2][E,/2-C,/2-=B,,/2G,,/2][E,/2-C,/2]E,/2-[E,/2C,/2G,,/2][C,G,,E,,]x/2[G,,/2E,,/2]|
[E,/2C,/2][E,/2C,/2]x/2[E,/2C,/2][D,/2=B,,/2][C,/2=A,,/2]x/2[D,/2=B,,/2][E,-C,G,,]E,/2-[E,/2C,/2G,,/2][C,-G,,E,,]C,/2-[C,/2G,,/2E,,/2]|
[E,/2C,/2][F,/2D,/2]x/2[E,/2C,/2][D,/2_B,,/2][C,/2A,,/2]x/2[D,/2B,,/2][E,-C,G,,]E,/2-[E,/2-C,/2G,,/2][E,-C,G,,]E,/2-[E,/2C,/2G,,/2]|
[E,/2C,/2][E,/2C,/2]x/2[E,/2C,/2][C,G,,]x/2[C,/2G,,/2][E,C,]x/2[E,/2C,/2][C,G,,]x/2[C,/2G,,/2]|
[F,E,A,,]x/2[G,/2E,/2A,,/2][A,E,A,,]x/2[F,/2E,/2A,,/2][D,-B,,F,,]D,/2-[D,/2B,,/2F,,/2][B,,F,,D,,]x/2[F,,/2D,,/2]