X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
x3/2[E/2C/2]x3x/2[G/2E/2C/2]x2|
x3/2[F/2E/2=C/2]x3x/2[F/2E/2=C/2]x2|
x3/2[B/2G/2F/2]x3x/2[B/2G/2F/2]x2|
x3/2[G/2=F/2]x3x/2[B/2G/2=F/2]x2|
x3/2[A/2^F/2E/2]x3x/2[A/2F/2D/2]x2|
x3/2[G/2E/2^C/2]x3x/2[G/2E/2C/2]x3/2G,/2-|
G,-[B,-G,-][B,/2-G,/2C,/2-][B,/2-C,/2-][B,/2-E,/2-C,/2-][B,G,-E,-C,-][G,/2-E,/2-C,/2-][B,-G,E,-C,][B,/2-G,/2E,/2]B,/2-[B,/2-E,/2-][B,/2-G,/2-E,/2-]|
[B,/2G,/2-E,/2-][G,/2-E,/2-][B,-G,-E,][B,-G,C,-][B,/2-E,/2-C,/2-][B,G,-E,-C,-][G,/2-E,/2-C,/2-][B,/2-G,/2-E,/2C,/2-][B,/2-G,/2-C,/2][B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2G,/2C,/2]G,/2-|
G,-[A,-G,-][A,/2-G,/2C,/2-][A,/2-C,/2-][A,/2-E,/2-C,/2-][A,G,-E,-C,-][G,/2-E,/2-C,/2-][A,-G,E,-C,][A,/2-G,/2E,/2]A,/2-[A,/2E,/2]F,/2-|
F,-[A,-F,-][A,/2-F,/2=C,/2-][A,/2-=C,/2-][A,/2-E,/2-=C,/2-][A,F,-E,-=C,-][F,/2-E,/2-=C,/2-][A,-F,E,-=C,][A,/2-F,/2E,/2]A,/2-[A,/2E,/2]x/2|
B,-[B,/2-G,/2-][B,/2-G,/2F,/2-][B,/2G,/2-F,/2-][G,/2-F,/2][B,/2-G,/2][D/2-B,/2][D-B,-][D/2B,/2G,/2-][G/2-G,/2-][G/2-B,/2-G,/2][G/2-B,/2-][G/2B,/2G,/2]G,/2-|
G,-[B,-G,][B,G,-][G,/2-=F,/2-][B,3/2-G,3/2-=F,3/2-][=D-B,G,=F,-][=D/2-B,/2=F,/2]=D/2-[=D/2G,/2]x/2|
^F,-[A,/2-F,/2-][^C/2-A,/2F,/2-][C/2-A,/2-F,/2][C/2A,/2-][A,/2F,/2]x/2F,-[A,/2-F,/2-][B,/2-A,/2F,/2-][B,/2-A,/2-F,/2][B,/2A,/2-][A,/2F,/2]E,/2-|
E,-[G,-E,][G,E,-][E,/2-C,/2-][G,3/2-E,3/2-C,3/2-][B,-G,E,C,-][B,/2-G,/2C,/2]B,/2-[B,/2E,/2]G,/2-|
G,-[=C-G,][=CG,-][G,/2-=F,/2-][=C3/2-G,3/2-=F,3/2-][^D-=CG,=F,-][D/2-=C/2=F,/2]D/2-[D/2-G,/2-][D/2-G,/2-=F,/2-]|
[D-G,=F,-][D-=C-=F,][D/2=C/2G,/2-]G,/2=F,/2-[=C3/2-=F,3/2-][D-=C=F,][D/2-G,/2]D/2-[D/2=F,/2-]=F,/2