X:1
T:
M:4/4
L:1/8
Q:1/4=141
K:Ab%4flats
V:1
[E2-B,2-G,2E,2][G-E-B,-G,E,-][B2G2E2-B,2-G,2-E,2][GE-B,-G,E,][E2-B,2G,2E,2]|
[E3/2C3/2-A,3/2-E,3/2-][C/2-A,/2-E,/2][E-C-A,-E,-][A2E2C2-A,2-E,2][E-C-A,-E,][E3/2C3/2-A,3/2-E,3/2-][C/2A,/2-E,/2]|
[F/2-D/2-A,/2-F,/2-D,/2][F/2-D/2-A,/2-F,/2-][F/2-D/2-A,/2-F,/2-D,/2][F/2-D/2-A,/2-F,/2][A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2-F,/2][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2][d/2-A/2-F/2-D/2-A,/2-F,/2-][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2][d/2A/2F/2-D/2-A,/2F,/2][A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2F/2D/2-A,/2F,/2][F/2-D/2-A,/2-F,/2-D,/2][F/2-D/2-A,/2-F,/2-][F-DA,-F,D,]|
[F2-C2-A,2F,2][A-F-C-A,F,][c2A2F2-C2-A,2-F,2][AF-C-A,F,][F2C2A,2F,2]|
[E2-B,2-G,2-E,2][G-E-B,-G,E,][B2G2E2-B,2-G,2E,2][GE-B,-G,E,][E-B,-G,-E,-][E/2B,/2-G,/2E,/2-][B,/2A,/2-E,/2]|
[A8-E8-C8-A,8-]|
[A4-E4-C4-A,4-][A3/2-E3/2-C3/2-A,3/2][A2E2C2]x/2|
E,E,E,E,E,E,E,E,|
E,E,E,E,E,E,E,E,|
B,,B,,B,,B,,B,,B,,B,,B,,|
B,,B,,B,,B,,B,CB,E,|
D,D,D,D,D,D,D,D,|
D,D,D,D,D,D,D,D,|
A,,A,,A,,A,,A,,A,,A,,A,,|
A,,A,,A,,A,,B,A,,A,A,,|
E,E,E,E,E,E,E,E,