X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:A%3sharps
V:1
[a/2G,/2-E,/2-D,/2-B,,/2-][b/2G,/2-E,/2-D,/2-B,,/2-][c'/2G,/2E,/2D,/2B,,/2]d'/2[d'/2A,,/2-][c'/2A,,/2-][b/2A,,/2-][a/2A,,/2][g/2D,/2-][f/2D,/2-][e/2D,/2-][d/2D,/2][c/2E,/2-][d/2E,/2-][^d/2E,/2-][e/2E,/2]|
[e/2E,,/2-][=d/2E,,/2-][c/2E,,/2-][B/2E,,/2][A-A,,][AA,]A,A,A,A,|
=G,=G,F,F,F,F,F,F,|
F,F,E,E,E,E,E,D,|
C,B,,A,,A,,A,,A,,A,,A,,|
C,C,D,D,D,D,D[dF]|
[dC][dF][^g/2B,/2-][a/2B,/2][g/2D/2-][f/2D/2][g/2G/2-][a/2G/2][b/2D/2-][c'/2D/2][d'/2B,/2-][e'/2B,/2][d'/2D/2-][c'/2D/2]|
[b/2A,/2-][a/2A,/2][g/2D/2-][f/2D/2][e/2G,/2-][f/2G,/2][e/2B,/2-][^d/2B,/2][e/2E/2-][f/2E/2][g/2B,/2-][a/2B,/2][b/2G,/2-][c'/2G,/2][b/2B,/2-][a/2B,/2]|
[g/2E,/2-][f/2E,/2][e/2G,/2-][=d/2G,/2][c/2A,/2-][e/2A,/2][d/2C/2-][c/2C/2][d/2A,/2-][e/2A,/2][f/2G,/2-][g/2G,/2][a/2F,/2-][b/2F,/2][a/2A,/2-][g/2A,/2]|
[f/2E,/2-][e/2E,/2][^d/2A,/2-][c/2A,/2][B/2^D,/2-][c/2^D,/2][B/2F,/2-][^A/2F,/2][B/2=A,/2-][c/2A,/2][^d/2F,/2-][e/2F,/2][f/2^D,/2-][g/2^D,/2][f/2F,/2-][e/2F,/2]|
[^d/2B,,/2-][c/2B,,/2][B/2^D,/2-][A/2^D,/2][G/2E,/2-][B/2E,/2-][A/2E,/2-][G/2E,/2][A/2F,/2-][B/2F,/2-][c/2F,/2-][^d/2F,/2][e/2G,/2-][f/2G,/2-][g/2G,/2-][a/2G,/2]|
b/2c'/2^d'/2e'/2[=c'/2A,/2-][^c'/2A,/2-][e'/2A,/2-][^d'/2A,/2-][c'/2A,/2-][b/2A,/2][a/2B,/2-][g/2B,/2][b/2C/2-][a/2C/2-][c'/2C/2-][b/2C/2-]|
[a/2C/2-][g/2C/2][f/2^A,/2-][e/2^A,/2][^d/2B,/2-][B/2B,/2-][^d/2B,/2-][f/2B,/2-][b/2B,/2-][f/2B,/2-][^d/2B,/2-][B/2B,/2-][=A/2-B,/2-][^d/2A/2-B,/2-][f/2A/2-B,/2-][c'/2A/2B,/2-]|
[G/2-B,/2-][e/2G/2-B,/2-][g/2G/2-B,/2-][b/2G/2B,/2-][F/2-B,/2-][^d/2F/2-B,/2-][f/2F/2-B,/2-][a/2F/2B,/2-][E/2-B,/2-][B/2E/2-B,/2-][e/2E/2-B,/2-][g/2E/2B,/2-][^D/2-B,/2-][B/2^D/2-B,/2-][^d/2^D/2-B,/2-][f/2^D/2B,/2-]|
[C/2-B,/2-][^A/2C/2-B,/2-][c/2C/2-B,/2][e/2C/2][^d/2B,/2-B,,/2-][B/2B,/2-B,,/2-][^d/2B,/2-B,,/2-][f/2B,/2-B,,/2-][b/2B,/2-B,,/2-][f/2B,/2-B,,/2-][^d/2B,/2B,,/2]B/2[=A,/2-A,,/2-][^d/2A,/2-A,,/2-][f/2A,/2-A,,/2-][=c'/2A,/2A,,/2]|
[=G,/2-=G,,/2-][e/2=G,/2-=G,,/2-][=g/2=G,/2-=G,,/2-][b/2=G,/2=G,,/2][F,/2-F,,/2-][A/2F,/2-F,,/2-][^d/2F,/2-F,,/2-][a/2F,/2F,,/2][E,/2-E,,/2-][=c/2E,/2-E,,/2-][e/2E,/2-E,,/2-][=g/2E,/2E,,/2][=D,/2-D,,/2-][F/2D,/2-D,,/2-][B/2D,/2-D,,/2-][f/2D,/2D,,/2]