X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:A%3sharps
V:1
[G,/2B,,/2-G,,/2-E,,/2-][B,/2B,,/2-G,,/2-E,,/2-][E/2B,,/2G,,/2-E,,/2-][G/2G,,/2E,,/2][CF,-C,-A,,-][^D/2F,/2-C,/2-A,,/2-][=F/2^F,/2-C,/2-A,,/2-][F/2F,/2-C,/2-A,,/2-][G/2F,/2-C,/2-A,,/2-][A/2F,/2-C,/2-A,,/2-][B/2F,/2-C,/2-A,,/2-][c/2F,/2-C,/2-A,,/2-][=d/2F,/2-C,/2-A,,/2-][B/2F,/2-C,/2-A,,/2-][d/2F,/2-C,/2-A,,/2-]|
[c/2F,/2-C,/2-A,,/2-][d/2F,/2-C,/2-A,,/2-][B/2F,/2C,/2A,,/2]d/2[cF-C-A,-][^d/2F/2-C/2-A,/2-][=f/2^F/2-C/2-A,/2-][f/2F/2-C/2-A,/2-][g/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][b/2F/2-C/2-A,/2-][c'/2F/2-C/2-A,/2-][=d'/2F/2-C/2-A,/2-][=c'/2F/2-^C/2-A,/2-][d'/2F/2-C/2-A,/2-]|
[c'/2F/2-C/2-A,/2-][d'/2F/2-C/2-A,/2-][=c'/2F/2^C/2A,/2]d'/2[c'/2F/2-C/2-A,/2-][^d'/2F/2-C/2-A,/2-][e'/2F/2-C/2-A,/2-][g/2F/2C/2A,/2]a/2b/2c'/2=f/2^f/2g/2a/2=c/2|
^c/2=f/2^f/2G/2A/2B/2c/2=F/2^F/2G/2A/2=C/2^C/2^D/2E/2C/2|
[^A,/2C,/2-C,,/2-][B,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][^A,/2C,/2C,,/2][B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][^D/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-][G/2B,,/2-B,,,/2-][=A/2B,,/2-B,,,/2-][c/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][A/2B,,/2-B,,,/2-][G/2B,,/2-B,,,/2-]|
[A/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][c/2B,,/2B,,,/2]^d/2e/2^d/2c/2B/2c/2^d/2e/2f/2g/2f/2e/2^d/2|
e/2f/2g/2a/2c'/2b/2a/2g/2a/2b/2c'/2^d'/2e'/2^d'/2c'/2b/2|
a/2g/2f/2e/2[g/2f/2B,/2][g/2f/2A/2][g/2f/2^D/2][g/2f/2A/2][g/2f/2B,/2][g/2f/2A/2][g/2f/2^D/2][g/2f/2A/2][g/2f/2B,/2][g/2f/2A/2][g/2f/2^D/2][g/2f/2A/2]|
[g/2f/2B,/2][g/2f/2A/2][g/2f/2^D/2][f/2e/2A/2][e2G2E2]x2EE|
=DDCCCCCC|
CCB,B,B,B,B,A,|
G,F,E,E,E,E,E,E,|
B,G,2<A,2A,,B,,2-|
B,,B,,2<C,2C,^D,2|
x6E,2-|
E,3/2x/2A,6-