X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Bb%2flats
V:1
[D4A,4D,4A,,4D,,4][F2_B,2F,2B,,2][=E2A,2=E,2A,,2]|
[_E4B,4E,4B,,4E,,4][F2B,2F,2B,,2][=E2A,2-=E,2A,,2]|
[D4A,4D,4A,,4D,,4][F2B,2F,2B,,2][=E2A,2=E,2A,,2]|
[_E4B,4E,4B,,4E,,4][F2B,2F,2B,,2][=E2A,2-=E,2A,,2]|
[D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2D,/2A,,/2D,,/2][B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2][D/2A,/2-=E,/2-A,,/2-][D/2A,/2-=E,/2-A,,/2-][D/2A,/2-=E,/2-A,,/2-][D/2A,/2=E,/2A,,/2]|
[_EB,-E,-B,,-E,,-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2E,/2B,,/2E,,/2][F/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2B,,/2][F/2A,/2-=E,/2-A,,/2-][F/2A,/2-=E,/2-A,,/2-][F/2A,/2-=E,/2-A,,/2-][F/2A,/2-=E,/2A,,/2]|
[D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2D,/2A,,/2D,,/2][B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][D/2B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2][D/2A,/2-=E,/2-A,,/2-][D/2A,/2-=E,/2-A,,/2-][D/2A,/2-=E,/2-A,,/2-][D/2A,/2=E,/2A,,/2]|
[_E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2E,/2B,,/2E,,/2][F2B,2F,2B,,2][=E2A,2=E,2A,,2]|
[D8D,8D,,8]|
[_E8B,8E,8B,,8E,,8]|
[D8A,8D,8A,,8D,,8]|
[_D8_A,8_D,8_A,,8_D,,8]|
[=D8=A,8D,8A,,8D,,8]|
[E8B,8E,8B,,8E,,8]|
[D8A,8D,8A,,8D,,8]|
[_D8_A,8_D,8_A,,8_D,,8]