X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Bb%2flats
V:1
[D8D,8D,,8]|
[_E8B,8E,8B,,8E,,8]|
[D8A,8D,8A,,8D,,8]|
[_D8_A,8_D,8_A,,8_D,,8]|
[=D8=A,8D,8A,,8D,,8]|
[E8B,8E,8B,,8E,,8]|
[D8A,8D,8A,,8D,,8]|
[_D8_A,8_D,8_A,,8_D,,8]|
[=D=A,-D,-A,,-D,,-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D2A,2D,2A,,2D,,2]|
[EB,-E,-B,,-E,,-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E/2B,/2-E,/2-B,,/2-E,,/2-][E2B,2E,2B,,2E,,2]|
[DA,-D,-A,,-D,,-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][D2A,2D,2A,,2D,,2]|
[_D_A,-_D,-_A,,-_D,,-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D2_A,2-_D,2-_A,,2-_D,,2-][_A,2_D,2_A,,2_D,,2]|
[=D=A,-D,-A,,-D,,-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][a/2A/2D/2A,/2-D,/2-A,,/2-D,,/2-][D2A,2D,2A,,2D,,2]|
[EB,-E,-B,,-E,,-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][b/2B/2E/2B,/2-E,/2-B,,/2-E,,/2-][E2B,2E,2B,,2E,,2]|
[DA,-D,-A,,-D,,-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][A/2D/2A,/2-D,/2-A,,/2-D,,/2-][D2A,2D,2A,,2D,,2]|
[_D_A,-_D,-_A,,-_D,,-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_A/2_D/2_A,/2-_D,/2-_A,,/2-_D,,/2-][_D2_A,2-_D,2-_A,,2-_D,,2-][_A,2_D,2_A,,2_D,,2]