X:1
T:
M:4/4
L:1/8
Q:1/4=166
K:Eb%3flats
V:1
x6[G-E-B,-E,-][G/2E/2B,/2G,/2-E,/2]G,/2-|
[G/2E/2B,/2G,/2]x/2[GEB,-][G/2-E/2B,/2-][G/2B,/2]x[G-B,-E,-][G/2B,/2G,/2-E,/2-][G,/2-E,/2][G/2-E/2-B,/2-G,/2][G/2E/2B,/2]E|
[G/2E/2-B,/2]E/2x[AEA,-][CA,][A/2E/2C/2]x/2[A-C-][A/2E/2C/2]x[A/2E/2-]|
[ECA,-][C/2A,/2-]A,/2[A/2-E/2-C/2][A/2E/2]A[A/2-E/2C/2-][A/2C/2]x[e-G-E-B,E,-][e/2-G/2E/2G,/2-E,/2-][e/2-G,/2-E,/2]|
[e/2-G/2E/2B,/2G,/2]e/2-[e/2-G/2E/2B,/2]e/2-[eGEB,]x/2d/2-[d/2-G/2-E/2B,/2-E,/2-][d/2-G/2B,/2E,/2-][d/2G,/2-E,/2-][B/2-G,/2-E,/2][B/2-G/2-E/2-B,/2G,/2][B/2G/2E/2]E/2x/2|
[G/2-E/2-B,/2][G/2-E/2]G/2[A/2E/2B,/2-A,/2-][c/2-A/2-E/2-C/2B,/2-A,/2-][c-A-E-C-B,-A,][c/2-A/2-E/2C/2B,/2-][c/2-A/2E/2-B,/2-][c/2-A/2-E/2B,/2-][c2-A2B,2]c-|
c2x4[GEB,]x|
[GEB,][GEB,][GEB,]x[G4-E4-B,4-]|
[GEB,]x[GEB,]x[GEB,][GEB,][GEB,]x|
[G4-E4-B,4-][GEB,]x[GDB,]x|
[GDB,][GDB,][GDB,]x[G4-D4-B,4-]|
[GDB,]x[GDB,]x[GDB,][GDB,][GDB,]x|
[G4-D4-B,4-][GDB,]x[AEC]x|
[AEC][AEC][AEC]x[A4-E4-C4-]|
[AE-C-][E/2C/2]x/2[AEC]x[AEC][AEC][AEC]x|
[A4-E4-C4-][A3/2E3/2C3/2]x/2[GDB,]x