X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:G%1sharps
V:1
x2G,DB,G,F,D|
G,DB,G,D,DE,B,|
G,E,C,CD,A,F,D,|
B,,B,C,G,E,C,A,,F,|
G,C,D,2D,,2[d-B,G,G,,][dD]|
[d-B,][dG,][d-F,][d-D][d-G,][d/2D/2-][e/2D/2][d-B,][d/2G,/2-][c/2G,/2]|
[BD,][c/2D/2-][A/2D/2][G-E,][GB,]G,E,C,/2-[e/2C,/2][c/2C/2-][A/2C/2]|
[F/2D,/2-][A/2D,/2][G/2A,/2-][F/2A,/2][E/2F,/2-][D/2-F,/2][DD,]B,,/2-[d/2B,,/2][B/2B,/2-][G/2B,/2][e-C,][e/2G,/2-][f/2G,/2]|
[g/2c/2-E,/2-][c/2-E,/2][c-C,][c/2A,,/2-][A/2A,,/2][c/2F,/2-][A/2F,/2][B-G,][B/2C,/2-][c/2C,/2][A-FD,][A/2D,,/2-][B/2D,,/2]|
[c-FDD,][c/2D,,/2-][d/2D,,/2][BB,G,G,,][G,/2D,/2-][F,/2D,/2][G,/2B,,/2-][A,/2B,,/2][B,/2G,,/2-][C/2G,,/2][D/2F,,/2-][C/2F,,/2][B,/2D,/2-][C/2D,/2]|
[B,/2G,,/2-][A,/2G,,/2][B,/2D,/2-][C/2D,/2][D/2B,,/2-][E/2B,,/2][F/2G,,/2-][G/2G,,/2][A/2D,,/2-][B/2D,,/2][F/2D,/2-][A/2D,/2][G-B,G,G,,][G-B,]|
[GG,][c/2E,/2-][B/2E,/2][A/2C,/2-][G/2C,/2][F/2C/2-][G/2C/2][F-D,][F-A,][FF,][B/2D,/2-][A/2D,/2]|
[G/2B,,/2-][F/2B,,/2][E/2B,/2-][D/2B,/2][E/2C,/2-][F/2C,/2][E/2G,/2-][D/2G,/2][C/2E,/2-][B,/2E,/2][A,/2C,/2-][G,/2C,/2][F,/2A,,/2-][G,/2A,,/2][A,/2F,,/2-][F,/2F,,/2]|
[D,/2G,,/2-][C/2G,,/2-][B,/2G,,/2-][A,/2G,,/2][B,/2D,/2-][D/2D,/2-][G/2D,/2-][E/2D,/2][D/2-A,/2-D,/2-][F/2-D/2A,/2D,/2][F/2D,,/2-][G/2D,,/2][G2B,2G,2G,,2]|
B,3/2A,/2C/2B,/2A,/2>B,/2[D/2-G,/2G,,/2-][D/2-G,,/2][DD,][D-B,,][D-G,,]|
[D-F,,][D-D,][D/2G,,/2-][E/2G,,/2-][D/2G,,/2-][^C/2G,,/2][D/2G,/2-][E/2G,/2-][F/2G,/2-][G/2G,/2]A/2B/2=c/2A/2