X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Bb%2flats
V:1
[F2D2B,2B,,2][F3/2-D3/2-B,3/2-][F/2D/2B,/2B,,/2][F2D2B,2B,,2-][F2D2B,2B,,2]|
[G2D2B,2G,,2][G3/2-D3/2-B,3/2-][G/2D/2B,/2G,,/2][G2D2B,2G,,2-][G2D2B,2G,,2]|
[F2C2A,2D,,2][F3/2-C3/2-A,3/2-][F/2C/2A,/2D,,/2][F2C2A,2D,,2-][F2C2A,2D,,2]|
[G2E2B,2E,,2][G/2-E/2-B,/2-E,,/2][G-E-B,-E,,][G/2E/2B,/2=E,,/2][_E2C2A,2F,2F,,2-][E2C2A,2F,2F,,2]|
[A/2-G/2-G,/2-][B/2-A/2G/2G,/2-][B/2G,/2-][d/2G,/2-]G,2x2x/2G,,F,,/2|
[G3/2-E3/2-D3/2-B,3/2-E,,3/2][G/2E/2D/2B,/2E,/2]G,/2-[B,/2-G,/2]B,/2G/2[F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2][F/2-C/2-A,/2-C,/2][F/2C/2A,/2F,/2][E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-C,/2-F,,/2][E/2-C/2-A,/2-C,/2][E/2C/2A,/2F,/2]|
[D4B,4G,4G,,4]x2x/2G,,F,,/2|
[=E2D2B,2G,2=E,,2-][G,/2-=E,,/2-][B,/2-G,/2=E,,/2-][B,/2=E,,/2-][_E,/2=E,,/2][_G2D2C2A,2D,,2-][_G2D2C2A,2D,,2]|
[=G/2-_E/2-D/2-E,,/2-][G/2-E/2-D/2-G,,/2-E,,/2][G/2-E/2-D/2-G,,/2][G/2-E/2-D/2-B,,/2][G/2-E/2-D/2-E,/2-][G/2-E/2-D/2-E,/2B,,/2-][G/2-E/2-D/2-B,,/2][G/2E/2D/2G,,/2][G/2-E/2-D/2-E,,/2-][G/2-E/2-D/2-G,,/2-E,,/2][G/2-E/2-D/2-G,,/2][G/2-E/2-D/2-B,,/2][G/2-E/2-D/2-E,/2-][G/2-E/2-D/2-E,/2B,,/2-][G/2-E/2-D/2-B,,/2][G/2E/2D/2G,,/2]|
[F/2-D/2-B,/2-B,,,/2-][F/2-D/2-B,/2-D,,/2-B,,,/2][F/2-D/2-B,/2-D,,/2][F/2-D/2-B,/2-F,,/2][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-B,,/2F,,/2-][F/2-D/2-B,/2-F,,/2][F/2D/2B,/2D,,/2][F/2-D/2-B,/2-B,,,/2-][F/2-D/2-B,/2-D,,/2-B,,,/2][F/2-D/2-B,/2-D,,/2][F/2D/2B,/2F,,/2][E/2-B,/2-B,,/2-][E/2-B,/2-B,,/2F,,/2-][E/2-B,/2-F,,/2][E/2B,/2D,,/2]|
[F/2-C/2-A,/2-G,,/2-][F/2-C/2-A,/2-A,,/2-G,,/2][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2C,/2-][F/2-C/2-A,/2-C,/2][F/2C/2A,/2A,,/2][F3/2-C3/2-A,3/2-F,,3/2][F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2][F/2C/2A,/2C,/2]|
[G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-B,,/2-G,,/2][G/2-D/2-B,/2-B,,/2][G/2D/2B,/2D,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2D,/2-][G/2-D/2-B,/2-D,/2][G/2D/2B,/2B,,/2]G,,/2-[B,,/2-G,,/2]B,,/2D,/2[G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2D,/2-][G/2-D/2-B,/2-D,/2][G/2D/2B,/2B,,/2]|
[G/2-E/2-B,/2-E,,/2-][G/2-E/2-B,/2-G,,/2-E,,/2][G/2-E/2-B,/2-G,,/2][G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2B,,/2-][G/2-E/2-B,/2-B,,/2][G/2E/2B,/2G,,/2][G/2-E/2-B,/2-E,,/2-][G/2-E/2-B,/2-G,,/2-E,,/2][G/2-E/2-B,/2-G,,/2][G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2B,,/2-][G/2-E/2-B,/2-B,,/2][G/2E/2B,/2G,,/2]|
[F/2-D/2-B,/2-B,,,/2-][F/2-D/2-B,/2-D,,/2-B,,,/2][F/2-D/2-B,/2-D,,/2][F/2-D/2-B,/2-F,,/2][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-B,,/2F,,/2-][F/2-D/2-B,/2-F,,/2][F/2D/2B,/2D,,/2][F/2-D/2-B,/2-B,,,/2-][F/2-D/2-B,/2-D,,/2-B,,,/2][F/2-D/2-B,/2-D,,/2][F/2D/2B,/2F,,/2][F/2-D/2-B,/2-B,,/2-][F/2-D/2-B,/2-B,,/2F,,/2-][F/2-D/2-B,/2-F,,/2][F/2D/2B,/2D,,/2]|
[F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-A,,/2-F,,/2][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2C,/2-][F/2-C/2-A,/2-C,/2][F/2C/2A,/2A,,/2][F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-A,,/2-F,,/2][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2C,/2-][F/2-C/2-A,/2-C,/2][F/2C/2A,/2A,,/2]|
[F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2C/2A,/2F,,/2][B,/2-F,,/2][B,/2-F,,/2]B,/2-[B,/2F,,/2][C/2-F,,/2][C/2-F,,/2]C/2-[C/2F,,/2]