X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
=g''''8-|
=g''''8-|
=g''''8-|
=g''''8-|
=g''''8-|
[=g''''6-F6E6C6A,6F,6]=g''''2-|
[=g''''2-F2-D2-A,2-B,,2][=g''''2-F2D2A,2]=g''''4-|
[=g''''4-F4D4B,4^G,4-E,4-E,,4-][=g''''2-^G,2E,2E,,2]=g''''2-|
[=g''''E-C-^G,-E,-A,,-][E4-C4-G,4-E,4-A,,4-][ECG,E,A,,]x2|
[F4-C4-A,4-D,4-D,,4][F2C2A,2D,2]x2|
[F2-D2-A,2-B,,2][F2-D2-A,2][F2D2]x2|
[F4D4B,4G,4G,,4]x4|
[=F6D6B,6G,6-C,6]G,2|
[^F3/2-E3/2C3/2A,3/2F,,3/2-][F/2F,/2-F,,/2-][F,/2-F,,/2-][F/2-A,/2F,/2-F,,/2-][A/2-F/2-F,/2-F,,/2-][e/2-c/2-A/2-F/2-E/2F,/2-F,,/2-][g2-e2-c2-A2-F2-F,2F,,2][g3/2-e3/2-c3/2-A3/2-F3/2][g/2e/2c/2-A/2-]|
[c/2A/2-D/2-A,/2-B,,/2-][A4-D4-A,4B,,4-][A/2-D/2B,,/2][A/2-F,/2-][A/2A,/2-F,/2]A,/2[g/2D/2-][a/2D/2]e'/2-|
[e'/2c'/2-G/2-D/2E,/2-][c'-G-E,-][c'/2-G/2G,/2-E,/2-][c'/2G,/2E,/2-]E,/2-[FE,-][G,3/2E,3/2-][D/2E,/2-]E,/2x3/2