X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
[D,2D,,2][_G2D2A,2][=G,2G,,2][G2D2=B,2]|
[C,2C,,2][G2=E2C2][G,2G,,2][G2D2=B,2]|
[D,2D,,2][_G2D2A,2][=G,2-G,,2-][G3/2-D3/2-=B,3/2-G,3/2G,,3/2][G/2D/2=B,/2]|
[G,2G,,2][G2D2=B,2][D,2D,,2][_G2D2A,2]|
[D,2D,,2][_G2D2A,2][=G,2G,,2][G2D2=B,2]|
[G,2G,,2][G2D2=B,2][D,2D,,2][_G2D2A,2]|
[D,2D,,2][_G2D2A,2][=G3-D3-=B,3-G,3-G,,3-][G/2D/2=B,/2G,/2G,,/2]x/2|
[g'/2G,/2-][_g'/2=G,/2-][=e'/2G,/2-][_e'/2G,/2][d'2=B,2G,2][=B,G,][g'/2_g'/2=B,/2-=G,/2-][=e'/2_e'/2=B,/2G,/2][d'2A,2_G,2D,2]|
[A,_G,D,][=g'/2_g'/2A,/2-_G,/2-D,/2-][=e'/2_e'/2A,/2_G,/2D,/2][d'2A,2_G,2D,2][A,_G,D,][=g'/2_g'/2A,/2-_G,/2-D,/2-][=e'/2_e'/2A,/2_G,/2D,/2][d'2=B,2=G,2]|
[=B,G,][g'/2_g'/2=G,/2-][=e'/2_e'/2G,/2][d'2=B,2G,2][=B,G,][g'/2_g'/2=B,/2-=G,/2-][=e'/2_e'/2=B,/2G,/2][d'2A,2_G,2D,2]|
[A,_G,D,][=g'/2_g'/2A,/2-_G,/2-D,/2-][=e'/2_e'/2A,/2_G,/2D,/2][d'2A,2_G,2D,2][A,_G,D,][=g'/2_g'/2A,/2-_G,/2-D,/2-][=e'/2_e'/2A,/2_G,/2D,/2][d'2=B,2=G,2]|
[=B,G,][a'/2g'/2G,/2-][_g'/2f'/2=G,/2][=e'2C2G,2C,2][CG,C,][g'/2_g'/2C/2-=G,/2-=E,/2-][=e'/2_e'/2C/2G,/2=E,/2][d'2D2=B,2G,2]|
[D=B,G,][g'/2_g'/2D/2-=B,/2-=G,/2-][=e'/2_e'/2D/2=B,/2G,/2][d'2D2_G,2D,2][A,_G,D,][=g'/2_g'/2A,/2-_G,/2-D,/2-][=e'/2_e'/2A,/2_G,/2D,/2][d'2=B,2=G,2]|
[=B,G,][a'/2g'/2=B,/2-G,/2-][_g'/2f'/2=B,/2=G,/2][=e'2C2G,2C,2][CG,C,][g'/2_g'/2C/2-=G,/2-=E,/2-][=e'/2_e'/2C/2G,/2=E,/2][d'2D2=B,2G,2]|
[D=B,G,][g'/2_g'/2D/2-=B,/2-=G,/2-][=e'/2_e'/2D/2=B,/2G,/2][d'2D2A,2_G,2D,2][A,_G,D,][=g'/2_g'/2=B,/2-_G,/2-D,/2-][=e'/2_e'/2=B,/2_G,/2D,/2][d'2=B,2=G,2]|
[=B,G,][g'/2_g'/2=G,/2-][=e'/2_e'/2G,/2][d'2=B,2G,2][=B,G,][g'/2_g'/2=B,/2-=G,/2-][=e'/2_e'/2=B,/2G,/2][d'2A,2_G,2D,2]