X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:Bb%2flats
V:1
[G6-D6-B,6-][G2D2B,2G,2]|
F,4-F,x[B/2G/2D/2-]D/2x|
[G4-E4-B,4-E,,4-][G-E-B,-E,,][GEB,]D,,2|
[G/2-E/2-C/2-C,/2C,,/2-][G3E3C3C,,3]x/2[A2G2D2D,2-D,,2-][A3/2-_G3/2-D3/2-D,3/2D,,3/2][A/2_G/2D/2]|
[B=GD]x[BGD]x3[bB]x|
x6[BGD]x|
[B6-G6-E6-][BGE]x|
[G2-E2C2][GC,-]C,/2-[C,/2A,,,/2A,,,,,/2][A/2G/2D/2D,,,/2][A/2G/2D/2D,,,/2]x[A/2_G/2D/2D,,,/2][A/2-_G/2-D/2-D,,,/2][A_GD]|
=G,6G,<G,|
F,2F,4F,2|
E,2E,4E,2|
C,2C,2D,2[_G2D2A,2]|
[=G,3/2-D,3/2]G,/2G,4G,/2G,3/2|
F,2F,4F,2|
E,2x4[D,2D,,2]|
[C,2C,,2-][C,3C,,3]x[B,,2B,,,2]