X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
x[AEC]x[B,2F,2]E,F,G,|
A,G,[DA,F,]x[^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]|
[^DB,F,]x[F=DA,]x[^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]|
[^DB,F,]x[B,G,=D,]x[^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]|
[^DB,F,]x[F=DA,]x[^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2][^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]x/2[^D/2B,/2F,/2]|
[^DB,F,]x[B,6-G,6-=D,6-]|
[B,2G,2D,2]GDB,DFC|
^A,C[D6-B,6-F,6-]|
[D2-B,2F,2][B2G2D2]DB2G|
D2[F2D2=A,2]A,F2D|
A,2[E2D2G,2][E2D2G,2][E2D2G,2]|
[D2G,2][E2C2G,2]G,E2C|
G,2[B2G2D2]DB2G|
D2[F2D2A,2]A,F2D|
A,2[E2D2G,2][E2D2G,2][E2D2G,2]|
[D2G,2][E2C2G,2]G,E2C