X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[cC]Gcgxfxe|
d[B-G,][B-A,][B^A,][GB,][G^A,][G-=A,][G^A,]|
[BB,]GBexdxB|
c[e-G,][e-=A,][eB,][GC][GB,][G-A,][GB,]|
[cC]Gcgxfxe|
d[B-G,][B-A,][B^A,][GB,][G^A,][G-=A,][G^A,]|
[BB,]GBexdxB|
[c-C][c-B,][c-=A,][cB,][cC][BB,][cC][dD]|
[e-E][e-D][e2C2][g-D][g-E][g-F][gG]|
[fF][gE][fD-][eD][d-D][d-E][d-F][dG]|
[B-F][B-E][B2D2][f-B,][f-C][f-D][fF]|
[eC-][fC-][eC-][dC]c-[c-G][c-^F][cG]|
[e-c][e-B][e2A2][g-G][g-A][g-B][gc]|
[=fd][ec][fB-][gB][a-A][a-B][a-c][ad]|
[g-B][gA][fG-][eG][f-F][f-G][f-A][fF]|
[eG][fA][eG][dF][c-E][c-G,][c^F,][BG,]