X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
[e2E2C2G,2][a3/2C,3/2-C,,3/2-][=b/2a/2C,/2C,,/2][gE-C-G,-][eECG,][cE-C-G,-][A/2-E/2-C/2-G,/2-][A/2G/2-E/2C/2G,/2]|
[d/2-=B/2-G/2-G,/2-G,,/2-][g3/2d3/2=B3/2-G3/2G,3/2G,,3/2][=B/2F/2-D/2-=B,/2-G,/2-][F3/2D3/2=B,3/2G,3/2][_a_AF-D-=B,-G,-][F/2-D/2-=B,/2-G,/2-][=B/2-F/2D/2=B,/2G,/2][d/2-=B/2-G,,/2-G,,,/2-][=b3/2f3/2-d3/2-=B3/2G,,3/2G,,,3/2]|
[f/2d/2F/2-D/2-=B,/2-G,/2-][F3/2D3/2=B,3/2G,3/2][=aAF-D-=B,-G,-][FD=B,G,][g3/2-G3/2-C,3/2-C,,3/2-][g/2e/2-G/2C,/2C,,/2][e/2-E/2-C/2-G,/2-][e'3/2c'3/2e3/2E3/2C3/2G,3/2]|
[E2C2G,2][E,2E,,2][e''/2C/2-G,/2-E,/2-][g'C-G,-E,-][C/2G,/2E,/2][c''/2C/2-G,/2-E,/2-][e'C-G,-E,-][C/2G,/2E,/2]|
[a'3/2F,3/2-F,,3/2-][=b'/2a'/2F,/2F,,/2][f'D-A,-F,-][d'DA,F,][a2D2A,2F,2][f''d''G,-G,,-][=b'/2G,/2-G,,/2-][g'/2G,/2G,,/2]|
[g'/2-d'/2-F/2-D/2-=B,/2-G,/2-][g'/2d'/2=b/2F/2-D/2-=B,/2-G,/2-][F/2-D/2-=B,/2-G,/2-][g/2F/2D/2=B,/2G,/2][d/2-F/2-D/2-=B,/2-G,/2-][d/2=B/2-F/2-D/2-=B,/2-G,/2-][=B/2G/2F/2-D/2-=B,/2-G,/2-][F/2D/2=B,/2G,/2][c2C,2C,,2][e/2-E/2-C/2-G,/2-][g/2e/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][c'/2-E/2C/2G,/2]|
[e'/2-c'/2C,/2-][g'/2-e'/2C,/2-][e''/2g'/2C,/2-]C,/2E,2c/2x/2c/2x/2c/2x/2c/2x/2|
[c2-E,2][c2-_B2G2E2C2][c2B2G2E2C2][g2-C,2]|
[g2c2B2E2C2][_a2c2B2E2C2][=a2-F,2][a2-c2A2F2C2]|
[a2-c2A2F2C2][a2C,2][gc-A-C-A,-][fcACA,][eA-F-C-A,-][dAFCA,]|
[c2-G,2][c2-G2E2C2B,2][c2G2E2C2B,2][G2C,2]|
[d2G2E2C2B,2G,2][c2G2E2C2B,2G,2][_A2-F,2][_A2-F2D2=B,2_A,2]|
[_A2F2D2=B,2_A,2][=A2F,2][F2C2A,2][F2C2F,2]|
[c2-C,2][c2-G2E2C2_B,2][c2G2E2C2B,2][g2-E,2]|
[g2c2B2E2C2][_a2c2B2E2C2][=a2-F,2][a2-c2A2F2C2]|
[a2-c2A2F2C2][a2D,2][gd-A-D-A,-F,-][fdADA,F,][eA-F-D-A,-F,-][dAFDA,F,]