X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Bb%2flats
V:1
[c'/2c/2A/2-F/2-][c'/2c/2A/2-F/2-][c'/2c/2A/2-F/2-][A/2-F/2-][c'/2c/2A/2-F/2-][c'/2c/2A/2-F/2-][c'/2c/2A/2F/2]x/2[_d'/2_d/2][_d'/2_d/2][_d'/2_d/2]x/2[_d'/2_d/2B/2-G/2-][_d'/2_d/2B/2-G/2-][_d'/2_d/2B/2-G/2-][B/2G/2]|
[_d'/2_d/2A/2-_G/2-][_d'/2_d/2A/2-_G/2-][_d'/2_d/2A/2-_G/2-][A/2-_G/2-][_d'/2_d/2A/2-_G/2-][_d'/2_d/2A/2-_G/2-][_d'/2_d/2A/2_G/2]x/2[=b/2=B/2][=b/2=B/2][=b/2=B/2]x/2[=b/2c/2-=B/2A/2-][=b/2c/2-=B/2A/2-][=b/2c/2-=B/2A/2-][c/2A/2]|
[=b/2=B/2-=G/2-][=b/2=B/2-G/2-][=b/2=B/2-G/2-][=B/2-G/2-][=b/2=B/2-G/2-][=b/2=B/2-G/2-][=b/2=B/2-G/2]=B/2[e'/2e/2][e'/2e/2][e'/2e/2]x/2[e'/2e/2c/2-][e'/2e/2c/2-][e'/2e/2c/2-]c/2-|
[e'/2e/2c/2-=B/2-][e'/2e/2c/2-=B/2-][e'/2e/2c/2-=B/2-][c/2-=B/2][e'/2e/2c/2-A/2-][e'/2e/2c/2-A/2-][e'/2e/2c/2A/2-]A/2[=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=B/2-_A/2-]|
[=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2-_A/2-][=e'/2=e/2=B/2_A/2]x/2[=e'/2=e/2][=e'/2=e/2][=e'/2=e/2]x/2[=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=B/2-_A/2-=E/2-]|
[=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2_A/2=E/2]x/2[=e'/2=e/2][=e'/2=e/2][=e'/2=e/2]x/2[=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=B/2-_A/2-=E/2-]|
[=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2-_A/2-=E/2-][=e'/2=e/2=B/2_A/2=E/2]x/2[=e'/2=e/2][=e'/2=e/2][=e'/2=e/2]x/2[=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][c/2-G/2-=E/2-C/2-]|
[=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2-G/2-=E/2-C/2-][=e'/2=e/2c/2G/2=E/2C/2][=e'/2=e/2]x/2[=e'/2=e/2_A/2-=E/2-=B,/2-][=e'/2=e/2_A/2-=E/2-=B,/2-][=e'/2=e/2_A/2-=E/2-=B,/2-][_A/2-=E/2-=B,/2-][=e'/2=e/2_A/2-=E/2-=B,/2-][=e'/2=e/2_A/2-=E/2-=B,/2-][=e'/2=e/2_A/2=E/2=B,/2]x/2|
[_e'/2e/2_G/2]x3x/2[=E,2-=E,,2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][_A/2=E/2=B,/2=E,/2=E,,/2]x/2|
[=E,2=E,,2][_A2=E2=B,2][=E,2-=E,,2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][_A/2=E/2=B,/2=E,/2=E,,/2]x/2|
[=E,2=E,,2][_A2=E2=B,2][=E,2-=E,,2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][_A/2=E/2=B,/2=E,/2-=E,,/2-][=E,/2=E,,/2][_A/2=E/2=B,/2]|
[=E,2=E,,2][_A2=E2=B,2][=B,,2-=B,,,2-][_G/2_E/2=B,/2=A,/2=B,,/2-=B,,,/2-][_G/2E/2=B,/2A,/2=B,,/2-=B,,,/2-][=B,,/2=B,,,/2][_G/2E/2=B,/2A,/2]|
[=B,,2=B,,,2]_G2[_D,2-_D,,2-][=E/2_D/2_A,/2_D,/2-_D,,/2-][=E/2_D/2_A,/2_D,/2-_D,,/2-][_D,/2_D,,/2][=E/2_D/2_A,/2]|
[_G,,2_G,,,2][=E2_D2_B,2_G,2][=B,,2-=B,,,2-][_E/2=B,/2_G,/2=B,,/2-=B,,,/2-][E/2=B,/2_G,/2=B,,/2-=B,,,/2-][=B,,/2=B,,,/2][E/2=B,/2_G,/2]|
[=B,,2=B,,,2][E2=B,2_G,2][_G,2-_G,,2-][_G/2_D/2=A,/2_G,/2-_G,,/2-][_G/2_D/2A,/2_G,/2-_G,,/2-][_G,/2_G,,/2][_G/2_D/2A,/2]|
[_G,2_G,,2][_G2_D2A,2][_D,2-_D,,2-][=E/2_D/2_A,/2_D,/2-_D,,/2-][=E/2_D/2_A,/2_D,/2-_D,,/2-][_D,/2_D,,/2][=E/2_D/2_A,/2]