X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:F%1flats
V:1
[c/2B,/2B,,/2]x2x/2[c/2B,/2B,,/2]x3/2[F/2B,/2B,,/2]x2x/2|
[d/2C/2C,/2]x2x/2[d/2C/2C,/2]x3/2[G/2C/2C,/2]x3/2[e/2C/2C,/2]x/2|
[f/2D/2D,/2]x2x/2[e/2D/2D,/2]x2x/2[c/2D/2D,/2]x3/2|
x2[f/2D/2]x/2[f/2D/2]x/2[e/2D/2D,/2]x/2f/2x/2[cDD,]x|
[c/2B,/2B,,/2]x2x/2[c/2B,/2B,,/2]x3/2[F/2B,/2B,,/2]x2x/2|
[d/2C/2C,/2]x2x/2[d/2C/2C,/2]x3/2d/2x/2e/2x/2f/2x/2|
[c/2A,/2A,,/2]x2x/2[c/2A,/2A,,/2]x3/2[f/2A,/2A,,/2]x2x/2|
[d/2B,/2B,,/2]x2x/2[d/2B,/2B,,/2]x3/2[d/2B,/2B,,/2]x2x/2|
[c/2C/2-B,/2B,,/2B,,,/2-][C2-B,,,2-][C/2-B,,,/2-][c/2C/2-B,/2B,,/2B,,,/2-][C3/2-B,,,3/2-][F/2C/2-B,/2B,,/2B,,,/2-][C2-B,,,2-][C/2-B,,,/2]|
[d/2D/2-C/2C,/2C,,/2-][D2-C,,2-][D/2-C,,/2-][d/2D/2-C/2C,/2C,,/2-][D3/2-C,,3/2-][G/2D/2-C/2C,/2C,,/2-][D3/2-C,,3/2-][e/2D/2-C/2C,/2C,,/2-][D/2-C,,/2]|
[f/2F/2-D/2D,/2D,,/2-][F2-D,,2-][F/2-D,,/2-][e/2F/2-D/2D,/2D,,/2-][F2-D,,2-][F/2-D,,/2-][c/2F/2-D/2D,/2D,,/2-][F3/2D,,3/2-]|
[E2-D,,2][f/2E/2-D/2D,,/2-][E/2-D,,/2-][f/2E/2-D/2D,,/2-][E/2D,,/2-][e/2D/2C/2-D,/2D,,/2-][C/2-D,,/2-][f/2C/2-D,,/2-][C/2-D,,/2-][cDC-D,D,,-][CD,,]|
[c/2B,/2F,/2-B,,/2B,,,/2-][F,2-B,,,2-][F,/2-B,,,/2-][c/2B,/2F,/2-B,,/2B,,,/2-][F,3/2-B,,,3/2-][F/2B,/2F,/2-B,,/2B,,,/2-][F,2-B,,,2-][F,/2B,,,/2]|
[d/2D/2-C/2C,/2C,,/2-][D2-C,,2-][D/2-C,,/2-][d/2D/2-C/2C,/2C,,/2-][D3/2-C,,3/2-][d/2D/2-C,,/2-][D/2-C,,/2-][e/2D/2-C,,/2-][D/2-C,,/2-][f/2D/2-C,,/2-][D/2C,,/2]|
[c/2C/2-A,/2A,,/2A,,,/2-][C2-A,,,2-][C/2-A,,,/2-][c/2C/2-A,/2A,,/2A,,,/2-][C/2A,,,/2-][F-A,,,-][f/2F/2-A,/2A,,/2A,,,/2-][F2-A,,,2-][F/2A,,,/2]|
[d/2D/2-B,/2B,,/2B,,,/2-][D2-B,,,2-][D/2-B,,,/2-][d/2D/2-B,/2B,,/2B,,,/2-][D3/2-B,,,3/2-][d/2D/2-B,/2B,,/2B,,,/2-][D2-B,,,2-][D/2B,,,/2]