X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
[A,4-F,4-D,4-][A,/2F,/2D,/2]x3/2[B,2-G,2-D,2-]|
[B,/2G,/2D,/2]x/2[C3-G,3-E,3-][C/2G,/2E,/2]x/2[A,3-G,3-D,3-]|
[A,4G,4D,4]x2[B,2G,2-E,2]|
G,/2x/2[C4G,4E,4]x[A,2-F,2-D,2-]|
[A,4-F,4-D,4-][A,/2F,/2D,/2]x3/2[B,2-G,2-D,2-]|
[B,/2G,/2D,/2]x/2[C3G,3-E,3]G,/2x/2[A,3-G,3-D,3-]|
[A,2-G,2-D,2-][a3-f3-d3-A,3G,3D,3][afd][g2-e2-d2-]|
[g8-e8-d8-]|
[g3-e3d3-][g/2d/2]x2x/2[g/2e/2B/2]x/2B/2x/2|
B/2x/2B/2x/2[g/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2|
[f/2e/2B/2]x/2[f/2B/2]x/2[f/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[g/2e/2B/2]x/2B/2x/2|
[f/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[f/2B/2]x/2[f/2e/2B/2]x/2|
f/2x/2[f/2B/2]x/2[f/2e/2B/2]x/2[f/2e/2B/2]x/2[e/2B/2]x/2[f/2e/2B/2]x/2[g/2e/2c/2]x/2c/2x/2|
c/2x/2c/2x/2[g/2e/2c/2]x/2c/2x/2[g/2e/2c/2]x/2[g/2c/2]x/2[f/2d/2]x/2[a/2f/2d/2]x/2|
[a/2f/2d/2]x/2[f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[a/2f/2d/2]x/2[g/2e/2B/2]x/2B/2x/2|
[g/2B/2]x/2g/2x/2[g/2e/2B/2]x/2B/2x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[g/2B/2]x/2