X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Eb%3flats
V:1
[GEC]G,[GEC]G,[GEC]G,[GEC]G,|
[AEC]A,[AEC]A,[AEC]A,[AEC]A,|
[=AFC]=A,[=AFC]=A,[=AFC]=A,[_AEC]A,|
[FDC]A,[FDC]A,[GF=B,]G,[GF=B,]G,|
[E2C2G,2][E2C2G,2][E2C2A,2][E2C2A,2]|
[F2C2=A,2][F2C2=A,2][E2C2_A,2][E2C2A,2]|
[E2C2G,2][E2C2G,2][E2C2A,2][E2C2A,2]|
[F2C2=A,2][F2C2=A,2][E2C2_A,2][E3/2C3/2A,3/2]x/2|
[d3/2G3/2E3/2C,3/2-]C,/2-[d2G2E2C,2][d2A2E2A,,2-][d3/2A3/2-E3/2-A,,3/2-][A/2E/2A,,/2]|
[d2=A2E2F,,2-][d3/2=A3/2-E3/2-F,,3/2-][=A/2E/2F,,/2-][d3/2_A3/2E3/2F,,3/2-]F,,/2-[d3/2A3/2E3/2F,,3/2]x/2|
[d3/2G3/2-E3/2-C,3/2-][G/2E/2C,/2-][d2G2E2C,2][d2A2E2A,,2-][d3/2A3/2-E3/2A,,3/2-][A/2A,,/2]|
[d2=A2E2F,,2-][d3/2=A3/2E3/2F,,3/2-]F,,/2-[d3/2_A3/2E3/2F,,3/2-]F,,/2-[d3/2A3/2E3/2F,,3/2]x/2|
[d3/2G3/2-E3/2-C,3/2-][G/2E/2C,/2-][d3/2G3/2E3/2C,3/2-]C,/2[d3/2A3/2-E3/2-A,,3/2-][A/2E/2A,,/2-][d3/2A3/2E3/2A,,3/2-]A,,/2|
[d2=A2E2F,,2-][d3/2=A3/2E3/2F,,3/2-]F,,/2-[d3/2_A3/2-E3/2F,,3/2-][A/2F,,/2][dAEE,,-]E,,/2x/2|
[c2G2E2D,,2-][c3/2G3/2E3/2D,,3/2-]D,,/2-[c3/2G3/2-E3/2-D,,3/2-][G/2E/2D,,/2][c3/2G3/2E3/2D,,3/2]x/2|
[d3/2c3/2G3/2-D3/2-G,,3/2-][G/2D/2G,,/2-][d3/2c3/2-G3/2-D3/2-G,,3/2-][c/2G/2D/2G,,/2]x4