X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[A6F6]x[A-E-C-]|
[A8-E8-C8-]|
[A4-E4-C4-][AEC]x/2[B2-F2-D2-][B/2-F/2-D/2-]|
[B8-F8-D8-]|
[B3-F3-D3-][B/2F/2D/2]x/2[G-E-C][G-E-D][G-E-C][G-E-D]|
[G-E-C-][G/2-E/2-D/2-C/2-][G/2-F/2-E/2-D/2C/2-][G/2F/2E/2-C/2-][GEC]G2F3/2-[c/2-F/2]c/2-|
cx/2F,/2-[C/2-A,/2-F,/2-][c2-A2-F2-C2-A,2-F,2-][c/2-A/2-F/2-C/2A,/2-F,/2-][c3-A3-F3-A,3-F,3-]|
[c3-A3-F3-A,3-F,3-][c/2-A/2-F/2-A,/2F,/2-][c-A-F-F,-][c3/2-A3/2-F3/2-A,3/2-F,3/2-][c/2-A/2F/2C/2-A,/2-F,/2-][cC-A,-F,-][C/2A,/2-F,/2]|
[A/2-A,/2][c-A-][c/2-A/2A,,/2-][c3/2A,,3/2-][E,-A,,-][A,-E,A,,-][c2A2-E2-A,2-A,,2-][A/2E/2A,/2-A,,/2-]|
[A,-E,A,,-][c/2-A/2E/2-A,/2-A,,/2-][c3/2-E3/2A,3/2-A,,3/2-][c3/2-A,3/2-E,3/2-A,,3/2-][c/2E/2-A,/2-E,/2A,,/2][E/2-A,/2][cE-][A-E]A/2|
D,/2-[d3/2-A3/2-F3/2-D,3/2-][d-A-FA,-D,-][d-AD-A,-D,-][d/2F/2-D/2-A,/2-D,/2-][F/2-D/2A,/2-D,/2-][d/2-F/2-A,/2D,/2-][d/2-A/2-F/2-D,/2][d3/2-A3/2-F3/2-][d/2-A/2F/2-C,/2-]|
[d/2-F/2C,/2-][d-C,-][d/2F/2-C,/2-][F-C,-][d2-F2-C,2][d/2-A/2-F/2][d/2-A/2-][d-AF-][d/2-F/2G,,/2-][d/2G,,/2-]|
[D,/2-G,,/2-][G,-D,-G,,-][G-G,-D,-G,,-][d-GG,-D,-G,,-][d/2-B/2-G,/2D,/2G,,/2][d3/2-B3/2-][dBG-][G/2C,/2-]C,-|
[G,-C,-][C-G,-C,-][E/2-C/2-G,/2-C,/2-][c-E-CG,-C,][c/2-G/2-E/2G,/2][c/2-G/2-][c/2-G/2E/2-][c/2E/2]B,,2-[B,/2-B,,/2-]|
[B,3/2-B,,3/2-][d-B-F-B,B,,-][d/2-B/2-F/2-B,,/2-][d/2-B/2-F/2B,/2-B,,/2-][d/2B/2B,/2-B,,/2-][B,3/2-B,,3/2-][d-B-F-B,B,,-][d3/2-B3/2-F3/2-B,,3/2-]|
[d-B-F-B,,-][d/2-B/2-F/2B,/2-B,,/2-][d/2B/2B,/2-B,,/2-][F/2-B,/2B,,/2]F/2-[d-F-][d/2-B/2-F/2-][d/2-B/2F/2A,,/2-][d/2A,,/2-]A,,-[E,3/2-A,,3/2-]