X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
A8-|
A/2x2F3/2-[F/2D/2-]D2C3/2|
F8-|
Fx3/2E2<E2F3/2|
A2-A/2-[A/2F/2-]FC2>B,2|
E2-E/2-[F/2-E/2]FA2-A/2-[A/2F/2-]F|
D8-|
Dx6x|
A/2-[d2-A2-][d/2A/2-]A/2F/2-[A/2-F/2-][d3/2A3/2F3/2]x3/2D/2|
[A/2-F/2-][c3/2A3/2F3/2-]F/2x[D/2-=C/2][A/2-F/2-D/2][^c3/2A3/2F3/2]x3/2E/2-|
[A/2-E/2-][c/2-A/2-E/2][c/2-A/2]cx[A/2-E/2-][c3/2-A3/2E3/2]c/2x3/2[A/2-E/2-]|
[B2A2E2]xE/2-[B3/2A3/2E3/2]x2G,/2-[^A/2-E/2-G,/2-]|
[g/2-^A/2E/2G,/2]g3/2x/2D-[E/2-D/2]EG-[^A/2-G/2]^A=A/2-|
A3x[G/2-E/2-][c/2-G/2-E/2][c/2-G/2]cxx/2|
[d/2-A/2][f-d]f/2x/2[f3/2d3/2][g2-e2]g/2[^g-=f-][a/2-^g/2-=f/2-]|
[a/2-^g/2^f/2-=f/2][a2-^f2-][a/2f/2-F/2-][f/2F/2]x/2F2-F/2-[=G/2-F/2]G/2-[A/2-G/2]