X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:E%4sharps
V:1
[A,8-E,8-A,,8-]|
[A,8E,8-A,,8]|
[B,2-E,2-B,,2-E,,2-][E-B,E,-B,,-E,,-][E-E,-B,,-E,,-][E/2B,/2-E,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2-E,,/2-][E3-B,3-E,3-B,,3-E,,3-]|
[E2B,2-E,2-B,,2-E,,2-][E4B,4-E,4-B,,4-E,,4-][B,3/2E,3/2B,,3/2E,,3/2-]E,,/2|
[B,8-F,8-B,,8-]|
[B,8-F,8-B,,8-]|
[B,/2F,/2B,,/2]x/2[F,/2B,,/2]x/2F,/2x/2[F,/2B,,/2]x/2[F,/2E,/2-B,,/2]E,/2-[F,/2E,/2-B,,/2]E,/2-[B,/2F,/2E,/2-B,,/2]E,/2-[B,/2F,/2E,/2-B,,/2]E,/2|
[B,/2F,/2-B,,/2]F,/2-[F,/2-B,,/2]F,/2-[B,/2F,/2-B,,/2]F,/2F,-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2]B,/2-[B,/2F,/2B,,/2]x/2|
[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2]x/2[B,/2E,/2-]E,/2[B,/2E,/2-]E,/2-[B,/2E,/2-]E,/2E,-|
[B,/2F,/2-E,/2]F,/2[F,/2-E,/2]F,/2-[B,/2F,/2E,/2]x/2[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2-|
[B,/2F,/2B,,/2]x/2F,/2x/2[B,/2F,/2]x/2[F,/2B,,/2]x/2[B,/2E,/2-]E,/2[F,/2E,/2-]E,/2-[B,/2F,/2E,/2-B,,/2]E,/2[B,/2F,/2E,/2-B,,/2]E,/2|
[B,/2F,/2-]F,/2-[F,/2-B,,/2]F,/2-[B,/2F,/2-B,,/2]F,/2-[B,/2F,/2-B,,/2]F,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2|
E,/2x/2E,/2x/2B,/2x/2E,/2x/2[B,/2E,/2-]E,/2-[B,/2E,/2-]E,/2-[B,/2E,/2-]E,3/2-|
[B,/2F,/2-E,/2]F,/2-[B,/2F,/2-E,/2]F,/2-[B,/2F,/2-E,/2]F,/2[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2-|
[B,/2F,/2B,,/2]x/2B,/2x/2[B,/2F,/2B,,/2]x/2F,/2x/2[B,/2F,/2E,/2-B,,/2]E,/2-[F,/2E,/2-B,,/2]E,/2-[F,/2E,/2-B,,/2]E,/2[F,/2E,/2-B,,/2]E,/2|
[F,/2-B,,/2]F,/2-[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2[B,/2F,/2-]F,/2-[B,/2-F,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2B,,/2]B,/2-[B,/2-F,/2]B,/2