X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:B%5sharps
V:1
G-[G-E-][G-E-B,-][G-F-EB,-][G-F-E-B,][GF-E-B,-][G-F-E-B,][GFEB,]|
B-[B-G-][B-G-D-][B-A-GD-][B-A-G-D][BA-G-D-][B-A-G-D][BAGD]|
B-[B-G-][B-G-D-][B-A-GD-][B-A-G-D][BA-G-D-][B-A-G-D][BAGD]|
x=G-[=GD-][=G-D-][=G-=F-D][=G-=F-D-][A-=G-=F-D][A=G=FD]|
A-[A-=G-][A-=GD-][A-=G-D-][A-=G-=F-D][A=G-=F-D-][A-=G-=F-D][A-=G-=F-D]|
[B/2-A/2^G/2-=G/2=F/2][B6-^G6-][B3/2G3/2]|
[G8-^F8-E8-B,8-]|
[G6F6E6B,6][A2F2C2]|
[B8-G8-D8-]|
[B8G8D8]|
[F8-E8-B,8-]|
[F6E6B,6][A2F2C2]|
[B8-G8-D8-]|
[B4G4-D4-][B4G4D4]|
[A8-G8-F8-C8-]|
[A4G4-F4-C4-][A4G4F4C4]