X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
^F,2=G,2^G,2=C2|
B,2^D,2=D,4-|
D,8-|
D,8|
^A,2=A,2^C,2=C,2-|
=C,2G,2=G,2B,,2-|
B,,8|
^A,,=A,,^D,=D,^G,=G,^C=C|
[F-F,-D,=C,-][F-F,-D,=C,-][F-F,-D,=C,-][F-F,-D,=C,-][F-F,-D,=C,-][F-F,-D,=C,-][F-F,-D,=C,-][FF,D,=C,]|
D,D,D,D,D,D,D,D,|
D,[E,D,][=F,D,][=C-D,][=CD,][E,D,][=F,D,][=C-D,]|
[=CD,][E,D,][=F,D,][=C-D,][=C-D,][=C-D,][=C-D,][=CD,]|
^C,[^D,C,][E,C,][B,-C,][B,C,][^D,C,][E,C,][B,-C,]|
[B,C,][^D,C,][E,C,][B,-C,][B,-C,][B,-C,][B,-C,][B,C,]|
=C,[=D,=C,][^D,=C,][^A,-=C,][^A,=C,][=D,=C,][^D,=C,][^A,-=C,]|
[^A,=C,][=D,=C,][^D,=C,][^A,-=C,][^A,-=C,][^A,-=C,][^A,-=C,][^A,=C,]