X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:F%1flats
V:1
x6E,G,|
[EA,][EA,]x[cG]x[cG]x[G-D-]|
[G4-D4-][G/2D/2]x/2A,E,/2x/2G,/2x/2|
[E/2A,/2]x/2[E/2A,/2]x3/2[c/2G/2]x3/2[c/2G/2]x3/2[d-A-D-G,-]|
[a4-d4-A4-D4-G,4-][a-dADG,][a/2G,/2]x/2E,/2x/2G,/2x/2|
[a/2-E/2A,/2-][a/2-A,/2][a/2-E/2-A,/2][a-E]a/2-[a/2-c/2G/2]a3/2-[a/2c/2G/2]x3/2[G-D-]|
[a2G2-D2-][G/2D/2]x/2a/2g/2e<gE,/2x/2G,/2x/2|
[a/2-E/2A,/2]a/2-[a/2-E/2A,/2]a3/2-[a/2-c/2G/2]a3/2-[a/2c/2G/2]x3/2[d-A-]|
[a/2-d/2A/2]a/2-[a/2-d/2G/2]a/2-[a2d2-A2-][d/2A/2]x3/2[a/2-d/2-A/2-][a/2-d/2-c/2A/2-][a/2d/2c/2A/2]x/2|
[f/2C/2]f/2[f/2C/2]x/2[g/2f/2c/2-G/2]c/2-[c/2-C/2]c/2C/2c/2-[e/2c/2-G/2]c/2[c/2-C/2]c/2-[c/2C/2]x/2|
[g/2f/2-c/2-G/2-C/2-][f/2-e/2c/2-G/2-C/2-][g/2f/2c/2G/2C/2]f/2g/2x/2[f/2-e/2c/2-G/2-C/2-][f/2-c/2-G/2-C/2-][a/2-f/2c/2G/2C/2-][a/2-C/2-][a/2e/2c/2G/2C/2-]C/2[_e/2c/2-][d/2c/2-][c/2C/2]x/2|
[=e/2-B,/2]e/2B,/2B/2[f/2c/2B/2F/2]x/2[f/2c/2B/2F/2]x/2[c/2-B,/2]c/2B,/2c/2[d/2B/2F/2]c/2-[d/2c/2B/2F/2]x/2|
[c/2B,/2]c/2[B/2B,/2]x/2[d/2B/2F/2]x/2B,/2x/2[d/2F/2-B,/2-][F/2-B,/2-][c/2F/2B,/2]x/2F/2x/2[d/2c/2]B/2|
[g/2C/2-][_g/2C/2-][f/2-c/2=G/2C/2-][f/2-C/2-][f/2c/2G/2C/2-][g/2C/2-]C/2-[e/2C/2-]C/2c/2-[e/2c/2G/2]x/2[c/2A/2C/2]x/2[c/2G/2-C/2][B/2G/2-]|
[g/2f/2-c/2-G/2-C/2-][f/2-c/2-G/2-C/2-][g/2f/2c/2G/2-C/2]G/2-[g/2G/2-]G/2-[f/2-c/2-G/2-C/2-][f/2-e/2c/2-G/2-C/2-][g/2f/2c/2G/2C/2-][f/2C/2-][e/2c/2G/2F/2C/2]x/2[g/2c/2-F/2]c/2-[c/2E/2C/2]B/2|
[f3/2d3/2B3/2F3/2B,3/2]x/2[d/2B/2F/2B,/2]x/2[d/2-c/2A/2-F/2-][d/2-c/2A/2-F/2-][d/2-A/2-F/2-][d/2c/2A/2F/2-]F/2B/2-[d3/2B3/2-F3/2B,3/2]B/2-