X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:Eb%3flats
V:1
f_efde2x2|
x[g_B][f_A][gB][=e2G2]x2|
x[fA][_eG][fA][d2F2]x2|
x[fA][eG][fA][=B2F2]x2|
x[ge][fd][ge][e2G2]x2|
x[ec][d=B][ec][g2e2]x2|
x[fA][eG][fA][d2F2]x2|
x[dF][cE][dF][=B2D2]x2|
[c2C2]x4=e/2-[=e/2d/2-]d/2c/2|
c'2(3agf_e2e/2-[e/2d/2-]d/2c/2|
a/2-[a/2f/2-]f/2(3edef/2A2e/2-[e/2d/2-]d/2c/2|
=B2=B/2-[c/2-=B/2]c/2d/2G2(3fed|
g/2-[a/2-g/2]a/2(3gfgf/2e2(3fed|
c2c/2-[_d/2-c/2]_d/2c/2_B2B/2-[c/2-B/2]c/2B/2|
(3ABA(3GAGF2e/2-[e/2=d/2-]d/2c/2|
=B/2-[c/2-=B/2]c/2(3=B=A=B=A/2G2_a/2-[a/2g/2-]g/2f/2