X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
x3F/2E/2D/2A,/2B,/2D/2[EA,]x|
x[EA,]x[EA,]x[^c3A3]|
x6[EA,]x|
x[EA,]x[EA,]x[^c3A3]|
x3F/2E/2D/2A,/2B,/2D/2[EA,]x|
x[EA,]x[EA,]x[^c3A3]|
x6[EA,]x|
x[EA,]x[EA,]x[^c3A3]|
x6[d'3/2g3/2d3/2A3/2][d'/2-^f/2-]|
[d'^f][=c'3/2=f3/2c3/2A3/2][c'3/2e3/2A3/2][adA][a^cA][g3/2=c3/2A3/2G3/2]B/2-|
B[f3/2^A3/2=A3/2F3/2][f3/2A3/2F3/2]F/2E/2D[d'3/2g3/2d3/2A3/2][d'/2-^f/2-]|
[d'^f][c'3/2=f3/2c3/2A3/2][c'3/2e3/2A3/2][adA][a^cA][g3/2=c3/2A3/2G3/2]B/2-|
B[f3/2^A3/2=A3/2F3/2][f3/2A3/2F3/2]F/2E/2D-[g3/2-d3/2G3/2-D3/2-G,3/2-][g/2G/2D/2G,/2]|
g3/2[g/2D/2G,/2][g/2G/2][g/2G/2D/2G,/2]x2[g2G2D2G,2][d-G-G,-]|
[dGG,][g3D3][d/2G/2][g/2d/2G/2D/2G,/2][dGG,][a3/2-e3/2A3/2-E3/2-A,3/2-][a/2A/2E/2A,/2]|
a3/2[a/2E/2A,/2][a/2A/2][a/2A/2E/2A,/2]x2[a2A2E2A,2][a/2-e/2A/2-E/2-A,/2-][a/2A/2E/2A,/2]