X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[B/2A/2G/2E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2E/2][B3/2G3/2E3/2D3/2][^F/2-E/2B,/2G,/2][^F/2-E/2B,/2G,/2][^F/2-E/2B,/2G,/2]^F/2-[^F/2E/2B,/2G,/2][E/2D/2-B,/2G,/2][E/2D/2-B,/2G,/2]D/2-[E/2D/2B,/2G,/2]|
[E/2D/2B,/2G,/2][E/2C/2-B,/2G,/2]C/2[E/2B,/2-G,/2][E/2C/2B,/2G,/2][E/2B,/2G,/2-]G,/2-[E/2B,/2A,/2G,/2][E/2B,/2-G,/2][E/2B,/2-G,/2]B,/2-[E/2B,/2-G,/2][E/2B,/2-G,/2][E/2B,/2-G,/2]B,/2-[E/2B,/2G,/2]|
[E/2B,/2G,/2-][E/2B,/2G,/2-]G,/2-[E/2B,/2G,/2][E/2B,/2A,/2-G,/2][E/2B,/2A,/2-G,/2]A,/2-[E/2B,/2A,/2-G,/2][E/2B,/2A,/2G,/2][E/2B,/2-G,/2]B,/2-[E/2B,/2G,/2][E/2D/2-B,/2G,/2][E/2D/2-B,/2G,/2]D/2[E/2B,/2-G,/2]|
[E/2B,/2-G,/2][E/2B,/2-G,/2]B,/2-[E/2B,/2-G,/2][E/2B,/2-G,/2][E/2B,/2-G,/2]B,/2-[E/2B,/2G,/2][G/2E/2B,/2G,/2][A/2G/2-E/2B,/2G,/2]G/2[^F/2E/2B,/2G,/2][G/2E/2B,/2G,/2][E/2-B,/2G,/2]E/2-[^F/2E/2B,/2G,/2]|
[G/2E/2B,/2G,/2][A/2G/2-E/2B,/2G,/2]G/2[^F/2E/2B,/2G,/2][G/2E/2B,/2G,/2][E/2-B,/2G,/2]E/2-[^F/2E/2B,/2G,/2][G/2E/2B,/2G,/2][A/2G/2-E/2B,/2G,/2]G/2[^F/2E/2B,/2G,/2][G/2E/2B,/2G,/2][E/2-B,/2G,/2]E/2-[^F/2E/2B,/2G,/2]|
[G/2E/2B,/2G,/2][A/2G/2-E/2B,/2G,/2]G/2[^F/2E/2B,/2G,/2][G/2E/2B,/2G,/2][A/2-E/2B,/2G,/2]A/2[E/2B,/2G,/2][c/2E/2B,/2G,/2][E/2B,/2G,/2]x/2[B/2E/2B,/2G,/2][B/2E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2]|
[d/2E/2B,/2G,/2][d/2E/2B,/2G,/2]x/2[d/2E/2B,/2G,/2][d/2E/2B,/2G,/2][d/2E/2B,/2G,/2]x/2[d/2E/2B,/2G,/2][d/2E/2B,/2G,/2][d/2E/2B,/2G,/2]x/2[d/2E/2B,/2G,/2][d/2E/2B,/2G,/2][d/2E/2B,/2G,/2]x/2[d/2d/2E/2B,/2G,/2]|
[E/2B,/2G,/2][B/2E/2B,/2G,/2]x/2[B/2E/2B,/2G,/2][E/2B,/2G,/2][B/2E/2B,/2G,/2]B/2[^c/2-E/2B,/2G,/2][^c2-A,2-E,2-B,,2-D,,2-][^c/2-A,/2E,/2B,,/2D,,/2]^c/2x|
D,/2=F/2B,/2B/2D,/2F/2B,/2F/2D,/2F/2B,/2B/2D,/2F/2B,/2G,/2|
A,/2=C/2B,/2c/2B,/2C/2A,/2C/2A,/2C/2B,/2c/2B,/2C/2A,/2C/2|
D,/2F/2B,/2B/2D,/2F/2B,/2F/2D,/2F/2B,/2B/2D,/2F/2B,/2G,/2|
A,/2-[C/2-B,/2-A,/2-][E6-C6-B,6-A,6-][E/2C/2B,/2A,/2]x/2|
D,/2F/2B,/2B/2D,/2F/2B,/2F/2D,/2F/2B,/2B/2D,/2F/2B,/2G,/2|
A,/2C/2B,/2c/2B,/2C/2A,/2C/2A,/2C/2B,/2c/2B,/2C/2B,/2G,/2|
G,/2C/2B,/2G/2G,/2C/2B,/2C/2G,/2C/2B,/2G/2G,/2C/2B,/2C/2|
D,/2C/2B,/2A/2B,/2C/2D,/2C/2D,/2C/2B,/2A/2B,/2C/2A,/2B,/2