X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:F%1flats
V:1
x4xc-[ac][g-B-]|
[g8B8]|
[b3/2d3/2][a3/2c3/2][g-B-][g/2f/2-B/2A/2-][fA][e3/2G3/2][g-B]|
[g/2f/2-A/2-][f6-A6-][f3/2A3/2]|
[a3/2c3/2-][g/2-c/2B/2-][gB][f-A-][f/2e/2-A/2G/2-][eG][d3/2F3/2][fA-]|
[e/2-A/2G/2-][e6-G6-][e3/2G3/2]|
[b3/2-d3/2-][b/2a/2-d/2c/2-][ac][g-B-][g/2f/2-B/2A/2-][fA][e3/2G3/2][g-B-]|
[g/2f/2-B/2A/2-][f6-A6-][fA-]A/2|
c2d2e2g2|
[f/2-F/2C/2A,/2F,/2]f6-fx/2|
x4xF,/2x/2A,/2x/2C/2x/2|
x4F/2x3x/2|
B,/2x6x/2C,/2x/2|
G,/2x6x3/2|
[G/2E/2B,/2]x6x3/2|
[G/2E/2]x3x/2B,/2x3x/2