X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:A%3sharps
V:1
[cA-E]A/2x/2[cA-E-][A/2E/2]x/2[cA-E-][A/2E/2]x/2[cA-E]A/2x/2|
[dAF]x[dAF]x[dAF]x[dAF]x|
[dB=G]x[dB=G]x[dB=G]x[dB=G]x|
[dAF]x[dAF]x[dAF]x[d/2A/2F/2]x/2[c-A-E-]|
[c3/2A3/2E3/2]x/2[cAE]x[cAE]x[cA-E]A/2x/2|
[dAF]x[dAF]x[dAF]x[dAF]x|
[dB=G]x[dB=G]x[dB=G]x[d-B=G]d/2x/2|
[dAF]x[dAF]x[dAF]x[dAF]x|
[A3/2F3/2D3/2B,3/2A,,,3/2-]A,,,/2-[AFD-B,-A,,,-][D/2B,/2A,,,/2-]A,,,/2-[A3/2F3/2D3/2B,3/2A,,,3/2-]A,,,/2-[AF-DB,-A,,,-][F/2B,/2A,,,/2-]A,,,/2|
[^G3/2E3/2B,3/2E,,3/2-]E,,/2-[G-E-B,E,,-][G/2E/2E,,/2-]E,,/2-[G-E-B,E,,-][G/2E/2E,,/2-]E,,/2-[GEB,-E,,-][B,/2E,,/2-]E,,/2|
[A3/2F3/2D3/2B,3/2A,,,3/2-]A,,,/2-[AFDB,A,,,-]A,,,-[AFDB,A,,,-]A,,,-[A-F-DB,-A,,,-][A/2F/2B,/2A,,,/2-]A,,,/2|
[G-E-B,E,,-][G/2E/2E,,/2-]E,,/2-[GEB,E,,-]E,,-[G-EB,E,,-][G/2E,,/2-]E,,/2-[GEB,-E,,-][B,/2E,,/2-]E,,/2|
[AFDB,A,,,-]A,,,-[AFDB,A,,,-]A,,,-[AFDB,A,,,-]A,,,-[AF-DB,-A,,,-][F/2B,/2A,,,/2-]A,,,/2|
[G3/2E3/2B,3/2E,,3/2-]E,,/2-[GEB,E,,-]E,,-[G-E-B,E,,-][G/2E/2E,,/2-]E,,/2-[G/2-E/2B,/2-E,,/2-][G/2B,/2E,,/2-]E,,|
[c2G2-C,2-][d/2-G/2C,/2-][d3/2C,3/2-][c2C,2-][B2C,2]|
[A6D,6-]D,2