X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
[C4-G,4-^D,4-][CG,^D,]F,/2-[^A,-F,-][=D3/2^A,3/2F,3/2]|
[C3-^G,3-F,3-][C/2^G,/2F,/2]x/2[^D4^G,4F,4]|
[=D4-^A,4-F,4-][D-^A,-F,][D/2-^A,/2F,/2-][D^A,-F,-][D3/2^A,3/2F,3/2]|
[=G4-^D4^A,4][G4=D4B,4]|
[^D6-G,6-C,,6-][^D3/2G,3/2C,,3/2]x/2|
[^D8^G,8C,8F,,8]|
[F4=D4^A,4][B,4B,,4]|
[C4=G,4^D,4](3^d2=d2c2|
G-[G/2-G,/2-][G-CG,-][G3/2-G,3/2][G/2^D/2-]^D3-^D/2|
[C3/2=D,,3/2-][F3/2D,,3/2-][C/2-B,/2D,,/2]C/2[B,-G,,]B,/2[C/2^G,,/2][^C2=A,,2]|
[d-D-][d/2-A/2-D/2-A,/2-][f/2-d/2-A/2F/2-D/2-A,/2][f/2-d/2-F/2-D/2-][f-d-AF-D-A,][f4-d4-^A4-F4-D4-^A,4-][f/2d/2^A/2F/2D/2^A,/2]|
x[=A/2-A,/2-][f/2-A/2F/2-A,/2][f/2-F/2-][f-AF-A,][f/2^A/2-F/2^A,/2-][^A/2-^A,/2-][f-^AF-^A,][f2B2F2B,2]x/2|
[=cC][=a/2-A/2-][a/2B/2-A/2B,/2-][B/2-B,/2-][=g-BG-B,][g/2^A/2-G/2^A,/2-][^A/2^A,/2][gG][=A/2-A,/2-][f3/2A3/2F3/2A,3/2]x/2|
[a3/2c3/2A3/2C3/2][acAC][^a3/2d3/2^A3/2-D3/2][g3^A3G3^A,3]x|
[f4d4^A4G4F4D4^A,4G,4C,4-C,,4][e3-^A3-G3-E3-C3-^A,3-G,3-C,3-][e/2-^A/2-G/2E/2-C/2^A,/2-G,/2C,/2][e/2^A/2E/2^A,/2]|
[e4-c4-=A4-F4-E4-C4-A,4-F,4-][fe-c-A-F-E-C-A,-F,-][e/2c/2-A/2-F/2-E/2C/2-A,/2-F,/2-][e3/2-c3/2A3/2-F3/2-E3/2-C3/2A,3/2-F,3/2-][e/2c/2-A/2-F/2-E/2C/2-A,/2-F,/2-][c/2A/2F/2C/2A,/2F,/2]