X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:Eb%3flats
V:1
x3C-[G/2-C/2]G/2-[G/2F/2-]F3/2E-|
E=D2xD2EC-|
C3/2x3x/2C-[E/2-C/2]E/2D/2x/2|
DC3/2x/2B,2G,3-|
G,3/2x2x/2G,-[A,/2-G,/2]A,3/2G,-|
G,2F,A,2G,3-|
G,x6G,-|
[B,/2-G,/2]B,3/2E2-[A2F2-E2C2A,2][AFECA,][AE-CA,]|
[A2E2-C2A,2][AECA,][AECA,][AECA,][AECA,][AECA,][AECA,]|
[AEC-A,][AEC-A,][A3/2E3/2-C3/2A,3/2]E/2-[G2E2C2-B,2G,2][G/2-E/2-C/2B,/2-G,/2-][G/2E/2B,/2G,/2][GEB,-G,]|
[G2-E2B,2-G,2][GEB,G,][GEB,G,][GEB,G,][GEB,G,][GEB,G,][GEB,G,]|
[GEB,G,-][GEB,G,-][G2E2B,2G,2][A2F2-E2-C2-A,2][AFECA,][AE-CA,]|
[A2-E2-C2A,2][AECA,][A/2-E/2C/2A,/2]A/2[A-ECA,][A-ECA,][A-ECA,][A-EC-A,]|
[A-EC-A,][A-E-CA,][A-F-E-C-A,-][A/2-G/2-F/2E/2-C/2-A,/2-][A/2G/2-E/2C/2A,/2][G2-E2C2G,2][G-ECG,][GF-ECG,]|
[G2-F2-E2C2G,2][GFECG,][G/2E/2-C/2G,/2]E/2-[GECG,][G-ECG,][G-ECG,][GFECG,]|
[GF-ECG,][G/2-F/2E/2-C/2-G,/2-][G/2E/2C/2G,/2][G-FE-C-G,-][GECG,][F-C-A,-F,-][FECA,F,][FCA,F,][FC-A,F,-]