X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:A%3sharps
V:1
x4edcB|
[e3-B3-][e/2B/2][e/2A/2][eB][e3c3]|
x4[ge][af][eB][a-f-]|
[af][g4-e4-][ge]x2|
[D8A,8F,8]|
[E8B,8G,8]|
[F8D8A,8]|
[G8E8B,8]|
[A-E-C-][c2A2-E2-C2-][e-AG-E-C][e3G3-E3-B,3-][AGEB,]|
[f2A2F2-D2-A,2-][e2A2F2D2A,2][e4G4E4B,4]|
[f2A2-F2-D2-][e2A2F2D2][e4G4E4B,4]|
[F4D4A,4][G4E4B,4]|
[A-E-C-][c2A2-E2-C2-][e-AG-E-C][e3G3-E3-B,3-][AGEB,]|
[f2A2F2-D2-A,2-][e2A2F2D2A,2][e4G4E4B,4]|
[A4F4D4][A4E4C4]|
[aA-F-D-B,-][aA-F-D-B,-][aA-F-D-B,-][aA-FDB,][bBA-E-C-][c'cA-E-C-][bBA-E-C-][a-AEC]