X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
[A/2-F/2-C,/2][AF]x[G/2E/2]x3/2[F/2D/2-]D/2xF,/2x|
F,/2B,/2x[D2B,2]B,/2[D/2C/2B,/2]x[D/2-C/2-B,/2-][D/2-C/2-B,/2-F,/2][DCB,]|
[A/2-F/2-F,/2][AF]x[G/2E/2]x3/2[F/2D/2-]D/2xF,/2x|
F,/2B,/2x[D/2-B,/2-][D/2-B,/2-C,/2][DB,D,][B,/2F,/2-][D/2C/2B,/2F,/2-]F,[D/2-C/2-B,/2-][D/2-C/2-B,/2-C,/2][DCB,D,]|
F,x4x3/2F,/2x|
F,/2x2C,/2D,2<C,2D,|
A,,4-[D,/2-A,,/2]D,3-D,/2-|
[D,/2G,,/2-]G,,3/2-[B/2G,,/2-]G,,3/2-[A/2C,/2-G,,/2]C,3/2-[G2C,2-]|
[F/2-C,/2]F6-F3/2-|
Fx3/2G3/2x/2Fx/2GG-|
G2x2D/2F3-F/2|
G3/2x6x/2|
x4f3/2d/2c/2A/2x|
x4x/2[c_A]x/2[c3/2_A3/2]F/2-|
FF3x4|
x/2G,>F,D,>C,D,x2x/2