X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Bb%2flats
V:1
[D3/2G,3/2-G,,3/2-][G,/2-G,,/2-][=B,-G,-G,,-][C/2-=B,/2G,/2-F,/2-G,,/2-][C3/2G,3/2-F,3/2-G,,3/2-][D3/2-G,3/2-F,3/2G,,3/2-][DG,G,,]x/2|
A,8|
G,4<G,4|
[C6-F,6-A,,6-][C3/2F,3/2A,,3/2-]A,,/2|
A,,-[=E,-A,,-][=B,-=E,-A,,-][C/2-=B,/2-=E,/2A,,/2-][C/2-=B,/2-A,,/2-][C-=B,=E,-A,,][C/2-=E,/2G,,/2-][C/2G,,/2-][G,2G,,2]|
A,8|
G,3G,4-G,/2G,,/2-|
[C8-F,8-D,8-A,,8G,,8-]|
[C6-F,6-D,6-G,,6-][C3/2F,3/2D,3/2G,,3/2]x/2|
[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2|
[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2][C,/2C,,/2]|
[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]C,/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2|
[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]x/2[C,/2C,,/2]x/2[C,/2C,,/2]x/2C,,/2[C,/2C,,/2]|
[C/2-C,/2C,,/2]C/2-[C/2-=B,/2-C,/2C,,/2][C/2-=B,/2-][C/2=B,/2G,/2-C,/2C,,/2]G,/2-[C/2-G,/2-C,/2C,,/2][C/2-G,/2-][C/2-G,/2-C,/2C,,/2][C/2-G,/2-][C/2-=B,/2-G,/2C,/2C,,/2][C/2-=B,/2-][C/2=B,/2-G,/2-C,/2C,,/2][=B,/2G,/2-][C/2-G,/2-C,/2C,,/2][C/2-G,/2-C,/2C,,/2]|
[C/2-G,/2-C,/2C,,/2][C/2-G,/2][C/2-=B,/2-C,/2C,,/2][C/2-=B,/2-][C/2=B,/2-G,/2-C,/2C,,/2][=B,/2G,/2-][C/2-G,/2-C,/2C,,/2][C/2-G,/2-C,/2C,,/2][C/2-G,/2-C,/2C,,/2][C/2-G,/2][C/2-=B,/2-C,/2C,,/2][C/2-=B,/2-][C/2-=B,/2-G,/2-C,/2C,,/2][C/2=B,/2-G,/2-][=B,/2-G,/2-C,/2C,,/2][=B,/2G,/2-C,/2C,,/2]|
[C/2-A,/2G,/2-A,,/2][C/2-G,/2][C/2-=B,/2-A,/2A,,/2][C/2-=B,/2-][C/2=B,/2-A,/2G,/2-A,,/2][=B,/2G,/2-][C/2-A,/2G,/2-A,,/2][C/2-G,/2-][C/2-A,/2G,/2-A,,/2][C/2-G,/2][C/2-=B,/2-A,/2A,,/2][C/2-=B,/2-A,/2][C/2=B,/2-A,/2G,/2-A,,/2][=B,/2G,/2-][C/2-A,/2G,/2-A,,/2][C/2-G,/2-]