X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:Bb%2flats
V:1
FBcd2x3|
fBAG2B2x|
gecBA2a2|
g2ABf2x2|
fBAGe2x2|
FFGGAABB|
cc3BBx2|
c3fBx3|
[D2-B,2-F,2-][FDB,F,][BD-B,-F,-][DB,F,][D2B,2F,2][DB,F,]|
[D2-B,2-F,2-][FDB,F,][BD-B,-F,-][DB,F,][D2B,2F,2][DB,F,]|
[B,-G,-E,-][EB,-G,-E,-][GB,G,E,][BB,-G,-E,-][B,G,E,][B,2G,2E,2][B,G,E,]|
[B,2-G,2-E,2-][EB,G,E,][GB,-G,-E,-][B,G,E,][B,2G,2E,2][B,G,E,]|
[C2-G,2-E,2-][ECG,E,][GC-G,-E,-][CG,E,][C2G,2E,2][CG,E,]|
[C-A,-E,-][EC-A,-E,-][ACA,E,][cC-A,-E,-][CA,E,][C2A,2E,2][CA,E,]|
[B,2-F,2-D,2-][DB,F,D,][FB,-F,-D,-][B,F,D,][B,2F,2D,2][B,F,D,]|
[B,2-F,2-D,2-][DB,F,D,][FB,-F,-D,-][B,F,D,][B,2F,2D,2][B,F,D,]