X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:Bb%2flats
V:1
[C2-G,2-E,2-C,2][C-G,-E,C,-][C2-G,2-E,2C,2-][C-G,-E,-C,-][dC-G,-E,-C,-][cC-G,E,C,]|
[FC-A,-F,-E,-C,-F,,-][C-A,-F,E,-C,F,,][ACA,F,E,C,F,,][C-A,-F,-E,-C,-F,,-][cCA,F,-E,C,-F,,-][C-A,-F,E,-C,F,,][ACA,F,-E,C,-F,,-][CA,F,E,C,F,,]|
[D2-_B,2-F,2-B,,2][BDB,F,B,,][D-B,-F,-B,,-][dDB,-F,-B,,-][D-B,-F,-B,,][BDB,-F,-B,,-][DB,F,-B,,]|
[=B,2G,2F,2D,2G,,2][=B,G,F,D,G,,][C2-G,2-E,2-C,2][CG,E,]x2|
[C2-G,2-E,2-C,2][eCG,E,C,][C-G,-E,-C,-][gC-G,-E,C,-][C-G,-E,-C,][eC-G,-E,C,-][C-G,E,C,]|
[C2-A,2-F,2E,2-C,2F,,2][cCA,F,E,C,F,,][C-A,-F,-E,-C,-F,,-][eCA,F,-E,C,-F,,-][C-A,-F,E,-C,F,,][cCA,F,-E,C,-F,,-][CA,F,E,C,F,,]|
[D2-_B,2-F,2-B,,2][BDB,F,B,,][D-B,-F,-B,,-][dDB,-F,-B,,-][D-B,-F,-B,,][BDB,-F,-B,,-][DB,F,B,,]|
[D2-B,2-F,2-B,,2][DB,F,B,,][D2B,2-F,2-B,,2-][FD-B,-F,-B,,][BDB,-F,-B,,-][cDB,F,B,,]|
dx4fBA|
G2Bxe2x2|
B2A2a2g2|
AB2fxfBA|
G2B2ex2F|
FGGAABBc|
c2B2x4|
c3fBx3