X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:F%1flats
V:1
x4[c2C2][_e_E][dD]|
[c2C2][=B=B,][cC][d2D2][c2-C2-]|
[cC][dD][cC][dD][_e2_E2][_e2_E2]|
_E2[dD][cC][_B4B,4]|
x4[BB,][cC][d2D2]|
[d2D2][_d_D][=B=B,][A2A,2][c2C2]|
[c2C2][=B=B,][AA,][=G2G,2][_B2B,2]|
[B2B,2][A/2A,/2][G/2G,/2][FF,]x/2[A,/2F,/2][F/2_E/2][_E/2A,/2]F,/2[B,/2F,/2][F/2_E/2][_E/2B,/2]|
x/2[C/2F,/2][F/2_E/2][_E/2C/2][F,/2F,,/2-A,,,/2-][C/2F,/2F,,/2-A,,,/2-][F/2_E/2F,,/2A,,,/2-][_E/2C/2A,,/2A,,,/2][F,/2G,,/2B,,,/2-][_D/2F,/2A,,/2B,,,/2-][F/2=E/2B,,/2-B,,,/2-][E/2_D/2B,,/2B,,,/2][A,,/2-F,,/2-C,,/2-][F,/2A,,/2-F,,/2-C,,/2-][A,/2A,,/2-F,,/2-C,,/2-][_E/2A,,/2-F,,/2-C,,/2-]|
[F/2A,,/2-F,,/2-C,,/2-][A,/2A,,/2F,,/2-C,,/2-][_E/2C,/2-F,,/2-C,,/2-][F,/2C,/2F,,/2C,,/2][B,,/2-G,,/2-_D,,/2-][G,/2B,,/2G,,/2-_D,,/2-][B,/2C,/2-G,,/2-_D,,/2-][_E/2C,/2G,,/2-_D,,/2-][F/2_D,/2-G,,/2-_D,,/2-][B,/2_D,/2-G,,/2-_D,,/2-][_E/2_D,/2-G,,/2-_D,,/2-][G,/2_D,/2G,,/2_D,,/2][C,/2-A,,/2-_E,,/2-][A,/2C,/2-A,,/2-_E,,/2-][C/2C,/2-A,,/2-_E,,/2-][_E/2C,/2-A,,/2-_E,,/2-]|
[F/2C,/2-A,,/2-_E,,/2-][C/2C,/2A,,/2-_E,,/2-][_E/2_E,/2-A,,/2-_E,,/2-][A,/2_E,/2A,,/2_E,,/2][_D,/2-B,,/2-F,,/2-][B,/2_D,/2-B,,/2-F,,/2-][_D/2_D,/2-B,,/2-F,,/2-][=E/2_D,/2-B,,/2-F,,/2-][F/2_D,/2-B,,/2-F,,/2-][B,/2_D,/2B,,/2-F,,/2-][_D/2F,/2-B,,/2-F,,/2-][B,/2F,/2B,,/2F,,/2][=D,/2=B,,/2G,,/2]F,/2[_a/2f/2=B,/2][=B/2D/2]|
[g/2_e/2]=B/2[f/2d/2_A/2F/2][=B/2=B,/2][_e/2c/2G/2_E/2][=B/2=B,/2][f/2d/2F/2D/2][=B/2=B,/2][g/2-_e/2-_E/2C/2][g/2_e/2=B,/2][F/2D/2]=B,/2[G/2_E/2]=B,/2[_a/2f/2_A/2-F/2-][=B/2_A/2F/2]|
[g/2_e/2]=B/2[f/2d/2_A/2F/2][=B/2=B,/2][_e/2c/2G/2_E/2][=B/2=B,/2][f/2d/2F/2D/2][=B/2=B,/2][g/2-_e/2-_E/2C/2][g/2_e/2=B,/2][F/2D/2]=B,/2[G/2_E/2]=B,/2[_a/2f/2_A/2-F/2-][=B/2_A/2F/2]|
[g/2_e/2]=B/2[f/2-d/2-_A/2F/2][f/2d/2=B,/2][G/2_E/2]=B,/2[f/2d/2F/2-D/2-][G/2F/2D/2][_e/2c/2]G/2[d/2-=B/2-F/2D/2][d/2=B/2G,/2][_E/2C/2]G,/2[d/2=B/2D/2-=B,/2-][F/2D/2=B,/2]|
[c/2_A/2]F/2[=B/2-G/2-D/2=B,/2][=B/2G/2F,/2][C/2_A,/2]F,/2[_A/2F/2=B,/2-G,/2-][=B,/2_B,/2G,/2][G/2_E/2]=B,/2[F/2D/2]=B,/2[=E/2C/2][G,/2C,/2](3C/2C,/2E,/2|
(3C,/2G,/2_B,/2[C/2C,/2][E,/2C,/2]C,/2=B,/2C,/2[F,/2C,/2]x/2(3_B,/2=B,/2C/2[G,/2C,/2F,,/2][C,/2E,,/2-][_B,/2E,,/2-][C/2C,/2E,,/2][E,/2C,/2G,,/2]