X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:F%1flats
V:1
[A/2-B,,/2]A3/2-[c-A-B,,][c-A-][d/2-c/2-A/2-B,,/2][d/2-c/2-A/2-][d-c-A-B,,][f-d-c-A-A,,][f/2-d/2-c/2-A/2-G,,/2][f/2-d/2c/2-A/2-]|
[f-d-c-A-C,][f-d-cA-][f-d-c-A-C,][f-d-c-A][f-d-c-A-C,][f-d-c-A-C,][f-d-c-A-G-D,][f/2-d/2-c/2-A/2-G/2-F,/2][f/2-d/2-c/2-A/2G/2-]|
[f-d-c-A-G-B,,][f-d-cA-G-][f-d-c-A-G-B,,][f-dc-A-G-][f-d-c-A-G-B,,][fd-c-A-G-A,,][f-d-c-A-G-B,,][f-dc-A-G-A,,]|
[f-d-c-A-G-C,][f-d-cA-G-][f-d-c-A-G-C,][f-d-c-AG-][f/2-d/2-c/2-A/2-G/2-C,/2][f/2-d/2-c/2-A/2-G/2-][f-d-c-A-GC,][f-d-c-A-G-B,,][f-d-c-A-G-A,,]|
[f-d-c-A-G-B,,][f-d-cA-G-][f-d-c-A-G-B,,][f-dc-A-G-][f-d-c-A-G-B,,][fd-c-A-G-A,,][f-d-c-A-G-B,,][f-dc-A-G-A,,]|
[f-d-c-A-G-C,][f-d-cA-G-][f-d-c-A-G-C,][f-d-c-AG-][f/2-d/2-c/2-A/2-G/2-C,/2][f/2-d/2-c/2-A/2-G/2-][f-d-c-A-GC,][f-d-c-A-G-B,,][f/2d/2c/2A/2G/2A,,/2]x/2|
[A-F,]A-[A-F,]A-[A/2-F,/2]A/2-[A-F,]A/2x/2F,|
[c-E,]c-[c-E,]c-[c/2-E,/2]c/2-[c-E,]cE,|
[F-D,]F-[F-D,]F-[F/2-D,/2]F/2-[F/2-D,/2]F3/2-[FD,]|
C,xC,xA,,C,A,,C,/2x/2|
D,xD,xD,/2x/2[F,/2D,/2]x/2A,/2x/2[D/2D,/2]x/2|
[F/2D,/2-]D,/2c[e/2-D,/2]e/2fD,/2x/2D,xD,/2x/2|
C,xC,xC,/2x/2[E,/2C,/2]x/2G,[C/2C,/2]x/2|
[GC,]c/2x/2[d/2C,/2-]C,/2[e/2-E,/2]e/2C,D,E,G,/2x/2|
F,xF,xF,/2x/2[A,/2F,/2]x/2C/2x/2[F/2-F,/2]F/2|
[F/2-F,/2]F/2[A/2F,/2]x/2[c/2-F,/2]c/2[f/2-F,/2]f/2F,2C,A,,