X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
[E/2C/2G,/2]x6x3/2|
G,-[B,G,]DB,GDB,D|
G,B,DB,GDB,D|
CEGEcGEG|
CEGEcGEG|
G,B,DB,GDB,D|
G,B,DB,GDB,D|
CEGEcGEG|
C3/2x6x/2|
[D/2G,/2]x2x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x3/2[E/2G,/2]x3/2|
[D/2B,/2G,/2]x2x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x3x/2|
[E/2C/2G,/2]x2x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x3/2[F/2C/2G,/2]x3/2|
[E/2C/2G,/2]x2x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x3x/2|
[D/2B,/2G,/2]x2x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x3/2[E/2B,/2G,/2]x3/2|
[D/2G,/2]x2x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x3x/2|
[E/2C/2G,/2]x2x/2[E/2C/2G,/2]x/2[E/2C/2G,/2]x3/2[F/2C/2G,/2]x3/2