X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:G%1sharps
V:1
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[G,4C,4][E,2A,,2][F,2B,,2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]x[E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2][E,/2E,,/2]|
[G,4C,4][E,2A,,2][F,2B,,2]|
[G,3/2C,3/2][G,/2C,/2]x[G,3C,3]C,B,,|
[E,3/2A,,3/2][E,/2A,,/2]x[E,4-A,,4-][E,A,,]|
[D4G,4D,4G,,4][D4A,4D,4F,,4]|
E,,3/2E,,3/2E,3E,/2D,/2B,,/2x/2|
[G,3/2C,3/2][G,/2C,/2]x[G,3C,3]C,B,,|
[E,3/2A,,3/2][E,/2A,,/2]x[E,4-A,,4-][E,A,,]|
[G4D4A,4D,4][F4D4A,4D,4]