X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[A3-E3-D3-A,3-][A/2E/2D/2A,/2]x/2[A2E2_D2A,2]x2|
[_B6-F6-=D6-B,6-][BFDB,]x|
[c8G8E8C8]|
[c8-G8-E8-C8-]|
[c8G8E8C8]|
[d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2-D,/2-][f/2e/2-D/2-A,/2-F,/2-D,/2][f/2-e/2D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-D,/2][d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2-D,/2-][f/2e/2-D/2-A,/2-F,/2-D,/2][e/2D/2-A,/2-F,/2-][f/2-D/2A,/2F,/2]|
[f/2d/2-D/2-B,/2-F,/2-D,/2-][d/2B/2-D/2-B,/2-F,/2-D,/2-][d/2-B/2D/2-B,/2-F,/2-D,/2-][d/2D/2-B,/2-F,/2-D,/2-][f/2-D/2-B,/2-F,/2-D,/2][f/2e/2-D/2-B,/2-F,/2-][e/2D/2-B,/2-F,/2-][f/2-D/2-B,/2-F,/2-D,/2][f/2d/2-D/2-B,/2-F,/2-D,/2-][d/2B/2-D/2-B,/2-F,/2-D,/2-][d/2-B/2D/2-B,/2-F,/2-D,/2-][d/2D/2-B,/2-F,/2-D,/2-][f/2-D/2-B,/2-F,/2-D,/2-][f/2e/2-D/2-B,/2-F,/2-D,/2-][e/2D/2-B,/2-F,/2-D,/2][f/2-D/2B,/2F,/2]|
[f/2d/2-D/2-B,/2-G,/2-D,/2-][d/2B/2-D/2-B,/2-G,/2-D,/2-][d/2-B/2D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-][g/2-D/2-B,/2-G,/2-D,/2][g/2f/2-D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-D,/2][g/2d/2-D/2-B,/2-G,/2-D,/2-][d/2B/2-D/2-B,/2-G,/2-D,/2-][d/2-B/2D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-][g/2-D/2-B,/2-G,/2-D,/2-][g/2f/2-D/2-B,/2-G,/2-D,/2-][f/2D/2-B,/2-G,/2-D,/2][e/2D/2B,/2G,/2]|
[f/2-F/2-D/2-A,/2-D,/2-][f/2A/2-F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][d/2-F/2-D/2-A,/2-D,/2-][f/2-d/2F/2-D/2-A,/2-D,/2][f/2e/2-F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d/2-F/2D/2A,/2D,/2][e/2-d/2E/2-_D/2-A,/2-=D,/2-][e/2A/2-E/2-_D/2-A,/2-=D,/2-][A/2E/2-_D/2-A,/2-=D,/2-][_d/2-E/2-_D/2-A,/2-=D,/2-][e/2-_d/2E/2-_D/2-A,/2-=D,/2-][e/2d/2-E/2-_D/2-A,/2-=D,/2-][d/2E/2-_D/2-A,/2-=D,/2][_d/2E/2_D/2A,/2]|
[=d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2-D,/2-][f/2e/2-D/2-A,/2-F,/2-D,/2][f/2-e/2D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-D,/2][d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2-D,/2-][f/2e/2-D/2-A,/2-F,/2-D,/2][e/2D/2-A,/2-F,/2-][f/2-D/2A,/2F,/2]|
[f/2d/2-D/2-B,/2-F,/2-D,/2-][d/2B/2-D/2-B,/2-F,/2-D,/2-][d/2-B/2D/2-B,/2-F,/2-D,/2-][d/2D/2-B,/2-F,/2-D,/2-][f/2-D/2-B,/2-F,/2-D,/2][f/2e/2-D/2-B,/2-F,/2-][e/2D/2-B,/2-F,/2-][f/2-D/2-B,/2-F,/2-D,/2][f/2d/2-D/2-B,/2-F,/2-D,/2-][d/2B/2-D/2-B,/2-F,/2-D,/2-][d/2-B/2D/2-B,/2-F,/2-D,/2-][d/2D/2-B,/2-F,/2-D,/2-][f/2-D/2-B,/2-F,/2-D,/2-][f/2e/2-D/2-B,/2-F,/2-D,/2-][e/2D/2-B,/2-F,/2-D,/2][f/2-D/2B,/2F,/2]|
[f/2d/2-D/2-B,/2-G,/2-D,/2-][d/2B/2-D/2-B,/2-G,/2-D,/2-][d/2-B/2D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-][g/2-D/2-B,/2-G,/2-D,/2][g/2f/2-D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-D,/2][g/2d/2-D/2-B,/2-G,/2-D,/2-][d/2B/2-D/2-B,/2-G,/2-D,/2-][d/2-B/2D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-][g/2-D/2-B,/2-G,/2-D,/2-][g/2f/2-D/2-B,/2-G,/2-D,/2-][f/2D/2-B,/2-G,/2-D,/2][e/2D/2B,/2G,/2]|
[f/2-F/2-D/2-A,/2-D,/2-][f/2A/2-F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][d/2-F/2-D/2-A,/2-D,/2-][f/2-d/2F/2-D/2-A,/2-D,/2][f/2e/2-F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d/2-F/2D/2A,/2D,/2][e/2-d/2E/2-_D/2-A,/2-=D,/2-][e/2A/2-E/2-_D/2-A,/2-=D,/2-][A/2E/2-_D/2-A,/2-=D,/2-][_d/2E/2-_D/2-A,/2-=D,/2-][e/2-E/2-_D/2-A,/2-=D,/2-][e/2d/2-E/2-_D/2-A,/2-=D,/2-][d/2E/2-_D/2-A,/2-=D,/2][_d/2E/2_D/2A,/2]|
[f/2F/2-C/2-A,/2-][cF-C-A,-][f/2F/2-C/2-A,/2-][a/2-F/2-C/2-A,/2-][a/2g/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][a/2-F/2-C/2-A,/2-][a/2f/2-F/2-C/2-A,/2-][f/2c/2-F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-][f/2-F/2-C/2-A,/2-][a/2-f/2F/2-C/2-A,/2-][a/2g/2-F/2-C/2-A,/2-][g/2F/2C/2A,/2]f/2|
[g/2-E/2-C/2-G,/2-][g/2c/2-E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][e/2-E/2-C/2-G,/2-][g/2-e/2E/2-C/2-G,/2-][g/2f/2-E/2-C/2-G,/2-][f/2E/2-C/2-G,/2-][g/2-E/2-C/2-G,/2-][g/2e/2-E/2-C/2-G,/2-][e/2c/2-E/2-C/2-G,/2-][c/2E/2-C/2-G,/2-][e/2E/2-C/2-G,/2-][g/2E/2-C/2-G,/2-][eECG,]g/2|
[b/2-=D/2-B,/2-G,/2-][b/2d/2-D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-][b/2-g/2D/2-B,/2-G,/2-][b/2a/2-D/2-B,/2-G,/2-][a/2D/2-B,/2-G,/2-][b/2-D/2-B,/2-G,/2-][b/2g/2-D/2-B,/2-G,/2-][g/2d/2-D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][g/2-D/2-B,/2-G,/2-][b/2-g/2D/2-B,/2-G,/2-][b/2a/2D/2B,/2G,/2]x/2g/2-