X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:Eb%3flats
V:1
x[g'c']x[g'3/2c'3/2]x/2[b'3/2e'3/2]x/2[b'e']|
x[e'a]x[e'4-a4-][e'/2a/2]x/2|
x[g'c']x[g'3/2c'3/2]x/2[b'3/2e'3/2]x/2[b'e']|
x[e'3/2a3/2]x/2[e'4-a4-][e'/2a/2]x/2|
x[g'c']x[g'3/2c'3/2]x/2[b'3/2e'3/2]x/2[b'e']|
x[e'a]x[e'4-a4-][e'/2a/2]x/2|
x[g'c']x[g'3/2c'3/2]x/2[b'3/2e'3/2]x/2[b'e']|
x[e'a]x[e'4-a4-][e'/2a/2]x/2|
x[G2C2C,2-][G-C-C,][G/2C/2C,,/2-]C,,/2[B3/2E3/2C,3/2-]C,/2-[B-E-C,]|
[B/2E/2C,,/2-]C,,/2[E2A,2C,2-][E-A,-C,][E4A,4C,4]|
C,[G-C-C,][GC][G-C-][G/2C/2C,,/2-]C,,/2[B3/2E3/2C,3/2-]C,/2-[B-E-C,]|
[B/2E/2C,,/2-]C,,/2[E2A,2C,2-][E-A,-C,][E4A,4C,4]|
x[G2C2C,2-][G-C-C,][G/2-C/2C,,/2-][G/2C,,/2][B3/2E3/2C,3/2-]C,/2-[B-E-C,]|
[B/2E/2C,,/2-]C,,/2[E3/2-A,3/2C,3/2-][E/2C,/2-][E-A,-C,][E4A,4C,4]|
C,[G-C-C,][GC][G-C-][G/2-C/2C,,/2-][G/2C,,/2][B2E2C,2-][B-E-C,]|
[B/2E/2C,,/2][E3/2A,3/2C,3/2-][E/2-A,/2-C,/2][E3A,3C,3]x/2[E3/2G,3/2-]G,/2