X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:Ab%4flats
V:1
[EC]G,[EC]G,[=DB,]G,[=DB,]G,/2-[G,/2_G,/2F,/2]|
[CA,]F,[CA,]F,/2-[=A,/2_A,/2F,/2][=DB,]F,[=DB,]F,/2-[_G,/2F,/2]|
[=D/2-B,/2-=G,/2][=D/2B,/2]G,[=DB,]G,/2-[=B,/2_B,/2G,/2][EC]G,[EC]G,|
[CA,]F,[CA,]F,/2-[=A,/2_A,/2F,/2][=DB,]F,[=DB,]F,|
[EC]G,[EC]G,[=DB,]G,[=DB,]G,|
[CA,]F,[CA,]F,/2-[=A,/2_A,/2F,/2][=DB,]F,[=DB,]F,/2-[=D/2_D/2F,/2]|
[GE]B,[GE]B,[F=D]B,[F=D]B,/2-[B,/2G,/2-]|
[=E2-C2-G,2-][=E4-C4-G,4-C,4][=E-C-G,C,-][=E/2C/2C,/2-]C,/2|
[A/2-F/2C/2F,/2-C,/2-][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2C,/2][A/2F/2C/2F,/2-C,/2][B/2F/2_D/2B,/2F,/2B,,/2-][B,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2]|
[B/2-G/2_E/2B,/2E,/2-][B/2E,/2-][B/2G/2E/2B,/2E,/2-][B/2G/2E/2B,/2E,/2-]E,/2-[B/2G/2E/2B,/2E,/2-]E,/2[B/2G/2E/2B,/2E,/2][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2]|
[B/2F/2D/2B,/2F,/2B,,/2-][B,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2]F,/2[B/2F/2D/2B,/2F,/2B,,/2][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]|
[A/2-F/2C/2F,/2-C,/2-][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2C,/2][A/2F/2D/2A,/2D,/2-][A/2F/2D/2A,/2D,/2-]D,/2-[A/2F/2D/2A,/2D,/2][G/2=E/2C/2G,/2C,/2-][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]|
[A/2-F/2C/2F,/2-C,/2-][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2C,/2][A/2F/2C/2F,/2-C,/2][B/2F/2D/2B,/2F,/2B,,/2-][B,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2]|
[B/2-G/2_E/2B,/2E,/2-][B/2E,/2-][B/2G/2E/2B,/2E,/2-][B/2G/2E/2B,/2E,/2-]E,/2-[B/2G/2E/2B,/2E,/2-]E,/2[B/2G/2E/2B,/2E,/2][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2]|
[B/2F/2D/2B,/2F,/2B,,/2-][B,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2-][F,/2B,,/2-][B/2F/2D/2B,/2F,/2B,,/2]F,/2[B/2F/2D/2B,/2F,/2B,,/2][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-][G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]C,/2-[G/2=E/2C/2G,/2C,/2-]|
[A/2-F/2C/2F,/2-C,/2-][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2-C,/2][F,/2-C,/2][A/2F/2C/2F,/2C,/2][AFDA,D,-]D,/2-[A/2F/2D/2A,/2D,/2][BG_EB,E,-]E,