X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:C%0sharps
V:1
[D/2D,/2-G,,/2-][D/2D,/2-G,,/2-][D,/2-G,,/2-][D/2D,/2-G,,/2-][D/2D,/2-G,,/2-][D/2D,/2-G,,/2-][D,/2-G,,/2-][D/2D,/2-G,,/2-][C/2D,/2-G,,/2-][C/2D,/2-G,,/2-][D,/2-G,,/2-][C/2D,/2-G,,/2-][B,/2D,/2-G,,/2-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][B,/2D,/2G,,/2]|
[A,-F,D,-][A,/2-D,/2-][D/2A,/2-D,/2-][F/2-A,/2-D,/2-][A/2-F/2A,/2-D,/2-][A/2A,/2-D,/2-][d/2A,/2-D,/2-][f/2-A,/2-D,/2-][f/2d/2-A,/2-D,/2-][d/2A,/2-D,/2-][A/2A,/2-D,/2-][F/2-A,/2-D,/2-][A/2-F/2A,/2-D,/2-][A/2A,/2-D,/2-][d/2A,/2D,/2]|
[e/2-A,,/2][e/2c/2-A,,/2]c/2[G/2A,,/2][E/2-C,/2][G/2-E/2C,/2]G/2[c/2C,/2][g/2-D,/2-G,,/2-][g/2d/2-D,/2-G,,/2-][d/2D,/2-G,,/2-][B/2D,/2G,,/2][G/2-G,,/2][B/2-G/2G,,/2]B/2[d/2G,,/2]|
[a/2-C,/2-F,,/2-][a/2f/2-C,/2-F,,/2-][f/2C,/2-F,,/2-][c/2C,/2-F,,/2-][A/2-C,/2-F,,/2-][c/2-A/2C,/2-F,,/2-][c/2C,/2-F,,/2-][f/2C,/2F,,/2][^g/2B,,/2-E,,/2-][eB,,-E,,-][B/2B,,/2-E,,/2-][^G/2-B,,/2-E,,/2-][B/2-^G/2B,,/2-E,,/2-][B/2B,,/2-E,,/2-][e/2B,,/2E,,/2]|
[a2-E,2A,,2][a/2-A,,/2][a/2-A,,/2]a/2-[a/2A,,/2][A2-E,2A,,2][A/2-A,,/2][A/2-A,,/2]A/2-[A/2A,,/2]|
[E,2A,,2]x6|
F,,8|
^F,,8|
=G,,8|
^G,,8|
^A,,8|
B,,8|
C,8|
^C,8|
^D,8|
E,8