X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[F,B,,-B,,,-][A,3/2B,,3/2-B,,,3/2-][B,B,,-B,,,-][^D-B,,-B,,,-][F/2-^D/2B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-][AB,,-B,,,-][B,,/2-B,,,/2-][BB,,-B,,,-]|
[^d-B,,B,,,-][f/2-^d/2B,,,/2]fa3/2^a2b3/2x/2|
c'2x^c'4-^c'-|
^c'3^d'4x|
x2x/2^d'/2E,/2[b/2g/2][=c'/2e/2][e/2^d/2]x/2[g/2e/2B/2][e/2c/2]^d/2x/2[e/2B/2G/2]|
[f/2c/2][e/2G/2E/2^D/2]x/2[B/2G/2E,/2][^A/2G/2E/2]F/2x/2[^d/2B,/2][^A/2G/2E/2][B/2F/2^D/2]f/2B,/2[B/2^A/2G/2][B/2F/2^D/2]^d/2[e/2B,/2]|
[g/2^A/2][f/2B/2]x[e'/2^d'/2][e'/2E,/2][b/2g/2]x/2^d/2[g/2e/2]g/2[e/2B/2][=a/2e/2^d/2][g/2e/2]B/2[e/2G/2]|
[f/2A/2E/2][B/2E/2^D/2]x/2[G/2E,/2][^A/2G/2E/2][B/2F/2]x/2[^d/2B,/2][B/2^A/2G/2E/2][B/2F/2^D/2][f/2B,/2]x/2[B/2^A/2G/2E/2][B/2F/2^D/2][f/2^d/2B,/2][g/2e/2]|
^A/2[f/2^d/2B/2]B,/2x/2[=A/2=F/2=D/2][A/2E/2^C/2][^c/2A,/2]x/2[A/2^G/2=F/2D/2][A/2E/2^C/2][e/2A,/2]x/2[A/2=F/2D/2][A/2^G/2E/2^C/2]a/2[e/2^c/2A,/2]|
^G/2[e/2^c/2A/2]x/2A,/2[=G/2^D/2=C/2][G/2^F/2][=D/2B,/2]x/2[G/2^D/2][G/2F/2C/2][=D/2B,/2]x/2[G/2^D/2][F/2C/2][G/2=D/2B,/2][g/2G,/2]|
x/2[G/2F/2][=f/2B/2G/2]G,/2x/2x/2[e/2c/2G/2]x/2x/2G/2x/2[^d/2c/2]G,/2x/2[g/2^f/2G/2F/2][b/2g/2G/2]|
[B/2G,/2]x/2[b/2g/2f/2B,,/2][b/2g/2B,,,/2]x/2B/2[g/2f/2][b/2g/2C/2]x/2B/2[b/2g/2][b/2g/2f/2^C,,/2]x/2B/2[b/2g/2^C/2]f/2|
[b/2g/2=D/2][B/2D,/2][b/2g/2D,,/2]f/2[b/2g/2^D,,/2]B/2[b/2g/2]^D/2[b/2g/2E/2][=c'/2g/2][b/2f/2=D/2]x/2[a/2e/2C/2][g/2d/2B,/2]x/2[f/2c/2D/2]|
G,/2x/2[a/2g/2f/2][b/2a/2g/2f/2B,,/2][b/2g/2B,,,/2][a/2f/2][b/2a/2g/2f/2B,,/2][b/2g/2f/2B,/2][b/2a/2g/2][a/2f/2C/2][b/2a/2g/2f/2C,/2][b/2g/2][a/2f/2][b/2a/2g/2f/2^C,,/2][b/2g/2][a/2g/2f/2]|
[b/2a/2f/2^C/2][b/2g/2f/2][b/2a/2g/2D,/2][a/2f/2][b/2g/2f/2][b/2a/2g/2^D,,/2][a/2f/2][b/2a/2g/2f/2][b/2g/2^D/2][a/2f/2][b/2g/2E/2]x/2[b/2f/2=D/2]x/2a/2[g/2d/2B,/2]|
x/2[=c/2D/2][g/2B/2G,/2]x/2[d/2B/2][^d/2c/2G/2]x/2[=d/2B/2G/2]D/2x/2[g/2f/2][g/2B/2D/2G,/2]x/2B/2[^d/2c/2G/2]G/2