X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[F/2C/2]x/2[G/2D/2G,/2-]G,/2-[D/2G,/2-]G,-[G/2-D/2G,/2-][G/2-G,/2-][G/2-D/2G,/2-][G/2G,/2-]G,/2[EA,-]A,-|
A,/2-[E/2-C/2A,/2-][E/2A,/2-][E/2A,/2-]A,/2x/2[F/2D/2D,/2]x2D/2x/2[A3/2-F3/2-]|
[A/2F/2]x/2D/2x/2[F/2-D/2]FD/2x/2[FCF,-]F,/2xC/2x/2|
[A3/2-C3/2]A/2x/2C/2x[F-C]Fx/2[F/2D/2B,/2]x|
x/2D/2x[F-D]Fx/2D/2x/2[F-D][F/2D/2]x|
[G/2D/2B,/2G,/2-]G,/2x3/2B,/2x/2[G2D2B,2]x/2B,/2x[G/2-B,/2-]|
[G/2-B,/2-][G/2E/2B,/2]x/2[E/2C/2A,/2]x2C/2x[A/2C/2]x/2A3/2|
B/2x/2[d/2-E/2C/2]d-[d/2B/2-D/2]B/2[d/2-F/2D/2A,/2-D,/2-][d2-A,2-D,2-][d/2-F/2D/2A,/2-D,/2-][d/2-A,/2-D,/2-][d/2-D/2A,/2-D,/2-][d/2-A,/2-D,/2-]|
[d/2-A,/2-D,/2-][d/2A,/2-D,/2-][A,/2-D,/2-][F/2D/2A,/2-D,/2-][A,/2-D,/2-][F/2-D/2A,/2-D,/2-][FA,-D,-][D/2A,/2-D,/2-][A,/2D,/2][F/2-D/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2-B,,/2-][F,/2-B,,/2-][D/2F,/2-B,,/2-][F,/2-B,,/2-][F/2D/2F,/2-B,,/2-]|
[F,/2-B,,/2-][B3/2-D3/2F,3/2-B,,3/2-][B/2F,/2-B,,/2-][F,/2-B,,/2-][D/2F,/2-B,,/2-][F,-B,,-][F/2-D/2F,/2-B,,/2-][F/2F,/2-B,,/2-][D/2F,/2-B,,/2]F,/2x/2[G/2D/2G,/2D,/2-G,,/2-][D,/2-G,,/2-]|
[D/2D,/2-G,,/2-][D,-G,,-][B/2-G/2-D/2D,/2-G,,/2-][B/2-G/2D,/2-G,,/2-][B/2D/2D,/2-G,,/2-][D,/2G,,/2][A/2E/2A,/2E,/2-D,/2A,,/2-][E,2-A,,2-][E-CE,-A,,-][EE,A,,]|
x/2[F/2D/2A,/2-D,/2-][A,/2-D,/2-][D/2A,/2-D,/2-][F-A,-D,-][d/2-F/2D/2A,/2-D,/2-][d/2-A,/2-D,/2-][d/2A/2-F/2-A,/2-D,/2-][A-F-A,-D,-][f/2-A/2F/2A,/2-D,/2-][f/2-A,/2-D,/2-][a/2-f/2D/2A,/2-D,/2-][a/2-A,/2-D,/2-][a/2A/2-F/2-A,/2-D,/2-]|
[f/2-A/2-F/2A,/2-D,/2-][f/2-A/2A,/2-D,/2-][f/2e/2-A,/2-D,/2-][e/2d/2-F/2A,/2D,/2-][d/2c/2-A/2F/2C/2D,/2C,/2-F,,/2-][c/2-C,/2-F,,/2-][c/2-C/2C,/2-F,,/2-][c-C,-F,,-][c/2-F/2C,/2-F,,/2-][c/2-C,/2-F,,/2-][c/2-A/2-F/2-C/2C,/2-F,,/2-][c-AF-C,-F,,-][c/2-F/2C,/2-F,,/2-][c/2C,/2-F,,/2-]|
[C/2C,/2-F,,/2-][C,-F,,-][A/2-F/2-C/2C,/2-F,,/2-][A3/2F3/2C,3/2F,,3/2]x/2[F/2D/2B,/2F,/2-B,,/2-][F,3/2-B,,3/2-][D/2F,/2-B,,/2-][F,-B,,-][B/2F/2F,/2-B,,/2-]|
[F,2-B,,2-][D/2F,/2-B,,/2-][F,/2-B,,/2-][F/2-D/2F,/2-B,,/2-][F3/2F,3/2-B,,3/2-][D/2F,/2-B,,/2][G/2D/2G,/2F,/2D,/2-G,,/2-][D,-G,,-][D,-G,,-]|
[B,/2D,/2-G,,/2-][D,/2-G,,/2-][G/2D/2D,/2-G,,/2-][D,2-G,,2-][B,/2D,/2-G,,/2-][D,-G,,-][G-D-D,-G,,-][G/2E/2D/2D,/2-G,,/2-][D,/2-G,,/2][E/2C/2A,/2E,/2-D,/2A,,/2-][E,/2-A,,/2-]