X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
df/2xfe/2f4-|
[f/2e/2-]e/2-[e/2d/2-]dc4x/2c|
d-[_e/2-d/2]_e/2=e4-[e/2d/2-]d/2-[d/2c/2-]c/2|
B4-B/2-[c/2-B/2]c/2x/2d-[d/2c/2-]c/2-|
c3-c/2A-[A/2G/2-]GF2-|
F2-F/2G/2-[_A/2-G/2][=A/2-_A/2]=A/2-[A/2G/2-]G3-|
G6x2|
f>g_a/2-[=a/2-_a/2C/2-=A,/2-F,/2-][a4C4-A,4-F,4-][g-C-A,-F,-]|
[g/2f/2-C/2-A,/2-F,/2-][f/2-C/2-A,/2-F,/2-][f/2d/2-E/2-C/2A,/2F,/2D,/2-][d2-E2-D,2-][d-EA,-D,-][dC-A,-D,-][C/2-A,/2-D,/2-][fC-A,-D,-][f/2E/2-C/2-A,/2-D,/2-][E/2C/2A,/2D,/2]|
[f2-D2-B,,2-][f/2-D/2-B,,/2-][f2D2-F,2-B,,2-][_e/2d/2D/2-F,/2-B,,/2-][=e/2-D/2F,/2-B,,/2-][e/2F,/2-B,,/2-][dB,-F,B,,][c/2-B,/2]c/2-|
[c-A,,-][c3/2-E,3/2-A,,3/2-][c/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][F-A,-G,-E,-A,,-][G/2-F/2C/2-A,/2-G,/2-E,/2-A,,/2-][G/2-C/2A,/2-G,/2-E,/2A,,/2-][G/2A,/2G,/2A,,/2]_A/2-[=A/2-_A/2][=A-D,-]|
[A-A,-D,-][A3/2C3/2-A,3/2-D,3/2-][cC-A,-D,-][d-ECA,D,][d/2c/2-]c-[c-A,,-][c-E,-A,,-]|
[cG,-E,-A,,-][FG,-E,-A,,-][G,/2-E,/2-A,,/2-][G/2-A,/2-G,/2-E,/2-A,,/2-][_A/2G/2-=A,/2G,/2E,/2A,,/2-][A/2-G/2A,,/2]A/2-[A3/2-D,3/2-][A-A,-D,-][AC-A,-D,-]|
[cC-A,-D,-][A-DC-A,-D,-][A/2G/2-C/2A,/2D,/2][G3-F3-D3-B,3-][G/2-F/2D/2B,/2][G-E-C-G,-][G-F-E-C-G,-]|
[G/2-F/2E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-][G/2F/2-E/2C/2A,/2-G,/2][F2-A,2-][F3-C3-A,3-][F/2-C/2-A,/2-][AF-CA,]|
[F3-D3-B,3-F,3-][F/2D/2B,/2F,/2][f-G-E-C-B,-][g/2-f/2G/2-E/2-C/2-B,/2-][g/2G/2-E/2-C/2-B,/2-][_a/2-G/2-E/2-C/2-B,/2-][=a/2-_a/2G/2-E/2-C/2-B,/2-][=a/2G/2E/2C/2B,/2][a-F-F,,-]