X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:D%2sharps
V:1
[E/2-A,,/2C,,/2-][E/2-E,/2A,,/2C,,/2-][E/2-E,/2C,,/2-][E/2E,/2A,,/2C,,/2-][A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2][E,/2A,,/2][A,/2-A,,/2C,,/2-][A,/2-E,/2A,,/2C,,/2-][A,/2-E,/2C,,/2-][A,/2E,/2A,,/2C,,/2-][A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2-][E,/2A,,/2C,,/2-]|
[A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2-][E,/2A,,/2C,,/2-][A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2-][E,/2A,,/2C,,/2-][e/2-A,,/2C,,/2-][e/2-E,/2A,,/2C,,/2-][e/2-E,/2C,,/2-][e/2E,/2A,,/2C,,/2-][A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2-][E,/2A,,/2C,,/2-]|
[A/2-A,,/2C,,/2-][A/2-E,/2C,,/2-][A/2-E,/2C,,/2-][A/2E,/2A,,/2C,,/2-][A,,/2C,,/2-][E,/2A,,/2C,,/2-][E,/2C,,/2-][A,,/2C,,/2][A/2^D/2=C/2A,/2^F,/2F,,/2]x/2[F,/2F,,/2]x/2[^D2-^D,2-]|
[^D4-^D,4-][^D^D,][^D^D,][^D^D,][=C=C,]|
[^A,^A,,][=A,A,,][=C=C,][F,F,,][G,G,,][A,A,,][A,A,,][=C,=C,,]|
[=D,D,,][^D,2^D,,2][=D,D,,][D,3D,,3][=C,=C,,]|
[=C,=C,,][B,,B,,,][B,,B,,,][=F,=F,,][=F,=F,,][E,2E,,2][D,D,,]|
[D,D,,][B,B,,][B,B,,][B,B,,][B,B,,][=C=C,][D2-D,2-]|
[D4D,4][=C4=C,4]|
[B,2B,,2][D2D,2][=C4=C,4]|
x6[e'eB,^G,]x|
[=CA,][eE][eEDB,]x[aAE=C]x[bBDB,]x|
[=c'=c=CA,]x[b^gedE]x[=c'a]E[d'bE]x|
[=c'aA]x[b^gB]x[a=c]x[^a=g^A=C]x|
[=a=fA]=C,[geG=C,]x[a=fA=F,]x[^a^AG,]x|
[=c'=c=A,]x[e'=c'eG,=C,]x[=f'=fA,]x[g'g^A,]x