X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:D%2sharps
V:1
[^gdB^GEB,^G,E,]x3[a/2-e/2-c/2-A/2-A,,,/2-][a/2e/2c/2A/2A,,/2A,,,/2]A,,,/2A,,/2A,,,/2A,,/2A,,,/2A,,/2|
A,,,/2A,,/2A,,,/2A,,/2[^a2-=g2-e2-c2-^A2-=A2=F2D2A,2][^a/2-g/2-e/2-c/2-^A/2-=A,,,/2=F,,,/2][^a/2-g/2-e/2-c/2-^A/2-=F,,/2][^a/2-g/2-e/2-c/2-^A/2-=A,,,/2=F,,,/2][^a/2-g/2-e/2-c/2-^A/2-=F,,/2][^a/2-g/2-e/2-c/2-^A/2-=A,,,/2=F,,,/2][^a/2g/2e/2c/2^A/2=F,,/2][=a/2=f/2d/2A/2A,,,/2=F,,,/2]=F,,/2|
[a/2=f/2d/2A/2A,,,/2=F,,,/2]=F,,/2[d'/2d/2A,,,/2=F,,,/2]=F,,/2[d'/2d/2A,,,/2=F,,,/2]=F,,/2[=f'/2=f/2A,,,/2=F,,,/2]=F,,/2[=f'/2=f/2A,,,/2=F,,,/2]=F,,/2[a'/2a/2A,,,/2=F,,,/2]=F,,/2[a'/2a/2A,,,/2=F,,,/2]=F,,/2[d'/2d/2A,,,/2=F,,,/2]=F,,/2|
[d'/2d/2A,,,/2=F,,,/2]=F,,/2[=f'/2=f/2D,,,/2]D,,/2[=f'/2=f/2D,,,/2]D,,/2[a/2A/2D,,,/2]D,,/2[a/2A/2D,,,/2]D,,/2[d'/2d/2D,,,/2]D,,/2[d'/2d/2D,,,/2]D,,/2[=f/2=F/2D,,,/2]D,,/2|
[=f/2=F/2D,,,/2]D,,/2[a/2A/2D,,,/2]D,,/2[a/2A/2D,,,/2]D,,/2[d/2D/2D,,,/2]D,,/2[d/2D/2]x/2[=f/2d/2=F/2D/2D,/2]x/2[=f/2d/2=F/2D/2D,/2]x/2[^f/2d/2F/2=C/2=C,/2]x/2|
[f/2d/2F/2=C/2=C,/2]x/2[g/2d/2G/2B,/2B,,/2]x/2[g/2d/2G/2B,/2B,,/2]x/2[^g/2d/2^G/2^A,/2^A,,/2]x/2[^g/2d/2^G/2^A,/2^A,,/2]x/2[d'/2^g/2d/2^A,,/2^A,,,/2]x/2[d'/2^g/2d/2^A,,/2^A,,,/2]x/2[=f'/2d'/2^g/2=f/2^A,,/2^A,,,/2]x/2|
[=f'/2d'/2^g/2=f/2^A,,/2^A,,,/2]x3/2[=a'/2a/2A,,/2A,,,/2]x4x3/2|
x2A,2A,/2E3-E/2-|
E4D^CDE|
E2=G,2xG,^A,2-|
^A,2=A,E,G,2[=F2D2A,2=F,2D,2]|
[^F4^D4A,4=C,4][G2-=D2B,2B,,2][^G/2-=G/2D/2-B,/2-=F,/2-=F,,/2-][^G3/2-D3/2-B,3/2-=F,3/2-=F,,3/2-]|
[^G2D2B,2=F,2=F,,2][d4-^G4-B,4-E,4E,,4][d2-^G2-B,2-^G,2-]|
[d2-^G2-B,2^G,2][d2-^G2-^G,2][d2-^G2-][d2-^G2-D2-]|
[d-^G-D][d-^G-B,][d2-^G2-B,2][d-^G-^G,][d-^G-A,][d-^G-B,][d-^G-^C]|
[d-^G-E][d-^G-D][d-^G-C][d-^G-D][d-^G-B,][d-^G-^G,][d^GE,]D,