X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:D%2sharps
V:1
D,2^F,E,D,2C,2|
[e2c2A2E2=G,2G,,2][adAF,F,,][adAF,F,,][d'afdDA,F,]xA,x|
D3EFEED/2x/2|
DCDA,G,F,F,E,|
D,=C,/2x/2=C,B,,[dBDG,-G,,]G,-[bgdBG,-]G,-|
G,3E,^C,D,D,A,,|
A,,2[c'2a2e2c2C2A,2E,2][c2E2A,2-A,,2-][c2E2A,2-A,,2-]|
[d2F2A,2-A,,2-][e2G2A,2A,,2][e2G2E2][d2F2D2]|
[c2E2A,2A,,2][B2D2A,2A,,2][e2c2E2C2A,2-][e2c2E2C2A,2-]|
[f2d2F2D2A,2-][g2e2G2E2A,2][g2e2G2E2][f2d2F2D2-]|
[e2G2E2D2A,,2][d-F-D-A,A,,-][dFDG,-A,,][d-A-D-G,F,-F,,-][dADF,F,,][F,/2-F,,/2]F,/2-[dF,]|
[A/2-G,/2-G,,/2][A3/2G,3/2][A,/2-A,,/2]A,3/2[B/2-A,/2-A,,/2][B3/2A,3/2][A/2-G,/2-G,,/2][A/2-G,/2-][BA-G,]|
[c/2-A/2-F,/2-F,,/2][c3/2A3/2F,3/2][A/2-G/2-E,/2-E,,/2][A/2-G/2-E,/2-][cAGE,][d/2-A/2-F/2-D,/2-D,,/2][d3/2A3/2F3/2D,3/2][A/2-F/2-D,/2-D,,/2][A/2-F/2-D,/2-][dAFD,]|
[d/2-A/2-G/2-E,/2-E,,/2][d3/2A3/2G3/2E,3/2][A/2-F,/2-E,,/2][A/2-F,/2-][dAF,][d/2-A/2-F,/2-F,,/2][d3/2A3/2-F,3/2-][AF,][dGE,]|
[c/2-A/2-G/2-E,/2-E,,/2][c3/2A3/2G3/2E,3/2-][gE,-][cE,][d/2-A/2-D/2-F,/2-F,,/2][d3/2A3/2D3/2F,3/2][D/2-F,/2-F,,/2][D/2-F,/2-][dDF,]|
[A/2-E/2-G,/2-G,,/2][A3/2E3/2G,3/2][F/2-A,/2-A,,/2][F/2-A,/2-][AFA,][B/2-F/2-A,/2-A,,/2][B3/2F3/2A,3/2][E/2-G,/2-G,,/2][E/2-G,/2-][BEG,]