X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:D%2sharps
V:1
x3[^A,,3^A,,,3]x2|
x6x[^A,,-^A,,,-]|
[^A,,2^A,,,2]x3[^A,,3^A,,,3]|
x3[^A,,3^A,,,3]x2|
x[^A,,3^A,,,3]x3[d-D-^A,,-^A,,,-]|
[d2D2^A,,2^A,,,2]x3[d3D3^A,,3^A,,,3]|
x3[d3D3^A,,3^A,,,3]x2|
x[d3D3^A,,3^A,,,3][^A,,2^A,,,2][d'^ad][d'-^a-d-^A,-]|
[d'-^a-d-^A,][d'-^a-d-][d'2^a2d2^A,,2][^d'=c'^d][=f'2-=d'2-=f2-^A,2][=f'-d'-=f-]|
[=f'2d'2=f2=F,2][=f'd'=f][^d'2-=c'2-^d2-=F2][^d'-=c'-^d-][^d'2=c'2^d2=F,2]|
[=d'^ad][=c'2-=a2-=c2-=F2][=c'-a-=c-][=c'2a2=c2^A,,2][^ad^A][^a-d-^A-^A,-]|
[^a-d-^A-^A,][^a-d-^A-][^a2d2^A2^A,,2][=c'=f=c][d'2-^a2-d2-^A,2][d'-^a-d-]|
[d'2^a2d2=F,,2][d'^ad][=c'2-=a2-=c2-=F,2][=c'-a-=c-][=c'2a2=c2=F,2]|
[^a=fd][=c'2-=a2-=c2-=F2][=c'-a-=c-][=c'2a2=c2^A,,2][d'^ad][d'-^a-d-^A,-]|
[d'-^a-d-^A,][d'-^a-d-][d'2^a2d2^A,,2][^d'=c'^d][=f'2-=d'2-=f2-^A,2][=f'-d'-=f-]|
[=f'2d'2=f2=F,2][=f'd'=f][^d'2-=c'2-^d2-=A,2][^d'-=c'-^d-=C][^d'2=c'2^d2=F2]