X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Bb%2flats
V:1
x4xFff|
f3/2d/2B3/2x4x/2|
x4xff'f'|
f'-[f'-F][f'/2B/2-]B/2[b/2A/2-][d'/2c'/2A/2][_e'-G][e'B][d'-F][d'A]|
[c'-E][c'G][b-D][bF][a-C][a-D][a/2E/2-]E/2[aC]|
[b-D][b-F][b/2B/2-]B/2[c'/2A/2-][d'/2A/2][e'G][e/2B/2-]B/2[dF][d'/2A/2-]A/2|
[c'E][c/2G/2-]G/2[BD][b/2F/2-]F/2[AC][a/2D/2-]D/2[aE][aC]|
[bFD][c'/2F/2-D/2-][b/2a/2F/2D/2][bFD][d'FD][c'/2F/2-E/2-][F/2E/2][e'/2F/2-E/2-][F/2E/2][a/2F/2-E/2-][F/2E/2][c'/2F/2-E/2-][F/2E/2]|
[bFD][c'/2F/2-D/2-][b/2a/2F/2D/2][bFD][d'FD][c'/2F/2-E/2-][F/2E/2][e'/2F/2-E/2-][F/2E/2][a/2F/2-E/2-][F/2E/2][c'/2F/2-E/2-][F/2E/2]|
[b3/2F3/2D3/2]x/2[d2B2]C,2[dB][c/2A/2]x/2|
D,2[cA][B/2G/2]x/2D,,2[BG][A/2_G/2]x/2|
[=G4G,4G,,4][D2-D,2-D,,2-][D/2D,/2D,,/2]x/2[DD,D,,]|
[EE,E,,][DD,D,,][D3/2D,3/2D,,3/2]x2d<d'd'/2|
d'2-[d'/2D/2-B,/2-][c'/2D/2-B,/2-][b/2D/2B,/2]a/2[g/2D/2-B,/2-][f/2D/2-B,/2-][e/2D/2B,/2]d/2[c/2D/2-B,/2-][B/2D/2-B,/2-][A/2D/2B,/2]G/2|
[A/2G/2D/2-C/2-A,/2-][G/2D/2-C/2-A,/2-][_GD-C-A,-][_GD-C-A,-][_GD-C-A,-][_G2D2C2A,2]x2|
[A4A,4A,,4][D2-D,2-D,,2-][D/2D,/2D,,/2]x/2[DD,D,,]