X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Db%5flats
V:1
[c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2]c/2-[c/2-G,/2][c/2G,/2][c/2-G,/2][=g/2-c/2_G,/2][=g/2_G,/2][=a/2-G,/2][=a/2G,/2]|
[b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2]|
[b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2-G,/2][b/2G,/2][f/2G,/2][=g/2-_G,/2][=g/2_G,/2][f/2-G,/2][f/2G,/2][=d/2G,/2]|
[=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2G,/2][e/2-G,/2][e/2G,/2][=d/2-G,/2][=d/2-G,/2][=d/2-G,/2][=d/2G,/2][c/2G,/2]G,/2|
[c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2][c/2-G,/2]c-c/2-c/2xb/2x/2|
b=a/2=a/2-=ax/2=g/2-=g/2x/2x/2f/2-f-f/2=d/2|
f/2=d/2-=d[=d/2-c/2]=d/2f/2-f/2=d/2c/2-[c/2B/2-]B/2=A-=A/2x/2|
b=a/2=a/2-=a=g/2=g/2-=gf/2x/2f-f/2=d/2|
f=d/2=d/2-=d-=d/2-=d/2-=dx=d/2e/2f/2-f/2|
fe/2e/2-ef/2=g/2-=gf/2x/2f=d/2-=d/2|
cB/2B/2-B2-B2x/2B/2c/2=d/2|
=dc/2c/2-ce/2x/2ef=gf/2-f/2|
=dc/2c/2-c-c/2-c/2-cx/2c/2f=g/2-=g/2|
bbb=a/2-=a/2=a=g=gf/2-f/2|
f=d/2=d/2-=d-=d/2-=d/2-=dx/2=d/2=g=a/2-=a/2|
bb/2b3/2x/2x/2=a=g/2=g/2-=gf/2-f/2