X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:Eb%3flats
V:1
x4x[cGE]x2|
x4x[dBF]x2|
x4x[cGE]x2|
x4x[dBF]x2|
x4x[cGE]x2|
x4x[dBF]x2|
[E6-C6-G,6-E,,6-][EC-G,E,,-][C/2E,,/2]x/2|
[D4-B,4-G,4D,,4-][DB,-D,,-][B,-G,-D,,-][D3/2-B,3/2-G,3/2D,,3/2-][D/2B,/2D,,/2]|
[E6B,6G,6E,,6-]E,,3/2x/2|
[_G6D6=A,6_G,,6-]_G,,3/2x/2|
[D4-=A,4-_G,4-D,,4-][D3/2-=A,3/2-_G,3/2D,,3/2-][D3/2=A,3/2D,,3/2-]D,,/2x/2|
[D6-B,6-=G,6-G,,6-][D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-]G,,/2x/2|
[=B,6G,6D,6=B,,6-]=B,,/2x3/2|
[C6-G,6-E,6C,,6-][C/2G,/2C,,/2-]C,,/2x|
[D6-_B,6-G,6-D,,6-][D/2B,/2-G,/2D,,/2-][B,/2D,,/2]x|
[E6-B,6-G,6-E,,6-][E/2B,/2G,/2E,,/2-]E,,x/2