X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:B%5sharps
V:1
[FF,B,,-][FF,B,,-][A-A,-B,,-][AF-A,F,-B,,][FF,B,,-][FF,B,,-][A-A,-B,,-][AF-A,F,-B,,]|
[FF,-C,-F,,-][F,2C,2F,,2][CG,C,][C3G,3C,3][DA,D,]|
[D3A,3D,3][B,F,B,,][B,4F,4B,,4]|
[F,3C,3F,,3][CG,C,][C3G,3C,3][DA,D,]|
[D3A,3D,3][B,F,B,,][B,4F,4B,,4]|
[F,3C,3F,,3][CG,C,][C3G,3C,3][DA,D,]|
[D3A,3D,3][B,F,B,,][B,4F,4B,,4]|
[F,3C,3F,,3][CG,C,][C3G,3C,3][DA,D,]|
[D-A,-D,-][FD-A,-F,D,-][A-DA,-D,][AF-D-A,-F,-D,-][FD-A,-F,D,-][FD-A,-F,D,-][A-D-A,-D,-][AF-DA,F,-D,]|
[FC-G,-F,C,-][FC-G,-F,C,-][A-CA,-G,C,][AF-C-A,G,-F,-C,-][FC-G,-F,C,-][FC-G,-F,C,-][A-C-A,-G,-C,-][AF-CA,G,F,-C,]|
[FB,-F,B,,-][FB,-F,B,,-][A-B,-A,-B,,-][AF-B,-A,F,-B,,-][FB,-F,B,,-][FB,-F,B,,-][A-B,-A,-B,,-][AF-B,-A,F,-B,,-]|
[FB,-F,B,,-][FB,-F,B,,-][A-B,-A,-B,,-][AF-B,-A,F,-B,,-][FB,-F,B,,-][FB,-F,B,,-][A-B,-A,-B,,-][AFB,A,F,B,,-]|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2