X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
[=F,=F,,]x6x|
A,,G,,A,,2<C,2A,,G,,|
A,,2<D,2E,G,E,/2D,/2C,|
D,2<G,,2D,2<^F,,2|
A,,-[A,,/2G,,/2-]G,,/2A,,2<C,2A,,G,,|
A,,2<D,2E,G,E,/2D,/2C,|
D,2<G,,2D,2<F,,2|
[E2-C2-A,2-A,,2-][E/2-C/2-A,/2A,,/2-][ECA,,]x/2[D2-B,2-G,2-G,,2-][D/2-B,/2-G,/2G,,/2-][D/2B,/2G,,/2]x|
[E3-C3-A,3-=F,,3-][E/2C/2A,/2=F,,/2]x/2[D2-B,2-G,2-G,,2-][D/2-B,/2-G,/2-G,,/2][D/2B,/2G,/2]x|
[E3-C3-A,3-A,,3][E/2C/2A,/2]x/2[D3-B,3-G,3G,,3-][D/2B,/2G,,/2]x/2|
[E3C3A,3=F,,3]x[D3/2-B,3/2-G,3/2-G,,3/2][D/2-B,/2-G,/2][D/2B,/2]x3/2|
D,-[=F,-D,-][A,=F,D,-][D/2D,/2]x/2C,-[C-C,][E/2-C/2]E/2x|
^A,,-[^A,-^A,,-][D^A,^A,,-][=F-^A,,][=F/2D/2-]D/2-[D/2^A,/2]x/2C,-[C/2-C,/2]C/2|
D,-[D-D,-][=F-DD,-][=A/2-=F/2D,/2]A/2C,-[CC,][G/2E/2]x3/2|
[D/2B,/2G,/2G,,/2-]G,,/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2|
[E2-C2-A,2-A,,2-][E/2-C/2-A,/2A,,/2-][ECA,,]x/2[D2-B,2-G,2-G,,2-][D/2-B,/2-G,/2G,,/2-][D/2B,/2G,,/2]x