X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:E%4sharps
V:1
EEEDDDEE|
[GE]EEDDDEE|
EEEDDDEE|
FFFEEEDD|
EEEDDDEE|
[GE]EEDDDEE|
EEEDDDEE|
[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2[F/2-F,/2C,/2F,,/2]F/2|
[FF,C,F,,][FF,C,F,,][FF,C,F,,][FF,C,F,,][FF,C,F,,][FF,C,F,,][FF,C,F,,][FF,C,F,,]|
[CG,C,][CG,C,][E-CG,C,][ECG,C,][DCG,C,][C-G,C,][CB,G,C,][G-CG,C,]|
[G-CG,C,][GCG,C,][E-CG,C,][ECG,C,][DCG,C,][C-G,C,][CB,G,C,][C-G,C,]|
[C-A,E,A,,][CA,E,A,,][E-A,E,A,,][EA,E,A,,][D-A,E,A,,][DA,E,A,,][CA,E,A,,][F-A,E,A,,]|
[F-B,F,B,,][FB,F,B,,][E-B,F,B,,][EB,F,B,,][DB,F,B,,][CB,F,B,,][B,-F,B,,][C-B,F,B,,]|
[C-G,C,][C-G,C,][E-CG,C,][ECG,C,][DCG,C,][C-G,C,][CB,G,C,][G-CG,C,]|
[G-B,F,B,,][GB,F,B,,][E-B,F,B,,][EB,F,B,,][DB,F,B,,][CB,F,B,,][B,-F,B,,][C-B,F,B,,]|
[C-A,E,A,,][CA,E,A,,][E-A,E,A,,][EA,E,A,,][D-A,E,A,,][DA,E,A,,][CA,E,A,,][F-A,E,A,,]