X:1
T:
M:4/4
L:1/8
Q:1/4=83
K:C%0sharps
V:1
A,,-[A-A,,-][cAA,,-][ec=GA,,][e-B-G-][e-B-G-A,,][e-B-G-A,,][eBGA,,]|
A,-[ecAGA,-][ecAGA,-][ecAGA,-][ecAGA,-][ecAGA,-][ecAGA,-][ecAGA,]|
[e-c-A-G-D,D,,-][e-c-A-G-D,-D,,][ecAGD,-D,,-][d-c-A-F-D,D,,][d-c-A-F-D,D,,][dcAFD,-D,,-][d-c-A-F-D,D,,-][dcAFD,-D,,]|
[d-B-G-F-D,-][d2B2G2F2D,2G,,2][d2-B2-G2-F2-D,2G,,2-][dBGFG,-G,,][d2B2G2F2G,2G,,2]|
[c-B-G-E-C,][c2B2G2E2C,2][c3B3G3E3C,3][c2B2G2E2C,2]|
[c3A3F3D3F,,3][c2-A2-F2-D2-F,,2][cAFDF,,-][c2A2F2D2F,,2]|
[B2F2D2B,,2-][BAFDB,,][B-^G-E-D-E,-][B-^G-E-D-E,-E,,][B^GEDE,-E,,-][B-^G-E-D-E,-E,,][B^GEDE,E,,]|
A,3A,2A,2A,-|
A,[EC=G,G,,][E2C2G,2G,,2][D4B,4G,4G,,4]|
C,,/2-[C,/2C,,/2]E,,/2-[c/2E,/2E,,/2][^A/2-G,,/2-][^A/2G/2G,/2G,,/2][=A/2-E,,/2-][A/2E,/2E,,/2][^G/2E,,/2-][E/2-D/2E,/2E,,/2][E/2^F,,/2-][^F/2^F,/2^F,,/2][B/2^G/2^G,,/2-][B/2^G/2^G,/2^G,,/2][^G/2D/2E,,/2-][E/2D/2E,/2E,,/2]|
[c/2-A/2-A,,/2-][c/2A/2A,/2A,,/2]B,,/2-[B,/2B,,/2][c/2A/2C,/2-][c/2A/2C/2C,/2]A,,/2-[A,/2A,,/2]C,/2-[C/2C,/2][c/2^A/2-^A,,/2-][c/2^A/2=A/2^A,/2^A,,/2][c/2-=G/2-=A,,/2-][c/2G/2A,/2A,,/2]G,,/2-[G,/2G,,/2]|
[A/2-=F/2-F,,/2-][A/2F/2F,/2F,,/2][A/2-F/2-G,,/2-][A/2F/2G,/2G,,/2]A,,/2-[A,/2A,,/2]F,,/2-[^A/2F/2F,/2F,,/2][B/2-G/2-G,,/2-][B/2=A/2G/2^F/2G,/2G,,/2][A/2-=F/2-F,,/2-][A/2G/2-F/2E/2-F,/2F,,/2][G/2E/2E,,/2-][A/2F/2E,/2E,,/2][G/2-E/2-D,,/2-][G/2E/2D,/2D,,/2]|
[E/2-C/2-C,,/2-][E/2-C/2-C,/2C,,/2][E/2-C/2-E,,/2-][E/2-C/2-E,/2E,,/2][E/2-C/2-G,,/2-][E/2-C/2-G,/2G,,/2][E/2-C/2-A,,/2-][E/2C/2A,/2A,,/2]^A,,/2-[G/2E/2^A,/2^A,,/2][^F/2-^D/2-=A,,/2-][^F/2=F/2^D/2=D/2A,/2A,,/2][^D/2-C/2G,,/2-][^D/2C/2A,/2G,/2G,,/2][^A,/2-G,/2-E,,/2-][^A,/2G,/2E,/2E,,/2]|
C,,/2-[C,/2C,,/2]E,,/2-[c/2E,/2E,,/2][^A/2-G,,/2-][^A/2G/2G,/2G,,/2][=A/2-E,,/2-][A/2E,/2E,,/2][^G/2E,,/2-][E/2-=D/2E,/2E,,/2][E/2^F,,/2-][^F/2^F,/2^F,,/2][B/2^G/2^G,,/2-][B/2^G/2^G,/2^G,,/2][^G/2D/2E,,/2-][E/2D/2E,/2E,,/2]|
[c/2-A/2-A,,/2-][c/2A/2A,/2A,,/2]B,,/2-[B,/2B,,/2][c/2A/2C,/2-][c/2A/2C/2C,/2]A,,/2-[A,/2A,,/2]C,/2-[C/2C,/2][c/2^A/2-^A,,/2-][c/2^A/2=A/2^A,/2^A,,/2][c/2-=G/2-=A,,/2-][c/2G/2A,/2A,,/2]G,,/2-[G,/2G,,/2]|
[A/2-=F/2-F,,/2-][A/2F/2F,/2F,,/2][A/2-F/2-G,,/2-][A/2F/2G,/2G,,/2]A,,/2-[A,/2A,,/2]F,,/2-[^A/2F/2F,/2F,,/2][B/2-G/2-G,,/2-][B/2=A/2G/2^F/2G,/2G,,/2][A/2-=F/2-F,,/2-][A/2G/2-F/2E/2-F,/2F,,/2][G/2E/2E,,/2-][A/2F/2E,/2E,,/2][G/2-E/2-D,,/2-][G/2E/2D,/2D,,/2]