X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:A%3sharps
V:1
F,2E,4G,2|
G,2B,2B,2A,2|
G,2F,2-F,/2x3/2F,2|
G,2A,2A,2G,2|
F,2E,3xF,2|
G,2G,6-|
G,xE,4F,2-|
F,2[G,/2-G,,/2]G,3/2[G,/2-G,,/2]G,3/2[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2|
[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2[E,/2-E,,/2]E,3/2-[E,/2-E,,/2]E,3/2[G,/2-E,,/2]G,/2-[G,/2-E,/2]G,/2|
[G,/2-E,,/2]G,/2-[G,/2-E,/2]G,/2[B,/2-G,,/2]B,/2-[B,/2-G,/2]B,/2[B,/2-G,,/2]B,/2-[B,/2-G,/2]B,/2[A,/2-A,,/2]A,3/2|
[G,/2-A,,/2]G,/2-[A,/2G,/2-]G,/2[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2-[F,/2B,,/2]x/2B,/2x/2[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2|
[G,/2-B,,/2]G,/2-[B,/2G,/2-]G,/2[A,/2-F,,/2]A,/2-[A,/2-F,/2]A,/2[A,/2-F,,/2]A,/2-[A,/2-F,/2]A,/2[G,/2-F,,/2]G,/2-[G,/2-F,/2]G,/2|
[F,/2-F,,/2]F,3/2[E,/2-A,,/2]E,/2-[A,/2E,/2-]E,/2-[E,/2-A,,/2]E,/2A,/2x/2[F,/2-A,,/2]F,/2-[A,/2F,/2-]F,/2|
[G,/2-A,,/2]G,/2-[A,/2G,/2-]G,/2[G,/2-C,/2]G,/2-[C/2G,/2-]G,/2-[G,/2-C,/2]G,/2-[C/2G,/2-]G,/2-[G,/2-C,/2]G,/2-[C/2G,/2-]G,/2-|
[G,/2-C,/2]G,/2-[C/2G,/2-]G,/2[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2-[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2-[F,/2-B,,/2]F,/2-[B,/2F,/2-]F,/2-|
[F,/2-B,,/2]F,/2B,/2x6x/2