X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
[d6-G6-E6-C6-][dGEC]x|
[A6-E6-C6-G,6-][AECG,]x|
[A2-F2-D2-C2-][A/2F/2D/2C/2]x/2[A2F2D2C2]x[A2F2D2C2]|
[e3A3F3C3][G2F2D2B,2]x[GFDB,]x|
[d2-G2-E2-B,2-][d/2-c/2G/2-E/2-B,/2-][d/2c/2G/2E/2B,/2][B/2-A/2E/2-C/2-G,/2-][B/2-G/2E/2-C/2-G,/2-][c3/2-B3/2-E3/2-C3/2-G,3/2-][c/2B/2-A/2E/2-C/2-G,/2-][BECG,]x|
[F3D3B,3A,3][^G2=G2D2B,2]x[^G=GDB,]x|
[B3/2-E3/2-C3/2-G,3/2-][c/2B/2-E/2-C/2-G,/2-][B/2-E/2-C/2-G,/2-][c/2B/2E/2C/2G,/2][A/2-E/2-C/2-G,/2-][B/2A/2-E/2-C/2-G,/2-][A/2-E/2-C/2-G,/2-][A/2-^G/2E/2-C/2-=G,/2-][A/2-E/2-C/2-G,/2-][B/2A/2-E/2-C/2-G,/2-][AE-CG,]E/2x/2|
[c/2-G/2-E/2-A,/2-][c/2-G/2-E/2-D/2A,/2-][c/2-G/2-E/2-A,/2-][c/2-G/2-F/2E/2-A,/2-][cGEA,][A/2-F/2-D/2-C/2-][d/2A/2-F/2-D/2-C/2-][e/2A/2-F/2-D/2-C/2-][A/2F/2D/2C/2]x/2f/2[e/2A/2-F/2-D/2-C/2-][d/2A/2-F/2D/2C/2]A/2x/2|
[c/2E/2-D/2-G,/2-][E/2-D/2-G,/2-][E/2-D/2-G,/2-][c/2E/2-D/2-G,/2-][a/2E/2D/2G,/2]g/2[e/2E/2-D/2-G,/2-][d/2E/2-D/2-G,/2-][c/2E/2-D/2-G,/2-][E/2D/2G,/2]x[EDG,][A-E-C-G,-]|
[A-E-C-G,-][a/2A/2-E/2-C/2-G,/2-][A/2-E/2-C/2-G,/2-][e/2A/2-E/2-C/2-G,/2-][d/2A/2-E/2-C/2-G,/2-][c/2A/2-E/2-C/2-G,/2-][A/2-E/2-C/2-G,/2-][A-GE-C-G,-][A/2-E/2-C/2-G,/2-][A/2-G/2E/2-C/2-G,/2-][c/2A/2-E/2-C/2-G,/2-][d/2A/2-E/2C/2G,/2]A/2c/2|
[d/2-A/2-F/2-C/2-][d/2-c/2A/2-F/2-C/2-][d/2-A/2-F/2-C/2-][d/2-A/2-G/2F/2-C/2-][d2-A2-F2-C2-][d/2-A/2-F/2-C/2-][d/2-c/2A/2-F/2-C/2-][f/2d/2-A/2-F/2-C/2-][c'/2d/2-A/2-F/2-C/2-][a/2d/2-A/2-F/2-C/2-][d/2c/2A/2F/2C/2]x|
[A/2-G/2E/2-C/2-F,/2-][A/2-E/2-C/2-F,/2-][A/2-F/2E/2-C/2-F,/2-][A/2-G/2E/2-C/2-F,/2-][AECF,][G3/2-F3/2-D3/2-B,3/2-][G/2F/2-E/2D/2B,/2]F/2G/2-[G/2-F/2-D/2-B,/2-][A/2G/2F/2D/2B,/2]B/2c/2|
[B/2G/2-D/2-B,/2-E,/2-][c/2G/2-D/2-B,/2-E,/2-][B/2G/2-D/2-B,/2-E,/2-][G/2-D/2-B,/2-E,/2-][G/2-E/2D/2-B,/2-E,/2-][G/2D/2-C/2B,/2E,/2][A/2-E/2-D/2C/2-G,/2-][A3/2-E3/2-C3/2-G,3/2-][A/2-E/2-C/2-A,/2G,/2-][A/2-E/2-C/2-G,/2-][A/2-E/2-C/2-A,/2G,/2-][A/2E/2C/2G,/2-]G,/2x/2|
[B/2-F/2-D/2-A,/2-][B/2-F/2-D/2-^A,/2=A,/2-][B/2-F/2-D/2-B,/2A,/2-][B/2-F/2-D/2-A,/2-][B/2-F/2-E/2D/2-A,/2-][B/2F/2D/2A,/2][c/2-G/2F/2-D/2-^G,/2-][c/2-^G/2F/2-D/2-^G,/2-][c/2-^A/2F/2-D/2-^G,/2-][c/2-F/2-D/2-^G,/2-][d/2c/2-F/2-D/2-^G,/2-][e/2c/2-F/2-D/2-^G,/2-][f/2c/2-F/2-D/2-^G,/2-][^f/2c/2=F/2D/2^G,/2]^g/2=a/2|
[E/2-C/2-A,/2-=G,/2-][b/2E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][a/2E/2-C/2-A,/2-G,/2-][e/2E/2-C/2-A,/2-G,/2-][c/2E/2C/2A,/2G,/2][B/2A/2-E/2-C/2-G,/2-][A/2-E/2-C/2-G,/2-][d/2A/2-E/2-C/2-G,/2-][d/2A/2-E/2-C/2-G,/2-][c/2A/2-E/2-C/2-G,/2-][c/2A/2-E/2-C/2-G,/2-][AECG,]x/2E/2|
[G/2-E/2-C/2-A,/2-][G/2-F/2E/2-C/2-A,/2-][G2E2C2A,2][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-G,/2F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-G,/2F,/2-][A/2-E/2-C/2-A,/2F,/2-][A3/2E3/2C3/2F,3/2]G,-