X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:F%1flats
V:1
[c4-A4-F4-][c3/2A3/2F3/2]x3/2[GEA,]|
[_G2D2][_G2D2]xA_G=G-|
G_G2E2D3|
CC2[=G2E2][A2F2][=B-G-]|
[=B4-G4-][=BG]x2D-|
DDDDA2_G=G-|
G_G2ED2DD|
CCCC[A2F2][=B=GE][c-A-F-]|
[c6-A6-F6-][c/2A/2F/2]x3/2|
[d3/2_B3/2F3/2]x3/2[c2A2F2]x3|
[_e3/2B3/2G3/2]x3/2[c2A2F2]x3|
[d3/2B3/2F3/2]x3/2[c2A2F2]x3|
[=e3/2c3/2G3/2]x3/2[d2B2F2]x3|
[d-B-F-][d/2-B/2-F/2-D/2][d/2B/2F/2]C/2B,/2[c2A2F2C2]xCG,/2x/2|
[_e/2-B/2-G/2-B,/2][_e/2-B/2-G/2-G,/2-][_e/2B/2G/2B,/2-G,/2]B,x/2[c-A-F-C][cAF][GDB,][A2F2-C2]|
[d3/2B3/2-G3/2-F3/2D3/2-][B/2G/2D/2-][BGD][c/2-A/2-F/2-C/2-][c/2-B/2A/2-G/2F/2-C/2-][c/2A/2-F/2-C/2-][A3-F3-C3-][A/2F/2C/2-]