X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Bb%2flats
V:1
[FC][GD][G4D4]x2|
[AF]x[AF][BG][BG][BG][AF]x|
[AF][BG][B4G4]x2|
[FC]x[FC][GD][GD][GD][FC]x|
[FC][GD][G4D4]G2-|
[G2-F2][G2-E2][G2-D2][G2-C2]|
[G2-B,2][G2-A,2][G2G,2]G2-|
[G2-F2][G2-E2][G2-D2][G2-C2]|
[G2-B,2-][G2-B,2-A,2][G2-B,2F,2][G2-D2-G,2-D,2-]|
[AG-D-G,-D,-][AG-D-G,-D,-][AG-D-G,-D,-][G3-D3-G,3-D,3-][AG-D-G,-D,-][AG-D-G,-D,-]|
[AG-D-G,-D,-][AG-D-G,-D,-][AG-D-G,-D,-][G3D3G,3D,3][E2-B,2-E,2-]|
[AE-B,-E,-][AE-B,-E,-][AE-B,-E,-][GE-B,-E,-][E2-B,2-E,2-][AE-B,-E,-][AE-B,-E,-]|
[AE-B,-E,-][AE-B,-E,-][AE-B,-E,-][GE-B,-E,-][E2B,2E,2][F2-C2-F,2-]|
[BF-C-F,-][BF-C-F,-][BF-C-F,-][AF-C-F,-][F2-C2-F,2-][BF-C-F,-][BF-C-F,-]|
[BF-C-F,-][BF-C-F,-][BF-C-F,-][AF-C-F,-][F2C2F,2][G2-D2-G,2-D,2-]|
[AG-D-G,-D,-][AG-D-G,-D,-][AG-D-G,-D,-][G3-D3-G,3-D,3-][AG-D-G,-D,-][AG-D-G,-D,-]