X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
[g3/2C3/2]x2C>D[d'2-^a2-d2-D2-][d'/2-^a/2-d/2-D/2-]|
[d'/2^a/2d/2D/2]F[^c'3/2^c3/2E3/2][d'/2-d/2-F/2][d'dG][e'e=A][d'-a-f-F][d'-afA-][d'/2-A/2-]|
[d'/2A/2]F/2-[d'/2F/2][g/2-^A/2-G/2-][g/2-^A/2-=A/2G/2-][g/2-^A/2-G/2-][g/2-^A/2-G/2-F/2][g/2-^A/2-G/2-][g/2-^A/2-=A/2G/2-][g/2-^A/2-G/2-][g/2^A/2-G/2F/2]^A/2=A/2[f/2-G/2][f/2F/2][g/2-=c/2-G/2-E/2-C/2-]|
[g3/2-c3/2-G3/2E3/2C3/2-][gc-C-][c-C]cxC3/2F/2F/2-|
F2-F/2x3C3/2F/2F/2-|
F3x2x/2CFF/2-|
F3/2xFGFGAA/2-|
A3-A/2x/2A,,/2[E/2C/2B,/2][E/2C/2B,/2]E,,/2-[E/2C/2B,/2E,,/2]x/2A,,/2[E/2C/2B,/2]|
[E/2C/2B,/2]E,,/2-[E/2C/2B,/2E,,/2]A,,/2x/2x/2[E/2C/2B,/2]E,,/2-[E/2C/2B,/2E,,/2]A,,/2x/2x/2[E/2C/2B,/2]E,,/2-[E/2C/2B,/2E,,/2][E/2A,,/2]|
A/2x/2[A/2-E/2C/2B,/2E,/2E,,/2]A/2[C/2B,/2E,/2][E/2A,,/2]A/2[C/2B,/2E,/2][A/2-E/2C/2B,/2E,/2E,,/2]A/2[C/2B,/2E,/2]A,,/2A/2[C/2B,/2E,/2][A/2E/2C/2B,/2E,/2E,,/2]x/2|
[E/2C/2B,/2E,/2][D/2B,,/2]^G/2[D/2^G,/2][^G/2-D/2^G,/2E,/2]^G/2[D/2^G,/2][B/2B,,/2]e/2[^d/2=D/2^G,/2^G,/2][d/2-E,/2]d/2[D/2^G,/2][D/2B,,/2]^G/2[D/2^G,/2]|
[^G/2-E,/2][^G/2D/2^G,/2]x/2[D/2B,,/2][^G/2D/2]^G,/2[^G/2-E,/2][^G/2D/2^G,/2]x/2[D/2B,,/2][^G/2D/2]^G,/2[^G/2E,/2][D/2^G,/2]x/2[D/2C/2A,,/2]|
[^D/2C/2B,/2E,/2][E/2-C/2B,/2E,/2][E/2-E,,/2][E/2C/2B,/2E,/2][c/2A,,/2]=d/2[^d/2C/2B,/2E,/2][e/2-C/2B,/2E,/2E,,/2]e/2-[e/2C/2B,/2E,/2]x/2=D,/2[F/2D/2A,/2F,/2][F/2A,,/2]x/2[=G/2D/2A,/2F,/2]|
[A/2-D,/2][f/2A/2-][A/2-D/2A,/2F,/2][a/2-A/2A,,/2]a/2-[a/2-D/2A,/2F,/2][a/2-A,,/2]a/2-[a/2-C/2B,/2E,/2][a/2A/2^G/2E,,/2]x/2[B/2C/2B,/2E,/2][e/2-c/2-A,,/2][e/2c/2-][c/2C/2B,/2E,/2][d/2-E,,/2]|
d/2[c/2C/2B,/2E,/2][^f/2-B/2C/2B,/2E,/2B,,/2]^f/2[B/2A,/2^D,/2][=f/2-B/2^F,,/2]=f/2[B/2A,/2A,/2^D,/2^D,/2][e/2B/2-B,,/2]B/2[A,/2^D,/2][A/2^D,,/2][^F/2^F,/2B,,/2]x/2[^G/2E/2E,,/2]x/2|
x/2[A/2^F/2^F,,/2]x[B/2^G/2^G,,/2]E,,/2x/2[^F,,/2E,,/2-][^G,,/2E,,/2]x/2[A/2A,,/2][A/2A,/2E,/2]A/2-[A/2E/2E,,/2][^C/2A,/2E,/2]=D/2