X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:A%3sharps
V:1
C/2B,3x3G,B,/2|
CC2x/2C/2^D=F2-=F/2x/2|
xGGGc2G^F|
GG3xFE2-|
E/2x/2EECF2E2|
xGGG/2A/2GEC=D-|
[F-D][F-A,-][FD-A,-][F4-D4A,4-][F-DA,]|
[F3/2-B,3/2-][F/2-B,/2=G,/2-][AFD-B,=G,-][F3/2-D3/2-B,3/2=G,3/2-][F/2-E/2D/2-A,/2=G,/2-][FD-=G,-][F-D-=G,-][FDA,-=G,]|
A,/2-[D/2-A,/2-][F-DA,-][F4-D4A,4-][F-DA,-][FD-A,]|
[B-D-][BF-D-][A-FD-C-][AF-D-C][F-DB,-A,-][FD-B,-A,][F/2-E/2D/2-B,/2-=G,/2-][F3/2D3/2B,3/2=G,3/2F,3/2]|
E,/2-[=G,/2-E,/2-][E/2-=G,/2-E,/2-][E/2-A,/2-=G,/2E,/2-][E-=C-A,-=G,E,-][E-=C-A,-=G,E,-][E-=C-A,-=G,-E,][E/2-=C/2A,/2-=G,/2-E,/2-][E/2-=C/2-A,/2-=G,/2-E,/2-][F-E-=CA,-=G,-E,-][F/2-E/2=C/2-A,/2-=G,/2E,/2-][F/2E/2=C/2A,/2E,/2]|
F,/2-[A,/2-F,/2-][F/2-D/2-A,/2F,/2-][F/2-D/2B,/2-F,/2-][FD-B,-F,-][F-D-B,-F,-][F2D2-B,2-A,2-F,2-][F/2-E/2-D/2-B,/2A,/2-=G,/2-F,/2-][F/2-E/2D/2B,/2-A,/2=G,/2F,/2-][F/2D/2-=C/2-B,/2-F,/2-E,/2-][F/2D/2=C/2-B,/2F,/2E,/2-]|
[=C/2-E,/2-][=C/2-=G,/2-E,/2-][E/2-=C/2=G,/2E,/2-][E/2-A,/2-E,/2-][E-=C-A,-E,-][E2-=C2-A,2-=G,2-E,2][E/2-=C/2A,/2-=G,/2-E,/2-][E/2-=C/2-A,/2-=G,/2-E,/2-][E/2-D/2-=C/2-A,/2=G,/2-F,/2-E,/2-][E/2D/2=C/2A,/2-=G,/2-F,/2E,/2-][=C/2-B,/2-A,/2-=G,/2F,/2E,/2-][=C/2B,/2-A,/2E,/2]|
[f/2-d/2-B,/2-D,/2-][f/2-d/2-D/2-B,/2-D,/2-][f/2-d/2-F/2-D/2-B,/2-D,/2-][f/2d/2F/2-D/2B,/2-=G,/2-D,/2-][F-D-B,-=G,-D,-][B-F-D-B,=G,-D,][B-F-D-=G,][B/2F/2-D/2=G,/2-][F/2D/2-=G,/2-][F/2-D/2-=G,/2][F-D-=G,-][F/2E/2-D/2=G,/2]|
[A/2-E/2-F,/2-][A/2-E/2-^C/2-F,/2-][A/2-F/2-E/2-C/2-F,/2-C,/2-][A3/2-F3/2E3/2-C3/2-A,3/2-F,3/2-C,3/2][A-F-E-CA,-F,-E,-][AF-EC-A,-F,-E,][F/2-C/2A,/2-F,/2-][F-C-A,F,-][F/2-C/2A,/2-F,/2-][F/2E/2-C/2-A,/2-F,/2-E,/2-][F/2E/2-C/2A,/2F,/2E,/2-]|
[B/2^G/2E/2E,/2][c/2A/2C/2C,/2][BG-^D-B,-B,,-][^d-G-F-^DB,-B,,-][^d/2-B/2G/2-F/2-^D/2-B,/2-B,,/2-][^d/2-c/2A/2G/2-F/2-^D/2-B,/2-B,,/2-][^d/2-B/2-G/2-F/2-^D/2-B,/2B,,/2][^d/2-B/2G/2-F/2-^D/2-][^d2-G2-F2-^D2-][^d/2G/2F/2^D/2]x/2