X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Bb%2flats
V:1
B2Bgg3-g/2x/2|
xBBggBd/2c/2B|
AA>A_g/2x/2_g4-|
_g/2x3/2=g2a2-[a3/2e3/2]x/2|
d-[d-A][d-B-][dB_G]=G-[G-D-][G-D-B,-][G/2D/2B,/2G,/2]x/2|
(3D,E,F,(3G,A,B,C/2D/2E/2F/2G/2A/2B/2c/2|
d2-[d3G,,3]e2f|
e/2e/2d6x|
[E4-C4-A,4-][E-C-A,-][d/2E/2-C/2-A,/2-][e/2-E/2-C/2-A,/2-][f/2e/2E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][d/2E/2-C/2-A,/2-]|
[c4-E4-C4-A,4-][c/2-E/2-C/2A,/2][c/2-E/2][c2-E2-C2-A,2-][c/2E/2C/2A,/2]x/2|
[B4D4-G,4-][D/2-G,/2-][B/2D/2-G,/2-][c/2D/2-G,/2-][D/2-G,/2-][d/2D/2-G,/2-][d/2c/2D/2-G,/2-][c/2D/2-G,/2-][B/2D/2-G,/2-]|
[D-G,-E,-][DB,-G,-E,-][D/2B,/2-G,/2E,/2-][B,/2-E,/2-][B4-B,4-E,4-][BB,E,]|
D,-[C-D,-][_G-C-D,-][A-_GC-D,-][A/2C/2-D,/2-][C/2-D,/2][B/2C/2]c/2d/2[d/2c/2]c/2<B/2|
A3-[A-C-][A-E-C-][A/2_G/2-E/2-C/2-][_G/2-E/2-C/2-][A3/2_G3/2E3/2C3/2]x/2|
[E2-=B,2-=G,2-G,,2-][E/2-=B,/2-G,/2-G,,/2][E/2-=B,/2-G,/2-][E/2-=B,/2-G,/2G,,/2-][E/2=B,/2G,,/2][=E2=B,2G,2G,,2-][=E/2-=B,/2-G,/2-G,,/2][=E/2=B,/2G,/2]G,,|
[F3/2-D3/2C3/2A,3/2]F/2[c'3/2a3/2-c3/2F3/2D3/2C3/2A,3/2]a/2[d'2a2d2F2D2C2A,2][G3/2F3/2D3/2=B,3/2G,3/2][G/2-_E/2-C/2-]