X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:C%0sharps
V:1
[D/2-^C/2G,/2-^D,/2-=D,/2-B,,/2-][D/2-G,/2E,/2-^D,/2=D,/2-=C,/2-B,,/2][D2-E,2-D,2-C,2-][D/2-E,/2D,/2-C,/2][D/2D,/2][E4-C4-G,4-E,4-C,4-]|
[E4C4B,4G,4E,4C,4][B,/2-A,/2-E,/2-A,,/2-][E2-B,2-A,2-E,2-A,,2-][E/2-B,/2-A,/2-E,/2-A,,/2-][GE-B,-A,-E,-A,,-]|
[E2-B,2A,2E,2A,,2-][E/2A,,/2-]A,,3/2[E2-C2-G,2-E,2-C,2-][E-C-A,G,-E,-C,-][ECG,E,C,]|
[E-D-A,-D,-][E2D2A,2^F,2D,2][E-^C-B,A,-E,-A,,-][E3-^C3-A,3-E,3-A,,3-][E/2-^C/2-B,/2A,/2-E,/2-A,,/2-][E/2-^C/2-B,/2A,/2-E,/2-A,,/2-]|
[E/2-^C/2-B,/2A,/2-E,/2-A,,/2-][E/2-D/2^C/2-B,/2A,/2-E,/2-A,,/2-][E/2D/2^C/2-B,/2A,/2-E,/2A,,/2][E/2^C/2-B,/2A,/2-][E/2^C/2-B,/2A,/2-][E/2^C/2-B,/2A,/2-][E^CB,A,A,,][E4-=C4-G,4-E,4-C,4-]|
[E4C4B,4G,4E,4C,4][B,/2-A,/2-E,/2-A,,/2-][E3-B,3-A,3-E,3-A,,3-][E/2-B,/2-A,/2-E,/2-A,,/2-]|
[E2-B,2A,2E,2A,,2-][E/2A,,/2-]A,,3/2[E4C4G,4E,4C,4]|
[E-D-A,-D,-][E2D2A,2^F,2D,2][E-^C-B,A,-E,-A,,-][E4-^C4-A,4-E,4-A,,4-]|
[E/2-^C/2-A,/2-E,/2-A,,/2-][E/2-^C/2-B,/2A,/2-E,/2-A,,/2-][E/2-^C/2-B,/2A,/2-E,/2A,,/2-][E/2-^C/2-A,/2A,,/2][E-^C-A,-G,A,,][E-^CA,D,][E/2-D/2-A,/2-E,/2-D,/2-][^F/2E/2D/2A,/2^F,/2E,/2D,/2-][^F/2^F,/2D,/2-D,,/2-][^F/2^F,/2D,/2-D,,/2][^F/2-D/2-A,/2-^F,/2D,/2-][^F/2E/2-D/2-A,/2E,/2D,/2][E/2-D/2-A,/2-D,/2-][E/2-D/2-^C/2-A,/2D,/2]|
[E/2-D/2-^C/2A,/2-=F,/2-E,/2-][E/2D/2A,/2F,/2E,/2][D-A,F,-D,][ED=CA,F,C,][E/2D/2C/2A,/2F,/2C,/2][E/2D/2-A,/2F,/2D,/2-][DB,-G,D,B,,-][B,-D,-B,,-][G/2-D/2-B,/2G,/2-D,/2-B,,/2][G/2D/2-B,/2G,/2-D,/2B,,/2][D/2B,/2G,/2D,/2-B,,/2][D/2B,/2G,/2D,/2B,,/2-]|
[C/2^D,/2-C,/2B,,/2-][C/2E,/2-^D,/2C,/2-B,,/2][C/2E,/2=D,/2-C,/2-][C/2E,/2-D,/2-C,/2][D/2-G,/2-E,/2D,/2][D/2G,/2D,/2][D/2G,/2-D,/2][E/2D/2G,/2D,/2][D/2-A,/2-D,/2-][^F/2D/2A,/2^F,/2D,/2-][^F/2^F,/2D,/2-D,,/2-][^F/2^F,/2D,/2-D,,/2][^F/2-D/2-A,/2-^F,/2D,/2-][^F/2-D/2-A,/2^F,/2D,/2][^F/2E/2-D/2-A,/2-^F,/2D,/2-][^F/2E/2-D/2^C/2-A,/2^F,/2D,/2]|
[^F/2E/2D/2-^C/2A,/2-^F,/2=F,/2-][A/2D/2A,/2F,/2][A/2D/2-A,/2-F,/2-][A/2D/2-A,/2F,/2-][A/2E/2-D/2-A,/2-F,/2-][A/2E/2D/2A,/2F,/2][A/2E/2D/2A,/2-F,/2][B/2E/2D/2-B,/2-A,/2F,/2][G-DB,G,-D,B,,][GG,D,-B,,][GD-G,-D,][D/2^A,/2G,/2D,/2-][D/2G,/2D,/2]|
[=c/2-^D,/2-B,,/2-][c/2-E,/2-^D,/2C,/2-B,,/2][c/2-E,/2=D,/2-C,/2][c/2E,/2-D,/2][c/2-D/2-G,/2-E,/2][c/2-D/2G,/2][c/2D/2G,/2-][E/2-D/2G,/2^F,/2D,/2-][E/2-D/2-=A,/2-E,/2-D,/2-][^F/2E/2D/2A,/2^F,/2E,/2D,/2-][^F/2^F,/2D,/2-D,,/2-][^F/2^F,/2D,/2-D,,/2][^F/2-D/2-A,/2-^F,/2D,/2-][^F/2E/2-D/2-A,/2E,/2D,/2][E/2-D/2-A,/2-D,/2-][E/2-D/2-^C/2-A,/2D,/2-]|
[E/2-D/2-^C/2A,/2-=F,/2-E,/2-D,/2][E/2D/2A,/2F,/2E,/2][D-A,F,-D,][ED=CA,F,C,][E/2D/2C/2-A,/2F,/2C,/2-][E/2D/2-C/2A,/2F,/2D,/2-C,/2][DB,-G,D,B,,-][B,-D,-B,,-][GD-B,G,-D,B,,][D/2B,/2-G,/2D,/2-B,,/2-][D/2B,/2G,/2D,/2B,,/2]|
[B,/2^D,/2-B,,/2-][C/2E,/2-^D,/2C,/2-B,,/2][C/2E,/2=D,/2-C,/2-][C/2E,/2-D,/2C,/2][D/2-C/2G,/2-E,/2C,/2][D/2G,/2D,/2][D/2G,/2-D,/2][E/2D/2G,/2D,/2][D/2-A,/2-D,/2-][^F/2D/2A,/2^F,/2D,/2-][^F/2^F,/2D,/2-D,,/2-][^F/2^F,/2D,/2-D,,/2][^F/2-D/2-A,/2-^F,/2D,/2-][^F/2-D/2-A,/2^F,/2D,/2][^F/2E/2-D/2-A,/2-^F,/2D,/2-][^F/2E/2-D/2^C/2-A,/2^F,/2D,/2]|
[^F/2-E/2D/2-^C/2A,/2-^F,/2-=F,/2-][A/2^F/2D/2A,/2^F,/2=F,/2][A/2D/2-A,/2-F,/2-][A/2D/2-A,/2F,/2-][A/2E/2-D/2-A,/2-F,/2-][A/2E/2D/2A,/2F,/2][A/2E/2D/2A,/2-F,/2][B/2E/2D/2-B,/2A,/2F,/2][G-DG,-D,B,,][G/2-D/2G,/2-D,/2B,,/2][G/2-D/2G,/2-D,/2B,,/2][GDG,D,B,,][G/2-D/2G,/2-D,/2B,,/2][G/2D/2G,/2D,/2B,,/2]