X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Bb%2flats
V:1
B,,=A,,F,,=E,,[A,,4=D,,4]|
[_E,4_A,,4][B,,4E,,4]|
[_G,4=B,,4][_D,4_G,,4]|
[F,4_B,,4]F,,4|
B,,=A,,F,,=E,,[A,,4=D,,4]|
[_E,4_A,,4][B,,4E,,4]|
[_G,4=B,,4][_D,4_G,,4]|
[F,4_B,,4]F,,4|
B,,=A,,F,,=E,,=D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2A,,|
B,,D,,/2D,,/2D,,/2D,,/2=G,,A,,D,,/2D,,/2D,,/2D,,/2F,,|
G,,D,,[=B,,=E,,][C,F,,]_E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2|
A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2A,,|
_B,,D,,/2D,,/2D,,/2D,,/2G,,A,,D,,/2D,,/2D,,/2D,,/2F,,|
G,,D,,[=B,,=E,,][C,F,,]_E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2