X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Bb%2flats
V:1
[D8-B,8-F,8-]|
[DB,F,]B,,3/2F,3/2[D4-B,4-G,4-E,4-]|
[D6-B,6-G,6-E,6-][DB,G,E,][E-B,-G,-]|
[E4B,4G,4][D4-B,4-F,4-]|
[D6-B,6-F,6-][D-B,-F,-][d/2D/2-B,/2-F,/2-][e/2D/2-B,/2-F,/2-]|
[f-d-DB,F,][f3d3][g4-d4-D4-B,4-G,4-E,4-]|
[g2d2D2-B,2-G,2-E,2-][D6-B,6-G,6-E,6-]|
[D4B,4G,4E,4][E3/2C3/2G,3/2]x/2[ECG,][E/2C/2G,/2][E/2-C/2-G,/2-]|
[ECG,][E3/2C3/2G,3/2][E3/2C3/2G,3/2][C3/2A,3/2F,3/2]x/2[CA,F,][C/2A,/2F,/2][C/2-A,/2-F,/2-]|
[CA,F,][C3/2A,3/2F,3/2][C3/2A,3/2F,3/2][D3/2A,3/2F,3/2]x/2[DA,F,][D/2A,/2F,/2][D/2-A,/2-F,/2-]|
[DA,F,][D3/2A,3/2F,3/2][D3/2A,3/2F,3/2][D3/2=B,3/2G,3/2]x/2[D=B,G,][D/2=B,/2G,/2][D/2-=B,/2-G,/2-]|
[D=B,G,][D3/2=B,3/2G,3/2][D3/2=B,3/2G,3/2][E3/2C3/2_A,3/2_A,,3/2-]_A,,/2-[EC_A,_A,,-][E/2C/2_A,/2_A,,/2-][E/2-C/2-_A,/2-_A,,/2-]|
[EC_A,_A,,-][E3/2C3/2_A,3/2_A,,3/2-][E3/2C3/2_A,3/2_A,,3/2][E3/2C3/2G,3/2G,,3/2-]G,,/2-[ECG,G,,-][E/2C/2G,/2G,,/2][E/2-C/2-_G,/2-]|
[EC_G,_G,,-][E3/2C3/2_G,3/2_G,,3/2-][E3/2C3/2_G,3/2_G,,3/2][E3/2_B,3/2F,3/2F,,3/2-]F,,/2-[EB,F,F,,-][E/2B,/2F,/2F,,/2-][D/2-B,/2-F,/2-F,,/2-]|
[DB,F,F,,-][D3/2B,3/2F,3/2F,,3/2-][D3/2B,3/2F,3/2F,,3/2][D3/2B,3/2=G,3/2G,,3/2-]G,,/2-[DB,G,G,,-][D/2B,/2G,/2G,,/2-][D/2-B,/2-G,/2-G,,/2-]|
[DB,G,G,,-][D3/2B,3/2G,3/2G,,3/2-][D3/2B,3/2G,3/2G,,3/2][E3/2C3/2_A,3/2_A,,3/2-]_A,,/2-[EC_A,_A,,-][E/2C/2_A,/2_A,,/2-][E/2-C/2-_A,/2-_A,,/2-]