X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
[D8G,8]|
[A,-D,-][f/2A,/2-D,/2-][g/2A,/2-D,/2-][dA,-D,-][d/2-A,/2-D,/2-][g4-d4-A,4-D,4-][g/2-d/2-A,/2-D,/2-]|
[g8-d8-A,8-D,8-]|
[g-d-A,D,A,,D,,][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2-d/2-A,/2D,/2][g/2-d/2-A,/2-D,/2-A,,/2D,,/2][g/2d/2A,/2D,/2]|
[A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2]|
[d'/2-A,/2-D,/2-A,,/2D,,/2][d'/2-A,/2D,/2][d'/2-A,/2-D,/2-A,,/2D,,/2][d'/2-A,/2D,/2][d'/2-A,/2-D,/2-A,,/2D,,/2][d'/2-A,/2D,/2][d'/2-A,/2-D,/2-A,,/2D,,/2][d'/2A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2][A,/2-D,/2-A,,/2D,,/2][A,/2D,/2]|
[a/2A,/2-D,/2-A,,/2D,,/2][a/2-A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][c'/2A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][a/2-A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][c'/2A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][a/2-A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][c'/2A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][a/2-A,/2D,/2][a/2A,/2-D,/2-A,,/2D,,/2][c'/2A,/2D,/2]|
[a/2-A,/2-D,/2-A,,/2D,,/2][a/2A,/2D,/2][g/2-A,/2-D,/2-A,,/2D,,/2][g/2A,/2D,/2][f/2-A,/2-D,/2-A,,/2D,,/2][f/2-A,/2D,/2][f/2-A,/2-D,/2-A,,/2D,,/2][f/2-A,/2D,/2][f/2-A,/2-D,/2-A,,/2D,,/2][f/2-A,/2D,/2][f/2-A,/2-D,/2-A,,/2D,,/2][f/2A,/2D,/2][d/2-A,/2-D,/2-A,,/2D,,/2][d/2A,/2D,/2][A/2-A,/2-D,/2-A,,/2D,,/2][A/2A,/2-D,/2-]|
[c-A,D,][cA,D,][GA,D,][FA,D,][GA,D,][FA,D,][DA,D,][D-G,]|
[D2-A,2D,2][D2A,2D,2][A,D,][A,2D,2][A,-D,-]|
[A,2D,2][A,2D,2][A,D,][A,2D,2][A,D,]|
[G,C,][G,C,][G,2C,2][G,C,][G,C,][G,C,][G,C,]|
[G,B,,][G,B,,][G,2B,,2][G,B,,][G,-B,,][G,C,][A,D,]|
[A,2D,2][A,2D,2][A,D,][A,D,]x[A,D,]|
[A,2D,2][A,2D,2][A,D,][A,D,]x[A,D,]|
[G,2C,2][G,C,][G,C,][G,C,][G,C,]x[G,C,]