X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
C,-[G,-C,-][C/2-G,/2C,/2-][C/2-C,/2-][C/2G,/2-C,/2-][G,/2-C,/2][C2-G,2-][D3/2C3/2-G,3/2-][C/2G,/2-]|
[E/2-G,/2C,/2-][E/2-C,/2-][E/2G,/2-C,/2-][G,/2-C,/2-][C/2-G,/2C,/2-][C/2-C,/2-][C/2G,/2-C,/2-][G,/2-C,/2][E3/2C3/2-G,3/2-][C/2-G,/2-][G3/2C3/2-G,3/2-][C/2G,/2]|
D,-[A,-D,-][D/2-A,/2D,/2-][D/2-D,/2-][D/2A,/2-D,/2-][A,/2-D,/2][D2-A,2-][F3/2D3/2-A,3/2-][D/2A,/2-]|
[A/2-A,/2D,/2-][A/2-D,/2-][A/2A,/2-D,/2-][A,/2-D,/2-][G/2-A,/2D,/2-][G/2-D,/2-][G/2A,/2-D,/2-][A,/2-D,/2][F3/2D3/2-A,3/2-][D2-A,2-][D/2A,/2]|
[G,/2G,,/2-]G,,/2-[D,-G,,-][G,/2-D,/2G,,/2-][G,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2-G,,/2][A,3/2G,3/2-D,3/2-][G,/2-D,/2-][B,3/2G,3/2-D,3/2-][G,/2D,/2-]|
[D/2-D,/2G,,/2-][D/2-G,,/2-][D/2B,/2-G,,/2-][B,/2-G,,/2-][G/2-B,/2G,,/2-][G/2-G,,/2-][G/2B,/2-G,,/2-][B,/2-G,,/2][B/2-B,/2G,/2-D,/2-][B/2-G,/2-D,/2-][B/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][G/2-B,/2G,/2-D,/2-][G/2-G,/2-D,/2-][G/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2]|
C,-[G,-C,-][C/2-G,/2C,/2-][C/2-C,/2-][C/2G,/2-C,/2-][G,/2-C,/2][C2-G,2-][D3/2C3/2-G,3/2-][C/2G,/2-]|
[E/2-G,/2C,/2-][E/2-C,/2-][E/2G,/2-C,/2-][G,/2-C,/2-][C/2-G,/2C,/2-][C/2-C,/2-][C/2G,/2-C,/2-][G,/2-C,/2][E3/2C3/2-G,3/2-][C/2-G,/2-][G3/2C3/2-G,3/2-][C/2G,/2]|
E,-[B,-E,][E-B,][EB,-][F-B,][FB,-][G-B,][GB,-]|
[A-B,][AB,-][G-B,][GB,-][F-B,][FB,-][E-B,][EB,-]|
[B,C,-][G,-C,][E-C-G,][ECG,-][F-G,][FG,-][G-G,][GG,-]|
[A-G,][AG,-][G-G,][GG,-][F-G,][FG,-][E-G,][EG,-]|
[G,G,,-][D,-G,,][D-G,-D,][DG,D,-][G-D,][GD,-][A-D,][AD,-]|
[B-D,][BD,-][A-D,][AD,-][G-D,][GD,-][D-D,][DD,]|
D,-[A,-D,][D-A,][DA,-][F-A,][FA,-][G-A,][GA,-]|
[A-A,][AA,-][G-A,][GA,-][F-A,][FA,-][D-A,][DA,]