X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:B%5sharps
V:1
[G2-G,2-D,2-][G/2G,/2-D,/2-][G,/2-D,/2-][G-G,D,][G3/2E,3/2-B,,3/2-][E,/2B,,/2][F,2C,2]|
[G,-D,-][G/2G,/2-D,/2-][G,/2-D,/2-][GG,-D,-][G/2G,/2-D,/2-][G/2G,/2-D,/2-][GG,-D,-][A/2G,/2-D,/2-][B2G,2-D,2-][G,/2D,/2]|
[E,-B,,-][G/2E,/2-B,,/2-][E,/2-B,,/2-][G/2E,/2-B,,/2-][E,/2-B,,/2-][G/2E,/2-B,,/2-][G/2E,/2-B,,/2-][GE,-B,,-][A/2E,/2-B,,/2-][B3/2E,3/2B,,3/2]C/2D/2|
[EG,-C,-][FG,-C,-][G,-C,-][F3-G,3-C,3-][F/2-G,/2C,/2][F/2-F,/2][F/2-G,/2][F/2-F,/2]|
[F/2-C/2-G,/2][F/2-C/2A,/2][F/2-G,/2][F/2-F,/2][F/2C/2-G,/2][C/2A,/2]G,/2F,/2[C-G,][C2-F,2-][C/2-F,/2-][D/2C/2F,/2]|
[EG,-C,-][FG,-C,-][G,-C,-][F3-G,3-C,3-][F/2-G,/2C,/2][F/2-F,/2][F/2-G,/2][F/2-F,/2]|
[F/2C/2-G,/2][C/2A,/2]G,/2F,/2[C/2-G,/2][C/2A,/2][B,/2G,/2][C/2-F,/2][DC-G,][F2C2-F,2-][B/2-C/2-F,/2][B/2-C/2]|
B2xA/2A/2GF2D-|
D2xB,/2C/2DF3/2x/2F-|
F2xB,/2C/2DF3/2x/2F-|
F2xC/2D/2EF3/2x/2A-|
A/2x/2A/2x/2AC/2D/2EFxF-|
F2xC/2D/2EF3/2x/2A|
xAAC/2D/2EDxD-|
D3x4B,/2C/2|
DF/2x3/2B3xA/2A/2