X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:A%3sharps
V:1
x2[GEB,]x3[GEB,]x|
x2[GEB,]x3[GEB,]x|
x2[GED]x3[GED]x|
x2[AEC]x3[AEC]x|
x2[AEC]x3[AEC]x|
[F8-D8-A,8-D,8-]|
[F8-D8-A,8-D,8-]|
[F/2D/2A,/2D,/2]x/2[F/2-D/2A,/2D,/2]F/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2[F/2D/2A,/2D,/2]x/2|
[D,/2-D,,/2]D,/2-[A,/2D,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,/2=C,,/2-]=C,,/2[A,,/2-A,,,/2]A,,/2[A,/2A,,,/2-]A,,,/2-[F/2-D/2-A,/2=C,,/2-A,,,/2][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2-|
[D,/2-D,,/2C,,/2]D,/2-[A,/2D,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,/2=C,,/2-]=C,,/2[A,,/2-A,,,/2]A,,/2[A,/2A,,,/2-]A,,,/2[F/2-D/2-A,/2=C,,/2-][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2|
[D,/2-D,,/2]D,/2[A,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,/2=C,,/2-]=C,,/2[A,,/2-A,,,/2]A,,/2[A,/2A,,,/2-]A,,,/2[F/2-D/2-A,/2=C,,/2-][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2|
[D,/2D,,/2]x/2[A,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,/2=C,,/2-]=C,,/2-[A,,/2=C,,/2A,,,/2]x/2[A,/2A,,,/2-]A,,,/2[F/2-D/2-A,/2=C,,/2-][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2|
[D,/2D,,/2]x/2[A,/2D,,/2]x/2[F/2-D/2A,/2D,,/2-][F/2D,,/2][A,/2=C,,/2-]=C,,/2[A,,/2A,,,/2]x/2[A,/2A,,,/2-]A,,,/2[F/2-D/2-A,/2=C,,/2-][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2|
[D,/2D,,/2]x/2[A,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,=C,,][A,,/2A,,,/2]x/2[A,/2A,,,/2-]A,,,/2[F/2-D/2-A,/2=C,,/2-][F/2D/2=C,,/2][A,/2^C,,/2-]C,,/2|
[D,/2D,,/2]x/2[A,/2D,,/2]x/2[F/2-D/2-A,/2D,,/2-][F/2D/2D,,/2][A,=C,,][A,,/2A,,,/2-]A,,,/2[A,/2D,,/2-]D,,/2[F/2-D/2-A,/2E,,/2-][F/2D/2E,,/2][A,/2F,,/2-]F,,/2|
=G,,[B,/2=G,,/2]x/2[=G/2-D/2-B,/2=G,,/2-][=G/2D/2=G,,/2][B,/2=F,,/2-]=F,,/2[D,/2D,,/2]x/2[B,/2D,,/2-]D,,/2[=G/2-D/2-B,/2=F,,/2-][=G/2D/2=F,,/2][B,/2^F,,/2-]F,,/2