X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A%3sharps
V:1
[F,4E,4A,,4][F,4E,4A,,4]|
[E,2-A,,2-][E2E,2A,,2][A,2E,2-A,,2-][E2E,2A,,2]|
[A,2E,2-A,,2-][E2E,2A,,2][A,2E,2-A,,2-][E2E,2A,,2]|
[C,2-F,,2-][E2C,2F,,2][A,2C,2-F,,2-][E2C,2F,,2]|
[A,2C,2-F,,2-][E2C,2F,,2][A,2C,2-F,,2-][E2C,2F,,2]|
[A,,2-D,,2-][E2A,,2D,,2][A,2A,,2-D,,2-][E2A,,2D,,2]|
[A,2A,,2-D,,2-][E2A,,2D,,2][A,2A,,2-D,,2-][E2A,,2D,,2]|
x2E2A,2E2|
A,2E2A,2E2|
[E,2E,,2]A,C2<E2C|
EF3x2A,2|
[A,3A,,3]A,E2CA,|
E,A,3x2E,,2|
A,,3E,A,CA,2|
CEC2A,3E,,|
A,,2x2[G,4B,,4E,,4]