X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F#%6sharps
V:1
B,,2E,2<A,,2A,,G,,-|
G,,6-G,,3/2x/2|
B,,2E,2<A,,2A,,G,,-|
G,,8-|
G,,8-|
G,,4x4|
[A2-E2-C2][A3/2-E3/2C3/2-][A/2-C/2-][A2-E2-C2][A2E2C2-]|
[G/2-F/2-C/2-][A/2G/2-F/2-C/2-][G/2-F/2-C/2-][A/2G/2-F/2-C/2][A/2G/2-F/2-C/2-][G/2-F/2-C/2-][A/2G/2-F/2-C/2-][A/2G/2F/2C/2-][G2-F2-C2][G-F-C-][G/2-E/2F/2-C/2-][G/2F/2C/2]|
[E2-D2-][E2-D2A,2-][E3/2-D3/2-A,3/2][E/2-D/2-][E2D2A,2-]|
[F/2-C/2-A,/2-][E/2F/2-C/2-A,/2-][F/2-C/2-A,/2][E/2F/2-C/2-][E/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][E/2F/2C/2A,/2-][E/2A,/2-][F2-C2-A,2][F-C-A,-][F/2-D/2C/2-A,/2-][F/2C/2A,/2]|
[D4B,4E,4][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2][C/2B,/2A,/2]|
[B,3-G,3-E,3-][B,/2-G,/2E,/2-][B,/2E,/2][D4B,4E,4]|
[c''2-C2-G,2-E,2-][c''3/2-C3/2G,3/2-E,3/2C,3/2-][c''/2-G,/2C,/2-][c''/2-C/2-G,/2-E,/2-C,/2][c''3/2-C3/2-G,3/2-E,3/2-][c''c'-C-G,-E,-C,-][c'/2-C/2G,/2E,/2C,/2-][c'/2-C,/2-]|
[c''2-c'2-c2-C2-G,2-F,2-C,2-][c''/2-c'/2-c/2-C/2-G,/2-F,/2-C,/2][c''/2-c'/2-c/2-C/2-G,/2-F,/2-][c''-c'-c-CG,F,C,-][c''-c'-c-FC-G,C,-][c''-c'-c-EC-A,C,-][c''/2-c'/2-c/2G/2-C/2-B,/2-C,/2-][c''c'G-C-B,-C,-][G/2C/2B,/2C,/2]|
[A2-E2-C2][A3/2-E3/2C3/2-][A/2-C/2-][A2-E2-C2][A2-E2C2-]|
[A2-G2-F2-C2][cA-G-F-C-][AG-FC-][c2-A2-G2-F2-C2][cA-G-F-C-][A/2-G/2-E/2F/2-C/2-][A/2G/2F/2C/2]