X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:F#%6sharps
V:1
[c/2A/2E/2C/2-A,/2-E,,/2-][C/2-A,/2-E,,/2-][c/2A/2E/2C/2-A,/2-E,,/2-][C/2-A,/2-E,,/2-][c/2A/2E/2C/2-A,/2-E,,/2][C/2-A,/2-][c/2A/2E/2C/2-A,/2-A,,/2-][C/2-A,/2-A,,/2-][c/2A/2E/2C/2-A,/2-A,,/2-][C/2-A,/2-A,,/2-][c/2A/2E/2C/2-A,/2-A,,/2-][C/2-A,/2-A,,/2][c/2A/2E/2C/2-A,/2-C,/2-][C/2-A,/2-C,/2-][c/2A/2C/2-A,/2-C,/2][C/2A,/2]|
[^d/2A/2E/2D/2-A,/2-E,/2-D,,/2-][D/2-A,/2-E,/2-D,,/2-][d/2A/2E/2D/2-A,/2-E,/2-D,,/2-][D/2-A,/2-E,/2-D,,/2-][d/2A/2E/2D/2-A,/2-E,/2-D,,/2][D/2-A,/2-E,/2-][d/2A/2E/2D/2-A,/2-E,/2-E,,/2-][D/2-A,/2-E,/2-E,,/2-][d/2A/2E/2D/2-A,/2-E,/2-E,,/2-][D/2-A,/2-E,/2-E,,/2-][d/2A/2E/2D/2-A,/2-E,/2-E,,/2-][D/2-A,/2-E,/2-E,,/2][d/2A/2E/2D/2-A,/2-E,/2-A,,/2-][D/2-A,/2-E,/2-A,,/2-][d/2A/2E/2D/2-A,/2-E,/2-A,,/2][D/2-A,/2-E,/2-]|
[d/2B/2G/2D/2-A,/2-E,/2-G,,/2-][D/2A,/2E,/2G,,/2-][d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2][d/2B/2G/2D/2-B,/2-G,/2-B,,/2-][D/2-B,/2-G,/2-B,,/2-][d/2B/2G/2D/2-B,/2-G,/2-B,,/2-][D/2-B,/2-G,/2-B,,/2-][d/2B/2G/2D/2-B,/2-G,/2-B,,/2-][D/2-B,/2-G,/2-B,,/2][d/2B/2G/2D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-][d/2B/2G/2D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2]|
[c/2G/2F/2C/2-G,/2-F,/2-C,,/2-][C/2G,/2F,/2C,,/2-][c/2G/2F/2B,/2-C,,/2-][B,/2-C,,/2-][c/2G/2F/2B,/2C,,/2-][A,/2-C,,/2][c/2G/2F/2A,/2-F,,/2-][A,/2F,,/2-][c/2G/2F/2G,/2-F,,/2-][G,/2-F,,/2-][c/2G/2F/2G,/2F,,/2-][A,/2-F,,/2][c/2G/2F/2A,/2-G,,/2-][A,/2G,,/2-][c/2G/2F/2B,/2-G,,/2]B,/2|
[c/2A/2E/2C/2-A,/2-E,/2-E,,/2-][C/2-A,/2-E,/2-E,,/2][c/2A/2E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][c/2A/2E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][c/2A/2E/2C/2-A,/2-E,/2-][C/2A,/2E,/2][A/2E/2D,/2-]D,/2[d/2A/2E/2D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][d/2A/2E/2D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][d/2A/2E/2D/2-A,/2-E,/2-][D/2A,/2E,/2]|
[d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2][d/2B/2G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d/2-B/2G/2D/2-B,/2-G,/2-][d/2-D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][D/2B,/2G,/2][c/2G/2F/2C,/2-]C,/2[c/2G/2F/2C/2-G,/2-F,/2-][C/2-G,/2-F,/2-][c/2G/2F/2C/2-G,/2-F,/2-][C/2-G,/2-F,/2-][c/2G/2F/2C/2-G,/2-F,/2-][C/2G,/2F,/2]|
[A/2E/2C/2-A,/2-E,/2-E,,/2-][C/2-A,/2-E,/2-E,,/2][c/2A/2E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][c/2A/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][c/2A/2E/2C/2-A,/2-E,/2-][C/2A,/2E,/2][d/2A/2E/2D,/2-]D,/2[d/2A/2E/2D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][A/2E/2D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][d/2-A/2E/2D/2-A,/2-E,/2-][d/2D/2A,/2E,/2]|
[d/2B/2G/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2][B/2G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][D/2B,/2G,/2][c/2G/2F/2C,/2-]C,/2[c/2G/2F/2C/2-G,/2-F,/2-][C/2-G,/2-F,/2-][c/2G/2F/2C/2-G,/2-F,/2-][C/2-G,/2-F,/2-][c/2G/2F/2C/2-G,/2-F,/2-][C/2G,/2F,/2]|
[c/2A/2E/2E,,/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2A,,/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2C,/2]x/2[c/2A/2E/2]x/2|
[c/2A/2E/2E,,/2-]E,,/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2A,,/2-]A,,/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2C,/2]x/2[c/2-A/2E/2]c/2|
[d/2A/2E/2D,,/2]x/2[d/2A/2E/2]x/2[d/2A/2E/2]x/2[d/2A/2E/2E,,/2]x/2[d/2-A/2E/2]d/2[d/2A/2E/2]x/2[d/2A/2E/2A,,/2]x/2[d/2A/2E/2]x/2|
[d/2A/2E/2D,,/2-]D,,/2[d/2A/2E/2]x/2[d/2A/2E/2]x/2[d/2A/2E/2E,,/2]x/2[d/2A/2E/2]x/2[d/2A/2E/2]x/2[d/2A/2E/2A,,/2]x/2[d/2A/2E/2]x/2|
[d/2B/2E/2B,,/2]x/2[d/2B/2E/2]x/2[d/2B/2E/2]x/2[d/2B/2E/2D,/2]x/2[d/2B/2E/2]x/2[d/2B/2E/2]x/2[d/2B/2E/2E,/2-]E,/2[d/2B/2E/2]x/2|
[=d/2B/2E/2B,,/2]x/2[=d/2B/2E/2]x/2[=d/2B/2E/2]x/2[=d/2B/2E/2=D,/2]x/2[=d/2B/2E/2]x/2[=d/2B/2E/2]x/2[=d/2B/2E/2E,/2]x/2[=d/2B/2E/2]x/2|
[c/2A/2E/2E,,/2-]E,,/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2A,,/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2C,/2]x/2[c/2A/2E/2]x/2|
[c/2C/2C,/2]x/2[c/2-C/2C,/2]c/2[B/2B,/2B,,/2]x/2[B/2-B,/2B,,/2]B/2[A/2A,/2A,,/2]x/2[A/2A,/2A,,/2]x/2[G/2G,/2G,,/2]x/2[G/2G,/2G,,/2]x/2