X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[dBG]x[d/2B/2G/2][d/2B/2G/2]x/2[d/2B/2G/2][eBGE]x[eBGE]x|
[fBFDB,]x[dBG]x[e4B4G4E4]|
[dBG]x[d/2B/2G/2][d/2B/2G/2]x/2[d/2B/2G/2][eBGE]x[eBGE]x|
[fBFDB,]x[dBG]x[e3B3G3E3]x/2E/2|
[=c/2-A,,/2A,,,/2]c/2^G,,/2d/2[c/2-A,,/2]c/2B,,/2B/2[A/2-C,/2]A/2^C,/2=G/2[F/2-D,/2D,,/2]F/2[=C,/2C,,/2]A/2|
[d/2-B,,/2B,,,/2]d/2^A,,/2e/2[d/2-B,,/2]d/2C,/2c/2[B/2-D,/2]B/2^D,/2=A/2[G/2-E,/2E,,/2]G/2[=D,/2D,,/2]B/2|
[e/2-C,/2C,,/2]e/2[B,,/2B,,,/2]d/2[c/2-A,,/2A,,,/2]c/2C,/2e/2[f/2-D,/2D,,/2]f/2E,/2e/2[d/2-F,/2]d/2D,/2f/2|
[g/2d/2B,,/2B,,,/2]x/2B,,/2f/2[e/2c/2A,,/2]x/2[D,/2D,,/2]f/2[g/2d/2B/2G,,/2]x[f'/2e'/2d'/2][g'/2d/2B/2G/2]x3/2|
[g'/2E/2-][g/2E/2-][g'/2E/2-B,/2G,/2E,/2][g/2E/2-][f'/2E/2-B,/2G,/2E,/2][e'/2E/2-][d'/2E/2-B,/2G,/2E,/2][c'/2E/2-][b/2E/2-B,/2G,/2E,/2][B/2E/2-][b/2E/2-B,/2G,/2E,/2][B/2E/2][b/2D/2-][c'/2D/2-][b/2D/2-B,/2^G,/2E,/2][c'/2D/2]|
[a/2^C/2-][A/2^C/2-][a/2^C/2-A,/2E,/2][A/2^C/2][a/2=C/2-][b/2C/2-][a/2C/2-A,/2F,/2E,/2][b/2C/2][=g/2B,/2-][a/2B,/2-][f/2B,/2-G,/2E,/2][g/2B,/2-][e/2B,/2-A,/2F,/2E,/2][f/2B,/2-][^d/2B,/2-A,/2F,/2E,/2][f/2B,/2]|
[g/2e/2E,/2-][G/2E,/2-][g/2E,/2-A,,/2E,,/2][G/2E,/2-][f/2E,/2-A,,/2E,,/2][e/2E,/2-][=d/2E,/2-A,,/2E,,/2][c/2E,/2][B/2G,/2-][E/2G,/2-][B/2G,/2-E,/2][E/2G,/2][B/2D/2-^G,/2-][c/2D/2-^G,/2-][B/2D/2-^G,/2-E,/2][c/2D/2^G,/2]|
[A/2^C/2-A,/2-][E/2^C/2-A,/2-][A/2^C/2-A,/2-E,/2][E/2^C/2A,/2][A/2=C/2-F,/2-][B/2C/2-F,/2-][A/2C/2-F,/2-E,/2][B/2C/2F,/2][=G/2B,/2G,/2E,/2]A/2[F/2B,/2A,/2E,/2]G/2[E/2B,/2G,/2E,/2]G/2B/2e/2|
[g/2E/2-][g'/2E/2-][g'/2E/2-B,/2G,/2E,/2][g/2E/2-][f'/2E/2-B,/2G,/2E,/2][e'/2E/2-][d'/2E/2-B,/2G,/2E,/2][c'/2E/2-][b/2E/2-B,/2G,/2E,/2][B/2E/2-][b/2E/2-B,/2G,/2E,/2][B/2E/2][b/2D/2-][c'/2D/2-][b/2D/2-B,/2^G,/2E,/2][c'/2D/2]|
[a/2^C/2-][A/2^C/2-][a/2^C/2-A,/2E,/2][A/2^C/2][a/2=C/2-][b/2C/2-][a/2C/2-A,/2F,/2E,/2][b/2C/2][=g/2B,/2-][a/2B,/2-][f/2B,/2-G,/2E,/2][g/2B,/2-][e/2B,/2-A,/2F,/2E,/2][f/2B,/2-][^d/2B,/2-A,/2F,/2E,/2][f/2B,/2]|
[g/2e/2E,/2-][G/2E,/2-][g/2E,/2-A,,/2E,,/2][G/2E,/2-][f/2E,/2-A,,/2E,,/2][e/2E,/2-][=d/2E,/2-A,,/2E,,/2][c/2E,/2][B/2G,/2-][E/2G,/2-][B/2G,/2-E,/2][E/2G,/2][B/2D/2-^G,/2-][c/2D/2-^G,/2-][B/2D/2-^G,/2-E,/2][c/2D/2^G,/2]|
[A/2^C/2-A,/2-][E/2^C/2-A,/2-][A/2^C/2-A,/2-E,/2][E/2^C/2A,/2][A/2=C/2-F,/2-][B/2C/2-F,/2-][A/2C/2-F,/2-E,/2][B/2C/2F,/2][=G/2B,/2G,/2E,/2]A/2[F/2B,/2A,/2E,/2]G/2[E/2B,/2G,/2E,/2]F/2G/2B/2