X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Db%5flats
V:1
[E6C6-][DC-]C-|
[D8-C8B,8]|
[D2-B,2-][D2-B,2-F,2][D2-B,2-][E3/2-D3/2-C3/2-B,3/2][E/2D/2-C/2]|
[F6-D6-B,6-][F3/2-D3/2-B,3/2][F/2D/2]|
[E6C6]DC-|
[E4D4-C4B,4-][D4-C4B,4-]|
[D6-B,6-][D3/2-B,3/2]D/2|
[F2-B,2-G,,2-][F4-D4-B,4-G,,4-][F3/2D3/2B,3/2G,,3/2]x/2|
[E4-C4-A,,4-][A2-E2-C2A,,2-][A-E-DA,,-][AEC-A,,]|
[D/2-C/2B,/2-G,,/2-][D2-B,2-G,,2-][D/2-B,/2-G,,/2-][F2D2-B,2-G,,2-][D-B,-G,,-][B-D-B,-G,,-][d-B-D-B,-G,,-]|
[f/2-d/2B/2-D/2-B,/2-G,,/2-][f/2-B/2-D/2-B,/2-G,,/2-][f-d-BD-B,-G,,-][f4-d4-B4-D4-B,4-G,,4-][f3/2-d3/2-B3/2-D3/2-B,3/2-G,,3/2][f/2d/2B/2D/2B,/2]|
G,,-[A,-G,,-][B,-A,-G,,-][D/2-B,/2A,/2-G,,/2-][D3/2-A,3/2-G,,3/2-][D3-B,3A,3-G,,3-]|
[D/2A,/2A,,/2-G,,/2]A,,3/2-[C2-A,,2-][A4-C4-A,,4-]|
[A/2F/2-C/2B,,/2-A,,/2][F2-B,,2-][F/2-B,,/2-][F3-D3-B,,3-][F2-D2-B,2-B,,2-]|
[F4D4-B,4-B,,4-][D/2B,/2B,,/2A,,/2-]A,,3-A,,/2|
G,,2-[B,-G,,-][D/2-B,/2-G,,/2][D/2-B,/2-][D/2-B,/2G,,/2-][D/2G,,/2-][B,3-G,,3-]