X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
[g/2-e/2-B/2G/2-][g/2e/2G/2-][B/2G/2][^f-^d-^F-][^f/2^d/2B/2^F/2-]^F/2[=f-=dBGF-][g/2-f/2F/2][g/2e/2-B/2][e/2B/2G/2-][g/2e/2^d/2G/2-][B/2G/2]g/2[g/2-e/2-G/2-E/2-]|
[g/2e/2-G/2E/2]e/2x6x|
x4x3/2[^f-^d]^f/2[g-e-]|
[ge]x6x|
x4x[g'/2e'/2=d/2-^A/2-E/2-][e'/2d/2-^A/2-E/2-][g'/2e'/2d/2-^A/2-E/2-][d/2^A/2-E/2-][e'/2^A/2-E/2][g'/2=f'/2-c'/2-c/2-^A/2=A/2-]|
[f'3-c'3-c3-A3-F3-][f'/2-c'/2-c/2A/2F/2-][f'/2-^d'/2-c'/2-F/2][f'/2^d'/2c'/2]x3x/2|
x4x3/2[^f'^d'-]^d'/2[g'/2e'/2-][e'/2-c'/2-]|
[e'c']g/2x6x/2|
x4x/2b'/2(3a'/2g'/2=f'/2e'/2[=d'/2c'/2b/2][a/2g/2][f/2G/2-]|
G-[B/2G/2-][g3-e3-G3-][g/2e/2G/2-][B/2-G/2-][^f/2-^d/2-B/2G/2][^f/2^d/2^F/2-=F/2]^F/2[g/2=f/2=d/2-B/2G/2-F/2-][d/2G/2-F/2-]|
[d/2-B/2G/2F/2-][g/2d/2B/2F/2]G/2-[a/2f/2c/2A/2-G/2]A/2xG/2x3x/2[G/2-E/2-C/2-]|
[G3/2-E3/2-C3/2-][^d/2G/2E/2-C/2-][E/2C/2]e/2<g/2c'/2[^d/2C/2-][G/2-E/2-C/2-][e/2G/2-E/2-C/2][g/2G/2E/2]a/2x/2g/2[c'/2-c/2^A/2-E/2C/2-]|
[c'/2^A/2-C/2-][^A/2C/2-][c'/2c/2C/2-][=a/2-c/2-^A/2-E/2-C/2][=a/2c/2^A/2E/2]x/2g/2[c'/2c/2^A/2-E/2C/2]^A/2[c'c-][=a/2-c/2^A/2-G/2E/2][=a/2^A/2]g/2x/2[=A/2-F/2-=D/2-C/2-]|
[AFDC-][c'/2-g/2-c/2-C/2][c'/2-g/2-c/2-A/2F/2C/2][c'/2g/2-c/2D/2]g/2-[a/2g/2][c'/2-a/2g/2-c/2E/2-C/2F,/2][c'/2g/2-E/2][a/2g/2-c/2][a/2g/2-c/2][c'/2g/2E/2C/2A,/2]xa/2[c'/2-^f/2-c/2-]|
[c'/2^f/2c/2][E/2^F,/2]x/2[c'/2-a/2-g/2-c/2-E/2C/2A,/2=F,/2][c'/2a/2g/2c/2][c'-a-f-c][c'/2a/2f/2-E/2C/2A,/2F,/2][f/2-c/2][c'/2a/2f/2][a/2c/2][E/2C/2A,/2G,/2]x/2c/2x/2[D/2C/2A,/2F,/2]|
x/2c/2x/2[c'/2a/2-g/2-c/2-D/2C/2A,/2][a/2g/2c/2]x/2[c'/2a/2g/2c/2][bg-f-B-][g/2f/2B/2][D/2-C/2-A,/2-F,/2-][a/2-f/2-e/2-A/2-D/2C/2A,/2F,/2][a/2f/2e/2A/2]x/2[g/2-e/2-d/2-G/2-][g/2e/2d/2G/2B,/2G,/2E,/2C,/2]