X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:Eb%3flats
V:1
x2[e'-e-E][e'/2-e/2G/2-G,/2-][e'/2G/2-G,/2][d'/2-d/2-G/2D/2-][d'/2-d/2-D/2][d'/2-d/2G/2-G,/2-][d'/2G/2-G,/2][e'/2-e/2-G/2E/2-][e'/2-e/2-E/2][e'/2-e/2G/2-G,/2-][e'/2G/2-G,/2]|
[d'/2-d/2-G/2D/2-][d'/2-d/2-D/2][d'/2-d/2G/2-G,/2-][d'/2G/2-G,/2][e'/2-e/2-G/2E/2-][e'/2-e/2-E/2][e'/2-e/2G/2-G,/2-][e'/2G/2-G,/2][d'/2-d/2-G/2D/2-][d'/2-d/2-D/2][d'/2-d/2G/2-G,/2-][d'/2G/2-G,/2][e'/2-e/2-G/2E/2-][e'/2-e/2-E/2][e'/2-e/2d/2-D/2-][e'/2-d/2-D/2]|
[e'/2d/2c/2-C/2-][c/2-C/2][c/2B/2-B,/2-][B/2-B,/2][c'/2-c/2-B/2C/2-][c'/2-c/2-C/2][c'/2-c/2E/2-E,/2-][c'/2E/2-E,/2][b/2-B/2-E/2B,/2-][b/2-B/2-B,/2][b/2-B/2E/2-E,/2-][b/2E/2-E,/2][c'/2-c/2-E/2C/2-][c'/2-c/2-C/2][c'/2-c/2E/2-E,/2-][c'/2E/2-E,/2]|
[b/2-B/2-E/2B,/2-][b/2-B/2-B,/2][b/2-B/2E/2-E,/2-][b/2E/2-E,/2][c'/2-c/2-E/2C/2-][c'/2-c/2-C/2][c'/2-c/2E/2-E,/2-][c'/2E/2-E,/2][b/2-B/2-E/2B,/2-][b/2-B/2-B,/2][b/2-B/2E/2-E,/2-][b/2E/2-E,/2][c'/2-c/2-E/2C/2-][c'/2-c/2-C/2][c'/2-c/2B/2-B,/2-][c'/2B/2-B,/2]|
[B/2A/2-A,/2-][A/2-A,/2][A/2G/2-G,/2-][G/2-G,/2][a/2-A/2-G/2A,/2-][a/2-A/2-A,/2][a/2-A/2C/2-][a/2C/2-C,/2][g/2-G/2-C/2G,/2-][g/2-G/2-G,/2][g/2-G/2C/2-C,/2-][g/2C/2-C,/2][a/2-A/2-C/2A,/2-][a/2-A/2-A,/2][a/2-A/2C/2-C,/2-][a/2C/2-C,/2]|
[g/2-G/2-C/2G,/2-][g/2-G/2-G,/2][g/2-G/2C/2-C,/2-][g/2C/2-C,/2][a/2-A/2-C/2A,/2-][a/2-A/2-A,/2][a/2-A/2C/2-C,/2-][a/2C/2-C,/2][g/2-G/2-C/2G,/2-][g/2-G/2-G,/2][g/2-G/2C/2-C,/2-][g/2C/2-C,/2][a/2-A/2-C/2A,/2-][a/2A/2-A,/2][g/2-A/2G/2-G,/2-][g/2G/2-G,/2]|
[f/2-G/2F/2-F,/2-][f/2F/2-F,/2][e/2-F/2E/2-E,/2][e/2E/2C/2-A,/2-F,/2-][e/2-E/2C/2-A,/2-F,/2-E,/2-][e4-C4-A,4-F,4-E,4-][eC-A,-F,-E,-][C/2-A,/2-F,/2-E,/2-]|
[CA,F,-E,-][F,/2E,/2-][F/2-D/2-B,/2-E,/2][B3-F3D3B,3-F,3-][B3/2-B,3/2F,3/2-][B/2F,/2-]F,|
x3/2[E/2-C/2-B,/2-][G6-E6-C6-B,6-]|
[G3/2E3/2C3/2B,3/2]x6x/2|
x3/2[C/2-A,/2-][G6-E6-C6-A,6-]|
[G4-E4-C4A,4][G/2E/2]x3x/2|
x3/2[E/2-C/2-B,/2-][G6-E6-C6-B,6-]|
[G3-E3-C3-B,3-][G/2-E/2C/2B,/2-][G/2B,/2]x4|
x3/2[E/2-C/2-A,/2-][G6-E6C6-A,6]|
[G/2C/2]x6x3/2