X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:D%2sharps
V:1
[F8-D8-B,8]|
[G-F-E-D=C-=C,-][G-FE-=C-=C,-][G2E2=C2G,2-=C,2][G2-D2-B,2-G,2B,,2-][G2D2B,2G,2-B,,2]|
[E2-=C2-A,2-G,2A,,2-][E2=C2A,2E,2-A,,2][E2-B,2-G,2-E,2G,,2-][E2B,2G,2E,2G,,2]|
[E4D4A,4E,4A,,4][E4D4A,4E,4A,,4]|
[E8^C8A,8E,8A,,8]|
[E8-D8-A,8-E,8-]|
[E4D4A,4E,4][E4C4A,4E,4]|
[E8D8A,8E,8]|
[E2C2A,2E,2][E2C2A,2E,2][E2C2A,2E,2][E2C2A,2E,2]|
[d4-A4-D4-A,4-F,4-D,4-][f4d4-A4F4D4-A,4-F,4D,4]|
[e4-d4-E4-D4-A,4-G,4-E,4-][e2-d2G2-E2-D2A,2G,2-E,2][e2d2-G2E2D2-G,2-E,2-]|
[d4-G4-D4-G,4-E,4-][f4-d4-G4-F4-D4-G,4-E,4-]|
[g2-f2d2-G2-F2D2-G,2-E,2-][g2f2-d2-G2F2-D2-G,2-E,2-][f2d2-F2D2-G,2-E,2-][e2-d2-E2-D2-G,2E,2]|
[e4d4-A4-E4D4-A,4-F,4-D,4-][f4d4-A4F4D4-A,4-F,4D,4]|
[e4-d4-E4-D4-A,4-G,4-E,4-][e2-d2G2-E2-D2A,2G,2-E,2][e2d2-G2E2D2-G,2-E,2-]|
[d4-G4-D4-G,4-E,4-][f4-d4-G4-F4-D4-G,4-E,4-]