X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:D%2sharps
V:1
x6xA|
[fD-][fD-][fA-D-][f-AD-][fA-D-][e-AD-][eAD-][dD]|
[cG-D-][dGD-][eD][^A2D2G,2]x2=A|
[fD-][fD-][fAD-][f-D-][fAD-][e-D-][eAD]d|
[^A6-D6-^A,6-G,6-][^AD^A,G,]x|
[F/2D,/2-]D,/2-[F/2F,/2-D,/2-][F,/2-D,/2-][F/2=A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][F/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][D-A,-F,-D,-][E/2-D/2A,/2-F,/2-D,/2-][E-A,-F,-D,-][E/2D/2A,/2F,/2D,/2]D/2x/2|
x/2[CD,-][DG,-D,-][E/2A,/2-G,/2-D,/2-][A,/2-G,/2-D,/2-][^A,2-=A,2-G,2-D,2-][^A,/2=A,/2G,/2-D,/2-][G,/2D,/2-]D,/2x/2A,/2|
x/2[F/2D,/2-]D,/2-[F/2F,/2-D,/2-][F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][F/2-A,/2-F,/2-D,/2-][FD-A,-F,-D,-][D-A,-F,-D,-][E3/2D3/2A,3/2F,3/2D,3/2]x/2|
D/2x/2D,/2-[^A,/2-D,/2-][^A,-G,-D,-][^A,=A,-G,-D,-][EA,-G,-D,-][A,/2-G,/2-D,/2-][D/2A,/2-G,/2-D,/2-][A,3/2-G,3/2-D,3/2-][^A,/2-=A,/2-G,/2-D,/2-]|
[^A,/2-=A,/2G,/2-D,/2-][^A,/2=A,/2-G,/2-D,/2-][A,/2G,/2D,/2]x/2[F/2D,/2-][F,/2-D,/2-][F/2F,/2-D,/2-][F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][D3/2-A,3/2-F,3/2-D,3/2-][E-DA,-F,D,-]|
[E/2-A,/2D,/2]E/2Dx/2[F/2^A,/2-F,/2-E,/2-C,/2-][^A,/2-F,/2-E,/2-C,/2-][G-^A,-F,-E,-C,-][=A/2-G/2^A,/2-F,/2-E,/2-C,/2-][=A/2-^A,/2F,/2E,/2C,/2]=Ax/2[FE,-F,,-]|
[E/2E,/2-F,,/2-][E,/2-F,,/2-][E-E,-F,,][E/2E,/2-][D/2-E,/2]D/2-[D-B,,-][D/2D,/2-B,,/2-][D,-B,,-][F,-D,B,,-][B,/2-F,/2B,,/2]B,/2|
A,,-[G,3/2-A,,3/2-][=C-G,-A,,-][=CG,E,A,,]x/2[E/2D/2-=C/2-G,/2-D,,/2-][D/2=C/2G,/2D,,/2-]D,,3/2-[D/2-=C/2-F,/2-D,,/2-]|
[D3/2=C3/2F,3/2D,,3/2-]D,,/2x/2[D-G,,-][B/2D/2D,/2-G,,/2]D,[B/2G,/2-]G,/2-[BG,][B/2-F/2B,/2-][B/2-B,/2-]|
[B/2B,/2-]B,-[A3/2D3/2B,3/2]G3/2x/2[D3/2D,3/2-][A/2A,/2-D,/2-][A,/2-D,/2-][A/2D/2-A,/2-D,/2-]|
[D/2-A,/2-D,/2-][ADA,D,]x/2[A-B,,-][A3/2^D,3/2-B,,3/2-][G3/2F,3/2-^D,3/2-B,,3/2-][FA,-F,-^D,-B,,-][A,/2F,/2-^D,/2B,,/2-][F,/2B,,/2]