X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
G-[G/2-B,/2-][G/2E/2-B,/2]E/2-[EB,]G/2-[GB,][A-E][A/2B,/2-]B,/2A/2-[A/2-A,/2-]|
[A/2-A,/2][A/2C/2-]C/2[A/2-A,/2-][B/2-A/2F/2-A,/2][B/2-F/2][B/2A,/2-]A,/2[A-C][A/2-A,/2-][A/2G/2-A,/2]G/2-[GB,]D/2-|
[E/2-D/2B,/2-][E/2B,/2]G-[GB,][A/2-D/2-][A/2D/2B,/2-]B,/2A-[A/2-A,/2-][A/2C/2-A,/2]C/2[AA,]|
[G-E][G/2A,/2-][E/2-C/2-A,/2][E/2-C/2][EA,]F/2-[F-B,][F/2D/2-]D/2-[DB,][F/2-E/2-][F/2E/2-B,/2-]|
[E/2B,/2][DA,-][B,/2-A,/2-][F/2-B,/2A,/2]F/2-[FB,]D[A/2-B,/2-][A/2G/2-F/2-B,/2][G/2-F/2][GB,][E/2-D/2-]|
[E/2-D/2B,/2-][E/2B,/2]F-[FC]E/2-[E/2D/2-C/2-][D/2C/2][FE-][E/2-C/2-][E/2-C/2A,/2-][E/2A,/2-][C/2-A,/2]C/2|
F8-|
F4-F3/2x2x/2|
Ad2c2<c2A|
Bx/2BxB2x/2Bc-|
c/2B3/2-[B/2A/2-]A2x/2E/2-[G/2-E/2]GB|
AG6-G-|
Gx3/2FE3/2F2A,|
B,D-[E/2-D/2]E2x/2D/2-[F/2-D/2]F2|
GE2G3/2A,B,3/2D|
E3/2-[E/2D/2-]D3/2E3/2F2G-