X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:F%1flats
V:1
C,3/2x/2C,2E,,F,,_G,,=G,,-|
G,,B,,G,,B,,2=B,,C,-[C,/2=B,,/2-]=B,,/2|
C,3/2x/2C,2E,,F,,_G,,=G,,-|
G,,-[_B,,/2-G,,/2]B,,/2G,,B,,2=B,,C,=B,,|
C,3/2x/2C,2E,,F,,_G,,=G,,-|
G,,-[_B,,/2-G,,/2]B,,/2G,,B,,2=B,,C,=B,,|
C,3/2x/2C,2E,,F,,_G,,=G,,-|
G,,-[_B,,/2-G,,/2]B,,/2(3G,,2B,,2=B,,2C,=B,,|
[_b'/2-_g'/2C,/2-][b'/2-C,/2-][b'/2=g'/2C,/2]g'/2C,/2-[b'/2C,/2-][g'/2C,/2-][b'/2C,/2][b'/2g'/2E,,/2-]E,,/2[b'/2g'/2F,,/2-][g'/2F,,/2][b'/2-_G,,/2-][b'/2=g'/2-_G,,/2][b'/2-=g'/2G,,/2-][b'/2G,,/2-]|
G,,[a'/2f'/2B,,/2-]B,,/2G,,[c'/2B,,/2-]B,,/2-[a'/2f'/2B,,/2-]B,,/2[g'/2-e'/2-_e'/2=B,,/2-][g'/2=e'/2=B,,/2][c'C,-][_b/2C,/2=B,,/2-]=B,,/2|
[c'3/2g3/2C,3/2]x/2[c'gC,-][_b/2C,/2-]C,/2[c'/2g/2E,,/2-]E,,/2[c'-g-F,,][c'/2g/2_G,,/2-]_G,,/2[_e'b-=gG,,-]|
[b/2G,,/2-]G,,/2-[B,,/2-G,,/2]B,,/2G,,[c'/2B,,/2-]B,,/2-[g'/2_e'/2B,,/2-]B,,/2[g'/2-_e'/2=B,,/2-][g'/2=e'/2-=B,,/2][a'/2-f'/2-e'/2C,/2-][a'/2f'/2C,/2][c'/2=B,,/2-]=B,,/2|
[g'-_e'C,-][g'/2=e'/2-C,/2]e'/2[a'/2-f'/2C,/2-][a'/2C,/2-][c'/2C,/2-]C,/2[g'-_e'=E,,][g'/2e'/2-F,,/2-][e'/2F,,/2][a'/2f'/2_G,,/2-]_G,,/2[=g'-_e'G,,-]|
[g'/2=e'/2-G,,/2-][e'/2G,,/2-][a'/2-f'/2-_B,,/2-G,,/2][a'/2f'/2B,,/2][g'-_e'G,,][g'=e'B,,-][c'B,,][b/2=B,,/2-]=B,,/2[c'gC,][_b/2=B,,/2-]=B,,/2|
[c'gC,-][_e'/2-_b/2-C,/2][_e'/2b/2][c'C,-][gC,][b=E,,][gF,,][_g_G,,][f=G,,-]|
[_eG,,-][c/2B,,/2-G,,/2]B,,/2[c/2G,,/2-]G,,/2[c/2B,,/2-]B,,/2-[g/2-_e/2B,,/2-][g/2-=e/2-B,,/2][g/2e/2-=B,,/2-][e/2-=B,,/2][a/2-f/2e/2C,/2-][a/2C,/2][f/2=B,,/2-]=B,,/2