X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:G%1sharps
V:1
[G,G,,]D-[ADD,][A-D][A-A,][AG-][BGD][AF]|
[BD][c-GG,][cCC,][cGG,][dD][B-B,B,,][B-GG,][BD]|
[G,G,,][FD][ADD,][AD][A-A,][AG-][B-GD][BF]|
D[AGG,][ACC,][GG,][A/2D/2-][G/2-D/2][G-B,B,,][G-G,][GD]|
[G,G,,][FD][fDD,][gD][aAA,][^c'G-][d'-GD][d'-F]|
[d'D][gGG,][f=CC,][gD][aC][aGG,][b-E][b-D]|
[b-GG,][b-G][b-B,B,,][b-GG,][b-D][b-GG,][b-G][b-D]|
[b-GG,][b-B,]b/2[c'-a-A,-A,,][c'-a-A,E,][c'-a-C-][c'aCA,][bgG,G,,][b/2-g/2-E/2-E,/2-]|
[b/2g/2E/2E,/2][b/2g/2B,/2-][c'/2a/2B,/2][bgGG,][a-f-DD,][a-f-AA,][a-f-F][afD][b/2-g/2-=F/2][b/2g/2^F/2][c'/2-a/2-A/2-D/2-]|
[c'/2a/2-A/2-D/2][a/2f/2-d/2-A/2-][b/2g/2-f/2-d/2A/2][ag-fdA][g-B-^G=G-FD-][g-B-G-D-][g-B^G=GFD][g-BGD][g/2-e/2-^d/2c/2-^G/2-=G/2-F/2-][g/2-e/2c/2^G/2=G/2F/2][g/2-e/2-c/2-G/2-]|
[g/2-e/2c/2G/2][g-e-c-^G=G-F][g-e-cG][g-eB^GF]=g/2-g/2-[g-eB^GF][=g-eB][g/2-^G/2-F/2-][=g/2-^G/2F/2][=g/2-f/2-=d/2-A/2-]|
[g/2-f/2d/2A/2][g-fdA^GF][=g-cGC][g/2B/2-^G/2-=G/2-F/2-D/2-G,/2-][B/2-^G/2=G/2-F/2D/2-G,/2-][B-G-D-G,-][B^G=GFDG,][BGDG,][ec^G=GFC][e/2-c/2-G/2-C/2-]|
[e/2c/2G/2C/2][e-c-^G=G-FC-][e-cGC][geB^GFE][=g/2e/2B/2E/2][g/2e/2B/2E/2][geB^GFE][=geBE][f/2d/2A/2^G/2-F/2-D/2][f/2d/2A/2^G/2F/2D/2][f/2-d/2-A/2-D/2-]|
[f/2d/2A/2D/2][fdA^GFD][=G-A,][fB-G-D-G,-][gB-G-D-G,-][gBGDG,][f-BGDG,][f/2-e/2^d/2c/2G/2F/2C/2B,/2]f/2[g/2-e/2-c/2-G/2-C/2-]|
[g/2-e/2c/2G/2C/2][g2-e2-c2G2C2][geBE]x/2x/2[geBE][geBE][f/2=d/2A/2D/2][f/2d/2A/2D/2][f/2-d/2-A/2-D/2-]|
[f/2d/2A/2D/2][a-fdAD][aA,][bB-G-D-G,-][c'B-G-D-G,-][b-BGDG,][b/2B/2-G/2-D/2-G,/2-][b/2B/2G/2D/2G,/2][a/2-e/2-^d/2c/2-G/2-F/2C/2-B,/2][a/2-e/2c/2G/2C/2][a/2-e/2-c/2-G/2-C/2-]