X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Eb%3flats
V:1
[C2G,2C,2][C2G,2C,2][CG,C,][C2-G,2C,2][C-A,-E,-A,,-]|
[C-A,E,A,,][C-A,E,A,,][C2A,2E,2A,,2][E2B,2E,2][E2-B,2E,2]|
[E2-G,2D,2G,,2][E2-G,2D,2G,,2][E-G,D,G,,][E2-G,2D,2G,,2][E-G,-D,-G,,-]|
[E-G,D,G,,][E-G,D,G,,][E2-G,2D,2G,,2][E2-G,2D,2G,,2][E2G,2D,2G,,2-]|
[C2G,2C,2G,,2-][C2G,2C,2G,,2-][CG,C,G,,-][C2-G,2C,2G,,2][C-A,-E,-A,,-]|
[C-A,E,A,,][C-A,E,A,,][C2A,2E,2A,,2][E2B,2E,2][E2-B,2E,2]|
[E2-G,2D,2G,,2][E2-G,2D,2G,,2][E-G,D,G,,][E2-G,2D,2G,,2][E-G,-D,-G,,-]|
[E-G,D,G,,][E-G,D,G,,][E2-G,2D,2G,,2][E2-G,2D,2G,,2][E2-G,2-D,2-G,,2]|
[E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2]|
[E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2][E/2-G,/2-D,/2-C,/2]|
[E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2]|
[E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2-B,,/2][E/2-G,/2-D,/2B,,/2]|
[E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2][E/2-G,/2-D,/2]|
[E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2]|
[E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2-G,,/2][E/2-G,/2G,,/2]|
[E/2-G,/2][E/2-G,/2][E/2-G,/2][E/2-G,/2][E/2-F,/2][E/2-F,/2][E/2-F,/2][E/2-F,/2][E/2-E,/2][E/2-E,/2][E/2-E,/2][E/2-E,/2][E/2-D,/2][E/2-D,/2][E/2-D,/2][E/2-D,/2]