X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:E%4sharps
V:1
[^A2F2][^AF][G2E2][^AF]=G,[^A-F-]|
[^AF][^A2F2][^A2F2][^GE]CC|
C,C,CC,B,CCB,,|
B,,B,C2<D2B,C-|
CB,2^A,2F,2E,-|
E,F,2E,F,E,/2E,/2C,C,|
C,C,CC,B,CCB,,|
B,,B,CDEFGB-|
Bc=G,B2c/2B/2c/2e/2c/2B/2|
c/2^G/2B/2G/2F/2G/2=G/2F/2E2^AB,|
[cC][c/2C/2][c3/2C3/2][dD][d/2D/2][d/2D/2][d/2D/2][d/2D/2][eE][e/2E/2][e/2E/2-]|
[d/2E/2][f/2F/2][f/2F/2][f/2F/2][f/2F/2][fF][^g/2G/2][g/2G/2][g/2G/2][gG][=aA][a/2A/2][a/2-A/2-]|
[a/2A/2][b/2B/2][b/2B/2][bB][a/2A/2][aA][g/2G/2][gG][f/2F/2][fF][f/2F/2][f/2-F/2-]|
[f/2F/2][g/2G/2][g/2G/2][gG][f/2F/2][f/2F/2][f/2F/2][e/2E/2][e/2E/2][eE][d/2D/2][dD][c/2C/2]|
[cC][c/2C/2][cC][d/2D/2][dD][d/2D/2][dD][e/2E/2][eE][e/2E/2][e/2-E/2-]|
[e/2E/2][f/2F/2][f/2F/2][f/2F/2][f/2F/2][fF][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][gG][f/2F/2][f/2F/2]