X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:E%4sharps
V:1
B,,B,C2<D2B,C-|
CB,2^A,2F,=A,,E,-|
E,F,F,E,F,E,C,2-|
C,2CC,B,CCB,,|
B,,B,CDEFGE|
FGcFBcFB|
cGFc2BFF|
[cC][c/2C/2][c3/2C3/2][dD][d/2D/2][d/2D/2][d/2D/2][d/2D/2][eE][e/2E/2][e/2E/2-]|
[d/2E/2][f/2F/2][f/2F/2][f/2F/2][f/2F/2][fF][g/2G/2][g/2G/2][g/2G/2][gG][aA][a/2A/2][a/2-A/2-]|
[a/2A/2][b/2B/2][b/2B/2][bB][a/2A/2][aA][g/2G/2][gG][f/2F/2][fF][f/2F/2][f/2-F/2-]|
[f/2F/2][g/2G/2][g/2G/2][gG][f/2F/2][f/2F/2][f/2F/2][e/2E/2][e/2E/2][eE][d/2D/2][dD][c/2C/2]|
[cC][c/2C/2][c/2C/2][c/2C/2][cC][d/2D/2][d/2D/2][d/2D/2][d/2D/2][e/2E/2][eE][e/2E/2][e/2-E/2-]|
[e/2E/2][f/2F/2][f/2F/2][f/2F/2][f/2F/2][fF][g/2G/2][g/2G/2][g/2G/2][g/2G/2][g/2G/2][gG][f/2F/2][f/2F/2]|
[f2F2B,2][fFB,][e2E2B,2][eEB,][eEB,][d/2D/2][d/2D/2]|
[d2D2B,2][dDB,][e2E2B,2][eEB,][eEB,]x/2E,,/2-|
E,,=F,,^F,,E,,=F,,^F,,x/2x/2x/2E,,/2-