X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:G%1sharps
V:1
[D4-A,4-D,4-][D/2A,/2D,/2]x/2[=F2C2=F,2][G-D-G,-]|
[GDG,][E4-B,4-E,4-][EB,E,]E,,/2E,,/2E,,/2[C/2-G,/2-C,/2-]|
[C/2G,/2C,/2][D6-A,6-D,6-][D/2A,/2D,/2][=F-C-=F,-]|
[=FC=F,]x/2[E4-B,4-E,4-][E-B,-E,-][E/2B,/2E,/2E,,/2]E,,/2E,,/2|
[CG,C,][D4-A,4-D,4-][D3/2A,3/2D,3/2][B,^F,B,,][^C/2-^G,/2-^C,/2-]|
[^C/2^G,/2^C,/2][F,^C,F,,]E,,/2E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2B,,/2|
=C,/2>B,,/2[C,/2B,,/2][A,,/2E,,/2]E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2[E,/2B,,/2]E,,/2E,,/2[E,/2B,,/2]E,,/2B,,/2|
C,/2>B,,/2[C,/2B,,/2][E,/2-B,,/2-A,,/2E,,/2-][E,6-B,,6-E,,6-]|
[E,2-B,,2-E,,2-][B/2E,/2-B,,/2-E,,/2-][d/2c/2E,/2-B,,/2-E,,/2-][f/2E,/2-B,,/2-E,,/2-][d/2c/2E,/2-B,,/2-E,,/2-][^c/2E,/2-B,,/2-E,,/2-][e/2d/2E,/2-B,,/2-E,,/2-][f/2E,/2-B,,/2-E,,/2-][e/2d/2E,/2-B,,/2-E,,/2-][d/2E,/2-B,,/2-E,,/2-][f/2e/2E,/2B,,/2E,,/2][e/2B,/2-F,/2-B,,/2-][=g/2f/2B,/2F,/2B,,/2]|
[f/2^C/2-^G,/2-^C,/2-][=g/2^C/2^G,/2^C,/2][b/2a/2F,/2-^C,/2-F,,/2-][d'/2=c'/2F,/2^C,/2F,,/2][d'/2-E,,/2][d'/2-E,,/2][d'/2E,/2B,,/2][d'/2-E,,/2][d'/2-E,,/2][d'/2E,/2B,,/2][d'/2-E,,/2][d'/2E,/2B,,/2][d'/2-E,,/2][d'/2-E,,/2][d'/2-E,/2B,,/2][d'/2E,,/2]|
[d'/2-B,,/2][d'/2=C,/2][d'/2B,,/2][b/2C,/2B,,/2][d'/2A,,/2E,,/2][c'/2b/2E,,/2][^c'/2a/2E,/2B,,/2E,,/2][b/2a/2E,,/2][b/2=g/2E,,/2][a/2g/2E,/2B,,/2E,,/2][a/2f/2E,,/2][g/2f/2E,/2B,,/2E,,/2][g/2e/2E,,/2][f/2e/2E,,/2][d/2E,/2B,,/2E,,/2][^c/2B/2E,,/2]|
[d/2B/2E,/2-B,,/2-E,,/2-][A/2E,/2B,,/2E,,/2][G-=CG,C,][G/2E,,/2][A/2E,,/2][A/2E,/2B,,/2][d/2A/2E,,/2][B/2G/2E,,/2][E/2E,/2B,,/2][G/2E,,/2][A/2E,/2B,,/2][A/2-E,,/2][A/2E,,/2][A/2E,/2B,,/2][G/2-E,,/2]|
[G/2B,,/2][E/2C,/2][G/2B,,/2][A/2-C,/2B,,/2][A/2-A,,/2E,,/2][A/2E,,/2][d/2B/2E,/2B,,/2E,,/2][d/2B/2E,,/2][B/2A/2E,,/2][A/2E,/2B,,/2E,,/2][d/2B/2E,,/2][d/2B/2E,/2B,,/2E,,/2][B/2A/2E,,/2][B/2E,,/2][d/2E,/2B,,/2E,,/2][d/2B/2E,,/2]|
[d/2-B/2E,/2-B,,/2-E,,/2-][d/2E,/2B,,/2E,,/2][d/2C/2-G,/2-C,/2-][e/2C/2G,/2C,/2][g/2E,,/2][e/2d/2E,,/2][e/2E,/2B,,/2][d/2B/2E,,/2][d/2E,,/2][B/2A/2E,/2B,,/2][B/2E,,/2][f/2A/2E,/2B,,/2][a/2E,,/2][g/2f/2E,,/2][g/2E,/2B,,/2][f/2e/2E,,/2]|
[f/2B,,/2][e/2d/2C,/2][e/2B,,/2][d/2^c/2=C,/2B,,/2][d/2A,,/2E,,/2][^c/2B/2E,,/2][^c/2E,/2B,,/2E,,/2][B/2A/2E,,/2][G/2E,,/2][E/2E,/2B,,/2E,,/2][G/2E,,/2][A,/2E,/2B,,/2E,,/2][d/2E,,/2][=f/2E,,/2][a/2E,/2B,,/2E,,/2][=c'/2E,,/2]|
[d'E,B,,E,,][d'CG,C,][A/2E,,/2][e/2c/2E,,/2][a/2E,/2B,,/2][e/2E,,/2][A/2E,,/2][e/2c/2E,/2B,,/2][a/2E,,/2][e/2E,/2B,,/2][A/2E,,/2][e/2c/2E,,/2][a/2E,/2B,,/2][e/2c/2E,,/2]