X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:A%3sharps
V:1
F,2xB,,C,E,xE,-|
E,2xB,,C,E,xF,-|
F,2xB,,C,E,xE,-|
E,2xB,,C,E,xF,-|
F,2xB,,C,E,xE,-|
E,2xB,,C,E,xF,-|
F,2xB,,C,E,xE,-|
E,2xB,,C,E,xF,-|
F,2[c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][cAF][BGE]x[cAF]|
x2[c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][cAF][BGE]x[cAF]|
x2[c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2][cAF][BGE]x[cAF]|
x[B2G2E2][B2G2E2][BGE][BGE][cAF]|
[C,-F,,-][cGEC,F,,][cGEC,F,,][cAF][cAF]x[GE][c-G-E-C,-F,,-]|
[cGEC,-F,,-][cAFC,F,,][cAFC,F,,]x4x|
[C,-F,,-][cGEC,F,,][cGEC,F,,][cAF][cAF]x[GE][c-G-E-C,-F,,-]|
[cGEC,-F,,-][cAFC,F,,][cAFC,F,,]x4[D-A,-D,-A,,-D,,-]