X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[B8-D8-]|
[B4-D4-][B/2D/2-]D3/2x2|
x/2B/2-[B-D][B/2E/2-][B/2-E/2]B4-B-|
B6xC,/2-[B/2D/2-G,/2-E,/2-C,/2-]|
[B-ED-G,-E,-C,-][B2-D2G,2-E,2-C,2-][B4-G,4-E,4-C,4-][B-G,-E,-C,-]|
[B/2G,/2-E,/2-C,/2][G,/2-E,/2]G,/2x/2C,/2-[c/2E/2G,/2-E,/2-C,/2-][c4-G4-G,4-E,4-C,4-][c-G-G,-E,-C,-]|
[c-GG,-E,-C,-][cG,-E,-C,-][G,/2E,/2C,/2]x3[F,/2-C,/2-][F2-C2-A,2-F,2-C,2-]|
[F4-C4-A,4-F,4-C,4-][F3/2-C3/2-A,3/2F,3/2-C,3/2-][F/2C/2-F,/2C,/2]C/2x3/2|
x[G/2C/2G,/2C,/2]x2x/2[G-E-C-G,C,][G3/2E3/2C3/2][C/2C,/2-]C,-|
[C/2G,/2-C,/2-][G,-C,-][G/2-E/2-C/2-G,/2C,/2-][G-E-CC,-][G/2E/2-C/2-C,/2][E/2-C/2-G,/2-][G/2-E/2-C/2-C/2G,/2-C,/2-][G/2E/2C/2G,/2C,/2-]C,/2-[G/2C/2G,/2-C,/2-][G,C,-][G-E-CC,-]|
[G/2-E/2-C,/2][G/2E/2C/2-][C/2G,/2-]G,/2[G-E-E,-][GEG,-E,-][G,/2-E,/2-][G/2-E/2-G,/2E,/2-][G-E-E,-][G/2E/2G,/2-E,/2-][B,/2-G,/2E,/2-][B,/2E,/2][C/2-F,/2-]|
[C/2F,/2-]F,/2-[C-F,-][A-F-CF,-][A/2-F/2F,/2-][A/2C/2-F,/2-][C/2-F,/2]C/2E,3/2-[E/2G,/2-E,/2-][G,/2-E,/2-][G/2-E/2-G,/2E,/2-]|
[G-E-E,-][G/2E/2-G,/2-E,/2][EG,][CC,-]C,/2-[CG,-C,-][G/2-E/2-C/2-G,/2C,/2-][GECC,-][C/2C,/2-][G,/2-C,/2]G,/2|
[DB,,-]B,,/2-[F,3/2B,,3/2-][B-F-D-B,,-][B/2-F/2D/2-B,/2-F,/2B,,/2][B/2D/2B,/2-][F/2-B,/2][A/2-F/2C/2-F,/2-][A/2C/2F,/2-]F,/2-[C-F,-]|
[C/2F,/2-][A3/2F3/2F,3/2-][C/2-F,/2]C/2-[G/2E/2C/2E,/2-]E,-[EG,-E,-][G,/2E,/2-][G3/2-E3/2-E,3/2-][G/2E/2-C/2G,/2-E,/2-]|
[E/2-G,/2-E,/2][E/2C/2G,/2C,/2-]C,-[C/2G,/2-C,/2-][G,C,-][G-E-C-=B,C,][G/2-E/2-C/2][G/2E/2-G,/2-][E/2-G,/2-][E/2G,/2F,/2-]F,-[C/2-F,/2-]