X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[fE,][g-_gB-A=G-E-][g/2B/2-G/2-E/2-B,/2-E,/2][b/2-B/2G/2E/2-B,/2-][b/2g/2-E/2B,/2E,/2-][c'/2-g/2B/2E/2E,/2-][c'/2-G,/2-E,/2-][c'/2-B/2-G/2-E/2-G,/2E,/2-][c'/2B/2G/2E/2-E,/2-][E/2E,/2-][g/2-E,/2-][b/2-g/2B/2-G/2-E/2B,/2-E,/2][b-BGB,]|
[b/2-B/2-E/2-G,/2-E,/2-][b/2-B/2E/2B,/2G,/2E,/2]b/2[A/2-F/2-F,/2-][f/2-A/2-F/2-F,/2-][f/2-e/2A/2-F/2-C/2-F,/2-][f/2-A/2F/2C/2F,/2-][f/2-c/2-F,/2-][f/2e/2c/2A/2-F/2-C/2F,/2-][A/2F/2-F,/2-][f/2-F/2-F,/2-][f/2-A/2-F/2C/2-F,/2][f/2c/2A/2C/2-F,/2-][C/2F,/2-][C/2A,/2-F,/2-][e/2A/2-F/2-C/2A,/2F,/2-]|
[A/2-F/2-F,/2][A/2F/2-][f/2-F/2F,/2-][f/2e/2A/2-F/2-C/2-F,/2][cA-FC-][f/2A/2C/2]x/2C,/2-[f3/2-G3/2-E3/2-C3/2C,3/2-][f/2-G/2E/2-C/2-C,/2-][f/2-E/2C/2-C,/2-][f-GEC-G,-C,-]|
[f/2-C/2G,/2C,/2][f/2-G/2C/2][f/2-e/2-C,/2-][f/2e/2E/2-G,/2-C,/2-][c2-G2-E2-C2-G,2-C,2-][c/2-G/2-E/2-C/2-G,/2C,/2][c-GE-C][c/2-E/2]c[E/2D/2-][B/2-D/2-]|
[B8-D8-]|
[B4-D4-][B3/2D3/2-]Dx3/2|
x3/2B/2-[BD]E/2-[B/2-E/2]B4-|
B6-Bx|
C,/2-[B/2D/2-G,/2-E,/2-C,/2-][B-ED-G,-E,-C,-][B2-D2G,2-E,2-C,2-][B4-G,4-E,4-C,4-]|
[B3/2G,3/2-E,3/2-C,3/2][G,/2-E,/2]G,/2x/2C,/2-[c/2E/2G,/2-E,/2-C,/2-][c4-G4-G,4-E,4-C,4-]|
[c2-G2G,2-E,2-C,2-][cG,-E,-C,-][G,/2E,/2C,/2]x3[F,/2-C,/2-][F-C-A,-F,-C,-]|
[F6-C6-A,6-F,6-C,6-][F/2-C/2-A,/2-F,/2C,/2-][F/2C/2-A,/2C,/2]C/2x/2|
x2[G/2C/2G,/2C,/2-]C,/2x2[G-E-C-G,C,][GEC]x/2[C/2-C,/2-]|
[C/2C,/2-]C,/2-[CG,-C,-][G,/2-C,/2-][G/2-E/2-C/2-G,/2C,/2-][G-E-CC,-][G/2E/2-C/2-C,/2][E/2-C/2-G,/2-][G/2-E/2-C/2-C/2G,/2-C,/2-][G/2E/2C/2G,/2C,/2-]C,/2-[G/2C/2G,/2-C,/2-][G,C,-]|
[G/2-E/2-C/2C,/2-][G-E-C,][G/2E/2C/2-][C/2G,/2][G3/2-E3/2-E,3/2-][G/2E/2G,/2-E,/2-][G,-E,-][G/2-E/2-G,/2E,/2-][G-E-E,-][G/2E/2G,/2E,/2-][B,/2-E,/2]|
B,/2[CF,-][C3/2-F,3/2-][A-F-CF,-][A/2-F/2F,/2-][A/2C/2-F,/2-][C/2-F,/2]C/2E,-[EG,-E,-]