X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
D3/2D2A2F2E/2-|
E3/2x/2D2G2B2-|
B2x/2d2d3c/2-|
c/2B2B3AG3/2-|
G/2G2F2E2D3/2-|
D2x/2D2c3B/2-|
B/2A2B2A2G3/2-|
G/2x/2A2-[A/2E/2-]E3/2F2-F/2G/2-|
G4-G/2x/2[d2B2G2][c'-g-e-=F-]|
[c'2g2e2=F2-][b^fd=F-][a2e2c2=F2-][b2^f2d2=F2-][a-e-c-=F-]|
[aec=F-][g2d2B2=F2-][a2-e2-c2-=F2-][a/2e/2-c/2=F/2-][e2B2G2=F2-][^f/2-c/2-A/2-=F/2-]|
[^f2c2A2=F2-][g6-d6-^A6-=F6-]|
[g8-d8-^A8-=F8-]|
[g6-d6-^A6-=F6-][g3/2d3/2^A3/2=F3/2]x/2|
x3/2[=ac=F]x[=fc=F]x3[=f/2-c/2-=F/2-]|
[=f/2c/2=F/2]x[cA=F]x[d^A=F]x[c^AG]x[d/2-^A/2-=F/2-]