X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:F%1flats
V:1
[A,,2D,,2]D,2[A,,D,,][A,,D,,][D,-_A,,][D,=A,,-]|
[A,,2C,,2][C,-A,,][C,G,,][A,,-C,,][A,,C,,][C,2A,,2]|
G,,G,,G,G,G,,G,,G,G,|
G,,G,,G,G,G,,G,,G,G,|
D,,2D,2D,,D,,D,2|
C,,2C,2C,,C,,C,2|
G,,G,,G,G,G,,G,,G,G,|
G,,G,,G,G,G,,G,,G,G,|
[C,2-C,,2][G2-_E2-C2-C,2][G-_E-C-C,C,,][G-_E-C-C,-C,,][G-_E-C-C,-][G_ECC,B,,-]|
[B,,2-B,,,2][F2-D2-B,2-B,,2][F-D-B,-B,,B,,,][F-D-B,-B,,B,,,][F2D2B,2B,,2-]|
[B,,2-G,,2][G2-D2-B,2-G,2B,,2][G-D-B,-B,,G,,][G-D-B,-B,,-G,,][G-D-B,-G,-B,,][GDB,G,C,-]|
[A2-F2-C2-C,2-F,,2][AFCF,-C,]F,F,,F,,F,2|
[G2-_E2-C2-C,,2][G-_E-C-C,-][G-_E-C-C,B,,][G-_E-C-C,C,,][G-_E-C-B,,C,,][cG-_E-C-C,-][G_ECC,B,,-]|
[F2-D2-B,2-B,,2B,,,2][F-D-B,-B,,-][F-D-B,-B,,A,,][F-D-B,-B,,B,,,][F-D-B,-A,,B,,,][F-D-B,-B,,-][FDB,B,,-A,,]|
[G2-D2-B,2-B,,2G,,2][G2-D2-B,2-G,2B,,2][G-D-B,-B,,G,,][G-D-B,-B,,G,,][G-D-B,-G,-B,,][GDB,G,C,-]|
[A2-F2-C2-C,2-F,,2][AFCF,-C,]F,F,,F,,F,2