X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
[AEA,]A,A,[AEA,]A,A,[cGC]C|
[dAD]DD[dAD]DD[cGC]C|
[GDG,]G,G,[GDG,]G,G,[GDG,]G,|
[FCF,]F,F,[c3G3C3][B2^F2B,2]|
ecAecAce|
=fcAfcAfe|
dBGdBGBd|
ecGdBGBd|
[eA-E-A,-][cA-E-A,-][A-E-A,-][eA-E-A,-][cA-E-A,-][A-E-A,-][cA-E-A,-][e/2-A/2E/2A,/2]e/2|
[fF-C-F,-][cF-C-F,-][AF-C-F,-][fF-C-F,-][cF-C-F,-][AF-C-F,-][fF-C-F,-][e/2-F/2C/2F,/2]e/2|
[dG-D-G,-][BG-D-G,-][G-D-G,-][dG-D-G,-][BG-D-G,-][G-D-G,-][BG-D-G,-][d/2-G/2D/2G,/2]d/2|
[ec-G-C-G,-][c2G2-C2G,2][dG-D-G,-][BG-D-G,-][G-D-G,-][BG-D-G,-][dGDG,]|
[eAEA,][cA,][A-A,][eAEA,][cA,][A-A,][cAEA,][eA,]|
[fFA,][cA,][AA,][fFA,][cA,][AA,][fFA,][eA,]|
[dGDG,][BG,][G-G,][dGDG,][BG,][G-G,][BGDG,][dG,]|
[ecGC][cG,][G-G,][dGDG,][BG,][G-G,][BGDG,][dG,]