X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:G%1sharps
V:1
[C2-E,2-][C/2E,/2-]E,3/2-[A,4-E,4-]|
[A,2-E,2-][A,/2E,/2-]E,3/2-[G,4-E,4-]|
[G,2-E,2-][G,/2E,/2]x3/2[D4-F,4-]|
[D8-F,8-]|
[D2-F,2-][D/2F,/2]x3/2[G,4-E,4-]|
[G,2-E,2-][G,/2-E,/2]G,3/2-[G,4-C,4-]|
[G,2-C,2-][G,/2C,/2]x3/2[D4-A,4-D,4-]|
[D4-A,4-D,4-][D4-A,4-F,4-D,4-]|
[D2-A,2-F,2-D,2-][D/2A,/2F,/2D,/2]x3/2[dBGG,-D,-][dBGG,-D,-][dBGG,-D,-][dBGG,-D,-]|
[dBGG,-D,-][dBGG,-D,-][d/2-B/2-G/2-G,/2D,/2-][d/2B/2G/2D,/2-][dBGD,-][dAFF,-D,-][dAFF,-D,-][dAFF,-D,-][dAFF,-D,-]|
[dAFF,-D,-][dAFF,-D,-][dAFF,-D,-][dAFF,-D,-][GECF,E,D,][GECC,-][GECE,-C,-][GECE,-C,-]|
[GECE,-C,-][GECE,-C,-][GECE,-C,-][GECE,-C,-][GECE,-C,-][GECE,-C,-][GECE,-C,-][GECE,-C,-]|
[A/2-F/2-D/2-F,/2-E,/2D,/2-C,/2][A/2F/2D/2F,/2-D,/2-][AFDF,-D,-][AFDF,-D,-][A/2-F/2-D/2-F,/2D,/2][A/2F/2D/2][BGEB,-G,-E,-][BGEB,-G,-E,-][BGEB,-G,-E,-][BGEB,-G,-E,-]|
[BGEB,-G,-E,-][BGEB,-G,-E,-][BGEB,-G,-E,-][BGEB,-G,-E,-][AFDB,A,-G,F,-E,D,-][AFDA,-F,-D,-][AFDA,-F,-D,-][AFDA,-F,-D,-]|
[AFDA,-F,-D,-][AFDA,-F,-D,-][AFDA,-F,-D,-][AFDA,-F,-D,-][G/2-E/2-C/2-A,/2G,/2-F,/2E,/2-D,/2C,/2-][G/2E/2C/2G,/2-E,/2-C,/2-][GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-]|
[GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-][GECG,-E,-C,-][G/2-E/2-C/2-G,/2E,/2C,/2][G/2E/2C/2]