X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x[E^CA,]x3/2[E/2C/2A,/2]x3/2[E/2A,/2]x/2x/2[C/2A,/2]x/2|
[E/2C/2A,/2]x2[E/2C/2A,/2]x3/2[C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[G/2E/2=C/2]x/2|
G,/2[G/2E/2=C/2G,/2]x/2[G/2E/2=C/2G,/2]x3/2[G/2E/2=C/2G,/2]x[G/2E/2=C/2]x/2[E/2^C/2A,/2]xA,/2|
x/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x2[F/2^D/2B,/2]xF/2x/2[F/2^D/2B,/2]|
x3/2[F/2B,/2]x[F/2^D/2B,/2]x/2[F/2^D/2B,/2][F/2^D/2B,/2]x/2F/2x/2[B/2F/2^D/2B,/2]x|
[F/2^D/2B,/2]x/2[F/2^D/2B,/2]x/2[F/2B,/2]x4x3/2|
x3/2[B,/2-F,/2-][B,4-F,4-B,,4-][B,3/2F,3/2B,,3/2]x/2|
x/2[A/2E/2C/2A,/2-E,/2-A,,/2-][A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,3/2-E,3/2-A,,3/2-][A/2A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-]|
[A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2][G/2-E/2B,/2E,/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-]|
[E,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,3/2-B,,3/2-E,,3/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-]|
[G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][E,-B,,-E,,-][G/2E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2B,,/2E,,/2][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-]|
[A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-]|
[A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,-B,,-E,,-][E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,-B,,-E,,-][B,/2E,/2-B,,/2-E,,/2-]|
[E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-]|
[E,/2B,,/2E,,/2][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-]|
[A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][C/2A,/2-E,/2A,,/2-][A,/2A,,/2][G/2-E/2B,/2E,/2-B,,/2-E,,/2-][G/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-]