X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
[d3-A3-D3-D,3-A,,3-D,,3-][d2-A2-D2-D,2-A,,2-F,,2D,,2-][d3-A3-D3-D,3-A,,3-G,,3D,,3-]|
[d2-A2-D2-D,2-A,,2-D,,2-][d-A-D-A,D,-A,,-D,,-][d-A-D-F,D,-A,,-D,,-][d-A-D-CD,-A,,-D,,-][d-A-D-A,D,-A,,-D,,-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-]|
[d2-A2-D2-D,2-A,,2-D,,2-][d-A-D-A,D,-A,,-D,,-][d-A-D-F,D,-A,,-D,,-][d-A-D-CD,-A,,-D,,-][d/2-A/2-D/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-=B,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-G,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-]|
[d2-A2-D2-D,2-A,,2-D,,2-][d-A-D-A,D,-A,,-D,,-][d-A-D-F,D,-A,,-D,,-][d-A-D-CD,-A,,-D,,-][d-A-D-A,D,-A,,-D,,-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-]|
[d2-A2-D2-D,2-A,,2-D,,2-][d-A-D-A,D,-A,,-D,,-][d-A-D-F,D,-A,,-D,,-][d-A-D-CD,-A,,-D,,-][d/2-A/2-D/2-A,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-C/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-=B,/2D,/2-A,,/2-D,,/2-][d/2-A/2-D/2-G,/2D,/2-A,,/2-D,,/2-][d/2A/2D/2C/2D,/2A,,/2D,,/2]|
A,8|
A,3G,4A,/2_B,/2|
A,8|
A,3G,4=E,/2>E,/2|
D,8|
C,D,C,C,G,C,D,2|
xD,A,F,CA,(3C/2D/2C/2A,/2C/2|
D,D,A,F,CA,/2C/2C/2=B,/2G,/2C/2|
xD,A,F,G,E,A,,D,|
D,D,A,F,G,E,D,A,,|
D,D,A,F,G,E,A,,D,