X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Db%5flats
V:1
x[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x3/2[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x/2|
x[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x3/2[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x/2|
x[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x3/2[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x/2|
x[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x3/2[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x/2|
x[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x3/2[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x/2|
x[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x3/2[E/2C/2A,/2][E/2C/2A,/2]x[E/2C/2A,/2]x/2|
x[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x3/2[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x/2|
x[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x3/2[F/2D/2A,/2][F/2D/2A,/2]x[F/2D/2A,/2]x/2|
d3/2x/2dcd3/2x/2dc|
d2-d/2x/2fgfed|
e3/2x/2e=de3/2x/2e=d|
e3x4A|
e3/2x/2e=de3/2x/2e=d|
e3fg2a3/2x/2|
g3ff4-|
f/2x6x/2_d