X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:F%1flats
V:1
[B,6G,,6-][C2-G,,2-]|
[C6-G,,6][C2G,,2]|
[B,6-B,,6-][D2-B,2-B,,2-]|
[D8B,8B,,8]|
[B,6-F,,6-][C2-B,2-F,,2-]|
[C8B,8F,,8]|
[F,8-F,,8-]|
[F,8F,,8]|
[C/2G,/2-C,/2]G,3/2-[CG,-C,][CG,-C,][C2-G,2C,2][C-C,][C-G,C,]|
[C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-F,][C-G,]|
[C/2-G,/2-C,/2][C3/2-G,3/2][C-G,C,][C-G,C,][C2-G,2C,2][C-C,][CG,-C,]|
[_ECG,C,][D-C,][D-CG,C,][DC,][C-G,C,][D-CG,C,][D/2-C/2G,/2-C,/2][D3/2G,3/2-]|
[C2G,2-C,2][CG,-C,][CG,-C,][C2-G,2-C,2][C-G,C,][C-G,C,]|
[C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-G,C,][C-F,][C-G,]|
[C/2-G,/2-C,/2][C3/2-G,3/2][C-G,C,][C-G,C,][C2-G,2C,2][C-C,][CG,-C,]|
[CB,-G,C,][B,-C,][CB,-G,C,][B,-C,][CB,-G,C,][CB,-G,C,][C/2B,/2-G,/2-C,/2][B,3/2G,3/2-]