X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
x[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x/2|
x[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x/2|
x[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x/2|
x[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
x[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
x[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2|
x[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2|
x[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x3/2[F/2D/2A,/2]x/2|
[F/2D/2A,/2]x6x3/2|
A3GA4-|
A4-A3/2G3/2F|
D3G4-G-|
G8-|
G3FG4-|
G4-G3/2F3/2E-|
E3F/2E/2D4-