X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
[D6-A,6-F,6-D,,6D,,,6-][D-A,-F,-D,,,][D-A,-F,-D,,-]|
[D3A,3F,3D,,3D,,,3-][D,,-D,,,-][D2-A,2-F,2-D,,2-D,,,2-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2A,/2F,/2D,,,/2-][D,,/2-D,,,/2]D,,/2-|
[D2-A,2-F,2-D,,2-D,,,2-][D/2A,/2-F,/2D,,/2-D,,,/2-][A,/2D,,/2D,,,/2][D4-=B,4-G,4-G,,,4][D-=B,-G,-G,,-]|
[D3-=B,3-G,3-G,,3-G,,,3-][D/2=B,/2G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D2-=B,2-G,2-G,,2-G,,,2-][D/2-=B,/2-G,/2-G,,/2G,,,/2-][D/2-=B,/2-G,/2-G,,,/2][D/2=B,/2G,/2]x/2|
[D6-A,6-F,6-D,,6-D,,,6-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2-A,/2-F,/2-D,,,/2][D-A,-F,-D,,-]|
[D2-A,2-F,2-D,,2-D,,,2-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2-A,/2-F,/2-D,,,/2-][D/2A,/2F,/2D,,/2-D,,,/2]D,,/2-[D2-A,2-F,2-D,,2-D,,,2-][D/2-A,/2-F,/2-D,,/2D,,,/2-][D/2-A,/2-F,/2-D,,,/2][D/2A,/2F,/2D,,/2-]D,,/2-|
[D2-A,2-F,2-D,,2-D,,,2-][D/2-A,/2-F,/2D,,/2-D,,,/2-][D/2A,/2D,,/2D,,,/2][D4-=B,4-G,4-G,,,4-][D/2-=B,/2-G,/2-G,,/2-G,,,/2][D/2-=B,/2-G,/2-G,,/2-]|
[D2-=B,2-G,2-G,,2-G,,,2-][D/2-=B,/2-G,/2-G,,/2G,,,/2-][D/2=B,/2G,/2G,,,/2-][G,,-G,,,-][D3=B,3G,3G,,3G,,,3]x|
x3D/2x/2[G/2_B,/2]x/2[GB,]x[F-D-]|
[F8D8]|
x3D/2x/2[G/2A,/2]x/2[GA,]x[F-D-]|
[F6-D6-][F3/2D3/2-]D/2|
x3A,/2x/2[G/2E/2]x/2[GE]x[E-_D-]|
[E3_D3]A,/2x/2[G/2E/2]x/2[G3/2E3/2]x/2[A-=D-]|
[A6-D6-][A3/2D3/2]x/2|
[A2D2-][G2D2-][F3/2-D3/2]F/2D2