X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:F%1flats
V:1
[e3/2_d3/2A3/2E3/2-_D3/2-A,3/2-][e/2-A/2E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][E/2-_D/2-A,/2-][E/2-_D/2-A,/2-][e/2E/2-_D/2-A,/2-][E-_D-A,-][E3/2_D3/2A,3/2]x3/2|
[e3/2_d3/2A3/2E3/2-_D3/2-A,3/2-][E3/2-_D3/2-A,3/2-][A/2E/2-_D/2-A,/2-][_d/2E/2-_D/2-A,/2-][E_D-A,]_D/2xx3/2|
[=D2-=B,2-G,2][D/2=B,/2]x/2[E2_D2A,2-]A,/2x/2[F2-=D2-_B,2-]|
[F8-D8-B,8-]|
[F4-D4-B,4-][F-D-B,][F/2D/2]x2x/2|
[F/2D/2B,/2]x2x/2[F4-D4-B,4-][F-D-B,-]|
[F8D8B,8]|
[F/2D/2B,/2]x2x/2[F4-D4-B,4-][F-D-B,-]|
[FD-CB,]D-[E/2-D/2]E/2-[F/2-E/2]F/2G-[_A/2-G/2]_A/2=AF-|
[A/2-F/2]A/2-[A/2-F/2C/2]A3/2-[A3/2-F3/2C3/2]A/2-[A/2-F/2C/2]A/2c-[c-A-F-C-]|
[c/2B/2-A/2F/2C/2]B/2-[B/2-A/2-F/2C/2][B/2A/2-]A-[A-F-C-][A/2G/2-F/2-C/2][G/2-F/2][A/2G/2-C/2]G/2F-[A-F-D-]|
[A/2-F/2D/2]A/2-[A/2-F/2D/2]A3/2-[A3/2-F3/2D3/2]A/2-[A/2F/2D/2]x/2c-[cA-F-D-]|
[B/2-A/2F/2D/2]B/2-[B/2-A/2F/2D/2]B/2A-[A-F-D-][A/2G/2-F/2D/2]G/2-[A/2G/2-F/2D/2]G/2F[B-G-D-]|
[B/2-G/2D/2]B/2-[B/2-G/2D/2]B3/2-[B3/2-G3/2D3/2]B/2-[B/2-G/2D/2]B3/2-[B-G-D-]|
[B/2A/2-G/2D/2]A/2-[B/2A/2-G/2D/2]A/2B-[B3/2G3/2-D3/2]G/2-[B/2G/2-D/2]G/2F-[G/2-F/2E/2-C/2-][G/2-E/2-C/2-]|
[G/2-E/2C/2]G/2-[G/2-E/2C/2]G3/2-[G-E-C][G/2E/2]x/2[d/2-G/2C/2]dd/2-[d/2G/2-E/2-C/2-][G/2-E/2-C/2-]