X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:C%0sharps
V:1
x4[A4-E4-C4-]|
[A8-E8-C8-]|
[A3/2E3/2C3/2]x2x/2[A4-F4-C4-]|
[AFC]x6x|
x4[A4-F4-D4-C4-]|
[A8-F8-D8-C8-]|
[A3/2F3/2D3/2C3/2]x2x/2[A4-E4-C4-]|
[A8-E8-C8-]|
[A3/2E3/2C3/2]x2x/2[a/2A/2-E/2-C/2-][A/2-E/2-C/2-][e/2A/2-E/2-C/2-][A3/2-E3/2-C3/2-][g/2A/2-E/2-C/2-][A/2-E/2-C/2-]|
[A2-E2-C2-][f/2A/2-E/2-C/2-][A2-E2-C2-][A/2-E/2-C/2-][e/2A/2-E/2-C/2-][A3/2-E3/2-C3/2-][e/2A/2-E/2-C/2-][A/2-E/2-C/2-]|
[f/2A/2-E/2-C/2-][A/2-E/2-C/2-][e/2A/2E/2C/2]x/2d/2x/2c/2x/2[f/2A/2-F/2-C/2-][A/2-F/2-C/2-][cA-F-C-][A-F-C-][eA-F-C-]|
[cA-F-C-][A-F-C-][d3A3-F3-C3-][cA-F-C-][A-F-C-][c/2A/2-F/2-C/2-][A/2-F/2-C/2-]|
[dA-F-C-][c/2-A/2F/2C/2]c/2B/2x/2A[d2A2-F2-D2-C2-][A-F-D-C-][c-A-F-D-C-]|
[cA-F-D-C-][A-F-D-C-][B2-A2-F2-D2-C2-][B/2A/2-F/2-D/2-C/2-][A3-F3-D3-C3-][A/2-F/2-D/2-C/2-]|
[B/2A/2-F/2-D/2-C/2-][AFDC]x/2G/2x/2B/2x/2[a2-A2-E2-C2-][a/2A/2-E/2-C/2-][A/2-E/2-C/2-][g-A-E-C-]|
[g3/2A3/2-E3/2-C3/2-][A/2-E/2-C/2-][f2-A2-E2-C2-][f/2A/2-E/2-C/2-][A/2-E/2-C/2-][e3A3-E3-C3-]