X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:A%3sharps
V:1
FFFFFFFF-|
[AF]AAAAAAA|
AAAAAAAA-|
[BA]BBBBBB-[cB]|
[cB]ccc[cA,-A,,-][cA,-A,,-][cA,-A,,-][c-A,-A,,-]|
[c/2-F/2-A,/2-A,,/2-][c/2F/2A,/2-A,,/2-][F/2-A,/2-A,,/2-][F/2A,/2-A,,/2-][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]|
[F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]|
[F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]|
[F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2-A,,/2-][F/2-B,/2A,/2B,,/2A,,/2][F/2B,/2A,/2B,,/2A,,/2][F/2-B,/2A,/2B,,/2A,,/2][F/2-B,/2-A,/2B,,/2-A,,/2]|
[A/2-F/2-C/2B,/2C,/2B,,/2][A/2F/2C/2B,/2C,/2B,,/2][A/2-C/2B,/2C,/2B,,/2][A/2C/2B,/2C,/2B,,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2]|
[A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2C,/2][A/2-C/2C,/2][A/2C/2-C,/2][A/2-D/2C/2D,/2C,/2][A/2D/2C/2D,/2C,/2][A/2-D/2C/2D,/2C,/2][A/2-D/2-C/2D,/2-C,/2]|
[B/2-A/2-D/2B,/2D,/2B,,/2][B/2A/2D/2B,/2D,/2B,,/2][B/2-D/2B,/2D,/2B,,/2][B/2D/2B,/2D,/2B,,/2][B/2-B,/2B,,/2][B/2B,/2B,,/2][B/2-B,/2B,,/2][B/2B,/2B,,/2][B/2-B,/2B,,/2][B/2B,/2B,,/2][B/2-B,/2B,,/2][B/2B,/2B,,/2][B/2-B,/2B,,/2][B/2B,/2B,,/2][B/2-B,/2B,,/2][B/2-B,/2B,,/2]|
[c/2-B/2-B,/2B,,/2][c/2B/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2B,/2B,,/2][c/2-B,/2B,,/2][c/2-B,/2-B,,/2-]|
[c/2-F/2-B,/2A,/2B,,/2A,,/2][c/2F/2B,/2A,/2B,,/2A,,/2][F/2-B,/2A,/2B,,/2A,,/2][F/2B,/2A,/2B,,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]|
[F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]|
[F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2][F/2-A,/2A,,/2][F/2A,/2A,,/2]