X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:F%1flats
V:1
[c/2A/2-F/2C/2-A,/2-F,/2-F,,/2-][A/2C/2-A,/2-F,/2F,,/2-][C/2A,/2F,,/2][f/2c/2F/2F,,/2][C-A,-F,F,,][C/2A,/2]F,,/2[f/2c/2F/2C/2-A,/2-F,/2-F,,/2-][C/2A,/2F,/2F,,/2]x/2[A,/2F,,/2]x3/2[C/2A,/2F,/2]|
[c2-A2-F2-F,,2][c/2-A/2-F/2-C/2-A,/2F,/2-F,,/2-][c/2-A/2-F/2-C/2F,/2F,,/2][c/2A/2F/2]F,,/2[cAFCA,F,F,,]x/2[A/2A,/2F,/2F,,/2]x3/2[c/2-A/2-F/2-C/2-A,/2-F,/2-]|
[c3/2-A3/2-F3/2-C3/2A,3/2F,3/2][c/2-A/2-F/2-F,,/2][c-A-F-C-A,F,F,,][c/2-A/2-F/2-C/2][c/2-A/2-F/2-F,,/2][c/2A/2F/2C/2-A,/2-F,/2-F,,/2-][C/2A,/2F,/2F,,/2]x/2[c/2A/2F/2C/2A,/2F,/2F,,/2]F,,/2x[c/2-_A/2-F/2-D/2-F,,/2]|
[c3/2-_A3/2-F3/2-D3/2-B,,3/2][c/2-_A/2-F/2-D/2-][c-_A-F-D-C_A,F,B,,][c/2-_A/2-F/2-D/2-][c/2-_A/2-F/2-D/2-B,,/2][c-_A-F-D-C_A,F,B,,][c/2-_A/2-F/2-D/2-][c/2_A/2F/2D/2_A,/2]x3/2[c/2-_A/2-F/2-D/2-C/2-_A,/2-F,/2-]|
[c3/2-_A3/2-F3/2-D3/2-C3/2_A,3/2F,3/2][c/2-_A/2-F/2-D/2-B,,/2][c-_A-F-D-C_A,F,B,,][c/2-_A/2-F/2-D/2-][c/2-_A/2-F/2-D/2-B,,/2][c-_A-F-D-B,,][c/2-_A/2-F/2-D/2-][c/2_A/2-F/2D/2-C/2-_A,/2-F,/2-B,,/2][_A/2D/2C/2-_A,/2-F,/2-][C_A,F,]B,,/2|
[c2-G2-E2-C,2][c/2-G/2-E/2-C/2-B,/2G,/2C,/2-][c/2G/2E/2C/2C,/2]x/2C,/2[cGECB,G,C,]x/2[c/2G/2E/2B,/2G,/2C,/2]x3/2[c/2-G/2-E/2-C/2-B,/2-G,/2-]|
[c-G-E-CB,-G,-][c/2-G/2-E/2-B,/2G,/2][c/2-G/2-E/2-C,/2][c-G-E-CB,G,C,][c/2-G/2-E/2-][c/2G/2E/2C,/2][CB,G,C,]x/2C,/2[c-GE]c/2-[c/2-=A/2-F/2-B,/2C,/2]|
[c3/2-A3/2-F3/2-F,,3/2][c/2-A/2-F/2-][c-A-F-CA,F,F,,][c/2-A/2-F/2-][c/2-A/2-F/2-F,,/2][c-A-F-CA,F,F,,][c/2-A/2F/2][c/2-A/2-F/2-C/2A,/2F,/2F,,/2][c3/2-A3/2-F3/2-][c/2A/2F/2F,,/2]|
[f/2c/2F/2C/2-A,/2-F,/2-F,,/2-][C/2-A,/2-F,/2-F,,/2][C/2-A,/2-F,/2][C/2A,/2]x6|
F,,>F,,F,,x/2A,,2C,<D,C,/2|
F,,>F,,F,,x/2A,,2C,<D,A,,/2|
C,>C,C,x/2E,2G,/2A,/2xG,/2|
C,>C,C,x/2E,2G,/2A,/2xD,/2|
G,,>G,,G,,2<B,,2D,2|
C,>C,C,x/2E,2G,/2A,/2xG,/2|
F,,>F,,F,,x/2A,,2C,/2D,/2xC,/2