X:1
T:
M:4/4
L:1/8
Q:1/4=207
K:Bb%2flats
V:1
[b/2-g/2-e/2-d/2-c/2-B/2-G/2E/2D/2-_D/2][b/2-g/2-e/2-=d/2c/2-B/2D/2][b/2-g/2-e/2-c/2-][b/2-g/2-e/2-c/2-D/2-][b/2-g/2-e/2-d/2c/2-E/2D/2][b3/2-g3/2-e3/2-c3/2-][b/2-g/2-e/2-d/2-c/2-G/2E/2D/2-][b/2-g/2-e/2-d/2c/2-D/2][b/2-g/2-e/2-c/2][b/2-g/2e/2d/2E/2][b/2-B/2G/2D/2-][b/2D/2]x/2[c/2-F/2-]|
[c/2A/2F/2D/2-C/2-B,/2][D/2C/2]xC/2[cAFD]C/2xC/2[cAFD]xC/2-|
C/2xC/2-[c/2-A/2-_G/2-D/2-C/2][c/2A/2_G/2D/2]x[cA_GDC]x/2[c/2-A/2-_G/2-D/2-][c/2A/2_G/2D/2C/2]x[B/2-=G/2-D/2-B,/2]|
[B/2G/2D/2]x[B/2B,/2]x[B/2-G/2-D/2-][B/2G/2D/2B,/2]x[B/2-G/2-D/2-][B/2G/2D/2B,/2]x[C/2=B,/2_B,/2][d/2-_d/2G/2E/2-=D/2-_D/2]|
[=d/2B/2E/2D/2]x[E/2D/2-][d/2B/2D/2]x3/2[d/2B/2E/2D/2-]D/2x/2[d/2D/2-][B/2E/2D/2]x3/2|
[c/2-A/2F/2-D/2-C/2-][c/2F/2D/2C/2]x[cAFDC]x[cAFDC]x[cAFDC]x|
[c/2-C/2-A,/2][c/2_G/2E/2C/2]x[c/2-A/2_G/2E/2-C/2_G,/2-][c/2E/2A,/2_G,/2]x[cA_GECA,_G,]x[c/2-A/2_G/2E/2-C/2_G,/2-][c/2E/2A,/2_G,/2]x/2[c/2B/2-=G/2-D/2-]|
[B-G-DB,-G,-][B/2-G/2B,/2-G,/2-][B/2-B,/2-G,/2-][B/2A/2G/2-D/2-B,/2-G,/2-][GD-B,-G,-][A/2-D/2-B,/2-G,/2-][B/2-A/2D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2][c/2-B/2D/2-B,/2-][c/2-D/2B,/2-][d/2-c/2B,/2][d/2-C/2-][d/2B/2-C/2-][B/2-E/2-C/2-B,/2-G,/2-]|
[d'/2-B/2-E/2D/2-C/2-B,/2-G,/2-E,/2-B,,/2-C,,/2-][d'2-b2-g2-d2-B2G2-E2-D2C2-B,2-G,2-E,2B,,2C,,2][d'/2-b/2-g/2d/2-G/2-E/2-C/2-B,/2-G,/2-][d'/2-b/2d/2-G/2-E/2-C/2-B,/2-G,/2-][d'd-G-EDCB,G,E,B,,C,,][d/2-G/2-][d'gd-G-][d-GC-A,-F,-D,-C,-D,,-][dC-A,-F,-D,-C,-D,,-]|
[A-C-A,-F,-D,-C,-D,,-][A-_G-D-C-A,-F,-D,-C,-D,,-][a/2-_g/2-c/2-A/2-_G/2-D/2-C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][d'2-a2-_g2-c2-A2-_G2-D2-C2-A,2-F,2-D,2-C,2-D,,2-][d'/2-a/2-_g/2-c/2-A/2-_G/2-D/2-C/2-A,/2F,/2D,/2-C,/2-D,,/2-][d'/2-a/2-_g/2-c/2-A/2-_G/2-D/2-C/2D,/2C,/2-D,,/2][d'/2-a/2-_g/2-c/2-A/2-_G/2-D/2-C,/2][d'3/2-a3/2-_g3/2c3/2-A3/2-_G3/2-D3/2-][d'/2a/2-c/2-A/2-_G/2-D/2-C/2-A,/2-_G,/2-E,/2-C,/2-E,,/2-]|
[ac-A-_G-D-C-A,-_G,-E,-C,-E,,-][c-A-_G-D-CA,_G,E,-C,-E,,][c/2-A/2-_G/2-D/2-E,/2C,/2][c/2-A/2-_G/2-D/2-][c/2-A/2-_G/2-D/2-C/2-A,/2_G,/2E,/2-C,/2-E,,/2-][c/2-A/2-_G/2-D/2-C/2E,/2C,/2E,,/2][c3/2-A3/2_G3/2-D3/2-][c/2_G/2-D/2-B,/2-=G,/2-D,/2-B,,/2-D,,/2-][_G/2D/2-B,/2-=G,/2-D,/2-B,,/2-D,,/2-][D3/2B,3/2-G,3/2-D,3/2-B,,3/2-D,,3/2-]|
[B,3/2-G,3/2D,3/2-B,,3/2-D,,3/2-][B,/2A,/2-D,/2B,,/2-D,,/2-][a/2-d/2-B/2-A/2-_A/2=A,/2-B,,/2-D,,/2-][a/2-d/2-B/2-A/2A,/2-B,,/2-D,,/2-][a/2-d/2-B/2-A,/2-B,,/2-D,,/2-][ad-B-AB,-A,B,,-D,,-][g/2-d/2-B/2-G/2-B,/2-B,,/2-D,,/2-][g/2-d/2-B/2-A/2-G/2-B,/2B,,/2-D,,/2-][g/2-d/2B/2-A/2G/2-G,/2-B,,/2-D,,/2][g/2B/2A/2-G/2-G,/2B,,/2][f/2-A/2G/2-][f/2-G/2-][f/2-A/2-G/2]|
[f/2-A/2-D/2-B,/2-G,/2-E,/2-B,,/2-C,,/2-][f/2e/2-A/2-D/2-B,/2-G,/2-E,/2-B,,/2-C,,/2-][e3/2-A3/2-D3/2-B,3/2G,3/2E,3/2B,,3/2C,,3/2][e/2A/2-D/2][d-B-A-G-E-DC-B,G,E,B,,C,,][d3/2-B3/2-A3/2-G3/2-E3/2-C3/2-][d/2-B/2-A/2-G/2-E/2-C/2-A,/2-F,/2-D,/2-C,/2-=B,,/2D,,/2-][e/2-d/2_B/2-A/2-G/2-E/2-C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][e/2d/2-B/2-A/2-G/2-E/2-C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][e/2d/2B/2-A/2G/2-E/2C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][B/2-G/2C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-]|
[e/2d/2B/2C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][d-C-A,-F,-D,-C,-D,,-][d/2G/2-C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][_d/2-G/2C/2-A,/2-F,/2-=D,/2-C,/2-D,,/2-][_d_G-E-C-A,-F,-=D,-C,-D,,-][d2-_G2-E2-C2-A,2F,2D,2C,2-D,,2-][d/2-A/2-_G/2-E/2-C/2-C,/2D,,/2][d2-A2-_G2-E2-C2-]|
[b/2-_g/2-d/2A/2-_G/2-E/2-C/2-A,/2-_G,/2-E,/2-C,/2-E,,/2-][b3/2_g3/2A3/2-_G3/2-E3/2-C3/2-A,3/2-_G,3/2-E,3/2-C,3/2-E,,3/2-][d/2-A/2-_G/2-E/2-C/2-A,/2_G,/2E,/2-C,/2-E,,/2-][d/2-A/2-_G/2-E/2-C/2-E,/2C,/2E,,/2][d/2A/2-_G/2-E/2-C/2-_G,/2-E,/2-E,,/2-][A/2-_G/2-E/2-C/2-A,/2-_G,/2E,/2C,/2-E,,/2][d'/2-_g/2-A/2-_G/2-E/2-C/2-A,/2C,/2][d'-_g-A_GEC-][d'/2b/2-_g/2d/2-C/2B,/2-=G,/2-D,/2-][b/2d/2-B,/2-G,/2-D,/2-B,,/2-D,,/2-][d/2B,/2-G,/2-D,/2-B,,/2-D,,/2-][B,-G,D,-B,,-D,,-]|
[B,/2-D,/2-B,,/2-D,,/2-][G/2B,/2-D,/2-B,,/2-D,,/2-][a/2-A/2-B,/2-D,/2-B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2-B,/2G,/2-D,/2B,,/2-D,,/2-][a-f-d-B-A-G,B,,-D,,-][a/2-f/2-d/2-B/2-A/2-A,/2-B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2-B,/2-A,/2B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2-B,/2-B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2-B,/2A,/2-B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2-A,/2B,,/2-D,,/2-][a/2-f/2-d/2-B/2-A/2G,/2-B,,/2-D,,/2-][a/2g/2-f/2d/2B/2G/2-G,/2-B,,/2-D,,/2-][g/2-G/2-G,/2-B,,/2-D,,/2-][g/2-G/2-G,/2D,/2-B,,/2-D,,/2][g/2-G/2-D,/2B,,/2]