X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:Bb%2flats
V:1
g/2-[g/2-f/2F/2][g/2-G/2]g-[b/2g/2-B/2]g/2-[g/2-f/2F/2][g/2-G/2]g/2[a-fF][aeE][e'cC]|
g/2-[b/2g/2-B/2]g/2-[g/2-f/2F/2][g/2-G/2]g-[b/2g/2-B/2]g/2-[g/2-f/2F/2][g/2-G/2]g-[b/2g/2-B/2]g/2-[g/2-f/2F/2]|
[g/2-G/2]g/2[a-fF][aeE][e'cC]g/2-[b/2g/2-B/2]g/2-[g/2-f/2F/2][g/2-G/2]g-[b/2g/2-B/2]|
g/2-[g/2-f/2F/2][g/2-G/2]g-[b/2g/2-B/2]g/2-[g/2-f/2F/2][g/2-G/2]g/2[a-fF][aeE][e'cC]|
e'3-[e'4-g4-][e'-g-]|
[e'-g][e'2-a2]e'4-e'-|
e'8|
_a3c'3=b2-|
=b_bged4-|
d6e_g|
_g2=g_a4-_a|
_ab2c'e'2d'2-|
d'6-d'e'|
e'6-e'_a'|
f'e'd'c'd'2=ag-|
g3_abc'd'e'