X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:D%2sharps
V:1
[D2-A,2-D,2-][D/2A,/2D,/2]x3x/2[F2D2A,2-D,2A,,2]|
[EC-A,-E,-A,,-][C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2-]A,,/2x3x/2[E2B,2^G,2E,2B,,2E,,2]|
[F3/2-D3/2-A,3/2D,3/2-][F/2D/2D,/2]x4[F2D2A,2-D,2A,,2-]|
[E3/2C3/2A,3/2-E,3/2-A,,3/2-][A,E,A,,]x3x/2[E2B,2^G,2E,2B,,2E,,2-]|
[F3/2D3/2-A,3/2-D,3/2-E,,3/2][D/2A,/2D,/2]x4[F2D2A,2D,2A,,2-]|
[E2C2A,2-E,2A,,2E,,2]A,/2x3x/2[E2B,2^G,2E,2]|
[d/2A/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][d/2A/2F/2-D/2-A,/2-D,/2-][d/2A/2F/2D/2A,/2D,/2][c/2^G/2E/2-C/2-^G,/2-E,/2-C,/2-][E/2-C/2^G,/2E,/2-C,/2-][c/2^G/2E/2-C/2^G,/2-E,/2C,/2-][E/2^G,/2C,/2][B/2F/2-D/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2F,/2-B,,/2-][B/2F/2-D/2-B,/2-F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2][^G/2E/2-B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2-E,,/2-][^G/2E/2B,/2-^G,/2-E,/2E,,/2-][^G/2E/2-B,/2^G,/2E,/2E,,/2]|
[c3/2-A3/2E3/2-C3/2A,3/2-E,3/2-A,,3/2-][c/2-A/2E/2-C/2-A,/2-E,/2-A,,/2-][c-E-C-A,-E,A,,][c3/2-A3/2E3/2-C3/2A,3/2-E,3/2-A,,3/2-][c-AE-C-A,-E,-A,,-][c/2-A/2E/2-C/2A,/2-E,/2A,,/2-][d-c-AE-CA,E,-A,,-][d/2c/2-E/2B,/2-=G,/2-E,/2A,,/2-][c/2E/2B,/2G,/2A,,/2]|
[d-BG-D-B,-G,-D,-B,,-][d/2c/2-B/2G/2-D/2-B,/2-G,/2D,/2B,,/2-][c/2B/2-G/2D/2B,/2-G,/2-D,/2-B,,/2][d/2-B/2-G/2-B,/2-G,/2-D,/2-][d/2B/2-G/2B,/2G,/2D,/2][cB-F-D-A,-D,-A,,-][B-A-F-D-A,-D,-A,,][B/2-A/2-F/2-D/2A,/2-D,/2-A,,/2-][B/2-A/2-F/2D/2-A,/2D,/2-A,,/2-][B/2A/2-F/2-D/2-A,/2-D,/2-A,,/2-][A-F-DA,D,-A,,-][A/2-F/2E/2-B,/2D,/2A,,/2-]|
[c-A-E-C-A,-E,-A,,-][c/2A/2F/2-E/2-C/2-A,/2-E,/2A,,/2][c/2A/2F/2E/2-C/2-A,/2-E,/2-A,,/2-][E-CA,-E,A,,-][c3/2A3/2E3/2-C3/2A,3/2-E,3/2-A,,3/2-][cAE-C-A,-E,-A,,-][c/2A/2E/2-C/2-A,/2-E,/2A,,/2][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2][F/2E/2-C/2A,/2E,/2][E/2B,/2G,/2]|
[B-G-D-B,-G,-D,-B,,-][B/2G/2-F/2D/2-B,/2-G,/2D,/2B,,/2][B/2G/2-E/2D/2-B,/2-G,/2-D,/2-B,,/2-][G/2D/2-B,/2-G,/2-D,/2-B,,/2-][D/2-B,/2G,/2D,/2-B,,/2][F-D-A,-D,-][F/2-D/2-C/2-A,/2-D,/2][F-D-CA,-D,A,,][F/2-D/2-A,/2-][F/2-D/2-C/2-A,/2-D,/2-A,,/2-][FE-D-CA,D,-A,,-][E/2-D/2-G,/2D,/2A,,/2-]|
[c-A-E-DC-A,-E,-A,,-][c/2A/2E/2-C/2-A,/2-E,/2A,,/2-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][E-CA,E,A,,-][c3/2A3/2E3/2-C3/2-A,3/2-E,3/2A,,3/2-][cAE-C-A,-E,A,,][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-D/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-D/2-C/2A,/2-E,/2A,,/2-][E/2-D/2-B,/2-A,/2A,,/2][G/2-E/2D/2-B,/2-G,/2D,/2]|
[B3/2G3/2-D3/2-C3/2-B,3/2-G,3/2-D,3/2B,,3/2G,,3/2-][B/2G/2-D/2C/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2C/2-B,/2-G,/2-D,/2-B,,/2G,,/2][C/2-B,/2G,/2D,/2][F-D-C-B,A,-D,-][F/2-D/2-C/2-A,/2-D,/2][F/2-D/2-C/2A,/2-D,/2-][F/2-D/2-B,/2-A,/2-D,/2][F/2-D/2-B,/2A,/2-][F-D-A,-D,-A,,-][F/2D/2A,/2-F,/2-D,/2-A,,/2-][E/2D/2B,/2A,/2-G,/2F,/2D,/2A,,/2-]|
[c-A-E-C-A,-E,-A,,-][c/2A/2E/2-C/2A,/2-F,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2-F,/2E,/2-A,,/2-][E-C-A,E,-A,,-][c3/2A3/2E3/2-C3/2-A,3/2-E,3/2-A,,3/2][cAE-C-A,-E,-A,,-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2-E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2C/2A,/2-E,/2-A,,/2-][E/2A,/2E,/2-A,,/2-][E/2B,/2-G,/2E,/2-D,/2A,,/2]|
[B3/2G3/2-D3/2-B,3/2-G,3/2E,3/2-D,3/2-B,,3/2G,,3/2-][B/2G/2-D/2B,/2-G,/2-E,/2D,/2-B,,/2-G,,/2-][G/2B,/2-G,/2-D,/2-B,,/2G,,/2][B,/2G,/2D,/2-][F-D-A,-D,-A,,-][F3/2D3/2-A,3/2-D,3/2-C,3/2A,,3/2-][F/2-D/2A,/2-D,/2-A,,/2-][F/2-D/2-A,/2-D,/2-C,/2-A,,/2-][FDA,E,-D,-C,A,,-][E/2-B,/2G,/2E,/2D,/2-A,,/2-]|
[c-A-E-C-A,-E,-D,A,,-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][E-C-A,-E,A,,-][c3/2A3/2E3/2-C3/2-A,3/2-E,3/2A,,3/2-][c/2A/2-E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2-E/2-C/2-A,/2-E,/2-A,,/2-][c/2A/2E/2-C/2-A,/2E,/2A,,/2-][E/2C/2A,/2E,/2A,,/2-][G/2E/2B,/2G,/2A,,/2]