X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
E,,/2D,,/2B,,,/2A,,,/2B,,,/2xA,,,/2B,,,/2D,,/2x/2A,,,/2B,,,/2x/2B,,,/2x/2|
[=c/2-A/2-G/2-E/2-A,,,/2][c-A-G-E-][c/2-A/2-G/2-E/2-A,,/2][c-A-G-E-A,,,][c/2A/2G/2-E/2-][G/2E/2^A,,,/2][d/2-B/2-=A/2-F/2-B,,,/2][d/2-B/2-A/2-F/2-B,,/2][d/2-B/2-A/2-F/2-][d/2-B/2-A/2-F/2-B,,,/2][d-B-A-F-B,,,][d/2-B/2-A/2-F/2-][d/2B/2A/2F/2B,,,/2]|
[c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C,,/2][c-G-E-C,,][c/2-G/2E/2-][c/2E/2C,,/2][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2-D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D,,/2][d-A-F-D,][dAFD,,]|
[c/2-G/2-E/2C,,/2-][c/2-G/2-C,/2C,,/2][c/2-G/2][c/2-C,,/2][c-C,,]c/2-[c/2C,,/2][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2-D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-][d-A-F-D,,][d/2-A/2-F/2-][d/2A/2-F/2B,,,/2]|
[e/2-B/2-A/2E,,/2][e/2-B/2-E,/2][e/2-B/2-][e/2-B/2-E,,/2][e/2-B/2-][e-B-E,,][e/2-B/2-B,,,/2][e/2-B/2-^G/2-E,,/2][e/2-B/2-^G/2-E,/2][e/2-B/2-^G/2-][e/2-B/2-^G/2-E,,/2][e-B-^G-E,,][e/2B/2^G/2-][^G/2E,,/2]|
[c/2-A/2-=G/2-E/2-A,,,/2-][c/2-A/2-G/2-E/2-A,,/2A,,,/2][c/2-A/2-G/2-E/2-][c/2-A/2-G/2-E/2-A,,,/2][c-AG-E-A,,,][c/2-G/2E/2-][c/2E/2^A,,,/2][d/2-=A/2-B,,,/2][d/2-A/2-B,,/2][d/2-A/2-][d/2-A/2-B,,,/2][d/2-A/2-B,,,/2][d/2-A/2-][d/2A/2B,,,/2-]B,,,/2|
[c/2-G/2-E/2-C,,/2-][c/2-G/2-E/2-C,/2C,,/2][c/2-G/2-E/2-][c/2-G/2-E/2-][c-G-E-C,,][c/2-G/2-E/2-][c/2G/2E/2A,,,/2][d/2-F/2-D,,/2][d/2-F/2-D,/2][d/2-F/2-][d/2-F/2-D,,/2][d-F-D,,][dF^C,,]|
[=c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-C,,/2][c-G-E-C,,][c/2-G/2-E/2-][c/2G/2E/2C,,/2][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2-D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2][d/2A/2-D,,/2-][A/2D,,/2]|
B,,,/2-[B,,/2B,,,/2]x/2B,,,<B,,,A,,,/2B,,,/2B,,/2x/2(3B,,,B,,,B,,,D,,/2|
E,,/2E,,/2x/2B,,,<B,,,E,,/2F,,/2F,,/2x/2F,,<F,,D,,/2|
G,,/2G,,/2x/2D,,<D,,G,,/2G,,/2G,,/2x/2G,,/2G,,<F,,|
E,,/2E,,/2x/2B,,,/2B,,,x/2E,,/2F,,/2F,,/2x/2D,,<D,,D,,/2|
(3G,,G,,D,,D,,x/2G,,<G,,A,,/2B,,<F,,|
E,,/2E,,/2x/2B,,,<B,,,E,,/2F,,/2F,,/2x/2D,,<D,,D,,/2|
G,,/2G,,/2x/2G,,/2G,,x/2D,,/2G,,/2G,,/2x/2G,,/2G,,<A,,,|
B,,,x/2B,,,/2B,,,x/2B,,,/2B,,,x/2B,,,/2B,,,/2E,,/2F,,/2^C,/2