X:1
T:
M:4/4
L:1/8
Q:1/4=161
K:Bb%2flats
V:1
[B2F2B,2][B/2F/2B,/2]x/2[B/2F/2B,/2]x/2[F3A,3F,3][G-D-G,-]|
[G8D8G,8]|
[e8-B8-E8-]|
[e6B6E6][e2B2E2]|
[B8F8B,8]|
[B3F3B,3][B3F3B,3][B2F2B,2]|
[e8B8E8]|
[e8B8E8]|
[d4A4D4][dAD][dAD][dAD][dAD]|
[d2A2D2D,2][A6D6]|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2[g'-d'-g-d-G-]|
[g'2d'2g2d2G2]G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2[g'd'gdG]G,/2x/2[g'-d'-g-d-G-]|
[g'2d'2g2d2G2]G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2|
G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2[g'-d'-g-d-G-]