X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:C%0sharps
V:1
[A8-E8-A,8-]|
[A6-E6A,6-][AA,-][E/2A,/2]x/2|
[A8-E8-A,8-]|
[A6-E6-A,6-][A/2-E/2A,/2-][A/2A,/2-][E/2A,/2]x/2|
[A8-E8-A,8-]|
[A6-E6-A,6-][A/2-E/2A,/2-][A/2A,/2-][E/2A,/2]x/2|
[A4-E4-A,4][A4-E4-]|
[A3/2-E3/2A,3/2-][A/2A,/2-][E-A,-][A-E-A,-][cA-E-A,-][e-AE-A,-][e/2c/2-E/2A,/2-][c/2A,/2-][E/2-A,/2]E/2|
[c2-G2-E2-C2-][c/2G/2E/2C/2-]C/2-[G2-E2-C2-][G/2-E/2-C/2][G/2-E/2][G/2C/2]x/2E/2x/2|
[E-D,-][^F/2-E/2D,/2-][^F/2-D,/2-][^F/2A,/2-D,/2-][A,/2-D,/2-][^F-D-A,-D,][^F/2-D/2-A,/2][^F/2-D/2-D,/2-][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2][^FDD,-][A,/2-D,/2]A,/2|
[=F2-C2-A,2-F,2-][F/2C/2A,/2F,/2-]F,/2-[C/2-A,/2-F,/2][C/2-A,/2-][C3/2-A,3/2-F,3/2][C/2-A,/2-][C/2-A,/2F,/2-][C/2-F,/2]C/2x/2|
[A,G,-][B,/2-G,/2]B,/2-[B,/2G,/2-]G,/2-[B,/2-G,/2]B,/2-[B,3/2-G,3/2]B,/2G,B,/2x/2|
[DG,-C,-][EG,-C,-][C/2G,/2-C,/2-][G,/2-C,/2-][E-C-G,C,-][E2-C2-G,2C,2-][E/2-C/2G,/2-C,/2-][E/2G,/2C,/2]C/2x/2|
[ECA,-D,-][^F/2-D/2-A,/2D,/2-][^F/2-D/2-D,/2-][^F/2D/2A,/2-D,/2-][A,/2-D,/2-][^F-D-A,-D,][^F/2-D/2-A,/2D,/2-][^F/2-D/2-D,/2-][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2][^FDD,-][A,/2D,/2]x/2|
[E2-C2-A,2-=F,2-][E/2C/2A,/2F,/2-]F,/2-[F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2][F-CF,-][F/2A,/2-F,/2]A,/2|
[F4-C4-A,4-F,4-][F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2][F-C][F/2A,/2]x/2