X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:G%1sharps
V:1
[B6G6-E6-][c2G2E2]|
[A6-F6-D6-][AFD]x|
[B2G2-D2-][d2G2D2][A2F2-D2-][B3/2F3/2D3/2-]D/2|
[G4-E4-C4-][G3/2E3/2C3/2]x/2[A2F2D2]|
[B4-G4-E4-][B/2G/2E/2]x/2[c/2-G/2E/2]c/2x/2[B3/2G3/2E3/2]|
[A4-F4-D4-][d2A2F2-D2-][A2F2D2]|
[B2G2-D2-][d2G2D2][A2F2-D2-][B2F2D2]|
[G3-E3-C3-][G/2E/2C/2]x/2[A3/2F3/2D3/2]x/2[A3/2-F3/2D3/2]A/2|
[B/2G/2D/2G,,/2]x[B/2-G/2D/2G,,/2]B/2x/2[B/2-G/2-D/2-G,,/2][B/2G/2D/2]x/2[BGDG,,]x/2[c-G-E-C,,][c/2G/2-E/2C,,/2]G/2|
[A/2F/2D/2D,,/2-]D,,/2x/2[A/2F/2D/2D,,/2-]D,,/2x/2[A/2-F/2D/2-D,,/2-][A/2D/2D,,/2]x/2[A/2F/2D/2D,,/2-]D,,/2x/2[G-E-C-C,,][G/2E/2C/2C,,/2]x/2|
[B/2-G/2E/2-E,,/2-][B/2E/2E,,/2]x/2[B/2-G/2E/2-E,,/2-][B/2E/2E,,/2]x/2[B/2G/2E/2E,,/2]x/2[A/2-F/2-D/2-D,,/2][A/2F/2D/2]x/2[A/2-F/2-D/2D,,/2][A/2F/2]x/2[A/2F/2D/2D,,/2]x/2|
[G/2-E/2C/2C,,/2]G/2x/2[G/2E/2C/2C,,/2]x[G/2E/2C/2C,,/2]x[G/2E/2C/2C,,/2-]C,,/2x/2[A/2-F/2-D/2-D,,/2][A/2-F/2-D/2-][A/2F/2D/2D,,/2]x/2|
[B/2-G/2-D/2-G,,/2][B/2G/2D/2]x/2[B/2-G/2-D/2-G,,/2][B/2G/2D/2]x/2[BGDG,,]x/2[B-G-D-G,,][B/2G/2D/2][cGEC,,][c/2G/2E/2C,,/2]x/2|
[d/2A/2F/2D,,/2-]D,,/2x/2[d/2A/2F/2D,,/2-]D,,/2x/2[d/2A/2F/2D,,/2-]D,,/2x/2[dAFD,,]x/2[c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-][c/2-G/2-E/2C,,/2-][c/2G/2C,,/2]|
[BGEE,,]x/2[BGEE,,]x/2[B/2-G/2-E/2-E,,/2][B/2G/2E/2][AFDD,,]x/2[A/2-F/2-D/2-D,,/2][A/2F/2D/2]x/2[A/2F/2D/2D,,/2]x/2|
[G/2E/2C/2C,,/2-]C,,/2x/2[G/2-E/2C/2C,,/2]G/2x/2[G/2E/2C/2C,,/2]x/2[A/2-F/2-D/2-D,,/2][A/2F/2D/2]x/2[AFDD,,]x/2[A/2F/2D/2D,,/2-]D,,/2