X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
f8|
[=C2-C,2-][CG,C,-][CC,-][EC,-][FC,-][EC,][G,C,]|
[C4C,4-]C,4|
[d2-B2-G2-B,2-B,,2-][d-B-G-B,G,B,,-][d-B-G-B,B,,-][dBGCB,,-][d-c-G-EB,,-][d-c-G-CB,,][dcGB,B,,]|
[d4-B4-G4-D4B,,4-][d4B4G4B,,4]|
[d2-c2-G2-C2-C,2-][d-c-G-CG,C,-][d-c-G-CC,-][d-c-G-EC,-][d-c-G-FC,-][d-c-G-EC,][dcGG,C,]|
[C4C,4-]C,3-C,/2-C,/2|
[A,3-A,,3-][A,/2-A,,/2]A,/2-[A,3G,,3-]G,,/2x/2|
[A,3-F,,3]A,/2-[A,/2-F,,/2][A,4E,,4]|
x2[D2A,2F,2]x[D2A,2F,2]x|
x2A,2xA,-[B,A,]A,-|
A,x[D2B,2F,2]x[D2B,2F,2]x|
x2A,2A,-[EA,]A,-[F-A,]|
Fx[B2G2D2]x[B2G2D2]x|
x2[A2F2D2]x[A2F2D2]x|
x2[B2G2D2]x[B2G2D2]x