X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[^D/2E,/2-E,,/2-^D,,/2B,,,/2][E,3-E,,3-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,3-E,,3-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2]|
[E,/2-^D,/2E,,/2-^D,,/2][E,-E,,-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,-E,,-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,3/2E,,3/2]x3/2[C,/2B,,/2C,,/2B,,,/2]|
[E,/2-^D,/2E,,/2-^D,,/2][E,3-E,,3-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,3-E,,3-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2]|
[E,/2-^D,/2E,,/2-^D,,/2][E,-E,,-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,-E,,-][E,/2C,/2B,,/2E,,/2C,,/2B,,,/2][E,/2-^D,/2E,,/2-^D,,/2][E,3/2E,,3/2]x2|
Ex/2[E/2E/2]EEG2EG|
B2GBe2B/2e/2G/2e/2|
B/2e/2G/2e/2BGEE/2E/2EG|
E2x/2[E,,3/2-E,,,3/2][E,,/2E,,,/2-]E,,,/2E,,[C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2]|
[C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2]|
[C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][C/2G,/2G,,/2C,,/2][G/2G,,,/2][=C/2^D,,/2][G/2G,,,/2][=C/2^D,,/2][G/2G,,,/2][=C/2^D,,/2]x/2[^C/2G,/2E,/2][=D/2-G,/2-E,/2-C,,/2][D/2-G,/2-E,/2-C,/2C,,/2][D/2-G,/2-E,/2-C,/2C,,/2][D/2G,/2E,/2C,/2C,,/2]|
[C/2-G,/2-E,/2-C,/2C,,/2][C/2G,/2E,/2C,/2C,,/2][=C/2-G,/2-E,/2-^C,/2C,,/2][=C/2G,/2E,/2^C,/2C,,/2][C/2-G,/2-E,/2-C,/2C,,/2][C/2-G,/2-E,/2-C,/2C,,/2][C/2-G,/2-E,/2-C,/2C,,/2][C/2G,/2E,/2C,/2C,,/2][D/2-G,/2-E,/2-C,/2C,,/2][D/2-G,/2-E,/2-C,/2C,,/2][D/2G,/2E,/2C,/2C,,/2][C/2G,/2E,/2C,/2C,,/2][CG,E,C,,-][C/2C,,/2-][C/2C,,/2-]|
[CC,,-][C/2C,,/2-][C/2C,,/2-][CC,,-][CC,,]CC[F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2]|
[F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2]|
[F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][F/2C/2C,/2F,,/2][B,,-B,,,-][BF^DB,B,,-B,,,-]|
[AF^DB,B,,-B,,,-][AF^DB,B,,B,,,][E,,-E,,,-][GEB,E,,-E,,,-][GEB,E,,-E,,,-][GEB,E,,E,,,][B,,-B,,,-][AF^DB,B,,-B,,,-]|
[AF^DB,B,,-B,,,-][AF^DB,B,,B,,,][E,-E,,-][GEB,E,-E,,-][GEB,E,-E,,-][GEB,E,E,,][A,-A,,-][AECA,-A,,-]