X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[AECA,-A,,-][AECA,A,,][A,,-A,,,-][AECA,,-A,,,-][AECA,,-A,,,-][AECA,,A,,,]B,,,-[GEB,B,,,-]|
[GEB,B,,,-][GEB,B,,,]B,,,-[F^DB,A,B,,,-][F^DB,A,B,,,-][F^DB,A,B,,,]E,-[EB,G,E,-B,,]|
[EB,G,E,-G,,][EB,G,E,-B,,][E2B,2G,2E,2E,,2]x3/2B,,/2[B,,,2B,,,,2]|
x/2B,,,,/2(3B,,,/2B,,,,/2B,,,/2EE/2E/2EB,/2E/2GG/2G/2|
GE/2G/2BB/2B/2BG/2B/2e2|
BGB/2e/2G/2e/2B/2e/2G/2e/2B2|
GEB,B,/2B,/2B,EB,2|
[G3/2E3/2=D3/2B,3/2-E,3/2B,,3/2E,,3/2-][B,/2E,,/2]E3/2E/2[A2E2C2A,,2A,,,2-][A3/2E3/2C3/2A,3/2-E,3/2-C,3/2-A,,3/2-A,,,3/2-][A/2E/2C/2A,/2E,/2C,/2A,,/2A,,,/2]|
[c2-A2-E2-A,,2-A,,,2-][cAEC-A,-E,-A,,-A,,,-][BGDC-A,E,A,,A,,,][A2E2C2A,,2A,,,2-][A3/2E3/2C3/2A,3/2-E,3/2-C,3/2-A,,3/2-A,,,3/2-][A/2E/2C/2A,/2E,/2C,/2A,,/2A,,,/2]|
[AECA,,-A,,,-][E/2A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-][EC-A,-E,-A,,-A,,,-][ECA,E,A,,A,,,][B2G2D2E,,2-E,,,2-][B3/2G3/2D3/2B,3/2-G,3/2-E,3/2-E,,3/2-E,,,3/2-][B/2G/2D/2B,/2G,/2E,/2E,,/2E,,,/2]|
[BGDE,-E,,-][E/2E,/2-E,,/2-][E/2E,/2E,,/2-][ED-B,-G,-E,-E,,-][EDB,G,E,E,,][c2A2E2A,,2-A,,,2-][c3/2A3/2E3/2C3/2-A,3/2-E,3/2-A,,3/2-A,,,3/2-][d/2B/2E/2C/2A,/2E,/2A,,/2A,,,/2]|
[e2-c2-A2-E2-A,,2-A,,,2-][ecAEC-A,-E,-A,,-A,,,-][ecAECA,E,A,,A,,,][f2d2A2F2D,,2-D,,,2-][f3/2d3/2A3/2F3/2D3/2-A,3/2-F,3/2-D,3/2-D,,3/2-D,,,3/2-][f/2d/2A/2F/2D/2A,/2F,/2D,/2D,,/2D,,,/2]|
[a2-f2-d2-A2-D,,2-D,,,2-][afdAD-A,-F,-D,-D,,-D,,,-][fdAFDA,F,D,D,,D,,,][e2c2A2E2E,,2-E,,,2-][e3/2c3/2A3/2E3/2C3/2-A,3/2-E,3/2-E,,3/2-E,,,3/2-][e/2c/2A/2E/2C/2A,/2E,/2E,,/2E,,,/2]|
[e2-c2-A2-E2-E,,2-E,,,2-][ecAEC-A,-E,-E,,-E,,,-][cAECA,E,E,,E,,,][d2B2G2E2E,2E,,2-][d3/2B3/2G3/2E3/2D3/2-B,3/2-G,3/2-E,3/2-E,,3/2-][d/2B/2G/2E/2D/2B,/2G,/2E,/2E,,/2]|
[d2-B2-G2-E2-E,,2-E,,,2-][dBGED-B,-G,-E,-E,,-E,,,-][BGDB,G,E,E,,E,,,][A2E2C2A,2A,,2][A3/2E3/2C3/2E,3/2E,,3/2][A/2E/2C/2C,/2C,,/2]|
[AECA,,-A,,,-][E/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2]EE[A2E2C2A,,2A,,,2-][A3/2E3/2C3/2A,3/2-E,3/2-C,3/2-A,,3/2-A,,,3/2-][A/2E/2C/2A,/2E,/2C,/2A,,/2A,,,/2]