X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
xF4-FxB/2^F/2|
x/2=F3x/2FE2F|
G3/2E6-E/2|
=A/2x/2A/2A/2x/2A/2A/2^G/2x/2CD/2>E/2^D/2<=D/2C/2|
x/2D6-D/2x|
x3B,/2C/2D[E/2C/2-]C/2xB,/2D/2|
xC6-C-|
C2D,2x^D,/2x2[A/2E/2]|
x3[B/2=G/2]x/2[B/2-G/2E/2]Bx/2[B/2G/2E/2]x3/2|
[A2-F2-=D2][A-F][A/2F/2D/2]x2[DB,F,]x/2[^D/2-B,/2F,/2]^D/2|
[C2G,2-][BE-C-G,][AEC]GE=D/2x3/2|
x2x/2x3/2[EC]x[E-C-][A/2-E/2C/2]A/2|
x2[AFD]x[A3/2E3/2C3/2]x/2Ex|
x4C/2x3/2[E/2^C/2G,/2]x3/2|
x2B,x[G2^D2B,2-][G2B,2]|
x/2[E/2-=D,/2]E3G[^G/2F/2-]Fx/2E/2[=G/2D/2]