X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
x4xA3-|
A8|
E8|
[=C8=G,8=C,8=G,,8]|
[A,E,A,,][=G,/2D,/2=G,,/2][A,/2-E,/2-A,,/2][A,/2E,/2]A,,/2x/2A,,/2E,/2[A,E,A,,][=G,/2D,/2=G,,/2][A,/2-E,/2-A,,/2][A,/2E,/2]x/2x/2|
[^CA,E,A,,][D/2A,/2-D,/2=G,,/2][C/2A,/2-E,/2-A,,/2-][D/2A,/2-E,/2A,,/2][C/2A,/2-][D/2A,/2][C/2-A,/2-E,/2][C/2-A,/2-E,/2A,,/2][C-A,-E,A,,][C/2-A,/2-D,/2=G,,/2][C/2A,/2E,/2A,,/2][C/2A,/2-][D/2A,/2-][C/2A,/2]|
[C-A,E,A,,][D/2C/2A,/2-D,/2=G,,/2][C/2A,/2-E,/2A,,/2][D/2A,/2-][C/2A,/2-A,,/2][D/2A,/2][C/2-A,/2-A,,/2][C/2-A,/2-E,/2][E/2-C/2A,/2-E,/2-A,,/2-][E/2A,/2-E,/2A,,/2][A/2-A,/2D,/2=G,,/2][A/2E,/2A,,/2]E/2-[d/2-E/2A,,/2]d/2|
[dE,A,,][e/2D,/2=G,,/2][d/2-E,/2-A,,/2-][a/2-d/2E,/2A,,/2][a/2-d/2E,/2A,,/2][a/2e/2E,/2A,,/2][d3-A3A,3-D,3-][d/2-A/2A,/2-D,/2-][d/2B/2A,/2-D,/2-][A/2A,/2D,/2]|
[AEE,A,,][e/2-D,/2=G,,/2][e/2-E,/2A,,/2]e/2-[e/2A,,/2]e/2-[f/2-e/2A,,/2][f/2E,/2][f/2E,/2-A,,/2-][B/2-E,/2A,,/2][B/2D,/2=G,,/2][A/2-E,/2A,,/2]A/2-A/2-A/2|
[cAE,A,,][d/2A/2-D,/2=G,,/2][c/2A/2E,/2-A,,/2-][d/2A/2-E,/2A,,/2][c/2A/2][d/2A/2][c/2-A/2-E,/2][c/2-A/2-E,/2A,,/2][c/2A/2E,/2-A,,/2-][d/2-A/2-E,/2A,,/2][d/2A/2D,/2=G,,/2][c/2-A/2E,/2A,,/2]c/2x/2x/2|
[c-AE,A,,][d/2c/2A/2D,/2=G,,/2][c/2-A/2E,/2A,,/2][d/2c/2A/2][c/2-A/2A,,/2][d/2c/2A/2][c/2-A/2-A,,/2][c/2-A/2-E,/2][c/2A/2E,/2-A,,/2-][d/2-A/2-E,/2A,,/2][d/2A/2D,/2=G,,/2][c/2-A/2-E,/2A,,/2][c/2A/2]A,,/2x/2|
[c-AE,A,,][d/2c/2A/2-D,/2=G,,/2][c/2-A/2E,/2-A,,/2-][d/2c/2A/2-E,/2A,,/2][c/2A/2E,/2A,,/2][d/2A/2E,/2A,,/2][c-A-E,A,,][c/2-A/2][d/2-c/2A/2E,/2A,,/2-][d/2A,,/2][cAE,A,,]x|
[C2A,2E,2A,,2]x3[CA,E,A,,][DA,F,D,-A,,-][D,/2A,,/2]x/2|
[C3/2A,3/2E,3/2-A,,3/2-][E,/2A,,/2]x4x[C/2A,/2-E,/2A,,/2][C/2A,/2E,/2A,,/2]|
[DA,F,D,A,,][D/2A,/2F,/2D,/2A,,/2][D/2-A,/2F,/2-D,/2A,,/2][DA,F,D,A,,][D/2A,/2F,/2D,/2A,,/2][D/2A,/2F,/2D,/2A,,/2][D/2-A,/2-F,/2D,/2-A,,/2-][D/2A,/2D,/2A,,/2][D/2A,/2F,/2D,/2A,,/2][D/2A,/2F,/2D,/2A,,/2][D/2-A,/2-F,/2D,/2-A,,/2-][D/2-A,/2D,/2A,,/2][D/2-A,/2-F,/2D,/2-A,,/2-][D/2A,/2D,/2A,,/2]|
[C3/2A,3/2E,3/2A,,3/2]x6x/2