X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:Eb%3flats
V:1
[G2-E2-C2-][G/2E/2C/2]x/2[G/2E/2C/2]x/2[G3/2-E3/2C3/2-][G/2C/2-][G/2E/2C/2]x3/2|
[G3/2E3/2C3/2][G/2E/2C/2]x[G/2E/2C/2]x/2[F3/2D3/2B,3/2-]B,/2-[F/2D/2B,/2]x/2[E-C-A,-]|
[E/2C/2A,/2-]A,/2[E/2C/2]x3/2[E2C2A,2-][E/2C/2A,/2]x3/2A,/2x/2|
[E3/2-C3/2A,3/2]E/2-[E/2C/2A,/2]x/2[F2D2B,2-][F/2D/2B,/2]x3/2[G-E-C-]|
[G/2E/2C/2]x/2[G/2E/2C/2]x3/2[G/2E/2C/2]x/2[d/2c/2G/2-E/2][d/2c/2G/2E/2]x[dcGE]x|
[G3/2E3/2C3/2]x/2[G/2E/2C/2]x/2[F3/2-D3/2B,3/2-][F/2B,/2-][F/2D/2B,/2]x3/2[C-A,-F,-]|
[C/2A,/2-F,/2]A,/2[C/2A,/2F,/2]x3/2[C3/2A,3/2-F,3/2-][A,/2F,/2][C/2A,/2F,/2]x3/2[ECA,]|
[E2-C2-A,2-][E/2C/2A,/2-]A,/2[F3/2D3/2B,3/2-]B,/2-[F/2D/2B,/2]x3/2[G-E-C-]|
[G8-E8-C8-]|
[G6E6C6]x2|
[G2-E2-C2-G,2-C,2-][G/2E/2C/2G,/2-C,/2-][G,/2C,/2][F2-D2-B,2-F,2-B,,2-][F/2D/2B,/2F,/2-B,,/2]F,/2[E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-]|
[E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2E,/2A,,/2]x/2[E2-C2-A,2-E,2-A,,2-][E/2C/2A,/2E,/2A,,/2]x/2[F-D-B,-F,-B,,-]|
[F-DB,-F,-B,,-][F/2B,/2-F,/2-B,,/2][B,/2F,/2][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2-C,/2][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2E/2C/2G,/2C,/2]x/2|
[G2-E2-C2-G,2-C,2-][G/2E/2C/2-G,/2-C,/2-][C/2G,/2C,/2][F2-D2B,2F,2-B,,2-][F/2F,/2-B,,/2]F,/2[E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-]|
[E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2E,/2A,,/2]x/2[E3/2C3/2A,3/2E,3/2-A,,3/2-][E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2]x/2[F-D-B,-F,-B,,-]|
[F/2D/2B,/2F,/2-B,,/2-][F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2]F,/2[G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2-C,/2][G/2-E/2-C/2-G,/2][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2-C/2-][G/2E/2C/2G,/2C,/2]x/2