X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Eb%3flats
V:1
[A2F2-A,2][_d2F2C2][c2A2-F2-A,2-][c2-A2F2A,2]|
[cG-_E-][BGE][A3F3-C3-F,3-][BFCF,][G2E2]|
[A4F4A,4][G2E2][c2-A2-E2-]|
[c2A2E2-][A-FE-][AE-][c3-A3-E3-][cBA-E]|
[c2A2E2][_d2-A2-F2-][_d2A2F2-_D2-][B2F2_D2]|
[A2-F2E2-C2-][A2E2-C2][A2E2][B2-G2-E2-]|
[_d2B2-G2-E2-][_d2B2G2E2][c4A4-E4]|
[c-AE-][cFE-][B2G2E2_D2][c-B-G-_D][c2B2-G2][_dBG]|
[c6A6E6-C6]E-[EA,]|
AA,CAE-[EA,]AA,|
CA_D-[_DA,]A_DFA|
_D-[_DA,]AA,CAE-[EB,]|
GB,EGE-[EA,]AA,|
CE=DB,AA,DB|
E-[EB,]BB,EBE-[EA,]|
AA,CAE-[EA,]AA,