X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
F,,,x/2F,,,/2xF,,,E,,,F,,,3/2x/2E,,,|
F,,,/2xF,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
A,,,/2xA,,,/2xA,,,G,,,A,,,3/2x/2G,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
A,,,/2xA,,,/2xA,,,G,,,-[A,,,/2-G,,,/2]A,,,x/2G,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
[F/2-E/2-D/2-F,/2A,,,/2-][F/2-E/2-D/2-G,/2A,,,/2][F/2-E/2-D/2-F,/2][F/2-E/2-D/2-G,/2A,,,/2][F-E-D-][F/2-E/2-D/2-A,,,/2-][F/2-E/2-D/2-G,/2A,,,/2][F/2-E/2-D/2-F,/2G,,,/2-][F/2-E/2-D/2-G,/2G,,,/2][F/2-E/2-D/2-F,/2A,,,/2-][F/2-E/2-D/2-G,/2A,,,/2-][F/2-E/2D/2A,,,/2]F/2G,,,|
[F/2-C/2-F,/2F,,,/2-][F/2-C/2-G,/2F,,,/2][F/2-C/2-F,/2][F/2-C/2-G,/2-F,,,/2][F/2-C/2-G,/2][F/2-C/2-][F/2-C/2-F,,,/2-][F/2-C/2-G,/2F,,,/2][F/2C/2F,/2E,,,/2-][G,/2E,,,/2-][F,/2F,,,/2-E,,,/2][A,F,,,]x/2[=f/2E,,,/2-][=f/2E,,,/2]|
[=f/2-^F/2-E/2-D/2-F,/2A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2-^F/2-E/2-D/2-F,/2][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f-^F-E-D-][=f/2-^F/2-E/2-D/2-A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2-^F/2-E/2-D/2-F,/2G,,,/2-][=f/2-^F/2-E/2-D/2-G,/2G,,,/2-][=f/2^F/2-E/2-D/2-F,/2A,,,/2-G,,,/2][F/2-E/2-D/2-G,/2A,,,/2-][F/2-E/2-D/2-A,,,/2][F/2-E/2-D/2][F/2E/2G,,,/2-]G,,,/2|
[F/2-E/2-C/2-F,/2F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2][F/2-E/2-C/2-G,/2-F,,,/2][F/2-E/2-C/2-G,/2][F/2-E/2-C/2-][F/2-E/2-C/2-F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2E,,,/2-][F/2-E/2-C/2-G,/2E,,,/2-][F/2-E/2-C/2-F,/2F,,,/2-E,,,/2][FECA,F,,,]x/2[=f/2E,,,/2-][=f/2E,,,/2]|
[=f/2-^F/2-E/2-D/2-F,/2A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2-^F/2-E/2-D/2-F,/2][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f-^F-E-D-][=f/2-^F/2-E/2-D/2-A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2-^F/2-E/2-D/2-F,/2G,,,/2-][=f/2-^F/2-E/2-D/2-G,/2G,,,/2][=f/2-^F/2-E/2-D/2-F,/2A,,,/2-][=f-^FEDG,A,,,]=f/2-[=fG,,,]|
[^F/2-E/2-C/2-F,/2F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2][F/2-E/2-C/2-G,/2F,,,/2][F-E-C-][F/2-E/2-C/2-F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2E,,,/2-][F/2-E/2-C/2-G,/2E,,,/2-][F/2-E/2-C/2-F,/2F,,,/2-E,,,/2][F-ECA,F,,,]F/2-[=f/2^F/2E,,,/2-][=f/2E,,,/2]|
[=f/2-^F/2-E/2-D/2-F,/2A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2-^F/2-E/2-D/2-F,/2][=f/2-^F/2-E/2-D/2-G,/2-A,,,/2][=f/2-^F/2-E/2-D/2-G,/2][=f/2-^F/2-E/2-D/2-][=f/2-^F/2-E/2-D/2-A,,,/2-][=f/2-^F/2-E/2-D/2-G,/2A,,,/2][=f/2^F/2-E/2-D/2-F,/2G,,,/2-][F/2-E/2-D/2-G,/2G,,,/2-][F/2-E/2-D/2-F,/2-A,,,/2-G,,,/2][F/2-E/2-D/2-G,/2F,/2A,,,/2-][F/2-E/2-D/2A,,,/2][F/2E/2]G,,,|
[F/2-E/2-C/2-F,/2F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2-][F/2-E/2-C/2-G,/2F,/2F,,,/2][F-E-C-][F/2-E/2-C/2-F,,,/2-][F/2-E/2-C/2-G,/2F,,,/2][F/2-E/2-C/2-F,/2E,,,/2-][F/2E/2C/2G,/2E,,,/2-][F,/2F,,,/2-E,,,/2][A,F,,,]x/2[=f/2E,,,/2-][=f/2E,,,/2]