X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:D%2sharps
V:1
[E8-B,8-E,8-]|
[d'8-E8-B,8-E,8-]|
[d'8-E8-B,8-E,8-]|
[d'8E8B,8E,8]|
A,3/2-[E/2-A,/2][A3/2-E3/2]A4-A/2|
G,3/2-[B,/2-G,/2][D3/2-B,3/2]D/2F,3/2-[A,/2-F,/2][a3/2-=f3/2-D3/2-A,3/2][a/2=f/2D/2]|
[EB,E,-]E,-[e-B-EB,E,][e-B-][e3/2-B3/2-E3/2B,3/2E,3/2][e/2-B/2-^F/2=C/2E,/2][e3/2B3/2E3/2B,3/2][d/2-D/2A,/2]|
[d-EB,E,]d[g-EB,E,]g[e-EB,E,]e[d-D-A,-E,][d/2D/2A,/2][e/2-E/2B,/2]|
[e/2-E/2B,/2E,/2]eB/2[B/2E/2B,/2E,/2]B/2x/2B/2[A3/2E3/2A,3/2E,3/2][G/2E/2B,/2]A3/2[B/2E/2-B,/2-E,/2-]|
[d/2-E/2-B,/2-E,/2-][d/2A/2-E/2-B,/2-E,/2-][A/2E/2-B,/2-E,/2-][B/2E/2B,/2E,/2]A/2A/2>G/2E/2-[A/2-E/2-][A/2G/2-E/2-][G/2E/2-]E/2-[GE-]E/2-[E/2D/2]|
[EB,-E,]B,/2x/2[A-EB,E,]A-[A/2-D/2A,/2E,/2]A-[A/2E/2-B,/2-E,/2-][G3/2-E3/2B,3/2E,3/2]G/2|
[A/2-E/2B,/2E,/2]AG/2-[G/2-E/2B,/2E,/2]GG/2-[G/2-D/2A,/2E,/2]G[E2-B,2E,2]E/2-|
[E/2B,/2E,/2-]E,x/2[A/2-E/2B,/2E,/2]A-A/2-[A/2-D/2A,/2E,/2]A-[A/2E/2-B,/2-E,/2-][G3/2-E3/2B,3/2E,3/2]G/2|
[A/2-E/2B,/2E,/2]AG/2-[G/2-E/2B,/2E,/2]GD/2-[D/2-A,/2E,/2]D[E2-B,2E,2]E/2|
[G3/2A,3/2-][A/2-E/2-A,/2][A3/2-E3/2]A3-A/2-[A/2-G/2-][A/2G/2E/2]|
[G3/2-G,3/2-][G/2-B,/2-G,/2][G3/2-D3/2-B,3/2][G/2D/2-][D3/2-F,3/2-][D/2A,/2-F,/2][D3/2-A,3/2]D/2