X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Eb%3flats
V:1
[D-B,,-][D-F,-B,,-][D-B,F,-B,,-][D/2-C/2-F,/2B,,/2-][D/2-C/2-B,,/2-][D/2C/2-F,/2-B,,/2-][C/2-F,/2-B,,/2-][D-C-F,-B,,-][E/2-D/2C/2F,/2-B,,/2-][E/2-F,/2-B,,/2-][EDF,B,,]|
C,,x3[g'd'cBE]x2[f'-c'-d-c-F-]|
[f'6-c'6-d6-c6-F6-][f'/2-c'/2-d/2c/2F/2][f'c']x/2|
x6xB-|
[B-F-][B/2G/2-F/2-][G/2-F/2][c-G-][c/2-G/2-C/2][c/2-G/2-][c-G-F-][c/2-B/2-G/2F/2-][c/2-B/2-F/2-][c/2-B/2-G/2-F/2][c/2-B/2-G/2-][c-B-G-F-]|
[cBGFC,,-]C,,/2x2x/2[g'd'cBE]x2[d'-g-d-c-F-]|
[d'2-g2-d2c2F2][d'/2g/2]x4x3/2|
x3B-[B-F-][B/2G/2-F/2-][G/2-F/2][c2-G2-]|
[c3G3-][B/2-G/2]B/2-[B/2-F,/2]B/2-[B-F-][B-G-F][c/2B/2G/2]x/2|
[G4-E4-C4-A,4-][c''/2-_g'/2c'/2-=G/2-E/2-C/2-A,/2-][c''/2g'/2-c'/2G/2-E/2-C/2-A,/2-][g'/2c'/2-G/2-E/2-C/2-A,/2-][c'/2-G/2-E/2-C/2-A,/2-][b'-c'-G-E-C-A,-][c''/2-b'/2c'/2G/2-E/2C/2-A,/2][c''/2G/2C/2]|
x4[b'/2-_g'/2c'/2=G/2-E/2C/2A,/2-][b'/2g'/2-G/2A,/2][g'/2c'/2-]c'/2-[f'/2-c'/2]f'/2c'/2x/2|
[g'2d'2F2-D2-B,2-G,2-][c'/2-F/2D/2B,/2G,/2]c'/2-[f'/2-c'/2]f'/2[g'd'FDB,G,]x3|
x[g'/2-f'/2-_d'/2c'/2-=b/2][g'/2f'/2=d'/2-c'/2][d'/2c'/2]x/2_b-[b-f][b/2F/2-D/2-B,/2-G,/2-][F/2-D/2-B,/2-G,/2-][b/2-_g/2-F/2-D/2B,/2=G,/2][b/2-_g/2F/2][b-=g-]|
[c'/2-b/2g/2-G/2-E/2-C/2-A,/2-][c'3g3G3-E3-C3-A,3-][G/2E/2-C/2A,/2][b/2-_g/2f/2E/2][b/2=g/2]f/2x/2e-[be-]|
[ec-][f-c][f/2e/2-c/2]e/2[G/2-E/2C/2A,/2-][G/2A,/2][f-c-][f/2c/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][e/2-c/2-G/2-E/2C/2A,/2][e/2-c/2-G/2][f/2-e/2c/2]f/2|
[g4-d4G4-F4-D4-B,4-][g/2G/2-F/2-D/2-B,/2-][G/2F/2D/2B,/2]x2[e'/2-d'/2G/2F/2D/2B,/2]e'/2