X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Bb%2flats
V:1
[f-d-C,-][f/2-d/2-G,/2C,/2-][f/2d/2C,/2-][b/2-f/2-=E/2-C/2-G,/2-C,/2][b/2f/2=E/2-C/2-G,/2-][=E-C-G,-C,][b/2-f/2-=E/2C/2G,/2G,,/2-][b/2f/2G,,/2-][d=E-C-G,G,,][c/2-=E/2C/2]c/2-[cG,-G,,]|
[d/2-B/2-=E/2-C/2-G,/2C,/2-][d/2-B/2-=E/2C/2C,/2-][d-B-C,-][d/2-B/2-=E/2-C/2-G,/2-C,/2][d/2-B/2-=E/2-C/2-G,/2][d/2-B/2-=E/2-C/2G,/2-C,/2-][d/2-B/2-=E/2G,/2C,/2][d/2-B/2G,,/2-][d/2-G,,/2-][d/2c/2=E/2-C/2-G,/2-G,,/2-][=E/2-C/2-G,/2G,,/2][c/2=E/2C/2]x/2[c/2=E/2-D/2C/2-G,/2-G,,/2-][=E/2C/2G,/2G,,/2]|
[f2d2C,2-][b/2-f/2-=E/2-C/2-G,/2-C,/2][b/2f/2=E/2-C/2-G,/2-][=E-C-G,-C,][b/2-f/2-=E/2C/2G,/2G,,/2-][b/2f/2G,,/2-][f-d-=E-C-G,-G,,][f/2-d/2-=E/2-C/2-G,/2][f/2d/2=E/2C/2][c/2G,/2-G,,/2-][G,/2-G,,/2]|
[f/2-d/2-=E/2-C/2-G,/2C,/2-][f/2-d/2-=E/2C/2C,/2-][fdC,-][b/2-f/2-=E/2-C/2-G,/2-C,/2][b/2-f/2-=E/2-C/2-G,/2-][b-f-=ECG,C,][b/2f/2G,,/2-]G,,/2-[f/2-d/2-=E/2-C/2-G,/2-G,,/2][f/2-d/2=E/2-C/2-G,/2][f/2c/2-=E/2-C/2-C,/2-][c/2-=E/2-C/2-C,/2-][c/2=E/2C/2G,/2C,/2G,,/2-]G,,/2|
[c/2-D/2-B,/2-G,/2F,/2-B,,/2-][c-DB,F,B,,-][c/2B,,/2-][f/2-d/2-D/2-B,/2-F,/2-B,,/2][f/2d/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][fd-F,,-][g-d-D-B,-F,-F,,][g/2-d/2-D/2-B,/2-F,/2B,,/2-][g/2d/2D/2B,/2B,,/2][f/2-F,/2C,/2][f/2-c/2-]|
[f3/2-c3/2-F3/2C3/2A,3/2F,3/2-F,,3/2-][f/2-c/2-F,/2F,,/2-][f2-c2-F2-C2-A,2-F,2-F,,2-][f/2-c/2-F/2C/2A,/2F,/2C,/2-F,,/2][f/2-c/2-C,/2][f/2-c/2-F/2-D/2C/2-A,/2-F,/2-][f/2-c/2-F/2-C/2-A,/2-F,/2][f-c-FCA,C,-][f/2c/2-F,/2-C,/2-][c/2-F,/2-C,/2]|
[c3/2F3/2-C3/2-A,3/2-F,3/2-F,,3/2-][F3/2C3/2A,3/2F,3/2F,,3/2-][F-C-A,-F,-F,,][F/2C/2A,/2F,/2F,,/2]x/2F,-[F2C2A,2F,2]|
C,2D,/2x/2F,,[_E,2F,,2]D,/2x/2[C,F,,]|
x[C,F,,]D,/2x/2F,,[E,/2F,,/2]x/2[E,/2F,,/2-]F,,/2D,-[D,/2F,,/2-]F,,/2|
[C,2F,,2][D,/2F,,/2-]F,,x/2[E,/2-_G,,/2F,,/2-][E,F,,-]F,,/2[D,/2F,,/2]x/2[C,F,,]|
x[C,F,,]D,/2x/2F,,[E,/2F,,/2]x/2[E,/2F,,/2-]F,,/2D,/2x/2F,,-|
[C,3/2-F,,3/2]C,/2[D,/2F,,/2-]F,,/2F,,/2x/2[E,3/2F,,3/2-]F,,/2D,[C,F,,]|
x[C,F,,]D,/2x/2F,,E,/2x/2[E,/2F,,/2-]F,,/2D,/2x/2F,,-|
[C,2F,,2][D,/2F,,/2-]F,,x/2[E,2F,,2]D,/2x/2[C,F,,]|
x[C,F,,]D,/2x/2F,,[E,/2F,,/2]x/2[E,/2F,,/2-]F,,/2D,F,,/2x/2|
[C,2F,,2]D,/2x/2F,,[E,3/2F,,3/2-]F,,/2D,/2x/2[C,F,,]