X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:C%0sharps
V:1
[F,8C,8F,,8]|
[G,8D,8G,,8]|
[C8-G,8-C,8-]|
[C8G,8C,8]|
[E,8B,,8E,,8]|
[^G,8^D,8^G,,8]|
[E,3C,3][E3C3][E,2C,2]|
[=D,3^A,,3][D4-^A,4-][D^A,]|
[F,C,F,,-]F,,[C,-F,,][F,C,F,,][B,,F,,]F,,[F,C,=A,,F,,]F,,|
[=G,D,G,,-]G,,[D,-G,,][G,D,G,,][C,G,,]G,,[G,D,B,,G,,]G,,|
[^G,^D,^G,,-]^G,,[=D,^G,,][^G,^D,^G,,][C,^G,,]^G,,[^G,^D,B,,^G,,]^G,,|
[A,E,A,,-]A,,[E,-A,,][A,E,A,,][=D,A,,]A,,[A,E,C,A,,]A,,|
[F,C,F,,]F,,F,,[F,C,F,,]F,,F,,[F,C,F,,]F,,|
F,,[F,C,F,,]F,,F,,[F,C,F,,]F,,[F,C,F,,]F,,|
[^G^G,E,B,,E,,][^G^G,E,B,,E,,][^G^G,E,B,,E,,][AA,E,B,,E,,][AA,E,B,,E,,][AA,E,B,,E,,][BB,E,B,,E,,][BB,E,B,,E,,]|
[BB,E,B,,E,,][cCE,B,,E,,][cCE,B,,E,,][cCE,B,,E,,]x4