X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
[=f-^F-C-A,-F,,,][=f/2-^F/2-C/2-A,/2-][=f/2-^F/2-C/2-A,/2-F,,,/2][=f-^F-C-A,-][=f^FCA,-F,,,][A,E,,,]F,,,3/2x/2E,,,|
F,,,/2xF,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,F,,,3/2x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,/2xF,,,/2xF,,,E,,,-[F,,,/2-E,,,/2]F,,,x/2E,,,|
F,,,x/2F,,,/2xF,,,E,,,F,,,3/2x/2E,,,|
[F-E-D-A,-F,D,-A,,,][F/2-E/2-D/2-A,/2-F,/2D,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F-E-D-A,-F,D,-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-G,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F-E-D-A,-D,-A,,,][F/2-E/2-D/2A,/2-D,/2][F/2-E/2-A,/2G,,,/2-][F/2E/2-G,,,/2]|
[F-E-C-A,-F,-C,-F,,,][F/2-E/2-C/2-A,/2-F,/2-C,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F-E-C-A,-F,-C,-][F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F/2E/2-C/2-A,/2-F,/2-C,/2-E,,,/2-][E/2-C/2-A,/2-G,/2F,/2-C,/2-E,,,/2-][E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-E,,,/2][ECA,F,C,F,,,]x/2E,,,|
[F-E-D-A,-F,D,-A,,,][F/2-E/2-D/2-A,/2-F,/2D,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F-E-D-A,-F,D,-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-G,,,/2][F-E-D-A,-D,-A,,,][F/2-E/2-D/2-A,/2-D,/2][F/2-E/2-D/2A,/2G,,,/2-][F/2-E/2-G,,,/2]|
[F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2][F-E-C-A,-F,-C,-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F-E-C-A,-F,-C,-][F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F/2-E/2-C/2-A,/2-F,/2-C,/2-E,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-E,,,/2-][F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-E,,,/2][FE-C-A,-F,-C,-F,,,][E/2C/2A,/2F,/2C,/2]E,,,|
[F/2-E/2-D/2-A,/2-F,/2-D,/2-A,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-][F/2-E/2-D/2-A,/2-F,/2D,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F-E-D-A,-F,D,-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-G,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F-E-D-A,-D,-A,,,][F/2-E/2-D/2A,/2-D,/2][F/2-E/2-A,/2G,,,/2-][F/2E/2-G,,,/2]|
[F-E-C-A,-F,-C,-F,,,][F/2-E/2-C/2-A,/2-F,/2-C,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F-E-C-A,-F,-C,-][F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F/2-E/2-C/2-A,/2-F,/2-C,/2-E,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-E,,,/2][F3/2-E3/2C3/2A,3/2F,3/2C,3/2F,,,3/2]F/2-[F/2E,,,/2-]E,,,/2|
[F-E-D-A,-F,D,-A,,,][F/2-E/2-D/2-A,/2-F,/2D,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F-E-D-A,-F,D,-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-A,,,/2][F/2-E/2-D/2-A,/2-F,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-G,/2D,/2-G,,,/2-][F/2-E/2-D/2-A,/2-F,/2D,/2-A,,,/2-G,,,/2][F-E-D-A,-D,-A,,,][F/2-E/2-D/2A,/2D,/2][F-E-G,,,]|
[F-E-C-A,-F,-C,-F,,,][F/2-E/2-C/2-A,/2-F,/2-C,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F-E-C-A,-F,-C,-][F/2-E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-][F/2-E/2-C/2-A,/2-G,/2F,/2-C,/2-F,,,/2][F/2-E/2-C/2-A,/2-F,/2-C,/2-E,,,/2-][F/2E/2-C/2-A,/2-G,/2F,/2-C,/2-E,,,/2-][E/2-C/2-A,/2-F,/2-C,/2-F,,,/2-E,,,/2][E-C-A,-F,-C,-F,,,][E/2C/2A,/2F,/2C,/2]E,,,