X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2]x/2[F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2]x/2[F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2]x/2[F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2][F/2B,/2A,/2D,/2B,,/2]x/2[F/2B,/2A,/2D,/2B,,/2]|
[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2]|
[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]x/2[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]x/2[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]x/2[F/2D/2B,/2F,/2][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2]x/2[F/2D/2B,/2F,/2]|
[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2]|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2][G/2=F/2E/2C/2G,/2][G/2E/2C/2G,/2]x/2[G/2E/2C/2G,/2]|
[A/2E/2C/2A,/2][A/2E/2C/2A,/2]x/2[A/2E/2C/2A,/2][A/2E/2C/2A,/2][A/2E/2C/2A,/2]x/2[A/2E/2C/2A,/2][A/2E/2C/2A,/2][A/2E/2C/2A,/2]x/2[A/2=F/2E/2C/2A,/2][A/2E/2C/2A,/2][A/2E/2C/2A,/2]x/2[A/2E/2C/2A,/2]|
[B/2^F/2D/2B,/2][B/2F/2D/2B,/2]x/2[B/2F/2D/2B,/2][B/2F/2D/2B,/2][B/2F/2D/2B,/2]x/2[B/2F/2D/2B,/2][B/2F/2D/2B,/2][B/2F/2D/2B,/2]x/2[B/2F/2D/2B,/2][B/2F/2D/2B,/2][B/2F/2D/2B,/2]x/2[B/2F/2D/2B,/2]|
[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2]x/2[G/2E/2B,/2G,/2]|
[GEB,G,]x6x|
x2[GECG,]x2[GECG,]x2|
x2[GE=CG,]x2[GE=CG,]x2|
x2[GEB,G,]x2[GEB,G,]x2|
x2[GEB,G,]x2[GFEB,G,]x2|
x2[GE^CG,]x2[GECG,]x2|
x2[GE=CG,]x2[GFE=CG,]x2|
x2[GEB,G,]x2[GFEB,G,]x2