X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:D%2sharps
V:1
[F8D8A,8D,8]|
[E8C8A,8A,,8]|
[G8D8E,8]|
[E8B,8E,8B,,8]|
x2[E2B,2E,2C,2E,,2][G4-B,4-G,4-B,,4-G,,4-]|
[G4B,4G,4B,,4G,,4]A,,-[E,/2-A,,/2]E,/2-[A,/2-E,/2]A,/2-[C/2-A,/2]C/2-|
[C/2A,,/2-]A,,/2-[E,/2-A,,/2]E,/2-[A,/2-E,/2]A,/2-[C/2-A,/2]C/2-[C/2E,,/2-]E,,/2-[E,/2-E,,/2]E,/2-[B,/2-E,/2]B,/2-[E/2-B,/2]E/2-|
[E/2E,,/2-]E,,/2-[E,/2-E,,/2]E,/2-[B,/2-E,/2]B,/2-[E/2-B,/2]E/2-[E/2A,,/2-]A,,/2-[E,/2-A,,/2]E,/2[A,/2-E,/2]A,/2-[C/2-A,/2]C/2-|
[C/2A,,/2-]A,,/2-[E,/2-A,,/2]E,2-E,/2-[A,3/2-E,3/2]A,/2-[E2-A,2-]|
[EA,D,-]D,-[F2-D2D,2][FD,-][FD-D,-][EDD,-][F-D,]|
[FB,G,B,,-G,,-][B,,G,,-][D2B,2A,2E,2D,2-A,,2G,,2][D,2-B,,2-][F2-D2-A,2-F,2E,2D,2B,,2]|
[F-D-A,-B,,-A,,-][FDCA,E,-B,,-A,,-][B,E,-B,,-A,,-][C-E,-B,,A,,][E-C-A,-E,C,-A,,-][E-C-A,-C,-A,,-][E2C2A,2-E,2-C,2A,,2]|
[E-A,E,-D,-][E/2-E,/2D,/2-][E/2D,/2-][F2-D2A,2-F,2-D,2][FA,-F,-D,-][FD-A,F,-D,-][EDF,-D,-][F-F,-D,]|
[FB,G,F,-B,,-G,,-][F,B,,G,,-][D2B,2A,2E,2D,2-A,,2G,,2][D,2-B,,2-][F2-D2-A,2-F,2E,2D,2B,,2]|
[F-D-A,-B,,-A,,-][FDCA,E,-B,,-A,,-][B,E,-B,,-A,,-][C-E,-B,,A,,][E-C-A,-E,C,-A,,-][E-C-A,-C,-A,,-][E2C2A,2-E,2-C,2A,,2]|
[E-A,E,-D,-][E/2-E,/2D,/2-][E/2D,/2-][F2-D2A,2-F,2-D,2][FA,-F,-D,-][FD-A,F,-D,-][EDF,-D,-][F-F,-D,]