X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:A%3sharps
V:1
[B/2G/2E/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E/2E,/2][B/2B,,/2][B/2G/2E/2C,/2][G/2E,/2][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][A/2E/2E,,/2][B/2E/2B,,/2][B/2A/2E/2C,/2-][B/2A/2E/2C,/2]|
[B/2G/2E/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E/2E,/2][B/2G/2E/2B,,/2][B/2E/2C,/2][G/2E/2E,/2][B/2A/2E,,/2-][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][E/2E,,/2-][B/2A/2E/2E,,/2][B/2A/2B,,/2][B/2E/2C,/2-][A/2E/2C,/2]|
[B/2G/2E/2E,/2-][B/2G/2E,/2-][G/2E/2E,/2-][B/2E,/2-][B/2G/2E/2E,/2][B/2G/2B,,/2][B/2G/2E/2C,/2][G/2E/2E,/2][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][A/2E/2E,,/2-][B/2E/2E,,/2-][A/2E/2E,,/2][A/2E/2B,,/2][B/2A/2E/2C,/2-][A/2E/2C,/2]|
[G/2E/2E,/2-][B/2E/2E,/2-][B/2G/2E,/2-][B/2E/2E,/2-][B/2G/2E,/2][E/2B,,/2][B/2G/2E/2C,/2][B/2G/2E/2E,/2][A/2E/2E,,/2-][B/2A/2E,,/2-][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2-][B/2A/2E/2E,,/2][B/2A/2E/2B,,/2][B/2E/2C,/2-][A/2C,/2]|
[B/2G/2E/2E,/2-][E/2E,/2-][B/2G/2E/2E,/2-][B/2G/2E,/2-][B/2G/2E/2E,/2][B/2G/2E/2B,,/2][B/2G/2E/2C,/2][B/2G/2E/2E,/2][B/2A/2E/2E,,/2-][B/2E/2E,,/2-][A/2E/2E,,/2-][B/2A/2E,,/2-][B/2A/2E/2E,,/2][B/2A/2E/2B,,/2][B/2A/2C,/2-][B/2A/2E/2C,/2]|
[G/2E,/2-][B/2G/2E/2E,/2-][G/2E/2E,/2-][B/2G/2E/2E,/2-][G/2E/2E,/2][G/2E/2B,,/2][G/2E/2C,/2][G/2E/2E,/2][B/2A/2E/2A,,/2-][B/2A/2E/2A,,/2-][B/2A/2E/2A,,/2][G/2G,,/2-][B/2G/2E/2G,,/2-][B/2G/2E/2G,,/2-][F/2G,,/2F,,/2-][B/2F/2E/2F,,/2]|
[E6E,6-E,,6-][E,2-E,,2-]|
[E,8E,,8]|
x4x3/2[F,/2F,,/2E,,/2]F,,/2F,/2[F,/2F,,/2][F,,/2E,,/2]|
x/2F,/2F,/2[F,=G,,-][F,/2=G,,/2F,,/2](3E,,/2F,,/2F,/2F,/2[F,/2F,,/2E,,/2]F,,/2>F,/2F,<F,|
[F,/2F,,/2][F,,/2E,,/2]F,/2[F,/2F,,/2][F,/2E,,/2]F,,/2>F,/2F,/2[F,=G,,-]=G,,/2[F,/2F,,/2E,,/2]F,,/2F,/2[F,/2F,,/2][F,/2F,,/2E,,/2]|
x/2F,/2x/2[F,/2-B,,/2A,,/2][F,/2F,,/2][F,/2F,,/2E,,/2]E,,/2F,,/2x/2[F,,/2E,,/2]F,,/2x=G,,3/2|
F,,/2[F,,/2E,,/2]x/2F,,/2E,,/2F,,/2x2x/2[F,,/2E,,/2]F,,/2x/2F,,/2[F,,/2E,,/2]|
x3/2=G,,-[=G,,/2F,,/2]E,,/2F,,/2x/2[F,,/2E,,/2]F,,/2x/2F,,/2[B,,/2-E,,/2][B,,/2A,,/2][F,,/2E,,/2]|
F,,/2xE,,/2>F,,/2F,,/2x/2(3=G,,E,,C,F,,>E,,F,,/2|
x/2=G,,/2>B,,/2A,,/2F,,/2[F,,/2E,,/2]x3/2[F,,/2E,,/2]F,,/2x=G,,3/2