X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
E,E,E,^C,^C,^C,A,,A,,|
A,,A,,A,,A,,A,,A,,A,,E,|
E,E,^C,^C,^C,A,,A,,A,,|
A,,A,,B,,B,,B,,B,,E,E,|
E,^C,^C,^C,A,,A,,A,,A,,|
A,,A,,A,,A,,A,,E,E,E,|
^C,^C,^C,A,,A,,A,,A,,A,,|
B,,B,,B,,B,,[EB,E,][EB,E,][EB,E,][^C^G,^C,]|
[^C^G,^C,][^C^G,^C,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,]|
[A,E,A,,][A,E,A,,][A,E,A,,][EB,E,][EB,E,][EB,E,][^C^G,^C,][^C^G,^C,]|
[^C^G,^C,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][B,F,B,,][B,F,B,,]|
[B,F,B,,][B,F,B,,][EB,E,][EB,E,][EB,E,][^C^G,^C,][^C^G,^C,][^C^G,^C,]|
[A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][A,E,A,,][B,F,B,,][B,F,B,,][B,F,B,,]|
[B,F,B,,][D,B,,F,,][D,B,,F,,][D,B,,F,,][D,B,,F,,][D,B,,F,,][D,B,,F,,][D,B,,F,,]|
[D,B,,F,,][E,=C,=G,,][E,C,G,,][E,C,G,,][E,C,G,,][E,C,G,,][E,C,G,,][E,C,G,,]|
[E,C,G,,][EB,E,][EB,E,][EB,E,][^C^G,^C,][^C^G,^C,][^C^G,^C,][A,E,A,,]