X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
[D,-D,,-][A,3/2-D,3/2-D,,3/2-][E/2-A,/2D,/2-D,,/2-][E-D,-D,,-][E3/2-D3/2-D,3/2-D,,3/2-][E/2-D/2-A,/2-D,/2D,,/2][E/2D/2A,/2][G3/2-B,3/2-G,,3/2-G,,,3/2-]|
[G2B,2G,,2G,,,2]x[F2-C2-A,2-A,,2-A,,,2-][F/2-C/2-A,/2-A,,/2-A,,,/2][F/2-C/2-A,/2-A,,/2][FCA,]D,,-|
D,,/2-[A,-D,-D,,-][D/2-A,/2-D,/2D,,/2-][D-A,-D,,-][E/2-D/2A,/2-D,/2-D,,/2-][E-A,D,-D,,-][E-D,-D,,-][E/2D/2-D,/2-D,,/2-][D/2-D,/2D,,/2-][D/2D,,/2][E-D-B,-B,,-B,,,-]|
[E/2D/2B,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][D/2B,/2-B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E3/2D3/2B,3/2B,,3/2-B,,,3/2-][B,,/2-B,,,/2-][E/2D/2B,/2B,,/2-B,,,/2-][E/2-D/2-B,/2-B,,/2-B,,,/2][E/2D/2B,/2B,,/2]x/2[F-C-G,-C,-C,,-]|
[F/2C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][F/2C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][F/2C/2G,/2C,/2-C,,/2-][C,/2-C,,/2-][F3/2C3/2-G,3/2C,3/2-C,,3/2-][C/2C,/2-C,,/2-][F/2C/2G,/2C,/2-C,,/2-][C,/2-C,,/2][F/2C/2G,/2C,/2]x/2[F-=D-A,-A,,-A,,,-]|
[F/2=D/2A,/2A,,/2-A,,,/2-][A,,-A,,,-][F/2=D/2A,/2A,,/2-A,,,/2-][F=DA,A,,-A,,,-][A,,/2-A,,,/2-][F3/2=D3/2A,3/2A,,3/2-A,,,3/2-][A,,/2-A,,,/2][F/2=D/2A,/2A,,/2][F/2-=D/2A,/2-][F/2A,/2]x/2[E/2-^D/2-A,/2-D,/2-D,,/2-]|
[EDA,D,-D,,-][D,/2-D,,/2-][E/2D/2A,/2D,/2-D,,/2-][E/2D/2A,/2D,/2D,,/2-]D,,-[E3/2D3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][E/2D/2A,/2D,/2-D,,/2-][E/2D/2A,/2D,/2D,,/2-]D,,/2-[A,,/2-D,,/2-][E/2-D/2-A,/2-A,,/2-D,,/2-]|
[E3/2D3/2A,3/2A,,3/2-D,,3/2-][A,,-D,,-][EA,A,,-D,,-][E/2D/2A,/2D,/2-A,,/2-D,,/2-][D,-A,,-D,,-][E/2D/2A,/2D,/2-A,,/2-D,,/2-][D,A,,D,,][E/2A,/2]x|
[a/2e/2d/2]x/2[a/2e/2d/2]x[a/2e/2d/2]x[g/2f/2c/2]x[g/2f/2c/2]x/2[g/2f/2c/2]x|
[a/2e/2c/2]x[a/2e/2c/2]x[a/2e/2c/2]x/2[a/2-e/2c/2]a/2x/2[a/2e/2c/2]x[a/2e/2c/2]x/2|
[a/2-f/2c/2]a/2x/2[a/2f/2c/2]x[a/2f/2c/2]x[a/2f/2c/2]x/2[a/2f/2c/2]x[a/2f/2c/2]x/2|
x/2[a/2e/2d/2]x[a/2e/2d/2]x/2[a/2e/2d/2]x[a/2e/2d/2]x[a/2e/2d/2]x/2[a/2e/2d/2]x/2|
x/2[gdB]x[g/2d/2B/2][g/2d/2B/2]x[g-dB-][g/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]|
x/2[gfc]xc/2x/2[g/2f/2c/2]x/2[g/2f/2c/2]x[g/2f/2c/2]x[g/2f/2c/2]|
x[a/2e/2c/2]x/2[a/2e/2c/2]x[a/2e/2c/2]x[aec]x[a/2e/2c/2][a/2e/2c/2]|
x[a/2f/2=d/2]x[a/2f/2=d/2]x/2[a/2f/2=d/2]x[a/2f/2=d/2]x[a/2f/2=d/2]x