X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:C%0sharps
V:1
[^F-D-D,,][^F/2-D/2-][^F/2-D/2D,,/2][^F2-A,2-D,,2][^F-A,-D,,][^F/2-A,/2-][^F/2-A,/2-D,,/2][^F2-A,2D,,2]|
[^F-D,,][^F/2-E/2-][^F/2-E/2D,,/2][^F2D2-D,,2][D-A,-D,,][D/2-A,/2-][D/2A,/2D,,/2][E-G,-E,,][EG,C,,]|
[=F-A,-A,,,][F/2-A,/2-][F/2-A,/2-A,,,/2][FA,A,,,-][F/2A,/2A,,,/2-][A/2C/2A,,,/2][G-B,-B,,,][G/2-B,/2-][G/2-B,/2B,,,/2][G2G,2B,,,2]|
[F-A,-A,,,][F/2-A,/2-][F/2-A,/2-A,,,/2][FA,A,,,-][F/2A,/2A,,,/2-][A/2E/2A,,,/2][G-D-B,,,][G/2-D/2-][G/2-D/2-B,,,/2][G2D2B,,,2]|
[^G-C-C,,][^G/2-C/2-][^G/2-C/2-C,,/2][^GCC,,-][^G/2C/2C,,/2-][c/2^D/2C,,/2][^A-=D-D,,][^A/2-D/2-][^A/2-D/2D,,/2][^A2^A,2D,,2]|
[^G-C-C,,][^G/2-C/2-][^G/2-C/2-C,,/2][^GCC,,-][^G/2C/2C,,/2-][c/2=G/2C,,/2][^A-F-D,,][^A/2-F/2-][^A/2-F/2D,,/2][^A2^A,2D,,2]|
[c-E-C-C,,][c/2-E/2-C/2-][c/2-E/2-C/2-C,,/2][c2E2C2-C,,2][^A-F-C-D,,][^A/2-F/2-C/2-][^A/2-F/2-C/2-D,,/2][^A2F2C2D,,2]|
[c-G-C,,][c/2-G/2-][c/2-G/2-C,,/2][c2G2C,,2][B-^G-E,,][B/2-^G/2-][B/2-^G/2-E,,/2][B2^G2E,,2]|
=A,,,xA,,,xA,,,xA,,,B,,,|
C,,xC,,xC,,3/2A,,,/2B,,,C,,|
D,,xD,,xD,,3/2B,,,/2C,,D,,|
F,,xF,,xF,,,2=G,,,2|
A,,,xA,,,xA,,,3/2F,,,/2G,,,A,,,|
G,,,xG,,,xG,,,3/2E,,,/2F,,,G,,,|
C,,xC,,xC,,3/2A,,,/2B,,,C,,|
B,,,xB,,,xB,,,x[E-B,-B,,,][EB,]