X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
C/2-[f/2A/2-C/2][f/2c/2A/2-][f/2c/2A/2-][f/2c/2A/2-]A/2-[f/2c/2A/2-]A-[f/2c/2A/2-]A/2A/2-[f/2c/2A/2-][A/2G/2-]G/2-[f/2c/2A/2G/2F/2-]|
[f/2c/2A/2F/2][e/2E/2-][e/2c/2G/2E/2-][e/2c/2G/2E/2-][e/2c/2E/2-]E/2-[e/2c/2G/2E/2-]E/2-E/2-[e/2c/2G/2E/2-]E/2-E/2-[e/2c/2G/2E/2]C/2-C/2-[c/2E/2-C/2]|
E/2-[f/2d/2B/2F/2-E/2][f/2d/2F/2-][d/2B/2F/2-][f/2d/2B/2F/2-]F/2[f/2d/2B/2]F/2-F/2-[e/2B/2G/2F/2E/2-][B/2G/2E/2][e/2B/2G/2A,/2-][e/2B/2G/2A,/2-]A,/2-[e/2B/2G/2A,/2]B,/2-|
B,/2-[e/2C/2-B,/2][e/2c/2A/2C/2-][e/2c/2A/2C/2-][e/2c/2A/2C/2-]C/2-[e/2c/2A/2C/2-]C/2-C/2-[e/2c/2A/2C/2-]C/2-C/2[e/2c/2A/2]C/2-C/2-[e/2c/2A/2C/2-]|
C/2[f/2c/2A/2-][f/2c/2A/2-][f/2c/2A/2-][f/2c/2A/2-]A/2-[f/2c/2A/2-]A/2-A/2-[f/2c/2A/2]x/2A/2-[f/2c/2A/2-][A/2G/2-]G/2[f/2c/2A/2F/2-]|
F/2[e/2c/2G/2E/2-][e/2c/2G/2E/2-][e/2c/2G/2E/2-][e/2c/2G/2E/2-]E/2-[e/2c/2G/2E/2-]E/2-E/2-[e/2c/2G/2E/2-]E/2-E/2[e/2c/2G/2]E/2x/2[e/2c/2G/2E/2]|
x/2[f/2d/2A/2F/2-][f/2d/2A/2F/2-][f/2d/2A/2F/2-][f/2d/2A/2F/2-]F/2[f/2d/2A/2]F/2-F/2[f/2d/2A/2-]A/2-A/2-[f/2d/2A/2]F/2-F/2-[f/2d/2A/2F/2]|
x/2[=e/2c/2-G/2][=e/2c/2-G/2][=e/2c/2-][=e/2c/2-G/2]c/2-[=e/2c/2-G/2]c/2-c/2-[=e/2c/2G/2]x/2c2-[c/2B/2-]|
B/2A2-A/2x/2(3G2F2F2A/2-|
A/2G3[G/2F/2-]F/2-[F/2_E/2-]Ex/2EC/2-|
C/2B,2-B,/2x/2FE2CB,/2-|
B,/2-[B,/2A,/2-]A,3-A,/2x2CB,/2|
x/2C3E3CB,/2|
x/2C3-[F/2-C/2]F2-F/2CB,/2-|
B,/2C2A2G2E3/2-|
E/2C6A,3/2