X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
[B8-B,8-]|
[B4-F4-B,4-][B/2-F/2-B,/2][B3/2-F3/2-][B2-F2-C2-]|
[c6B6F6C6-]Cx|
e8-|
e/2x6x3/2|
f6-[f3/2-G3/2]f/2-|
[f2-B2-][f/2-B/2]f3/2-[f2-F2-][f/2F/2]x3/2|
C4-[D4-C4]|
[F6-D6-][F3/2D3/2]x/2|
[G6-E6-C6-_A,6-F,6-F,,6-][G/2E/2C/2_A,/2F,/2F,,/2][G/2E/2_A,/2]x/2F,/2|
[G6-E6-C6-_A,6-][G/2E/2C/2_A,/2]x/2x/2x/2|
[G/2E/2-C/2-_A,/2][E/2C/2][E/2C/2_A,/2]x[G/2E/2C/2_A,/2]x/2F,/2[G2-E2-C2-_A,2-][G/2E/2C/2_A,/2][F/2-E/2C/2-_A,/2-][F/2-C/2-_A,/2][F/2C/2_A,/2]|
[_GC-_A,-][F/2C/2_A,/2]x/2x/2[E/2C/2_A,/2]x/2F,/2[=G2-E2-C2-_A,2-][G/2-E/2-C/2-_A,/2][G/2E/2C/2]x|
[cG]C/2[c/2G/2]x/2[c-G][c/2C/2][BG][c/2-G/2-][c/2G/2-][BG][cG]|
[c/2_A/2-F/2-][_A/2F/2][c/2_A/2F/2]B,/2[c_AF][c2-_A2F2]c/2x/2[e/2c/2_A/2][g/2e/2-][e/2c/2-][c/2_A/2]|
F,[E/2-C/2-_A,/2-][E/2C/2_A,/2F,/2][EC_A,]x[f3/2e3/2c3/2][f/2e/2c/2]x/2[f3/2e3/2c3/2]