X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:G%1sharps
V:1
^G/2x4x3/2F/2x/2^G/2x/2|
A/2x4x3/2A/2B/2x/2^G/2|
^G/2x4x3/2[B/2-^G/2]B/2[^d/2-B/2]^d/2|
[e/2-^c/2]e4-ex/2^c/2x/2B/2x/2|
[^d/2-^G/2]^d4-^d3/2[^d/2-F/2]^d/2[^c/2-E/2]^c/2|
[e/2-A/2]e2-e/2-[e/2-A/2]e/2[e/2-A/2]e3/2[^d/2F/2][^c/2-E/2]^c|
e4x4|
[=G=DB,G,G,,,-][G,/2G,,/2G,,,/2-][G/2D/2B,/2G,,,/2-][G,/2G,,/2G,,,/2-]G,,,/2-[G3/2-D3/2-B,3/2-G,3/2-G,,3/2G,,,3/2-][G/2D/2B,/2G,/2-G,,,/2-][G,/2-G,,/2G,,,/2-][G,/2-G,,,/2-][A/2-B,/2-G,/2G,,/2G,,,/2-][A/2B,/2G,,,/2-][B/2G,,,/2]B,/2-|
[G-EB,-E,-E,,,-][G/2B,/2E,/2-E,,/2E,,,/2-][E/2B,/2E,/2E,,,/2-][E,/2E,,,/2-]E,,,/2-[B,-G,E,-E,,-E,,,-][B,/2E,/2-E,,/2E,,,/2-][E,/2-E,,,/2-][E,-E,,E,,,-][AE,E,,E,,,]B/2<=C/2|
[GECG,-C,,-][G,/2-C,/2C,,/2-][G/2E/2C/2G,/2-C,,/2-][G,/2-C,/2C,,/2-][G,/2-C,,/2-][E3/2-C3/2-G,3/2-C,3/2C,,3/2-][E/2C/2-G,/2-C,,/2-][C/2G,/2-C,/2C,,/2-][G,/2-C,,/2-][ACG,C,C,,-][BC,,]|
[BFDA,-D,,-][A2-F2D2-A,2-D,,2-][A/2D/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][A/2D/2A,/2-D,/2-D,,/2-][A/2D/2A,/2-D,/2D,,/2-][B/2D/2A,/2D,/2D,,/2-]D,,/2[c-D-F,F,,,-][c/2D/2F,/2F,,,/2-]F,,,/2|
[BGD-G,-G,,,-][A/2D/2G,/2G,,,/2-][G3/2-D3/2-G,,,3/2-][G3/2-D3/2G,3/2-G,,3/2G,,,3/2-][G/2G,/2G,,,/2-][D/2G,,,/2-]G,,,/2[ADF,F,,,-][B/2F,,,/2-][B,/2-F,,,/2]|
[G-EB,E,-E,,,-][G/2E,/2-E,,/2E,,,/2-][E,/2-E,,,/2-][E,/2-E,,/2E,,,/2-][E,/2-E,,,/2-][E3/2-B,3/2E,3/2-E,,3/2-E,,,3/2-][E/2E,/2E,,/2E,,,/2-][B,/2E,,,/2-]E,,,/2[AB,]B/2x/2|
[G/2E/2-C/2-G,/2-C,,/2-][E/2C/2G,/2-C,,/2-][ECG,-C,,-][D/2G,/2-C,/2-C,,/2-][C3/2-G,3/2-C,3/2C,,3/2-][C/2G,/2-C,/2-C,,/2-][G,/2-C,/2C,,/2-][G,-C,,-][GECG,C,C,,-][E/2-C/2G,/2C,,/2-][E/2C,,/2]|
[DA,-D,,-][A,/2D,,/2-]D,,/2-[ED,,-][FD,,-][A-D,,-][e/2-A/2D,,/2-][e/2D,,/2-][fD,,-][a-D,,]|
[a/2A/2-]A6-A/2B