X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:G%1sharps
V:1
x4[GEB,]B,D-[E/2D/2]x/2|
xB,DE/2x3/2B,D/2x/2E/2x/2|
G2-[G/2F/2-]F/2DEB,D/2x/2E/2x/2|
xB,DE/2x3/2[E/2-C/2]E/2[G/2-F/2]G/2[=F/2E/2]x/2|
[D/2C/2-]Cx/2DxEB,DE/2x/2|
xB,DE/2x3/2B,DE/2x/2|
G2-[G/2^F/2-]F/2DEB,DE/2x/2|
xB,DE/2x3/2B,DB,/2x/2|
E,2D,^C,[G-E-B,-][^A/2G/2-E/2-B,/2-][B/2G/2-E/2-B,/2-][B/2-^A/2G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-][B/2=A/2-G/2-E/2-B,/2-][A/2G/2E/2-B,/2-]|
[g/2e/2B/2G/2-E/2-B,/2-][G-E-B,-][G/2F/2E/2-B,/2-][g/2e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][A/2G/2E/2B,/2]x/2[g/2d/2B/2A/2-G/2-D/2-B,/2-][A3/2-G3/2-D3/2-B,3/2-][g/2d/2B/2A/2-G/2-D/2-B,/2-][A3/2G3/2-D3/2-B,3/2-]|
[g/2d/2B/2G/2D/2-B,/2-][G/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2E/2D/2-B,/2-][g/2-d/2B/2G/2D/2B,/2-][g/2D/2B,/2]E/2-[F/2E/2][g/2e/2^c/2G/2-E/2-^C/2-B,/2-][G/2-F/2E/2-^C/2-B,/2-][G/2F/2E/2-^C/2-B,/2-][G/2-E/2-^C/2-B,/2-][g/2e/2-^c/2-G/2-E/2-^C/2-B,/2-][e/2^c/2G/2-F/2E/2-^C/2-B,/2-][G/2-E/2^C/2-B,/2-][G/2-F/2E/2-^C/2-B,/2-]|
[g/2e/2^c/2G/2-E/2-^C/2-B,/2-][G/2-E/2-^C/2-B,/2-][G/2-E/2-D/2^C/2-B,/2-][G/2-F/2E/2^C/2-B,/2-][g/2-e/2-^c/2-G/2-E/2-^C/2-B,/2-][g/2e/2^c/2G/2-F/2-E/2-^C/2-B,/2-][G/2-F/2E/2-^C/2B,/2][G/2E/2][g/2e/2-d/2=c/2G/2-E/2-C/2-][e/2G/2-E/2C/2-][G/2-C/2-][G/2-E/2-C/2-][g/2e/2-c/2-G/2-E/2-C/2][e/2c/2G/2-E/2-C/2-][G/2E/2-C/2-][G/2-E/2-C/2-]|
[g/2e/2-c/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][G/2-E/2C/2-][G/2-E/2-C/2][g/2e/2c/2G/2-E/2-C/2-][G/2E/2C/2]E/2-[B/2-E/2][f3/2-^d3/2-B3/2-F3/2-^D3/2-B,3/2-][f/2-^d/2-B/2-A/2F/2-^D/2-B,/2-][f/2-^d/2-B/2-F/2^D/2-B,/2-][f-^d-B-F-^DB,-][f/2-^d/2-B/2-F/2-B,/2-]|
[f-^d-B-F^D-B,-][f/2-^d/2-B/2-F/2-^D/2B,/2-][f-^d-B-F-^D-B,][f/2-^d/2-B/2-F/2-^D/2B,/2-][f/2-^d/2-B/2-F/2^D/2-B,/2-][f-^d-B-F^DB,][f/2-^d/2-B/2-][f/2-^d/2-B/2-F/2^D/2B,/2][f/2-^d/2-B/2-][f/2-^d/2-B/2-F/2^D/2B,/2][f/2-^d/2-B/2-][f/2-^d/2-B/2-F/2^D/2B,/2][f/2-^d/2-B/2-]|
[f/2-^d/2-B/2-F/2^D/2B,/2][f/2-^d/2-B/2-][f/2-^d/2-B/2-F/2^D/2][f/2-^d/2-B/2-][f/2-^d/2-B/2-F/2^D/2B,/2][f/2-^d/2-B/2-][f/2-^d/2-B/2F/2^D/2][f/2^d/2][G3/2E3/2C3/2]x/2[G3/2E3/2C3/2]x/2|
[A3/2F3/2=D3/2]x/2[A3/2F3/2D3/2]x/2[B/2-G/2-E/2][B/2G/2]E/2x/2[G/2E/2]x/2[B-G-E-]