X:1
T:
M:4/4
L:1/8
Q:1/4=188
K:C%0sharps
V:1
[F8-F,8-F,,8-]|
[F4-F,4-F,,4-][F/2F,/2F,,/2]x/2[E2-E,2-E,,2-][E/2E,/2E,,/2]x/2|
[F8-F,8-F,,8-]|
[F4-F,4-F,,4-][F/2F,/2-F,,/2-][F,/2F,,/2][E3E,3E,,3]|
[F2F,2F,,2]x6|
[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2[f'/2c'/2a/2]x/2|
[F3-D3-^G,3-^A,,3-][F/2-D/2-^G,/2-^A,,/2-][d'/2-F/2-D/2-^G,/2-^A,,/2-][^g'/2-f'/2-d'/2F/2-D/2-^G,/2-^A,,/2-][^g'/2f'/2F/2-D/2-^G,/2-^A,,/2-][F/2-D/2-^G,/2-^A,,/2-][^a/2-F/2-D/2-^G,/2-^A,,/2-][=g'/2-^d'/2-^a/2F/2-=D/2-^G,/2-^A,,/2-][=g'/2^d'/2F/2-=D/2-^G,/2-^A,,/2-][F/2-D/2-^G,/2-^A,,/2-][d'/2-F/2-D/2-^G,/2-^A,,/2-]|
[^g'/2-f'/2-d'/2F/2-D/2-^G,/2-^A,,/2-][^g'f'F-D-^G,-^A,,-][^afF-D-^G,-^A,,-][F-D-^G,-^A,,-][^afF-D-^G,-^A,,-][F3-D3-^G,3-^A,,3-][F/2D/2^G,/2^A,,/2]|
[F3-C3-=A,3-F,,3-][^a'F-C-=A,-F,,-][^g'/2-=g'/2F/2-C/2-A,/2-F,,/2-][^g'F-C-A,-F,,-][f'/2F/2-C/2-A,/2-F,,/2-][F2-C2-A,2-F,,2-]|
[F3/2-C3/2-A,3/2-F,,3/2-][f/2-F/2-C/2-A,/2-F,,/2-][^gfF-C-A,-F,,-][F-C-A,-F,,-][afF-C-A,-F,,-][F3C3A,3F,,3]|
[=G4-E4-^A,4-C,4-][^a'/2-G/2-E/2-^A,/2-C,/2-][c''/2^a'/2G/2-E/2-^A,/2-C,/2-][G/2-E/2-^A,/2-C,/2-][^a'G-E-^A,-C,-][G3/2E3/2^A,3/2C,3/2]|
[F2-D2-^G,2-^A,,2-][c''/2-^g'/2F/2-D/2-^G,/2-^A,,/2-][c''/2F/2-D/2-^G,/2-^A,,/2-][F-D-^G,-^A,,-][^a'F-D-^G,-^A,,-][^g'F-D-^G,-^A,,-][F2D2^G,2^A,,2]|
[F3/2-C3/2-=A,3/2-F,,3/2-][f/2-F/2-C/2-A,/2-F,,/2-][^g/2f/2F/2-C/2-A,/2-F,,/2-][a-F-C-A,-F,,-][c'/2-a/2-F/2-C/2-A,/2-F,,/2-][d'/2c'/2-a/2F/2-C/2-A,/2-F,,/2-][c'/2F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-F,,/2-][f'/2-F/2-C/2-A,/2-F,,/2-][f'3/2F3/2-C3/2-A,3/2-F,,3/2-][F/2-C/2-A,/2-F,,/2-]|
[F3/2-C3/2-A,3/2-F,,3/2-][f/2-F/2-C/2-A,/2-F,,/2-][^a/2-=a/2-f/2F/2-C/2-A,/2-F,,/2-][^a/2=a/2F/2-C/2-A,/2-F,,/2-][F/2-C/2-A,/2-F,,/2-][a3/2f3/2F3/2-C3/2-A,3/2-F,,3/2-][F/2-C/2-A,/2-F,,/2-][f2F2-C2-A,2-F,,2-][F/2C/2A,/2F,,/2]|
[F3/2-D3/2-^G,3/2-^A,,3/2-][c'F-D-^G,-^A,,-][=g'-F-D-^G,-^A,,-][^g'/2-=g'/2F/2-D/2-^G,/2-^A,,/2-][^g'=g'-F-D-^G,-^A,,-][=g'/2F/2-D/2-^G,/2-^A,,/2-][f'/2-F/2-D/2-^G,/2-^A,,/2-][f'3/2-F3/2-D3/2-^G,3/2-^A,,3/2-][^g'/2-f'/2F/2-D/2-^G,/2-^A,,/2-]|
[^g'/2=g'/2-F/2-D/2-^G,/2-^A,,/2-][=g'/2-F/2-D/2-^G,/2-^A,,/2-][=g'/2f'/2-F/2-D/2-^G,/2-^A,,/2-][f'/2F/2-D/2-^G,/2-^A,,/2-][=g'F-D-^G,-^A,,-][F/2-D/2-^G,/2-^A,,/2-][^g'/2-F/2-D/2-^G,/2-^A,,/2-][^g'/2=g'/2-F/2-D/2-^G,/2-^A,,/2-][=g'F-D-^G,-^A,,-][f'/2-F/2-D/2-^G,/2-^A,,/2-][f'3/2F3/2-D3/2-^G,3/2-^A,,3/2-][^g'/2-F/2D/2^G,/2^A,,/2]