X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:G%1sharps
V:1
xG,B,DG3-G/2x/2|
xE,-[A,/2-E,/2]A,/2C-[E/2-C/2]E3-E/2|
xA,CEFDCD|
xA,CEF-[F/2D/2-]D/2CD|
xA,CEF-[F/2D/2-]D/2CD|
x[B-G,][B/2B,/2-]B,/2[B/2D/2-]D/2[BG-][A2G2-]G|
D-[D-G,][DB,-][DB,G,][G2-B,2G,2][G2C2A,2]|
[D4-B,4-][E4D4B,4]|
F4G4|
D3-[B-D-][c/2-B/2D/2-][c3/2-D3/2][c2-B2-]|
[c/2-B/2]c/2-[c2-G2-][e-c-G-][g/2-e/2c/2-G/2-][g/2-c/2-G/2-][g3-e3-c3-G3-]|
[g/2e/2-c/2G/2]e/2-[e-G-][e-c-G-][e/2-d/2-c/2G/2][e/2d/2][d3/2-c3/2B3/2-G3/2-][d3/2-B3/2-G3/2-][d-cBG]|
d-[d-E-][dA-E-][c/2-A/2E/2]c/2[B3/2A3/2-F3/2-D3/2-][A3/2-F3/2-D3/2-][d/2-A/2-F/2-D/2-][e/2d/2A/2-F/2-D/2-]|
[f/2-A/2-F/2D/2][f/2-A/2-][f-A-D-][fA-F-D][gB-A-F-][e/2-c/2-B/2A/2-F/2-][e-c-A-F-][e3/2c3/2-A3/2-F3/2-D3/2-][d-c-B-A-F-D]|
[d/2c/2-B/2A/2-F/2][c/2-A/2-][c/2B/2-A/2][B/2-G/2-][B2-G2-D2-][d/2-B/2-G/2-D/2][d/2-B/2-G/2-][dB-G-D][c-B-A-G-C-][c/2-B/2-A/2G/2-D/2-C/2-][c/2B/2-G/2-D/2-C/2]|
[B4-G4-D4B,4-][B-G-B,-][cB-AG-B,-][dBGB,][BG]