X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
aG,B,axbxg|
fA,Cfxexe|
fB,Dfxfxd|
cB,Dcxfxe|
dG,Ddxexe|
cG,Dcxdxd|
fE,G,fxgxg|
aF,Caxdxd|
[a/2B/2][a/2B/2][G,/2G,,/2-][a/2B/2G,,/2]G,/2[a/2B/2][G,/2G,,/2-][a/2B/2G,,/2]G,/2[b/2B/2][G,/2G,,/2-][G,/2G,,/2][g/2B/2]G,/2[G,/2G,,/2-][g/2B/2G,,/2]|
[f/2c/2][f/2c/2][A,/2A,,/2-][f/2c/2A,,/2]A,/2[f/2c/2][A,/2A,,/2-][f/2c/2A,,/2]A,/2[e/2c/2][A,/2A,,/2-][A,/2A,,/2][e/2c/2]A,/2[A,/2A,,/2-][e/2c/2A,,/2]|
[f/2d/2][f/2d/2][B,/2B,,/2-][f/2d/2B,,/2]B,/2[f/2d/2][B,/2B,,/2-][f/2d/2B,,/2]B,/2[f/2d/2][B,/2B,,/2-][B,/2B,,/2][f/2d/2]B,/2[B,/2B,,/2-][f/2d/2B,,/2]|
[f/2c/2][f/2c/2][B,/2B,,/2-][f/2c/2B,,/2]B,/2[f/2c/2][B,/2B,,/2-][f/2c/2B,,/2]B,/2[e/2c/2][B,/2B,,/2-][B,/2B,,/2][e/2c/2]B,/2[B,/2B,,/2-][e/2c/2B,,/2]|
[d/2B/2][d/2B/2][G,/2G,,/2-][d/2B/2G,,/2]G,/2[d/2B/2][G,/2G,,/2-][d/2B/2G,,/2]G,/2[e/2B/2][G,/2G,,/2-][G,/2G,,/2][e/2B/2]G,/2[G,/2G,,/2-][e/2B/2G,,/2]|
[c/2B/2][c/2B/2][G,/2G,,/2-][c/2B/2G,,/2]G,/2[c/2B/2][G,/2G,,/2-][c/2B/2G,,/2]G,/2[d/2B/2][G,/2G,,/2-][G,/2G,,/2][d/2B/2]G,/2[G,/2G,,/2-][d/2B/2G,,/2]|
[f/2B/2][f/2B/2][E,/2E,,/2-][f/2B/2E,,/2]E,/2[f/2B/2][E,/2E,,/2-][f/2B/2E,,/2]E,/2[g/2B/2][E,/2E,,/2-][E,/2E,,/2][g/2B/2]E,/2[E,/2E,,/2-][g/2B/2E,,/2]|
[a/2A/2][a/2A/2][F,/2F,,/2-][a/2A/2F,,/2]F,/2[a/2A/2][F,/2F,,/2-][a/2A/2F,,/2]F,/2[d/2A/2][F,/2F,,/2-][F,/2F,,/2][d/2A/2]F,/2[F,/2F,,/2-][d/2A/2F,,/2]