X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:D%2sharps
V:1
[E2=C2A,2=C,2=C,,2][E2^A,2E,2=C,2=C,,2][^DB,F,B,,-B,,,-][G/2B,/2B,,/2-B,,,/2-][G/2B,/2B,,/2B,,,/2][GB,=A,-B,,-][GB,A,B,,]|
[GB,G,-B,,-][GB,G,B,,][GB,F,-B,,-][GB,F,B,,][G2E2B,2E,2E,,2][E2B,2G,2E,2E,,2]|
[E2B,2G,2E,2E,,2][E2B,2G,2E,2E,,2][E2B,2G,2E,2E,,2][E2B,2G,2E,2E,,2]|
[E2B,2G,2E,2E,,2][E2B,2G,2E,2E,,2][=D2=C2A,2F,2F,,2][D2=C2A,2F,2F,,2]|
[D2=C2A,2F,2F,,2][D2=C2A,2F,2F,,2][D2B,2G,2G,,2G,,,2][D2B,2G,2G,,2G,,,2]|
[D2B,2G,2G,,2G,,,2][D2B,2G,2G,,2G,,,2][D2=C2F,2D,2D,,2][D2=C2F,2D,2D,,2]|
[D2=C2F,2D,2D,,2][D2=C2F,2D,2D,,2][D2B,2G,2G,,2G,,,2][D2B,2G,2G,,2G,,,2]|
[D2B,2G,2G,,2G,,,2][D2B,2G,2G,,2G,,,2][E2=C2G,2=C,2=C,,2][E2=C2G,2=C,2=C,,2]|
[E2=C2G,2=C,2=C,,2][E2=C2G,2=C,2=C,,2][^D/2-B,/2B,,/2-B,,,/2-][B/2^D/2B,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][B/2B,/2B,,/2B,,,/2][B/2B,/2A,/2-B,,/2-][B/2B,/2A,/2-B,,/2-][A,/2-B,,/2-][B/2B,/2A,/2B,,/2]|
[B/2B,/2^G,/2-B,,/2-][B/2B,/2^G,/2-B,,/2-][^G,/2-B,,/2-][B/2B,/2^G,/2B,,/2][B/2B,/2F,/2-B,,/2-][B/2B,/2F,/2-B,,/2-][B/2-B,/2F,/2-B,,/2-][B/2F,/2B,,/2][E/2B,/2^G,/2E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2E,,,/2][E/2B,/2^G,/2^G,,/2-^G,,,/2-][E/2B,/2^G,/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2][E/2B,/2^G,/2A,,/2A,,,/2]|
[E/2B,/2^G,/2B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2B,,,/2][E/2B,/2^G,/2][E/2B,/2^G,/2]x/2[E/2B,/2^G,/2][E/2B,/2^G,/2E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2E,,,/2][E/2B,/2^G,/2^G,,/2-^G,,,/2-][E/2B,/2^G,/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2][E/2B,/2^G,/2A,,/2A,,,/2]|
[E/2B,/2^G,/2B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2B,,,/2][E/2B,/2^G,/2][E/2B,/2^G,/2]x/2[E/2B,/2^G,/2][E/2^C/2A,/2A,,/2-A,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][E/2C/2A,/2A,,/2A,,,/2][E/2C/2A,/2C,/2-C,,/2-][E/2C/2A,/2C,/2-C,,/2-][C,/2C,,/2][E/2C/2A,/2E,/2E,,/2]|
[E/2C/2A,/2E,/2-E,,/2-][E/2C/2A,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2C/2A,/2E,/2E,,/2][E/2C/2A,/2][E/2C/2A,/2]x/2[E/2C/2A,/2][E/2B,/2^G,/2E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2E,,,/2][E/2B,/2^G,/2B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2-B,,,/2-][B,,/2B,,,/2][E/2B,/2^G,/2^G,,/2^G,,,/2]|
[E/2B,/2^G,/2E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2E,,,/2][E/2B,/2^G,/2][E/2B,/2^G,/2]x/2[E/2B,/2^G,/2][^D/2B,/2A,/2B,,/2-B,,,/2-][^D/2B,/2A,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][^D/2B,/2A,/2B,,/2B,,,/2][^D/2B,/2A,/2^D,/2-^D,,/2-][^D/2B,/2A,/2^D,/2-^D,,/2-][^D,/2^D,,/2][^D/2B,/2A,/2F,/2F,,/2]|
[^D/2B,/2A,/2B,,/2-B,,,/2-][^D/2B,/2A,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][^D/2B,/2A,/2B,,/2B,,,/2][^D/2B,/2A,/2][^D/2B,/2A,/2]x/2[^D/2B,/2A,/2][E/2B,/2^G,/2E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][E/2B,/2^G,/2E,,/2E,,,/2][E/2B,/2^G,/2^G,,/2-^G,,,/2-][E/2B,/2^G,/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2][E/2B,/2^G,/2A,,/2A,,,/2]|
[E/2B,/2^G,/2B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,/2^G,/2B,,/2B,,,/2][E/2B,/2^G,/2][E/2B,/2^G,/2]x/2[E/2B,/2^G,/2][C/2^A,/2=G,/2E,,/2-E,,,/2-][C/2^A,/2G,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-][C/2^A,/2G,/2E,,/2E,,,/2][C/2^A,/2G,/2^A,,/2-^A,,,/2-][C/2^A,/2G,/2^A,,/2-^A,,,/2-][^A,,/2^A,,,/2][C/2^A,/2G,/2C,/2C,,/2]