X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
[F8-F,8-C,8-F,,8-]|
[F8-F,8-C,8-F,,8-]|
[F8-F,8-C,8-F,,8-]|
[F3-F,3-C,3-F,,3-][F/2F,/2-C,/2-F,,/2][F,3-C,3-][F,/2-C,/2-][F-F,-C,-]|
[F8-F,8-C,8-]|
[F8-F,8-C,8-]|
[F6-F,6-C,6-][F3/2F,3/2C,3/2-]C,/2|
[c6-A,6-F,6-C,6-][c3/2A,3/2-F,3/2-C,3/2-][A,/2F,/2C,/2]|
[f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2F,/2-C,/2F,,/2-][f/2c/2A/2F,/2F,,/2]|
[e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2-_A,/2E,/2_A,,/2-][e/2c/2_A/2_A,,/2]|
[f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-B,,/2-][f/2d/2B/2F/2D/2-B,/2-B,,/2-][f/2d/2B/2D/2B,/2B,,/2][f/2d/2B/2F/2-E/2-B,/2-F,/2-E,/2-B,,/2-][f/2d/2B/2F/2-E/2B,/2F,/2E,/2B,,/2][f/2d/2B/2F/2][f/2d/2B/2F/2-D/2-B,/2-D,/2-B,,/2-][f/2d/2B/2F/2-D/2-B,/2-D,/2B,,/2-][f/2d/2B/2F/2D/2B,/2B,,/2]|
[f/2c/2=A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2F,,/2-][f/2c/2A/2F/2-C/2-F,/2-F,,/2-][f/2c/2A/2F/2C/2F,/2_A,,/2F,,/2-][f/2c/2=A/2B,,/2F,,/2]|
[f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2F,/2C,/2F,,/2-][f/2c/2A/2F,,/2]|
[e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2-E,/2-_A,,/2-][e/2c/2_A/2C/2-_A,/2E,/2-_A,,/2-][e/2c/2_A/2C/2E,/2_A,,/2]|
[f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2-B,/2-F,/2-B,,/2-][f/2d/2B/2D/2B,/2-F,/2B,,/2-][f/2d/2B/2B,/2B,,/2][f/2d/2B/2E/2-B,/2-F,/2-E,/2-B,,/2-][f/2d/2B/2E/2B,/2F,/2E,/2B,,/2][f/2d/2B/2][f/2d/2B/2D/2-B,/2-F,/2-D,/2-B,,/2-][f/2d/2B/2D/2B,/2-F,/2-D,/2B,,/2-][f/2d/2B/2B,/2F,/2B,,/2]|
[f/2c/2=A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2-C/2-F,/2-C,/2-F,,/2-][f/2c/2A/2F/2C/2-F,/2C,/2F,,/2][f/2c/2A/2C/2]