X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:A%3sharps
V:1
E,,E,(3B,G,E,B,,E,E,,E,|
(3B,G,E,B,,E,E,,F,(3CA,F,|
C,F,E,,F,(3CA,F,C,F,|
E,,E,(3B,G,E,B,,E,E,,E,|
(3B,G,E,B,,E,E,,F,(3CA,F,|
C,F,E,,F,(3CA,F,C,F,|
[EB,G,E,B,,E,,]xE,4-E,F,|
G,A,B,CDEFG|
ABc-[c-B][c-A][c-G][c/2-F/2][c/2-G/2][c/2-F/2E/2][c/2-F/2]|
[c-G][c/2-F/2][c/2-G/2F/2][c-E][c-F][c-C][c-A,][c-E,,][c-E,]|
[c/2-B,/2][c/2-G,/2-][c/2-G,/2E,/2-][c/2-E,/2][c-B,,][c-E,][c-E,,][c-E,][c/2-B,/2][c/2-G,/2-][c/2-G,/2E,/2-][c/2-E,/2]|
[c-B,,][c-E,][c-E,,][c-F,][c/2-C/2][c/2-A,/2-][c/2-A,/2F,/2-][c/2-F,/2][c-C,][c-F,]|
[c-E,,][c-F,][c/2-C/2][c/2-A,/2-][c/2-A,/2F,/2-][c/2-F,/2][c-C,][c-F,][c-EB,G,E,B,,E,,]c-|
[c4-E,4-][c-E,][c-F,][c-G,][c-A,]|
[c-B,][c-C][c-D][c-E][c-F][c-G][c-A][cB]|
c-[c-B][c-A][c-G][c/2-F/2][c/2-G/2][c/2-F/2E/2][c/2-F/2][c-G][c/2-F/2][c/2-G/2F/2]