X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d'-c'-a-g-d-c-A-G-F-G,,][d'2-c'2-a2-g2-d2-c2-A2-G2-F2-][d'-c'-a-g-d-c-A-G-F-G,,][d'3/2-c'3/2-a3/2g3/2d3/2-c3/2-A3/2G3/2F3/2][d'/2-c'/2-b/2-d/2-c/2-B/2-][g'2-f'2-d'2-c'2-b2-g2-f2-d2-c2-B2-G,,2-]|
[g'6-f'6-d'6-c'6-b6-g6-f6-d6-c6-B6-G,,6-][g'-f'-d'-c'-b-g-f-d-c-B-G,,][g'-f'-d'-c'-b-g-f-d-c-B-D,,]|
[g'-f'-d'-c'-b-g-f-d-c-B-G,,][g'2-f'2-d'2-c'2-b2-g2-f2-d2-c2-B2-][g'-f'-d'-c'-b-g-f-d-c-B-G,,][g'3/2-f'3/2-d'3/2c'3/2-b3/2g3/2-f3/2-d3/2-c3/2B3/2][g'/2f'/2-d'/2c'/2-g/2-f/2d/2-][a'2-f'2-c'2-a2-g2-d2-G,,2-]|
[a'4-f'4-c'4-a4-g4-d4-G,,4-][a'3/2-f'3/2-c'3/2-a3/2-g3/2-d3/2-G,,3/2][a'-f'-c'-a-g-d-F,,-][a'/2-f'/2-c'/2-a/2-g/2-d/2-_G,,/2-F,,/2][a'-f'-c'-a-=g-d-_G,,]|
[a'-f'-c'-a-=g-d-G,,][a'2-f'2-c'2-a2-g2-d2-][a'-f'-c'-a-g-d-G,,][a'3/2-f'3/2-c'3/2a3/2-g3/2-d3/2][a'/2f'/2c'/2-a/2_a/2-g/2-c/2-_A/2-G/2-][f'2-d'2-c'2-_a2-g2-f2-d2-c2-_A2-G2-G,,2-]|
[f'6-d'6-c'6-_a6-g6-f6-d6-c6-_A6-G6-G,,6-][f'-d'-c'-_a-g-f-d-c-_A-G-G,,][f'-d'-c'-_a-g-f-d-c-_A-G-C,,]|
[f'-d'-c'-_a-g-f-d-c-_A-G-G,,][f'2-d'2-c'2-_a2-g2-f2-d2-c2-_A2-G2-][f'-d'-c'-_a-g-f-d-c-_A-G-G,,][f'3/2-d'3/2-c'3/2-_a3/2g3/2-f3/2d3/2-c3/2_A3/2G3/2][f'/2d'/2c'/2-=a/2-g/2-f/2d/2A/2-G/2-F/2-][d'2-c'2-a2-g2-d2-c2-A2-G2-F2-G,,2-]|
[d'4-c'4-a4-g4-d4-c4-A4-G4-F4-G,,4-][d'-c'-a-g-d-c-A-G-F-G,,][d'-c'-a-g-d-c-A-G-F-D,,][d'-c'-a-g-d-c-A-G-F-F,,][d'c'agdcAGFA,,]|
G,,x2G,,x2G,,2-|
G,,6-G,,D,,|
G,,x2G,,x2G,,2-|
G,,3D,,2D,,F,,D,,|
[g-d-c-G,,][g2d2c2][f-d-c-G,,][f2-d2-c2-][f2-d2-c2-G,,2-]|
[f6-d6-c6-G,,6-][f-d-c-G,,][fdcD,,]|
[e-A-G-G,,][e2A2G2][d-A-G-G,,][d2-A2-G2-][d2-A2-G2-G,,2-]|
[d6-A6-G6-G,,6-][d-A-G-G,,][d/2-A/2-G/2-F,,/2][d/2A/2G/2_G,,/2]