X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:E%4sharps
V:1
[B4F4D4]x[B/2F/2D/2]x[B/2G/2F/2E/2D/2B,/2][BGFEDB,]|
[C2A,2E,2][E2C2A,2]x[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
[G2E2C2][G2E2C2]x[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
[=D2-A,2][F-=D-][A4-F4-=D4-][A-F-=D-]|
[A4-F4-=D4-][AF-=D][F3C3A,3]|
[F,3-C,3][A,F,][G,2-E,2-][B,2G,2E,2-]|
[C8A,8E,8]|
[=D,3-A,,3][A,2-=D,2-][=D2A,2=D,2][B,-F,-B,,-]|
[B,8F,8B,,8]|
[e/2c/2A/2E/2-A,/2-][AE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2A/2E/2-A,/2-][e/2c/2E/2-A,/2-][cE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][c/2E/2-A,/2-]|
[e/2A/2E/2-A,/2-][eE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][c/2A/2E/2A,/2][e/2A/2E/2-A,/2-][cE-A,-][=d/2-A/2-F/2-E/2A,/2][=dAF=D-A,-][=d/2A/2F/2=D/2-A,/2-][F/2=D/2A,/2]|
[e/2c/2A/2E/2-A,/2-][eE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2A/2E/2-A,/2-][e/2c/2E/2-A,/2-][eAE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2E/2-A,/2-]|
[c/2A/2E/2-A,/2-][eE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2c/2A/2E/2A,/2][e/2c/2A/2E/2-A,/2-][E-A,-][=d/2-A/2-F/2-E/2A,/2][=dAF=D-A,-][=d/2A/2F/2=D/2-A,/2-][A/2F/2=D/2A,/2]|
[e/2c/2A/2E/2-A,/2-][ecAE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][E/2-A,/2-][e/2A/2E/2-A,/2-][eE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][c/2A/2E/2-A,/2-]|
[e/2c/2A/2E/2-A,/2-][eE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2E/2A,/2][c/2E/2-A,/2-][ecE-A,-][=d/2-A/2-F/2-E/2A,/2][=dAF=D-A,-][=d/2A/2F/2=D/2-A,/2-][=d/2A/2=D/2A,/2]|
[e/2c/2A/2E/2-A,/2-][AE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][e/2c/2A/2E/2-A,/2-][E/2-A,/2-][cAE-A,-][e3/2c3/2A3/2E3/2-A,3/2-][e/2c/2A/2E/2-A,/2-][c/2A/2E/2-A,/2]