X:1
T:
M:4/4
L:1/8
Q:1/4=58
K:C%0sharps
V:1
[d/2-A/2A,/2][d/2G/2-G,/2][c/2-G/2-E/2-C/2-C,/2-B,,/2][c/2-G/2-E/2-C/2-E,/2C,/2-][c/2-G/2-E/2-C/2-G,/2C,/2-][c/2-G/2-E/2-C/2-C,/2-][c/2-G/2-E/2-C/2-^D,/2C,/2-][c/2-G/2-E/2-C/2-G,/2E,/2C,/2-][c-G-E-C-C,-][c/2-G/2-E/2-C/2-^F,/2C,/2-][c/2-G/2-E/2-C/2-G,/2C,/2-][c-G-E-C-C,-][c/2-G/2-E/2-C/2-B,/2C,/2-][c/2-G/2-E/2-C/2-C,/2-]|
[c-G-E-C-C,-][c/2-G/2-E/2-^D/2C/2-C,/2-][c-G-E-C-C,-][e/2c/2-G/2-E/2-C/2C,/2-][c/2-G/2-^F/2E/2-C/2C,/2-][c/2-G/2-E/2C,/2-][e/2c/2-G/2-E/2C,/2-][g/2c/2-G/2C,/2][c/2-B/2G/2B,,/2-][e/2c/2B,,/2-][g/2c/2B,,/2-][c'/2B,,/2-][e/2-^d/2B,,/2-][g/2-e/2B,,/2-]|
[c'/2g/2B,,/2-][e'/2B,,/2][e-^G-=D-^A,-=F,-^A,,-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][=a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^g/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^g/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-]|
[^g/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^g/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][=a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^a/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][c'/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^c'/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][^c'/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-]|
[^c'/2e/2-^G/2-D/2-^A,/2-F,/2-^A,,/2-][e/2^G/2D/2^A,/2F,/2^A,,/2][^c'/2-^c/2-=A/2-E/2-^C/2-A,/2-E,/2-A,,/2-^G,,/2][^c'/2-^c/2-A/2-E/2-^C/2-A,/2-E,/2-^C,/2A,,/2-][^c'^cA-E-^C-A,-E,-A,,-][A/2-E/2-^C/2-A,/2-E,/2-=C,/2A,,/2-][A/2-E/2-^C/2-A,/2-E,/2-^C,/2A,,/2-][A-E-^C-A,-E,-A,,-][A/2-E/2-^C/2-A,/2-E,/2-^D,/2A,,/2-][A3/2-E3/2-^C3/2-A,3/2-E,3/2-A,,3/2-][A/2-E/2-^C/2-A,/2-^G,/2E,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2-A,,/2-]|
[A-E-^C-A,-E,-A,,-][A/2-E/2-^C/2-=C/2A,/2-E,/2-A,,/2-][A-E-^C-A,-E,-A,,-][^c/2A/2-E/2-^C/2-A,/2E,/2-A,,/2-][A/2-E/2-^D/2^C/2-A,/2E,/2-A,,/2-][A/2-E/2-^C/2E,/2-A,,/2-][^c/2A/2-E/2-^C/2E,/2-A,,/2-][e/2A/2-E/2E,/2-A,,/2-][A/2-^G/2E/2E,/2-A,,/2-][^c/2A/2E,/2-A,,/2-][e/2A/2E,/2-A,,/2-][a/2E,/2-A,,/2-][^c/2-=c/2E,/2-A,,/2-][e/2-^c/2E,/2-A,,/2-]|
[a/2e/2E,/2-A,,/2-][^c'/2E,/2A,,/2][^c-F-B,-=G,-=D,-G,,-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^f/2^c/2-=F/2-B,/2-G,/2-D,/2-G,,/2-][f/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][f/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-]|
[f/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][f/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^f/2^c/2-=F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][g/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][a/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^a/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^a/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-]|
[^a/2^c/2-F/2-B,/2-G,/2-D,/2-G,,/2-][^c/2F/2B,/2G,/2D,/2G,,/2][^ad-][bd-][g/2d/2-]d/2-[e/2d/2-][g/2d/2-][fd]ed|
^ABdB2<G2[G/2G,/2][F/2F,/2]|
[E/2E,/2][D/2D,/2][=C,-C,,-][c'geG,-C,C,,][d'-g-e-c-G-E-C-G,-][d'gecGECG,][G,,-G,,,-][^afdG,G,,G,,,][d'-^a-f-d-F-D-^A,-F,-]|
[d'^afdFD^A,F,][C,-C,,-][c'geG,-C,C,,][e'2c'2g2e2G2E2C2G,2][G,,-G,,,-][^d'b^fG,G,,G,,,][^f'-^d'-b-^f-B-^F-^D-B,-^F,-]|
[^f'^d'b^fB^F^DB,^F,][C,-C,,-][e'-c'gG,-C,C,,][g'-e'-c'-g-ec-G-E-C-G,-][g'e'c'=agcGECG,][^a=f=dG,,-G,,,-][=aecG,,G,,,][g/2-d/2-^A/2-G/2D/2-^A,/2-F,/2-][g/2d/2^A/2D/2-^A,/2-F,/2-]|
[^d^F=D^A,=F,][ec-GC-C,-][gc-C-C,-][c-GC-C,-][cECC,][^A/2^A,/2^A,,/2][^G,^G,,][^A/2^A,/2^A,,/2][^G,/2^G,,/2][^A/2-^A,/2-^A,,/2-]|
[^A/2^A,/2^A,,/2][^G,/2^G,,/2][C,-C,,-][c'=geG,-C,C,,][d'-g-e-c-G-E-C-G,-][d'gecGECG,][G,,-G,,,-][^afdG,G,,G,,,][d'-^a-f-d-F-D-^A,-F,-]|
[d'^afdFD^A,F,][C,-C,,-][c'geG,-C,C,,][e'2c'2g2e2G2E2C2G,2][G,,-G,,,-][^d'b^fG,G,,G,,,][^f'-^d'-b-^f-B-^F-^D-B,-^F,-]