X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:D%2sharps
V:1
A,,/2A,/2A,/2A/2[D6-A,6-D,6-]|
[D8-A,8-D,8-]|
[D2A,2D,2][D3A,3D,3][G3-E3-E,3-]|
[G2E2E,2][=C3G,3=C,3][D3-A,3-D,3-]|
[D2A,2D,2][D6-A,6-D,6-]|
[D8-A,8-D,8-]|
[D2A,2D,2][D3A,3D,3][G3-E3-E,3-]|
[G2E2E,2][=C3G,3=C,3][D3-A,3-D,3-]|
[D3/2A,3/2D,3/2]x/2E,,/2x/2E,/2x/2E,,/2x/2E,/2x/2E,,/2x/2E,/2x/2|
E,,/2x/2E,/2x/2D,,/2x/2D,/2x/2D,,/2x/2D,/2x/2[D/2D,,/2]^C/2-[D/2C/2D,/2][D/2C/2]|
[D/2A,/2D,,/2][D/2C/2][D/2A,/2D,/2][D/2C/2][D/2A,/2A,,/2][D/2C/2]D/2[D/2C/2][D/2A,/2A,,/2][D/2C/2]D/2[D/2C/2][D/2A,/2A,,/2][D/2C/2]x/2D/2|
A,,/2x/2A,/2x/2D,,/2x/2D,/2x/2D,,/2x/2D,/2x/2D,,/2C/2[D/2A,/2D,/2][D/2C/2]|
[D/2D,,/2][D/2C/2][D/2D,/2][D/2C/2]E,,/2x/2E,/2x/2E,,/2x/2E,/2x/2E,,/2x/2E,/2x/2|
E,,/2x/2E,/2x/2D,,/2x/2D,/2x/2D,,/2x/2D,/2x/2[D/2D,,/2]C/2-[C/2D,/2][D/2C/2]|
[D/2A,/2D,,/2]C/2[D/2A,/2D,/2]C/2[D/2A,/2A,,/2]C/2D/2C/2[D/2A,/2A,,/2]C/2[D/2A,/2]C/2[D/2A,/2A,,/2]C/2A,/2x/2|
A,,/2x/2A,/2x/2D,,/2x/2D,/2x/2D,,/2x/2D,/2x/2D,,/2x/2[D/2A,/2D,/2][D/2C/2]