X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Bb%2flats
V:1
[B6-_A6-F6-][B-_A-F][B-_A-E-]|
[B/2-_A/2-F/2-E/2][B/2_A/2-F/2-][=A4-_A4-F4-][=A3/2-_A3/2-F3/2][=A-_A-E-][=A/2-_A/2-E/2C/2-]|
[=A4-_A4-C4-][=A3/2_A3/2-C3/2-][_A3/2-C3/2]_A-|
_A-[B-_A-C][B3-_A3-D3][B3/2-_A3/2-F3/2-][B/2-_A/2-F/2E/2-][B-_A-E-]|
[B3/2-_A3/2-E3/2][B2-_A2-D2-][B/2-_A/2-D/2][B3/2-_A3/2-C3/2-][B/2-_A/2-C/2B,/2-][B2_A2-B,2-]|
[=A2-_A2-B,2][=A3/2_A3/2-G,3/2-][=A-_A-G,][=A3-_A3-D3-][=A/2-_A/2-D/2-]|
[=A/2-_A/2-D/2-][=A/2-_A/2-D/2C/2-][=A6-_A6-C6-][=A-_A-C-]|
[=A4-_A4-C4-][=A/2_A/2-C/2]_A3-_A/2|
x3C/2x/2C4-|
C2xCG/2xG3/2-[G/2F/2-]F/2-|
F3/2x3/2E/2x/2E4-|
E2xC/2x/2C4-|
C/2x/2B/2x3/2B2-[B/2G/2-]G2-G/2-|
G4-G-[c/2-G/2]c2-c/2-|
cB4-B/2d2-d/2-|
d-[d/2c/2-]c3-c/2B2F-