X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Bb%2flats
V:1
x4x3/2[d/2-G/2-][d/2B/2G/2E/2]d/2-[d/2G/2-][B/2-G/2E/2-]|
[B4-E4-][BE]x3|
x4x3/2[c/2-F/2-][c/2F/2D/2-][A/2-D/2][c/2-A/2F/2-][c/2A/2-F/2D/2-]|
[A6-D6-][A/2D/2]x3/2|
x4x3/2[d/2-G/2][d/2B/2-E/2][d/2-B/2][d/2G/2-][B/2-G/2E/2-]|
[B6E6]x2|
x4x3/2[cF][A/2-D/2-][c/2-A/2F/2-D/2][c/2A/2-F/2]|
[A4-D4-][A-D-][A2-D2-D,,2-][A/2-D/2-D,,/2-][d/2-B/2-A/2-G/2-E/2-D/2-D,,/2-]|
[d/2-B/2-A/2G/2-E/2-D/2-D,,/2][d/2_d/2-B/2-G/2-E/2-=D/2-][_d/2B/2-G/2-E/2=D/2-][d6-B6-G6-E6-D6-][d/2-B/2-G/2-E/2-D/2-]|
[d2-B2-G2E2-D2-][d/2B/2E/2D/2]x/2[C/2-C,/2-][G/2-E/2-C/2-B,/2-C,/2-][B3/2-G3/2E3/2-C3/2-B,3/2-C,3/2][B/2E/2C/2B,/2]x[c-A-F-D-C-A,-D,-]|
[c/2-A/2-F/2-D/2-C/2-A,/2-D,/2-][c/2=B/2-A/2-F/2-D/2-C/2-A,/2-D,/2-][=B/2A/2-F/2-D/2-C/2-A,/2-D,/2-][c4-A4-F4-D4-C4-A,4-D,4-][c3/2-A3/2-F3/2-D3/2-C3/2-A,3/2D,3/2-][c/2-A/2-F/2-D/2-C/2-D,/2][c/2-A/2-F/2-D/2-C/2-]|
[c4-A4F4D4C4-][c/2C/2]x2E,/2-[E,/2-C,/2][d/2-_B/2-G/2-E/2-D/2-B,/2-G,/2-E,/2-D,/2-]|
[d-B-G-E-D-B,-G,-E,-D,-][d/2_d/2-B/2-G/2-E/2-=D/2-B,/2-G,/2-E,/2-D,/2-][d/2-_d/2B/2-G/2-E/2-=D/2-B,/2-G,/2-E,/2-D,/2-][d4-B4-G4-E4-D4-B,4-G,4-E,4-D,4-][d-B-G-E-D-B,-G,-E,D,-][d/2-B/2-G/2-E/2-D/2-B,/2-G,/2D,/2-][d/2-B/2-G/2-E/2-D/2-B,/2D,/2-]|
[d3-B3-G3-E3-D3-D,3][d2-B2-G2-E2-D2-][d/2B/2G/2E/2D/2]xF,,/2-[G,/2-A,,/2-F,,/2-][c/2-A/2-F/2-D/2-C/2-G,/2D,/2-C,/2-A,,/2-F,,/2-]|
[c-A-F-D-C-D,-C,-A,,-F,,-][c/2=B/2-A/2-F/2-D/2C/2-D,/2-C,/2-A,,/2-F,,/2-][=B/2A/2-F/2-C/2-D,/2-C,/2-A,,/2-F,,/2-][c4-A4-F4-D4-C4-D,4-C,4-A,,4-F,,4-][c3/2-A3/2-F3/2-D3/2-C3/2-D,3/2C,3/2A,,3/2F,,3/2][c/2-A/2-F/2-D/2-C/2-]|
[c4-A4-F4-D4-C4-][c3/2-A3/2-F3/2-D3/2-C3/2-][c/2-A/2F/2E/2-D/2C/2-][c/2E/2-C/2-][E/2C/2]G/2-[_B/2-G/2-E/2-C/2-B,/2-C,/2-]