X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
A,/2[C/2A,/2]x/2A,/2C/2x/2A,/2x/2A,/2x/2A,/2[C/2A,/2]A,/2A,/2[C/2A,/2]A,/2|
[F8C8A,8-F,8]|
[G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-C/2B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2D/2B,/2G,/2][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-B,/2-][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-A,/2][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-A,/2][B/2G/2D/2B,/2A,/2]|
[C/2-A,/2][C/2-A,/2][E/2-C/2-][E/2-C/2-A,/2][G2-E2-C2-][G/2-E/2-C/2-A,/2][G/2-E/2-C/2-][G/2-E/2-C/2-A,/2][G/2-E/2-C/2-A,/2][G/2-E/2-C/2-][G/2-E/2-C/2-A,/2][G/2-E/2-C/2-A,/2][G/2E/2C/2]|
[G8E8C8A,8]|
[C3A,3F,3][e-c-A-E-][e/2-c/2-A/2-E/2-A,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,/2][e/2-c/2-A/2-E/2-C/2A,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,/2][e/2-c/2-A/2-E/2-C/2A,/2][e/2c/2A/2E/2]|
[B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-A,/2][B/2-G/2-D/2-B,/2-][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-][B/2-G/2-D/2-B,/2-][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-B,/2-][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-B,/2-][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-A,/2][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-B,/2-A,/2][B/2-G/2-D/2-C/2B,/2-A,/2][B/2G/2D/2B,/2A,/2]|
[A3E3D3A,3]x[A3E3^C3A,3]x|
[AEDA,]x[AEDA,]x[AE^CA,]xa/2d/2x|
x[G/2E/2=C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
x[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x/2|
x[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
x[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
x[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
x[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x/2|
x[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2