X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Ab%4flats
V:1
[c6-A6-F6-][c/2-A/2F/2]c/2x|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[c6-A6-E6][c/2-A/2]c/2x|
[B6-G6-E6-][B/2G/2E/2]x3/2|
[c6-G6-F6-][c/2-G/2F/2]c/2x|
[c6-A6-F6-][c3/2A3/2F3/2-]F/2|
[d4-A4-F4-][d/2-A/2-F/2][d2-A2]d/2x|
[c6-G6-=E6-][c/2G/2=E/2]x3/2|
[F,4-C,4-A,,4-F,,4-][c3A3F,3-C,3-A,,3-F,,3-][d-B-F,C,A,,F,,]|
[dBF,-A,,-D,,-][c2A2F,2-A,,2-D,,2-][B2F2F,2-A,,2-D,,2-][A2F2F,2-A,,2-D,,2-][B-G-F,A,,D,,]|
[B4-G4-B,4-G,4-_E,4-E,,4-][BGB,-G,-E,-E,,-][cAB,-G,-E,-E,,-][BGB,-G,-E,-E,,-][G-E-B,G,E,E,,]|
[G3E3D3-A,3-F,3-B,,3-][A2F2D2-A,2-F,2-B,,2-][B2G2D2-A,2-F,2-B,,2-][c-A-DA,F,B,,]|
[c6A6F,6-C,6-A,,6-F,,6-][eAF,-C,-A,,-F,,-][d-B-F,C,A,,F,,]|
[dBF,-A,,-D,,-][c2A2F,2-A,,2-D,,2-][B2F2F,2-A,,2-D,,2-][A2F2F,2-A,,2-D,,2-][B-G-F,A,,D,,]|
[B6-G6-B,6-G,6-E,6-E,,6-][BGB,-G,-E,-E,,-][c-G-B,G,E,E,,]|
[c3G3C3-G,3-=E,3-C,,3-][_e2G2C2-G,2-=E,2-C,,2-][c2G2C2-G,2-=E,2-C,,2-][f-A-CG,=E,C,,]