X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:D%2sharps
V:1
c/2x/2c/2x/2c/2x/2c2dcB-|
BA3/2x2x/2AA/2x/2A-|
AA/2x/2A/2x/2c2BAB-|
BEx3B/2x/2B/2x/2B-|
B/2x/2B/2x/2B/2x/2d2c/2x/2B/2x/2c-|
cFx4xA/2x/2|
f/2x/2f/2x/2f/2x/2f2d/2x/2B/2x/2^G-|
^G3/2x6x/2|
[e/2c/2C/2A,/2E,/2]x/2[e/2-c/2C/2A,/2E,/2]e/2[e/2c/2C/2A,/2E,/2]x/2[f/2-d/2-C/2A,/2E,/2][f/2-d/2-][f/2-d/2-C/2A,/2E,/2][f/2d/2][e/2-c/2-C/2A,/2E,/2][e/2c/2][d/2B/2C/2A,/2E,/2]x/2[d/2-B/2-C/2A,/2E,/2][d/2-B/2-]|
[d/2B/2-C/2A,/2E,/2]B/2[c/2-A/2-C/2A,/2E,/2][c/2A/2][C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2[A/2-F/2-C/2A,/2E,/2][A/2F/2][B/2-^G/2C/2A,/2E,/2]B/2[c/2-A/2-C/2A,/2E,/2][c/2-A/2-]|
[c/2A/2E/2C/2A,/2]x/2[c/2A/2E/2C/2A,/2]x/2[c/2A/2E/2C/2A,/2]x/2[c/2-A/2-E/2C/2A,/2][c/2-A/2-][c/2-A/2-E/2C/2A,/2][c/2A/2][d/2-B/2-E/2C/2A,/2][d/2B/2][c/2-A/2E/2C/2A,/2]c/2[B/2-^G/2-E/2C/2A,/2][B/2-^G/2-]|
[B/2-^G/2-E/2C/2A,/2][B/2^G/2][A/2-F/2-E/2C/2A,/2][A/2-F/2][A/2E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[A/2-F/2E/2C/2A,/2]A/2[A/2F/2E/2C/2A,/2]x/2[A/2-F/2-E/2C/2A,/2][A/2-F/2-]|
[A/2-F/2D/2A,/2F,/2]A/2[A/2F/2D/2A,/2F,/2]x/2[A/2F/2D/2A,/2F,/2]x/2[c/2-A/2-D/2A,/2F,/2][c/2-A/2-][c/2-A/2-D/2A,/2F,/2][c/2A/2][B/2-^G/2-D/2A,/2F,/2][B/2^G/2][A/2-F/2D/2A,/2F,/2]A/2[B/2-^G/2-D/2A,/2F,/2][B/2-^G/2-]|
[B/2-^G/2D/2B,/2^G,/2]B/2[^G/2E/2-D/2B,/2^G,/2]E/2[D/2B,/2^G,/2]x/2[D/2B,/2^G,/2]x/2[D/2B,/2^G,/2]x/2[B/2^G/2D/2B,/2^G,/2]x/2[B/2^G/2D/2B,/2^G,/2]x/2[B/2-^G/2-D/2B,/2^G,/2][B/2-^G/2-]|
[B/2^G/2^G,/2=F,/2C,/2]x/2[B/2^G/2^G,/2=F,/2C,/2]x/2[B/2^G/2A,/2=F,/2C,/2]x/2[d/2-B/2-A,/2=F,/2C,/2][d/2-B/2-][d/2-B/2-B,/2=F,/2C,/2][d/2B/2][c/2A/2-A,/2=F,/2C,/2]A/2[B/2^G/2^G,/2=F,/2C,/2]x/2[c/2-A/2-^G,/2=F,/2C,/2][c/2-A/2-]|
[c/2-A/2E/2C/2A,/2]c/2[A/2^F/2-E/2C/2A,/2]F/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[A/2E/2C/2A,/2]x/2