X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x/2C/2x/2Cx3/2C/2x2x/2C/2x/2|
Cx3/2C/2x3C/2Cx/2|
xC/2x3C/2Cx3/2C/2|
x3C/2x/2Cx3/2C/2x|
x3/2C/2x/2Cx3/2C/2x2x/2|
C/2x/2Cx3/2C/2x2C/2x/2C/2x/2|
x2C/2x3/2C/2[A/2F/2C/2]x/2C/2[A/2C/2-][A/2C/2]C/2[A/2F/2C/2]|
xC/2C/2CC/2[G/2E/2C/2-]C/2[G/2C/2-][G/2E/2C/2]x/2[G/2C/2]x[G/2E/2C/2]|
x/2CC/2[GEC][E/2B,/2B,/2][G/2E/2C/2]x/2[E/2B,/2]x[G/2E/2C/2B,/2]x/2x/2B,/2|
B,/2[AFC][A/2C/2]x/2x/2[A/2F/2C/2]x[A/2F/2C/2]x/2C/2<C/2C/2[AFC]|
x/2[A/2F/2C/2]C/2[A/2F/2C/2]x3/2[A/2F/2C/2]C/2C/2x/2C/2[G/2E/2C/2]B,/2[G/2E/2C/2B,/2][G/2E/2C/2]|
x/2[G/2C/2B,/2]x[G/2E/2C/2B,/2]x/2[B,/2-B,/2]B,/2B,/2[B/2G/2D/2]x/2[B/2B,/2B,/2][B/2G/2D/2]x/2[B/2D/2B,/2]x/2|
x/2[B/2D/2B,/2]x/2[B,/2B,/2]x/2B,/2[GEC]C/2-[G/2E/2C/2]x/2C/2[A2F2C2]|
[C/2C/2]x/2C/2F,-[C/2-F,/2-][F-C-F,-][A3-F3-C3-F,3][A/2F/2C/2-]C/2|
B,-[D-B,-][F/2-D/2-B,/2-][B3-F3-D3-B,3-][B/2F/2-D/2-B,/2][F/2D/2-]D/2B,/2-[D/2-B,/2-]|
[D/2-B,/2-][F/2-D/2-B,/2-][B2-F2-D2-B,2-][B/2-F/2-D/2-B,/2][BF-D-][F/2D/2]x/2F,/2-[C/2-F,/2-][C/2-A,/2F,/2-][F/2-C/2-A,/2F,/2-][F/2-C/2-F,/2-]