X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x4[c/2A/2-][e/2A/2]x3|
x4[c/2-A/2-][e/2-c/2A/2-][e/2A/2]x2x/2|
x4[c/2-G/2-][e/2-c/2G/2]e/2x2x/2|
x4[ecG]x3|
x4[ecA]x3|
x4[ecA]x3|
x4[ecG]x3|
x4[d=BG]x3|
x2[e/2-c/2A/2]e/2x2x/2A/2-[e/2c/2A/2]x3/2|
x2[e/2c/2A/2-]A/2x3[e/2-c/2A/2]e/2x|
A,3/2x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2A,x[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
A,2[A/2E/2C/2-]C/2-[A/2E/2-C/2]E2-E/2-[A/2E/2-C/2]E/2-[A/2E/2C/2]x/2|
E2[G/2E/2D/2-C/2]D/2[G/2E/2C/2-]C/2E2[G/2E/2D/2-C/2]D/2[G/2E/2C/2-]C/2|
E2[G/2E/2D/2-C/2]D/2[G/2E/2C/2-]C/2E/2x/2E[G/2E/2D/2-C/2]D/2[G/2E/2C/2-]C/2|
A,3/2x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2A,x[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
A,2[A/2E/2C/2-]C/2[A/2E/2-C/2]E2-E/2-[A/2E/2-C/2]E/2-[A/2E/2-C/2]E/2