X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F#%6sharps
V:1
CA,x4A,G,|
E,G,A,C3/2x/2A,C3/2x/2|
DA,3/2x3x/2A,G,|
E,G,A,C3/2x/2A,C3/2x/2|
DB,3/2x3x/2B,A,|
G,A,B,D3/2x/2ED3/2x/2|
F2xD2xC2|
xB,2xA,3/2x/2G,3/2x/2|
[AC][cA,-]A,/2x/2d/2x3/2e/2x/2A,[g/2-e/2G,/2-][g/2-G,/2]|
[gE,][eG,][dA,][c/2C/2-][d-C]d/2-[d-A,][d3/2-C3/2]d/2|
[AD][cA,]xdxeA,[g/2-e/2G,/2-][g/2-G,/2]|
[gE,][eG,][dA,][d/2-c/2C/2-][d3/2-C3/2][d-A,][d3/2-C3/2]d/2|
[BD][dB,]xexd<B,[g/2-e/2A,/2-][g/2-A,/2]|
[gG,][eA,][dB,][c/2D/2-][d-D]d/2-[d-E][d3/2-D3/2]d/2|
[f3F3][g2-D2-][g/2-D/2][g/2C/2-][b2-C2-]|
[b/2C/2-]C/2[c'2-B,2-][c'/2B,/2][b2A,2]x/2[aG,-]G,