X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Eb%3flats
V:1
[e-A,E,A,,][eA,E,A,,][BA,E,A,,][e-A,E,A,,][eA,E,A,,][B-A,E,A,,][BA,E,A,,][A-A,E,A,,]|
[AB,F,B,,][B-B,F,B,,][BB,F,B,,][G-CG,C,][G-CG,C,][G-CG,C,][GCG,C,][BCG,C,]|
[e-A,E,A,,][eA,E,A,,][BA,E,A,,][e-A,E,A,,][eA,E,A,,][B-A,E,A,,][BA,E,A,,][f-A,E,A,,]|
[fCG,C,][B-CG,C,][BCG,C,][g-EB,E,][gEB,E,][B-EB,E,][BEB,E,][BEB,E,]|
[e-A,E,A,,][eA,E,A,,][BA,E,A,,][e-A,E,A,,][eA,E,A,,][B-A,E,A,,][BA,E,A,,][A-A,E,A,,]|
[AB,F,B,,][BB,F,B,,][AB,F,B,,][G-CG,C,][G-CG,C,][G-CG,C,][G-CG,C,][GCG,-C,]|
[EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,]|
[EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][E-B,G,-E,B,,E,,]|
[G/2E/2C/2G,/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2|
[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2|
[G8-E8-C8-G,8-C,8-]|
[G8E8C8G,8C,8]|
[E8C8-A,8E,8A,,8]|
[G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][G/2E/2-C/2B,/2-G,/2-E,/2-B,,/2-E,,/2-][E/2B,/2G,/2E,/2B,,/2E,,/2]|
[G8-E8-C8-G,8-C,8-]|
[G8E8C8G,8C,8]