X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:A%3sharps
V:1
[F8-F,8-F,,8-]|
[F4-F,4-F,,4-][c4F4C4F,4F,,4]|
[G8-G,8-C,8-]|
[G4-G,4-C,4-][c4G4C4G,4C,4]|
[A8-A,8-A,,8-]|
[A4-A,4-A,,4-][e4A4E4A,4A,,4]|
[B8-B,8-B,,8-]|
[B4-B,4-B,,4-][c4B4C4B,4B,,4]|
xF,/2F,/2x/2F,/2F,3/2x/2F,/2F,/2x/2F,/2F,-|
F,/2x/2F,/2F,/2x/2F,/2C3/2x/2C/2C/2x/2C/2C-|
C/2x/2G,/2G,/2x/2G,/2G,3/2x/2G,/2G,/2x/2G,/2G,-|
G,/2x/2G,/2G,/2x/2G,/2C3/2x/2C/2C/2x/2C/2C-|
C/2x/2A,/2A,/2x/2A,/2A,3/2x/2A,/2A,/2x/2A,/2A,-|
A,/2x/2A,/2A,/2x/2A,/2E3/2x/2E/2E/2x/2E/2E-|
E/2x/2B,/2B,/2x/2B,/2B,3/2x/2B,/2B,/2x/2B,/2B,-|
B,/2x/2B,/2B,/2x/2B,/2D3/2x/2D/2D/2x/2D/2C