X:1
T:
M:4/4
L:1/8
Q:1/4=235
K:Eb%3flats
V:1
C,8-|
C,8|
E,8-|
E,8|
A,,8-|
A,,8|
F,,8-|
F,,8|
[G,,C,,][G,,C,,][C2G,2C,2][G,,C,,][G,,C,,][C2G,2C,2]|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][C2G,2C,2]|
[G,,C,,][G,,C,,][E2B,2E,2][G,,C,,][G,,C,,][E2B,2E,2]|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][E2B,2E,2]|
[G,,C,,][G,,C,,][A,2E,2A,,2][G,,C,,][G,,C,,][A,2E,2A,,2]|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][A,2E,2A,,2]|
[G,,C,,][G,,C,,][F,2C,2F,,2][G,,C,,][G,,C,,][F,2C,2F,,2]|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][F,2C,2F,,2]