X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
E6-Ex|
G,/2[A,/2G,/2-][G,/2_G,/2-]_G,/2=G,C4-C-|
C/2C2G,2x/2G,3/2-[E/2-G,/2]E-|
E6-E3/2E/2-|
EFD4-D3/2-[D/2C/2-]|
C3/2G,2>C2C2-C/2-|
C6x2|
x4x3/2C,2-C,/2-|
[G,3/2-C,3/2-][E/2-G,/2C,/2-][E2-C,2]E2-[EG,]A,-|
[B,/2A,/2]E,/2-[C/2E,/2-]E,/2-[E3/2-E,3/2-][E/2G,/2-E,/2-][F-G,-E,-][F/2-B,/2-G,/2E,/2-][_G/2-F/2B,/2-E,/2-][=G/2-_G/2B,/2-E,/2-][=G-B,-E,-][G/2-B,/2G,/2-E,/2]|
[G-G,-][G2-B,2-G,2-][G/2-B,/2G,/2-][G/2-G,/2-][G3-B,3-G,3-][G/2-B,/2-G,/2][G/2-B,/2-]|
[G/2-B,/2-][G/2-B,/2G,/2-][G/2G,/2-][B,G,-]G,/2F,3/2-[A,-F,-][F/2A,/2-F,/2-][G/2-F/2-A,/2F,/2-][A/2G/2F/2-F,/2-][F/2-F,/2-][F/2C/2-F,/2-]|
[G/2C/2-F,/2-][C/2-F,/2-][AC-F,-][GC-F,-][F/2-C/2F,/2-][_G/2-F/2-F,/2-][=G/2-_G/2F/2-F,/2-][=GF-F,]F-[F/2E/2-E,/2-][E-E,-]|
[E2-A,2E,2-][E-E,-][E/2-A,/2-E,/2][FE-A,-][E/2D/2-A,/2D,/2-][D-D,-][E/2-D/2F,/2-D,/2-][EF,-D,-][F/2-D/2-F,/2D,/2-]|
[F/2-D/2-D,/2-][F/2-D/2-B,/2-D,/2-][B/2-F/2D/2-B,/2-D,/2][B/2-D/2-B,/2-][B/2D/2-B,/2-E,/2-][G/2-D/2B,/2-E,/2-][G/2-B,/2E,/2-][G3/2-G,3/2-E,3/2-][G/2-E/2-G,/2E,/2-][G-E-E,-][G3/2E3/2-B,3/2-E,3/2-]|
[E-B,-E,][E/2B,/2]E,-[B/2G,/2-E,/2-][G,/2-E,/2-][c/2G,/2-E,/2-][E/2-G,/2E,/2-][B/2E/2-E,/2-][A/2E/2E,/2-][F,/2-E,/2][G/2F,/2-][A/2-F,/2-][A/2A,/2-F,/2-][F/2-A,/2-F,/2-]