X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:C%0sharps
V:1
^G4A2-[B/2-A/2]B3/2|
A3=G3A2-|
A4cBAG|
F3E3F2-|
F8|
D3-[D/2C/2-]C2-C/2D2-|
D4C2D2|
E3D3E2|
^G/2-[^G3-=G,,3-][^G/2=G,,/2-][A2-G,,2-][B/2-A/2G,,/2-][B3/2G,,3/2]|
[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-[A/2D,,/2-]D,,/2-|
D,,3-[G,,-D,,]G,,3-G,,/2-[G,,/2-G,,,/2-]|
[G,,4-G,,,4-][G,,4-C,,4-G,,,4-]|
[G,,4C,,4-G,,,4-][C,,3G,,,3]x/2[E,,/2-C,,/2-G,,,/2-]|
[E,,8-C,,8-G,,,8-]|
[E,,4-C,,4-G,,,4-][E,,/2-C,,/2-G,,,/2][E,,3/2C,,3/2-]C,,x/2[F,,/2-B,,,/2-]|
[F,,8-B,,,8-]