X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:E%4sharps
V:1
C,C,/2x/2[C,/2C,,/2]x/2[C,C,,]B,,C,x2|
B,,2xG,,3/2x3x/2|
A,,2A,,/2x/2A,,x4|
F,,2xG,,2-G,,/2x2x/2|
C,C,/2x/2[C,/2C,,/2]x/2[C,C,,]B,,C,x2|
B,,2xG,,3/2x3x/2|
A,,2A,,/2x/2A,,x4|
[B,,3B,,,3][=C,3=C,,3][=G,3/2=G,,3/2]x/2|
^c-[c-C-][cF-C-][A2F2-C2-][c/2-F/2C/2]c/2-[c-C-][c/2F/2C/2-]C/2|
c-[cD-][^G-D-][c/2-G/2D/2-][c/2D/2-][=c/2-D/2]=c/2A-[A/2G/2-]G/2^c/2d/2|
[e-A,-][e-E-A,-][eA-E-A,-][c/2-A/2-E/2A,/2-][c/2-A/2-A,/2-][cA-E-A,-][e-AE-A,-][e3/2A3/2E3/2A,3/2]x/2|
[dGG,]x6x|
x/2x/2x/2x/2[c/2G/2E/2][G,/2C,/2]x/2[c/2G/2E/2][A,/2A,,/2]x/2[A,/2A,,/2]x/2[c/2A/2E/2][A,/2A,,/2][A/2E/2][c/2A/2E/2]|
x/2x/2x/2B,/2x/2[d/2B/2]x/2x/2x/2x/2G,/2x/2x/2[G,/2G,,/2]x/2[G,/2G,,/2]|
[A,/2A,,/2]xx/2x[A,/2A,,/2]x/2A,,/2x/2[A,/2A,,/2]x/2[A/2E/2][A,/2A,,/2]x/2E/2|
[F,/2F,,/2]x/2x/2[F,/2F,,/2]x/2x/2c/2[G,/2G,,/2]x/2G/2[G,/2G,,/2]x/2[d/2G/2][G,/2G,,/2]x/2x/2