X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:Bb%2flats
V:1
[d'2b2f2d2B,,2B,,,2][c'2g2=e2c2C,2C,,2][a2f2d2A2D,2D,,2][g2=e2c2G2=E,2=E,,2]|
[f6c6A6F6F,6F,,6][f2c2A2F2F,2F,,2]|
[=e4c4-G4-=E4-C,4-C,,4-][c'4g4=e4c4G4=E4C,4C,,4]|
[b2B2B,,2B,,,2][a2A2A,,2A,,,2][g2G2G,,2G,,,2][f2F2F,,2F,,,2]|
[g3d3B3G3G,,3G,,,3][a3=e3c3A3A,,3A,,,3][b2f2d2B2B,,2B,,,2]|
[c'8g8=e8c8C,8C,,8]|
[A4F4C4][A4=E4C4]|
[A4F4D4][A4F4C4]|
[A2-F2D2-B,2-][A2-F2-D2B,2][A2G2-F2-D2-B,2-][A2G2F2D2B,2]|
[F-D-B,-][FDB,G,-][F2-D2-B,2-G,2-][f'4d'4b4F4D4B,4G,4]|
x4[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2|
x[c/2G/2=E/2]x2x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2|
x[c/2G/2=E/2]x2x/2[fF,-F,,-][cF,-F,,-][AF,F,,][fF,-F,,-]|
[cF,-F,,-][AF,F,,][fF,-F,,-][cF,F,,][dB,,-B,,,-][BB,,-B,,,-][FB,,B,,,][dB,,-B,,,-]|
[BB,,-B,,,-][FB,,B,,,][dB,,-B,,,-][BB,,B,,,][cF,,-F,,,-][AF,,-F,,,-][FF,,F,,,][cF,,-F,,,-]|
[AF,,-F,,,-][FF,,F,,,][cF,,-F,,,-][AF,,F,,,][cF,,-F,,,-][AF,,-F,,,-][FF,,F,,,][cF,,-F,,,-]