X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:G%1sharps
V:1
x6xB|
(3=f2e2d2cx/2Bx/2d|
xcx2x/2Ex/2Ac/2x/2|
BEGBA^F^DB,|
Ex4x[e/2G/2E/2-E,/2]E/2-[e/2G/2E/2-E,/2]E/2|
[eGEE,]x6x|
x3x/2[=dD]x[^d-^D]^d/2x/2[e/2-E/2-]|
[e3/2E3/2-][B3/2-G3/2-E3/2][B/2G/2]=DxD/2x/2^D-[^D/2B,/2]|
x/2[E3/2-E,3/2]E/2[BG]=DB,/2x/2^D/2-[^D/2=D/2]x[f/2-F/2-]|
[f3/2F3/2F,3/2]A/2-[c/2A/2]x/2B,/2[^d/2F/2]x/2[^d2F2-B,2][A/2-F/2-][B/2-A/2F/2]B/2|
x/2[f2F2-F,2][c/2A/2F/2]x/2[^d2-F2-C2-][^d/2B/2-A/2-F/2C/2][B/2A/2-]A/2x/2[f/2-F/2-]|
[f/2-F/2-][fF-F,][A/2-F/2]A/2c/2x/2[^d/2F/2B,/2]x/2[^d2F2-B,2][B/2A/2F/2]x/2[^d/2F/2B,/2]|
x/2[f3/2F3/2-F,3/2]F/2[c/2A/2-]A/2[^d2F2-][B/2-A/2-F/2][BA]x/2[e/2-E/2-]|
[e3/2E3/2][B3/2G3/2]x/2^Dx=D3/2x/2^D/2-|
^D/2[E-E,]E/2x/2[BG][=d-D]d/2x/2[^d3/2^D3/2]x/2[e/2-E/2-]|
[e3/2E3/2-][B-G-E][B/2G/2]x/2[=dD]x[^d-^D]^d/2x/2[g/2-=d/2-^G/2-E/2-E,/2-]