X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
[C3/2A,3/2E,3/2A,,3/2][C/2A,/2E,/2A,,/2][C/2A,/2-E,/2-A,,/2-][D3/2A,3/2E,3/2A,,3/2][C2A,2E,2A,,2][A,2E,2A,,2]|
A,,3/2[C/2A,/2E,/2A,,/2]x3/2[C/2A,/2E,/2A,,/2][C3/2A,3/2E,3/2A,,3/2][C/2A,/2E,/2A,,/2][C/2A,/2-E,/2-A,,/2-][D3/2A,3/2E,3/2A,,3/2]|
[C2A,2E,2A,,2][A,2E,2A,,2]G,,3/2[B,/2G,/2D,/2G,,/2]x3/2[B,/2G,/2D,/2G,,/2]|
[B,3/2G,3/2D,3/2G,,3/2][B,/2G,/2D,/2G,,/2][B,/2=F,/2-D,/2-G,,/2-][=C3/2=F,3/2D,3/2G,,3/2][B,2=F,2D,2G,,2][G,2D,2G,,2]|
G,,3/2[B,/2G,/2D,/2G,,/2]x3/2[B,/2G,/2D,/2G,,/2][B,3/2G,3/2D,3/2G,,3/2][B,/2G,/2D,/2G,,/2][B,/2=F,/2-D,/2-G,,/2-][=C3/2=F,3/2D,3/2G,,3/2]|
[B,2=F,2D,2G,,2][G,2D,2G,,2][B,2E,2^C,2^F,,2][B,2E,2C,2F,,2]|
[B,2E,2C,2F,,2][B,2E,2C,2F,,2][B,2E,2C,2F,,2][B,2E,2C,2F,,2]|
[^A,8-E,8-C,8-F,,8-]|
[^A,4E,4C,4F,,4][B,4-F,4-B,,4-]|
[B,2F,2B,,2][B/2F/2D/2]x4x3/2|
[B,6F,6B,,6][B/2F/2D/2]x3/2|
x4[=A,4-E,4-A,,4-]|
[A,2E,2A,,2][A/2E/2C/2]x4x3/2|
[A,6E,6A,,6][A/2E/2C/2]x3/2|
x4[G,4-D,4-G,,4-]|
[G,2D,2G,,2][G/2D/2B,/2]x4x3/2