X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:F%1flats
V:1
x6cF|
GA-[A/2G/2-]G/2Fc-[c/2F/2-]F/2GA|
GFc-[c/2F/2-]F/2GAGF|
c-[c/2F/2-]F/2GAGFc-[c/2F/2-]F/2|
G-[A/2-G/2]A/2GF-[c/2-F/2]c/2-[c/2F/2-]F/2G-[A/2-G/2]A/2|
GFc-[c/2F/2-]F/2GAGF|
c-[c/2F/2-]F/2-[G/2-F/2]G/2A-[A/2G/2-]G/2-[G/2F/2-]F/2[C-A,-F,-][A-C-A,-F,-]|
[c-A-C-A,-F,-][fc-A-C-A,-F,-][c/2-A/2-F/2-C/2-A,/2-F,/2][c/2-A/2-F/2-C/2-A,/2][c/2-A/2-F/2-C/2][c/2A/2F/2]F,-[A,-F,-][C-A,-F,-][F-C-A,F,]|
[c/2-A/2-F/2-C/2][c3/2A3/2F3/2]A,-[C-A,-][E-C-A,-][e-E-C-A,-][e2-c2-E2-C2-A,2-]|
[e-c-A-ECA,][e-c-A-A,-][ecAC-A,-][E-C-A,-][e/2-c/2-A/2-E/2-C/2-A,/2][e/2-c/2-A/2-E/2C/2][e-c-A-][e/2c/2A/2F,/2-]F,/2-[B,-F,-]|
[D-B,-F,-][FD-B,-F,-][d/2-B/2-F/2-D/2-B,/2F,/2][d/2-B/2-F/2-D/2][dBF][E-C-A,-][A-E-C-A,-][_d/2c/2-A/2E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][e-c-A-ECA,]|
[e2c2A2][=D-B,-G,-][G-D-B,-G,-][B/2-G/2D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][d/2-B/2-G/2D/2-B,/2-G,/2-][d/2B/2D/2-B,/2G,/2-][G3/2-D3/2G,3/2]G/2-|
[G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][G-D-B,-G,-][B/2-G/2D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][d-B-G-D-B,-G,][d/2-B/2-G/2-D/2-B,/2][d-B-GD][d/2B/2][D-B,-F,-][F-D-B,-F,-]|
[B/2-F/2D/2-B,/2-F,/2-][B/2-D/2-B,/2-F,/2-][d/2-B/2-F/2D/2-B,/2-F,/2-][d/2-B/2-D/2-B,/2-F,/2-][d/2-B/2-F/2-D/2-B,/2-F,/2][d-B-F-DB,][d/2-B/2-F/2][d/2B/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F-D-B,-F,-][B/2-F/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][dD-B,-F,-]|
[d-B-F-DB,F,-][d/2-B/2-F/2-F,/2][d/2B/2F/2][C-A,-F,-][a/2-c/2C/2-A,/2-F,/2-][a/2C/2-A,/2-F,/2-][b/2-d/2C/2-A,/2-F,/2-][b/2C/2-A,/2F,/2-][a2-c2-C2-F,2-][a/2c/2-C/2-F,/2-][c/2C/2-F,/2-]|
[C-A,-F,-][F-C-A,-F,-][A/2-F/2C/2-A,/2-F,/2-][A/2-C/2-A,/2-F,/2-][c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2-F,/2][c/2-A/2-F/2-C/2-A,/2][c/2-A/2-F/2-C/2][c-AF][c/2G,/2-]G,/2-[=B,-G,-]