X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:C%0sharps
V:1
F,,2<C,2E,2D,2|
B,,2G,2[C,2F,,2]F,,C,-|
C,C,B,,2A,,2G,,2|
[C,2F,,2]F,,C,2C,E,2|
D,2B,,2G,2[C,2F,,2]|
F,,C,2C,B,,2A,,2|
G,,2[C,2F,,2]F,,C,2C,|
E,2D,2C,2D,2|
E,2[A,2-D,2B,,2-][A,2-D,2B,,2-][EA,-B,,-][DA,B,,-]|
[A,2-B,,2][A,2^A,,2-][D,2^A,,2-][E^A,,-][D^A,,-]|
[=A,2^A,,2][F,2C,2-][C2F,2-C,2-][GF,-C,-][FF,-C,-]|
[CF,-C,][F,C,][G,2C,2-][C2G,2-C,2-][GG,-C,-][EG,C,-]|
[G,C,-][G,C,][=A,2-D,2B,,2-][A,2-D,2-B,,2-][EA,-D,-B,,-][DA,-D,B,,-]|
[A,D,B,,-][A,-B,,][A,2-^A,,2-][=A,2-D,2-^A,,2-][E=A,-D,-^A,,-][D=A,D,-^A,,-]|
[=A,D,^A,,-][G,D,^A,,][^F3D3=A,3D,3][^F3D3A,3D,3]|
[^F3D3A,3D,3][G2D2A,2D,2][GDA,][^F2D2A,2D,2]