X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
F/2[E/2-D/2-][F/2-E/2D/2-][F/2D/2-]D/2-[D-B,][FD][D/2-A,/2-][D/2B,/2-A,/2-][B,/2A,/2-][F/2-A,/2-][F/2D/2-A,/2-][D/2A,/2-][_G/2-A,/2_G,/2-]|
[_G/2_G,/2-][D/2-_G,/2-][D/2B,/2-_G,/2-][B,/2_G,/2-][_G/2-_G,/2-][_G/2E/2-D/2-_G,/2][E/2-D/2][EB,][_GD-]D/2-[FD-]D/2-[D/2-A,/2-]|
[D/2-A,/2][FD-]D/2-[D/2-A,/2-][F/2-D/2A,/2-][F/2A,/2-][DA,][F/2-E/2-][F/2-E/2=A,/2-][F/2-=A,/2][F/2-F,/2-][F/2-E/2-F,/2][F/2-E/2][F/2-=A,/2-]|
[F/2-=A,/2][F/2-F,/2-][F/2E/2-F,/2]E/2[D/2=A,/2-][D/2-=A,/2]D/2-[D-B,][D-F,]D/2[B,/2-_A,/2-][B,/2A,/2-F,/2-][A,/2-F,/2][D/2-A,/2-]|
[D/2A,/2-][B,/2-A,/2-][E/2-B,/2A,/2_G,/2-][E/2_G,/2-][B,_G,-]_G,/2-[E_G,-][B,_G,-]_G,/2-[E/2-_G,/2-][E/2B,/2-_G,/2-][B,/2_G,/2-][E/2-_G,/2-]|
[E/2_G,/2-][C/2-_G,/2-][C/2A,/2-_G,/2-][A,/2_G,/2-][E/2-_G,/2][E-C][E-A,][E/2-D/2-][E/2D/2C/2-]C/2[FD-]D/2-[D/2-A,/2-]|
[D/2-A,/2][FD-]D/2-[D/2-A,/2-][F/2-D/2-A,/2][F/2D/2-]D-[FD-]D/2-[D/2-A,/2-][F/2-D/2-A,/2][F/2D/2-]D/2-|
D/2-[D/2-A,/2-][F/2-D/2-A,/2][F/2D/2-]D/2-[FD-]Dx3x/2|
x6x3/2C/2-|
C8-|
C2-C/2=G,2=A,3-=A,/2-|
=A,4-=A,/2C3/2C3/2-[=D/2-C/2]|
=D-[=E/2-=D/2]=E/2x/2=E4-=E3/2-|
=E=A,3/2=A,3/2x/2G,3/2-[=D/2-G,/2]=D=D/2-|
=D8-|
=D2-=D/2G,4-G,3/2-