X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[c2-A2-E2-A,2][c2A2E2]x2[D2B,2=G,2]|
[d4-B4-G4-D4-][d3/2-B3/2-G3/2-D3/2][d/2-B/2-G/2-][d3/2B3/2G3/2D3/2]x/2|
[^F4E4C4A,4]xE,[^G2E2D2B,2]|
[c4A4E4][E2C2A,2][^G2E2D2B,2]|
E2-[A-E-][c/2A/2E/2]x2x/2[D2B,2=G,2]|
[B4-G4-D4-][B-G-D][B-G-G,,-][B/2-G/2-D/2G,,/2-][B/2-G/2-G,,/2-][B/2-G/2D/2-G,,/2-][B/2D/2G,,/2]|
[A4-^F4-E4-C4-A,4-][A3/2-^F3/2-E3/2-C3/2A,3/2-][A/2-^F/2-E/2-A,/2-][A3/2^F3/2E3/2C3/2A,3/2]x/2|
[^G-E-D-B,-^G,-E,][^G/2E/2-D/2-B,/2-^G,/2-][E/2-D/2-B,/2-^G,/2-][^G-E-D-B,-^G,-E,][^GE-D-B,-^G,-][A-E-D-B,-^G,E,][AE-D-B,E,,-][B/2-E/2-D/2-^G,/2-E,,/2-][B/2-E/2-D/2-^G,/2-E,/2E,,/2-][B/2-E/2-D/2B,/2-^G,/2-E,,/2-][B/2E/2B,/2^G,/2E,,/2]|
[cC-=F,][c/2F/2-C/2-][F/2-C/2-][cF-C-F,][e/2-A/2F/2-C/2][e/2-F/2][e/2d/2-F,/2][d/2-F/2][d/2-F,,/2-][d/2-F/2-F,,/2][d/2-=G/2-F/2-D/2-B,/2-][d/2G/2-F/2-D/2-B,/2-F,/2][G-FDB,]|
[G-E-B,-E,][G-E-B,-][G-E-B,-E,][d-GEB,][d/2c/2-A,,/2][c/2-A,/2]c/2-[c/2-A,/2-][c/2G/2E/2-C/2-A,/2-][E/2-C/2-A,/2-A,,/2][F-ECA,]|
[A-F-D-C-D,][A-F-D-C-][A-F-D-C-D,][cAFDC][B/2-G,/2][B/2-G/2][B/2-G,,/2-][B/2G/2-G,,/2][A/2-G/2-F/2-D/2-B,/2-][A/2G/2-F/2-D/2-B,/2-G,/2][G-FD-B,]|
[G-E-D-C-C,][G-E-D-C-][G-E-DC-C,][G-E-C-][G/2-E/2-C/2-C,/2][G/2-E/2-C/2][G/2-E/2-C,/2-][G-E-CC,-][G/2-E/2-C,/2-][G/2-E/2C/2-C,/2-][G/2C/2C,/2]|
[A-F-C-F,][A-F-C-][A-^GF-C-F,][AFC][B/2-A/2E/2-E,/2][B3/2E3/2-][^G/2-E/2-D/2-B,/2-][^G/2-E/2-D/2-B,/2-E,/2][^GE-DB,]|
[c-A-F-E-A,,][c-A-F-E-A,][c-A-F-E-A,,][cAFEA,][e/2-=G,/2][e/2-G/2]e/2-[e/2-G/2-][e/2-A/2-G/2-E/2-C/2-][e/2-A/2-G/2-E/2-C/2-G,/2][e/2A/2-G/2-E/2-C/2-][A/2G/2E/2C/2]|
[c-A-F-D-C-D,][c-A-F-D-C-][c-A-F-D-C-D,][c-A-F-D-C-][c/2-A/2-F/2-D/2-C/2-D,/2][c/2-A/2-F/2-D/2-C/2][c-A-F-DD,-][c-A-F-C-D,-][c/2A/2-F/2D/2-C/2-D,/2-][A/2-D/2C/2D,/2]|
[e/2-c/2-A/2G/2-E/2-C/2-G,/2-][e/2c/2-G/2-E/2-C/2-G,/2][e/2c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][ec-G-E-C-G,][c-G-E-C-][c/2-G/2-E/2-C/2-G,/2][c/2-G/2-E/2-C/2-][g/2c/2-G/2-E/2-C/2][c/2-G/2-E/2-][e/2d/2-c/2-G/2-E/2-C/2-][d/2-c/2-G/2-E/2-C/2-G,/2][d/2-c/2G/2-E/2C/2][d/2G/2]