X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:C%0sharps
V:1
B,A,G,A,4-A,-|
A,F,G,A,4-A,-|
A,4C4-|
C2A,^F,A,4-|
A,2B,6-|
B,4-[e/2c/2G/2B,/2-]B,/2-[e/2c/2G/2B,/2-]B,/2[e/2c/2G/2C/2-G,/2-][C/2G,/2][e/2c/2G/2B,/2-G,/2-][B,/2-G,/2-]|
[e/2c/2G/2B,/2-G,/2-][B,/2G,/2][e/2c/2G/2C/2-G,/2-][C/2-G,/2-][e/2c/2G/2C/2-G,/2-][C/2-G,/2-][e/2c/2G/2C/2-G,/2-][C/2-G,/2-][=f/2c/2A/2C/2-G,/2-][C/2-G,/2-][f/2c/2A/2C/2-G,/2-][C/2G,/2][f/2c/2A/2C/2-A,/2-][C/2A,/2][f/2c/2A/2B,/2-A,/2-][B,/2-A,/2-]|
[f/2c/2A/2B,/2-A,/2-][B,/2A,/2][f/2c/2A/2C/2-A,/2-][C/2-A,/2-][f/2c/2A/2C/2-A,/2-][C/2A,/2][f/2c/2A/2E/2-A,/2-][E/2-A,/2-][g/2e/2c/2B/2E/2-A,/2-][E/2-A,/2-][g/2e/2c/2E/2-A,/2-][E/2-A,/2-][g/2e/2c/2E/2-A,/2-][E/2-A,/2-][g/2e/2c/2E/2-A,/2-][E/2A,/2]|
[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2e/2c/2]x/2[g/2d/2c/2]x/2[g/2d/2c/2]x/2[g/2d/2c/2]x/2[g/2d/2c/2]x/2|
[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x2x/2[E2-C2-G,2-]|
[E3C3G,3][F4C4A,4][C-A,-]|
[C3A,3][F4C4A,4][C-A,-]|
[CA,][F2C2A,2][D4-B,4-G,4-][D-B,-G,-]|
[D6B,6G,6][CG,][B,-G,-]|
[B,G,][C4-G,4-][CG,][CA,]B,-|
B,[C2A,2][E4-C4-][E-C-]