X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:C%0sharps
V:1
[D-B,-E,][D/2B,/2]x3/2[C-A,E,]C/2x2x/2C/2D/2|
EAE/2x/2[DB,A,]x4|
[DB,E,]x2[CA,E,]x2x/2A,/2C/2D/2|
E/2x/2AE/2x/2[DB,A,]x4|
[DB,=G,]x2[ECG,]x2[D^A,E,]x|
[C=A,E,]x2[D3B,3A,3]x2|
[D-B,-^G,E,][D/2B,/2]x3/2[C-A,-E,][C/2A,/2]x3x/2|
[B/2-=G/2D/2-G,/2-G,,/2-][B/2D/2G,/2G,,/2]x3[A/2F/2C/2D,/2-D,,/2-][D,/2D,,/2-]D,,/2-[D,/2D,,/2]d/2x/2[c-GEE,-E,,-]|
[c/2E,/2-E,,/2-][E,/2-E,,/2-][G/2E,/2-E,,/2-][c/2E,/2E,,/2][e/2c/2G/2]x/2[d/2-B/2G/2G,/2-G,,/2-][d/2G,/2-G,,/2-][G,/2-G,,/2-][c/2A/2G,/2G,,/2-][B/2G/2G,,/2-][G,/2-G,,/2-][B/2-G/2D/2G,/2-G,,/2-][B/2G,/2G,,/2-][A/2G,,/2]G/2|
[B/2-G/2D/2G,,/2-][B/2D/2G,,/2-][G/2G,,/2-][D/2G,,/2-][B/2G/2D/2G,/2G,,/2]D/2c/2[A/2-F/2-C/2-][A/2-F/2-C/2D,,/2-][A/2F/2D,,/2-][C/2D,,/2-][D,/2-D,,/2][d/2D,/2]x/2[c-G-E-E,-E,,-]|
[c/2-G/2-E/2E,/2-E,,/2-][c/2G/2E,/2-E,,/2-][E/2E,/2-E,,/2-][G/2E,/2E,,/2]e/2x/2[dBGG,-G,,-][G,/2-G,,/2-][G/2-G,/2-G,,/2-][B/2G/2G,/2G,,/2-][d/2G,,/2-][g/2d/2B/2G/2G,/2-G,,/2-][G,/2G,,/2-][G/2G,,/2]G,/2|
[B/2G/2D/2G,/2-G,,/2-][D/2G,/2-G,,/2-][G/2G,/2G,,/2-][D/2G,,/2-][B/2G/2D/2G,/2G,,/2]D/2c/2[A/2-F/2-C/2-][A/2-F/2-C/2D,/2-D,,/2-][A/2F/2D,/2D,,/2-][C/2D,,/2-][D,/2D,,/2]d/2x/2[c-G-E-E,-E,,-]|
[c/2-G/2-E/2E,/2-E,,/2-][c/2G/2E,/2-E,,/2-][E/2E,/2E,,/2-][G/2E,,/2][e/2E,/2]x/2[dBGDG,-G,,-][G,/2-G,,/2-][D/2G,/2-G,,/2-][c/2A/2D/2G,/2G,,/2-][B/2G/2D/2G,,/2-][G,/2-G,,/2-][A/2D/2G,/2G,,/2-][G/2G,,/2]D/2|
[B/2G/2D/2G,,/2-]G,,/2-[G/2D/2G,,/2-][A/2D/2G,,/2-][B/2G/2D/2G,/2-G,,/2-][A/2-D/2G,/2G,,/2]A/2G/2[A/2F/2C/2-D,/2-D,,/2-][G/2C/2D,/2-D,,/2-][F/2-D,/2D,,/2-][F/2D,,/2-][D,D,,-][C/2D,,/2]D,/2|
[c3/2-A3/2-E3/2-E,3/2E,,3/2-][c/2-A/2-E/2E,,/2-][c/2A/2E,/2-E,,/2-][E/2-E,/2-E,,/2-][A/2E/2E,/2E,,/2]c/2[B-^GDE,-E,,-][B/2D/2E,/2E,,/2-][A/2-E,,/2-][A/2E,/2-E,,/2][D/2E,/2]^G/2x/2|
[A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2A,,/2-][A/2-E/2-C/2-A,,/2-][AECA,A,,-][C/2A,,/2-][E/2A,,/2-][A/2-E/2-C/2A,/2A,,/2-][A/2E/2A,,/2]C/2x/2