X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[E4A,4]DA,DE|
FEDA,B,G,B,D|
C4B,F,B,C|
DCB,A,B,A,G,F,|
E,4-E,-[AE,-][AE,-][AE,]|
[A4D4][D3-G,3-][FDG,]|
[E8A,8]|
[F8B,8]|
[BD-G,-][AD-G,-][GD-G,-][A-DG,][AE-A,-][E2-A,2-][GEA,]|
[F4-B,4-][F-B,-][F-DB,-][F-DB,-][FD-B,]|
[GD-G,-][GD-G,-][GD-G,-][FDG,][E4A,4]|
xdcB[AD-G,-][GD-G,-][FD-G,-][EDG,]|
[E-DA,-][EDA,-][EA,-][FA,][B-G][B-A][c-B]c|
[dB-F-B,-][d2B2-F2-B,2-][dBFB,][cA-E-A,-][B2A2-E2-A,2-][AEA,]|
[B6-F6-B,6-][B-F-B,-][cBFB,]|
[c/2B/2-F/2-B,/2-][d3/2B3/2-F3/2-B,3/2-][dB-F-B,-][dBFB,][c3/2A3/2-E3/2-A,3/2-][B3/2A3/2-E3/2-A,3/2-][AEA,]