X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
CE2ECA,A,A,|
A,E,E,2<E,2E,E,|
E,D,D,C,E,D,D,C,|
E,D,C,2<D,2E,,2|
C,,-[GC,,-][A2C,,2]Ae2d-|
d2e3GGA-|
A2AGAe2d-|
d2deGG-[GD,-][A-D,]|
[ACE,C,-][DD,C,-][E-E,-C,][EE,A,,-][CC,A,,-][A,A,,-][A,2A,,2]|
[CC,][DD,][EE,][C3-C,3-][C2C,2G,,2]|
[DD,F,,-][C/2C,/2F,,/2-][D3/2D,3/2F,,3/2-][CC,F,,][DD,][CC,][DD,][CC,]|
[E2E,2D,,2-][CC,D,,][A,3-A,,3-C,,3][A,2A,,2D,,2]|
[CE,C,-][DD,C,-][E-E,-C,][EE,A,,-][CC,A,,-][A,A,,-][A,2A,,2]|
[cCC,][dDD,][eEE,][e3-C3-E,3-C,3-][e2C2E,2C,2G,,2]|
[DD,F,,-][C/2C,/2F,,/2-][D3/2D,3/2F,,3/2-][CC,F,,][DD,][CC,][DD,][CC,]|
[E2E,2D,,2-][CC,D,,][A,3-A,,3-C,,3][A,2A,,2D,,2]