X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
c'2[AF]c'3/2x/2[c''c'][b'/2A/2-F/2-][a'3/2A3/2F3/2]|
c'2[AF]c'3/2x/2c'-[^g'/2-c'/2A/2-F/2-][^g'3/2A3/2F3/2]|
c'2[AF]c'3/2c''/2c'[c''/2f/2-A/2-F/2-][b'/2a'/2-f/2-A/2-F/2-][a'/2-f/2-A/2F/2-][a'/2f/2F/2]|
c'2[AF]c'3/2x/2c'[A2F2]|
c'2[AF]c'3/2x/2[^d'/2c'/2-]c'/2[f-A-F-][^d'fAF]|
[^c'3/2=c'3/2-]c'/2[AF]c'3/2x/2c'[b2f2A2F2]|
c'2[AF]c'3/2x/2c'[b2^f2=f2A2F2]|
c'2[AF]c'3/2x/2[c''/2c'/2-]c'/2[b/2-f/2-A/2-F/2-][c''/2b/2-f/2-A/2-F/2-][b'bfAF]|
a'2x3^c'2x|
x4x=c''/2x/2c''/2b'/2a'|
x6^g'3/2x/2|
x4xc''/2xb'/2a'|
x6^a'3/2x/2|
x4x^d'2^c'|
b3/2x6x/2|
b3/2