X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:C%0sharps
V:1
[G,2-C,2-][C2G,2C,2][B,4E,4B,,4E,,4]|
[D4G,4-D,4-G,,4-][F4G,4D,4G,,4]|
[G,2-C,2-][C2G,2C,2][B,4E,4B,,4E,,4]|
[A,2E,2-A,,2-][E2A,2E,2A,,2][C4F,4C,4F,,4]|
[D8G,8D,8G,,8]|
[C4G,4-C,4][D4G,4-D,4G,,4]|
[G,/2C,/2][G,/2C,/2]x/2[G,/2C,/2]C,/2C,/2x/2x/2[G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2]C,/2[G,/2C,/2]x/2[G,/2C,/2]|
[E,/2A,,/2][E,/2A,,/2]x/2[E,/2A,,/2]A,,/2A,,/2x/2x/2[E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2]A,,/2[E,/2A,,/2]x/2[F,/2E,/2C,/2-A,,/2]|
[C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2]F,,/2F,,/2x/2x/2[C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2]F,,/2[C,/2F,,/2]x/2[C,/2F,,/2]|
[D,/2G,,/2][D,/2G,,/2]x/2[D,/2G,,/2](3G,,G,,G,,[D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2](3G,,G,,G,,|
[G,/2C,/2][G,/2C,/2]x/2[G,/2C,/2]C,/2C,/2x/2x/2[G,/2C,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2]C,/2[G,/2C,/2]x/2[G,/2E,/2-C,/2A,,/2-]|
[E,/2A,,/2][E,/2A,,/2]x/2[E,/2A,,/2]A,,/2A,,/2x/2x/2[E,/2A,,/2][E,/2A,,/2][E,/2A,,/2][E,/2A,,/2]A,,/2[E,/2A,,/2]x/2[E,/2A,,/2]|
[C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2]F,,/2F,,/2x/2x/2[C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2]F,,/2[C,/2F,,/2]x/2[C,/2F,,/2]|
[D,/2G,,/2][D,/2G,,/2]x/2[D,/2G,,/2](3G,,G,,G,,[D,/2G,,/2][D,/2G,,/2][D,/2G,,/2][D,/2G,,/2](3G,,G,,G,,|
[E,/2A,,/2][E,/2A,,/2]x/2[E,/2A,,/2][E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2C/2A,/2E,/2A,,/2]x/2[E,/2A,,/2][E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2D,/2G,,/2]|
[C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2][F2C2A,2F,2C,2F,,2][C,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2][F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][F/2C/2A,/2F,/2^C,/2=C,/2^F,,/2=F,,/2]