X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[d/2B/2G,/2-G,,/2-][G,/2-G,,/2-][d/2B/2G,/2-G,,/2-][G,/2-G,,/2-][d/2B/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-][d/2B/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-][e/2c/2D/2-B,/2G,/2-G,,/2-][D/2-G,/2-G,,/2-][e/2c/2D/2-G,/2-G,,/2-][D/2-G,/2-G,,/2-][e/2c/2D/2-G,/2-G,,/2-][D/2-G,/2-G,,/2-][ecDG,G,,]|
[e8C8]|
[d8B,8]|
[c8A,8]|
[B4G,4][^A4^F,4-]|
[=A/2-^F,/2=F,/2-][A6-F,6-][A3/2F,3/2]|
[G8E,8]|
[F8D,8]|
G,,2-[DB,G,,-][E2C2G,,2-][F3D3G,,3]|
[G3-E3-C3-C,3-][G/2-E/2C/2C,/2-][G/2C,/2-][G3-E3-C3-C,3-][G/2E/2C/2C,/2-]C,/2|
[G3-D3-B,3-B,,3-][G/2D/2-B,/2B,,/2-][D/2B,,/2-][G-D-B,-B,,-][GF-D-B,-B,,-][F3/2-D3/2B,3/2B,,3/2-][F/2B,,/2]|
[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2-]A,,/2-[E3-C3-A,3-A,,3-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]|
[G,4G,,4-][DG,-G,,-][E-G,-G,,-][E2C2G,2G,,2]|
[F2-C2-A,2-F,,2-][F/2C/2A,/2F,,/2-]F,,/2-[F/2C/2A,/2F,,/2-]F,,/2-[FC-A,-F,,-][GC-A,-F,,-][F3/2C3/2-A,3/2F,,3/2-][C/2F,,/2]|
[E4C4G,4C,4-][DG,-C,-][E-G,-C,-][E3/2C3/2-G,3/2C,3/2-][C/2C,/2]|
D,2-[A,2-D,2-][^F/2-D/2-A,/2D,/2-][^F3/2-D3/2-D,3/2-][^F/2D/2A,/2-D,/2-][A,3/2D,3/2]