X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
[A,-E,-][_D/2-A,/2E,/2-][_D/2-E,/2-][E-_D-E,-][_d-A-E-_D-E,][_d/2-A/2E/2-_D/2][_d/2-E/2-][_d/2-A/2-E/2-_D/2-E,/2][_d/2-A/2E/2_D/2]_d3/2=D,/2-|
[d-A-F-D-D,][d-A-F-D-A,][d-A-F-D-][d2-A2-F2-E2D2-][d2A2F2-D2]F|
[d-A-F-D-D,][d-A-F-D-A,][d4-A4-F4-D4-][dAF-D]F-|
[e3A3-F3C3]A2-[A2-F2-D2-C2-][A/2-F/2D/2C/2]A/2-|
[A-_A,-][=A-D-_A,-][=AF-D-_A,-][=B-FD-_A,][=B/2D/2]x/2[=B/2-F/2D/2-_A,/2][=B/2D/2]x2|
[=A3-E3-_D3-A,3-][e2A2-E2-_D2-A,2-][=d2-A2-E2_D2A,2][=d-_d-A-]|
[=d-_d-A-F-=D-][d/2-_d/2A/2-F/2-=D/2-D,/2-][d/2-A/2-F/2-D/2-D,/2-][d/2-A/2-F/2-D/2-A,/2-D,/2][d/2-A/2-F/2-D/2-A,/2][d2-A2-F2-D2-][d3/2-A3/2-F3/2-E3/2D3/2-][d/2A/2F/2D/2]E/2x/2|
[ADF,D,-]D,[ADF,]xFA/2x/2d/2x/2d/2x/2|
[d/2-A/2-F/2-C/2-D,/2][d/2-A/2-F/2-C/2-A,/2][d/2-A/2-F/2-D/2C/2-][d/2-A/2-F/2-E/2C/2-][d3/2-A3/2-F3/2-C3/2-][e/2d/2-A/2-F/2-C/2-][f/2d/2-A/2-F/2-C/2-][e/2d/2-A/2-F/2-C/2-][d3/2-A3/2-F3/2-C3/2-][d/2A/2F/2E/2C/2]D/2A,/2|
[_B,/2-G,/2][D/2B,/2-][G/2F/2-B,/2-][A/2F/2-B,/2-][B/2G/2-F/2-B,/2-][d/2-G/2-F/2-B,/2-][g/2d/2-G/2-F/2-B,/2-][a/2d/2-G/2F/2-B,/2][b/2d/2F/2]a/2[g/2d/2-G/2F/2-B,/2][d/2F/2]B/2A/2G/2D/2|
[G,/2-C,/2]G,/2-[E/2-C/2G,/2-][E/2-D/2G,/2-][G-E-G,-][c/2-G/2-E/2-G,/2-][d/2c/2-G/2E/2-G,/2][e/2c/2E/2]d/2[c/2-G/2-E/2-G,/2][c/2G/2E/2]E/2D/2C/2G,/2|
[A,/2-F,/2][C/2A,/2-][F/2E/2-A,/2-][G/2-E/2-A,/2-][A/2G/2-E/2-A,/2-][c/2-G/2-E/2-A,/2-][f/2c/2-G/2-E/2-A,/2-][g/2c/2-G/2E/2-A,/2][a/2c/2E/2]g/2[f/2c/2-G/2E/2-A,/2][c/2E/2]A/2G/2F/2C/2|
[B/2-F/2-D/2-B,/2-B,,/2][B/2-F/2-D/2-B,/2-F,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-C/2B,/2-][B3/2-F3/2-D3/2-B,3/2-][c/2B/2-F/2-D/2-B,/2-][d/2B/2-F/2-D/2-B,/2-][c/2B/2-F/2-D/2-B,/2-][B3/2-F3/2-D3/2-B,3/2-][B/2F/2D/2C/2B,/2-]B,/2F,/2-|
[G/2-D/2-B,/2-G,/2F,/2-][G-D-B,-F,-][A/2G/2-D/2-B,/2-F,/2-][B/2G/2-D/2-B,/2-F,/2-][d/2G/2-D/2-B,/2-F,/2-][g/2G/2-D/2-B,/2-F,/2-][a/2G/2-D/2-B,/2-F,/2-][b/2G/2-D/2-B,/2-F,/2-][a/2G/2-D/2-B,/2-F,/2-][g/2G/2-D/2-B,/2-F,/2-][d/2G/2-D/2-B,/2-F,/2-][B/2G/2-D/2-B,/2-F,/2-][A/2G/2-D/2B,/2F,/2]G/2D/2|
[A3/2-E3/2-_D3/2-A,3/2-][=B/2A/2-E/2-_D/2-A,/2-][_d/2A/2-E/2-_D/2-A,/2-][e/2A/2-E/2-_D/2-A,/2-][a/2A/2-E/2-_D/2-A,/2-][=b/2A/2-E/2-_D/2-A,/2-][_d'/2A/2-E/2-_D/2-A,/2-][=b/2A/2-E/2-_D/2-A,/2-][a/2A/2-E/2-_D/2-A,/2-][e/2A/2-E/2-_D/2-A,/2-][_d/2A/2-E/2-_D/2-A,/2-][=B/2A/2-E/2_D/2A,/2]A/2E/2|
[A/2-F/2-_D/2-A,/2-A,,/2][A/2-F/2-_D/2-A,/2-_D,/2][A/2-F/2-_D/2-A,/2-E,/2][A-F-_D-A,-][A/2-F/2-E/2_D/2-A,/2-][A/2-F/2-_D/2-A,/2-][_d/2A/2-F/2-_D/2-A,/2-][e/2A/2-F/2-_D/2-A,/2-][a/2A/2-F/2-_D/2-A,/2-][_d'/2A/2-F/2-_D/2-A,/2-][e'/2A/2-F/2-_D/2-A,/2-][f'/2A/2-F/2-_D/2-A,/2-][A/2F/2_D/2A,/2]x