X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab%4flats
V:1
[E,/2-E,,/2-][D/2B,/2G,/2E,/2-E,,/2-][D/2B,/2G,/2E,/2-E,,/2-][D/2B,/2G,/2E,/2E,,/2][A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][C/2A,,/2A,,,/2](3ECA,[_G,,/2-_G,,,/2-][E/2C/2A,/2_G,,/2-_G,,,/2-][E/2C/2A,/2_G,,/2-_G,,,/2-][E/2C/2A,/2_G,,/2_G,,,/2]|
[F,,/2-F,,,/2-][=A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][C/2F,,/2F,,,/2](3EC=A,[F,,/2-F,,,/2-][E/2C/2=A,/2F,,/2-F,,,/2-][E/2C/2=A,/2F,,/2-F,,,/2-][E/2C/2=A,/2F,,/2F,,,/2][B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][B,/2B,,/2B,,,/2]|
(3DB,F,[B,,/2-B,,,/2-][D/2B,/2B,,/2-B,,,/2-][D/2B,/2B,,/2-B,,,/2-][D/2B,/2B,,/2B,,,/2][D2B,2=G,2E,2E,,2]x2|
x2[_a/2e/2A,,/2-][a/2A,,/2-][a/2e/2c/2A,,/2-]A,,/2-[a/2e/2A,,/2-][c/2c/2A,,/2G,,/2-][a/2e/2G,,/2][a/2e/2c/2A,,/2]C,/2-[a/2e/2c/2C,/2][a/2e/2A,,/2-][a/2e/2c/2A,,/2G,,/2]|
_G,,/2-[=a/2e/2c/2_G,,/2-]_G,,/2-[=a/2e/2c/2_G,,/2-]_G,,/2-[=a/2e/2c/2_G,,/2-]_G,,/2-[=a/2e/2c/2_G,,/2]F,,/2-[=a/2e/2c/2F,,/2-]F,,/2-[=a/2e/2c/2F,,/2]B,,/2-[b/2d/2B/2B,,/2-][B/2B,,/2-][b/2d/2B/2B,,/2-]|
[B/2B,,/2-][b/2d/2B/2B,,/2=A,,/2-]=A,,/2[b/2d/2B/2B,,/2-][b/2d/2D,/2-B,,/2][b/2d/2B/2D,/2B,,/2-][b/2d/2B,,/2][b/2d/2B/2=A,,/2]_A,,/2-[=b/2f/2d/2A,,/2-][=b/2f/2A,,/2-][=b/2f/2d/2A,,/2-]A,,/2-[=b/2f/2d/2A,,/2-]A,,/2-[=b/2f/2d/2A,,/2]|
[=b/2f/2=G,,/2-][=b/2f/2d/2G,,/2-]G,,/2-[=b/2f/2d/2G,,/2]C,/2-[c'/2e/2c/2C,/2-]C,/2-[c'/2e/2c/2C,/2-][c'/2e/2C,/2-][c'/2e/2c/2C,/2=B,,/2-]=B,,/2[c'/2e/2c/2C,/2-][E,/2-C,/2][c'/2e/2c/2E,/2C,/2-][c'/2e/2C,/2][c'/2e/2c/2_B,,/2]|
A,,/2-[c'/2e/2c/2A,,/2-]A,,/2-[c'/2e/2c/2A,,/2-][c'/2e/2A,,/2][c'/2e/2c/2G,,/2-]G,,/2[c'/2e/2c/2A,,/2]C,/2[c'/2e/2c/2A,,/2-][c'/2e/2A,,/2][c'/2e/2c/2G,,/2][a2e2c2_G,2_G,,2]|
x4[E4C4_G,4-A,,4-]|
[=D2_G,2A,,2][=G4=B,4G,4G,,4]x2|
[e2_B2G2E2E,2B,,2G,,2E,,2]x6|
[_d2B2E2G,2E,2G,,2]x4[c2A2E2A,2E,2A,,2]|
x4[c'2e2c2A,2A,,2][=b2e2=B2=A,2=A,,2]|
[_b2g2e2B2B,2B,,2]x4[b2f2d2B2B,,2B,,,2]|
x4[e/2B/2G/2E/2E,/2-E,,/2-][E,/2E,,/2]xxx|
xxxx[_a-A-A,C,A,,][a/2A/2]A/2GB