X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:C%0sharps
V:1
[e/2c/2A/2A,/2]x6x3/2|
x2[fF][gG][a2A2][c'2c2]|
[b/2B/2][a/2A/2][b4-B4-][b3/2-d3/2B3/2-][b/2-B/2-][bdB]|
x2[e2E2][g2G2][b2B2]|
[a/2A/2][g/2G/2][a4-A4-][a3/2-c3/2A3/2-][a/2-A/2-][acA]|
[d3/2D3/2]x/2[dD][AA,][fF][dD][aA][fF]|
[^g/2^G/2][^f/2^F/2][^g^G][eE][^g^G][BB,][eE][^G^G,][BB,]|
x[EE,][dD][cC][BB,][A-A,-][eAEA,][aA]|
[c'8a8e8]|
D=FAFdAFA|
D=GBGdBGB/2x/2|
C-[EC-][GC]EBGEG/2x/2|
C-[F/2-C/2]F/2AFcAFA/2x/2|
B,DFDAFDF/2x/2|
B,E^GEB^GE^G/2x/2|
AECE/2x/2FDA,F/2x/2