X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:G%1sharps
V:1
[g2e2B2-G2-E2-][afB-AG-E-][b4-g4-B4-G4-E4-][b/2g/2B/2-G/2-E/2-][B/2-G/2-E/2-]|
[b2g2B2-G2-E2-][c'acB-G-E-][d'2b2d2B2-G2-E2-][c'acB-G-E-][b3/2g3/2B3/2G3/2E3/2]x/2|
[a3/2f3/2A3/2F3/2-E3/2-C3/2-][F/2-E/2-C/2-][bgBF-E-C-][c'4-a4-c4-F4-E4-C4-][c'/2a/2c/2F/2-E/2-C/2-][F/2-E/2-C/2-]|
[c'3/2a3/2c3/2F3/2-E3/2-C3/2-][F/2-E/2-C/2-][d'bdF-E-C-][e'2c'2e2F2-E2-C2-][d'bdF-E-C-][c'3/2a3/2c3/2F3/2E3/2C3/2]x/2|
[b3/2g3/2B3/2-G3/2-E3/2-][B/2-G/2-E/2-][c'acB-G-E-][b4-g4-B4-G4-E4-][b/2g/2B/2G/2E/2]x/2|
[a3/2f3/2A3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-][bgBF-D-B,-][a4-f4-A4-F4-D4-B,4-][a/2f/2A/2F/2D/2B,/2]x/2|
[g3/2e3/2G3/2-E3/2-C3/2-][G/2-E/2-C/2-][afAG-E-C-][g4-e4-G4-E4-C4-][g/2e/2G/2E/2C/2]x/2|
[e3-F3-E3-B,3-][e/2-F/2E/2B,/2]e/2[^d3-F3-^D3-B,3-][^d/2F/2^D/2B,/2]x/2|
EF3/2x/2G4-G/2x/2|
x2EFGFEB,|
^DE2F4-F/2x/2|
x2^DEFE^DB,|
C=D2E4-E/2x/2|
x2CDEDCA,|
B,E2G4-G/2x/2|
B,^D2F4-F/2x/2