X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:B%5sharps
V:1
cde2-e/2x3/2e3/2d/2-|
dBB4-B^G/2x/2|
Bc2c2-c/2x3/2F-|
F/2x/2(3G2G2E2CE2-|
EF/2x/2F3/2Ex/2CE2|
E2F6-|
F6-Fx|
x2A,3/2-[C3/2-A,3/2-][F2-C2-A,2-][F/2C/2A,/2-][G/2-A,/2]|
G/2x/2G-[G3/2-G,3/2-][G3/2-=C3/2-G,3/2-][G/2F/2-=C/2-G,/2-][F/2-=C/2G,/2-][F/2=C/2-G,/2-][=C/2-G,/2-][=G/2-=C/2-^G,/2][=G/2-=C/2]|
[=G^G,-][EG,][F/2G,/2-][EG,-][FB,-G,-][E2-B,2-G,2-][E/2-B,/2G,/2-][E-B,G,]|
[E3/2-G,3/2-][E/2-D/2G,/2-][E3/2-D3/2-G,3/2-][E-D-B,-G,][E/2-D/2-B,/2][E-DG,-][E3/2-G,3/2-][E/2-B,/2-G,/2-]|
[E-B,G,][E/2G,/2]x/2A,3/2-[^C3/2-A,3/2-][F2-C2-A,2-][F/2C/2A,/2]G/2-|
G/2x/2G-[G3/2G,3/2-][=C3/2-G,3/2-][^cF-=CG,-][=cF-=C-G,-][^c-F-=CG,]|
[^c/2-F/2-G,/2-][d/2-c/2F/2-G,/2-][d/2F/2G,/2-]G,/2d-[d/2E/2-B,/2-G,/2-][d/2-E/2B,/2-G,/2-][d/2-B,/2G,/2][d/2D/2B,/2-F,/2-][d/2-D/2-B,/2F,/2][d/2D/2][c2-E2B,2-G,2-]|
[c/2-D/2-B,/2-G,/2][c/2-D/2B,/2][c-DB,F,][c-DB,-F,-][c/2-B,/2F,/2][cEB,-G,-][D/2B,/2G,/2][B,F,][E-B,-G,-][G/2-E/2B,/2G,/2]G/2-|
[c/2-G/2-][c/2G/2-][d/2-G/2]d/2[d3/2-=A,3/2-][d3/2-C3/2-=A,3/2-][d2-E2-C2-=A,2-][d/2E/2-C/2-=A,/2-][E/2C/2=A,/2]