X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
C,,F,,,2G,,,4-G,,,|
C,,8-|
C,,8-|
C,,8-|
C,,F,,,2G,,,4-G,,,|
C,,8-|
C,,8-|
C,,8-|
C,,F,,,2G,,,4-G,,,|
[A,,3A,,,3][G,,3G,,,3][A,,2-A,,,2-]|
[A,,-A,,,][A,,/2G,,/2-G,,,/2-][G,,2-G,,,2-][G,,/2G,,,/2-][A,,/2-A,,,/2-G,,,/2][A,,/2A,,,/2][G,,3G,,,3]|
[F,,3/2-F,,,3/2]F,,/2-[F,,3/2-F,,,3/2]F,,/2-[F,,F,,,][E,,2E,,,2-][D,,/2-E,,,/2D,,,/2-][D,,/2-D,,,/2-]|
[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,-D,,,]|
[F,,/2-D,,/2F,,,/2-][F,,-F,,,]F,,/2-[F,,3/2-F,,,3/2]F,,/2-[F,,F,,,][E,,2-E,,,2][E,,/2D,,/2-D,,,/2-][D,,/2-D,,,/2-]|
[D,,-D,,,][D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,/2-D,,,/2]D,,/2-[D,,-D,,,]|
[F,,/2-D,,/2F,,,/2-][F,,-F,,,]F,,/2-[F,,3/2-F,,,3/2]F,,/2-[F,,F,,,][E,,2E,,,2][G,,-G,,,-]