X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:F#%6sharps
V:1
x6xe/2<g/2|
[aeE]c'[gfF]c'[e3c3D3]d/2f/2|
[edD-][aD][fcC]a[d2A2-B,2-][AB,]d/2c/2|
[B/2-G,/2-][B/2D/2G,/2-][c/2G,/2]d/2G/2-[d/2G/2-][f/2G/2-][e3-G3-][e/2G/2]d/2f/2|
[e/2C/2-][G/2-C/2-][g/2G/2-C/2-][a/2G/2-C/2-][c/2-G/2-C/2-][b/2c/2-G/2-C/2-][c'/2c/2-G/2-C/2-][c/2-G/2-C/2][g2f2c2G2C2]xE/2G/2|
AcGc2<E2D/2F/2|
EAFAD2xD/2C/2|
B,C/2D/2x/2D/2F<EGAB|
G2-G/2C/2G[G2F2]C-[A/2C/2-][B/2C/2]|
[c-AGEE,-][c-CE,-][c-AGEE,-][cCE,-][edBEE,-][fDE,-][fd-BEE,-][d/2D/2-E,/2-][c/2-D/2E,/2]|
[c/2-A/2-G/2-E/2-E,/2-][c/2B/2A/2-G/2E/2E,/2-][A-CE,-][A-EE,-][A-CE,][A-EE,-][A-CE,][AGCF,-][E/2C/2-F,/2-][G/2C/2F,/2]|
[A-ED,-][A-DD,-][A-ED,-][A-DD,-][dAED,-][cDD,-][AED,-][G/2D/2-D,/2-][G/2-D/2D,/2]|
[A/2-G/2E/2-D,/2-][A/2-E/2D,/2-][A-DD,-][A-ED,-][A-DD,-][A-GFD,-][A/2D/2-D,/2-][D/2D,/2-][AED,-][BDD,]|
[c-GFC,-][c/2C/2-C,/2-][C/2C,/2-][cG-FC,-][G/2C/2-C,/2-][G/2-C/2C,/2-][G-DC,-][G-CC,-][dGFC,-][fCC,]|
[dAGEE,,-][cCE,,-][AGEE,,-][d/2C/2-E,,/2-][c/2-C/2E,,/2-][c-GEE,,-][c/2C/2-E,,/2-][C/2E,,/2-][dAGEE,,-][f/2C/2-E,,/2-][e/2-C/2E,,/2]|
[e-EDD,-][eCD,-][dEDD,-][f/2C/2-D,/2-][e/2-C/2D,/2][eEDG,,-][f=CG,,-][dEDG,,-][f=CG,,]