X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
x2[=BGE]x2[_BGD]x2|
x2[dAG]x2[dAF]x2|
x2[=BGE]x2[_BGD]x2|
x2[dAG]x2[dAF]x2|
x2[=BGE]x2[_BGD]x2|
x2[dAG]x2[dAF]x2|
x2[=BGE]x2[_BGD]x2|
[F3/2D3/2A,3/2]x/2[F3/2D3/2A,3/2]x/2[F3/2D3/2A,3/2]x/2[F3/2D3/2A,3/2]x/2|
[E3/2D3/2A,3/2]x/2[E3/2D3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2|
[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2|
[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2[D3/2=B,3/2G,3/2]x/2|
[D3/2_B,3/2F,3/2B,,3/2]x/2[D3/2B,3/2F,3/2-B,,3/2]F,/2[D3/2B,3/2F,3/2B,,3/2]x/2[D3/2B,3/2F,3/2B,,3/2]x/2|
[D3/2B,3/2G,3/2G,,3/2]x/2[D3/2B,3/2G,3/2-G,,3/2]G,/2[D3/2B,3/2G,3/2G,,3/2]x/2[D3/2B,3/2G,3/2G,,3/2]x/2|
[D3/2A,3/2F,3/2D,,3/2]x/2[D3/2A,3/2F,3/2D,,3/2]x/2[D3/2A,3/2F,3/2D,,3/2]x/2[D3/2A,3/2F,3/2D,,3/2]x/2|
[E3/2C3/2B,3/2C,3/2]x/2[E3/2C3/2B,3/2C,3/2]x/2[E3/2C3/2=A,3/2F,,3/2]x/2[E3/2C3/2=A,3/2F,,3/2]x/2|
[D3/2B,3/2F,3/2B,,3/2]x/2[D3/2B,3/2F,3/2-B,,3/2]F,/2[D3/2B,3/2F,3/2B,,3/2]x/2[D3/2B,3/2F,3/2B,,3/2]x/2