X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
x6G,,/2-[B,,/2-G,,/2-][D,-B,,-G,,-]|
[G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][G/2G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2B,,/2G,,/2]G,/2[F/2-C/2-A,,/2-][F/2-C/2-D,/2-A,,/2-][F/2C/2F,/2-D,/2-A,,/2-][F,/2-D,/2-A,,/2-][A,/2F,/2-D,/2-A,,/2-][C/2F,/2-D,/2-A,,/2-][D/2F,/2-D,/2-A,,/2-][F,/2-D,/2-A,,/2-]|
[F/2F,/2-D,/2-A,,/2-][D/2F,/2-D,/2-A,,/2][C/2F,/2D,/2]x/2[G/2-B,/2-B,,/2-][G/2-B,/2-D,/2-B,,/2-][GB,G,-D,-B,,-][B,/2G,/2-D,/2-B,,/2-][D/2G,/2-D,/2-B,,/2-][G/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-][G/2G,/2-D,/2-B,,/2-][D/2G,/2D,/2B,,/2]x/2|
[E/2-C/2-C,/2-][E/2-C/2E,/2-C,/2-][E/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][E/2C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-][G/2C/2G,/2E,/2-C,/2][E/2E,/2]x/2[B/2-D/2-G,,/2-][B/2-D/2-G,/2-G,,/2-][B/2D/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-]|
[D/2B,/2-G,/2-G,,/2-][G/2B,/2-G,/2-G,,/2-][B/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-][d/2B,/2-G,/2-G,,/2-][B/2B,/2G,/2-G,,/2-][G/2G,/2G,,/2]x/2[A/2F/2-D,/2-][F/2F,/2-D,/2-][A,F,-D,-][d/2F/2F,/2-D,/2-][D/2-F,/2-D,/2-][D/2A,/2-F,/2D,/2-][A,/2-D,/2-]|
[F/2C/2A,/2D,/2]F,/2D,/2x/2[G/2-B,/2-G,,/2-][G/2B,/2B,,/2-G,,/2-][D,-B,,-G,,-][d/2-A/2D,/2-B,,/2-G,,/2-][d/2B/2D,/2-B,,/2-G,,/2-][G/2G,/2D,/2-B,,/2-G,,/2-][D,/2B,,/2G,,/2][D/2-A,/2][D/2B,/2]G,/2x/2|
[D/2-F,/2D,/2-A,,/2-D,,/2-][D/2A,/2-D,/2-A,,/2-D,,/2-][C/2A,/2D,/2-A,,/2-D,,/2-][D,/2-A,,/2-D,,/2-][F/2D,/2A,,/2D,,/2]x3x/2[G2-D2G,2-G,,2-]|
[G/2G,/2G,,/2]x/2B2-[g/2B/2]x/2[d2-G2B,2-][d/2B,/2]x3/2|
x3/2G/2[A2-^D2F,2-B,,2-][A/2F,/2B,,/2]xA,2-A,/2|
F,x3^Dx[G2-E2G,2-C,2-]|
[G/2G,/2C,/2]xc2-[g/2c/2][e2-G2C2-][e/2C/2]x3/2|
x3/2x/2[B2-=D2G,2-G,,2-][B/2G,/2G,,/2]xB,2-B,/2|
G,x3Dx[F2-C2F,2-D,,2-]|
[F/2F,/2D,,/2]xA2-[f/2A/2][c2-F2A,2-][c/2A,/2]x3/2|
x3/2x/2[B2-D2G,2-G,,2-][B/2G,/2G,,/2]xB,2-B,/2|
^G,x3Dx[E2-^C2E,2-A,,2-]