X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Eb%3flats
V:1
[FC]f-[f/2-F/2C/2]f/2f[e/2F/2-=B,/2-][F/2=B,/2]=d-[d/2-F/2=B,/2]d3/2-|
[d/2E/2-G,/2-][E/2G,/2]x/2e/2-[e/2E/2G,/2]x/2e/2>d/2[C_G,]c-[c/2-C/2_G,/2]c3/2-|
[cD_A,]x/2d/2[D/2A,/2]x/2d/2>c/2[_D/2-=G,/2-][_B/2-_D/2G,/2]B-[B/2-_D/2G,/2]B3/2-|
[BFA,]x[c/2-F/2A,/2]c3/2[=E/2-B,/2-][B/2-=E/2B,/2]B-[B/2A/2-F/2-A,/2-][A/2-F/2A,/2]A|
[C/2-G,/2-][_e/2-C/2G,/2]e-[e/2-C/2G,/2]ex/2[E-A,]E-[E=DA,]F-|
[F/2E/2-G,/2-][G/2-E/2G,/2]G-[G/2-E/2G,/2]G3/2-[G-F=B,]G-[G/2-F/2=B,/2]G3/2-|
[AG-C]G-[A/2G/2-C/2]G3/2-[G/2D/2-A,/2-][D/2A,/2]x[D/2A,/2]x3/2|
x2E[FD-][GD]x/2_B>ce/2-|
e/2x/2[f3/2c3/2][f/2-c/2]f/2ed3-d/2-|
de/2xe/2x/2dc3-c/2-|
cdxd/2c/2x/2B3-B/2-|
B=B/2c4=B/2_B3/2A/2-|
A/2e2-e/2x3/2E2-E/2[FD-]|
D/2E6-E3/2-|
E2-E/2x2x/2F/2xGB/2|
xf3/2e3-e/2xE/2x/2