X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:E%4sharps
V:1
[^F-D-B,-][c'/2b/2f/2F/2-D/2-B,/2-][c'/2b/2f/2F/2-D/2-B,/2-][F3/2-D3/2-B,3/2-][c'/2b/2f/2F/2-D/2-B,/2-][F-D-B,-][c'/2b/2f/2F/2D/2B,/2]x/2[F3/2D3/2B,3/2]x/2|
[=F-C-^A,-][^a/2g/2c/2=F/2-C/2-^A,/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F3/2-C3/2-^A,3/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F-C-^A,-][^a/2-g/2-c/2=F/2-C/2-^A,/2-][^a/2g/2=F/2C/2^A,/2]x/2[=FC^A,]x/2|
[^F-D-B,-][c'/2b/2f/2F/2-D/2-B,/2-][c'/2b/2f/2F/2-D/2-B,/2-][F3/2D3/2B,3/2][c'/2b/2f/2][B-F-D-][c'/2-b/2-f/2B/2-F/2-D/2-][c'/2b/2B/2-F/2-D/2-][B2F2D2]|
[=F-C-^A,-][^a/2g/2c/2=F/2-C/2-^A,/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F3/2-C3/2-^A,3/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F-C-^A,-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F/2C/2^A,/2]x/2[=FC^A,]x/2|
[^F-D-B,-][c'/2b/2f/2F/2-D/2-B,/2-][c'/2b/2f/2F/2-D/2-B,/2-][F3/2-D3/2-B,3/2-][c'/2b/2f/2F/2-D/2-B,/2-][F-D-B,-][c'/2b/2f/2F/2D/2B,/2]x/2[B3/2F3/2D3/2]x/2|
[=F-C-^A,-][^a/2g/2c/2=F/2-C/2-^A,/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F3/2-C3/2-^A,3/2-][^a/2g/2c/2=F/2-C/2-^A,/2-][=F-C-^A,-][^a/2g/2c/2=F/2C/2^A,/2]x/2[=F3/2C3/2^A,3/2]x/2|
[E-C-=A,-B,,-][c'/2a/2E/2-C/2-A,/2-B,,/2-][c'/2a/2E/2-C/2-A,/2-B,,/2-][E-C-A,-B,,-][c'/2a/2E/2-C/2-A,/2B,,/2-][c'/2a/2E/2-C/2B,,/2-][E-C-A,-B,,-][c'aECA,B,,-][D3/2-B,3/2A,3/2B,,3/2-][D/2B,,/2]|
[G6-E6-B,6-][GEB,][EB,]|
[E3-C3-G,3-][E/2C/2-G,/2-][C/2G,/2][^F3-D3-B,3-][F/2-D/2-B,/2][F/2D/2]|
[AC][GB,][ECA,][E4B,4G,4-][EB,G,]|
[B/2-G/2-F/2E/2-][B4G4E4-]E/2[BGE]x/2[BGE]x/2|
[F4-D4-B,4-][F3/2D3/2B,3/2]x/2[F3/2D3/2B,3/2]x/2|
[F3-=D3-A,3-][F/2=D/2A,/2]x/2[=F3-=D3-B,3-][=F/2=D/2B,/2]x/2|
[=F2-C2-][B3/2-=F3/2C3/2]B/2[A3-^F3-C3-][A/2F/2C/2]x/2|
[C4-A,4-][F3-C3-A,3-][F/2C/2A,/2]x/2|
[E4-C4-A,4-][E3/2C3/2A,3/2]x/2[E3/2C3/2A,3/2]x/2