X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:A%3sharps
V:1
[e8B8G8E8]|
[d8A8F8D8]|
[e8B8G8E8]|
[d8A8F8D8]|
[e8B8G8E8]|
[d8A8F8D8]|
[e8B8G8E8]|
[d8A8F8D8]|
[e-B-G-E-E,,-][e-B-G-E-E,E,,-][e-B-G-EG,E,,-][e4-B4-G4-E4-E,,4-][eBGEE,,]|
[d-A-F-D-D,,-][d-A-F-D-D,D,,-][d-A-F-DF,D,,-][d4-A4-F4-D4-D,,4-][dAFDD,,]|
[e-B-G-E-E,,-][e-B-G-E-E,E,,-][e-B-G-EG,E,,-][e4-B4-G4-E4-E,,4-][eBGEE,,]|
[A-F-D-D,,-][A-F-D-D,D,,-][A-F-D-F,D,,-][A4-F4-D4-A,4-D,,4-][AFDA,D,,]|
[A3B,3=G,3][E2B,2=G,2]D[C2B,2=G,2]|
[A3B,3=G,3][E2B,2=G,2]D[ECB,=G,]E|
[^GE-C-B,-][G2E2C2B,2][A2-E2C2][AEB,][AEC][F-D-B,-A,-]|
[FD-B,-A,-][F6D6B,6A,6]E