X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
x3x/2e<ee<g_a/2|
b>c'b>be>eg>_a|
b>c'b2b>c'b>_a|
g>fe2e2e2|
f>fg>fe>fg2|
b>c'b>_ag>fe>e|
f>fg>fe>fg2|
c>cd>de2b2|
g>gf>fe2[b2f2e2B2F2E2B,2]|
[b'4f'4e'4b4F4E4B,4]x2[b2f2e2B2F2E2B,2]|
[b'2f'2e'2b2F2E2B,2]x3/2[e'/2e/2][e'eG-D-B,-E,-][G/2-D/2-B,/2-E,/2-][e'/2-e/2-G/2-D/2-B,/2-E,/2-][g'/2-e'/2g/2-e/2G/2-D/2-B,/2-E,/2-][g'gG-D-B,-E,-][_a'/2-_a/2-G/2-D/2-B,/2-E,/2-]|
[b'/2-_a'/2b/2-_a/2G/2-D/2-B,/2-E,/2-][b'bG-D-B,-E,-][c''/2-c'/2-G/2-D/2-B,/2-E,/2-][c''/2b'/2-c'/2b/2-G/2-D/2-B,/2-E,/2-][b'/2b/2G/2-D/2-B,/2-E,/2-][G/2-D/2-B,/2-E,/2-][b'/2-b/2-G/2D/2B,/2-E,/2][b'/2e'/2-b/2e/2-C/2-B,/2G,/2-E,/2-_A,,/2-][e'/2e/2C/2-G,/2-E,/2-_A,,/2-][C/2-G,/2-E,/2-_A,,/2-][e'/2-e/2-C/2-G,/2-E,/2-_A,,/2-][g'/2-e'/2g/2-e/2C/2-G,/2-E,/2-_A,,/2-][g'gC-G,-E,-_A,,-][_a'/2-_a/2-C/2-G,/2-E,/2-_A,,/2-]|
[b'/2-_a'/2b/2-_a/2C/2-G,/2-E,/2-_A,,/2-][b'bC-G,-E,-_A,,-][c''/2-c'/2-C/2-G,/2-E,/2-_A,,/2-][c''/2b'/2-c'/2b/2-C/2-G,/2-E,/2-_A,,/2-][b'-b-C-G,-E,_A,,-][b'/2b/2C/2G,/2E,/2_A,,/2][b'3/2b3/2F3/2-B,3/2-_A,3/2-][c''/2-c'/2-F/2B,/2_A,/2][c''/2b'/2-c'/2b/2-F/2-D/2-_A,/2E,/2][b'bF-D-][_a'/2-_a/2-F/2D/2]|
[_a'/2g'/2-_a/2g/2-D/2-B,/2-G,/2-E,/2-][g'gD-B,-G,E,-][f'/2-f/2-D/2B,/2E,/2][f'/2e'/2-f/2e/2-E/2-G,/2C,/2-][e'3/2e3/2E3/2C,3/2-][e'/2-e/2-_D/2-=A,/2-_G,/2-C,/2=B,,/2-][e'3/2e3/2_D3/2A,3/2-_G,3/2-=B,,3/2-][e'3/2-e3/2-=B,3/2-A,3/2-_G,3/2-=B,,3/2-][e'/2e/2=B,/2A,/2_G,/2=B,,/2_B,,/2-]|
[f'fC-_A,-E,-B,,-][C/2-_A,/2-E,/2-B,,/2][f'/2-f/2-C/2_A,/2E,/2-][=g'/2-f'/2g/2-f/2=D/2-F,/2-E,/2B,,/2][g'gD-F,-][f'/2-f/2-D/2F,/2-][f'/2e'/2-f/2e/2-G/2-B,/2-F,/2E,/2-][e'eG-B,-E,-][f'/2-f/2-G/2B,/2E,/2-][g'/2-f'/2g/2-f/2E/2-B,/2-G,/2-E,/2C,/2-][g'3/2g3/2E3/2B,3/2G,3/2C,3/2]|
[b'3/2b3/2_G3/2-C3/2-_A,3/2-E,3/2-][c''/2-c'/2-_G/2C/2_A,/2E,/2][c''/2b'/2-c'/2b/2-F/2-D/2-_A,/2E,/2][b'bF-D-][_a'/2-_a/2-F/2D/2][_a'/2=g'/2-_a/2g/2-D/2-B,/2-G,/2-E,/2-][g'gD-B,-G,E,-][f'/2-f/2-D/2B,/2E,/2][f'/2e'/2-f/2e/2-E/2-G,/2C,/2-][e'/2e/2E/2-C,/2-][E/2-C,/2-][e'/2-e/2-E/2C,/2-]