X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[f'/2-e'/2f/2-e/2E/2-=B,/2-_A,/2-C,/2][f'/2f/2E/2-=B,/2-_A,/2-_B,,/2][E/2-=B,/2-_A,/2-][f'/2-f/2-E/2=B,/2_A,/2_B,,/2][g'/2-f'/2g/2-f/2D/2-_A,/2-F,/2-B,,/2-][g'gD-_A,-F,-B,,-][f'/2-f/2-D/2_A,/2F,/2B,,/2][f'/2e'/2-f/2e/2-=B,/2-_G,/2-E,/2-_A,,/2-][e'e=B,-_G,-E,-_A,,-][f'/2-f/2-=B,/2_G,/2E,/2-_A,,/2-][=g'/2-f'/2g/2-f/2_B,/2-F,/2-E,/2D,/2-_A,,/2G,,/2-][g'3/2g3/2B,3/2F,3/2D,3/2-G,,3/2-]|
[c'/2-c/2-E/2-G,/2-D,/2C,/2-G,,/2][c'/2c/2E/2-G,/2-C,/2-][E/2-G,/2-C,/2-][c'/2-c/2-E/2G,/2C,/2-][d'/2-c'/2d/2-c/2C/2-E,/2-C,/2_A,,/2-][d'/2d/2C/2-E,/2-_A,,/2-][C/2-E,/2-_A,,/2-][d'/2-d/2-C/2E,/2-_A,,/2-][e'/2-d'/2e/2-d/2_A,/2-E,/2C,/2-_A,,/2F,,/2-][e'3/2e3/2_A,3/2-C,3/2-F,,3/2-][b'2b2_A,2C,2F,,2-]|
[g/2e/2G/2-F,,/2][GD][c/2-E/2-][g/2e/2c/2G/2E/2][gd][c'/2-e/2-][g'/2-e'/2-c'/2g/2-e/2][g'3/2e'3/2g3/2][c''2g'2-c'2b2]|
[c'''8g''8c''8g'8e'8d'8]|
[GE-C-_A,-C,-F,,-][E/2-C/2-_A,/2-C,/2-F,,/2-][G/2-E/2C/2_A,/2C,/2F,,/2-][G/2F/2-D/2-B,/2-_A,/2-F,/2-B,,/2-F,,/2][F/2D/2-B,/2-_A,/2-F,/2-B,,/2-][D/2B,/2_A,/2-F,/2-B,,/2-][F/2-_A,/2F,/2B,,/2][F/2E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-][E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-][c'2-b2-g2-f2-F2-E2-B,2-G,2-E,2-B,,2-E,,2-]|
[c'8-b8-g8-f8-F8-E8-B,8-G,8-E,8-B,,8-E,,8-]|
[c'/2b/2g/2f/2F/2E/2B,/2G,/2E,/2B,,/2E,,/2]x3/2[f'2f2][f2-F2-=A,2C,2F,,2][fc-A-F-C-][fcA-FC]|
[a2-A2-F,2A,,2D,,2][aA-F-D-A,-][bBAFDA,][c'2-c2-A,2C,2F,,2][c'c-A-F-C-][d'dc-AFC]|
[c'2-c2-B,2D,2F,,2][c'c-B-F-D-C-][c'cBF-DC][f2-F2-A,2C,2F,,2][fc-A-F-C-][fcA-FC]|
[a2-A2-F,2A,,2D,,2][aA-F-D-A,-][bBAFDA,][c'2-c2-A,2C,2F,,2][c'c-A-F-C-][d'dc-AFC]|
[c'2-c2-B,2D,2F,,2][c'2c2-B2F2D2C2][c'2-c2-A,2C,2F,,2][c'c-A-F-C-][d'dc-AFC]|
[c'2-c2-B,2D,2F,,2][c'c-B-F-D-C-][bcBFDC][a2-A2-A,2C,2F,,2][ac-A-F-C-][gcAGF-C]|
[f2-F2-A,2D,2F,,2][f2d2A2F2-D2][f2-F2-B,2D,2F,,2][f2d2B2G2F2-D2]|
[f2-F2-A,2D,2F,,2][f2d2A2F2D2][g2-G2-B,2D,2F,,2][gd-B-G-F-D-][gdBGFD]|
[a2-A2-A,2=E,2_D,2F,,2][aA-=E-_D-A,-][gAG=E_DA,][f2-F2-A,2C,2F,,2][fc-A-F-C-][gcA-GFC]|
[a2-A2-A,2=D,2F,,2][a2d2A2F2D2][c'2-c2-A,2C,2F,,2][c'c-A-F-C-][d'dc-AFC]