X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:A%3sharps
V:1
A,8-|
A,4D3-D/2x/2|
[E8-B,8-^G,8-]|
[E-B,-G,-][F3-E3B,3-G,3-][F/2B,/2-G,/2-][E-B,-G,][E/2-B,/2]E3/2x/2|
[D8-B,8-=G,8-]|
[D4B,4-=G,4-][D3/2-B,3/2-=G,3/2][D/2-B,/2-][D/2B,/2-=G,/2-][B,/2=G,/2]x|
[D6-A,6-][D-A,-][DA,A,,]|
CA,A,,2<D2E2|
[A,6-E,6-A,,6-][A,-E,-A,,-][C/2-A,/2-E,/2A,,/2-][C/2A,/2A,,/2]|
[F,/2-E,/2]F,3/2A,2-[A,4A,,4]|
C,2-[^G,2-C,2-][C2-G,2-C,2-][E-CG,C,-][E-C,-]|
[E2-C,2-][E3-C3-C,3][EC]D,,/2x/2[=F,,/2D,,/2]x/2|
[B,2-=G,2-D,2-B,,2-][B,/2-=G,/2-D,/2-B,,/2][B,3-=G,3-D,3-][B,/2=G,/2D,/2][D2-B,2-^F,2-]|
[D2-B,2-F,2-][D-B,-A,F,-][D/2B,/2-F,/2-][B,/2F,/2-][D-F,-][D3B,3-F,3]|
[B,2-=G,2-D,2-][B,2-=G,2-D,2-B,,2][B,2=G,2D,2C,2][A,2-F,2-D,2-]|
[A,6-F,6-D,6-][A,3/2F,3/2D,3/2]x/2