X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
(3=f2g2=f2(3c2^f2d2|
f3/2(3a2f2d2fx/2^d-|
^d/2-[f/2-^d/2]f/2-[=c'/2-f/2]=c'(3a2f2^c'2a-|
a/2(3e2c2A2E3/2-[A/2-E/2]AE/2-|
E/2-[A3/2E3/2-][^A/2-E/2]^A-[c^A-][e/2-^A/2]e/2x/2[=d2B2-]|
B/2x/2F-[B3/2F3/2-][dF]x/2f3/2e3/2-|
e-[eG-]G/2-[B3/2G3/2-][d-G-][e/2-d/2G/2-][e/2G/2]x/2[e3/2-B3/2-G3/2-]|
[e/2-B/2G/2]e/2x4x3/2[=a3/2-f3/2-d3/2-]|
[a/2-f/2-d/2][a/2f/2]x/2[g-ec-][g/2c/2-]c/2x/2[f3/2-d3/2B3/2-][f/2B/2]x[e-c-A-]|
[e4-c4-A4-][e/2-c/2A/2-][e/2-A/2]e/2[e/2-c/2A/2]e/2x/2[=fcG]|
x/2[=f/2c/2G/2]x[=f/2c/2G/2]x/2[=f2c2G2]x[=f/2-c/2-G/2][=f/2c/2]x/2[^f/2d/2A/2]|
x/2[f/2d/2A/2]x[f/2d/2A/2]x[f/2d/2A/2]x/2[f/2d/2A/2]x[f/2d/2A/2]x[g/2e/2B/2]|
x[g/2B/2]x/2[g/2e/2B/2]x[g/2e/2B/2]x[g/2e/2B/2]x[g/2e/2B/2]x/2[a/2e/2=c/2]|
x[a/2e/2=c/2]x[a/2e/2=c/2]x[a/2e/2=c/2]x/2[a/2e/2=c/2]x[a/2e/2=c/2]x|
[a/2e/2=c/2]x[a/2e/2=c/2]x/2[e/2=c/2]x[e/2=c/2A/2]x[e/2=c/2A/2]x/2[e/2=c/2A/2]x|
[e/2d/2G/2]xd/2x[e/2d/2G/2]x/2[e/2d/2G/2]x[e/2d/2G/2]x[e/2-d/2-G/2][e/2d/2]