X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:D%2sharps
V:1
[A3/2F3/2-D3/2-A,3/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][AF-D-A,-][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
[BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2-D/2B,/2-][G3/2-B,3/2-][BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2D/2B,/2]x/2[GDB,]|
[A3/2F3/2-D3/2-A,3/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][AF-D-A,-][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
[BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2-D/2B,/2-][G3/2-B,3/2-][BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2D/2B,/2]x/2[GDB,]|
[A3/2F3/2-D3/2-A,3/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][AF-D-A,-][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
[BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2-D/2B,/2-][G3/2-B,3/2-][BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2D/2B,/2]x/2[GDB,]|
[A3/2F3/2-D3/2-A,3/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F3/2-D3/2-A,3/2-][AF-D-A,-][F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
[BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2-D/2B,/2-][G3/2-B,3/2-][BG-DB,-][G/2-B,/2-][B/2G/2-D/2B,/2-][B/2G/2D/2B,/2]x/2[GDB,]|
[A6-F6-D6-][A3/2F3/2D3/2]x/2|
[^A4-=F4-D4-][^A=FD][G2-E2-=C2-][G/2-E/2=C/2-][G/2=C/2]|
[=A6-^F6-D6-][A3/2F3/2-D3/2-][F/2D/2]|
[F6-D6-B,6-][F3/2D3/2B,3/2]x/2|
[A6-F6-D6-][A3/2F3/2D3/2]x/2|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[A4F4^C4][A3/2F3/2-D3/2-][F/2D/2][A2F2C2]|
[G/2-E/2-=C/2B,/2-][G6-E6-B,6-][G3/2E3/2B,3/2]