X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Eb%3flats
V:1
[C-F,-D,-G,,-][C/2-F,/2-D,/2-C,/2G,,/2-][C/2-F,/2-D,/2-G,,/2-][C/2-F,/2-D,/2-=B,,/2G,,/2-][C3/2-F,3/2-D,3/2-G,,3/2-][C/2-F,/2-D,/2-C,/2G,,/2-][C/2-F,/2-D,/2-G,,/2-][C/2-F,/2-D,/2-C,/2G,,/2-][C/2-F,/2-D,/2-=B,,/2G,,/2-][C-F,-D,-G,,-][C/2-F,/2-D,/2-C,/2G,,/2-][C/2F,/2-D,/2-=B,,/2G,,/2-]|
[=B,-F,-D,-G,,-][=B,/2-F,/2-D,/2-C,/2G,,/2-][=B,/2-F,/2-D,/2-G,,/2-][=B,/2-F,/2-D,/2-=B,,/2G,,/2-][=B,3/2-F,3/2-D,3/2-G,,3/2-][=B,/2-F,/2-D,/2-C,/2G,,/2-][=B,/2-F,/2-D,/2-G,,/2-][=B,/2-F,/2-D,/2-C,/2G,,/2-][=B,/2-F,/2-D,/2-=B,,/2G,,/2-][=B,-F,-D,-G,,-][=B,/2-F,/2-D,/2-C,/2G,,/2-][=B,/2F,/2D,/2G,,/2]|
[D-_B,-A,-E,-A,,-][D/2-B,/2-A,/2-E,/2-D,/2A,,/2-][D/2-B,/2-A,/2-E,/2-A,,/2-][D/2-B,/2-A,/2-E,/2-C,/2A,,/2-][D3/2B,3/2-A,3/2-E,3/2-A,,3/2-][C/2-B,/2-A,/2-E,/2-D,/2A,,/2-][C/2-B,/2-A,/2-E,/2-A,,/2-][C/2-B,/2-A,/2-E,/2-D,/2A,,/2-][C/2-B,/2-A,/2-E,/2-C,/2A,,/2-][C-B,-A,-E,-A,,-][C/2-B,/2-A,/2-E,/2-D,/2A,,/2-][C/2B,/2A,/2E,/2C,/2A,,/2]|
[E-B,-A,-F,-B,,-][E/2-B,/2-A,/2-F,/2-E,/2B,,/2-][E/2-B,/2-A,/2-F,/2-B,,/2-][E/2-B,/2-A,/2-F,/2-D,/2B,,/2-][E3/2B,3/2A,3/2F,3/2B,,3/2][D2-G,2-F,2-=B,,2-][D/2-G,/2-F,/2-D,/2=B,,/2-][D/2-G,/2-F,/2-E,/2=B,,/2-][DG,F,=B,,]|
[D3/2-_B,3/2-G,3/2-E,3/2-C,3/2-][D/2-B,/2-G,/2-F,/2E,/2-C,/2-][D-B,-G,-E,-C,-][D/2-B,/2-G,/2-F,/2E,/2-C,/2-][D/2B,/2-G,/2E,/2C,/2]B,/2x/2G,/2B,/2C/2x/2B,/2C/2|
E/2x/2C/2E/2F/2x/2E/2F/2G/2x/2F/2G/2B/2x/2G/2B/2|
[c/2D/2-B,/2-G,/2-E,/2-C,/2-][D-B,-G,-E,-C,-][D/2-B,/2-G,/2-F,/2E,/2-C,/2-][D-B,-G,-E,-C,-][D/2-B,/2-G,/2-F,/2E,/2-C,/2-][D/2B,/2-G,/2E,/2C,/2]B,/2x/2G,/2B,/2C/2x/2B,/2C/2|
E/2x/2C/2E/2F/2x/2E/2F/2G/2x/2F/2G/2B/2x/2G/2B/2|
[c/2D/2-B,/2-G,/2-E,/2-C,/2-][D3-B,3-G,3-E,3-C,3-][D/2B,/2G,/2E,/2C,/2]x4|
x4B,x/2G,3/2[C/2-A,/2-G,/2E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-]|
[CA,E,A,,]x6G,|
[C3/2-A,3/2-F,,3/2-][E/2C/2A,/2F,,/2]x[E=B,F,G,,]x4|
[D4_B,4G,4E,4C,4]x4|
x4G,2<E,2|
[=A,2E,2C,2F,,2]x6|
[C4G,4E,4_A,,4][D4B,4F,4G,,4]