X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
[_a/2E/2E,/2]f/2E/2[e-E,]e/2[=a/2E/2]e/2[_a/2E/2E,/2]f/2E/2[e-E,]e/2[=a/2E/2][e/2E,/2]|
[_a/2E/2E,/2]f/2E/2[e-E,]e/2[=a/2E/2]e/2[_a/2E/2E,/2]f/2E/2[eE,]g/2[c'/2G/2][g/2G,/2]|
[=b/2G/2G,/2]=a/2G/2[g-G,]g/2[c'/2G/2]g/2[=b/2G/2G,/2]=a/2G/2[g-G,]g/2[c'/2G/2][g/2G,/2]|
[=b/2G/2G,/2]=a/2G/2[g-G,]g/2[c'/2G/2]g/2[=b/2G/2G,/2]=a/2G/2[gG,]_d/2[c'/2D/2][d/2D,/2]|
[=b/2D/2D,/2]=a/2D/2[d-D,]d/2[c'/2D/2]d/2[=b/2D/2D,/2]=a/2D/2[dD,]_B/2[e/2D/2][d/2D,/2]|
[=d/2_D/2D,/2]c/2D/2[d/2B/2D,/2-][d/2D,/2]B/2[e/2D/2]d/2[=d/2_D/2D,/2]c/2D/2[d/2B/2D,/2-][d/2D,/2]B/2[e/2F/2][f/2F,/2]|
[=d/2F/2F,/2]c/2F/2[f/2B/2F,/2-][f/2F,/2]B/2[e/2F/2]f/2[=d/2F/2F,/2]c/2F/2[f/2B/2F,/2-][f/2F,/2]B/2[e/2F/2][f/2F,/2]|
[=d/2F/2F,/2]c/2F/2[f/2B/2F,/2-][f/2F,/2]B/2[e/2F/2]f/2[=d/2F/2F,/2]c/2F/2[f/2B/2F,/2-][f/2F,/2][B3/2-B,3/2-]|
[B8-B,8-]|
[B6-B,6-][B/2B,/2][e3/2-E3/2-]|
[e8-E8-]|
[e2-E2-][e/2E/2-][_d4E4][b3/2-G3/2-]|
[b6-G6-][b/2G/2-][_a3/2-G3/2-]|
[a2-G2-][a/2G/2-][g4G4][a3/2-D3/2-]|
[a6-D6-][a/2D/2][f3/2-C3/2-]|
[f2-C2-][f/2C/2-][c4C4][B3/2-B,3/2-]