X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Eb%3flats
V:1
[E/2D/2-_B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-]|
[E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2B,/2G,/2]|
[F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F3/2-E3/2-C3/2B,3/2-G,3/2E,3/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F3/2-E3/2-C3/2B,3/2-G,3/2E,3/2-][F/2-E/2-D/2C/2B,/2-F,/2E,/2-][F/2E/2B,/2E,/2]|
[=E/2-D/2C/2-A,/2G,/2-F,/2][=E/2-C/2-G,/2-][=E/2-D/2C/2-A,/2G,/2-F,/2][=E/2-C/2-G,/2-][F3/2=E3/2C3/2-A,3/2G,3/2-][B/2=E/2C/2=B,/2G,/2]x/2[_B/2=E/2C/2=B,/2]x/2[A3/2_E3/2-=B,3/2-][E/2-=B,/2-_B,/2F,/2][E/2-=B,/2]|
[E/2D/2-_B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-]|
[E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-F,/2][D/2-B,/2-G,/2-][F3/2D3/2-C3/2B,3/2-G,3/2-][E/2D/2-B,/2-G,/2-F,/2][D/2B,/2G,/2]|
[F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F3/2-E3/2-C3/2B,3/2-G,3/2E,3/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F/2-E/2-B,/2-F,/2E,/2-][F/2-E/2-B,/2-E,/2-][F3/2-E3/2-C3/2B,3/2-G,3/2E,3/2-][F/2-E/2-D/2C/2B,/2-F,/2E,/2-][F/2E/2B,/2E,/2]|
[=E/2-D/2C/2-A,/2G,/2-F,/2][=E/2-C/2-G,/2-][=E/2-D/2C/2-A,/2G,/2-F,/2][=E/2-C/2-G,/2-][F3/2=E3/2C3/2-A,3/2G,3/2-][B/2=E/2C/2=B,/2G,/2]x/2[_B/2=E/2C/2=B,/2]x/2[A3/2_E3/2-=B,3/2-][E/2-=B,/2-_B,/2F,/2][E/2-=B,/2]|
[G/2E/2_B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2|
[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2|
[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[CA,]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[CA,]x/2[E/2C/2A,/2]x/2|
[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2[F_DA,]x/2[A/2F/2_D/2]x/2[A/2F/2_D/2]x/2[cGEC]x/2[c/2G/2E/2C/2]x/2|
[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[F=DA,]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2|
[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2[FDA,]x/2[G/2E/2B,/2]x/2|
[c/2A/2E/2]x/2[c/2A/2E/2]x/2[BGD]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[BGD]x/2[B/2_G/2_D/2]x/2|
[B/2F/2_D/2]x/2[B/2F/2_D/2]x/2[AFC]x/2[A/2=E/2C/2]x/2[A/2=E/2C/2]x/2[=G_E=B,]x/2[F/2_D/2_B,/2]x/2