X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[FCA,A,,]F,[F2-C2-A,2-F,,2-][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2]A,,/2-[F,/2-A,,/2]F,/2A,,F,,/2|
F,,x/2[F-C-A,-F,F,,][F/2C/2A,/2]F,,/2-[F,/2-F,,/2]F,/2[F/2-C/2-A,/2-][F/2C/2A,/2F,/2-]F,/2[F3/2-C3/2-A,3/2-][F/2-C/2-A,/2-F,,/2]|
[F/2-C/2-A,/2-A,,/2-][F/2-C/2-A,/2-F,/2-A,,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2A,,/2-]A,,/2F,/2-[F,/2F,,/2-]F,,/2x/2[F-D-B,-B,,][F/2D/2B,/2]x/2F,,/2-[F/2-D/2-B,/2-B,,/2-F,,/2]|
[F/2D/2B,/2B,,/2]F,/2-[F/2-D/2-B,/2-F,/2F,,/2-][F/2-D/2-B,/2-F,,/2][F/2-D/2-B,/2-][F-D-B,-B,,][FDB,]xB,,3/2F,,-|
F,,/2[F-D-B,-F,][F/2D/2B,/2]x/2F,/2-[F/2-D/2-B,/2-F,/2][F/2D/2B,/2]F,/2[F-D-B,-F,,][F/2D/2B,/2-][B,/2-B,,/2-][B,/2F,/2B,,/2]x/2[F/2-D/2-B,/2-F,/2-F,,/2-]|
[F/2-D/2-B,/2-F,/2B,,/2-F,,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2F,/2-][F,/2B,,/2-][B,,/2G,,/2-]G,,/2x/2[D3/2B,3/2G,3/2]x/2G,-[DB,G,-]G,/2-|
[D/2-B,/2-G,/2-G,,/2][D-B,-G,-][D/2-B,/2-G,/2-B,,/2][D/2-B,/2-G,/2][D/2B,/2G,,/2-]G,,/2B,,/2-[D/2-B,/2-G,/2-B,,/2G,,/2-][D/2B,/2G,/2G,,/2]B,,/2-[B,,/2G,,/2-]G,,/2x/2[E-C-G,-C,]|
[E/2C/2G,/2]G,,/2G,-[E/2-C/2-G,/2C,/2-][E/2C/2C,/2G,,/2-]G,,/2F,,-[F/2-C/2-A,/2-A,,/2-F,,/2][F/2-C/2-A,/2-A,,/2][F/2C/2A,/2]G,,/2-[A,,/2-G,,/2]A,,/2[F/2-C/2-A,/2-G,,/2-]|
[F/2C/2A,/2G,,/2]A,,/2[F3/2C3/2A,3/2F,,3/2]x4x3/2|
x4x3/2[FCA,]x3/2|
x/2[FCA,]x/2[F2C2A,2]x[F3C3A,3]|
x[FCA,]x2[FCA,]x2[E-C-A,-]|
[E2C2-A,2-][C/2A,/2]x2[FDA,]x2[F/2D/2A,/2]|
x[F2-D2-A,2-][F/2D/2A,/2][F2D2A,2]x2x/2|
[F/2C/2_A,/2]x2x/2[FC_A,][F3/2C3/2_A,3/2]x3/2[F-C-_A,-]|
[FC_A,]x2x/2[ECG,]x3/2[ECG,]x/2[E/2-C/2-G,/2-]