X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:F#%6sharps
V:1
E3-E/2F/2D2-D/2C/2x/2B,/2-|
[B,/2A,/2-]A,2B,/2x/2G,/2-[A,/2-G,/2]A,3x/2|
E3-E/2F/2D2-D/2C/2x/2B,/2-|
[B,/2A,/2-]A,2B,/2x/2G,/2-[A,/2-G,/2]A,3x/2|
B,3-B,/2C/2D2-D/2-[D/2C/2]x/2B,/2|
A,2-A,/2-[B,/2A,/2]x/2G,/2A,4|
B,3x/2C/2-[D/2-C/2]D2-[D/2C/2-]C/2B,/2|
A,4F3-F/2c/2|
[a3-e3-][a/2e/2][g/2f/2][e2-d2-][e/2d/2][f/2c/2]x/2[d/2-B/2-]|
[d/2=d/2-B/2A/2-][=d2-A2-][^d/2=d/2B/2-A/2]B/2-[B/2G/2-][=d/2-A/2-G/2][=d3A3]c/2|
[a3-e3-][a/2e/2][g/2f/2][e2-^d2-][e/2d/2][f/2c/2]x/2[d/2-B/2-]|
[d/2=d/2-B/2A/2-][=d2-A2-][^d/2-=d/2B/2-A/2][^d/2B/2-G/2-][B/2G/2][=d3-A3-][=d/2A/2]x/2|
[c3-A3-][c/2A/2]x/2[c2-A2-][c/2A/2][B/2-G/2-][B/2A/2-G/2E/2-][A/2E/2]|
[G2-F2-][G/2-F/2-][A/2G/2E/2-F/2][E^D][G3-F3-][G/2F/2]x/2|
[E3-D3-][E/2D/2][G/2-F/2-][A/2-G/2E/2-F/2][A2-E2-][A/2G/2E/2F/2]x/2[E/2D/2]|
[F2-C2-][F/2-C/2-][E/2F/2D/2-C/2]D/2-[D/2=C/2-][F/2-^C/2-=C/2][F3^C3]x/2