X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:D%2sharps
V:1
[F2D2B,2-][FB,-][B/2F/2-B,/2-][F/2B,/2-][d/2D/2-B,/2-][D/2B,/2-][F-B,-][F/2-D/2B,/2-][F3/2B,3/2]|
A,x6x|
A3G3F2|
D4DEF2|
E8-|
E8|
[B,-A,-G,-D,-][DB,-A,-G,-D,-][GDB,-A,-G,-D,-][DB,-A,-G,-D,-][d/2-C/2B,/2-A,/2-G,/2-D,/2-][d/2B,/2-A,/2-G,/2-D,/2-][G/2-C/2B,/2-A,/2-G,/2-D,/2-][G/2B,/2-A,/2-G,/2-D,/2-][DB,-A,-G,-D,-][B,A,G,D,]|
[C2-A,2-E,2-][AEDC-A,-E,-][C-A,-E,-][cC-A,-E,-][AC-A,-E,-][D/2C/2-A,/2-E,/2-][C3/2A,3/2E,3/2]|
[D2-B,2-F,2-][AD-B,-F,-][BD-B,-F,-][d/2-B/2-D/2-C/2B,/2-F,/2-][d/2B/2D/2-B,/2-F,/2-][D/2-C/2B,/2-F,/2-][D/2-B,/2-F,/2-][BD-B,-F,-][DB,F,]|
[D2-A,2-F,2-D,2-][FD-A,-F,-D,-][AFED-A,-F,-D,-][D/2-C/2A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][A/2-D/2-C/2A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-][D2A,2F,2D,2]|
[A,-F,-][FDA,-F,-][ADA,-F,-][A,-F,-][d/2-E/2-C/2A,/2-F,/2-][d/2E/2A,/2-F,/2-][F/2-C/2A,/2-F,/2-][F/2A,/2-F,/2-][DA,-F,-][A,F,]|
[BB,-G,-D,-][DB,-G,-D,-][ADB,-G,-D,-][GDB,-G,-D,-][d/2-A/2-C/2B,/2-G,/2-D,/2-][d/2A/2B,/2-G,/2-D,/2-][B/2-G/2-C/2B,/2-G,/2-D,/2-][B/2G/2B,/2-G,/2-D,/2-][DB,-G,-D,-][B,G,D,]|
[C2-A,2-E,2-][ADC-A,-E,-][C-A,-E,-][eC-A,-E,-][AC-A,-E,-][BDCA,E,-][cE,-]|
[A,E,-][ADE,-][GDE,-][DE,-][a/2-A/2-C/2A,/2-E,/2-][a/2A/2A,/2E,/2-][E/2-C/2E,/2-][E/2E,/2-][BDE,-][cAE,]|
[D-B,-G,][D-B,-][GD-B,-][D-B,-][d/2-D/2-C/2B,/2-][d/2D/2-B,/2-][G/2-D/2-C/2B,/2-][G/2D/2-B,/2-][D2B,2]|
[C-A,-E,-][AC-A,-E,-][BDC-A,-E,-][cEC-A,-E,-][aecC-A,-E,-][AC-A,-E,-][F/2-D/2C/2-A,/2-E,/2-][F/2C/2-A,/2-E,/2-][ECA,E,]