X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:A%3sharps
V:1
[e3/2G3/2E3/2][d3/2F3/2D3/2][B4-D4-B,4-][BDB,]|
[d3/2G3/2D3/2][c3/2-F3/2C3/2-][c4-=F4-C4-][c=FC]|
[^f3c3F3][g4-c4-C4-][g/2c/2C/2]x/2|
[e3/2G3/2E3/2][d3/2F3/2D3/2][B4-D4-B,4-][BDB,]|
[d3/2G3/2D3/2][c3/2-F3/2C3/2-][c4-=F4-C4-][c=FC]|
[^f3c3F3][g4-c4-C4-][g/2c/2C/2]x/2|
[e3/2G3/2E3/2][d3/2F3/2D3/2][B4-D4-B,4-][BDB,]|
[d3/2G3/2D3/2][c3/2-F3/2C3/2-][c=FC]x[A/2^F/2D/2][A/2F/2D/2]x[A/2F/2D/2]x/2|
[B/2G/2E/2]x/2[B/2G/2E/2][B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2][B/2G/2E/2][B/2G/2E/2]x/2[B/2G/2E/2][A3/2F3/2D3/2]x/2|
[B/2G/2E/2]x/2[B/2G/2E/2][B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2][B/2G/2E/2][B/2G/2E/2]x/2[B/2G/2E/2][A3/2F3/2D3/2]x/2|
[A/2F/2D/2]x/2[A/2F/2D/2][A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2][=c/2F/2D/2][=c/2F/2D/2]x/2[F/2D/2][=c/2F/2D/2]x/2[=c/2F/2D/2][=c/2F/2D/2]|
x/2[^cG=F][G/2=F/2][c/2G/2=F/2]x/2[c/2G/2=F/2][c/2G/2=F/2]x[d/2A/2^F/2D/2][d/2A/2F/2D/2]x[d/2A/2F/2D/2]x/2|
[e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][e/2B/2G/2E/2]x/2[e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][e/2B/2G/2E/2][e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][d3/2A3/2F3/2D3/2]x/2|
[e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][e/2B/2G/2E/2]x/2[e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][e/2B/2G/2E/2][e/2B/2G/2E/2]x/2[e/2B/2G/2E/2][d3/2A3/2F3/2D3/2]x/2|
[d/2A/2F/2D/2]x/2[d/2A/2F/2D/2][d/2A/2F/2D/2]x/2[d/2A/2F/2D/2]x/2[d/2A/2F/2D/2][d/2=c/2F/2D/2][d/2=c/2F/2D/2]x/2[d/2F/2D/2][d/2=c/2F/2D/2]x/2[d/2=c/2F/2D/2][d/2=c/2F/2D/2]|
x/2[^cG=FC][G/2=F/2][c/2G/2=F/2C/2]x/2[c/2G/2=F/2C/2][c/2G/2=F/2C/2][e3B3G3E3][^d^A=G^D]