X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Bb%2flats
V:1
x6[G2-E2-C2-]|
[G2-E2-C2-][G/2E/2C/2]x3/2[_A4F4C4]|
x2[F4-D4-B,4-][F/2D/2B,/2]x3/2|
[G4E4-B,4-][E/2B,/2]x3/2[E2-C2-_A,2-]|
[E2-C2-_A,2-][E/2C/2_A,/2]x3/2[F4-D4-_A,4-]|
[F/2D/2_A,/2]x3/2[G6-D6-=B,6-]|
[G/2D/2=B,/2]x3/2[E4-C4-G,4-][E/2C/2G,/2]x3/2|
x2C,/2x/2C,/2>C,/2[G/2-E/2-C/2-][G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G/2-E/2-C/2-C,/2][G3/2-E3/2-C3/2-][G/2-E/2-C/2-C,/2]|
[G/2-E/2-C/2-][G/2E/2C/2C,/2]x/2C,/2[G/2-E/2-=B,/2-][G/2-E/2-=B,/2-C,/2][G/2-E/2-=B,/2-][G/2-E/2-=B,/2-C,/2][G3/2-E3/2-=B,3/2-][G/2-E/2-=B,/2-C,/2][G/2E/2=B,/2]C,/2x/2C,/2|
[G/2-E/2-_B,/2-][G/2-E/2-B,/2-C,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2-C,/2][G3/2-E3/2-B,3/2-][G/2-E/2-B,/2-C,/2][G/2E/2B,/2]C,/2x/2C,/2[G/2-E/2-=A,/2-][G/2-E/2-A,/2-C,/2][G/2-E/2-A,/2-][G/2-E/2-A,/2-C,/2]|
[G-E-A,-][G/2-E/2-A,/2-C,/2][G-E-A,-][G/2-E/2-A,/2-C,/2][G/2-E/2-A,/2-][G/2E/2A,/2C,/2][F/2-C/2-_A,/2-][F/2-C/2-_A,/2-C,/2][F/2-C/2-_A,/2-][F/2-C/2-_A,/2-C,/2][F3/2-C3/2-_A,3/2-][F/2C/2_A,/2C,/2]|
x/2C,/2x/2C,/2[=E/2-C/2-_A,/2-][=E/2-C/2-_A,/2-C,/2][=E/2-C/2-_A,/2-][=E/2-C/2-_A,/2-C,/2][=E3/2-C3/2-_A,3/2-][=E/2-C/2-_A,/2-C,/2][=E/2C/2-_A,/2-][C/2_A,/2C,/2]x/2C,/2|
[_E/2-C/2-_A,/2-][E/2-C/2-_A,/2-C,/2][E/2-C/2-_A,/2-][E/2-C/2-_A,/2-C,/2][E3/2-C3/2-_A,3/2-][E/2-C/2-_A,/2-C,/2][E/2C/2-_A,/2][C/2C,/2]x/2C,/2[D/2-C/2-_A,/2-][D/2-C/2-_A,/2-C,/2][D/2-C/2-_A,/2-][D/2-C/2-_A,/2-C,/2]|
[D3/2-C3/2-_A,3/2-][D/2-C/2-_A,/2-C,/2][D/2-C/2-_A,/2-][D/2-C/2-_A,/2-C,/2][D/2-C/2-_A,/2-][D/2C/2_A,/2C,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-C,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-C,/2][F/2D/2B,/2]x/2B,/2-[B,/2-C,/2]|
[B/2B,/2-][B,/2-C,/2][_A/2B,/2]C,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2-C,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2-C,/2][G3/2-E3/2-B,3/2-][G/2E/2B,/2C,/2]x/2C,/2x/2C,/2|
[D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-C,/2][D/2-=B,/2-G,/2-][D/2=B,/2G,/2C,/2]xG,/2-[G,/2-C,/2][G/2G,/2-][G,/2-C,/2][F/2G,/2]C,/2[E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2]