X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
G2x3x/2A/2-[c/2-A/2]c/2A-|
A/2G/2-[G/2E/2-]E/2D6|
x3/2E/2-[G/2E/2]x/2G>EDC2-|
C4x3/2Dx/2D-|
D/2E3/2D3/2A,3/2C3/2D3/2|
E8-|
E/2x3x/2G3/2-G/2-[G/2-E/2]G3/2-|
G/2-[G/2E/2-]EA3/2-[A/2-G/2E/2][A/2-G/2E/2]A/2G3/2-[G/2E/2-][E/2D/2]x/2|
D3/2-[A/2F/2D/2-][A/2F/2D/2-]D2[A/2F/2C/2-]CD3/2-[A/2F/2D/2-]|
[A/2F/2D/2-]D2-[A/2F/2D/2]xC3/2-[A/2F/2C/2-][A/2F/2C/2-]C3/2-|
C/2[A/2F/2A,/2-]A,Gx/2[G/2-D/2][G/2-D/2]G/2E3/2[G/2D/2-]D|
E3/2-[G/2E/2-][G/2E/2-]E2-[G/2E/2-]E2-E/2-[F/2E/2-D/2]|
[F/2E/2-D/2]E/2x3/2[F/2D/2]xG3/2-[G/2-E/2C/2][G/2-E/2C/2]G3/2-|
G/2[E/2-C/2]EA3/2-[A/2-E/2C/2][A/2E/2C/2]x/2G3/2[E/2-C/2][E/2D/2]x/2|
D3/2-[F/2D/2-][F/2D/2-]D2-[F/2E/2-D/2]EA,3/2-[F/2A,/2-]|
[F/2D/2A,/2-]A,2-[F/2D/2A,/2-]A,x3/2[A/2F/2][A/2F/2]x/2D-