X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
[F2-C2-A,2-][F/2-C/2-A,/2][F/2C/2][E2-C2-G,2-][E/2C/2G,/2]x/2[D2-B,2-G,2-]|
[D6-B,6-G,6-][DB,G,]x|
[F3C3A,3][E2-C2-G,2-][E/2C/2G,/2]x/2[D2-B,2-G,2-]|
[D6-B,6-G,6-][DB,G,]x|
[F/2C/2A,/2]x/2[F3/2-C3/2-A,3/2][F/2C/2-][E2-C2-G,2-][E/2C/2G,/2]x/2[D2-B,2-G,2-]|
[D6-B,6-G,6-][DB,G,]x|
[F2-C2-A,2-][F/2C/2A,/2]x/2[E2-C2-G,2-][E/2C/2G,/2]x/2[D2-B,2-G,2-]|
[D6-B,6-G,6-][D/2B,/2G,/2]x3/2|
x4[g'/2f'/2][e'/2d'/2c'/2][b/2a/2g/2][f/2e/2d/2][c/2B/2A/2][G/2F/2E/2][D/2C/2B,/2][A,/2G,/2]|
[cC-A,-F,-][AC-A,-F,-][FC-A,-F,-][cC-A,-F,-][AC-A,-F,-][FC-A,-F,-][cC-A,-F,-][AC-A,-F,-]|
[cC-A,-F,-][AC-A,-F,-][FC-A,-F,-][cC-A,-F,-][A/2-C/2-A,/2F,/2][A/2C/2][cECG,-][G/2-G,/2]G/2E-|
[cE-C-G,-][GE-C-G,-][E/2-C/2G,/2]E/2[G2-D2-B,2-G,2-][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][g2G2D2-B,2-G,2-]|
[g2G2D2-B,2-G,2-][g2G2D2-B,2-G,2-][gGD-B,-G,-][g3/2-G3/2-D3/2B,3/2G,3/2][g/2G/2][f-F-C-A,-F,-]|
[f2F2C2-A,2-F,2-][cC-A,-F,-][AC-A,-F,-][FC-A,-F,-][cC-A,-F,-][AC-A,-F,-][FC-A,-F,-]|
[cC-A,-F,-][AC-A,-F,-][F/2-C/2A,/2F,/2]F/2[cE-C-G,-][GE-C-G,-][E/2-C/2G,/2]E/2[cC-A,-F,-][A/2-C/2A,/2F,/2]A/2|
[cC-A,-F,-][AC-A,-F,-][F/2-C/2A,/2F,/2]F/2[dD-B,-G,-][BD-B,-G,-][GD-B,-G,-][dD-B,-G,-][BD-B,-G,-]