X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:A%3sharps
V:1
[f2c2F,2F,,2][eBE,-E,,-][fE,E,,][c2-G2-C,2-C,,2][c2G2C,2C,,2]|
[F2-D2-D,2-D,,2-][B2F2-D2-D,2-D,,2-][AF-D-D,-D,,-][BF-D-D,-D,,-][B2F2D2D,2D,,2]|
[G4C4C,4][E4C4C,,4]|
[F4C4F,,4-F,,,4-][B/2F,,/2-F,,,/2-][b/2F,,/2-F,,,/2-][G/2F,,/2-F,,,/2-][g/2F,,/2-F,,,/2-][^A/2F,,/2-F,,,/2-][^a/2F,,/2-F,,,/2-][=G/2F,,/2-F,,,/2-][=g/2F,,/2-F,,,/2-]|
[F/2F,,/2-F,,,/2-][f/2F,,/2-F,,,/2-][c/2F,,/2-F,,,/2-][c'/2F,,/2-F,,,/2-][=c/2F,,/2-F,,,/2-][=c'/2F,,/2-F,,,/2-][=A/2F,,/2-F,,,/2-][a/2F,,/2-F,,,/2-][B/2F,,/2-F,,,/2-][b/2F,,/2-F,,,/2-][^G/2F,,/2-F,,,/2-][g/2F,,/2-F,,,/2-][^A/2F,,/2-F,,,/2-][^a/2F,,/2-F,,,/2-][=G/2F,,/2-F,,,/2-][=g/2F,,/2F,,,/2]|
[=c''/2-=a'/2-F/2][=c''/2-a'/2-f/2][=c''/2-a'/2-^c/2][=c''/2-a'/2-^c'/2][=c''/2-a'/2-=c/2][=c''/2-a'/2-=c'/2][=c''/2-a'/2-A/2][=c''/2-a'/2-a/2][=c''/2-a'/2-B/2][=c''/2-a'/2-b/2][=c''/2-a'/2-^G/2][=c''/2-a'/2-g/2][=c''/2-a'/2-^A/2][=c''/2-=a'/2-^a/2][=c''/2-=a'/2-=G/2][=c''/2a'/2=g/2]|
[^c''/2-a'/2-F/2][c''/2-a'/2-f/2][c''/2-a'/2-c/2][c''/2-a'/2-c'/2][c''/2-a'/2-=c/2][^c''/2-a'/2-=c'/2][^c''/2-a'/2-A/2][c''/2-a'/2-a/2][c''/2-a'/2-B/2][c''/2-a'/2-b/2][c''/2-a'/2-^G/2][c''/2-a'/2-g/2][c''/2-a'/2-^A/2][c''/2-=a'/2-^a/2][c''/2-=a'/2-=G/2][c''/2a'/2=g/2]|
[F,F,,]CF-[FC][c-E,E,,][c-C][c-F][c-C]|
[c-F-D,D,,][cFA,][BD][cA,][A-E-C,C,,][AE^G,][G-C][GG,]|
[F-D-B,,B,,,][FDG,][GD][AG,][G-E-C,C,,][GEG,][E-C][EG,]|
[F-B,-F,F,,][FCB,]FC[F,F,,]C,F,G,|
[F,F,,]CF-[FC][c-E,E,,][c-C][c-F][c-C]|
[c-F-D,D,,][cFA,][BD][cA,][A-E-C,C,,][AEG,][G-C][GG,]|
[F-D-B,,B,,,][FDG,][GD][AG,][G-E-C,C,,][GEG,][E-C][EG,]|
[F-B,-F,F,,][FCB,-][FB,-][CB,-][B,-F,F,,][B,-A,][CB,-][FB,]|
[c'-c-D,D,,][c'cF,][b-B-A,][b-B-C][b-B-E][bBC][aAA,][bBF,]