X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:A%3sharps
V:1
[b^fd]x[bfd]x[bge][bge]x2|
[c'ae]x[c'ae]x[d'af][d'af]x[c'ae]|
x[bge][b/2g/2e/2]x/2[b/2g/2e/2]x/2[b/2g/2e/2]x/2[b/2g/2e/2]x/2[b/2g/2e/2]x/2[b/2g/2e/2]x/2|
E>E[AC][AC]E>C[AE-]E/2x/2|
[=c=G-E][=c/2-=G/2-][=c/2=G/2E/2-][=G/2-E/2][=G/2=C/2-][=c/2-=G/2-E/2-=C/2][=c/2=G/2E/2]=G,-[=c=GE=G,-][=c=GE=G,-]=G,/2x/2|
E>E[A^C]x[AE-C][A2E2-C2]E/2x/2|
[A2F2-D2][AF-D][AF-D]F-[AFD][AFD]x|
x2[a=f=c=F]x[a=f=c=F-][a-=f-=c-=F][a=f=c=G-]=G/2x/2|
[a3/2-e3/2-^c3/2-A3/2][a/2e/2c/2E/2-][a/2-e/2-c/2-E/2][a/2e/2c/2][a-e-c-C][aecA,-][aecA,-][aecA,]x|
[b^f^dB,-][b/2-f/2-^d/2-B,/2][b/2f/2^d/2]B,^G-[bf^dG][b/2-f/2-^d/2-B/2][b/2f/2^d/2]GF/2x/2|
[bgeE-][bgeE-][bgeE-][bgeE-][bgeE-][bgeE-][b/2-g/2-e/2-E/2][b/2g/2e/2][bge]|
Ax[c'/2-a/2-e/2-B/2][c'/2a/2-e/2][aB-][c'aeB][c'/2-a/2-e/2-A/2][c'/2a/2-e/2][a/2-A/2]a/2A/2x/2|
[c'-a-=f-A][c'/2-a/2-=f/2-B/2][c'/2a/2=f/2]B/2x/2[c'a=fB-]B/2x/2[c'a=fA][c'a=f]x|
[=d'-a^fA][d'/2-B/2]d'/2B/2x/2[d'afB-]B/2x/2[d'afA-][d'/2-a/2-f/2-A/2][d'/2a/2f/2]x|
[d'a=f=c][d'/2-a/2-=f/2A/2-][d'/2a/2A/2][d'/2-a/2-=f/2-B/2][d'/2a/2=f/2][d'a=fB-]B/2x/2[d'a=fA-][d'/2-a/2-=f/2-A/2][d'/2a/2=f/2]x|
x[a/2A/2-]A/2[^c'aeA]x[c'/2-a/2e/2-E/2-][c'/2e/2E/2][c'ae]Cx