X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Ab%4flats
V:1
A4A2G2-|
G2F2E4|
E2F4E2|
[E2C2]C2D2[A2E2-]|
[A2-E2C2][B2A2G2E2C2][c2-A2E2-C2][c2-A2E2-C2]|
[c2-A2E2-C2][c2A2-E2C2-E,2-][B-ACE,-][B/2-E,/2][B/2E/2][c/2A/2-E/2_G,/2][=B/2A/2-=D/2F,/2]A/2-[_B/2A/2_D/2=E,/2]|
[A-F-DA,][A/2-F/2-][A/2-F/2-D/2A,/2][A/2-F/2-][A/2-F/2-D/2A,/2][AF][A2F2D2A,2][B2D2-F,2-A,,2-]|
[A-F-D-F,A,,-][A/2-F/2-D/2A,,/2][A/2F/2A,/2][F/2-D/2-][F3/2D3/2D,3/2][A2-_E2C2-][A2-E2C2-]|
[A2-E2-C2-][A/2-E/2-C/2-=B,/2E,/2-][A/2E/2-C/2A,/2-E,/2][E-A,][E2D2D,2][=G=D-=D,-][A=D=D,]|
[_B3-E3-G,3_D,3B,,3-][B/2-E/2-B,,/2][B/2E/2-G,/2-_G,/2D,/2-B,,/2-][B/2-E/2-=G,/2D,/2B,,/2][B-E-G,D,B,,][B/2E/2][G2-E2-G,2E,2B,,2]|
[G2E2A,2F,2C,2][F/2-E/2-B,/2-G,/2-_G,/2D,/2-][F/2E/2-B,/2-=G,/2-D,/2-][GEB,G,D,][A-E-C][A/2-E/2-][A/2-E/2-C/2][A/2-E/2-][A/2-E/2-C/2][AE]|
[B2E2-B,2G,2][c2-A2E2-C2][c2A2E2C2][c2A2E2C2]|
[B2-F2=D2-A,2][B2-F2=D2A,2][c2B2F2=D2A,2][B/2-F/2=D/2-A,/2][B-=D-][B/2-F/2=D/2-A,/2]|
[B2-F2-=D2-A,2][B2A2F2=D2A,2][G2E2-G,2-B,,2-][e'-g-E-G,B,,][e'/2-g/2-E/2][e'/2g/2E/2-G,/2-_G,/2B,,/2-]|
[=d'/2-a/2-E/2=G,/2B,,/2][=d'-a-EG,B,,][=d'/2a/2][_d'2b2e2E2D2B,2G,2][c'2-E2D2B,2G,2][c'E-D-B,-G,-][bEDB,G,]|
[acA-C-E,-][eA-C-E,-][cA-CE,-][e/2-A/2E,/2][e/2E/2-=D/2][a/2-c/2-A/2-E/2-][a/2c/2A/2-E/2-A,/2-][eAEA,][acA-EC-][e/2-A/2-C/2][e/2A/2E/2C/2]