X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
E/2BeBEBeBE/2-|
E/2BeB[e2B2E2][f2d2A2D2]D/2-|
D/2AdADAdA,C/2-|
C/2GcGCGcA,E/2-|
E/2BeBEBeBE/2-|
E/2BeB[e2B2E2][d2A2D2]E/2-|
E/2BeBEBeBE/2-|
E/2BeB[e2B2E2][d2A2D2][b/2-c/2-G/2-C/2-]|
[b3c3-G3-C3-][e'/2b/2c/2-G/2-C/2-][e'-cGC]e'-[e'E,][d'/2-b/2][d'/2g/2][a/2-e/2]|
a/2b/2-[b/2-a/2g/2-][b-g][be][=f'c][e'/2a/2-][=f'/2d'/2a/2][d'=f][g'd][=f'/2b/2-]|
[g'/2=f'/2b/2][e'/2g/2-][=f'/2e'/2g/2][e'-e][e'/2-b/2][e'/2-g/2][e'/2-e/2]e'/2-[e'b][g/2-e/2-B/2][g/2e/2d/2]^f[f/2e/2-c/2-]|
[f/2e/2-c/2-][e/2-c/2][c'/2e/2-][g/2e/2-]e/2-[c'e]g-[ge]e[b/2d/2][g/2e/2-]e/2|
b/2[gB-][eB]e[=fc][a/2-e/2][a/2=f/2e/2][=fd-][gd][b/2-=f/2]|
[b/2g/2=f/2][g/2-e/2][g/2=f/2e/2]e-[b/2e/2-][g/2e/2-]e[b/2-e/2][b/2^f/2]g/2-[a/2g/2][a/2e/2-]e/2[b/2-e/2-c/2-]|
[b-ec][c'/2b/2-][b/2-g/2][b/2e/2][c'/2-b/2a/2][c'/2b/2a/2][b/2a/2g/2-][a/2g/2][f/2e/2-][a/2e/2][a/2f/2e/2-][a/2f/2e/2-][a/2f/2e/2][b/2f/2][g/2-e/2-]|
[g/2e/2-][b/2-e/2][b/2e/2d/2][ge-]e[=fc][a/2-e/2][a/2=f/2e/2][=fd-][gd][b/2-=f/2]