X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:C%0sharps
V:1
[G8-E8-C8-]|
[G4-E4-C4-][G3/2E3/2C3/2]x2x/2|
[F8-D8-B,8-G,8-]|
[F4-D4-B,4-G,4-][F3/2D3/2B,3/2G,3/2]x2x/2|
[G8-E8-C8-A,8-]|
[G4-E4-C4-A,4-][G3/2E3/2C3/2A,3/2]x2x/2|
[D8-B,8-G,8-]|
[D4-B,4-G,4-][D3/2B,3/2G,3/2]x2x/2|
d2xe2-e/2x/2g3/2x/2|
xa2xg3/2x/2e3/2x/2|
[G3/2E3/2C3/2]x/2[GEC][GEC][G2-E2-C2-][G/2E/2C/2]x3/2|
x[GEC][GEC][GEC][G3/2E3/2C3/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x/2|
[G3/2E3/2C3/2]x/2[GEC][GEC][G2-E2-C2-][G/2E/2C/2]x3/2|
x[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2[B3/2G3/2E3/2C3/2]x/2[B/2G/2E/2C/2]x/2[B/2G/2E/2C/2]x/2|
[A3/2G3/2E3/2C3/2]x/2[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2[A2-G2-E2-C2-][A/2G/2E/2C/2]x3/2|
x[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2[A3/2G3/2E3/2C3/2]x/2[A/2G/2E/2C/2]x/2[A/2G/2E/2C/2]x/2