X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:C%0sharps
V:1
[^A3/2G3/2E3/2C3/2]x/2[^A/2G/2E/2C/2]x/2[^A/2G/2E/2C/2]x/2[^A2-G2-E2-C2-][^A/2G/2E/2C/2]x3/2|
x[^A/2G/2E/2C/2]x/2[^A/2G/2E/2C/2]x/2[^A/2G/2E/2C/2]x/2[^A3/2G3/2E3/2C3/2]x/2[^A/2G/2E/2C/2]x/2[^A/2G/2E/2C/2]x/2|
[c3/2=A3/2F3/2]x/2[c/2A/2F/2]x/2[c/2A/2F/2]x/2[c2-A2-F2-][c/2A/2F/2]x3/2|
x[d/2B/2^G/2E/2]x/2[d/2B/2^G/2E/2]x/2[d/2B/2^G/2E/2]x/2[d3/2B3/2^G3/2E3/2]x/2[d/2B/2^G/2E/2]x/2[d/2B/2^G/2E/2]x/2|
[=G3/2E3/2C3/2A,3/2]x/2[G/2E/2C/2A,/2]x/2[G/2E/2C/2A,/2]x/2[G2-E2-C2-A,2-][G/2E/2C/2A,/2]x3/2|
x[G/2E/2^C/2A,/2]x/2[G/2E/2^C/2A,/2]x/2[G/2E/2^C/2A,/2]x/2[G3/2E3/2^C3/2A,3/2]x/2[G/2E/2^C/2A,/2]x/2[G/2E/2^C/2A,/2]x/2|
[=c3/2A3/2F3/2D3/2]x/2[c/2A/2F/2D/2]x/2[c/2A/2F/2D/2]x/2[c3/2A3/2F3/2D3/2]x/2[c/2A/2F/2D/2]x/2[c/2A/2F/2D/2]x/2|
[D4-B,4-G,4-][DB,G,]x3|
[G8-E8-C8-]|
[G4-E4-C4-][GEC]x3|
[G8-E8-C8-]|
[G4-E4-C4-][G3/2E3/2C3/2]x2x/2|
f2xg2-g/2x/2^g2-|
^g/2x/2^a2xc'3/2x/2c'3/2x/2|
[=G8-E8-C8-]|
[G4-E4-C4-][G3/2E3/2C3/2]x2x/2