X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:E%4sharps
V:1
[f2F2-B,,2-][F/2-B,,/2]F/2B,,B,,3-B,,/2x/2|
E,,,2-E,,,/2x/2E,,,E,,,3-E,,,/2x/2|
F,,,2-F,,,/2x/2F,,,F,,,3-F,,,/2x/2|
A,,,2-A,,,/2x/2A,,,A,,,3-A,,,/2x/2|
B,,,2-B,,,/2x/2B,,,B,,,3-B,,,/2x/2|
E,,,2-E,,,/2x/2E,,,E,,,3-E,,,/2x/2|
F,,,2-F,,,/2x/2F,,,F,,,3-F,,,/2x/2|
A,,,2-A,,,/2x/2A,,,A,,,3-A,,,/2x/2|
E,,,2-E,,,/2x/2E,,,E,,,-[GB,-E,E,,,-][BC-B,E,,,-][c/2-E/2-C/2-E,,,/2][c/2E/2C/2]|
[c2E2-C2-G,2-C,,2-][c-E-C-G,-C,,][cE-C-G,-C,,][cE-C-G,-C,,-][cE-C-G,-C,,-][c/2-G/2-E/2C/2-G,/2-C,,/2-][c/2G/2C/2G,/2-C,,/2-][B/2-D/2-B,/2-G,/2-C,,/2][B/2-D/2-B,/2-G,/2]|
[BD-B,-G,-G,,,-][G2-D2-B,2-G,2-G,,,2][GD-B,-G,-G,,,][D-B,-G,-G,,,-][GD-B,-G,-E,G,,,-][B/2-D/2C/2-B,/2-G,/2-G,,,/2-][B/2C/2-B,/2G,/2-G,,,/2-][c/2-E/2-C/2-G,/2-G,,,/2][c/2E/2C/2G,/2]|
[c2E2-C2-G,2-C,,2-][c-E-C-G,-C,,][cE-C-G,-C,,][cE-C-G,-C,,-][cEC-G,-C,,-][cGCG,-C,,-][B/2-D/2-B,/2-G,/2-C,,/2][B/2-D/2-B,/2-G,/2]|
[BD-B,-G,-G,,,-][D2-B,2-G,2-G,,,2][D-B,-G,-G,,,][D-B,-G,-G,,,-][GDB,-G,-E,G,,,-][BC-B,G,-G,,,-][c/2-E/2-C/2-G,/2-G,,,/2][c/2E/2C/2G,/2]|
[c2E2-C2-G,2-C,,2-][c-E-C-G,-C,,][cE-C-G,-C,,][cE-C-G,-C,,-][cE-C-G,-C,,-][c/2-G/2-E/2C/2-G,/2-C,,/2-][c/2G/2C/2G,/2-C,,/2-][B/2-D/2-B,/2-G,/2-C,,/2][B/2-D/2-B,/2-G,/2]|
[BD-B,-G,-G,,,-][G2-D2-B,2-G,2-G,,,2][GD-B,-G,-G,,,][D-B,-G,-G,,,-][GD-B,-G,-E,G,,,-][B/2-D/2C/2-B,/2-G,/2-G,,,/2-][B/2C/2-B,/2G,/2-G,,,/2-][c/2-E/2-C/2-G,/2-G,,,/2][c/2E/2C/2G,/2]|
[c2E2-C2-G,2-C,,2-][c-E-C-G,-C,,][cE-C-G,-C,,][cE-C-G,-C,,-][cE-C-G,-C,,-][e/2-G/2-E/2-C/2G,/2-C,,/2-][e/2G/2E/2-G,/2-C,,/2-][c/2-E/2-C/2-G,/2-C,,/2][c/2-E/2-C/2-G,/2]