X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:E%4sharps
V:1
[AEB,^G,][EB,G,][BEB,G,][AEB,G,][EB,G,][BEB,G,][AEB,G,][EB,G,]|
[BEB,G,][AEB,G,][EB,G,][BEB,G,][AEB,G,][BEB,G,][e-B-EB,G,][eBEB,G,]|
[=g-^DB,F,][=gfDB,F,][e-BDB,F,][e=d^DB,F,][eBDB,F,][c-A-DB,F,][cADB,F,][E-DB,F,]|
[B=GECA,][cA-ECA,][c-A-ECA,][cAECA,][cAECA,][B=GECA,][ECA,][^GE-CA,]|
[EB,G,][E-B,G,][cAEB,G,][E-B,G,][BGEB,G,][E-B,G,][cAEB,G,][BGEB,G,]|
[DB,F,][BAD-B,F,][BAD-B,F,][D-B,F,][BAD-B,F,][c-BAD-B,F,][c/2D/2-B,/2-F,/2-][D/2B,/2F,/2][BADB,F,]|
[c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2E/2B,/2G,/2][=d/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][=d/2-E/2-B,/2-G,/2-E,/2][=d/2E/2B,/2G,/2][c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2B,/2G,/2]|
[B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2-E/2-B,/2-G,/2-E,/2][G/2E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2E/2B,/2G,/2][e/2-E/2-B,/2-G,/2-E,/2][e/2E/2B,/2G,/2][f/2-E/2-B,/2-G,/2-E,/2][f/2-E/2B,/2G,/2]|
[f/2E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][e/2-E/2-C/2-A,/2-E,/2A,,/2][e/2-E/2C/2A,/2][e/2-E/2-C/2-A,/2-F,/2A,,/2][e/2-E/2C/2A,/2][e/2-E/2-C/2-A,/2-E,/2A,,/2][e/2E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-F,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2]|
[E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-F,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][c/2E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][c/2-E/2-C/2-A,/2-F,/2A,,/2][c/2E/2C/2A,/2][B/2-E/2-C/2-A,/2-E,/2A,,/2][B/2E/2C/2A,/2]|
[c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][=d/2-E/2-B,/2-G,/2-E,/2][=d/2-E/2B,/2G,/2][=d/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][=d/2-E/2-B,/2-G,/2-E,/2][=d/2E/2B,/2G,/2][c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2B,/2G,/2]|
[B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2E/2B,/2G,/2][c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2-E/2B,/2G,/2]|
[B/2^D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2B,/2F,/2][F/2-D/2-B,/2-G,/2F,/2-B,,/2][F/2-D/2B,/2F,/2][F/2D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-G,/2F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]|
[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-G,/2F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][c/2D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2][c/2D/2-B,/2-G,/2F,/2-B,,/2][D/2B,/2F,/2][B/2D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]|
[c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][=d/2-E/2-B,/2-G,/2-E,/2][=d/2-E/2B,/2G,/2][=d/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][=d/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2-E/2B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2B,/2G,/2]|
[B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][G/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][e/2E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][f/2-E/2-B,/2-G,/2-E,/2][f/2-E/2B,/2G,/2]