X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:D%2sharps
V:1
[D-=A,-][f/2D/2-A,/2-][f/2D/2-A,/2-][fD-A,-][fD-A,-][eD-A,-][dD-A,-][BD-A,-][dDA,]|
afd^A=AFD^A,|
=A,^A,=A,^A,E=FE=F|
=A,^A,=A,^A,DE=FE|
=A^A=A^Ade=fe|
=a^fd^A=AFD^A,|
=A,G,A,^A,ED=FE|
DE=FG=A^A=Ae|
[^f3A3-D3-A,3-][fADA,][f4A4D4A,4]|
[f4^A4-D4-G,4-][e2^A2D2-G,2-][d2D2G,2]|
[B3D3G,3][cE=A,][d2F2B,2][b2e2G2B,2]|
[a4c4E4A,4][e4c4E4A,4]|
[f3A3-D3-A,3-][fADA,][f4A4D4A,4]|
[f3^A3-D3-G,3-][e/2^A/2-D/2-G,/2-][f/2^A/2-D/2-G,/2-][e2^A2D2-G,2-][d2D2G,2]|
[B3D3G,3][cE=A,][d2F2B,2][b2e2G2B,2]|
[a4c4E4A,4][^a4c4E4^A,4]