X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F%1flats
V:1
[F3/2-C3/2-A,3/2-D,3/2-][f3/2d3/2c3/2A3/2F3/2-C3/2-A,3/2-D,3/2-][F-C-A,-D,-][ecAGF-EC-A,-D,-][F2-C2-A,2-D,2-][gfdBGFCA,D,]|
[_A/2-_E/2-=B,/2-_G,/2-][_e=B_A-_G_E-=B,-_G,-][_e2-=B2-_A2-_G2-_E2-=B,2-_G,2-][_e/2-=B/2_A/2_G/2-_E/2-=B,/2_G,/2][_ec=A_G=E-_EC-A,-_G,-][=E/2-C/2-A,/2-_G,/2-][_e2c2A2_G2=E2-_E2C2-A,2-_G,2-][=E/2C/2A,/2_G,/2]|
[d3/2_B3/2=G3/2-F3/2D3/2-B,3/2-F,3/2-][G/2-D/2-B,/2-F,/2-][B3-G3-F3-D3-B,3-F,3-][B/2G/2-F/2D/2-B,/2-F,/2-][d2-G2-D2-B,2-F,2-][d/2G/2D/2B,/2F,/2]|
[e4-d4B4G4-E4-D4G,4][e4_d4=B4G4E4-_D4G,4]|
[c/2A/2-E/2=D/2-C/2-F,/2-][A-D-C-F,-][f3/2d3/2c3/2A3/2-F3/2D3/2-C3/2-F,3/2-][ADCF,][E/2-_D/2-=B,/2-A,/2-F,/2-][f=d=BGFE-_D-=B,-A,-F,-][E/2-_D/2-=B,/2-A,/2-F,/2-][f=d=BGFE-_D-=B,-A,-F,-][E_D=B,A,F,]|
[gf=d_BA-GD-B,-F,-][A-D-B,-F,-][gfdBA-GD-B,-F,-][ADB,F,][gecBG-D-B,-E,-][G-D-B,-E,-][gecBG-D-B,-E,-][G/2-D/2-B,/2-E,/2-][f/2-d/2-c/2-A/2-G/2F/2-D/2B,/2E,/2]|
[f8-d8-c8A8F8-C8A,8G,8D,8]|
[f4-d4-B4-F4-D4B,4G,4F,4][f3-d3-B3-F3-D3-B,3-G,3-E,3-][f/2d/2B/2F/2D/2-B,/2-G,/2-E,/2-][D/2B,/2G,/2E,/2]|
[F8C8A,8D,8]|
[A4_E4C4G,4][B4_E4C4_G,4]|
[=G8D8B,8F,8]|
[D8B,8A,8=E,8]|
[C8A,8F,8D,8]|
[B4_E4=B,4_G,4][_E4=B,4_B,4F,4]|
[=G8D8B,8F,8]|
[G8D8B,8=E,8]