X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:E%4sharps
V:1
[G2E2B,2E,2-E,,2-][G-E-B,-E,E,,][G/2E/2B,/2-E,/2-E,,/2-][E/2B,/2E,/2-E,,/2-][eE,-E,,-][d-E,E,,][dE,E,,][G-E-C-]|
[G2E2C2A,,2-][G-E-C-A,,][G/2-E/2-C/2A,,/2-][G/2-E/2-C/2A,,/2-][cG-E-A,,-][B-G-EA,,][BG-A,,][GE-]|
[E2C2G,2C,2-C,,2-][E-C-G,-C,C,,][E/2C/2G,/2-C,/2-C,,/2-][C/2G,/2-C,/2-C,,/2-][cG,-C,-C,,-][B-G,C,C,,][BC,C,,][D-B,-]|
[D2B,2B,,2-][D-B,-B,,][D/2-B,/2B,,/2-][D/2-B,/2-B,,/2-][EDB,B,,-][E-A,-B,,][EA,B,,][E-G,-]|
[E2G,2E,2-E,,2-][G-E-B,-E,E,,][G/2E/2B,/2-E,/2-E,,/2-][E/2B,/2-E,/2-E,,/2-][eB,-E,-E,,-][d-B,E,E,,][dE,E,,][G-E-C-]|
[G2E2C2A,,2-][G-E-C-A,,][G/2-E/2-C/2A,,/2-][G/2-E/2-C/2A,,/2-][cG-E-A,,-][B-G-EA,,][B/2-G/2-A,,/2-][B/2G/2-E/2-A,,/2][c/2-G/2-E/2][c/2G/2]|
[E2C2G,2C,2-C,,2-][EC-G,-C,C,,][C/2G,/2-C,/2-C,,/2-][C/2G,/2-C,/2-C,,/2-][cG,-C,-C,,-][B-G,C,C,,][BC,C,,][D-B,-]|
[D2B,2B,,2-][D-B,-B,,][D/2-B,/2B,,/2-][D/2-B,/2-B,,/2-][EDB,B,,-][E-A,-B,,][EA,B,,][E-B,-G,-]|
[E6-B,6-G,6-E,6-E,,6-][EB,G,E,-E,,-][E,E,,]|
[E8C8G,8A,,8]|
[E8C8G,8C,8]|
[F4E4B,4B,,4][A4D4B,4B,,4]|
[G8E8B,8E,,8]|
[E8C8G,8A,,8]|
[E8C8G,8C,8]|
[F4E4B,4B,,4-][A2-D2-B,2-B,,2-][A2G2D2B,2B,,2]