X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:E%4sharps
V:1
[E6-B,6-G,6-E,6-E,,6-][EB,G,E,-E,,-][E,E,,]|
[E8C8G,8A,,8]|
[E8C8G,8C,8]|
[F4E4B,4B,,4][A4D4B,4B,,4]|
[G8E8B,8E,,8]|
[E8C8G,8A,,8]|
[E8C8G,8C,8]|
[F4E4B,4B,,4-][A2-D2-B,2-B,,2-][A2G2D2B,2B,,2]|
[E2C2-G,2-C,2-C,,2-][G3/2C3/2G,3/2-C,3/2-C,,3/2-][C3/2-G,3/2-C,3/2-C,,3/2-][G/2-C/2G,/2-C,/2-C,,/2-][G/2-G,/2-C,/2-C,,/2-][GC-G,-C,-C,,-][GCG,C,C,,]|
[D2=C2-G,2-G,,2-G,,,2-][G3/2=C3/2G,3/2-G,,3/2-G,,,3/2-][=C3/2-G,3/2-G,,3/2-G,,,3/2-][G/2-=C/2G,/2-G,,/2-G,,,/2-][G/2-G,/2-G,,/2-G,,,/2-][G=C-G,-G,,-G,,,-][G=CG,G,,G,,,]|
[D2^A,2-F,2-D,2-D,,2-][F3/2^A,3/2-F,3/2-D,3/2-D,,3/2-][D3/2^A,3/2-F,3/2-D,3/2-D,,3/2-][D/2^A,/2-F,/2-D,/2-D,,/2-][^A,/2-F,/2-D,/2-D,,/2-][G^A,F,-D,-D,,-][^A,F,D,D,,]|
[F2D2B,2B,,2-B,,,2-][F3/2D3/2B,3/2B,,3/2-B,,,3/2-][B,/2B,,/2-B,,,/2-][F-E-B,B,,-B,,,-][F/2E/2B,/2B,,/2-B,,,/2-][F/2-E/2-B,/2B,,/2-B,,,/2-][F/2E/2B,,/2-B,,,/2-][F/2D/2-=A,/2-B,,/2-B,,,/2-][DA,B,,B,,,]|
[^A2F2^C2F,2-F,,2-][^A-F-C-F,F,,][^A/2F/2C/2F,/2-F,,/2-][G3/2F3/2C3/2F,3/2-F,,3/2-][G/2F/2C/2F,/2-F,,/2-][F,/2F,,/2][^A-F-C-F,F,,][^AFCF,F,,]|
[B2G2E2E,2-E,,2-][B-G-E-E,E,,][B/2G/2E/2E,/2-E,,/2-][B3/2F3/2E3/2E,3/2-E,,3/2-][B/2F/2E/2E,/2-E,,/2-][E,/2E,,/2][B-G-E-E,E,,][BGEE,E,,]|
[e2c2G2E2C,2-C,,2-][e-c-G-E-C,C,,][e/2c/2G/2E/2C,/2-C,,/2-][e3/2c3/2F3/2E3/2C,3/2-C,,3/2-][e/2c/2F/2E/2C,/2-C,,/2-][C,/2C,,/2][ecFEC,C,,][C,C,,]|
[B2F2D2B,,2-B,,,2-][BFD-B,,B,,,][BFEDB,,-B,,,-][BFEB,,-B,,,-][BFDB,,B,,,][BFDB,,B,,,][BFDB,,B,,,]