X:1
T:
M:4/4
L:1/8
Q:1/4=83
K:F%1flats
V:1
x6d'2-|
[d'g-B-D-][_d'gB=D]d'f'e'2-[e'c-G-E-][d'c-G-E-]|
[e'/2c/2-G/2-E/2-][e'/2c/2-G/2-E/2-][e'/2c/2-G/2-E/2-][d'/2-c/2G/2E/2]d'/2c'3/2-[c'f-c-A-][=bf-c-A-][c'f-c-A-][e'fcA]|
d'2-[d'_b-F-D-][_d'b-F-=D-][d'/2b/2-F/2-D/2-][d'/2c'/2b/2-F/2-D/2-][c'bFD]b2-|
[b/2g/2-B/2-D/2-][g/2-B/2-D/2-][ag-B-D-][b/2-g/2-B/2-D/2-][d'/2-b/2g/2-B/2-D/2-][d'gBD]_d'2-[_d'a-E-_D-][ba-E-_D-]|
[_d'/2a/2-E/2-_D/2-][b3/2a3/2-E3/2_D3/2]a2-[a/2=d/2-A/2-F/2-][d/2-A/2-F/2-][ad-A-F-][b/2d/2-A/2-F/2-][b/2a/2d/2-A/2-F/2-][adAF]|
a2-[a4E4_D4]x2|
[g4B4=D4]x2[c2-G2-E2-]|
[c2G2E2]x2[f4c4A4]|
x2[b4F4D4]x2|
[g4B4D4]x2[a2-E2-_D2-]|
[a2E2_D2]x2[=d4A4F4]|
x2[d4A4F4]x2|
[g4B4D4]x2[c2-G2-E2-]|
[c2G2E2]x2[f4c4A4]|
x2[b4F4D4]x2