X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:C%0sharps
V:1
B,G,D,B,G,B,A,G,|
C-[C/2A,/2-]A,/2G,C-[C-A,][C/2G,/2-]G,/2B,-[B,G,]|
[=F/2-C/2-A,/2F,/2][F2-C2-][F/2-C/2]F3/2x/2CA,-[A,/2F,/2-]F,/2|
C2A,B,2A,x/2Cx/2|
[CC,]G,CG,B,,B,DB,|
A,,E,A,E,G,,D,G,D,|
[F,F,,]A,-[C/2-A,/2]C/2A,F,A,-[C/2-A,/2]C/2A,|
F,-[A,/2-F,/2]A,/2DA,F,A,-[D/2-A,/2]D/2F,|
[G,/2-D,/2G,,/2]G,/2[B,/2-D,/2G,,/2]B,/2[G,/2-D,/2G,,/2]G,/2[B,/2-D,/2G,,/2]B,/2-[B,/2-D,/2G,,/2]B,/2-[B,/2G,/2-D,/2G,,/2]G,/2[B,/2-D,/2G,,/2]B,/2[G,/2-D,/2-G,,/2][G,/2D,/2]|
[C/2-D,/2G,,/2-][C/2-G,,/2][C/2-D,/2G,,/2-][C/2G,,/2][G,/2-D,/2G,,/2-][G,/2G,,/2][B,/2-D,/2G,,/2-][B,/2-G,,/2][B,-D,G,,][B,/2G,/2-D,/2-G,,/2-][G,/2-D,/2G,,/2][B,/2G,/2D,/2-G,,/2-][D,/2G,,/2][D,G,,]|
[A,4E,4-A,,4-][E,-A,,-][A,2E,2-A,,2-][A,/2E,/2A,,/2]B,/2|
[A,3D,3-A,,3-][G,D,A,,][G,3B,,3-G,,3-][E,B,,G,,]|
[A,/2C,/2-F,,/2-][B,/2C,/2-F,,/2-][A,4C,4-F,,4-][E,C,-F,,-][A,C,-F,,-][B,/2-C,/2F,,/2]B,/2|
[C2G,2-C,2-][DG,C,][B,2D,2-G,,2-][A,D,-G,,-][DD,-G,,-][C/2D,/2G,,/2]D/2|
[C3-E,3-A,,3-][C/2E,/2-A,,/2-][E,3/2-A,,3/2-][A,2E,2-A,,2-][A,/2E,/2A,,/2]B,/2|
[A,3D,3-A,,3-][G,D,A,,][G,3B,,3-G,,3-][E,B,,G,,]