X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:C%0sharps
V:1
[G,G,,][G,G,,][GG,G,,][G,G,,][FG,G,,][GG,G,,][G,G,,][G-G,G,,]|
[G/2G,/2-G,,/2-][G,/2G,,/2][G-G,G,,][GG,G,,][GG,G,,][FG,G,,][GG,G,,][FG,G,,][G/2G,/2G,,/2]x/2|
[G,G,,][G,G,,][GG,G,,][G,G,,][FG,G,,][GG,G,,][G,G,,][G-G,G,,]|
[G/2G,/2-G,,/2-][G,/2G,,/2][G-G,G,,][GG,G,,][GG,G,,][FG,G,,][GG,G,,][FG,G,,][GG,G,,]|
[G,G,,][G,G,,][GG,G,,][G,G,,][FG,G,,][GG,G,,][G,G,,][G-G,G,,]|
[G/2G,/2-G,,/2-][G,/2G,,/2][G-G,G,,][GG,G,,][GG,G,,][FG,G,,][GG,G,,][FG,G,,][GG,G,,]|
[G,G,,][G,G,,][GG,G,,][G,G,,][FG,G,,][GG,G,,][G,G,,][G-G,G,,]|
[G/2G,/2-G,,/2-][G,/2G,,/2][G-G,G,,][GG,G,,][GG,G,,][FG,G,,][GG,G,,][FG,G,,][GG,G,,]|
x2D3/2x/2CD/2x/2FD-|
D2D2CD/2x/2FA,-|
A,2A,2G,A,/2x/2CA,-|
A,A,/2x/2A,A,/2x/2G,A,/2x/2G,F,/2x/2|
x2D2CD/2x/2FD-|
D2D2CD/2x/2FA,-|
A,2A,2G,A,CA,-|
A,A,A,A,G,A,G,F,