X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:C%0sharps
V:1
[d'/2-D,/2]d'/2-[d'/2D,/2]x/2[d'/2D,/2]x/2[d'/2D,/2]x/2[e'/2-D,/2]e'/2-[e'/2-D,/2]e'/2[g'/2D,/2-]D,/2[a'/2-D,/2]a'/2-|
[a'/2-D,/2]a'/2[b'/2-D,/2]b'/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2[e'/2D,/2-]D,/2[g'/2D,/2]x/2|
[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[b'/2E,/2]x/2[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[g'/2E,/2]x/2[e'/2E,/2]x/2[d'/2E,/2]x/2|
[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[b'/2C/2]x/2[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[g'/2C/2]x/2[e'/2C/2]x/2C/2x/2|
[d'/2-D,/2]d'/2-[d'/2D,/2]x/2[d'/2D,/2]x/2[d'/2D,/2]x/2[e'/2-D,/2]e'/2-[e'/2-D,/2]e'/2[g'/2D,/2-]D,/2[a'/2-D,/2]a'/2-|
[a'/2-D,/2]a'/2[b'/2-D,/2]b'/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2[e'/2D,/2-]D,/2[g'/2D,/2]x/2|
[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[b'/2E,/2]x/2[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[g'/2E,/2]x/2[e'/2E,/2]x/2[d'/2E,/2]x/2|
[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[b'/2C/2]x/2[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[g'/2C/2]x/2[e'/2C/2]x/2C/2x/2|
G,/2x/2G,/2x/2GxG,/2x/2G,Gx|
D/2x/2D/2x/2dxD/2x/2Ddx|
E/2x/2EexE/2x/2Eex|
C/2x/2Cc3/2x/2C/2x/2Cc3/2x/2|
G,/2x/2G,GxG,/2x/2G,Gx|
D/2x/2DdxD/2x/2Ddx|
E/2x/2Ee3/2x/2E/2x/2Eex|
C/2x/2Cc3/2x/2C/2x/2Cc3/2x/2