X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:C%0sharps
V:1
[d'-D,][d'/2D,/2]x/2[d'/2D,/2]x/2[d'/2D,/2]x/2[e'-D,][e'/2-D,/2]e'/2[g'/2D,/2-]D,/2[a'/2-D,/2]a'/2-|
[a'D,][b'/2-D,/2]b'/2D,/2x/2D,/2x/2D,D,/2x/2[e'/2D,/2-]D,/2[g'/2D,/2]x/2|
[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[b'/2E,/2]x/2[a'/2-E,/2]a'/2-[a'E,][g'/2E,/2]x/2[e'/2E,/2-]E,/2[d'/2E,/2]x/2|
[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[b'/2C/2]x/2[a'/2-C/2]a'/2-[a'C][g'/2C/2]x/2[e'/2C/2]x/2C/2x/2|
[d'-D,][d'/2D,/2]x/2[d'/2D,/2-]D,/2[d'/2D,/2]x/2[e'-D,][e'/2-D,/2]e'/2[g'/2D,/2-]D,/2[a'/2-D,/2]a'/2-|
[a'D,][b'/2-D,/2]b'/2D,D,/2x/2D,D,/2x/2[e'/2D,/2-]D,/2[g'/2D,/2]x/2|
[a'/2-E,/2]a'/2-[a'/2-E,/2]a'/2[b'/2E,/2]x/2[a'/2-E,/2]a'/2-[a'E,][g'/2E,/2]x/2[e'/2E,/2-]E,/2[d'/2E,/2]x/2|
[a'/2-C/2]a'/2-[a'/2-C/2]a'/2[b'/2C/2]x/2[a'/2-C/2]a'/2-[a'C][g'/2C/2]x/2[e'/2C/2]x/2C/2x/2|
C(3C2c2C2Cc3/2x/2|
A,/2x/2A,A3/2x/2A,/2x/2A,A3/2x/2|
E,/2x/2E,E3/2x/2E,/2x/2E,E3/2x/2|
D,/2x/2D,D3/2x/2D,/2x/2D,D3/2x/2|
C/2x/2Cc3/2x/2C/2x/2Cc3/2x/2|
A,/2x/2A,A3/2x/2A,/2x/2A,A3/2x/2|
E,/2x/2E,E3/2x/2E,/2x/2E,E3/2x/2|
D,/2x/2D,DDD,D,D3/2x/2