X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
[gdGDB,G,][gdGDB,G,][gdGDB,G,][g/2d/2G/2D/2B,/2G,/2][g/2d/2G/2D/2B,/2G,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][fcAFCF,][fcAFCF,][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
[ecGEC][ecGEC][ecGEC][e/2c/2G/2E/2C/2][e/2c/2G/2E/2C/2][e/2c/2G/2E/2C/2][e/2c/2G/2E/2C/2][ecGEC][ecGEC][e/2c/2G/2E/2C/2][e/2c/2G/2E/2C/2]|
[fcA^DCF,][fcA^DCF,][fcA^DCF,][f/2c/2A/2^D/2C/2F,/2][f/2c/2A/2^D/2C/2F,/2][f/2c/2A/2^D/2C/2F,/2][f/2c/2A/2^D/2C/2F,/2][fcA^DCF,][fcA^DCF,][f/2c/2A/2^D/2C/2F,/2][f/2c/2A/2^D/2C/2F,/2]|
[f8c8A8^D8C8F,8]|
E,B,[^f^dBE][^f/2^d/2B/2E/2][^f/2^d/2B/2E/2]E,B,[^f^dBE][^f/2^d/2B/2E/2][^f/2^d/2B/2E/2]|
E,B,[^f^dBE][^f/2^d/2B/2E/2][^f/2^d/2B/2E/2]E,B,[^f^dBE][^f/2^d/2B/2E/2][^f/2^d/2B/2E/2]|
EB[eB]B^DB[eB]B|
^C^G[e^cB]^GB,^F[^dB]^F|
A,E[eBA]EE,E[eB^G]^G|
A,E[eBA]EB,E[eB^G]^G|
=DB[eB]BDB[eB]B|
A,A[e=c]cA,A[ec]c|
EB[eB]B^C^G[e^cB]B|
A,E[eBA]EA,E[eBA]E|
[^cBAA,]A[B^G]^G[B/2A/2^F/2]x/2[B3A3^F3]|
EB[eB]B^DB[eB]B