X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
B,8-|
B,8-|
B,8-|
B,8-|
B,8-|
B,8-|
B,4-B,-[cF-B,-][=B-F_B,-][=B/2G/2_B,/2-]B,/2-|
[G/2D/2B,/2-]B,/2-B,-[G/2-D/2B,/2-][A/2-G/2B,/2-][A/2B,/2-][G3/2D3/2B,3/2-]B,/2-B,/2-[GDB,-]B,-|
[GDB,-]B,/2-[B,/2-G,/2-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2-]B,/2-[G/2-D/2-B,/2-][GDB,-G,]B,/2-B,/2-[GDB,-]B,-|
[GDB,-]B,/2-[B,/2-G,/2][GDB,-]B,/2-[G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2-]B,-[GDB,-]B,-|
[GDB,-]B,/2-[B,/2-G,/2-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2-]B,-[G4-C4-B,4-]|
[G4C4B,4-][B,4-A,4-]|
[B,4-A,4][B,4-_G,4-]|
[B,4-_G,4][B,2-=G,2-][D2-B,2-G,2]|
[D/2B,/2-_G,/2-][B,3/2-_G,3/2-][D2B,2-_G,2][B,2-F,2-][D2-B,2-F,2]|
[D/2B,/2-=E,/2-][B,3/2-E,3/2-][D/2-B,/2-E,/2][DB,-][=G/2-B,/2-][B4-G4-B,4-]