X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:F#%6sharps
V:1
[G-DG,][d-G][g-d][b/2-g/2B,,,/2-][b3/2-B,,,3/2-][b/2-a/2-C,,/2-B,,,/2-][b/2a/2-D,,/2-C,,/2-B,,,/2][a/2e/2-E,,/2-D,,/2-C,,/2][e/2-E,,/2-D,,/2][e-E,,-]|
[e2-E,,2G,,,2-][eG,,,-]G,,,4-G,,,|
x4xE,,-[E,,D,,-][D,,=D,,-]|
[=D,,C,,-]C,,6-C,,|
x3B,,,2-[C,,/2-B,,,/2-][^D,,/2-C,,/2-B,,,/2][E,,/2-D,,/2-C,,/2][G/2-E,,/2-D,,/2][A/2-G/2-E,,/2-][d/2-B/2-A/2-G/2-E,,/2-]|
[a/2-d/2-B/2-A/2-G/2E,,/2-G,,,/2-][a/2-d/2-B/2-A/2E,,/2-G,,,/2-][a/2-d/2-B/2-E,,/2-G,,,/2-][b/2-a/2-d/2-B/2E,,/2G,,,/2-][b/2-a/2-d/2G,,,/2-][b-ag-G,,,-][b/2-g/2-G,,,/2-][ba-g-G,,,-][a/2-g/2-G,,,/2-][a/2-g/2e/2-G,,,/2-][a/2-e/2-G,,,/2-][ag-e-G,,,-][g/2-e/2-G,,,/2]|
[g-ed-][g/2-d/2-][g/2e/2-d/2-][e/2-d/2-][e-dc-][e/2-c/2-][ed-c-][d/2-c/2E,,/2-][d/2-B/2-E,,/2-][d/2-B/2-E,,/2-D,,/2-][d/2-c/2-B/2-E,,/2D,,/2-][d/2c/2-B/2-D,,/2-=D,,/2-][c/2-B/2-^D,,/2=D,,/2-]|
[c/2-B/2A/2-=D,,/2-C,,/2-][c/2A/2-=D,,/2C,,/2-][A/2-C,,/2-][B-A-C,,-][B/2-A/2G/2-C,,/2-][B-G-C,,-][B/2A/2-G/2-C,,/2-][A/2-G/2C,,/2-][A/2-C,,/2-][AE-C,,-][A-EC,,-][A/2-C,,/2]|
[B-A]B3x4|
x4E3E-|
E3E4-E/2x/2|
x4E3-[E-F-]|
[E/2F/2-]F/2-[F2C2-][C3/2B,3/2-]B,/2-[C-B,-][^D/2-C/2-B,/2][D3/2-C3/2]|
D2-D/2x3/2E3E-|
E3E4-E/2x/2|
x4E3-[E-F-]