X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:Eb%3flats
V:1
fFGAcAc3/2x/2|
aEgcc'Ffc|
gCcdeGdc|
fGecd3-d/2x/2|
x6Gc|
d[g-A][g-c][g/2d/2-]d/2[f-A][f/2c/2-]c/2d[e-E]|
[e/2c/2-]c/2[be-][ge-][e-F][e-c][e/2G/2-]G/2gB|
cgaAfBed|
GgbcdGC-[GC-]|
[gC-][a-C-][aGC-][f-C-][f/2-E/2-C/2][f/2-E/2][fc]gF|
ce-[eF]dfdC-[GC-]|
[gC-][a-C-][aGC-][f-C-][f/2-E/2-C/2][f/2-E/2][fc]Bc|
F[cG][eB-][dB-][cB-][gBG,,]C,,-[GC,,-]|
[CC,,-][AA,,-C,,-][CA,,-C,,-][DA,,-C,,-][B,2-A,,2-C,,2][B,A,,-][B,-A,,-]|
[B,/2A,,/2-]A,,/2-[B,2-A,,2-][B,/2A,,/2-]A,,x/2CC,,2-|
[E,D,C,,-][E,2-D,2-A,,2-C,,2-][E,/2D,/2A,,/2-C,,/2-][A,,/2-C,,/2-][E,-D,-A,,-C,,-][E,/2D,/2B,,/2-A,,/2-C,,/2-][B,,/2A,,/2C,,/2][E,D,][E,-D,-]