X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:Eb%3flats
V:1
[G6-=E6-C6-G,6-][G/2=E/2C/2G,/2-]G,/2x|
[=E6-C6-=A,6-F,6-][=EC=A,F,]x|
[D3=B,3G,3=E,3]x[=E3-C3-=A,3G,3-][=E/2C/2G,/2]x/2|
[G6-=E6-D6-G,6-][G/2-=E/2D/2G,/2-][G/2G,/2]x|
[G6-=E6-C6-G,6-][G=ECG,]x|
[=E6-C6-=A,6-F,6-][=E/2-C/2-=A,/2-F,/2][=E/2C/2=A,/2]x|
[G6-D6-C6-G,6-][G3/2D3/2C3/2G,3/2-]G,/2|
G,/2-[D/2-G,/2-][=E/2D/2G,/2-][G-G,][G/2-=E/2-][G/2-=E/2-D/2-][G/2-=E/2-D/2-G,/2][G/2=E/2D/2G,/2-][D/2-G,/2-][=E/2D/2G,/2-][G-G,-][G/2-=E/2-G,/2][G/2-=E/2-D/2-][G/2-=E/2D/2G,/2]|
[G/2-G,/2-][G/2=A,/2-G,/2-][C/2-=A,/2-G,/2-][G/2-C/2=A,/2-G,/2-][G/2-=A,/2-G,/2-][G/2-=E/2-=A,/2G,/2][G/2-=E/2-C/2-][G/2-=E/2C/2-G,/2][G/2C/2G,/2-][=A,/2-G,/2-][C/2=A,/2-G,/2-][G-=A,-G,-][G/2-=E/2-=A,/2-G,/2-][G/2-=E/2-C/2-=A,/2G,/2][G/2-=E/2C/2G,/2]|
[G/2-G,/2-][G/2C/2-G,/2-][=E/2C/2-G,/2-][G/2-C/2G,/2-][G/2-G,/2][G/2-=E/2-][G/2-=E/2-C/2-][G/2-=E/2-C/2G,/2][G/2-=E/2G,/2-][G/2C/2-G,/2-][=E/2C/2G,/2-][G-G,-][G/2-=E/2-G,/2][G/2-=E/2-C/2-][G/2=E/2C/2G,/2]|
=A,/2-[C/2-=A,/2-][=E/2C/2=A,/2-][G/2-=A,/2]G/2-[G/2-=E/2-][G/2-=E/2-C/2][G/2=E/2=A,/2]=A,/2-[C/2-=A,/2-][=E/2C/2=A,/2]G-[G/2-=E/2-][G/2-=E/2-C/2-][G/2-=E/2C/2G,/2]|
[G/2-G,/2-][G/2-C/2G,/2-][G/2D/2G,/2-][G-G,][G/2-=E/2-][G/2-=E/2-D/2-][G/2-=E/2D/2G,/2][G/2G,/2-][D/2-G,/2-][=E/2D/2G,/2-][G-G,][G/2-=E/2-][G/2-=E/2-D/2-][G/2=E/2D/2C/2]|
=A,/2-[C/2-=A,/2-][=E/2C/2=A,/2-][G-=A,][G/2-=E/2-][G/2-=E/2-C/2-][G/2-=E/2C/2=A,/2][G/2=A,/2-][C/2-=A,/2-][=E/2C/2=A,/2]G-[G/2-=E/2-][G/2-=E/2-C/2-][G/2-=E/2C/2=A,/2]|
[G/2G,/2-][C/2-G,/2-][=E/2C/2G,/2]G-[G/2-=E/2-][G/2-=E/2-C/2-][G/2=E/2C/2G,/2]G,/2-[C/2-G,/2-][=E/2C/2G,/2-][G/2-G,/2]G/2-[G/2-=E/2-][G/2-=E/2-C/2-][G/2=E/2C/2G,/2]|
=A,/2-[C/2-=A,/2-][=E/2-C/2-=A,/2-][G/2-=E/2C/2-=A,/2][G/2-C/2][G/2-=E/2-][G/2=E/2-C/2-][=E/2C/2=A,/2]=A,/2-[C/2-=A,/2-][=E/2C/2-=A,/2-][G/2-C/2=A,/2-][G/2-=A,/2][G/2-=E/2-][G/2=E/2-C/2-][=E/2C/2=A,/2]|
[G/2-=E/2-D/2-G,/2][G/2-=E/2-D/2-][G/2=E/2D/2G,/2-][D/2-G,/2-][=E/2-D/2G,/2][G/2=E/2-]=E/2[D/2G,/2][G-=E-D-G,][G-=E-D][G/2=E/2G,/2-][D/2G,/2-][G/2=E/2G,/2]x/2