X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Ab%4flats
V:1
FCA,FCA,[G2=E2]|
[A-F-][A-F-C][A/2-F/2A,/2-][A/2-A,/2][AF]CA,FC|
F_D_B,GDB,AD|
B,[A2D2B,2][ADB,][A2D2B,2][A2D2B,2]|
C,F,A,C2A,F,A,|
C,F,A,C2A,F,A,|
=B,,=D,F,A,2F,_G,=G,-|
G,6-G,=E,/2-[G,/2-=E,/2-]|
[=E6-C6-G,6-=E,6-][=E/2-C/2-G,/2-=E,/2][=E/2C/2G,/2][=E/2C/2G,/2=E,/2C,/2][=E/2C/2G,/2=E,/2C,/2]|
[=E/2C/2G,/2=E,/2C,/2]x6x3/2|
[G2=E2C2G,2][G2=E2C2G,2][G=ECG,][G=ECG,][G=ECG,][G-=E-C-G,-]|
[G=ECG,][G2=E2C2G,2][G=ECG,][G=ECG,][G=ECG,][G=ECG,][G/2=E/2C/2G,/2]x/2|
[F2_D2_B,2F,2][F2D2B,2F,2][FDB,F,][FDB,F,][FDB,F,][F-D-B,-F,-]|
[FDB,F,][F2D2B,2F,2][FDB,F,][FDB,F,][FDB,F,][FDB,F,][F/2D/2B,/2F,/2]x/2|
[F2C2A,2F,2][F2C2A,2F,2][FCA,F,][FCA,F,][FCA,F,][F-C-A,-F,-]|
[FCA,F,][F2C2A,2F,2][FCA,F,][FCA,F,][FCA,F,][FCA,F,][F/2C/2A,/2F,/2]x/2