X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Eb%3flats
V:1
GfG/2x/2=Ax4|
=A2e=A/2x/2G2eG/2x/2|
=A3/2x6x/2|
=A2e=A/2x/2G2eG/2x/2|
=A2-[e/2=A/2]x4x3/2|
B2-B/2x3/2[=A3/2-=A,3/2]=A/2x2|
[G2G,2]x2[_G3/2-_G,3/2]_G/2[F3/2F,3/2]x/2|
[dB]x[d/2-B/2]d/2x[d/2B/2]x/2[d/2B/2]x/2[d3/2B3/2]x/2|
[d/2-B/2]d/2[c/2=A/2]x/2[B/2=G/2]x/2[=A/2F/2]x/2[c/2=A/2]x/2[B/2G/2]x/2[=A/2F/2]x/2[G/2E/2]x/2|
[E/2C/2G,/2]x3/2[E-CG,]E/2x/2[F/2C/2=A,/2]x/2[F/2C/2=A,/2]x/2[F/2_D/2C/2=A,/2]x/2[F/2_D/2=A,/2]x/2|
[F_D=A,]x[F/2_D/2=A,/2]x3/2[F/2_D/2=A,/2]x/2[F/2_D/2=A,/2]x/2[F3/2_D3/2=A,3/2]x/2|
[c8=A8-]|
=A/2x/2[BG][=A/2-F/2]=A/2[G/2E/2]x/2[BG][=A/2-F/2]=A/2[G/2E/2]x/2[F/2=D/2]x/2|
[=A/2-F/2]=A/2[D2-B,2-][D/2B,/2-]B,/2[G/2F/2D/2]x/2[G/2F/2D/2]x/2[G3/2-F3/2D3/2]G/2|
x2[_D/2=A,/2F,/2]x3/2[_D/2=A,/2F,/2]x/2[_D/2=A,/2F,/2]x/2[_D2=A,2F,2]|
[=D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2