X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:E%4sharps
V:1
B,2x2[C/2B,/2]x/2C<CC/2x/2|
B,2G,>B,[C/2B,/2]x/2C<CC/2x/2|
B,3-B,/2x/2[G,/2F,/2]xG,/2G,>G,|
F,3/2x/2F,>F,[G,/2F,/2]x/2G,<G,G,/2x/2|
F,3/2x/2[=G,/2F,/2]xF,/2>F,/2E,/2C,/2x/2E,/2xE,/2-|
E,4x4|
x4[E/2-C/2B,/2-][E-B,-][E/2C/2B,/2][E/2-C/2^G,/2-E,/2-][EG,E,]C/2|
[E2B,2-G,2E,2][E3/2B,3/2G,3/2E,3/2]x/2[C/2B,/2-G,/2-E,/2-][B,-G,-E,-][C/2B,/2G,/2E,/2][E/2-C/2B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][E/2-C/2B,/2G,/2E,/2]E/2|
[E2B,2-G,2E,2][E3/2B,3/2G,3/2E,3/2]x/2[E/2-C/2B,/2-G,/2-E,/2-][E-B,-G,-E,-][E/2C/2B,/2G,/2E,/2][E/2-C/2B,/2-G,/2-E,/2-][EB,G,E,]C/2|
[E2B,2-G,2E,2][E3/2B,3/2G,3/2E,3/2]x/2[E/2-C/2B,/2-G,/2-E,/2-][E-B,-G,-E,-][E/2C/2B,/2G,/2E,/2][E/2-C/2B,/2-G,/2-E,/2-][EB,G,E,]C/2|
[B,2-G,2E,2][E3/2B,3/2G,3/2E,3/2]x/2[D/2-B,/2-G,/2F,/2-D,/2-][D-B,-F,-D,-][D/2B,/2G,/2F,/2D,/2][D/2-B,/2-G,/2F,/2-D,/2-][DB,F,D,]G,/2|
[D2B,2F,2D,2][D3/2B,3/2F,3/2D,3/2]x/2[D/2-B,/2-G,/2F,/2-D,/2-][D-B,-F,-D,-][D/2B,/2G,/2F,/2D,/2][D/2-B,/2-G,/2F,/2-D,/2-][D/2-B,/2-F,/2-D,/2-][D/2B,/2G,/2F,/2D,/2]x/2|
[D2B,2F,2-D,2][D/2-B,/2-G,/2F,/2-D,/2-][DB,F,D,]x/2[E/2-B,/2-G,/2-F,/2E,/2-][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-C,/2][E/2B,/2G,/2E,/2][E3/2-B,3/2G,3/2E,3/2-][E/2E,/2-]|
[E2B,2G,2E,2-][E3/2B,3/2G,3/2E,3/2]x/2[C2A,2E,2C,2A,,2][C3/2A,3/2E,3/2C,3/2A,,3/2-]A,,/2|
[C2A,2E,2C,2A,,2][C3/2A,3/2E,3/2C,3/2A,,3/2-]A,,/2[E/2-C/2B,/2-][E-B,-][E/2C/2B,/2][E/2-C/2G,/2-E,/2-][EG,E,]C/2|
[E2B,2-G,2E,2][E3/2B,3/2G,3/2E,3/2]x/2[C/2B,/2-G,/2-E,/2-][B,-G,-E,-][C/2B,/2G,/2E,/2][E/2-C/2B,/2-G,/2-E,/2-][E-B,G,E,][E/2C/2]