X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:C%0sharps
V:1
G,3/2x3x/2A,G,A,|
G,^A,2x^A,G,2B,-|
B,G,6-G,|
x4DDED|
ED2x2EDx|
FF2xFD3/2x/2F|
DG,6-G,|
x4G,=A,G,A,|
G,4-G,/2x/2A,G,3/2x/2|
A,3/2x/2A,3/2x/2A,G,2^A,-|
[^A,/2-D,/2G,,/2][^A,/2D,/2G,,/2][G,/2-D,/2G,,/2-][G,/2-D,/2G,,/2][G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2-][G,/2-D,/2G,,/2][G,/2-D,/2G,,/2]G,/2-[G,/2-D,/2G,,/2]G,/2-[G,/2D,/2G,,/2]x/2[D,/2G,,/2-][D/2-D,/2G,,/2]|
[D/2D,/2G,,/2-][G,/2D,/2G,,/2][G,/2D,/2G,,/2-][G,/2D,/2G,,/2][G,/2-D,/2G,,/2-][G,/2D,/2G,,/2-][G,/2D,/2G,,/2-][G,/2D,/2G,,/2][G,/2-D,/2G,,/2]G,/2[G,/2-D,/2G,,/2]G,/2[B,/2-D,/2G,,/2-][B,/2D,/2G,,/2]G,,/2D/2-|
[D/2G,/2C,/2][G,/2C,/2][G,/2C,/2-][G,/2C,/2][G,/2-C,/2]G,/2[G,C,][G,/2C,/2]x/2[G,/2-C,/2]G,/2-[G,/2D,/2-C,/2]D,/2[G,/2C,/2][D/2-C,/2]|
[D/2C,/2F,,/2-][G,/2C,/2F,,/2][G,/2C,/2F,,/2-][G,/2C,/2F,,/2][G,/2-C,/2F,,/2-][G,/2C,/2F,,/2-][G,/2C,/2F,,/2-][G,/2C,/2F,,/2][F/2-C,/2F,,/2]F/2[E/2C,/2F,,/2]D/2-[D/2C,/2F,,/2-][C,/2F,,/2]F,,/2D/2-|
[D/2B,,/2E,,/2][D/2B,,/2E,,/2][G,/2B,,/2E,,/2-][G,/2B,,/2E,,/2][G,/2B,,/2E,,/2]x/2[G,/2B,,/2E,,/2-][B,,/2E,,/2][G,/2B,,/2E,,/2]x/2[G,/2E,,/2]D,/2-[D,/2B,,/2E,,/2]x/2[B,,/2E,,/2-][D/2-B,,/2E,,/2]|
[D/2B,,/2E,,/2-][G,/2B,,/2E,,/2][G,/2B,,/2E,,/2-][G,/2B,,/2E,,/2][G,/2B,,/2E,,/2-][D/2B,,/2E,,/2-][E/2B,,/2E,,/2-][D/2B,,/2E,,/2][F/2-B,,/2E,,/2]F/2[E/2B,,/2E,,/2]D/2-[D/2B,,/2E,,/2-][B,,/2E,,/2]E,,/2D/2-