X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Bb%2flats
V:1
x2[g6d6G6-G,,6]|
Gx[b6-g6-e6-G6-C,6-]|
[bgeG-C,-][GC,][fc-A-F,-F,,-][cAF,-F,,-][F,2-F,,2-][c-A-E-F,-F,,][cAEF,]|
x2[d2B2F2B,2-B,,2-][B,-B,,-][f3d3B3B,3-B,,3-]|
[B,B,,]x[e4c4G4C4-C,4-][C-C,-][dC-C,-]|
[eCC,]b[b2G,2-G,,2-][dBG,-G,,-][G,-G,,-][B2-G2-G,2-G,,2-]|
[BGG,-G,,-][G,G,,][c3-A3-=E3C3-C,3-][cAC-C,-][C2C,2]|
[g=e]x[g3d3D,3-D,,3-][D,-D,,-][_g2c2D,2-D,,2-]|
[D,D,,]x[=G,3/2G,,3/2]x/2[g/2d/2B/2G/2-]G/2x[g/2d/2B/2G/2]x3/2|
[g/2d/2B/2G/2]x3/2[CC,-]C,/2x/2[b/2-g/2_e/2-c/2-G/2-][b/2e/2c/2G/2]x[b/2g/2e/2c/2G/2]x3/2|
[b/2-g/2e/2c/2G/2]b/2x[F,-F,,]F,/2x/2[afecF]x[a/2f/2e/2c/2F/2]x3/2|
[a/2e/2c/2F/2]x3/2[A,-B,,]A,/2x/2[f/2d/2B/2D/2]x3/2[f/2d/2B/2D/2]x3/2|
[f/2d/2B/2D/2]x3/2[CC,]x[bgecG]x[b/2g/2e/2c/2G/2]x3/2|
[b/2g/2e/2c/2G/2]x3/2[G,G,,]x[b/2-g/2-d/2-G/2][b/2g/2d/2]x[b/2g/2d/2G/2]x3/2|
[b/2g/2d/2G/2]x3/2[A,/2A,,/2-]A,,/2x[g/2=e/2c/2A/2=E/2-]=E/2x[g/2=e/2c/2A/2=E/2-]=E/2x|
[g/2=e/2c/2A/2=E/2]x3/2[D,2-D,,2-][g-dD,-D,,-][g/2D,/2-D,,/2-][D,/2-D,,/2-][adD,-D,,-][D,-D,,-]