X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B-D-B,-][B/2-F/2-D/2B,/2-][d/2-B/2F/2-B,/2][d/2F/2-D/2-][eFD][c3/2-A,,3/2-][c/2B/2-E,/2-A,,/2-][B/2E,/2-A,,/2-][A-A,-E,-A,,-][A-C-A,-E,-A,,-]|
[A/2-E/2-C/2A,/2-E,/2-A,,/2-][A/2E/2A,/2E,/2A,,/2]C/2-[F/2-E/2-C/2][F/2E/2][G2G,,2-][d/2D,/2-G,,/2-][D,/2-G,,/2-][d/2-G,/2-D,/2-G,,/2-][d-B,-G,-D,-G,,-][d/2D/2-B,/2G,/2-D,/2-G,,/2-][D/2G,/2-D,/2-G,,/2]|
[e/2-B,/2-G,/2D,/2][e/2B,/2][f/2-D/2-][f/2c/2-D/2][c3/2A,,3/2-][BE,-A,,-][A/2-A,/2-E,/2-A,,/2-][A3/2-C3/2-A,3/2E,3/2A,,3/2][A/2C/2-]C/2E/2-|
[G/2E/2-][F/2E/2-][E3/2E,3/2-][FG,-E,-][G-B,-G,-E,-][G/2-E/2-B,/2-G,/2-E,/2-][A/2-G/2-E/2B,/2G,/2E,/2][A/2G/2-][BG-]G/2-[d/2-G/2A,,/2-]|
[d/2A,,/2-][c-A,,-][c-E,-A,,-][c/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][e3/2C3/2-A,3/2-E,3/2-A,,3/2-][C/2A,/2E,/2A,,/2][g3/2E3/2][f-c-A-F,-]|
[f-c-A-F,-][f2-c2-A2-^A,2-F,2-][f/2-c/2-=A/2-F/2-^A,/2-F,/2-][f/2-c/2-^A/2-=A/2-F/2-^A,/2F,/2][f/2-c/2-^A/2-=A/2-F/2][f-c-^A=A-][f2-e2-c2-A2-][f/2-e/2-c/2-A/2-]|
[f-ec-A-][f/2-c/2-A/2-][f3-c3-A3-F3-][f/2-c/2-A/2-F/2][f/2c/2A/2]x2x/2|
x4xB3-|
B3/2x6x/2|
B8|
x3/2[g/2-B/2-][g4-d4-B4-][g/2d/2-B/2]d/2x|
x/2[c/2-A/2-][e4-c4-A4-][e/2-c/2A/2-][e/2A/2-]A/2xf/2-|
f3-f/2d2-[d3/2-A3/2-][f/2-d/2A/2-][f/2-A/2-]|
[f-A]f4-fB2-|
B3/2-[^d/2-B/2]^d3/2-[f/2-^d/2]f3/2g2-g/2-|
g3-g/2x/2e3x/2A/2-