X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:Ab%4flats
V:1
[B-F,,][BF,,][B=E,,-][C=E,,-][=E=E,,-][A=E,,-][B=E,,-][_E=E,,]|
[cA,,-][_EA,,-][AA,,-][BA,,-][cA,,-][cA,,][c_G,,-][E_G,,-]|
[_G_G,,-][E_G,,-][d_G,,-][e_G,,][eF,,-][EF,,-][dF,,-][EF,,-]|
[cF,,][EF,,][B2=E,,2-][A3=E,,3-][_E=E,,]|
[cA,,-][_EA,,-][cA,,-][EA,,-][AA,,-][EA,,][d_G,,-][E_G,,-]|
[c_G,,-][E_G,,-][_G_G,,-][B_G,,][AF,,-][CF,,-][FF,,-][AF,,-]|
[B-F,,][BF,,][B=E,,-][C=E,,-][=E=E,,-][A=E,,-][B2=E,,2-]|
[B4-=E,,4-][B=E,,][_EE,,]cC|
[AE]C[AE]CcB,[=GE]B,|
[GE-][EB,][B_G]D[B_G]D[B_G]D|
[BF]D[AF]D[AF]D[AF]D|
[AF]D[AF]D[AE]C[AE]C|
[AE]C[=GE]B,[GE]B,[GE]B,|
[GE]B,[GE]B,[GE]B,[AE]C|
[AE]C[AE]C[GE]B,[GE]B,|
[GE]B,[B_G]D[B_G]D[B_G]D