X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:C%0sharps
V:1
[c2-A2-=G2-E2-A,2-E,2-A,,2-A,,,2-][c'-a-g-e-d-c-A-G-E-A,-E,-A,,-A,,,-][c'/2a/2g/2e/2d/2c/2-A/2-G/2-E/2-A,/2-G,/2E,/2-A,,/2-A,,,/2][c/2-A/2-G/2-E/2-A,/2-E,/2-A,,/2-][c/2-A/2-G/2-E/2-C/2A,/2-E,/2-A,,/2-A,,,/2-][c/2-A/2-G/2-E/2-C/2A,/2-E,/2-A,,/2-A,,,/2][c/2-A/2-G/2-E/2-A,/2-E,/2-A,,/2-][c/2-A/2-G/2-E/2-D/2-A,/2-E,/2-A,,/2-A,,,/2-][c/2-A/2-G/2-E/2-D/2^C/2=C/2A,/2-E,/2-A,,/2-A,,,/2][c/2-A/2-G/2-E/2-B,/2A,/2-^G,/2F,/2E,/2-A,,/2-][c-A-=G-E-A,-E,-A,,-A,,,-]|
[c2-A2-G2-E2-A,2-E,2-A,,2-A,,,2-][c'-a-g-e-d-c-A-G-E-A,-E,-A,,-A,,,-][c'/2a/2g/2e/2d/2c/2-A/2-G/2-E/2-A,/2-G,/2E,/2-A,,/2-A,,,/2][c/2-A/2-G/2-E/2-A,/2-E,/2-A,,/2-][c/2-A/2-G/2-E/2-C/2A,/2-E,/2-A,,/2-A,,,/2-][c/2-A/2-G/2-E/2-C/2A,/2-E,/2-A,,/2-A,,,/2][c/2-A/2-G/2-E/2-A,/2-E,/2-A,,/2-][c-A-G-E-D-A,-E,-A,,-A,,,][c/2-A/2-G/2-E/2-D/2A,/2-E,/2-A,,/2-][c-A-GE-C-A,E,A,,A,,,]|
[c/2^A/2-=A/2G/2-E/2^D/2-=D/2-C/2-G,/2-C,/2-C,,/2-][^A3/2-G3/2-^D3/2-=D3/2-C3/2-G,3/2-C,3/2-C,,3/2-][^a-g-^d-=d-c-^A-G-^D-=D-C-G,-C,-C,,-][^a/2g/2^d/2=d/2c/2^A/2-G/2-^D/2-=D/2-C/2-^A,/2G,/2-C,/2-C,,/2][^A/2-G/2-^D/2-=D/2-C/2-G,/2-C,/2-][^A-G-^D-=D-C-G,-C,-C,,][^A/2-G/2-^D/2-=D/2-C/2-G,/2-C,/2-][^A/2-G/2-F/2-^D/2-=D/2-C/2-G,/2-C,/2-C,,/2-][^A/2-G/2-F/2E/2^D/2-=D/2-C/2-G,/2-C,/2-C,,/2][^A/2-G/2-^D/2-=D/2-C/2-B,/2^G,/2=G,/2-C,/2-][^A-G-^D-=D-C-G,-C,-C,,-]|
[^A2-G2-^D2-=D2-C2-G,2-C,2-C,,2-][^a-g-^d-=d-c-^A-G-^D-=D-C-G,-C,-C,,-][^a/2g/2^d/2=d/2c/2^A/2-G/2-^D/2-=D/2-C/2-^A,/2G,/2-C,/2-C,,/2][^A/2-G/2-^D/2-=D/2-C/2-G,/2-C,/2-][^A-G-^D-=D-C-G,-C,-C,,][^A/2-G/2-^D/2-=D/2-C/2-G,/2-C,/2-][^A-G-F-^D-=D-C-G,-C,-C,,][^A/2-G/2-F/2^D/2-=D/2-C/2-G,/2-C,/2-][^A-G-^D-=DCG,C,C,,]|
[^A/2=A/2-G/2^F/2-^D/2=D/2-C/2-A,/2-C,/2-C,,/2-][A3/2-^F3/2-D3/2-C3/2-A,3/2-C,3/2-C,,3/2-][a3/2^f3/2d3/2c3/2A3/2-^F3/2-D3/2-C3/2-A,3/2-C,3/2-C,,3/2][A/2-^F/2-D/2-C/2-A,/2-C,/2-][^c-A-^F-D-=C-A,-C,-C,,][^c/2-A/2-^F/2-D/2-=C/2-A,/2-C,/2-][^c-A-^F-D-=C-A,-C,-C,,][^c/2-A/2-^F/2-D/2-=C/2-A,/2-C,/2-][^c/2-A/2-^F/2-D/2-=C/2-A,/2-C,/2-C,,/2-][^c/2-A/2-^G/2-^F/2D/2=C/2A,/2C,/2-C,,/2-]|
[^c/2-A/2^G/2-=F/2-^C/2-^G,/2-=C,/2-C,,/2-][^c3/2-^G3/2-F3/2-^C3/2-^G,3/2-=C,3/2-C,,3/2-][^g3/2f3/2^c3/2-=c3/2^G3/2-F3/2-^C3/2-^G,3/2-=C,3/2-C,,3/2][^c/2-^G/2-F/2-^C/2-^G,/2-=C,/2-][^c-^G-F-^C-^G,-=C,-C,,][^c/2-^G/2-F/2-^C/2-^G,/2-=C,/2-][^c-^G-F-^C-^G,-=C,-C,,][^c/2-^G/2-F/2-^C/2-^G,/2-=C,/2-][^c/2^G/2-F/2-^C/2-^G,/2-=C,/2-C,,/2-][^G/2F/2-^C/2-^G,/2=C,/2C,,/2]|
[c/2-F/2^C/2=C/2-C,,/2-][c/2C/2C,,/2][=GG,G,,,][AA,A,,,][c2C2C,,2][GG,G,,,][AA,A,,,][c-C-C,,-]|
[c-CC,,][c/2G/2-G,/2-G,,,/2-][G/2G,/2G,,,/2][AA,A,,,][c/2C/2-C,,/2-][C/2C,,/2][^d-A^DA,^D,,][e/2^d/2^A/2E/2^A,/2E,,/2-]E,,/2[=d/2D/2D,,/2][c/2=A/2-C/2A,/2C,,/2A,,,/2][A/2G/2G,/2G,,,/2-][c/2A/2F/2E/2C/2G,,,/2]|
F,,,/2-[c/2A/2F/2E/2C/2F,,,/2]x2[D/2-G,/2][D/2A,/2^D,,/2][E/2-C/2F,,/2][E/2F,,,/2][=D/2-G,/2F,,,/2-][D/2F,,,/2][E/2-C/2]E/2C-|
[C-F,,,]C/2x/2C2-[C/2-^D,,/2][C/2F,,/2][A,/2-F,,,/2][A,/2-F,,,/2][ge-c-AA,][e/2c/2=D/2-][c/2A/2F/2D/2-]|
[D/2-G,,,/2-][c/2A/2F/2D/2-G,,,/2]DxG,/2[C/2A,/2F,,/2][E/2G,,/2]G,,,/2G,,,/2-[^D/2G,,,/2]x=D-|
[DG,,,]CDE[C/2F,,/2][G,/2G,,/2]G,,,/2G,,,/2[ge-c-A][e/2c/2][c/2A/2F/2E/2]|
F,,,/2-[c/2A/2F/2E/2F,,,/2]x^D/2[=D/2C/2][D/2-A,/2][D/2^D,,/2][E/2-C/2F,,/2][E/2F,,,/2][=D/2-F,,,/2-][E/2D/2F,,,/2]EC-|
[C-F,,,][C/2A,/2]x/2C/2-[C/2-A,/2]C-[C/2-^D,,/2][C/2F,,/2][A,/2-F,,,/2][A,/2-F,,,/2][ge-c-AA,][e/2c/2=D/2-][c/2A/2F/2D/2-]|
[D/2-G,,,/2-][c/2A/2F/2D/2-G,,,/2][D/2-G,/2][D/2A,/2]C/2C/2A,/2[D/2F,,/2]G,,/2G,,,/2[C-G,,,]C[G,/2^F,/2][=F,/2E,/2]|
[cAFDG,,,]x[dAFD]x[e/2-c/2-A/2-F/2-E/2-F,,/2][e/2c/2-A/2-F/2-E/2-G,,/2][c/2A/2F/2E/2G,,,/2]G,,,/2[f3/2c3/2A3/2F3/2-]F/2