X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x4[d'2f2][e'2g2]|
[f'6a6][f'a][e'g]|
[d'6g6]g'f'|
[e'3g3]f'[e'2g2]d'2|
[c'2f2]c2<f2d'e'|
f'2e'2d'2c'2|
b3d'g'4-|
[g'2-D2][g'-E][g'/2F/2-]F/2-[A2F2-D2]F2-|
[A3/2F3/2]x/2[EC-][D/2-C/2]D2-D/2-[GD-][B/2-D/2]B/2|
[g3/2-G3/2]g/2-[g-F][g/2E/2-]E/2-[G-E-C-][G2F2E2-C2][G-E-]|
[GE][c-D][c3/2C3/2-]C/2-[A3F3C3-][a/2-C/2]a/2|
[c2-D2][c-E][c/2F/2-]F/2-[d2-^A2-F2][d-^A-E][d/2^A/2D/2-]D/2-|
[^A2-D2-][^A-D-C][^A/2D/2-]D/2-[B2E2D2-][ED-][^G/2-D/2]^G/2|
[e2-E2][e-D][e/2C/2-]C/2-[c2-=A2-E2-C2][c-A-E-C][c/2A/2E/2C/2-]C/2-|
[d2-=G2-C2][d-G-D][d/2G/2E/2-]E/2-[e2A2E2-][E-^C]E|
[AD-][^cD][eE][aF-][fAF-]F-[AF-][d/2-F/2]d/2