X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Db%5flats
V:1
[G/2D/2B,/2A,/2-G,/2-G,,,/2][A,/2-G,/2-][G/2D/2B,/2A,/2-G,/2-G,,,/2-][A,/2-G,/2G,,,/2-][G/2D/2B,/2A,/2-G,/2-B,,,/2G,,,/2][A,/2-G,/2-][G/2D/2B,/2A,/2-G,/2-B,,,/2-G,,,/2][A,/2-G,/2B,,,/2][A/2F/2D/2A,/2-F,/2-D,,/2][A,/2-F,/2][A/2F/2D/2A,/2-F,/2-D,,/2F,,,/2-][A,/2-F,/2-F,,,/2][A/2F/2D/2A,/2-F,/2-D,,/2G,,,/2-][A,/2-F,/2G,,,/2][A-E-C-A,-A,,-A,,,]|
[A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2E3/2C3/2A,3/2-A,,3/2A,,,3/2-][A,/2-A,,,/2-]|
[A,8-A,,8-A,,,8-]|
[A,8-A,,8-A,,,8-]|
[A,8-A,,8-A,,,8-]|
[A,8A,,8A,,,8]|
[G/2-D/2-B,/2-G,/2-G,,/2G,,,/2-][G/2-D/2-B,/2-G,/2-G,,,/2-][G/2D/2B,/2G,/2-G,,/2-G,,,/2][G,/2-G,,/2][GDB,A,G,-B,,G,,,][G,/2D,/2-C,,/2-][G,/2D,/2C,,/2][A/2F/2D/2A,/2-D,,/2]A,/2-[AFDA,D,,][G,F,,][A-E-C-A,-A,,-]|
[A-E-C-A,-A,,-A,,,-][A/2-E/2-C/2-A,/2-G,/2A,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-G,/2A,,/2C,,/2-A,,,/2-][A/2-E/2-C/2-=B,/2A,/2-C,,/2A,,,/2-][A/2-E/2-C/2-=B,/2-A,/2-A,,/2-D,,/2A,,,/2-][A/2-E/2-C/2-=B,/2A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2D,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-D,,/2A,,,/2-][A-E-C-A,-G,A,,-=D,,A,,,-][A/2E/2C/2A,/2-A,,/2E,,/2-A,,,/2][A,/2E,,/2]|
[G/2-_D/2-_B,/2-G,/2-G,,/2G,,,/2-][G/2-D/2-B,/2-G,/2-G,,,/2-][G/2D/2B,/2G,/2-G,,/2-G,,,/2][G,/2-G,,/2][GDB,A,G,-B,,G,,,][G,/2D,/2-C,,/2-][G,/2D,/2C,,/2][A/2F/2D/2A,/2-D,,/2]A,/2-[AFDA,D,,][G,F,,][A-E-C-A,-A,,-]|
[A-E-C-A,-A,,-A,,,-][A/2-E/2-C/2-A,/2-G,/2A,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-G,/2A,,/2C,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-G,/2C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-D,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-G,/2A,,/2D,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-D,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2E/2C/2A,/2-A,,/2E,,/2-A,,,/2][A,/2E,,/2]|
[G/2-D/2-B,/2-G,/2-G,,/2G,,,/2-][G/2-D/2-B,/2-G,/2-G,,,/2-][G/2D/2B,/2G,/2-G,,/2-G,,,/2][G,/2-G,,/2][GDB,A,G,-B,,G,,,][G,/2D,/2-C,,/2-][G,/2D,/2C,,/2][A/2F/2D/2A,/2-D,,/2]A,/2-[AFDA,D,,][G,F,,][A-E-C-A,-A,,-A,,,-]|
[A-E-C-A,-A,,-A,,,-][A/2-E/2-C/2-A,/2-G,/2A,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-G,/2A,,/2C,,/2-A,,,/2-][A/2-E/2-C/2-=B,/2A,/2-C,,/2A,,,/2-][A/2-E/2-C/2-=B,/2-A,/2-A,,/2-D,,/2A,,,/2-][A/2-E/2-C/2-=B,/2A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2D,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-D,,/2A,,,/2-][A/2E/2C/2A,/2G,/2-A,,/2=D,,/2-A,,,/2][G,/2-=D,,/2][G-_D_B,-A,G,-G,,,-]|
[G/2B,/2G,/2G,,,/2]x/2[G/2D/2B,/2G,/2-G,,,/2-][G,/2-G,,,/2-][G/2D/2B,/2A,/2-G,/2B,,,/2G,,,/2]A,/2[G/2D/2B,/2G,/2B,,,/2-G,,,/2][G,/2B,,,/2][A/2F/2D/2A,/2-D,,/2]A,/2-[A/2F/2D/2A,/2D,,/2F,,,/2-][A,/2F,,,/2][A/2F/2D/2A,/2G,/2-D,,/2G,,,/2-][G,/2G,,,/2][A-E-C-A,-A,,-A,,,]|
[A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2-E3/2-C3/2-A,3/2-A,,3/2A,,,3/2-][A/2-E/2-C/2-A,/2-A,,,/2-][A3/2E3/2C3/2A,3/2-A,,3/2A,,,3/2-][A,/2-A,,,/2]|
[G/2-D/2-B,/2-A,/2-G,/2-G,,/2G,,,/2-][G/2-D/2-B,/2-A,/2G,/2-G,,,/2-][G/2D/2B,/2G,/2G,,/2-G,,,/2]G,,/2[GDB,A,G,B,,G,,,][D,C,,][A/2F/2D/2A,/2-D,,/2]A,/2-[AFDA,D,,][=B,/2F,,/2-]F,,/2[A-E-C-=B,-A,-A,,-]|
[A/2-E/2-C/2-=B,/2A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-_B,/2-A,/2-A,,/2A,,,/2-][A/2-E/2-C/2-B,/2A,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2C,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-C,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-D,,/2A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-A,,/2D,,/2-A,,,/2-][A/2-E/2-C/2-A,/2-D,,/2A,,,/2-][A-E-C-A,-A,,-=D,,A,,,-][A/2E/2C/2A,/2A,,/2E,,/2-A,,,/2]E,,/2