X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:E%4sharps
V:1
x2F,2G,2A,2-|
A,4-A,3/2x/2G,^A,|
B,4^A,G,^A,=C|
^C3B,=A,CB,A,|
G,/2[A,/2G,/2-]G,3F,2-[C2F,2-]|
[D3/2-F,3/2]D/2E-[E-C][E-C][E-B,][E-B,][E-^A,]|
[E-^A,][E/2B,/2-]B,/2[=DB,][=F=A,][^F-A,][F-G,][F2G,2-]|
[=FG,-][^DG,-][=FG,][=G^A,][^G-=C][G-^C][GD-][^FD]|
[EG,-][GG,][FC-][EC-][E/2D/2C/2-][D3/2-C3/2][D2=C2]|
^CEF[GB,][=A-C][A-D][AE-][FE-]|
[GE][^AC][B-D][B-=F][B^F-][BF][BC-F,,-][=ACF,,]|
[AB,-G,,-][GB,G,,][GC-A,,-][FCA,,-][FA,-A,,-][EA,A,,-][EF,-A,,-][DF,A,,-]|
[DB,-A,,][EB,-][EB,-G,,][=DB,-^A,,][=DB,-B,,-][C/2-B,/2B,,/2-][C/2B,,/2-][C-=F,B,,-][C-C,B,,]|
[C-^F,-^A,,][CF,G,,][C^A,,][^D=C,][=F^C,-][^FDC,-][G-=F-C,][G=FB,,]|
[^FC-=A,,][ECC,][F-=DB,,][F-CA,,][F/2-B,/2-A,,/2G,,/2][F3/2B,3/2-G,,3/2-][=F2B,2-G,,2]|
[^F-B,F,,-][F-A,F,,-][F-B,F,,][F-CE,,][F-=D-F,,][F=D-G,,][E/2-=D/2A,,/2-][E/2-A,,/2-][ECA,,-]