X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[AB,-]B,/2[A-A,,-][A3/2-E,3/2A,,3/2][A3/2-A,3/2-][A/2-B,/2-A,/2][A/2-B,/2-][A/2-C/2-B,/2][A/2C/2-]C/2-|
[B/2-C/2B,/2-][B-B,][B-A,-][B/2G/2-A,/2E,/2-][G/2E,/2-]E,/2[G3/2-C,3/2-][G/2-G,/2-C,/2][G/2-G,/2-][G/2-C/2-G,/2][GC-]|
[E/2-D/2-C/2][E-D]E-[F/2-E/2D/2-][F-D-][F/2-D/2C/2-][F-C][FG,-][D/2-G,/2B,,/2-][D-B,,-]|
[D/2-F,/2-B,,/2][D-F,][D-B,-][D/2-^C/2-B,/2][D-^C]D3/2[G-^C-][G/2-^C/2B,/2-][GB,]|
[AF,]x/2[B-=C,-][B3/2-G,3/2C,3/2-][B-G-E-C,-][B/2-G/2-E/2G,/2-C,/2-][B/2-G/2G,/2-C,/2-][B/2-G,/2C,/2-][B/2-D,/2-C,/2][B-D,-]|
[B3/2A,3/2D,3/2-][G-F-D-D,-][G/2-F/2D/2A,/2-D,/2-][G/2-A,/2D,/2-][G/2D,/2][G3/2-G,,3/2-][G-G,-G,,-][G/2-D/2-B,/2-G,/2G,,/2-][G-DB,G,,]|
[G3-E3-C3-G,3C,3-][G/2-E/2C/2-C,/2-][G/2-C/2C,/2][G2-D2A,2F,2D,2-][G/2-D,/2][G/2D/2-B,/2-G,/2-G,,/2-][D-B,-G,-G,,-]|
[D4-B,4-G,4-G,,4-][D/2B,/2G,/2G,,/2]xf2-f/2|
fx/2f4-f/2xf-|
[f/2B/2-]B2-B/2f-[f/2e/2-]e3-e/2-|
e3/2x3/2e2-e/2-[g/2-e/2]gb-|
b3-b/2x/2b2<e2|
b3/2a6x/2|
f2xff4-|
fx/2f2<a2e3/2d-|
d4-d3/2B2-B/2