X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Eb%3flats
V:1
[be-E-B,-G,-E,-][b-e-E-B,-G,-E,-][e'-b-e-E-B,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[be-F-B,-G,-E,-][b-e-F-B,-G,-E,-][e'-b-e-FB,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[ba-E-C-A,-A,,-][c'-a-E-C-A,-A,,-][e'-c'-a-E-C-A,-A,,-][a'2-e'2c'2-a2-E2-C2-A,2-A,,2-][a'/2e'/2-c'/2-a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2a/2E/2-C/2-A,/2-A,,/2-][aECA,A,,]|
[a-E-C-A,-A,,-][c'-a-E-C-A,-A,,-][e'-c'-a-E-C-A,-A,,-][a'2-e'2c'2-a2-E2-C2-A,2-A,,2-][a'/2e'/2-c'/2-a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2a/2E/2-C/2-A,/2-A,,/2-][aECA,A,,]|
[b-F-D-B,-D,-B,,-][d'-b-F-D-B,-D,-B,,-][f'-d'-b-F-D-B,-D,-B,,-][b'-f'-d'-b-F-D-B,-D,B,,-][b'-f'd'-b-F-D-C-B,-E,-B,,-][b'/2f'/2-d'/2-b/2-F/2-D/2-C/2-B,/2-E,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-C/2-B,/2-E,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-C/2-B,/2-E,/2-B,,/2-][f'/2b/2F/2-D/2-C/2-B,/2-E,/2-B,,/2-][bFDCB,E,B,,]|
[b-F-D-B,-F,-B,,-][d'-b-F-D-B,-F,-B,,-][f'-d'-b-F-D-B,-F,-B,,-][b'-f'-d'-b-F-D-B,-F,B,,-][b'-f'd'-b-F-E-D-B,-G,-B,,-][b'/2f'/2-d'/2-b/2-F/2-E/2-D/2-B,/2-G,/2-B,,/2-][f'/2-d'/2b/2-F/2-E/2-D/2-B,/2-G,/2-B,,/2-][f'/2-d'/2b/2-F/2-E/2-D/2-B,/2-G,/2-B,,/2-][f'/2b/2F/2-E/2-D/2-B,/2-G,/2-B,,/2-][bFEDB,G,B,,]|
[b-F-D-B,-A,-B,,-][d'-b-F-D-B,-A,-B,,-][f'-d'-b-F-D-B,-A,-B,,-][b'-f'-d'-b-FD-B,-A,B,,-][b'-f'd'-b-G-D-B,-B,,-][b'/2f'/2-d'/2-b/2-G/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-G/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-G/2-D/2-B,/2-B,,/2-][f'/2b/2G/2-D/2-B,/2-B,,/2-][bGDB,B,,]|
[b-A-F-D-C-B,,-][d'-b-A-F-D-C-B,,-][f'-d'-b-A-F-D-C-B,,-][b'-f'-d'-b-AF-D-CB,,-][b'-f'd'-b-B-F-D-B,,-][b'/2f'/2-d'/2-b/2-B/2-F/2-D/2-B,,/2-][f'/2-d'/2b/2-B/2-F/2-D/2-B,,/2-][f'/2-d'/2b/2-B/2-F/2-D/2-B,,/2-][f'/2b/2B/2-F/2-D/2-B,,/2-][bBFDB,,]|
[e3B3E3-B,3-G,3-E,3-][B3G3E3-B,3-G,3-E,3-][A2-F2-E2B,2G,2E,2]|
[AFE-B,-G,-E,-][G3E3-B,3-G,3-E,3-][A2F2E2-B,2-G,2-E,2-][B2G2E2B,2G,2E,2]|
[E8-B,8-G,8E,8]|
[E6-B,6-G,6-E,6-][B2E2B,2G,2E,2]|
[e3B3E3-B,3-G,3-E,3-][B3G3E3-B,3-G,3-E,3-][A2-F2-E2B,2G,2E,2]|
[AFE-B,-G,-E,-][G3E3-B,3-G,3-E,3-][E2-B,2-G,2-E,2-][G2E2B,2G,2E,2]|
[A2F2-C2-A,2-F,2-][BGF-C-A,-F,-][A4-F4-C4-A,4-F,4-][A-F-CA,F,]|
[AF-C-A,-F,-][F4-C4-A,4-F,4-][F-C-A,-F,-][c2A2-F2C2A,2F,2]