X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Eb%3flats
V:1
[G4E4C4-G,4-C,4-][F4D4C4G,4C,4]|
[A4F4C4-G,4-C,4-][G4E4C4G,4C,4]|
[A4F4C4-A,4-F,4-][G4E4C4A,4F,4]|
[B4-G4C4-A,4-F,4-][B/2A/2-F/2-C/2-A,/2-F,/2-][A3-F3-C3-A,3-F,3-][A/2F/2C/2A,/2F,/2]|
[G4E4B,4-F,4-B,,4-][F4D4B,4F,4B,,4]|
[E4-C4B,4F,4-B,,4-][F/2-E/2B,/2-F,/2-B,,/2-][F3-B,3-F,3-B,,3-][F/2B,/2-F,/2B,,/2]|
[e-E-B,-G,-E,-][b-e-E-B,-G,-E,-][e'-b-e-E-B,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[be-F-B,-G,-E,-][b-e-F-B,-G,-E,-][e'-b-e-FB,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[be-E-B,-G,-E,-][b-e-E-B,-G,-E,-][e'-b-e-E-B,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[be-F-B,-G,-E,-][b-e-F-B,-G,-E,-][e'-b-e-FB,-G,-E,-][b'2-e'2b2-e2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2G,/2E,/2]|
[ba-E-C-A,-A,,-][c'-a-E-C-A,-A,,-][e'-c'-a-E-C-A,-A,,-][a'2-e'2c'2-a2-E2-C2-A,2-A,,2-][a'/2e'/2-c'/2-a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2a/2E/2-C/2-A,/2-A,,/2-][aECA,A,,]|
[a-E-C-A,-A,,-][c'-a-E-C-A,-A,,-][e'-c'-a-E-C-A,-A,,-][a'2-e'2c'2-a2-E2-C2-A,2-A,,2-][a'/2e'/2-c'/2-a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2-c'/2a/2-E/2-C/2-A,/2-A,,/2-][e'/2a/2E/2-C/2-A,/2-A,,/2-][aECA,A,,]|
[b-F-D-B,-B,,-][d'-b-F-D-B,-B,,-][f'-d'-b-F-D-B,-B,,-][b'2-f'2d'2-b2-F2-D2-B,2-B,,2-][b'/2f'/2-d'/2-b/2-F/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-B,/2-B,,/2-][f'/2b/2F/2-D/2-B,/2-B,,/2-][bFDB,B,,]|
[b-F-D-B,-B,,-][d'-b-F-D-B,-B,,-][f'-d'-b-F-D-B,-B,,-][b'2-f'2d'2-b2-F2-D2-B,2-B,,2-][b'/2f'/2-d'/2-b/2-F/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-B,/2-B,,/2-][f'/2-d'/2b/2-F/2-D/2-B,/2-B,,/2-][f'/2b/2F/2-D/2-B,/2-B,,/2-][bFDB,-B,,]|
[e-G-E-B,-G,-E,-][b-e-G-E-B,-G,-E,-][e'-b-e-GE-B,-G,-E,-][b'2-e'2b2-e2-F2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-F/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-F/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-F/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-F/2-E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2F/2-E/2-B,/2-G,/2-E,/2-][e'/2b/2-F/2-E/2B,/2G,/2E,/2]|
[be-A-F-B,-G,-E,-][b-e-A-F-B,-G,-E,-][e'-b-e-AFB,-G,-E,-][b'2-e'2b2-e2-G2-E2-B,2-G,2-E,2-][b'/2g'/2-b/2-e/2-G/2-E/2-B,/2-G,/2-E,/2-][g'/2-b/2-e/2-G/2-E/2-B,/2-G,/2-E,/2-][g'/2-e'/2-b/2e/2-G/2-E/2-B,/2-G,/2-E,/2-][g'/2e'/2-e/2-G/2E/2-B,/2-G,/2-E,/2-][e'/2-b/2-e/2E/2-B,/2-G,/2-E,/2-][e'/2b/2-E/2B,/2-G,/2E,/2]