X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
E,,/2xE,,/2E,,/2xE,,/2E,,/2xE,,/2E,,/2xE,,/2|
B,,/2xB,,/2B,,/2xB,,<B,,B,,/2B,,/2xB,,/2|
F,,/2xF,,/2F,,/2xF,,/2F,,/2xF,,/2F,,/2xF,,/2|
C,/2xC,/2C,/2xC,<C,C,/2C,/2xC,/2|
E,,/2xE,,/2E,,/2xE,,/2E,,/2xE,,/2E,,/2xE,,/2|
B,,/2xB,,/2B,,/2xB,,<B,,B,,/2B,,/2xB,,/2|
F,,/2xF,,/2F,,/2xF,,/2F,,/2xF,,/2F,,/2x[E/2-=B,/2-G,/2-F,,/2]|
[E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-][E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-E,,][E/2-=B,/2-G,/2-][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2E,,/2][E/2-=B,/2]E/2[E/2-C/2-A,/2-E,,/2]|
[E/2-C/2-A,/2-A,,/2][E-C-A,-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E-C-A,-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E-C-A,-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2A,,/2][E/2C/2]x/2[E/2-=B,/2-G,/2-A,,/2]|
[E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-][E/2-=B,/2-G,/2-E,,/2][E-=B,-G,-E,,][E/2-=B,/2-G,/2-][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2E,,/2][E/2-=B,/2]E/2[D/2-A,/2-E,,/2]|
[_G/2-D/2-A,/2-D,/2][_G-D-A,-][_G/2-D/2-A,/2-D,/2][_G/2-D/2-A,/2-D,/2][_G/2-D/2-A,/2][_G/2D/2][=B,/2-=G,/2-D,/2][D/2-=B,/2-G,/2-G,,/2][D-=B,-G,-][D/2-=B,/2-G,/2-G,,/2][D/2-=B,/2-G,/2-G,,/2][D/2=B,/2-G,/2]=B,/2G,,/2|
[E/2-C/2-G,/2-C,/2][E-C-G,-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2G,/2-][E/2G,/2][G,/2-C,/2][E-=B,-G,-E,,][E/2-=B,/2-G,/2-][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2-E,,/2][E/2-=B,/2-G,/2][E/2=B,/2-][=B,/2E,,/2]|
[F/2-D/2-_B,/2-B,,/2][F-D-B,-][F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-B,,/2][FDB,]B,,/2[F/2-C/2-A,/2-F,,/2][F-C-A,-][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2][F/2C/2][C/2-A,/2-F,,/2]|
[E/2-C/2-A,/2-A,,/2][E-C-A,-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-A,,/2][E/2-C/2A,/2-][E/2A,/2][=B,/2-G,/2-A,,/2][D/2-=B,/2-G,/2-G,,/2][D-=B,-G,-][D/2-=B,/2-G,/2-G,,/2][D/2-=B,/2-G,/2-G,,/2][D=B,G,]G,,/2|
[E/2-C/2-G,/2-C,/2][E-C-G,-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E-C-G,-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2C,/2][E/2C/2](3C,C,C,C,/2