X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:Db%5flats
V:1
x4G2Fx|
G2Fx=E2Fx|
GxFxBxcx|
dx_exfxdx|
g2fefxdx|
cxexdxBx|
=A2BcB,,2[fFD]x|
[fFDB,,-]B,,[fFD]x[fFDB,,-]B,,[fFD]x|
[_a2A2C2][gGE]x[=e-FDB,,-][=eB,,][fFD]x|
[gADB,,-]B,,[aAD]x[g-BDB,,-][gB,,][fBD]x|
[a/2c/2-D/2-=E,,/2-][=g/2c/2D/2=E,,/2-][_g/2=E,,/2-][f/2=E,,/2-][=e-cD=E,,-][=e=E,,][GDG,,-]G,,[BGD]x|
[BGDG,,-]G,,[BGD]x[BGDG,,-]G,,[BGD]x|
[d2G2=E2][cG_E]x[=A-GDG,,-][=AG,,][BGD]x|
[cGDG,,-]G,,[dGD]x[c-GDG,,-][cG,,][BGD]x|
[=AGDG,,-]G,,-[BGDG,,-]G,,[f'F]x2[c'C]|
[d'D][bB,]x[d'D][e'E]x[e'E]x