X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:A%3sharps
V:1
x4^a^f=f^d|
c3/2x2x/2[e'2-c'2-^a2-=g2-][e'2c'2^a2=g2^D,2]|
x2b/2=c'/2b/2=c'/2b/2=c'/2b/2=c'/2b/2=c'/2b/2=c'/2|
=f=f/2x2=c'/2e/2>e/2e3|
[^A2=G2^D2=C2^G,2][=A2^F2^D2=C2A,2][B3-G3-E3-^C3-B,3-G,3-][B/2G/2E/2C/2-B,/2-G,/2-][C/2B,/2G,/2]|
[B4G4E4=D4B,4G,4][^A4=G4^D4C4^A,4=G,4]|
x2[c'/2c/2][=d'/2d/2][c'/2c/2][d'/2-d/2-][d'/2c'/2-d/2c/2-][c'/2=a/2c/2A/2]x/2[a2-A2-][a/2A/2]|
x2a/2c'/2b/2a/2^g/2=g/2f/2=f/2e/2c/2=G/2E/2|
C2x2[b3-^g3-e3-c3-C3-G,3-E,3-][b/2-g/2-e/2-c/2-C/2G,/2E,/2][b/2g/2e/2c/2]|
[C2A,2E,2][=C3/2G,3/2-]G,/2[B,2=G,2D,2][^A,2^F,2-^C,2]|
[c3/2=A3/2F3/2^D3/2B,3/2-F,3/2-B,,3/2-][B,/2-F,/2-B,,/2-][c/2A/2F/2^D/2B,/2-F,/2-B,,/2-][e/2c/2A/2F/2B,/2-F,/2-B,,/2-][B,F,B,,][c2A2F2^D2C2-A,2-F,2-][B/2A/2-F/2-^D/2C/2-A,/2-F,/2-][c/2A/2F/2^D/2C/2-A,/2-F,/2-][C/2A,/2F,/2]x/2|
[c3/2^G3/2F3/2=D3/2B,3/2E,3/2B,,3/2][c2-G2-F2-D2-B,2E,2-B,,2-][c/2G/2F/2D/2E,/2B,,/2][cG-=F-D-^A,-E,-^A,,-][G/2=F/2D/2^A,/2E,/2^A,,/2][c2G2-=F2-D2-^A,2-E,2-^A,,2-][G/2=F/2D/2^A,/2E,/2^A,,/2]|
[B4-G4-E4-C4-=A,4E,4A,,4][B2G2E2C2A,2-E,2-A,,2-][b3/2g3/2e3/2c3/2A,3/2E,3/2-A,,3/2-][E,/2A,,/2]|
[g2=f2c2^A2][=c'3/2g3/2=f3/2-^c3/2-][=f/2c/2][=c3/2-=G3/2E3/2-^C3/2-][=c/2E/2^C/2][=c'2=g2e2^c2]|
[^D2-=C2-^A,2-=G,2-][=c'/2^D/2-=C/2-^A,/2-=G,/2-][^c'/2^D/2-=C/2-^A,/2-=G,/2-][=c'/2^D/2-=C/2-^A,/2-=G,/2-][^c'/2^D/2=C/2^A,/2=G,/2][=c'/2^D/2-=C/2-^G,/2-=F,/2-][g/2^D/2-=C/2-G,/2-=F,/2-][=f/2^D/2-=C/2-G,/2-=F,/2-][g2-^D2-=C2G,2=F,2][g/2^D/2]|
[^C2-^A,2-G,2-=F,2-][=c'/2^C/2-^A,/2-G,/2-=F,/2-][c'/2C/2-^A,/2-G,/2-=F,/2-][=c'/2^C/2^A,/2-G,/2-=F,/2][c'/2^A,/2G,/2][=c'/2^C/2-^A,/2-=G,/2-^D,/2-][^g/2C/2-^A,/2-=G,/2-^D,/2-][=f/2C/2-^A,/2-=G,/2-^D,/2-][^g/2C/2-^A,/2-=G,/2-^D,/2-][=c'^C-^A,-=G,-^D,-][C/2^A,/2=G,/2^D,/2]x/2