X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:F%1flats
V:1
A,,,2-A,,,/2x/2A,,,/2x/2A,,,3-A,,,/2x/2|
G,,,2-G,,,/2x/2G,,,/2x/2G,,,4|
C,,2-C,,/2x/2C,,/2x/2C,,4|
F,,,3xF,,,2C,,_D,,|
=D,,2-D,,/2x/2D,,/2x/2D,,4|
A,,,2-A,,,/2x/2A,,,2<A,,,2A,,,|
D,,2-D,,/2x/2D,,/2x/2D,,3-D,,/2x/2|
[F2-D2-B,2-G,2C,,2][F/2D/2B,/2]x/2[F/2D/2B,/2G,/2C,,/2]x/2[F-D-B,-G,C,,-][F/2D/2-B,/2-C,,/2-][D/2B,/2-C,,/2-][B,/2G,/2C,,/2]x/2[F/2-D/2-B,/2-G,/2-C,,/2][F/2-D/2-B,/2-G,/2-]|
[F2-D2-B,2-G,2-C,,2-][F/2D/2B,/2G,/2C,,/2]x/2[F/2D/2B,/2G,/2C,,/2]x/2[F3/2D3/2-B,3/2-G,3/2C,,3/2-][D/2B,/2-C,,/2-][B,/2G,/2C,,/2]x/2[F/2-D/2-B,/2-G,/2-C,,/2][F/2-D/2-B,/2-G,/2-]|
[F2D2-B,2-G,2C,,2-][D/2B,/2C,,/2]x/2[F/2D/2B,/2G,/2C,,/2]x/2[F3/2D3/2B,3/2G,3/2C,,3/2-]C,,/2-[F/2D/2B,/2G,/2C,,/2]x/2[F/2-D/2-B,/2-G,/2-C,,/2][F/2-D/2-B,/2-G,/2-]|
[F2-D2-B,2-G,2-C,,2-][F/2D/2B,/2G,/2C,,/2]x/2[F/2D/2B,/2G,/2C,,/2]x/2[F3/2-D3/2-B,3/2-G,3/2C,,3/2-][F/2-D/2-B,/2-C,,/2][F/2D/2B,/2G,/2C,,/2-]C,,/2-[G/2-D/2-B,/2-C,,/2][G/2-D/2-B,/2-]|
[G2-D2-B,2-C,,2-][G/2D/2B,/2C,,/2]x/2[G/2D/2C,,/2]x/2[G-D-B,C,,-][G-D-C,,-][G/2D/2B,/2-C,,/2]B,/2[A/2-F/2-D/2-B,/2-C,,/2][A/2-F/2-D/2-B,/2-]|
[A-F-D-B,-][A/2-F/2-D/2-B,/2-C,,/2][A/2F/2-D/2-B,/2][F/2D/2-C,,/2-][D/2C,,/2-][D/2C,,/2]x/2[A3/2F3/2-D3/2-B,3/2C,,3/2-][F/2D/2-C,,/2-][D/2B,/2C,,/2]x/2[A/2-F/2-D/2-B,/2-C,,/2][A/2-F/2-D/2-B,/2-]|
[A2-F2-D2-B,2-C,,2-][A/2F/2D/2B,/2C,,/2]x/2[A/2F/2D/2B,/2C,,/2]x/2[A2-F2-D2-B,2-C,,2-][A/2F/2D/2B,/2C,,/2]x/2[A/2-F/2-D/2-B,/2-C,,/2][A/2-F/2-D/2-B,/2-]|
[A/2F/2-D/2-B,/2C,,/2-][F/2D/2C,,/2-][A/2F/2-D/2-B,/2C,,/2-][F/2D/2C,,/2-][A/2-F/2D/2-B,/2C,,/2][A/2D/2-][A/2-F/2-D/2-B,/2C,,/2][A/2F/2D/2][AFDB,]x3|
[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2-D,,-[D,/2D,,/2-]D,,/2-[A-E-C-D,,][A-E-C-A,,,][AECB,,,][D,/2=B,,,/2-]=B,,,/2-