X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Ab%4flats
V:1
[F-D-_A,-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-E,/2][F/2D/2A,/2-F,/2]A,/2=G,-[B,/2-G,/2-][B,/2-A,/2-G,/2-][E/2-B,/2-A,/2-G,/2-][E/2-B,/2-=A,/2_A,/2G,/2-][EB,G,]|
[G,/2-_G,/2A,,,/2-][=G,/2A,,,/2-][G/2-E/2-C/2-E,/2A,,,/2-][G/2-E/2-C/2-A,,,/2-][G-E-C-E,A,,,-][G/2E/2C/2C,/2-A,,,/2]C,/2[G3/2-E3/2B,3/2E,3/2-][G/2E,/2][_G3/2E3/2=A,3/2]x/2|
[F-D-_A,-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-C,/2][A/2-F/2-D/2-A,/2-D,/2][A/2-F/2-D/2-A,/2-E,/2][A/2-F/2-D/2-A,/2-F,/2][A/2F/2D/2A,/2][=GEB,G,-]G,/2[AFDA,][B-GE-B,-][B/2E/2B,/2]|
C,,-[G/2-E/2-C,/2C,,/2-][G/2-E/2-D,/2C,,/2-][G/2E/2C/2-E,/2C,,/2-][C/2F,/2C,,/2-][G/2-E/2-G,/2C,,/2-][G/2E/2B,/2C,,/2][A,-F,,-][c/2-A/2-A,/2F,,/2-][c/2-A/2B,/2-F,,/2-][c/2F/2-B,/2-F,,/2-][F/2B,/2F,,/2-][cACF,,]|
[c-F-E-D-][c/2-A/2F/2-E/2D/2-][c/2-F/2-D/2-][c/2-A/2-F/2D/2-][c/2-A/2-D/2-][c/2-A/2F/2-D/2-C/2][c/2-F/2-D/2-][c/2-A/2-F/2-E/2=D/2_D/2-][c3/2-A3/2-F3/2-D3/2-][c-A-F-D-C][c/2-A/2-F/2D/2-][c/2A/2E/2-D/2-]|
[B/2-G/2-E/2-D/2E,,/2-][B/2-G/2-E/2-E,,/2-][B/2-G/2-E/2-B,/2E,,/2-][B/2-G/2-E/2-A,/2-E,,/2-][B/2-G/2-E/2-A,/2G,/2E,,/2-][B/2-G/2-E/2B,/2E,,/2-][B/2G/2E,,/2-][=B,/2-E,,/2-][=B-G-E-=B,-E,,-][=B/2-G/2-E/2-=B,/2G,/2-E,,/2-][=B/2-G/2-E/2-G,/2E,,/2-][=B-G-E-F,E,,-][=BG-E-E,-E,,]|
[g/2-G/2E/2E,/2-][g/2E,/2-][eE,-][eE,]c[=d=B][=BA][=BA][A=E]|
A-[A-=E-][A-=E=A,-][_A-_D=A,-][_A-=E-=A,-][_A-=E-D-=A,-][_A-=E-D-=A,-=A,,-][_A=ED=A,D,=A,,]|
[G3/2=D3/2=B,3/2G,3/2]x/2=A,=B,(3_D2=D2=E2|
F3-F/2x/2F4-|
F2x/2F=D/2[=E/2-_E/2]=E=D>C=B,/2|
=E4=E4-|
=Ex2=E/2-[=E/2C/2][=D/2-_D/2]=D/2x/2C>_B,=A,/2|
=D3-=D/2x/2=D4-|
=D2-=D/2x/2=DCB,=A,B,|
C8