X:1
T:
M:4/4
L:1/8
Q:1/4=45
K:A%3sharps
V:1
[=C/2-^A,/2-E,/2=F,,/2-][=C/2-^A,/2-E,/2=C,/2=F,,/2-][=C/2-^A,/2-=C,/2=F,,/2-][=C/2^A,/2E,/2=C,/2=F,,/2-][E,/2-=F,,/2-][=C/2^A,/2E,/2-=C,/2=F,,/2-][E,/2-=F,,/2-][=C/2-^A,/2E,/2=C,/2=F,,/2][=C/2-=A,/2-=F,/2=F,,/2-][=C/2-A,/2-=F,/2=C,/2=F,,/2-][=C/2-A,/2-=C,/2=F,,/2-][=C/2A,/2=F,/2=C,/2=F,,/2-][=F,/2-=F,,/2-][=C/2A,/2=F,/2-=C,/2=F,,/2-][=F,/2-=F,,/2-][=C/2-A,/2=F,/2=C,/2=F,,/2]|
[=C/2-^A,/2-E,/2=F,,/2-][=C/2-^A,/2-E,/2=C,/2=F,,/2-][=C/2-^A,/2-=C,/2=F,,/2-][=C/2^A,/2E,/2=C,/2=F,,/2-][E,/2-=F,,/2-][=C/2^A,/2E,/2-=C,/2=F,,/2-][E,/2-=F,,/2-][=C/2-^A,/2E,/2=C,/2=F,,/2][=C/2-=A,/2-=F,/2=F,,/2-][=C/2-A,/2-=F,/2=C,/2=F,,/2-][=C/2-A,/2-=C,/2=F,,/2-][=C/2-A,/2-=F,/2=C,/2=F,,/2-][=C/2A,/2=F,,/2-][=C/2A,/2=F,,/2-]=F,,/2-[=C/2A,/2=F,,/2]|
[=C/2-A,/2-=F,,/2-][=C/2-A,/2-=F,/2=C,/2=F,,/2-][=C/2-A,/2-=C,/2=F,,/2-][=C/2A,/2=F,/2=C,/2=F,,/2-][=F,/2-=F,,/2-][=C/2A,/2=F,/2-=F,,/2-][=F,/2-=F,,/2-][=C/2-A,/2=F,/2=F,,/2][=C/2-A,/2E,,/2-][=C/2-A,/2E,/2E,,/2-][=C/2-E,/2E,,/2-][=C/2-A,/2E,/2E,,/2-][=C/2A,/2E,,/2-][=C/2A,/2E,,/2-]E,,/2-[=C/2-A,/2-E,,/2]|
[=C/2A,/2=F,,/2][=C/2A,/2=F,,/2]x/2[=C/2A,/2=F,,/2][=C/2-A,/2=F,,/2][D/2-=C/2A,/2=F,,/2]D/2[^D/2A,/2=F,,/2][E/2-G,/2-E,,/2-][B/2G/2E/2G,/2E,,/2-]E,,/2-[B/2G/2E,,/2-][B/2-G/2-E,,/2-][B/2G/2E,/2E,,/2-][E/2B,/2E,,/2-][B/2E/2E,,/2]|
[E/2-E,,/2-][=c/2A/2E/2E,,/2-]E,,/2-[=c/2A/2E,,/2-][=c/2-A/2-E,,/2-][=c/2A/2E,/2E,,/2-][E/2^C/2E,,/2-][=c/2E/2E,,/2][E/2-E,,/2-][B/2G/2E/2E,,/2-]E,,/2-[B/2G/2E,,/2-][B/2-G/2-E,,/2-][B/2G/2E,/2E,,/2-][E/2B,/2E,,/2-][B/2E/2E,,/2]|
[E/2-E,,/2-][=c/2A/2E/2E,,/2-]E,,/2-[=c/2A/2E,,/2-][=c/2-A/2-E,,/2-][=c/2A/2E,/2E,,/2-][E/2^C/2E,,/2-][=c/2E/2E,,/2][E/2-E,,/2-][E/2E,/2E,,/2-][E/2B,/2E,,/2-][B/2E/2E,,/2-][A/2-E,,/2-][^d/2A/2E,,/2-]E,,/2-[^d/2E,,/2]|
[e/2-G/2-][e/2G/2E,/2][E/2B,/2][B/2E/2]A/2-[^d/2A/2]x/2^d/2[e/2-G/2-][e/2G/2E,/2][E/2B,/2][B/2E/2]E/2-[E/2E,/2][E/2B,/2][B/2E/2]|
E/2E,/2E/2[B/2G/2]E/2-[G/2-E/2]G/2B/2e3/2x/2[E3/2B,3/2]x/2|
[E3/2B,3/2]x/2[E3/2B,3/2]x/2[b2=d2G2]x3/2E/2|
^c/2x/2c/2x/2AAB>cde|
cBGAc2BE|
ccAAB3/2c/2Be|
^Fc^D(3B/2A/2F/2F2Ex|
[CA,-A,,-][EA,E,A,,][CA,-][EA,E,][=DG,E,,-][EE,E,,][B,G,][EE,]|
[CA,A,,][EA,C,][EDB,,][EC-A,,][CA,E,,-][EE,E,,-][B,G,E,,-]E,,|
A,,[CA,][EC][CA,]A,,[F^DA,][EG,-][B,G,]