X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:B%5sharps
V:1
G,-[C/2-G,/2]C/2-[C-G,-][G3/2-C3/2G,3/2-][G/2-G,/2-][G-C-G,][G-CG,-][GCG,]|
G,-[C-G,][C-G,-][G3/2-^F3/2-C3/2G,3/2-][G/2-F/2-G,/2-][G-F-C-G,][G-F-CG,-][GFCG,]|
G,-[C/2-G,/2]C/2-[C-G,-][G3/2-C3/2G,3/2-][G/2-G,/2-][G-C-G,][G-CG,-][GC-G,]|
[C/2G,/2-]G,/2-[C-G,][C/2G,/2-]G,/2-[C-G,-][D-C-G,][D/2-C/2G,/2-][D/2-G,/2-][D-C-G,][D/2-C/2-G,/2G,,/2-][D/2C/2-G,,/2]|
[C-G,-C,-][=F-C-G,-C,-][G4-=F4-C4-G,4-C,4-][G3/2=F3/2-C3/2-G,3/2-C,3/2-][=F/2-C/2-G,/2-C,/2-]|
[=F/2C/2-G,/2-C,/2B,,/2-][C/2-G,/2-B,,/2-][^F/2-C/2-G,/2F,/2-B,,/2-][F/2-C/2-F,/2-B,,/2-][G2-F2-C2-G,2-F,2-B,,2-][G/2-F/2-C/2-G,/2-F,/2B,,/2-][G/2-F/2-C/2-G,/2-B,,/2-][G-F-C-G,F,-B,,-][G-F-C-G,-F,B,,-][G/2F/2-C/2-G,/2F,/2B,,/2][F/2-C/2-=A,,/2]|
[F/2C/2^A,/2-G,/2-A,,/2-][A,/2-G,/2-A,,/2-][C/2-A,/2-G,/2=F,/2-A,,/2-][C/2-A,/2-=F,/2-A,,/2-][=F3-C3-A,3-G,3-=F,3A,,3][=F-C-A,-G,=F,-A,,-][=F-C-A,-G,-=F,A,,][=F/2-C/2-A,/2-G,/2-=F,/2A,,/2-][=F/2C/2A,/2G,/2A,,/2]|
[^F2E2-C2-=A,2-E,2-=A,,2][F-E-C-=A,-E,=A,,-][F/2E/2-C/2=A,/2-E,/2-=A,,/2-][E/2=A,/2E,/2=A,,/2][F-D-B,-F,-B,,][F3/2-D3/2-B,3/2-F,3/2-B,,3/2][F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2B,,/2-][B,/2B,,/2]|
[F-C-^A,F,-C,F,,-][F/2-C/2A,/2F,/2-C,/2-F,,/2-][F/2F,/2C,/2-F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2]|
[F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2-F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2-C,/2F,,/2][F/2C/2A,/2F,/2-C,/2F,,/2-][F,/2F,,/2]|
[A-F-C-A,F,-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2][A/2F/2-C/2-]|
[A/2-F/2=F/2-C/2-A,/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2][A/2=F/2-C/2-A,/2][A/2=F/2C/2-]|
[A-E-C-A,^F,-][A/2-E/2-C/2-A,/2F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-A,/2F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-A,/2F,/2][A/2-E/2-C/2-][A/2-E/2-C/2-A,/2F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-A,/2F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-A,/2F,/2-][A/2-E/2C/2F,/2][A/2-C/2-A,/2][A/2-=F/2-E/2C/2]|
[c-A-=F-C-A,^F,-][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2][c/2-A/2-=F/2-C/2][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2^F,/2][c/2A/2-=F/2A,/2][A/2C/2]|
[A/2-^F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-A,/2F,/2-][A/2-F/2-C/2-F,/2-][c/2-A/2-F/2-C/2-A,/2F,/2-][c/2-A/2-F/2-C/2-F,/2][c/2-A/2-F/2-C/2-A,/2][c/2A/2F/2C/2-]|
[A-=F-C-A,^F,-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2][A/2-=F/2-C/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][A/2-=F/2-C/2-A,/2^F,/2-][A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2-][c/2-A/2-=F/2-C/2-^F,/2-][c/2-A/2-=F/2-C/2-A,/2^F,/2][c/2A/2=F/2C/2]