X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:D%2sharps
V:1
B4-Bdc3/2B/2|
c4-ced3/2c/2|
d4-dfed|
e2B2<e2ef|
g4-gddg|
f4-fddf|
[e/2-B,/2][e/2-=C/2][e/2-E/2][e/2-G/2][e/2-=C/2][e/2-E/2][e/2-G/2][e/2-B/2][e/2-E/2][e/2G/2][eB][gd][a-d-]|
[a-d][a-d][a-d][a4^c4]x|
[B-E][B-G]B[c-F][c-A]c[eA][d-G-]|
[d-G][d-B][d-F][d-A][d-E][d-G][d-D][dE]|
[B-E][B-G]B[c-F][c-A]cA[d-B-]|
[d-B][fd-]d-[ed-][d-c]dcA|
[B-E][B-G]B[c-F][c-A]c[eA][d-B-]|
[d-B][d-G][d-A][d-F][dG][B-G][dB][e-c-]|
[e-c]e/2-[e/2-B/2][e/2-c/2][e/2-d/2][e/2-c/2][e/2-A/2][e/2-B/2][e/2-c/2][e/2-B/2][e/2-G/2][e/2-A/2][e/2-B/2][e/2-A/2][e/2-E/2]|
[e/2-E/2][e/2-F/2][e/2-G/2][e/2-A/2][e/2-G/2][e/2-A/2][e/2-B/2][e/2-c/2][e/2-A/2][e/2-B/2][e/2-c/2][e/2-d/2][e/2-B/2][e/2-c/2][e/2-d/2]e/2