X:1
T:
M:4/4
L:1/8
Q:1/4=41
K:D%2sharps
V:1
x2B/2fed/2[e/2-B/2]e2-e/2-|
e3/2e/2f/2e2-e/2B/2<f/2ed/2B/2|
A4-A3/2x2B/2|
fe/2-[e/2d/2]B/2e3x2d/2-|
d-[d/2A/2-]A4-A3/2B/2B/2|
=cB/2-[B/2A/2]G/2A4-A3/2-|
A3/2D/2D/2=cBA/2[f2-d2-A2-G2][f-d-A-]|
[gf-d-A-][f3/2d3/2-A3/2][d4-B4-G4-][d3/2-B3/2G3/2]|
[f2-d2-A2-][f/2-d/2-A/2-][gf-d-A-][f-d-A-][f/2-e/2d/2-A/2-][f/2d/2-B/2-A/2G/2-][d2-B2-G2-][d/2-B/2-G/2-]|
[d2-B2-G2-][d/2B/2G/2][f2-d2-A2-][f/2-d/2-A/2-][gf-d-A-][f-d-A-][f/2-e/2d/2-A/2-][f/2d/2-A/2]|
[d4-B4-G4-][d-B-G-][f/2-d/2-B/2A/2-G/2][f2-d2-A2-][f/2-d/2-A/2-]|
[f2-d2-A2-][f/2d/2A/2F/2][d3-B3-G3-D3][d-B-G][d3/2B3/2-F3/2]|
[e2-B2-G2-][e/2-B/2-G/2-][fe-B-G-][e-B-G-][e/2d/2B/2-G/2-][e/2-^c/2-B/2A/2-G/2][e2-c2-A2-][e/2-c/2-A/2-]|
[e2-c2-A2-][f/2e/2c/2A/2][e3-B3-G3-][fe-B-G-][e/2-B/2-G/2-][e/2-d/2B/2-G/2-][e/2B/2G/2]|
[e4-c4-A4-][ec-A-][e/2-c/2B/2-A/2G/2-][e2-B2-G2-][e/2-B/2-G/2-]|
[fe-B-G-][e/2-B/2-G/2-][e/2-d/2B/2-G/2-][e/2B/2G/2][e4-c4-A4-][e3/2c3/2A3/2]