X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:Ab%4flats
V:1
[d6-A6-F6-D,6-][dA-F-D,-][A/2F/2D,/2-]D,/2|
[c6-A6-E6-A,,6-][cA-E-A,,-][A/2E/2A,,/2-]A,,/2|
[B6-G6-E6-E,6-][BGEE,-]E,|
[c8A8E8A,,8]|
[E,3/2-E,,3/2-][e'/2b/2e/2E,/2-E,,/2-][e'beE,-E,,-][E,/2-E,,/2-][e'/2b/2e/2E,/2-E,,/2-][e'beE,-E,,]E,/2-[e'/2b/2e/2E,/2-][e'beE,E,,-]E,,/2[e'/2b/2e/2E,/2]|
[e'/2-c'/2-b/2A,/2-A,,/2-][e'/2-c'/2A,/2-A,,/2-][e'/2A,/2-A,,/2-][a/2A,/2-A,,/2-][f'd'-A,-A,,-][d'/2A,/2-A,,/2-][a/2A,/2-A,,/2-][e'/2-c'/2-b/2A,/2-A,,/2-][e'/2-c'/2A,/2-A,,/2-][e'/2A,/2-A,,/2-][a/2-A,/2-A,,/2-][f'/2-d'/2-a/2A,/2A,,/2][f'/2d'/2-]d'/2e/2-|
[e'/2-b/2-e/2E,/2-E,,/2-][e'bE,-E,,-][e/2E,/2-E,,/2-][f'b-E,-E,,-][b/2E,/2-E,,/2-][e/2-E,/2-E,,/2-][e'/2-b/2-e/2E,/2-E,,/2-][e'bE,-E,,-][e/2E,/2-E,,/2-][f'b-E,-E,,-][b/2E,/2E,,/2]e/2-|
[e'/2-c'/2a/2e/2A,,/2-][e'A,,-][a/2A,/2-A,,/2-][f'd'-A,-A,,][d'/2A,/2][a/2A,,/2-][e'/2-c'/2A,,/2-][e'A,,-][a/2A,,/2-][f'd'-A,-A,,-][d'/2A,/2-A,,/2-][a/2A,/2A,,/2-]|
[e'-c'A,,-][e'/2A,,/2-][a/2A,,/2-][f'd'-A,,-][d'/2A,,/2-][a/2A,,/2-][e'/2-c'/2A,,/2-][e'/2A,,/2-]A,,/2-[A,/2-A,,/2][f'/2d'/2-a/2A,/2]d'[a/2A,/2]|
[e'-c'A,,-][e'/2A,,/2-][a/2A,,/2-][f'/2d'/2-A,,/2-][d'A,,-][a/2A,,/2-][e'/2-c'/2b/2A,,/2-][e'A,,-][a/2A,,/2-][f'd'-A,,-][d'/2A,,/2][a/2A,/2]|
[e'/2-c'/2=b/2_b/2A,,/2-][e'A,,-][a/2A,,/2-][f'/2d'/2-A,,/2-][d'A,,-][a/2A,,/2-][e'/2-c'/2b/2A,,/2-][e'A,,-][a/2A,/2-A,,/2-][f'/2d'/2-A,/2-A,,/2-][d'/2A,/2A,,/2]x/2[e/2-A,,/2]|
[e'/2-a/2-e/2E,/2-][e'/2a/2E,/2-]E,/2-[e/2E,/2-E,,/2-][e'/2b/2-E,/2E,,/2-][b/2E,,/2-]E,,/2[e/2E,,/2-][e'aE,,-]E,,/2-[e/2E,/2-E,,/2-][e'gE,E,,]x/2E,,/2-|
[a'/2e'/2-a/2E,,/2]e'/2x/2[a/2E,/2-][a'e'aE,-]E,/2[g'/2-e'/2-g/2-E,,/2][g'/2-e'/2-g/2-E,/2][g'/2-e'/2-g/2][g'/2e'/2][g/2E,/2-][g'/2-e'/2-g/2-E,/2][g'/2e'/2-g/2]e'/2[g/2E,/2]|
D,3/2-[a'/2d'/2-a/2D/2-D,/2-][a'/2e'/2-d'/2a/2D/2-D,/2][e'/2D/2]x/2[a/2D,/2-][a'/2-d'/2-a/2D,/2-][a'/2d'/2D,/2-]D,/2-[D/2-D,/2-][a'/2e'/2-a/2D/2-D,/2-][e'/2D/2D,/2-]D,/2[a/2D,/2-]|
[a'/2-d'/2-a/2D,/2-][a'/2d'/2D,/2-]D,/2-[a'/2d'/2D/2-D,/2-][a'/2e'/2D/2-D,/2-][D/2D,/2]x/2[a/2D,/2-][a'e'D,-]D,/2-[a'/2-d'/2-D/2D,/2][a'-d'-D,][a'/2-d'/2][a'/2A,/2]|
A,x/2[e'/2b/2a/2A,,/2-][e'/2-c'/2A,,/2-][e'/2A,,/2-]A,,/2[a/2A,/2-][e'/2-b/2-A,/2][e'/2-b/2]e'/2[c'/2A,/2-][e'-b-A,][e'/2b/2][c'/2A,/2]