X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[E3/2C3/2A,3/2E,3/2A,,3/2]x/2[C/2-A,/2-E,/2A,,/2-][C3/2A,3/2A,,3/2][C-A,-E,-A,,][C-A,F,-E,-A,,-][F-D-C-A,-F,-E,-A,,][F/2D/2C/2-A,/2F,/2-E,/2-][C/2F,/2E,/2]|
[E3/2C3/2A,3/2E,3/2A,,3/2]x/2[A/2-C/2E,/2A,,/2]A3/2-[A/2-C/2A,/2E,/2A,,/2]A3/2-[A/2-C/2A,/2E,/2A,,/2]A/2A,,-|
[D3/2-G,3/2F,3/2-D,3/2-A,,3/2-][D/2-G,/2F,/2-D,/2-A,,/2-][D2-G,2F,2D,2A,,2][D/2-F,/2-E,/2D,/2-A,,/2-][D3/2-F,3/2D,3/2-A,,3/2-][D-F,D,-A,,-][DE,D,A,,]|
[EC-A,-E,-A,,-][C/2A,/2E,/2A,,/2]x/2[A6A,6]|
[E3/2C3/2A,3/2E,3/2A,,3/2]x/2[A/2C/2-E,/2A,,/2-][C3/2A,,3/2][C-A,-E,-A,,][C-A,F,-E,-A,,-][F-D-C-A,-F,-E,-A,,][F/2D/2C/2-A,/2F,/2-E,/2-][C/2F,/2E,/2]|
[E3/2C3/2A,3/2E,3/2A,,3/2]x/2[A/2C/2E,/2A,,/2]x3/2[C/2A,/2E,/2A,,/2]x3/2[C/2A,/2E,/2A,,/2]x/2A,,-|
[D3/2-G,3/2F,3/2-D,3/2-A,,3/2-][D/2-G,/2F,/2-D,/2-A,,/2-][D2-G,2F,2D,2A,,2][D/2-F,/2-E,/2D,/2-A,,/2-][D3/2-F,3/2D,3/2-A,,3/2-][D-F,D,-A,,-][DE,D,A,,]|
[EC-A,-E,-A,,-][C/2A,/2E,/2A,,/2]x/2A4-[A2A,2]|
[EA,]x[EA,]x[EA,-][A,/2F,/2-]F,/2E,[D-G,-]|
[D8G,8]|
[DF,]x[D2F,2]x3[E-A,-]|
[E6-A,6-][EA,]x|
[EA,]x[EA,]x[EB,A,]F,[E,/2-^D,/2]E,/2[=D-G,-]|
[D8G,8]|
[DF,]x[D3/2F,3/2]x4x/2|
[A8E8A,8]