X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
=afac'b/2a/2gaf|
afc'/2b/2abgaf|
afac'b/2a/2gaf|
afc'/2b/2abgaf|
[e'-B][e'-G][e'-B][e'd][d'/2-^c/2][d'/2-B/2][d'-A][d'-B][d'G]|
[^c'-B][^c'-G][^c'/2-d/2][^c'/2-^c/2][^c'B][d'-^c][d'-A][d'-B][d'G]|
[e'-B][e'-G][e'-B][e'd][d'/2-^c/2][d'/2-B/2][d'-A][d'-B][d'G]|
[^c'-B][^c'-G][^c'/2-d/2][^c'/2-^c/2][^c'B][d'-^c][d'-A][d'-B][d'G]|
[e/2=C/2-][f/2C/2-][eC][e/2G/2-][f/2G/2-][eG][e/2F/2-][f/2F/2-][eF-][e/2F/2-][f/2F/2][eA]|
[e/2G/2-][f/2G/2-][eG-][e/2G/2-][f/2G/2-][eG-][e/2G/2-][f/2G/2-][eG-][e/2G/2-][f/2G/2-][eG]|
[e/2E/2-][f/2E/2-][e/2-E/2][e/2F/2-][e/2F/2-][f/2F/2][eG][e/2C/2-][f/2C/2-][eC-][e/2C/2-][f/2C/2-][eC]|
[d/2D/2-][e/2D/2-][dD-][d/2D/2-][e/2D/2-][dD-][d/2D/2-][e/2D/2-][dD-][d/2D/2-][e/2D/2-][dD]|
[e/2E/2-][f/2E/2-][eE-][e/2E/2-][f/2E/2-][eE][e/2C/2-][f/2C/2-][eC][e/2G/2-][f/2G/2-][eG]|
[f/2F/2-][g/2F/2-][fF-][f/2F/2-][g/2F/2-][fF][f/2A/2-][g/2A/2-][fA-][f/2A/2-][g/2A/2-][fA]|
[g/2G/2-][a/2G/2-][gG-][g/2G/2-][a/2G/2-][gG][g/2^A/2-][=a/2^A/2-][g/2-^A/2][g/2=A/2-][g/2A/2-][a/2A/2][gF]|
[g/2G/2-][a/2G/2-][gG-][g/2G/2-][a/2G/2-][gG-][g/2G/2-][a/2G/2-][gG-][g/2G/2-][a/2G/2-][gG]