X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:G%1sharps
V:1
x6[e-B-E,,-][e/2B/2G/2-E/2-D/2-B,/2-E,,/2-][G/2E/2D/2B,/2E,,/2-]|
[b-e-E,,-][b/2e/2E,/2-E,,/2-][E,/2-E,,/2-][beGEDB,E,E,,-]E,,-[f3/2d3/2G3/2-E3/2-D3/2-E,3/2-E,,3/2-][G/2-E/2-D/2-E,/2-E,,/2-][eBG-E-D-E,-E,,-][G-E-D-E,-E,,-]|
[eBG-E-D-E,-E,,][G/2-E/2-D/2-E,/2-][G/2E/2D/2E,/2][BE,,-][GEDB,E,,-][e/2B/2E,,/2-]E,,/2-[E,-E,,-][e/2-B/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e/2G/2E/2D/2B,/2E,/2E,,/2-]E,,-|
[fdG-E-D-B,-E,-E,,-][G-E-D-B,-E,-E,,-][eBG-E-D-B,-E,-E,,-][B/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][f/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][g/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][a/2G/2E/2D/2B,/2E,/2E,,/2][b-E,,-][b/2G/2-E/2-D/2-B,/2-E,,/2-][G/2E/2D/2B,/2E,,/2-]|
[g/2E,,/2-][f/2E,,/2-][e/2E,/2-E,,/2-][B/2E,/2E,,/2-][A/2G/2E/2-D/2-B,/2-E,,/2-][G/2E/2D/2B,/2E,,/2-][F/2E,,/2-][E/2E,,/2-][G/2-F/2E/2-D/2-B,/2-E,/2-E,,/2-][G/2E/2-D/2-B,/2-E,/2-E,,/2-][G/2E/2-D/2-B,/2-E,/2-E,,/2-][A/2E/2-D/2-B,/2-E,/2-E,,/2-][A/2E/2-D/2-B,/2-E,/2-E,,/2-][B/2E/2-D/2-B,/2-E,/2-E,,/2-][G/2E/2-D/2-B,/2-E,/2-E,,/2-][F/2E/2-D/2-B,/2-E,/2-E,,/2-]|
[ED-B,-E,-E,,-][EDB,E,E,,]E,,-[G/2E/2D/2-B,/2-E,,/2-][D/2B,/2E,,/2-][B/2E,,/2-]E,,/2-[E,/2-E,,/2-][e/2-E,/2E,,/2-][e-GEDB,E,,-][=f/2e/2E,,/2-]E,,/2-|
[^f/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][G/2-E/2-D/2-B,/2-E,/2-E,,/2-][f/2G/2-E/2-D/2-B,/2-E,/2-E,,/2-][G/2-E/2-D/2-B,/2-E,/2-E,,/2-][e3/2G3/2-E3/2-D3/2-B,3/2-E,3/2-E,,3/2-][G/2-E/2-D/2-B,/2-E,/2E,,/2-][B/2G/2-E/2-D/2-B,/2-E,,/2-][A/2G/2E/2D/2B,/2E,,/2]E,,-[GEDB,E,,-]|
E,,-[E,-E,,-][GEDB,E,E,,]xE,,2-[G2E2D2B,2E,,2-]|
[GEDB,E,E,,]xE,,-[GEDB,E,,-]E,,-[E,E,,-][GEDB,E,,]x|
E,,2-[GEDB,E,,-]E,,-[GE-DB,E,,]E[C,-C,,-][GEDB,C,-C,,-]|
[C,C,,-]C,,-[GEDB,C,,-]C,,-[G2E2D2B,2C,2-C,,2-][G-E-D-B,C,-C,,-][GEDC,-C,,-]|
[GEDB,C,C,,]xC,,-[GEDB,C,,-]C,,-[C,C,,-][GEDB,C,,-]C,,-|
[G2E2D2B,2-C,2-C,,2-][G-E-D-B,-C,C,,-][GEDB,C,,]C,x[G2-E2-C2-A,2-A,,2-]|
[G2E2C2A,2A,,2-][GCA,A,,-]A,,[F4-D4-C4-A,4-D,4-]|
[FDCA,D,-]D,[F4-D4-B,4-A,4-G,,4-][FDB,-A,G,,-][B,G,,]|
[E4-D4-B,4C,4-][EDC,-]C,[G2-D2-B,2-A,2-D,2-]