X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
b/2-[b/2a/2]x/2c'6-c'/2-|
c'x3/2b3/2a3/2g'2-g'/2|
x/2a'3-[a'/2g'/2-]g'2-g'/2^f'3/2-|
f'xe'3/2d'/2xd'3/2-[d'/2c'/2-]c'/2x/2|
c'3/2-[c'/2b/2-]b/2x/2b3/2a3/2d'3/2c'/2|
xc'3/2-[c'/2b/2-]b/2x/2b3/2a3/2f-|
f/2g3/2a3/2-[a3/2-E,3/2-][a2-A,2-E,2-][a-B,-A,-E,-]|
[aB,-A,-E,-][B,-A,-E,-][A3/2-C3/2-B,3/2-A,3/2E,3/2-][A/2C/2B,/2E,/2]x2x/2[F3/2-D3/2-A,3/2-E,3/2-]|
[F/2D/2A,/2-E,/2-][A,/2-E,/2-][A/2A,/2E,/2-][F/2D/2E,/2-]E,2-[d/2A/2F/2E,/2-]E,2-E,/2-[f/2-d/2A/2E,/2-][f/2E,/2]|
x2A,,3/2-[E,3/2-A,,3/2-][A,3/2-E,3/2-A,,3/2-][B,3/2-A,3/2-E,3/2-A,,3/2-]|
[A/2-C/2-B,/2A,/2-E,/2-A,,/2-][A3-C3A,3-E,3-A,,3-][A3/2-A,3/2E,3/2A,,3/2-][A-A,,-][A3/2-E3/2-C3/2-A,,3/2-][A/2-E/2-C/2E,/2-A,,/2-]|
[A/2-E/2E,/2-A,,/2-][A/2-E,/2-A,,/2-][A3/2-B,3/2-E,3/2-A,,3/2-][A/2-C/2-B,/2-E,/2-A,,/2][A3/2-C3/2B,3/2E,3/2-][A-E,-][A/2E/2-E,/2-][E-E,-][EA,-E,-]|
[A,/2E,/2]x[F2-D,2-][F-A,-D,-][F3/2D3/2-A,3/2-D,3/2-][E2-D2-A,2-D,2-]|
[E-DA,-D,-][F/2-E/2A,/2-D,/2-][F-A,-D,-][F3/2-A,3/2F,3/2-D,3/2][F3/2-F,3/2-][F/2F,/2D,/2-]D,-[F,-D,-]|
[F,/2-D,/2-][A,-F,D,-][A,/2-D,/2-][d3/2-F3/2-A,3/2-D,3/2-][d-FA,-F,-D,-][d/2-A,/2F,/2-D,/2-][d/2c/2-F/2-D/2-F,/2-D,/2-][c-F-DF,-D,-][cFA,-F,-D,][A,/2F,/2]|
x3/2[E3/2-C,3/2-][E3/2-G,3/2-C,3/2-][E3/2-B,3/2-G,3/2-C,3/2-][GE-B,-G,-C,-][E-B,-G,-C,-]