X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:Ab%4flats
V:1
fgf2e2=d2|
e3-e/2x/2=de=d2-|
=dcB2B2c2|
=d2c6-|
c4-c3/2x/2=d2-|
=d6-=d3/2x/2|
=de[b-C,,][b-G,,][b-C,][b=D,][g-E,][g-G,]|
[g-C][g-G,][g-E,][g/2=D,/2-]=D,/2[fC,][gG,,][f-C,,][fG,,]|
[e-C,][e=D,][=d-E,][=dG,][e-C][e-G,][e-E,][e/2=D,/2-]=D,/2|
[=dC,][eG,,][b-C,,][b-G,,][bC,][g=D,][=aE,][bG,]|
[c'-C][c'G,][b-E,][b=D,][=aC,][bG,,][g-C,,][g-G,,]|
[g-C,][g-=D,][g-E,][g-G,][g-C][g-G,][g-E,][g/2=D,/2-]=D,/2|
[=dC,][eG,,][b-C,,][b-G,,][b-C,][b=D,][g-E,][g-G,]|
[g-C][g-G,][g-E,][g/2=D,/2-]=D,/2[fC,][gG,,][f-C,,][fG,,]|
[e-C,][e=D,][=d-E,][=dG,][e-C][e-G,][e-E,][e/2=D,/2-]=D,/2|
[=dC,][eG,,][=d-B,,,][=d-F,,][=dB,,][cC,][B-=D,][BF,]