X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Bb%2flats
V:1
G3/2-[a/2A/2-G/2-][g/2-A/2G/2-][gG-][a-A-G-][a/2g/2A/2-G/2-][f/2A/2G/2-F/2][d/2-G/2D/2][g/2-f/2-d/2F/2-][g/2-f/2F/2-][g/2-F/2][g/2f/2-G/2]|
f3/2-[g/2-f/2G/2-][b/2-g/2d/2-B/2-G/2][b/2d/2-B/2-][d/2B/2][c'g-c]g[d/2-D/2-][f/2-d/2B/2-F/2-D/2][f/2B/2-F/2-][B/2F/2][g/2-c/2-G/2-]|
[g/2c/2-G/2]c[g/2-B/2-G/2-][b/2-g/2c/2-B/2-G/2][b/2c/2-B/2-][c/2-B/2-][c'/2-c/2B/2][c'/2d/2-]d[d/2-c/2D/2-][f/2-d/2B/2-F/2-D/2][f/2B/2-F/2-][B/2F/2][g/2-c/2-G/2-]|
[g/2c/2-G/2]c[g/2B/2-G/2-][b/2-B/2-G/2][bB-][c'cB-]B-[d/2-B/2D/2-][f/2-d/2G/2-D/2][f/2G/2F/2-]F/2-[g/2-G/2F/2]|
[g/2G/2-]G3/2[a3-A3-][a/2-A/2-][a/2-A/2-D/2][a3/2-A3/2-G3/2][a/2A/2]|
B>AG3/2A2G<FG/2-|
G3/2D2-D/2GxAx|
B>AG3/2A2G<FG/2-|
G3-G/2x2G/2A2|
B>AG3/2A2G<FG/2-|
G3/2D2-D/2G2A2|
B>AG3/2A2G<FG/2-|
G4-G/2xD<GA/2|
B2A>GA>GF/2xG/2-|
G3/2D2-D/2G2A2|
B2A>GA>GF3/2G/2-