X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[B/2-^G,,/2-][B/2^D/2-^G,,/2-][^D/2^G,,/2-][B,/2^G,,/2-][^D/2-^G,,/2-][^D/2B,/2-^G,,/2-][B,/2^G,,/2-][^G,/2^G,,/2]F/2-[F/2B,/2-]B,/2^G,/2^CB,|
[C/2-^G,,/2-][C/2^G,/2-^G,,/2-][^G,/2^G,,/2-][=F,/2^G,,/2-][^D/2-^G,,/2-][^D/2^G,/2-^G,,/2-][^G,/2^G,,/2-][E,/2^G,,/2]E/2-[E/2^G,/2-]^G,/2E,/2B,^A,|
^G,/2-[B,^G,-][^D/2^G,/2-][^G/2-^G,/2-][^G/2^D/2-^G,/2-][^D/2^G,/2-][B,/2^G,/2][B/2-=D,/2-][B/2^F/2-D,/2-][F/2D,/2-][B,/2D,/2-][^GD,-][FD,]|
D,2-[=A/2-D,/2-][A/2=F/2-D,/2-][=F/2D,/2-][A,/2D,/2]B/2-[B/2=F/2-]=F/2A,/2=cd|
A,,2-[e/2-A,,/2-][e/2A/2-A,,/2-][A/2A,,/2-][=C/2A,,/2]=f/2-[=f/2A/2-]A/2=C/2e^d|
A,,2-[B/2-A,,/2-][B/2^D/2-A,,/2-][^D/2A,,/2-][A,/2A,,/2]^d/2-[^d/2=F/2-]=F/2B,/2BA|
A,,2-[A/2-A,,/2-][A/2^D/2-A,,/2-][^D/2A,,/2-][=F,/2A,,/2]=c/2-[=c/2^D/2-]^D/2A,/2A=G|
A,,2-[^D/2-A,,/2-][^D/2B,/2-A,,/2-][B,/2A,,/2-][=F,/2A,,/2]G/2-[G/2^D/2-]^D/2B,/2=FG|
[^G2-E2-^C2-][^G2E2C2^G,2]C,2^D,E,|
^G,2B,2A,2^G,2|
[e2-C,2-][e2^G2C,2][=c2-A,,2-][=c2E2A,,2]|
[=G2-E,,2][G2-B,,2][G2E,2]BA|
[G2E,2]B,2E,2^F,G,|
B,2B,,2^C,2E,2|
[B2-A,,2-][B2B,2A,,2][F2-A,,2-][F2A,2A,,2]|
B,2-[B,2F,2=D,2]C2DE