X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:E%4sharps
V:1
[B,G,-][G,/2F,/2-]F,/2-[B,F,-][E/2-F,/2]E/2-[E/2B,/2-]B,/2F,-[B,/2-F,/2]B,/2-[B,/2F,/2-]F,/2-|
F,F,-[B,-F,][E/2-B,/2]E/2B,F,-[B,/2-F,/2]B,/2F,-|
F,F,-[B,F,]E-[E/2B,/2-]B,/2F,-[B,/2-F,/2]B,/2-[B,/2F,/2-]F,/2-|
F,/2x/2F,-[B,/2-F,/2]B,/2EB,F,-[B,/2-F,/2]B,3/2-|
B,A,-[C-A,][E/2-C/2]E/2-[E/2C/2-]C/2A,-[C/2-A,/2]C/2E-|
EA,-[C-A,][E/2-C/2]E/2-[E/2C/2-]C/2A,F,-[G,/2-F,/2]G,/2|
A,3CECA,C-|
CA,-[C/2-A,/2]C/2ECA,-[C/2-A,/2]C3/2-|
CG,-[B,/2-G,/2]B,/2-[e/2-E/2-B,/2][e/2-E/2-][e/2-E/2B,/2-][e/2-B,/2][e-G,-][e/2-B,/2-G,/2][e/2-B,/2-][e/2-B,/2G,/2-][e/2G,/2-]|
[d-G,][d-G,-][d-B,G,][d-E][d-B,-][d/2-B,/2G,/2-][d/2-G,/2-][d/2-B,/2-G,/2][d/2-B,/2-][d/2-B,/2G,/2-][d/2-G,/2-]|
[d-G,][d-G,-][d/2-B,/2-G,/2][d/2-B,/2-][d/2c/2-E/2-B,/2][c/2-E/2-][c/2-E/2B,/2-][c/2-B,/2-][c/2-B,/2G,/2-][c/2-G,/2-][c/2-B,/2-G,/2][c/2-B,/2-][c/2-B,/2G,/2-][c/2G,/2-]|
[B-G,]B-[B-B,-][B/2-E/2-B,/2][B/2-E/2][B-B,][B-G,-][B/2-B,/2-G,/2][B/2-B,/2-][B/2-B,/2G,/2-][B/2G,/2-]|
[A-G,][A-A,-][A/2-C/2-A,/2][A/2-C/2][A-E-][A/2-E/2C/2-][A/2-C/2-][A/2-C/2A,/2-][A/2-A,/2-][A/2-C/2-A,/2][A/2-C/2]A/2-[A/2-A,/2-]|
[=c/2-A/2A,/2-][=c/2-A,/2][=c-A,-][=c/2-=C/2-A,/2][=c/2-=C/2][=c-E-][e/2-=c/2E/2=C/2-][e/2-=C/2][e-A,][e-=C][e/2A,/2-]A,/2-|
[e-A,][e-G,-][e-B,-G,][e/2-E/2-B,/2][e/2-E/2-][e/2-E/2B,/2-][e/2-B,/2][e-G,-][e/2-B,/2-G,/2][e/2-B,/2][e-G,-]|
[e/2G,/2-]G,/2x[d-B,][d-E-][d/2-E/2B,/2-][d/2-B,/2][d-G,-][d/2-B,/2-G,/2][d/2-B,/2-][d/2-B,/2G,/2-][d/2G,/2-]