X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[b'/2g'/2d'/2G/2D/2B,/2G,/2][G/2-D/2-][G/2-D/2-B,/2-G,/2-][b'/2g'/2b/2G/2-D/2-B,/2-G,/2-][d'/2b/2G/2-D/2-B,/2-G,/2-][b'/2g'/2d'/2b/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][b'/2g'/2d'/2b/2G/2-D/2-B,/2-G,/2-][b'/2g'/2d'/2G/2D/2-B,/2-G,/2-][b'/2d'/2D/2B,/2-G,/2-][B,/2G,/2][b'/2g'/2d'/2b/2][b'/2g'/2d'/2b/2][b'/2g'/2d'/2b/2G,,/2-]G,,/2[b'/2g'/2d'/2b/2B,,/2]|
[b'/2g'/2d'/2b/2D,/2]x/2[b'/2g'/2d'/2b/2G,/2][b'/2d'/2b/2B,/2][b'/2g'/2D/2][d'/2b/2][b'/2g'/2d'/2b/2G/2][b'/2g'/2d'/2b/2B/2]x/2[b'/2g'/2d'/2b/2d/2]=F/2-[d/2-^A/2-=F/2-][d''/2^a'/2=f'/2d'/2d/2-^A/2-=F/2-][=f/2-d/2-^A/2-=F/2-][d''/2^a'/2=f'/2d'/2=f/2-d/2^A/2-=F/2][d''/2^a'/2=f/2-^A/2]|
[=f'/2d'/2=f/2][d''/2^a'/2=f'/2d'/2][d''/2^a'/2=f'/2d'/2][^a/2=f/2d/2^A/2][d''/2^a'/2=f'/2d'/2][^a-=f-d-^A-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2d/2^A/2-][^a'/2^a/2^A/2-][=f'/2d'/2^A/2][d''/2^a'/2=f'/2d'/2][d''/2^a'/2=f'/2d'/2]x/2[d''/2^a'/2=f'/2d'/2=f/2-=F/2-][=f/2-d/2-^A/2-=F/2-]|
[d''/2^a'/2=f'/2d'/2=f/2-d/2-^A/2-=F/2-][d''/2^a'/2=f'/2d'/2=f/2-d/2^A/2-=F/2][=f/2^A/2][d''/2^a'/2=f'/2d'/2][d''/2^a'/2=f'/2d'/2]x/2[d''/2^a'/2=f'/2d'/2^a/2=f/2d/2^A/2]x/2[d/2-^A/2-][^a-=f-d-^A-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][d''/2^a/2-=f/2-d/2-^A/2-][^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-]|
[^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][^a/2-=f/2-d/2-^A/2-][d''/2^a'/2=f'/2d'/2^a/2-=f/2-d/2-^A/2-][^a-=f-d-^A-][d''-^a'-=f'-d'^a-=f-d-^A-][d''2-^a'2-=f'2-^a2=f2-d2^A2-][d''/2^a'/2=f'/2-=f/2^A/2-][=f'/2^A/2]|
x2x/2=F,,/2x3/2^A,,/2x/2^A,,2-^A,,/2-|
^A,,2-^A,,/2x4=F,,3/2|
x2x/2^A,,/2x[=F-D-^A,^A,,-][=F/2D/2^A,,/2]x2[^A/2-=F/2D/2^A,/2]|
^A/2x[^A/2=F/2D/2^A,/2][^A/2-=F/2-D/2-][^A2-=F2-D2-^A,2-][^A/2-=F/2D/2-^A,/2-][^A/2-D/2^A,/2-][^A/2^A,/2]x2|
[=F-D-^A,][=F/2D/2]x[c/2-=F/2^D/2-=F,/2-][c/2^D/2=F,/2]x3/2[=A/2=F/2C/2=F,/2][^A2-=F2-=D2-^A,2-][^A/2-=F/2-D/2-^A,/2]|
[^A/2-=F/2-D/2][^A/2=F/2]x2[=F-D^A,-^A,,][=F/2^A,/2]x3/2[^A/2-=F/2D/2-^A,/2][^A/2D/2]x/2^d/2|
[^A/2^A,/2][^d3/2-^A3/2G3/2-^A,3/2][^d-G]^d/2[=d^A=F^A,]x[c/2^A,/2][^A3/2=F3/2-D3/2-^A,3/2][=F/2D/2]|
c/2^A/2[=A-E^A,G,]=A3/2[^A/2-E/2^A,/2G,/2][c/2-^A/2=F/2-=A,/2-][c2-=F2-A,2-=F,2-][c/2=F/2A,/2=F,/2]x|
x2[=FD^A,^A,,]x2[^A/2=F/2D/2^A,/2]x3/2[^A/2=F/2D/2^A,/2]x/2|
[^A3-=F3-D3-^A,3-][^A/2-=F/2D/2^A,/2]^Ax[=F3/2D3/2^A,3/2]x|
x/2[c/2-=F/2^D/2-=F,/2-][c/2^D/2=F,/2]x3/2[=A/2-=F/2^D/2C/2=F,/2-][A/2=F,/2][^A3=F3=D3^A,3]x