X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
d2c3xdc|
e3/2Bd/2x/2(3ceBd/2x/2c/2x/2B/2-|
B/2A3-A/2x3E/2x/2|
[c/2-A,/2A,,/2-][c/2-A,,/2-][e/2c/2-A,/2A,,/2-][c/2-A,,/2][e/2-c/2-A,/2E,,/2-][e/2c/2-E,,/2-][c/2-A,/2E,,/2-][c/2E,,/2]A,,/2-[e/2c/2A,/2A,,/2]x/2E,,/2=F,,/2[e/2-c/2-E/2C/2A,/2^F,,/2][e/2c/2=G,,/2][e/2c/2^G,,/2]|
A,,/2-[G/2-A,/2A,,/2-][G/2A,,/2][A/2A,,/2][e/2-c/2-B/2E/2C/2A,/2E,,/2-][e/2c/2A/2E,,/2-][E/2C/2E,,/2-][G/2E,,/2][F/2-^A,/2=A,,/2-][F/2-A,,/2-][c/2-^A/2-F/2E/2-C/2-^A,/2-=A,,/2][c/2-^A/2E/2-C/2^A,/2=A,,/2][c/2E/2E,,/2][c/2^A/2E/2C/2-^A,/2F,,/2][C/2G,,/2][D/2-=A,,/2]|
[D/2B,,/2-][E/2-D/2B,/2A,/2B,,/2]E/2[G/2-B,,/2][d/2B/2G/2-D/2B,/2A,/2F,,/2-][G/2-F,,/2-][G/2-D/2B,/2A,/2F,,/2-][G/2-F,,/2][c/2G/2-B,,/2-][^A/2G/2-^A,/2B,,/2-][c/2^A/2G/2B,,/2][c/2^A/2C/2^A,/2F,,/2]=G,,/2[^A/2C/2^A,/2^G,,/2][F/2-=A,,/2][F/2A,/2^A,,/2]|
[d/2-B,,/2-][d/2-D/2B,/2=A,/2B,,/2-][d/2-B,,/2][d/2-B,,/2][d/2c/2-B/2-D/2B,/2A,/2F,,/2-][c/2B/2F,,/2-][B/2D/2B,/2A,/2F,,/2-]F,,/2[d/2-D/2B,/2A,/2B,,/2-][d/2-B,,/2]d/2[c/2-D/2B,/2A,/2B,,/2][c/2F,,/2-][B/2-D/2B,/2A,/2F,,/2-][B/2F,,/2]d/2-|
[d/2E,,/2-][e/2B/2-E/2B,/2E,,/2]B/2[c/2E,,/2][e/2d/2B/2E/2D/2B,/2B,,/2-][c/2-B,,/2-][c/2E/2B,/2B,,/2-][B/2B,,/2][e/2d/2-B/2E/2B,/2E,,/2-][d/2c/2E,,/2]e/2[e/2B/2E,,/2][G/2-=F,,/2][e/2B/2A/2G/2^F,,/2][B/2=G,,/2]x/2|
[E/2-A,,/2-][E/2-C/2A,/2A,,/2][e/2E/2-][E/2-A,,/2][e/2c/2E/2C/2A,/2-E,,/2-][A,/2E,,/2][E/2C/2A,/2-][A,/2E,,/2][e/2-E/2C/2A,/2A,,/2-][e/2c/2A,,/2][c/2E/2C/2A,/2-][e/2A/2-A,/2A,,/2][A/2E,,/2][E/2-C/2A,/2=G,,/2][E/2-^G,,/2][e/2E/2-E,,/2]|
[c/2-E/2C/2A,/2A,,/2-][e/2c/2-A,,/2]c/2-[e/2c/2-E/2C/2A,/2A,,/2][e/2-c/2E,/2-][e/2E,/2][e/2c/2-C/2A,/2][c/2-E,/2][c/2-E/2C/2A,/2D,/2-][e/2c/2-D,/2][c/2-E/2-C/2-A,/2-][e/2c/2E/2C/2A,/2C,/2]=C,/2[e/2^c/2E/2A,/2B,,/2]A,,/2[=g/2-c/2-E/2C/2A,/2=G,/2^G,,/2]|
[=g/2c/2=G,,/2-][c/2-^G/2-E/2C/2A,/2=G,/2=G,,/2-][c/2^G/2=G,,/2][c/2A/2=G,,/2][=g/2-c/2-B/2E/2-C/2A,/2=G,/2A,,/2-][=g/2c/2-A/2-E/2A,,/2][c/2-A/2E/2C/2A,/2=G,/2][c/2^G/2A,,/2][=g/2c/2B/2E/2C/2A,/2=G,/2C,/2-][A/2C,/2][=g/2c/2-E/2-C/2-A,/2-=G,/2-][c/2^G/2E/2C/2A,/2=G,/2C,/2]A,,/2-[e/2c/2-E/2C/2A,/2A,,/2][^d/2c/2E,/2-][=d/2-c/2E,/2]|
[d/2A,/2D,/2-][c/2D,/2]x/2[B/2F/2A,/2D,/2][f/2-d/2-F,/2-][f/2d/2-F/2-A,/2-F,/2][d/2-F/2A,/2][d/2-F,/2][f/2d/2-F/2D/2A,/2D,/2-][d/2-D,/2][d/2-F/2-D/2A,/2-A,,/2][f/2d/2F/2D/2A,/2]F,/2[f/2d/2F/2A,/2D,/2]A,,/2[d/2-F,,/2]|
[d/2=F,,/2-][=f/2c/2-=F/2A,/2=F,,/2-][c/2-=F,,/2][c/2=F,,/2][=f/2-d/2-B/2-D/2-A,/2-=F,,/2-][=f/2d/2B/2D/2A,/2=F,,/2-][c/2D/2=F,,/2-]=F,,/2[d/2=F/2D/2A,/2=F,,/2]x/2[d/2=F/2D/2A,/2-][=f/2e/2-d/2=F/2-D/2A,/2-][e/2=F/2A,/2=F,,/2][d/2-=F/2D/2A,/2^F,,/2][d/2-=G,,/2][d/2=F/2A,/2^G,,/2]|
[d/2-A,,/2-][e/2d/2-c/2E/2C/2A,/2A,,/2]d/2-[e/2d/2C/2A,,/2][e/2c/2-E/2C/2A,/2E,/2-][c/2-E,/2][e/2c/2-E/2-C/2A,/2D,/2-][c/2-E/2D,/2][c/2-E/2C/2^A,/2C,/2-][c/2-C,/2][c/2^A/2E/2-C/2-^A,/2-][E/2C/2^A,/2C,/2][d/2-^A,,/2-][d/2c/2-^A/2-E/2C/2^A,/2^A,,/2][c/2-^A/2-][c/2^A/2C/2^A,/2^A,,/2]|
[e/2-B,,/2-][e/2-D/2B,/2=A,/2B,,/2]e/2[B/2-B,,/2][^f/2-d/2-B/2D/2B,/2A,/2F,/2-][f/2d/2F,/2][f/2D/2B,/2A,/2B,,/2][c/2F,,/2][e/2D/2B,/2G,/2E,/2E,,/2-]E,,/2[d/2B/2D/2B,/2G,/2-][e/2d/2D/2-B,/2G,/2-E,/2-E,,/2][D/2G,/2E,/2-][e/2d/2c/2D/2B,/2G,/2E,/2]B,,/2B/2-|
[B/2A,,/2-][e/2c/2A/2-C/2A,/2E,/2A,,/2]A/2-[A/2-C/2][e/2c/2A/2-C/2-A,/2E,/2E,,/2-][A/2-C/2E,,/2-][A/2-C/2A,/2E,,/2][e/2c/2A/2A,,/2][C/2A,/2E,/2]x/2[e/2-c/2-C/2-E,/2-][e/2c/2C/2A,/2E,/2][A/2-E,,/2-][A/2C/2A,/2E,/2E,,/2][GG,,]