X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:F%1flats
V:1
x3C,/2C,/2C,A,G,F,|
C,3-C,/2x4x/2|
x3C,/2C,/2C,A,G,F,|
D,3-D,/2x4x/2|
x3D,/2D,/2D,B,A,G,|
E,3-E,/2x4x/2|
x3C,/2C,/2D,C,G,,_A,,|
=A,,4x4|
x[A,/2F,/2C,/2][A,/2F,/2C,/2][A,F,C,][B,F,C,][A,3-F,3-C,3-][A,/2F,/2C,/2]x/2|
x4x[A,/2F,/2C,/2][A,/2F,/2C,/2][A,F,C,][B,F,C,-]|
[A,/2-F,/2-D,/2C,/2-][A,/2-F,/2-E,/2C,/2-][A,/2-F,/2-C,/2-][A,/2-G,/2F,/2-C,/2-][A,3/2-F,3/2C,3/2]A,/2C,3/2x/2F,3/2x/2|
C,3/2x/2F,-[A,/2F,/2-C,/2][A,/2F,/2-C,/2][A,F,C,][FCA,][F_ECG,][F_ECF,]|
[D2-B,2-F,2-D,2][D3/2B,3/2F,3/2B,,3/2-]B,,/2G,2F,2|
=E,2D,-[C/2B,/2E,/2D,/2-C,/2][C/2B,/2E,/2D,/2-C,/2-][DB,E,D,C,-][CB,E,C,][B,E,C,B,,-][G,/2-E,/2-C,/2-B,,/2G,,/2-][G,/2E,/2C,/2G,,/2]|
[F,2C,2A,,2F,,2]D,E,F,-[A,F,C,]C,-[A,F,C,]|
F,-[A,F,C,]C,-[A,F,C,]F,-[A,G,F,C,]F,[A,F,_E,C,]