X:1
T:
M:4/4
L:1/8
Q:1/4=255
K:D%2sharps
V:1
B,,B,,D,2E,2F,2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2|
A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,2|
B,,B,,D,2F,2xB,,-|
B,,2C,2C,2<A,,2|
[D,8G,,8]|
[E,8A,,8]|
F,2[DA,]x[DA,][B,3F,3]|
[DA,]x[DA,][B,3F,3][E,2A,,2]|
[D,8G,,8]|
[E,8A,,8]|
[F,6-B,,6-][F,B,,]B,,-