X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:C%0sharps
V:1
[GD]D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
[GC]D,/2D,/2D,/2[E^A,]D,/2D,/2D,/2[D=A,]D,/2D,/2[E^A,]|
D,/2D,/2D,/2[D=A,]D,/2D,/2D,/2[C2G,2][GD]D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2[GC]D,/2D,/2|
D,/2[E^A,]D,/2D,/2D,/2[D=A,]D,/2D,/2[E^A,]D,/2D,/2D,/2[D/2-=A,/2-]|
[D/2A,/2]D,/2D,/2D,/2[C2G,2][A,2D,2]D,D,|
[EA,][^FB,]D,D,[C2=F,2]D,F,|
C^A,=A,G,[A,2D,2]D,D,|
[EA,][^FB,]D,D,[B,2E,2]D,E,-|
E,D,E,2[A,2D,2]D,D,|
[EA,][^FB,]D,D,[C2=F,2]D,F,|
C^A,=A,G,[A,2D,2]D,D,|
[EA,][^FB,]D,D,[B,2E,2]D,[A-D-]|
[A4D4][A,2D,2]D,D,