X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:D%2sharps
V:1
[F2D2A,2D,2][F2D2A,2D,2][FDA,D,][FDA,D,][FDA,D,][FDA,D,]|
[FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,]|
[E8B,8G,8E,8B,,8E,,8]|
[E8C8A,8E,8A,,8]|
[G8B,8G,8D,8B,,8G,,8]|
[F8D8A,8D,8]|
[E8B,8G,8E,8B,,8E,,8]|
[E8C8A,8E,8A,,8]|
[F2D2A,2D,2][FDA,D,][FDA,D,][FDA,D,][FDA,][FDA,][FDA,]|
[E2C2A,2E,2A,,2][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,]|
[F2D2A,2D,2][FDA,D,][FDA,D,][F2D2A,2D,2][FDA,D,][FDA,D,]|
[E2C2A,2E,2A,,2][ECA,E,A,,][ECA,E,A,,][E2C2A,2E,2A,,2][ECA,E,A,,][ECA,E,A,,]|
[F2D2A,2D,2][FDA,D,][FDA,D,][FDA,D,][FDA,][FDA,][FDA,]|
[GB,G,D,][GB,G,D,B,,G,,][GB,G,D,B,,G,,][GB,G,D,B,,G,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,]|
[FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,][FDA,D,]|
[GB,G,D,][GB,G,D,B,,G,,][GB,G,D,B,,G,,][GB,G,D,B,,G,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,][ECA,E,A,,]