X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:D%2sharps
V:1
x4G,2F,2|
E,8-|
E,3-E,/2x/2G,2F,2|
E,8-|
E,3-E,/2x/2G,2F,2|
[E/2-B,/2-E,/2B,,/2][G3/2-E3/2-B,3/2-][G-E-B,-E,B,,][G-E-B,-][G/2-E/2-B,/2-E,/2B,,/2][G-E-B,-][G/2-E/2-B,/2-D,/2A,,/2][G/2-E/2-B,/2-E,/2B,,/2][G/2-E/2B,/2]G/2B,/2-|
[G/2-D/2-B,/2-G,/2D,/2][G3/2-D3/2-B,3/2-][G/2-D/2-B,/2-G,/2D,/2][G3/2-D3/2-B,3/2-][G/2-D/2-B,/2-G,/2D,/2][G-D-B,-][G/2-D/2-B,/2-=F,/2=C,/2][G/2-D/2-B,/2G,/2-D,/2-][G/2D/2G,/2D,/2]x|
[^C/2-A,/2-E,/2A,,/2-][E3/2-C3/2-A,3/2-A,,3/2-][E-C-A,-E,A,,-][E-C-A,-A,,-][E/2-C/2-A,/2-E,/2A,,/2-][E-C-A,-A,,-][E/2-C/2-A,/2-D,/2A,,/2-G,,/2][E/2-C/2-A,/2-E,/2A,,/2-][E/2-C/2A,/2A,,/2-][E/2A,,/2]x/2|
[A/2-E/2-A,/2-E,/2A,,/2][A3/2-E3/2-=C3/2-A,3/2-][A/2-E/2-=C/2-A,/2-E,/2A,,/2][A3/2-E3/2-=C3/2-A,3/2-][A/2-E/2-=C/2-A,/2-E,/2A,,/2][A-E-=C-A,-][A/2-E/2-=C/2-A,/2-D,/2G,,/2][AE=C-A,E,A,,]=C/2B,/2-|
[G-D-B,-G,D,][G-D-B,-][G-D-B,-G,D,][G-D-B,-][G-D-B,-G,D,][G/2-D/2-B,/2-][G/2-D/2-B,/2-=F,/2-=C,/2-][G/2-D/2-B,/2G,/2-=F,/2D,/2-=C,/2][G/2D/2G,/2D,/2]x|
[^C/2-A,/2-^F,/2C,/2][A/2-E/2-C/2-A,/2-][c-A-E-C-A,-][c/2-A/2-E/2-C/2-A,/2-F,/2C,/2][c3/2-A3/2-E3/2-C3/2-A,3/2-][c-A-E-C-A,-F,C,][c/2-A/2-E/2-C/2-A,/2-][c/2-A/2-E/2-C/2-A,/2-E,/2B,,/2][c-A-E-CA,F,C,][c/2-A/2E/2]c/2|
[E/2-B,/2-E,/2-B,,/2-][G/2-E/2-B,/2-E,/2B,,/2][G-E-B,-][G-E-B,-E,B,,][G-E-B,-][G-E-B,-E,B,,][G/2-E/2-B,/2-][G/2-E/2-B,/2-D,/2-A,,/2-][G/2-E/2-B,/2-E,/2-D,/2B,,/2-A,,/2][G/2-E/2B,/2E,/2B,,/2]G/2x/2|
[^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-^D,/2B,,/2][^D/2B,/2F,/2^D,/2B,,/2][^D,/2B,,/2]x/2[^D,/2B,,/2]|
[E/2-B,/2-E,/2-B,,/2-][G/2-E/2-B,/2-E,/2B,,/2][G-E-B,-][G-E-B,-E,B,,][G-E-B,-][G-E-B,-E,B,,][G/2-E/2-B,/2-][G/2-E/2-B,/2-=D,/2-A,,/2-][G/2-E/2-B,/2-E,/2-D,/2B,,/2-A,,/2][G/2-E/2B,/2E,/2B,,/2]G/2B,/2-|
[G/2-D/2-B,/2-G,/2D,/2][G3/2-D3/2-B,3/2-][G/2-D/2-B,/2-G,/2D,/2][G3/2-D3/2-B,3/2-][G/2-D/2-B,/2-G,/2D,/2][G-D-B,-][G/2-D/2-B,/2-=F,/2=C,/2][G/2-D/2-B,/2G,/2-D,/2-][G/2D/2G,/2D,/2]x|
[^C/2-A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2A,,/2-][E-C-A,-A,,-][E-C-A,-E,A,,-][E-C-A,-A,,-][E-C-A,-E,A,,-][E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-D,/2-A,,/2-G,,/2-][E/2-C/2-A,/2-E,/2-D,/2A,,/2-G,,/2][E/2-C/2A,/2E,/2A,,/2-][E/2A,,/2]x/2