X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
x3x/2xx3x/2|
x6xx|
xxx2xx3|
xxxxxxx2|
x4x/2xx2x/2|
x6x/2x/2x|
[E/2C/2A,/2^F,/2]x/2[E/2C/2-A,/2F,/2]C/2[E/2C/2A,/2F,/2]x/2[E/2C/2A,/2-F,/2]A,/2xxx2|
x2xxxx[E/2C/2B,/2]x/2[E-B,-^G,-]|
[E4-B,4-^G,4-][E3/2-B,3/2-^G,3/2][E/2B,/2]x3/2[^D/2-B,/2-F,/2-]|
[^D6-B,6-F,6-][^DB,F,]x/2[E/2-C/2-]|
[E6-C6-A,6-][E/2C/2A,/2-]A,/2x|
[ECA,]x/2[E/2C/2A,/2]x2[F=C^G,]x/2[F/2=C/2^G,/2]x2|
[E4-B,4-^G,4-][E3/2B,3/2^G,3/2]x[E/2B,/2^G,/2]x/2[^D/2-B,/2-F,/2-]|
[^D6-B,6-F,6-][^D3/2B,3/2F,3/2]x/2|
x[E6^C6A,6]x|
[E4-C4-A,4-][E-C-A,-][A2-E2-C2-A,2-][A/2E/2C/2A,/2]x/2