X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
[c'8c8G8E8C8]|
[e8c8G8C8]|
[f8d8A8A,8]|
[d8B8G8G,8-]|
[d3/2-B3/2-G3/2G,3/2-][d/2c/2-B/2G/2E/2-C/2-G,/2][c6E6C6]|
[d4B4G4G,4-][B4G4D4G,4]|
[d2B2G2][c'2g2e2][g4e4c4C4]|
[d4B4G4][c4G4E4]|
[c3/2G3/2E3/2C3/2-]C/2[B2G2D2G,2][c/2G/2E/2C/2]x3x/2|
x4x[c/2G/2E/2]B/2[c/2-B/2G/2-E/2-][c/2G/2E/2]x/2[c/2G/2E/2]|
x/2G/2[c/2G/2E/2D/2]D/2[c/2G/2E/2F,,/2]x/2x/2[c/2G/2E/2]x/2x/2[d/2A/2F/2]x/2[d/2-^c/2A/2-F/2-][d/2A/2F/2]x/2[d/2A/2F/2]|
x/2[A/2D,/2][d/2A/2F/2=C,/2]x/2[dAF]x/2x3/2[c/2G/2E/2]B/2[c/2-B/2G/2-E/2-][c/2G/2E/2]x/2[c/2G/2E/2]|
x/2G/2[c/2G/2E/2]D/2[c/2G/2E/2F,,/2]x/2x/2[c/2G/2E/2]x/2x/2[d/2A/2F/2]x/2[d/2-^c/2A/2-F/2-][d/2A/2F/2]x/2[d/2A/2F/2]|
x/2[A/2D,/2][d/2A/2F/2=C,/2]x/2[dAF]x/2x3/2[c/2G/2E/2]B/2[c/2-B/2G/2-E/2-][c/2G/2E/2]x/2[c/2G/2E/2]|
x/2G/2[c/2G/2E/2]D/2[c/2G/2E/2F,,/2]x/2x/2[c/2G/2E/2]x/2x/2[d/2A/2F/2]x/2[d/2-^c/2A/2-F/2-][d/2A/2F/2]x/2[d/2A/2F/2]|
x/2[A/2D,/2][d/2A/2F/2=C,/2]x/2[dAF]x/2d/2x[c/2G/2E/2]B/2[c/2-B/2G/2-E/2-][c/2G/2E/2]x/2[c/2G/2E/2]