X:1
T:
M:4/4
L:1/8
Q:1/4=205
K:C%0sharps
V:1
[B,,2G,,2]B,,F,,A2G,,B,,|
C,CB,,2A2x2|
[B,,2G,,2]B,,F,,A2G,,B,,|
x2[C,B,,]CA2x2|
[B,,2G,,2]B,,F,,A2G,,B,,|
B,,2[C,2B,,2][AD]Cx2|
[B,,2G,,2]B,,F,,A2G,,B,,|
x2B,,2A2C,C|
[d'B,,-][dB,,][dB,,-][dB,,][d'A-][dA]d'/2d/2-[d/2B,,/2-][d/2B,,/2]|
d'd[dB,,-][dB,,][d'A-][dA](3d'dd|
[^c'=C,B,,G,,][^c=C][^cB,,][^cF,,][^c'A-][^cA][^c'/2G,,/2-][^c/2-G,,/2][^c/2B,,/2-][^c/2B,,/2]|
^c'^c[^cB,,-][^cB,,][^c'A-][^cA](3^c'^c^c|
[d'B,,-G,,-][dB,,G,,][d=C,B,,][dCF,][d'A-][dA][d'/2G,,/2-][d/2-G,,/2][d/2B,,/2-][d/2B,,/2]|
[d'B,,-][dB,,][dC,-B,,-][dC,B,,][d'A-D-][dAD](3d'dd|
[^c'B,,-G,,-][^cB,,G,,][^cB,,][^cF,,][^c'A][^c=C][^c'/2G,,/2-][^c/2-G,,/2][^c/2B,,/2-][^c/2B,,/2]|
^c'^c[^cB,,-][^cB,,][^c'A-][^cA](3^c'^c^c