X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:F%1flats
V:1
x/2D,/2-[D/2-B,/2-D,/2][D/2-B,/2G,/2-D,/2-G,,/2][D/2G,/2-D,/2]G,/2x/2_E,/2[A=E_DG,E,-A,,]E,/2x2x/2|
_D[E/2-_D/2-G,/2-][E-_D-G,E,-A,,-][E/2_D/2E,/2A,,/2]x[F3/2=D3/2-_A,3/2F,3/2B,,3/2]D/2[E/2-_D/2-G,/2E,/2-=A,,/2][E/2_D/2E,/2]x|
x[A/2E/2-][A/2-E/2-_D/2-G,/2E,/2][A/2E/2_D/2G,/2E,/2]=B,/2x[=D/2A,/2D,/2-]D,3/2A,/2x/2[D/2-A,/2-D,/2-][D/2-A,/2-D,/2-A,,/2-]|
[D3/2-A,3/2-D,3/2A,,3/2-][D/2-A,/2-A,,/2][D/2A,/2D,/2-A,,/2][_B,/2D,/2]x/2[G/2-D/2-B,/2][G/2-D/2-B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2G,,/2]x[B,/2G,/2D,/2G,,/2]x3/2|
[B,-G,D,][D/2-B,/2-G,/2-][D/2-B,/2G,/2-D,/2-G,,/2][D/2G,/2D,/2G,,/2]=B,/2-[E/2=B,/2][=B,/2-_A,/2D,/2][E/2-=B,/2-_A,/2E,/2=B,,/2E,,/2-][E/2=B,/2E,,/2]xF,,/2x3/2|
=B,,/2x/2[_A,/2-E,/2-][_A,E,=B,,E,,-]E,,/2-[E/2E,,/2][E,/2_E,/2=E,,/2-][E/2_D/2-=A,/2-E,/2-A,,/2-E,,/2-][_D/2A,/2E,/2A,,/2-E,,/2-][A,,E,,][A,,/2-E,,/2]A,,x/2|
A,/2x/2[_D/2-A,/2-E,/2-][_D/2-A,/2-E,/2A,,/2-][_D/2-A,/2A,,/2-][_D/2A,,/2-]A,,/2[F/2=D/2-=B,/2D,/2A,,/2-E,,/2-][F-D-A,D,-A,,-E,,-][FD-D,-A,,-E,,-][D/2D,/2-A,,/2-E,,/2-][D,A,,E,,]x/2|
[E/2-_D/2-A,/2-G,/2-A,,/2E,,/2][E3/2-_D3/2-A,3/2-G,3/2][E/2_D/2A,/2-]A,/2x[=D/2-A,/2-D,/2][D/2A,/2]x[_D/2-A,/2E,/2-=D,/2][_D/2E,/2]x|
[A/2F/2=D/2A,/2-]A,/2x3[FD]x3|
D/2-D/2x3D/2x3x/2|
[E/2_D/2A,/2G,/2]x6x3/2|
[=D3/2-_A,3/2F,3/2-][D2F,2]x/2_Dx3|
[F/2=D/2-]D/2x[E/2_D/2=A,/2G,/2]x3/2[F/2=D/2A,/2]x3x/2|
[FD]x3D/2-D/2x3|
D/2x3x/2[E/2_D/2A,/2G,/2]x3x/2|
x4[=D3/2-_A,3/2F,3/2-][D2F,2]x/2