X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:Eb%3flats
V:1
[C,8-C,,8-C,,,8-]|
[E,C,-C,,-C,,,-][C,-C,,-C,,,-][D,C,-C,,-C,,,-][C,2C,,2C,,,2]B,,2B,,|
F,F,F,F,F,G,2C,-|
C,3x2C,/2x/2C,C,|
E,E,D,2C,3/2x/2B,,C,-|
C,B,,3xC,C,C,|
E,/2x/2E,D,/2x/2D,C,2B,,C,-|
C,B,,3xC-[D/2-C/2]D/2E|
[E3C3A,3A,,,3-][E2-C2-A,2-A,,,2-][E/2-C/2A,/2-A,,/2-A,,,/2-][E/2A,/2-A,,/2-A,,,/2-][A,-A,,-A,,,-][C-A,-A,,-A,,,-]|
[C/2-B,/2-A,/2A,,/2-A,,,/2-][C/2B,/2-A,,/2-A,,,/2-][E-C-B,A,-A,,-A,,,-][E/2-C/2-A,/2-A,,/2-A,,,/2][E/2-C/2-A,/2-A,,/2-][E/2-C/2-A,/2-A,,/2A,,,/2-][E/2-C/2-A,/2-A,,,/2-][E-CB,A,-A,,,-][E/2A,/2-A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][E/2-C/2-A,/2-E,/2A,,/2-A,,,/2-][E/2C/2A,/2-A,,/2A,,,/2][A,/2F,/2-]F,/2|
[E-B,-G,-][E-B,-G,-E,,,-][E/2-B,/2G,/2E,,/2-E,,,/2-][E/2E,,/2-E,,,/2-][E2-B,2-G,2E,,2-E,,,2-][E/2-B,/2-A,/2-E,,/2-E,,,/2-][E/2-B,/2-A,/2G,/2E,,/2-E,,,/2-][E-B,-G,-E,,-E,,,][E-B,-G,-E,,]|
[E-B,-G,-E,,,-][EB,G,-E,,-E,,,-][G,-E,,-E,,,-][E3/2-B,3/2-G,3/2-E,,3/2E,,,3/2-][E/2-B,/2-G,/2-E,,,/2-][E/2-B,/2G,/2E,/2E,,/2-E,,,/2-][E/2E,,/2-E,,,/2-][E/2-B,/2-G,/2-E,/2E,,/2-E,,,/2-][E/2-B,/2-G,/2-E,,/2-E,,,/2-][E/2B,/2-G,/2-F,/2-E,,/2-E,,,/2-][B,/2G,/2F,/2-E,,/2E,,,/2]|
[D/2-=B,/2-G,/2F,/2-G,,,/2-][D/2-=B,/2-F,/2-G,,,/2-][D/2-=B,/2-G,/2F,/2G,,,/2-][D/2-=B,/2-G,,,/2-][D/2=B,/2G,/2-F,/2-G,,,/2-][G,/2F,/2-G,,,/2-][D2-=B,2-G,2F,2-G,,,2-][D2-=B,2-G,2F,2-G,,,2-][D/2-=B,/2-A,/2-F,/2G,,/2-G,,,/2-][D/2-=B,/2A,/2-G,,/2-G,,,/2-]|
[D/2A,/2-F,/2-G,,/2-G,,,/2-][A,/2F,/2-G,,/2-G,,,/2-][=B,-G,-F,G,,-G,,,-][D-=B,-G,F,-G,,-G,,,][D-=B,-G,F,-G,,][D-=B,-F,G,,,-][D/2=B,/2-G,,/2-G,,,/2-][=B,/2G,,/2-G,,,/2-][D/2-=B,/2-F,/2-E,/2-G,,/2G,,,/2-][D/2-=B,/2-F,/2-E,/2G,,,/2-][D=B,F,G,,-G,,,-]|
[E/2-C/2-G,/2-G,,/2C,,/2-G,,,/2][E3/2-C3/2-G,3/2C,,3/2-][ECG,-C,,-][G2-E2-C2-G,2C,,2-][G3/2-E3/2-C3/2-A,3/2C,,3/2-][G/2E/2-C/2-C,,/2-][E-C-G,-C,,-]|
[E/2-C/2-G,/2-C,,/2][E/2-C/2-G,/2-][E3/2C3/2G,3/2-C,,3/2-][G,/2-C,,/2-][C-G,-C,,-][G-E-C-G,-C,,][G/2-E/2-C/2-G,/2C,,/2-][G/2E/2-C/2-C,,/2-][E3/2C3/2G,3/2C,,3/2]x/2