X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:C%0sharps
V:1
[A,E,]x[A,/2E,/2][A,/2E,/2]x/2[A,/2E,/2][A,E,]x[A,/2E,/2][A,/2E,/2]x/2[A,/2E,/2]|
[A,E,]x[A,/2E,/2][A,/2E,/2]x/2[A,/2E,/2][A,/2F,/2][A,/2F,/2]x/2[A,/2F,/2][A,/2F,/2][A,/2F,/2]x/2[A,/2F,/2]|
[B,G,]x[B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2][B,G,]x[B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2]|
[B,G,]x[B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2][B,/2G,/2][B,/2G,/2]x/2[B,/2G,/2]|
[A,E,]x[A,/2E,/2][A,/2E,/2]x/2[A,/2E,/2][A,E,]x[A,/2E,/2][A,/2E,/2]x/2[A,/2E,/2]|
[A,E,]x[A,4-E,4-][A,3/2E,3/2]x/2|
A3/2x/2A2A4-|
A8-|
A4cx3|
x^d2=dcBA2-|
A8|
xAde^d=dc/2x/2d|
d4c/2[d/2c/2]B2A/2G/2|
^F3E^D/2=D/2CA,C-|
C8-|
C3/2x/2A,G,E,D,E,A,-