X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:Bb%2flats
V:1
Ac/2>c/2d4-dc/2x/2|
=e4Ac/2-[d/2c/2]_e2|
d2cGA4|
Ac/2>c/2d4-dc/2x/2|
=e4Ac/2-[d/2c/2]_e2|
d2cGA4|
c4d3-d/2x/2|
[=e4-A,,4]=eA[c=E,][=e/2-C,/2-][=e/2c/2C,/2]|
[d3G,,3-][c2G,,2-][=BG,,]c2|
[A2F,,2][AF,,][=B2G,,2][=B/2G,,/2-]G,,/2[c2-A,,2-]|
[c2A,,2]=B2[AF,,][=B3G,,3]|
[=e/2-d/2A,,/2-][=e3-A,,3-][=e/2-A,,/2]=eA[c=E,][=e/2-C,/2-][=e/2c/2C,/2]|
[d3G,,3-][c2G,,2-][=B/2G,,/2-]G,,/2c2|
[=e2A,,2][=eA,,][d2G,,2][d/2G,,/2-]G,,/2[=e2-A,,2-]|
[=e2-A,,2][=e-A,,][=eC,]=E,D,C,=B,,|
[=e/2-d/2A,,/2-][=e3-A,,3-][=e/2-A,,/2]=eA[c=E,][=e/2-C,/2-][=e/2c/2C,/2]