X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:F%1flats
V:1
x2D2F-[F/2-G,/2]F/2[G/2-G,/2][G/2-A,/2]G|
A3/2-[A/2C/2]C/2C/2xC/2x/2C/2x/2[A/2-C/2][A/2D/2]_A-|
_A-_A/2-[_A/2C/2]C/2C/2xC/2x/2C/2x/2[_A/2-C/2][_A/2D/2]G-|
G-[G/2C/2]C/2[G/2-C/2][G/2C/2]G-[G/2-C/2]G/2[D/2-C/2]D/2[D/2-C/2]D/2-[D/2-=A,/2]D/2-|
D3/2x3/2G,/2x/2G,/2x/2G,/2x/2[C/2-G,/2][C/2A,/2-]A,-|
A,2[C/2-A,/2][C/2A,/2]D-[D/2-A,/2]D/2C/2-[C/2-A,/2]C/2-[C/2-A,/2][C/2A,/2-]A,/2-|
A,4-A,[A,/2-G,/2][A,/2-G,/2]A,[C/2F,/2-]F,/2-|
F,-[C/2F,/2-][C/2F,/2-][C/2F,/2-][C/2F,/2-]F,/2x/2C/2xC/2x/2D/2A,/2x/2|
x4xG,/2x/2G,/2A,/2x|
x3x/2A,/2A,/2A,CD=E/2-|
E/2E3/2x4xA,|
CD_ED2-[D/2A,/2-]A,/2A,A,-|
A,3/2x4D,/2F,/2G,A,/2-|
A,/2CA,G,x2D,/2F,/2G,A,/2-|
A,/2C/2C2x2x/2C/2D/2FG/2-|
G/2FFFD/2Cx3/2C_A/2-