X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:F%1flats
V:1
[d/2B/2F/2-C/2][F/2C/2][d/2B/2F/2]C/2x/2[d/2B/2F/2C/2]A,/2[d/2-B/2-F/2-][d/2B/2F/2-D/2-][F/2D/2][d/2-B/2-G/2F/2-][d/2B/2F/2C/2]x/2[d/2B/2F/2D/2]C/2F/2|
[e/2-c/2-G/2-C/2][e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]A,/2G,/2[e/2-c/2-G/2-C/2][e/2-c/2-G/2-][e/2c/2G/2C/2-]C/2-[ecGC]x/2[e/2c/2G/2]|
x/2[e/2c/2G/2C/2]G,/2A,/2[e/2-c/2-G/2-G,/2][e/2-c/2-G/2-A,/2][e/2c/2G/2D,/2]E,/2[e/2c/2G/2G,/2]x/2G,/2-[e-c-G-G,][e/2c/2G/2][f/2c/2G/2]x/2|
[d/2-B/2-F/2-C/2][d/2B/2F/2C/2]x/2[d/2B/2F/2C/2]x/2[d/2B/2F/2C/2]A,/2x/2[d/2-B/2-F/2-C/2][d/2-B/2-F/2-][d3/2B3/2F3/2C3/2-]C/2-[d/2B/2F/2C/2][d/2B/2F/2]|
C/2[d/2B/2F/2C/2]x/2C/2[d/2-B/2-F/2-][d/2B/2F/2C/2]A,/2[d/2F/2]D/2-[d/2-B/2F/2-D/2][d/2G/2F/2]C/2[d/2-B/2-F/2-][d/2B/2F/2-D/2][F/2C/2]x/2|
[e/2-c/2-G/2-C/2][e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2A,/2]x/2G/2[e/2c/2G/2C/2]x/2[e3/2-_d3/2-G3/2_D3/2-][e/2_d/2_D/2]x|
[f4=d4][_e3-A3-][_e/2-A/2]_e/2|
[d8A8]|
[c6-G6-][c3/2-G3/2]c/2|
[=B6-G6-][=BG]x|
[d6-_B6-][d3/2B3/2]x/2|
[F6-_D6-_A,6-][F_D_A,]x/2[B,/2-_A,/2]|
[G6-_E6-B,6-][G/2_E/2B,/2]xB,/2|
[_A6-F6-C6-][_AFC-]C/2x/2|
_D/2-[_A3-F3-_D3-][_A/2F/2_D/2-][B/2-G/2-_E/2-_D/2][B3G3_E3]x/2|
[c6-G6_E6-][c/2_E/2-]_E3/2