X:1
T:
M:4/4
L:1/8
Q:1/4=42
K:Eb%3flats
V:1
[=a/2=A/2][_g'/2_g/2][c'/2c/2][_g'/2_g/2][=g/2G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2][g/2G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2][_g/2_G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2]|
[_g/2_G/2][_e'/2e/2][=b/2=B/2][e'/2e/2][=g/2G/2][=e'/2=e/2][=b/2=B/2][=e'/2=e/2][_g/2_G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2][_g/2_G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2]|
[_g/2_G/2][_e'/2e/2][=b/2=B/2][e'/2e/2][=g/2G/2][=e'/2=e/2][=b/2=B/2][=e'/2=e/2][_g/2_G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2][_g/2_G/2][=e'/2=e/2][_d'/2_d/2][=e'/2=e/2]|
[_g/2_G/2][_e'/2e/2][=b/2=B/2][e'/2e/2][e/2E/2][=b/2=B/2][_g/2_G/2][=b/2=B/2]=B,/2[_g/2_G/2][e/2E/2][_g/2_G/2]_G,/2[e/2E/2][=B/2=B,/2][e/2E/2]|
E,/2[=B/2=B,/2][_G/2_G,/2][=B/2=B,/2]=B,,/2[_G/2_G,/2][E/2E,/2][_G/2_G,/2]_G,,/2[E/2E,/2][=B,/2=B,,/2][E/2E,/2]E,,/2[=B,/2=B,,/2][_G,/2_G,,/2][=B,/2=B,,/2]|
=B,,,/2[_G,/2_G,,/2][E,/2E,,/2][_G,/2_G,,/2][=B,,/2=B,,,/2][_G,/2_G,,/2][E,/2E,,/2][_G,/2_G,,/2][=B,,/2=B,,,/2][_G,/2_G,,/2][E,/2E,,/2][_G,/2_G,,/2][=B,,/2=B,,,/2][_G,/2_G,,/2][E,/2E,,/2][_G,/2_G,,/2]|
[=B,,=B,,,]x6x|
x6x3/2_B/2|
[B/2=G/2-E/2-E,,/2][e/2G/2E/2]x/2[e/2B/2-G/2-B,/2-G,/2-E,/2-B,,/2-][g/2B/2G/2B,/2G,/2E,/2B,,/2]x[g/2e/2B/2B,/2G,/2E,/2B,,/2][g/2B,/2G,/2E,/2B,,/2][b3g3e3B3B,3G,3E,3B,,3]B/2|
[B/2G/2-E/2-E,,/2][e/2G/2E/2]x/2[e/2B/2-G/2-E/2-B,/2-G,/2-E,/2-][g/2B/2G/2E/2B,/2G,/2E,/2]x[b/2g/2e/2B/2E/2B,/2G,/2E,/2][e'/2b/2g/2e/2E/2B,/2G,/2E,/2][e'2-b2-g2-e2-E2-B,2-G,2-E,2-][e'/2b/2g/2e/2E/2B,/2G,/2E,/2]B|
[B/2-G/2-E/2-E,,/2-][e/2B/2G/2-E/2-B,/2-E,,/2][G/2E/2B,/2][e/2B/2-G/2-G,/2E,/2B,,/2][g/2-B/2-G/2-E,,/2-][g/2B/2G/2B,/2-E,,/2]B,/2[b/2g/2e/2B/2G,/2E,/2B,,/2][b/2g/2e/2E,,/2-][e'/2-b/2-g/2-e/2-B,/2-E,,/2][e'/2-b/2-g/2-e/2-B,/2][e'/2-b/2-g/2-e/2-G,/2E,/2B,,/2][e'/2-b/2-g/2-e/2-E,,/2-][e'/2b/2g/2e/2-B,/2-E,,/2][e/2B,/2][g'/2e'/2b/2g/2G,/2E,/2B,,/2]|
[f'/2-b/2-_a/2-f/2-B,,,/2-][f'/2b/2a/2f/2B,/2-B,,,/2]B,/2[f'/2=d'/2b/2a/2f/2A,/2F,/2B,,/2][e'/2-b/2-g/2-E,,/2-][e'/2b/2g/2B,/2-E,,/2]B,/2[b/2g/2e/2G,/2E,/2B,,/2][c'/2b/2f/2-d/2-B,,,/2-][c'/2b/2f/2-d/2-B,/2-B,,,/2][b/2f/2-d/2-B,/2][b/2=a/2f/2-d/2-F,/2D,/2B,,/2][b/2-f/2-d/2-B,,,/2-][b/2-f/2-d/2-B,/2-B,,,/2][b/2f/2d/2B,/2][B/2_A,/2F,/2B,,/2]|
[B/2-G/2-E/2-E,,/2-][e/2B/2G/2E/2-B,/2-E,,/2][E/2B,/2][e/2B/2-G/2-G,/2E,/2B,,/2][g/2-B/2-G/2-E,,/2-][g/2B/2G/2B,/2-E,,/2]B,/2[b/2g/2e/2B/2G,/2E,/2B,,/2][b/2g/2e/2E,,/2-][e'/2-b/2-g/2-e/2-B,/2-E,,/2][e'/2-b/2-g/2-e/2-B,/2][e'/2-b/2-g/2-e/2-G,/2E,/2B,,/2][e'/2-b/2-g/2-e/2-E,,/2-][e'/2b/2g/2e/2-B,/2-E,,/2][e/2B,/2][g'/2e'/2b/2g/2G,/2E,/2B,,/2]|
[f'/2b/2a/2f/2B,,,/2]B,[f'/2d'/2b/2a/2f/2A,/2F,/2B,,/2][e'/2b/2g/2E,,/2]B,[b/2g/2e/2G,/2E,/2B,,/2][c'/2b/2f/2-d/2-B,,/2][c'/2f/2-d/2-B,/2-][c'/2b/2f/2-d/2-B,/2][b/2=a/2f/2-d/2-F,/2D,/2][b/2-f/2-d/2-B,,/2][bfdFD][b/2=a/2B/2=A/2=E/2_D/2]|
[=a/2=A/2B,,/2][_EC][_a/2g/2A/2G/2=D/2=B,/2][g/2-G/2-_B,,/2-][g/2G/2_D/2-B,/2-B,,/2][_D/2B,/2][_g/2f/2_G/2F/2C/2=A,/2][f/2-F/2-B,,/2-][f/2F/2=B,/2-_A,/2-_B,,/2][=B,/2A,/2][=e/2_e/2=E/2_E/2_B,/2=G,/2][e/2-E/2-B,,/2-][e/2E/2=A,/2-_G,/2-B,,/2][=A,/2_G,/2][e/2=d/2B/2_A/2E/2D/2A,/2F,/2]|
[d/2-B/2-A/2-D/2-B,,,/2][d/2B/2A/2D/2B,/2-][d/2B/2A/2D/2B,/2A,/2-F,/2-B,,/2-][A,/2F,/2B,,/2][d/2-B/2-A/2-D/2-B,,,/2][d/2B/2A/2D/2B,/2-][f/2e/2B/2A/2F/2D/2B,/2A,/2-F,/2-B,,/2-][A,/2F,/2B,,/2][f/2-B/2A/2-F/2-E,,/2-][=g/2-f/2B/2A/2G/2F/2B,/2-E,,/2][g/2B,/2][e/2B/2G/2E/2G,/2E,/2B,,/2][e/2-B/2-G/2-E/2-E,,/2-][e/2-B/2-G/2-F/2-E/2-D/2-E,,/2][e/2B/2G/2F/2E/2D/2][b/2=a/2B/2=A/2=E/2_D/2]