X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
[CA,F,]F,-[A,-F,-][CA,F,][CA,F,]F,A,F,|
[D4B,4G,4][E2-B,2-^G,2-][E2B,2^G,2E,2]|
[E8C8A,8]|
[E8C8^G,8]|
[E8C8=G,8]|
[^F8D8A,8]|
[=F4-D4-A,4-][F-D-A,-][F-D-A,F,][F-D-A,][FDC]|
[F/2D/2B,/2G,/2]x6x3/2|
[ECG,C,-][G,-C,-][C-G,-C,-][ECG,C,][ECC,-][FDC,][GEB,,-][C-A,-E,-B,,]|
[C2A,2E,2A,,2-][CA,E,A,,-][A,E,A,,][CA,A,,-][DB,A,,][ECG,,-][A,-F,-C,-G,,]|
[A,2F,2C,2F,,2-][A,F,C,F,,-][G,E,F,,][A,F,F,,-][C2A,2F,,2][A,-F,-F,,-]|
[A,F,F,,][B,2G,2G,,2][C2A,2A,,2][D3B,3B,,3]|
[ECG,]G,-[C-G,-][DCG,][E2C2G,2][B,2G,2]|
[CA,E,]E,-[A,-E,-][B,A,E,]CE,A,E,|
[CA,F,]F,-[A,-F,-][CA,F,][CA,F,]F,A,F,|
[DB,G,]G,-[B,-G,-][DB,G,][F-D-B,-][FDB,G,][E-B,-G,][EB,G,]