X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:F%1flats
V:1
x4x[A,/2A,,/2]x[C/2C,/2]x|
[D8-D,8-]|
[D8-D,8-]|
[D8-D,8-]|
[D6-D,6-][D3/2D,3/2]x/2|
[A,F,D,][F/2D/2]x3/2[F/2D/2A,/2F,/2D,/2]x3/2[F/2D/2A,/2F,/2D,/2]x3/2[F/2D/2]x/2|
[G,C,][G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x3/2[G/2E/2C/2]x/2|
G,,[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x3/2[D/2B,/2G,/2]x/2|
D,[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2[A/2F/2D/2]x3/2[A/2F/2D/2]x/2|
x[A/2F/2D/2A,/2F,/2D,/2]x3/2[A/2F/2D/2A,/2F,/2D,/2]x3/2[A/2F/2D/2D,/2]x3/2[A/2F/2D/2D,/2]x/2|
x[D/2B,/2G,/2]x3/2[D/2B,/2G,/2G,,/2]x3/2[D/2B,/2G,/2G,,/2]x2x/2|
[E3_D3-G,3-E,3A,,3-][_D/2G,/2A,,/2]x/2[E3-_D3-G,3-E,3-A,,3-][E/2_D/2G,/2E,/2A,,/2]x/2|
[A,-A,,]A,/2x/2[G,-G,,]G,/2x/2[F,-F,,]F,/2x/2[E,E,,]x|
[A,-=D,-][A/2-F/2-D/2-A,/2D,/2][A/2F/2D/2][A,D,][AFD][A,D,][AF-D-][F/2D/2A,/2-D,/2-][A,/2D,/2][AFD]|
C,-[G/2-E/2-C/2-C,/2][G/2E/2C/2]C,[GEC]C,[G-E-C-][G/2E/2C/2C,/2-]C,/2[G/2E/2C/2]x/2|
[AFDD,]x[G/2E/2C/2C,/2-]C,/2x[D-B,-F,B,,-][D/2B,/2B,,/2]x/2[A,A,,]x