X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:D%2sharps
V:1
x2F2E2EF|
B,2x2G2F2|
G2^A,2x2E2|
^D2^DEG,2x2|
F,G,^A,2B,2-[C-B,][CB,-]|
[=D2B,2][E-B,][EC][F2F,2]G2|
[D2^A,2][=AC-][GC][FD-][GD][A,2=F,2]|
B,C[D2B,2][C2^A,2][C^A,][DB,]|
[G2D,2-][^A,2D,2][E-C,][ED,][G,2E,2-]|
[E,2G,,2][^F,2^A,,2][^G,E,-][^A,E,][B,2-D,2-]|
[B,F,-D,-][CF,D,][D2E,2][E-C-E,][ECF,][F2D2B,,2]|
[=G2E2][^A,2G,2][D2F,2][E2G,2]|
[G-^A,,-][GC^A,,][D-B,][D-^A,][D-B,E,-][DCE,][F2B,2^D,2]|
[F,-^D,][F,E,-][E,G,,-][F,G,,][^D,2F,,2-][E,-F,,][E,G,,]|
[F,2^A,,2][F2-^D,2B,,2][F2E,2C,2][F,2-^D,2-]|
[B2B,2F,2^D,2][=A-C-A,][ACG,][A^D-F,-B,,-][B^DF,B,,][G-E-G,-G,,][GEG,F,,]