X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[D,2G,,2-][D,2G,,2-][D,2G,,2-][G,3/2-G,,3/2]G,/2|
[F,2F,,2-][C,2F,,2-][C,2F,,2-][F,3/2-F,,3/2]F,/2|
[F,6-B,,6-][F,3/2B,,3/2]x/2|
[E,6-A,,6-][E,3/2A,,3/2]x/2|
[A,3-D,3-][A,/2-D,/2]A,/2-[A,3-C,3-][A,/2C,/2]x/2|
[F,3-B,,3-][F,/2B,,/2]x/2[E,3-A,,3-][E,/2A,,/2]x/2|
[D,2G,,2-][D,2G,,2-][D,2G,,2-][E,2G,,2-]|
[D,2G,,2-][D,2G,,2-][D,2G,,2-][G,3/2-G,,3/2]G,/2|
G,,G,,D,G,D,G,D,G,,|
F,,F,,C,F,C,F,C,F,,|
B,,B,,F,B,2B,F,B,,|
A,,A,,E,A,A,A,E,A,,|
D,D,xA,C,C,xA,|
B,,B,,xF,A,,A,,E,A,,|
G,,G,,D,G,D,G,D,G,|
G,,G,,D,G,D,G,D,G,