X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:G%1sharps
V:1
[F/2E/2-A,/2G,/2-][E3-G,3-][E/2G,/2][D2F,2-][E/2-G,/2-F,/2][E/2G,/2][FA,]|
[G8-B,8-]|
[G3/2B,3/2]x6x/2|
[G4-C4][G/2F/2-A,/2-][F3-A,3-][F/2-A,/2]|
[F/2E/2-G,/2-][E4-G,4-][E3/2-G,3/2-][E/2D/2-G,/2-][D3/2G,3/2]|
[C8-F,8-]|
[C3/2F,3/2]x6x/2|
x4[G-B,-][G/2-C/2-B,/2][G/2-C/2-][G/2-D/2-C/2][G3/2D3/2-]|
[D4B,4][E2-C2][F/2-E/2D/2-][F3/2-D3/2]|
[G/2-F/2B,/2-][G/2-B,/2-][G/2-B,/2-D,/2][G/2-B,/2-][G/2-B,/2-G,/2][G/2-B,/2-][G/2-B,/2-D,/2][G3/2-B,3/2-][G/2-B,/2-D,/2][G/2-B,/2-][G/2-B,/2-G,/2][G/2-B,/2-][G/2-B,/2-D,/2][G/2-B,/2-]|
[G/2-B,/2]G/2D,/2x/2G,/2x/2D,/2x3/2xG,/2x/2D,/2x/2|
[c-E-][c/2-E/2-E,/2][c/2-E/2-][c/2-E/2-G,/2][c/2-E/2-][c/2-E/2-E,/2][c/2E/2-][G/2-E/2C/2-][G/2-C/2-][G-C-][G/2-C/2-G,/2][G/2C/2]E,/2x/2|
[G-D-][G/2-E/2-D/2E,/2][G/2-E/2-][G/2-E/2-C/2-G,/2][G/2-E/2C/2][G/2-D/2-E,/2][G3/2-D3/2-][G/2-E/2-D/2E,/2][G/2-E/2-][G/2-E/2C/2-G,/2][G/2-C/2-][G/2-C/2-E,/2][G/2-C/2-]|
[G/2F/2-D/2-C/2-][F/2-D/2-C/2-][F/2-D/2-C/2-F,/2][F/2-D/2-C/2-][F/2-D/2-C/2-A,/2][F/2-D/2-C/2-][F/2-D/2-C/2-F,/2][F3/2D3/2C3/2]F,/2x/2A,/2x/2F,/2x/2|
xD,/2x/2A,/2x/2D,/2x3/2D,/2x/2A,/2x/2D,/2x/2|
[G-B,-][G/2-B,/2-D,/2][G/2-B,/2-][G/2-B,/2-G,/2][G/2-B,/2][G/2-D,/2]G/2[D-B,-][D/2-B,/2-D,/2][D/2-B,/2-][D/2-B,/2-G,/2][D/2-B,/2-][D/2-B,/2D,/2]D/2-