X:1
T:
M:4/4
L:1/8
Q:1/4=79
K:G%1sharps
V:1
[g3B3E3E,3][GEB,E,][F2-B,2-D,2-][B-F-B,-D,][BFB,D,]|
[e2-G2-B,2C,2-][eGA,C,][BGG,C,][A3E3A,3C,3][BF^DB,,]|
[B8F8^D8B,,8]|
x2b2g2fe|
f2B2f2^g2|
a2e2a4-|
ab=gafbab|
g2e2[b2-=d2][b-^c][b-B]|
[b2^c2][aF-][gF][a2=c2][g^d-][f^d]|
[g2-e2][g2-B2][ge-][fe-][ge-]e-|
[f-e]f[b-=d][b-e][b-^c][bf][^a-e][^af]|
[b^d-][^dB-][^cB-F-B,-][^dB-FB,-][eB-B,-G,-][B-EB,G,][e-B-=AF,][e-BGE,]|
[e2A2F,2][=dB-F-B,,-][=cBF-B,,][d2A2F2F,2][cE-^G,-][BE^G,]|
[c2-E2-A,2][c^G-EE,-][B^GDE,][ACA,-][B=GB,A,-][c-FA,-][cEA,-]|
[^d-B-F-A,][^dB-FB,][e-BE-G,][e-cEA,][e-A-F-F,][eAF-B,][^d-F-A,][^dFB,]|
[e2B2-G,2][B2G2-E,2][GE-]E-[FE-][GE-]