X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:Ab%4flats
V:1
B,F[d'aA]d2[d'aA]FA|
A,EA[c'2a2e2c2]AEA|
B,F[d'aA]d2[d'aA]FA|
A,EA[c'2a2e2c2]AEA|
B,F[d'aA]d2[d'aA]FA|
A,EA[c'2a2e2c2]AEA|
E-[BE-][eE-][gE-][fE-][e2-E2][eB]|
c-[fc-][b2c2]FE=DC-|
C-[GC-][cC-]C-[GC-][cC-][GC-][cC]|
[=D-G,][G=D-][c=D-][=D-G,][G=D-][c=D-][G=D-][c=D]|
F,-[GF,-][cF,-]F,-[GF,-][cF,-][GF,-][cF,-]|
[F-F,][GF-][cF-][FF,][G=E-][c=E-][G=E-][c=E]|
[=D-B,][F=D-][c=D-][=D-B,][F=D-][c=D-][F=D-][c-=D-]|
[c-=D][c-F]c-[c-=D][c-F]c-[c-F]c|
[_E-A,]E-[cE-][E-A,]E-[cE-]E2|
[B-A,][B-E][B-E][BA,][=A-E][=A-E][=A-E][=AE]