X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:C%0sharps
V:1
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]x4x|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]xx[gd]x2|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]x4x|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]xx[gd]x2|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]x4x|
[e/2B/2][e/2B/2][e/2B/2][e/2B/2][eB]xx[gd]x2|
[f/2c/2][f/2c/2][f/2c/2][f/2c/2][fc]x4x|
[f/2c/2][f/2c/2][f/2c/2][f/2c/2][fc]xx[gd]xA/2A/2|
AAxex3A/2A/2|
AAxEx3A/2A/2|
AAxcx3D/2D/2|
DDxDxEA,A/2A/2|
AAxex3A/2A/2|
AAxEx3F/2F/2|
FFxAx3D/2D/2|
DDxDxEA,x