X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:G%1sharps
V:1
[D-A,-][^FD-A,-][D2-A,2-][FD-A,-][D2-A,2-][F/2D/2-A,/2-][F/2-D/2-A,/2-]|
[FD-A,-][D2-A,2-][FD-CA,-][D3A,3][D/2A,/2][D/2A,/2]|
[C-G,-][cGEC-G,-][C2-G,2-][cGEC-G,-][C2-G,2-][G/2C/2-G,/2-][G/2-C/2-G,/2-]|
[cGEC-G,-][C2-G,2-][cGEC-G,-][C3G,3][C/2G,/2][C/2G,/2]|
[dBGD-A,-][D3-A,3-][dBGD-A,-][D2-A,2-][G/2D/2-A,/2-][G/2-D/2-A,/2-]|
[dBGD-A,-][D2-A,2-][dBGD-A,-][D3A,3][D/2A,/2][D/2G,/2]|
[D-F,-][afdAFD-F,-][D-F,-][afdAFD-F,-][afdAFD-F,-][D3-F,3-]|
[D-F,-][afdAFD-F,-][D-F,-][afdAFD-F,-][afdAFD-F,-][D-F,-][afdAFDF,]x|
x[FDA,]x2[FDA,]x2F/2F/2-|
[FDA,]x2[FCA,]x4|
x[cGE]x2[cGE]x2G/2G/2-|
[cGE]x2[cGE]x4|
[dBG]x3[dBG]x2G/2G/2-|
[dBG]x2[dBG]x4|
x[afdAFD]x[afdAFD][afdAFD]x3|
x[afdAFD]x[afdAFD][afdAFD]x[afdAFD]x