X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[d2B2-G2-D2B,2-G,2-][B/2G/2-B,/2G,/2-][G4G,4]x3/2|
[e3-c3-A3-E3-C3-A,3-][e/2-c/2-A/2-E/2-C/2-A,/2][e/2c/2A/2E/2C/2]x3/2[g3/2-c3/2-G3/2C3/2][g/2c/2][c/2-A/2-C/2-A,/2-]|
[f4-c4-A4-F4-C4-A,4-][f3/2-c3/2-A3/2-F3/2-C3/2A,3/2-][f/2c/2A/2F/2A,/2]x3/2[e/2-B/2-G/2E/2-B,/2-G,/2-]|
[g6-e6B6G6-E6B,6G,6-][g/2G/2G,/2]x[g/2-e/2-^c/2-A/2-G/2-E/2-^C/2-A,/2-]|
[g3-e3-^c3-A3-G3-E3-^C3-A,3-][g/2e/2-^c/2-A/2-G/2E/2^C/2-A,/2-][e/2^c/2A/2G/2^C/2A,/2G,/2-][g2-e2-^c2-G2-E2-^C2-G,2-][g/2e/2-^c/2G/2E/2-^C/2G,/2][e/2E/2][=c/2-A/2-C/2-A,/2][g/2-e/2-c/2-A/2-G/2-E/2-C/2-]|
[g4-e4-c4-A4-G4-E4-C4-][g-ecAG-EC][gG][d-c-A-DC-A,-][f/2-d/2c/2-A/2F/2-C/2-A,/2][f/2c/2F/2C/2]|
[g3/2-d3/2-B3/2-G3/2-D3/2-B,3/2-G,3/2][g6-d6-B6-G6-D6-B,6-][g/2-d/2-B/2-G/2-D/2-B,/2-]|
[g3/2d3/2B3/2G3/2D3/2B,3/2]x6x/2|
[GG,][dD][bB][dD][GG,][dD][c'c][dD]|
[GG,][dD][bB][dD][GG,][dD][bB][dD]|
[AA,][eE][c'c][eE][AA,][eE][bB][eE]|
[AA,][eE][aA][eE][AA,][eE][c'c][eE]|
[cC][gG][c'c][gG][cC][gG][bB][aA]|
[dD][fF][c'c][aA][dD][fF][aA][fF]|
[GG,][dD][bB][dD][GG,][dD][bB][dD]|
[GG,][dD][bB][dD][GG,][dD][c'c][dD]