X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:G%1sharps
V:1
D4G,,G,B,D-|
D4F,,F,B,D-|
D4E,,^G,-[B,/2-^G,/2]B,/2D-|
D4C,=G,CD-|
D4C,G,CD-|
D4-[D/2G,,/2-]G,,/2G,B,D-|
D3-D/2x/2D,F,A,D-|
D4x4|
x4[A-G,,][A-G,-][A/2-B,/2-G,/2][A/2-B,/2][A-D-]|
[A/2D/2-]D3/2-[AD-][G/2D/2-][E/2D/2][G/2F,,/2-]F,,/2[G/2-F,/2-][G/2E/2F,/2][G/2B,/2-][A/2-B,/2][A-D-]|
[AD-]D3-[A/2-D/2E,,/2-][A/2E,,/2][^G-^G,][^G-B,][^G-D-]|
[^G2-D2-][^G/2D/2-]D/2-[A/2D/2-][B/2D/2][c-C,][c-=G,][c-C][c/2D/2-]D/2-|
D-[g-D-][g/2^d/2=D/2-][c/2D/2-][B-D][BC,][c-G,-][c/2-C/2-G,/2][c/2-C/2][c-D-]|
[c-D-][^a/2-c/2D/2-][^a3/2D3/2-][b/2D/2-][c'/2D/2][b-G,,][b-G,][b-B,][b-D-]|
[b/2D/2-]D2-[G/2D/2-][=A/2D/2-]D/2[A-D,][A-F,][A-A,][A-D-]|
[A4-D4-][A/2G/2-D/2]G/2-[G-G,][G-B,][G-D-]