X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[^G/2D/2-E,/2-][^G/2-E/2-D/2-E,/2][^G/2-E/2-D/2-][^G/2E/2D/2E,/2-]E,/2-[D/2-E,/2-][^G-E-D-E,-][B/2-^G/2E/2D/2E,/2-][B/2^G/2E/2D/2-E,/2-][^GED-E,]D/2A,,/2-[^C/2-A,,/2-][A/2-E/2-^C/2-A,,/2-]|
[A/2-E/2-^C/2-A,,/2-][A/2-E/2^C/2A,/2-A,,/2-][A/2^C/2-A,/2-A,,/2-][A-E-^C-A,A,,-][A/2E/2^C/2A,,/2-][E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A-E-^C-A,E,-A,,-][A/2E/2D/2-^C/2B,/2-A,/2-E,/2-A,,/2-][A/2E/2D/2^C/2B,/2A,/2E,/2-A,,/2-][A/2-E/2-^C/2-E,/2-A,,/2-][A/2E/2^C/2A,/2E,/2A,,/2-]A,,/2A,,/2-|
A,,/2-[A-E-^C-A,-A,,][A/2E/2-^C/2-A,/2][E/2^C/2A,/2-][AE^CA,]x/2^C,-[^G/2-E/2-^C/2-^G,/2-^C,/2][^G/2-E/2-^C/2-^G,/2][^G/2E/2^C/2^C,/2-][^G,^C,-][^G/2-E/2-^C/2-^C,/2-]|
[^G/2E/2^C/2^C,/2]B,,-[^F/2-D/2-B,/2-B,,/2][^F-D-B,][^F/2D/2]B,/2-[^F/2-D/2-B,/2-^F,/2][B/2-^F/2-D/2-B,/2-][B/2-^F/2-D/2B,/2^F,/2-][B/2^F/2B,/2-^F,/2][^F3/2-D3/2-B,3/2B,,3/2-][^F/2-D/2B,,/2-]|
[^F/2-B,/2-B,,/2][^FDB,^F,]E,-[^G-E-B,-E,][^G/2-E/2B,/2]^G/2B,/2-[^G-E-B,][^G-E-DE,-][^G/2-E/2-E,/2-][^G/2-E/2-D/2-E,/2]|
[B/2-^G/2E/2D/2-][B/2-D/2E,/2-][B/2D/2-E,/2-][^G3/2-E3/2-D3/2E,3/2][^G/2-E/2D/2-][^G/2-D/2-][^G/2-E/2-D/2-E,/2-][^G/2E/2-D/2^G,/2-E,/2-][E/2^G,/2-E,/2][^G/2E/2-D/2B,/2-^G,/2][^G/2-E/2-D/2-B,/2-E,/2-][^G/2E/2D/2B,/2^G,/2E,/2]A,,-|
A,,/2-[A-E-^C-A,-A,,][A/2E/2-^C/2A,/2E,/2-][E/2^C/2A,/2-E,/2-][A/2-E/2-D/2^C/2-B,/2A,/2-E,/2][A/2-E/2-^C/2-A,/2-][A/2E/2-^C/2-A,/2E,/2-][E/2^C/2E,/2-][A,/2-E,/2-][A/2-E/2-^C/2-A,/2E,/2-][A/2-E/2-^C/2-E,/2-][A/2^F/2-E/2^C/2-A,/2-E,/2][A/2^F/2E/2^C/2-A,/2][A/2-E/2-^C/2-A,/2E,/2-][A/2E/2^C/2E,/2]|
A,,/2x6x/2[^d/2B/2^G/2E/2]x/2|
x3[^c/2B/2^G/2E/2]x3x/2[^d/2B/2^F/2]x/2|
x3[^d/2B/2^F/2]x3x/2[^d/2-B/2^G/2E/2]^d/2|
x3[^d/2B/2^G/2E/2]x3x/2[^d/2B/2^G/2^D/2]x/2|
x3[^c/2B/2=G/2^D/2]x3x/2[^d/2B/2^G/2E/2]x/2|
x3[^c/2B/2^G/2E/2]x3x/2[^d/2B/2-^F/2]B/2|
x3[^d/2-B/2^F/2]^d/2x3[^d/2B/2^G/2E/2]x/2|
x3[^d/2B/2^G/2E/2]x3x/2[^d/2-B/2-^G/2^D/2][^d/2B/2]|
x3[^c/2-B/2-=G/2^D/2-][^c/2B/2^D/2]x3[^d/2B/2^G/2E/2]x/2