X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
A6x/2A3/2-|
A/2Bx/2A3/2G3/2F3/2A3/2-|
A3/2A6-A/2-|
A2x/2(3A2B2A2G/2F/2G/2-|
G8-|
G/2[D6-B,6-G,6-][D3/2B,3/2G,3/2]|
xG,/2-[E6-C6-G,6-][E/2-C/2-G,/2-]|
[E/2C/2-G,/2-][C/2G,/2]x/2A,/2-[FC-A,]C/2[FCA,-]A,/2x[B,/2-F,/2-][D3/2-B,3/2-F,3/2-]|
[D3/2B,3/2F,3/2]xA,/2-[E_D-A,-][_D/2A,/2][E_DA,]x/2A,/2x/2G,/2-[=D/2-B,/2-G,/2-]|
[D2-B,2-G,2-][D/2B,/2G,/2]xG,/2-[E4-C4-G,4-]|
[E-C-G,][E/2C/2][ECG,-]G,/2[E/2C/2G,/2]x/2A,/2-[_D/2-A,/2-][E3-_D3-A,3-]|
[E3-_D3-A,3-][E/2_D/2-A,/2]_D/2x/2A,/2-[F3-=D3-A,3-]|
[F4D4-A,4-][D/2-A,/2]D/2F/2-[F/2F,/2-][A2-D2-A,2-F,2-]|
[AD-A,-F,-][D/2-A,/2-F,/2-][A/2-D/2A,/2-F,/2][A/2-A,/2][A/2-D/2A,/2F,/2]A3-A/2-[A/2-A,/2-F,/2-][AD-A,-F,-]|
[D3-A,3-F,3-][D/2-A,/2-F,/2-][FD-A,-F,-][D3/2A,3/2F,3/2]x/2D/2-[D/2G,/2-][D/2-B,/2-G,/2-]|
[G3D3-B,3-G,3-][G3-D3-B,3-G,3-][G/2-D/2B,/2-G,/2][G/2-B,/2]G/2-[G/2-B,/2G,/2]