X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:D%2sharps
V:1
[f8-F,8-B,,8-]|
[f8F,8B,,8]|
[E,8-A,,8-]|
[E,8A,,8]|
[F,8-B,,8-]|
[F,8B,,8]|
[E,8-A,,8-]|
[E,4-A,,4-][G/2E,/2-A,,/2-][F/2E,/2-A,,/2-][E/2E,/2-A,,/2-][D/2E,/2-A,,/2-][C/2E,/2-A,,/2-][B,/2E,/2-A,,/2-][^A,/2E,/2-=A,,/2-][F,/2-E,/2-A,,/2]|
[F-CF,E,-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F-DF,E,-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F/2-F,/2E,/2-][F-CF,E,-][F/2-F,/2E,/2-][F/2-F,/2E,/2]|
[F/2-F,/2][F/2-F,/2][F-CF,][F/2-F,/2][F/2-F,/2][F/2-F,/2][F/2F,/2][EDF,][=F/2-^F,/2][=F/2^F,/2][E-CF,][E/2-F,/2][E/2-F,/2]|
[ED-G,][D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2-G,/2][D-G,][D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2-G,/2][D-CG,][D/2-G,/2][D/2-G,/2]|
[D/2-G,/2][D/2-G,/2][D-B,G,][D/2-G,/2][D/2-G,/2][D/2-G,/2-][E/2-D/2-G,/2][ED-G,-][=FD-G,-][E2D2G,2]|
[^F-CF,][F/2-F,/2][F/2-F,/2][F/2-F,/2][F/2-F,/2][F-DF,][F/2-F,/2][F/2-F,/2][F/2-F,/2][F/2-F,/2][F-CF,][F/2-F,/2][F/2-F,/2]|
[F/2-F,/2][F/2-F,/2][F-CF,][F/2-F,/2][F/2-F,/2][F/2-F,/2][F/2F,/2][EDF,][=F/2-^F,/2][=F/2^F,/2][E-CF,][E/2-F,/2][E/2-F,/2]|
[ED-G,][D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2-G,/2][D-G,][D/2-G,/2][D/2-G,/2][D/2-G,/2][D/2-G,/2][D-CG,][D/2-G,/2][D/2-G,/2]|
[D4B,4-G,4-][EB,-G,-][=FB,-G,-][E2B,2G,2]