X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:C%0sharps
V:1
cE,-[A,-E,-][B,-A,E,][C-B,][E-C][AE]B|
B,-[D-B,-][E-DB,-][G-EB,-][B-GB,][dB]B2|
AE,-[A,-E,-][B,-A,E,][C-B,][E-C][GE]A|
Ex6x|
E2-[A-E][c-A]c-[cA-]Ae-|
e-[e/2A/2-]A4-A/2A,-[CA,]|
E2-[ED]D2-[DC-]CD-|
D4C2<A2|
GGGGGGGG/2A/2|
GGGGGDGG,|
x2[AECA,]x3[A2E2C2A,2]|
x2[EB,G,E,]x[E2B,2G,2E,2][EB,G,E,]x|
x2[FCA,F,]x3[F2C2A,2F,2]|
x2[CG,E,C,]x[G2D2B,2G,2][GDB,G,]x|
x[A/2E/2C/2A,/2][A/2E/2C/2A,/2]x[AECA,]x[AECA,]x[AECA,]|
x[E/2B,/2G,/2E,/2][E/2B,/2G,/2E,/2]x[EB,G,E,]x[EB,G,E,]x[EB,G,E,]