X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:C%0sharps
V:1
C/2A,/2-[^C/2-A,/2-][E/2-^C/2A,/2-][E/2-D/2A,/2][E/2-D/2^C/2-][E/2-^C/2-A,/2-][F-E^CA,][F/2A,/2-][F/2-D/2A,/2-][F-A,][F/2-D/2-][F-D-A,-]|
[F/2-D/2A,/2][F/2^G,/2-][E/2D/2-^G,/2-][F/2-E/2-D/2^G,/2-][F/2-E/2^G,/2][F/2-D/2-][F/2-D/2-^G,/2-][FE-D^G,][E/2-=G,/2-][E/2=C/2-G,/2-][E-CG,-][E/2-C/2-G,/2][E/2-D/2C/2-G,/2-][G/2-E/2-C/2-G,/2]|
[G/2-E/2-C/2][G/2E/2G,/2-][F/2D/2C/2-G,/2-][F/2-E/2-D/2-C/2G,/2-][F/2E/2-D/2G,/2-][E/2-C/2-G,/2][E/2-C/2-G,/2-][F/2-E/2-D/2-C/2-G,/2][F/2E/2D/2C/2][F/2-D/2-F,/2-][FD-B,F,-][D/2-F,/2][D/2-B,/2-][D/2-C/2B,/2-F,/2-][D/2-B,/2F,/2]|
D/2-[D/2^G,/2-][D/2C/2^G,/2-][E-C-^G,-][E/2-D/2-C/2^G,/2-][E/2-D/2-B,/2-^G,/2-][E/2D/2B,/2A,/2-^G,/2]A,-[C/2-A,/2-][F/2-C/2A,/2-][F/2-A,/2][F/2-C/2-][F-CA,-]|
[F/2A,/2]B,/2-[D/2-B,/2-][=G/2-D/2B,/2-E,/2][G/2-D/2-B,/2][G/2-D/2-][G/2-D/2-C/2B,/2-][GDB,-][B,/2-A,/2-][C/2-B,/2A,/2][E3/2-C3/2-][ECA,]|
A,/2C/2A,/2CB,/2G,/2B,A,/2-[C/2-A,/2-][F/2-C/2A,/2-][F/2-A,/2][F/2-C/2-][F-CA,-]|
[F/2A,/2]B,/2-[D/2-B,/2-][G/2-D/2-B,/2-E,/2][G-D-B,][G/2-D/2-C/2B,/2-][G/2-D/2B,/2-][G/2B,/2-][B,/2-A,/2-][C/2-B,/2A,/2-][E/2-C/2A,/2-][E/2-A,/2-][E3/2-C3/2-A,3/2]|
[E/2-C/2][E/2A,/2-][C/2A,/2-][E/2-A,/2]E/2[D3/2B,3/2G,3/2]A,A,/2x/2B,D/2^F/2-|
^F/2-[^F/2E/2]D2xB,D/2E^F/2x/2E/2-|
E3/2x2G,/2C/2C/2x/2CD/2x/2=F/2-|
F/2E/2x/2E3/2xB,/2D/2x/2E^F/2x/2E/2-|
E3/2x2G,/2A,/2A,/2x/2B,/2x/2D/2x/2=F/2-|
F/2E3/2x3/2A,/2B,D/2E/2x/2^F/2x/2E/2-|
E2x3/2G,/2C/2x/2C/2x/2CD/2=F/2-|
F/2E/2x/2ExA,/2B,/2x/2D/2E^F/2x/2E/2-|
E/2x/2A,/2A,/2B,/2B,/2D/2x/2[E3/2C3/2][D2-B,2-][D/2-B,/2-]