X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
F,,F,,[C^A,F,]F,,F,,[C^A,F,]F,,F,,|
[C^A,F,][C^A,F,][C^A,F,][C^A,F,][=AFDD,]x[AFDD,]x|
[AFDD,]x[AFDD,]x[AFDD,]x[AFDD,]x|
[AFDD,]x[AFDD,]x[AFDD,]x[AFDD,]x|
[AFDD,]x[AFDD,]x[^A,4G,,4]|
[^A,4G,,4][^A,4G,,4]|
[^A,4G,,4][=C4=C,4]|
x4[B/2F/2D/2B,/2-]B,3/2-[B/2F/2D/2B,/2-]B,3/2-|
[B/2F/2D/2B,/2-]B,/2F,[B/2F/2D/2B,/2-]B,/2^A,-[B/2F/2D/2^A,/2-]^A,/2F,[B/2F/2D/2=A,/2-]A,3/2-|
[B/2F/2D/2A,/2-]A,3/2-[B/2F/2D/2A,/2-]A,3/2[B/2F/2D/2^G,/2-]^G,3/2-[B/2F/2D/2^G,/2-]^G,3/2-|
[B/2F/2D/2^G,/2-]^G,/2B,,[B/2F/2D/2D,/2-]D,/2F,[B/2F/2D/2=G,/2-]G,3/2[B/2F/2D/2D,/2-]D,/2F,-|
[B/2F/2D/2F,/2-]F,3/2-[B/2F/2D/2F,/2-]F,3/2[B/2F/2D/2B,/2-]B,3/2-[B/2F/2D/2B,/2-]B,3/2-|
[B/2F/2D/2B,/2-]B,/2F,[B/2F/2D/2B,/2-]B,/2^A,-[B/2F/2D/2^A,/2-]^A,/2F,[B/2F/2D/2=A,/2-]A,3/2-|
[B/2F/2D/2A,/2-]A,3/2-[B/2F/2D/2A,/2-]A,3/2[A/2E/2^C/2A,/2-]A,3/2[A/2E/2C/2A,/2-]A,3/2|
[A/2E/2C/2A,/2-]A,3/2[A/2E/2C/2A,/2-]A,3/2[A/2F/2D/2D,/2-]D,3/2[A/2F/2D/2D,/2-]D,3/2|
[A/2F/2D/2D,/2-]D,3/2[A/2F/2D/2D,/2-]D,3/2[FF,-]F,[EE,-]E,