X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:D%2sharps
V:1
=cEEBEEAE|
GEEAEEBE|
=cEEBEEAE|
GEEAEEGE|
GB,B,FB,B,EB,|
DB,B,^CB,B,CD|
GB,B,FB,B,EB,|
DB,B,CB,B,CD|
[E4-B,4-E,4-][B4E4-B,4-E,4-]|
[E3-B,3-E,3-][B2E2B,2E,2][EB,E,][D2A,2D,2]|
[E4-B,4-E,4-][B4-E4-B,4-E,4-]|
[BE-B,-E,-][E-B,-E,-][BE-B,-E,-][E-B,-E,-][BE-B,-E,-][EB,E,][cF-C-F,-][FCF,]|
[GB,-F,-B,,-][B,2-F,2-B,,2-][FB,-F,-B,,-][B,2-F,2-B,,2-][EB,-F,-B,,-][B,-F,-B,,-]|
[DB,-F,-B,,-][B,2-F,2-B,,2-][CB,-F,-B,,-][B,2-F,2-B,,2-][CB,-F,-B,,-][DB,-F,-B,,-]|
[GB,-F,-B,,-][B,2-F,2-B,,2-][FB,-F,-B,,-][B,2-F,2-B,,2-][EB,-F,-B,,-][B,-F,-B,,-]|
[DB,-F,-B,,-][B,2-F,2-B,,2-][CB,-F,-B,,-][B,2-F,2-B,,2-][CB,-F,-B,,-][DB,F,B,,]