X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:Bb%2flats
V:1
E,B,/2E,B,/2E,B,/2E,B,/2E,B,/2E,/2|
D,B,/2D,B,/2D,B,/2D,B,/2D,B,/2D,/2|
E,B,/2E,B,/2E,B,/2E,B,/2E,B,/2E,/2|
D,B,/2D,B,/2D,B,/2D,B,/2D,B,/2D,/2|
E,B,/2E,B,/2E,B,/2E,B,/2E,B,/2E,/2|
D,B,/2D,B,/2D,B,/2D,B,/2D,B,/2D,/2|
[E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2]|
[D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2]|
[E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2][E/2B,/2E,/2-][E/2B,/2-E,/2][E/2B,/2E,/2]|
[D/2B,/2D,/2][D/2B,/2D,/2-][D/2B,/2-D,/2][D/2B,/2D,/2][B/2-D/2B,/2-F,/2-D,/2-B,,/2-][B/2-D/2B,/2-F,/2-D,/2B,,/2-][B/2-D/2B,/2-F,/2-D,/2B,,/2-][B/2-D/2B,/2-F,/2-D,/2-B,,/2-][B/2-D/2B,/2-F,/2-D,/2B,,/2-][B/2-D/2B,/2-F,/2-D,/2B,,/2-][B/2-D/2B,/2-F,/2-D,/2-B,,/2-][B/2-D/2B,/2-F,/2-D,/2B,,/2-][B2B,2F,2B,,2]|
[B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2]|
[A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][B/2F,/2C,/2F,,/2][B/2F,/2C,/2F,,/2][c/2F,/2C,/2F,,/2][F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][B/2F,/2C,/2F,,/2][c/2F,/2C,/2F,,/2][c/2F,/2C,/2F,,/2]|
[d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][d/2-D/2-G,/2D,/2G,,/2][d/2-D/2-G,/2D,/2G,,/2][d/2D/2G,/2D,/2G,,/2][e/2E/2G,/2D,/2G,,/2][e/2E/2G,/2D,/2G,,/2][e/2E/2G,/2D,/2G,,/2][e/2E/2G,/2D,/2G,,/2][e/2E/2G,/2D,/2G,,/2][e/2E/2-G,/2D,/2G,,/2]|
[A/2E/2B,/2E,/2][A/2E/2B,/2E,/2][A/2E/2B,/2E,/2][A/2E/2B,/2E,/2][A/2E/2B,/2E,/2][B/2E/2B,/2E,/2][B/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][c/2E/2B,/2E,/2][B/2E/2B,/2E,/2][A/2E/2B,/2E,/2]|
[B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2][B/2B,/2F,/2B,,/2]|
[A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2-F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2][A/2F,/2C,/2F,,/2]