X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:B%5sharps
V:1
d2-d/2x/2FedcB|
c4-cd2c-|
c2xFedcB|
d2-d/2x/2Fe-[e/2d/2-]d/2-[d/2c/2-]c/2B|
d2>F2edcB|
c6-c3/2x/2|
F3/2G3/2A3-A/2x3/2|
[dBF]x/2[d/2B/2F/2]x[d/2B/2F/2B,/2][d/2B/2F/2]x/2B,/2[d/2B/2F/2B,/2]x/2B,/2[d/2B/2F/2B,/2]x|
[BGD]x/2[B/2G/2D/2]x[B/2G/2D/2B,/2][B/2G/2D/2]x/2B,/2[B/2G/2D/2B,/2]x/2B,/2[B/2G/2D/2B,/2]x|
[cGE]x/2[c/2G/2E/2]x[c/2G/2E/2B,/2][c/2G/2E/2]x/2B,/2[c/2G/2E/2B,/2]x/2B,/2[c/2G/2E/2B,/2]x|
[cAF]x/2[c/2A/2F/2]x[c/2A/2F/2B,/2][c/2A/2F/2]x[c/2A/2F/2B,/2B,/2]x/2B,/2[c/2A/2F/2B,/2]x|
[dBF]x/2[d/2B/2F/2]x[d/2B/2F/2][d/2B/2F/2B,/2]x/2B,/2[d/2B/2F/2]x/2B,/2[d/2B/2F/2B,/2]x|
[BGD]x/2[B/2G/2D/2]x[B/2G/2D/2][B/2G/2D/2B,/2]x/2B,/2[B/2G/2D/2]x/2B,/2[B/2G/2D/2B,/2]x|
[cGE]x/2[c/2G/2E/2]x[c/2G/2E/2][c/2G/2E/2B,/2]x/2B,/2[c/2G/2E/2]x/2B,/2[c/2G/2E/2B,/2]x|
[cAF]x/2[c/2A/2F/2]x[c/2A/2F/2][c/2A/2F/2]x[c/2A/2F/2]x[c/2A/2F/2]x|
[eBG]x/2[e/2B/2G/2]x[e/2B/2G/2][e/2B/2G/2B,/2]x/2B,/2[e/2B/2G/2]x/2B,/2[e/2B/2G/2B,/2]x