X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
[d-B,,-][d/2B/2-B,,/2-][B/2B,,/2-][dF,B,,-][F-B,-B,,][_A/2-F/2B,/2D,/2-][_A/2-D,/2-][_AF-F,-D,-][B/2-F/2-=A,/2-F,/2D,/2-][B/2F/2-A,/2-D,/2-][c/2-F/2A,/2F,/2-D,/2-][c/2F,/2D,/2]|
[E-E,-][B-E-G,E,-][e/2-B/2E/2-B,/2-E,/2-][e/2-E/2B,/2E,/2-][e/2G/2-G,/2-E,/2][G/2-G,/2][g/2-e/2-G/2E,/2-][g/2-e/2-E,/2-][geG,-E,][f/2-d/2-G,/2D,/2-][f/2-d/2-D,/2-][f/2d/2-F,/2-D,/2][d/2F,/2]|
[e-c-C,-][e/2c/2B/2-E,/2-C,/2-][B/2-E,/2-C,/2-][c/2-B/2G/2-G,/2-E,/2-C,/2-][c/2-G/2-G,/2E,/2C,/2-][c/2G/2-B,/2-C,/2][G/2B,/2][A-FF,-][A/2C/2-F,/2-][C/2F,/2-][FA,F,-][E/2-C/2-F,/2E,/2-][E/2C/2E,/2]|
[FD,-][D/2-F,/2-D,/2][D/2F,/2-][FF,D,][DD,-][A/2-F/2-F,/2-D,/2][A/2-F/2-F,/2-][A/2F/2C/2-F,/2-D,/2-][C/2-F,/2D,/2-][A/2-F/2-C/2-D,/2][A/2-F/2-C/2][A/2F/2D,/2-]D,/2|
[D-G,-][G/2-D/2B,/2-G,/2-][G/2B,/2-G,/2-][B/2D/2-B,/2G,/2-][D/2-G,/2][B/2-D/2B,/2-D,/2-][B/2B,/2-D,/2][G/2-B,/2G,/2-][G/2-G,/2-][d/2-G/2B,/2-G,/2-][d/2-B,/2G,/2-][f/2-d/2G,/2D,/2-][f/2D,/2-][d/2-B,/2-D,/2][d/2B,/2]|
[c-C,-][c/2E/2-G,/2-C,/2-][E/2G,/2-C,/2-][G/2-B,/2-G,/2C,/2][G/2B,/2-][CB,C,-][F-F,-C,-][A/2-F/2A,/2-F,/2-C,/2-][A/2-A,/2-F,/2C,/2-][A/2F/2-A,/2-C,/2-][F/2-A,/2C,/2-][F/2C/2-E,/2-C,/2-][C/2E,/2C,/2]|
[B-F-F,-][B/2F/2B,/2-F,/2-B,,/2-][B,/2-F,/2B,,/2-][B-F-B,-B,,-][B/2F/2-B,/2-F,/2-B,,/2][F/2B,/2F,/2-][d-B-F,-][d/2B/2F/2-F,/2B,,/2-][F/2B,,/2-][B-F-F,-B,,][B/2F/2-F,/2-D,/2-][F/2F,/2E,/2D,/2]|
[F,-C,-][e/2F/2F,/2-C,/2-][e/2F/2F,/2-C,/2-][e3/2-F3/2-F,3/2-C,3/2][e/2F/2F,/2-]F,-[e/2F/2F,/2-][e/2F/2F,/2][e3/2-F3/2-F,3/2-C,3/2][e/2F/2F,/2]|
[B2-F2-D2-][B/2F/2D/2]x/2[B/2F/2]x/2[B3/2F3/2-D3/2]F/2[B3/2F3/2D3/2]d/2|
[e3/2B3/2-]B/2B/2x/2[e2-B2-][e/2B/2]x/2[eB]x|
[A-E-][A/2G/2-E/2]G/2-[c/2-G/2]c/2-[c/2G/2]x/2GGc[GE]|
_G-[_G/2D/2-]D/2-[_G-D-][A/2-_G/2D/2-][A-D]A/2-[AD-][_G/2-D/2]_G/2-[_GD]|
[=G2-D2-][G/2D/2]x/2[GD-][_G2-D2-][_G/2D/2]x/2[_GD]|
[F2-D2-][F/2D/2]x/2[FD][=G2-=E2][G2=E2]|
C-[_E2-C2-][B2-E2-C2-][B/2-G/2-E/2C/2-][B/2-G/2-C/2-][B2-G2E2C2]|
B/2x/2[e/2A/2]x/2[e3/2A3/2]x/2[e3/2A3/2]A/2[e-A][e/2A/2-]A/2