X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
[A6F6D6D,6D,,6]x/2[G3/2E3/2C3/2D,3/2D,,3/2]|
[G6E6B,6E,,6][A2F2D2D,,2]|
[B8G8D8G,,8]|
[B4G4D4G,,4][G4E4C4C,,4]|
[A8F8D8D,,8]|
[c4A4E4A,,4][B4G4E4E,,4]|
[c4G4E4C,,4][B4G4D4G,,4]|
[c4G4E4C,,4][B4G4E4E,,4]|
[A3-F3-D3-D,3-D,,3-][A/2-F/2-D/2-D,/2-D,,/2-][c/2A/2-F/2-D/2-D,/2-D,,/2-][d/2B/2A/2-F/2-D/2-D,/2-D,,/2-][cA-F-D-D,-D,,-][B3/2A3/2-G3/2F3/2-D3/2-D,3/2-D,,3/2-][cAFDD,D,,]|
[B3G3-D3-B,3-G,3G,,3-][G/2-D/2-B,/2G,,/2][G/2D/2][d3/2G3/2-E3/2-C3/2-C,,3/2-][c/2-G/2-E/2-C/2-C,,/2-][c/2-G/2E/2-C/2C,/2-C,,/2-][c/2G/2-E/2-C/2-C,/2-C,,/2-][B/2-G/2-E/2-D/2-C/2C,/2C,,/2-][B/2-G/2E/2D/2-C,,/2]|
[B3/2F3/2-D3/2-A,3/2-D,3/2-D,,3/2-][A2-F2D2C2-A,2D,2-D,,2-][A/2-C/2D,/2-D,,/2-][BA-D-A,-D,-D,,-][A/2-D/2-C/2A,/2-D,/2-D,,/2-][A-GDB,A,D,-D,,-][A/2-F/2-D/2-C/2-A,/2-D,/2D,,/2][A/2-F/2-D/2-C/2-A,/2][A/2F/2D/2C/2D,/2D,,/2]|
[G2-D2-B,2-G,,2-][G-D-B,-G,G,,][G/2-D/2-B,/2-G,,/2][G/2D/2B,/2][d3/2G3/2-E3/2-C3/2-C,3/2-C,,3/2-][c3/2G3/2-E3/2-C3/2-C,3/2-C,,3/2-][B/2-G/2-E/2D/2-C/2C,/2C,,/2-][B/2-G/2D/2-C,,/2]|
[B3/2D3/2-A,3/2-D,3/2-D,,3/2-][A3/2D3/2-C3/2A,3/2-D,3/2-D,,3/2-][F-D-A,-D,-D,,-][A2-F2D2-A,2-D,2-D,,2-][A-GD-B,A,-D,-D,,-][A/2-D/2C/2-A,/2D,/2-D,,/2-][A/2C/2D,/2D,,/2]|
[B3-G3-D3-B,3-G,,3-][B/2-G/2D/2-B,/2-G,,/2-][B/2D/2B,/2G,,/2][cG-E-C-C,-C,,-][BG-E-DC-C,C,,-][A/2-G/2E/2C/2-C,/2-C,,/2-][A/2G/2-E/2-C/2-C,/2-C,,/2-][G/2-F/2-E/2D/2-C/2C,/2C,,/2-][G/2F/2-D/2-C,,/2]|
[F3-D3-A,3-D,3-D,,3-][A2-F2-D2-A,2-D,2-D,,2-][A/2-F/2-D/2-A,/2-D,/2D,,/2-][A/2F/2D/2A,/2D,,/2-][B/2-G/2-D,/2-D,,/2-][B/2G/2F/2-D/2-A,/2-D,/2-D,,/2-][cAFDA,D,D,,]|
[d/2B/2G/2-D/2-B,/2-G,,/2-][c/2A/2G/2-D/2-B,/2-G,,/2-][B3/2-G3/2-D3/2B,3/2G,,3/2][B/2G/2-][dBGDB,G,,][ecG-E-C-C,-C,,-][dBG-E-C-C,-C,,-][c/2-A/2-G/2-E/2C/2-C,/2-C,,/2-][c/2A/2G/2C/2C,/2C,,/2][B/2G/2-E/2-C/2-C,/2-C,,/2-][A/2-G/2-F/2-E/2C/2C,/2C,,/2]