X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:G%1sharps
V:1
[B,/2F,/2B,,/2][C/2-G,/2C,/2-][C/2C,/2][G/2D/2G,/2][F/2^C/2F,/2]F,/2x/2F,/2[F/2^C/2F,/2]F,/2x/2F,/2[F/2^C/2F,/2]F,/2x/2F,/2|
[F/2^C/2F,/2][G/2-D/2-G,/2][G/2D/2][=C/2G,/2C,/2][d/2B,/2F,/2B,,/2][B/2G/2B,,/2]F/2[=A/2G/2B,,/2][B/2B,/2F,/2B,,/2][A/2G/2B,,/2]F/2[A/2G/2B,,/2][c/2B,/2F,/2B,,/2][A/2G/2B,,/2]F/2[A/2G/2B,,/2]|
[B/2B,/2F,/2B,,/2][A/2G/2C/2-G,/2C,/2-][F/2C/2C,/2][A/2G/2D/2G,/2][d/2B/2F/2^C/2F,/2][G/2E/2F,/2][F/2D/2][A/2G/2F/2-E/2F,/2][B/2G/2F/2^C/2F,/2][A/2G/2E/2F,/2][F/2D/2][A/2-G/2F/2-E/2F,/2][=c/2A/2F/2^C/2F,/2][G/2E/2F,/2][F/2D/2][A/2G/2F/2-E/2F,/2]|
[B/2G/2F/2^C/2F,/2][A/2G/2-E/2D/2-G,/2][G/2F/2D/2][A/2F/2E/2=C/2G,/2C,/2][f/2d/2B,/2F,/2B,,/2][B/2G/2B,,/2][A/2F/2][^c/2B/2A/2G/2B,,/2][d/2B/2B,/2F,/2B,,/2][^c/2B/2A/2G/2B,,/2][A/2F/2][^c/2B/2A/2G/2B,,/2][e/2=c/2B,/2F,/2B,,/2][^c/2B/2A/2G/2B,,/2][A/2F/2][^c/2B/2A/2G/2B,,/2]|
[d/2B/2B,/2F,/2B,,/2][^c/2B/2A/2G/2=C/2-G,/2C,/2-][A/2F/2C/2C,/2][^c/2B/2A/2G/2D/2G,/2][b/2d/2F/2^C/2F,/2][f/2e/2B/2G/2F,/2][d/2F/2][f/2e/2A/2G/2F,/2][g/2B/2F/2^C/2F,/2][f/2e/2A/2G/2F,/2][d/2F/2][f/2e/2A/2G/2F,/2][a/2=c/2F/2^C/2F,/2][f/2e/2A/2G/2F,/2][d/2F/2][f/2e/2A/2G/2F,/2]|
[g/2B/2F/2^C/2F,/2][f/2e/2A/2G/2-D/2-G,/2][d/2G/2F/2D/2][f/2e/2A/2=C/2G,/2C,/2][F,/2B,,/2][E,A,,][=F,/2^A,,/2][^F,/2B,,/2](3G,,=A,,^A,,=A,,G,,/2|
(3A,,G,,F,,[E,4B,,4E,,4]^C,-[^G,-^C,-]|
[^G,-=G,-^C,][^G,=G,-D,-][^G,-=G,D,-][^G,-=G,-D,][^G,=G,-A,,][G,B,,]=C,-[D,-C,-]|
[G,-D,-C,][G,-D,^A,,-][G,=F,-^A,,-][^A,-=F,-^A,,][^A,-=F,E,,-][^A,E,,]^C,-[^G,-^C,-]|
[^G,-=G,-^C,][^G,=G,-D,-][^G,-=G,D,-][^G,-=G,-D,][^G,=G,-=A,,][G,A,,]=C,-[D,-C,-]|
[G,-D,-C,][G,-D,^A,,-][G,=F,^A,,]x^C,-[^G,-^C,-][^G,-=G,-^C,][^G,=G,-D,-]|
[^G,-=G,D,-][^G,-=G,-D,][^G,=G,-=A,,][G,B,,]=C,-[D,-C,-][G,-D,-C,][G,-D,^A,,-]|
[G,=F,-^A,,-][^A,-=F,-^A,,][^A,-=F,E,,-][^A,E,,]^C,-[^G,-^C,-][^G,-=G,-^C,][^G,=G,-D,-]|
[^G,-=G,D,-][^G,-=G,-D,][^G,=G,-=A,,][G,A,,]=C,-[D,-C,-][G,-D,-C,][G,-D,^A,,-]|
[G,=F,^A,,]x^C,-[^G,-^C,-][^G,-=G,-^C,][^G,=G,-D,-][^G,-=G,D,-][^G,-=G,-D,]|
[^G,=G,-=A,,][G,B,,]=C,-[D,-C,-][G,-D,-C,][G,-D,^A,,-][G,=F,-^A,,-][^A,-=F,-^A,,]