X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
[D6-^A,6-=F,6-][D3/2^A,3/2=F,3/2-]=F,/2|
[=F6-D6-^A,6-D,6-][=F3/2D3/2^A,3/2D,3/2-]D,/2|
[G6-E6-=C6-E,6-][GE=CE,]x|
[=F6-=C6-=A,6-][=F=CA,]x|
[GD^A,]x2[G4-D4-^A,4-][GD^A,]|
[=F8^C8=A,8-]|
[E3/2-C3/2A,3/2-][=F6E6C6A,6]x/2|
[D/2-^F,/2D,/2-][D/2-D,/2][D/2-D,/2][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2][D/2-A,/2-D,/2][D-A,-F,-D,][D/2-A,/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2-F,/2-D,/2][D/2-A,/2F,/2-D,/2-][D/2F,/2-D,/2][F,/2D,/2A,,/2]D,/2|
[G,/2-F,/2D,/2-][G,/2-D,/2][G,/2-D,/2][A,/2-G,/2-F,/2D,/2-][A,/2-G,/2-D,/2][A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2-][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2-][D/2-A,/2-G,/2-F,/2D,/2-][D/2A,/2G,/2D,/2][D,/2A,,/2]D,/2|
[F,-D,][F,/2-D,/2][A,-F,-D,][A,/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2F,/2-D,/2][D/2F,/2D,/2-]D,/2[C/2E,/2D,/2A,,/2][D/2F,/2D,/2]|
[C/2-A,/2E,/2-C,/2][C-E,-][C/2-A,/2E,/2-C,/2][CE,-][A,/2E,/2C,/2]E,/2[D/2-C/2F,/2-E,/2][D/2-A,/2F,/2-E,/2C,/2][D/2-F,/2-E,/2][D/2A,/2F,/2E,/2C,/2][C/2-A,/2E,/2-C,/2][C/2-E,/2-][C/2E,/2-A,,/2]E,/2|
[D-F,-D,][D/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2-F,/2D,/2][D-A,-F,-D,][D/2-A,/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2-F,/2-D,/2][D/2-A,/2F,/2-D,/2-][D/2F,/2D,/2][D,/2A,,/2]D,/2|
[G,/2-F,/2D,/2-][G,/2-D,/2][G,/2-D,/2][A,/2-G,/2-F,/2D,/2-][A,/2-G,/2-D,/2][A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2-][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2-][D/2-A,/2-G,/2-D,/2][D/2-A,/2-G,/2-F,/2D,/2][D/2-A,/2-G,/2-F,/2D,/2-][D/2A,/2G,/2D,/2][D,/2A,,/2]D,/2|
[F,-D,][F,/2-D,/2][A,-F,-D,][A,/2-F,/2-D,/2][D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-D,/2][D-A,-F,-D,][D/2-A,/2F,/2-D,/2-][D/2F,/2D,/2-]D,/2[C/2E,/2D,/2A,,/2][D/2F,/2D,/2]|
[C/2-A,/2E,/2-C,/2][C-E,-][C/2-A,/2E,/2-C,/2][CE,-][A,/2E,/2C,/2]E,/2[D/2-C/2F,/2-E,/2][D/2-A,/2F,/2-E,/2C,/2][D/2-F,/2-E,/2][D/2F,/2E,/2C,/2][C/2-A,/2E,/2-C,/2][C/2-E,/2-][D/2-C/2E,/2-A,,/2][D/2-E,/2]|
[E/2-D/2-A,/2-F,/2D,/2-][E/2D/2-A,/2-D,/2][D/2-A,/2-D,/2][E/2-D/2-A,/2-F,/2D,/2-][E/2-D/2-A,/2-D,/2][E/2D/2-A,/2-D,/2][E-D-A,-F,-D,][E/2D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-D,/2-][E/2-D/2-A,/2-F,/2-D,/2][E/2D/2-A,/2-F,/2-D,/2][E/2-D/2A,/2-F,/2D,/2-][E/2A,/2D,/2][D/2-F,/2-D,/2A,,/2][F/2D/2-F,/2-D,/2]