X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:F%1flats
V:1
[c'4-g4-e4-c4-G4-E4-C4-][c'/2-g/2-e/2-c/2-G/2E/2-C/2-][c'/2-g/2-e/2-c/2-E/2-C/2-][c'/2-g/2-e/2-c/2G/2-E/2-C/2-][c'/2-g/2-e/2-G/2-E/2-C/2-][c'3/2g3/2e3/2c3/2-G3/2-E3/2C3/2][c/2G/2]|
[=B8G8E8]|
[_B8G8E8]|
[c8-=A8-E8-C8-F,8-]|
[cAECF,][c'/2a/2e/2]x3/2[a/2e/2c/2]x3/2[e/2c/2A/2]x3/2[cA]|
[d8_A8F8D8C8F,8]|
[c_E-C-_A,-F,-][_A_EC_A,F,]_e-[_e/2D/2-B,/2-_A,/2-F,/2-][D/2-B,/2-_A,/2-F,/2-][d/2-D/2B,/2_A,/2F,/2]d/2[_e_A-_E-C-_A,-F,-][c2_A2_E2C2_A,2F,2]|
[d'6-=b6-g6-=B6G6D6][d'/2-=b/2-g/2-=B/2G/2D/2][d'3/2-=b3/2-g3/2-]|
[d'-=b-g-=BGD][d'/2-=b/2-g/2-=B/2G/2=E/2][d'3/2-=b3/2-g3/2-][d'4-=b4-g4-=B4G4D4][d'=bg=BGD]|
[c'4-=a4-f4-A4-F4-C4-][c'-a-f-AFC][c'-a-f-AFC][c'-a-f-AFC][c'-a-f-]|
[c'-a-f-AFC][c'/2-a/2-f/2-A/2F/2D/2][c'3/2-a3/2-f3/2-][c'2-a2-f2-A2F2C2][c'-a-f-AFC][c'-a-f-AFC][c'-af]|
[_e'3-c'3-_a3-_A3_E3C3_A,3][_e'4-c'4-_a4-G4-_E4-C4-G,4-][_e'-c'-_a-G_ECG,]|
[_e'3-c'3-_a3-F3_E3C3F,3][_e'4-c'4-_a4-G4-_E4-C4-G,4-][_e'c'_aG_ECG,]|
[d'6-=b6-g6-=B6G6D6][d'3/2-=b3/2-g3/2-=B3/2G3/2=E3/2][d'/2-=b/2-g/2-]|
[g'-d'-=b-g-=BGD][g'-d'-=b-g-=BGE][g'-d'-=b-g-][g'3/2d'3/2-=b3/2-g3/2-=B3/2G3/2D3/2][d'/2=b/2g/2][c'/2=b/2=a/2=B/2G/2D/2][f/2e/2d/2][=B/2-G/2-F/2E/2D/2-][=B/2G/2D/2][=B/2G/2D/2]x/2|
[a6-f6-c6-A6F6C6][a-f-c-AFC][a-f-c]