X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:F%1flats
V:1
[g6-=e6-c6-G6-E6-C6-][g-ec-G-E-C-][g-e-c-G-E-C-]|
[c'4-g4-e4-c4-G4-E4-C4-][c'3/2-g3/2-e3/2-c3/2G3/2-E3/2-C3/2-][c'/2-g/2-e/2-G/2-E/2-C/2-][c'3/2g3/2-e3/2c3/2-G3/2-E3/2C3/2][g/2c/2G/2-]|
[=B8G8E8]|
[_B8G8E8]|
[e8-c8-=A8-E8-C8-F,8-]|
[e/2c/2-A/2-E/2-C/2-F,/2-][c/2A/2E/2C/2F,/2][c'/2a/2e/2]x3/2[a/2e/2c/2]x3/2[e/2c/2A/2]x3/2[cA]|
[c8-_A8-G8-F8-D8-]|
[c_AGFD][d2c2_A2G2F2D2][_e2c2_A2F2_E2][_ec-_AF_E][c'2c2_A2F2_E2C2]|
[d'6-=b6-g6-=B6G6-D6-=B,6-G,6-][d'/2-=b/2-g/2-=B/2G/2-D/2-=B,/2-G,/2-][d'3/2-=b3/2-g3/2-G3/2-D3/2-=B,3/2-G,3/2-]|
[d'-=b-g-=B-GD-=B,-G,-][d'/2-=b/2-g/2-=B/2-G/2=E/2D/2-=B,/2-G,/2-][d'3/2-=b3/2-g3/2-=B3/2-D3/2-=B,3/2-G,3/2-][d'-=b-g-=B-G-D-=B,-G,-][d'3-=b3-g3-d3-=B3G3D3-=B,3-G,3-][d'=bgd=BGD=B,G,]|
[c'4-=a4-f4-c4-A4-F4-C4-A,4-][c'-a-f-c-AF-C-A,-][c'-a-f-c-AF-C-A,-][c'-a-f-c-AF-C-A,-][c'-a-f-c-F-C-A,-]|
[c'-a-f-c-AF-C-A,-][c'/2-a/2-f/2-c/2-A/2F/2-D/2C/2-A,/2-][c'3/2-a3/2-f3/2-c3/2-F3/2-C3/2-A,3/2-][c'-a-f-cA-F-C-A,-][d'-c'-a-f-d-AF-C-A,-][d'c'-a-f-dAF-C-A,-][c'-a-f-c-AF-C-A,-][c'-afcFCA,]|
[_e'3-c'3-_a3-_A3_E3-C3-_A,3-][_e'4-c'4-_a4-g4-G4-_E4-C4-_A,4-G,4-][_e'-c'-_a-gG_E-C-_A,-G,]|
[_e'3-c'3-_a3-f3F3_E3-C3-_A,3-F,3][_e'3-c'3-_a3-_e3G3-_E3-C3-_A,3-G,3-][_e'2c'2_a2f2G2-F2_E2C2_A,2G,2]|
[d'/2-=b/2-g/2-=B/2-G/2-D/2-][d'4-=b4-g4-=B4-G4-D4-=B,4-G,4-][d'3/2-=b3/2-g3/2-=B3/2G3/2-D3/2-=B,3/2-G,3/2-][d'3/2-=b3/2-g3/2-=B3/2G3/2-=E3/2D3/2-=B,3/2-G,3/2-][d'/2-=b/2-g/2-G/2-D/2-=B,/2-G,/2-]|
[g'-d'-=b-g-=B-GD-=B,-G,-][g'-d'-=b-g-=B-GED-=B,-G,-][g'-d'-=b-g-=B-D-=B,-G,-][g'-d'-=b-g-=B-G-D-=B,-G,-][g'/2d'/2-=b/2-g/2-d/2-=B/2G/2D/2-=B,/2-G,/2-][d'/2-=b/2g/2d/2-D/2-=B,/2-G,/2-][d'/2-c'/2=b/2d/2-=B/2G/2D/2-=B,/2-G,/2-][d'/2-=a/2f/2e/2d/2-D/2-=B,/2-G,/2-][d'/2-d/2-=B/2-G/2-F/2E/2D/2-=B,/2-G,/2-][d'/2-d/2-=B/2G/2D/2-=B,/2-G,/2-][d'/2-d/2-=B/2G/2D/2-=B,/2-G,/2-][d'/2d/2D/2=B,/2-G,/2-]