X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:F%1flats
V:1
[C4-G,4-C,4-][C3/2-G,3/2-C,3/2-][C/2G,/2-C,/2=B,,/2][=B,/2G,/2_G,/2A,,/2][_B,/2F,/2=E,/2=G,,/2F,,/2][A,/2_A,/2_E,/2][G,/2F,/2-D,/2-]|
[D2-=A,2-F,2-D,2-][F/2D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2][FDA,-F,-D,-][GD-A,F,-D,-][A/2-D/2-A,/2-F,/2D,/2-][A/2-D/2-A,/2-D,/2-][A/2-D/2A,/2-F,/2-D,/2-][A/2A,/2F,/2D,/2]|
[G-=E-][G-E-G,-][G/2-E/2C/2-G,/2-][G/2-C/2-G,/2-][G/2E/2-C/2-G,/2-][E/2-C/2-G,/2-][E-C-G,C,-][E-CG,-C,-][E2C2G,2C,2]|
[F2-B,2-B,,2-][F/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][F-B,-F,-B,,-][AF-B,-F,-B,,-][A-F-D-B,F,-B,,-][AF-D-B,-F,-B,,-][F-DB,F,B,,]|
[F-C-A,-][F-C-A,F,-][F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2-][F-CA,-F,-][F3/2-C3/2-A,3/2-F,3/2][F/2-C/2A,/2-][F-A,F,-]|
[F/2D/2-F,/2-][D/2-F,/2][D-F,-][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][AF-D-A,-F,-][cF-D-A,-F,D,-][B/2-F/2-D/2-A,/2F,/2-D,/2-][B/2-F/2-D/2-F,/2-D,/2-][B/2A/2-F/2-D/2-A,/2-F,/2-D,/2-][A/2-F/2-D/2A,/2-F,/2-D,/2-][A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2A,/2F,/2D,/2]|
[AC,-][G-G,-C,-][G-C-G,-C,-][G-E-C-G,C,-][G/2-E/2-C/2-G,/2-C,/2][G/2E/2-C/2-G,/2-][E/2-C/2G,/2-C,/2-][E/2-G,/2-C,/2-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][ECG,C,]|
x[F/2F,/2-]F,/2-[F/2B,/2-F,/2-][B,/2-F,/2-][F-B,-F,-][AF-B,-F,][A-FB,-F,-][AF-B,-F,][F-B,-F,-]|
[F/2-B,/2-F,/2][F/2-B,/2][F-F,-][F4-A,4-F,4-][F3/2-A,3/2F,3/2]F/2|
[F3D3A,3D,3-][F2D2A,2-D,2-][FDA,D,-][FD-A,-D,-][FDA,D,]|
[F3D3B,3D,3-][F2B,2-D,2-][FDB,D,-][F2D2B,2D,2]|
[F3A,3D,3-][F2D2A,2-D,2-][FDA,D,-][FD-A,-D,-][FDA,D,]|
[G3D3B,3G,3-][G2B,2-G,2-][GDB,G,-][G2D2B,2G,2]|
[G3E3C3E,3-][G2C2-E,2-][GECE,-][G2E2C2E,2]|
[E3C3A,3E,3-][E2A,2-E,2-][ECA,E,-][E2C2A,2E,2]|
[F3D3B,3F,3-][F2B,2-F,2-][FDB,F,-][F2D2B,2F,2]