X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:E%4sharps
V:1
[A6-E6-C6-][A-EC-][AEC]|
[G4-E4-B,4-][G-EB,-][GB,]x[GEB,]|
[F2D2][E2C2][D2B,2][F2D2]|
[E4C4A,4][F4D4B,4A,4]|
[F4D4B,4G,4][E4C4G,4]|
[C4A,4F,4][D4B,4F,4]|
[G3-E3-B,3-G,3][G-FEB,F,][GG,][AA,][BB,][dD]|
[bcC-][eC-][fC-][eC-][bC-][eC-][fC-][eC]|
befebefe|
befe=c'efe|
^c'efec'ege|
[c'F-C-A,-][fF-C-A,-][gF-C-A,-][fF-C-A,-][c'F-C-A,-][fF-C-A,-][gF-C-A,-][fFCA,]|
[c'G-E-C-][f-G-E-C-][g/2-f/2G/2-F/2E/2-C/2-][g/2G/2-E/2-C/2-][f-G-E-C-][c'fG-FE-C-][f/2-G/2-F/2E/2-C/2-][f/2G/2-E/2-C/2-][gG-E-C-][fGEC]|
[B8-F8-D8-]|
[B8F8D8]|
x2[e/2B/2G/2]x3/2[dBG]x/2[e/2B/2G/2]x2