X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Db%5flats
V:1
[cA,-][e-A,-][a3/2-g3/2-e3/2-c3/2-A,3/2][a/2g/2e/2c/2-][cA,-][e-A,][e/2c/2-=G,/2-][c/2=G,/2-][e=G,]|
[cA,-][e-A,-][a2_g2e2c2-A,2][cE,-][e-E,-][a2g2e2c2-E,2]|
[cA,-][e-A,-][a3/2-g3/2-e3/2-c3/2-A,3/2][a/2g/2e/2c/2-][cA,-][eA,][c=G,-][e=G,]|
[cA,-][e-A,-][a2_g2e2c2-A,2][cE,-][e-E,-][a3/2-g3/2e3/2-c3/2-E,3/2-][a/2e/2c/2-E,/2]|
[cF-][f-F-][a3/2f3/2-c3/2F3/2]f/2[cF-][fF][c=E-][f=E]|
[cF-][f-F-][a3/2f3/2-c3/2F3/2-][f/2F/2][BB,-][=d-B,-][f2=d2B2-B,2]|
[B_E-][e-E-][g3/2-e3/2-B3/2E3/2-][g/2e/2E/2][BE-][e/2-E/2]e/2[B=D-][e=D]|
[BE-][e-E-][g3/2e3/2B3/2E3/2-]E/2=A,2-[_d2-=A2-G2-=A,2-]|
[d6-=A6-G6-=A,6-][d=AG=A,-]=A,|
[FD]_A,[FD]A,[FD][FD]A,-[FDA,]|
[FD]A,[FD]A,[FD][F2D2]A,|
[FD]A,[FD]A,[FD][F2D2]A,|
[FD]A,[FD][FD]x[FD]A,[FDA,]|
[=G-E-B,][=GE][=GEB,]B,[=GE][=G-E][=GB,][=GE]|
x[=GE]B,[=GE][=G-FEB,]=G[=GE]B,|
[EDCA,]x[EC]A,[ECA,][EC]A,[EC]