X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
F,F,F,F,F,F,F,F,|
[AE-C-][B2E2-C2-][G/2-E/2C/2]G/2-[G2E2-C2-][E/2C/2]x/2[G-E-B,-]|
[G6-E6-B,6-][G/2E/2-B,/2-][E/2B,/2-][E/2B,/2]x/2|
[AE-C-][B2-E2-C2-][B/2G/2-E/2C/2]G/2-[G2E2-C2-][E/2C/2]x/2[G-D-B,-]|
[G6-D6-B,6-][G3/2D3/2-B,3/2-][D/2B,/2]|
[AE-C-][B2E2-C2-][G/2-E/2C/2]G/2-[G2E2C2]x[G-E-B,-]|
[G6-E6-B,6-][GEB,-][E/2B,/2]x/2|
[AC-][B2-C2-][B/2G/2-C/2]G/2-[G2-E2C2]G/2x/2[G-D-B,-]|
[G6-D6-B,6-][GD-B,-][E/2-D/2B,/2]E/2|
[AC-A,-][B2C2A,2]G-[G2C2A,2]x[G-D-B,-]