X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:D%2sharps
V:1
[F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,]|
[F,,B,,,][F,,B,,,][F,,B,,,][F,,B,,,-][F,,D,,B,,,][F,,C,,B,,,][F,,B,,,][F,,B,,,]|
[B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][G,B,,E,,][G,B,,E,,][G,B,,E,,][G,B,,E,,]|
[E,^G,,C,,][E,^G,,C,,][E,^G,,C,,][E,^G,,C,,][F,^A,,][F,^A,,][F,^A,,][F,^A,,]|
[B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,]|
[B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,-][B,,F,,D,,B,,,][B,,F,,C,,B,,,][B,,F,,B,,,][B,,F,,B,,,]|
[B,D,=G,,][B,D,G,,][B,D,G,,][B,D,G,,][G,B,,E,,][G,B,,E,,][G,B,,E,,][G,B,,E,,]|
[E,^G,,C,,][E,^G,,C,,][E,^G,,C,,][E,^G,,C,,][=A,F,][=G,E,][F,D,][E,-C,]|
[G,4E,4-B,,4-E,,4-][B,4E,4B,,4E,,4]|
[A,4C,4-^G,,4-C,,4-][=G,4C,4^G,,4C,,4]|
[F,4B,,4-F,,4-B,,,4-][D,4B,,4-F,,4-B,,,4-]|
[B,,4F,,4B,,,4][F,4D,4A,,4D,,4]|
[=G,4E,4-B,,4-E,,4-][B,4E,4B,,4E,,4]|
[A,4C,4-^G,,4-C,,4-][=G,4C,4^G,,4C,,4]|
[F,4B,,4-F,,4-B,,,4-][D,4B,,4F,,4B,,,4]|
[F,4-E,4^A,,4-][F,4-^A,,4]