X:1
T:
M:4/4
L:1/8
Q:1/4=77
K:C%0sharps
V:1
A,8-|
A,8-|
A,4-A,^G,/2^F,/2^G,2-|
^G,2A,6-|
A,8-|
A,8-|
A,6^G,2-|
^G,2[A3A,3-][AA,-]A,/2-[A3/2-A,3/2-]|
[A2-A,2][A/2=G,/2-][G/2G,/2-][A/2G/2G,/2-][=F/2D/2G,/2-][E/2G,/2-][C/2G,/2-][^C/2G,/2-][D/2=C/2G,/2-][B,/2G,/2-][C/2G,/2-][B,/2A,/2G,/2-]G,/2-|
[B,/2A,/2G,/2-][G,/2-F,/2]G,/2-[A,/2-G,/2][A,/2-G,/2F,/2-][A,3-F,3-][A,/2F,/2-]F,/2-[A,/2G,/2F,/2-][C/2B,/2F,/2-][B,/2A,/2G,/2F,/2-]|
[G,/2F,/2-][A,/2-F,/2-][A,/2^G,/2-F,/2-][^G,/2-F,/2][A,3/2-^G,3/2E,3/2-][A,/2-E,/2-D,/2][A,/2-E,/2-D,/2][A,/2^G,/2E,/2-][^G,/2E,/2-][^F,/2E,/2D,/2][A,/2^G,/2-E,/2-][^G,/2-E,/2-D,/2C,/2][^G,/2-E,/2-][^G,/2-E,/2-D,/2-]|
[^G,/2-E,/2-D,/2][^G,/2-=F,/2E,/2-][^G,/2-=G,/2^F,/2E,/2][A,/2^G,/2][B,/2A,/2=F,/2E,/2A,,/2-][C/2B,/2A,,/2-][A,/2=G,/2F,/2E,/2A,,/2][A,/2G,/2][F,/2E,/2-A,,/2-][E,/2-D,/2A,,/2-][E,/2-D,/2C,/2A,,/2-][F,/2E,/2-D,/2A,,/2-][E,/2-C,/2B,,/2A,,/2-][E,/2-A,,/2-G,,/2][E,/2-C,/2B,,/2A,,/2-][E,/2C,/2A,,/2]|
[A,/2-E,/2D,/2][A,/2D,/2C,/2]E,/2-[F,/2E,/2][G,/2F,/2D,/2][B,/2A,/2][B,/2A,/2G,/2D,/2][C/2B,/2][C/2D,/2-G,,/2-][E/2D/2D,/2-G,,/2-][D/2C/2D,/2-G,,/2-][E/2D/2D,/2-G,,/2-][G/2F/2D,/2-G,,/2-][B/2A/2D,/2-G,,/2-][A/2G/2D,/2G,,/2][A/2G/2F/2]|
[B/2A/2D,/2-G,,/2-][G/2G/2F/2D,/2-G,,/2-][B/2F/2D,/2-G,,/2-][F/2E/2D,/2G,,/2][G/2C,/2-F,,/2-][F/2E/2C,/2-F,,/2-][F/2D/2D/2C,/2-F,,/2-][D/2C/2C,/2-F,,/2-][E/2D/2C,/2-F,,/2-][C/2C,/2-F,,/2-][B,/2A,/2G,/2C,/2-F,,/2-][B,/2A,/2C,/2-F,,/2-][C/2^A,/2=A,/2C,/2-A,,/2-F,,/2-][G,/2F,/2C,/2-A,,/2-F,,/2-][A,/2G,/2C,/2-A,,/2-F,,/2-][F,/2C,/2A,,/2F,,/2-]|
[E,/2D,/2-F,,/2-][E,/2D,/2-C,/2F,,/2-][F,/2E,/2D,/2-F,,/2-][D,/2C,/2B,,/2-F,,/2][C,/2B,,/2-E,,/2-][D,/2B,,/2-E,,/2-][E,/2B,,/2E,,/2-][F,/2D,/2-E,,/2-][G,/2D,/2-E,,/2-][^G,/2D,/2-E,,/2-][A,/2D,/2E,,/2-][B,/2E,,/2-][C/2E,/2-E,,/2-][B,/2A,/2E,/2-E,,/2-][B,-E,-E,,-]|
[B,3/2E,3/2-E,,3/2-][E,/2E,,/2]x6