X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:D%2sharps
V:1
[D,4B,,4][E,4C,4]|
[F,8D,8]|
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2]|
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2]|
[D,4-G,,4-][D,G,,][D,G,,][D,G,,][C,F,,]|
[D,4-G,,4-][D,G,,][D,G,,][D,G,,][E,A,,]|
[F,,2B,,,2][F,,/2B,,,/2]x/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2[F,,B,,,][E,,B,,,]|
[F,,2B,,,2][F,,/2B,,,/2]x/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2B,,,/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2D,/2x/2E,/2x/2D,/2x/2|
C,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[=F,/2D,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[^F,/2C,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[C/2A,,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2D,/2x/2E,/2x/2D,/2x/2|
C,/2x/2x/2x/2x/2x/2x/2x/2[=F,/2D,/2]x/2x/2x/2x/2x/2[C/2^F,/2]x/2|
[B,/2E,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2C/2x/2x/2x/2x/2x/2x/2x/2