X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab%4flats
V:1
[=E3/2-B,3/2-G,3/2C,3/2-][=E/2B,/2C,/2-][G,C,-][=E/2-B,/2-G,/2-C,/2][=E/2-B,/2-G,/2-][=E/2B,/2G,/2C,/2-]C,/2[=E-B,-G,-][=E/2-B,/2-G,/2C,/2-][=E/2-B,/2-C,/2-][=E/2B,/2G,/2C,/2-]C,/2|
[A3/2-D3/2D,3/2-][A/2-D,/2-][A/2D/2-D,/2-][D/2D,/2-][A/2-F/2-D/2-D,/2][A/2-F/2-D/2-][A/2F/2D/2D,/2-]D,/2-[A/2-F/2-D/2-D,/2][A/2-F/2-D/2-][A/2-F/2-D/2D,/2-][A/2-F/2-D,/2-][A/2F/2D/2-D,/2-][D/2D,/2]|
[A3/2-_E3/2-C3/2E,3/2-][A/2E/2E,/2-][CE,-][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-][A/2E/2C/2E,/2-]E,/2[A-E-C-][A/2-E/2-C/2E,/2-][A/2-E/2-E,/2-][A/2E/2C/2E,/2-]E,/2|
[A-F-DF,-][A/2-F/2F,/2-][A/2-F,/2-][A/2D/2-F,/2-][F/2D/2F,/2-][A/2-F/2-D/2-F,/2][A/2-F/2-D/2-][A/2F/2D/2F,/2-]F,/2-[A/2-F/2-D/2-F,/2][A/2-F/2-D/2-][A/2-F/2-D/2F,/2-][A/2-F/2F,/2][A/2F/2D/2-]D/2|
C,-[G=ECC,-][G/2-=E/2-C/2-C,/2][G/2-=E/2-C/2-][G/2=E/2C/2C,/2-]C,/2-[G3/2=E3/2C3/2C,3/2-]C,/2-[G=ECC,-]C,/2x/2|
F,,8|
G,,8|
A,,8|
=A,,6-=A,,x|
B,,6D,B,,|
_E,,4<=E,,4|
F,,8|
D,8|
C,8|
D,8|
C,6-C,3/2x/2