X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:E%4sharps
V:1
[G2E2C2]x2[GE][G2E2][FC]|
CC[E3-C3-][E/2C/2]x2x/2|
xCE[GE]=G[^G2E2][FC]|
CC4-C/2x2x/2|
x3[GE]=G[^G2E2][FC]|
C[E4-C4-][E/2C/2]x2x/2|
x2CGG=G^GF-|
FC4-C/2x2x/2|
x3[GCB,][F2C2A,2][FCA,][F-C-A,-]|
[FCA,][ECG,][G3C3B,3][FCA,][F2-C2-A,2-]|
[FCA,][ECG,][G2C2B,2][F2C2A,2][F2C2A,2]|
[E2C2G,2][G3C3B,3][FCA,][F2-C2-A,2-]|
[FCA,][ECA,]F[G2D2B,2][FDA,][F2D2A,2]|
[F2D2A,2][E3=C3G,3][F=CG,][E=CG,][F=CG,]|
[E2=C2G,2][G2E2^C2][E2C2][E2C2]|
CE[AFC][AFC][AFC][GC]E[G-E-C-]