X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:F%1flats
V:1
[F3D3A,3-D,,3-D,,,3-][E4-C4-A,4-D,,4-D,,,4-][E/2-C/2-A,/2-D,,/2-D,,,/2-][F/2-E/2C/2A,/2-D,,/2D,,,/2-]|
[F/2-D/2-A,/2-D,,,/2][FD-A,]D/2x4x3/2D/2-|
[F2-D2-A,2-][F/2-D/2A,/2-][F/2-A,/2-][F/2E/2-C/2-A,/2-][E4-C4-A,4-][E/2C/2A,/2-]|
[FDA,]x6x|
[F3D3A,3-B,,3B,,,3][E2-C2-A,2-B,,2B,,,2-][E-C-A,-B,,,][ECA,]x|
[FDA,B,,,B,,,,]x6x|
[F2-D2-A,2-D,,2D,,,2-][FDA,-D,,,-][E4-C4-A,4-D,,4D,,,4-][ECA,-D,,,-]|
[FDA,D,,D,,,]x6x|
[GECF,,F,,,][G/2E/2C/2]x/2[G/2E/2C/2]x/2[AFCF,,F,,,][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[G/2E/2-C/2-F,,/2-F,,,/2-][E/2-C/2F,,/2-F,,,/2-][G/2E/2C/2F,,/2-F,,,/2-][F,,/2F,,,/2][G/2E/2C/2]x/2[A/2F/2C/2F,,/2-F,,,/2-][F,,/2F,,,/2][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2-F/2C/2]A/2[A/2F/2C/2]x/2|
[GECB,,-B,,,-][G/2E/2C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][G/2E/2C/2B,,/2B,,,/2]x/2[AFCB,,B,,,][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[G/2E/2-C/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][G/2E/2C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][G/2-E/2C/2B,,/2B,,,/2]G/2[A/2F/2C/2B,,/2-B,,,/2-][B,,/2B,,,/2][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2-C/2]F/2[A/2F/2C/2]x/2|
[G/2E/2-C/2F,,/2-F,,,/2-][E/2F,,/2-F,,,/2-][G/2E/2C/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][G/2E/2C/2F,,/2F,,,/2]x/2[A/2-F/2C/2F,,/2-F,,,/2-][A/2F,,/2F,,,/2][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[G/2-E/2-C/2F,,/2-F,,,/2-][G/2E/2F,,/2-F,,,/2-][G/2E/2C/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][G/2E/2C/2F,,/2F,,,/2]x/2[A/2-F/2C/2F,,/2-F,,,/2-][A/2F,,/2F,,,/2][A/2F/2C/2]x/2[A/2F/2C/2]x/2[A/2F/2C/2]x/2B,,/2x/2|
[D2-B,2-F,2-B,,2-B,,,2-][D/2B,/2F,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][D-B,-F,-B,,B,,,-][D-B,-F,-B,,,-][D/2B,/2F,/2B,,/2-B,,,/2-][B,,/2B,,,/2-][D/2B,/2F,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2]x/2|
[E2-C2-G,2-B,,2-B,,,2-][E/2C/2G,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E3/2-C3/2-G,3/2-B,,3/2B,,,3/2-][E/2C/2G,/2-B,,,/2-][G,/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][F/2C/2G,/2B,,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2]x/2