X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:Ab%4flats
V:1
[B-F-=D-B,A,F,-B,,-][B/2F/2=D/2F,/2B,,/2][B/2-A/2F/2-=D/2-B,/2-A,/2-F,/2-B,,/2-][B/2F/2=D/2B,/2A,/2F,/2B,,/2]x/2[B/2-F/2=D/2A,/2-F,/2-B,,/2-][B-F=DA,-F,-B,,-][B/2A,/2F,/2B,,/2-][B/2-F/2=D/2A,/2F,/2B,,/2][B/2-B/2A/2-F/2-=D/2-B,/2-A,/2-F,/2-B,,/2-][B/2A/2-F/2=D/2-B,/2-A,/2F,/2B,,/2-][A/2-=D/2-B,/2-B,,/2-][B/2A/2F/2=D/2B,/2A,/2F,/2B,,/2][c/2-A/2-E/2-C/2-B,/2-E,/2-B,,/2-]|
[c/2-A/2-E/2-C/2B,/2-E,/2-B,,/2-][c/2-A/2-E/2-B,/2E,/2-B,,/2-][c/2A/2E/2A,/2-E,/2B,,/2][cAECB,A,-E,B,,]A,/2[c/2-A/2E/2B,/2-E,/2-B,,/2-][c-AEB,-E,-B,,-][c/2B,/2-E,/2B,,/2-][c/2-A/2E/2B,/2-E,/2B,,/2][c/2-c/2A/2-E/2-C/2-B,/2-E,/2-B,,/2-][c/2A/2E/2C/2B,/2-E,/2B,,/2-][B,/2B,,/2-][c/2A/2E/2B,/2E,/2B,,/2][B/2-G/2-E/2-B,/2-E,/2-B,,/2-]|
[B-G-EB,E,-B,,-][B/2G/2E,/2B,,/2][BG_DB,E,B,,]x/2[B/2G/2E/2-B,/2E,/2B,,/2-][B/2-A/2F/2-E/2-D/2-B,/2-E,/2-B,,/2-][B/2F/2E/2-D/2B,/2E,/2B,,/2-][B/2-E/2-B,,/2-][B/2-F/2E/2-D/2-B,/2E,/2B,,/2][B-G-E-DB,-E,-B,,-][BGEB,E,B,,]C/2-|
C/2x6x3/2|
xC<DE2Dx3/2C/2-|
C/2x/2FxCx4|
xC<DE2Dx3/2F/2-|
F/2x/2CxB,x4|
x3/2CxB,>A,F,x/2F,-|
F,x6x|
x6xB,/2C/2-|
C/2x/2C2F2F2F/2B,/2-|
B,x/2B,x/2E3xB,/2C/2-|
C/2x/2C<CC<CB,<A,A,/2B,/2-|
B,x/2B,x/2C2-C/2x3/2B,/2C/2-|
C/2x/2C<CF2F/2F2B,/2-