X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[BG,,][cG,][^cD,][dG,][=cG,,][BG,][AD,][GG,]|
[^FA,,]A,[^f-D,][^f-A,][^f-A,,][^fA,][^F-D,][^FA,]|
[G/2^A,,/2-]^A,,/2[=A/2^A,/2-]^A,/2[^A/2D,/2-]D,/2[c/2^A,/2-]^A,/2[d/2^A,,/2-]^A,,/2[e/2^A,/2-]^A,/2[^f/2D,/2-]D,/2[g/2^A,/2-]^A,/2|
^g-[^g-^A,,][^g-D,][^g-=F,][^g-^A,][^gF,][^G-D,][^G^A,,]|
[=G^D,]^A,[g-G,][g^D,][^g-=D,][^gF,][^G-^A,,][^G^A,]|
[=G^D,]^A,[g-G,][g^D,][^g-=D,][^gF,][^G-^A,,][^G^A,]|
[=G-^D,][G^A,][g-^D,][g^A,][^D-^D,][^DG,][^d-^D,][^dG,]|
[=D-^D,][=DG,][d-^D,][=dG,][^C-^D,][^CG,][^c-^D,][^cG,]|
[=A,/2-=D,/2-][d/2A,/2-D,/2-][^c/2A,/2-D,/2-][d/2A,/2D,/2]^d/2=d/2e/2d/2f/2d/2^f/2d/2g/2d/2a/2d/2|
^a/2d/2=c'/2d/2^c'/2d/2d'/2d/2=c'/2d/2^a/2d/2=a/2d/2g/2d/2|
[d'/2-D,,/2][d'/2-D,/2][d'/2-^C,/2][d'/2D,/2]^D,,/2=D,/2E,,/2D,/2=F,,/2D,/2[^d'/2^d/2^F,,/2]=D,/2[d'/2d/2G,,/2]D,/2[=c'/2c/2A,,/2]D,/2|
[^a/2^A/2^A,,/2]D,/2[=a/2A/2C,/2]D,/2[g/2-G/2-^C,/2][g/2-G/2-D,/2][g/2-G/2-^D,/2][g/2G/2=D,/2]=C,/2D,/2[g/2G/2^A,,/2]D,/2[=a/2A/2A,,/2]D,/2[^a/2^A/2G,,/2]D,/2|
[=a/2D,,/2-][d/2D,,/2-][^c/2D,,/2-][d/2D,,/2]^d/2=d/2e/2d/2[=f/2D/2-D,/2-][d/2D/2-D,/2-][^f/2D/2-D,/2-][d/2D/2D,/2][g/2D/2-D,/2-][d/2D/2-D,/2-][a/2D/2-D,/2-][d/2D/2D,/2]|
[^a/2D/2-D,/2-][d/2D/2-D,/2-][=c'/2D/2-D,/2-][d/2D/2D,/2]^c'/2d/2d'/2d/2[=c'/2D/2-D,/2-][d/2D/2-D,/2-][^a/2D/2-D,/2-][d/2D/2D,/2][=a/2D/2-D,/2-][d/2D/2-D,/2-][g/2D/2-D,/2-][d/2D/2D,/2]|
[d'/2D/2-D,/2-][d/2D/2-D,/2-][d'/2D/2-D,/2-][d/2D/2D,/2]^d'/2=d/2[^c'/2^A/2G/2]d/2[d'/2=A/2-^F/2-][d/2A/2^F/2]d'/2d/2e'/2d/2[=c'/2^a/2g/2]d/2|
[d'/2=a/2^f/2]d/2[d'/2a/2^f/2]d/2[e'/2b/2^a/2g/2]d/2[^c'/2^a/2g/2]d/2[d'/2=a/2^f/2]d/2[d'/2a/2^f/2]d/2[e'/2^a/2g/2]d/2[^c'/2^a/2g/2]d/2