X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:Eb%3flats
V:1
[E2-C2-A,2-][e/2c/2A/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-][e/2A/2E/2-C/2-A,/2-][E3/2C3/2A,3/2][c/2A/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-]|
[c/2E/2-C/2-A,/2-][E3/2C3/2A,3/2][g/2e/2B/2B,/2-G,/2-F,/2-][B,3/2-G,3/2-F,3/2-][g/2B/2B,/2-G,/2-F,/2-][B,3/2-G,3/2-F,3/2-][g/2B,/2-G,/2-F,/2-][B,3/2-G,3/2-F,3/2-]|
[g/2B,/2-G,/2-F,/2-][B,G,F,]x/2[f/2B,/2-F,/2-][B,3/2-F,3/2-][f/2B/2B,/2-F,/2-][B,F,]x/2[f/2B/2D/2-B,/2-F,/2-][D3/2-B,3/2-F,3/2-]|
[f/2B/2D/2-B,/2-F,/2-][D3/2B,3/2F,3/2][e/2A/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-][e/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-][e/2A/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-]|
[e/2E/2-C/2-A,/2-][E3/2C3/2A,3/2][e/2c/2A/2E/2-C/2-A,/2-][E3/2-C3/2-A,3/2-][E3/2C3/2-A,3/2-][E/2C/2-A,/2-][e/2c/2A/2-C/2-A,/2-][A3/2-C3/2-A,3/2-]|
[f/2B/2-A/2C/2-A,/2-][B3/2C3/2A,3/2][c6-G6-E6-]|
[c2G2E2][_G6-D6-C6-]|
[_G2D2C2][F6-_D6-B,6-]|
[F2_D2B,2][=E6-C6-B,6-]|
[=E2C2B,2][_E4-C4A,4-][E2-=B,2-A,2-]|
[E2=B,2A,2][=D6-_B,6-A,6-]|
[D2B,2A,2][=G6-E6-]|
[G2E2][c6-G6-E6-]|
[c2G2E2][F6-D6-]|
[F2D2][B6-F6-D6-]|
[B2F2D2][E6-C6-]