X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[B,G,,][g/2B/2][^f/2^A/2][g/2B/2][b/2d/2][=a/2c/2][g/2B/2][^f/2A/2][a/2c/2][g/2B/2][^f/2A/2][e/2G/2][g/2B/2][^f/2A/2][e/2G/2]|
[d/2^F/2][^f/2A/2][e/2G/2][d/2^F/2][c/2E/2][e/2G/2][d/2^F/2][c/2E/2][B/2D/2][d/2^F/2][c/2E/2][B/2D/2][A/2C/2][c/2E/2][B/2D/2][A/2C/2]|
[G2B,2][d/2-D/2-A,/2-^F,/2-][d/2^c/2-D/2-A,/2-^F,/2-][^c/2D/2-A,/2-^F,/2-][=c/2D/2A,/2^F,/2][B/2-D/2-B,/2-G,/2-][B/2A/2-D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2B,/2G,/2][d/2-D/2-A,/2-^F,/2-][d/2^c/2-D/2-A,/2-^F,/2-][^c/2D/2-A,/2-^F,/2-][=c/2D/2A,/2^F,/2]|
[B/2-D/2-B,/2-G,/2-][B/2A/2-D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2B,/2G,/2][e/2-E/2-B,/2-^G,/2-][e/2^d/2-E/2-B,/2-^G,/2-][^d/2E/2-B,/2-^G,/2-][=d/2E/2B,/2^G,/2][c/2-E/2-C/2-A,/2-][c/2B/2-E/2-C/2-A,/2-][B/2E/2-C/2-A,/2-][A/2E/2C/2A,/2][e/2-E/2-B,/2-^G,/2-][e/2^d/2-E/2-B,/2-^G,/2-][^d/2E/2-B,/2-^G,/2-][=d/2E/2B,/2^G,/2]|
[c/2-E/2-C/2-A,/2-][c/2B/2-E/2-C/2-A,/2-][B/2E/2-C/2-A,/2-][A/2E/2C/2A,/2][=g/2-G/2-D/2-B,/2-][g/2^f/2-G/2-D/2-B,/2-][^f/2G/2-D/2-B,/2-][=f/2G/2D/2B,/2][e/2-G/2-E/2-C/2-][e/2d/2-G/2-E/2-C/2-][d/2G/2-E/2-C/2-][c/2G/2E/2C/2][g/2-G/2-D/2-B,/2-][g/2^f/2-G/2-D/2-B,/2-][^f/2G/2-D/2-B,/2-][=f/2G/2D/2B,/2]|
[e/2-G/2-E/2-C/2-][e/2d/2-G/2-E/2-C/2-][d/2G/2-E/2-C/2-][c/2G/2E/2C/2][g/2-G/2-D/2-B,/2-][g/2^f/2-G/2-D/2-B,/2-][^f/2G/2-D/2-B,/2-][=f/2G/2D/2B,/2][e/2-G/2-E/2-C/2-][e/2d/2-G/2-E/2-C/2-][d/2G/2-E/2-C/2-][c/2G/2E/2C/2][g/2-G/2-D/2-B,/2-][g/2^f/2-G/2-D/2-B,/2-][^f/2G/2-D/2-B,/2-][=f/2G/2D/2B,/2]|
[e/2-G/2-E/2-C/2-][f/2-e/2G/2-E/2-C/2-][f/2G/2-E/2-C/2-][^f/2G/2E/2C/2]g/2-[^g/2-=g/2]^g/2(3a^ab(3c'^c'd'^d'/2|
e'2e'2e'2e'2|
[e'=g^A-^C-][^f^A-^C-][g^A-^C-][=a^A-^C-][^a^A-^C-][=a^A-^C-][g^A-^C-][^f^A^C]|
[=d'g^A-D-][^f^A-D-][g^A-D-][=a^A-D-][^a^A-D-][=a^A-D-][g^A-D-][^f^AD]|
[^c'g^A-^D-][^f^A-^D-][g^A-^D-][^g^A-^D-][^a^A-^D-][^d^A-^D-][=f^A-^D-][=g^A^D]|
[=c'^g^G-^G,-][c^G-^G,-][^g^G-^G,-][f^G^G,][^af=G-C-][eG-C-][=dG-C-][eGC]|
[^gfF-F,-][^GF-F,-][fF-F,-][^cFF,][^f^c^D-^G,-][=c^D-^G,-][^A^D-^G,-][c^D^G,]|
[=f^c^C-^C,-][B^C^C,][e^C-^F,-][^A^C^F,][^dBB,-B,,-][=AB,B,,][=dB,-E,-][^GB,E,]|
[^cAA,-A,,-][=GA,A,,][=cA,-D,-][^FA,D,][BGG,-G,,-][=FG,G,,][cEC,-C,,-][AC,C,,]|
[^F^DC,-C,,-][A,C,-C,,-][^DC,-C,,-][A,C,C,,][G^A,^C,-^C,,-][=F^C,-^C,,-][G^C,-^C,,-][E^C,^C,,]