X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:E%4sharps
V:1
[E8-B,8-G,8-E,,8-]|
[E8-B,8-G,8-E,,8-]|
[E6-B,6-G,6-E,,6-][E3/2-B,3/2-G,3/2-E,,3/2][E/2-B,/2-G,/2-]|
[E6-B,6-G,6-][EB,G,]x|
[E6-B,6-G,6-E,6-B,,6-][E/2-B,/2-G,/2-E,/2B,,/2][E/2B,/2G,/2]x|
[D6-B,6-F,6-D,6-B,,6-][DB,-F,D,B,,]B,/2x/2|
[E3/2B,3/2G,3/2E,3/2-B,,3/2-][E,/2-B,,/2-][E2-B,2-G,2-E,2-B,,2-][E/2B,/2G,/2E,/2-B,,/2-][E,/2-B,,/2-][E3/2-B,3/2-G,3/2E,3/2-B,,3/2-][E/2-B,/2-E,/2B,,/2][E/2B,/2G,/2]x/2|
[D3/2B,3/2F,3/2]x/2[D2-B,2-F,2-][D/2B,/2F,/2]x/2[D3/2-B,3/2-F,3/2][D/2-B,/2-][D/2B,/2-F,/2]B,/2|
[E3/2B,3/2G,3/2E,,3/2-]E,,/2[E2-B,2-G,2-G,,2][E/2B,/2G,/2B,,/2]x/2[E-B,-G,-B,,][E/2-B,/2-G,/2C,/2-][E/2-B,/2C,/2-][E/2G,/2C,/2B,,/2]x/2|
[E3/2-A,3/2A,,3/2-][E/2A,,/2-][E/2-C/2-A,/2-C,/2-A,,/2][E3/2-C3/2-A,3/2C,3/2][E/2-C/2E,/2][E/2A,/2][E-C-A,E,-][E/2-C/2-F,/2-E,/2][E/2-C/2F,/2][E/2A,/2E,/2]x/2|
[E3/2-B,3/2G,3/2E,,3/2-][E/2E,,/2][E2-B,2-G,2-G,,2][E/2-B,/2G,/2B,,/2]E/2[E-B,-G,-B,,][E/2-B,/2-G,/2C,/2-][E/2-B,/2-C,/2][E/2B,/2G,/2B,,/2-]B,,/2|
[E3/2-B,3/2G,3/2E,,3/2-][E/2E,,/2][E2-B,2-G,2-G,,2-][E/2B,/2G,/2B,,/2G,,/2]x/2[E-B,-G,-B,,-][E/2-B,/2-G,/2C,/2-B,,/2][E/2-B,/2C,/2-][E/2G,/2C,/2B,,/2-]B,,/2|
[E3/2B,3/2G,3/2E,,3/2-]E,,/2[E3/2-B,3/2-G,3/2-G,,3/2][E/2-B,/2-G,/2-][E/2B,/2G,/2B,,/2]x/2[E-B,-G,-B,,][E/2-B,/2-G,/2C,/2-][E/2-B,/2-C,/2-][E/2B,/2G,/2C,/2B,,/2-]B,,/2|
[E3/2-B,3/2-G,3/2E,,3/2-][E/2B,/2E,,/2][E2-B,2-G,2-G,,2][E/2B,/2G,/2B,,/2]x/2[E-B,-G,B,,-][E/2-B,/2-C,/2-B,,/2][E/2-B,/2-C,/2][E/2B,/2G,/2B,,/2]x/2|
[D-B,-F,-B,,][D/2B,/2F,/2-]F,/2-[D-B,-F,-D,-][D/2-B,/2-F,/2-D,/2B,,/2-][D/2-B,/2-F,/2-B,,/2-][D/2B,/2-F,/2D,/2-B,,/2-][B,/2-D,/2-B,,/2-][D-B,-F,-D,B,,-][D-B,-F,-B,,-][D/2B,/2F,/2-D,/2-B,,/2-][F,/2-D,/2-B,,/2-]|
[D-B,-F,-D,B,,-][D/2B,/2F,/2-B,,/2-][F,/2-B,,/2-][D/2-B,/2-F,/2-D,/2-B,,/2][D/2-B,/2-F,/2-D,/2-][D/2-B,/2-F,/2D,/2-B,,/2-][D/2-B,/2-D,/2-B,,/2-][D/2B,/2-F,/2D,/2-B,,/2-][B,/2-D,/2B,,/2-][D-B,-F,-B,,-][D/2-B,/2-F,/2-D,/2-B,,/2][D/2-B,/2-F,/2-D,/2-][D/2B,/2F,/2D,/2B,,/2]x/2