X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:D%2sharps
V:1
[D8-A,8-D,8-]|
[D4-A,4-D,4-][D/2A,/2D,/2]x/2[C2-^G,2-C,2-][C/2^G,/2C,/2]x/2|
[D8-A,8-D,8-]|
[D4A,4-D,4]A,/2x/2[C2^G,2C,2-]C,/2x/2|
[D8-A,8-D,8-]|
[D6-A,6-D,6-][D/2A,/2D,/2]x3/2|
[=G,/2D,/2G,,/2]x/2[d'/2g/2=f/2d/2-G,/2D,/2-G,,/2][d/2D,/2][B,/2E,/2-G,,/2-][E,/2G,,/2][B,/2D,/2G,,/2]x/2[d'/2g/2=f/2-d/2-D/2D,/2G,,/2-][=f/2d/2G,,/2][D/2D,/2G,,/2]x/2[E/2-E,/2G,,/2]E/2[D/2D,/2G,,/2]x/2|
[G,/2D,/2G,,/2]x/2[d'/2g/2=f/2d/2-G,/2D,/2G,,/2]d/2[B,/2E,/2-G,,/2]E,/2[B,/2D,/2G,,/2]x/2[d'/2-g/2-=f/2-d/2-D/2D,/2G,,/2][d'/2g/2=f/2d/2][D/2-D,/2G,,/2]D/2[E/2-E,/2G,,/2]E/2[D/2D,/2G,,/2]x/2|
[A,/2D,/2]x/2[d'/2a/2d/2-A,/2D,/2]d/2[B,/2^F,/2D,/2]x/2[A,/2F,/2D,/2]x/2[d'/2-a/2-d/2-A,/2D,/2][d'/2a/2d/2][A,/2-D,/2]A,/2[B,/2-D,/2]B,/2[A,/2D,/2]x/2|
[A,/2D,/2]x/2[d'/2a/2d/2-A,/2D,/2]d/2[B,/2F,/2D,/2]x/2[A,/2F,/2D,/2]x/2[d'/2a/2d/2-A,/2D,/2]d/2[A,/2-D,/2]A,/2[B,/2-D,/2]B,/2[A,/2D,/2]x/2|
[A,/2E,/2A,,/2]x/2[e'/2a/2g/2e/2A,/2E,/2A,,/2]x/2[C/2F,/2A,,/2]x/2[C/2E,/2A,,/2]x/2[e'/2-a/2-g/2-e/2-E/2E,/2-A,,/2-][e'/2a/2g/2e/2E,/2A,,/2][E/2E,/2A,,/2]x/2[F/2-F,/2-A,,/2][F/2F,/2][E/2-E,/2-A,,/2][E/2E,/2]|
[G,/2D,/2G,,/2]x/2[d'/2g/2=f/2d/2-G,/2D,/2G,,/2]d/2[B,/2E,/2G,,/2]x/2[B,/2-D,/2G,,/2]B,/2[d'/2g/2=f/2-d/2-D/2D,/2G,,/2][=f/2d/2][D/2-D,/2G,,/2]D/2[E/2-E,/2G,,/2]E/2[D/2D,/2G,,/2]x/2|
[A,/2D,/2]x/2[d'/2a/2d/2A,/2D,/2-]D,/2[B,/2^F,/2D,/2]x/2[A,/2F,/2D,/2]x/2[d'/2a/2-d/2-A,/2D,/2][a/2d/2][A,/2D,/2]x/2[B,/2-D,/2]B,/2[A,/2-D,/2]A,/2|
[d'/2a/2d/2A,/2D,/2]x/2[A,/2D,/2]x/2[B,/2F,/2D,/2]x/2[d'/2a/2d/2-A,/2F,/2D,/2]d/2[A,/2D,/2]x/2[A,/2D,/2]x/2[B,/2-D,/2]B,/2[A,/2D,/2]x/2|
[D,/2G,,/2]x/2[D,/2G,,/2][d'/2a/2][d'/2-a/2-E,/2G,,/2][d'/2a/2][D,/2G,,/2][d'/2-a/2-][d'/2-a/2-D,/2G,,/2][d'/2a/2][d'/2a/2D,/2G,,/2]x/2[d'/2-a/2-E,/2G,,/2-][d'/2a/2G,,/2][D,/2G,,/2][d'/2-a/2-]|
[d'/2-a/2-D,/2G,,/2][d'/2a/2][D,/2G,,/2][d'/2a/2][d'/2-a/2-E,/2G,,/2][d'/2a/2][D,/2G,,/2][d'/2-a/2-][d'/2-a/2-D,/2G,,/2][d'/2a/2][D,/2G,,/2][d'/2a/2][d'/2-a/2-E,/2G,,/2][d'/2-a/2-][d'/2a/2D,/2G,,/2]x/2