X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:D%2sharps
V:1
[FDF,B,,]E/2x/2EEE[EB,E,^G,,][ECE,=A,,][EDE,B,,]|
[EC-E,A,,]C/2x/2CCC[C^G,C,=F,,][CA,C,^F,,][CB,C,^G,,]|
[CA,C,F,,]D/2x/2DDD[D^G,D,E,,][DA,D,F,,][DB,D,^G,,]|
[CA,C,A,,]A/2x/2AAA[^DA,F,B,,][^DA,F,A,,][^DA,F,F,,]|
[E/2B,/2^G,/2E,/2E,,/2-][E/2E,,/2-][^D/2B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2E,,/2-][F/2B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2E,,/2-][^D/2B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2E,,/2-][^G/2=D/2-B,/2-E,/2-E,,/2-][E/2D/2B,/2E,/2E,,/2-][^D/2=D/2-B,/2-E,/2-E,,/2-][E/2D/2B,/2E,/2E,,/2][F/2D/2-B,/2-E,/2-][E/2D/2B,/2E,/2][^D/2=D/2-B,/2-E,/2-][E/2D/2B,/2E,/2]|
[A/2C/2-A,/2-E,/2-E,,/2-][E/2C/2A,/2E,/2E,,/2-][^D/2C/2-A,/2-E,/2-E,,/2-][E/2C/2A,/2E,/2E,,/2][F/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][^D/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][B=DB,^G,E,E,,-][BDB,^G,E,E,,][ACA,E,A,,-][ACA,E,A,,]|
[^G/2B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2E,,/2-][^D/2B,/2-^G,/2-E,/2-E,,/2-][E/2B,/2^G,/2E,/2E,,/2][F/2B,/2-^G,/2-E,/2-][E/2B,/2^G,/2E,/2][^D/2B,/2-^G,/2-E,/2-][E/2B,/2^G,/2E,/2][^G/2=D/2-B,/2-E,/2-E,,/2-][E/2D/2B,/2E,/2E,,/2-][^D/2=D/2-B,/2-E,/2-E,,/2-][E/2D/2B,/2E,/2E,,/2][F/2D/2-B,/2-E,/2-][E/2D/2B,/2E,/2][^D/2=D/2-B,/2-E,/2-][E/2D/2B,/2E,/2]|
[A/2C/2-A,/2-E,/2-E,,/2-][E/2C/2A,/2E,/2E,,/2-][^D/2C/2-A,/2-E,/2-E,,/2-][E/2C/2A,/2E,/2E,,/2][F/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][^D/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][B=DB,^G,E,E,,-][BDB,^G,E,E,,][ACA,E,E,,-][ACA,E,E,,]|
[^GB,^G,E,E,,-][EE,,]EEEEEE|
[ED][ED][ED][ED][ED][ED][E/2-D/2-D,/2][E/2D/2C,/2][E/2-D/2-B,,/2][E/2D/2A,,/2]|
[ED^G,,-][ED^G,,][E/2-D/2-D,/2][E/2D/2C,/2][E/2-D/2-B,,/2][E/2D/2A,,/2][ED^G,,][EDE,,][EDF,,][ED^G,,]|
[E3C3A,,3-][ECA,,][EC][EC][A/2E/2-C/2-][B/2E/2C/2][c/2E/2-C/2-][d/2E/2C/2]|
[e-EC][eEC][A/2E/2-C/2-][B/2E/2C/2][c/2E/2-C/2-][d/2E/2C/2][eEC][fEC][^gEC][aEC]|
[^gE-D-][ED][ED][ED][ED][ED][E/2-D/2-D,/2][E/2D/2C,/2][E/2-D/2-B,,/2][E/2D/2A,,/2]|
[ED^G,,-][ED^G,,][E/2-D/2-D,/2][E/2D/2C,/2][E/2-D/2-B,,/2][E/2D/2A,,/2][ED^G,,][EDE,,][EDF,,][ED^G,,]|
[E3C3A,,3-][ECA,,][EC][EC][A/2E/2-C/2-][B/2E/2C/2][c/2E/2-C/2-][d/2E/2C/2]