X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F%1flats
V:1
[f8-d8-B8-B,8-]|
[f8-d8-B8-B,8-]|
[f4-d4-B4-B,4-][f-d-B-B,][f-d-B-F,][f-d-B-D,][f-d-B-F,]|
[f-d-B-B,,][f/2d/2B/2F,/2-]F,/2B,C[d-B-F-B,][d-B-F-F,][d-B-F-D,][d-B-F-B,,]|
[d-B-F-D,][d/2B/2F/2F,/2-]F,/2B,,C,F,,[f/2-C,/2-][f/2c/2C,/2][A/2F,/2-][g/2F,/2][c/2A,/2-][A/2A,/2]|
[a-c-C][acF,]A,[gBC][bdF,,]C,/2-[a/2-c/2-C,/2][a/2c/2F,/2-]F,/2[f-A-G,]|
[f-A-A,][fAC,]F,[cGA,][d-A-F,,][d-A-C,][d-A-F,][d-A-A,]|
[d/2-A/2-C/2][d/2-A/2-][d/2-A/2-F,/2][d/2-A/2-][d/2-A/2-A,/2][d/2-A/2-][d/2-A/2-C/2][d/2-A/2-][d/2-A/2-F,,/2][d/2-A/2-][d/2-A/2-C,/2][d/2-A/2-][d/2A/2F,/2]x/2G,/2x/2|
A,/2x/2[c/2-G/2-C,/2][c/2G/2]F,/2[f/2-c/2-][f/2c/2A,/2]x/2[d/2-A/2-F/2-F,,/2][d/2-A/2-F/2-][d/2-A/2-F/2-C,/2][d/2-A/2-F/2-][d/2-A/2-F/2-F,/2][d/2-A/2-F/2-][d/2-A/2-F/2-A,/2][d/2-A/2-F/2-]|
[d/2-A/2-F/2-C/2][d/2-A/2-F/2-][c'/2-g/2-d/2-A/2-F/2-F,/2][c'/2g/2d/2-A/2-F/2-][d/2-A/2-F/2-A,/2][f'/2-c'/2-d/2-A/2-F/2-][f'/2c'/2d/2-A/2-F/2-C/2][d/2-A/2-F/2-][d'/2-a/2-d/2-A/2-F/2-F,,/2][d'/2-a/2-d/2-A/2-F/2-][d'/2-a/2-d/2-A/2-F/2-C,/2][d'/2-a/2-d/2-A/2-F/2-][d'/2-a/2-d/2-A/2-F/2-F,/2][d'/2-a/2-d/2A/2F/2][d'/2-a/2-A,/2][d'/2-a/2-]|
[d'/2-a/2-C/2][d'/2-a/2-][d'/2a/2A,/2]x/2F,/2x/2C,/2x/2F,,/2x/2[f/2C,/2]c/2[A/2F,/2]g/2[c/2A,/2]A/2|
[a/2-c/2-C/2][a/2-c/2-][a/2-c/2-F,/2][a/2c/2]A,/2x/2[g/2B/2C/2]x/2[b/2-d/2-F,,/2][b/2d/2]C,/2[a/2-c/2-][a/2c/2F,/2]x/2[f/2-A/2-G,/2][f/2-A/2-]|
[f/2-A/2-A,/2][f/2-A/2-][f/2-A/2-C,/2][f/2-A/2-][f/2-A/2-F,/2][f/2-A/2-][f/2A/2A,/2][c/2G/2][d/2A/2F,,/2][c/2G/2][d/2-A/2-C,/2][d/2-A/2-][d/2-A/2-F,/2][d/2-A/2-][d/2-A/2-A,/2][d/2-A/2-]|
[d/2-A/2-C/2][d/2-A/2-][d/2-A/2-F,/2][d/2-A/2-][d/2-A/2-A,/2][d/2-A/2-][d/2-A/2-C/2][d/2-A/2-][d/2-A/2-F,,/2][d/2-A/2-][d/2-A/2-C,/2][d/2-A/2-][d/2A/2F,/2]x/2G,/2x/2|
A,/2x/2[c/2-G/2-C,/2][c/2G/2]F,/2[f/2-c/2-][f/2c/2A,/2]x/2[d/2-A/2-F/2-F,,/2][d/2-A/2-F/2-][d/2-A/2-F/2-C,/2][d/2-A/2-F/2-][d/2-A/2-F/2-F,/2][d/2-A/2-F/2-][d/2-A/2-F/2-A,/2][d/2-A/2-F/2-]|
[d/2-A/2-F/2-C/2][d/2-A/2-F/2-][d/2-A/2-F/2-F,/2][d/2-A/2-F/2-][d/2-A/2-F/2-A,/2][d/2-A/2-F/2-][d/2-A/2-F/2-C/2][d/2-A/2-F/2-][d/2-A/2-F/2-F,,/2][d/2-A/2-F/2-][d/2-A/2-F/2-C,/2][d/2-A/2-F/2-][d/2-A/2-F/2-F,/2][d/2A/2F/2]G,/2x/2