X:1
T:
M:4/4
L:1/8
Q:1/4=210
K:C%0sharps
V:1
F2c2A2F2|
B2G2D2B2|
G2D2B2G2|
D2B2G2D2|
[F4C4F,,4-F,,,4-][AFF,,-F,,,-][AFF,,F,,,][A2F2A,2-F,2-C,2-]|
[B2G2A,2-F,2-C,2-][c2A2A,2F,2C,2][d2B2A,2-F,2-C,2-][e2c2A,2-F,2-C,2-]|
[f2c2A,2F,2C,2][f2c2A,2-F,2-C,2-][e2c2A,2-F,2-C,2-][d2B2A,2F,2C,2]|
[d2B2G2G,,2-G,,,2-][d2B2G2G,,2-G,,,2-][dBGG,,-G,,,-][dBGG,,G,,,][d2B2B,2-G,2-D,2-]|
[c2A2B,2-G,2-D,2-][B2G2B,2G,2D,2][B2G2B,2-G,2-D,2-][c2A2B,2-G,2-D,2-]|
[d2B2B,2G,2D,2][B2G2B,2-G,2-D,2-][c2A2B,2-G,2-D,2-][d2B2B,2G,2D,2]|
[c4A4E4C4A,,4-A,,,4-][AEA,,-A,,,-][AEA,,A,,,][A2E2C2-A,2-E,2-]|
[B2E2C2-A,2-E,2-][c2E2C2A,2E,2][c2E2C2-A,2-E,2-][B2D2C2-A,2-E,2-]|
[A2C2-A,2E,2][c2E2C2-A,2-E,2-][B2D2C2-A,2-E,2-][A2C2-A,2E,2]|
[A4E4C4A,,4-A,,,4-][AEA,,-A,,,-][AEA,,A,,,][A2E2C2-A,2-E,2-]|
[B2E2C2-A,2-E,2-][c2E2C2A,2E,2][c2C2-A,2-E,2-][A2C2-A,2-E,2-]|
[E2C2A,2E,2][c2C2-A,2-E,2-][A2C2-A,2-E,2-][E2C2A,2E,2]