X:1
T:
M:4/4
L:1/8
Q:1/4=83
K:B%5sharps
V:1
[FDB,][G/2-F,/2]G/2[BDB,][c/2-F,/2]c/2-[c-CA,][c/2-F,/2]c/2[FCA,][G/2-F,/2]G/2-|
[GDB,][B/2-G,/2]B/2-[B/2D/2-B,/2-][G/2-D/2B,/2][G/2-G,/2][d/2G/2][eEB,][d/2-G,/2]d/2[cEB,][B/2-G,/2]B/2|
[FDB,][G/2-F,/2]G/2[BDB,][c/2-F,/2]c/2-[c-CA,][c/2-F,/2]c/2[B/2-C/2-A,/2-][c/2B/2C/2A,/2][d/2-F,/2]d/2-|
[d/2-D/2-B,/2-][d/2c/2D/2B,/2][d/2-G,/2]d/2-[dDB,][G/2-G,/2]G/2-[G-EB,][G/2-G,/2]G/2-[G-EB,][G/2-G,/2][G/2E/2]|
[FDB,][G/2-F,/2]G/2[BDB,][c/2-F,/2]c/2-[c-CA,][c/2-F,/2]c/2[FCA,]G-|
[GDB,][B/2-G,/2]B/2-[B/2D/2-B,/2-][G/2-D/2B,/2]G[e/2-d/2E/2-B,/2-][e/2E/2B,/2]d[cEB,][B/2-G,/2]B/2|
[FDB,]G/2F/2[BDB,][c/2-F,/2]c/2-[c-CA,]c[BCA,][d/2-c/2F,/2]d/2-|
[dDB,]G/2B/2[c/2D/2-B,/2-][G/2-D/2B,/2]G-[G-EB,]G/2F/2-[F/2E/2-B,/2-][B/2-E/2B,/2]B-|
[B4B,4F,4][F4D4]|
[G4E4][E4B,4]|
[B,4F,4][F4D4]|
[c'4c4G4E4C4][b4B4E4B,4-]|
[f'4f4B,4F,4][c'4c4F4D4]|
[g4G4E4][b4B4E4B,4]|
[d'4d4B,4F,4][c'4c4F4D4]|
[b4-B4-G4E4B,4-][b4B4E4B,4-]