X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
[A,4-F,4-D,4-][A,3/2-F,3/2D,3/2-][A,/2G,/2-D,/2]G,/2A,x/2|
[B,6-F,6B,,6]B,x|
[C4-G,4-C,4-][C3/2G,3/2-C,3/2-][A,/2-G,/2C,/2]A,/2B,3/2|
[A,6-D,6]A,x|
[A,4-F,4-D,4-][A,3/2-F,3/2D,3/2-][A,/2G,/2-D,/2]G,/2A,x/2|
[B,6-F,6B,,6]B,x|
[A,6-C,6F,,6]A,3/2x/2|
[=B,2D,2G,,2]x2[_D2E,2A,,2]x2|
[F/2-=D/2-A,/2D,/2][F-D-][F/2-D/2-A,/2D,/2][F/2-D/2-A,/2D,/2][F-D-][F/2-D/2-A,/2D,/2][F/2-D/2-A,/2D,/2][F-D-][F/2-D/2-A,/2D,/2][F/2D/2A,/2D,/2][FD][E/2C/2A,/2D,/2]|
[D/2-_B,/2-F,/2B,,/2][D-B,-][D/2-B,/2-F,/2B,,/2][D/2-B,/2-F,/2B,,/2][D-B,-][D/2-B,/2-F,/2B,,/2][D/2-B,/2-F,/2B,,/2][D-B,-][D/2-B,/2-F,/2B,,/2][D/2-B,/2-F,/2B,,/2][DB,][F,/2B,,/2]|
[C/2-A,/2-C,/2F,,/2][C-A,-][C/2-A,/2-C,/2F,,/2][C/2-A,/2-C,/2F,,/2][C-A,-][C/2-A,/2-C,/2F,,/2][C/2-A,/2-C,/2F,,/2][C/2A,/2-]A,/2[F/2-C/2-C,/2F,,/2][F/2-C/2-C,/2F,,/2][d/2-A/2-F/2C/2][d/2-A/2-][d/2A/2C,/2F,,/2]|
[c/2-G/2-G,/2C,/2][c-G-][c/2-G/2-G,/2C,/2][c/2-G/2-G,/2C,/2][c-G-][c/2-G/2-G,/2C,/2][c/2-G/2-G,/2C,/2][c-G-][c/2-G/2-G,/2C,/2][c/2-G/2-G,/2C,/2][c-G-][c/2G/2G,/2C,/2]|
[d/2-A/2-A,/2D,/2][d-A-][d/2-A/2-A,/2D,/2][d/2-A/2-A,/2D,/2][d-A-][d/2-A/2-A,/2D,/2][d/2-A/2-A,/2D,/2][d-A-][d/2-A/2-A,/2D,/2][d/2A/2A,/2D,/2][dA][c/2G/2A,/2D,/2]|
[B/2-F/2-F,/2B,,/2][B-F-][B/2-F/2-F,/2B,,/2][B/2-F/2-F,/2B,,/2][B-F-][B/2-F/2-F,/2B,,/2][B/2-F/2-F,/2B,,/2][B-F-][B/2-F/2-F,/2B,,/2][B/2-F/2-F,/2B,,/2][BF][F,/2B,,/2]|
[C/2-A,/2-C,/2F,,/2][C-A,-][C/2-A,/2-C,/2F,,/2][C/2-A,/2-C,/2F,,/2][C-A,-][C/2-A,/2-C,/2F,,/2][C/2-A,/2-C,/2F,,/2][C-A,-][C/2A,/2C,/2F,,/2][C,/2F,,/2][C/2A,/2]x/2[C,/2F,,/2]|
[D/2-B,/2-G,/2C,/2][D/2B,/2-]B,/2[F/2-D/2-G,/2C,/2][F/2-D/2G,/2C,/2][F/2D/2-B,/2-][D/2-B,/2-][D/2B,/2G,/2C,/2][E/2-C/2-G,/2C,/2][E/2C/2-]C/2[G/2-E/2-G,/2C,/2][G/2E/2-G,/2C,/2][c/2-G/2-E/2][c/2-G/2-][c/2G/2G,/2C,/2]