X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
c2-[c2-A2][c/2G/2-]G2-G/2F/2x/2|
F6x2|
[F4-=D4-C4-A,4-][F3/2D3/2C3/2A,3/2]x2x/2|
[D6-B,6-F,6-][D3/2B,3/2F,3/2]x/2|
[D6-A,6-F,6-][D/2A,/2F,/2]x3/2|
[D8-B,8-G,8-F,8-]|
[D/2-B,/2-G,/2F,/2-][D4-B,4-F,4][D/2B,/2]x3|
x6x[_A,/2-D,/2-][=B,/2-_A,/2-F,/2-D,/2]|
[F4-D4-=B,4-_A,4-F,4-][F/2-D/2-=B,/2-_A,/2-F,/2][F3/2D3/2=B,3/2_A,3/2]x3/2[G,/2-C,/2-]|
[F-C-G,-C,-][F4-E4-C4-G,4-C,4-][F/2-E/2-C/2-G,/2C,/2][F3/2-E3/2C3/2]F/2[=A,/2-F,/2-]|
[F4-E4-C4-A,4-F,4-][FE-C-A,-F,-][E3/2-C3/2-A,3/2F,3/2][E/2C/2]x/2C,/2-|
[G6-E6-C6-_B,6-G,6-C,6-][G/2-E/2-C/2-B,/2-G,/2C,/2-][G/2E/2C/2B,/2C,/2]x/2[A,/2-F,/2-]|
[F4-E4-C4-A,4-F,4-][F-E-C-A,-F,][F-E-C-A,][F-EC]F/2x/2|
G,-[C-G,-][E-C-G,-][G2-E2-C2-G,2-][e3-G3-E3-C3-G,3-]|
[e4-G4-E4-C4-G,4-][e3/2G3/2E3/2-C3/2-G,3/2-][E/2C/2-G,/2]C3/2[A,/2-F,/2-]|
[A4-F4-E4-C4-A,4-F,4-][A-F-E-CA,-F,-][A/2-F/2-E/2-A,/2F,/2-][A/2F/2E/2-F,/2]E/2x[B,/2-C,/2]