X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:F%1flats
V:1
[F/2C/2A,/2][F6-D6-B,6-][F3/2D3/2-B,3/2-]|
[D/2B,/2][G2C2][F2C2][F2C2]D3/2|
x/2D2F2B2F3/2|
x/2C2F2A2F3/2|
x/2[c6-B6-F6-C6-][c3/2-B3/2-F3/2-C3/2-]|
[c8B8F8-C8-]|
[F/2C/2][FD-B,G,-][D/2G,/2]x/2[FD-B,G,]D/2x/2[FD-B,-G,-][D/2B,/2G,/2]x/2[FD-B,-G,-][D/2-B,/2G,/2-]|
[D/2G,/2][E3/2C3/2B,3/2G,3/2]x/2[EC-B,-G,-][C/2B,/2G,/2]x/2[FE-C-B,-G,-][E/2C/2-B,/2G,/2-][F/2C/2G,/2][E3/2C3/2-B,3/2G,3/2-]|
[C/2G,/2][F3/2C3/2A,3/2]x/2[F3/2C3/2A,3/2]x/2[F3/2C3/2A,3/2]D/2-[F/2-D/2C/2-A,/2-][FCA,]|
D/2-[B/2-F/2-D/2C/2-B,/2-][B-FCB,]B/2-[B-F-CB,-][B/2-F/2B,/2]B/2-[B-F-C-B,][B/2-F/2C/2]B/2[_G-C-A,_G,-][_G/2-C/2_G,/2]|
_G/2[FD-B,-=G,-][D/2B,/2G,/2]x/2[FD-B,G,-][D/2G,/2]x/2[FD-B,G,-][DG,][FD-B,G,]D/2-|
[D/2G,/2][EC-B,G,-][C/2G,/2]x/2[EC-B,G,-][C/2G,/2]x/2[E3/2C3/2-B,3/2G,3/2-][C/2G,/2][EC-B,G,]C/2-|
[C/2G,/2][F3/2C3/2A,3/2]x/2[F3/2C3/2A,3/2]x/2[F3/2C3/2-A,3/2]C/2-[FDCA,]x/2|
F/2[BF-C-B,][F/2-C/2][B/2F/2][BFCB,]x/2[B/2F/2][BFCB,]x/2[B/2F/2][A_GC-A,-_G,-][C/2A,/2_G,/2]|
[A/2_G/2][FD-B,=G,]D/2x/2[FD-B,G,]D/2x/2[FDB,G,]x/2[D/2G,/2][FDB,G,]x/2|
[D/2-G,/2-][F/2-D/2C/2-A,/2-G,/2][F/2C/2A,/2-]A,/2x/2[F3/2C3/2A,3/2]x/2[F2C2A,2][FC-A,-][C/2-A,/2-]