X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:D%2sharps
V:1
[d6-A6-F6][d/2-A/2]d/2x|
[d6-B6-F6][d/2-B/2]d/2x|
[c6-A6-F6-][c/2-A/2F/2-][c/2F/2]x|
[c4A4E4][e3-A3-E3-][e/2A/2E/2]x/2|
[d6-A6-F6][d/2-A/2]d/2x|
[d6-B6-F6][d/2-B/2]d/2x|
[c6-A6-F6-][cAF]x|
[c6-A6-E6-][cA-E-][A/2E/2]B,/2-|
[G3/2-D3/2-B,3/2][G/2-D/2-][G-DB,-][GB,G,-][DB,G,-][D-B,-G,][D/2-B,/2G,/2-][D/2-G,/2-][DB,G,]|
[E-CA,-][E/2-C/2-A,/2][E/2C/2-][ECA,][ECA,][ECA,][ECA,-][EC-A,][E/2-C/2A,/2-][E/2A,/2]|
[FDA,-][F/2D/2-A,/2-][D/2A,/2][F/2-D/2-A,/2][F/2D/2][FDA,-][F/2-D/2-A,/2][F/2D/2][FD-A,-][F/2-D/2A,/2-][F/2A,/2-][F/2C/2-A,/2-][C/2A,/2]|
[F3/2-D3/2-A,3/2][F/2D/2][F/2-D/2A,/2-][F/2A,/2][FDA,-][F/2-D/2-A,/2][F/2D/2][FDA,-][F/2-D/2-A,/2][F/2D/2][FDA,]|
[D2B,2G,2-][D/2-B,/2-G,/2][D/2-B,/2-][DB,G,-][DB,G,-][D-B,-G,][D/2-B,/2G,/2-][D/2-G,/2-][DB,G,]|
[F-DA,-][F/2-D/2-A,/2][F/2D/2-][FDA,][FDA,][FDA,][FDA,-][FD-A,][F/2-D/2A,/2-][F/2A,/2]|
[E3/2-C3/2A,3/2-][E/2A,/2-][E/2-C/2-A,/2][E/2C/2-][ECA,][E2C2-A,2][E/2-C/2A,/2-][E/2A,/2][E/2C/2-A,/2-][C/2A,/2]|
[EC-A,-][E/2-C/2-A,/2][E/2C/2-][E/2-C/2A,/2-][E/2A,/2][ECA,-][EC-A,][ECA,][E3/2C3/2A,3/2]G,/2-