X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:G%1sharps
V:1
A,,2x2E,,2x2|
A,,2xE,,2A,,2^A,,|
B,,2x2F,,2x2|
B,,2xF,,2B,,2E,,|
=A,,2x2E,,2x2|
A,,2xE,,2A,,2^A,,|
B,,2x2F,,2x2|
B,,2xF,,2B,,2E,,|
[E2-C2-G,2-=A,,2][E2-C2-G,2-][E2-C2-G,2-E,,2][E2-C2-G,2-]|
[E2-C2-G,2-A,,2][E-C-G,-][ECG,E,,-]E,,A,,2^A,,|
[F2-D2-=A,2-B,,2][F2-D2-A,2-][F2-D2-A,2-F,,2][F2-D2-A,2-]|
[F2-D2-A,2-B,,2][F-D-A,-][FDA,F,,-]F,,B,,2E,,|
[E2-C2-G,2-A,,2][E2-C2-G,2-][E2-C2-G,2-E,,2][E2-C2-G,2-]|
[E2-C2-G,2-A,,2][E-C-G,-][ECG,E,,-]E,,A,,2^A,,|
[F2-D2-=A,2-B,,2][F2-D2-A,2-][F2-D2-A,2-F,,2][F2-D2-A,2-]|
[F2-D2-A,2-B,,2][F-D-A,-][FDA,F,,-]F,,B,,2[GE,,]