X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:F%1flats
V:1
B,2A,2D4-|
D2C4B,2-|
B,2A,4G,2-|
G,2F,2[F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2]|
D,4D4-|
D2G,2C4-|
C2=B,A,=B,2E,2|
A,6_A,2|
[=A,4A,,4]=B,,4|
C,2[A,A,,-][G,A,,][F,2D,2-][E,D,-]D,-|
[E,2D,2][C,2A,,2][A,2F,2-][G,F,-]F,-|
[G,2F,2][E,2C,2][C2A,2-][=B,A,-]A,-|
[=B,A,-][CA,][=B,G,-][EG,-][A,G,-][=B,G,][A,F,-][DF,-]|
[G,F,-][A,F,][G,E,-][CE,-][F,2-E,2][F,2D,2-]|
[E,2D,2][A,2-C,2][A,/2-C,/2][A,/2-=B,,/2][A,/2-C,/2][A,/2=B,,/2][_A,/2-C,/2][_A,/2-=B,,/2][_A,/2-C,/2][_A,/2=B,,/2]|
[=A,A,,-][EA,,-][AA,,-][GA,,][FA,-][EA,-][DA,-][CA,-]