X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:C%0sharps
V:1
[C4F,4]x/2A,/2D/2E/2F/2[E/2C/2]D/2[C/2-G,/2]|
C/2C/2A,-[A,3/2-G,3/2-][A,/2G,/2-F,/2-][D4-G,4-F,4-]|
[D3G,3F,3]xD/2E/2G/2D-[D/2C/2]A,/2-[A,/2G,/2-]|
[C/2G,/2-][C/2G,/2-][A,/2G,/2-]G,2-G,/2x/2F,/2-[C/2F,/2-][DF,-][C/2-F,/2][C-G,]|
[C4F,4][F/2-E/2C/2-][F/2-E/2C/2-][F/2-C/2-F,/2-][F/2-E/2C/2-F,/2][F/2-E/2C/2-G,/2-][F/2-C/2-G,/2-][F/2-E/2-C/2-A,/2G,/2-][F/2E/2-C/2-G,/2-]|
[E-C-G,-][E/2-C/2-A,/2G,/2-][E2C2G,2-][A,/2-G,/2-][E3-A,3-G,3-][E/2A,/2G,/2]x/2|
B,-[B,G,-][A,2G,2]B,-[B,G,-][A,2G,2]|
F-[F-G,-][F2D2-G,2-][D3-C3-G,3-][D/2C/2G,/2]x/2|
[EC-G,-E,][E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G-ED-C-G,-E,][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2-][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2-][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2E/2D/2C/2G,/2E,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]|
[EC-G,-E,][E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G-ED-C-G,-E,][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2-][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2-][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-G,/2-E,/2][G/2-E/2D/2-C/2-A,/2G,/2-E,/2][G/2E/2D/2C/2G,/2E,/2]|
[FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][FDA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2-][F/2C/2A,/2F,/2]|
[ECA,E,][E/2C/2A,/2E,/2][E/2C/2-A,/2E,/2][E/2-D/2C/2-A,/2-E,/2-][G/2-E/2C/2-A,/2-E,/2-][G/2E/2C/2-A,/2E,/2][G/2-E/2-C/2-A,/2-G,/2E,/2-][G/2E/2D/2-C/2-A,/2E,/2][E/2D/2-C/2-A,/2E,/2-][E/2D/2-C/2-A,/2E,/2][E/2D/2-C/2-A,/2-E,/2][E/2-D/2-C/2-A,/2-G,/2-E,/2][E/2D/2-C/2-A,/2G,/2-E,/2][E/2D/2C/2A,/2G,/2-E,/2][E/2C/2A,/2G,/2E,/2]|
[dG-B,G,D,][d/2G/2B,/2G,/2D,/2][G/2B,/2G,/2D,/2][G/2B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][d/2G/2B,/2G,/2D,/2][GB,G,D,][G/2-B,/2G,/2D,/2][d/2G/2B,/2G,/2D,/2][G/2-B,/2-G,/2-D,/2-][d/2-G/2-B,/2G,/2D,/2][d/2G/2-B,/2G,/2D,/2][d/2G/2-B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2]|
[ECG,E,-][E/2C/2-G,/2E,/2][E/2C/2G,/2E,/2][ECG,-E,-][E/2C/2A,/2G,/2-E,/2][E/2-C/2-G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2A,/2G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2-G,/2E,/2][E/2C/2G,/2E,/2][E/2C/2A,/2G,/2-E,/2-][E/2C/2G,/2E,/2]|
[F-DA,D,][F/2D/2A,/2D,/2][F/2D/2A,/2D,/2][F/2-D/2-A,/2-D,/2][F/2D/2A,/2D,/2][ECG,E,][FCA,F,][F/2C/2A,/2F,/2][F/2C/2A,/2F,/2][GB,G,-D,-][G/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2]