X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
(3D,G,B,(3GB,G,(3D,A,C(3^FCA,|
G,,/2-[G/2B,/2G,/2G,,/2-]G,,/2-[G/2B,/2G,/2G,,/2]D,/2-[G/2B,/2G,/2D,/2-]D,/2-[G/2B,/2G,/2D,/2]B,,/2-[G/2B,/2G,/2B,,/2-]B,,/2-[G/2B,/2G,/2B,,/2]G,,/2-[G/2B,/2G,/2G,,/2-]G,,/2-[G/2B,/2G,/2G,,/2]|
F,/2-[A/2D/2C/2F,/2-]F,/2-[A/2D/2C/2F,/2]D,/2-[A/2D/2C/2D,/2-]D,/2-[A/2D/2C/2D,/2]F,/2-[A/2D/2C/2F,/2-]F,/2-[A/2D/2C/2F,/2]D,/2-[A/2D/2C/2D,/2-]D,/2-[A/2D/2C/2D,/2]|
G,/2-[G/2D/2B,/2G,/2-]G,/2-[G/2D/2B,/2G,/2]D,/2-[G/2D/2B,/2D,/2-]D,/2-[G/2D/2B,/2D,/2]G,/2-[G/2D/2B,/2G,/2-]G,/2-[G/2D/2B,/2G,/2]D,/2-[G/2D/2B,/2D,/2-]D,/2-[G/2D/2B,/2D,/2]|
F,/2-[A/2D/2C/2F,/2-]F,/2-[A/2D/2C/2F,/2]D,/2-[A/2D/2C/2D,/2-]D,/2-[A/2D/2C/2D,/2]F,/2-[A/2D/2C/2F,/2-]F,/2-[A/2D/2C/2F,/2]D,/2-[A/2D/2C/2D,/2-]D,/2-[A/2D/2C/2D,/2]|
G,/2-[G/2D/2B,/2G,/2-]G,/2-[G/2D/2B,/2G,/2]G,/2-[G/2D/2B,/2G,/2-]G,/2-[G/2D/2B,/2G,/2]F,/2-[A/2^D/2B,/2F,/2-]F,/2-[A/2^D/2B,/2F,/2]E,/2-[G/2B,/2G,/2E,/2-]E,/2-[G/2B,/2G,/2E,/2]|
^D,/2-[F/2C/2A,/2^D,/2-]^D,/2-[F/2C/2A,/2^D,/2-][F/2C/2A,/2^D,/2-][F/2C/2A,/2^D,/2-]^D,/2[F/2C/2A,/2]B,,/2-[F/2B,/2A,/2B,,/2-]B,,/2-[F/2B,/2A,/2B,,/2][F/2B,/2A,/2][F/2B,/2A,/2]x/2[F/2B,/2A,/2]|
E,,/2-[E/2B,/2G,/2E,,/2-]E,,/2-[E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-][E/2B,/2G,/2E,,/2-]E,,/2[E/2B,/2G,/2]E,/2-[E/2B,/2G,/2E,/2-]E,/2-[E/2B,/2G,/2E,/2]=D,/2-[E/2B,/2G,/2D,/2-]D,/2-[E/2B,/2G,/2D,/2]|
[E2G,2C,2]x2[E2^A,2C,2]x2|
[^D2B,2F,2B,,2]x6|
(3E,,^G,B,(3EB,^G,(3E,,^G,B,(3EB,^G,|
(3B,,=A,B,(3FB,A,(3B,,A,B,(3FB,A,|
(3^D,A,B,(3FB,A,(3^D,A,B,(3FB,A,|
(3E,^G,B,(3EB,^G,(3E,,^G,B,(3EB,^G,|
(3^C,^G,^C(3E^C^G,(3^C,^G,^C(3E^C^G,|
(3=G,,^A,^C(3G^C^A,(3^G,,^G,B,^D/2^G/2^D/2B,/2