X:1
T:
M:4/4
L:1/8
Q:1/4=220
K:G%1sharps
V:1
[C,2=G,,2C,,2][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,]|
[F,2^C,2F,,2][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,]|
[B,2F,2B,,2][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,]|
[=F,2=C,2=F,,2][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,]|
[C,2G,,2C,,2][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,][C,G,,C,,]|
[^F,2^C,2F,,2][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,][F,^C,F,,]|
[B,2F,2B,,2][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,][B,F,B,,]|
[=F,2=C,2=F,,2][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,][=F,C,=F,,]|
GGGGGGGG|
^FFFFFFFF|
=F=F=F=F=F=F=F=F|
EEEEEEEE|
G2G2d2G2|
^FFF2^c2F2|
=F2=F=F=c2=F2|
E=FE6