X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
[B-F-][B/2F/2D/2-]D/2[BF]D-[B/2-F/2-D/2][B/2F/2]D[BF]D-|
[B/2-G/2-D/2][B/2G/2]D[BG]D[cA]E-[c/2-A/2-E/2][c/2A/2]E-|
[AFE]C[AFE]C[AF-E][F/2C/2-]C/2-[A/2-F/2-E/2-C/2][A/2-F/2-E/2][A/2F/2C/2-]C/2-|
[F/2-D/2-C/2][F/2D/2]B,-[F/2-D/2-B,/2][F/2-D/2-][F/2D/2B,/2-]B,/2-[A/2-F/2-D/2-B,/2][A/2F/2D/2]B,[AFD]B,|
[BG-D][G/2B,/2-]B,/2[BGD]B,-[A/2-F/2-D/2-B,/2][A/2-F/2D/2][A/2B,/2-]B,/2[AFD]B,|
[B-GE][B/2B,/2-]B,/2[BGE]B,[GD]B,[GD]B,-|
[B/2-E/2-B,/2][B/2E/2-][E/2C/2-]C/2-[B/2-E/2-C/2][B/2-E/2-][B/2E/2C/2-]C/2-[^A/2-F/2-E/2-C/2][^A/2F/2E/2-][E/2C/2-]C/2[^A-F-E-][^A/2F/2E/2C/2-]C/2|
[=A8F8D8]|
[F-DB,-B,,-][F/2-D/2-B,/2B,,/2-][F/2-D/2-B,,/2-][F-DB,-B,,-][FB,-F,-B,,-][F/2-D/2B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-D/2-B,/2F,/2B,,/2-][F/2-D/2-B,,/2-][F-DB,-B,,-][F-B,F,B,,]|
[F-CA,A,,-][F-C-A,,-][F/2C/2B,/2-A,/2-A,,/2-][B,/2A,/2-F,/2-A,,/2-][F/2-A,/2-F,/2A,,/2-][F/2-A,/2-A,,/2-][F/2-C/2-A,/2A,,/2-][F/2-C/2-A,,/2-][F/2C/2A,/2-A,,/2-][A,/2-A,,/2-][F-A,-F,-A,,-][FCA,F,A,,]|
[B-GDG,,-][B/2-G/2-D/2-G,,/2-][BGD-B,G,,-][D/2-G,/2-G,,/2-][B/2-D/2-G,/2G,,/2-][B/2-D/2-G,,/2-][B-G-D-G,,-][B/2-G/2-D/2B,/2-G,/2-G,,/2-][B/2-G/2-B,/2-G,/2-G,,/2-][B-G-D-B,-G,-G,,][B/2-G/2D/2-B,/2-G,/2-][B/2D/2B,/2G,/2]|
[A-E-CA,,-][A-E-A,-C,-A,,-][A/2-E/2-C/2-A,/2E,/2-C,/2-A,,/2-][AE-C-A,-E,-C,-A,,-][E/2-C/2-A,/2-E,/2-C,/2-A,,/2-][A-E-C-A,E,-C,-A,,-][A-EC-E,-C,-A,,-][A3/2-C3/2-A,3/2-E,3/2-C,3/2A,,3/2-][A/2C/2A,/2E,/2A,,/2]|
[F-DA,-D,-][F3/2D3/2-A,3/2-D,3/2-][D/2-A,/2-D,/2-][F2-D2-A,2-D,2-][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][F2-D2A,2D,2]|
[F/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2-][F3/2-D3/2B,3/2-B,,3/2-][F/2-B,/2-F,/2-B,,/2-][F/2D/2-B,/2-F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-][F/2-E/2-D/2B,/2-F,/2-B,,/2-][F3/2-E3/2-B,3/2-F,3/2-B,,3/2-][F/2-E/2-D/2-B,/2F,/2-B,,/2-][F/2-E/2-D/2-F,/2-B,,/2-][F/2-E/2D/2-B,/2-F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2]|
[A-ECA,A,,-][A/2-C/2-A,,/2-][A/2-C/2A,/2-A,,/2-][A/2-A,/2-A,,/2-][A/2-A,/2-F,/2-A,,/2-][A-E-CA,F,-A,,-][A-E-C-F,A,,-][A/2-E/2-C/2A,/2-A,,/2-][A/2-E/2A,/2-A,,/2-][A/2C/2-A,/2-F,/2-A,,/2-][C/2-A,/2F,/2A,,/2-][F/2C/2-A,,/2-][C/2A,,/2]|
[B-GD-G,-G,,-][B/2-G/2-D/2-G,/2G,,/2-][BG-D-B,-G,,-][G/2-D/2-B,/2G,/2-G,,/2-][B/2-G/2D/2-G,/2-G,,/2-][B/2-D/2-G,/2-G,,/2-][B/2-G/2-D/2G,/2-G,,/2-][B3/2-G3/2G,3/2-G,,3/2-][B/2D/2-G,/2-G,,/2-][D/2-G,/2-G,,/2-][B/2-D/2B,/2-G,/2G,,/2][B/2B,/2]