X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Eb%3flats
V:1
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2f/2x/2|
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2f'/2x/2|
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2B/2x/2|
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2f/2x/2|
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2f/2x/2|
B/2x3/2B/2x/2f/2x/2B/2x/2f/2x/2b/2x/2f'/2x/2|
[c/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2-]C,-[c/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2-][g/2C,/2-][E/2-C/2-G,/2-C,/2][c/2E/2-C/2-G,/2][E/2C/2C,/2][g/2E/2-C/2-G,/2-][E/2-C/2-G,/2][c'/2E/2C/2][E/2-C/2-G,/2-C,/2-][c/2E/2C/2-G,/2C,/2]C/2|
[c/2C/2-=A,/2-G,/2-F,/2-F,,/2-][C/2=A,/2G,/2F,/2F,,/2-]F,,-[c/2C/2-=A,/2-G,/2-F,/2-F,,/2-][C/2=A,/2G,/2F,/2F,,/2-][f/2F,,/2][C/2-=A,/2-G,/2-F,/2-][c/2C/2=A,/2G,/2F,/2]F,,/2[f/2C/2-=A,/2-G,/2-F,/2-][C/2-=A,/2-G,/2-F,/2-][c'/2C/2=A,/2G,/2F,/2][C/2-=A,/2-G,/2-F,/2-F,,/2][c/2C/2=A,/2G,/2F,/2]x/2|
[d/2F/2-D/2-=A,/2-D,/2-][F/2D/2=A,/2D,/2-]D,-[d/2F/2-D/2-=A,/2-D,/2-][F/2D/2=A,/2D,/2-][=a/2D,/2-][F/2-D/2-=A,/2-D,/2][d/2F/2-D/2-=A,/2][F/2D/2D,/2-][=a/2F/2-D/2-=A,/2-D,/2][F/2-D/2-=A,/2-][d'/2F/2D/2=A,/2][F/2-D/2-=A,/2-D,/2-][d/2F/2D/2=A,/2D,/2]x/2|
[d/2D/2-=B,/2=A,/2G,/2-G,,/2-][D/2G,/2G,,/2-]G,,-[d/2D/2=B,/2=A,/2G,/2G,,/2-]G,,/2-[g/2G,,/2][D/2-=B,/2-=A,/2-G,/2-][d/2D/2=B,/2=A,/2G,/2]G,,/2[g/2D/2-=B,/2-=A,/2-G,/2-][D/2-=B,/2-=A,/2-G,/2-][d'/2D/2=B,/2=A,/2G,/2][D/2-=B,/2-=A,/2-G,/2-G,,/2][d/2D/2=B,/2=A,/2G,/2]x/2|
[_A/2D/2-A,/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2-]A,,-[A/2D/2-A,/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2-][e/2A,,/2-][C/2-A,/2-E,/2-A,,/2][A/2C/2-A,/2-E,/2-][C/2A,/2E,/2A,,/2-][e/2C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2][a/2C/2A,/2E,/2][C/2-A,/2-E,/2-A,,/2][A/2C/2-A,/2E,/2]C/2|
[G/2E/2-C/2G,/2G,,/2-][E/2G,,/2-]G,,-[G/2E/2-C/2-G,/2-G,,/2-][E/2C/2G,/2G,,/2-][_G/2=G,,/2-][E/2-C/2-_G,/2-=G,,/2][E/2C/2-_G,/2][C/2_G,,/2-][c/2E/2-C/2-_G,/2-_G,,/2-][E/2-C/2-_G,/2-_G,,/2][_g/2E/2C/2_G,/2][E/2-C/2-_G,/2-][_G/2E/2C/2_G,/2]x/2|
[F/2E/2-_B,/2F,/2F,,/2-][E/2F,,/2-]F,,-[F/2E/2-B,/2-F,/2-F,,/2-][E/2-B,/2-F,/2-F,,/2-][B/2E/2B,/2F,/2F,,/2][D/2-B,/2-F,/2-][F/2D/2B,/2F,/2]F,,/2[B/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][f/2D/2B,/2F,/2][D/2-B,/2-F,/2-F,,/2][F/2D/2B,/2F,/2]x/2|
[F/2D/2-B,/2=G,/2G,,/2-][D/2G,,/2-]G,,-[F/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2G,/2G,,/2-][B/2D/2G,,/2-][D/2-B,/2-G,/2-G,,/2][F/2D/2B,/2G,/2]G,,/2-[B/2D/2-B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2][f/2D/2B,/2G,/2][D/2-B,/2-G,/2-][F/2D/2B,/2G,/2]x/2|
[A/2D/2-A,/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2-]A,,-[A/2D/2-A,/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2-][e/2A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2][A/2E/2C/2-A,/2-E,/2-][C/2A,/2E,/2A,,/2-][e/2E/2-C/2-A,/2-E,/2-A,,/2-][E/2C/2-A,/2-E,/2-A,,/2][a/2C/2A,/2E,/2][E/2-C/2-A,/2-E,/2-A,,/2][A/2E/2C/2-A,/2E,/2]C/2|
[G/2D/2-C/2-G,/2-D,,/2-][D/2C/2G,/2D,,/2-]D,,-[G/2D/2-C/2-G,/2-D,,/2-][D/2C/2G,/2D,,/2-][d/2D,,/2][D/2-=B,/2-G,/2-][G/2D/2-=B,/2-G,/2-][D/2=B,/2G,/2G,,/2][d/2D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][G/2D/2=B,/2G,/2][D/2-=B,/2-G,/2-][g/2D/2=B,/2G,/2-]G,/2