X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
C3/2x/2G3/2x/2G3/2x/2=FE|
=FED3/2x/2D3/2x/2CD|
E3/2x/2D/2x/2E/2x/2=F3/2x/2EC|
E3/2x/2D3x3|
C3/2x/2G3/2x/2G3/2x/2=FE|
=FED3/2x/2D3/2x/2CD|
E3/2x/2DE=F3/2x/2EC|
[c/2-G/2-=F,,/2][c/2-G/2-G,,/2][c/2-G/2-A,,/2][c/2-G/2-B,,/2][c/2-G/2-C,/2][c/2-G/2-D,/2][c/2-G/2-E,/2][c/2-G/2-=F,/2][c/2-G/2-G,/2][c/2-G/2-A,/2][c/2G/2B,/2]C/2D/2E/2=F/2G/2|
[C-C,][C/2D,/2-]D,/2[G-C,][G/2D,/2-]D,/2[G-C,][G/2D,/2-]D,/2[=FC,][ED,]|
[=FDC,][E/2D,/2]x/2[D/2-C,/2]D/2-[D/2D,/2]x/2[D/2-C,/2]D/2-[D/2D,/2]x/2[C/2C,/2]x/2[D/2D,/2]x/2|
[E/2-C/2-C,/2][E/2-C/2-][E/2C/2D,/2]x/2[D/2C,/2]x/2[E/2D,/2]x/2[=F/2-D/2-C,/2][=F/2-D/2-][=F/2D/2D,/2]x/2[E/2C/2C,/2]x/2[C/2D,/2]x/2|
[E/2-C/2-C,/2][E/2-C/2-][E/2C/2D,/2]x/2[D/2-B,/2-C,/2][D/2-B,/2-][D/2-B,/2-D,/2][DB,]x3x/2|
[C/2-C,/2]C/2-[C/2D,/2]x/2[G/2-C,/2]G/2-[G/2D,/2]x/2[G/2-C,/2]G/2-[G/2D,/2]x/2[=F/2C,/2]x/2[E/2D,/2]x/2|
[=F/2D/2C,/2]x/2[E/2D,/2]x/2[D/2-C,/2]D/2-[D/2D,/2]x/2[D/2-C,/2]D/2-[D/2D,/2]x/2[C/2C,/2]x/2[D/2D,/2]x/2|
[E/2-C/2-C,/2][E/2-C/2-][E/2C/2D,/2]x/2[D/2C,/2]x/2[E/2D,/2]x/2[=F/2-D/2-C,/2][=F/2-D/2-][=F/2D/2D,/2]x/2[E/2C/2C,/2]x/2[C/2D,/2]x/2|
[G4-^D4-^A,4-][G3/2^D3/2^A,3/2]x2x/2