X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:A%3sharps
V:1
[E,8-B,,8-E,,8-]|
[E,6-B,,6-E,,6-][E,/2-B,,/2E,,/2-][E,/2E,,/2-]E,,-|
E,,/2x6x3/2|
x[E,/2A,,/2]x3/2[E,/2A,,/2]x/2[C/2A,/2-]A,/2[E,/2A,,/2]x/2A,/2x3/2|
B,,3xB,,/2x/2B,,xB,,-|
B,,/2x/2[^D/2B,/2]x3/2B,,-[B,/2B,,/2-]B,,/2x3|
[B,,2E,,2-]E,,-[E,/2-B,,/2E,,/2]E,/2[=D,2-A,,2-D,,2-][D,/2-B,,/2-A,,/2D,,/2][D,/2B,,/2-]B,,/2x/2|
[E,2-B,,2E,,2-][E,/2E,,/2-]E,,/2-[E,/2-B,,/2E,,/2]E,/2[D,-A,,D,,]D,B,,2|
[EC-A,E,-A,,-][C/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2A,/2E,/2-A,,/2-][E,3/2-A,,3/2-][A,/2E,/2-A,,/2-][E,/2-A,,/2-][C/2E,/2-A,,/2-][E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][E,3/2-A,,3/2-]|
[E,/2-A,,/2]E,/2[E/2C/2A,/2E,/2A,,/2]x3/2[E3/2C3/2A,3/2E,3/2-A,,3/2-][E,/2-A,,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2][E/2C/2]x3/2|
[E,2E,,2-][E/2-B,/2^G,/2-E,,/2-][E/2G,/2E,,/2-]E,,-[D/2B,/2G,/2E,,/2-]E,,/2-[D/2B,/2G,/2E,,/2-]E,,3/2-[E,-E,,-]|
[E/2B,/2G,/2E,/2E,,/2-]E,,/2[E/2-B,/2-G,/2E,/2E,,/2][E/2B,/2]x[E-B,-G,-E,,-][E3/2B,3/2G,3/2E,3/2-E,,3/2-][E,/2-E,,/2-][E/2-B,/2G,/2E,/2-E,,/2-][E/2E,/2E,,/2]x|
[EC-A,E,-A,,-][C/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2A,/2E,/2-A,,/2-][E,3/2-A,,3/2-][A,/2E,/2-A,,/2-][E,/2-A,,/2-][C/2E,/2-A,,/2-][E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][E,3/2-A,,3/2-]|
[E,/2-A,,/2]E,/2[E/2C/2A,/2E,/2A,,/2]x3/2[E3/2C3/2A,3/2E,3/2-A,,3/2-][E,/2-A,,/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2-C/2-A,/2][E/2C/2]x3/2|
[F,2-B,,2-][F/2-^D/2B,/2F,/2-B,,/2-][F/2F,/2-B,,/2-][F,-B,,-][F/2^D/2B,/2F,/2-B,,/2-][F,/2B,,/2-][F/2^D/2B,/2B,,/2]x/2[F,/2B,,/2]x/2[F/2^D/2B,/2]x/2|
[F,/2B,,/2]x/2[F/2^D/2B,/2B,,/2-]B,,/2[F,/2B,,/2]x/2[^D/2B,/2B,,/2]x/2[^D/2B,/2F,/2B,,/2-]B,,/2x3