X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x3/2A/2x/2A/2x/2A/2x/2A/2x/2AB/2A-|
A/2G-[A/2-G/2]A6|
xD-[d/2-D/2]d3x/2d3/2x/2|
d2c3/2B/2A2-A/2x3/2|
x2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A|
fed4-d3/2x/2|
x2[d/2D/2D,,/2-]D,,/2-[fFD,,-][b/2-B/2-A/2F/2D/2D,,/2][b/2-B/2-][b/2a/2B/2A/2-F/2-D/2-][A/2-F/2D/2][a/2-A/2-D,,/2-][a/2f/2-A/2F/2-D,,/2-][f/2d/2-F/2D/2-D,,/2-][f/2d/2F/2-D/2D,,/2]|
[b-B-A-F-D-][b/2a/2B/2A/2F/2D/2]x/2[c-C-C,,-][e/2-c/2E/2-C/2C,,/2-][e/2E/2C,,/2-][a/2-A/2-G/2E/2C/2C,,/2][a/2A/2][g/2G/2E/2-C/2]E/2[g/2-G/2-C,,/2-][g/2e/2G/2E/2C,,/2-][c/2C/2C,,/2-][e/2E/2-C,,/2]|
[aAG-E-C-][g/2G/2E/2C/2]x/2[B-B,-B,,,-][d/2-B/2D/2-B,/2B,,,/2-][d/2D/2-B,,,/2][g/2-G/2-F/2D/2B,/2][g/2-G/2-][g/2f/2G/2F/2-D/2-B,/2-][F/2-D/2B,/2][f/2F/2B,,,/2-][d/2D/2B,,,/2-][B/2B,/2B,,,/2-][d/2D/2B,,,/2-]|
[g/2-G/2-F/2-D/2-B,/2-B,,,/2][g/2G/2F/2-D/2-B,/2-][f/2F/2D/2B,/2]x/2[GE-C-][G/2E/2C/2][G/2E/2C/2][GEC]x/2[G/2E/2][G3/2E3/2C3/2]x/2|
[GEC][G/2E/2C/2]x/2[d/2D/2D,,/2-]D,,/2-[fFD,,][b/2-B/2-A/2F/2D/2][b/2B/2][a/2A/2-F/2-D/2-][A/2-F/2D/2][a/2-A/2-D,,/2-][a/2f/2A/2F/2D,,/2-][d/2-D/2-D,,/2-][f/2d/2F/2-D/2D,,/2]|
[b-B-A-F-D-][b/2a/2B/2A/2F/2D/2]x/2[c-C-C,,-][e/2-c/2E/2-C/2C,,/2-][e/2E/2C,,/2][a/2-A/2-G/2E/2C/2][a/2-A/2-][a/2g/2A/2G/2-E/2-C/2-][G/2E/2-C/2][g/2-G/2-E/2C,,/2-][g/2e/2G/2E/2C,,/2-][c/2-C/2-C,,/2-][e/2c/2E/2-C/2C,,/2]|
[aAG-E-C-][g/2G/2E/2C/2]x/2[B-B,-B,,,-][d/2-B/2D/2-B,/2B,,,/2-][d/2D/2-B,,,/2][g/2-G/2-F/2D/2B,/2][g/2-G/2-][g/2f/2G/2F/2-D/2-B,/2-][F/2-D/2B,/2][f/2F/2B,,,/2-][d/2-D/2-B,,,/2-][d/2B/2-D/2B,/2-B,,,/2-][d/2B/2D/2B,/2B,,,/2-]|
[g/2-G/2-F/2-D/2-B,/2-B,,,/2][g/2G/2F/2-D/2-B,/2-][f/2F/2D/2B,/2]x/2[g/2e/2c/2G/2E/2C/2C,,/2][g/2e/2c/2G/2E/2C/2C,,/2]x/2[g/2e/2c/2G/2E/2C/2C,,/2]x/2[g/2e/2c/2G/2E/2C/2C,,/2][g/2e/2c/2G/2E/2C/2C,,/2]C,,/2[g/2e/2c/2G/2-E/2-C/2-][d'/2c'/2G/2E/2C/2][b/2a/2g/2D/2-][f/2_e/2D/2-]|
[d/2c/2F/2-D/2][B/2F/2]B[AD,,-]D,,/2-[A/2-F/2D/2D,,/2]A/2x/2[AFD]D,,3/2-[D/2D,,/2]|
[AF-D]F/2B/2-[B/2C,,/2-][AC,,-]C,,/2-[A/2-G/2=E/2C/2C,,/2]A/2[G/2E/2C/2]x/2C,,-[G/2C,,/2-]C,,/2-