X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:B%5sharps
V:1
[C/2C,/2=F,,/2]x/2x/2x/2^D/2x/2x/2x/2G,/2x/2x/2x/2B,/2x/2x/2x/2|
[D/2D,/2G,,/2]x/2x/2x/2=D/2x/2x/2x/2B,/2x/2x/2x/2=D/2x/2x/2x/2|
[^F/2F,/2B,,/2]x/2x/2x/2C/2x/2x/2x/2=A,/2x/2x/2x/2F,/2x/2x/2x/2|
[C/2F,,/2]x/2x/2x/2=F,/2x/2x/2x/2G,/2x/2x/2x/2C/2x/2x/2x/2|
[G,/2C,/2=F,,/2]x/2x/2x/2^D/2x/2x/2x/2G,/2x/2x/2x/2B,/2x/2x/2x/2|
[D/2D,/2G,,/2]x/2x/2x/2x/2x/2x/2B,/2x/2x/2x/2=D/2x/2x/2x/2[^F/2F,/2B,,/2]|
x/2x/2x/2C/2x/2x/2x/2=A,/2x/2x/2x/2F,/2x/2x/2x/2[C/2F,,/2]|
x/2x/2x/2=F,/2x/2x/2x/2G,/2x/2x/2x/2C/2x/2x/2x/2[G,/2C,/2=F,,/2]|
[^D/2^A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2]|
[=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2]|
[A,/2^D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2]|
[=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2]|
[D/2^A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2][D/2A,/2D,/2]|
[=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2][=D/2=F,/2A,,/2]|
[A,/2^D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][A,/2D,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2][C/2=F,/2A,,/2]|
[=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][=A,/2E,/2=A,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]