X:1
T:
M:4/4
L:1/8
Q:1/4=168
K:Eb%3flats
V:1
[=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2-D,/2][_B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2]|
[D/2=A,/2D,/2][D/2=A,/2D,/2][D/2=A,/2D,/2][D/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2-D,/2][=A,/2=G,/2D,/2][=A,/2G,/2D,/2][=A,/2G,/2D,/2][=A,/2G,/2D,/2]|
[_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2-=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2]|
[=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2-=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2]|
[=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2-D,/2][_B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2][_D/2=A,/2=D,/2]|
[D/2=A,/2D,/2][D/2=A,/2D,/2][D/2=A,/2D,/2][D/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][B,/2=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2D,/2][=A,/2-D,/2][=A,/2=G,/2D,/2][=A,/2G,/2D,/2][=A,/2G,/2D,/2][=A,/2G,/2D,/2]|
[_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2-=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2][_B,/2_G,/2=B,,/2]|
[=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=B,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][=G,/2_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2-=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2][_G,/2=E,/2=B,,/2]|
[=A,2D,2]D,D,D,D,[=A,2D,2]|
D,D,D,D,[=A,2D,2]D,D,|
D,D,[_B,2_E,2][=A,2D,2][B,2E,2]|
[_G,2=B,,2]=B,,=B,,=B,,=B,,[_G,2=B,,2]|
=B,,=B,,=B,,=B,,[_G,2=B,,2]=B,,=B,,|
=B,,=B,,[_G,2=B,,2][=G,2C,2][_G,2=B,,2]|
[=A,2D,2]D,D,D,D,[=A,2D,2]|
D,D,D,D,[=A,2D,2]D,D,