X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G%1sharps
V:1
[AFB,B,,B,,,][AFB,][E,E,,][GEB,][GEB,E,E,,][GEB,]^C,[GEA,]|
[GE^CA,A,,][GE^CA,][=D,D,,][FDA,][FDA,D,D,,][FDA,]A,,[GE^C]|
[GE^CA,,][GE^C][F6D6A,6D,6D,,6]|
x2[G,G,,][GDB,][GDB,][GDB,][G,G,,][GDB,]|
[GE=C][GDB,][G,G,,][GDB,][GDB,][GDB,][G,G,,][GDB,]|
[GEC][GDB,][A-C-D,D,,][A/2C/2][G/2B,/2][FA,][GB,][ACD,D,,][BD]|
[cE][^c^AG,][d=AF,][dAF,][dAF,][=cAD,][B2-G2-D2-G,2-G,,2-]|
[B4G4D4G,4G,,4]x2[G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2]|
[G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2]|
[G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][G,/2-G,,/2-][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2][G/2D/2B,/2][C,/2-C,,/2-][A/2E/2C/2C,/2C,,/2][A/2E/2C/2][A/2E/2C/2]|
[C,/2-C,,/2-][A/2E/2C/2C,/2C,,/2][A/2E/2C/2][A/2E/2C/2][D,/2-D,,/2-][G/2D/2B,/2D,/2D,,/2][G/2D/2B,/2][G/2D/2B,/2][D,/2-D,,/2-][G/2D/2B,/2D,/2D,,/2][G/2D/2B,/2][G/2D/2B,/2][D,/2-D,,/2-][F/2D/2C/2D,/2D,,/2][F/2D/2C/2][F/2D/2C/2]|
[D,/2-D,,/2-][F/2D/2C/2D,/2D,,/2][F/2D/2C/2][F/2D/2C/2][G2D2B,2G,2G,,2][G2D2B,2D,2][G2D2B,2G,,2]|
D2[B/2-G/2-G,/2][B/2-G/2-D/2][B/2G/2B,/2][B/2G/2D/2][B/2-G/2-G,/2][B/2G/2D/2][c/2-A/2-B,/2][c/2A/2D/2][^c/2-^A/2-G,/2][^c/2^A/2D/2][d/2-B/2-B,/2][d/2B/2D/2]|
[e/2-=c/2-G,/2][e/2c/2D/2][d/2-B/2-B,/2][d/2B/2D/2][g/2-B/2-G,/2][g/2-B/2-D/2][g/2B/2B,/2][f/2=A/2D/2][g/2-B/2-G,/2][g/2-B/2-D/2][g/2B/2B,/2][a/2c/2D/2][^a/2-^c/2-G,/2][^a/2^c/2D/2][b/2-d/2-B,/2][b/2d/2D/2]|
[=c'/2-e/2-G,/2][c'/2e/2D/2][b/2-d/2-B,/2][b/2d/2D/2][=a/2-A/2-D,/2][a/2-A/2-C/2][a/2A/2A,/2][g/2G/2C/2][f/2-F/2-D,/2][f/2F/2C/2][e/2-E/2-A,/2][e/2E/2C/2][d/2-D/2-D,/2][d/2D/2B,/2][g/2-G/2-G,/2][g/2G/2B,/2]|
[b/2-B/2-D,/2][b/2B/2B,/2][e'/2-e/2-G,/2][e'/2e/2B,/2][d'/2-d/2-D,/2][d'/2d/2A,/2][d/2-D/2-F,/2][d/2D/2A,/2][b/2-B/2-D,/2][b/2-B/2-C/2][b/2B/2A,/2][a/2A/2C/2][g2-B2-B,2-G,2-]