X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
x6x3/2G,/2-|
[=C/2-G,/2]=C/2xB,xA,x^G,x|
=G,/2xG,/2=F,xE,xD,x|
[=C-G,-E,=C,][=C/2-G,/2-][=C/2G,/2-E,/2=C,/2][=cGE=C-G,-E,-=C,][=c/2-=C/2-G,/2-E,/2][=c/2-G/2-E/2-=C/2-G,/2-E,/2=C,/2-][=c3/2G3/2-E3/2-=C3/2-G,3/2-E,3/2=C,3/2][G/2E/2-=C/2G,/2=C,/2][=c2-G2-E2-=C2-G,2-E,2=C,2-]|
[=c-G-E-=C-G,E,=C,][=c/2-G/2-E/2-=C/2-][=c/2G/2E/2-=C/2G,/2-E,/2=C,/2][=cGE-=CG,-E,-=C,-][E/2-G,/2-E,/2-=C,/2-][=c/2-G/2-E/2-=C/2-G,/2-E,/2=C,/2-][=c-G-E-=C-G,-E,-=C,][=c/2-G/2-E/2-=C/2-G,/2-E,/2-][=c/2G/2E/2=C/2G,/2E,/2=C,/2-][=c3/2G3/2E3/2-=C3/2-G,3/2E,3/2-=C,3/2][E/2=C/2E,/2]|
D,/2-[A,/2D,/2]x/2[A,/2D,/2-][A=FD-A,D,-][A/2-D/2-D,/2-][A2=F2-D2-A,2-D,2-][=F/2D/2A,/2D,/2-][A/2-=F/2-D/2-A,/2-D,/2-][A-^G=F-D-A,-D,-][A/2-=F/2-D/2-A,/2-D,/2-]|
[A-=F-D-A,D,-][A/2-=F/2-D/2-D,/2-][A/2=F/2D/2A,/2D,/2][A=FDA,D,-]D,/2-[A3/2-=F3/2-D3/2-A,3/2-D,3/2][A/2-=F/2-D/2-A,/2][A/2=F/2D/2A,/2D,/2-][A-=F-D-A,-D,-A,,][A-=F-D-A,-D,-]|
[A/2-=F/2D/2-A,/2-D,/2-][A/2-D/2-A,/2D,/2-][A/2-D/2-D,/2-][A/2D/2-A,/2D,/2-][A^FDA,D,-][A/2-D,/2][A/2-F/2-D/2-A,/2-D,/2-][A3/2F3/2-D3/2A,3/2-D,3/2-A,,3/2-][F/2-D/2A,/2D,/2-A,,/2][A2-F2-D2-A,2-D,2-]|
[AF-DA,-D,-][F/2-A,/2-D,/2-][A/2F/2D/2A,/2D,/2-][AFDA,D,-]D,/2-[A2F2-D2-A,2-D,2-][A/2F/2D/2A,/2D,/2][A3/2F3/2D3/2A,3/2D,3/2]x/2|
[=G-D-B,-G,][G/2-D/2-B,/2-][G/2D/2B,/2-G,/2D,/2][GDB,-G,-D,-][B,/2-G,/2D,/2G,,/2-][G3/2-D3/2-B,3/2G,3/2-D,3/2-G,,3/2-][G/2-D/2-G,/2-D,/2G,,/2-][G/2D/2-B,/2G,/2-G,,/2-][GD-B,-G,-G,,-][D/2B,/2-G,/2-G,,/2-][G/2-D/2-B,/2-G,/2-G,,/2-]|
[G-D-B,G,-G,,-][G/2-D/2-G,/2G,,/2-][G/2-D/2-B,/2G,/2D,/2-G,,/2-][G4D4-B,4G,4D,4G,,4-][F/2-D/2^C/2-^A,/2-F,/2-C,/2-G,,/2-][F/2-C/2-^A,/2-F,/2-C,/2-G,,/2][F/2C/2^A,/2F,/2C,/2]x/2|
[=C3/2=A,3/2-=F,3/2-=C,3/2-][=F/2A,/2=F,/2=C,/2][A=F=CA,=F,-=C,-][=F,/2-=C,/2-][A2-=F2-=C2-A,2=F,2-=C,2-][A/2=F/2-=C/2-A,/2-=F,/2-=C,/2][A2-=F2-=C2-A,2-=F,2-=C,2]|
[A/2-=F/2-=C/2-A,/2-=F,/2-=C,/2-][A/2=F/2-=C/2-A,/2-=F,/2=C,/2-=F,,/2-][A/2=F/2-=C/2-A,/2=C,/2-=F,,/2-][=F/2=C/2A,/2-=F,/2-=C,/2-=F,,/2-][A=F-=CA,-=F,-=C,-=F,,-][A/2-=F/2-A,/2-=F,/2-=C,/2=F,,/2-][A3/2=F3/2-=C3/2-A,3/2-=F,3/2-=C,3/2-=F,,3/2-][A/2=F/2-=C/2-A,/2=F,/2-=C,/2-=F,,/2-][=F/2=C/2-A,/2=F,/2-=C,/2-=F,,/2-][A=F=CA,=F,-=C,=F,,]=F,/2=F,/2-|
[=c/2-G/2-E/2-=C/2-G,/2-=F,/2=C,/2-G,,/2][=c/2G/2-E/2-=C/2-G,/2-=C,/2-][G/2E/2-=C/2-G,/2-=C,/2-][E/2=C/2G,/2=C,/2-][=cGE=C-G,-=C,-][=C/2G,/2-=C,/2-][=c/2G/2E/2G,/2=C,/2][^F^D-B,-F,-B,,-][B/2^D/2-B,/2-F,/2-B,,/2][F/2^D/2B,/2F,/2][=F=D-^A,-=F,-^A,,-][D/2^A,/2-=F,/2^A,,/2][^A/2=F/2^A,/2]|
[^C-=A,-E,-A,,-][A/2-C/2-A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2A,,/2][AE-CA,E,-C,-A,,-][E/2-E,/2-C,/2-A,,/2-][A/2-E/2-C/2-A,/2-E,/2-C,/2A,,/2-][A-E-C-A,-E,-A,,][A/2-E/2-C/2A,/2E,/2-][A/2E/2-C/2-A,/2E,/2A,,/2-][AEC-A,-E,-A,,][C/2A,/2E,/2]x/2|
[A,2^F,2D,2-][AF-D-A,F,-D,-][F/2-D/2-F,/2D,/2-][A/2-F/2-D/2-A,/2-F,/2-D,/2-][A-F-D-A,-F,-D,-A,,][A/2-F/2-D/2-A,/2-F,/2D,/2-][A/2F/2-D/2A,/2F,/2D,/2][AF-D-A,-F,-D,-][F/2-D/2-A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2-F,/2D,/2-]