X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
x3/2B,xC/2x3/2^C[B,/2G,/2]D-|
Dx/2B,3/2DxE[G/2-F/2]G3/2-|
G3/2x/2B,/2D3/2x/2E-[ED]=C3/2-|
C2(3B,2A,2G,2E,2-|
E,3/2x/2E,E,<=F,=F,/2^F,2-F,/2-|
F,/2G,3/2x/2A,B,C3-C/2|
D,2B,3/2A,2<G,2E,/2|
x/2D,C,<B,,A,,G,,xD,3/2|
E,3/2x/2F,3/2x/2G,2-[D/2B,/2G,/2-]G,-[D/2-B,/2-G,/2-]|
[DB,G,-]G,/2[D/2B,/2G,/2]x3/2G,3/2x/2[D/2B,/2G,/2=F,/2-]=F,/2-[D/2B,/2G,/2-=F,/2][G,/2-E,/2-][B,/2-G,/2E,/2-]|
[B,/2E,/2]x/2[D/2B,/2G,/2D,/2-]D,3/2C,2-[G,/2E,/2C,/2-]C,/2-[E,/2-C,/2-][G,/2E,/2-C,/2-G,,/2-][G,E,C,-G,,-]|
[C,/2G,,/2-][G,/2E,/2C,/2-G,,/2]C,/2xC,2-[G,/2E,/2C,/2-]C,/2[G,/2-E,/2C,/2-][G,E,C,-]C,|
[G,/2-E,/2C,/2-][G,/2^C,/2-=C,/2]^C,D,2-[A,/2^F,/2D,/2-]D,/2-[A,-F,-D,-][A,F,D,A,,-]A,,-|
[A,/2F,/2D,/2A,,/2-]A,,/2x/2D,2-[A,/2F,/2D,/2-]D,-[A,/2-F,/2-D,/2-][A,F,E,-D,]E,/2x/2[A,/2F,/2-D,/2]|
F,G,2-[D/2B,/2G,/2-]G,-[D2B,2G,2-]G,/2-[D/2B,/2G,/2-]G,/2-|
G,/2x2[A,/2F,/2D,/2-]D,-[A,/2-F,/2-D,/2-][A,F,E,-D,]E,/2x/2[A,F,D,]x/2