X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[D/2C/2-]C3/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[D/2A,/2-]A,3/2|
x/2x/2x/2x/2x/2x/2[D/2C/2-]C/2A,CA,G,|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,2|
D2A,2C2A,2|
x/2x/2x/2x/2x/2x/2x/2x/2[C/2-G,/2]C3/2D2|
E3DC2A,C|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2D/2x3/2|
A,/2-[F/2-D/2-A,/2-][A6-F6-D6-A,6-][A-FD-A,]|
[A/2D/2A,/2-][F/2-D/2-A,/2-][A6-F6-D6-A,6-][A-FD-A,-]|
[A/2D/2-A,/2-][F/2-D/2-A,/2-][A-F-D-A,-][A-F-ED-A,-][A-F-D-A,-][A-F-D-CA,-][A-F-D-A,-][A-F-ED-A,-][A-FD-CA,]|
[A/2D/2A,/2-][F/2-D/2-A,/2-][A6-F6-D6-A,6-][A-FD-A,]|
[A/2D/2A,/2-][F/2-D/2-A,/2-][A6-F6-D6-A,6-][A-FD-A,]|
[A/2D/2A,/2-][F/2-C/2-A,/2-][A6-F6-C6-A,6-][A-FC-A,-]|
[A/2C/2A,/2-][F/2-D/2-A,/2-][A2-F2-D2-A,2-][A-F-D-CA,-][A-F-D-A,-][A-F-D-CA,-][A-F-D-A,-][A-FD-A,G,]|
[A/2D/2A,/2-][F/2-C/2-A,/2-][A6-F6-C6-A,6-][A-FC-A,]