X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:C%0sharps
V:1
x6x3/2[e/2d/2]|
[d/2c/2][B6-A,6-][B/2A,/2-]A,/2[e/2d/2]|
[d/2c/2][B3-A,3]B/2[c/2-A/2][c2-D,2-][c/2-D,/2]c/2B/2|
[d2-G,2-][e/2-d/2G,/2]e/2[B2C,2]c[A2-F,2]|
A[B3/2G,3/2]x3/2[B,-G,-E,A,,-][B,-G,E,-A,,][B,E,][C/2B,/2^G,/2E,/2][B,/2A,/2]|
[C-F,D,-][C2F,2-D,2-][D/2C/2F,/2-D,/2][C/2B,/2F,/2][D2=G,2-][E/2-G,/2]E/2-[E/2B,/2-C,/2-][B,/2-C,/2-]|
[B,C,]C[A,-F,F,,]A,-[B,/2-A,/2G,/2-G,,/2-][B,3/2G,3/2G,,3/2][E-CB,A,,-][E/2A,,/2-]A,,/2-|
[E2C2B,2A,,2-][E3/2C3/2A,3/2A,,3/2-]A,,/2-[E-CA,A,,-][E/2A,,/2-]A,,/2[F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-]|
[F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][F-DCA,D,-D,,-][F/2D,/2-D,,/2-][D,/2D,,/2][F3/2D3/2B,3/2A,3/2G,,3/2-]G,,/2-|
[F3/2D3/2B,3/2A,3/2G,,3/2-]G,,/2[E3/2D3/2B,3/2^G,3/2E,,3/2-]E,,/2-[E-DB,^G,E,,-][E/2E,,/2-]E,,/2-[E/2-C/2-B,/2-=G,/2-A,,/2-E,,/2][ECB,G,A,,-]A,,/2-|
[E/2-C/2-B,/2-G,/2A,,/2-][E/2C/2B,/2A,,/2-][E2-C2-B,2-A,2-A,,2-][E/2C/2B,/2A,/2A,,/2-]A,,/2-[E3/2C3/2A,3/2G,3/2A,,3/2]x/2[E3/2C3/2B,3/2A,,3/2-]A,,/2-|
[E3/2C3/2B,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E-CA,A,,-][E/2A,,/2-]A,,/2[F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-]|
[F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][F-D-C-A,D,-D,,-][F/2D/2C/2D,/2-D,,/2-][D,/2-D,,/2-][F3/2D3/2C3/2A,3/2D,3/2-D,,3/2-][D,/2D,,/2-][F/2-D/2-B,/2-A,/2-G,,/2-D,,/2][FDB,A,G,,-]G,,/2-|
[FDB,-A,-G,,-][B,/2A,/2G,,/2-]G,,/2[E3/2D3/2B,3/2^G,3/2E,,3/2-]E,,/2-[E-D-B,-^G,E,,-][E/2D/2B,/2E,,/2-]E,,/2-[E/2-C/2-B,/2-=G,/2-A,,/2-E,,/2][ECB,G,A,,-]A,,/2-|
[E/2-C/2-B,/2G,/2A,,/2-][E/2C/2A,,/2-][E2-C2-A,2-G,2-A,,2-][E/2C/2A,/2G,/2A,,/2-]A,,/2-[E3/2C3/2A,3/2G,3/2A,,3/2]x/2[F-D-C-D,-D,,-][F/2D/2C/2A,/2-D,/2-D,,/2-][A,/2D,/2-D,,/2-]|
[F-D-C-D,-D,,-][F/2D/2C/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][F-D-C-D,-D,,-][F/2D/2C/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][F-D-C-D,-D,,-][F/2D/2C/2A,/2D,/2-D,,/2-][D,/2D,,/2][F-D-B,-G,,-][F/2D/2B,/2G,/2G,,/2-]G,,/2-