X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
B4-B3/2E2^D/2-|
^D4-^Dc2B-|
B4-B/2=D3/2-[D/2^C/2-]^C3/2-|
^C3-^C/2A3/2x/2A2-A/2-|
A4-AG3-|
G4-[G/2F/2-]F3-F/2-|
F3-F/2^A4-^A/2-|
^A3B4-B-|
B8-|
B/2xE,2-[B,/2-E,/2-][G2-B,2-E,2-][G/2-E/2-B,/2E,/2-][G3/2-E3/2-E,3/2-]|
[G2-E2E,2-][G/2E,/2-][B,2-E,2-][G-B,E,-][G/2-E/2-E,/2][G/2-E/2-][G3/2-E3/2-B,3/2-]|
[G/2E/2B,/2=A,,/2-]A,,3/2-[E,-A,,-][=C3/2-E,3/2-A,,3/2-][C/2-A,/2-E,/2A,,/2-][C3/2-A,3/2-A,,3/2-][C-A,-E,-A,,-][E/2-C/2-A,/2-E,/2-A,,/2-]|
[E/2-C/2A,/2-E,/2-A,,/2-][E2-A,2-E,2-A,,2-][E/2-A,/2-E,/2-A,,/2-][E2-C2-A,2-E,2-A,,2-][E/2-C/2-A,/2-E,/2A,,/2-][E/2-C/2-A,/2A,,/2-][E/2C/2A,,/2]x/2F,-|
F,/2-[A,-F,-][F2-A,2-F,2-][F2-C2-A,2F,2-][F/2C/2F,/2]B,,2-|
[^D,-B,,-][B,/2-^D,/2B,,/2-][B,-B,,-][B,2-F,2-B,,2-][B,/2F,/2B,,/2]E,/2-[C2-G,2-E,2-C,2-][C/2-G,/2-E,/2-C,/2-]|
[C3-G,3-E,3-C,3-][C/2G,/2-E,/2C,/2]G,/2x[^A,/2-^A,,/2-][^C/2-^A,/2^C,/2-^A,,/2][^C/2^C,/2][EE,][G/2-G,/2-]