X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
[A2F2D2A,2D,2][F/2D/2-A,/2-D,/2-][D/2A,/2D,/2][F-D-A,-D,-][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][AF-D-A,D,][FDA,D,][A/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2D,/2]|
[B2G2-D2B,2G,2D,2][GB,G,D,][G-B,G,D,][B/2G/2-D/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2][BG-DB,G,D,][GB,G,D,][B/2G/2-D/2B,/2-G,/2-D,/2-][G/2B,/2G,/2D,/2]|
[AF-D-A,-D,-][F-DA,D,-][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][AF-D-A,D,][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][AF-D-A,D,][F-D-A,-D,-][A/2F/2-D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2]|
[AF-D-A,D,][F-D-A,D,][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2][AFDA,D,][A/2E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-][AEC-A,E,][ECA,E,][A/2E/2-C/2-A,/2-E,/2-][E/2C/2A,/2E,/2]|
[A2-F2-D2-B,2F,2][A-F-D-B,F,][A2-F2-D2-B,2F,2][A-F-D-B,F,][A2-F2-D2-B,2F,2]|
[A-F-D-B,F,][A-F-D-B,F,][A-F-D-B,F,][AFDB,F,][A2-E2-C2-A,2E,2][A-E-C-A,E,][AECA,E,]|
[A2-F2-D2-A,2D,2][A-F-D-A,D,][A-F-D-A,D,][A-F-D-A,D,][A-F-D-A,D,][A-F-D-A,D,][AFD-A,D,]|
[FDA,D,][FDA,D,][FDA,D,][FDA,D,][FD-A,-D,-][FDA,D,][FDA,D,][FDA,-D,-]|
[A,D,][A,D,]x[A,D,][A,3/2D,3/2]x/2A,,x|
[A,D,][A,D,]x[A,D,][A,3/2D,3/2]x/2A,,x|
B,,B,,xB,,B,,3/2x/2F,,x|
B,,B,,/2x3/2B,,B,,3/2x/2B,,x|
F,,F,,xF,,F,,3/2x2x/2|
F,,F,,xF,,F,,3/2x2x/2|
G,,G,,xG,,G,,3/2x2x/2|
A,,x6x