X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
e2ed4-d|
x2GGe2ee-|
e2efg2<g2|
fe2d4-d|
x2edB4|
x4xGGG|
F4x3F|
GE6-E|
x2EEGGBB|
[A2-F2D2A,2][A-FDA,][A-FDA,][A-FDA,][A-FDA,][A/2F/2-D/2-A,/2-][F/2D/2A,/2][FDA,]|
x[FDA,][F/2D/2-A,/2-][D/2A,/2][FDA,][FDA,][FDA,][AFDA,][AFDA,-]|
[G2-E2B,2A,2-G,2][G/2-E/2B,/2A,/2-G,/2][G/2-A,/2-][G-EB,A,-G,][G-EB,A,-G,][G-EB,A,-G,][G/2E/2-B,/2-A,/2-G,/2-][E/2B,/2A,/2-G,/2][EB,A,-G,]|
[E-B,-A,-G,-][GEB,A,-G,][G/2-E/2B,/2A,/2-G,/2][G/2A,/2-][GEB,A,-G,][BEB,A,-G,][BEB,A,-G,][dEB,A,-G,][dEB,A,-G,]|
[e3/2E3/2-C3/2-A,3/2-G,3/2-][E/2C/2A,/2-G,/2][eECA,-G,][d-ECA,-G,][d2-G2D2B,2A,2-][d-GDB,A,-][d/2G/2-D/2-B,/2-A,/2-][G/2D/2B,/2A,/2-]|
[GDB,A,-][GDB,A,-][G/2-D/2B,/2A,/2-][G/2A,/2-][GDB,A,-][BGDB,A,-][BGDB,A,-][d/2-G/2D/2B,/2A,/2-][d/2A,/2-][dGDB,A,-]|
[e2E2C2A,2-G,2][eECA,-G,][d-ECA,-G,][d2-G2D2B,2A,2-][d-GDB,A,-][dGDB,A,-]