X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:D%2sharps
V:1
[F8D8B,8]|
x2[^G3/2=F3/2C3/2B,3/2][c3-^G3-=F3-B,3-][c/2^G/2=F/2B,/2]x/2[^G/2-=F/2-C/2-B,/2-]|
[^G2-=F2-C2-B,2-][^G/2=F/2C/2B,/2]x[^G=FCB,]x[c2^G2=F2B,2][^F/2-E/2-C/2-^A,/2-]|
[F8-E8-C8-^A,8-]|
[F8E8C8^A,8]|
[d/2=G/2B,/2]x3/2[d3-G3-B,3-][d/2-G/2-B,/2-][d2-G2-D2B,2-G,2][e/2-d/2=A/2-G/2-C/2-B,/2]|
[e/2-A/2-G/2-E/2C/2-G,/2][e3-A3-G3-C3-][e3A3-G3E3-C3-G,3-][A3/2E3/2C3/2G,3/2]|
[f2-A2-D2-A,2-D,2-][f2d2-A2-F2-D2-A,2-D,2-][d3/2A3/2F3/2D3/2-A,3/2-D,3/2-][f'2-f2-F2-D2-A,2-D,2][f'/2f/2F/2-D/2A,/2]|
[d6-F6-B,6-F,6-B,,6-][dFB,F,B,,]x/2[E/2-B,/2-G,/2-]|
[e/2-G/2-E/2B,/2-G,/2-E,,/2-][e3-G3-B,3-G,3-E,,3-][e/2-G/2-E/2B,/2-G,/2-E,,/2-][e3G3B,3G,3E,,3]x/2[E/2B,/2G,/2]|
[G3-F3E3-C3^A,3-F,3-F,,3-][G/2-E/2-^A,/2-F,/2-F,,/2-][G/2-F/2E/2-C/2^A,/2-F,/2-F,,/2-][G2-E2-^A,2-F,2-F,,2-][G/2E/2^A,/2-F,/2F,,/2]^A,/2x/2[B/2-F/2-D/2-B,/2-]|
[d6-B6-F6-D6-B,6-F,6-B,,6-][d/2-B/2F/2-D/2B,/2-F,/2-B,,/2-][d/2F/2B,/2F,/2B,,/2]x|
[d4F4B,4-F,4-B,,4-][B3/2F3/2D3/2B,3/2-F,3/2-B,,3/2-][d'/2-d/2-B,/2-F,/2-B,,/2-][d'-d-BFDB,-F,-B,,-][d'/2-d/2-B,/2-F,/2B,,/2][d'/2d/2B/2-E/2-B,/2G,/2-]|
[e4B4-G4E4-B,4-G,4-E,,4-][B-E-B,-G,-E,,-][e'3/2-e3/2-B3/2E3/2B,3/2-G,3/2-E,,3/2-][e'eB,-G,-E,,][B,/2G,/2]|
[c3G3-F3E3-^A,3-F,3-F,,3-][G/2-E/2-^A,/2-F,/2-F,,/2-][c/2G/2-F/2E/2-^A,/2-F,/2-F,,/2-][G2-E2-^A,2-F,2-F,,2-][G/2E/2^A,/2-F,/2F,,/2]^A,/2x|
[d4-F4-D4-B,4-D,4-][dFDB,D,]x/2[d2-F2-D2-B,2-D,2-][d/2-F/2-D/2-B,/2-D,/2-]