X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[FD-][G-D]G2xG3|
x[g6-B6-][g-B-]|
[g/2-B/2]g/2-[g3-A3-][g/2A/2-]A/2-[f3-A3-]|
[f/2-A/2]f/2[g6-B6-][g-B]|
g-[g3-A3-][g/2A/2-]A/2-[f3-A3]|
f[g6-B6-][g-B]|
g-[g4A4-][f3-A3-]|
[fA][d4B4][c3-A3-]|
[c/2A/2-]A/2[g6-e6-c6-B6-G6-][g/2-e/2-c/2-B/2G/2][g/2-e/2-c/2-]|
[g/2e/2c/2]x/2[B/2E/2]x/2[c2-F2]c/2x/2[d/2-G/2]d/2[f2-A2-]|
[f/2A/2]x/2[B/2-A/2G/2-][B3/2-G3/2-][d/2B/2-G/2-][B/2-G/2-][g/2B/2-G/2-][B3/2-G3/2-][aB-G-][bB-G-]|
[c'B-G-][d'2-B2-G2-][d'/2-e/2B/2-G/2-][d'/2-B/2-G/2-][d'/2-g/2B/2-G/2-][d'3/2B3/2-G3/2-][bB-G-][gB-G-]|
[c'/2-B/2G/2]c'/2-[c'/2-A/2-G/2F/2-][c'3/2-A3/2-F3/2-][c'/2-c/2A/2-F/2-][c'/2-A/2-F/2-][c'/2-f/2A/2-F/2-][c'2-A2-F2-][c'/2A/2-F/2-][A-F-]|
[A-F-][A/2-G/2F/2-][A3/2-F3/2-][c/2A/2-F/2-][A/2-F/2-][f/2A/2-G/2-F/2-][A3/2-G3/2F3/2-][A2F2]|
G-[B/2-A/2G/2-][B3/2-G3/2-][d/2B/2-G/2-][B/2-G/2-][g/2B/2-G/2-][B3/2-G3/2-][afB-G-][bgB-G-]|
[c'/2a/2-B/2-G/2-][a/2B/2-G/2-][d'2-b2-B2-G2-][d'/2-b/2-e/2B/2-G/2-][d'/2-b/2-B/2-G/2-][d'/2b/2-g/2B/2-G/2-][b/2B/2-G/2-][B-G-][bg-B-G-][geB-G-]