X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:G%1sharps
V:1
B,2F,2C,4-|
C,8|
E,4-[e4B4G4E,4]|
B2AGF2A2-|
A2F6-|
F8-|
F8|
x[F2D,2-][G/2D,/2-]D,/2GD[EC,-][DC,-]|
[C/2C,/2-]C,/2-[B,/2C,/2-]C,/2[DB,,-][B,/2B,,/2-]B,,/2[CA,,-][A,/2A,,/2-]A,,/2[B,/2G,,/2-]G,,/2-[G,/2G,,/2]x/2|
[A,/2F,,/2]x/2[e3/2-G3/2-B,3/2-G,3/2E,3/2-][e/2-G/2-B,/2-E,/2-][e/2G/2B,/2-G,/2E,/2-][B,/2E,/2][f/2A/2-^C/2-A,/2F,/2][A/2^C/2]x[g/2B/2D/2B,/2G,/2]x3/2|
[f/2A/2^C/2A,/2F,/2]x3/2[g/2B/2D/2B,/2G,/2]x3/2[f/2A/2^C/2A,/2F,/2]x/2[e2-G2-B,2-G,2E,2-][e/2G/2B,/2E,/2]x/2|
x[e3/2G3/2B,3/2G,3/2E,3/2]x/2[e/2G/2B,/2G,/2E,/2]x/2[f/2-A/2^C/2-A,/2F,/2][f/2^C/2]x[g/2B/2D/2B,/2G,/2]x3/2|
[f/2A/2^C/2A,/2F,/2]x/2[e4-G4-B,4-G,4-E,4-][e/2G/2B,/2G,/2-E,/2-][G,/2E,/2]E,2|
B,,-[e/2-G/2-B,/2-G,/2-E,/2-B,,/2][e-G-B,-G,E,-][e/2-G/2-B,/2-E,/2-][e/2G/2B,/2-G,/2E,/2-][B,/2E,/2][f/2A/2-^C/2-A,/2F,/2][A/2^C/2]x[g/2B/2D/2B,/2G,/2]x3/2|
[f/2A/2^C/2A,/2F,/2]x3/2[g/2B/2D/2B,/2G,/2]x3/2[f/2A/2^C/2A,/2F,/2]x/2[e2-G2-B,2-G,2E,2-][e/2G/2B,/2E,/2]x/2|
x[e3/2G3/2B,3/2G,3/2E,3/2]x/2[e/2G/2B,/2G,/2E,/2]x/2[f/2-A/2^C/2A,/2F,/2]f/2x[g/2B/2D/2B,/2G,/2]x3/2