X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:C%0sharps
V:1
D2-[AFDC]xDx/2[A/2F/2D/2-C/2]D3/2D/2|
[c4E4C4A,4^F,4]c3/2[c/2A/2-^F/2-D/2-C/2-][B3/2A3/2-^F3/2-D3/2-C3/2-][A/2^F/2D/2C/2]|
[A2D2C2=F,2][^G2=G2^D2B,2F,2]xG/2-[G/2-E/2C/2^A,/2]G/2G/2x/2G/2|
[c/2G/2-E/2-C/2-^A,/2-][G3-E3-C3-^A,3-][G/2E/2^D/2C/2^A,/2]=D3/2=A/2-[AFDC]A-|
AB/2-[B/2-A/2^F/2^D/2C/2]B/2c3/2G3/2-[G/2E/2C/2G,/2]^G,A,-|
[A/2-A,/2]A-[A/2=G/2=F/2=D/2B,/2]d6-|
d4G3/2-[G/2-E/2C/2G,/2]G2-|
[G4E4C4G,4]x2E/2>E/2x/2E/2-|
[c/2-E/2-][e-c-E-][g/2-e/2-c/2-E/2][g/2-e/2-c/2-E/2][g/2-e/2-c/2E/2-][g/2-e/2^A/2-G/2-E/2-^C/2-][g/2^A/2G/2F/2-E/2^C/2][d/2-=A/2-F/2-D/2-][f/2-d/2-A/2-F/2-D/2-][a2f2-d2A2F2-D2][f/2=c/2-A/2-F/2-D/2-][c/2A/2F/2-D/2]|
[d/2-B/2-G/2-F/2-][f/2-d/2-B/2-G/2-F/2-][b2-f2-d2-B2-G2-F2-][b/2f/2-d/2B/2-G/2-F/2-][f/2B/2G/2-F/2][c/2-G/2-E/2-C/2-][f/2-c/2-G/2-E/2-C/2-][c'2-f2-c2-G2-E2-C2-][c'/2f/2-c/2-G/2-E/2-C/2-][f/2c/2G/2-E/2C/2]|
[e/2-^A/2-G/2-E/2-C/2-][g/2-e/2-^A/2-G/2-E/2-C/2-][c'2-g2-e2-^A2-G2-E2-C2-][c'/2g/2-e/2^A/2-G/2-E/2-C/2-][g/2^A/2G/2E/2C/2][e/2-=A/2-F/2-C/2-][a/2-e/2-A/2-F/2-C/2-][c'2-a2-e2-A2-F2-C2-][c'/2a/2-e/2A/2-F/2-C/2-][a/2A/2-F/2C/2]|
[f/2-c/2-A/2-^F/2-D/2-][a/2-=f/2-c/2-A/2-^F/2-D/2-][c'2-a2-=f2-c2-A2-^F2-D2-][c'/2-a/2-=f/2-c/2-B/2A/2-^F/2-D/2-][c'/2a/2=f/2c/2A/2^F/2D/2][d/2-B/2-G/2-=F/2-D/2-][d/2-c/2B/2G/2-F/2-D/2-][d/2-B/2G/2-F/2-D/2-][d/2-A/2G/2F/2-D/2-][d/2-F/2-D/2-][d-BGF-D-][d/2F/2D/2]|
[G-C-E,-][A-GCE,][B/2-A/2E/2-G,/2-][B/2-E/2-G,/2-][cBEG,][A3/2-F3/2D3/2-F,3/2-][A2-F2-D2-F,2-][A/2F/2-D/2F,/2]|
[^G/2-F/2^D/2-B,/2-F,/2-][^G/2-F/2^D/2-B,/2-F,/2-][^G/2-^D/2-B,/2-F,/2-][^G/2-=G/2^D/2-B,/2-F,/2-][A/2^G/2-^D/2-B,/2-F,/2-][B^G-^D-B,-F,-][^G/2E/2-^D/2B,/2F,/2]E3/2-[e'2-e2-=G2-E2-C2-G,2-][e'/2e/2G/2E/2C/2G,/2]|
[G-E=D-^A,-E,-][G-FD^A,E,][^A-GF-^C-G,-][^A/2-=A/2F/2-^C/2-G,/2-][^A/2F/2^C/2G,/2][=A2D2-A,2-F,2-][D2A,2F,2]|
[A3/2-E3/2-B,3/2-F,3/2-][A/2G/2E/2B,/2F,/2][G2-D2B,2G,2]GA/2-[e'2-e2-A2-G2-E2-=C2-G,2-][e'/2e/2A/2G/2-E/2C/2G,/2]