X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
[B/2-G/2-E/2-E,/2][B-G-E-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-E,/2][B-G-E-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][e/2B/2-G/2-E/2-][B/2-G/2-E/2-E,/2][B/2-G/2-E/2-E,/2][B/2-G/2-E/2][B/2G/2]E,/2|
[c/2-A/2-F/2-D/2][c-A-F-][c/2-A/2-F/2-D/2][c/2-A/2-F/2-D/2][cA-F][A/2D/2][B/2-G/2-D/2-G,/2][B/2-G/2-D/2-][B/2-G/2-D/2-G,/2][B/2-G/2-D/2-][B/2-G/2-D/2-G,/2][BGD]G,/2|
C/2xC/2[c/2G/2E/2C/2]x/2C<E,E,/2x/2[B/2G/2D/2E,/2]xE,/2|
^A,/2x^A,/2[^A/2F/2D/2^A,/2]x/2^A,<F,F,/2x/2[c/2=A/2F/2F,/2]xF,/2|
A,>A,[c/2A/2E/2A,/2]xA,/2G,>G,[B/2G/2D/2G,/2]xG,/2|
C>C[c/2G/2E/2C/2](3CCCC/2x/2C/2[c/2G/2E/2C/2]C/2x/2C/2|
C/2x/2x/2C/2[c/2G/2E/2C/2]x/2(3CCCC/2C/2[c/2G/2E/2C/2]x/2C/2C/2|
[DG,][G/2-D/2G,/2][g/2d/2B/2G/2][EG,][g/2d/2B/2G/2-D/2G,/2]G/2[DG,][g/2d/2B/2-G/2-D/2G,/2][B/2G/2][EG,][g/2-d/2B/2G/2F,/2]g/2|
[CF,][a/2f/2c/2A/2C/2F,/2]x/2[DF,][a/2f/2c/2-A/2-C/2F,/2][c/2A/2][CF,][a/2f/2c/2-A/2-C/2F,/2][c/2A/2D/2-F,/2-][D/2F,/2]x/2[^g/2-e/2-B/2-^G/2-B,/2E,/2][^g/2e/2B/2^G/2B,/2-E,/2-]|
[B,/2E,/2]x/2[^g/2-e/2-B/2-^G/2-B,/2E,/2][^g/2e/2B/2^G/2^C/2-E,/2-][^C/2E,/2]x/2[^g/2e/2B/2-^G/2-B,/2E,/2][B/2^G/2B,/2-E,/2-][B,/2E,/2]x/2[^g/2-e/2-B/2-^G/2-B,/2E,/2][^g/2e/2B/2^G/2^C/2-E,/2]^C/2x/2[a/2-e/2-=c/2-A/2-E/2A,/2][a/2e/2c/2A/2E/2-A,/2-]|
[E/2A,/2]x/2[a/2-e/2c/2-A/2-E/2A,/2][a/2c/2A/2^F/2-A,/2-][^F/2A,/2]x/2[a/2e/2c/2-A/2-E/2A,/2][c/2A/2E/2-A,/2-][E/2A,/2]x/2[a/2e/2c/2-A/2-E/2A,/2][c/2A/2^F/2A,/2]x[a/2e/2c/2-A/2-D/2=G,/2][c/2A/2D/2-G,/2-]|
[D/2G,/2]x/2[g/2d/2-B/2-G/2-D/2G,/2][d/2B/2G/2E/2-G,/2-][E/2G,/2]x/2[g/2d/2-B/2-G/2-D/2G,/2][d/2B/2G/2D/2-G,/2-][D/2G,/2]x/2[g/2d/2-B/2-G/2-D/2G,/2-][d/2B/2G/2E/2-G,/2-][E/2G,/2]x/2[d/2-B/2-G/2-C/2=F,/2][d/2B/2G/2C/2-F,/2-]|
[C/2F,/2]x/2[a/2-f/2-c/2-A/2-C/2F,/2][a/2f/2c/2A/2D/2-F,/2-][D/2F,/2]x/2[a/2f/2-c/2-A/2-C/2F,/2][f/2c/2A/2C/2-F,/2-][C/2F,/2]x/2[a/2-f/2-c/2-A/2-C/2F,/2][a/2f/2c/2A/2D/2-F,/2-][D/2F,/2]x/2[a/2f/2-c/2-A/2-B,/2E,/2][f/2c/2A/2B,/2-]|
[B,/2E,/2-]E,/2[^g/2-e/2-B/2-^G/2-B,/2E,/2][^g/2e/2B/2^G/2B,/2-E,/2-][B,/2E,/2]x/2[^g/2e/2-B/2-^G/2-B,/2E,/2][e/2B/2^G/2B,/2-E,/2-][B,/2E,/2]x/2[^g/2-e/2-B/2-^G/2-B,/2E,/2][^g/2e/2B/2^G/2B,/2-E,/2-][B,/2E,/2]x/2[^g/2e/2B/2^G/2][^d/2-c/2-^D/2-^G,/2-]|
[^d/2-c/2-^D/2^G,/2][^d/2-c/2-][^d/2-c/2-^G,/2][^d-c-F^G,][^d/2-c/2-][^d/2-c/2-^D/2^G,/2][^d-c-^D^G,][^d/2-c/2-][^d/2-c/2-^D/2^G,/2][^d-c-F^G,][^d/2c/2-]c/2[=g/2-^d/2-^A/2-^D/2-]|
[g/2-^d/2-^A/2-^D/2][g/2-^d/2-^A/2-][g/2-^d/2-^A/2-^D/2][g-^d-c^A-^D][g/2-^d/2-^A/2-][g/2-^d/2-^A/2-^D/2][g-^d-^A-^D][g/2-^d/2-^A/2-][g/2-^d/2-^A/2-^D/2][g^dc^A^D]x[=d/2-c/2-=A/2-F/2-C/2-F,/2-]