X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:G%1sharps
V:1
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2G,,/2E,,/2E,,/2E,,/2^F,,/2E,,/2E,,/2E,,/2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=F,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2D,2<^C,2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=F,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2G,,/2E,,/2E,,/2E,,/2^F,,/2E,,/2E,,/2E,,/2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=F,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
D,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2D,2<^C,2|
A,,A,,A,,=C,C,C,^D,^D,|
^D,^F,F,F,^D,^D,C,C,|
[B,,8-E,,8-]|
[B,,8E,,8]|
A,2A,,A,,A,2A,,A,,|
A,2A,,A,,^A,2G,2|
=A,2A,,A,,A,2A,,A,,|
A,2A,,A,,^A,=A,=F,E,|
A,2A,,A,,A,2A,,A,,