X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Bb%2flats
V:1
[dD][=e=E][_gD][=g=E][a_G][b=G][c'-C][c'-G]|
[c'-d][c'3_e3][b-F][bG][aB][bd]|
[g-B][gd][b-E][bG][aB][bc][g-B][gc]|
[b-D][bF][aG][bB][g-G][gB][b-C][bE]|
[aG][bB][g-G][gB][b-G,][bD][aB][bD]|
[g2B2][b-G,][bD][aB][bD][g2B2]|
BdABGdBd|
ABGdBdAB|
GdBdABGd|
[b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2][g-G][gd][b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2]|
[d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2][g-G][gd][b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2]|
[g-G][gd][b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2][g-G][gd]|
[d''/2B/2-][b'/2B/2][a'/2d/2-][g'/2d/2][f'/2A/2-][e'/2A/2][d'/2B/2-][c'/2B/2][b-G][bd][d''/2B/2-][b'/2B/2][a'/2d/2-][g'/2d/2]|
[f'/2A/2-][e'/2A/2][d'/2B/2-][c'/2B/2][b-G][bd][b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2]|
[g/2G/2-][a/2G/2][b/2d/2-][d'/2d/2][b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2][g/2G/2-][a/2G/2][b/2d/2-][d'/2d/2]|
[b'/2B/2-][g'/2B/2][f'/2d/2-][e'/2d/2][d'/2A/2-][c'/2A/2][b/2B/2-][a/2B/2][g-G][gd][d'/2B/2-][b/2B/2][g/2d/2-][f'/2d/2]