X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:Eb%3flats
V:1
[_D/2_G,,/2-]_G,,/2-[b'/2-b/2-_D/2_G,,/2-][b'/2-b/2-_G,,/2-][b'/2-b/2-_D/2_G,,/2][b'/2b/2][_D/2_G,,/2-][b'/2-b/2-_G,,/2][b'/2b/2C/2A,,/2-]A,,/2-[b'/2-b/2-C/2A,,/2-][b'/2-b/2-A,,/2][b'/2-b/2-C/2][b'/2b/2][=D/2B,,/2-][b'/2-b/2-B,,/2-]|
[b'/2b/2D/2B,,/2-]B,,/2-[b'/2-b/2-D/2B,,/2-][b'/2-b/2-B,,/2-][b'/2-b/2-D/2B,,/2][b'/2b/2][D/2B,,/2-][b'/2b/2B,,/2]D/2x/2[b'/2-b/2-D/2B,,/2-][b'/2b/2B,,/2][D/2A,,/2-]A,,/2D/2x/2|
[_D/2B,/2-_G,,/2-][B,/2-_G,,/2-][b'/2-b/2_D/2B,/2_G,,/2-][b'/2_G,,/2-][_D/2_G,,/2]x/2[_D/2_G,,/2-][b'/2b/2_G,,/2][C/2A,,/2-]A,,/2-[b'/2-b/2-C/2A,,/2-][b'/2b/2A,,/2-][C/2A,,/2]x/2[=D/2B,,/2-][b'/2b/2B,,/2-]|
[D/2B,,/2-]B,,/2-[b'/2-b/2-D/2B,,/2-][b'/2-b/2-B,,/2-][b'/2-b/2-D/2B,,/2-][b'/2b/2B,,/2][D/2B,,/2-][b'/2b/2B,,/2]D/2x/2[b'/2-b/2-D/2B,,/2][b'/2-b/2-][b'/2b/2-D/2A,,/2-][b/2A,,/2-][D/2A,,/2][b'/2b/2]|
[_D/2_G,,/2-]_G,,/2-[b'/2-b/2-_D/2_G,,/2-][b'/2-b/2-_G,,/2][b'/2-b/2-_D/2][b'/2b/2][_D/2_G,,/2-][b'/2-b/2-_G,,/2][b'/2b/2C/2A,,/2-]A,,/2-[b'/2-b/2-C/2A,,/2-][b'/2-b/2-A,,/2][b'/2-b/2-C/2][b'/2b/2][=D/2B,,/2-][b'/2-b/2-B,,/2-]|
[b'/2b/2D/2B,,/2-]B,,/2-[b'/2-b/2-D/2B,,/2-][b'/2-b/2-B,,/2-][b'/2-b/2-D/2B,,/2][b'/2b/2][D/2B,,/2-][b'/2b/2B,,/2]D/2x/2[b'/2-b/2-D/2B,,/2-][b'/2b/2B,,/2][C/2A,,/2-]A,,/2x|
[F3/2B,3/2F,3/2B,,3/2]x6x/2|
[E3/2-B,3/2F,3/2B,,3/2-][E/2B,,/2]x[D4A,4F,4B,,4B,,,4]x|
[_DA,-E,-A,,-][A,/2E,/2A,,/2]x6x/2|
[_D3/2A,3/2-E,3/2A,,3/2]A,/2x[A,4E,4A,,4A,,,4]x|
[F3/2B,3/2F,3/2B,,3/2]x6x/2|
[E3/2-B,3/2F,3/2B,,3/2-][E/2B,,/2]x[=D4A,4F,4B,,4B,,,4]x|
[_DA,-E,-A,,-][A,/2E,/2A,,/2]x6x/2|
[_D3/2A,3/2-E,3/2A,,3/2]A,/2x[A,4E,4A,,4A,,,4]x|
[F-E-B,-A,,][F/2-E/2-B,/2-B,,/2][F6-E6B,6]F/2|
[F-=D-B,-A,,][F/2-D/2-B,/2-B,,/2][F6-D6B,6-][F/2B,/2]