X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:F%1flats
V:1
[=G,3C,3][_E,4_A,,4][F,-_B,,-]|
[F,8B,,8]|
[_G,3=B,,3][=G,4-C,4-][G,C,]|
F,,4[D,4G,,4]|
[_G,3=B,,3][=G,4-C,4-][G,C,]|
[=E,4=A,,4][D,4G,,4]|
[_E2-G,2-C,2-][_E/2G,/2-C,/2-][G,/2C,/2][_E4-_A,4-_E,4-_A,,4-][_E_A,_E,_A,,]|
[D3/2F,3/2-_B,,3/2-][F,3/2B,,3/2][_E2B,2-G,2_E,2-][B,3_E,3]|
[_E-C,-F,,-][_E3/2_A,3/2-C,3/2-F,,3/2-][_A,/2C,/2F,,/2][F2-_A,2-_D,2-][F2-_E2_A,2-_D,2-][F/2_A,/2-_D,/2-][_A,/2_D,/2]|
[F2-_E,2-_A,,2-][F_A,-_E,_A,,][_A,F,-B,,-][B,-F,-B,,-][F/2-B,/2F,/2-B,,/2-][F/2-F,/2-B,,/2-][FB,-F,-B,,-][B,F,B,,]|
[_E3G,3C,3][_E3-_A,3-_E,3-_A,,3-][_E/2-_A,/2_E,/2-_A,,/2-][_E/2_E,/2-_A,,/2-][_A,_E,_A,,]|
[F-F,-B,,-][F3/2B,3/2-F,3/2-B,,3/2-][B,/2-F,/2B,,/2][_E2-B,2-_E,2-][_E/2B,/2-G,/2-_E,/2-][B,3/2-G,3/2_E,3/2-][_EB,_E,]|
[C,-F,,-][_A,-C,-F,,-][_E-_A,C,F,,][_E=D,-G,,-][B,-D,-G,,-][_E3/2-B,3/2D,3/2-G,,3/2-][_E/2-D,/2-G,,/2-][_EB,D,G,,]|
[_E,-_A,,-][_A,-_E,-_A,,-][_E-_A,_E,_A,,][_E/2F,/2-B,,/2-][F,/2-B,,/2-][B,-F,-B,,-][F/2-B,/2F,/2-B,,/2-][F/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][B,F,-B,,-][F,/2B,,/2]|
[c-_E-G,-][c-_E-G,C,-][c/2_E/2C,/2-]C,/2[B4-_E4-_A,4-][B_E_A,]|
[D-F,-][_E/2D/2F,/2B,,/2-][F/2B,,/2-][G/2B,,/2-][_E/2-B,,/2][_E/2-G,/2-][_E/2-C/2G,/2-][_E-G,][_E2_E,2-][F/2_E,/2-][_E/2-_E,/2]