X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
D4A4|
F4D4|
_D4=D2E2|
F4-FGFE|
[A2-D2][A2E2][d2-F2][d2G2]|
[c2-A2][c-A,][c=B,][A-C][A-A,][A2F2-]|
[_A-F][_A-=B,][_A2E2-][=A-E][AF][=B-E][=BD]|
[c2-E2][c2-_G2][c=G-][dG-][cG-][_BG-]|
[AG-D,-][GDD,-][d2-F2D,2][d2E2-A,2-][_d2E2A,2]|
[=dD-F,-][AD-F,-][c-DF,-][c-EF,][cF-D,-][AF-D,-][B-FD,-][B-DD,]|
[BG-_D,-][G-E_D,-][A-G_D,-][A-G_D,][A-F=D,-][A-ED,][A-DE,-][A-_DE,]|
[A=D-F,-][c-DF,-][cG-F,-][=BG-F,-][c-G-F,][c-GG,][c-C-F,][c-CE,]|
[cF-A,-D,-][F-DA,-D,-][c-FA,-D,-][c-EA,D,][cF-D-][AF-D-][=B-FD-][=B-D_A,]|
[=B2E2-C2-][=AE-C-A,,][_AE-C=B,,][=A-E-A,-C,][A-EA,-A,,][A-DA,-F,-][ACA,F,-]|
[=B-D_A,-F,][=B-F_A,-=B,,][=B-E_A,-E,-][=BD_A,E,-][c-C-=A,-E,][cCA,F,][d-=B,-E,][d=B,D,]|
[GC-E,][_BC-G,][A-C-_G,][A-C-A,][AC=G,-][BDG,-][ACG,-][G-B,G,]