X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[a-F][a-d][a/2D/2-]D/2[ad][b-G][b-d][b/2=F/2-]=F/2[bd]|
[d'-E][d'/2G/2-][c'/2G/2][d'/2c'/2-^F/2-][c'/2-F/2][c'/2A/2-]A/2[c'/2b/2-G/2-][b/2G/2-][c'G]^c'd'|
^d'e'[A/2E/2=C/2]x/2e'=d'c'ba|
^c'd'/2x/2[G/2B,/2]x/2d'=c'bag|
[fC-][eC]dc[BD-][AD]GF|
[A/2G/2G,/2-][A/2G/2G,/2-][A/2G/2G,/2-][A/2G/2-G,/2-][G/2-G,/2]G/2ABc^cd|
^de/2x/2xe=d=cBA|
^de^C,/2x/2ee^cAG|
[F/2-=D,/2][FF,]A,/2[a/2D,/2][f/2F,/2-]F,/2[d/2A,/2][=c/2-D,/2][cF,]A,/2[a/2D,/2][f/2F,/2-]F,/2[c/2-A,/2]|
[c/2B/2-D,/2][BG,]B,/2[g/2D,/2][d/2G,/2-]G,/2[B/2-B,/2-][B/2G/2-B,/2D,/2][GG,]B,/2[d/2D,/2][B/2G,/2-]G,/2[G/2-B,/2]|
[G/2F/2-D,/2][FF,]A,/2[a/2D,/2][f/2F,/2-]F,/2[d/2A,/2][c/2-D,/2][cF,]A,/2[a/2-D,/2][a/2f/2F,/2-]F,/2[c/2A,/2]|
[B/2-D,/2][BG,]B,/2[g/2D,/2][dG,][B/2B,/2][G/2-D,/2][GG,]B,/2[d/2D,/2][B/2G,/2-]G,/2[G/2-B,/2]|
[G/2D/2-D,/2][DF,]A,/2[d/2D,/2][B/2F,/2-]F,/2[G/2-A,/2][G/2D/2-D,/2][DF,]A,/2[d/2D,/2][B/2F,/2-]F,/2[G/2A,/2]|
[D3/2F,3/2-D,3/2-][F,/2D,/2]x3A/2x/2A/2x/2A/2x/2|
[d-F][dA][^c-G][^cA][d-F][dA][e-^C][eA]|
[gD][fA][e-^C][eA]A,-[A/2A,/2-]A,/2A/2x/2A/2x/2