X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
F/2xB/2x6|
A/2xC/2x/2F/2xA/2x3x/2|
x2x/2B/2xD/2x/2F/2xB/2x|
x4xA/2xC/2x/2F/2|
xA/2x6G/2|
x=B,/2xD/2x/2A/2x4|
x2F/2xDx/2F/2x/2_B/2x3/2|
x4x/2[F/2D/2B,/2]x2x/2[F/2B,/2]|
x/2[F/2D/2B,/2]x2[F/2D/2B,/2]x2x/2D/2x/2[G/2E/2C/2]x/2|
x/2[G/2E/2C/2]x/2[G/2E/2C/2]x[G/2E/2C/2]x2[G/2E/2C/2]x2|
x3/2[E/2C/2A,/2]x[E/2C/2A,/2]x/2[E/2C/2A,/2]x[E/2C/2A,/2]x2|
[E/2C/2A,/2]x3x/2[F/2D/2A,/2]x[F/2D/2A,/2]x2|
[F/2D/2A,/2]xA,/2x/2[F/2D/2A,/2]x[F/2D/2A,/2]xx[F/2D/2B,/2]x|
[F/2D/2B,/2]x/2B,/2x[F/2D/2B,/2]x[F/2D/2B,/2]x/2[F/2D/2B,/2]x2x/2|
[F/2D/2B,/2]x/2[F/2C/2A,/2]x[F/2C/2A,/2]x[F/2A,/2]x/2[F/2C/2A,/2]x2[F/2C/2A,/2]|
x3x/2[A/2D/2=B,/2]x[A/2D/2=B,/2]x[A/2D/2=B,/2]x/2[G/2D/2=B,/2]