X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
[B,,3E,,3][B,,4-E,,4-][B,,-E,,-]|
[B,,-A,,E,,-][B,,-E,,-][D,B,,-E,,-][E,B,,-E,,-][B,,-A,,E,,-][B,,-E,,-][D,B,,-E,,-][E,B,,-E,,-]|
[B,,8-E,,8-]|
[B,,-A,,E,,-][B,,-E,,-][D,B,,-E,,-][E,B,,-E,,-][B,,-A,,E,,-][B,,-E,,-][D,B,,-E,,-][E,-B,,-E,,-]|
[E,3-B,,3E,,3][E,3B,,3-E,,3-][B,,2-E,,2-]|
[B,,8-E,,8-]|
[B,,8-E,,8-]|
[B,,4E,,4]x4|
[B,E,][B,E,][B,E,][B,E,][B,E,][B,E,][B,E,][B,E,]|
[B,E,][B,E,][B,E,][B,E,][B,E,][B,E,][B,E,][B,E,]|
[A,D,][A,D,][A,D,][A,D,][A,D,][A,D,][A,D,][A,D,]|
[D,G,,][A,,2-D,,2-][A,,/2D,,/2][B,,2E,,2][D2G,2][B,/2-E,/2-B,,/2-E,,/2-]|
[B,/2E,/2B,,/2-E,,/2-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,/2-E,/2-B,,/2-E,,/2-]|
[B,/2E,/2B,,/2-E,,/2-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,-E,,-][B,E,B,,E,,][B,E,][B,E,][A,/2-D,/2-]|
[A,/2D,/2][A,D,][A,D,][A,D,][A,D,][A,D,][A,D,][A,D,][D,/2-G,,/2-]|
[D,/2G,,/2][A,,2-D,,2-][A,,/2D,,/2][B,,2E,,2][D2G,2][B,,-E,,-]