X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
A,/2xE-[F/2-E/2]FA3/2D2-D/2|
x/2G2-G/2C3F2-|
F/2B,3E2>A,2E/2-|
EF3/2A2<D2G3/2-|
G3/2C3F2-F/2B,-|
B,2E2-E/2A,/2xE3/2F/2-|
FA2<D2G2-G/2C/2-|
C2-C/2F2-F/2x/2B,2-B,/2-|
[E/2-B,/2]E2x/2A,/2x[F,/2D,,/2-][D/2-A,/2D,,/2-][D2-D,,2-][D/2-D,,/2-]|
[D4-D,,4-][D-D,,]Dx3/2[G/2E/2C/2C,/2-]|
C,-[E/2-C,/2-][G/2E/2C,/2-]C,/2c/2x/2[A3-F3-D3-C3-D,3-][A/2F/2D/2C/2D,/2-]D,-|
[C/2D,/2-][D/2-D,/2-][F/2D/2D,/2]x/2c/2[G/2-E/2C/2-C,/2-][G/2C/2C,/2-]C,/2-[E/2-C,/2-][G/2E/2C,/2-]C,/2c/2x/2[A3/2-F3/2-D3/2-C3/2-D,3/2-]|
[A2F2D2C2D,2-]D,-[C/2D,/2-][DD,]F/2c/2x/2[G/2-E/2C/2-C,/2-][G/2C/2C,/2-][EC,-]|
[G/2C,/2-][c/2C,/2]x[A3F3-D3-C3-D,3-][F/2D/2C/2D,/2-]D,/2-[C/2D,/2-][DD,-][F/2D,/2]|
c/2[G3-E3C3-C,3-][e2-G2-E2-C2-C,2-][e/2G/2-E/2C/2-C,/2-][G/2-C/2-C,/2-][d3/2-G3/2-D3/2-C3/2-C,3/2-]|
[d/2G/2-D/2C/2-C,/2-][G/2C/2C,/2-]C,/2[c2C2]x/2[G/2E/2C/2C,/2-]C,-[E/2-C,/2-][G/2E/2C,/2-]C,/2c/2x/2