X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:F%1flats
V:1
[B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2][B/2F/2C/2]|
[B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2][B/2E/2C/2]|
[B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2F,/2][B/2F/2C/2G,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2F,/2][B/2F/2C/2G,/2]|
[B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2F,/2][B/2E/2C/2G,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2F,/2][B/2E/2C/2G,/2][B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2F,/2][B/2E/2C/2G,/2]|
[B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2F,/2][B/2F/2C/2G,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2F,/2][B/2F/2C/2G,/2][B/2F/2C/2B,/2][B/2F/2C/2B,/2][B/2F/2C/2F,/2][B/2F/2C/2G,/2]|
[B/2E/2C/2B,/2][B/2E/2C/2B,/2][B/2E/2C/2G,/2][B/2E/2C/2-][B/2E/2C/2-][B/2E/2C/2][B/2E/2C/2-][B/2E/2D/2C/2][B/2F/2E/2C/2][B/2E/2C/2-][B/2E/2D/2C/2][B/2F/2E/2C/2][B/2F/2E/2C/2][B/2E/2D/2C/2][B/2F/2-E/2C/2][B/2F/2E/2C/2]|
[b/2f/2c/2]x/2x/2x/2x2[b/2f/2c/2]xx2x/2|
[b/2e/2c/2]x[b/2e/2c/2]x2x3/2[b/2e/2c/2]x2|
x3/2[b/2f/2c/2]x2[b/2f/2c/2]x[b/2f/2c/2]x2|
[b/2e/2c/2]xx2x/2[b/2e/2c/2]xx2x/2|
[b/2f/2c/2]x[b/2f/2c/2]x2x3/2x2x/2|
x3/2[b/2e/2c/2]x2x3/2[b/2e/2c/2]x2|
x3/2[b/2f/2c/2]x2[b/2f/2c/2]x[b/2f/2c/2]x2|
[b/2e/2c/2]x[b/2e/2c/2]x3/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
[b/2f/2c/2]xx2x/2[b/2f/2c/2]xx2x/2|
[b/2e/2c/2]xx2x/2x3/2x2x/2