X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[A,/2E,/2A,,/2][G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][D/2E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2E,/2A,,/2]|
[A,/2E,/2A,,/2][G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][E,/2A,,/2][E/2-D/2E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2E,/2A,,/2]|
[E/2G,/2C,/2][D/2G,/2C,/2][C/2G,/2C,/2][B,/2G,/2C,/2][C/2D,/2G,,/2][B,/2D,/2G,,/2][A,/2D,/2G,,/2][G,/2D,/2G,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][B,/2E,/2A,,/2][^G,/2-B,,/2E,,/2][^G,/2-B,,/2E,,/2][^G,/2-B,,/2E,,/2][^G,/2B,,/2E,,/2]|
[A,/2E,/2A,,/2][=G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][B,/2E,/2A,,/2][A,2E,2A,,2]|
[A,/2E,/2A,,/2][G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][D/2E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2E,/2A,,/2]|
[A,/2E,/2A,,/2][G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][D/2E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2E,/2A,,/2]|
[E/2G,/2C,/2][D/2G,/2C,/2][C/2G,/2C,/2][B,/2G,/2C,/2][C/2D,/2G,,/2][B,/2D,/2G,,/2][A,/2D,/2G,,/2][G,/2D,/2G,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][B,/2E,/2A,,/2][^G,/2-B,,/2E,,/2][^G,/2-B,,/2E,,/2][^G,/2-B,,/2E,,/2][^G,/2B,,/2E,,/2]|
[A,/2E,/2A,,/2][=G,/2E,/2A,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][G,/2B,,/2E,,/2][A,/2E,/2A,,/2][B,/2E,/2A,,/2][C/2E,/2A,,/2][E,/2A,,/2][B,/2A,/2-E,/2-A,,/2-][A,3/2E,3/2A,,3/2]|
[C2E,2-A,,2-][B,E,-A,,-][A,E,-A,,-][B,E,-A,,-][CE,A,,][D2D,2-G,,2-]|
[CD,-G,,-][B,D,-G,,-][CD,-G,,-][DD,G,,][CE,-A,,-][A,E,-A,,-][CE,A,,][DD,-G,,-]|
[CD,-G,,-][DD,G,,][E4G,4-C,4-][G,-C,-][=F/2E/2G,/2-C,/2-][E/2D/2G,/2C,/2]|
[=F2A,2-D,2-][EA,-D,-][DA,-D,-][EA,-D,-][=FA,D,][E2G,2-C,2-]|
[E/2D/2G,/2-C,/2-][E/2D/2G,/2-C,/2-][C3G,3C,3][E,3B,,3E,,3][G,-D,-G,,-]|
[G,D,G,,][A,E,A,,][C2E,2-A,,2-][B,E,-A,,-][A,E,-A,,-][B,E,-A,,-][CE,A,,]|
[D2D,2-G,,2-][CD,-G,,-][B,D,-G,,-][CD,-G,,-][DD,G,,][CE,-A,,-][A,E,-A,,-]|
[CE,A,,][DD,-G,,-][CD,-G,,-][DD,G,,][E4G,4-C,4-]