X:1
T:
M:4/4
L:1/8
Q:1/4=172
K:F%1flats
V:1
(3G,EC(3CEC(3B,GD(3EGD|
(3B,GD(3A,G_D(3_DAE(3E_dA|
(3GeB(3Bg_d(3Af_d(3GeB|
(3F=dA(3GeB(3EcG(3DBF|
(3EcG(3A,G_D(3_DAE(3E_dA|
(3GeB(3Bg_d(3Af_d(3GeB|
(3F=dA(3GeB(3EcG(3DBF|
(3EcG[_D/2A,,/2-][AA,,-][E/2A,,/2][E/2B,/2-][GB,-][=D/2B,/2][E/2E,/2-][GE,-][D/2E,/2]|
[_D/2A,,/2-][AA,,-][E/2A,,/2][E/2B,/2-][GB,-][=D/2B,/2][E/2E,/2-][GE,-][D/2E,/2][_D/2A,,/2-][AA,,-][E/2A,,/2]|
[E/2G,/2-][AG,-][=D/2G,/2][E/2B,/2-][GB,-][D/2B,/2][_D/2A,,/2-][AA,,-][E/2A,,/2][E/2G,/2-][AG,-][=D/2G,/2]|
[E/2B,/2-][GB,-][D/2B,/2][A2E2_D2A,2A,,2][A2A,2][A2A,2]|
[A2A,2][A2A,2][A2A,2][E2-_D2G,2A,,2=D,,2-]|
[E2_D2G,2A,,2=D,,2-][_G2_D2=G,2A,,2=D,,2-][A2-_D2G,2A,,2=D,,2-][A2_D2G,2A,,2=D,,2-]|
[_G2_D2=G,2A,,2=D,,2][A_D-G,-A,,-=D,,-][_G_D=G,A,,=D,,-][E2-_D2G,2A,,2=D,,2-][E2-_D2G,2A,,2=D,,2-]|
[E2-_D2G,2A,,2=D,,2-][E2-_D2G,2A,,2=D,,2-][E2_D2G,2A,,2=D,,2][D2A,2_G,2D,,2-]|
[_G2A,2D,,2-][A2D2-_D2=D,,2-][=G2D2=B,2-D,,2-][d2=B,2D,,2-]