X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:D%2sharps
V:1
F3-F/2-[G/2F/2-]F-[F-E][F-D][FC]|
[B-F-D-B,][B3-F3-D3-][B3-F3-D3-B,3-][B/2-F/2-D/2-B,/2][B/2F/2D/2]|
[^A-E-C-^A,][^A/2-E/2-C/2-][^A-E-C-^A,][^A/2-E/2-C/2-][^A/2-E/2-C/2-^A,/2][^A/2-E/2-C/2-][^A3E3-C3-^A,3-][B/2-F/2-E/2D/2-C/2^A,/2][B/2F/2D/2]|
[=A-E-C-A,][A3-E3-C3-][A3-E3-C3-A,3-][A/2-E/2-C/2-A,/2][A/2E/2C/2]|
[B-^G-E-B,^G,][B/2-^G/2-E/2-][B-^G-E-B,^G,][B/2-^G/2-E/2-][B/2-^G/2-E/2-B,/2^G,/2][B/2-^G/2-E/2-][B3-^G3-E3-B,3-^G,3-][B/2-^G/2-E/2-B,/2^G,/2][B/2^G/2E/2]|
=G2D2G,2D2|
G4[B4G4D4]|
[^A2F2C2]C2F,2C2|
F3-F/2-[G/2F/2-]F-[F-E][F-D][FC]|
B,x2[B,/2-F,/2][D/2-B,/2][F3D3]B,|
[F^A,]x6x|
x3[B,/2-F,/2][D/2-B,/2][F3D3]B,|
[F^A,]x/2[F^A,]x/2[F^A,]x4|
x3[G/2G,/2][B/2B,/2][d3D3]x|
[F^A,]x6x|
x3[E/2E,/2][G/2G,/2][B2B,2][dD]x