X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
D/2[C3/2-C,3/2-][E-C-C,-][=G3/2-E3/2-C3/2-C,3/2-][c/2-G/2E/2C/2-C,/2-][c/2C/2-C,/2-][C/2C,/2-][G-C,-][GEC,]|
x/2[B,-E,,-][E3/2-B,3/2-E,,3/2-][^G3/2E3/2B,3/2-E,,3/2][B-B,-][B/2^G/2-B,/2][^G-E,,-][^G/2B,/2-E,,/2]B,/2|
[B,3/2-E,,3/2-][E-B,-E,,-][^G3/2E3/2-B,3/2-E,,3/2-][B/2-E/2B,/2-E,,/2-][BB,-E,,-][^G/2-B,/2E,,/2-][^G/2-E,,/2][^G-E-][^G/2-E/2-E,,/2-]|
[^G/2-E/2B,/2-E,,/2-][^G/2B,/2-E,,/2-][B,/2-E,,/2-][E-B,-E,,-][^G-E-B,-E,,-][B/2-^G/2E/2-B,/2-E,,/2-][B/2E/2B,/2-E,,/2-][B,/2-E,,/2-][^G/2-B,/2E,,/2-][^GE,,-][E/2E,,/2-]E,,/2[C/2-F,,/2-]|
[C-F,,-][F-C-F,,-][A3/2F3/2-C3/2-F,,3/2][c/2-F/2C/2-][c/2-C/2-][c/2A/2-C/2-][A/2-C/2][A/2-F,,/2-][A/2C/2-F,,/2-][C/2F,,/2]x/2[D/2-=G,,/2-]|
[D/2-G,,/2-][G3/2-D3/2-G,,3/2-][BG-D-G,,-][d/2-G/2D/2-G,,/2][dD-][B/2-D/2][B/2-G,,/2-][BDG,,]x/2E-|
E/2-[A-E-][c3/2A3/2-E3/2-][e/2-A/2E/2-][e-E-][e/2c/2-E/2]c/2-[c-A]c/2[a-e-A,,-]|
[a/2e/2A,,/2-]A,,4-A,,xc-[c/2A/2-]|
A/2x/2(3E2c2A2Ec3/2A/2-|
A/2(3E2c2A2Ex/2dA|
x/2(3F2d2A2Fdx/2A|
x/2F(3d2A2F2BGx/2|
(3D2B2G2D-[B/2-D/2]BGD/2-|
D(3B2G2D2cGx/2E/2-|
E/2x/2c(3G2E2c2GE-|
E/2(3c2G2E2cAx/2F