X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
E,,/2-[G/2B,/2E,,/2-][G/2B,/2E,,/2-][G/2B,/2E,,/2]F,,/2-[F/2B,/2F,,/2-][F/2B,/2F,,/2-][F/2B,/2F,,/2]G,,/2-[E/2B,/2G,,/2-][E/2B,/2G,,/2-][E/2B,/2G,,/2]^G,,/2-[E/2B,/2^G,,/2-][E/2B,/2^G,,/2-][E/2B,/2^G,,/2]|
[^CA,A,,][AECA,A,,]C,/2-[C/2C,/2]E,/2-[E/2E,/2]A,,[AECA,A,,]C,/2-[C/2C,/2]E,/2-[E/2E,/2]|
A,,[A=F=DA,A,,]D,/2-[D/2D,/2]=F,/2-[=F/2=F,/2]A,,[A=FDA,A,,]D,/2-[D/2D,/2]=F,/2-[=F/2=F,/2]|
A,,[AECA,A,,]C,/2-[C/2C,/2]E,/2-[E/2E,/2]A,,[AECA,A,,]C,/2-[C/2C,/2]E,/2-[E/2E,/2]|
A,,[A=FDA,A,,]D,/2-[D/2D,/2]=F,/2-[=F/2=F,/2]A,,[A=FDA,A,,]D,/2-[D/2D,/2]=F,/2-[=F/2=F,/2]|
[E/2C/2A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2C,/2-][E/2-C/2-A,/2-C,/2][E/2C/2A,/2E,/2-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][=F/2D/2A,/2A,,/2-][=F/2-D/2-A,/2-A,,/2][=F/2D/2A,/2D,/2-][=F/2-D/2-A,/2-D,/2][=F/2D/2A,/2=F,/2-][=F/2-D/2-A,/2-=F,/2][=F/2D/2A,/2A,,/2-][=F/2D/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2C,/2-][E/2-C/2-A,/2-C,/2][E/2C/2A,/2E,/2-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][=F/2D/2A,/2A,,/2-][=F/2-D/2-A,/2-A,,/2][=F/2D/2A,/2D,/2-][=F/2-D/2-A,/2-D,/2][=F/2D/2A,/2=F,/2-][=F/2-D/2-A,/2-=F,/2][=F/2D/2A,/2A,,/2-][=F/2D/2A,/2A,,/2]|
[E/2C/2A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2C,/2-][E/2-C/2-A,/2-C,/2][E/2C/2A,/2E,/2-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2C,/2-][E/2C/2A,/2C,/2][E/2C/2A,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2C,/2-][E/2-C/2-A,/2-C,/2][E/2C/2A,/2E,/2-][E/2-C/2-A,/2-E,/2][E/2C/2A,/2C,/2-][E/2C/2A,/2C,/2]|
[C/2-A,/2-E,/2-A,,/2-][E3-C3-A,3-E,3-A,,3-][E/2C/2A,/2E,/2A,,/2]x4|
[^FDA,D,]x[FDA,D,]x[FDA,D,]x[FDA,D,]x|
[=GCA,A,,]x[GCA,A,,]x[GCA,A,,]x[GCA,A,,]x|
[FDB,,]x[FDB,,]x[FDB,,]x[^GDB,E,,]x|
[A4C4A,4A,,4]x4|
[=GEB,E,,]x[GEB,E,,]x[GEB,E,,]x[F^DA,B,,]x|
[EB,G,E,,]x[EB,G,E,,]x[EB,G,E,,]x[EB,G,E,,]x|
[F=DA,A,,]x[FDA,A,,]x[GCA,A,,]x[GCA,A,,]x