X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[E/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-][E/2-E,,/2][E/2E,/2-][^G,/2E,/2-][B,/2E,/2-][E/2-E,/2][E/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-][E/2-E,,/2][E/2E,/2-][^G,/2E,/2-][B,/2E,/2-][E/2-E,/2]|
[E/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-][E/2-E,,/2][E/2E,/2-][^G,/2E,/2-][B,/2E,/2-][E/2-E,/2][E/2B,,/2-][^G,/2B,,/2-][B,/2B,,/2-][E/2-B,,/2][E/2^G,,/2-][^G,/2^G,,/2-][B,/2^G,,/2-][E/2-^G,,/2]|
[E/2E,,/2-][^G,/2E,,/2-][B,/2E,,/2-][E/2-E,,/2][E/2E,/2-][^G,/2E,/2-][B,/2E,/2-][E/2-E,/2][E/2B,,/2-][^G,/2B,,/2-][B,/2B,,/2-][E/2-B,,/2][E/2^G,,/2-][^G,/2^G,,/2-][B,/2^G,,/2-][E/2^G,,/2]|
E,,2x2[E2B,2^G,2E,,2][E2B,2^G,2E,,2]|
[E4B,4^G,4E,,4]x3x/2E/2|
[D8D,8]|
^C4x3x/2C/2|
[B,6B,,6]x2|
[A,A,,]x[CA,E,A,,]x[CA,E,A,,]x[CA,E,A,,]x|
[CA,E,A,,]x[CA,E,A,,]x[CA,E,A,,]x[CA,E,A,,]x|
[CA,E,A,,]x[CA,E,A,,]x[CA,E,A,,]x[CA,E,A,,]x|
[B,E,^G,,]x[B,E,^G,,]x[B,E,^G,,]x[B,E,^G,,]x|
[A,C,F,,]x[A,C,F,,]x[B,F,D,]x[B,F,D,]x|
[C4^G,4=F,4C,4][B,^F,D,]x[B,F,D,]x|
[CA,E,]x[B,A,E,]x[B,A,E,]x[DB,E,,]x|
[CA,A,,]x[CA,A,,]x[CA,A,,]x[CA,A,,]x