X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:E%4sharps
V:1
[G/2E/2C/2]x[G/2E/2C/2]x[G/2E/2C/2]x3/2[F/2D/2B,/2]x[F/2D/2B,/2]x|
[F/2B,/2-][D/2B,/2]E/2[B/2F/2D/2]E/2D/2-[B/2F/2D/2-C/2]D/2C/2C/2-[G/2E/2C/2]x[G/2E/2C/2]x|
[G/2E/2C/2]x[G/2E/2C/2]x[G/2E/2C/2]x3/2[F/2D/2B,/2]x[F/2D/2B,/2]x|
[B/2F/2D/2B,/2]C/2D/2[F/2E/2D/2]D/2E/2[B/2F/2D/2]E/2F-[A/2F/2-C/2]F/2E/2-[A/2F/2E/2C/2]x/2E/2|
[A/2F/2D/2-C/2]D/2x/2[A/2F/2D/2C/2]C-[A/2F/2C/2B,/2-]B,/2x[B/2G/2D/2B,/2G,/2]x[B/2G/2D/2B,/2G,/2]x|
[B/2G/2D/2B,/2]x[B/2G/2D/2B,/2G,/2]x/2[D/2B,/2][B/2G/2D/2G,/2]x/2[C/2-A,/2-F,/2][C/2-A,/2][F/2C/2F,/2-][C/2B,/2F,/2-]F,C-|
[G2-E2-C2-][G/2-E/2C/2][G/2C/2]x[F/2-=D/2A,/2-][F/2A,/2]x/2[A/2E/2-C/2]E/2x/2[B-E-B,-G,-]|
[B2-E2-B,2-G,2-][B/2E/2B,/2G,/2]x3/2[E/2-C/2][E2-A,2-][E/2A,/2]x|
[B/2-E/2-B,/2][B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-B,/2G,/2-][B/2-G/2E/2-G,/2][B/2-G/2-E/2-B,/2][B/2G/2-E/2-G,/2-][B/2-G/2-E/2-B,/2G,/2][B/2-G/2-E/2-][B/2-G/2-E/2-B,/2][B/2-G/2-E/2-G,/2-][B/2-G/2-E/2-B,/2G,/2][B-G-E-][B/2-G/2-E/2-G,/2-][B/2-G/2E/2-B,/2G,/2][B/2-E/2-]|
[B/2A/2-E/2-B,/2][A/2-E/2-A,/2-][B/2A/2E/2-B,/2A,/2]E/2-[B/2E/2-B,/2][A/2-E/2A,/2-][B/2A/2B,/2A,/2]E/2-[B/2A/2-E/2-B,/2][A/2-E/2A,/2-][B/2A/2-B,/2A,/2][A/2E/2-][B/2E/2-B,/2][A/2-E/2-A,/2][B/2A/2E/2-B,/2]E/2-|
[B/2G/2-E/2-B,/2][G/2-E/2-G,/2-][B/2G/2E/2-B,/2G,/2]E/2-[B/2-E/2B,/2][B/2G/2-E/2G,/2-][B/2G/2B,/2G,/2]E/2-[B/2G/2-E/2-B,/2][G/2-E/2G,/2-][B/2-G/2-B,/2G,/2][B/2-G/2E/2-][B/2E/2B,/2][G/2-E/2-G,/2-][B/2G/2E/2-B,/2G,/2]E/2-|
[B/2E/2-B,/2][A/2-E/2A,/2-][B/2A/2E/2-B,/2A,/2]E/2-[B/2E/2-B,/2][A/2E/2A,/2-][B/2B,/2A,/2]E/2-[B/2A/2-E/2-B,/2][A/2-E/2A,/2-][B/2A/2B,/2A,/2][A/2E/2-][B/2E/2-B,/2][A/2-E/2-A,/2-][B/2-A/2E/2-B,/2A,/2][B/2E/2-]|
[B/2G/2-E/2-B,/2][G/2-E/2-G,/2-][B/2G/2E/2B,/2G,/2]E/2-[B/2E/2B,/2][G/2-E/2G,/2-][B/2G/2B,/2G,/2]E/2-[B/2G/2E/2-B,/2][G/2-E/2G,/2-][B/2-G/2-B,/2G,/2][B/2G/2E/2-][B/2E/2-B,/2][G/2-E/2-G,/2-][B/2G/2E/2-B,/2G,/2]E/2-|
[B/2E/2-B,/2][A/2-E/2-A,/2-][B/2A/2E/2-B,/2A,/2]E/2-[B/2E/2-B,/2][A/2-E/2A,/2-][B/2A/2B,/2A,/2]E/2-[B/2A/2E/2B,/2][A/2E/2A,/2-][B/2B,/2A,/2][A/2E/2-][B/2E/2B,/2][A/2-E/2-A,/2][B/2-A/2E/2-B,/2][B/2E/2-]|
[B/2G/2-E/2B,/2][G/2-E/2-G,/2-][B/2G/2E/2B,/2G,/2]E/2-[B/2-E/2B,/2][B/2G/2-E/2G,/2-][B/2G/2B,/2G,/2]E/2-[B/2G/2E/2-B,/2][G/2-E/2G,/2-][B/2-G/2-B,/2G,/2][B/2G/2E/2-][B/2E/2-B,/2][G/2-E/2-G,/2-][B/2G/2E/2B,/2G,/2]E/2-|
[B/2E/2-B,/2][A/2-E/2-A,/2-][B/2A/2E/2-B,/2A,/2]E/2-[B/2E/2B,/2][A/2-E/2A,/2][B/2A/2B,/2]E/2-[B/2A/2E/2-B,/2][A/2-E/2A,/2-][B/2A/2-B,/2A,/2][A/2E/2-][B/2E/2-B,/2][A/2-E/2-A,/2][B/2-A/2E/2-B,/2][B/2E/2-]