X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:F%1flats
V:1
[B,F,]x[B,F,]xx[B,F,][B,F,]x|
[CA,E,]xx[C2A,2E,2][CA,E,][CA,E,]x|
xx[DA,D,]xx[DA,D,]xx|
[CF,C,]xx[CF,C,][CF,C,][CF,C,][CF,C,]x|
[B,F,]x[B,F,]xx[B,F,][B,F,]x|
[CA,E,]xx/2x/2[C-A,-E,-][CA,E,][CA,E,][CA,E,]x|
F8|
G2GG4-G|
E-E/2-E/2-E/2-E/2F-F2x2|
E-E/2-E/2E/2-E/2F-F4|
A,/2-[D/2-A,/2-][F/2-D/2A,/2-][F/2D/2-A,/2-][F4-D4-A,4-][F3/2-D3/2A,3/2-][F/2A,/2]|
[G8E8C8]|
G-G/2-G/2-G/2-G/2A-A4|
Ax/2x/2A/2-A/2G-G4|
A,/2-[D/2-A,/2-][F/2-D/2A,/2-][F/2D/2-A,/2-][F4-D4-A,4-][F3/2-D3/2A,3/2-][F/2A,/2]|
G8