X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:D%2sharps
V:1
[e-B,E,B,,]e-[e/2-B,/2E,/2C,/2]e3/2-[e/2B,/2-E,/2-B,,/2-][B,E,B,,][e/2-E,,/2-][e/2d/2-E/2B,/2E,/2E,,/2]d/2x|
B4-Bx3|
x4x3/2E,,/2-[C/2-A,/2-A,,/2-E,,/2][C/2A,/2A,,/2-]A,,/2[B,/2G,/2G,,/2]|
[E,/2E,,/2-]E,,/2x6x|
x4x3/2E,,/2-[C/2-A,/2-A,,/2-E,,/2][C/2A,/2A,,/2-]A,,/2[B,/2G,/2G,,/2-]|
[E,/2-G,,/2E,,/2-][E,/2E,,/2]x6x|
x4x3/2[E,/2E,,/2][CA,A,,-]A,,/2[B,/2G,/2G,,/2]|
E,,x6x|
(3E,,E,E,,[E,/2E,,/2-]E,,E,/2^F,,-[F,/2-F,,/2][F,/2-F,,/2][^G,/2F,/2^G,,/2-]^G,,^G,/2|
[A,2-E,2-A,,2-][A,F,-E,A,,-][F,/2A,,/2][A,/2E,/2][A,/2E,/2A,,/2]x[A,/2E,/2A,,/2-][F,/2-A,,/2]F,/2A,,/2[A,/2E,/2A,,/2]|
[A,2-E,2A,,2-][A,F,A,,-][E,/2A,,/2][A,/2-E,/2-A,,/2][A,/2E,/2A,,/2-]A,,/2[A,/2-E,/2-][A,/2E,/2A,,/2-][A,/2F,/2A,,/2]x3/2|
[B,/2E,/2]x/2[B/2E/2][B/2E/2B,/2E,/2][BECE,]x/2[E/2B,/2][E/2B,/2E,/2]x[E/2B,/2E,/2][=G/2-E/2C/2E,/2]G[E/2B,/2]|
[G/2-E/2B,/2E,/2]G[E/2-B,/2E,/2][E-CE,]E/2B,/2[E/2B,/2E,/2]D/2x/2[E/2D/2B,/2E,/2][E/2C/2]D3/2|
[A,/2E,/2A,,/2]x[A,/2-E,/2A,,/2][A,3/2F,3/2A,,3/2-]A,,/2[A,/2E,/2A,,/2]x[A,/2E,/2A,,/2][A,F,A,,]x/2x/2|
[A,/2E,/2A,,/2-]A,,[A,/2E,/2][A,F,A,,]x/2[A,/2-E,/2-][A,E,A,,-]A,,/2[A,/2E,/2][A,/2-F,/2-A,,/2][A,/2F,/2]x/2A,,/2|
[B,/2F,/2B,,/2]x[B,/2F,/2B,,/2][B,F,B,,-]B,,/2B,/2[B,/2-F,/2B,,/2]B,/2x/2[B,/2F,/2B,,/2][D/2-B,/2-^G,/2-B,,/2-][D/2C/2B,/2^G,/2B,,/2]x/2[B,/2F,/2B,,/2]