X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Ab%4flats
V:1
[B,8-B,,8-]|
[B,8B,,8]|
[C8-C,8-]|
[C8C,8]|
[B,8-B,,8-]|
[B,8B,,8]|
[C8C,8]|
[E8E,8]|
AAAA3/2AAA/2A/2A/2|
A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2|
A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2A/2|
A/2A/2A/2A/2A/2A/2A/2A/2=A/2=A/2=A/2=A/2B/2B/2B/2=B/2|
[D_A,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,]|
[DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,][DA,D,]|
[FCF,][FCF,][FCF,][FCF,][FCF,][FCF,][FCF,][FCF,]|
[FCF,][FCF,][FCF,][FCF,][FCF,][FCF,][FCF,][FCF,]