X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
d/2-[e/2-d/2]e/2-[e/2d/2-]d/2-[d/2c/2-]c/2-[d/2-c/2]d/2-[d/2c/2-]c/2-[c/2A/2-]A/2-[A/2=G/2-]G/2-[G/2F/2-]|
F/2-[G/2-F/2][G/2F/2-]F/2x3/2Gx/2F/2xGx/2|
A-[A/2G/2-][G/2F/2-][G/2-F/2]G/2-[G/2F/2-][F/2D/2-][D/2C/2-]C/2x2x/2E,/2-|
E,/2-[F,/2-E,/2]F,/2-[A,/2-F,/2]A,xE,F,^A,3/2x/2|
E,F,C3/2x/2E,/2-[F,/2-E,/2]F,/2x/2D2-|
D8-|
D6-D/2x3/2|
x4g2^f2-|
[^f/2d/2-]d/2e2^f^f/2d3/2e^f-|
^fde2=A4|
A3-A/2x/2gx^f2|
de2^f^f/2d3/2e^f-|
^fde2A4-|
A4-A3/2x/2G2-|
GA3d3^c-|
^c2G3A3