X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:D%2sharps
V:1
[E-C-A,-B,,-][E-DC-A,-B,,][E/2C/2-A,/2B,,,/2-][C/2-B,,,/2-][E/2-D/2-C/2-A,/2-B,,/2B,,,/2][E/2-D/2C/2-A,/2-][AE-C-A,-][E/2C/2A,/2-B,,,/2-][A,/2-B,,,/2-][E2D2-C2A,2B,,2B,,,2]|
[F6-D6B,6-G,6-E,,6-][F/2B,/2G,/2E,,/2]x3/2|
[D6-A,6-G,6-E,,6-][DA,G,E,,]x|
[E6-C6-A,6-F,,6-][ECA,-F,,]A,/2x/2|
[E4-C4-B,4A,4-F,,4-][E3C3A,3F,,3]x|
[F6-D6-A,6-G,,6-][FDA,G,,]x|
[E6-C6-A,6-D,,6-][E3/2C3/2A,3/2D,,3/2]x/2|
[F6-D6-A,6-E,,6-][FDA,E,,]x|
[E2-C2-A,2-B,,2-][E/2C/2A,/2B,,/2-]B,,3/2-[A3-C3-B,,3-][A/2-C/2-B,,/2][A/2C/2]|
[F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2-][F/2-D/2-B,/2A,/2-][F/2-D/2-A,/2][F/2D/2B,/2]x/2|
[F/2-D/2-B,/2][F/2-D/2-][F/2-D/2-B,/2][F/2-D/2-][F/2-D/2-B,/2][F/2-D/2-][F/2-D/2-B,/2][F/2-D/2-][F/2D/2-B,/2][F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2B,/2A,/2]x/2|
[^G/2E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,,/2-][^G/2E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,,/2-][^G/2E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,,/2-][^G/2E/2-C/2-A,/2-F,,/2][^G/2E/2-C/2-A,/2-][^G/2E/2C/2A,/2F,,/2-][^G/2E/2C/2A,/2F,,/2][^G/2E/2-C/2-A,/2-][^G/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][^G/2E/2-C/2-A,/2-][^G/2E/2C/2A,/2F,,/2]x/2|
[^G/2E/2-C/2-B,/2-A,/2F,,/2-][E/2-C/2-B,/2-F,,/2-][^G/2E/2-C/2-B,/2-A,/2F,,/2-][E/2-C/2-B,/2-F,,/2][^G/2E/2C/2B,/2A,/2F,,/2-]F,,/2-[^G/2E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,,/2][^G/2E/2-C/2-A,/2-][^G/2E/2C/2A,/2F,,/2-][^G/2E/2C/2A,/2F,,/2-][E/2-C/2-A,/2-F,,/2][^G/2E/2C/2A,/2][^G/2E/2C/2A,/2F,,/2]x/2|
[F/2-D/2-B,/2A,/2-=G,,/2-][F/2-D/2-A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2-D/2-B,/2A,/2-G,,/2-][F/2D/2A,/2G,,/2][F/2D/2B,/2]x/2|
[^G/2E/2-C/2-A,/2-D,,/2-][E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][E/2-C/2-A,/2-D,,/2-][^G/2E/2-C/2-A,/2-D,,/2-][^G/2E/2C/2A,/2D,,/2]x/2[^G/2E/2C/2A,/2]x/2|
[F2-D2-A,2-B,,2-][F/2D/2A,/2B,,/2]x3/2[C2-A,2-A,,2-][C/2A,/2A,,/2-]A,,/2x