X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x4[F4-C4-A,4-D,4-]|
[F3/2C3/2-A,3/2D,3/2-][C3/2D,3/2]x[G3D3B,3F,3-G,,3-][F,G,,]|
x4[G3D3B,3E,3]x|
x4[E4^C4^A,4G,4=A,,4]|
x4[F4-=C4-A,4-D,4-]|
[F3/2C3/2A,3/2D,3/2]x2x/2[G4-D4-B,4-F,4-G,,4-]|
[G3/2D3/2B,3/2F,3/2G,,3/2]x2x/2[G3/2-D3/2-G,3/2-C,3/2-][G2-E2-D2-G,2-C,2-][G/2-E/2-D/2-G,/2-C,/2-]|
[G3/2E3/2D3/2-G,3/2C,3/2-][D3/2C,3/2]x[^G4-D4-B,4-E,4-]|
[^G3D3B,3E,3]x[c3/2-E3/2-A,,3/2-][c-E-E,-A,,-][c3/2-E3/2-=G,3/2E,3/2-A,,3/2-]|
[c3/2E3/2C3/2E,3/2A,,3/2]x2x/2[c3/2-E3/2-G,,3/2][c-E-E,-][c/2-E/2-A,/2-E,/2][cEA,]|
C3/2x2x/2[A3/2-C3/2-F,,3/2-][A-C-C,-F,,-][A/2C/2-E,/2-C,/2-F,,/2-][C-E,-C,-F,,-]|
[C3/2-A,3/2-E,3/2-C,3/2-F,,3/2-][G-C-A,-E,-C,-F,,-][G/2E/2-C/2A,/2E,/2-C,/2-F,,/2-][EE,-C,-F,,-][E,3/2-C,3/2-F,,3/2-][b-E,-C,-F,,-][c'/2-b/2E,/2-C,/2-F,,/2-][c'E,-C,-F,,-]|
[g'3/2E,3/2-C,3/2-F,,3/2-][E,C,-F,,-][C,/2F,,/2]x[f3/2-A3/2-D,3/2-][f-A-A,-D,-][f3/2-A3/2-C3/2-A,3/2-D,3/2-]|
[f3/2A3/2-F3/2C3/2-A,3/2-D,3/2-][A3/2C3/2-A,3/2-D,3/2-][C2-A,2-D,2-][C/2-A,/2-D,/2-][f-A-C-A,-D,-][f/2e/2-A/2G/2-C/2-A,/2-D,/2-][eGCA,D,]|
[d3/2F3/2]x2x/2[c3/2E3/2A,,3/2-][E,-A,,-][G,3/2-E,3/2-A,,3/2-]|
[B,3/2G,3/2-E,3/2-A,,3/2-][C-G,-E,-A,,-][G/2-C/2G,/2-E,/2-A,,/2-][GG,-E,-A,,-][E3/2G,3/2-E,3/2-A,,3/2-][G,3/2-E,3/2-A,,3/2-][g'/2G,/2-E,/2-A,,/2-][e'/2G,/2-E,/2-A,,/2-]