X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:B%5sharps
V:1
[=D6-B,6-=G,6-][=DB,=G,]x/2=G,/2|
[F4-=D4-=A,4-][F3/2=D3/2=A,3/2]x/2[F3/2=D3/2=A,3/2]=A,/2-|
[F6-=D6-=A,6-][F3/2=D3/2=A,3/2]x/2|
[F3-=D3-=A,3-][F/2=D/2=A,/2]x/2[E3-C3-=A,3-][E/2C/2=A,/2]x/2|
[=D6-B,6-=G,6-][=D3/2B,3/2=G,3/2]x/2|
[F6-=D6-=A,6-][F3/2=D3/2=A,3/2]x/2|
[F/2=D/2=A,/2]x3/2[E2B,2^G,2][F4-C4-^A,4]|
[F6-C6-A,6-][F3/2C3/2A,3/2]x/2|
B,,,2B,,,2B,,,2B,,,>B,,|
B,,,2B,,,2B,,,2B,,,>B,,|
[B8F8^D8]|
[G6E6C6]C2|
[G8E8C8]|
[A4F4C4][C4A,4F,4]|
[D8A,8F,8]|
[D8B,8G,8]