X:1
T:
M:4/4
L:1/8
Q:1/4=40
K:C%0sharps
V:1
=GABGC2x2|
xGFECDFE|
xFEDB,CDC|
xEDCB,CDE|
CG,DB,C2x2|
d2d2B4|
A2B2G4|
A2A2G2F2|
D2D2E2x3/2[G,/2-E,/2-C,/2-G,,/2-]|
[E3-C3-G,3-E,3-C,3-G,,3-][E/2-C/2G,/2E,/2C,/2G,,/2][E/2A,/2-F,/2-C,/2-F,,/2-][F3-C3-A,3-F,3-C,3-F,,3-][F/2-C/2A,/2F,/2C,/2F,,/2][F/2G,/2-E,/2-B,,/2-E,,/2-]|
[E3-B,3-G,3-E,3-B,,3-E,,3-][E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2A,/2-F,/2-C,/2-F,,/2-][F3-D3-A,3-F,3-C,3-F,,3-][F/2-D/2A,/2F,/2C,/2F,,/2][F/2G,/2-E,/2-C,/2-G,,/2-]|
[E3-C3-G,3-E,3-C,3-G,,3-][E/2-C/2G,/2E,/2C,/2G,,/2][E/2G,/2-E,/2-B,,/2-E,,/2-][E3-B,3-G,3-E,3-B,,3-E,,3-][E/2-B,/2G,/2E,/2B,,/2E,,/2][E/2A,/2-F,/2-C,/2-F,,/2-]|
[F3/2-C3/2-A,3/2F,3/2C,3/2F,,3/2-][F/2C/2G,/2-B,,/2-G,,/2-F,,/2][E3/2-B,3/2-G,3/2B,,3/2G,,3/2][E/2B,/2E,/2-C,/2-G,,/2][C3/2-G,3/2-E,3/2C,3/2][C/2G,/2]x2|
E,D,B,,C,D,C,F,,A,,|
B,,A,,B,,G,D,F,D,^D,|
E,=D,C,D,E,D,B,,F,