X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]|
[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][C/2A,/2][C/2A,/2][C/2A,/2][C/2A,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2]|
[A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2]|
[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][C/2A,/2][C/2A,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]|
[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][C/2A,/2][C/2A,/2][C/2A,/2][C/2A,/2]|
[D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2]|
[A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][A,/2F,/2C,/2F,,/2][D/2B,/2][D/2B,/2][D/2B,/2][D/2B,/2][C/2A,/2][C/2A,/2][C/2A,/2][C/2A,/2]|
[B,8-F,8-B,,8-]|
[F-B,-F,-B,,-][F6-D6-B,6-F,6-B,,6-][FD-B,-F,B,,-]|
[D4B,4F,4-C,4-B,,4-F,,4-][F-F,-C,-B,,-F,,-][F3-C3-F,3-C,3-B,,3-F,,3-]|
[F4C4-F,4-C,4-B,,4-F,,4-][F4-C4F,4-C,4B,,4F,,4]|
[F4B,4-F,4-B,,4-][B,4-F,4-B,,4-]|
[F-B,-F,-B,,-][F6-D6-B,6-F,6-B,,6-][FD-B,-F,B,,-]|
[D-B,-F,-B,,][D3B,3F,3-C,3-F,,3-][F-F,-C,-F,,-][F3-C3-F,3-C,3-F,,3-]|
[F4C4-F,4-C,4-F,,4-][F4-C4F,4-C,4F,,4]|
[F2-B,2-F,2B,,2-][F2B,2-F,2B,,2-][B,2-F,2B,,2-][B,-F,-B,,-][CB,-F,C,B,,-]