X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:E%4sharps
V:1
[EB,B,,-]B,,-[EB,G,^F,B,,-]B,,-[EB,G,B,,-][D/2-B,/2F,/2-B,,/2-][D/2F,/2B,,/2-]B,,-[D/2B,/2B,,/2-]B,,/2-|
[EB,G,F,B,,-]B,,-[EB,G,F,B,,-][DB,F,B,,-]B,,-[DB,F,B,,-]B,,-[C/2-G,/2-=F,/2-C,/2-B,,/2][C/2-G,/2-=F,/2-C,/2-]|
[C8G,8=F,8C,8]|
[D6-^A,6-^F,6-D,6-][D3/2-^A,3/2-F,3/2D,3/2-][D/2^A,/2D,/2]|
[E8B,8G,8E,8]|
[=F6-=D6-G,6-=F,6-][=F3/2-=D3/2G,3/2=F,3/2-][=F/2=F,/2]|
[^F,/2-F,,/2]F,/2-[F,/2-F,,/2]F,/2-[C/2-^A,/2-F,/2-F,,/2][C/2^A,/2F,/2-][F,/2-F,,/2]F,/2-[F,/2-F,,/2]F,/2-[C/2-^A,/2-F,/2-F,,/2][C/2-^A,/2-F,/2-][C/2-^A,/2-F,/2-F,,/2][C/2^A,/2F,/2-][F,/2-F,,/2]F,/2|
[E/2-C/2-=A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2C/2A,/2E,/2-]|
[E,/2-E,,/2]E,/2-[E,/2-E,,/2]E,/2-[A/2-E/2-C/2B,/2-E,/2-E,,/2][A/2E/2B,/2E,/2-][A/2E/2C/2B,/2E,/2-E,,/2]E,/2-[A/2-E/2-C/2-B,/2-E,/2-E,,/2][A/2E/2C/2B,/2E,/2-][G/2-E/2-B,/2-E,/2-E,,/2][G/2E/2B,/2E,/2-][E,/2-E,,/2]E,/2-[E,/2-E,,/2]E,/2-|
[A/2-E/2-C/2B,/2-E,/2-E,,/2][A/2E/2B,/2E,/2-][A/2E/2C/2B,/2E,/2-E,,/2]E,/2-[A/2-E/2-C/2-B,/2-E,/2-E,,/2][A/2E/2C/2B,/2E,/2-][G/2-E/2-B,/2-E,/2-E,,/2][G/2E/2B,/2E,/2-][E,/2-E,,/2]E,/2-[G/2-E/2-B,/2-E,/2-E,,/2][G/2E/2B,/2E,/2-][E,/2-E,,/2]E,/2-[E,/2-E,,/2]E,/2|
B,,/2x/2[^D/2-B,/2-F,/2-B,,/2][D/2-B,/2F,/2][D/2G,/2-B,,/2]G,/2[B,/2F,/2-B,,/2]F,/2-[D/2-B,/2-F,/2-B,,/2][D/2-B,/2F,/2][D/2B,,/2]x/2B,,/2x/2[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-]|
[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2B,/2F,/2-B,,/2]F,/2-[D/2-B,/2-A,/2-F,/2-B,,/2][D/2B,/2A,/2F,/2][G,/2-B,,/2]G,/2[D/2-B,/2-A,/2-F,/2-B,,/2][D/2B,/2-A,/2-F,/2][B,/2A,/2=D,/2-B,,/2]=D,/2[^D/2-B,/2-F,/2-D,/2-B,,/2][D/2B,/2F,/2D,/2]B,,-|
B,,-[DB,-F,B,,-][B,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2B,,/2x/2[D/2-B,/2-F,/2-B,,/2A,,/2-][D/2-B,/2-F,/2-A,,/2-]|
[D/2-B,/2-F,/2-B,,/2A,,/2-][D/2B,/2-F,/2-A,,/2][B,/2F,/2B,,/2]x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2[EB,F,B,,-]B,,-[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2|
B,,/2x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2[B,/2F,/2B,,/2]x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2B,,/2x/2B,,/2x/2|
B,,/2x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2-F,/2][B,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2]B,,/2x/2B,,/2x/2B,,/2x/2