X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:D%2sharps
V:1
[A,2E,2C,2]x[D3-A,3-F,3][D-B,-A,F,-][D-B,-F,-]|
[E6-D6-B,6-F,6-D,6-][ED-B,-F,-D,-][DB,F,D,]|
[A,2E,2C,2]x[D3-A,3-F,3][D-B,-A,F,-][D-B,-F,-]|
[E6-D6-B,6-F,6-D,6-][ED-B,-F,-D,-][DB,F,D,]|
[A,2-E,2C,2-][A,/2E,/2C,/2]x/2[D2-A,2-F,2-][D-B,-A,-F,][D-B,-A,F,-][D-B,-F,-]|
[D2-B,2-F,2-D,2-E,,2-][D6B,6F,6E,6D,6E,,6]|
[D4A,4E,4][C-A,-E,-][C/2-B,/2A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][A2E2C2A,2E,2]|
[D3/2-B,3/2-G,3/2-][F/2D/2-B,/2-G,/2-][D-B,-G,-][D/2-B,/2-G,/2-][D/2B,/2G,/2][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][E/2C/2-B,/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][D/2-C/2-A,/2-E,/2-][E/2D/2C/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][C/2B,/2A,/2E,/2]|
[D/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][C/2-B,/2A,/2-F,/2-][A/2E/2C/2-B,/2A,/2-F,/2-][C-A,-F,-][C/2-B,/2A,/2-F,/2-][C/2B,/2-A,/2F,/2][D-B,-F,-][D/2-B,/2-F,/2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2]|
[D3/2-B,3/2-G,3/2-][F/2D/2-B,/2-G,/2-][D-B,-G,-][D/2-B,/2-G,/2-][D/2B,/2G,/2][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][E/2C/2-B,/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][D/2-C/2-A,/2-E,/2-][E/2D/2C/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][C/2B,/2A,/2E,/2]|
[D/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][C/2-B,/2A,/2-F,/2-][A/2E/2C/2-B,/2A,/2-F,/2-][C-A,-F,-][C/2-B,/2A,/2-F,/2-][C/2B,/2-A,/2F,/2][D-B,-F,-][D/2-B,/2-F,/2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2]|
[F3/2D3/2-B,3/2-G,3/2-][F/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][E-DC-B,A,-G,][E/2-C/2-A,/2-E,/2-][E/2-D/2C/2-A,/2-E,/2-][EC-B,A,-E,-][E/2D/2-C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][C/2-B,/2A,/2E,/2]|
[A/2-E/2-D/2C/2-A,/2-F,/2-][A/2-E/2-C/2-A,/2-F,/2-][A/2E/2C/2-B,/2A,/2-F,/2-][A/2E/2C/2-B,/2A,/2-F,/2-][C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][F-D-CB,-A,F,][F2D2-B,2-F,2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][D/2-B,/2F,/2]|
[D/2B,/2-G,/2-E,/2-][B,-G,-E,-][F/2D/2B,/2-G,/2-E,/2-][B,-G,-E,-][B,/2-G,/2-E,/2-][B,/2G,/2E,/2][B,/2-G,/2-E,/2-][D/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][F/2D/2B,/2-G,/2-E,/2-][DB,-G,-E,-][B,/2-G,/2-E,/2-][B,/2G,/2E,/2]|
[D-A,-E,-][D/2-B,/2A,/2-E,/2-][F/2D/2-B,/2A,/2-E,/2-][D-A,-E,-][D/2-B,/2A,/2-E,/2-][D/2B,/2A,/2E,/2][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-B,/2-A,/2-E,/2-][F/2D/2C/2-B,/2A,/2-E,/2-][DC-A,-E,-][C/2-B,/2A,/2-E,/2-][C/2B,/2-A,/2E,/2]|
[F3/2D3/2-B,3/2-G,3/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][D/2B,/2G,/2][E/2C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C-B,A,-E,-][E/2D/2-C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-B,/2A,/2-E,/2-][C/2-B,/2A,/2E,/2]