X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:D%2sharps
V:1
[=f/2d/2A/2]x/2[=f-d-A-][=f/2=f/2d/2d/2A/2A/2]x/2[e/2d/2A/2][d/2A/2=F/2][e/2G/2]x/2[e-A-G-][e/2-A/2-G/2-A,/2G,/2A,,/2][e/2-A/2-G/2-][e/2A/2G/2A,/2-G,/2-A,,/2-][A,/2-G,/2-A,,/2-]|
[e/2A/2G/2-A,/2G,/2A,,/2]G/2[e-A-G-][e/2e/2A/2A/2G/2G/2]x/2[d/2A/2G/2][^c/2A/2G/2][d-=FD-][d/2D/2][A2=F2D2]x/2|
[A/2=F/2D/2]x/2[A-=F-D-][A/2A/2=F/2=F/2D/2D/2]x/2[=c/2A/2=F/2][=c/2A/2=F/2][^A3/2G3/2E3/2][E2-=A,2-G,2-][E/2A,/2G,/2]|
G/2[G3/2E3/2A,3/2][G/2E/2A,/2][A/2G/2A,/2]x/2[A/2G/2A,/2][=F-A,-D,][=F/2A,/2][D2-^F,2-D,2-][D/2F,/2D,/2]|
x4x/2(3A^cBAG/2|
x/2(3AcBAG/2x4|
x4x/2(3AcBAG/2-|
G/2(3AcBAG/2-[G/2D/2-A,/2-F,/2-][D/2A,/2F,/2-]F,/2[FDA,-][A/2-F/2-D/2-A,/2][AFD]|
[GDB,-]B,/2[BGD-][e/2-B/2-G/2-D/2][eBG][AG-EC-][G/2C/2][cAE-][e/2-c/2-A/2-E/2][ecA]|
[A-GEC-][A/2C/2][c-G-E-][e/2-c/2-c/2A/2-G/2E/2][ecA]D,,/2(3A,,F,D,A,,F,/2|
(3D,,D,A,(3F,D,A,(3G,,D,B,(3G,D,B,|
(3A,,,A,,G,E,/2(3C,A,,A,,,(3A,,G,E,C,A,,/2-|
[A,,/2G,,/2](3D,B,G,(3D,B,G,,(3D,B,G,D,B,/2|
(3A,,,A,,G,(3E,C,A,,A,,,/2(3A,,G,E,C,A,,/2|
G,,/2(3D,B,G,(3D,B,G,,(3D,B,G,D,B,/2|
(3A,,,A,,G,(3E,C,A,,(3A,,,A,,G,E,/2C,A,,/2-