X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:C%0sharps
V:1
[E2-C2-=G,2-][E/2C/2G,/2]C/2E/2G/2[D4^A,4G,4]|
[B2-G2-E2-D2-][B/2G/2E/2D/2]G,/2D/2E/2[^A2-G2-E2-^C2-][^A/2G/2E/2^C/2]G,/2^C/2E/2|
[FD=A,]x/2[F/2D/2A,/2]x/2D,/2[F4-D4-A,4-][F/2D/2A,/2]x/2|
[G6E6D6^A,6]x/2E,/2-[^A,/2E,/2-][D/2E,/2]|
[F6D6=A,6]x/2D/2-[F/2D/2-][A/2D/2]|
[G4E4D4B,4][F4=C4-A,4]|
[C/2-G,/2-C,/2-][E-C-G,-C,-][G/2E/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-][c-G-CG,-C,-][c/2-G/2E/2-G,/2-C,/2-][c/2-E/2C/2-G,/2-C,/2-][cE-C-G,-C,-][G/2-E/2-C/2-G,/2-C,/2-][c/2-G/2E/2C/2-G,/2-C,/2-][c/2-G/2-C/2-G,/2C,/2][c/2-G/2-C/2][c/2G/2E/2]|
[C/2-^G,/2-C,,/2-][F-C-^G,-C,,-][^G/2F/2C/2-^G,/2-C,,/2-][c/2-C/2-^G,/2-C,,/2-][c-^G-C^G,-C,,-][c/2-^G/2F/2-^G,/2-C,,/2-][c/2-F/2C/2-^G,/2-C,,/2-][cF-C-^G,-C,,-][^G/2-F/2-C/2-^G,/2-C,,/2-][c/2-^G/2F/2C/2-^G,/2-C,,/2-][c/2-^G/2-C/2-^G,/2C,,/2][c/2-^G/2-C/2][c/2^G/2F/2]|
[C/2-=G,/2-C,/2-][E-C-G,-C,-][G/2E/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-][c-G-CG,-C,-][c/2G/2E/2G,/2C,/2][^G,/2-F,,/2-][C-^G,-F,,-][D/2C/2^G,/2F,,/2][=G/2-C,/2][G-^C-][G/2^C/2^A,/2]|
[^F,/2-E,/2-=A,,/2-][A,-^F,-E,-A,,-][=C/2A,/2^F,/2-E,/2-A,,/2-][^F/2-^F,/2-E,/2-A,,/2-][^F-E-^F,E,-A,,-][^F/2E/2A,/2E,/2A,,/2][B,/2-^G,/2-=G,,/2-][D-B,-^G,-=G,,-][=F/2D/2B,/2-^G,/2-=G,,/2-][B/2-B,/2-^G,/2-=G,,/2-][B-^G-B,^G,-=G,,-][B/2^G/2D/2^G,/2=G,,/2]|
[C/2-C,/2-][E-C-C,-][G/2E/2C/2C,/2][A/2-D,/2][A-D-][A/2D/2C/2][G,/2-E,,/2-][B,-G,-E,,-][D/2B,/2G,/2E,,/2][G/2-F,,/2][G-C-][G/2C/2A,/2]|
[^A,/2-F,/2-=A,,/2-][D-^A,-F,-=A,,-][F/2D/2^A,/2-F,/2-=A,,/2-][^A/2-^A,/2-F,/2-=A,,/2-][^A-F-^A,F,-=A,,-][^A/2F/2D/2F,/2=A,,/2][A,/2-F,/2-A,,/2-][^C-A,-F,-A,,-][F/2^C/2A,/2-F,/2-A,,/2-][A/2-A,/2-F,/2-A,,/2-][A-F-A,F,-A,,-][A/2F/2^C/2F,/2A,,/2]|
[=C/2-G,/2-D,/2-][E-C-G,-D,-][G/2E/2C/2-G,/2-D,/2-][c/2-C/2-G,/2-D,/2-][c-G-CG,-D,-][c/2G/2E/2G,/2D,/2][B,/2-A,/2-D,/2-][D-B,-A,-D,-][^F/2D/2B,/2-A,/2-D,/2-][B/2-B,/2-A,/2-D,/2-][B-A-B,A,-D,-][B/2A/2D/2A,/2D,/2]|
[A,/2-=F,/2-G,,/2-][C-A,-F,-G,,-][E/2C/2A,/2-F,/2-G,,/2-][A/2-A,/2-F,/2-G,,/2-][A-G-A,F,-G,,-][A/2G/2C/2F,/2G,,/2][A,/2-G,,/2-][C-A,-G,,-][E/2C/2A,/2G,,/2][^G/2-=G,,/2][^G-D-][^G/2D/2B,/2]|
[C/2-=G,/2-C,/2-][E-C-G,-C,-][G/2E/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-][c-G-CG,-C,-][c/2G/2E/2G,/2C,/2][G,/2-E,/2-A,,/2-][A,-G,-E,-A,,-][C/2A,/2G,/2-E,/2-A,,/2-][G/2-G,/2-E,/2-A,,/2-][G-E-G,E,-A,,-][G/2E/2A,/2E,/2A,,/2]|
[A,/2-^F,/2-^F,,/2-][C-A,-^F,-^F,,-][E/2C/2A,/2-^F,/2-^F,,/2-][A/2-A,/2-^F,/2-^F,,/2-][A-^F-A,^F,-^F,,-][A/2^F/2C/2^F,/2^F,,/2][A,/2-=F,/2-B,,/2-][B,-A,-F,-B,,-][^D/2B,/2A,/2-F,/2-B,,/2-][A/2-A,/2-F,/2-B,,/2-][A-F-A,F,-B,,-][A/2F/2B,/2F,/2B,,/2]