X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[=A4-=F4-C4-C,4-C,,4-][A/2=F/2C/2C,/2-C,,/2-][C,/2C,,/2]x3|
[C4^G,4=F,4C,,4]x4|
[=G6-E6-C6-C,6-C,,6-][G/2E/2C/2C,/2C,,/2]x3/2|
[G6E6C6C,6-C,,6]C,/2x3/2|
[A4-=F4-C4-C,4-C,,4-][A/2=F/2C/2C,/2-C,,/2-][C,/2C,,/2]x3|
[C4^G,4=F,4C,,4]x4|
[E/2C/2A,/2A,,/2]x3/2[ECA,A,,]x[E/2C/2A,/2A,,/2][E/2C/2A,/2A,,/2]x[E3/2C3/2A,3/2A,,3/2]x/2|
[E/2C/2A,/2]x2x/2[A3/2^F3/2D3/2A,3/2D,3/2]x/2(3c''/2b'/2a'/2[=g'/2=f'/2][e'/2d'/2c'/2][b/2a/2][g/2=f/2]|
[D/2-B,/2-G,/2D,/2-G,,/2-][D/2-B,/2D,/2G,,/2][D/2G,/2]D,/2x/2[G,,/2=F,,/2][D-B,-G,-][D/2B,/2G,/2G,,/2-]G,,/2-[D/2B,/2G,/2G,,/2-]G,,/2-[D,/2G,,/2]x/2G,/2x/2|
^F,,[D/2A,/2F,/2][D/2A,/2F,/2]F,,/2x/2[DA,-F,-][A,/2F,/2F,,/2]x/2[D/2-A,/2-F,/2][D/2A,/2]x[D/2A,/2F,/2]x/2|
[B,3/2G,3/2-E,3/2-][B/2G/2D/2G,/2-E,/2-][G,/2-E,/2-][B,/2G,/2-E,/2-][B3/2G3/2D3/2G,3/2-E,3/2-][B,/2G,/2-E,/2-][B/2G/2D/2G,/2-E,/2-][G,/2-E,/2-][B,/2G,/2-E,/2-][G,/2E,/2][B/2G/2D/2]x/2|
C,-[G/2E/2C/2C,/2-][G,/2C,/2-][G/2E/2C/2C,/2-]C,/2-[G/2E/2C/2C,/2]x/2D,[A/2F/2D/2][A/2F/2D/2]x/2D,/2[A/2F/2D/2]x/2|
[D/2B,/2G,/2]x/2[DB,G,]x/2G,,/2[D/2B,/2G,/2]x/2[DB,G,]G,,/2[DB,G,]G,,/2[D/2B,/2G,/2]x/2|
G,,-[D/2A,/2F,/2G,,/2-]G,,/2x/2[D/2A,/2F,/2G,,/2]x[DA,F,]x/2[DA,F,]F,,/2[D/2A,/2F,/2]x/2|
E,-[G/2-D/2E,/2-][G/2E,/2-][B,/2E,/2-][B/2G/2D/2E,/2-][B,/2E,/2-]E,/2-[BGDE,-][B,/2E,/2-][BGDE,-][B,/2E,/2][B/2-G/2][B/2D/2]|
C,-[GECC,-][G,/2C,/2-][G/2-C/2-C,/2][G/2E/2C/2]x/2D,-[A/2F/2D/2D,/2-]D,/2[A/2F/2D/2][A/2F/2D/2]x