X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:E%4sharps
V:1
x6xE|
A8-|
A2-A/2x/2AG3/2AA/2B|
A2-A/2[c/2B/2]B/2<c/2[c/2B/2]B/2A3-|
A2-A/2x/2AG3/2AA/2B|
A8-|
A3/2x2x/2[c/2E/2]x/2B/2A/2G/2A/2<E/2E/2|
[A/2-F/2-=D,,/2-][A/2-F/2-E/2=D,,/2][A-F-A,,][AF-E,][F-F,-][c/2F/2-E/2F,/2-][F/2F,/2]B/2A/2G/2x/2E/2[F/2=D/2]|
[G/2-F/2E/2-C/2-B,/2-C,/2-][G/2-F/2E/2-C/2-B,/2-C,/2][G-E-C-B,-][G/2-F/2E/2-C/2-B,/2-E,/2-][G/2-E/2-C/2B,/2E,/2][G/2E/2-A,/2-][E/2-A,/2-][c/2E/2-A,/2-][E/2-A,/2-][B/2E/2-A,/2][A/2E/2-][G/2E/2]A/2=D/2E/2|
[F=DA,-F,-B,,-][A,/2F,/2-B,,/2-][F,/2B,,/2-][A,/2-B,,/2]A,/2B,/2x/2[ECA,E,,-]E,,[=d-F=DA,-E,][=d/2A,/2]e/2-|
[e/2c/2-E/2-C/2-B,/2A,/2-A,,/2-][c4E4-C4-A,4-A,,4-][E/2C/2A,/2A,,/2]x[B-F=DA,A,,]B/2=d/2-|
[=d/2c/2-E/2-C/2-B,/2A,/2-A,,/2-][c4-E4-C4-A,4-A,,4-][c/2E/2-C/2-A,/2-A,,/2-][E3/2-C3/2-A,3/2-A,,3/2-][c/2B/2E/2-C/2-A,/2-A,,/2-][BECA,A,,]|
A3[c/2B/2]x/2B/2A2x[f/2e/2]|
[f/2-e/2]f2-f/2e/2[g/2-f/2]g/2f/2e3/2x/2=d/2e/2|
[B/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-][c/2-B/2E/2-C/2-A,/2-A,,/2-][c-E-C-A,-A,,][c/2-E/2C/2A,/2][c/2A,,/2-]A,,/2-[E-B,-G,-A,,][a3/2E3/2B,3/2G,3/2]x/2(3A/2B/2c/2|
[c/2-B/2E/2-C/2-A,/2-A,,/2-][c/2E/2-C/2-A,/2-A,,/2-][B/2A/2-E/2-C/2-A,/2-A,,/2][A2-E2C2A,2]A/2x2A,/2[c/2B/2E/2][c/2-B/2A/2]c/2-