X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:D%2sharps
V:1
B/2x/2B2-B/2x/2B3x|
c2-c/2x/2c2-c/2x/2c2-|
c/2x/2c2-c/2x/2c3-c/2x/2|
B2-B/2x/2B2-B/2x/2B2-|
B/2x/2B2-B/2x/2B3-B/2x/2|
B2-B/2x/2B2-B/2x/2B2-|
B/2x/2B2-B/2x/2B2-B/2x/2x/2D/2|
[A/2F/2-D/2-A,/2-F,/2-D,/2-][A-F-DA,-F,-D,-][A/2-F/2-A,/2-F,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2F,3/2D,3/2][A/2-F/2-D/2-][A-F-DA,-F,-D,-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2-F/2-D/2-][A3/2-F3/2-D3/2A,3/2F,3/2D,3/2][A/2-F/2-]|
[AFD-A,-F,-D,-][D2-A,2-F,2-D,2-][D/2-A,/2-F,/2D,/2][D/2-A,/2][D/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2-F/2-D/2-][AFD-A,-F,-D,-][D/2A,/2F,/2D,/2]x/2|
[E3-C3-A,3-E,3-C,3-A,,3-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2C/2A,/2][E,-C,-A,,-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E3/2C3/2A,3/2E,3/2C,3/2A,,3/2]x/2|
[E3-C3-A,3-E,3-C,3-A,,3-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2C/2A,/2][E,-C,-A,,-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E-CA,E,-C,A,,][E/2E,/2]x/2|
[A/2-F/2D/2-A,/2-F,/2-D,/2-][A/2-=F/2D/2-A,/2-^F,/2-D,/2-][A2-F2-D2-A,2-F,2-D,2-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2F/2D/2][A,-F,-D,-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2-F/2-D/2-][A3/2F3/2D3/2A,3/2F,3/2D,3/2]x/2|
[A3-F3-D3-A,3-F,3-D,3-][A/2-F/2-D/2-A,/2-F,/2D,/2][A/2-F/2D/2-A,/2][A/2D/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2-F/2-D/2-][A3/2F3/2D3/2A,3/2F,3/2D,3/2]x/2|
[E3-C3-A,3-E,3-C,3-A,,3-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2E,/2-C,/2-A,,/2-][E,/2-C,/2-A,,/2-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E3/2C3/2A,3/2E,3/2C,3/2A,,3/2]x/2|
[E3-C3-A,3-E,3-C,3-A,,3-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2E,/2-C,/2-A,,/2-][E,/2-C,/2-A,,/2-][E/2-C/2-A,/2-E,/2C,/2A,,/2][E/2-C/2-A,/2-][E-CA,-E,-C,-A,,-][E/2A,/2E,/2C,/2A,,/2]x/2|
[G3-E3-=C3-G,3-E,3-=C,3-][G/2-E/2-=C/2-G,/2E,/2=C,/2][G/2-E/2-=C/2-][G/2E/2=C/2G,/2-E,/2-=C,/2-][G,/2-E,/2-=C,/2-][G/2-E/2-=C/2-G,/2E,/2=C,/2][G/2-E/2-=C/2-][G3/2E3/2=C3/2G,3/2E,3/2=C,3/2]x/2