X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
x4xB,3/2Dx/2|
(3E2E2E2Ex/2E3/2x|
x2D3/2x/2E2D/2x/2D-|
D/2x/2D3/2A,3-A,/2G,2|
x4xG,x/2A,[E/2-C/2-]|
[E3/2-C3/2-B,3/2G,3/2-C,3/2-][E3/2-C3/2-G,3/2-C,3/2][E3/2-C3/2-B,3/2G,3/2-][EC-G,]Cx/2[F/2-A,/2-C,/2][F/2-D/2-A,/2-]|
[F3-D3-A,3-D,3][F2-D2-A,2-][F3/2-D3/2-A,3/2-G,3/2][F/2D/2-A,/2-][D/2A,/2-]A,/2-|
[A,-G,,-][G/2-D/2-B,/2-A,/2G,/2-G,,/2-][G3/2D3/2-B,3/2-G,3/2-G,,3/2-][G/2D/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G,/2-G,,/2-][G/2-D/2-G,/2-G,,/2][G/2D/2G,/2]G,/2x/2[G/2B,/2G,/2-D,/2][B,/2-G,/2-]|
[G/2-D/2-B,/2-G,/2-D,/2][G/2D/2B,/2G,/2]xG,3/2x/2B,3/2x/2D3/2x/2|
[E2-B,2-E,2-][G2-E2-B,2-E,2-][G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][G/2-E/2-B,/2-A,/2E,/2][G/2E/2B,/2-][E/2B,/2E,/2]x/2[G/2E/2B,/2A,/2]G,/2-|
[c-G-C-G,C,-][c-G-C-C,-][c2-G2-E2-C2-C,2-][c/2-G/2-E/2C/2-C,/2-][c/2G/2-C/2-C,/2][G-E-C-][G/2E/2D/2-C/2-][D/2C/2-][G/2-E/2-C/2-B,/2][G/2E/2-C/2]|
[E-B,-E,-][E-D-B,-E,-][G/2-E/2-D/2B,/2-E,/2-][G/2-E/2-B,/2-E,/2-][G3/2E3/2-D3/2B,3/2-E,3/2-][E/2-B,/2-E,/2-][G/2-E/2-D/2-B,/2-E,/2][G/2E/2D/2B,/2-][B,/2-E,/2]B,/2[GE-B,]|
[E3/2C3/2-G,3/2-C,3/2-][C/2-G,/2-C,/2-][G2E2-C2-G,2-C,2-][E/2C/2-G,/2-C,/2-][C/2-G,/2C,/2-][G-EC-C,-][G/2E/2D/2C/2-C,/2-][C/2-C,/2-][G/2E/2C/2-B,/2C,/2]C/2|
[E/2-B,/2-E,/2-][E3/2-D3/2-B,3/2-E,3/2-][G/2-E/2-D/2B,/2-E,/2-][G3/2-E3/2-B,3/2-E,3/2-][G/2E/2-D/2B,/2-E,/2-][E/2-B,/2-E,/2-][G/2-E/2-D/2B,/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2B,/2E,/2-][G/2E,/2][G/2E/2-D/2B,/2]E/2-|
[E/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2-][G2-E2-C2-G,2-C,2-][G/2E/2C/2-B,/2G,/2-C,/2-][C/2-G,/2-C,/2-][G/2-E/2-D/2-C/2-G,/2C,/2][GEDC-]C/2-[G/2E/2C/2B,/2-][B,/2A,/2-D,/2-]|
[D2-A,2-D,2-][A2-F2D2-A,2-D,2-][A/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][AFD-A,-D,-][F/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][AFD-A,-D,-]