X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
[=f-=c-A-C,][=fcAC,]A,,[e-c-G-G,,][e-c-G-C,][e/2c/2G/2C,/2-]C,/2[e-c-G-C,][e-c-G-C,-]|
[ecGC,][e-c-G-C,][e-c-G-A,,][e/2c/2G/2G,,/2-]G,,/2[=f-c-A-C,][=f/2c/2A/2C,/2-]C,/2[e-c-G-C,][e/2c/2G/2C,/2-]C,/2|
G,3/2x3/2G,D,3/2x3/2D,|
G,3/2x3/2D,G,x^F,x|
E,3/2x3/2E,B,,3/2x3/2B,,|
E,3/2x3/2B,,E,xD,x|
C,3/2x3/2C,G,,3/2x3/2G,,|
C,3/2x3/2B,,C,x^C,x|
[D/2-D,/2]D/2[d/2-A/2-F/2-D,/2][d/2A/2F/2]x[DA,,][dAFD,]x[D/2-A,,/2]D/2[d/2-A/2-F/2-D,/2][d/2A/2F/2]|
x[DA,,][dAFD,]D,/2D,/2D,[AFDE,][AFDG,][BGDE,]|
[B-G-D-G,][B/2G/2D/2G,/2-]G,/2[B3/2G3/2D3/2E,3/2]x/2[B3/2G3/2D3/2D,3/2]x/2[BGEE,][B-G-G,-]|
[BGG,][BGG,][B3/2G3/2E3/2E,3/2]x/2[B-G-E-D,][B/2G/2E/2D,/2-]D,/2[BGEE,][B-F-D-A,,]|
[B-F-D-B,,][B/2F/2D/2B,,/2-]B,,/2[B3/2F3/2D3/2F,,3/2]x/2[BFDB,,-][B/2-F/2-D/2-B,,/2][B/2-F/2-D/2-][BFDF,,][FB,,-]|
[FDB,B,,][FDB,B,,][GDB,F,,-][F/2-D/2-B,/2-F,,/2][F/2-D/2-B,/2-][FDB,B,,-][B/2-F/2-D/2-B,,/2][B/2-F/2-D/2-][BFDA,,][=c-G-E-B,,]|
[cGEC,][cGEC,][c3/2G3/2E3/2A,,3/2]x/2[cGEG,,-][c/2-G/2-E/2-G,,/2][c/2-G/2-E/2-][cGEA,,][GC,-]|
[cGEC,][cGEC,][dGEA,,-][c/2-G/2-E/2-A,,/2][c/2-G/2-E/2-][cGEG,,][c-G-E-A,,][cGEC,][dAF^C,]