X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:F%1flats
V:1
Gx2Fx2ED-|
D8-|
[A/2-D/2]A/2x2Gx2FE-|
E8|
Gx2Fx2ED-|
D8-|
D/2x3/2d-[d/2c/2-]c/2-[d/2-c/2]d/2-[d/2c/2-]c/2Ad-|
d2-[d2-A2F2]d/2c/2[dAF]x[d-A-F-]|
[d/2A/2F/2]x3/2[d/2-c/2A/2-G/2F/2-][d/2-A/2F/2]dd/2c/2[d-A-F-][d/2A/2G/2F/2]A/2-[d/2-A/2-G/2F/2-][d/2A/2F/2-]|
[F/2E/2-]E3/2-[_d2-A2-G2-E2-][_d/2A/2G/2E/2-]E/2-[_d3/2A3/2G3/2E3/2-]E/2-[_d-A-G-E]|
[_dAG][_d/2A/2G/2]x/2[_d-A-G-][_d-cA-G][e/2-_d/2A/2]e/2-[f/2-e/2_d/2-A/2-G/2-][f/2-_d/2-A/2-G/2][f/2-_d/2A/2]f/2[e_dAG]|
f/2-[f/2e/2]=d-[d-cA-F-][d/2-A/2-F/2-][d/2-c/2-A/2F/2][d/2-c/2][d/2c/2][f3/2d3/2A3/2-]A/2-[f-d-A-]|
[fd-A-][d/2A/2]x/2[f/2-d/2-c/2A/2-][fd-A]d/2[d/2c/2-]c/2[f3/2d3/2A3/2-]A/2[f/2-d/2-A/2-G/2][f/2d/2A/2-]|
AG-[f2d2B2G2F2-]F/2x/2[f3/2d3/2-B3/2G3/2]d/2-[f/2-e/2d/2-B/2-G/2-][f/2-d/2-B/2-G/2-]|
[f-d-B-G-][g/2-f/2d/2B/2G/2]g/2-[g-fdBG]g-[a/2-g/2]a/2-[a-f-d-BG-][a/2-f/2d/2G/2]a/2-[a-f-d-B-G]|
[a/2f/2d/2B/2]xf/2-[f2-d2-c2-A2-][f/2-d/2c/2A/2]f/2-[f3/2-d3/2c3/2A3/2]f/2-[fdcA]