X:1
T:
M:4/4
L:1/8
Q:1/4=176
K:D%2sharps
V:1
x4FxDx|
B,x^A,xB,2CD|
EFGxG,xGx|
FxF,xFxE2|
FEDCDFED|
[BC]B,[=AC]B,[FC]D[=F-C][=F/2B,/2-]B,/2|
[^F-A,]F[^GF,]A[B=F,-][c/2-=F,/2]c/2[d^F,]^G,|
[D/2-A,/2-][D/2A,/2^G,/2](3A,/2^G,/2A,/2[d/2-^G,/2][d/2A,/2^G,/2]F,/2^G,/2[cA,]B,[CA,]^G,|
[cF,]E,[B-^D,][B=F,][c/2-^F,/2-][c/2F,/2=F,/2][B/2-^F,/2=F,/2][B/2^F,/2][A/2-F,/2=F,/2][A/2=F,/2][^G/2-^D,/2][^G/2=F,/2]|
[A^F,-][c/2-F,/2]c/2[B^G,-][A^G,][^GA,-][FA,][=G-B,][GC]|
[A/2-=D/2-][A/2D/2C/2][G/2-D/2C/2][G/2D/2][F/2-D/2C/2][F/2C/2][E/2-B,/2][E/2C/2][FD]A[G^A,]F|
[EB,-][DB,-][E2B,2][F^A,][E^G,][D^A,-F,][C^A,]|
[DB,-D,][E/2-B,/2]E/2[FB,,]=G[F-^A,,][F-E][F-DB,,-][F/2-B,,/2]F/2-|
[F-B,C,][F-D,][F-^A,E,][F-F,][F-B,G,][F/2C/2-]C/2[E/2-D/2-G,,/2-][E/2D/2C/2G,,/2][D/2C/2]D/2|
[=A/2-D/2C/2G,/2-][A/2-C/2G,/2][A/2-B,/2][A/2-C/2][A-DF,][AE][FDF,,]C[D-B,F,][D-A,]|
[D-^G,E,-][D^A,E,][C/2-B,/2-F,/2-][C/2B,/2^A,/2F,/2][B,/2^A,/2E,/2-][B,/2E,/2][F/2-B,/2^A,/2D,/2-][F/2-^A,/2D,/2][F/2-^G,/2C,/2-][F/2-^A,/2C,/2][F-B,-D,][FB,-F,]