X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[E8-B,8-G,8-E,8-B,,8-]|
[E8-B,8-G,8-E,8-B,,8-]|
[E6B,6-G,6-E,6-B,,6-][B,2-G,2E,2B,,2-]|
[B,/2B,,/2-]B,,/2x4x[E,/2-C,/2-][G,/2-E,/2-C,/2-][E-C-G,-E,-C,-]|
[E8-C8-G,8-E,8-C,8-]|
[E8-C8-G,8-E,8-C,8-]|
[E8-C8-G,8-E,8-C,8-]|
[E3/2C3/2-G,3/2-E,3/2-C,3/2-][C2G,2E,2C,2-]C,/2x4|
[G,3E,3-B,,3]E,-[G,3/2-E,3/2-=D,3/2][G,2-E,2-][G,/2-E,/2-]|
[G,4-E,4-B,,4-][G,3/2-E,3/2-D,3/2B,,3/2-][G,2-E,2-B,,2-][G,/2-E,/2-B,,/2-]|
[G,/2-E,/2-C,/2-B,,/2][G,2-E,2-C,2-][G,/2-E,/2-C,/2][G,-E,-][G,/2-E,/2-D,/2-][C-G,-E,-D,][C2-G,2-E,2-][C/2-G,/2-E,/2-]|
[C4-G,4-E,4-][C3/2-G,3/2-E,3/2-D,3/2][C3/2-G,3/2-E,3/2-][C/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2]|
[B,/2-G,/2-E,/2-B,,/2-^A,,/2][B,3-G,3-E,3-B,,3-][B,/2-G,/2-E,/2-B,,/2-][B,3/2-G,3/2-E,3/2-D,3/2B,,3/2-][B,2-G,2-E,2-B,,2-][B,/2-G,/2-E,/2-B,,/2-]|
[B,4-G,4-E,4-B,,4-][B,3/2-G,3/2-E,3/2-D,3/2B,,3/2-][B,2G,2-E,2-B,,2-][G,/2-E,/2-B,,/2]|
[G,/2-E,/2-][G,3-E,3-C,3-][G,/2-E,/2-C,/2-][G,3/2-E,3/2-D,3/2C,3/2-][G,2-E,2-C,2-][G,/2-E,/2-C,/2-]|
[C4-G,4-E,4-C,4-][C3/2-G,3/2-E,3/2-D,3/2C,3/2-][C3/2-G,3/2-E,3/2-C,3/2-][C/2B,/2-G,/2-E,/2-C,/2-][B,/2-G,/2-E,/2-C,/2]