X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:A%3sharps
V:1
[e6c6G6]x2|
[f6-c6-^A6-][f/2-c/2-^A/2][f/2c/2]x|
[d6-B6-F6-][d/2B/2F/2]x3/2|
[e2-c2B2-G2-][e2-B2-G2-][e2c2B2-G2-][B2G2-]|
[e6c6G6-]G/2x3/2|
[f6-c6^A6]f/2x3/2|
[f6-d6-B6-][f/2d/2B/2]x3/2|
[e4c4][d4B4]|
[e/2c/2=A/2-]A/2-[e/2c/2A/2-]A/2-[e/2c/2A/2E/2-C/2-][E/2-C/2-][e/2c/2A/2E/2-C/2-][E/2C/2][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2D/2][f/2d/2A/2]x/2|
[f/2d/2B/2]x/2[f/2d/2B/2]x/2[f/2d/2B/2]x/2[f/2d/2B/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2|
[e/2c/2A/2-]A/2-[e/2c/2A/2-]A/2-[e/2c/2A/2E/2-C/2-][E/2-C/2-][e/2c/2A/2E/2-C/2-][E/2C/2][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2D/2][f/2d/2A/2]x/2|
[f/2d/2B/2]x/2[f/2d/2B/2]x/2[f/2d/2B/2]x/2[f/2d/2B/2]x/2[e/2B/2G/2]x/2[e/2B/2G/2]x/2[=f/2B/2G/2]x/2[=f/2B/2G/2]x/2|
[^f/2c/2A/2-]A/2-[f/2c/2A/2-]A/2-[f/2c/2A/2E/2-C/2-][E/2-C/2-][f/2c/2A/2E/2-C/2-][E/2C/2][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2-D/2-][f/2d/2A/2F/2-D/2-][F/2D/2][f/2d/2A/2-F/2-][A/2F/2]|
[e/2B/2G/2-E/2-][G/2-E/2-][e/2B/2G/2-E/2-][G/2-E/2-][e/2B/2G/2-E/2-][G/2-E/2-][e/2B/2G/2-E/2-][G/2E/2][f/2c/2A/2-F/2-][A/2-F/2-][f/2c/2A/2-F/2-][A/2F/2][e/2B/2G/2-E/2-][G/2-E/2][e/2B/2G/2F/2-C/2-][F/2C/2]|
[d/2A/2F/2-D/2-][F/2-D/2-][d/2A/2F/2-D/2-][F/2-D/2][d/2c/2-A/2-F/2][c/2-A/2-][d/2c/2-A/2-F/2][c/2A/2-][d/2B/2-A/2F/2-][B/2F/2][d/2A/2-F/2-][A/2-F/2-][d/2A/2-F/2-][A/2-F/2][d/2A/2F/2-D/2-][F/2D/2]|
[d/2B/2A/2-F/2-][A/2-F/2-][d/2B/2A/2-F/2-][A/2F/2-][d/2B/2-F/2E/2-][B/2-E/2-][d/2B/2-F/2E/2-][B/2-E/2-][e/2B/2-G/2E/2-][B/2-E/2-][e/2B/2-G/2E/2-][B/2-E/2][e/2B/2A/2-G/2E/2-][A/2-E/2-][e/2B/2A/2-G/2E/2-][A/2E/2]