X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:E%4sharps
V:1
[E,B,,][F,C,][B,,F,,][C,G,,]x[G,D,][F,/2C,/2][E,/2B,,/2][C,/2-G,,/2]C,/2|
[E,2B,,2-][B,,2F,,2]x[A,3/2F,3/2C,3/2-]C,/2x|
x[A,2F,2C,2]x2[A,2F,2C,2]x|
x[A,2F,2C,2]x2[G,D,][F,/2C,/2][E,/2B,,/2][C,G,,]|
[E,B,,][F,C,][B,,F,,][C,G,,]x[G,D,][F,/2C,/2][E,/2B,,/2][C,/2G,,/2]x/2|
[E,2B,,2-][B,,2F,,2]x[G,2D,2=C,2]x|
x[G,2-D,2=C,2-][G,/2=C,/2]x/2[^A,2-F,2-^C,2-][^A,/2F,/2C,/2]x/2[G,-E,-B,,-]|
[G,E,B,,][F,2D,2]x[G,4=F,4C,4]|
x6xB-|
B4-B/2=A/2GxC/2E/2|
^FFEF2c/2B/2GF/2x/2|
Gx/2B/2G/2x/2FxxE2|
C/2x/2E2C/2x/2E2CE|
F2EF4-F/2x/2|
xA2GFE2F|
E3CB,C3-