X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
F,,-[^C,/2F,,/2]x3/2F,,/2x/2[^C,2-F,,2-][^C,/2-F,,/2]^C,/2F,,|
B,,-[F,/2B,,/2]x/2x[F,/2B,,/2]x/2[F,3B,,3]B,,/2x/2|
[A,8E,8]|
[B,8F,8]|
[E,8B,,8]|
[^G,6-^C,6-][^G,3/2^C,3/2]x/2|
[^C,/2F,,/2-]F,,/2-[F,/2^C,/2F,,/2-]F,,/2^C,/2x/2[^C,/2F,,/2]x/2[F,3/2^C,3/2F,,3/2]x/2x[F,/2^C,/2F,,/2]x/2|
B,,-[B,/2F,/2B,,/2]x/2xB,,/2x/2[B,3/2F,3/2B,,3/2]x3/2[B,/2F,/2B,,/2]x/2|
E,,-[E,B,,E,,]xE,,/2x/2[E,3/2B,,3/2E,,3/2]x/2B,,/2x/2[E,B,,E,,]|
[=G3/2D3/2B,3/2G,,3/2-]G,,/2[G-D-B,-][G/2-D/2-B,/2G,,/2-][G/2-D/2-G,,/2-][G/2D/2-B,/2-G,,/2-][D/2B,/2G,,/2-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2G,,/2-][G/2-D/2-G,,/2-][G/2D/2-B,/2-G,,/2-][D/2B,/2G,,/2]|
[E3/2=C3/2A,3/2A,,3/2-]A,,/2-[E/2C/2A,/2A,,/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E/2C/2A,/2A,,/2-]A,,/2[E-C-A,-][E/2-C/2-A,/2A,,/2-][E/2-C/2-A,,/2-][E/2C/2A,/2-A,,/2-][A,/2A,,/2]|
[F3/2D3/2A,3/2D,3/2-]D,/2-[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2D,/2-][F/2D/2D,/2-][A,/2D,/2-]D,/2-[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2A,/2D,/2-][F/2-D,/2-][F/2D/2A,/2D,/2-]D,/2|
[G3/2-D3/2-B,3/2G,,3/2-][G/2D/2-G,,/2-][G/2D/2B,/2G,,/2-]G,,/2-[G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-][G/2D/2B,/2G,,/2-]G,,/2-[G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2G,,/2-][G/2-D/2G,,/2-][G/2-D/2-B,/2G,,/2-][G/2D/2G,,/2]|
[G3/2-E3/2-B,3/2E,,3/2-][G/2E/2E,,/2-][G/2E/2B,/2E,,/2-]E,,/2-[G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,,/2-][G/2E/2E,,/2-][G/2E/2B,/2E,,/2-]E,,/2-[G/2-E/2-B,/2-E,,/2][G/2-E/2-B,/2-][GEB,E,,]|
[E-C-A,A,,-][ECA,,-][A,A,,][E-C-A,-][E/2-C/2-A,/2A,,/2-][E/2C/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][ECA,A,,-][A,A,,]|
[F3/2-D3/2A,3/2D,3/2-][F/2D,/2-][A,/2D,/2-]D,/2-[G/2-D/2-A,/2-D,/2][G/2-D/2-A,/2-][GDA,D,-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2D/2-A,/2-D,/2-][D/2A,/2D,/2]