X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:G%1sharps
V:1
[E2-B,2-E,2-][GE-B,-E,-][E2-B,2-E,2-][GE-B,-E,-][E2-B,2-E,2-]|
[E2-B,2-E,2-][GE-B,-E,-][E-B,-E,-][GE-B,-E,-][E3B,3-E,3]|
[DB,-F,-B,,-][FB,-F,-B,,-][BB,-F,-B,,-][GB,-F,-B,,-][EB,-F,-B,,-][BB,-F,-B,,-][FB,-F,-B,,-][D-B,-F,-B,,-]|
[DB,-F,-B,,-][FB,-F,-B,,-][BB,-F,-B,,-][EB,-F,-B,,-][BB,-F,-B,,-][FB,-F,-B,,-][D2-B,2F,2B,,2]|
[dD-A,-D,-][AD-A,-D,-][GD-A,-D,-][dD-A,-D,-][AD-A,-D,-][G2D2-A,2-D,2-][D-A,-D,-]|
[GD-A,-D,-][AD-A,-D,-][GD-A,-D,-][dD-A,-D,-][AD-A,-D,-][G2D2-A,2-D,2-][DA,D,]|
[dA,-E,-A,,-][AA,-E,-A,,-][FA,-E,-A,,-][dA,-E,-A,,-][AA,-E,-A,,-][F2A,2-E,2-A,,2-][DA,-E,-A,,-]|
[FA,-E,-A,,-][AA,-E,-A,,-][FA,-E,-A,,-][dA,-E,-A,,-][AA,-E,-A,,-][FA,-E,-A,,-][D2A,2E,2A,,2]|
[EE,]E,E,FEE,EF,|
EE,E,FEE,EG,|
B,G,G,DB,G,B,A,|
B,A,A,CB,A,B,A,|
EE,E,FEE,EE,|
EE,E,GEE,EG,|
B,G,G,DB,G,B,A,|
B,A,A,CB,A,B,A,