X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[E-D]E-[B-E]B/2-[BE]E/2-[c/2-E/2][c/2-E/2][cB-][BG-]|
[GE-][B-E][e-B][e/2-E/2][e/2D/2-][E/2D/2]D/2-[D/2B,/2-][D/2B,/2-][F-B,][FE-]|
Ex6x|
E2-[G-E]G/2-[GE]E/2-[A/2-E/2][A3/2E3/2-][E-D-]|
[E-D]E-[B-E]B/2-[BE]E/2-[c/2-E/2][c/2-E/2][cB-][BG-]|
[GE-][B-E][e-B][e/2-E/2][e/2D/2-][E/2D/2]D/2-[D/2B,/2-][D/2B,/2-][F-B,][FE-]|
Ex6x|
E,,,2E,,3/2D,,D,,/2B,,,B,,,D,,|
E,,,2E,,3/2xB,,,/2B,,,D,,E,,|
C,,,2C,,3/2D,,D,,/2B,,,D,,B,,,|
E,,4x/2D,,/2B,,,A,,,G,,,-|
[E/2-G,,,/2]E3/2-[G/2-E/2-A,/2][G/2-E/2]G/2-[G/2-E/2-G,,,/2][G/2E/2][E/2-G,,,/2][A/2-E/2G,,,/2][A/2-E/2-][A/2-E/2-A,/2][A/2E/2-][E/2-D/2-G,,,/2][E/2-D/2-]|
[E/2-D/2-G,,,/2][E/2-D/2G,,,/2]E/2-[E/2-G,,,/2][B/2-E/2-A,/2][B/2-E/2]B/2-[B/2-E/2-A,/2][B/2E/2][E/2-G,,,/2][c/2-E/2G,,,/2][c/2-E/2][c/2-B/2-A,/2][c/2B/2-][B/2-G/2-A,/2][B/2G/2-A,/2]|
[G/2-E/2-G,,,/2][G/2E/2-][B/2-E/2-][B/2-E/2G,,,/2][e/2-B/2-A,/2][e/2-B/2][e/2-E/2][e/2D/2-G,,,/2][E/2D/2][D/2-A,/2][D/2B,/2-G,,,/2][D/2B,/2-][F/2-B,/2-A,/2][F/2-B,/2][F/2-E/2-G,,,/2][F/2E/2-A,/2]|
[E/2-G,,,/2][E/2-A,/2][E/2-G,,,/2]E/2A,/2x3/2G,,,/2x/2G,,,/2G,,,/2A,/2x/2A,/2A,/2|
[E/2-G,,,/2E,,,/2-][E3/2-E,,,3/2][G/2-E/2-A,/2E,,/2-][G/2-E/2E,,/2-][G/2-E,,/2][G/2-E/2-D,,/2-G,,,/2][G/2E/2D,,/2][E/2-D,,/2G,,,/2][A/2-E/2B,,,/2-G,,,/2][A/2-E/2-B,,,/2][A/2-E/2-A,/2B,,,/2-][A/2E/2-B,,,/2][E/2-D/2-D,,/2-G,,,/2][E/2-D/2-D,,/2]