X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:C%0sharps
V:1
[E/2C/2A,/2A,,/2]x3/2[E/2C/2A,/2A,,/2]x3/2[E/2C/2A,/2A,,/2]xE,,/2[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]x/2x/2|
[A/2F/2D/2C/2D,/2]x[A/2F/2D/2C/2][A/2F/2D/2C/2D,/2]x3/2[A/2F/2D/2C/2D,/2]xA,,/2[A/2F/2D/2C/2D,/2]x3/2|
[A/2F/2D/2C/2D,/2]x3/2[A/2F/2D/2C/2D,/2]x3/2[A/2F/2D/2C/2D,/2]xA,,/2[A/2-F/2-D/2-C/2-D,/2][A/2F/2D/2C/2]x/2x/2|
[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x/2D,,/2|
[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x[G/2-F/2-D/2-B,/2-G,,/2][G/2F/2D/2B,/2]x/2D,,/2[G/2F/2D/2B,/2G,,/2]x3/2|
[ECG,]x6x|
[^FDB,A,]x6x|
[^FDA,]x6x|
[^GEDB,]x3[^G2E2D2B,2](3D^GB|
A,>^CEx/2AxA,,/2[E/2^C/2A,/2]x3/2|
x2[^F3/2D3/2A,3/2]x2D/2[^F/2=F/2]A/2x/2x/2|
[E^CA,]x[E/2^C/2A,/2]x3A,,/2[E/2^C/2A,/2]x3/2|
D>^FAx/2dxD,/2[^F/2D/2A,/2]x3/2|
[E^CA,]x/2[E/2^C/2A,/2]x3/2[E/2^C/2A,/2]x3/2A,,/2[E/2^C/2A,/2]x3/2|
[^FDA,]x[^F/2D/2A,/2]x3D,/2[^F/2D/2A,/2]x3/2|
x3/2=F,/2[F=CA,]x[DB,=G,]x(3G,B,D