X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[ECA,A,,-][ECA,A,,-][ECA,A,,][A-E-C-A,,-][c2A2E2-C2-A,,2-][A2E2C2A,,2]|
[d-=G,-][d-A-G,][d-A-G-][d-AG-D-][g-dG-D-][g-d-G-D-][g-dB-GD-][gBGD]|
f-[f-d-][f-d-A-][fdAF-][d-F][d-D-][d-A-D-][dAFD]|
=F-[A-=F-][d-A=F-][dA=F]=F-[=f-=F-][=f-d-=F-][=fdA=F]|
^G-[B-^G-][d-B^G-][dB-^G][e-B][e-^G][^g-e-][^geB]|
=G4=c4|
B4G4|
^A2=A2G2=F2|
[A2E2-^C2-][A2E2C2][B2=F2-C2-][B2=F2C2]|
[A2-^F2-D2-D,,2-][A/2-F/2-D/2-D,,/2][A/2F/2D/2][A3/2-F3/2-D3/2-D,,3/2][A/2F/2D/2][A2-F2-D2-D,,2-][A/2-F/2-D/2-D,,/2][A/2F/2D/2]|
[E2-C2-A,2-A,,2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2][E2-C2-A,2-A,,2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]|
[B2-F2-D2-B,,2-][B/2-F/2-D/2-B,,/2][B/2F/2D/2][B3/2-F3/2-D3/2-B,,3/2][B/2F/2D/2][B3F3D3B,,3]|
[G-D-B,-G,,][G-D-B,-G,,][G-D-B,-G,,][G-D-B,-G,,][GDB,G,,][D2-B,2-^G,2-^G,,2-][D/2-B,/2-^G,/2-^G,,/2][D/2B,/2^G,/2]|
[A2F2D2D,,2-][A/2-F/2-D/2-D,,/2][A/2F/2D/2][B3/2-=G3/2-D3/2-D,,3/2][B/2G/2D/2][A-FD-D,,-][A3/2-F3/2-D3/2-D,,3/2][A/2F/2D/2]|
[E2-C2-A,2-A,,2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][E3/2-C3/2-A,3/2-A,,3/2][E/2C/2A,/2][E2-C2-A,2-A,,2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]|
[B2-G2-D,2-G,,2-][B/2-G/2-D,/2G,,/2-][B/2G/2G,,/2][A2-F2-D,2-F,,2-][A/2-F/2-D,/2F,,/2-][A/2F/2F,,/2][G2E2D,2E,,2]