X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:D%2sharps
V:1
x6x3/2[C,/2-C,,/2-]|
[D,/2-C,/2D,,/2-C,,/2][D,6-D,,6-][D,3/2-D,,3/2-]|
[D,6-D,,6-][D,/2D,,/2]x[C,/2-C,,/2]|
[D,/2-C,/2D,,/2-][D,6-D,,6-][D,3/2-D,,3/2-]|
[D,6-D,,6-][D,/2-D,,/2]D,/2x/2[C,/2-C,,/2]|
[D,/2-C,/2D,,/2-][D,6-D,,6-][D,3/2-D,,3/2-]|
[D,8-D,,8-]|
[D,6-D,,6-][D,/2-D,,/2]D,/2x|
[B,3/2G,3/2D,3/2G,,3/2]x/2[B,-G,-D,-G,,][B,/2G,/2-D,/2][G,/2A,,/2-][C3/2A,3/2E,3/2A,,3/2-]A,,/2-[C/2-A,/2-A,,/2][C/2-A,/2-][C/2A,/2A,,/2-]A,,/2|
D,x[F3-D3-A,3-D,3][F/2-D/2A,/2][F/2D,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2][F/2-D/2][F/2G,/2-]|
[B3/2-G3/2D3/2-G,3/2][B/2D/2][B-G-D-G,][B/2G/2D/2]A,/2-[c3/2A3/2-E3/2A,3/2]A/2[c/2-A/2-E/2A,/2][cA]A,/2|
D,/2x3/2[A3-F3-D3-A,3-D,3][A/2-F/2-D/2A,/2D,/2-][A/2-F/2D,/2][A-F-D-A,][A/2-F/2-D/2][A/2F/2G,/2-]|
[B3/2G3/2D3/2G,3/2-]G,/2[B-G-D-G,][B/2G/2-D/2][G/2A,/2-][c3/2A3/2E3/2A,3/2]x/2[c/2-A/2-E/2A,/2][cA]A,/2|
D,/2x3/2[A3-F3-D3-A,3-D,3][A/2-F/2-D/2A,/2][A/2F/2D,/2-][A/2-F/2-D/2-A,/2-D,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2][A/2F/2G,/2-]|
[B3/2-G3/2D3/2G,3/2]B/2[B-G-D-G,][B/2-G/2-D/2][B/2G/2A,/2-][c3/2A3/2E3/2A,3/2]x/2[c/2-A/2-E/2A,/2][c/2A/2-]A/2-[A/2-D,/2-]|
[A3/2-F3/2D3/2A,3/2D,3/2]A/2-[A-F-D-A,-D,][A/2-F/2-D/2-A,/2][A/2-F/2D/2][A-F-D-A,-D,][A/2-F/2-D/2-A,/2][A/2-F/2D/2D,/2-][A-F-D-A,-D,][A/2-F/2-D/2A,/2][A/2-F/2-D,/2-]