X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:C%0sharps
V:1
C/2x4x3/2D2|
x/2C3/2D2Cx/2Dx/2C|
x/2D3/2x/2E4-E3/2-|
E4-ExA2|
A3/2x/2G2Fx/2EGF/2-|
F3-F/2x/2DEx/2FE/2-|
E/2x/2F3/2G3/2F4-|
F3/2-[F/2E/2-]E6-|
E2-E/2x3/2E/2x/2E/2x/2E/2x/2D/2x/2|
D/2x3/2C/2x/2C-[C/2A,/2E,/2]x/2C/2x/2A,,/2x/2[C/2A,/2E,/2]x/2|
[A,/2A,,/2-]A,,/2-[B,/2A,,/2-]A,,/2[C/2A,/2E,/2]x/2D[C/2-A,,/2][C/2E,/2]A,/2x/2[B,/2F,,/2-]F,,/2-[C-F,,]|
[C/2A,/2F,/2]x/2CF,,/2x/2[A,/2F,/2]x/2[A,F,,-][B,F,,][C/2A,/2F,/2]x/2D/2x/2|
[E/2-F,,/2][E/2-C/2A,/2F,/2]E/2x/2[F/2E,,/2-]E,,/2-[FE,,][B,/2^G,/2E,/2]x/2EE,,/2x/2[E/2-B,/2E,/2]E/2|
E,,-[D/2E,,/2-]E,,/2[D/2-B,/2^G,/2E,/2]D/2x/2C/2E,,/2x/2[D/2-B,/2E,/2]D/2[C/2A,,/2-^G,,/2-][A,,/2-^G,,/2][E-A,,]|
[E/2C/2A,/2E,/2]x/2E/2x/2A,,/2x/2[C/2A,/2E,/2]x[E/2A,,/2-][E/2A,,/2-]A,,/2-[E/2C/2A,/2E,/2A,,/2]x/2D/2x/2|
[D/2A,,/2]x/2[C/2A,/2E,/2]x/2[C/2A,,/2-]A,,/2-[C-A,,][C/2-A,/2E,/2]C/2C/2x/2A,,/2x/2[C/2A,/2E,/2]x/2