X:1
T:
M:4/4
L:1/8
Q:1/4=184
K:G%1sharps
V:1
[G,8D,8G,,8]|
[A,8E,8A,,8]|
[B,8^F,8B,,8]|
[C8G,8C,8]|
[G,8D,8G,,8]|
[A,8E,8A,,8]|
[B,8F,8B,,8]|
[C2-G,2-C,2-][bC-G,-C,-][c'3C3-G,3-C,3-][bC-G,-C,-][c'-CG,C,]|
[c'/2-e/2A,/2-E,/2-A,,/2-][c'-dA,-E,-A,,-][c'/2c/2A,/2-E,/2-A,,/2-][b/2-d/2A,/2-E,/2-A,,/2-][b/2c/2-A,/2-E,/2-A,,/2-][c'/2-c/2A,/2-E,/2-A,,/2-][c'/2-B/2A,/2-E,/2-A,,/2-][c'/2-c/2A,/2-E,/2-A,,/2-][c'-BA,-E,-A,,-][c'/2A/2A,/2E,/2A,,/2][bBB,-F,-B,,-][c'-A-B,-F,-B,,-]|
[c'2A2B,2-F,2-B,,2-][b/2-^c/2B,/2-F,/2-B,,/2-][b/2B,/2-F,/2-B,,/2-][=c'/2-B,/2-F,/2-B,,/2-][c'/2-^c/2B,/2-F,/2-B,,/2-][=c'/2-e/2B,/2-F,/2-B,,/2-][c'-gB,-F,-B,,-][c'/2e/2B,/2F,/2B,,/2][b^d=D-A,-F,-][c'-eD-A,-F,-]|
[c'/2-e/2D/2-A,/2-F,/2-][c'-gD-A,-F,-][c'/2e/2D/2-A,/2-F,/2-][b/2-^d/2=D/2-A,/2-F,/2-][b/2e/2-D/2-A,/2-F,/2-][c'/2-e/2D/2-A,/2-F,/2-][c'/2-g/2D/2A,/2F,/2][c'/2-c/2D/2-A,/2-F,/2-][c'-ADA,F,][c'/2d/2B,,/2][a/2-c/2-A,,/2][a/2-c/2^G,,/2][a-A-A,-E,-A,,-]|
[a2-A2-A,2-E,2-A,,2-][a2-=g2A2-A,2-E,2-A,,2-][a-AA,E,A,,]a[A-DA,-E,-A,,-][A-EA,-E,-A,,-]|
[A-FA,-E,-A,,-][A4-A,4-E,4-A,,4-][AEA,E,A,,][FB,-F,-B,,-][A-B,-F,-B,,-]|
[AB,-F,-B,,-][BB,-F,-B,,-][B,2-F,2-B,,2-][c3/2-B,3/2-F,3/2B,,3/2-][c/2B,/2B,,/2][c2-D2-A,2-]|
[cD-A,-][c2D2-A,2-][^cD-A,-][BDA,]A/2-[A/2B,,/2][F/2-A,,/2][F/2^G,,/2][A-A,-E,-A,,-]|
[A4-A,4-E,4-A,,4-][AA,-E,-A,,-][A,E,A,,]x2