X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:G%1sharps
V:1
A3G4-G-|
G8|
x/2BBA/2x/2AG/2x/2A3/2B/2x/2|
x/2BBA/2x/2AGA3/2B|
A3G/2G4-G/2-|
G6-Gx|
x3/2[B/2G/2][B/2G/2][B/2G/2]x/2[B3/2G3/2][G2-E2-][G/2E/2]x/2|
x/2[B/2G/2][B/2G/2][B/2G/2][B/2G/2][B/2G/2]x/2[B3/2G3/2][G2-E2-][G/2E/2]x/2|
x^D/2xxx/2[B2-F2]B/2x3/2|
x/2x/2x/2xxx/2[B2-F2-][B/2F/2]x3/2|
x3/2[B/2G/2][B/2G/2][B/2G/2]x/2[B3/2G3/2][G2-E2-][G/2E/2]x/2|
x/2B/2[B/2G/2][B/2G/2][B/2G/2][B/2G/2]x/2[B3/2G3/2][G2-E2-][G/2E/2]x/2|
x^D/2xxx/2[B2-F2]B/2x3/2|
x/2x/2x/2xxx/2[B2-F2-][B/2F/2]x3/2|
[G3/2=D3/2][G/2D/2]x/2[G/2D/2]x[G4D4]|
[A3/2E3/2][A/2E/2]x/2[A/2E/2]x[A3E3]x