X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[B3/2-B,3/2-G,,3/2-][B/2-B,/2-F,/2-G,,/2-][g2B2-B,2-G,2F,2G,,2][^f3/2-B3/2-B,3/2-^F,,3/2-][^f/2B/2B,/2-^F,/2^F,,/2][=f3/2-C3/2B,3/2-F,,3/2-][f/2B,/2-F,/2F,,/2]|
[e-B,E,,-][e/2-E,,/2-][e/2-D,/2-E,,/2-][e3/2-E3/2E,3/2-D,3/2-E,,3/2-][e/2-^G,/2-E,/2-D,/2-E,,/2-][e-E^G,-E,D,E,,-][e/2-^G,/2E,,/2-][e/2-E/2-D,/2-E,,/2-][e-EE,-D,-E,,-][e/2-E/2-E,/2-D,/2-E,,/2-][e/2-E/2-^G,/2-E,/2-D,/2-E,,/2-]|
[e/2-E/2-^G,/2-E,/2D,/2-E,,/2-][e/2-E/2-^G,/2-D,/2E,,/2-][e/2-E/2-^G,/2-E,,/2-][e/2-E/2-^G,/2D,/2-E,,/2-][e-E-E,-D,-E,,][e/2E/2E,/2-D,/2-][^G,/2-E,/2-D,/2-][e-E-^G,-E,D,][e/2E/2^G,/2-][d/2-D/2-^G,/2-E,,/2][d/2c/2-D/2C/2-^G,/2-D,/2-][c/2C/2^G,/2-D,/2-][^G,/2-D,/2-][d/2-D/2-^G,/2E,/2D,/2]|
[d-D-A,-A,,-][d/2D/2C/2-A,/2A,,/2-][c/2-C/2-C,/2-A,,/2-][c3/2-A3/2-C3/2-E,3/2-C,3/2-A,,3/2-][c-A-C-A,-E,-C,A,,-][c/2-A/2-C/2-A,/2-E,/2A,,/2-][c/2-A/2-C/2-A,/2A,,/2-][c/2-A/2-C/2-C,/2-A,,/2-][e-c-A-C-E,-C,-A,,][e/2-c/2-A/2-C/2-E,/2-C,/2-][e/2-c/2-A/2-C/2-A,/2-E,/2-C,/2-]|
[a/2-e/2-c/2-A/2-C/2-A,/2-E,/2C,/2A,,/2-][a-e-c-A-C-A,A,,-][a/2-e/2-c/2-A/2-C/2-C,/2-A,,/2-][a3/2-e3/2-c3/2-A3/2-C3/2-E,3/2-C,3/2-A,,3/2-][a3/2-e3/2-c3/2-A3/2-C3/2-A,3/2-E,3/2-C,3/2-A,,3/2][a/2-e/2-c/2-A/2-C/2-A,/2-E,/2C,/2][a/2-e/2-c/2-A/2-C/2-A,/2A,,/2-][a/2-e/2-c/2-A/2-C/2-C,/2-A,,/2][a-e-c-A-C-C,-][a/2-e/2-c/2-A/2-C/2-E,/2C,/2]|
[a-e-c-A-D-CD,-][a/2-e/2-c/2-A/2-D/2D,/2-][a/2-e/2-c/2-A/2-^F,/2-D,/2-][a/2e/2d/2-c/2A/2D/2-A,/2-^F,/2-D,/2-][d/2-D/2-A,/2^F,/2-D,/2-][d/2D/2-^F,/2D,/2-][D/2-A,/2-^F,/2-D,/2-][d-D-A,^F,-D,][d/2-D/2-^F,/2][d/2D/2-D,/2-][e/2-E/2-D/2-A,/2-^F,/2-D,/2][e/2E/2-D/2A,/2^F,/2-][d/2-E/2^F,/2][d/2-D/2-]|
[d3/2-D3/2-D,3/2-][d/2D/2^F,/2-D,/2-][A3/2-A,3/2-^F,3/2-D,3/2-][A/2D/2-A,/2-^F,/2-D,/2-][B-D-B,-A,-^F,-D,][B/2-D/2-B,/2-A,/2^F,/2][B/2-D/2B,/2D,/2][c/2-B/2C/2-^F,/2-][c/2-C/2-^F,/2-][c/2C/2B,/2-^F,/2-][B/2-B,/2-A,/2^F,/2]|
[B3/2-B,3/2-=G,,3/2-][B/2-B,/2-=F,/2-G,,/2-][B2-B,2-G,2-F,2-G,,2-][B/2-B,/2-G,/2-F,/2G,,/2-][B/2-B,/2-G,/2G,,/2-][B/2-B,/2-G,,/2-][B/2-B,/2-F,/2-G,,/2-][B-B,-G,-F,-G,,][B-B,-G,F,]|
[B4B,4-G,,4-][B,3-G,,3-][B,/2G,,/2]x/2|
F,,2-[F2-C2-A,2F,2-F,,2-][F/2C/2F,/2F,,/2-]F,,3/2-[CA,F,F,,]x|
G,,2-[B,/2G,/2F,/2G,,/2-]G,,-[B,-G,-F,-G,,][B,/2G,/2F,/2]x/2G,,/2-[B,-G,F,G,,]B,/2x/2|
F,,2-[C2-A,2-F,2-F,,2-][C/2-A,/2F,/2F,,/2-][C/2F,,/2-]F,,-[C/2-A,/2F,/2F,,/2-][C/2F,,/2]x|
G,,2-[B,/2G,/2F,/2G,,/2-]G,,-[B,/2-G,/2-F,/2-G,,/2][B,/2G,/2F,/2D,/2-]D,3/2-[F2D2A,2F,2D,2]|
C,2-[C2-G,2-E,2-C,2-][C/2-G,/2E,/2C,/2-][C/2C,/2-]C,-[C/2-G,/2E,/2C,/2-][C/2C,/2]x|
C,2-[E2C2G,2E,2C,2]D,3/2-[F,/2-D,/2-][D/2-A,/2F,/2-D,/2-][D/2F,/2D,/2-]D,/2-[D/2-A,/2-F,/2-D,/2]|
[D/2A,/2F,/2C,/2-]C,3/2-[C3/2G,3/2E,3/2C,3/2-]C,2-C,/2-[C/2-G,/2E,/2C,/2-][C/2C,/2]x