X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:A%3sharps
V:1
[B3/2E3/2][e4-A4]e/2x2|
x2x/2CE-[E/2G,/2-]G,/2G2-G/2-|
G3/2A2A2x2x/2|
x2x/2c-[c/2E/2-]E/2-[AE][G2C2][c/2-F/2-]|
[c3/2F3/2][F4-B,4-][F/2B,/2]x2|
x2x/2EG-[G/2B,/2-]B,/2B2-B/2-|
B3/2E-[E-C-][E-CA,-][ECA,][=F2-C2G,2-][=F/2-C/2-G,/2-]|
[=F/2C/2-G,/2-][=FCG,]C-[C-A,-][^F-C-A,][FCA,][E-CA,-][E-C-A,][E/2-C/2-A,/2-]|
[E/2-C/2A,/2-][ECA,][F=D-A,-][F-DA,-][FD-A,-][FDA,]CC-[C/2-A,/2-]|
[C/2A,/2-][CA,][F-DA,-][F-D-A,][F-DA,-][FDA,][F-DA,-][F-D-A,][F/2-D/2-A,/2-]|
[F/2-D/2A,/2-][FDA,][E-CA,-][E-C-A,][E-CA,-][ECA,][=FB,-G,-][=F-B,G,-][=F/2-B,/2-G,/2-]|
[=F/2B,/2-G,/2-][=FB,G,]C-[C-A,-][^F-C-A,][FCA,][E-CA,-][E-C-A,][E/2-C/2-A,/2-]|
[E/2-C/2A,/2-][ECA,][FD-A,-][F-DA,-][FD-A,-][FDA,][E-CA,-][E-C-A,][E/2-C/2-A,/2-]|
[E/2-C/2A,/2-][ECA,][F-^DA,-][F-^D-A,][F-^DA,-][F^DA,][F-^DA,-][F-^D-A,][F/2-^D/2-A,/2-]|
[F/2-^D/2A,/2-][F^DA,][=D-B,-][DB,-A,-][D-B,-A,][DB,A,][D-B,-G,][DB,-G,-][D/2-B,/2-G,/2-]|
[D/2-B,/2-G,/2][DB,G,]B,-[B,-G,-][D-B,-G,][D-B,G,-][D-B,-G,][DB,-G,-][D/2-B,/2-G,/2-]