X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
F8-|
Fx6^A|
^c^d6-^d-|
^d2^df^f^g^f=f|
f8|
x4^A/2<^G/2^F^G-[^A/2-^G/2]^A/2|
x/2[^A/2^G/2]x[^A/2^G/2]x/2^G/2^A^G3-^G/2-|
^G3/2x/2^F/2=Fx/2^D3/2x/2^C3/2x/2|
=C8|
[B/2B,/2-][=gB,-][B/2B,/2-][gB,-][B/2B,/2-][g4B,4]x/2|
[C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2][E/2C/2G,/2C,/2-]C,x3/2[=DB,G,G,,-]G,,/2[C=A,F,F,,-]F,,/2|
[E/2C/2-G,/2-C,/2][C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2-]C,2x/2[D/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-]G,,/2[C/2A,/2F,/2F,,/2-]F,,|
[E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2][E/2C/2G,/2C,/2-]C,x3/2[DB,G,G,,-]G,,/2[CA,F,F,,-]F,,/2|
[E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2-]C,2x/2[DB,G,G,,-]G,,/2[C/2A,/2F,/2F,,/2-]F,,|
[E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2][E/2C/2G,/2C,/2-]C,x3/2[DB,G,G,,-]G,,/2[CA,F,F,,-]F,,/2|
[E/2C/2-G,/2-C,/2][C/2-G,/2-C,/2][C/2-G,/2-C,/2][E/2C/2-G,/2-C,/2][E/2C/2G,/2C,/2-]C,2x/2[DB,G,G,,-]G,,/2[C/2A,/2F,/2F,,/2-]F,,