X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
G,,[G/2D/2-B,/2-][D/2B,/2]x[G/2D/2B,/2]x3/2[G/2D/2B,/2]x3/2[G/2D/2B,/2]x/2|
[F8-C8-A,8-D,8-D,,8-]|
[F8-C8-A,8-D,8-D,,8-]|
[F8-C8-A,8-D,8-D,,8-]|
[F8-C8-A,8-D,8-D,,8-]|
[F8-C8-A,8-D,8-D,,8-]|
[F6-C6-A,6-D,6-D,,6-][FCA,D,D,,]x|
A,,-[E/2-C/2-A,/2-A,,/2][E/2C/2-A,/2-][C/2A,/2]x/2[E/2C/2A,/2]x/2E,,-[E/2-B,/2-G,/2-E,,/2][E/2-B,/2-G,/2-][E/2B,/2G,/2G,,/2-]G,,/2-[EB,G,G,,]|
A,,-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]x[E/2C/2A,/2]x/2E,,-[E-B,-G,-E,,][E/2B,/2G,/2G,,/2-]G,,/2-[EB,G,G,,]|
A,,-[ECA,A,,]x[E/2C/2A,/2]x/2D,,-[F-D-A,D,,][F/2D/2E,,/2-]E,,/2-[GEB,E,,]|
F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2]x[F/2C/2A,/2]x/2G,,-[GDB,G,,]x[G/2D/2B,/2]x/2|
A,,-[ECA,A,,]x[E/2C/2A,/2]x/2E,,-[E-B,-G,-E,,][E/2B,/2G,/2G,,/2-]G,,/2-[EB,G,G,,]|
A,,-[ECA,A,,]x[E/2C/2A,/2]x/2E,,-[E-B,-G,-E,,][E/2B,/2-G,/2-G,,/2-][B,/2G,/2G,,/2-][EB,G,G,,]|
A,,-[ECA,A,,]x[E/2C/2A,/2]x/2D,,-[DA,F,D,,]E,,-[E-B,-G,E,,]|
[E/2B,/2A,,/2-]A,,/2-[ECA,A,,]x[E/2C/2A,/2]x/2E,,-[E-B,-G,-E,,][E/2B,/2G,/2G,,/2-]G,,/2-[EB,G,G,,]|
A,,-[ECA,A,,]x[E/2C/2A,/2]x/2E,,-[E-B,-G,-E,,][E/2B,/2G,/2G,,/2-]G,,/2-[EB,G,G,,]