X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:E%4sharps
V:1
[=g8-d8-^A8-]|
[=g2d2^A2]c2-[=f2-c2-][^g2=f2c2]|
=g2-[=g2-d2-][^a4-=g4-d4-]|
[^a8-=g8-d8-]|
[^a2=g2d2][^a2-^f2-d2-B2-^G,2-][^a2f2-d2-B2-D2-G,2-][g2f2d2-B2-=F2-D2-G,2-]|
[^f2d2-B2-F2-=F2-D2-G,2-][g2-d2-B2-G2-^F2-=F2-D2-G,2-][^a2g2d2B2^A2G2^F2=F2D2G,2][=f2-c2-^A2-C,2-]|
[=f2-c2-^A2-G,2-C,2-][=f2-c2-^A2-^A,2-G,2-C,2-][=f2-c2-^A2-B,2-^A,2-G,2-C,2-][=f2-c2-^A2-D2-B,2^A,2-G,2-C,2-]|
[=f3/2c3/2-^A3/2-D3/2-B,3/2-^A,3/2-G,3/2-C,3/2-][c/2^A/2D/2B,/2^A,/2G,/2C,/2][g2-=f2-c2-^A2-^F,2-][g2-=f2-c2-^A2-C2-^F,2-][g3/2-f3/2-=f3/2c3/2-^A3/2-=F3/2-C3/2-^F,3/2-][g/2-f/2-c/2-^A/2-=F/2-C/2-^F,/2-]|
[g2-f2=f2c2-^A2-^F2-=F2-C2-^F,2-][g3/2f3/2-c3/2-^A3/2-G3/2-F3/2-=F3/2-C3/2-^F,3/2-][f/2-c/2-^A/2-G/2-F/2-=F/2-C/2^F,/2-][g/2-f/2-c/2-^A/2G/2-F/2-=F/2-C/2-^F,/2-][g/2-f/2-c/2G/2-F/2-=F/2-C/2-^F,/2-][gfGF=FC^F,][e2-c2-^A2-=G2-^G,2-]|
[e2c2-^A2-=G2-C2-^G,2-][d2-c2-^A2-=G2E2-C2-^G,2-][d2c2^A2-=G2-E2-C2-^G,2-][c2^A2-=G2-E2-C2-^G,2-]|
[B2^A2=G2E2C2^G,2][^A2-F2-D2-B,2-G,,2-][^A2F2-D2-B,2-D,2-G,,2-][G2-F2-D2-B,2-F,2-D,2-G,,2-]|
[G2F2D2B,2^A,2-F,2-D,2-G,,2-][F2-B,2-^A,2-F,2D,2-G,,2-][G2F2B,2^A,2F,2D,2G,,2][F2-D2-B,2-G,2-C,,2-]|
[F2D2-B,2-G,2-G,,2-C,,2-][=F2-D2-B,2-G,2-C,2-G,,2-C,,2-][=F2D2B,2G,2-D,2-C,2-G,,2-C,,2-][D2B,2G,2-=F,2-D,2-C,2G,,2-C,,2-]|
[=F2C2G,2=F,2D,2C,2G,,2C,,2][G2-=F2-C2-^A,2-^F,,2-][G2-=F2-C2-^A,2-C,2-^F,,2-][G2-=F2-C2-^A,2-^F,2-C,2-F,,2-]|
[G2-=F2-C2-^A,2G,2-^F,2-C,2-F,,2-][G2-=F2-C2^A,2-G,2-^F,2-C,2-F,,2-][G2=F2C2^A,2G,2^F,2C,2F,,2][g/2-f/2-F,,,/2-][^a/2-g/2-f/2-F,,,/2-][c'-^a-g-f-F,,,-]|
[c'3-^a3-g3-f3-F,,,3-][c'/2-^a/2-g/2-f/2-F,,,/2-][f'/2-c'/2-^a/2-g/2-f/2-F,,,/2-][g'/2-f'/2-c'/2-^a/2-g/2-f/2-F,,,/2-][c''3-^a'3-g'3-f'3-c'3-^a3-g3-f3-F,,,3-][c''/2-^a'/2-g'/2-f'/2-c'/2-^a/2-g/2-f/2-F,,,/2-]