X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[^D8-^A,8-=G,8-^D,8-]|
[^D4^A,4G,4^D,4]x/2[^D3/2^A,3/2G,3/2^D,3/2][=F=C=A,F,][^F^C^A,^F,]|
[G8-=D8-B,8-G,8-D,8-]|
[G6D6-B,6-G,6-D,6-][D/2B,/2G,/2D,/2]x3/2|
[E-=C-G,][E/2C/2][E/2C/2G,/2-][E/2C/2-G,/2][E/2C/2G,/2]x/2[=F/2-C/2-=A,/2][F/2C/2][FD-CA,]D/2[G/2D/2C/2B,/2]x/2[G/2-D/2B,/2-][G/2B,/2]|
[E/2C/2-G,/2-][E/2C/2G,/2]x2x/2G,/2[C/2A,/2-F,/2][C/2-A,/2^G,/2F,/2][C/2A,/2F,/2][C/2^A,/2F,/2][D-B,-=G,][D/2B,/2G,/2]x/2|
[E-C-G,][E/2C/2][E/2C/2G,/2-][E/2C/2G,/2][E/2C/2G,/2]x/2[F/2-C/2-=A,/2][F/2C/2][FD-CA,]D/2[G/2D/2C/2B,/2]x/2[G/2-D/2B,/2-][G/2B,/2]|
[E/2-C/2G,/2-][E/2G,/2]x3x/2C,3/2D,E,|
[F/2C/2-A,/2-F,/2-][C/2A,/2F,/2][F-C-A,-F,-][c/2-F/2-C/2A,/2F,/2][c/2-F/2-C/2][c/2F/2C/2-A,/2-F,/2][F/2-C/2-A,/2F,/2][F/2-C/2-A,/2F,/2][c/2-F/2C/2-A,/2F,/2][c/2F/2-C/2A,/2F,/2][c/2F/2-C/2-A,/2-F,/2-][B/2-F/2C/2-A,/2F,/2][B/2F/2C/2-A,/2F,/2][A/2F/2-C/2-A,/2F,/2][F/2C/2A,/2F,/2]|
[EC-G,E,][E/2-C/2G,/2E,/2-][E/2-C/2-G,/2E,/2][GECG,E,][E/2-C/2-G,/2-E,/2-][G/2-E/2-C/2G,/2E,/2][G/2-E/2-C/2-G,/2E,/2][G/2E/2-C/2G,/2E,/2][G/2E/2-C/2G,/2E,/2][G/2E/2-C/2-G,/2-E,/2-][F/2-E/2C/2G,/2E,/2][F/2E/2C/2-G,/2E,/2][E/2-C/2G,/2-E,/2][E/2C/2G,/2E,/2]|
[DB,-G,-D,][D/2-B,/2G,/2D,/2-][D/2-B,/2-G,/2D,/2][G-DB,-G,D,][G-DB,-G,D,][G/2D/2-B,/2-G,/2-D,/2][D/2B,/2G,/2-D,/2][D/2-B,/2G,/2D,/2][D/2-B,/2-G,/2-D,/2-][F/2-D/2B,/2G,/2D,/2][F/2D/2B,/2-G,/2D,/2][E/2D/2-B,/2G,/2-D,/2][D/2B,/2G,/2D,/2]|
[EC-G,E,][E/2-C/2-G,/2E,/2-][E/2D/2C/2-G,/2E,/2][E/2-C/2-G,/2-E,/2-][G/2E/2C/2G,/2E,/2][ECG,E,][G/2-E/2-C/2-G,/2E,/2][G/2-E/2-C/2^A,/2-G,/2E,/2][G/2-E/2-C/2^A,/2G,/2E,/2][G-E-C^A,-G,E,][G/2-E/2-C/2-^A,/2G,/2E,/2][G/2E/2-C/2^A,/2-G,/2-E,/2][E/2C/2^A,/2G,/2E,/2]|
[F-C-=A,F,][c/2-F/2-C/2-A,/2F,/2-][c/2F/2-C/2-A,/2F,/2][c/2A/2-F/2-C/2-A,/2-F,/2-][c/2-A/2-F/2C/2A,/2F,/2][c/2A/2-F/2-C/2-A,/2-F,/2-][A/2F/2-C/2-A,/2F,/2][c/2-F/2-C/2-A,/2F,/2][c/2F/2-C/2-A,/2F,/2][c/2F/2C/2-A,/2F,/2][c/2F/2-C/2-A,/2-F,/2-][B/2-F/2C/2A,/2F,/2][B/2F/2C/2-A,/2F,/2][A/2F/2-C/2A,/2-F,/2][F/2C/2A,/2F,/2]|
[E-C-G,E,][G/2-E/2-C/2G,/2E,/2-][G/2E/2C/2-G,/2E,/2][GECG,E,][E/2-C/2-G,/2-E,/2-][G/2E/2-C/2G,/2E,/2][E/2-C/2-G,/2E,/2][G/2E/2C/2G,/2E,/2][G/2E/2C/2G,/2E,/2][G/2E/2-C/2-G,/2-E,/2-][F/2-E/2C/2G,/2E,/2][F/2E/2C/2-G,/2E,/2][E/2-C/2G,/2-E,/2][E/2C/2G,/2E,/2]|
[DB,-G,-D,][DB,-G,D,][D-B,G,-D,][D/2-B,/2-G,/2-D,/2-][F/2-D/2B,/2G,/2D,/2][F/2-D/2-B,/2-G,/2-D,/2][F/2D/2B,/2G,/2D,/2][F/2-D/2B,/2G,/2D,/2][F/2D/2-B,/2-G,/2-D,/2-][E/2-D/2B,/2G,/2D,/2][E/2D/2B,/2-G,/2D,/2][D/2-B,/2G,/2-D,/2][D/2B,/2G,/2D,/2]|
[EC-G,E,][E/2-C/2-G,/2E,/2-][E/2C/2-G,/2-E,/2][E/2-C/2-A,/2G,/2-E,/2-][E/2C/2G,/2-E,/2][E/2C/2-G,/2E,/2][C/2C,/2]x/2[E3/2C3/2G,3/2E,3/2C,3/2][^C^G,F,^C,][DA,^F,D,]