X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
[E/2E,/2-][E/2-E,/2][E/2_A,/2-][E/2-_A,/2][E/2=B,/2-][E/2-=B,/2][E/2D/2-][E/2-D/2][E/2C/2-][E/2-C/2][E/2=B,/2-][E/2=B,/2][E/2-=A,,/2-][E/2C/2-A,,/2-][C/2A,/2-A,,/2-][C/2-A,/2A,,/2]|
[F/2-C/2][F/2C/2-][E/2-C/2][E/2C/2-][A/2-C/2A,,/2-][A/2C/2-A,,/2-][c/2-C/2A,,/2-][c/2C/2-A,,/2][=B/2-C/2][=B/2C/2-][A/2-C/2][A/2C/2][=B/2=G,,/2-][G/2G,,/2-][_G/2=G,,/2-][G/2-G,,/2]|
[G/2G,/2-][G/2-G,/2][G/2=B,/2-][G/2-=B,/2][G/2D/2-][G/2-D/2][G/2F/2-][G/2-F/2][G/2E/2-][G/2-E/2][G/2D/2-][G/2D/2]C,/2-[C/2C,/2-][D/2C,/2-][C/2C,/2]|
E/2-[E/2C/2-][F/2-C/2][F/2C/2-][G/2-C/2C,/2-][G/2C/2-C,/2-][A/2-C/2C,/2-][A/2C/2-C,/2][=B/2-C/2][=B/2C/2-][c/2-C/2][c/2C/2][D/2F,/2-][E/2F,/2-][D/2-F,/2-][D/2C/2-F,/2]|
[D/2C/2]E/2F/2-[G/2F/2][_A/2F,/2-][=A/2F,/2-][=B/2F,/2-][A/2F,/2]G/2F/2E/2D/2[G/2G,,/2-][A/2G,,/2-][G/2G,,/2-][_G/2=G,,/2]|
G/2g/2e/2c/2[G/2G,,/2-][A/2G,,/2-][G/2G,,/2-][_G/2=G,,/2]G/2F/2D/2=B,/2C,/2-[C/2-C,/2-][E/2-C/2C,/2-][G/2-E/2C,/2]|
[c/2G/2]e/2g/2e/2[c2C,2]x4|
C,-[GECC,][GEC][GEC]C,-[GECC,][GEC][GEC]|
F,-[FDF,][FD][FD]F,-[FDF,][FD][FD]|
G,,-[=B-G-G,,][=BGG,,-][A-F-G,,][AFG,,-][G-E-G,,][GEG,,-][FDG,,]|
[ECC,]C/2-[c/2C/2]G,/2-[G/2G,/2]E,/2-[E/2E,/2][C2C,2]x2|
=B,,-[FD=B,,][FD][FD]C,-[ECC,][EC][EC]|
E,-[D_B,E,][DB,][DB,]A,,-[CA,A,,][CA,][CA,]|
D,-[FB,D,]D,-[FB,D,]D,-[FB,D,]D,-[FB,D,]|
E,-[ECA,E,-][ECA,E,-][ECA,E,][E=B,_A,E,-]E,x2|
[EC=A,,-][E-C-A,,][ECA,-][E-C-A,][ECA,,-][E-C-A,,][ECA,-][ECA,]