X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:E%4sharps
V:1
[=D-A,F,-][=D/2F,/2]x3/2[CA,E,]x2[=DA,F,]x|
x[C/2-A,/2-E,/2][C/2A,/2]x3/2F,/2-[=D-A,-F,][=D/2A,/2]x/2[C3/2A,3/2E,3/2]x/2|
[B,3/2G,3/2E,3/2]x3/2G/2x/2FxEx|
FGx6|
x3G/2x/2FxEx|
FGx6|
[B,-G,E,][B,/2-G,/2E,/2-][B,/2E,/2]x[G/2B,/2-G,/2E,/2-][B,/2-E,/2][F/2-B,/2-G,/2E,/2-][F/2B,/2E,/2]x[EB,-G,E,][B,/2G,/2E,/2]x/2|
[F/2-B,/2-G,/2E,/2][F/2B,/2][G/2-B,/2G,/2E,/2]G/2x[B,/2-G,/2E,/2]B,/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
[B,/2-G,/2E,/2]B,/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[G/2B,/2G,/2E,/2]x/2[F/2-B,/2G,/2E,/2]F/2[B,/2G,/2E,/2]x/2[E/2-B,/2-G,/2E,/2][E/2B,/2]x|
[F/2-B,/2-G,/2E,/2][F/2B,/2][G/2-B,/2G,/2E,/2]G/2[B,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2|
[E/2=D/2C/2A,/2][A/2-F/2-][A/2-F/2-E/2C/2A,/2][A/2-F/2-][A/2F/2E/2C/2A,/2]x/2[A/2-F/2-E/2C/2A,/2][A/2-F/2-][A/2-F/2-E/2C/2A,/2][A/2-F/2-][A/2F/2E/2C/2A,/2]x/2[B/2-G/2-E/2C/2A,/2][B/2G/2]x|
[c/2-A/2-E/2C/2A,/2][c/2-A/2-][c/2-A/2-E/2C/2A,/2][c/2-A/2-][c/2A/2E/2C/2A,/2]x/2[B/2-G/2-E/2C/2A,/2][B/2-G/2-][B/2-G/2-E/2C/2A,/2][B/2-G/2-][B/2G/2E/2C/2A,/2]x/2[A/2-F/2-E/2C/2A,/2][A/2F/2][E/2C/2A,/2]x/2|
[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[G/2-B,/2G,/2E,/2]G/2[F/2-B,/2]F/2[B,/2G,/2E,/2]x/2[EB,G,E,]x|
[F/2-B,/2G,/2E,/2]F/2[G/2-B,/2G,/2E,/2]G/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x3/2|
[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x/2[G/2B,/2G,/2E,/2]x/2[F/2-B,/2G,/2E,/2]F/2[B,/2G,/2E,/2]x/2[E/2-B,/2G,/2E,/2]E/2[B,/2G,/2]x/2|
[F/2-B,/2G,/2E,/2]F/2[G/2-B,/2G,/2E,/2]G/2[B,/2E,/2]x/2[B,/2G,/2E,/2]x/2B,/2x/2[B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x3/2