X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Eb%3flats
V:1
F2EC4-C|
F2E2_D2CB,-|
B,8-|
B,2C=DEF2G-|
[b8-G8]|
[b4-F4-D4-][b/2F/2-D/2-][F/2-D/2-][bF-D-][aF-D-][gF-D]|
[a2F2-_D2-][gF-_D-][e4-F4-_D4-][e-F_D]|
[eE-C-][EC][eC][f=D][gE][a2F2][b-G-]|
[b2G2-]G2[G3E3][F-D-]|
[F4-D4-][F-D-][bF-D-][aF-D-][gFD]|
[a2F2-_D2-][gF-_D-][e4-F4-_D4-][e-F_D]|
[eE-C-][E4-C4-][EC]x2|
[c'3/2c3/2A,3/2-]A,/2-[c'cA,][=d'2d2B,2][e'2-e2-C2-][e'/2e/2C/2-]C/2|
[f'3/2f3/2D3/2-]D/2-[f'fD][g'3/2g3/2E3/2-]E/2[a'3a3F3]|
[g'3/2g3/2E3/2-]E/2-[g'gE][a'2a2F2][b'2-b2-G2][b'/2-b/2F/2-][b'/2F/2-]|
[c''3/2c'3/2F3/2-]F/2-[b'bF][a'2a2=E2-][g'2-g2-=E2-][g'/2g/2=E/2-]=E/2