X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:D%2sharps
V:1
[A-F-][AFA,][d2F2-][e2F2]f2|
[A/2F,/2-][C/2F,/2]A/2C/2[A/2E/2-][E/2C/2]A/2C/2A/2C/2A/2C/2A/2C/2A/2C/2|
[F-D-][FDF,][B2D2-][c2D2]d2|
[e/2G/2E,/2-][B,/2E,/2]G/2B,/2[G/2E/2-][E/2B,/2]G/2B,/2G/2B,/2G/2B,/2G/2B,/2G/2B,/2|
[e-c-A,][ecC][e2c2E2][f-B-G,][fBC][e2A2E2]|
[a-d-F,][adA,][f2B2D2][d-A-=F,][d-A-A,][d2A2D2]|
[B-G-E,][B-G-B,][B2G2D2][e-B-D,][e-B-B,][eBD-][dBD]|
[d2-A2-G,2][d2-A2-^F,2][d2-A2-E,2][d2A2F,2]|
[E4-C4-G,4-A,,4][E4C4G,4G,,4]|
[d/2-G/2D/2][d/2-B,/2G,/2][d/2-G/2D/2][d/2-B,/2G,/2][d/2-G/2D/2][d/2-B,/2G,/2][d/2-G/2D/2][d/2B,/2G,/2][b/2-B/2G/2][b/2-D/2B,/2][b/2-B/2G/2][b/2-D/2B,/2][b/2-B/2G/2][b/2-D/2B,/2][b/2-B/2G/2][b/2D/2B,/2]|
[a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2-A,/2F,/2][a/2-F/2D/2][a/2A,/2F,/2]|
[B/2-B,/2G,/2][B/2-G,/2E,/2][B/2-B,/2G,/2][B/2-G,/2E,/2][B/2-B,/2G,/2][B/2-G,/2E,/2][B/2-B,/2G,/2][B/2G,/2E,/2][g/2-E/2C/2][g/2-C/2A,/2][g/2-E/2C/2][g/2-C/2A,/2][g/2-E/2C/2][g/2-C/2A,/2][g/2-E/2C/2][g/2C/2A,/2]|
[f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2-A,/2F,/2][f/2-F/2D/2][f/2A,/2F,/2]|
[e/2-E/2C/2][e/2-C/2A,/2][e/2-E/2C/2][e/2-C/2A,/2][e/2-E/2C/2][e/2-C/2A,/2][e/2-E/2C/2][e/2C/2A,/2][f/2-F/2C/2][f/2-E/2C/2][f/2-F/2C/2][f/2-E/2C/2][f/2-F/2C/2][f/2E/2C/2][e/2-F/2C/2][e/2E/2C/2]|
[e/2-D/2B,/2][e/2-B,/2F,/2][e/2-D/2B,/2][e/2B,/2F,/2][d/2-D/2B,/2][d/2-B,/2F,/2][d/2-D/2B,/2][d/2B,/2F,/2][D/2B,/2][B,/2F,/2][D/2B,/2][B,/2F,/2][D/2B,/2][B,/2F,/2][D/2B,/2][B,/2F,/2]|
[b/2-B/2G/2][b/2-G/2E/2][b/2-B/2G/2][b/2-G/2E/2][b/2-B/2G/2][b/2-G/2E/2][b/2-B/2G/2][b/2G/2E/2][b/2-B/2G/2][b/2-G/2E/2][b/2-B/2G/2][b/2-G/2E/2][b/2-B/2G/2][b/2G/2E/2][b/2-B/2G/2][b/2G/2E/2]