X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:G%1sharps
V:1
[g2e2c2][G3/2E3/2B,3/2]x/2[G3/2E3/2B,3/2]x/2[F3/2^D3/2A,3/2]x/2|
[F2^D2A,2]g2B2cg|
fefcBABf|
e=deBAGAB|
ce^d2bBB/2A/2G/2F/2|
E/2^D/2B,/2^D/2g2B2cg|
fefcBABf|
e=deBAGAB|
ce[^d3-B3-][^d/2B/2]x/2[e2B2-]|
[f2B2][E,3E,,3][=D,D,,][C,2-C,,2-]|
[C,2C,,2][D,3D,,3][C,C,,][B,,2B,,,2]|
[G,,2G,,,2][G,,3G,,,3][B,,B,,,][A,,2A,,,2]|
[A,,A,,,][G,,G,,,][F,,3F,,,3][E,,E,,,][^D,,2-^D,,,2-]|
[^D,,2^D,,,2][E,3E,,3][=D,D,,][C,2-C,,2-]|
[C,2C,,2][D,3D,,3][C,C,,][B,,2B,,,2]|
[G,,2G,,,2][C,3C,,3][B,,B,,,][A,,2A,,,2]