X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:C%0sharps
V:1
dgdGCGdg|
DAdAE,eBG|
[e4B4]CecG|
DAdAG,Gd2|
A,GcgcGcG|
gcGgcGB,2|
CGd[g4d4G4][g-d-]|
[g3d3]g2g2g|
[g2d2G2E2B,2E,2][gdGEB,E,][gdGEB,E,][g2d2G2C2][gdGC][gdGC]|
[g2d2A2D2][gdAD][gdAD][g2d2G2D2G,2][gdGDG,][gdGDG,]|
[g2d2G2E2B,2E,2][gdGEB,E,][gdGEB,E,][g2d2G2C2][gdGC][gdGC]|
[g2d2A2D2][gdAD][gdAD][g2d2G2D2G,2][gdGDG,][gdGDG,]|
[g2d2G2B,2][gdGB,][gdGB,][g2d2G2C2][gdGC][gdGC]|
[g2d2A2D2][gdAD][gdAD][g2d2G2E2B,2][gdGEB,][gdGEB,]|
[g2d2G2C2][gdGC][gdGC][g2d2G2B,2][gdGB,][gdGB,]|
[g2d2G2C2][gdGC][gdGC][g2d2A2E2][gdAE][gdAE]