X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:A%3sharps
V:1
[CA,-][A,/2E,/2-A,,/2-][E,/2A,,/2][C/2-A,/2-F,/2A,,/2][C/2A,/2][C/2-A,/2-E,/2A,,/2][C/2A,/2-][A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,/2F,/2-E,/2A,,/2-][F,/2A,,/2][A,/2E,/2]x/2|
[A,/2-E,/2-A,,/2][A,/2E,/2][A,/2-E,/2A,,/2]A,/2[C/2-A,/2-F,/2E,/2A,,/2][C/2A,/2]x[A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,/2F,/2E,/2A,,/2]x/2[A,E,A,,]|
[A,E,-][A,/2-E,/2A,,/2]A,/2[F,/2A,,/2]x/2[C/2-A,/2-E,/2A,,/2][C/2A,/2-][A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,/2-F,/2E,/2-A,,/2][A,/2E,/2-][A,/2E,/2C,/2-]C,/2|
[D/2-A,/2-D,/2][D/2A,/2][D/2-A,/2-D,/2][D/2-A,/2-][D/2B,/2A,/2D,/2]x/2[D/2A,/2]x/2[D3/2-A,3/2-D,3/2][D/2-A,/2-][D/2B,/2A,/2D,/2]x/2[EB,-E,-]|
[B,/2E,/2]x/2[E/2-B,/2-E,/2][E/2-B,/2-][E/2C/2-B,/2E,/2-][C/2E,/2][E/2B,/2]x/2[E/2-B,/2-F,/2-E,/2][E/2-B,/2-F,/2][E/2-B,/2-F,/2-E,/2][E/2-B,/2-F,/2][E/2C/2-B,/2G,/2-E,/2-][C/2G,/2E,/2][E/2B,/2G,/2-]G,/2|
[A,/2-E,/2A,,/2]A,/2[A,/2-E,/2A,,/2]A,/2[C/2-A,/2-F,/2E,/2A,,/2][C/2A,/2]x[A,3/2-E,3/2-A,,3/2][A,/2-E,/2-][A,/2F,/2E,/2A,,/2]x/2[C/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]|
x[C/2A,/2-E,/2A,,/2]A,/2[F,/2A,,/2]x/2[C/2-A,/2-E,/2A,,/2][C/2A,/2-][C3/2-A,3/2-E,3/2-A,,3/2][C/2-A,/2-E,/2-][C/2A,/2F,/2-E,/2A,,/2-][F,/2A,,/2][C/2A,/2]x/2|
[CA,]x6x|
xA,=C/2x/2D/2x/2E/2x/2D/2x/2=C[A,-E,-]|
[A,6-E,6-][A,E,]x|
xA,/2x/2F,/2x/2A,,/2x/2[A,/2E,/2]x/2A,,/2x/2F,/2x/2A,,/2x/2|
xA,/2x3/2A,,/2x/2[A,/2E,/2]x3/2[F,/2-E,/2]F,/2=C,|
xA,=C/2x/2[D/2A,,/2]x/2[E/2^C/2A,/2]x/2D/2x/2[=C=G,-^C,-][A,-=G,E,-C,]|
[A,3-E,3-][A,/2-E,/2-A,,/2][A,2-E,2-][A,/2-E,/2-][A,F,E,]=C,|
xA,xA,,/2x/2[^C/2A,/2]x3/2[=G,2C,2]|
xA,/2x3/2A,,/2x/2[A,/2E,/2]x3/2[F,/2-E,/2]F,/2=C,