X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[FA,F,E,-B,,-E,,-][E,4-B,,4-E,,4-][E,B,,E,,][E,2B,,2E,,2]|
[E,8B,,8E,,8]|
[F,8C,8F,,8]|
[D,6C,6F,,6-]F,,2|
[E,6B,,6E,,6][E,2B,,2E,,2]|
[E,8B,,8E,,8]|
[F,8C,8F,,8]|
[D,6C,6F,,6-]F,,2|
[B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][C/2-F,/2-E,,/2-][C/2B,/2-F,/2E,/2-E,,/2-][B,/2E,/2E,,/2][A,/2D,/2E,,/2]|
[B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2]|
[G,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2-G,,/2-][D,/2G,,/2][G,/2D,/2G,,/2]|
[F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2-F,,/2-][F,/2C,/2-F,,/2-][C,/2F,,/2][F,/2C,/2F,,/2][D,/2-G,,/2-][F,/2D,/2C,/2G,,/2-]G,,/2[F,/2C,/2F,,/2]|
[B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][C/2-F,/2-E,,/2-][C/2B,/2-F,/2E,/2-E,,/2-][B,/2E,/2E,,/2][A,/2D,/2E,,/2]|
[B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][B,/2E,/2-E,,/2-][B,/2E,/2E,,/2-]E,,/2[B,/2E,/2E,,/2][C/2-F,/2-E,,/2-][C/2B,/2-F,/2E,/2-E,,/2-][B,/2E,/2E,,/2][A,/2D,/2E,,/2]|
[G,/2D,/2-G,,/2-][G,/2D,/2G,,/2-]G,,/2[G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2G,,/2-]G,,/2[G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2G,,/2-]G,,/2[G,/2D,/2G,,/2][G,/2D,/2-G,,/2-][G,/2D,/2G,,/2-]G,,/2[G,/2D,/2G,,/2]|
[F,/2C,/2-F,,/2-][F,/2C,/2F,,/2-]F,,/2[F,/2C,/2F,,/2][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2-]F,,/2[F,/2C,/2F,,/2][F,/2C,/2-F,,/2-][F,/2C,/2F,,/2-]F,,/2[F,/2C,/2F,,/2][D,/2-F,,/2-][D,/2C,/2F,,/2-]F,,/2[F,/2C,/2F,,/2]