X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Eb%3flats
V:1
G/2x/2[A-A,F,B,,]Ax4x|
x/2B/2>A/2=E/2[=AD-=E,-][_G/2D/2-=E,/2-][_A/2-D/2=E,/2][A/2D/2-=E,/2-][=E/2D/2-=E,/2-][D/2-=E,/2-][=E/2D/2=E,/2][=G_D-=A,-][_D=A,]|
[C/2-=D,/2-][=E/2C/2-D,/2-][_G/2C/2-D,/2-][=A/2C/2D,/2][_d/2=B,/2-=G,/2-][=d/2=B,/2-G,/2-][=A/2=B,/2-G,/2-][=E/2=B,/2G,/2][=e_B,-C,-][_d/2B,/2-C,/2-][f/2B,/2C,/2][=A,/2-F,/2-][_e/2=A,/2-F,/2-][c/2=A,/2-F,/2-][=A/2=A,/2F,/2]|
_d/2x[=d/2F/2]x/2[_a/2c/2]x/2f/2x/2[a/2c/2]x/2f/2[a/2c/2]x/2f/2x/2|
[a/2c/2]x/2f/2x/2_d/2x/2[=d/2F/2]xF/2=A/2-[B/2=A/2]x/2[F,,/2B,,,/2]x/2_d/2|
=e/2_g/2_a/2b/2[a/2=D/2-=E,/2-][=a/2D/2-=E,/2-][_g/2D/2-=E,/2-][D/2=E,/2][_a2D2=E,2][=A/2_D/2-=A,/2-][_d/2_D/2-=A,/2-][=e/2_D/2-=A,/2-][=g/2_D/2=A,/2]|
[c/2C/2-=D,/2-][=e/2C/2-D,/2-][_g/2C/2-D,/2-][=a/2C/2D,/2][d/2=B,/2-=G,/2-][f/2=B,/2-G,/2-][g/2=B,/2-G,/2-][=b/2=B,/2G,/2][=e/2_B,/2-C,/2-][g/2B,/2-C,/2-][b/2B,/2-C,/2-][c'/2B,/2C,/2][=a/2=A,/2-F,/2-][c'/2=A,/2-F,/2-][_e'/2=A,/2-F,/2-][f'/2=A,/2F,/2]|
_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2_d'/2=d'/2|
_d'/2=d'/2_d'/2=d'/2b/2f/2=a/2x/2b/2x2b/2x/2_a/2|
_g/2x/2=e/2x/2b/2x/2a/2_g/2x/2=e/2x/2b/2x/2a/2_g/2=e/2|
=a/2x/2=g/2x/2f/2x/2_e/2=a/2x/2g/2x/2f/2x/2e/2x/2=a/2|
_a/2x/2_g/2x/2=e/2x/2d/2a/2x/2_g/2x/2=e/2x/2d/2x/2=g/2|
x/2f/2_e/2_d/2f/2x/2e/2x/2f/2x/2e/2c/2x3/2[B/2=A/2]|
x/2[B/2=A/2]x/2[B/2=A/2]f/2x/2[B/2=A/2]x/2e/2x3f/2|
x/2g/2x/2g/2[e/2E/2]x/2f/2x/2=d/2x/2e/2c/2x/2f/2g/2_a/2|
x/2f/2g/2x/2=e'/2x/2d'/2x/2b/2xf/2x/2f/2x/2f/2