X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[d/2D/2B,/2G,/2]x3/2B/2x/2[g3-D3B,3G,3]g2|
[F/2D/2A,/2]x3/2f/2x/2[f/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][fF-D-A,-][gFDA,]f/2x3/2|
[e/2-E/2C/2A,/2]e/2dc/2x/2[d3D3B,3G,3]xe/2x/2|
[e/2-E/2C/2G,/2]e/2dc/2x/2[g3E3C3G,3]e/2x/2e/2x/2|
[d/2-D/2B,/2G,/2]d/2cB/2x/2[g3-D3B,3G,3]g2|
[F/2D/2A,/2]x3/2f/2x/2[f/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][fF-D-A,-][gFDA,]fx|
[e/2-E/2C/2A,/2]e/2dc/2x/2[d2-D2-B,2-G,2-][d/2c/2-D/2-B,/2-G,/2-][c/2D/2B,/2G,/2]B/2x/2c-|
[c8-C8-A,8-F,8-]|
[c8C8A,8F,8]|
[E2-^C2-A,2-E,2-A,,2-E,,2-][^cE-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][B/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][d-E^CA,E,A,,E,,]|
[d8F8D8A,8D,8A,,8]|
[E2-=C2-G,2-E,2-C,2-G,,2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][cE-C-G,-E,-C,-G,,-][dE-C-G,-E,-C,-G,,-][cE-C-G,-E,-C,-G,,-][ECG,E,C,G,,]|
[BG-D-B,-G,-D,-G,,-][AG-D-B,-G,-D,-G,,-][GDB,G,D,G,,][A4-F4-C4-A,4-F,4-C,4-F,,4-][A-FCA,F,C,F,,]|
[A/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E3/2-^C3/2-A,3/2-E,3/2-A,,3/2-E,,3/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[d8-F8D8A,8D,8A,,8]|
[dE-=C-G,-E,-C,-G,,-][E-C-G,-E,-C,-G,,-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][cE-C-G,-E,-C,-G,,-][dE-C-G,-E,-C,-G,,-][cE-C-G,-E,-C,-G,,-][ECG,E,C,G,,]