X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:C%0sharps
V:1
[c8C8A,8F,8]|
[E2-^C2-A,2-E,2-A,,2-E,,2-][^cE-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][B/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][d-E^CA,E,A,,E,,]|
[d8F8D8A,8D,8A,,8]|
[E2-=C2-G,2-E,2-C,2-G,,2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][cE-C-G,-E,-C,-G,,-][dE-C-G,-E,-C,-G,,-][cE-C-G,-E,-C,-G,,-][ECG,E,C,G,,]|
[BG-D-B,-G,-D,-G,,-][AG-D-B,-G,-D,-G,,-][GDB,G,D,G,,][A4-F4-C4-A,4-F,4-C,4-F,,4-][A-FCA,F,C,F,,]|
[A/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E3/2-^C3/2-A,3/2-E,3/2-A,,3/2-E,,3/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E-^C-A,-E,-A,,-E,,-][^cE-^C-A,-E,-A,,-E,,-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[d8-F8D8A,8D,8A,,8]|
[dE-=C-G,-E,-C,-G,,-][E-C-G,-E,-C,-G,,-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][c/2E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][cE-C-G,-E,-C,-G,,-][dE-C-G,-E,-C,-G,,-][cE-C-G,-E,-C,-G,,-][ECG,E,C,G,,]|
[BG-D-B,-G,-D,-G,,-][AG-D-B,-G,-D,-G,,-][GDB,G,D,G,,][A/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][e/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][e/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][e/2F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2F,/2C,/2F,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][eE-^C-A,-E,-A,,-E,,-][E2-^C2-A,2-E,2-A,,2-E,,2-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][e3E3-^C3-A,3-E,3-A,,3-E,,3-][E-^C-A,-E,-A,,-E,,-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][e2E2-^C2-A,2-E,2-A,,2-E,,2-][d/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][d-E^CA,E,A,,E,,]|
[d4G4-D4-B,4-G,4-D,4-G,,4-][G-D-B,-G,-D,-G,,-][e/2G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][e/2G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][e/2G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2D/2B,/2G,/2D,/2G,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][e3E3-^C3-A,3-E,3-A,,3-E,,3-][E-^C-A,-E,-A,,-E,,-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][e3-E3-^C3-A,3-E,3-A,,3-E,,3-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][e/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2^C/2A,/2E,/2A,,/2E,,/2]|
[fF-D-A,-D,-A,,-][eF-D-A,-D,-A,,-][d/2F/2-D/2-A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2][e2E2-^C2-A,2-E,2-A,,2-E,,2-][d/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][^c/2E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][E/2-^C/2-A,/2-E,/2-A,,/2-E,,/2-][d-E^CA,E,A,,E,,]