X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:Bb%2flats
V:1
[B2F2D2B,2F,2D,2B,,2][B2G2E2B,2G,2E,2][B2F2D2B,2F,2D,2B,,2]x2|
[g'-g-F,,F,,,][g'/2-g/2-E/2C/2A,/2F,/2][g'/2-g/2-E/2C/2A,/2F,/2][g'/2g/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2][e'eECA,F,][c'cECA,F,][aAECA,F,][gGECA,F,][fFECA,F,]|
[d-D-B,,B,,,][d/2-D/2-B,/2F,/2][d/2-D/2-B,/2F,/2][d/2-D/2-B,/2-F,/2-][d/2G/2D/2B,/2F,/2][f/2d/2-D/2-B,/2-F,/2-][f'/2d/2D/2B,/2F,/2][d''-DB,F,][d''DB,F,][DB,F,][DB,F,]|
[g'-g-F,,F,,,][g'/2-g/2-E/2C/2A,/2F,/2][g'/2-g/2-E/2C/2A,/2F,/2][g'/2g/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2][e'eECA,F,][c'cECA,F,][aAECA,F,][gGECA,F,][fFECA,F,]|
[f-F-B,,B,,,][f/2-F/2-D/2B,/2F,/2][f/2-F/2-D/2B,/2F,/2][f/2-F/2D/2-B,/2-F,/2-][f/2B/2D/2B,/2F,/2][b/2f/2-D/2-B,/2-F,/2-][b'/2f/2D/2B,/2F,/2][f''-DB,F,][f''DB,F,][DB,F,][DB,F,]|
[b'/2B,/2-B,,/2-][b'/2a'/2B,/2B,,/2][a'/2D/2-B,/2-F,/2-][b'/2a'/2D/2B,/2F,/2][b'/2D/2-B,/2-F,/2-][b'/2a'/2D/2B,/2F,/2][a'/2D/2-B,/2-F,/2-][b'/2a'/2D/2B,/2F,/2][b'/2_A,/2-_A,,/2-][b'/2=a'/2_A,/2_A,,/2][=a'/2D/2-B,/2-_A,/2-F,/2-][b'/2=a'/2D/2B,/2_A,/2F,/2][b'/2D/2-B,/2-_A,/2-F,/2-][b'/2=a'/2D/2B,/2_A,/2F,/2][=a'/2D/2-B,/2-_A,/2-F,/2-][b'/2=a'/2D/2B,/2_A,/2F,/2]|
[e''/2G,/2-G,,/2-][g'/2G,/2G,,/2][b/2E/2-B,/2-G,/2-][e/2E/2B,/2G,/2][G/2E/2-B,/2-G,/2-][e/2E/2B,/2G,/2][e'/2b/2E/2-B,/2-G,/2-][b'/2E/2B,/2G,/2][g''-E,E,,][g''CG,E,][C_G,E,][C_G,E,]|
[DB,F,]x3[=G2E2C2=A,2F,2][FA,F,-F,,-][ECF,F,,]|
[B2D2B,2F,2B,,2][BE-G,B,,-][cE_G,B,,][d2D2F,2B,,2]x2|
[BFDB,,B,,,]x[BFDB,,B,,,]x[B2=G2E2E,2E,,2][B2G2E2E,2E,,2]|
[dBFDB,,B,,,]x[BFDB,,B,,,]x[BFDB,,B,,,]x[BFDB,,B,,,]x|
[BGDG,G,,]x[BGDG,G,,]x[cA_GDD,D,,]x[cA_GDD,D,,]x|
[B=GEE,E,,]x[BGEE,E,,]x[ecGEC,C,,]x[cAFEF,-F,,-][F,F,,]|
[B2F2D2B,,2B,,,2][B2F2D2B,,2B,,,2][d2B2F2B,2B,,2][cAFEA,A,,][dBD_A,_A,,]|
[e2B2G2E2G,2G,,2][G2E2B,2E,2E,,2][G2E2B,2E,2E,,2][GECE,-E,,-][_GE,E,,]|
[FDB,F,F,,]x3[FEC=A,F,F,,]x3