X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Bb%2flats
V:1
[GG,]G,G,[BG,]G,G,-[dB,G,][DG,]|
[G-G,][f-G-G,][f-G-G,][fGG,][=e-F-G,][=eFG,][d-G-G,][dGG,]|
[=eGF,][f-A-F,][fAF,][f-A-F,][fAF,][c-F-F,][cFF,][A-CF,]|
[A-A,F,][A-B,F,][A-CF,][AA,F,][G-DF,][GCF,][F-B,F,][FA,F,]|
[GG,]G,G,[BG,]G,G,-[dB,G,][DG,]|
[G-G,][f-G-G,][f-G-G,][fGG,][=e-F-G,][=eFG,][d-G-G,][dGG,]|
[=eGF,][f-A-F,][fAF,][f-A-F,][fAF,][c-F-F,][cFF,][a-CF,]|
[a-A,F,][a-B,F,][a-CF,][aA,F,][g-DF,][gCF,][f-B,F,][fA,F,]|
[g/2-_E/2E,/2-][g/2-E/2E,/2][g/2-G/2E,/2-][g/2-G/2E,/2][g/2-B/2E,/2-][g/2-B/2E,/2][g/2-G/2E,/2-][g/2-G/2E,/2-][g/2-d/2E,/2-][g/2d/2E,/2][b/2-B/2B,/2-][b/2-B/2B,/2][b/2-G/2E/2-][b/2G/2E/2][g/2-B/2E,/2-][g/2B/2E,/2]|
[a/2-D/2D,/2-][a/2-D/2D,/2][a/2-F/2D,/2-][a/2F/2D,/2][f/2-A/2D,/2-][f/2-A/2D,/2][f/2-F/2D,/2-][f/2F/2D,/2-][f/2-c/2D,/2-][f/2-c/2D,/2][f/2-A/2A,/2-][f/2A/2A,/2][d/2-F/2D/2-][d/2-F/2D/2][d/2-A/2D,/2-][d/2A/2D,/2]|
[f/2-C/2C,/2-][f/2C/2C,/2][g/2-=E/2C,/2-][g/2-=E/2C,/2][g/2-G/2C,/2-][g/2G/2C,/2][g/2-=E/2C,/2-][g/2-=E/2C,/2-][g/2-c/2C,/2-][g/2c/2C,/2][f/2-G/2G,/2-][f/2G/2G,/2][=e/2-=E/2C/2-][=e/2=E/2C/2][d/2-G/2C,/2-][d/2G/2C,/2]|
[=e/2-C/2C,/2-][=e/2-C/2C,/2][=e/2-=E/2C,/2-][=e/2-=E/2C,/2][=e/2-G/2C,/2-][=e/2-G/2C,/2][=e/2-=E/2C,/2-][=e/2=E/2C,/2-][c-C,][c/2-G/2G,/2-][c/2-G/2G,/2][c/2-=E/2C/2-][c/2-=E/2C/2-][c/2-C/2D,/2-][c/2C/2D,/2]|
[g/2-_E/2E,/2-][g/2-E/2E,/2][g/2-G/2E,/2-][g/2-G/2E,/2][g/2-B/2E,/2-][g/2-B/2E,/2][g/2-G/2E,/2-][g/2-G/2E,/2-][g/2-d/2E,/2-][g/2d/2E,/2][b/2-B/2B,/2-][b/2-B/2B,/2][b/2-G/2E/2-][b/2G/2E/2][g/2-B/2E,/2-][g/2B/2E,/2]|
[a/2-D/2D,/2-][a/2-D/2D,/2][a/2-F/2D,/2-][a/2F/2D,/2][c'/2-A/2D,/2-][c'/2-A/2D,/2][c'/2-F/2D,/2-][c'/2F/2D,/2-][a/2-c/2D,/2-][a/2-c/2D,/2][a/2-A/2A,/2-][a/2A/2A,/2][f/2-F/2D/2-][f/2-F/2D/2][f/2-A/2D,/2-][f/2A/2D,/2]|
[f/2-C/2C,/2-][f/2C/2C,/2][g/2-=E/2C,/2-][g/2-=E/2C,/2][g/2-G/2C,/2-][g/2G/2C,/2][g/2-=E/2C,/2-][g/2-=E/2C,/2-][g/2-c/2C,/2-][g/2-c/2C,/2][g/2-G/2G,/2-][g/2-G/2G,/2][g/2-=E/2C/2-][g/2-=E/2C/2][g/2-G/2C,/2-][g/2-G/2C,/2]|
[g/2-=E/2C,/2-][g/2-=E/2C,/2][g/2-C/2C,/2-][g/2C/2C,/2][c-G,-C,][cG,C,-][d/2-C,/2-][d/2-D,/2C,/2][d/2-G,/2-=E,/2][d/2G,/2-F,/2][c/2-C/2-G,/2][c/2-C/2A,/2][c/2-B,/2C,/2-][c/2C/2C,/2]