X:1
T:
M:4/4
L:1/8
Q:1/4=181
K:G%1sharps
V:1
[D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2][E4-B,4-A,4-=F,4-][E/2B,/2A,/2=F,/2]|
[A8D8^A,8^F,8E,8]|
[G4D4B,4E,4][D3-^A,3-=A,3-F,3-E,3-][D/2^A,/2=A,/2F,/2E,/2][F/2-D/2-B,/2-A,/2-]|
[F4D4B,4A,4][c3-=F3-D3-^G,3-][c/2=F/2D/2^G,/2][A/2-E/2-C/2-=G,/2-]|
[A6-E6-C6-G,6-][A3/2E3/2C3/2G,3/2][B/2-E/2-C/2-^F,/2-]|
[B3-E3-C3-F,3-][B/2E/2C/2F,/2][E4C4B,4F,4][D/2-B,/2-G,/2-E,/2-]|
[D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2][D4-B,4-G,4-E,4-][D/2B,/2G,/2E,/2]|
[A4D4C4=F,4][A4E4B,4=F,4]|
[G4C4A,4E,4][G4C4A,4E,4]|
[^C8^A,8G,8E,8]|
[D8B,8G,8E,8]|
[B8^F8D8G,8]|
[E8D8B,8G,8]|
[B8F8^D8^C8G,8]|
[E8=C8B,8G,8]|
[B8E8C8F,8]