X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:A%3sharps
V:1
[e2-c2-A2-E2-A,,2-A,,,2-][e/2c/2A/2E/2A,,/2A,,,/2]x3/2[c2-A2-E2-C2-A,,2-A,,,2-][c/2A/2E/2C/2A,,/2A,,,/2]x3/2|
[d4-B4-=G4-D4-=G,,4-=G,,,4-][d3/2B3/2=G3/2D3/2=G,,3/2-=G,,,3/2]=G,,/2x2|
[B,6=G,6-D,6=G,,6-][C=G,E,=G,,]x|
[D3-A,3D,3-F,,3-][D-D,-F,,-][D3/2A,3/2D,3/2F,,3/2]x2x/2|
[B,2-^G,2-E,2-E,,2-E,,,2-][B,/2-G,/2E,/2E,,/2-E,,,/2-][B,3/2-E,,3/2-E,,,3/2-][B,3-A,3F,3E,,3-E,,,3-][B,/2E,,/2-E,,,/2-][E,,/2-E,,,/2-]|
[B,4-G,4-E,4-E,,4-E,,,4-][B,3/2-G,3/2-E,3/2E,,3/2E,,,3/2][B,/2G,/2]x2|
[E4-=C4-A,4-A,,4-A,,,4-][E-=C-A,-A,,-A,,,][E/2-=C/2-A,/2-A,,/2][E/2=C/2A,/2]x2|
[=G3=C3-E,3-A,,3-][=C-E,A,,-][F/2=C/2-F,/2-A,,/2-][=CF,A,,-]A,,/2E/2x3/2|
[E/2-D/2-A,/2-F,/2-E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,,/2]|
[E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,/2][E/2-D/2-A,/2-F,/2-E,,/2E,,,/2][E/2-D/2-A,/2-F,/2-E,,,/2][E/2D/2A,/2F,/2]x/2[e/2-^c/2A/2A,,,/2-][e/2-c/2A,,,/2-][e/2d/2-A/2A,,,/2-][e/2d/2c/2A/2A,,,/2-]A,,,/2-[e/2-c/2-^G/2A,,/2-A,,,/2-][e/2c/2-A,,/2-A,,,/2-]|
[e/2c/2-G/2A,,/2-A,,,/2-][c/2A,,/2A,,,/2-][e/2-c/2G/2A,,,/2-][e/2-A,,,/2-][e/2-c/2G/2A,,/2-A,,,/2-][e/2-A,,/2A,,,/2-][e/2d/2-c/2G/2A,,,/2]d/2-[e/2-d/2-A/2F/2A,,,/2-][e/2d/2A,,,/2-][e/2d/2A/2F/2A,,,/2-]A,,,/2-[e/2d/2-F/2A,,,/2-][d/2A,,,/2-][e/2-B/2G/2A,,/2-A,,,/2-][e/2-A,,/2-A,,,/2-]|
[e/2-B/2G/2A,,/2-A,,,/2-][e/2-A,,/2A,,,/2-][e/2-B/2G/2A,,,/2-][e/2-A,,,/2-][e/2c/2-B/2G/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2][e/2d/2-B/2G/2A,,/2]d/2[e/2-c/2-A/2A,,,/2-][e/2-c/2A,,,/2-][e/2-c/2A/2A,,,/2-][e/2-A,,,/2-][e/2c/2A/2A,,,/2-]A,,,/2-[e/2-c/2G/2A,,/2-A,,,/2-][e/2A,,/2-A,,,/2-]|
[e/2c/2G/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][e/2c/2-G/2A,,/2A,,,/2-][c/2-A,,,/2-][e/2-c/2G/2A,,/2-A,,,/2-][e/2-A,,/2A,,,/2][e/2d/2-c/2]d/2-[e/2d/2-A/2F/2A,,,/2-][d/2-A,,,/2-][e/2d/2-A/2F/2A,,,/2-][d/2-A,,,/2-][e/2d/2c/2F/2A,,,/2-]A,,,/2-[e/2B/2G/2A,,/2-A,,,/2-][A,,/2-A,,,/2-]|
[e/2B/2G/2A,,/2-A,,,/2-][A,,/2A,,,/2-][e/2c/2-B/2G/2A,,,/2-][c/2A,,,/2-][e/2d/2-B/2G/2A,,/2-A,,,/2-][d/2A,,/2A,,,/2][e/2-B/2G/2]e/2-[e/2-c/2A/2A,,,/2-][e/2-A,,,/2-][e/2d/2-c/2A/2A,,,/2-][d/2A,,,/2-][e/2c/2A/2A,,,/2-]A,,,/2-[e/2c/2-G/2-A,,/2-A,,,/2-][c/2-G/2A,,/2-A,,,/2-]|
[e/2c/2-G/2A,,/2-A,,,/2-][c/2-A,,/2-A,,,/2-][e/2c/2-G/2A,,/2A,,,/2-][c/2-A,,,/2-][e/2-c/2G/2A,,/2-A,,,/2-][e/2-A,,/2A,,,/2][e/2c/2-G/2]c/2[e/2-d/2-A/2F/2A,,,/2-][e/2d/2-A,,,/2-][e/2d/2A/2F/2A,,,/2-]A,,,/2-[e/2d/2A,,,/2-]A,,,/2-[e/2B/2G/2A,,/2-A,,,/2-][A,,/2-A,,,/2-]|
[e/2B/2G/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][e/2d/2-B/2G/2A,,/2A,,,/2-][d/2A,,,/2-][e/2-B/2G/2A,,/2-A,,,/2-][e/2-A,,/2A,,,/2][e/2c/2-B/2G/2]c/2-[e/2c/2-A/2A,,,/2-][c/2-A,,,/2-][e/2c/2-A/2A,,,/2-][c/2-A,,,/2-][e/2-c/2A/2A,,,/2-][e/2-A,,,/2-][e/2d/2-c/2G/2A,,/2-A,,,/2-][d/2A,,/2-A,,,/2-]