X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:C%0sharps
V:1
[=FC=A,F,C,F,,][FCA,F,C,F,,]x[FCA,F,C,F,,]x[FCA,F,C,F,,]x2|
[^G^DC^G,^D,^G,,][^G^DC^G,^D,^G,,]x[^G^DC^G,^D,^G,,]x[^G^DC^G,^D,^G,,]x2|
[=GECG,C,G,,][GECG,C,G,,]x[GECG,C,G,,]x[GECG,C,G,,]x2|
[E^CA,E,A,,E,,][E^CA,E,A,,E,,]x[E^CA,E,A,,E,,]x[E^CA,E,A,,E,,]x2|
[^F=DA,D,A,,][^FDA,D,A,,]x[^FDA,D,A,,]x[^FDA,D,A,,]x2|
[GDB,G,D,G,,][GDB,G,D,G,,]x[GDB,G,D,G,,]x[GDB,G,D,G,,]x2|
[GE=CG,C,G,,][GECG,C,G,,]x[GECG,C,G,,]x[GECG,C,G,,]x2|
x[GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,][GDB,G,D,G,,]x|
x2[GEC]x3[GEC]x|
x2[GEC]x3[GEC]x|
x2[A^FD]x3[A^FD]x|
x2[A/2^F/2D/2]x3x/2[A/2-^F/2D/2]A/2x|
x2[c/2A/2=F/2]x3x/2[c/2-A/2F/2]c/2x|
x2[c/2A/2F/2]x3x/2[c/2-A/2F/2]c/2x|
x2[G/2E/2C/2]x3x/2[G/2E/2-C/2]E/2x|
x[G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2][G/2D/2-B,/2-G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2]x