X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
A6-Ax|
x2E/2x/2E2<E2A,|
C6-C3/2x/2|
x2C/2x/2CE2A2|
G8|
x2[B/2-G/2]B/2-[B/2-G/2]B/2-[B2G2][cA][d-B-]|
[d3/2-B3/2]d/2-[d/2-B/2]d/2-[d/2-B/2]d/2-[d2B2][cA][B-G-]|
[B2-G2-][B/2-G/2]B/2-[BG][A3E3][GF]|
[A4-E4-][A3/2-E3/2]A2-A/2-|
A2[E-C][AE][B2-G2-][B/2-G/2]B/2[AE]|
[c6-A6-][c-A]c-|
c2[E-C][AE][B3G3][AE]|
[B4-G4-][B3/2-G3/2]B2-B/2-|
B2-[BG][c-A][f3/2-c3/2]f/2[d/2-B/2]d/2-[d-B-]|
[d2B2][BG][c-A][f3/2-c3/2]f/2[d/2-B/2]d/2-[d-B-]|
[d2B2][BG][cA][d3B3][c/2-A/2]c/2-