X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G%1sharps
V:1
[D6B,6-G,6-][D2B,2G,2]|
[G4D4B,4][G2D2B,2][A2=F2D2]|
[G8-E8-C8-]|
[G4E4C4][A2^F2D2][G2E2C2]|
[E3C3G,3][ECG,][D4B,4G,4]|
[E6-D6-C6G,6-][E2D2C2G,2]|
[B,-G,,-][B,G,-G,,-][B,-G,-G,,-][D-B,G,-G,,-][D-B,-G,G,,-][D-B,G,-G,,-][DB,-G,-G,,-][DB,G,G,,]|
[B,-G,,-][D-B,-G,,-][D-B,G,-G,,-][D2-B,2-G,2G,,2-][D-B,G,-G,,-][DB,-G,-G,,-][DB,G,G,,]|
[B,-G,,-][B,G,-G,,-][B,-G,-G,,-][D-B,G,-G,,-][D-B,-G,G,,-][D-B,G,-G,,-][DB,-G,-G,,-][DB,G,G,,]|
[B,-G,,-][D-B,-G,,-][D-B,G,-G,,-][D2-B,2-G,2G,,2-][D-B,G,-G,,-][DB,-G,-G,,-][DB,G,G,,]|
[B,-G,,-][G-B,-G,,-][G-B,G,-G,,-][G-B,-G,-G,,-][G-D-B,-G,G,,-][G-D-B,G,-G,,-][GD-B,-G,-G,,-][GDB,G,G,,]|
[B,-G,,-][B,G,-G,,-][B,-G,-G,,-][G2-B,2-G,2G,,2-][G-B,G,-G,,-][G-B,-G,-G,,-][GDB,G,G,,]|
[B,-G,,-][B,G,-G,,-][B,-G,-G,,-][D-B,G,-G,,-][D-B,-G,G,,-][D-B,G,-G,,-][DB,-G,-G,,-][DB,G,G,,]|
[B,-B,,-][G-B,-B,,-][G-B,G,-B,,-][G2-B,2-G,2B,,2-][GB,G,B,,][D-B,,-][=FDB,,]|
[C-C,-][CG,-C,-][C-G,-C,-][E-CG,-C,-][E-C-G,C,-][E-CG,-C,-][EC-G,-C,-][E-CG,-C,]|
[EC-G,-C,-][E-C-G,C,-][E-CG,-C,-][ECG,C,][A,-C,-][A,^F,C,][C-C,-][ECC,]