X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:E%4sharps
V:1
[E3/2B,3/2]x/2[F2-C2-C,2-][F/2C/2B,/2-C,/2]B,3/2F,3/2-F,/2|
[B3/2-F3/2-C3/2][B2-F2-][B/2F/2-][F/2-F,/2]F3/2-[F3/2B,3/2F,3/2-]F,/2|
[F2-B,2][F-B,]FB,2[F2-C2-]|
[F2C2]x2C-[C-A,][C3/2-F,3/2]C/2|
[F-CF,]F/2x/2[F3/2-A,3/2]F/2-[FC-]C2x|
[E4C4]x2[G3/2E3/2-B,3/2-][E/2B,/2]|
[E3/2B,3/2]x/2[F3/2C3/2]x/2[B,3/2-F,3/2]B,/2-[B,/2F,/2-]F,x/2|
C2B,2-[B,/2F,/2-]F,/2xB2-|
[B-FB,][B/2-F/2B,/2][B/2F/2-B,/2-][F3/2B,3/2]x/2[B2-B,,2-][c3/2-B3/2F3/2B,3/2B,,3/2-][c/2-B,,/2-]|
[cB-F-B,-B,,-][B/2-F/2-B,/2-B,,/2][B/2F/2-B,/2-][A/2-F/2B,/2A,,/2-][A3/2-A,,3/2-][A/2F/2-E/2-A,/2-A,,/2-][F-EA,A,,-][F/2-A,,/2-][FC-A,-A,,-][C/2-A,/2-A,,/2][F/2C/2-A,/2-]|
[F/2-C/2A,/2A,,/2-][F3/2-A,,3/2-][F-E-A,A,,-][F/2E/2A,,/2-]A,,/2-[F3/2C3/2-A,3/2-A,,3/2][G/2-C/2A,/2][A/2-G/2A,,/2-][A3/2-A,,3/2-]|
[A-EA,A,,-][A-A,,-][A/2E/2-A,/2-A,,/2-][E/2-A,/2-A,,/2][E/2-A,/2-][A/2-E/2-A,/2-][A/2-E/2A,/2A,,/2-][A3/2A,,3/2-][F3/2-C3/2A,3/2A,,3/2-][F/2-A,,/2-]|
[F/2E/2-C/2-A,/2-A,,/2-][E-C-A,-A,,][E/2-C/2-A,/2][F/2-E/2-C/2B,,/2-][F/2-E/2B,,/2-][F/2-B,,/2-][B/2-F/2B,,/2-][B3/2-F3/2B,3/2B,,3/2-][B/2-B,,/2-][B3/2-F3/2-B,3/2-B,,3/2][B/2-F/2-B,/2-]|
[B/2-F/2B,/2-B,,/2-][B/2-B,/2B,,/2-][B-B,,-][BF-D,-B,,-][F/2D,/2B,,/2-]B,,/2-[F3/2-B,3/2-B,,3/2][F/2B,/2][A2-B,,2-]|
[A-EB,B,,-][A-B,,-][A/2E/2-B,/2-B,,/2-][E-B,-B,,][E/2B,/2][A2-A,,2-][A3/2-E3/2C3/2A,,3/2-][A/2A,,/2-]|
[F2-E2C2A,,2][G-F]G/2-[B/2-G/2][B3/2-E3/2B,3/2]B/2-[B3/2-E3/2-B,3/2-][B/2-G/2-E/2B,/2]