X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[e/2c/2G/2E/2C/2G,/2]x3/2[e/2c/2G/2E/2C/2G,/2]x3/2[e/2c/2G/2E/2C/2G,/2]x3/2[e/2c/2G/2E/2C/2G,/2]x3/2|
[_b/2g/2e/2B/2G/2E/2]x3/2[b/2g/2e/2B/2G/2E/2]x3/2[b/2g/2e/2B/2G/2E/2]x3/2[b/2g/2e/2B/2G/2E/2]x3/2|
[=a/2f/2c/2A/2F/2C/2]x3/2[a/2f/2c/2A/2F/2C/2]x3/2[a/2-f/2c/2A/2-F/2C/2][a/2A/2]x[a/2-f/2c/2A/2-F/2C/2][a/2A/2]x|
[_a/2e/2c/2_A/2E/2C/2]x3/2[_a/2-e/2c/2-_A/2-E/2C/2-][_a/2c/2_A/2C/2]x[gd=BGD=B,]x[g/2-d/2=B/2G/2-D/2=B,/2][g/2G/2]x|
[e/2c/2G/2E/2C/2G,/2C,/2-C,,/2-][C,3/2-C,,3/2-][e/2c/2G/2E/2C/2G,/2C,/2-C,,/2-][C,3/2-C,,3/2-][e/2c/2G/2E/2C/2G,/2C,/2-C,,/2-][C,3/2-C,,3/2-][e/2c/2G/2E/2C/2G,/2C,/2-C,,/2-][C,3/2C,,3/2]|
[_b/2g/2e/2B/2G/2E/2E,/2-E,,/2-][E,3/2-E,,3/2-][b/2g/2e/2B/2G/2E/2E,/2-E,,/2-][E,3/2-E,,3/2-][b/2g/2e/2B/2G/2E/2E,/2-E,,/2-][E,3/2-E,,3/2-][b/2g/2e/2B/2G/2E/2E,/2-E,,/2-][E,E,,]x/2|
[=a/2f/2c/2A/2F/2C/2F,/2-F,,/2-][F,3/2-F,,3/2-][a/2f/2c/2A/2F/2C/2F,/2-F,,/2-][F,3/2-F,,3/2-][a/2-f/2c/2A/2-F/2C/2F,/2-F,,/2-][a/2A/2F,/2-F,,/2-][F,-F,,-][a/2-f/2c/2A/2-F/2C/2F,/2-F,,/2-][a/2A/2F,/2-F,,/2-][F,F,,]|
[_a/2e/2c/2_A/2E/2C/2_A,/2-_A,,/2-][_A,3/2-_A,,3/2-][_a/2-e/2c/2-_A/2-E/2C/2-_A,/2-_A,,/2-][_a/2c/2_A/2C/2_A,/2-_A,,/2-][_A,/2_A,,/2]x/2[gd=BGD=B,G,-G,,-][G,-G,,-][g/2-d/2=B/2G/2-D/2=B,/2G,/2-G,,/2-][g/2G/2G,/2-G,,/2-][G,/2G,,/2]x/2|
[C2C,2C,,2][G,2G,,2G,,,2][C2C,2C,,2][D3/2D,3/2D,,3/2]x/2|
[_BGEB,G,E,]x[BGEB,G,E,]x[BGEB,G,E,]x[BGEB,G,E,]x|
[BGDB,G,D,]x[BGDB,G,D,]x[BGDB,G,D,]x[BGDB,G,D,]x|
[BG_DB,G,_D,]x[BG_DB,G,_D,]x[BG_DB,G,_D,]x[BG_DB,G,_D,]x|
[BG_DB,G,_D,]x[BG_DB,G,_D,]x[BG_DB,G,_D,]x[B/2-G/2_D/2-B,/2-G,/2_D,/2-][B/2_D/2B,/2_D,/2]x|
[c_AEC_A,E,]x[c_AEC_A,E,]x[c_AEC_A,E,]x[c_AEC_A,E,]x|
[=B_AE=B,_A,E,]x[=B_AE=B,_A,E,]x[=B_AE=B,_A,E,]x[=B_AE=B,_A,E,]x|
[cGECG,E,]x[cGECG,E,]x[cGECG,E,]x[cGECG,E,]x