X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Bb%2flats
V:1
[_a3/2_A3/2-F3/2-C3/2-][g3/2_A3/2-F3/2-C3/2-][f_AFC][f3G3-E3-B,3-][eG-E-B,-]|
[e2G2-E2-B,2-][G2E2B,2][e3/2_G3/2-E3/2-B,3/2-][f3/2_G3/2-E3/2-B,3/2-][_g_G-E-B,-]|
[_g3/2_G3/2-E3/2-B,3/2-][f3/2_G3/2-E3/2-B,3/2-][B_GEB,-][e-F-D-B,-][e/2F/2-D/2-B,/2-F,/2][d-F-D-B,-][d/2F/2-D/2-B,/2-F,/2][d-F-D-B,-]|
[d/2-F/2-D/2-B,/2-F,/2][d/2-F/2-D/2-B,/2-F,/2][d/2-F/2-D/2-B,/2-F,/2][d/2F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2-][F/2-D/2-B,/2-F,/2][F/2D/2B,/2-F,/2][d3/2=G3/2-=E3/2-C3/2-B,3/2][c3/2G3/2-=E3/2-C3/2-G,3/2][c-G-=E-C-G,-]|
[c2G2-=E2-C2-G,2][G-=E-C-][cG=EC-G,][g-F-C-=A,-][g/2-A/2F/2-C/2-A,/2-][g-F-C-A,-][g/2A/2F/2-C/2-A,/2-][fF-C-A,-]|
[f/2-A/2F/2-C/2-A,/2-][f/2-A/2F/2-C/2-A,/2-][f/2-A/2F/2-C/2-A,/2-][f/2-A/2F/2-C/2-A,/2-][f/2-F/2-C/2-A,/2-][f/2-F/2-C/2-A,/2-][f/2-A/2F/2-C/2-A,/2-][f/2A/2F/2C/2A,/2][g2A2-_G2-C2-][_g2A2-_G2-C2-]|
[a4A4_G4C4]x4|
df=gb/2[g/2-B/2-B,/2-G,/2-][g/2-B/2-G/2_E/2B,/2-G,/2-E,/2-][g/2-B/2-G/2E/2B,/2-G,/2-E,/2-][g/2-B/2-G/2E/2B,/2-G,/2-E,/2][g/2B/2G/2E/2B,/2G,/2E,/2][fBB,F,][d/2B/2B,/2G,/2E,/2D,/2][a/2-c/2-C/2-A,/2-]|
[a/2-c/2-C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2][a/2-c/2-A/2F/2C/2-A,/2-C,/2-][a/2-c/2-A/2F/2C/2-A,/2-C,/2][a/2-c/2-A/2F/2C/2-A,/2-][a/2c/2A/2F/2C/2A,/2][a/2-c/2-A/2F/2C/2-A,/2-D,/2-][a/2c/2A/2F/2C/2-A,/2-D,/2-][b/2-c/2-A/2F/2D/2-C/2-B,/2-A,/2D,/2][b/2c/2A/2F/2D/2C/2B,/2A,/2D,/2][acC-A,][f/2c/2C/2A,/2F,/2D,/2][g/2-d/2-B,/2-G,/2-]|
[g/2-d/2-B,/2-G,/2-D,/2-][g/2-d/2-G/2D/2B,/2-G,/2-D,/2-][g/2-d/2-G/2D/2B,/2-G,/2-D,/2-][g/2-d/2-G/2D/2B,/2-G,/2-D,/2][g/2d/2G/2D/2B,/2G,/2C,/2-][G/2D/2B,/2C,/2][d/2B/2G/2D/2B,/2-G,/2D,/2][d/2B/2G/2D/2B,/2-G,/2D,/2][g/2-B/2-G/2E/2B,/2-G,/2-E,/2-][g/2-B/2-G/2E/2B,/2-G,/2-E,/2-][g/2B/2G/2E/2B,/2-G,/2-E,/2][a/2-c/2-G/2E/2C/2-B,/2A,/2-G,/2E,/2][acCA,][b/2-d/2-D/2-B,/2-G,/2E,/2][b/2d/2D/2B,/2]|
[a/2-c/2-C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2-][a/2c/2A/2F/2C/2-A,/2-F,/2-][f/2-A/2-F/2C/2-A,/2-F,/2-][f/2-A/2-F/2C/2A,/2-F,/2-C,/2-][f/2A/2F/2C/2A,/2F,/2C,/2][d/2-A/2F/2-C/2F,/2-D,/2-][d/2A/2-F/2-C/2A,/2-F,/2-D,/2][c/2-B/2A/2-F/2D/2-B,/2-A,/2-F,/2-C,/2-][c/2B/2-A/2F/2D/2-B,/2-A,/2F,/2-C,/2][d/2B/2F/2D/2-B,/2F,/2D,/2][d/2-B/2-F/2D/2B,/2-F,/2D,/2-][d-B-B,-D,-][d/2-B/2-D/2B,/2-F,/2D,/2-][d/2B/2B,/2D,/2]|
[d/2-D,/2-][d/2B/2F/2D/2D,/2][f/2-B/2F/2D/2-B,/2F,/2-][f/2B/2F/2D/2-B,/2F,/2][g/2-B/2F/2D/2-G,/2-][g/2B/2F/2D/2G,/2][b/2B/2F/2D/2-B,/2F,/2][g/2-B/2-F/2D/2B,/2-G,/2-F,/2][g/2-B/2-G/2E/2B,/2-G,/2-E,/2-][g/2-B/2-G/2E/2B,/2-G,/2-E,/2-][g/2-B/2-G/2E/2B,/2-G,/2-E,/2][g/2B/2G/2E/2B,/2G,/2E,/2][fBB,-F,][d/2G/2B,/2G,/2E,/2D,/2][a/2-c/2-C/2-A,/2-]|
[a/2-c/2-C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2-][a/2-c/2-A/2F/2C/2-A,/2-F,/2][a/2-c/2-A/2F/2C/2-A,/2-C,/2-][a/2-c/2-A/2F/2C/2-A,/2-C,/2][a/2-c/2-A/2F/2C/2-A,/2-][a/2c/2A/2-F/2C/2A,/2][aA_G-C-A,-D,-][b/2-B/2-A/2=G/2-_G/2C/2-B,/2-A,/2D,/2][b/2B/2A/2-=G/2_G/2C/2B,/2A,/2D,/2][c'cAC][a/2_G/2C/2A,/2D,/2][b/2-=G/2-D/2-B,/2-]|
[b3/2G3/2-D3/2-B,3/2-G,3/2-D,3/2-][G/2D/2B,/2-G,/2D,/2][g/2-G/2D/2B,/2C,/2-][g/2G/2D/2B,/2C,/2][a/2-G/2D/2B,/2-][a/2G/2D/2B,/2-][b/2-G/2E/2B,/2-G,/2-E,/2-][b/2-G/2E/2B,/2-G,/2-E,/2-][b/2G/2E/2B,/2-G,/2E,/2][b/2-G/2E/2B,/2G,/2E,/2]b[b/2-B,/2G,/2E,/2]b/2|
[c'-DC-A,-F,-][c'/2C/2-A,/2-F,/2-][b/2-C/2A,/2F,/2][bC,][a/2-c/2A/2F/2][a/2c/2A/2F/2A,/2][a/2-c/2G/2D/2C/2-G,/2-D,/2-][a/2-c/2G/2D/2C/2-G,/2-D,/2-][a/2-c/2G/2D/2C/2G,/2D,/2][a/2-c/2G/2D/2C/2G,/2D,/2]ab/2a/2|
g/2-[g/2-=B/2G/2D/2=B,/2G,/2D,/2]g/2-g/2-[g/2-=B/2G/2D/2=B,/2G,/2D,/2][g/2-=B/2G/2D/2=B,/2G,/2D,/2]g/2-g/2-[g/2-=B/2G/2D/2=B,/2-G,/2-D,/2-][g/2-=B/2G/2D/2=B,/2-G,/2-D,/2-][g/2-=B/2G/2D/2=B,/2G,/2D,/2][g/2-=B/2G/2D/2=B,/2G,/2D,/2]g-g-