X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Bb%2flats
V:1
F,F,F,F,F,F,B,,2|
xD,3E,2=E,F,-|
F,_G,=G,G,G,_A,_A,_A,|
G,G,G,_G,_G,_G,F,F,|
F,_E,E,E,F,F,F,F,,|
F,,F,,B,,2x3F,|
B,,2x3F,B,,2|
xB,2xB,,2x2|
x2[f-D][f-F][fB,][fD][d/2F/2]x/2[d'/2B,/2]x/2|
[c'/2D/2-][b/2-D/2][b-F][bB,][bD][=a/2F/2]x/2[b/2B,/2]x/2[aE][=gG]|
[g/2B,/2]x/2[g/2E/2]x/2[a/2G/2]x/2[b/2B,/2]x/2[b-D][b-F][bB,][fD]|
FB,e/2x/2c/2x/2A/2x/2[e'/2-F,/2]e'/2-[e'/2-A,/2]e'/2-[e'/2-C/2]e'/2|
f/2x/2d/2x/2B/2x/2[f'/2-D,/2]f'/2-[f'/2-F,/2]f'/2-[f'/2-B,/2]f'/2[G/2E,/2-]E,/2-[c/2E,/2-]E,/2|
e/2x/2[g/2c/2-E/2-][c/2-E/2-][c'/2c/2-E/2-][c/2-E/2-][e'/2c/2-E/2-][c/2E/2][d'2B2-F2-][e'/2B/2-F/2-][d'/2B/2F/2][c'-AF]|
c'x[f-D][f-F][fB,][fD][d/2F/2]x/2[d'/2B,/2]x/2|
[c'D][bF][b/2B,/2]x/2[bD][aF][_aB,][_gE][=gG]