X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:D%2sharps
V:1
[A-EC-][eBA-C-][AE-C][A-ED-][AE-D][A-ED-][A2E2D2]|
[e8B8^G8E8B,8E,8]|
[A6=G6-D6-G,6-][A2G2D2G,2]|
[A6-E6-C6A,6-][A2E2C2A,2]|
[d8A8D8A,8]|
[e8B8^G8E8B,8E,8]|
[A6=G6-D6-G,6-][A2G2D2G,2]|
[A6-E6-C6A,6-][A2E2A,2]|
[d2-A2-D2-A,2-][f3-d3-A3-D3-A,3-][f/2-d/2-A/2D/2A,/2][f/2-d/2-][f-d-AD][f-d-]|
[f2-d2-B2-E2-E,2][f-d-B-E-B,][fdB-E-E,][B-E-E,][B2-E2-B,2][BEE,]|
[A2-G2D2-G,2][A-GD-][A-D-G,][A-D-G,][A-GD-][A-GD-][ADG,]|
[A2-E2C2-A,2][A-EC-][A-C-A,][A-C-A,][A-EC-][A-EC-][ACA,]|
[d2A2-D2-][dA-D-][A2-D2-][dA-D-][e2B2-A2D2]|
[B2-E2-E,2][B-E-B,][B-E-E,][B-E-E,][B2-E2-B,2][BEE,]|
[A2-G2D2-G,2][A-GD-][A-D-G,][A-D-G,][A-GD-][A-GD-][ADG,]|
[A2-E2C2-A,2][A-EC-][A-C-A,][A-C-A,][A-EC-][A-EC-][ACA,]