X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:D%2sharps
V:1
[=d'afD,D,,][d'g-=c-A-][^d'g=cA][=f=c-A-=D-][^f=cAD][d/2-=c/2-^C/2-A,/2][d/2-=c/2-^C/2-^A,/2][d=c^C=C][d/2-^A/2-D/2-E,/2][d/2-^A/2-D/2-F,/2]|
[d^ADG,][G/2-D/2-^A,,/2][G/2-D/2-=A,,/2][GD^A,,][^A/2-D/2-G,,/2][^A/2-D/2-F,,/2][^A/2D/2G,,/2-][d/2G,,/2][g/2^A/2-D,/2-D,,/2-][f/2^A/2D,/2D,,/2][g/2^A/2-^D,/2-^D,,/2-][=a/2^A/2^D,/2^D,,/2][^a/2^A/2-=D,/2-D,,/2-][g/2^A/2D,/2D,,/2]|
[=ageA^C,C,,][a'ag-e-c-A-][^a'^agec=A][aAG-E-D-][^a^AGED][d/2-^A/2-G/2-E,/2][d/2-^A/2-G/2-F,/2][d^AGG,][^A/2-G/2-D/2-E,/2][^A/2G/2-D/2D,/2]|
[=AGEC,][a'ag-e-c-A-][^a'^agec=A][aAG-E-D-][^a^AGED][d/2-^A/2-G/2-E,/2][d/2-^A/2-G/2-F,/2][d^AGG,][^A/2-G/2-D/2-E,/2][^A/2G/2-D/2D,/2]|
[=AGE-C,][^g^GE-C-A,-][aAECA,][dD=C-A,-F,-=C,-][^d^D=CA,-F,-=C,][F/2-A,/2-F,/2-=C,/2][F/2-A,/2-F,/2-=D,/2][FA,F,^D,][A/2-F/2-=D/2-A,/2-D,/2][A/2F/2D/2A,/2=C,/2]|
[d=GD-B,,][gG=F-D-B,-G,-][^g^G=FDB,=G,][^A^A,G,-=F,-D,-][BB,G,=F,D,][=A,/2-D,/2-=F,,/2][A,/2-D,/2-G,,/2][A,D,^G,,][D/2-B,/2-=G,/2-D,/2-G,,/2][D/2B,/2G,/2-D,/2=F,,/2]|
[G=CG,^D,,][A/2-=C/2-A,/2-^D,/2^D,,/2][A/2-=C/2-A,/2-=F,/2=F,,/2][A=CA,^F,F,,][=c/2-A/2-=F/2-=C/2-=F,/2=F,,/2][=c/2A/2=F/2=C/2^D,/2^D,,/2][=f^A=F=D,D,,][g/2-^A/2-G/2-^C,/2C,,/2][g/2-^A/2-G/2-^D,/2^D,,/2][g^AGE,E,,][^a/2-g/2-^d/2-^A/2-^D,/2^D,,/2][^a/2g/2^d/2^A/2C,/2C,,/2]|
[^d'^g^d=C,=C,,][=f/2-^G/2-=F/2-B,,/2B,,,/2][=f/2-^G/2-=F/2-^C,/2C,,/2][=f^G=F=D,D,,][^g/2-=f/2-c/2-^G/2-C,/2C,,/2][^g/2=f/2c/2^G/2B,,/2B,,,/2][c'^fc=A,,A,,,][^d/2-F/2-^D/2-A,,/2A,,,/2][^d/2-F/2-^D/2-B,,/2B,,,/2][^dF^D=C,=C,,][f/2-^d/2-B/2-F/2-B,,/2B,,,/2][f/2^d/2B/2F/2A,,/2A,,,/2]|
[beB=G,,G,,,]x[e4B4E4B,4^G,4][eBEB,^G,]x|
[=f=dB=G,,G,,,]x[=f4d4B4=F4D4B,4G,4][=fdB=FDB,G,]x|
[E=CG,=C,=C,,]x[E=CG,=C,]x3[e^cG=C]x|
[dBGDG,]x[DB,G,D,G,,]x3[E^CA,E,E,,]x|
[=FDA,D,D,,]x[=FDA,D,]x3[=fdAD]x|
[ecAEA,]x[ECA,E,A,,]x3[ECA,G,G,,]x|
[=F=CA,=F,=F,,]x[A=F=C=F,]x[G=CG,E,E,,]x[=cG=CE,]x|
[=FDA,D,D,,]x[A=FDA,D,]x[EA,=C,=C,,]x[AEA,=C,]x