X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:A%3sharps
V:1
[E4-C4-A,4-][E3/2C3/2A,3/2]x2x/2|
[C2A,2]x2[C3-A,3-][C/2A,/2]x/2|
D3-D/2x/2E3-E/2x/2|
E3-E/2x/2F3-F/2x/2|
D3-D/2x/2D2x2|
E3-E/2x/2F3-F/2x/2|
FFGA[=GD]B2B|
EEF^G[FC]ABc|
(3^A2=A2G2[c/2A/2][c/2A/2]x/2[c/2A/2][c/2A/2][c/2A/2]x/2[c/2A/2]|
[c/2A/2][c/2A/2]x/2[c/2A/2][c/2A/2][c/2A/2]x/2[c/2A/2][d/2A/2][d/2A/2]x/2[d/2A/2][d/2A/2][d/2A/2]x/2[d/2A/2]|
[e/2B/2][e/2B/2]x/2[e/2B/2][e/2B/2][e/2B/2]x/2[e/2B/2][e/2B/2]x3x/2|
[E/2C/2][E/2C/2]x/2[E/2C/2][E/2C/2][E/2C/2]x/2[E/2C/2][C/2A,/2][C/2A,/2]x/2[C/2A,/2][C/2A,/2][C/2A,/2]x/2[C/2A,/2]|
[F/2D/2][F/2D/2]x/2[F/2D/2][F/2D/2][F/2D/2]x/2[F/2D/2][E/2D/2]F/2x/2G/2[D/2G,/2][D/2G,/2]x/2[D/2G,/2]|
[E/2C/2][E/2C/2]x/2[E/2C/2][E/2C/2][E/2C/2]x/2[E/2C/2][C/2A,/2][C/2A,/2]x/2[C/2A,/2][C2A,2]|
[A/2F/2][A/2F/2]x/2[A/2F/2][A/2F/2][A/2F/2]x/2[A/2F/2][B/2G/2][B/2G/2]x/2[B/2G/2]x/2[G/2E/2]x/2[G/2E/2]|
[c/2A/2]A/2x/2[c/2A/2][E/2C/2][E/2C/2]x/2[E/2C/2][C/2A,/2][C/2A,/2]x/2[C/2A,/2][F/2C/2][F/2C/2]x/2[F/2C/2]