X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
[F2-D2-D,2-][F2D2A,2D,2][E-C,]E[D-B,,-][DD,-B,,-]|
[B,D,-B,,-][D-D,B,,-][DG,B,,-][EB,,][E-C,-][E-E,-C,-][ECE,C,-][A-C,-]|
[AA,C,-][EC,]x6|
x6xE|
GEGExFAF|
AFC-[EC-][AC]ECx|
B,BGDB,G,/2x/2D-[FD-]|
[AD-][dD-][eD]f[eC-][AC-][c2-C2-]|
[c3/2A3/2-C3/2]A/2B,-[D-B,-][GD-B,-][AD-B,-][B-D-B,][BD]|
[AA,-][D-A,-][F2-D2-A,2-][A/2-F/2D/2-A,/2-][AD-A,]D/2B,-[D-B,-]|
[GD-B,-][AD-B,-][BDB,]d/2x/2[dA,-][D/2A,/2-]A,/2-[AA,-][FA,-]|
[fA,-][F/2A,/2-]A,/2[e2-B,2-][e/2B,/2-]B,/2-[G/2B,/2-]B,/2-[E/2B,/2-]B,/2-[BB,]|
[e3/2C3/2-]C/2-[AC-][e/2C/2-]C/2-[aC]g/2x/2[fD-][F/2D/2-]D/2-|
[AD-][d/2D/2-]D/2-[FD]A/2x/2[AC-][c/2C/2-]C/2-[fC-][cC-]|
[aC-]C/2x/2[b/2B,/2-]B,/2-[BB,-][d2B,2]D2|
A,-[D-A,-][ADA,-][fA,-][e-FA,-][e/2d/2A,/2]x/2[dB,-][DB,-]