X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:F%1flats
V:1
[dF-F,,-][F-F,,-][d2-F2-F,,2-][d3-c3B3-F3-F,,3-][d/2-B/2-F/2F,,/2][d/2-B/2-]|
[d/2-c/2B/2-E/2-E,,/2-][d/2-B/2-E/2-E,,/2-][d2-c2B2-E2-E,,2-][d/2-B/2-E/2E,,/2-][d/2-B/2-E,,/2-][d/2B/2G/2-E/2-E,,/2-][G3/2-E3/2-E,,3/2-][d3/2-G3/2E3/2-E,,3/2-][d/2-E/2-E,,/2-]|
[d-B-E-G,E,,-][d-B-E-B,E,,-][dB-E-CE,,][B/2E/2B,/2]x/2_E4-|
_E3-_E/2x/2D2Cx|
DxD6-|
DxB,C/2x/2_E4-|
_E3-_E/2x/2D2C2|
D8-|
D3-D/2x/2G,,2-[D,2-G,,2-]|
[F,2-D,2-G,,2-][G/2D/2B,/2F,/2-D,/2-G,,/2-][F,3/2-D,3/2G,,3/2-][F,3-D,3-G,,3-][F,/2-D,/2-G,,/2][F,/2-D,/2-]|
[F,6D,6G,,6-][G/2-D/2B,/2-G,,/2-][G/2B,/2G,,/2-]G,,/2x/2|
C,-[D,/2-C,/2]D,/2F,G,G,,2-[C,2G,,2-]|
[D,2-G,,2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G,3-D,3-G,,3-][G,/2-D,/2G,,/2-][G,3/2-D,3/2-G,,3/2][G,/2-D,/2-]|
[G,6-D,6-G,,6-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G,3/2-D,3/2-G,,3/2-]|
[G,D,-G,,-][D,/2G,,/2-]G,,/2C,D,/2x/2G,,2-[D,2-G,,2-]|
[F,2-D,2-G,,2-][G/2D/2B,/2F,/2-D,/2-G,,/2-][F,3/2-D,3/2G,,3/2-][F,3-D,3-G,,3-][F,/2-D,/2-G,,/2][F,/2-D,/2-]