X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:E%4sharps
V:1
B,/2x/2E3/2x3/2Ex3|
B,/2x/2E3/2x/2B,/2x/2Ex2E/2x/2|
D/2x/2B,/2x/2F,3/2x/2D,3/2x3/2D/2x/2|
C/2x/2A,/2x/2E,3/2x/2C,2xC/2x/2|
B,/2x/2E3/2x3/2E3/2x3/2C/2x/2|
B,/2xC2x/2G,3/2x3/2E/2x/2|
D/2xB,2x/2F,2x2|
[A,3E,3A,,3]x[B,3F,3B,,3-]B,,/2x/2|
[EB,E,]x[EB,E,]x4x|
E,/2-[E/2E,/2-][G/2E,/2]x/2[B/2-G/2-E/2-E,/2][B/2G/2E/2][B/2G/2E/2]x/2[G/2E,/2-]E,/2[B/2G/2]x/2[BGE]x/2[B/2G/2E/2]|
[B/2G/2E/2B,/2-]B,D/2[AFDB,]x/2[A/2F/2D/2B,/2][A/2F/2D/2B,/2]x3/2[A-F-DB,-][A/2F/2B,/2][A/2D/2B,/2]|
B,/2-[A/2B,/2-]B,/2x/2[AFDB,]x/2[A/2F/2D/2B,/2][D/2B,/2]xD/2[A3/2F3/2D3/2B,3/2][A/2F/2D/2B,/2]|
E,/2-[E/2E,/2-]E,/2x/2[B/2-G/2-E/2-E,/2][B/2G/2E/2]x/2[B/2G/2E/2][G/2E,/2]xG/2[BGE]x/2[B/2G/2E/2]|
E,/2-[E/2E,/2-]E,/2x/2[B/2-G/2-E/2-][B/2G/2E/2E,/2]x/2[B/2G/2E/2][G/2E,/2]xG/2[BGE]x/2[B/2G/2E/2]|
B,>D[AFDB,]x/2[A/2F/2D/2B,/2][A/2F/2D/2B,/2]x3/2[AF-DB,]F/2[A/2D/2B,/2]|
B,/2-[A/2B,/2-]B,/2-B,/2[AFDB,]x/2[A/2F/2D/2B,/2][D/2B,/2]xD/2[A3/2F3/2D3/2B,3/2][A/2F/2D/2B,/2]