X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:D%2sharps
V:1
F,A,4-A,/2x/2DC|
B,A,3/2x/2A,2>D2C|
B,A,3/2x/2A,2-A,/2x/2E,F,/2x/2|
G,F,2F,2E,/2x/2D,2-|
D,2-D,/2x4x3/2|
x3[D3-A,3-][D/2-A,/2]D/2-[D-A,-]|
[D/2A,/2D,/2-]D,3/2-[D/2-F,/2-D,/2][D/2F,/2][D3G,3][D2F,2]|
D,6-D,x|
x/2A/2-[A/2G/2-][AG-][AG-][A3/2G3/2-][A/2-G/2][AF-][A/2-F/2-][A/2-G/2-F/2-][A/2G/2F/2D/2]|
A/2G-[A/2-G/2][A-G][A/2-G/2][AG-][A/2G/2]G/2D/2-[A/2-D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A/2G/2D/2]|
D-[A/2-D/2-][AG-D-][A-G-D][A/2G/2-D/2-][A/2-G/2D/2-][A/2-G/2-D/2][A/2G/2-D/2-][A-G-D][A/2G/2-D/2-][A/2-G/2-D/2-][A/2G/2F/2-D/2]|
F/2-[A/2-F/2][A/2-F/2-][A/2F/2-D/2-][A/2-F/2D/2-][AF-D-][A3/2F3/2-D3/2-][A/2-F/2D/2-][AF-D-][A/2-F/2D/2-][AFD]|
x/2A/2-[AF-][A/2-F/2][AF-][A3/2F3/2-][A/2-F/2][AF-][A/2-F/2][A/2-F/2-][A/2G/2F/2]|
A-[A/2D/2-][A-D][A/2D/2-][A/2D/2]G/2-[G/2-F/2-][A/2-G/2-F/2][A/2-G/2-F/2-][A/2G/2-F/2-D/2-][A-G-F-D][A/2G/2-F/2-D/2-][A/2-G/2F/2D/2]|
A/2A/2-[AD]A3/2x2A,/2D/2D/2E/2E/2-|
E/2E/2-[E/2-D/2-][E-DA,-][ED-A,-][E3/2D3/2-A,3/2-][E/2D/2A,/2]D/2-[D/2-A,/2-][E/2-D/2A,/2-][ED-A,]