X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[d/2-B,/2-E,/2-][d3/2-G3/2E3/2B,3/2-E,3/2-][d/2-E/2B,/2-E,/2-][d/2-B,/2-E,/2-][d/2-G/2B,/2-E,/2-][d/2B,/2-E,/2-][G/2E/2B,/2-E,/2-][B,/2-E,/2-][BG-E-DB,-E,-][G3/2-E3/2-B,3/2-E,3/2-][G/2F/2E/2-B,/2E,/2]|
E/2-[A/2-F/2-E/2C/2-F,/2-C,/2-F,,/2-][A/2-F/2-C/2F,/2C,/2-F,,/2-][A/2-F/2C,/2F,,/2]A/2[A3-F3-C3F,3-C,3-F,,3-][A-FF,-C,-F,,-][A/2-F,/2C,/2F,,/2][A/2G/2D/2]x/2|
[B-GDG,D,-G,,][B/2D,/2]x/2[B3-G3-D3-G,3-D,3-G,,3-][B/2-G/2D/2-G,/2D,/2-G,,/2-][B/2D/2-D,/2-G,,/2-][A/2-D/2D,/2-G,,/2][A/2G/2-E/2D,/2-][G/2D,/2][A/2-E/2-C/2-A,/2-E,/2-A,,/2-]|
[A8-E8-C8-A,8-E,8-A,,8-]|
[A2-E2-C2-A,2-E,2-A,,2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2-D,/2-A,,/2-][E,-D,A,,-][E,/2-A,,/2-][G,/2-E,/2-A,,/2-][A,/2-G,/2E,/2-A,,/2-][A,/2-E,/2A,,/2][A,/2A,,/2-]A,,x/2|
C,/2x3/2A,3/2C,3/2x/2E,3/2x|
C,A,2-[A,/2-C,/2]A,/2xE,,x/2B,,/2x|
x/2G,/2x3/2E,x/2B,2x2|
G,2x3/2G,,/2x3/2B,,/2x/2D,/2x/2G,/2|
D,/2x3/2B,/2x/2B,2D,/2G,2-G,/2-|
G,2x/2A,,/2xC,/2x3/2E,/2x3/2|
C,/2A,3xC,/2x/2E,2-E,/2-|
E,D,/2x3/2F,/2x/2A,/2DxF,/2x/2A,/2-|
A,3/2x3/2D,/2x/2F,2-[F,3/2D,3/2]A,,/2|
x3/2C,/2x/2xA,x/2C,/2x/2E,2|
xC,x/2A,3xD,,/2x