X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[D2-G,2]D/2-[D/2-D,/2]D/2B,2-B,/2-[B,/2-D,/2]B,x/2|
A,,xE,/2xC/2x3/2E,/2x/2A,3/2-|
A,/2A/2-[A/2-E,/2]A/2[G/2C/2-]C/2-[A3/2-C3/2-][c/2-A/2C/2-][c-CE,]c/2[A/2-D,/2]A-|
A/2-[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A-D]A/2-[A/2-F,/2]A/2-[A2A,2]x|
F,x/2D2F,xA,,/2xE,/2x/2|
xCxE,/2x/2A,2x/2E,/2x|
x/2[C-A,]C/2-[C/2-E,/2-][D/2-C/2-E,/2][EDC][D-A,-G,D,-][D-A,-D,-][D-A,-^F,D,-][D-A,-D,-]|
[D3-A,3D,3]D/2[B,2=F,2-C,2-F,,2-][F,/2C,/2F,,/2][A,2F,2-C,2F,,2]|
F,/2-[G,/2-F,/2][B,3/2-G,3/2D,3/2-G,,3/2-][B,/2A,/2-D,/2G,,/2][E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-][C/2A,/2-E,/2-A,,/2-][A,3/2-E,3/2-A,,3/2-][A/2E/2C/2A,/2-E,/2-A,,/2-][A,-E,-A,,-]|
[E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][ECA,-E,-A,,-][A,2-E,2-A,,2-][C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][ACA,-E,-A,,-][A,/2-E,/2-A,,/2][E/2C/2A,/2-E,/2-]|
[A,/2-E,/2-][A,/2E,/2]x/2[G/2E/2C/2G,/2-C,/2-][G,3/2-C,3/2-][C/2G,/2-C,/2-][E/2C/2G,/2-C,/2-][G,/2-C,/2-][G-E-CG,-C,-][G/2E/2G,/2-C,/2-][G,/2-C,/2-][G/2C/2G,/2-C,/2-][G,/2-C,/2-]|
[D/2G,/2C,/2]x/2[G/2D/2B,/2G,/2D,/2-G,,/2-][D,-G,,-][B,/2D,/2-G,,/2-][D,/2-G,,/2-][D/2B,/2D,/2-G,,/2-][D,/2-G,,/2-][GD-D,-G,,-][D/2D,/2-G,,/2-][D,/2-G,,/2-][G/2B,/2D,/2-G,,/2-][D,/2-G,,/2][D/2D,/2]|
x/2[F/2D/2A,/2-D,/2-][A,-D,-][D/2A,/2-D,/2-][A,/2-D,/2-][F/2D/2A,/2-D,/2-][A,/2-D,/2-][AFA,-D,-][A,-D,-][A/2F/2D/2A,/2D,/2-][E/2D,/2-]D,/2[A/2E/2C/2A,/2E,/2-A,,/2-]|
[E,3/2-A,,3/2-][C/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2E,/2-A,,/2-][E,/2-A,,/2-][AE-CE,-A,,-][E/2E,/2-A,,/2-][A/2C/2E,/2-A,,/2-][E,/2-A,,/2-][E/2C/2E,/2A,,/2]x/2[A/2F/2C/2F,/2C,/2-F,,/2-][C,/2-F,,/2-]|
[C,-F,,-][C/2C,/2-F,,/2-][F/2C,/2-F,,/2-][C,/2-F,,/2-][AF-CC,-F,,-][F/2C,/2-F,,/2-][C,/2-F,,/2-][A/2F/2C/2-C,/2-F,,/2-][C/2C,/2-F,,/2][D/2C,/2]x/2[G/2D/2B,/2G,/2D,/2-G,,/2-][D,-G,,-]|
[B,/2D,/2-G,,/2-][D,/2-G,,/2-][D/2D,/2-G,,/2-][D,/2-G,,/2-][GDB,D,-G,,-][D,-G,,][G/2D/2C/2D,/2-]D,/2-[E/2C/2D,/2][G/2E/2C/2G,/2-C,/2-][G,3/2-C,3/2-][C/2G,/2-C,/2-]