X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
E,-[B,-E,][E-B,][EB,-][F-B,][FB,-][G-B,][GB,-]|
[A-B,][AB,-][G-B,][GB,-][F-B,][FB,-][E-B,][EB,-]|
[B,C,-][G,-C,][E-C-G,][ECG,-][F-G,][FG,-][G-G,][GG,-]|
[A-G,][AG,-][G-G,][GG,-][F-G,][FG,-][E-G,][EG,-]|
[G,G,,-][D,-G,,][D-G,-D,][DG,D,-][G-D,][GD,-][A-D,][AD,-]|
[B-D,][BD,-][A-D,][AD,-][G-D,][GD,-][D-D,][DD,]|
D,-[A,-D,][D-A,][DA,-][F-A,][FA,-][G-A,][GA,-]|
[A-A,][AA,-][G-A,][GA,-][F-A,][FA,-][D-A,][DA,]|
E,-[G,/2-E,/2]G,/2-[B,/2-G,/2]B,/2-[B,/2G,/2-]G,/2-[E/2-G,/2]E/2-[E/2B,/2-]B,/2-[G/2-B,/2]G/2-[G/2B,/2-]B,/2-|
[B/2-B,/2]B/2-[B/2B,/2-]B,/2-[G/2-B,/2]G/2-[G/2B,/2-]B,/2-[B/2-B,/2]B/2-[B/2B,/2-]B,/2-[e/2-B,/2]e/2-[e/2B,/2-]B,/2-|
[B,/2C,/2-]C,/2-[G,/2-C,/2]G,/2-[C/2-G,/2]C/2-[C/2G,/2-]G,/2-[E/2-G,/2]E/2-[E/2G,/2-]G,/2-[G/2-G,/2]G/2-[G/2G,/2-]G,/2-|
[c/2-G,/2]c/2-[c/2G,/2-]G,/2-[G/2-G,/2]G/2-[G/2G,/2-]G,/2-[c/2-G,/2]c/2-[c/2G,/2-]G,/2-[e/2-G,/2]e/2-[e/2G,/2-]G,/2-|
[G,/2G,,/2-]G,,/2-[D,/2-G,,/2]D,/2-[G,/2-D,/2]G,/2-[G,/2D,/2-]D,/2-[B,/2-D,/2]B,/2-[B,/2G,/2-]G,/2-[D/2-G,/2]D/2-[D/2G,/2-]G,/2-|
[G/2-G,/2]G/2-[G/2G,/2-]G,/2-[D/2-G,/2]D/2-[D/2G,/2-]G,/2-[G/2-G,/2]G/2-[G/2G,/2-]G,/2-[B/2-G,/2]B/2-[B/2G,/2-]G,/2-|
[G,/2D,/2-]D,/2-[F,/2-D,/2]F,/2-[A,/2-F,/2]A,/2-[A,/2F,/2-]F,/2-[D/2-F,/2]D/2-[D/2F,/2-]F,/2-[F/2-F,/2]F/2-[F/2F,/2-]F,/2-|
[A/2-F,/2]A/2-[A/2F,/2-]F,/2-[F/2-F,/2]F/2-[F/2F,/2-]F,/2-[A/2-F,/2]A/2-[A/2F,/2-]F,/2-[d/2-F,/2]d/2-[d/2F,/2-]F,/2