X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][=A,/2=D,/2]|
[A,/2D,/2][A,/2D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^C/2^F,/2][^C/2^F,/2][^C/2^F,/2][=C/2=F,/2][C/2F,/2]|
[C/2F,/2][C/2F,/2][C/2F,/2][C/2F,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C/2F,/2][C/2F,/2][C/2F,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2]|
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][=A,/2=D,/2]|
[A,/2D,/2][A,/2D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^C/2^F,/2][^C/2^F,/2][^C/2^F,/2][=C/2=F,/2][C/2F,/2]|
[C/2F,/2][C/2F,/2][C/2F,/2][C/2F,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][C/2F,/2][C/2F,/2][C/2F,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2][B,/2E,/2]|
[B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][G,/2C,/2][G,/2C,/2][G,/2C,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][=A,/2=D,/2]|
[A,/2D,/2][A,/2D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][^A,/2^D,/2][B,,/2E,,/2][B,,/2E,,/2][B,,/2E,,/2][^C/2^F,/2][^C/2^F,/2][^C/2^F,/2][=C/2=F,/2][C/2F,/2]|
[C/2F,/2][C/2F,/2][C/2F,/2][C/2F,/2][=A,6E,6A,,6]|
C2[E,2A,,2][E,A,,][E,A,,][E,C,]A,,|
[E,A,,][E,C,]A,,[E,A,,][E,C,]A,,[^G,2^C,2]|
[^G,2^C,2][E,2A,,2][E,A,,][E,A,,][E,=C,]A,,|
[E,A,,][E,C,]A,,[E,A,,][E,C,]A,,[^A,2^D,2]|
[^A,2^D,2][E,2=A,,2][E,A,,][E,A,,][E,C,]A,,|
[E,A,,][E,C,]A,,[E,A,,][E,C,]A,,[^G,2^C,2]|
[^G,2^C,2][E,2A,,2][E,A,,][E,A,,][E,=C,]A,,