X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[G/2E/2D,/2G,,/2-]G,,/2x/2[G/2E/2][d/2G/2D,/2-G,,/2-][D,/2G,,/2]x/2x/2[B/2E/2D,/2-G,,/2]D,/2x/2x/2[d/2D,/2G,,/2]xG/2|
[G/2E/2D,/2-G,,/2-][D,/2G,,/2]x/2[G/2E/2][d/2G/2D,/2-G,,/2-][D,/2G,,/2]x/2G/2[B/2E/2D,/2-G,,/2][G/2D,/2]x/2x/2[d/2D,/2G,,/2]xG/2|
[c/2A/2G,,/2C,,/2-]C,,/2x/2[c/2A/2][c/2G/2G,,/2-C,,/2-][G,,/2C,,/2]x/2x/2[A/2E/2G,,/2-C,,/2]G,,/2x/2x/2[G/2G,,/2C,,/2]xc/2|
[c/2A/2G,,/2-C,,/2-][G,,/2C,,/2]x/2[c/2A/2][c/2G/2G,,/2-C,,/2-][G,,/2C,,/2]x/2x/2[A/2E/2G,,/2-C,,/2-][G,,/2C,,/2]x/2x/2[G/2G,,/2C,,/2]xc/2|
x3/2[d/2c/2][d/2A/2A,,/2-D,,/2-][A,,/2D,,/2]x/2x/2[c/2F/2A,,/2-D,,/2]A,,/2x/2x/2[A/2A,,/2D,,/2]xD/2|
[A/2G/2E,/2-A,,/2-][E,/2A,,/2]x/2[A/2G/2][A/2E/2E,/2-A,,/2-][E,/2A,,/2]x/2A/2[c/2F/2A,,/2-D,,/2][D/2A,,/2]x/2[c/2F/2][A/2A,,/2D,,/2]xx/2|
[G/2E/2D,/2-G,,/2-][D,/2G,,/2]x/2[G/2E/2][d/2G/2D,/2-G,,/2-][D,/2G,,/2]x/2x/2[c/2G/2A,,/2-D,,/2]A,,/2x/2x/2[A/2A,,/2D,,/2]xD/2|
x3[b''/2-a''/2-g''/2-][b''/2-a''/2-g''/2-f''/2-e''/2-d''/2-][b''/2a''/2g''/2f''/2-e''/2-d''/2-c''/2-b'/2-a'/2-][f''/2e''/2d''/2c''/2-b'/2-a'/2-g'/2-f'/2-e'/2-][c''/2b'/2a'/2g'/2-f'/2-e'/2-d'/2-c'/2-b/2-][g'/2f'/2e'/2d'/2-c'/2-b/2-a/2-g/2-G/2-][d'/2c'/2b/2a/2-g/2-G/2-E/2-D/2-C/2-][a/2g/2G/2E/2-D/2-C/2-B,/2-A,/2-][E/2D/2C/2B,/2-A,/2-G,/2-E,/2-D,/2-][B,/2A,/2G,/2E,/2D,/2C,/2B,,/2A,,/2]|
x3/2x2x/2[DB,G,G,,,]x/2x2x/2|
x3/2G,/2x2[DB,G,G,,,]x/2[D/2G,/2G,,,/2]x2|
x3/2x2x/2[DB,G,G,,,]x/2[D/2B,/2G,,,/2]x2|
x3/2G,/2x2[DB,G,G,,,]x/2[D/2G,/2G,,,/2]x2|
x3/2x2x/2[FCA,D,,]x/2[C/2A,/2D,,/2]x2|
x3/2x2x/2[FCA,D,,]x/2x2x/2|
x3/2x2x/2[DB,G,G,,,]x/2[D/2B,/2G,,,/2]x2|
x3/2x2x/2[=FDB,G,,,]x/2[=F/2D/2G,,,/2]x2