X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:C%0sharps
V:1
[d'4-a4-g4-d4-B4-G4-E4-D4-][d'/2a/2-g/2-d/2-B/2-G/2-E/2-D/2-][a/2g/2d/2B/2-G/2-E/2-D/2-][b2g2d2B2-G2-E2-D2-][g-d-B-G-E-D-]|
[g4-d4-B4-G4-E4-D4-][gdB-G-E-D-][BG-E-D-][G/2E/2-D/2]E/2A,-|
[G4-E4-C4-A,4-][G-E-C-A,][G2-E2-C2-][G-E-C-A,-]|
[G-E-C-A,][G3/2-E3/2-C3/2-][G3/2-F3/2E3/2-C3/2-][G3/2-E3/2-C3/2-][f/2-c/2-G/2E/2C/2][g2-f2-c2]|
[g/2-f/2B/2-G/2-E/2-D/2-][g/2B/2-G/2-E/2-D/2-][B2-G2-E2-D2-][B2-G2-E2-D2-C2][B-G-E-D-A,][B-G-E-D-G,][d-B-G-E-D-A,-]|
[d-B-G-E-D-A,][d3/2B3/2-G3/2-E3/2-D3/2-A,3/2-][B/2-G/2-E/2-D/2-A,/2-][e2-c2-B2A2-G2-E2-D2-A,2][e/2-c/2-A/2-G/2E/2D/2][ecA]x/2[G-^D-C-]|
[G6^D6C6-]C/2x/2[G-F-C-A,-]|
[G8-F8-C8-A,8-]|
[GFCA,]x6x|
[G6-=D6-C6-][G3/2D3/2C3/2-]C/2|
[G8E8C8]|
[G6-^D6-C6-][G/2^D/2C/2]x/2[G-F-C-]|
[G6-F6-C6-][GFC]x|
[G6-=D6-C6-][G3/2D3/2C3/2]x/2|
[G6-E6-C6-][G-EC-][G/2C/2]x/2|
[^D6-C6-^G,6][^D/2C/2]x/2[=G-F-C-]