X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Eb%3flats
V:1
[G8-D8-C8-G,8-]|
[G6-D6-C6-G,6-][G/2D/2-C/2-G,/2-][D/2C/2G,/2]x/2[=E/2-C/2-]|
[G/2-=E/2-C/2-][=B6-G6-=E6-C6-][=B3/2-G3/2-=E3/2-C3/2-]|
[=B6-G6-=E6C6-][=B/2G/2C/2]xF,/2-|
[=E8-C8-G,8-F,8-]|
[=E2-C2-G,2-F,2-][=E/2-C/2G,/2F,/2]=E/2x4x/2C/2-|
[=A-F-C][=A-FC-][=A-FC-][=A2-G2-C2][=A3-G3-C3]|
[=A4-G4-D4-][=A-GD-][=AG-D-][G/2D/2]x[G/2-D/2-]|
[G-D-C-G,-][cG-D-C-G,-][=BG-D-C-G,-][cG-D-C-G,-][=BG-D-C-G,-][cG-D-C-G,-][=BG-D-C-G,-][cG-D-C-G,-]|
[=BG-D-C-G,-][G-D-C-G,-][G3-=E3D3-C3-G,3-][GDC-G,][c/2-C/2]c/2=B/2-[=B/2-=E/2-C/2-]|
[=B-G-=E-C-][c=B-G-=E-C-][=B-G-=E-C-][c=B-G-=E-C-][=B-G-=E-C-][c=B-G-=E-C-][=B-G-=E-C-][c=B-G-=E-C-]|
[=B-G-=E-C-][c=B-G-=E-C-][=e3=B3-G3-=E3-C3-][=B-G-=EC-][=B/2=A/2-G/2C/2]=A/2=e/2-[=e/2-=E/2-C/2-]|
[=e=E-C-G,-F,-][f=E-C-G,-F,-][=e-=E-C-G,-F,-][f/2-=e/2=E/2-C/2-G,/2-F,/2-][f/2=E/2-C/2-G,/2-F,/2-][=e=E-C-G,-F,-][f=E-C-G,-F,-][=e=E-C-G,-F,-][f=E-C-G,-F,-]|
[=e=E-C-G,-F,-][c=E-CG,-F,-][=A/2-=E/2G,/2F,/2-][=A/2-F,/2]=A2x=A-[d/2-=A/2][d/2-=E,/2-]|
[dD-=B,-G,-=E,-][=eD-=B,-G,-=E,-][dD-=B,-G,-=E,-][=eD-=B,-G,-=E,-][dD-=B,-G,-=E,-][=eD-=B,-G,-=E,-][dD-=B,-G,-=E,-][=e/2-D/2-=B,/2-G,/2=E,/2][=e/2D/2=B,/2=E,/2-]|
[dC-=A,-G,-=E,-][cC-=A,-G,-=E,-][=e3-C3-=A,3-G,3-=E,3-][=e/2C/2-=A,/2-G,/2-=E,/2-][C/2-=A,/2-G,/2-=E,/2-][GC-=A,-G,-=E,-][=B/2-C/2=A,/2G,/2=E,/2][=B/2-G/2-D/2-]