X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:F%1flats
V:1
x2x4x3/2F/2-|
[A/2-F/2]A/2x2x/2A/2-[c/2-A/2]c/2x2x/2c/2-|
[e/2-c/2]e/2x2x/2e/2-[g/2-e/2]g/2x2x/2d/2-|
[f/2-d/2]f/2x2x/2[af]x3[g/2-e/2-]|
[g/2e/2]x4x3/2f2|
[g3/2c3/2]x2A/2-[eA]x2x/2[f/2-B/2-]|
[f/2B/2]x3[d3/2G3/2-]G/2x3/2A-|
[e-A]e/2x4x/2A2|
d8|
[A3-E3-B,3C,3-][A-E-C,-][A/2-E/2B,/2-C,/2-][AB,-C,-][B,/2-C,/2-][A/2-B,/2-C,/2][A3/2B,3/2-]|
[_A4-B,4-C,4-][_A3/2-E3/2-B,3/2C,3/2][_A/2E/2]x2|
[C6-=A,6-F,6-F,,6-][F2-C2-A,2-F,2-F,,2-]|
[F-C-A,-F,C,-F,,-][F-C-A,C,-F,,-][F/2-C/2F,/2-C,/2-F,,/2-][F3/2F,3/2-C,3/2-F,,3/2-][F/2-C/2-A,/2-F,/2C,/2F,,/2][F3/2-C3/2A,3/2][F/2F,/2]x3/2|
[F2-D2-F,2-B,,2-][F-D-C-F,B,,-][F-D-C-B,,-][F3/2-D3/2-C3/2F,3/2-B,,3/2-][F/2-D/2-F,/2B,,/2-][F2-D2-C2-B,,2-]|
[F3/2-D3/2-C3/2F,3/2-B,,3/2-][d-F-D-F,-B,,-][e/2-d/2F/2-D/2F,/2-B,,/2-][eF-F,-B,,-][f/2-F/2C/2-F,/2-B,,/2-][fC-F,-B,,-][g/2-C/2F,/2B,,/2][g/2-F/2-][a/2-g/2F/2-][aF]|
[g4-E4-C4-A,4-E,4-A,,4-][g-G-E-C-A,E,A,,-][gGEC-A,,-][e3/2-C3/2A,,3/2-][e/2A,,/2-]