X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:C%0sharps
V:1
[E/2-C/2-G,/2-E,/2C,,/2-][E/2-C/2-G,/2-C,,/2-][E/2C/2G,/2E,/2C,,/2-]C,,/2-[D/2C/2G,/2E,/2C,/2C,,/2-]C,,/2[E/2C,/2][D/2-A,/2-^F,/2-][E/2D/2A,/2^F,/2D,,/2-]D,,/2-[E/2D/2-A,/2-^F,/2-D,,/2-][D/2A,/2^F,/2D,,/2-][G/2D,/2D,,/2-][E/2D/2-A,/2-^F,/2D,,/2][D/2A,/2D,/2][E/2-^F,/2]|
[E-B,-G,E,,-][E/2B,/2G,/2E,,/2-]E,,/2-[E/2-D/2B,/2-G,/2-E,/2-E,,/2][E/2-B,/2G,/2E,/2-][E/2-E,/2-E,,/2-][EB,G,E,-E,,-][E,/2-E,,/2-][E/2-B,/2-G,/2-E,/2E,,/2-][E/2B,/2G,/2E,,/2-][D/2E,/2E,,/2-][E/2-B,/2G,/2E,,/2-][E/2E,/2E,,/2][E/2-D/2-^F,/2]|
[E-D-A,-^F,D,,-][E/2D/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][D/2-A,/2-^F,/2-D,/2D,,/2-][E/2D/2A,/2^F,/2D,,/2-][D,/2-D,,/2-][D/2A,/2^F,/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D,/2D,,/2-][E/2D/2A,/2-^F,/2D,,/2-][A,/2D,,/2-][G/2D,/2D,,/2-][E/2-D/2A,/2^F,/2D,,/2-][E/2D,/2D,,/2]x/2|
[E/2-C/2-A,/2-G,/2-E,/2A,,,/2-][E/2-C/2A,/2G,/2A,,,/2-][E/2E,/2A,,,/2-]A,,,/2-[G/2-C/2-A,/2-G,/2-E,/2-A,,/2-A,,,/2][G/2C/2A,/2G,/2E,/2A,,/2-][E/2A,,/2-A,,,/2-][G/2-C/2-A,/2G,/2E,/2A,,/2-A,,,/2-][G/2C/2A,,/2-A,,,/2-][E/2A,,/2A,,,/2-][G/2C/2A,/2G,/2E,/2A,,,/2-][E/2A,,,/2-][G/2-C/2-A,,/2A,,,/2-][G/2C/2A,/2G,/2E,/2A,,,/2][E/2A,,/2][B/2-E/2-C/2-]|
[e/2c/2B/2-A/2E/2-C/2-A,/2-=F,,/2-][B/2E/2C/2A,/2-F,,/2-][e/2c/2A/2G/2-E/2-C/2-A,/2-F,,/2-][G/2-E/2-C/2-A,/2-F,,/2-][e/2c/2A/2G/2-E/2-C/2-A,/2-F,,/2-][G/2-E/2-C/2-A,/2-F,,/2-][ecAG-E-C-A,-F,,-][GECA,-F,,-][e/2c/2A/2A,/2-F,,/2-][A,/2-F,,/2-][e/2-c/2-A/2-A,/2-F,,/2][e/2c/2A/2A,/2]x|
[e/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2-]A,3/2-[e/2c/2A/2A,/2-]A,/2-[e/2c/2A/2A,/2-]A,/2x|
D3/2B,4x/2D3/2D,/2|
[B,/2A,/2]A,/2A,/2G,/2A,4-A,/2E,/2D,/2-[B,/2-A,/2D,/2]|
B,A,/2x/2A,4-A,x/2[B,/2-A,/2]|
B,A,/2x/2A,/2G,/2A,4-A,/2x/2|
D3/2B,4x/2D>D|
[B,/2A,/2][B,/2A,/2]A,/2>G,/2A,4-A,/2E,/2D,/2[B,/2-A,/2]|
B,A,/2x/2A,4-A,x/2[B,/2-A,/2]|
B,A,/2x/2A,/2G,/2A,4-A,|
[e6-B6-G6-E6-E,6-][e/2B/2G/2E/2E,/2]x3/2|
D,-[D/2D,/2-]D,/2-[A/2-^F/2-D/2-D,/2][A/2^F/2D/2]D,/2-[A3^F3D3D,3]x3/2