X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:A%3sharps
V:1
[d2F2-D,,2-][c2F2-D,,2-][B2F2-D,,2-][A2F2D,,2]|
[c6-A6-E6-A,,6-][c3/2-A3/2E3/2A,,3/2-][c/2A,,/2]|
[d2F2-A,2-][c2F2-A,2-][B2F2-A,2-][A2F2A,2]|
[c8E8A,,8]|
[d2F2-D2-D,2-][c2F2-D2-D,2-][B2F2-D2-D,2-][A2F2D2D,2]|
[c8F8A,8F,,8]|
[d2F2-D2-D,2-][c2F2-D2-D,2-][B/2-F/2-D/2-D,/2][B/2-F/2-D/2][BF-D,-][A2F2D2D,2]|
[d2E2-B,2-E,2][c2E2-B,2-E,2-][B3/2-E3/2-B,3/2E,3/2-][B/2E/2-E,/2][A3/2-E3/2B,3/2-E,3/2-][A/2B,/2E,/2]|
[E-B,A,,-][E/2A,/2A,,/2-]A,,/2-[E-B,A,,-][E2-A,2-A,,2-][E/2-A,/2A,,/2-][E/2A,,/2-][E-B,A,,-][EA,A,,]|
[E-B,B,,-][E/2A,/2-B,,/2-][A,/2B,,/2-][E-B,B,,-][E2-A,2-B,,2-][E/2A,/2B,,/2-]B,,/2-[E-B,B,,-][E/2A,/2B,,/2-]B,,/2|
[D-A,D,,-][D/2F,/2-D,,/2-][F,/2D,,/2-][D-A,D,,-][D2-F,2-D,,2-][D/2F,/2-D,,/2-][F,/2D,,/2-][D-A,-D,,-][D/2A,/2F,/2-D,,/2-][F,/2D,,/2]|
[E-B,E,,-][E/2^G,/2-E,,/2-][G,/2E,,/2-][E-B,E,,-][E2-G,2-E,,2-][E/2G,/2-E,,/2-][G,/2E,,/2-][E-B,-E,,-][E/2-B,/2-G,/2-E,,/2][E/2B,/2G,/2]|
[E-B,A,,-][E/2A,/2A,,/2-]A,,/2-[E-B,A,,-][E2-A,2-A,,2-][E/2-A,/2A,,/2-][E/2A,,/2-][E-B,A,,-][EA,A,,]|
[E-B,B,,-][E/2A,/2-B,,/2-][A,/2B,,/2-][E-B,B,,-][E2-A,2-B,,2-][E/2-A,/2B,,/2-][E/2B,,/2-][E-B,B,,-][E/2A,/2B,,/2-]B,,/2|
[D-A,D,,-][D/2F,/2-D,,/2-][F,/2D,,/2-][D-A,D,,-][D2-F,2-D,,2-][D/2F,/2-D,,/2-][F,/2D,,/2-][D-A,-D,,-][D/2A,/2F,/2-D,,/2-][F,/2D,,/2]|
[E-B,E,,-][E/2G,/2-E,,/2-][G,/2E,,/2-][E-B,E,,-][E2-G,2-E,,2-][E/2G,/2-E,,/2-][G,/2E,,/2-][E-B,-E,,-][E/2-B,/2-G,/2-E,,/2][E/2B,/2G,/2]