X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:A%3sharps
V:1
cx2c2dcB|
AA2A3/2x/2c2B/2x/2|
xe3/2x/2eeeed|
cBxBBc2d|
cc2c2dcB|
AA2A2c3/2B/2x/2A/2|
x2[ECA,E,][E/2-C/2-A,/2-E,/2][E/2C/2A,/2]C/2x/2[C/2A,/2E,/2-]E,/2[C/2A,/2-]A,/2[E/2-C/2A,/2E,/2-][E/2-E,/2]|
[E/2C/2A,/2-][c/2-A,/2][c/2-C/2A,/2E,/2]c/2-[c/2E/2-B,/2-G,/2-E,/2-][B/2-E/2B,/2G,/2E,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2-E/2B,/2G,/2][B/2-B,/2]B/2[B,/2G,/2E,/2-]E,/2B,-[B,/2G,/2E,/2-]E,/2|
B,-[B,/2G,/2E,/2]x/2[FCA,F,][c/2-F/2-C/2-A,/2-F,/2][c/2F/2C/2A,/2][c/2-C/2]c/2[c/2C/2A,/2F,/2-]F,/2[cC-][B/2-C/2A,/2F,/2-][B/2F,/2]|
[AC-][A/2-C/2A,/2F,/2]A/2-[A/2F/2-D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][d/2-F/2-D/2-A,/2-F,/2][d/2F/2D/2A,/2][d/2D/2]x/2[d/2-D/2A,/2F,/2-][d/2F,/2][d-D-][d/2D/2A,/2F,/2-][c/2-F,/2]|
[c/2D/2-][B/2-D/2-][B/2D/2A,/2F,/2]x/2[A-ECA,E,][A/2E/2-C/2-A,/2-E,/2][E/2C/2A,/2]C/2x/2[C/2A,/2E,/2-]E,/2[C/2A,/2-]A,/2[E/2-C/2A,/2E,/2-][E/2-E,/2]|
[c/2-E/2C/2A,/2-][c/2-A,/2][c/2-C/2A,/2E,/2]c/2[B-EB,G,E,][B/2-E/2-B,/2-G,/2-E,/2][B/2E/2B,/2G,/2]B,/2x/2[B,/2G,/2E,/2-]E,/2B,-[E/2-B,/2G,/2E,/2-][E/2E,/2]|
[AB,-][A/2-B,/2G,/2E,/2]A/2-[A/2F/2-C/2-A,/2-F,/2-][F/2C/2A,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2F/2C/2A,/2][c/2-C/2]c/2[d/2-C/2A,/2F,/2-][d/2F,/2][cC-][B/2-C/2A,/2F,/2-][B/2F,/2]|
[AC-][d/2-C/2A,/2F,/2]d/2-[d/2F/2-D/2-A,/2-F,/2-][F/2D/2A,/2F,/2][d/2-F/2-D/2-A,/2-F,/2][dF-D-A,-][F/2-D/2-A,/2-][c-FDA,D,][c/2-D/2D,/2-][c/2D,/2][BFDA,D,]|
[AFDA,D,][F/2-D/2-A,/2-D,/2][F/2D/2A,/2][E/2-C/2-A,/2-E,/2][E/2-C/2A,/2][e/2-E/2-C/2-A,/2-E,/2][e/2E/2C/2A,/2][e/2-E/2C/2A,/2E,/2]e/2[e/2-C/2-A,/2-E,/2][e/2C/2A,/2][e/2-E/2-C/2-A,/2-E,/2][e/2E/2-C/2A,/2][d/2-E/2-C/2-A,/2-E,/2][d/2E/2C/2A,/2]|
[c/2-E/2C/2A,/2E,/2]c/2[B-CA,E,][B/2E/2-B,/2-G,/2-E,/2][E/2-B,/2G,/2][B/2-E/2-B,/2-G,/2-E,/2][B/2-E/2B,/2G,/2][B/2E/2B,/2G,/2E,/2]x/2[c/2-B,/2-G,/2-E,/2][c/2-B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2-B,/2G,/2][c/2-E/2-B,/2-G,/2-E,/2][c/2E/2B,/2G,/2]