X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:G%1sharps
V:1
xD/2x/2E/2x/2A/2B/2A3/2x/2Ax/2A/2-|
AB/2x3/2A/2G/2[A/2-E/2][A/2F/2]x/2[A/2F/2-]F/2D/2x/2E/2-|
ED/2x/2E/2x/2A/2B/2A3/2x/2AG/2A/2-|
AB/2x3/2A/2B/2d/2x/2d/2e/2x/2B/2x/2d/2-|
d/2x/2DE/2x/2A/2B/2A3/2x/2[AE][G/2D/2][A/2-E/2-]|
[AE][B/2G/2]x3/2A/2G/2[A/2-E/2][A/2F/2]x/2[AF]D/2x/2E/2-|
ED/2x/2E/2x/2G/2x/2[d/2-A/2][d/2B/2]A/2x/2AG/2A/2-|
AB/2x2[E2-C2-B,2-G,2-][E/2-C/2-B,/2-G,/2-][d/2E/2-C/2-B,/2-G,/2-][E3/2-C3/2-B,3/2-G,3/2-]|
[e/2E/2-C/2-B,/2-G,/2-][EC-B,-G,-][C/2-B,/2-G,/2-][a/2C/2B,/2G,/2-][b/2G,/2]x[b3/2-a3/2g3/2-e3/2-d3/2-B3/2-G3/2-E3/2-][b/2-g/2-e/2-d/2-B/2-G/2-E/2-][b-ag-e-d-B-G-E-][b/2-g/2-e/2-d/2-B/2-G/2-E/2-][b/2-a/2-g/2-e/2-d/2-B/2-G/2-E/2-]|
[b/2-a/2g/2-e/2-d/2-B/2-G/2-E/2-][b-g-e-d-BG-E-][bgedG-E-][G/2E/2-][a/2E/2-][g/2E/2][a3/2-f3/2-d3/2-A3/2-][a/2-f/2-e/2d/2-A/2-][a3/2-f3/2-d3/2-A3/2-][a/2-f/2-e/2-d/2-B/2-A/2-]|
[a/2-f/2-e/2-d/2-B/2A/2-][a/2-f/2-e/2d/2-A/2][a-f-d-][a/2-f/2-e/2d/2-][a/2-f/2d/2-][b/2-a/2-d/2][b/2a/2][b3/2-a3/2g3/2-e3/2-d3/2-B3/2G3/2-][b/2-g/2-e/2-d/2-G/2-][b-ag-e-d-B-G-][b/2-g/2-e/2-d/2-B/2-G/2-][b/2-a/2-g/2-e/2-d/2-B/2-G/2-]|
[b/2a/2-g/2e/2-d/2B/2-G/2-][a/2e/2B/2G/2-][b/2g/2e/2d/2G/2-]Gx/2a/2b/2[d'/2a/2-f/2-d/2-B/2-A/2-G/2-][a/2-f/2-d/2-B/2-A/2-G/2-][d'/2a/2-f/2-d/2-B/2-A/2-G/2-][e'/2a/2-f/2-d/2-B/2-A/2-G/2-][a/2-f/2-d/2-B/2-A/2-G/2-][b/2a/2-f/2d/2B/2A/2G/2-][a/2-G/2][d'/2-a/2-f/2-d/2-A/2-]|
[d'/2a/2-f/2-d/2-A/2-][a3/2-f3/2-d3/2-A3/2-][a/2-f/2e/2d/2A/2]a/2[d'/2-a/2][d'/2b/2][b3/2-a3/2g3/2-e3/2-d3/2-A3/2-E3/2-][b/2-g/2-e/2-d/2-A/2-E/2-][b-ag-e-d-A-E-][b/2-g/2-e/2-d/2-A/2-E/2-][b/2-a/2-g/2-e/2-d/2-A/2-E/2-]|
[b/2-a/2-g/2e/2-d/2A/2-E/2-][b/2-a/2e/2A/2-E/2-][b/2g/2e/2d/2A/2E/2-]E/2-E/2x/2[a/2E/2-][g/2E/2][a/2-f/2-e/2d/2-A/2-][a2-f2-d2-A2-][a/2f/2-d/2A/2]f/2[g/2-e/2-d/2-B/2-]|
[g-e-d-B-][g/2-e/2-d/2-B/2-D/2][g/2-e/2-d/2-B/2-][g/2e/2d/2B/2E/2]x/2G/2-[G/2E/2-][b-g-e-c-BG-E-CA,-G,-][b/2-g/2-e/2-c/2-A/2G/2E/2-A,/2-G,/2-][b/2g/2-e/2-c/2-E/2-A,/2-G,/2-][a/2-g/2e/2-c/2-A/2-G/2-E/2-C/2A,/2-G,/2-][a/2e/2-c/2-A/2G/2-E/2-A,/2-G,/2-][g/2-e/2c/2-G/2-E/2-A,/2-G,/2-][a/2-g/2-e/2-c/2-A/2-G/2-E/2-C/2-A,/2-G,/2]|
[a/2-g/2-e/2-c/2-A/2-G/2-E/2-C/2A,/2-][a/2g/2-e/2-c/2-A/2G/2-E/2-A,/2-][b/2-g/2-e/2c/2B/2-G/2-E/2-C/2A,/2-][b/2g/2B/2G/2-E/2-A,/2-][G/2E/2-A,/2-][E/2A,/2-][G/2F/2A,/2F,/2-][a/2-g/2-f/2-d/2-F,/2][a-gf-ed-A-F-B,-A,-][a/2-f/2-d/2-A/2F/2-B,/2-A,/2-][a/2-f/2-d/2-F/2-B,/2-A,/2-][a-f-d-A-F-B,-A,-][a/2-f/2-d/2-B/2A/2-F/2-B,/2-A,/2-][a/2-f/2-d/2-A/2-F/2-B,/2-A,/2]