X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:Bb%2flats
V:1
[G3/2E3/2B,3/2F,3/2F,,3/2]x/2[D3/2B,3/2G,3/2]x4x/2|
x2[F3/2D3/2C3/2B,,3/2]x4x/2|
x2[D2B,2G,2]x4|
x2[D3/2-C3/2-B,3/2F,3/2-][D/2C/2F,/2]xC/2D/2G,C/2D/2|
C-[C/2B,/2]D/2-[D3/2B,3/2F,3/2]x/2G,B,/2x2x/2|
x2[C3/2B,3/2F,3/2]x/2F,F,/2x2x/2|
x2[B,3/2-F,3/2]B,/2F,_A,/2x2x/2|
x2[B,-F,-][C/2B,/2F,/2]D/2C,[C/2E,/2]D/2C-[E/2C/2]D/2-|
D/2C/2-[C/2B,/2-][D/2B,/2]E,,-[G,-E,,-][D/2-G,/2E,,/2-][D/2-E,,/2-][D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D-G,-E,,-][D-G,-E,,-]|
[D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][DG,E,,]B,,-[B,B,,-][C-B,,-][F3-C3-B,,3-]|
[F-C-B,,][FC]E,,-[G,-E,,-][D/2-G,/2E,,/2-][D/2-E,,/2-][D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D-G,-E,,-][D-G,-E,,-]|
[D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D/2-G,/2-E,,/2][D/2G,/2]B,,-[B,-B,,-][C-B,-B,,-][F3-C3-B,3-B,,3-]|
[FCB,-B,,-][B,/2B,,/2]x/2E,,-[G,-E,,-][D/2-G,/2E,,/2-][D/2-E,,/2-][D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D-G,-E,,-][D-G,-E,,-]|
[D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][DG,E,,]B,,-[B,B,,-][C-B,,-][F3-C3-B,,3-]|
[F-C-B,,][FC]E,,-[G,-E,,-][D/2-G,/2E,,/2-][D/2-E,,/2-][D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D-G,-E,,-][D-G,-E,,-]|
[D/2-G,/2-E,,/2-][D/2-B,/2G,/2-E,,/2-][D/2-G,/2-E,,/2][D/2G,/2][E2-B,2-G,2-C,2-][E/2B,/2G,/2C,/2-]C,/2[D3-B,3-F,3-D,3-]