X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
[D3/2G,3/2-G,,3/2-][G,/2G,,/2]x[D3A,3F,,3]x2|
[D3/2G,3/2-B,,3/2-][G,/2B,,/2]x[D3G,3C,3]x2|
[D3/2G,3/2-B,,3/2-][G,/2B,,/2]x[D3G,3C,3]x2|
[D3/2G,3/2-B,,3/2-][G,/2B,,/2]x[D3G,3C,3]x2|
[D3/2G,3/2-G,,3/2-][G,/2G,,/2]x[D3A,3F,,3]x2|
[E-B,-G,E,-][E/2B,/2E,/2-][E/2-B,/2-G,/2-E,/2][E/2-B,/2-G,/2E,/2-][E/2B,/2E,/2][E/2-C/2-G,/2C,/2-][E/2-C/2C,/2-][E/2G,/2-C,/2-][G,/2-C,/2-][E-G,C,-][E-C-C,-][E/2-C/2G,/2-C,/2-][E/2G,/2C,/2]|
[E-B,-G,][E/2B,/2][E3/2B,3/2G,3/2][E/2-C/2-G,/2][E/2C/2]G,-[E-G,-][E/2-C/2-G,/2][E/2-C/2-][ECG,]|
[E-B,-G,][E/2B,/2][E3/2B,3/2G,3/2][E/2-C/2-G,/2][E/2C/2]G,-[E-G,-][E/2-C/2-G,/2][E/2-C/2-][ECG,]|
[D-B,,-][D-G,-B,,-][G/2-D/2-G,/2B,,/2-][G/2-D/2-B,,/2-][G/2-D/2G,/2B,,/2-][G/2B,,/2][D/2-A,/2D,/2-][D/2D,/2-][E-D,-][E-D-D,-][E/2D/2-A,/2-D,/2-][D/2A,/2D,/2]|
[GDB,G,-D,-G,,-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][G-D-B,G,-D,-G,,-][G/2D/2G,/2D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2B,/2G,/2-D,/2-][G/2G,/2-D,/2-G,,/2-][B,/2G,/2D,/2G,,/2]|
[F/2D/2A,/2F,/2-D,/2-F,,/2-][F,/2-D,/2-F,,/2-][F/2-D/2A,/2F,/2-D,/2-F,,/2-][F/2F,/2-D,/2F,,/2-][F/2-D/2-A,/2F,/2-D,/2F,,/2-][F/2D/2F,/2F,,/2-][A,/2F,/2-D,/2-F,,/2-][F/2D/2A,/2F,/2-D,/2-F,,/2-][F,/2-D,/2-F,,/2-][F-D-A,-F,D,F,,-][F/2D/2A,/2F,,/2-][F/2-D/2-A,/2-F,/2-D,/2-F,,/2][F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2A,/2F,/2D,/2F,,/2-]F,,/2-|
[G/2E/2B,/2E,/2-B,,/2-F,,/2E,,/2-][E,/2-B,,/2-E,,/2-][G/2-E/2B,/2E,/2-B,,/2E,,/2-][G/2E,/2-E,,/2-][G/2-E/2-B,/2E,/2-B,,/2E,,/2][G/2E/2E,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][G/2E/2B,/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][GEB,E,-B,,-E,,-][E,/2-B,,/2E,,/2-][G/2-E/2-B,/2-E,/2-B,,/2-E,,/2][G/2-E/2-B,/2-E,/2-B,,/2][G/2-E/2-B,/2E,/2-E,,/2-][G/2E/2E,/2D,/2B,,/2E,,/2]|
[G/2E/2C/2G,/2-C,/2-][G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-][G,/2C,/2-][G/2-E/2-C/2G,/2-C,/2-][G/2-E/2-G,/2C,/2-][G/2E/2C/2G,/2-C,/2-][G/2-E/2C/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2][GECG,C,-][G-E-CG,-C,-][G/2E/2-G,/2C,/2][E/2C/2]|
[GDB,G,-D,-G,,-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-G,,/2-][G/2D/2G,/2D,/2-G,,/2-][G/2D/2B,/2G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2-D,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][G-D-B,G,-D,-G,,-][G/2D/2G,/2D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2B,/2G,/2-D,/2-][G/2G,/2-D,/2-G,,/2-][B,/2G,/2D,/2G,,/2]|
[F/2D/2A,/2F,/2-D,/2-F,,/2-][F,/2-D,/2-F,,/2-][F/2-D/2A,/2F,/2-D,/2-F,,/2-][F/2F,/2-D,/2F,,/2-][F/2-D/2-A,/2F,/2-D,/2F,,/2-][F/2D/2F,/2F,,/2-][A,/2F,/2-D,/2-F,,/2-][F/2D/2A,/2F,/2-D,/2-F,,/2-][F,/2-D,/2-F,,/2-][F-D-A,-F,D,F,,-][F/2D/2A,/2F,,/2-][F/2-D/2-A,/2-F,/2-D,/2-F,,/2][F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2A,/2F,/2D,/2F,,/2-]F,,/2-|
[G/2E/2B,/2E,/2-B,,/2-F,,/2E,,/2-][E,/2-B,,/2-E,,/2-][G/2-E/2B,/2E,/2-B,,/2E,,/2-][G/2E,/2-E,,/2-][G/2-E/2-B,/2E,/2-B,,/2E,,/2][G/2E/2E,/2-][B/2-G/2-E/2B,/2E,/2-B,,/2-E,,/2-][B/2-G/2-E/2B,/2E,/2-B,,/2-E,,/2-][B/2-G/2-E,/2-B,,/2-E,,/2-][B/2G/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][G/2-E/2-B,/2E,/2-B,,/2-E,,/2-][G/2-E/2-E,/2-B,,/2E,,/2-][G/2-E/2-B,/2-E,/2-B,,/2-E,,/2][G/2-E/2-B,/2-E,/2-B,,/2][G/2-E/2-B,/2E,/2-E,,/2-][G/2E/2E,/2D,/2B,,/2E,,/2]