X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Bb%2flats
V:1
x2x/2B,C/2C3/2x/2C/2x/2C/2C/2-|
Cx/2F,4x2x/2|
x3F,/2F,<FE3/2D-|
DB,2-[B,/2F,/2]F,<FE3/2D|
C2-C/2x/2F,/2F,<DCB,3/2-|
[B,E,-][F,-E,-][B,F,-E,]F,D,-[F,D,][CB,][G,-F,]|
[G,-C,-][G,-F,C,-][A,G,C,]F,[DD,-][F,/2-D,/2-][C/2-F,/2D,/2-][C/2B,/2-D,/2-][B,/2-D,/2-][B,/2-F,/2D,/2]B,/2-|
[B,E,-][F,-E,-][B,F,-E,]F,D,-[G,D,-][B,D,]G,|
C,-[F,C,-][A,C,]F,[F-D,-][F/2F,/2-D,/2-][E/2-F,/2D,/2][EB,][DF,]|
[B,/2-E,/2-][B,/2-E,/2-][B,/2-G,/2-E,/2-][B,/2-G,/2E,/2]B,G,/2B,/2[F-E,][F/2G,/2-][E/2-G,/2][E/2-B,,/2][E/2E,/2][DG,]|
[C-F,][C/2-C,/2][C/2-F,/2-][CA,F,]x/2B,/2-[D-B,-F,B,,-][D/2B,/2B,,/2][E/2-C/2G,/2-C,/2-][E/2-G,/2C,/2-][E/2C,/2][F/2-D/2B,/2D,/2-][F/2D,/2]|
[G2-E2-B,2-G,2-E,2-][G/2-E/2-B,/2-G,/2-F,/2E,/2-][G/2-E/2B,/2G,/2F,/2E,/2-][GE,-][EE,-][B,/2-G,/2E,/2-][B,/2E,/2-][G,F,E,]E,/2-[G,/2-E,/2-]|
[E2-B,2-G,2-E,2-][E/2-B,/2-G,/2-F,/2E,/2-][E/2-B,/2-G,/2-F,/2E,/2-][E-B,-G,-E,][G/2-E/2B,/2G,/2][G/2-B,/2][G/2G,/2][G/2-E,/2-][G/2-F,/2E,/2][G/2G,/2F,/2][G/2E,/2B,,/2][B,/2-F,/2-B,,/2-]|
[D-B,-F,-D,-B,,-][D/2-C/2-B,/2-F,/2-D,/2B,,/2-][D4-C4B,4-F,4-B,,4][D/2B,/2F,/2-]F,/2[D,/2B,,/2][F,/2C,/2][B,/2B,,/2]|
[F,/2-D,/2-C,/2][F,/2D,/2-]D,-[B,D,-][F,/2D,/2-][B,/2-D,/2B,,/2-][D3/2-B,3/2F,3/2B,,3/2-][F-D-B,-F,B,,-][F/2D/2B,/2B,,/2]D|
[G/2-D/2-B,/2-G,/2-G,,/2-][G-D-B,-G,-G,,-][G/2-D/2-B,/2-G,/2-D,/2G,,/2-][G/2-D/2-B,/2-G,/2-F,/2G,,/2-][G2-D2-B,2-G,2-G,,2-][G/2-D/2-B,/2-G,/2-G,,/2-][G-D-B,-G,-D,G,,-][G/2-D/2B,/2G,/2-G,,/2][G/2G,/2D,/2]G,/2-[B,/2-G,/2-D,/2-G,,/2-]