X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G%1sharps
V:1
[c2G2E2][B2-G2-D2-][B/2-G/2D/2]B/2[BGD][B/2G/2D/2]x/2[B/2-G/2-D/2][B/2G/2]|
[d2B2^G2E2]x2[B3/2^G3/2E3/2]x/2[^GED]x|
[B-A-=F-D][B/2A/2=F/2]x/2[c3-A3-E3-C3-][c/2A/2E/2C/2]x2x/2|
[d2A2^F2D2]x2[c2-A2F2D2-][c/2D/2]x3/2|
[FE-B,-][=G/2E/2-B,/2-][E/2B,/2][G3E3-B,3-][G/2-E/2-B,/2][G/2E/2][FE-B,-][GEB,]|
[^G3E3B,3][^GEB,][AFEB,]x[B2^G2E2D2]|
[c8-A8-E8-C8-]|
[c8A8E8C8]|
[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2|
[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A,,/2A,,,/2-]A,,,/2|
[c-=G-E-C-A,,A,,,][c/2G/2E/2C/2A,,/2A,,,/2][E/2C/2][c/2G/2E/2C/2A,,/2A,,,/2]x/2[d/2-B/2-G/2-D/2-A,,/2A,,,/2][d/2-B/2-G/2-D/2-][d/2B/2G/2D/2A,,/2A,,,/2]x/2[e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2-c/2-A/2-E/2-][e/2c/2A/2E/2A,,/2A,,,/2]x/2|
[c/2-G/2-E/2-C/2-A,,/2A,,,/2][c/2G/2E/2C/2][A,,/2A,,,/2][G/2E/2C/2][c/2G/2E/2C/2A,,/2A,,,/2]x/2[B/2-G/2-E/2-B,/2-A,,/2A,,,/2][B/2-G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-A,,/2A,,,/2][B/2G/2E/2B,/2][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2E/2B,/2G,/2]|
[c/2-G/2-E/2-C/2-A,,/2A,,,/2][c/2-G/2-E/2-C/2-][c/2G/2E/2C/2A,,/2A,,,/2][E/2C/2][c/2G/2E/2C/2A,,/2A,,,/2]x/2[d/2-B/2-G/2-D/2-A,,/2A,,,/2][d/2-B/2-G/2-D/2-][d/2B/2G/2D/2A,,/2-A,,,/2]A,,/2[e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2c/2A/2E/2][c/2-A/2E/2A,,/2A,,,/2]c/2|
[c/2-A/2-E/2-E,,/2E,,,/2][c/2A/2E/2][E,,/2-E,,,/2][B/2^G/2D/2E,,/2][B/2^G/2D/2-E,,/2E,,,/2]D/2[c/2-A/2-E/2-A,,/2-A,,,/2][c/2-A/2-E/2-A,,/2][c/2-A/2-E/2-A,,/2A,,,/2][c/2-A/2-E/2-][c/2-A/2-E/2-A,,/2A,,,/2][c/2-A/2-E/2-][c/2-A/2-E/2-A,,/2A,,,/2][c/2-A/2-E/2-][c/2A/2E/2A,,/2A,,,/2]x/2|
[c-=G-E-C-A,,A,,,][c/2G/2E/2C/2A,,/2A,,,/2][E/2C/2][c/2G/2E/2C/2A,,/2A,,,/2]x/2[d/2-B/2-G/2-D/2-A,,/2A,,,/2][d/2-B/2-G/2-D/2-][d/2B/2G/2D/2A,,/2A,,,/2]x/2[e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,,/2A,,,/2][e/2-c/2-A/2-E/2-][e/2c/2A/2E/2A,,/2A,,,/2]x/2|
[c/2-G/2-E/2-C/2-A,,/2A,,,/2][c/2G/2E/2C/2][A,,/2A,,,/2][G/2E/2C/2][c/2G/2E/2C/2A,,/2A,,,/2]x/2[B/2-G/2-E/2-B,/2-A,,/2A,,,/2][B/2-G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-A,,/2A,,,/2][B/2G/2E/2B,/2][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-A,,/2A,,,/2][G/2E/2B,/2G,/2]