X:1
T:
M:4/4
L:1/8
Q:1/4=69
K:C%0sharps
V:1
E2[cA][d/2B/2][B4-G4-][B/2G/2]|
G6B2|
ge3/2ge3-e/2E|
ed2c2B3|
ed3/2c2Be2f/2-|
[f3/2-C3/2A,3/2F,3/2F,,3/2-][f/2-F,,/2-][f/2C/2A,/2F,/2F,,/2]x3/2[G,3-D,3-G,,3-][G,/2-D,/2-G,,/2-][G/2G,/2D,/2G,,/2]|
[d/2G/2-E/2C,/2-][G/2C,/2-][c/2E/2G,/2-C,/2-][c/2G/2E/2G,/2-C,/2-][G,/2-C,/2-][B/2G/2E/2C/2G,/2C,/2]x/2[c/2G/2E/2C/2]C,-[G,/2-C,/2-][c/2G,/2C,/2]B/2G/2x/2x/2|
[GCA,F,,-][C,/2-F,,/2-][G/2-C/2-A,/2C,/2-F,,/2-][G/2C/2C,/2-F,,/2-][A,/2C,/2-F,,/2][C/2C,/2][DCG,G,,-]G,,3/2-[D3/2-B,3/2-G,3/2-G,,3/2][D/2B,/2G,/2]|
[C3/2A,3/2F,3/2F,,3/2-]F,,/2-[C/2A,/2F,/2F,,/2]x3/2[C/2G,/2E,/2E,,/2-]E,,/2-[G,/2E,,/2-][G/2E,,/2-]E,,/2-[E/2E,,/2-]E,,/2x/2|
[CA,F,F,,-]F,,-[C/2A,/2F,/2F,,/2]x3/2[C/2G,/2E,/2E,,/2-]E,,/2-[G,/2-E,,/2-][C/2-G,/2-E,,/2][C/2-G,/2-][GCG,]x/2|
[CA,F,F,,-]F,,-[C/2A,/2F,/2F,,/2]x3/2[C/2G,/2E,/2E,,/2]x3/2[G/2E/2C/2-A,/2-A,,/2][C/2A,/2]x|
[D3/2A,3/2^F,3/2D,3/2D,,3/2-][D/2A,/2^F,/2D,/2-D,,/2-][c/2-A/2-D,/2D,,/2][c-A-DA,^F,D,][c/2-A/2-][c-A-CG,D,G,,-][cAG,,-][B/2-G/2-B,/2-G,/2-D,/2G,,/2-][B/2-G/2-B,/2G,/2G,,/2][BG]|
[C3/2A,3/2=F,3/2F,,3/2-]F,,/2[f/2-c/2-F/2-A,/2][fcF]x/2[C/2G,/2E,/2E,,/2-]E,,-[c/2-E,,/2-][c/2-E,/2E,,/2][c/2-G/2-C/2][c/2G/2-E/2-G,/2][G/2E/2]|
[CA,F,C,-F,,-][C,F,,][C/2A,/2F,/2]x3/2[C/2G,/2E,/2C,/2-C,,/2-][C,C,,-][E/2-C/2E,/2C,,/2-][E/2C,/2C,,/2][D/2G,/2][E/2E,/2]x/2|
[CA,F,C,-F,,-][C,F,,][A,/2F,/2]x3/2[C/2G,/2E,/2C,/2]x3/2[E/2C/2G,/2E,/2A,,/2]x3/2|
[D-A,-G,-D,-][A/2-^F/2-D/2-A,/2G,/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-A,/2G,/2][A3/2^F3/2D3/2][c/2G/2-D/2-C/2G,/2D,/2G,,/2][B-G-D-][B/2-G/2-D/2-B,/2G,/2D,/2G,,/2][B/2-G/2-D/2-][B-GDB,G,D,G,,]B/2