X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Ab%4flats
V:1
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2d/2x/2x/2x/2x/2x/2|
x/2x/2x/2A/2c/2x/2A/2x/2x/2x/2c/2x/2A/2x/2x/2x/2|
c/2x/2A/2x/2x/2A/2c/2x/2A/2c/2x/2A/2c/2x/2A/2c/2|
x/2A/2c/2x/2A/2c/2x/2A/2c/2x/2A/2[c/2A/2]x/2x/2A/2[c/2A/2]|
x/2B/2=d/2x/2B/2=d/2x/2B/2=d/2x/2B/2=d/2x/2B/2[=d/2B/2]=d/2|
B/2[=d/2B/2]x/2[B/2E/2-][_d/2E/2-]E/2-[B/2E/2]d/2D/2-[B/2D/2-][d/2D/2-]D/2[B/2B,/2-][d/2B,/2-]B,/2-[B/2B,/2E,/2-]|
[d/2B/2E,/2-]E,[e/2c/2A/2E/2A,/2-]A,/2-[e/2c/2A/2E/2A,/2-][e/2c/2A/2E/2A,/2-][e/2-c/2A/2E/2A,/2-][e/2-A,/2-][e/2-c/2A/2E/2A,/2-][e/2-c/2A/2E/2A,/2-][e/2-c/2A/2E/2A,/2]e/2-[e/2-c/2A/2E/2][e/2-c/2A/2E/2][e/2-c/2A/2E/2]|
e/2[c/2A/2E/2][e/2c/2A/2E/2][f/2=d/2B/2F/2]x/2[f/2=d/2B/2F/2][f/2=d/2B/2F/2][f/2-=d/2B/2F/2]f/2-[f/2-=d/2B/2F/2][f/2-=d/2B/2F/2][f/2-=d/2B/2F/2]f/2-[f/2-=d/2B/2F/2][f/2-=d/2B/2F/2][f/2-=d/2B/2F/2]|
f/2[=d/2B/2F/2][f/2=d/2B/2F/2][e/2_d/2B/2G/2]x/2[e/2d/2B/2G/2][e/2d/2B/2G/2][g/2-e/2d/2B/2G/2]g/2-[g/2-e/2d/2B/2G/2][g/2-e/2d/2B/2G/2][g/2-e/2d/2B/2G/2]g/2-[g/2-e/2d/2B/2G/2][g/2e/2d/2B/2G/2][e/2d/2B/2G/2]|
x/2[e/2d/2B/2G/2][e/2d/2B/2G/2][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2-A/2E/2][f/2-e/2c/2-A/2E/2][f/2-c/2-][f/2-e/2c/2-A/2E/2][f/2-e/2c/2-A/2E/2][f/2-e/2c/2-A/2E/2][f/2-c/2-][f/2-e/2c/2-A/2E/2][f/2-e/2c/2-A/2E/2][f/2-e/2c/2-A/2E/2]|
[f/2c/2-][e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2A/2E/2]|
x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][f/2d/2B/2-F/2]B/2-[f/2d/2B/2-F/2][f/2d/2-B/2F/2][f/2d/2B/2=A/2-F/2]=A/2[f/2d/2B/2F/2][f/2d/2-B/2F/2][e/2d/2-B/2_A/2-G/2][d/2-A/2-][e/2d/2B/2A/2G/2][e/2d/2-B/2G/2][e/2d/2B/2G/2-]|
G/2-[e/2d/2B/2G/2-][e/2d/2B/2G/2-][e/2d/2B/2G/2-E/2-][G/2-E/2-][e/2d/2B/2G/2E/2-][e/2d/2B/2E/2][e/2d/2B/2G/2B,/2-]B,/2-[e/2d/2B/2G/2B,/2-][e/2d/2B/2G/2B,/2-][e/2d/2B/2G/2E/2-B,/2-][E/2-B,/2-][e/2d/2B/2G/2E/2-B,/2-][e/2d/2B/2G/2E/2-B,/2-][e/2d/2B/2G/2E/2-B,/2-]|
[E/2-B,/2-][e/2d/2B/2G/2E/2-B,/2][e/2d/2B/2G/2E/2-][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2A/2E/2]x/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2=d/2-c/2A/2E/2]=d/2-[e/2=d/2c/2A/2E/2][e/2-c/2A/2E/2][a/2-e/2-c/2A/2E/2]|
[a/2-e/2-][a/2-e/2-c/2A/2E/2][a/2-e/2-c/2A/2E/2][a/2-e/2-c/2A/2E/2][a/2-e/2-][a/2-e/2-c/2A/2E/2][a/2-e/2-c/2A/2E/2][a/2-e/2c/2A/2E/2]a/2[e/2c/2A/2E/2][e/2c/2A/2E/2][e/2c/2-=A/2F/2]c/2-[e/2c/2-=A/2F/2][e/2c/2-=A/2F/2][e/2-c/2=A/2F/2]|
e/2-[e/2-c/2=A/2F/2][e/2c/2=A/2F/2][f/2=d/2-B/2F/2]=d/2-[f/2=d/2-B/2F/2][f/2=d/2-B/2F/2][f/2=d/2-B/2F/2]=d/2-[f/2=d/2-B/2F/2][f/2=d/2-B/2F/2][f/2=d/2-B/2F/2]=d/2[f/2B/2F/2][f/2=d/2B/2-F/2][f/2=d/2-B/2-F/2]