X:1
T:
M:4/4
L:1/8
Q:1/4=40
K:C%0sharps
V:1
[e2-c2-A2-F2-D,,2-][e/2c/2A/2F/2D,,/2]x/2[d4-B4-A4-F4-G,,4-][d/2B/2A/2F/2G,,/2]x/2|
[d2-B2-G2-E2-C,,2-][d/2B/2G/2E/2C,,/2]x/2[c4-A4-G4-E4-A,,,4-][c/2A/2G/2E/2A,,,/2]x/2|
[e2-c2-A2-F2-D,,2-][e/2c/2A/2F/2D,,/2]x/2[d4-B4-A4-F4-G,,4-][d/2B/2A/2F/2G,,/2]x/2|
[d2-B2-G2-E2-E,,2-][d/2B/2G/2E/2E,,/2]x/2[c2-A2-G2-E2-A,,2][c/2A/2G/2E/2]x/2[f3/2-c3/2-^A3/2-^F3/2-^G,,3/2][=f/2c/2^A/2^F/2]|
[e2-c2-=A2-=F2-=G,,2-][e/2c/2A/2F/2G,,/2]x/2[d4-B4-A4-F4-G,,4-][d/2B/2A/2F/2G,,/2]x/2|
[c2-G2-E2-C,,2-][c/2G/2E/2C,,/2]x/2[c4-G4-E4-C,,4-][c/2G/2E/2C,,/2-]C,,/2|
[A8F8C8]|
[B8G8D8]|
[A4F4C4][B4G4D4]|
[c4A4F4][d4B4G4]|
[c8G8E8]|
[B8^G8E8D8]|
[A8F8C8]|
[=G8E8C8]|
[A8F8C8]|
[G8E8C8]