X:1
T:
M:4/4
L:1/8
Q:1/4=178
K:A%3sharps
V:1
G,/2C/2B,/2G,/2[F3/2B,3/2][G3/2C3/2][CF,]C/2=C/2^C/2^D/2|
E/2^D/2E/2F/2G/2c/2^d/2e/2G/2^A/2G/2^A/2B/2E/2F/2G/2|
^D/2E/2C/2^D/2>F,/2[G,/2=G,/2]B,/2^G,/2B,/2C/2=D/2^D/2B,/2G,/2x/2G,/2|
x/2G,3/2(3F,/2=G,/2^G,/2B,/2G,/2B,/2C/2=D/2^D/2B/2G/2x/2G/2|
x/2G3/2C/2=C/2^C/2^D/2E/2^D/2E/2F/2G/2c/2^d/2e/2|
G/2^A/2G/2^A/2B/2C/2E/2F/2G/2E/2C/2^D/2=G/2^D/2=G/2=A/2|
=G/2^D/2^A/2=G/2^D/2=c/2^A/2=A/2^C/2A/2C/2^D/2E/2A,/2^D/2E/2|
F/2>E/2[^D/2A,/2]E/2A,/2E/2^D/2^G,/2F,=G,^G,B,|
G,=G,F,C^G,CG,B,|
G,=G,F,=G,^G,G,G,G,|
F,=G,^G,B,G,=G,F,C|
^G,CG,B,G,=G,F,^G,|
E,/2E,/2E,E,E,F,=G,^G,B,|
G,=G,F,C^G,CG,B,|
G,=G,F,=G,^G,G,G,G,|
F,=G,^G,B,G,=G,F,E,