X:1
T:
M:4/4
L:1/8
Q:1/4=182
K:C%0sharps
V:1
[c/2G/2-E/2-C/2-][G/2E/2C/2][cEC][c3/2G3/2E3/2C3/2]x/2[c3/2G3/2E3/2-C3/2]E/2[cG-E-C-][G/2E/2-C/2]E/2|
[d3/2G3/2E3/2-C3/2]E/2[d3/2G3/2E3/2C3/2]x/2[d/2G/2-E/2-C/2-][G/2E/2-C/2][c2G2E2-C2]E-|
[d/2A/2-F/2-E/2D/2-][A/2F/2-D/2][d/2A/2-F/2-D/2-][A/2F/2-D/2][d3/2A3/2F3/2D3/2]x/2[dA-F-D-][A/2-F/2D/2]A/2-[d3/2A3/2-F3/2D3/2-][A/2D/2]|
[e/2A/2-F/2D/2]A/2-[e/2A/2-F/2D/2]A/2-[e/2A/2F/2D/2]x/2[f-A-F-D-][f/2A/2F/2E/2-D/2]E/2-[f/2A/2F/2E/2-D/2]E/2[f3/2A3/2F3/2D3/2-]D/2|
A2E2x4|
x4xE2x|
F2x2A,2x2|
C2x2D2x2|
E2A,2x4|
x4xE2x|
F2xE2x3|
E2x2E2x2|
E2C2x4|
x4xC2x|
C2x2A,2x2|
C2x2A,2x2