X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:C%0sharps
V:1
[C,8-F,,8-]|
[C,8-F,,8-]|
[C,8-F,,8-]|
[C,8-F,,8-]|
[C,8-F,,8-]|
[C,8-F,,8-]|
[C,4-F,,4-][C2C,2-F,,2-][^D2-C,2-F,,2-]|
[^D2C,2-F,,2-][F4C,4-F,,4-][^G,2-C,2-F,,2-]|
[^G,4C,4-F,,4-][^D2C,2-F,,2-][F2-C,2-F,,2-]|
[F2C,2-F,,2-][^D2C,2-F,,2-][^C2=C,2-F,,2-][C2-C,2-F,,2-]|
[C4C,4-F,,4-][^C2=C,2-F,,2-][C2-C,2-F,,2-]|
[C2C,2-F,,2-][^A,4C,4-F,,4-][^G,2-C,2-F,,2-]|
[^G,4C,4-F,,4-][^A,2C,2-F,,2-][C2-C,2-F,,2-]|
[C2C,2-F,,2-][^A,2C,2-F,,2-][^G,2C,2-F,,2-][=G,2-C,2-F,,2-]|
[G,4C,4-F,,4-][C2C,2-F,,2-][^D2-C,2-F,,2-]|
[^D2C,2-F,,2-][F4C,4-F,,4-][^G,2-C,2-F,,2-]