X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
C,-[E,/2C,/2-]C,/2-[C/2C,/2-]C,/2-[G,/2C,/2-]C,2-[E,/2C,/2-]C,/2[CC,-][C/2E,/2C,/2-]|
C,/2[A,/2A,,/2-]A,,-[E,/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,/2-[C/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,-[E,/2A,,/2-]A,,/2-[C/2-A,,/2-]|
[C/2-A,,/2-][CE,A,,][G,C,-][E,/2C,/2-]C,-[G,/2C,/2-]C,/2-[C/2C,/2-]C,3/2-[E,/2C,/2-]C,/2-|
C,/2-[EC,-][G,/2C,/2-]C,/2A,,-[E,/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,-[C2A,,2-]|
[E,/2A,,/2-]A,,/2-[A,A,,-]A,,x/2[A,/2-F,/2-D,/2-][D-A,-F,D,-][D/2-A,/2-D,/2-][D/2-A,/2-F,/2D,/2-][D/2-A,/2D,/2-][D/2D,/2-]D,/2[E/2-C/2-G,/2-C,/2-]|
[E2C2G,2-C,2-][G,/2C,/2-]C,/2x/2F,/2-[D-B,-F,B,,-][D/2B,/2-B,,/2-][B,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2-[D/2-B,,/2-]|
[D3/2-B,,3/2-][DF,B,,-][DB,B,,-]B,,/2-[F,B,,][=B,2G,2G,,2-][G,G,,-]|
[D2-G,,2-][D/2G,,/2-][G,G,,-][=B,2-G,,2-][=B,/2-G,,/2-][=B,2-G,2-G,,2-]|
[=B,3/2G,3/2-G,,3/2]G,/2x6|
x[G/2E/2C/2]x3[G3E3C3]x/2|
x2[A/2E/2C/2]x3/2E/2x/2[A3-E3-C3]|
[A/2E/2]x2[A/2F/2]x3[A2-F2-C2-]|
[AFC]x2x/2[G/2D/2]x3[=B-G-D-]|
[=B2G2D2]x2x/2[G/2E/2C/2]x2x/2[G/2-E/2-C/2-]|
[G2-E2-C2][G/2E/2]x2x/2[A/2E/2C/2]x2x/2|
x/2[A3E3-C3]E/2x2[A/2F/2C/2]x3/2