X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
F-[=f-c-^A-^F][=f-c-^A-][=fc^A^F]E2-[^d/2-B/2-^G/2-E/2][^d/2-B/2-^G/2-][^dB^G^D-]|
^D[^d2-B2-^G2-][^dB^GE]F2[f-=f-c-^A-][^f=fc^A^F]|
F-[=f-c-^A-^F][=f-c-^A-][=fc^A^F]E2-[^d-B-^G-E][^dB^G^D-]|
^D-[^d-B-^G-^D][^d2B2^G2E2][F^D]x[c2F2^D2]|
^D[=c3^G3^D3][B2E2^C2]x[^A-F-C-]|
[^A2F2C2]x[^g/2-=g/2^G/2-][^g/2^G/2][f-c-F-^D][f-c-F][f2-c2-F2^D2]|
[fc^G-^D-][f2-=c2-^G2^D2][f-=c][f/2e/2-B/2E/2-^C/2-][e/2-E/2C/2]e/2x3/2[c-^A-F-C-]|
[c2-^A2F2C2]c[F/2-F,/2-=F,/2][^F/2F,/2-][=G/2-=C/2-G,/2-F,/2][G/2-=C/2G,/2-F,/2][G/2G,/2-F,/2][G,/2F,/2][G/2-=C/2-=A,/2-F,/2][G/2-=C/2-A,/2-F,/2][G/2-=C/2-A,/2-F,/2][G/2=C/2A,/2F,/2]|
[A,/2-F,/2][A,/2F,/2][=d/2-F/2-D/2-A,/2-F,/2][d/2F/2-D/2-A,/2-F,/2][^c/2F/2-D/2-A,/2-F,/2][F/2-D/2-A,/2-F,/2][F/2-D/2-A,/2-F,/2][F/2D/2C/2A,/2F,/2][=F/2-^D/2^A,/2-G,/2-^F,/2][=F/2-^D/2^A,/2-G,/2-^F,/2][=F/2-=D/2^A,/2-G,/2-^F,/2][=F/2^D/2^A,/2G,/2^F,/2][^D/2F,/2][=D/2F,/2][E/2-^D/2=C/2-G,/2-F,/2][E/2-^D/2=C/2-G,/2-F,/2]|
[E/2-^C/2=C/2-G,/2-F,/2][E/2-=C/2-G,/2-F,/2][E/2-^D/2=C/2-G,/2-F,/2][E/2^D/2=C/2G,/2F,/2][=D/2F,/2][^D/2F,/2][=d/2-^c/2D/2-F,/2][d/2D/2F,/2][=c/2-G/2-=C/2-=A,/2-F,/2][=c/2-G/2-=C/2-A,/2F,/2][=c/2-G/2-=C/2-F,/2][=c/2-G/2-=C/2F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2A,/2F,/2]|
[=c/2-G/2-D/2-A,/2-F,/2][=c/2G/2D/2-A,/2-F,/2][d/2-=c/2-F/2-D/2-A,/2-F,/2][d/2=c/2-F/2-D/2-A,/2-F,/2][^c/2=c/2-F/2-D/2-A,/2-F,/2][=c/2-F/2-D/2A,/2F,/2][=c/2-F/2-F,/2][=c/2-F/2^C/2F,/2][=c/2^A/2-=F/2^D/2^A,/2-G,/2-^F,/2][^A/2-^D/2^A,/2G,/2F,/2][^A/2=D/2F,/2][^D/2F,/2][^D/2F,/2][=D/2F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2]|
[G/2-E/2-^C/2=C/2-G,/2-F,/2][G/2-E/2-=C/2-G,/2-F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2][G/2-E/2^D/2=C/2G,/2F,/2][G/2-=D/2F,/2][G/2^D/2F,/2][=d'/2-^c'/2D/2-C/2F,/2][d'/2D/2F,/2][=c'/2-G/2-=C/2-=A,/2-F,/2][=c'/2-G/2=C/2-A,/2F,/2][=c'/2-=C/2-F,/2][=c'/2=C/2F,/2][G/2-=C/2-A,/2-F,/2][G/2-=C/2-A,/2-F,/2][G/2-=C/2-A,/2-F,/2][G/2=C/2A,/2F,/2]|
[A,/2-F,/2][A,/2F,/2][d/2-F/2-D/2-A,/2-F,/2][d/2F/2-D/2-A,/2-F,/2][^c/2F/2-D/2-A,/2-F,/2][F/2-D/2-A,/2-F,/2][F/2-D/2-A,/2-F,/2][F/2D/2C/2A,/2F,/2][=F/2-^D/2^A,/2-G,/2-^F,/2][=F/2-^D/2^A,/2-G,/2-^F,/2][=F/2-=D/2^A,/2-G,/2-^F,/2][=F/2^D/2^A,/2G,/2^F,/2][^D/2F,/2][=D/2F,/2][E/2-^D/2=C/2-G,/2-F,/2][E/2-^D/2=C/2-G,/2-F,/2]|
[E/2-^C/2=C/2-G,/2-F,/2][E/2-=C/2-G,/2-F,/2][E/2-^D/2=C/2-G,/2-F,/2][E/2^D/2=C/2G,/2F,/2][=D/2F,/2][^D/2F,/2][=d/2-^c/2D/2-F,/2][d/2D/2F,/2][=c/2-G/2-=C/2-=A,/2-F,/2][=c/2-G/2-=C/2-A,/2F,/2][=c/2-G/2-=C/2-F,/2][=c/2-G/2-=C/2F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2-A,/2-F,/2][=c/2-G/2-=C/2A,/2F,/2]|
[=c/2-G/2-D/2-A,/2-F,/2][=c/2G/2D/2-A,/2-F,/2][d/2-=c/2-F/2-D/2-A,/2-F,/2][d/2=c/2-F/2-D/2-A,/2-F,/2][^c/2=c/2-F/2-D/2-A,/2-F,/2][=c/2-F/2-D/2A,/2F,/2][=c/2-F/2-F,/2][=c/2-F/2^C/2F,/2][=c/2^A/2-=F/2^D/2^A,/2-G,/2-^F,/2][^A/2-^D/2^A,/2G,/2F,/2][^A/2=D/2F,/2][^D/2F,/2][^D/2F,/2][=D/2F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2]|
[G/2-E/2-^C/2=C/2-G,/2-F,/2][G/2-E/2-=C/2-G,/2-F,/2][G/2-E/2-^D/2=C/2-G,/2-F,/2][G/2-E/2^D/2=C/2G,/2F,/2][G/2-=D/2F,/2][G/2^D/2F,/2][=D/2F,/2][D/2F,/2]x/2^C/2x/2x/2[G/2-=C/2-=A,/2-][G-=C-A,-][G/2-=C/2-A,/2-]