X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:F%1flats
V:1
x2[F/2D/2-_B,/2]D/2x[F/2D/2-B,/2-][D/2B,/2]x3|
[F/2D/2-B,/2-][D/2B,/2]x[FDB,]x3[FDB,]x|
[FDB,]x3[FD=B,]x[FD=B,]x|
x2[FCA,]x[FCA,]x3|
[FCA,]x[F/2-C/2A,/2-][F/2A,/2]x3[FCA,]x|
[FCA,]x3[=ECG,]x[ECG,]x|
x2[FCA,]x[FCA,]x[C/2A,/2]A,/2[C/2A,/2]x/2|
[E/2-C/2-A,/2G,/2-][E/2C/2G,/2]A,/2A,/2[E/2-C/2-G,/2-][E/2C/2A,/2G,/2]C/2A,/2E/2c/2E/2[c/2E/2-][E/2-C/2-G,/2][c/2E/2C/2]x/2[c/2c/2]|
[c/2E/2-C/2-G,/2-][E/2C/2G,/2][c/2E/2][c/2E/2][c/2E/2][c/2c/2]E/2[c/2E/2E/2][E/2-C/2G,/2-][c/2E/2G,/2]c/2E/2[c/2E/2-C/2-G,/2-][c/2E/2C/2G,/2]x/2[c/2E/2]|
x/2[c/2E/2]c/2E/2[c/2E/2-C/2-G,/2-][c/2E/2-C/2G,/2][c/2E/2][c/2c/2][d/2F/2E/2-C/2-G,/2-][d/2F/2E/2C/2G,/2]F/2[d/2F/2][c/2E/2][c/2E/2]c/2E/2|
[c/2E/2-C/2-G,/2-][E/2-C/2G,/2][c/2E/2]x/2[c/2E/2-D/2C/2-G,/2-][_B/2B/2E/2C/2G,/2][B/2D/2][B/2D/2][A/2C/2][A/2C/2]C/2[A/2C/2][A/2F/2-C/2-A,/2-][F/2C/2A,/2][A/2C/2]x/2|
[A/2F/2-C/2-A,/2-][A/2F/2C/2A,/2]x/2[A/2C/2]A/2C/2[A/2C/2]x/2[A/2F/2-C/2-A,/2][F/2C/2]A/2A/2[F/2-C/2-A,/2-][A/2F/2C/2-A,/2][A/2C/2][A/2C/2]|
x/2C/2[A/2C/2]x/2[A/2F/2-C/2A,/2-][A/2F/2A,/2]C/2A/2[B/2F/2-D/2C/2-A,/2-][B/2F/2D/2C/2A,/2]B/2D/2[B/2D/2]D/2[B/2D/2]B/2|
[F/2-D/2C/2A,/2-][B/2F/2D/2A,/2]x/2[B/2A/2C/2][A/2F/2-C/2-A,/2-][F/2C/2A,/2][A/2C/2]B,/2[G/2B,/2]G/2B,/2B,/2[E/2-C/2G,/2][G/2E/2]G/2G/2|
[G/2E/2-C/2-B,/2G,/2][E/2C/2][G/2B,/2][G/2B,/2][G/2G/2B,/2][G/2B,/2]B,/2[G/2B,/2][G/2E/2-C/2-B,/2G,/2-][E/2C/2B,/2G,/2][G/2B,/2]x/2[G/2E/2-C/2-B,/2G,/2-][G/2E/2C/2G,/2]B,/2[G/2B,/2]|
x/2[G/2B,/2]G/2B,/2[G/2E/2-C/2B,/2G,/2][G/2E/2][G/2B,/2]G/2[A/2E/2-C/2-G,/2][A/2E/2C/2]C/2[A/2C/2]x/2[A/2C/2]A/2C/2