X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[E,8-B,,8-E,,8-]|
[E,4B,,4E,,4][B,,4-F,,4-B,,,4-]|
[B,,8F,,8B,,,8]|
[C,8-G,,8-C,,8-]|
[C,4G,,4C,,4][D,4-A,,4-D,,4-]|
[D,8A,,8D,,8]|
[E2B,2G,2E,2B,,2E,,2][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][E2B,2G,2E,2B,,2E,,2]|
[EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][F2^D2B,2F,2B,,2F,,2][F^DB,F,B,,F,,][F^DB,F,B,,F,,]|
[F^DB,F,B,,F,,][F^DB,F,B,,F,,][F2^D2B,2F,2B,,2F,,2][F^DB,F,B,,F,,][F^DB,F,B,,F,,][F^DB,F,B,,F,,][F^DB,F,B,,F,,]|
[G2E2C2G,2C,2G,,2][GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][G2E2C2G,2C,2G,,2]|
[GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][=D2F,2D,2A,,2F,,2D,,2][DA,D,A,,F,,D,,][DA,D,A,,F,,D,,]|
[DA,D,A,,F,,D,,][DF,D,A,,F,,D,,][D2F,2D,2A,,2F,,2D,,2][DF,D,A,,F,,D,,][DF,D,A,,F,,D,,][DF,D,A,,F,,D,,][DF,D,A,,F,,D,,]|
[E2B,2G,2E,2B,,2E,,2][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][E2B,2G,2E,2B,,2E,,2]|
[EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][EB,G,E,B,,E,,][F2^D2B,2F,2B,,2F,,2][F^DB,F,B,,F,,][F^DB,F,B,,F,,]|
[F^DB,F,B,,F,,][F^DB,F,B,,F,,][F2^D2B,2F,2B,,2F,,2][F^DB,F,B,,F,,][F^DB,F,B,,F,,][F^DB,F,B,,F,,][F^DB,F,B,,F,,]|
[G2E2C2G,2C,2G,,2][GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][GECG,C,G,,][G2E2C2G,2C,2G,,2]