X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Bb%2flats
V:1
[F4-C4-G,4-][FCG,-][F3-C3-G,3-]|
[F4C4-G,4-][C/2-G,/2]C/2G,,G,,G,,|
G,,/2x/2G,,G,,G,,G,,A,,B,,B,,|
B,,B,,B,,B,,B,,<B,,B,,<B,,|
F,,<F,,F,,F,,F,,G,,G,,G,,|
G,,/2x/2G,,G,,G,,G,,A,,B,,B,,|
B,,B,,B,,B,,[E/2B,/2E,/2][E-B,E,-][E/2E,/2][B,/2F,/2B,,/2][B,3/2F,3/2B,,3/2]|
[F,/2C,/2F,,/2][F,-C,-F,,][F,/2-C,/2-][F,-C,-F,,][F,-C,-F,,][F,/2C,/2F,,/2-]F,,/2x/2[FF,]x/2C/2x/2|
D[DC,-][E/2C,/2-][E-C,][E/2B,,/2]C,/2[B/2D/2F,/2B,,/2][c/2E/2C,/2][c/2-E/2C,/2]c/2x3/2|
[E/2E,/2][EE,]x/2[D/2B,,/2][DB,,-]B,,/2[C/2F,,/2][C-F,,]C/2-[CF,,][C/2F,,/2]x/2|
[D/2-F,,/2]D/2[DC,-][E/2C,/2-][EC,]B,,/2<C,/2[B/2D/2F,/2B,,/2][c/2E/2C,/2][c/2-E/2C,/2]c/2x3/2|
[B/2G/2E/2E,/2][BG-EE,-][G/2E,/2][B/2F/2D/2B,,/2][BFDB,,-]B,,/2[A/2F/2C/2F,,/2][A-F-C-F,,][A/2-F/2-C/2-][AFCF,,][C/2F,,/2]x/2|
[D/2-F,,/2]D/2[DC,-][E/2C,/2-][EC,]B,,/2C,/2[B/2D/2F,/2B,,/2][c/2E/2C,/2][c/2-E/2-C,/2][c/2E/2]x3/2|
[E/2E,/2][EE,]x/2[D/2B,,/2][DB,,]x/2[C/2F,,/2][C-F,,]C/2-[CF,,][C/2F,,/2]x/2|
[D/2-F,,/2]D/2[DC,-][E/2C,/2-][EC,]B,,/2C,/2[B/2D/2F,/2B,,/2][c/2E/2C,/2][c/2-E/2C,/2]c/2x3/2|
[B/2G/2E/2E,/2][BG-EE,-][G/2E,/2][B/2F/2D/2B,,/2][BFDB,,-]B,,/2[A/2F/2C/2F,,/2][A3-F3-C3-F,,3-][A/2-F/2-C/2-F,,/2-]