X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[A/2A,,,/2-][=c/2-A,,,/2-][a/2-=c/2A,,,/2-][a/2-A/2A,,,/2-][a-=cA,,,-][a/2-A/2A,,,/2-][a/2=c/2-A,,,/2-][=c/2A,,,/2-][A/2A,,,/2-][d/2A,,,/2-]A,,,/2-[=cA,,,-][AA,,,-]|
[AA,,,-][=cA,,,-]A,,,6|
d3-d/2=c<d=c/2A2-|
A3/2E/2x6|
A/2=cA/2=cA/2=cA/2d/2x/2=cA|
A=cx4d3/2=c/2|
d3x=f>=cA3/2g/2-|
g8|
A,,/2-[A,,/2A,,,/2]x/2A,,,/2E,,,^F,,,A,,,/2x/2A,,,F,,,E,,,|
G,-[G,-A,,,-][D-G,A,,,][D-A,,,-][D/2F,/2-A,,,/2-][F,/2-A,,,/2][F,-A,,,-][D/2-F,/2A,,,/2-][D/2-A,,,/2][DA,,,-]|
[A,,/2A,,,/2]A,,,/2x/2A,,,/2E,,,F,,,A,,,/2x/2A,,,F,,,E,,,|
[D-G,-][D2-G,2-A,,,2][D-G,A,,,-][D-F,-A,,,][D2-F,2-A,,,2][D/2-F,/2A,,,/2-][D/2A,,,/2-]|
[^C/2-A,/2-E,/2-A,,/2-A,,,/2][C/2-A,/2-E,/2-A,,/2-A,,,/2][C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-A,,,/2][C-A,-E,-A,,-E,,,][C-A,-E,-A,,-F,,,][C/2-A,/2-E,/2-A,,/2-A,,,/2][C/2-A,/2-E,/2-A,,/2-][C-A,-E,-A,,-A,,,][C-A,-E,-A,,-F,,,][C/2A,/2-E,/2A,,/2-E,,,/2-][A,/2A,,/2E,,,/2]|
[D-A,-G,-][D2-A,2-G,2-A,,,2][D-A,-G,A,,,-][D-A,F,-A,,,][D2-A,2-F,2-A,,,2][D/2-A,/2-F,/2A,,,/2-][D/2A,/2A,,,/2-]|
[C/2-B,/2-A,/2-E,/2-A,,/2-A,,,/2][C/2-B,/2A,/2-E,/2-A,,/2-A,,,/2][C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-A,,,/2][C-A,-E,-A,,-E,,,][C-A,-E,-A,,-F,,,][C/2-A,/2-E,/2-A,,/2-A,,,/2][C/2-A,/2-E,/2-A,,/2-][C-A,-E,-A,,-A,,,][C-A,-E,-A,,-F,,,][C/2A,/2-E,/2A,,/2-E,,,/2-][A,/2-A,,/2E,,,/2]|
[D-A,-G,-][D3/2-A,3/2G,3/2-A,,,3/2-][D/2-G,/2-A,,,/2][D-G,A,,,-][D-A,-F,-A,,,][D2-A,2-F,2-A,,,2][D/2-A,/2F,/2A,,,/2-][D/2A,,,/2-]