X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:Ab%4flats
V:1
[E6-C6-A,6-A,,6-][ECA,-A,,-][A,/2A,,/2-]A,,/2|
[D3-B,3-_G,3-_G,,3-][D/2B,/2_G,/2_G,,/2-]_G,,/2[D3-A,3-F,3D,,3-][D/2A,/2D,,/2-]D,,/2|
[E6-C6-A,6-A,,6-][E3/2C3/2A,3/2A,,3/2-]A,,/2|
[D3-B,3-_G,3-_G,,3-][D/2B,/2_G,/2_G,,/2-]_G,,/2[D3-A,3F,3D,,3-][D/2D,,/2-]D,,/2|
[E6-C6-A,6-A,,6-][EC-A,-A,,-][C/2A,/2A,,/2-]A,,/2|
[D3-B,3-_G,3-_G,,3-][D/2B,/2_G,/2_G,,/2-]_G,,/2[D3A,3-F,3-D,,3-][A,/2F,/2D,,/2-]D,,/2|
[B,6=G,6-E,6E,,6-][G,/2E,,/2-]E,,3/2|
[D8B,8_G,8_G,,8]|
A,,2-[E/2C/2A,/2A,,/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E-C-A,A,,-][E/2C/2A,/2A,,/2-]A,,/2-[E2C2A,2A,,2]|
F,,-[F,/2F,,/2-]F,,/2-[C/2A,/2F,/2F,,/2-]F,,/2-[C/2-A,/2-F,/2-F,,/2][C/2-A,/2-F,/2-][C/2-A,/2-F,/2F,,/2-][C/2-A,/2-F,,/2-][C/2A,/2F,/2F,,/2-]F,,/2-[C2A,2F,2F,,2]|
C,2-[=G/2E/2C/2C,/2-]C,/2-[G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G3/2E3/2C3/2C,3/2-]C,/2-[G2-E2-C2C,2]|
[G/2-E/2E,,/2-][GE,,-]E,,/2-[G/2D/2B,/2E,,/2-]E,,/2-[G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G3/2D3/2B,3/2E,,3/2-]E,,/2-[G2-D2-B,2-E,,2]|
[G/2D/2B,/2A,,/2-]A,,3/2-[E/2C/2A,/2A,,/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2-C/2-A,/2-][E3/2C3/2A,3/2A,,3/2-]A,,/2-[E2C2A,2A,,2]|
F,,2-[C/2A,/2F,/2F,,/2-]F,,/2-[C/2-A,/2-F,/2-F,,/2][C/2-A,/2-F,/2-][C3/2A,3/2F,3/2F,,3/2-]F,,/2-[C2A,2F,2F,,2]|
C,2-[G/2E/2C/2C,/2-]C,/2-[G/2-E/2-C/2-C,/2][G/2-E/2-C/2-][G3/2E3/2C3/2C,3/2-]C,/2-[G2E2C2C,2]|
E,,2-[G/2D/2B,/2E,,/2-]E,,/2-[G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G3/2D3/2B,3/2E,,3/2-]E,,/2-[G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2D/2B,/2E,,/2-]E,,/2