X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G%1sharps
V:1
[^A,,2^A,,,2][^A,,2^A,,,2][B,,2B,,,2][B,,2B,,,2]|
C,,3/2[C/2-^A,/2G,/2E,/2][C/2E,,/2-]E,,[E/2-C/2-^A,/2G,/2][E/2C/2G,,/2-]G,,[G/2-E/2-C/2-^A,/2][G/2E/2C/2=A,,/2-]A,,[A/2-E/2-C/2-^A,/2-]|
[=A/2E/2C/2^A,/2^A,,/2-]^A,,[^A/2-E/2-C/2-^A,/2-][^A/2E/2C/2^A,/2=A,,/2-]A,,[A/2-E/2-C/2-^A,/2-][=A/2E/2C/2^A,/2G,,/2-]G,,[G/2E/2C/2^A,/2-][^A,/2E,,/2-]E,,[E/2-C/2-^A,/2-G,/2-]|
[E/2C/2^A,/2G,/2G,,,/2-]G,,,[D/2-B,/2-G,/2-][D/2B,/2G,/2B,,,/2-]B,,,[D/2-B,/2-G,/2-][D/2B,/2G,/2D,,/2-]D,,[D/2-B,/2-G,/2-][D/2B,/2G,/2E,,/2-]E,,[E/2-D/2-B,/2-G,/2-]|
[E/2D/2B,/2G,/2=F,,/2-]=F,,[=F/2-D/2-B,/2-G,/2-][=F/2D/2B,/2G,/2E,,/2-]E,,[E/2-D/2B,/2-G,/2-][E/2B,/2G,/2D,,/2-]D,,[D/2-B,/2-G,/2-][D/2B,/2G,/2B,,,/2-]B,,,[D/2B,/2G,/2]|
C,,3/2[C/2-^A,/2G,/2E,/2][C/2E,,/2-]E,,[E/2-C/2-^A,/2G,/2][E/2C/2G,,/2-]G,,[G/2-E/2-C/2-^A,/2][G/2E/2C/2=A,,/2-]A,,[A/2-E/2-C/2-^A,/2-]|
[=A/2E/2C/2^A,/2^A,,/2-]^A,,[^A/2-E/2-C/2-^A,/2-][^A/2E/2C/2^A,/2=A,,/2-]A,,[A/2-E/2-C/2-^A,/2-][=A/2E/2C/2^A,/2G,,/2-]G,,[G/2E/2C/2^A,/2-][^A,/2E,,/2-]E,,[E/2-C/2^A,/2-G,/2-]|
[d/2-=A/2-E/2C/2^A,/2G,/2^F,/2-][d/2=A/2F,/2]x/2[d/2A/2C/2F,/2]x/2[dACF,]x/2[dACF,]x/2[d/2A/2C/2F,/2]x/2[dACF,]x/2|
[d^ACF,]xD,,3/2-[d'/2-D,,/2-][d'/2d/2-D,,/2-][d/2D,,/2-]D,,/2x2x/2|
G,,x[B,G,]xE,,x[G,E,]x|
C,,x[E,C,]xD,,x[F,D,]x|
G,,x[B,G,]xE,,x[G,E,]x|
C,,x[ECG,]xD,,3/2x/2[=AFD]x|
G,,2[DB,G,]xE,2-[EB,G,E,]x|
C,2[ECG,]xD,2-[F-DA,-D,][F/2A,/2]x/2|
G2E2D2B,3/2x/2