X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
Cc_B_AGFEG|
FGFEDEFD|
EC=A,C_G,2=G,A,|
=B,CDEF2ED|
EDCED2C=B,|
C2[D-D,][DC,][G,2-=B,,2][G,2_B,,2]|
[_G,2-A,,2][_G,2_A,,2]=G,,-[E,G,,-][_G,=G,,-][G,G,,]|
_G,,-[=A,_G,,-][=B,_G,,-][C_G,,]E,-[=B,E,-][CE,-][DE,]|
E2[=E2=G,,2][F2_A,,2][_G2=A,,2-]|
[=G2-A,,2][G2_B,,2][_A2-=B,,2][_A2C,2-]|
[=B,2-C,2][=B,2D,2]_E,2[G2G,2]|
[_G2D,2][F2-=A,,2][F2=B,,2-][=E2=B,,2]|
[_E/2-D,/2][E/2-D,/2C,/2][E/2-C,/2][E/2D,/2C,/2][D-D,][D-C,][D-D,][DD,,][C-=E,,][C_G,,]|
[=B,-=G,,][=B,A,,][G,-=B,,][G,G,,][C-A,,][CG,,][F-A,,][F=B,,]|
[_E-C,][E-=B,,][E-A,,][EC,][E/2=B,,/2-][E/2D/2=B,,/2][D/2D,/2-][E/2D/2D,/2][CF,][DD,]|
[C_A,-][c_A,][_BG,][_AF,][GE,][FD,][EC,][G=B,,]