X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:Bb%2flats
V:1
f_d=dA_B=EF_D|
=Dx2d_e=BcG|
_ADE=B,CED(3_B/2=A/2B/2|
dGe(3e/2d/2e/2gcb2|
x2[G2D2][_G2D2][=G2D2]|
d2_d2c2=B2|
_B2A2e2=d2|
_d2c2=B2_B2-|
B2[B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2][B/2A/2]G2|
A2[=B2_A2][_d2G2][=d2-_G2]|
[d2F2][_d2-=E2][_d2_B2][c2=A2]|
[=B2_A2][_B2=G2][=A2-_G2][A2F2-]|
[=d2-F2][d/2-F/2=E/2][d/2-F/2=E/2][d/2-F/2=E/2][d/2F/2=E/2][_d/2-F/2=E/2][_d/2-F/2=E/2][_d/2-F/2=E/2][_d/2F/2=E/2][=d2D2]|
[B2-D2][B2=E2][A2_G2]=G2-|
[d2-G2][d2_G2-][c2_G2][=B2F2]|
[_B2=E2][A2_E2][_A2D2-][=G2D2]