X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:D%2sharps
V:1
ExG2(3F2E2=D2|
[AE=C-]=C/2-[A/2E/2=C/2]A,[E/2-=C/2][A/2E/2-=C/2]E-[A/2E/2-=C/2]E/2-[E/2-=C/2][A/2E/2-=C/2]E-|
[AE-=C]E/2[A/2E/2=C/2]G-[G/2-=C/2][A/2G/2E/2=C/2][F/2-=C/2]F/2-[A/2F/2-E/2=C/2][F/2E/2-]E/2-[A/2E/2-=C/2][E/2D/2-][D/2=C/2]|
[GEB,-]B,/2-[G/2E/2B,/2]G,[G/2E/2-B,/2][G/2E/2-B,/2]E-[G/2E/2-B,/2]E-[G/2E/2-B,/2]E/2-E/2-|
[GE-B,]E/2-[G/2E/2-B,/2]E/2x/2[G/2E/2B,/2-][G/2E/2B,/2]E,-[G/2E/2B,/2F,/2-E,/2]F,/2G,/2-[G/2E/2B,/2G,/2]A,|
B,/2x/2B,/2x/2B,/2x/2B,/2x/2^C/2x/2C/2x/2^D/2x/2^D/2x/2|
Ex6x|
x4B,3A,|
F4-[F/2E/2-]E3-E/2-|
E2-E/2x3/2F3=D|
C4B,4-|
B,2x2B,3A,|
F4-[F/2E/2-]E3-E/2-|
E3xF3D|
C4B,4-|
B,2x6