X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
D/2x3/2[A,D,]x[A,4-D,4-]|
[A,8-D,8-]|
[A,8-D,8-]|
[A,8D,8]|
x2[A,D,]x[A,4-D,4-]|
[A,8-D,8-]|
[A,8-D,8-]|
[A,8D,8]|
F-[F-D,-][FD-D,-][G-D-D,][G-DD,-][GD-D,-][F-D-D,][F-DD,-]|
[FD-D,-][G-D-D,][G-DD,-][GD-D,-][A-DD,-][AD-D,-][G-DD,-][GDD,]|
F-[F-D,-][FD-D,-][F-D-D,][F-DD,-][FD-D,-][G-D-D,][G-DD,-]|
[GD-D,-][E-D-D,][E-DD,-][ED-D,-][F-DD,-][FD-D,-][G-DD,-][GD-D,-]|
[AD-D,-][G-DD,-][GD-D,-][F-D-D,][F-DD,-][FD-D,-][G-D-D,][G-DD,-]|
[GD-D,-][E-D-D,][E-DD,-][ED-D,-][F-DD,-][FD-D,-][G-DD,-][GD-D,-]|
[AD-D,-][G-D-D,][G-DD,-][G-D-D,][GD-D,-][AD-D,-][G-DD,-][GD-D,-]|
[AD-D,-][G-DD,-][GD-D,-][AD-D,-][G-DD,-][GD-D,-][A-D-D,][ADD,]