X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:A%3sharps
V:1
[F-D-=A,-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-C,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-E,/2][F/2D/2A,/2-F,/2]A,/2^G,-[B,/2-G,/2-][B,/2-A,/2-G,/2-][E/2-B,/2-A,/2-G,/2-][E/2-B,/2-^A,/2=A,/2G,/2-][EB,G,]|
[G,/2-=G,/2A,,,/2-][^G,/2A,,,/2-][G/2-E/2-C/2-E,/2A,,,/2-][G/2-E/2-C/2-A,,,/2-][G-E-C-E,A,,,-][G/2E/2C/2C,/2-A,,,/2]C,/2[G3/2-E3/2B,3/2E,3/2-][G/2E,/2][=G3/2E3/2^A,3/2]x/2|
[F-D-=A,-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-C,/2][A/2-F/2-D/2-A,/2-D,/2][A/2-F/2-D/2-A,/2-E,/2][A/2-F/2-D/2-A,/2-F,/2][A/2F/2D/2A,/2][^GEB,G,-]G,/2[AFDA,][B-GE-B,-][B/2E/2B,/2]|
C,,-[G/2-E/2-C,/2C,,/2-][G/2-E/2-D,/2C,,/2-][G/2E/2C/2-E,/2C,,/2-][C/2F,/2C,,/2-][G/2-E/2-G,/2C,,/2-][G/2E/2B,/2C,,/2][A,-F,,-][c/2-A/2-A,/2F,,/2-][c/2-A/2B,/2-F,,/2-][c/2F/2-B,/2-F,,/2-][F/2B,/2F,,/2-][cACF,,]|
[c-F-E-D-][c/2-A/2F/2-E/2D/2-][c/2-F/2-D/2-][c/2-A/2-F/2D/2-][c/2-A/2-D/2-][c/2-A/2F/2-D/2-C/2][c/2-F/2-D/2-][c/2-A/2-F/2-E/2^D/2=D/2-][c3/2-A3/2-F3/2-D3/2-][c-A-F-D-C][c/2-A/2-F/2D/2-][c/2A/2E/2-D/2-]|
[B/2-G/2-E/2-D/2E,,/2-][B/2-G/2-E/2-E,,/2-][B/2-G/2-E/2-B,/2E,,/2-][B/2-G/2-E/2-A,/2-E,,/2-][B/2-G/2-E/2-A,/2G,/2E,,/2-][B/2-G/2-E/2B,/2E,,/2-][B/2G/2E,,/2-][=C/2-E,,/2-][=c-G-E-=C-E,,-][=c/2-G/2-E/2-=C/2G,/2-E,,/2-][=c/2-G/2-E/2-G,/2E,,/2-][=c-G-E-F,E,,-][=cG-E-E,-E,,]|
[g/2-G/2E/2E,/2-][g/2E,/2-][eE,-][eE,]^c[^d=c][=cA][=cA][A=F]|
A-[A-=F-][A-=F^A,-][=A-=D^A,-][=A-=F-^A,-][=A-=F-D-^A,-][=A-=F-D-^A,-^A,,-][=A=FD^A,D,^A,,]|
[G3/2^D3/2=C3/2G,3/2]x/2^A,=C(3=D2^D2=F2|
^F3-F/2x/2F4-|
F2x/2F^D/2[=F/2-E/2]=F^D>^C=C/2|
=F4=F4-|
=Fx2=F/2-[=F/2^C/2][^D/2-=D/2]^D/2x/2C>B,^A,/2|
^D3-^D/2x/2^D4-|
^D2-^D/2x/2^DCB,^A,B,|
C8