X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:Eb%3flats
V:1
[e'-b-g-D][e'6-b6-g6-E6][e'/2b/2g/2]x/2|
x2A2G2F2|
xB2G2<E2C|
[c'3/2-a3/2-f3/2-A3/2][c'-a-f-A][c'afA]G/2-[d'/2-b/2-f/2-G/2][d'-b-f-G][d'/2-b/2-f/2-][d'/2-b/2-f/2-F/2][d'bf]C/2-|
[c'/2-a/2-f/2-A/2-C/2][c'/2-a/2-f/2-A/2][c'/2-a/2-f/2-][c'-a-f-A][c'/2-a/2-f/2-A/2-][c'/2a/2f/2A/2G/2]x/2[d'-b-f-G-][d'/2-b/2-f/2-G/2F/2-][d'-b-f-F][d'/2b/2f/2E/2-]E/2D/2-|
[E-DE,-][EE,-][b/2g/2e/2B/2E,/2]x3/2[a2-f2_d2B2-B,,2-][a/2B/2B,,/2]x3/2|
[g3/2e3/2B3/2E,3/2-]E,/2x2[f_dBB,,-]B,,/2x2x/2|
[e6-c6-B6-G6-E,6-][e-c-B-G-E,-][e/2c/2B/2G/2B,/2E,/2]B,/2|
(3B,2B,2B,2B,x/2B,CB,/2|
x/2B,EE4xB,/2|
B,/2-[E/2-B,/2]E3/2x/2G/2x/2G/2BB3/2B,-|
B,/2-[C/2-B,/2]C4-C3/2x/2B,/2C/2|
(3F2F2F2F3/2-[F/2E/2-][E/2=D/2-]D/2E|
F2C4xB,|
A,Fx/2(3FFFE3/2x/2DE/2-|
E/2-[F/2-E/2]F4x2B,/2x/2