X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Bb%2flats
V:1
B,,,4F,,,4|
E,,8|
G,,,8|
E,,8|
B,,,4F,,,4|
E,,8-|
E,,6-E,,x|
[F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2]|
[F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2]F,/2|
[G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2]|
[A,,/2D,,/2-][A,,/2D,,/2-][A,/2D,,/2-]D,,/2-[A,,/2D,,/2-][A,,/2D,,/2-][A,/2D,,/2-][A,/2D,,/2-][A,,/2D,,/2-][A,,/2D,,/2-][A,/2D,,/2-][A,/2D,,/2-][A,,/2D,,/2-][A,,/2D,,/2-][A,/2D,,/2-][A,/2D,,/2]|
G,,/2G,,/2G,/2G,/2G,,/2G,,/2G,/2G,/2G,,/2G,,/2G,/2G,/2G,,/2G,,/2G,/2G,/2|
[F,,/2F,,,/2-][F,,/2F,,,/2-][F,/2F,,,/2-][F,/2F,,,/2-][F,,/2F,,,/2-][F,,/2F,,,/2-][F,/2F,,,/2-][F,/2F,,,/2-][F,,/2F,,,/2-][F,,/2F,,,/2-][F,/2F,,,/2-][F,/2F,,,/2-][F,,/2F,,,/2-][F,,/2-F,,,/2-][F,/2F,,/2F,,,/2-]F,,,/2|
[F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,,/2B,,,/2-][F,,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2]|
[F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2-][F,,/2A,,,/2-][F,,/2A,,,/2-][F,/2A,,,/2-][F,/2A,,,/2]|
[G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2-][G,,/2G,,,/2-][G,,/2G,,,/2-][G,/2G,,,/2-][G,/2G,,,/2]