X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:G%1sharps
V:1
x4A3/2G3/2F|
A3/2G3/2F-[A/2-F/2]A-[A/2G/2-]GF|
A3/2(3G2F2A2^G3/2-[^G/2E/2-]E/2|
A3/2^G3/2-[^G/2E/2-]E/2A3/2=G3/2-[G/2F/2-]F/2|
A3/2G3/2(3F2A2G2F|
A3/2(3G2F2A2G3/2F|
A3/2G3/2FA4|
A4d2-d/2x/2d/2x/2|
d4[d/2B/2-G/2-][B2-G2-][B/2G/2]x|
G2-[d/2-B/2G/2]d/2-[dB-][B/2F/2-]F3-F/2-|
F-[d-BF]d-[d-B-][d2B2-^G2-][B/2^G/2]x/2[d-B-^G-]|
[dB^G-][dB^G-][dB^G]x[e2-c2-=G2-][e/2c/2G/2]x3/2|
x[e2-c2-G2-][e/2c/2G/2]x/2[^d4-c4-G4-]|
[^d/2-c/2G/2]^d/2^d-[^d/2c/2-]cx/2G3-[=d-B-G-]|
[d3/2B3/2G3/2]x/2[dBG]xA2-[f2-d2-A2-]|
[f/2-d/2-A/2][f/2d/2][f/2-d/2-A/2][f/2d/2][f/2d/2-A/2-][d/2A/2]x3[dBG-]G/2x/2