X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[^AGFD,-G,,-C,,-][=AD,G,,C,,][d2G2D2C2][G2D2G,2D,2][a2f2G2D,2G,,2C,,2]|
[^g2e2^G2=G2E2][^f/2-^d/2-G/2-^F/2-^D/2-^G,/2][^f3/2^d3/2=G3/2^F3/2^D3/2][^f2^d2^G2^D2^G,2B,,2^G,,2][^f^G,][^d^A,]|
[=dB,][B^G,][^A^A,][=GB,][^F^D-][^DB,][=D^A,][B,^F,]|
[G,-E,G,,-G,,,-][G,^F,G,,G,,,][BG,][^GE,][=G^F,][EG,][^DB,][CG,]|
[B,^F,][^G,E,][=G,^D,][E,^C,][=C,2C,,2]G,-[G,-^D,-G,,]|
[G,^D,-^D,,-][^D,^D,,][B,,/2-B,,,/2][B,,/2-E,,/2]B,,(3E,^G,E[^G/2-E,/2]^G3/2|
[^A,,2^A,,,2]=F,-[F,-^C,-F,,][F,^C,-^C,,-][^C,^C,,][=A,,/2-A,,,/2][A,,/2-=D,,/2]A,,|
(3D,^F,D[^F/2-D,/2]^F3/2[^G,,2^G,,,2]x2|
[^F,2^F,,2][D,2D,,2]x2B,,2|
[=G,,2G,,,2]x2[=F,2F,,2][D,2D,,2]|
x2^A,,2[^F,,2^F,,,2]x2|
x2[E,2E,,2]x2^C,2|
[=A,,2A,,,2]x4[^F,,2^F,,,2]|
x4=F,,2^F,,2|
G,,2^G,,4^A,,2|
B,,8-