X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
AB<AFGA<GE-|
[F/2-E/2]F/2G/2F3/2DEF/2E3/2C|
DEDE^FD/2G3/2x|
x2c3/2x/2c/2x/2c/2B3/2G|
AB<A=FGA<GE-|
[F/2-E/2]F/2G/2F3/2DEF/2E3/2C|
DEDE^FD/2G3/2x|
x2[=F3-C3-A,3-][F/2C/2A,/2]x/2[C2-A,2-F,2-]|
[C3/2A,3/2F,3/2]x/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2]x/2[C2-G,2-E,2-][C/2-G,/2-E,/2][C/2G,/2]|
x2[F3-C3-A,3-][F/2C/2A,/2]x/2[C2-A,2-F,2-]|
[C3/2A,3/2F,3/2]x/2[C/2G,/2]x/2C/2x/2C/2x/2[C/2-G,/2-E,/2][C3/2-G,3/2-E,3/2][C-G,-]|
[C/2G,/2]x3/2[G/2D/2]G/2-[G/2D/2]x/2[G/2D/2]G/2-[G/2D/2]x/2[G/2D/2]x/2[G/2D/2]x/2|
[G/2D/2]x/2G/2x/2[A/2G/2D/2]x/2[G/2D/2]A/2[G/2D/2]G/2-[G/2D/2]x/2[G/2D/2]x/2[G/2D/2]x/2|
[G/2D/2]x/2[G/2D/2]x/2E[G/2F/2-E/2C/2]F/2G/2-[G/2E/2C/2]A[G-EC][G/2-F/2][G/2E/2-C/2]|
E-[G/2E/2D/2C/2]x/2C[E/2D/2C/2]x/2E/2-[A/2E/2C/2]F/2x/2E/2D/2[A-E-C-]|
[A/2E/2C/2]x3/2A,[A/2F/2B,/2]x/2C/2-[A/2F/2C/2]D/2x/2C/2x/2[G/2-E/2-C/2-G,/2][G/2-E/2-C/2-]