X:1
T:
M:4/4
L:1/8
Q:1/4=198
K:G%1sharps
V:1
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2G,,/2G,,/2G,,/2G,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2G,,/2G,,/2G,,/2G,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2G,,/2G,,/2G,,/2G,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2G,,/2G,,/2G,,/2G,,/2|
F,,/2F,,/2F,,/2F,,/2[B,,2E,,2]E,,E,,G,,E,,|
=F,,E,,B,,E,,^A,,E,,^D,E,,|
=D,E,,[B,,2E,,2]E,,[D,2G,,2]E,,|
[C,2=F,,2][B,,2E,,2]E,,[D,2G,,2]E,,|
[C,2=F,,2][B,,2E,,2]E,,E,,C,E,,|
B,,E,,D,E,,C,E,,=F,E,,|
E,E,,[B,,2E,,2]E,,[D,2G,,2]E,,|
[C,2=F,,2][B,,2E,,2]E,,[D,2G,,2]E,,|
[C,2=F,,2][B,,2E,,2]E,,E,,=F,E,,