X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:C%0sharps
V:1
[E,2A,,2][D,G,,][E,2A,,2][D,G,,][E,2A,,2]|
[E,2A,,2][D,G,,][E,2A,,2][D,G,,][E,2A,,2]|
[G,2C,2][G,C,][G,2C,2][G,C,][G,C,][G,C,]|
[F,2^A,,2][F,^A,,][G,C,][F,^A,,][E,3=A,,3]|
[E,2A,,2][D,G,,][E,2A,,2][D,G,,][E,2A,,2]|
[E,2A,,2][D,G,,][E,2A,,2][D,G,,][E,2A,,2]|
[G,2C,2][G,C,][G,2C,2][G,C,][G,C,][G,C,]|
[F,2^A,,2][F,^A,,][G,C,][F,^A,,][E,3=A,,3]|
DCB,A,B,A,G,F,|
E,8|
[B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][=D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2]|
[^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][=C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2^A,,/2]|
[^F,2B,,2][^D/2^F,/2-B,,/2-][^D/2^F,/2B,,/2][^D/2^F,/2-B,,/2-][^D/2^F,/2-B,,/2-][=D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2B,,/2]|
[^F,2B,,2][^D/2^F,/2-B,,/2-][^D/2^F,/2B,,/2][^D/2^F,/2-B,,/2-][^D/2^F,/2-B,,/2-][=D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2B,,/2]|
[B,/2=F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][=D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2]|
[^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][=C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2^A,,/2]