X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:C%0sharps
V:1
[C2-G,2C,2][C-G,C,][C2-G,2C,2][C-G,C,][C-G,C,][CG,C,]|
[C2-F,2^A,,2][C-F,^A,,][CG,C,][CF,^A,,][B,3E,3=A,,3]|
[B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][=D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2]|
[^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][=C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2^A,,/2]|
[^F,2B,,2][^D/2^F,/2-B,,/2-][^D/2^F,/2B,,/2][^D/2^F,/2-B,,/2-][^D/2^F,/2-B,,/2-][=D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2B,,/2]|
[^F,2B,,2][^D/2^F,/2-B,,/2-][^D/2^F,/2B,,/2][^D/2^F,/2-B,,/2-][^D/2^F,/2-B,,/2-][=D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][D/2^F,/2-B,,/2-][D/2^F,/2B,,/2][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2-B,,/2-][^C/2^F,/2B,,/2]|
[B,/2=F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2-^A,,/2-][B,/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][^D/2F,/2-^A,,/2-][^D/2F,/2^A,,/2][=D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2]|
[^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2^A,,/2][D/2F,/2-^A,,/2-][D/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][^C/2F,/2-^A,,/2-][^C/2F,/2^A,,/2][=C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2-^A,,/2-][C/2F,/2^A,,/2]|
[C2-G,2C,2][C-G,C,][C2-G,2C,2][C-G,C,][C-G,C,][CG,C,]|
[C2-F,2^A,,2][C-F,^A,,][CG,C,][CF,^A,,][B,3E,3=A,,3]|
[F,8-C,8-F,,8-]|
[F,4C,4F,,4][G,4D,4G,,4]|
[E,8-B,,8-E,,8-]|
[E,8B,,8E,,8]|
[F,8-C,8-F,,8-]|
[F,4C,4F,,4][G,4D,4G,,4]