X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:F%1flats
V:1
[GD-B,-G,-F,-][F4-D4-B,4-G,4-F,4-][F/2D/2-B,/2-G,/2-F,/2-][D/2-B,/2-G,/2-F,/2-][F2D2B,2G,2F,2]|
[F3-D3-A,3-][F/2-D/2-A,/2][F/2D/2][E2-C2-G,2-][E/2-C/2-A,/2G,/2-][E-C-G,-][E/2D/2-C/2G,/2]|
[F4-D4A,4][F/2E/2-C/2-G,/2-][F3-E3-C3-G,3-][F/2-E/2C/2G,/2]|
[F4D4A,4][E2-C2-G,2-][E/2-C/2-A,/2G,/2-][E-C-G,-][E/2D/2-C/2G,/2]|
[F4D4A,4][G4-E4C4G,4]|
[G-E-C-][G2-E2-C2-A,2-][G/2E/2C/2-A,/2-][C/2A,/2-][A4-F4-D4-A,4-]|
[A4-F4D4A,4-][c'-c-A-F-CA,][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2-A,/2-]|
[c'-c-A-F-CA,][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-E/2C/2G,/2][c'/2c/2A/2-F/2-][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-D/2-B,/2-]|
[d'-d-A-F-DB,][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-G/2-F/2-][d'/2-d/2-A/2-G/2F/2-D/2B,/2][d'/2d/2A/2F/2][c'/2-c/2-G/2-E/2-C/2-G,/2][c'/2-c/2-G/2-E/2-C/2][c'/2-c/2-G/2-F/2E/2-D/2F,/2][c'/2-c/2-G/2-E/2-C/2G,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-C/2-G,/2-]|
[c'-c-G-E-CG,][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-C/2G,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2E/2-][c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-G/2E/2-C/2G,/2][c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-G/2E/2-C/2G,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-E/2-C/2-A,/2-]|
[c'-c-A-E-CA,][c'/2-c/2-A/2-E/2-C/2G,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-F/2E/2C/2A,/2][c'/2-c/2-A/2-][c'-c-A-F-CA,][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2-A,/2-]|
[c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-E/2C/2G,/2][c'/2c/2A/2-F/2-][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-D/2-B,/2-]|
[d'/2-d/2-A/2-F/2-D/2-B,/2][d'/2-d/2-A/2-F/2-D/2][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-G/2-F/2-][d'/2-d/2-A/2-G/2F/2C/2B,/2][d'/2d/2A/2][c'/2-c/2-G/2-E/2-C/2G,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-F/2E/2-D/2C/2F,/2][c'/2-c/2-G/2-E/2-C/2G,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-C/2-G,/2-]|
[c'-c-G-E-CG,][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-C/2G,/2][c'/2-c/2-G/2-E/2-][c'/2-c/2-G/2-E/2-D/2C/2F,/2][c'/2-c/2-G/2E/2-][c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-G/2E/2-C/2G,/2][c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-G/2E/2-C/2G,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-E/2-C/2-A,/2-]|
[c'/2-c/2-A/2-E/2-C/2A,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2-E/2-C/2G,/2][c'/2-c/2-A/2-E/2-][c'/2-c/2-A/2G/2-E/2-C/2-A,/2][c'/2-c/2-G/2-E/2-C/2][c'/2-c/2-A/2G/2-F/2E/2C/2A,/2][c'/2-c/2-G/2][c'-c-A-F-CA,][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2-A,/2-]|
[c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-G/2F/2-E/2C/2G,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-C/2A,/2][c'/2-c/2-A/2-F/2-][c'/2-c/2-A/2-F/2-E/2C/2G,/2][c'/2c/2A/2-F/2-][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-D/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-E/2C/2B,/2][d'/2-d/2-A/2-F/2-][d'/2-d/2-A/2-F/2-D/2-B,/2-]