X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:E%4sharps
V:1
x6x[g-e-c-]|
[g4e4c4]x4|
x6x[eB]|
[d4-B4-][d3/2B3/2]x/2d3/2x/2|
x2[g3/2-e3/2-][c'2-g2-e2-][c'/2g/2-e/2-][^a2g2e2]|
x4x/2[f'b-][d'2-b2-][d'/2b/2]|
x4[c'2-f2-][c'/2f/2]x3/2|
[b4d4-][f2d2]x2|
[G2-C2-^A,,2-][G/2C/2^A,,/2-][G,/2^A,,/2][E/2C/2]x/2[^A3-D3-D,3-][^A/2D/2D,/2]x/2|
[G2-D2-][G3/2D3/2G,3/2]x/2[G2-C2-][G-C-=F,][G/2C/2-G,/2]C/2|
[E2-C2-C,2][E/2C/2-G,/2-][G/2-C/2-G,/2][G/2C/2-]C/2-[^A2^F2C2]F,/2-[C/2-F,/2][F/2C/2]D/2-|
[B3-D3-G,,3-][B/2D/2G,/2-G,,/2-][G,/2-G,,/2-][^A/2-D/2-G,/2G,,/2-][^A/2-D/2-G,,/2-][^A/2D/2G,/2-G,,/2-][B3/2D3/2-G,3/2-G,,3/2][G/2D/2G,/2]x/2|
[G3/2C3/2C,3/2-]C,/2-[B-EC-C,][B/2C/2-G,/2]C/2[^A/2-C/2-][^A/2C/2-F,/2-][B/2-F/2-C/2-F,/2][BF-C-][F/2C/2][F/2C/2F,/2]x/2|
[^A3/2-F3/2-C3/2B,,3/2-][^A/2-F/2B,,/2-][^A/2B,,/2-]B,,/2[F/2-D/2]F/2[G3/2-E3/2E,3/2-][G/2E,/2-][dE-E,-][E/2E,/2]x/2|
[G/2-E/2C/2-C,/2-][G3/2C3/2C,3/2-][G,/2-C,/2][C/2G,/2]E/2x/2[^A2-D2-D,2-][^A/2D/2=G,/2D,/2]^A,/2[=G/2D/2]x/2|
[B2-D2-^G,2][B/2D/2-][^A3/2D3/2-G,3/2][B2-D2-][BD-G,][G/2D/2]x/2