X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:B%5sharps
V:1
E2DB,4-B,/2x/2|
x2G,/2x/2G,2B,2E-|
E3-E/2x/2(3E2D2B,2|
B,3C4-C-|
C6x2|
[f2d2B2F2]B/2x/2[b3-f3-d3-B3-][b/2f/2d/2B/2-]B/2B|
[a2-f2-d2-A2][a/2-f/2d/2B/2-][a/2B/2-][f/2-d/2-B/2A/2-][f3/2d3/2A3/2]F-[a/2f/2d/2F/2-]F3/2-|
[g/2-e/2-B/2-F/2][g3/2-e3/2-B3/2-][g/2-e/2-B/2-G/2][g/2-e/2-B/2-][g2-e2-B2G2][g/2e/2B/2-]B/2-[geB-][B/2G/2-]G/2|
[f2d2B2F2-]F-[d3B3F3]f/2x/2D|
[e6-c6-G6-E6-][e/2c/2G/2E/2-]E/2D/2-[E/2-D/2]|
[f/2-B/2-F/2-E/2][f2-B2-F2-][f/2-B/2F/2-][f/2d/2-F/2-D/2-][d3/2-F3/2-D3/2][dF-B,-][B/2F/2B,/2-]B,/2D|
[f6-c6-B6-F6-C6-][f/2c/2B/2F/2C/2-]Cx/2|
[f2c2A2F2]x[gG-]G2-[a/2A/2-G/2]A3/2|
[b4-d4-B4-][b3/2d3/2-B3/2-][d/2-B/2-][bdB]B-|
[a/2-f/2-d/2-B/2A/2-][afdA-]A/2B-[f/2-d/2-B/2A/2-][f3/2-d3/2-A3/2-][f-d-AF-][a/2f/2d/2F/2-]F3/2|
[g2-e2-B2-][g/2-e/2-B/2G/2][g/2-e/2-][g2e2B2-G2]B-[g/2-e/2B/2-][g/2B/2-][B/2G/2-]G/2