X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[AA,D,-][C-A,D,-][D/2-C/2A,/2-D,/2-][D/2A,/2D,/2-][A-G,D,-][AD-A,-G,D,-][D-C-A,-D,][A/2-D/2-C/2A,/2-D,/2-][A/2D/2A,/2D,/2][C-G,-F,D,]|
[C-G,-C,][C-G,-C,][C-G,-F,D,C,][C-G,-D,G,,][C-G,-=F,D,G,,][CA,G,-D,][G,D,C,][A,D,-]|
[AA,D,-][CA,D,-][DA,D,-][A-G,D,-][AD-A,-G,D,-][D-C-A,-D,][A/2-D/2C/2A,/2-D,/2-][A/2A,/2D,/2][C-G,-^F,D,]|
[C-G,-C,][C-G,-C,][C-G,-F,C,][C-G,-D,G,,][C-G,-D,G,,][C-A,G,-D,][C-G,D,][C/2A,/2-D,/2-][A,/2D,/2]|
[=F,C,=F,,]x6x|
x6Dx|
DxDx=F2<D2|
[A-DA,D,][ADC-A,D,][AD-C-A,D,][A/2-D/2-C/2G,/2-D,/2-][A/2-D/2G,/2D,/2][ADC-G,D,][ADC-A,D,][A-D-C-A,D,][A-GD-C-^F,D,]|
[A/2-G/2-D/2-C/2G,/2-C,/2-][A/2-G/2D/2G,/2C,/2][A/2G/2-D/2-C/2-G,/2-C,/2-][G/2D/2C/2G,/2C,/2][GDF,C,][G-D-D,G,,][G-D-D,G,,][G-D-A,D,][G-D-G,D,][GDA,D,]|
[A-DA,D,][ADC-A,D,][AD-C-A,D,][A/2-D/2-C/2G,/2-D,/2-][A/2-D/2G,/2D,/2][ADC-G,D,][ADC-A,D,][A-D-C-A,D,][A-GD-CF,D,]|
[A-GD-G,C,][A/2G/2-D/2-C/2-G,/2-C,/2-][G/2D/2C/2G,/2C,/2][GDF,C,][G-D-D,G,,][G-D-D,G,,][G-D-A,D,][GDG,D,][GDA,D,]|
[^A-=A-B,,-E,,-][^A/2-=A/2-=F/2-C,/2-B,,/2=F,,/2-E,,/2][^A/2=A/2-=F/2C,/2=F,,/2][A-C-C,=F,,][A-=F-C-C,=F,,][A-=F-C-C,=F,,][A-=F-C-C,=F,,][A/2-G/2-=F/2C/2-C,/2-=F,,/2-][A/2G/2-C/2-C,/2=F,,/2][G=F-C-C,=F,,]|
[A/2-=F/2C/2-B,,/2-E,,/2-][A/2-C/2-B,,/2-E,,/2-][A/2-=F/2-C/2C,/2-B,,/2=F,,/2-E,,/2][A/2-=F/2-C,/2=F,,/2][A-=FC-C,=F,,][A-=F-C-A,C,=F,,][A-G-=F-C-C,=F,,][A/2-G/2=F/2-C/2-C,/2-=F,,/2-][A/2-=F/2C/2-C,/2=F,,/2][A-C-C,=F,,][A/2=F/2-C/2-C,/2-=F,,/2-][=F/2C/2-C,/2=F,,/2]|
[A/2-G/2-C/2^F,/2-B,,/2-][A/2-G/2-F,/2-B,,/2-][A/2-G/2-E/2-C/2-G,/2-F,/2C,/2-B,,/2][A/2G/2-E/2C/2-G,/2C,/2][G-C-G,-C,][G-E-C-G,C,][G-E-C-G,C,][G/2-E/2-C/2G,/2-C,/2-][G/2-E/2G,/2-C,/2][G/2=F/2-C/2-G,/2-C,/2-][=F/2-C/2-G,/2C,/2][=FE-C-G,C,]|
[G/2-E/2C/2G,/2-^F,/2-B,,/2-][G/2-G,/2-F,/2-B,,/2-][G/2-E/2-G,/2-F,/2C,/2-B,,/2][G/2-E/2-G,/2C,/2][G-EC-G,C,][G-E-C-G,-C,][G-=F-E-C-G,C,][G/2-=F/2E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2C/2-G,/2-C,/2-][G/2-C/2-G,/2C,/2][GECG,C,]|
[^A-=F-E,-=A,,-][^A/2-=F/2-D/2-=F,/2-E,/2^A,,/2-=A,,/2][^A/2=F/2-D/2-=F,/2^A,,/2][=F-D-^A,-=F,^A,,][=A-=F-D-^A,-=F,^A,,][=A/2=F/2-D/2-^A,/2-=F,/2-^A,,/2-][=F/2-D/2-^A,/2-=F,/2^A,,/2][=F/2-D/2-^A,/2=F,/2-^A,,/2-][=F/2-D/2-=F,/2^A,,/2][G/2-=F/2D/2^A,/2-=F,/2-^A,,/2-][G/2-^A,/2-=F,/2^A,,/2][G/2=F/2-D/2-^A,/2-=F,/2-^A,,/2-][=F/2-D/2-^A,/2-=F,/2^A,,/2]