X:1
T:
M:4/4
L:1/8
Q:1/4=158
K:G%1sharps
V:1
[c'-c-E-][c'-c-E-][c'/2c/2E/2-]E/2[c'-c-=F-][c'/2c/2=F/2-]=F/2[c'-c-G-][c'-c-G-][c'/2c/2G/2-]G/2-|
[c'-c-G-][c'/2c/2G/2-]G/2-[c'-c-G-][c'/2c/2G/2-]G/2-[c'-c-G-][c'-c-G-][c'/2c/2G/2-]G/2-[c'-c-G-]|
[c'cG-]G-[c'-c-G-][c'/2c/2G/2-]G/2-[c'-c-G-][c'/2c/2G/2-]G/2[D2-C2-A,2-G,2-^A,,2-^A,,,2-]|
[D-C-=A,-G,-^A,,-^A,,,-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-]|
[c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2-D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-]|
[c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'-c-D-C-=A,-G,-^A,,-^A,,,-]|
[c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-]|
[c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2-D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'2-c2-D2-C2-=A,2-G,2-^A,,2-^A,,,2-][c'/2c/2D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-][c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2-C/2-=A,/2-G,/2-^A,,/2-^A,,,/2-]|
[c'3/2c3/2D3/2-C3/2-=A,3/2-G,3/2-^A,,3/2-^A,,,3/2-][D/2C/2=A,/2G,/2^A,,/2^A,,,/2]=A-[A-C-][A-E-C-][A-EC=F,-][AA,=F,]G-|
[GG,-][CG,]C,-[CC,-][DC,]E=F-[=F-D]|
[=FA,]E-[E-B,][EG,]C-[CG,]D-[DB,]|
ECB,A,/2-A,/2=F,G,B,D|
C-[CA,]EGA,-[A,-=F,-][A,=F,C,-][B,-C,]|
[B,-G,-][B,G,-D,-][D-B,-G,D,-][DB,-G,-D,][B,G,-D,-][DG,D,]B,-[B,-G,-]|
[B,G,D,-][D-D,-][DB,-D,][E-B,][E-C-][EC-G,][=F-C][=FC-]|
[G-E-C][GEC]G-[G-D-][GDG,]=F-[=F-C-][=FCA,]