X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:G%1sharps
V:1
E,,B,,G,,B,,E,,B,,G,,B,,|
E,,B,,G,,B,,E,,B,,G,,B,,|
E,,B,,G,,B,,E,,B,,G,,B,,|
E,,B,,G,,B,,E,,B,,G,,B,,|
E,,B,,G,,B,,E,,B,,G,,B,,|
E,,B,,G,,B,,E,,B,,G,,B,,|
E,[B/2G/2E/2]E,/2E,[B/2G/2E/2]E,/2E,-[B/2G/2E/2E,/2-]E,3/2[G/2E/2C/2C,/2-]C,/2-|
C,[G/2E/2C/2C,/2-]C,3/2[G/2E/2C/2B,,/2-]B,,x/2[F/2^D/2B,/2B,,/2-]B,,/2B,,/2x/2[F/2^D/2B,/2]x/2|
E,[B/2G/2E/2]E,/2E,[B/2G/2E/2]E,/2E,-[B/2G/2E/2E,/2-]E,3/2[G/2E/2C/2C,/2-]C,/2-|
C,[G/2E/2C/2C,/2-]C,3/2[G/2E/2C/2B,,/2-]B,,x/2[F/2^D/2B,/2B,,/2-]B,,/2B,,/2x/2[F/2^D/2B,/2]x/2|
E,[B/2G/2E/2]E,/2E,[B/2G/2E/2]E,/2E,-[B/2G/2E/2E,/2-]E,3/2[G/2E/2C/2C,/2-]C,/2-|
C,[G/2E/2C/2C,/2-]C,3/2[G/2E/2C/2B,,/2-]B,,3/2[F/2^D/2B,/2B,,/2-]B,,/2B,,/2x/2[F/2^D/2B,/2]x/2|
E,-[B/2G/2E/2E,/2]E,/2E,-[B/2G/2E/2E,/2]E,/2E,-[B/2G/2E/2E,/2-]E,3/2[G/2E/2C/2C,/2-]C,/2-|
C,[G/2E/2C/2C,/2-]C,3/2[G/2E/2C/2B,,/2-]B,,3/2[F/2^D/2B,/2B,,/2-]B,,/2B,,/2x/2[F/2^D/2B,/2]x/2|
x6x3/2B,/2|
[b/2-e/2-B/2-G/2-E/2][b6-e6-B6-G6-][b3/2e3/2B3/2G3/2]