X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:A%3sharps
V:1
[c4-A4-F4][c/2A/2]x2x/2F/2-[A/2-F/2-]|
[d6-A6F6]d/2x[B/2-G/2-]|
[e6B6G6]x3/2F/2-|
[c8-A8-F8-]|
[c3-A3-F3-][c/2-A/2-F/2][c/2A/2]xF/2-[c/2-A/2-F/2][c/2A/2]x3/2|
[A,/2A,,/2]e2-e/2-[e/2-A,/2A,,/2]e3/2-[e/2-A,/2A,,/2]e/2-[e/2A,/2A,,/2]x/2[A,/2A,,/2][B/2-G/2-]|
[e/2-B/2-G/2-B,/2B,,/2][e3/2-B3/2-G3/2-][e/2-B/2-G/2-B,/2B,,/2][e2-B2-G2-][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2B,,/2][eBG-]G/2[B,/2B,,/2]F/2-|
[c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c3/2-A3/2-F3/2-][c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c-AF-][c/2F/2][C/2C,/2][A/2-F/2-]|
[d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d3/2-A3/2-F3/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2F/2-][d/2F/2]x/2[D/2D,/2-][c/2-A/2-D,/2]|
[e/2-c/2-A/2-E/2E,/2][e/2-c/2-A/2-][e/2-c/2-A/2-E/2E,/2][e/2-c/2-A/2-][e/2-c/2-A/2-E/2E,/2][e3/2-c3/2-A3/2-][e/2-c/2-A/2-E/2E,/2][e/2-c/2-A/2-][e/2c/2A/2E/2E,/2]x3/2[E/2E,/2][B/2-G/2-]|
[e/2-B/2-G/2-E/2E,/2][e/2-B/2-G/2-][e/2-B/2-G/2-E/2][e/2-B/2-G/2-][e/2-B/2-G/2-E/2E,/2][e3/2-B3/2-G3/2-][e/2-B/2-G/2-E,/2][e/2-B/2-G/2-][e/2-B/2-G/2-E/2E,/2][e/2B/2G/2]x[F/2-E/2E,/2][A/2-F/2-]|
[d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d3/2-A3/2-F3/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2][d/2A/2]x/2[D/2D,/2]F/2-|
[d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2-A/2-F/2-D/2D,/2][d/2-A/2-F/2-][d/2A/2F/2D/2]x/2[F/2-D/2D,/2][d/2A/2F/2][D/2D,/2]x[c/2-A/2-]|
[e/2-c/2-A/2-A,/2A,,/2][e/2-c/2-A/2-][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-][e/2-c/2-A/2-A,/2A,,/2][e/2-c/2-A/2-][e/2-c/2-A/2-A,/2A,,/2][e/2-c/2-A/2-][e/2-c/2-A/2-A,/2A,,/2][e/2-c/2-A/2-][e/2-c/2-A/2-A,/2A,,/2][ecA]x/2[A,/2-A,,/2-][B/2-G/2-A,/2A,,/2]|
[e/2-B/2-G/2-B,/2B,,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2B,,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,/2B,,/2][e/2B/2G/2]x[F/2-B,/2B,,/2][c/2-A/2-F/2-]|
[c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][c/2-A/2-F/2-][c/2-A/2-F/2-C/2C,/2][cAF]x/2[C/2C,/2]F/2-