X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:G%1sharps
V:1
[D,/2D,,/2][D/2A,/2F,/2D,/2-D,,/2-][D,D,,-]D,,/2-[C,/2D,,/2C,,/2-]C,,/2x/2C,,/2-[C/2-G,/2-E,/2-C,/2C,,/2][C/2G,/2E,/2]x/2C,,/2-[C,/2C,,/2]x|
x/2[C/2-G,/2E,/2C,/2-C,,/2-][C/2C,/2C,,/2]x/2C,,/2-[C,/2C,,/2]x[C/2-G,/2E,/2-C,/2-C,,/2-][C/2E,/2C,/2C,,/2][C,/2C,,/2-]C,,/2x/2C,/2[C,/2C,,/2-][E,/2-C,,/2-]|
[C/2-G,/2-E,/2C,,/2-][C/2G,/2C,,/2]x/2D,,/2-[D,/2-B,,/2-D,,/2][D,/2B,,/2]x/2[D/2-A,/2F,/2-D,,/2-][D/2F,/2D,/2D,,/2]x[D,/2B,,/2-D,,/2-][B,,/2D,,/2]x[D/2-A,/2F,/2D,/2D,,/2-]|
[D/2D,,/2]x[D,/2B,,/2-D,,/2-][B,,/2D,,/2]x/2D,,/2-[D/2A,/2F,/2D,/2D,,/2]D,/2[B,,/2-D,,/2]B,,/2x/2[D,/2D,,/2-][D/2-A,/2-F,/2-B,,/2-D,,/2][D/2A,/2F,/2D,/2-B,,/2D,,/2-][D,/2D,,/2]|
x/2[A,,/2-E,,/2][E,/2A,,/2]x[E/2-C/2-G,/2-E,/2E,,/2-][E/2C/2G,/2E,,/2]x[E,/2C,/2-A,,/2-E,,/2-][C,/2A,,/2E,,/2]x[E/2-C/2G,/2E,/2E,,/2]E/2x/2|
[C,/2-A,,/2-E,,/2-][E,/2C,/2A,,/2E,,/2]x[E/2-C/2-G,/2-E,/2E,,/2][E/2C/2G,/2][E,C,A,,E,,]x/2[E,/2E,,/2][C,/2-A,,/2-][E/2-C/2-G,/2-E,/2-C,/2A,,/2E,,/2-][E/2C/2G,/2E,/2E,,/2]x/2F,,/2[D/2-A,/2F,/2D,/2]|
D/2x6x3/2|
x6x[A,A,,]|
x/2[A,A,,]x[G,G,,]x/2G,,/2-[G,/2G,,/2]x[F,/2F,,/2-]F,,/2x|
[F,F,,-]F,,/2x/2G,x/2G,,/2-[G,/2-G,,/2]G,/2x/2[A,A,,]x[A,/2-A,,/2-]|
[A,/2A,,/2-]A,,/2x/2[G,/2G,,/2-]G,,/2x/2G,/2-[G,/2G,,/2-]G,,/2x/2[F,F,,]x[F,F,,]|
x/2G,,/2G,/2x[G,G,,]x[F,F,,]x/2F,,/2-[F,/2-F,,/2]F,/2x/2|
[E,E,,]x[E,E,,]x[D,D,,-]D,,/2x/2[D,D,,]x/2E,,/2-|
[E,/2-E,,/2]E,/2x/2[E,E,,]x[F,F,,]x/2F,,/2-[F,/2-F,,/2]F,/2x/2E,,/2-[E,/2-E,,/2]|
E,/2x/2[E,E,,]x[F,/2F,,/2-]F,,/2x[F,F,,]x[G,G,,]|
x/2G,,/2-[G,/2-G,,/2]G,/2x/2[B,B,,]x[B,B,,]x[A,A,,]x/2