X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
Dx6x|
x[A/2C/2]x/2F/2x/2A[c/2G/2-]G/2F/2x/2[c/2A/2C/2-]C/2[c/2A/2F/2]x/2|
DCDB,2x3|
xC[A/2F/2]x/2A[c/2A/2G/2-]G/2[A/2F/2-]F/2[c/2A/2C/2-]C/2[c/2A/2F/2-]F/2|
DCDB,2x3|
xCF/2x/2AGF[c/2A/2C/2-]C/2[c/2A/2F/2-]F/2|
DCDB,2x3|
x[c/2A/2C/2-]C/2[c/2A/2F/2]x/2[c/2A/2-]A/2-[c/2A/2G/2-]G/2[c/2A/2F/2-]F/2[c/2A/2C/2-]C/2[c/2A/2F/2-]F/2|
DCDB,x2[BB,][c-C-]|
[cC]x[cC][A2A,2-]A,/2x/2[AA,][d-D-]|
[dD-]D/2x/2[dD][B2B,2-]B,/2x/2[BB,][c-C-]|
[cC]x[cC][A2A,2]x[AA,][B-B,-]|
[B-B,]B/2x/2[BB,][G3/2G,3/2]x3/2[G,G,,][C-C,-]|
[C8-C,8-]|
[C6-C,6-][D2-C2-D,2C,2-]|
[D/2C/2-C,/2-][C6-C,6-][C3/2-C,3/2-]