X:1
T:
M:4/4
L:1/8
Q:1/4=191
K:B%5sharps
V:1
G2D2B,2G,2|
G,xG,2B,2Ex|
GxG,2B,2E2|
F,xF,2B,2D2|
F2B,xB,2D2|
x2[c=AE]x[c=AE][BGE][BGE][B-G-E-]|
[BGE][c=AE][c4-=A4-E4-][c=AE]x|
x2[BGE]x[BGE][BGE]x[B-G-E-]|
[BGE][c^AF][c2A2F2][BGE][cAF][cAF]x|
[D/2B,/2]x/2D/2x/2[B/2-F/2-D/2-B,/2][B/2-F/2-D/2-][B/2F/2D/2B,/2]x/2[D-B,-][B/2-F/2-D/2-B,/2F,/2-][B/2F/2D/2F,/2][B-F-D-B,F,-][B/2F/2D/2-F,/2]D/2|
[C/2A,/2]x/2[C/2A,/2]x/2[A/2-F/2-C/2-A,/2][A/2-F/2-C/2-][A/2-F/2-C/2-A,/2][A/2F/2C/2-][C-A,-][A/2-F/2-C/2-A,/2F,/2-][A/2F/2C/2-F,/2][AFCF,-][D/2F,/2]x/2|
[E/2C/2]x/2[E/2C/2]x/2[G2E2C2-]C-[GEC][G3/2E3/2C3/2G,3/2]x/2|
[D/2B,/2G,/2]x/2[D/2B,/2G,/2]x/2[G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2]G,-[G/2-D/2-B,/2-G,/2][G/2D/2-B,/2-][GD-B,-G,][D/2B,/2]x/2|
[E/2B,/2G,/2]x/2[E/2B,/2G,/2]x/2[G/2-E/2-B,/2-G,/2][G/2-E/2-B,/2-][G/2E/2B,/2G,/2]x/2E[GEB,][GE-B,-G,][E/2B,/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2[B/2-F/2-D/2-B,/2F,/2][B/2-F/2-D/2-][B/2F/2D/2B,/2F,/2]x/2D[BFDB,][B-F-D-F,][B/2F/2D/2]x/2|
[E/2C/2=A,/2]x/2[E/2C/2=A,/2]x/2[=A3/2E3/2C3/2=A,3/2]x/2[GE-B,G,][=A/2-E/2-C/2-=A,/2][=A/2E/2-C/2-][=AEC=A,]x