X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:C%0sharps
V:1
[C,F,,]C,3E,2D,2|
B,,2G,2[C,2-F,,2][C,F,,]C,-|
C,C,B,,2A,,2G,,2|
[C,2-F,,2][C,F,,]C,2C,E,2|
D,2B,,2G,2[C,2-F,,2]|
[C,F,,]C,2C,B,,2A,,2|
G,,2[C,2-F,,2][C,F,,]C,2C,|
E,2D,2C,2D,2|
E,2[B,2-A,2-D,2B,,2-][B,2-A,2-D,2B,,2-][EB,A,-B,,-][DA,B,,-]|
[A,2B,,2][A,2-D,2^A,,2-][D=A,D,-^A,,-][=A,D,-^A,,-][ED,-^A,,-][D-D,-^A,,-]|
[D2D,2^A,,2][C2F,2C,2-][C2F,2-C,2-][GF,-C,-][F-F,-C,-]|
[F-F,-C,][FF,C,][G,2C,2-][C2G,2-C,2-][GG,-C,-][E-G,-C,-]|
[E-G,C,-][EG,C,][=A,2-D,2B,,2-][DA,D,-B,,-][A,-D,-B,,-][EA,-D,-B,,-][DA,D,-B,,-]|
[A,-D,B,,-][A,D,B,,][A,2-D,2^A,,2-][D=A,D,-^A,,-][=A,-D,-^A,,-][E=A,-D,-^A,,-][D-=A,-D,-^A,,-]|
[D-=A,-D,^A,,-][D=A,D,^A,,][^F3D3=A,3D,3][^F3D3A,3D,3]|
[^F3D3A,3D,3][G2D2A,2D,2][GDA,][^F2D2A,2D,2]