X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[_D,/2-_G,,/2-][_D/2_B,/2_D,/2-_G,,/2-][B/2_D/2B,/2_D,/2-_G,,/2-][_D,/2_G,,/2][B/2_D/2B,/2][B/2_D/2B,/2][B/2_D/2-B,/2]_D/2[B/2=E/2B,/2_G,/2-_G,,/2-][B/2=E/2B,/2_G,/2-_G,,/2-][B/2=E/2B,/2_G,/2-_G,,/2-][_G,/2-_G,,/2-][B/2=E/2B,/2_G,/2-_G,,/2-][B/2=E/2B,/2_G,/2-_G,,/2-][B=EB,_G,_G,,]|
[=A/2F/2C/2F,/2-F,,/2-][F/2-F,/2F,,/2]F/2F/2-[F/2A,,/2-A,,,/2-][F/2C/2A,,/2A,,,/2][FC][B,,/2-B,,,/2-][F/2_D/2B,/2B,,/2B,,,/2][F_DB,][_D,/2-_D,,/2-][F/2_D/2B,/2_D,/2_D,,/2][F_DB,]|
[F,/2-F,,/2-][F/2C/2A,/2F,/2F,,/2][FCA,][A,,/2-A,,,/2-][F/2_E/2C/2A,,/2A,,,/2][FEC][B,,/2-B,,,/2-][F/2_D/2B,/2B,,/2B,,,/2][F_DB,][_D,/2-_D,,/2-][F/2_D/2B,/2_D,/2_D,,/2][F_DB,]|
F,/2[f/2c/2A/2F/2][f/2-c/2A/2F/2-][f/2F/2][_g/2c/2A/2E/2][f/2F/2][f/2-c/2A/2F/2-][f/2F/2][e/2c/2A/2_G/2][f/2c/2A/2F/2][f/2-c/2A/2F/2-][f/2F/2][_g/2c/2A/2E/2][f/2F/2][fcAF]|
_G/2-[e/2c/2A/2_G/2-][e/2c/2A/2_G/2-]_G/2-[e/2c/2A/2_G/2-][e/2c/2A/2_G/2-][ecA_G]=G/2-[=e/2_d/2B/2G/2-][=e/2_d/2B/2G/2-]G/2-[=e/2_d/2B/2G/2-][=e/2_d/2B/2G/2-][=e_dBG]|
F,/2[f/2c/2A/2F/2][f/2-c/2A/2F/2-][f/2F/2][_g/2-c/2A/2_E/2-][_g/2f/2F/2E/2][f/2-c/2A/2F/2-][f/2F/2][e/2c/2A/2_G/2][f/2c/2A/2F/2][f/2-c/2A/2F/2-][f/2F/2][_g/2c/2A/2E/2][f/2F/2][fcAF]|
_G/2-[e/2c/2A/2_G/2-][e/2c/2A/2_G/2-]_G/2-[e/2c/2A/2_G/2-][e/2c/2A/2_G/2-][ecA_G]=G/2-[=e/2_d/2B/2G/2-][=e/2_d/2B/2G/2-]G/2-[=e/2_d/2B/2G/2-][=e/2_d/2B/2G/2-][=e_dBG]|
[f2c2F2_E2-C2-A,2][E4C4F,4A,,4A,,,4]F2|
[=d2F2D2B,2][d2F2D2B,2][d2F2D2B,2][d2F2D2B,2]|
[e3F3C3-A,3-][c/2C/2-A,/2-][A/2C/2A,/2][F2E2C2]x2|
[B2F2D2D,2]x2[B2D2B,2B,,2]x2|
[d2B2F,2F,,2][c2A2]x4|
[d2B2F2B,2B,,2]x2[e2A2F2C2C,2]x2|
[f2B2F2D2D,2]x6|
[c2G2E2]x2[B2G2=E2]x2|
[d2-B2-F2][d2B2][c2A2]F2