X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G%1sharps
V:1
[=fdBG=FDG,][dD][=f=F][bB][d'2-d2-][d'dD-B,-G,-=F,-][g'gDB,G,=F,]|
[g'4g4E4-C4-G,4-E,4-][g4G4E4C4G,4E,4]|
C,,[EG,,][GC,][cE,][e2-G,2][eC-C,-][a=fACC,]|
[a4=f4A4C4A,4=F,4C,4][A2-=F2-][A2=F2=F,,2]|
A,,,[A,A,,][CC,][=F=F,][AA,][cC][=f=F]x|
B,,,[B,B,,][EE,][GG,][BB,][eE][aB-AB,-][^fBFB,]|
[gBGB,][GG,][BB,][eE][gG][bB][^c'a-^cA-][^d'a^dA]|
[e'2g2e2G2]x2[e'4-g4-e4-G4-E4-G,4-]|
[e'4g4e4G4E4G,4][=d'=f-d-=F-D-G,-][=f-d-=F-D-G,-][b=f-d-=F-D-G,-][=fd=FDG,]|
[=c'/2-c/2-E/2-C/2-][c'/2e/2-c/2E/2-C/2-][e/2E/2-C/2-][c'/2-E/2C/2][c'/2g/2-G/2-E/2-][g/2e/2-G/2-E/2-][e/2G/2-E/2-][g/2-G/2E/2][g/2=f/2-=F/2-D/2-][=f/2d/2-=F/2-D/2-][=f/2-d/2=F/2-D/2-][=f/2=F/2D/2][e/2-E/2-C/2-][e/2c/2-E/2-C/2-][e/2c/2E/2-C/2-][E/2C/2]|
[^d/2-^D/2-C/2-^F,/2-][^d/2c/2-^D/2-C/2-F,/2-][^d/2-c/2^D/2-C/2-F,/2-][^d/2^D/2-C/2-F,/2-][c/2-^D/2-C/2-F,/2-][^d/2-c/2^D/2-C/2-F,/2-][^d/2c/2-^D/2-C/2-F,/2-][c/2^D/2C/2F,/2][e/2-E/2-C/2-G,/2-][e/2c/2-E/2-C/2-G,/2-][e/2c/2E/2-C/2-G,/2-][E/2C/2G,/2][g/2-G/2-E/2-C/2-][g/2e/2-G/2-E/2-C/2-][g/2-e/2G/2-E/2-C/2-][g/2G/2E/2C/2]|
[^g/2-^G/2-^D/2-C/2-][^g/2^d/2-^G/2-^D/2-C/2-][^g/2-^d/2^G/2-^D/2-C/2-][^g/2^G/2^D/2-C/2-][c'/2-c/2-^D/2-C/2-][c'/2^d/2-c/2-^D/2-C/2-][c'/2-^d/2c/2-^D/2-C/2-][c'/2c/2^D/2C/2][=g/2-G/2-E/2-C/2-][g/2e/2-G/2-E/2-C/2-][g/2-e/2G/2-E/2-C/2-][g/2G/2E/2C/2][e/2-E/2-C/2-G,/2-][e/2c/2-E/2-C/2-G,/2-][e/2c/2E/2-C/2-G,/2-][E/2C/2G,/2]|
[^d/2-^D/2-C/2-F,/2-][^d/2c/2-^D/2-C/2-F,/2-][^d/2-c/2^D/2-C/2-F,/2-][^d/2^D/2-C/2-F,/2-][c/2-^D/2-C/2-F,/2-][^d/2-c/2^D/2-C/2-F,/2-][^d/2c/2-^D/2-C/2-F,/2-][c/2^D/2C/2F,/2][e/2-E/2-C/2-G,/2-][e/2c/2-E/2-C/2-G,/2-][e/2c/2E/2-C/2-G,/2-][E/2C/2G,/2][g/2-G/2-E/2-][g/2e/2-G/2-E/2-][g/2-e/2G/2-E/2-][g/2G/2E/2]|
[a/2-A/2-=F/2-][a/2=f/2-A/2-=F/2-][a/2-=f/2A/2-=F/2-][a/2A/2=F/2-][=d'/2-d/2-=F/2-][d'/2=f/2-d/2-=F/2-][d'/2-=f/2d/2-=F/2-][d'/2d/2=F/2][g/2-G/2-E/2-][g/2e/2-G/2-E/2-][g/2-e/2G/2-E/2-][g/2G/2E/2][c'/2-c/2-E/2-][c'/2e/2-c/2-E/2-][c'/2e/2c/2-E/2-][c/2E/2]|
[=f/2-=F/2-D/2-][=f/2d/2-=F/2-D/2-][=f/2-d/2=F/2-D/2-][=f/2=F/2D/2-][b/2-B/2-D/2-][b/2d/2-B/2-D/2-][b/2-d/2B/2-D/2-][b/2B/2D/2][a/2-A/2-C/2-][a/2c/2-A/2-C/2-][a/2-c/2A/2-C/2-][a/2A/2C/2][e/2-E/2-C/2-][e/2c/2-E/2-C/2-][e/2c/2E/2-C/2-][E/2C/2]|
[e/2-E/2-C/2-=F,/2-][e/2c/2-E/2-C/2-=F,/2-][e/2-c/2E/2-C/2-=F,/2-][e/2E/2C/2=F,/2-][d/2-D/2-B,/2-=F,/2-][d/2B/2-D/2-B,/2-=F,/2-][d/2B/2D/2-B,/2-=F,/2-][D/2B,/2=F,/2][d/2-D/2-B,/2-E,/2-][d/2B/2-D/2-B,/2-E,/2-][d/2-B/2D/2-B,/2-E,/2-][d/2D/2B,/2E,/2-][e/2-E/2-C/2-E,/2-][e/2c/2-E/2-C/2-E,/2-][e/2c/2E/2-C/2-E,/2-][E/2C/2E,/2]