X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G%1sharps
V:1
[c'/2-c/2-=G,,,/2-][c'/2-c/2-C,,/2-G,,,/2][c'/2-c/2-G,,/2-C,,/2][c'/2-c/2-G,,/2][c'/2-c/2-^F,,,/2-][c'/2-c/2-C,,/2-F,,,/2][c'/2-c/2-F,,/2-C,,/2][c'/2c/2F,,/2][c/2-F,,,/2-][c/2-C,,/2-F,,,/2][c/2-F,,/2-C,,/2][c/2F,,/2][c/2-G,,,/2-][c/2-C,,/2-G,,,/2][c/2-G,,/2C,,/2]c/2|
[^c'/2F,/2-F,,/2-][e/2-F,/2-F,,/2-][e/2^c/2-F,/2-F,,/2-][^c/2F,/2-F,,/2-][=c'/2F,/2-F,,/2-][^d/2-F,/2-F,,/2-][^d/2c/2-F,/2-F,,/2-][c/2F,/2F,,/2][c'/2F,,/2-F,,,/2-][^d/2-F,,/2-F,,,/2-][^d/2c/2-F,,/2-F,,,/2-][c/2F,,/2F,,,/2][^c'/2F,,/2-][e/2-F,,/2-][e/2^c/2-F,,/2-][^c/2F,,/2-]|
[^c'/2F,/2-F,,/2-][e/2-F,/2-F,,/2-][e/2^c/2-F,/2-F,,/2-][^c/2F,/2-F,,/2-][=c'/2F,/2-F,,/2-][^d/2-F,/2-F,,/2-][^d/2c/2-F,/2-F,,/2-][c/2F,/2F,,/2][c'/2F,,/2-F,,,/2-][^d/2-F,,/2-F,,,/2-][^d/2c/2-F,,/2-F,,,/2-][c/2F,,/2F,,,/2][^c'/2F,,/2-][e/2-F,,/2-][e/2^c/2-F,,/2-][^c/2F,,/2-]|
[b/2F,/2-F,,/2-][=d/2-F,/2-F,,/2-][d/2B/2-F,/2-F,,/2-][B/2F,/2-F,,/2-][^a/2F,/2-F,,/2-][^c/2-F,/2-F,,/2-][^c/2^A/2-F,/2-F,,/2-][^A/2F,/2F,,/2][^a/2F,,/2-F,,,/2-][^c/2-F,,/2-F,,,/2-][^c/2^A/2-F,,/2-F,,,/2-][^A/2F,,/2F,,,/2][b/2F,,/2-][d/2-F,,/2-][d/2B/2-F,,/2-][B/2F,,/2-]|
[=a/2F,/2-F,,/2-][^c/2-F,/2-F,,/2-][^c/2A/2-F,/2-F,,/2-][A/2F,/2-F,,/2-][g/2F,/2-F,,/2-][B/2-F,/2-F,,/2-][B/2G/2-F,/2-F,,/2-][G/2F,/2F,,/2][g/2F,,/2-F,,,/2-][B/2-F,,/2-F,,,/2-][B/2G/2-F,,/2-F,,,/2-][G/2F,,/2F,,,/2][=f/2^F,,/2-][B/2-F,,/2-][B/2=F/2-^F,,/2-][=F/2^F,,/2]|
[f-^A-F-F,,,][f^AFF,,]^A,,^C,[E,4F,,4]|
[D,-F,,-][FD,F,,-][^A^C,-F,,-][^c^C,F,,][e-E-F,,,][e-E-F,,][e-E-^A,,][eE^C,]|
[d-F,F,,][d^A,][^c-^C][^cE][G-F,-][^a^AG-F,-][^c'^cG-F,-][e'eGF,]|
[g'2-g2-F2F,2-][g'2g2E2F,2][f'2f2D2F,2-][^a2e2^A2^C2F,2]|
x[FF,][B3D3B,,3][FF,][BDB,,][dFF,,]|
[B3D3B,,,3][FF,][BDB,,][dFF,,][BDB,,,][FF,]|
[BDB,,][dFF,,][f3d3F3B,,3B,,,3][e^cE^A,,^A,,,][e2-^c2-E2-^A,,2-^A,,,2-]|
[e^cE^A,,^A,,,][^dB^D=A,,A,,,][^d3B3^D3A,,3A,,,3][eBE^G,,^G,,,][e2B2E2^G,,2^G,,,2]|
[=G,,G,,,][E-B,,-][eEG,B,,-G,,][fFF,B,,F,,][g2G2E,2B,,2-E,,2][fFF,B,,-F,,][eEG,B,,G,,]|
[G,,G,,,][E-B,,-][eEG,B,,-G,,][fFF,B,,F,,][aAE,-B,,-E,,-][gGE,B,,-E,,][fFF,B,,-F,,][eEG,B,,G,,]|
[=f-=F-][=f-=F-^G,^G,,][=f=F^C,-][^c^C,-][^f-F-^C,][f-F-F,F,,][fF^C,-][^c^C,-]