X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
[C/2=C,/2-][A,/2-=C,/2][A,/2G,/2-][G,/2=C,/2-][=C/2-=C,/2][=C/2G,/2-][E/2-G,/2][E/2=C/2-][F/2-=C/2][F/2E/2-][E/2=C/2-][F/2-=C/2][F/2E/2-][E/2=C/2-]=C/2-[E/2-=C/2]|
[E/2A,,/2-][=C/2-A,,/2][=C/2E,/2-][E,/2A,,/2-][A,/2-A,,/2][A,/2E,/2-][D/2-E,/2][D/2A,/2-][E/2-A,/2][E/2D/2-][D/2A,/2-][E/2-A,/2][E/2D/2-][D/2A,/2-]A,/2-[D/2-A,/2]|
[D/2G,,/2-][A,/2-G,,/2][A,/2D,/2-][D,/2G,,/2-][A,/2-G,,/2][A,/2D,/2-][D/2-D,/2][D/2A,/2-][G/2-A,/2][G/2D/2-]D/2-[G/2-D/2][G/2F/2-][F/2D/2-]D/2-[F/2-D/2]|
[F/2E,,/2-][D/2-E,,/2][D/2B,,/2-][B,,/2E,,/2-][F,/2-E,,/2][F,/2B,,/2-][G,/2-B,,/2][G,/2F,/2-][B,/2-F,/2][B,/2G,/2-][G,/2F,/2-][B,/2-F,/2][B,/2G,/2-][G,/2F,/2-][B,/2-F,/2][B,/2-G,/2-]|
[B,/2-G,/2F,/2-B,,/2-][B,6-F,6-B,,6-][B,3/2-F,3/2-B,,3/2-]|
[B,8F,8B,,8]|
[D8-A,8-D,8-G,,8-]|
[D8A,8D,8G,,8]|
[E8-B,8-E,8-B,,8-E,,8-]|
[E8B,8E,8B,,8E,,8]|
[F8-D8-G,8-=C,8-]|
[F4D4G,4=C,4][A,4E,4A,,4]|
[B,8-F,8-B,,8-]|
[B,8F,8B,,8]|
[D8-A,8-D,8-G,,8-]|
[D8A,8D,8G,,8]