X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
[E8-B,8-E,8-B,,8-E,,8-]|
[E8B,8E,8B,,8E,,8]|
[F8-D8-G,8-=C,8-]|
[F4D4G,4=C,4][A,4E,4A,,4]|
D/2x/2F,/2D/2B,/2F,B,/2D/2F,D/2B,/2F,B,/2|
E/2F,E/2B,/2F,B,/2E/2F,E/2B,/2F,B,/2|
G/2F,/2G,/2G/2D/2G,D/2F/2G,F/2D/2G,D/2|
E/2G,/2A,/2E/2D/2A,D/2E/2A,E/2^C/2A,C/2|
[d2-A2-F2-D2-A,2-D,2-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d-A-F-D-A,-D,-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d2-A2-F2-D2-A,2-D,2-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d/2A/2-F/2D/2-A,/2D,/2][d/2A/2G/2D/2G,/2D,/2][d/2G/2-D/2-G,/2]|
[d/2-G/2-D/2-G,/2-D,/2-][d/2-A/2G/2-D/2-G,/2-D,/2-][d2-G2-D2-G,2-D,2-][d/2-G/2-F/2D/2-G,/2-D,/2-][d-G-D-G,-D,-][d/2-G/2-F/2D/2-G,/2-D,/2-][d/2-G/2-E/2D/2-G,/2-D,/2-][d/2-G/2-D/2-G,/2-D,/2-][d/2-G/2-D/2-A,/2G,/2-D,/2-][d/2-G/2-E/2D/2-G,/2-D,/2-][d/2-G/2-D/2-G,/2-D,/2-][d/2G/2D/2-A,/2-G,/2D,/2]|
[d2-A2-F2-D2-A,2-D,2-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d-A-F-D-A,-D,-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d2-A2-F2-D2-A,2-D,2-][d/2-A/2-G/2F/2-D/2-A,/2-D,/2-][d/2A/2-F/2D/2-A,/2D,/2][d/2A/2G/2D/2G,/2D,/2][d/2G/2-D/2-G,/2D,/2]|
[d/2-G/2-D/2-G,/2-D,/2-][d/2-A/2G/2-D/2-G,/2-D,/2-][d2-G2-D2-G,2-D,2-][d/2-G/2-F/2D/2-G,/2-D,/2-][d-G-D-G,-D,-][d/2-G/2-F/2D/2-G,/2-D,/2-][d/2-G/2-E/2D/2-G,/2-D,/2-][d/2-G/2-D/2-G,/2-D,/2-][d/2-G/2-D/2-A,/2G,/2-D,/2-][d/2-G/2-E/2D/2-G,/2-D,/2-][d/2-G/2-D/2-G,/2-D,/2-][d/2G/2D/2A,/2G,/2D,/2]|
[d/2-B/2-A/2F/2-D/2-B,/2-F,/2-B,,/2-][d-B-F-D-B,-F,-B,,-][d/2-B/2-A/2F/2-D/2-B,/2-F,/2-B,,/2-][d/2-B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][d-B-F-D-B,-F,-B,,-][d/2-B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][d2-B2-F2-D2-B,2-F,2-B,,2-][d/2-B/2-G/2F/2-D/2-B,/2-F,/2-B,,/2-][d/2B/2F/2D/2B,/2F,/2B,,/2][c/2A/2-E/2C/2A,/2E,/2][c/2A/2G/2E/2C/2A,/2E,/2]|
[c/2-A/2-E/2-D/2C/2-A,/2-E,/2-][c/2-A/2-E/2-C/2-A,/2-E,/2-][c/2-A/2-G/2E/2-C/2-A,/2-E,/2-][c-A-E-DC-A,-E,-][c/2-A/2-G/2E/2-C/2-A,/2-E,/2-][c/2-A/2-F/2E/2-C/2-A,/2-E,/2-][c-A-E-DC-A,-E,-][c/2-A/2-F/2E/2-C/2-A,/2-E,/2-][c/2-A/2-E/2-C/2-A,/2-E,/2-][c/2-A/2-E/2-D/2C/2-A,/2-E,/2-][c-A-E-C-A,-E,-][c/2-A/2-E/2-D/2C/2-A,/2-E,/2-][c/2A/2-E/2-C/2A,/2E,/2]|
[d/2-A/2G/2-E/2D/2-G,/2-D,/2-][d-G-D-G,-D,-][d/2-A/2G/2-D/2-G,/2-D,/2-][d2-G2-D2-G,2-D,2-][d/2-G/2-F/2D/2-G,/2-D,/2-][d-G-D-G,-D,-][d/2-G/2-F/2D/2-G,/2-D,/2-][dGDG,D,][B/2A/2E/2B,/2-E,/2B,,/2][B/2G/2E/2B,/2-E,/2-B,,/2]|
[B/2-E/2-D/2B,/2-E,/2-B,,/2-E,,/2-][B/2-A/2E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2-G/2E/2-B,/2-E,/2-B,,/2-E,,/2-][B-E-DB,-E,-B,,-E,,-][B/2-G/2E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2-F/2E/2-B,/2-E,/2-B,,/2-E,,/2-][B-E-DB,-E,-B,,-E,,-][B/2-F/2E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-D/2B,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-B,/2-A,/2E,/2-B,,/2-E,,/2-][B/2-E/2-B,/2-E,/2-B,,/2-E,,/2-][B/2-E/2-D/2B,/2-E,/2-B,,/2-E,,/2-][B/2E/2B,/2-A,/2E,/2B,,/2E,,/2]