X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:F%1flats
V:1
[DA,F,D,]x[F2B,2-B,,2-][EB,-B,,-][FB,-B,,-][EB,-B,,-][FB,B,,]|
[E2G,2-C,2-][F/2-C/2-G,/2C,/2-][F/2C/2-C,/2-][E-C-G,-C,-][EC-G,-E,-C,-][F/2-C/2-G,/2E,/2-C,/2-][F/2C/2-E,/2C,/2][E/2-C/2A,/2-D,/2-][E3/2A,3/2-D,3/2-]|
[F/2-C/2-A,/2D,/2-][F/2-C/2-D,/2-][F/2E/2-C/2A,/2-D,/2-][E/2-A,/2-D,/2-][E-A,-F,-D,-][F/2-E/2C/2-A,/2F,/2D,/2-][F/2C/2-D,/2][E2C2-G,2-A,,2-][FC-G,-A,,-][E-C-G,-A,,-]|
[EC-G,-F,-A,,-][F/2-C/2G,/2-F,/2A,,/2][F/2G,/2][D2-B,2-B,,2-][D-B,-F,-B,,-][F/2-D/2-B,/2-F,/2B,,/2-][F/2-D/2-B,/2-B,,/2-][F-D-B,-D,-B,,-][F/2-D/2-B,/2F,/2D,/2-B,,/2-][F/2D/2D,/2B,,/2]|
[E2-C2-C,2-][E-C-G,-C,-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-E,/2-C,/2-][E3/2-C3/2-G,3/2E,3/2C,3/2-][E/2-C/2C,/2][F/2-E/2C/2A,/2-][F3/2-A,3/2-]|
[F8-A,8-]|
[F3/2A,3/2-]A,/2x6|
x6[c2-G2-]|
[c-G][c3-F3][c2-E2-][c/2E/2-]E/2[c-F-]|
[c3/2-F3/2]c/2[B3-D3-][B/2-F/2-D/2][B2-F2-][B/2F/2]|
[B3-E3][B2F2-]F/2x/2[c2-G2-]|
[c/2G/2-]G/2-[c/2-G/2F/2-][c2F2-]F/2[c3E3][c-F-]|
[c2F2][B3D3][B2-F2-][B/2F/2]x/2|
[B3E3][B2F2]x[c2-G2-]|
[cG-][c/2-G/2F/2-][c2F2]x/2[c2-E2-][c/2E/2-]E/2[c-F-]|
[cF]x[B2-D2-][B/2D/2]x/2[B2-F2-][B/2F/2]x/2