X:1
T:
M:4/4
L:1/8
Q:1/4=204
K:Eb%3flats
V:1
[C,/2-C,,/2-][c/2E/2C,/2-C,,/2-][C,/2-C,,/2-][c/2G/2E/2C,/2-C,,/2-][C,/2-C,,/2-][c/2G/2E/2C,/2-C,,/2-][C,/2-C,,/2-][c/2E/2C,/2C,,/2]x/2[c/2E/2C,/2C,,/2]x/2[c/2E/2C/2C,/2C,,/2]x/2[c/2E/2C/2C,/2C,,/2]x/2[=B/2D/2=B,/2G,,/2-G,,,/2-]|
[G,,/2-G,,,/2-][f'/2f/2F,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][d'/2d/2D,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][d'/2d/2F,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=b/2=B/2F,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][g/2G/2D,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][f/2F/2F,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][f/2F/2D,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][d/2D/2F,/2G,,/2-G,,,/2-]|
[G,,/2-G,,,/2-][=B/2=B,/2D,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2F,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][F/2D,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2F,/2G,,/2G,,,/2]x/2[=B,/2G,,/2G,,,/2]F,/2[C/2E,/2C,/2C,,/2]x/2[C/2E,/2C,/2C,,/2]x/2[c/2C/2E,/2C,/2C,,/2]|
x/2[e'/2c/2_G,/2C,/2C,,/2]x/2[e'/2e/2_G,/2C,/2C,,/2]x/2[e'/2e/2_G,/2C,/2C,,/2]x/2[c'/2c/2_G,/2C,/2C,,/2]x/2[=a/2=A/2_G,/2C,/2C,,/2]x/2[=a/2=A/2_G,/2C,/2C,,/2]x/2[=a/2=A/2_G,/2C,/2C,,/2]x/2[_g/2_G/2_G,/2C,/2C,,/2]|
x/2[e/2E/2_G,/2C,/2C,,/2]x/2[e/2E/2_G,/2C,/2C,,/2]x/2[e/2E/2_G,/2C,/2C,,/2]x/2[c/2C/2_G,/2C,/2C,,/2]x/2[=A/2=A,/2_G,/2C,/2C,,/2]x/2[=A/2=A,/2_G,/2C,/2C,,/2]x/2[=A/2=A,/2_G,/2C,/2C,,/2]x/2[=A/2-=A,/2-_G,/2-C,/2-C,,/2-]|
[=A3/2=A,3/2_G,3/2-C,3/2C,,3/2]_G,/2x4x3/2[_B/2-B,/2-F,/2-D,/2-D,,/2-]|
[B3/2B,3/2F,3/2D,3/2D,,3/2]x3BBBE/2-|
E3-E/2F4B,/2-|
B,3-B,/2-[B2=G2-E2-B,2-][e2G2E2B,2-][d/2-_A/2-F/2-B,/2-]|
[d3/2A3/2-F3/2-B,3/2-][e2A2F2B,2-][f-A-D-B,-][fA-D-B,-B,,B,,,][c-A-D-B,-B,,B,,,][c-ADB,-B,,B,,,][c/2-G/2-E/2-B,/2-E,/2-E,,/2-]|
[c3/2G3/2-E3/2-B,3/2-E,3/2E,,3/2][B2-G2E2B,2-][B2G2-E2-B,2-][e2G2E2B,2-][d/2-A/2-F/2-B,/2-]|
[d3/2A3/2-F3/2-B,3/2-][e2A2F2B,2-][f-A-D-B,-][fA-D-B,-B,,B,,,][c-A-D-B,-B,,B,,,][cADB,-B,,B,,,][c/2-G/2-E/2-B,/2-E,/2-E,,/2-]|
[c3/2G3/2-E3/2-B,3/2-E,3/2E,,3/2][B2-G2E2B,2-][B2G2-E2-B,2-][e2G2E2B,2-][d/2-A/2-F/2-B,/2-]|
[d3/2A3/2-F3/2-B,3/2-][e2A2F2B,2-][f-A-D-B,-][fA-D-B,-B,,B,,,][c-A-D-B,-B,,B,,,][cADB,-B,,B,,,][c/2-G/2-E/2-B,/2-E,/2-E,,/2-]|
[c3/2G3/2-E3/2-B,3/2-E,3/2E,,3/2][B2-G2E2B,2-][B/2-G/2-E/2-B,/2][B3/2G3/2-E3/2-][c2G2-E2][_d/2-G/2-=E/2-]|
[_d3/2G3/2-=E3/2-][c2G2=E2][B-G-=E-][BG-=E-C,C,,][c-G-=E-C,C,,][cG=EC,C,,][B/2-F/2-C/2-F,/2-F,,/2-]