X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:Eb%3flats
V:1
x6G,/2-[A,/2G,/2]=A,|
[B,4-G,4-E,4-][B,/2G,/2E,/2-][C/2-E,/2]C-[_D/2C/2]=D3/2-|
D/2[_A,/2F,/2-C,/2-F,,/2-][F,3-C,3F,,3][G,/2-F,/2]G,3/2B,2|
[E,/2-B,,/2-][E,3/2B,,3/2-E,,3/2-][D,B,,-E,,-][F,/2-B,,/2-E,,/2][F,/2B,,/2]C,B,,G,,-[B,,/2-G,,/2]B,,/2|
C,-[E,/2-C,/2]E,/2G,-[B,/2-G,/2]B,/2CEGB|
[g/2-e/2-c/2-][c'6-g6e6c6]c'/2x|
x4C,2-[eC,]d/2c/2|
[=B3/2-G3/2-G,3/2D,3/2-][=B3/2G3/2D,3/2-][G,/2-D,/2]G,/2[E2-C2-C,2-][G/2-E/2-C/2C,/2-][G/2-E/2-C,/2-][G/2-E/2C/2-C,/2][G/2C/2]|
[E3/2-C3/2A,3/2-E,3/2-][E3/2A,3/2-E,3/2-][CA,-E,-][EA,-E,-][CA,-E,-][GEA,E,]F|
[E2C2G,2-C,2-][E-G,-C,-][E/2C/2-G,/2-C,/2-][C/2G,/2-C,/2-][G-E-G,-C,-][G/2E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][G/2-E/2-C/2G,/2-C,/2][G/2-E/2-G,/2][G/2E/2]x/2|
[E-_B,-G,E,-B,,-][E/2-B,/2-E,/2B,,/2-][E/2-B,/2B,,/2-][E-E,-B,,-][EG,-E,-B,,-][E-B,-G,-E,-B,,-][F/2E/2B,/2-G,/2-E,/2-B,,/2-][B,/2G,/2-E,/2-B,,/2-][E/2-B,/2-G,/2E,/2-B,,/2-][E/2B,/2E,/2B,,/2]F/2x/2|
[G2-E2-C2G,2C,2-][G-E-E,C,][G/2E/2-C/2]E/2[E2-C2-A,2-A,,2-][E/2-C/2-A,/2E,/2-A,,/2-][E/2-C/2-E,/2-A,,/2][E/2-C/2A,/2E,/2]E/2|
[F3/2-D3/2-B,3/2-F,3/2B,,3/2-][F/2-D/2-B,/2-B,,/2-][F-D-B,-F,B,,][F/2D/2B,/2]x/2[E/2-B,/2-G,/2E,/2-B,,/2-][E3/2-B,3/2-E,3/2-B,,3/2][E-B,-G,E,][E-B,-B,,-]|
[E/2-B,/2E,/2-B,,/2-][E/2G,/2-E,/2-B,,/2-][B,/2-G,/2-E,/2-B,,/2-][C/2B,/2G,/2-E,/2-B,,/2-][E/2G,/2-E,/2-B,,/2-][F/2G,/2-E,/2-B,,/2-][G/2-G,/2-E,/2-B,,/2][B/2G/2G,/2E,/2][c/2-G,/2-E,/2-B,,/2][c/2G,/2E,/2]x3|
x4[G-EC-G,-C,-][GC-G,-C,-][E/2-C/2-G,/2-C,/2-][F/2E/2C/2G,/2-C,/2-][G-G,-C,-]|
[G2-C2G,2-C,2-][GEG,-C,][D/2G,/2-][C/2-G,/2][C/2=B,/2-G,/2-D,/2-=B,,/2-][=B,-G,D,-=B,,-][=B,/2-D,/2-=B,,/2][=B,-G,-D,][=B,/2G,/2]x/2