X:1
T:
M:4/4
L:1/8
Q:1/4=178
K:Bb%2flats
V:1
F,x[D3/2B,3/2F,3/2]x/2G,/2x3/2[D-B,G,-][D/2G,/2]x/2|
G,x[E3/2B,3/2G,3/2]x/2F,/2x3/2[C-A,F,-][C/2F,/2]x/2|
F,x/2[G/2D/2-B,/2-][D3/2B,3/2F,3/2]x/2[G/2D/2B,/2G,/2]x3/2[D-B,G,-][D/2G,/2]x/2|
G,x[E3/2B,3/2G,3/2]x/2F,/2x3/2[C-A,F,-][C/2F,/2]x/2|
F,x[D3/2B,3/2F,3/2]x/2G,/2x3/2[D-B,G,-][D/2G,/2]x/2|
_A,x[D3/2=B,3/2_A,3/2]x/2G,/2x3/2[_D-=A,G,-][_D/2G,/2]x/2|
_G,x/2[_G/2=D/2-C/2-][D3/2C3/2_G,3/2]x/2[_G/2D/2C/2_G,/2]x3/2[D-C_G,-][D/2_G,/2]x/2|
F,x/2[F/2E/2-C/2][E3/2A,3/2F,3/2]x/2[F/2E/2C/2F,/2]x3x/2|
[d_B-F-][B/2F/2][d/2B/2-F/2-D/2B,/2F,/2][B/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2-B,/2F,/2-][=B/2-=G/2-F/2-D/2F,/2][=B/2G/2-F/2-][G/2F/2][=B/2G/2-F/2-D/2=B,/2F,/2][G/2F/2D/2-=B,/2-F,/2-][D/2=B,/2-F,/2-][=B,/2F,/2][D/2=B,/2F,/2]|
[cA-E-][A/2E/2-][c/2A/2-E/2-A,/2F,/2][A/2E/2-A,/2-F,/2-][EA,F,][E/2-A,/2F,/2-][c/2-A/2-E/2-F,/2][c/2A/2-E/2-][A/2E/2-][c/2A/2-E/2-A,/2F,/2][A/2E/2-A,/2-F,/2-][EA,F,][E/2A,/2F,/2]|
[d_B-F-][B/2F/2][d/2B/2-F/2-D/2B,/2F,/2][B/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2-B,/2F,/2-][=B/2-G/2-F/2-D/2F,/2][=B/2G/2-F/2-][G/2F/2][=B/2G/2-F/2-D/2=B,/2F,/2][G/2F/2D/2-=B,/2-F,/2-][D/2=B,/2-F,/2-][=B,/2F,/2][D/2=B,/2F,/2]|
[cG-E-][G/2E/2-][c/2G/2-E/2-A,/2F,/2][G/2E/2-A,/2-F,/2-][EA,F,][E/2-A,/2F,/2-][c/2-A/2-E/2-F,/2][c/2A/2-E/2-][A/2E/2-][c/2A/2-E/2-A,/2F,/2][A/2E/2-A,/2-F,/2-][EA,F,][E/2A,/2F,/2]|
[d_B-F-][B/2F/2][d/2B/2-F/2-D/2B,/2F,/2][B/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2-B,/2F,/2-][d/2-B/2-F/2-D/2F,/2][d/2B/2-F/2-][B/2F/2][d/2B/2-F/2-D/2B,/2F,/2][B/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2B,/2F,/2]|
x3/2[c/2G/2-E/2-A,/2F,/2][G/2E/2-A,/2-F,/2-][EA,F,][E/2-A,/2F,/2-][c/2-A/2-E/2-F,/2][c/2A/2-E/2-][A/2E/2-][A/2-E/2-A,/2F,/2][A/2E/2-A,/2-F,/2-][EA,F,][E/2A,/2F,/2]|
x3/2[_d/2-G/2-F/2-=D/2B,/2F,/2][_d/2G/2F/2=D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2-B,/2F,/2-][_d/2-G/2-F/2-=D/2F,/2][_d/2G/2-F/2-][G/2F/2][_d/2G/2-F/2-=D/2B,/2F,/2][G/2F/2D/2-B,/2-F,/2-][D/2B,/2-F,/2-][B,/2F,/2][D/2B,/2F,/2]|
[_d3/2G3/2F3/2][E/2B,/2G,/2][_d-GF-EB,-G,-][_d/2F/2B,/2G,/2][G/2E/2-C/2-B,/2G,/2-][E/2C/2G,/2]x[G/2-E/2C/2-A,/2-F,/2][G/2E/2-C/2A,/2-F,/2-][E/2A,/2-F,/2-][A,/2F,/2][E/2A,/2F,/2]