X:1
T:
M:4/4
L:1/8
Q:1/4=48
K:G%1sharps
V:1
[d-B-DA,D,][d/2B/2D/2-A,/2-D,/2-][D/2A,/2D,/2][BD-A,-D,-][ADA,D,][G/2D/2-A,/2-D,/2-][^G/2-D/2A,/2D,/2][^GD-A,-D,-][E/2D/2-A,/2-D,/2-][=G/2D/2A,/2D,/2][D/2-A,/2-D,/2-][E/2D/2A,/2D,/2]|
[G/2D/2-A,/2-D,/2-][^G3/2D3/2A,3/2D,3/2][E/2D/2-A,/2-D,/2-][=G/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][E/2D/2A,/2D,/2][GCG,C,][dDA,D,][d/2D/2-A,/2-D,/2-][D/2A,/2D,/2][B/2D/2-A,/2-D,/2-][d/2D/2-A,/2-D,/2-]|
[B/2D/2-A,/2-D,/2-][^A/2D/2=A,/2D,/2][D/2-A,/2-D,/2-][A/2D/2A,/2D,/2][^c/2D/2-A,/2-D,/2-][B/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][A/2D/2A,/2D,/2][BGA,-E,-A,,-][EA,E,A,,][B2G2A,2E,2A,,2]|
[B,3/2-F,3/2-B,,3/2-][g/2B,/2F,/2B,,/2][g/2B,/2-F,/2-B,,/2-][e/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][g/2B,/2F,/2B,,/2][eDA,D,][EB,E,][B/2E/2-B,/2-E,/2-][E/2B,/2-E,/2][E/2-B,/2-E,/2-][B/2E/2-B,/2-E,/2-]|
[E/2-B,/2-E,/2-][G/2E/2B,/2E,/2][EB,-E,][B/2E/2-B,/2-E,/2-][E-B,-E,-][B/2E/2B,/2E,/2][E/2-B,/2-E,/2-][G/2E/2B,/2E,/2][E-B,-E,-][B/2E/2B,/2-E,/2]B,/2-[E/2-B,/2-E,/2-][B/2E/2B,/2E,/2]|
[E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][EB,-E,][B2-E2B,2E,2][BDA,D,][AEB,E,][GEB,E,][FE-B,-E,-]|
[GEB,E,][FEB,E,][E-DB,-E,-][EB,A,-E,][A,-D,]A,-[E-A,][EA,]|
[G2E2][A2F2][B2G2][AF][G-E-]|
[G6-E6-][GE][E-B,]|
[G2E2][A2F2][B2G2][AF][G-E-]|
[G2E2][F2D2][B2G2][AF][G-E-]|
[G3/2E3/2]x/2[F3/2D3/2]x/2[GE]x[dA][e-B-]|
[e8-B8-]|
[e6-B6-][eB][d-A-]|
[d2A2][d2A2][d2A2]x[E-B,]|
[G2E2][A2F2][B2G2][AF][G-E-]