X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
G/2e'/2x/2[g/2G/2-E/2-C/2-B,/2-][G/2-E/2-C/2-B,/2-][g/2G/2-E/2-C/2-B,/2-][f/2G/2-E/2-C/2-B,/2-][g/2G/2-E/2C/2B,/2]G/2b/2x/2[e/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][e/2G/2-E/2-C/2-A,/2-][f/2G/2-E/2-C/2-A,/2-][e/2G/2-E/2-C/2-A,/2-]|
[c/2-G/2E/2C/2A,/2][c/2B/2]x/2[c/2G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-][c/2G/2-E/2-C/2-G,/2-][G/2-E/2-C/2-G,/2-][c/2G/2-E/2C/2G,/2]G/2x[g/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][g/2-G/2-E/2-C/2-A,/2-][g/2f/2-G/2-E/2-C/2-A,/2-][g/2-f/2G/2-E/2-C/2-A,/2-]|
[g/2G/2-E/2-C/2-A,/2-][b/2-G/2E/2C/2A,/2]b/2[e/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][e/2G/2-E/2-C/2-A,/2-][f/2G/2-E/2-C/2-A,/2-][eGE-C-A,-][c/2E/2C/2A,/2]x/2[d/2F/2-D/2-B,/2-G,/2-][F/2-D/2-B,/2-G,/2-][d/2F/2-D/2-B,/2-G,/2-][F/2-D/2-B,/2-G,/2-][B/2F/2-D/2-B,/2-G,/2-]|
[c/2F/2D/2B,/2-G,/2][d/2-B,/2]d/2[c/2G/2E/2C/2]x/2[c/2G/2E/2C/2]x/2[c/2G/2E/2C/2]x3/2[c'3/2G3/2-E3/2-C3/2-A,3/2-][b/2G/2-E/2-C/2-A,/2-][c'/2-G/2-E/2-C/2-A,/2-]|
[c'/2-G/2-E/2-C/2A,/2-][e'/2-c'/2G/2E/2A,/2]e'/2[g/2G/2-E/2-B,/2-][G-E-B,-][g/2-G/2-E/2-B,/2-][g/2f/2-G/2-E/2-B,/2-][f/2-G/2-E/2-B,/2-][b/2-f/2G/2E/2B,/2]b/2[g/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][gG-E-B,-][f/2-G/2E/2B,/2]|
f/2g-[g/2e/2-G/2-E/2-C/2-A,/2-][e/2G/2-E/2-C/2-A,/2-][c/2G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2-][e/2-c/2G/2-E/2-C/2-A,/2-][e/2G/2E/2C/2A,/2]x[f3/2F3/2-D3/2-B,3/2-][e/2-F/2-D/2-B,/2-][f/2-e/2F/2-D/2-B,/2-]|
[f/2F/2-D/2B,/2-][g/2F/2B,/2]x/2[bF-D-B,-G,-][g-F-D-B,-G,-][b/2-g/2F/2-D/2-B,/2-G,/2-][b/2F/2-D/2-B,/2-G,/2-][c'F-D-B,-G,-][d'/2F/2-D/2-B,/2-G,/2-][F/2-D/2-B,/2-G,/2-][e'F-D-B,-G,-][d'/2F/2-D/2-B,/2-G,/2-]|
[c'/2-F/2D/2B,/2G,/2][c'/2b/2-]b/2[c'3G3E3-C3G,3-][E/2G,/2]x3/2[G/2E/2C/2]x|
x/2[G3/2E3/2C3/2]x/2[G/2E/2C/2]x3/2[GEC]E,/2x/2[G3/2E3/2B,3/2]|
x/2[G/2E/2B,/2]x3/2[GE-B,]E/2x/2[G/2E/2B,/2]x3/2[A3/2E3/2C3/2]|
x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2]x3/2[G/2-D/2-C/2=B,/2-][G-D-=B,-]|
[G2D2=B,2]x/2[G/2=B,/2]x3/2[F/2D/2=B,/2]x/2[G/2E/2C/2]x/2[G/2E/2C/2]x|
x/2[GEC]x[G/2E/2C/2]x3/2[G/2E/2C/2]x/2[F3/2C3/2-A,3/2-][C/2A,/2][F/2C/2A,/2]|
x/2[G3/2E3/2_B,3/2]x3/2[GE-B,-][E/2B,/2]x3/2[D/2=B,/2G,/2]x/2[D/2=B,/2]|
x/2[G/2D/2=B,/2G,/2]x/2[G/2D/2=B,/2G,/2]x3x/2[G/2D/2=B,/2]x/2[G/2D/2=B,/2]x|
x/2[G/2D/2=B,/2]x4x/2[A3/2E3/2-C3/2-F,3/2-][E/2C/2-F,/2-][C/2F,/2]