X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
d2[d2^A,2]dcd2|
[e2G,2][=f2=A,2][e2=C2][=f2D2]|
[e2G2][d4^A4][=f2-=A2]|
[=f2E2][d4=F4D,4]x2|
D2[D2G,2^A,,2]D^CD2|
[E2G,2G,,2][=F2=A,,2-][E2^A,2=A,,2][=F2A,2]|
[E2^A,2][D-D,][DE,]=F,G,[C2=A,2]|
E,2[D6-=F,6-D,,6-]|
[D2=F,2D,,2][d-A][d/2-A/2][d/2^F/2][d-A][dF][B-G][BD]|
B,D[=c-E][=c/2-E/2][=c/2=F/2][=c-G][=cE][A-=F][A=C]|
A,=C[A-^CA,,-][A/2-C/2A,,/2-][A/2B,/2A,,/2][A-C][AC][^F-DD,,-][F/2-D/2D,,/2-][F/2C/2D,,/2]|
[FD][F=C][GB,][DB,][^CA,]G,[D-F,-][D-F,-D,,-]|
[D-F,-A,,-D,,][DF,D,A,,][F-D][F/2-D/2][F/2C/2][F-D][F=C][G/2-B,/2-][G/2-D/2-B,/2][G/2-D/2G,/2-][G/2D/2G,/2]|
B,D[E-=C][E/2-=C/2][E/2B,/2][E-=C][E^A,][F/2-=A,/2-][F/2-=C/2-A,/2][F/2-=C/2A,/2-][F/2=C/2A,/2]|
G,=C[=C-A,A,,-][=C/2-A,/2A,,/2-][=C/2G,/2A,,/2-][=C-A,A,,-][=CG,A,,][D/2D,,/2-][F,/2-D,,/2-][A,/2-F,/2D,,/2-][A,/2F,/2-D,,/2]|
[G/2-F,/2A,,/2-][G/2B,/2-A,,/2-][D/2-B,/2A,,/2-][D/2B,/2A,,/2][F/2A,,/2-][A,/2A,,/2-][D/2A,,/2-][A,/2A,,/2][E/2-A,,/2-][E/2G,/2-A,,/2-][^C/2G,/2A,,/2-][G,/2-A,,/2][D/2G,/2D,,/2-][F,/2D,,/2-][A,/2D,,/2-][F,/2-D,,/2]