X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:C%0sharps
V:1
E,,E,B,E2B,E,B,|
E,B,E,E2B,E,B,|
E,B,E,E2B,E,B,|
E,B,E,E2B,E,B,|
D,G,A,D2A,G,B,,|
D,G,D,A,2G,D,A,,|
E,,E,B,E2B,E,B,,|
G,,E,G,A,2G,D,-[^F/2D/2A,/2D,/2C,/2-][^F/2D/2A,/2D,/2C,/2]|
[A3-^F3D3-A,3-D,3][A3-^F3D3-A,3-D,3][A2^F2D2-A,2-D,2]|
[^FDA,D,][^F2D2A,2D,2][^FDA,D,][^F2D2A,2D,2][^FDA,D,][^FDA,D,]|
[EB,G,E,B,,E,,-][EB,G,E,-B,,E,,][EB,-G,E,B,,E,,][E2-B,2G,2E,2B,,2E,,2][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][EB,-G,E,B,,E,,]|
[EB,G,E,-B,,E,,][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][E2-B,2G,2E,2B,,2E,,2][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][EB,-G,E,B,,E,,]|
[EB,G,E,-B,,E,,][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][E2-B,2G,2E,2B,,2E,,2][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][EB,-G,E,B,,E,,]|
[EB,G,E,-B,,E,,][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][E2-B,2G,2E,2B,,2E,,2][EB,-G,E,B,,E,,][EB,G,E,-B,,E,,][EB,G,E,B,,E,,]|
[^FDA,D,-][^FDA,G,D,][^FDA,-D,][^F2D2-A,2D,2][^FDA,-D,][^FDA,G,D,][^FDA,D,B,,]|
[^FDA,D,-][^FDA,G,D,][^FDA,D,-][^F2D2A,2-D,2][^FDA,G,D,][^FDA,D,-][^FDA,D,A,,]