X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
Ax/2A<AA<AA<AA/2|
Ax/2A<AA/2A/2A<AA/2A|
Ax/2A<AA/2A/2x/2B/2Bc/2c|
d4x2cd|
e2xc2-c/2x/2A3/2x/2|
d2xB2-B/2x/2G3/2x/2|
d2xA2-A/2x/2F3/2x/2|
d4-d3/2x2x/2|
[e3/2c3/2A3/2A,3/2]x/2[e4-c4-A4-A,4-][e/2c/2A/2A,/2]x3/2|
[e3/2c3/2A3/2G,3/2]x/2[e4-c4-A4-G,4-][e/2c/2A/2G,/2]x3/2|
[e-c-A-F,][e/2c/2A/2]x/2[e4-c4-A4-F,4-][e/2c/2A/2F,/2]x3/2|
[e3/2c3/2A3/2=F,3/2]x/2[e4-c4-A4-=F,4-][e/2c/2A/2=F,/2]x3/2|
[e3/2c3/2A3/2A,3/2]x/2[e4-c4-A4-A,4-][e/2c/2A/2A,/2]x3/2|
[B3/2G3/2D3/2G,3/2]x/2[B4-G4-D4-G,4-][B/2G/2D/2G,/2]x3/2|
[d3/2A3/2^F3/2D,3/2]x/2[d4-A4-F4-D,4-][d/2A/2F/2D,/2]x3/2|
[e3/2B3/2^G3/2E,3/2]x/2[e3/2B3/2^G3/2E,3/2-]E,/2-[e3/2B3/2^G3/2E,3/2-]E,/2-[e/2-B/2-^G/2-E,/2][eB^G]x/2