X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:D%2sharps
V:1
[F6D6A,6][G2-D2-B,2-]|
[G6D6B,6][A2-E2-C2-]|
[A6E6C6][F2-D2-A,2-]|
[F6D6A,6][F2-D2-A,2-]|
[F6D6A,6][G2-B,2-]|
[G6B,6][A2-E2-C2-]|
[A6E6C6][F2-D2-]|
[F8-D8]|
[F-D-][d2-F2D2-][d-A-D-][dAF-D-][FD][D2-A,2-D,2-]|
[D-A,-D,][D-A,-][D/2-A,/2D,/2]D/2-[D/2A,/2-]A,/2D/2x3/2[B,2-G,2-D,2-G,,2-]|
[B,-G,-D,-G,,][B,-G,-D,][B,/2-G,/2-][B,/2-G,/2D,/2-][B,D,]x2[A3/2-E3/2-C3/2-A,3/2A,,3/2-][A/2-E/2-C/2-A,,/2-]|
[A/2-E/2-C/2-A,,/2][A/2-E/2-C/2-][A-E-C-A,][A-EC-A,,-][A/2-C/2A,/2A,,/2-][A/2-A,,/2][A/2E/2C/2A,/2]x3/2[F-D-A,D,-][F-D-D,]|
[F/2D/2]x/2[A-E-A,-][A/2-E/2-A,/2D,/2-][A3/2-E3/2-D,3/2][A/2-E/2-D/2-A,/2][A/2-E/2D/2][A/2D,/2]x/2[A3/2-F3/2-D3/2-A,3/2D,3/2-][A/2-F/2-D/2-D,/2-]|
[A/2-F/2-D/2-D,/2][A/2-F/2-D/2-][A-F-D-A,][A/2-F/2-D/2-D,/2][A/2-F/2-D/2-][A/2-F/2-D/2A,/2-][A/2-F/2-A,/2][A/2F/2D/2]x/2D,/2-[D/2-B,/2-D,/2][A-DB,-G,,-][A/2-B,/2-G,,/2-][A/2-G/2-B,/2-G,,/2-]|
[A-G-B,-G,,-][A-G-D-B,-G,,-][A/2-G/2-D/2-B,/2D,/2G,,/2-][A/2-G/2-D/2-G,,/2-][A/2-G/2-D/2B,/2-G,,/2-][A/2-G/2-B,/2-G,,/2-][A/2-G/2-D/2B,/2D,/2G,,/2][A/2G/2]E,[E2C2A,2A,,2-]|
A,,[E-C-A,][E-CA,,-][E/2-A,/2A,,/2]E/2C/2x3/2[F3/2-D3/2-A,3/2D,3/2-][F/2-D/2-D,/2-]