X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Eb%3flats
V:1
x(3D2D2D2E3/2x/2F-|
F4A3/2x/2AG-|
G8-|
G3-G/2x4x/2|
[e/2c/2A/2]x/2[e/2c/2A/2]x/2[e/2c/2-A/2]c/2-[e/2c/2B/2-A/2]B/2[e/2c/2A/2G/2-]G/2-[e/2c/2A/2G/2-]G/2[e/2c/2A/2E/2-]E/2-[e/2c/2A/2E/2]x/2|
[d/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[d/2B/2F/2D/2-]D/2[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2]x/2[d/2B/2F/2B,/2]x/2|
[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2[e/2B/2G/2-]G/2-[e/2B/2G/2-]G/2-[e/2B/2-G/2]B/2-[e/2B/2-G/2]B/2[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2|
[f/2c/2=A/2F/2-]F/2-[f/2c/2=A/2F/2-]F/2[f/2c/2=A/2E/2-]E/2[f/2c/2=A/2C/2-]C/2-[f/2c/2=A/2C/2-]C/2-[f/2c/2=A/2C/2-]C/2[f/2c/2=A/2]x/2[f/2c/2=A/2]x/2|
[e/2c/2_A/2]x/2[e/2c/2A/2]x/2[e/2c/2-A/2]c/2-[e/2c/2B/2-A/2]B/2[e/2c/2A/2G/2-]G/2-[e/2c/2A/2G/2]E/2-[e/2c/2A/2E/2-]E/2[e/2c/2A/2]x/2|
[d/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[d/2B/2F/2D/2-]D/2-[d/2B/2F/2D/2]x/2[d/2B/2F/2C/2-]C/2[d/2B/2F/2]x/2[d/2B/2F/2B,/2-]B,/2[d/2B/2F/2C/2-]C/2-|
[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2-]C/2-[c/2G/2E/2C/2]x/2|
[c/2G/2E/2]x/2[c/2G/2F/2-E/2]F/2[c/2G/2-E/2]G/2-[c/2-G/2E/2]c/2-[c/2-G/2E/2]c/2-[c/2G/2E/2D/2-]D/2[c/2G/2E/2-]E/2F|
[e/2c/2A/2C/2-]C/2-[e/2c/2A/2C/2-]C/2-[e/2c/2-A/2C/2-][c/2-C/2-][e/2c/2B/2-A/2C/2-][B/2C/2][e/2c/2A/2G/2-]G/2-[e/2c/2A/2G/2-]G/2[e/2c/2A/2E/2-]E/2-[e/2c/2A/2E/2]x/2|
[d/2B/2F/2-]F/2-[d/2B/2F/2-]F/2-[d/2B/2F/2D/2-]D/2[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2-]B,/2-[d/2B/2F/2B,/2]x/2[d/2B/2F/2B,/2]x/2|
[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2[e/2B/2G/2-]G/2-[e/2B/2G/2]x/2[e/2B/2-G/2]B/2-[e/2B/2-G/2]B/2[e/2c/2-B/2G/2]c/2-[e/2c/2B/2G/2]x/2|
[f/2c/2-=A/2]c/2-[f/2c/2-=A/2]c/2-[f/2c/2=A/2G/2-]G/2[f/2c/2=A/2F/2-]F/2-[f/2c/2=A/2F/2-]F/2-[f/2c/2=A/2F/2-]F/2-[f/2c/2=A/2F/2]x/2[f/2c/2=A/2]x/2