X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
x6xE-|
[cG-E-C-][^AG-E-C-][G-FE-C-][GEC]^DC^DF|
[^G/2F/2-^A,/2-=G,/2-][F/2^A,/2-G,/2-][^G/2F/2^A,/2-=G,/2-][^A,/2-G,/2-][^G/2F/2^A,/2-=G,/2-][^A,/2-G,/2-][^G/2F/2^A,/2-=G,/2-][^A,/2G,/2][^G/2F/2]x/2[^G/2F/2]x/2F^D|
[=GE-C-][E6-C6-][E-C-]|
[E-C-G,][E/2-C/2-^A,/2][E/2-C/2-][E/2-C/2-^A,/2][E/2-C/2-][E-C-^A,][E-C-G,-][E/2-C/2-^A,/2-G,/2][E/2C/2-^A,/2][GCF,][=D^D,]|
[G-G,C,][G-EC][G/2-E/2-C/2-=A,/2C,/2][G/2E/2-C/2][GE=DC][G/2-E/2-C/2-G,/2C,/2-][G/2E/2-C/2C,/2][GE][D/2-C/2-A,/2][D/2C/2][GEC-]|
[C/2-G,/2C,/2]C/2-[G/2-E/2-C/2-A,/2-G,/2C,/2-][G/2E/2C/2A,/2-C,/2-][G/2-E/2-C/2-A,/2C,/2][G/2E/2C/2][G/2-E/2-C/2-A,/2-G,/2][G/2E/2C/2A,/2][G/2-E/2-D/2-C/2-^A,/2C,/2][G/2E/2D/2-C/2][GEDC=A,-C,-][G/2-E/2-C/2-A,/2-C,/2][G/2E/2C/2A,/2-][GECA,-G,]|
[A,/2-F,,/2]A,/2-[CA,G,F,][C/2-A,/2-F,/2-D,/2F,,/2-][C/2A,/2F,/2-F,,/2][CA,F,-][C/2-A,/2-F,/2-C,/2F,,/2][C/2A,/2F,/2][C/2-A,/2-F,/2-C,/2F,,/2-][C/2A,/2F,/2F,,/2-][C/2-A,/2-F,/2-D,/2F,,/2][C/2A,/2F,/2][F-CA,F,]|
[F/2-C,/2F,,/2-][F/2F,,/2][F/2-C/2-A,/2-F,/2-C,/2F,,/2-][F/2C/2A,/2F,/2F,,/2][FCA,F,D,F,,-][F/2-C/2-A,/2-F,/2-C,/2F,,/2-][F/2C/2A,/2F,/2F,,/2][F/2-C/2-A,/2-F,/2-^D,/2][F/2C/2A,/2F,/2][F/2-C/2-A,/2-F,/2-=D,/2-][F/2C/2A,/2F,/2D,/2-F,,/2-][F/2-^D/2C/2-A,/2-F,/2-=D,/2F,,/2][F/2C/2A,/2F,/2][F^D-CA,^F,=F,B,,]|
[^D-G,C,][G/2-E/2-^D/2=D/2-C/2-][G/2E/2D/2C/2][G/2-E/2-^D/2-C/2-A,/2C,/2-][G/2E/2^D/2-C/2C,/2][G/2-E/2-^D/2=D/2-C/2-][G/2E/2D/2C/2][G/2-E/2-^D/2-C/2-G,/2C,/2-][G/2E/2^D/2-C/2C,/2][GE^D-C][G/2-E/2-^D/2=D/2-C/2-A,/2][G/2E/2D/2C/2C,/2][G/2-E/2-C/2-C,/2-][G/2E/2C/2-G,/2C,/2-]|
[G/2-E/2-C/2-C,/2][G/2E/2C/2-][G/2-E/2-C/2-A,/2-G,/2C,/2-][G/2E/2C/2A,/2-C,/2][G/2-E/2-C/2-A,/2C,/2-][G/2E/2C/2-C,/2][G/2-E/2-C/2-A,/2-G,/2C,/2][G/2E/2C/2A,/2][G/2-E/2-D/2-C/2-^A,/2C,/2][G/2E/2D/2-C/2][GEDC=A,-C,-][GECB,-A,C,][GECB,-G,^C,^F,,]|
[B,-D,-G,,-][D/2-B,/2-A,/2-G,/2-D,/2G,,/2-][D/2B,/2A,/2G,/2G,,/2][DB,G,-E,G,,][DB,G,-][D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2-][D/2-B,/2-G,/2D,/2G,,/2-][D/2B,/2G,,/2][E,/2G,,/2-]G,,/2[DB,G,]|
[D,/2G,,/2]x/2[D/2-B,/2-G,/2-D,/2G,,/2-][D/2B,/2G,/2G,,/2][D/2-B,/2-G,/2-E,/2G,,/2-][D/2B,/2G,/2G,,/2][D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][DB,G,=F,G,,][DB,G,E,G,,][GDB,G,][DB,G,-^F,B,,]|
[G-G,-=C,-][G/2-E/2-C/2-G,/2C,/2][G/2-E/2C/2][G/2-E/2-C/2-A,/2C,/2-][G/2E/2-C/2C,/2][GEDC][G/2-E/2-C/2-G,/2C,/2-][G/2E/2-C/2C,/2-][G/2-E/2-C/2-G,/2C,/2][G/2E/2-C/2][G/2-E/2-D/2-C/2-A,/2C,/2-][G/2E/2D/2C/2C,/2][G/2-E/2-C/2-G,/2C,/2][G/2E/2C/2-]|
[C/2-G,/2C,/2]C/2-[G/2-E/2-C/2-A,/2-G,/2C,/2-][G/2E/2C/2A,/2-C,/2][G/2-E/2-C/2-A,/2C,/2-][G/2E/2C/2-C,/2][G/2-E/2-C/2-A,/2-G,/2C,/2][G/2E/2C/2A,/2][G/2-E/2-D/2-C/2-^A,/2C,/2][G/2E/2D/2-C/2][GEDC=A,-C,-][GECA,-C,][GECA,-G,]|
[A,/2-=F,,/2]A,/2-[CA,G,F,F,,][C/2-A,/2-F,/2-D,/2-F,,/2][C/2A,/2F,/2-D,/2][CA,F,-][C/2-A,/2-F,/2-C,/2F,,/2-][C/2A,/2F,/2-F,,/2][CA,F,][C/2-A,/2-F,/2-D,/2F,,/2-][C/2A,/2F,/2F,,/2][F-CA,F,]