X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:F%1flats
V:1
F,-[FCA,F,-][FCA,F,-][FCA,F,]B,,-[F=DB,B,,-][FDB,B,,-][FDB,B,,]|
F,-[FCA,F,-][FCA,F,-][FCA,F,]C,-[EDB,G,C,-][EDB,G,C,-][EDB,G,C,]|
C,-[ECB,G,C,-][ECB,G,C,-][ECB,G,C,]B,,-[FDB,B,,-][FDB,B,,-][FDB,B,,]|
C,-[ECB,G,C,-][ECB,G,C,-][ECB,G,C,]F,-[FCA,F,-][FCA,F,-][FCA,F,]|
C,-[ECB,G,C,-][ECB,G,C,-][ECB,G,C,]F,-[FCA,F,-][FCA,F,-][FCA,F,]|
F,-[FCA,F,-][FCA,F,-][FCA,F,]B,,-[FDB,B,,-][FDB,B,,-][FDB,B,,]|
G,-[ECB,G,-][ECB,G,-][ECB,G,]F,,-[DA,F,,-][DA,F,,-][DA,F,,]|
G,,[ECG,]G,,[F=B,G,][E3C3G,3C,3]x|
C,-[G,C,]ECC,-[G,C,]EC|
F,-[A,F,]FCF,-[A,F,]FC|
A,,-[A,A,,]A_DA,,-[A,A,,]A_D|
=D,-[A,D,]FDD,-[A,D,]FD|
C,-[G,C,]ECC,-[G,C,]EC|
F,-[A,F,]FCF,-[A,F,]FC|
F,-[A,F,]FC[D3_B,3B,,3]x|
[E8C8B,8G,8C,8]