X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:Eb%3flats
V:1
[=A/2F/2E/2C/2]x/2[=A/2F/2E/2C/2]x/2[=A/2F/2E/2C/2]x/2[=A/2F/2E/2C/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2|
[B/2F/2D/2]x/2[B/2F/2D/2]x/2[=A2F2C2][B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2|
[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2[B/2G/2E/2]x/2|
[B/2_G/2E/2]x/2[B/2_G/2E/2]x/2[B/2_G/2E/2]x/2[B/2_G/2E/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2|
[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[B/2F/2D/2]x/2[c/2_A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2|
[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2|
[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[d/2B/2F/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2|
[c2A2E2][e2c2A2F2][=G2E2B,2][G2E2B,2]|
[A2E2C2][A2E2C2][F2E2=B,2][F2E2=B,2]|
[G2E2_B,2][G2E2B,2][G2E2C2][G2E2C2]|
[G2E2C2][G2E2C2][G2E2B,2][G2E2B,2]|
[E2=B,2A,2][E2=B,2A,2][G2E2_B,2][G2E2B,2]|
[A2E2C2][A2E2C2][F2=B,2A,2][F2=B,2A,2]|
[_B,2G,2][E2C2G,2][E2C2G,2][E2C2G,2]|
[E2C2A,2F,2][E2C2A,2F,2][E4-B,4-G,4-]|
[E8B,8G,8]