X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
x3/2[B2-F2-D2-][B/2F/2D/2]x[B2F2D2]x|
x3[c4-G4-E4-][cGE]|
x4x/2[B2F2D2]x3/2|
[B2-F2-D2-][B/2-F/2D/2]B/2x3[c2-G2-E2-]|
[c3/2-G3/2E3/2-][c/2E/2]x[c3A3E3]x3/2[A/2-F/2-D/2-]|
[A8-F8-D8-]|
[A/2F/2D/2]x6x3/2|
x3D-[F/2-D/2]F/2-[A/2-F/2]A2-A/2-|
A3x3/2C,-[E,-C,-][G,3/2-E,3/2-C,3/2-]|
[G4-E4-C4-G,4-E,4C,4][G/2-E/2-C/2-G,/2][G/2-E/2C/2-][G/2C/2]x/2D,-[F,-D,-]|
[A,3/2-F,3/2-D,3/2-][A3-F3-D3-A,3-F,3-D,3-][A/2-F/2-D/2-A,/2F,/2D,/2-][A/2-F/2-D/2-D,/2][A2F2D2]C,/2-|
C,/2-[E,-C,-][G,-E,-C,-][G4-G,4-E,4-C,4-][G/2-G,/2E,/2-C,/2-][G/2-E,/2C,/2]G/2-|
GB,,-[D,-B,,-][F,3/2-D,3/2-B,,3/2-][D3-F,3-D,3-B,,3-][D/2-F,/2-D,/2B,,/2-]|
[D/2-F,/2-B,,/2][D-F,]D/2x/2C,-[E,-C,-][G,3/2-E,3/2-C,3/2-][G2-C2-G,2-E,2-C,2-]|
[G3/2-C3/2-G,3/2-E,3/2-C,3/2-][G/2-E/2-C/2-G,/2E,/2C,/2][G3/2-E3/2C3/2-][G/2C/2]D,-[F,3/2-D,3/2-][A,3/2-F,3/2-D,3/2-]|
[A,/2-F,/2D,/2-][A,/2D,/2][G4-E4-C4-][G/2E/2C/2D,/2-]D,-[F,-D,-][A,/2-F,/2-D,/2-]