X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:D%2sharps
V:1
[A8E8=C8G,8E,8]|
[F8D8B,8G,8]|
[A8E8]|
[F8D8B,8G,8]|
x2[E2=C2G,2E,2]x2[E2=C2G,2E,2]|
x2[E2=C2G,2E,2]x2[E2=C2G,2E,2]|
x2[D2B,2F,2B,,2]x2[D2B,2F,2B,,2]|
[^DB,F,B,,]x[B6-F6-^D6B,6F,6B,,6]|
[B/2F/2=D/2-]D/2x[F/2D/2B,/2-]B,/2x[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
[A/2F/2^C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2|
[B/2F/2D/2-]D/2x[F/2D/2B,/2-]B,/2x[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
[A/2F/2C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x/2[AFC][A/2F/2C/2]x3/2|
[=c/2G/2E/2]x3/2[=c/2G/2E/2]x3/2[=c/2G/2E/2]x/2[=cGE][=c/2G/2E/2]x3/2|
[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2[B/2F/2D/2]x3/2|
[B/2F/2D/2-]D/2x[F/2D/2B,/2-]B,/2x[B/2F/2D/2]x/2[BFD][B/2F/2D/2]x3/2|
[A/2F/2^C/2]x3/2[A/2F/2C/2]x3/2[A/2F/2C/2]x/2[AFC][A/2F/2C/2]x3/2