X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:D%2sharps
V:1
A,G,/2<E,/2E,/2x[A,/2G,/2]B,G/2<B,/2A,=F/2<A,/2|
G,x/2G,/2^F,/2G,/2A,/2x/2A,G,/2<E,/2E,/2x[B,/2E,/2]|
A,G,/2<E,/2E,/2x[A,/2G,/2]B,G/2<B,/2A,=F/2<A,/2|
G,x/2G,/2^F,/2G,/2A,/2x/2B,G,/2(3=F,G,B,,E/2|
B,G,/2(3=F,G,B,,[A/2G/2G,/2]Bg/2<B/2ca/2<c/2|
^db/2<^d/2c>B,,B,G,/2(3=F,G,B,,E/2|
B,G,/2(3=F,G,B,,[A/2G/2G,/2]Bg/2<B/2ca/2<c/2|
^db/2<^d/2c2[^FB,=D,,-][D/2G,/2E,/2D,,/2-][B,/2D,,/2-][B,/2E,/2D,,/2-]D,,/2-[B,/2D,,/2][F/2E,,/2]|
[EA,D,,-][D/2G,/2E,/2D,,/2-][B,/2D,,/2-][B,/2E,/2D,,/2-]D,,/2-[G,/2D,,/2][E/2D/2A,/2E,,/2][FB,G,,-][d/2G/2B,/2G,,/2-][F/2G,,/2][EA,=F,,-][=c/2=F/2=F,,/2-][E/2A,/2=F,,/2]|
[DG,E,,-][B/2E/2E,,/2-][D/2G,/2E,,/2][^C/2^F,/2B,,,/2-][D/2G,/2B,,,/2-][E/2A,/2B,,,/2]E,,/2[EA,D,,-][D/2G,/2E,/2D,,/2-][B,/2D,,/2-][B,/2E,/2D,,/2-]D,,/2x/2[F/2B,/2-E,/2E,,/2]|
[E/2-B,/2A,/2-D,,/2-][E/2A,/2D,,/2-][D/2G,/2E,/2D,,/2-][B,/2D,,/2-][B,/2E,/2D,,/2]x/2G,/2[E/2D/2A,/2E,,/2][FB,G,,-][d/2G/2B,/2G,,/2-][F/2G,,/2][EA,=F,,-][=c/2=F/2=F,,/2-][E/2A,/2=F,,/2]|
[DG,E,,-][B/2E/2E,,/2-][D/2G,/2E,,/2][^C/2^F,/2][D/2G,/2][E/2A,/2]x/2[FB,][D/2G,/2][=C/2=F,/2][D/2G,/2][^F,B,,][B/2E/2]|
[FB,][D/2G,/2][=C/2=F,/2][D/2G,/2][^F,-B,,-][A/2G/2F,/2-B,,/2-][BF,-B,,-][g/2F,/2-B,,/2-][B/2-F,/2B,,/2][^c/2-B/2E,/2-A,,/2-][c/2E,/2-A,,/2-][a/2E,/2-A,,/2-][c/2E,/2A,,/2]|
[^dF,-B,,-][b/2F,/2-B,,/2-][^d/2-F,/2-B,,/2-][^d/2c/2-F,/2-B,,/2-][c/2-F,/2B,,/2][c/2F/2B,/2]x/2[FB,][=D/2G,/2][=C/2=F,/2][D/2G,/2][^F,B,,][B/2E/2]|
[FB,][D/2G,/2][=C/2=F,/2][D/2G,/2][^F,-B,,-][A/2G/2F,/2B,,/2][BF,-B,,-][g/2F,/2-B,,/2-][B/2-F,/2B,,/2][^c/2-B/2E,/2-A,,/2-][c/2E,/2-A,,/2-][a/2E,/2-A,,/2-][c/2-E,/2A,,/2]|
[c4F,4B,,4][d/2D/2][d/2D/2][=c/2A/2][A/2D/2-][d/2A/2D/2-][d/2D/2-][=c/2A/2D/2-][E/2D/2-]