X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
C,,8-|
C,,8|
A,8-|
A,8|
[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2]|
[A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]|
x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2|
[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,2D,,2]|
[A,,D,,][D,3/2G,,3/2][E,3/2_A,,3/2][C,3/2F,,3/2][_D,3/2_G,,3/2][B,,E,,]|
[=A,,=D,,][=E,3/2A,,3/2][_E,3/2_A,,3/2][C,3/2F,,3/2][_D,3/2_G,,3/2][B,,E,,]|
[=A,,=D,,][D,3/2=G,,3/2][E,3/2_A,,3/2][C,3/2F,,3/2][_D,3/2_G,,3/2][B,,E,,]|
[=A,,=D,,][=E,3/2A,,3/2][_E,3/2_A,,3/2][B,,E,,]x3|
[=A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2]|
[A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]|
x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2|
[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2][A,,/2D,,/2]x/2[A,,/2D,,/2]