X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:A%3sharps
V:1
x4x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
x/2[E/2C/2A,/2]x/2[E/2C/2A,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[E/2C/2A,/2]x/2[E/2E/2C/2C/2A,/2A,/2]|
x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]|
x/2[E/2C/2A,/2]x/2[E/2E/2C/2C/2A,/2A,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]x/2[F/2D/2A,/2]x/2[F/2F/2D/2D/2A,/2A,/2]|
x/2[F/2D/2A,/2]x/2[F/2F/2D/2D/2A,/2A,/2]x/2[=G/2D/2B,/2]x/2[=G/2=G/2D/2D/2B,/2B,/2]x/2[F/2D/2A,/2]x/2[F/2F/2D/2D/2A,/2A,/2]x/2[F/2D/2B,/2]x/2[F/2F/2D/2D/2B,/2B,/2]|
x/2[E/2C/2A,/2]x/2[E/2E/2C/2C/2A,/2A,/2]x/2[D/2B,/2=G,/2]x/2[D/2D/2B,/2B,/2=G,/2=G,/2]x/2[E/2C/2A,/2]x/2[E/2E/2C/2C/2A,/2A,/2]B,/2-[F/2^D/2B,/2]B,/2[F/2F/2^D/2^D/2B,/2]|
B,/2-[F/2^D/2B,/2]B,/2-[F/2F/2^D/2^D/2B,/2]^d/2-[^d/2-F/2^D/2B,/2]^d/2[c/2F/2F/2^D/2^D/2B,/2B,/2]B/2[^G/2F/2^D/2B,/2]^D/2[F/2F/2^D/2C/2B,/2B,/2]C/2-[F/2^D/2C/2-B,/2]C/2-[F/2F/2^D/2C/2-B,/2B,/2]|
[F/2C/2-][F/2^D/2C/2-B,/2]C/2[F/2F/2^D/2^D/2B,/2]x/2[F/2^D/2^A,/2]x/2[F/2F/2^D/2^A,/2^A,/2]F/2[F/2^D/2^A,/2]x/2[F/2F/2^D/2^D/2^A,/2]x/2[G/2E/2B,/2]x/2[G/2G/2E/2B,/2B,/2]|
G/2[G/2E/2B,/2]x/2[G/2G/2E/2E/2B,/2]x/2[F/2^D/2B,/2F,/2]x/2[F/2F/2^D/2^D/2B,/2]^D/2[F/2^D/2B,/2]x/2[F/2F/2^D/2^D/2B,/2B,/2F,/2]x/2[G/2E/2C/2G,/2]x/2[G/2G/2E/2E/2C/2]