X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:F%1flats
V:1
=B,,-[FD_A,=B,,]_D,-[E=A,G,_D,]=D,-[DA,F,D,-][DA,F,D,-][DA,F,D,-]|
[D3/2-A,3/2-F,3/2-D,3/2][D/2A,/2F,/2]D,-[FA,F,D,]C,-[_EA,F,C,]_B,,-[DB,F,B,,]|
A,,-[_DF,A,,]B,,-[=DF,B,,]A,,-[_DF,A,,]B,,-[=DF,B,,]|
B,,-[=EDG,B,,]B,,-[FD_A,B,,][F2D2=A,2A,,2][B2_E2B,2G,2G,,2]|
[B,2_E,2B,,2G,,2G,,,2][B,2F,2D,2_A,,2_A,,,2][B,2_E,2G,,2G,,,2][D2B,2F,2_A,,2_A,,,2]|
[D=A,-F,A,,-A,,,-][=EA,-G,A,,-A,,,-][_DA,-E,A,,-A,,,-][=DA,-F,A,,-A,,,-][=B,A,-C,A,,-A,,,-][D/2-A,/2E,/2-A,,/2A,,,/2][D/2E,/2][_DA,E,]A|
[_A=D-=B,-][=AD=B,][GE-C-][AEC][_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-][a/2_G/2-D/2-][_g/2_G/2-D/2-][d/2_G/2D/2]A/2|
[_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][a/2_G/2D/2][_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-][a/2_G/2-D/2-][_g/2_G/2-D/2-][d/2_G/2D/2]A/2[_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][a/2_G/2D/2]|
[=G/2-E/2-D/2-][A/2G/2-E/2-D/2-][_d/2G/2-E/2-=D/2-][e/2G/2-E/2-D/2-][a/2G/2-E/2-D/2-][e/2G/2-E/2-D/2-][_d/2G/2E/2=D/2]A/2[G/2-E/2-D/2-][A/2G/2-E/2-D/2-][_d/2G/2-E/2-=D/2-][a/2G/2E/2D/2][_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-]|
[a/2_G/2-D/2-][_g/2_G/2-D/2-][d/2_G/2D/2]A/2[_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][a/2_G/2D/2][_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-][a/2_G/2-D/2-][_g/2_G/2-D/2-][d/2_G/2D/2]A/2|
[_G/2-D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][a/2_G/2D/2][_G/2-D/2-][=B/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-][=b/2_G/2-D/2-][_g/2_G/2-D/2-][d/2_G/2D/2]=B/2[A/2-F/2-D/2-][=B/2A/2-F/2-D/2-][f/2A/2-F/2-D/2-][=b/2A/2F/2D/2]|
[_A/2-E/2-D/2-][=B/2_A/2-E/2-D/2-][e/2_A/2-E/2-D/2-][_a/2_A/2-E/2-D/2-][=b/2_A/2-E/2-D/2-][_a/2_A/2-E/2-D/2-][e/2_A/2E/2D/2]=B/2[F/2-D/2-][_A/2F/2-D/2-][d/2F/2-D/2-][_a/2F/2D/2][E/2-_D/2-][=A/2E/2-_D/2-][_d/2E/2-_D/2-][e/2E/2-_D/2-]|
[a/2E/2-_D/2-][e/2E/2-_D/2-][_d/2E/2-_D/2-][A/2E/2-_D/2-][a/2E/2-_D/2-][e/2E/2-_D/2-][_d/2E/2_D/2]A/2[_G/2-C/2-][A/2_G/2-C/2-][c/2_G/2-C/2-][e/2_G/2C/2][_G/2-=B,/2-][A/2_G/2-=B,/2-][=B/2_G/2-=B,/2-][_e/2_G/2=B,/2-]|
[=e/2=G/2-=B,/2-][=B/2G/2=B,/2-][_e/2A/2-=B,/2][=B/2A/2][G/2-=E/2-][=B/2G/2-E/2-][e/2G/2-E/2-][_g/2=G/2-E/2-][g/2G/2-E/2-][_g/2=G/2-E/2-][e/2G/2E/2]=B/2[=b/2G/2-E/2-=D/2-][g/2G/2-E/2-D/2-][e/2G/2-E/2-D/2-][=B/2G/2E/2D/2]|
[G/2-E/2-_D/2-][A/2G/2-E/2-_D/2-][e/2G/2-E/2-_D/2-][g/2G/2-E/2-_D/2-][a/2G/2-E/2-_D/2-][g/2G/2-E/2-_D/2-][e/2G/2E/2_D/2]A/2[G/2-A,/2-][A/2G/2-A,/2-][_d/2G/2-A,/2-][e/2G/2A,/2][_G/2-=D/2-][A/2_G/2-D/2-][d/2_G/2-D/2-][_g/2_G/2-D/2-]|
[a/2_G/2-D/2-][_g/2_G/2-D/2-][e/2_G/2D/2]d/2[=b/2-_G/2-A,/2-][=b/2-a/2_G/2-A,/2-][=b/2-_g/2_G/2-A,/2-][=b/2d/2_G/2A,/2][=g/2-E/2-][g/2-A/2E/2-][g/2_d/2E/2][_g/2_G/2][e/2-=G/2-][e/2-A/2G/2-][e/2_d/2G/2-][e/2G/2]