X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Bb%2flats
V:1
_G,CF,=B,F,=E,_G,/2-[C/2-_G,/2]C/2F,/2|
=B,/2-[=B,/2F,/2-]F,/2(3=E,_G,CF,/2_G,C,_G,,F,,|
=B,,=G,,_B,,_G,,=G,,_G,,F,,=E,,|
_G,C,_G,,F,,=B,,=G,,_B,,_G,,|
=G,,_G,,F,,=E,,_G,C,_G,,F,,|
=B,,=G,,_B,,_G,,=G,,_G,,F,,=E,,|
_G,C,_G,,F,,=B,,=G,,_B,,_G,,|
=G,,_G,,F,,=E,,B,,_E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=B,,=E,,/2=E,,/2=E,,/2=E,,/2=E,,/2=E,,/2|
F,,/2F,,/2F,,/2F,,/2_G,,/2_G,,/2_G,,/2_G,,/2_B,,_E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2|
D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2B,,E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=B,,=E,,/2=E,,/2=E,,/2=E,,/2=E,,/2=E,,/2|
F,,/2F,,/2F,,/2F,,/2_G,,/2_G,,/2_G,,/2_G,,/2_B,,_E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2|
E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2B,,E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2