X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:G%1sharps
V:1
[=F6-C6-^G,6][=G/2-=F/2-C/2-][^G/2-=G/2=F/2-C/2][^G/2=G/2-=F/2E/2-C/2-G,/2-C,/2-][G/2-E/2-C/2-G,/2-C,/2-]|
[G6-E6-C6-G,6-C,6-][G3/2E3/2-C3/2-G,3/2-C,3/2-][E/2C/2G,/2C,/2]|
^G,-[C-^G,-][E-C-^G,-][=G3E3-C3-^G,3-][=G/2-E/2C/2-^G,/2-][=G/2-E/2-C/2^G,/2][=G-E-C-]|
[G8E8C8]|
^G,-[C-^G,-][E-C-^G,-][=G4-E4-C4-^G,4-][=G/2-E/2-C/2-^G,/2-][=G/2E/2C/2^G,/2=F,/2-]|
[=F6-C6-^G,6-=F,6-][=F-C^G,-=F,-][=F/2^G,/2-=F,/2]^G,/2|
[=F8C8^G,8=F,8]|
[E8C8A,8]|
[E8B,8^G,8]|
[E8C8=G,8]|
[=D8A,8^F,8]|
C,8|
E,8|
G,8|
=F,8|
A,8