X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:F%1flats
V:1
G,,3/2-[E/2C/2B,/2G,,/2]C,3/2-[E/2C/2B,/2C,/2]G,,3/2-[E/2-C/2-B,/2-G,,/2][E/2C/2B,/2C,/2-]C,-[E/2-C/2-B,/2-C,/2]|
[E/2C/2B,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2C,/2-]C,-[F/2-C/2-A,/2-C,/2][F/2C/2A,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2C,/2-]C,-[F/2-C/2-A,/2-C,/2]|
[F/2C/2A,/2G,,/2-]G,,-[E/2-C/2-B,/2-G,,/2][E/2C/2B,/2C,/2-]C,-[E/2-C/2-B,/2-C,/2][E/2C/2B,/2G,,/2-]G,,-[E/2-C/2-B,/2-G,,/2][E/2C/2B,/2C,/2-]C,-[E/2-C/2-B,/2-C,/2]|
[E/2C/2B,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2C,/2-]C,-[F/2-C/2-A,/2-C,/2][F/2C/2A,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2C,/2-]C,-[F/2-C/2-A,/2-C,/2]|
[F/2C/2A,/2G,,/2-]G,,-[E/2-C/2-B,/2-G,,/2][E/2C/2B,/2C,/2-]C,-[E/2-C/2-B,/2-C,/2][E/2C/2B,/2G,,/2-]G,,-[E/2-C/2-B,/2-G,,/2][E/2C/2B,/2C,/2-]C,-[E/2-C/2-B,/2-C,/2]|
[E/2C/2B,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F/2C/2A,/2C,/2-]C,-[F/2-C/2-A,/2-C,/2][F/2C/2A,/2F,,/2-]F,,-[F/2-C/2-A,/2-F,,/2][F2-C2A,2F,2]|
[_G/2-F/2C/2-A,/2-D,/2-][_G/2C/2A,/2D,/2]x/2[_G/2C/2A,/2D,/2][_G2C2A,2D,2][_GCA,D,]x/2[_G/2C/2A,/2D,/2][_G2C2A,2D,2]|
[=GF=B,G,,]x/2[G/2F/2=B,/2G,,/2][G2F2=B,2G,,2][c4-G4-E4-C,4-]|
[c2G2E2C,2][c4_B4E4C,4][_d2B2E2C,2]|
[=d2-D2F,2-][dAFF,][c2C2C,2-][AFC,][G2C2A,,2-]|
[FDA,,][E2C2_A,,2-][FD_A,,][c2-C2G,,2-][cBEG,,][c-C-_G,,-]|
[c-C_G,,-][c-=A_G_G,,][c2-C2=G,,2-][cBGG,,][c2-C2C,2-][cBEC,]|
[d2-D2F,2-][dAFF,][c2C2C,2-][AFC,][G2A,2F,2-]|
[FDF,][E2_A,2=A,,2-][FDA,,][d2-D2B,,2-][d-BFB,,][d-D-A,,-]|
[d-DA,,-][d-A_GA,,][d2-D2=G,,2-][dBGG,,][d2-D2G,2-][dBGG,]|
[e2-E2E,2-][ecGE,][d2E2C,2-][BGC,][A2C2E,2-]