X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
[D/2B,/2-]B,/2-[D/2-B,/2]D/2-[F/2-D/2]F/2-[F/2D/2-]D/2_A-[_AF]DF|
E2B-[BG]E-[G/2-E/2]G/2-[G/2F/2-]F/2D|
CB-[BG]EF=AEF|
D-[AD-][FD]c-[c/2A/2-]A/2FDF-|
[F/2D/2-]D/2-[BD]GF-[F/2D/2-]D/2-[G/2-D/2]G/2FB|
CGEBA-[AF]EF|
B,F2B-[B/2B,/2-]B,/2-[B-B,][B/2F/2-]F/2D|
C-[E/2-C/2-][A/2-E/2C/2-][A-F-C][A/2F/2-][F/2C/2-][A-F-C][AFC][A-FE-C-][AFEC]|
[BFD][BFD][BFD][BFD][BFD][BFD][BFD][BFD]|
[BFD][BFD][BFD][BFD][BFD][BFD][BFD][BFD]|
[G-E-][A/2-G/2E/2]A/2[AGE][AGE][AGE][AGE][AGE][AGE]|
[A_G-D][A_GD][A_GD][A_GD][A_GD][A_GD][A_GD][A_GD]|
[B=GD][BGD][BGD][BGD][BGD][BGD][BGD][BGD]|
[BGD][BGD][BGD][BGD][BGD][BGD][BGD][BGD]|
[BGEC][BGEC][BGEC][BGEC][BGEC][BGEC][BGE][BGEC]|
[AFE][AFEC][AFEC][AFEC][AFEC][AFEC][AFEC][AFEC]