X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:D%2sharps
V:1
[=GB,-]B,/2-[G/2B,/2]^C/2-[AC-][D/2C/2][A/2E/2C/2-][AC](3A,DAC/2|
B,/2-[GB,](3B,A,GG,/2[FF,,-]F,,/2-[F/2F,,/2-][F,/2F,,/2-][G,F,,-][^A,/2F,,/2]|
E/2-[E/2C/2-]C/2(3^A,G,E,(3C,F,,^A,,(3C,F,,B,,D,/2|
F,/2-[F,/2E,/2-]E,/2(3F,D,C,(3B,,=A,,C,(3G,E,C,A,,/2|
G,,/2-[B,,/2-G,,/2]B,,/2(3=F,D,B,,(3G,,^F,,F(3CF,^A,C/2|
[C-^A,-F,][C/2-^A,/2-G,/2][C/2^A,/2F,/2][F-C-^A,-F,][F/2-C/2-^A,/2-G,/2][F/2C/2^A,/2F,/2][C^A,E,][F/2C/2^A,/2E,/2][F/2C/2^A,/2E,/2][FC^A,E,][F/2D/2B,/2E,/2][F/2D/2B,/2E,/2]|
[FD-B,-F,-][FDB,F,]C,/2-[D/2B,/2C,/2][F/2D,/2-][D/2B,/2D,/2]E,-[FE,]=A,,/2-[A,/2G,/2A,,/2-][C/2A,,/2-][A,/2G,/2A,,/2]|
B,,x[G,2G,,2][F2F,,2-]F,,-[F-F,,]|
[F/2B,/2-][F/2-B,/2-][F/2C/2-B,/2][C/2-B,/2][C/2^A,/2-][F/2-^A,/2-][F/2C/2-^A,/2][C/2-^A,/2][C/2F,,/2-][F/2-F,,/2-][F/2-C/2-F,,/2-][F/2-C/2^A,/2F,,/2][F/2B,/2-][F/2-B,/2-][F/2C/2-B,/2][C/2-B,/2]|
[C/2^A,/2-][F/2-^A,/2-][F/2C/2-^A,/2][C/2-^A,/2][C/2F,,/2-][F/2-F,,/2-][F/2C/2-F,,/2-][C/2^A,/2-F,,/2][B,/2-^A,/2-][F/2-B,/2-^A,/2-][F/2C/2-B,/2^A,/2-][C/2B,/2^A,/2-][C/2^A,/2-][F^A,-][C/2^A,/2-]|
[^A,/2-F,,/2-][F/2-^A,/2-F,,/2-][F/2C/2^A,/2-F,,/2-][C/2^A,/2-F,,/2][C/2-^A,/2][F/2-C/2-][F/2D/2-C/2][D/2-C/2][D/2C/2-][F/2-C/2-][F/2D/2-C/2][D/2-C/2][D/2F,,/2-][F/2-F,,/2-][F/2D/2F,,/2-][C/2F,,/2]|
C/2F/2-[F/2D/2-][D/2-C/2][D/2F,/2-][F/2-F,/2-][F/2D/2-F,/2][D/2-F,/2][D/2F,,/2-][F/2-F,,/2-][F/2D/2F,,/2-][C/2F,,/2]C/2F/2-[F/2D/2-][D/2-C/2]|
[D/2C/2-][F/2-C/2-][F/2D/2-C/2][D/2-C/2][D/2F,,/2-][F/2-F,,/2-][F/2D/2F,,/2-][C/2-F,,/2][C/2B,/2-][F/2-B,/2-][F/2C/2-B,/2][C/2-B,/2][C/2^A,/2-][F/2-^A,/2-][F/2C/2-^A,/2][C/2-^A,/2]|
[C/2F,,/2-][F/2-F,,/2-][F/2C/2-F,,/2-][C/2^A,/2-F,,/2][B,/2-^A,/2][F/2-B,/2-][F/2C/2-B,/2][C/2-B,/2][C/2^A,/2-][F/2-^A,/2-][F/2C/2-^A,/2][C/2-^A,/2][C/2F,,/2-][F/2-F,,/2-][F/2C/2-F,,/2-][C/2^A,/2-F,,/2]|
[^A,/2F,/2-][F/2-F,/2-][F/2C/2-F,/2-][C/2^A,/2-F,/2][^A,/2G,/2-][G/2-G,/2-][G/2D/2-G,/2-][D/2B,/2-G,/2][B,/2=A,,/2-][A/2-A,,/2-][A/2E/2-A,,/2-][E/2C/2-A,,/2][C/2A,/2-][A/2-A,/2-][A/2E/2-A,/2-][E/2C/2-A,/2]|
[C/2B,/2-][A/2-B,/2-][A/2E/2-B,/2-][E/2C/2-B,/2][C/2B,/2-][A/2-B,/2-][A/2E/2-B,/2-][E/2C/2-B,/2][C/2A,/2-][A/2-A,/2-][A/2E/2-A,/2-][E/2C/2-A,/2][C/2G,/2-][G/2-G,/2-][G/2D/2-G,/2-][D/2B,/2-G,/2]