X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:B%5sharps
V:1
D3^F=F2C2-|
C2x4C=F|
DCA,3-[=F/2-A,/2]=FD3/2-|
D/2A,3-A,/2=F3/2x/2=F2-|
=FG^F=FD4-|
D/2x/2D2<D2^F=F2|
C4x3C/2x/2|
C=FDC2<A,2=F|
DCG,2-G,/2x/2G,3/2-[G3/2-G,3/2-]|
[G4-G,4-][G-G,]Gx2|
G2G2[G2-E2B,2G,2E,2][G3/2-E3/2B,3/2G,3/2E,3/2][G/2-E/2-B,/2-G,/2-E,/2-]|
[G/2-E/2-B,/2-G,/2E,/2][G/2-E/2-B,/2G,/2E,/2][G-E-B,G,E,][G/2-E/2B,/2G,/2E,/2][G/2-E/2-B,/2-G,/2-E,/2][GEB,G,E,][E/2A,/2-^F,/2-C,/2-][E3/2A,3/2F,3/2C,3/2][E/2-D/2A,/2-F,/2-C,/2-][E/2-A,/2-F,/2-C,/2-][E/2D/2-A,/2F,/2C,/2-][E/2-D/2A,/2-F,/2C,/2-]|
[E/2-C/2-A,/2F,/2-C,/2][E/2C/2-A,/2F,/2C,/2][E3/2-C3/2-A,3/2F,3/2-C,3/2][E-CA,-F,-C,-][E/2A,/2F,/2C,/2][D-B,-F,-D,][D/2-B,/2F,/2-D,/2-][D/2B,/2F,/2D,/2][D3/2-B,3/2F,3/2-D,3/2][F/2D/2-B,/2-F,/2-D,/2-]|
[F/2D/2B,/2F,/2D,/2-][F/2-D/2B,/2F,/2D,/2][F-D-B,F,-D,-][F/2-D/2B,/2F,/2-D,/2-][F/2-D/2-B,/2-F,/2D,/2][F-DB,F,D,][FE-B,G,-E,][E/2B,/2-G,/2-E,/2-][E/2B,/2G,/2E,/2][E-B,-G,-E,-][E/2C/2B,/2G,/2-E,/2][E/2-D/2B,/2-G,/2-E,/2-]|
[E-CB,-G,E,-][E-B,-G,E,-][E/2B,/2-G,/2-E,/2][E/2-B,/2-G,/2E,/2-][E/2-B,/2-G,/2-E,/2][E/2B,/2G,/2][E3/2-C3/2=G,3/2-E,3/2-][E/2C/2=G,/2E,/2][E-C=G,-E,][E/2-C/2=G,/2E,/2-][E/2-C/2-=G,/2-E,/2]|
[E/2-C/2=G,/2-E,/2-][E/2-C/2=G,/2E,/2][E3/2C3/2=G,3/2-E,3/2][E/2-C/2-=G,/2-E,/2][E/2-C/2-=G,/2-E,/2-][E/2C/2B,/2=G,/2E,/2][D-B,A,-^G,-D,-][D/2A,/2-G,/2-D,/2-][D/2A,/2-G,/2D,/2][D3/2A,3/2-G,3/2-D,3/2][D/2-A,/2-G,/2-D,/2-]