X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
[E4-B,4-G,4-E,4-B,,4-E,,4-E,,,4-][E-B,-G,-E,-B,,-E,,E,,,][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2E,,,/2][E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2F,,/2F,,,/2]x/2[D-B,-F,-D,-B,,-B,,,-]|
[D4-B,4-F,4-D,4-B,,4-B,,,4-][D/2-B,/2-F,/2-D,/2-B,,/2-B,,,/2][D/2-B,/2-F,/2-D,/2-B,,/2-][D-B,-F,-D,B,,F,,F,,,][D/2B,/2F,/2G,,/2-G,,,/2-][G,,/2G,,,/2][F-D-B,-F,-B,,-B,,,-]|
[F2-D2-B,2-F,2-B,,2-B,,,2-][F/2-D/2-B,/2-F,/2-B,,/2B,,,/2-][F/2-D/2-B,/2-F,/2-B,,,/2][F2D2B,2F,2][F,,/2F,,,/2]x/2[G,,/2G,,,/2]x/2[=E-C-G,-C,-C,,-]|
[=E2-C2-G,2-C,2-C,,2-][=E2-C2-G,2-=E,2-C,2C,,2][=E-C-G,-=E,-][=E/2-C/2-G,/2-=E,/2-B,,,/2B,,,,/2][=E/2C/2-G,/2-=E,/2][C/2G,/2C,,/2C,,,/2]x/2[_E-B,-G,-E,-B,,-E,,-E,,,-]|
[E4-B,4-G,4-E,4-B,,4-E,,4-E,,,4-][E-B,-G,-E,-B,,-E,,E,,,][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2E,,,/2][E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2G,/2E,/2B,,/2F,,/2F,,,/2]x/2[D-B,-F,-D,-B,,-B,,,-]|
[D4-B,4-F,4-D,4-B,,4-B,,,4-][D/2-B,/2-F,/2-D,/2-B,,/2-B,,,/2][D/2-B,/2-F,/2-D,/2-B,,/2-][D-B,-F,-D,B,,F,,][D/2B,/2F,/2G,,/2-]G,,/2B,,-|
B,,x4F,,G,,C,-|
C,/2x4x/2C,-[D,/2-C,/2]D,/2E,|
x4xF,,G,,B,,-|
B,,/2x6x3/2|
x4xF,,G,,C,-|
C,/2x4x/2C,-[D,/2-C,/2]D,/2E,|
x4xF,,G,,B,,-|
B,,/2x4x/2F,,G,,B,,-|
B,,/2x4x/2F,,G,,C,-|
C,/2x4x/2C,-[D,/2-C,/2]D,/2E,