X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[D,/2G,,/2]x3/2[D,/2G,,/2]x3/2[B,/2-D,/2B,,/2-G,,/2][B,B,,][C/2C,/2][D/2-D,/2-G,,/2][DD,][D/2-D,/2-]|
[D/2-D,/2-G,,/2][D3/2-D,3/2-][D/2-D,/2-G,,/2][D3/2-D,3/2-][D/2-D,/2-G,,/2][D3/2D,3/2-][D,/2-G,,/2]D,/2x|
[G,C,]x[G,C,]x[A,-G,C,A,,-][A,/2A,,/2][B,/2B,,/2][C-G,C,-][C/2C,/2][C/2-C,/2-]|
[C-G,C,-][CC,][C-G,C,-][CC,-][B,-G,C,B,,-][B,/2B,,/2][A,/2-A,,/2-][A,-G,C,A,,-][A,-A,,-]|
[A,/2-D,/2A,,/2-G,,/2][A,A,,]x/2[D,/2G,,/2]x3/2[G,/2-D,/2G,,/2-][G,G,,][A,/2A,,/2][B,/2-D,/2B,,/2-G,,/2][B,B,,][B,/2-B,,/2-]|
[B,/2-D,/2B,,/2-G,,/2][B,3/2B,,3/2][B,/2-D,/2B,,/2-G,,/2][B,3/2B,,3/2][A,/2-D,/2A,,/2-G,,/2][A,A,,][G,/2G,,/2-][D,/2G,,/2-]G,,/2x/2[D,/2-D,,/2-]|
[D,-A,,D,,-][D,-D,,-][D,-B,,D,,-][D,-D,,-][D,-C,D,,-][D,-D,,-][D,-B,,D,,-][D,-D,,-]|
[D,-A,,D,,-][D,/2D,,/2]x/2[A,,D,,]x[A,,D,,]x[A,,D,,]x|
[D8-D,8-G,,8]|
[D6-D,6-G,,6-][DD,-G,,-][D,G,,]|
[E3/2E,3/2-G,,3/2-][E/2E,/2-G,,/2-][E6-E,6-G,,6]|
[E6E,6-G,,6-][E,2G,,2]|
[F3/2F,3/2-A,,3/2-][F/2F,/2-A,,/2-][F6-F,6-A,,6]|
[F6-F,6-A,,6-][F3/2F,3/2-A,,3/2-][F,/2A,,/2]|
[G3/2G,3/2-C,3/2-][G/2G,/2-C,/2-][G6-G,6-C,6]|
[GG,-C,-][G,3-C,3-][E2G,2-E,2C,2-][G2G,2C,2]