X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Eb%3flats
V:1
[EB,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,=B,,,=B,,,,]|
[E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,=B,,,=B,,,,]|
[=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=E_B,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,=E,,=E,,,]|
[=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,=E,,=E,,,]|
[=E-A,F,-F,,-F,,,][=EB,F,-F,,-][D-F,-F,,-][D-A,F,-F,,-][DB,F,-F,,-][D-F,-F,,-][D-A,F,-F,,-][DB,F,F,,]|
[D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,F,,F,,,]|
[DB,_G,-_G,,-_G,,,-][_E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,_G,,_G,,,]|
[E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E_G,-_G,,-_G,,,-][A,_G,-_G,,-_G,,,-][B,_G,_G,,_G,,,]|
E-[E-A,][EB,]E-[E-A,][EB,]E-[E-A,]|
[EB,]E-[E-A,][EB,]E-[E-A,][EB,]E-|
[E-A,][EB,]=E-[=E-A,][=EB,]=E-[=E-A,][=EB,]|
=E-[=E-A,][=EB,]=E-[=E-A,][=EB,]=E-[=E-A,]|
[=EB,]D-[D-A,][DB,]D-[D-A,][DB,]D-|
[D-A,][DB,]D-[D-A,][DB,]D-[D-A,][DB,]|
_E-[E-A,][EB,]E-[E-A,][EB,]E-[E-A,]|
[EB,]E-[E-A,][EB,]E-[E-A,][EB,]E-