X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Eb%3flats
V:1
E-[E-A,][EB,]E-[E-A,][EB,]E-[E-A,]|
[EB,]E-[E-A,][EB,]E-[E-A,][EB,]E-|
[E-A,][EB,]=E-[=E-A,][=EB,]=E-[=E-A,][=EB,]|
=E-[=E-A,][=EB,]=E-[=E-A,][=EB,]=E-[=E-A,]|
[=EB,]D-[D-A,][DB,]D-[D-A,][DB,]D-|
[D-A,][DB,]D-[D-A,][DB,]D-[D-A,][DB,]|
_E-[E-A,][EB,]E-[E-A,][EB,]E-[E-A,]|
[EB,]E-[E-A,][EB,]E-[E-A,][EB,]E-|
[E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,=B,,,=B,,,,]|
[E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,-=B,,,-=B,,,,-][E_B,=B,,-=B,,,-=B,,,,-][E-=B,,-=B,,,-=B,,,,-][E-A,=B,,=B,,,=B,,,,]|
[E_B,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,=E,,=E,,,]|
[=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,-=E,,-=E,,,-][=E-=E,-=E,,-=E,,,-][=E-A,=E,-=E,,-=E,,,-][=EB,=E,=E,,=E,,,]|
[D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,F,,F,,,]|
[DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,-F,,-F,,,-][D-A,F,-F,,-F,,,-][DB,F,-F,,-F,,,-][D-F,F,,F,,,]|
[D-A,_G,-_G,,-_G,,,-][DB,_G,-_G,,-_G,,,-][_E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,_G,,_G,,,]|
[E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,-_G,,-_G,,,-][E-A,_G,-_G,,-_G,,,-][EB,_G,-_G,,-_G,,,-][E-_G,-_G,,-_G,,,-][E-A,_G,_G,,_G,,,]