X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:C%0sharps
V:1
E/2F/2x/2EG/2-[G/2F/2-]F3/2E2x|
x6x[C/2B,/2]x/2|
D/2C/2(3DCDC/2^D/2-[^D/2=D/2-]DC/2D/2CD/2-|
D/2C/2D/2C/2D/2C2x3x/2|
x3/2(3B,CB,C/2x/2B,/2C2B,/2-[B,/2F,,/2-]|
[C/2-A,/2-F,/2-C,/2-F,,/2-][A3/2-F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][A3/2-F3/2-C3/2-B,3/2A,3/2-F,3/2-C,3/2-F,,3/2-][A/2-F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][A/2-F/2C/2-B,/2A,/2-F,/2-C,/2-F,,/2-][A/2-C/2-A,/2-F,/2-C,/2-F,,/2-][A/2-F/2-C/2-B,/2A,/2-F,/2-C,/2-F,,/2-][A/2-F/2-C/2-A,/2-F,/2C,/2-F,,/2-][A/2-F/2-C/2-A,/2-C,/2-F,,/2-][A/2-F/2-C/2A,/2-F,/2-C,/2-F,,/2-][A-F-C-A,-F,-C,-F,,-]|
[A/2F/2C/2A,/2-F,/2C,/2F,,/2][A,/2-F,,/2-][A,/2-F,/2-C,/2-F,,/2-][F-C-A,F,-C,-F,,-][F/2-C/2-F,/2-C,/2-F,,/2-][F/2C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2-C/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2-F,/2-C,/2-F,,/2-][A,/2-F,/2-C,/2-F,,/2-][F-C-A,F,-C,-F,,-][F/2-C/2-F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2-C,/2-F,,/2-]|
[F/2-C/2-A,/2-F,/2-C,/2-F,,/2-][A/2-F/2-C/2-A,/2F,/2-C,/2-F,,/2-][A/2-F/2-C/2-F,/2C,/2-F,,/2-][A/2-F/2C/2C,/2-F,,/2-][A/2C,/2F,,/2][E/2-A,,/2-][A/2E/2E,/2-A,,/2-][A/2A,/2E,/2-A,,/2-][A/2A,/2E,/2A,,/2-][^C/2-A,,/2-][B/2-^C/2E,/2-A,,/2-][B/2A,/2E,/2A,,/2][^c/2A,,/2-][A/2-A,,/2-][A/2E/2-A,,/2-][A/2-E/2-A,,/2-]|
[A/2-E/2E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2][B/2-^C/2-A,/2-E,/2][B/2A/2-^C/2A,/2][^c/2A/2G,,/2][A/2-A,/2-][A/2^F/2-A,/2-^F,,/2-][^F/2-A,/2^F,,/2-][A/2^F/2^F,,/2-][A/2^C,/2-^F,,/2-][A/2^F,/2-^C,/2^F,,/2-][B/2-A,/2-^F,/2^F,,/2][^c/2-B/2A,/2-^C,/2-][^c/2^C/2-A,/2-^C,/2][A/2-^C/2-A,/2-^F,/2][A/2-^C/2-A,/2-^F,,/2-]|
[A/2-^C/2-A,/2^C,/2-^F,,/2-][A/2-^C/2^F,/2-^C,/2-^F,,/2-][A/2-^C/2-^F,/2^C,/2^F,,/2-][A/2^C/2-^F,,/2-][^C/2-^F,/2-^F,,/2-][^C/2-A,/2-^F,/2-^F,,/2][^C/2-A,/2^F,/2][^C/2^C,/2][B,/2-G,,/2-][B/2B,/2-G,,/2-][B/2B,/2D,/2-G,,/2-][B/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][^c/2-B,/2-A,/2-G,/2-D,/2-G,,/2-][^c/2^c/2B,/2A,/2G,/2D,/2-G,,/2-][d/2D/2-D,/2-G,,/2-]|
[B/2-D/2G,/2-D,/2G,,/2-][B/2G/2-G,/2G,,/2-][B/2-G/2-D,/2-G,,/2-][B/2-G/2-G,/2D,/2-G,,/2-][B/2-G/2-B,/2-D,/2-G,,/2-][B/2G/2-B,/2-G,/2-D,/2G,,/2-][d/2-G/2D/2B,/2G,/2G,,/2][d/2^c/2D,/2][A/2-A,/2]A/2-[A/2E/2D,,/2-][A/2^F/2-D,,/2-][^F/2D/2D,,/2-][A/2-A,/2D,,/2-][d/2-^c/2A/2D,/2D,,/2-][d/2A,,/2-D,,/2-]|
[^c/2-E,/2A,,/2D,,/2-][^c/2A/2-D,/2-D,,/2-][A/2-E,/2D,/2D,,/2][A-^F,][A/2-A,/2][A/2A,,/2-][B/2-A,/2A,,/2-][B/2D/2-A,,/2-][^c/2-D/2D,/2A,,/2][^c/2-A,/2][^c/2-E/2-B,/2A,,/2-][^c/2A/2E/2-^C/2-A,,/2-][A/2E/2-^C/2-A,,/2-][A/2E/2^C/2-E,/2-A,,/2-][^C/2E,/2-A,,/2-]|
[B/2-A,/2-E,/2A,,/2-][B/2^C/2A,/2-A,,/2-][^c/2E/2-A,/2A,,/2][AEE,][A/2A,,/2-][A/2E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2][B/2-^C/2A,/2E,/2-][B/2A/2-E,/2][^c/2-A/2][^c/2G,,/2]A/2-[A/2^F/2-^F,,/2-][A/2^F/2^C,/2-^F,,/2-][A/2^F,/2-^C,/2^F,,/2-]|
[A,/2-^F,/2^F,,/2-][B/2A,/2-^C,/2-^F,,/2-][^c/2-^C/2-A,/2^C,/2-^F,,/2][^c/2A/2-^C/2-^F,/2-^C,/2][A/2-^C/2A,/2-^F,/2][A/2-^F/2-A,/2^F,,/2-][A/2-^F/2-^F,,/2-][A/2^F/2^C,/2-^F,,/2-][^F,/2-^C,/2^F,,/2-][A,/2-^F,/2^F,,/2][A,/2^C,/2-][^C/2-A,/2^C,/2][^C/2^F,/2]A,/2[D-B,-G,,-]|
[B/2D/2B,/2D,/2-G,,/2-][B/2D,/2-G,,/2-][B/2G,/2-D,/2-G,,/2-][^c/2-B,/2G,/2D,/2-G,,/2-][^c/2G/2-D,/2G,,/2][d/2G/2-G,/2-][B/2-G/2-B,/2-G,/2][B/2G/2-D/2-B,/2-G,,/2-][B/2G/2-D/2-B,/2-D,/2-G,,/2-][B/2G/2-D/2B,/2G,/2-D,/2-G,,/2-][B/2-G/2-B,/2-G,/2D,/2G,,/2-][=c/2B/2G/2-B,/2-G,/2-G,,/2-][G/2D/2-B,/2G,/2G,,/2-][d/2-D/2G,/2G,,/2]d/2-[d/2-B,/2]|
[d/2B,/2-G,,/2-][B/2B,/2D,/2-G,,/2-][B/2=F,/2-D,/2-G,,/2-][B/2B,/2-F,/2D,/2-G,,/2-][c/2-B,/2-F,/2-D,/2-G,,/2-][c/2D/2-B,/2-F,/2-D,/2-G,,/2-][d/2-F/2D/2-B,/2-F,/2D,/2-G,,/2-][d/2D/2B,/2D,/2G,,/2]x/2[e-G,C,-][e/2-C/2C,/2-][e/2-G/2-C,/2-][f/2-e/2G/2-G,/2-C,/2-][f/2G/2C/2-G,/2-C,/2-][g/2C/2-G,/2C,/2]