X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
[G,/2D,/2D,/2B,,/2G,,/2][B,/2-D,/2B,,/2G,,/2][B,/2D,/2B,,/2G,,/2][D/2D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2-D,/2B,,/2G,,/2][F/2D,/2B,,/2G,,/2][D/2D,/2B,,/2G,,/2][E/2-D,/2B,,/2G,,/2][E/2D,/2B,,/2G,,/2][F/2D,/2B,,/2G,,/2]|
[G/2-C,/2][G/2-G,/2E,/2][G/2-C,/2][G/2-G,/2E,/2][G/2-C,/2][G/2-G,/2E,/2][G/2-C,/2][G/2G,/2E,/2][g/2G/2C,/2][g/2G/2G,/2E,/2]C,/2[g/2G/2G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2]|
[g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2G/2G,/2E,/2][g/2G/2C,/2][g/2G/2G,/2E,/2]C,/2[g/2G/2G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2G/2G,/2E,/2]|
[e'/2-e/2-C,/2][e'/2-e/2-G,/2E,/2][e'/2-e/2-C,/2][e'/2e/2G,/2E,/2][c'/2-c/2-C,/2][c'/2-c/2-G,/2E,/2][c'/2-c/2-C,/2][c'/2-c/2-G,/2E,/2][c'/2-c/2-C,/2][c'/2-c/2-G,/2E,/2][c'/2-c/2-C,/2][c'/2c/2G,/2E,/2][g/2G/2C,/2][g/2G/2G,/2E,/2]C,/2[g/2G/2G,/2E,/2]|
[g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2G/2G,/2E,/2][g/2G/2C,/2][g/2G/2G,/2E,/2]C,/2[g/2G/2G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2]|
[g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2G/2G,/2E,/2][g/2G/2C,/2][g/2G/2G,/2E,/2]C,/2[g/2G/2G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2-G/2-G,/2E,/2][g/2-G/2-C,/2][g/2G/2G,/2E,/2]|
[e'/2-e/2-C,/2][e'/2-e/2-G,/2E,/2][e'/2-e/2-C,/2][e'/2e/2G,/2E,/2][d'2-b2-g2-d2-G,2D,2G,,2][d'2-b2-g2-d2-G,2D,2G,,2][d'2-b2-g2-d2-G,2D,2G,,2]|
[d'/2b/2g/2d/2G,/2-B,,/2-G,,/2-][bG,-B,,-G,,-][g/2G,/2B,,/2G,,/2][d/2G,/2-B,,/2-G,,/2-][BG,-B,,-G,,-][G/2G,/2B,,/2G,,/2][D/2G,/2-B,,/2-G,,/2-][B,G,-B,,-G,,-][A,/2G,/2-B,,/2G,,/2][G,2-D,2B,,2G,,2]|
[G,2-D,2B,,2G,,2][G,2D,2B,,2G,,2][F2-D2-B,2-G,2-D,2G,,2][F2D2B,2G,2D,2G,,2]|
[F2D2B,2G,2D,2G,,2][^D4C4G,4C,4C,,4][^D2C2G,2C,2C,,2]|
[^D4C4^G,4^G,,4^G,,,4][^D2C2^G,2^G,,2^G,,,2][^F2-=D2-C2-^G,,2-^G,,,2-]|
[^F2D2C2^G,,2^G,,,2][^F2D2C2^G,,2^G,,,2][^F2D2C2^G,,2^G,,,2][^F2D2C2^G,,2^G,,,2]|
[^F2D2C2^G,,2^G,,,2][=G4D4B,4G,,4G,,,4](3G,G,G,|
G,4(3G,G,G,G,2-|
G,2(3G,G,G,G,4|
E2C4(3G,G,G,