X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:C%0sharps
V:1
Aceg^f2-^f/2x3/2|
d2c3/2x3/2GBd|
^d2-^d/2x3x/2e=d/2c/2|
d3/2x/2G/2B/2dcxe/2x/2c/2x/2|
x2g2=f4|
e2-e/2x3/2D-[ED][FD][AD]|
[G2D2-][B/2-D/2-][B/2G/2-D/2-][G/2D/2-]D/2[G2C2][G/2-E/2C/2][G/2-D/2][GC]|
[G3/2D3/2-B,3/2-][D/2B,/2-][G3/2-B,3/2]G/2[A3/2E3/2-C3/2-][E/2C/2][A/2-C/2-][A/2-E/2C/2][A/2C/2]x/2|
[G3/2E3/2-^A,3/2-][E/2^A,/2-][G/2-^A,/2][G/2^A,/2-][E/2^A,/2]G/2[F2-C2]F/2C/2-[F/2C/2][G/2C/2]|
[=A2F2C2][c3/2-F3/2C3/2]c/2[B-G-D][B/2G/2-D/2-][G/2D/2][B/2-D/2-][B/2-G/2D/2][B/2-G/2D/2-][B/2D/2]|
[c3/2-A3/2D3/2-][c/2D/2][B/2-G/2-D/2][B/2G/2]x[e3/2c3/2G3/2-]G/2c/2-[c/2-E/2][c/2E/2][G/2E/2]|
[c-G-E][c/2G/2-E/2]G/2[c/2-E/2][c/2-G/2-][c/2-G/2E/2][c/2G/2][A2-F2-][A/2-F/2]A/2[A/2C/2]F/2|
[A-F-C][A/2F/2-C/2]F/2[A/2-C/2][A/2-G/2][A/2-F/2-C/2][A/2F/2][A3/2F3/2-C3/2]F/2[A/2-C/2][A/2-F/2-][A/2-F/2C/2]A/2|
[B3/2G3/2-D3/2]G/2[B/2-D/2][B/2-G/2-][B/2-G/2-D/2][B/2G/2][c3/2G3/2-E3/2]G/2[c/2-E/2][c/2-G/2][c/2-E/2]c/2|
[B/2-G/2-D/2][B/2-G/2]B/2[G/2D/2][d/2-G/2-D/2][d/2G/2D/2]D/2x/2[c3/2G3/2-E3/2]G/2[c/2-E/2][c/2-G/2][c/2-E/2]c/2|
[c-^AE][c/2E/2]x/2[c/2-E/2][c/2-^A/2][c/2-E/2]c/2[c-=A-F][c/2A/2]F/2[c/2-A/2][c/2-G/2][c/2F/2]x/2