X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
c4-cc3-|
c6-c-[c/2G/2-][G/2F/2-]|
[F/2E/2-]E6-E3/2|
xG2F/2-[G/2-F/2]G/2[G/2-F/2]G3-|
GF-[F/2D/2-]D4-D3/2-|
D/2x6x3/2|
x4F,-[C-F,-][A-C-F,-][A/2F/2-C/2-F,/2-][F/2-C/2-F,/2-]|
[F3-C3-F,3-][F/2-C/2-F,/2][FC-][C/2F,/2-]F,-[C-F,-][A-C-F,-]|
[A/2-F/2-C/2F,/2-][A3/2F3/2-F,3/2-][F/2F,/2-][C3F,3]C,-[G,3/2-C,3/2-]|
[E-G,-C,-][E/2C/2-G,/2C,/2-][C3/2-C,3/2-][C/2G,/2-C,/2-][G,3/2-C,3/2]G,3/2B,,-[F,/2-B,,/2-]|
[F,/2-B,,/2-][D3/2-F,3/2-B,,3/2-][D3/2-B,3/2-F,3/2B,,3/2-][D/2-B,/2-B,,/2-][D-B,-F,-B,,][D3/2-B,3/2F,3/2]D/2x/2A,,/2-|
A,,/2-[A,-A,,-][D3/2A,3/2-A,,3/2-][E3-A,3A,,3-][E-A,-A,,][E/2-A,/2]E/2|
x/2F,-[A,-F,-][F-A,F,-][F2-C2F,2-][F/2-F,/2-][F2-A,2-F,2]|
[F3/2A,3/2]F,-[A,-F,-][F-A,-F,-][F2-C2-A,2F,2-][F/2-C/2F,/2-][F-A,-F,-]|
[F2-A,2F,2-][F/2-F,/2C,/2-][F/2C,/2-]C,/2-[G,-C,-][E-G,-C,-][E/2-C/2-G,/2C,/2-][E2-C2-C,2-]|
[E/2-C/2G,/2-C,/2-][E/2-G,/2-C,/2][E3/2G,3/2-]G,/2B,,3/2-[F,-B,,-][D-F,-B,,-][D-B,-F,B,,-][D/2-B,/2-B,,/2-]