X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
[D4A,4_G,4][E4=B,4_A,4]|
[E-=B,-_A,-][=a_gE-=B,-_A,-][E-=B,-_A,-][=a_gE-=B,-_A,-][=a_gE-=B,-_A,-][_a2e2E2-=B,2-_A,2-][E=B,_A,]|
[_G,4-_D,4-=A,,4-][_G,_D,A,,][_G,3_D,3A,,3]|
[=D8A,8_G,8]|
[_D,3A,,3][=D,3=B,,3][E,2-=B,,2-]|
[E,2-=B,,2-][e/2E,/2-=B,,/2-][_g/2E,/2-=B,,/2-][e/2E,/2-=B,,/2-][=B/2E,/2=B,,/2][_A/2=B,/2-_A,/2-][=A/2=B,/2-_A,/2-][_A/2=B,/2-_A,/2-][_G/2=B,/2-_A,/2-][E/2=B,/2-_A,/2-][_G/2=B,/2-_A,/2-][E/2=B,/2_A,/2-][=B,/2_A,/2]|
[_d2_A2]x[c2=G2]x[=B2_G2]|
x[c2=G2]x2[f3_d3=A3]|
[_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-]|
[_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G_DA,]|
[=D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-]|
[D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdDA,_G,][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdDA,_G,]|
[_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_AE=B,]|
[_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_AE=B,]|
x[=ae]x[ae]x[ae]A,/2_B,/2[a/2-e/2-=B,/2][a/2e/2C/2]|
_D[aeC]=B,[a/2-e/2-A,/2][a/2e/2]x[aeE,_D,_A,,]x[=ae_G,_D,A,,]