X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
[c4-G4-E4-][c/2G/2E/2]x/2[B3-F3-D3-]|
[B4-F4-D4-][B/2F/2D/2]x/2[A3-F3-C3-]|
[A4-F4-C4-][A/2F/2-C/2]F/2x[c2-G2-E2-]|
[c8-G8-E8-]|
[c2-G2-E2-][c/2G/2E/2]x3x/2[B2-F2-D2-]|
[B4F4D4]x[A3-F3-C3-]|
[A4F4C4]x[G,3C,3]|
[g8-_e8-]|
[g3/2_e3/2]x4x/2[=E3/2C3/2-G,3/2-C,3/2-][C/2G,/2C,/2-]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2C,/2-][E/2-C/2C,/2-][E/2G,/2-C,/2-][G,/2-C,/2-][C/2-G,/2-C,/2][C/2-G,/2-][CG,C,][E2-C2-G,2A,,2-][E/2C/2-G,/2-A,,/2-][C/2G,/2A,,/2-]|
[E-C-G,-A,,][E/2-C/2-G,/2][E/2C/2A,,/2-][E/2-C/2G,/2-A,,/2][E/2-G,/2-][EG,A,,-][E/2-C/2-G,/2-A,,/2][E/2-C/2-G,/2-][E/2C/2G,/2A,,/2]x/2[E-C-G,C,-][E/2C/2G,/2C,/2-]C,/2-|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2C,/2-][E/2C/2C,/2-][G,/2C,/2-]C,/2[E/2C/2G,/2]x/2x[E-C-G,C,-][E-C-C,-][E/2C/2G,/2C,/2-]C,/2-|
[E/2-C/2-G,/2-C,/2][EC-G,][C/2C,/2-][E/2G,/2C,/2-]C,/2[E-C-G,-][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E/2C/2G,/2C,/2]x/2[E3/2C3/2G,3/2C,3/2-]C,/2-|
[E-C-G,-C,][E/2C/2G,/2]C,/2x[E-C-G,][E/2C/2]x/2[F2-C2-A,2-F,,2-][F/2C/2A,/2-F,,/2-][A,/2F,,/2-]|
[F-C-A,-F,,][F/2C/2A,/2]F,,/2F/2x/2[F2-C2-A,2-F,,2-][F/2C/2A,/2F,,/2-]F,,/2[G3/2D3/2=B,3/2G,,3/2-]G,,/2-|
[G3/2-D3/2-=B,3/2G,,3/2-][G/2-D/2-G,,/2-][G/2D/2=B,/2G,,/2]x/2[G2D2C2G,2][G3-D3-C3-=B,3]