X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:D%2sharps
V:1
[F/2B,/2-]B,/2-[F-B,][F/2B,/2-]B,/2-[FB,]xF,-[C-F,-][D-C-F,-]|
[DCF,]x4xE-[B-E-]|
[B-E-][B4F4E4]F,-[C-F,-][D-C-F,-]|
[DCF,]x4xE-[B-E-]|
[B-E-][B4F4E4]F,-[C-F,-][D-C-F,-]|
[DCF,]x4xE-[B-E-]|
[B-E-][B4F4E4]D-[D-A,-][DA,-G,-]|
[D/2-A,/2G,/2]D/2-[D-A,-][DA,-G,-][D3/2-A,3/2G,3/2-][D/2G,/2]E-[E/2D/2-]D/2-[d/2-D/2]d/2|
d-[d-A-][dA-E-][A/2-E/2D/2-][A/2D/2]xD-[D-A,-][DA,-G,]|
[D/2-A,/2]D/2-[D-A,-][DA,-G,-][D-A,-G,-][DA,G,^A,,][c-B,,][c-^G-C,][c^G-F-^A,,]|
[c/2-^G/2F/2]c/2-[c-^G-][c2-^G2-F2-][c/2-^G/2-F/2-B,/2][c/2^G/2F/2B,/2]B,/2B,/2B,/2B,/2B,|
B,/2B,/2B,/2B,/2B,/2B,/2B,/2B,/2D/2D/2D/2D/2D/2D/2D|
D/2D/2D/2D/2D/2D/2D/2D/2E/2E/2E/2E/2E/2E/2E/2E/2|
E/2E/2E/2E/2EEE/2E/2E/2E/2E/2E/2E/2E/2|
=A,/2A,/2A,/2A,/2A,/2A,/2A,/2A,/2B,/2B,/2B,/2B,/2B,/2B,/2B,|
B,/2B,/2B,/2B,/2B,B,D/2D/2D/2D/2D/2D/2D