X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:F%1flats
V:1
[f4d4F4-C4-A,4-][g_eF-C-A,-][a3f3F3C3A,3]|
[D4-B,4-G,4-][DB,G,][D3B,3G,3]|
[_E8B,8G,8]|
[_E4B,4G,4][F4C4A,4]|
[F-C-A,-][bgF-C-A,-][F-C-A,-][bgF-C-A,-][bgF-C-A,-][a2f2F2-C2-A,2-][FCA,]|
[G,4-D,4-B,,4-][G,D,B,,][G,3D,3B,,3]|
[_E8B,8G,8]|
[D,3B,,3][_E,3C,3][F,2-C,2-]|
[F,2-C,2-][f/2F,/2-C,/2-][g/2F,/2-C,/2-][f/2F,/2-C,/2-][c/2F,/2C,/2][A/2C/2-A,/2-][B/2C/2-A,/2-][A/2C/2-A,/2-][G/2C/2-A,/2-][F/2C/2-A,/2-][G/2C/2-A,/2-][F/2C/2A,/2-][C/2A,/2]|
[_d2_A2]x[c2G2]x[=B2_G2]|
x[c2=G2]x2[f3_d3=A3]|
[_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-]|
[_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G-_D-A,-][_G-_D-A,-][_g_d_G_DA,]|
[=D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdD-A,-_G,-]|
[D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdDA,_G,][D-A,-_G,-][_gdD-A,-_G,-][D-A,-_G,-][_gdDA,_G,]|
[_A-=E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_A-E-=B,-][_A-E-=B,-][_ae_AE=B,]