X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:C%0sharps
V:1
x/2[AA,]x3=C2D3/2-|
D/2D2x2C2x3/2|
x/2E2x2F2x3/2|
x/2E2x2D2x3/2|
x/2[a/2A/2A,/2A,,/2][aAA,A,,]x2[A,/2A,,/2][C-A,C,-A,,C,,-][C/2C,/2-C,,/2-][A,/2C,/2A,,/2C,,/2][D-A,D,-A,,D,,-][D/2D,/2-D,,/2-]|
[A,/2D,/2A,,/2D,,/2][D-A,D,-A,,D,,-][D/2-A,/2D,/2-A,,/2D,,/2-][D/2-^A,/2D,/2-^A,,/2D,,/2-][D-=A,D,-A,,D,,-][D/2-A,/2D,/2-A,,/2D,,/2-][D/2-^A,/2D,/2^A,,/2D,,/2-][D/2C/2-C,/2-D,,/2C,,/2-][C/2C,/2C,,/2][^A,/2^A,,/2][=A,/2A,,/2][G,G,,][F,/2F,,/2]|
[G,/2G,,/2][E/2-^G,/2E,/2-^G,,/2E,,/2-][E/2-A,/2E,/2-A,,/2E,,/2-][E/2-E,/2-E,,/2-][E/2-^A,/2E,/2-^A,,/2E,,/2-][E/2-B,/2E,/2-B,,/2E,,/2-][E/2-C/2E,/2-C,/2E,,/2-][E/2-E,/2-E,,/2-][E/2^C/2E,/2^C,/2E,,/2][F/2-D/2F,/2-D,/2F,,/2-][F/2-^C/2F,/2-^C,/2F,,/2-][F/2-F,/2-F,,/2-][F/2-=C/2F,/2-C,/2F,,/2-][F/2-B,/2F,/2-B,,/2F,,/2-][F/2-^A,/2F,/2-^A,,/2F,,/2-][F/2-F,/2-F,,/2-]|
[F/2=A,/2F,/2A,,/2F,,/2][E-^G,E,-^G,,E,,-][E/2-A,/2E,/2-A,,/2E,,/2-][E/2-B,/2E,/2-B,,/2E,,/2-][E-CE,-C,E,,-][E/2-B,/2E,/2-B,,/2E,,/2-][E/2-E,/2-E,,/2-][E/2D/2-^A,/2-E,/2D,/2-^A,,/2-E,,/2D,,/2-][D/2-^A,/2D,/2-^A,,/2D,,/2-][D-=A,D,-A,,D,,-][D-=G,D,-G,,D,,-][D/2-F,/2-D,/2-F,,/2-D,,/2-]|
[D/2F,/2D,/2F,,/2D,,/2]F,,3/2-[A,,/2-F,,/2-A,,,/2][A,/2D,/2-A,,/2F,,/2-F,,,/2-][F,/2E,/2D,/2F,,/2-F,,,/2-][D,/2F,,/2-F,,,/2][^C,/2^A,,/2F,,/2-=A,,,/2][A,,/2F,,/2-E,,/2-][D,/2=C,/2F,,/2-E,,/2-][E,/2F,,/2-E,,/2-][G,/2F,/2F,,/2-E,,/2-A,,,/2][A,/2-F,,/2E,,/2-E,,,/2-][A,/2E,,/2-E,,,/2-][E,,/2-E,,,/2]|
[E,,/2-A,,,/2][F,,3/2-E,,3/2-][D,/2-F,,/2-E,,/2-A,,,/2][D/2A,/2D,/2F,,/2-E,,/2F,,,/2-][^A,/2=A,/2F,,/2-F,,,/2-][G,/2F,,/2-F,,,/2][F,/2E,/2F,,/2-A,,,/2][D,/2F,,/2-D,,/2-][G,/2F,/2F,,/2-D,,/2-][A,/2F,,/2-D,,/2][^C/2^A,/2F,,/2D,,/2][DD,,,-]D,,,/2|
=A,,,<E,,[E,/2-A,,,/2][E/2A,/2-E,/2E,,,/2-][=C/2^A,/2=A,/2-E,,,/2-][A,/2-E,,,/2][A,/2-G,/2F,/2A,,,/2][C/2-A,/2E,/2C,,/2-][C/2-^A,/2=A,/2C,,/2-][C/2-C,,/2-][E/2-D/2C/2-D,,/2C,,/2-][A/2-E/2-C/2C,,/2-C,,,/2-][A/2E/2-C,,/2-C,,,/2-][E/2-C,,/2-C,,,/2]|
[E/2C,,/2-A,,,/2][A3/2-D,,3/2-C,,3/2-][A/2-A,/2-D,,/2-C,,/2-A,,,/2][A/2-D/2-A,/2D,,/2-C,,/2D,,,/2-][A/2-F/2E/2D/2D,,/2-D,,,/2-][A/2F/2-D/2D,,/2-D,,,/2][F/2^C/2^A,/2D,,/2=A,,,/2][D/2-A,/2D,,/2-][E/2D/2-D,,/2-][F/2D/2D,,/2][A/2G/2]dx/2|
x/2F,,3/2-[D/2-F,,/2-A,,,/2][d/2A/2D/2F,,/2-F,,,/2-][^A/2=A/2F,,/2-F,,,/2-][G/2F,,/2-F,,,/2-][F/2E/2F,,/2A,,,/2F,,,/2][D/2F,,/2-][A/2F/2F,,/2-][d/2F,,/2-][a/2f/2F,,/2-F,,,/2][d'/2-G,,/2-F,,/2][d'/2G,,/2-]G,,/2-|
[G,,/2-G,,,/2][G,,F,,-]F,,/2[A/2-A,,,/2][a/2=c/2-A/2E,,/2-F,,,/2-][f/2e/2c/2E,,/2-F,,,/2-][d/2E,,/2F,,,/2-][c/2^A/2F,,,/2E,,,/2][=A/2D,,/2-][f/2d/2D,,/2-][a/2D,,/2-][f'/2d'/2D,,/2-D,,,/2][a'D,,C,,-]C,,/2-|
[C,,/2-C,,,/2][E,,-C,,]E,,/2-[E,,/2-A,,,/2][c'/2A/2-C/2-E,,/2-E,,,/2-][a/2g/2A/2C/2-E,,/2-E,,,/2-][f/2C/2-E,,/2-E,,,/2-][e/2d/2C/2-E,,/2-A,,,/2E,,,/2][c/2F/2-C/2F,,/2-E,,/2-][a/2f/2F/2-F,,/2-E,,/2-][c'/2F/2-F,,/2-E,,/2-][a'/2f'/2F/2-F,,/2-E,,/2-A,,,/2][c''/2-F/2C/2-F,,/2-E,,/2F,,,/2-][c''/2C/2-F,,/2-F,,,/2-][C/2-F,,/2-F,,,/2-]|
[C/2F,,/2-A,,,/2F,,,/2][A3/2-A,3/2-F,,3/2-E,,3/2-][A/2-A,/2-F,,/2E,,/2-A,,,/2][A/2-^C/2-^A,/2=A,/2-E,,/2-E,,,/2-][A/2-^C/2-A,/2-G,/2E,,/2-E,,,/2-][A/2-^C/2-A,/2-F,/2E,,/2-E,,,/2-][A/2-^C/2A,/2-E,/2^C,/2E,,/2-A,,,/2E,,,/2][A/2-A,/2-D,/2E,,/2-D,,/2-][A/2-A,/2-F,/2E,,/2-D,,/2-][A/2-D/2A,/2-E,,/2-D,,/2-][A/2-F/2A,/2-E,,/2D,,/2-A,,,/2][dA-A,-D,,-D,,,][A/2-A,/2-D,,/2-]