X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Ab%4flats
V:1
[_G=EDB,_E,B,,E,,][_G=ED_E,B,,E,,][A-E-=B,-A,E,A,,][A-E-=B,-A,E,A,,][A-E-=B,-A,E,A,,][A-E-=B,-A,E,A,,][A-E-=B,-A,E,A,,][A/2E/2=B,/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]|
[=E/2D/2A,/2-_E,/2-A,,/2-][E/2A,/2E,/2A,,/2][=EA,_E,A,,][_G-E-=B,-A,E,A,,][_G/2E/2=B,/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2][E-=B,-A,E,A,,][E/2=B,/2A,/2-E,/2-A,,/2-][=E/2A,/2_E,/2A,,/2][=EDA,_E,A,,][EA,E,A,,]|
[=E/2=G,/2-_E,/2-A,,/2-][D/2G,/2E,/2A,,/2][=B,/2G,/2-E,/2-A,,/2-][_B,/2G,/2E,/2A,,/2][A,-E,=B,,A,,][A,/2E,/2-=B,,/2-A,,/2-][E,/2=B,,/2A,,/2][E-=B,-A,E,A,,][E/2=B,/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2][=E/2D/2A,/2-_E,/2-A,,/2-][E/2A,/2E,/2A,,/2][=EA,_E,A,,]|
[_G-E-=B,-A,E,A,,][_G/2E/2=B,/2A,/2-E,/2-A,,/2-][E/2A,/2E,/2A,,/2][=E-D-A,_E,A,,][=E/2D/2A,/2-_E,/2-A,,/2-][A,/2E,/2A,,/2][E=B,A,E,A,,][=E/2A,/2-_E,/2-A,,/2-][E/2A,/2E,/2A,,/2][=E/2=G,/2-_E,/2-A,,/2-][D/2G,/2E,/2A,,/2][=B,/2G,/2-E,/2-A,,/2-][_B,/2G,/2E,/2A,,/2]|
[A,/2E,/2-A,,/2-][B,/2E,/2A,,/2][=B,/2A,/2-E,/2-A,,/2-][D/2A,/2E,/2A,,/2][EA,=E,D,](3d/2_e/2=e/2ax/2_e'/2a'x/2e''/2|
a''x[=ED=A,-=E,-=A,,-][=A,/2=E,/2=A,,/2][=E/2D/2=A,/2][=ED=A,=E,=A,,][_E2=B,2_A,2E,2A,,2][E=B,A,E,A,,]|
[AE=B,E,A,,]x[=edA=EA,D,]x/2_e/2ax/2x/2a'x|
[=B4A4=E4]x=E-[=E2-D2=A,2=E,2]|
[=E2=D2=A,2_G,2][=E2=B,2_A,2][=D2=A,2_G,2][=E2=B,2_A,2]|
[=D2=A,2_G,2][_D2-=A,2-=E,2-][D/2=A,/2=E,/2]x3/2D,2-|
[F2D2_A,2D,2-][_G2D2_B,2D,2-][A2_E2C2D,2-][_G-D-B,-D,][_GDB,]|
[A2E2C2D,2-][_G2D2B,2D,2-][F2-D2-A,2-D,2-][F/2D/2A,/2D,/2-]D,/2x|
=E,2-[A2=E2=B,2=E,2-][=A2=E2D2=E,2-][=B2_G2_E2=E,2-]|
[=A2=E2D2=E,2-][=B2_G2_E2=E,2-][=A2=E2D2=E,2-][_A2-=E2-=B,2-=E,2-]|
[A/2=E/2=B,/2=E,/2]x3/2A,2-[c2A2_E2A,2-][d2A2F2A,2-]|
[e2_B2=G2A,2-][d2A2F2A,2-][e2B2G2A,2-][d2A2=E2A,2-]