X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:D%2sharps
V:1
[b/2f/2-d/2-B/2A/2-][a/2f/2-d/2-A/2-][f/2-d/2-A/2-F/2][a/2f/2-d/2-A/2-][b/2f/2-d/2-B/2A/2-][a/2f/2-d/2-A/2-][f/2-d/2-A/2-F/2][a/2f/2-d/2-A/2-][b/2f/2-d/2-B/2A/2-][a/2f/2-d/2-A/2-][f/2-d/2-A/2-F/2][a/2f/2-d/2-A/2-][b/2f/2-d/2-B/2A/2-][a/2f/2-d/2-A/2-][f/2-d/2-A/2-F/2][a/2f/2d/2A/2-]|
[b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-]|
[b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][a/2d/2-A/2-F/2-][b/2d/2-B/2A/2-F/2-][a/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][d/2A/2F/2]|
[f6-c6-A6-][fcA][f-d-A-]|
[f8d8A8]|
[c6-A6-F6-][cAF][B-F-D-]|
[B8F8D8]|
[f6-c6-A6-][fcA][f-d-A-]|
[f8d8A8]|
[c8A8F8]|
[B8F8D8]|
[e8-c8-^A8-]|
[e8c8^A8]|
[f8-d8-=A8-]|
[f8d8A8]|
[d8B8G8]