X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:B%5sharps
V:1
C,,,/2C,,,/2B,,,,F,,,C,,F,,,B,,,,F,,,C,,|
A,,8-|
A,,6A,,=C,|
=A,,8-|
=A,,8|
G,,8-|
G,,6G,,^A,,|
=G,,8-|
=G,,6-=G,,-[^D,=G,,]|
[A,,3A,,,3-][A,,A,,,-][A,,A,,,-][A,,A,,,-]A,,,-[A,,A,,,-]|
A,,,-[A,,A,,,-]A,,,-[A,,A,,,-]A,,,-[A,,A,,,][A,,A,,,][=C,=C,,]|
[=F,,3=F,,,3-][=F,,=F,,,-][=F,,=F,,,-][=F,,=F,,,-]=F,,,-[=F,,=F,,,-]|
=F,,,-[=F,,=F,,,-]=F,,,-[=C,,=F,,,][=F,,=F,,,][E,,E,,,][D,,D,,,][=D,,=D,,,]|
[^C,,3C,,,3-][C,,C,,,-][C,,C,,,-][C,,C,,,-]C,,,-[C,,C,,,-]|
C,,,-[C,,C,,,-]C,,,-[C,,C,,,-][C,,C,,,][=C,,=C,,,][^C,,C,,,][=D,,=D,,,]|
[^D,,3D,,,3-][D,,D,,,-][D,,D,,,-][D,,D,,,-]D,,,-[D,,D,,,-]