X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:D%2sharps
V:1
[D-B,-G,][D-B,-][G/2D/2-B,/2-][D3/2-B,3/2-][d/2D/2-B,/2-][D/2-B,/2-][G/2D/2-B,/2-][D2-B,2-][D/2B,/2]|
[C-A,-E,-][A/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][B/2D/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][c/2E/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][a/2e/2c/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][F/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][E/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|
[D2-B,2-F,2-][F/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][c/2A/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][d/2D/2-B,/2-F,/2-][D/2-B,/2-F,/2-][d/2B/2D/2-B,/2-F,/2-][D2-B,2-F,2-][D/2B,/2F,/2]|
[D2-A,2-F,2-][F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][d/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][D3/2-A,3/2-F,3/2-][D/2-B,/2A,/2-F,/2-][D/2A,/2F,/2]|
[B,-G,D,-][D/2B,/2-D,/2-][B,/2-D,/2-][G/2B,/2-D,/2-][B,/2-D,/2-][B,/2-G,/2D,/2-][B,/2-D,/2-][D/2B,/2-D,/2-][B,/2-D,/2-][G/2B,/2-D,/2-][B,/2-D,/2-][D/2B,/2-D,/2-][B,3/2D,3/2]|
[C-A,-][E/2C/2-A,/2-][C/2-A,/2-][A/2C/2-A,/2-][C3/2-A,3/2-][e/2C/2-A,/2-][C/2-A,/2-][A/2C/2-A,/2-][C3/2-A,3/2-][E/2C/2-A,/2-][C/2A,/2]|
[D-A,-F,-D,][D-A,-F,-][F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][E/2D/2-C/2A,/2-F,/2-][D3/2-A,3/2-F,3/2-][F/2D/2-A,/2-F,/2-][D3/2-A,3/2-F,3/2-][E-D-C-A,-F,-]|
[E/2D/2-C/2A,/2-F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][D2-A,2-F,2-][D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][G/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-G,/2F,/2-][D/2A,/2F,/2]|
x4G,G,A,B,-|
B,3C3D2|
C3-[C2A,2-]A,B,2-|
B,E6-E|
x4G,G,A,B,-|
B,3C3D2|
E3E3B,2|
C8