X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F%1flats
V:1
ED/2-[D/2-G,/2-D,/2-G,,/2-][G3-D3-B,3-G,3-D,3-G,,3-][A3-G3-D3-B,3-G,3-D,3-G,,3-]|
[A-GDB,G,D,G,,]A/2-[A4-F4-D4-A,4-D,4-][A/2-F/2-D/2-A,/2-D,/2-][A3/2-G3/2F3/2-D3/2-A,3/2-D,3/2-][A/2-F/2-D/2-A,/2-D,/2-]|
[A/2-F/2-D/2-A,/2-D,/2-][c-A-FD-A,D,][c/2A/2D/2B,/2-G,/2-D,/2-G,,/2-][G6-D6-B,6-G,6-D,6-G,,6-]|
[G/2F/2-D/2-B,/2G,/2-D,/2-G,,/2-][F/2-D/2G,/2D,/2G,,/2][F/2E/2][F/2E,/2-C,/2-][E3-C3-G,3-E,3-C,3-][GE-C-G,-E,-C,-][GE-C-G,-E,-C,-][FE-C-G,-E,-C,-]|
[EC-G,-E,C,][D/2-C/2G,/2][D/2-B,/2-G,/2-D,/2-G,,/2-][G3-D3-B,3-G,3-D,3-G,,3-][A3-G3-D3-B,3-G,3-D,3-G,,3-]|
[A/2G/2D/2-B,/2G,/2-D,/2-G,,/2-][F/2D/2G,/2D,/2G,,/2]D/2-[D/2-B,,/2-][F3D3B,3F,3-B,,3][A/2-F,/2][A/2C/2-G,/2-C,/2-][G-E-C-G,-C,-][G-FE-C-G,-C,-]|
[G3/2E3/2C3/2G,3/2C,3/2][F/2E/2A,/2-D,/2-][F6-D6-A,6-D,6-]|
[F2-D2-A,2-D,2-][F/2D/2-A,/2D,/2]D/2x2A,G,F,|
E,D,4A,3-|
A,2x3A,G,A,|
CD,6-D,|
x4xG,/2x/2G,F,|
E,D,4A,2G,/2<F,/2|
D,3-D,/2x3/2A,G,F,|
E,F,/2E,/2D,6|
x4xA,G,F,