X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:F%1flats
V:1
E,D,4A,3-|
A,2x3A,G,3/2A,/2-|
A,CD,6-|
D,/2x4x/2G,/2x/2G,F,|
E,D,4A,2G,/2<F,/2|
D,4xG,/2x/2G,F,|
E,F,/2>E,/2[d6-D,6-]|
[d3/2-D,3/2]d2-d/2-[d/2-F/2][d/2E/2]D2C-|
C3/2-[F/2C/2A,/2][F3/2C3/2-A,3/2][F/2C/2-A,/2][FCA,][F3/2C3/2-A,3/2][F/2C/2-A,/2][FCB,A,]|
[F2C2A,2][G3/2F3/2C3/2G,3/2-][G/2F/2C/2G,/2-][GFCG,-][G-E-C-G,][G/2E/2C/2][G/2E/2C/2][GEC]|
[G/2-E/2-C/2-][c/2G/2-E/2-C/2-][B-GEC][B3/2-G3/2D3/2-B,3/2][B/2-G/2D/2][B/2G/2-D/2-B,/2-][G/2D/2B,/2][G3/2D3/2-B,3/2][G/2D/2B,/2][GDCB,]|
[G-D-B,-][GDB,A,-][A-F-D-A,-][A/2G/2F/2D/2A,/2-][A/2-F/2D/2A,/2-][AFD-A,-][A2F2D2A,2][G-E-C-]|
[GEC]x/2[F/2C/2A,/2][F3/2C3/2-A,3/2][F/2C/2-A,/2][FCA,][F3/2C3/2-A,3/2][F/2C/2-A,/2][FCB,A,]|
[F2C2A,2][G-F-C-G,-][f/2G/2F/2C/2G,/2-][e/2G/2F/2C/2G,/2-][cGFCG,-][G3/2E3/2D3/2-C3/2G,3/2-][G/2E/2D/2C/2G,/2-][GECG,]|
[G2E2C2][G3/2D3/2-B,3/2][G/2D/2][GDB,][G3/2D3/2-B,3/2][G/2D/2B,/2][GDCB,]|
[G-D-B,-][GDB,A,-][A/2-F/2-D/2-A,/2-][A/2-F/2-E/2D/2-A,/2-][A/2F/2-D/2A,/2-][A/2-F/2D/2A,/2-][AF-EDA,-][A3/2F3/2D3/2A,3/2-][A/2F/2D/2A,/2-][AFDA,]