X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
D[E/2-^A,/2-][E/2B,/2^A,/2]x/2[G/2-D/2=A,/2]G-[G/2-D/2A,/2]G-[G/2-D/2A,/2]G/2x/2[F/2-C/2^A,/2]F/2-|
F2-[F/2-C/2^A,/2]F-[F/2C/2^A,/2]x/2[FC^A,]xB,/2x/2F/2|
[C/2B,/2]D/2x/2[D/2-B,/2]D/2F/2[E/2C/2][F/2-D/2]F/2-[F/2-B,/2]F-[F/2-C/2][F/2D/2]x/2B,/2|
x/2(3FCD[B/2-E/2]B[B/2-F/2][B/2G/2]x/2[B/2-E/2]B[=A/2-F/2][A/2G/2-]|
G/2-[G/2-E/2]G/2-[B/2G/2-][G/2-F/2]G-[G/2-E/2]G/2(3BFG[A/2-E/2]A|
[A/2-F/2][A/2G/2]x/2[A/2-E/2]A[B/2-F/2][B/2A/2-G/2]A/2-[A/2-E/2][^A/2=A/2-]A/2F/2-[G/2F/2-]F/2[^A/2-E/2]|
^A-[B/2-^A/2F/2-][B/2-G/2F/2]B/2[c/2-^G/2-=F/2-E/2C/2-][c-^G=FC]c3/2-[c/2-^G/2-=F/2C/2-][c/2-^G/2C/2]c/2-[c-^A-E-C-]|
[c-^AEC]c/2x4xB,/2x|
B,x/2B,>CD4x/2|
x2x/2Ex/2Ex/2E>^FE/2-|
E3-E/2x3Dx/2|
Dx/2D>ED2>C2D/2-|
DE3/2-[=G/2-E/2]G4-[G/2F/2-]F/2-|
F4-F/2x/2B,x/2B,x/2|
B,3/2D>EF4-F/2|
x2x/2Bx/2Bx/2B3/2-[B/2=A/2-][A/2G/2-]