X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:C%0sharps
V:1
[DB,=F,]x2[D/2B,/2F,/2]x/2[D/2-B,/2F,/2]D/2x2[D/2B,/2]x/2|
D>DD2<E2[D/2-B,/2]D/2x|
x2[C/2-G,/2]C3/2E3/2x/2[E/2-C/2G,/2]Ex/2|
E3/2x/2[D/2-G,/2E,/2]D3/2C2-[C/2G,/2E,/2]x3/2|
x[^D/2B,/2]x/2[E/2C/2-]C/2[^D/2B,/2]x/2[E/2-C/2]E3/2-[E/2-C/2A,/2]E/2x|
E3/2G,/2=D3/2x/2C3/2x/2[C/2A,/2E,/2]x/2[C/2A,/2E,/2]x/2|
[d/2c/2-^F/2D/2-D,/2-][c/2D/2D,/2][d/2-c/2-^F/2D/2][d/2c/2][D/2-C/2-^F,/2D,/2][D/2C/2][d/2c/2^F/2]x/2[dc^FDB,,A,,][d/2c/2^F/2A,/2]A,,/2-[d/2-c/2^F/2D/2-C/2-^F,/2A,,/2][d/2D/2C/2][d/2c/2^F/2A,/2]x/2|
[d/2-c/2-^F/2D/2-D,/2-][d/2c/2D/2D,/2-][d/2c/2^F/2D/2D,/2]D,/2-[d/2c/2^F/2C/2^F,/2D,/2]x/2[d/2-c/2-^F/2-][dc^FA,,]x/2[d/2c/2^F/2D/2A,/2][c/2A,,/2-][d/2^F/2D/2-C/2^F,/2A,,/2]D/2[d/2c/2^F/2D/2C/2A,/2^F,/2]d/2-|
[d/2B/2-=F/2-D/2B,/2F,/2][B/2F/2][G,/2G,,/2]x/2[G,/2G,,/2]x/2[d/2B/2F/2D/2B,/2F,/2]x/2[d/2-B/2F/2D/2B,/2F,/2]d/2[G,/2G,,/2]x/2[G,/2G,,/2]x/2[d/2B/2F/2D/2B,/2F,/2]x/2|
[d/2-B/2-F/2D/2B,/2F,/2G,,/2-][d/2B/2G,,/2][d/2B/2F/2D/2B,/2G,/2]x/2[d/2B/2F/2D/2B,/2F,/2G,,/2-]G,,/2[d/2B/2F/2E/2-G,/2]E/2-[d/2-B/2E/2-E,/2D,/2-][d/2-E/2-D,/2-][d/2-B/2E/2D/2F,/2-D,/2][d/2F/2B,/2-F,/2][e/2-B/2D/2-B,/2G,,/2-][e/2D/2G,,/2][d/2F/2G,/2]x/2|
[BA,A,,-]A,,/2A/2-[AA,E,C,E,,]x/2[A/2-E/2-C/2-E,/2][AECA,E,,-][A,/2E,,/2][A/2E/2C/2E,/2][A/2E/2C/2A,/2-E,/2C,/2E,,/2-][A,/2E,,/2]x/2E,/2|
[c-CC,-][c/2C/2C,/2]x/2[c/2G/2C/2G,/2E,/2C,/2]x/2[c/2-G/2-E/2-C/2][c/2-G/2-E/2-][cGEC-G,,-][C/2-G,/2G,,/2]C/2[c/2-G/2-E/2-C/2-G,/2E,/2G,,/2-][c/2G/2E/2C/2G,,/2]G,/2x/2|
D,-[d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2^F,/2][d/2A/2^F/2D/2-A,/2D,/2-][D/2D,/2][d/2A/2^F/2D/2]x/2[d/2-A/2-^F/2D/2-A,,/2-][d/2-A/2D/2-A,,/2-][d/2D/2A,/2-A,,/2][^F/2-A,/2][^F/2D/2-A,/2^F,/2A,,/2-][A/2-D/2-A,,/2][d/2A/2D/2A,/2-][A,/2D,/2-]|
[d/2-A/2-D/2-D,/2][d/2A/2D/2][^F/2-D/2][A/2-^F/2D,/2-][A/2D/2A,/2^F,/2D,/2]D/2[d/2-A/2-][d/2-A/2-A,,/2-][d/2-A/2D/2-A,,/2-][d/2D/2-A,/2-A,,/2][^F/2-D/2-A,/2][d/2-^F/2D/2-A,,/2-][d/2-D/2-A,,/2-][d/2c/2-D/2-A,/2A,,/2][c/2A/2D/2-][c/2-A/2D/2C,/2-]|
[c/2C/2-C,/2]C/2[c/2-A/2-=F/2][c/2A/2C,/2][C/2A,/2F,/2]x/2[c/2A/2F/2C/2][c/2-A/2F/2F,,/2][c/2-C/2A,/2F,/2]c/2-[c/2F,/2][A/2-F/2-C/2F,,/2-][A/2-F/2A,/2-F,,/2-][A/2A,/2F,,/2]F,/2B/2-|
[BB,-B,,-][B,/2B,,/2]x/2[B/2-^G/2-D/2B,/2-B,,/2-][B/2-^G/2-B,/2B,,/2-][B/2^G/2B,/2B,,/2]x/2[B/2-^G/2D/2B,/2-E,,/2-][B/2-B,/2E,,/2-][B/2E,,/2]x/2[^G-D-B,^G,E,,-][^G/2D/2-E,,/2]D/2