X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:Db%5flats
V:1
A,,4A,,4|
B,,4B,,4|
C,4C,4|
D,8|
[f/2A/2D/2][f3/2A3/2D3/2][f2A2D2][f2A2D2][f2A2D2]|
[e/2A/2C/2][e3/2A3/2C3/2][e2A2C2][e2A2C2][e2A2C2]|
[d/2F/2B,/2][d3/2F3/2B,3/2][d2F2B,2][d2F2B,2][f2B2D2]|
[g2B2G,2][g2B2G,2][e2c2A,2][e2c2A,2]|
x2[e3/2c3/2A3/2]x/2[e'3/2c'3/2a3/2]x2x/2|
x2[B3/2G3/2D3/2]x/2[G3/2B,3/2G,3/2]x/2[D/2D,/2][D/2D,/2][d/2D/2][d/2D/2]|
x2[e-A-C][e/2A/2]x/2[e'ac-]c/2x2x/2|
x2[BGD-]D/2x/2[d-B-G][d/2B/2]x2x/2|
x2[D3/2F,3/2]x/2[EG,]x3|
x2[E3/2B,3/2]x/2[G3/2E3/2]x2x/2|
x2[E3/2D3/2]x/2[E3/2C3/2]x2x/2|
x2[e3/2c3/2A3/2]x/2[e'3/2c'3/2a3/2]x2x/2