X:1
T:
M:4/4
L:1/8
Q:1/4=187
K:G%1sharps
V:1
[BGD]x[BGE]x2[B3G3E3]|
x2[AEC]x2[A3-E3-C3-]|
[A/2E/2C/2]x3/2[A/2F/2D/2]x3/2[A/2F/2D/2]x[A2-F2D2-][A/2D/2]|
[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2[g/2d/2B/2]x/2|
[g/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2e/2B/2]x/2[g/2B/2]x/2[g/2e/2B/2]x/2|
[c'/2a/2e/2]x/2[c'/2a/2e/2]x/2[c'/2e/2]x/2[c'/2a/2e/2]x/2[c'/2e/2]x/2[c'/2a/2e/2]x/2[c'/2a/2e/2]x/2[c'/2a/2e/2]x/2|
[d'/2a/2]x/2[d'/2f/2]x/2[d'/2a/2f/2]x/2[d'/2a/2f/2]x/2[d'/2f/2]x/2[d'/2f/2]x/2[d'/2a/2]x/2[d'/2a/2f/2]x/2|
G2-[BG-D]G2-[B3-G3-D3-]|
[BG-D]G-[gdBG-]G2[g3d3B3G3]|
[fdBF-]F-[f3d3B3F3-][f2-d2-B2-F2][f-d-B-F-]|
[fdBF-]F-[f-d-B-F][fdBF-]F-[f2d2-B2-F2-][dBF]|
=F2-[=fdB=F-]=F2-[=f2d2-B2-=F2][dB=F-]|
=F2-[=fdB=F-]=F2-[=f2B2-=F2D2-][BE-D]|
[cAE-]E-[c3A3E3-][g2-c2-A2-E2][g-c-A-]|
[gcA]x[^fcA]x[fcA][f2c2-A2-][c/2A/2]x/2|
E2-[c3/2A3/2E3/2-]E3/2-[c2-A2-E2-][c-A-F-E-]