X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:E%4sharps
V:1
B,2[E-=G,E,]EF2-[F-B,F,D,]F|
[=G-B,=G,E,]=G[A-E-=C,][AE]F2-[F-DB,F,B,,]F|
[B2=G,2][A2F2F,2][F2A,2B,,2][E2=G,2=C,2]|
[=C2A,2A,,2][A,2F,2=C,2][B,4F,4D,4B,,4]|
B,2[E-=G,E,]EF2-[F-B,F,D,]F|
[=G-B,=G,E,]=G[A-E-=C,][AE]F2-[F-DB,F,B,,]F|
[B2=G,2][A2F2F,2][F2A,2B,,2][E2=G,2=C,2]|
[F2E2=C2A,,2][=G2D2B,2B,,2][E4B,4=G,4E,4]|
B/2>^G/2E[EB,-=G,-E,-][F/2B,/2-=G,/2-E,/2-][^G/2B,/2=G,/2E,/2]F-[F-D][F2B,2F,2D,2]|
B/2>^G/2E[EB,-=G,-E,-][F/2B,/2-=G,/2-E,/2-][^G/2B,/2=G,/2E,/2]F2-[F2B,2F,2D,2]|
[e/2^C/2E,,/2-][c/2E,,/2-][AE,,-][^G/2E/2-B,/2-E,,/2-][B/2E/2-B,/2-E,,/2-][eEB,E,,][c/2D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][FDA,F,][E/2B,/2-G,/2-][G/2B,/2-G,/2-][BB,G,]|
[A/2F,/2-A,,/2-][F/2F,/2-A,,/2-][CF,A,,][EF,-^A,,-][F/2F,/2-^A,,/2-][G/2F,/2^A,,/2][FF,-B,,-][DF,B,,]B,2|
B/2>G/2E[EB,-=G,-E,-][F/2B,/2-=G,/2-E,/2-][^G/2B,/2=G,/2E,/2]F-[F-D][F2B,2F,2D,2]|
B/2>^G/2E[EB,-=G,-E,-][F/2B,/2-=G,/2-E,/2-][^G/2B,/2=G,/2E,/2]F2-[F2B,2F,2D,2]|
[e/2C/2E,,/2-][c/2E,,/2-][=AE,,-][^G/2E/2-B,/2-E,,/2-][B/2E/2-B,/2-E,,/2-][eEB,E,,][c/2D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][FDA,F,][E/2B,/2-G,/2-][G/2B,/2-G,/2-][BB,G,]|
[A/2F,/2-A,,/2-][F/2F,/2-A,,/2-][CF,A,,][EF,-^A,,-][F/2F,/2-^A,,/2-][G/2F,/2^A,,/2][FF,-B,,-][DF,B,,]B,2