X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:F%1flats
V:1
[F2D2-A,2-][D6A,6]|
[E8C8A,8]|
[A3-F3-D3-A,3-][A3/2-G3/2F3/2-D3/2-A,3/2-][A2-F2-D2-A,2-][A/2-F/2-D/2-A,/2-][AFEDA,]|
[F8D8B,8]|
[A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-][B/2F/2-D/2-A,/2-][F/2-D/2-A,/2-][G3/2F3/2-D3/2-A,3/2-][F3-D3-A,3-][F/2D/2A,/2]|
[A3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-][G3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-][F3/2E3/2-C3/2-A,3/2-][E2-C2-A,2-][E/2-D/2-C/2A,/2]|
[A/2-F/2-E/2D/2-][A-F-D-][A/2-F/2-E/2D/2-][A-F-D-][A/2-G/2F/2-D/2-][A4-F4-D4-][A/2F/2D/2]|
[F3/2-D3/2-B,3/2-][F/2-E/2D/2-B,/2-][F3/2-D3/2-B,3/2-][c/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][B3/2-F3/2D3/2B,3/2][B3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2]|
[A/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][A/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][A/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][A/2F/2-D/2-B,/2-][F2D2B,2]|
[A3/2G3/2-E3/2-C3/2-A,3/2-][G2-E2-C2-A,2-][G/2-E/2-C/2-A,/2-][G3/2-F3/2E3/2-C3/2-A,3/2-][G2-E2-C2-A,2-][G/2E/2D/2-C/2A,/2]|
[d-A-F-D][d/2-A/2-F/2-][f/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][d3/2-A3/2F3/2][d/2c/2-G/2-E/2-][c3/2G3/2E3/2]|
[f/2d/2-B/2-F/2-D/2-][d3/2-B3/2-F3/2-D3/2-][f/2d/2-B/2-F/2-D/2-][d-B-F-D-][g/2d/2-B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][g/2d/2-B/2-F/2-D/2-][f/2d/2-B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][ed-B-F-D-][dBFD]|
[A-F-D-B,-][f/2A/2-F/2-D/2-B,/2-][f/2A/2-F/2-D/2-B,/2-][f/2A/2-F/2-D/2-B,/2-][e/2A/2-F/2-D/2-B,/2-][e/2A/2-F/2-D/2-B,/2-][e/2A/2-F/2-D/2-B,/2-][e/2A/2-F/2-D/2-B,/2-][d/2A/2-F/2-D/2-B,/2-][A/2-F/2-D/2-B,/2-][d/2-A/2F/2D/2B,/2][d2A2F2D2]|
[e/2c/2-G/2-E/2-C/2-][e/2c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][e/2c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][d/2c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-][d3/2c3/2-G3/2-E3/2-C3/2-][c-GEC][e2c2G2E2]|
[f/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][f/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][e/2d/2-A/2-F/2-][d3/2-A3/2F3/2][dc-G-E-][c/2-G/2-E/2-][d/2c/2G/2E/2]|
[f/2d/2-B/2-F/2-D/2-][d3/2-B3/2-F3/2-D3/2-][f/2d/2-B/2-F/2-D/2-][d-B-F-D-][g/2d/2-B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][g/2d/2-B/2-F/2-D/2-][f/2d/2-B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][ed-B-F-D-][d-BFD]