X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:F%1flats
V:1
[e4c4A4A,4][g4d4=B4G,4]|
[=B8G8F,8]|
[e4c4A4A,4][g3d3=B3G,3-][=bG,]|
[a8e8=B8F,8]|
[f-D,][f-A,][f-D][fF][g-D,][gA,][f-D][fF]|
[c8E8G,8C,8]|
[d-D,][d-A,][d-D][dF][g-D,][gA,][a-D][a/2-F/2-C,/2-][a/2F/2G,/2-C,/2-]|
[G,/2-C,/2-][E/2-G,/2-C,/2-][g6E6-G,6-C,6-][c/2E/2-G,/2-C,/2-][e/2E/2G,/2C,/2]|
[d-_B,,][d-F,][dDB,][e/2F,/2-][f/2F,/2][e-B,,][e-F,][e-DB,][e/2-F,/2-][e/2F,/2A,,/2-]|
[E,/2-A,,/2-][C/2-E,/2-A,,/2-][e6-C6-E,6-A,,6-][eCE,-A,,]|
[E,/2B,,/2-]B,,/2[dF,][eDB,][fF,][c-B,,][cF,][gDB,][fF,]|
[e-A,,][e-E,][e-CG,][eE,][f-A,,][fE,][g-CG,][g-E,]|
[g-F,,][g-E,][g-G,][gE,][a-G,,][aE,][c'-G,][c'=B,]|
[f-_B,,][f-F,][f-DB,][fF,][a-B,,][aF,][g-DB,][gF,]|
[e-A,,][e-E,][e-CG,][eE,][c-A,,][c-E,][c-CG,][cE,]|
[f-B,,][f-F,][f-DB,][fF,][a-B,,][aF,][b-DB,][bF,]