X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
[a/2e/2c/2A,/2A,,/2]x/2[g/2d/2B/2G,/2G,,/2]x/2[e/2-B/2-G/2-E,/2][e/2-B/2-G/2-][e/2B/2G/2B,,/2G,,/2][B,,/2G,,/2][e/2-B/2-G/2-E,/2E,,/2][e/2-B/2-G/2-][e/2-B/2-G/2-B,,/2G,,/2][e/2-B/2-G/2-B,,/2G,,/2][e/2B/2G/2C,/2]x/2[e/2B,,/2G,,/2][g/2f/2]|
[a/2-c/2-A,/2A,,/2][a/2-c/2-][a/2c/2E,/2C,/2]x/2[a/2-e/2-c/2-A,/2A,,/2][a/2-e/2-c/2-][a/2e/2c/2E,/2C,/2]x/2[a/2-e/2-c/2-A,/2A,,/2][a/2-e/2-c/2-][a/2e/2c/2E,/2C,/2]x/2[g/2d/2B/2G,/2G,,/2]x/2[e/2B/2G/2E,/2E,,/2]x/2|
[g/2d/2B/2G,/2G,,/2]x/2[e/2B/2G/2E,/2E,,/2]x/2[d/2-A/2-F/2-D,/2D,,/2][d/2-A/2-F/2-][d/2A/2F/2A,,/2F,,/2][A,,/2F,,/2][d/2-A/2-F/2-D,/2D,,/2][d/2-A/2-F/2-][d/2-A/2-F/2-C,/2A,,/2][d/2-A/2-F/2-C,/2A,,/2][d/2A/2F/2D,/2]x/2[g/2A,,/2F,,/2][b/2a/2]|
[c'/2-e/2-C/2C,/2][c'/2-e/2-][c'/2e/2G,/2E,/2]x/2[c'/2-g/2-e/2-C/2C,/2][c'/2-g/2-e/2-][c'/2g/2e/2G,/2E,/2]x/2[c'/2-g/2-e/2-C/2C,/2][c'/2-g/2-e/2-][c'/2g/2e/2G,/2E,/2]x/2[a/2e/2c/2A,/2A,,/2]x/2[g/2d/2B/2G,/2G,,/2]x/2|
[a/2e/2c/2A,/2A,,/2]x/2[g/2d/2B/2G,/2G,,/2]x/2[e/2-B/2-G/2-E,/2E,,/2][e/2-B/2-G/2-][e/2B/2G/2B,,/2G,,/2][B,,/2G,,/2][e/2-B/2-G/2-E,/2D,,/2][e/2-B/2-G/2-B,,/2G,,/2][e/2-B/2-G/2-B,,/2G,,/2][e/2-B/2-G/2-][e/2B/2G/2E,/2]x/2[B,,/2G,,/2]x/2|
[d/2-A/2-F/2-D,/2D,,/2][d/2-A/2-F/2-][d/2A/2F/2A,,/2F,,/2]x/2[a/2-e/2-c/2-A,/2A,,/2][a/2-e/2-c/2-][a/2e/2c/2E,/2C,/2]x/2[e/2-B/2-G/2-E,/2E,,/2][e/2-B/2-G/2-][e/2B/2G/2B,,/2G,,/2]x/2[d/2A/2F/2D,/2D,,/2]x/2[e/2B/2G/2E,/2E,,/2]x/2|
[c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-G,,/2][c/2-G/2-E/2-][c/2G/2E/2C,/2]x/2G,,/2x/2[c3/2G3/2E3/2C,3/2C,,3/2]x/2C,,3/2x/2|
[c3/2A3/2F3/2C3/2A,3/2C,3/2F,,3/2]x/2[c3/2A3/2F3/2C3/2A,3/2C,3/2F,,3/2]x/2[c3/2A3/2F3/2C3/2A,3/2C,3/2F,,3/2]x/2[c3/2A3/2F3/2C3/2A,3/2C,3/2F,,3/2]x/2|
F-[G/2F/2]x/2[a/2f/2c/2A/2-]A3/2-[c'/2a/2f/2A/2-]A/2-[A/2G/2]x/2[c'/2a/2c/2F/2]x/2E/2x/2|
[A3/2A,3/2-]A,/2-[e/2c/2A/2A,/2-]A,3/2-[a/2e/2c/2A,/2-]A,3/2-[e/2c/2A/2A,/2]x3/2|
[DD,,]E[f2d2A2F2-][a-f-d-F-][afdFE][f-d-A-D][fdAA,]|
[F,2-D,,2][dAFF,-]F,-[fdAF,-]F,-[dAFF,-]F,|
[G,G,,-][A,G,,][d^AG^A,-]^A,-[gd^A^A,-][C^A,][d^AG^C]D|
[=A2-=C,,2][e^A=A-]A[aec^AE-]E-[ec^AE-]E|
[ED,,-][FD,,][bfdG-]G-[G-G,,-][GFG,,][EB,G,F,]D|
[^A2-C,,2][^A2-D2^A,2G,2][^A2-G2E2^A,2G,2][^A2C2^A,2G,2E,2]