X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G%1sharps
V:1
^A,,8-|
^A,,3-^A,,/2=A,,4-A,,/2-|
A,,8-|
A,,3-A,,/2^A,,4-^A,,/2-|
^A,,8-|
^A,,3-^A,,/2[=A2-=F2-D2A,2][A-=F-][A-=F-DA,][A/2-=F/2-]|
[A4-=F4-][A3/2-=F3/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2]|
[A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2=F/2][^A2-=F2-D2^A,2][^A-=F-][^A-=F-D^A,][^A/2-=F/2-]|
[^A4-=F4-][^A3/2-=F3/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2]|
[^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2=F/2][B2-=F2-D2B,2][B-=F-][B-=F-DB,][B/2-=F/2-]|
[B4-=F4-][B3/2-=F3/2-][B/2-=F/2-D/2B,/2][B/2-=F/2-][B/2-=F/2-D/2B,/2][B/2-=F/2-][B/2-=F/2-D/2B,/2]|
[B/2-=F/2-][B/2-=F/2-D/2B,/2][B/2-=F/2-][B/2-=F/2-D/2B,/2][B/2-=F/2-][B/2-=F/2-D/2B,/2][B/2=F/2][^A2-=F2-D2^A,2][^A-=F-][^A-=F-D^A,][^A/2-=F/2-]|
[^A4-=F4-][^A3/2-=F3/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2]|
[^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2-=F/2-][^A/2-=F/2-D/2^A,/2][^A/2=F/2][=A2-=F2-D2A,2][A-=F-][A-=F-DA,][A/2-=F/2-]|
[A4-=F4-][A3/2-=F3/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2]|
[A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2-=F/2-][A/2-=F/2-D/2A,/2][A/2=F/2][^A2-=F2-D2^A,2][^A-=F-][^A-=F-D^A,][^A/2-=F/2-]