X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:A%3sharps
V:1
[F/2-C/2-F,/2-][f'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2F/2-C/2-A,/2-F,/2-][a/2-F/2-C/2-A,/2F,/2-][a/2F/2-C/2-B,/2-F,/2-][b/2-F/2-C/2-B,/2F,/2-][b/2F/2-C/2-F,/2-][c'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2G/2-F/2-C/2-A,/2-F,/2-][a/2-G/2F/2-C/2-A,/2F,/2-][a/2c/2-F/2-C/2-F,/2-][c'/2-c/2F/2C/2F,/2]|
[c'/2D/2-A,/2-D,/2-][d'/2-D/2-A,/2-D,/2-][d'/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2D,/2-][f/2D/2-A,/2-D,/2-][a/2-D/2-A,/2-D,/2-][a/2D/2-C/2-A,/2-D,/2-][c'/2-D/2C/2A,/2-D,/2][c'/2E/2-A,/2-E,/2-A,,/2-][e'/2-E/2A,/2-E,/2-A,,/2-][e'/2A,/2-F,/2-E,/2-A,,/2-][f/2-A,/2-F,/2E,/2-A,,/2-][f/2A,/2-E,/2-A,,/2-][a/2-A,/2-E,/2-A,,/2-][a/2C/2-A,/2-E,/2-A,,/2-][c'/2-C/2-A,/2E,/2A,,/2]|
[c'/2F/2-C/2-F,/2-][f'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2F/2-C/2-A,/2-F,/2-][a/2-F/2-C/2-A,/2F,/2-][a/2F/2-C/2-B,/2-F,/2-][b/2-F/2-C/2-B,/2F,/2-][b/2F/2-C/2-F,/2-][c'/2-F/2-C/2-F,/2-][c'/2F/2-C/2-A,/2-F,/2-][a/2-F/2-C/2-A,/2F,/2-][a/2A/2-G/2-F/2-C/2-F,/2-][a'/2-A/2G/2-F/2-C/2-F,/2-][a'/2c/2-G/2-F/2-C/2-F,/2-][g'/2-c/2G/2F/2-C/2F,/2]|
[g'/2F/2-D/2-A,/2-D,/2-][f'/2-F/2D/2-A,/2-D,/2-][f'/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2D,/2-][f/2D/2-A,/2-D,/2-][a/2-D/2-A,/2-D,/2-][a/2F/2-D/2-A,/2-D,/2-][f'/2-F/2D/2A,/2-D,/2][f'/2A,/2-F,/2-E,/2-A,,/2-][f/2-A,/2-F,/2E,/2-A,,/2-][f/2A,/2-E,/2-A,,/2-][a/2-A,/2-E,/2-A,,/2-][a/2C/2-A,/2-E,/2-A,,/2-][c'/2-C/2A,/2-E,/2-A,,/2-][c'/2E/2-A,/2-E,/2-A,,/2-][e'/2-E/2A,/2E,/2A,,/2]|
[e'/2F/2-C/2-F,/2-][f'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2F/2-C/2-A,/2-F,/2-][a/2-F/2-C/2-A,/2F,/2-][a/2F/2-C/2-B,/2-F,/2-][b/2-F/2-C/2-B,/2F,/2-][b/2F/2-C/2-F,/2-][c'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2G/2-F/2-C/2-A,/2-F,/2-][a/2-G/2F/2-C/2-A,/2F,/2-][a/2c/2-F/2-C/2-F,/2-][c'/2-c/2F/2C/2F,/2]|
[c'/2D/2-A,/2-D,/2-][d'/2-D/2-A,/2-D,/2-][d'/2D/2-A,/2-F,/2-D,/2-][f/2-D/2-A,/2-F,/2D,/2-][f/2D/2-A,/2-D,/2-][a/2-D/2-A,/2-D,/2-][a/2D/2-C/2-A,/2-D,/2-][c'/2-D/2C/2A,/2-D,/2][c'/2E/2-A,/2-E,/2-A,,/2-][e'/2-E/2A,/2-E,/2-A,,/2-][e'/2A,/2-F,/2-E,/2-A,,/2-][f/2-A,/2-F,/2E,/2-A,,/2-][f/2A,/2-E,/2-A,,/2-][a/2-A,/2-E,/2-A,,/2-][a/2C/2-A,/2-E,/2-A,,/2-][c'/2-C/2-A,/2E,/2A,,/2]|
[c'/2F/2-C/2-F,/2-][f'F-C-F,-][f/2-F/2-C/2-F,/2-][f/2F/2-C/2-A,/2-F,/2-][a/2-F/2-C/2-A,/2F,/2-][a/2F/2-C/2-B,/2-F,/2-][b/2-F/2-C/2-B,/2F,/2-][c'/2-b/2F/2-C/2-F,/2-][c'/2F/2-C/2-F,/2-][aF-C-A,F,-][a'AG-F-C-F,-][g'cGF-CF,]|
[f'FD-A,-D,-][fD-A,-F,D,-][aD-A,-D,-][f'FDA,-D,][fA,-F,E,-A,,-][aA,-E,-A,,-][c'CA,-E,-A,,-][e'EA,E,A,,]|
[f'F-C-F,-][fF-C-F,-][aF-C-A,F,-][bF-C-B,F,-][c'F-C-F,-][fF-C-F,-][aGF-C-A,F,-][c'cFCF,]|
[d'D-A,-D,-][fD-A,-F,D,-][aD-A,-D,-][c'DCA,-D,][e'EA,-E,-A,,-][fA,-F,E,-A,,-][aA,-E,-A,,-][c'C-A,E,A,,]|
[f'F-C-F,-][fF-C-F,-][aF-C-A,F,-][bF-C-B,F,-][c'F-C-F,-][aF-C-A,F,-][a'AG-F-C-F,-][g'cGF-CF,]|
[f'FD-A,-D,-][fD-A,-F,D,-][aD-A,-D,-][f'FDA,-D,][fA,-F,E,-A,,-][aA,-E,-A,,-][c'CA,-E,-A,,-][e'EA,E,A,,]|
[f'FF,-][fF,-][aA,F,-][bB,F,][c'C][fFF,][aGA,][c'cC]|
[d'DD,-][fF,D,][aA,-D,][c'CA,][e'EA,,-][fF,A,,][aA,A,,][c'CE,]|
[f'FF,-][fF,-][aA,F,-][bB,F,][c'C][aFA,][a'AG-][g'cG]|
[f'FD,-][fF,D,][aA,-D,][f'FA,][fF,A,,-][aA,A,,][c'CA,,][e'EE,]