X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:C%0sharps
V:1
E/2c/2B/2D/2B/2A/2^C/2G/2>E/2[=F/2E/2]F/2B/2=c/2f/2b/2>^f/2|
[g/2^f/2]d/2^c/2e/2d/2^c/2^f/2B/2B/2^c/2d/2^c/2B/2>e/2[d/2^c/2]d/2|
[^c/2^A/2]B/2^c/2d/2^f/2B/2B/2^c/2d/2^c/2B/2>B/2[^G/2^D/2]^G,/2^A,/2=C/2|
^C/2^D/2=F/2^F/2^G/2^A/2=d/2e/2=F/2=A/2^G/2E/2^C/2=C/2D/2^D/2|
E/2F/2^F/2^G/2^A/2B/2B/2^A/2B/2^A/2B/2^c/2B/2B/2^A/2B/2|
^A/2=G/2^G/2=A/2A/2^G/2A/2^G/2A/2B/2A/2A/2^G/2A/2^G/2^F/2|
(3=f'/2b'/2a'/2[=g'/2f'/2](3e'/2g'/2f'/2[e'/2=d'/2](3=c'/2e'/2d'/2[c'/2b/2](3a/2c'/2b/2[a/2g/2](3f/2a/2g/2[f/2e/2]d/2|
[f/2e/2][d/2c/2][B3-F,3F,,3][B4-F,4F,,4]|
[B3-F,3F,,3][B3-F,3F,,3][BF,F,,][F,-F,,-]|
[F,2F,,2][F,4F,,4][F,2-F,,2-]|
[F,F,,][F,3F,,3][F,F,,][F,3F,,3]|
[F,4F,,4][F,3F,,3][F,-F,,-]|
[F,2F,,2][F,F,,][F,3F,,3][F,2-F,,2-]|
[F,2F,,2][F,3F,,3][F,3F,,3]|
[F,F,,][F,3F,,3][F,4F,,4]|
[F,3F,,3][F,3F,,3][F,F,,][F,-F,,-]