X:1
T:
M:4/4
L:1/8
Q:1/4=161
K:G%1sharps
V:1
F,8-|
F,8-|
F,8|
F,8-|
F,8-|
F,6x2|
x4xG,G,[A,-F,-D,-B,,-]|
[A,/2F,/2-D,/2-B,,/2-][F,/2-D,/2-B,,/2-][B,2F,2-D,2-B,,2-][B,3/2F,3/2-D,3/2-B,,3/2-][F,/2-D,/2-B,,/2-][B,3/2-F,3/2D,3/2B,,3/2]B,x/2|
[B,6-F,6-D,6-B,,6-][B,/2F,/2D,/2-B,,/2-][D,/2B,,/2]x|
x2[F,D,B,,F,,]x2[F,3-D,3-B,,3-F,,3-]|
[F,D,-B,,-F,,-][D,/2B,,/2F,,/2]x/2[G,3-F,3-D,3-B,,3-][G,/2F,/2D,/2B,,/2]x/2G,3/2x/2|
[A,3/2G,3/2-D,3/2-B,,3/2-][G,/2-D,/2-B,,/2-][B,2G,2-D,2-B,,2-][B,2G,2-D,2-B,,2-][B,-G,D,B,,]B,|
[B,6-G,6-D,6-B,,6-][B,G,D,B,,]x|
x2[G,D,B,,G,,]x2[G,D,B,,G,,]x2|
[G,6-D,6-B,,6-G,,6-][G,D,B,,G,,]x|
[D4-B,4-G,4-E,4-][DB,G,E,]xB,3/2x/2