X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G%1sharps
V:1
[D3A,3D,3]G,,[G,4D,4G,,4]|
[A,3E,3A,,3][B,F,B,,][CG,C,]x[DA,D,][D-A,-D,-]|
[D8A,8-D,8]|
[A,2E,2A,,2]x[B,F,B,,][CG,C,]x[DA,D,][DA,D,]|
x3G,,/2x/2[G,D,G,,]x3|
[A,2E,2A,,2]x[B,F,B,,][CG,C,]x[DA,D,][DA,D,]|
x4[D,/2G,,/2][G,/2E,/2C,/2A,,/2][A,/2D,/2][G,/2E,/2C,/2A,,/2][D,2G,,2]|
[A,-E,-A,,-][D-A,E,A,,-][DG,-A,,-][EB,G,-F,B,,A,,-][D-CG,-C,A,,-][D-G,A,,-][D-A,E,D,A,,-][D/2-A,/2-F,/2-D,/2-A,,/2][D/2A,/2F,/2D,/2-]|
D,-[D-D,-][D-A,D,-][D/2-G,/2-D,/2-G,,/2][D/2G,/2-D,/2][G,-D,-G,,][D/2-G,/2D,/2-][D/2-D,/2-][D-A,-D,][DA,D,]|
[AA,,-][ED-A,,-][E-DG,-A,,-][EG,-A,,-][D/2-G,/2A,,/2-][D/2-A,,/2-][D-G,A,,-][DE,A,,-][F,/2-A,,/2]F,/2|
D,-[D-D,-][D-A,D,-][EDG,-D,][EG,-D,-][D/2-G,/2D,/2-][D/2-D,/2-][D-A,-D,][DA,D,]|
A,,-[A/2D/2-A,,/2-][D/2-A,,/2-][A/2D/2-G,/2-A,,/2-][D/2G,/2-A,,/2-][AE-G,-A,,-][E/2D/2-G,/2A,,/2-][D/2-A,,/2-][ED-G,A,,-][D-E,A,,-][D/2-F,/2-A,,/2][D/2-F,/2]|
[DD,-][E-D-D,-][E-D-A,D,-][E-DG,-D,][E-G,-D,-][E/2-D/2-G,/2D,/2-][E/2D/2-D,/2-][D-A,-D,][DA,D,]|
[AA,,-][ED-A,,-][E-DG,-A,,-][EG,-A,,-][D/2-G,/2A,,/2-][D/2-A,,/2-][D-G,A,,-][DE,A,,-][F,/2-A,,/2]F,/2|
D,-[D-D,-][D-A,D,-][E/2D/2-G,/2-D,/2-][D/2G,/2-D,/2][EG,-D,-][D/2-G,/2D,/2-][D/2-D,/2-][D-A,-D,][DA,D,]|
A,,-[A/2D/2-A,,/2-][D/2-A,,/2-][A/2D/2-G,/2-A,,/2-][D/2G,/2-A,,/2-][A/2E/2-G,/2-A,,/2-][E/2G,/2-A,,/2-][A/2D/2-G,/2A,,/2-][D/2-A,,/2-][E/2D/2-G,/2-A,,/2-][D/2-G,/2A,,/2-][ED-E,A,,-][D/2-F,/2-A,,/2][D/2-F,/2]