X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:B%5sharps
V:1
F,/2x/2B,,B,,<B,,B,,B,,=A,,<G,,|
F,,x6x|
x4x=F^F/2x/2=G/2x/2|
[^G3-=F3-C3-C,3-][G/2=F/2-C/2-C,/2-][=F/2C/2C,/2][G3-=F3-C3-C,3-][G/2=F/2C/2C,/2-]C,/2|
[^F3-D3-B,3-B,,3-][F/2D/2B,/2B,,/2-]B,,/2[F2-C2^A,2F,2][F/2D/2][FF,-]F,/2|
[F/2-D/2-A,/2D,/2-][F/2D/2D,/2]A,/2-[F/2-D/2-A,/2D,/2-][F/2D/2D,/2-][A,/2-D,/2-][D/2A,/2D,/2-][F/2D,/2][=F/2-C/2-G,/2-C,/2-][=f/2=F/2C/2G,/2C,/2]G,/2-[d/2=F/2-C/2-G,/2C,/2-][=F/2C/2C,/2-][=f/2G,/2-C,/2-][d/2C/2G,/2C,/2][A/2=F/2]|
[c/2^F/2-D/2-B,/2-B,,/2-][d/2F/2-D/2B,/2B,,/2][F/2-F,/2-][F2-D2-B,2-F,2-B,,2][F/2-D/2B,/2F,/2D,/2=D,/2][^d/2F/2-F,/2-][=d/2F/2-F,/2-][c/2F/2-F,/2-][F/2-F,/2-][G/2F/2F,/2-][F/2F,/2-][^D/2F,/2]x/2|
[c4G4=F4C4C,4][d3-A3-^F3D3-D,3-][d/2-A/2D/2D,/2]d/2|
[e6-B6-G6-E6-E,6-][e-BGE-E,][e/2-E/2-=C/2B,/2][e/2E/2=C,/2]|
x/2E,,<B,,[=C/2^C,/2-][=D/2-C/2C,/2-][=D/2-C,/2][=D3/2-=D,3/2][=D3/2-C,3/2][=DB,,]|
x/2E,,<B,,C,3/2=D,3/2C,3/2B,,|
x/2E,,<B,,C,3/2=D,3/2C,3/2B,,|
x/2E,,<B,,C,3/2=D,^D,/2x/2[E,/2E,,/2]x/2[=F,/2=F,,/2]x/2|
[CA,G,E,^F,,]cx/2fx/2F/2F/2F/2F/2F/2x/2F/2F/2|
xF/2C/2x/2F/2C/2x/2F/2x/2F/2x/2F/2E/2F/2E/2|
[F-CA,G,E,F,,]F/2F2-F/2x2F/2E/2F/2E/2