X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:G%1sharps
V:1
[G4D4][D3-A,3-][D/2A,/2]x/2|
[G8D8G,8]|
[G8C8G,8]|
[G8D8A,8]|
[F4D4A,4][C2G,2][D2A,2]|
[G8D8G,8]|
[G8C8G,8]|
[G8D8A,8]|
[F4D4A,4][G2C2G,2][G3/2-D3/2A,3/2]G/2|
[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-|
[B,,/2E,,/2]x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2|
E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[B,,/2-E,,/2]B,,/2-[A,/2-B,,/2-E,,/2][A,/2-B,,/2-]