X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:Eb%3flats
V:1
[C4G,4][A,4E,4]|
[B,4F,4][G,4=D,4]|
[A,4E,4][E,4B,,4]|
[B,6F,6]x2|
[CG,][C/2G,/2][CG,][C/2G,/2][CG,][A,E,][A,/2E,/2][A,E,][A,/2E,/2][A,E,]|
[B,F,][B,/2F,/2][B,F,][B,/2F,/2][B,F,][G,D,][G,/2D,/2][G,D,][G,/2D,/2][G,D,]|
[A,E,][A,/2E,/2][A,E,][A,/2E,/2][A,E,][B,F,][B,/2F,/2][B,F,][B,/2F,/2][B,F,]|
[E,6B,,6][EB,][_DA,]|
[e/2C/2-G,/2-][=d/2C/2-G,/2-][c/2C/2-G,/2-][G/2C/2-G,/2-][E/2C/2-G,/2-][D/2C/2-G,/2-][C/2-G,/2-][C/2-=B,/2G,/2-][C/2-G,/2-][D/2C/2-G,/2-][E/2C/2-G,/2-][G/2C/2-G,/2-][c/2C/2-G,/2-][d/2C/2-G,/2-][e/2C/2-G,/2-][f/2C/2G,/2]|
[g/2C/2-G,/2-][e/2C/2-G,/2-][c/2C/2-G,/2-][G/2C/2-G,/2-][E/2C/2-G,/2-][D/2C/2-G,/2-][C/2-G,/2-][C/2-=B,/2G,/2-][C/2-G,/2-][D/2C/2-G,/2-][E/2C/2-G,/2-][G/2C/2-G,/2-][c/2C/2-G,/2-][d/2C/2-G,/2-][e/2C/2-G,/2-][g/2C/2G,/2]|
[_b3A,3-E,3-][aA,-E,-][a3A,3-E,3-][gA,E,]|
[g3A,3-E,3-][fA,-E,-][f2A,2-E,2-][eA,-E,-][dA,E,]|
[e/2C/2-G,/2-][d/2C/2-G,/2-][c/2C/2-G,/2-][G/2C/2-G,/2-][E/2C/2-G,/2-][D/2C/2-G,/2-][C/2-G,/2-][C/2-=B,/2G,/2-][C/2-G,/2-][D/2C/2-G,/2-][E/2C/2-G,/2-][G/2C/2-G,/2-][c/2C/2-G,/2-][d/2C/2-G,/2-][e/2C/2-G,/2-][f/2C/2G,/2]|
[g/2C/2-G,/2-][e/2C/2-G,/2-][c/2C/2-G,/2-][G/2C/2-G,/2-][E/2C/2-G,/2-][D/2C/2-G,/2-][C/2-G,/2-][C/2-=B,/2G,/2-][C/2-G,/2-][D/2C/2-G,/2-][E/2C/2-G,/2-][G/2C/2-G,/2-][c/2C/2-G,/2-][d/2C/2-G,/2-][e/2C/2-G,/2-][g/2C/2G,/2]|
[_b3A,3-E,3-][b/2A,/2-E,/2-][c'/2A,/2-E,/2-][g3A,3-E,3-][g/2A,/2-E,/2-][b/2A,/2E,/2]|
[f3A,3-E,3-][f/2A,/2-E,/2-][g/2A,/2-E,/2-][e2A,2-E,2-][d/2A,/2-E,/2-][e/2A,/2-E,/2-][f/2A,/2-E,/2-][d/2A,/2E,/2]