X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:F%1flats
V:1
C/2x/2CC/2x/2C2-C/2x2x/2|
x6[CF,]x|
[CF,-]F,/2x/2[CF,]x[CF,][=D2F,2-]F,-|
F,x4x[CF,]x|
[CF,-]F,/2x/2[CF,]x[CF,][B,2F,2]x|
x6[FC-A,F,][F/2-C/2A,/2-][F/2A,/2]|
[F/2C/2-A,/2F,/2-][C/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2A,/2][F/2-C/2-A,/2F,/2-][F/2C/2-F,/2][F/2-C/2A,/2-][F/2A,/2][FC-A,F,][F/2D/2-C/2A,/2F,/2-][D/2-F,/2-][FD-B,F,-][F/2-D/2B,/2-F,/2-][F/2B,/2F,/2-]|
[F/2D/2B,/2F,/2-]F,/2[FDB,][F/2-D/2B,/2]F/2[F/2-D/2B,/2-][F/2B,/2][FDB,][F/2D/2B,/2]x/2[FC-A,F,][F/2-C/2A,/2-][F/2A,/2]|
[F/2C/2-A,/2F,/2-][C/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2A,/2][F/2-C/2-A,/2F,/2-][F/2C/2-F,/2][F/2-C/2A,/2-][F/2A,/2][FC-A,F,][F/2C/2B,/2-A,/2F,/2-][B,/2-F,/2-][FDB,-F,][F/2-D/2B,/2-][F/2B,/2]|
[F/2D/2B,/2]x/2[FDB,][F/2-D/2B,/2]F/2[F/2-D/2B,/2-][F/2B,/2][FDB,][F/2D/2B,/2]x/2[FC-A,F,][F/2-C/2A,/2-][F/2A,/2]|
[F/2C/2-A,/2F,/2-][C/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2A,/2][F/2-C/2-A,/2F,/2-][F/2C/2-F,/2][F/2-C/2A,/2-][F/2A,/2][FC-A,F,][F/2C/2A,/2-F,/2-][A,/2-F,/2-][FCA,-F,][F/2-C/2A,/2-][F/2A,/2]|
[F/2C/2A,/2]x/2[FCA,][F/2-C/2A,/2]F/2[F/2-C/2A,/2-][F/2A,/2][FCA,][F/2C/2A,/2]x/2[FD-B,G,][F/2-D/2B,/2-][F/2B,/2]|
[F/2D/2-B,/2G,/2-][D/2-G,/2-][F/2-D/2-B,/2-G,/2][F/2D/2B,/2][F/2-D/2-B,/2G,/2-][F/2D/2-G,/2][F/2-D/2B,/2-][F/2B,/2][FD-B,G,][F/2D/2C/2-B,/2G,/2-][C/2-G,/2-][FC-G,-][F/2-C/2G,/2-][F/2G,/2]|
[F/2C/2G,/2]x/2[=ECG,][E/2-C/2G,/2]E/2[E/2-C/2G,/2-][E/2G,/2][ECG,][E/2C/2G,/2]x/2[FC-A,F,][F/2-C/2A,/2-][F/2A,/2]|
[F/2C/2-A,/2F,/2-][C/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2A,/2][F/2-C/2-A,/2F,/2-][F/2C/2-F,/2][F/2-C/2A,/2-][F/2A,/2][FC-A,F,][F/2D/2-C/2A,/2F,/2-][D/2-F,/2-][FD-B,F,-][F/2-D/2B,/2-F,/2-][F/2B,/2F,/2-]|
[F/2D/2B,/2F,/2-]F,/2[FDB,][F/2-D/2B,/2]F/2[F/2-D/2B,/2-][F/2B,/2][FDB,][F/2D/2B,/2]x/2[FC-A,F,][F/2-C/2A,/2-][F/2A,/2]