X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:F%1flats
V:1
A4D4|
F4A4|
B4A2G2|
F4-FEFG|
[A4-D4][AA,-][BA,-][AA,-][_A=A,]|
[A4-C4][AE-][BE-][AE-][_AE]|
[=A2F2-][d2F2][G2E2][B2-D2]|
[B2_D2-][E2_D2-][A-_D][AA,][G-=B,][G-_D]|
[G2=D2-][F2D2-][_B-D][B-C][B-D][B-E]|
[B2F2-][A2F2-][d-F][d-E][d-F][d-G]|
[d2A2-A,2-][c2A2-A,2][B-AD,-][B-GD,-][B-FD,-][B-ED,]|
[B2D2-F,2-][AD-F,-][GD-F,][F-DA,-][F-EA,-][F-DA,-][F-_DA,]|
[F=D-B,-][fDB,-][eG-B,-][dGB,][e_D-A,-][f_DA,][gE-G,-][eE-G,]|
[a2-E2F,2-][a2A,2F,2-][=D-F,][D-E,][A-D-F,][AD-G,]|
[F-DA,-D,-][F-_EA,-D,-][F-DA,-D,-][F-_DA,-=D,][F-D-A,A,,-][F-DB,A,,-][d-F-A,A,,-][d-F_A,=A,,]|
[d2=E2A,2-C,2-][e-cA,-C,-][e=BA,-C,][c-AA,E,-][c-G_B,E,-][c-FA,E,-][c-E_A,E,]