X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Eb%3flats
V:1
e'c'e'c'd'e'f'b|
xbxbbc'd'f'|
e'c'e'c'e'f'e'c'|
d'bd'be'f'e'd'|
e'c'e'c'd'e'f'b|
xbxbbc'd'f'|
[g'E-C-][c'E-C-][e'E-C-][g'EC][BG][c'cA][e'BG][g'GE]|
[E-B,-][bE-B,-][e'E-B,-][g'EB,][BG][bcA][e'BG][g'GE]|
[A-F-][aA-F-][c'A-F-][g'A-F-][AF][aBG][c'cA][f'GE]|
[F-D-][bF-D-][d'F-D-][f'F-D-][FD][d'GE][f'A-F-][b'A-F-]|
[g'AF][c'B-E-][e'B-E-][g'BE][cF][c'BE][e'cF][g'e-G-]|
[eG][bBE][e'cF][g'B-E-][BE][bA,][e'C][f'F-]|
F[e'E][d'D][c'C-]C[aA,][c'C][f'F-]|
F[e'E][c'C][d'D-]D-[bD-][d'D-][f'D]|
[ac-A-A,-][c'c-A-E-A,-][e'c-B-A-E-A,-][g'c-B-A-E-A,-][a-gc-B-A-E-A,-][c'ac-B-A-E-A,-][e'gc-BA-E-A,-][g'/2-e/2-c/2A/2E/2A,/2-][g'/2e/2A,/2]|
[gB-E-E,-][bB-E-B,-E,-][e'B-F-E-B,-E,-][g'/2-B/2G/2-F/2-E/2-B,/2-E,/2-][g'/2G/2-F/2-E/2-B,/2-E,/2-][gG-F-E-B,-E,-][baG-F-E-B,-E,-][e'gG-F-E-B,-E,-][f'/2-e/2-G/2F/2-E/2B,/2E,/2-][f'/2e/2F/2E,/2]