X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:A%3sharps
V:1
A6xA/2B/2|
c-[c/2E/2-][A/2E/2]c2<E2Bc|
d4-dEAB|
c-[c-E][c-F][c3E3]B2|
A4d/2B/2c/2A/2B-[B-D]|
[B/2A/2-C/2-][A2C2-]C/2[A3E3C3]A-[AC]|
[B2F2D2]x[fBF-]F/2x/2EAB|
[c6-G6-E6-][cGE]x|
[A4-E4-C4-][A-E-C][A/2E/2-]E/2[A2F2D2]|
[A2E2C2]xE-[e2A2E2]C-[E/2-C/2]E/2|
[f3-B3-F3-][f3/2d3/2B3/2F3/2]x/2EAB|
[c4E4-][c-E][cE][B3/2-D3/2]B/2|
[A3-E3-C3][A/2E/2-C/2-][E/2C/2][A/2-E/2-C/2][A/2-E/2-][A/2E/2C/2][A/2F/2D/2][AFD][AFD]|
[c2-A2-E2-][c/2A/2-E/2-][A/2E/2][c2-A2-E2-][c-AEC-][c/2E/2-C/2-][E/2-C/2-][AEC]|
[d2-A2-F2-][d/2-A/2-F/2][d/2-A/2][d-F-][d/2-A/2-F/2][dA-][A/2F/2]d/2-[d/2-A/2-][d/2A/2F/2]x/2|
[c3G3-E3-][c2-G2-E2-][c/2-G/2E/2-][c/2E/2][c-G-][cGE]