X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:Eb%3flats
V:1
x4G,B,CF|
[D-B,G,E,C,]D-[D-B,-G,-E,-C,-][ED-B,G,E,C,-][D-C,-][DB,G,E,C,]x[ED-B,G,E,-]|
[D-E,C,-][ED-B,G,E,C,]D-[D-B,G,E,][D/2C,/2-]C,/2-[DB,G,E,C,-][GC,-][CC,]|
[G-=EC=A,F,D,-][G-D,-][G/2=E/2-C/2-=A,/2-F,/2-D,/2-][=E/2-C/2-=A,/2-F,/2-D,/2][=EC=A,F,]D,-[=E-C-=A,-F,D,-][=EC=A,D,][=EC=A,F,]|
D,-[=EC=A,F,D,-]D,[=EC=A,F,]D,-[=EC=A,F,D,]B2|
[G-FDB,G,_E,-][G-E,][G/2F/2-D/2-B,/2-G,/2-][F3/2D3/2B,3/2G,3/2]E,-[DB,G,E,-]E,[FDB,G,]|
E,-[FDB,G,E,]x[FDB,G,]E,-[FD-B,G,E,]D[G/2-_G/2]=G/2|
[c/2F/2-C/2-_A,/2-D,/2-][F/2C/2A,/2D,/2-]D,[G3/2F3/2-C3/2-A,3/2-][F/2C/2A,/2]D,-[F/2-E/2C/2-A,/2-D,/2-][F/2C/2A,/2D,/2-][G2D,2]|
G,x4ce/2x/2g-|
[g/2-c/2-G/2-E/2-D/2-B,/2-G,/2-E,/2-C,/2-][g/2e/2c/2G/2E/2D/2B,/2G,/2E,/2C,/2][f/2-e/2c/2G/2]f/2[e-DB,G,E,][e/2-d/2-c/2-G/2-E/2][e/2-d/2c/2G/2][e/2-c/2-G/2E/2D/2-B,/2-G,/2-E,/2-C,/2-][e/2-c/2-D/2B,/2G,/2E,/2C,/2-][e/2c/2-E/2-D/2-B,/2-G,/2-E,/2-C,/2-][c/2-E/2D/2B,/2G,/2E,/2C,/2-][e/2c/2-G/2-E/2-C,/2-][c/2-G/2-E/2-C,/2][c-GEDB,G,E,]|
[e-cEC,-][e/2-c/2-G/2D/2-B,/2-G,/2-E,/2-C,/2-][e/2-c/2-D/2B,/2G,/2E,/2C,/2-][e/2c/2E/2-C,/2-][E/2-C,/2][ec-G-E-DB,G,E,][cGEC,][e/2-c/2G/2E/2D/2-B,/2-G,/2-E,/2-][e/2D/2B,/2-G,/2E,/2]B,[e-cGE]|
[e/2c/2-A/2-F/2-E/2-C/2-A,/2-F,/2-][c/2A/2F/2E/2C/2A,/2F,/2][c/2A/2F/2]x/2[ECA,F,][c/2-A/2-F/2-E/2][c/2A/2F/2][A/2E/2-C/2-A,/2-F,/2-][E3/2-C3/2A,3/2F,3/2][c/2A/2E/2]x/2[ECA,]|
[d/2-B/2-F/2D/2-B,,/2-][d/2-B/2D/2B,,/2-][d/2-B/2-F/2E/2-C/2-A,/2-B,,/2-][d/2-B/2-E/2C/2A,/2B,,/2-][d/2B/2D/2-B,,/2-][D/2-B,,/2][d/2-B/2-F/2E/2-D/2C/2-A,/2-][d/2B/2E/2C/2A,/2]B,,[d/2-B/2F/2E/2-D/2C/2-A,/2-][d/2E/2C/2A,/2]x[d-BF-D-]|
[d/2-d/2B/2-G/2-F/2-E/2-D/2-B,/2-G,/2-E,/2-][d/2-B/2G/2F/2E/2D/2B,/2G,/2E,/2-][d/2B/2G/2E,/2-]E,/2[F-D-B,-G,-][d/2-B/2-G/2-F/2-E/2D/2-B,/2-G,/2-][d/2-B/2G/2F/2D/2B,/2G,/2][d/2-B/2-G/2E/2E,/2-][d/2-B/2-E,/2-][d/2B/2F/2-E/2-D/2-B,/2-G,/2-E,/2-][F/2E/2D/2B,/2G,/2E,/2-][d/2B/2G/2E/2E,/2-]E,/2[FDB,G,]|
[d/2-B/2-G/2E/2-E,/2-][d/2-B/2E/2E,/2-][d/2-B/2-G/2F/2-D/2-B,/2-G,/2-E,/2-][d/2-B/2-F/2D/2B,/2G,/2E,/2-][d/2B/2E/2-E,/2-][E/2-E,/2][d/2-B/2-G/2F/2-E/2D/2-B,/2-G,/2-][d/2B/2F/2D/2B,/2G,/2]E,-[d/2-B/2G/2F/2-E/2D/2-B,/2-G,/2-E,/2-][d/2F/2D/2B,/2G,/2E,/2]x[d-BG-EA,]|
[d/2c/2-A/2-G/2F/2-E/2C/2-A,/2-F,/2-D,/2-][c/2A/2F/2-C/2A,/2F,/2-D,/2-][c/2A/2F/2A,/2-F,/2-D,/2-][A,/2F,/2-D,/2-][F-CA,F,D,][c/2-A/2-F/2-E/2][c/2A/2F/2][A/2F/2-E/2C/2-A,/2-F,/2-D,/2-][F/2C/2A,/2F,/2-D,/2-][FECA,F,D,][c/2A/2F/2-E/2]F/2[E=B,-G,-F,-]