X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:D%2sharps
V:1
[f/2-d/2-A/2-A,/2][f/2-d/2-A/2-][f-d-A-FDA,][f-d-A-][f/2-d/2-A/2-F/2D/2A,/2][f/2-d/2-A/2-][f3/2-d3/2-A3/2-F3/2D3/2-A,3/2][f/2-d/2-A/2-D/2][f/2d/2A/2]x3/2|
[^g/2-f/2e/2-B/2-E/2-B,/2-E,/2-][^g3/2e3/2B3/2E3/2-B,3/2-E,3/2-][E6B,6-E,6-]|
[B,8-E,8-]|
[B,8E,8]|
A8-|
A6-A3/2x/2|
[A,2A,,2][=C=C,][A,A,,][=C=C,][^CC,][DD,][=G,-G,,-]|
[G,/2G,,/2]x/2[G,/2G,,/2]x/2[G,G,,][A,-A,,][=C/2-A,/2=C,/2-][=C3/2=C,3/2][A,2A,,2]|
[G,G,,-][A,/2-A,,/2-G,,/2][A,/2A,,/2]x2[G,G,,-][A,/2-A,,/2-G,,/2][A,/2A,,/2]x2|
x[E/2^C/2A,/2E,/2-A,,/2-][E,/2A,,/2][E/2C/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[E3/2C3/2A,3/2E,3/2A,,3/2]x/2|
A,4-A,-[A,/2A,,/2-]A,,/2A,,3/2x/2|
A,,/2x/2A,,/2x/2A,,A,,A,3-A,/2x/2|
[A,2A,,2][=C=C,][A,A,,][=C=C,][^C-C,][D/2-C/2D,/2-][D/2D,/2][G,-G,,-]|
[G,/2G,,/2]x/2[G,/2G,,/2]x/2[G,G,,][A,A,,][=C2=C,2][A,2A,,2]|
[G,-G,,-][A,/2-G,/2A,,/2-G,,/2][A,/2A,,/2-]A,,/2x3/2[G,-G,,-][A,/2-G,/2A,,/2-G,,/2][A,/2A,,/2-]A,,/2x3/2|
x[E^CA,E,A,,-][E/2C/2A,/2E,/2A,,/2]x/2[E/2C/2A,/2E,/2A,,/2]x/2[F3/2D3/2A,3/2D,3/2]x/2[E3/2C3/2A,3/2E,3/2A,,3/2]x/2