X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[d-G][dG-]G2-[e3/2-G3/2]e2-e/2-|
e4xe-[e-d-][edG-]|
[d-G][dG-]G2-[e3/2-G3/2]e2-e/2-|
e4xe-[e-d-][edG-]|
[d-G][dG-]G2-[e3/2-G3/2]e2-e/2-|
e2-[e/2-A,,/2-][e/2E,/2A,,/2][A2E2^C2A,2-A,,2-][A,/2E,/2-A,,/2-][E,/2A,,/2-][A-E-^C-A,,-][A/2E/2^C/2E,/2-A,,/2-][E,/2A,,/2-]|
[A-E-^C-A,,][A-E-^C-E,][A/2E/2^C/2A,,/2-]A,,/2-[G2-E2-=C2-A,,2-][G/2E/2C/2E,/2-A,,/2-][E,/2-A,,/2-][G/2-E/2-C/2-E,/2A,,/2][G/2E/2-C/2-][E/2C/2A,,/2-][E,/2A,,/2-]|
[GDB,A,,-][E,A,,-][GD-B,A,,][D/2E,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2-A,,/2]|
[A-E-^C-E,][AE^CA,,-][E,A,,-][G3/2-E3/2-=C3/2-A,,3/2][G/2-E/2-C/2-][G/2E/2C/2E,/2-A,,/2-][E,/2A,,/2-][G/2-E/2-C/2-A,,/2][G/2-E/2-C/2-][G/2E/2C/2A,,/2-][E,/2A,,/2-]|
[GD-B,-A,,-][D/2B,/2E,/2-A,,/2-][E,/2A,,/2-][G/2-D/2-B,/2-A,,/2][G/2D/2-B,/2][D/2A,,/2-][E,/2A,,/2-][AE^CA,,-][E,/2A,,/2-]A,,/2-[A-E-^C-A,,-][A/2-E/2-^C/2-E,/2-A,,/2][A/2-E/2-^C/2-E,/2]|
[A/2E/2^C/2A,,/2-]A,,/2-[AE^CA,,-][E,A,,-][=c2-G2-E2-A,,2-][c/2G/2E/2E,/2-A,,/2-][E,/2-A,,/2-][c/2-G/2-E/2-E,/2A,,/2][c/2G/2-E/2-][G/2E/2A,,/2-][E,/2A,,/2-]|
[B-G-DA,,-][B/2G/2E,/2-A,,/2-][E,/2A,,/2-][BG-DA,,][G/2E,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2A,,/2-][A-E-^C-A,,][A-E-^C-E,]|
[A/2E/2^C/2A,,/2-][E,/2A,,/2-][AE^CA,,]E,/2-[E,/2A,,/2-][=c-G-E-A,,][c-G-E-E,][c/2G/2E/2A,,/2-][E,/2A,,/2-][cG-E-A,,][G/2E/2E,/2-][E,/2A,,/2-]|
[BG-D-A,,-][G/2D/2E,/2-A,,/2-][E,/2-A,,/2-][B/2-G/2-D/2-E,/2A,,/2][B/2G/2D/2]A,,-[AE^CA,,-][E,A,,-][AE-^CA,,-][E/2E,/2-A,,/2-][E,/2-A,,/2]|
[A-E-^C-E,][AE^CA,,-][E,A,,-][=c2G2-E2-A,,2-][G/2E/2E,/2-A,,/2-][E,/2-A,,/2-][c/2-G/2-E/2-E,/2A,,/2][c/2G/2-E/2-][G/2E/2A,,/2-][E,/2A,,/2-]|
[BG-DA,,-][G/2E,/2-A,,/2-][E,/2-A,,/2][B/2-G/2-D/2-E,/2][B/2G/2-D/2][G/2A,,/2-][E,/2A,,/2-][AE-^CA,,-][E/2E,/2A,,/2-]A,,/2-[AE-^CA,,-][E/2E,/2-A,,/2-][E,/2-A,,/2]