X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:G%1sharps
V:1
A3/2Gx3x/2BA-|
AB3/2x2x/2e/2B/2A/2x/2G-|
GE3x4|
x4x/2B/2B/2B/2d/2e/2x/2e/2-|
e2x3B/2x/2d/2e/2x/2g/2|
x/2f3x3/2g/2x/2f/2e/2x/2e/2-|
e3/2x3x/2B/2x/2d/2x/2e-|
ed3/2x/2B3/2x/2A2G-|
[GE-B,-G,-][E4-B,4-G,4-][E3/2-B,3/2G,3/2-][E/2G,/2]x|
[D6-A,6-F,6-][D/2A,/2F,/2]x3/2|
[C6-G,6-E,6-][C/2G,/2E,/2]x/2[CG,E,]|
[D4-A,4-F,4-][D-A,-F,-][e/2-B/2A/2D/2-A,/2-F,/2][e/2D/2A,/2]x/2[eBA]x/2|
[e6-A6-E6-C6-G,6-][e/2A/2E/2C/2G,/2]x3/2|
[d6-F6-D6-A,6-][d/2-F/2-D/2-A,/2][d/2F/2D/2][FDA,]|
[c6-G6-E6G,6][c/2G/2]x/2[GEG,]|
[d-A-F-DD,-][d/2A/2F/2D/2D,/2][A/2F/2][d/2A/2F/2][D/2D,/2-][d/2A/2F/2D,/2][d/2A/2F/2][D/2D,/2-][A/2F/2D,/2][d/2B/2A/2F/2][D/2-D,/2-][d/2-A/2F/2D/2D,/2][e/2d/2A/2F/2][D/2-D,/2-][e/2-D/2D,/2]