X:1
T:
M:4/4
L:1/8
Q:1/4=224
K:G%1sharps
V:1
G,,2<A,,2C,>A,,D,2|
A,,3/2A,3/2x/2G,<C,A,,<^C,A,/2|
D,>F,G,>D,F,,>E,,=C,>A,,|
G,,3/2[E,6-A,,6-][E,/2-A,,/2-]|
[E,8-A,,8-]|
[E,2-A,,2-][a6-E,6-A,,6-]|
[a2E,2-A,,2-][E,6-A,,6-]|
[E,3/2-A,,3/2-][E3/2-C3/2-E,3/2A,,3/2][E/2-C/2-][E/2-C/2-E,/2A,,/2][E3/2-C3/2-E,3/2A,,3/2][E/2-C/2-E,/2A,,/2][E3/2-C3/2-E,3/2A,,3/2][E/2-C/2-E,/2A,,/2]|
[E3/2-C3/2-E,3/2A,,3/2][E/2C/2E,/2A,,/2][E3/2C3/2E,3/2A,,3/2][E/2C/2E,/2A,,/2][A,3/2E,3/2A,,3/2][G,/2E,/2A,,/2][G,3/2C,3/2]A,,/2|
[A,3/2-D,3/2][A,/2A,,/2-][c-A,,]c/2[G,/2E,/2A,,/2][A,3/2-E,3/2A,,3/2][A,/2-E,/2A,,/2][A,3/2-E,3/2A,,3/2][A,/2E,/2A,,/2]|
[G,3/2E,3/2A,,3/2][A,/2-E,/2A,,/2][A,3/2-E,3/2A,,3/2][A,/2-E,/2A,,/2][A,3/2-E,3/2A,,3/2][A,/2E,/2A,,/2]C,3/2A,,/2|
[G,3/2G,,3/2][G3/2-A,,3/2]G/2-[G/2E,/2A,,/2][A3/2E,3/2A,,3/2][F/2E,/2A,,/2][c3/2E,3/2A,,3/2][F/2E,/2A,,/2]|
[A3/2E,3/2A,,3/2][B/2E,/2A,,/2][A3/2E,3/2A,,3/2][G/2E,/2A,,/2][A3/2E,3/2A,,3/2][C/2E,/2A,,/2][G3/2C,3/2][^D/2A,,/2]|
[=D3/2D,3/2][A/2A,,/2-][GA,,]E/2-[E/2D/2E,/2A,,/2][EE,-A,,-][^D/2-E,/2A,,/2][^D/2=D/2E,/2A,,/2][CE,-A,,-][A,/2-E,/2A,,/2][A,/2G,/2E,/2A,,/2]|
[E,3/2D,3/2A,,3/2][E/2-C/2-E,/2A,,/2][ECE,-]E,/2[G,/2A,,/2][C3/2^D,3/2][A,/2-A,,/2][A,3/2-=D,3/2][A,/2A,,/2]|
C,>A,,C,3/2-[E,/2C,/2A,,/2][E,3/2D,3/2-A,,3/2][E,/2D,/2A,,/2][E,3/2C,3/2-A,,3/2][E,/2C,/2A,,/2]