X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G%1sharps
V:1
x2[c2G2D2][B2G2-D2-][AGD-][GD]|
[A2F2-E2-^C2-][B2F2E2^C2][B4A4F4^D4]|
be6-e|
x6e/2f/2g/2e/2|
be6-e|
x6e/2f/2g/2e/2|
b4e4|
x6f/2-[g/2-f/2]g/2a/2|
[b2B2][=c'2c2][b2B2][aA][gG]|
[a2A2][b2B2][b4f4^d4A4]|
BE-[E-G,][E-B,][E-B,][E-G,][E-B,][EG,]|
^D-[^D-G,][^D-B,][^DG,]B,G,-[E/2-G,/2-][F/2E/2G,/2-][G/2G,/2-][E/2G,/2]|
BE-[E-G,][E-B,][E-B,][E-G,][E-B,][EG,]|
^CG,^CG,^CG,[E/2^C/2-G,/2-][F/2^C/2-G,/2-][G/2^C/2-G,/2-][E/2^C/2G,/2]|
=C/2-[G/2-E/2-C/2][B-GEC][B-E][B/2-C/2-][B/2-A/2C/2-][B/2G/2-C/2-][G/2-C/2][G-C][GE]G|
[F-=DA,][F-A,][F-D][FA,]CA,[F/2-D/2-A,/2-][G/2-F/2D/2-A,/2-][G/2D/2-A,/2-][A/2D/2A,/2]