X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:D%2sharps
V:1
[d2B2][c2A2][B2G2][A2F2]|
[B2G2][c2E2][f-d-D][fdF][e-c-A][ecG]|
[d-B-F][dBD][c-A-F][cAE][B-G-D][BGB,][A-F-D][AF]|
[B2G2][c-AE-][cGE][d2F2D2][c-AE][cG]|
[dB-F][fBD][aA-F][AE][BG-D][GB,][A-F-D][AF]|
[G-D][dBG][e/2A/2-E/2-][e/2d/2A/2E/2-][e/2d/2G/2-E/2-][d/2c/2G/2E/2][d/2F/2-D/2-][c/2F/2-D/2-][d/2F/2-D/2-][F/2D/2][A/2-E/2-C/2][A/2E/2-][c/2-G/2-E/2][c/2G/2F/2-]|
[d/2-F/2-D/2][d/2F/2][f/2-c/2D/2-][f/2B/2D/2][a/2-c/2F/2-][a/2-f/2F/2][a/2A/2-E/2-][b/2A/2E/2][g/2B/2-D/2-][f/2B/2D/2][e/2G/2-B,/2-][g/2G/2B,/2][f/2A/2-D/2-][e/2A/2-D/2][d/2A/2-F/2-][c/2A/2F/2]|
[B/2G/2-D/2-][A/2G/2-D/2][d/2-B/2-G/2][d/2B/2F/2][e/2A/2-E/2][e/2d/2A/2G/2-][e/2d/2G/2-F/2][d/2c/2G/2E/2][d/2F/2-D/2][c/2F/2-E/2][d/2F/2D/2-][G/2D/2][A/2-E/2-C/2][A/2-E/2-][c/2-A/2E/2][c/2G/2F/2-]|
[d/2-F/2D/2][d/2B/2][f/2-c/2A/2][f/2B/2G/2][a/2-c/2A/2][a/2-f/2G/2][a/2A/2-F/2][b/2A/2E/2][g/2B/2-D/2][f/2B/2-B,/2][e/2B/2G/2-][g/2c/2G/2][f/2d/2A/2-][e/2c/2A/2][d/2B/2F/2-][c/2A/2F/2]|
[B/2G/2D/2-][A/2F/2D/2][d/2-G/2E/2][d/2B/2F/2][e/2A/2E/2][e/2d/2d/2B/2G/2][e/2d/2A/2F/2][c/2G/2E/2][d/2F/2-D/2][c/2F/2-E/2][f/2-d/2F/2][f/2G/2D/2][e/2-A/2-C/2][e-AE][e/2G/2F/2-]|
[F/2D/2][d/2-B/2][d/2-c/2A/2][d/2B/2G/2][f/2-c/2A/2][f/2-G/2][a/2f/2-F/2][b/2-f/2E/2][b/2-g/2D/2][b/2-f/2B,/2][b/2-e/2B/2][b/2g/2c/2][a/2-f/2d/2][a/2-e/2c/2][a/2-d/2B/2][a/2c/2A/2]|
[b/2-B/2G/2][b/2-A/2F/2][b/2-G/2E/2][b/2B/2F/2][c'/2-A/2E/2][c'/2-B/2G/2][c'/2-A/2F/2][c'/2G/2E/2][d'/2-F/2-D/2][d'/2F/2-E/2][f/2-d/2-F/2][f/2d/2G/2][e/2-c/2-A/2][e/2-c/2-E/2][e/2-c/2-A/2][e/2c/2G/2]|
F/2B/2-[d/2-B/2-A/2][d/2-B/2G/2][f/2-d/2-A/2][f/2-d/2-G/2][f/2-d/2-F/2][f/2d/2E/2][b/2-d/2-D/2][b/2-d/2-B,/2][b/2-d/2-B/2][b/2d/2-c/2][a/2-d/2-][a/2-d/2c/2][a/2-d/2-B/2][a/2d/2A/2]|
[b/2-d/2-G/2][b/2-d/2F/2][b/2-g/2-E/2][b/2g/2B/2][c'/2-e/2-A/2][c'/2-e/2B/2][c'/2-a/2-A/2][c'/2a/2G/2][d'/2-a/2F/2-][d'/2f/2F/2][a/2g/2f/2-d/2-][f/2d/2][a/2g/2e/2-c/2-][e/2-c/2-B/2A/2][e/2-d/2c/2-][f/2e/2c/2]|
[g/2f/2]d/2[f/2e/2d/2-B/2-][d/2-B/2F/2][f/2-d/2-A/2G/2][f/2-d/2-B/2A/2][f/2-d/2-A/2G/2][f/2d/2G/2F/2][b/2-d/2-A/2G/2][b/2-d/2-B/2][b/2-d/2-A/2G/2][b/2d/2-F/2][a/2-d/2-F/2E/2][a/2-d/2E/2D/2][a/2-d/2-F/2E/2][a/2d/2A/2G/2]|
[b/2-d/2-B/2G/2][b/2-d/2B/2][b/2-g/2-B/2A/2][b/2g/2c/2][c'/2-e/2-A/2][c'/2-e/2-c/2B/2][c'/2-a/2-e/2d/2][c'/2a/2-g/2f/2][d'/2-a/2f/2-][d'/2f/2d/2][a/2g/2f/2-e/2d/2-][f/2e/2d/2][a/2g/2e/2c/2-][d/2c/2-B/2A/2][f/2e/2d/2c/2-][f/2e/2d/2c/2]