X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:F%1flats
V:1
A,2E[cA-]AA,[cA]A,|
A,2E[c-A-][cAA,]A,[cA]A,|
G,2G,[g3=B3][=BG]=B,|
G,2G,[G-D-][GDG,]F,G,E,|
[E2A,2]E[_d2A2]A,EA|
[E2A,2][EA,][_d2A2]A,[AE]E,|
[=B3G3=D3G,3][g2=B2G2]G,[GD]G,|
[GD=B,G,][GD=B,G,][=BGD=B,G,][=BGD=B,G,][=BGD=B,G,][=BGD=B,G,][=BGD=B,G,][=BGD=B,G,]|
[e2c2G2C2][ecGC][e2c2G2C2][ecGC][ecGC][=BG]|
[_g2d2A2D2][_gdAD][_g2d2A2D2][_gdAD][_gdAD][=B=G]|
[d2_B2F2B,2][dBFB,][d2B2F2B,2][dBFB,][dBFB,][dBFB,]|
[d2B2F2B,2][dBFB,][d2B2F2B,2][dBFB,][dBFB,][=BG]|
[e2c2G2C2][ecGC][ecGC]G,[ecG][ecGC][=BGD]|
[_g2d2A2D2][_gdAD][_gdAD]A,[_gdA][_gdAD][=B=GD]|
[d2_B2F2B,2][dBFB,][d2B2F2B,2][dBFB,][dBFB,][dBFB,]|
[dBFB,][dBFB,][dBFB,][d2B2F2B,2][dBFB,][dBFB,][GD]