X:1
T:
M:4/4
L:1/8
Q:1/4=238
K:Bb%2flats
V:1
[g-f-d-=B-G-G,,][gfd=BGF,,][g-f-d-=B-G-E,,][gfd=BGD,,][c'-g-e-c-C,,][c'gecD,,]E,,F,,|
[G-F-D-=B,-G,,][GFD=B,_G,,][=G-F-D-=B,-G,,][GFD=B,=A,,][G-F-D-=B,-=B,,][GFD=B,C,][G-F-D-=B,-D,][GFD=B,=B,,]|
[C2C,2]x2g2g2|
g2[g2e2][e2c2]e2|
[f2e2][f2A2]f2[f2d2]|
[d2_B2]d2[e2d2][e2G2]|
e2[e2c2][c2A2][d2_G2]|
[B2=G2][c2=E2][A2_G2][B2D2]|
[A2C2][=G2D2][_G2D,2][=G3/2-D3/2-B,3/2-][A/2G/2D/2B,/2]|
[GC-A,-][_GCA,][=G2B,2G,2][d3/2-A,3/2-_G,3/2-][=e/2d/2A,/2_G,/2][d=G,-=E,-][_dG,=E,]|
[=d2_G,2D,2][=g3/2-D,3/2-B,,3/2-][a/2g/2D,/2B,,/2][gC,-A,,-][_gC,A,,][=g3/2-B,,3/2-G,,3/2-][g/2d/2B,,/2G,,/2]|
[d'2-A,,2_G,,2][d'2-=G,,2=E,,2][d'2-_G,,2D,,2][d'2B,,2=G,,2]|
[d'C,-A,,-][c'C,A,,][c'D,-B,,-][bD,B,,][bC,-][aC,][aD,-][gD,]|
[gD,,-][_gD,,][=g2G2D2B,2][A/2C/2-A,/2-][GC-A,-][_G/2C/2A,/2][=G2B,2G,2]|
[d2A,2_G,2][=e/2=G,/2-=E,/2-][dG,-=E,-][_d/2G,/2=E,/2][=d2_G,2D,2][=g2D,2B,,2]|
[a/2C,/2-A,,/2-][gC,-A,,-][_g/2C,/2A,,/2][=g2B,,2G,,2][d'2-d2-A,,2_G,,2][d'2-d2-=G,,2=E,,2]