X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
x6Bc|
[d2-B2-F2-B,2-F,2-B,,2-][d/2B/2F/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][f/2-B,/2F,/2B,,/2]f/2[f2-c2-A2-A,2-D,2-][f/2c/2A/2A,/2-D,/2-][A,/2-D,/2-][F/2-A,/2D,/2]F/2|
[G-E-E,,][GEB,,][D-E,][DF,][C2G,2]xB/2c/2|
[d-F-B,,][d-F-F,][d/2F/2D/2-B,/2-][D/2-B,/2-][fBDB,][f-A-D,][f-A-A,][f/2A/2F/2-D/2-][F3/2D3/2]|
[G-E-E,,][G-E-B,,][G-E-E,][G/2E/2G,/2-]G,/2-[DG,-][F2G,2-][AG,]|
[B2-G2-E2-E,2E,,2][B-G-E-B,,][B/2G/2E/2F,/2-]F,/2[B,E,-][FE,-][B/2-E,/2]B/2[fE,,]|
[d2-B2-F2-D,2-D,,2-][d/2-B/2-F/2-D,/2D,,/2][d/2-B/2-F/2-][d/2B/2F/2D,/2-D,,/2-][D,/2D,,/2][eBGG,-G,,-][d-B-G-G,G,,][dBGF,-F,,-][BFF,F,,]|
[c-E-B,,-E,,][c-E-B,,-][c/2E/2_G,/2-B,,/2]_G,/2-[_d/2_G,/2-B,,/2-][c/2_G,/2-B,,/2][B2-E2-_G,2-B,,2-][B/2-E/2-_G,/2-B,,/2][B/2-E/2-_G,/2-][B/2E/2_G,/2F,,/2-]F,,/2-|
[F2-C2-A,2-F,2-B,,2-F,,2-][F/2-C/2-A,/2-F,/2-B,,/2F,,/2-][F/2-C/2-A,/2-F,/2-F,,/2-][F/2C/2A,/2F,/2-B,,/2-F,,/2-][F,/2-B,,/2F,,/2-][E-B,-_G,-F,-B,,-F,,][E/2-B,/2-_G,/2-F,/2B,,/2-][E-B,-_G,-B,,][E/2-B,/2-_G,/2-][E/2B,/2_G,/2F,/2-F,,/2-][F,/2F,,/2]|
B,,F,A,3-A,/2x/2B,,B,,|
=D,A,C3-C/2x/2D,D,,|
D,,B,,=G,3-G,/2x/2E,,2|
_G,,2-_G,,/2x/2=G,,F,,C,F,F,,|
B,,F,A,3-A,/2x/2B,,C,|
D,A,C3-C/2x/2D,D,,|
E,,B,,G,3-G,/2x/2E,,2