X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:F%1flats
V:1
[e'2-=b2-a2-_g2-d2-=B2E2-][e'/2-=b/2a/2_g/2d/2E/2-][e'/2a/2_g/2d/2=B/2E/2]D/2[a/2_g/2d/2=B/2_D/2][_a=d=B=B,-]=B,/2-[_ad=B=B,-][_a/2=B,/2-][d/2=B/2=B,/2-][_a/2d/2=B/2=B,/2-]|
[d2-=B2-_G2-=B,2][d4-=B4-_G4-][d=B_G]x/2[d'/2-=b/2-=B,/2]|
[=a'/2-_g'/2-d'/2-=b/2-D/2][a'-_g'-d'-=b-][a'/2-_g'/2-d'/2-=b/2-D/2][a'-_g'-d'-=b-D][a'/2-_g'/2-d'/2-=b/2-][a'3/2-_g'3/2-d'3/2-=b3/2-D3/2][a'/2-_g'/2-d'/2-=b/2-][a'/2-_g'/2-d'/2-=b/2-D/2][a'-_g'-d'-=b-D][a'/2_g'/2-d'/2=b/2][_g'/2d'/2=b/2E/2-]|
[_a'2-_g'2-E2][_a'2-_g'2-D2][_a'2-_g'2-_A2][_a'_g'=A-]A|
[ad=B-]=B/2-[ad=B-][a/2d/2=B/2-]=B/2-[a/2d/2=B/2][_ad=B-]=B/2-[_ad=B-][_a/2d/2=B/2-]=B/2-[_a/2d/2=B/2]|
[e6-d6-=B6-E6-][ed=B-E]=B/2[d'/2-=b/2-]|
[=a'2-d'2-=b2-=B2][a'3/2-d'3/2=b3/2-A3/2][a'/2=b/2][_a'2-d'2-=b2-=A2][_a'3/2-d'3/2-=b3/2-_A3/2][_a'/2d'/2=b/2]|
[e'3-d'3-=b3-e3-_A3][e'/2-d'/2-=b/2-e/2-_A/2][e'/2-d'/2-=b/2-e/2-][e'3/2-d'3/2-=b3/2-e3/2-=A3/2][e'/2-d'/2-=b/2-e/2-][e'2d'2=b2e2=B2]|
A8|
x6_B,>_D|
F>FF>FF3/2x/2_E_G-|
_G/2x/2F3x3/2B,<B,_D/2|
F/2xF/2F>FF2_E_G-|
_G/2x/2F3x4|
x2F>F=E2Fx/2_A/2-|
_A3/2_A<_G_G<FF<_EF/2-