X:1
T:
M:4/4
L:1/8
Q:1/4=74
K:D%2sharps
V:1
x/2A/2A/2x/2A/2A/2A/2A/2A/2A/2B/2A/2x2|
x3[E2A,2-][D-A,][D2-G,2-]|
[D/2-A,/2-G,/2][D6-A,6-][D3/2-A,3/2-]|
[D/2A,/2]x4x/2[D2-^A,2][D-B,-]|
[E/2-D/2=C/2-B,/2][E3/2-=C3/2][E6-D6-]|
[E3/2D3/2-]D/2G,-[D/2-G,/2-][E/2-D/2-G,/2][E/2-D/2][E/2-G,/2][E/2G,/2-][E/2-G,/2-][E/2-D/2-G,/2][E-D][E/2-G,/2-]|
[E-G,-][E-DG,-][E2-=C2G,2][E4-^C4-=A,4-]|
[E3C3A,3-]A,/2x4x/2|
x/2E/2-[E/2-G,/2-][E/2-B,/2-G,/2][E/2-B,/2^A,/2-][E-^A,][E/2D/2-B,/2-][D3/2-B,3/2-][D2-B,2-F,2-][D/2B,/2-F,/2-]|
[B,/2-F,/2][D-B,][DF,-][B,/2-F,/2-][D/2-B,/2-F,/2][D/2B,/2]E/2-[E/2-C/2-][E3C3-=A,3]|
[D/2-C/2][D/2B,,/2-][G,/2-B,,/2-][D/2G,/2B,,/2]E/2-[EC,][F/2-A,/2-D,/2-][d/2-A/2-F/2-A,/2D,/2-][d/2-A/2-F/2-D,/2][d/2-A/2F/2-][d/2-F/2-][d/2A/2-F/2-][eA-F][d/2-A/2-]|
[d/2-A/2][d/2-F/2][d/2-A/2-][d/2A/2F/2]e-[e-B-][e2-B2-E2][e/2-B/2-][e/2-B/2E/2-][e/2-E/2-][e/2-B/2-E/2-]|
[e/2-B/2E/2-][e/2-c/2-E/2][e/2-c/2-E/2-][e/2c/2A/2-E/2][c/2-A/2][c/2-E/2-][c/2A/2-E/2-][A/2E/2]d3/2-[dG]B/2-[BG]|
d/2-[d/2-F/2][d/2-A/2][d/2-F/2][d/2-G/2-][d/2-G/2E/2-][d/2-G/2-E/2][d/2G/2E/2]d/2-[d/2-E/2][d/2A/2-][d-A-][d/2-A/2E/2][d/2-A/2-][d/2A/2-E/2]|
[c/2-A/2][c/2-E/2-][c/2A/2E/2-][B/2-E/2]B/2-[B/2-E/2][B/2A/2]E<BB,-[E/2-B,/2][F/2-E/2-][F/2E/2-B,/2-]|
[G/2-E/2B,/2]G/2-G/2-[GE-B,][AE-][E/2B,/2-][B3/2-B,3/2-][BD-B,-][D/2-B,/2][A/2-D/2-][A/2-D/2B,/2-]