X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:C%0sharps
V:1
x2[=F2-=D2-G,2G,,2][F/2E/2-D/2C/2-G,/2C,/2-][E3-C3-C,3-][E/2C/2C,/2]|
x4A,EGE|
A,EGEA,DFD|
A,DFDG,DFD|
G,DFDG,CEC|
^F,C^DCG,CEC|
G,CEC=D,A,CA,|
CA,G,B,[E4-C4]|
[E2G,2-][=F2G,2]C,-[G,C,-][ECC,-][G,C,]|
C,-[G,C,-][ECC,-][G,C,]C,-[G,C,-][ECC,-][G,C,]|
C,-[^F,C,-][^DCC,-][^F,C,]C,-[G,C,-][ECC,-][G,C,]|
C,-[G,C,-][ECC,-][G,C,]=F,,-[A,F,,-][=DF,,-][A,F,,]|
F,,[G^CA,-E,,][FDA,D,][FDG,G,,]=C,-[G,C,-][ECC,-][G,C,]|
C,-[G,C,-][ECC,-][G,C,]C,-[G,C,-][CC,-][G,C,]|
A,,-[ECA,A,,]B,,-[^DB,A,B,,]E,,-[^G,E,,-][E=DE,,-][^G,E,,]|
E,,-[^G,E,,-][EDE,,-][^G,E,,]E,,-[^G,E,,-][EDE,,-][^G,E,,]