X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:G%1sharps
V:1
[F4-D4-A,4-D,4-][F-D-A,-D,-][F3/2-E3/2D3/2-A,3/2-D,3/2-][F/2-E/2D/2-A,/2-D,/2-][F/2-D/2-^C/2A,/2D,/2-][F/2E/2D/2E,/2-D,/2^C,/2-]|
[E6-^C6-^G,6-E,6-^C,6-][E-^C-^G,E,-^C,-][E/2^C/2-E,/2^C,/2]^C/2|
x3[BF][BF][B2F2][B/2-F/2-E/2-][B/2-F/2-E/2-^C/2-]|
[B4F4E4-^C4-A,4-E,4-][E2-^C2-A,2E,2-][E^C-E,-][^C/2E,/2]x/2|
x4x/2F3E/2-|
[F/2E/2-B,/2-A,/2-E,/2-][E6-B,6-A,6-E,6-A,,6-][E3/2-B,3/2-A,3/2-E,3/2-A,,3/2-]|
[E4-B,4-A,4-E,4-A,,4-][E-B,-A,-E,-A,,-][E/2-B,/2-A,/2E,/2-A,,/2][E/2-B,/2-E,/2][E/2B,/2]^C/2-[E/2-^C/2-][E/2-^C/2-A,/2-]|
[E6-^C6-A,6F,6][E/2^C/2]x3/2|
[F2^D2][E3/2-^C3/2-][F/2E/2^C/2][^D/2-B,/2-][F/2^D/2-B,/2-][E/2^D/2-B,/2-][^D/2^C/2-B,/2][F/2E/2-^C/2-][E/2-^C/2-][FE-^C]|
[E2-=C2=G,2E,2C,2]E/2-[E/2-C/2][E/2-C/2-A,/2G,/2-E,/2-C,/2-][E3-C3G,3E,3-C,3-][E/2-C/2G,/2E,/2C,/2]E/2=D/2|
[F3/2D3/2F,3/2-B,,3/2][D/2F,/2]x/2[D/2D,/2][E/2-B,/2-^G,/2-D,/2-B,,/2-][E2-B,2-^G,2-D,2-B,,2-][E/2B,/2^G,/2D,/2B,,/2]x/2[E/2B,/2^G,/2D,/2]x/2E,/2|
[A3/2E3/2-C3/2E,3/2-A,,3/2][A/2E/2C/2E,/2]x/2C/2[A/2-E/2-C/2-A,/2=G,/2-E,/2-A,,/2-][A3E3C3G,3-E,3-A,,3-][A/2E/2C/2G,/2E,/2A,,/2]x|
[F3/2-D3/2-A,3/2-D,3/2-][F/2-D/2-C/2A,/2-D,/2-][F/2-D/2-A,/2-D,/2-][F/2D/2C/2A,/2-D,/2]A,/2[FDA,][F/2D/2A,/2]x/2[F/2D/2A,/2][F/2D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2][E/2B,/2G,/2=F,/2-]|
[=F3/2C3/2-A,3/2-=F,3/2][=F/2C/2A,/2]x/2C/2[G/2-D/2-B,/2-A,/2G,/2-][G3D3-B,3-G,3-][G/2D/2B,/2G,/2]x|
[E3/2C3/2G,3/2-E,3/2-][E/2C/2G,/2E,/2]x/2[C/2E,/2][E/2-C/2-A,/2G,/2-E,/2-A,,/2-][E2C2-G,2-E,2-A,,2-][E/2C/2G,/2E,/2A,,/2]x/2[E/2-C/2G,/2-E,/2][E/2-C/2G,/2E,/2A,,/2-][E/2B,/2G,/2D,/2A,,/2]|
[=F3/2C3/2A,3/2-D,3/2-][=F/2C/2A,/2-D,/2][=FC-A,][=F/2C/2A,/2]E/2-[E3/2C3/2E,3/2-A,,3/2][CG,E,-][C/2-G,/2E,/2][C/2-G,/2E,/2-][C/2E,/2]