X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
[A3/2F3/2=D3/2]x/2[A3/2F3/2C3/2]x/2[F4-D4-B,4-F,4-]|
[FDB,F,-]F,-[F3/2D3/2B,3/2F,3/2-]F,/2[G4-E4-C4-G,4-]|
[G3E3C3G,3-]G,/2x/2[d4-B4-F4-]|
[d4-B4-F4][d4-B4-E4-]|
[d3-B3-E3-][d/2B/2-E/2-][B/2E/2][F4-D4-A,4-]|
[F2D2A,2][A2F2C2][B4F4D4]|
[G4E4C4][A2-F2-C2-][A/2F/2C/2]x/2[A-F-_D-]|
[A3/2-F3/2-_D3/2-][A/2-F/2-_D/2-A,,/2-][A/2-F/2-_D/2-_D,/2-A,,/2-][A/2F/2-_D/2-A,/2-_D,/2-A,,/2-][F/2_D/2-A,/2-_D,/2-A,,/2-][_D/2A,/2_D,/2A,,/2][=D2A,2-F,2-][C3/2A,3/2G,3/2F,3/2E,3/2]x/2|
[D4-B,4-F,4-D,4-][D/2-B,/2-F,/2-D,/2][D/2-B,/2-F,/2-][D2-B,2-F,2-D,2-][D/2-B,/2-F,/2-D,/2][D/2B,/2F,/2]|
[E/2C/2G,/2B,,/2]x/2[E/2C/2G,/2B,,/2]x/2[E/2C/2G,/2B,,/2]x/2[E2-C2-G,2-B,,2-][E/2C/2-G,/2-B,,/2-][C/2G,/2B,,/2][ECG,B,,-]B,,/2x/2|
[F/2C/2A,/2]x/2[F/2C/2A,/2A,,/2]x/2[F/2C/2A,/2A,,/2]x/2[F2-C2-A,2-A,,2-][F/2C/2A,/2A,,/2]x/2[FCA,A,,]x|
[D3/2B,3/2F,3/2]x/2[C/2A,/2F,/2]x/2[D2-B,2-F,2-][D/2B,/2F,/2]x/2[C3/2A,3/2F,3/2]x/2|
[B,,-B,,,-][D/2-F,/2B,,/2B,,,/2]D/2[C3/2-A,3/2F,3/2B,,3/2-B,,,3/2-][C/2B,,/2-B,,,/2-][D/2-F,/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][E3/2-C3/2G,3/2B,,3/2-B,,,3/2-][E/2B,,/2B,,,/2-][F/2-C/2-A,/2-B,,,/2][F/2-C/2-A,/2-]|
[F-CA,F,,-F,,,-][F/2-F,,/2F,,,/2]F/2-[F-C,-C,,-][F/2-C/2-G,/2-C,/2C,,/2][F/2-C/2G,/2][F-A,,-A,,,-][F/2-A,/2-E,/2-A,,/2A,,,/2][F/2-A,/2E,/2][FF,,-F,,,-][F,-C,F,,-F,,,-]|
[F,/2F,,/2F,,,/2]x/2D[C3/2-A,3/2F,3/2B,,3/2-][C/2B,,/2][D/2-B,/2F,/2B,,/2]D/2-[E/2-D/2C/2-G,/2-B,,/2-][E-CG,B,,]E/2[F-C-A,-]|
[FC-A,F,,-F,,,-][C/2-F,,/2F,,,/2]C/2-[C-C,-C,,-][C/2-G,/2-C,/2C,,/2][C/2-G,/2][C-A,,-A,,,-][C/2-A,/2-E,/2-A,,/2A,,,/2][C/2-A,/2-E,/2-][C/2-A,/2E,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-][F,C,F,,-F,,,-]