X:1
T:
M:4/4
L:1/8
Q:1/4=141
K:F%1flats
V:1
[C4=G,4C,4G,,4C,,4][C4G,4C,4G,,4C,,4]|
x[_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,]|
[C4G,4C,4G,,4C,,4][C4G,4C,4G,,4C,,4]|
x[_EB,_E,B,,_E,,][DA,D,A,,D,,][CG,C,G,,C,,][DA,D,A,,D,,][CG,C,G,,C,,][DA,D,A,,D,,][_EB,_E,B,,_E,,]|
[C4G,4C,4G,,4C,,4][C4G,4C,4G,,4C,,4]|
x[_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_E,,][_EB,_E,B,,_G,,][_EB,_E,B,,_G,,]|
[C4=G,4C,4G,,4C,,4][C4G,4C,4G,,4C,,4]|
x[_EB,_E,B,,_E,,][DA,D,A,,D,,][CG,C,G,,C,,][DA,D,A,,D,,][CG,C,G,,C,,][DA,D,A,,D,,][_EB,_E,-B,,_E,,]|
[_E,/2B,,/2_E,,/2][_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2]|
[_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-D,/2A,,/2D,,/2][_E/2-D,/2A,,/2D,,/2][_E/2-C,/2G,,/2C,,/2][_E/2-C,/2G,,/2C,,/2][_E/2-D,/2A,,/2D,,/2][_E/2-D,/2A,,/2D,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2]|
[D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2]|
[_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][C/2-C,/2G,,/2C,,/2][C/2C,/2G,,/2C,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2-C,/2G,,/2C,,/2][D/2-C,/2G,,/2C,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2-_E,/2B,,/2_E,,/2][D/2_E,/2B,,/2_E,,/2]|
[_E,/2B,,/2_E,,/2][_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E,/2B,,/2_E,,/2][_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2]|
[_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][D/2-_E,/2B,,/2_E,,/2][D/2_E,/2B,,/2_E,,/2][C/2-_E,/2B,,/2_E,,/2][C/2_E,/2B,,/2_E,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2-C,/2G,,/2C,,/2][D/2-C,/2G,,/2C,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][_E/2-D/2-_E,/2B,,/2_E,,/2][_E/2D/2_E,/2B,,/2_E,,/2]|
[D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2]|
[_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][_E/2-_E,/2B,,/2_E,,/2][_E/2_E,/2B,,/2_E,,/2][D/2-D,/2A,,/2D,,/2][D/2D,/2A,,/2D,,/2][C/2-C,/2G,,/2C,,/2][C/2C,/2G,,/2C,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2-C,/2G,,/2C,,/2][D/2-C,/2G,,/2C,,/2][D/2-D,/2A,,/2D,,/2][D/2-D,/2A,,/2D,,/2][D/2-_E,/2B,,/2_E,,/2][D/2_E,/2B,,/2_E,,/2]