X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:D%2sharps
V:1
=G,,G,,[DB,-G,G,,][B,G,,][CA,A,,][E/2C/2A,/2]A,,/2[B,3/2G,3/2]x/2|
E,,2[G2D2^G,2E,2]A,,/2B,,/2D,/2E,/2D,/2B,,/2^A,,/2=A,,/2|
=G,,G,,[DB,G,]G,,A,,[E/2C/2A,/2A,,/2-][F/2C/2A,/2A,,/2][F/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2]|
E,,2[GD^G,E,][=GD^G,E,]A,,/2B,,/2D,/2E,/2D,/2B,,/2^A,,/2=A,,/2|
=G,,G,,[D-B,-G,-G,,][DB,G,G,,][ECA,A,,][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2][F/2C/2-A,/2-A,,/2-][E/2C/2A,/2A,,/2][ECA,A,,]|
E,,2x6|
x4[FF,][EE,][D2D,2]|
B,DG2B,DG3/2B,/2|
CEB2CEB2|
EGg2EGg3/2e/2|
B3/2d<^Ad/2[dB][dB][dBE,]x|
BB/2c/2c/2B/2B/2=A2-A/2(3A/2B/2A/2^G|
A2[B2D,2][fd]E=G/2A/2G/2E/2|
G3G/2F/2FED2|
xD/2E/2D/2C/2D2B,/2C/2EF-|
F(3F/2E/2D/2D/2E/2EF2<D2