X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:F#%6sharps
V:1
[g8-f8-=C8F,8]|
[g6-f6-^c6G6C6][g2f2c2G2C2]|
[=C8F,8]|
[A8F8A,8]|
[=C8F,8]|
[^c6G6C6][c2G2C2]|
[=C8-F,8-]|
[=C8F,8]|
[e/2A/2-D/2-][d/2A/2-D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2]|
[e/2E/2-B,/2-][d/2E/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2]|
[e/2E/2-=C/2-][d/2E/2=C/2][=c/2E/2=C/2][=c/2E/2=C/2][e/2=C/2][d/2=C/2][=c/2=C/2][=c/2=C/2][e/2=C/2][d/2=C/2][=c/2=C/2][=c/2=C/2][e/2=C/2][d/2=C/2][=c/2=C/2][=c/2=C/2]|
[g/2G/2-^C/2-][f/2G/2C/2][c/2C/2][c/2C/2][g/2C/2][f/2C/2][c/2C/2][c/2C/2][g/2G/2-=D/2-][f/2G/2=D/2][=d/2=D/2][=d/2=D/2][g/2=D/2][f/2=D/2][=d/2=D/2][=d/2=D/2]|
[e/2A/2-^D/2-][d/2A/2-D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2][e/2D/2][d/2D/2][A/2D/2][A/2D/2]|
[e/2E/2-B,/2-][d/2E/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2][e/2B,/2][d/2B,/2][B/2B,/2][B/2B,/2]|
[g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-]|
[g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2-C/2-][g/2G/2-C/2-][f/2G/2-C/2-][c/2G/2-C/2-][c/2G/2C/2]