X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G%1sharps
V:1
x6G,A,|
[DB,G,]x4xA,B,|
[E2C2G,2-]G,2[G/2E/2]x3x/2|
[F8-D8-B,8-]|
[F3/2D3/2B,3/2]x2x/2[E3B,3G,3]x|
[E3-C3-A,3-E,3-][E/2-C/2-A,/2E,/2][E/2C/2]x2A,B,/2x/2|
[E4-C4-G,4-D,4-][G2-E2C2G,2D,2]Gx|
x3B,-[D3/2-B,3/2]D/2[E2-G,2-C,2-]|
[E3-G,3-C,3-][E/2-G,/2C,/2-][E/2C,/2][E-D,-][E/2G,/2-D,/2-][G,/2-D,/2-][C-G,-D,-][D/2-C/2G,/2D,/2-][D/2D,/2]|
[D/2B,/2A,/2-G,/2-][A,2-G,2-][A,/2-G,/2-][B,A,-G,-][G/2A,/2-G,/2-][A,/2-G,/2-][B,A,G,]D/2x3/2|
[E/2C/2G,/2-C,/2-][G,3-C,3-][G,/2-C,/2-][G/2-E/2-G,/2C,/2][G2-E2-][G/2E/2]x|
[F/2D/2B,/2-F,/2-B,,/2-][B,6-F,6-B,,6-][B,3/2F,3/2B,,3/2]|
d/2x3x/2[D3-B,3-G,3-E,3-][D/2B,/2G,/2E,/2]x/2|
[E4C4-A,4-E,4-A,,4-][C/2A,/2E,/2A,,/2]x3/2A,B,|
[E2C2A,2-D,2-][A,3-D,3-][G/2A,/2-D,/2-][A,2D,2]x/2|
[D/2B,/2A,/2G,/2-D,/2-G,,/2-][G,2-D,2-G,,2-][G,/2-D,/2G,,/2]G,-[B,/2G,/2-]G,/2D/2x2x/2