X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[D-G,-C,-][D3C3G,3C,3][=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2|
[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2|
[=FC=F,]=F,/2=F,/2[=FC=F,]^C,2=F,^C,^G,-|
^G,=G,=F,^D,2G,^D,^G,-|
^G,=G,=F,2[=F=C=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2|
[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2[=FC=F,]=F,/2=F,/2|
[=FC=F,]=F,/2=F,/2[=FC=F,]^C,2=F,^C,^G,-|
^G,=G,=F,^D,2G,^D,^G,-|
^G,=G,=F,-[^c'=F,][b3/2^F,3/2-^C,3/2-F,,3/2-][b3/2F,3/2-^C,3/2-F,,3/2-][e'F,-^C,-F,,-]|
[bF,-^C,-F,,-][=a'F,-^C,-F,,-][f'3/2-F,3/2^C,3/2F,,3/2]f'/2[^c'^G,-^D,-^G,,-][^c'2^G,2-^D,2-^G,,2-][b/2-^G,/2^D,/2^G,,/2]b/2|
[^c'E,-B,,-E,,-][^c'2E,2-B,,2-E,,2-][b/2-E,/2B,,/2E,,/2]b/2[f4-F,4-^C,4-F,,4-]|
[f3-F,3-^C,3-F,,3-][f/2F,/2^C,/2F,,/2]x/2[^C/2-^G,/2-F,/2^C,/2-][^C-^G,-^C,-][^C/2-A,/2^G,/2-^C,/2-][^C/2-B,/2^G,/2-^C,/2-][^C-^G,-^C,-][=D/2^C/2-^G,/2-^C,/2-]|
[E/2^C/2-^G,/2-^C,/2-][F/2^C/2-^G,/2-^C,/2-][^C/2-^G,/2-^C,/2-][^G/2^C/2-^G,/2-^C,/2-][A/2^C/2-^G,/2-^C,/2-][^G/2^C/2-^G,/2-^C,/2-][^C/2^G,/2^C,/2]F/2[F,-^C,-F,,-][^g2F,2-^C,2-F,,2-][f-F,-^C,-F,,-]|
[fF,-^C,-F,,-][^cF,-^C,-F,,-][AF,-^C,-F,,-][^G/2-F,/2^C,/2F,,/2]^G/2[F^G,-^D,-^G,,-][^G2^G,2-^D,2-^G,,2-][A/2-^G,/2^D,/2^G,,/2]A/2|
[eE,-B,,-E,,-][=d2E,2-B,,2-E,,2-][^c/2-E,/2B,,/2E,,/2]^c/2[^c4-F,4-^C,4-F,,4-]|
[^c3/2F,3/2-^C,3/2-F,,3/2-][F,/2-^C,/2-F,,/2-][e/2F,/2-^C,/2-F,,/2-][d/2F,/2-^C,/2-F,,/2-][e/2F,/2-^C,/2-F,,/2-][d4-F,4-^C,4-F,,4-][d/2-F,/2-^C,/2-F,,/2-]