X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G%1sharps
V:1
[b'3-F,3-^C,3-F,,3-][b'/2F,/2^C,/2F,,/2]x/2[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2][E,B,,E,,][E,/2B,,/2E,,/2][E,/2B,,/2E,,/2]|
[e2=G2][f2A2][g4-B4-]|
[g3-B3-][g/2B/2]x3/2[eG][gB][a=c]|
[b=d][gB][eG][eG][gB][gB][ac][g-B-]|
[g4-B4-][gB][eG][gB][ac]|
[bd][gB][eG][eG][fA][fA][gB][f-A-]|
[f4-A4-][fA][eA][gB][ac]|
[bd][gB][eG][eG][gB][gB][ac][g-B-]|
[g2B2][f/2A/2][g/2B/2]x/2[f/2A/2][e3-G3-][e/2G/2]x/2