X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
x4x[ecAECA,][e2c2A2E2C2A,2]|
[f4-d4-B4-F4-D4-B,4-][fdBFDB,][EC^A,][E2C2=A,2]|
[F4-D4-B,4-][FDB,][FDB,][F-DB,][FDB,]|
[G4-D4-B,4-][G/2-D/2B,/2-][G/2B,/2][GDB,][G2D2B,2]|
[A4-E4-C4-][A/2E/2-C/2-][E/2C/2][AEC][A2E2C2]|
[B3D3B,3][A,4-E,4-A,,4-][A,E,A,,-]|
[A2-F,2B,,2A,,2][B/2A/2-E,/2-A,,/2-][A/2-E,/2A,,/2][A/2-F,/2-B,,/2-][A/2F/2F,/2-B,,/2-][B/2-F,/2-B,,/2-][B/2A/2-F,/2-B,,/2-][A/2F,/2-B,,/2-][F/2-F,/2-B,,/2-][B/2-A/2-F/2F,/2-B,,/2-][B/2A/2-F,/2-B,,/2-][A/2-F,/2-B,,/2-][A/2-F/2-F,/2B,,/2]|
[A/2-F/2D,/2-G,,/2-][A-D,-G,,-][A/2-F/2D,/2G,,/2][A/2-D/2D,/2-F,,/2-][A/2E/2-D,/2F,,/2][A/2E/2D,/2-G,,/2-][F/2B,/2D,/2-G,,/2-][D/2-D,/2-G,,/2-][ED-D,-G,,-][D/2-B,/2D,/2-G,,/2-][D/2-D,/2-G,,/2-][a3/2D3/2D,3/2G,,3/2]|
[a3/2-E,3/2-A,,3/2-][a/2f/2E,/2A,,/2][a-eD,G,,][a/2e/2-E,/2-A,,/2-][f/2e/2-E,/2-A,,/2-][e-E,-A,,-][ae-E,-A,,-][e-E,-A,,-][ae-E,A,,]|
[e3/2-d3/2B,3/2-F,3/2-B,,3/2-][e/2d/2-B,/2-F,/2-B,,/2-][d-BB,F,B,,][d/2A/2-A,/2-E,/2-A,,/2-][d/2A/2-A,/2-E,/2-A,,/2-][BA-A,-E,-A,,-][A3-A,3E,3A,,3]|
[A/2F/2-D/2-B,/2-F,/2-B,,/2-F,,/2-][FDB,F,-B,,-F,,-][F/2D/2B,/2F,/2B,,/2F,,/2-][F-CA,E,B,,-F,,-][F3/2D3/2B,3/2F,3/2-B,,3/2-F,,3/2-][FD-B,-F,-B,,-F,,-][F/2D/2B,/2F,/2B,,/2-F,,/2-][F2D2B,2F,2B,,2F,,2]|
[G3/2D3/2G,3/2D,3/2-B,,3/2-G,,3/2-][G/2-D/2-A,/2-G,/2D,/2-B,,/2G,,/2][GDA,-G,D,A,,F,,][G-D-A,G,-D,-G,,-][G/2D/2G,/2D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2-D,/2B,,/2-G,,/2-][GDG,D,B,,G,,][G-D-G,-D,-B,,G,,-][G/2D/2G,/2D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2]|
[E3/2C3/2A,3/2E,3/2-A,,3/2-][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2-B,/2-A,/2-E,/2-A,,/2-][E/2C/2B,/2A,/2E,/2A,,/2][E3/2C3/2A,3/2E,3/2A,,3/2-][E/2C/2A,/2E,/2A,,/2][ECA,E,A,,-][E-C-A,E,A,,][E/2C/2-A,/2-E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2]|
[F-D-B,F,-B,,][F/2D/2B,/2F,/2B,,/2-][F/2D/2B,/2-F,/2B,,/2-][AFDB,F,B,,][A3/2-E3/2C3/2A,3/2E,3/2-A,,3/2-][A-EC-A,E,-A,,-][A/2-E/2C/2A,/2E,/2A,,/2-][A3/2E3/2C3/2A,3/2E,3/2-A,,3/2-][E/2C/2A,/2E,/2A,,/2]|
[F3/2D3/2B,3/2F,3/2-B,,3/2-F,,3/2][F/2D/2B,/2F,/2B,,/2][FCA,E,B,,][B3/2-D3/2B,3/2F,3/2-][B-FD-B,-F,-][B/2-F/2D/2B,/2F,/2][B2F2D2B,2F,2]|
[G3/2D3/2G,3/2D,3/2-B,,3/2-G,,3/2-][G/2-D/2-G,/2D,/2-B,,/2G,,/2][GFD-G,D,A,,F,,][G-D-G,-D,-G,,][G/2D/2-G,/2D,/2-B,,/2-][G/2-D/2-G,/2-D,/2B,,/2-][GD-G,D,B,,][G-D-G,-D,-B,,G,,-][G/2-D/2G,/2D,/2-B,,/2-G,,/2-][G/2D/2G,/2D,/2B,,/2G,,/2]