X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
fcG[aD-][dD-][GD]gd|
G^geaebec'|
ba=g2a2[^f2d2D2-]|
[aD-][^f-d-D][^fdD-][a^fD-][e-c-D][ec]cc'|
bag2a2[^f-d-][^fdD-]|
[g2d2D2-][^fdD-][g-D][gD-][aeD-][cD]c'|
bag2a2[^f-d-][^fdD-]|
[dD][c'^fD-][a^fD][g-d-D][gd]a[g-B-][g-B-G-]|
[gBG][e3c3G3][=f2-c2-A2-][fcAF][d-^A-]|
[d^AD]x[e3d3=A3F3][e3d3A3F3]|
[e3d3A3F3][e3d3A3F3]F-[A-F-]|
[d-A-F-][e6-d6-A6-F6-][e-d-A-F-]|
[edAF][f^c^G^C][f2^c2^G2^C2][^G2F2][^A^D][f-^c-^G-^C-]|
[f^c^G^C][^f2^c2^A2^F2][^f2^c2^A2^F2][=f2^c2^G2^C2]x|
x[f^c^G^C][f2^c2^G2^C2][^G2F2][^A^D][f-^c-^G-^C-]|
[f^c^G^C][^f2^c2^A2^F2][^f2^c2^A2^F2][=f^c^G^C]^G^c