X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:D%2sharps
V:1
[^dB-F-B,-F,-B,,-][B2-F2B,2-F,2B,,2][^dBA-F-B,-A,-F,-B,,-][A2-F2-B,2-A,2-F,2-B,,2-][^dBA-F-B,-A,-F,-B,,-][A-F-B,-A,-F,-B,,-]|
[A-F-B,-A,-F,-B,,-][^dBA-F-B,-A,-F,-B,,-][A2-F2-B,2-A,2-F,2-B,,2-][^dBAF-B,A,=G,F,B,,G,,][F/2=D/2-D,/2-][D/2D,/2][^dBG-F-G,-][G/2-F/2G,/2-][G/2G,/2]|
[=dBF-F,-F,,-][F/2F,/2-F,,/2-][F,/2-F,,/2-][F/2D/2-F,/2-D,/2-F,,/2-][D/2F,/2D,/2F,,/2][dBF-E-B,-E,-B,,-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][fBF-E-B,-E,-B,,-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-]|
[F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][eBF-E-B,-E,-B,,-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][eBF-E-B,-E,-B,,-][F/2E/2-B,/2-E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2-][eBF-E-B,-E,-B,,-][F/2E/2-B,/2-E,/2-B,,/2-][E/2B,/2E,/2B,,/2]|
[^dB-F-B,-F,-B,,-][B2-F2B,2-F,2B,,2][^dBA-F-B,-A,-F,-B,,-][A2-F2-B,2-A,2-F,2-B,,2-][^dBA-F-B,-A,-F,-B,,-][A-F-B,-A,-F,-B,,-]|
[A-F-B,-A,-F,-B,,-][^dBA-F-B,-A,-F,-B,,-][A2-F2-B,2-A,2-F,2-B,,2-][^dBA-F-B,-A,-F,-B,,-][A-F-B,-A,-F,-B,,-][^dBA-F-B,-A,-F,-B,,-][AF-B,-A,F,B,,]|
[=dB-G-FD-B,-G,-D,-][B2-G2D2B,2G,2D,2][dBA-F-D-A,-F,-D,-][A2F2-D2A,2F,2D,2][fB^G-FE-B,-^G,-E,-B,,-][^G-E-B,-^G,-E,-B,,-]|
[^G-E-B,-^G,-E,-B,,-][eB^G-FE-B,-^G,-E,-B,,-][^G2-E2-B,2-^G,2-E,2-B,,2-][eB^G-FE-B,-^G,-E,-B,,-][^G-E-B,-^G,-E,-B,,-][eB^G-FE-B,-^G,-E,-B,,-][^G-E-B,-^G,-E,-B,,-]|
[e8-B8-^G8-F8-E8-B,8-^G,8-E,8-B,,8-]|
[e8B8-^G8F8-E8B,8^G,8E,8B,,8]|
[B3F3B,3-F,3B,,3][A4-F4-B,4-A,4-F,4-B,,4-][A-F-B,-A,-F,-B,,-]|
[A4F4B,4A,4F,4B,,4][d-=G-D-G,G,,][d-G-D-D,][d2G2D2-G,2]|
[A3F3D3A,3F,3D,3][G4-E4-B,4-G,4-E,4-B,,4-][GEB,-G,E,B,,]|
B,-[BEB,-E,][BEB,-E,][BE-B,-E,][eGE-B,-G,][B3E3B,3-E,3]|
[B3F3B,3-F,3B,,3][A4-F4-B,4-A,4-F,4-B,,4-][A-F-B,-A,-F,-B,,-]|
[A4-F4-B,4-A,4-F,4-B,,4-][d4A4G4F4D4-B,4A,4F,4B,,4]