X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:F%1flats
V:1
D6-D3/2x/2|
C8-|
[C/2B,/2-]B,6-B,3/2|
C8|
D8|
C8-|
[F/2-D/2C/2-][F/2-C/2][F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2[f/2-D/2]f/2[d/2-D/2]d/2D/2x/2D/2x/2|
[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2[eC][c/2-C/2]c/2C/2x/2C/2x/2|
[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-|
[F/2-E/2-C/2][F/2-E/2-][F/2E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E-C][E-C][E/2-C/2]E/2-[E/2-C/2]E/2-|
[F/2-E/2D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[FD]D/2x/2|
[E-C][E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2|
[F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2-[F-D][F/2-D/2]F/2-[F-D][F/2-D/2]F/2-[F/2D/2]x/2|
[E/2-C/2]E/2-[E/2-C/2]E/2-[E-C][E-C][E-C][E/2-C/2]E/2-[E/2-C/2]E/2-[E/2-C/2]E/2|
[F-D][F/2-D/2]F/2-[F/2-D/2]F/2-[F/2-D/2]F/2[f/2-D/2]f/2[d/2-D/2]d/2D/2x/2D|
[E-C][E-C][E/2-C/2]E/2-[E/2-C/2]E/2[e/2-C/2]e/2[cC]CC