X:1
T:
M:4/4
L:1/8
Q:1/4=54
K:G%1sharps
V:1
x/2x/2x/2(3fff'f'/2f'4-|
[f'/2g/2-][g'4-g4-][g'3/2g3/2]x2|
d/2>d/2d/2x/2x/2d/2e/2(3dbad2x/2|
d/2d/2d/2x/2d/2d/2e/2d/2b/2-[b/2a/2-]a/2fa3/2|
x/2x/2x/2x/2f/2-[f'/2f/2-][f'/2f/2-]f/2-[f'2-f2-][f'/2-f/2]f'x/2|
[e'/2-c'/2-g/2-][g'6-e'6-c'6-g6-][g'/2e'/2c'/2g/2]x|
D-[A/2D/2-][F/2D/2-][G/2-D/2][G/2F/2]D/2F/2D-[A/2D/2-][F/2D/2-][G/2D/2]F/2D/2F/2|
D-[A/2D/2-][F/2D/2-][G/2D/2]F/2D/2F/2D-[A/2D/2-][F/2D/2-][G/2D/2]F/2D/2[A/2-F/2]|
[d/2A/2-D/2-][A/2-D/2-][d/2A/2-D/2-][d/2A/2-F/2D/2-][A/2-G/2D/2][d/2A/2-F/2][d/2A/2-D/2][d/2A/2-F/2][A/2-D/2-][A/2-D/2-][A/2-D/2-][d/2-A/2F/2D/2-][d/2G/2D/2][A/2F/2]D/2[A/2F/2]|
[gE-][f/2B/2E/2-][g/2-G/2E/2-][g/2A/2E/2][f/2-G/2][f/2E/2][g/2-G/2][gE-][B/2E/2-][G/2E/2][g/2A/2][g/2-G/2][g/2E/2][f/2-G/2]|
[f/2d/2-D/2-][d/2-D/2-][d/2-B/2D/2-][d/2-G/2D/2-][d/2-A/2D/2][d/2-G/2][d/2-D/2][d/2-G/2][d-D-][d/2B/2D/2-][G/2D/2][d/2-A/2][e/2-d/2G/2][e/2D/2][d/2G/2]|
[A3/2-D3/2-][A/2-F/2D/2][A/2-G/2][A/2-F/2][A/2-D/2][A/2-F/2][A3/2-D3/2-][A/2-F/2D/2-][A/2G/2D/2]F/2D/2[A/2-F/2]|
[d/2A/2-D/2-][A/2-D/2-][d/2A/2-D/2-][d/2A/2-F/2D/2-][A/2-G/2D/2][d/2A/2F/2][e/2D/2][d/2-F/2][d/2D/2-][A-D-][A/2-F/2D/2-][d/2A/2G/2D/2]F/2D/2[d/2F/2]|
[e/2E/2-][e/2-E/2-][e/2B/2E/2-][g/2-G/2E/2-][g/2-A/2E/2][g/2f/2-G/2][f/2E/2][d/2-G/2][d/2E/2-][e/2-E/2-][e/2-B/2E/2-][e/2G/2E/2][g/2-A/2][g/2G/2][f/2-E/2][f/2d/2-B/2-G/2]|
[g3/2-d3/2-B3/2-D3/2-][g/2d/2-B/2-G/2D/2-][f/2-d/2-B/2-A/2D/2][f/2-d/2B/2-G/2][f/2-B/2-D/2][f/2-B/2G/2][f-d-D-][f/2-d/2-B/2D/2-][f/2d/2G/2D/2][e/2-A/2][e/2-G/2][e/2-D/2][e/2G/2]|
[d-D-][d/2-A/2D/2-][d/2-F/2D/2][d/2-G/2][d/2-F/2][d/2-D/2][d/2-F/2][d-D-][d/2-A/2D/2-][d/2-F/2D/2-][d/2-G/2D/2][d/2-F/2][d/2D/2][a/2F/2]