X:1
T:
M:4/4
L:1/8
Q:1/4=182
K:F%1flats
V:1
[F/2D/2-]D3/2-[F2D2-][A2-D2-][A/2F/2-D/2]F/2x|
C2-[G2C2-][A2C2-][G/2-C/2]G/2x|
=B2-[=B2-D2][=B2-G2][=BD-]D-|
[=B3/2-D3/2]=B/2-[=B2-D2][=B2-G2-][=BGD-]D|
D2-[G-D][G/2D/2-]D/2-[_GD-][=G-D][G2D2]|
[D2-A,2][G-D][GD-][_GD-][=G/2-D/2]G/2-[G/2D/2-]D/2-[G-D]|
[G4D4-]D4-|
D6-D3/2x/2|
[E2-C2-G,2-E,2C,2G,,2-][E/2C/2G,/2-E,/2-C,/2-G,,/2-][G,/2E,/2C,/2G,,/2-][E2-C2G,2E,2C,2G,,2-][E/2-C/2-G,/2-E,/2C,/2G,,/2-][E/2-C/2-G,/2G,,/2][E2-C2-G,2-E,2-C,2-G,,2-]|
[E-CG,E,-C,-G,,-][E2C2G,2E,2-C,2-G,,2-][E-CG,E,C,G,,][EC-G,-E,-C,-G,,-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-][E/2-C/2G,/2-E,/2C,/2G,,/2-G,,/2][EC-G,-E,-C,-G,,-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2][E/2-C/2-G,/2E,/2C,/2]|
[E2-C2-G,2E,2-C,2G,,2][ECG,E,-C,G,,-][E-C-G,-E,C,G,,][E-CG,E,-C,-G,,-][E-C-G,E,C,-G,,][E2-C2G,2E,2C,2-G,,2-]|
[E3/2-C3/2-G,3/2-E,3/2-C,3/2G,,3/2-][E/2-C/2-G,/2-E,/2C,/2-G,,/2-][E/2C/2G,/2-E,/2-C,/2G,,/2-][E/2-C/2-G,/2E,/2-G,,/2-][E3/2C3/2G,3/2-E,3/2-C,3/2-G,,3/2-][E/2-C/2-G,/2E,/2-C,/2-G,,/2-][E/2-C/2G,/2-E,/2-C,/2G,,/2-][E/2-G,/2E,/2-E,/2C,/2-G,,/2-][E3/2-C3/2-G,3/2-E,3/2C,3/2-G,,3/2-][E/2C/2G,/2C,/2=B,,/2-G,,/2-G,,/2]|
[G3/2-=B,3/2-G,3/2-E,3/2-=B,,3/2G,,3/2][G/2-=B,/2-G,/2E,/2G,,/2-][G=B,G,D,-=B,,-G,,-][G2-=B,2G,2D,2-=B,,2-G,,2-][G/2-=B,/2-G,/2-D,/2-=B,,/2-G,,/2][G/2-=B,/2G,/2D,/2=B,,/2][G2-=B,2-G,2-D,2-=B,,2-G,,2-]|
[G=B,G,D,-=B,,-G,,-][G-=B,-G,D,-=B,,G,,-][G=B,G,D,-=B,,-G,,-][G-=B,G,D,=B,,G,,-][G=B,-G,D,-=B,,-G,,-][G-=B,-G,D,=B,,G,,][G-=B,G,-D,-=B,,-G,,-][G-=B,-G,D,=B,,G,,]|
[G/2-G/2D/2-=B,/2_B,/2-D,/2-B,,/2-G,,/2-][G-D-B,-D,-B,,-G,,][G/2-D/2-B,/2D,/2-B,,/2][G/2D/2-B,/2-D,/2-B,,/2-G,,/2-][D/2B,/2D,/2-B,,/2-G,,/2-][G-D-B,D,B,,-G,,-][GDB,D,-B,,-G,,-][G-DB,D,B,,G,,-][G/2D/2-B,/2-D,/2-B,,/2-G,,/2-][D/2-B,/2-D,/2-B,,/2-G,,/2-][GDB,D,B,,G,,-]|
[G2-D2-B,2-D,2B,,2-G,,2][GDB,D,-B,,G,,-][G-D-B,-D,-B,,G,,][GDB,D,-B,,-G,,-][G/2-D/2-B,/2D,/2-B,,/2G,,/2-][G/2-D/2D,/2G,,/2-][GDB,D,-B,,-G,,-][G-DB,D,B,,-G,,]