X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
[B,G,,-][A,G,,]D,-[D,-G,,][D,E,,-][G,E,,-][E,E,,][D-B,,-]|
[DB,,-][F,-B,,-][A,-F,-B,,-][EA,F,B,,-]B,,-[F,B,,]A,B,,|
[B,G,,-][A,G,,]D,-[D,-G,,][D,E,,-][G,E,,-][E,E,,][D-B,,-]|
[DB,,-][F,-B,,-][A,-F,-B,,-][EA,F,B,,-]B,,-[F,B,,]A,B,,|
[B,G,,-][A,G,,]D,-[D,-G,,][D,E,,-][G,E,,-][E,E,,][D-B,,-]|
[DB,,-][F,-B,,-][A,-F,-B,,-][EA,F,B,,]xF,[A,B,,-]B,,|
[G-E,-][G-EE,][GB,-][B,E,][F^D,-][^D^D,-][B,^D,][G-E,-]|
[G-B,-E,-][GEB,E,-][B,E,][G2-^C,2-][GE^C,]B,x/2[A,/2E,/2-A,,/2-]|
[=C/2-E,/2A,,/2-][C/2-A,,/2-][CE,-A,,-][A,E,-A,,-][C/2-E,/2A,,/2-][C/2-A,,/2-][CE,-A,,-][A,E,-A,,][C/2E,/2]x/2A,,/2[A,/2-F,/2-]|
[E2-C2-A,2F,2=D,2-][E/2C/2D,/2]x4x3/2|
x6x3/2[C/2-G,/2-]|
[E/2-C/2-G,/2C,/2-][E/2-C/2C,/2-][E-G,-C,-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2]C,/2-[B,/2-G,/2-C,/2][D/2-B,/2-G,/2B,,/2-][D/2B,/2B,,/2-][G,B,,-][B,/2B,,/2-][E,/2-B,,/2][C-A,-E,-A,,-]|
[C/2-A,/2-E,/2A,,/2-][C/2-A,/2-A,,/2-][C/2-A,/2E,/2-A,,/2-][C/2-E,/2-A,,/2-][C/2A,/2-E,/2-A,,/2-][A,/2-E,/2A,,/2-][C/2-A,/2A,,/2-][C/2A,,/2-]A,,D,/2E,/2[G,A,,-]A,,/2-[G,/2-A,,/2]|
[E/2-C/2-G,/2C,/2-][E/2-C/2C,/2-][E-G,-C,-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2]C,/2-[B,/2-G,/2-C,/2][D/2-B,/2G,/2B,,/2-][D/2B,,/2-][G,B,,-][B,/2B,,/2-][E,/2-B,,/2-][C/2-A,/2-E,/2-B,,/2A,,/2-][C/2-A,/2-E,/2-A,,/2-]|
[C/2-A,/2-E,/2A,,/2-][C/2-A,/2-A,,/2-][C/2-A,/2E,/2-A,,/2-][C/2-E,/2-A,,/2-][C/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2A,,/2-][C/2A,/2A,,/2-]A,,D,/2E,/2[G,A,,-]A,,/2-[G,/2-A,,/2]|
[E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2-][E/2-C/2G,/2-C,/2-][E/2-G,/2-C,/2][ECG,]C,/2-[G,/2-C,/2][D/2-B,/2-G,/2B,,/2-][D/2B,/2-B,,/2-][B,/2G,/2-B,,/2-][G,/2B,,/2-]B,,/2-[E,/2-B,,/2][C-A,-E,-A,,-]