X:1
T:
M:4/4
L:1/8
Q:1/4=196
K:C%0sharps
V:1
[G=D-B,-G,-][D/2B,/2-G,/2-][G/2-D/2-B,/2G,/2][G/2D/2B,/2^A,/2-]^A,[G2D2-B,2][G/2-D/2-B,/2G,/2][G/2-D/2]G/2x|
[FC-=A,-][C/2-A,/2][F/2-C/2][F/2^D/2-A,/2]^D-[F/2-^D/2C/2-A,/2-][F3/2^D3/2C3/2A,3/2][F/2-C/2A,/2][F/2^D/2-]^D3/2|
[EC-G,-E,-C,-][C/2-G,/2-E,/2-C,/2-][E/2C/2G,/2E,/2C,/2]x3/2[E/2-C/2-G,/2-][E3/2C3/2-G,3/2-E,3/2-][E/2-C/2-G,/2E,/2-][E/2C/2E,/2]xE/2|
[EC-G,-][C/2-G,/2-][E/2-C/2G,/2-][E/2G,/2]x[E/2-C/2G,/2E,/2]E/2x[E/2^D/2-C/2G,/2][E/2-^D/2C/2-G,/2-E,/2-][E/2-C/2G,/2-E,/2-][E/2G,/2E,/2]G/2-|
[c/2-G/2E/2-C/2-G,/2-][c/2E/2C/2G,/2-][c/2-G,/2]c/2cccccc|
cccccccc|
Bc^FG^DEB,C|
G,6-G,x|
[=FCA,F,]x/2[F/2C/2A,/2F,/2-][A,/2-F,/2]A,/2x/2[F2C2A,2F,2-][F/2C/2-A,/2F,/2]C/2=DD/2-|
[F/2-^D/2-=D/2C/2-A,/2-F,/2-][F/2^D/2-C/2A,/2F,/2-][^D/2F,/2-][F/2C/2A,/2F,/2]^D3/2[F/2-C/2-A,/2-F,/2-][F3/2^D3/2C3/2A,3/2-F,3/2-][F/2C/2A,/2F,/2]^D2|
[EC-G,-E,-][C/2-G,/2-E,/2-][E/2-C/2G,/2-E,/2-][E/2^D/2-G,/2E,/2]^D[E/2-=D/2-C/2-G,/2-][E/2-^D/2-=D/2C/2-G,/2-][E^DCG,-][E=DCG,]^D-[^D/2=D/2-]|
[E/2-D/2C/2-G,/2-E,/2-][E/2C/2G,/2-E,/2-][G,/2-E,/2-][E/2-C/2G,/2E,/2]E/2C/2x/2[E2C2-G,2-E,2-][E/2-C/2-G,/2E,/2][E/2C/2-]C/2x|
[GDB,G,-]G,/2-[G/2D/2B,/2G,/2-][^A,/2-G,/2]^A,[G2D2-B,2G,2-][G/2D/2-B,/2G,/2][E/2-D/2B,/2]EF/2|
[FC-=A,]C/2[F/2C/2-][^D/2-C/2]^D[F/2-C/2-A,/2-F,/2-][F3/2^D3/2C3/2A,3/2-F,3/2-][F/2-C/2A,/2F,/2-][F/2^D/2-F,/2]^D-[E/2^D/2]|
[E3/2C3/2G,3/2E,3/2-][E/2-C/2G,/2E,/2-][E/2C/2-E,/2]C-[E2C2-G,2][E/2C/2G,/2]Cx/2[E/2C/2-G,/2-]|
[E3/2C3/2-G,3/2-][E/2C/2G,/2]Cx/2[E2C2-G,2][E/2C/2-G,/2-][C/2C/2G,/2]x3/2