X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:E%4sharps
V:1
[G8-G,8-]|
[G3/2G,3/2]x2x/2[A3-A,3-][A/2A,/2][G/2-G,/2-]|
[G8-G,8-]|
[G3/2G,3/2]x2x/2[A3-A,3-][A/2A,/2][G/2-G,/2-]|
[G-DG,-][G-EG,-][eG-G,-][G-EG,-][G-DG,-][G-EG,-][eG-G,-][G-EG,-]|
[G-DG,-][G/2E/2-G,/2]E/2eE[A-DA,-][A-EA,-][eA-A,-][A/2E/2-A,/2][G/2-E/2G,/2-]|
[G-DG,-][G-EG,-][eG-G,-][G-EG,-][G-DG,-][G-EG,-][eG-G,-][GE-G,]|
[E6-D6-E,6-][E/2D/2-E,/2]D3/2|
[F,2C,2F,,2][F,2C,2F,,2][F,C,F,,][F,3/2C,3/2F,,3/2]x/2x/2x/2|
[A2A,2E,2A,,2-]A,,-[G2A,2E,2A,,2-][GA,E,A,,-][F3/2A,3/2E,3/2A,,3/2]=D,/2|
[F,2C,2F,,2][F,2C,2F,,2][F,C,F,,][F,3/2C,3/2F,,3/2]x/2x/2x/2|
[A2A,2E,2A,,2-]A,,-[G2A,2E,2A,,2-][GA,E,A,,-][F3/2A,3/2E,3/2A,,3/2]=D,/2|
[CC,][CC,][^D/2D,/2][D/2D,/2][D/2D,/2][E3/2E,3/2][FF,][F2F,2]|
[CC,][CC,][D/2D,/2][D/2D,/2][D/2D,/2][E3/2E,3/2][FF,][F2F,2]|
[c/2G/2][c/2G/2][c/2G/2][c/2G/2][c/2G/2][B/2F/2][B/2F/2][B/2F/2][B/2F/2][c/2G/2][c/2G/2][c/2G/2][c/2G/2][B/2F/2][B/2F/2][B/2F/2]|
[B/2F/2][c/2G/2][c/2G/2][c/2G/2][c/2G/2][B/2F/2][B/2F/2][B/2F/2][B/2F/2][c/2G/2][c/2G/2][c/2G/2][c/2-G/2-][c/2-B/2G/2-][c/2-B/2G/2-][c/2B/2G/2]