X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G%1sharps
V:1
[G,4C,4][A,4D,4]|
[A2-F2-B,2][A2F2A,2][G2E2G,2][F2D2F,2]|
[G,4C,4][A,4D,4]|
[G2B,,2][A2C,2][G4B,,4]|
[G,4C,4][A,4D,4]|
[A2-F2-B,2][A2F2A,2][G2E2G,2][F2D2F,2]|
[G,8C,8]|
[A,8D,8]|
E,,E,,/2E,,/2E,,E,,/2E,,/2E,,E,,/2E,,/2E,,E,,/2E,,/2|
E,,E,,/2E,,/2E,,E,,/2E,,/2E,,E,,/2E,,/2E,,E,,/2E,,/2|
[A,2-D,2-][DA,D,][A,2-^C,2-][DA,^C,][A,2-D,2-]|
[DA,D,][A,2-^C,2-][DA,^C,][A,-D,-][DA,D,][E-^A,-^D,-][E^D^A,^D,]|
[=d-=A-E,,][d/2-A/2-E,,/2][d/2-A/2-E,,/2][d-A-E,,][d/2-A/2-E,,/2][d/2-A/2-E,,/2][d-A-E,,][d/2-A/2-E,,/2][d/2A/2E,,/2][AE,,][GE,,]|
[d-B,,][d/2-B,,/2][d/2-B,,/2][d-B,,][d/2-B,,/2][d/2-B,,/2][d-B,,][d/2-B,,/2][d/2B,,/2][f/2B,,/2-][g/2f/2B,,/2][e/2B,,/2][d/2B,,/2]|
[f/2B,,/2-][g/2f/2B,,/2][e/2B,,/2][g/2B,,/2][f/2B,,/2-][g/2f/2B,,/2][e/2B,,/2][g/2B,,/2][f/2B,,/2-][g/2f/2B,,/2][e/2B,,/2][d/2B,,/2][e/2B,,/2-][d/2B,,/2][=c/2B,,/2][d/2c/2B,,/2]|
[B/2B,,/2-][c/2B,,/2][B/2B,,/2][A/2B,,/2][G/2B,,/2-][A/2B,,/2][F/2B,,/2][G/2B,,/2][E/2B,,/2-][E/2B,,/2][D/2B,,/2][B,/2B,,/2][EB,,][A/2-B,,/2][A/2-B,,/2]