X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
G,,3/2x2C2C,2x/2|
x3/2G,2G,,2x2D,/2-|
D,3/2D,,2x2G,,2-G,,/2-|
G,,x4x/2G,2G,,/2-|
G,,3/2x2C2C,2x/2|
x3/2G,2G,,2x2D,/2-|
D,3/2D,,2x2G,,2-G,,/2-|
G,,x4x/2[G,-G,,][G/2G,/2-][G,-G,,-]|
[G,/2G,,/2]x2[G/2G,/2-][G,3/2G,,3/2]x/2[G,3/2-G,,3/2][G/2G,/2-][G,-G,,-]|
[G,/2G,,/2]x2[G/2G,/2-][G,3/2G,,3/2]x2[G/2G,/2-][G,-G,,-]|
[G,/2G,,/2]x/2[GG,][_G_G,][=GG,-][G,G,,][D3/2-D,3/2][d/2D/2][_G-_G,-]|
[_G/2_G,/2]x2[d/2D/2][_G3/2_G,3/2]x2[d/2D/2][_G-_G,-]|
[_G/2_G,/2]x/2[_G_G,][=GG,][AA,][DD,][G,3/2-G,,3/2][G/2G,/2-][G,-G,,-]|
[G,/2G,,/2]x2[G/2G,/2-][G,3/2G,,3/2]x/2[GG,][AA,][BB,]|
[GG,][A,3/2-A,,3/2][A/2A,/2-][A,3/2A,,3/2]x2[A/2A,/2-][A,-A,,-]|
[A,/2A,,/2]x/2[AA,][BB,][cC][AA,][B3/2B,3/2][d/2D/2][_G-_G,-]