X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F%1flats
V:1
A,8|
_G,8|
=G,2-[D2-G,2][D/2_G,/2-]_G,3/2-[D2_G,2]|
F,2-[D2-F,2][D/2E,/2-]E,3/2-[D/2-E,/2]D[=G/2-_B,/2-]|
[B4-G4-B,4-][B/2G/2B,/2-]B,/2x2A,/2-[C/2-A,/2-]|
[_G4-C4-A,4-][_G/2-C/2A,/2]_G/2x2x/2[_E/2-B,/2-]|
[B4_E4B,4]x3x/2[C/2-=G,/2-]|
[F6-C6-G,6-][F/2C/2G,/2]x3/2|
[G3/2D3/2G,3/2-G,,3/2-][G,/2-G,,/2-][G3/2-D3/2G,3/2-D,3/2-G,,3/2-][G/2G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][DG,-D,-G,,-][G,/2-D,/2-G,,/2][GDG,-D,-G,,-][G,-D,G,,]|
[A3/2=E3/2A,3/2-G,3/2-A,,3/2-][A,/2-G,/2A,,/2-][A3/2E3/2A,3/2-E,3/2-A,,3/2-][A,/2-E,/2-A,,/2-][EA,-E,-A,,][A,-E,-A,,-][AA,-E,-A,,-][A,-E,A,,]|
[d/2-A/2-D/2-A,/2D,/2-][dAD-D,-][D/2-D,/2-][d-AD-A,-D,-][d/2D/2-A,/2-D,/2-][D/2-A,/2-D,/2-][AD-A,-D,][D-A,-D,-][dD-A,-D,-][D-A,-D,]|
[c3/2G3/2D3/2-C3/2-A,3/2-C,3/2-][D/2C/2-A,/2C,/2-][c-GC-G,-C,-][c/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][cGC-G,-C,-][C/2-G,/2-C,/2][C/2-G,/2-][c/2G/2-C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][C-G,-C,]|
[G/2-D/2-C/2G,/2-G,,/2-][G/2-D/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-][GDG,-D,-G,,-][G,-D,-G,,-][G/2-D/2-G,/2-D,/2-G,,/2][G/2D/2G,/2-D,/2-][G,-D,-G,,-][GDG,-D,-G,,-][G,-D,-G,,]|
[A/2-E/2-A,/2-G,/2-D,/2A,,/2-][A/2E/2A,/2-G,/2-A,,/2-][A,-G,A,,-][AEA,-E,-A,,-][A,-E,-A,,-][AEA,-E,-A,,][A,-E,-A,,-][A/2-E/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-][A,-E,A,,]|
[d/2-A/2-D/2-A,/2D,/2-][d/2A/2D/2-D,/2-][D-D,-][dAD-A,-D,-][D-A,-D,-][dAD-A,-D,][DA,-D,-][dAD-A,-D,-][D/2-A,/2-D,/2-][G/2-D/2-A,/2D,/2]|
[cGD-C-C,-][D-C-C,-][c/2-G/2-D/2C/2-G,/2-C,/2-][cGC-G,-C,-][C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][C-G,-C,][c/2C/2-G,/2-][C/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][CG,-C,]