X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:G%1sharps
V:1
[ecC-=F,-][dBC-=F,-][cAC-=F,-][BGC-=F,-][A=FC-=F,-][BGC-=F,-][cAC-=F,-][d/2-B/2-C/2=F,/2][d/2B/2-]|
[B-^G-^G,E,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-^G,E,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-^G,E,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-A,=F,]|
[B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-A,=F,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-A,=F,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,]|
[B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,]|
[B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B-^G-B,^G,][B/2-^G/2-E,,/2][B/2-^G/2-E,,/2][B/2^G/2E,,/2]E,,/2|
[ecC-=F,-][dBC-=F,-][cAC-=F,-][B=GC-=F,-][A=FC-=F,-][BGC-=F,-][cAC-=F,-][dBC-=F,-]|
[ecC-=F,-][dBC-=F,-][cAC-=F,-][BGC=F,][A=FC-=F,-][BGC-=F,-][c-AC-=F,-][ecC=F,]|
[=f6-d6-D6-G,6-][=f3/2d3/2D3/2-G,3/2-][D/2-G,/2-]|
[g6-e6-D6-G,6-][g3/2e3/2D3/2G,3/2]x/2|
[G,6-E,6-C,6-][G,3/2E,3/2C,3/2]x/2|
[G,6-B,,6-][G,3/2B,,3/2]x/2|
[A,6-E,6-A,,6-][A,3/2E,3/2A,,3/2]x/2|
[C3B,,3-E,,3-][B,3B,,3-E,,3-][G,3/2-B,,3/2E,,3/2]G,/2|
[=F,6-C,6-=F,,6-][=F,3/2C,3/2=F,,3/2]x/2|
[A,6-C,6-=F,,6-][A,3/2C,3/2=F,,3/2]x/2|
[D,6-C,6-G,,6-][D,3/2C,3/2G,,3/2]x/2