X:1
T:
M:4/4
L:1/8
Q:1/4=75
K:G%1sharps
V:1
[a3f3B,3-^D,3-][a-f-B,^D,][a4f4F,4B,,4]|
[g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-=D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-E,A,,]|
[g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-E,A,,]|
[g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g-e-D,G,,][g/2-e/2-E,,/2][g/2-e/2-E,,/2][g/2e/2E,/2-A,,/2-][E,/2A,,/2]|
[F-D-][F2-D2-F,2D,2][F-D-F,D,][F-D-G,D,][FDF,-D,-][F,D,][G,D,]|
E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2[E,A,,]|
E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2[E,A,,]|
E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2E,,/2E,,/2[D,G,,]E,,/2E,,/2[E,A,,]|
[B,,6-E,,6-][B,,3/2E,,3/2]x/2|
E,,2[B,G,]E,,2[B,G,]E,,2|
[B,G,]E,,2[A,F,]E,,2[G,E,]E,,|
C,2G,C,2G,C,2|
G,C,2F,C,2E,C,|
D,2A,D,2F,D,2|
A,D,2F,D,2F,A,|
[D,2G,,2][D,/2-G,,/2][D,-G,,][D,3/2G,,3/2]A,,2G,,