X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:F%1flats
V:1
[A/2=G/2-F/2-_E/2-D/2-][G-F_E-D-][G/2-_E/2-D/2][G/2F/2-=E/2-_E/2D/2-][F2-=E2-D2-][F/2-E/2-D/2][F/2E/2D/2-_B,/2-A,/2-][D2-B,2-A,2-][D/2=B,/2-_B,/2A,/2]|
[E3C3=B,3-][F/2-E/2_D/2-C/2=B,/2-][F/2_D/2=B,/2-][E3/2-C3/2-=B,3/2][E/2C/2][=D2-_B,2-A,2-]|
[D-B,A,][D3A,3][CG,-][ECG,]x[DA,]|
[FF,][GG,][A3/2-A,3/2-F,3/2][AA,F,-]F,/2[G3/2-G,3/2-][G/2C/2-G,/2E,/2-][CE,]|
[FA,-F,-][A2-F2-E2-A,2-F,2-][A/2F/2E/2A,/2-F,/2-][A,/2-F,/2-][G/2-_E/2-D/2-A,/2F,/2][G3/2_E3/2D3/2][F2-=E2-C2-]|
[F-EC][F/2D/2-C/2-A,/2-][D2-C2A,2-][D/2A,/2][E-C=B,-][F/2-E/2_D/2-C/2-=B,/2][F/2_D/2C/2]x[E-C-=B,-]|
[E-C-=B,-][EC=B,A,=D,][D6-_B,6-A,6]|
[D4B,4-A,4-][B,/2A,/2-]A,3/2[E/2-D/2-][F3/2-E3/2-D3/2-]|
[F3-E3-D3-][F/2-E/2D/2]F/2xF2-F/2x/2|
(3F4G4G4|
A3A2B/2=B/2c2|
_B2A2GA/2x3/2G/2x/2|
xE2<F2_D3/2A,3/2|
[G3/2E3/2][A3/2F3/2][E4-_D4-][E-_D-]|
[E8-_D8-]|
[E8_D8]