X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:F%1flats
V:1
[F3-E3-D3-][F/2-E/2D/2]F/2xF2-F/2x/2|
(3F4G4G4|
A3A2B/2=B/2c2|
_B2A2GA/2x3/2G/2x/2|
xE2<F2_D3/2A,3/2|
[G3/2E3/2][A3/2F3/2][E4-_D4-][E-_D-]|
[E8-_D8-]|
[E8_D8]|
[E6=D6B,6][G2-_E2-_D2-A,2-]|
[G3-_E3-_D3-A,3-][G/2_E/2-_D/2-A,/2][_E/2_D/2][G3C3-A,3-][F-=D-C-A,-]|
[F2D2-C2-A,2-][=EDC-A,-][C/2-A,/2-][FDCA,]x[C2-A,2-][C/2-A,/2]|
[F/2-D/2-C/2B,/2-_A,/2-][F2-D2-B,2-_A,2-][F/2D/2B,/2_A,/2-][F2-D2-_D2-B,2-_A,2-][F/2=D/2_D/2B,/2_A,/2-]_A,/2[F2-C2-=A,2-]|
[F4C4A,4]x[G3C3-A,3-]|
[F2=D2-C2-A,2-][EDC-A,-][C/2-A,/2-][FDCA,]x[C2-A,2-][C/2-A,/2-]|
[F/2-D/2-C/2B,/2-A,/2_A,/2-][F2-D2-B,2-_A,2-][F/2D/2B,/2_A,/2-][F2-D2-_D2-B,2-_A,2-][F/2=D/2_D/2B,/2_A,/2-]_A,/2[F2-C2-=A,2-]|
[F4C4A,4]x[FECA,]x[F-=D-C-A,-]