X:1
T:
M:4/4
L:1/8
Q:1/4=270
K:C%0sharps
V:1
x2[G2E2C2]x2[G2E2C2]|
x2[A2E2C2]x2[A2E2C2]|
x2[A2E2C2]x2[A2E2C2]|
x2[A2F2C2]x2[A2F2C2]|
x2[A2F2C2]x2[A2F2C2]|
x2[A2F2D2]x2[A2F2D2]|
[E4C4G,4]C-[E-C-][G-E-C-][c-G-E-C-]|
[c4-G4-E4-C4-][cGEC-][C/2C,/2-]C,/2[cGEC]x|
[E8-C8-A,8-]|
[E3-C3-A,3-][E/2C/2A,/2]x/2C-[E-C-][AE-C-][EC]|
[E8-C8-G,8-]|
[E3C3-G,3-][C/2G,/2-][E/2C/2G,/2]G,-[CG,]CE|
[E8-C8-A,8-]|
[E3-C3A,3-][E/2-A,/2][E/2-C/2A,/2][E-E,-][EA,E,]A,C|
[E8-C8-G,8-]|
[E3-C3-G,3-][E/2C/2G,/2]x/2E-[G-E-][cG-E-][GE]