X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:F#%6sharps
V:1
[e/2c/2-]c3/2-[e/2c/2-]c3/2-[e/2c/2-]c3/2-[e/2c/2-]c3/2-|
[e/2c/2-]c/2xe/2x3/2e/2x3/2e/2x3/2|
e/2x3/2e/2x3/2e>ee/2x/2[=a/2e/2]g/2|
e-[=a/2e/2-][g/2e/2-]e-[e2c2-]c-[e/2c/2-]c3/2-|
[e/2c/2-]c3/2e/2x3/2e/2x3/2e/2x3/2|
c3/2x/2c3/2x/2c3/2x/2cx|
gxgxgxgx|
fxfxf/2x3/2fx|
[G,4=C,4][E,4^A,,4]|
[F,4G,,4][D,4=G,,4]|
[=D,4-F,,4][=D,/2^C,/2-^G,,/2-][C,3-G,,3-][C,/2G,,/2]|
^D,4-[D,/2C,/2-]C,3-C,/2|
[G,-=C,-B,,][G,2-=C,2-][G,/2-=C,/2][G,2G,,2-]G,,/2-[A,,/2-G,,/2]A,,/2^C,|
D,8-|
[D,D,,-][G,D,,-][E,3/2D,,3/2-][D,2-D,,2-][D,/2-D,,/2-][D,/2-D,/2D,,/2-][D,-D,,]D,/2|
G,,2-[A,,2G,,2-][B,,2G,,2-][C,-G,,]C,/2-[C,/2G,,/2]