X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Bb%2flats
V:1
[GE-]E/2x/2[A/2-F/2]A/2[A3F3][G2E2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2F/2-C/2][B/2F/2D/2][E3-B,3G,3-][EG,]|
x2[BGE][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2F/2C/2][B/2D/2][E3-B,3-G,3-][E/2-B,/2G,/2-][E/2G,/2]|
x2[BGE][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2C/2][B/2F/2D/2][E3-B,3-G,3-][E/2-B,/2G,/2-][E/2G,/2]|
x2[BGE][A3F3D3][G3/2-E3/2C3/2-][G/2C/2]|
[F2-D2-B,2-][F/2-D/2B,/2-][G/2-F/2E/2C/2-B,/2][G/2C/2][B/2F/2-D/2][F/2E/2-G,/2-][E3-B,3-G,3-][E/2B,/2G,/2]|
xG,B,CDFGB-|
B4-B3/2x/2BB-|
B3/2x3x/2F2F-|
FEEE2DDC-|
CB,4x3|
x2DD2EFB-|
[B3/2G3/2-]G6-G/2|
[B4-_A4-][B_A]cG-[B-G-]