X:1
T:
M:4/4
L:1/8
Q:1/4=157
K:F%1flats
V:1
[f/2c/2A/2]x3[f3/2c3/2A3/2]x/2f'[e'/2d'/2]x|
[F,/2_B,,/2]x[F,/2B,,/2][G,/2B,,/2]x[G,/2B,,/2][F,/2B,,/2]x[F,/2B,,/2][G,/2B,,/2]x[G,/2B,,/2]|
[B/2F/2D/2]x3[B3/2F3/2D3/2]x/2b[a/2g/2]x|
[C/2F,/2]x[C/2F,/2][D/2F,/2]x[D/2F,/2][C/2F,/2]x[C/2F,/2][D/2F,/2]x[D/2F,/2]|
[f/2c/2A/2]x3[f3/2c3/2A3/2]x/2f'[e'/2d'/2]x|
[c/2-G/2-E/2-G,/2C,/2][c-G-E-][c/2-G/2-E/2-G,/2C,/2][c/2-G/2-E/2-A,/2C,/2][c-G-E-][c/2-G/2-E/2-A,/2C,/2][c/2-G/2-E/2-G,/2C,/2][c-G-E-][c/2-G/2-E/2-G,/2C,/2][c/2-G/2-E/2-A,/2C,/2][c-G-E-][c/2G/2E/2A,/2C,/2]|
[f/2-c/2-A/2-C/2F,/2][f-c-A-][f/2-c/2-A/2-C/2F,/2][f/2-c/2-A/2-D/2F,/2][f-c-A-][f/2-c/2-A/2-D/2F,/2][f/2-c/2-A/2-C/2F,/2][f-c-A-][f/2-c/2-A/2-C/2F,/2][f/2-c/2-A/2-D/2F,/2][f-c-A-][f/2-c/2-A/2-D/2F,/2]|
[f/2-c/2-A/2-C/2F,/2][f-c-A-][f/2-c/2-A/2-C/2F,/2][f/2-c/2-A/2-D/2F,/2][f-c-A-][f/2-c/2-A/2-D/2F,/2][f/2-c/2-A/2-C/2F,/2][f-c-A-][f/2-c/2-A/2-C/2F,/2][f/2-c/2-A/2-D/2F,/2][f-c-A-][f/2c/2A/2D/2F,/2]|
[C-F,]C/2x/2D/2x3/2C3/2x/2E2|
Cx/2C/2D/2x/2C3/2E2-E/2x|
Cx/2C/2D/2x/2C3/2x3/2F2-|
F2xD/2x/2C3/2x/2F2-|
F2x3/2D/2D/2x/2C/2x/2Dx/2C/2|
E3/2x2D/2D/2x/2C/2x/2Dx/2C/2|
E3/2x6x/2|
F2xF/2x/2_A3/2x/2Fx/2G/2-