X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:D%2sharps
V:1
x/2(3abc'(3d'e'f'=g'^g'/2C,/2=G,A,/2|
C,/2>G,/2x/2A,/2C,/2G,/2-G,/2A,/2[A/2-C,/2][A-G,][A/2A,/2][G/2-C,/2][G-G,][G/2A,/2]|
[E/2-C,/2][EG,]A,/2(3=FAd(3=fdA(3=FAd|
(3=fdA(3=FAd(3=fdA[=F/2D/2-][AD-][d/2D/2-]|
[=f/2D/2-][dD-][A/2D/2-][=F/2D/2]Ad/2[e/2^A,/2-^A,,/2-][d^A,-^A,,-][^G/2^A,/2-^A,,/2-][E/2^A,/2-^A,,/2-][^G^A,-^A,,-][d/2^A,/2-^A,,/2-]|
[e/2^A,/2-^A,,/2-][d^A,-^A,,-][^G/2^A,/2^A,,/2][=A/2A,/2A,,/2](3cea(3ecAce/2|
(3aeA[=g/2C/2-][eC-][A/2C/2][=f/2D/2-][dD-][A/2D/2](3ecA|
[g/2C/2-][eC-][A/2C/2][=f/2D/2-][dD-][A/2D/2](3ecA[g/2C/2-][eC-][A/2-C/2]|
[=f/2A/2D/2-][dD-][A/2D/2](3ecAa^ga^g|
a^ga^f=ged2-|
d2f3/2-[f/2e/2]e2-e2|
g3/2B/2B2-B2c2|
e2-e2x2xx|
xxxxxxxx|
xxx2x2x2|
[a3A3E3-C3-A,3-][fECA,]ged2-