X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
[G,4D,4G,,4][C4G,4C,4]|
[D4A,4D,4][B2G2B,2][A2F2A,2]|
[G2E2G,2][F2D2F,2][C4G,4C,4]|
[D4A,4D,4][G2B,,2][B2C,2]|
[G4B,,4][C4G,4C,4]|
[D4A,4D,4][B2G2B,2][A2F2A,2]|
[G2E2G,2][F2D2F,2][C4-G,4-C,4-]|
[C4G,4C,4][D4-A,4-D,4-]|
[D4A,4D,4]E,,/2x/2E,,/2E,,/2E,,/2x/2E,,/2E,,/2|
E,,E,,/2E,,/2E,,/2x/2E,,/2E,,/2E,,/2x/2E,,/2E,,/2E,,/2x/2E,,/2E,,/2|
E,,E,,/2E,,/2E,,/2x/2E,,/2E,,/2[A,2-D,2-][DA,D,][A,-^C,-]|
[A,-^C,-][DA,^C,][A,2-D,2-][DA,D,][A,2-^C,2-][DA,^C,]|
[A,-D,-][DA,D,][E-^A,-^D,-][E^D^A,^D,][=d/2-B/2-E,,/2][d/2-B/2-][d/2-B/2-E,,/2][d/2-B/2-E,,/2][d/2-B/2-E,,/2][d/2-B/2-][d/2-B/2-E,,/2][d/2B/2E,,/2]|
[B/2E,,/2-][=A/2E,,/2][G/2-E,,/2][G/2E,,/2]E,,/2x/2E,,/2E,,/2[d/2B,,/2]e/2-[e/2-B,,/2][e/2-B,,/2][e/2-B,,/2]e/2-[e/2-B,,/2][e/2-B,,/2]|
[e/2-B,,/2]e/2-[e/2-B,,/2][e/2B,,/2][f/2B,,/2][g/2f/2][e/2B,,/2][d/2B,,/2][f/2E,,/2][g/2f/2][e/2E,,/2][g/2E,,/2][f/2E,,/2][g/2f/2][e/2E,,/2][g/2E,,/2]|
[f/2E,,/2-][g/2f/2E,,/2][e/2E,,/2][d/2E,,/2][e/2E,,/2]d/2[=c/2E,,/2][d/2c/2E,,/2][B/2B,,/2]c/2[B/2B,,/2][A/2B,,/2][G/2B,,/2]A/2[F/2B,,/2][G/2B,,/2]