X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:Eb%3flats
V:1
[C2G,2C,2G,,2][C2G,2C,2G,,2][cGE][c/2G/2E/2][c/2-G/2-E/2-][c/2G/2E/2C/2-G,/2-C,/2-G,,/2-][C3/2G,3/2C,3/2G,,3/2]|
x4[cGE][c/2G/2E/2][cGE]x3/2|
[C2G,2C,2G,,2][C2G,2C,2G,,2][cGE][c/2G/2E/2][c/2-G/2-E/2-][c/2G/2E/2C/2-G,/2-C,/2-G,,/2-][C3/2G,3/2C,3/2G,,3/2]|
x4[cGE][c/2G/2E/2][cGE]x3/2|
[C2G,2C,2G,,2][C2G,2C,2G,,2][cGE][c/2G/2E/2][c/2-G/2-E/2-][c/2G/2E/2C/2-G,/2-C,/2-G,,/2-][C3/2G,3/2C,3/2G,,3/2]|
[B,8-F,8-B,,8-]|
[B,8-F,8-B,,8-]|
[B,4F,4B,,4][A,A,,][A,A,,][A,A,,][A,A,,]|
[B,B,,][B,B,,][B,B,,][B,B,,][CC,][CC,][CC,][CC,]|
[A,A,,][A,A,,][A,A,,][A,A,,][B,B,,][B,B,,][B,B,,][B,B,,]|
[B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,]|
[B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,][B,B,,]|
[CG,E,C,][CG,E,C,][CG,E,C,][CG,D,C,][CG,D,C,][CG,D,C,][CG,E,C,][CG,-E,C,]|
[EB,G,E,][EB,G,E,][EB,G,E,][EB,G,E,][EB,G,E,][EB,G,E,][EB,G,E,][EB,G,E,]|
[B,F,D,B,,][B,F,D,B,,][B,F,D,B,,][B,F,D,B,,][B,F,D,B,,][B,F,D,B,,][B,F,D,B,,][B,F,D,B,,]|
[A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,-C,A,,]