X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:Bb%2flats
V:1
G,4G,,B,,D,G,,-|
G,,x3F,,_G,,=G,,B,,-|
B,,x3E,D,G,,C,-|
C,x3D,F,D,G,-|
G,3/2x2x/2G,,B,,D,G,,-|
G,,x3F,,_G,,=G,,B,,-|
B,,x3E,D,G,,C,-|
C,x3D,F,D,G,-|
G,3/2x2x/2B,,[B,/2F,,/2-][B,/2F,,/2][B,,-G,,]B,,-|
B,,/2x/2B/2B/2F/2F/2B/2B/2C,[B,/2F,,/2-][B,/2F,,/2][E,G,,]B,,-|
B,,/2x/2B/2B/2F/2F/2B/2B/2E,B,E,[B,D,-]|
D,/2x/2B/2B/2F/2F/2B/2B/2F,[B/2D,/2-][B/2D,/2][E/2C,/2-][E/2C,/2][BF,-]|
F,/2x/2F/2F/2AF/2F/2[BB,,][B,/2F,,/2-][B,/2F,,/2][B,,-G,,]B,,-|
B,,/2x/2B/2B/2F/2F/2B/2B/2C,[B,/2F,,/2-][B,/2F,,/2][C,G,,]B,,-|
B,,/2x/2B/2B/2F/2F/2B/2B/2[C,-E,,-][B/2C,/2-E,,/2-][B/2C,/2-E,,/2-][BC,-E,,-][C,-E,,-]|
[C,-E,,-][B/2C,/2-E,,/2-][B/2C,/2-E,,/2-][B/2C,/2-E,,/2-][B/2C,/2E,,/2][B/2G,,/2-][B/2G,,/2-]G,,-[B/2G,,/2-][B/2G,,/2-][A/2G,,/2-][A/2G,,/2-][B/2G,,/2-][B/2G,,/2-]