X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
E,2x2CEc2|
=G2E2x2^G,C|
^G2^D2C2^G,2|
x2=F,A,=F2C2|
=F,2x2=G,B,G2|
=D2B,2G,2x2|
^G,C^G2^D2C2|
x2E,^G,E2B,2|
^G,2E,2[c'-c-C,][c'-c-C,][c'-c-C,][c'-c-C,]|
[c'2-c2-C,2][c'2-c2-C,2][c'2-c2-C,2][c'-c-C,][c'-c-C,]|
[c'-c-C,][c'-c-C,][c'2-c2-C,2][c'2-c2-C,2][c'2-c2-C,2]|
[c'-c-C,-][c'-c-EC,][c'-c-=G-E-C-C,][c'-c-GECC,][c'-c-GECC,][c'-c-G-E-C-C,][c'-c-G-E-C-C,][c'-c-GEC]|
[c'-c-G-E-C-C,][c'-c-GEC][c'-c-^DC^G,C,][c'-c-^D-C-^G,-][c'-c-^D-C-^G,-C,][c'-c-^D-C-^G,-C,][c'-c-^D-C-^G,-C,][c'-c-^DC^G,C,]|
[c'-c-^D][c'-c-^DC,][c'-c-=F-=D-^A,-C,][c'c=FD-^A,-][=F-D-^A,-C,][=FD-^A,-][=G-D-^A,-C,][GD-^A,-]|
[=F-D-^A,-C,][=FD^A,C,][C=A,=F,C,][C-A,-=F,-C,][C-A,-=F,-C,][C-A,-=F,-][C-A,-=F,-C,][C-A,-=F,-]|
[C-A,-=F,-C,][CA,=F,][^G-=F-^C-=C,][^G=F^C=C,][^G-=F-^C-=C,][^G=F^C=C,][^G=F^C=C,][^G-=F-^C-]