X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Eb%3flats
V:1
B,,,/2C,,/2x2x/2C,,,x2C,,,3/2|
A,,,3-A,,,/2A,,,3/2B,,,C,,x|
B,,,/2C,,/2x2x/2C,,,x2C,,,3/2|
A,,,3-A,,,/2A,,,x/2B,,,C,,x|
[G/2-E/2-D/2-B,/2-B,,,/2][G-E-D-B,-C,,][G2-E2-D2-B,2-][G3/2-E3/2-D3/2-B,3/2-C,,,3/2][G/2E/2D/2B,/2]xC,,,3/2|
[B3-G3-E3-C3-A,,,3-][B/2-G/2-E/2-C/2-A,,,/2][B3/2-G3/2-E3/2-C3/2-A,,,3/2][BGECB,,,]C,,x|
[G/2-E/2-D/2-B,/2-B,,,/2][G/2-E/2-D/2-B,/2-C,,/2][G2-E2-D2-B,2-][G/2-E/2-D/2-B,/2-][G-E-D-B,-C,,,][G-E-DB,-][G/2E/2B,/2]x/2C,,,3/2|
[B3-G3-E3-C3-A,,,3-][B/2-G/2-E/2-C/2-A,,,/2][B3/2G3/2E3/2C3/2-A,,,3/2][C/2B,,,/2-]B,,,/2[CC,,]D/2x/2|
[G/2-E/2-D/2-B,/2-B,,,/2][G/2-E/2-D/2-B,/2-C,,/2][G-E-D-B,-][G-E-D-CB,-][G/2-E/2-D/2-B,/2-][G/2-E/2-D/2B,/2C,,,/2-][G/2E/2-C,,,/2]E/2G/2x/2C/2-[C/2C,,,/2-][G/2C,,,/2-]C,,,/2|
[B3/2-G3/2-F3/2E3/2-C3/2-A,,,3/2-][B/2-G/2-E/2-C/2-A,,,/2-][B-G-FE-C-A,,,-][B/2-G/2-E/2-C/2-A,,,/2][B/2-G/2-F/2-E/2-C/2A,,,/2-][B/2G/2F/2-E/2A,,,/2-][F/2D/2A,,,/2][EB,,,][D/2C/2-C,,/2-][E/2C/2-C,,/2][D/2C/2]x/2|
[E/2-B,,,/2][E/2C,,/2-][G/2C,,/2]x/2[G-E-D-CB,-][G/2-E/2-D/2-B,/2-][G-E-D-B,-C,,,][G3/2E3/2D3/2B,3/2]C/2-[C/2-C,,,/2-][G/2C/2C,,,/2-]C,,,/2|
[B3/2-G3/2-F3/2E3/2-C3/2-A,,,3/2-][B/2-G/2-E/2-C/2-A,,,/2-][B-G-FE-C-A,,,-][B/2-G/2-E/2-C/2-A,,,/2][B/2-G/2-F/2-E/2C/2A,,,/2-][B/2G/2F/2-A,,,/2-][F/2D/2-A,,,/2-][E/2-D/2B,,,/2-A,,,/2][E/2B,,,/2-][D/2-C/2-C,,/2-B,,,/2][E/2D/2C/2C,,/2][C/2=B,/2-D,,/2]=B,/2|
[G3-D3-_B,3-E,,3-][G/2-D/2-B,/2-E,,/2][G3/2-D3/2-B,3/2-E,,,3/2-][GF-D-B,-E,,,-][F/2E/2-D/2B,/2E,,,/2][E/2E,,/2][C-E,,,]|
[F-C-A,-_D,,,-][G/2F/2-C/2-A,/2-_D,,,/2-][F/2-C/2-A,/2-_D,,,/2-][GF-C-A,-_D,,,-][F/2-C/2A,/2-_D,,,/2][F/2-_D/2-A,/2-_D,,/2-][A/2F/2-_D/2-A,/2-_D,,/2-][G/2F/2-_D/2-A,/2-_D,,/2-][F-_D-A,_D,,-][F/2_D/2_D,,/2-][E/2_D,,/2-_D,,,/2-][F/2_D,,/2-_D,,,/2-][_D,,/2_D,,,/2]|
[G-C,,,-][A/2G/2-C,,,/2-][G/2E/2-C,,,/2-][A/2E/2-C,,,/2-][G/2-E/2C,,,/2-][G/2-F/2=D/2-C,,,/2][G/2-D/2-C,,/2-][G/2-D/2C/2-C,,/2-][G/2-C/2-C,,/2-][A-GC-C,,-][A/2C/2-C,,/2][E/2C/2-C,,/2-][A/2C/2-C,,/2-][C/2C,,/2]|
[AF-D-G,,,-][G/2F/2-D/2-G,,,/2-][F/2-D/2-G,,,/2-][GF-D-G,,,-][F/2-D/2-G,,,/2][G-F-D-=B,-G,,,][G3/2-F3/2D3/2=B,3/2]G2-