X:1
T:
M:4/4
L:1/8
Q:1/4=166
K:D%2sharps
V:1
[F/2D/2]x/2[F/2D/2]x/2[G/2E/2]x/2[G/2E/2]x/2[A/2F/2]x/2[A/2F/2]x/2[G/2E/2]x/2[G/2E/2]x/2|
D3E3F2|
C3B,3A,2|
B,8|
C8|
D8|
[B,3/2F,3/2B,,3/2]x/2B,,/2B,,/2B,,/2B,,/2[B,3/2F,3/2B,,3/2]x/2B,,/2B,,/2B,,/2B,,/2|
[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2|
[G,3/2D,3/2G,,3/2]x/2G,,/2G,,/2G,,/2G,,/2[G,3/2D,3/2G,,3/2]x/2G,,/2G,,/2G,,/2G,,/2|
[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2|
[D,/2G,,/2]x/2G,,/2G,,/2G,,/2G,,/2[D,3/2G,,3/2]x/2G,,/2G,,/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2|
[E,/2A,,/2]x/2A,,/2A,,/2A,,/2A,,/2[E,3/2A,,3/2]x/2A,,/2A,,/2[E,/2A,,/2]x/2[E,/2A,,/2]x/2|
[B,8-F,8-B,,8-]|
[B,3/2F,3/2B,,3/2]x/2B,/2A,/2G,/2F,/2A,/2G,/2F,/2E,/2G,/2F,/2E,/2D,/2|
[B,3/2F,3/2B,,3/2]x/2B,,/2B,,/2B,,/2B,,/2[B,3/2F,3/2B,,3/2]x/2B,,/2B,,/2B,,/2B,,/2|
[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2[A,3/2E,3/2A,,3/2]x/2A,,/2A,,/2A,,/2A,,/2