X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
x/2G2x/2G2x/2GA3/2|
G6-G/2EA/2-|
A/2x/2AA/2xA2-A/2GG-|
G/2AA2<A2Gcx/2|
cx/2cc2>A2G3/2-|
G2E2>D2C3/2x/2|
C/2C2<E2GA2-A/2-|
A3/2G3-G/2E3/2-[E/2C/2-]C/2[E/2-A,/2-]|
[E-A,][A-E][A3/2C3/2][c-A,-][d/2-c/2D/2-A,/2][d-D][dB,][c-G,-]|
[c/2-G,/2][c-D][c3/2B,3/2][G3/2G,3/2][e-E][e-C][eG,-]G,/2|
[e3/2E3/2][dC][c3/2G,3/2][G-E-][G/2-E/2C/2-][G-C][G-G,][G/2E/2-]|
E[AC][c3/2G,3/2][d-F-][d/2-F/2D/2-][d-D][d-A,][d-F-]|
[d/2-F/2][d-D-][d/2-D/2A,/2-][d-A,][d3/2-G3/2][d-D][d-B,-][d/2G/2-B,/2]G|
D3/2B,E3/2-[E/2C/2-]C/2-[E/2-C/2G,/2-][E/2G,/2-]G,/2[E-C]E/2-|
E[DC]E3/2-[EC-][G/2-C/2G,/2-][G-G,][G-C][G-E-]|
[G/2E/2]C-[A/2-F/2-C/2][A/2F/2-]F/2[AC-]C/2[AA,][A-C-][A/2-C/2A,/2-][A/2A,/2-]A,/2