X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
E3/2G<EG/2D,/2x3/2[F/2D/2]x[F/2D/2]|
A,,/2x/2A,,/2x/2[E/2C/2]x3/2D,/2x3/2[F/2D/2]x[F/2D/2]|
A,,/2x/2A,,/2x/2[E2C2]D,/2x3/2[F/2D/2]x[F/2D/2]|
A,,/2x/2A,,/2x/2[A/2E/2]x3/2D,/2x3/2[F/2D/2]x[F/2D/2]|
A,,/2x/2A,,/2x/2[EC]x[G/2D/2G,/2]x3/2[G/2D/2G,/2]x3/2|
[A/2E/2A,/2]x3/2[A/2E/2A,/2]x3/2[B/2F/2B,/2]x3/2[B/2F/2B,/2]x3/2|
[A/2E/2A,/2]x3/2[A/2E/2A,/2]x3/2[G/2D/2G,/2]x3/2[G/2D/2G,/2]x3/2|
[A/2E/2A,/2]x3/2[A/2E/2A,/2]x3/2[G/2D/2G,/2]x3/2[G/2D/2G,/2]x3/2|
[E8-B,8-E,8-]|
[E4B,4E,4]D4-|
[F4-D4C4-][F4D4C4]|
D-[D-A,][D2A,2-][D4C4-A,4-]|
[E-C-A,][E3-C3][F3E3-][F-E]|
[GF]GGGD4-|
[F4-D4C4-][F4D4C4]|
D-[D-A,][D2A,2-][D4C4A,4-]