X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:C%0sharps
V:1
[E4C4G,4C,,4]x4|
[AFCF,-][A,F,-][AFCF,-][A,F,-][GFCF,-][A,F,-][GFCF,-][A,/2-F,/2]A,/2|
[AFCF,-][A,F,-][AFCF,-][A,F,-][GFCF,-][A,F,][GFC]C|
[E-C-C,-][GECG,C,-][GECC,-][G,C,-][GDCC,-][G,C,-][GDCC,]G,|
[GECC,-][G,C,-][GECC,-][G,C,-][GDCC,-]C,-[GDCC,]G,|
[GDB,B,,-][G,B,,-][GDB,B,,-][G,B,,-][GDB,B,,-][G,-B,,-][GDG,B,,]B,|
[FCA,A,,-][F,A,,-][FCA,A,,]x[FCA,G,,-]G,,-[DCA,G,G,,]x|
[E-C-G,-][ECG,C,][ECG,]x[GB,G,G,,][GCA,A,,][G2D2B,2G,2B,,2]|
[G-E-C-C,-][GECG,C,-][G-E-C-C,-][G/2-E/2C/2G,/2-C,/2-][G/2-G,/2C,/2-][G-E-C-C,-][GECG,-C,-][G/2-E/2-C/2-G,/2C,/2-][GE-CC,]E/2|
[G-D-B,-B,,-][GDB,G,-B,,-][G/2-D/2-B,/2-G,/2B,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-B,,/2][G/2D/2B,/2][G-D-B,-B,,-][G/2D/2-B,/2-G,/2-B,,/2-][D/2B,/2G,/2-B,,/2-][G/2-D/2-B,/2G,/2-B,,/2-][G/2-D/2-G,/2-B,,/2-][G/2-D/2-B,/2-G,/2B,,/2][G/2D/2B,/2]|
[F-C-A,-F,,-][FCA,F,-F,,-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,,/2][F/2C/2A,/2][F-C-A,-][FCA,F,-F,,-][A-F-C-F,-F,,-][A/2F/2C/2-A,/2-F,/2-F,,/2-][C/2A,/2F,/2F,,/2]|
[G2E2C2G,2C,2-][G/2-E/2-C/2-G,/2-C,/2][G/2-E/2-C/2-G,/2-][G/2E/2-C/2-G,/2-C,/2][E/2C/2G,/2][G2E2C2G,2C,2-][G/2-E/2-C/2-G,/2C,/2-][G/2-E/2-C/2-C,/2-][G/2E/2-C/2G,/2-C,/2-][E/2G,/2C,/2]|
[G-D-B,-G,-G,,-][G/2D/2B,/2-G,/2D,/2-G,,/2-][B,/2D,/2G,,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2D/2B,/2G,/2][G-D-B,-G,-G,,-][G/2-D/2-B,/2-G,/2D,/2-G,,/2-][G/2D/2B,/2D,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2B,/2G,/2D,/2G,,/2]G/2|
[F-C-A,-F,,-][FCA,F,-F,,-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2C/2A,/2F,/2][F-C-A,-F,,-][FCA,F,-F,,-][A/2-F/2-C/2-A,/2-F,/2F,,/2-][A/2-F/2-C/2-A,/2-F,,/2-][A/2F/2C/2-A,/2F,/2-F,,/2-][C/2F,/2F,,/2]|
[G2E2C2G,2C,2-][G3/2E3/2-C3/2G,3/2-C,3/2-][E/2G,/2C,/2][G/2B,/2G,/2G,,/2][G/2C/2A,/2A,,/2][G3D3B,3B,,3]|
[G-E-C-C,-][GECG,C,-][G-E-C-C,-][GECG,C,-][G-E-C-C,-][GECG,-C,-][G/2-E/2-C/2-G,/2C,/2-][G/2-E/2-C/2-C,/2-][G/2E/2-C/2G,/2-C,/2][E/2G,/2]