X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
B,,6-B,,3/2x/2|
E,6-E,3/2x/2|
D,6-D,3/2x/2|
D,3-D,/2x/2D,2C,2|
[E,6-B,,6-][E,3/2B,,3/2]x/2|
x[E/2-C/2-A,/2-E,/2A,,/2-][E/2-C/2-A,/2A,,/2-][G/2-E/2-C/2A,/2-E,/2A,,/2][G/2E/2A,/2][GE-C-A,E,-A,,-][G/2-E/2C/2A,/2E,/2-A,,/2][G/2-E,/2][G/2E/2C/2A,/2-E,/2A,,/2-][A,/2A,,/2][G/2-E/2-C/2-A,/2-E,/2A,,/2][G/2E/2C/2A,/2][G/2E/2-C/2A,/2E,/2-A,,/2-][E/2E,/2A,,/2]|
[F-D-F,][F3/2-D3/2A,3/2F,3/2-][F/2F,/2][DA,F,][DG,]x3|
[F-D-A,-F,][F2-D2A,2F,2][A/2-F/2D/2-A,/2-F,/2][A/2-D/2A,/2F,/2][A-E-DC-A,-][A2-E2-C2-A,2-G,2-][A/2E/2-C/2-A,/2G,/2][E/2C/2]|
[AFDA,F,]x[AFDA,F,]A,/2x/2[AGDB,G,]G,/2x/2[AGD-B,G,][D/2G,/2]x/2|
[AFDA,F,]x[AFDA,F,]A,/2x/2[AECA,]A,/2x/2[AGECA,]A,/2x/2|
[AFDA,F,]x[AFDA,F,]A,/2x/2[AGDB,G,]G,/2x/2[AGDB,G,]G,/2x/2|
[AFDA,F,]x[AFDA,F,]A,/2x/2[A-FEDC-A,][A/2G/2-C/2-A,/2][G/2C/2-][A/2-G/2E/2-C/2-A,/2-][A/2-E/2C/2-A,/2][A/2G/2-C/2-A,/2][G/2C/2]|
[AFDA,F,]x[AFDA,F,]xA,D/2x/2[D/2G,/2]x/2D/2x/2|
x[D/2A,/2]x3/2[D/2A,/2-]A,/2D/2x/2[D/2A,/2]x/2[D/2A,/2]x/2[A/2-D/2A,/2]A/2|
[AFDA,F,]x[AFDA,F,]xG,D/2x/2[D/2B,/2]x/2D/2x/2|
x[D/2A,/2]x3/2[D/2A,/2-]A,/2D/2x/2[C/2A,/2]x/2[D/2A,/2]x/2[A/2C/2A,/2]x/2