X:1
T:
M:4/4
L:1/8
Q:1/4=216
K:Eb%3flats
V:1
[e-GC-][e-EC-][e-EC-][eFC][d-=B,][g'd'gdG=B,G,-G,,][g'd'gd-GD=B,-G,G,,][f'd'fdG-DC-=B,G,G,,]|
[e'2c'2e2c2G2E2C2C,2]x2[c'2_g2c2_G2E2C2A,2E,2C,2A,,2]x2|
[=g'2=b2g2=B2G2D2=B,2G,2G,,2]x3[aAA,,][aAA,,][aAA,,]|
[f8F8F,,8]|
xAAAF-[F-D][F-D][F-D]|
[F4-=B,4-][F-=B,-][F-=B,-G,,][F-=B,-G,,][F=B,G,,]|
[EC-C,-][ACC,]AAF-[F-D][F-D][F-D]|
[F4-=B,4-][F-=B,-][fdGF-=B,-G,G,,][fdGF-=B,-G,G,,][fdGF=B,G,G,,]|
[e-cG-ECG,-C,-][eG-G,C,][cG][cE][c-A-F-][c-A-F-C,][c-A-F-C,][cA-F-C,]|
[=BA-F-C,-][=BA-FC,][=BA][dF][g-e-d-G-E-][g-e-d-G-E-C,][g-e-d-G-E-C,][g-e-dG-E-C,]|
[g-e-cG-E-C,-][gecG-EC,][cG][eE][a-f-eA-F-=B,-C,-][afdA-F=B,C,][dA][fF]|
[c'-g-f=e-_BG-=E-B,-C,-][c'g=e-BG=EB,C,][=eB][gG][c'-a-gf-cA-F-A,-C,-][c'af-AFCA,C,][fC][aA,]|
[c'-b-ag-B-G-=E=E,-C,-][c'bg-BG=E=E,C,][g=E][bB,][c'-ba-f-A-F-F,-C,-][c'a-fAF-F,C,][aF][c'C-]|
[d'-c'=b-a-f-A-F-D-C-C,-][d'=b-afA-FDCC,][=bA][d'F][_e'-c'-g-e-G-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-]|
[e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-E,-C,-][e'2-c'2-g2-e2-c2G2-E2-E,2-C,2-][e'-c'-g-e-cG-E-E,-C,-]|
[e'-c'-g-e-cG-E-E,-C,-][e'-c'-g-e-cG-E-CE,-C,-][e'-c'-g-e-cG-E-CE,-C,-][e'c'gecG-ECE,C,][f'-d'-g-f-=BG-F-D-=B,D,-=B,,-G,,-][f'-d'-g-f-G-F-D-D,-=B,,-G,,-][f'-d'-g-f-dG-F-D-D,-=B,,-G,,-][f'-d'-g-f-dG-F-D-D,-=B,,-G,,-]