X:1
T:
M:4/4
L:1/8
Q:1/4=216
K:Eb%3flats
V:1
[f'-d'-=bg-f-=BG-F-D-D,-=B,,-G,,-][f'3-d'3-g3-f3-G3-F3-D3-D,3-=B,,3-G,,3-][f'-d'-g-f-dG-F-D-D,-=B,,-G,,-][f'-d'-g-f-=BG-F-D-=B,D,-=B,,-G,,-][f'-d'-g-f-G-F-D-G,D,-=B,,-G,,-][f'-d'-g-f-G-F-D-D,-=B,,-G,,-]|
[f'-d'-g-f-G-F-D-D,-=B,,-G,,][f'd'gfGFD=B,D,=B,,G,,][e'2c'2g2e2G2E2-C2-E,2C,2-][e'-c'-_g-e-c_G-E-C=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,]|
[e'-c'-_g-e-c_G-E-=A,-E,-C,][e'-c'-=a_g-e-=A_G-E-=A,-E,-C,][e'-c'-=a_g-e-=A_G-E-=A,-E,-C,][e'-c'-=a_g-e-=A_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,][e'-c'-_g-e-_G-E-=A,-E,-C,]|
[e'-c'-_g-e-c_G-E-C=A,-E,-C,][e'-c'-_g-e-=A_G-E-=A,-E,-C,][e'-c'-_g-e-=A_G-E-=A,-E,-C,][e'c'_ge=A_GE=A,E,C,][_g'2=a2_g2e2=A2_G2E2=A,2E,2C,2]x2|
x4[_b2f2B2F2B,2F,2D,2]x2|
xBBBE4|
F4B,4-|
[B2=G2-B,2-][e2G2B,2-][d2_A2-B,2-][e2A2B,2-]|
[f-A-B,-][fA-B,-B,,][c-A-B,-B,,][cAB,-B,,][c2G2-B,2-E,2][B2-G2B,2-]|
[B2G2-B,2-G,2-][e2G2B,2-G,2][d2A2-B,2-A,2-F,2-][e2A2B,2-A,2F,2]|
[f2A2-B,2-F,2-B,,2-][c2A2B,2-F,2B,,2][c2G2-B,2-G,2-E,2-][B2-G2B,2-G,2E,2]|
[b2B2G2-B,2-G,2-][e'2e2G2B,2-G,2][d'2d2A2-B,2-A,2-F,2-][e'2e2A2B,2-A,2F,2]|
[f'2f2A2-B,2-F,2-B,,2-][c'2c2A2B,2-F,2B,,2][c'2-c2G2-B,2-G,2-E,2-][c'/2B/2-G/2-B,/2-G,/2-E,/2-][b3/2-B3/2G3/2B,3/2-G,3/2E,3/2]|
[b/2B/2-G/2-B,/2-G,/2-][B3/2G3/2-B,3/2-G,3/2-][c2G2B,2G,2][_d2G2-G,2-=E,2-][c2G2G,2=E,2]|
[B2G2-=E,2-C,2-][c2G2=E,2C,2][B2F2-A,2-F,2-][A2-F2A,2F,2]|
[_d2A2-_D2-A,2-][_e2A2_D2A,2][f2B2-B,2-G,2-][e2B2B,2G,2]