X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Ab%4flats
V:1
x6xE,,/2x/2|
x3/2E,,/2xE,,/2x2x/2E,,/2x/2E,,/2x/2|
x3/2E,,/2xE,,/2x2x/2E,,/2x/2E,,/2x/2|
x3/2E,,/2xE,,/2x2x/2E,,/2x/2E,,/2x/2|
x3/2E,,/2xE,,/2x2x/2[G/2-E/2-B,/2-E,,/2-][G3/2-E3/2-B,3/2-G,3/2E,,3/2]|
[G/2-E/2-B,/2E,/2][G/2-E/2-][G/2E/2B,,/2][F-D-A,][F/2-D/2-A,/2-][F/2-D/2-A,/2E,/2-][F/2-D/2-E,/2-][F/2-D/2-E,/2-][F/2-D/2A,/2E,/2-][F/2-E,/2][F/2-B,,/2][F/2-C/2-A,/2-E,,/2][F/2-C/2-A,/2-][F/2C/2A,/2E,,/2-][E,/2E,,/2-]|
[F/2C/2-A,/2E,,/2-][G/2C/2E,,/2]x/2[F/2=B,/2A,/2E,/2]x/2E,,/2-[E/2-=B,/2-A,/2-E,/2E,,/2-][E/2-=B,/2-A,/2-E,,/2][E/2-=B,/2-A,/2E,/2][F/2-E/2=B,/2-A,/2-][F/2=B,/2A,/2E,,/2]_B,,/2[E/2-=B,/2-A,/2-E,/2E,,/2][E/2=B,/2A,/2]E,,/2-[E,/2E,,/2-]|
[E/2=B,/2-A,/2E,,/2-][F/2=B,/2E,,/2]x/2[E/2-_B,/2-G,/2E,/2][E/2-B,/2-][E/2-B,/2-G,/2-][E-B,G,E,,-][E/2-E,,/2-][E/2-B,/2G,/2E,,/2-][E/2-E,,/2-][E-=A,-_G,E,,-][E/2-=A,/2-E,,/2-][E-=A,_G,E,,-]|
[E/2-E,/2E,,/2-][E/2-=A,/2_G,/2E,,/2-][E/2-E,/2E,,/2-][E/2-_A,/2-F,/2E,/2E,,/2-][E/2-A,/2-E,,/2-][E/2-A,/2-F,/2-E,,/2-][E/2-A,/2-F,/2-E,/2E,,/2][E/2-A,/2-F,/2][E/2-A,/2B,,/2B,,,/2-][E/2A,/2F,/2B,,,/2]B,,/2>B,,/2[=G/2-E/2-B,/2-E,/2E,,/2][G/2-E/2-B,/2-][G-E-B,E,,-]|
[G/2-E/2-E,/2E,,/2-][G/2E/2B,/2E,,/2]B,,/2[F/2-=D/2-B,/2E,/2][F/2-=D/2-][F/2-=D/2-B,/2-][F/2-=D/2-B,/2-E,/2][F/2-=D/2-B,/2][F/2-=D/2-E,/2-][F/2=D/2B,/2E,/2-]E,/2B,,/2[F/2-_D/2-A,/2-E,/2E,,/2][F/2D/2A,/2]E,,/2-[E,/2E,,/2-]|
[F/2D/2-A,/2E,,/2-][G/2D/2E,,/2]x/2[F/2C/2A,/2E,/2E,,/2]x/2[E/2-C/2-A,/2E,,/2-][E/2C/2E,,/2-][E,/2E,,/2-][E/2-C/2A,/2E,,/2]E/2[F/2C/2E,/2E,,/2]B,,/2[E/2-=B,/2-A,/2-E,/2E,,/2][E/2=B,/2-A,/2][=B,/2E,,/2-][E,/2E,,/2-]|
[E/2=B,/2-A,/2E,,/2-][F/2=B,/2E,,/2]x/2[E3/2-A,3/2-F,3/2-E,3/2-][E/2-A,/2-F,/2E,/2E,,/2-][E/2A,/2E,,/2-][E/2A,/2-F,/2E,/2-E,,/2-][F/2A,/2E,/2E,,/2-]E,,/2[E/2-_B,/2-G,/2-E,/2-][E/2-B,/2-G,/2E,/2E,,/2][E/2-B,/2-G,/2-][E-B,G,E,,-]|
[E/2-E,/2-E,,/2-][E/2-E,/2E,,/2-][E/2-E,,/2][E/2-B,/2G,/2E,/2]E/2-[E/2-B,,/2][E/2-B,/2-G,/2E,/2][E/2-B,/2-][E/2-B,/2-E,,/2-][E/2B,/2G,/2E,,/2-]E,,/2B,,/2[E/2-B,/2-E,/2E,,/2][E/2B,/2-][B,/2E,,/2-]E,,/2|
[G/2E/2B,/2]B/2x/2[F-=D-B,E,][F/2-=D/2-B,/2][F-=D-E,,][F/2-=D/2E,/2][F/2-=D/2B,/2]F/2-[F/2-E,/2][F/2-_D/2-A,/2-E,/2E,,/2][F/2-D/2-A,/2-][F/2D/2A,/2E,,/2-][E,/2E,,/2-]|
[F/2D/2A,/2E,,/2-][G/2E,,/2]x/2[A/2A,/2E,/2]E,,/2[F/2C/2-A,/2-E,/2-E,,/2-][G/2-C/2A,/2E,/2E,,/2-][G/2E,,/2-][F/2C/2-A,/2-E,,/2][C/2A,/2E,/2]E/2x/2[E/2-=B,/2-A,/2E,/2E,,/2-][E/2-=B,/2E,,/2-][E/2A,/2E,,/2]E,/2|
[E/2=B,/2-A,/2][F/2=B,/2]x/2[E/2-F,/2E,/2-E,,/2-][E/2-E,/2-E,,/2][E/2-A,/2F,/2E,/2][E-E,,][E/2A,/2F,/2-E,/2-][F,/2E,/2]x/2[E/2-=A,/2-_G,/2-E,/2-][E/2-=A,/2-_G,/2E,/2E,,/2][E/2-=A,/2-][E/2-=A,/2-_G,/2E,,/2-][E/2-=A,/2E,,/2]