X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:E%4sharps
V:1
[d/2-B/2-A/2][d3-B3-][d/2B/2-][e4-B4-]|
[e6-B6-][e3/2-B3/2]e/2|
[d3-B3-][d/2-B/2]d/2[c4-A4-]|
[c3/2-A3/2-][d/2-c/2-A/2][d/2-c/2]d/2-[d/2c/2-]c/2-[c/2B/2-]B3-B/2|
x/2=G,/2^G,/2-[B,/2G,/2][B6E6-]|
E/2x3/2B2=d4|
B8|
x2B2-[e/2-B/2]e3/2a2-|
[a/2g/2-]g3/2-[g/2-=G,/2][^g/2-G,/2][g/2-E/2-][g/2-E/2=D/2-][g3-=D3-][g/2=D/2-]=D/2-|
=D/2x3/2[E/2-=D/2]E3/2=D3-=D/2x/2|
x[E/2B,/2]x[E/2B,/2]x[E3-B,3-][E/2B,/2-][E/2B,/2]|
x[F/2C/2F,/2]x[F/2C/2F,/2]x[F2C2F,2-][E/2-F,/2][E/2=D/2]B,/2A,/2|
x[A/2B,/2F,/2]B[B/2B,/2F,/2]x[B2-B,2-F,2-B,,2-][B/2-B,/2F,/2B,,/2]Bx/2|
x[A/2B,/2F,/2B,,/2]B/2x/2[B/2B,/2F,/2]x/2B,,/2[B3-B,3F,3]B/2x/2|
x[A/2B,/2F,/2B,,/2]B/2x/2[B/2B,/2F,/2B,,/2]x[B3-B,3F,3B,,3]B/2x/2|
x[A/2B,/2F,/2B,,/2]B[B/2-B,/2F,/2B,,/2]B/2B,,/2[B/2-F/2-B,/2F,/2][B/2-F/2-B,/2F,/2][B/2-F/2-B,,/2][B2F2B,2-F,2-][B,/2F,/2]