X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:C%0sharps
V:1
x2x/2[g/2e/2][g/2e/2][g/2e/2][g/2e/2][ge][g3/2e3/2-]e/2x/2|
xB/2x/2Bx/2B3/2c2x|
xg/2x/2gg/2g/2x/2gg3/2x/2g/2-|
gd'c'2a3/2x2x/2|
x[g/2-e/2]g/2[g/2e/2][g/2-e/2]g/2[ge][ge][ge][g/2e/2]x|
x/2g/2g/2x/2B/2B/2B<Bc2x|
xgg/2g/2x/2gggx3/2|
g/2x/2g/2x/2d'/2c'b3/2-[c'/2-b/2]c'2-c'/2|
x2c'[be-B-G-][ae-B-G-][g-e-B-G][g/2-e/2B/2]g/2[e-B-G-]|
[ae-B-G-][g3/2-e3/2B3/2G3/2]g/2-[g/2e/2-B/2-G/2-][e/2-B/2-G/2-][ae-B-G-][g3/2e3/2B3/2G3/2]x/2[e-B-G-]|
[e2B2-G2][a/2-B/2]a/2[ae-B-G-][ae-B-G-][geBG]a-[a-e-B-G-]|
[b/2-a/2e/2-B/2-G/2-][b3/2-e3/2-B3/2-G3/2][b/2-e/2B/2]b/2-[b3e3-B3-G3-][e/2B/2G/2]x/2[ge-B-G-]|
[ae-B-G-][b/2e/2-B/2-G/2-][e/2B/2G/2]c'[be-B-G-][ae-B-G-][g3/2-e3/2B3/2G3/2]g/2[e-B-G-]|
[ae-B-G-][g3/2-e3/2B3/2G3/2]g/2[e-B-G-][ae-B-G-][g3/2-e3/2B3/2G3/2]g/2[e-B-G-]|
[e-B-G-][ge-B-G][a/2-e/2B/2]a/2[ae-B-G-][ae-B-G-][ge-B-G][a/2-e/2B/2]a/2-[ae-B-G-]|
[b2-e2B2G2][c'/2-b/2a/2-][c'/2-a/2-][c'3-a3-e3A3][c'-a-][c'-a-e-A-]