X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:F%1flats
V:1
[=AFC]x[AFC]x[AFC]x[A-FC-][A/2C/2]x/2|
[F2-_D2-_A,2-][F2-_D2-=B,2_A,2-][F_D-_A,-][_D-_A,-][F2_D2_A,2]|
[_G3/2_B,3/2-_G,3/2]B,/2-[_D/2-B,/2]_D/2-[F/2-_D/2B,/2-F,/2-][F3/2B,3/2F,3/2-][_D/2-F,/2]_D/2-[_E/2-_D/2B,/2-_E,/2-][_E3/2B,3/2_E,3/2-]|
_E,[_D3/2B,3/2_D,3/2-]_D,/2-[B,/2-_D,/2B,,/2-][B,/2B,,/2-][C/2-C,/2-B,,/2][C/2C,/2][_D_D,][CC,][B,B,,]|
[F-B,,,][FB,,,][=E-B,,,][EB,,,][B,-B,,,][B,-B,,,][B,-B,,,][B,-B,,,]|
[B,-B,,,][B,-B,,,][B,-B,,,][B,-B,,,][B,-B,,,][B,-B,,,][B,-B,,,][B,B,,,]|
[C-B,,,][CB,,,][=G,-B,,,][G,B,,,][E-B,,,][E-B,,,][E-B,,,][E-B,,,]|
[E-B,,,][E-B,,,][E-B,,,][E-B,,,][E-B,,,][E-B,,,][E2G,2-E,2G,,2]|
[B,/2-G,/2]B,3/2C2=D2B,2-|
[C/2-B,/2]C3/2FFEECC|
B,2C2D2B,2|
C2[BE][BE-][BEDC][BEDC][BCB,G,][BECB,G,]|
F2E2B,4-|
B,8|
C2G,2E4-|
E8