X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
E6EE-|
E2F2-[F/2D/2-]D3/2-[D/2C/2-]C/2D-|
D4-D3/2x/2DG-|
G2F2E2<F2|
E6EE-|
E2F2-[F/2D/2-]D3/2-[D/2C/2-]C/2D-|
D4-D3/2x/2D2|
G2-[G/2F/2-]F3/2E-[F/2-E/2]F2-F/2|
E2-[ED]E2-[E-C][ED][F-E]|
F2-[F-E][A3/2F3/2-]F/2[A-D][AE][A-F]|
[A-D-][A/2G/2-D/2-][G/2-D/2][G/2C/2-]C/2[G2D2][F-B,][FC][F-D]|
[FD][E-B,][E/2C/2-]C/2[E2-D2][E-B,][E-C][E/2D/2-]D/2|
E2-[E-D]E2-[E/2D/2-C/2-][D3/2C3/2-][EC]|
[F/2-D/2]F/2-[FD-][E/2-D/2]E/2-[F-E][FD-]D-[ED-][F/2-D/2C/2-][F/2C/2]|
D2-[DC]D2-[G-D][G-C][G/2F/2-D/2-][F/2D/2]|
[FD][EC]D[E2-B,2][E-B,][E-C][ED]