X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[=F8=C8=G,8]|
[G6D6^A,6][=AE=C]=c/2x/2|
[G8D8^A,8]|
[G6D6^A,6][=AE=C]=c/2x/2|
[G4D4^A,4][=A4=F4^C4]|
[E8=C8G,8]|
[G8D8^G,8]|
[=F8=C8=G,8]|
x[A/2^F/2D/2][A/2F/2D/2]x[FD][AFD][AFD]x/2x/2[F/2D/2][A/2F/2D/2]|
x/2[A/2F/2D/2][FD]x/2x/2[FD][A4F4D4]|
[^G3E3^C3]x/2x/2x[EC][^GEC][EC]|
[F3/2D3/2B,3/2]x/2x/2[F/2D/2B,/2]x/2x/2x[DB,][FDB,][DB,]|
x[=G/2E/2][G/2E/2][B/2G/2E/2][B/2G/2E/2]x/2x/2x[GE][BGE][GE]|
x[^G/2E/2C/2][^G/2E/2C/2]x[EC][^GE-C-][EC][F2D2B,2]|
x[C/2A,/2][C/2A,/2]x[ECA,][ECA,][E3/2B,3/2F,3/2-]F,/2x|
[F3C3^G,3][F4-C4-=G,4-][FCG,]