X:1
T:
M:4/4
L:1/8
Q:1/4=225
K:C%0sharps
V:1
D4B,4|
[C2-C,2-][C/2-C,/2]C3/2-[C-=G,,]C2x|
C,3/2x/2D/2x/2D^C3/2x/2Dx|
[G2-G,2-][A/2-G/2G,/2-][A/2G,/2-][^AG,][dG-=A,-][A-G-A,-][^A/2-=A/2G/2-A,/2-][^A/2G/2-=A,/2][dG]|
[A-^A,-][^A/2-=A/2^A,/2-][^A/2^A,/2-][d/2-D/2^A,/2-][d/2^A,/2-][=A/2-D/2^A,/2-][=A/2-^A,/2-][^A/2-=A/2^C/2-^A,/2][^A/2^C/2-][d/2-^C/2]d/2[^AD]x|
F2-F/2x3/2[F3-G,3]F-|
[F/2=A,/2-]A,3/2x=C/2x/2D/2x3/2F/2x3/2|
D3xD3x|
x2D/2x/2DE2-[F/2-E/2]F3/2-|
[G/2-F/2]G2-G/2x4x|
[c/2^A/2G/2]x3/2=A,xA,3/2^G,A,x/2|
C2x3/2C2x2x/2|
x2A,/2x3/2A,^G,A,x|
D2x2D2-D/2x3/2|
x2D3/2x/2ExFx|
E2-E/2x3/2C3x