X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:Ab%4flats
V:1
x6x3/2[A,/2-F,/2-C,/2-F,,/2-]|
[F6-C6-A,6-F,6-C,6-F,,6-][F3/2-C3/2-A,3/2-F,3/2C,3/2F,,3/2][F/2C/2A,/2-]|
[F6-D6-A,6-B,,6-][F-D-A,B,,-][F/2D/2B,,/2]F,,/2-|
[F6-C6-A,6-F,6-C,6-F,,6-][FC-A,F,-C,-F,,][C/2F,/2C,/2]C,/2-|
[F6-C6-G,6-C,6-][F/2C/2G,/2C,/2]x3/2|
[A,/2-F,/2-C,/2-F,,/2-][F6-C6-A,6-F,6-C,6-F,,6-][F/2C/2A,/2F,/2C,/2F,,/2]x|
F,,/2-[F,/2-F,,/2-][A,/2-F,/2-F,,/2-][GC-A,-F,-F,,-][F/2-C/2-A,/2F,/2-F,,/2-][F/2-C/2F,/2-F,,/2-][F/2-A,/2-F,/2-F,,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2F,,/2-][F/2C/2A,/2F,/2-F,,/2-][F-A,F,-F,,-][F/2-C/2-F,/2-F,,/2-][F/2C/2A,/2-F,/2-F,,/2-][C/2A,/2F,/2F,,/2]|
B,,/2-[G,/2-B,,/2-][B,/2-G,/2-B,,/2-][F-B,-G,-B,,][F/2-B,/2-G,/2B,,/2-][F/2-B,/2G,/2-B,,/2-][F/2-D/2-G,/2-B,,/2][F-DG,-B,,-][A/2F/2B,/2G,/2B,,/2-][B/2F/2-B,/2-G,/2-B,,/2][F/2-E/2B,/2G,/2-B,,/2-][F/2-G,/2B,,/2-][F/2-B,/2-B,,/2-][F/2-B,/2G,/2B,,/2]|
[FD-G,E,-][D/2G,/2-E,/2-][F-D-G,-E,][F/2-D/2-G,/2E,/2-][FD-G,-E,-][D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2][D/2-B,/2-E,/2-][D/2B,/2G,/2-E,/2-][G,/2-E,/2-][D/2-G,/2E,/2-][D/2-B,/2-E,/2-][D/2B,/2G,/2-E,/2]|
[G,/2A,,/2-][G,/2-A,,/2-][e/2c/2-C/2-G,/2-A,,/2-][c/2E/2-C/2-G,/2-A,,/2-][A/2E/2-C/2-G,/2A,,/2-][G/2E/2-C/2-A,/2-A,,/2-][F/2E/2-C/2A,/2-A,,/2-][E/2-A,/2-G,/2-A,,/2][E/2-C/2A,/2G,/2-A,,/2-][E/2-B,/2A,/2-G,/2A,,/2-][E/2A,/2-G,/2-A,,/2-][E/2-A,/2-G,/2-A,,/2-][E/2-A,/2-G,/2-E,/2A,,/2-][E/2-C/2-A,/2-G,/2C,/2A,,/2-][E/2C/2-A,/2G,/2B,,/2A,,/2][C/2A,,/2]|
F,,/2-[F,/2-F,,/2-][A,/2-F,/2-F,,/2-][GC-A,-F,-F,,-][F/2-C/2-A,/2F,/2-F,,/2-][F/2-C/2F,/2-F,,/2-][F/2-A,/2-F,/2-F,,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2F,,/2-][F/2C/2A,/2F,/2-F,,/2-][F-A,F,-F,,-][F/2-C/2-F,/2-F,,/2-][F/2-C/2A,/2-F,/2-F,,/2-][F/2C/2A,/2F,/2F,,/2]|
B,,/2-[G,/2-B,,/2-][B,/2-G,/2-B,,/2-][F-B,-G,-B,,][F/2-B,/2-G,/2B,,/2-][c/2F/2-B,/2G,/2-B,,/2-][d/2-F/2-D/2-G,/2-B,,/2][d-F-DG,-B,,-][d/2-F/2B,/2G,/2B,,/2-][d/2-F/2-B,/2-B,,/2][d/2-F/2-B,/2B,,/2-][d/2-F/2-B,,/2-][d/2c/2-F/2-B,/2-B,,/2-][c/2F/2B,/2G,/2B,,/2]|
[B-F-D-G,E,-][B/2-F/2D/2G,/2-E,/2-][B-F-D-G,-E,][B/2-F/2-D/2-G,/2E,/2-][B/2F/2-D/2-G,/2-E,/2-][F/2D/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2][D/2-B,/2-E,/2-][D/2B,/2G,/2-E,/2-][G,/2-E,/2-][D/2-G,/2E,/2-][D/2-B,/2-E,/2-][D/2B,/2G,/2-E,/2]|
[G,/2A,,/2-][G,/2-A,,/2-][C/2-G,/2-A,,/2-][E-C-G,A,,-][E-CA,-A,,-][F/2-E/2-A,/2-G,/2-A,,/2][F/2-E/2-A,/2G,/2-A,,/2-][F/2E/2-A,/2-G,/2A,,/2-][E/2-A,/2-G,/2-A,,/2-][E/2-C/2A,/2-G,/2-A,,/2-][E/2-A,/2-G,/2-A,,/2-][E/2-C/2-A,/2-G,/2A,,/2-][E/2C/2-A,/2G,/2A,,/2][C/2A,,/2]|
F,,/2-[F,/2-F,,/2-][A,/2-F,/2-F,,/2-][GC-A,-F,-F,,-][F/2-C/2-A,/2F,/2-F,,/2-][F/2-C/2F,/2-F,,/2-][F/2-A,/2-F,/2-F,,/2-][b/2-F/2-C/2-A,/2-F,/2-F,,/2][b/2-F/2-C/2-A,/2-F,/2F,,/2-][b/2-F/2C/2A,/2F,/2-F,,/2-][bA,F,-F,,-][a/2-C/2-F,/2-F,,/2-][a/2C/2A,/2-F,/2-F,,/2-][f/2C/2A,/2F,/2F,,/2]|
[c/2B,,/2-][d/2G,/2-B,,/2-][d/2-B,/2-G,/2-B,,/2-][d-F-B,-G,-B,,][d/2-F/2-B,/2-G,/2B,,/2-][d/2-F/2-B,/2G,/2-B,,/2-][d/2F/2-D/2-G,/2-B,,/2][F-DG,-B,,-][c/2B/2F/2B,/2G,/2B,,/2-][F/2-B,/2-B,,/2][F/2-E/2B,/2B,,/2-][F/2-C/2B,,/2-][F/2-E/2B,/2-B,,/2-][F/2B,/2G,/2B,,/2]