X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[F-C,-][F-=E,-C,-][F-=G,-E,C,-][FG,-E,-C,-][E-G,-E,-C,-][E-C-G,E,-C,-][E-CG,E,-C,-][E-CE,-C,]|
[E-E,A,,-][E-E,-A,,-][E-A,-E,A,,-][EA,-E,-A,,-][E-A,-E,-A,,-][E-C-A,E,-A,,-][E-CA,E,-A,,-][E-CE,-A,,]|
[E-E,B,,-][E-F,-B,,-][E-B,-F,B,,-][EB,-F,-B,,-][F-B,-F,-B,,-][F-D-B,F,-B,,-][F-DB,F,-B,,-][F-DF,-B,,]|
[F-F,-G,,-][F-F,D,-G,,-][F-G,-D,-G,,-][FB,-G,-D,-G,,-][D-B,G,-D,-G,,-][D-B,-G,D,-G,,-][D-B,G,D,-G,,-][DB,D,-G,,]|
[_DA,E,=D,]A,_DA,E_DA,=D|
A,E,_DA,E,_DA,E,|
[_DA,E,]A,_DA,E-[E-_D][E-A,-][E-=DA,]|
[E-A,-][EA,-E,-][E6-A,6-E,6-]|
[E8A,8E,8-D,8]|
[E,8A,,8]|
[F,8B,,8]|
[C,4F,,4][G,4C,4]|
[A,8D,8]|
[E,8A,,8]|
[F,8B,,8]|
[G,8C,8]