X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
B3/2x=BcA/2_B/2c2x/2|
xA/2B/2ccx/2c2F3/2-|
F2-F/2x/2FBE3-|
E/2xE3-E/2xF2-|
[d'F-][c'/2F/2-]F/2-[b/2F/2-][a2-F2]ax2[c/2-G/2-]|
[c/2G/2]x/2[BG]x/2[cA][AF]G/2A/2-[A/2E/2][G/2E/2]F/2-[F/2C/2][E/2C/2]|
G/2-[G/2D/2][F/2D/2]E/2-[E/2A,/2][D/2=B,/2]F/2-[F/2C/2][E/2C/2]D/2-[D/2A,/2][C/2G,/2]D/2-[D/2-A,/2][D/2-A,/2]D/2|
G,/2[G/2F/2]A/2-[A/2E/2][G/2E/2]F/2-[F/2C/2][E/2C/2]G/2-[G/2D/2][F/2D/2]E/2-[E/2A,/2][D/2=B,/2]F/2-[F/2C/2]|
[E/2C/2]D/2-[D/2A,/2][C/2G,/2]D/2-[D/2-A,/2][D/2-A,/2]D/2G,/2[D/2G,/2]C/2-[C/2A,/2][D/2A,/2]E/2-[E/2C/2][A/2E/2]|
=B/2-[=B/2E/2][c/2E/2]=B/2-[=B/2_E/2][c/2_E/2]=B/2-[=B/2G/2][c/2G/2]=B/2-[=B/2F/2][c/2F/2-][F/2-C/2]F/2-[A/2F/2-][c/2A/2F/2]|
x/2F/2[=EC-][F/2C/2-][GC-][A/2C/2][=BE-C-][c/2E/2-C/2-][=BE-C-][c/2E/2C/2]d/2-[d/2-A/2_G/2]|
[d/2A/2_G/2]=G/2-[G/2-D/2=B,/2][G/2-D/2=B,/2][A/2G/2-F/2E/2][A/2G/2-F/2E/2]G/2-[d/2A/2G/2F/2E/2]x/2G/2A/2-[A/2E/2][G/2E/2]F/2-[F/2C/2][E/2C/2]|
G/2-[G/2D/2][F/2D/2]e/2-[e/2A,/2][d/2=B,/2]f/2-[f/2C/2][e/2C/2]d/2-[d/2A,/2][c/2G,/2]d/2-[d/2-A,/2][d/2-A,/2]d/2|
G,/2[G/2F/2]A/2-[A/2E/2][G/2E/2]F/2-[F/2C/2][E/2C/2]G/2-[G/2D/2][F/2D/2]E/2-[E/2A,/2][D/2=B,/2]F/2-[F/2C/2]|
[E/2C/2]D/2-[D/2A,/2][C/2G,/2]D/2-[D/2-A,/2][D/2-A,/2]D/2G,/2[D/2G,/2]C/2-[C/2A,/2][D/2A,/2]E/2-[E/2C/2][A/2E/2]|
=B/2-[=B/2E/2][c/2E/2]=B/2-[=B/2_E/2][c/2_E/2]=B/2-[=B/2G/2][c/2G/2]=B/2-[=B/2F/2][c/2F/2-][F/2-C/2]F/2-[A/2F/2-][c/2A/2F/2]