X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:E%4sharps
V:1
xC,,E,,C,,B,,,2=C,,2|
^C,,2F,,C,,E,,F,,G,,C,,|
xC,,E,,C,,B,,,2=C,,2|
^C,,2E,,2D,,E,,2C,,|
xC,,E,,C,,B,,,2=C,,2|
^C,,2F,,C,,E,,F,,G,,C,,|
xC,,E,,C,,B,,,2=C,,2|
[E,B,,E,,,][E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2|
[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,B,,E,,,]|
[D,G,,G,,,][D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2|
[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,/2G,,/2G,,,/2-]G,,,/2[D,G,,G,,,][D,/2G,,/2G,,,/2-]G,,,/2[D,G,,G,,,][D,/2G,,/2G,,,/2-]G,,,/2|
[G,^C,C,,][G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2|
[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[G,/2C,/2C,,/2-]C,,/2[F,-B,,-C,,][F,B,,C,,]|
[A,A,,A,,,][A,/2A,,/2A,,,/2-]A,,,/2[A,/2A,,/2A,,,/2-]A,,,/2[A,/2A,,/2A,,,/2-]A,,,/2[A,/2A,,/2A,,,/2-]A,,,/2[A,/2A,,/2A,,,/2-]A,,,/2[A,-A,,-A,,,][A,A,,A,,,]|
[F,/2B,,/2B,,,/2-]B,,,/2[F,/2B,,/2B,,,/2-]B,,,/2[F,/2B,,/2B,,,/2-]B,,,/2[F,/2B,,/2B,,,/2-]B,,,/2[F,B,,B,,,][F,/2B,,/2B,,,/2-]B,,,/2[F,/2B,,/2B,,,/2-]B,,,/2[F,/2B,,/2B,,,/2-]B,,,/2|
[E,B,,E,,,][E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2[E,/2B,,/2E,,,/2-]E,,,/2