X:1
T:
M:4/4
L:1/8
Q:1/4=147
K:G%1sharps
V:1
[D8B,8A,8G,8G,,8]|
[=F8-D8-^A,8-=A,8-G,8-G,,8-]|
[=F6-D6-^A,6-=A,6-G,6-G,,6-][=F3/2D3/2^A,3/2=A,3/2G,3/2G,,3/2]x/2|
[A8E8^C8G,8G,,8]|
[^G8^D8=C8=G,8G,,8]|
[G8-=D8-B,8-A,8-G,8-G,,8-]|
[G/2D/2B,/2A,/2G,/2G,,/2]x3/2[A/2-E/2^C/2B,/2^C,/2]A/2x2[G2-E2-^C2-^A,2-^F,2-][G/2E/2^C/2^A,/2F,/2]x/2|
[F6-D6-B,6-=A,6-B,,6-][F3/2-D3/2-B,3/2-A,3/2B,,3/2-][F/2D/2B,/2B,,/2]|
[B6-G6-E6-^C6-^C,6-^C,,6-][B-G-E-^C^C,-^C,,-][B/2G/2E/2^C,/2^C,,/2]x/2|
[B2-G2-E2-^C2-^C,2-^C,,2-][B/2G/2E/2^C/2^C,/2-^C,,/2-][^C,2-^C,,2-][^C,/2^C,,/2][^A2-F2-E2-^C2-F,2-F,,2-][^A/2F/2-E/2-^C/2-F,/2-F,,/2-][F/2E/2^C/2F,/2F,,/2]|
[F4-D4-B,4-F,4-B,,4-][FDB,F,B,,][=A3G3D3B,3A,3E,3A,,3]|
[F2-D2A,2-D,2-][F2-^C2A,2-D,2][F4=C4A,4^D,4]|
[G2-=D2-B,2-E,2-B,,2-E,,2-][G/2D/2-B,/2-E,/2-B,,/2-E,,/2-][D/2-B,/2-E,/2-B,,/2-E,,/2-][G4-D4-B,4-E,4-B,,4-E,,4-][GDB,E,B,,E,,]|
[E3-G,3-A,,3-][E4-^C4-G,4-A,,4-][E/2-^C/2G,/2-A,,/2-][E/2G,/2A,,/2]|
[G2E2=C2A,2-D,2-][A,3-D,3-][^A2-F2-C2-=A,2-D,2-][^A/2F/2-C/2-=A,/2-D,/2-][F/2C/2A,/2D,/2]|
[G3D3B,3G,3G,,3][B4-G4-E4-D4-B,4-E,4-E,,4-][B/2-G/2-E/2-D/2B,/2E,/2E,,/2-][B/2G/2E/2E,,/2]