X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:C%0sharps
V:1
[e3/2G3/2-]G/2-[e3/2G3/2-]G/2-[e3/2G3/2-]G/2-[e3/2G3/2-]G/2-|
[e3/2G3/2-]G/2-[e3/2G3/2-]G/2-[e2G2-][eG-][d/2G/2-]G/2-|
[eG-][dG-][eG-][dG-][e3/2G3/2-]G/2-[eG-][eG]|
[d3F3-]F2[eG][f/2A/2-]A/2[g-c-]|
[g/2c/2-]c/2[eG][f/2A/2-]A/2[gc-][e/2c/2-]c/2[eG][f/2A/2-]A/2[g-c-]|
[g/2c/2-]c/2[gd][a/2c/2-]c/2-[gc][eG-][eG][d/2F/2-]F/2[eG]|
[d3F3-]F2[eG][d/2F/2-]F/2[eG]|
[d2-F2-][d/2F/2-]F/2[g3/2c3/2-]c/2[e3/2G3/2-]G/2[d-F-]|
[dF][c3E3]DC3-|
C2E2GC3-|
C2E2DC3-|
CE2D2C3|
E3-E/2x/2D3C-|
C2xC/2x/2(3E2D2C2|
C3x4x|
x3(3C2c2A2A-