X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:G%1sharps
V:1
[D3A,3F,3][B,4G,4E,4][C-A,-E,-A,,-]|
[C2-A,2-E,2-A,,2-][C/2-A,/2-E,/2A,,/2][C/2A,/2][D2-B,2-G,2-B,,2-][D/2B,/2G,/2B,,/2]x/2[ECG,C,][D-A,-F,-D,-]|
[D2-A,2-F,2-D,2-][D/2-A,/2F,/2D,/2-][D/2D,/2][B,4-G,4-E,4-][B,/2G,/2E,/2]x/2|
[E3-C3-G,3-C,3-][E/2-C/2-G,/2C,/2][E/2C/2][D2-B,2-G,2-][D/2B,/2G,/2-]G,/2[F-D-A,-D,-]|
[F2-D2-A,2-D,2-][F/2-D/2A,/2-D,/2][F/2A,/2][G4-E4-B,4-E,4-][G/2E/2B,/2E,/2]x/2|
[E3-C3-G,3-C,3-][E/2-C/2G,/2C,/2]E/2[G2-D2-B,2-G,2-][G/2-D/2B,/2-G,/2-][G/2B,/2G,/2][F-D-A,-F,-]|
[F2-D2-A,2-F,2-][F/2-D/2A,/2F,/2]F/2[G4-E4-B,4-E,4-][G/2E/2B,/2E,/2]x/2|
[E3-C3-G,3C,3-][E/2-C/2C,/2]E/2[G2-D2-B,2-G,2-][G/2D/2B,/2G,/2-]G,/2[F-D-A,-D,-]|
[F2-D2-A,2-D,2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-][F-D-A,-D,-][F/2E/2-D/2-A,/2-D,/2-][E/2-D/2-A,/2-D,/2-][F-E-D-A,-D,-]|
[F-EDA,-D,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-][F-D-A,D,][F-D-A,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-][F/2D/2-A,/2D,/2]D/2|
[G3-D3-B,3-G,3-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-]|
[G/2-D/2-C/2B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-C/2B,/2-G,/2-][G2-D2-B,2-G,2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-A,/2G,/2-][G2D2B,2G,2]x/2|
[G-D-C-G,C,-][G/2-D/2-C/2-G,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-G,/2C,/2-][G/2-D/2-C/2-C,/2-][G-D-C-A,C,-][G-D-C-C,-][G/2-D/2-C/2-A,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-A,/2C,/2-][G3/2-D3/2-C3/2-C,3/2-]|
[G2-D2-C2-C,2-][G/2-D/2-C/2-B,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-B,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-A,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-A,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-B,/2C,/2-][G/2-D/2-C/2-C,/2-][G/2-D/2-C/2-A,/2C,/2-][G/2D/2-C/2-C,/2-]|
[D/2C/2B,/2-G,/2E,/2-C,/2][B,/2-E,/2-][D/2B,/2-G,/2E,/2-][B,/2-E,/2-][D/2B,/2-G,/2E,/2-][B,/2-E,/2-][DB,-A,E,-][B,-E,-][D/2B,/2-A,/2E,/2-][B,/2-E,/2-][D/2B,/2-A,/2E,/2-][B,/2-E,/2-][D-C-B,-E,-]|
[D/2C/2B,/2G,/2-E,/2-][G,/2-E,/2-][D/2C/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][D/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][E/2-D/2B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][E/2-D/2-B,/2-A,/2G,/2-E,/2-][E/2-D/2B,/2-G,/2-E,/2-][G/2-E/2-D/2B,/2-A,/2-G,/2E,/2-][G/2-E/2-B,/2-A,/2E,/2-][G/2-E/2-D/2B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2-E,/2-][G/2E/2D/2G,/2E,/2-]E,/2