X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
CG,C,-[G,C,]CECG,|
C,-[G,C,]CECG,C,-[G,C,]|
CECG,F,-[A,F,]CF|
CA,F,-[A,F,]CFCA,|
G,,-[G,G,,]B,FB,G,G,,-[G,G,,]|
B,FB,G,G,,-[G,G,,]B,F|
B,G,[E3-C3-G,3-C,3-][E/2C/2G,/2C,/2]x2x/2|
[c2A2F,2][A2F2C2A,2][B2G2C2A,2][c2A2F,2]|
[B2G2C2A,2][A2F2C2A,2][A2-F2-F,2][A3/2F3/2C3/2-A,3/2-][C/2A,/2]|
[^G2F2C2^G,2][=G2-E2-C,2][G2-E2-C2G,2E,2][G3/2E3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]|
[g/2G,,/2-][a/2g/2G,,/2-][a/2G,,/2-][a/2g/2G,,/2][g/2B,/2-G,/2-F,/2-][a/2g/2B,/2-G,/2-F,/2-][a/2B,/2-G,/2-F,/2-][a/2g/2B,/2G,/2F,/2][g/2B,/2-G,/2-F,/2-][a/2g/2B,/2-G,/2-F,/2-][^f/2B,/2-G,/2-=F,/2-][g/2B,/2G,/2F,/2][g'2G,,2]|
[B,2G,2F,2][B,2G,2F,2][g/2C,/2-][a/2g/2C,/2-][a/2C,/2-][a/2g/2C,/2][g/2C/2-G,/2-E,/2-][a/2g/2C/2-G,/2-E,/2-][a/2C/2-G,/2-E,/2-][a/2g/2C/2G,/2E,/2]|
[g/2C/2-G,/2-E,/2-][a/2g/2C/2-G,/2-E,/2-][^f/2C/2-G,/2-E,/2-][g/2C/2G,/2E,/2][c'2C,2][C2G,2E,2][C2G,2E,2]|
[c2A2=F,2][B2G2C2A,2][c2A2C2A,2][c2A2F,2]|
[B2G2C2A,2][A2F2C2A,2][A2-F2-F,2][A3/2F3/2C3/2-A,3/2-][C/2A,/2]|
[^G2F2C2^G,2][=G2-E2-C,2][G2-E2-C2G,2E,2][G3/2E3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]