X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
[bB,-G,-F,-][B,G,F,][aB,-G,-F,-][B,G,F,][g/2G,,/2-]G,,/2-[g/2G,,/2-]G,,/2[bB,-G,-F,-][B,G,F,]|
[e'B,-G,-F,-][B,G,F,][d'/2G,,/2-]G,,/2-[d'/2G,,/2-]G,,/2[d'B,-G,-F,-][B,G,F,][gB,-G,-F,-][B,G,F,]|
[c'3-C3-G,3-E,3-C,3-][c'/2C/2G,/2E,/2C,/2]x/2E3/2x/2[e/2C,/2-]C,/2-[e/2C,/2]x/2|
[eC-G,-E,-][CG,E,][fC-G,-E,-][CG,E,][g/2C,/2-]C,/2-[gC,][gC-G,-E,-][CG,E,]|
[gC-G,-E,-][CG,E,][a/2F,/2-]F,/2-[a/2F,/2-]F,/2[aC-A,-][CA,][^gC-A,-][CA,]|
[aF,-]F,[C2A,2][a2C2A,2][=gG,,-][aG,,]|
[bB,-G,-F,-][c'B,G,F,][d'B,-G,-F,-][e'B,G,F,][f'G,,-][d'G,,][bB,-G,-F,-][gB,G,F,]|
[fB,-G,-F,-][dB,G,F,][c2-C,2][c2-C2G,2E,2][c3/2C3/2-G,3/2-E,3/2-][C/2G,/2E,/2]|
[c'3/2g3/2e3/2c3/2C3/2C,3/2]x4x/2C,-[G,C,]|
CECG,C,-[G,/2-C,/2]G,/2CE|
CG,F,-[A,F,]CFCA,|
F,-[A,F,]CFCA,G,,-[G,G,,]|
B,FB,G,G,,-[G,G,,]B,F|
B,G,C,-[G,C,]CECG,|
C,-[G,C,]CECG,C,-[G,C,]|
CECG,C,-[G,C,]CE