X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:F%1flats
V:1
[f8-c8-A8-F8-C8-A,8-F,8-F,,8-]|
[f4-c4A4F4C4A,4F,4-F,,4][f/2F,/2]x3x/2|
F,,/2F,,/2F,/2F,,/2F,,/2F,/2F,,/2x4x/2|
F,,/2F,/2F/2F,,,/2F,,/2F,/2F/2F,,,/2F,,,/2x3x/2|
F,,/2F,,/2F,/2F,,/2F,,/2F,/2F,,/2x4x/2|
F,,/2F,,/2F,/2F,,/2F,,/2F,/2F,,/2F,/2x/2F,/2x/2F,/2x/2F,/2c/2F,/2|
[c2-A2-G2-F2-C2-A,2-G,2-F,2-F,,2-][d/2-c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-][d/2c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-F,,,/2][c3/2-A3/2-G3/2-F3/2-C3/2-A,3/2-G,3/2-F,3/2-F,,3/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c2-A2-G2-F2-C2-A,2-G,2-F,2-F,,2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-]|
[c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-][d3/2c3/2-A3/2-G3/2-F3/2-C3/2-A,3/2-G,3/2-F,3/2-F,,3/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c3/2-A3/2-G3/2-F3/2-C3/2-A,3/2-G,3/2-F,3/2-F,,3/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c3/2-A3/2-G3/2-F3/2-C3/2-A,3/2-G,3/2-F,3/2-F,,3/2-][d/2-c/2A/2G/2F/2C/2-A,/2-G,/2-F,/2-F,,/2-][d/2-C/2A,/2G,/2F,/2F,,/2]|
[d3/2-B3/2-G3/2-F3/2-D3/2-B,3/2-G,3/2-G,,3/2-][e/2d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-G,,/2-][d-B-G-F-D-B,-G,-G,,-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-G,,/2-G,,,/2][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-G,,/2-G,,,/2][d-B-G-F-D-B,-G,-G,,-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-D,/2G,,/2-][d2-B2-G2-F2-D2-B,2-G,2-G,,2-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-G,,/2-]|
[d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-G,,/2-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-D,/2G,,/2-][d-B-G-F-D-B,-G,-G,,-][ed-B-G-F-D-B,-G,-G,,-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-D,/2G,,/2-][d3/2-B3/2-G3/2-F3/2-D3/2-B,3/2-G,3/2-G,,3/2-][d/2-B/2-G/2-F/2-D/2-B,/2-G,/2-D,/2G,,/2-][d3/2-B3/2-G3/2-F3/2-D3/2-B,3/2-G,3/2-G,,3/2-][g/2d/2B/2G/2F/2D/2-B,/2-G,/2-G,,/2-][D/2B,/2G,/2G,,/2]|
[gd-B-F-D-B,-F,-B,,-][f/2d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][f/2d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][f/2-d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-B,,,/2][f/2-d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-B,,,/2][f/2d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][d2-B2-F2-D2-B,2-F,2-B,,2-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][g/2d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-]|
[g3/2d3/2-B3/2-F3/2-D3/2-B,3/2-F,3/2-B,,3/2-][fd-B-F-D-B,-F,-B,,-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2-][f2d2-B2-F2-D2-B,2-F,2-B,,2-][d2-B2-F2D2-B,2-F,2-B,,2-][d/2B/2D/2-B,/2-F,/2-B,,/2-][D/2B,/2-F,/2B,,/2]|
[d2-B2-G2-D2-B,2-G,2-G,,2-][d/2-B/2-G/2-D/2-B,/2-G,/2-G,,/2-][d/2-B/2-G/2-D/2-B,/2-G,/2-G,,/2-G,,,/2][d3/2-B3/2-G3/2-D3/2-B,3/2-G,3/2-G,,3/2-][d/2-B/2-G/2-D/2-B,/2-G,/2-D,/2G,,/2-][d2-B2-G2-D2-B,2-G,2-G,,2-][d/2-B/2-G/2D/2-B,/2-G,/2-D,/2G,,/2-][d/2B/2D/2B,/2G,/2G,,/2]|
[d2-B2-F2-D2-B,2-F,2-B,,2-][d/2-c/2-B/2-F/2D/2-B,/2-F,/2-B,,/2-][d/2c/2B/2D/2B,/2F,/2-B,,/2][c-AFCA,F,-F,,][c/2-A/2-F/2-C/2-A,/2-F,/2-F,,/2-][c/2-A/2-F/2-C/2-A,/2-F,/2-C,/2F,,/2-][c2-A2-F2-C2-A,2-F,2-F,,2-][c/2-A/2-F/2-C/2-A,/2-F,/2-C,/2F,,/2-][c/2-A/2-F/2-C/2-A,/2-F,/2-F,,/2-]|
[c/2-A/2-F/2-C/2-A,/2-F,/2-F,,/2-][c/2-A/2-F/2-C/2-A,/2-F,/2-C,/2F,,/2-][c6-A6-F6-C6-A,6-F,6-F,,6-][f/2c/2-A/2-F/2-C/2-A,/2-F,/2-F,,/2-][c/2A/2F/2C/2A,/2F,/2-F,,/2]|
[f3/2c3/2-A3/2-G3/2-F3/2-C3/2-A,3/2-G,3/2-F,3/2-F,,3/2-][g-c-A-G-F-C-A,-G,-F,-F,,-][g/2c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-F,,,/2][fc-A-G-F-C-A,-G,-F,-F,,-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c2-A2-G2-F2-C2-A,2-G,2-F,2-F,,2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-C,/2F,,/2-][c/2-A/2-G/2-F/2-C/2-A,/2-G,/2-F,/2-F,,/2-]