X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[E/2-C/2-A,/2-][F2-E2-C2A,2-][F/2E/2A,/2][FECA,][FECA,][FECA,][F2E2C2A,2]|
[F/2-D/2-B,/2-][B2-F2D2-B,2-][B/2D/2B,/2][BFDB,][BFDB,][BFDB,][B2F2D2B,2]|
[F/2-D/2-B,/2-][B2-F2D2-B,2-][B/2D/2B,/2][BFDB,][BFDB,][BFDB,][B2F2D2B,2]|
[E/2-B,/2-][G2-E2B,2-][G/2B,/2][GEB,][GEB,][GEB,][G2E2B,2]|
[E/2-C/2-A,/2-][F/2E/2C/2A,/2]x2[FECA,][FECA,][FECA,][F2E2C2A,2]|
[D/2-B,/2-][B2-F2-D2-B,2-][B/2F/2D/2B,/2][BFDB,][BFDB,][BFDB,][B2F2D2B,2]|
[D/2-B,/2-][B2-F2-D2-B,2-][B/2F/2D/2B,/2][BFDB,][BFDB,][BFDB,][B2F2D2B,2]|
[A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2C/2-A,/2F,/2][C/2B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2-E,/2-F,,/2][G/2E/2G,/2E,/2]|
[C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2A,/2-F,/2-F,,/2][F/2A,/2F,/2][B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2-E,/2-F,,/2][G/2E/2G,/2E,/2]|
[C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2C/2A,/2F,/2][B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-F,,/2][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2-E,/2-F,,/2][G/2E/2G,/2E,/2]|
[G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2D/2-B,/2-E,,/2][D/2B,/2][G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2-D/2-B,/2-E,,/2][G/2-D/2-B,/2-][G/2D/2-B,/2-E,,/2][D/2B,/2]|
[G,/2-E,/2-C,/2-C,,/2][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-C,,/2][C/2-G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2-E,/2-C,/2-C,,/2][G/2E/2C/2-G,/2-E,/2-C,/2-][G/2-E/2-C/2-G,/2E,/2-C,/2-C,,/2][G/2-E/2-C/2E,/2C,/2][G/2-E/2-C,,/2][G/2E/2][G/2-E/2-C/2-C,,/2][G/2E/2C/2][G/2-E/2-C/2C,,/2][G/2E/2]C,,/2x/2|
[B,/2-G,/2-E,/2-C,,/2][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-C,,/2][E/2-B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2E/2-C/2B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2-E/2-C/2-B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2E/2-C/2B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2G,/2-E,/2-C,,/2][G/2E/2-C/2G,/2E,/2][G/2-E/2-C/2-C,,/2][G/2E/2C/2]C,,/2x/2|
[B,/2-G,/2-E,/2-C,,/2][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-C,,/2][E/2-B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2E/2-C/2B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2-E/2-C/2-B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2-G,/2-E,/2-C,,/2][G/2E/2-C/2B,/2-G,/2-E,/2-][G/2-E/2-C/2-B,/2G,/2-E,/2-C,,/2][G/2E/2-C/2G,/2E,/2][G/2-E/2-C/2-C,,/2][G/2E/2C/2]C,,/2x/2|
[C/2-A,/2-F,/2-F,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,,/2][F/2C/2A,/2F,/2][A/2-F/2E/2-F,,/2][A/2-E/2-][A/2-E/2-F,,/2][A/2E/2][A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2][A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2]|
[A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2][A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2][A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2][A/2-F/2-E/2-F,,/2][A/2-F/2-E/2-][A/2-F/2-E/2-F,,/2][A/2F/2E/2]