X:1
T:
M:4/4
L:1/8
Q:1/4=123
K:Ab%4flats
V:1
[A8E8-=B,8]|
[G8E8_B,8]|
[G8E8-B,8]|
[=A8F8E8C8]|
[_A8F8=B,8]|
[G8E8_B,8]|
[G4-E4-B,4-][BG-E-B,-][G/2-E/2-B,/2-][BG-E-B,-][B3/2G3/2E3/2B,3/2]|
[c3/2E3/2B,3/2G,3/2][E/2B,/2G,/2]BGB/2-[B/2-G/2E/2B,/2-][B/2-B,/2]B/2-[B/2G/2E/2B,/2]x/2[E/2B,/2G,/2]x/2|
[EB,-G,-][B,/2G,/2][E/2B,/2G,/2]x3/2=A/2B-[B/2G,/2][B/2-E/2B,/2]B/2[B/2-G,/2][B/2-E/2B,/2G,/2]B/2|
[c-E-DB,-G,-][c/2B/2-E/2B,/2G,/2][B/2-E/2D/2B,/2G,/2]B/2G3/2B-[c/2-B/2G,/2][c/2E/2D/2B,/2]x/2[B/2-G,/2][B/2-E/2D/2B,/2G,/2]B/2-|
[B-E-DB,-G,-][B/2-E/2B,/2G,/2][B/2-E/2D/2B,/2G,/2]B/2x3/2B[B/2-G,/2][B/2-E/2D/2B,/2]B/2[B/2-G,/2][B/2-E/2D/2B,/2G,/2]B/2|
[c-FE-B,-G,-][c/2B/2-E/2B,/2G,/2][B/2-F/2E/2B,/2G,/2]B/2G3/2B-[B/2-G,/2][B/2-F/2E/2B,/2]B/2-[B/2-G,/2][B/2-F/2E/2B,/2G,/2]B/2|
[FE-B,-G,-][E/2B,/2G,/2][F/2E/2B,/2G,/2]x2B[B/2-G,/2][B/2-F/2E/2B,/2]B/2[_A/2-G,/2][A/2-F/2E/2B,/2G,/2]A/2|
[B-EC-A,-][B/2-C/2A,/2][B/2E/2C/2A,/2]A2B-[B/2-A,/2][B/2E/2C/2]A/2-[A/2-A,/2][A/2-E/2C/2A,/2]A/2-|
[A-EC-A,-][A/2-C/2A,/2][A/2E/2C/2A,/2]x2A[A/2-A,/2][A/2-E/2C/2]A/2[A/2-A,/2][A/2-E/2C/2A,/2]A/2|
[B-E=B,-A,-][_B/2-=B,/2A,/2][_B/2E/2=B,/2A,/2]AGA-[A/2-A,/2][A/2-E/2=B,/2]A/2-[A/2-A,/2][A/2-E/2=B,/2A,/2]A/2