X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:Ab%4flats
V:1
F,,/2x/2F,,/2x/2[F,C,F,,]x4x|
x2[A,E,A,,]x3[B,F,B,,]x|
A,,/2x3/2[A,E,]x/2B,,/2C,E,/2x/2E,F,|
D8|
E6-E3/2x/2|
E6-E/2x3/2|
F,-[A,-F,-][C/2A,/2F,/2]x3/2E,-[A,/2-E,/2]A,/2-[C/2-A,/2]C3/2|
[F8D8]|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,E,E,|
A,,/2x/2A,,/2x/2[CA,]A,,[C/2A,/2-]A,/2[C/2A,/2]x/2[C/2A,/2]x/2[CA,]|
[D/2A,/2]x/2[D/2A,/2]x/2[D/2-A,/2]D/2[D/2A,/2]x/2[DA,-][CA,]F,E,-|
E,x[E6-B,6-E,6-]|
[E3-B,3-E,3-][E/2B,/2E,/2-]E,/2xE,F,A,|
A,,/2x/2A,,[C/2A,/2]x/2A,,[C/2A,/2]x/2[C/2A,/2]x/2[C/2A,/2]x/2[CA,-]|
[D/2A,/2]x/2[D/2A,/2]x/2[D/2A,/2]x/2[D/2A,/2]x/2[DA,][CA,]F,E,-|
E,x[E6-B,6-E,6-]