X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:G%1sharps
V:1
x4xedc-|
[c-C,-][c-G,-C,-][c-C-G,-C,-][c2G2-E2-D2-C2-G,2-C,2-][=fG-E-D-C-G,-C,-][eG-E-D-C-G,-C,-][d/2-G/2-E/2-D/2-C/2-G,/2-C,/2][d/2-G/2E/2D/2C/2G,/2]|
[d-C,-][d-=F,-C,-][d-A,-=F,-C,-][d3/2=F3/2-D3/2-A,3/2-=F,3/2-C,3/2-][=F/2-D/2-A,/2-=F,/2-C,/2-][d=F-D-A,-=F,-C,-][c=F-D-A,-=F,-C,-][B/2-=F/2-D/2-A,/2-=F,/2-C,/2][B/2-=F/2D/2A,/2=F,/2]|
[B-B,,-][B-G,-B,,-][B-D-G,-B,,-][B2G2-D2-G,2-B,,2-][eG-D-G,-B,,-][dG-D-G,-B,,-][c-GDG,B,,]|
[c-C,-][c-G,-C,-][c-C-G,-C,-][c2G2-E2-D2-C2-G,2-C,2][eGE-D-C-G,][dE-D-C-][c-EDC]|
[c-A,,-][c-E,-A,,-][c/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][cE-C-A,-E,-A,,-][gE-C-A,-E,-A,,-][=fE-C-A,-E,-A,,][eE-C-A,-E,-G,,-][d/2-E/2-C/2A,/2-E,/2G,,/2-][d/2-E/2A,/2G,,/2]|
[d-=F,,-][d-D,-=F,,-][d-A,-D,-=F,,-][d2=F2D2-A,2-D,2-=F,,2-][dD-A,-D,-=F,,-][cDA,D,=F,,]B-|
[B-G,,-][B-D,-G,,-][B2G,2-D,2G,,2-][c2-=F2-C2-A,2-G,2G,,2-][c2=F2C2A,2G,,2-]|
[d8-G8D8B,8G,,8]|
d/2d/2d/2d/2dc/2G3x/2e/2e/2|
e/2e/2e/2e/2ed/2A3x/2x/2c/2|
c/2c/2c/2x/2cd/2Bx2x/2d/2d/2|
d/2d/2d/2d/2dc/2c3/2x=f/2x/2a/2x/2|
a3/2x4x/2gc'/2x/2|
c'2-c'/2x/2ba3/2x/2d=f/2x/2|
=f4-=f3/2x/2e<c