X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[EA,-]A,x/2[E2-C2-G,2-][c/2E/2-C/2-G,/2-][cE-C-G,-][E/2-C/2-G,/2-][c/2-E/2C/2-G,/2-][d/2-c/2C/2G,/2-][d/2-D/2-B,/2-G,/2-]|
[d/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][D-B,-G,-][cD-B,-G,-][A/2-D/2B,/2G,/2-][c/2A/2G,/2]x/2[E/2-C/2-A,/2-][cE-C-A,-][E/2-C/2-A,/2-][AE-C-A,-]|
[E3-C3-A,3-][E/2-C/2-A,/2-][A-E-C-A,-][A/2G/2-E/2-C/2-A,/2][G/2F/2E/2C/2]x/2F[F-D-A,-]|
[F3/2D3/2-A,3/2-][D/2-A,/2-][F/2D/2-A,/2-][D/2-A,/2-][F/2D/2-A,/2-][F/2-D/2A,/2-][F/2-A,/2-][FE-C-A,-][E2-C2-A,2-][E/2-C/2-A,/2-]|
[E/2-D/2C/2-A,/2-][E/2C/2A,/2]x/2[D6-B,6-G,6-][D/2-B,/2-G,/2-]|
[D2-B,2-G,2-][D/2-B,/2-G,/2][D/2B,/2]x[F/2-D/2-A,/2-][F/2E/2-D/2A,/2-][FEA,-][A/2-A,/2-][A-FA,-][A/2F/2E/2A,/2-]|
A,/2-[F/2-A,/2-][F3/2E3/2-C3/2-A,3/2-][E2-C2-A,2-][E/2-C/2-A,/2-][E/2D/2C/2A,/2]x/2[D2-B,2-G,2-]|
[D/2-B,/2-G,/2-][dD-B,-G,-][G/2-D/2-B,/2-G,/2-][B/2-G/2D/2-B,/2-G,/2-][c/2-B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d3/2D3/2-B,3/2-G,3/2-][e2D2B,2-G,2-][f/2-B,/2G,/2]f/2-|
f/2x2(3Gccc/2c<ce-|
ex4x/2c>cc/2-|
cA3/2x4x/2G/2G/2|
x(3G2A2G2E-[F/2-E/2]F/2x/2G/2-|
G2-G/2x4x3/2|
x3x/2(3Gccc/2x/2c/2c-|
[e/2-c/2]e3/2x4x/2c/2x|
c<cA2-A/2x3x/2