X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
E,[aB,][aE][gB,][aG,][gD][fG][d-D]|
[dD,][AA,][dD][AA,][cC,][dG,][gC][e-E,-]|
[eE,][aB,][aE][gB,][aG,][gD][fG][d-D]|
[dD,][AA,][dD][AA,][cC,][dG,][gC][e-E,-]|
[eE,][aB,][aE][gB,][aG,][gD][fG][d-D]|
[dD,][AA,][dD][AA,][cC,][dG,][gC][e-E,-]|
[eE,][aB,][aE][gB,][aG,][gD][fG][d-D]|
[dD,][AA,][dD][AA,][cC,][dG,][cC][eG,E,-]|
[E/2-B,/2-E,/2-B,,/2-E,,/2-][G2-E2-B,2-G,2-E,2-B,,2-E,,2-][G/2-E/2B,/2G,/2-E,/2-B,,/2E,,/2-][G/2G,/2E,/2D,/2-E,,/2][F3/2-D3/2-A,3/2-D,3/2-][G/2F/2-D/2-A,/2-D,/2-][F2D2-A,2-D,2][D/2A,/2]|
[B,/2-G,/2-B,,/2-][D2-B,2G,2-B,,2-][D/2G,/2B,,/2][G,/2-D,/2-C,/2-][D2-G,2D,2-C,2-][D/2D,/2C,/2][D/2-A,/2-D,/2-][F-DA,-D,-][F/2A,/2D,/2]|
[E/2-B,/2-E,/2-B,,/2-E,,/2-][G2-E2-B,2-G,2-E,2-B,,2-E,,2-][G/2-E/2B,/2G,/2-E,/2-B,,/2E,,/2-][G/2G,/2E,/2D,/2-E,,/2][F3/2-D3/2-A,3/2-D,3/2-][G/2F/2-D/2-A,/2-D,/2-][F2D2-A,2-D,2][D/2A,/2]|
[B,/2-G,/2-B,,/2-][D2-B,2G,2-B,,2-][D/2G,/2B,,/2][G,/2-D,/2-C,/2-][D2-G,2D,2-C,2-][D/2D,/2C,/2]x2|
[E/2-B,/2-E,/2-B,,/2-E,,/2-][G2-E2-B,2-G,2-E,2-B,,2-E,,2-][G/2-E/2B,/2G,/2-E,/2-B,,/2E,,/2-][G/2G,/2E,/2D,/2-E,,/2][F3/2-D3/2-A,3/2-D,3/2-][G/2F/2-D/2-A,/2-D,/2-][F2D2-A,2-D,2][F/2D/2A,/2]|
[B,/2-G,/2-B,,/2-][D2-B,2G,2-B,,2-][D/2G,/2B,,/2][G,/2-D,/2-C,/2-][D2-G,2D,2-C,2-][D/2D,/2C,/2][D/2-A,/2-D,/2-][F-DA,-D,-][F/2A,/2D,/2]|
[E/2-B,/2-E,/2-B,,/2-E,,/2-][G2-E2-B,2-G,2-E,2-B,,2-E,,2-][G/2-E/2B,/2G,/2-E,/2B,,/2E,,/2][G/2G,/2D,/2-][F3/2-D3/2-A,3/2-D,3/2-][G/2F/2-D/2-A,/2-D,/2-][F2D2-A,2-D,2-][D/2A,/2D,/2]|
[B,/2-F,/2-B,,/2-][D2-B,2F,2-B,,2-][D/2F,/2B,,/2][G,/2-E,/2-C,/2-][E2-C2-G,2-E,2-C,2-][E/2C/2G,/2E,/2C,/2]x/2B/2e/2f/2