X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G%1sharps
V:1
[dAD][eBE][eBE][eBE]x[eBE][e2-B2-E2-]|
[e6-B6-E6-][e3/2B3/2E3/2]x/2|
[dAD][eBE][eBE][eBE]x[eBE][e2-B2-E2-]|
[e6-B6-E6-][e3/2B3/2E3/2]x/2|
[c6-G6-C6-][c3/2G3/2C3/2]x/2|
[d6-A6-D6-][d3/2A3/2D3/2]x/2|
[dAD][eBE][eBE][eBE]x[eBE][e2-B2-E2-]|
[e6-B6-E6-][e3/2B3/2E3/2]x/2|
[eE,][e/2A,/2-][e/2A,/2][e'B,][e/2E,/2-][e/2E,/2][e/2A,/2-][e/2A,/2][e'/2B,/2-][e/2B,/2][eE,][e'/2A,/2-][e'/2A,/2]|
[f'/2B,/2-][e/2B,/2][e/2E,/2-][e/2E,/2][g'/2A,/2-][e/2A,/2][e/2B,/2-][e/2B,/2][e'/2E,/2-][e'/2-E,/2][e'/2A,/2-][e'/2A,/2][a'3/2-C3/2]a'/2-|
[a'-E,][a'/2A,/2-]A,/2[a'-B,][a'/2E,/2-]E,/2[a'-A,][a'B,][g'E,][a'-A,]|
[a'-B,][a'-E,][a'-A,][a'-B,][a'-E,][a'/2A,/2-]A,/2[bC-][e'/2C/2]e'/2|
[e'/2B,,/2-][e'/2-B,,/2][e'/2E,/2-][e'/2E,/2][e'/2F,/2-][g'/2F,/2][e'/2B,,/2-][e'/2B,,/2][e'/2E,/2-][g'/2E,/2][e'/2F,/2-][e'/2F,/2][d'/2B,,/2-][b/2B,,/2][a/2E,/2-][d'/2E,/2]|
[b/2F,/2-][b/2F,/2][d'/2B,,/2-][b/2B,,/2][d'/2E,/2-][b/2E,/2][b/2F,/2-][d'/2F,/2][a-B,,][aE,][gG,-]G,/2x/2|
C,[c'-a-E,][c'-a-G,][c'/2a/2C,/2-]C,/2[G-E,][G-G,][G-C,][G/2D,/2-]D,/2-|
D,[^a/2=a/2F,/2-][^a/2=a/2F,/2][^a/2=a/2A,/2-][^a/2=a/2A,/2][^a/2=a/2D,/2-][^a/2=a/2D,/2][aF,][eGA,]x3/2a'/2-