X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[g3G3E3][eEC][gGE][c'-GE]c'/2x/2[d'dF]|
x[d'-dF]d'/2x/2[c'dFD][b2e2G2E2][ad-F-D-][d/2F/2D/2]x/2|
[g2-G2-E2-][g/2G/2-E/2-][G/2E/2][eEC][gGE][c'-GE]c'/2x/2[d'-dF]|
d'/2x/2[d'-dF]d'/2x/2[c'dFD][b2e2G2E2][a3/2d3/2F3/2D3/2]x/2|
[G2-E2-][gGE][EC][c'GE][gGE]x[b-dF]|
b/2x/2[a-dF]a/2x/2[g-dFD][g/2e/2-G/2-E/2-][e/2-G/2-E/2-][a-eGE][a/2d/2-F/2-D/2-][d/2F/2D/2]x|
[G2-E2-][gGE][EC][c'GE][gGE]x[b-dF]|
b/2x/2[a-dF]a/2x/2[g-dFD][g/2e/2-G/2-E/2-][e/2-G/2-E/2-][a-eGE][a/2d/2-F/2-D/2-][dFD]x/2|
g/2x/2gfed2c3/2x/2|
G2c3/2x/2A2cx|
G3/2x/2Ace/2x/2edx|
G2AcA/2x/2AGx|
g/2x/2gfed2cx|
G2c3/2x/2A2c/2x3/2|
G3/2x/2Ace3/2x/2dd|
cxBxA2G3/2x/2