X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
F,2G,2<F,2C,D,/2C,/2|
A,2CG,2F,2E,|
D,6C,D,/2C,/2|
A,2CG,4C,/2D,/2|
F,2G,2<F,2C,D,/2C,/2|
A,3/2-[C-A,-][D/2-C/2A,/2-][DA,]G,2F,[D-^A,-F,-D,-^A,,-]|
[D6-^A,6-F,6D,6-^A,,6][D-C^A,-D,-][D^A,D,]|
[=A2-D2-A,2-D,2-][cADA,^F,D,][G4C4-G,4-E,4-C,4-][C/2-G,/2-E,/2-C,/2-][D/2-C/2G,/2E,/2C,/2]|
[=F2D2G,2-F,2-][GCG,-F,-][F3D3-G,3-F,3-][D/2-C/2-G,/2-F,/2-C,/2G,,/2-][D/2-C/2G,/2-F,/2-G,,/2-][DG,F,G,,]|
[A2-D2-A,2-^F,2-][cADA,^F,][G2-C2-G,2-E,2-][G3/2=F3/2-C3/2-G,3/2-E,3/2-][F/2C/2-G,/2-E,/2-][ECG,E,]|
[D-B,-G,-][G/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][B/2G/2-D/2-B,/2-G,/2-D,/2-][G/2D/2-B,/2-G,/2-D,/2-][G/2D/2-B,/2-G,/2-D,/2-][G/2D/2-B,/2-G,/2-D,/2-][GD-B,-G,-D,-][D-B,-G,-D,-][B/2G/2D/2C/2-B,/2-G,/2-D,/2-][C/2B,/2-G,/2-D,/2][DB,G,]|
[A-D-A,-D,-][ADCA,-D,-][cA,^F,D,][G4C4-G,4-E,4-C,4-][C/2-G,/2-E,/2-C,/2-][D/2-C/2-G,/2E,/2C,/2]|
[A3/2-=F3/2-D3/2-C3/2F,3/2-][A/2F/2D/2-F,/2][BGD-C-G,-][A3/2-F3/2-D3/2-C3/2G,3/2-F,3/2-][A3/2F3/2D3/2G,3/2-F,3/2-][C/2-G,/2-F,/2-C,/2G,,/2-][C/2G,/2-F,/2-G,,/2-][D/2G,/2-F,/2-G,,/2-][C/2G,/2F,/2G,,/2]|
[AD-A,-^F,-][D/2-A,/2-^F,/2-][c-A-D-A,-^F,-][d/2-c/2A/2-D/2-A,/2-^F,/2-][dA-DA,^F,][A/2G/2-C/2-G,/2-E,/2-][G3/2-C3/2-G,3/2-E,3/2-][G/2=F/2-C/2-G,/2-E,/2-][F/2C/2G,/2E,/2][F-D-^A,-D,-]|
[F6-D6-^A,6-D,6-][F3/2D3/2-^A,3/2-D,3/2-][D/2^A,/2D,/2]|
B,,3/2[d/2-D/2][d/2B/2-^F/2-B,/2D,/2][B/2^F/2]D/2^F/2[d/2=A/2D/2-^F,/2-][D^F,][d/2-^F/2-D/2][d/2B/2-^F/2B,/2]B/2[D/2A,/2^F,/2]x/2