X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:C%0sharps
V:1
[e4E4]g2-[g-C][gD]|
[^f2-E2-][^f-A-E][^f-c-A][^f-c-][^f-cA-][^f-A][^f-e-]|
[^f-e-][^f/2-e/2A/2-][^f4-A4-][^f/2-A/2][^f-A,-][^fCA,]|
[a2-E2-][a-ED][a2-D2-][a-DC-][a-C][aD-]|
[c'4-D4][c'-C][c'3A3]|
[c'2-G2-D2B,2G,2G,,2-][c'/2-G/2-G,,/2][c'/2-G/2-][c'-G-DB,G,G,,][c'2-G2-G,,2-][c'3/2-G3/2-D3/2-B,3/2-G,3/2-G,,3/2][c'/2G/2-D/2B,/2G,/2]|
[b2-G2-D2B,2G,2G,,2-][b/2-G/2-G,,/2][b/2-G/2-][b-GDB,G,G,,][b-G,,][b/2-G,/2][b/2-G,/2][b-G-D-B,-G,-][bGDB,G,D,]|
[c'-a-e-cAECA,A,,-][c'/2-a/2-e/2-c/2A,,/2-][c'/2-a/2-e/2-A,,/2-][c'/2-a/2-e/2-c/2-A/2-E/2-C/2-A,/2-A,,/2][c'/2-a/2-e/2-c/2A/2E/2C/2A,/2][c'-a-e-c-A,,][c'-a-e-c-AECA,A,,][c'-a-e-c-B,,][c'/2-a/2-e/2-c/2A/2-E/2-C/2-A,/2-C,/2-][c'/2-a/2-e/2-A/2E/2-C/2A,/2C,/2][c'aeEA,,]|
[b-g-e-AEB,G,E,E,,-][b-g-e-GE,,-][b/2-g/2-e/2-A/2-E/2-B,/2-G,/2-E,/2-E,,/2][b/2-g/2-e/2-A/2E/2B,/2G,/2E,/2][b-g-e-G-E,,][b-g-e-G-EB,G,E,E,,][b-g-e-GG,,][b-g-e-GEB,G,E,B,,][bgeGG,,]|
[a-=f-c-A-FCA,F,F,,-][a-f-c-AF,,-][a/2-f/2-c/2-F/2-C/2-A,/2-F,/2-F,,/2][a/2-f/2-c/2-F/2C/2-A,/2F,/2][a/2-f/2-c/2-C/2G,,/2-][a/2-f/2-c/2-G,,/2][a-f-c-FC-A,F,G,,][a-f-c-C-G,,][a-f-c-FDC-A,F,D,,][a/2-f/2-c/2-C/2C,,/2-][a/2f/2c/2C,,/2]|
[c'-g-e-ECG,E,C,C,,-][c'-g-e-G-C,,-][c'-g-e-GCG,E,C,-C,,][c'geE-C,-][g-e-c-GE-DB,G,C,][g-e-c-E-C,][g-e-c-GE-DB,G,B,,-][g/2-e/2-c/2-E/2B,,/2-][g/2e/2c/2-B,,/2]|
[c'-a-e-cAECA,A,,-][c'/2-a/2-e/2-c/2A,,/2-][c'/2-a/2-e/2-A,,/2-][c'-a-e-cAECA,A,,][c'-a-e-c-A,,][c'-a-e-c-AECA,A,,][c'-a-e-c-B,,][c'/2-a/2-e/2-c/2A/2-E/2-C/2-A,/2-C,/2-][c'/2-a/2-e/2-A/2E/2C/2A,/2C,/2][c'aeA-ECA,A,,]|
[b-g-e-AEB,G,E,E,,-][b-g-e-GEB,G,E,E,,-][b-g-e-AE,,][b-g-e-G-EB,G,E,E,,][b/2-g/2-e/2-G/2E/2-B,/2-G,/2-E,/2-E,,/2-][b/2-g/2-e/2-E/2B,/2G,/2E,/2E,,/2][b-g-e-GG,,][b/2-g/2-e/2-G/2E/2-B,/2-G,/2-E,/2-B,,/2-][b/2-g/2-e/2-E/2B,/2G,/2E,/2B,,/2][b/2-g/2-e/2-G/2G,,/2-][b/2g/2e/2G,,/2]|
[a-f-c-A-FCA,F,F,,-][a-f-c-AF,,-][a-f-c-FCA,F,F,,][a-f-c-F,,][a-f-c-FCA,F,F,,-][a-f-c-F,,-][a-f-c-AFCA,F,F,,][a/2-f/2-c/2-G/2F/2-C/2-A,/2-F,/2-][a/2f/2c/2F/2C/2A,/2F,/2]|
[a-f-d-A-FCA,F,G,,-][a-f-d-A-FCA,F,G,,-][a-f-d-AG,,][afdG-FCA,F,G,,][b-g-d-G-FCA,F,G,,-][b-g-d-G-G,,][b-g-d-G-FCA,F,G,,][bgdG-D,,]|
[b-g-d-G-DB,G,G,,-][b-g-d-G-G,,-][b-g-d-G-DB,G,G,,][b-g-d-G-G,,-][b-g-d-G-DB,G,G,,][b-g-d-G-D,][b-g-d-GDB,G,B,,][bgdGDB,G,G,,]