X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G%1sharps
V:1
D>DG3/2x/2G>GA2|
A>AB2g>ed3/2x/2|
d>cB>BB>BB>B|
A/2B/2A/2G/2A4-Ax|
(3defg2d/2xd<d[e/2d/2]|
c>Bc2e/2xe/2e2|
e/2-[e/2d/2-][d/2c/2-]c/2B>BB/2cB/2-[B/2A/2-]A/2x/2A/2|
(3ABAG4x2|
x2[DG,]x/2[D/2G,/2][EG,]x/2[D/2G,/2][DG,]x/2[D/2G,/2]|
[EG,]x/2[D/2G,/2]D>D[ED]x/2D<DD/2|
[ED]x/2D<DD/2[ED]x/2D<DD/2|
[ED]x/2D/2[DG,]x/2[D/2G,/2][EG,]x/2[D/2G,/2][DG,]x/2[D/2G,/2]|
[EG,]x/2[D/2G,/2][DG,]x/2[D/2G,/2][EG,]x/2[D/2G,/2][DG,]x/2[D/2G,/2]|
[EG,]x/2[D/2G,/2]C>C[DC]x/2C<CC/2|
[DC]x/2C/2[DG,]x/2[D/2G,/2][EG,]x/2[D/2G,/2][DG,]x/2[D/2G,/2]|
[EG,]x/2[D/2G,/2]D>D[ED]x/2D/2Dx