X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:F#%6sharps
V:1
[C/2-A,/2-E,/2-][c''/2e'/2-c'/2C/2-A,/2-E,/2-][e'/2C/2-A,/2-E,/2-][C/2-A,/2E,/2]C/2[c''/2f'/2-c'/2-C/2-G,/2-F,/2-][f'/2c'/2C/2-G,/2-F,/2-][C-G,-F,-][c''/2f'/2-c'/2-C/2-G,/2-F,/2-][f'/2c'/2C/2-G,/2-F,/2-][CG,F,][c''/2d'/2-a/2D/2-A,/2-E,/2-][d'D-A,-E,-]|
[D/2-A,/2-E,/2-][c''/2d'/2-a/2-D/2-A,/2-E,/2-][d'/2a/2D/2-A,/2-E,/2-][D-A,-E,-][c''/2c'/2-a/2D/2-A,/2-E,/2-][c'D-A,-E,-][D/2-A,/2-E,/2-][c''/2c'/2-a/2D/2-A,/2-E,/2-][c'/2D/2-A,/2-E,/2-][DA,E,]B,,3/2-|
B,,/2E,2<A,,2A,,G,,2-G,,/2-|
G,,6x/2B,,3/2-|
B,,/2E,2<A,,2A,,G,,2-G,,/2-|
G,,8-|
G,,8-|
G,,2-G,,/2x4[A3/2-E3/2-C3/2-]|
[A/2-E/2-C/2][A3/2-E3/2C3/2-][A/2-C/2-][A2-E2-C2][A2E2C2-][G/2-F/2-C/2-][A/2G/2-F/2-C/2-][A/2G/2-F/2-C/2-]|
[G/2-F/2-C/2][A/2G/2-F/2-C/2-][A/2G/2-F/2-C/2-][G/2-F/2C/2-][A/2G/2C/2-][G2-F2-C2][G-F-C-][G/2-E/2F/2-C/2-][G/2F/2C/2][E3/2-D3/2-]|
[E/2-D/2-][E2-D2A,2-][E3/2-D3/2-A,3/2][E/2-D/2-][E2D2A,2-][F/2-C/2-A,/2-][E/2F/2-C/2-A,/2-][F/2-C/2-A,/2]|
[E/2F/2-C/2-][E/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][E/2F/2C/2A,/2-][E/2A,/2-][F2-C2-A,2][F-C-A,-][F/2-D/2C/2-A,/2-][F/2C/2A,/2][D3/2-B,3/2-E,3/2-]|
[D2-B,2-E,2][D/2B,/2][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][D/2C/2-A,/2-E,/2-][C/2-A,/2-E,/2][C/2B,/2A,/2][B,3/2-G,3/2-E,3/2-]|
[B,2-G,2E,2-][B,/2E,/2][D4B,4E,4][c''3/2-C3/2-G,3/2-E,3/2-]|
[c''/2-C/2-G,/2-E,/2-][c''3/2-C3/2G,3/2-E,3/2C,3/2-][c''/2-G,/2C,/2-][c''/2-C/2-G,/2-E,/2-C,/2][c''3/2-C3/2-G,3/2-E,3/2-][c''c'-C-G,-E,-C,-][c'/2-C/2G,/2E,/2C,/2-][c'/2-C,/2-][c''3/2-c'3/2-c3/2-C3/2-G,3/2-F,3/2-C,3/2-]|
[c''-c'-c-C-G,-F,-C,][c''/2-c'/2-c/2-C/2-G,/2-F,/2-][c''-c'-c-CG,F,C,-][c''-c'-c-FC-G,C,-][c''-c'-c-EC-A,C,-][c''/2-c'/2-c/2G/2-C/2-B,/2-C,/2-][c''c'G-C-B,-C,-][G/2C/2B,/2C,/2][A3/2-E3/2-C3/2-]