X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:C%0sharps
V:1
[eB^GEE,E,,]x[eB^GEE,E,,][=fcAFF,F,,]x[fcAFF,F,,]x[fcAFF,F,,]|
[eB^GEE,E,,]^g/2a/2b/2c'/2b/2a/2^g/2f/2e/2f/2e/2d/2c/2B/2|
[eB^GEE,E,,]x[eB^GEE,E,,][fcAFF,F,,]x[=gdBGG,G,,]x[fcAFF,F,,]|
[eB^GEE,E,,]e'/2f'/2=g'/2f'/2g'/2f'/2g'/2f'/2g'/2f'/2d'/2e'/2f'/2e'/2|
[eB^GEE,B,,E,,]x[eB^GEE,B,,E,,][fcAFF,C,F,,]x[fcAFF,C,F,,]x[fcAFF,C,F,,]|
[eB^GEE,B,,E,,]x[eB^GEE,B,,E,,][fcAFF,C,F,,]x[=gdBGG,D,G,,]x[fcAFF,C,F,,]|
[e/2B/2^G/2E/2E,/2-B,,/2-E,,/2-][F/2E,/2B,,/2E,,/2]^F/2=G/2^G/2A/2^A/2B/2c/2^c/2d/2^d/2e/2=f/2e/2f/2|
[e/2B/2-^G/2-E,/2-B,,/2-E,,/2-][f/2B/2^G/2E,/2B,,/2E,,/2][e/2B,,/2-B,,,/2-][f/2B,,/2B,,,/2][e/2B/2-^G/2-E,/2-B,,/2-E,,/2-][f/2B/2^G/2E,/2B,,/2E,,/2][e/2B,,/2-B,,,/2-][f/2B,,/2B,,,/2][e/2B/2-^G/2-E,/2-B,,/2-^G,,/2-E,,/2-][f/2B/2^G/2E,/2B,,/2^G,,/2E,,/2][=g/2B,,/2-B,,,/2-][f/2B,,/2B,,,/2][e/2B/2-^G/2-E,/2-B,,/2-^G,,/2-E,,/2-][=d/2B/2^G/2E,/2B,,/2^G,,/2E,,/2][=c/2B,,/2-B,,,/2-][B/2B,,/2B,,,/2]|
[=A/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][fA,,][e/2A,/2-F,/2-C,/2-][A,/2F,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-F,/2-C,/2-][A,/2F,/2C,/2]|
[=dA,,][c/2A,/2-^D,/2-C,/2-][A,/2^D,/2C,/2][B/2A,,/2-]A,,/2[=d/2A,/2-^D,/2-C,/2-][A,/2^D,/2C,/2][c/2A,,/2-]A,,/2[B/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][A/2A,,/2-]A,,/2[^G/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2]|
[A/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][fA,,][e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[a/2A,/2-E,/2-C,/2-][^g/2A,/2E,/2C,/2]|
[=g/2^D,/2-][^f/2^D,/2][=f/2^D/2-B,/2-A,/2-][e/2^D/2B,/2A,/2][^d-^D,][^d-A^DB,][^dE,][B/2^G/2-E/2-B,/2-][^G/2E/2B,/2][eE,,][^G/2^G,/2-E,/2-B,,/2-][^G,/2E,/2B,,/2]|
[A/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][fA,,][e/2A,/2-F,/2-C,/2-][A,/2F,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-F,/2-C,/2-][A,/2F,/2C,/2]|
[=dA,,][c/2A,/2-^D,/2-C,/2-][A,/2^D,/2C,/2][B/2A,,/2-]A,,/2[=d/2A,/2-^D,/2-C,/2-][A,/2^D,/2C,/2][c/2A,,/2-]A,,/2[B/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][A/2A,,/2-]A,,/2[^G/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2]|
[A/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][fA,,][e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][^d/2A,,/2-]A,,/2[e/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2]|
[=d/2E,/2-]E,/2[e/2c/2E/2-B,/2-^G,/2-][E/2B,/2^G,/2][^f/2B/2E,/2-]E,/2[^g/2^G/2E/2-B,/2-^G,/2-][E/2B,/2^G,/2][a-AA,][a-AEC][a-A,][aAEC]