X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:F%1flats
V:1
[=D/2-D,/2]Dx/2[D/2D,/2]x/2D/2x3/2[D/2D,/2]x/2[D/2D,/2]x/2A,/2x/2|
x2[_D4-_B,4-G,4-][_DB,G,]x|
[C/2A,/2F,/2]x/2A,/2x/2[C/2A,/2F,/2]x2x/2[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x/2|
[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x/2|
[=D3/2B,3/2F,3/2]x/2[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x/2|
[D/2B,/2F,/2]x/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x3/2[D/2B,/2F,/2]x/2|
[C/2A,/2F,/2]x2x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2xC/2x/2|
[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x/2[C/2F,/2]x/2[C/2A,/2F,/2]x3/2[C/2A,/2F,/2]x3/2|
D,A,,C,D,x3A,,|
D,A,,C,D,x4|
A,,E,,G,,A,,x4|
B,,3-B,,/2x/2C,3-C,/2x/2|
D,A,,C,D,x4|
A,,E,,G,,A,,3/2x3x/2|
D,-[D,/2A,,/2-]A,,/2C,D,x4|
A,,E,,G,,A,,x4