X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
g/2x6x3/2|
x4e4-|
e4a4-|
a4d4-|
d4e4|
f4g4-|
g2x6|
x4[A3-E3-A,3-][A/2E/2C/2-A,/2-][C/2-A,/2-]|
[E-C-A,-][c6-A6-E6-C6-A,6-][c-A-E-C-A,-]|
[c/2-A/2-E/2C/2-A,/2-][c/2-A/2-C/2-A,/2-][c3/2-A3/2-E3/2-C3/2-A,3/2][c/2-A/2-E/2C/2-][cAC][F2-D2-][F/2-D/2-][F3/2-D3/2-F,3/2-]|
[F6-D6-F,6-][FDF,-][A,-F,-]|
[A/2F/2-A,/2-F,/2-][F/2A,/2-F,/2-][GE-A,-F,-][F/2-E/2D/2-A,/2-F,/2-][F-D-A,F,-][F/2D/2F,/2][G4-E4-]|
[G8E8-]|
E/2B,/2[GE]B,/2x3/2[F3-D3-][F/2-D/2A,/2]F/2-|
[F/2D/2-]D/2-[G2E2-D2-][A/2-F/2-E/2D/2-][A3-F3-D3-][A/2-F/2-D/2-][A-F-DD,-]|
[A-FA,-D,-][AD-A,-D,-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2][F/2-D/2A,/2-][F/2A,/2-][A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2A,/2E,/2-A,,/2][A/2-E/2-E,/2-]