X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[A/2E/2-C/2-E,/2-][E/2-C/2-E,/2-][c-A-E-CE,][c-A-E-][c3/2-A3/2-E3/2-C3/2][c2-A2-E2-G,2-][c/2-A/2-E/2G,/2-][c-A-E-G,-]|
[c/2-A/2E/2-C/2-G,/2-][c/2-E/2-C/2-G,/2-][c/2A/2-E/2-C/2G,/2-][A3/2-E3/2-G,3/2-][A/2-E/2C/2-G,/2][A/2-C/2][A/2-E/2][A2-F2-][A/2-F/2-][A-F-D,-]|
[A-F-D,-][A3/2-F3/2-D3/2-D,3/2][A/2-F/2-D/2-][A3/2-F3/2-D3/2D,3/2-][A2-F2-D,2-][A/2-F/2-D,/2-][A/2F/2A,/2-D,/2-][A,/2-D,/2-]|
[AFA,-D,-][G-EA,-D,-][G/2F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2][G/2-F/2E/2-D/2][G-E-E,][G3/2-E3/2-][G-E-E,-]|
[G-E-E,-][GE-B,-E,-][E-B,-E,-][e3/2-G3/2-E3/2B,3/2-E,3/2-][e/2-G/2-B,/2-E,/2-][e/2-G/2-E/2-B,/2E,/2-][e2-G2-E2-E,2-][e/2-G/2-E/2-E,/2-]|
[e/2-G/2E/2-B,/2-E,/2-][e/2-E/2-B,/2-E,/2-][e/2G/2-E/2-B,/2E,/2-][G3/2-E3/2-E,3/2][G/2E/2B,/2]x/2[F3-D3-D,3-][F/2-D/2A,/2-D,/2-][F/2-A,/2-D,/2-]|
[F-A,-D,-][FD-A,-D,-][G/2-E/2-D/2-A,/2D,/2][G/2-E/2-D/2][G/2-E/2-D,/2-][G/2E/2D/2-A,/2-D,/2-][A-F-D-A,D,-][A-F-D-D,-][A/2-F/2-D/2A,/2-D,/2-][A/2-F/2-A,/2-D,/2-][A/2-F/2D/2-A,/2-D,/2-][A/2D/2-A,/2-D,/2-]|
[F-D-A,-D,-][d3F3D3A,3D,3]g4-|
g4e4|
b4-[b/2a/2-]a3-a/2-|
a3d2ef2|
a2d3/2x/2c'4-|
c'4-c'/2x2x/2[a/2-e/2][a/2-f/2-]|
[a2-f2][a2d2-][g/2-d/2]g3-g/2-|
g2x4x[f-d-]|
[fd-][g-d-][a/2-g/2d/2-][ad]x4x/2