X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
G/2-[G/2A,/2-]A,/2-[B,/2-A,/2-][D/2-B,/2-A,/2-][B/2-A/2D/2-B,/2-A,/2-][B/2D/2-B,/2-A,/2-][e/2d/2D/2-B,/2-A,/2-][e/2D/2-B,/2-A,/2-][g/2A/2-D/2-B,/2-A,/2-][a/2A/2-D/2-B,/2-A,/2-][b/2A/2-D/2-B,/2-A,/2-][a/2g/2A/2-D/2-B,/2-A,/2-][A/2D/2-B,/2-A,/2-][d'/2D/2-B,/2-A,/2-][a/2B/2-D/2-B,/2-A,/2-]|
[d'/2b/2B/2-D/2-B,/2-A,/2-][e'/2B/2-D/2-B,/2-A,/2-][b/2B/2-D/2-B,/2-A,/2-][d'/2B/2-D/2-B,/2-A,/2-][e'/2B/2-D/2-B,/2-A,/2-][g'/2e'/2B/2-D/2-B,/2-A,/2-][d'/2B/2-D/2-B,/2-A,/2-][B/2-D/2-B,/2-A,/2-][e'/2d'/2B/2-D/2-B,/2-A,/2-][b/2B/2-D/2-B,/2-A,/2-][a/2-B/2-D/2-B,/2-A,/2-][d'/2a/2B/2-D/2-B,/2-A,/2-][b/2d/2-B/2D/2-B,/2-A,/2-][g/2d/2-D/2-B,/2-A,/2-][b/2d/2-D/2B,/2A,/2][a/2d/2-]|
[g/2d/2-]d4xD,,-[d/2-D,,/2-][d-A,,-D,,-]|
[d/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][d/2-F,/2E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][d/2-A,/2E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][d/2-B,/2E,/2-A,,/2-D,,/2-][d/2-D/2E,/2-A,,/2-D,,/2-][d/2-E/2E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][d/2-F/2-E,/2-A,,/2-D,,/2-][d/2-A/2F/2E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][d-BE,-A,,-D,,-][d/2-E,/2-A,,/2-D,,/2-]|
[e/2d/2-E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][f/2d/2-E,/2-A,,/2-D,,/2-][d/2-E,/2-A,,/2-D,,/2-][ad-E,-A,,-D,,-][b/2d/2-E,/2-A,,/2-D,,/2-][d3/2-E,3/2-A,,3/2-D,,3/2-][d'/2d/2E,/2-A,,/2-D,,/2-][E,-A,,-D,,][E,/2-A,,/2-][e'/2E,/2-A,,/2-][E,/2-A,,/2]|
E,3/2x2d/2[a/2f/2]d'/2x3|
x6xd-|
d/2xdx2d/2xd3/2x/2|
xd2-d/2x/2d/2x2d3/2-|
d2-d/2x4d3/2-|
d6-d/2x3/2|
x3x/2dxdx3/2|
dx3/2d/2xd/2x3/2dx|
d/2x3/2d2x/2d/2x3/2d/2x|
x/2dxdx2x/2d2-|
d3/2x2x/2d4-