X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G%1sharps
V:1
x3x/2[E/2-=C/2-A,/2-][A4-E4-C4-A,4-]|
[A4-E4-C4A,4][A/2-E/2]Ax2x/2|
x3x/2[B,/2-G,/2-][G4-E4-B,4-G,4-]|
[G3-E3-B,3-G,3-][G/2-E/2-B,/2G,/2][G-E]G/2x3|
x3x/2[^A,/2-^F,/2-][F4-^C4-^A,4-F,4-]|
[F/2-^C/2-^A,/2-F,/2][F2-^C2-^A,2][F2^C2]x3x/2|
x3x/2[E/2-B,/2-F,/2-][F3-E3-B,3-F,3-][F/2-E/2B,/2F,/2-][F/2=A,/2-F,/2^D,/2-]|
[F6-=C6-A,6-^D,6-][F-C-A,^D,-][F/2C/2^D,/2]x/2|
F,-[G,/2-F,/2-][B,/2-G,/2-F,/2][E/2-B,/2G,/2-][E/2-G,/2][E/2-F,/2-][E3/2-B,3/2F,3/2][E/2G,/2-][B,/2-G,/2][E2B,2]|
F,-[G,/2-F,/2-][B,/2-G,/2-F,/2][E/2-B,/2G,/2-][E/2-G,/2-][E/2-B,/2-G,/2][E3/2-B,3/2F,3/2-][E/2G,/2-F,/2-][B,/2-G,/2F,/2][E2B,2]|
F,-[A,/2-F,/2-][C/2-A,/2F,/2-][E/2-C/2F,/2-][E/2-F,/2][E/2-F,/2-][E-C-F,-][E/2-C/2A,/2-F,/2-][E/2A,/2-F,/2-][C/2-A,/2-F,/2-][E-C-A,-F,][E-C-A,]|
[E/2C/2F,/2-]F,/2-[A,/2-F,/2-][B,/2-A,/2F,/2-][^D-B,F,][^D3/2-F,3/2-][^DA,-F,-][B,/2-A,/2-F,/2-][^D-B,-A,-F,][^D/2-B,/2-A,/2][^D/2B,/2]|
=F,-[A,-=F,-][=D/2-A,/2-=F,/2][D/2-A,/2][D3/2=F,3/2-][A,3/2=F,3/2-][D-=F,-][D/2-A,/2-=F,/2][D/2-A,/2-]|
[D/2-A,/2=F,/2-][D/2=F,/2-][A,-=F,-][D/2-A,/2-=F,/2][D/2-A,/2][D-=F,]D/2E,-[^G,3/2-E,3/2-][B,/2-^G,/2E,/2]B,/2-|
B,C/2-[E-C][A/2-E/2-][A/2-E/2B,/2-][A/2B,/2-][C/2-B,/2-][E-CB,][A/2-E/2-][A-EB,-][A-C-B,]|
[A/2-C/2B,/2-][A/2B,/2-][C/2-B,/2-][E-CB,][A/2-E/2-][A-EB,-][A/2C/2-B,/2-][E-CB,][A/2-E/2-][A-EB,-][ACB,]