X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Ab%4flats
V:1
x2[A/2F/2E/2C/2F,/2]x3/2[A4-F4-_D4-_B,4-A,4-B,,4-]|
[A/2F/2D/2B,/2A,/2B,,/2]x3/2[A/2F/2D/2B,/2A,/2]x3/2[A4-F4-E4-C4-F,4-F,,4-]|
[AFECF,F,,]x[A/2F/2E/2C/2F,/2]x3/2[A4-F4-D4-B,4-A,4-B,,4-]|
[A/2F/2D/2B,/2A,/2B,,/2]x/2[c/2A/2F/2]x/2E/2[B/2=G/2E/2]x[A2F2E2C2]xB,/2x/2|
[F/2E/2C/2]x3x/2[A3-F3-D3-B,3-][A/2F/2D/2B,/2]x/2|
x2[A/2F/2D/2B,/2]x3/2[G4E4C4B,4]|
x2[G/2E/2C/2B,/2]x3/2[F3-E3-C3-A,3-][F/2E/2C/2A,/2]x/2|
x[c/2A/2F/2]x[B/2G/2E/2]x[F2-E2-C2-A,2-][F/2-E/2-C/2-A,/2-][c/2F/2-E/2-C/2-A,/2-][f/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-]|
[g/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][g/2F/2-E/2-C/2-A,/2-][f/2F/2-E/2-C/2-A,/2-][c/2F/2E/2C/2A,/2]B/2-[B3F3-D3-B,3-A,3-][c/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-]|
[A/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][B/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][c/2F/2D/2B,/2A,/2]x/2e/2x/2[f/2G/2-E/2-C/2-B,/2-][g/2-G/2-E/2-C/2-B,/2-][g/2f/2G/2-E/2-C/2-B,/2-][e/2G/2-E/2-C/2-B,/2-][c/2G/2-E/2-C/2-B,/2-][B/2G/2-E/2-C/2-B,/2-][G-E-C-B,-]|
[A/2G/2-E/2-C/2-B,/2-][G/2-E/2-C/2-B,/2-][B/2G/2-E/2-C/2-B,/2-][G/2E/2C/2B,/2]c/2x/2e/2c/2[F2-E2-C2-A,2-][F/2-E/2-C/2-A,/2-][c'/2c/2F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-]|
[c'/2c/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][e'/2e/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][f'/2f/2F/2E/2C/2A,/2]x/2[a'/2a/2][f'/2f/2][F2-E2-C2-A,2-][F/2-E/2-C/2-A,/2-][c'/2F/2-E/2-C/2-A,/2-][=b/2F/2-E/2-C/2-A,/2-][f'/2F/2-E/2-C/2-A,/2-]|
[F/2-E/2-C/2-A,/2-][e'/2F/2-E/2-C/2-A,/2-][c'/2F/2-E/2-C/2-A,/2-][=b/2F/2-E/2-C/2-A,/2-][a/2F/2E/2C/2A,/2]x/2f/2x/2[a/2F/2-D/2-_B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][f/2F/2-D/2-B,/2-A,/2-][b/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][a/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][c/2F/2-D/2-B,/2-A,/2-]|
[B2F2-D2-B,2-A,2-][F/2D/2B,/2A,/2]x3/2[G/2-E/2-B,/2-][c/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][A/2G/2-E/2-B,/2-][B/2G/2-E/2-B,/2-][c/2G/2-E/2-B,/2-][=d/2G/2-E/2-B,/2-][e/2G/2-E/2-B,/2-]|
[f/2G/2-E/2-B,/2-][_g/2=G/2-E/2-B,/2-][g/2G/2-E/2-B,/2-][a/2G/2-E/2-B,/2-][b/2G/2E/2B,/2]x/2a/2x/2[c'F-E-C-A,-][a/2F/2-E/2-C/2-A,/2-][b/2F/2-E/2-C/2-A,/2-][F/2-E/2-C/2-A,/2-][a/2F/2-E/2-C/2-A,/2-][g/2F/2-E/2-C/2-A,/2-][f/2F/2-E/2-C/2-A,/2-]|
[F3-E3-C3-A,3-][f/2F/2E/2C/2A,/2]x/2[F-_D-B,-A,-][c'/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][a/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-][f/2F/2-D/2-B,/2-A,/2-][F/2-D/2-B,/2-A,/2-]