X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
BfbBfbBb|
BfbBfbBb|
cgc'cgc'gc'|
cgc'cgc'g-[c'/2-g/2]c'/2|
gc'gc'gc'gc'|
gc'gc'gc'gc'|
[cC-][gC-][c'C-][cC-][gC-][c'C-][gC-][c'C-]|
[cC-][gC-][c'C-][cC-][gC]c'[g-C-][c'/2-g/2C/2]c'/2|
[GG,-][dG,-][gG,-][GG,-][dG,]g[AA,-][g/2-A,/2]g/2|
[GG,-][dG,-][g/2-G,/2]g/2[AA,-][d/2-A,/2]d/2[g/2-A,/2]g/2[GG,-][gG,]|
[cC-][gC-][c'C-][cC-][gC-][c'C-][gC-][c'C-]|
[cC-][gC-][c'C-][cC-][gC]c'[g-C-][c'/2-g/2C/2]c'/2|
[GG,-][dG,-][gG,-][GG,-][dG,]g[AA,-][g/2-A,/2]g/2|
[GG,-][dG,-][g/2-G,/2]g/2[AA,-][d/2-A,/2]d/2[gA,][GG,-][g/2-G,/2]g/2|
[AA,-][eA,-][aA,-][AA,-][eA,-][aA,-][AA,-][aA,-]|
[AA,-][eA,-][aA,-][AA,-][eA,-][aA,]A[aA,]