X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
x4[^F-D-B,-F,][F-D-B,-F,][F-D-B,-F,][F-D-B,-F,]|
[F-D-B,-F,][F-D-B,-F,][FDB,F,]F,[E-D-B,-F,][E-D-B,-F,][E-D-B,-F,][E-D-B,-F,]|
[E-D-B,-F,][E-D-B,-F,][EDB,F,]F,[E-^C-B,-F,][E-^C-B,-F,][E-^C-B,-F,][E-^C-B,-F,]|
[E-^C-B,-F,][E-^C-B,-F,][E^CB,F,]F,[E-^C-^A,-F,][E-^C-^A,-F,][E-^C-^A,-F,][E-^C-^A,-F,]|
[E-^C-^A,-F,][E-^C-^A,-F,][E^C^A,F,]F,[E-^C-=A,-F,][E-^C-A,-F,][E-^C-A,-F,][E-^C-A,-F,]|
[E-^C-A,-F,][E-^C-A,-F,][E^CA,F,]F,[E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,][E-B,-G,-F,]|
[E-B,-G,-F,][E-B,-G,-F,][EB,G,F,]F,[B,G,][B,G,][B,G,][B,G,]|
[B,G,][B,G,][B,G,][B,G,][F^C^A,F,][F^C^A,F,^C,][F^C^A,F,^C,][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2]|
[F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F^C^A,F,^C,][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F^C^A,F,^C,][F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2]|
[F/2^C/2^A,/2F,/2^C,/2][F/2^C/2^A,/2F,/2^C,/2][F^C^A,F,^C,][B,G,D,=A,,][B,G,D,A,,][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-]|
[B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][BFEB,][BFEB,][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-]|
[B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][BF^DB,][BF^DB,][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-]|
[B/2F/2E/2B,/2][B/2F/2E/2B,/2-][B/2F/2E/2B,/2-][B/2F/2E/2B,/2][BFEB,][BFEB,][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-]|
[B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][BF^DB,][B/2-F/2-^D/2-B,/2-][B/2F/2^D/2B,/2A,,/2][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-]|
[B/2F/2E/2B,/2B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2B,,/2-][BFEB,B,,-][BFEB,B,,-][B/2F/2^D/2B,/2-B,,/2-][B/2F/2^D/2B,/2-B,,/2-][B/2F/2^D/2B,/2B,,/2-][B/2F/2^D/2B,/2-B,,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-]|
[B/2F/2^D/2B,/2][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2-][B/2F/2^D/2B,/2][BF^DB,][B/2-F/2-^D/2-B,/2-][B/2F/2^D/2B,/2A,,/2][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2B,,/2-][B/2F/2E/2B,/2-B,,/2-][B/2F/2E/2B,/2-B,,/2-]