X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G%1sharps
V:1
G,,4^D,4-|
^D,3^A,=A,4-|
A,2G,2=F,4-|
=F,2C,2E,,2-[B,2-G,2-^F,2-E,,2]|
[B,-G,-F,-E,,][B,G,F,E,,]E,,E,,E,,E,,E,,E,,|
E,,E,,E,,E,,[AEB,F,-B,,-][AEB,F,-B,,-][AEB,F,-B,,-][AEB,F,-B,,-]|
[AEB,F,-B,,-][AEB,F,-B,,-][AEB,F,-B,,-][AEB,F,-B,,-][F^DB,F,-B,,-][F^DB,F,-B,,-][F^DB,F,-B,,-][F^DB,F,-B,,-]|
[F^DB,F,-B,,-][F^DB,F,-B,,-][F^DB,F,-B,,-][F^DB,-F,B,,][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,2E,2E,,2]|
x[^D/2B,/2F,/2B,,/2][^DB,F,B,,][^C/2A,/2E,/2A,,/2][^CA,E,A,,][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,2E,2E,,2]|
[F,B,,][^DB,F,][E,A,,][^CA,E,][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,2E,2E,,2]|
x[^D/2B,/2F,/2B,,/2][^DB,F,B,,][^C/2A,/2E,/2A,,/2][^CA,E,A,,][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,2E,2E,,2]|
[F,B,,][^DB,F,][E,A,,][^CA,E,][^D,^G,,][^D,^G,,][^D,^G,,][^D,^G,,]|
[^D,^G,,][^D,^G,,][^D,^G,,][^D,^G,,][^G,^C,][^G,^C,][^G,^C,][^G,^C,]|
[^G,/2^C,/2]x/2[F,B,,]x[F,B,,][E,2A,,2][E,3/2A,,3/2][E,/2A,,/2]|
[E,2A,,2][E,A,,][E,A,,][AEB,B,,-][AEB,B,,-][AEB,B,,-][AEB,B,,-]|
[AEB,B,,-][AEB,B,,-][AEB,B,,-][AEB,B,,][F^DB,][F^DB,][F^DB,][F^DB,]