X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
[F8-C8-A,8-]|
[F8C8A,8]|
[EB,G,]x[D6-B,6-G,6-]|
[D8B,8G,8]|
[F8-C8-A,8-]|
[F8C8A,8]|
[EB,G,]x[D6-B,6-G,6-]|
[D6B,6G,6]DE|
[FC-A,-][EC-A,-][DCA,][G-CA,]GF2E|
[E2B,2-G,2-][D4-B,4-G,4-][DB,-G,-][C/2B,/2-G,/2-][D/2B,/2G,/2]|
[E2C2G,2][A2F2C2][G2E2C2][E2B,2G,2]|
[DA,-][C4-A,4-][CA,-][DA,-][EA,]|
[FC-A,-][EC-A,-][DCA,][G2C2-A,2-][F2C2-A,2-][ECA,]|
[E2B,2-G,2-][D4-B,4-G,4-][DB,-G,-][C/2B,/2-G,/2-][D/2B,/2G,/2]|
[E2C2G,2][A2F2C2][G2E2C2][E2B,2G,2]|
[DA,-][C2A,2-][EA,][EC-A,-][D2C2A,2]E/2D/2