X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
[cGEDA,,-]A,,/2-[c/2E,/2-A,,/2-][E,-A,,-][c/2E/2C/2-G,/2-E,/2-A,,/2-][C-G,-E,-A,,-][c/2G/2E/2C/2-G,/2-E,/2-A,,/2-][C-G,-E,-A,,][c/2E/2D/2C/2-G,/2-E,/2-A,,/2-][C/2-G,/2-E,/2-A,,/2][CG,E,B,,]|
[cGEDC,-]C,/2-[c/2G/2E/2D/2C/2-G,/2-E,/2-C,/2-][C-G,E,C,][c/2G/2E/2C/2C,/2-]C,/2D,/2-[d/2A/2F/2D,/2-]D,/2-[D/2-A,/2-F,/2-D,/2-][d/2A/2F/2D/2-A,/2-F,/2D,/2-][D/2-A,/2D,/2-][D/2F,/2D,/2-]D,/2|
[BG-E-DE,,-][G/2E/2E,,/2-][B/2G/2B,,/2-E,,/2-][B,,E,,-][B/2G/2E/2D,/2-E,,/2-][D,/2E,,/2-][E,/2-E,,/2-][B/2G/2E/2E,/2-E,,/2-][E,/2E,,/2-][D,/2-E,,/2-][B/2G/2E/2D,/2-E,,/2-][D,/2E,,/2-][B,,E,,]|
[BG-EDD,-G,,-][G/2D,/2G,,/2-][B/2G/2E/2D/2B,,/2-G,,/2-][B,,G,,-][G/2D,/2-G,,/2-][D,/2G,,/2-][E,/2-G,,/2-][B/2G/2E/2D/2E,/2-G,,/2-][E,/2G,,/2-][D,/2-G,,/2-][B/2G/2E/2D,/2-G,,/2-][D,/2G,,/2-][B,,G,,]|
[cGEDA,,-]A,,/2-[c/2G/2E/2D/2E,/2-A,,/2-][E,A,,-][c/2G/2E/2C/2-G,/2-E,/2-A,,/2-][C-G,-E,-A,,-][c/2G/2E/2D/2C/2-G,/2-E,/2-A,,/2-][C/2-G,/2-E,/2-A,,/2-][C/2-G,/2-E,/2-A,,/2][c/2G/2C/2-G,/2-E,/2-A,,/2-][C/2-G,/2-E,/2-A,,/2][C-G,-E,-B,,]|
[cGEDCG,E,C,-]C,/2-[c/2G/2E/2D/2C/2-G,/2-E,/2-C,/2-][C-G,-E,-C,][c/2G/2C/2G,/2E,/2C,/2-]C,/2D,/2-[d/2A/2F/2D,/2-]D,/2-[D/2-A,/2-F,/2-D,/2-][d/2A/2F/2D/2-A,/2-F,/2-D,/2][D/2A,/2F,/2]D,|
[B,8-G,8-E,8-]|
[B,6-G,6-E,6-][B,3/2G,3/2-E,3/2]G,/2|
[G,/2-E,/2-][C6-G,6-E,6-][C3/2-G,3/2-E,3/2-]|
[C6-G,6-E,6-][C3/2-G,3/2E,3/2]C/2|
[G,/2-E,/2-][B,6-G,6-E,6-][B,3/2-G,3/2-E,3/2-]|
[B,6-G,6-E,6-][B,3/2-G,3/2E,3/2][B,/2E,/2-]|
[G,/2-E,/2-][D/2C/2-G,/2-E,/2-][C6-G,6-E,6-][C-G,-E,-]|
[C3-G,3-E,3-][C/2-G,/2E,/2]C/2[A,3-F,3-D,3-][A,/2-F,/2D,/2]A,/2|
[C4-G,4-E,4-][CG,E,][CG,E,]x/2[C/2-G,/2E,/2]C/2x/2|
[D4-A,4-F,4-][DA,F,][D/2A,/2F,/2]x[D/2A,/2F,/2]x