X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
[G,/2-E,/2-][C6-G,6-E,6-][C3/2-G,3/2-E,3/2-]|
[C6-G,6-E,6-][C-G,-E,][C/2G,/2]E,/2-|
[B,8-G,8-E,8-]|
[B,6-G,6-E,6-][B,-G,-E,][B,/2G,/2]E,/2-|
[C8-G,8-E,8-]|
[C3-G,3-E,3-][C/2G,/2E,/2]x/2[D3-A,3-F,3-][D/2A,/2F,/2]x/2|
[G4-E4-C4-G,4-E,4-][G/2E/2C/2-G,/2-E,/2-][G/2E/2C/2G,/2E,/2][C/2-G,/2E,/2]C/2[G/2E/2C/2][C/2-G,/2E,/2]C/2x/2|
[A3/2F3/2D3/2-A,3/2-F,3/2-][A/2F/2D/2-A,/2-F,/2-][D-A,-F,-][A/2D/2-A,/2-F,/2-][D-A,-F,-][A/2F/2D/2A,/2F,/2][D/2-A,/2F,/2]D/2[A/2F/2D/2-][D/2A,/2F,/2]x|
[c3/2G3/2E3/2C3/2-G,3/2-E,3/2-][c/2G/2E/2C/2-G,/2-E,/2-][C-G,-E,-][c/2G/2E/2C/2-G,/2-E,/2-][C-G,-E,-][c/2G/2E/2C/2G,/2E,/2][C/2G,/2E,/2]x/2[c/2G/2E/2][C/2G,/2E,/2]x|
[dA-F-D-A,-F,-][A/2F/2D/2-A,/2-F,/2-][d/2A/2F/2D/2-A,/2-F,/2-][D-A,-F,-][d/2A/2F/2D/2-A,/2-F,/2-][D-A,-F,-][d/2A/2F/2D/2A,/2F,/2][D/2A,/2F,/2]x/2[d/2A/2F/2][D/2A,/2F,/2]x|
[GEC-][C/2-G,/2E,/2][G/2E/2C/2][B,/2G,/2-E,/2-][C/2-G,/2E,/2][G/2E/2C/2][C/2G,/2E,/2]x/2[G/2E/2C/2-G,/2-E,/2][C/2G,/2][C/2G,/2-E,/2-][G/2E/2C/2B,/2-G,/2-E,/2-][B,/2-G,/2E,/2][C/2B,/2]x/2|
x[A/2F/2D/2A,/2F,/2]x/2[^C/2A,/2-F,/2-][A/2F/2D/2A,/2F,/2]x/2[D/2-A,/2F,/2][A/2F/2D/2][D/2A,/2F,/2]x/2[A/2F/2D/2A,/2-F,/2-][^C-A,F,][A/2F/2D/2^C/2]x/2|
x[B/2G/2E/2B,/2G,/2]x/2[D/2B,/2-G,/2-][B/2G/2E/2B,/2G,/2]x/2[E/2-B,/2G,/2][B/2E/2][B/2G/2E/2B,/2G,/2]x/2[B/2G/2E/2B,/2-G,/2-][DB,G,-][B/2E/2B,/2G,/2]x/2|
x[B/2G/2E/2B,/2G,/2]x/2[D/2B,/2-G,/2-][B/2G/2E/2B,/2G,/2]x/2[E/2-B,/2G,/2][B/2G/2E/2][E/2B,/2-G,/2]B,/2[B/2E/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][D/2B,/2-G,/2-][B/2G/2E/2B,/2G,/2]x/2|
x[G/2E/2=C/2G,/2E,/2]x/2[B,/2G,/2E,/2-][G/2E/2C/2G,/2E,/2]x/2[C/2G,/2E,/2][G/2E/2][C/2G,/2E,/2]x/2[C/2G,/2-E,/2-][B,G,E,][G/2E/2C/2]x/2|
[D/2F,/2]x/2[A/2F/2D/2A,/2-F,/2]A,/2[^C/2A,/2-F,/2-][D/2A,/2F,/2]x/2[D/2A,/2F,/2]A/2[D/2A,/2F,/2]x/2[A/2F/2D/2A,/2-F,/2-][^C-A,F,-][A/2F/2D/2^C/2F,/2]x/2