X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[C/2G,/2-]G,6-G,/2x/2G,/2-|
G,6-G,3/2G,/2-|
G,6-G,/2xG,/2-|
G,6-G,3/2-[C/2-G,/2]|
C6x3/2[E/2-C/2-]|
[E8-C8-]|
[E4-C4-][E/2-C/2-][FE-DC-][E/2-C/2-][G/2-E/2-C/2][G/2E/2]x/2[G/2E/2-C/2-]|
[E6C6][F/2D/2]x[B,/2-G,/2-]|
[B,3/2-G,3/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2-][c/2A/2B,/2-G,/2-][B,-G,-][B/2G/2B,/2-G,/2-][B,/2G,/2]B,/2-[B/2-G/2-B,/2-G,/2-]|
[B6-G6-B,6-G,6-][B/2G/2B,/2-G,/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2][B/2-G/2-B,/2-G,/2-]|
[B6-G6-B,6-G,6-][B/2-G/2-B,/2G,/2][B-G-][B/2G/2B,/2-G,/2-]|
[B,/2-G,/2-][BGB,-G,-][B/2G/2B,/2-G,/2-][B,/2-G,/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2-][B/2G/2B,/2-G,/2-][B,/2-G,/2][A/2F/2B,/2]x/2E/2-[G/2E/2]x/2[E-C-]|
[E4-C4-][E3/2-C3/2][E/2C/2]x/2[F/2-D/2][F/2-F/2][A/2-F/2-]|
[A4-F4-][A3/2-F3/2-][B-A-F][B/2-A/2]B/2-[B/2-A/2-F/2-]|
[B4-A4-F4-][BA-F-][A/2F/2]x3/2[E-C-]|
[E4-C4-][E3/2-C3/2-][FE-DC]E/2x/2[E/2-C/2-]