X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:F%1flats
V:1
C,,C,,2D,,C,,C,,2D,,-|
D,,C,,2D,,C,,C,,C,,D,,|
xC,,2D,,C,,C,,2D,,-|
D,,C,,2D,,C,,C,,C,,D,,|
C,,C,,2D,,C,,C,,2D,,-|
D,,C,,2D,,C,,C,,C,,D,,|
x[A,,-C,,-A,,,][A,A,,C,,][A,A,,-D,,][A,,-C,,A,,,][A,A,,-C,,-][A,,-C,,A,,,][A,A,,D,,-]|
[A,A,,-D,,A,,,][A,,-C,,-A,,,][A,A,,C,,][A,A,,-D,,][A,,-C,,A,,,][A,A,,-C,,][A,,-C,,A,,,][A,A,,D,,]|
[A,A,,-C,,A,,,][A,,-C,,-A,,,][A,A,,C,,][A,A,,-D,,][A,,-C,,A,,,][A,A,,-C,,-][A,,C,,A,,,]D,,-|
[A,A,,-D,,][A,,C,,-A,,,][CC,C,,][CC,D,,][A,,C,,A,,,][DD,C,,][A,,C,,A,,,]D,,|
[DD,A,,A,,,][A,,-C,,-A,,,][A,A,,C,,][DA,A,,-D,,][A,A,,-C,,A,,,][A,A,,-C,,-][A,A,,-C,,A,,,][DA,A,,D,,-]|
[A,A,,-D,,A,,,][A,,-C,,-A,,,][A,A,,C,,][DA,A,,-D,,][A,A,,-C,,A,,,][A,A,,-C,,][A,A,,-C,,A,,,][DA,A,,D,,]|
[A,A,,-C,,A,,,][A,,-C,,-A,,,][A,A,,C,,][DA,A,,-D,,][A,A,,-C,,A,,,][A,A,,-C,,-][A,A,,C,,A,,,][DD,,-]|
[A,A,,-D,,][A,,C,,-A,,,][CA,C,C,,][DCC,D,,][A,A,,C,,A,,,][DD,C,,][A,A,,C,,A,,,][DD,,]|
[DA,D,A,,A,,,][A,,-C,,-A,,,][A,A,,C,,][DA,A,,-D,,][A,A,,-C,,A,,,][A,A,,-C,,-][A,A,,-C,,A,,,][DA,A,,D,,-]|
[A,A,,-D,,A,,,][A,,-C,,-A,,,][A,A,,C,,][DA,A,,-D,,][A,A,,-C,,A,,,][A,A,,-C,,][A,A,,-C,,A,,,][DA,A,,D,,]