X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:E%4sharps
V:1
A,2CFA,CA,F,|
[DB,F,]x2[FC]x2CF|
[G2-E2-B,2-][G/2E/2-B,/2-][E/2B,/2]GB,EB,G|
[CB,-][DB,]xFB,[F2-D2-][F/2D/2]x/2|
[C2B,2]xFB,Cx2|
[FC]G2CCGB,2|
F,A,C[FF,]F,A,C[FF,]|
FCA,F,[CC,]x[EE,]x|
F,/2x3/2[D/2B,/2F,/2]x/2F/2x/2F,/2x3/2[D/2B,/2F,/2]x/2C/2x/2|
E,/2x3/2[B,/2G,/2E,/2]x/2E/2x/2E,/2x3/2[B,/2G,/2E,/2]x/2E/2x/2|
A,/2x3/2[C/2A,/2E,/2]x/2A/2x/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2|
A,/2x3/2[C/2A,/2E,/2]x/2A/2x/2[E/2C/2A,/2]x3/2[E/2C/2A,/2]x3/2|
A,x[C/2-A,/2-][E/2-C/2A,/2][F/2-E/2]F/2CA,[C/2-A,/2-][E/2-C/2A,/2][F/2-E/2]F/2|
B,x[B,/2-F,/2-][D/2-B,/2F,/2][F/2-D/2]F/2[B,/2-F,/2-][D/2-B,/2F,/2]D/2x/2[B,/2-F,/2-][C/2-B,/2F,/2][C/2B,/2-]B,/2|
[B,/2-F,/2-][D/2-B,/2F,/2]D/2x/2B,FF,B,B,A,|
[B,/2-A,/2-][F/2D/2-B,/2A,/2]D/2x/2A,B,xFF,A,