X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:D%2sharps
V:1
C3/2x/2C,x=F,/2x/2^F,2x|
C3C3^A,B,|
C3C2-C/2x/2=F^F|
C8-|
C3/2x/2C,3/2x/2=F,/2x/2^F,2x|
C3C3^A,B,|
C2-C/2x/2C2-C/2x/2=F^F|
C8-|
CxC,x=F,2<^F,2|
^D,2-[F,-^D,-][^A,-F,-^D,-][^D3-^A,3-F,3-^D,3-][^D/2^A,/2F,/2^D,/2]x/2|
C,-[=F,-C,-][^G,-=F,-C,][C2-^G,2-=F,2-][C/2^G,/2-=F,/2]^G,/2[C2-^A,2-^F,2-]|
[C8-^A,8-F,8-]|
[C6-^A,6-F,6-][C^A,F,]x|
F-[F-C-][F-C-B,-][F3-C3-B,3-F,3-][F/2-C/2-B,/2-F,/2][F/2C/2B,/2]^G,|
^A,-[C-^A,-][F4-C4-^A,4-][FC-^A,]C/2x/2|
x^G,-[B,-^G,-][^D-B,-^G,-][F2^D2B,2^G,2]x^G,-