X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab%4flats
V:1
B/2x/2B3/2x/2(3B2B2A2G/2x/2|
G3/2x3/2(3G2G2A2B-|
B/2x/2B3/2x/2(3B2B2A2G|
A3/2x3/2F/2x/2Fx2F/2G/2|
Ax2x/2x/2(3A2B2c2|
B8|
x3EA3/2x/2B3/2x/2|
[A4E,4-A,,4-][G2E,2-A,,2-][FE,-A,,-][G-E,A,,]|
[G-E,,-][G2E,2-E,,2-][EE,-E,,-][A3/2E,3/2-E,,3/2-][E,/2-E,,/2-][B2E,2E,,2]|
[A3/2F,,3/2-]F,,/2-[A3/2F,,3/2-]F,,/2-[G/2F,,/2-]F,,/2-[F3/2F,,3/2-]F,,/2-[F-F,,]|
[F3/2-A,3/2D,3/2D,,3/2-][FA,D,D,,-]D,,/2-[A,2-D,2-D,,2-][FA,-D,-D,,-][F/2A,/2-D,/2-D,,/2-][A,/2-D,/2-D,,/2-][FA,D,D,,-]|
[F-A,D,D,,-][F/2D,,/2-][A,/2-D,/2-D,,/2-][F/2A,/2D,/2D,,/2-]D,,/2-[FA,-D,-D,,-][A,-D,-D,,-][F3/2A,3/2-D,3/2-D,,3/2-][A,/2-D,/2-D,,/2-][F/2-A,/2-D,/2D,,/2-][F/2A,/2D,,/2]|
[FE,E,,-][G/2E,,/2-][E,/2-E,,/2-][G/2-E,/2E,,/2-][G/2E,,/2-][E,2-E,,2-][G3/2E,3/2-E,,3/2-][E,/2-E,,/2-][G/2E,/2-E,,/2-][E,/2E,,/2]|
[GA,-E,-A,,-][A/2A,/2E,/2A,,/2-][A,/2E,/2A,,/2-][AA,,-][A,2-E,2-A,,2-][A3/2A,3/2-E,3/2-A,,3/2-][A,/2-E,/2-A,,/2-][GA,E,A,,]|
[FA,-D,-D,,-][A3/2A,3/2-D,3/2-D,,3/2-][A,/2-D,/2-D,,/2-][G-A,D,D,,][G/2B,/2-E,/2-E,,/2-][B,/2-E,/2-E,,/2-][EB,-E,-E,,-][A/2B,/2-E,/2-E,,/2-][B,/2-E,/2-E,,/2-][BB,E,E,,]|
[A4E,4-A,,4-][G2E,2-A,,2-][FE,-A,,-][G-E,A,,]