X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
[GD][GD][GD][GD][GD][GD][GD][GD]|
[FC][GFC][dFC][GFC][EC][GEC][dEC][GEC]|
[GD][GD][dGD][GD][GD][GD][dGD][GD]|
[FC][GFC][dFC][GFC][EC][GEC][dEC][GEC]|
x4xG/2GGG/2|
GGx6|
x4xG/2GGG/2|
GGx4x3/2G/2|
dB/2B/2B/2B/2A/2B/2A/2G/2GG/2D/2D/2D/2|
F/2G/2GGD/2D/2F/2G/2G/2F<GG/2|
dBBA/2B/2A/2G/2G/2G/2GD/2D/2|
[FA,][GB,][G/2B,/2][G/2B,/2][D/2G,/2][D/2G,/2][FA,][GB,][G3/2B,3/2]x/2|
[G,-E,-][cG,-E,-][c/2G,/2-E,/2-][cG,E,]^A/2-[^AF,-D,-][^AF,-D,-][^A/2F,/2-D,/2-][=AF,D,][G/2-B,/2-]|
[GB,G,-D,-][GB,G,-D,-][G/2B,/2G,/2-D,/2-][FA,G,-D,-][G3-B,3-G,3D,3][G/2B,/2]x|
[G,/2-E,/2-][G/2G,/2-E,/2-][cG,-E,-][c/2G,/2-E,/2-][cG,E,]^A/2-[^AF,-D,-][^A/2F,/2-D,/2-][^A3/2F,3/2-D,3/2-][=A/2-F,/2D,/2]A/2|
[A/2G,/2-D,/2-][GG,-D,-][G3/2G,3/2-D,3/2-][FG,-D,-][GB,G,-D,-][GB,G,-D,-][G/2-B,/2-G,/2D,/2][G/2B,/2][G/2B,/2][A/2-C/2-]