X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:B%5sharps
V:1
x6E,D,-|
D,2C,2B,,B,,C,D,-|
D,2C,2B,,B,,C,B,,|
[F,6D,6B,,6]x[F,-D,-B,,-]|
[F,6D,6B,,6]x[F,-D,-B,,-]|
[F,4-D,4-B,,4-][F,D,B,,-]B,,2[F,-D,-B,,-]|
[F,/2D,/2B,,/2]x3/2D(3EDED/2F2-F/2-|
F4x3[G-E-]|
[GE][GE][C4-A,4-][C3/2A,3/2]x/2|
[D6-C6-G,6-][D/2C/2G,/2]x/2[F-C-G,-]|
[FCG,][FCA,][C4-G,4-][C3/2G,3/2]x/2|
[E6-C6-G,6-][E3/2C3/2G,3/2]x/2|
[D6-=C6-][D3/2=C3/2]x/2|
[G2E2B,2][G2E2B,2][GE-B,-][GEB,][GEB,-][EB,]|
[FD-B,-][F-DB,][FDB,-][DB,]x[E2^C2F,2C,2]x|
[G2E2B,2][G2E2B,2][GE-B,-][FEB,][GEB,-][EB,]