X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[D/2G,,/2]G,/2D,/2G,/2[E/2G,,/2]G,/2D,/2G,/2[D/2F,,/2]A,/2D,/2A,/2[C/2F,,/2]A,/2D,/2A,/2|
[B,/2G,,/2]G,/2D,/2G,/2[D/2G,,/2]G,/2D,/2G,/2[G/2G,,/2]G,/2D,/2G,/2G,,/2G,/2D,/2G,/2|
[D/2G,,/2]G,/2D,/2G,/2[E/2G,,/2]G,/2D,/2G,/2[D/2F,,/2]A,/2D,/2A,/2[C/2F,,/2]A,/2D,/2A,/2|
[C/2G,,/2]G,/2D,/2G,/2G,,/2G,/2D,/2G,/2[B,/2G,,/2]G,/2D,/2G,/2G,,/2G,/2D,/2G,/2|
[C/2C,/2]G,/2E,/2G,/2[E/2C,/2]G,/2E,/2G,/2[C/2C,/2]G,/2E,/2G,/2[E/2C,/2]G,/2E,/2G,/2|
[G/2B,,/2]G,/2D,/2G,/2[F/2B,,/2]G,/2D,/2G,/2[D/2B,,/2]G,/2D,/2G,/2B,,/2G,/2D,/2G,/2|
[E/2C,/2]G,/2E,/2G,/2[C/2E,,/2]G,/2E,/2G,/2[D/2F,,/2]A,/2F,/2A,/2[B,/2G,,/2]G,/2D,/2G,/2|
[B,/2C,/2]G,/2F,/2G,/2C,/2G,/2F,/2G,/2[C2C,2]x2|
[AA,,]EFE[AA,,]EFE|
[BE,,]EFE[BE,,]EFE|
[dA,,]cBA[^GA,,]ABc|
[BE,,]^G[E2E,,2]E,,^G[E2E,,2]|
[AA,,]E[=G/2F/2-]F/2E[AA,,]E/2G/2FE|
[BE,,]E/2G/2FE[BE,,]E[G/2F/2-]F/2E|
[dA,,]c/2-[c/2B/2-]BA[cE,,]B/2>B/2A^G|
[AA,,]c[AA,,]c[A2A,,2]x2