X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Eb%3flats
V:1
[F-DB,][B/2F/2][F/2B,/2][F/2D/2B,/2]x3[F/2B,/2]x/2[E/2B,/2]x/2[D/2B,/2G,/2-]|
G,/2[E/2-B,/2G,/2-][E/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2A,/2F,/2]x/2[E/2C/2A,/2]x/2A,/2[ECA,]x|
[F-DB,][B/2F/2][F/2B,/2][F/2D/2B,/2]x3[F/2B,/2]x/2[E/2B,/2]x/2[D/2B,/2G,/2-]|
G,/2[E/2-B,/2G,/2-][E/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2A,/2F,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2][ECA,]x|
[F-DB,][B/2F/2][F/2B,/2][F/2D/2B,/2]x3[F/2B,/2]x/2[E/2B,/2]x/2[D/2B,/2G,/2-]|
G,/2[E/2-B,/2G,/2-][E/2G,/2][E/2B,/2G,/2][E/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2A,/2F,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2][ECA,]x|
[F-DB,][B/2F/2][F/2B,/2][F/2D/2B,/2]x3[F/2B,/2]x/2[E/2B,/2]x/2[D/2B,/2G,/2-]|
G,/2[E/2B,/2G,/2-]G,/2[E/2B,/2G,/2][E/2B,/2G,/2][D/2B,/2G,/2]x/2[D/2B,/2A,/2F,/2]x/2[E/2C/2A,/2]x/2[E/2C/2A,/2][E/2A,/2][E/2C/2A,/2]x/2E,/2-|
[b/2-e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2D/2-B,/2-E,/2-][b/2-e/2B/2D/2-B,/2-E,/2-][b/2-e/2B/2D/2-B,/2-E,/2-][b/2e/2B/2D/2-B,/2-E,/2-][F/2-D/2C/2-B,/2F,/2-E,/2]|
[b/2-e/2-c/2-B/2-F/2-D/2C/2-F,/2-D,/2][b/2e/2c/2-B/2F/2-C/2-F,/2-][c-F-C-F,-][b/2e/2c/2-B/2F/2-C/2-F,/2-][c/2-F/2-C/2-F,/2-][b/2e/2c/2-F/2-C/2-F,/2-][b/2e/2c/2-B/2F/2-C/2-F,/2-][c/2-F/2-C/2-F,/2-][b/2e/2c/2-B/2F/2-C/2-F,/2-][c/2-F/2-C/2-B,/2F,/2-][b/2-e/2c/2-B/2F/2-C/2B,/2F,/2-][b/2e/2c/2B/2F/2B,/2F,/2][b/2-e/2B/2][b/2e/2B/2]E,/2-|
[b3/2e3/2B3/2-D3/2-B,3/2-E,3/2-][B/2-D/2-B,/2-E,/2-][b/2-e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2D/2-B,/2E,/2][b/2e/2B/2D/2B,/2]x[G,/2-C,/2-]|
[c/2-G/2-C/2-G,/2-C,/2-][g/2c/2-G/2-C/2G,/2-C,/2-][c/2-G/2-G,/2-C,/2-][c/2-G/2-C/2G,/2-C,/2-][gc-G-C-G,-C,-][c/2-G/2-C/2G,/2-C,/2-][g/2c/2-G/2-C/2G,/2-C,/2-][c/2-G/2-G,/2-C,/2-][g/2c/2-G/2-G,/2-C,/2-][c/2-G/2-G,/2-C,/2-][g/2c/2-G/2-G,/2-C,/2][g/2-c/2G/2C/2-G,/2C,/2-][g/2-c/2G/2C/2C,/2][g/2c/2G/2][D/2-B,/2-E,/2-]|
[B-D-B,-E,-][b/2-e/2B/2-D/2-B,/2-E,/2-][b/2B/2-D/2-B,/2-E,/2-][b/2-B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2-e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][b/2-e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2B,/2E,/2][b/2e/2B/2][D/2-B,/2-E,/2-][b/2e/2B/2D/2-B,/2-E,/2-][D/2-B,/2-E,/2-][b/2B/2D/2B,/2F,/2-E,/2]|
[b/2-e/2-c/2-B/2-F/2-D/2C/2-F,/2-D,/2][bec-BF-C-F,-][c/2-F/2-C/2-F,/2-][b/2e/2c/2-B/2F/2-C/2-F,/2-][c2-F2-C2-F,2-][b/2e/2c/2-B/2F/2-C/2-F,/2-][c/2-F/2-C/2-B,/2F,/2][b/2e/2c/2B/2F/2C/2][b/2e/2B/2F/2B,/2F,/2][E/2B,/2F,/2][b/2e/2B/2]x/2|
[B2-D2-B,2-E,2-][b/2e/2B/2-D/2-B,/2-E,/2-][b/2-e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2-E,/2-][B/2-D/2-B,/2-E,/2-][b/2e/2B/2-D/2-B,/2E,/2][b/2e/2B/2D/2-B,/2E,/2-][D/2E,/2]b/2x/2|
[c/2-F/2-C/2-F,/2-C,/2][c/2F/2C/2F,/2C,/2][c/2F/2-C/2-F,/2-C,/2][F/2-C/2-F,/2-C,/2][c'/2-f/2c/2-F/2C/2F,/2][c'/2c/2][c'/2f/2c/2-F/2-C/2-F,/2-C,/2][c'/2f/2c/2-F/2-C/2-F,/2C,/2][c/2-F/2-C/2-F,/2-C,/2][c/2F/2-C/2-F,/2-C,/2][c/2-F/2-C/2-F,/2][c/2F/2C/2][c'/2f/2c/2-F/2-C/2-F,/2-C,/2][c/2F/2-C/2F,/2C,/2][c'/2f/2c/2-F/2-C/2-F,/2-C,/2][c'/2f/2c/2F/2-C/2-F,/2-C,/2]