X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:G%1sharps
V:1
[G6-^D6-C6-A,6-][G3/2^D3/2C3/2A,3/2]x/2|
[^D6-C6-A,6-F,6-][^D3/2C3/2A,3/2F,3/2]x/2|
[=D-^A,-G,][D/2^A,/2]x/2[D^A,-G,-][^A,/2G,/2]x/2[D^A,F,-]F,/2x/2[D3/2^A,3/2F,3/2]x/2|
[D3/2^A,3/2=F,3/2]x/2[D3/2^A,3/2=F,3/2]x/2[D3/2^A,3/2E,3/2]x/2[D3/2^A,3/2E,3/2][C/2-^D,/2-]|
[G/2-^D/2-C/2-^A,/2-G,/2-^D,/2-][^A6-G6-^D6-C6-^A,6-G,6-^D,6-][^A/2-G/2-^D/2-C/2^A,/2-G,/2-^D,/2][^A/2-G/2^D/2^A,/2G,/2][^A/2=A,/2-=D,/2-]|
[^F/2-D/2-A,/2-F,/2-D,/2-][A6-F6-D6-A,6-F,6-D,6-][A/2-F/2-D/2-A,/2-F,/2-D,/2][A/2-F/2D/2A,/2F,/2][A/2C/2-C,/2-]|
[G/2-^D/2-C/2-^A,/2-G,/2-^D,/2-C,/2-][^A6-G6-^D6-C6-^A,6-G,6-^D,6-C,6-][^A/2-G/2-^D/2-C/2-^A,/2-G,/2-^D,/2-C,/2][^A/2-G/2-^D/2-C/2^A,/2G,/2^D,/2][^A/2G/2^D/2=F,/2-C,/2-]|
[C/2-=A,/2-=F,/2-C,/2-][=F6-C6-A,6-=F,6-C,6-][=F-C-A,-=F,C,][=F/2-C/2A,/2]|
[G/2-=F/2=D/2-B,/2-G,/2-D,/2-G,,/2-][G-D-B,-G,-D,G,,][G/2D/2B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-D,3/2G,,3/2][G/2-D/2-B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-D,3/2G,,3/2][G/2-D/2-B,/2-G,/2-][G2-D2B,2G,2D,2G,,2]|
[G3/2-E3/2-C3/2-A,3/2-E,3/2A,,3/2][G/2E/2C/2-A,/2][G3/2-E3/2-C3/2-A,3/2-E,3/2A,,3/2][G/2E/2C/2A,/2][GEC-A,-E,-A,,-][C/2-A,/2-E,/2A,,/2][G/2E/2C/2A,/2][GEC-A,-E,-A,,-][C/2-A,/2-E,/2A,,/2][G/2-E/2-C/2A,/2]|
[G/2^F/2-E/2D/2-A,/2-F,/2-D,/2-][F-D-A,-F,-D,][F/2D/2A,/2F,/2][F3/2-D3/2-A,3/2-F,3/2-D,3/2][F/2D/2A,/2F,/2][FD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2][F/2D/2A,/2F,/2][FD-A,-F,D,][D/2-A,/2-][F/2D/2A,/2F,/2D,/2]|
[G3/2-E3/2-C3/2-G,3/2-E,3/2C,3/2][G/2E/2C/2G,/2-][G3/2-E3/2-C3/2-G,3/2-E,3/2C,3/2][G/2E/2C/2G,/2][GEC-G,-E,-C,-][C/2-G,/2-E,/2C,/2][G/2E/2C/2G,/2][GEC-G,-E,-C,-][C/2-G,/2-E,/2-C,/2-][G/2E/2C/2G,/2-E,/2C,/2]|
[G3/2-D3/2-B,3/2-G,3/2-D,3/2G,,3/2][G/2D/2B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-D,3/2G,,3/2][G/2-D/2-B,/2-G,/2-][G3/2-D3/2-B,3/2-G,3/2-D,3/2G,,3/2][G/2-D/2-B,/2-G,/2-][G2-D2B,2G,2D,2G,,2]|
[G3/2-E3/2-C3/2-A,3/2-E,3/2A,,3/2][G/2E/2C/2-A,/2-][G3/2-E3/2-C3/2-A,3/2-E,3/2A,,3/2][G/2E/2C/2A,/2][GEC-A,-E,-A,,-][C/2-A,/2-E,/2A,,/2][G/2E/2C/2A,/2][GEC-A,-E,-A,,-][C/2-A,/2-E,/2A,,/2][G/2E/2C/2A,/2]|
[F3/2-D3/2-A,3/2-F,3/2-D,3/2][F/2D/2A,/2-F,/2][F3/2-D3/2-A,3/2-F,3/2-D,3/2][F/2D/2A,/2F,/2][FD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2][F/2D/2A,/2F,/2][FD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2][F/2D/2A,/2F,/2]|
[G3/2-E3/2-C3/2-G,3/2-E,3/2C,3/2][G/2E/2C/2G,/2-][G3/2-E3/2-C3/2-G,3/2-E,3/2C,3/2][G/2E/2C/2G,/2][GEC-G,-E,-C,-][C/2-G,/2-E,/2C,/2][G/2E/2C/2G,/2][GEC-G,-E,-C,-][C/2-G,/2-E,/2C,/2][G/2E/2C/2G,/2]