X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:Db%5flats
V:1
F,,2-[C,-F,,]C,F,2E,2|
F,2C,2F,,2-[C,-F,,]C,|
F,2E,2F,2C,2|
F,,2-[C,-F,,]C,F,2E,2|
F,2C,2F,,2-[C,-F,,]C,|
F,2E,2F,2C,2|
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][F,/2-F,,/2][F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-]|
[F,/2-F,,/2][F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2]F,/2-[F,/2E,/2]E,|
F,C,[G,-F,,-][G,/2-C,/2F,,/2-][G,/2F,/2-F,,/2][F,/2E,/2-]E,3/2[F,C,-]C,|
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][F,/2-F,,/2][F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-]|
[F,/2-F,,/2][F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2]F,/2-[F,/2E,/2]E,|
F,C,[G,-F,,-][G,/2-C,/2F,,/2-][G,/2F,/2-F,,/2-][F,/2E,/2-F,,/2]E,3/2[F,C,-]C,|
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][F,/2-F,,/2][F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2]|
F,/2-[F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-][F,/2-F,,/2][F,/2E,/2]E,|
F,C,[G,-F,,-][G,/2-C,/2F,,/2-][G,/2F,/2-F,,/2-][F,/2E,/2-F,,/2]E,3/2[F,C,-]C,|
F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2]F,/2-[F,/2E,/2]E,F,C,F,,-[C,/2-F,,/2-][F,/2-C,/2F,,/2-]