X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:A%3sharps
V:1
[B,4E,,4-][A,2E,,2-][G,2E,,2]|
[F4-C4-F,4-][F3/2-C3/2F,3/2]F/2x2|
[F6C6F,6]x2|
[F6C6F,6]x2|
[F6C6F,6]x2|
F,-[C-F,-][F-C-F,-][B2-F2-C2-F,2-][B/2^A/2-F/2C/2-F,/2-][^A/2-C/2-F,/2-][^A/2G/2-C/2-F,/2-][G/2C/2F,/2]F-|
[F6-C6F,6]F/2x3/2|
F,-[C-F,-][F-C-F,-][B2-F2-C2-F,2-][B/2^A/2-F/2C/2-F,/2-][^A/2-C/2-F,/2-][^A/2G/2-C/2F,/2]G3/2|
[F2C2=A,2D,2]x[F4-C4-A,4-D,4-][FCA,D,]|
[E/2B,/2E,/2-]E,/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2[E/2B,/2E,/2]x/2|
[B4E4-B,4E,4]EE/2x/2[B/2-E/2-B,/2E,/2-][B/2E/2E,/2]E-|
[A2-E2-E,2-A,,2-][A/2E/2E,/2A,,/2]x3/2E/2x/2E/2x/2[A/2-E/2-E,/2-A,,/2][A/2E/2E,/2]E/2x/2|
[B2-E2-G,2-C,2-][BEB,G,C,]B,3-[A/2E/2B,/2G,/2C,/2]x/2[G/2E/2]x/2|
[F3/2-E3/2^D3/2-F,3/2-B,,3/2-][F/2-^D/2-F,/2-B,,/2-][F/2E/2^D/2F,/2B,,/2]x/2E2[F^D-F,B,,]^D-[E/2-^D/2]E/2-|
[B4E4-B,4E,4]E/2x/2E/2x/2[B/2-E/2-B,/2E,/2-][B/2E/2E,/2]E-|
[A2-E2-E,2-A,,2-][A/2E/2E,/2A,,/2]x3/2E/2x/2E/2x/2[A/2-E/2-E,/2-A,,/2][A/2E/2E,/2]E/2x/2