X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:F%1flats
V:1
xD[A-E][A/2E/2]D/2=B/2<A/2_G/2E/2-[E/2D/2-]D/2E/2D/2-|
Dx[c/2-A/2-E/2][c/2A/2]x3[=B=GD]x|
xA,F6|
x2[c/2-A/2-E/2][c/2A/2]x3[=BGD]x|
x(3D,2D2D2DA,D-|
Dx[c/2-A/2-E/2][c/2A/2]x3[=BGD]x|
x2F3-F/2x/2F2-|
F3/2x/2[c/2-A/2-E/2][c/2A/2]x3[=BGD]x|
x3A/2<E/2=B/2<A/2E/2[=B/2A/2-]A/2E/2-[E/2D/2-]D/2-|
[d2F2D2-][d/2F/2D/2-]D/2-[d2-F2-D2-][d/2F/2D/2]x/2[c/2E/2]x/2[d/2F/2]x/2|
[d4-F4-][d/2F/2-]F/2[d/2F/2]x/2[c/2E/2]x/2[d/2F/2]x/2|
[d/2c/2F/2E/2]x/2[c2E2]x[d/2c/2F/2E/2]x/2[c2E2]x|
[F/2A,/2]x/2[G/2=B,/2]x/2[G/2-_B,/2]G/2[G3/2B,3/2]x/2[G/2-=B,/2]G/2[G/2F/2A,/2-][FA,-]A,/2|
[d2F2][d/2F/2]x/2[d2-F2-][d/2F/2]x/2[c/2E/2]x/2[d/2F/2]x/2|
[d4-F4-][d/2F/2-]F/2[d/2F/2]x/2[c/2E/2]x/2[d/2F/2-]F/2|
[d/2c/2F/2E/2]x/2[c2E2]x[d/2c/2F/2E/2]x/2[c2E2]x