X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:Db%5flats
V:1
xx/2x3/2x2x/2x3/2x|
xx/2x3/2x/2x3/2x/2x3/2x|
xx/2x3/2x2x/2x3/2x|
xx/2x3/2x/2x3/2x/2x3/2x|
xx/2x3/2x2x/2x3/2x|
xx/2x3/2x/2x3/2x/2x3/2x|
xx/2xA,/2-[B,/2-A,/2-][E-B,A,-][E/2-B,/2-A,/2-][E/2-B,/2-A,/2-][E3/2-B,3/2A,3/2-][E/2-A,/2-][E/2A,/2]|
x/2x/2x/2x3/2B,/2x3/2x/2x3/2x|
x/2x/2x/2x/2xx/2x3/2x/2A,/2-[B,/2A,/2-][E/2-A,/2-][E/2B,/2A,/2]x/2|
x/2x/2x/2x/2xx/2B,-[B,/2-G,/2][B,/2E,/2-][G,/2E,/2]B,x|
x/2x/2x/2G,/2B,/2x/2x/2G,-[C/2-G,/2-][C/2-A,/2G,/2]C/2A,/2-[E/2-A,/2-][E/2-B,/2-A,/2-][E/2B,/2A,/2]|
x/2x/2x/2G,/2xG,/2B,/2-[B,/2-G,/2][B,/2-E,/2][B,/2G,/2-][G,/2-E,/2-][B,-G,-E,-][B,/2G,/2E,/2]x/2|
x/2x/2x/2G,/2B,/2x/2G,/2xG,/2-[B,/2G,/2-][E/2-G,/2-][E-B,G,]E/2x/2|
x/2x/2x/2G,/2xG,/2B,/2-[B,/2-G,/2][B,/2-E,/2][B,/2G,/2-][G,/2-E,/2-][B,-G,-E,-][B,/2G,/2E,/2]x/2|
x/2x/2x/2G,/2B,/2x/2x/2G,-[C/2-G,/2-][C/2-A,/2-G,/2][C/2A,/2]A,/2-[E/2-A,/2-][E/2-B,/2-A,/2-][E/2B,/2A,/2]|
x/2x/2x/2x/2xx/2B,-[B,/2-G,/2][B,/2E,/2-][G,/2E,/2]B,x/2x/2