X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:B%5sharps
V:1
[C/2-B,/2-G,/2-][F6-C6-B,6-G,6-][F3/2-C3/2-B,3/2-G,3/2-]|
[F3/2-C3/2B,3/2-G,3/2-][F/2B,/2-G,/2-][B,3/2-G,3/2]B,/2xB,/2B,/2xx/2[C/2-B,/2A,/2-]|
[F8-D8-C8-A,8-]|
[F/2-D/2C/2-A,/2-][F/2C/2A,/2-]A,/2A,/2xx/2A,/2xx/2A,/2xA,/2[A,/2G,/2-]|
[C/2-B,/2-G,/2-][F6-C6-B,6-G,6-][F3/2-C3/2-B,3/2-G,3/2-]|
[F3/2-C3/2B,3/2-G,3/2-][F/2B,/2-G,/2-][B,3/2-G,3/2]B,/2xB,/2B,/2xx/2[C/2-B,/2A,/2-]|
[F8-D8-C8-A,8-]|
[F/2-D/2C/2-A,/2-][F/2C/2A,/2-]A,/2A,/2xx/2A,/2xx/2A,/2xA,/2[A,/2G,/2-]|
[C/2-B,/2-G,/2-B,,/2][C/2-B,/2-G,/2-][D/2C/2-B,/2-G,/2-F,/2][D/2C/2-B,/2-G,/2-F,/2][C-B,-G,-][D/2C/2-B,/2-G,/2-F,/2][D/2C/2-B,/2-G,/2-F,/2][C-B,-G,-][C/2-B,/2-A,/2G,/2-F,/2][C/2-B,/2-A,/2G,/2-F,/2][C-B,-G,-][C/2-B,/2-A,/2G,/2-F,/2][C/2-B,/2-A,/2G,/2-F,/2]|
[C-B,-G,-][C/2-B,/2-G,/2-E,/2][C/2-B,/2-G,/2-E,/2][C-B,-G,-][C/2B,/2-G,/2-E,/2][B,/2G,/2E,/2]x[A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]|
B,,/2x/2[D/2B,/2F,/2][D/2B,/2F,/2]x[D/2B,/2F,/2][D/2B,/2F,/2]x[C/2A,/2F,/2][C/2A,/2F,/2]xC/2[C/2A,/2F,/2]|
x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]|
B,,/2x/2[D/2B,/2F,/2][D/2B,/2F,/2]x[D/2B,/2F,/2][D/2B,/2F,/2]x[C/2A,/2F,/2][C/2A,/2F,/2]x[C/2A,/2F,/2][C/2A,/2F,/2]|
x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]|
B,,/2x/2[D/2B,/2F,/2][D/2B,/2F,/2]x[D/2B,/2F,/2][D/2B,/2F,/2]x[C/2A,/2F,/2][C/2A,/2F,/2]xC/2[C/2A,/2F,/2]|
x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[B,/2G,/2E,/2][B,/2G,/2E,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]x[C/2A,/2-F,/2-C,/2-][C/2A,/2F,/2C,/2]