X:1
T:
M:4/4
L:1/8
Q:1/4=114
K:Bb%2flats
V:1
C/2x/2C/2x/2C/2B,/2C/2E3/2x3|
C/2x/2C/2x/2C/2B,/2C/2E3/2x3|
C/2x/2C/2x/2C/2B,/2C/2E3/2x3|
C/2x/2C/2x/2C/2B,/2C/2E3/2x3|
[G6-E6-C6-B,6-][G3/2E3/2-C3/2B,3/2]E/2|
[G2-E2-D2-A,2-][G/2E/2-D/2A,/2-][E/2A,/2]x[F3-D3-=B,3-A,3-][F/2D/2=B,/2A,/2]x/2|
[G6-E6-C6-_B,6-][G/2-E/2-C/2B,/2-][G/2E/2B,/2]x|
[G3-E3-D3A,3-][G/2E/2A,/2]x/2[F3-D3-=B,3-A,3-][F/2-D/2-=B,/2-A,/2][F/2D/2=B,/2]|
x[G/2=E/2]x/2[G-DG,-][G/2G,/2][G/2=E/2G,/2]x/2[G/2=E/2-G,/2-][=E/2G,/2]x/2[G-DG,-][G/2-C/2G,/2]G/2-|
[G/2A,,/2-]A,,/2-[G/2=E/2_E/2A,/2A,,/2-]A,,/2-[G-DA,A,,-][G/2=E,/2A,,/2-][G/2=E/2A,/2A,,/2-]A,,/2-[G=EA,A,,-][=E,/2-A,,/2-][G-DA,-=E,-A,,-][G/2C/2A,/2=E,/2A,,/2]x/2|
D,-[GF-DCD,-][F/2D,/2-][G/2F/2D/2C/2D,/2-]D,-[GFDCD,-]D,/2-[G3/2F3/2D3/2C3/2D,3/2-][G/2F/2D/2C/2D,/2-]D,/2|
[G,-G,,-][G-DC-G,-G,,-][G/2C/2G,/2-G,,/2-][G/2D/2C/2G,/2G,,/2-]G,,/2-[G,/2-G,,/2-][G3/2D3/2C3/2G,3/2-G,,3/2-][GDCG,-G,,-][G,/2-G,,/2-][G/2D/2C/2G,/2G,,/2-]G,,/2|
C,-[G/2=E/2C,/2-]C,/2-[G-D-G,C,][G/2-D/2C,/2-][G/2=E/2G,/2-C,/2-][G,/2C,/2-][G=EC,]C,/2-[G-DG,-C,-][G/2-C/2G,/2C,/2-][G/2C,/2]|
A,,-[G/2=E/2_E/2A,/2A,,/2-]A,,/2-[G/2-D/2-A,/2-=E,/2A,,/2-][G/2-D/2A,/2-A,,/2-][G/2A,/2=E,/2A,,/2-][G/2-=E/2A,/2A,,/2-][G/2=E,/2A,,/2-][G/2-=E/2-_E/2A,/2A,,/2-][G/2=E/2A,,/2-][=E,/2-A,,/2-][G-DA,-=E,-A,,-][G/2C/2A,/2=E,/2A,,/2-]A,,/2|
[G3/2F3/2D3/2C3/2D,3/2-][G/2F/2D/2C/2D,/2]x[G3/2F3/2D3/2C3/2D,3/2-][G/2F/2D/2C/2D,/2]x/2D,/2-[GFDCD,-][G/2F/2D/2D,/2-]D,/2|
[GD-C-G,-G,,-][D/2C/2G,/2-G,,/2-][D/2C/2G,/2-G,,/2-][G,/2G,,/2]x/2[D3/2C3/2G,3/2-G,,3/2-][G,/2G,,/2-][D/2C/2G,,/2-]G,,2x/2