X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:G%1sharps
V:1
[fBE]x[^g6-^c6-F6-]|
[^g4-^c4-F4-][^g^cF][e3-d3-A3-]|
[e4-d4-A4-][e/2d/2A/2]x/2[f3-B3-E3-]|
[fBE]x[^g6-^c6-F6-]|
[^g4-^c4-F4-][^g^cF][e3-d3-A3-]|
[e2-d2-A2-][e2-d2-A2-D2=G,2][e/2d/2A/2-]A/2GB,F,|
FEG,,2A,B,DG|
B,A,E,,B,,F,G,B,E-|
E2[B,2F,2B,,2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]x/2[F2-D2-B,2-F,2-B,,2-][F/2-D/2-B,/2-F,/2-B,,/2-]|
[F/2D/2B,/2F,/2B,,/2]x/2B,,/2B,,/2[G2D2B,2G,2D,2G,,2][G/2D/2B,/2G,/2D,/2G,,/2][G/2D/2B,/2G,/2D,/2G,,/2]x/2[G2-D2-B,2-G,2-D,2-G,,2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-]|
[G/2D/2B,/2G,/2D,/2G,,/2]x/2[D,/2G,,/2][D,/2G,,/2][E2B,2G,2E,2B,,2E,,2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2]x/2[E2-B,2-G,2-E,2-B,,2-E,,2-][E/2-B,/2-G,/2-E,/2-B,,/2-E,,/2-]|
[E3/2B,3/2G,3/2E,3/2B,,3/2E,,3/2]x/2[F,4^C,4F,,4][A,2-E,2-A,,2-]|
[A,2E,2A,,2][D2B,2F,2B,,2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]x/2[D2-B,2-F,2-B,,2-][D/2-B,/2-F,/2-B,,/2-]|
[D3/2B,3/2F,3/2B,,3/2]x/2[G2D2B,2G,2D,2G,,2][G/2D/2B,/2G,/2D,/2G,,/2][G/2D/2B,/2G,/2D,/2G,,/2]x/2[G2-D2-B,2-G,2-D,2-G,,2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-]|
[G3/2D3/2B,3/2G,3/2D,3/2G,,3/2]x/2[E2B,2E,2B,,2E,,2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2]x/2[E2-B,2-E,2-B,,2-E,,2-][E/2-B,/2-E,/2-B,,/2-E,,/2-]|
[E3/2B,3/2E,3/2B,,3/2E,,3/2]x/2[D4A,4D,4][A,2-E,2-A,,2-]