X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[AD=B,A,,-][A-F-D-A,,][AFDA,,-][A-=E-_D-A,,][A=E_DA,,-][A-C-A,-A,,][ACA,A,,-][A-=D-=B,-A,,]|
[AD=B,A,,-][A-F-D-A,,][AFDA,,-][A-=E-_D-A,,][A=E_DA,,-][A-C-A,-A,,][ACA,A,,-][A-=D-=B,-A,,]|
[AD=B,A,,-][A-F-D-A,,][AFDA,,-]A,,[_B2F2D2B,,2]x[G-_E-B,-E,-]|
[GEB,E,]x[_A2E2C2_A,,2][d2B2F2B,2B,,2]x[e-B-G-E-E,-]|
[eBGEE,]x[_a2e2c2_A2_A,2_A,,2][f'2d'2b2f2B2B,2]x[g'-e'-g-e-E-]|
[g'e'geE]x[_a'2e'2c'2_a2_A2_A,2][b3B3B,3][_d'-_d-_D-]|
[_d'2_d2_D2][=d'2d2D2][e'4-e4-E4-]|
[e'4e4E4-][G2E2B,2_D,2][G,/2_D,/2-][_A,/2_D,/2-][E/2_D,/2-][G/2_D,/2]|
[F/2_D,/2-][G,/2_D,/2-][G/2_D,/2-][G,/2_D,/2][E/2_D,/2-][G,/2_D,/2-][F/2_D,/2-][G/2_D,/2][G2E2B,2C,2][G,/2C,/2-][B,/2C,/2-][E/2C,/2-][G/2C,/2]|
[F/2C,/2-][G,/2C,/2-][G/2C,/2-][G,/2C,/2][E/2C,/2-][G,/2C,/2-][F/2C,/2-][G/2C,/2][G2E2=B,2=B,,2][G,/2=B,,/2-][=B,/2=B,,/2-][E/2=B,,/2-][G/2=B,,/2]|
[F/2=B,,/2-][G,/2=B,,/2-][G/2=B,,/2-][G,/2=B,,/2][E/2=B,,/2-][G,/2=B,,/2-][F/2=B,,/2-][G/2=B,,/2][G2E2_B,2B,,2][G,/2B,,/2-][B,/2B,,/2-][E/2B,,/2-][G/2B,,/2]|
[F/2B,,/2-][G,/2B,,/2-][G/2B,,/2-][G,/2B,,/2][E/2B,,/2-][G,/2B,,/2-][F/2B,,/2-][G/2B,,/2][G2E2C2=A,,2][cG,-=E,-A,,-][=dG,=E,A,,]|
[fG,-=E,-A,,-][_eG,=E,A,,][dG,-=E,-A,,-][cG,=E,A,,][C/2_E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2]|
[C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2][C/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2]|
[=B,/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2][GG,,-][gG,,][eC,-][GC,][e/2C,/2-][G/2C,/2-][c/2C,/2-][e/2C,/2]|
[d/2=B,,/2-][F/2=B,,/2-][=B/2=B,,/2-][F/2=B,,/2][e/2=B,,/2-][F/2=B,,/2-][d/2=B,,/2-][=B/2=B,,/2][eC,-][GC,][ECC,-][GC,]