X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[F/2_D,/2-][G,/2_D,/2-][G/2_D,/2-][G,/2_D,/2][E/2_D,/2-][G,/2_D,/2-][F/2_D,/2-][G/2_D,/2][G2E2B,2C,2][G,/2C,/2-][B,/2C,/2-][E/2C,/2-][G/2C,/2]|
[F/2C,/2-][G,/2C,/2-][G/2C,/2-][G,/2C,/2][E/2C,/2-][G,/2C,/2-][F/2C,/2-][G/2C,/2][G2E2=B,2=B,,2][G,/2=B,,/2-][=B,/2=B,,/2-][E/2=B,,/2-][G/2=B,,/2]|
[F/2=B,,/2-][G,/2=B,,/2-][G/2=B,,/2-][G,/2=B,,/2][E/2=B,,/2-][G,/2=B,,/2-][F/2=B,,/2-][G/2=B,,/2][G2E2_B,2B,,2][G,/2B,,/2-][B,/2B,,/2-][E/2B,,/2-][G/2B,,/2]|
[F/2B,,/2-][G,/2B,,/2-][G/2B,,/2-][G,/2B,,/2][E/2B,,/2-][G,/2B,,/2-][F/2B,,/2-][G/2B,,/2][G2E2C2=A,,2][cG,-=E,-A,,-][=dG,=E,A,,]|
[fG,-=E,-A,,-][_eG,=E,A,,][dG,-=E,-A,,-][cG,=E,A,,][C/2_E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2]|
[C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2E,/2-_A,,/2-][E/2E,/2-_A,,/2-][_A/2E,/2-_A,,/2-][E/2E,/2_A,,/2][C/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2][C/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2]|
[=B,/2D,/2-G,,/2-][D/2D,/2-G,,/2-][G/2D,/2-G,,/2-][D/2D,/2G,,/2][GG,,-][gG,,][eC,-][GC,][e/2C,/2-][G/2C,/2-][c/2C,/2-][e/2C,/2]|
[d/2=B,,/2-][F/2=B,,/2-][=B/2=B,,/2-][F/2=B,,/2][e/2=B,,/2-][F/2=B,,/2-][d/2=B,,/2-][=B/2=B,,/2][eC,-][GC,][ECC,-][GC,]|
[ECC,-][GC,][GEC,-][cC,][d_BB,,-][FB,,-][dBB,,-][FB,,]|
[ecB,,-][FB,,][ecB,,-][FB,,][dBB,,-][FB,,-][fdB,,-][FB,,]|
[fecB,,-][FB,,][fdB,,-][FB,,][ec_A,,-][E_A,,-][_AC_A,,-][E_A,,]|
[_AC_A,,-][E_A,,][_AC_A,,-][E_A,,][E_A,,-][C_A,,-][E_A,,-][C_A,,]|
[E_A,,-][C_A,,][EG,,-][CG,,][=A2E2C2F,,2][AEF,,-][CF,,]|
[AEF,,-][CF,,][AEF,,-][CF,,][B-F-D-B,,][BFDF,][DB,,-][B,B,,]|
[EC,-][B,C,][FD,-][B,D,][GEE,-][B,E,-][GEE,-][B,E,]|
[GEB,E,,-][G,E,,][GEB,E,,-][G,E,,][GEB,E,,-][G,E,,][GEB,E,,-][G,E,,]