X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Eb%3flats
V:1
[G8E8C8G,8C,8]|
[F8C8=A,8F,8C,8F,,8]|
[_A8E8C8A,8E,8A,,8]|
[G4E4B,4G,4E,4][F4D4B,4D,4]|
A,E2<A2A3|
=A,F2<=A2=A3|
_A,EA6-|
A8|
[G2E2C2G,2C,2][G2E2C2G,2C,2][G2E2C2G,2C,2][G2E2C2G,2C,2]|
[F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2]|
[_A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2]|
[G2E2B,2G,2E,2][G2E2B,2G,2E,2][F2D2B,2D,2][F2D2B,2D,2]|
[G2E2C2G,2C,2][G2E2C2G,2C,2][G2E2C2G,2C,2][G2E2C2G,2C,2]|
[F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2][F2C2=A,2F,2C,2F,,2]|
[_A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2][G2E2A,2E,2][G2E2A,2E,2]|
[A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2][G2E2A,2E,2][G2E2A,2E,2]