X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:E%4sharps
V:1
[^A,8F,8C,8F,,8]|
[G,8E,8C,8C,,8]|
[^A,8F,8C,8F,,8]|
[G,8E,8C,8C,,8]|
[^A,4F,4C,4F,,4][G,4E,4C,4-C,,4]|
[^A,4F,4C,4F,,4][G,4E,4C,4-C,,4]|
[^A,8F,8C,8F,,8]|
[G,6-=F,6-C,6-C,,6-][G,/2-=F,/2-C,/2C,,/2-][G,/2=F,/2C,,/2-]C,,/2x/2|
C,-[G/2E/2B,/2C,/2-B,,/2][GEB,C,-][G/2-E/2-B,/2-C,/2-][G/2E/2-B,/2-C,/2-B,,/2][E/2B,/2C,/2-B,,/2][G/2E/2B,/2C,/2-]C,/2-[C,/2-B,,/2]C,x/2E,/2x/2|
^F,,-[E/2C/2=A,/2E,/2F,,/2-][E/2-C/2A,/2-C,/2F,,/2-][E/2A,/2F,,/2-][E/2-C/2-A,/2-C,/2F,,/2-][E/2-C/2-A,/2-E,/2F,,/2-][E/2C/2A,/2C,/2F,,/2-][E/2C/2A,/2E,/2F,,/2-][E,/2F,,/2-][C,/2F,,/2-]F,,/2-[E,/2F,,/2-]F,,/2-[F,/2F,,/2]x/2|
E,,-[G/2D/2B,/2B,,/2E,,/2-][G/2D/2B,/2E,,/2-][B,,/2E,,/2-][G/2-D/2-B,/2-B,,/2E,,/2-][G/2-D/2-B,/2-C,/2E,,/2-][G/2D/2B,/2E,,/2-][G/2D/2B,/2E,,/2-]E,,/2-[C,/2E,,/2-]E,,/2-[B,,E,,-][C,/2E,,/2]x/2|
F,,-[E/2C/2A,/2C,/2F,,/2-][E/2-C/2A,/2B,,/2F,,/2-][E/2F,,/2-][E/2-C/2-A,/2-B,,/2F,,/2-][E/2-C/2-A,/2-C,/2F,,/2-][E/2C/2A,/2B,,/2F,,/2-][E/2C/2A,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2E,/2B,,/2F,/2x/2|
C,-[G/2E/2B,/2C,/2-][GEB,C,-][G/2-E/2-B,/2-C,/2-][G/2E/2-B,/2-C,/2-B,,/2][E/2B,/2C,/2-B,,/2][G/2E/2B,/2C,/2-]C,-[C,/2-B,,/2]C,/2x/2E,/2x/2|
F,,-[E/2C/2A,/2E,/2F,,/2-][E/2-C/2A,/2-C,/2F,,/2-][E/2A,/2F,,/2-][E/2-C/2-A,/2-C,/2F,,/2-][E/2-C/2-A,/2-F,/2F,,/2-][E/2C/2A,/2C,/2F,,/2-][E/2C/2A,/2E,/2F,,/2-]F,,/2-[F,/2F,,/2-]F,,/2-[E,/2F,,/2-]F,,/2-[F,/2F,,/2]x/2|
E,,-[G/2D/2B,/2B,,/2E,,/2-][G/2D/2B,/2B,,/2E,,/2-]E,,/2-[G/2-D/2-B,/2-B,,/2E,,/2-][G/2-D/2-B,/2-C,/2E,,/2-][G/2D/2B,/2E,,/2-][G/2D/2B,/2B,,/2E,,/2-][B,,/2E,,/2-][C,/2E,,/2-]E,,/2-[B,,/2E,,/2-]E,,/2-[C,/2E,,/2]x/2|
F,,-[E/2C/2A,/2C,/2F,,/2-][E/2-C/2A,/2E,/2F,,/2-][E/2F,,/2-][E/2-C/2-A,/2-F,,/2-][E/2-C/2-A,/2-F,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2E,/2F,,/2-][C,/2F,,/2-][F,/2F,,/2-]F,,/2E,/2x/2F,/2x/2