X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
D2C2-[D/2-C/2]D3/2E2|
D2xA2G2A-|
A4D2E2|
D2C-[C/2A,/2-]A,3-A,/2C|
D2C2-[D/2-C/2]D3/2E2|
D3-[A/2-D/2]A3/2-[A/2G/2-]G3/2A-|
A6-A3/2x/2|
[c/2-A/2-E/2-A,/2G,/2A,,/2-][c/2A/2E/2A,,/2]A,,/2-[c/2-A/2-E/2-A,/2G,/2A,,/2][c/2A/2E/2A,,/2-]A,,/2[c/2-A/2-E/2-A,/2G,/2A,,/2-][c/2A/2E/2A,,/2]A,,/2-[c/2-A/2-E/2-A,/2G,/2A,,/2][c/2A/2E/2E,/2-]E,/2[c/2-A/2-E/2-A,/2-G,/2][c/2A/2E/2A,/2]E,/2-[c/2-A/2-E/2-A,/2G,/2E,/2]|
[c/2A/2E/2A,,/2-]A,,/2[c/2-A/2-E/2-A,/2G,/2A,,/2-][c/2A/2E/2A,,/2]A,,/2-[c/2-A/2-E/2-A,/2G,/2A,,/2][c/2A/2E/2A,,/2-]A,,/2[c/2-A/2-E/2-A,/2G,/2A,,/2-][c/2A/2E/2A,,/2]E,A,E,|
[BGDG,G,,]G,,/2-[B/2-G/2-D/2-G,/2-G,,/2][B/2G/2D/2G,/2G,,/2-]G,,/2[BGDG,G,,]G,,/2-[B/2-G/2-D/2-G,/2-G,,/2][B/2G/2D/2G,/2D,/2-]D,/2[BGDG,]D,/2-[B/2-G/2-D/2-G,/2-D,/2]|
[B/2G/2D/2G,/2G,,/2-]G,,/2[BGDG,G,,]G,,/2-[B/2-G/2-D/2-G,/2-G,,/2][B/2G/2D/2G,/2G,,/2-]G,,/2[BGDG,G,,]D,G,D,|
[cAEA,A,,]A,,/2-[c/2-A/2-E/2-A,/2-A,,/2][c/2A/2E/2A,/2A,,/2-]A,,/2[cAEA,A,,]A,,/2-[c/2-A/2-E/2-A,/2-A,,/2][c/2A/2E/2A,/2E,/2-]E,/2[cAEA,]E,/2-[c/2-A/2-E/2-A,/2-E,/2]|
[c/2A/2E/2A,/2A,,/2-]A,,/2[cAEA,A,,]A,,/2-[c/2-A/2-E/2-A,/2-A,,/2][c/2A/2E/2A,/2A,,/2-]A,,/2[cAEA,A,,]E,A,E,|
[BGEDG,G,,]G,,/2-[B/2-G/2-E/2-D/2-G,/2-G,,/2][B/2G/2E/2D/2G,/2G,,/2-]G,,/2[BGEDG,G,,]G,,/2-[B/2-G/2-E/2-D/2-G,/2-G,,/2][B/2G/2E/2D/2G,/2D,/2-]D,/2[BGEDG,]D,/2-[B/2-G/2-E/2-D/2-G,/2-D,/2]|
[B/2G/2E/2D/2G,/2G,,/2-]G,,/2[BGEDG,G,,]G,,/2-[B/2-G/2-E/2-D/2-G,/2-G,,/2][B/2G/2E/2D/2G,/2G,,/2-]G,,/2[BGE-DG,G,,][E/2E,/2-][E/2E,/2][EA,][DE,]|
[A,-A,,][A,/2A,,/2-]A,,/2A,,A,,A,,E,A,E,