X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[C2-A,2-F,2-D,2-][C/2-A,/2F,/2-D,/2-][C/2F,/2D,/2-][D3B,3G,3D,3][D3/2B,3/2G,3/2D,3/2]x/2|
[B2G2E2C2][B/2G/2E/2C/2]x2x/2[B/2G/2E/2C/2]x3/2[G-E-C-A,-]|
[G3/2E3/2-C3/2-A,3/2][E/2C/2][G/2E/2C/2A,/2]x2x/2[G/2E/2C/2A,/2]x2x/2|
[F2D2^A,2G,2][F/2D/2^A,/2G,/2]x2x/2[F2D2^A,2G,2][E-C-=A,-F,-]|
[E3C3A,3F,3][c3^G3F3][c2^G2F2]|
C,2[B2=G2E2C2]C,[B2G2E2C2]A,,-|
A,,2[c2A2G2E2]A,,[c2A2G2E2]x|
E,,2[d2B2G2E2]x[d2B2G2E2][e-c-A-F-]|
[e6c6A6F6]E,,2|
[c6-A6-F6-E6-F,,6-][cAFEF,,][B-G-D-E,,-]|
[B8G8D8E,,8]|
[c6-A6-F6-E6-F,,6-][cAFEF,,][B-G-C-C,,-]|
[B8G8C8C,,8]|
[c6-A6-F6-E6-F,,6-][cAFEF,,][d-B-G-E,,-]|
[d8B8G8E,,8]|
[c6-A6-F6-E6-F,,6-][cAFEF,,][B-G-C-C,,-]