X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[B,/2-E,/2-][D/2-B,/2-E,/2-][^G3-D3-B,3-E,3-][^G/2-D/2-B,/2E,/2-][^G/2-D/2E,/2]^G3/2[A,/2-A,,/2-][^C/2-A,/2-A,,/2-][A/2-E/2-^C/2-A,/2-A,,/2-]|
[A-E-^C-A,A,,][A/2-E/2-^C/2-][A/2-E/2-^C/2^G,,/2-][A/2E/2^G,/2-^G,,/2-][^G3/2-^C3/2-^G,3/2-^G,,3/2][^G/2-^C/2-^G,/2][^G/2-^C/2-][^G/2^C/2^F,,/2-][^C/2-^F,/2-^F,,/2-][A2-^F2-^C2-^F,2-^F,,2-]|
[A2-^F2-^C2-^F,2-^F,,2-][A/2-^F/2^C/2^F,/2^F,,/2]A/2x[A,/2-B,,/2-][^F3-D3-A,3-B,,3-][^F/2-D/2-A,/2-B,,/2-]|
[^F-D-A,B,,-][^F/2D/2-B,,/2]D[B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][^G4-E4-B,4E,4E,,4][^G/2-E/2]|
^G/2x/2A,,/2-[E/2-^C/2-A,,/2-][A4-E4-^C4-A,,4-][A/2-E/2-^C/2A,,/2][A/2E/2-]E|
[B,/2-E,/2-E,,/2-][^G4-E4-B,4-E,4-E,,4-][^G-E-B,E,E,,][^G/2E/2]x/2D,A,/2-|
A,/2Dx/2=FDA,D,x/2A,D/2-|
D/2FDA,x/2A,,A,=CE|
x/2CA,A,,A,Cx/2EC|
A,=G,,x/2B,DGDB,x/2|
G,,B,DGx/2DB,C,G,/2-|
G,/2Cx/2ECG,E,,x/2^G,B,/2-|
B,/2EB,^G,x/2D,A,DF|
x/2DA,D,A,Dx/2FD|
A,A,,x/2A,CECx/2A,|
A,,A,CEx/2CA,=G,,B,/2-