X:1
T:
M:4/4
L:1/8
Q:1/4=57
K:F%1flats
V:1
C,_B/2-[B/2G/2]E[CB,][FA,][ACF,][G-CE,][G/2C,/2-][E/2C,/2]|
C(3_G/2=G/2B/2[G/2E/2-]E/2[CB,E,][_DB,F,][_DB,F,][C2B,2E,2]|
x(3_A/2=A/2F/2[CA,F,][=B,_A,][C=A,][_DF,A,,][=D/2F,/2-_B,,/2-][E/2F,/2-B,,/2-][F/2F,/2-B,,/2-][_G/2F,/2B,,/2]|
B/2x/2[B/2A/2][c/2B/2]d[EB,_D,][EB,_D,][EB,_D,][=GB,F,,-][E,F,,]|
[F/2A,/2F,/2]x/2B[G/2E/2-]E/2[CB,][FA,][ACF,][G-CE,][G/2C,/2-][E/2C,/2]|
C(3_G/2=G/2B/2[G/2E/2-]E/2[CB,E,][_DB,F,][_DB,F,][C2B,2E,2]|
x(3_A/2=A/2F/2[CA,F,][=B,_A,][C=A,][_DF,A,,][=D/2F,/2-_B,,/2-][E/2F,/2-B,,/2-][F/2F,/2-B,,/2-][_G/2F,/2B,,/2]|
B/2x/2[B/2A/2][c/2B/2]d[EB,_D,][EB,_D,][EB,_D,][FA,F,,-][CA,F,,]|
[A,F,]C/2x/2[_A/2-C/2F,,/2-][_A/2C/2_A,/2F,,/2-][F/2-F,,/2-][F/2C/2_A,/2F,,/2-][E/2-F,,/2-][E/2_D/2B,/2F,,/2-][=G/2-F,,/2-][G/2_D/2B,/2F,,/2][F/2-F,,/2-][F/2-C/2_A,/2F,,/2-][F/2C/2_A,/2F,,/2-][_A/2G/2C/2_A,/2F,,/2-]|
[F/2-C/2_A,/2F,,/2-][F/2C/2_A,/2F,,/2-][C/2_A,/2F,,/2-][_A,/2F,,/2][_A/2-C/2F,,/2-][_A/2C/2_A,/2F,,/2-][F/2-F,,/2-][F/2C/2_A,/2F,,/2-][E/2-F,,/2-][E/2_D/2B,/2F,,/2-][G/2-F,,/2-][G/2_D/2B,/2F,,/2][F/2F,,/2-][C/2_A,/2F,,/2-][C/2_A,/2F,,/2-][C/2_A,/2F,,/2]|
[C_A,]F/2F/2[_d/2-B,/2-][_d/2F/2_D/2B,/2][_d/2-B,/2-][_d/2F/2_D/2B,/2][_d/2-_A,/2-][_d/2F/2_D/2_A,/2][_d/2-_A,/2-][_d/2F/2_D/2_A,/2][_d/2-G,/2_E,/2-][_d/2-C/2_E,/2-][_d/2-_E/2_E,/2-][_d/2G,/2_E,/2]|
[c/2-_A,/2-][c/2_E/2_A,/2][c/2C/2]_E/2c/2-[c/2F/2_D/2]B/2-[B/2F/2_D/2][_A/2-_E,/2-][_A/2_E/2C/2_E,/2][G/2-_E,/2-][G/2_D/2B,/2_E,/2][_A/2-C/2-_A,/2][_A/2-C/2-_E,/2][_A/2-C/2-C,/2][_A/2C/2_E,/2]|
_A,,/2x/2C/2>C/2[_A/2-F,,/2-][_A/2C/2_A,/2F,,/2-][F/2-F,,/2-][F/2C/2_A,/2F,,/2-][=E/2-F,,/2-][E/2_D/2B,/2F,,/2-][G/2-F,,/2-][G/2_D/2B,/2F,,/2][F/2-F,,/2-][F/2-C/2_A,/2F,,/2-][F/2C/2_A,/2F,,/2-][_A/2C/2_A,/2F,,/2-]|
[G/2F/2-C/2_A,/2F,,/2-][F/2C/2_A,/2F,,/2-][C/2_A,/2F,,/2-][_A,/2F,,/2][_A/2-C/2F,,/2-][_A/2C/2_A,/2F,,/2-][F/2-F,,/2-][F/2C/2_A,/2F,,/2-][E/2-F,,/2-][E/2_D/2B,/2F,,/2-][G/2-F,,/2-][G/2_D/2B,/2F,,/2][F/2F,,/2-][C/2_A,/2F,,/2-][C/2_A,/2F,,/2-][C/2_A,/2F,,/2]|
[C_A,]F/2F/2[_d/2-B,/2-][_d/2F/2_D/2B,/2][_d/2-B,/2-][_d/2F/2_D/2B,/2][_d/2-_A,/2-][_d/2F/2_D/2_A,/2][_d/2-_A,/2-][_d/2F/2_D/2_A,/2][_d/2-G,/2_E,/2-][_d/2-C/2_E,/2-][_d/2-_E/2_E,/2-][_d/2G,/2_E,/2]|
[c/2-_A,/2-][c/2_E/2_A,/2][c/2C/2]_E/2c/2-[c/2F/2_D/2]B/2-[B/2F/2_D/2][_A/2-_E,/2-][_A/2_E/2C/2_E,/2][G/2-_E,/2-][G/2_D/2B,/2_E,/2][_A/2-C/2-_A,/2][_A/2-C/2-_E,/2][_A/2-C/2-C,/2][_A/2C/2_E,/2]