X:1
T:
M:4/4
L:1/8
Q:1/4=171
K:A%3sharps
V:1
F,,D,F,,C,=F,,G,,B,,D,|
C,^F,,D,F,,C,F,,F,,C,|
F,,D,F,,C,E,A,,=F,A,,|
E,A,,A,,E,A,,=F,A,,E,|
G,C,A,C,G,C,C,G,|
C,A,C,G,C,^F,,D,F,,|
C,F,,F,,C,F,,D,F,,C,|
=F,,G,,B,,D,[^F,-F,,][F,/2-F,,/2][F,/2-F,,/2][F,F,,][A,F,,]|
[G,F,,][=F,/2-^F,,/2][=F,/2^F,,/2][F,-F,,][F,F,,][A,-A,,][A,/2-A,,/2][A,/2-A,,/2][A,A,,][CA,,]|
[B,A,,][G,/2-A,,/2][G,/2A,,/2][A,-A,,][A,A,,][B,-B,,][B,/2-B,,/2][B,/2-B,,/2][B,B,,][DB,,]|
[CB,,][^A,/2-B,,/2][^A,/2B,,/2][B,B,,][=G,B,,][F,-F,,][F,/2-F,,/2][F,/2-F,,/2][F,F,,][=A,F,,]|
[^G,F,,][=F,/2-^F,,/2][=F,/2^F,,/2][F,-F,,][F,F,,][A,-A,,][A,/2-A,,/2][A,/2-A,,/2][A,A,,][CA,,]|
[B,A,,][G,/2-A,,/2][G,/2A,,/2][A,-A,,][A,A,,][B,-B,,][B,/2-B,,/2][B,/2-B,,/2][B,B,,][DB,,]|
[CB,,][^A,/2-B,,/2][^A,/2B,,/2][B,-B,,][B,B,,][C-C,][C/2-C,/2][C/2-C,/2][CC,][EC,]|
[^DC,][=C/2-^C,/2][=C/2^C,/2][C-C,][C-C,][CC,][=DD,][CC,][B,B,,]|
[=A,A,,][G,G,,][F,F,,][=F,=F,,][^F,-F,,][F,/2-F,,/2][F,/2-F,,/2][F,F,,][A,F,,]