X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F#%6sharps
V:1
x^D,-[E,-D,-][A,2-E,2-D,2-][A,/2-E,/2D,/2-][A,2-D,2-][A,/2D,/2-]|
[D/2-D,/2]D/2-[D-E,-][D/2-A,/2-E,/2-][D3-A,3E,3-D,3-][D/2-E,/2-D,/2][DE,]x|
x/2G,-[B,-G,-][D2-B,2G,2-][D2-B,2-G,2][D3/2-B,3/2]|
[D-G,-][D/2B,/2-G,/2-][B,/2-G,/2-][D-B,G,-][D2-G,2-][D/2G,/2-]G,x3/2|
B,-[D-B,-][E4-D4-B,4][E/2D/2]xA,/2-|
A,/2-[=D-A,-][F2-=D2-A,2-][F/2-=D/2-A,/2][F-=D]F/2x/2[E,/2-^D,/2-][D3/2-A,3/2-E,3/2-D,3/2-]|
[D4-A,4-E,4-D,4-][DA,E,D,]x/2[E,/2-D,/2-][D2-A,2-E,2-D,2-]|
[D4-A,4-E,4-D,4-][D-A,-E,D,][F/2-D/2A,/2]F/2E3/2-[E/2-F/2-]|
[E/2F/2-]FE2FE3-E/2-|
E3-[E/2A,/2-]A,3/2A,2B,-|
B,G,2=G,^G,4-|
G,3/2G,FE-[G/2-E/2]G3/2E3/2-|
E/2-[G/2-E/2]G3/2EG4-G/2-|
[G/2C/2-]C3/2c2B2A3/2x/2|
A3/2-[A/2=A/2-]=A/2^A4-A3/2-|
A/2DGAB3/2-[B/2A/2-]A3/2G-