X:1
T:
M:4/4
L:1/8
Q:1/4=66
K:C%0sharps
V:1
c'2c'3x/2c'/2-[c'/2b/2-]bc'/2-|
[d'/2-c'/2]d'6x3/2|
e'4-e'3/2x/2g'2|
d'8|
c'2c'4c'2|
b8|
a6c'2|
g2c'2e'4|
c'3/2x/2c'3x/2c'/2-[c'/2b/2-]bc'/2-|
[d'/2-c'/2]d'6x3/2|
[g/2-e/2-G,/2-E,/2-C,/2-][g-eC-G,-E,-C,-][g/2C/2-G,/2-E,/2-C,/2-][g3/2-e3/2-C3/2-G,3/2-E,3/2C,3/2-][g/2-e/2-C/2G,/2C,/2][g/2-e/2-C/2-G,/2-E,/2-][g/2e/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][b/2-g/2E/2-C/2-G,/2-E,/2-][b/2a/2-f/2-E/2-C/2G,/2-E,/2-][a/2-f/2E/2C/2G,/2-E,/2-][a/2G,/2-E,/2-][g/2e/2C/2G,/2E,/2]|
[f2d2-G2-F2-B,2-][f2-d2-G2F2B,2][f/2-d/2-B/2-F/2-D/2-][f-d-BFDG,-][f/2-d/2-B,/2-G,/2-][f/2-d/2-G/2-D/2-B,/2G,/2][fdGDB,-G,-][F/2D/2B,/2G,/2]|
[f3/2d3/2-B3/2-G3/2-F3/2-D3/2-G,3/2-][d/2B/2-G/2-F/2-D/2-G,/2-][f2-d2-B2G2F2D2G,2][fd-B-F-D-B,-][d/2-B/2-F/2-D/2-B,/2-][a/2-f/2-d/2-B/2-F/2-D/2-B,/2-][a/2g/2-f/2e/2-d/2-B/2-F/2-D/2-B,/2-][ged-B-F-D-B,-][f/2d/2B/2F/2D/2B,/2]|
[e/2-c/2-C/2-G,/2-C,/2-][e2-c2-E2-C2-G,2-C,2-][e/2-c/2-E/2-C/2G,/2E,/2-C,/2-][e/2-c/2-E/2E,/2-C,/2-][e/2-c/2-G,/2E,/2C,/2][e/2-c/2C/2-G,/2-][e/2G/2-C/2-G,/2C,/2-][G/2C/2C,/2-][A/2-G,/2E,/2C,/2][B/2-A/2E/2C/2G,/2E,/2C,/2][c/2-B/2E/2C/2G,/2E,/2C,/2]c/2[d/2-E/2C/2G,/2E,/2C,/2]|
[g/2-e/2-d/2G,/2-E,/2-C,/2-][g-eC-G,-E,-C,-][g/2C/2-G,/2-E,/2-C,/2-][g3/2-e3/2-C3/2-G,3/2-E,3/2C,3/2-][g/2-e/2-C/2G,/2C,/2][g/2-e/2-C/2-G,/2-E,/2-][g/2e/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-][b/2-g/2E/2-C/2-G,/2-E,/2-][b/2a/2-f/2-E/2-C/2G,/2-E,/2-][a/2-f/2E/2C/2G,/2-E,/2-][a/2G,/2-E,/2-][g/2e/2C/2G,/2E,/2]|
[f2d2-G2-F2-B,2-][f2-d2-G2F2B,2][f/2-d/2-B/2-F/2-D/2-][f-d-BFDG,-][f/2-d/2-B,/2-G,/2-][f/2-d/2-G/2-D/2-B,/2G,/2][fdGDB,-G,-][F/2D/2B,/2G,/2]