X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:D%2sharps
V:1
[B,/2-G,/2E,/2-][B,/2-G,/2-E,/2][B,/2G,/2-][G,/2-E,/2-][C/2-G,/2E,/2-][C-G,-E,][C/2G,/2E,/2][E/2-B,/2-^G,/2E,,/2-][E/2B,/2^G,/2E,,/2-]E,,/2-[B,/2E,,/2-][^D/2E,,/2-][^G,/2E,,/2-]E,,/2-[B,/2E,,/2-]|
[C/2-E,/2-E,,/2-][C/2-A,/2E,/2E,,/2-][C/2E,,/2-]E,,/2-[^G,/2-E,/2-E,,/2-][E/2^G,/2-E,/2E,,/2-][^G,/2E,,/2-]E,,/2[^G/2-B,/2-E,/2-E,,/2-][^G/2-E/2-B,/2E,/2-E,,/2-][^G/2E/2E,/2-E,,/2-][B,/2-E,/2-E,,/2-][F/2-B,/2-E,/2-E,,/2-][F/2^D/2B,/2E,/2E,,/2-]E,,/2-[B,/2E,,/2]|
A,,/2-[A,A,,-][B,/2-A,,/2-][E/2-B,/2A,,/2-][ECA,,-][A,/2A,,/2][B,/2-^G,/2E,/2-E,,/2-][B,/2^G,/2E,/2-E,,/2-][E,-E,,-][B/2-E/2-E,/2-E,,/2-][B/2-F/2-E/2E,/2E,,/2][B/2F/2]x/2|
A,,4A,,4|
A,,4=G,,4|
F,,4A,,3-A,,/2x/2|
=D,,4x4|
G,,/2-[D,-G,,-][G,/2-D,/2G,,/2-][B,/2-G,/2G,,/2-][D/2-B,/2G,/2-G,,/2-][D/2G,/2G,,/2-][D,/2G,,/2][D/2-A,,/2-][D/2A,/2-E,/2-A,,/2-][A,E,-A,,-][E/2-C/2-E,/2A,,/2-][E/2-C/2-A,/2-A,,/2][E/2C/2A,/2][G,/2E,/2]|
[G/2-D,/2-][G/2D/2-F,/2-D,/2-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-D,/2-][F-D-A,D,-][F/2-D/2-F,/2D,/2-][F/2D/2A,/2-D,/2-][F/2-E/2-A,/2D,/2-][F-ED-A,-D,-][F-DA,D,-][F/2-D/2-D,/2-][F/2D/2A,/2D,/2-]D,/2|
G,,/2-[B,/2-G,,/2-][D-B,-G,,-][A/2G/2-D/2-B,/2G,,/2-][G/2-D/2G,,/2-][G/2G,,/2]B,/2A,,/2-[G,/2-A,,/2-][D/2G,/2-A,,/2-][C/2-G,/2-A,,/2-][E/2-C/2-G,/2A,,/2-][E/2-C/2-A,/2G,/2A,,/2-][E/2C/2-G,/2A,,/2-][C/2A,,/2]|
[G/2-D,/2-][GD-A,-D,-][D/2A,/2-D,/2-][F/2-A,/2-D,/2-][F/2-D/2-A,/2D,/2-][F/2D/2-A,/2-D,/2-][D/2A,/2D,/2-][F/2E/2-F,/2-D,/2-][A/2E/2D/2-A,/2-F,/2D,/2-][D/2A,/2-D,/2-][E/2A,/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2D,/2-][F/2-A,/2D,/2]|
[F/2-G,/2-A,,/2-][FCG,A,,-][A,/2-A,,/2-][E/2-D/2-A,/2A,,/2-][E/2-D/2C/2-A,,/2-][E/2-C/2A,,/2][E/2A,/2][D/2-C/2-E,/2-A,,/2-][D/2C/2-A,/2-E,/2A,,/2-][C/2-A,/2-A,,/2-][C/2A,/2-A,,/2-][E/2-A,/2E,/2-A,,/2-][E/2C/2-A,/2-E,/2-A,,/2-][C/2-A,/2E,/2-A,,/2][C/2E,/2]|
[F/2-G,,/2-][FB,-G,,-][B,/2G,/2-G,,/2-][E/2-G,/2G,,/2-][E-B,-G,,-][E/2-B,/2-G,/2-G,,/2][E-D-B,G,-G,,-][E/2D/2G,/2-G,,/2-][B,/2-G,/2-G,,/2-][D3/2B,3/2-G,3/2G,,3/2-][B,/2G,/2G,,/2]|
[D/2-A,,/2-][D/2-G,/2-E,/2A,,/2-][D/2G,/2-A,,/2-][G,/2E,/2-A,,/2-][C/2-E,/2-A,,/2-][C/2-G,/2-E,/2A,,/2-][C/2G,/2-A,,/2-][G,/2-E,/2-A,,/2-][F/2-B,/2-G,/2E,/2-A,,/2-][F/2C/2-B,/2-G,/2-E,/2A,,/2-][C/2B,/2G,/2-A,,/2-][G,/2-E,/2-A,,/2-][EC-A,G,-E,-A,,-][C/2-G,/2-E,/2A,,/2][C/2G,/2E,/2-]|
[E/2-B,/2-^G,/2E,/2-E,,/2-][E/2B,/2-^G,/2E,/2-E,,/2-][B,/2-E,/2-E,,/2-][E/2-B,/2E,/2-E,,/2-][A/2-E/2-^D/2E,/2-E,,/2-][A/2-F/2E/2-B,/2^G,/2E,/2-E,,/2-][A/2E/2-E,/2-E,,/2-][E/2B,/2E,/2E,,/2-][F/2-C/2-E,/2-E,,/2-][F/2-C/2-B,/2-A,/2E,/2-E,,/2-][F/2C/2B,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][^G/2-B,/2-^G,/2-E,/2-E,,/2-][^G/2-E/2-B,/2^G,/2-E,/2E,,/2-][^G/2E/2-^G,/2E,,/2-][E/2B,/2-E,,/2]|
[^G/2-B,/2-E,/2-E,,/2-][^G/2-E/2-B,/2^G,/2-E,/2-E,,/2-][^G/2E/2^G,/2E,/2-E,,/2-][B,/2-E,/2-E,,/2-][F/2-E/2-B,/2-E,/2-E,,/2-][F/2E/2-^D/2B,/2-E,/2E,,/2-][E/2B,/2-E,,/2-][B,/2^G,/2E,,/2]A,,/2-[A,-A,,-][B,/2-A,/2-A,,/2-][E/2-B,/2-A,/2A,,/2-][E/2-C/2-B,/2-A,/2A,,/2-][E/2-C/2-B,/2A,,/2-][E/2C/2B,/2-A,/2A,,/2]