X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:Bb%2flats
V:1
[D/2B,/2G,/2]x[D/2B,/2G,/2][D/2B,/2G,/2]x[D/2B,/2G,/2]x[D/2B,/2G,/2]x/2[D/2B,/2G,/2][D/2B,/2G,/2]x|
[E/2B,/2G,/2]xx/2[E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2]x[F/2D/2]x/2[F/2D/2][F/2D/2B,/2]x/2[F/2D/2]|
[E/2C/2G,/2]xE/2[E/2C/2G,/2]x/2[E/2C/2][E/2C/2G,/2]x/2[E/2B,/2][E/2C/2B,/2G,/2]x/2E/2[E/2C/2A,/2]x|
F/2xF/2[F/2D/2B,/2]x/2[F/2D/2][F/2D/2B,/2]x/2F/2[F/2C/2A,/2]x/2[F/2C/2A,/2][F/2C/2A,/2]x|
[D/2B,/2G,/2]x[D/2B,/2G,/2][D/2B,/2G,/2]x[D/2B,/2]x[D/2B,/2G,/2]x/2[D/2B,/2G,/2][D/2B,/2G,/2]x|
[E/2B,/2G,/2]x[E/2B,/2G,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2][E/2B,/2G,/2]x[F/2D/2B,/2]x/2[F/2D/2B,/2][F/2D/2]x/2[F/2D/2]|
x/2x3/2x2xxxx|
x/2_G/2xx2xx[_GDA,]x/2x/2|
x/2x3/2x2xx[DB,=G,]x/2x/2|
x/2x3/2x2xx[EB,G,]x/2x/2|
x/2x3/2x2xx[FCB,]x|
x/2F/2xx2xx[FCA,]x/2x/2|
x/2D/2xx2xx[FDA,]x/2x/2|
x/2x3/2x2xxxx|
x/2=E/2xx2xx[=E_DG,]x/2x/2|
x/2x3/2x2xxxx