X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
^A,8|
=C4^C3-C/2x/2|
x6G,2|
^A,2=C6-|
=C4x2G,2|
^A,2=C6|
x2G,2^A,2^D2-|
^D2^D,2G,2^A,2|
^C8|
=C4^A,3-^A,/2[=F,/2-^A,,/2-]|
[=A8-=F8-=C8A,8=F,8^A,,8]|
[=A6-=F6-=C6-A,6-=F,6-=C,6-][A-=F=CA,=F,-=C,-][A=F=CA,=F,=C,-]|
[A6-=F6-=C6-A,6-=F,6-=C,6-][A/2-=F/2-=C/2A,/2-=F,/2-=C,/2-][A/2-=F/2-A,/2-=F,/2-=C,/2-][A-=F=CA,=F,=C,]|
[A4-=F4-=C4-A,4=F,4=C,4][A4=F4=C4A,4=F,4=C,4]|
x4[^A4-=F4-=D4-^A,4-=F,4-^A,,4-]|
[^A3-=F3D3^A,3-=F,3-^A,,3-][^A-=F^C^A,=F,^A,,][^A4-=F4-C4-^A,4-=F,4-^A,,4-]