X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:F%1flats
V:1
cc'xcc'2cc'|
xcc'2a/2b/2a/2b/2g2|
cc'xcc'2cc'|
xcc'2_e'4|
ff'2ff'2ff'-|
f'ff'2d'/2_e'/2d'/2_e'/2c'2|
ff'2ff'2f_e'-|
_e'3/2x/2d'2c'2d'2|
c'2[c2G2=E2]x[cG-E]G2|
[c2B2G2E2]x[cBGE]x[c3B3G3E3]|
C,C,E,F,[G,3/2E,3/2-C,3/2-][E,/2C,/2]F,[G,-E,-C,-]|
[G,/2E,/2-C,/2-][E,/2C,/2]F,[G,3/2E,3/2-C,3/2-][E,/2C,/2]E,2C,2|
C,C,E,F,[G,3/2E,3/2-C,3/2-][E,/2C,/2]A,[B,-G,-E,-]|
[B,/2G,/2-E,/2-][G,/2E,/2][B,G,E,][A,3/2F,3/2-C,3/2-][F,/2C,/2][G,3/2E,3/2-C,3/2-][E,/2C,/2][CB,G,E,][CB,G,E,]|
F,F,A,B,[C3/2A,3/2-F,3/2-][A,/2F,/2]B,[C-A,-F,-]|
[C/2A,/2-F,/2-][A,/2F,/2]B,[C3/2A,3/2-F,3/2-][A,/2F,/2][_E3/2C3/2-A,3/2-][C/2A,/2]DC