X:1
T:
M:4/4
L:1/8
Q:1/4=99
K:F%1flats
V:1
_E,D,D,_E,x2A,A,|
CC_E_E_G,_G,A,A,|
CCD,D,_G,_G,A,A,|
B,,A,,B,,B,_G,=G,C,B,,|
C,B,_G,=G,D,C,D,B,|
_G,=G,_E,2xG,_A,F,|
=B,,=B,,D,D,F,F,_A,,2|
xD,_E,C,_G,=G,D,2|
D,,2[d2G,,2]c/2x/2_B=A/2G/2_G|
[=GG,][_G=G,][_GB,][=GB,]DD[g/2_E,/2-][g/2f/2_E,/2][gD,]|
[f-D,][f/2_E,/2-][_e/2_E,/2]d/2c/2=B[cA,][=BA,][=BC][c-C]|
[c-_E][c-_E][c-_G,][c_G,][_BA,][AA,][=GC][A/2-_G/2-C/2-][c/2A/2_G/2C/2]|
[_e-D,][_e/2-D,/2-][_e/2D,/2][d_G,][c-_G,][c-A,][c/2-A,/2-][c/2B/2A/2A,/2][=G-B,,][G/2A,,/2-][A/2_G/2A,,/2]|
[=G-B,,][GB,]_G,=G,[_e/2C,/2-][d/2C,/2][f/2B,,/2-][_e/2B,,/2][_e-C,][_eB,]|
_G,=G,[_gD,][=g/2_g/2C,/2-][_g/2=e/2C,/2]D,/2-D,/2B,/2-B,/2_G,/2-[=g/2_G,/2][e/2=G,/2-][_g/2=G,/2]|
[g_E,-][d_E,]_e[=BG,][c_A,][_AF,][G/2=B,,/2-][F/2=B,,/2][F-=B,,]