X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Bb%2flats
V:1
[E/2-E,/2B,,/2]E/2-[E/2-E,/2B,,/2]E/2-[E/2-E,/2B,,/2]E/2[D/2-E,/2B,,/2]D/2[C/2-E,/2B,,/2]C/2-[C/2-E,/2B,,/2]C/2[B,/2-E,/2B,,/2]B,/2-[B,/2-E,/2B,,/2]B,/2|
[C-C,-G,,][C/2-C,/2]C/2-[C/2-C,/2]C/2-[C/2-C,/2G,,/2]C-C/2-C-[C/2-C,/2G,,/2][C/2-C,/2G,,/2]C/2-[C/2-C,/2G,,/2]|
[C3/2-C,3/2G,,3/2]C/2B,-[B,/2-C,/2G,,/2]B,/2A,-A,[B,/2-C,/2G,,/2][B,/2-G,,/2]B,/2-[B,/2C,/2]|
[C-F,C,]C/2-[C/2-F,/2C,/2][C/2-C,/2]C/2-[C/2-F,/2C,/2]C3/2-[C/2-F,/2]C/2-[C/2-F,/2C,/2][C/2-F,/2][C/2-C,/2]C/2-|
[CC,]x[e3/2-F,3/2C,3/2]e/2[eF,-C,-][d-F,C,]d/2-[d/2F,/2-C,/2-][B/2-F,/2C,/2]B/2|
B2-B/2x2x/2cde-|
e3e2dc2|
d3B2cde-|
e3e2dc2|
d3B2-B/2x/2B/2x/2B|
cc4BA2|
c4>d4|
B4-Bcde-|
e2-e/2x/2e2dc2|
d3B2cde-|
e3e2dc2