X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G%1sharps
V:1
[eBEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2]|
[cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2]|
[GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2-G,/2]|
[dADF,-][d/2A/2D/2F,/2][d/2A/2D/2][dADG,-][d/2A/2D/2G,/2][d/2A/2D/2][dADA,][d/2A/2D/2B,/2-][d/2A/2D/2B,/2-][d/2-A/2-D/2-B,/2][d/2A/2D/2][e-B-E-E,-]|
[eBEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2][BEE,][B/2E/2E,/2][B/2E/2E,/2]|
[cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2][cGC][c/2G/2C/2][c/2G/2C/2]|
[GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2G,/2][GDG,][G/2D/2G,/2][G/2D/2-G,/2]|
[dADF,-][d/2A/2D/2F,/2][d/2A/2D/2][dADG,-][d/2A/2D/2G,/2][d/2A/2D/2][dADA,][d/2A/2D/2B,/2-][d/2A/2D/2B,/2-][d/2-A/2-D/2-B,/2][d/2A/2D/2][c-G-C-]|
[c6-G6-C6-][c/2G/2C/2]x/2c-|
cBAGFGA[c-C-]|
[c2-C2-][c/2C/2]x/2[eE][gG][eE][bB][a-A-]|
[aA][g3/2G3/2]x/2[a2A2][b3/2B3/2]x/2[e-E-]|
[e2-E2-][e/2E/2]x/2[eE][gG][eE][bB][a-A-]|
[aA][g3/2G3/2]x/2[a2A2][b3/2G3/2]x/2[a-F-]|
[a2-F2-][a/2F/2]x/2[eE][gG][eE][bB][a-A-]|
[aA][g3/2G3/2]x/2[a2A2][b3/2B3/2]x/2[e-E-]