X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
[E/2-D/2B,/2-G,/2-E,/2-G,,/2-][E/2-B,/2-G,/2-E,/2-G,,/2-][E/2D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-B,,/2-G,,/2][D/2-B,/2-G,/2-D,/2-B,,/2-][D/2B,/2-G,/2-D,/2B,,/2G,,/2-][B,/2-G,/2-G,,/2-][E-B,-G,-E,-G,,-][E/2D/2-B,/2-G,/2-E,/2D,/2-G,,/2-][D/2-B,/2-G,/2-D,/2-G,,/2][D-B,-G,-D,-B,,-][D/2B,/2G,/2D,/2B,,/2G,,/2]x/2|
[C/2-^A,/2=A,/2-F,/2-D,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-D,,/2-][C-A,-F,-D,-F,,-D,,-][C-A,-F,-D,-A,,F,,-D,,-][C/2-A,/2-F,/2-D,/2-C,/2-F,,/2D,,/2-][C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][C/2-A,/2-F,/2-D,/2C,/2-A,,/2-D,,/2][C/2-A,/2-F,/2-C,/2-A,,/2-][C/2-A,/2-F,/2-C,/2A,,/2-F,,/2-][C/2-A,/2-F,/2-A,,/2-F,,/2][C-A,-F,-D,-A,,-D,,-][C-A,-F,-D,-A,,-F,,-D,,-]|
[D/2-C/2-A,/2-F,/2-D,/2-A,,/2F,,/2-D,,/2-][D/2C/2-A,/2-F,/2-D,/2-F,,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-C,/2-F,,/2D,,/2-][C/2-A,/2-F,/2-D,/2-C,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-C,/2A,,/2-D,,/2-][C/2-A,/2-F,/2-D,/2-A,,/2D,,/2-][C/2-A,/2-F,/2-D,/2-C,/2-A,,/2D,,/2-][C3/2-A,3/2-F,3/2-D,3/2-C,3/2-D,,3/2-][C/2-A,/2-F,/2-D,/2-C,/2A,,/2-D,,/2-][C/2-A,/2-F,/2-D,/2A,,/2-D,,/2][C-A,-F,-A,,-F,,-][C/2-A,/2F,/2D,/2A,,/2F,,/2D,,/2]C/2|
[B,-G,-G,,-][B,-G,-B,,-G,,-][G/2B,/2-G,/2-B,,/2-G,,/2-][B,/2-G,/2-B,,/2-G,,/2-][F/2-B,/2-G,/2-F,/2-B,,/2-G,,/2-][F/2-B,/2-G,/2-F,/2-B,,/2-G,,/2][FB,-G,-F,B,,][D/2B,/2-G,/2-G,,/2-][B,/2-G,/2-G,,/2-][FB,-G,-F,G,,-][E-B,-G,-E,-G,,-]|
[E/2-D/2B,/2-G,/2-E,/2-G,,/2][E/2-B,/2-G,/2-E,/2-][E/2B,/2-G,/2-E,/2G,,/2-][B,/2-G,/2-G,,/2-][EB,-G,-E,G,,-][D2-B,2-G,2-D,2-G,,2-][D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][B,/2-G,/2-B,,/2G,,/2-][D-B,-G,-D,-G,,][D/2-B,/2-G,/2D,/2-B,,/2-][D/2B,/2D,/2B,,/2]|
[C2-A,2-G,2F,2-G,,2][C/2-A,/2-F,/2-E,/2D,/2-E,,/2D,,/2-][C-A,-F,-D,D,,][C4-A,4-F,4-][C/2-A,/2-F,/2-]|
[C8A,8F,8]|
[B,3-G,3-][D/2B,/2-G,/2-][B,3/2-G,3/2-][D/2B,/2-G,/2-][B,2-G,2-][B,/2-G,/2-]|
[B,3/2-G,3/2-][B,3-G,3-][B,/2-G,/2-][D/2B,/2-G,/2-][B,3/2G,3/2-]G,/2x/2|
[C8-A,8-F,8-]|
[C6-A,6-F,6-][C3/2A,3/2F,3/2]x/2|
[D/2B,/2-G,/2-][B,6-G,6-][B,3/2-G,3/2-]|
[B,8-G,8-]|
[B,8-G,8-]|
[D/2B,/2-G,/2-][B,6-G,6-][B,/2-G,/2-][B,-G,-]|
[D/2B,/2-G,/2-][B,2-G,2-][B,/2-G,/2-][B,4-G,4-][B,-G,-]