X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:C%0sharps
V:1
d'8-|
[d'2^c'2]=c'2c'2c'c'-|
c'[c'=g][d'^g][c'a]x/2[c'/2a/2][c'a]^g2|
a2aa2aax/2a/2|
=ggdgdddc|
^c=c'c'2<d'2=f'^c'/2d'/2|
f'3d'f'd'^c'2-|
^c'2a/2=c'<aax/2a2|
aaa/2c'/2g/2g2g/2g/2f/2c'/2c/2|
c^c'/2=c/2d/2c/2A/2^G/2=G/2F/2D/2D/2F/2G/2^G/2A/2|
c/2d/2c/2f/2x/2e'/2b/2f/2cd=g^g|
^gx/2=g/2g^g/2a2-a/2c'2|
ac'd'^d'2x/2=d'/2-[d'/2^c/2-A/2-E/2-][^c/2A/2E/2][^f-d-A-]|
[^f2d2A2][^fdA]x/2[=g/2^d/2^A/2][^f4=d4=A4]|
d^f3/2AA/2dd=f3/2x/2|
dd/2d/2=c<gfd/2f/2g/2f/2d/2f/2