X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Db%5flats
V:1
[c''8A8B,8]|
[a'4A4-D4-][_g'2A2-D2-][f'2A2D2]|
[e'4D4-G,4-][a'4D4G,4]|
[e'8E8A,8]|
[f'8-F8-B,8-]|
[f'8F8B,8]|
[b2-d2-G2-G,,2][b2d2-G2-D,2][a2d2-G2-A,2][d'2d2G2G,2]|
[d'2-B2-E2-F,,2][d'2-B2-E2-C,2][d'2-B2-E2-A,2][d'2B2E2F,2]|
[c'2-e2-c2-B,,2][c'2e2-c2-F,2][f'2e2-c2-C2][=g'2e2c2A,2]|
[a'2-e2-B2-E,2][a'2e2-B2-B,2][e'2-e2-B2-F2][e'2e2B2E2]|
[d'2-d2-B2-D,2][d'2d2-B2-A,2][a'2-d2-B2-E2][a'2d2B2D2]|
[d'2-d2-A2-A,,2][d'2d2-A2-E,2][c'2-d2-A2-B,2][c'2d2A2C2]|
[b'2-d2-B2-_G,,2][b'2-d2-B2-D,2][b'2-d2-B2-A,2][b'2d2B2G,2]|
[a'2-d2-F2-F,,2][a'2d2-F2-C,2][d''2-d2-F2-F,2][d''2d2F2A,2]|
[c''2-A2-B,2-B,,2][c''2-A2-B,2-F,2][c''2-A2-C2B,2-][c''2A2D2-B,2]|
[a'2-A2-D2-E,2][a'2A2-D2-B,2][g'2A2-D2-][f'2A2F2D2]