X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:C%0sharps
V:1
C4-CCA,2|
E-[E-C-][EC-A,-][EC-A,-][EC-A,-][E-CA,-][ECA,]B,-|
B,8|
EE-[E-E,-][E-A,-E,][EA,-E,-][EA,-E,-][EA,E,]A,-|
A,8|
e-[e-c-][e-c-C-][e-c-A-C][ec-A-C-][e-c-A-C-][e2c2A2E2C2]|
F,8|
[G/2B,/2G,/2]x2x/2[G/2D/2E,/2]x3/2[G/2E/2B,/2]x3/2[B/2G/2]x/2|
G,-[B-G,-][B-C-G,-][B-C-A,-G,][B-CA,-G,-][B-C-A,G,-][B-C-A,-G,-][BECA,G,]|
E2-[G-E][G4-E4-][G-E-]|
[G6-E6][G2E2]|
D-[F-D-][f6F6D6]|
D-[B-D-][B2G2D2][C4A,4F,4]|
B,2-[D-B,-][G4-D4-B,4-][G-D-B,-]|
[G4-D4-B,4-][G-D-B,][G-DB,][G2D2]|
E-[g-E-][g-d-E][g-d-E-][g-dB-E-][g-d-BE-][gd-B-E-][gdBE]