X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:A%3sharps
V:1
[d2F2D,2]f2d'2x2|
f2d'2x2F2|
[E6C6E,6A,,6][c2-E2-E,2-A,,2-]|
[c2E2E,2A,,2]e2c'2x2|
e2c'2x2C2|
[B,6G,6E,6][C2-^A,2-F,2-]|
[C2^A,2F,2][^D2=A,2B,,2][E4-G,4-E,4-]|
[E4G,4E,4]x4|
[e2A,2-][e'2-E2C2A,2-][e'E-C-A,-][eECA,][e'2-^A,2-]|
[e'2-E2C2^A,2-][e'2E2C2^A,2][e2B,2][e'2-E2=D2]|
[e'E-D-][eED][e'2-B,2][e'2-E2D2][e'2E2D2]|
[f2-G,2][f2D2B,2][e2D2B,2][B2E,2]|
[^A2D2G,2][B2D2G,2][=A,2A,,2][A2E2C2]|
[A2E2C2]E,2[A2E2C2][A2E2C2]|
[E,2-E,,2-][E2C2A,2E,2E,,2][E2C2A,2]E,2|
[E2C2^A,2][E2C2^A,2][E,2-B,,2-][E2D2G,2E,2-B,,2-]