X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:C%0sharps
V:1
[d/2-c/2]dc6x/2|
x3A/2x/2A3/2^A3/2-[c/2-^A/2]c/2|
[d/2-c/2]d/2c4-cx2|
x4df/2f3/2d/2>e/2|
gf4-f/2x2x/2|
x3d/2x/2d3/2-[e/2-d/2]ef/2x/2|
g/2[g/2-f/2]g6-g|
[D,-B,,-][dGDB,D,-B,,-][dG-D-B,-D,-B,,-][d/2G/2-D/2-B,/2-D,/2-B,,/2-][G/2D/2B,/2D,/2-B,,/2-][dGDB,D,-B,,-][cGDB,D,-B,,-][BG-D-B,-D,-B,,-][c-GDB,D,B,,]|
[cF,-D,-][cF-C=A,F,-D,-][cF-C-A,-F,-D,-][c/2F/2-C/2-A,/2-F,/2-D,/2-][F/2-C/2A,/2F,/2-D,/2-][c-F-C-A,-F,-D,-][d/2-c/2F/2-C/2-A,/2-F,/2-D,/2-][d/2F/2C/2A,/2F,/2-D,/2-][e/2F/2-C/2-A,/2-F,/2-D,/2-][F/2-C/2-A,/2-F,/2-D,/2-][e/2-F/2-C/2-A,/2-F,/2D,/2-][e/2-F/2C/2A,/2D,/2]|
[e/2E,/2-C,/2-][E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2-C,/2-][eC-G,-E,-C,-][e/2C/2-G,/2-E,/2-C,/2-][C/2G,/2E,/2-C,/2-][eC-G,-E,-C,-][dCG,E,-C,-][cC-G,-E,-C,-][dCG,E,C,]|
[B-D,-B,,-][B-B,G,D,-B,,-][B2B,2G,2D,2-B,,2][C/2-A,/2-D,/2][C/2-A,/2-E,/2][C/2-A,/2-G,/2][C/2A,/2][D/2-B,/2-][D/2-B,/2-A,/2][D/2-B,/2-G,/2][D/2B,/2A,/2]|
[G,/2D,/2-B,,/2-][D,/2-B,,/2-][dGDB,D,-B,,-][dG-D-B,-D,-B,,-][d/2G/2-D/2-B,/2-D,/2-B,,/2-][G/2D/2B,/2D,/2-B,,/2-][dGDB,D,-B,,-][cGDB,D,-B,,-][BG-D-B,-D,-B,,-][c-GDB,D,B,,]|
[cF,-D,-][cF-CA,F,-D,-][cF-C-A,-F,-D,-][c/2F/2-C/2-A,/2-F,/2-D,/2-][F/2-C/2A,/2F,/2-D,/2-][c-F-C-A,-F,-D,-][dcFCA,F,-D,-][eF-C-A,-F,-D,-][e/2-d/2F/2-C/2-A,/2-F,/2D,/2-][e/2-F/2C/2A,/2D,/2]|
[e/2E,/2-C,/2-][E,/2-C,/2-][eCG,E,-C,-][eC-G,-E,-C,-][eCG,E,-C,-][e/2-d/2C/2-G,/2-E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][dCG,E,-C,-][cC-G,-E,-C,-][dCG,E,C,]|
[B-D,-B,,-][B-B,G,D,-B,,-][B2-B,2G,2D,2-B,,2][B/2-C/2-A,/2-D,/2][B/2-C/2-A,/2-E,/2][B/2-C/2-A,/2-G,/2][B/2-C/2A,/2][B/2D/2-B,/2-][D/2-B,/2-A,/2][B/2D/2-B,/2-G,/2][B/2D/2B,/2A,/2-]|
[B2G2-F2-C2-A,2-F,2-][cG-F-C-A,-F,-][A4-G4-F4-C4-A,4-F,4-][AGFCA,F,]