X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:F#%6sharps
V:1
x/2[D3/2-=C3/2G,3/2-G,,3/2-][D/2G,/2G,,/2-]G,,[F4-^C4-G,4-C,4-][F/2-C/2-G,/2-C,/2-]|
[F6-C6-G,6-C,6-][F/2C/2-G,/2-C,/2][C/2G,/2]x|
[C/2-C,/2-][D/2-C/2D,/2-C,/2][D/2D,/2][=E6-=E,6-][=E/2-=E,/2-]|
[=E3=E,3]x[^E3-C3-C,3-E,,3-][E/2C/2C,/2E,,/2]x/2|
[E4-B,4-E,4-B,,4-][E3/2B,3/2E,3/2B,,3/2]x3/2[E-=C-E,-=C,-]|
[E2-=C2-E,2-=C,2-][E/2=C/2E,/2=C,/2]x/2[E4-^C4-C,4-E,,4-][E-C-C,-E,,-]|
[ECC,E,,]x[E4C4C,4E,,4][E2-B,2-E,2-B,,2-]|
[E3-B,3-E,3-B,,3][E/2B,/2E,/2]x3/2[E3-=C3-E,3-=C,3-]|
[E-=CE,=C,-][E/2E,/2^C,/2=C,/2E,,/2][E,/2^C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]E,,/2[E,/2C,/2]|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2]|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x[E,/2C,/2E,,/2]x/2[E,2-C,2-E,,2-][E,/2C,/2E,,/2]|
x/2[E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2]|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2]|
[E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]x/2[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]