X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:G%1sharps
V:1
G3/2Dx4x3/2|
G/2G/2G/2G/2Gg/2fed2e/2-|
e/2A/2A/2AB/2B/2A3-A/2x|
B/2^A/2B/2dBEEF/2FG/2G/2-|
G3x4x|
B/2^A/2B/2dBGE/2G/2G=AA/2-|
A3/2D3d/2(3efdd'|
[c'/2-A/2][c'/2-^G/2][c'/2-A/2][c'/2c/2-]c/2A/2-[e/2-A/2][e/2-F/2-][f/2-e/2F/2][f/2-D/2][f/2-F/2][f/2-F/2][f/2F/2]=G/2G-|
G-[d/2G/2][d'D-][d/2D/2-][c'D]bd/2a-[a/2g/2-]g/2[f/2G/2-]|
[g/2B/2-G/2][B/2-G/2][B/2-G/2][B/2-G/2][B-G][g/2B/2-][f/2-B/2][f/2-A/2-][f/2-e/2A/2-][f2-d2-A2-][f/2d/2A/2]e/2-|
[e-G-][e/2-A/2G/2-][e-AG-][e/2-B/2G/2-][e/2-B/2G/2-][e/2A/2-G/2]A3/2-[aA-][e/2-A/2][eB]|
[g/2-d/2-B/2-][g/2-d/2-B/2-^A/2][g2d2-B2-][d/2-B/2][d/2E/2-][e/2-c/2-G/2-E/2][e/2-c/2-G/2-E/2][e/2-c/2-G/2E/2-][e/2c/2F/2E/2][f-d-=A-F][fdAG]|
[g4-d4-B4-G4-][g-d-B-G][g/2d/2B/2]x/2AB|
[c3G3-E3-C3-][c/2G/2-E/2-C/2-][B/2-G/2E/2C/2][B2-G2-E2-B,2-][B/2G/2-E/2-B,/2][G/2-E/2-][BGEB,]|
[B/2A/2-D/2-A,/2-][A4-D4-A,4][A-D][AFD-A,][G/2E/2D/2A,/2][G/2F/2D/2-A,/2][B/2-D/2]|
[B/2G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2-][B/2G/2-E/2-B,/2-E,/2-][BGE-B,E,-][BG-E-B,-E,-][B2G2E2B,2E,2-][G-E-B,-E,][A/2-G/2E/2-B,/2E,/2-][A/2G/2-E/2B,/2E,/2-][A/2-G/2E/2E,/2]