X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:C%0sharps
V:1
[E/2C/2-G,/2-E,/2-C,/2-G,,/2-][C/2G,/2E,/2C,/2-G,,/2-][FDB,G,C,-G,,-][F/2-D/2-B,/2G,/2-C,/2-G,,/2-][F/2D/2G,/2-C,/2-G,,/2-][F-DB,G,C,-G,,-][F/2-D/2-B,/2G,/2-C,/2-G,,/2-][F/2D/2G,/2C,/2G,,/2-][D-B,-G,D,B,,-G,,-][DB,G,D,B,,G,,][FDB,G,D,G,,]|
[E8-C8-G,8-E,8-C,8-C,,8]|
[E4C4G,4E,4C,4]x2[^D2B,2G,2F,2=D,2B,,2B,,,2]|
[E8-C8-G,8-E,8-C,8-G,,8-C,,8-]|
[E3-C3-G,3-E,3-C,3-G,,3-C,,3-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-C,,/2][E/2C/2G,/2E,/2C,/2G,,/2]x2[^D2B,2G,2F,2=D,2B,,2B,,,2]|
[E8-C8-G,8-E,8-C,8-G,,8-C,,8-]|
[E3-C3-G,3-E,3-C,3-G,,3-C,,3-][E/2-C/2-G,/2-E,/2-C,/2-G,,/2-C,,/2][E/2C/2G,/2E,/2C,/2G,,/2]x2[^D2B,2G,2F,2=D,2B,,2B,,,2]|
[E8C8G,8E,8C,8G,,8C,,8]|
[E/2C/2-G,/2-E,/2-C,/2-G,,/2-][C/2G,/2E,/2C,/2-G,,/2-][ECG,E,C,-G,,-][E/2-C/2-G,/2E,/2-C,/2-G,,/2-][E/2C/2E,/2-C,/2-G,,/2-][E/2C/2-G,/2E,/2C,/2G,,/2]C/2[C/2-G,/2E,/2-][C/2E,/2][E-C-G,E,C,-][ECG,E,C,][ECG,E,C,G,,]|
[FCA,F,F,,-][F/2-C/2-A,/2-F,/2F,,/2-][F/2C/2A,/2F,,/2-][F/2-C/2-A,/2F,/2-G,,/2F,,/2-][F/2C/2F,/2-F,,/2-][F/2-C/2-A,/2-F,/2A,,/2F,,/2-][F/2-C/2A,/2F,,/2-][F/2-C/2-A,/2F,/2-C,/2F,,/2-][F/2C/2F,/2F,,/2-][F-C-A,F,C,-F,,-][F/2-C/2-A,/2-F,/2-D,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2][FCA,F,C,A,,]|
[FCA,F,C,-F,,-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2C/2A,/2C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-G,,/2F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-A,,/2F,,/2-][F/2-C/2A,/2C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2F,/2C,/2F,,/2-][F-C-A,F,C,-F,,-][F/2-C/2-A,/2-F,/2-D,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2][FCA,F,C,A,,]|
[ECG,E,C,-G,,-C,,][E/2-C/2-G,/2-E,/2C,/2-G,,/2-C,,/2-][E/2C/2G,/2C,/2-G,,/2-C,,/2][E/2-C/2-G,/2E,/2-C,/2-G,,/2-D,,/2][E/2C/2E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2C,/2-G,,/2-E,,/2][E/2-C/2G,/2C,/2-G,,/2-][E/2-C/2-G,/2E,/2-C,/2-G,,/2-][E/2C/2E,/2C,/2G,,/2-][E-C-G,E,C,-G,,-][E/2-C/2-G,/2-E,/2-C,/2-A,,/2-G,,/2][E/2C/2G,/2E,/2C,/2A,,/2][E/2-C/2-G,/2-E,/2-C,/2-G,,/2][E/2C/2G,/2E,/2C,/2]|
[ECG,E,C,-G,,-C,,][E/2-C/2-G,/2-E,/2C,/2-G,,/2-C,,/2-][E/2C/2G,/2C,/2-G,,/2-C,,/2][E/2-C/2-G,/2E,/2-C,/2-G,,/2-D,,/2-][E/2C/2E,/2-C,/2-G,,/2-D,,/2][E/2-C/2-G,/2-E,/2C,/2-G,,/2-E,,/2-][E/2-C/2G,/2C,/2-G,,/2-E,,/2][E/2-C/2-G,/2E,/2-C,/2-G,,/2-][E/2C/2E,/2C,/2G,,/2-][E-C-G,E,C,-G,,-][E/2-C/2-G,/2-E,/2-C,/2-A,,/2G,,/2][E/2C/2G,/2E,/2C,/2][E/2-C/2-G,/2-E,/2-C,/2-G,,/2][E/2C/2G,/2E,/2C,/2]|
[DB,G,D,B,,-G,,-][D/2-B,/2-G,/2-D,/2B,,/2-G,,/2-][D/2B,/2G,/2B,,/2-G,,/2-][D/2-B,/2-G,/2D,/2-B,,/2-A,,/2G,,/2-][D/2B,/2D,/2-B,,/2-G,,/2-][D/2-B,/2-G,/2-D,/2B,,/2-G,,/2-][D/2-B,/2G,/2B,,/2-G,,/2-][D/2-B,/2-G,/2D,/2-B,,/2-G,,/2-][D/2B,/2D,/2-B,,/2G,,/2-][D-B,-G,D,-B,,-G,,-][D/2-B,/2-G,/2-E,/2D,/2-B,,/2-G,,/2][D/2B,/2G,/2D,/2B,,/2][DB,G,D,B,,G,,]|
[FCA,F,C,-F,,-][F/2-C/2-A,/2-F,/2C,/2-F,,/2-][F/2C/2A,/2C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-G,,/2F,,/2-][F/2C/2F,/2-C,/2-F,,/2-][F/2-C/2-A,/2-F,/2C,/2-A,,/2F,,/2-][F/2-C/2A,/2C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2F,/2C,/2F,,/2-][F-C-A,F,C,-F,,-][F/2-C/2-A,/2-F,/2-D,/2C,/2-F,,/2][F/2C/2A,/2F,/2C,/2][FCA,F,C,A,,]|
[ECG,E,C,-G,,-C,,][E/2-C/2-G,/2-E,/2C,/2-G,,/2-C,,/2-][E/2C/2G,/2C,/2-G,,/2-C,,/2][E/2-C/2-G,/2E,/2-C,/2-G,,/2-D,,/2][E/2C/2E,/2-C,/2-G,,/2-][E/2-C/2-G,/2-E,/2C,/2-G,,/2-E,,/2][E/2-C/2G,/2C,/2-G,,/2-][E/2-C/2-G,/2E,/2-C,/2-G,,/2-][E/2C/2E,/2C,/2G,,/2-][E-C-G,E,C,-G,,-][E/2-C/2-G,/2-E,/2-C,/2-A,,/2-G,,/2][E/2C/2G,/2E,/2C,/2A,,/2][E/2-C/2-G,/2-E,/2-C,/2-G,,/2][E/2C/2G,/2E,/2C,/2]