X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[g-c-A-F,-][g-c-A-C-F,-][g/2-c/2-A/2F/2-C/2-F,/2-][g/2c/2F/2-C/2-F,/2-][AF-C-F,-][f/2-c/2-F/2-C/2F,/2-][f/2-c/2-F/2F,/2-][f-c-C-F,][f/2-c/2-F/2-C/2][f/2-c/2F/2-][f/2F/2-]F/2|
[f-c-A-A,-][f/2-c/2-A/2E/2-A,/2-][f/2-c/2-E/2-A,/2-][f/2-c/2A/2-E/2-A,/2-][f/2A/2-E/2-A,/2-][ecA-E-A,-][e/2-c/2-A/2-E/2A,/2-][e/2-c/2-A/2-A,/2-][e/2-c/2A/2E/2-A,/2-][e/2-E/2-A,/2-][e/2-A/2-E/2A,/2][eA-][d/2A/2]|
[d-G,-][d-D-G,-][dG-D-G,-][B-G-DG,-][B-G-G,-][B/2-G/2D/2-G,/2-][B/2-D/2G,/2-][B/2-G/2-G,/2][B/2-G/2][B/2A/2-]A/2|
[G-G,-][G/2D/2-G,/2-][D/2-G,/2-][G3-D3-G,3-][G/2-D/2G,/2-][G2-G,2-][G/2G,/2-]|
[d/2-^A,/2-G,/2][d4-^A,4-][d/2^A,/2]e/2x/2ef|
e3-e/2e/2d-[d/2c/2-]c/2de|
d4=A4-|
A8|
d4-deef/2-[f/2e/2-]|
e3-e/2d/2[e/2d/2-]d/2-[d/2c/2-]c/2de|
[e/2d/2-]d6-d3/2-|
d6dc|
d4-de2e/2<f/2|
e4xefg/2>f/2|
[g/2f/2-]f2-f/2dd4-|
d4-dd/2x/2dc