X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:G%1sharps
V:1
[E6-C6-][E3/2C3/2]x/2|
[F6-D6-][F3/2-D3/2]F/2|
[E6-C6-][E3/2C3/2]x/2|
[F6-D6-][F3/2D3/2]x/2|
[G3/2-E3/2-C3/2][G/2-E/2-][G3/2-E3/2-C3/2][G/2-E/2-][G3/2-E3/2-C3/2][G/2-E/2-][G3/2-E3/2-C3/2][G/2-E/2-]|
[G3/2-E3/2-C3/2][G/2-E/2-][G3/2-E3/2-C3/2][G/2-E/2-][G3/2-E3/2-C3/2][G/2-E/2-][G3/2E3/2C3/2]x/2|
[F8-D8-]|
[F3-D3-][F/2D/2]x/2[F3/2D3/2]x/2[F3/2D3/2]x/2|
[B2-G2D2-B,2G,,2-][B-GD-B,D,-G,,-][B2-G2D2-B,2-G,2-D,2-G,,2-][B/2-G/2-D/2-B,/2G,/2D,/2-G,,/2-][B/2-G/2-D/2-D,/2-G,,/2-][B-G-D-B,-D,-G,,-][B/2-G/2-D/2-B,/2-G,/2-D,/2G,,/2][B/2-G/2-D/2-B,/2-G,/2-]|
[B3/2-G3/2-E3/2D3/2-C3/2B,3/2-G,3/2-G,,3/2-][B/2-G/2-D/2-B,/2-G,/2G,,/2-][B/2-G/2-E/2-D/2-C/2-B,/2E,/2-G,,/2-][B/2-G/2-E/2D/2-C/2E,/2-G,,/2-][B3/2-G3/2-E3/2D3/2-C3/2-G,3/2-E,3/2-G,,3/2-][B/2-G/2D/2-C/2-G,/2-E,/2-G,,/2-][B/2-G/2-E/2D/2-C/2G,/2-E,/2-G,,/2-][B/2-G/2-D/2-G,/2-E,/2-G,,/2-][B/2-G/2-E/2-D/2-C/2-G,/2E,/2-G,,/2-][B/2G/2-E/2-D/2C/2-E,/2G,,/2-][G/2-E/2C/2-G,/2-G,,/2][G/2-C/2-G,/2-]|
[A3/2-G3/2-D3/2C3/2-B,3/2G,3/2-G,,3/2-][A/2-G/2-C/2-G,/2G,,/2-][A-G-DC-B,D,-G,,-][A3/2-G3/2D3/2C3/2-B,3/2-G,3/2-D,3/2-G,,3/2-][A/2-C/2-B,/2-G,/2-D,/2-G,,/2-][A/2-G/2-D/2C/2-B,/2G,/2-D,/2-G,,/2-][A/2-G/2-C/2-G,/2D,/2-G,,/2-][A-G-D-C-B,-D,-G,,-][A/2G/2-D/2C/2-B,/2-G,/2-D,/2G,,/2][G/2-C/2-B,/2-G,/2-]|
[G3/2-E3/2C3/2-B,3/2-G,3/2-G,,3/2-][G/2-C/2-B,/2G,/2G,,/2-][G-EC-E,-G,,-][G3/2-E3/2C3/2-G,3/2-E,3/2-G,,3/2-][G/2-C/2-G,/2-E,/2-G,,/2-][G/2-E/2C/2-G,/2-E,/2-G,,/2-][G/2-C/2-G,/2E,/2-G,,/2-][G-E-C-E,-G,,-][G/2-E/2C/2-G,/2-E,/2G,,/2][G/2C/2G,/2]|
[F3/2-D3/2B,3/2B,,3/2-][F/2B,,/2-][F3/2D3/2-B,3/2B,,3/2-][D/2-B,,/2-][F-D-B,-B,,-][B/2-F/2-D/2B,/2B,,/2-][B/2-F/2-B,,/2-][B/2-F/2-D/2-B,/2-B,,/2][B/2-F/2-D/2-B,/2-][B/2F/2D/2B,/2B,,/2]x/2|
[E3/2C3/2G,3/2C,3/2-]C,/2-[E3/2-C3/2G,3/2C,3/2-][E/2-C,/2-][G-E-C-G,-C,-][c/2-G/2-E/2C/2G,/2C,/2-][c/2-G/2-C,/2-][c/2-G/2-E/2-C/2-G,/2-C,/2][c/2-G/2-E/2-C/2-G,/2-][c/2-G/2-E/2-C/2G,/2C,/2][c/2G/2E/2]|
[F3/2D3/2A,3/2D,3/2-]D,/2-[F3/2D3/2-A,3/2D,3/2-][D/2-D,/2-][F-D-A,-D,-][A/2-F/2-D/2A,/2D,/2-][A/2-F/2-D,/2-][A/2-F/2-D/2-A,/2-D,/2][A/2-F/2-D/2-A,/2-][A/2F/2-D/2A,/2D,/2]F/2|
[D3/2B,3/2G,3/2G,,3/2-]G,,/2-[D3/2-B,3/2G,3/2G,,3/2-][D/2-G,,/2-][G-D-B,-G,-G,,-][B/2-G/2-D/2-B,/2G,/2G,,/2-][B/2-G/2-D/2G,,/2-][B3/2-G3/2-D3/2-B,3/2-G,3/2-G,,3/2][B/2G/2D/2B,/2G,/2]