X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:G%1sharps
V:1
x6x3/2D/2|
GD/2G(3DGDGD/2GD/2G/2-|
G/2x6x3/2|
x3x/2(3DGDGD/2G|
D/2GD/2GD/2Gx3x/2|
x3x/2(3DGDGD/2G|
D/2GD/2GD/2<G/2F,G,A,[D,-A,,-]|
[D,3-A,,3-][D,/2-A,,/2-][D/2D,/2-A,,/2-][GD,-A,,-][D/2D,/2-A,,/2-][G/2-D,/2A,,/2][G/2D,/2-][D/2D,/2-][GD,]|
[D/2^C,/2-][G^C,-][D/2^C,/2-][G^C,-][D/2^C,/2-][G^C,-]^C,2-^C,/2A,,/2B,,/2|
=C,3-[G/2-C/2-G,/2-E,/2-C,/2-][G/2-D/2C/2-G,/2-E,/2-C,/2-][G-C-G,-E,-C,-][G/2-D/2C/2-G,/2-E,/2-C,/2-][G-C-G,-E,-C,-][G/2-D/2C/2-G,/2-E,/2-C,/2-][GCG,E,C,]|
[G6-D6-A,6-F,6-D,6-][G3/2D3/2-A,3/2F,3/2D,3/2-][D/2D,/2]|
[C2-G,2-E,2-C,2][CA,G,E,D,][E/2-B,/2-G,/2-E,/2-][E/2-D/2B,/2-G,/2-E,/2-][GE-B,-G,-E,-][E/2-D/2B,/2-G,/2-E,/2-][G/2-E/2B,/2G,/2E,/2][G/2D/2-A,/2-G,/2-D,/2-][D/2-A,/2-G,/2-D,/2-][GD-A,-G,-D,-]|
[GD-A,-G,-D,-][D/2-A,/2-G,/2-D,/2-][GD-A,-G,-D,-][D/2-A,/2-G,/2-D,/2-][GD-A,-G,-D,-][GD-A,-G,-D,-][D/2-A,/2-G,/2-D,/2-][GD-A,-G,-D,-][D/2-A,/2-G,/2-D,/2-][GD-A,G,D,]|
[DG,-D,-G,,-][G,6-D,6-G,,6-][G,-D,-G,,-]|
[G,8D,8G,,8]|
[G,3-C,3-G,,3-][G,/2-C,/2-G,,/2-][D/2G,/2-C,/2-G,,/2-][GG,-C,-G,,-][D/2G,/2-C,/2-G,,/2-][GG,-C,-G,,-][D/2G,/2-C,/2-G,,/2-][GG,C,G,,]