X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G%1sharps
V:1
[C3/2A,3/2-E,3/2-A,,,3/2-][C/2A,/2E,/2-A,,,/2-][A,/2E,/2-A,,,/2-][C/2E,/2-A,,,/2-][C/2A,/2E,/2-A,,,/2-][A,/2E,/2-A,,,/2-][C/2A,/2E,/2-A,,,/2-][C/2E,/2-A,,,/2-][C/2A,/2E,/2-A,,,/2-][C/2A,/2E,/2-A,,,/2-][A,/2E,/2-A,,,/2-][C3/2-A,3/2-E,3/2-A,,,3/2-]|
[C3/2-A,3/2-E,3/2-A,,,3/2-][c/2-A/2-C/2A,/2E,/2A,,,/2][c/2-A/2-G/2-^D/2-][c4-A4-G4-^D4-A,4-C,4-=F,,4-][c-A-G-^D-A,C,-=F,,-][c/2-A/2-G/2-^D/2A,/2-=F,/2-C,/2-=F,,/2-]|
[c4-A4-G4-^D4-C4-A,4-=F,4-C,4-=F,,4-][c-A-G-^D-C-A,=F,-C,-=F,,-][c/2-A/2-G/2-^D/2-C/2=F,/2-C,/2-=F,,/2-][cA-G-^D-=F,-C,-=F,,][A/2G/2-^D/2-=F,/2-C,/2-][G/2-^D/2=F,/2C,/2-][G/2C,/2]|
[C4^G,4-E,4-=D,4-B,,4-E,,4-][^G,/2E,/2-D,/2-B,,/2-E,,/2-][C/2^G,/2-E,/2D,/2-B,,/2-E,,/2-][C/2-^G,/2E,/2-D,/2-B,,/2-E,,/2-][C/2^G,/2-E,/2D,/2-B,,/2-E,,/2-][C/2-^G,/2E,/2-D,/2-B,,/2-E,,/2-][C/2^G,/2E,/2D,/2-B,,/2-E,,/2-][C/2E,/2D,/2-B,,/2-E,,/2-][^G,/2-E,/2D,/2-B,,/2-E,,/2-]|
[C/2^G,/2-^G,/2D,/2-B,,/2-E,,/2-][C/2-^G,/2E,/2D,/2-B,,/2-E,,/2-][C/2^G,/2D,/2-B,,/2-E,,/2-][C/2-E,/2D,/2-B,,/2-E,,/2-][C/2^G,/2E,/2-D,/2-B,,/2-E,,/2-][C/2E,/2D,/2-B,,/2-E,,/2-][^G,/2-D,/2-B,,/2-E,,/2-][C/2-^G,/2E,/2-D,/2-B,,/2-E,,/2-][C4-^G,4-E,4-D,4-B,,4-E,,4-]|
[C2-^G,2-E,2-D,2-B,,2-E,,2-][C/2^G,/2-E,/2-D,/2-B,,/2-E,,/2-][^G,/2E,/2-D,/2-B,,/2-E,,/2-][E,/2D,/2B,,/2-E,,/2-][B,,/2E,,/2][d'/2-^c'/2a/2-^g/2A,,/2A,,,/2-][d'/2a/2A,,,/2][=c'/2=g/2A,,/2-A,,,/2-][a/2e/2A,,/2-A,,,/2-][a/2-g/2^d/2-=d/2A,,/2-A,,,/2-][a/2^d/2A,,/2-A,,,/2-][=d/2A,,/2-A,,,/2-][c/2A,,/2-A,,,/2-]|
[A/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-][A/2A,,/2-A,,,/2-][G/2A,,/2-A,,,/2-][EA,,-A,,,-][A/2^D/2-=D/2A,,/2-A,,,/2-][^D/2A,,/2-A,,,/2-][A/2=D/2-A,,/2-A,,,/2-][D/2A,,/2-A,,,/2-][A/2C/2-A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][A2-A,2-A,,2-A,,,2-]|
[A2-A,2-A,,2-A,,,2-][A/2A,/2-A,,/2-A,,,/2-][A,A,,-A,,,-][A,,4-A,,,4-][A,,/2-A,,,/2-]|
[A,,4-A,,,4-][A,,A,,,-]A,,,3-|
A,,,x4[E2E,2][GG,]|
[A8-E8-C8-]|
[A4-E4-C4-][AEC]x[B2^F2D2]|
[A8-E8-C8-]|
[A4-E4-C4-][A3/2-E3/2C3/2]A/2[E2C2A,2]|
[=F8-C8-A,8-]|
[=F4-C4-A,4-][=F3/2C3/2A,3/2]x/2[=F3/2C3/2A,3/2]x/2