X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[B2F2D2-B,2-F,2-B,,2-][D2-B,2-F,2-B,,2-][d/2D/2-B,/2-F,/2-B,,/2-][D3/2-B,3/2-F,3/2-B,,3/2-][fDB,-F,B,,-][B,-B,,-]|
[b/2-g/2-d/2-D/2-B,/2-G,/2-B,,/2G,,/2-][b2g2d2D2-B,2-G,2-G,,2-][D3/2-B,3/2-G,3/2-G,,3/2][b/2-g/2d/2-D/2-B,/2-G,/2-][b/2d/2D/2-B,/2-G,/2-][D2B,2G,2][g-e-c-]|
[g2e2-c2-E2-C2-G,2-C,2-][ec-E-C-G,-C,-][gc-E-C-G,-C,-][e2-c2-E2-C2-G,2-C,2-][g-e-c-EC-G,C,-][g-ecCC,]|
[c'/2-a/2-g/2E/2-C/2-A,/2-A,,/2-][c'2-a2-E2-C2-A,2-A,,2-][c'/2a/2E/2-C/2-A,/2-A,,/2-][E-C-A,-A,,][c'/2a/2e/2E/2-C/2-A,/2-][E2-C2-A,2-][E/2C/2A,/2][a-f-d-]|
[a3f3d3F3-D3-A,3-D,3-][F-D-A,-D,-][f2-F2-D2-A,2-D,2-][f/2d/2-F/2-D/2-A,/2-D,/2-][d/2-F/2D/2-A,/2D,/2-][dD-D,]|
[f2-d2-B2D2-B,2-F,2-B,,2][f/2d/2D/2-B,/2-F,/2-][DB,F,]x/2[g3/2e3/2-c3/2-E3/2-C3/2-G,3/2-C,3/2][e/2-c/2E/2-C/2-G,/2-][e/2E/2C/2G,/2]x/2[f-c-A-F-C-A,-]|
[f6-c6-A6-F6-C6-A,6-F,6-F,,6-][f3/2c3/2A3/2F3/2C3/2A,3/2F,3/2F,,3/2]x/2|
[C6-A,6-F,6-F,,6-][CA,F,F,,-]F,,|
[D6-B,6-F,6-B,,6-][DB,F,B,,-]B,,|
[D6-B,6-G,6-G,,6-][DB,G,G,,-]G,,|
[E6-C6-G,6-C,6-][ECG,C,-]C,|
[E6-C6-A,6-A,,6-][ECA,A,,-]A,,|
[F6-D6-A,6-D,6-][FDA,D,-]D,|
[D6-B,6-F,6-B,,6-][DB,F,B,,-]B,,|
[C6-G,6-E,6-C,6-][C-G,-E,C,-][C/2G,/2C,/2-]C,/2|
[A6F6C6-A,6-F,6-F,,6][CA,F,]x