X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
A,/2=G,6-G,3/2-|
G,3/2x/2[D6-B,6-G,6-E,6-]|
[D6-B,6-G,6-E,6-][D/2-B,/2G,/2E,/2]D[^C/2-A,/2-E,/2-]|
[^C4A,4E,4][D4-A,4-F,4-]|
[D4-A,4F,4]D[D3-B,3-^G,3-E,3-]|
[D6-B,6-^G,6-E,6][D/2=C/2-B,/2A,/2-^G,/2E,/2-][C3/2-A,3/2-E,3/2-]|
[C8-A,8-E,8-]|
[C2-A,2-E,2-][C/2-A,/2E,/2]Cx4x/2|
x/2[F2-D2-A,2-D,2-D,,2-][F/2-D/2-A,/2D,/2-D,,/2-][F-D-D,-D,,-][F2D2-A,2-D,2-D,,2-][F/2-D/2A,/2-D,/2-D,,/2-][F/2-A,/2-D,/2-D,,/2-][F/2-E/2-A,/2-D,/2-D,,/2][F/2-E/2-A,/2-D,/2-]|
[F/2-E/2-A,/2-D,/2][F-E-D-A,][F-E-D-=G,,-][F-ED-G,G,,-][F/2D/2B,/2-G,,/2-][B,-G,,-][D-B,-G,,-][G-D-B,-G,-G,,-][G-F-D-B,-G,-G,,-]|
[G/2-F/2-D/2B,/2-G,/2-G,,/2-][G-F-EB,-G,G,,][G-F-D-B,][G-FE-D-E,-E,,-][G/2-E/2-D/2E,/2-E,,/2-][G-E-E,E,,-][GE-E,,-][E-E,,-][c-G-E-E,,-]|
[c3/2-G3/2-E3/2-E,,3/2][c-B-GE-][cB-A-E-][B/2A/2-E/2-F,,/2-][A-EF,,-][A-F,,-][AF,-F,,-][F,-F,,-]|
[A2-F2-C2-F,2-F,,2-][A/2-F/2C/2F,/2-F,,/2-][A-G-E-F,-F,,][A/2-G/2F/2-E/2D/2-F,/2][A/2-F/2-D/2-][A2-F2-D2-D,2-D,,2-][A/2-F/2-D/2D,/2-D,,/2-][AFD,-D,,-]|
[F-D-D,-D,,-][d/2-A/2-F/2D/2B,/2-A,/2-F,/2-D,/2-D,,/2-][d/2-A/2B,/2A,/2-F,/2-D,/2-D,,/2-][d/2-A,/2-F,/2-D,/2-D,,/2-][d-c-A,F,-D,D,,-][d-c-BF,D,,-][d/2-c/2-A/2-D,,/2][d/2-c/2-A/2-][d/2-c/2B/2-A/2E,/2-E,,/2-][d/2B/2-E,/2-E,,/2-][B3/2-E,3/2E,,3/2-]|
[B-E-E,,-][B-E-E,-E,,-][e3/2-B3/2-^G3/2-E3/2E,3/2-E,,3/2-][e-B^GE,-E,,][e-d-E,][ed-c-][d/2c/2-A,,/2-][c-A,,-]|
[c-A,,-][c2-A,2-A,,2-][c/2-A,/2-A,,/2-][c3/2-A3/2-E3/2-C3/2A,3/2-A,,3/2-][c3/2-A3/2-E3/2-A,3/2-A,,3/2][c-A-E-CA,-][c/2A/2E/2A,/2-]