X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Db%5flats
V:1
[e=BG][e=BG]x2[d_BG][dBG]x2|
[fdA][fdA]x2[fdA][fdA]x2|
[e=BG][e=BG]x2[d_BG][dBG]x2|
[fdA][fdA]x2[fdA][fdA]x2|
[e=BG][e=BG]x2[d_BG][dBG]x2|
[fdA][fdA]x2[fdA][fdA]x2|
[e=BG][e=BG]x2[d_BG][dBG]x2|
[a3/2f3/2d3/2]x/2[a3/2f3/2d3/2]x/2[a3/2f3/2d3/2]x/2[a3/2f3/2d3/2]x/2|
[a3/2e3/2d3/2]x/2[a3/2e3/2d3/2]x/2[a3/2e3/2c3/2]x/2[a3/2e3/2c3/2]x/2|
[g3/2d3/2=B3/2]x/2[g3/2d3/2=B3/2]x/2[g3/2d3/2=B3/2]x/2[g3/2d3/2=B3/2]x/2|
[g3/2d3/2=B3/2]x/2[g3/2d3/2=B3/2]x/2[g3/2d3/2=B3/2]x/2[gd=B]x|
[f3/2d3/2_B3/2][f/2d/2B/2][f/2d/2B/2]x/2[f/2d/2B/2][f/2d/2B/2][fdB]x/2[f/2d/2B/2][f/2d/2B/2]x/2[f/2d/2B/2][f/2d/2B/2]|
[gdB-]B/2[g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2][g/2d/2B/2][g3/2d3/2B3/2][g/2d/2B/2][g/2d/2B/2]x/2[g/2d/2B/2][g/2d/2B/2]|
[fdA]x/2[f/2d/2A/2][f/2d/2A/2]x/2[f/2d/2A/2][f/2d/2A/2][f-dA-][f/2A/2][f/2d/2A/2][f/2d/2A/2]x/2[f/2d/2A/2][f/2d/2A/2]|
[ecB]x/2[e/2c/2B/2][e/2c/2B/2]x/2[e/2c/2B/2][e/2c/2B/2][c=AF-]F/2[c/2=A/2F/2][c/2=A/2F/2]x/2[c/2=A/2F/2][c/2=A/2F/2]|
[f3/2d3/2B3/2][f/2d/2B/2][f/2d/2B/2]x/2[f/2d/2B/2][f/2d/2B/2][fdB]x/2[f/2d/2B/2][f/2d/2B/2]x/2[f/2d/2B/2][f/2d/2B/2]