X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:C%0sharps
V:1
F,,,8|
C,,4B,,,4|
A,,,4G,,,3-G,,,/2x/2|
F,,,4D,,4|
G,,,6-G,,,3/2x/2|
[G,-C,,-][C/2-G,/2-C,,/2][C/2-G,/2-][E-C-G,C,,-][E-CG,-C,,][E/2D/2-G,/2-G,,,/2-][D/2-G,/2-G,,,/2-][D/2-B,/2-G,/2G,,,/2][D/2-B,/2-][D3/2-B,3/2-G,3/2-G,,,3/2][D/2-B,/2-G,/2]|
[D/2B,/2F,/2-F,,,/2-][F,/2-F,,,/2-][A,/2-F,/2-F,,,/2][A,/2-F,/2-][C-A,-F,-F,,,-][F/2-C/2-A,/2-F,/2-F,,,/2][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2F,,,/2-][F/2-C/2-A,/2-F,,,/2-][F/2-C/2-A,/2F,/2-F,,,/2][F/2C/2F,/2][D-G,-G,,,-][D/2B,/2-G,/2-G,,,/2-][B,/2G,/2-G,,,/2]|
[E-G,-C,,-][E/2C/2-G,/2-C,,/2][C/2-G,/2-][E-C-G,-C,,-][G/2-E/2-C/2-G,/2C,,/2][G/2-E/2-C/2][G/2-E/2G,/2-G,,,/2-][G/2-G,/2-G,,,/2-][G/2-B,/2-G,/2G,,,/2][G/2B,/2-][D-B,-G,,,-][G/2-D/2-B,/2-G,,,/2][G/2D/2-B,/2]|
[D/2A,/2-F,,,/2-][A,/2-F,,,/2][A,F,-][A,-F,-F,,,][C-A,F,-][F/2-C/2F,/2-F,,,/2-][F/2F,/2-F,,,/2-][C/2-F,/2F,,,/2]C/2-[D/2-C/2G,/2-G,,,/2-][D/2G,/2-G,,,/2-][B,G,-G,,,]|
[E/2-G,/2C,,/2-][E/2-C,,/2-][E/2-C/2-C,,/2][E/2-C/2-][E/2C/2G,/2-C,,/2-][G,/2-C,,/2-][CG,-C,,][D/2-G,/2B,,,/2-][D/2-B,,,/2-][D/2-B,/2-B,,,/2][D/2-B,/2-][D/2-B,/2G,/2-B,,,/2-][D/2-G,/2-B,,,/2-][D/2B,/2-G,/2-B,,,/2][B,/2G,/2]|
[A,-A,,,-][C/2-A,/2-A,,,/2][C/2-A,/2-][E/2-C/2A,/2-A,,,/2-][E/2-A,/2-A,,,/2-][E-C-A,A,,,][E/2C/2G,/2-G,,,/2-][G,/2-G,,,/2-][B,/2-G,/2-G,,,/2][B,/2-G,/2-][B-B,-G,-G,,,-][B/2-E/2-B,/2-G,/2-G,,,/2][B/2E/2-B,/2G,/2]|
[EC-F,,,-][F/2-C/2-F,,,/2][F/2-C/2-][A/2-F/2C/2-F,,,/2-][A/2-C/2-F,,,/2-][A/2-F/2-C/2-F,,,/2][A/2F/2-C/2][G/2-F/2B,/2-G,,,/2-][G/2-B,/2-G,,,/2-][G/2-D/2-B,/2-G,,,/2][G/2-D/2-B,/2-][G/2D/2-B,/2-G,,,/2-][D/2-B,/2-G,,,/2-][G/2-D/2B,/2-G,,,/2-][G/2B,/2-G,,,/2]|
[E/2-B,/2C,,/2-][E/2-C,,/2-][E/2-G,/2-C,,/2][E/2-G,/2-][E/2C/2-G,/2-C,,/2-][C/2-G,/2-C,,/2-][E/2-C/2-G,/2-C,,/2][E/2-C/2-G,/2-][c-EC-G,-C,,-][c/2-G/2-C/2-G,/2-C,,/2][c/2G/2-C/2G,/2-][G/2E/2-G,/2-C,,/2-][E/2G,/2C,,/2-][C/2-C,,/2]C/2|
[EC,,-][G,/2-C,,/2]G,/2-[C/2-G,/2G,,,/2-][C/2G,,,/2-][G,/2-G,,,/2]G,/2[E-C,,-][E/2G,/2-C,,/2-][G,/2C,,/2][C-G,,,-][C/2G,/2-G,,,/2]G,/2|
[E-E,,-][E/2-G,/2-E,,/2][E/2-G,/2][E/2B,/2-B,,,/2-][B,/2B,,,/2-][G,/2-B,,,/2]G,/2[G-E,,-][G-B,-E,,][G/2-E/2-B,/2B,,,/2-][G/2E/2B,,,/2-][B,/2-B,,,/2]B,/2|
[A-F,,-][AC-F,,][F/2-C/2C,,/2-][F/2-C,,/2-][F/2C/2-C,,/2-][C/2C,,/2][F-F,,,-][F-A,-F,,,][F/2-C/2-A,/2A,,,/2-][F/2-C/2A,,,/2-][F/2A,/2-A,,,/2-][A,/2A,,,/2]