X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[^F4-E4-][^FE][^G3E3]|
[^F8^D8]|
[=c8E8=G,8C,8]|
[=d8^F8=A,8D,8]|
[e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^F,,/2][e/2-G/2-^F,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2-G/2-E,,/2]|
[e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2-G/2-E,,/2][e/2-G/2-^D,,/2][e/2-G/2-E,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2G/2E,,/2]|
[c8A8G,8C,8]|
[=d8B8A,8D,8]|
[e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^F,,/2][e/2-G/2-^F,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2-G/2-E,,/2]|
[e/2-G/2-^D,,/2][e/2-G/2-^D,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2-G/2-E,,/2][e/2-G/2-^D,,/2][e/2-G/2-E,,/2][e/2-G/2-B,,/2][e/2-G/2-B,,/2][e/2-G/2-G,,/2][e/2-G/2-G,,/2][e/2-G/2-E,,/2][e/2G/2E,,/2]|
A/2c/2e/2^ge/2=f/2=d/2e/2c/2d/2B/2c/2A/2B/2^G/2|
A/2c/2e/2^ge/2f/2d/2e/2c/2d/2B/2c/2A/2B/2A/2|
^G/2B/2d/2^g/2f/2^g/2e/2^g/2d/2^g/2c/2^g/2B/2c/2d/2B/2|
A/2c/2e/2^ge/2f/2d/2e/2d/2c/2B/2A2|
e/2-[e/2A/2](3F/2A/2d/2e/2>A/2(3F/2A/2d/2c/2>F/2(3D/2F/2^A/2c/2>F/2(3D/2F/2^A/2|
=A/2>E/2(3B,/2E/2^G/2A/2>E/2(3B,/2E/2^G/2B/2>E/2(3C/2E/2A/2d/2>A/2(3E/2A/2e/2