X:1
T:
M:4/4
L:1/8
Q:1/4=154
K:C%0sharps
V:1
c2GECEGc-|
cGEC2EG2|
d2A^FD^FAd-|
d8|
=f2cAFAcf-|
fcAF2Ac2|
c2GECEGc-|
c8|
c2-[g/2e/2c/2G/2-]G/2EC[g/2e/2c/2E/2-]E/2G[g/2e/2c/2-]c/2-|
cG[g/2e/2c/2E/2-]E/2C2[g/2e/2c/2E/2-]E/2G-[g/2e/2c/2G/2-]G/2|
d2-[a/2^f/2d/2A/2-]A/2^FD[a/2^f/2d/2^F/2-]^F/2A[a/2^f/2d/2-]d/2-|
d2-[a/2^f/2d/2-]d2-d/2-[a/2^f/2d/2-]d3/2-[a/2^f/2d/2-]d/2|
=f2-[a/2f/2c/2-]c/2AF[a/2f/2c/2A/2-]A/2c-[a/2f/2-c/2]f/2-|
fc-[a/2f/2c/2A/2-]A/2F2[a/2f/2c/2A/2-]A/2c-[a/2f/2c/2-]c/2|
c2-[g/2e/2c/2G/2-]G/2EC[g/2e/2c/2E/2-]E/2G[g/2e/2c/2-]c/2-|
c-[g/2d/2c/2-B/2]c/2-[g/2d/2c/2-B/2]c/2-[g/2d/2c/2-B/2]c/2-[g/2d/2c/2-B/2]c/2-[g/2d/2c/2-B/2]c/2-[g/2d/2c/2-B/2]c3/2