X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:G%1sharps
V:1
G4<F4|
E4<^D4|
G4<F4|
Ex=D6|
A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2A/2x/2|
[G2-G,,,2][G-G,,,][GG,,,][A,/2G,,,/2-]G,,,/2[C3/2G,,,3/2-]G,,,/2[B,-G,,,-]|
[B,-G,,,][B,-G,,,][B,G,,,]G,,,[A/2G,,,/2-]G,,,/2[A3/2G,,,3/2-]G,,,/2[G-G,,,-]|
[GG,,,][FG,,,][GG,,,][FG,,,][E2-E,,,2][E-E,,,][EE,,,]|
[E2-A,,,2-][E/2A,,,/2]x/2A,,,[A/2D,,/2-]D,,/2[A/2-D,,/2]Ax/2[G-G,,,-]|
[G-G,,,][G-G,,,][GG,,,]G,,,[A,/2G,,,/2-]G,,,/2[C3/2G,,,3/2-]G,,,/2[B,-G,,,-]|
[B,-G,,,][B,/2-G,,,/2]B,/2-[B,G,,,]G,,,[A/2G,,,/2-]G,,,/2[A3/2G,,,3/2-]G,,,/2[G-G,,,-]|
[GG,,,][FG,,,][GG,,,][FG,,,][E2-E,,,2][E-E,,,][EE,,,]|
[E3-C,,3-][E/2C,,/2-]C,,/2[E3-B,,,3-][E/2B,,,/2-]B,,,/2|
[E3A,,,3][D3-F,,,3-][D/2F,,,/2-]F,,,/2[D-B,,,-]|
[D2-B,,,2-][D/2B,,,/2-]B,,,/2-[D-B,,,]D-[D-B,,,]D/2x/2[E-C,,-]|
[E2-C,,2-][E/2-C,,/2]E/2F,,,3/2x/2B,,,3/2x/2E,,-