X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab%4flats
V:1
[E8-B,8-G,8-]|
[E2B,2G,2-]G,/2x2[C3-A,3-F,3-][C/2-A,/2-F,/2-]|
[C3A,3F,3]x[D4-B,4-F,4-]|
[D2B,2-F,2-][B,/2F,/2]x3/2[E4-B,4-G,4-]|
[E3/2B,3/2G,3/2]x2x/2[C4-A,4-E,4-]|
[C3A,3E,3]x/2[C4-A,4-F,4-][C/2-A,/2-F,/2-]|
[C3/2A,3/2F,3/2]x2[D4-B,4-F,4-][D/2-B,/2-F,/2-]|
[D3/2B,3/2F,3/2]x2[E4-B,4-G,4-][E/2-B,/2-G,/2-]|
[E8-B,8-G,8-]|
[EB,G,]x2[A2-E2-C2-A,2-A,,2-][A/2-E/2-C/2A,/2-A,,/2-][A/2-E/2-A,/2-A,,/2-][c/2-A/2E/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c-A-E-CA,-A,,-]|
[c/2-A/2E/2-A,/2-A,,/2-][c/2E/2-A,/2-A,,/2-][B/2-E/2A,/2-A,,/2-][B/2-A,/2-A,,/2-][c/2-B/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c3-A3-E3A,3-A,,3-][c/2-A/2A,/2-A,,/2-][c3/2-A3/2-E3/2-A,3/2-A,,3/2-]|
[c/2-A/2E/2-A,/2-A,,/2][c/2B/2-E/2-A,/2-][B/2-E/2A,/2][c-B][c-A-F-F,-F,,-][c2A2F2-C2-F,2-F,,2-][A/2-F/2C/2F,/2-F,,/2-][A/2-F,/2-F,,/2-][A3/2-F3/2-C3/2-F,3/2-F,,3/2]|
[A3/2-G3/2F3/2-C3/2-F,3/2][A/2-F/2C/2F,,/2-][A/2-F,,/2-][c3A3-F3-C3-F,3-F,,3-][A/2-F/2C/2-F,/2-F,,/2-][A/2-C/2-F,/2-F,,/2-][A-F-C-F,-F,,-][A/2-G/2-F/2-C/2-F,/2-F,,/2]|
[A/2-G/2-F/2-C/2F,/2-][A/2-G/2F/2-F,/2-][A/2-F/2F,/2][AC][B2-F2-D2-B,2-B,,2-][B/2F/2-D/2-B,/2-B,,/2-][F/2-D/2B,/2-B,,/2-][B/2-F/2B,/2-B,,/2-][B/2-B,/2-B,,/2-][B-F-D-B,-B,,][B/2-F/2-D/2-B,/2-]|
[B-F-D-B,-][B/2-F/2-D/2-B,/2B,,/2-][B/2-F/2D/2B,,/2-][B2-F2-D2-D,2-B,,2-][B3/2-F3/2D3/2B,3/2-D,3/2-B,,3/2-][B/2-B,/2-D,/2-B,,/2-][B3/2A3/2-F3/2-D3/2-B,3/2D,3/2-B,,3/2-][A/2-F/2-D/2-D,/2-B,,/2-]|
[A/2-F/2-D/2D,/2B,,/2][A-F]A/2[B3/2-G3/2-E3/2-E,3/2-E,,3/2-][BGE-B,E,-E,,-][E/2E,/2-E,,/2-][G-E,-E,,-][B-G-E-E,-E,,][B-G-E-B,E,-]