X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:F%1flats
V:1
[E8C8G,8C,8]|
[F8-D8-B,8-F,8-B,,8-]|
[F8-D8-B,8-F,8-B,,8-]|
[F8-D8-B,8-F,8-B,,8-]|
[F4D4B,4F,4B,,4][F2D2B,2F,2B,,2][F2D2B,2F,2B,,2]|
[F8-C8-A,8-F,8-C,8-F,,8-]|
[F8C8A,8F,8C,8F,,8]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2]|
[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2]|
[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2F,,/2-][D/2-B,/2-F,/2-B,,/2F,,/2][D-B,-F,-B,,][D/2-B,/2-F,/2-C,/2B,,/2][D/2B,/2F,/2D,/2B,,/2]|
[E3-C3-G,3-C,3][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2]|
[E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2][E/2C/2G,/2C,/2]|
[D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-B,,/2][D/2-B,/2-F,/2-][D/2-B,/2-F,/2-B,,/2][D/2B,/2F,/2B,,/2]|
[F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-D,/2][F/2D/2A,/2D,/2]|
[F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-C,/2F,,/2][F/2C/2A,/2C,/2F,,/2]