X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:E%4sharps
V:1
[B,8-F,8-B,,8-]|
[B,3F,3B,,3]FEDB,2|
[B,8-F,8-B,,8-]|
[B,3F,3B,,3]FEDB,2|
[B,8-F,8-B,,8-]|
[B,3F,3B,,3]FEDB,2|
[A,3E,3A,,3][E,3G,,3][F,2-C,2-F,,2-]|
[F,8C,8F,,8]|
[E-E,,][E-B,-F,,][EB,-G,-G,,][E2-B,2A,2G,2-E,2A,,2][E-B,-G,G,,][EB,-G,-F,,][E-B,-G,-F,-B,,-]|
[E2-B,2-G,2-F,2B,,2][E-B,-G,-F,B,,][E-B,-G,-][E-B,-G,-F,B,,][E-B,-G,-][E-B,-G,-E,,][EB,-G,-F,,]|
[E-B,G,-D,-G,,-][E2B,2-G,2-D,2G,,2][E2-B,2A,2G,2-E,2A,,2][E-B,-A,G,E,A,,][EB,-G,-][E-B,-A,-G,-E,-A,,-]|
[E-B,-A,G,-E,A,,][E-B,-G,-F,B,,][E-CB,-G,-C,][E-B,-G,-][E2-B,2-G,2-F,2B,,2][E2B,2-G,2-]|
[E-B,G,-E,,][E-B,-G,F,,][EB,-G,-G,,][E2-B,2A,2G,2-E,2A,,2][E-B,-G,G,,][EB,-G,-F,,][E-B,-G,-F,-B,,-]|
[E2-B,2-G,2-F,2B,,2][E-B,-G,-F,B,,][E-B,-G,-][E-B,-G,-F,B,,][E-B,-G,-][E-B,-G,-E,,][EB,-G,-F,,]|
[E-B,G,-D,-G,,-][E2B,2-G,2-D,2G,,2][E2-B,2A,2-G,2-E,2-A,,2-][E-B,-A,-G,E,-A,,-][EB,-A,G,-E,A,,][E-B,-G,-E,-]|
[E-B,-G,-E,][E-B,-G,-F,B,,][E-B,-G,-F,B,,][E-B,-G,-E,][E4B,4-G,4F,4B,,4]