X:1
T:
M:4/4
L:1/8
Q:1/4=231
K:Ab%4flats
V:1
[G2E2=D2][G4=D4C4][G2-C2-_B,2-]|
[G2C2B,2][_A2_G2E2C2][B2=G2E2B,2][G2-E2-B,2-]|
[G4-E4-B,4-][G3/2E3/2B,3/2][G3/2_D3/2A,3/2]A|
[F3/2D3/2A,3/2]x/2[EB,E,]A,/2x/2[DA,D,]_G,[d2-=A2-=E2-]|
[d2=A2=E2]x2[d3/2=A3/2=E3/2]x/2[d/2_G/2-][_e_G][c/2-_G/2-]|
[c2_G2][c/2F/2-][=dF][=B2-F2-][=B/2F/2][c3/2=G3/2E3/2]x/2|
[c3/2G3/2E3/2]x4x/2[c_AFE][cAFE]|
x6[cAFE]x|
x6g/2f/2e/2c/2|
=B/2=A/2_G/2=E/2_E/2C/2_B,/2=A,/2_A,/2=G,/2=E,/2_E,/2=D,/2B,,/2=A,,/2=E,,/2|
_E,,/2=B,,,/2_B,,,/2F,,,/2[=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2]|
[=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2]|
[F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2]|
[=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2]|
[=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2]|
[=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2][=A/2_E,/2][=E/2B,,/2][=d/2_A,/2][=A/2_E,/2][=E/2B,,/2][=B/2=E,/2][F/2=B,,/2][C/2_G,,/2][=B,/2F,,/2][=E/2_B,,/2]