X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
D,6-D,/2D,/2<E,/2G,/2-|
G,6-G,3/2x/2|
C,8|
G,,4D,4|
G,,2C,2G,,/2x/2GA^A|
B-[B/2-G/2D/2B,/2]B3/2[c/2G/2D/2B,/2]B/2-[B/2-G/2-D/2-B,/2][B/2-G/2D/2]B/2-[B/2-G/2D/2B,/2]B/2-[B-GDB,]B/2-|
B-[B/2-G/2E/2C/2]B/2c[d/2G/2E/2C/2]c/2-[c-GEC]c/2-[c/2-G/2E/2C/2]c/2-[c/2-G/2-E/2C/2-G,,/2][c/2-G/2C/2B,,/2-][c/2B,,/2]|
[d-G,,][d/2-G/2D/2B,/2]d3/2-[d/2-G/2D/2B,/2]d/2-[d/2-G/2-D/2-B,/2][d/2-G/2D/2]d/2-[d/2G/2D/2B,/2]c/2-[c/2G/2-D/2-B,/2-][B/2-G/2D/2B,/2]B/2|
d[c/2-=A/2F/2D/2]c3/2-[c/2-A/2F/2D/2]c/2-[c-AFD]c/2-[c/2-A/2F/2D/2]c/2-[c/2A/2-F/2D/2-][A/2-D/2]A/2|
B-[B/2-G/2D/2B,/2]B3/2[c/2G/2D/2B,/2]B/2-[B/2-G/2-D/2-B,/2][B/2-G/2D/2]B/2-[B/2-G/2D/2B,/2]B/2-[B-GDB,]B/2-|
B[^d/2-F/2^D/2B,/2]^d3/2-[^d/2-F/2^D/2B,/2]^d/2e-[e/2-G/2E/2B,/2]e/2A/2-[A/2G,,/2][B/2-G/2E/2B,/2B,,/2-][B/2B,,/2]|
[^c-A,,][^c/2-A/2E/2^C/2]^c3/2-[^c/2-A/2E/2^C/2]^c/2=d-[d/2-F/2D/2A,/2]d3/2[=cFDA,]|
B-[B/2-G/2D/2B,/2]B3/2-[B/2-G/2D/2B,/2]B3/2-[B/2-G/2D/2B,/2]B3/2-[B/2-G/2D/2B,/2]B/2|
G,,-[G/2D/2B,/2G,,/2]x/2D,,[G/2D/2B,/2]x/2[G/2-D/2-B,/2G,,/2][G/2D/2]G,,/2[G/2D/2B,/2]x/2[GDB,]x/2|
C,-[G/2E/2C/2C,/2]x/2G,,-[G/2E/2C/2G,,/2]x/2[GECC,]x/2[G/2E/2C/2]x/2[G/2-E/2C/2-G,,/2][G/2C/2B,,/2-]B,,/2|
G,,-[G/2D/2B,/2G,,/2]x/2D,,[G/2D/2B,/2]x/2[G/2-D/2-B,/2G,,/2][G/2D/2]G,,/2[G/2D/2B,/2]x/2[GDB,]x/2