X:1
T:
M:4/4
L:1/8
Q:1/4=73
K:Bb%2flats
V:1
[B/2=G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2B,/2]G/2-[d/2B/2G/2-D/2B,/2]G/2-[d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][G-D-B,-][G-DB,]G/2x/2|
[G-D-B,-][G-D-B,-][d/2B/2G/2-D/2B,/2]G/2-[G/2-D/2B,/2]G/2-[G-D-B,-][G-D-B,-][G-DB,][d/2B/2G/2]x/2|
[e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2B,/2]G/2-[e/2B/2G/2-E/2B,/2]G/2-[G-E-B,-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2B,/2][e/2B/2G/2]x/2|
[e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2c/2G/2-E/2-C/2-][G/2E/2C/2][d/2B/2G/2-]G/2[d/2B/2]x/2[d/2=A/2_G/2-D/2-C/2-][_G/2-D/2-C/2-][d/2A/2_G/2-D/2C/2]_G/2|
[d/2B/2=G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][g/2d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][G-D-B,-][B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][B/2G/2-D/2-B,/2][G/2D/2][d/2B/2]x/2|
[d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][g/2d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-][d/2B/2G/2D/2B,/2]x/2[d/2B/2]x/2|
[e/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2-E/2-B,/2-][e/2B/2G/2-E/2-B,/2-][G/2E/2B,/2][e/2B/2]x/2|
[e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2c/2G/2-E/2-C/2-][G/2-E/2-C/2-][e/2G/2-E/2-C/2][G/2E/2][e/2c/2C/2-]C/2-[e/2c/2C/2-]C/2[e/2c/2B,/2-]B,3/2|
[_A6-E6-C6_A,6-][_A/2E/2_A,/2-]_A,x/2|
[G6E6C6]x2|
[_A6-E6-][_A3/2-E3/2]_A/2|
[_A3-E3-][_A/2E/2]x/2[F3-D3]F/2x/2|
[G4E4][F4D4]|
[E3-C3-][E/2C/2]x/2[F3-D3-][F/2D/2-]D/2|
[G8-E8-]|
[G/2-E/2]Gx2x/2x/2D/2x[_G/2D/2][_G/2D/2]x