X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
B/2-[B6G6-D6]G3/2|
B3/2GF/2-[F/2E/2-]E[B3/2-F3/2-^D3/2-B,3/2-][B/2-F/2-^D/2-=D/2B,/2-][B/2-F/2-^D/2-B,/2-][B/2-F/2-^D/2-=D/2B,/2-][B/2-F/2-^D/2-B,/2-]|
[B-F-^D-B,][BFE-^D]E/2A,3/2[^C/2B,/2-F,/2]B,/2-[^C/2B,/2]BGF/2-|
F[B4-G4-E4-][B-G-E-][B/2-B/2G/2-G/2E/2-][B/2G/2E/2-][=c-A-E-]|
[c2A2E2-][cAE-]E/2-[c3/2A3/2E3/2-][B3G3E3]|
[e3/2B3/2G3/2E3/2-]E3/2[BGE-]E/2-[B3/2G3/2E3/2-]E/2-[B-G-E][B/2G/2-]|
[B3/2G3/2E3/2]A,4-A,/2C3/2A,/2-|
A,3/2C2=DEB,2-B,/2-|
B,2x/2B,3/2E2B,2|
EGA4-A/2B3/2|
E2G2Ax/2BE/2B-|
B8-|
BA3/2A4-A/2B-|
B/2E2x/2G/2F/2Ex2F-|
F3-F/2E3/2G2F-|
FE2B,4-B,-