X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G%1sharps
V:1
B,2x/2B,3/2E2B,2|
EGA4-A/2B3/2|
E2G2Ax/2BE/2B-|
B8-|
BA3/2A4-A/2B-|
B/2E2x/2G/2F/2Ex2F-|
F3-F/2E3/2G2F-|
FE2B,4-B,-|
B,x/2B,2E2>C2[B/2-F/2-^D/2-B,/2-]|
[B/2F/2^D/2B,/2]x/2B,3/2G,3/2B,3/2E3/2B,-|
B,/2B3/2x/2G/2FE3/2-[G/2E/2-]E3/2-[G/2F/2-E/2-]|
[F/2E/2-][G/2E/2-][A/2E/2-][B/2E/2-][c3/2-E3/2-][c/2-G/2E/2-][c/2-E/2-][c/2E/2-][BE-][A/2E/2-][A/2G/2E/2-][G/2E/2-][F/2E/2-]|
[G3/2-E3/2][G3/2-E3/2][G3/2-E3/2]G2B3/2|
c>BA[G/2-E/2][G/2-E/2]G/2A3/2-[A/2-C/2A,/2]A/2-[A/2-C/2A,/2][A/2-E/2-]|
[A/2-E/2][A/2-F/2][A/2-G/2]A/2-[B/2A/2-][=d-A-][d/2-A/2-A,/2][d/2A/2-C/2]A/2-[d/2-A/2-D/2][dA-][cA-][d/2-A/2-]|
[d/2c/2-A/2-][c/2A/2-][B3/2-A3/2][B/2-A/2-][B/2-A/2-E/2A,/2][B/2-A/2]B/2-[B/2-A,/2]B/2[f/2c/2-][e/2d/2c/2-E/2A,/2][c/2B/2-]B-