X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:Bb%2flats
V:1
[F/2-C,,/2]F3/2C2<E2D[D/2-C,,/2]D/2-|
[D/2-C,,/2]D/2-[D/2-D,/2]D/2A,,/2x/2D,/2x/2[D/2-D,/2]D/2x/2[E/2-=B,,/2]E/2[F/2-F,,/2]F/2x/2|
[A/2-C,,/2]A3/2GF3x/2_B,/2-[B,/2-C,,/2]B,/2|
[A/2-C,,/2]A/2B2[F/2-D,/2]F2-F/2xB,|
[D/2-C,,/2]Dx/2CB,-[B,/2-D,/2]B,3/2B,[E/2-C,,/2]E/2-|
[E/2-C,,/2]E3/2DC2-[C/2-=B,,/2]C/2[_B,/2-F,,/2]B,/2B,-|
[B,/2-C,,/2]B,/2-[B,/2-F,,/2]B,/2-[B,/2-A,,/2]B,/2-[B,/2-D,/2]B,x2x/2C,,/2x/2|
C,,/2x6x3/2|
F3/2x/2E_G2F_D_A,-|
_A,6x2|
F2E_G2F_D2|
F4E3x|
E2=DF2ECE-|
E_D3x2C_D|
B,2_DE3FF-|
F2xF_G2B2