X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G%1sharps
V:1
x6x[e/2B/2G/2]x/2|
[F/2D/2A,/2F,/2][G6-E6-B,6-G,6-][G3/2-E3/2-B,3/2-G,3/2-]|
[G6E6B,6G,6]x2|
[F/2D/2A,/2F,/2][G6-E6-B,6-G,6-][G3/2-E3/2-B,3/2-G,3/2-]|
[G6-E6-B,6G,6][G/2E/2]x3/2|
[F/2D/2B,/2F,/2][G6-E6-C6-A,6-][G3/2-E3/2-C3/2-A,3/2-]|
[G6E6C6A,6]x2|
[F/2D/2A,/2F,/2][G4-E4-B,4-G,4-][G3/2E3/2B,3/2G,3/2]x2|
[FDB,F,][F/2D/2B,/2F,/2]x/2[F/2D/2B,/2F,/2]x/2[F/2D/2-B,/2-F,/2-][D/2B,/2F,/2]x4|
[B3/2G3/2E3/2B,3/2E,3/2E,,3/2-]E,,/2[B/2G/2E/2E,/2-]E,/2-[B,/2E,/2-]E,/2-[B/2G/2E/2E,/2-]E,/2-[B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][B/2G/2E/2E,/2-][E,/2D,/2]C,/2x/2|
[B3/2F3/2D3/2D,,3/2-][B/2F/2D/2D,,/2][B/2F/2D/2E,/2-]E,2-E,/2-[B/2D/2E,/2]x/2[B/2F/2D/2E,/2]D,/2B,,/2x/2|
[B3/2G3/2E3/2]C/2[B/2G/2E/2E,/2-]E,2-E,/2-[B/2G/2E/2E,/2]x/2E,/2D,/2C,/2x/2|
[B-G-E-C][B/2G/2E/2]C/2[B/2G/2E/2E,/2-]E,2-E,/2-[B/2G/2E/2E,/2]x/2E,/2-[E,/2D,/2][B/2G/2E/2A,,/2]x/2|
[G3/2-E3/2-C3/2][G/2E/2][G/2E/2C/2E,/2-]E,2-E,/2[A/2E/2C/2]x/2E,/2-[E,/2D,/2][C/2C,/2]x/2|
[A3/2E3/2C3/2A,,3/2-]A,,/2[A/2E/2C/2E,/2-]E,2x/2[A/2E/2C/2E,/2-]E,/2D,A,,/2x/2|
[B3/2G3/2-E3/2]G/2[B/2G/2-E/2B,/2]G/2x[F/2D/2A,/2]x/2[B/2G/2-E/2-B,/2-][G3/2-E3/2-B,3/2-][B/2G/2-E/2-B,/2-][G/2E/2B,/2]