X:1
T:
M:4/4
L:1/8
Q:1/4=89
K:Eb%3flats
V:1
x[F3/2C3/2G,3/2]x/2[F/2C/2G,/2]x3/2[=EG,]x[=E/2C/2G,/2]x/2|
x[CA,-F,-][A,/2F,/2]x/2[C/2A,/2F,/2]x3/2[CA,F,-]F,/2x/2[C/2A,/2F,/2]x/2|
x[_E=B,A,]x[E=B,A,]x[E/2=B,/2A,/2]x3/2[E/2=B,/2A,/2]x/2|
x[=D_B,G,]x[D/2B,/2G,/2]x3/2[DB,G,]x[D/2-B,/2G,/2]D/2|
x[C=A,-_G,]=A,/2x/2[C=A,_G,]x[C/2=A,/2_G,/2]x3/2[C/2=A,/2_G,/2]x/2|
x[C_A,-F,-][A,/2F,/2]x/2[C/2A,/2F,/2]x3/2[A,F,]x[C/2A,/2F,/2]x/2|
x[DB,-F,]B,/2x/2[D/2B,/2F,/2]x3/2[D/2A,/2F,/2]x3/2[D/2A,/2F,/2]x/2|
x[_DB,=G,]x[_D/2B,/2G,/2]x3/2[_D3/2B,3/2G,3/2]x/2[_D/2B,/2G,/2]x/2|
xF,A,C3/2x/2F,A,C-|
C/2x/2A,=B,E2A,=B,E-|
E/2x/2G,_B,=DxA,CE/2x/2|
xG,B,D/2x3/2_G,=A,C/2x/2|
xF,_A,C/2x3/2F,A,C/2x/2|
xF,B,D/2x3/2F,B,D/2x/2|
x=G,B,E/2x3/2G,B,E/2x/2|
xG,C=E/2>G,/2C3x