X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:F%1flats
V:1
[E/2D/2-B,/2A,/2-E,/2-A,,/2-][E/2D/2B,/2A,/2-E,/2-A,,/2-][E/2B,/2A,/2-E,/2-A,,/2-][E/2D/2-B,/2A,/2-E,/2A,,/2][E/2D/2B,/2A,/2E,/2A,,/2][E/2B,/2][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2-E,/2-A,,/2][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2A,/2G,/2E,/2-A,,/2-][_D/2A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2E,/2A,,/2][_D/2A,/2][_D/2A,/2]|
[A3/2F3/2=D3/2-A,3/2-D,3/2-][A-FDA,-D,-][A/2D/2A,/2D,/2][F3/2D3/2A,3/2-D,3/2-][F3/2-D3/2-A,3/2D,3/2][F/2D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2][D/2A,/2][D/2A,/2]|
[G3/2-D3/2B,3/2G,3/2-D,3/2-G,,3/2-][G3/2D3/2B,3/2G,3/2D,3/2-G,,3/2-][D3/2B,3/2G,3/2-D,3/2-G,,3/2-][D3/2B,3/2-G,3/2-D,3/2-G,,3/2-][D/2B,/2G,/2-D,/2-G,,/2-][D/2-B,/2-G,/2D,/2-G,,/2-][D/2B,/2D,/2G,,/2][D/2B,/2]|
[E3/2C3/2-G,3/2-C,3/2-][E3/2-C3/2G,3/2C,3/2][E3/2-C3/2G,3/2-C,3/2-][E3/2C3/2G,3/2C,3/2][EC-G,-C,][C/2G,/2][C/2G,/2]|
[E/2D/2-B,/2A,/2-E,/2-A,,/2-][E/2D/2-B,/2A,/2-E,/2-A,,/2-][E/2D/2B,/2A,/2-E,/2-A,,/2-][E/2D/2B,/2A,/2E,/2-A,,/2-][E/2B,/2E,/2A,,/2][E/2B,/2][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2-E,/2A,,/2][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2E,/2-A,,/2-][_D/2A,/2G,/2-E,/2-A,,/2-][_D/2-A,/2G,/2E,/2A,,/2][_D/2A,/2][_D/2A,/2]|
[=D/2-A,/2-][F6-D6-A,6-][F3/2-D3/2-A,3/2-]|
[FDA,]x6x|
x6A,-[FA,]|
[A3/2-F3/2D3/2A,3/2-D,3/2-][A3/2-F3/2D3/2-A,3/2-D,3/2][A/2F/2-D/2-A,/2-D,/2-][FDA,-D,-][F3/2-D3/2A,3/2D,3/2][F-DA,-D,-][F/2A,/2D,/2]x/2|
[E3/2C3/2G,3/2C,3/2-][E3/2-C3/2-G,3/2C,3/2-][E3/2C3/2G,3/2C,3/2-][E3/2C3/2-G,3/2C,3/2][ECG,C,]x|
[G/2D/2-B,/2-F,/2-B,,/2-][DB,F,-B,,-][D3/2-B,3/2-F,3/2B,,3/2][D3/2B,3/2F,3/2-B,,3/2-][D3/2B,3/2-F,3/2B,,3/2-][DB,F,-B,,]F,/2A,,/2|
[DB,-G,-D,-G,,-][B,/2G,/2-D,/2-G,,/2-][D/2B,/2G,/2D,/2G,,/2]E,,/2x/2[E2D2G,2E,2A,,2][E3/2G,3/2-E,3/2-A,,3/2-][E/2_D/2G,/2E,/2A,,/2]x|
[AF-=D-A,-D,-][F/2D/2A,/2D,/2-][AF-D-A,-D,-][F/2-D/2A,/2-D,/2][F3/2D3/2A,3/2-D,3/2-][F3/2D3/2A,3/2D,3/2][A/2F/2-D/2-A,/2-D,/2-][F/2D/2A,/2D,/2]x|
[E3/2C3/2G,3/2C,3/2-][E3/2-C3/2G,3/2C,3/2][E3/2C3/2G,3/2C,3/2-][E3/2-C3/2-G,3/2C,3/2-][E/2C/2G,/2-C,/2-][E/2C/2G,/2-C,/2-][G,/2C,/2]x/2|
[D3/2B,3/2F,3/2-B,,3/2-][D3/2-B,3/2F,3/2B,,3/2-][D3/2B,3/2F,3/2-B,,3/2-][D3/2-B,3/2F,3/2B,,3/2-][DB,F,B,,]x|
[DB,-G,-D,-G,,-][B,/2G,/2D,/2-G,,/2-][D/2-B,/2G,/2D,/2-G,,/2][D/2D,/2]x/2[E2-D2G,2E,2A,,2][E/2-_D/2-G,/2-E,/2-A,,/2-][A2-E2_D2G,2E,2A,,2]A/2