X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[F3/2D3/2]x3[A/2F/2D/2]x3|
x/2[G2E2]x2[G/2E/2]x3|
x[FD]x3[F/2D/2]x2x/2|
x3/2[AFC]x3[A/2F/2-C/2]F/2x3/2|
x2[G3/2D3/2]x2x/2[G/2D/2]x3/2|
x2x/2[F3-D3-][F/2D/2]x/2[G3/2-E3/2-]|
[GE]x2[F3D3-]D2-|
D3/2x2[E4-C4]E/2|
x4[A3/2F3/2-D3/2-][F/2-D/2-][F-D-][f-A-FD-]|
[f2A2D2-]D/2x2[c2E2A,2-][C-A,-][A/2-E/2-C/2-A,/2-]|
[A3/2-E3/2C3/2-A,3/2-][AC-A,-][c/2E/2C/2A,/2-]A,/2A/2x/2[B3/2-D3/2B,3/2-][B/2B,/2-]B,/2-[F/2-D/2B,/2-][F/2-B,/2-]|
[F/2B,/2-]B,/2-[B2-D2B,2][B/2F/2]x3/2F,3/2-[C-F,-][F/2-C/2-F,/2-]|
[F/2-C/2-F,/2-][G/2-F/2C/2F,/2-][G/2F,/2-][A-C-F,-][A/2G/2-C/2F,/2-][G/2-F,/2-][G/2F/2-F,/2-][F/2F,/2]C[D/2-B,/2]D2-|
D3/2x/2[A2-F2-D2-][A/2F/2D/2]x3/2[A3/2-E3/2C3/2A,3/2-][A/2A,/2-]|
A,2-A,/2-[A2-E2-C2A,2-][A/2E/2A,/2]x3/2[F3/2-D3/2B,3/2-]|
[F/2B,/2-]B,2-B,/2-[F2-D2-B,2-][F/2D/2-B,/2]D/2x[G-E-C-]