X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:C%0sharps
V:1
D/2x3/2A,-[DA,-][FA,]DA,-[DA,-]|
[FA,]AA,-[DA,-][FA,]DA,-[DA,-]|
[F-A,][A/2-F/2]A/2A,-[CA,-][EA,]CA,-[C/2-A,/2]C/2|
EAC-[E-C][A/2-E/2]A/2-[AE]C-[E-C-]|
[A/2-E/2C/2-][A/2-C/2][c/2-A/2]c/2-[c/2E/2-]E/2-[G-E][B/2-G/2]B/2-[BG]E-[G/2-E/2]G/2|
B/2x/2B,-[E-B,][GE-][B-E][B-G-][BG-E][GB,-]|
[EB,]G-[G/2C/2-]C/2-[FC-][A-C][AF]C-[FC-]|
[AC]FB,-[D-B,][G-D][G/2B,/2-]B,/2-[F/2-B,/2]F/2E|
Dx[G,-C,,-][C-G,G,,C,,-][E/2-C/2C,/2-C,,/2-][E/2C,/2C,,/2][G,-G,,][CG,D,][EG,,]|
[G,E,][CG,,][G,-C,,-][C-G,G,,C,,-][ECC,C,,-][G,-G,,C,,-][C-G,D,-C,,-][G/2-C/2-D,/2G,,/2-C,,/2-][G/2C/2G,,/2C,,/2-]|
[G,C,-C,,][C/2-C,/2G,,/2]C/2[G,-E,,-][B,-G,B,,E,,-][EB,E,E,,][G,-B,,][B,-G,][EB,B,,]|
[G,E,-][D/2E,/2B,,/2-]B,,/2[G,-E,,-][B,-G,B,,E,,-][E/2-B,/2-E,/2-E,,/2][E/2B,/2E,/2][G,-B,,][B,-G,][E/2-B,/2B,,/2-][E/2-B,,/2]|
[E/2G,/2-E,/2-][G,/2E,/2]D[A,-A,,,-][C/2-A,/2-E,,/2-A,,,/2][C/2A,/2E,,/2][E-A,,][E/2A,/2-C,/2-][A,/2-C,/2][C-A,E,][E/2-C/2C,/2-][E/2C,/2]|
[A,A,,][E/2-C,/2]E/2[^A,-C,-][C^A,E,C,-][DG,C,-][^A,-E,C,-][C^A,C,-][E/2E,/2-C,/2-][E,/2C,/2-]|
[^A,G,C,]G[=A,-F,,-][C-A,C,F,,-][FCF,F,,-][A,-C,F,,-][C-A,G,F,,-][F/2-C/2C,/2-F,,/2-][F/2C,/2F,,/2-]|
[A,-F,-F,,-][C/2-A,/2-F,/2C,/2-F,,/2][C/2-A,/2C,/2][G-CF,,-][G/2A,/2-C,/2-F,,/2-][A,/2-C,/2F,,/2-][C-A,-F,F,,][GC-A,C,][F/2C/2-A,/2-][C/2-A,/2][ECC,]