X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G%1sharps
V:1
[G,3E,3C,3A,,3]x[A,4-F,4-D,4-B,,4-]|
[A,3F,3D,3B,,3]x[G,3-F,3D,3B,,3]G,/2x/2|
[G,6-E,6-C,6-B,,6-][G,-E,C,B,,]G,/2x/2|
[G,8-E,8-C,8-A,,8-]|
[G,2-E,2C,2-A,,2][G,/2C,/2]x3/2[A,3F,3D,3-B,,3]D,/2x/2|
[G4-E4-B,4-G,4-E,4-B,,4-][G/2E/2-B,/2G,/2-E,/2-B,,/2-][E/2G,/2-E,/2-B,,/2-][F3/2-E3/2-D3/2-B,3/2G,3/2-E,3/2-B,,3/2-][F/2E/2-D/2-G,/2-E,/2-B,,/2-][E/2D/2A,/2-G,/2-E,/2-B,,/2-][A,/2-G,/2-E,/2-B,,/2]|
[G3-E3C3-A,3G,3-E,3-C,3-A,,3][G/2-C/2G,/2-E,/2-C,/2-][G/2G,/2E,/2-C,/2][F/2-D/2-B,/2-A,/2-E,/2B,,/2-][F3-D3B,3-A,3B,,3-][F/2D/2B,/2-A,/2B,,/2-]|
[B,/2F,/2-D,/2-B,,/2-][F,/2-D,/2-B,,/2-][F-D-B,A,F,-D,-B,,-][F-DF,D,-B,,][F/2G,/2-D,/2]G,/2-[F3-D3-B,3-G,3F,3D,3B,,3-G,,3-][F/2D/2B,/2B,,/2-G,,/2-][G,/2-B,,/2-G,,/2-]|
[E3-C3-B,3-G,3-E,3-C,3-B,,3-G,,3-][E/2C/2B,/2G,/2E,/2-C,/2-B,,/2G,,/2][E/2C/2B,/2G,/2E,/2C,/2][E,/2-C,/2-B,,/2-][E,/2-C,/2-B,,/2G,,/2-][E/2-C/2-B,/2-G,/2-E,/2C,/2G,,/2][E/2-C/2-B,/2-G,/2-][E/2-C/2-B,/2-G,/2E,/2-][E/2C/2B,/2E,/2-][A,-E,]|
[G3-E3-C3-A,3-A,,3-][G/2-E/2-C/2-A,/2-A,,/2-][G/2-E/2-C/2-A,/2-G,/2-C,/2-A,,/2-][G3-E3-C3-A,3-G,3-E,3-C,3-A,,3-][G/2E/2C/2A,/2G,/2E,/2-C,/2A,,/2][E/2C/2A,/2E,/2]|
[G,-E,-C,-A,,][G/2-E/2-C/2-A,/2-G,/2E,/2C,/2][G/2-E/2-C/2-A,/2-][G/2-E/2-C/2-A,/2G,/2-E,/2-][G/2-E/2C/2G,/2-E,/2-][G/2B,/2-A,/2-G,/2-E,/2-][B,/2-A,/2-G,/2E,/2][F-D-B,-A,-B,,-][F/2-D/2B,/2-A,/2-D,/2-B,,/2-][F/2B,/2A,/2D,/2-B,,/2-][FD-B,A,D,-B,,-][DF,D,B,,-]|
[G3-E3-B,3-G,3-E,3-B,,3-][G/2E/2B,/2G,/2-E,/2B,,/2-][G/2-E/2-B,/2-G,/2B,,/2][G/2E/2-B,/2-G,/2-E,/2-B,,/2-][E/2B,/2-G,/2-E,/2-B,,/2-][F/2-E/2-D/2-B,/2-G,/2E,/2B,,/2-][F/2-E/2-D/2-B,/2-B,,/2][F/2-E/2-D/2-B,/2G,/2-][F/2E/2-D/2-G,/2-][E/2D/2A,/2-G,/2-E,/2-][A,/2-G,/2-E,/2-]|
[G2-E2-C2-A,2-G,2-E,2-C,2-A,,2-][G/2-E/2-C/2-A,/2G,/2-E,/2-C,/2-A,,/2-][G/2-E/2-C/2-G,/2-E,/2-C,/2-A,,/2][G/2-E/2C/2B,/2-A,/2-G,/2-E,/2-C,/2-][G/2B,/2-A,/2-G,/2E,/2-C,/2][F/2-D/2-B,/2-A,/2-E,/2B,,/2-][F2-D2-B,2-A,2-B,,2-][F/2-D/2-B,/2A,/2B,,/2-][F/2D/2B,,/2-][F/2D/2B,/2A,/2B,,/2-]|
[D,-B,,-][F-D-B,A,D,-B,,][F/2D/2-F,/2-D,/2-][D/2F,/2-D,/2][G,-F,-][F/2-D/2-B,/2-G,/2-F,/2G,,/2-][F3/2-D3/2-B,3/2-G,3/2-G,,3/2-][F-D-B,-G,-B,,-G,,-][F/2D/2B,/2-G,/2-D,/2B,,/2-G,,/2-][B,/2-G,/2-B,,/2G,,/2-]|
[E3-C3-B,3G,3-E,3-C,3-G,,3-][E/2C/2G,/2E,/2-C,/2-G,,/2][E/2C/2B,/2G,/2E,/2C,/2]E,/2x/2[E-C-B,-G,-][E/2-C/2-B,/2-G,/2E,/2-][E/2C/2B,/2E,/2-][A,-E,]|
[G3-E3-C3-A,3-A,,3-][G/2-E/2C/2A,/2A,,/2-][G/2E/2C/2A,/2A,,/2-][G,-E,-C,-A,,-][G2-E2-C2-A,2-G,2-E,2-C,2-A,,2-][G/2E/2C/2A,/2G,/2E,/2-C,/2-A,,/2-][G/2E/2C/2A,/2E,/2C,/2A,,/2]