X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
G,2<C2D2-[E/2-D/2]E3/2-|
E3xC2>C2|
F2-[G/2-F/2]G2A3-A/2-|
A3/2xG2x/2G-[e/2-G/2]e3/2-|
e6-e/2d/2e/2x/2|
d3x3/2=B3-=B/2|
cx/2c6-c/2-|
c8|
x2C2-C/2[G/2E/2]x[G/2-E/2]G3/2-|
[G/2-E/2]G2-[G/2-E/2]G2-[G/2-E/2]G/2-[G/2-E/2]G-[G/2E/2]|
x/2F/2G-[G/2-E/2]G/2_B-[B/2-G/2E/2]BG-[G/2F/2E/2]x|
[G/2E/2-]E/2-[G/2E/2C/2-]C2-[G/2E/2C/2-]C2-[G/2E/2C/2-]C3/2-|
[G/2E/2C/2-]C-[E/2C/2-]C/2-[E/2C/2-]C3/2x/2[E/2C/2]x/2B,3/2-[E/2C/2B,/2-]|
B,/2C3/2-[E/2C/2-]C/2[D/2B,/2G,/2-]G,/2-[D/2B,/2G,/2-]G,2-[D/2B,/2G,/2-]G,-|
G,-[D/2B,/2G,/2-]G,2-[D/2B,/2G,/2-]G,/2-[D/2B,/2G,/2-]G,/2x/2[D/2B,/2]x/2G,-|
[D/2B,/2-G,/2]B,2-[D/2B,/2]xB,-[D/2C/2-B,/2]C/2-[E/2-C/2]E-[E/2-C/2]