X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Bb%2flats
V:1
x2G2C4|
D2E2F2_A,2-|
_A,2F2G,2=B,2|
D2EDCG,FE|
D_A,GFE=A,/2-[C/2A,/2][D/2-_D/2_B,/2-][=D/2-B,/2-][_GDB,]|
[=GG,-][AG,-][B2-G,2][B2A,2][cB,-][BB,]|
[_AC-][GC][c2E,2-][G2E,2][e2C2]|
[=A2D,2][d2_G,2][c2-A,2][c-B,][cA,]|
[c=G,][BD,][A-C][AB,][dA,][cE,][B-D][BC]|
[eB,][dF,][c-E][cD][fC][eA,][d-B,][dA,]|
[g/2-G,/2][g/2G,/2-_G,/2][f=G,][e/2d/2C/2-][e/2-C/2][eB,][_a/2-_A,/2G,/2][_a/2_A,/2-][g_A,][f/2=e/2D/2-][f/2-D/2][fC]|
[dB,][_aD][g_E][fD][eC][dB,][f_A,][eG,]|
[dF,][f_A,,][eB,,][dC,][cD,][e-E,][e-_AF,-][eGF,]|
[FF,,-][_A/2-F,,/2-][_g/2f/2_A/2F,,/2][=g-GG,,-][gFG,,][c-E_A,,-][c-D_A,,][c2_A2B,,2]|
[d-FD,,-][dGD,,][e-_AE,,-][eGE,,][f-EE,-][fFE,][_A-GE,,-][_A-FE,,]|
[_A-DB,,-][_AEB,,][f/2-F/2=E/2_E,/2-][f3/2F3/2E,3/2][G2B,2-E,,2][B2B,2B,,2-]