X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
f2x/2f3/2g4-|
g8|
x2x/2g2xg3/2c'-|
c'/2g3f4-f/2-|
fx/2f-[g/2-f/2]g2-g/2f3/2-[f/2e/2-]e/2-|
e3x/2e3/2d3/2c3/2-|
c3/2e3/2d4-d-|
d6-dx|
G,3/2_G,3/2=G,3/2-[E/2-G,/2]ED2-|
D=B,3/2[E/2C/2-G,/2]C2-C/2-[E/2C/2-G,/2]C2-|
[E/2C/2-G,/2]C2-C/2-[E/2C/2-G,/2]C-[EC-G,]C/2-[E/2C/2-]C/2x/2C/2-|
C-[E/2C/2G,/2-]G,C3/2-[F/2-E/2C/2G,/2]FC3/2-[E/2C/2-G,/2]C/2-|
C/2-[F-ECG,]F/2-[G/2-F/2E/2C/2G,/2]G2-G/2-[G/2-E/2C/2G,/2]G2-G/2-|
[G/2-E/2C/2G,/2]G2-[G/2-E/2]G-[G-ECG,]G/2-[G/2-E/2C/2G,/2]Gx|
x/2[G/2-E/2C/2G,/2]G2-G/2-[c/2-G/2E/2C/2G,/2]cG3/2-[G/2-E/2C/2G,/2]G|
[E/2-C/2G,/2]E-[F/2-E/2C/2_A,/2]F/2x/2[F/2-C/2A,/2]F3/2xF3/2G/2-