X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:D%2sharps
V:1
A,/2=C/2[D/2-D/2]D/2(3A/2G/2E/2G/2>E/2(3E/2^D/2=D/2x/2=C/2[=C/2-A,/2]=C/2^C|
CEAAG2-G/2x/2x|
B,/2-[^G/2-B,/2]^G/2x/2A,/2-[F/2-A,/2]F/2x/2^G,<E=G,/2-[^D/2-G,/2]^D/2x/2|
F,3/2-[=D2-F,2-][D/2-F,/2-][d4-F4-D4F,4]|
[d2F2][C3/2G,3/2E,3/2A,,3/2][DG,F,A,,]x/2[E3/2G,3/2A,,3/2][FA,G,A,,]x/2|
[EA,G,A,,][DG,F,A,,][C3/2G,3/2E,3/2A,,3/2-][DG,F,A,,-]A,,/2-[E3/2G,3/2A,,3/2-][FA,G,A,,-]A,,/2-|
[EA,G,A,,-][DG,F,A,,][C3/2G,3/2E,3/2A,,3/2-][DG,F,A,,-]A,,/2-[E3/2G,3/2A,,3/2-][FA,G,A,,-]A,,/2-|
[EA,G,A,,-][DG,F,A,,][C3/2G,3/2E,3/2A,,3/2-][DG,F,A,,-]A,,/2-[E3/2G,3/2A,,3/2-][FA,G,A,,-]A,,/2-|
[EA,G,A,,-][DG,F,A,,][G3/2-C3/2-A,3/2-A,,3/2-][G3/2-C3/2-A,3/2-=C,3/2A,,3/2-][G3/2-^C3/2-A,3/2-C,3/2-A,,3/2-][G/2-C/2-A,/2-G,/2C,/2A,,/2-][G/2-C/2-A,/2-G,/2-A,,/2-][G/2-C/2-A,/2-G,/2E,/2A,,/2-]|
[G-C-A,-F,A,,-][GCA,E,A,,][F3/2-=C3/2-A,3/2-A,,3/2-][F3/2-=C3/2-A,3/2-=C,3/2A,,3/2-][F3/2-=C3/2-A,3/2-^C,3/2-A,,3/2-][F/2-=C/2-A,/2-G,/2^C,/2A,,/2-][F/2-=C/2-A,/2-G,/2-A,,/2-][F/2-=C/2-A,/2-G,/2E,/2A,,/2-]|
[F-=C-A,-F,A,,-][F=CA,E,A,,][G3/2-^C3/2-A,3/2-A,,3/2-][G3/2-C3/2-A,3/2-=C,3/2A,,3/2-][G3/2-^C3/2-A,3/2-C,3/2-A,,3/2-][G/2-C/2-A,/2-G,/2C,/2A,,/2-][G/2-C/2-A,/2-G,/2-A,,/2-][G/2-C/2-A,/2-G,/2E,/2A,,/2-]|
[G-C-A,-F,A,,-][GCA,E,A,,][F3/2-=C3/2-A,3/2-A,,3/2-][F3/2-=C3/2-A,3/2-=C,3/2A,,3/2-][F3/2-=C3/2-A,3/2-^C,3/2-A,,3/2-][F/2-=C/2-A,/2-G,/2^C,/2A,,/2-][F/2-=C/2-A,/2-G,/2-A,,/2-][F/2-=C/2-A,/2-G,/2E,/2A,,/2-]|
[F-=C-A,-F,A,,-][F=CA,E,A,,-][^C,/2A,,/2-][C,/2=C,/2A,,/2-][A,/2A,,/2-][A,/2F,/2=C,/2-A,,/2][A,/2=C,/2-][^C/2A,/2=C,/2][A/2^C,/2-][A/2F/2C,/2-][A/2C,/2-][A/2-G,/2C,/2][A/2-G,/2-][A/2-G,/2E,/2]|
[AF,][=c/2E,/2-][^c/2E,/2][d/2A,,/2-][c/2A,,/2-][d/2A,,/2-][c/2=C,/2-A,,/2][e/2=C,/2-][e/2=C,/2]^C,/2-[e-C,-][e/2G,/2C,/2][=c/2-G,/2-][^c/2=c/2G,/2E,/2]|
[d/2-F,/2-][d/2=c/2F,/2][^c/2-E,/2-][c/2A/2E,/2][=c/2A,,/2-][=c/2A,,/2-][=c/2A,,/2-][=c/2=C,/2-A,,/2][=c/2=C,/2-][A/2-=C,/2][A/2^C,/2-][G-C,-][G/2-G,/2C,/2][G/2G,/2-][F/2G,/2E,/2]|
[A/2F,/2-][e/2F,/2][fE,][fA,,-][e/2A,,/2-][f/2-=C,/2-A,,/2][f=C,][e/2^C,/2-][f-C,-][f/2-G,/2C,/2][f/2-G,/2-][f/2G,/2E,/2]