X:1
T:
M:4/4
L:1/8
Q:1/4=51
K:F%1flats
V:1
x2x4x2|
x2x3x/2c'/2-c'2-|
c'2-c'2-c'/2x3/2x2|
x2x4x2|
x2x4x2|
x2x4x2|
[F2-C2-A,2-F,2-C,2-F,,2-][F2C2-A,2-F,2-C,2-F,,2-][F-CA,-F,-C,-F,,-][F/2-A,/2-F,/2C,/2-F,,/2-][F/2-C/2-A,/2-C,/2-F,,/2-][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2-A,/2-F,/2-C,/2-F,,/2-][C/2-A,/2F,/2C,/2-F,,/2][F/2-C/2C,/2]|
[F/2E/2-_B,/2-G,/2-E,/2-E,,/2-][E3/2-B,3/2-G,3/2-E,3/2-E,,3/2-][E3/2B,3/2G,3/2E,3/2-E,,3/2-][E,/2E,,/2][F2_D2-A,2-A,,2-][e/2_d/2A/2E/2-_D/2-A,/2-A,,/2-][E_DA,A,,-]A,,/2|
[F2-=D2-B,2-F,2-B,,2-][f/2d/2B/2F/2-D/2-B,/2-F,/2B,,/2-][F-D-B,F,B,,-][F/2D/2B,,/2][F2-D2-B,2-G,2-G,,2-][g/2d/2B/2F/2-D/2-B,/2-G,/2-G,,/2-][FDB,G,G,,-]G,,/2|
[F2-_D2-A,2-A,,2-][F/2-_D/2-A,/2A,,/2-][F-_D-A,-A,,-][F/2_D/2A,/2E,/2A,,/2][E/2-_D/2-A,/2-E,/2-A,,/2-][G3-E3-_D3-A,3-E,3-A,,3-][G/2-E/2_D/2A,/2E,/2A,,/2]|
G2[G/2F/2=D/2A,/2][F/2D/2-]D3[F/2C/2A,/2]A,/2-[C/2A,/2]A,/2|
=B,2-[F/2D/2=B,/2-]=B,3/2x/2F/2x3|
x2[d/2A/2F/2]x[G/2-F/2-D/2-C/2-][G2-F2-D2-C2-D,2-][d/2A/2G/2-F/2-D/2-C/2-D,/2-][G3/2-F3/2-D3/2-C3/2-D,3/2-]|
[G2-F2D2C2D,2-][d/2A/2G/2E/2D,/2-]D,/2x2x/2x/2[d/2A/2G/2-E/2]G/2F/2<G/2|
G<G[d/2_B/2F/2]x3x/2[d/2B/2G/2F/2]x3/2|
x2[d/2A/2G/2]x2A/2-[A/2F/2]A,/2[_d/2A/2G/2_D/2-]_D3/2