X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
[d2A2-F2-D,2-][A-F-DD,-][A2-F2-D,2-][A-F-DD,-][A2F2D,2]|
[d-B-G-G,-][dB-G-FG,-][B-G-DG,-][B2-G2-G,2-][B-G-DG,-][B-G-G,-][B-G-FG,-]|
[d-B-G-G,-][dB-G-FG,-][B-G-DG,-][B2-G2-G,2-][B-G-DG,-][B-G-G,-][BGF-G,]|
[d2-B2-F2-B,2-][d-B-F-DB,-][d2-B2-F2-B,2-][d-B-F-DB,-][d-B-GF-B,-][dBFB,]|
[e8c8G8C8]|
[D,4F,,4][E,4G,,4]|
[A,2D,2][G,2C,2][F,4B,,4]|
[D,4B,,4][E,4C,4]|
[fAF][fAF][fAF][fAF][fAF][fAF][fAF][fAF]|
[fAF][fAF][fAF][fAF][fAF][fAF][eGE][eGE]|
[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD]|
[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD]|
[BDB,][BDB,][BDB,][BDB,][BDB,][BDB,][BDB,][BDB,]|
[BDB,][BDB,][BDB,][BDB,][BDB,][BDB,][BDB,][BDB,]|
[fcAF][fcAF][fcAF][fcAF][fcAF][fcAF][fcAF][fcAF]|
[ecGE][ecGE][ecGE][ecGE][ecGE][ecGE][ecGE][ecGE]