X:1
T:
M:4/4
L:1/8
Q:1/4=187
K:F%1flats
V:1
[=D2_D2_A,2E,2E,,2E,,,2][G4=D4_D4_A,4_E,,4_E,,,4][=D2-=A,2-F,2-D,2D,,2-D,,,2-]|
[D-A,-F,-D,D,,-D,,,-][DA,F,D,,D,,,]D,2A,2_E,2|
G,2_E,2G,2D,2|
D,A,D,2A,2_E,2|
G,2_E,2G,2D,2|
D,A,D,2A,2_E,2|
G,2_E,2G,2D,2|
D,A,D,2A,2_E,2|
G,2_E,2G,2[A,/2F,/2-D,,/2-][F,3/2D,,3/2-]|
[D-A,,-D,,-][DA,-A,,D,,-][A,G,-F,-D,,-][G,F,D,,-][A,-A,,-D,,-][B,-A,A,,D,,][C/2B,/2-F,/2-][B,/2F,/2-]F,|
[C2A,,2][D2F,2][=E2A,,2][A,/2F,/2-D,,/2-][F,3/2D,,3/2-]|
[D-A,,-D,,-][DA,-A,,D,,-][A,G,-F,-D,,-][G,F,D,,-][A,-A,,-D,,-][B,-A,A,,D,,][C/2B,/2-F,/2-][B,/2F,/2-]F,|
[C2A,,2][D2F,2][E2A,,2][G/2F,/2-E,,/2-][F,3/2E,,3/2-]|
[D/2B,,/2-E,,/2-][B,,3/2E,,3/2-][G2-F,2E,,2-][G2-F2B,,2E,,2][G2-E2F,2A,,2-]|
[G2-D2=B,,2A,,2-][G2E2F,2A,,2-][F2=B,,2A,,2][G2F,2E,,2-]|
[G_B,,-E,,-][DB,,E,,-][G2-F,2E,,2-][G2-F2B,,2E,,2][G2-E2F,2A,,2-]