X:1
T:
M:4/4
L:1/8
Q:1/4=64
K:C%0sharps
V:1
[ECA,-F,]A,/2x/2[E3/2C3/2A,3/2F,3/2]x/2[DC-B,G,]C/2x/2[DCB,G,]x|
[FDB,^G,]x[FDB,^G,]x[E2C2A,2]x/2[DB,=G,]x/2|
[C4-A,4G,4-F,4-][fAC-G,-F,-][eGC-G,-F,-][dFC-G,-F,-][cECG,F,]|
[B4-D4-G,4][B4D4^G,4]|
[DB,][EC][DB,][CA,][DB,][EC][DB,][CA,]|
[DB,][EC][DB,][CA,][DB,][EC][DB,][CA,]|
[DB,][EC][DB,][CA,][DB,][EC-][D/2-C/2B,/2-][D/2B,/2][CA,]|
C2-[C/2-B,/2-][C/2B,/2A,/2-][C/2-A,/2-][E/2C/2A,/2][B,2^G,2-]^G,B,|
[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2|
[E3/2C3/2A,3/2=G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2|
[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2|
[D3/2C3/2G,3/2G,,3/2-]G,,/2-[D3/2C3/2G,3/2G,,3/2-]G,,/2-[D-B,-G,G,,-G,,,-][D/2-B,/2-G,,/2-G,,,/2-][D/2-B,/2-G,/2G,,/2-G,,,/2-][D/2-B,/2G,/2-G,,/2-G,,,/2-][D/2B,/2-G,/2-G,,/2-G,,,/2-][D/2-B,/2-G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2G,,,/2]|
[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,/2|
[E3/2C3/2A,3/2G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2-[E3/2C3/2A,3/2G,,3/2-]G,,/2|
[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2-[E3/2C3/2A,3/2F,,3/2-]F,,/2|
[E3/2B,3/2A,3/2E,,3/2-]E,,/2-[E3/2B,3/2A,3/2E,,3/2-]E,,/2-[E-B,-^G,E,,-E,,,-][EB,-^G,-E,,-E,,,-][EB,A,^G,-E,,-E,,,-][EB,^G,E,,E,,,]