X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:G%1sharps
V:1
[dF-D][fF-][^cF-^C][fF-][=cF-C][fF-][BF-B,][fF-]|
[^AF-^A,][fF-][=AF-A,][fF-][^GF-^G,][fF-][=GF-G,][fF-]|
[FF,]f[=F=F,]^f[EE,]f[D/2-A,/2-D,/2-][F3/2-D3/2-A,3/2-D,3/2-]|
[F8-D8-A,8-D,8-]|
[F8D8A,8D,8]|
x6G,/2-[^a/2-G,/2-][^a/2-d/2G,/2-][^a/2D/2G,/2]|
D,/2-[=a/2-D,/2-][a/2-c/2D,/2-][a/2F/2D,/2]^D,/2-[g/2-^D,/2-][g/2-^A/2^D,/2-][g/2G/2^D,/2]C,/2-[=a/2-C,/2-][a/2-c/2C,/2-][a/2^D/2C,/2]=D,/2-[d/2-D,/2-][d/2-^A/2D,/2-][d/2D/2D,/2]|
D,/2-[f/2-D,/2-][f/2-c/2D,/2-][f/2D/2D,/2]G,/2-[g/2-G,/2-][g/2-^A/2G,/2-][g/2D/2G,/2]G,/2-[g/2-G,/2-][g/2-^A/2G,/2-][g/2D/2G,/2]G,/2-[^A/2G,/2-][D/2G,/2-][^A,/2G,/2]|
D,/2-[=A/2D,/2-][C/2D,/2-][F,/2D,/2]^D,/2-[G/2^D,/2-][^A,/2^D,/2-][G,/2^D,/2]C,/2-[=A/2C,/2-][C/2C,/2-][^D,/2C,/2]=D,/2-[D/2D,/2-][^A,/2D,/2-][G,/2D,/2]|
D,/2-[D/2D,/2-][=A,/2D,/2-][F,/2D,/2]G,,/2-[D/2G,,/2-][^A,/2G,,/2-][G,/2G,,/2]^A,,/2-[G/2^A,,/2-][D/2^A,,/2-][G,/2^A,,/2]C,/2-[^d/2-C,/2-][^d/2-G/2C,/2-][^d/2-G,/2C,/2]|
[^d/2=D,/2-][d/2-D,/2-][d/2-=F/2D,/2-][d/2-B,/2D,/2][d/2^D,/2-][c/2-^D,/2-][c/2-G/2^D,/2-][c/2-C/2^D,/2][c/2=F,/2-][^c/2-=F,/2-][^c/2-^G/2=F,/2-][^c/2-^C/2=F,/2][^c/2=G,/2-][G/2-G,/2-][G/2-^D/2G,/2-][G/2-=C/2G,/2]|
[G/2G,,/2-][B/2-G,,/2-][B/2-=F/2G,,/2-][B/2-G,/2G,,/2][B/2C,/2-][c/2-C,/2-][c/2-^D/2C,/2-][c/2G,/2C,/2]^A,,/2-[c/2^A,,/2-][^D/2^A,,/2-][^F,/2^A,,/2]=A,,/2-[c/2A,,/2-][^D/2A,,/2-][=F,/2A,,/2]|
A,,/2-[=F/2A,,/2-][^D/2A,,/2-][=F,/2A,,/2]^A,,/2-[=F/2^A,,/2-][^D/2^A,,/2-][=F,/2^A,,/2]=A,,/2-[^A/2=A,,/2-][=D/2A,,/2-][=F,/2A,,/2]G,,/2-[^A/2G,,/2-][^D/2=D/2G,,/2-][^D,/2G,,/2]|
G,,/2-[^D/2G,,/2-][=D/2G,,/2-][^D,/2G,,/2]=A,,/2-[^D/2A,,/2-][C/2A,,/2-][G,/2A,,/2]G,,/2-[A/2G,,/2-][C/2G,,/2-][^D,/2G,,/2]^F,,/2-[A/2F,,/2-][C/2F,,/2-][=D,/2F,,/2]|
D,,/2-[A/2D,,/2-][C/2D,,/2-][F,/2D,,/2]^D,,/2-[G/2^D,,/2-][^A,/2^D,,/2-][G,/2^D,,/2]=D,,/2-[G/2D,,/2-][^A,/2D,,/2-][G,/2D,,/2]C,,/2-[^a/2-C,,/2-][^a/2-d/2C,,/2-][^a/2-D/2C,,/2]|
[^a/2D,,/2-][=a/2-D,,/2-][a/2-c/2D,,/2-][a/2-D/2D,,/2][a/2G,,/2-][g/2-G,,/2-][g/2-^A/2G,,/2-][g/2-D/2G,,/2][g/2C,/2-][=a/2-C,/2-][a/2-c/2C,/2-][a/2-^D/2C,/2][a/2=D,/2-][d/2-D,/2-][d/2-^A/2-D,/2-][d/2-^A/2-D/2D,/2]