X:1
T:
M:4/4
L:1/8
Q:1/4=111
K:D%2sharps
V:1
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
xxxxxxxx|
C-[F-C-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D]|
[A/2-F/2C/2-][A/2C/2-][F-C-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D]|
[A/2-F/2C/2-][A/2C/2-][F-C-][A-F-C][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D-]|
[A/2-F/2D/2C/2-][A/2-C/2-][A/2F/2-C/2-][F/2-C/2-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][AFD]|
C-[F-C-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D]|
[A/2-F/2C/2-][A/2C/2-][F-C-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D]|
[A/2-F/2C/2-][A/2C/2-][F-C-][A-F-C][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][A-F-D-]|
[A/2-F/2D/2C/2-][A/2-C/2-][A/2F/2-C/2-][F/2-C/2-][A-F-C][A/2-F/2D/2-][A/2D/2-][F-D-][A/2-F/2D/2-][A/2-D/2-][A/2F/2-D/2-][F/2-D/2-][AFD]|
xE-[A-E-][A-G-E-][A/2-G/2-E/2][A/2-G/2][A-E-][A/2-G/2-E/2][A/2-G/2-][A-G-E-]|
[A/2-G/2-E/2][A/2-G/2][AD-][A-D-][A-G-D-][A-GD][A-D-][A/2-G/2-D/2][A/2G/2]D-|
DD-[G-D-][GF-D-][F-D][F/2D/2-]D/2-[F-D][F-D-]