X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:E%4sharps
V:1
F,,G,,B,,/2-[B,,/2E,,/2-]E,,/2C,,2-[G,3/2-C,,3/2-][E/2-G,/2C,,/2-][E/2-C,,/2-]|
[EC,,-][CC,,-][D3/2C,,3/2-][B,3/2C,,3/2-]C,,/2-[F,C,,-]C,,/2-[D,/2-C,,/2]D,/2|
C,B,,/2x/2[G,,6-G,,,6-]|
[G,,4-G,,,4-][G,,/2-G,,,/2-][G,,F,,G,,,-][G,,-G,,,-][B,,G,,-G,,,-][G,,/2E,,/2-G,,,/2-]|
[E,,/2C,,/2-G,,,/2]C,,3/2-[G,3/2C,,3/2-][E2C,,2-][CC,,-][D3/2C,,3/2-]|
[B,3/2C,,3/2-]C,,/2-[F,C,,-][F,/2-C,,/2-][G,/2-F,/2C,,/2]G,/2B,C[G,3/2-G,,3/2-]|
[G,8-G,,8-]|
[G,4-G,,4-][G,/2-G,,/2-][e/2-G,/2G,,/2]e3|
x/2c6-c3/2-|
c-[c/2B/2-]B3/2G4-G-|
G6-Gx/2B/2-|
B/2cd2-d/2-[d/2c/2-]c3/2x/2B3/2-|
B/2d4-d3/2c/2-[d/2-c/2]d/2d/2-|
d2d3c2d-|
d3-d/2x/2cd/2x/2ex/2e/2-|
e/2x/2eef3/2cc2-c/2-