X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:F%1flats
V:1
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,D,G,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,D,G,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,D,G,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,]|
[G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,D,G,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,][G,/2D,/2G,,/2][G,/2D,/2G,,/2][B,F,B,,]|
[D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,A,,D,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2][F,C,F,,]|
[B,8B,,8]|
[A,8E,8A,,8]|
[F,8C,8F,,8]|
[F,8C,8F,,8]|
[B,8F,8B,,8]|
[A,8E,8A,,8]|
[D8A,8D,8]|
_G3=GA4