X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:F%1flats
V:1
x4_A,,_A,,_A,,_A,,/2-[=A,/2-_A,,/2]|
[=A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][cA-E-C-A,-][=BA-E-C-A,][A/2-E/2C/2]A-[A/2G/2]F/2x3/2|
x/2A/2A/2A/2c=BA3/2[G/2F/2]E/2x3/2|
x/2x/2E/2>E/2GF/2FE3x/2|
xE/2>E/2C/2>=B,/2A,/2>A,/2[A,,/2-A,,,/2-][A,/2A,,/2-A,,,/2-][E/2-D/2C/2A,/2A,,/2-A,,,/2-][E/2C/2=B,/2A,/2A,,/2-A,,,/2-][G/2D/2E,/2-A,,/2-A,,,/2-E,,,/2-][A/2E/2E,/2A,,/2-A,,,/2-E,,,/2-][A/2E/2C/2A,/2A,,/2-A,,,/2-E,,,/2-][A/2E/2A,,/2-A,,,/2-E,,,/2]|
[A,,-A,,,-][F/2-E/2-C/2A,/2A,,/2-A,,,/2-][F/2-E/2C/2=B,/2A,/2A,,/2-A,,,/2-][F/2-E,/2-A,,/2-A,,,/2-E,,,/2-][A/2F/2A,/2E,/2-A,,/2-A,,,/2-E,,,/2-][A/2E/2-C/2-A,/2-E,/2A,,/2-A,,,/2-E,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-E,,,/2][E/2A,,/2-A,,,/2-][E/2-A,,/2-A,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-][F/2-E,/2-A,,/2-A,,,/2-E,,,/2-][F/2A,/2E,/2A,,/2-A,,,/2-E,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-E,,,/2-][C/2A,,/2-A,,,/2-E,,,/2]|
[A,,/2-A,,,/2-][A,/2-A,,/2-A,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-][E/2C/2A,/2A,,/2-A,,,/2-][E,/2-A,,/2-A,,,/2-E,,,/2-][A,/2-E,/2-A,,/2A,,,/2E,,,/2][E/2C/2-A,/2E,/2C,,/2-][E/2C/2C,,/2][A/2A,,/2-A,,,/2-][A/2A,,/2-A,,,/2-][A/2E/2C/2A,/2A,,/2A,,,/2][A/2E/2C/2A,/2A,,,/2][=BE,-E,,,-][c/2E/2C/2A,/2E,/2E,,,/2-][=B/2E,,,/2]|
[A,,/2-A,,,/2-][A/2A,,/2-A,,,/2-][E/2C/2A,/2A,,/2A,,,/2][E/2C/2A,/2A,,,/2][E,/2-E,,,/2-][E,/2E,,,/2][c/2E/2-C/2-A,/2-][c/2E/2C/2A,/2][c/2A,,/2-A,,,/2-][=B/2A,,/2-A,,,/2-][=B/2E/2C/2A,/2A,,/2-A,,,/2][=B/2E/2C/2A,/2A,,/2A,,,/2][=B/2-E,/2-E,,,/2-][=B/2A/2E,/2E,,,/2-][A/2E/2C/2A,/2E,,,/2]A/2-|
[A/2A,,/2-A,,,/2-][E/2-A,,/2-A,,,/2-][E/2C/2A,/2A,,/2A,,,/2][E/2C/2A,/2][F/2E,/2-C,,/2-][E/2E,/2C,,/2][D/2C/2A,/2D,,/2-][C/2D,,/2][DE,,-][F/2-D/2=B,/2_A,/2E,,/2][F/2-D/2=B,/2_A,/2E,,/2][F/2-=B,,/2-=B,,,/2-][F/2=B,/2-=B,,/2=B,,,/2-][ED=B,-_A,=B,,,]|
[E/2=B,/2E,,/2-E,,,/2-][E/2=B,/2-E,,/2E,,,/2-][F/2-D/2=B,/2_A,/2E,,,/2][F/2-E/2D/2=B,/2_A,/2E,,,/2][F/2-=B,,/2-=B,,,/2-][F/2E/2=B,/2E,/2=B,,/2=B,,,/2-][ED=B,_A,=B,,,][E/2E,,/2-E,,,/2-][E/2E,,/2E,,,/2-][E/2D/2=B,/2_A,/2E,,,/2][E/2D/2=B,/2_A,/2E,,,/2][F=B,,=B,,,-][E/2D/2-=B,/2_A,/2=B,,,/2-][D/2=B,,,/2]|
[E,,/2-E,,,/2-][=B,/2-E,,/2E,,,/2][D/2=B,/2_A,/2][D/2=B,/2_A,/2E,,,/2][=B,,/2-=B,,,/2-][=B/2_A,/2=B,,/2=B,,,/2-][=B/2D/2-=B,/2-_A,/2-=B,,,/2-][=B/2D/2=B,/2_A,/2=B,,,/2][=B/2E,,/2-E,,,/2-][_A/2E,,/2-E,,,/2][_A/2D/2=B,/2_A,/2E,,/2][E/2D/2=B,/2_A,/2E,,,/2][F=B,,=B,,,-][E/2-D/2-=B,/2_A,/2-=B,,,/2-][F/2E/2D/2_A,/2=B,,,/2]|
[E,,/2-E,,,/2-][E/2E,,/2-E,,,/2-][D/2=B,/2_A,/2E,,/2E,,,/2][D/2=B,/2_A,/2E,,,/2][=B,,/2-=B,,,/2-][=B,,/2=B,,,/2][d/2D/2-=B,/2-_A,/2-E,,/2-][d/2D/2=B,/2_A,/2E,,/2-][d/2E,,/2-E,,,/2-][=B/2E,,/2-E,,,/2-][=B/2D/2=B,/2_A,/2E,,/2-E,,,/2][D/2=B,/2_A,/2E,,/2E,,,/2][=B/2=B,,/2-=B,,,/2-][=B,,/2-=B,,,/2-][_A/2D/2-=B,/2-_A,/2-=B,,/2=B,,,/2-][D/2=B,/2_A,/2=B,,,/2]|
[_A/2E,,/2-E,,,/2-][E/2E,,/2-E,,,/2-][E/2D/2=B,/2_A,/2E,,/2E,,,/2][E/2-D/2=B,/2_A,/2E,,,/2][E/2=B,,/2=B,,,/2-][D/2=B,,,/2][D/2=B,/2_A,/2E,,/2-][D/2E,,/2][E=A,,-A,,,-][F/2-E/2C/2A,/2A,,/2A,,,/2][F/2-E/2-C/2A,/2A,,,/2][F/2-E/2E,/2-E,,,/2-][F/2C/2-E,/2-E,,,/2-][E/2C/2A,/2-E,/2E,,,/2-][A,/2E,,,/2]|
[A/2E/2A,,/2-A,,,/2-][A/2E/2A,,/2-A,,,/2-][F/2-E/2C/2A,/2A,,/2A,,,/2][F/2-E/2C/2A,/2][F/2-E,/2A,,,/2-][F/2G,/2-A,,,/2][G/2E/2D/2-C/2=B,/2-G,/2-G,,/2-G,,,/2-][E/2-D/2=B,/2G,/2G,,/2G,,,/2][g-e-G-E-C,C,,-][g/2-e/2-G/2-E/2-C/2G,/2C,,/2][g/2e/2-G/2-E/2C/2G,/2C,,/2][a/2-f/2-e/2-A/2-G/2F/2-G,,/2G,,,/2-][a/2f/2e/2-A/2F/2G,,,/2-][=b/2-g/2-e/2-=B/2-G/2-E/2C/2G,/2G,,,/2-][=b/2g/2e/2-=B/2A/2-G/2G,,,/2]|
[a/2-f/2-e/2-A/2-F/2-C,/2C,,/2-][a/2-f/2e/2-A/2G/2-F/2C,,/2-][a/2g/2-e/2-G/2-E/2-C/2G,/2C,,/2-][g/2-e/2-G/2-E/2-C/2G,/2C,,/2][g/2-e/2-G/2-E/2-C/2G,/2C,/2C,,/2-][g/2e/2G/2-E/2G,/2-C,,/2][f/2-d/2-G/2F/2-D/2-=B,/2G,/2=B,,/2=B,,,/2-][f/2d/2F/2D/2=B,,,/2][e/2-c/2-E/2-C/2-A,/2-A,,/2A,,,/2-][e/2-c/2-E/2-C/2-A,/2A,,,/2-][e/2-c/2-E/2-C/2-A,/2A,,,/2][e/2c/2-E/2C/2A,/2A,,,/2][f/2-d/2-c/2-F/2-D/2-E,,/2E,,,/2-][f/2d/2c/2-F/2D/2E,,,/2-][g/2-e/2-c/2-G/2-E/2-C/2A,/2E,,,/2-][g/2e/2c/2G/2F/2-E/2E,,,/2]|
[f/2-d/2-F/2-D/2-A,,/2A,,,/2-][f/2d/2F/2E/2-D/2A,,,/2-][e/2-c/2-E/2-C/2-A,/2A,,,/2][e/2-c/2E/2C/2A,/2A,,,/2][e/2d/2-=B/2-D/2-=B,/2-E,,/2-E,,,/2-][d/2-=B/2D/2=B,/2E,,/2E,,,/2][d/2c/2-A/2-C/2-A,/2-A,,,/2-][c/2A/2-C/2A,/2A,,,/2][e/2-=B/2-A/2E/2=B,/2-_A,/2-E,,/2-E,,,/2-][e/2-=B/2-=B,/2-_A,/2-E,,/2-E,,,/2-][e/2-=B/2-=B,/2-_A,/2-E,/2E,,/2E,,,/2][e/2-=B/2-=B,/2-_A,/2-E,/2E,,,/2][e/2-=B/2-E/2=B,/2-_A,/2-=B,,/2=B,,,/2-][e/2-=B/2-E/2=B,/2-_A,/2-=B,,,/2-][e/2-=B/2-=B,/2-_A,/2-E,/2=B,,,/2][e/2-=B/2-=B,/2-_A,/2-E,/2=B,,,/2]