X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
=G2=F^D=D2^DF|
G2F^D=DB,F,2-|
F,2x2^G4|
=G3/2x/2F^D=D^DFG|
^G^A/2x/2B=c=d^d=df|
=g2g2g2g2|
g2g2g2g2-|
g4^F,/2G,/2^A,/2B,/2G,/2^A,/2B,/2^C/2|
D/2E/2^C/2D/2E/2^F/2G/2^A/2^F/2G/2E/2^F/2D/2E/2^C/2D/2|
^F,/2G,/2^A,/2B,/2G,/2^A,/2B,/2^C/2D/2E/2^C/2D/2E/2^F/2G/2^A/2|
^F/2G/2E/2^F/2D/2E/2^C/2D/2^F,/2G,/2^A,/2B,/2G,/2^A,/2B,/2^C/2|
D/2E/2^C/2D/2E/2^F/2G/2^A/2^F/2G/2E/2^F/2D/2E/2^C/2D/2|
E/2^F/2G/2^A/2^F/2G/2E/2^F/2G/2^A/2^F/2G/2^A/2B/2B/2^c/2|
B/2B/2d/2B/2B/2e/2B/2B/2^f/2B/2B/2g/2B/2B/2=a/2B/2|
B/2b/2B/2B/2^c'BBd'BB|
e'4-e'3/2-[g'/2-e'/2]g'2-