X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G%1sharps
V:1
E3-E/2x/2A,,E,A,E-|
E3-E/2x/2E,,B,,E,B,|
E3-E/2x/2A,,E,A,E-|
E3-E/2x/2E,,B,,E,B,|
E3-E/2x/2B,,,F,,B,,=D,|
F,3-F,/2x/2A,,,E,,A,,=C,|
E,3-E,/2x/2B,,,F,,B,,^D,|
F,=D,B,,A,,E,,C,E,B,|
E2B2[B/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][F/2C/2A,/2E,/2]c/2|
[E/2B,/2-G,/2-E,/2-][G/2B,/2-G,/2-E,/2-][B/2B,/2-G,/2-E,/2-][e/2B,/2-G,/2-E,/2-][^dB,-G,-E,-][B/2B,/2G,/2E,/2]x/2[B/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][F/2C/2A,/2E,/2]c/2|
[E/2B,/2-G,/2-E,/2-][G/2B,/2-G,/2-E,/2-][B/2B,/2-G,/2-E,/2-][e/2B,/2-G,/2-E,/2-][^dB,-G,-E,-][B/2B,/2G,/2E,/2]x/2[B/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][A/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][G/2C/2-A,/2-E,/2-][c/2C/2-A,/2-E,/2-][F/2C/2A,/2E,/2]c/2|
[E/2B,/2-G,/2-E,/2-][G/2B,/2-G,/2-E,/2-][B/2B,/2-G,/2-E,/2-][e/2B,/2-G,/2-E,/2-][^dB,-G,-E,-][B/2B,/2G,/2E,/2]x/2[E/2B,/2-G,/2-E,/2-][G/2B,/2-G,/2-E,/2-][B/2B,/2-G,/2-E,/2-][e/2B,/2G,/2E,/2][^d^DA,=F,][cC]|
[EA,^F,]C[EA,F,]C[EA,F,]C[^DCG,]C|
[^DCG,]C[^DCG,]C[^DCG,]C[^DA,=F,]C|
[^DA,=F,]C[^DA,=F,]C[^DA,=F,]C[^DCG,]C|
[^DCG,]C[^DCG,]C[^DCG,]C[^DA,=F,]C