X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:G%1sharps
V:1
B,DGBGDB,D-|
[G/2-D/2]G/2BGDB,DG-[B/2-G/2]B/2|
GDB,DG-[B/2-G/2]B/2GD|
A,DFAFDA,D-|
[F/2-D/2]F/2AFDG,CE-[G/2-E/2]G/2|
ECA,D-[F/2-D/2]F/2-[A/2-F/2]A/2F-[F/2D/2-]D/2|
G,-[B,/2-G,/2]B,/2-[D/2-B,/2]D/2G-[G/2D/2-]D/2B,=F,^A,-|
[D/2-^A,/2]D/2=FD^A,/2x/2G,-[^A,-G,][^D-^A,][G-^D]|
[G^D-][^D^A,-][^A,G,-][^A,-G,][^D-^A,][G-^D][G^D-][^D^A,-]|
[^A,=F,-][^A,-=F,][=D-^A,][=F-D][=FD-][D^A,-][^A,=F,-][^A,-=F,]|
[D-^A,][=F-D][=FD-][D^A,-][^A,=F,-][^A,-=F,][D-^A,][=F-D]|
[=FD-][D^A,-][^A,=F,-][^A,-=F,][D-^A,][=F-D][=FD-][D^A,-]|
[^A,G,-][^A,-G,][^D-^A,][G-^D][G^D-][^D^A,-][^A,G,-][^A,-G,]|
[^D-^A,][G-^D][G^D-][^D^A,-][^A,G,-][^A,-G,][^D-^A,][G-^D]|
[G^D-][^D^A,-][^A,G,-][^A,-G,][^D-^A,][G-^D][G^D-][^D^A,-]|
[^A,=F,-][^A,-=F,][=D-^A,][=F-D][=FD-][D^A,-][^A,=F,-][^A,-=F,]