X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:F%1flats
V:1
[E-B,]E-[E/2-C/2]E/2[E/2-C/2-][G2-E2-C2][G/2E/2-][E/2C/2-]C/2-[D/2C/2-]C/2-|
[D-C][E/2-D/2C/2]E/2C[D/2-C/2-][G-DC-][G/2-C/2][GE-][E3/2C3/2-]C/2|
[F3/2-D3/2B,3/2]F/2-[FDB,][F2D2B,2][E/2D/2]x/2[D2B,2]|
[FC-A,-][F/2-C/2-A,/2][F/2C/2-]C[C/2-A,/2-][F/2-C/2-A,/2-][AF-CA,][G/2F/2-C/2-][A/2-F/2C/2-][A/2C/2-A,/2-][C/2A,/2-][B-A,-]|
[BA,][GD-]D-[D/2-B,/2-][G3/2-D3/2B,3/2][G/2-F/2D/2-][G/2D/2-][DC-B,-][C/2B,/2-]B,/2-|
B,-[DB,-]B,[F3/2-D3/2B,3/2-][F/2-B,/2][G/2F/2-D/2-][A/2-F/2D/2-][A/2D/2-B,/2-][D/2B,/2-][A-B,-]|
[AB,][G-F][G-C][G/2-F/2-D/2C/2-][G3/2-F3/2-C3/2][G/2-F/2-D/2-][G-F-D-C][G/2-F/2D/2-][G/2-D/2][G/2E/2-G,/2-]|
[E3-C3-G,3][E/2C/2]A2x/2G3/2-[G/2C/2F,/2]|
[A/2F/2-][F/2-F,/2][A/2F/2-C/2F,/2][F/2-C/2-][A/2-F/2-C/2F,/2][A/2F/2-F,/2][A/2F/2F/2E/2C/2F,/2][F/2-C/2][A/2F/2F,/2]F,/2[A/2G/2F/2C/2F,/2][F/2-E/2-C/2-F,/2][A/2-F/2E/2C/2][A/2F,/2][A/2F/2-C/2F,/2][F/2-C/2F,/2]|
[A/2F/2-][F/2-F,/2][A/2F/2-C/2F,/2][F/2-C/2-F,/2][A/2-F/2-C/2][A/2F/2F,/2][A/2F/2E/2C/2F,/2][F/2-C/2F,/2][A/2F/2]F,/2[A/2-G/2F/2C/2F,/2][A/2-F/2-C/2-F,/2][A/2-F/2C/2][A/2F,/2][B/2-A/2F/2C/2F,/2][B/2-F/2D/2B,/2]|
[B/2-B,/2]B/2-[B/2-F/2D/2B,/2][B/2-F/2-D/2-B,/2][B/2-F/2-D/2][B/2F/2B,/2][B/2A/2F/2D/2B,/2][B/2-F/2D/2B,/2][B/2B,/2]x/2[c/2B/2F/2D/2B,/2][B/2-A/2-F/2-D/2-F,/2][B/2A/2F/2D/2]F,/2-[B/2-F/2D/2F,/2][B/2-F/2D/2B,/2]|
[B/2-B,/2]B/2-[B/2-F/2D/2B,/2][B/2-F/2-D/2-B,/2][B/2-F/2D/2B,/2]B/2[B/2A/2F/2D/2B,/2][B/2-F/2D/2B,/2][B/2B,/2]x/2[c/2B/2F/2D/2][d/2-B/2-F/2-D/2-B,/2][d/2B/2F/2D/2B,/2]x/2[d/2-B/2F/2D/2B,/2][d/2-c/2G/2E/2C/2]|
[d/2C/2]x/2[c/2-G/2E/2C/2][c/2-G/2-E/2-C/2][c/2-G/2-E/2C/2][c/2G/2-][c/2G/2E/2C/2][c/2G/2-E/2C/2][G/2C/2]x/2[c/2A/2G/2E/2C/2][c/2-B/2-G/2-E/2-C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2-G/2E/2C/2][B/2-A/2F/2C/2F,/2]|
[B/2F,/2]A/2-[A/2-F/2C/2F,/2][A/2-F/2-C/2-F,/2][A/2F/2C/2F,/2]x/2[A/2F/2C/2F,/2][A/2-F/2C/2F,/2][A/2F,/2]G/2[A/2F/2-C/2F,/2][A/2-F/2-C/2-F,/2][A/2F/2-C/2F,/2]F/2[A/2G/2-F/2C/2F,/2][=B/2G/2-D/2G,/2]|
[G/2G,/2]D/2-[=B/2G/2D/2-G,/2][=B/2-G/2-D/2-G,/2][=B/2G/2D/2G,/2]x/2[=B/2G/2D/2G,/2][=B/2G/2D/2-G,/2][D/2-G,/2]D/2[=B/2G/2E/2D/2G,/2][=B/2-G/2-F/2-D/2-G,/2][=B/2G/2F/2-D/2G,/2]F/2[=B/2G/2E/2-D/2G,/2][_B/2G/2E/2-G,/2]|
[E/2-G,/2]E/2-[B/2G/2E/2-C/2][B/2-G/2-E/2-G,/2][B/2G/2-E/2G,/2][G/2D/2][B/2G/2E/2C/2G,/2][B/2A/2-G/2E/2C/2-G,/2][A/2-C/2-G,/2][A/2-C/2-][B/2A/2G/2E/2C/2G,/2][B/2-G/2-E/2-B,/2-G,/2][B/2G/2-E/2B,/2-G,/2][G/2-B,/2][B/2G/2E/2G,/2][A/2F/2-C/2F,/2]