X:1
T:
M:4/4
L:1/8
Q:1/4=183
K:Eb%3flats
V:1
x2[_A2F2][AF]G[AF][G-=E-]|
[G=E-]=E-[=E2C2-]CCC_D|
_E2-[=A2E2][=AE][=AE][G_D][=AC]|
[B4_D4][c4E4]|
[B3_D3][=e4-C4-][=e-C]|
[=e-_D][=e-C][=e-B,][=e-_A,][=e-G,][=eC,]x2|
gf=e_dc[B_D][AC][GB,]|
[FA,][=EG,][_DF,][B,=E,][C-C,]Cx2|
F,-[aA,-F,-][gC-A,-F,-][aF-C-A,-F,-][F-C-A,-F,-][aF-C-A,-F,-][gF-C-A,-F,-][aF-C-A,-F,]|
[F-C-A,-][aF-C-A,-][gF-C-A,-][aF-C-A,-][bF-C-A,-][aFCA,][G-_D-B,-=E,-][gG-_DB,=E,-]|
[fG=E,][gG-_DB,=E,-][G-=E,-][gG=E,][fG-_D-B,-=E,-][gG-_DB,=E,-][G=E,][gG-_DB,=E,-]|
[fG-=E,-][gG=E,][aG_DB,=E,][gG_DB,=E,]fgF,-[aA,-F,-]|
[gC-A,-F,-][aA-C-A,-F,-][A-C-A,-F,-][aA-C-A,-F,-][gA-C-A,-F,-][aA-C-A,-F,][A-C-A,-][aA-C-A,-]|
[gA-C-A,-][aA-C-A,-][bA-C-A,-][aACA,][G-C-G,-][gG-C-G,-][fG-C-G,-][gG-CG,]|
G[gG-C-G,-][fG-C-G,-][gG-C-G,-][GCG,][g=ECG,=E,][f=ECG,=E,][g=ECG,=E,]|
[a=ECG,=E,][g=E-C-G,-=E,][=E-C-G,F,-][a=E-CA,-F,-][g=EC-A,-F,-][aF-C-A,-F,-][F-C-A,-F,-][aF-C-A,-F,-]