X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:F#%6sharps
V:1
DEAG2E3/2xC/2|
[AE][AE][A/2-E/2-G,/2][A/2E/2A,/2][G/2F/2C/2][E/2D/2G,/2-][G/2F/2G,/2-][E/2D/2G,/2][G/2F/2][E/2D/2][G/2-F/2-E,/2][G/2F/2G,/2][A/2E/2-A,/2][E/2-D/2-E,/2-]|
[E-D-E,][E-D-CE,][E-D-CE,][E-D-CE,][E-D-A,][E-D-A,][E-D-G,][E/2D/2C/2-E,/2-][C/2E,/2]|
[A/2E/2][G/2F/2][A/2E/2][G/2F/2][A/2-E/2-G,/2][A/2-E/2-A,/2][A/2-E/2-C/2][A/2E/2G,/2-]G,[G/2F/2][G/2F/2][G/2-F/2-E,/2][G/2F/2G,/2][A/2-E/2-A,/2][A/2E/2-E,/2-]|
[E-D-E,][E-D-CE,][E-D-CE,][E-D-CE,][E-D-A,][E-D-A,][GE-D-B,][E/2-D/2A,/2-][E/2-A,/2]|
EGE/2GE2-E/2x[C/2C,/2][D/2D,/2]|
[=E=E,][=E/2=E,/2][^EE,][E/2E,/2][D3/2D,3/2][=E/2D/2=E,/2D,/2][C3/2C,3/2]x3/2|
FD<FD<FA,/2CD3/2|
CD<CD<C^E,/2E,G,3/2|
A,CA,D2C3|
A,CDA,2G,3|
FD<FD<FA,/2CD3/2|
CDCDCE,/2E,G,3/2|
A,CA,D2C3|
A,CDA,2G,3|
x/2D/2E/2E/2E/2E/2EFCA,C