X:1
T:
M:4/4
L:1/8
Q:1/4=186
K:Eb%3flats
V:1
x/2=G2x3x/2g3/2-[g/2d/2-]|
d8-|
d2_g>d=a3/2_gdB/2-|
B/2x=A2-=A/2-[=B/2-_B/2=A/2][c/2-=B/2]c/2-[c/2=A/2]_B>=G|
=A3/2-[=A/2G/2-]G/2x4x3/2|
x3/2G>_D=Dx/2Fx2|
x2G>_D=D>_E=E[D/2C/2]x/2|
x3/2Cx2D3-[D/2C/2-]|
[C/2B,/2-]B,/2x/2C/2-[D/2-C/2]DB,4x/2|
B,>CDB,2-[C/2-B,/2][D/2-C/2]DB,/2=A,/2-|
=A,-[B,/2-=A,/2][_D/2C/2-B,/2]C=A,2-[B,/2-=A,/2-][_D/2C/2-B,/2=A,/2]C=A,-|
=A,-[B,/2-=A,/2][C/2-B,/2]C/2x/2_G,3/2=D,2-[_E,/2-D,/2][=E,/2-_E,/2][F,/2-=E,/2]|
F,-[F,/2_D,/2]x/2=D,F,/2=A,/2C2-C/2-[C/2-=B,/2]C|
x/2C/2xC-[C/2=B,/2-][=B,/2_B,/2-]B,/2x/2F,/2-[=A,/2-F,/2]=A,/2-[=A,/2_A,/2-]A,/2=G,/2-|
[G,/2_G,/2-]_G,=G,x/2_G,<=G,=E,x2|
xC,/2-[D,/2-C,/2]D,_E,<F,_G,3