X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Bb%2flats
V:1
[F,8C,8F,,8]|
[F,8C,8F,,8]|
[A,8=E,8A,,8]|
[F,8C,8F,,8]|
[F,8C,8F,,8]|
[F,8C,8F,,8]|
[_D8_A,8_D,8]|
[F,8C,8F,,8]|
x/2[=A,,/2A,,/2=D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,][B,,_E,,]|
x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,][E,_A,,]|
x/2[=A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2D,,/2][A,,D,,][B,,E,,]|
x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[G,,/2G,,/2](3_D,/2C,/2B,,/2x/2[G,,/2G,,/2](3_D,/2C,/2B,,/2|
x/2[A,,/2A,,/2=D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,][B,,E,,]|
x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,][E,_A,,]|
x/2[=A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,][B,,E,,]|
x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[A,,/2A,,/2D,,/2D,,/2][A,,D,,]x/2[G,,/2G,,/2](3_D,/2C,/2B,,/2x/2[G,,/2G,,/2](3_D,/2C,/2B,,/2