X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:Db%5flats
V:1
D,,-[D,D,,-][A-F-D-D,,-][A/2F/2D/2D,/2-D,,/2-][D,/2D,,/2-][AFDD,,-][AFDD,,-][D,-D,,][A/2-F/2-D/2-D,/2][A/2-F/2D/2]|
[A/2G,,/2-]G,,/2-[G,G,,-][d-A-G-D-G,,-][d/2A/2G/2D/2G,/2G,,/2-]G,,/2-[dAGDG,,-][dAGDG,,-][G,G,,-][G,G,,]|
[A3F3D3]x[A3E3C3]x|
[G6D6B,6]x2|
[A3F3D3]x[A3E3C3]x|
[G6D6B,6]x2|
[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A/2-E/2-D/2-A,/2-A,,/2A,,,/2][A/2E/2D/2A,/2][A,,/2A,,,/2]x/2[E/2D/2A,/2A,,/2A,,,/2]x/2[E/2-D/2-A,/2-A,,/2A,,,/2][E/2D/2A,/2][A,,/2A,,,/2]x/2[E/2D/2A,/2A,,/2A,,,/2]x/2|
[B,,/2B,,,/2]x/2B,,/2x/2[F/2-D/2-C/2-A,/2-B,,/2B,,,/2][F/2D/2C/2A,/2][B,,/2B,,,/2]x/2[B,,/2B,,,/2]x/2[F/2-D/2-C/2-A,/2-B,,/2B,,,/2][F/2D/2C/2A,/2][B,,/2B,,,/2]x/2[F/2D/2C/2A,/2B,,/2B,,,/2]x/2|
[A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[A/2E/2D/2A,/2A,,/2A,,,/2]x/2[A,,/2A,,,/2]x/2[E/2D/2A,/2A,,/2A,,,/2]x/2[E/2-D/2-A,/2-A,,/2A,,,/2][E/2D/2A,/2][A,,/2A,,,/2]x/2[E/2D/2A,/2A,,/2A,,,/2]x/2|
[B,,/2B,,,/2]x/2[B,,/2B,,,/2]x/2[F/2-D/2-C/2-A,/2-B,,/2B,,,/2][F/2D/2C/2A,/2][B,,/2B,,,/2]x/2x[F/2-D/2-C/2-A,/2-B,,/2B,,,/2][F/2D/2C/2A,/2][B,,/2B,,,/2]x/2[F/2D/2C/2A,/2B,,/2B,,,/2]x/2|
[B/2G/2D/2]x/2x[B/2D/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[E/2C/2]x/2[A/2E/2]x/2[A/2F/2D/2]x/2|
[A/2F/2D/2]x/2[A/2D/2]x/2x[d/2A/2D/2]x/2D/2x/2D/2x/2[d/2G/2D/2]x/2x|
[d/2B/2G/2E/2]x/2[d/2E/2]x/2[d/2G/2E/2]x/2[c/2A/2E/2]x/2E/2x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[d/2A/2F/2]x/2|
[d/2A/2F/2]x/2F/2x/2[d/2A/2F/2]x/2[d/2A/2G/2D/2]x/2[d/2G/2D/2]x/2[d/2D/2]x/2D/2x/2[d/2A/2G/2D/2]x/2|
[e/2B/2G/2]x/2[e/2B/2G/2]x/2[B/2G/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2A/2E/2]x/2[c/2=A/2F/2]x/2|
[c/2=A/2F/2]x/2[c/2=A/2F/2]x/2[c/2=A/2F/2]x/2[_A4-F4-D4-B,4-][A/2F/2-D/2-B,/2-][F/2D/2B,/2]