X:1
T:
M:4/4
L:1/8
Q:1/4=79
K:B%5sharps
V:1
[=A/2=F/2=D/2B,/2=F,/2E,/2]x3/2[=f/2=d/2B/2]x/2[e3B3G3E3G,3E,,3]E/2-[E/2-B,/2-][EB,G,]|
[=A/2E/2C/2E,/2=A,,/2]x3/2[e/2c/2]x3/2[e/2E/2]x3/2[cE]x|
[=A/2^F/2E/2C/2F,/2F,,/2]x3/2[f/2e/2c/2]x3/2[e/2F/2]x3/2[cFE]F,,/2-[E/2F,,/2-]|
[c/2-=A/2-F/2-=D/2-C/2-=D,/2-=A,,/2-F,,/2=D,,/2-][c-=A-F-=D-C-=D,-=A,,-=D,,-][c/2B/2-=A/2-F/2-=D/2-C/2-=D,/2-=A,,/2-=D,,/2-][B=A-F-=DC-=D,-=A,,-=D,,-][=A3-F3-C3-=D,3-=A,,3-=D,,3-][=A/2-G/2F/2-C/2-=D,/2-=A,,/2-=D,,/2-][=A3/2F3/2C3/2=D,3/2=A,,3/2=D,,3/2]|
[F4=D4=A,4E,4F,,4E,,4][=D2B,2=A,2F,2E,,2][G2E2B,2G,2E,,2]|
[C=A,E,=A,,E,,]x2[e3/2c3/2=A3/2E3/2]x3/2ex|
x2C-[EC]xE,-[E/2-=A,/2-E,/2][E/2-=A,/2][EC]|
[g-^d=cGD-B,-G,,-][g/2G/2-D/2-B,/2-D,/2-G,,/2-][G/2-D/2-B,/2-D,/2-G,,/2][=c/2G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-][g/2-d/2-=c/2-G/2-D/2-B,/2-G,/2D,/2-G,,/2-][g/2-d/2-=c/2-G/2-D/2-B,/2D,/2-G,,/2][g/2d/2=c/2G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2][G-D-G,-D,-][=c/2G/2-D/2-=C/2G,/2-D,/2][G/2-D/2-G,/2-][g/2-d/2-=c/2G/2-D/2-G,/2D,/2-][g/2d/2G/2-D/2-D,/2-]|
[G/2D/2D,/2G,,/2-]G,,/2-[G/2-D,/2-G,,/2][G/2-D,/2-][G/2-G,/2-D,/2][G/2-G,/2-][^A/2-G/2G,/2D,/2-][B/2-A/2D,/2][g/2-d/2-=c/2B/2-G/2-B,/2-][g/2d/2B/2-G/2-B,/2-][B/2A/2-G/2-B,/2D,/2-][A/2G/2-D,/2-][=c/2-G/2-G,/2-D,/2][=c/2G/2-G,/2-][g/2d/2=c/2G/2F/2-G,/2D,/2-][F/2-D,/2-]|
[d/2-A/2-F/2-D/2D,/2-F,,/2-][d/2-A/2-F/2-D,/2F,,/2-][d/2A/2F/2-D/2-D,/2-F,,/2-][F/2-D/2D,/2-F,,/2][F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][d/2-A/2-F/2-D/2-A,/2D,/2-F,,/2-][d/2-A/2-F/2-D/2-D,/2-F,,/2][d/2A/2F/2-D/2-D,/2][F/2-D/2-][F-DA,-D,][F/2-A,/2F,/2-][F/2-F,/2-][d/2-A/2-F/2-D/2A,/2-F,/2][d/2A/2F/2A,/2-]|
[A,/2F,,/2-]F,,/2-[D/2-D,/2-F,,/2][D/2-D,/2-][D/2-A,/2-D,/2][D/2A,/2][B-D,-][d/2-B/2-A/2-F/2D/2-D,/2][d/2B/2-A/2-D/2-][B/2A/2-D/2-A,/2-][A/2-D/2-A,/2-][A/2G/2-F/2D/2A,/2F,/2-][G/2F,/2-][d/2A/2G/2-F/2D/2A,/2-F,/2][G/2A,/2]|
[G/2-F/2D/2-B,/2-E,/2E,,/2-][G/2-D/2-B,/2-E,,/2-][G/2-D/2-B,/2-B,,/2-E,,/2][G/2-D/2-B,/2-B,,/2-][f/2d/2B/2G/2-D/2-B,/2-E,/2-B,,/2][G/2-D/2-B,/2-E,/2-][f/2-^c/2-A/2-G/2-F/2-D/2-B,/2-A,/2-E,/2B,,/2-E,,/2-][f/2-c/2-A/2-G/2F/2-D/2-B,/2-A,/2-B,,/2-E,,/2-][f/2-c/2-A/2-G/2-F/2-D/2C/2-B,/2A,/2-B,,/2E,,/2-][f/2-c/2-A/2-G/2-F/2-C/2-A,/2-E,,/2-][f/2-c/2-A/2-G/2F/2-C/2A,/2-B,,/2-E,,/2-][f/2c/2A/2F/2-A,/2B,,/2-E,,/2][F/2-E/2-E,/2-B,,/2][F/2-E/2-C/2-E,/2-][G/2-F/2-E/2C/2-A,/2-E,/2B,,/2-][G/2-F/2C/2A,/2B,,/2-]|
[G/2F/2-D/2C/2-A,/2-D,/2B,,/2D,,/2-][F/2-C/2-A,/2-D,,/2-][F-C-A,-A,,D,,][d/2c/2A/2F/2-C/2-A,/2-D,/2-][F/2-C/2-A,/2-D,/2][FC-A,-A,,][g/2-F/2-D/2-C/2B,/2-A,/2G,,/2-][g/2-f/2-F/2-D/2-B,/2-G,,/2-][g/2-f/2-B/2-F/2E/2-D/2B,/2D,/2-G,,/2-][g/2-f/2-B/2-E/2-G,/2-D,/2-G,,/2-][g/2-f/2-B/2-E/2D/2-G,/2-F,/2-D,/2G,,/2-][g/2-f/2-B/2-D/2-G,/2-F,/2-G,,/2-][g/2-f/2-B/2-F/2-D/2-B,/2-G,/2-F,/2D,/2-G,,/2-][g/2f/2B/2F/2D/2B,/2-G,/2-F,/2D,/2G,,/2]|
[g/2-E/2-B,/2-G,/2-C,/2-C,,/2-][g/2e/2-E/2-B,/2-G,/2-C,/2-C,,/2-][e/2-B/2-E/2-B,/2-G,/2-C,/2-G,,/2-C,,/2][e/2B/2E/2-B,/2-G,/2-C,/2-G,,/2-][E/2B,/2G,/2-C,/2-G,,/2][C/2-G,/2-C,/2-][G/2-C/2-G,/2-C,/2-G,,/2-][B/2-G/2-E/2C/2-G,/2-C,/2-G,,/2-][B/2-G/2-E/2-C/2-B,/2-G,/2-C,/2-G,,/2C,,/2-][B/2-G/2-E/2-C/2-B,/2-G,/2-C,/2-C,,/2-][B/2-G/2-E/2D/2-C/2-B,/2G,/2-C,/2-G,,/2-C,,/2][B/2G/2D/2-C/2G,/2C,/2-G,,/2-][D/2C/2-G,/2-C,/2-G,,/2][C/2-G,/2-C,/2-][G/2-C/2-B,/2-G,/2-C,/2-G,,/2-][c/2G/2C/2B,/2G,/2C,/2G,,/2]|
[fD-B,-F,-B,,-B,,,-][B/2-D/2-B,/2-F,/2-B,,/2-B,,,/2][B/2D/2-B,/2-F,/2-B,,/2-][D-B,F,-D,-B,,-][F/2-D/2-F,/2-D,/2B,,/2-][B/2-F/2-D/2-F,/2-B,,/2-][B2F2-D2-B,2-F,2B,,2-][F/2-D/2B,/2-F,/2-B,,/2-][F/2-D/2-B,/2F,/2-B,,/2-][B/2-F/2-D/2-F,/2-B,,/2-F,,/2-][d/2B/2F/2D/2F,/2B,,/2F,,/2-]|
[f/2-B,,/2-F,,/2B,,,/2-][f/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2F,/2-B,,/2-B,,,/2-][F,/2-B,,/2-B,,,/2-][D/2-F,/2-B,,/2-B,,,/2-][F/2-D/2-F,/2-B,,/2-B,,,/2-][B-F-D-F,-B,,-B,,,][B3/2F3/2D3/2F,3/2B,,3/2-][F,/2-B,,/2-G,,/2-][D/2-F,/2-B,,/2-G,,/2-][F/2-D/2-F,/2-B,,/2-G,,/2][d/2F/2D/2F,/2B,,/2]