X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:A%3sharps
V:1
xAA<Bc3/2B-[B/2A/2-]A|
xAA<Bc3/2B-[B/2A/2-]A|
xGG<AB3/2A-[A/2G/2-]G|
xGG<AB3/2A-[A/2G/2-]G|
xFF<GA3/2G-[G/2F/2-]F|
xFF<GA3/2G-[G/2F/2-]F|
x=F=F<^FG3/2F-[F/2=F/2-]=F|
x=F=F<^F(3G2F2=F2|
a-[a-A][a/2-A/2][a3/2-B3/2][a3/2-c3/2][a-B-][a/2-B/2A/2-][a-A]|
a-[a-A][a/2-A/2][a3/2B3/2]c-[a/2-c/2][a-B-][a/2B/2A/2-][g-A]|
g-[g-G][g/2-G/2][g3/2-A3/2][g3/2-B3/2][g-A-][g/2-A/2G/2-][g-G]|
g-[g-G][g/2-G/2][g3/2A3/2]B-[g/2-B/2][g-A-][g/2A/2G/2-][^f-G]|
f-[f-F][f/2-F/2][f3/2-G3/2][f3/2-A3/2][f-G-][f/2-G/2F/2-][f-F]|
f-[f-F][f/2-F/2][f3/2G3/2]A-[f/2-A/2][f-G-][f/2G/2F/2-][=f-^F]|
=f-[=f-=F][=f/2-=F/2][=f3/2-^F3/2][=f3/2-G3/2][=f-^F-][=f/2-^F/2=F/2-][=f-=F]|
=f-[=f-=F][=f/2-=F/2][=f3/2^F3/2](3G2F2=F2