X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
E,A,,/2x/2A,,/2x/2F,A,,/2x/2A,,/2x/2F,A,,/2x/2|
G,A,,/2x/2G,A,,/2x/2A,A,,/2x/2A,2|
D,6-D,F,-|
F,8|
[E,6C,6][F,D,][E,C,]|
[D,8B,,8]|
[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,E,A,,]A,,/2A,,/2|
A,,/2A,,/2[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,2E,2A,,2][C2G,2C,2]|
[E,B,,E,,]E,,/2E,,/2E,,/2E,,/2[E,B,,E,,]E,,/2E,,/2E,,/2E,,/2[DA,D,]D,/2D,/2|
D,/2D,/2[DA,D,]D,/2D,/2D,/2D,/2[C2G,2C,2][B,2G,2B,,2]|
[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,E,A,,]A,,/2A,,/2|
A,,/2A,,/2[A,E,A,,]A,,/2A,,/2A,,/2A,,/2[A,2E,2A,,2][C2G,2C,2]|
[F,C,F,,]F,,/2F,,/2F,,/2F,,/2[F,C,F,,]F,,/2F,,/2F,,/2F,,/2[DA,D,]D,/2D,/2|
D,/2D,/2[DA,D,]D,/2D,/2D,/2D,/2[C2G,2C,2][G,2D,2G,,2]|
[A,2E,2A,,2][E,2B,,2E,,2][F,2C,2F,,2][G,2D,2G,,2]|
[A,/2E,/2A,,/2]A,,/2x/2A,,/2[A,/2E,/2A,,/2]A,,[^A,/2F,/2^A,,/2][=A,/2E,/2A,,/2]A,,/2x/2A,,/2[A,/2E,/2A,,/2]A,,[C/2G,/2C,/2]