X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Bb%2flats
V:1
(3G,,,/2G,,/2G,,,/2[G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G/2-F/2-=B,/2-G,,/2G,,,/2][G/2-F/2-=B,/2-G,,/2G,,,/2][G/2-F/2-=B,/2-G,,/2G,,,/2][G/2F/2=B,/2G,,/2G,,,/2][G/2-F/2-=B,/2-G,,/2G,,/2G,,,/2][G/2-F/2-=B,/2-G,,/2G,,,/2][G/2F/2=B,/2G,,/2G,,,/2][G/2F/2=B,/2G,,/2G,,,/2]|
[A/2-F/2-C/2-G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2-F/2-C/2-G,,/2G,,,/2][A/2F/2C/2G,,/2G,,,/2][=B/2-F/2-D/2-G,,/2G,,,/2][=B/2-F/2-D/2-G,,/2G,,,/2][=B/2-F/2-D/2-G,,/2G,,,/2][=B/2F/2D/2G,,/2G,,,/2][=B/2-F/2-D/2-G,,/2G,,/2G,,,/2][=B/2-F/2-D/2-G,,/2G,,,/2][=B/2F/2D/2G,,/2G,,,/2][=B/2F/2D/2G,,/2G,,,/2]|
[c/2-G/2-=E/2-G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2-G/2-=E/2-G,,/2G,,,/2][c/2G/2=E/2G,,/2G,,,/2][d/2-=B/2-F/2-G,,/2G,,,/2][d/2-=B/2-F/2-G,,/2G,,,/2][d/2-=B/2-F/2-G,,/2G,,,/2][d/2=B/2F/2G,,/2G,,,/2][_d/2-_B/2-=E/2-G,,/2G,,,/2][_d/2-B/2-=E/2-G,,/2G,,,/2][_d/2-B/2-=E/2-G,,/2G,,,/2][_d/2B/2=E/2G,,/2G,,,/2]|
[=d/2-=B/2-F/2-G,,/2G,,,/2][d/2-=B/2-F/2-G,,/2G,,,/2][d/2-=B/2-F/2-G,,/2G,,,/2][d/2=B/2F/2G,,/2G,,,/2][=e/2-_d/2-_B/2-G/2-G,,/2G,,/2G,,,/2][=e/2-_d/2-B/2-G/2-G,,,/2][=e/2-_d/2-B/2-G/2-G,,/2G,,,/2][=e/2_d/2B/2G/2G,,/2G,,,/2][f2=d2=B2G2G,,2-G,,,2-][g'/2G,,/2-G,,,/2-][g/2G,,/2-G,,,/2-][g'/2G,,/2-G,,,/2-][g/2G,,/2-G,,,/2]|
[g'/2-G,,/2]g'3/2-[g'3/2-f3/2d3/2][g'/2=e/2c/2][d2-G2-][g'/2d/2-G/2-][g/2d/2-G/2-][g'/2d/2-G/2-][g/2d/2G/2]|
g'2-[g'3/2-f3/2d3/2][g'/2=e/2c/2][g'/2d/2-G/2-][g/2d/2-G/2-][g'/2d/2-G/2-][g/2d/2G/2][g'/2=e/2-c/2-][g/2=e/2-c/2-][g'/2=e/2-c/2-][g/2=e/2c/2]|
[g'/2d/2-G/2-][g/2d/2-G/2-][g'/2d/2-G/2-][g/2d/2G/2][g'/2=e/2-c/2-][g/2=e/2-c/2-][g'/2=e/2-c/2-][g/2=e/2c/2][g'2-g2-d2G2][g'2-g2-A,2A,,2]|
[g'2-g2-G,2G,,2][g'2-g2-_G,2_G,,2][=g'2-g2-G,2G,,2][g'2g2F,2F,,2]|
[=E,2=E,,2][D,2D,,2][c4G4=E4C4C,4C,,4]|
[=B4G4D4G,4G,,4][A4_G4D4D,4D,,4]|
[=B4=G4D4G,4G,,4][G4C4=E,4=E,,4]|
[A2-F2-C2-F,2F,,2][A2F2C2=E,2=E,,2][=B4F4D4D,4D,,4]|
[c3G3=E3C3C,3C,,3]x[c'4g4=e4G4C4]|
[c'4a4=e4A4A,4][g4d4G4=B,4]|
[g4=e4G4C4][=e2c2-G2-C2][f2c2G2D2]|
[g4c4G4=E4][f4c4A4D4]