X:1
T:
M:4/4
L:1/8
Q:1/4=170
K:C%0sharps
V:1
[C,2F,,2]F,,/2x/2F,,/2x/2[C,3F,,3]G,,-|
G,,G,,/2x/2D,G,,/2x/2C,G,,/2x/2B,,-[B,,/2-G,,/2]B,,/2|
[E,2A,,2]A,,/2x/2A,,/2x/2[E,2A,,2]A,,/2x/2[E,-A,,-]|
[E,2A,,2-][B,/2-A,,/2]B,/2-[B,/2-A,,/2]B,/2[C/2-A,,/2]C/2-[CE,A,,][B,/2-A,,/2]B,/2-[B,/2-A,,/2]B,/2|
[D2-C,2F,,2][D/2-F,,/2]D/2[D3C,3F,,3][B,2C,2F,,2]|
[B,8B,,8G,,8]|
[F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2]|
[D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2]|
[D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][D/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2][C/2D,/2G,,/2]|
[B,/2-D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2-G,/2-D,/2G,,/2][B,/2G,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2][B,/2D,/2G,,/2]|
[C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][C/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2][B,/2C,/2F,,/2]|
[A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2]|
[B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][B,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2][A,/2B,,/2E,,/2]|
[^G,/2-E,/2][^G,/2-E,/2][^G,/2-E,/2][^G,/2-E,/2][^G,/2-D,/2][^G,/2-D,/2][^G,/2-D,/2][^G,/2-D,/2][^G,/2-C,/2][^G,/2-C,/2][^G,/2-C,/2][^G,/2-C,/2][^G,/2-B,,/2][^G,/2-B,,/2][^G,/2-B,,/2][^G,/2B,,/2]|
[F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][F/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2][E/2E,/2A,,/2]|
[D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][D/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2][C/2E,/2A,,/2]