X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
D3-D/2x/2_E2Fc-|
c2c2B2_AG-|
G4-GG,B,E-|
EDEFDCC2|
B,C2<F,2B,DC-|
C4-C3/2x/2Cx|
D2_G=A(3d/2e/2d/2cdd-|
d2cBA=G(3F/2G/2F/2E|
[F3-D3-B,3-F,3-B,,3-][F/2D/2B,/2F,/2B,,/2]x/2[DB,]B,[B,2F,2]|
[=E3-D3-B,3-F,3-A,,3-_A,,3-][=E/2D/2B,/2F,/2=A,,/2_A,,/2]x/2[DB,]B,[B,2F,2]|
[G3-D3-B,3-F,3-=A,,3-][G/2D/2B,/2F,/2A,,/2]x/2[GD]D[DB,][B,F,]|
[B2G2_E2B,2E,2][BGEB,E,][BGEB,E,][BGEB,E,][BGEB,E,][BGEB,E,][BGEB,E,]|
x2[BFDB,F,][BFDB,F,][BF]FDB,|
[G2=E2_E2B,2F,2][G=E_EB,F,][G=E_EB,F,][B2_G2_D2A,2][B2_G2_D2A,2]|
[=G3-=D3-B,3-G,3-D,3-G,,3-][G/2D/2B,/2G,/2D,/2G,,/2]x/2[G3-D3-B,3-G,3-D,3-G,,3-][G/2D/2B,/2G,/2D,/2G,,/2]x/2|
x[C2_A,2E,2B,,2][G,2C,2][B,3F,3D,3]