X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[g'8g8]|
[=A2F2D2]F2A2C2|
[D2B,2-][GB,-][BB,-][g4B,4]|
[G3E3C3]G2c-[c2E,2]|
[A-F-F,][A-FC][AF]a[c2-A,2][c2E2]|
[d4^A4^A,4-][^A4D4^A,4]|
[B-E-^G,][BED-][ED-][^GD-][e4D4]|
[c4=A4E4A,4][d4=G4B,4]|
[e-A-^C,][eAA,-][^CA,-][EA,-][AA,-][^cA,-][eA,-][aA,]|
[fAA,-D,-][FA,-D,-][AA,-D,-][dA,-D,-][f4A,4D,4]|
[GG,-B,,-][DG,-B,,-][BG,-B,,-][DG,-B,,-][d2G2F2G,2-B,,2-][B2D2G,2B,,2]|
[=cEC,-][CC,-][EC,-][G-C,][c3G3E,3-][GE,]|
[A-F,,][A-C,][AA,-][CA,-][D2A,2-][E2A,2]|
[F-D-^A,,][F-D-F,][FD^A,-][D^A,-][d2^A2^A,2][c2=A2D2A,,2]|
[B-G-G,,][B-G-D,][B-G-G,][BGB,][c4D4]|
[c-E-C,,][c-E-G,,][cEE,-][G,E,-][CE,-][DE,-][E2E,2-]