X:1
T:
M:4/4
L:1/8
Q:1/4=207
K:Bb%2flats
V:1
x3x/2c''b'/2-[c''/2-b'/2][c''/2b'/2]g'>b'|
g'/2-[b'/2-g'/2]b'/2(3g'f'g'f'/2d'/2-[f'/2-d'/2][f'/2d'/2-]d'/2(3c'd'c'|
b/2>b/2c'/2-[c'/2b/2-]bg<ab/2-[b/2_g/2-]_ga/2-[b/2-a/2]|
b=g/2-[a/2-g/2]ab(3ag_g[_a/2=g/2]=a/2-[a/2d/2-]d/2|
fg<fc/2-[_d/2c/2]=df/2-[f/2d/2-]dA/2c/2-|
cB<AcA-[=B/2_B/2A/2]c3/2A/2x/2|
D-[_G/2-D/2][B/2-_G/2]B/2x/2d/2-[d/2_d/2c/2-]cB<_GB/2f/2-|
f[e/2-B,/2][e/2_d/2-=D/2-][_d/2-=D/2][_d/2=D,/2-][d/2-F/2-D,/2][f/2-d/2F/2F,/2-][f/2-A/2-D/2-B,/2-A,/2-F,/2][f/2A/2-D/2B,/2A,/2-][d/2-A/2_A/2-=A,/2_A,/2-][d/2c/2-_A/2_A,/2][c=G-G,-][B/2G/2-_G/2-=G,/2][G/2_G/2_G,/2-]|
[=G/2F/2-_G,/2]F/2x/2[D/2-=G,/2C,/2-][E/2-D/2C,/2-][E/2C,/2-][G/2-C,/2-][G/2-E,/2-C,/2-][B/2-G/2E/2D/2B,/2G,/2E,/2C,/2-][B/2C,/2]x2[B/2-G/2E/2D/2B,/2G,/2E,/2-C,/2][B/2E,/2]|
x2[=A6-_G6-E6-C6-A,6-_G,6-E,6-C,6-]|
[A-_G-E-CA,-_G,E,-C,-][A-_GEA,-E,-C,-][A/2D/2-A,/2E,/2-C,/2-][D/2-E,/2-C,/2][D/2E,/2-][E/2E,/2-][D/2-E,/2][D/2_D/2-]_D/2x/2=D-[D/2-D,/2-][B/2-_G/2-D/2-D,/2-]|
[B-_GD-_G,-D,-][B/2-D/2-_G,/2D,/2-][B/2D/2-D,/2-][_G/2-D/2D,/2-][_G/2_G,/2D,/2-][D/2-D,/2-][A/2-D/2-A,/2-F,/2D,/2][A-DA,-][A-A,-][A/2=G/2-A,/2G,/2-][G3/2-G,3/2-]|
[G-G,]G[E2B,2-G,2-E,2-C,2-][C3/2-B,3/2-G,3/2-E,3/2-C,3/2-][_D/2-C/2B,/2-G,/2-E,/2-C,/2-][_D/2B,/2G,/2E,/2-C,/2-][E,/2C,/2]=D-|
[D/2D,/2-]D,/2-[D/2-D,/2-][E/2D/2-D,/2-][DD,-][_D-=D,-][_DA,-_G,-=D,-][A,/2-_G,/2-D,/2-][D3/2A,3/2-_G,3/2-D,3/2-][A,/2-_G,/2-D,/2-][C/2-A,/2-_G,/2-D,/2-]|
[C3/2-A,3/2-_G,3/2-D,3/2-][D/2-C/2-A,/2-_G,/2-D,/2-][B/2-_G/2-D/2C/2-A,/2-_G,/2-D,/2-][B/2-_G/2-C/2A,/2-_G,/2-D,/2-][B-_G-A,-_G,-D,-][B-_GC-A,-_G,-D,-][B/2C/2-A,/2-_G,/2-D,/2-][c-_GDC-A,_G,D,][c/2-C/2-][c/2B/2-C/2][=B/2_B/2]|
[D/2-_A,/2=G,/2-][D/2-G,/2-][D/2-B,/2-G,/2-][GD-B,-G,-][=A/2-D/2-B,/2-G,/2-][B/2A/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c/2-D/2-B,/2-G,/2-][d/2-c/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][e/2-D/2B,/2-G,/2][e/2B,/2-][f/2-B,/2][_g/2f/2C/2-]