X:1
T:
M:4/4
L:1/8
Q:1/4=206
K:G%1sharps
V:1
[g6e6B6G6E,6]x2|
[g8-e8-c8-G8-C,8-]|
[g6-e6-c6G6C,6-][g/2e/2C,/2]x3/2|
[a8-f8-d8-A8-D,8-]|
[a4f4d4A4D,4]x4|
[GG,,-][GG,,-][B/2-G/2-B,,/2-G,,/2][B/2G/2B,,/2-][B/2G/2B,,/2-]B,,/2[d/2B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-]D,/2[e/2-B/2G/2E,/2-][e/2E,/2-][e/2E,/2-]E,/2|
[d/2B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-]D,/2[e/2-B/2G/2E,/2-][e/2E,/2-][e/2-B/2G/2E,/2-][e/2E,/2][d/2-B/2G/2D,/2-][d/2D,/2-][d/2B/2G/2D,/2-]D,/2[B/2-G/2B,,/2-][B/2B,,/2-][B/2G/2B,,/2-]B,,/2|
[GG,,-][GG,,][B/2-G/2B,,/2-][B/2B,,/2-][B/2-G/2B,,/2-][B/2B,,/2][d/2B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-]D,/2[e/2-B/2G/2E,/2-][e/2E,/2-][e/2-B/2G/2E,/2-][e/2E,/2]|
[d/2B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-]D,/2[e/2B/2G/2E,/2-]E,/2-[e/2-B/2G/2E,/2-][e/2E,/2][d/2B/2G/2D,/2-]D,/2-[d/2B/2G/2D,/2-]D,/2[B/2G/2B,,/2-]B,,/2-[B/2G/2B,,/2-]B,,/2|
[G/2G,,/2-]G,,3/2-[d/2B/2G/2B,,/2-G,,/2-][B,,/2-G,,/2]B,,[d/2B/2G/2D,/2-]D,/2-[G/2D,/2-]D,/2[G/2E,/2-]E,3/2|
[e/2-B/2G/2D,/2-][e/2D,/2-]D,E,-[edBGE,]D,2-[e/2G/2D,/2B,,/2-]B,,3/2|
G,,-[G/2G,,/2-]G,,/2[e/2d/2B/2G/2B,,/2-]B,,/2-[G/2B,,/2-]B,,/2[e/2d/2B/2G/2D,/2-]D,/2-[e/2d/2B/2G/2D,/2-]D,/2E,-[G/2E,/2-]E,/2|
[e/2d/2B/2G/2D,/2-]D,/2-[B/2D,/2-]D,/2E,-[e/2d/2B/2G/2E,/2-]E,/2D,-[G/2D,/2-]D,/2[e/2d/2B/2G/2E,/2-]E,/2-[e/2d/2B/2G/2E,/2-]E,/2|
C,-[G/2C,/2-]C,/2-[e/2c/2^A/2G/2C,/2-]C,/2-[e/2^A/2G/2C,/2-]C,/2-[e/2-c/2^A/2G/2C,/2-][e/2C,/2-][e/2^A/2G/2C,/2-]C,3/2-[^A/2G/2C,/2-]C,/2-|
[e/2-c/2^A/2G/2C,/2-][e/2C,/2-][^A/2G/2C,/2-]C,/2-[^A/2G/2C,/2-]C,/2-[e/2-c/2^A/2G/2C,/2-][e/2C,/2-][G/2C,/2-]C,/2-[^A/2C,/2-]C,/2-[e/2-c/2^A/2G/2C,/2-][e/2C,/2-][e/2c/2^A/2G/2C,/2-]C,/2|
G,,-[G/2G,,/2-]G,,/2[e/2d/2B/2G/2B,,/2-]B,,3/2[d/2B/2G/2D,/2-]D,/2-[e/2d/2B/2G/2D,/2-]D,/2[e/2d/2B/2G/2E,/2-]E,3/2