X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:A%3sharps
V:1
[F-D-A,-D,-][dAF-D-A,-D,-][dAF-DA,D,-][dAF-D-A,-D,-][dAF-DA,D,-][dAF-DA,D,-][c2A2F2D2A,2D,2]|
x3[A4-E4-][A-E-]|
[A8-E8-]|
[A8-E8-]|
[A4-E4-][AE][dA]x[c-A-E-]|
[c8-A8-E8-]|
[c4-A4-E4-][cAE][BE]x[A-E-]|
[A6-E6-][A-E-D-][B-A-E-D-]|
[B2-A2-E2-D2][B-A-E-D-][c/2-B/2A/2-E/2-D/2-][c3-A3-E3-D3][cA-E-][A/2-E/2-]|
[A2E2][e-A-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-G][e-A-][e/2-A/2-E/2][e/2-A/2-]|
[e-BA-][e/2-A/2-E/2][e3/2-A3/2-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-][e/2-A/2-E/2][e3/2-A3/2-]|
[e-A-][e/2-A/2-E/2][e3/2-A3/2-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-][e/2-A/2-E/2][e/2-A/2-][e-A-E]|
[e2-A2-][e-A-E][e/2-A/2-E/2][e2-A2-][e/2-A/2-][edA][e-cA-]|
[e3-A3-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-][e/2-A/2-E/2][e/2-A/2-][e-A-E]|
[e3-A3-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-][e/2-A/2-E/2][e3/2-A3/2-]|
[e-A-][e/2-A/2-E/2][e3/2-A3/2-][e/2-A/2-E/2][e/2-A/2-][e-A-G][e-A-][e/2-A/2-E/2][e3/2-A3/2-]