X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:G%1sharps
V:1
[e-B-G-E-][e2-d2-B2-G2-E2-][e4-d4-B4-A4-G4-E4-][e/2-d/2B/2-A/2G/2-E/2-][e/2B/2G/2E/2]|
[B8G8E8C8]|
[B8A8F8D8]|
[e8-B8-G8-E8-]|
[e3-B3-G3-F3-E3-][e-d-B-G-FE-][e-d-B-G-E-][e3d3-B3G3F3E3]|
[d6B6-G6-E6-C6-][B2G2E2C2]|
[B8A8F8D8]|
[f8B8G8E8]|
[e-B-G-E-][e2-d2-B2-G2-E2-][e4-d4-B4-A4-G4-E4-][e/2-d/2B/2-A/2G/2-E/2-][e/2B/2G/2E/2]|
[b3/2B3/2-G3/2-E3/2-C3/2-][B/2-G/2-E/2-C/2-][b/2B/2-G/2-E/2-C/2-][B/2-G/2-E/2-C/2-][b-B-GEC][b3/2B3/2-A3/2-F3/2-D3/2-][B/2-A/2-F/2-D/2-][bB-A-F-D-][BAFD]|
[b3/2e3/2-B3/2-G3/2-E3/2-][e/2-B/2-G/2-E/2-][b/2e/2-B/2-G/2-E/2-][e/2-B/2-G/2-E/2-][b3/2e3/2-B3/2-G3/2-E3/2-][e/2-B/2-G/2-E/2-][b/2e/2-B/2-G/2-E/2-][e/2-B/2-G/2-E/2-][b2e2d2B2G2E2]|
[b3/2B3/2-G3/2-E3/2-C3/2-][B/2-G/2-E/2-C/2-][b/2B/2-G/2-E/2-C/2-][B/2-G/2-E/2-C/2-][b-B-GEC][bB-A-F-D-][B-A-F-D-][b3/2B3/2-A3/2-F3/2-D3/2-][B/2A/2F/2D/2]|
[b3e3-B3-G3-E3-][e-B-G-E-][ae-B-G-E-][be-B-G-E-][e-dB-G-E-][eBGE]|
[eB-G-E-C-][e'-B-G-E-C-][e'/2e/2-B/2-G/2-E/2-C/2-][e/2B/2-G/2-E/2-C/2-][e'-BGEC][e'2B2-A2-F2-D2-][e'2e2-B2A2F2D2]|
[e'2e2-B2-G2-E2-][e-B-G-E-][d'e-dB-G-E-][g'ge-B-G-E-][f'fe-B-G-E-][d'e-dB-G-E-][aeBA-GE]|
[d'd-A-G-C-][gd-A-G-C-][d'd-A-G-C-][c'4-d4-A4-G4-C4-][c'/2d/2-A/2-G/2-C/2-][a/2g/2d/2-A/2-G/2-C/2-]