X:1
T:
M:4/4
L:1/8
Q:1/4=58
K:Bb%2flats
V:1
[A/2-_D/2-G,,/2-][A/2=D/2-_D/2-G,,/2-][=D/2-_D/2-G,,/2-][A-=D_DG,,-][A/2-_D/2-G,,/2-][A/2=D/2-_D/2-G,,/2-][A/2-=D/2-_D/2-G,,/2][A/2-=D/2-_D/2-=D,/2-][A/2-D/2_D/2A,/2-=D,/2-][A/2-_D/2-A,/2-=D,/2-][AD-_D-A,-=D,-][A/2-D/2-_D/2A,/2-=D,/2-][A/2-D/2-A,/2-D,/2-][A/2-D/2-_D/2-A,/2=D,/2]|
[A/2-D/2_D/2-A,,/2-][A/2=D/2-_D/2-A,,/2-][=D/2-_D/2-A,,/2-][=E/2-=D/2-_D/2-A,,/2-][=E/2-=D/2-_D/2A,/2A,,/2-][=E/2-=D/2_D/2-=B,/2A,,/2-][=E/2=D/2-_D/2-A,,/2-][=E/2-=D/2-_D/2-A,/2A,,/2][=E/2=D/2_D/2=B,/2-=B,,/2-][=B,/2-_G,/2-=B,,/2-][_D/2-=B,/2-_G,/2-=B,,/2-][=D-_D-=B,-_G,-=B,,-][A-=D-_D=B,-_G,-=B,,-][A/2-=D/2-_D/2-=B,/2-_G,/2=B,,/2]|
[A/2-=D/2_D/2-=B,/2-=G,,/2-][A/2-=D/2-_D/2-=B,/2G,,/2-][A/2=D/2-_D/2-G,,/2-][A-=D-_DG,,-][A/2-=D/2_D/2-G,,/2-][A/2=E/2=D/2-_D/2-G,,/2-][A/2-_G/2-=D/2-_D/2-=G,,/2][A/2-_G/2-=D/2-_D/2-=D,/2-][A/2-_G/2-D/2_D/2A,/2-=D,/2-][A/2-_G/2-_D/2-A,/2-=D,/2-][A_G-D-_D-A,-=D,-][A-_GD_DA,-=D,-][A/2_D/2-A,/2=D,/2A,,/2-]|
[_D/2A,,/2][=D=B,,-][_g/2=e/2-=E/2-_D,/2-=B,,/2][=e2-=E2-_D,2-][=b3/2=e3/2-=B3/2=E3/2-_D,3/2-][_g'3/2_g3/2=e3/2-=E3/2-_D,3/2-][a-=eA-=E_D,]|
[a4A4]=B,/2x/2=B,/2=D=B,_D/2-|
_D3-_D/2x/2=G,/2x/2G,/2=B,G,A,/2-|
A,/2=D,3xG,/2-[D/2-G,/2-][GDG,]x3/2|
x/2A,/2-[=B,/2-A,/2][_G/2-=B,/2]_G/2x2=G,/2-[D/2-G,/2-][G/2-D/2G,/2]G/2DG,/2-|
G,/2D,3/2x2x/2G,/2=B,/2_DAx/2|
x/2=DAx2G,/2=B,/2DG3/2|
x/2=B,G3/2x=B,=B,/2D=B,_D/2-|
_D/2A,A2-A/2A4|
x2_D/2=D/2=ED_D/2=DAC/2-|
C/2DGDx/2G,=B,/2DG_B,/2-|
B,/2DGD3/2[D3/2A,3/2]x/2[DA,]x/2[D/2-G,/2-]|
[D3/2G,3/2]x/2[_D3/2A,3/2-]A,/2[=D3/2A,3/2]G,A,/2G,/2_G,/2-