X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
E,/2x/2B/2x/2E/2x/2B,/2x/2E,/2x/2F,/2x/2G,/2x/2B/2x/2|
D/2x/2B,/2x/2G/2x/2D/2x/2[B/2G,/2]x/2D/2x/2[A/2F,/2]x/2D/2x/2|
[G/2E,/2]x/2D/2x/2[F/2D,/2]x/2D/2x/2A,/2x/2D/2x/2[G/2B,/2]x/2[F/2A,/2]x/2|
[G/2B,/2]x3/2[F/2A,/2]x3/2D,/2x3/2E,/2x/2B/2x/2|
E/2x/2B,/2x/2B/2x/2E/2x/2[F/2D,/2]x/2D/2x/2A,/2x/2D/2x/2|
[G/2B,/2]x3/2[F/2A,/2]x3/2[F/2A,/2][G/2F/2-B,/2A,/2-][F/2A,/2]x/2D/2x3/2|
E,/2x/2B/2x/2D/2x/2C/2x/2A/2x/2D/2x/2E,/2x/2B/2x/2|
E/2x/2B,/2x/2F/2x/2E/2x/2E,/2x/2B/2x/2D/2x/2C/2x/2|
A/2x/2DE,/2x/2BEB,FE|
E,BDCADE,B|
EB,FE[FD,]DA,[GB,]|
[FA,]DE,BDCAD|
E,BEB,FEG,B|
DB,GDE,BDC|
AD[BG,]D[cA,]E[AA,]E|
E,BDCADE,B