X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:C%0sharps
V:1
[A4A,4A,,4A,,,4][e4E4E,4E,,4]|
[^d4^D4^D,4^D,,4][eEE,E,,]x[c3/2E3/2-E,3/2][B/2E/2=D/2D,/2]|
[A3/2E3/2C3/2C,3/2][G/2D/2B,/2B,,/2][=F3/2C3/2A,3/2A,,3/2][E/2B,/2^G,/2^G,,/2][F3/2C3/2A,3/2A,,3/2][E/2B,/2=G,/2G,,/2][D3/2A,3/2F,3/2F,,3/2][^C/2G,/2E,/2E,,/2]|
[D3/2A,3/2F,3/2F,,3/2][E/2B,/2^G,/2^G,,/2][F3/2=C3/2A,3/2A,,3/2][^G/2D/2B,/2B,,/2][A3/2E3/2C3/2C,3/2][B/2E/2D/2D,/2][AECC,]x|
[A,4A,,4][A4F4A,4A,,4D,,4]|
[^A4=G4^A,4=A,,4-^C,,4][AFA,A,,D,,]x[f3/2A3/2-A,3/2][e/2A/2G/2G,/2]|
[d3/2A3/2F3/2F,3/2][=c/2G/2E/2E,/2][^A3/2F3/2D3/2D,3/2][=A/2E/2^C/2^C,/2][^A3/2F3/2D3/2D,3/2][=A/2E/2=C/2C,/2][G3/2D3/2^A,3/2^A,,3/2][^F/2C/2=A,/2A,,/2]|
[G3/2D3/2^A,3/2^A,,3/2][=A/2E/2^C/2^C,/2][^A3/2=F3/2D3/2D,3/2][^c/2G/2E/2E,/2][d3/2=A3/2F3/2F,3/2][e/2A/2G/2G,/2][dAFF,]x|
[D4^A,4G,4D,4]x4|
[D4=A,4F,4D,4]x2[d2-D2-]|
[d2D2-^A,2-G,2-D,2-][g2G2D2^A,2G,2D,2][=a-A-D,D,,][aA][^a2^A2]|
[=a4A4D4-A,4F,4D,4][dDD,D,,]x[=c'2c2]|
[^a4^A4D4-^A,4G,4D,4][dDD,D,,]x[^a2^A2]|
[=a4A4D4-A,4F,4D,4][dDD,D,,]x[d2-D2-]|
[d2D2-^A,2-G,2-D,2-][g2G2D2^A,2G,2D,2][=a-A-D,D,,][aA][^a2^A2]|
[=a4A4D4-A,4F,4D,4][dDD,D,,]x[a2-A2-]