X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Bb%2flats
V:1
[E4-D4-B,4-G,4-E,,4-][E-D-B,G,E,,-][ED-B,E,,-][E-DE,,-][GEE,,]|
[E8-D8-B,8-G,8-E,,8-]|
[E4D4B,4G,4E,,4-][E3/2-D3/2B,3/2-G,3/2-E,,3/2-][E2-B,2-G,2-E,,2-][E/2B,/2G,/2E,,/2]|
[D8-B,8-A,8-F,8-B,,,8-]|
[D4-B,4-A,4-F,4B,,,4-][F3/2-D3/2-B,3/2A,3/2-B,,,3/2-][F/2-D/2A,/2-B,,,/2-][F3/2-D3/2A,3/2-B,,,3/2-][F/2A,/2B,,,/2]|
[=E8C8B,8G,8B,,,8-]|
[_E8C8B,8G,8B,,,8]|
[D8-B,8-A,8-F,8-B,,,8-]|
[D4-B,4-A,4-F,4B,,,4-][D3/2-B,3/2A,3/2-F,3/2-B,,,3/2-][D-B,-A,-F,-B,,,-][D3/2C3/2B,3/2A,3/2F,3/2B,,,3/2]|
C,,2-[E-C-B,-G,-C,,][E2-C2-B,2-G,2-C,,2][ECB,G,C,,-][E-C-B,-G,-C,,][E-C-B,-G,-C,,]|
[E2C2B,2G,2F,,,2-][E-C-A,-F,-F,,,][E2-C2-A,2-F,2-F,,,2][ECA,F,F,,,-][E2C2A,2F,2F,,,2]|
B,,,2-[D-B,-A,-F,-B,,,][D2-B,2-A,2-F,2-B,,,2][DB,A,F,B,,,-][D-B,-A,-F,-B,,,][D-B,-A,-F,-B,,,]|
[D2B,2A,2F,2B,,,2-][D-B,-A,-F,-B,,,][D2-B,2-A,2-F,2-B,,,2][DB,A,F,B,,,-][D2B,2A,2F,2B,,,2]|
C,,2-[E-C-B,-G,-C,,][E2-C2-B,2-G,2-C,,2][ECB,G,C,,-][E-C-B,-G,-C,,][E-C-B,-G,-C,,]|
[E2C2B,2G,2F,,,2-][E-C-A,-F,-F,,,][E2-C2-A,2-F,2-F,,,2][ECA,F,F,,,-][E2C2A,2F,2F,,,2]|
B,,,2-[D-B,-A,-F,-B,,,][D2-B,2-A,2-F,2-B,,,2][DB,A,F,B,,,-][D-B,-A,-F,-B,,,][DB,A,F,B,,,]