X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G%1sharps
V:1
x4x4|
x2x2x2x2|
x2x3/2xx3/2x2|
x3/2x/2x3/2xx3/2x2|
x2x3/2xx3/2x2|
x2x3/2xx3/2x2|
x2x3/2xx3/2x2|
x2x2xxx/2xx/2|
[C/2-A,/2-][C/2A,/2][c/2A/2^G/2]x/2x/2[c/2^G/2][A/2^G/2]=F/2[A/2^G/2]x/2x/2[A/2^G/2]x/2=F/2[A/2^G/2]x/2|
[A/2-^G/2]A/2-A/2=F/2^G/2[d/2A/2]x/2[^d/2-A/2-][^d/2-A/2-][^d/2-A/2-][^d/2A/2]x/2[^d/2A/2]x/2[^d/2A/2]x/2|
[=d/2-^A/2-][d/2-^A/2-][d/2^A/2]x/2[d/2-^A/2-][d/2-^A/2-][d/2^A/2][d/2-^A/2-][d/2^A/2]x/2[d/2-^A/2-][d/2^A/2]x/2[d/2-^A/2-][d/2^A/2]x/2|
[d/2^A/2]x/2x/2=F/2^c/2d/2[=f/2=F/2]^c/2[d/2^c/2][=f/2d/2^A/2=F/2]x/2x/2x/2[^f/2d/2]x/2[=g/2-d/2-]|
[g/2-d/2-][g/2-d/2-][g/2d/2]x/2[g/2-d/2-][g/2d/2-]d/2[f/2-d/2-][f/2-d/2-][f/2-d/2][f/2-^A/2-][f/2-^A/2]f/2-f/2-[f/2^A/2]^c/2|
[=f/2-d/2-][=f/2-d/2-][=f/2-d/2-][=f/2-d/2][=f/2^c/2][d/2^c/2]^A/2=F/2[=C/2^A,/2][G/2-E/2-][G/2E/2]x/2[G/2-E/2-^D/2][G/2-E/2][G/2C/2]=A,/2|
[A/2-^G/2]A/2-A/2x/2[A/2-^G/2]A/2x/2[e/2-c/2-][e/2c/2]x/2[e/2-c/2-][e/2-c/2-][e/2c/2]x/2[e/2c/2]=F/2|
[A/2-^G/2]A/2-A/2-[A/2=F/2][c/2^G/2][c/2A/2][c/2A/2][c/2A/2][c/2-^G/2][c/2-A/2]c/2A/2[c/2-A/2^G/2][c/2-^G/2=F/2][c/2-=G/2]c/2