X:1
T:
M:4/4
L:1/8
Q:1/4=171
K:C%0sharps
V:1
ExCxExCx|
G,xcxExCx|
ExCxG,xcx|
ExCxExCx|
G,xcxExCx|
ExCxG,xcx|
ExCxExCx|
G,xcxExCC,/2-[C/2-G,/2-C,/2-]|
[E/2-C/2-G,/2-E,/2C,/2-][E/2C/2G,/2-C,/2]G,/2x/2[C/2-E,/2C,/2]C/2x[G,/2-E,/2C,/2]G,/2x[c/2-E,/2C,/2]c/2x|
[E/2-E,/2C,/2]E/2x[C/2-E,/2C,/2]C/2x[E/2-E,/2C,/2]E/2x[C/2-E,/2C,/2]C/2x|
[G,/2-E,/2C,/2]G,/2C,/2-[C/2-A,/2-C,/2-][E/2-C/2-A,/2-E,/2C,/2-][E/2C/2A,/2-C,/2]A,/2x/2[C/2-E,/2C,/2]C/2x[A,/2-E,/2C,/2]A,/2[D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2]|
[D/2-B,/2G,/2-D,/2B,,/2][D/2G,/2]x[D/2-D,/2B,,/2]D/2x[G/2-D,/2B,,/2]G/2x[B/2-D,/2B,,/2]B/2x|
[G/2-D,/2B,,/2]G/2x[D/2-D,/2B,,/2]D/2x[G,/2-D,/2B,,/2]G,/2x[D/2-D,/2B,,/2]D/2x|
[G/2-D,/2B,,/2]G/2x[B/2-D,/2B,,/2]B/2x[G/2-D,/2B,,/2]G/2x[D/2-D,/2B,,/2]D/2[D,/2-G,,/2-][B,/2-G,/2-D,/2-G,,/2]|
[D/2-B,/2G,/2-D,/2B,,/2][D/2G,/2]x[D/2-D,/2B,,/2]D/2x[G/2-D,/2B,,/2]G/2x[B/2-D,/2B,,/2]B/2x|
[G/2-D,/2B,,/2]G/2x[D/2-D,/2B,,/2]D/2x[G,/2-D,/2B,,/2]G,/2x[D/2-D,/2B,,/2]D/2x