X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:C%0sharps
V:1
x6x3/2C,/2-|
[C8-C,8-]|
[C6-C,6-][C3/2C,3/2][D/2-D,/2-]|
[D/2C/2-D,/2C,/2-][C6-C,6-][CC,][C/2-C,/2-]|
[D/2-C/2D,/2-C,/2][D3D,3][D/2-D,/2-][F/2-D/2C/2-F,/2-D,/2C,/2-][F3-C3-F,3-C,3-][F/2C/2F,/2C,/2]|
[C6-C,6-][C3/2C,3/2][C/2-C,/2-]|
[D/2-C/2D,/2-C,/2][D3D,3][D/2-D,/2-][F/2-D/2C/2-F,/2-D,/2C,/2-][F3-C3-F,3-C,3-][F/2C/2F,/2C,/2]|
[C4-G,4C,4-][C3-G,3-C,3-][C/2G,/2C,/2][C/2-G,/2C,/2-]|
[D/2-C/2A,/2-D,/2-C,/2][D3A,3D,3][D/2-A,/2D,/2-][F/2-D/2C/2-F,/2-D,/2C,/2-][F3-C3-F,3-C,3-][F/2C/2-F,/2C,/2]|
[C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2][F,/2C,/2F,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][E,/2B,,/2E,,/2]|
[F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][F,/2C,/2F,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]|
[E3/2-C3/2G,3/2C,3/2][E/2-C/2G,/2C,/2][G/2-E/2C/2G,/2C,/2][G/2E/2-C/2-G,/2-C,/2-][E/2D/2-C/2-G,/2-C,/2-][D/2C/2-G,/2C,/2][C3/2-F,3/2C,3/2F,,3/2][C/2-F,/2C,/2][C/2-F,/2C,/2][C3/2-F,3/2C,3/2F,,3/2]|
[E3/2-C3/2G,3/2C,3/2][E/2-C/2G,/2C,/2][G/2-E/2C/2G,/2C,/2][G/2E/2-C/2-G,/2-C,/2-][E/2D/2-C/2-G,/2-C,/2-][D/2C/2-G,/2C,/2][D/2-C/2G,/2-D,/2-G,,/2-][D-G,D,G,,][D/2-G,/2D,/2G,,/2][D/2-G,/2D,/2G,,/2][D3/2G,3/2D,3/2G,,3/2]|
[C3/2-G,3/2C,3/2-][C/2-G,/2C,/2-][C/2-G,/2C,/2-][C3/2G,3/2C,3/2][C3/2-G,3/2C,3/2-][C/2-G,/2C,/2-][C/2-G,/2C,/2-][FC-G,-F,C,-][E/2C/2G,/2E,/2C,/2]|
[D3/2-G,3/2D,3/2-G,,3/2][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2-G,,/2][FG,-F,D,-G,,-][E/2G,/2E,/2D,/2G,,/2][D3/2-G,3/2D,3/2-G,,3/2][D/2-G,/2D,/2-G,,/2][D/2G,/2D,/2-G,,/2][FG,-F,D,-G,,-][E/2G,/2E,/2D,/2G,,/2]|
[C3/2-F,3/2C,3/2-F,,3/2][C/2-F,/2C,/2-F,,/2][C/2F,/2C,/2-F,,/2][FF,-C,-F,,-][E/2F,/2E,/2C,/2F,,/2][C3/2-F,3/2C,3/2-F,,3/2][C/2-F,/2C,/2-F,,/2][C/2-F,/2C,/2-F,,/2][C3/2-F,3/2C,3/2-F,,3/2]