X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:G%1sharps
V:1
d'-[d'/2f/2]x/2[b/2f/2-]f/2[d'/2-b/2]d'x/2fbf|
^c'[a/2e/2]x/2e^c'2eae|
b[g/2d/2]x/2d-[b/2-d/2]b3/2d-[g/2-d/2]g/2d|
^c'-[^c'/2a/2e/2]x3/2^c'2-[^c'/2e/2-]e/2ae|
d'-[d'/2b/2f/2]x/2fd'2-[d'/2f/2-]f/2bf|
A,[F/2D/2]x/2[A,/2D,/2-]D,/2[E/2D/2-]D/2[F/2A,/2D,/2-]D,/2[A/2F/2E/2D/2]x/2[AD-][e/2d/2D/2]x/2|
x[A-F-D][f/2-A/2-F/2-G,/2][f/2-A/2F/2][f/2-D/2G,,/2]f/2[e/2-B/2-G/2-D/2G,,/2-][e/2-B/2G/2G,,/2-][e/2-D/2G,,/2-][e/2G,,/2][d/2-A/2-F/2-D/2G,/2][d/2-A/2F/2][d/2-D/2G,,/2]d/2-|
[d2-B2-G2-D2E,,2][d/2-B/2G/2E,/2]d/2[A/2-F/2-D/2-E,,/2][A/2-F/2-D/2-][A/2-F/2-D/2E,,/2-][A/2F/2E,,/2-][D/2E,,/2-]E,,/2[B/2-G/2-D/2-E,/2][B/2-G/2-D/2-][B/2-G/2-D/2-E,,/2][B/2G/2D/2]|
E,,-[A-F-DE,,][A/2-F/2-E,/2][A/2F/2][D/2E,,/2]x/2[B/2-G/2D/2E,,/2-][B/2E,,/2-][D/2E,,/2-]E,,/2[A/2-F/2-D/2E,/2][A/2F/2][D/2E,,/2]x/2|
[B2-G2-D2-=C,,2][B/2-G/2D/2C,/2]B/2[A/2-F/2-D/2-C,,/2][A/2-F/2-D/2][AFC,,-][D/2C,,/2-]C,,/2[B/2-G/2-D/2-C,/2][B/2-G/2-D/2-][B/2-G/2-D/2-C,,/2][B/2-G/2-D/2-]|
[B/2G/2D/2C,,/2-]C,,/2-[A/2-F/2-D/2-C,,/2][A/2-F/2-D/2][A/2-F/2-C,/2][A/2F/2][D/2C,,/2]x/2[B/2-G/2-D/2C,,/2-][B/2G/2C,,/2-][D/2C,,/2]x/2[A/2F/2D/2C,/2]x/2[A/2-F/2-D/2-C,,/2][A/2-F/2-D/2]|
[A/2F/2-D,,/2-][F/2D,,/2-][D/2D,,/2-]D,,/2[B/2-G/2-D/2D,/2][B/2G/2][D/2D,,/2]x/2[A3/2-F3/2-D3/2D,,3/2-][A/2F/2D,,/2][D/2D,/2]x/2[B/2-G/2-D/2-D,,/2][B/2-G/2-D/2-]|
[B/2G/2D/2D,,/2-]D,,/2-[BGDD,,][F/2-D/2D,/2D,,/2]F/2D/2x/2[B/2-G/2D/2D,,/2-][B/2-D,,/2-][B/2D/2D,,/2-]D,,/2[A/2-F/2-D/2-D,/2][A/2F/2-D/2][F/2D/2D,,/2]x/2|
[B2-G2-D2-G,,2][B/2G/2D/2G,/2]x/2[A/2-F/2-D/2-G,,/2][A/2-F/2-D/2-][A/2-F/2-D/2G,,/2-][A/2F/2G,,/2-][D/2G,,/2-]G,,/2[B/2-G/2-D/2-G,/2][B/2-G/2-D/2-][B/2-G/2-D/2-G,,/2][B/2-G/2-D/2-]|
[B/2G/2D/2G,,/2-]G,,/2-[A-F-D-G,,][A/2-F/2-D/2G,/2-][A/2F/2G,/2][D/2-G,,/2]D/2-[B/2-G/2-D/2G,,/2-][B/2G/2G,,/2-][D/2G,,/2-]G,,/2[A/2-F/2-D/2G,/2][A/2F/2][D/2G,,/2]x/2|
[B2-G2-D2-E,,2][B/2-G/2D/2E,/2]B/2[A/2-F/2-D/2-E,,/2][A/2-F/2-D/2][AFE,,-][D/2E,,/2-]E,,/2[B/2-G/2-D/2-E,/2][B/2-G/2-D/2-][B/2-G/2-D/2-E,,/2][B/2G/2-D/2-]