X:1
T:
M:4/4
L:1/8
Q:1/4=162
K:D%2sharps
V:1
[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2G,,/2]x/2[D,/2-G,,/2]D,/2[E,/2-D,/2G,,/2]E,/2|
[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[C,/2F,,/2]x/2[E,/2-C,/2B,,/2-F,,/2E,,/2-][E,/2B,,/2E,,/2][C,/2F,,/2]x/2[E,/2-B,,/2-F,,/2E,,/2-][E,/2B,,/2-E,,/2-]|
[B,,/2E,,/2]x/2x[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[D,/2-B,,/2E,,/2]D,/2[E,/2-B,,/2E,,/2]E,/2|
[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[B,,/2E,,/2]x/2[D2A,2-D,2][A,2E,2A,,2]|
[B,8-F,8-B,,8-]|
[a8-B,8-F,8-B,,8-]|
[a8-B,8-F,8-B,,8-]|
[a4-B,4-F,4-B,,4-][aB,-F,-B,,-][B,/2-F,/2-=F,/2E,/2D,/2-B,,/2-][B,/2-^F,/2-D,/2=C,/2-B,,/2-][B,/2-F,/2-=C,/2B,,/2-A,,/2G,,/2-][B,/2-F,/2B,,/2G,,/2=F,,/2E,,/2][B,/2-D,,/2=C,,/2B,,,/2]B,/2|
[^F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2]F,/2x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2-D/2B,/2][F/2F,/2B,,/2]x/2[B,/2F,/2]x/2|
[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F,/2B,,/2]x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2]F,/2x/2B,/2x/2[F/2-D/2-B,/2-F,/2][F/2-D/2B,/2][F/2F,/2B,,/2]x/2[B,/2F,/2]x/2|
[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2]F,/2x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2]F,/2x/2[B,/2F,/2B,,/2]x/2[F/2-D/2-B,/2-F,/2][F/2-D/2B,/2][F/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2|
[F/2-D/2-B,/2-F,/2][F/2D/2B,/2]F,/2x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2D/2B,/2][F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2[F/2-D/2-B,/2-F,/2B,,/2][F/2-D/2B,/2][F/2F,/2B,,/2]x/2[B,/2F,/2B,,/2]x/2|
[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2|
[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2[D/2-A,/2-D,/2A,,/2][D/2A,/2][D,/2A,,/2]x/2[A,/2D,/2A,,/2]x/2|
[D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][D,/2G,,/2]x/2[D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2[D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][D,/2G,,/2]x/2[G,/2D,/2G,,/2]x/2|
[D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][D,/2G,,/2]x/2[D/2-B,/2-G,/2-D,/2G,,/2][D/2B,/2G,/2][D,/2G,,/2]x/2[D/2A,/2D,/2G,,/2]x/2[D/2-A,/2-D,/2G,,/2][D/2A,/2][A,/2E,/2A,,/2]x/2[A,/2E,/2A,,/2]x/2