X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:C%0sharps
V:1
x2D-[D-F,-][DA,-F,][D-A,]D2-|
DC2F,/2x/2G,/2x/2C3-|
C2C/2x/2^D,/2x/2G,/2x/2B,2A,/2x/2|
xB,2=D,-[G,-D,-][B,3-G,3-D,3-]|
[B,/2G,/2D,/2]x3/2D-[D-F,-][D/2A,/2-F,/2-][A,/2-F,/2-][D2A,2F,2]x|
xC2-[C-F,-][CG,-F,-][C3-G,3-F,3-]|
[CG,F,]xC-[C-^D,-][C/2-G,/2-^D,/2][C/2G,/2]B,2-[B,/2A,/2-]A,/2-|
A,-[B,/2-A,/2]B,3/2-[B,-=D,-][B,/2G,/2-D,/2-][G,/2-D,/2-][B,3G,3D,3]|
x2D-[D-F,-][D/2-A,/2-F,/2][D/2-A,/2-][D/2A,/2-F,/2-][A,/2-F,/2-][D/2-A,/2F,/2-][D/2-F,/2-][D/2-A,/2-F,/2][D/2-A,/2-]|
[D/2A,/2F,/2-]F,/2-[A,F,-][C-F,][C-G,-][C/2G,/2F,/2-]F,/2-[G,/2-F,/2]G,/2-[C-G,][C-E,-]|
[C/2G,/2-E,/2]G,/2-[G,/2E,/2-]E,/2[C-G,][C/2^D,/2-]^D,/2-[G,/2-^D,/2]G,/2-[G,-^D,-][B,/2-G,/2-^D,/2][B,/2G,/2-][G,/2^D,/2-]^D,/2-|
[G,/2-^D,/2]G,/2-[G,/2-^D,/2]G,/2-[B,/2-G,/2]B,/2-[B,-G,-][B,/2G,/2=D,/2-]D,/2-[G,-D,-][B,/2-G,/2D,/2-][B,/2-D,/2-][B,/2-G,/2-D,/2][B,/2-G,/2-]|
[B,/2G,/2D,/2-]D,/2G,-[D/2-G,/2]D/2-[DA,-][A,/2F,/2-]F,/2-[A,-F,-][D/2-A,/2F,/2-][D/2-F,/2-][D/2A,/2-F,/2]A,/2-|
[A,/2G,/2F,/2-]F,/2-[A,-F,-][C/2-A,/2F,/2]C/2-[C/2G,/2-]G,/2-[G,/2F,/2-]F,/2-[G,/2-F,/2]G,/2-[C/2-G,/2]C/2-[C-G,-]|
[C/2G,/2E,/2-]E,/2-[G,/2-E,/2]G,/2-[C-G,][C/2^D,/2-]^D,/2-[G,/2-^D,/2]G,/2-[G,-^D,-][B,/2-G,/2-^D,/2][B,/2G,/2]^D,-|
[G,/2-^D,/2]G,/2-[G,^D,]B,-[B,-G,-][B,/2G,/2=D,/2-]D,/2-[G,-D,-][B,/2-G,/2D,/2-][B,/2-D,/2-][B,/2G,/2-D,/2-][G,/2D,/2-]