X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Eb%3flats
V:1
[g_DCG,]_d/2x/2[_d/2_D/2-C/2-G,/2-][c/2_D/2-C/2-G,/2-][_B2-_D2-C2-G,2-][B/2_D/2C/2G,/2]x2x/2|
x4x[f/2e/2_G/2F/2]x/2[e3/2_G3/2F3/2_D3/2B,3/2]x/2|
_d/2x/2[B/2_G/2-F/2-_D/2-B,/2-][_d/2_G/2-F/2-_D/2-B,/2-][B-_G-F-_DB,-][B/2-_G/2-F/2-B,/2][B/2_G/2F/2]x4|
x4x_g/2xF/2x/2_G/2|
e/2=d/2c/2x6x/2|
x4x=g/2(3ecAG/2|
A/2G3/2x6|
x2E,-[_G,-E,-][A,/2-_G,/2E,/2-][A,/2E,/2-][C/2-E,/2]C/2EF-|
[=G2-F2-E2-=B,2-G,2-][G/2-F/2-E/2=B,/2G,/2-][G/2F/2G,/2]x4x|
[_d2-c2-C,2C,,2][_d/2c/2]x/2[g2-_d2c2-C,2-C,,2-][g/2c/2C,/2C,,/2]x3/2[g-_d-c-C,-C,,-]|
[g_dcC,C,,]x[g4-_d4-c4-C,4-C,,4-][g/2_d/2c/2-C,/2-C,,/2][c/2C,/2]C,,|
[e4c4A4E4F,,4-][A,-F,,-][f/2A,/2-F,,/2-][e/2-A,/2-F,,/2-][e/2c/2A,/2-F,,/2-][A/2A,/2-F,,/2-][G/2A,/2-F,,/2-][A/2A,/2-F,,/2-]|
[G/2F/2A,/2-F,,/2-][G/2F/2-A,/2-F,,/2-][F2A,2F,,2]xFx/2[F_D-A,_B,,-][=E/2-_D/2C/2-G,/2-B,,/2=A,,/2-][=E/2C/2G,/2-=A,,/2-][G,/2=A,,/2]|
[_E4=B,4_G,4-_A,,4-][_G,/2A,,/2-]A,,/2-[_G2-=B,2-_B,2-A,,2-][_G/2=B,/2_B,/2A,,/2-][E/2A,,/2]|
[=D4-=B,4-A,4-_B,,4-][D/2=B,/2-A,/2-_B,,/2-][=B,/2A,/2_B,,/2-][D3/2-B,3/2-A,3/2-B,,3/2][DB,A,]x/2|
[E3=B,3A,3E,,3]x[D3-_B,3-=G,3-E,3-E,,3-][D/2B,/2-G,/2E,/2E,,/2]B,/2