X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:C%0sharps
V:1
x6x[g-c-G-F-F,-]|
[g4-c4-G4-F4-F,4-][g3/2c3/2G3/2F3/2F,3/2]x2c'/2|
[g'6-c'6-f6-][g'/2c'/2f/2]x3/2|
xf3/2x/2G3/2x2x/2A/2G/2|
[c4-F4-C4-][cFC]xA,C|
[E3/2D3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][E3/2D3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][EDA,D,-D,,-][A,D,-D,,-][ECA,D,-D,,-][E-C-A,-D,-D,,-]|
[E/2C/2A,/2D,/2-D,,/2-][D,/2-D,,/2-][E3/2D3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][ECA,D,-D,,-][E3/2D3/2A,3/2D,3/2-D,,3/2-][D,/2-D,,/2-][D/2-A,/2-D,/2D,,/2][D/2A,/2][EA,]|
[E3/2D3/2A,3/2C,3/2-C,,3/2-][C,/2-C,,/2-][EDA,C,-C,,-][E3/2D3/2A,3/2C,3/2-C,,3/2-][C,/2-C,,/2-][ECA,C,-C,,-][E3/2C3/2A,3/2C,3/2-C,,3/2-][C,/2-C,,/2-]|
[E3/2C3/2A,3/2C,3/2-C,,3/2-][C,/2-C,,/2-][EC,-C,,-][GC,C,,][A3/2E3/2C3/2A,,3/2-A,,,3/2-][A,,/2-A,,,/2-][GA,,-A,,,-][G/2-E/2-C/2-A,,/2A,,,/2][G/2-E/2-C/2-]|
[G/2E/2C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D3/2A,3/2G,,3/2-G,,,3/2-][G,,/2-G,,,/2-][D/2-A,/2-F,/2-G,,/2G,,,/2][D/2-A,/2-F,/2-][D/2A,/2F,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][CA,F,F,,-F,,,-][C3/2A,3/2F,3/2F,,3/2F,,,3/2]x/2|
[C3-G,3-E,3-C,3-C,,3][C/2-G,/2-E,/2-C,/2-C,,/2][C/2-G,/2-E,/2-C,/2-][CG,E,C,-C,,-][C,-C,,-][E/2-C,/2C,,/2-][E/2C,,/2-][G/2-C,,/2]G/2|
[A3/2E3/2C3/2A,,3/2-A,,,3/2-][A,,/2-A,,,/2-][AECA,,-A,,,-][G/2-E/2-C/2-A,,/2G,,/2-A,,,/2G,,,/2-][GECG,,-G,,,-][G,,/2-G,,,/2-][c3/2G3/2E3/2C3/2G,,3/2G,,,3/2]x/2[c-A-F-C-]|
[c/2A/2F/2C/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][B3/2G3/2D3/2F,,3/2-F,,,3/2-][F,,/2-F,,,/2-][c/2-G/2-F/2-C/2-F,,/2F,,,/2][c/2G/2F/2C/2][c3-G3-E3-C3-C,3-C,,3][c/2G/2E/2C/2C,/2-C,,/2]C,/2-|
[C,2-C,,2-][C,/2C,,/2-]C,,x/2[c3/2G3/2E3/2C,3/2-C,,3/2-][C,/2-C,,/2-][ecGC,-C,,-][e-c-G-C,-C,,-]|
[e/2c/2G/2C,/2-C,,/2-][C,/2-C,,/2-][d/2-c/2-G/2-C,/2C,,/2][dcG]x/2[c3/2A3/2E3/2A,,3/2A,,,3/2]x/2[B3/2G3/2D3/2G,,3/2G,,,3/2]x/2[AFCF,,F,,,]|
[A3/2-F3/2-C3/2-F,,3/2F,,,3/2][A2F2C2]x/2[D3/2B,3/2G,3/2-G,,3/2-G,,,3/2-][G,/2-G,,/2-G,,,/2-][D/2-B,/2-G,/2G,,/2G,,,/2][D/2B,/2-][E/2-C/2-B,/2A,/2-A,,/2-A,,,/2-][E/2-C/2-A,/2-A,,/2-A,,,/2-]