X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
[E8-B,8-G,8-]|
[E4-B,4-G,4-][E/2B,/2G,/2]x/2[E/2B,/2]xB,/2x|
[E4-C4-A,4-G,4-][E/2-C/2-A,/2G,/2][E/2C/2]x2x/2[B/2G/2E/2D/2]|
x/2x/2[A/2F/2]x/2[G/2E/2B,/2]x/2[A/2F/2C/2]x/2[G3/2E3/2B,3/2]x[E/2B,/2G,/2]x|
[E4-B,4-G,4-][E3/2B,3/2G,3/2]x3/2[F/2C/2A,/2]x/2|
[E4-B,4-G,4-][E/2B,/2G,/2]x/2[E/2B,/2G,/2]x[E/2B,/2G,/2]x|
[E4-C4-A,4-G,4-][ECA,G,]x3|
[e/2B/2G/2]x/2[d/2B/2F/2]x/2[c/2A/2G/2F/2]x/2[A/2F/2C/2]x/2[G/2E/2B,/2]x/2[A/2F/2C/2]x/2E/2[A3/2F3/2C3/2]|
[G/2E/2-C/2-B,/2_A,/2-][E/2-C/2-_A,/2-][G2-E2-C2-_A,2-][G/2-E/2-C/2-_A,/2-][G/2-E/2-C/2-_A,/2-][G/2E/2-C/2-B,/2_A,/2-][E/2C/2_A,/2][E/2C/2_A,/2]x[G/2E/2C/2_A,/2]x|
[F/2-D/2-C/2B,/2-][F/2-D/2-B,/2-][F/2-D/2-C/2B,/2-][F-D-B,-][F3/2-D3/2-B,3/2-][F/2D/2B,/2]x/2[F/2D/2B,/2]x[F/2D/2B,/2]x|
[F/2-E/2D/2-B,/2-][F/2D/2-B,/2]D/2[G/2E/2B,/2]x/2x/2[F/2D/2B,/2]x/2[G2-E2-B,2-][G/2-E/2-B,/2-G,/2][G/2-E/2-B,/2-][G/2E/2B,/2G,/2][F/2D/2B,/2]|
[D/2B,/2]x/2[G/2E/2B,/2]x/2[G/2E/2-B,/2][E/2D/2][F/2D/2B,/2]x/2[E/2B,/2]x/2[GEB,]x/2[F/2D/2B,/2-]B,/2x/2|
[G/2-E/2-C/2-B,/2_A,/2-][G3-E3-C3-_A,3-][G/2-E/2-C/2-_A,/2-][G/2E/2C/2B,/2_A,/2]x/2[E/2C/2_A,/2]x[G/2E/2C/2_A,/2]x|
[B/2-F/2-D/2-C/2][B/2-F/2-D/2-][B/2-F/2-D/2-C/2][B-F-D-][B/2-F/2-D/2-C/2][B-F-D-][B/2F/2D/2]x/2[B/2F/2D/2C/2]x[B/2F/2D/2C/2]x|
[c2-G2-E2-G,2-][c/2-G/2E/2G,/2]c/2[c/2=A/2F/2C/2]x/2[c/2B/2G/2E/2D/2B,/2]x/2[c/2A/2F/2C/2]x/2[c/2G/2E/2C/2]x/2G,/2[g/2e/2B/2]|
x/2[g/2e/2B/2][f/2d/2A/2E/2B,/2]x/2[e/2B/2G/2][E/2C/2B,/2][d/2B/2F/2]x/2[c/2G/2F/2E/2]x/2[A/2F/2E/2C/2]x/2[D/2B,/2][A/2-F/2-E/2C/2-B,/2][A/2F/2C/2]x/2