X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:F%1flats
V:1
x6x[c'/2a/2f/2-]f/2|
x[c'3/2a3/2f3/2-]f/2[c'/2a/2f/2]x3/2[c'/2a/2f/2]x3/2f/2x/2|
[c'/2a/2f/2]x3/2[c'/2a/2e/2]x3/2[c'/2a/2f/2-]f3/2-[d'/2a/2f/2-]f/2x|
f[d'af]xf[d'/2a/2f/2]x3/2f/2x/2[d'af]|
x2[d'/2a/2-f/2-][a/2f/2]A,[f/2C/2-]C/2[_aF,-][=aF,-][f/2F,/2-]F,/2-|
F,-[d'/2a/2f/2F,/2-]F,3/2-[d'/2a/2f/2F,/2-]F,3/2-[d'/2a/2f/2F,/2-]F,3/2-[d'/2a/2f/2F,/2-]F,/2-|
F,3/2x/2[_a=A,][aC][f/2F,/2-]F,3/2-[d'/2a/2f/2F,/2-]F,3/2-|
[f/2F,/2-]F,/2-[d'-a-fF,-][d'/2a/2F,/2-]F,3/2-[d'/2a/2f/2-F,/2-][f/2F,/2]x[g/2e/2D/2A,/2F,/2-]F,/2[c'-g-e-]|
[c'-g-eD-A,-F,-][c'/2g/2D/2-A,/2-F,/2-][D/2A,/2-F,/2-][e/2-D/2A,/2F,/2-][e/2-F,/2][c'/2-g/2-e/2][c'/2g/2]x[d'/2a/2f/2_A,/2-]_A,/2=A,[d'/2a/2f/2F,/2]x/2|
A,/2x/2[d'/2c'/2a/2f/2-D/2C/2A,/2F,/2]f3/2[d'/2c'/2a/2f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][a/2C/2-A,/2-F,/2][C/2A,/2][d'/2c'/2a/2f/2-F,/2-][f/2F,/2-][C/2A,/2F,/2-]F,/2f/2x/2|
[d'/2c'/2a/2f/2C/2-A,/2-F,/2-][C3/2-A,3/2-F,3/2-][d'/2-c'/2-a/2-f/2-C/2-A,/2F,/2][d'/2-c'/2-a/2-f/2-C/2][d'/2c'/2a/2f/2]x/2[d'/2c'/2a/2f/2_E/2-][G/2-_G/2_E/2-][=G-_E-][g/2-_e/2-c/2-G/2-_E/2-][g-_ecG-_E-C-][g/2G/2-_E/2-C/2]|
[c/2G/2-_E/2][G3/2-C3/2-][g/2-_e/2-c/2-G/2-C/2-][g/2-_e/2-c/2-G/2_E/2C/2][g/2-_e/2c/2-][g/2c/2-][g/2_e/2c/2F,/2-]F,3/2-[f-A,-F,-][c'/2-a/2f/2A,/2-F,/2-][c'/2A,/2-F,/2-]|
[_E-A,-F,-][c'/2-a/2-_e/2-_E/2-A,/2-F,/2][c'/2-a/2-_e/2-_E/2A,/2][c'/2-a/2-_e/2F,/2-][c'/2a/2F,/2]_e[c'/2a/2B,/2-]B,/2-[d'/2b/2f/2B,/2-]B,/2-[GB,-][f/2B,/2-]B,/2|
[d'/2b/2f/2B,/2-]B,/2-[G-D-B,-][d'/2-b/2-f/2-G/2D/2B,/2][d'/2-b/2-f/2-][d'/2b/2f/2B,/2-]B,/2[d'/2_d'/2c'/2b/2f/2F/2-]F/2-[F-_D][_d'-b-f-F-B,-][_d'/2-b/2-f/2F/2-_D/2-B,/2-][_d'/2b/2F/2-_D/2-B,/2-]|
[f/2F/2-_D/2-B,/2-][F/2_D/2B,/2-][f/2B,/2-]B,/2-[_d'/2-b/2-f/2-F/2_D/2B,/2-][_d'/2-b/2-f/2-B,/2][_d'/2b/2f/2-]f/2[_d'/2b/2f/2F,/2-]F,3/2-[f/2-=D/2C/2A,/2F,/2-][f/2-F,/2-][c'/2a/2f/2-F,/2]f/2|
F,-[d'afD-A,-F,-][D/2A,/2-F,/2-][A,/2-F,/2-][c'/2a/2f/2-C/2-A,/2F,/2][f/2C/2]x[c'-g-=e-][c'/2-g/2-e/2E/2C/2][c'/2g/2]e/2x/2