X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:E%4sharps
V:1
A,,2[C,/2B,,/2-][C,/2B,,/2-]B,,/2C,/2[E,/2=C,/2-][E,/2=C,/2-]=C,/2E,/2[^F,/2=D,/2-][F,/2=D,/2-]=D,/2F,/2|
[=G,3/2-E,3/2]=G,/2[F,3/2=D,3/2]^G,/2[F,3/2=C,3/2]E,/2[^C,3/2B,,3/2]A,,/2|
E,,2[G,,/2=F,,/2-][G,,/2=F,,/2-]=F,,/2G,,/2[B,,/2=G,,/2-][B,,/2=G,,/2-]=G,,/2B,,/2[C,/2A,,/2-][C,/2A,,/2-]A,,/2C,/2|
[E,/2B,,/2-][E,/2B,,/2-]B,,/2E,/2[C,/2A,,/2-][C,/2A,,/2-]A,,/2C,/2[B,,/2=G,,/2-][B,,/2=G,,/2-]=G,,/2B,,/2[^G,,/2=F,,/2-][G,,/2=F,,/2-]=F,,/2G,,/2|
B,,2[C,/2=C,/2-][^C,/2=C,/2-]=C,/2^C,/2=D,2[E,/2-C,/2][E,/2-C,/2]E,/2C,/2|
[=F,/2-B,,/2][=F,/2-B,,/2]=F,/2B,,/2[E,/2-A,,/2][E,/2-A,,/2]E,/2A,,/2[=D,/2-G,,/2][=D,/2-G,,/2]=D,/2G,,/2[=C,/2-^F,,/2][=C,/2-F,,/2]=C,/2F,,/2|
E,,2[^C,/2=F,,/2-][C,/2=F,,/2-]=F,,/2C,/2[B,,=G,,-][C,/2-=G,,/2]C,/2-[C,3/2-A,,3/2][A,/2C,/2]|
[E,/2B,,/2-][E,/2B,,/2-]B,,/2E,/2[C,/2A,,/2-][C,/2A,,/2-]A,,/2C,/2[B,,=G,,-][C,/2-=G,,/2]C,/2-[C,3/2-=F,,3/2]C,/2|
[^G3/2E3/2B,3/2G,3/2E,3/2B,,3/2E,,3/2-][G/2E/2B,/2G,/2E,/2B,,/2E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2G,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2]|
[G3/2E3/2B,3/2G,3/2E,3/2-B,,3/2-E,,3/2][G/2E/2B,/2G,/2E,/2-B,,/2E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2G,,/2E,,/2]|
[G3/2E3/2B,3/2G,3/2E,3/2B,,3/2E,,3/2-][G/2E/2B,/2G,/2E,/2B,,/2E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2G,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2]|
[G3/2E3/2B,3/2G,3/2E,3/2-B,,3/2-E,,3/2][G/2E/2B,/2G,/2E,/2-B,,/2E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2-G,,/2E,,/2]|
[A3/2E3/2C3/2A,3/2E,3/2B,,3/2A,,3/2-][A/2E/2C/2A,/2E,/2A,,/2-][A/2-E/2-C/2-A,/2-E,/2-C,/2=C,/2-A,,/2-][A/2-E/2-^C/2-A,/2-E,/2-C,/2=C,/2-A,,/2-][A/2E/2^C/2A,/2E,/2=C,/2A,,/2][A/2E/2^C/2A,/2E,/2C,/2A,,/2][A3/2E3/2C3/2A,3/2E,3/2-=D,3/2A,,3/2][A/2E/2C/2A,/2E,/2-A,,/2][A/2-E/2-C/2-A,/2-^F,/2E,/2-A,,/2-][A/2-E/2-C/2-A,/2-F,/2E,/2-A,,/2-][A/2E/2C/2A,/2E,/2-A,,/2][A/2E/2C/2A,/2F,/2E,/2A,,/2]|
[A3/2E3/2C3/2A,3/2=G,3/2-=F,3/2E,3/2A,,3/2][A/2E/2C/2A,/2=G,/2E,/2A,,/2][A3/2E3/2C3/2A,3/2^F,3/2E,3/2-A,,3/2][A/2E/2C/2A,/2^G,/2E,/2A,,/2][A3/2E3/2C3/2A,3/2F,3/2E,3/2=D,3/2A,,3/2][A/2E/2C/2A,/2E,/2-A,,/2][A3/2E3/2C3/2A,3/2E,3/2C,3/2=C,3/2A,,3/2][A/2E/2^C/2A,/2E,/2A,,/2]|
[G3/2E3/2B,3/2G,3/2E,3/2B,,3/2E,,3/2-][G/2E/2B,/2G,/2E,/2B,,/2E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2G,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2]|
[G3/2E3/2B,3/2G,3/2E,3/2-B,,3/2-E,,3/2][G/2E/2B,/2G,/2E,/2-B,,/2E,,/2][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-C,/2B,,/2-A,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2A,,/2E,,/2][G/2E/2B,/2G,/2E,/2C,/2B,,/2E,,/2][G3/2E3/2B,3/2G,3/2E,3/2B,,3/2-=G,,3/2E,,3/2][^G/2E/2B,/2G,/2E,/2B,,/2-E,,/2][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2-G,,/2=F,,/2-E,,/2-][G/2E/2B,/2G,/2E,/2B,,/2=F,,/2E,,/2][G/2E/2B,/2G,/2E,/2B,,/2G,,/2E,,/2]