X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:Eb%3flats
V:1
[F4E4_B,4][F3D3B,3-]B,/2x/2|
[F,4-C,4-][F,C,][F,3/2-C,3/2]F,/2C,/2x/2|
[B,3/2E,3/2]x/2[B,4-F,4-][B,3/2-F,3/2]B,/2|
[F,4-C,4-][F,C,][F,3/2-C,3/2]F,/2C,|
[F3/2E3/2B,3/2]x/2[F3-D3-B,3-][F/2-D/2-B,/2][F/2-D/2]F/2Gx/2|
(3A2G2A2(3B2A2B2|
c4-c/2x3x/2|
C,/2x/2C,/2C,/2C,/2x/2C,/2C,/2C,/2x/2C,/2C,/2C,/2C,/2C,/2C,/2|
C,/2x/2C,/2C,/2C,/2x/2x/2C,/2x/2C,/2x/2C,/2C,/2C,/2C,/2C,/2|
[G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2]|
[G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2E/2C,/2]|
[F-D-][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2D/2C,/2]|
[E/2-C/2-C,/2][E/2-C/2-][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2-C/2-C,/2][E/2C/2]C,/2|
[G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2]|
[G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2][G/2D/2-C,/2]|
[F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-C,/2][F/2-D/2-][F/2-D/2-][F/2D/2C,/2]