X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:F%1flats
V:1
x2Dxd4|
d2_d=BAGFE|
=D_D=DEFDEF|
G_G=GA_BGAB|
c/2B/2c/2B/2A2xAGA|
BdcBcBAG|
FBAGAGFE|
DG[AF]E[a-F][a-E][a-D][aC]|
[a2=B,2][_aE-][_gE][e_A-][d_A][cE-][=BE]|
[=AC][_AD][=AC][=B=B,][cA,-][AA,][=B=G-][cG]|
[dF][_dG][=dF][eE][fD-][d-D][ed-][fd]|
[g/2_A/2-][f/2_A/2-][g/2_A/2-][f/2_A/2][e-=A][e=B]c-[ec][d=B-][e=B]|
[fA-][aA-][gA-][fA]gf[e_A-][d_A]|
[c=A-][fA-][eA-][dA]ed[cE-][_BE]|
[AF-][dF-][cF-D,][BF][cD-][BD-][AF-D-][_AFD]|
[=A2E2-D2][e-E-_D][eE=B,][_d-A,][_d-G,][_d-G-F,][_dGE,]