X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:D%2sharps
V:1
[C3A,3]c/2d/2eea^g|
^gfeddcc3/2B/2|
A3dd/2f/2a/2d'/2af|
dAdfA/2a/2=g/2e/2cA|
d/2A/2^G/2A/2^A/2B/2=c/2^c/2d/2f/2=a/2d'/2af|
dAdfA/2a/2=g/2e/2cA|
d2x3[FDA,][FDA,][FDA,]|
x[FDA,][FDA,][FDA,]x[GDB,][GDB,][GDB,]|
x[GDB,][GDB,][GDB,]x[FDA,][FDA,][FDA,]|
[GB,][FA,][EG,][DF,]x[EDG,][EDG,][EDG,]|
x[GCA,][GCA,][GCA,]x[FDA,][FDA,][FDA,]|
x[FDA,][FDA,][FDA,]x[GDB,][GDB,][GDB,]|
x[GDB,][GDB,][GDB,]x[FDA,][FDA,][FDA,]|
[GB,][FA,][EG,][DF,]x[GCA,][GCA,][GCA,]|
[F2D2A,2]x2[ECA,][ECA,][^D=CA,][E^CA,]|
[=DB,F,][DB,F,][DB,F,][DB,F,][ED^G,][ED^G,][ECA,][ED^G,]