X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Bb%2flats
V:1
B,3-B,/2x2x/2F2-|
FB4-B/2xB3/2-|
B2xB4-B-|
B8-|
B4x4|
x3x/2d>BF/2-[d/2-F/2-][d/2-B/2-F/2][d/2B/2-][B/2F/2-]|
F/2-[d/2-F/2][d/2B/2-]B/2d-[d/2B/2-]B/2-[B/2F/2-]F-[d/2-F/2-][d/2-B/2-F/2][dB]F/2-|
[c/2-F/2]c/2A/2-[A/2F/2-]F-[c-F][c/2A/2-]A/2F-[B/2-F/2]BG/2|
D/2-[B-D][B/2G/2-][G/2D/2-]D/2-[BD]G/2B-[B/2G/2-][G/2E/2-]E/2-[B/2-E/2-][B/2-G/2-E/2]|
[B/2G/2]E-[B/2-E/2-][B/2G/2E/2]x/2c/2-[c/2A/2-]A3/2[c/2-F/2]c3/2-[c/2A/2-]|
A/2F/2-[d-F][d/2B/2-]B/2F/2-[d-F][dB]F/2-[d/2-F/2][d/2B/2-]B/2-[B/2_A/2-]|
_A-[_A/2F/2-]F/2-[_A/2-F/2][B/2-_A/2]Bc/2d>BGE/2-|
[B-E][B3/2G3/2]E-[c/2-E/2]c/2-[c/2=A/2-]A/2F/2-[c-F][c-A-]|
[c/2A/2]F3/2x/2D3/2-[A3/2-D3/2][A/2F/2]D-[A/2D/2-]D/2-|
[B/2-D/2]B/2GD/2-[B3/2-D3/2][B/2G/2-][G/2D/2-]D/2-[B/2-D/2]B/2E3/2-|
[c-E][c/2G/2-][G/2E/2-]E/2-[c3/2-E3/2][c/2-G/2][c2E2]G/2-[c-G]