X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A%3sharps
V:1
[f8-e8-c8-A8-]|
[f8e8c8A8]|
[f8-d8-A8-]|
[f4d4A4][b3f3c3][a-e-c-]|
[a4e4c4][g3c3^A3][f-c-^A-]|
[f3c3^A3][f4-c4-=A4-][f-c-A-]|
[f4c4A4][e-^AFEC][e^AFEC][f^AFEC][^A-FEC]|
[c-^AFEC][c-^AFEC][c-^AFEC][c^AFEC][^AF-EC][^AF-EC][^A-FEC][c/2^A/2-F/2-E/2-C/2-][f/2-^A/2F/2E/2C/2]|
[f-^AFEC][f-^AFEC][f-^AFEC][f^AFEC][=AFD][e/2A/2-F/2-D/2-][e/2-A/2F/2D/2][eAFD][dAFD]|
[fAFD][e-AFD][eAFD][AFED][BGE][BGE][BGE][BGE]|
[BG-E][B/2-G/2-E/2-][e/2-B/2G/2E/2][e-BGE][eBGE][^AFEC][^AFEC][f^AFEC][^A/2-F/2-E/2-C/2-][c/2-^A/2F/2E/2C/2]|
[c-^AFEC][c-^AFEC][c-^AFEC][c^AFEC][^AFEC][^AF-EC][^A-FEC][c/2^A/2-F/2-E/2-C/2-][f/2-^A/2F/2E/2C/2]|
[f-^AFEC][f-^AFEC][f^AFEC][f^AFEC][=AFD][AFD][eAFD][d/2A/2-F/2-D/2-][f/2-A/2F/2D/2]|
[fAFD][e-AFD][eAFD][AFED][BGE][BGE][BG-E][B/2-G/2-E/2-][e/2-B/2G/2E/2]|
[e-BGE][e-BGE][e-BGE][eBGE][^AFEC][^AFEC][f^AFEC][^A/2-F/2-E/2-C/2-][c/2-^A/2F/2E/2C/2]|
[c-^AFEC][c-^AFEC][c-^AFEC][c^AFEC][^AFEC][^AF-EC][^A-FEC][c/2^A/2-F/2-E/2-C/2-][f/2-^A/2F/2E/2C/2]