X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:E%4sharps
V:1
[^A4-=F4-][^A3/2=F3/2-]=F/2[d/2^A/2]x/2[d/2^A/2]x/2|
[c4-G4-][cG-]G/2x/2[d/2^A/2]x/2[d/2^A/2]x/2|
[c/2-G/2]c3/2[G2D2][B4-^F4-]|
[B3/2F3/2]x/2[e/2B/2]x/2[e/2B/2]x/2[d3/2^A3/2]x/2[e3/2B3/2]x/2|
[f3/2c3/2]x/2[eB][eB][d3/2^A3/2]x/2[B3/2F3/2]x/2|
=A3xA3x|
FxEx[F2F,,2-][F/2F,/2C,/2-F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2]|
[F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2F,,/2-][F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-]|
[F/2F,/2C,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F,/2B,,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-]|
[F/2F,/2C,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F,/2=D,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2]|
[F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2][F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2C,/2-F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2]|
[F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F,/2=D,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2]|
[F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2][F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2]|
[F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2-][F/2F,/2=D,/2][F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-][F/2F,/2C,/2-]|
[F/2F,/2C,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2-][F/2F,/2F,,/2][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2-][F/2F,/2B,,/2][c/2-A,/2A,,/2-][c/2A/2-A,/2A,,/2-][A/2-=G/2-A,/2A,,/2-][A/2=G/2E/2-A,/2A,,/2][c/2-A/2E/2A,/2C,/2-][c/2A/2-A,/2C,/2-][A/2-=G/2-A,/2C,/2-A,,/2-][A/2=G/2E/2A,/2C,/2A,,/2-]|
[c/2-A/2A,/2A,,/2-][c/2A/2-A,/2A,,/2-][A/2-=G/2-A,/2A,,/2-][A/2=G/2E/2A,/2=D,/2-A,,/2][c/2-A/2A,/2=D,/2-][c/2A/2-A,/2=D,/2-][A/2-=G/2-A,/2=D,/2-][A/2=G/2E/2A,/2=D,/2A,,/2-][c/2-A,/2A,,/2-][c/2-A/2A,/2A,,/2-][c/2-A/2A,/2A,,/2-][c/2A/2=G/2-A,/2E,/2-A,,/2][A/2=G/2-A,/2E,/2-][A/2=G/2-A,/2E,/2-][A/2=G/2-A,/2E,/2-][A/2=G/2-A,/2E,/2A,,/2-]