X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Bb%2flats
V:1
[C/2G,/2][=E/2C/2G,/2][=E/2C/2G,/2]x/2[=E/2C/2G,/2]x/2[C/2G,/2][C/2G,/2]x/2x/2[g/2-=E/2C/2G,/2]g/2-[g/2-=E/2C/2G,/2]g/2-[g/2-=E/2G,/2]g/2-|
g/2-g/2-g/2-g/2-[g/2-D/2=B,/2G,/2]g/2-[g/2-D/2][g/2D/2=B,/2]=e/2-[=e/2-C/2G,/2][=e/2-=E/2C/2G,/2][=e/2C/2G,/2][d/2-=E/2C/2G,/2]d/2[f/2-=E/2C/2G,/2]f/2|
[d2G2-=E2-C2-][c2G2=E2C2][G-D-=B,-][c/2G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][A/2G/2-D/2-=B,/2-][c3/2G3/2D3/2=B,3/2]|
[GF-C-A,-][F/2-=E/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F2C2-A,2][=EC-G,]C[_B,2F,2]|
[C2G,2]x6|
x6d/2x/2d/2c/2|
B/2c3x4x/2|
x6d/2x/2d/2[c/2_E/2-B,/2-G,/2-C,/2-]|
[B/2E/2-B,/2-G,/2-C,/2-][c3E3-B,3-G,3-C,3-][E2-B,2-G,2-C,2-][E/2-B,/2-G,/2-C,/2-][c'-g-EB,G,C,-][c'/2-g/2-F/2-C/2-A,/2-C,/2][c'/2-g/2-F/2-C/2-A,/2-]|
[c'6g6F6-C6-A,6-][d/2F/2-C/2-A,/2-][F/2C/2A,/2][d/2F/2-C/2-][c/2F/2-C/2-]|
[e/2-B/2G/2-F/2-C/2-][e3-c3G3-F3-C3-][e2-G2-F2-C2-][e/2-G/2-F/2C/2][e/2G/2E/2-]E/2C-|
[f-e-c-A-C][f-e-cA-E-][f/2-e/2-A/2-E/2][f/2e/2A/2]c2[e3/2c3/2-]c3/2-|
[e/2c/2-B/2G/2]c/2-[e/2c/2-B/2G/2]cB/2-[e/2c/2-B/2G/2]c-[e/2c/2B/2G/2]B/2c/2-[e/2c/2-B/2G/2]c/2-[e/2c/2B/2G/2]x/2|
[e/2c/2-A/2F/2]c/2-[e/2c/2-A/2F/2]c-[e/2c/2A/2F/2]B/2[e/2c/2-A/2]c/2-[f/2e/2c/2-A/2]c/2F/2-[fecAF-][f/2e/2c/2A/2F/2-]F/2|
[e/2c/2B/2G/2]x/2[e/2c/2B/2G/2F/2-]F-[e/2c/2B/2G/2F/2-]F/2-[e/2c/2B/2G/2F/2-]F/2-[e/2c/2B/2G/2F/2-]F/2-[F/2C/2][e/2c/2B/2G/2E/2-]E/2[e/2c/2B/2G/2C/2-]C/2-|
[f/2e/2c/2A/2C/2-]C/2[f/2e/2c/2A/2A,/2][C/2A,/2]E/2[f/2e/2c/2A/2E/2C/2]F/2[f/2e/2c/2A/2-F/2E/2]A/2[f/2e/2-c/2-A/2-F/2][e/2c/2A/2]c/2[fe-cA][f/2e/2-c/2A/2]e/2-