X:1
T:
M:4/4
L:1/8
Q:1/4=230
K:C%0sharps
V:1
G8|
A,8|
=F8|
E4C2D2|
E4F4|
D4B,2C2|
D4E4|
C8-|
C2x6|
x/2C,3/2C/2-[E/2C/2G,/2]x/2[E/2-C/2G,/2-][E/2G,/2]xC,/2[E-CG,]E/2x/2|
x/2A,,3/2x/2[E/2C/2A,/2]x/2[E/2-C/2A,/2]E/2xA,,/2-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]x|
x/2E,3/2[E/2B,/2-][G/2B,/2]x/2[G/2-E/2B,/2]G/2x/2E,/2x/2[GEB,]x|
C,3/2x/2C/2[E/2G,/2]x/2[E/2C/2G,/2]x3/2C,/2-[E/2-C/2-G,/2C,/2][E/2C/2]x|
x/2F,,x/2[F/2C/2A,/2]x/2[F/2-C/2A,/2-][F/2A,/2]xF,,[FCA,]x|
F,,x[F/2C/2A,/2]x/2[FCA,]xF,,[FCA,]x|
C,x[E/2C/2G,/2]x/2[ECG,]xC,[E/2-C/2-G,/2][E/2C/2]x