X:1
T:
M:4/4
L:1/8
Q:1/4=165
K:G%1sharps
V:1
[A2-E2-D2][A-E-C][A3-E3-A,3-][A/2E/2A,/2-^C,/2-][A,/2-^C,/2][A,/2E,/2-]E,/2|
[A/2-^G/2A,/2-=F,/2-][A/2A,/2-=F,/2-][=FA,-=F,-][=C/2A,/2-=F,/2-][A,/2=F,/2][=G4-C4-G,4-][GCG,]|
[^GC-^G,-^D,-][^DC-^G,-^D,-][C/2-^A,/2^G,/2-^D,/2-][C/2^G,/2^D,/2][=G4-^D4-^A,4-G,4-^D,4-][G/2^D/2^A,/2-G,/2-^D,/2-][^A,/2G,/2^D,/2]|
[=a'^f'=D-C-G,-][^g'e'D-C-=G,-][e'aDCG,][b3/2^g3/2E3/2-D3/2-A,3/2-][E/2-D/2-A,/2-][aBE-D-A,-][^g3/2e3/2E3/2-D3/2-A,3/2-][E/2D/2A,/2]|
[a4e4E4-A,4-E,4-][aeE-A,-E,-][a3/2e3/2E3/2-A,3/2-E,3/2-][E3/2A,3/2E,3/2]|
A,E,=G,E,/2x/2G,E,C2|
A,E,G,A,E,/2x/2G,E,/2x/2A,|
E,G,G,E,G,E,C2|
A,E,G,A,3/2x/2A,G,A,-|
A,C2xA,C2x|
A,C2xA,2<C2|
A,CA,/2x/2CD-[^D/2-=D/2]^D/2EG-|
G/2x/2G3/2x/2G4-G|
x3[^c4-G4-][^c-G-]|
[^c4-G4-][^cG]x2e-|
e-[e/2^d/2]x/2=d2<=c2AA