X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:C%0sharps
V:1
G,/2-[C/2G,/2]x/2CC/2CCC/2C/2x/2CG,/2|
G,/2x/2G,G,/2G,G,G,/2G,F,F,/2F,/2|
x/2F,F,/2F,F,F,/2-[G,/2-F,/2]G,/2G,G,/2G,|
G,G,/2G,G,-[C4-G,4-C,4-][C/2-G,/2-C,/2-]|
[C8-G,8-C,8-]|
[C8-G,8-C,8-]|
[C4-G,4-C,4-][C3/2-G,3/2C,3/2-][C/2C/2G,/2C,/2C,/2]x/2[CG,C,][C/2G,/2C,/2]|
[C/2G,/2C,/2]x/2[CG,C,][C/2G,/2C,/2][C/2G,/2C,/2]x/2[CG,C,][C/2G,/2C,/2][C/2G,/2C,/2]x/2[CG,C,][C/2G,/2C,/2][C/2G,/2C,/2]|
x/2[CG,C,][C/2G,/2C,/2][CG,-C,][G,/2D,/2-]D,/2[G,/2D,/2][G,D,][G,D,][G,/2D,/2][G,D,]|
[G,D,][G,/2-D,/2-][G,/2F,/2-D,/2C,/2-F,,/2-][F,/2C,/2F,,/2][F,C,F,,][F,/2C,/2F,,/2][F,C,F,,][F,C,F,,][F,/2C,/2F,,/2][F,C,F,,][F,/2-C,/2-F,,/2-]|
[F,/2C,/2-F,,/2][C/2G,/2C,/2][CG,C,][C/2G,/2C,/2]x/2[C/2G,/2C,/2][CG,C,][C/2G,/2C,/2]x/2[C/2G,/2C,/2][CG,C,][C/2G,/2C,/2]x/2|
[C/2G,/2C,/2][CG,C,][C/2G,/2C,/2]x/2[C/2G,/2C,/2][CG,C,][C/2G,/2C,/2]x/2[C/2-G,/2-C,/2-][C/2G,/2-D,/2-C,/2G,,/2-][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2-D,/2-G,,/2-]|
[G,/2-G,/2D,/2-D,/2G,,/2-G,,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,/2-D,/2-G,,/2-][G,/2-G,/2D,/2-D,/2G,,/2-G,,/2][G,/2D,/2G,,/2][G,D,G,,][F,/2-C,/2-][F,/2-F,/2C,/2-C,/2][F,/2C,/2][F,/2C,/2]x/2[F,/2C,/2][F,/2C,/2]|
x/2[F,/2C,/2]x/2[F,/2-C,/2-][F,/2-F,/2C,/2-C,/2][F,/2C,/2][C/2G,/2]x/2[C/2-G,/2-][C/2C/2G,/2G,/2]x/2[C/2G,/2]x/2[C/2-G,/2-][C/2C/2G,/2G,/2]x/2|
[C/2G,/2]x/2[C/2-G,/2-][F/2C/2-G,/2C,/2]C/2[F/2C/2C,/2]x/2[F/2-C/2-C,/2-][F/2-F/2C/2C/2C,/2C,/2]F/2[ECC,][E/2-C/2-C,/2-][E/2E/2C/2C/2C,/2C,/2]x/2[E/2-C/2-C,/2-]|
[E/2C/2C,/2][G,/2D,/2G,,/2][G,/2D,/2G,,/2]x/2[G,D,G,,][G,/2-D,/2-G,,/2-][G,/2G,/2D,/2D,/2G,,/2G,,/2]x/2[G,D,G,,][G,/2-D,/2-G,,/2-][G,/2G,/2D,/2D,/2G,,/2G,,/2]x/2[G,D,G,,]