X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:F%1flats
V:1
[F2D2F,2B,,2][F4D4F,4B,,4][A2F2A,2D,2]|
[G6E6G,6C,6][G2E2G,2C,2]|
[G4E4G,4C,4][F4D4F,4B,,4]|
[A2F2A,2D,2][F4D4F,4B,,4][F2D2F,2B,,2]|
[G6E6G,6C,6][G2E2G,2C,2]|
[G4E4G,4C,4][F4-D4-F,4-B,,4-]|
[F2D2F,2B,,2][F6D6F,6B,,6]|
[A6F6A,6D,6]G,2-|
G,4A,4-|
A,8|
D2-[f'3/2D3/2-][a/2D/2-][e'/2-D/2-][e'/2c'/2-D/2-][c'/2D/2-][a/2-D/2][a3/2d3/2-][a/2-d/2-]|
[f'3/2a3/2d3/2-][a/2d/2-][e'/2-d/2-][e'/2c'/2-d/2-][c'/2d/2-][a/2-d/2][a3/2d3/2-][a/2-d/2-][f'3/2a3/2d3/2-][a/2d/2-]|
[e'/2-d/2-][e'/2c'/2-d/2-][c'/2d/2-][a/2-d/2][a3/2d3/2-][a/2-d/2-][f'3/2a3/2d3/2-][a/2d/2-][e'/2-d/2-][e'/2c'/2-d/2-][c'/2d/2-][a/2-d/2]|
[a2-D,2-][a3/2F3/2D,3/2-][A,/2D,/2-][E/2-D,/2-][E/2C/2-D,/2-][C/2D,/2-][A,/2-D,/2][A,3/2D,3/2-][A,/2-D,/2-]|
[F3/2A,3/2D,3/2-][A,/2D,/2-][E/2-D,/2-][E/2C/2-D,/2-][C/2D,/2-][A,/2-D,/2][A,3/2D,3/2-][A,/2-D,/2-][F3/2A,3/2D,3/2-][A,/2D,/2-]|
[E/2-D,/2-][E/2C/2-D,/2-][C/2D,/2-][A,/2-D,/2][A,3/2D,3/2-][A,/2-D,/2-][F3/2A,3/2D,3/2-][A,/2D,/2-][E/2-D,/2-][E/2C/2-D,/2-][C/2D,/2-][A,/2-D,/2]