X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Eb%3flats
V:1
CCx6|
C3/2x2x/2C3/2x2x/2|
CCx6|
CCx2CCx2|
CC3/2x4x3/2|
CCx3B,Cx|
x6cc|
e[c/2-G/2E/2C/2G,/2][c/2-C/2]c[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2-G,/2-][C/2G,/2]|
x[F/2C/2A,/2F,/2]F,/2x[F/2C/2A,/2F,/2]F,/2x[F/2C/2A,/2F,/2]F,/2c[c/2-F/2C/2A,/2F,/2-][c/2F,/2]|
e[c/2-D/2B,/2G,/2D,/2][c/2-D,/2]c[D/2B,/2G,/2D,/2]D,/2B[e/2-F/2D/2B,/2F,/2][e/2-F,/2]e[c-FDB,F,]|
c-[c/2-G/2E/2C/2G,/2][c/2C/2]x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[GECB,G,]|
B,[G/2E/2C/2-G,/2]C/2x[G/2E/2C/2B,/2-G,/2][C/2B,/2]B,[G/2E/2C/2-G,/2]C/2x[G/2-E/2C/2-B,/2-G,/2-][G/2C/2B,/2G,/2]|
x[F/2C/2B,/2-A,/2F,/2][B,/2-F,/2]B,/2x/2[F/2C/2B,/2-A,/2F,/2][B,/2F,/2]B,[F/2C/2-A,/2F,/2][C/2F,/2]x[F/2C/2A,/2F,/2-]F,/2|
x[D/2B,/2G,/2D,/2]D,/2x[D/2B,/2G,/2D,/2]D,/2x[F/2D/2B,/2-F,/2][B,/2F,/2]x/2G,/2-[F/2-D/2-B,/2-G,/2F,/2-][F/2D/2B,/2F,/2]|
x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[GECG,]|
x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[G/2E/2C/2G,/2]C/2x[G/2-E/2C/2-G,/2-][G/2C/2G,/2]