X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:A%3sharps
V:1
=G,/2F,/2E,3/2x4x/2=G,/2x/2|
A,/2=G,3/2A,/2=G,x/2EB,/2A,B,/2x/2^G,/2|
[G,/2-F,/2]G,/2x4x3/2=G,x/2|
^G,=G,/2^G,E,/2xB,<=G,^G,E,|
G,G,3-G,/2x3/2B,<=G,|
[E,E,,][E,^G,,][G,/2A,,/2-][B,/2-A,,/2][B,/2^A,,/2-][D/2-^A,,/2][F/2-D/2B,/2-B,,/2][F/2^D/2B,/2-][B,/2-B,,/2][F/2^D/2B,/2][=A,/2-B,,/2][F/2^D/2B,/2A,/2][G,/2B,,/2]A,/2|
[E/2B,/2G,/2=G,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2-B,/2-^G,/2-E,/2E,,/2-][E/2B,/2G,/2E,,/2]E,/2x/2[E/2C/2A,/2]x/2[EB,G,][E,/2E,,/2-][E/2B,/2G,/2E,,/2-][E,/2-E,,/2][E/2B,/2G,/2-E,/2][G,/2-B,,/2][G,/2E,/2]|
[E/2C/2-A,/2-A,,/2-][C/2A,/2A,,/2-][ECA,A,,][C/2-A,/2-=G,/2][C/2A,/2][F/2=D/2B,/2A,/2-=G,/2][C/2-A,/2-][E/2-C/2-=C/2A,/2-][E/2^C/2A,/2-][A,/2-=G,/2E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2-][=G,/2A,,/2][E/2C/2A,/2][B,/2-=G,/2-E,/2][B,/2=G,/2]|
[E/2C/2-A,/2-][C/2A,/2][E/2C/2-A,/2-][C/2A,/2][=G/2E/2C/2-A,/2-][C/2A,/2=G,/2][F/2D/2B,/2A,/2][A/2-E/2-][A/2-E/2-=C/2-A,/2-][A/2-E/2-^C/2=C/2A,/2][A/2-E/2-=G,/2A,,/2-][A/2-E/2-^C/2A,/2A,,/2-][A/2E/2-=G,/2A,,/2-][E/2C/2-A,/2-A,,/2][C/2A,/2=G,/2]B,/2-|
[E/2B,/2-^G,/2]B,/2-[E/2-B,/2-G,/2-][E/2C/2-B,/2G,/2][C/2E,/2E,,/2][B,/2B,,/2][E/2C/2A,/2G,/2]x/2[EB,G,-][G,/2-E,/2E,,/2-][E/2B,/2G,/2F,/2E,,/2-][E,/2-E,,/2-][E/2B,/2G,/2E,/2E,,/2][E,/2B,,/2]E,/2|
[E/2-B,/2G,/2]E/2-[E/2B,/2^A,/2G,/2=G,/2][B,/2-^G,/2-][E/2D/2B,/2-G,/2][B,/2E,/2][E/2C/2B,/2=A,/2-G,/2][A,/2F,/2][E/2-B,/2-G,/2-F,/2][E/2B,/2A,/2G,/2-E,/2-][G,/2E,/2][E/2B,/2G,/2]E,/2[E/2-B,/2G,/2][E/2E,/2B,,/2-][G,/2B,,/2]|
C,-[E/2C/2G,/2-C,/2-][G,/2C,/2][ECG,E,]C,/2-[E/2C/2G,/2C,/2-][F,/2C,/2][E/2C/2G,/2E,/2-]E,/2-[E,/2C,/2][E/2C/2G,/2-]G,/2[E/2-C/2-B,/2G,/2-C,/2-][E/2-C/2-G,/2C,/2]|
[E/2C/2-=G,/2-A,,/2-][C/2-=G,/2-A,,/2][EC-=G,-][C/2-=G,/2-A,,/2][E/2C/2B,/2-=G,/2E,/2][B,/2A,,/2][E/2C/2-=G,/2-][C/2-=G,/2-][E/2C/2-=G,/2-][C/2=G,/2]A,,/2[E/2C/2B,/2=G,/2-]=G,/2-[E/2C/2=G,/2A,,/2-][E,/2-A,,/2]|
[E/2-B,/2-^G,/2-E,/2E,,/2][E/2-B,/2-G,/2-][E-B,G,-E,G,,][E/2G,/2A,,/2-][B,/2-A,,/2][B,/2^A,,/2-][D/2-^A,,/2][F/2-D/2B,/2-B,,/2][F/2^D/2B,/2=A,/2][=G,/2-B,,/2][F/2^D/2B,/2-=G,/2][B,/2-A,/2-B,,/2][F/2^D/2-B,/2A,/2-][^D/2A,/2=G,/2B,,/2-][A,/2B,,/2]|
[E/2B,/2^G,/2=G,/2E,/2-E,,/2-][E,/2-E,,/2-][EB,^G,E,E,,]x/2x/2[E/2C/2A,/2-]A,/2[E-B,-G,-][E/2-B,/2G,/2E,/2-E,,/2-][E/2-E,/2E,,/2-][E/2-=G,/2E,,/2][F/2E/2^G,/2][G/2E,/2-][E/2B,/2G,/2E,/2]|
[G/2E,,/2-][F/2E,,/2-][E-B,G,E,,][E/2-E,/2]E/2-[E/2-C/2A,/2]E/2[EB,G,][E,/2E,,/2-][E/2B,/2G,/2E,,/2-][E,/2E,,/2-][B,/2G,/2E,,/2][E/2B,,/2]x/2