X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:D%2sharps
V:1
[^A4G4E4C4][^A4G4E4C4]|
[G4E4C4^A,4][G4E4C4^A,4]|
[G4D4B,4][G4D4B,4]|
[G4D4B,4][G4D4B,4]|
[=A4F4D4][A4F4D4]|
[A4F4D4][A4F4D4]|
[A-F-D-][A3/2-F3/2-D3/2-A,3/2][A3/2F3/2D3/2-][A2-F2-D2-A,2][A2F2D2-]|
[A-F-D-][A-F-D-A,][A-F-D-][AFD-A,-][A-F-D-A,][A-F-D-][A2F2D2A,2]|
[F2-D2-B,2-][B3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2][B3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-][B3/2F3/2-D3/2-B,3/2-][F/2D/2-B,/2-]|
[B3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-][B3/2F3/2-D3/2-B,3/2-][F/2D/2B,/2-][B3/2F3/2-D3/2-B,3/2-][F/2-D/2-B,/2-][B3/2F3/2-D3/2-B,3/2-][F/2D/2B,/2]|
[^A-G-E-C-][^A-G-E-C-G,-][^A-G-E-C-^A,-G,][^AGEC-^A,-][^A-G-E-C-^A,][^A2-G2-E2-C2-][^AGEC^A,-]|
[G-E-C-^A,-][G-E-C-^A,-G,][G2E2C2-^A,2][G2-E2-C2-^A,2-G,2][G2E2C2^A,2]|
[G-D-B,-][G3/2-D3/2-B,3/2-G,3/2][G3/2D3/2-B,3/2-][G-D-B,-][G-D-B,-G,][G-D-B,-][GDB,-G,-]|
[G2-D2-B,2-G,2-][G/2-D/2-B,/2-G,/2][G3/2D3/2-B,3/2][G-D-B,-][G-D-B,-G,][G-D-B,-][GDB,G,]|
[=A4F4D4A,4][A-F-D-][A-F-D-A,][A-F-D-][AFDA,-]|
[A/2-F/2-D/2-A,/2][A/2-F/2-D/2-][A3F3-D3A,3][A-F-D-][A3/2-F3/2-D3/2-A,3/2][A/2-F/2-D/2-][AFDA,]