X:1
T:
M:4/4
L:1/8
Q:1/4=192
K:Eb%3flats
V:1
B,,F,B,F,B,,F,B,F,|
G,,D,G,D,G,,D,G,D,|
[E4C,4][E2B,,2][G,2B,,2]|
[F,4=A,,4]_A,,2G,,2|
[b-e-G-E-B,-G,-E,,-][b-e-G-EB,G,B,,E,,-B,,,-][b-e-G-E,E,,-B,,,-][beG-E,B,,E,,B,,,][b-d-G-F-D-D,-E,,-][b-d-GF-D-F,-D,E,,][b-d-F-D-B,-F,D,-D,,-][b/2-d/2-G/2F/2-D/2-B,/2-F,/2-D,/2-D,,/2-][b/2d/2A/2F/2D/2B,/2F,/2D,/2D,,/2]|
[g/2-e/2-c/2-G/2-C/2-C,/2-C,,/2-][g/2-e/2-c/2G/2-C/2-G,/2-C,/2-C,,/2][g-e-G-E-C-G,-C,-G,,][g-e-G-E-C-G,-C,-][g/2-e/2-G/2-E/2C/2-G,/2-C,/2-G,,/2-][g/2-e/2-G/2-C/2-G,/2-C,/2-G,,/2][g2-e2-G2-C2-G,2-C,2-C,,2][g/2e/2c/2-G/2-E/2-C/2-G,/2-C,/2-G,,/2-][c/2-G/2-E/2C/2-G,/2-C,/2-G,,/2-][c/2-G/2C/2-G,/2-C,/2-G,,/2-][e/2c/2C/2G,/2C,/2G,,/2]|
[f-c-AF,-F,,-][f-c-GA,-F,-F,,-][f-c-GC-A,-F,-F,,-][f-c-FC-A,-F,-F,,][f-c-A-FCA,-F,-=E,,][f-c-AC-A,-F,-_E,,][f-c-FC-A,-F,-D,,-][fcACB,A,F,D,,]|
[d-B-D-B,-B,,-B,,,-][d/2-B/2-F/2-D/2-B,/2-F,/2-B,,/2B,,,/2-][d/2-B/2-F/2D/2-B,/2-F,/2-B,,,/2-][d/2-B/2-F/2-D/2-B,/2-F,/2D,/2-B,,,/2-][d/2-B/2-F/2D/2-B,/2-D,/2-B,,,/2][d/2-B/2-G/2-D/2-B,/2-F,/2-D,/2B,,,/2-][d/2-B/2-G/2D/2-B,/2-F,/2-B,,,/2][d/2-B/2-G/2D/2-B,/2-F,/2B,,/2-B,,,/2-][d/2-B/2-G/2D/2-B,/2-B,,/2-B,,,/2-][d/2-B/2-A/2-D/2-B,/2-F,/2-B,,/2B,,,/2-][d/2-B/2-A/2D/2B,/2-F,/2-B,,,/2][d/2-B/2-A/2-B,/2-F,/2D,/2-B,,,/2-][d/2-B/2-A/2C/2-B,/2-D,/2B,,,/2-][d/2-B/2-D/2-C/2B,/2-F,/2-B,,,/2-][d/2B/2D/2B,/2F,/2B,,,/2]|
[e2E2B,2G,2E,,2B,,,2][d-D-B,-D,-][dDB,F,D,][d2D2B,2F,2B,,2][d2D2B,2F,2B,,2]|
[e/2-c/2-E/2-C/2-C,/2-][e/2-c/2G/2-E/2-C/2-G,/2-C,/2-][e2-G2E2-C2-G,2-C,2-][e3-E3-C3-G,3-C,3-][e/2-E/2-C/2-G,/2-C,/2-][e/2-G/2-E/2-C/2-G,/2-C,/2-][e/2-c/2G/2E/2-C/2-G,/2-C,/2-][e/2E/2C/2-G,/2C,/2]|
[f-F-C-A,-F,,-][f-F-CA,-F,,-C,,-][f-F-A,-F,,-C,,-][f2-F2-A,2-F,2F,,2-C,,2-][f-F-CA,-F,,-C,,-][f-F-A,-F,,C,,-][f/2-F/2-A,/2-C,,/2][f/2F/2A,/2]|
[f-c-A-F-C-F,,-][f3/2-c3/2A3/2F3/2-C3/2-A,3/2-F,,3/2-][f/2-F/2-C/2-A,/2-F,,/2-][f/2-c/2-A/2-F/2-C/2-A,/2F,,/2-][f3/2-c3/2A3/2F3/2-C3/2-F,,3/2-][f2-F2-C2-A,2-F,,2-][f/2-A/2F/2-C/2-A,/2-F,,/2-][f/2c/2F/2C/2A,/2F,,/2]|
[B-G-E-G,-E,-E,,-][B/2-G/2-E/2-B,/2-G,/2-E,/2E,,/2-][BG-E-B,G,-E,,-][G/2-F/2-E/2-G,/2-E,,/2-][G/2-F/2E/2-B,/2-G,/2-E,,/2-][B/2G/2E/2B,/2G,/2E,,/2][B-D-B,-D,-][B3/2-D3/2-B,3/2-F,3/2D,3/2-][B/2-D/2-B,/2-D,/2-][BFDB,F,D,]|
[c-E-C-G,-C,-C,,-][c-E-CG,-C,-G,,-C,,-][c-E-G,-C,-G,,-C,,-][cEG,E,C,G,,C,,][g-G-D-=B,-G,,-][gGD=B,G,,D,,][e2E2C2G,2C,2]|
[d2F2=B,2F,2D,2G,,2][e-E-C-G,-C,-C,,-][eECG,C,G,,C,,][_B-D-A,-F,-B,,-B,,,-][BDA,F,B,,F,,B,,,][e-E-B,-G,-E,,-][eEB,G,E,,B,,,]|
[d2-_G2-D2-=A,2-D,2-][d3/2-_G3/2-D3/2-=A,3/2-_G,3/2D,3/2-][d/2_G/2D/2=A,/2D,/2][d-=G-D-G,,-][d-G-D-D,-G,,-][d/2-G/2-D/2G,/2-D,/2B,,/2-G,,/2-][d/2-G/2-=A,/2-G,/2B,,/2-G,,/2-][d/2-B/2-G/2-B,/2-=A,/2D,/2-B,,/2G,,/2-][d/2B/2G/2D/2B,/2D,/2G,,/2]