X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G%1sharps
V:1
x3/2d/2-[^f/2-d/2]f/2x/2d'bd/2-[f/2-d/2]fd'/2-|
d'/2bd/2-[f/2-d/2]f/2x/2d'/2-[d'/2b/2-]bx2x/2|
=f/2<d/2(3=f/2d/2=f/2d/2[=f/2d/2]x/2[=f/2d/2-]d/2-[=f/2d/2]xe/2<c/2[e/2c/2]x/2|
x/2[d/2B/2]x/2[d/2B/2]d/2<B/2(3d/2B/2d/2B/2x3x/2|
c'/2xc'/2-[c'/2^a/2-]^a/2x/2g/2x/2c'/2x/2c'<^ag/2|
d'/2xd'/2c'/2xc'<^ag3/2x|
d'>e'd'>e'd'2b3/2=a/2-|
a2x4x3/2G/2|
[=f/2-d/2-][=f/2e/2d/2^c/2]x/2[^d/2=c/2][=d/2-^A/2][d/2c/2=A/2-]A/2[B/2G/2][=F/2D/2-][E/2-D/2^C/2]E/2[^D/2=C/2-][=D/2C/2^A,/2][C/2-=A,/2]C/2[B,/2G,/2]|
[B,/2G,/2][B/2G/2]x/2[B,/2G,/2][B/2-G/2][B/2B,/2G,/2]x/2[B/2G/2][C/2-A,/2-][c/2-A/2C/2A,/2]c/2[C/2A,/2][D/2-B,/2][d/2B/2-D/2]B/2[D/2B,/2]|
x/2C,3/2-[G3/2-E3/2-C3/2-C,3/2][G/2-E/2-C/2-][G/2E/2C/2G,/2-]G,3/2-[G/2-E/2-C/2-G,/2][G3/2-E3/2-C3/2-]|
[G/2E/2-C/2-C,/2-][E/2C/2C,/2-]C,-[G2E2C2C,2-]C,x[cA-=F-=F,-][A/2=F/2=F,/2]x/2|
C,2-[G-E-C-C,][G-E-C-][G/2E/2C/2-G,/2-][C/2G,/2-]G,-[G/2-E/2-C/2-G,/2][G3/2-E3/2-C3/2-]|
[G/2E/2C/2]x3/2[C2C,2][B,3/2B,,3/2]x/2[^A,-^A,,]^A,/2x/2|
=A,,2-[E3/2^C3/2A,3/2A,,3/2-]A,,/2-[E,/2-A,,/2]E,-[e/2-^c/2-A/2-E,/2][e^cA]x/2A,,/2-|
A,,3/2-[E-^C-A,-A,,][E^CA,]A,,/2-[E/2-^C/2-A,/2-A,,/2][E^CA,]x/2[E/2^C/2A,/2]x3/2