X:1
T:
M:4/4
L:1/8
Q:1/4=101
K:Ab%4flats
V:1
x2cB/2-[B/2A/2-][A/2G/2-]G/2F/2GAF/2-|
F2xF/2F/2GF/2-[G/2-F/2]G/2AF/2-|
F2xA/2(3ABBBAc/2-|
c3/2x/2a/2-[a/2g/2-]g/2f/2-[f/2e/2-]e/2d/2cAB/2-|
B/2-[d/2B/2-][_g/2B/2-][d'/2-B/2-][d'/2d/2B/2-][_g/2B/2-][d'/2B/2-][d/2B/2-][_g/2B/2-][d'/2B/2]d/2_g/2[d'd][_g/2-c/2-][d'/2_g/2c/2-]|
c2-c/2x2x/2CBA|
[F2-D2-A,2-D,2-D,,2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][F/2-D/2-A,/2D,/2-D,,/2-][d/2-F/2D/2D,/2D,,/2][e/2-d/2=G/2-E/2-B,/2-E,/2-E,,/2-][e/2G/2-E/2-B,/2-E,/2-E,,/2-][f/2-G/2-E/2-B,/2-E,/2-E,,/2-][f/2e/2-G/2-E/2-B,/2-E,/2-E,,/2-][e/2G/2-E/2-B,/2-E,/2-E,,/2-][dG-E-B,-E,-E,,-][c/2-G/2E/2-B,/2E,/2E,,/2]|
[c/2G/2-E/2-C/2-A,/2-A,,/2-][c3/2G3/2-E3/2-C3/2-A,3/2-A,,3/2-][G-E-C-A,-A,,-][c/2G/2E/2-C/2A,/2A,,/2][c/2-E/2][d/2-c/2F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][e/2-F/2-D/2-A,/2-D,/2-D,,/2-][e/2d/2-F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][cF-D-A,D,D,,][B/2-F/2D/2]|
[B/2_G/2-D/2-B,/2-_G,/2-_G,,/2-][_G/2-D/2-B,/2-_G,/2-_G,,/2-][B3/2_G3/2-D3/2-B,3/2-_G,3/2-_G,,3/2-][_G/2-D/2-B,/2-_G,/2-_G,,/2-][d/2_G/2-D/2B,/2_G,/2-_G,,/2][d/2-_G/2_G,/2][d/2c/2-=G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][B/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][B/2A/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][A/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][G3/2=E3/2C3/2G,3/2C,3/2C,,3/2]|
[AF-C-A,-F,-F,,-][BF-C-A,-F,-F,,-][cF-C-A,-F,-F,,-][A/2F/2-C/2A,/2F,/2F,,/2]F/2[g2_E2-C2-A,2-E,2-E,,2-][f3/2-E3/2-C3/2A,3/2E,3/2-E,,3/2-][f/2E/2E,/2E,,/2]|
[F2-D2-A,2-D,2-D,,2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2D,/2-D,,/2-][d/2F/2D/2D,/2D,,/2][eG-E-B,-E,-E,,-][f/2G/2-E/2-B,/2-E,/2-E,,/2-][f/2G/2-E/2-B,/2-E,/2-E,,/2-][eG-E-B,-E,-E,,-][d/2G/2-E/2-B,/2-E,/2-E,,/2-][c/2-G/2E/2-B,/2E,/2E,,/2]|
[cG-E-C-A,-A,,-][G-E-C-A,-A,,-][c/2G/2-E/2-C/2-A,/2-A,,/2-][c/2G/2-E/2-C/2-A,/2-A,,/2-][G/2E/2-C/2A,/2A,,/2][c/2-E/2][d/2-c/2F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][e/2-F/2-D/2-A,/2-D,/2-D,,/2-][e/2d/2-F/2-D/2-A,/2-D,/2-D,,/2-][d/2F/2-D/2-A,/2-D,/2-D,,/2-][cF-D-A,D,D,,][B/2F/2D/2]|
[_G/2-D/2-B,/2-_G,/2-_G,,/2-][B/2_G/2-D/2-B,/2-_G,/2-_G,,/2-][A/2_G/2-D/2-B,/2-_G,/2-_G,,/2-][_G2-D2B,2_G,2-_G,,2][_G/2-_G,/2]_G2-[d_G-][c-_G]|
[c/2-=G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][g/2-c/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c'/2g/2c/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][g/2c/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c'/2c/2-G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][g/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c'/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][g/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c'/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][g/2G/2-=E/2-C/2-G,/2-C,/2-C,,/2-][c'/2G/2=E/2C/2G,/2C,/2C,,/2]g/2|
[_e2-E2-C2-A,2-E,2-A,,2A,,,2][a/2e/2-E/2-C/2-A,/2-E,/2][e/2-E/2-C/2A,/2A,,/2-A,,,/2-][a/2e/2-E/2-C/2A,/2E,/2A,,/2A,,,/2][a/2e/2E/2][d'-gd-B,-G,-E,-G,,-G,,,-][d'/2-a/2d/2-B,/2-G,/2-E,/2-G,,/2-G,,,/2-][d'-gd-B,-G,-E,-G,,-G,,,-][d'-ed-B,G,E,G,,G,,,][d'/2f/2-d/2]|
[c'/2-f/2c/2-C/2-A,/2-F,/2-F,,/2-F,,,/2-][c'/2-c/2-C/2-A,/2-F,/2-F,,/2-F,,,/2-][c'-f-c-C-A,-F,-F,,F,,,][c'/2-a/2f/2c/2-C/2A,/2F,/2][c'/2-c/2-F,,/2-F,,,/2-][c'/2-a/2c/2-C/2-A,/2-F,/2-F,,/2F,,,/2][c'/2a/2c/2C/2A,/2F,/2][b/2-g/2-B/2-C/2-=B,/2A,/2-E,/2-E,,/2-E,,,/2-][_b/2-g/2B/2-C/2-A,/2-E,/2-E,,/2-E,,,/2-][b/2-a/2-B/2-C/2-A,/2-E,/2-E,,/2-E,,,/2-][b/2-a/2g/2-B/2-C/2-A,/2-E,/2-E,,/2-E,,,/2-][b/2-g/2B/2-C/2-A,/2-E,/2-E,,/2-E,,,/2-][b-eB-CA,E,E,,E,,,][b/2f/2-B/2]