X:1
T:
M:4/4
L:1/8
Q:1/4=50
K:F%1flats
V:1
A,,2-A,,/2A,,2x2E,3/2-|
E,2-E,/2D,4D,3/2-|
D,2-D,/2D,x3D,3/2|
x2x/2D,2x2E,3/2-|
E,2-E,/2-[F,3-E,3]F,_G,3/2-|
_G,2-_G,/2=G,4_A,3/2-|
_A,2-_A,/2=A,4A,x/2|
x3F/2-[d/2F/2-][d/2F/2]f/2d/2(3dFFd/2|
d/2f/2d/2(3dFFd/2d/2f/2d/2(3dFEd/2|
d/2d'/2d/2d/2E/2x/2E/2_d/2_d/2e/2_d/2(3_dEE_d/2|
_d/2e/2_d/2(3_dE=Dc/2c/2c'/2c/2(3cDD=B/2|
=B/2=b/2=B/2(3=BDD=B/2=B/2=b/2=B/2=B/2D/2x/2_D/2_B/2|
B/2b/2B/2(3B_D=DA/2A/2a/2A/2(3AD_DG/2|
G/2g/2G/2(3G_D=D_G/2_G/2_g/2_G/2(3_GDAd/2|
f'/2f'/2a/2d/2A/2x/2=G/2d/2f'/2f'/2g/2(3dGGc/2|
e'/2e'/2g/2c/2G/2x/2G/2c/2_e'/2_e'/2g/2(3cGFc/2