X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Eb%3flats
V:1
[c2G2E2C2]G,2C,2D,D,|
E,C,2<F,2E,/2D,/2E,F,|
G,E,2<A,2G,/2F,/2G,G,|
CF,2<F,2G,/2A,/2G,F,|
E,2D,2C,2C2|
G,-[G,E,][=A,-D,][=A,C,][B,G,]G,C-[C-=A,]|
[CD,][B,/2_G,/2-][=A,/2_G,/2][B,=G,][C=A,][DB,][B,G,][E-C][E-C]|
[=A-ECF,-][=A/2-D/2F,/2-][=A/2-C/2F,/2-][=ADF,][FDB,][G2D2E,2-][c-G-C-E,][c-GCE,]|
[c_GDD,][c=AE_G,][B=GDG,][=AECC,][G2D2B,2D,2][_G2D2=A,2D,,2]|
[=G-D-B,-G,,][GDB,F,][G-CG,E,][G=B,F,D,][C2G,2E,2][D-=A,F,][D_B,G,]|
[ECG,C,-][CC,]F-[F-D][FG,][E/2=B,/2-][D/2=B,/2][EC][FD]|
[GE][EC][_A-F][A-F][A_B,-][G/2B,/2-][F/2B,/2]G[GE]|
[cA,-][FA,-][F-A,][F-A,][FG,][G/2=B,/2-][A/2=B,/2][GC][FD]|
[E2G,2][d2=B2G2D2G,2][e2c2G2C,2][c-GE-C,][cFED,]|
[G2E2C2-E,2][=A-FC-D,][=AECC,][_B-DB,G,][BDB,][c-_GC=A,][c-=GB,G,]|
[c2=A2D2_G,2][B=GDG,][=A_GC=A,][=G-DB,][GB,G,][G-E-C][GEC-]