X:1
T:
M:4/4
L:1/8
Q:1/4=196
K:G%1sharps
V:1
D,/2x3/2D,2F,D,3/2x/2D,/2x/2|
C,/2x3/2C,2E,C,2A,,/2x/2|
G,,/2x3/2G,,2B,,4|
G,,B,,D,-[E,/2-D,/2]E,/2D,-[D,/2B,,/2-]B,,/2A,F,|
D,xD,2F,D,3/2x/2D,/2x/2|
C,/2x3/2C,2E,C,2A,,/2x/2|
G,,/2x3/2[G,2G,,2]B,4|
[a-A-G,G,,][a-A-B,][a-A-D-][a/2-A/2-E/2-D/2][a/2A/2E/2][g-G-D-][g/2-G/2-D/2B,/2-][g/2-G/2-B,/2][g-AG-][gGF-]|
[f/2-F/2-D/2D,/2][f/2F/2][dD-][D/2D,/2-]D,3/2[d-D-F,][d3/2-D3/2-D,3/2][d/2-D/2-][d/2-D/2-D,/2][d/2-D/2-]|
[d/2-D/2-C,/2][d/2-D/2-][d/2A/2-D/2A,/2-][A/2A,/2][cCC,-][BB,C,][AA,-E,][G/2A,/2G,/2C,/2-]C,3/2[A/2-A,/2-A,,/2][A/2-A,/2-]|
[A/2A,/2=F,/2-G,,/2][G/2-G,/2-=F,/2][G/2G,/2^F,/2-]F,/2-[F,/2G,,/2-][d/2G,,/2-][D/2G,,/2-][d/2-D/2-G,,/2][d/2D/2B,,/2-]B,,3-B,,/2|
G,,B,,[AA,D,-][A/2-A,/2-E,/2-D,/2][A/2A,/2E,/2][cCD,-][d/2-D/2-D,/2B,,/2-][d/2D/2B,,/2][d/2D/2A,/2-]A,/2[d/2-D/2F,/2-][e/2-d/2E/2-F,/2]|
[e/2d/2E/2D/2D,/2-][f/2-F/2-D,/2][f-F-][f2F2D,2][d-D-F,][d/2-D/2-][d3/2D3/2D,3/2][d/2-D/2-D,/2][d/2D/2]|
[c/2-C/2-C,/2][c/2C/2][d-D-][d/2D/2C,/2-]C,/2-[d-D-C,][dDE,][dDC,-][c/2-C/2C,/2-][c/2C,/2][d/2D/2A,,/2]x/2|
[d/2-D/2-=F,/2-G,,/2][d/2D/2=F,/2][cC^F,-][BB,F,G,,-][^A/2^A,/2G,,/2-]G,,/2[=AA,B,,-][^G^G,B,,-][=GG,B,,-][G-G,-B,,]|
[G-G,-G,,][A/2G/2A,/2G,/2B,,/2-][A/2-A,/2-B,,/2-][A/2A,/2D,/2-B,,/2][B/2-B,/2-D,/2][B/2A/2-B,/2A,/2-E,/2-][A/2A,/2E,/2-][G/2-G,/2-E,/2D,/2-][G/2G,/2D,/2][FF,B,,][E/2-A,/2-G,/2E,/2-][E/2A,/2-E,/2][A,/2F,/2-][D/2-F,/2D,/2-]