X:1
T:
M:4/4
L:1/8
Q:1/4=81
K:G%1sharps
V:1
=F/2-[=F/2^G,/2]x/2(3B,EA,(3CEA,(3CCA,E,/2|
^F/2-[F/2A,/2]x/2(3CB=G(3B,BG(3B,A,^D,F,/2|
(3A,^D,F,G/2-[G/2G,/2]x/2(3B,GG,(3B,A,^D,F,/2|
(3^DB,F,B,/2-[B,/2E,/2-]E,/2(3G,B,E,(3G,=DG,B,/2|
(3DG,B,(3AFA,(3AFA,(3GEG,|
(3GEG,B/2-[B/2B,/2]x/2(3DBB,(3D^DF,A,/2|
^D/2-[^D/2F,/2]x/2(3A,GE(3G,GE(3G,EA,C/2|
^C/2-[^C/2F,/2-]F,/2(3^A,B,^D,(3F,B,^D,(3F,^DF,=A,/2|
^D/2-[^D/2F,/2]x/2(3A,A,^D,(3F,A,^D,F,/2[G/2-G,/2-][G/2B,/2-G,/2-][B,/2-G,/2][G/2B,/2]|
[B/2-G/2-B,/2-][B/2-G/2-B,/2E,/2-][B/2G/2E,/2]G,/2[A3/2F3/2]A,/2[G/2-E/2-][G/2-E/2-G,/2][G/2E/2]=C/2[F/2-^D/2-][F/2-^D/2-F,/2][F/2^D/2]A,/2|
[E/2-C/2-][EC-A,]C/2[=D/2-B,/2-][DB,-G,]B,/2[^D/2-A,/2-][^D/2-A,/2-F,/2][^D/2A,/2-]A,/2[E/2-B,/2-G,/2-][E/2-B,/2G,/2-E,/2-][E/2G,/2-E,/2]G,/2-|
[B,/2-G,/2-][B,/2-G,/2E,/2]B,/2[G/2G,/2][B/2-G/2-B,/2-][B/2-G/2-B,/2E,/2-][B/2G/2E,/2]G,/2[A/2-F/2-=D/2-][A/2-F/2-D/2F,/2-][A/2F/2F,/2]A,/2[G3/2E3/2]G,/2|
[F/2-^D/2-A,/2-][F/2-^D/2-A,/2^D,/2-][F/2^D/2^D,/2]F,/2[E3/2C3/2]E,/2[B=D-B,-][D/2-B,/2]D/2[^D/2-A,/2-][^D/2-A,/2-F,/2][^D/2A,/2-]A,/2|
[G/2E/2-G,/2-][E3/2-G,3/2-][G/2E/2-G,/2-][EG,-]G,/2[B,/2-E,/2][E/2B,/2E,/2-]E,/2[G/2G,/2-][B,/2-G,/2][E/2B,/2E,/2]G/2[G/2G,/2]|
[B,/2-E,/2][E/2B,/2E,/2-][G/2E,/2][G/2G,/2-][B,/2-G,/2][E/2B,/2E,/2-][G/2E,/2][G/2G,/2][^D/2-^D,/2][^D/2B,/2F,/2]x/2[F/2A,/2][^D/2-F,/2][^D/2B,/2F,/2]F/2[F/2A,/2]|
[^D/2-^D,/2][^D/2B,/2F,/2]F/2[F/2A,/2][^D/2-F,/2][^D/2B,/2F,/2-][F/2F,/2][F/2A,/2][G/2-E,/2][G/2E/2G,/2]G/2[G/2B,/2][G/2-G,/2][G/2E/2G,/2]G/2[G/2B,/2]