X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:G%1sharps
V:1
x4[geC]x3|
x2[c'3/2e3/2C3/2]x4x/2|
[e'3/2g3/2c3/2C3/2-]C/2x4[G3/2-E3/2C3/2C,3/2-][G/2-=F/2C,/2]|
[G3/2-E3/2-C3/2C,3/2-][G/2E/2D/2C,/2][E3/2C3/2-C,3/2][=F/2D/2C/2-][G2E2C2C,2]x2|
x2[A3/2-^F3/2D3/2-D,3/2-][A/2-G/2D/2-D,/2][A3/2-F3/2D3/2-D,3/2-][A/2-E/2D/2D,/2][A3/2F3/2D3/2-D,3/2][G/2D/2-]|
[A2F2D2D,2]x4[B3/2-^G3/2E3/2E,3/2][B/2A/2]|
[B3/2-^G3/2E3/2-E,3/2][B/2-F/2E/2][B3/2^G3/2E3/2-E,3/2-][A/2F/2E/2E,/2][B2^G2E2E,2]x2|
x2[c/2E/2-A,,/2-][A/2E/2-A,,/2][c/2E/2A,/2]e/2[c/2E/2-A,,/2-][A/2E/2A,,/2][c/2A,/2]e/2[c/2E/2-A,,/2-][A/2E/2A,,/2][c/2A,/2]e/2|
[c-A-E-A,,][c-A-E-][c/2-A/2E/2C/2-][c/2-C/2-][c-E-C-][c-AEC-A,-][c-=GC-A,-][c-=F-C-A,-D,-][c/2-G/2=F/2C/2A,/2-D,/2-][c/2A/2A,/2D,/2]|
[B-GD-G,-][c/2B/2-D/2-G,/2-][B/2-D/2-G,/2-][d3/2-B3/2-=F3/2-D3/2B,3/2G,3/2-][d/2-B/2-=F/2G,/2-][d/2-B/2E/2-C/2-G,/2-C,/2-][d/2-E/2-C/2-G,/2-C,/2-][d/2B/2E/2C/2-G,/2-C,/2][G/2C/2-G,/2][A-E-C-=F,-][BA-E-C=F,-]|
[c3/2-A3/2-=F3/2-E3/2A,3/2-=F,3/2-][c/2-A/2-=F/2-A,/2=F,/2-][c/2A/2-=F/2-D/2-B,/2-=F,/2-][A/2=F/2-D/2-B,/2-=F,/2-][B/2=F/2D/2B,/2=F,/2-][A/2=F,/2][^G-D-B,-E,-][A^G-D-B,E,-][B^GED^G,-E,-][^G,/2E,/2]x/2|
[A2-C2A,2][A3/2-D3/2-=G,3/2-B,,3/2][A/2-D/2G,/2][A-C-E,-C,-][A/2-E/2-C/2E,/2-C,/2-][A/2-E/2E,/2C,/2][A-=FB,-=F,-D,-][A-B,=F,D,]|
[A/2E/2-^G,/2-E,/2-][E/2-^G,/2-E,/2-][^GE-^G,E,][A-EA,-^F,-][A/2F/2-A,/2-F,/2][F/2A,/2][E-B,-^G,-][^G/2E/2-B,/2-^G,/2-][E/2-B,/2^G,/2][A/2-E/2C/2-A,/2-][A/2-C/2-A,/2-][AE-CA,]|
[^G-ED-B,-][B/2-^G/2D/2B,/2]B/2[AEC][^G^G,][A-E-C-][c/2-A/2E/2-C/2-A,/2-][c/2E/2C/2A,/2][e-^G-B,-][e/2^G/2B,/2E,/2-]E,/2|
[AE-C-A,-][c/2E/2-C/2A,/2-][B/2E/2A,/2-][c-A-C-A,-][c/2-A/2E/2C/2A,/2]c/2[AC-A,-][c/2C/2-A,/2-][C/2-A,/2-][eACA,-C,-][EA,C,]|
[CE,-][AE,-][EB,E,-][^G/2-E,/2]^G/2[A/2-E/2-C,/2A,,/2][A/2E/2][D,/2B,,/2]x/2[E,/2C,/2]x/2[=F,/2D,/2]x/2