X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:C%0sharps
V:1
A4[c3/2A3/2][d/2B/2-][e/2-c/2-B/2][ec][c/2A/2]|
[g2d2][e2c2][d3B3][c-A-]|
[cA][B6-G6-][B-G-]|
[B4-G4-][B3/2G3/2]x2x/2|
[e3-c3-][e/2c/2][d/2B/2][e/2-c/2-G/2][e3c3][d/2B/2]|
[e3-c3-][e/2c/2][d/2B/2][e/2-c/2-A/2][ec][f/2d/2][e2c2]|
[d3-B3-][d/2B/2][c/2A/2][e/2B/2-G/2-][B3-G3-][B/2-G/2-]|
[B4-G4-][d/2B/2G/2]x3x/2|
[f/2d/2A/2]x3/2[f/2d/2A/2]x3/2[f/2-d/2A/2-][f3/2-A3/2-][f/2e/2-d/2c/2-A/2][e3/2-c3/2-]|
[e/2-c/2B/2-A/2][e3/2-B3/2][e/2d/2-c/2A/2E/2-][d3/2E3/2-][e/2-c/2A/2E/2-][e3/2-E3/2][e/2-c/2A/2-][e3/2A3/2]|
[d/2B/2G/2-]G3/2-[d/2B/2G/2-]G3/2-[e/2-d/2B/2-G/2][eB][d/2-A/2][d/2-B/2-G/2][d3/2-B3/2]|
[e/2-d/2-c/2-A/2F/2][e/2-d/2c/2-][ec-][d/2-c/2B/2-A/2F/2][d3/2-B3/2][d/2c/2-A/2-F/2][c3/2-A3/2-][d/2c/2-A/2F/2]c3/2|
[f/2d/2A/2]x3/2[f/2d/2A/2]x3/2[f/2-d/2A/2-][f3/2-A3/2-][f/2e/2-d/2c/2-A/2][e3/2-c3/2-]|
[e/2-c/2B/2-A/2][e3/2-B3/2][e/2d/2-c/2A/2E/2-][d3/2E3/2-][e/2-c/2A/2E/2-][e3/2-E3/2][e/2-c/2A/2-][e3/2A3/2]|
[d/2B/2G/2-]G3/2-[d/2B/2G/2]x3/2[e/2-d/2B/2-G/2][eB][g/2A/2-][d/2-B/2-A/2G/2][d3/2-B3/2]|
[e/2-d/2c/2-A/2F/2][e3/2c3/2-][d/2-c/2B/2-A/2F/2][d3/2-B3/2][d/2c/2-A/2-F/2][c3/2-A3/2-][d/2-c/2B/2-A/2F/2][d3/2-B3/2]