X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Db%5flats
V:1
xA,/2-[B,/2A,/2]D/2D/2x/2D/2xD/2x/2D/2x/2A,/2B,/2|
x3/2(3A,B,DD/2x/2D/2x/2D/2x/2D/2x|
A,/2B,/2x3/2A,/2B,/2D/2D/2x/2D/2xD/2x/2D/2|
x/2A,/2B,/2x2A,/2B,/2D/2D/2x/2D/2x/2D/2x/2|
D/2xA,/2D/2x3/2A,/2B,/2D/2D/2xD/2x/2|
D/2x/2D/2x/2A,/2B,/2x2A,/2B,/2D/2D/2x/2D/2|
x/2D/2xD/2x/2A,/2B,/2x3/2A,/2B,/2D/2D/2x/2|
x/2D/2x/2D/2x/2D/2x/2A,/2B,/2xD/2x2|
x6D/2D/2A,/2x/2|
[d/2-B/2-A/2-F/2-B,/2][d/2-B/2-A/2-F/2][d/2B/2A/2A,/2]x/2[F/2D/2][d/2B/2A/2F/2][d/2B/2A/2F/2D/2]A,/2[d/2-B/2-A/2F/2][d/2B/2B,/2]F/2[d/2B/2A/2F/2A,/2]x/2D/2D/2x/2|
[c/2A/2F/2A,/2]x/2[c/2-A/2-F/2-B,/2][c/2-A/2-F/2][c/2A/2A,/2]D/2[c/2A/2F/2][c/2A/2D/2]A,/2[c/2-A/2-F/2][c/2A/2B,/2]F/2x/2[c/2A/2F/2A,/2]x/2D/2|
D/2-[B/2A/2D/2A,/2]x/2[d/2-B/2-A/2-F/2-B,/2][d/2-B/2-A/2-F/2][d/2B/2A/2A,/2][F/2D/2][d/2B/2A/2F/2][d/2B/2A/2F/2D/2]x/2A,/2[d/2-B/2-A/2-F/2][d/2B/2A/2-B,/2][A/2F/2][d/2B/2A/2F/2A,/2]x/2|
D/2D/2[d/2B/2A/2F/2A,/2]x/2[A/2-F/2-][d/2-B/2-A/2-F/2B,/2][d/2-B/2-A/2-][d/2B/2A/2A,/2][F/2D/2][d/2A/2][d/2B/2A/2F/2D/2]A,/2[d/2-B/2-A/2-F/2-][d/2B/2A/2-F/2B,/2][A/2F/2][d/2B/2A/2A,/2]|
x/2D/2x/2D/2[d/2B/2A/2F/2A,/2]x/2[d/2-B/2-A/2-F/2-B,/2][d/2-B/2-A/2-F/2][d/2B/2A/2A,/2][F/2D/2][d/2B/2A/2][d/2B/2A/2F/2D/2]A,/2[d/2-B/2-A/2-F/2][d/2B/2A/2B,/2]x/2|
F/2-[d/2B/2A/2F/2A,/2]x/2D/2D/2-[d/2B/2=G/2=E/2D/2A,/2]x/2[d/2-B/2-=G/2-=E/2-B,/2][d/2-B/2-=G/2-=E/2][d/2B/2=G/2_G/2][=E/2D/2][B/2=G/2=E/2]x/2[d/2B/2=G/2=E/2D/2]A,/2-[d/2-B/2-=G/2-=E/2-A,/2]|
[d/2B/2=G/2=E/2B,/2-][=E/2B,/2][d/2B/2=G/2=E/2A,/2]x/2D/2D/2[d/2B/2_G/2_E/2A,/2]x[d/2-B/2-G/2-E/2-B,/2][d/2-B/2-G/2-E/2][d/2B/2G/2A,/2][E/2D/2][c/2B/2G/2E/2][c/2B/2G/2E/2D/2]A,/2