X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:B%5sharps
V:1
B,,/2-[D,/2-B,,/2]D,/2(3^F,A,F,(3D,C,=F,(3G,=D,=F,A,/2|
^D,/2-[^F,/2-D,/2]F,/2(3A,DA,(3F,D,F,(3A,A,,F,A,/2|
D,/2-[F,/2-D,/2]F,/2(3A,DA,F,/2[D4-A,4-F,4D,4-]|
[D6A,6D,6]x/2[D/2A,/2D,/2]x/2[D/2A,/2D,/2]|
[B,2F,2B,,2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2][C2G,2C,2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[D6A,6D,6][D/2A,/2D,/2][D/2A,/2D,/2]x/2[D/2A,/2D,/2]|
[B,2F,2B,,2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2][C2G,2C,2][C2G,2C,2]|
[A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2]|
[B,/2^F,/2B,,/2][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]|
[A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2]x/2[A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2][A,/2=F,/2A,,/2]|
[B,/2^F,/2B,,/2][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2][B,/2F,/2B,,/2][B,/2F,/2B,,/2]x/2[B,/2F,/2B,,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2][C/2G,/2C,/2][C/2G,/2C,/2]x/2[C/2G,/2C,/2]|
[D2A,2-=F,2-A,,2-][D/2-A,/2-=F,/2-A,,/2-][=F/2-D/2C/2-A,/2-=F,/2-A,,/2-][=F/2C/2A,/2-=F,/2-A,,/2-][^F/2D/2A,/2-=F,/2-A,,/2-][G/2=F/2A,/2-=F,/2-A,,/2-][^FDA,-=F,-A,,-][=F/2C/2A,/2-=F,/2-A,,/2-][^F/2-D/2-A,/2-=F,/2-A,,/2-][^F/2=F/2-D/2C/2-A,/2-=F,/2-A,,/2-][=F/2C/2-A,/2-=F,/2-A,,/2-][C/2A,/2=F,/2A,,/2]|
[D2B,2-^F,2-B,,2-][D/2-B,/2-F,/2-B,,/2-][A/2-F/2-D/2B,/2-F,/2-B,,/2-][A/2F/2B,/2-F,/2-B,,/2-][G/2=F/2B,/2^F,/2B,,/2][F/2-D/2-C/2-G,/2-C,/2-][F/2=F/2-D/2C/2-G,/2-C,/2-][=F/2C/2-G,/2-C,/2-][^F/2D/2C/2-G,/2-C,/2-][G/2=F/2C/2-G,/2-C,/2-][^FDC-G,-C,-][=F/2C/2G,/2C,/2]|
[D2A,2-=F,2-A,,2-][D/2-A,/2-=F,/2-A,,/2-][=F/2-D/2C/2-A,/2-=F,/2-A,,/2-][=F/2C/2A,/2-=F,/2-A,,/2-][^F/2D/2A,/2-=F,/2-A,,/2-][G/2-=F/2-A,/2-=F,/2-A,,/2-][G/2^F/2-=F/2D/2-A,/2-=F,/2-A,,/2-][^F/2D/2A,/2-=F,/2-A,,/2-][=F/2C/2A,/2-=F,/2-A,,/2-][^F/2-D/2-A,/2-=F,/2-A,,/2-][^F/2=F/2-D/2C/2-A,/2-=F,/2-A,,/2-][=F/2C/2-A,/2-=F,/2-A,,/2-][C/2A,/2=F,/2A,,/2]|
[D2B,2-^F,2-B,,2-][D/2-B,/2-F,/2-B,,/2-][A/2-F/2-D/2B,/2-F,/2-B,,/2-][A/2F/2B,/2-F,/2-B,,/2-][G/2=F/2B,/2^F,/2B,,/2][F/2-D/2-C/2-G,/2-C,/2-][F/2=F/2-D/2C/2-G,/2-C,/2-][=F/2C/2-G,/2-C,/2-][^F/2D/2C/2-G,/2-C,/2-][G/2-=F/2-C/2-G,/2-C,/2-][G/2^F/2-=F/2D/2-C/2-G,/2-C,/2-][^F/2D/2C/2-G,/2-C,/2-][=F/2C/2G,/2C,/2]|
[^F/2-D/2-D,/2A,,/2D,,/2][F/2-D/2-D,/2A,,/2D,,/2][F/2-D/2-D,/2A,,/2D,,/2][F/2-D/2-D,/2A,,/2D,,/2][F/2-D/2-D,/2A,,/2D,,/2][F-D-F,,][F/2D/2=F,,/2][D,/2A,,/2D,,/2][D,/2A,,/2D,,/2]x/2[D,/2A,,/2D,,/2][D,/2-A,,/2-D,,/2-][D,/2C,/2-A,,/2D,,/2]C,/2=D,/2