X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Ab%4flats
V:1
ef/2x/2fe<gcx3/2B/2|
e/2f/2f/2x/2fe<gcxg-|
gf4-f/2x2x/2|
[=d2F2E2C2G,2C,2]x[c/2E/2][e/2G/2=D/2-B,/2-G,/2-G,,/2-][=D3B,3G,3G,,3][g-B-]|
[gBC-A,-F,-F,,-][C-A,-F,-F,,-][a/2c/2-C/2-A,/2-F,/2-F,,/2-][c/2C/2A,/2F,/2F,,/2][f/2A/2][=d2-F2-=D2-B,2-F,2-B,,2-][=d/2F/2-=D/2-B,/2-F,/2-B,,/2-][F-=DB,F,B,,]F|
[E-B,-G,-E,-][B/2E/2-B,/2-G,/2-E,/2-][B/2E/2-B,/2-G,/2-E,/2-][=d/2F/2E/2-B,/2-G,/2-E,/2-][e/2G/2E/2B,/2G,/2E,/2][e/2F/2][=dF=D-B,-F,-B,,-][=D/2-B,/2-F,/2-B,,/2-][B/2=D/2-B,/2-F,/2-B,,/2-][F/2=D/2-B,/2-F,/2-B,,/2-][=D/2-B,/2-F,/2-B,,/2-][=d/2F/2-=D/2B,/2F,/2B,,/2]F/2[=d/2F/2-]|
[F/2=E/2-C/2-G,/2-C,/2-][c/2-=E/2-C/2G,/2C,/2][c/2-=E/2-][c-=E-CG,C,][c/2-=E/2-][c/2=E/2-C/2-G,/2-C,/2-][=E/2-C/2G,/2C,/2]=E/2-[=ECG,C,]x2x/2|
[F/2F,,/2-]F,,/2[A/2-C/2][A/2F,/2][G/2F/2-C/2][A/2F/2]F,/2C/2_DF/2-[A/2G/2-F/2D/2]G/2-[G/2F/2-D/2]F/2[A/2-D/2]|
[A_E,][G/2-B,/2][G/2E,/2][F/2E/2B,/2]G/2-[G/2E,/2]B,/2C/2-[=E/2C/2]x/2[G/2=E/2C/2]x/2[G/2=E/2C/2]A/2[G/2-C/2]|
[G/2B,,/2]x/2[A/2-B,/2][A/2-B,,/2][A/2D/2B,/2-][F/2-B,/2][A/2F/2D/2][A/2-B,/2][A/2C,/2]C/2G/2[G/2-=E/2C/2][G/2-C,/2][G/2=E/2C/2][F/2C,/2][F/2-=E/2]|
[FF,]C/2F,/2[G/2F/2-C/2-][A/2F/2C/2-][C/2-F,/2][D/2C/2]D,/2[c/2-F/2D/2][c/2A/2_E/2]F/2x/2[c/2-F/2=E/2][c/2G/2][F/2=E/2]|
[F/2F,/2-]F,/2[A/2-C/2][A/2F,/2][G/2F/2-C/2][A/2F/2]F,/2C/2[D/2-D,/2]D/2[F/2-D,/2][A/2G/2-F/2D/2][G/2D,/2][F/2D/2]x/2[A/2-D/2]|
[A/2_E,/2-]E,/2[G/2-B,/2][G/2-E,/2][G/2-F/2E/2-B,/2][G/2-E/2][G/2-E,/2][B/2G/2B,/2][c/2C/2-][B/2G/2=E/2C/2]C,/2[c/2B/2-G/2=E/2C/2][B/2C,/2][B/2G/2-=E/2C/2][A/2-G/2-C,/2][A/2-G/2-C/2]|
[A/2G/2B,,/2-]B,,/2[A/2-G/2-B,/2][A/2-G/2B,,/2][AFDB,][c/2B,,/2][c/2-B,/2][c/2C,/2]C/2[B/2C,/2][B/2-G/2=E/2C/2][B/2C,/2][=E/2C/2][A/2-C,/2][A/2-C/2]|
[A/2F/2-C/2-A,/2-F,,/2-][FCA,F,,]x/2[_EB,G,E,,-]E,,/2x/2[C/2-G,/2-=E,/2-=D,,/2][CG,=E,]x/2[A,_E,C,]x|
[A/2-F/2-_D/2-D,/2D,,/2-][A/2-F/2-D/2-D,,/2-][A/2F/2-D/2-D,/2-D,,/2-][F/2D/2D,/2-D,,/2-][d/2-A/2-F/2-D/2-D,/2D,,/2-][d/2A/2-F/2D/2-D,,/2-][A/2D/2D,/2D,,/2][B/2-A/2E/2C/2C,,/2-][B/2C,,/2-][A/2-E/2-C/2-C,,/2-][A-ECC,-C,,-][A/2-E/2-C/2-C,/2C,,/2-][A/2-E/2-C/2C,,/2-][A/2_G/2E/2-C,/2C,,/2][F/2E/2C/2]