X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Eb%3flats
V:1
B,/2x/2B,/2-[E/2-B,/2-][G/2-E/2-B,/2-][B3/2-G3/2-E3/2-B,3/2][B/2-G/2E/2][B/2C/2]E/2A/2-[_d/2-A/2]_d3/2-|
_dcB/2-[B/2A/2]E/2A/2c3A|
G/2E/2-[G/2E/2]B/2e3_dcA|
E3xE/2-[E/2C/2-][E/2-C/2-][A/2-E/2-C/2-][_d/2-A/2-E/2C/2-][_d/2-A/2-C/2][_d-A]|
_d/2x/2c-[c/2-B/2-][c/2-B/2-A/2-][c/2B/2-A/2E/2-][B/2-A/2-E/2-][c/2-B/2A/2-E/2-][c/2-A/2E/2-][c/2-E/2]cx/2A-|
[A/2-G/2-][e-AG-][e/2-_d/2-G/2][e/2_d/2-G/2][e_d]_d/2c/2-[c-E-][c/2-B/2-E/2-][c/2B/2-A/2-E/2][B-A-E][c/2-B/2A/2]|
[c-A]cx6|
B,3/2x/2B/2-[B/2-B,/2-][B/2-E/2-B,/2-][B3/2-G3/2-E3/2-B,3/2-][cB-G-E-B,-][B-G-E-B,-][B-AG-E-B,-]|
[e-B-G-E-B,-][g/2e/2B/2G/2-E/2-B,/2-][B/2-G/2-E/2-B,/2-][f/2-e/2B/2G/2-E/2-B,/2-][f/2-G/2-E/2-B,/2-][f-e-G-E-B,-][f2-e2-B2-G2E2-B,2-][f-e-B-G-E-B,][f/2-e/2-B/2-G/2-E/2][f/2-e/2-B/2-G/2-]|
[f/2-e/2-B/2-G/2-G,/2-][f/2-e/2-B/2-G/2-B,/2-G,/2-][f/2-e/2-B/2-G/2E/2-B,/2-G,/2-][f/2-e/2-B/2E/2-B,/2-G,/2-][f-e-=dG-E-B,-G,-][f/2-e/2-c/2-B/2-G/2-E/2B,/2G,/2][f/2-e/2-c/2B/2-G/2-][f/2-e/2B/2-A/2-G/2-][f/2-B/2A/2-G/2B,/2-F,/2-][f/2-A/2-B,/2-F,/2-][f/2A/2-F/2-D/2-B,/2-F,/2-][A3/2-F3/2-D3/2-B,3/2-F,3/2-][B/2-A/2-F/2-D/2-B,/2-F,/2-]|
[B/2-A/2-F/2-D/2-B,/2-F,/2-][d/2-B/2-A/2-F/2-D/2-B,/2-F,/2-][f3-d3-B3-A3-F3-D3-B,3F,3-][f/2-d/2-B/2-A/2-F/2-D/2F,/2-][f/2-d/2-B/2-A/2-F/2-F,/2-][f-d-B-A-FB,-F,-][f/2-d/2-B/2-A/2-D/2-B,/2-F,/2-][f/2-d/2-B/2-A/2F/2-D/2-B,/2-F,/2-][f/2-d/2B/2A/2-G/2-F/2-D/2-B,/2-F,/2-][f/2-A/2G/2F/2-D/2-B,/2-F,/2-]|
[f/2F/2-D/2-B,/2-F,/2-][F/2-D/2-B,/2-F,/2-][A-F-D-B,-F,-][B-A-F-D-B,-F,-][d-B-A-F-D-B,-F,-][f3/2-d3/2-B3/2-A3/2-F3/2-D3/2B,3/2F,3/2][f2-d2-B2-A2-F2-][f/2-d/2-B/2-A/2-F/2-]|
[f2-d2-B2-A2-F2-F,2][f-d-cB-A-F-][f-dB-AF][f/2B/2G/2-G,/2-][G-E-B,-G,-][B/2-G/2-E/2-B,/2-G,/2-][e/2-B/2-G/2-E/2-B,/2-G,/2-][f/2-e/2-B/2-G/2-E/2-B,/2-G,/2-][g/2-f/2e/2B/2G/2-E/2-B,/2-G,/2-][g/2-f/2-G/2-E/2-B,/2-G,/2-]|
[g/2-f/2-e/2-G/2-E/2-B,/2-G,/2-][g-f-e-B-GEB,-G,-][g/2-f/2-e/2-B/2-G/2-B,/2G,/2][g/2-f/2-e/2-B/2-G/2-][g2-f2-e2-B2-G2-G,2-][g/2-f/2-e/2-B/2-G/2-B,/2-G,/2-][g-f-e-cB-G-B,-G,-][g/2-f/2-e/2-B/2-G/2E/2-B,/2-G,/2-][g/2-f/2-e/2-B/2E/2-B,/2-G,/2-][g/2-f/2-e/2A/2-G/2-E/2-B,/2-G,/2-][g/2f/2B/2-A/2G/2-E/2-B,/2-G,/2-]|
[B4-G4-E4-B,4-G,4-][e/2-B/2-G/2-E/2-B,/2G,/2][e/2-B/2-G/2-E/2][e-BG][f/2-e/2-A,/2-][f/2-e/2C/2-A,/2-][f/2-E/2-C/2-A,/2-][f/2-A/2-E/2-C/2-A,/2-]|
[f-c-A-E-C-A,-][f/2e/2-c/2-A/2-E/2-C/2-A,/2-][e2-c2-A2-E2-C2-A,2-][e/2-c/2-A/2-E/2-C/2-A,/2-][e2-c2-A2-F2-E2C2A,2][e-c-A-F-][e/2-c/2-A/2-F/2A,/2-][e/2-c/2A/2C/2-A,/2-]