X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:D%2sharps
V:1
x4[B3/2G3/2]x/2[=c3/2^G3/2]x/2|
[^c3/2A3/2-E3/2-C3/2-E,3/2-A,,3/2-][A/2-E/2-C/2-E,/2-A,,/2-][B/2A/2-=G/2E/2-C/2-E,/2-A,,/2-][A-E-C-E,-A,,-][B3/2A3/2-G3/2E3/2-C3/2-E,3/2-A,,3/2-][A-E-C-E,-A,,-][A/2-F/2E/2-C/2-E,/2-A,,/2-][A-E-C-E,-A,,-][A/2-F/2-E/2-C/2-E,/2-A,,/2-]|
[A-FE-C-E,-A,,-][A-E-C-E,-A,,-][A/2G/2E/2C/2-E,/2-A,,/2-][C/2E,/2-A,,/2]E,/2[G/2-E/2-][G2-E2-A,2E,2][GEB,-E,-][B,/2E,/2][=C/2-^G,/2-]|
[^C/2-=C/2A,/2-^G,/2A,,/2-][^C3/2-A,3/2-A,,3/2-][=G3/2E3/2C3/2-A,3/2-A,,3/2-][C/2-A,/2-A,,/2-][F3/2D3/2C3/2-A,3/2-A,,3/2][C/2A,/2]E2|
[F3-D3-D,3-][F/2D/2-D,/2-][D/2-D,/2-][A3/2-E3/2D3/2-D,3/2-][A/2D/2-D,/2-][A/2-G/2D/2D,/2-][A/2-D,/2]A/2x/2|
[A2F2-D2-A,2-D,2-][GF-D-A,-D,-][F/2-D/2-A,/2-D,/2-][G2-F2-D2-A,2-D,2-][G/2F/2-D/2-A,/2-D,/2-][F2-D2-A,2-D,2-]|
[F2-D2-A,2-D,2-][F-ED-A,-D,-][F3-D3-A,3-D,3-][F/2D/2-A,/2D,/2]D/2x/2D/2|
D2A,2B,2D2|
C6x3/2c/2|
c2B2<B2Ax/2A/2-|
A2-[A/2G/2]xG2-G/2x3/2C/2|
C3/2x/2G3/2x/2G2E3/2x/2|
F2-[F2-D2][FA,-]A,-[AA,-]A,/2x/2|
A3/2x/2G/2xG3xF/2|
F3/2ExD3xF/2|
FxF2A3/2x/2A3/2x/2