X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:D%2sharps
V:1
[d2-A2E2]d-[dA-^F-][A2F2]x[c-A-E-]|
[cAE][dAF][d4A4F4]x2|
[c2A2E2]x[d3A3F3]x[c-A-E-]|
[cAE][dAF][d4A4F4]x2|
[FD-A,-][EDA,]D[G-EB,-][G-EB,-][G/2D/2-B,/2]D/2[A2-E2-C2-]|
[A4-E4-C4-][A3/2E3/2C3/2]x2x/2|
[FDA,][FDA,][FDA,][G2D2B,2]FD[E-C-A,-]|
[E2C2A,2]x[F4D4A,4]x|
[A/2F/2D/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2]x/2[B3/2G3/2D3/2]x/2A/2x/2G/2x/2A/2x/2|
[A/2-E/2C/2]A/2-[A/2-F/2]A/2-[A/2-G/2]A/2-[A2-F2-D2-][A/2F/2-D/2-][FD]x3/2|
[c/2B/2-E/2-][B/2-E/2-][c/2B/2-E/2-][B/2E/2]c/2x/2[c3/2A3/2-E3/2]A/2-[B/2A/2-]A/2-[c/2-A/2]cx/2|
[d/2A/2F/2]x/2[d/2A/2F/2]x/2[e/2c/2A/2]x/2[B3G3D3]xB/2x/2|
[B/2G/2-D/2-][G/2-D/2-][c/2G/2-D/2-][G/2D/2]d/2x/2[d3/2B3/2-G3/2-][B/2-G/2-][c/2B/2-G/2-][B/2-G/2-][d/2B/2G/2]x/2e-|
e-[e/2-G/2D/2]e/2-[e/2G/2D/2]x/2[G/2D/2]x/2[G/2D/2B,/2]x/2[A3/2E3/2C3/2]x/2[G-D-B,-]|
[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[G/2D/2B,/2]x/2[E/2B,/2]x/2[G3/2D3/2B,3/2]x/2[A-E-C-][e/2A/2E/2C/2]x/2|
[f/2d/2A/2]x/2[f/2d/2A/2]x/2[e/2c/2A/2]x/2[f3/2d3/2A3/2]x/2[a2f2d2]x