X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
c'ggc'a3/2g/2f2|
c'ggc'd'4|
c'ggc'a3/2g/2f2|
e/2-[f/2-e/2]f/2(3gfed/2c2x2|
[c'E,-C,-G,,-][gE,-C,-G,,-][gE,-C,-G,,-][c'E,C,G,,][a3/2F,3/2-C,3/2-A,,3/2-][g/2F,/2-C,/2-A,,/2-][f2F,2C,2A,,2]|
[c'E,-C,-G,,-][gE,-C,-G,,-][gE,-C,-G,,-][c'E,C,G,,][d'2-D,2B,,2F,,2][d'2D,2=B,,2G,,2]|
[c'E,-C,-G,,-][gE,-C,-G,,-][gE,-C,-G,,-][c'E,C,G,,][a3/2F,3/2-C,3/2-A,,3/2-][g/2F,/2-C,/2-A,,/2-][f2F,2C,2A,,2]|
[e/2-E,/2-C,/2-G,,/2-][g/2-e/2E,/2-C,/2-G,,/2-][g/2E,/2-C,/2-G,,/2-][c'/2E,/2C,/2G,,/2][=b/2-D,/2-=B,,/2-G,,/2-][c'/2=b/2D,/2-=B,,/2-G,,/2-][D,/2-=B,,/2-G,,/2-][d'/2D,/2=B,,/2G,,/2][c'2E,2-C,2-G,,2-][E,-C,-G,,-][c'/2E,/2-C,/2-G,,/2-][e'/2d'/2E,/2C,/2G,,/2]|
[f'D,_B,,][f'/2D,/2-B,,/2-][g'/2D,/2B,,/2]f'/2e'/2[d'D,B,,][e'E,C,][c'E,C,]g[c'/2E,/2-C,/2-][e'/2d'/2E,/2C,/2]|
[f'D,B,,][f'/2D,/2-B,,/2-][g'/2D,/2B,,/2]f'/2e'/2[d'D,B,,][_e'/2C,/2-_A,,/2-][d'/2C,/2_A,,/2][c'-C,_A,,]c'-[c'C,_A,,]|
[bB,,G,,][_e'B,,G,,]_e'[g'B,,G,,][=a'-C,A,,][a'/2C,/2-A,,/2-][f'/2C,/2A,,/2]c'[aC,A,,]|
[g-D,=B,,][g/2D,/2-=B,,/2-][a/2D,/2=B,,/2]=b[d'D,=B,,][g'-=B,,G,,][g'=B,,G,,]a'[=b'=B,,G,,]|
[f'D,_B,,][f'/2D,/2-B,,/2-][g'/2D,/2B,,/2]f'/2=e'/2[d'D,B,,][e'E,C,][c'E,C,]g[c'/2E,/2-C,/2-][e'/2d'/2E,/2C,/2]|
[f'D,B,,][f'/2D,/2-B,,/2-][g'/2D,/2B,,/2]f'/2e'/2[d'D,B,,][_e'/2C,/2-_A,,/2-][d'/2C,/2_A,,/2][c'-C,_A,,]c'-[c'C,_A,,]|
[bB,,G,,][_e'B,,G,,]_e'[g'B,,G,,][=a'-C,A,,][a'/2C,/2-A,,/2-][f'/2C,/2A,,/2]c'[aC,A,,]|
[g-D,=B,,][g/2D,/2-=B,,/2-][a/2D,/2=B,,/2]=b[d'D,=B,,][g'=B,,G,,][d'=B,,G,,]=b[d'=B,,G,,]