X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Eb%3flats
V:1
B,,8|
E,,4-[E2E,,2-][D2E,,2]|
[C3D,3-][F4-D,4-][F-D,]|
[F8C,8]|
F,,8|
[A6-E6-C6-B,6-A,6-][A3/2E3/2C3/2-B,3/2-A,3/2-][C/2B,/2A,/2]|
[A6-E6-A,6-_D,6-][A3/2E3/2A,3/2-_D,3/2-][A,/2_D,/2]|
[A6-E6-C6-B,6-A,6-][A3/2E3/2C3/2-B,3/2-A,3/2-][C/2B,/2A,/2]|
[A6-E6-A,6-_D,6-][A3/2E3/2A,3/2-_D,3/2-][A,/2_D,/2]|
[E/2-_D/2-F,/2-B,,/2-][A6-E6-_D6-F,6-B,,6-][A-E_D-F,-B,,-][A/2_D/2F,/2B,,/2]|
[_G6-_D6-A,6-_G,6-][_G3/2_D3/2A,3/2-_G,3/2-][A,/2_G,/2]|
[=B6-_G6-E6-=B,6-E,6-][=B3/2_G3/2E3/2-=B,3/2-E,3/2-][E/2=B,/2E,/2]|
[_G6-=E6-=B,6-A,6-][_G3/2=E3/2=B,3/2-A,3/2-][=B,/2A,/2]|
[A6-=E6-_D6-_B,6-B,,6-][A3/2=E3/2_D3/2-B,3/2-B,,3/2-][_D/2B,/2B,,/2]|
[=G3-_E3-B,3-C,3-][BG-E-B,-C,-][A2G2-E2-B,2-C,2-][G3/2-E3/2B,3/2-C,3/2-][G/2B,/2C,/2]|
[A6-F6-E6-_D6-A,6-_D,6-][A3/2F3/2-E3/2_D3/2-A,3/2-_D,3/2-][F/2_D/2A,/2_D,/2]