X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:G%1sharps
V:1
e'e/2e/2e/2e/2be/2e/2e/2e/2c'e/2e/2|
e/2e/2ae/2e/2e/2e/2b/2e/2e/2e/2g/2e/2e/2e/2|
ae/2e/2e/2e/2fe/2e/2e/2e/2ge/2e/2|
e/2e/2ae/2e/2e/2e/2fe/2e/2g/2e/2e/2e/2|
e'e/2e/2e/2e/2be/2e/2e/2e/2c'e/2e/2|
e/2e/2ae/2e/2e/2e/2b/2e/2e/2e/2g/2e/2e/2e/2|
ae/2e/2e/2e/2fe/2e/2e/2(3egee/2|
e/2e/2ae/2e/2e/2(3efee/2g/2e/2e/2e/2|
[e'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][bE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][c'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][b/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][fE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][gE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][fE-B,-E,-][e/2E/2B,/2E,/2]e/2[g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][bE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][c'E-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][aE-B,-E,-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][b/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][g/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-]|
[a/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][f/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][e/2-E/2B,/2E,/2]e/2[agdAD]|
[d'8-f8-d8-A8-D8-]