X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Eb%3flats
V:1
[_A,/2=B,,/2-][_B,/2=B,,/2-][A,/2=B,,/2-][G,/2=B,,/2][A,/2=B,,/2-][F,/2=B,,/2-][D/2=B,,/2-][_D/2=B,,/2-][=D/2=B,,/2-][A,/2=B,,/2-][F/2=B,,/2-][=E/2=B,,/2][F/2=B,,,/2-][D/2=B,,,/2-][A/2=B,,,/2-][G/2=B,,,/2-]|
[A/2=B,,,/2-][F/2=B,,,/2-][d/2=B,,,/2-][_d/2=B,,,/2][=d/2_B,,,/2-][A/2B,,,/2-][f/2B,,,/2-][=e/2B,,,/2-][f/2B,,,/2-][d/2B,,,/2-][a/2B,,,/2-][g/2B,,,/2][a/2A,,,/2-][f/2A,,,/2-][g/2A,,,/2-][a/2A,,,/2]|
[b/2G,,,/2-][c'/2G,,,/2-][b/2G,,,/2-][a/2G,,,/2][g/2B,/2-][b/2a/2B,/2-][d'/2c'/2B,/2-][_e'/2B,/2-][g'/2f'/2B,/2-][a'/2B,/2-][b'/2B,/2-][a'/2B,/2-][g'/2B,/2-][f'/2e'/2B,/2][d'/2G,,/2-][c'/2=b/2G,,/2]|
[c'/2A,,/2-][d'/2A,,/2]c'/2_b/2[a/2c/2-][c'/2b/2c/2-][e'/2d'/2c/2-][f'/2c/2-][a'/2g'/2c/2-][b'/2c/2-][c''/2c/2-][b'/2a'/2c/2-][g'/2c/2-][f'/2c/2][e'/2=A,/2-][d'/2c'/2=A,/2]|
[b/2B,/2-][=a/2B,/2][_a/2G/2-E/2-][g/2G/2E/2][f/2B,/2-][e/2B,/2][d/2G/2-E/2-][c/2G/2E/2][B/2B,/2-][c/2B/2B,/2][=A/2G/2-E/2-][=B/2_B/2G/2E/2][c/2B,/2-][d/2_d/2B,/2][e/2G/2-E/2-][g/2f/2G/2E/2]|
[_a/2B,/2-][b/2=a/2B,/2][=b/2G/2-E/2-][_d'/2c'/2G/2E/2][=d'/2_B,/2-][=e'/2_e'/2B,/2][f'/2G/2-E/2-][g'/2_g'/2=G/2E/2][_a'aBFB,-][g'gG=EB,-][a'aAFB,][d'badB,F,D,B,,-]|
[_e'2b2g2e2E,2B,,2G,,2E,,2][B2B,2][G2G,2][e-E,][g/2-e/2][b/2g/2]|
[e'2e2-E2-C,2-E,,2-][c'2e2-E2-C,2-E,,2-][a2e2-E2C,2-E,,2][e/2-C,/2E,,/2-][e/2-E,/2-E,,/2][e/2-E,/2E,,/2][e/2E,/2]|
[e2E2-E,2-][B2E2-B,2E,2-][G2E2G,2E,2-][e-E,][g/2-e/2][b/2g/2]|
[e'2A,,2-E,,2-][c'2A,,2E,,2][a2A,,2-E,,2-][e2A,,2E,,2]|
_G,,-[e'-_G,,][e'B,,-][b-B,,][bE,-][_g-E,][_g_G,-][e-_G,]|
[e=B,,-][e'-=B,,][e'E,-][=b-E,][=bA,-][a-A,][a=B,-][e-=B,]|
[e_B,,-][e'-B,,][e'E,-][b-E,][b_G,-][_g-_G,][_gB,-][e-B,]|
[eA,,-][e'-A,,][e'=B,,-][=b-=B,,][=bE,-][a-E,][aA,-][eA,]|
[=eA,,-][=e'-A,,][=e'=B,,-][=b-=B,,][=b=E,-][a-=E,][aA,-][=eA,]|
[fA,,-][f'-A,,][f'=B,,-][=b-=B,,][=bF,-][a-F,][aA,-][fA,]