X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Eb%3flats
V:1
[d'bdBFB,,]x[c'=ac=AFF,,]x[d'bdBFB,,]x[d'bdBFB,,][c'=ac=AFF,,]|
[d'bdBFB,,]x[c'=ac=AFF,,]x[d'bdBFB,,]x[d'bdBDB,,][e'c'ecEF,,]|
[e'4c'4e4c4E4F,,4][e'c'ecEF,]x[f'd'fdFB,,][e'c'ecEF,,]|
[f'd'fdFB,,]x[e'c'ecEF,,]x/2f'/2[f'2d'2f2d2F2B,,2][e'c'ecEF,,][d'bdBDB,,]|
[e'c'ecEF,,]x[d'bdBDB,,]x/2e'/2[e'2c'2e2c2E2F,,2][d'bdFB,,][c'=acFF,,]|
[d'bdFB,,]x[c'=acFF,,]x[d'bdFB,,]x[c'=acFF,,]x|
[c'2=a2f2-=A2F2F,,2]f2[c-=A-F-F,,-][c/2-=A/2-F/2-=A,/2-F,,/2-][c/2-=A/2-F/2-=A,/2F,/2-F,,/2-][c/2-=A/2-F/2-C/2-F,/2F,,/2-][c/2-=A/2-F/2-C/2=A,/2-F,,/2-][c/2-=A/2-F/2-=A,/2F,,/2-][c/2=A/2F/2-C/2-F,,/2]|
[c/2-=A/2-F/2-C/2F,,/2-][c3/2-=A3/2-F3/2-F,,3/2-][fc-=A-F-F,,-][=a/2-c/2-=A/2-F/2-F,,/2-][=a/2f/2-c/2=A/2F/2F,,/2][c'/2-f/2c/2-=A/2-F/2-F,,/2-][c'/2=a/2-c/2-=A/2-F/2-F,,/2-][f'/2-=a/2c/2-=A/2-F/2-F,,/2-][f'/2c'/2-c/2-=A/2-F/2-F,,/2-][f'/2-c'/2c/2-=A/2-F/2-F,,/2-][f'/2c'/2-c/2-=A/2-F/2-F,,/2-][=a'/2-c'/2c/2-=A/2-F/2-F,,/2-][=a'/2f'/2-c/2=A/2F/2F,,/2]|
[c''/2-f'/2c/2-=A/2-F/2-E,/2-][c''c-=A-F-C-E,-][c/2-=A/2-F/2-C/2=A,/2E,/2-][c/2-=A/2-F/2-E,/2-][c-=A-F-E,-C,][c/2=A/2F/2E,/2=A,,/2][c-=A-F-E,-E,,-][c/2-=A/2-F/2-=A,/2-E,/2-E,,/2-][c/2-=A/2-F/2-=A,/2F,/2-E,/2-E,,/2][c/2-=A/2-F/2-C/2-F,/2E,/2-][c/2-=A/2-F/2-C/2=A,/2-E,/2-][c/2-=A/2-F/2-=A,/2E,/2-][c/2=A/2F/2-C/2-E,/2]|
[c/2-=A/2-F/2-E/2-C/2][c3/2-=A3/2-F3/2-E3/2-][fc-=A-F-E-][=a/2-c/2-=A/2-F/2-E/2-][=a/2f/2-c/2=A/2F/2E/2][c'/2-f/2c/2-=A/2-F/2-E/2-][c'/2=a/2-c/2-=A/2-F/2-E/2-][f'/2-=a/2c/2-=A/2-F/2-E/2-][f'/2c'/2-c/2-=A/2-F/2-E/2-][=a'/2-c'/2c/2-=A/2-F/2-E/2-][=a'/2f'/2-c/2-=A/2-F/2-E/2-][c''/2-f'/2c/2-=A/2-F/2-E/2-][c''/2=a'/2-c/2=A/2F/2E/2]|
[f''/2-=a'/2d/2-B/2-F/2-D,/2-][f''d-B-F-B,-D,-][d/2-B/2-F/2-B,/2F,/2D,/2-][d/2-B/2-F/2-D,/2-][d-B-F-D,-B,,][d/2B/2F/2D,/2F,,/2][d-B-F-D,-D,,-][d/2-B/2-F/2-B,/2-D,/2-D,,/2][d/2-B/2-F/2-B,/2F,/2D,/2-][d/2-B/2-F/2-D/2D,/2-][d/2-B/2-F/2-B,/2D,/2-][d/2-B/2-F/2-D,/2-][d/2B/2F/2D/2-D,/2]|
[d2-B2-F2-D2-][f/2d/2-B/2-F/2-D/2-][d/2-B/2-F/2-D/2-][b/2d/2-B/2-F/2-D/2-][f/2d/2B/2F/2D/2][d'/2d/2-B/2-F/2-D/2-][b/2d/2-B/2-F/2-D/2-][f'/2d/2-B/2-F/2-D/2-][d'/2d/2-B/2-F/2-D/2-][b'/2d/2-B/2-F/2-D/2-][f'/2d/2-B/2-F/2-D/2-][d'/2d/2-B/2-F/2-D/2-][b/2d/2B/2F/2D/2]|
[e''/2-e'/2-d/2-B/2-F/2-E/2C/2C,/2-][e''/2-e'/2-d/2-B/2-F/2-C,/2-][e''/2-e'/2-d/2-B/2-F/2-E/2C/2C,/2-][e''/2e'/2d/2B/2F/2C,/2][e'/2-e/2-E/2C/2][e'/2-e/2-F/2][e'/2-e/2-E/2C/2][e'/2-e/2-F/2][e'/2-e/2-E/2C/2][e'/2-e/2-F/2][e'/2-e/2-E/2C/2][e'/2e/2F/2][d'/2-d/2-E/2C/2][d'/2d/2F/2][c'/2-c/2-E/2C/2][c'/2c/2F/2]|
[b/2-B/2-E/2C/2][b/2B/2F/2][=a/2-=A/2-E/2C/2][=a/2=A/2F/2][g/2-G/2-E/2C/2][g/2G/2F/2-][f/2-F/2-E/2C/2][f/2F/2][f/2-F,/2][f/2F/2][=e/2-=E,/2][=e/2=E/2][_e/2-E,/2][e/2E/2][d/2-D,/2][d/2D/2]|
[c/2-C,/2][c/2C/2][B/2-B,,/2][B/2B,/2][=A/2-=A,,/2][=A/2=A,/2][G/2-G,,/2][G/2G,/2][F/2-F,,/2][F/2F,/2][=E/2-=E,,/2][=E/2=E,/2][_E/2-E,,/2][E/2E,/2][D/2-D,,/2][D/2D,/2]|
[C/2C,,/2][B,/2C,/2][=A,/2B,,,/2][G,/2B,,/2][F,/2=A,,,/2][G,/2=A,,/2][F,/2G,,,/2][=E,/2G,,/2][F,/2F,,,/2][G,/2F,,/2][B,/2=A,/2_E,,/2][C/2E,/2][D/2D,,/2][E/2D,/2][G/2F/2C,,/2][=A/2C,/2]