X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:A%3sharps
V:1
E,,2^G,,2B,,2C,2|
E,2C,2B,,2G,,3/2x/2|
B,,2-[^D,/2-B,,/2]^D,3/2F,2G,2|
A,,2C,2E,2C,>E,|
E,,2G,,2B,,2C,2|
E,2G,2B,2G,2|
[e/2E/2E,/2E,,/2][e/2E/2E,/2E,,/2]x/2[e/2E/2E,/2E,,/2][e/2E/2E,/2E,,/2][e/2E/2E,/2E,,/2]x/2[e/2E/2E,/2E,,/2][e/2E/2E,/2-E,,/2-][E,/2E,,/2]x3|
[g/2G/2E,/2E,,/2][g/2G/2E,/2E,,/2]x/2[g/2G/2E,/2E,,/2][g/2G/2E,/2E,,/2][g/2G/2E,/2E,,/2]x/2[g/2G/2E,/2E,,/2][g/2G/2E,/2-E,,/2-][E,/2E,,/2]x3|
[b/2B/2E,/2E,,/2][b/2B/2E,/2E,,/2]x/2[b/2E,/2E,,/2][b/2B/2E,/2E,,/2][b/2B/2E,/2E,,/2]x/2[b/2B/2E,/2E,,/2][=d'/2d/2E,/2E,,/2][d'/2d/2E,/2E,,/2]x/2[d'/2d/2E,/2E,,/2][d'/2d/2E,/2E,,/2][d'/2d/2E,/2E,,/2]x/2[d'/2d/2E,/2E,,/2]|
[e'/2e/2E,/2E,,/2][e'/2e/2E,/2E,,/2]x/2[e'/2e/2E,/2E,,/2][d'/2d/2E,/2E,,/2][d'/2d/2E,/2E,,/2]x/2[d'/2d/2E,/2E,,/2][c'/2c/2E,/2E,,/2][c'/2c/2E,/2E,,/2]x/2[c'/2c/2E,/2E,,/2][b/2B/2E,/2E,,/2][b/2B/2E,/2E,,/2]x/2[b/2E,/2E,,/2]|
[=g/2e/2A,,/2-][=g/2e/2A,,/2-]A,,/2-[=g/2e/2A,,/2][=g/2e/2C,/2-][=g/2e/2C,/2-]C,/2-[=g/2e/2C,/2][=g/2e/2E,/2-][=g/2e/2E,/2-][e/2E,/2-]E,/2[=g/2e/2F,/2-][=g/2e/2F,/2-][F,/2E,/2]=g/2|
[=g/2e/2A,,/2-][=g/2e/2A,,/2-][=g/2A,,/2-]A,,/2-[=g/2e/2C,/2-A,,/2][=g/2e/2C,/2-]C,/2-[=g/2C,/2][=g/2e/2E,/2-][=g/2e/2E,/2-][=g/2E,/2-]E,/2[=g/2e/2F,/2-][=g/2e/2F,/2-]F,/2-[=g/2e/2F,/2]|
[^g/2e/2E,,/2-][g/2e/2E,,/2-]E,,/2-E,,/2[g/2e/2G,,/2-][g/2e/2G,,/2-]G,,/2-[g/2G,,/2][g/2e/2B,,/2-][g/2e/2B,,/2-][g/2B,,/2-]B,,/2[g/2e/2C,/2-][g/2e/2C,/2-][g/2C,/2-]C,/2|
[g/2e/2E,/2-][g/2e/2E,/2-][g/2e/2E,/2-]E,/2[g/2e/2C,/2-][g/2e/2C,/2-][g/2C,/2-]C,/2[g/2e/2B,,/2-][g/2e/2B,,/2-][g/2e/2B,,/2-]B,,/2[g/2e/2G,,/2-][g/2e/2G,,/2-]G,,/2g/2|
[b/2f/2B,,/2-][b/2f/2B,,/2-][b/2f/2B,,/2-]B,,/2-[b/2f/2^D,/2-B,,/2][b/2f/2^D,/2-][f/2^D,/2-][b/2^D,/2][b/2f/2F,/2-][b/2f/2F,/2-]F,/2-[b/2f/2F,/2][b/2f/2G,/2-][b/2f/2G,/2-]G,/2-[f/2G,/2]|
[a/2e/2A,,/2-][a/2e/2A,,/2-]A,,/2-[a/2e/2A,,/2][a/2e/2C,/2-][a/2e/2C,/2-]C,/2-[a/2e/2C,/2][a/2e/2E,/2-][a/2e/2E,/2-]E,/2-[a/2e/2E,/2][a/2e/2F,/2-][a/2e/2F,/2-][F,/2E,/2][a/2e/2]