X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:C%0sharps
V:1
[a/2-F/2-A,/2][a/2F/2]x/2[a3/2E3/2-][c'/2-E/2C/2-][c'-C][c'/2a/2-A,/2-][aA,][g3/2E3/2][d/2-F/2-]|
[d-F-][d/2-F/2D/2-][d-D][d2-A,2][d3/2-F3/2-][d/2-F/2D/2-][d-D-][d/2-D/2A,/2-]|
[d-A,-][d/2-F/2-A,/2][d-F][d3/2-D3/2-][d/2E/2-D/2]E-[E/2C/2-]C[c-G,-]|
[c/2G,/2-][d/2-E/2-G,/2][d/2E/2-][e/2-E/2][g/2-e/2C/2-][g/2C/2-]C/2[g3/2-G,3/2-][g/2-E/2-G,/2][g-E][g/2e/2-C/2-][eC-]|
[A/2-G/2-C/2][A-G-][A/2-G/2C/2-][A3/2C3/2][B3/2A,3/2-][c/2-G/2-A,/2][d/2-c/2G/2-][d/2G/2-][e/2-G/2E/2-][e/2E/2-]E/2-|
[e/2-E/2A,/2-][e-A,-][e/2-E/2-A,/2][eE][d3/2-C3/2][d/2G/2-E/2-][G-E-][G/2-E/2B,/2-][GB,][F/2-G,/2-]|
[F/2-G,/2-][^G/2-F/2=G,/2-][^G/2-E/2-=G,/2][c/2-^G/2E/2]c/2-[d/2-c/2F/2-][d-F-][d/2F/2C/2-]C-[d/2-C/2^G,/2-][d^G,-][=G/2-F/2-^G,/2][=G/2-F/2-]|
[G/2-F/2-][c/2-G/2F/2E/2-][c-E-][c/2-E/2C/2-][c3/2-C3/2][c3/2-G,3/2][c3/2-E3/2][c-C-]|
[c2C2-]C/2xcx/2c3/2a3/2-|
a2-a/2x/2ax/2a3/2-[a/2^g/2-]^ga/2-|
a-[b/2-a/2]b4-bxb/2-|
b/2x/2b3/2-[b/2^g/2-]^g-[^g/2e/2-]e-[a/2-e/2]a2-|
axax/2a3-a/2=g-|
g/2f3/2-[f/2d/2-]d4-d3/2-|
d3-d/2xBx/2B3/2-[g/2-B/2]|
g4x/2gx/2g2-