X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:E%4sharps
V:1
F8|
E8|
D8|
E8|
F3x4x|
[B3-G3-E3-B,3-][B/2-G/2E/2-B,/2-][B/2E/2-B,/2-][c3-A3E3-B,3-][c/2E/2B,/2-]B,/2-|
[B3-F3-D3-B,3-][B/2F/2D/2-B,/2-][D/2-B,/2-][A3-E3-D3-C3-B,3-][A/2E/2D/2-C/2B,/2-][D/2B,/2-]|
[B3-G3-E3-B,3-][B/2G/2E/2-B,/2-][E/2-B,/2-][c3-A3-E3-B,3-][c/2A/2E/2-B,/2]E/2|
[B3-F3-D3-B,3-][B/2-F/2-D/2B,/2-][B/2F/2-B,/2-][A3-F3-E3-C3-B,3-][A/2F/2-E/2C/2B,/2]F/2|
[B3-G3-E3-B,3-][B/2G/2E/2-B,/2-][E/2-B,/2-][c3-A3-E3-B,3-][c/2A/2E/2B,/2]x/2|
[B/2-F/2-D/2-B,/2-][B/2-^A/2F/2-D/2-B,/2-][B2F2D2-B,2-][D-B,-][=A3E3D3-C3B,3-][DB,-]|
[B3-G3E3-B,3-][B/2E/2-B,/2-][E/2-B,/2-][c3-A3-E3-B,3-][c/2A/2E/2-B,/2]E/2|
[B3-F3-D3-B,3-][B/2F/2-D/2B,/2-][F3-B,3-][F/2B,/2]x|
x/2[B3-G3-E3-B,3-][B/2G/2-E/2-B,/2-][c/2-A/2-G/2E/2-B,/2-][c3A3E3-B,3-][E/2B,/2]|
[B/2-F/2-D/2-=D/2B,/2-][B3-F3^D3B,3-][B/2D/2-B,/2-A,/2-][A3-E3-D3-C3-B,3-A,3-][A/2E/2-D/2C/2B,/2-A,/2][E/2B,/2]|
[B/2-G/2-E/2-][B2-G2-E2-B,2-][B/2G/2-E/2-B,/2-][GE-B,-][c3A3-E3-B,3-][A/2E/2-B,/2-][E/2B,/2]