X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:F%1flats
V:1
G/2G/2[cGEC]G[GEC-]C/2C/2[GEC]D[GEC]|
F/2F/2[cAFC]A[AFC-]C/2C/2[AFC]D[AFEC]|
G/2G/2[cFDB,]G[FDB,-]B,/2B,/2[FDB,]C[FDB,]|
G/2G/2[cGEC]G[GEC-]C/2C/2[GEC]D[GEC]|
G/2G/2[cGEC]G[GEC-]C/2C/2[GEC]D[GEC]|
F/2F/2[cAFC]A[AFC-]C/2C/2[AFC]D[AFEC]|
G/2G/2[cFDB,]G[FDB,-]B,/2B,/2[FDB,]C[FDB,]|
G/2G/2[cGEC]G[GEC-]C/2C/2[GEC]D[GEC]|
x/2[G/2E/2C/2][G3/2E3/2C3/2][G/2E/2C/2][GEC]x/2[G/2D/2=B,/2][G3/2D3/2=B,3/2][G/2D/2=B,/2][GD=B,]|
x/2[A/2G/2E/2C/2][A3/2G3/2E3/2C3/2][A/2G/2E/2C/2][AGEC]x/2[A/2F/2C/2][A3/2F3/2C3/2][A/2F/2C/2][AFC]|
x/2[G/2E/2C/2][G3/2E3/2C3/2][G/2E/2C/2][GEC]x/2[G/2D/2=B,/2][G3/2D3/2=B,3/2][G/2D/2=B,/2][GD=B,]|
x/2[A/2F/2C/2][AFC]x/2[G/2D/2=B,/2][GD=B,]x/2[G/2E/2C/2][GEC][G/2E/2C/2][G/2E/2C/2][G-E-C-]|
[G/2E/2C/2][A/2F/2C/2][A3/2F3/2C3/2][A/2F/2C/2][AFC]x/2[c/2A/2F/2C/2][c/2A/2-F/2-C/2-][c/2-A/2-F/2-C/2][c/2A/2F/2][c/2A/2F/2C/2][cAFC]|
x/2[=B/2G/2F/2D/2=B,/2][=B/2G/2-F/2D/2-=B,/2-][=B/2-G/2-F/2-D/2-=B,/2][=B/2G/2F/2D/2][=B/2G/2F/2D/2=B,/2][=BGFD=B,]x/2[=B/2G/2F/2D/2=B,/2][=B/2G/2-F/2D/2-=B,/2-][=B/2-G/2-F/2-D/2-=B,/2][=B/2G/2F/2D/2][=B/2G/2F/2D/2=B,/2][=BGFD=B,]|
x/2[A/2E/2D/2][A3/2E3/2D3/2][A/2E/2D/2][AED]x/2[A/2E/2_D/2][A3/2E3/2_D3/2][A/2E/2_D/2][AE_D]|
x/2[A/2_G/2=D/2][A3/2_G3/2D3/2][A/2_G/2D/2][A_GD]x/2[=B/2_A/2E/2][=B3/2_A3/2E3/2][=B/2_A/2E/2][=B_AE]