X:1
T:
M:4/4
L:1/8
Q:1/4=127
K:C%0sharps
V:1
[dBG][e3/2c3/2G3/2]x/2[e3/2c3/2G3/2]x3/2[dBG][cAF]|
[dBG][c3/2A3/2F3/2]x/2[c3/2A3/2F3/2]x3/2[cAF][cAF]|
[ecG][d3/2B3/2G3/2]x/2[d3/2B3/2G3/2]x3x/2|
[dBG][e3/2c3/2G3/2]x/2[e3/2c3/2G3/2]x3/2[dBG][cAF]|
[dBG][e3/2c3/2G3/2]x/2[e3/2c3/2G3/2]x3/2[dBG][cAF]|
[dBG][c3/2A3/2F3/2]x/2[c3/2A3/2F3/2]x3/2[cAF][cAF]|
[ecG][d3/2B3/2G3/2]x/2[d3/2B3/2G3/2]x/2[cAF][BGD]x|
[c3A3E3]x3[cAE]x|
[B3G3D3]x3[BGD]x|
[A3F3C3]x3[AFC]x|
[B3G3D3]x4x|
[AF]F,A,C[AF]F,A,C|
[AF]F,A,C[AF]F,CA,|
[BG]G,B,D[BG]G,B,D|
[BG]G,B,D[BG]G,DB,|
[AF]F,A,C[AF]F,A,C