X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:F%1flats
V:1
x2F,A,2CF2|
x2D,F,2B,D2|
x2D,G,2B,D2|
x2G,C2EG2|
x2F,A,2CF2|
x2D,F,2-[B,F,B,,][DF,B,,][G,-C,-]|
[G,2C,2][G,2-C,2][G,C,][F,B,,-][F,C,B,,][G,-C,-]|
[G,2C,2][G,2C,2][G,C,][F,D,B,,][F,B,,][G,-C,-]|
[G,-C,][G,-C,][A,G,-C,][G,-C,][G,-C,][G,-C,][A,G,-C,][G,-C,]|
[C-G,C,][C-G,C,][C-A,C,][CG,C,][C-G,C,][CG,C,][G,-C,][G,C,]|
[C,F,,][C,F,,][D,F,,][AFCC,F,,][C,F,,][C,F,,][C,F,,][AFCC,F,,]|
[G,C,][G,C,][A,C,][ECG,C,][G,C,-][G,C,=B,,][A,C,-][D-G,_D,C,]|
[=D2-D,2-A,,2D,,2][D-D,-A,,D,,][D-D,-A,,D,,][D-D,-A,,D,,][DD,-A,,D,,][D,-A,,D,,][A,-D,A,,D,,]|
[A,-G,E,A,,][A,-G,E,A,,][A,-G,E,A,,][A,-G,E,A,,][A,-G,E,A,,][A,-G,E,A,,][A,-D,,][A,D,,]|
[C,F,,][C,F,,][D,F,,][AFCC,F,,][C,F,,][C,F,,][C,F,,][AFCC,F,,]|
[G,C,][G,C,][A,C,][ECG,C,][G,C,-][G,C,=B,,][A,C,-][D-G,_D,C,]