X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:D%2sharps
V:1
[A3/2F3/2D3/2D,,3/2-]D,,/2-[A/2F/2D/2D,,/2]x3/2G,,-[D/2B,/2G,/2G,,/2]x3/2[E-C-A,-A,,-]|
[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,-[E/2C/2A,/2A,,/2-]A,,/2-[E/2C/2A,/2A,,/2-]A,,/2[E/2C/2A,/2]x/2A,,/2x/2|
[AF-DD,,-][F/2D,,/2-]D,,/2-[A/2F/2D/2D,,/2]x/2D,,/2x/2[D/2B,/2G,/2G,,/2-]G,,/2-[D/2B,/2G,/2G,,/2]x/2G,,/2x/2[E-=C-A,-A,,-]|
[E3/2=C3/2A,3/2A,,3/2-]A,,/2-[E3/2=C3/2A,3/2A,,3/2-]A,,/2-[E/2-=C/2-A,/2-A,,/2][E/2=C/2A,/2]A,,-[E/2=C/2A,/2A,,/2]x/2A,,/2x/2|
[A3/2F3/2D3/2D,,3/2-]D,,/2-[A/2F/2D/2D,,/2]x/2D,,/2x/2[D/2B,/2G,/2G,,/2-]G,,/2-[D/2B,/2G,/2G,,/2]x/2G,,/2x/2[E-^C-A,-A,,-]|
[E-C-A,A,,-][E/2C/2A,,/2-]A,,/2-[E/2-C/2-A,/2-A,,/2][E/2C/2A,/2]A,,-[E/2C/2A,/2A,,/2-]A,,/2-[E/2C/2A,/2A,,/2-]A,,/2[E/2C/2A,/2]x/2A,,/2x/2|
[A3/2F3/2D3/2D,,3/2-]D,,/2[A/2F/2D/2]x/2D,,/2x/2[D/2B,/2G,/2G,,/2-]G,,/2-[D/2B,/2G,/2G,,/2]x/2G,,/2x/2[E-C-A,-A,,-]|
[E3/2C3/2A,3/2A,,3/2-]A,,/2-[E3/2C3/2A,3/2A,,3/2-]A,,x3x/2|
[E2-C2-A,2-][E/2C/2A,/2]x4x3/2|
[E3/2C3/2A,3/2A,,3/2]x6x/2|
[EC-A,A,,]C/2x6x/2|
[E-CA,-A,,][E/2A,/2]x6x/2|
[E-C-A,-A,,][E/2C/2A,/2]x6x/2|
[E-CA,A,,]E/2x6x/2|
[E3/2C3/2A,3/2A,,3/2]x6x/2|
[E6-C6-A,6-A,,6-][E/2C/2A,/2A,,/2]x3/2