X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:D%2sharps
V:1
x4x3/2=F,,2^D,,/2|
=D,,xD,,xD,,xD,,x|
D,,xD,,xD,,>A,,,D,,>A,,,|
D,,xD,,xD,,xD,,x|
D,,>A,,,D,,xD,,xD,,x|
D,,xD,,xD,,xD,,x|
D,,xD,,xD,,xD,,x|
D,,xD,,xD,,xD,,x|
[D,-D,,]D,[E,-D,,]E,[A,-D,,]A,[D-D,,]D-|
[^F2E2-D2A,2D,2D,,2-][F/2-E/2-D/2-A,/2-D,/2-D,,/2][F/2E/2-D/2A,/2D,/2]E/2-[F/2E/2-D/2A,/2D,/2][FE-DA,D,A,,-][E/2-A,,/2-][F/2E/2-D/2A,/2D,/2A,,/2-][F/2-E/2-D/2-A,/2-D,/2-A,,/2][F/2E/2-D/2A,/2D,/2]E/2-[F/2E/2-D/2A,/2D,/2]|
[F2E2-D2A,2D,2D,,2-][F/2-E/2-D/2-A,/2-D,/2-D,,/2][F3/2E3/2D3/2A,3/2D,3/2][F2D2A,2D,2A,,2-][F/2-E/2-D/2-A,/2-D,/2-A,,/2][F3/2E3/2D3/2-A,3/2D,3/2]|
[F2D2-A,2D,2D,,2-][F/2-D/2-A,/2-D,/2-D,,/2][F3/2D3/2-A,3/2D,3/2][F2D2-A,2D,2A,,2-][F/2-D/2-A,/2-D,/2-A,,/2][F3/2D3/2-A,3/2D,3/2]|
[F2D2-A,2D,2D,,2][F2D2A,2-D,2A,,2][F-D-A,-D,-=F,,][^F/2-D/2-A,/2-D,/2-][F/2D/2B,/2-A,/2-D,/2][F/2-D/2-B,/2A,/2-D,/2-F,,/2-][F3/2D3/2A,3/2-D,3/2F,,3/2]|
[F2D2A,2D,2D,,2-][FDA,D,D,,]x/2[F/2D/2A,/2D,/2][F2D2A,2D,2A,,2-][FDA,D,A,,]x/2[F/2D/2A,/2D,/2]|
[F2D2A,2D,2D,,2-][FDA,D,D,,]x/2[F/2D/2A,/2D,/2][F2D2A,2D,2D,,2-][FDA,D,D,,]F/2[D/2A,/2D,/2]|
[F2D2B,2F,2B,,,2-][FDB,F,B,,,]F/2[D/2B,/2F,/2][F2D2B,2F,2F,,2-][FDB,F,F,,]F/2[D/2B,/2F,/2]