X:1
T:
M:4/4
L:1/8
Q:1/4=52
K:D%2sharps
V:1
[e3/2E,3/2]E,,/2[d2D,2][^c3/2C,3/2-]C,/2[=c3/2=C,3/2]B,,/2|
[B3/2B,,3/2]E,,/2-[g/2-G,/2-E,,/2][g3/2G,3/2][^f3/2F,3/2-]F,/2[=f3/2=F,3/2]E,/2|
[e3/2E,3/2]E,,/2[d2D,2][^c3/2C,3/2-]C,/2[=c3/2=C,3/2]B,,/2|
[B/2-^F,/2-B,,/2][B/2-F,/2B,,/2]B/2[F,/2-B,,/2-][E/2F,/2E,/2B,,/2][AA,][E/2-E,/2][E/2F,/2B,,/2][F,/2B,,/2]x/2[F,/2-B,,/2-][E/2F,/2E,/2B,,/2][A/2-A,/2]A/2[E/2-E,/2]|
[E/2F,/2-B,,/2][F,/2B,,/2]x/2[F,/2B,,/2-][E/2E,/2B,,/2][AA,][E/2-E,/2][E/2F,/2B,,/2][F,/2B,,/2]x/2[F,/2-B,,/2-][E/2F,/2E,/2B,,/2][A/2A,/2]x/2[E/2-E,/2]|
E/2B,,/2[E,/2B,,/2][D,/2A,,/2]x2x/2x/2G,,/2E,,/2x2|
G,,F,,x2G,,F,,x2|
B,,=C,x2x/2D,3/2x2|
B,,=C,x6|
E,/2[E,/2D,/2-]D,/2x6x/2|
E,/2D,x6B,,/2-|
B,,3-B,,/2x4D,/2-|
D,/2B,,^C,/2C,6-|
C,2-C,/2x4x3/2|
F,8|
F,8-