X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A/2-E/2-C/2-A,/2E,/2A,,/2][c2A2E2C2-A,2-E,2-A,,2-][C/2A,/2E,/2A,,/2-][A/2-A,,/2]A/2=F2-=F/2=F/2x|
^F2>F2D2>D2|
B,2G,2E2D2|
C2A,2xE/2x/2E/2x/2E/2x/2|
[GD]E/2x/2E/2x/2E/2x/2[GD-][E/2D/2]x/2E/2x/2E/2x/2|
[AC]E[AC]E-[A/2-E/2C/2-][A/2C/2]F/2x/2F/2x/2F/2x/2|
[^AE]F/2x/2xF/2x/2[^AE]F/2x/2xF/2x/2|
[BD]F/2x/2[BD]F[B2D2]x2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-[e[e[e[e[e[e[e[e[e[e[e[e[e[e[e[G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][DB,F,][d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-][D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/23/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,3/2-^A,3/2-F,[A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2][A/2D/2C/2]3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,[B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]^C/2A,,/2-]_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-_A/2F/2-[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,[FD-A,