X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B,G,,-][G,G,,][B,G,,-][G,G,,][CA,,-][G,A,,][DB,,-][G,B,,]|
[EC,-][G,C,][FD,-][G,D,][GE,-][G,E,][FD,-][G,D,]|
[EC,-][G,C,][^C^A,,-][G,^A,,][DB,,-][G,B,,]ED|
[=C-F,,][CD,][C-=A,,][CD,]ED[B,-G,,][B,D,]|
[B,-B,,][B,D,]ED[C-A,,][CD,][C-F,,][CD,]|
[B,-G,,][B,D,][A,F,F,,-][D,F,,-][E,F,,-][F,F,,]G,A,|
[B,G,,-][G,G,,][B,G,,-][G,G,,][CA,,-][G,A,,][DB,,-][G,B,,]|
[EC,-][G,C,][FD,-][G,D,][GE,-][G,E,][ED,-][G,D,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2]C,,/2C,,,/2][=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[=g'/2-[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-E[f-EG,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,]-C-A,-F,][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][G-G,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-][E,-G,,-]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2]_D,/2_D,,/2][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][D-A,D,-][_d'[_d'[_d'[_d'[_d'[_d'[_d'[_d'[_d'