X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[b2-g2-G,2G,,2][bgG-D-B,-][^afGDB,][b2-g2-G2D2B,2][bgG-D-B,-][g=fGDB,]|
[c'2-e2-C2C,2][c'eG-E-C-][d'gGEC][e'3/2c'3/2G3/2-E3/2-C3/2-][e/2G/2E/2C/2]g>c'|
[d'-d-D,-D,,-][d'/2c'/2d/2D,/2-D,,/2-][b/2D,/2D,,/2][=a/2B,/2-G,/2-D,/2-][g/2B,/2-G,/2-D,/2-][^f/2B,/2G,/2D,/2][e/2B,/2G,/2D,/2][d2B,2G,2D,2][f2d2c2A2D2D,2]|
[gdBGDG,]x[BDG,G,,]x[GB,G,G,,]x3|
[B2-G2-G,2G,,2][BGD-G,-][^AFDG,][B2-G2-D2G,2][BGD-G,-][^AFDG,]|
[B2G2G,2G,,2][d2B2D2G,2][B3/2G3/2D3/2G,3/2-][=A/2C/2G,/2-][G2B,2G,2]|
[A2-F2-D2D,2][AFD-D,-][^G=FDD,][A2-^F2-D2D,2][AFD-D,-][cADD,]|
[B3/2=G3/2D3/2-G,3/2-][A/2F/2D/2G,/2][B3/2G3/2D3/2-G,3/2-][c/2A/2D/2G,/2][B-G-DG,][B/2G/2]D<GA/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-][F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[F/2-B,/2-[E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][^D/2-B,/2-F,/2-][g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[g-G-D[F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-][F,-B,,-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-]C/2E,,/2-][DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[DD,[A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-]2-D,2G,,2-][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][E/2B,/2E,/2B,,/2E,,/2][G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[G/2_E/2[A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-][A,2-A,,2-]x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2x/2E,,/2x/2[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[B2G2D2B,[A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C][A-F-C]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]2F,2C,2-F,,2-]G,-G,-G,-G,-G,-G,-G,-G,-G,-