X:1
T:
M:4/4
L:1/8
Q:1/4=156
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A4-A,4-E,4A,,4-][A/2A,/2A,,/2-]A,,-[B,/2-E,/2-B,,/2-A,,/2][B2-B,2-E,2-B,,2-]|
[B2-B,2-E,2B,,2-][BB,B,,-]B,,/2-[C/2-E,/2-C,/2-B,,/2][c4-C4-E,4C,4-]|
[cCC,]x/2[D/2-G,/2-D,/2-C,/2][d4-D4-G,4D,4-][d/2-D/2D,/2-][d/2D,/2]C,/2[D/2-F,/2-D,/2-]|
[d6-D6-F,6-D,6-][d-D-F,D,-][d/2-D/2D,/2-][d/2D,/2-]|
D,3-D,/2-[G,/2-E,/2-D,/2C,/2-][G,/2E,/2C,/2][G,2E,2C,2][G,D,B,,-][G,/2-D,/2-B,,/2-]|
[G,D,B,,-][E,/2-B,,/2-A,,/2-][A/2-A,/2-E,/2-B,,/2A,,/2-][A4A,4E,4A,,4-]A,,-[E,/2-B,,/2-A,,/2][B/2-B,/2-E,/2-B,,/2-]|
[B4B,4-E,4B,,4-][B,B,,-][C,/2-B,,/2][c2-C2-E,2-C,2-][c/2-C/2-E,/2-C,/2-]|
[c2C2-E,2-C,2-][C/2-E,/2C,/2-][C/2C,/2-][G,/2-D,/2-C,/2][d4-D4-G,4-D,4-][d/2D/2-G,/2D,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2]2-^D,2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][F/2-D/2A,/2-D,/2][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][BD-B,-G,-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-][G/2-D/2-C/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-]3/2-=E,3/2-][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][E/2G,/2-C,/2][=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-[=F/2D/2-B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,]B,,F,,B,,,][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][d-G,,-][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][a3/2f3/2][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][F-CF,-][_a[_a[_a[_a[_a[_a[_a[_a[_a[_a