X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
G-[dG-]G-[dG-]G-[dG-]G-[d/2-G/2]d/2|
G-[dG-]G-[dG-]G-[dG-]Gd|
G-[dG-]G-[dG-]G-[dG-]Gd|
[b-G-][c'/2-b/2d/2-G/2-][c'/2-d/2G/2-][d'/2c'/2G/2-]G/2-[d'-dG-][d'G-][b-dG-][bG-][d'/2-d/2-G/2][d'/2-d/2]|
[d'G-][dG-][g'G-][d'dG-]G-[b-dG-][b-G][bd]|
[c'A-][d'/2e/2-A/2-][e/2A/2-][e'/2A/2-]A/2-[e'-eA-][e'A-][c'-eA-][c'A-][e'/2-e/2-A/2][e'/2-e/2]|
[e'-A-][e'-eA-][e'-A-][e'-eA-][e'-A-][e'-eA-][e'A]e/2x/2|
[c'F-][d'-dF-][e'/2d'/2F/2-]F/2-[e'-dF-][e'F-][c'-dF-][c'F][e'-d]|<<<<<<<<<<<<<<<C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[dBA[E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2][B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,]-D,,,][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/22D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2]2D,2A,,2][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-][C4-G,4-E,4-]E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]D,,/2-D,,,/2-]