X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
A,2A2-[d/2-A/2]d(3BdBA/2|
^F(3AGFD-[D/2D,/2-]D,D-[A/2-D/2]A/2d/2-|
[d/2F/2-]F/2-[G/2-F/2]G2[d/2-A/2]dB3-|
Bx/2B2e2d2c/2-|
c3/2d2e2>e2d/2-|
d2B3/2-[c/2-B/2]c2d3/2B/2|
d/2-[d/2B/2]x/2(3AFAD-[G/2-D/2]G3/2FD/2-|
D3/2-[F/2-D/2][A/2-F/2]A/2x/2D-[G/2-D/2]GF3/2A,/2-||
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[B/2-B,/2-[^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][^F/2A,/2][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][D/2G,/2D,/2-][A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[A-F-D-B,[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]A,,/2E,,/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-]=d/2-][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,][E-B,G,E,]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2]E/2G,/2][F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-[F/2C/2A,/2-C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-]2-^G,2-E,2-][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A,/2-E,/2-A,,/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][A/2-E/2-C/2][d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-G[d3-GF,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]F,B,,-]