X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B-F-B,-E,][BFB,-D,-][e-GB,D,][eFA,C,][d-G-B,B,,][dGEC,][c/2F/2-D/2-D,/2-][B/2F/2-D/2-D,/2-][cFDD,]|
[B6G6D6G,,6][BG-DG,,][cGCA,,]|
[d-GB,B,,-][dFA,B,,][G-EG,-C,-][G/2-F/2G,/2-C,/2-][G/2G,/2C,/2-][A-F-D-C,][AFDB,,][B-G-D-A,,][BG-DG,,]|
[A-GD-D,-][A-ED-D,-][A-F-DD,-][AFCD,][G2-D2B,2G,,2][B-G-G,E,-][BGA,E,-]|
[B-F-B,-E,][BFB,-D,-][e-GB,D,][eFA,C,][d-G-B,B,,][dGEC,][c/2F/2-D/2-D,/2-][B/2F/2-D/2-D,/2-][cFDD,]|
[B6G6D6G,,6][BG-DG,,][cGCA,,]|
[d-GB,B,,-][dFA,B,,][G-EG,-C,-][G/2-F/2G,/2-C,/2-][G/2G,/2C,/2-][A-F-D-C,][AFDB,,][B-G-D-A,,][BG-DG,,]|
[A-GD-D,-][A-ED-D,-][A-F-DD,-][AFCD,][G2D2B,2G,,2][A2E2^C2G,2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-][c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-[c/2-F/2-D/2-2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^fD/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]D/2-D,/2-D,,/2-]2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f2^f3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E[B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2][B/2G/2D/2G,/2D,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2]B,,/2C,,/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2][G3/2E3/2D3/2B,3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2]3/2G3/2D3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2