X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[GG,][GG,]x[c2C2][BB,][AA,][GG,]|
[FF,]x4[EE,][FF,][AA,]|
[G8-G,8-]|
[GG,][GG,][F2F,2][G2G,2][FF,][EE,]|
[G8-G,8-]|
[G3G,3][B2B,2][c2C2][dD]|
[cC][A/2A,/2]x3x/2[eE]x[e-E-]|
[e4E4][f2F2][eE][fF]|<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]C/2G,/2F,/2]2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[G/2-D/2-G,/2-[c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,]8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,8B,,[c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,][c-G-E-C,]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]-G,-F,-]=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,[BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][BFDF,][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][AECA,-][=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[=G2D[B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-][B,,/2E,,/2-]aaaaaaaaaaaaa