X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
D,,3/2x/2[D/2-C/2A,/2F,/2-][D/2F,/2]xD,,3/2x/2[F/2-D/2^A,/2F,/2-][F/2F,/2]x|
C,,3/2x/2[E/2-C/2G,/2E,/2-][E/2E,/2]xD,,3/2x/2[D/2-C/2=A,/2F,/2-][D/2F,/2]x|
G,,3/2x/2[G/2-D/2B,/2G,/2-][G/2G,/2]x^D,,3/2x/2[G/2-^D/2^A,/2G,/2-][G/2G,/2]x|
=D,,3/2x/2[D/2-C/2=A,/2F,/2-][D/2F,/2]xA,,2-[D/2-C/2A,/2F,/2-A,,/2][D/2F,/2]x|
G,,3/2x/2[G/2-D/2B,/2G,/2-][G/2G,/2]xD,,2-[G/2-D/2B,/2G,/2-D,,/2][G/2G,/2]x|
G,,3/2x/2[G/2-D/2B,/2G,/2-][G/2G,/2]xG,,3/2x/2[G/2-^D/2B,/2G,/2-][G/2G,/2]x|
=D,,3/2x/2[D/2-C/2A,/2F,/2-][D/2F,/2]xA,,2-[D/2-C/2A,/2F,/2-A,,/2][D/2F,/2]x|
D,,2-[D/2-C/2A,/2F,/2D,,/2]D/2xA,,2-[D/2-C/2-A,/2F,/2-A,,/2][D/2C/2F,/2]x||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][b/2a/2-][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2][B/2G/2E/2D/2]C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-C3/2-A,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2x[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-[A/2-E/2-D/2-D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,]D-A,D,][g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2-[g/2-_e/2--_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,-_DB,3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]3/2-c3/2]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-]B,,-F,,-][A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2[A/2F/2E/2C/2E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]E/2-B,/2-G,/2]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]2=G,,2-]c'/2c'/2c'/2c'/2c'/2c'/2c'/2c'/2c'/2