X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[e3/2B3/2G3/2E3/2B,3/2]x/2[eBGEB,][e2B2G2E2B,2][eBGEB,][eBGEB,][eBGEB,]|
[e3/2B3/2G3/2E3/2B,3/2]x/2[eBGEB,][e2B2G2E2B,2][eBGEB,][eBGEB,][eBGEB,]|
[B2G2E2C2][BGEC][B2G2E2C2][BGEC][BGEC][BGEC]|
[B2G2E2C2][BGEC][B2G2E2C2][BGEC][BGEC][BGEC]|
[f2=d2A2F2D2][fdAFD][f2d2A2F2D2][fdAFD][fdAFD][fdAFD]|
[f2d2A2F2D2][fdAFD][f2d2A2F2D2][fdAFD][fdAFD][fdAFD]|
[e2B2G2E2B,2][eBGEB,][e2B2G2E2B,2][eBGEB,][eBGEB,][eBGEB,]|
[e2B2G2E2B,2][eBGEB,][e2B2G2E2B,2][eBGEB,][eBGEB,][eBGEB,]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/23/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-]3/2-F,,3/2-F,,,3/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F,/2-C,/2-][F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[F/2-=D/2-A,/2-[C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2][C/2-A,/2-E,/2-C,/2]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2[F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2][F,3/2C,3/2F,,3/2]F,CF,CF,CF,CF,CF,CF,CF,CF,CF,CF,CF,CF,CF,CF,Cf/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2