X:1
T:
M:4/4
L:1/8
Q:1/4=136
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
E8-|
E8-|
E2-E/2x3/2B,2E3/2x/2|
ExE/2x3/2E3/2x/2E3/2x/2|
E2F2-F/2x3/2F2|
G8-|
GxG2FxF2|
(3F4G4F4|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2]F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2[ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][ECG,-][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][d/2B/2A/2][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-][C-G,-E,C,-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]3/2-A,,3/2-D,,3/2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-]2-=A,,2-][AED[AED[AED[AED[AED[AED[AED[AED[AED[AED[AED[AED[AED[AED[AEDEG,EG,EG,EG,EG,EG,EG,EG,EG,EG,EG,EG,EG,EG,EG,[G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][G2-E2-C2-G,2-C,2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][F,/2G,,/2-][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][d2A2F2D2][f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2[f/2d/2B/2