X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d/2G/2]x/2B/2x/2[d/2G/2]x/2[B/2G/2]x/2[d/2G/2]x/2B/2x/2[d/2G/2]x/2[B/2G/2]x/2|
[d/2G/2]x/2[B/2G/2]x/2[d/2G/2]x/2[B/2G/2]x/2[d/2G/2]x/2[B/2G/2]x/2[d/2G/2]x/2[B/2G/2]x/2|
[d/2G/2]x/2[B/2G/2]x/2[d/2G/2]x/2B/2x/2[e/2G/2]x/2B/2x/2[e/2G/2]x/2B/2x/2|
[e/2G/2]x/2B/2x/2[e/2G/2]x/2[B/2G/2]x/2[e/2G/2]x/2[B/2G/2]x/2e/2x/2[B/2G/2]x/2|
[c/2A/2]x/2A/2x/2d/2x/2B/2x/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2|
[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2|
[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2|
[e/2A/2]x/2[c/2A/2]x/2[e/2A/2]x/2[c/2A/2]x/2[d/2F/2]x/2[A/2F/2]x/2[d/2F/2]x/2A/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-][B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2[E,/2B,,/2-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][EB,G,E,B,,][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFD[dBFDB3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2B3/2x/2=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-]=D,,-][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2][E/2C/2^G,/2]D4-DD4-DD4-DD4-DD4-DD4-DD4-DD4-DD4-DD4-D