X:1
T:
M:4/4
L:1/8
Q:1/4=155
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,,-[B/2G/2-D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2-D,/2-B,,/2G,,/2][G/2-D/2-G,/2D,/2G,,/2-][G/2D/2G,/2D,/2G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][GDG,D,-G,,-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][GDG,D,-B,,G,,-][GD-G,-D,-G,,]|
[DG,D,B,,-G,,-][G/2-D/2-G,/2-D,/2-B,,/2G,,/2-][G/2D/2-G,/2-D,/2-G,,/2][D/2-G,/2-D,/2-B,,/2G,,/2-][D/2-G,/2D,/2G,,/2-][D-E,G,,-][DG,G,,-][g/2B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2D/2-G,/2-D,/2-G,,/2][D/2G,/2D,/2G,,/2-][D/2-G,/2D,/2G,,/2][G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2]|
[D/2G,/2-D,/2-B,,/2-G,,/2-][G,/2D,/2-B,,/2G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][G-DG,D,-B,,-G,,-][B/2G/2-D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2G,,/2][D-G,D,-B,,-G,,-][B/2G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][D/2-G,/2-D,/2-B,,/2G,,/2][D/2G,/2-D,/2-B,,/2-][G,/2-D,/2B,,/2][B/2D/2G,/2-C,/2-][G,/2-C,/2]|
[G,/2D,/2-]D,/2[F-D-A,-D,-][F/2-D/2-A,/2-D,/2A,,/2-][F/2D/2-A,/2D,/2A,,/2-][F-D-A,-D,-A,,][FDA,D,-A,,-][F/2D/2-A,/2-D,/2-A,,/2-][F/2-D/2-A,/2-D,/2A,,/2][FDA,A,,-][d/2F/2D/2A,/2D,/2-A,,/2-][D,/2-A,,/2]|
[D,B,,G,,-][g/2B/2G/2-D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2-D,/2-B,,/2-G,,/2][G/2-D/2-G,/2-D,/2B,,/2G,,/2-][G/2D/2-G,/2D,/2-B,,/2G,,/2-][g/2B/2G/2D/2G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2-D,/2-B,,/2-G,,/2][G/2-D/2-G,/2-D,/2-B,,/2G,,/2-][G/2D/2G,/2D,/2-G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][G-DG,D,G,,-][B/2G/2-D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2]|
[DG,D,-B,,-G,,-][g/2B/2G/2-D/2-G,/2-D,/2-B,,/2G,,/2-][G/2D/2-G,/2-D,/2-G,,/2][D-G,D,G,,-][B/2D/2-E,/2-G,,/2-][D/2-E,/2G,,/2-][D/2G,/2-G,,/2-][G,/2G,,/2-][B/2G/2D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2][D-G,D,G,,-][B/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2D/2-G,/2-D,/2-G,,/2]|
[D/2-G,/2D,/2-B,,/2-G,,/2-][D/2D,/2-B,,/2G,,/2-][B/2G/2-D/2-G,/2-D,/2-G,,/2][G/2D/2-G,/2-D,/2-][D/2-G,/2-D,/2B,,/2-G,,/2-][D/2G,/2B,,/2G,,/2-][B/2G/2D/2G,/2D,/2-G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][G/2-D/2G,/2D,/2-B,,/2-G,,/2-][G/2D,/2-B,,/2-G,,/2-][g/2B/2G/2-D/2-G,/2-D,/2-B,,/2G,,/2-][G/2-D/2-G,/2-D,/2-G,,/2][GDG,D,G,,-][g/2G/2-D/2-G,/2-D,/2-G,,/2-][G/2D/2G,/2-D,/2-G,,/2]|
[G,D,B,,G,,-][B/2G/2D/2-G,/2-D,/2-G,,/2][D/2-G,/2-D,/2-][D/2-G,/2-D,/2B,,/2][D/2-G,/2D,/2][B/2D/2-E,/2][D/2-D,/2][DG,][B/2G/2D/2-G,/2-D,/2-][D/2-G,/2-D,/2-][D/2-G,/2-D,/2B,,/2G,,/2-][D/2-G,/2D,/2-B,,/2-G,,/2-][B/2G/2D/2G,/2D,/2-B,,/2-G,,/2-][G/2-D/2-D,/2-B,,/2G,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,A,,=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-]=D/2-][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][E/2-G,/2-E,/2][b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-][G/2-E/2C,/2-]^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-^d'/2-[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dAD[dADG,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,][B,D,G,,]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-][E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,[E-A,