X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
D(3E/2F/2A/2[G/2G,,/2-G,,,/2-][F/2G,,/2G,,,/2][G/2B,/2-G,/2-D,/2-][A/2B,/2G,/2D,/2][B/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][A/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][d/2c/2C,/2-C,,/2-][B/2C,/2C,,/2][c/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2]|
[f/2e/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2][e/2C/2-G,/2-E,/2-][f/2C/2G,/2E,/2][g/2G,,/2-G,,,/2-][e/2G,,/2G,,,/2][d/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2][B/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][A/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][d/2c/2D,/2-D,,/2-][B/2D,/2D,,/2][A/2C/2-A,/2-F,/2-D,/2-][G/2C/2A,/2F,/2D,/2]|
[F/2C/2-A,/2-F,/2-D,/2-][D/2C/2A,/2F,/2D,/2][E/2C/2-A,/2-F,/2-D,/2-][F/2C/2A,/2F,/2D,/2][A/2G/2G,,/2-G,,,/2-][F/2G,,/2G,,,/2][G/2B,/2-G,/2-D,/2-][A/2B,/2G,/2D,/2][B/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][A/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][d/2c/2C,/2-C,,/2-][B/2C,/2C,,/2][c/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2]|
[f/2e/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2][e/2C/2-G,/2-E,/2-][f/2C/2G,/2E,/2][g/2G,,/2-G,,,/2-][e/2G,,/2G,,,/2][d/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2][B/2D,/2-D,,/2-][G/2D,/2D,,/2][A/2C/2-A,/2-F,/2-D,/2-][F/2C/2A,/2F,/2D,/2][G/2G,,/2-G,,,/2-][D/2G,,/2G,,,/2][B/2B,/2-G,/2-D,/2-][A/2B,/2G,/2D,/2]|
[GB,G,D,]x[f/2e/2C,/2-C,,/2-][d/2C,/2C,,/2][e/2C/2-G,/2-E,/2-][f/2C/2G,/2E,/2][g/2C/2-G,/2-E,/2-][f/2C/2G,/2E,/2][g/2C/2-G,/2-E,/2-][e/2C/2G,/2E,/2][d/2G,,/2-G,,,/2-][B/2G,,/2G,,,/2][G/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2]|
[e/2d/2B,/2-G,/2-D,/2-][^c/2B,/2G,/2D,/2][d/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][A/2D,/2-D,,/2-][G/2D,/2D,,/2][A/2=C/2-A,/2-F,/2-D,/2-][B/2C/2A,/2F,/2D,/2][c/2D,/2-D,,/2-][B/2D,/2D,,/2][A/2D/2-A,/2-F,/2-D,/2-][G/2D/2A,/2F,/2D,/2][B/2A,,/2-A,,,/2-][A/2A,,/2A,,,/2][G/2^C/2-A,/2-E,/2-][E/2^C/2A,/2E,/2]|
[DD,D,,][D/2=C/2-A,/2-F,/2-D,/2-][F/2E/2C/2A,/2F,/2D,/2][A/2G/2G,,/2-G,,,/2-][F/2G,,/2G,,,/2][G/2B,/2-G,/2-D,/2-][A/2B,/2G,/2D,/2][B/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][A/2B,/2-G,/2-D,/2-][B/2B,/2G,/2D,/2][d/2c/2C,/2-C,,/2-][B/2C,/2C,,/2][c/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2]|
[f/2e/2C/2-G,/2-E,/2-][d/2C/2G,/2E,/2][e/2C/2-G,/2-E,/2-][f/2C/2G,/2E,/2][g/2D,/2-D,,/2-][e/2D,/2D,,/2][d/2B,/2-G,/2-D,/2-][c/2B,/2G,/2D,/2][B/2D,/2-D,,/2-][G/2D,/2D,,/2][A/2C/2-A,/2-F,/2-D,/2-][F/2C/2A,/2F,/2D,/2][G/2G,,/2-G,,,/2-][G/2G,,/2G,,,/2][B/2B,/2-G,/2-D,/2-][d/2B,/2G,/2D,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2[B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[^A/2-=F/2-D/2-[G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][G,3/2D,3/2G,,3/2][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][c-F,,][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][E/2^A,/2G,/2][_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[_e/2-c/2-[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[F-D-C-A,[B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-][B,3/2G,3/2-]<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,<C,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,E,F,=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2=G/2D/2^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][A/2A,/2A,,/2][G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,[G_EB,