X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
G,,-[D,G,,-][B,2G,,2][B-F-B,,,-][BFF,,B,,,-][B2F2D,2B,,,2]|
[c-G-C,,-][cGG,,C,,-][G2C2E,2C,,2][F-C-D,,-][FCA,,D,,-][^D-C-F,=D,,-][^DCA,,=D,,]|
[D-B,-G,,-][DB,-D,G,,-][B,2G,,2][B-F-B,,,-][BFF,,B,,,-][B/2F/2D,/2-B,,,/2-][D,3/2B,,,3/2]|
[c-G-C,,-][cGG,,C,,-][E,/2-C,,/2-][e/2c/2E,/2-C,,/2-][e/2c/2E,/2-C,,/2-][e/2c/2E,/2C,,/2][e/2c/2D,,/2-][e/2c/2D,,/2-][e/2c/2D,,/2-][e/2c/2D,,/2-][^d/2c/2=D,/2-D,,/2-][c/2D,/2-D,,/2-][c/2D,/2-D,,/2-][c/2D,/2D,,/2]|
[c-G,,-][cD,G,,-][B,2G,,2][B/2F/2B,,,/2-][BFB,,,-][B/2-F/2-B,,,/2-][B2F2D,2B,,,2]|
[e-G-C,,-][e/2G/2G,,/2-C,,/2-][c/2G,,/2C,,/2-][cE,-C,,-][E,C,,][^c2A2A,,2][^cAA,,-]A,,|
[dAD,,]A,,D,[A3F3D,,3]D,2|
^A,8|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-]3/2C3/2-F,3/2-][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][B3/2B,3/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][A/2F/2C/2F,/2F,,/2][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][D-G,,-][a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,[C^G,=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2=B/2A/2[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'[e'-c'=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[d'-d[FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][FDB,B,,-B,,,-][c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[c/2-G/2-F/2[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[D2C2A,[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-[b/2-=g/2-