X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,4A,4|
D6CD|
FE^DFAxB3/2^d/2|
e4xEGA|
B2cBAGAB-|
B4-BEGA|
B2cBABGE-|
E4-EEGA-|F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2][G,/2D,/2B,,/2G,,/2]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]A,/2F,/2-D,/2-]=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2=B/2x/2aeaeaeaeaeaeaeaeaeaeaeaeaeaeae[cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,][cAFCA,F,]2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,2-_E,[A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2-F/2D,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][AECA,-A,,-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-][A/2A,/2A,,/2-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-]-D,-A,,D,,-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][B-G-E-][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,][D-A,,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]-A,]