X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[E6G,6E,6][GE,][AE,]|
[B6E,6][GE,][AF,]|
[B-G,][BG,][e-B,][eB,][B-B,][BB,][AA,][GG,]|
[A-A,][AA,][D-F,][DF,][F-F,][FF,][A-E,][AF,]|
[B-G,][BG,][e-B,][eB,][g-B,][gB,][e-A,][eG,]|
[d-A,][dA,][A-F,][AF,][F-F,][FF,][D-E,][DF,]|
[E-G,][EG,][G-B,][GB,][B-B,][BB,][e-A,][eG,]|
[d2A,2][A2F,2-][F2F,2][D-E,][DF,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,2-E,,=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]=E,A,,]a2a2a2a2a2a2a2a2a2a2a2a2a2a2a23/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,[c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][c'/2-a/2-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][CA,-A,,-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][D3/2-A,3/2-][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][c'/2e/2][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C]c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-[g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]=B,,/2-=B,,,/2-]x2x/2x2x/2x2x/2x2x/2x2x/2x2x/2x2x/2x2x/2x2x/2x2x/2