X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B2E,2][e2G2E2-B,2-][GE-B,-][FEB,][B2C,2]|
[e2E2-C2-G,2-][GE-C-G,-][FECG,][A2A,,2][B2E2-C2-A,2-]|
[c2E2C2A,2][F2B,,2][G2^D2-B,2-A,2-][A2^D2B,2A,2]|
[B2E,2][e2G2E2-B,2-][GE-B,-][FEB,][e2^C,2]|
[f2E2-^C2-^A,2-][g2E2^C2^A,2][g-G-E,,][g-G-B,,][g-G-E,][gGG,]|
[eB,-][gB,][f2^d2=A2B,,2][B4F4B,4]|
[g-=C,][gG,][gC][f=D][e2E2][a-A,,][aE,]|
[b-A,][bB,][c'2C2][f-B,,][f-F,][f-B,][f^C]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/23/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/2fx/24-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]4B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,44B,4F,42-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2-_G,,2-]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]2^A,,,2]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-]^G,/2E,/2-][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][A,-E,A,,][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][G/2G,/2-E,/2-][^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2[^C/2