X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
E,>eB/2G/2F3-F/2x/2A,/2B,/2|
Cx/2[c/2G/2]E/2D<Dd/2A/2D<FG/2|
E,x/2e/2B/2G/2F3-F/2x/2A,/2B,/2|
Cx/2c/2G/2D<Dd/2A/2D/2F/2G/2F/2x/2|
E,x/2e/2B/2G/2F3-F/2x/2A,/2B,/2|
Cx/2c/2x/2G/2D/2D[e/2d/2]d/2A/2F/2A/2F/2x/2|
E,x/2e/2B/2G/2F3-F/2x/2A,/2B,/2|
Cx/2c/2G/2E/2[DG,]x/2[g/2d/2]G/2x/2[d3/2A3/2D3/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[ac[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[A-=F[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[g/2c/2[G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][G-C,-][D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4[D4-A,4^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-]^D,,-][a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[a/2-d/2[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[=C,[FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,][FDA,D,D,,]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]2x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/22x3/2CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,]CG,E,][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][E/2-^C/2-A,/2][c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[c/2-G/2-F/2-[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2[a/2-g/2