X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[FDCA,-][FDCA,-][FD-C-A,-][FD-C-A,-][FDCA,][FDCA,D,][FDCA,][FDCB,A,]|
[BGDG,-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2G,/2-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2-B,/2G,/2-][B/2-G/2-D/2-G,/2-][B/2G/2D/2-B,/2G,/2-][BGDG,][BGDD,][BGD-][BGDC]|
[FDCA,-][FDCA,-][FD-C-A,-][FD-C-A,-][FDCA,][FDCA,D,][FDC-A,][FDCB,A,]|
[BGDG,-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2G,/2-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2-G,/2-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2G,/2-][BGDG,-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2G,/2-][B/2-G/2-D/2-B,/2G,/2-][B/2G/2D/2-B,/2G,/2-][BGD-G,-]|
[D/2B,/2G,/2]x/2D,E,G,[D-C][D/2-B,/2][D/2B,/2][A,/2-D,/2-][A,/2D,/2-][B/2G/2D/2G,/2-D,/2-][B/2G/2D/2G,/2D,/2-]|
[BGDD,-][B/2-G/2-E/2D/2-D,/2-][B/2G/2D/2D,/2-][BGDD,-][B/2-G/2-E/2D/2-D,/2-][B/2G/2D/2D,/2-][BGDD,-][BGDD,-][BGDD,-][B/2-G/2-D/2-D,/2][B/2G/2D/2]|
[BGD][BGDD,][BGDE,][BGDG,][BGDC][BGD-B,][BGDA,][BGDG,]|
[FD-CA,][FD-CA,-][FD-CA,][FDCA,-][FDCA,-][FDCA,-][FD-C-A,][F/2-D/2-C/2-A,/2-][F/2D/2^C/2=C/2A,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2F/2x/2[F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][F/2D/2-B,/2-G,/2-][E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[E3/2-C3/2-G,3/2-E,[D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][D/2B,/2A,/2][_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E[_A-E3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,][BEB,G,]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2]3/2-B,,,3/2][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-][E-B,-G,E,,-]=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[^DC[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2xA,,/2[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[c/2-A/2-G/2-E/2-[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,[B,2F,