X:1
T:
M:4/4
L:1/8
Q:1/4=215
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,6G,,A,,|
A,G,F,2G,2G,G,|
F,2G,2G,G,,2G,,|
A,G,F,2G,2G,G,|
F,2G,2G,G,,2G,,|
A,G,F,2E2B,2|
AG,D,2E,CG,2|
A,D,G,D,E,EC-[C/2G,/2-]G,/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-GG,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2]3/2-C,,3/2][g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8]8E,8][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2][E/2-C/2-B,/2]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-]3/2D3/2-B,3/2-F,3/2-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][F,-D,-B,,-][A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[A/2C/2-A,/2-[G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][G/2-C/2-G,/2-][A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-[A/2-F/2-E/2D/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-B,/2-G,/2-F,/2-[ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][ECA,F,][_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2[_e/2