X:1
T:
M:4/4
L:1/8
Q:1/4=61
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[G-E-B,-][B3/2G3/2-E3/2-B,3/2-][e/2-G/2-E/2-B,/2-][f/2-e/2G/2-E/2-B,/2-][f/2G/2-E/2-B,/2-][g/2-G/2E/2B,/2]g/2[b3/2G3/2-E3/2-B,3/2-][a/2G/2-E/2-B,/2-][gGEB,]|
[a4-C4-A,4-E,4-][a/2-C/2A,/2E,/2]a/2-[a3C3A,3E,3]|
[A2-D2-F,2-][fA-D-F,-][g/2A/2-D/2-F,/2-][a3/2A3/2-D3/2-F,3/2-][gA-D-F,-][fA-D-F,-][dADF,]|
[B8G8D8B,8G,8]|
[^D2-B,2-F,2-][B^D-B,-F,-][c/2^D/2-B,/2-F,/2-][B^DB,F,]A/2-[A/2^D/2-B,/2-F,/2-][B^D-B,-F,-][B/2^D/2-B,/2-F,/2-][B-^DB,F,]|
[gB-E-G,-][aB-E-G,-][bB-E-G,-][g/2B/2-E/2-G,/2-][e4-B4E4G,4]e/2|
[A2-E2-^C2-A,2-][fA-E-^C-A,-][g/2A/2E/2^C/2A,/2]a/2-[a/2F/2-^D/2-B,/2-][bF-^D-B,-][gF-^D-B,-][^dF^DB,]f/2-|
[f/2G/2-E/2-B,/2-][e4-G4E4B,4]e/2-[e3-G3E3B,3]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-]3/2F,,3/2-][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2][E2B,2G,2]F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/2F,/2-D,/23/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-]3/2-F,3/2-F,,3/2-][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][G4E4C4][A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^[A/2-^CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]CC,]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2]G/2G,/2][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-][F/2-G,/2-]x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2[bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][E3/2C3/2A,3/2A,,3/2-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][CE,-A,,-][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2][A,,/2G,,/2]2=d2=d2=d2=d2=d2=d2=d2=d2=d2=d2=d2=d2=d2=dE,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]E,/2C,/2-C,,/2-]2=d2=d2=d2=d2=d2=d2=d2=d2=d