X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
[G/2G,/2E,/2][G/2G,/2][F/2F,/2E,/2][G/2G,/2][E/2E,/2]x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
E,/2x/2[G/2-G,/2-E,/2][G/2-G,/2-][G/2G,/2E,/2]x/2[F/2F,/2E,/2][G/2G,/2][E/2E,/2]x/2E,/2x/2E,/2x/2E,/2x/2|
[B/2G/2B,/2G,/2E,/2E,,/2][B/2G/2B,/2G,/2][A/2F/2A,/2F,/2E,/2E,,/2][B/2G/2B,/2G,/2][G/2-E/2G,/2-E,/2][G/2G,/2][E,/2E,,/2]x/2[E,/2E,,/2]x/2[E,/2E,,/2]x/2[E,/2E,,/2]x/2[E,/2E,,/2]x/2|
[E,/2E,,/2]x/2[B/2-G/2-B,/2-G,/2-E,/2E,,/2][B/2-G/2-B,/2-G,/2-][B/2G/2B,/2G,/2E,/2E,,/2]x/2[A/2F/2A,/2F,/2E,/2E,,/2][B/2G/2B,/2G,/2][G/2-E/2-G,/2-E,/2-E,,/2][G/2E/2G,/2E,/2][E,/2E,,/2]x/2[E,/2E,,/2]x/2[E,/2E,,/2]x/2|
[B/2E/2B,/2G,/2E,/2G,,/2E,,/2][B/2B,/2G,/2G,,/2][A/2E/2A,/2F,/2E,/2F,,/2E,,/2][B/2B,/2G,/2G,,/2][G/2E/2G,/2E,/2E,,/2][A/2A,/2][B/2-E/2B,/2-E,/2E,,/2][B/2B,/2][E/2E,/2E,,/2][^c/2^C/2][d/2-E/2D/2-E,/2E,,/2][d/2D/2][E/2E,/2E,,/2][e/2E/2][f/2F/2E/2E,/2E,,/2][g/2G/2]|
[a/2A/2E/2E,/2E,,/2][e/2E/2][B/2E/2B,/2G,/2-E,/2G,,/2-E,,/2][G,/2-G,,/2-][^a/2-^A/2-E/2G,/2E,/2G,,/2E,,/2][^a/2-^A/2-][^a/2-^A/2-E/2F,/2E,/2F,,/2E,,/2][^a/2-^A/2-G,/2G,,/2][^a/2^A/2E/2E,/2E,,/2]x/2[^a/2-^A/2-E/2E,/2E,,/2][^a/2-^A/2-][^a/2-^A/2-E/2E,/2E,,/2][^a/2^A/2][=a/2A/2E/2E,/2E,,/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][d3/2A3/2F3/2][G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D[G3/2-^D3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,3/2-F,3/2-D,-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFEC,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B[b2B-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]-E,-G,,-]C-]C-]C-]C-]C-]C-]C-]C-]C-]C-]C-]C-]C-]