X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,,>D,(3G,F,E,(3F,E,D,(3E,D,C,|
(3B,,C,B,,(3D,C,B,,(3C,B,,A,,(3B,,A,,F,,|
[B,/2G,,/2-][DG,,][E/2D,/2][G/2G,/2][E/2-F,/2]E/2[D/2E,/2][E/2-F,/2][E/2D/2E,/2]x/2[B,/2D,/2][D/2-E,/2][D/2B,/2D,/2]x/2[A,/2C,/2]|
[G,/2B,,/2][B,/2-C,/2]B,/2[D/2B,,/2][E/2-D,/2][E/2D/2-C,/2]D/2[E/2B,,/2][G/2C,/2][E/2-B,,/2]E/2[D/2A,,/2][B/2-B,,/2][B/2-A,,/2]B/2-[B/2F,,/2]|
[B,/2G,,/2-][DG,,][E/2D,/2][G/2G,/2][E/2-F,/2]E/2[D/2E,/2][E/2-F,/2][E/2D/2E,/2]x/2[B,/2D,/2][D/2-E,/2][D/2B,/2D,/2]x/2[A,/2C,/2]|
[G,/2B,,/2][B,/2-C,/2]B,/2[D/2B,,/2][E/2-D,/2][E/2D/2-C,/2]D/2[E/2B,,/2][G/2C,/2][E/2-B,,/2]E/2[D/2A,,/2][G/2-B,,/2][A/2-G/2A,,/2]A/2[B/2F,,/2]|
[d3/2G,,3/2](3cBA(3BcB(3AGA^A/2|
[B/2D/2][c/2C/2]x/2[B/2D/2][=A/2F/2-][FD-][D/2C/2-][E/2C/2-][G/2C/2G,/2]x/2[E/2C/2][F3/2D3/2][A/2C/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,--D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-]-D-B,-B,,-][G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=D[G-=DG/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-]G/2-E/2-C/2-C,/2-][e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2][G/2D/2=B,/2G,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]^A,/2D,/2]c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-c/2-=A/2-3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-]3/2-E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][G3/2E3/2-B,3/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][C/2A,/2-D,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-][E,,/2B,,,/2-]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2]3/2-^A,3/2][cE[cE[cE[cE[cE[cE[cE[cE[cE