X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
A,-[C-A,-][ECA,-][AA,-][E-A,][E-C][E-A,-][E/2C/2-A,/2]C/2|
^G,B,-[D2-B,2-][ED-B,-][^GDB,-][E-B,][ED]|
A,-[C-A,-][ECA,-][AA,-][E-A,][E-C][E-A,-][E/2C/2-A,/2]C/2|
^G,-[B,/2-^G,/2]B,/2-[D-B,-][E-DB,-][^G/2-E/2B,/2-][^G/2B,/2-][B/2-B,/2]B/2^GE|
[A,-E,-][CA,-E,-][E-B,-A,E,][E/2-C/2-B,/2][E/2C/2][A,-E,-][CA,-E,-][EB,-A,-E,][C/2-B,/2A,/2-][C/2A,/2]|
[^G,-E,-][B,/2-^G,/2E,/2-][B,/2-E,/2-][DB,-^A,-E,-][E/2-B,/2-^A,/2E,/2][E/2B,/2][^G,E,-][B,-E,-][DB,-^A,E,-][E/2-B,/2-E,/2][E/2B,/2]|
[=G,-D,-][B,-G,-D,-][DB,-^A,G,-D,-][G/2-B,/2-G,/2-D,/2][G/2B,/2G,/2][G,-D,-][B,-G,-D,-][DB,^A,-G,D,-][G/2-B,/2-^A,/2D,/2][G/2B,/2]|
[=A,-D,-][D-A,-D,-][FDA,-^G,-D,-][A/2-A,/2-^G,/2D,/2][A/2-A,/2-][A/2A,/2-D,/2-][A,/2-D,/2-][D-A,-D,-][F/2-D/2A,/2-^G,/2-D,/2-][F/2A,/2-^G,/2D,/2-][AA,D,]|<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-[ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][ECG,-E,C,][FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[FCB,[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2-E,/2][=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2[=c/2A/2E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,E,,[F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-][F,B,,-B,,,-]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-E,4-]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,][F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2C-A,C-A,C-A,C-A,C-A,C-A,C-A,C-A,C-A,C-A,C-A,C-A,