X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
E,GE,GE,GF,A|
F,AF,AF,AD,A|
D,AD,EDCA,A|
A,AA,AA,AE,G|
E,GE,GE,GF,A|
F,AF,AF,AD,A|
D,AD,AD,AA,A|
A,AA,AA,AE,G||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-dC^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,C^G,=dc=dc=dc=dc=dc=dc=dc=dc=dc=dc=dc=dc=dc=dc=dcA3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2A3-A/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2-B,/2-A,/2D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-][e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e3/2G[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2[e/2-c/2-G/2-E/2D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2][_D/2_D,/2]-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,=a=a=a=a=a=a=a=a=a=a=a=a