X:1
T:
M:4/4
L:1/8
Q:1/4=63
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
B,/2-[B/2B,/2]D/2x/2GD/2x/2BD/2x/2GD/2x/2|
B,/2B/2D/2x/2G/2x/2D/2x/2B/2x/2D/2x/2G/2x/2D/2x/2|
[B-G,,-][B/2B,/2-G,,/2-][B,/2G,,/2-][G/2G,,/2]x/2B[F-D,-][F/2^A,/2-D,/2-][^A,/2D,/2-][E/2D,/2]x/2F|
[B-G,,-][B/2B,/2-G,,/2-][B,/2G,,/2-][G/2G,,/2]x/2B^A,/2-[F/2^A,/2]C/2x/2EC/2x/2|
G,,-[B,G,,-][GG,,-][B,G,,]G,/2-[G/2G,/2]B,/2x/2EB,/2x/2|
B,,-[F,B,,-][DB,,-][F,B,,]E,,-[G,E,,-][EE,,-][G,E,,]|
E-[EG,-][^A,/2G,/2]x/2EG,-[^A,/2G,/2-]G,/2E^A,/2x/2|
C,-[G,C,-][DC,-][G,C,]D,G,,2-[B,G,,]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]=D,,]G2FG2FG2FG2FG2FG2FG2FG2FG2FG2FG2FG2FG2FG2FG2F[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,][FD-A,]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2]2^G2][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-]F/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2D=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-[B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-][B,/2-G,/2G,,/2-]=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-[D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-][D6-A,6-D,6-]