X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A=FC-]C/2x/2[A^F^D]x[AF^D]x[^AG=DG,]x|
[^AGDG,]x[B^GDB,]x[B/2-^G/2-D/2B,/2][B/2^G/2]x[=A3/2E3/2C3/2A,3/2]x/2|
[AECA,]x[B3/2^G3/2D3/2B,3/2]x/2[B^GDB,]x[^A3/2=F3/2D3/2]x/2|
[^A=FD]x[^A3/2-E3/2-C3/2][^A/2E/2][^A3/2E3/2C3/2]x/2[^A3/2=G3/2D3/2]x/2|
[^AGD-]D/2x/2[^A3/2E3/2]x/2[^A3/2E3/2C3/2]x/2[^A3/2=F3/2D3/2]x/2|
[^A3/2=F3/2D3/2]x/2[^A3/2E3/2]x/2[^A3/2E3/2C3/2-]C/2[=A3/2=F3/2C3/2]x/2|
[A3/2=F3/2C3/2]x/2[^A3/2G3/2D3/2]x/2[B3/2^G3/2D3/2]x/2[=A3/2E3/2C3/2]x/2|
[AEC]x/2A,/2-[A3/2^F3/2C3/2A,3/2]x/2[A3/2F3/2C3/2]F/2[B3/2=G3/2D3/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-[G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][G/2F/2B,/2][=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[=A/2-F/2-C/2-[E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2][E2B,2E,2]<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,<G,,C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-C/2-B,/2-A,/2-[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[^A/2G/2E/2[d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][d/2-A/2D/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-][C/2E,/2-C,/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-]_E/2-C/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][C/2-G,,/2-][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2][G,,/2F,,/2]2F,2F,2F,2F,2F,2F,2F,2F,2F,2F,2F,2F,2F,2F,