X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d'/2a/2g/2d/2]x/2[d'/2a/2g/2d/2][d'/2a/2g/2d/2]x/2[d'/2a/2g/2d/2][d'4-a4-f4-d4-][d'afd]|
[d'/2a/2g/2d/2]x/2[d'/2g/2d/2][d'/2a/2g/2d/2]x/2d'/2[d'4-a4-f4-d4-][d'afd]|
[d'3b3g3-G3G,3]g/2x/2[d'/2-^c'/2a/2-f/2-F/2-F,/2-][d'/2-a/2f/2F/2-F,/2][d'/2F/2]x/2[^d'bB-B,]B/2x/2|
[e'4-b4-g4-e4-E4-][e'3/2b3/2-g3/2e3/2E3/2-][b/2e/2-E/2-][e'/2-b/2-g/2-e/2E/2-][e'/2-b/2-g/2E/2][e'/2-b/2-g/2-B/2][e'/2b/2g/2]|
[=d'2-b2-g2-G2-G,2-][d'/2-b/2-g/2-G/2-G,/2][d'b-g-G][b/2g/2][e'3-=c'3-g3-c3-C3-][e'/2c'/2g/2c/2C/2]x/2|
[d'3/2b3/2-g3/2-G3/2-][b/2g/2G/2][d'3/2a3/2f3/2F3/2]x/2[e'3/2b3/2-g3/2-E3/2-][b/2-g/2-E/2][d'-bg-D-][d'/2-g/2-D/2][d'/2g/2]|
[e'3-c'3-g3-c3-C3-][e'/2c'/2g/2c/2C/2]x/2[d'/2-b/2-f/2-B/2-][d'2-b2-f2-B2-B,2-][d'/2b/2-f/2-B/2-B,/2-][b/2f/2B/2B,/2-]B,/2|
[e'4c'4g4c4][f'3d'3a3-d3]a/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-]E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[=BG[B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][B,/2C,,/2-][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2][c/2E/2C,/2]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]E,-B,,]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][DG,-G,,-][f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[f'-c'[E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-][E/2C/2G,,/2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-]F,,2-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][g-e-c-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-][F3/2-F,3/2-]8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,8G,8E,[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[^D/2B,/2-[G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][G2E2C2G,2][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][E,8-A,,8-][f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-F[f-B-FG,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]G,/2-B,,/2-]