X:1
T:
M:4/4
L:1/8
Q:1/4=113
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B2G2D2G,,2][dBD]G-[G2-D,2D,,2][G2D2B,2G,2]|
[B-G-G,,-][dBGG,,][eB-G-][g-BG][geB-G-D,-D,,-][BGD,D,,][d2D2]|
[^AG^D^A,^D,-^D,,-][^D,^D,,]^D-[^A-^D][^A2G2^D2^A,2^A,,2]x2|
[^G-E-E,,-][^A^GEE,,][B^G-E-][e-^GE][eB,,-][BB,,][=A2E2B,2]|
[=GE^CA,A,,-]A,,[^C-A,-][G-^CA,][G2-E,2E,,2][G2^C2A,2^D,2^D,,2]|
[=D,3/2-D,,3/2-][D/2D,/2D,,/2][B3/2F3/2-=C3/2-][c/2F/2C/2][dD,-D,,-][^A-D,D,,][^A2F2D2C2]|
[G2D2B,2G,2G,,2][d2B2][e2B2G2E2D,2D,,2][g2d2B2G2]|
[^a2g2^d2^A2^D,2^D,,2][=a2A2][g2c2A2G2=D,2D,,2][^d2F2=D2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/23/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-][f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][e3-c3-A3-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2-B,,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2][d/2-G/2D/2B,/2]-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[f2-A[D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][D/2-B,/2-A,/2-]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2]2D2B,2G,2][B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-[B/2G/2-D/2-B,/2-_D,-]_D,-]_D,-]_D,-]_D,-]_D,-]_D,-]_D,-]_D,-]