X:1
T:
M:4/4
L:1/8
Q:1/4=98
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[ecG-D,,]G/2x2[c/2-F/2-][^d3-c3-F3-][^d/2-c/2F/2-][^d/2=d/2-B/2-F/2G,,/2-]|
[a4-f4-d4-B4-G,,4-][a/2f/2d/2B/2G,,/2]x2x/2G,/2-[F/2-G,/2-]|
[d6-B6-F6-G,6-][d-B-FG,][d/2B/2][B/2-B,,/2-]|
[a6f6d6-B6B,,6]d/2x[F/2-B,/2-]|
[d2-A2-F2-B,2-][a2-d2A2-F2-B,2-][a2-e2-A2F2-B,2-][a/2f/2-e/2-B/2-F/2-B,/2-][feB-F-B,][B/2F/2]|
[e3-c3-G3-A,,3-][e/2-c/2G/2-A,,/2-][e/2-G/2-A,,/2-][e3/2-c3/2-G3/2A,,3/2][e/2c/2-]c2|
[g2-^d2-^A2-C,,2-][g/2^d/2^A/2C,,/2]x3/2[^d^AG]x2x/2G,,/2-|
[=d2B2F2G,,2-][d/2-G,,/2]d3/2f/2x3/2b/2x3/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-C-E-CC,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2_B_B_B_B_B_B_B_B_B_B_B_B_B_B_B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B[gd-B3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-]3/2-_G,,3/2-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-][dB,,-]_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2[G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-]_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2_A,,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2[F/2D/2A,/2F,/2=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]=F,/2-C,/2-=F,,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]D/2-=B,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]C,/2-G,,/2C,,/2-]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2]E/2-C/2A,/2][E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]