X:1
T:
M:4/4
L:1/8
Q:1/4=92
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B,-G,D,][B/2-G/2-D/2-B,/2][B/2G/2D/2][B,-G,-D,-][B/2-G/2-D/2-B,/2G,/2D,/2][B/2-G/2-D/2-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2][B/2-G/2-D/2-B,/2][B/2-G/2-D/2-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][B/2-G/2-D/2-B,/2G,/2D,/2-][B/2G/2D/2D,/2-]|
[A,-F,D,-][A/2-F/2-D/2-A,/2D,/2][A/2-F/2D/2][A/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2][A-F-D-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2-F,/2D,/2][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2F,/2][A/2-F/2-D/2-]|
[A/2F/2D/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2][A/2-F/2-D/2-A,/2F,/2][A/2-F/2-D/2-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2F,/2-D,/2][A/2-F/2-D/2-F,/2][A/2F/2D/2][A,-F,D,-][A/2-F/2-D/2-A,/2D,/2][A/2-F/2-D/2][A/2F/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2F,/2D,/2][A/2F/2D/2]|
[B,-G,D,][B/2-G/2-D/2-B,/2][B/2-G/2-D/2-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][B-G-D][B/2G/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2][B/2-G/2-D/2-B,/2][B/2-G/2-D/2-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2][B/2-G/2-D/2-B,/2][B/2-G/2-D/2-]|
[B/2G/2D/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2][B/2-G/2-D/2-B,/2][B/2-G/2-D/2][B/2G/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][BGD][B,G,D,][B-G-D-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2-G,/2D,/2-][B/2-G/2-D/2-B,/2D,/2][B/2G/2D/2]|
[A,-F,D,][A/2-F/2-D/2-A,/2][A/2-F/2-D/2-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2][A-F-D-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2][AFD][A,F,D,][AFD]|
[A,F,D,][AFD][A,F,D,][A-F-D-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2][A-F-D-][A/2F/2D/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2-][A/2-F/2-D/2-D,/2][A/2F/2D/2]|
[B,-G,D,-][B/2-G/2-D/2-B,/2D,/2][B/2-G/2-D/2][B/2G/2B,/2-G,/2-D,/2-][B,/2-G,/2-D,/2-][B/2-G/2-D/2-B,/2G,/2D,/2][B/2-G/2-D/2][B/2G/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][B-G-D-][B/2G/2D/2B,/2-G,/2-D,/2-][B,/2G,/2D,/2][BGD]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][G,,C,,][E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,[E3-B,3-G,3-E,^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-^G,-C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]C/2=G,/2]^GF^GF^GF^GF^GF^GF^GF^GF^GF^GF^GF^GF^GF^GF^GFA,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]G,/2-D,/2-B,,/2-G,,/2-]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,][AECG,]2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,2=C2A,G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]G,/2-=D,/2-]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][c/2C/2A,/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2][F3/2C3/2]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-]6A,6-][g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2[g/2E/2G,E,]G,E,]G,E,]G,E,]G,E,]G,E,]G,E,]