X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[G2E2C2]x3/2[G2-E2-C2-][G/2-E/2-C/2][G/2E/2]x3/2|
[G3/2E3/2C3/2]x2[G3E3C3]x3/2|
[A3/2-F3/2D3/2-][A/2D/2]x3/2[A2-F2-D2-][A/2F/2D/2-]D/2x[G/2-D/2-B,/2-]|
[G6D6B,6][G3/2D3/2B,3/2]x/2|
[G3/2-E3/2C3/2-][G/2C/2]x3/2[G2-E2-C2-][G/2E/2C/2]x2|
[G2E2C2]x3/2[G3E3C3]x3/2|
[A3/2-F3/2D3/2]A/2x3/2[A3F3D3-]D/2x/2[G/2-D/2-B,/2-]|
[G4-D4-B,4-][GDB,]x[G3/2-D3/2-B,3/2][G/2D/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2E/2-B,/2-[F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-F,,/2]E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]E,/2-E,,,/2-]^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-]^C/2-A,/2-E,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-][c/2G/2E/2-C/2-G,/2-]fBfBfBfBfBfBfBfBfBfBfBfBfBfBfB_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-]_A,/2F,,/2-][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2e/2c/2][a/2[a/2[a/2[a/2[a/2[a/2[a/2[a/2[a/2[a/2