X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B,/2-G,,/2F,,/2][B,/2G,,/2-][A,/2G,,/2][B,/2G,,/2][D,/2-G,,/2F,,/2][D,/2G,,/2-][G,/2G,,/2-][B,/2G,,/2-][B,/2A,/2G,,/2-][A,/2G,,/2-][G,/2G,,/2-][A,/2G,,/2][D/2-F,,/2E,,/2][D/2-F,,/2][D/2-E,,/2][D/2D,,/2]|
[G/2F/2E,,/2-][G/2E,,/2-][F/2E,,/2][G/2D,/2][A,^C,-][E/2^C,/2][G/2A,,/2][G/2F/2D,/2-][F/2D,/2-][E/2D,/2-][F/2D,/2-][D-D,][D/2-E,/2][D/2-=C,/2]|
[D-B,,][D/2C,/2][G/2A,,/2][BG,,][G/2A,,/2][D/2B,,/2][E-C,][E/2D,/2][A/2B,,/2][cA,,][A/2B,,/2][E/2C,/2]|
[FD,][D/2C,/2][G/2B,,/2][A,C,-][B,/2C,/2][C/2D,/2][C/2G,,/2-][B,/2-G,,/2][B,/2-F,,/2][B,/2-G,,/2][B,D,,][A,/2A,,/2][G,/2F,/2C,/2]|
[G,/2-C,/2][G,/2-B,,/2][G,/2A,,/2][D/2B,,/2][F/2E,,/2-][G/2-E,,/2][G/2-B,,/2][G/2-D,/2][G/2-E,/2][A/2G/2^C,/2][G/2B,,/2][F/2A,,/2-][E/2D,/2-A,,/2][F/2-D,/2][F/2-^C,/2][F/2-D,/2-]|
[F/2-D,/2G,,/2-][F/2-G,,/2][G/2F/2B,,/2][F/2D,/2][EG,-][^C/2G,/2-][D/2G,/2-][^C/2G,/2-][D/2^C/2G,/2][D/2A,/2G,/2][E/2F,/2][A,/2-F,/2-E,/2][A,/2-F,/2][A,/2-G,/2]A,/2-|
[A,-D,][A,/2A,,/2][^C/2F,,/2][F/2-D/2D,,/2-][F/2D,,/2][D/2E,,/2][A,/2F,,/2][B,-G,,][B,/2A,,/2][D/2F,,/2][G/2-E/2E,,/2-][G/2E,,/2][E/2F,,/2][B,/2G,,/2]|
[^CA,,][A,/2G,,/2][A/2F,,/2][DB,,][E/2G,,/2][^C/2A,,/2][^C/2-D,,/2-][D/2-^C/2D,,/2][D/2-F,,/2][D/2-A,,/2][D2D,2]|<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_AB/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2B/2c/2d/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2g'/2e'/2>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,>C,[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/2[^g'/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/23/2x4x/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2B,/2D/2[B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][B/2G/2D/2B,/2G,/2][G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[G/2D/2-A,/2-[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[e2-B2-G[c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][c/2A/2F/2C/2A,/2F,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][B/2E,/2E,,/2][G=E[G=E[G=E[G=E[G=E[G=E[G=E[G=E[G=E[G=E[G=E[G=E