X:1
T:
M:4/4
L:1/8
Q:1/4=174
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[g2-d2G,2-][g2G2G,2-][a2-g2G,2-][a2G2G,2]|
[b2-d2F,2-][b2F2F,2-][d'2-f2F,2-][d'2-F2F,2]|
[d'2-G2E,2-][d'2-E2E,2-][d'2A2E,2-][c'B-E,-][bBE,]|
[^g2^G2E,2-][a2E2E,2-][b2-e2E,2-][b2d2E2E,2]|
[c'2-c2E,2-][c'2A2E,2-][d'2-E2E,2-][d'2B2E,2]|
[e'2-^G2E,2-][e'2E2E,2-][=g'2-e2E,2-][g'2E2E,2]|
[a'2-d'2-a2-d2A2D2][a'4-d'4-a4-][a'-d'-a-][a'/2-d'/2-a/2-D/2D,/2][a'/2d'/2a/2D/2D,/2]|
[d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''-d'-D,G,,D,,][d''/2-d'/2-D/2D,/2-G,,/2-D,,/2-][d''/2d'/2A/2D,/2G,,/2D,,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][=D/2-B,/2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][F2-C2-A,2-F,2-][e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[e2-A[AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][AFDC][^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][G-F-D-B,-][f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2[f/2-d/2A/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2C/2x2x/2E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]E,,/2D,,/2]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-]3-^A,3-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-]