X:1
T:
M:4/4
L:1/8
Q:1/4=53
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[D/2-G,,/2-][D/2-B,/2G,/2D,/2G,,/2]D/2-[D/2B,/2G,/2D,/2][D/2^C/2][E/2D/2-]D/2G/2[B/2-G,,/2-][B/2-B,/2G,/2D,/2G,,/2]B/2-[B/2B,/2G,/2D,/2][B/2^A/2][=c/2B/2-]B/2[d/2G/2D/2B,/2]|
[=A/2-G,,/2-][A/2-C/2D,/2G,,/2]A/2-[A/2C/2D,/2][A/2^G/2][B/2A/2-]A/2[F/2C/2A,/2D,/2][=G/2-G,,/2-][G/2-B,/2G,/2D,/2G,,/2]G/2-[G/2B,/2G,/2D,/2][G/2F/2][A/2G/2][B/2F/2]G/2|
[E/2D/2-G,,/2-][D/2-B,/2G,/2D,/2G,,/2]D/2-[D/2B,/2G,/2D,/2][D/2^C/2][E/2D/2-]D/2G/2[B/2-G,,/2-][B/2-B,/2G,/2D,/2G,,/2]B/2-[B/2B,/2G,/2D,/2][B/2^A/2][=c/2B/2-]B/2[^c/2G/2E/2E,/2]|
[^A/2-F,/2-][^A/2-E/2^C/2F,/2]^A/2-[^A/2E/2^C/2][^c/2=c/2][d/2^c/2-]^c/2[F/2E/2^A,/2F,/2][B/2-B,,/2-][B/2-F/2D/2B,/2B,,/2]B/2-[B/2F/2D/2B,/2][=c/2B/2D,,/2-][d/2c/2D,,/2-][B/2=A/2D,,/2-][F/2D,,/2]|
[E/2D/2-G,,/2-][D/2-B,/2G,/2D,/2G,,/2]D/2-[D/2B,/2G,/2D,/2][D/2^C/2][E/2D/2-]D/2G/2[B/2-G,,/2-][B/2-B,/2G,/2D,/2G,,/2]B/2-[B/2B,/2G,/2D,/2][B/2^A/2][=c/2B/2-]B/2[d/2G/2D/2B,/2]|
[=A/2-G,,/2-][A/2-C/2D,/2G,,/2]A/2-[A/2C/2D,/2][A/2^G/2][B/2A/2-]A/2[F/2C/2A,/2D,/2][=G/2-G,,/2-][G/2-B,/2G,/2D,/2G,,/2]G/2-[G/2B,/2G,/2D,/2][G/2F/2][A/2G/2][B/2F/2]G/2|
[E/2D/2-G,,/2-][D/2-B,/2G,/2D,/2G,,/2]D/2-[D/2B,/2G,/2D,/2][D/2^C/2][E/2D/2-]D/2G/2[B/2-G,,/2-][B/2-B,/2G,/2D,/2G,,/2]B/2-[B/2B,/2G,/2D,/2][B/2^A/2][=c/2B/2-]B/2[^c/2G/2E/2E,/2]|
[^A/2-F,/2-][^A/2-E/2^C/2F,/2]^A/2-[^A/2E/2^C/2][^c/2=c/2][d/2^c/2-]^c/2[F/2E/2^A,/2F,/2][B/2-B,,/2-][B/2-F/2D/2B,/2B,,/2]B/2[F/2D/2B,/2][B,/2^A,/2][=C/2B,/2-]B,/2[B/2=F/2D/2=A,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]C/2-A,/2-E,/2-]2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,2=B,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,_E,[B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-][B2-F2-D2-B,2-]-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-E-_G-EB,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,[F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][F-C-F,-][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][G3/2-D3/2-B,3/2][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][A2-E2-][e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2[e''/2e'/2-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-]c/2-G/2-E/2-][G-C,][G-C,][G-C,][G-C,][G-C,][G-C,][G-C,][G-C,][G-C,]