X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[=AF]x[G=E]x[_G3/2_E3/2]x/2[F-=D]F/2x/2|
[=G/2=E/2C/2]x3/2[G/2=E/2C/2]x3/2[_A/2C/2]x3/2[A/2C/2]x3/2|
[G/2C/2]x3/2[G/2=E/2C/2]x3/2[G/2=E/2C/2]x3/2[G/2=E/2C/2]x[G/2=E/2]|
[G/2=E/2]x3/2[G/2=E/2]x3/2[G/2=E/2]x3/2[G/2=E/2C/2]x3/2|
[G/2=E/2C/2]x[G/2=E/2]x/2G/2x/2[G/2=E/2C/2]x3/2[G/2=E/2C/2][G/2=E/2]x3/2|
[G/2=E/2]x3/2[G/2=E/2C/2]x3/2[G/2=E/2C/2]x3/2[G/2=E/2]x3/2|
[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x[A/2=E/2=D/2]|
[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x3/2[A/2=E/2=D/2]x3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][c-F,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][G-D,][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][FCA,F,-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2][g/2-E,/2]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]3F,3B,,3]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,]A,E,C,A,,][=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[=G,,[A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2]G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2G,,,3/2x/2[c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][c/2D,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2]