X:1
T:
M:4/4
L:1/8
Q:1/4=118
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[=f/2d/2B/2^G/2]x4x/2[=f/2d/2^A/2=G/2]x/2[=f/2d/2^A/2G/2]x3/2|
[d/2^A/2G/2]x/2[=f/2d/2^A/2G/2]x/2[e2c2^A2][g/2e/2c/2^A/2]x3x/2|
[E8-=A,8-]|
[E4A,4-][^F4-A,4-]|
[F2A,2-][E6-A,6]|
[E6-B,6][E2-^C2-]|
[E4^C4][=F4-D4-]|
[=F2D2][^F2-=C2-C,2][F2-C2-B,,2][F2C2A,,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E83/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'3/2e'F4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-FF4-F[A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2][A/2-C/2-F,/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2]3/2^D,3/2][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][G,D,G,,-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[c/2-_A/2[B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-][B6-G6-E6-]gfgfgfgfgfgfgfgfgfgfgfgfgfgfgf[e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-][A-F-D-A,-D,-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-]^A,/2-=F,/2-^A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][E/2-C/2-A,/2-E,/2-A,,/2][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-][A,/2-D,/2-]