X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G3/2B,3/2-G,3/2-D,3/2-G,,3/2][G/2B,/2G,/2D,/2G,,/2][G/2-B,/2-G,/2-D,/2-A,,/2][G/2-B,/2-G,/2D,/2-B,,/2][G/2-B,/2-G,/2D,/2-][G/2B,/2G,/2D,/2][E3/2-B,3/2G,3/2E,3/2-B,,3/2][E/2B,/2G,/2E,/2-B,,/2][E/2-B,/2-G,/2-E,/2B,,/2-][E/2B,/2G,/2E,/2-B,,/2][E/2B,/2-G,/2E,/2-B,,/2][E/2B,/2G,/2E,/2A,,/2]|
[E3/2C3/2A,3/2-E,3/2-A,,3/2-][E/2C/2-A,/2E,/2A,,/2][ECA,E,-A,,][E/2C/2-A,/2-E,/2-A,,/2][E/2C/2A,/2-E,/2A,,/2][F3/2-D3/2A,3/2D,3/2-A,,3/2-][F/2D/2A,/2D,/2A,,/2][F-D-A,-D,A,,][F/2D/2A,/2-D,/2-A,,/2][F/2D/2A,/2D,/2A,,/2]|
[G3/2-B,3/2G,3/2-D,3/2-B,,3/2G,,3/2][G/2B,/2G,/2D,/2-G,,/2][G/2-B,/2-G,/2-D,/2-A,,/2][G/2-B,/2-G,/2D,/2-B,,/2][G/2B,/2G,/2-D,/2-][G/2B,/2G,/2D,/2][E3/2-B,3/2-G,3/2F,3/2E,3/2-B,,3/2-E,,3/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E-B,G,E,-B,,E,,][E/2-B,/2G,/2E,/2-B,,/2E,,/2][E/2B,/2G,/2E,/2-B,,/2E,,/2]|
[E2C2G,2E,2C,2G,,2][E-CG,E,C,G,,][E/2C/2G,/2E,/2-C,/2-G,,/2-][E/2C/2G,/2E,/2C,/2G,,/2][F3/2-D3/2A,3/2-D,3/2-A,,3/2-][F/2-D/2A,/2D,/2A,,/2][FD-A,D,A,,][F/2D/2A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2]|
[G3/2B,3/2-G,3/2-G,,3/2][G/2B,/2G,/2D,/2G,,/2][G/2-B,/2-G,/2-D,/2-A,,/2][G/2-B,/2-G,/2D,/2-B,,/2][G/2-B,/2-G,/2D,/2-][G/2B,/2G,/2D,/2][E3/2-B,3/2G,3/2E,3/2-B,,3/2][E/2B,/2G,/2E,/2-B,,/2][E/2-B,/2-G,/2-E,/2B,,/2-][E/2B,/2G,/2E,/2B,,/2][E/2B,/2-G,/2E,/2-B,,/2][E/2B,/2G,/2E,/2A,,/2]|
[E3/2C3/2A,3/2-E,3/2-A,,3/2-][E/2C/2-A,/2E,/2A,,/2][ECA,E,-A,,][E/2C/2-A,/2-E,/2-A,,/2][E/2C/2A,/2-E,/2A,,/2][F3/2-D3/2A,3/2D,3/2-A,,3/2-][F/2D/2A,/2D,/2A,,/2][F-D-A,-D,A,,][F/2D/2A,/2-D,/2-A,,/2][F/2D/2A,/2D,/2A,,/2]|
[G3/2-B,3/2G,3/2-D,3/2-B,,3/2G,,3/2][G/2B,/2G,/2D,/2-G,,/2][G/2-B,/2-G,/2-D,/2-A,,/2][G/2-B,/2-G,/2D,/2-B,,/2][G/2B,/2G,/2-D,/2-][G/2B,/2G,/2D,/2][E3/2-B,3/2-G,3/2F,3/2E,3/2-B,,3/2-E,,3/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E-B,G,E,-B,,E,,][E/2-B,/2G,/2E,/2-B,,/2E,,/2][E/2B,/2G,/2E,/2-B,,/2E,,/2]|
[E2C2G,2E,2C,2G,,2][E-CG,E,C,G,,][E/2C/2G,/2E,/2-C,/2-G,,/2-][E/2C/2G,/2E,/2C,/2G,,/2][F3/2-D3/2A,3/2-D,3/2-A,,3/2-][F/2-D/2A,/2D,/2A,,/2][FD-A,D,A,,][F/2D/2A,/2-D,/2-A,,/2-][F/2D/2A,/2D,/2A,,/2]|F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-]6-G6-][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][D3/2B,3/2G,3/2G,,3/2][f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-F[f-c-Fe'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/2e'/2b/28-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][F4-C4-A,4-F,4-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-][G-E-C-G,C,-]3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2b3/2bF,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2F,,2[A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][A/2-E/2A,/2-][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,][FB,,]