X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
D,F,D,G,2F,D,G,-|
G,F,D,G,2F,2D,|
G,,D,F,G,2F,2D,|
G,,D,F,G,2F,-[F,B,,-][D,B,,-]|
[B,,/2E,,/2-]E,,/2-[B,,E,,-][d-G-F,E,,-][d2-G2-G,2E,,2-][d2-G2-F,2E,,2-][dGD,E,,]|
G,,-[B,,G,,-][d-G-F,G,,-][d2-G2-G,2G,,2-][d2-G2-F,2G,,2-][dGD,G,,]|
D,[A,F,][ED,]G,-[EG,][DF,][A,D,][DG,-]|
G,[A,F,][ED,]G,-[EG,][D-F,][DA,D,-][D-D,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G[A-=G^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2^C,,/2[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C[E4-^C=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-]=E,-=E,,-][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2][c/2G/2E/2G,/2]a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2a'/2=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4]4B,4F,4B,,4][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][C,-F,,][e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g[e'-g-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,]-B,-G,-E,][g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[g/2-A/2-[A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2][A/2G,/2]