X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
FB,-[D-B,-][FD-B,-][B/2-D/2B,/2-][B/2-B,/2][B-F-][B/2F/2-D/2-][F/2-D/2-][F/2-D/2B,/2-][F/2B,/2]|
GEB,-[EB,-][B-B,][BG-][GE]B,|
F-[FD]B,-[DB,-][BB,]F-[F-D][FB,]|
G-[G/2-E/2]G/2-[G/2C/2-]C/2G,C-[EC]G-[G/2E/2-C/2]E/2|
B,-[DB,]GB,BGDB,/2x/2|
A,-[C-A,-][=F/2-C/2-A,/2][=F/2-C/2-][=FCA,-][A-A,-][A-=F-A,][A/2=F/2-C/2-][=F/2-C/2][=FA,]|
A-[A/2A,/2-]A,/2-[D-A,-][A/2D/2-A,/2-][D/2-A,/2-][G/2-D/2A,/2-][G/2A,/2]^F-[F-A,-][FDA,]|
GB,-[D-B,-][G-D-B,-][B/2-G/2D/2B,/2-][B/2-B,/2-][B-G-B,][BGD-][D-B,-]|<<<<<<<<<<<<<<<C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]=F=F=F=F=F=F=F=F=F=F=F=F=F=F=FF,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[e'/2g/2e/2[C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2G/2-D/2[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[C/2B,/2-[BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][BA,,][bF[bF[bF[bF[bF[bF[bF[bF[bF[bF[bF[bF[bF[bF[bF^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2--=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]-=E,4-]G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2G,,2