X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G,2-B,,2E,,2]G,/2-[G,-D,B,,-][G,-E,B,,-][G,E,-B,,-][E,/2-B,,/2]E,/2x3/2|
[A,3-D,3-][F-A,D,-][F2-A,2D,2][F/2A,/2-]A,/2-[GD-A,]|
[F/2D/2-A,/2-][D/2A,/2-][G/2-D/2-A,/2-][G/2F/2-D/2-A,/2][F/2D/2-A,/2-][D/2A,/2]x[E4B,4B,,4-E,,4-]|
[E-B,-B,,-E,,-][E/2-B,/2E,/2-B,,/2-E,,/2-][E/2-E,/2-B,,/2E,,/2][E/2-B,/2-E,/2][E/2-B,/2-][E-B,-D,B,,-][E-B,-E,B,,-][EB,-E,-B,,-][B,/2-E,/2-B,,/2][B,/2-E,/2][B,D,-]|
[A,-D,B,,-][A,2-D,2-B,,2-][F3-D3-A,3D,3-B,,3][F/2-D/2-D,/2-][F/2D/2A,/2-D,/2-D,/2][G/2-A,/2-D,/2-][G/2D/2-A,/2-D,/2-]|
[F/2-D/2-A,/2D,/2-][F/2D/2-D,/2-][G/2-D/2A,/2-D,/2-][G/2D/2-A,/2-D,/2-][F/2-D/2A,/2-D,/2-][F/2-D/2-A,/2D,/2-][F/2D/2A,/2-D,/2-][A,/2D,/2-][E,/2-D,/2B,,/2-E,,/2-][E,2-B,,2-E,,2-][E,/2-B,,/2-E,,/2-][E-B,-E,B,,-E,,-]|
[E/2-B,/2E,/2-B,,/2-E,,/2-][E/2-E,/2-B,,/2-E,,/2-][E/2-B,/2-E,/2B,,/2E,,/2-][E/2-B,/2-E,,/2][E/2-B,/2-D,/2-B,,/2-][E/2-B,/2-E,/2-D,/2B,,/2-][E3/2B,3/2-E,3/2-B,,3/2-][B,/2E,/2-B,,/2-][E/2-B,/2-E,/2-B,,/2][E/2-B,/2-E,/2][E3/2-B,3/2]E/2|
[F3D3-A,3-D,3-A,,3-][D/2A,/2-D,/2-A,,/2-][F/2-D/2-A,/2D,/2-A,,/2-][F/2-D/2-D,/2-A,,/2-][F-DA,-D,-A,,-][F/2-D/2-A,/2-D,/2A,,/2][F/2-D/2-A,/2-A,/2D,/2-][FDA,-D,-][G/2-D/2-A,/2D,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-GG,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]^A,/2-^A,,/2-]4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,4-A,[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[a/2-E/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/2[c'/2-c/22C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,2C2B,[F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2][F/2-D,,/2]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]e/2-E/2-]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-][^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[=A_G[c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2]