X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A,D,]E,,/2x/2E,,/2x/2[=G,2C,2]G,,E,,[B,-E,-]|
[B,2E,2][C/2-E,,/2]C/2-[C/2-E,,/2]C/2[E/2-E,,/2]E/2-[E/2-E,,/2]E/2[B,/2-E,,/2]B,/2[B,-A,-D,-]|
[B,-A,D,][B,/2-E,,/2]B,/2-[B,/2-E,,/2]B,/2-[B,2-G,2C,2][B,-G,,][B,-E,,][B,-E,-]|
[B,-E,][B,/2-E,,/2]B,/2[B,/2-E,,/2]B,/2-[B,/2-E,,/2]B,/2[E/2-E,,/2]E/2-[E/2-E,,/2]E/2[B/2-E,,/2]B/2[A-A,-D,-]|
[A-A,D,][A/2-E,,/2]A/2[G/2-E,,/2]G/2[F2-G,2C,2][FG,,][D-E,,][DB,-E,-]|
[B,/2-G,/2E,/2-][E/2B,/2E,/2][B/2E,,/2]G,/2[G/2E,,/2]B/2[B,/2E,,/2]G/2[e/2E,,/2]E/2[B/2E,,/2]e/2[E/2E,,/2]B/2[d/2A,/2-D,/2-][E/2A,/2-D,/2-]|
[B/2A,/2-D,/2-][d/2A,/2D,/2][E/2E,,/2]B/2[e/2E,,/2]E/2[d/2G,/2-C,/2-][f/2G,/2-C,/2-][g/2G,/2-C,/2-][g/2f/2G,/2C,/2][f/2G,,/2-][f/2e/2G,,/2][d/2E,,/2-][e/2E,,/2][dB,-E,-]|
[d-B,E,][d/2-E,,/2]d/2[B/2E,,/2]d/2[B/2-E,,/2]B/2-[B/2-E,,/2]B/2[B/2E,,/2]d/2[e/2E,,/2][a/2e/2][B/2A,/2-D,/2-][A/2A,/2-D,/2-]|B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2]3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,3/2=B,^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]^D,/2G,,/2]<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,[G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2][G,/2-D,/2-G,,/2]_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2_A/2E/2[C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C,3/2F,,3/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2][C/2B,/2G,/2]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-]^D/2C/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2[G/2=F/2=f=f=f=f=f=f=f=f=f=f=f=f=f=f=fCE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]CE,]F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,