X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E,/2-D,/2=C,/2-G,,/2-][E,/2C,/2G,,/2]x/2[G,/2E,/2C,/2G,,/2]x/2G,/2[E,/2C,/2G,,/2]A,/2x/2A,/2x/2G,/2E,/2D,/2x/2D,/2-|
[D,-G,,][D,/2-G,,/2]D,/2-[D,/2-B,,/2]D,/2-[D,/2-G,,/2]D,/2-[D,/2C,/2-]C,/2G,,/2x/2[E,/2C,/2]x/2G,,/2x/2|
D,/2-[E/2-D,/2][E/2-F,,/2]E/2[D,/2A,,/2F,,/2]E/2D,/2[E/2D,/2][E/2G,/2]x/2[D/2-D,/2][D/2D,/2]C/2-[C/2-E,/2]C/2B,/2-|
B,-[B,/2-G,,/2]B,/2-[B,/2-D,/2B,,/2G,,/2]B,/2-B,/2-[B,/2C,/2][C,/2G,,/2]x/2[E,/2C,/2G,,/2]x/2G,,/2x/2x|
D,/2-[A/2-D,/2][A/2-F,,/2]A/2[A/2-D,/2A,,/2F,,/2]A/2-A/2G/2-[G/2-G,/2]G/2-G/2-[G/2-D,/2]G/2F/2x|
[E,/2B,,/2G,,/2E,,/2-]E,,/2E,/2x/2[E/2B,,/2]x/2E-E-E/2-[E/2-E,,/2][E/2-B,,/2]E/2[E,/2B,,/2]x/2|
C,G,,/2x/2[C,/2G,,/2]A/2-A/2x/2A[G/2G,,/2][A/2G,,/2]G/2-[G/2-C,/2G,,/2]G/2F/2|
[E3/2-E,3/2B,,3/2G,,3/2E,,3/2-][E/2-E,,/2-][E/2-E,,/2]E/2-E/2-E/2-[E/2-B,,/2]E/2x3/2x/2x|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2[D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA[=cA-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-]-A-D-][c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[c-G-C[B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][B-D,][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4][F4D4B,4]x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,[G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G/2-D/2B,/2-G,,/2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][G2-E2-C2-A,2-][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2]A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2A,,/2[f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][f/2-d/2-B/2][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D[B2-G2-D