X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B,-G,-][B,-G,-D,-][D/2-B,/2-G,/2D,/2-][D/2-B,/2-D,/2-][D/2B,/2G,/2-D,/2-][G,/2D,/2][A,-F,-][A,/2-F,/2D,/2-][A,/2-D,/2-][D/2-A,/2-D,/2][D/2-A,/2-][DA,D,]|
E,,-[E,-E,,-][B,-G,-E,E,,-][B,G,E,-E,,][E,/2B,,/2-]B,,/2-[F,-B,,-][D-B,-F,B,,-][DB,F,B,,]|
A,,-[E,/2-A,,/2-][A,/2E,/2-A,,/2-][C/2-E,/2A,,/2-][C/2A,/2-A,,/2-][A,/2E,/2-A,,/2-][E/2-E,/2A,,/2-][E-A,,-][EC-A,,-][C/2G,/2-A,,/2-][G,/2-A,,/2-][G,E,A,,]|
D,,3/2-[D,/2-D,,/2-][F/2D,/2-D,,/2-][G/2-D,/2-D,,/2-][G/2D/2-D,/2D,,/2-][D/2A,/2D,,/2][F4-D4-D,4-D,,4-]|
[F6-D6-D,6-D,,6][F/2D/2-D,/2-][D/2D,/2]x|
[B,-G,-][B,-G,-D,-][D/2-B,/2-G,/2D,/2-][D/2B,/2-D,/2-][B,/2G,/2-D,/2-][G,/2D,/2][A,-F,-][A,/2-F,/2D,/2-][A,/2-D,/2-][D/2-A,/2-D,/2][D/2-A,/2-][D/2-A,/2D,/2-][D/2D,/2]|
E,,-[E,-E,,-][B,/2-G,/2-E,/2E,,/2-][B,/2-G,/2-E,,/2-][B,/2G,/2-E,/2-E,,/2-][G,/2-E,/2-E,,/2-][E/2-G,/2-E,/2E,,/2-][E/2-G,/2E,,/2-][E-E,-E,,-][E/2-B,/2-G,/2-E,/2E,,/2-][E/2B,/2-G,/2-E,,/2-][B,G,E,E,,]|
C,-[G,-C,-][E-G,-C,-][E-CG,C,][E/2D,/2-]D,/2-[A,-D,-][F-DA,-D,-][FDA,D,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-GG,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-]G,C,-][g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[g/2^d/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[=d/2c/2[^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][^C/2-A,/2][E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[E/2-A,/2-E,/2-[d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-][d/2E,,/2-]8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,8D8B,^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]2_D,2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]^D/2B,/2B,,/2]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-]G/2-D/2-B,/2-G,,/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][E3/2-B,3/2-E,3/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][F/2-^D/2-B,/2-][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2][G3/2E3/2C3/2A,3/2]=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-=E,/2-