X:1
T:
M:4/4
L:1/8
Q:1/4=107
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,,-[D,-G,,-][A,2-D,2-G,,2-][B,4-A,4-D,4-G,,4-]|
[B,2-A,2-D,2-G,,2][B,3/2A,3/2-D,3/2-G,,3/2-][A,/2-D,/2-G,,/2-][B,4-A,4-D,4-G,,4-]|
[B,/2-A,/2-D,/2-G,,/2E,,/2-][B,/2-A,/2-D,/2E,,/2-][B,/2-A,/2B,,/2-E,,/2-][B,/2-B,,/2-E,,/2-][B,3/2F,3/2-B,,3/2-E,,3/2-][F,/2-B,,/2-E,,/2-][G,-F,-B,,E,,-][G,-F,-E,,-][G,2-F,2-B,,2-E,,2-]|
[G,3/2-F,3/2B,,3/2-E,,3/2-][G,/2-B,,/2-E,,/2-][G,2-F,2-B,,2-E,,2][G,4-F,4-B,,4-E,,4-]|
[G,/2-F,/2-C,/2-B,,/2-E,,/2][G,/2-F,/2C,/2-B,,/2][G,-C,-][D2-G,2-C,2-][D2-C2-G,2-C,2-][D/2C/2-G,/2-C,/2-][C3/2-G,3/2-C,3/2-]|
[C/2G,/2-D,/2-C,/2][G,/2-D,/2-][A,/2-G,/2D,/2-][A,/2-D,/2-][E3/2-A,3/2-D,3/2][E/2-A,/2-][E2-D2-A,2-D,2-][E/2D/2-A,/2-D,/2-][D3/2-A,3/2-D,3/2-]|
[D/2A,/2-D,/2-G,,/2-][A,/2D,/2G,,/2-][D,-G,,][A,2-D,2-G,,2-][B,4-A,4-D,4-G,,4-]|
[B,3/2-A,3/2-D,3/2-G,,3/2][B,/2-A,/2-D,/2-][B,6-A,6-D,6-G,,6-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-][_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2][c'/2-a/2]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2][f/2d/2A/2D/2]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]2G,2-D,2-G,,2-]G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-G/2F/2-D/2-[G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][G/2-E/2-A,/2-][^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[^D,/2-[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[c'/2b/2[G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][G/2^D/2][C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,4[C4G,43/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^A3/2^Aa'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2a'/2d'/2A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-A,/2-F,/2-C,/2-[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2[_d/2