X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[F/2-E/2^C/2F,/2A,,/2-A,,,/2-][F/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][F/2-E/2^C/2F,/2A,,/2-A,,,/2-][F/2A,,/2A,,,/2]x[F/2-E/2^C/2F,/2-^A,,/2-^A,,,/2-][F/2F,/2^A,,/2-^A,,,/2-][^A,,/2-^A,,,/2-][F/2^C/2-F,/2-^A,,/2-^A,,,/2-][E/2^C/2F,/2^A,,/2^A,,,/2]x[FEB,F,B,,-B,,,-]|
[B,,B,,,-][F/2-E/2B,/2F,/2B,,,/2]F/2x/2[FE^A,F,^C,-^C,,-][^C,-^C,,-][F/2-E/2^A,/2F,/2^C,/2^C,,/2-][F/2^C,,/2-]^C,,/2[F/2-E/2-=A,/2-B,,/2-B,,,/2-][F/2-E/2B,/2-A,/2B,,/2-B,,,/2-][F/2B,/2B,,/2-B,,,/2-][B,,/2B,,,/2]|
[F/2-A,/2-][F/2-E/2-B,/2-A,/2][F/2-E/2-B,/2][F/2-E/2]F/2[A-^DB,A,B,,-B,,,-][A3/2-B,,3/2-B,,,3/2-][A/2^D/2-B,/2-A,/2-B,,/2B,,,/2][^D/2-B,/2A,/2]^Dx/2E,,/2-|
E,,3/2x/2[E/2-B,/2^G,/2]E/2x[E/2B,/2^G,/2]x[E/2^G,/2]B,/2x[^g/2-E/2B,/2^G,/2]|
^g3/2-[^g/2-E/2B,/2^G,/2]^g3/2-[^g/2e/2-E/2B,/2^G,/2-][e/2-^G,/2]e/2-[e/2-E/2][e/2-B,/2^G,/2]e3/2-[e/2B/2-E,,/2-]|
[B/2-E,,/2]B3/2-[B/2-E/2B,/2^G,/2-][B/2-^G,/2]B[E/2B,/2^G,/2]x[B/2-E/2^G,/2-][B/2-B,/2^G,/2]B-[^c/2-B/2E/2-^C/2-^A,/2-=G,/2-E,/2-]|
[^c/2-E/2-^C/2-^A,/2-G,/2E,/2][^c/2-E/2^C/2^A,/2]^c/2-[^c/2E/2-^C/2-^A,/2-][^d/2-E/2^C/2^A,/2G,/2E,/2][^d/2^c/2]=c/2[^d/2-^c/2E/2-^C/2-^A,/2-G,/2-E,/2-][^d/2-E/2^C/2^A,/2G,/2E,/2]^d[e/2-E/2^C/2^A,/2-E,/2][e/2-^A,/2G,/2]e/2x/2[e/2-E,,/2-]|
[e/2-E,,/2]e3/2-[e/2-^G,/2-][e/2-E/2-B,/2-^G,/2E,/2-][e/2-E/2B,/2E,/2]e-[e/2B/2-E/2B,/2^G,/2E,/2]B-[B/2-E/2^G,/2-E,/2][B/2-^G,/2]B-|<<<<<<<<<<<<<<[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,][E-B,-G,-E,,]=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-=g/2-[B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][B/2B,/2E,/2][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD][GFD]2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A2_A3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]3/2G3/2]x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2x4x3/2E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][fB][A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[A/2D/2B,/2[G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][G,,/2C,,/2-][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][E/2D/2C/2A,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][F/2C/2D,/2][c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-[c'/2-