X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
G2<A2GABG-|
GA6-A|
G2<A2GABF-|
F6x3/2B/2|
G2<A2GABG-|
GA6E|
B3/2BA/2B4c-|
c/2c/2d/2BA4-A3/2|<<<<<<<<<<<<<<C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2x_x_x_x_x_x_x_x_x_x_x_x_x_x_x_[=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][=C/2=F,/2][c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2[c/2G/2-F/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,x[dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,][dC,]E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,E,/2x/2E,[e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2][e3/2c3/2G3/2]xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2xF/2=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-]=G,/2A,,/2-][A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[A,-E,[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-[e/2-