X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
E/2E/2E/2x4x3/2C/2-[E/2C/2-]|
[E/2C/2-][E/2C/2-][E/2C/2-]C6-[E/2C/2-]|
[E/2C/2-][E/2C/2-][E/2C/2-]C4-C3/2x|
E/2E/2E/2x3/2E/2E/2x/2E/2E,/2x/2E/2E/2E,/2x/2|
E/2E/2E/2x3/2E/2E/2x/2(3EE,EE/2E,/2x/2|
E/2E/2E/2x3/2E/2E/2x/2E/2E,/2x/2E/2E/2E,/2A/2|
[G/2-E/2][G/2-E/2][G/2E/2]E3/2-[E/2B,/2-][E/2B,/2-]B,/2-[E/2B,/2-][B,/2-E,/2]B,/2-[E/2B,/2-][E/2B,/2-][B,/2-E,/2]B,/2|
E/2E/2E/2x3/2E/2E/2x/2E/2E,/2x/2E/2E/2E,/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-4-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C4[FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]x/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2c2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][E8-C8-A,8-][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[^cG[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[=F-C[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[^A/2G/2-[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-g/2e/2-[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[c/2G/2=[fdAD][fdAD][fdAD][fdAD][fdAD][fdAD][fdAD][fdAD][fdAD][fdAD]