X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d'/2-^a/2G/2-G,/2-G,,/2-][d'-b-G-G,-G,,-][d'/2-b/2-G/2-G,/2-D,/2-G,,/2-][d'3/2-b3/2G3/2-E3/2-B,3/2-G,3/2-D,3/2-G,,3/2-][d'/2G/2-E/2-B,/2-G,/2D,/2G,,/2][G/2-E/2-D/2B,/2-G,/2E,/2E,,/2-][G-E-B,-E,,-][G/2-E/2B,/2B,,/2-E,,/2][G2D2G,2B,,2]|
[g/2-^d/2C/2-G,/2-E,/2-C,/2-=A,,/2-][g/2-e/2-C/2-G,/2-E,/2-C,/2-A,,/2-][g3/2-e3/2-E3/2-C3/2-G,3/2-E,3/2-C,3/2-A,,3/2-][g/2-e/2-F/2E/2C/2-G,/2-E,/2-C,/2-A,,/2-][g/2-e/2C/2-G,/2-E,/2-C,/2-A,,/2-][g/2G/2C/2G,/2E,/2C,/2A,,/2][a'/2-^d'/2a/2A/2-F/2-^D/2-C/2-F,/2-=D,/2-][a'/2^d'/2-A/2F/2-^D/2-C/2-F,/2=D,/2-][^d'/2B/2-F/2-^D/2-C/2-=D,/2-][a'/2-^d'/2a/2B/2-F/2-^D/2-C/2-F,/2=D,/2-][a'/2B/2-F/2-^D/2-C/2-=D,/2-][B/2F/2-^D/2-C/2-=D,/2-][dF^DC=D,]|
[a'/2-^d'/2a/2F/2-B,/2-F,/2-G,,/2-][a'/2e'/2-F/2-B,/2F,/2G,,/2-][e'/2F/2-G,,/2-][a'/2-e'/2a/2F/2-B,/2-F,/2=D,/2-G,,/2][a'/2F/2-D/2-B,/2-D,/2-][F3/2-D3/2-B,3/2-D,3/2-][f'/2-e'/2f/2F/2-D/2-B,/2-D,/2-B,,/2-][f'/2e'/2-F/2-D/2-B,/2-D,/2B,,/2-][e'/2F/2-D/2-B,/2-B,,/2-][f'/2-e'/2f/2F/2-D/2B,/2-F,/2-D,/2B,,/2][f'/2F/2-D/2-B,/2-F,/2-][F3/2D3/2B,3/2F,3/2]|
[C/2-G,/2-E,/2A,,/2-][C/2-G,/2-A,,/2-][EC-G,-A,,-][FC-G,-A,,-][GCG,A,,-][f/2-A/2-E/2-C/2-F,/2-A,,/2][f/2A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-F,/2-][A/2-E/2-C/2-F,/2-D,/2][e'/2-e/2-A/2E/2-C/2-F,/2-D,/2-][e'/2e/2E/2-C/2-F,/2-D,/2-][F/2E/2-C/2-F,/2-D,/2-][A/2E/2C/2F,/2D,/2]|
[B,-D,G,,-][D-B,-G,,-][d/2D/2-B,/2-E,/2-G,,/2-][g/2-D/2-B,/2-E,/2-G,,/2-][g/2d/2D/2-B,/2-E,/2-G,,/2-][G/2D/2-B,/2E,/2G,,/2][d'/2^g/2D/2-=F,/2-^G,,/2-][D/2-=F,/2-^G,,/2-][D-B,=F,-^G,,-][d'/2^g/2=f/2d/2B/2^G/2D/2-^A,/2-=F,/2-^G,,/2-][D/2-^A,/2=F,/2-^G,,/2-][DB,=F,^G,,]|
[C3/2=G,3/2-E,3/2-=A,,3/2-][D3/2G,3/2-E,3/2-A,,3/2-][CG,E,A,,][^d'/2a/2^D/2-C/2-^F,/2-=D,/2-][^D3/2-C3/2-F,3/2-=D,3/2][^d'/2a/2f/2^d/2c/2A/2^D/2-C/2-F,/2-=D,,/2-][^D/2C/2-F,/2-=D,,/2-][D-CF,D,,]|
[b'/2-^g'/2b/2D/2-B,/2-=G,/2-G,,/2-][b'/2a'/2-D/2B,/2-G,/2-G,,/2-][a'/2B,/2-G,/2-G,,/2-][b'/2-a'/2b/2D/2B,/2-G,/2-D,/2G,,/2][b'/2B,/2-G,/2-E,/2-][B,3/2-G,3/2-E,3/2][B,3/2-G,3/2-E,,3/2-][e'/2g/2B/2B,/2-G,/2-B,,/2E,,/2][B,2G,2-E,2-]|
[C/2G,/2E,/2A,,/2-]A,,-[G,/2A,,/2-][E3/2C3/2A,,3/2-][G,/2A,,/2][c'/2-^g/2F/2-C/2-A,/2-F,/2-D,,/2-][c'-a-F-C-A,-F,-D,,-][c'/2-a/2-F/2-C/2-A,/2-F,/2-A,,/2D,,/2-][c'-a-FCA,F,-D,-D,,-][c'/2-a/2D/2-F,/2-D,/2-D,,/2-][c'/2D/2F,/2D,/2D,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-][f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[f-c-A[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,[AFCA,(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2(3e/2^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2]^C/2-A,/2][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][F/2C/2-A,/2F,/2-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2-G,,/2](3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2(3B/2[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[e8c[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_G[d-A-_GC-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-]C-G,-C,-][G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D[G4-D3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]3/2-C3/2-F,3/2-]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]G/2-E/2-B,/2]-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,-D,-A,,[g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][g/2e/2c/2G/2][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,][FCA,F,,]