X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[F6-D6-B,6-E,6-][F3/2-D3/2-B,3/2-E,3/2][F/2D/2B,/2]|
[E3-D3-C3-G,3-C,3-][E/2-D/2-C/2-G,/2-C,/2][E/2D/2C/2G,/2][F4D4A,4D,4]|
[F6-D6-B,6-E,6-][F3/2-D3/2-B,3/2E,3/2-][F/2D/2E,/2]|
A,,-[C-A,,-][E-C-A,,-][G/2-E/2-C/2-A,,/2][G/2-E/2C/2-][G/2C/2-B,,/2-][C/2B,,/2-][D-B,,-][F-DB,,-][A/2-F/2-B,,/2][A/2-F/2]|
[AF-D-B,-E,-][F6-D6-B,6-E,6-][F/2-D/2-B,/2-E,/2][F/2D/2B,/2]|
[E3-D3-C3-G,3-C,3-][E/2-D/2-C/2-G,/2-C,/2][E/2D/2C/2G,/2][F4D4A,4D,4]|
[F6-D6-B,6-E,6-][F3/2-D3/2-B,3/2E,3/2-][F/2D/2E,/2]|
A,,-[C-A,,-][E-C-A,,-][G/2-E/2-C/2-A,,/2][G/2-E/2C/2-][G/2C/2-B,,/2-][C/2B,,/2-][D-B,,-][F-DB,,][A-F]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D[F2-^D2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-2D,-[G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][G/2G,/2E,/2][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-][E/2B,/2-G,/2-]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2]2G,2E,2][g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[g/2-^d/2-[D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-][D/2B,/2G,/2D,/2-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-][F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,4[F4-D4-B,48-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-]8-E8-C8-][=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[=c-A[A3[A3[A3[A3[A3[A3[A3[A3[A3[A3