X:1
T:
M:4/4
L:1/8
Q:1/4=144
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A,8-D,8-]|
[A,6-D,6-][A,3/2D,3/2]x/2|
[B,4-E,4-][E/2B,/2-E,/2-][B,3-E,3-][B,/2-E,/2-]|
[B,6-E,6-][B,3/2E,3/2]x/2|
[e-B-G-E,][e-B-G-E,-][e/2-B/2-G/2-E/2G,/2E,/2][e3/2-B3/2-G3/2-][e-B-G-E,][e/2B/2G/2E,/2-]E,/2-[e/2-B/2-G/2-E/2G,/2E,/2][eBG]x/2|
E,[eBGE,-][E/2E,/2]x/2E-[e-B-G-E-][e-B-G-EG,-][e-B-G-EG,-][e/2B/2G/2E/2G,/2]x/2|
[e-B-G-E,,][e-B-G-E,,-][e/2-B/2-G/2-B,/2G,/2-E,,/2-][e/2-B/2-G/2-G,/2E,,/2][e-B-G-][e-B-G-E,,][e-B-G-E,,-][e-B-G-B,E,,][eBG]|
[e-B-G-E,,][e-B-G-E,,-][e/2-B/2-G/2-B,/2G,/2-E,,/2-][e/2-B/2-G/2-G,/2E,,/2][e-B-G-][e-B-G-E,,][e-B-G-E,,-][e-B-G-B,E,,][eBG]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2[D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-]-^D,-B,,-][G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-C[G6-E6-CD/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2]D/2=C/2][c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A[c-_A=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/2=F/2x/22-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-]2-E2-A,2-][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][A,/2A,,,/2][^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,[^A,,-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-]-_G,,,-][_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[_E/2-B,/2-[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,4[F4-C4-A,44-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-]4-E4-C4-A,4-][A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=G[A=GA,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,]A,,,,][=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=