X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,,-[G,G,,]=A,,-[A,/2-A,,/2]A,/2^A,,-[^A,^A,,]B,,-[B,/2B,,/2-]B,,/2|
[G,C,][G,C,][G,C,]C,[G,C,][G,C,][G,C,][G,C,]|
C,C,[G,C,][G,C,][G,C,]C,[G,C,]C,|
[G,C,]C,[G,C,][G,C,][G,C,][G,C,][G,C,]C,/2x/2|
G,,-[G,G,,]=A,,-[A,/2-A,,/2]A,/2^A,,-[^A,^A,,]B,,-[B,/2B,,/2-]B,,/2|
[G,C,]C,[G,C,][G,C,][G,C,]C,[G,C,]C,|
[G,C,][G,C,][G,C,][G,C,][G,C,][G,C,][G,-C,][G,C,]|
[G,C,][G,C,][G,C,][G,C,][G,C,][G,C,][G,C,]C,|<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,[F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][F6-D6-][c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2-A/2-E/2-C/2-A,/2-[c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2][E3/2G,3/2]-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,-_A,-F,=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-=f/2-[G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-]3/2D3/2-B,3/2-G,3/2-][F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_[F/2_xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2xD/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2E,,,/2x/2d2cd2cd2cd2cd2cd2cd2cd2cd2cd2cd2cd2cd2cd2c[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,[E2B,2G,2E,