X:1
T:
M:4/4
L:1/8
Q:1/4=164
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B6-G6-D6-B,6-][B/2-G/2-D/2-B,/2][B-GD]B/2|
[A6-F6-D6-][A/2-F/2D/2]A/2x|
[B6-G6-E6-][B3/2G3/2E3/2]x/2|
[B6G6E6]x2|
[G4-E4-C4-][G/2E/2-C/2]E/2x3|
[G2E2^C2-]^C/2x4x3/2|
[G6-E6-=C6-A,6-][GECA,]x|
[G3E3-C3A,3]E/2x/2[GE-CA,]E/2x/2[G-ECA,]G/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-DD/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-]D/2A,/2F,/2-][a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[a'/2g'/2[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2][D/2D,/2D,,/2]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-]D,-B,,-G,,-][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4][B,4G,4]xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2xA/2G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2]G,/2E,/2D,/2][B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[B3-G3-E3-B,[E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][E,B,,-][D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2[D/2A,/2-F,/2A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'2g'A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2=E,/2]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]A,/2D,/2-]