X:1
T:
M:4/4
L:1/8
Q:1/4=125
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B4G4D4B,4G,,4][^C-^A,-^C,-][^C/2-^A,/2G,/2-^C,/2-][^C/2G,/2-^C,/2-][^A,-G,-^C,-][E^A,G,^C,]|
[F4-D4-=C4-D,4-][F-D-C-D,-][F/2-D/2C/2-=A,/2-D,/2-][F/2-C/2-A,/2-D,/2-][FD-C-A,-D,-][FDCA,D,]|
[A-F-D-C-D,-][A/2-F/2-D/2-C/2A,/2-D,/2-][A/2-F/2-D/2A,/2-D,/2-][AFC-A,-D,-][D-C-A,-D,-][F/2-D/2-C/2-A,/2D,/2-][F/2-D/2C/2-D,/2-][F/2C/2-A,/2-D,/2-][C/2A,/2-D,/2-][FCA,D,-][A/2D,/2-]D,/2|
[G-D-G,,-][G/2-D/2B,/2-G,,/2-][G/2B,/2-G,,/2-][D-B,-G,,-][BDB,G,,][^G2-=F2-D2-B,2-^G,,2-][^G-=F-D-B,^G,-^G,,-][^G=FDB,^G,^G,,]|
[D-C-D,-][D/2-C/2A,/2-D,/2-][D/2A,/2-D,/2-][C-A,-D,-][^FCA,D,][B-D-B,-=G,,-][BGDB,G,,][^D-A,-=F,-B,,-][^DB,A,=F,B,,]|
[E6-=D6-B,6-^G,6-E,6-E,,6-][E/2-D/2-B,/2-^G,/2-E,/2E,,/2-][E/2-D/2-B,/2-^G,/2-E,,/2-][E/2-D/2-B,/2-^G,/2E,/2-E,,/2-][E/2-D/2-B,/2-E,/2-E,,/2-]|
[E2-D2-B,2-^G,2-E,2-E,,2-][E/2-D/2-B,/2-^G,/2-E,/2E,,/2-][E/2-D/2-B,/2-^G,/2-E,,/2-][E/2D/2B,/2^G,/2E,/2-E,,/2-][^G,/2-E,/2-E,,/2-][B,/2-^G,/2-E,/2E,,/2-][B,/2-^G,/2-E,,/2-][B,-^G,-E,-E,,-][DB,-^G,-E,-E,,-][EB,^G,E,E,,]|
[E6-^C6-A,6-=G,6-A,,6-][E/2-^C/2-A,/2-G,/2-A,,/2-][E/2^C/2A,/2G,/2E,/2-A,,/2-][G,/2-E,/2-A,,/2-][A,/2-G,/2-E,/2-A,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][E/2C/2A,/2E,/2][BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2]B,/2-B,,/2][BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,[BD-B,cxcxcxcxcxcxcxcxcxcxcxcxcxcxcx>A>A>A>A>A>A>A>A>A>A>A>A>A>A>AF/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2]F/2D/2^G,/2][B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[B/2A/2-E/2-[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f[f'2-f2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D2G2D[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2[^G/2E/2B,/2_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-_D/2-B,/2-G,/2-[A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][A,/2A,,/2A,,,/2][G/2-[G/2-[G/2-[G/2-[G/2-[G/2-[G/2-[G/2-[G/2-