X:1
T:
M:4/4
L:1/8
Q:1/4=96
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,-[D-G,-][G/2-D/2-G,/2][G/2D/2]AB-[d-B-][g/2-d/2-B/2][g/2d/2]a|
b4-b3/2x2x/2|
D-[G-D-][d/2-G/2-D/2][d/2-G/2][gd][d'g][c'a][bg][af]|
[g4-d4-][g3/2d3/2]x2x/2|
[B,G,][DB,][GD][FD][EC][FD][GD][AE]|
[B6-G6-][BG]x|
[GD][FD][EC][DB,][CG,][B,G,][A,F,][F,D,]|
[G,3-D,3-][G,/2D,/2]x/2D,/2E,/2=F,/2G,/2B,/2D/2E/2=F/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-]-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,[F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][CG,C,][G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[G,-D,[bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,][bG,]B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-B,,,2-_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2]_A,/2F,/2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2][F2D2A,2]