X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
^C,,2^C,,2^C,,2^C,,2|
G/2B/2x/2d/2g/2d/2x/2B/2G/2B/2x/2d/2g/2d/2x/2B/2|
E/2G/2x/2B/2e/2B/2x/2G/2E/2G/2x/2B/2e/2B/2x/2G/2|
=C/2E/2x/2G/2B/2G/2x/2E/2C/2E/2x/2G/2B/2G/2x/2E/2|
D/2F/2x/2A/2c/2A/2x/2F/2D/2F/2x/2A/2d/2A/2x/2F/2|
G/2B/2x/2d/2g/2d/2x/2B/2G/2B/2x/2d/2g/2d/2x/2B/2|
E/2G/2x/2B/2e/2B/2x/2G/2E/2G/2x/2B/2e/2B/2x/2G/2|
D/2F/2x/2A/2d/2A/2x/2F/2D/2F/2x/2A/2d/2A/2x/2F/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-][C2A,2E,2A,,2-]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]B,/2-G,/2-C,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2xA/2x/2[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[d2E[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-][F/2D/2B,/2G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2]G/2-E/2-B,/2-E,/2][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][D8B,8F,8][e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-[e/2-c/2-B/2-G/2-=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]=A,/2]