X:1
T:
M:4/4
L:1/8
Q:1/4=68
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,3x3D-[E/2D/2]G/2-|
GE-[E/2D/2-]D/2EB,4-|
B,2-B,/2x3x/2A,-[B,/2-A,/2]B,/2|
D2(3B,A,B,G,E,3-|
E,3x3E,^F,/2G,/2-|
G,-[A,/2-G,/2][B,/2-A,/2]B,D/2D4-D/2-|
D4x2E,-[F,/2E,/2]G,/2-|
G,A,<B,EE4-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[dG-E[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[A3/2E3/2^C[GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-]2G,22G,22G,22G,22G,22G,22G,22G,22G,22G,22G,22G,22G,22G,22G,2[CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][CB,G,E,][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][GEE,-][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2][_A/2F/2_D/2]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-]-B,,,,-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][^c/2A/2E/2][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-][F/2-D/2C/2-A,/2-]<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/2<B,/24-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2C,,/2