X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G6-B,6E,6-][G3/2E,3/2]A,/2-|
A,3/2-[C3/2-A,3/2-][G/2-C/2A,/2-][G3/2-A,3/2-][G/2-C/2-A,/2-][G/2E/2-C/2-A,/2][E/2-C/2-][E/2-C/2B,,/2-][E/2B,,/2-]B,,/2-|
B,,2-[F2-B,,2][F3/2^D3/2-][^D/2E,/2-]E,3/2-[B,/2-E,/2-]|
[B,3/2E,3/2-][G2-E,2-][G/2-E,/2-][G4-B,4-E,4-]|
[G/2-B,/2E,/2-][G3-E3-E,3-][G/2-E/2E,/2][G/2A,/2-]A,3/2-[C3/2-A,3/2-][G/2-C/2A,/2-]|
[G3/2-A,3/2-][G/2C/2-A,/2-][E-C-A,-][E/2-C/2A,/2=D,/2-][E/2D,/2-]D,-[DD,-]D,/2-[F3/2-D,3/2-]|
[F/2-D,/2-][F3/2A,3/2-D,3/2]A,/2G,3/2-[B,2-G,2-][F3/2-B,3/2G,3/2-][F/2-D/2-G,/2-]|
[F3/2-D3/2G,3/2-][F3-B,3-G,3-][F/2-B,/2G,/2-][F3-D3-G,3-]|<<<<<<<<<<<<<<<[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG]BG][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,][^FDA,D,](3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,(3B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,<B,,[E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][E/2-B,/2-C,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-][dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGD[dGDE,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,<F,D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-]D,/2-G,,,/2-][c'c][c'c][c'c][c'c][c'c][c'c][c'c][c'c][c'c][c'c]