X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
D,,x/2[d/2c/2][d/2A/2A,,/2-D,,/2-][A,,/2D,,/2]x/2D/2[c/2F/2A,,/2-D,,/2-][A,,/2D,,/2-]D,,/2x/2[A/2A,,/2D,,/2-]D,,/2x/2D/2|
[A/2G/2E,/2-A,,/2-A,,,/2-][E,/2A,,/2A,,,/2]x/2[A/2G/2][A/2E/2E,/2-A,,/2-A,,,/2-][E,/2A,,/2A,,,/2-]A,,,/2A/2[c/2F/2A,,/2-D,,/2-][D/2A,,/2D,,/2-]D,,/2[c/2F/2][A/2A,,/2-D,,/2-][A,,/2D,,/2-]D,,/2D/2|
[G/2E/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2]x/2[G/2E/2][d/2G/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2-]G,,,/2x/2[c/2G/2A,,/2-D,,/2-][A,,/2D,,/2-]D,,/2x/2[A/2A,,/2D,,/2-]D,,/2x/2D/2|
[G/2E/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2]x/2[G/2E/2][d/2G/2G,,/2-B,,,/2-][G,,/2B,,,/2-]B,,,/2x/2[B/2E/2A,,/2-D,,/2-][A,,/2D,,/2-]D,,/2x/2[d/2D,/2G,,/2G,,,/2-]G,,,/2x/2x/2|
[G/2E/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2]x/2[G/2E/2][d/2G/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2-]G,,,/2x/2[B/2E/2D,/2-G,,/2G,,,/2-][D,/2G,,,/2-]G,,,/2x/2[d/2D,/2G,,/2G,,,/2-]G,,,/2x/2G/2|
[G/2E/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2-]G,,,/2[G/2E/2][d/2G/2D,/2-G,,/2-G,,,/2-][D,/2G,,/2G,,,/2-]G,,,/2x/2[B/2E/2D,/2-G,,/2G,,,/2-][G/2D,/2G,,,/2-]G,,,/2x/2[d/2D,/2G,,/2G,,,/2-]G,,,/2x/2G/2|
C,,x/2[c/2A/2][c/2G/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2x/2[A/2E/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2x/2[G/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2c/2|
[c/2A/2-G,,/2-C,,/2-][A/2G,,/2C,,/2-]C,,/2[c/2A/2][c/2G/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2x/2[A/2E/2G,,/2-C,,/2-][G,,/2C,,/2-]C,,/2x/2[G/2G,,/2C,,/2-]C,,/2x/2c/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2][E,/2C,/2E,,/2]DGDGDGDGDGDGDGDGDGDGDGDGDGDGDG[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-[A/2-F/2-E/2-g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2g/2c/2[D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][D/2-A,/2F,/2D,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][^D/2B,/2^F,/2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2][G2G,,2]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-]-A,-F,D,-][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2][B/2G/2E/2B,/2]xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,xF,,8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-]8-A,8-F,8-][GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]A,-F,-F,,-]