X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
egbGe-[g/2-e/2]g/2-[b/2-g/2]b/2G|
eg-[b/2-g/2]b/2Geg-[b/2-g/2]b/2F-|
[f/2-F/2]f/2bd'Ffbd'F|
fbd'Ffbd'E|
eabEeabE|
egbEegbA|
eac'Aeac'A|
e/2x/2ac'Aeac'G||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-_G/2-G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2G,/2xG,/2-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,]-A,-F,][b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-g/2-e/2-B/2-[b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2][b/2-d/2]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][d/2B,,/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2][c/2-A/2F/2]^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-^G/2-E/2-B,/2-[A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-]-=B,]-=B,]-=B,]-=B,]-=B,]-=B,]-=B,]-=B,]-=B,]-=B,]