X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
E,8-|
E,4A,G,F,E,|
D,8-|
D,4G,F,E,D,|
C,8-|
C,3F,F,E,D,C,|
B,8-|
B,4B,A,G,F,||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[a/2-d/2-[f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][f/2d/2B/2][FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,[FDB,F,-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,]3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a3/2-a[A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-][A,/2D,/2-D,,/2-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-]-E,-B,,-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-][G/2-D/2-B,/2G,/2-]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4]4G4][=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[=F/2=C/2A,/2[E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][E4C4A,4][d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[d-FD[E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2-B,/2-][D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,[D3/2-B,