X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e2E2][e'-e-A,A,,][e'eE,][c'-c-CA,][c'/2c/2E,/2-][c'/2c/2E,/2][c'cA,A,,][bBE,]|
[a-A-CA,][a/2A/2E,/2-][e/2E/2E,/2][aAF,][bBA,][c'-c-C,][c'/2c/2C/2-G,/2-=E,/2-][a/2A/2C/2G,/2=E,/2][f-F-D,][f-F-DA,]|
[f/2F/2D/2-A,/2-][D/2A,/2][aADA,][_e-E-A,A,,][eEE,][e-E-CA,][e/2E/2E,/2-][f/2F/2E,/2][e-E-A,A,,][eEE,]|
[c-C-A,][c/2C/2E,/2-][e/2E/2E,/2][a2A2E,2E,,2][c'3/2c3/2D3/2-B,3/2-G,3/2-][b/2B/2D/2B,/2G,/2][a2-A2-A,2A,,2]|
[a/2A/2E/2-C/2-A,/2-][E3/2C3/2A,3/2][E2C2A,2E,2A,,2][E2C2A,2E,2A,,2][E2C2A,2E,2A,,2]|
[E2C2A,2E,2A,,2][A2F2C2F,2F,,2][G2=E2C2C,2C,,2][F2-D2-A,2-D,2-D,,2-]|
[F/2D/2A,/2D,/2D,,/2]x3/2[_E,-A,,-][ECA,E,-A,,-][E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][ECA,][E,-A,,-][ECA,E,-A,,-]|
[E/2-C/2-A,/2-E,/2A,,/2][E/2C/2A,/2][ECA,][E,-A,,-][ECA,E,A,,][E2C2A,2E,2A,,2][E2-B,2-G,2-E,2-E,,2-]|<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-]2A,2-][B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[B2-G[F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F/2-B,/2-F,/2-B,,/2][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-][F3/2D3/2B,3/2B,,3/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]=F,,/2-=F,,,/2-]B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2B,,/2x3/2c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-]c/2-G/2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][G2-E2-C2-][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD][=FD]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]_G/2E/2]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,]B,D,][f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[f'/2d'/2b/2[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[cAD[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,[G-B,