X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
^d=d=F[^a4-=f4-d4-^D4-][^a/2=f/2=d/2^D/2]x/2|
[=a2-^f2-][a/2f/2]x/2[g3-e3-][g/2e/2]x/2[b/2g/2]x/2|
[a3/2f3/2]x/2[af][g4e4]x|
[c3-G3-E3-][c/2G/2E/2]x/2[=d3-A3-F3-][d/2A/2F/2]x/2|
[e2-c2-G2-][e/2c/2G/2]x3/2[B2^G2E2-C2-][A2E2C2]|
[d6-B6-=G6-F6-][d3/2B3/2G3/2F3/2]x/2|
[e3c3A3=F3]x[e2B2-=F2-][d3/2B3/2=F3/2]x/2|
[g3e3d3B3]x[a3/2^f3/2-d3/2-][f/2-d/2][f3/2-d3/2-B3/2][f/2d/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/23/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,3/2^D3/2B,[E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-][E/2-C/2-E,/2-]E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/2E/2x/2D/2x/23-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,3-^F,[G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][G/2E/2-C/2-G,/2-E,/2-C,/2-][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2G,/2A,,/2][E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/2[E/2C/2B,/2A,/23/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2]3/2-^D,3/2][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-][b/2g/2-]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE]BGE][e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][DCA,F,][e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[e'c'b[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C[D6-C