X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[A4-E4-D4-B,4-E,4-E,,4-E,,,4-][A-E-D-B,-E,-E,,-E,,,-][^c/2A/2-E/2-D/2-B,/2-E,/2-E,,/2-E,,,/2-][A/2-E/2-D/2-B,/2-E,/2-E,,/2E,,,/2][e/2A/2-E/2-D/2-B,/2-E,/2-G,,/2=F,,/2E,,/2][A/2-E/2-D/2-B,/2-E,/2-=C,,/2B,,,/2-][a/2A/2E/2D/2-B,/2-E,/2-B,,,/2][D/2B,/2E,/2]|
[^g-^G-E-D-B,-A,-D,-D,,][^g/2^G/2-E/2-D/2-B,/2-A,/2-D,/2-][a/2^G/2E/2D/2B,/2A,/2D,/2]D,,/2x/2[a-A-E-^C-B,-A,-^C,-^C,,][a/2-A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][a/2A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][^c/2A/2-E/2-^C/2-B,/2-A,/2-^C,/2-^C,,/2-][A/2-E/2-^C/2-B,/2-A,/2-^C,/2-^C,,/2][e/2A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][a/2A/2E/2^C/2B,/2A,/2^C,/2]x/2|
[^g/2-^G/2-E/2-D/2-B,/2-A,/2-D,/2-D,,/2][^g/2-^G/2-E/2-D/2-B,/2-A,/2-D,/2-D,,/2][^g/2^G/2-E/2-D/2-B,/2-A,/2-D,/2-][a/2^G/2E/2D/2B,/2A,/2D,/2]D,,/2x/2[e-A-E-^C-B,-A,-^C,-^C,,][e/2-A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][e/2-A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][e-A-E-^C-B,-A,-^C,-^C,,][e/2A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][A/2-E/2-^C/2-B,/2-A,/2-^C,/2-][e/2A/2E/2^C/2B,/2A,/2^C,/2][e/2-A,,,/2]|
[e/2-^F/2-D/2-B,/2-A,/2-B,,/2-B,,,/2][e/2F/2-D/2-B,/2-A,/2-B,,/2-][f/2F/2-D/2-B,/2-A,/2-B,,/2-B,,,/2-][F/2-D/2-B,/2-A,/2-B,,/2-B,,,/2][d/2F/2-D/2-B,/2-A,/2-B,,/2-][F/2-D/2-B,/2-A,/2-B,,/2-][^c/2F/2-D/2-B,/2-A,/2-B,,/2-B,,,/2-][d/2-F/2-D/2-B,/2-A,/2-B,,/2-B,,,/2][d/2-F/2-D/2-B,/2-A,/2-B,,/2-][d/2F/2-D/2-B,/2-A,/2-B,,/2-][^cF-D-B,-A,-B,,-B,,,][d/2-F/2-D/2-B,/2-A,/2-B,,/2-][d/2F/2D/2-B,/2-A,/2B,,/2-][e/2-D/2B,/2B,,/2B,,,/2][e/2^C,,/2]|
[E,/2-E,,/2]E,/2-[fA-FDE,-E,,,][A/2E,/2-][e/2^G/2-E/2B,/2E,/2-][^G/2E,/2-E,,,/2-][E,/2-E,,,/2][f/2-A/2-F/2-D/2-E,/2-E,,/2][f/2A/2F/2-D/2E,/2-][F/2E,/2-E,,/2-][e/2-^G/2-E/2-B,/2E,/2-E,,/2][e/2-^G/2E/2E,/2-][e/2E,/2-][f/2-A/2-F/2D/2-E,/2B,,,/2][f/2A/2D/2^C,,/2]|
[D,/2-D,,/2]D,/2-[fA-F-DD,-D,,][A/2F/2D,/2-][e/2^G/2-E/2B,/2D,/2-][^G/2D,/2-D,,/2]D,/2-[f/2-A/2-F/2-D/2-D,/2-D,,/2][f/2A/2F/2-D/2D,/2-][F/2D,/2-D,,/2-][e/2-^G/2-E/2-B,/2D,/2-D,,/2][e/2-^G/2E/2D,/2-][e/2D,/2-][f/2-A/2-F/2D/2-D,/2D,,/2][f/2A/2D/2B,,,/2]|
[E-=C-=G,-C,-C,,][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E-C-G,-C,-][E-C-G,-C,-C,,][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E-C-G,-C,-C,,][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2]A,,,/2|
[=F-C-^G,-C,-C,,][=F/2-C/2-^G,/2-C,/2-][=F/2-C/2-^G,/2-C,/2-][=FC^G,C,][E-C-=G,-C,-C,,][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E-C-G,-C,-C,,][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2A,,,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-[F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][F-D-][f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2[f/2d/2A/2F/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]G,/2E,/2C,,/2]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-]A,/2-F,/2A,,/2-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][E,-C,-A,,-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-][G/2F,,/2-]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]f/2]A,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2xA,/2x3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]3A,3]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2][D/2B,/2G,/2E,,/2]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-F,3/2-G,,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-]3/2-E3/2-B,3/2-E,3/2-][c/2E/2][c/2E/2][c/2E/2][c/2E/2][c/2E/2][c/2E/2][c/2E/2][c/2E/2][c/2E/2]