X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-][E,/2-C,/2E,,/2-C,,/2][E,/2-E,,/2-][E,/2E,,/2-E,,,/2]|
[F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-E,/2F,,/2-E,,/2][F,/2-C,/2F,,/2-C,,/2][F,/2-E,/2F,,/2-E,,/2][F,/2F,,/2E,,/2E,,,/2]|
[G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-E,/2G,,/2-E,,/2][G,/2-C,/2G,,/2-C,,/2][G,/2-E,/2G,,/2-E,,/2][G,/2G,,/2E,,/2E,,,/2]|
[A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-E,/2A,,/2-E,,/2][A,/2-C,/2A,,/2-C,,/2][A,/2-E,/2A,,/2-E,,/2][A,/2A,,/2E,,/2E,,,/2]|
[E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-E,,,/2][E,/2-E,,/2-][E,/2-C,/2E,,/2-C,,/2][E,/2-E,,/2-][E,/2E,,/2-E,,,/2]|
[F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-F,,/2-E,,/2E,,,/2][F,/2-E,/2F,,/2-E,,/2][F,/2-C,/2F,,/2-C,,/2][F,/2-E,/2F,,/2-E,,/2][F,/2F,,/2E,,/2E,,,/2]|
[G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-G,,/2-E,,/2E,,,/2][G,/2-E,/2G,,/2-E,,/2][G,/2-C,/2G,,/2-C,,/2][G,/2-E,/2G,,/2-E,,/2][G,/2G,,/2E,,/2E,,,/2]|
[A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-A,,/2-E,,/2E,,,/2][A,/2-E,/2A,,/2-E,,/2][A,/2-C,/2A,,/2-C,,/2][A,/2-E,/2A,,/2-E,,/2][A,/2A,,/2E,,/2E,,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-E,,/2-[F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2][F/2A,/2]ecAecAecAecAecAecAecAecAecAecAecAecAecAecAecA[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[G/2-=E/2[F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][F,D,][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][f/2d/2A/2F/2D/2A,/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2][c'/2a/2]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3]3-B,3][G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2D[G2E2DE,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]E,G,,-]c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2c/2e/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[^G/2E/2[G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][G/2E/2B,/2G,/2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][D/2-A,/2-F,/2-]B,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,C[A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2][A,/2F,/2A,,/2]B,CB,CB,CB,CB,CB,CB,CB,C