X:1
T:
M:4/4
L:1/8
Q:1/4=106
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[b/2g/2f/2e/2]g/2b/2x/2[b/2g/2f/2e/2][b/2g/2e/2]x/2e/2-[b/2g/2e/2]x/2e/2g/2[b/2g/2e/2][b/2g/2e/2]b/2x/2|
[b/2g/2e/2]x/2g/2x/2[b/2g/2e/2][b/2g/2f/2e/2]x/2f/2[b/2g/2e/2]x3/2[b/2g/2e/2][b/2g/2e/2]x|
[b/2g/2e/2]x/2B/2-[^d/2B/2][b/2g/2e/2][b/2g/2e/2]B/2-[^d/2B/2][b/2g/2e/2]x/2B/2-[^d/2B/2][b/2g/2e/2-][b/2g/2e/2]B/2-[^d/2B/2]|
[b/2g/2e/2]x/2^d-[f/2^d/2B/2][f/2^d/2B/2-]B/2x/2[f/2^d/2B/2]x3/2[f/2^d/2B/2][f/2^d/2B/2]x|
[f/2^d/2B/2]x^g/2[a/2-e/2c/2A/2][a/2e/2c/2A/2]c'/2x/2[^g/2e/2c/2A/2]a/2c'/2x/2[^g/2e/2c/2A/2][a/2-e/2c/2A/2][c'/2-a/2]c'/2|
[a/2^g/2e/2c/2A/2]x/2e'/2x/2[e'/2b/2=g/2e/2][b/2g/2e/2]e'/2x/2[b/2a/2g/2e/2]x/2a/2<b/2[b/2g/2e/2][b/2g/2e/2]x|
[b/2g/2e/2]x/2[c'/2e/2]g/2[e/2-c/2][g/2f/2e/2c/2]x[g/2e/2c/2]x/2f/2^d/2[f/2^d/2B/2-][f/2^d/2B/2]x|
[f/2^d/2B/2F/2]x/2F/2-[G/2F/2][b/2g/2e/2E/2][b/2g/2e/2]E/2x/2[b/2g/2e/2F/2]x/2[G/2F/2-]F/2[b/2g/2e/2][b/2g/2e/2]x|<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-[e[e[e[e[e[e[e[e[e[e[e[e[e[e[e[G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,][G,D,G,,]A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,26A,6A,6A,6A,6A,6A,6A,6A,6A,6A,6A,6A,6A,6A,6A,[E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][E/2C/2A,/2A,,/2-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-[d/2-c/2-_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]_A,/2B,,/2-]-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,-^G,E,[E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][E2B,2G,2E,2B,,2E,,2][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-][A-F-DD,-]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2]=d/2][^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^c/2A/2E/2[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-[^A/2-