X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A4-E4-A,4-A,,4][A4-E4-A,4F,4-F,,4-]|
[A4-E4-B,4-F,4F,,4][A4E4-B,4E,4E,,4]|
[E4A,4-G,4A,,4-][D4A,4F,4A,,4]|
[A4E4-C4A,4F,4F,,4][A4E4D4B,4E,4E,,4]|
[E4-C4A,4-][E4-D4A,4]|
[E3/2B,3/2-G,3/2-][B,2-G,2-][B,/2G,/2][D2A,2-][C2A,2]|
[F/2-C/2-A,/2][F3-C3-][F/2C/2][G4-=D4=B,4]|
[G8=E8C8]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][A/2-F/2-C/2-][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-]_A,/2-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][e-B-][c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g[c'2-g(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,(3F,4^F4^F4^F4^F4^F4^F4^F4^F4^F4^F4^F4^F4^F[B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2][B/2-E/2-B,/2]A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2[F/2-D/2-A,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/22B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]2B2]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]E,/2-=B,,/2-]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2]F,/2D,,/2][d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[d''/2d'/2[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-[A/2D/2-