X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
B,,-[G,-B,,-][D-G,-B,,][D-G,-B,,-][F2-D2G,2-B,,2-][FDG,B,,]G,|
B,,-[G,-B,,-][D-G,-B,,][D-G,-B,,-][F2-D2G,2-B,,2-][FDG,B,,]G,|
A,,-[F,-A,,-][B,-F,-A,,][B,-F,-A,,-][F2-B,2F,2-A,,2-][FB,-F,A,,-][B,F,A,,]|
A,,-[F,-A,,-][B,-F,-A,,][B,-F,-A,,-][F2-B,2F,2-A,,2-][FB,-F,A,,-][B,F,A,,]|
^C,-[G,-^C,-][B,G,-^C,][G,-^C,-][E2-G,2-^C,2-][EB,G,^C,-][G,^C,]|
D,-[^G,-D,-][B,-^G,-D,][B,-^G,-D,-][=F3B,3^G,3D,3-][^G,D,]|
E,-[^A,-E,-][^D-^A,E,][^D-^A,-E,-][^G2-^D2^A,2-E,2-][^G^D^A,E,-][^A,E,]|
E,-[^A,-E,-][^D-^A,E,][^D-^A,-E,-][^G2-^D2^A,2-E,2-][^G^D^A,E,-][^A,E,]|<<<<<<<<<<<<<<<F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]C,/2E,,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-]A,/2F,/2C,/2-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][B,G,E,,-][G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[G/2E/2D/2-[F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-][F2-C2-F,2-]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,]A,F,A,,][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][G/2-C/2G,/2-C,/2-][d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,[d-B,3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]3/2F,3/2C,3/2F,,3/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]F,,/2B,,,/2]f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/2f3/2x/23x43x43x43x43x43x43x43x43x43x43x43x43x43x43x4[C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-][C/2G,/2E,/2C,/2-]2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,2-A,2-F,