X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d-G-ECG,C,,-][d-G-C,,-][d-G-ECG,C,,][d/2G/2-][c/2-G/2D,,/2][c/2B/2-F/2-^D/2-C/2-A,/2-^D,,/2-][B3/2F3/2-^D3/2-C3/2-A,3/2-^D,,3/2-][A-F-^DCA,^D,,-][A/2-F/2-^D,,/2][A/2-F/2]|
[c-A=F-=DCD,,-][c=F-D,,-][A-=F-DCD,,][A/2=F/2-]=F/2-[A2-=F2-A,,,2-][A-=F-D-C-A,,,][A/2-=F/2D/2C/2]A/2|
[=F2-C2-D,,2-][A-=F-D-C-D,,][A/2G/2-=F/2D/2C/2-][G/2C/2D,,/2][G=FE-DB,-G,,-][E-B,-G,,-][G/2-=F/2-E/2D/2-B,/2-G,,/2-][G/2-=F/2-D/2-B,/2-G,,/2][G/2=F/2D/2-B,/2-][D/2B,/2G,,/2]|
[G2-C2-C,,2-][G-EC-A,C,,][G-C-][G-EC-A,G,,-][G/2-C/2-G,,/2-][G/2-C/2-G,,/2-C,,/2][G-EC-A,G,,][G/2C/2]E,,/2|
[A=FD-CA,-=F,,-][D/2-A,/2-=F,,/2-][D/2-A,/2-=F,/2=F,,/2-][A-=F-D-C-A,-=F,,][A/2=F/2D/2C/2A,/2-][E/2-A,/2-=F,,/2][=F/2-E/2A,/2-C,,/2-][=F-A,-C,,][=F/2C/2A,/2-][G/2-D/2A,/2-^C,,/2-][G/2-=F/2A,/2^C,,/2-][A/2-G/2^C,,/2]A/2-|
[A-=F-D=CD,,-][A/2-=F/2-D,,/2-][A/2-=F/2-D,/2D,,/2-][c-A=F-DCD,,-][c/2-=F/2-D,,/2][c/2=F/2-][A3/2=F3/2-D3/2C3/2-D,,3/2][=F/2-C/2][G3/2=F3/2D3/2B,3/2G,,3/2]^D/2|
[E-CG,C,,-][E/2-C,,/2-][E/2-C,/2C,,/2-][E-=D-CG,C,,][E/2-D/2-][E/2-D/2C,,/2][E3/2-C3/2-G,,3/2G,,,3/2-][E/2-C/2-G,,,/2-][E-C-B,-G,-G,,,][E/2-C/2B,/2-G,/2][E/2-B,/2G,,,/2]|
[E-CA,-G,C,,-][E-A,-C,,-][E3/2C3/2A,3/2-G,3/2C,,3/2]A,/2-[G/2-=F/2-D/2-B,/2-A,/2G,,/2-][G/2=F/2D/2B,/2G,,/2-]G,,-[G-=FDB,G,,]G/2-[G/2-B,,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][C/2B,/2-][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[c/2F/2D/2[G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2]G,/2_E,/2][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][D/2-G,/2-D,/2-G,,/2-][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2][G2B,2G,2G,,2]E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-E/2-C/2-B,/2-[B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][B/2-E/2B,/2G,/2][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-][dD-B,-G,-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]^d/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-]=A,,,/2-][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2][c/2-A/2F/2C/2]=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,=C,,[^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][^F,/2B,,/2][FF,[FF,[FF,[FF,[FF,[FF,[FF,[FF,[FF,[FF,