X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
A,,3/2[E/2A,/2E,/2]x/2[E/2A,/2E,/2]x/2[E/2A,/2E,/2][D2G,2D,2][D2F,2D,2]|
[E,8-B,,8-E,,8-]|
[E,8B,,8E,,8]|
[E2C2G,2C,2]x2[=F4C4A,4=F,,4]|
[E3C3G,3C,3]x[^F4-D4-A,4-D,4-]|
[F3/2D3/2A,3/2D,3/2]x/2[E2C2G,2C,2][FDA,D,]x3|
A,,3/2[A,/2E,/2]x/2[A,/2E,/2]x/2[A,/2E,/2][G,2D,2][D2-F,2C,2]|
[D3/2-A,,3/2][D/2-A,/2E,/2]D/2-[D/2-A,/2E,/2]D/2-[D/2C/2A,/2-E,/2][A,G,-D,-][A,-G,D,][A,2-F,2C,2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-][_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-][FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-E,,3/2-3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G3/2=G[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[d2-^A[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[_D,/2[d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-]D2DD2DD2DD2DD2DD2DD2DD2DD2DD2DD2DD2DD2DD2DD2D