X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[eB-G-][eBG-][G-FB,^D,][GFB,^D,][AB,F,][AB,F,][GB,E,][AB,F,]|
[BB,G,]G-[B-G-][e-B-G][e-BG-][eB-G-][e-BG-][e-B-G]|
[eB-G-][eBG-][G-FCA,,][GFCA,,][^DF,B,,][^DF,B,,][EB,G,E,,][G/2E,,/2-][F/2E,,/2]|
[A/2E,,/2-][G/2E,,/2][F/2E,,/2-][E/2E,,/2-][^DCA,E,,][^DCA,E,,][^DCA,E,,][^DCA,E,,-][EB,G,E,,][G/2E,,/2-][F/2E,,/2]|
[A/2E,,/2-][G/2E,,/2][F/2E,,/2-][E/2E,,/2-][^DCA,E,,][^DCA,E,,][^DCA,E,,][^DCA,E,,][E2B,2G,2E,,2]|
e2-[e2B2-][B2G2-][G2-E2-]|
[GE-][E=D]G[D/2-B,/2-G,/2-][G/2-D/2B,/2G,/2][A/2-G/2]A/2[AFDD,][B3/2G3/2G,3/2-][A/2F/2G,/2]|
[G/2E/2][F/2D/2][E/2C/2][D/2B,/2][DB,]^DE[B,E,^G,,]=D[CE,A,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]-D,B,,G,,]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2]^D,/2^D,,/2][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x[G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=[c/2-G/2=B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2[G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][A/2F/2D/2B,/2][=FC[=FC[=FC[=FC[=FC[=FC[=FC[=FC[=FC[=FC[=FC[=FC[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[f2-d2-A[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G[A-G