X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[ecAEC-A,-A,,-][C/2A,/2-A,,/2][f/2d/2A/2F/2A,/2][F/2E,,/2-]E,,-[E/2E,,/2][A,2-G,2G,,2-][e/2-c/2-A/2-E/2-C/2-A,/2G,,/2][e/2-c/2-A/2E/2C/2][e/2c/2]A,/2-|
[f/2-d/2-A/2-D/2C/2-A,/2-C,/2-][f/2d/2A/2C/2-A,/2-C,/2-][C/2-A,/2C,/2][A/2E/2C/2][A,2A,,2-][e-c-E-C-A,A,,][e/2c/2E/2C/2][A/2A,/2-A,,/2-][ecAEC-A,-A,,-][C/2A,/2-A,,/2][f/2d/2A/2F/2A,/2]|
[F/2E,,/2-]E,,-[E/2E,,/2][A,2G,2-G,,2][e/2-c/2-A/2-E/2-C/2-G,/2A,,/2-][e/2-c/2-A/2E/2C/2A,,/2][e/2c/2]A,/2-[f/2-d/2-A/2-D/2C/2-A,/2-C,/2-][f/2d/2A/2C/2-A,/2-C,/2-][C/2A,/2C,/2][A/2E/2]|
[A,2A,,2][e-c-E-C-A,A,,-][e/2c/2E/2C/2A,,/2][A/2A,/2-][ecAEC-A,-A,,-][C/2A,/2-A,,/2][f/2d/2A/2F/2A,/2][F/2E,,/2-]E,,-[E/2E,,/2]|
[A,2-G,2G,,2-][e/2-c/2-A/2-E/2-C/2-A,/2G,,/2][e/2-c/2-A/2E/2C/2][e/2c/2]A,/2-[f/2-d/2-A/2-D/2C/2-A,/2-C,/2-][f/2d/2A/2C/2-A,/2-C,/2-][C/2-A,/2C,/2][A/2E/2C/2][A3/2A,3/2-A,,3/2-][A,/2-A,,/2-]|
[e-c-AE-C-A,A,,][e/2c/2E/2C/2][A/2A,/2-A,,/2-][ecAEC-A,-A,,-][C/2A,/2-A,,/2][f/2d/2A/2F/2A,/2][F/2D/2E,,/2-]E,,-[E/2E,,/2][A,2G,2-G,,2]|
[e/2-c/2-A/2-E/2-C/2-G,/2A,,/2-][e/2-c/2-A/2E/2C/2A,,/2][e/2c/2]A,/2-[f/2-d/2-A/2-D/2C/2-A,/2-C,/2-][f/2d/2A/2C/2-A,/2C,/2-][C/2C,/2]E/2[A2-A,2A,,2][e-c-AE-C-A,A,,-][e/2c/2E/2C/2A,,/2]A,/2-|
[ecAE-C-A,-A,,-][E/2C/2A,/2-A,,/2][f/2d/2A/2F/2A,/2][F/2D/2E,,/2-]E,,-[E/2E,,/2][A,2-G,2G,,2-][e/2-c/2-A/2-E/2-C/2-A,/2G,,/2][e/2-c/2-A/2-E/2C/2][e/2c/2A/2]A,/2-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2f'f'f'f'f'f'f'f'f'f'f'f'f'f'f'B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4]B,,,4][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC][cEC]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]4-E4-A,4-]D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,D=B,[e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2][e/2E/2C/2G,/2]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-]2-E,2C,2-][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][E,/2-B,,/2-E,,/2][B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-[B/2-G/2-D/2-B,/2-A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2A,,/2x/2[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[GD-B,[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[D/2=B,/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[f/2-A/2F/2[B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-][B,-G,-D,G,,-]A,/2]A,/2]A,/2]A,/2]A,/2]A,/2]A,/2]A,/2]A,/2]A,/2]