X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[g3/2e3/2B3/2G3/2]x/2[g/2e/2B/2G/2]x/2E/2x/2[g2-e2-B2-G2-][g/2e/2B/2G/2]x/2[g-e-B-G-]|
[g/2e/2B/2G/2]x/2[g/2e/2B/2G/2]x/2E/2x/2[g3/2e3/2B3/2G3/2]x/2[g/2e/2B/2G/2F/2-]F/2[g/2e/2B/2G/2-]G/2[A/2-E/2]A/2|
[g-e-B-G-][g/2e/2B/2G/2E/2-]E/2[g/2e/2B/2G/2]x/2E-[g2-e2-B2-G2-E2-][g/2e/2B/2G/2E/2-]E/2-[geBGE]|
E/2x/2[g/2e/2B/2G/2D/2]E/2F/2>G/2[ge-B-A][e/2B/2E/2]x/2[g/2e/2B/2G/2-]G/2-[g/2e/2B/2A/2-G/2]A/2[^A/2-E/2]^A/2|
[g3/2e3/2B3/2-G3/2]B/2-[g/2e/2B/2-G/2]B3/2-[g2-e2-B2-G2-][g/2e/2B/2G/2]x/2[geB-G-]|
[B/2G/2E/2]x/2[g/2e/2B/2G/2]x/2G-[g-e-B-=AG-][g/2e/2B/2-G/2E/2]B/2[g/2e/2-B/2G/2]e/2-[g/2e/2B/2-G/2]B/2[A/2-E/2]A/2|
[g-e-B-G-][g/2e/2B/2G/2E/2-]E/2[g/2e/2B/2G/2]x/2E-[g/2-e/2-B/2-G/2-E/2][g/2-e/2-B/2-G/2-][g/2-e/2-B/2-G/2-D/2][g/2e/2-B/2-G/2-E/2][e/2B/2G/2-F/2]G/2[ge-B-AG-]|
[e/2B/2G/2-F/2E/2]G/2[g/2e/2B/2G/2E/2]x/2E-[geB-G-E-][B/2G/2E/2-]E/2-[g/2e/2B/2G/2E/2-]E/2[g/2e/2B/2]x/2G/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-][c/2-G/2E/2-]2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-2c-G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]G,E,-C,-]B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/2B,,3/2x/22-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]2-A,2D,2]A-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EB,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-][b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2[b/2-e/2B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]B,/2-D,/2-]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2]_D/2_A,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2][A,/2-D,/2D,,/2]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-]2-D,2D,,2-][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][EDA,D,][A/2-[A/2-[A/2-[A/2-[A/2-[A/2-[A/2-[A/2-[A/2-[A/2-