X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2E/2x3/2E/2xE/2x2|
E/2x/2=F/2x/2^D/2x3/2^D/2x^D/2x2|
^D/2x/2^F/2x/2^D/2x3/2^D/2x^D/2x2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_AC/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-]C/2-G,,/2-][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][F/2D/2-B,/2F,/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][B/2E/2D/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][C/2-A,/2F,/2][E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]-B,,-B,,,-]B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2B,/2-G,/2[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C[B-F-C3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-]3/2-=B,,3/2-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-][D-F,B,,-]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC]=FC][G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-[G/2E/2-