X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[b3/2D3/2-B,3/2-G,3/2-][a/2D/2B,/2G,/2][g3/2E3/2-C3/2-G,3/2-][e/2E/2C/2G,/2][d2D2B,2G,2][g2D2B,2G,2]|
[e3/2E3/2-C3/2-G,3/2-][f/2E/2C/2G,/2][g3/2E3/2-C3/2-G,3/2-][a/2E/2C/2G,/2][b2-D2B,2G,2][b2D2B,2G,2]|
[b3/2D3/2-B,3/2-G,3/2-][a/2D/2B,/2G,/2][g3/2E3/2-C3/2-G,3/2-][e/2E/2C/2G,/2][d2D2B,2G,2][g2D2B,2G,2]|
[a3/2C3/2-A,3/2-F,3/2-D,3/2-][d/2C/2A,/2F,/2D,/2][e3/2C3/2-A,3/2-F,3/2-D,3/2-][f/2C/2A,/2F,/2D,/2][g2-B,2G,2][g2G,,2]|
[G,2-D,2-G,,2-][G2D2B,2G,2D,2G,,2]x2[G2D2B,2]|
[G,2-E,2-C,2-][G2E2C2G,2E,2C,2][D,2-G,,2-][G2D2B,2D,2G,,2]|
[G,2-D,2-G,,2-][G2E2C2G,2D,2G,,2]x2[G2D2B,2]|
[F2D2A,2D,2][G2E2^C2A,2A,,2][F4D4=C4A,4D,4]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]BcBcBcBcBcBcBcBcBcBcBcBcBcBcBc[G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,][G,E,]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][c/2A/2A,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-][D,/2A,,/2-]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2]D,,/2B,,,/2][G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[G/2-D/2-=B,/2-G,/2-[=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2][=c/2=C/2]^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-^A,/2-[A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][A/2F/2D/2A,,/2][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][E/2-C/2-G,/2E,/2-C,/2-][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-][G/2G,/2-C,/2-]^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2^G,/2x/2[A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][A/2F/2-F,/2-][fF][fF][fF][fF][fF][fF][fF][fF][fF][fF][fF]