X:1
T:
M:4/4
L:1/8
Q:1/4=84
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[f/2-c/2A/2-D,,/2-][f/2c/2A/2-D,,/2][A/2-A,,/2-][c/2A/2-A,,/2][e/2-c/2A/2D,/2-][e/2D,/2][f/2c/2A/2A,,/2-][g/2-B/2-A,,/2][g/2-B/2-E,,/2-][g/2B/2F/2E,,/2][B/2-F/2G,/2-][B/2-G,/2][f/2-B/2F/2E,/2-][f/2E,/2-][g/2-E,/2-][a/2-g/2c/2-E,/2]|
[a/2-c/2-A/2G/2F,,/2-][a/2-c/2-A/2G/2F,,/2][a/2-c/2-C,/2][a/2-c/2-A/2G/2A,/2-][a/2-c/2-A/2G/2A,/2-][a/2-c/2-A,/2][a/2-c/2-A/2G/2C,/2-][a/2c/2-A/2G/2C,/2][a/2-c/2-F,,/2-][a/2c/2-F/2F,,/2][g/2-c/2B/2-F/2C,/2][g/2B/2A,/2-][f/2-c/2A/2-F/2A,/2-][f/2A/2A,/2][e/2G/2C,/2-][f/2-A/2-C,/2]|
[f/2-A/2-E/2D,,/2-][f/2A/2-E/2D,,/2][A/2-A,,/2-][A/2-E/2A,,/2][e/2-A/2E/2D,/2-][e/2D,/2][f/2A,,/2-][g/2-B/2-G/2A,,/2][g/2-B/2-E,,/2-][g/2B/2G/2E,,/2][B/2-G/2G,/2-][B/2-G,/2][f/2-B/2G/2E,/2-][f/2E,/2-][g/2E,/2-][a/2-c/2-E,/2]|
[a/2-c/2-A/2G/2F,,/2-][a/2-c/2-A/2G/2F,,/2][a/2-c/2-C,/2][a/2-c/2-A/2G/2G,/2-][a/2-c/2-A/2G/2G,/2-][a/2-c/2-G,/2][a/2-c/2-A/2G/2C,/2-][a/2c/2-A/2G/2C,/2][a/2-c/2-A,,/2-][a/2c/2-F/2A,,/2][g/2-c/2B/2-F/2C,/2][g/2B/2A,/2-][f/2-c/2A/2-F/2A,/2-][f/2A/2A,/2][e/2G/2C,/2-][f/2-A/2-C,/2]|
[f/2-c/2A/2-D,,/2-][f/2c/2A/2-D,,/2][A/2-A,,/2-][c/2A/2-A,,/2][e/2-c/2A/2D,/2-][e/2D,/2][f/2c/2A/2A,,/2-][g/2-B/2-A,,/2][g/2-B/2-E,,/2-][g/2B/2F/2E,,/2][B/2-F/2G,/2-][B/2-G,/2][f/2-B/2F/2E,/2-][f/2E,/2-][g/2E,/2-][a/2-c/2-E,/2]|
[a/2-c/2-A/2G/2F,,/2-][a/2-c/2-A/2G/2F,,/2][a/2-c/2-C,/2][a/2-c/2-A/2G/2G,/2-][a/2-c/2-A/2G/2G,/2-][a/2-c/2-G,/2][a/2-c/2-A/2G/2C,/2-][a/2c/2-A/2G/2C,/2][a/2-c/2-A,,/2-][a/2c/2-F/2A,,/2][g/2-c/2B/2-F/2C,/2][g/2B/2A,/2-][f/2-c/2A/2-F/2A,/2-][f/2A/2A,/2][e/2G/2C,/2-][f/2-A/2-C,/2]|
[f/2-A/2-E/2D,,/2-][f/2A/2-E/2D,,/2][A/2-A,,/2-][A/2-E/2A,,/2][e/2-A/2E/2D,/2-][e/2D,/2][f/2A,,/2-][g/2-B/2-G/2A,,/2][g/2-B/2-E,,/2-][g/2B/2G/2E,,/2][B/2-G/2G,/2-][B/2-G,/2][f/2-B/2G/2E,/2-][f/2E,/2-][g/2E,/2-][a/2-c/2-E,/2]|
[a/2-c/2-A/2G/2F,,/2-][a/2-c/2-A/2G/2F,,/2][a/2-c/2-C,/2][a/2-c/2-A/2G/2A,/2-][a/2-c/2-A/2G/2A,/2-][a/2-c/2-A,/2][a/2-c/2-A/2G/2C,/2-][a/2c/2-A/2G/2C,/2][a/2-c/2-F,,/2-][a/2c/2-F/2F,,/2-][g/2-c/2B/2-F/2F,,/2-][g/2B/2F,,/2-][f/2-c/2A/2-F/2F,,/2-][f/2A/2F,,/2-][eGF,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2][b/2F,/2]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-]-^C-A,-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-][A2-C2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-]^A,/2-G,,/2-][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][BGED][d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2]G,/2-E,/2-E,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]-D,6-G,,6-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-]G,,/2-E,,/2-C,,/2-][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][C/2-B,/2G,/2-][B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2[B/2-G/2-F/2