X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
C-[E-C-][B6-E6-C6-]|
[B4E4C4]x3x/2[A/2-E/2-]|
[e6-c6-A6-E6-][ecAE]x/2[A/2-E/2-]|
[e6-B6-A6-E6-][eBAE]x/2[A/2-E/2-]|
[e4-c4-A4-E4][e/2-c/2A/2-E/2-][e/2-A/2-E/2-][e/2-c/2-A/2E/2-][e/2-c/2-E/2-][e/2-c/2-A/2-E/2][e/2c/2-A/2-][cAE-]|
[B-E-][B-A-E][BA-E-][B2A2E2]cB3/2-[B/2A/2-E/2-]|
[e6-c6-A6-E6-][ecAE]x/2[A/2-E/2-]|
[e6-B6-A6-E6-][eBAE]x/2[G/2-D/2-]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]=F=F=F=F=F=F=F=F=F=F=F=F=F=F=F<<<<<<<<<<<<<<<[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-][d/2G,,/2-]^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2^F,/2x/2C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]x/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2c2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2][G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[G/2-C/2-A,/2-[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B,2-F,[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2E[B2G2EA,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]A,-]