X:1
T:
M:4/4
L:1/8
Q:1/4=148
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
E,E,3/2x/2G,2A,3/2x/2E,-|
E,3/2x3/2B,,E,E,3/2x/2E,-|
E,3/2x/2E,2<G,2A,B,-|
B,3-B,/2x2x/2E,E,|
E,E,3/2x/2G,2-G,/2x/2G,G,|
B,A,3/2x/2A,G,3/2x/2G,G,-|
G,E,2-E,/2x2x/2E,3/2x/2|
E,3/2x/2E,G,2A,3/2x/2B,-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][F/2G,/2][E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[E2B,2-G,[B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][B,/2A,/2-E,/2-A,,/2-][d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[d/2-B/2-G/2-D/2-[D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2][D,3/2G,,3/2]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2[F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][F,/2B,,,/2-][G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[G/2-=F/2-C/2-[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[D3/2G,[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=[_G/2=