X:1
T:
M:4/4
L:1/8
Q:1/4=115
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[g3/2-e3/2-B3/2-G3/2-E,,3/2E,,,3/2][g2-e2-B2-G2-][g/2e/2B/2G/2][=f3=d3B3=F3][e-c-G-E-]|
[e3-c3G3-E3-][e2^c2-G2E2][e3^c3G3E3B,3]|
[gdBGB,][gdBGA,][g3d3B3G3G,3][BB,][G2-G,2-]|
[G3G,3]x[D,,D,,,]x[D,,D,,,]x|
[B2-G2-E2-=C2-][B/2G/2E/2C/2]x/2[B4-G4-E4-C4-][B/2G/2E/2C/2]x/2|
[B3/2G3/2E3/2C3/2][B/2G/2E/2C/2]x[B4-G4-E4-C4-][B/2G/2E/2C/2]x/2|
[B2-G2-E2-^C2-][B/2G/2E/2^C/2]x/2[B4-G4-E4-^C4-][B/2G/2E/2^C/2]x/2|
[A3/2E3/2B,3/2][A/2-E/2B,/2-][A/2B,/2]x/2[AEB,][D,,D,,,]x[D,,D,,,]x|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2][c'/2b/2]B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,[d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-]-=F,-=F,,-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][C2-G,2-E,2-C,2-][B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,[B3/2D3/2B,d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2d3/2G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2][C/2-G,/2E,/2C,/2]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-]G/2G,/2-][d2-F[d2-F[d2-F[d2-F[d2-F[d2-F[d2-F[d2-F[d2-F[d2-F