X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[D,/2-G,,/2-D,,/2-][G,3-D,3G,,3-D,,3-][G,/2G,,/2D,,/2]x4|
[F,4D,4A,,4]x4|
[D,/2-G,,/2-D,,/2-][G,3-D,3-G,,3-D,,3-][G,/2D,/2G,,/2D,,/2]x4|
[E,4C,4G,,4]x4|
[D,/2-G,,/2-D,,/2-][G,3-D,3-G,,3-D,,3-][G,/2D,/2G,,/2D,,/2]x4|
[F,4D,4A,,4]x4|
[G,3-D,3-G,,3-D,,3-][G,/2D,/2G,,/2-D,,/2-][G,,/2D,,/2][F,4D,4A,,4]|
G,,-[A,,/2-G,,/2-][B,,/2-A,,/2-G,,/2-][D,/2B,,/2-A,,/2-G,,/2-][D,/2-B,,/2-A,,/2-G,,/2-][E,/2-D,/2B,,/2-A,,/2-G,,/2-][E,/2-D,/2-B,,/2A,,/2G,,/2][G,4E,4D,4]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2]E/2-C/2-A,/2-E,/2-A,,/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][f/2c/2F/2][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][A,D,A,,D,,][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]B,/2G,/2-G,,/2-]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2]3/2^A3/2][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2]G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2