X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
D2-[G3/2D3/2-B,3/2-][G/2D/2B,/2][G2D2-B,2][A2D2C2A,2]|
[B3/2G3/2E3/2-B,3/2G,3/2-][B/2G/2E/2B,/2G,/2][B2-G2-E2B,2-G,2][B/2G/2D/2-B,/2-][D/2-B,/2-][GED-B,][AFDCA,][BGDB,G,]|
[c2E2C2A,2-][F2-D2-C2-A,2][A2-F2-D2-C2-A,2-][A/2G/2-F/2D/2-C/2B,/2-A,/2][G3/2D3/2-B,3/2]|
D/2x[dB][dB-G-B,][BG-D][e2-c2-G2C2-][ec^G-E-C][d/2-B/2-^G/2-E/2-D/2-]|
[d/2B/2^G/2E/2D/2][dBA-E-B,][cA-E-C][c2-A2-E2C2-][c/2A/2=G/2-E/2-C/2][G/2-E/2-][cAGEA,][cA-F-D-A,][A/2-F/2-D/2-C/2-]|
[A/2F/2-D/2-C/2][d2-B2-F2-D2-B,2][dBF-D-][cAFED][cAG-FE][BG-D][B3/2-G3/2-D3/2-]|
[B/2G/2D/2]x/2D2-[G3/2D3/2-B,3/2-][G/2D/2B,/2][G2D2-B,2][A-D-C-A,-]|
[ADCA,][B3/2^G3/2E3/2-B,3/2^G,3/2-][B/2^G/2E/2B,/2^G,/2][B2-^G2-E2B,2-^G,2-][B/2^G/2D/2-B,/2^G,/2-][D/2-^G,/2-][B^GD-B,^G,][AFDCA,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[EDA,[C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,]D,-B,,][=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[=c/2-A/2-[E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2][E2D2B,2G,2]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]F/2-D/2-A,/2-F,/2-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-]-_E-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][G^DC][g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[g-e-G[G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2][G3/2E3/2B,3/2G,3/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]G,,/2E,,/2]