X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[=D,/2=G,,/2]x[D,/2G,,/2-][E,/2G,,/2-]G,,/2x/2[E,/2G,,/2-][D,/2G,,/2]x[D,/2G,,/2-][E,/2G,,/2-]G,,/2x/2[E,/2G,,/2]|
[D,G,,]x/2[D,/2-G,,/2-][E,/2D,/2G,,/2-]G,,/2x/2[E,/2-G,,/2-][E,/2D,/2-G,,/2-][D,/2G,,/2]x/2[D,/2G,,/2-][E,G,,]x/2[E,/2G,,/2]|
[D,/2-G,,/2]D,/2x/2[D,/2G,,/2-][E,G,,]x/2[E,/2-G,,/2-][E,/2D,/2G,,/2]x[D,/2-G,,/2-][E,/2D,/2G,,/2-]G,,/2x/2[E,/2G,,/2]|
[D,2G,,2]D2E2Gx|
[D,/2-G,,/2]D,/2x/2[D,/2-G,,/2-][d/2E,/2D,/2G,,/2]x[E,/2-G,,/2-][B/2-E,/2D,/2G,,/2]B/2-[B/2A/2-][A/2D,/2-G,,/2-][G/2-E,/2D,/2G,,/2]G/2-[G/2E/2][E,/2G,,/2-]|
[G/2-D,/2G,,/2]G-[G/2-D,/2G,,/2-][G/2-E,/2G,,/2]G/2-[B/2-G/2][B/2-E,/2G,,/2-][B/2D,/2G,,/2]x[a/2-D,/2-G,,/2-][b/2-a/2E,/2D,/2G,,/2-][b/2-G,,/2]b/2[e/2-E,/2G,,/2]|
[e/2-G,,/2C,,/2]e-[e/2-G,,/2C,,/2][e/2-A/2-G,,/2-C,,/2][e/2-A/2-G,,/2][e/2-A/2][e/2-G,,/2C,,/2][e/2-A/2-G,,/2-C,,/2][e/2-A/2-G,,/2][e/2-A/2][e/2-G/2G,,/2C,,/2][e/2A/2-G,,/2C,,/2]A[B/2-G,,/2C,,/2]|
[B/2A/2-G,,/2-C,,/2][A/2G,,/2]x/2[G/2-G,,/2C,,/2-][G/2-A,,/2C,,/2-][G/2-C,,/2]G/2-[G/2-A,,/2-C,,/2-][G/2-A,,/2G,,/2-C,,/2-][G/2-G,,/2C,,/2]G/2-[a/2G/2G,,/2-C,,/2-][b/2-A,,/2G,,/2C,,/2-][b/2-C,,/2]b/2[d/2-D/2-A,,/2-D,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6B[d6BG,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]G,/2D,,/2]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-]=C,/2-=F,,/2-][a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[a/2-F/2[C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][C/2-G,/2-E,/2][^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=F[^G-=FD/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-]D/2-A,/2-B,,/2-][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,][CF,B,,]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-F,4-B,,4-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-]-B,,E,,-][B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[B/2-D/2B,/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[g/2f/2d/2B/2[G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-][G,6-C,6-]F2xF2xF2xF2xF2xF2xF2xF2xF2x