X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G2-D2B,2F,2G,,2][G2-D2B,2F,2G,,2][G2-E2^C2G,2^A,,2][G2-E2^C2G,2^A,,2]|
[G2-^D2=C2G,2=A,,2][G2^D2C2G,2A,,2][^A2F2=D2G,2^A,,2][F2E2D2G,2^A,,2]|
[=F2-D2G,2^D,2=A,,2][=F2-=D2G,2^D,2A,,2][=F2-E2C2^G,2^A,,2][=F2E2C2^G,2^A,,2]|
[=G2-^D2^C2G,2=A,,2][G2^D2^C2G,2A,,2][B2^F2-=C2F,2^G,,2][B2F2C2F,2^G,,2]|
[E2-=D2B,2F,2=G,,2][E2-D2B,2F,2G,,2][B2F2E2-D2B,2D,2][B2F2E2-D2B,2D,2]|
[F2E2-D2G,2B,,2][F2E2-D2G,2B,,2][G2E2-^A,2^C,2][G2E2^A,2^C,2]|
[G2-^D2=A,2=C,2][G2-^D2A,2C,2][^G2=G2-E2^A,2=D,2][^G2=G2-E2^A,2D,2]|
[B2G2-^C2^D,2][B2G2^C2^D,2][B2F2=C2^G,2][c2B2F2C2^G,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-]D/2B,/2-F,/2-][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][EA,E,A,,][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][ECA,-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][F3/2-D3/2-A,3/2D,3/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-][D/2B,/2B,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-]C/2-G,/2-C,/2-C,,/2-][g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[g'/2-e'/2[C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][C3/2-G,3/2-][GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C[GD-C3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-]3-E3-A,3-][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][A,/2-G,,/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][=G/2E/2C/2][A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[A2-A,[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2-[b/2-f/2-d/2--F,]-F,]-F,]-F,]-F,]-F,]-F,]-F,]-F,]-F,]