X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[F/2D/2A,/2]x[F/2D/2A,/2]x[F2-D2-A,2-][F/2D/2A,/2]x/2[A/2D/2]x3/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2]x[A2-F2-D2-A,2-][A/2F/2D/2A,/2]x/2[F3/2D3/2]x/2|
[F/2D/2A,/2]x[F/2D/2A,/2]x[F2-D2-A,2-][F/2D/2A,/2]x/2[A/2D/2]x3/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2]x[A2-F2-D2-A,2-][A/2F/2D/2A,/2]x/2[F3/2D3/2]x/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2]x[F2D2A,2]x[A/2D/2]x3/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2][D/2A,/2]x/2[F2D2A,2]x[A/2D/2][A/2D/2][A/2D/2]x/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2]x[F2D2A,2]x[A/2D/2]x3/2|
[F/2D/2A,/2]F,/2x/2[F/2D/2A,/2][D/2A,/2]x/2[F2D2A,2]x[A/2D/2][A/2D/2][A/2D/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[GD=B,G,[a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][a/2f/2c/2A/2][e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e/2-^c/2-A/2-[e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-][e2-c2-]3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-B3/2-e3/2-BE,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2E,/2E,,/2[B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][B/2-G/2-B,/2-][d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[d/2-B/2-F/2-D/2[b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][b/2-a/2][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][EC-A,-][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2][D/2-A,,/2]4-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,44-D4-B,4-G,4[D,/2[D,/2[D,/2[D,/2[D,/2[D,/2[D,/2[D,/2[D,/2