X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2^D/2-C/2-G,/2-][^D/2C/2G,/2]G,/2-[b'/2g'/2=d'/2G/2-D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2][D/2B,/2][C/2-G,/2-][d''/2c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2G,/2][G/2^D/2][B,/2-G,/2-][b'/2g'/2=d'/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2G,/2-][G/2D/2G,/2]G,/2-|
[c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-][c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-][c''/2g'/2G/2-^D/2-C/2-G,/2-][G/2^D/2C/2-G,/2][c''/2g'/2^d'/2C/2]G,/2-[c''/2a'/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-][c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-][c''/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2^D/2C/2-G,/2][c''/2g'/2^d'/2C/2][C/2-G,/2-]|
[c''/2a'/2g'/2^d'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2][c''/2g'/2^d'/2G/2^D/2C/2]G,/2-[^a'/2g'/2^d'/2G/2-^D/2-^A,/2-G,/2-][G/2-^D/2-^A,/2-G,/2-][g'/2^d'/2G/2-^D/2-^A,/2-G,/2-][G/2-^D/2-^A,/2-G,/2-][^a'/2g'/2^d'/2G/2^D/2^A,/2-G,/2]^A,/2[^a'/2g'/2^d'/2]x/2[^a'/2=f'/2=d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2^A,/2-=F,/2][^a'/2=f'/2d'/2^A,/2]^G,/2-|
[^g'/2^d'/2c'/2^G/2-^D/2-C/2-^G,/2-][^G/2^D/2C/2^G,/2]^g'/2[=d'/2^A,/2-=F,/2-][^a'/2=f'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2-^A,/2=F,/2-][^a'/2=f'/2d'/2D/2=F,/2]=F,/2-[^a'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2-^A,/2-=F,/2][^a'/2=f'/2d'/2D/2^A,/2]=F,/2-|
[^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2-^A,/2-=F,/2][^a'/2=f'/2d'/2D/2^A,/2]=F,/2-[^a'/2=f'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2^A,/2-=F,/2][^a'/2=f'/2^A,/2]=F,/2-[^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][=a'/2=f'/2c'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2^A,/2=F,/2][=a'/2=f'/2]=F,/2-|
[^a'/2=f'/2d'/2=F/2D/2^A,/2=F,/2]x/2[^a'/2=f'/2d'/2]x/2[=a'/2=f'/2c'/2]x/2[a'/2=f'/2]=F,/2-[^a'/2=f'/2d'/2=F/2D/2^A,/2-=F,/2]^A,/2[^a'/2=f'/2d'/2]x/2[^a'/2d'/2]x/2^a'/2=F,/2-|
[^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2D/2^A,/2=F,/2]^a'/2[^A,/2-=F,/2-][^a'/2=f'/2d'/2=F/2-D/2-^A,/2-=F,/2-][=F/2-D/2-^A,/2-=F,/2-][^a'/2=f'/2d'/2=F/2D/2-^A,/2=F,/2]D/2[b'/2=g'/2d'/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][b'/2g'/2d'/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-]|
[b'/2g'/2d'/2G/2D/2-B,/2-G,/2-][D/2B,/2G,/2][b'/2d'/2]x/2[b'/2g'/2d'/2=F/2-D/2-B,/2-G,/2-][=F/2-D/2-B,/2-G,/2-][b'/2g'/2d'/2=F/2-D/2-B,/2-G,/2-][=F/2D/2B,/2-G,/2-][b'/2g'/2d'/2B,/2G,/2]x/2[b'/2g'/2d'/2][C/2-G,/2-][c''/2g'/2c'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-][c''/2g'/2c'/2G/2-^D/2-C/2-G,/2-][G/2-^D/2-C/2-G,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][F2D2-][c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][^C/2G,/2][c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[c''/2b'/2[E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-][E/2-C/2A,/2E,/2-A,,/2-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-E6-C6-A,6-]6-g6-g6-g6-g6-g6-g6-g6-g6-g6-g6-g6-g6-g6-g6-gE,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-]E,/2-C,/2-F,,/2-][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2B,/2B,,/2][B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2D/2-B,/2[B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2][B/2=G/2D/2]G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-G/2-=E/2-C/2-[E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][E/2C/2-E,/2-][d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2[d'/2a/2f/2d/2