X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[^d-^A-G-^A,^C,][^d/2^A/2G/2B,/2=D,/2-][d/2-B/2-G/2-D,/2][d/2B/2G/2B,/2G,/2]B/2[e/2B,/2E,/2]B/2[^G/2^G,/2B,,/2]E/2[^C/2-=A,,/2][=G/2^C/2][A/2G,/2E,/2][B/2G/2-^C/2-][G/2^C/2]^F/2-|
[A/2-F/2-=C/2A,/2][A/2F/2][G/2-B,/2-G,/2G,,/2-][G/2B,/2G,,/2]x3/2[g/2-d/2-B/2-G/2-G,,/2-G,,,/2][g/2-d/2-B/2-G/2G,,/2][g/2d/2B/2]x/2[c/2-A,/2][f/2-d/2-c/2-][f/2d/2c/2F,/2]A|
[e/2c/2]x/2f/2-[c'/2-a/2-f/2-][c'/2a/2f/2-F,/2]f/2[e/2-D/2][a/2f/2e/2]x/2x/2E/2>F/2[G/2B,/2D,/2G,,/2]x/2[A/2C/2B,/2G,/2D,/2]B/2-|
[B/2D/2-D,,/2][D/2D,/2]G/2[B/2G/2D,/2]D,/2x/2[d'/2g/2d/2]x/2b/2[d'/2-b/2-f/2d/2G,/2G,,/2][d'/2b/2][b/2e/2^G,/2^G,,/2]D,/2[c/2-A,/2][f/2-d/2c/2-][f/2c/2F,/2]|
A/2-[c/2A/2]xF/2-[c/2-A/2-F/2-][c/2A/2F/2]E/2-E/2-[A/2-F/2-E/2-F,,/2][A/2F/2E/2D,/2D,,/2]D/2[E/2F,/2]F/2[=G/2B,/2D,/2][A/2C/2]|
[B/2-D/2-B,/2][B/2D/2][A/2F/2D,,/2][d/2-F/2-E/2D/2-][d/2F/2D/2C/2F,/2]A/2-[d/2-A/2G/2][d/2D/2][G/2B,/2][e/2-B/2E/2][e/2B,/2B,,/2]B/2[=f/2B/2=F/2^G,/2^G,,/2]D,/2[c/2-A,/2][^f/2-d/2-c/2-]|
[f/2d/2c/2C/2F,/2]x/2A/2-[e/2c/2A/2]x/2[F/2-D/2F,/2][c/2-A/2-F/2-][c/2A/2F/2]E/2-[E/2-F,/2][F/2-E/2-][A/2-F/2E/2D,,/2]A/2-[A/2D/2C/2][E/2F,/2]F/2|
[=G/2-B,/2D,/2]G/2[A/2C/2G,/2D,/2][B/2-D/2-][B/2D/2D,,/2]D,/2G/2[B/2D/2-]D/2[G,/2G,,/2][d/2-G/2-D/2-][d/2G/2D/2-^G,/2-^G,,/2][B/2-D/2-^G,/2][d/2-B/2-F/2-D/2A,/2A,,/2][d/2B/2F/2][d/2-B/2-=F/2-B,/2B,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-^d/2-3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]A,,/2-D,,/2-]3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]3/2G,,3/2]G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-G/2-D/2-B,/2-[GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,][GD,]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-]F,C,-][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,][FE,]dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2dx/2[C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-]3/2-D3/2-B,3/2-G,3/2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-][C2-A,2-F,2-F,,2-]=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-=f/2-d/2-E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-]E,,/2D,,/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-][A/2F/2-D/2-]