X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[G3/2-D3/2-B,,3/2-][G/2D/2G,/2B,,/2]D,>^D,[G-=D-C-^G,-E,][=G/2-D/2-C/2-^G,/2-][=G/2-D/2-C/2-^G,/2-^A,,/2][=G/2-D/2C/2-^G,/2-E,,/2-][=G/2C/2^G,/2E,,/2-]E,,/2x/2|
[B/2-=G/2-E/2C/2-][B/2G/2C/2]x[B/2-G/2E/2C/2-][B/2C/2]x[=A/2-F/2-E/2C/2][A/2F/2]x[AFEC]x|
[B/2-G/2-E/2C/2-][B/2G/2C/2]x[B/2G/2E/2C/2]x3/2[A/2F/2E/2C/2]x3/2[A/2F/2E/2C/2]x3/2|
[cA=FD]x[cA=FD]x[cGEC]x[cGEC]x|
[c/2-A/2=F/2D/2]c/2x[cA=FD]x[c/2-G/2E/2C/2]c/2x[c/2-G/2E/2C/2]c/2x|
[^c/2-A/2^F/2-D/2-][^c/2F/2D/2]x[^c/2-A/2F/2D/2-][^c/2D/2]x[B/2F/2-D/2]F/2x[B/2-F/2D/2]B/2x|
[=c/2-^G/2-=F/2D/2-][c/2^G/2D/2]x[c/2-^G/2=F/2D/2]c/2x[B/2-^G/2-=F/2D/2-][B/2^G/2D/2]x[B^G=FD]x|
[B/2-=G/2-E/2C/2-][B/2G/2C/2]x[B/2G/2E/2C/2-]C/2x[A/2^F/2-E/2C/2]F/2x[A/2F/2E/2C/2]x3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][B/2C,/2-][F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[F=C[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2[D/2-^A,/2^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]^F,B,,]G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2G/2x/2G/2[F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][F/2C/2^A,/2][B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G[B2_G^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG[E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3][E3A,3]^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-][B,-G,-G,,-]