X:1
T:
M:4/4
L:1/8
Q:1/4=145
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[c2G2E2]x6|
[^d2B2F2]x[^d2B2F2]x3|
[^d2B2A2F2]x[^d2B2A2F2][^dBAF][^dBAF][^dBAF]|
[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2|
[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2[B-G-E-F,][B/2G/2E/2F,/2]F,/2|
[B-G-=D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2|
[B-G-D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2[B-G-D-F,][B/2G/2D/2F,/2]F,/2|
[A-F-D-F,][A/2F/2D/2F,/2]F,/2[A-F-D-F,][A/2F/2D/2F,/2]F,/2[A-F-D-F,][A/2F/2D/2F,/2]F,/2[A-F-D-F,][A/2F/2D/2F,/2]F,/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-D/2B,/2-[F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2[=a/2f/2A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-]A,/2=D,/2-][_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2[_G/2D/2A,/2-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]-E,-A,,-E,,-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2]=A,/2C,/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]-_A,-F,-]E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2E,,/2=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2][A3/2F3/2E3/2C3/2]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]