X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[E2-C2-B,2-A,,2-][G/2E/2C/2B,/2A,,/2]x2x/2[^D3-C3-A,3-F,3-=D,3-A,,3-D,,3-]|
[^D/2-C/2-A,/2-F,/2-=D,/2-A,,/2D,,/2][^D/2C/2A,/2F,/2=D,/2]x2[A4-E4-D4-B,4-G,,4-][A-E-D-B,-G,,-]|
[A/2-E/2-D/2-B,/2-G,,/2-][A/2E/2D/2B,/2G,/2-G,,/2-][G,-G,,-][B,3/2-G,3/2-G,,3/2-][D/2-B,/2-G,/2G,,/2][D-B,-][E/2D/2B,/2G,,/2]x[E3/2-F,,3/2-]|
[E/2F,,/2-]F,,-[E/2-C/2-F,,/2][EC]F,,x/2[F3/2-B,,3/2-][FA,-B,,-][A,/2-B,,/2-][F/2-^D/2-B,/2-A,/2-B,,/2]|
[F^DB,-A,-][B,/2A,/2B,,/2]x[F3/2-E,,3/2-][FB,,-E,,-][B,,/2-E,,/2-][=D2-B,2-G,2-B,,2-E,,2-][D/2-B,/2-G,/2-B,,/2-E,,/2-]|
[D/2-B,/2-G,/2B,,/2-E,,/2-][D3/2B,3/2E,3/2-B,,3/2-E,,3/2-][G,3/2-E,3/2B,,3/2E,,3/2-][F/2-D/2-B,/2-G,/2-E,,/2][F/2D/2B,/2G,/2]x3/2A,,/2-[E3/2-C3/2-G,3/2-A,,3/2-]|
[E3/2C3/2-G,3/2-A,,3/2][G3/2C3/2G,3/2-][G,/2A,,/2-]A,,/2x/2[^D/2-A,/2-F,/2-=D,/2-A,,/2-D,,/2-][^D-C-A,-F,=D,-A,,-D,,-][^D/2-C/2A,/2=D,/2-A,,/2-D,,/2-][^D-F,-=D,-A,,-D,,-][^D/2-C/2-A,/2-F,/2-=D,/2A,,/2D,,/2]|
[^D-C-A,-F,-][^D/2-C/2A,/2F,/2-=D,/2][^D/2F,/2]G,,2-[=D,3/2-G,,3/2-][B,/2F,/2D,/2-G,,/2-][D,3/2-G,,3/2-][F/2-D/2-B,/2-D,/2-G,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-[B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][B,2-F,2-][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2][G3/2B,3/2G,3/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2]^A,,/2D,,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][E/2-B,/2^G,/2][cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[cAC[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2[e/2^A/2B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,B,,,A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,][E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,[E2D2A,A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]A,-F,D,]B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2B,,/2