X:1
T:
M:4/4
L:1/8
Q:1/4=138
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[B6-G6-D6-][B/2G/2D/2]x3/2|
[d6A6-F6-D6-][A/2F/2D/2]x3/2|
[d6A6F6D6]x2|
[B6-G6-D6-][B/2G/2D/2]x3/2|
[B6G6D6-]D/2x3/2|
[d6-A6-F6-D6-][d/2A/2F/2D/2]x3/2|
[d4-A4-F4-D4-][d3/2A3/2-F3/2-D3/2-][A/2F/2D/2]x2|
[B6G6D6]x2|=F=F=F=F=F=F=F=F=F=F=F=F=F=F=FC/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[B-D-B,[c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-][c/2F,,/2-]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6]C,6][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][FCB,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][E,-C,][A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[A/2-^F/2[AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-][AF-D-A,-]gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2gx/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2[E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2][E/2B,/2G,/2E,/2B,,/2E,,/2]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-]-B,G,-C,-][F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[F3/2-D3/2A,[D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2][D/2-D,,/2]_D,_D,_D,_D,_D,_D,_D,_D,_D,_D,