X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,,/2-[G,/2-G,,/2-][B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][G6-D6-B,6-G,6-G,,6-]|
[G3-D3-B,3-G,3G,,3-][G/2-D/2-B,/2-G,,/2][G/2-D/2-B,/2][G/2-D/2]G/2G,2x|
[G/2-D/2-][G3-D3-B,3-G,3-G,,3-][G/2D/2B,/2G,/2G,,/2]C/2-[C/2-A,/2-][C3A,3=F,3]|
G/2-[G/2-D/2-][G/2-D/2-B,/2-][G2-D2-B,2-G,2-][G/2D/2B,/2G,/2]A-[A-D-][A-^F-D-][AFDA,]|
G,,/2-[G,/2-G,,/2-][B,6-G,6-G,,6-][B,G,G,,]|
[A/2-E/2-][A3-E3-C3-G,3-E,3-][A/2E/2C/2G,/2E,/2]A-[A-C-][A-F-C-][AFCA,]|
G/2-[G/2-D/2-][G/2-D/2-B,/2-][G2-D2-B,2-G,2-][G/2D/2B,/2G,/2]G,-[C-G,-][E-C-G,-][GECG,]|
G,,/2-[G,/2-G,,/2-][B,/2-G,/2-G,,/2-][D/2-B,/2-G,/2-G,,/2-][G6D6B,6G,6G,,6]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2A-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-EA-E[E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-A,/2E,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-][E/2-B,/2-G,/2C,/2-]A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2A,/2x2x/2[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[A2D2A,[B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2][B/2B,,,/2]^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,[F3D3B,a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2a'/2f'/2C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-]C/2-F,/2-D,/2-][=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2[=a'/2