X:1
T:
M:4/4
L:1/8
Q:1/4=103
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[=E6-C6-G,6-C,6-][=E3/2C3/2G,3/2C,3/2]x/2|
[F/2C/2=A,/2F,/2]x3/2[=E2-C2-G,2-C,2-][=E/2-C/2-G,/2C,/2-][=E/2-C/2-C,/2-][=E/2-C/2G,/2-C,/2-][=E/2-G,/2C,/2-][=E-C-C,-][=E/2-C/2-G,/2-C,/2][=E/2C/2G,/2]|
[=E6-C6-G,6-C,6-][=E3/2-C3/2-G,3/2C,3/2-][=E/2C/2C,/2]|
[F/2C/2=A,/2F,/2]x3/2[=E4-C4-G,4-C,4-][=E3/2C3/2G,3/2C,3/2]x/2|
[=E6-C6-G,6-C,6][=E2-C2-G,2-]|
[=E3-C3-G,3-][=E/2-C/2-G,/2C,/2-][=E3/2-C3/2C,3/2-][=E-G,-C,-][=E/2-C/2-G,/2C,/2][=E/2C/2]C,/2x/2|
[=E6-C6-G,6-C,6][=E2-C2-G,2-]|
[=E4-C4-G,4-][=ECG,]C,[=E/2C/2G,/2]x/2C,|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3--B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]-B,,,4-]6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,6-^A,-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C-^D-C2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-]2D2-B,2-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][A6-E6-C6-][^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2[^G/2D/2B,/2-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-]-D-B,-E,-][d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[d3/2B3/2G[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[B2A[A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-]