X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
B,,2-[F3/2D3/2A,3/2F,3/2B,,3/2][F/2D/2A,/2F,/2B,,/2][=FD^G,][=FD^G,E,]x[=F/2D/2^G,/2E,/2]x/2|
A,,2-[E3/2C3/2=G,3/2A,,3/2][E/2-C/2G,/2-A,,/2-][E/2G,/2D,/2-A,,/2]D,/2-[^F,-D,-][C-F,-D,-][E/2-C/2-F,/2D,/2-][E/2C/2D,/2-]|
[^A/2^A,/2D,/2-G,,/2-][B/2-B,/2-D,/2G,,/2-][B/2B,/2G,,/2-][B/2B,/2G,,/2-][BD-B,-G,-G,,-][D/2B,/2-G,/2G,,/2][B/2D/2B,/2-G,,/2][dD-B,G,][D/2B,/2-G,/2-G,,/2][d/2-D/2-B,/2G,/2][dD-][B/2D/2B,/2-G,/2-G,,/2][B,/2G,/2]|
[=A/2-^G/2A,/2-^G,/2B,,/2-][A3/2-A,3/2-B,,3/2-][A-^DA,-F,-B,,-][A/2-A,/2-F,/2B,,/2][A/2-^D/2A,/2-F,/2B,,/2][A-^DA,-F,][A/2-^D/2A,/2-F,/2B,,/2][A/2A,/2]x[^D/2A,/2F,/2B,,/2]x/2|
E,3/2-[=G/2G,/2E,/2-][G-E-B,-G,E,-][G/2E/2B,/2E,/2][B/2-A/2G/2E/2B,/2-A,/2E,/2][BGEB,][G/2E/2-B,/2-E,/2][B/2-E/2B,/2-][BB,][G/2-E/2-B,/2-G,/2E,/2][G/2E/2B,/2]|
[=F/2-E/2=F,/2-E,/2G,,/2-][=F/2-=F,/2-G,,/2][=F-=DB,=F,-G,,][=F-DB,=F,-][=F/2-D/2-B,/2-=F,/2-G,,/2][=F/2-D/2B,/2=F,/2-][=F-DB,=F,-G,,][=F/2-D/2B,/2-=F,/2-G,,/2][=F/2B,/2=F,/2]x[D/2-B,/2-=F,/2D,/2G,,/2][D/2B,/2]|
[EE,C,-]C,/2-[E/2-E,/2-C,/2-][E/2-C/2-G,/2-E,/2C,/2-][ECG,C,][^F/2E/2C/2F,/2C,/2][GECG,-][E/2-C/2G,/2-C,/2][G/2E/2G,/2][GG,][E/2-C/2G,/2-E,/2C,/2][E/2D/2-^C/2G,/2D,/2-^C,/2]|
[D-D,-G,,-][DG,-D,G,,-][B,-G,G,,-][D/2-B,/2-D,/2G,,/2-][D/2B,/2-G,,/2-][G-E-B,E,-G,,][G-EB,G,-E,][G-G,-][G/2-E/2-B,/2-G,/2-E,/2][G/2-E/2B,/2G,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2]B,/2-G,/2-D,/2][C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]F,/2C,/2A,,/2]3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3-A,3-F,,3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][d2-D2-][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][GEA,][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][e'/2g/2][=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2[=f/2=F/2-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B-c-B[G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2B,/2E,/2-][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][G/2-D/2-G,/2-G,,/2][e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[e/2G/2E/2-[E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-][E/2F,,/2-]