X:1
T:
M:4/4
L:1/8
Q:1/4=149
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[a/2^c/2A,/2]x/2[=f/2^G,,/2][d/2^G,/2][e/2A,,/2][^c/2A,/2][=f/2^G,,/2][d/2^G,/2][e/2A,,/2][^c/2A,/2][=f/2^G,,/2][d/2^G,/2][e/2A,,/2][^c/2A,/2][=g/2^A,,/2][e/2^A,/2]|
[^f/2B,,/2][^d/2B,/2][g/2^A,,/2][e/2^A,/2][f/2B,,/2][^d/2B,/2][=a/2=C,/2][f/2C/2][^g/2^C,/2][=f/2^C/2][^a/2^C,/2][=g/2^C/2][=a/2=D,/2][^f/2D/2][=c'/2^D,/2][a/2^D/2]|
[b/2E,/2][^g/2E/2][=d'/2=F,/2][b/2=F/2][^c'/2^F,/2][^a/2F/2][^d'/2F,/2][=c'/2F/2][=d'/2=G,/2][b/2G/2][=f'/2^G,/2][d'/2^G/2][e'/2=A,/2][^c'/2A/2][=f'/2^G,/2][d'/2^G/2]|
[e'/2A/2-A,/2-][^c'/2A/2A,/2][=f'/2^g/2-][d'/2^g/2][e'/2a/2-][^c'/2a/2][=f'/2^g/2-][d'/2^g/2][e'/2-^c'/2-a/2-][e'/2d'/2-^c'/2a/2-][d'/2a/2-][^c'/2a/2][b/2-e/2-^c/2-A/2-][^c'/2-b/2e/2-^c/2-A/2-][^c'/2e/2-^c/2-A/2-][a/2e/2^c/2A/2]|
[^g/2-=f/2-d/2-A/2-][a/2-^g/2=f/2-d/2-A/2-][a/2=f/2-d/2-A/2-][b/2=f/2d/2A/2]^c'/2-[d'/2-^c'/2]d'/2(3be'd'^c'/2[b/2-e/2-^c/2-A/2-][^c'/2-b/2e/2-^c/2-A/2-][^c'/2e/2-^c/2-A/2-][a/2e/2^c/2A/2]|
[^g/2-=f/2-d/2-A/2-][a/2-^g/2=f/2-d/2-A/2-][a/2=f/2-d/2-A/2-][b/2=f/2d/2A/2]^c'/2-[d'/2-^c'/2]d'/2(3b^c'd'b/2[d'/2-e/2-^c/2-A/2-][e'/2-d'/2e/2-^c/2-A/2-][e'/2e/2-^c/2-A/2-][^c'/2e/2^c/2A/2]|
(3d'e'^c'[e'/2^f/2-d/2-A/2-][f'/2-f/2-d/2-A/2-][f'/2d'/2-f/2-d/2-A/2-][d'/2f/2d/2A/2](3e'f'd'[f'/2-=g/2-e/2-A/2-][g'/2-f'/2g/2-e/2-A/2-][g'/2g/2-e/2-A/2-][e'/2g/2e/2A/2]|
f'/2-[g'/2-f'/2]g'/2(3e'f'g'(3e'f'g'e'/2[g'/2-^g/2-=f/2-A/2-][^g'/2-=g'/2^g/2-=f/2-A/2-][^g'/2^g/2-=f/2-A/2-][=f'/2^g/2=f/2A/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2cG,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]G,/2-E,/2-E,,/2-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-]F,,-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-][A,3/2-F,3/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]C/2A,/2D,/2-]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,]B,,F,,][G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[A/2-E/2-_D/2-[AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][AECC,][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-][G/2D/2B,/2G,/2-G,,/2-]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]A,B,,]_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/22-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D[G2_D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D[c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][d/2-B/2-G/2-D/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2][A/2-F/2D/2A,/2]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]D/2-B,/2-G,/2-]