X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d3A3F3D3][d4-A4-G4-D4-][d-A-G-D-]|
[d3A3G3D3][d4-A4-F4-D4-][d-A-F-D-]|
[d3A3F3D3][d4-A4-G4-D4-][d-A-G-D-]|
[d3A3G3D3][d4-A4-F4-D4-][d-A-F-D-]|
[a3-d3-A3-F3D3][a4-d4-A4-G4-D4-][a-d-A-G-D-]|
[a2-d2-A2-G2-D2-][a/2d/2-A/2-G/2-D/2-][d/2A/2G/2D/2][d2-A2-F2-D2-][a/2d/2-A/2-F/2-D/2-][a/2d/2-A/2-F/2-D/2-][a/2d/2-A/2-F/2-D/2-][a3/2d3/2-B3/2A3/2-F3/2-D3/2-]|
[a3-d3-A3-F3E3-D3][a4-d4-A4-G4-E4-D4-][adA-GE-D]|
[A8E8^C8A,8]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]B,/2-E,/2-E,,/2-]A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,A,^F,[A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][A,B,,-][G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[G/2-^D/2-C/2-[E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2]c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]F,,,]c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-[B/2-^G/2-E/2-c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2c3/2[E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2][E2C2]=F]=F]=F]=F]=F]=F]=F]=F]=F]=F]=F]=F]=F]=F]