X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
A,,4-A,,/2x/2B,,3-|
B,,4-B,,/2x/2G,,3-|
G,,4-G,,/2x/2D,3-|
D,4-D,/2x/2A,,3-|
A,,4-A,,/2x/2B,,3-|
B,,4-B,,/2x/2G,,3-|
G,,4-G,,/2x/2B,,3/2B,,3/2|
B,,2B,,B,,3/2x/2G,,3/2G,,3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2][D/2C/2]-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][C/2B,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][G,/2-D,/2][GED][GED][GED][GED][GED][GED][GED][GED][GED][GED][GED][GED][GED][GED]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]B,G,C,]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2]3/2-E,3/2C,3/2][f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f'/2^d'/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[f/2E/2[F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2][F/2-A,/2D,/2]A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]C,,/2-B,,,/2]A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2A,/2x/2G,/2x/2[G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,][G-D-B,-G,-G,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,]-B,-B,,][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-B,/2E,/2][=G/2[=G/2[=G/2[=G/2[=G/2[=G/2[=G/2[=G/2[=G/2[=G/2