X:1
T:
M:4/4
L:1/8
Q:1/4=61
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[d8-A8-F8-]|
[d4A4F4]x4|
[d8-B8-G8-]|
[d8B8G8]|
[d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d-A-F-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d-A-F-][d/2-A/2-F/2-]|
[d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d-A-F-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d/2-A/2-F/2-][d-A-F-][d/2A/2F/2]|
[d8-B8-G8-]|
[d8B8G8]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[G/2-E/2-B,/2-[F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][F,2-C,2-F,,2-][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][d/2B/2-G/2][c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[c/2=F/2[dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,]-_A,][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]F/2D/2G,/2]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-]=E/2-C/2-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][C3-A,3-E,3-][F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,[F-^D-B,^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2^a/2g/2G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2]G/2D/2B,/2G,/2][acA[acA[acA[acA[acA[acA[acA[acA[acA[acA[acA[acA[acA[acA[acA-A-]-A-]-A-]-A-]-A-]-A-]-A-]-A-]-A-]