X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[D-B,-G,][DB,-G,-][D2B,2G,2][G-D-G,][GDG,-][G3/2D3/2-G,3/2-][D/2G,/2]|
[E2-D2G,2][E3/2C3/2-G,3/2]C/2[E-G,-][E-D-G,-][E-D-C-G,-][E/2-D/2C/2B,/2-G,/2-][E/2-B,/2G,/2-]|
[E-C-G,][ECG,-][E3/2-C3/2-G,3/2][E/2C/2][F3/2D3/2-A,3/2-][D/2A,/2][F3/2D3/2A,3/2]x/2|
[D3/2B,3/2G,3/2-]G,/2[D2-B,2-G,2-][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-][G/2-D/2B,/2-G,/2-][G/2B,/2-G,/2-][D3/2B,3/2G,3/2]x/2|
[G2E2B,2-][G-E-B,][G-EB,-][G/2-D/2-B,/2][G/2-D/2-][G/2D/2-B,/2-][D/2B,/2-][G3/2-D3/2-B,3/2][G/2D/2]|
[G-E-A,][GEA,-][G3/2-E3/2-^C3/2A,3/2-][G/2E/2A,/2-][F/2-D/2-A,/2][F/2-D/2-][FDA,-][F3/2-D3/2-A,3/2][F/2D/2]|
[G-D-B,][GDB,-][G3/2-D3/2B,3/2]G/2[E-=C-][E/2C/2G,/2-]G,/2-[E3/2-C3/2-G,3/2][E/2C/2]|
[E3/2C3/2-A,3/2]C/2[E2C2A,2][F-D-A,][FDA,-][F2D2A,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]G,/2-D,/2-B,,/2G,,/2-]x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2x3/2G/2[G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2][G/2=B,/2]=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2-=D,/2--G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-]-G,-E,-E,,-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-][G/2B,/2G,,/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]A/2-E/2-C/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2g/2e/2D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-]D/2-A,/2-F,/2D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-][A/2F/2-D/2-D,/2-]6-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,66-^A,6[E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][E/2C/2A,/2F,,/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-][G,3/2-C,3/2-]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]2G,,2E,,2]