X:1
T:
M:4/4
L:1/8
Q:1/4=132
K:G
%1sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G,/2C,/2-]C,/2[G,/2C,/2]x/2[G,/2C,/2]x/2G,/2C,/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2|
[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2[G,/2C,/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-[A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-][A/2-F,,/2-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-]-G-D-][dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-]-E,6-E,,6-][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,][=B,G,]=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-=c/2-A/2-[F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-]2-E2-C2-G,2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-][A,/2-F,/2F,,/2-]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2]b'/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2][E/2C/2A,/2-E,/2A,,/2]F,F,F,F,F,F,F,F,F,F,