X:1
T:
M:4/4
L:1/8
Q:1/4=146
K:G
%1sharps
%%MIDI program 0
V:1
%%MIDI program 0
[^cB,-G,-][dB,-G,-][eB,-G,-][dB,-G,-][dB,-G,-][bB,G,]ag|
[f=c-D-][c'c-D-][bc-D-][acD][gB-E-][d'BE-][c'G-E-][bG-E]|
[aG-C-][e'G-C-][d'G-C-][c'GC][bF-D-][aF-D-][d'F-D-][c'FD]|
^a2[b2G2]G,-[dG,]d'b-|
[b^d-B-F-][^g^d-B-F-][=a^d-B-F-][b^d-B-F-][=d'^d-B-F-][c'^d-B-F-][b^d-B-F-][a-^dBF]|
[a=d-E-][^gdE][b^c-A-][a^cA][=g=c-D-][fcD][aB-G-][gBG]|
[fB,-G,-][eB,-G,-][^dB,-G,-][eB,G,]fe[gG-A,-][^cGA,]|
e2[=d2F2D2]D,2B=c||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2][G/2E/2C/2B,/2]2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,2F,2C,[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[d/2B/2F/2-[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,[F-CA,-F,F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-]8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,8=F,[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2f[f'2fxc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2xc/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2[A/2-F/2-C/2-A,/2C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]C,/2-D,,/2-]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2]F,/2-C,,/2][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][D/2-F,,/2-][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2][E/2-C/2-A,/2-E,/2]