X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[E2C2][E3/2C3/2][F/2D/2][E2C2][c2E2]|
[c2E2][B2E2][B4E4]|
[E3/2-D3/2]E/2[E3/2D3/2][F/2D/2][E2D2][B2D2]|
[B2D2][A2C2][A3-C3-][A/2C/2]x/2|
[E2C2][E3/2C3/2][F/2D/2][E2C2][c2E2]|
[c2F2][B2F2][d4F4]|
[d2F2][c3/2F3/2][B/2F/2][A2E2]E2|
[c3E3][BD][A3-C3-][A/2C/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][FA,-][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,][BGDG,]DCDCDCDCDCDCDCDCDCDCDCDCDCDCDC[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][E3/2-A,3/2-][=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2[=g/2e/2-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,]-C,-C,,][d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[d'/2f/2-[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[e/2c/2A/2E/2[d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][d/2-B/2-F/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2][C3/2F,3/2]xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/2xD/23-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,33-G,3=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]=B/2-G/2-]EDEEDEEDEEDEEDEEDEEDEEDEEDEEDEEDEEDEEDEEDE[C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-][C/2A,,,/2-]_e'_e'_e'_e'_e'_e'_e'_e'_e'