X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[C-C,][C-C,][C2E,2]B,2[C2G,2]|
A,4-A,G,E,2|
F,F,-[A,2F,2-][C2F,2-][A,2F,2]|
[E4B,4][D4D,4]|
E2A2B2cd|
[e2-E,2][e2-A,2][e2-B,2][e-C][eD]|
[B4E,4-][A4E,4]|
[e4A4]d3-d/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-]=A,-][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,][E-C-G,]A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-A,/2G,/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-[d/2-G/2-E/2-G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-][C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[C-B,-F,[DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,][DB,-F,]^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-^F,,/2-=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2=C/2x/2[c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-][c/2C/2-A,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-]G,/2-E,/2A,,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2-G,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-][A,/2-A,,,/2-]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]A,/2F,/2F,,/2]