X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c2-A2F2E2C2-A,2-F,2-F,,2-][c/2-F/2-C/2A,/2F,/2-F,,/2-][c/2F/2-F,/2-F,,/2-][f'/2F/2A,/2-F,/2-E,/2F,,/2-][g'/2A,/2-F,/2-F,,/2-][a'/2G/2-A,/2F,/2-F,,/2-][G/2-F,/2-F,,/2-][f'/2G/2A,/2-F,/2-F,,/2-][g'/2A,/2-F,/2-F,,/2-][a'/2A/2-A,/2F,/2-F,,/2-][A/2-F,/2-F,,/2-][f'/2-A/2A,/2-F,/2-F,,/2-][f'/2A,/2F,/2-F,,/2-]|
[e'/2-G/2-E/2-C/2-A,/2-F,/2-E,/2-F,,/2E,,/2-][e'/2-G/2-E/2-C/2-A,/2-F,/2E,/2-E,,/2-][e'-G-E-C-A,-E,-E,,-][e'/2-G/2F/2-E/2-C/2-A,/2-E,/2-E,,/2-][e'/2-F/2-E/2C/2A,/2E,/2-E,,/2-][e'/2F/2A,/2-E,/2-E,,/2-][A,/2-E,/2-E,,/2-][E4-C4A,4-E,4-E,,4-]|
[A/2-F/2-E/2-C/2-A,/2-E,/2E,,/2D,,/2-][A3/2-F3/2-E3/2-C3/2-A,3/2-D,,3/2-][A/2-F/2-E/2C/2-A,/2D,/2D,,/2-][A/2F/2-C/2-D,,/2-][f'/2F/2-D/2-C/2-A,/2-C,/2-D,,/2-][e'/2F/2-D/2-C/2A,/2-C,/2D,,/2-][e'/2F/2-D/2-A,/2-D,/2-D,,/2-][F/2-D/2-A,/2D,/2-D,,/2-][f'/2F/2D/2A,/2-D,/2-D,,/2-][e'/2A,/2-D,/2-D,,/2-][e'/2C/2-A,/2D,/2-D,,/2-][C/2-D,/2D,,/2-][c'/2-C/2A,/2-D,,/2-][c'/2A,/2-D,,/2-]|
[c/2-B,/2-A,/2E,/2-D,,/2C,,/2-][c/2-B/2-B,/2-E,/2-C,,/2-][c-B-E-B,-E,-C,,-][c/2B/2-E/2-C/2B,/2E,/2C,,/2-][B/2E/2C,,/2-][B2-E2-C2-A,2-C,,2-][B/2-E/2-C/2-A,/2E,/2-C,,/2-][B/2-E/2-C/2-E,/2-C,,/2-][B/2-E/2-C/2-B,/2-E,/2C,,/2-][B3/2E3/2C3/2B,3/2C,,3/2]|
[F2-D2-A,2-F,2-B,,,2-][FD-A,F,B,,B,,,-][b/2D/2C/2-A,,/2-B,,,/2-][c'/2C/2-A,,/2B,,,/2-][d'/2C/2-B,,/2-B,,,/2-][C/2-B,,/2-B,,,/2-][b/2C/2-B,,/2-B,,,/2-][c'/2C/2-B,,/2B,,,/2-][d'/2C/2A,/2-B,,,/2-][A,/2-B,,,/2-][bA,B,,,-]|
[B/2-A/2-F/2-D/2-A,/2-F,/2-E,/2-E,,/2-B,,,/2][B2-A2-F2-D2-A,2F,2E,2-E,,2-][B/2-A/2-F/2-D/2-E,/2-E,,/2-][BAFDB,-G,-E,-E,,-][B-A-F-D-B,G,E,-E,,][B/2-A/2-F/2-D/2-E,/2-E,,/2-][B/2A/2F/2D/2E,/2B,,/2-E,,/2][E/2-B,/2-G,/2-E,/2-B,,/2E,,/2-][E3/2B,3/2G,3/2-E,3/2-E,,3/2]|
[E/2-D/2-A,/2-G,/2E,/2A,,/2-][E/2-D/2-A,/2A,,/2-][A/2-E/2-D/2C/2-A,/2-A,,/2-][A/2-E/2-C/2-A,/2-A,,/2-][B/2-A/2E/2-C/2-A,/2-A,,/2-][BE-C-A,-A,,-][E/2-C/2-A,/2A,,/2][E-C-A,-A,,-][a-E-C-A,-A,,-][a-eE-C-A,-E,-A,,][a/2c/2-E/2-C/2-A,/2-E,/2-][c/2E/2C/2-A,/2E,/2-]|
[c/2-E/2-D/2-C/2A,/2-E,/2A,,/2-][c/2-E/2-D/2-A,/2A,,/2-][c/2A/2-E/2-D/2C/2-A,/2-A,,/2-][A/2-E/2-C/2-A,/2-A,,/2-][B/2-A/2E/2-C/2-A,/2-A,,/2-][BE-C-A,-A,,-][E/2-C/2-A,/2A,,/2][E-C-A,-A,,-][a-E-C-A,-A,,-][c'/2-a/2-E/2-C/2-A,/2-A,,/2E,,/2-][c'/2a/2-E/2-C/2-A,/2-E,,/2-][a/2e/2-E/2-C/2-A,/2-E,,/2-][e/2E/2-C/2A,/2E,,/2]|<<<<<<<<<<<<<<D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][g/2d/2B/2][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][D,/2E,,/2-][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,][dA,]-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,-B,F,2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-[FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-][FCF,,-]2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-2-A,,/2-D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2]D,/2-A,,/2-D,,/2][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][A,E,C,A,,][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_Ax3x/2x3x/2x3x/2x3x/2x3x/2x3x/2x3x/2x3x/2x3x/2x3x/2x3x/2