X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[cGC][e/2-c/2G/2C/2][e/2-c/2G/2C/2][e/2-c/2G/2C/2]e/2[c/2-A/2G/2C/2-][c/2-B/2G/2-C/2-][c/2G/2C/2][c/2-A/2-G/2C/2-][c-A-GC][c/2-A/2-G/2C/2][c/2-A/2-G/2C/2][c/2-A/2-G/2C/2-][c/2-A/2G/2C/2]|
[cFC-][e/2-c/2-F/2C/2][e/2-c/2=B/2F/2C/2][ec-FC][c/2-F/2C/2][c-_BFC][c/2-F/2C/2][c/2A/2-F/2C/2][c/2A/2-F/2C/2][c/2A/2-F/2C/2][c/2A/2-F/2C/2][c/2A/2F/2C/2][c/2F/2C/2]|
[cGC][e/2-c/2G/2C/2-][e/2-c/2G/2C/2][e/2-c/2G/2C/2]e/2[c/2-A/2G/2-C/2][c/2-B/2G/2-C/2-][c/2G/2C/2][c/2-A/2-G/2C/2][c-A-GC][c/2-A/2-G/2C/2][c/2-A/2-G/2C/2][c/2-A/2-G/2C/2][c/2-A/2G/2C/2]|
[c/2-F/2-C/2-][e/2c/2F/2C/2-][f/2-c/2F/2C/2][f/2c/2F/2C/2][e/2c/2-F/2-C/2-][c/2-F/2C/2][c/2-F/2C/2][cB-FC][c/2B/2F/2C/2][cB-FC][c/2B/2-F/2C/2][c/2B/2-F/2C/2][c/2B/2-F/2C/2][c/2B/2F/2C/2]|
[cGC][c/2G/2C/2A,/2-][c/2G/2-E/2C/2A,/2-][c/2-G/2-C/2-A,/2-][c/2G/2-E/2-C/2-A,/2-][c/2G/2-E/2-C/2-A,/2-][cG-E-C-A,-][c/2G/2-E/2-C/2-A,/2-][cG-E-C-A,-][c/2G/2-E/2-C/2-A,/2-][c/2G/2-E/2-C/2-A,/2-][c/2G/2-E/2C/2-A,/2][c/2G/2C/2]|
[cFC-][c/2A/2F/2E/2C/2-][c/2F/2C/2][e/2c/2-F/2-C/2-][c/2F/2E/2C/2][c/2-F/2C/2][c-A-FE-C][c/2-A/2-F/2E/2-C/2][c/2-A/2-F/2E/2-C/2][c/2-A/2-F/2E/2-C/2][c/2-A/2-F/2E/2-C/2][c/2-A/2F/2E/2C/2][c/2A/2F/2C/2][c/2F/2C/2]|
[B/2-F/2-D/2-][c/2B/2F/2D/2][B/2F/2D/2-][c/2-B/2F/2D/2][c-BFD][c/2-B/2F/2D/2][c/2B/2-F/2-D/2-][B/2F/2D/2][B/2F/2D/2][BFD][B/2F/2D/2][B/2F/2D/2][B/2F/2D/2][B/2F/2D/2]|
[B/2-=E/2-D/2-][=e/2B/2=E/2D/2-][B/2=E/2D/2][=e/2-d/2-B/2-=E/2D/2][=e/2d/2B/2-=E/2-D/2-][=e/2d/2-B/2-=E/2D/2][d/2B/2=E/2D/2][B/2-=E/2-D/2-][B/2-G/2=E/2D/2][B/2=E/2D/2][B-G-=ED][B/2-G/2-=E/2D/2][B/2-G/2-=E/2D/2][B/2-G/2=E/2D/2][B/2=E/2D/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3F/2x3D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2D/2-=B,/2[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[e/2-B/2-E/2-[DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-][DD,-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-]3-_A,3-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-][d-B,-]3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e3/2_e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e4-g4-e[C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][C/2-C,,/2][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][E-C-G,-C,][G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[G/2-E/2-D/2-C/2-[bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][bge][F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[F,/2-D,/2-[E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-][E/2-A,/2A,,/2-]