X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F-C-C,,][F-C-C,,][FCC,][E-C-C,,][E-C-C,][ECC,,-][=D-B,-C,,][=DB,G,,,-]|
[C-G,-G,,,][C-G,-G,,,][CG,G,,][=D-B,-G,,,][=D-B,-G,,][=DB,G,,,-][E-C-G,,,][ECB,,,]|
[F-C-C,,][F-C-C,,][FCC,][E-C-C,,][E-C-C,][ECC,,-][=D-B,-C,,][=DB,G,,,-]|
[C-G,-G,,,][C-G,-G,,,][C-G,-G,,][C-G,-G,,,][C-G,-G,,][CG,G,,,-][C/2G,/2G,,,/2-][=D/2B,/2G,,,/2][E/2C/2B,,,/2-][F/2=D/2B,,,/2]|
[G-E-_D,,][G-E-D,,][GED,][F-D-D,,][F-D-D,][FDD,,-][B-F-D,,][BFA,,,-]|
[A-F-A,,,][A-F-A,,,][AFA,,][G-E-A,,,][G-E-A,,][GEA,,,-][F-D-A,,,][FDB,,,]|
[G-E-D,,][G-E-D,,][GED,][F-D-D,,][F-D-D,][FDD,,-][E-C-D,,][ECG,,,-]|
[=D-B,-G,,,][=D-B,-G,,,][=DB,G,,][C-=A,-G,,,][C-=A,-G,,][C=A,G,,,-][B,-G,-G,,,][B,G,G,,,]|<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-dG,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2G,,x/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[a'/2f'/2[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[^G,,[B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2][B2B,2]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]-^A,-F,-]2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b2-b[G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2][G/2D/2B,/2-G,/2]G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2B,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CB,CG,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2G,/2x2x/2[B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][B,/2-G,/2-E,/2-E,,/2][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-]4-]4-]4-]4-]4-]4-]4-]4-]4-]4-]4-]4-]4-]