X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:A
%3sharps
%%MIDI program 0
V:1
%%MIDI program 0
[c/2-A/2-A,/2-A,,/2-][c/2A/2A,/2-E,/2-A,,/2-][E/2-C/2-A,/2-E,/2-A,,/2-][A/2-E/2-C/2-A,/2-E,/2-A,,/2-][e-cA-E-C-A,-E,-A,,-][e-AEC-A,-E,A,,][e/2c/2-G/2-C/2A,/2-A,,/2-][c/2G/2A,/2-G,/2-A,,/2-][E/2-C/2-A,/2-G,/2-A,,/2-][B/2-E/2-C/2-A,/2-G,/2-A,,/2-][e-cB-GE-C-A,-G,-A,,-][e-BECA,-G,A,,]|
[e/2c/2-F/2-D/2-C/2-A,/2-D,/2-][c/2F/2-D/2-C/2-A,/2-D,/2-][F-DCA,D,-][cF-D,-][FD-CA,D,][B/2-G/2-D/2-E,/2-E,,/2-][B/2G/2D/2-G,/2-E,/2-E,,/2-][E/2-D/2-G,/2-E,/2-E,,/2-][B/2-E/2-D/2-G,/2-E,/2-E,,/2-][e-B-FE-D-G,-E,-E,,-][e-BGEDG,E,-E,,]|
[e/2c/2-A/2-E/2-C/2-A,/2-E,/2-][c/2A/2E/2-C/2-A,/2-E,/2-][ECA,-E,][cAA,-][ECA,-E,][c/2-G/2-C/2-A,/2-G,/2-E,/2-][c/2G/2C/2-A,/2-G,/2-E,/2-][B-EC-A,-G,-E,-][ecBGC-A,-G,-E,-][bECA,G,E,]|
[c/2-F/2-D,/2-][c/2F/2-C/2-D,/2-][A/2-F/2-D/2-C/2-D,/2-][a/2-e/2-A/2-F/2-D/2C/2-D,/2-][a-e-cA-F-C-D,-][aeAFDCD,][B/2-G/2-D/2-E,/2-E,,/2-][B/2G/2D/2-G,/2-E,/2-E,,/2-][E/2-D/2-G,/2-E,/2-E,,/2-][B/2-E/2-D/2-G,/2-E,/2-E,,/2-][e-B-FE-D-G,-E,-E,,-][e-BGEDG,E,-E,,]|
[e/2F/2-E/2-C/2-A,/2-E,/2-A,,/2-][F/2-E/2-C/2-A,/2-E,/2-A,,/2-][c-F-E-C-A,-E,-A,,-][e/2-c/2-F/2-E/2-C/2-A,/2-E,/2-A,,/2][e/2c/2F/2-E/2-C/2-A,/2-E,/2-][c'FEC-A,E,A,,][E2-C2B,2G,2-C,,2-][E/2-G,/2-C,,/2][E/2-G,/2-][EC-B,G,C,,]|
[F2-D2-C2-A,2-F,2-D,,2-][F-ED-C-A,-F,-D,,][F-D-C-A,-F,D,,][A-F-D-C-A,-D,-][A-GF-D-C-A,-D,-][e-A-F-D-C-A,-D,-][aeAFEDC-A,-D,]|
[A2F2C2-A,2-G,2F,,2-][C-A,-G,-F,,][AFC-A,-G,F,,][C/2-A,/2-F,/2-E,,/2-][F/2-C/2-A,/2-F,/2-E,,/2-][A/2-F/2-C/2-A,/2-F,/2-E,,/2-][a/2-c/2-A/2-F/2-C/2-A,/2-F,/2E,,/2-][a3/2-c3/2-A3/2-F3/2C3/2-A,3/2-F,3/2-E,,3/2-][a/2c/2A/2C/2-A,/2-F,/2E,,/2]|
[F/2-D/2-C/2-A,/2-F,/2-D,,/2-][F/2-D/2-C/2-B,/2A,/2-F,/2-D,,/2-][e-F-D-C-A,-F,-D,,-][aeF-D-C-B,A,-F,-D,,][e'FDC-A,F,D,,][E/2-C/2-B,/2-G,/2-C,,/2-][E/2-C/2-B,/2-A,/2G,/2-C,,/2-][c-E-C-B,-G,-C,,-][g/2-c/2-=F/2-E/2-C/2-B,/2-G,/2-C,,/2][g/2c/2=F/2E/2-C/2-B,/2-G,/2-][c'EC-B,G,C,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_A[=B_AB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-BB4-B[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[=A/2-E/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[A/2-F/2-D/2-B,/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-[d/2-A/2-_G/2-6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F6-^F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[dA-F[F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][F/2-A,/2F,/2-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][EB,G,E,,-][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec][gec]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-]E,/2-B,,/2-][e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[e'/2-g/2-[d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][d/2-G,/2-][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E3/2C3/2A,3/2E,3/2A,,3/2][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-][E/2D/2-B,/2-G,/2-]