X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F/2-D/2-F,/2-][A3/2-F3/2-D3/2F,3/2-][A/2-F/2F,/2-][A/2-D/2-F,/2][A/2F/2-D/2][F/2-D/2-][A/2F/2-D/2-][F/2-D/2-A,/2-][A/2-F/2D/2A,/2-][A/2-F/2-A,/2-][f/2-A/2-F/2A,/2-][f/2-A/2-D/2A,/2][f/2-A/2F/2][f/2A,/2]|
A,/2-[A,/2F,/2-][B,/2F,/2][F-D-A,][F/2-D/2-F,/2][F/2D/2B,/2-A,/2-][B,/2A,/2]A,/2-[A,/2F,/2-][B,/2F,/2][F-D-A,][F/2-D/2-F,/2][F/2D/2B,/2-A,/2-][B,/2A,/2]|
E/2-[A/2-E/2-][A/2E/2-C/2-][c/2-E/2-C/2][c/2A/2E/2]C/2[AE]E/2-[A/2-E/2-][A/2E/2-C/2-][e/2-E/2-C/2-][e/2-A/2E/2-C/2][e/2-c/2-E/2-][e/2-c/2-A/2E/2][e/2c/2C/2]|
[C/2-=A,/2-][_G3/2-C3/2=A,3/2][=A/2-_G/2]=A/2[=A/2-_A/2-C/2][=A2-_A2-][=A/2_A/2][E2=A,2]|
D/2-[D/2-D,/2-][D/2F,/2D,/2]B,D,/2F,/2B,/2D/2-[D/2-D,/2][D/2F,/2]FD,/2D/2B,/2|
D[B,-E,-][E/2-B,/2-E,/2-][=G3/2E3/2B,3/2E,3/2]B,/2-[B,/2G,/2-][E/2G,/2][G-B,][G/2-G,/2][G/2E/2-B,/2-][E/2B,/2]|
[E/2-C/2-_A,/2-][A-E-C-A,-][c/2-A/2E/2-C/2-A,/2-][c/2A/2E/2-C/2-A,/2-][c/2E/2C/2A,/2-][A/2A,/2-][c/2-A,/2-][c/2-E/2-A,/2-][c/2-A/2-E/2-A,/2][c/2-A/2E/2-C/2-][e/2-c/2-E/2-C/2-][e/2-c/2A/2E/2-C/2][e/2-c/2-E/2-][e/2-c/2-A/2E/2][e/2c/2C/2]|
E/2-[E/2-E,/2-][E/2G,/2E,/2]B,E,/2G,/2B,/2E/2-[E/2-E,/2][E/2G,/2]GE,/2E/2B,/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E8[E82G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2]2G2E2][G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-][A/2-F/2D/2-D,/2-]^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2xE/2x/2[G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G/2G,/2G,,/2-][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2]F6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-FF6-F=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2=c/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2[=g/2d/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2Cx/2FFFFFFFFFFFFFFFFFFFF