X:1
T:
M:4/4
L:1/8
Q:1/4=61
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[EG,]x[CA,]x3_D/2x/2D/2[E/2A,/2]|
[B,8G,8]|
C/2-[C/2G,/2][E/2C/2]x[CG,]E/2[=D/2=B,/2]x3=B,/2|
[EC]x3[A,/2E,/2]x3x/2|
[=D/2_B,/2F,/2]x4x3/2[E/2G,/2]x3/2|
[C/2A,/2]x3x/2[F/2=D/2]x3x/2|
[G/2=B,/2]x3x/2[E/2C/2]x3x/2|
A/2xC/2x2A,/2x3x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-][E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[E3/2B,3/2G,[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[_E-C[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[g3/2e3/2c[C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][C,3/2-F,,3/2-][d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd[d'fd3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x3x4x[f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2][f2d2A2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]D/2-B,/2-F,/2-B,,/2]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,]-E,D,][G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][D3-A,3-D,3-][G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/2[G/2-B,/2G,/23/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-]3/2-d3/2-][_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2[_A/2F/2-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,-=B,,F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]F,/2-]