X:1
T:
M:4/4
L:1/8
Q:1/4=97
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
=A,,2G,,2F,,2E,,2|
=D,,4F,,4|
B,,8-|
[f/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[=e/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-|
[=e/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2-[=e/2B,,/2-]B,,/2-[f/2B,,/2-]B,,/2g/2x/2_g/2x/2_g/2x/2f/2x/2|
=e/2x/2f/2x/2=g/2x/2_g/2x/2_g/2x/2f/2x/2=a/2x/2=a/2x/2|
=a/2x/2=A/2x/2=e/2x/2f/2x/2=g/2x/2_g/2x/2_g/2x/2f/2x/2|
f/2x/2=d/2x/2f/2x/2c'/2x/2=a/2x/2=A/2x/2=E,,2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2]c/2G/2][C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,[C-B,=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-=C-[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2f/2c/2[D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D3/2A,3/2D,3/2][D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2[D/2-C/2-A,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2F,/2D,/2[^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][^F/2^D/2][D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[D6B,6[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,[=GEB,=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-=B/2-G/2-[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[afdA[C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2][C/2G,/2-C,/2]E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-E/2-