X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[AF]C[AF]C[GE]C[GE]C|
[A=D]C[A=D]C[G_D]C[GD]C|
[AF]C/2x/2[A/2F/2]x/2C/2x/2[B/2F/2]x/2C[BF]C|
[cF]C[cF]C[c2-F2-][c/2F/2]x3/2|
[A/2F/2]x/2C/2x/2[A/2F/2]x/2C/2x/2[G/2E/2]x/2C/2x/2[G/2E/2]x/2C/2x/2|
[A/2=D/2]x/2C/2x/2[A/2=D/2]x/2C/2x/2[G/2_D/2]x/2C/2x/2[G/2D/2]x/2C/2x/2|
[A/2F/2]x/2C/2x/2[A/2F/2]x/2C/2x/2[B/2F/2]x/2C/2x/2[B/2F/2]x/2C/2x/2|
[c-F-][c/2F/2C/2-]C/2[c-F-][c/2F/2C/2-]C/2[B/2F/2]x/2[A3/2F3/2]x/2[B/2F/2]x/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-D2-G2-DE,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2]E,/2-B,,/2E,,/2][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-][B,G,,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-]-=C-A,-][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][G/2D/2=C/2][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][A3-F3-C3-][e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^[e/2-^_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,]_E,_A,,][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2][g/2-f/2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2]2-C2-A,2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2][E/2A,/2G,/2](3e(3e(3e(3e(3e(3e(3e(3e(3e(3e