X:1
T:
M:4/4
L:1/8
Q:1/4=133
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[F6-C6-A,6-][F-CA,-][F/2A,/2]x/2|
[F6-D6-A,6-][F3/2D3/2A,3/2]x/2|
[E6-C6-A,6-][ECA,]x|
[D6-B,6-F,6-][DB,F,-]F,/2x/2|
[C4-A,4-F,4-][C3/2A,3/2F,3/2]x/2[C3/2A,3/2-F,3/2-][A,/2F,/2]|
[C6B,6G,6]x2|
[F-C-A,-][c'/2c/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][b/2B/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][c'/2c/2F/2-C/2-A,/2-][F3/2-C3/2-A,3/2-][c'/2c/2F/2-C/2-A,/2-][F3/2-C3/2-A,3/2-][c'/2c/2F/2-C/2-A,/2-][F/2-C/2-A,/2-]|
[F-C-A,-][c'/2c/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][b/2B/2F/2-C/2-A,/2-][F/2-C/2-A,/2-][c'/2c/2F/2-C/2-A,/2-][F3/2-C3/2-A,3/2-][c'/2c/2F/2-C/2-A,/2-][FCA,]x/2[c'/2c/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2[c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG^AG[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[f'/2f/2-[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C[G3/2-E3/2C2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]2C2-A,2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]E/2A,,/2-]3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,3-G,3-C,[C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][C,G,,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,][fD,]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-]-C-A,-E,-][a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2](3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,(3A,,A,,A,,[D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2][D,/2-G,,/2]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]A,/2-F,/2-]