X:1
T:
M:4/4
L:1/8
Q:1/4=112
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[B3/2-B,,3/2B,,,3/2]B2-[B/2=D,/2-=D,,/2-][=D,2=D,,2]B-[_d/2-B/2]d/2-|
[d2E,2E,,2]B-[B/2F/2][F,3/2-F,,3/2-][F/2F,/2F,,/2]G/2xB-|
[B2-B,,2B,,,2]B3/2-[B/2=D,/2-=D,,/2-][=D,3/2-=D,,3/2][B/2=D,/2]x_d-|
[d2E,2-E,,2][B/2-E,/2]B/2-[B/2F/2-]F/2[F,-F,,-][F/2F,/2F,,/2-][G/2F,,/2]xB-|
[B2-B,,2B,,,2]B3/2-[B/2=D,/2-=D,,/2-][=D,3/2-=D,,3/2][B/2=D,/2]x_d-|
[dE,-E,,-][E,/2-E,,/2-][B/2E,/2-E,,/2]E,/2x/2[g/2-d/2-][g2-d2-=E,2-=E,,2][g/2d/2B/2=E,/2]xd/2-[d/2-F,/2-F,,/2-]|
[d3/2-F,3/2F,,3/2][d/2B/2-]B/2x/2f/2-[f3/2F,,3/2F,,,3/2]F/2[B/2_E/2]x[B/2-=D/2-][B/2-=D/2-B,,/2-B,,,/2-]|
[B3/2-=D3/2-B,,3/2B,,,3/2][B2=D2][F,,3/2-F,,,3/2-][F/2F,,/2F,,,/2]G/2xB/2-[B/2-B,,/2-B,,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][cGEC,][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-][A/2-F/2-D,/2-]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2C2A,2F,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2]2=C2A,2][g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[g/2e/2d/2[A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-]B,/2-D,/2-G,,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][F/2-C/2-A,/2-F,/2-C,/2-][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][E/2-C/2-F,/2-][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2][d/2A/2F/2D/2A,/2]c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2