X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[FC-=A,-F,-][FC=A,F,][FC=A,F,][f/2-F/2C/2=A,/2F,/2][f/2-F/2C/2=A,/2F,/2][f/2-F/2C/2=A,/2F,/2][f/2-F/2C/2=A,/2F,/2][f-FC=A,F,][f-FC=A,F,][f/2-F/2C/2=A,/2-F,/2-][f/2-F/2C/2=A,/2F,/2]|
[f2-F2E2G,2E,2][f-FEG,E,][f/2-F/2E/2G,/2E,/2][f/2-F/2-E/2G,/2E,/2][f/2-F/2E/2G,/2E,/2][f/2-F/2E/2G,/2E,/2][f-FEG,E,][f3/2F3/2-E3/2-G,3/2-E,3/2-][F/2E/2G,/2E,/2]|
[FC=A,F,C,-F,,-][FC=A,F,C,-F,,-][FC=A,F,-C,-F,,-][F/2C/2-=A,/2-F,/2-C,/2-F,,/2-][F/2C/2=A,/2F,/2C,/2-F,,/2-][FC=A,F,C,-F,,-][C/2=A,/2F,/2-C,/2-F,,/2-][F/2C/2=A,/2F,/2C,/2-F,,/2-][FC=A,F,C,-F,,-][FC=A,F,C,F,,]|
[FEB,-G,E,-][FEB,-G,E,-][FEB,-G,E,-][F/2E/2B,/2-G,/2E,/2-][F/2E/2B,/2-G,/2E,/2-][FEB,-G,E,-][F/2E/2B,/2-G,/2E,/2-][F/2E/2B,/2-G,/2E,/2-][FEB,-G,-E,-][F/2E/2B,/2-G,/2E,/2-][F/2E/2B,/2-G,/2E,/2]|
[FCB,F,-B,,-][FCB,F,-B,,-][FCB,-F,-B,,-][F/2C/2-B,/2-F,/2-B,,/2-][F/2C/2B,/2F,/2-B,,/2-][FCB,F,-B,,-][F/2C/2B,/2F,/2-B,,/2-][F/2C/2B,/2F,/2-B,,/2-][FCB,F,-B,,-][F/2C/2-B,/2-F,/2-B,,/2][F/2C/2B,/2F,/2]|
[FD_A,-D,-][F/2D/2A,/2F,/2D,/2][G/2E/2B,/2-G,/2-E,/2-][B,/2-G,/2E,/2-][G/2E/2B,/2G,/2E,/2][F4-C4-=A,4-F,4-C,4-F,,4-][F-C-=A,-F,-C,-F,,-]|
[F8-C8-=A,8-F,8-C,8F,,8]|
[F-C-=A,-F,-][F-C-=A,-G,-F,-][G2F2E2C2=A,2G,2F,2]xG,-[G/2-E/2-C/2-G,/2][G/2-E/2-C/2-][GECG,-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,]-F,-D,][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-][F3/2D3/2A,3/2D,3/2-]F/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2D=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2--G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]-G,,-D,,-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,/2-_G,/2-]A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4[E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2][F2C2F,2]3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,3=E,[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[g2e2B[gB][gB][gB][gB][gB][gB][gB][gB]