X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[=c/2=C/2=C,/2-][=c/2=C/2=C,/2-][=c/2=C/2=C,/2][=c/2=C/2][=c/2=C/2=C,/2-][=c/2=C/2=C,/2-][=c/2=C/2=C,/2][=c/2=C/2][=c2=C2=C,2][B2B,2B,,2]|
[d2-D2-D,2][d/2-D/2-A,/2=C,/2-][d/2D/2=C,/2-][=c3-=C3-=C,3-][=c=C=C,]x|
[=c/2=C/2=C,/2-][=c/2=C/2=C,/2-][=c/2=C/2=C,/2-][=c/2=C/2=C,/2][=c/2=C/2=C,/2-][=c/2=C/2=C,/2-][=c/2=C/2=C,/2][=c/2=C/2][=c2=C2-=C,2][B/2-=C/2B,/2-A,/2=F,/2B,,/2-][B3/2B,3/2B,,3/2]|
[d2-D2-D,2][dD=C,-][=c3-=C3-=C,3-][=c=C=C,]x|
[d/2D/2D,/2-][d/2D/2D,/2-][d/2D/2D,/2-][d/2D/2D,/2-][d/2D/2A,/2=F,/2D,/2-][d/2D/2D,/2-][d/2-D/2-D,/2][d/2D/2][d-D-D,][dD][^c/2-C/2-A,/2=F,/2D,/2C,/2-][c-C-C,][c/2C/2]|
[e2E2E,2][d/2-D/2-D,/2][d/2-D/2-][d/2D/2]x/2[=g2e2=G2E2=G,2][=f/2-d/2-=F/2-D/2-A,/2=F,/2-][=fd=FD=F,]x/2|
[=f2-d2-=F2-D2-=F,2][=f/2-d/2-=F/2-D/2-B,/2^G,/2E,/2-][=f/2d/2=F/2D/2E,/2-][e3-=c3-E3-=C3-E,3-][e-=c-E-=C-E,][e-=c-E-=C-]|
[e=cE=C]xB,/2x/2x3[B,/2G,/2E,/2]x3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-][B/2-G/2B,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-]C/2^G,/2-][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,][eD,]A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,A,CA,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[BE-B,[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[A/2D/2-B,/2-[F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][f/2-c/2A/2][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E3/2B,3/2E,3/2][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][C-A,-F,-F,,][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E/2-E,/2A,,/2-][E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[E-=C[GEB,][GEB,][GEB,][GEB,][GEB,][GEB,][GEB,][GEB,][GEB,][GEB,]