X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[D,-D,,-][FDA,D,D,,][A,,-A,,,-][ECA,A,,A,,,][C,-C,,-][AECC,C,,][E,-E,,-][GDB,E,-E,,-]|
[GDB,E,-E,,-][_GE=A,E,E,,][E,-E,,-][=GEB,E,E,,][E,-E,,-][GEB,E,-E,,-][GEB,E,-E,,-][GEB,E,E,,]|
[E,-E,,-][GEB,E,E,,][_A,,-A,,,-][AECA,,-A,,,-][AECA,,-A,,,-][AECA,,A,,,][A,,-A,,,-][ECA,A,,A,,,]|
[D,-D,,-][FDA,D,D,,][B,,-B,,,-][FDB,B,,B,,,][D,-D,,-][FDB,D,D,,][E,-E,,-][ECE,-E,,-]|
[E2C2E,2E,,2][E2D2G,2E,2E,,2][A,,-A,,,-][ECA,A,,-A,,,-][ECA,A,,-A,,,-][ECA,A,,A,,,]|
[A,,-A,,,-][AECA,,A,,,][E,-E,,-][GEB,E,-E,,-][GEB,E,-E,,-][GEB,E,E,,][E,-E,,-][GEB,E,E,,]|
[E,-E,,-][GEB,E,-E,,-][GEB,E,-E,,-][GEB,E,E,,][E,-E,,-][GEB,E,E,,][B,,-B,,,-][AF=DB,B,,-B,,,-]|
[AF=DB,B,,-B,,,-][AF=DB,B,,B,,,][B,,-B,,,-][AF=DB,B,,B,,,][E,-E,,-][GEB,E,-E,,-][GEB,E,-E,,-][GEB,E,E,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-D3-4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-][a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/2[a'/2a/24-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,]B,C,][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2][c/2G/2=F/2]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-]F,/2D,,/2-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-][EC,,-]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]=CG,]E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2E,/2x/2E,/2-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]-D,-A,,-]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2]a'/2][FD[FD[FD[FD[FD[FD[FD[FD[FD[FD[FD