X:1
T:
M:4/4
L:1/8
Q:1/4=91
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB|
A/2B/2BBA/2B/2cd/2-[e/2-d/2]eB||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]_D,/2-]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,]-C-A,][cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[cAFC[F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][F,/2C,/2-][B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]6-G,,6-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-]^F,,,/2-][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][G/2E/2A,/2][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][ECG,G,,-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-][D/2-G,/2-C,/2-]D,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,xD,,x[d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][d/2A/2F/2D,,/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2][E/2_D/2]FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG[A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-]