X:1
T:
M:4/4
L:1/8
Q:1/4=160
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[F2=D2B,2B,,2]x2[F2=D2B,2B,,2]x2|
[=E2_D2A,2D,2]x2[_E2B,2G,2E,2][EB,G,E,][E-C-A,-A,,-]|
[E2C2A,2A,,2][FDA,D,][E3C3A,3A,,3][FDA,D,][E-C-A,-A,,-]|
[ECA,A,,][G3E3D3B,3E,3]E,-[G2-E2-D2-B,2-E,2-][G/2E/2D/2B,/2E,/2-]E,/2|
[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2-]A,,/2[E2C2A,2A,,2][AFECA,,][E-C-A,-A,,-]|
[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2-]A,,/2[E2C2A,2A,,2][AFECA,,][E-C-A,-A,,-]|
[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2-]A,,/2[E2C2A,2A,,2][AFECA,,][E-C-A,-A,,-]|
[E3-C3-A,3-A,,3-][E/2C/2A,/2A,,/2]x/2[E2C2A,2A,,2][A2F2E2C2A,,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][D2-B,2-G,2][_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[_D-A,[=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][=c/2G/2][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-]FCFCFCFCFCFCFCFCFCFCFCFCFCFCFC[F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-][F/2E/2-C/2-A,/2-]4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E4=E[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B[g3/2d3/2B-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]-D-D,]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]2D2A,2D,2]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,]F,-F,,][F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[F/2C/2-B,/2[G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][G/2E/2E,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-][C/2A,/2A,,/2-]