X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[G3/2-E3/2-C3/2-A,3/2][G/2-E/2C/2A,/2][G-ECA,][G3/2-E3/2-C3/2-A,3/2][G/2-E/2C/2A,/2][G3/2-E3/2-C3/2-A,3/2][G/2E/2C/2A,/2][G/2-E/2-C/2-A,/2-][A/2G/2E/2C/2A,/2]|
[F3/2-D3/2-B,3/2-A,3/2][F/2-D/2-B,/2A,/2][F-DB,A,][F3/2-D3/2-B,3/2-A,3/2][F/2-D/2B,/2A,/2-][F3/2-D3/2-B,3/2-A,3/2][F/2-D/2B,/2A,/2][FDB,A,]|
[G3/2-E3/2-C3/2-A,3/2][G/2-E/2C/2A,/2][G-ECA,][G3/2-E3/2-C3/2-A,3/2][G/2E/2C/2A,/2][AG-E-C-A,-][B/2-G/2-E/2-C/2-A,/2][B/2G/2-E/2C/2A,/2][cGECA,]|
[F3/2-D3/2-B,3/2-A,3/2][F/2-D/2B,/2A,/2][F-DB,A,][F3D3-B,3A,3-][F3/2D3/2A,3/2]x/2|
[A4-E4-C4-A,4-][A/2E/2-C/2-A,/2-][E/2C/2A,/2-][E3/2-C3/2-A,3/2][E/2C/2A,/2-][ECA,]|
[F3/2-D3/2-B,3/2-A,3/2][F/2D/2-B,/2A,/2-][FDB,A,-][F3/2-D3/2-B,3/2-A,3/2][F/2D/2B,/2A,/2][F3/2-D3/2-B,3/2-A,3/2][F/2D/2B,/2A,/2-][F/2-D/2-B,/2-A,/2][F/2D/2B,/2A,/2]|
[G3/2-E3/2-C3/2-A,3/2][G/2E/2C/2A,/2-][GECA,][G3/2-E3/2-C3/2-A,3/2][G/2E/2C/2A,/2][G3/2-E3/2-C3/2-A,3/2][G/2E/2C/2A,/2-][G/2-E/2-C/2-A,/2][G/2E/2C/2A,/2]|
[F3/2-D3/2-A,3/2][F/2D/2A,/2][FDA,][FDA,][F-D-A,-E,][F/2-D/2-A,/2-_G,/2][F/2D/2A,/2B,,/2-][E/2-C/2-A,/2-B,,/2][E/2-C/2-A,/2-D,/2][E/2-C/2-A,/2-B,,/2][E/2C/2A,/2A,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2-B,,/2-][f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][e/2c/2E/2-][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2][G,2G,,2]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]^G,E,B,,E,,]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-]2^A,,2-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][EE,-A,,-][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][AFDA,F,][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2][_G,/2=B,,/2]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-]2-^D,,2-][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][F2-C2-A,2-F,2-F,,2-][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,][C-G,-E,-C,]2F2-D2F2-D2F2-D2F2-D2F2-D2F2-D2F2-D2F2-D2F2-D2F2-D