X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
A2-[A/2G/2-]G4-Gx/2|
F4-F3/2x/2=E2-|
=ExG3/2x/2=e3/2-[=e/2c/2-]c3/2-[d/2-c/2]|
d3/2c6-c/2-|
cx/2c3-c/2dc2-|
c4-c3/2x/2c3/2-[d/2-c/2]|
d3/2x/2c3/2A2-[A/2F/2-]F3/2-[F/2C/2-]|
C2F2A2c2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2DC/2D[^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][^G,/2^C,/2][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][E6-B,6-G,6-E,6-][c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G[c2-^G3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-]3/2F,3/2D,3/2-][e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[e-c-B[B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][B,2G,2D,2G,,2][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][FDD,-D,,-][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2][_G/2C/2]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,][dB,,]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2][a/2F,/2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]2-D,2-D,,2]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]F,/2-E,/2-]