X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2][E2C2A,2E,2A,,2][E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2][E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]|
[E3/2-B,3/2-A,3/2-E,3/2-B,,3/2E,,3/2-][E/2B,/2A,/2E,/2E,,/2][E-B,A,E,B,,-E,,-][EB,A,E,B,,E,,][F-B,G,E,B,,-E,,-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2-B,/2-G,/2E,/2B,,/2-E,,/2-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2-B,/2G,/2E,/2-B,,/2-E,,/2-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2B,/2G,/2E,/2B,,/2E,,/2]|
[F2D2B,2F,2B,,2][F-DB,F,-B,,-][F/2-D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2][F3/2-C3/2B,3/2F,3/2-B,,3/2][F/2C/2B,/2F,/2][F-C-B,F,B,,][FCB,F,B,,]|
[A-E-C-A,E,A,,-][AECA,E,A,,][A-E-CA,E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2A,,/2][A3/2-E3/2B,3/2E,3/2-B,,3/2][A/2E/2B,/2E,/2][G-E-B,E,B,,][G/2E/2B,/2E,/2-B,,/2-][G/2E/2B,/2E,/2B,,/2]|
[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2][E-CA,E,-A,,-][E/2-C/2A,/2E,/2-A,,/2-][E/2C/2A,/2E,/2A,,/2][E3/2-C3/2A,3/2E,3/2-A,,3/2][E/2C/2A,/2E,/2][E-C-A,E,A,,-][ECA,E,A,,]|
[E3/2-B,3/2-A,3/2-E,3/2-B,,3/2E,,3/2-][E/2B,/2A,/2E,/2E,,/2][E-B,A,E,B,,-E,,-][EB,A,E,B,,E,,][F-B,G,E,B,,-E,,-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2-B,/2-G,/2E,/2B,,/2-E,,/2-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2-B,/2G,/2E,/2-B,,/2-E,,/2-][F/2B,/2G,/2E,/2-B,,/2-E,,/2-][F/2B,/2G,/2E,/2B,,/2E,,/2]|
[F2D2B,2F,2B,,2][F-DB,F,-B,,-][F/2-D/2B,/2F,/2-B,,/2-][F/2D/2B,/2F,/2B,,/2][F3/2-C3/2B,3/2F,3/2-B,,3/2][F/2C/2B,/2F,/2][F-C-B,F,B,,][FCB,F,B,,]|
[A-E-C-A,E,A,,-][AECA,E,A,,][A-E-CA,E,-A,,-][A/2E/2C/2A,/2-E,/2-A,,/2-][A/2E/2C/2A,/2E,/2A,,/2][A3/2-E3/2B,3/2E,3/2-B,,3/2][A/2E/2B,/2E,/2][F-E-B,E,B,,][F/2E/2B,/2E,/2-B,,/2-][F/2E/2B,/2E,/2B,,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[AD][AD][AD][AD][AD][AD][AD][AD][AD][AD][AD][AD][AD][AD][AD]=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2=e'/2[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[G3/2-F[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][D2B,2G,2D,2G,,2][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][=E/2-C/2-][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,][E-C-G,-C,,]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-]G,/2-D,/2-C,/2-][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][G,E,B,,E,,][f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[f-F-D[d-E[d-E[d-E[d-E[d-E[d-E[d-E[d-E[d-E[d-E[d-E