X:1
T:
M:4/4
L:1/8
Q:1/4=94
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
_D,/2x/2[_A/2_E/2D/2D,/2]x/2D,/2x/2[G/2E/2B,/2D,/2]x/2E,/2x/2[A/2F/2D/2E,/2]x/2E,/2x/2[G/2E/2B,/2E,/2]E/2|
A,,/2x/2[A/2E/2C/2A,,/2]x/2A,,/2x/2[A/2E/2C/2A,,/2-]A,,/2D,/2x/2[A/2F/2D/2D,/2]x/2D,/2x/2[A/2F/2D/2D,/2]D,,/2-|
D,,/2x/2[A/2F/2D/2D,,/2]x/2D,,/2x/2[A/2F/2D/2D,,/2-]D,,/2E,,/2x/2[G/2E/2B,/2E,,/2]x/2E,,/2x/2[G/2E/2B,/2E,,/2-]E,,/2|
F,,/2x/2[A/2F/2C/2F,,/2]x/2F,,/2x/2[A/2F/2C/2F,,/2]F,/2F,,/2x/2[F/2D/2A,/2F,,/2]F,/2F,,/2x/2[E/2C/2A,/2F,,/2]F,/2|
D,/2x/2[A/2E/2D/2D,/2]x/2D,/2x/2[G/2E/2B,/2D,/2-]D,/2E,/2x/2[A/2F/2D/2E,/2]x/2E,/2x/2[G/2E/2B,/2E,/2]E/2|
A,,/2x/2[A/2E/2C/2A,,/2]x/2C,/2x/2[A/2E/2C/2C,/2]x/2D,/2x/2[A/2F/2D/2D,/2]x/2D,/2x/2[A/2F/2D/2D,/2]C,/2-|
C,/2x/2[A/2E/2C/2C,/2]x/2C,/2x/2[A/2E/2C/2C,/2-]C,/2A,,/2x/2[A/2E/2C/2A,,/2]x/2A,,/2x/2[A/2E/2C/2A,,/2]A,/2|
D,/2x/2[A/2F/2D/2D,/2]x/2D,/2x/2[A/2F/2D/2D,/2-]D,/2E,/2x/2[G/2E/2B,/2E,/2]x/2E,/2x/2[G/2E/2B,/2E,/2-]E,/2|<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-B2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2AB2A[cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][cAF,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-_G,-3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-]3/2-C,3/2-A,,3/2-][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,][A,,-A,,,]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]F,/2-D,/2-D,,/2]f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]-C,E,,-]f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]^a/2]f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2[E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2][E/2-B,/2]