X:1
T:
M:4/4
L:1/8
Q:1/4=108
K:A
%3sharps
%%MIDI program 0
V:1
%%MIDI program 0
[cA,,][a/2-e/2C/2-A,/2-E,/2-][c'/2a/2C/2A,/2E,/2][bA,,][aCA,E,][fD,][d'/2-b/2D/2-B,/2-F,/2-][d'/2D/2B,/2F,/2][f'/2-e'/2D/2-B,/2-F,/2-][f'/2-D/2B,/2F,/2]f'|
[f'E,][e'/2d'/2-D/2-G,/2-][d'/2D/2G,/2][b/2f/2-E,/2-][f/2E,/2][gDG,][aA,,][=c'/2-b/2^C/2-A,/2-E,/2-][c'/2=c'/2^C/2A,/2E,/2][e-E,,][eDG,E,]|
[cA,,][a/2-e/2C/2-A,/2-E,/2-][c'/2a/2C/2A,/2E,/2][bA,,][aCA,E,][fD,][d'/2-b/2D/2-B,/2-F,/2-][e'/2d'/2D/2B,/2F,/2][f'-DB,F,]f'|
[g/2D/2-G,/2-E,/2-][a/2D/2G,/2E,/2][b/2D/2-G,/2-E,/2-][c'/2D/2G,/2E,/2][d'/2D/2-G,/2-E,/2-][e'/2D/2G,/2E,/2][f'/2D/2-G,/2-E,/2-][g'/2D/2G,/2E,/2][a'2C2A,2]x2|
[a2e2c2A,2A,,2]x2[A,A,,][AEC][A,A,,][A=FC]|
[D,-D,,-][B^FDD,-D,,-][BFDD,D,,]x[E,E,,][GED][E,E,,][GED]|
[A,A,,][AEC][E,E,,][GEDB,][A,A,,][AEC][A,A,,][A=FC]|
[D,-D,,-][B^FDD,-D,,-][BFDD,D,,]x[E,E,,][GED][E,E,,][GED]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f2=f[G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2][G2D2B,2G,2D,2G,,2]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-]B,/2-=G,/2-][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][=A/2C/2][B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[B-G-E-B,-G,[E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][E/2C/2_A,/2][=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G[=B2G2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2]2A,2F,2D,2][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][B,,/2A,,/2-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-][cE-C-A,-]a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2a/2c/2[FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][FDA,D,,-][F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,[F-A,-F,