X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[FCA,F,][FCA,F,][FCA,F,-][F/2C/2A,/2F,/2-][FCA,F,-][F/2C/2A,/2F,/2][FCA,F,][F/2C/2A,/2-F,/2][F/2C/2A,/2F,/2][F/2C/2-A,/2-F,/2][F/2C/2A,/2]|
[FDB,F,][FDB,F,][F3/2D3/2B,3/2F,3/2-][FDB,-F,-][F/2D/2B,/2F,/2][F/2D/2B,/2F,/2-][F/2D/2B,/2F,/2][F/2D/2-B,/2-F,/2-][F/2D/2B,/2F,/2-][F/2D/2B,/2F,/2]x/2|
[AECA,][AECA,][AECA,-][A/2E/2C/2A,/2-][AEC-A,-][A/2-E/2-C/2-A,/2][A/2E/2C/2A,/2-][A/2E/2C/2A,/2][A3/2E3/2C3/2A,3/2]x/2|
[A-F-DA,-][AFDA,][A-FDA,-][A/2F/2D/2A,/2-][AFD-A,-][AFDA,][A/2F/2D/2A,/2][A/2F/2D/2A,/2-][A/2-F/2D/2A,/2][A/2F/2D/2A,/2][A/2D/2A,/2]|
[_GDB,_G,-][_GDB,_G,][_GDB,-_G,-][_G/2D/2B,/2_G,/2-][_GDB,_G,-][_GDB,-_G,-][_G/2-D/2B,/2-_G,/2][_G/2D/2B,/2-_G,/2-][_G/2D/2B,/2_G,/2-][_G/2D/2B,/2_G,/2][_G/2B,/2_G,/2]|
[B_GEB,][B_GEB,][B_GEB,][B/2_G/2E/2B,/2-][B_GEB,-][B_GEB,-][B/2_G/2E/2B,/2][B/2_G/2E/2B,/2-][B_GEB,][B/2B,/2]|
[A-E-CA,-][AECA,][A-EC-A,-][A/2E/2C/2A,/2][AECA,-][A/2-E/2C/2A,/2-][A/2E/2C/2A,/2-][A/2E/2-C/2-A,/2-][A/2E/2C/2A,/2][A/2E/2C/2-A,/2][A/2-E/2-C/2A,/2-][A/2E/2A,/2]|
[A-F-DA,-][AFDA,][A-FDA,-][A/2F/2D/2A,/2-][AFD-A,-][AFDA,][A/2F/2D/2A,/2][A/2F/2D/2A,/2-][A/2-F/2D/2A,/2][A/2F/2D/2A,/2][A/2D/2A,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]^D,B,,]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8]8E8C8][G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[G/2D/2^A,/2[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[e2B2E[F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][F/2A,/2F,,/2][A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[A-ECA,[GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][GG,C,][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][e/2-c/2-A/2-A,/2][g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2[g/2f/2d/2=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]=B,/2E,/2]C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-C/2-B,/2A,/2-[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G[^A-=G8C,,8C,,8C,,8C,,8C,,8C,,8C,,8C,,8C,,8C,,8C,,8C,,[F-D][F-D][F-D][F-D][F-D][F-D][F-D][F-D][F-D][F-D][F-D][F-D]