X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[AFF,-]F,/2-[B,3/2-F,3/2-][D-B,F,][F3/2-D3/2-][F/2D/2D,/2-]D,/2-[F,3/2-D,3/2-]|
[A,/2-F,/2D,/2-][A,/2-D,/2]A,/2-[D-A,-][DA,C,,-][G,,-C,,-][C,-G,,-C,,-][G,-C,-G,,-C,,-][C3/2-G,3/2-C,3/2-G,,3/2-C,,3/2-]|
[C3-G,3-C,3-G,,3-C,,3-][C/2G,/2C,/2G,,/2C,,/2]x2x/2F,,/2-[F/2C/2A,/2F,,/2-][C,/2-F,,/2-][F,/2-C,/2-F,,/2-]|
[F,/2-C,/2-F,,/2-][F/2C/2A,/2-F,/2C,/2-F,,/2-][A,/2-C,/2-F,,/2-][A,/2-F,/2-C,/2F,,/2-][A,/2-F,/2-F,,/2-][F/2-C/2A,/2-F,/2-F,,/2-][F/2A,/2F,/2F,,/2-][F,/2-F,,/2-][F/2-C/2A,/2-F,/2-F,,/2-][F/2A,/2-F,/2-F,,/2-][A,/2F,/2F,,/2-][B,,/2-F,,/2][F/2D/2B,/2D,/2-B,,/2-][D,/2B,,/2-][F,-B,,-]|
[F/2D/2B,/2-F,/2-B,,/2][B,/2F,/2]E,,/2-[E/2-B,/2-G,/2-E,,/2-][E/2B,/2G,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][E/2B,/2G,/2-E,/2B,,/2-E,,/2][G,/2-B,,/2][G,E,][F/2D/2A,/2D,/2-]D,/2-[F,-D,-][F/2D/2A,/2-F,/2-D,/2]|
[A,/2-F,/2][A,-D,-][=E/2-D/2-A,/2=E,/2-D,/2-][=E/2D/2A,/2-=E,/2-D,/2-][A,/2-=E,/2D,/2-][=EDA,-=E,-D,][A,/2=E,/2F,,/2-]F,,/2-[F/2C/2A,/2C,/2-F,,/2-][C,3/2-F,,3/2-][F/2C/2A,/2F,/2-C,/2-F,,/2-][F,/2C,/2-F,,/2-]|
[G,/2-C,/2-F,,/2-][F/2C/2A,/2-G,/2C,/2-F,,/2-][A,/2-C,/2-F,,/2-][A,-G,-C,-F,,][F/2C/2A,/2-G,/2-F,/2-C,/2][A,/2-G,/2F,/2][A,/2F,,/2-]F,,/2-[F-C-A,-C,-F,,-][F/2C/2A,/2F,/2-C,/2-F,,/2-][C/2A,/2-F,/2-C,/2-F,,/2-][F/2A,/2-F,/2C,/2-F,,/2-][C/2-A,/2C,/2-F,,/2-][C/2-C,/2-F,,/2-]|
[F/2C/2A,/2-C,/2-F,,/2-][A,/2-C,/2F,,/2-][A,/2-F,/2-F,,/2][A,/2-F,/2-][F/2C/2A,/2-F,/2-C,/2-][A,/2-F,/2C,/2][A,/2_G,,/2-]_G,,/2-[_GDB,D,-_G,,-][_G,/2-D,/2-_G,,/2-][_GDB,-_G,D,_G,,-][B,-_G,_G,,-][_G/2-D/2B,/2-D,/2-_G,,/2-]|[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-][B2-G2-D2-]>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2>E/2[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[^F/2-D/2-[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[D-B,-A,[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[b'b[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,G2GG2GG2GG2GG2GG2GG2GG2GG2GG2GG2GG2GG2GG2GG2G^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2]^C,,/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][a/2d/2B/2][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][F,8-C,8-F,,8-][C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[C,,/2[F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-][F-D-B,-G,-]B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2[D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][D/2G,/2C,/2][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][=B,/2-G,/2-][B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F[B3/2-F