X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A3E3C3B,,3][B4-F4-D4-B,,4-][BFDB,,]|
[e3E3B,3G,3F,,3][e4-F4-C4-A,4-F,,4-][eFCA,F,,]|
[c3A3E3A,3D,3][A4-F4-C4-F,4-D,4-][AFCF,D,]|
[c3A3E3A,3D,3][A4-F4-C4-F,4-D,4-][AFCF,D,]|
[A3E3C3B,,3][A4-F4-D4-B,,4-][AFDB,,]|
[e3E3B,3G,3F,,3][e4-F4-C4-A,4-F,,4-][eFCA,F,,]|
[c3A3E3A,3D,3][A4-F4-C4-F,4-D,4-][AFCF,D,]|
[c3A3E3A,3D,3][A4-F4-C4-F,4-D,4-][AFCF,D,]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2cA/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2]A/2F/2][f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[f'/2b/2[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[A6[f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-]8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C[EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/23_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3]3_A,3][e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[e/2c/2B/2G/2[EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-]8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C8-=C[f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][f/2-F/2-][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2][A3/2C3/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]A/2]