X:1
T:
M:4/4
L:1/8
Q:1/4=105
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F/2-G,/2]F/2-[A/2-F/2]A/2[c/2-F/2]c/2xf2x2|
E-[G/2-E/2]G/2-[B/2-G/2E/2-][B/2-E/2]Be2-e/2x3/2|
D-[F-D][A/2-F/2C/2-][AC]x/2c3/2x2x/2|
E-[G-E][B/2-G/2-E/2B,/2-][B/2-G/2B,/2]B/2x/2B2x2|
F-[A-F][c/2-A/2F/2]cx/2f2-f/2x3/2|
E-[G-E][B/2-G/2E/2-][B3/2E3/2]e2x2|
D-[F/2-D/2]F/2-[A/2-F/2C/2-][AC-]C/2c2-c/2x3/2|
E2F2Ex/2F3/2E||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-]F,/2-A,,/2-][B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][F/2D/2F,/2D,/2][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][d/2B,,/2-][C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,[C2-G,2-E,3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g3/2_g-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,-^F,,[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-[F/2-E/2D/2-A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-]A,/2-F,/2-C,/2-][e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE[e-GE2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-D2-E2-DC/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]C/2C,/2-]