X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c/2-C/2A,/2][c/2E,/2][d/2-D/2B,/2G,/2][d/2E,/2][c/2-C/2A,/2][c/2E,/2][e/2-C/2A,/2][e/2E,/2][d/2-D/2B,/2G,/2][d/2E,/2][B/2-D/2B,/2G,/2][B/2E,/2][c/2-C/2A,/2][c/2E,/2][A/2-C/2A,/2][A/2E,/2]|
[A/2-C/2A,/2][A/2E,/2][c/2-C/2A,/2][c/2E,/2][e/2-C/2A,/2][e/2E,/2][f/2C/2A,/2][e/2E,/2][d/2D/2B,/2G,/2][c/2E,/2][B/2-D/2B,/2G,/2][B/2E,/2][c/2-=B/2C/2A,/2][c/2E,/2][C/2A,/2]E,/2|
[A/2-C/2A,/2][A/2-E,/2][A/2C/2A,/2][c/2E,/2][e/2-C/2A,/2][e/2E,/2][e/2-C/2A,/2][e/2E,/2][d/2D,/2-][c/2_B,/2F,/2D,/2-][B/2B,/2F,/2D,/2-][A/2B,/2F,/2D,/2][G/2-D,/2-][G/2B,/2F,/2D,/2-][F/2-B,/2F,/2D,/2-][F/2B,/2F,/2D,/2]|
[E/2-E,/2-][E/2C/2A,/2E,/2-][e/2-C/2A,/2E,/2-][e/2C/2A,/2E,/2][d/2E,/2-][c/2D/2B,/2G,/2E,/2-][f/2D/2B,/2G,/2E,/2-][e/2D/2B,/2G,/2E,/2][A2C2-A,2][AECA,A,,]x|
[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][G/2D/2E,/2-][E/2E,/2][A/2C/2A,/2-A,,/2-][E/2A,/2-A,,/2-][A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][G/2D/2E,/2-E,,/2-][E/2E,/2E,,/2][G/2D/2]E/2[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2|
[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2[G/2D/2E,/2-E,,/2-][E/2E,/2E,,/2][G/2D/2]E/2[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2|
[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2[A/2C/2A,/2-A,,/2-][E/2A,/2A,,/2][A/2C/2]E/2[B/2D/2D,/2-D,,/2-][F/2D,/2D,,/2][B/2D/2]F/2[B/2D/2D,/2-D,,/2-][F/2D,/2D,,/2][B/2D/2]F/2|
[A/2C/2E,/2-E,,/2-][E/2E,/2E,,/2][A/2C/2]E/2[G2E2D2E,2E,,2][AECA,-A,,-][EA,A,,]Ac||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-][D-A,-F,-D,-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-]B,/2-F,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-][E/2F,/2-B,,/2-]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2]F,/2-C,/2-F,,/2][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD][BGFD]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-]2D,2-B,,2-G,,2-][c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[c''/2c'/2[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=[=G/2=E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2[=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-][=B,/2G,/2-]