X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E/2A,/2-]A,/2CA,,-[A,/2-A,,/2]A,/2-[=E/2-A,/2]=E/2=E,-[B,/2=E,/2-]=E,/2A,|
A,,-[C/2-A,,/2]C/2-[A/2-C/2]A/2A,-[_E/2A,/2-]A,/2CA,,-[A,/2-A,,/2]A,/2-|
[=E/2-A,/2]=E/2=E,-[B,/2=E,/2-]=E,/2A,A,,-[C/2-A,,/2]C/2-[A/2-C/2]A/2A,-|
[_E/2A,/2-]A,/2CG,,-[G,/2-G,,/2]G,/2-[E/2-G,/2]E/2E,-[C/2E,/2-]E,/2G,|
F,-[A,/2-F,/2]A,/2-[F/2-A,/2]F/2F,-[D/2F,/2-]F,/2A,E,,-[A,/2-E,,/2]A,/2-|
[_G/2-A,/2]_G/2_G,-[C/2_G,/2-]_G,/2A,D,-[D/2-D,/2]D/2-[B/2-D/2]B/2B,-|
[F/2B,/2-]B,/2DC,,-[C/2-C,,/2]C/2-[A/2-C/2]A/2A,-[E/2A,/2-]A,/2C|
B,,-[B,/2-B,,/2]B,/2-[A/2-B,/2]A/2A,-[D/2A,/2-]A,/2B,E,-[B,/2-E,/2]B,/2-|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][^F2D2A,2][B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[B/2^F/2[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED[GED_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A/2F/2]_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-C,3/2-[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[A,4-F,4[ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-][ec-]