X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c'/2E/2-C/2-A,/2-][a3/2E3/2C3/2A,3/2][f/2F/2-D/2-A,/2-][a3/2F3/2D3/2A,3/2][e/2A/2-E/2-C/2-A,/2-][c3/2A3/2E3/2C3/2A,3/2][d/2B,/2-F,/2-D,/2-][F3/2B,3/2F,3/2D,3/2]|
[E/2C/2-A,/2-E,/2-][c3/2C3/2A,3/2E,3/2][c3/2E3/2-D3/2-G,3/2-E,3/2-][B/2E/2D/2G,/2E,/2][AECA,A,,]x/2c/2-[aecAECA,]x|
[ECA,A,,]x[FDA,D,]x[ECA,A,,]x3|
[EDB,G,E,]x3[ECA,A,,]x3|
[ECA,A,,]x[FDA,D,]x[ECA,A,,]x[AFCF,F,,]x|
[cAEE,E,,]x[GEDE,E,,]x[AECA,,A,,,]x3|
[A-C-A,,][A-C-E,][A/2C/2A,/2-]A,/2-[EA,][A-C-A,,][ACE,]A,E,|
[A-C-A,,-][A-C-C,A,,-][A-C-E,A,,-][A/2C/2A,/2-A,,/2]A,/2[B2E2B,2G,2]x2|<<<<<<<<<<<<C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][d/2-E/2][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-][A,3-E,3-A,,3-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]-F,4-F,,4-]G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/2G,/2x/26-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-]6-B,,6-][CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,[CA,-F,G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2G,/2x/2G,/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][GB,G,D,-][B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[B/2-F/2-E/2[E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-][E-C-G,-]