X:1
T:
M:4/4
L:1/8
Q:1/4=142
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e'c'ec][aA][f'd'fd][aA][e'c'ec][aA][f'd'fd][aA]|
[e'/2c'/2e/2c/2]x/2[a'a][g'g][f'f][e'e][d'd][c'c][bB]|
[c'c]x[aA]x[fF]x[d'd]x|
[b/2B/2][c'/2b/2c/2B/2][c'/2b/2c/2B/2][c'/2b/2c/2B/2][c'/2b/2c/2B/2][c'/2b/2c/2B/2][c'/2c'/2b/2c/2c/2B/2][c'/2b/2c/2B/2][b2B2][a2A2]|
[a8e8c8A8E8-C8-A,8A,,8]|
[E/2C/2A,/2A,,/2]x/2[E/2C/2A,/2A,,/2]x3/2[ECA,A,,][ECA,A,,]x3|
[E8C8A,8A,,8]|
[E8C8A,8A,,8]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2[C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][E-B,-^G,-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-][F3/2D3/2-B,3/2-]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,]D,-A,,][F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[F/2E/2-C/2-A,/2-[D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,][D-B,F,B,,]B,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,x4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,4-D,,B,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,xB,,,x[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-D[d-B-G-DF,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,F,,[c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2][c/2-F/2C/2A,/2]E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-E/2C/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-[=b/2-