X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A3-F3D3-][A/2D/2]x/2D3/2-[E/2-D/2]E/2F3/2-|
[F/2D/2-][E/2-D/2]E6-E-|
E/2x/2[GE]x/2[AF][B/2G/2]x[c3/2-A3/2-F3/2-C3/2F,,3/2-][c3/2-A3/2-F3/2-C3/2-F,,3/2-]|
[c3/2-A3/2-F3/2-C3/2F,,3/2-][c/2A/2-F/2-C/2-F,,/2][AFC-][A-F-C][A-GF-C-][A/2-F/2-C/2-F,,/2-][A-F-C-F,-F,,-][f/2-A/2-F/2-C/2F,/2-F,,/2-][f-A-F-A,F,-F,,]|
[f/2A/2F/2F,/2]E,,/2-[E,-E,,-][G/2-E,/2E,,/2-][G/2-E/2E,/2-E,,/2-][G/2E,/2-E,,/2-][B/2-E,/2-E,,/2-][B/2-G,/2-E,/2-E,,/2-][BB,G,-E,-E,,-][e/2-G/2-G,/2E,/2E,,/2-][e/2-G/2-E,/2-E,,/2][e/2-G/2-E,/2-][e/2G/2-F/2E/2-G,/2-E,/2-][e/2G/2-E/2-G,/2-E,/2-]|
[G/2-E/2-G,/2-E,/2-][e/2-G/2-E/2-G,/2-E,/2-][e3/2G3/2-E3/2-B,3/2-G,3/2E,3/2-][B/2-G/2-E/2B,/2E,/2][B/2G/2B,/2E,/2]x/2[F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2D,/2-D,,/2-][F-DA,D,-D,,-][F/2D/2-D,/2D,,/2-][D/2-F,/2D,,/2-][D/2-D,,/2-][D/2-A,/2-D,,/2-]|
[F/2-D/2A,/2-D,,/2-][F/2-A,/2-D,,/2-][F/2-D/2-A,/2D,,/2][F/2-D/2-D,,/2-][F-D-D,-D,,-][A/2-F/2E/2-D/2-D,/2D,,/2][A/2F/2-E/2D/2D,/2-][F/2-D,/2-][d'/2-d/2-F/2F,/2-D,/2-][d'/2-d/2-D/2-A,/2-F,/2-D,/2-][d'/2-d/2A/2-E/2-D/2-A,/2-F,/2D,/2-][d'/2-A/2E/2-D/2A,/2D,/2-][d'/2-F/2-E/2-F,/2D,/2][d'/2F/2E/2-E,/2-][E/2-E,/2-]|
[E-G,-E,][E/2-G,/2][E/2-E,/2-][E/2-E,/2]E4-EE/2-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,]B,G,G,,][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][F-D-B,-F,-B,,-][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][dBB,][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][F/2D/2^A,/2][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][E-E,-A,,-][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2]F,/2D,/2B,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][_D,/2_G,,/2][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][B,C,-][=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G[=c-G=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-=c/2-2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2]2-=G,2][^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2