X:1
T:
M:4/4
L:1/8
Q:1/4=82
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A8F8D8A,8D,8]|
[A4-E4C4-A,4-E,4-A,,4-][A-E-CA,-E,-A,,-][A3E3C3A,3E,3A,,3]|
[F4C4A,4F,4C,4F,,4][=G4D4B,4=G,4D,4=G,,4]|
[A3-F3-D3-A,3-D,3-][A2-F2-E2D2-A,2-D,2-][A-F-D-A,-D,-][A2F2D2A,2F,2D,2-]|
[A8F8D8A,8D,8]|
[A4-E4C4-A,4-E,4-A,,4-][A-E-CA,-E,-A,,-][A3E3C3A,3E,3A,,3]|
[F4C4A,4F,4C,4F,,4][=G4D4B,4=G,4D,4=G,,4]|
[A4-F4-D4-A,4-D,4-][A4F4E4D4A,4D,4]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[b-g-d[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2[=a/2A/2cdcdcdcdcdcdcdcdcdcdcdcdcdcdcd[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2]8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[F-^DB,[FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][FDB,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-][D-D,-G,,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-]B,-D,-][B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[B-AF[^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]A,/2-G,,/2-]