X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F/2D/2B,/2]D-[F/2D/2-B,/2][F/2D/2-B,/2][F/2D/2B,/2-]B,3/2x/2[F/2D/2B,/2]x/2[F-D-B,-][F/2E/2D/2-B,/2]D/2-|
[F/2D/2B,/2]D-[F/2D/2-B,/2][F/2D/2B,/2][F/2E/2-D/2B,/2]E3/2x/2[F/2D/2B,/2]x/2[F-D-B,-][F/2E/2D/2-B,/2]D/2-|
[F/2D/2B,/2]D-[F/2D/2-B,/2][F/2D/2-B,/2][F/2D/2B,/2-]B,3/2x/2[F/2D/2B,/2]x/2[F-D-B,-][F/2E/2D/2-B,/2]D/2-|
[F/2D/2B,/2F,/2][D/2-A,/2][D/2-B,/2][F/2D/2-B,/2A,/2][F/2D/2B,/2F,/2][F/2E/2-D/2B,/2][E/2-D,/2][EB,,-]B,,/2[F/2D/2B,/2B,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2D/2B,/2B,,/2]B,,/2|
[F/2D/2B,/2B,,/2]B,,/2x/2[F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2][F/2D/2B,/2B,,/2]D,/2>E,/2D,/2>B,,/2[F/2D/2B,/2B,,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2D/2B,/2B,,/2]B,,/2|
[F/2D/2B,/2B,,/2]B,,/2<D,/2x/2[F/2D/2B,/2B,,/2][F/2D/2B,/2]D,/2>E,/2D,/2>B,,/2[F/2D/2B,/2]x/2[F/2-D/2-B,/2-B,,/2][F/2-D/2-B,/2-][F/2D/2B,/2B,,/2]B,,/2|
[F/2D/2B,/2B,,/2]x/2B,,/2[F/2D/2B,/2][F/2D/2B,/2B,,/2][F/2D/2B,/2]B,,/2<B,,/2D,/2>B,,/2[F/2D/2B,/2D,/2]B,,/2[F/2-D/2-B,/2-][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2B,,/2]B,,/2|
[F/2D/2B,/2B,,/2]D,/2<E,/2[F/2D/2B,/2D,/2][F/2D/2B,/2E,/2][F/2D/2B,/2]D,/2>D,/2B,,/2x/2[=A/2E/2C/2F,,/2]x/2[=A/2-E/2-C/2-F,,/2][=A/2-E/2-C/2-][=A/2E/2C/2F,,/2]F,,/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[C=[c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2E/2C/2G,/2][c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/24-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-]4-B4-G4-][c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2[c/2=B/2xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-xA,/2-[E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][E2C2A,2A,,2][A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,[A3/2-C3/2-A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,2B,2A,[G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2][G/2B,/2D,/2]c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2[F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][F2D2A,2-D,2-][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][d/2B/2F/2D/2B,/2F,/2][E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[E/2-C/2A,/2-[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,[G-B,-G,