X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[b/2-B/2-][b/2f/2B/2][g/2-G/2-][g/2-B/2G/2-][g/2-e/2G/2-B,/2-E,/2-][g/2B/2G/2B,/2E,/2][bB][g/2-c/2][g/2G/2][f-c-F-][f/2-c/2-F/2-][b/2f/2c/2F/2][f/2F/2-F,/2-][F/2-F,/2-]|
[GFF,][e/2-E/2-][e/2-G/2E/2][e/2B/2E,/2-][g/2E,/2][f/2F/2-][e/2F/2][c/2C/2-][e/2C/2][BF-B,-][F/2-B,/2-][F/2-B,/2-][f'F-B,-]|
[b'/2-F/2B,/2]b'/2[B,-E,-][G/2B,/2E,/2]x/2[F/2B,/2-][B/2B,/2][G/2C/2-][c/2C/2][e-E-][e/2-E/2-][e/2E/2-][e/2E/2B,/2-E,/2-][B,/2-E,/2-]|
[g/2-G/2-B,/2-E,/2-][g/2e/2G/2B,/2E,/2][b/2-B/2-][b/2e/2B/2][c'/2-c/2-][c'/2f/2c/2][e'/2-e/2-][e'/2f/2e/2][c'/2-c/2-][c'/2e/2c/2][b-B][b/2-f/2]b/2-[b-B]|
[b/2B,/2-]B,/2f/2-f/2[gF][e/2-B/2-E/2-][e'/2e/2B/2E/2][f/2-c/2-F/2-][f'/2f/2c/2F/2]c/2-c/2[eF][B/2-F/2-B,/2-][b/2B/2F/2B,/2]|
[c/2-G/2-C/2-][c'/2c/2G/2C/2][E/2B,/2-E,/2-][e/2B,/2E,/2][B/2E/2]F/2[g/2-G/2-][g'/2g/2G/2][b/2-B/2-][b'/2b/2B/2][f'/2-b/2-f/2-c/2B/2][f'/2-b/2-f/2-][f'-b-f-][f'/2-b/2-f/2-][f'/2-b/2-f/2-]|
[f'/2b/2f/2]F/2[f/2-F/2-B,/2-][f'/2b/2f/2F/2-B,/2-][f/2F/2B,/2][g/2G/2][b/2-B/2-][b'/2f'/2b/2B/2][c'/2c/2][b/2B/2][g'-c'-g-c-B-E-][g'/2-c'/2-g/2-c/2-B/2-E/2-][g'/2c'/2-g/2-c/2-B/2-E/2-][c'/2g/2-c/2-B/2-E/2-][g/2c/2-B/2-E/2-]|
[c/2B/2E/2]B/2[f/2-F/2-B,/2-][f'/2b/2f/2F/2B,/2]f/2[g/2G/2][f/2-F/2-][f'/2f/2F/2][e/2-E/2-][e'/2e/2E/2][c'-g-c-G-E-C-][c'/2-g/2-c/2-G/2-E/2-C/2-][c'/2g/2-c/2-G/2-E/2-C/2-][g/2c/2-G/2-E/2-C/2-][c/2G/2-E/2-C/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c/2A/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2[D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2][D/2A,/2A,,/2]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-]A,/2G,,/2-][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2][A2E2A,2]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]2-B,,,2-]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2]G,/2-C,/2-G,,/2][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][dE-][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][D/2E,,/2][e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[e'2c'[B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][B,/2D,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][E/2-B,/2-E,/2-E,,/2-][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][C/2-A,/2A,,/2][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F,-D,-][F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,[F3/2-D3/2-A,=F=F=F=F=F=F=F=F=F