X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[G=E=E,-C,-][C=E,-C,-][G=E=E,-C,-][C=E,-C,-][G=E=E,-C,-][C=E,-C,-][G=E=E,C,]C|
[G=E=E,-C,-][C=E,-C,-][G=E=E,-C,-][C/2-=E,/2C,/2]C/2[F=D=D,-B,,-][B,=D,-B,,-][G-=D=D,-B,,-][G/2B,/2-=D,/2B,,/2]B,/2|
[=ECC,-A,,-][A,C,-A,,-][G=ECC,-A,,-][A,/2-C,/2A,,/2]A,/2[_DB,B,,-_G,,-][_G,B,,-_G,,-][_EB,B,,-_G,,-][_G,/2-B,,/2_G,,/2]_G,/2|
[C=A,=A,,-F,,-][F,=A,,-F,,-][C=A,=A,,-F,,-][F,=A,,-F,,-][C=A,=A,,-F,,-][F,=A,,-F,,-][C=A,=A,,-F,,-][F,/2=A,,/2F,,/2]=D/2|
[EC=A,,-F,,-][F,-=A,,-F,,-][E/2-C/2-F,/2=A,,/2-F,,/2-][E/2C/2=A,,/2-F,,/2-][F,=A,,-F,,-][EC=A,,-F,,-][F,-=A,,F,,-][E/2-C/2-F,/2F,,/2][E/2C/2]F,|
[B,=G,B,,-G,,-E,,-][E,-B,,-G,,-E,,-][B,/2-G,/2-E,/2B,,/2-G,,/2-E,,/2-][B,/2G,/2B,,/2-G,,/2-E,,/2-][E,B,,-G,,-E,,-][B,G,B,,-G,,-E,,-][E,B,,-G,,-E,,-][B,/2-G,/2-B,,/2-G,,/2E,,/2-][B,/2G,/2B,,/2E,,/2]E,/2-[C/2E,/2]|
[_DB,D,-G,,-E,,-][E,-D,-G,,-E,,-][D/2-B,/2-E,/2D,/2-G,,/2-E,,/2-][D/2B,/2D,/2-G,,/2-E,,/2-][E,D,-G,,-E,,-][DB,D,-G,,-E,,-][E,D,-G,,-E,,-][DB,D,-G,,-E,,-][E,/2D,/2G,,/2E,,/2]x/2|
[F3/2=D3/2B,3/2B,,3/2-]B,,/2-[F3/2=D3/2B,3/2B,,3/2-]B,,/2[F3/2=D3/2_A,3/2-A,,3/2-][A,/2A,,/2-][F3/2=D3/2A,3/2A,,3/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2][f/2d/2B/2F/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]B,/2C,/2]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-]G,/2E,/2-G,,/2-][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][f/2-C/2][D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,[D3-B,3-F,xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2xA,,/2x/2[FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][FD,,-][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][BDB,G,][B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-[B/2-E/2-D/2-_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'_e'[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[g/2-d/2-B/2-G/2-[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2[_A,/2G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][D/2-B,/2-G,/2-E,/2-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G-E-D-B,-][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2][G/2D/2D,/2]