X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[b'/2e'/2-][e'/2e/2]b/2e'/2b/2[b'/2-e'/2-=b/2-][=b'/2-_b'/2-e'/2=b/2-A,/2][=b'/2_b'/2=b/2][a'/2A/2]e/2[e'/2=e/2]_e/2[_b'/2-g'/2-e'/2-E,/2][e''-b'-g'e'][e''/2-b'/2E/2]|
[e''/2B/2]=B/2[e'/2-_B/2][e''/2-d''/2-_g'/2-e'/2=B,/2][e''/2-d''/2-_g'/2-][e''/2d''/2=b'/2_g'/2=B/2]_g/2[e'/2a/2]e'/2-[e''/2-=b'/2-=g'/2-e'/2-][e''/2-=b'/2-g'/2-e'/2][e''/2=b'/2g'/2][_b'/2e/2]b/2[e'/2=b/2_b/2]e'/2-|
[=b'/2-_b'/2-e'/2-A/2][=b'/2-_b'/2-e'/2][=b'/2-_b'/2-a'/2-][=b'/2-_b'/2a'/2e/2][=b'/2=b/2][e'/2d'/2]x/2[g'/2-e'/2-][_b'/2-g'/2-e'/2-][e''-b'-g'-e'-E-][e''/2-b'/2-g'/2e'/2-B/2E/2][e''/2-b'/2-e'/2][e''/2-b'/2e/2][e''/2-g/2][e''/2-b/2]|
[e''/2-=d'/2][e''/2e'/2][b'/2_g'/2][c''/2-e'/2][c''/2=a'/2-f'/2=d'/2][=a'/2_a'/2=e'/2][b'/2_d'/2][=g'/2_e'/2][e''/2c'/2][_g'/2=d'/2=b/2][a'/2f'/2_d'/2][d''/2_b/2]=e'/2[_g'/2=a/2][_e'/2=b/2_a/2][=b'/2=d'/2_b/2]|
[=e'/2=g/2][_d'/2=a/2][=a'/2_g/2][=d'/2c'/2_a/2][=b/2=g/2][g'/2=e/2][c'/2_b/2_g/2_e/2]=a/2[f'/2=d/2][_a/2=e/2_d/2][b/2=g/2_e/2]e'/2[_g/2=d/2][a/2f/2=B/2][_d'/2d/2_B/2][_g/2=e/2c/2]|
[_e/2=A/2][=b/2_A/2][d/2_B/2][=e/2A/2][b/2_e/2d/2B/2=G/2][d/2B/2][a/2B/2=E/2][d/2_E/2][b/2g/2d/2B/2][=e/2A/2][d/2B/2][b/2_e/2G/2][d/2B/2][a/2=E/2][d/2B/2][b/2g/2B/2_E/2]|
d/2[=e/2A/2][d/2B/2][b/2_e/2G/2][d/2B/2][a/2-=E/2][a/2d/2-B/2-][d/2-B/2-][b/2-g/2-d/2B/2_E/2][b/2g/2]x2x/2E/2|
B/2B/2e/2b/2e/2b/2e'/2b/2e'/2e'/2b'/2e''/2-[e''/2b'/2]e'/2(3b'/2e'/2b/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,]3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A[AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c66-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D6-^D[c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2][c/2-B,,/2]A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2A/2D/2[C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2][C/2-A,/2-E,/2-A,,/2]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-][D-F,-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-]3-d3-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-][EE,,-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]2B,,2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]C/2A,/2F,/2-]