X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
B,D[d''/2F/2-][c''/2F/2][=b'/2A/2-][_b'/2A/2-][=a'/2_A/2-][a'/2g'/2A/2][_g'/2F/2-][f'/2=e'/2F/2][_e'/2D/2-][=d'/2_d'/2D/2-][c'/2D/2][=b/2_b/2]|
[=a/2_a/2B,/2-][=g/2_g/2B,/2][f/2=e/2D/2-][_e/2=d/2_D/2][d/2c/2E/2-][=B/2_B/2E/2][=A/2_A/2=G/2-][G/2-_G/2][=G/2-F/2=E/2][G/2_E/2=D/2][E/2-_D/2C/2][E/2=B,/2_B,/2][D/2-=A,/2_A,/2][D/2-G,/2_G,/2][D/2F,/2=E,/2][_E,/2=D,/2]|
[A,/2-_D,/2]A,/2C[c''/2E/2-][=b'/2E/2][_b'/2A/2-][=a'/2_A/2-][a'/2A/2-][=g'/2_g'/2A/2][f'/2E/2-][=e'/2_e'/2E/2][=d'/2C/2-][_d'/2c'/2C/2-][=b/2C/2-][_b/2=a/2C/2]|
[_a/2=g/2A,/2-][_g/2f/2A,/2][=e/2_e/2D/2-][=d/2_d/2D/2][c/2=B/2F/2-][_B/2=A/2F/2][_A/2-=G/2][A/2-_G/2F/2][A/2-=E/2_E/2][A/2=D/2_D/2][F/2-C/2=B,/2][F/2_B,/2=A,/2][D/2-_A,/2=G,/2][D/2-_G,/2F,/2][D/2=E,/2_E,/2][=D,/2_D,/2]|
[B,/2-C,/2]B,/2D[b'/2F/2-][=a'/2F/2][_a'/2A/2-][=g'/2A/2-][_g'/2A/2-][f'/2=e'/2A/2][_e'/2F/2-][=d'/2_d'/2F/2][c'/2D/2-][=b/2_b/2D/2-][=a/2D/2-][_a/2=g/2D/2]|
[_g/2f/2C/2-][=e/2_e/2C/2][=d/2_d/2=E/2-][c/2=B/2=E/2][_B/2=A/2=G/2-][_A/2G/2][B/2-_G/2F/2][B/2-=E/2_E/2][B/2-=D/2_D/2][B/2C/2=B,/2][=G/2-_B,/2=A,/2][G/2_A,/2G,/2][=E/2-_G,/2F,/2][=E/2-=E,/2_E,/2][=E/2=D,/2_D,/2][C,/2=B,,/2]|
[A,/2-_B,,/2]A,/2CFA2-[A/2F/2-]F/2C2|
A,CFA2FC3/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4]B,,4G,,4][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][G,,/2G,,,/2][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][D2-A,2-F,2-][C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[C2G,2E,[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[c4-G4-E4-C[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-F[e-A-FF,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-]F,,/2-E,,/2-][F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[F3/2C3/2A,3/2F,[A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][A,E,-A,,][c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D[c-G-D2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-[B/2-F/2-B,/2-3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f3/2=f