X:1
T:
M:4/4
L:1/8
Q:1/4=93
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[C/2-A,/2]C/2-[C/2B,/2A,/2]x/2[C/2-A,/2][E/2C/2]x/2C/2-[C/2-A,/2][C/2A,/2]B,/2[C/2G,/2]x/2[C/2A,/2]x|
[E/2B,/2]x/2[E/2-B,/2-][B/2E/2B,/2][B/2F,/2][E/2B,/2]B/2[B/2-E/2B,/2]B/2-[B/2E/2B,/2]A/2-[A/2-E/2B,/2][AEB,][c/2-C/2B,/2]c/2|
[B/2-C/2-A,/2][B/2-C/2A,/2]B/2[A/2-C/2B,/2]A/2-[A/2C/2B,/2]x/2[C/2B,/2]x/2[C/2B,/2]x/2[C/2A,/2][C/2A,/2]x/2[c/2-C/2A,/2]c/2|
[B/2-E/2B,/2]B/2-[B/2E/2B,/2]A3/2-[A/2E/2B,/2][E/2B,/2]x/2[E/2B,/2]x/2[E/2G,/2]x/2[E/2B,/2]x/2E/2|
[E/2B,/2]x/2[E/2B,/2]x/2G,/2-[E/2B,/2G,/2]x/2[E/2B,/2]x3/2B,/2D/2F/2A/2B/2|
A-[A/2-D/2]A/2[G/2-D/2A,/2]G/2-[d/2-G/2][d/2-D/2A,/2]d/2-[d/2-D/2-A,/2][d/2-D/2][d/2-F,/2-][d/2-D/2B,/2F,/2]d/2-[d/2-D/2A,/2]d/2|
[D/2-B,/2]D/2A,/2x/2[D/2B,/2]x/2A,/2[D/2B,/2]x/2[D/2B,/2]x/2[D/2B,/2-A,/2][D/2-B,/2-A,/2][F/2D/2B,/2][A/2D/2A,/2]B/2|
[G/2-A,/2F,/2]G/2-[G/2-A,/2]G/2-[G/2-B,/2]G/2[F/2-A,/2][F/2-C/2A,/2][c/2-F/2][c/2-C/2A,/2]c/2-[c/2-B,/2G,/2][c/2-C/2A,/2-][c/2-A,/2][c/2-B,/2G,/2]c/2-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2E,/2G,/2[F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2][F,2B,,2]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-]3-A,3-E,3-][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2][E3/2-C3/2-A,3/2]x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,x/2E,,[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'[e'3/2c'^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2^F/2x/2-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-]-_D,,-][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B[F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][d2-B2-G2-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][F-C-G,-][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2][B/2G/2D/2G,/2]