X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F2D2B,2F,2][FDB,F,]x2[FDB,F,][FDB,F,][FDB,F,]|
[E2B,2G,2E,2][EB,G,E,][E2B,2G,2E,2][EB,G,E,]x[EB,G,E,]|
[E2C2A,2E,2][ECA,E,][E2C2A,2E,2][ECA,E,][ECA,E,][ECA,-E,]|
[GA,][GECG,][GECG,][G2E2C2G,2][GECG,][GECG,][GECG,]|
[FCA,F,][FCA,F,][FCA,F,]x2[FCA,F,][FCA,F,][FCA,F,]|
[FDB,F,][FDB,F,]x[F2D2B,2F,2][FDB,F,]x[FDB,F,]|
[EB,G,E,][EB,G,E,][EB,G,E,][E2B,2G,2E,2][EB,G,E,][EB,G,E,][EB,G,E,]|
[GC][GECG,][GECG,][G2E2C2G,2][GECG,][GECG,][GECG,]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2]G/2-E/2][f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[f/2-A/2-F/2-[G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-][G3-D3-B,3-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-]A,/2F,/2-F,,/2-][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][c/2G/2E/2G,/2C,/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][g3/2e3/2][C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[C/2A,/2-F,/2-[D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-][D/2C/2-A,/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]3/2=B,,3/2-]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2]^F,/2A,,/2][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[c3/2-G[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,[E3/2C3/2B,