X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e/2-E/2B,/2B,,/2][e/2G/2][B/2D/2G,/2][e/2-E/2-][e/2-E/2-D/2G,/2E,/2][e/2E/2][E,/2E,,/2]x/2[_A,/2A,,/2]A/2[e/2-E/2C/2A,/2E,/2][e/2A/2][c/2C/2A,/2E,/2][e/2-E/2-][e/2E/2-=A,/2=A,,/2][G/2E/2-]|
[e/2-E/2B,/2B,,/2][e/2G/2][B/2D/2G,/2E,/2][e/2-E/2-][e/2E/2D/2G,/2E,/2]x/2[E,/2E,,/2][e/2E/2][=E,/2-=E,,/2-][_A/2=E,/2-=E,,/2-][=B/2=E,/2=E,,/2-][=e/2=E/2=E,,/2][_E,/2E,,/2][e/2E/2][E,/2E,,/2][e/2E/2]|
[=E,/2-=E,,/2-][A/2=E,/2-=E,,/2-][=B/2=E,/2=E,,/2][=e/2=E/2][_E,/2E,,/2]e/2xx/2A,,/2=B,,/2A,/2A,,/2A,/2-[=B,/2A,/2]A/2|
A,/2A/2=B/2a/2A/2a/2=b/2a'/2[a'/2a/2=B/2A/2F/2=D/2]x/2[a'/2a/2=B/2A/2F/2=D/2]x/2[a'/2a/2=B/2A/2F/2=D/2]x/2[a'/2a/2=B/2A/2F/2=D/2][a'/2-a/2-]|
[a'/2a/2-c/2A/2E/2][e'/2a/2-][f'/2a/2c/2A/2E/2]c'/2[e'/2c/2A/2E/2]f'/2[c/2A/2E/2][a/2-=e/2][a/2-=B/2A/2=E/2][_b/2a/2][=b/2=B/2A/2=E/2]a/2[_b/2c/2A/2_E/2]c'/2-[c'/2e/2c/2A/2E/2][a/2e/2-]|
[c'/2e/2-c/2A/2E/2][a/2e/2][b/2_d/2G/2]x/2[a/2e/2c/2A/2]x[a/2A/2][=B,/2A,/2F,/2=D,/2]x/2[a/2A/2=B,/2A,/2F,/2=D,/2]x/2[a/2A/2=B,/2A,/2F,/2=D,/2]x/2[a/2A/2=B,/2A,/2F,/2=D,/2][a/2A/2]|
[C/2A,/2E,/2][e/2A/2-][f/2A/2C/2A,/2E,/2][c/2A/2-][e/2A/2C/2A,/2E,/2]f/2[C/2A,/2E,/2][A/2-=E/2-][A/2-=E/2=B,/2A,/2=E,/2][_B/2A/2][=B/2=B,/2A,/2=E,/2]A/2[_B/2C/2A,/2_E,/2]c/2-[c/2C/2A,/2E,/2][A/2E/2-]|
[c/2-E/2C/2A,/2E,/2][c/2A/2][B/2_D/2G,/2]x/2[A/2E/2C/2A,/2]x/2[E,/2E,,/2]x/2[A,/2A,,/2]A/2[e/2E/2C/2A,/2E,/2]A/2[c/2C/2A,/2E,/2][e/2-E/2-][e/2E/2-=A,/2=A,,/2][G/2E/2-]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2[c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2][c2C2]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]G,/2=E,/2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]2-^F,2-]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][b/2B/2-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-]=G,/2-E,/2-][A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][G/2-E/2-G,/2][A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-[A/2-F/2-D/2-A,/2-G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]G,/2E,/2]