X:1
T:
M:4/4
L:1/8
Q:1/4=104
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2C/2x/2C/2C/2C/2x/2B,/2C/2C/2-[=D/2C/2]|
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2C/2x/2x/2C/2C/2x/2B,/2C-[=D/2C/2]|
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2B,/2x/2x/2B,/2B,/2x/2G,/2B,/2C/2[=D/2B,/2]|
[E/2G,/2][=D/2B,/2-][C/2B,/2]_D/2D/2x/2B,/2x/2x/2B,/2B,/2x/2G,/2B,/2C/2[=D/2B,/2]|
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2C/2x/2C/2C/2C/2x/2B,/2C/2C/2-[=D/2C/2]|
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2C/2x/2x/2C/2C/2x/2B,/2C-[=D/2C/2]|
[E/2B,/2-][=D/2B,/2][C/2B,/2]_D/2D/2x/2B,/2x/2x/2B,/2B,/2x/2G,/2B,/2C/2[=D/2B,/2]|
[E/2G,/2][=D/2B,/2-][C/2B,/2]_D/2D/2x/2B,/2x/2x/2B,/2B,/2x/2G,/2B,/2[C/2G,/2-][=D/2-G,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[e/2-B/2-A/2[cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][cA-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][G,/2C,,/2-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][GB,-G,-D,-][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4][D4B,4]D,xD,xD,xD,xD,xD,xD,xD,xD,xD,xD,xD,xD,xD,x^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-^C/2-[d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2]C,/2A,,/2][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-][d/2B/2F/2-]3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B3/2d3/2B[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[B-F-D-B,-F,[c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2][c'/2-C/2]x2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2Bx2B3C3C3C3C3C3C3C3C3C3C3C3C3C