X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
c4-c3/2C3/2-[E-C-]|
[E/2C/2-][G3/2C3/2-][c-C-][c/2G/2-C/2-][GC][c3/2E3/2][=d3/2C3/2][e/2-E/2-]|
[e/2-E/2-][e/2E/2-B,/2-][=d/2-E/2B,/2-][=d/2-B,/2-][=d3/2-=D3/2-B,3/2-][=d/2-F/2-=D/2B,/2-][=d-FB,-][=d3/2-B3/2B,3/2-][=d3/2-F3/2B,3/2]|
[=d3/2-=D3/2-][=d/2=D/2-B,/2-][=D/2B,/2-][c/2-B,/2][c/2B/2-F/2-][B/2F/2-][c2-F2-=A,2-][c-FC-=A,-][c/2-F/2-C/2=A,/2-][c/2-F/2-=A,/2-]|
[c/2F/2=A,/2-][f3/2-=A3/2=A,3/2-][f3/2-F3/2-=A,3/2-][f-F-C-=A,][f/2-F/2-C/2-][f/2-F/2C/2=A,/2-][f-=A,-][f/2C/2-=A,/2]C-|
[C/2_A,/2-]A,-[C-A,-][F/2-C/2A,/2-][FA,-][A3/2A,3/2-][f3/2-F3/2-A,3/2-][f/2-F/2-C/2-A,/2][f/2e/2-F/2-C/2-]|
[e/2-F/2C/2-][e-CA,-][e/2=d/2-F/2-A,/2][=d/2-F/2]=d/2-[e/2-=d/2E/2-G,/2-][e-EG,-][e3/2-B,3/2-G,3/2-][e3/2-E3/2B,3/2G,3/2-][e/2G/2-G,/2-]|
[B-G-G,-][B/2-G/2E/2-G,/2-][B-E-G,][B3/2-E3/2-B,3/2-][B/2-E/2-B,/2G,/2-][B-EG,-][B/2-E/2G,/2-][B/2-G,/2][e/2-B/2][e-_D-_G,-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2]A,/2-F,/2-E,/2][geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[geBG[B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][B,/2G,/2E,/2B,,/2E,,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2--=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-]-=G,6-][E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2B,/2A,/2-[E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[DCA,[E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][E/2-D/2-B,/2][B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E[B2-G2E^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-^D/2-xxxxxxxxxxxx