X:1
T:
M:4/4
L:1/8
Q:1/4=109
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F,C,F,,][F,-C,F,,-][F,C,F,,-][F,/2C,/2F,,/2][F,C,F,,][F,/2C,/2-F,,/2][F,C,F,,][F,-C,F,,][F,/2C,/2F,,/2]x/2|
[A,E,A,,][A,-E,A,,-][A,E,A,,-][A,/2E,/2A,,/2][A,E,A,,][A,/2E,/2A,,/2-][A,E,A,,][A,E,A,,][A,/2E,/2A,,/2]x/2|
[B,F,B,,][B,F,B,,][B,F,B,,-][B,/2F,/2B,,/2][B,F,B,,][B,/2F,/2B,,/2][B,F,B,,][B,F,B,,-][B,/2F,/2B,,/2]x/2|
[D-A,D,][DA,D,][DA,D,][D/2A,/2D,/2-][DA,-D,][D/2A,/2D,/2][DA,D,][DA,D,]x|
(3F,4F,4F,4|
(3F,4F,4F,4|
D,F,x=E,,2x[FC]x|
D,F,x=E,,2x[FC]x|<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-][_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[_a/2f/2[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-]^A,/2-=F,/2-][FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C[FD-C_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2]A,,,,/2][c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c3/2^G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[c_G[d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2][d/2F,,/2]G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-G,3/2-[C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][C4-G,4-C,4-][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][F/2E,/2][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-][eC-]4C44C44C44C44C44C44C44C44C44C44C4