X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[g/2G/2]x/2[a/2A/2]x3/2[f/2F/2]x/2[g/2G/2]x/2[a/2A/2]x[f/2F/2]x|
[g/2G/2]x/2[a/2A/2]x3/2[e/2E/2]x/2[g/2G/2]x/2[b/2B/2]x[e/2E/2]x|
[g/2G/2]x/2[b/2B/2]x3/2[c/2C/2]x/2[g/2G/2]x/2[a/2A/2]x[c/2C/2]x|
[g/2G/2]x/2[a/2A/2]x3/2[c/2C/2]x/2[g/2G/2]x/2[a/2A/2]x[c/2C/2]x|
[g/2G/2]x/2[a/2A/2]x3/2[f/2F/2]x/2[g/2G/2]x/2[a/2A/2]x[f/2F/2]x|
[g/2G/2]x/2[a/2A/2]x3/2[e/2E/2]x/2[g/2G/2]x/2[b/2B/2]x[e/2E/2]x|
[g/2G/2]x/2[b/2B/2]x3/2A/2x/2[A/2A,,/2-]A,,/2x/2B/2A,,A/2x/2|
[A/2A,,/2-]A,,/2x/2c/2A,,A/2x/2[A/2A,,/2-]A,,/2x/2c/2A,,A/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,[^A,-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-]-F,B,,-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][A/2F/2C/2A,/2-][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][cD,][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][B/2E,,/2-][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,]A,,E,,A,,,][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][EF,,-][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][E2C2G,2G,,2][d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/2[d'/2g/2d/23/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]3/2-E,,3/2]