X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A2-F2-C2-][A-F-=DC-][A2-F2-C2-][A/2F/2-C/2-][F/2-C/2-][B3/2F3/2-=D3/2C3/2-][F/2-C/2-]|
[A4-F4-C4-][A3/2-F3/2-C3/2-][A/2-F/2-C/2-][A/2-F/2-C/2-G,/2][A/2-F/2-_D/2C/2-][A/2G/2F/2C/2]d/2|
[f4-c4-A4-F4-C4-][f3/2-c3/2-A3/2F3/2C3/2][f/2-c/2-][f/2-d/2-c/2B/2-F/2-=D/2-][f_dBF-=D]F/2|
[A/2-F/2-C/2][A/2F/2]xx6|
[E8C8B,8E,8]|
[E8C8A,8E,8]|
[B,8-G,8-=E,8-]|
[B,8G,8=E,8]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2]^D,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,]-^F,][F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2[F/2F,/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2B/2x3/2[G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][G/2C/2G,/2][g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[g/2d/2=B/2[f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2][f3/2d3/2A3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2]3/2C3/2F,3/2][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][DB,F,-B,,-][a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2[a''/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2[c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-][c4-A4-]f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2f'/2d'/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2[e/2-d/2