X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2F,/2x/2F,/2x/2b/2c'/2b/2a/2f/2e/2c/2A/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][B,/2G,/2-C,/2-][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][e3/2B3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][B3/2F3/2][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-][BB,-B,,-]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2]G/2E/2C/2G,/2C,/2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2][d2D,2]A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,A,,B,,=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]=D,/2-G,,/2-]3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,3/2-^C3/2-A,[d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,[AF-C-A,D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]D,/2-B,,/2-G,,/2]F,A,F,A,F,A,F,A,F,A,F,A,F,A,F,A,F,A,