X:1
T:
M:4/4
L:1/8
Q:1/4=137
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B/2-F/2-=D/2][B/2F/2-F,/2-][F/2-F,/2][B/2F/2-=D/2][F/2F,/2]x/2[B/2F/2=D/2F,/2]x/2[c/2G/2F/2=E/2F,/2]x/2[G/2-G,/2][c/2G/2-=E/2][G/2G,/2]x/2[c/2G/2=E/2]x/2|
[cG=E]x/2[c/2G/2=E/2]x[c/2G/2=E/2G,/2]x/2[=A/2-F/2-C/2=A,/2][=A/2-F/2][=A/2-=A,/2][=A/2-F/2C/2][=A/2=A,/2]x/2[=A/2G/2F/2C/2G,/2]x/2|
[B/2F/2=D/2B,/2][c/2C/2]x/2[c/2B/2F/2=D/2C/2]x[c/2B/2-F/2=D/2C/2][B/2B,/2][c/2-=A/2G/2=E/2=A,/2]c/2[G/2-G,/2][c/2-G/2-=E/2-][c/2G/2-=E/2G,/2-][G/2-G,/2][c/2G/2=E/2]x/2|
[cG-=E][G/2G,/2][=A/2=A,/2][c/2G/2=E/2][=A/2=A,/2][c/2G/2=E/2G,/2]x/2[=AFCF,]x/2[=A/2-C/2][=A/2F/2F,/2]x/2[=A/2F/2C/2F,/2]x/2|
[BF=DF,]x/2[B/2F/2=D/2F,/2]x/2[F/2-F,/2][B/2F/2-=D/2][F/2F,/2][c/2-G/2-F/2=E/2-F,/2][c/2G/2-=E/2][G/2-G,/2][c/2G/2-=E/2][G/2G,/2]x/2[c/2G/2=E/2]x/2|
[cG=E]x/2[c/2-G/2-=E/2][c/2G/2]x/2[c/2G/2=E/2G,/2]x/2[=A/2-F/2-C/2-=A,/2][=A/2-F/2C/2][=A/2-=A,/2][=A/2-F/2C/2][=A/2=A,/2]x/2[=A/2F/2C/2F,/2]x/2|
[B/2-F/2-=D/2-B,/2][c/2B/2F/2=D/2C/2]x/2[B/2F/2=D/2B,/2]x/2[B/2-B,/2][B/2F/2=D/2][=A/2=A,/2][c/2-=A/2G/2-=E/2-=A,/2][c/2G/2-=E/2][G/2-G,/2][G/2-=E/2-][c/2G/2-=E/2G,/2-][G/2-G,/2][c/2G/2=E/2]x/2|
[cG-=E][G/2-G,/2][c/2-=A/2G/2-=E/2-=A,/2][c/2G/2=E/2][=A/2=A,/2][c/2-G/2=E/2G,/2]c/2[=AFC]x/2[=A/2F/2C/2]x[=A/2F/2C/2]x/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,[G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][G/2-E/2-C/2][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,][EB,E,B,,E,,]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-]-CC,-][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-[a/2-c/2-^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]^C,/2-A,,/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]3/2-D,3/2-G,,3/2]6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,6-E,,2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]2C,2E,,2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]A/2E/2]4-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,44-A,4-G,4G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-]G,/2D,/2-D,,/2-][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][G,/2D,/2A,,/2][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,][E,D,]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]3/2-B,3/2-]