X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[C,-F,,-][F3/2C,3/2-F,,3/2-][C3C,3-F,,3-][=A,3/2C,3/2-F,,3/2-][C,/2-F,,/2-][C/2-C,/2-F,,/2-]|
[C/2-C,/2-F,,/2][C/2C,/2]=A,/2-[C/2-=A,/2]C/2-[C/2G,,/2-]G,,-[=D,3/2-G,,3/2-][F3/2-=D,3/2-G,,3/2-][FB,-=D,-G,,-]|
[B,3-=D,3-G,,3][B,-=D,]B,2xF,,-|
F,,/2-[C,3/2-F,,3/2-][F3/2C,3/2-F,,3/2-][=E-_EC,-F,,-][=E2-C,2-F,,2-][=E/2C/2-C,/2-F,,/2-][C-C,-F,,-]|
[C3/2C,3/2-F,,3/2-][C,/2-F,,/2-][=A,/2-C,/2F,,/2-][C/2-=A,/2-F,,/2][C/2-=A,/2][C3/2-F,,3/2-][C/2C,/2-F,,/2-][C,-F,,-][F3/2C,3/2-F,,3/2-]|
[=E3C,3-F,,3-][C2-C,2-F,,2-][C/2-C,/2F,,/2]C/2x/2=A,3/2|
G,,3/2-[=D,3/2-G,,3/2-][=D3/2=D,3/2-G,,3/2-][B,3-=D,3-G,,3-][B,/2G,/2-=D,/2-G,,/2-]|
[G,3/2-=D,3/2-G,,3/2-][B,/2-G,/2=D,/2-G,,/2-][B,/2-=D,/2-G,,/2][B,/2=D,/2]G,/2-[C-G,][C/2C,/2-]C,-[G,3/2C,3/2-][=E/2-C,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]A,-A,,-]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2]C/2A,/2E,/2][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][dG,][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-][E,/2B,,/2-E,,/2-]6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,6-D,,[g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][g/2A,/2-][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2][E/2-A,/2E,/2]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-]-G,,E,,-][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][G/2B,/2G,/2D,/2B,,/2G,,/2][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8][D8B,8G,8]G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,4G,,43/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'3/2-c'-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-]-D,-=G,,-][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][c/2A/2F/2D/2][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,][E-F,]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]3-A,,3-]