X:1
T:
M:4/4
L:1/8
Q:1/4=102
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[F-F,][F-C][F/2A,/2-]A,/2[FC][A-F,][A-C][A/2A,/2-]A,/2[AC]|
[G=E,][dC][cG,][BC][AF,][GC][F-A,][F/2C/2-]C/2|
[f-D,][f-D][f/2B,/2-]B,/2[_eD][d-D,][d-B,][d/2F,/2-]F,/2[cB,]|
[=B-D,][=B-=B,][=B/2F,/2-]F,/2[G=B,][c-C=E,C,][c_B,]A,G,|
F,-[CF,-][AFF,-][C/2-F,/2]C/2F,,-[CF,,-][AFF,,-][C/2-F,,/2]C/2|
C,-[CC,-][c=EC,-][C/2-C,/2]C/2F,-[CF,-][AFF,-][C/2-F,/2]C/2|
D,-[FD,-][dBD,-][F/2-D,/2]F/2=D,-[B,=D,-][BF=D,-][B,/2-=D,/2]B,/2|
_E,-[EE,-][G_DE,-][E/2-E,/2]E/2A,,-[EA,,-][ACA,,-][E/2-A,,/2]E/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]x/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2c2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2g/2x3/2EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,EB,G,[d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][E/2-C/2-A,/2-G,/2-][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2][G/2-B,/2G,/2D,/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2]3/2^G,3/2E,3/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][=A/2A,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][F,/2E,/2][A/2=[A/2=[A/2=[A/2=[A/2=[A/2=[A/2=[A/2=[A/2=[A/2=[A/2=