X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
E,[GED][A,-A,,-][AECA,A,,][AEC][AEC][A,-A,,-][AECA,A,,]|
[AEC][AEC]E,-[GEB,E,][GEB,][GEB,]E,[AEC]|
E,[AEC]E,-[GEB,E,][GEB,][GEB,]E,-[GE=B,E,]|
[GE=B,][GE=B,][AECE,A,,]x[AECE,A,,]x[AECE,A,,]x|
[AECE,A,,]x[AECE,A,,]x[AECE,A,,]x[AECE,A,,]x|
[_GEC=A,,]x[FD_B,,]x[BFDD,]x[_AECE,]x|
[=GEDE,,]xA,,[AECA,][AECE,][AECC,][A2E2C2A,,2]|
e3/2e/2[c'-ECA,]c'[a-ECA,]a/2a/2[e-ECA,]e||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-E,/2-B,,/2-^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,^F,,3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c3-e3-c[D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2][D/2C,,/2]D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-D,2-D,/2-[FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][FDG,][E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[E3D[^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2][^A,/2=F,/2^A,,/2]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-]8-A,,8-D,,8-][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][C3A,3][=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[=d/2A/2[A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2]F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2=D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2==D,/2=F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2F,3/2x/2EDEEDEEDEEDEEDEEDEEDEEDEEDEEDEEDE