X:1
T:
M:4/4
L:1/8
Q:1/4=200
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[B2F2D2][BFD]A[B2F2D2]A[B-F-D-]|
[BFD][c4A4F4]x[A/2F/2D/2]x/2[A/2F/2D/2][A/2-E/2-C/2-]|
[A2-E2-C2-][A/2E/2C/2]x/2[A4-E4-C4-][A/2E/2C/2]x/2|
[A2-E2-C2-][A/2E/2C/2]x/2[A2E2C2]EFA|
[B2F2D2][BFD]A[BFD]AF[B-F-D-]|
[BFD][c4-A4-F4-][c/2A/2F/2]x/2[A/2F/2D/2]x/2[A/2F/2D/2][A/2-E/2-C/2-]|
[A3E3C3][A4-E4-C4-][A/2E/2C/2]x/2|
[A2-E2-C2-][A/2E/2C/2]x/2[A2E2C2]EFA||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][B/2G/2-G,/2-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-][DD,,-]2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c2e2c[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2[c'/2^a/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2E,,3/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[b/2=a/2[C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-][C/2A,/2E,/2A,,/2-]F-EF-EF-EF-EF-EF-EF-EF-EF-EF-EF-EF-EF-EF-EF-E[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[G=F[A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][A,,/2G,,/2-][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,][^CA,E,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]C,,C,,,]E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2E,x/2[g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2][g/2D,/2]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]3/2D,,3/2-]