X:1
T:
M:4/4
L:1/8
Q:1/4=124
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[c3/2A3/2-E3/2-C3/2-A,3/2-][A/2-E/2-C/2-A,/2-][c2A2E2-C2-A,2-][c-AE-C-A,-][c/2-A/2E/2-C/2-A,/2-][c/2-E/2-C/2A,/2][c/2A/2-E/2-][A/2E/2][=d-B-F-=D-B,-]|
[=d/2B/2-F/2-=D/2-B,/2-][B/2F/2-=D/2-B,/2-][g/2-=d/2B/2F/2-=D/2-B,/2-][g/2F/2-=D/2B,/2][f/2-=d/2B/2F/2]f/2[e2-B2G2E2-B,2-G,2-][e/2-B/2G/2E/2-B,/2-G,/2-][e/2-E/2-B,/2-G,/2-][e/2B/2G/2E/2-B,/2-G,/2-][E/2B,/2G,/2][_d-A-F-D-A,-]|
[d-A-F-D-A,-][e/2-d/2A/2F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d/2-A/2-F/2-D/2-A,/2][d/2-A/2-F/2-D/2][e/2-d/2A/2F/2]e/2-[e/2-d/2A/2F/2]e/2-[e/2-d/2A/2F/2]e/2-[e/2d/2A/2F/2]x/2[d-B-F-D-B,-]|
[e/2-d/2B/2F/2-D/2-B,/2-][e/2-F/2-D/2-B,/2-][f/2e/2B/2-F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-][F/2D/2B,/2][f2-B2G2E2-B,2-G,2-][f/2-B/2-G/2E/2-B,/2-G,/2-][f/2-B/2E/2-B,/2G,/2][f/2-B/2G/2E/2]f/2-[f/2c/2A/2E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-]|
[c3/2A3/2-E3/2-C3/2-A,3/2-][A/2-E/2-C/2-A,/2-][c-A-E-CA,][c/2-A/2-E/2][c/2A/2][c/2-A/2-E/2][c/2-A/2][c/2-A/2E/2]c/2-[c/2A/2-E/2-][A/2E/2][=d-B-F-=D-B,-]|
[=d/2B/2-F/2-=D/2-B,/2-][B/2F/2-=D/2-B,/2-][g/2-=d/2B/2F/2-=D/2-B,/2-][g/2-F/2-=D/2B,/2][g/2f/2-=d/2B/2F/2]f/2[e3/2-B3/2-G3/2E3/2-B,3/2-G,3/2-][e/2-B/2E/2-B,/2-G,/2-][e/2-B/2G/2E/2-B,/2-G,/2-][e/2E/2-B,/2G,/2][B/2G/2E/2]x/2[_d-A-F-D-A,-]|
[d-A-F-D-A,-][e/2-d/2A/2F/2-D/2-A,/2-][e/2F/2-D/2-A,/2-][d-A-F-D-A,-][e/2-d/2A/2F/2D/2A,/2]e/2-[e/2-d/2A/2-F/2-][e/2-A/2F/2][e/2-d/2A/2F/2]e/2-[e/2d/2A/2F/2]x/2[d-B-F-D-B,-]|
[d/2B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-][gBF-D-B,][f/2-B/2F/2D/2]f/2[e2-B2G2E2-B,2-G,2-][e/2-B/2-G/2E/2-B,/2-G,/2-][e/2-B/2E/2-B,/2-G,/2-][e/2-B/2G/2E/2-B,/2G,/2-][e/2-E/2G,/2][ec-A-E-C-A,-]|<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,]3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A[D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2][D/2-B,/2F,/2B,,/2]F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2[G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-E,/2][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-][G3/2E3/2-]A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2[e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-][e-c-]A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^[F/2^A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2A/2=F/2D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-D,8-2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2-_B,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]2E,,2-]