X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c2A2E2A,2-A,,2-][c2A2E2A,2-A,,2-][c2A2E2A,2-A,,2-][c-A-E-A,A,,-][cAEA,A,,]|
[B2A2E2E,2-E,,2-][B-A-E-E,E,,-][B/2-A/2-E/2-E,/2-E,,/2][B/2A/2E/2E,/2E,,/2-][B2G2E2E,2-E,,2-][B/2-G/2-E/2-E,/2-E,,/2][B/2-G/2-E/2-E,/2E,,/2-][BGEE,E,,]|
[B2F2D2B,,2-B,,,2-][B2F2D2B,,2-B,,,2-][B2F2D2B,,2-B,,,2-][B-F-D-B,,B,,,-][BFDB,,B,,,]|
[c2A2E2A,,2-A,,,2-][c-A-E-A,,A,,,-][cAEA,,A,,,][B2A2E2E,2-E,,2-][B-G-E-E,E,,-][BGEE,E,,]|
[c2A2E2A,2-A,,2-][c2A2E2A,2-A,,2-][c2A2E2A,2-A,,2-][c-A-E-A,A,,-][cAEA,A,,]|
[B2A2E2E,2-E,,2-][B-A-E-E,E,,-][B/2-A/2-E/2-E,/2-E,,/2][B/2A/2E/2E,/2E,,/2-][B2G2E2E,2-E,,2-][B/2-G/2-E/2-E,/2-E,,/2][B/2-G/2-E/2-E,/2E,,/2-][BGEE,E,,]|
[B2F2D2B,,2-B,,,2-][B2F2D2B,,2-B,,,2-][B2F2D2B,,2-B,,,2-][B-F-D-B,,B,,,-][BFDB,,B,,,]|
[c2A2E2A,,2-A,,,2-][c-A-E-A,,A,,,-][cAEA,,A,,,][B2A2E2E,2-E,,2-][B-G-E-E,E,,-][BGEE,E,,]|=F=F=F=F=F=F=F=F=F=F=F=F=F=Fx/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[A/2-D/2A,/2[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[^D2C[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2D[d3/2DG,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2G,3/2x/2C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][D/2-B,/2-D,/2-G,,/2-][_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[_b/2-[C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][C/2-G,/2E,/2C,/2-][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][A-G][_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[_d''/2[c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-][c/2-E,/2-]-E]-E]-E]-E]-E]-E]-E]-E]-E]-E]