X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[F/2-D,/2][F/2F,/2][A/2-A,/2][A/2D/2][d-D,][d/2D/2-A,/2-F,/2-][d/2D/2A,/2F,/2][c/2-A,,/2][c/2E,/2][c/2A,/2][B/2C/2][AF,,][G/2=D/2-B,/2-A,/2-][A/2=D/2B,/2A,/2]|
[B-E,,][BF_D][EC][EDB,][c/2-A,,/2][c/2E,/2][A/2-A,/2][A/2C/2][EA,,][ECA,E,]|
[F/2-D,/2][F/2F,/2][A/2-A,/2][A/2D/2][d-D,][d/2D/2-A,/2-F,/2-][d/2D/2A,/2F,/2][cE,,][B/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2][BE,,][A/2D/2-B,/2-E,/2-][G/2D/2B,/2E,/2]|
[A/2-A,,/2][A/2-A,/2][A/2-E,/2][A/2C,/2]A,,E[AA,,][cCA,E,][e-A,,][e/2C/2-A,/2-E,/2-][d/2C/2A,/2E,/2]|
[B-E,,][B/2B,/2-G,/2-E,/2-][B/2B,/2G,/2E,/2][B-E,,][B/2B,/2-G,/2-E,/2-][B/2B,/2G,/2E,/2][d/2E,,/2-][c/2E,,/2][B/2B,/2-G,/2-E,/2-][A/2B,/2G,/2E,/2][c/2B,,/2-][B/2B,,/2][A/2B,/2-A,/2-F,/2-][F/2B,/2A,/2F,/2]|
[E-E,][E/2-D/2B,/2][E/2D/2B,/2][C/2A,/2][C/2A,/2][EB,E,][c/2-A,,/2][c/2E,/2][A/2-A,/2][A/2C/2][E-A,,][E/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2]|
[F/2-D,/2][F/2F,/2][A/2-A,/2][A/2D/2][d-D,][d/2D/2-A,/2-F,/2-][d/2D/2A,/2F,/2][cE,][B/2C/2-A,/2-][A/2C/2A,/2][BE,,][A/2D/2-B,/2-E,/2-][G/2D/2B,/2E,/2]|
[A/2-A,,/2][A/2-A,/2][A/2-E,/2][A/2C,/2]A,,A/2c/2[e/2-A,/2A,,/2][e/2-E/2C/2][e/2-A,/2A,,/2][e/2-E/2C/2][e/2-A,/2A,,/2][e/2E/2C/2][B/2A,/2A,,/2][c/2E/2C/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-][G/2E/2-]A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,A,,E,[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2[B/2-^G/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2F,/2A,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2[G,/2E,/2=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,=E,,E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]E/2-C/2-C,/2-]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]-E,-A,,-A,,,]c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2c/2x2x/2[F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][F2D2C2A,2][A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^F[A3/2-^FBcdBcdBcdBcdBcdBcdBcdBcdBcdBcdBcdBcdBcdBcdBcd[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2[a/2-e/2c/2-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-C,-B,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-]-G,-A,,-][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2][B/2-G/2-E/2]