X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:A
%3sharps
%%MIDI program 0
V:1
%%MIDI program 0
[E,-A,,-D,,-][F,/2E,/2-A,,/2-D,,/2-][E,/2-A,,/2-D,,/2-][c/2E,/2-A,,/2-D,,/2-][E,/2-A,,/2-D,,/2-][B/2E,/2-A,,/2-D,,/2-][A/2E,/2-A,,/2-D,,/2-][G/2E,/2-A,,/2-D,,/2-][A/2E,/2-A,,/2-D,,/2-][D/2E,/2-A,,/2-D,,/2-][E/2E,/2A,,/2D,,/2]C,-[G,-C,-]|
[A,-G,-C,-][E-A,-G,-C,-][c-E-A,-G,-C,-][c/2-B/2E/2-A,/2-G,/2-C,/2-][c/2-A/2E/2-A,/2-G,/2-C,/2-][c/2-G/2E/2-A,/2-G,/2-C,/2-][c/2A/2E/2A,/2-G,/2-C,/2-][D/2A,/2-G,/2-C,/2-][E/2A,/2G,/2-C,/2][F/2-D/2-A,/2-G,/2B,,/2-][F3/2-D3/2-A,3/2-B,,3/2-]|
[F2D2A,2B,,2][CA,E,]x[D2B,2F,2][C2-A,2-E,2-A,,2-]|
[C3-A,3-E,3-A,,3-][C/2A,/2E,/2A,,/2]x/2[DA,F,A,,]x[C2-A,2-E,2-A,,2-]|
[C4-A,4-E,4-A,,4-][C3/2A,3/2E,3/2A,,3/2]x/2[A3/2-F3/2-C3/2F,3/2-][A/2-F/2F,/2-]|
[A/2C/2-F,/2-][F/2-C/2-F,/2][A/2F/2C/2]x/2[G2-E2-C2E,2-][G/2-E/2C/2-E,/2][G/2-C/2-][G/2E/2C/2]x/2[F2-D2A,2D,2-]|
[F/2A,/2-D,/2][D/2A,/2]F[G3/2E3/2B,3/2E,3/2-]E,/2-[B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][B/2G/2E/2E,/2]x/2[A2-E2C2A,2-A,,2-]|
[A/2C/2-A,/2-A,,/2-][E/2-C/2-A,/2A,,/2][A/2-E/2C/2]A/2[G2-E2-B,2-A,,2-][BGEB,A,,]x[A2-E2-C2-A,2-A,,2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[^A[^A[^A[^A[^A[^A[^A[^A[^A[^A[^A[^A[^A[^A2B,22B,22B,22B,22B,22B,22B,22B,22B,22B,22B,22B,22B,22B,22B,2[F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][F/2D/2B,/2G,/2][^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB[C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-]^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB^dB[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[d4B[G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][G,/2E,/2A,,/2][cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-D,,2-[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][EB,-G,-E,-][D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]E,/2-E,,/2-]