X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
G,-[E-G,-][E/2-B,/2-G,/2][E3/2-B,3/2-][EB,D,-][E-D,-][E3/2-A,3/2-D,3/2][E/2-A,/2-]|
[E3A,3-E,3A,,3-][E2-A,2A,,2-][E-CA,,][E-B,-][EB,A,]|
G,-[E-G,-][E2-B,2-G,2][E/2B,/2-D,/2-][B,/2D,/2-][E-D,-][E3/2-A,3/2-D,3/2][E/2-A,/2-]|
[EA,-A,,-][F/2-A,/2A,,/2-][F/2A,,/2-][E-A,,-][E2-C2-A,,2-][E/2-C/2-B,/2-A,,/2][E/2-C/2-B,/2][E2C2A,2]|
G,-[E-G,-][E2B,2G,2]A,-[E/2-A,/2]E/2-[E2-A,2-]|
[EA,]A,E-[E2A,2-][FA,-][D2-A,2-]|
[D/2-A,/2]D/2A,E-[E3/2A,3/2-]A,/2E-[E2-A,2]|
[E/2B,/2-]B,3/2E-[E2-B,2][E-A,][E2G,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-][F,F,,-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-]B,,3-][F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[F/2^D/2-[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2[^c'/2GAGAGAGAGAGAGAGAGAGAGAGAGAGAGA[c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][c/2G/2E/2-C/2][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]G,/2-F,,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-][E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2[E/2-C/2-G,/2^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]^G,/2-D,/2-]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-][B2-F2-D2-]-F-]-F-]-F-]-F-]-F-]-F-]-F-]-F-]-F-]