X:1
T:
M:4/4
L:1/8
Q:1/4=85
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[f/2-c/2-=B/2_B/2][f3/2c3/2-F3/2-][e2-c2F2][e2B2E2][cA][BG]|
[B2G2][A2F2][G2=E2][A2F2]|
[F2D2][G2_E2][A2F2][B2G2]|
[c4-A4-][c-A-][c/2-A/2-E/2E,,/2][c/2-A/2-A,,/2][c/2-A/2C,/2][e/2c/2-E,/2]c/2-[g/2-c/2G,/2-]|
[g/2f/2-G,/2F,/2-][f/2-F,/2-][f/2F,/2E,/2-][g/2f/2G,/2F,/2E,/2-][e2-C2E,2-][e/2B,/2-E,/2]B,/2-[c/2B,/2-E,/2-C,/2][c/2B,/2E,/2C,/2][e/2E/2-E,/2][c/2E/2-C,/2]E/2-[B/2E/2-B,,/2]|
[B3/2E3/2-B,,3/2][c/2B/2E/2-C,/2B,,/2][A2-E2A,,2-][A/2=D/2-A,,/2]=D/2-[A/2=D/2-A,,/2][A/2=D/2A,,/2][B/2-A/2A,,/2][B-FF,,][B/2A/2-A,,/2-]|
[e/2-A/2-E/2-E,/2-A,,/2][e3-A3-E3E,3-][eA-E,]Ax2x/2|
[F3-_D3-B,3-][c/2F/2-D/2B,/2-C,/2][c/2F/2B,/2-C,/2][d3/2=E3/2-C3/2-B,3/2-D,3/2][c-=E-C-B,-C,-][c/2B/2-=E/2C/2B,/2C,/2B,,/2-][B/2B,,/2]x/2|F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]E,/2C,/2E,,/2]=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-=c'/2-[G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][G-E-B,-G,][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][c/2A/2F,/2-][=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[=F/2-=C/2-A,/2-[A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-][A/2-E/2C/2-A,/2-E,/2-A,,/2-]^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2^g/2e/2[E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][E-C-C,][^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[^AG[g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C]c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-c4-[g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C][g-C]