X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c2C2][d2-D2-][d=A-_G-DE,-][c=A_GCE,][BF-B,D,-][_AF-A,D,-]|
[=G2F2G,2D,2]x2[BE-B,C,-][AE-A,C,-][G2-E2-G,2-C,2]|
[G2E2G,2=B,,2-][A-EF,-=B,,-][A-DF,-=B,,][A2C2F,2C,2-][G2_B,2=E,2C,2]|
[F4C4A,4F,4C,4F,,4][F2C2A,2F,2F,,2][F2D2B,2F,2B,,2]|
[F2C2A,2F,2F,,2]x2[FA,D,-D,,-][F,D,-D,,-][FB,D,-D,,-][G,D,-D,,-]|
[F=B,D,-D,,-][A,D,D,,][FCC,-C,,-][A,C,-C,,-][=ECC,-C,,-][G,C,C,,][D_B,][CG,]|
[F4C4A,4F,4C,4F,,4][F2C2A,2F,2F,,2][F2D2A,2F,2D,2D,,2]|
[F4C4F,4A,,4-A,,,4][F=B,A,,-][F,A,,][F=B,G,,-][G,G,,-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-][G,/2-A,,/2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]2G,2-G,,2-]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2]B,/2G,/2C,/2][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-][A2-E2-C2-A,2-A,,2-]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]-A,-F,-F,,]x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-x/2G,,-[C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][C,2-C,,2-][d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-][G/2E/2B,/2B,,/2-]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2]^C/2A,/2E,/2A,,/2][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][c/2A,,/2-][d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2-[d/2B,/2--D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]-D,B,,-G,,-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]G,/2G,,/2-G,,,/2-]E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2