X:1
T:
M:4/4
L:1/8
Q:1/4=80
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
_E/2G/2G/2E/2E/2G/2E/2A,-[G/2G/2A,/2-][E/2C/2-A,/2-][C/2A,/2-][E/2-A,/2-][G/2E/2A,/2]G/2-[G/2A,/2-]|
[D/2-A,/2][F/2D/2]F/2<D/2D/2(3F/2F/2D/2G,-[F/2G,/2-][F/2B,/2-G,/2-][D/2B,/2G,/2-][D/2-G,/2-][F/2D/2G,/2]F/2-[F/2G,/2]|
C/2-[F/2C/2-][F/2C/2]=E/2=E/2F/2F/2=E/2F,/2-[F/2F,/2-][F/2F,/2-][C/2F,/2-][C/2-F,/2-][F/2C/2F,/2-][F/2-F,/2-][F/2C/2F,/2]|
F,2-[FF,]F/2F,/2B,/2-[A/2B,/2-][A/2B,/2-][F/2D/2-B,/2-][D/2B,/2-][F/2-B,/2-][A/2-A/2F/2B,/2][A/2B,/2]|
_E/2G/2x/2E/2E/2G/2G/2E/2A,/2-[G/2A,/2-][G/2C/2A,/2-][E/2A,/2-][E/2-A,/2-][G/2E/2A,/2-][G/2-A,/2][G/2A,/2]|
D/2-[F/2D/2-][F/2D/2]D/2D/2F/2F/2D/2G,/2-[F/2G,/2-][F/2B,/2-G,/2-][D/2B,/2G,/2-][D/2-G,/2-][F/2D/2G,/2-][F/2-G,/2][F/2G,/2]|
C/2-[F/2C/2-][F/2C/2]=E/2C/2-[=E/2C/2]F/2C/2F,/2-[F/2F,/2-][F/2F,/2-][C/2F,/2-][C/2-F,/2-][C/2F,/2-][F/2-F,/2-][F/2C/2F,/2]|
F,2-[C/2F,/2-][F/2-F,/2]F/2F/2C/2-[C/2F,,/2-][F,/2F,/2F,,/2-]F,,/2-[C,/2F,,/2-][F,/2F,,/2-]F,,/2-[F,/2C,/2F,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][a/2C/2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][E2G,2C,2][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][C8G,8C,8][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][c/2-A/2-C/2-][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][E/2-B,/2-G,/2-B,,/2][G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2[AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-][AFDA,D,-]3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[=F/2^C/2[g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][g-e][G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[G/2A,/2-[A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-][A2-D2-]