X:1
T:
M:4/4
L:1/8
Q:1/4=250
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[ecG]x[=B/2G/2=D/2][c/2G/2E/2]x[A/2-F/2-=D/2-C/2-A,/2-F,/2-][c'/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][_b/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][g/2f/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][e/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][c/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][B/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][A/2-G/2F/2-=D/2-C/2-A,/2-F,/2-]|
[A/2-F/2-=D/2-C/2-A,/2-F,/2-][A/2-F/2-=D/2-C/2-A,/2-F,/2-][B/2A/2-F/2-E/2=D/2-C/2-A,/2-F,/2-][A/2-F/2-=D/2-C/2A,/2F,/2][B/2A/2-F/2-E/2=D/2-][B/2A/2-F/2-=D/2-][A/2F/2=D/2][B/2-=D/2-][B2-=D2-=B,2G,2F,2G,,2-][_B/2-F/2E/2=D/2-=B,/2G,,/2-][_B-GE=D-=B,G,,-][_B/2-=D/2G,,/2-]|
[BE=B,G,,-]G,,/2x/2[F/2E/2=B,/2][E/2=B,/2]x[C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-][=d/2C/2-G,/2-E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][f/2C/2-G,/2-E,/2-C,/2-][g/2C/2-G,/2-E,/2-C,/2-][=d/2C/2-G,/2-E,/2-C,/2-]|
[f/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][e/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][=d/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][A/2C/2-G,/2-E,/2-C,/2-][G/2-C/2G,/2E,/2C,/2]Gx[=B/2G/2=D/2][c/2G/2E/2]x|
[ecG]x[=B/2G/2=D/2][c/2G/2E/2]x[A/2-F/2-=D/2-C/2-A,/2-F,/2-][c'/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][_b/2=a/2_A/2-F/2-=D/2-C/2-A,/2-F,/2-][a/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][A/2-F/2-=D/2-C/2-A,/2-F,/2-][c'/2b/2A/2-F/2-=D/2-C/2-A,/2-F,/2-][=a/2_a/2-A/2-F/2-=D/2-C/2-A,/2-F,/2-][a/2A/2-F/2-=D/2-C/2-A,/2-F,/2-]|
[A/2-F/2-=D/2-C/2-A,/2-F,/2-][c'/2b/2=a/2_A/2-F/2-=D/2-C/2-A,/2-F,/2-][aA-F-=D-CA,F,][aA-F-=D-][a/2-A/2F/2=D/2]a/2[a/2-=B,/2-G,/2-F,/2-G,,/2-][a/2_g/2=B,/2-=G,/2-F,/2-G,,/2-][g/2-=B,/2-G,/2-F,/2-G,,/2-][g/2_g/2=B,/2=G,/2F,/2G,,/2-][g/2F/2E/2=B,/2G,,/2-][_g/2=G/2-E/2-=B,/2-G,,/2-][f/2G/2E/2=B,/2G,,/2-][e/2G,,/2-]|
[c/2_B/2-E/2-=B,/2-G,,/2-][_B/2E/2=B,/2G,,/2-][G/2G,,/2]x/2[_B/2F/2E/2=B,/2][c/2E/2=B,/2]x/2e/2[C/2-G,/2-E,/2-C,/2-][_B/2C/2-G,/2-E,/2-C,/2-][C-G,-E,-C,-][BFEC-G,-E,-C,-][BFC-G,-E,-C,-]|
[BFC-G,-E,-C,-][B/2E/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][B/2E/2C/2-G,/2-E,/2-C,/2-][B/2F/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][B/2-C/2-G,/2E,/2C,/2][c/2-B/2G/2-E/2-C/2][c3-G3-E3-][c/2-G/2-E/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][G/2E/2B,/2E,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2][D/2A,/2D,/2A,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]C,,,/2]E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2E/2x2x/2B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2]x_x_x_x_x_x_x_x_x_x_x_x_x_x_x_C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[BFE[=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF][=AF]B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]G,E,-E,,-]B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,B,/2x/2B,^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]^G,/2-E,/2-B,,/2-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]A,-F,-B,,-]