X:1
T:
M:4/4
L:1/8
Q:1/4=152
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
D,/2x/2D,/2x/2D,/2x/2D,/2x/2E,/2x/2E,/2x/2E,/2x/2E,/2x/2|
C,/2x/2C,/2x/2C,/2x/2C,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2A,,/2x/2|
B,,/2x/2B,,/2x/2B,,/2x/2B,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2|
G,,/2x/2G,,/2x/2G,,/2x/2G,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2F,,/2x/2|
[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2-[D,/2D,,/2-]D,,/2|
[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2-[C,/2C,,/2-]C,,/2[C,-C,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G/2C,/2-][G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[G2-B,[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[B6-F6-D[E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-][E-G,-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-]D,/2-A,,/2-E,,/2-][=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][a/2D,/2][=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2[=E/2=B,/2ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,]ECF,][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][^A,/2F,/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[e-_d[=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2][=b/2=B/2]D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2D/2x2x/2[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C[ED-C=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-=A,/2-F,/2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-E,/2]E,/2]E,/2]E,/2]E,/2]E,/2]E,/2]E,/2]