X:1
T:
M:4/4
L:1/8
Q:1/4=175
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[b2e2]x3/2[b2-e2-][b/2e/2-]e/2x3/2|
[a3/2c3/2]x/2[a3/2c3/2]x/2[a3/2d3/2-]d/2[a3/2d3/2]x/2|
[a=d-]=d/2[a2_d2][a3c3]x3/2|
[AE]x[AE]x[AF]x[AF]x|
[BF]x[B2-F2-][B/2F/2]x[e3/2B3/2]x|
[AE]x[AE]x[AF]x[AF]x|
[BF]x[BF]x[B/2-G/2]B/2x[B/2G/2]x3/2|
[AE]x[AE]x[AF]x[AF]x|<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-]-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,-G,,[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D[G-^D_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-]-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e-=e(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,(3A,,G,xG,xG,xG,xG,xG,xG,xG,xG,xG,xG,xG,xG,xG,xG,x8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-]8-B,,8-E,,8-][F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[F3/2C3/2A,[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][E,3/2B,,3/2E,,3/2][A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-[A/2A,/2-3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,3_B,A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]A,/2-E,/2-]