X:1
T:
M:4/4
L:1/8
Q:1/4=70
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F2B,2-][E2B,2]F-[F-C][F=A,-][C=A,]|
G-[G-=D-][G2=D2=B,2]xG,-[C-G,-][=D-C-G,-]|
[=D4C4G,4-]G,/2x/2G,-[=D-G,-][=D-C-G,-]|
[=D2-C2-G,2][=D2C2G,2]=A,2-[C-=A,-][F-C-=A,-]|
[F-C-=A,][F2-C2-][F/2-C/2][F/2C/2-=A,/2-][F3/2-C3/2=A,3/2-][F/2-=A,/2][F-C-][FC-G,-]|
[G2-C2-G,2][G2C2G,2]C,-[G,-C,-][=D-G,-C,-][=D/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-]|
[G2-C2-G,2C,2][G2C2]G,-[C-G,-][=D-CG,-][=D-C-G,-]|
[G-=DC-G,-][G-CG,-][G2C2G,2]F,-[=A,-F,-][C-=A,F,][C-=A,-]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][c/2E/2C/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-4-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C44-C4D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]D,,/2-B,,,/2]A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2A,,,/2[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-CA,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-]A,,/2G,,/2-][=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[=E3/2-C[cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,][cG,,]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]3-]