X:1
T:
M:4/4
L:1/8
Q:1/4=90
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[f/2=A/2F,/2-F,,/2-][c/2-F,/2F,,/2][c/2=A,/2-=A,,/2-][e/2=A,/2=A,,/2][d-B-F-B,B,,][dBF_A,A,,][c/2=E/2G,/2-G,,/2-][G/2-G,/2G,,/2][G/2C,/2-C,,/2-][B/2C,/2C,,/2][AFCF,F,,][=E=E,=E,,]|
[_E/2E,/2-E,,/2-][e/2-c/2-A/2-E,/2E,,/2][e/2c/2A/2C/2-A,/2-E,/2-][E/2C/2A,/2E,/2][c/2=D/2B,/2-B,,/2-][A/2B,/2B,,/2][B_DE,E,,][AECA,A,,]x[aecA,A,,]e/2e/2|
[acA,A,,][f/2A/2-E/2-C/2-][a/2c/2A/2E/2C/2][E,/2-E,,/2-][f/2E,/2E,,/2][a/2c/2A/2-E/2-C/2-][f/2A/2E/2C/2][ecA,A,,][f/2A/2-E/2-C/2-][e/2-A/2E/2C/2][e/2E,/2-E,,/2-][c/2E,/2E,,/2][A_GEC]|
[FD,][A/2D/2-B,/2-F,/2-][B/2-F/2-D/2B,/2F,/2][B/2F/2B,,/2-][A/2B,,/2][B/2=E/2D/2-B,/2-F,/2-][A/2D/2B,/2F,/2][c-_E-A,,][cECA,]E,[e/2C/2-A,/2-][e/2C/2A,/2]|
[acA,A,,][f/2A/2-E/2-C/2-][a/2c/2A/2E/2C/2][E,/2-E,,/2-][f/2E,/2E,,/2][a/2c/2A/2-E/2-C/2-][f/2A/2E/2C/2][ecA,A,,][f/2A/2-E/2C/2-][e/2-A/2C/2][e/2E,/2-E,,/2-][c/2E,/2E,,/2][AEC]|
[BB,,][c/2=D/2-B,/2-A,/2-][=d/2-A/2-=D/2B,/2A,/2][=d/2A/2=D,/2-][c/2=D,/2][B/2-A/2-=D/2-B,/2-A,/2][B/2A/2=D/2B,/2][e=GEE,][B/2_D/2-D,/2-][e/2-G/2-D/2D,/2][e/2G/2C/2-C,/2-][B/2C/2C,/2][g/2B/2B,/2-B,,/2-][e/2B,/2B,,/2]|
[acA,A,,][f/2A/2-E/2-C/2-][a/2c/2A/2E/2C/2][E,/2-E,,/2-][f/2E,/2E,,/2][a/2c/2A/2-E/2-C/2-][f/2A/2E/2C/2][ecA,A,,][f/2A/2-E/2C/2-][e/2-A/2C/2][e/2E,/2-E,,/2-][c/2E,/2E,,/2][A/2-_G/2-E/2C/2-][A/2_G/2C/2]|
[FD,][A/2D/2-B,/2-F,/2-][B/2-F/2-D/2B,/2F,/2][B/2F/2B,,/2-][A/2B,,/2][B/2=E/2D/2-B,/2-F,/2-][A/2D/2B,/2F,/2][c-_E-A,,][c/2-E/2-C/2A,/2-][c/2E/2A,/2]E,[e/2C/2-A,/2-][e/2C/2A,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[dG][dG][dG][dG][dG][dG][dG][dG][dG][dG][dG][dG][dG][dG][dG]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-]C-A,-E,-A,,-][eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[eG-E[F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][F/2C/2G,/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][E3/2-C3/2][G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[G/2-=E/2-C/2-[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2[E/2-^C/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2A3/2x/2[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,[E^G,x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2x2x/2x/2[bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][bgd][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2][^D/2A,/2]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD]^FD][_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2[_A/2E/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2F/2_D/2