X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e-c-AE-C-][e/2c/2E/2-C/2-][E/2C/2][ecAE-C-][EC][c'2E,2][e-cE-C-][e/2E/2-C/2-][E/2C/2]|
[e/2c/2-E/2-C/2-][c/2E/2-C/2-][EC][e'2D,2][dAD-A,-][DA,][d'/2-d/2-A/2D/2-A,/2-][d'/2-d/2D/2-A,/2-][d'DA,]|
[f2D,2][d/2-D/2-A,/2-][dAD-A,-][D/2A,/2][=e/2-d/2A/2D/2-A,/2-][=e3/2D3/2A,3/2][_e2E,2]|
[=e-BG_EB,-G,-][=eB,G,][_g/2-B/2-=G/2_E/2B,/2-G,/2-][_g/2-B/2B,/2-=G,/2-][_gB,=G,][a2g2E,2][d'/2-=b/2-_b/2-=a/2-B/2G/2E/2B,/2-G,/2-][d'3/2=b3/2_b3/2=a3/2B,3/2G,3/2]|
[c'2_A,2][E/2-C/2-][ecAE-C-][E/2C/2][E/2-C/2-A,/2-][e/2-c/2A/2E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][E/2C/2A,/2][e2A,2]|
[=d/2-A/2-E/2-C/2-][e/2=d/2-c/2-A/2E/2-C/2-][=d/2-c/2E/2-C/2-][=d/2E/2C/2][e/2-c/2-A/2G,/2-][e/2-c/2G,/2-][eG,][a2F,2][ecAE-C-][EC]|
[ecAE-C-][EC][c'2E,2][ecE-C-][EC][e/2-c/2E/2-C/2-][e/2E/2-C/2-][EC]|
[e'2_D,2][dAD-A,-][DA,][d'/2-d/2-A/2D/2-A,/2-][d'/2-d/2D/2-A,/2-][d'DA,][c'2D,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,[G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2=E/2B,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][G/2C,/2C,,/2][BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[BGB,[G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-][G3-E3-C3-C,3-]E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,[A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-][A,3/2-A,,3/2-]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2][c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[c3/2_A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[e-B-A[A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-][A/2F/2C/2-A,/2-]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2-=G,3/2]3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B3/2e3/2B[E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-][E/2-B,/2-]