X:1
T:
M:4/4
L:1/8
Q:1/4=117
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[e/2c/2G/2E/2C/2A,/2]x/2[e3/2c3/2G3/2E3/2C3/2A,3/2]x/2[e4c4G4-E4-C4-A,4-][G/2E/2C/2A,/2]x/2|
[F/2-D/2-A,/2-][a2-f2-d2-A2-F2-D2-A,2-][a/2-f/2-d/2-A/2-F/2-D/2A,/2][a3-f3d3A3F3-D3A,3][a/2F/2D/2A,/2]x3/2|
[G3E3C3][G-E-C-B,][G2-E2-C2-][G-FE-C-][AGEC]|
[B-FDA,]B2-[BF-D-A,-][F2D2A,2][F/2D/2A,/2]x3/2|
[G3E3C3][G-E-C-B,][G2-E2-C2-][G-FE-C-][AGEC]|
[B3/2-F3/2D3/2A,3/2]B3/2-[BF-D-A,-][F2D2A,2][F/2D/2A,/2]x3/2|
[G3E3C3][G-E-C-B,B,,][G-E-C-C,][G-E-C-E,][G-FE-C-F,][AGECA,]|
[F2-F,2-][F3/2-D3/2A,3/2F,3/2-][F/2F,/2][F3/2F,3/2][A/2-A,/2-][A/2-F/2-D/2-A,/2-][B/2-A/2F/2-D/2-B,/2-A,/2-][B/2F/2D/2B,/2A,/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f3/2f[F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][F3/2-C3/2-A,3/2-F,3/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][C/2-G,/2-E,/2-C,/2][AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[AF-E[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C[E4=C2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-][D-B,-G,,-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]2E,2-C,2-]c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-c3-[A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-][A,-C,-]B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-B,,8-G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2]G,/2E,/2B,,/2E,,/2][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A]GEGEGEGEGEGEGEGEGEGEGEGEGEGEGE[a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A][a-A]2-A,2-A,2-A,2-A,2-A,2-A,2-A,2-A,2-A,