X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[f/2e/2F/2-C/2=A,/2]F/2e/2[d/2-F/2-D/2-B,/2-][e/2d/2F/2D/2B,/2]x/2[f/2D/2B,/2]x/2=D,-[_A/2-=D,/2-][A/2-F/2-=D,/2][A/2F/2=B,/2]x/2F,/2-[=B/2-F,/2-]|
[=B/2A/2F,/2]=D/2x/2A,/2=d/2-[=d/2-F/2-][=d/2F/2=B,/2-][A/2=B,/2-][e/2-C/2-=B,/2][e/2-C/2][e/2A/2-][c/2A/2-][e/2A/2]x/2[a/2A/2F,/2F,,/2]E,/2|
[F/2_D,/2D,,/2]x/2[e/2E/2C,/2C,,/2][dAD_B,,B,,,]x/2[=d/2-A/2-=D/2-=B,,/2-=B,,,/2][=d/2A/2=D/2=B,,/2]x/2[e/2-A/2-E/2-C,/2C,,/2][e-A-E-][e/2-A/2-E/2-][e/2c/2-A/2-E/2-][_d/2-c/2A/2-E/2A,/2][d/2A/2]|
[e/2-_G/2-][e/2-_G/2-=A,/2=A,,/2][e/2_G/2-][c/2-_G/2][d/2-c/2=G/2-_B,/2B,,/2][d-G-][d/2-G/2-B,/2][d/2B/2-G/2-][B/2G/2-][c/2-G/2-][d/2-c/2G/2-][d/2G/2-D/2]G/2-[B/2G/2][c/2-_A/2-A,/2A,,/2]|
[cA][C/2A,/2E,/2]A/2A,/2[B/2A,,/2][c/2-E/2-][c/2E/2-_G,/2_G,,/2]E/2A/2[A/2F,/2F,,/2]x/2x/2D,,/2[e/2E/2C,/2C,,/2][d/2-A/2-D/2-B,,/2-B,,,/2-]|
[d/2A/2D/2B,,/2B,,,/2]x/2[=d/2-A/2-=D/2-=B,,/2-=B,,,/2][=d/2A/2=D/2=B,,/2]e/2-[e/2-A/2-E/2-C,/2C,,/2][e/2-A/2-E/2-][e/2-A/2-E/2-][e/2A/2-E/2-][c/2-A/2-E/2-][_d/2-c/2-A/2-E/2A,/2A,,/2][d/2c/2A/2][e/2-_G/2-][e/2-_G/2-=A,/2=A,,/2][e/2c/2_G/2-]_G/2|
[d/2-=G/2-_B,/2B,,/2][d/2G/2-]G/2-[G/2-E,/2][B/2-G/2-][c/2B/2G/2-]G/2d/2-[d/2F/2D/2G,/2E,/2]G/2x/2[_A3/2-C3/2-A,3/2-][A/2C/2A,/2-E,/2-][A,/2-E,/2-]|
[A,-E,][a3/2-c3/2-A3/2-A,3/2A,,3/2][ac-A]c/2[A/2-E,/2E,,/2]A/2c/2e/2x/2[b/2-_g/2-c/2-][b/2-_g/2c/2A,,,/2]b/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-][G,-D,-G,,-]A2A2A2A2A2A2A2A2A2A2A2A2A2A2A23/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2]3/2-C3/2-A,3/2][a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[b/2d/2-[d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][d/2B/2G/2D/2-B,/2-G,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-]3/2-G,3/2-D,3/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-][E/2G,/2C,/2-]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3]3B,,3E,,3][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][G/2D/2G,/2G,,/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2][=c/2G/2E/2]=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-=b/2-F/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DF/2DG,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]G,/2D,/2B,,/2G,,/2]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]3F,3F,,3]^F/2]^F/2]^F/2]^F/2]^F/2]^F/2]^F/2]^F/2]^F/2]^F/2]