X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:A
%3sharps
%%MIDI program 0
V:1
%%MIDI program 0
Aece[B2-E,,2][B2-E,2]|
[B2-E,2][B2E,2]Aece|
[B2-E,,2][B2-E,2][B-E,][B-E,][B-E,]B|
Aece[b2E,,2][gE,][fG,]|
[eB,][dG,][eB,][fG,][c4-E,4-C,4-]|
[c2E,2C,2]DAFA[E2-B,,2]|
[E2-B,2][E2-B,2][E2B,2][DD,D,,][AG,A,,]|
[FF,F,,][AG,A,,][E2-E,2E,,2][E2-B,2B,,2][E-B,B,,][E-B,B,,]|<<<<<<<<<<<<<[FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-e2-[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[A3/2F[AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][AB,][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][A-F-D][e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[e4-c4-A[cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-][cAF-]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2]=C/2F,/2][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][c-A-E][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2][_A/2E/2C/2]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,]-^C,][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][G/2-F/2-D/2-B,/2-][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2][E/2-E,/2A,,/2]D/2]D/2]D/2]D/2]D/2]D/2]D/2]D/2]D/2]D/2]D/2]