X:1
T:
M:4/4
L:1/8
Q:1/4=67
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A3-E3-C3-B,3-A,3A,,3][AECB,A,,][AB,-G,-A,,-][EB,-G,-A,,-][A-B,-G,A,,][A/2B,/2-A,,/2-][c/2B,/2-A,,/2]|
[e3B3_G3E3B,3_G,3A,,3][d/2F,,/2][c/2E,,/2][d/2A/2-F/2-D,,/2-][c/2A/2F/2-D,,/2-][AFD,,-][A-FED,,][ADA,,]|
[AFD,,-][DD,,-][=GED,,][AFA,,][D2-B,2-A,2-B,,2-][D/2B,/2A,/2B,,/2-][C/2B,,/2][D/2B,,/2-][E/2B,,/2]|
[F3D3B,3A,3E,,3][AE,,][A2E2C2B,2A,2A,,2][e/2B/2E,,/2][c/2F,,/2][A/2-A,,/2][A/2B,,/2]|
[cA-E-A,,-][e/2A/2-E/2-A,,/2-][e3/2A3/2-E3/2-A,,3/2][c/2A/2E/2A,,/2-][e/2-B/2-G/2-A,,/2][eB-G-A,,-][f2B2G2A,,2]E,,/2F,,/2|
[e3B3-_G3-A,,3][d/2B/2-_G/2-F,,/2][c/2B/2_G/2E,,/2][d/2F/2-D,,/2-][c/2F/2-D,,/2-][AFD,,-][AD,,][F/2D/2A,,/2-][A/2E/2A,,/2]|
[dF-D,,-][d/2F/2-D,,/2-][c3/2F3/2-D,,3/2][AFA,,][F3D3B,3A,3B,,3][F/2B,,/2-][E/2B,,/2]|
[F3D3B,3A,3E,,3][=GE,,][E2-C2-B,2-A,2-A,,2][E/2-C/2-B,/2-A,/2-E,,/2][E/2-C/2-B,/2-A,/2-F,,/2][E/2C/2B,/2A,/2A,,/2][A/2B,,/2]|<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2][a/2-A/2]C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x2C/2x28-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,8-^A,[D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[f3/2d3/2A[D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,][D-A,-F,]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-]E/2E,/2-][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][d/2-F/2D/2A,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][F/2_D/2B,/2][D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][e^cA][D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,[D6-B,D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4]D,4D,,4][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][E-B,-E,][^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2[^G/2