X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F2C2-]C/2x/2E/2D/2-[DC-]C3/2x[E/2-B,/2-]|
[A/2-E/2C/2-B,/2-A,/2-E,/2-][A/2C/2B,/2A,/2E,/2][A/2-E/2-C/2-A,/2-E,/2-][A/2E/2-C/2B,/2A,/2E,/2][AFECB,A,E,][AE-CB,A,E,][A/2F/2-E/2C/2-B,/2-A,/2E,/2][F/2-C/2B,/2-][G/2-F/2E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2][GEB,E,][FD-A,D,]|
[F3/2-E3/2D3/2-A,3/2-D,3/2-][F/2D/2-A,/2-D,/2][FE-DA,-D,][F/2-E/2D/2-A,/2-D,/2-][F/2D/2-A,/2D,/2][F/2D/2A,/2D,/2]x/2[GECB,G,E,][GEDB,A,E,][AEC-A,-E,]|
[A2E2C2A,2E,2][AE-CA,E,][AECA,E,][A/2E/2-C/2-A,/2E,/2][E/2C/2][GE-CB,E,][G2E2B,2E,2]|
[F2-C2-A,2D,2][FCA,D,][F/2-E/2C/2-A,/2-D,/2-][F/2D/2-C/2A,/2D,/2][F/2D/2C/2-A,/2D,/2]C/2-[GEC-B,E,][G/2-E/2-C/2B,/2-E,/2-][G/2E/2B,/2E,/2][AECA,E,]|
[AECA,E,][AECA,E,][AECA,E,][AECA,E,][A/2E/2C/2-A,/2E,/2]C/2[GEB,E,][GEB,E,][FDA,D,]|
[F2D2A,2D,2][FDA,D,][FDA,D,][F/2D/2A,/2D,/2]x/2[GEB,E,][GEB,E,][AECA,E,]|
[AECA,E,][AECA,E,][AECA,E,][AECA,E,][A/2E/2C/2-A,/2E,/2]C/2[GEB,E,][GEB,E,][FDA,D,]|<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2<A,/2[B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,][B-G,,]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3]3C,3][d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D[d3/2-A3/2-F3/2-D2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-]2-B2-G2-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E,4-B,,4-E,,4-][E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-[E/2-C/2-B,/2-A,/2-=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2[C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-][C2-G,2-]=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/26-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,6-=A,=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/2=B,,/26-B,6-B,6-B,6-B,6-B,6-B,6-B,6-B,6-B,6-B,6-B,