X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[d-B-F-D-B,][dBFDB,][dBFDB,][dBF-D-B,][d/2B/2F/2-D/2-B,/2-][F/2D/2B,/2][dBFDB,][dBF-D-B,][dBF-D-B,]|
[d/2B/2F/2-D/2-B,/2-][F/2D/2B,/2][dBFDB,][dBF-D-B,][dBFDB,][d/2B/2F/2-D/2-B,/2-][F/2D/2B,/2][dBFDB,][dAFDB,][d-B-F-D-B,]|
[d-B-F-D-B,][d-B-F-D-B,][d-B-F-D-B,][d-B-F-D-B,][d-B-F-D-B,][d-B-F-D-B,][d-B-F-D-B,][d/2-B/2F/2-D/2-B,/2-][d/2F/2D/2-B,/2]|
[B-F-D-B,][B-F-D-B,][B-F-D-B,][BFD-B,][FDB,][B/2F/2-D/2-B,/2-][F/2D/2B,/2][FDB,][BFDB,]|
[A-FE-C-A,-F,-][A-FE-C-A,-F,-][A-FE-C-A,-F,-][A-FE-C-A,-F,-][A-FE-C-A,-F,-][A/2F/2-E/2-C/2-A,/2-F,/2-][F/2E/2C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2][F/2C/2A,/2][FCA,]|
[FCA,][FCA,][FCA,][FCA,][FC-A,-][F/2-E/2C/2-A,/2-F,/2][F/2C/2A,/2][FCA,-][FEC-A,F,]|
[A-E-CA,-][A-E-CA,-][A-E-CA,-][A-E-CA,][A-E-CA,-][A-E-C-A,][AEC-A,-][A-EC-A,-]|
[A-EC-A,-][A3E3-C3-A,3-][ECA,][A/2E/2-C/2-A,/2-][E/2C/2A,/2][EC-A,-][EC-A,-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG[cG6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-]6-F6-C6-][E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[E3C3G,[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^C[A2-E2-^CE/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-E/2-D/2C/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-''/2-[F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][F/2C/2^G,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2][^G/2E/2B,/2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2]2=D,,2][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,][FCA,A,,]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G]_G][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][G/2D/2B,/2G,/2G,,/2][^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2[^G/2-F/2B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]B,E,]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]A,,/2]