X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F2E2A,2E,2C,2][F4D4A,4F,4B,,4][F2-E2-A,2-E,2-C,2-]|
[F2E2A,2E,2C,2][F4D4A,4F,4D,4][F2-E2-A,2-E,2-C,2-]|
[F2E2A,2E,2C,2][F4D4A,4F,4B,,4][B2-F2-D2-A,2-E,2-]|
[B2F2D2A,2E,2]A,,[AECA,]A,,[AECA,]A,,[AFDA,]|
A,,[AFDA,]A,,[AGEB,]A,,[AGEB,]A,,[AFDA,]|
A,,[AFDA,]A,,[AECA,]A,,[AECA,]A,,[AFDA,]|
A,,[AFDA,]A,,[AGEB,]A,,[AGEB,]A,,[AFDA,]|
A,,[AFDA,]A,,-[A/2E/2C/2A,/2A,,/2][A/2E/2C/2A,/2]A,,-[A/2E/2C/2A,/2A,,/2][A/2E/2C/2A,/2]A,,-[A/2E/2C/2A,/2A,,/2][A/2E/2C/2A,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]CDECDECDECDECDECDECDECDECDECDECDECDECDECDECDE[c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-C/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2]D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2D/2x/2[G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-G,/2-D,/2]Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2Ex/2[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A/2E/2D/2-[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[A3C[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[a-e-c-A[D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-][D2-F,2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]C/2-^A,/2-]G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2G/2D/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/2>B,,/23/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]3/2F,,3/2F,,,3/2]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8]8F,8D,8][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-][D/2-B,/2F,/2-B,,/2-]F/2F/2F/2F/2F/2F/2F/2F/2F/2F/2F/2F/2