X:1
T:
M:4/4
L:1/8
Q:1/4=190
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e3/2-G3/2E3/2C3/2][e/2G/2E/2C/2C,/2][f3/2-G3/2E3/2C3/2][f/2G/2E/2C/2][a-GEC-][a/2-C/2-][a/2G/2E/2C/2-][c/2-C/2]c-[c/2-F,/2]|
[c/2-B/2F/2D/2]c-[c/2B/2-F/2D/2F,/2]B/2-[B/2-F/2D/2]B/2-[B/2A/2-F/2-C/2-F,/2][A/2-F/2C/2F,/2-][A/2-F,/2]A-[A-F,]A|
[B-FDB,]B-[c/2-B/2F/2D/2B,/2-][c/2-B,/2]c[d2B2-F2-D2-B,2-][c/2-B/2F/2D/2B,/2]c-[c/2E,/2]|
[B3/2-G3/2F3/2D3/2E,3/2-][B/2-E,/2][c3/2-B3/2G3/2E3/2D3/2E,3/2-][c/2E,/2][d-E,]d[e/2-B/2G/2E/2D/2E,/2-][e/2-E,/2]e|
[g-C]g-[g/2-G/2E/2C/2-][g/2-C/2]g-[g2-G2-E2-C2-][g/2-G/2E/2C/2]g/2-[g/2-C/2][g/2-G/2E/2]|
g-[g/2-C/2][g/2-G/2E/2]g-[g-C-][g-GEC][g/2-C,/2][g/2-C/2][g-GEC]g-|
[g-GEC-][g/2-E/2C/2][g/2-G/2C/2][g-GEC][g/2-G/2E/2C/2]g/2-[g3/2-G3/2C3/2-][g/2-G/2E/2-C/2-][g/2-E/2C/2-][g-C][g/2-A/2-F/2-C/2-C,/2]|
[g/2-A/2F/2C/2-][g/2-C/2]g/2-[g/2A/2F/2C/2-][e/2-C/2]e-[e/2G/2-E/2-C/2-][f3/2-G3/2-E3/2-C3/2-][f/2G/2-E/2-C/2-C,/2][g3/2-G3/2E3/2C3/2]g/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2B/2x/2<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]-B,-G,-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]=G,/2-A,,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-]G,/2-F,/2-C,/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][f/2-d/2-A/2-][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][G,/2-G,,/2][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][f/2d/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-][E,/2G,,/2-]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,]EB,G,][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][C/2G,/2-E,/2][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][D-B,G,][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-][c'/2-c/2-]