X:1
T:
M:4/4
L:1/8
Q:1/4=60
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[EC-A,-E,-A,,-][C/2-A,/2-E,/2-A,,/2-][F/2C/2-A,/2-E,/2-A,,/2-][GC-A,-E,-A,,-][A/2-C/2A,/2E,/2A,,/2]A/2[BC-A,-E,-A,,-][cCA,E,A,,][B3/2D3/2G,3/2-E,3/2-][c/2E/2G,/2E,/2]|
[e3/2-B3/2D3/2][e/2c/2E/2][e'3/2-B3/2D3/2][e'/2c/2E/2][AC-A,-E,-A,,-][C/2-A,/2-E,/2-A,,/2-][E/2C/2-A,/2-E,/2-A,,/2-][FC-A,-E,-A,,-][G/2-C/2A,/2E,/2A,,/2]G/2|
[AE-C-A,-][BECA,][c3/2=E3/2B,3/2-G,3/2-][d/2B,/2G,/2][g3/2-c3/2=E3/2][g/2d/2][c'3/2-c3/2=E3/2][c'/2B/2]|
[AFA,-F,-][A,/2-F,/2-][C/2A,/2-F,/2-][=DA,-F,-][=E/2-A,/2F,/2]=E/2[FC-A,-F,-][GCA,F,][A3/2=D3/2B,3/2-F,3/2-B,,3/2-][B/2B,/2F,/2B,,/2]|
[f3/2-A3/2=D3/2][f/2B/2][b3/2-A3/2=D3/2][b/2B/2][G3/2_D3/2B,3/2-_E,3/2-][B/2B,/2E,/2][G3/2D3/2E,,3/2-E,,,3/2-][B/2E,,/2E,,,/2]|
[F3/2D3/2A,3/2-E,3/2-][B/2A,/2E,/2][E3/2D3/2G,3/2-E,3/2-][B/2G,/2-E,/2-][E/2-G,/2E,/2]E/2edc|
[B-G-E-D-E,,][B-G-ED-E,][B-G-ED-][e/2-B/2G/2D/2]e/2[BD-G,-E,-][cDG,E,][A-E-C-A,,][AE-C-A,]|
[AE-C-][a/2-E/2C/2]a/2[e_G-C-A,-][=e_GCA,][f-d-A-A,,][f-d-AA,][f-d-A][a/2-f/2d/2]a/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][D/2B,/2G,/2G,,/2][G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[G,/2-F,/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[d/2^c/2[c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-][c3-A3-F3-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-]G,,/2G,,,/2-][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][DD,][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^FE,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]E,4B,,4]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]G,/2-E,/2-D,/2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-]2-c2-][GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[GDB,-G,[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2[a/2f/2e/2a/2a/2a/2a/2a/2a/2a/2a/2a/2a/2a/2a/2a/2