X:1
T:
M:4/4
L:1/8
Q:1/4=119
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[G/2E/2C/2]x/2[G3/2E3/2C3/2-]C/2[A2F2-C2-][F/2C/2-]C/2[G3/2E3/2C3/2-]C/2|
[C/2-C,/2-C,,/2-][G/2C/2-C,/2C,,/2][B/2G/2C/2-]C/2-[B3/2G3/2C3/2-C,3/2C,,3/2]C/2-[A/2F/2C/2-C,/2-C,,/2-][C/2-C,/2C,,/2][A-F-C-][AFC-C,-C,,-][C/2C,/2C,,/2]x/2|
[G/2E/2C/2C,/2-C,,/2-][C,/2C,,/2][GE-C-][E/2C/2C,/2-C,,/2-][C,/2C,,/2][A-F-C-][A3/2F3/2C3/2C,3/2C,,3/2]x/2[G/2-E/2-C/2-C,/2-C,,/2][G/2-E/2-C/2-C,/2][GEC-]|
[C-E,E,,][B/2G/2C/2-]C/2-[B3/2G3/2C3/2-E,3/2E,,3/2]C/2-[A/2F/2C/2-E,/2-E,,/2-][C/2-E,/2E,,/2][A-F-C-][AFC-E,-E,,-][C/2E,/2E,,/2]x/2|
[G/2E/2C/2E,/2-E,,/2-][E,/2E,,/2][GEC-][C/2E,/2-E,,/2-][E,/2E,,/2][A-F-C-][AF-C-E,-E,,][F/2C/2E,/2]x/2[G-E-C-E,E,,][G/2E/2C/2-]C/2-|
[C-C,-C,,-][B/2G/2C/2-C,/2C,,/2]C/2-[B3/2G3/2C3/2-C,3/2C,,3/2]C/2-[A/2F/2C/2-C,/2-C,,/2-][C/2-C,/2C,,/2][A-F-C-][A-F-C-C,C,,-][A/2F/2C/2-C,,/2]C/2|
[G/2E/2C/2C,/2-C,,/2-][C,/2C,,/2][G-E-C-][G/2E/2C/2-C,/2-C,,/2-][C/2C,/2C,,/2][A-F-C-][AF-C-C,-C,,-][F/2C/2C,/2C,,/2]x/2[G-E-C-C,C,,][G/2E/2C/2-]C/2-|
[C-E,E,,][B/2G/2C/2-]C/2-[B3/2G3/2C3/2-E,3/2E,,3/2]C/2-[A/2F/2C/2-E,/2E,,/2-][C/2-E,,/2][A-F-C-][AFC-E,E,,-][C/2E,,/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[c/2A/2-[dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][dFD][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][A-F-A,][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-][B/2D/2-B,/2-F,/2-]3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E3G3E-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-E,4-E,,4-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-]-C,-G,,-C,,-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][GF-][A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A2E2C2A,[A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][A/2E/2A,/2-A,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-][e/2G,,/2-]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2][e/2c/2A,/2]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,]A,^F,][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][GEB,-E,-][F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[F3-C3-A,3-F,[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/2[D/2D,/23/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]3/2D3/2-G,3/2-]=C]=C]=C]=C]=C]=C]=C]=C]=C]