X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
b/2gb/2f>be/2-[b/2e/2]x/2(3gb=ab/2|
f/2x4[G/2E/2=D/2B,/2]=a/2x/2b/2>=a/2[b/2=a/2]g/2|
f/2e/2=d/2e/2f/2g/2c/2x/2e/2x/2=d/2x/2(3e=B=d|
c3-c/2-[c/2-G/2E/2=D/2=A,/2]c/2-[c/2-G/2E/2=D/2=A,/2]c/2-[c/2-G/2E/2=D/2=A,/2]c/2x/2[G/2E/2=D/2=A,/2]x/2|
[G3/2-E3/2-=D3/2-_B,3/2-][B/2G/2-E/2-=D/2-B,/2-][e/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][=A/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][B/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][e/2G/2E/2-=D/2-B,/2-][=A/2E/2=D/2B,/2][G/2E/2=D/2B,/2]B/2x/2e/2|
=A/2[G/2-E/2-=D/2-B,/2-][B/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][e/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][=A/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][B/2G/2-E/2-=D/2-B,/2-][G/2-E/2-=D/2-B,/2-][c/2G/2-E/2-=D/2-B,/2-][=d/2G/2E/2=D/2B,/2]e/2[f/2G/2-E/2-=D/2-B,/2-][g/2G/2E/2-=D/2-B,/2-][=a/2E/2=D/2B,/2]|
b/2[c'/2G/2-E/2-=D/2-=A,/2-][=a/2G/2-E/2-=D/2-=A,/2-][G/2-E/2-=D/2-=A,/2-][b/2G/2-E/2-=D/2-=A,/2-][g/2G/2-E/2-=D/2-=A,/2-][G/2-E/2-=D/2-=A,/2-][=a/2G/2-E/2-=D/2-=A,/2-][f3G3-E3-=D3-=A,3-][G/2-E/2-=D/2-=A,/2-][g/2G/2-E/2-=D/2-=A,/2-]|
[eG-E-=D-=A,-][f/2G/2-E/2-=D/2-=A,/2-][=d3-G3-E3-=D3-=A,3-][=d/2G/2-E/2-=D/2-=A,/2-][e/2G/2-E/2-=D/2-=A,/2-][=B/2G/2-E/2-=D/2-=A,/2-][c/2G/2E/2-=D/2=A,/2-][=d/2E/2=A,/2]G/2[E/2=D/2=A,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-]G,/2-E,/2-A,,/2-][b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2[b/2^g/2C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2Gx/2D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]D,6G,,6]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]A/2F/2B,/2]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-]3/2-^A,3/2-][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE][=GE]B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-B,,,-[B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][B,/2-G,/2-E,,/2-][e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[e/2B/2-G/2-[G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2][G,/2^D,/2]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-][C/2-A,/2C,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]D,,/2A,,,/2-]E3/2E3/2E3/2E3/2E3/2E3/2E3/2E3/2E3/2E3/2