X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A/2-E/2C/2]A/2-[A/2-E/2C/2]A3/2-[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2E/2C/2]x/2[A/2E/2-C/2]E/2F[A/2G/2-E/2C/2]G/2A-[B/2-A/2E/2C/2]B/2[c/2-A/2E/2C/2]c/2[d/2-A/2E/2C/2]d/2|
[B/2-G/2E/2B,/2]B/2-[B/2-G/2E/2D/2B,/2]B3/2-[B/2-G/2E/2D/2B,/2]B3/2-[B/2-G/2E/2D/2B,/2]B/2[G/2E/2B,/2]x/2[G/2E/2D/2]x/2|
[A/2E/2C/2]x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2E/2C/2]x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2E/2C/2]x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|
[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2]x/2[A/2E/2C/2]x3/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2[A/2E/2C/2]x/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]G,/2-]2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,2C,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,F,,,[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2[f/2_e/2-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]-E,6-C,6-]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2]G/2-D/2B,/2][c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-[c'/2-e/2-c/2-=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,]=E,=E,,][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2][B/2G/2E/2D/2B,/2]A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-A,,8-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-^F/2-D/2-A,/2-c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2c/2F/2[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F[c3A3F=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2]=D/2A,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][E/2-A,/2-D,/2][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-][F/2-D,/2-]