X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[c/2-G/2]c3/2-[c/2-G/2-_E/2][c-G=E][c/2G/2=E/2][c/2-G/2=E/2]c/2c/2-[c/2G/2=E/2]=d-[=d/2c/2-G/2-=E/2-][c/2G/2=E/2]|
[=e/2-c/2G/2]=ex/2[=B/2-G/2-_E/2][=B-G=E][=B/2-G/2=E/2][=B/2G/2=E/2]x/2=B/2-[=B/2-G/2=E/2]=B-[=B-G=E]|
[=B/2-G/2]=B3/2-[=B/2-G/2-_E/2][=B-G=E][=B/2G/2=E/2][c/2=B/2G/2=E/2]x/2c/2-[c/2=B/2G/2=E/2]=d-[=d=BG=E]|
[=e/2-=B/2G/2]=ex/2[_B/2-G/2-_E/2][B-G=E][c/2B/2-G/2=E/2][c/2B/2G/2=E/2]x/2B/2-[c/2B/2-G/2=E/2]B-[cB-G=E]|
[c/2B/2-G/2]B3/2-[B/2-G/2-_E/2][B-G=E][c/2-B/2G/2=E/2][c/2-G/2=E/2]c-[c/2G/2=E/2]=d-[=dcG=E]|
[=e/2-c/2G/2]=e3/2[=e3/2-c3/2=A3/2][=e/2-c/2=A/2][=e/2c/2=A/2]x/2=d/2[f/2c/2=A/2]=d-[f=d-c=A]|
[f/2=d/2-c/2]=dx/2[=e=d-=A-F-][f/2=d/2-=A/2F/2][=d/2=A/2F/2][=e/2=d/2=A/2F/2]x/2g/2-[g/2-=e/2=A/2F/2]g/2x/2=e-|
[=e/2-=E/2-][=e/2_e/2=E/2_E/2-][=d/2-_d/2E/2=D/2_D/2][=d/2C/2][c/2-G/2-E/2][c-G=E][c/2-G/2=E/2][c/2G/2=E/2]x/2c/2-[c/2-G/2=E/2]c-[c-G=E]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2][A,2F,2]_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2_G,/2[C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-]E/2-C/2-G,/2-E,/2-][^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2[^g/2^d/2C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,x/2B,,,C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]C,,/2B,,,/2]6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G6-=G[cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E,/2F,,/2-][E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-[E/2-^C/2-^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-]^D/2-B,/2-F,/2-B,,/2-][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2][C/2-A,/2-E,/2A,,/2]A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2A/2G/2F/2