X:1
T:
M:4/4
L:1/8
Q:1/4=126
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c/2A/2E/2-]E/2x/2[c/2E/2][c/2-A/2F/2-][c/2F/2]x/2[c/2A/2E/2][c/2A/2E/2]x[c/2A/2E/2][c/2-A/2F/2]c/2x/2[c/2A/2E/2]|
[c/2A/2-E/2]A/2x/2[A/2E/2][c/2-A/2-F/2][c/2A/2]x/2[c/2A/2E/2][c/2A/2E/2]x[A/2E/2][c/2-A/2F/2]c/2x/2E/2|
[c/2A/2E/2]x[c/2A/2E/2][c/2-A/2F/2]c/2x/2[c/2A/2E/2][c/2A/2E/2]x[c/2A/2E/2][c/2-A/2F/2]c/2x/2x/2|
[c/2A/2E/2]x[A/2E/2][c/2-A/2F/2]c/2x/2[A/2E/2][c/2A/2E/2]x[c/2A/2E/2][c/2-A/2F/2-][c/2F/2]x/2x/2|
[c/2A/2E/2]x[A/2E/2][c/2-A/2F/2]c/2x/2[c/2A/2E/2][c/2A/2E/2]x[A/2E/2][c/2-=A/2F/2]c/2x/2_A/2|
[c/2A/2E/2]x[A/2E/2][c/2A/2F/2]x[c/2A/2E/2][c/2A/2E/2]x[c/2A/2E/2][c/2A/2F/2]xA/2|
[c/2A/2E/2]x[A/2E/2][c/2-A/2F/2]c/2x/2A/2[c/2A/2E/2]x[A/2E/2][c/2-A/2F/2]c/2x/2[c/2A/2E/2]|
[c/2A/2E/2]x[c/2A/2E/2][c/2-A/2F/2]c/2x/2[c/2A/2E/2][c/2A/2E/2]x[A/2E/2][c/2A/2F/2]xE/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
=F=F=F=F=F=F=F=F=F=F=F=F=F=F=F[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][FB,G,][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][A/2-D,,/2][a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[a3/2c[e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2][e/2c/2A/2G/2]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,]-D,A,,D,,][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][C4A,4F,4][a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-[a/2-^f/2-f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/2f/2x/28-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,8-G,8-E,C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][G,/2-[G,/2-[G,/2-[G,/2-[G,/2-[G,/2-[G,/2-[G,/2-[G,/2-[G,/2-