X:1
T:
M:4/4
L:1/8
Q:1/4=48
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E3-C3-A,3-][E/2C/2A,/2]x/2[E3-B,3-G,3-][E/2B,/2G,/2]x/2|
[D3-A,3-F,3-][D/2A,/2F,/2]x/2[E3-B,3-G,3-][E/2B,/2G,/2]x/2|
[E3-C3-A,3-][E/2C/2A,/2]x/2[E3-B,3-G,3-][E/2B,/2G,/2]x/2|
[D3-A,3-F,3-][D/2A,/2F,/2]x/2[E3-B,3-G,3-][E/2B,/2G,/2]x/2|
[C6-A,6-F,6-][C3/2A,3/2F,3/2]x/2|
[D3-A,3-F,3-][D/2A,/2F,/2]x/2[E4-B,4-G,4-]|
[E3-B,3-G,3-][E/2B,/2G,/2]x/2[E3-C3-A,3-][E/2C/2A,/2]x/2|
[D3-B,3-G,3-][D/2B,/2G,/2]x/2[D4-B,4-F,4-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,B,,3-B,_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2_g/2G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]G,/2D,,/2-]C,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2x[G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[A/2-G/2F/2-E/2[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[F8-C[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FD[A^FDC/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2C/2x/2C/2=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2]=F,/2G,,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][G/2-E/2-C/2-B,/2][e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/2[e/2-B/2-G/23-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-]3-E,3-B,,3-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-]_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-_A,,/2-[F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-][F/2-D/2-A,/2-D,,/2-]