X:1
T:
M:4/4
L:1/8
Q:1/4=100
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[C/2-A,/2-E,/2-A,,/2-][A2-C2-A,2-E,2-A,,2-][A/2C/2A,/2E,/2A,,/2]A[=F3=F,3]=F|
[^F3F,3]F[D3D,3]D|
[B,2B,,2][G,2G,,2][E2E,2][D2D,2]|
[C2C,2][A,2A,,2]xEEE|
[GD-][ED]EE[GD-][ED]EE|
[AC-][EC][AC-][EC][AC]FFF|
[^AE-][FE]FF[^AE-][FE]FF|
[BD-][FD][BD-][FD][B2D2]x2|<<<<<<<<<<<<<<<D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-G3-[D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][D/2B,/2G,/2F,/2][g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B[g3/2e3/2B3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,3^F,[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[B/2-D/2B,/2-[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,]CB,][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][D/2-D,,/2-][=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[=E,/2=[DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,][DG,D,]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]E/2-A,/2]