X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[A8F8-]|
[F8D8]|
[G8E8]|
[B6-F6-][B3/2F3/2-]F/2|
[A6-F6-][A3/2F3/2-]F/2|
[F8D8]|
[G8E8-]|
[F/2-E/2D/2-][F3-D3-][F/2D/2][G4E4]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]G,/2D,/2-B,,/2-G,,/2-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]-^A-]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]C/2-A,/2F,/2]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-]-B,-G,-D,-G,,-][G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[G,/2D,/2-[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[c3/2A3/2-F[A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][A-FD-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B[e8B3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E[C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-][C/2A,/2E,/2-A,,/2-]3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E3-_E[E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-][E/2-E,/2-A,,/2-]