X:1
T:
M:4/4
L:1/8
Q:1/4=195
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[C,2G,,2C,,2][C,G,,C,,][C,G,,C,,][_G,D,_G,,][_G,2D,2_G,,2][C,-=G,,-C,,-]|
[C,2G,,2C,,2][C,G,,C,,][C,G,,C,,][A,E,A,,][A,2E,2A,,2][C,-G,,-C,,-]|
[C,2G,,2C,,2][C,C,,][C,C,,][EE,][E2E,2][C,-C,,-]|
[C,2C,,2][C,C,,][C,C,,][=E=E,][=E2=E,2][C,-G,,-C,,-]|
[C,2G,,2C,,2][C,G,,C,,][C,G,,C,,][_G,D,_G,,][_G,2D,2_G,,2][C,-=G,,-C,,-]|
[C,2G,,2C,,2][C,G,,C,,][C,G,,C,,][A,_E,A,,][A,2E,2A,,2][C,-G,,-C,,-]|
[C,2G,,2C,,2][C,C,,][C,C,,][EE,][E2E,2][C,-C,,-]|
[C,2C,,2][C,C,,][C,C,,][=E=E,][=E2=E,2][C,G,,C,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2A,/2-D,/2-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]-=F-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]C/2-A,/2F,,/2-]>B>B>B>B>B>B>B>B>B>B>B>B>B>B>B[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[E-A,-F,[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[f'd'[ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-][ECA,,-]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2]^A/2F/2][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-][E-C-A,-A,,-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-]2-F,2B,,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][E2-C2-G,2-C,2-][d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c[d-=c_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2_g/2d/2[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[A8-E[c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][c/2A/2C/2-][e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[e'2-e[aC][aC][aC][aC][aC][aC][aC][aC][aC][aC][aC][aC][aC][aC]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]-A,,A,,,-]3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A3/2-^A