X:1
T:
M:4/4
L:1/8
Q:1/4=240
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
E2E2A,C2E-|
E2xA,A,C2E-|
E2x2A,C2E-|
EE2CD2C2|
B,2x2B,2C2|
D2D2C2B,2|
E4A,2CB,-|
B,2C2<B,2CB,-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]F,,/2F,,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-]G,/2F,/2-F,,/2-][f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2Fx/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-x/2c-[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[f2d2B2F[cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD][cAFD]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-]A,-B,,-][ba[ba[ba[ba[ba[ba[ba[ba[ba[ba[ba[ba[ba[ba[G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-][G/2-D/2-B,/2-G,,/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]G/2-F/2-]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]C,-A,,]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2]E/2C/2G,/2E,/2][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][E/2-C/2-G,/2-C,/2-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][D,-A,,-D,,-][a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-[a/2B/2-E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2E,,/2x/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2[E/2C/2-A,/2