X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E2B,2G,2][FB,][E2-B,2G,2-][F/2-E/2B,/2G,/2]F3/2[E-G,-]|
[E-G,][F/2-E/2B,/2-][F3/2B,3/2][E2-B,2-G,2-][E/2-B,/2-G,/2][E/2B,/2]x2|
[E-B,G,-][F/2-E/2B,/2G,/2]Fx/2[E2-B,2G,2][F/2-E/2]F3/2[E-G,-]|
[E-G,][F/2-E/2B,/2-][F3/2B,3/2][E3B,3G,3]x2|
[E2B,2G,2]F[E2-B,2G,2][F/2-E/2B,/2]F3/2[E-G,-]|
[E-G,][F/2-E/2B,/2-][F3/2B,3/2][E3/2-B,3/2-G,3/2][E/2B,/2]x3|
[E2B,2G,2]F/2x/2[E2-B,2G,2][F/2-E/2]F3/2[E-G,-]|
[E-G,][F/2-E/2B,/2-][F3/2B,3/2][E2-B,2-G,2][E/2B,/2]x2F,/2-||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[B-_G[A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][A3/2-F3/2-][=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[=D,/2[e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-][e/2E,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-]C,/2-=F,,/2-][d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F[d2A2F_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2_G/2x/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2[gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG][gdBG]xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2[gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][gD,][E/2C/2[E/2C/2[E/2C/2[E/2C/2[E/2C/2[E/2C/2[E/2C/2[E/2C/2[E/2C/2