X:1
T:
M:4/4
L:1/8
Q:1/4=76
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F/2-D,,/2-][F/2F,/2-D,,/2-][A,/2-F,/2-D,,/2-][F2-A,2-F,2-D,,2-][F/2A,/2F,/2D,,/2]D,,/2-[F,/2-D,,/2-][A,/2-F,/2-D,,/2-][F/2A,/2F,/2D,,/2]C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][G/2C/2G,/2C,/2]|
B,,/2-[F,/2-B,,/2-][B,/2-F,/2-B,,/2-][F2-B,2-F,2-B,,2-][F/2B,/2F,/2B,,/2]E,,/2-[G,/2-E,,/2-][B,/2-G,/2-E,,/2-][G/2B,/2G,/2E,,/2][G/2-D,,/2-][G/2-G,/2-D,,/2-][G/2B,/2-G,/2-D,,/2-][G/2B,/2G,/2D,,/2]|
[G/2-B,/2-C,/2-][G/2-B,/2G,/2-C,/2-][G/2B,/2-G,/2-C,/2-][E/2B,/2-G,/2-C,/2-][G/2-B,/2G,/2C,/2-][G/2-G,/2-C,/2-][G/2-B,/2-G,/2-C,/2-][G3/2-E3/2-B,3/2-G,3/2C,3/2-][G/2-E/2-B,/2G,/2-C,/2-][G/2-E/2B,/2-G,/2-C,/2-][G-B,-G,-C,-][G/2E/2B,/2-G,/2-C,/2-][B,/2G,/2C,/2]|
F,,/2-[F,/2-F,,/2-][A,-F,F,,-][E/2-A,/2F,,/2-][E/2-F,/2-F,,/2-][E/2A,/2-F,/2-F,,/2-][E/2-A,/2-F,/2F,,/2-][E-A,F,,-][E/2-F,/2-F,,/2-][E/2-A,/2-F,/2F,,/2-][E/2A,/2-F,,/2-][A,3/2F,3/2F,,3/2]|
B,,/2-[F,/2-B,,/2-][A,/2-F,/2-B,,/2-][D2-A,2-F,2-B,,2-][D/2A,/2F,/2B,,/2]E,/2-[F,/2-E,/2-][A,/2-F,/2E,/2-][D-A,E,-][D/2F,/2-E,/2-][A,/2-F,/2-E,/2-][D/2A,/2F,/2E,/2]|
A,,/2-[E,/2-A,,/2-][A,/2-E,/2A,,/2-][E-A,A,,-][E/2E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E3/2-A,3/2-E,3/2-A,,3/2][E/2-A,/2E,/2-A,,/2-][E/2-A,/2-E,/2A,,/2-][E/2A,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2]|
E,/2-[F,/2-E,/2-][A,/2-F,/2-E,/2-][D/2-A,/2-F,/2E,/2-][D/2-A,/2-E,/2-][D/2A,/2-F,/2-E,/2-][F/2A,/2-F,/2-E,/2-][D3/2-A,3/2-F,3/2E,3/2-][D/2-A,/2F,/2-E,/2-][D/2-A,/2-F,/2E,/2-][D/2A,/2-E,/2-][A,/2-F,/2-E,/2-][D/2-A,/2-F,/2-E,/2-][F/2D/2A,/2F,/2E,/2]|
A,,3/2-[E,/2A,,/2-][E/2-A,/2A,,/2-][E/2A,,/2-]A,,/2-[E2A,2A,,2-][E,A,,-][E,/2-A,,/2-][A,/2-E,/2-A,,/2][E/2-A,/2-E,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2[F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-D/2-C/2A,/2-][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2][F/2-B,/2-F,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]^C,/2A,,/2]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-]E/2C/2G,/2-][B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B-FDB,[B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-][B/2B,/2-G,/2-]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,]-=E,,][d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2[d/2=c/2-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]-=F,4-]E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-E,3/2-[C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2][C/2B,/2E,/2]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]E/2-^C/2-A,/2-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]3-G,3C,3-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-]4-D4-A,4-][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2][B/2F/2B,,/2]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]E,,/2-B,,,/2-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]-=B,,-]