X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[F3/2-C3/2A,3/2F,3/2C,3/2F,,3/2-][F/2-F,,/2-][F/2C/2A,/2F,/2-C,/2-F,,/2-][C/2A,/2F,/2C,/2F,,/2][F/2F,/2C,/2F,,/2]x/2[F3/2C3/2-A,3/2-F,3/2-C,3/2-F,,3/2-][C/2A,/2-F,/2C,/2F,,/2][F/2-C/2-A,/2F,/2-C,/2-F,,/2-][F/2C/2-F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][F,/2C,/2F,,/2]|
[=A,/2-F,/2C,/2-F,,/2-][=A,/2C,/2-F,,/2-][F/2C/2-=A,/2F,/2-C,/2-F,,/2-][C/2=A,/2-F,/2C,/2-F,,/2][F-C-=A,F,-C,-F,,-][F/2C/2F,/2C,/2F,,/2-]F,,/2[F3/2D3/2_A,3/2-]A,/2[FD-A,-F,-B,,][F/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-]|
[D/2A,/2F,/2-][D/2-A,/2-F,/2-][F/2D/2-A,/2F,/2-B,,/2-][D/2A,/2F,/2B,,/2][FDA,F,-B,,F,,-][F,/2F,,/2]x/2[G-D-B,E,B,,][GDB,E,][B/2G/2-D/2-B,/2-E,/2-][G/2-D/2-B,/2E,/2][G/2D/2B,/2-E,/2-][D/2B,/2-E,/2-]|
[G-D-B,E,][G/2D/2B,/2-E,/2-B,,/2-][B/2G/2-B,/2E,/2-B,,/2][B/2G/2B,/2-E,/2-B,,/2-][B/2-G/2-D/2-B,/2-E,/2B,,/2-][B/2G/2-D/2-B,/2-E,/2-B,,/2-][G/2D/2B,/2E,/2B,,/2][c3/2G3/2-C3/2-G,3/2-][G/2C/2G,/2-][c-G-CG,-][c/2G/2-G,/2-][G/2-G,/2-]|
[G/2-G,/2-][c/2G/2-C/2-G,/2][G/2C/2][c/2-G/2-C/2][cGCG,-][c/2G,/2-]G,/2[A-F-CA,-D,-][AFA,D,-][A-F-CA,-D,-][A/2F/2-A,/2-D,/2-][F/2A,/2D,/2-]|
[AF-A,D,-][A/2F/2-C/2-A,/2-D,/2-][F/2C/2A,/2D,/2][A3/2F3/2-C3/2-A,3/2-D,3/2-][F/2C/2A,/2D,/2][B2F2D2-G,2][BF-D-G,-][B/2F/2D/2G,/2-][B/2-F/2-D/2-G,/2-]|
[B/2F/2D/2G,/2-][F/2D/2-G,/2][B/2F/2D/2G,/2-][B/2F/2D/2G,/2][BFD-G,-][D/2G,/2-]G,/2[F4D4]|
[B,4-=E,4-C,4][F/2-C/2-B,/2A,/2-F,/2-=E,/2C,/2F,,/2-][F3/2C3/2A,3/2F,3/2F,,3/2-][F3/2-C3/2-A,3/2F,3/2-C,3/2-F,,3/2-][F/2C/2F,/2C,/2F,,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-G[e-c-GG/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]G/2E/2B,/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]3/2-F,3/2-B,,3/2]G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xG,,xE,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-]E,/2-_A,,/2-][g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-[g'/2g/2-^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]^D,G,,]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]B,/2-_G,/2-]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2][f2c2A2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2]D/2B,/2G,/2F,/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][a/2-f/2][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-][d/2A/2-F/2-]