X:1
T:
M:4/4
L:1/8
Q:1/4=134
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-F,/2][c/2-B,/2]c/2-[c/2-F,/2][c/2-C/2]c/2-[c/2-F,/2][c/2-B,/2]c/2-[c/2F,/2]A,/2x/2|
[c/2-D,/2]c/2-[c/2-F,/2]c/2-[c/2-D,/2][c/2-F,/2]c/2-[c/2-D,/2][c/2-A,/2]c/2-[c/2-E,/2][c/2-A,/2]c/2-[c/2E,/2]B,/2E,/2|
[B/2-F,/2]B/2-[B/2-A,/2]B/2-[B/2-F,/2][B/2-B,/2]B/2-[B/2-F,/2][B/2-C/2]B/2-[B/2-F,/2][B/2-B,/2]B/2-[B/2-F,/2][B/2A,/2]x/2|
[B/2-D,/2]B/2-[B/2-F,/2]B/2-[B/2-D,/2][B/2-F,/2]B/2-[B/2-D,/2][B/2-A,/2]B/2-[B/2-E,/2][B/2-A,/2]B/2-[B/2-E,/2][B/2B,/2]E,/2|
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-F,/2][c/2-B,/2]c/2-[c/2-F,/2][c/2-C/2]c/2-[c/2-F,/2][c/2-B,/2]c/2-[c/2F,/2]A,/2x/2|
[c/2-D,/2]c/2-[c/2-F,/2]c/2-[c/2-D,/2][c/2-F,/2]c/2-[c/2-D,/2][c/2-A,/2]c/2-[c/2-E,/2][c/2-A,/2]c/2-[c/2E,/2]B,/2E,/2|
[B/2-B,,/2]B/2-[B/2-A,/2]B/2-[B/2-B,,/2][B/2-B,/2]B/2-[B/2-B,,/2][B/2-C/2]B/2-[B/2-B,,/2][B/2-B,/2]B/2-[B/2-B,,/2][B/2A,/2]x/2|
[e/2-D,/2]e/2-[e/2-F,/2]e/2-[e/2-D,/2][e/2-F,/2]e/2-[e/2-D,/2][e/2-G,/2]e/2-[e/2-E,/2][e/2-G,/2]e/2-[e/2-E,/2][e/2-A,/2][e/2E,/2]|[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]<<<<<<<<<<<<<<<-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C-D-C[AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,][AEA,]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2]B,/2F,/2D,/2][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][B,/2-D,/2-G,,/2-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-][BG-E-B,-]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2]2C2G,2][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][A/2F/2-D/2-A,/2-D,/2-][d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[d/2B/2-G/2-[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,[G,-F,=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2=A,/2C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-C,2-[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[C/2^A,/2F,/2[D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-F,/2][D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-[D/2-B,/2-G,/2-D,/2-=e=e=e=e=e=e=e=e=e=e=e=e=e=e=e[c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][c/2G/2E/2A,/2][E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,[E2-B,2-G,