X:1
T:
M:4/4
L:1/8
Q:1/4=135
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[cAE]x[cAE]x[cAE]x[c/2A/2E/2]x/2[B/2G/2E/2-]E/2|
[cAE]x[cAE]x[cAE]x[cAE]x|
[c/2A/2E/2]x3/2[c/2-A/2E/2]c/2x[c/2-A/2E/2]c/2x[c/2A/2-E/2]A/2[d/2A/2F/2-]F/2|
[c/2A/2E/2]x3/2[c/2-A/2E/2]c/2x[c/2A/2E/2]x3/2[c/2A/2E/2]x3/2|
[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x/2[c/2A/2E/2]x/2|
[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2|
[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x/2[c/2A/2E/2]x/2|
[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2[B/2G/2E/2]x3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]3/2B,3/2]E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-[G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2][G/2E/2=C/2]E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-E,-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-B,/2-G,/2-[A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][A4-F4-D4-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-][E/2-C/2A,,/2-]E^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^C2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,2-C2-A,2-F,[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,2-=A,,[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2(3f/2[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_EC/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2]C/2-E,/2][G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E[G3/2_E