X:1
T:
M:4/4
L:1/8
Q:1/4=163
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e/2E/2]x/2[e/2E/2]x/2[e'/2e/2]x/2[e/2E/2]x2x/2[e/2E/2]x/2[e/2E/2]x/2|
[e''/2e'/2]x/2[e'/2e/2]x3/2[e/2E/2]x/2[e'/2e/2]x/2[e/2E/2]x/2[e'/2e/2]x/2[e/2E/2]x/2|
[e''/2e'/2]x/2[e/2E/2]x/2[e''/2e'/2]x/2[e/2E/2]x/2[e''/2e'/2]x/2[e/2E/2]x/2[e/2E/2]x/2[e'/2e/2]x/2|
[e''/2e'/2]x/2[e'/2e/2]x3/2[e/2E/2]x/2[e'/2e/2]x/2[e/2E/2]x/2[e/2E/2]x/2[e/2E/2]x/2|
[e'/2e/2]x/2[e/2E/2]x/2[e'/2e/2]x/2[e/2E/2]x/2[e/2E/2]x/2[e/2E/2]x/2[e''/2e'/2]x/2[e/2E/2]x/2|
[A/2A,/2]x/2[A/2A,/2]x/2[a/2A/2]x2x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2|
[a'/2a/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[a/2A/2]x/2[A/2A,/2]x/2[a/2A/2]x3/2|
[A/2A,/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[a'/2a/2]x/2[A/2A,/2]x/2[A/2A,/2]x/2[a/2A/2]x3/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-d/2A/2-[F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][F4D4A,4D,4][G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[G3/2-E3/2-C3/2-G,[E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][E-A,][e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2d[e2dE,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2]E,/2_A,,/2][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-][E-G,,-]fBfBfBfBfBfBfBfBfBfBfBfBfBfBfB-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD-GD[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[=d/2-B/2-[BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-][BF-D-]3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-A3/2-d3/2-AA,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]A,F,,]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]3/2D3/2B,3/2G,3/2]