X:1
T:
M:4/4
L:1/8
Q:1/4=116
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
F,,-[F,/2F,,/2-]F,,/2-[A,F,,-][F,/2-F,,/2]F,/2B,,-[F,/2B,,/2-]B,,/2-[B,B,,-][F,/2B,,/2]x/2|
A,,-[G,/2A,,/2-]A,,/2-[A,A,,-][G,A,,]C,-[E,C,-][B,C,-][E,/2-C,/2]E,/2|
F,,-[F,/2F,,/2-]F,,/2-[A,F,,-][F,/2-F,,/2]F,/2B,,-[F,/2B,,/2-]B,,/2-[B,B,,-][F,/2-B,,/2]F,/2|
A,,-[G,/2A,,/2-]A,,/2-[A,A,,-][G,/2-A,,/2]G,/2G,,-[G,/2-G,,/2]G,/2A,,-[G,A,,]|
F,,-[F,/2F,,/2-]F,,3/2-[F,/2-F,,/2]F,/2B,,-[F,/2B,,/2-]B,,/2-[B,B,,-][F,/2B,,/2]x/2|
A,,-[G,/2A,,/2-]A,,/2-[A,A,,-][G,A,,]C,-[E,C,-][B,C,-][E,/2-C,/2]E,/2|
F,,-[F,/2F,,/2-]F,,/2-[A,F,,-][F,/2-F,,/2]F,/2B,,-[F,/2B,,/2-]B,,/2-[B,B,,-][F,/2-B,,/2]F,/2|
A,,-[G,/2A,,/2-]A,,/2-[A,A,,-][G,/2-A,,/2]G,/2G,,-[G,/2-G,,/2]G,/2A,,-[G,A,,]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-]G,/2D,/2-G,,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]2D,2D,,2-]E^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^CE^C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[c-A-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[=F2-C[C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][C-A,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,][eBGEB,E,]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-]F,/2-C,/2-A,,/2-][F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[F2-=D[e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][e3/2E3/2][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][fF,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-][C,C,,-]^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2^d/2=d/2[G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][G2E2C2A,2][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][E-C-G,-G,,][B-G[B-G[B-G[B-G[B-G[B-G[B-G[B-G[B-G[B-G[B-G[B-G