X:1
T:
M:4/4
L:1/8
Q:1/4=130
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
=D,,=D,,=D,,=D,,=D,,=D,,=D,,=D,,|
=D,,=D,,=D,,=D,,=D,,=D,,=D,,=D,,|
=D,,=D,,=D,,=D,,=D,,=D,,=D,,=D,,|
=D,,=D,,=D,,=D,,=D,,=D,,=D,,=D,,|
C,,_D,,/2x/2C,,/2x/2E,,D,,/2x/2G,,,/2x/2C,,D,,/2x/2|
C,,/2x/2E,,D,,/2x/2G,,,/2x/2C,,D,,/2x/2C,,D,,/2x/2|
C,,D,,/2x/2C,,/2x/2E,,D,,/2x/2G,,,/2x/2C,,D,,/2x/2|
C,,/2x/2E,,D,,/2x/2G,,,/2x/2C,,D,,/2x/2C,,D,,/2x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,[cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-][cF,,-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]D/2E,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-]=A,/2-F,,/2-][FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,[FD-B,-F,GDGDGDGDGDGDGDGDGDGDGDGDGDGDGDd4-d4-d4-d4-d4-d4-d4-d4-d4-d4-d4-d4-d4-d4-d4--E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-]-E,B,,E,,-][d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[d8-A[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[B2^F[e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2][e/2-E,/2]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-]_d/2-][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2][E/2B,/2G,/2E,/2B,,/2]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-]-D-B,G,-][D/2[D/2[D/2[D/2[D/2[D/2[D/2[D/2[D/2[D/2