X:1
T:
M:4/4
L:1/8
Q:1/4=72
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[CA,E,][B,G,E,][C4A,4E,4A,,4][C2A,2E,2A,,2]|
[D3-A,3F,3-D,3-][DB,F,D,][D2A,2F,2D,2][C2-A,2-E,2-A,,2-]|
[C2A,2E,2A,,2][C2E,2-A,,2][D3B,3G,3E,3][ECA,E,]|
[DB,G,E,][DE,][E4C4A,4-A,,4][C2A,2E,2A,,2]|
[B,3-G,3E,3B,,3-][B,A,F,B,,][B,G,E,B,,-][A,F,=D,B,,][G,2-E,2-]|
[G,2E,2][E2C2A,2][E3C3A,3][CA,-]|
[F_DA,][ECA,][E2C2A,2E,2][D4B,4G,4E,4]|
[D3B,3G,3E,3][CA,-E,][ECA,E,][DB,G,E,][D2B,2G,2E,2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]-F-D-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-]C,/2B,,/2-][E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-[E/2-D/2C/2-_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2]_D/2=A,/2][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-][F,D,,-]3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,3/2_A,a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2[F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][F,-D,][=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[=e'/2=e/2[G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G/2-D/2G,/2][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-][G,/2C,/2C,,/2-]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]^D,^G,,]3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G3B3G[A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-][A/2F,/2-F,,/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-]3/2A3/2-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][F-D-A,-F,-D,-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-][A/2-F/2-D/2-]