X:1
T:
M:4/4
L:1/8
Q:1/4=128
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[D/2C/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2=D/2_D/2B,,/2]x/2[D/2B,,/2-]B,,/2[A/2D/2]x/2[D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[D/2C/2B,,/2-]B,,/2|
D/2x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[E/2D/2B,,/2-]B,,/2[E/2D/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2-]B,,/2|
[D/2C/2]x/2[D/2C/2B,,/2-]B,,/2[=D/2_D/2B,,/2]x/2[D/2B,,/2-]B,,/2D/2x/2[D/2C/2B,,/2-]B,,/2[D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2-]B,,/2|
D/2x/2[D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[E/2D/2B,,/2-]B,,/2[E/2D/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2]x/2|
[D/2C/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2=D/2_D/2B,,/2]x/2[D/2B,,/2-]B,,/2[A/2D/2]x/2[D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[D/2C/2B,,/2-]B,,/2|
D/2x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[E/2D/2B,,/2-]B,,/2[E/2D/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2-]B,,/2|
[D/2C/2]x/2[D/2C/2B,,/2-]B,,/2[=D/2_D/2B,,/2]x/2[D/2B,,/2-]B,,/2D/2x/2[D/2C/2B,,/2-]B,,/2[D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2-]B,,/2|
D/2x/2[D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[E/2D/2B,,/2-]B,,/2[E/2D/2]x/2[A/2D/2C/2B,,/2-]B,,/2[A/2D/2C/2B,,/2]x/2[A/2D/2C/2B,,/2]x/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2][=B/2G/2]D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2D,/2x/2E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-E/2B,/2-_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]_A,,,]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]2-B,2-E,2-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-]-=B,-G,-][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][E/2-B,/2-^G,/2][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[C=A,[A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][A,B,,][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-][D/2-A,/2-E,/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-]3/2-G,3/2-E,3/2-][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2][G,/2-C,/2-C,,/2]x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-x/2A,-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-A4-FDFDFDFDFDFDFDFDFDFDFDFDFDFD