X:1
T:
M:4/4
L:1/8
Q:1/4=110
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
=D,=D/2-[=D/2=A,/2=D,/2-][F=D=A,=D,-][F/2-=D,/2][F/2=D/2-=A,/2-=D,/2][=D/2-=A,/2G,/2-=D,/2-][=D/2-G,/2=D,/2][G/2-=D/2=B,/2][G/2G,/2=D,/2-][G=B,G,=D,-][G/2-=D,/2][G/2-=B,/2-G,/2-=D,/2]|
[G=B,-G,-=E,-][=E/2=B,/2=B,/2G,/2=E,/2-][G,/2=E,/2][=E=B,G,=E,-][=E/2-=E,/2-][=E/2-=B,/2-G,/2-=E,/2-][=E/2-=B,/2-_A,/2G,/2=E,/2-][=E/2=B,/2-=E,/2-][=E/2-=B,/2=B,/2=E,/2-][=E/2A,/2=E,/2][=E=B,A,=E,-][=E/2-=B,/2-=E,/2-][=E/2=B,/2A,/2=E,/2]|
F,[F/2-C/2=A,/2F,/2]F/2[FC=A,F,-][F/2-C/2-F,/2-][F/2-C/2-=A,/2-F,/2][F/2-C/2-=A,/2G,/2-][F/2C/2G,/2][G/2-=B,/2G,/2]G/2[G=B,-G,][G/2-=B,/2][G/2-=B,/2-G,/2-]|
[G/2-=B,/2G,/2-C,/2-][G/2G,/2-C,/2-][=E/2-C/2-G,/2G,/2C,/2-][=E/2C/2C,/2-][=ECG,-C,-][=E/2-G,/2-C,/2-][=E/2-C/2-G,/2C,/2][=E/2-C/2-C/2G,,/2-][=E/2C/2G,,/2-]G,,/2[=E/2C/2_B,/2C,/2][=ECB,-C,-][B,/2C,/2-][=E/2C/2B,/2C,/2]|
[C_A,_E,C,-A,,-][C,/2-A,,/2-][C/2A,/2E,/2C,/2A,,/2-][ACA,E,-A,,-][E,/2A,,/2-][A2C2A,2-E,2-A,,2-][A/2C/2A,/2E,/2A,,/2-][A-CA,-E,-A,,-][A/2A,/2E,/2A,,/2][G/2-C/2-B,/2-E,/2-C,/2-]|
[G3/2C3/2B,3/2-E,3/2-C,3/2-][G/2C/2B,/2E,/2C,/2-][G3/2-C3/2-B,3/2E,3/2C,3/2][G/2-C/2B,/2E,/2-C,/2-][GCB,-E,-C,-][B,/2-E,/2-C,/2-][G/2C/2B,/2E,/2-C,/2-][G-CB,E,-C,-][G/2-E,/2C,/2-][G/2C/2-B,/2-E,/2C,/2]|
[C/2-B,/2A,/2-E,/2-][C/2-A,/2E,/2-][C/2E,/2-][A/2C/2A,/2E,/2][ACA,E,]x/2[A2C2A,2E,2][F/2E/2A,/2F,/2-][FE-A,-F,][E/2A,/2][F/2-_D/2-A,/2F,/2-]|
[F3/2D3/2A,3/2-F,3/2-][F/2D/2A,/2F,/2][F-DA,-F,-][F/2A,/2F,/2][D-G,-E,-][G/2-D/2G,/2E,/2][GD-G,-E,-][G/2D/2-D/2G,/2-G,/2E,/2-][D/2G,/2E,/2-][G/2E,/2][G/2-D/2G,/2-E,/2-]|<<<<<<<<<<<<<<<C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][F/2-D/2-B,/2-F,/2-B,,/2][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][C/2F,/2F,,/2-][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,][F,D,B,,]2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,2^C,[E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][E/2-C/2-A,/2-F,,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,][G-E-E,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,]-B,F,][^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[^d/2=d/2[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A3/2F3/2C3/2A,[A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][A,A,,,][=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'[=e'