X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[b8-d8-B8-E8-B,8-G,8-]|
[b8d8B8E8B,8G,8]|
[a3/2-c3/2-C3/2-A,3/2-][a/2-c/2-E/2C/2-A,/2-][a/2-c/2-A/2C/2-A,/2-][a-c-AC-A,-][a/2c/2E/2C/2A,/2-][c'3/2-e3/2-A3/2-C3/2-A,3/2-][c'/2-e/2-A/2-E/2C/2-A,/2-][c'-e-cA-C-A,-][c'/2-e/2-A/2-C/2-A,/2-][c'/2e/2A/2E/2-C/2-A,/2-]|
[a/2-e/2-c/2-E/2-C/2A,/2-][a-e-c-E-CA,-][a/2-e/2-c/2-E/2-A,/2-][a/2-e/2-c/2-A/2E/2-A,/2-][a/2-e/2-c/2-A/2E/2-A,/2-][aecE-A,-][g-e-d-E-DA,-][g/2-e/2-d/2-E/2-A,/2-][g/2-e/2-d/2-G/2E/2-A,/2-][g/2-e/2-d/2-B/2E/2-A,/2-][g-e-d-GE-A,-][g/2e/2d/2E/2-A,/2-]|
[a2-e2-c2-E2-C2-A,2-][a/2-e/2-c/2-A/2E/2-C/2-A,/2-][a-e-c-AE-C-A,-][a2-e2-c2-E2-C2-A,2-][a/2-e/2-c/2-E/2-C/2-A,/2-][a/2-e/2-c/2-A/2E/2-C/2-A,/2-][a-e-c-AE-C-A,-][a/2-e/2-c/2-E/2-C/2-A,/2-]|
[a2-e2-c2-E2-C2-A,2-][a/2-e/2-c/2-A/2E/2-C/2-A,/2-][a-e-c-AE-C-A,-][a2-e2-c2-E2-C2-A,2-][a/2-e/2-c/2-E/2-C/2-A,/2-][a/2-e/2-c/2-A/2E/2-C/2-A,/2-][a-e-c-AE-C-A,-][a/2e/2c/2E/2-C/2-A,/2]|
[e/2-c/2-E/2-C/2A,/2-][e-c-E-CA,-][e/2-c/2-E/2-A,/2-][e/2-c/2-A/2E/2-A,/2-][e-c-AE-A,-][e/2-c/2-E/2-A,/2-][e/2-c/2-E/2-C/2A,/2-][e-c-E-CA,-][e/2-c/2-E/2-A,/2-][e/2-c/2-A/2E/2-A,/2-][e-c-AE-A,-][e/2c/2-E/2-A,/2-]|
[a/2-e/2-c/2-E/2-C/2A,/2-][a-e-c-E-CA,-][a/2-e/2-c/2-E/2-A,/2-][a/2-e/2-c/2-A/2E/2-A,/2-][a-e-c-AE-A,-][a/2e/2c/2E/2-A,/2][b/2-d/2-B/2-E/2-D/2G,/2-][b-d-B-E-B,G,-][b-d-B-E-G,-][b-d-B-GE-G,-][b/2d/2B/2E/2-G,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[d/2B/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2[A/2F/2E/2C,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2xC,/2x[G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G,3-C,3-][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2][G/2D/2C/2]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-]^G,/2-E,,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][A/2F/2D/2-A,/2-D,/2-][G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[G,2E,[A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][A2-E2-C2-A,2-][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][D/2B,/2G,/2G,,/2G,,,/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2][B/2=G/2=D/2]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-]C,6-][a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[a3/2-A[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[E-G,-E,[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2[d/2-D/2-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]-D,-^A,,-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]=G/2-E/2-]c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-c/2-A/2-