X:1
T:
M:4/4
L:1/8
Q:1/4=150
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[a''8a'8B,,8]|
[g''8g'8C,8]|
[f''8f'8F,8]|
[a''8a'8D,8]|
[a''8a'8B,,8]|
[g''8g'8C,8]|
[f/2F/2][a/2A/2]x/2[b/2B/2][c'3/2c3/2][F/2F,/2][c'3/2c3/2][b/2B/2F/2F,/2][f/2F/2][f'/2f/2]x/2[e'/2e/2]|
[d'3/2d3/2][D/2D,/2][d'3/2d3/2][D/2D,/2][d'3/2d3/2][D/2D,/2][d'/2d/2][c'/2c/2]x/2[b/2B/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
<<<<<<<<<<<<<<<[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,-D-A,[FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][^A,/2-^A,,/2-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][GF,,-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-][A/2-E/2A,,/2-]e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-e/2-d/2-F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2F,/2x/2F,/2<C<C<C<C<C<C<C<C<C<C<C<C<C<C<C-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-]-F,,-C,,-][B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[B3-F3-D3-B,[G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][G/2-D,/2G,,/2][A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[A,3-F,[AG-E[AG-E[AG-E[AG-E[AG-E[AG-E[AG-E[AG-E[AG-E[AG-E