X:1
T:
M:4/4
L:1/8
Q:1/4=71
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[E/2-A,,/2-][E/2-C,/2-A,,/2][E/2-C,/2][E/2E,/2-][F/2-A,/2-E,/2][F/2-A,/2E,/2-][F/2E,/2][G/2C,/2][A/2-A,,/2-][A/2C,/2-A,,/2][c/2-C,/2][c/2-E,/2-][c/2-A,/2-E,/2][c/2-A,/2E,/2-][c/2-E,/2C,/2]c/2|
[B/2-A,,/2-][B/2-D,/2-A,,/2][B/2-D,/2][B/2F,/2-][A/2-A,/2-F,/2][A/2-A,/2F,/2-][A/2F,/2][F/2D,/2][E/2-A,,/2-][E/2-C,/2-A,,/2][E/2-C,/2][E/2-E,/2-][E/2-A,/2-E,/2][E/2-A,/2E,/2-][E/2-E,/2C,/2]E/2|
[F/2-D,/2-][F/2F,/2-D,/2][G/2-F,/2][G/2A,/2-][A/2-D/2-A,/2][A/2D/2A,/2-][B/2-A,/2][B/2F,/2][c/2-E,/2-][c/2A,/2-E,/2][a/2-A,/2][a/2C/2-][e/2-E/2-C/2][e/2E/2C/2-][c/2-C/2A,/2]c/2|
[c/2-E,/2-][c/2-A,/2-E,/2][c/2-A,/2][c/2-C/2][c/2-E,/2-][c/2G,/2-E,/2][B/2-G,/2][B/2D/2][A4C4A,4E,4]|
[A,/2-A,,/2-][CA,-A,,-][E/2-A,/2A,,/2][A/2-E/2][A/2E/2-]E/2C/2[A,/2-A,,/2-][CA,-A,,-][E/2-A,/2A,,/2][A/2-E/2][A/2E/2-][E/2C/2]x/2|
[A,/2-A,,/2-][CA,-A,,-][E/2-A,/2A,,/2][A/2-E/2][A/2E/2-]E/2C/2[A,/2-A,,/2-][CA,-A,,-][E/2-A,/2A,,/2][A/2-E/2][A/2E/2-][E/2C/2]x/2|
D,/2-[DD,-][F/2-D,/2][A/2-F/2][A/2F/2-]F/2(3DA,,CE/2-[A/2-E/2][A/2E/2-][E/2C/2]x/2|
B,,/2-[B,B,,-][=D/2-B,,/2][A/2-=D/2][A/2=D/2-]=D/2(3B,E,B,_D/2-[G/2-D/2][G/2E/2-][E/2D/2]x/2|F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x2x2x2x2x2x2x2x2x2x2x2x2x2x2x2[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[D/2A,/2=[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d[f8-d2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,2-B,2G,[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[A3/2=F[B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-][B/2G/2G,,/2-]=D-=D-=D-=D-=D-=D-=D-=D-=D-=D-=D-=D-=D-=D-=D--D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-]-D-B,-F,-B,,-][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2][E/2-B,/2-A,/2]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-]3/2-_A,3/2-][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][GEE,][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][F/2-E/2][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][G/2-D/2-B,/2-G,/2-D,/2-G,,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-][f/2-F,/2-]