X:1
T:
M:4/4
L:1/8
Q:1/4=95
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[E8C8A,8]|
[E4D4A,4][E4C4A,4]|
[F8C8A,8]|
[F8C8A,8]|
[F8D8B,8]|
[F8D8B,8]|
[E8B,8G,8]|
[E4B,4A,4][E4B,4G,4]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][A/2-E/2-A,,/2][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][E3-B,3-][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2][A,/2_G,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]D,,/2-C,,/2]C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,C/2A,[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[=B/2G/2D/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2[a/2^f/2x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,x/2F,,=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-=A,-[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g[c'2g3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d3/2-_d[G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][G3/2E3/2C3/2G,3/2C,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F,3/2F,,3/2][F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-[F/2E/2-