X:1
T:
M:4/4
L:1/8
Q:1/4=58
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[a/2A/2]A,/2-[D/2-A,/2-][E/2-D/2A,/2-][E/2A,/2-][D/2-A,/2]D/2A,/2[C3/2A,3/2E,3/2]x/2[A,/2A,,/2][G,/2G,,/2][C/2F,/2-F,,/2-][F,/2F,,/2]|
[E-B,-E,,-E,,,-][E/2B,/2G,/2-E,,/2-E,,,/2-][G,/2-E,,/2-E,,,/2-][E/2-B,/2-G,/2E,,/2-E,,,/2-][E/2-B,/2E,,/2-E,,,/2-][E/2G,/2-E,,/2-E,,,/2-][G,/2E,,/2-E,,,/2-][E-B,-E,,-E,,,-][EB,G,E,,-E,,,-][E/2E,,/2-E,,,/2-][F/2E/2E,,/2-E,,,/2][=D/2E,,/2-][E/2E,,/2]|
[=D-B,-G,E,,-][=D/2B,/2G,/2-E,,/2-][G,/2E,/2-E,,/2-][=D-B,E,-E,,-][=D/2G,/2-E,/2-E,,/2-][G,/2E,/2-E,,/2][=D-B,E,-E,,-][=D/2B,/2-E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][G,/2E,/2E,,/2-][=D/2-E,,/2-][=D/2E,/2E,,/2]|
[G-_D-B,-E,,-][GDB,E,-E,,-][G-D-B,E,E,,-][G/2D/2-B,/2-E,,/2-][D/2B,/2E,/2-E,,/2-][G/2-D/2-B,/2E,/2E,,/2-][G/2-D/2-E,,/2-][GDB,E,,-][E,/2-E,,/2-][A/2E,/2-E,,/2-][BE,E,,]|
[A-EC-A,,-][A-EC-A,,-][A-C-B,-A,,][A/2E/2C/2-B,/2-][C/2B,/2A,,/2][E-C-A,B,,-][E/2-C/2A,/2-B,,/2-][E/2A,/2B,,/2][B,/2B,,/2][C/2C,/2][EE,]|
[E-B,-E,,-][E/2B,/2G,/2-E,,/2-][G,/2-E,,/2-][E/2-B,/2-G,/2E,,/2-][E/2-B,/2E,,/2-][E/2G,/2-E,,/2-][G,/2E,,/2-][E-B,-E,,-][EB,G,E,,-][E/2E,,/2-][F/2E,,/2-][E/2=D/2E,,/2-][E/2E,,/2]|
[=D-B,-G,E,,-][=D/2B,/2G,/2-E,,/2-][G,/2E,/2-E,,/2-][=D-B,-E,-E,,-][=D/2B,/2G,/2-E,/2-E,,/2-][G,/2E,/2-E,,/2][=D-B,E,-E,,-][=D/2B,/2-E,/2-E,,/2-][B,/2G,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][G,/2E,/2E,,/2-][=D/2-E,,/2-][=D/2E,/2E,,/2]|
[G-_D-B,-E,,-][GDB,E,-E,,-][G-D-B,E,E,,-][G/2D/2-B,/2-E,,/2-][D/2B,/2E,/2-E,,/2-][G/2-D/2-B,/2E,/2E,,/2-][G/2-D/2-E,,/2-][GDB,E,,-][E,-E,,-][A/2E,/2-E,,/2-][B/2E,/2E,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][G/2E/2C/2G,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-][F/2-C/2-A,/2-]x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-x/2G/2-[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,[FA,4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]=D/2-A,/2-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-]4-C,,4-][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][G/2F/2D/2B,/2][ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[ECB,[B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2][B/2G/2-E/2]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-]E/2-E,/2-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][D,-A,,-][c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[c3/2-G3/2-E[G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-][G/2A,/2-]d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2d/2f/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[d/2F/2-D/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2[f'/2