X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[B3G3=E3C3]x4[c-A-_E-]|
[cAE-]E3-E/2x3x/2|
[=D4-C4-][=D3/2C3/2]x2x/2|
[A2F2_D2]x2[F2D2]x[A-E-]|
[AE]x[A2E2B,2]x[A/2-E/2B,/2]A/2x2|
D3x[AFD][B/2-G/2-E/2][B/2G/2][A/2F/2-D/2-][F/2D/2][A-F-D-]|
[A3F3D3][B2G2=E2]x3|
[c2A2]x2[c/2A/2-F/2-][A/2F/2-]Fx[G-=E-C-]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=[E/2D/2=x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-x/2D,-[c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-A/2-F/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2][c/2-E/2-C/2]c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2c'/2a/2[B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2][B2G2D2G,2]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]E,,3-]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]2-F,2B,,2]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-]-G,-B,,-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-]^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-^F,/2-D,/2-[A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2][A/2F/2C/2F,/2]ggggggggggg