X:1
T:
M:4/4
L:1/8
Q:1/4=78
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A/2E/2A,/2B,,/2]x/2[A/2E/2C/2A,/2B,,/2]x/2[A/2E/2C/2A,/2B,,/2]x/2[e/2E/2A,/2B,,/2]x/2[f/2F/2A,/2B,,/2]x/2[c'/2c/2A,/2B,,/2]x/2[f'/2f/2A,/2B,,/2]x/2[c''/2c'/2A,/2B,,/2]x/2|
[b'/2b/2=D/2-B,/2-F,/2-][=D/2-B,/2-F,/2][=D/2-B,/2-][=D/2B,/2F,/2]x/2[=D/2-B,/2-F,/2][=D/2B,/2-][B,/2G,/2][EC-G,C,-][E/2C/2-C,/2][C/2G,/2]C,/2[E/2-C/2-G,/2][E/2C/2-C,/2][C/2G,/2]|
[E3/2-C3/2-A,3/2-F,,3/2][E/2C/2A,/2F,/2]F,,/2[E/2-C/2-A,/2-F,/2][E/2C/2A,/2F,,/2]F,/2[=D/2-B,/2F,/2B,,/2-][=D/2B,,/2][=D/2-B,/2-][=D/2B,/2F,/2]B,,/2-[=D/2-B,/2-F,/2B,,/2][=D/2B,/2B,,/2]F,/2|
[=D/2-B,/2-F,/2G,,/2-][=D-B,-G,,][=D/2B,/2F,/2]G,,/2[=D/2-B,/2-F,/2][=D/2-B,/2-G,,/2][=D/2B,/2][E/2C/2-G,/2C,/2-][C/2C,/2-][E/2-C/2-C,/2][E/2C/2G,/2]C,/2-[E/2-C/2-G,/2C,/2][E/2C/2-C,/2][C/2G,/2]|
[E-C-=A,=A,,-][E/2-C/2-=A,,/2][E/2C/2=A,/2]=A,,/2[E/2-C/2-=A,/2][E/2C/2=A,,/2]=A,/2[=D/2-B,/2-F,/2_A,,/2-][=D/2-B,/2-A,,/2][=D/2-B,/2-][=D/2B,/2F,/2]A,,/2[=D/2B,/2]A,,/2x/2|
[=D-B,-G,G,,-][=D/2-B,/2-G,,/2][=D/2B,/2G,/2]G,,/2[=D/2-B,/2-G,/2][=D/2-B,/2-G,,/2][=D/2B,/2][E/2C/2G,/2C,/2-]C,/2-[E/2-C/2-C,/2][E/2C/2G,/2]C,/2[E/2-C/2-G,/2][E/2C/2C,/2]G,/2|
[=D-B,-F,G,,][=D/2-B,/2-][=D/2B,/2F,/2]G,,/2[=D/2-B,/2-F,/2][=D/2-B,/2-G,,/2][=D/2B,/2][E/2-C/2-G,/2C,/2-][E/2-C/2-C,/2][E/2-C/2-G,/2][E/2C/2G,/2]C,/2[E/2C/2G,/2]C,/2A,/2|
[G/2-E/2-C/2-A,/2F,,/2-][G/2-E/2-C/2F,,/2][G/2E/2-][E/2C/2A,/2][E,/2-F,,/2-][E/2-C/2-A,/2E,/2-F,,/2-][E/2C/2E,/2F,,/2]x/2[E/2-C/2-A,/2E,/2-F,,/2-][E/2-C/2-E,/2-F,,/2-][E/2C/2A,/2E,/2F,,/2][E/2-C/2-A,/2E,/2-F,,/2-][E/2C/2E,/2F,,/2]x/2[A,/2E,/2F,,/2][F/2-E/2-C/2-A,/2-B,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2[B,,/2=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,]=D,][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B/2F/2B,/2-][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][B,8F,8B,,8][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2-E/2-C/2-E,/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2E/2=C/2][A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2[A/2-G/2D/2x3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xx3/2xF,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-]F,,/2D,,/2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-][A2-F2-C2-A,2-]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3]3B,,,3][C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[C/2A,/2-E,/2-[G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][A-G,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][A/2-F/2-F,/2-][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,][G-E-C-G,-C,]-=b-=b-=b-=b-=b-=b-=b-=b-=b-=b