X:1
T:
M:4/4
L:1/8
Q:1/4=62
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c/2-F/2-F,/2-F,,/2-][a6-f6-c6-F6-F,6-F,,6-][a/2f/2-c/2-F/2-F,/2-F,,/2-][f/2c/2F/2F,/2-F,,/2-][F,/2F,,/2]|
[F/2-F,/2-F,,/2-][g6-e6-B6-F6-F,6-F,,6-][g/2e/2B/2F/2F,/2-F,,/2-][F,F,,]|
[f6-c6-A6-F6-F,6-F,,6-][fcA-F-F,-F,,-][A/2F/2-F,/2-F,,/2-][F/2F,/2F,,/2]|
[g6-e6-B6-F6-F,6-F,,6-][geBFC-F,-F,,-][CF,F,,]|
[f6-F6-][fF]x|
[d6-D6-][d3/2D3/2]x/2|
[f6-F6-][f3/2F3/2]x/2|
[d6-D6-][d3/2D3/2]x/2|<<<<<<<<<<<<<<<x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-A,-x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2x/2G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-]G,/2F,/2-][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][e2A2][^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[^C,[d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][d3-B3-G3-][^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[^G3/2E3/2B,[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[_G/2-_D/2-[^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-]E/2-C,/2-][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2][^D/2F,/2]3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,[B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2][B2D2G,2]3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,3-D,,[B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][B=G][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][F-C-A,-F,,][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2][e/2G/2C/2]