X:1
T:
M:4/4
L:1/8
Q:1/4=65
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[A2F2C2F,2]x[A/2-F/2-C/2-F,/2][A/2F/2C/2][c2F2C2A,2]x[c/2-F/2-A,/2][c/2F/2]|
[f2B2F2D2]x[c/2-A/2-F/2-C/2][c/2A/2F/2][=d2A2F2=B,2-]=B,/2x/2[=d/2-G/2-=D/2-=B,/2][=d/2G/2=D/2]|
[=e2c2G2C2]x[c/2-F/2-C/2-=A,/2][c/2F/2C/2][_d2_B2F2B,2]x[B/2-_E/2-B,/2-G,/2][B/2E/2B,/2]|
[E2C2_A,2]x[A/2-E/2-C/2-C,/2][A/2E/2C/2][A2F2B,2=D,2]x[G/2-C/2-B,/2-=E,/2][G/2C/2B,/2]|
[C2A,2F,2]x[B/2-F/2-B,/2-_D,/2][B/2F/2B,/2][cFF,A,,][F-B,B,,][FC-G,-C,][=ECG,C,,]|
[F2C2A,2F,2]x[c/2-A/2-F/2-F,/2][c/2A/2F/2][=e2B2=E2B,2G,2]x[=e/2-c/2-G/2-C/2][=e/2c/2G/2]|
[f2-A2-F2-D2][fAF][_e/2-A/2-F/2-C/2][e/2A/2F/2][=d/2-A/2-F/2-=B,/2][=d/2-A/2-F/2-][=d/2-A/2-F/2-=B,/2][=d/2-A/2-F/2-][=d/2-A/2-F/2-=B,/2][=d/2A/2F/2][=d/2-G/2-=D/2-=B,/2][=d/2G/2=D/2]|
[c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2-G/2-E/2-C/2][c/2-G/2-E/2-][c/2-G/2-E/2-C/2][c/2G/2E/2][c/2-F/2-C/2-A,/2][c/2F/2C/2][=B/2-G/2-_D/2-G,/2][=B/2-G/2-D/2-][=B/2-G/2-D/2-G,/2][=B/2G/2D/2][G/2-D/2-=B,/2-G,/2][G/2-D/2-=B,/2-][G/2-D/2-=B,/2-G,/2][G/2D/2=B,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<[FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][FG,][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-E/2-B,/2-G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2]G/2E/2B,/2E,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][B,/2E,/2E,,/2][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][F2-D2-A,2-D,2-][g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B[g2-d2-B-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]-F,D,-]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]6G,6C,6]F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-F8-[G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][G-G,,][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2][F/2B,/2F,/2]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]3/2-F,3/2D,3/2-]g2g2g2g2g2g2g2g2g2g2g2g2g2g2g2