X:1
T:
M:4/4
L:1/8
Q:1/4=121
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[G4E4][F4D4]|
[E4C4][D4B,4]|
[B8G8E8]|
[A6E6C6][F2D2]|
[E3C3][e4c4E4][dBD]|
[e6-c6-E6-][ecE][dBD]|
[e6-c6-E6-][ecE][dBD]|
[f4d4F4][d4-B4-D4-]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[c6[AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,]3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A3-=A[AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][AFCA,][g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d[g^d>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2>D/2c/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2Bc/2B[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,]D,-G,,][BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,[BFDB,D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]D-B,-G,-]