X:1
T:
M:4/4
L:1/8
Q:1/4=180
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c-AF-C-B,-][c/2F/2-C/2-B,/2-][f/2-F/2C/2B,/2-][f/2c/2-A/2-B,/2-][c/2-A/2B,/2-][c/2B,/2-][f/2-B,/2-][f/2c/2-A/2-B,/2-][cAB,-][f/2B,/2-][cA-B,-][A/2B,/2-][f/2-B,/2]|
[f/2c/2-E/2-C/2-=A,/2-F,/2-][cE-C-=A,-F,-][E/2C/2=A,/2F,/2][ec]x[_d/2-B/2]d/2x/2c2x/2|
[c3/2_A3/2D3/2-B,3/2-F,3/2-][D/2-B,/2-F,/2-][F3/2D3/2-B,3/2-F,3/2-][c/2A/2D/2B,/2F,/2][BGE-D-B,-G,-][E-D-B,G,][E-D]E/2G/2|
[AE-C-A,-][E-C-A,-][e3/2c3/2E3/2-C3/2-A,3/2-][f/2d/2-E/2C/2A,/2][e-dG-E-D-B,-][e/2G/2-E/2-D/2-B,/2-][G/2E/2D/2B,/2][dB]x|
[e/2c/2E/2-C/2-A,/2-][E3/2C3/2A,3/2][ec-]c/2E/2-[d/2-B/2E/2-C/2-A,/2-][d/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][c/2-A/2E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][E3/2C3/2A,3/2]|
[g/2e/2c/2F/2-E/2-C/2-=A,/2-][F3/2E3/2C3/2=A,3/2]x3/2[f2-c2-][f/2c/2]x3/2f/2|
[=d3/2F3/2-=D3/2-_A,3/2-][f/2-F/2=D/2A,/2][af]x/2[c'/2-a/2][c'/2-b/2g/2F/2-=D/2-B,/2-A,/2-][c'/2F/2-=D/2-B,/2-A,/2-][F/2-=D/2-B,/2-A,/2-][a/2g/2f/2F/2-=D/2-B,/2A,/2][F3/2-=D3/2-B,3/2-][g/2-e/2-F/2=D/2B,/2]|
[geE-_D-G,-][EDG,][f/2d/2]x3/2[e/2c/2]x[d/2B/2-]B/2x3/2|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-]_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/2_A/22-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,2-F,2-D,[B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-][B/2F/2B,,/2-]C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2C/2_A,/2[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[=F/2-C/2-[A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,-B,,][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][A,/2-F,/2-F,,/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][d3/2A3/2][g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-[g/2E/2-A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4]A,,4A,,,4][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][A,,/2E,,/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2][d/2A/2F/2]