X:1
T:
M:4/4
L:1/8
Q:1/4=143
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[D,/2D,,/2]F,/2x/2[E/2B,/2][E,/2E,,/2]G,/2E/2[F/2C/2][F,/2F,,/2]C/2x/2C/2[A/2C/2][A/2F/2C/2][G/2E/2B,/2][A/2F/2C/2]|
[D,/2D,,/2]F,/2x/2[E/2B,/2][E,/2E,,/2]G,/2E/2[F/2C/2][F,/2F,,/2]C/2F/2A/2[c/2A/2-F/2]A/2[BGE]|
[D,/2D,,/2]F,/2D/2[E/2B,/2][E,/2E,,/2]G,/2x/2[F/2C/2][F,/2F,,/2]C/2x/2x/2[A/2F/2C/2][A/2F/2][G/2E/2B,/2][A/2F/2C/2]|
[D,/2D,,/2]F,/2A,/2[E/2B,/2][E,/2E,,/2]G,/2E/2[F/2C/2][F,/2F,,/2]C/2F/2A/2[c/2A/2-F/2]A/2[B/2G/2E/2]x/2|
[A/2E/2C/2A,,/2A,,,/2][G/2E/2B,/2A,,/2A,,,/2]x/2[G/2E/2B,/2A,,/2A,,,/2]x/2[B,,/2B,,,/2][E/2G,/2C,/2C,,/2]x/2[E2-C2-G,2-C,2-C,,2-][E/2-C/2-G,/2-C,/2-C,,/2][E/2C/2G,/2C,/2]G,,/2x/2|
[A/2-D,/2-D,,/2-][A/2E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][A,/2D,/2D,,/2]x/2B,/2[C/2A,/2F,/2F,,/2]x/2[C/2A,/2-F,/2-F,,/2-][A,/2F,/2F,,/2]E/2x/2[E/2B,/2G,/2E,/2E,,/2-]E,,/2F/2G/2|
[A/2E/2A,,/2A,,,/2][G/2E/2B,/2A,,/2A,,,/2]x/2[G/2E/2B,/2A,,/2A,,,/2]x/2[B,,/2B,,,/2][E/2C/2G,/2C,/2C,,/2]x/2[E2-C2-G,2-C,2-C,,2-][E/2-C/2-G,/2-C,/2C,,/2-][E/2C/2G,/2C,,/2]G,,/2x/2|
[A/2-D,/2-D,,/2-][A/2E/2D,/2-D,,/2-][D/2D,/2-D,,/2-][A,/2D,/2D,,/2]x/2B,/2[C/2A,/2F,/2F,,/2]x/2[CA,F,F,,]E/2x/2[B,G,E,-E,,-][E/2E,/2E,,/2]x/2||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2[D/2C/2-B,/2B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]B,/2-B,,,/2-]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2]C/2-A,/2-E,/2-A,,/2][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-][C,2-F,,2-]>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,>E,[CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-][CD,-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-]B,/2G,/2E,/2-][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][=B,/2_G,/2][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][E3/2-C3/2A,3/2-][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][A/2-D/2-A,/2][B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[B/2G/2E/2D/2[e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2][e/2c/2E/2C/2]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]2-E2-C2-A,2-]