X:1
T:
M:4/4
L:1/8
Q:1/4=122
K:A
%3sharps
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[E2-C2-A,2E,2][E/2-C/2E,/2-][E/2-E,/2-][E-A,-E,-][E-C-A,E,-][E-C-A,-E,][E-C-A,E,-][E/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|
[=F2-C2-A,2=F,2][=F/2-C/2=F,/2-][=F/2-=F,/2-][=F-A,-=F,-][=F-C-A,=F,-][=F-C-A,-=F,][=F-C-A,=F,-][=F/2C/2-A,/2-=F,/2-][C/2A,/2=F,/2]|
[^F2-D2-A,2F,2][F/2-D/2F,/2-][F/2-F,/2-][F-A,-F,-][F-D-A,F,-][F-D-A,-F,][F-D-A,F,-][F/2D/2-A,/2-F,/2-][D/2A,/2F,/2]|
[=F2-D2-A,2=F,2][=F/2-D/2=F,/2-][=F/2-=F,/2-][=F-A,-=F,-][=F-D-A,=F,-][=F-D-A,-=F,][=F-D-A,=F,-][=F/2D/2-A,/2-=F,/2-][D/2A,/2=F,/2]|
[E2-C2-A,2E,2][E/2-C/2E,/2-][E/2-E,/2-][E-A,-E,-][E-C-A,E,-][E-C-A,-E,][E-C-A,E,-][E/2C/2-A,/2-E,/2-][C/2A,/2E,/2]|
A,,-[C,-A,,-][E,-C,-A,,-][A,-E,-C,-A,,-][C-A,E,-C,A,,-][C-A,-E,A,,][C-A,E,-][CA,E,]|
[D2-B,2-^F,2B,,2][D-B,-D,-][D-B,F,-D,-][D-B,-F,D,-][D-B,-F,-D,][D-B,-F,D,-][D/2B,/2-F,/2-D,/2-][B,/2F,/2D,/2]|
[E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2-G,/2E,/2][E/2-B,/2-E,/2-E,,/2][E/2-B,/2-E,/2-][E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2-G,/2E,/2-][E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2-G,/2-E,/2][E/2-B,/2-G,/2-E,/2-E,,/2][E/2-B,/2-G,/2E,/2-][E/2B,/2-G,/2-E,/2-E,,/2][B,/2G,/2E,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2[G/2F/2D/2G-EG-EG-EG-EG-EG-EG-EG-EG-EG-EG-EG-EG-EG-E[F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][F/2D/2F,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-][D/2B,/2G,/2D,/2-G,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]E,/2-C,/2A,,/2-]x/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2cx/2c2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]C/2-C,/2-C,,/2-]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2]2-A,,2A,,,2][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][FDA,A,,][A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C[A3/2C^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]^D/2-C/2-^G,/2-]C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2C/2x/2B,/2x/2F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]=F,/2-^A,,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]F/2A,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]_A,,/2-]