X:1
T:
M:4/4
L:1/8
Q:1/4=120
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c/2-F/2-C/2-A,/2-][c/2B/2-F/2C/2A,/2][B/2A,/2-][A/2F/2-C/2-A,/2][A/2-F/2C/2][A/2G/2-F/2-][G/2F/2-][F/2-C/2][G-FDB,]G/2[F-DB,]FD/2|
[FDB,]B,/2-[F/2-D/2-B,/2][F/2D/2]FD/2[F-CA,]F/2-[G/2-F/2C/2A,/2-][A/2-G/2A,/2][B/2-A/2F/2-][B/2F/2][c/2C/2]|
[c/2-F/2-C/2-A,/2-][c/2B/2-F/2C/2A,/2]B/2[A/2F/2-C/2A,/2][A/2-F/2][A/2G/2-F/2-][G/2F/2-][F/2-C/2][F-=DB,]F/2E/2-[F/2-E/2=D/2-B,/2-][F/2=D/2B,/2]x/2E/2|
[F=DB,]x/2E/2-[F/2-E/2=D/2-B,/2][A/2-F/2=D/2A,/2-][A/2A,/2][B/2-B,/2][c/2-B/2A/2-E/2-C/2-][c/2A/2E/2C/2]x/2[c-AEC][c/2-B/2-A/2-E/2C/2][c/2B/2A/2-][c/2A/2E/2C/2]|
[B-EB,]B/2-[B/2-E/2-B,/2][B/2E/2-][B/2A/2-E/2E/2B,/2]A/2[B/2-E/2B,/2][c/2B/2A/2E/2C/2]x/2c/2[c/2-A/2-E/2-C/2][c/2-A/2E/2][c/2-B/2-A/2E/2C/2][c/2B/2][c/2A/2-E/2C/2]|
[B/2-A/2E/2-B,/2-][B/2E/2B,/2]x/2[B/2-E/2B,/2-][B/2-B,/2][B/2-E/2B,/2][B/2A/2][B/2-E/2B,/2][c/2-B/2A/2-F/2-C/2-][c/2-A/2F/2C/2]c/2[A/2-F/2-C/2-][c/2-A/2-F/2-C/2][c/2B/2-A/2A/2F/2F/2C/2]B/2[A/2-F/2C/2]|
[B/2-A/2G/2-=E/2-C/2-][B/2-G/2=E/2C/2]B/2[G/2-=E/2-C/2-][B/2-G/2-=E/2-C/2-][B/2A/2-G/2=E/2C/2][A/2G/2-]G/2[F/2-_D/2A,/2]F-[FDA,]D/2-[D/2A,/2]x/2|
[F/2-D/2-A,/2][F/2D/2]x/2[F/2D/2A,/2-]A,/2DA,/2[F/2-D/2A,/2]FF/2(3FAG|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]=F=F=F=F=F=F=F=F=F=F=F=F=F=F=FD,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]D,-]F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/2[d/2-B/2-F/22-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]2-A,2-F,2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]F,/2-D,/2-D,,/2-]6F66F66F66F66F66F66F66F66F66F66F66F66F66F66F6[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[D3-A,3-F,[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[fdB[^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][^g/2^G/2][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[=G^D[E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][E-C-A,-E,A,,][a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-[a/2g/2-E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]E,/2G,,/2-]