X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[cCA,][eEC][d-D,][d-B,F,][dD,][cB,F,][BD,][AB,F,]|
[GD,][FB,F,][E-E,][E-B,G,][EE,][EB,G,][F/2B,/2-F,/2-D,/2-][G/2B,/2-F,/2-D,/2-][A/2B,/2-F,/2-D,/2-][B/2B,/2-F,/2-D,/2-]|
[c/2B,/2-F,/2-D,/2-][d/2B,/2-F,/2-D,/2-][e/2B,/2-F,/2-D,/2-][f/2B,/2F,/2D,/2]e-[eA,,][A-C,][AE,][c-A-E-A,][c-A-E-B,]|
[c-A-E-C][cA-EA,][B/2-A/2G/2-E/2-E,/2-][B3/2G3/2E3/2E,3/2]Ac[e3/2-E3/2-B,3/2G,3/2][e/2-E/2-B,/2G,/2]|
[e2-E2-C2=A,2][e2E2D2B,2]=de[_a3/2-A3/2-E3/2C3/2-][a/2-A/2-E/2C/2-]|
[a2-A2-=E2C2][a2A2F2_D2][g=B-A-=D-=D,-][f=BA=D=D,][_e2-c2-A2-E2-E,2-]|
[ecAEE,]A[c3G3-_D3-E,3-E,,3-][_BGDE,E,,][A2-C2-A,2]|
[A2-C2-E,2][A2C2A,,2]x2[A,-A,,-][CA,-A,,-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G/2E/2-C/2-][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][G,E,A,,][a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[a/2-e/2-c/2-[F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][F-D-B,-B,,-][b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[b/2g/2-[B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][B/2G/2E/2-B,/2-][cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,[cCA,_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-][B/2B,/2-E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-]_G,/2E,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-][A/2E/2A,/2-E,/2-A,,/2-]C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-C4-A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2]A,/2F,/2C,/2F,,/2][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][ECG,C,C,,][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2][B/2-D/2-B,/2]6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D6-F6-D[E2A,2][E2A,2][E2A,2][E2A,2][E2A,2][E2A,2][E2A,2][E2A,2][E2A,2][E2A,2]