X:1
T:
M:4/4
L:1/8
Q:1/4=87
K:Ab
%4flats
%%MIDI program 0
%%MIDI program 0
V:1
%%MIDI program 24
[B,/2-E,/2-E,,/2-][G4-E4-B,4-E,4-E,,4-][G/2-E/2-B,/2-E,/2E,,/2-][G2-E2-B,2G,2-E,,2-][G/2-E/2-G,/2-E,,/2][G/2E/2G,/2]|
[F=DB,F,][G3C3B,3G,3]G,/2-[G,3-E,3-][G,/2E,/2]|
A,/2-[A,/2-F,/2-][E6-A,6-F,6-][EA,F,]|
F,/2-[F,3-E,3-][F,/2E,/2][G2C2B,2G,2][F2C2A,2F,2]|
G,/2-[G,6-E,6-][G,3/2E,3/2]|
[F=DB,F,][G3C3B,3G,3]G/2-[G/2-C/2-][G3C3B,3]|
A,/2-[A,/2-F,/2-][E6-A,6-F,6-][EA,F,]|
[A3/2E3/2C3/2A,3/2][F2-C2-A,2-F,2-][F/2C/2A,/2F,/2][F/2-C/2-][F3-C3-A,3-E,3-B,,,3-][F/2C/2A,/2E,/2B,,,/2]|C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]C/2A,/2]<<<<<<<<<<<<<<<^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]^A,-]_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=_G,/2=[A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][A,/2C,/2F,,/2][d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2-[d/2F/2-D/2--=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-]-=C,,-][=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[=AG[A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2][A,/2-F,/2-C,/2]^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2^D,/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2[c/2B/2-A/2-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,]-G,-A,,][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2][D/2A,/2G,/2D,/2]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-]3/2-G,3/2-D,3/2-G,,3/2-][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][E,8A,,8][A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,[A-F-C-A,-F,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,2=D,