X:1
T:
M:4/4
L:1/8
Q:1/4=140
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[c8-G8-F8-C8-A,8-B,,8-]|
[c3-G3-F3-C3-A,3-B,,3-][c/2-G/2-F/2C/2-A,/2-B,,/2-][c/2-G/2C/2A,/2-B,,/2-][c/2A,/2B,,/2]x3x/2|
[c6-G6-E6-D6-B,6-C,6-][c-G-E-DB,-C,-][c/2-G/2-E/2-C/2-B,/2-C,/2-][c/2-G/2-E/2-C/2-B,/2-G,/2-C,/2-]|
[c4-G4-E4-C4-B,4-G,4-C,4-][c/2-G/2-E/2-C/2-B,/2G,/2-C,/2-][c/2-G/2-E/2-C/2-G,/2C,/2][c/2-G/2E/2-C/2-][c/2E/2C/2]x/2B,,/2-[C/2-B,,/2-][F/2-C/2-A,/2-F,/2-D,/2-B,,/2-]|
[c4-G4-F4-C4-A,4-F,4-D,4-B,,4-][c/2-G/2-F/2-C/2A,/2-F,/2-D,/2-B,,/2-][c3-G3-F3-A,3-F,3-D,3-B,,3-][c/2-G/2F/2-A,/2-F,/2-D,/2-B,,/2-]|
[c3-F3-A,3-F,3-D,3-B,,3-][c/2-F/2-A,/2-F,/2-D,/2-B,,/2-][c/2B/2-F/2-A,/2-F,/2-D,/2-B,,/2-][B/2-F/2A,/2-F,/2D,/2B,,/2][B/2A,/2]x3/2C,/2-[G/2-C,/2-][c/2-G/2-B,/2-G,/2-E,/2-C,/2-]|
[g8-c8-G8-B,8-G,8-E,8-C,8-]|
[g-cG-B,-G,-E,-C,-][g/2G/2B,/2-G,/2-E,/2-C,/2-][B,/2-G,/2E,/2-C,/2-][B,/2E,/2C,/2]x4B,,/2-[A/2-B,,/2-][B/2-A/2-A,/2-F,/2-D,/2-B,,/2-]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2][D/2B,/2G,/2]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]B,,,-]-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,-_B,3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2]3/2a3/2][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][BEE,][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][d/2-F/2-][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2]F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2[B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][B,/2-F,/2-B,,/2][C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[C/2-A,/2-F,/2[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[g3e[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2[^C/2-A,/2B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]B,,/2G,,/2E,,/2]A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,A,,C,c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2c''/2[F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][F/2-D/2-D,/2][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2]G/2-D/2-G,/2][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-][D/2B,/2G,/2G,,/2-G,,,/2-]