X:1
T:
M:4/4
L:1/8
Q:1/4=88
K:Ab
%4flats
%%MIDI program 0
V:1
%%MIDI program 0
[e-A,,][e-CA,E,][e/2C/2-A,/2-E,/2-][C/2A,/2E,/2][cCA,E,][BD,][ADA,F,][FDA,F,][ADA,F,]|
[cE,,][BB,G,E,][GB,G,E,][BB,G,E,][B-E,,][B-B,G,E,][B/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2][ED]|
[e-A,,][e-CA,E,][e/2C/2-A,/2-E,/2-][C/2A,/2E,/2][cCA,E,][BD,][ADA,F,][FDA,F,][ADA,F,]|
[cE,][BDB,G,][d-E,][d/2E/2-B,/2-G,/2-][c/2E/2B,/2G,/2][A-A,,][A-CA,E,][A/2C/2-A,/2-E,/2-][C/2A,/2E,/2]A|
[GE,,][BG,E,B,,][e-E,,][eCG,E,][d-E,,][d-B,G,E,][d/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2][BB,G,D,]|
[AC,][cA,E,][f-A,,][fDA,F,][e-A,,][e-CA,E,][e/2C/2-A,/2-E,/2-][C/2A,/2E,/2][c/2C/2-A,/2-E,/2-][A/2C/2A,/2E,/2]|
[FD,][AFDA,][d-FDA,][dFDA,][dA,,][c-ECA,][cECA,][AECA,]|
[GE,,][BDB,G,E,][B-DB,G,E,][BDB,G,E,][A-A,,][A-CA,E,][A3/2A,3/2-A,,3/2-][A,/2A,,/2]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2][G/2-E/2-C,/2]x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2x/2B,/2x/2A,]A,]A,]A,]A,]A,]A,]A,]A,]A,]A,]A,]A,]A,]A,][c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[c'b[G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D][G-D]B6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-BB6-B4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-]4-A,4-G,4-][c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2C[c3/2E3/2CC/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]C/2A,/2E,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-]=B,/2-G,/2-G,,/2-][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][GEDB,][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2][F/2A,/2F,/2]c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/23/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-]3/2G,3/2-D,3/2-G,,3/2-][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][dBGG,,][=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[=G/2-D/2-B,/2-[F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-][F2-D2-A,2-F,2-]2B,2-2B,2-2B,2-2B,2-2B,2-2B,2-2B,2-2B,2-