X:1
T:
M:4/4
L:1/8
Q:1/4=86
K:A
%3sharps
%%MIDI program 0
V:1
%%MIDI program 0
[D2B,2=G,2=G,,2-][D/2=G,,/2]E/2=G/2[d/2-B/2-A/2][d/2B/2][d/2B/2-A/2][B/2A/2-][A/2=G/2][=G/2-E/2-D/2][=G/2E/2D/2]B,|
[E4-^C4-A,4-A,,4-][EC-A,A,,-][C/2A,,/2]xA,,/2[F/2D/2A,/2]x/2|
[E4-C4-A,4-A,,4-][E3/2C3/2A,3/2A,,3/2]xA,,/2-[F/2D/2A,/2A,,/2]x/2|
[E3-C3-A,3-][E/2-C/2-A,/2][E/2C/2]x2x/2A,,/2[F/2D/2A,/2]x/2|
[E4C4A,4A,,4]C/2E/2-[A/2-E/2]AxE,,/2-|
[^G3-E3-B,3-E,,3-][G/2E/2B,/2E,,/2]x[F/2D/2]x/2[F3/2D3/2][EC]|
[D3-G,3-E,3-][D/2G,/2E,/2-]E,/2x2x/2[A/2C/2]x|
[G3B,3]x3[B/2-G/2-F/2][B/2-G/2F/2-][BF]||
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-][C-A,-E,-A,,-]C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,C,B,,G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2G/2E/2B,/2[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-[B/2A/2-F/2-3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]3/2B,3/2-G,3/2-E,3/2-]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]B,,-B,,,]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-]4-A,4-A,,4-][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][A/2G/2E/2^C/2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2][E,2B,,2E,,2]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-]E/2-C/2-B,/2-][A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[A3/2-F3/2-D3/2-A,[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[c/2G/2-F/2-[G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][G,E,-C,-][F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][A,,2D,,2][F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[F/2-D/2A,/2-[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2[b/2f/2d/2